strict digraph "" {
	pandas -> "sources/random-forests"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "sources/random-forests"	[label=appearsIn];
	"../input/melbourne-housing-snapshot/melb_data.csv(0)" -> "sources/random-forests"	[label=appearsIn];
	"melbourne_file_path(0)$0" -> "../input/melbourne-housing-snapshot/melb_data.csv(0)"	[label=assignedFrom];
	"melbourne_data(0)$0" -> "pd(0)"	[label=read_csv];
	"melbourne_data(0)$0" -> "melbourne_file_path(0)$0"	[label=read_csv];
	"melbourne_data(0)$1" -> "melbourne_data(0)$0"	[label=dropna];
	"melbourne_data(0)$1" -> "0(0)"	[label=dropna];
	"0(0)" -> "sources/random-forests"	[label=appearsIn];
	"y(0)$0" -> "melbourne_data(0)$1"	[label=assignedFrom];
	"[<ast.Constant object at 0x132abfa90>, <ast.Constant object at 0x132abfa60>, <ast.Constant object at 0x132abfa30>, <ast.Constant \
object at 0x132abfa00>, <ast.Constant object at 0x132abf9d0>, <ast.Constant object at 0x132abf9a0>, <ast.Constant object at 0x132abf970>](\
0)" -> "sources/random-forests"	[label=appearsIn];
	"melbourne_features(0)$0" -> "[<ast.Constant object at 0x132abfa90>, <ast.Constant object at 0x132abfa60>, <ast.Constant object at 0x132abfa30>, <ast.Constant \
object at 0x132abfa00>, <ast.Constant object at 0x132abf9d0>, <ast.Constant object at 0x132abf9a0>, <ast.Constant object at 0x132abf970>](\
0)"	[label=assignedFrom];
	"X(0)$0" -> "melbourne_data(0)$1"	[label=assignedFrom];
	"X(0)$0" -> "melbourne_features(0)$0"	[label=assignedFrom];
	"sklearn.model_selection" -> "sources/random-forests"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "sources/random-forests"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"train_X(0)$0" -> "0(0)"	[label=train_test_split];
	"train_X(0)$0" -> "y(0)$0"	[label=train_test_split];
	"train_X(0)$0" -> "X(0)$0"	[label=train_test_split];
	"val_X(0)$0" -> "0(0)"	[label=train_test_split];
	"val_X(0)$0" -> "y(0)$0"	[label=train_test_split];
	"val_X(0)$0" -> "X(0)$0"	[label=train_test_split];
	"train_y(0)$0" -> "0(0)"	[label=train_test_split];
	"train_y(0)$0" -> "y(0)$0"	[label=train_test_split];
	"train_y(0)$0" -> "X(0)$0"	[label=train_test_split];
	"val_y(0)$0" -> "0(0)"	[label=train_test_split];
	"val_y(0)$0" -> "y(0)$0"	[label=train_test_split];
	"val_y(0)$0" -> "X(0)$0"	[label=train_test_split];
	"sklearn.ensemble" -> "sources/random-forests"	[label=importedBy];
	RandomForestRegressor -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestRegressor(0)" -> "sources/random-forests"	[label=appearsIn];
	"RandomForestRegressor(0)" -> RandomForestRegressor	[label=assignedFrom];
	"sklearn.metrics" -> "sources/random-forests"	[label=importedBy];
	mean_absolute_error -> "sklearn.metrics"	[label=importedBy];
	"mean_absolute_error(0)" -> "sources/random-forests"	[label=appearsIn];
	"mean_absolute_error(0)" -> mean_absolute_error	[label=assignedFrom];
	"1(0)" -> "sources/random-forests"	[label=appearsIn];
	"forest_model(0)$0" -> "1(0)"	[label=RandomForestRegressor];
	"forest_model(0)$1" -> "train_X(0)$0"	[label=fit];
	"forest_model(0)$1" -> "train_y(0)$0"	[label=fit];
	"forest_model(0)$1" -> "forest_model(0)$0"	[label=fit];
	"melb_preds(0)$0" -> "val_X(0)$0"	[label=predict];
	"melb_preds(0)$0" -> "forest_model(0)$1"	[label=predict];
	"print[53/0]" -> "val_y(0)$0"	[label=print];
	"print[53/0]" -> "mean_absolute_error(0)"	[label=print];
	"print[53/0]" -> "melb_preds(0)$0"	[label=print];
}
