digraph "" {
	os -> "1-quick-start-read-csv-and-flatten-json-fields.ipynb"	[label=importedBy];
	"os(0)" -> os	[label=assignedFrom];
	"os(0)" -> "1-quick-start-read-csv-and-flatten-json-fields.ipynb"	[label=appearsIn];
	json -> "1-quick-start-read-csv-and-flatten-json-fields.ipynb"	[label=importedBy];
	"json(0)" -> "1-quick-start-read-csv-and-flatten-json-fields.ipynb"	[label=appearsIn];
	"json(0)" -> json	[label=assignedFrom];
	numpy -> "1-quick-start-read-csv-and-flatten-json-fields.ipynb"	[label=importedBy];
	"np(0)" -> "1-quick-start-read-csv-and-flatten-json-fields.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pandas -> "1-quick-start-read-csv-and-flatten-json-fields.ipynb"	[label=importedBy];
	"pd(0)" -> "1-quick-start-read-csv-and-flatten-json-fields.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pandas.io.json" -> "1-quick-start-read-csv-and-flatten-json-fields.ipynb"	[label=importedBy];
	json_normalize -> "pandas.io.json"	[label=importedBy];
	"json_normalize(0)" -> "1-quick-start-read-csv-and-flatten-json-fields.ipynb"	[label=appearsIn];
	"json_normalize(0)" -> json_normalize	[label=assignedFrom];
	"csv_path(1)" -> "load_df[0]"	[label=_argToVar];
	"nrows(1)" -> "load_df[1]"	[label=_argToVar];
	"JSON_COLUMNS(1)$0" -> "[<_ast.Constant object at 0x7fd500999ee0>, <_ast.Constant object at 0x7fd5009999d0>, <_ast.Constant object at 0x7fd500999940>, <_\
ast.Constant object at 0x7fd500999640>](1)"	[label=assignedFrom];
	"df(1)$0" -> "csv_path(1)"	[label=read_csv];
	"df(1)$0" -> "nrows(1)"	[label=read_csv];
	"df(1)$0" -> "JSON_COLUMNS(1)$0"	[label=read_csv];
	"df(1)$0" -> "pd(1)"	[label=read_csv];
	"df(1)$0" -> "column(1)"	[label=read_csv];
	"df(1)$0" -> "json(1)"	[label=read_csv];
	"df(1)$0" -> "fullVisitorId(1)"	[label=read_csv];
	"df(1)$0" -> "str(1)"	[label=read_csv];
	"column(1)" -> "JSON_COLUMNS(1)$0"	[label=iteratorOf];
	"column_as_df(1)$0" -> "df(1)$0"	[label=json_normalize];
	"column_as_df(1)$0" -> "column(1)"	[label=json_normalize];
	"column_as_df(1)$1" -> "column(1)"	[label=assignedFrom];
	"column_as_df(1)$1" -> "column_as_df(1)$0"	[label=assignedFrom];
	"column_as_df(1)$1" -> "column_as_df(1)$1"	[label=assignedFrom];
	"column_as_df(1)$1" -> ".(1)"	[label=assignedFrom];
	"column_as_df(1)$1" -> "subcolumn(1)"	[label=assignedFrom];
	"df(1)$1" -> "df(1)$0"	[label=merge];
	"df(1)$1" -> "column(1)"	[label=merge];
	"df(1)$1" -> "column_as_df(1)$1"	[label=merge];
	"df(1)$1" -> "1(1)"	[label=merge];
	"df(1)$1" -> "True(1)"	[label=merge];
	"print[38/4]" -> "csv_path(1)"	[label=print];
	"print[38/4]" -> "df(1)$1"	[label=print];
	"print[38/4]" -> "Loaded (1)"	[label=print];
	"print[38/4]" -> "os(1)"	[label=print];
	"print[38/4]" -> ". Shape: (1)"	[label=print];
	"print[44/0]" -> "os(0)"	[label=print];
	"print[44/0]" -> "../input(0)"	[label=print];
	"../input(0)" -> "1-quick-start-read-csv-and-flatten-json-fields.ipynb"	[label=appearsIn];
	"20000(0)" -> "1-quick-start-read-csv-and-flatten-json-fields.ipynb"	[label=appearsIn];
	"df_small(0)$0" -> "20000(0)"	[label=load_df];
	"../input/test.csv(0)" -> "1-quick-start-read-csv-and-flatten-json-fields.ipynb"	[label=appearsIn];
	"df_test(0)$0" -> "../input/test.csv(0)"	[label=load_df];
	"df_train(0)" -> "1-quick-start-read-csv-and-flatten-json-fields.ipynb"	[label=appearsIn];
	"df_train(0)$0" -> "df_train(0)"	[label=to_csv];
	"df_train(0)$0" -> "train-flattened.csv(0)"	[label=to_csv];
	"train-flattened.csv(0)" -> "1-quick-start-read-csv-and-flatten-json-fields.ipynb"	[label=appearsIn];
	"df_test(0)$1" -> "df_test(0)$0"	[label=to_csv];
	"df_test(0)$1" -> "test-flattened.csv(0)"	[label=to_csv];
	"test-flattened.csv(0)" -> "1-quick-start-read-csv-and-flatten-json-fields.ipynb"	[label=appearsIn];
}
