digraph "" {
	numpy -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	pandas -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=importedBy];
	"pd(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	seaborn -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=importedBy];
	"sns(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"matplotlib.pyplot" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=importedBy];
	"plt(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	warnings -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=importedBy];
	"warnings(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warn(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"warnings(0)$0" -> "warnings(0)"	[label=assignedFrom];
	"warnings(0)$0" -> "warn(0)"	[label=assignedFrom];
	"sklearn.preprocessing" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=importedBy];
	LabelEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"LabelEncoder(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"LabelEncoder(0)" -> LabelEncoder	[label=assignedFrom];
	"sklearn.cross_validation" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=importedBy];
	StratifiedShuffleSplit -> "sklearn.cross_validation"	[label=importedBy];
	"StratifiedShuffleSplit(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"StratifiedShuffleSplit(0)" -> StratifiedShuffleSplit	[label=assignedFrom];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"train(2)" -> "encode[0]"	[label=_argToVar];
	"test(2)" -> "encode[1]"	[label=_argToVar];
	"le(2)$0" -> "train(2)"	[label=fit];
	"le(2)$0" -> "LabelEncoder(2)"	[label=fit];
	"labels(2)$0" -> "train(2)"	[label=transform];
	"labels(2)$0" -> "le(2)$0"	[label=transform];
	"classes(2)$0" -> "le(2)$0"	[label=list];
	"test_ids(2)$0" -> "test(2)"	[label=assignedFrom];
	"train(2)$0" -> "train(2)"	[label=drop];
	"train(2)$0" -> "[<_ast.Constant object at 0x7fd4c04cc280>, <_ast.Constant object at 0x7fd4c04cc760>](2)"	[label=drop];
	"train(2)$0" -> "1(2)"	[label=drop];
	"test(2)$0" -> "test(2)"	[label=drop];
	"test(2)$0" -> "1(2)"	[label=drop];
	"test(2)$0" -> "[<_ast.Constant object at 0x7fd4c04ccb20>](2)"	[label=drop];
	"train(0)$1" -> "train(0)$0"	[label=encode];
	"train(0)$1" -> "test(0)$1"	[label=encode];
	"test(0)$1" -> "train(0)$0"	[label=encode];
	"test(0)$1" -> "test(0)$1"	[label=encode];
	"labels(0)$0" -> "train(0)$0"	[label=encode];
	"labels(0)$0" -> "test(0)$1"	[label=encode];
	"test_ids(0)$0" -> "train(0)$0"	[label=encode];
	"test_ids(0)$0" -> "test(0)$1"	[label=encode];
	"classes(0)$0" -> "train(0)$0"	[label=encode];
	"classes(0)$0" -> "test(0)$1"	[label=encode];
	"train(0)$2" -> "train(0)$1"	[label=head];
	"train(0)$2" -> "1(0)"	[label=head];
	"1(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"sss(0)$0" -> "labels(0)$0"	[label=StratifiedShuffleSplit];
	"sss(0)$0" -> "10(0)"	[label=StratifiedShuffleSplit];
	"sss(0)$0" -> "0.2(0)"	[label=StratifiedShuffleSplit];
	"sss(0)$0" -> "23(0)"	[label=StratifiedShuffleSplit];
	"10(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"0.2(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"23(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"train_index(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"train_index(0)" -> "sss(0)$0"	[label=iteratorOf];
	"test_index(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"test_index(0)" -> "sss(0)$0"	[label=iteratorOf];
	"X_train(0)$0" -> "train(0)$2"	[label=assignedFrom];
	"X_train(0)$0" -> "train_index(0)"	[label=assignedFrom];
	"X_train(0)$0" -> "test_index(0)"	[label=assignedFrom];
	"X_test(0)$0" -> "train(0)$2"	[label=assignedFrom];
	"X_test(0)$0" -> "train_index(0)"	[label=assignedFrom];
	"X_test(0)$0" -> "test_index(0)"	[label=assignedFrom];
	"y_train(0)$0" -> "labels(0)$0"	[label=assignedFrom];
	"y_train(0)$0" -> "train_index(0)"	[label=assignedFrom];
	"y_train(0)$0" -> "test_index(0)"	[label=assignedFrom];
	"y_test(0)$0" -> "labels(0)$0"	[label=assignedFrom];
	"y_test(0)$0" -> "train_index(0)"	[label=assignedFrom];
	"y_test(0)$0" -> "test_index(0)"	[label=assignedFrom];
	"sklearn.metrics" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=importedBy];
	accuracy_score -> "sklearn.metrics"	[label=importedBy];
	"accuracy_score(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"accuracy_score(0)" -> accuracy_score	[label=assignedFrom];
	log_loss -> "sklearn.metrics"	[label=importedBy];
	"log_loss(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"log_loss(0)" -> log_loss	[label=assignedFrom];
	"sklearn.neighbors" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=importedBy];
	KNeighborsClassifier -> "sklearn.neighbors"	[label=importedBy];
	"KNeighborsClassifier(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"KNeighborsClassifier(0)" -> KNeighborsClassifier	[label=assignedFrom];
	"sklearn.svm" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=importedBy];
	SVC -> "sklearn.svm"	[label=importedBy];
	"SVC(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"SVC(0)" -> SVC	[label=assignedFrom];
	LinearSVC -> "sklearn.svm"	[label=importedBy];
	"LinearSVC(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"LinearSVC(0)" -> LinearSVC	[label=assignedFrom];
	NuSVC -> "sklearn.svm"	[label=importedBy];
	"NuSVC(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"NuSVC(0)" -> NuSVC	[label=assignedFrom];
	"sklearn.tree" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=importedBy];
	DecisionTreeClassifier -> "sklearn.tree"	[label=importedBy];
	"DecisionTreeClassifier(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"DecisionTreeClassifier(0)" -> DecisionTreeClassifier	[label=assignedFrom];
	"sklearn.ensemble" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=importedBy];
	RandomForestClassifier -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestClassifier(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"RandomForestClassifier(0)" -> RandomForestClassifier	[label=assignedFrom];
	AdaBoostClassifier -> "sklearn.ensemble"	[label=importedBy];
	"AdaBoostClassifier(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"AdaBoostClassifier(0)" -> AdaBoostClassifier	[label=assignedFrom];
	GradientBoostingClassifier -> "sklearn.ensemble"	[label=importedBy];
	"GradientBoostingClassifier(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"GradientBoostingClassifier(0)" -> GradientBoostingClassifier	[label=assignedFrom];
	"sklearn.naive_bayes" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=importedBy];
	GaussianNB -> "sklearn.naive_bayes"	[label=importedBy];
	"GaussianNB(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"GaussianNB(0)" -> GaussianNB	[label=assignedFrom];
	"sklearn.discriminant_analysis" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=importedBy];
	LinearDiscriminantAnalysis -> "sklearn.discriminant_analysis"	[label=importedBy];
	"LinearDiscriminantAnalysis(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"LinearDiscriminantAnalysis(0)" -> LinearDiscriminantAnalysis	[label=assignedFrom];
	QuadraticDiscriminantAnalysis -> "sklearn.discriminant_analysis"	[label=importedBy];
	"QuadraticDiscriminantAnalysis(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"QuadraticDiscriminantAnalysis(0)" -> QuadraticDiscriminantAnalysis	[label=assignedFrom];
	"[<_ast.Call object at 0x7fd5008362e0>, <_ast.Call object at 0x7fd5008360d0>, <_ast.Call object at 0x7fd500836af0>, <_ast.Call object \
at 0x7fd5008367c0>, <_ast.Call object at 0x7fd500836670>, <_ast.Call object at 0x7fd500836b80>, <_ast.Call object at 0x7fd500836460>, <_\
ast.Call object at 0x7fd500836370>, <_ast.Call object at 0x7fd500836280>, <_ast.Call object at 0x7fd500836190>](0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"classifiers(0)$0" -> "[<_ast.Call object at 0x7fd5008362e0>, <_ast.Call object at 0x7fd5008360d0>, <_ast.Call object at 0x7fd500836af0>, <_ast.Call object \
at 0x7fd5008367c0>, <_ast.Call object at 0x7fd500836670>, <_ast.Call object at 0x7fd500836b80>, <_ast.Call object at 0x7fd500836460>, <_\
ast.Call object at 0x7fd500836370>, <_ast.Call object at 0x7fd500836280>, <_ast.Call object at 0x7fd500836190>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500836760>, <_ast.Constant object at 0x7fd500836fd0>, <_ast.Constant object at 0x7fd5008369a0>](0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"log_cols(0)$0" -> "[<_ast.Constant object at 0x7fd500836760>, <_ast.Constant object at 0x7fd500836fd0>, <_ast.Constant object at 0x7fd5008369a0>](0)"	[label=assignedFrom];
	"log(0)$0" -> "pd(0)"	[label=DataFrame];
	"log(0)$0" -> "log_cols(0)$0"	[label=DataFrame];
	"clf(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"clf(0)" -> "classifiers(0)$0"	[label=iteratorOf];
	"clf(0)$0" -> "X_train(0)$0"	[label=fit];
	"clf(0)$0" -> "y_train(0)$0"	[label=fit];
	"clf(0)$0" -> "clf(0)"	[label=fit];
	"name(0)$0" -> "clf(0)$0"	[label=assignedFrom];
	"=(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"print[125/4]" -> "=(0)"	[label=print];
	"print[125/4]" -> "30(0)"	[label=print];
	"30(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"print[127/4]" -> "name(0)$0"	[label=print];
	"****Results****(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"print[131/4]" -> "****Results****(0)"	[label=print];
	"train_predictions(0)$0" -> "X_test(0)$0"	[label=predict];
	"train_predictions(0)$0" -> "clf(0)$0"	[label=predict];
	"acc(0)$0" -> "y_test(0)$0"	[label=accuracy_score];
	"acc(0)$0" -> "train_predictions(0)$0"	[label=accuracy_score];
	"Accuracy: {:.4\%}(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"print[137/4]" -> "acc(0)$0"	[label=print];
	"print[137/4]" -> "Accuracy: {:.4\%}(0)"	[label=print];
	"train_predictions(0)$1" -> "X_test(0)$0"	[label=predict_proba];
	"train_predictions(0)$1" -> "clf(0)$0"	[label=predict_proba];
	"ll(0)$0" -> "y_test(0)$0"	[label=log_loss];
	"ll(0)$0" -> "train_predictions(0)$1"	[label=log_loss];
	"Log Loss: {}(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"print[145/4]" -> "ll(0)$0"	[label=print];
	"print[145/4]" -> "Log Loss: {}(0)"	[label=print];
	"log_entry(0)$0" -> "pd(0)"	[label=DataFrame];
	"log_entry(0)$0" -> "log_cols(0)$0"	[label=DataFrame];
	"log_entry(0)$0" -> "[<_ast.List object at 0x7fd500999700>](0)"	[label=DataFrame];
	"[<_ast.List object at 0x7fd500999700>](0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"log(0)$1" -> "log(0)$0"	[label=append];
	"log(0)$1" -> "log_entry(0)$0"	[label=append];
	"print[155/0]" -> "=(0)"	[label=print];
	"print[155/0]" -> "30(0)"	[label=print];
	"sns(0)$0" -> "sns(0)"	[label=set_color_codes];
	"sns(0)$0" -> "muted(0)"	[label=set_color_codes];
	"muted(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"sns(0)$1" -> "sns(0)$0"	[label=barplot];
	"plt(0)$0" -> "plt(0)"	[label=xlabel];
	"plt(0)$0" -> "Accuracy \%(0)"	[label=xlabel];
	"Accuracy \%(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=title];
	"plt(0)$1" -> "Classifier Accuracy(0)"	[label=title];
	"Classifier Accuracy(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=show];
	"sns(0)$2" -> "muted(0)"	[label=set_color_codes];
	"sns(0)$2" -> "sns(0)$1"	[label=set_color_codes];
	"sns(0)$3" -> "sns(0)$2"	[label=barplot];
	"plt(0)$3" -> "plt(0)$2"	[label=xlabel];
	"plt(0)$3" -> "Log Loss(0)"	[label=xlabel];
	"Log Loss(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=title];
	"plt(0)$4" -> "Classifier Log Loss(0)"	[label=title];
	"Classifier Log Loss(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"plt(0)$5" -> "plt(0)$4"	[label=show];
	"favorite_clf(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"favorite_clf(0)$0" -> "X_train(0)$0"	[label=fit];
	"favorite_clf(0)$0" -> "y_train(0)$0"	[label=fit];
	"favorite_clf(0)$0" -> "favorite_clf(0)"	[label=fit];
	"test_predictions(0)$0" -> "test(0)$1"	[label=predict_proba];
	"test_predictions(0)$0" -> "favorite_clf(0)$0"	[label=predict_proba];
	"submission(0)$0" -> "pd(0)"	[label=DataFrame];
	"submission(0)$0" -> "classes(0)$0"	[label=DataFrame];
	"submission(0)$0" -> "test_predictions(0)$0"	[label=DataFrame];
	"submission(0)$1" -> "test_ids(0)$0"	[label=insert];
	"submission(0)$1" -> "submission(0)$0"	[label=insert];
	"submission(0)$1" -> "0(0)"	[label=insert];
	"submission(0)$1" -> "id(0)"	[label=insert];
	"0(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"id(0)" -> "10-classifier-showdown-in-scikit-learn.ipynb"	[label=appearsIn];
	"submission(0)$2" -> "submission(0)$1"	[label=reset_index];
	"submission(0)$3" -> "submission(0)$2"	[label=tail];
}
