digraph "" {
	"matplotlib.animation" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=importedBy];
	"animation(0)" -> "matplotlib.animation"	[label=assignedFrom];
	"animation(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"matplotlib.figure" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=importedBy];
	Figure -> "matplotlib.figure"	[label=importedBy];
	"Figure(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"Figure(0)" -> Figure	[label=assignedFrom];
	"plotly.figure_factory" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=importedBy];
	"ff(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"ff(0)" -> "plotly.figure_factory"	[label=assignedFrom];
	"matplotlib.pylab" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=importedBy];
	"pylab(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"pylab(0)" -> "matplotlib.pylab"	[label=assignedFrom];
	ipywidgets -> "10-steps-to-become-a-data-scientist.ipynb"	[label=importedBy];
	interact -> ipywidgets	[label=importedBy];
	"interact(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"interact(0)" -> interact	[label=assignedFrom];
	"plotly.graph_objs" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=importedBy];
	"go(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"go(0)" -> "plotly.graph_objs"	[label=assignedFrom];
	"plotly.offline" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=importedBy];
	"py(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"py(0)" -> "plotly.offline"	[label=assignedFrom];
	random -> "10-steps-to-become-a-data-scientist.ipynb"	[label=importedBy];
	randint -> random	[label=importedBy];
	"randint(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"randint(0)" -> randint	[label=assignedFrom];
	plotly -> "10-steps-to-become-a-data-scientist.ipynb"	[label=importedBy];
	tools -> plotly	[label=importedBy];
	"tools(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"tools(0)" -> tools	[label=assignedFrom];
	seaborn -> "10-steps-to-become-a-data-scientist.ipynb"	[label=importedBy];
	"sns(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	pandas -> "10-steps-to-become-a-data-scientist.ipynb"	[label=importedBy];
	"pd(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	numpy -> "10-steps-to-become-a-data-scientist.ipynb"	[label=importedBy];
	"np(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	matplotlib -> "10-steps-to-become-a-data-scientist.ipynb"	[label=importedBy];
	"matplotlib(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"matplotlib(0)" -> matplotlib	[label=assignedFrom];
	warnings -> "10-steps-to-become-a-data-scientist.ipynb"	[label=importedBy];
	"warnings(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	string -> "10-steps-to-become-a-data-scientist.ipynb"	[label=importedBy];
	"string(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"string(0)" -> string	[label=assignedFrom];
	"numpy(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"numpy(0)" -> numpy	[label=assignedFrom];
	csv -> "10-steps-to-become-a-data-scientist.ipynb"	[label=importedBy];
	"csv(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"csv(0)" -> csv	[label=assignedFrom];
	os -> "10-steps-to-become-a-data-scientist.ipynb"	[label=importedBy];
	"os(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"print[20/0]" -> "os(0)"	[label=print];
	"print[20/0]" -> "../input/(0)"	[label=print];
	"../input/(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"titanic_train(0)$0" -> "pd(0)"	[label=read_csv];
	"titanic_train(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"titanic_test(0)$0" -> "pd(0)"	[label=read_csv];
	"titanic_test(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"titanic_train2(0)$0" -> "pd(0)"	[label=read_csv];
	"titanic_train2(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"titanic_train2(0)$0" -> "1000(0)"	[label=read_csv];
	"1000(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"Train: rows:{} columns:{}(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"print[25/0]" -> "titanic_train(0)$0"	[label=print];
	"print[25/0]" -> "Train: rows:{} columns:{}(0)"	[label=print];
	"print[25/0]" -> "0(0)"	[label=print];
	"print[25/0]" -> "1(0)"	[label=print];
	"0(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"1(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"titanic_train(0)$1" -> "titanic_train(0)$0"	[label=sum];
	"total(0)$0" -> "titanic_train(0)$1"	[label=sort_values];
	"total(0)$0" -> "False(0)"	[label=sort_values];
	"False(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"percent(0)$0" -> "titanic_train(0)$1"	[label=sort_values];
	"percent(0)$0" -> "False(0)"	[label=sort_values];
	"missing_data(0)$0" -> "pd(0)"	[label=concat];
	"missing_data(0)$0" -> "1(0)"	[label=concat];
	"missing_data(0)$0" -> "[<_ast.Name object at 0x7fd50080d1c0>, <_ast.Name object at 0x7fd50080d700>](0)"	[label=concat];
	"missing_data(0)$0" -> "[<_ast.Constant object at 0x7fd50080deb0>, <_ast.Constant object at 0x7fd50080d940>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd50080d1c0>, <_ast.Name object at 0x7fd50080d700>](0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50080deb0>, <_ast.Constant object at 0x7fd50080d940>](0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"missing_data(0)$1" -> "missing_data(0)$0"	[label=head];
	"missing_data(0)$1" -> "20(0)"	[label=head];
	"20(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"titanic_train(0)$2" -> "titanic_train(0)$1"	[label=describe];
	"titanic_train(0)$3" -> "titanic_train(0)$2"	[label=describe];
	"titanic_train(0)$4" -> "titanic_train(0)$3"	[label=describe];
	"titanic_train(0)$5" -> "titanic_train(0)$4"	[label=head];
	"titanic_train(0)$6" -> "titanic_train(0)$5"	[label=sample];
	"titanic_train(0)$6" -> "5(0)"	[label=sample];
	"5(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"titanic_train(0)$7" -> "titanic_train(0)$6"	[label=sample];
	"PassengerId(0)$0" -> "titanic_train(0)$7"	[label=copy];
	"PassengerId(0)$0" -> "PassengerId(0)$0"	[label=copy];
	"PassengerId(0)$1" -> "PassengerId(0)$0"	[label=head];
	"type[41/0]" -> "PassengerId(0)$1"	[label=type];
	"titanic_train(0)$8" -> "1(0)"	[label=drop];
	"titanic_train(0)$8" -> "titanic_train(0)$7"	[label=drop];
	"titanic_train(0)$8" -> "PassengerId(0)$1"	[label=drop];
	"titanic_train(0)$9" -> "titanic_train(0)$8"	[label=head];
	"titanic_train(0)$10" -> "pd(0)"	[label=read_csv];
	"titanic_train(0)$10" -> "../input/train.csv(0)"	[label=read_csv];
	"titanic_train(0)$11" -> "titanic_train(0)$10"	[label=tail];
	"all_data(0)$0" -> "pd(0)"	[label=concat];
	"all_data(0)$0" -> "titanic_test(0)$0"	[label=concat];
	"all_data(0)$0" -> "titanic_train(0)$11"	[label=concat];
	"all_data(0)$0" -> "Pclass(0)"	[label=concat];
	"all_data(0)$0" -> "Embarked(0)"	[label=concat];
	"Pclass(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"Embarked(0)" -> "10-steps-to-become-a-data-scientist.ipynb"	[label=appearsIn];
	"all_data(0)$1" -> "all_data(0)$0"	[label=head];
	"titanic_train(0)$12" -> "titanic_train(0)$11"	[label=unique];
	"titanic_train(0)$13" -> "titanic_train(0)$12"	[label=unique];
	"titanic_train(0)$14" -> "titanic_train(0)$13"	[label=unique];
}
