digraph "" {
	pandas -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	numpy -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=importedBy];
	"np(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	gc -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=importedBy];
	"gc(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"gc(0)" -> gc	[label=assignedFrom];
	warnings -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=importedBy];
	"warnings(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"sale_train(0)$0" -> "pd(0)"	[label=read_csv];
	"sale_train(0)$0" -> "../input/sales_train.csv(0)"	[label=read_csv];
	"../input/sales_train.csv(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"----------Top-5- Record----------(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[7/0]" -> "----------Top-5- Record----------(0)"	[label=print];
	"print[8/0]" -> "sale_train(0)$0"	[label=print];
	"print[8/0]" -> "5(0)"	[label=print];
	"5(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"-----------Information-----------(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[9/0]" -> "-----------Information-----------(0)"	[label=print];
	"print[10/0]" -> "sale_train(0)$0"	[label=print];
	"-----------Data Types-----------(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[11/0]" -> "-----------Data Types-----------(0)"	[label=print];
	"print[12/0]" -> "sale_train(0)$0"	[label=print];
	"----------Missing value-----------(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[13/0]" -> "----------Missing value-----------(0)"	[label=print];
	"print[14/0]" -> "sale_train(0)$0"	[label=print];
	"----------Null value-----------(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[15/0]" -> "----------Null value-----------(0)"	[label=print];
	"print[16/0]" -> "sale_train(0)$0"	[label=print];
	"----------Shape of Data----------(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[17/0]" -> "----------Shape of Data----------(0)"	[label=print];
	"print[18/0]" -> "sale_train(0)$0"	[label=print];
	"Number of duplicates:(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[19/0]" -> "sale_train(0)$0"	[label=print];
	"print[19/0]" -> "Number of duplicates:(0)"	[label=print];
	"print[19/0]" -> "len(0)"	[label=print];
	"len(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"df(1)" -> "downcast_dtypes[0]"	[label=_argToVar];
	"float_cols(1)$0" -> "df(1)"	[label=assignedFrom];
	"float_cols(1)$0" -> "c(1)"	[label=assignedFrom];
	"float_cols(1)$0" -> "float64(1)"	[label=assignedFrom];
	"int_cols(1)$0" -> "df(1)"	[label=assignedFrom];
	"int_cols(1)$0" -> "c(1)"	[label=assignedFrom];
	"int_cols(1)$0" -> "[<_ast.Constant object at 0x7fd4c09aa3a0>, <_ast.Constant object at 0x7fd4c09aae80>](1)"	[label=assignedFrom];
	"df(1)$0" -> "df(1)"	[label=astype];
	"df(1)$0" -> "float_cols(1)$0"	[label=astype];
	"df(1)$0" -> "np(1)"	[label=astype];
	"df(1)$1" -> "int_cols(1)$0"	[label=astype];
	"df(1)$1" -> "df(1)$0"	[label=astype];
	"df(1)$1" -> "np(1)"	[label=astype];
	"sale_train(0)$1" -> "sale_train(0)$0"	[label=downcast_dtypes];
	"print[28/0]" -> "sale_train(0)$1"	[label=print];
	"sales_by_item_id(0)$0" -> "np(0)"	[label=reset_index];
	"sales_by_item_id(0)$0" -> "sale_train(0)$1"	[label=reset_index];
	"sales_by_item_id(0)$0" -> "[<_ast.Constant object at 0x7fd4c048ee20>](0)"	[label=reset_index];
	"sales_by_item_id(0)$0" -> "[<_ast.Constant object at 0x7fd4c048eeb0>](0)"	[label=reset_index];
	"sales_by_item_id(0)$0" -> "date_block_num(0)"	[label=reset_index];
	"sales_by_item_id(0)$0" -> "0(0)"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd4c048ee20>](0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c048eeb0>](0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"date_block_num(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"0(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"sales_by_item_id(0)$1" -> "sales_by_item_id(0)$0"	[label=map];
	"sales_by_item_id(0)$1" -> "str(0)"	[label=map];
	"str(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"sales_by_item_id(0)$2" -> "sales_by_item_id(0)$1"	[label=rename_axis];
	"sales_by_item_id(0)$2" -> "True(0)"	[label=rename_axis];
	"sales_by_item_id(0)$2" -> "None(0)"	[label=rename_axis];
	"sales_by_item_id(0)$2" -> "1(0)"	[label=rename_axis];
	"True(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"None(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"1(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"item_id(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"sales_by_item_id(0)$3" -> "sales_by_item_id(0)$2"	[label=assignedFrom];
	"sales_by_item_id(0)$3" -> "item_id(0)"	[label=assignedFrom];
	"sales_by_item_id(0)$4" -> "sales_by_item_id(0)$3"	[label=plot];
	"sales_by_item_id(0)$5" -> "sales_by_item_id(0)$4"	[label=plot];
	"outdated_items(0)$0" -> "0(0)"	[label=assignedFrom];
	"outdated_items(0)$0" -> "1(0)"	[label=assignedFrom];
	"outdated_items(0)$0" -> "sales_by_item_id(0)$5"	[label=assignedFrom];
	"outdated_items(0)$0" -> "27(0)"	[label=assignedFrom];
	"27(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"Outdated items:(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[37/0]" -> "len(0)"	[label=print];
	"print[37/0]" -> "outdated_items(0)$0"	[label=print];
	"print[37/0]" -> "Outdated items:(0)"	[label=print];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"Outdated items in test set:(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[39/0]" -> "len(0)"	[label=print];
	"print[39/0]" -> "item_id(0)"	[label=print];
	"print[39/0]" -> "outdated_items(0)$0"	[label=print];
	"print[39/0]" -> "test(0)$0"	[label=print];
	"print[39/0]" -> "Outdated items in test set:(0)"	[label=print];
	seaborn -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=importedBy];
	"sns(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"matplotlib.pyplot" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=importedBy];
	"plt(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"plt(0)$1" -> "plt(0)$0"	[label=xlim];
	"plt(0)$1" -> "100(0)"	[label=xlim];
	"plt(0)$1" -> "3000(0)"	[label=xlim];
	"100(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"3000(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"sns(0)$0" -> "sns(0)"	[label=boxplot];
	"Sale volume outliers:(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[45/0]" -> "sale_train(0)$1"	[label=print];
	"print[45/0]" -> "item_id(0)"	[label=print];
	"print[45/0]" -> "Sale volume outliers:(0)"	[label=print];
	"print[45/0]" -> "item_cnt_day(0)"	[label=print];
	"print[45/0]" -> "500(0)"	[label=print];
	"item_cnt_day(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"500(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=figure];
	"plt(0)$3" -> "sale_train(0)$1"	[label=xlim];
	"plt(0)$3" -> "plt(0)$2"	[label=xlim];
	"plt(0)$3" -> "item_price(0)"	[label=xlim];
	"item_price(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"sns(0)$1" -> "sns(0)$0"	[label=boxplot];
	"Item price outliers:(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[50/0]" -> "sale_train(0)$1"	[label=print];
	"print[50/0]" -> "item_id(0)"	[label=print];
	"print[50/0]" -> "item_price(0)"	[label=print];
	"print[50/0]" -> "Item price outliers:(0)"	[label=print];
	"print[50/0]" -> "50000(0)"	[label=print];
	"50000(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"sales_by_shop_id(0)$0" -> "np(0)"	[label=reset_index];
	"sales_by_shop_id(0)$0" -> "sale_train(0)$1"	[label=reset_index];
	"sales_by_shop_id(0)$0" -> "date_block_num(0)"	[label=reset_index];
	"sales_by_shop_id(0)$0" -> "0(0)"	[label=reset_index];
	"sales_by_shop_id(0)$0" -> "[<_ast.Constant object at 0x7fd500999250>](0)"	[label=reset_index];
	"sales_by_shop_id(0)$0" -> "[<_ast.Constant object at 0x7fd5009994c0>](0)"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd500999250>](0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009994c0>](0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"sales_by_shop_id(0)$1" -> "str(0)"	[label=map];
	"sales_by_shop_id(0)$1" -> "sales_by_shop_id(0)$0"	[label=map];
	"sales_by_shop_id(0)$2" -> "True(0)"	[label=rename_axis];
	"sales_by_shop_id(0)$2" -> "None(0)"	[label=rename_axis];
	"sales_by_shop_id(0)$2" -> "1(0)"	[label=rename_axis];
	"sales_by_shop_id(0)$2" -> "sales_by_shop_id(0)$1"	[label=rename_axis];
	"shop_id(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"sales_by_shop_id(0)$3" -> "sales_by_shop_id(0)$2"	[label=assignedFrom];
	"sales_by_shop_id(0)$3" -> "shop_id(0)"	[label=assignedFrom];
	"range(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"i(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "6(0)"	[label=iteratorOf];
	"i(0)" -> "34(0)"	[label=iteratorOf];
	"i(0)" -> "28(0)"	[label=iteratorOf];
	"6(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"34(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"28(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"Not exists in month(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[58/4]" -> "0(0)"	[label=print];
	"print[58/4]" -> "str(0)"	[label=print];
	"print[58/4]" -> "1(0)"	[label=print];
	"print[58/4]" -> "shop_id(0)"	[label=print];
	"print[58/4]" -> "sales_by_shop_id(0)$3"	[label=print];
	"print[58/4]" -> "i(0)"	[label=print];
	"print[58/4]" -> "Not exists in month(0)"	[label=print];
	"Shop is outdated for month(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[61/4]" -> "0(0)"	[label=print];
	"print[61/4]" -> "str(0)"	[label=print];
	"print[61/4]" -> "1(0)"	[label=print];
	"print[61/4]" -> "shop_id(0)"	[label=print];
	"print[61/4]" -> "sales_by_shop_id(0)$3"	[label=print];
	"print[61/4]" -> "i(0)"	[label=print];
	"print[61/4]" -> "Shop is outdated for month(0)"	[label=print];
	"Recently opened shop items:(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[63/0]" -> "len(0)"	[label=print];
	"print[63/0]" -> "test(0)$0"	[label=print];
	"print[63/0]" -> "shop_id(0)"	[label=print];
	"print[63/0]" -> "Recently opened shop items:(0)"	[label=print];
	"print[63/0]" -> "36(0)"	[label=print];
	"36(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"shops(0)$0" -> "pd(0)"	[label=read_csv];
	"shops(0)$0" -> "../input/shops.csv(0)"	[label=read_csv];
	"../input/shops.csv(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"shops(0)$1" -> "shops(0)$0"	[label=head];
	"shops(0)$2" -> "shops(0)$1"	[label=strip];
	"shops(0)$2" -> "shop_name(0)"	[label=strip];
	"shops(0)$2" -> "x(0)"	[label=strip];
	"shops(0)$2" -> "[^\w\s](0)"	[label=strip];
	"shops(0)$2" -> "(0)"	[label=strip];
	"shops(0)$2" -> "\d+(0)"	[label=strip];
	"shop_name(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"x(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"[^\w\s](0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"\d+(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"shops(0)$3" -> "0(0)"	[label=assignedFrom];
	"shops(0)$3" -> "shops(0)$2"	[label=assignedFrom];
	"shops(0)$3" -> "shop_name(0)"	[label=assignedFrom];
	"shops(0)$3" -> " (0)"	[label=assignedFrom];
	" (0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"shops(0)$4" -> "shop_name(0)"	[label=apply];
	"shops(0)$4" -> "x(0)"	[label=apply];
	"shops(0)$4" -> "shops(0)$3"	[label=apply];
	"shops(0)$4" -> "мтрц(0)"	[label=apply];
	"shops(0)$4" -> "трц(0)"	[label=apply];
	"shops(0)$4" -> "трк(0)"	[label=apply];
	"shops(0)$4" -> "тц(0)"	[label=apply];
	"shops(0)$4" -> "тк(0)"	[label=apply];
	"shops(0)$4" -> "NO_DATA(0)"	[label=apply];
	"мтрц(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"трц(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"трк(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"тц(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"тк(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"NO_DATA(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"shops(0)$5" -> "shops(0)$4"	[label=head];
	"items(0)$0" -> "pd(0)"	[label=read_csv];
	"items(0)$0" -> "../input/items.csv(0)"	[label=read_csv];
	"../input/items.csv(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"items(0)$1" -> "items(0)$0"	[label=head];
	collections -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=importedBy];
	Counter -> collections	[label=importedBy];
	"Counter(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"Counter(0)" -> Counter	[label=assignedFrom];
	operator -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=importedBy];
	itemgetter -> operator	[label=importedBy];
	"itemgetter(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"itemgetter(0)" -> itemgetter	[label=assignedFrom];
	"items(0)$2" -> "1(0)"	[label=assignedFrom];
	"items(0)$2" -> "items(0)$1"	[label=assignedFrom];
	"items(0)$2" -> "item_name(0)"	[label=assignedFrom];
	"items(0)$2" -> "[(0)"	[label=assignedFrom];
	"item_name(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"[(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"items(0)$3" -> "1(0)"	[label=assignedFrom];
	"items(0)$3" -> "items(0)$2"	[label=assignedFrom];
	"items(0)$3" -> "item_name(0)"	[label=assignedFrom];
	"items(0)$3" -> "((0)"	[label=assignedFrom];
	"((0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"items(0)$4" -> " (0)"	[label=lower];
	"items(0)$4" -> "items(0)$3"	[label=lower];
	"items(0)$4" -> "name_2(0)"	[label=lower];
	"items(0)$4" -> "[^A-Za-z0-9А-Яа-я]+(0)"	[label=lower];
	"name_2(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"[^A-Za-z0-9А-Яа-я]+(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"items(0)$5" -> " (0)"	[label=lower];
	"items(0)$5" -> "items(0)$4"	[label=lower];
	"items(0)$5" -> "[^A-Za-z0-9А-Яа-я]+(0)"	[label=lower];
	"items(0)$5" -> "name_3(0)"	[label=lower];
	"name_3(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"items(0)$6" -> "0(0)"	[label=fillna];
	"items(0)$6" -> "items(0)$5"	[label=fillna];
	"result_1(0)$0" -> " (0)"	[label=items];
	"result_1(0)$0" -> "Counter(0)"	[label=items];
	"result_1(0)$0" -> "name_2(0)"	[label=items];
	"result_1(0)$0" -> "items(0)$6"	[label=items];
	"result_1(0)$1" -> "1(0)"	[label=sorted];
	"result_1(0)$1" -> "itemgetter(0)"	[label=sorted];
	"result_1(0)$1" -> "result_1(0)$0"	[label=sorted];
	"result_1(0)$2" -> "pd(0)"	[label=DataFrame];
	"result_1(0)$2" -> "result_1(0)$2"	[label=DataFrame];
	"result_1(0)$2" -> "[<_ast.Constant object at 0x7fd4c04ff2b0>, <_ast.Constant object at 0x7fd4c04ffa30>](0)"	[label=DataFrame];
	"[<_ast.Constant object at 0x7fd4c04ff2b0>, <_ast.Constant object at 0x7fd4c04ffa30>](0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"result_1(0)$3" -> "1(0)"	[label=assignedFrom];
	"result_1(0)$3" -> "result_1(0)$2"	[label=assignedFrom];
	"result_1(0)$3" -> "result_1(0)$3"	[label=assignedFrom];
	"result_1(0)$3" -> "feature(0)"	[label=assignedFrom];
	"result_1(0)$3" -> "count(0)"	[label=assignedFrom];
	"result_1(0)$3" -> "200(0)"	[label=assignedFrom];
	"feature(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"count(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"200(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"result_2(0)$0" -> " (0)"	[label=items];
	"result_2(0)$0" -> "Counter(0)"	[label=items];
	"result_2(0)$0" -> "name_3(0)"	[label=items];
	"result_2(0)$0" -> "items(0)$6"	[label=items];
	"result_2(0)$1" -> "1(0)"	[label=sorted];
	"result_2(0)$1" -> "itemgetter(0)"	[label=sorted];
	"result_2(0)$1" -> "result_2(0)$0"	[label=sorted];
	"result_2(0)$2" -> "pd(0)"	[label=DataFrame];
	"result_2(0)$2" -> "result_2(0)$2"	[label=DataFrame];
	"result_2(0)$2" -> "[<_ast.Constant object at 0x7fd50082e130>, <_ast.Constant object at 0x7fd50082e100>](0)"	[label=DataFrame];
	"[<_ast.Constant object at 0x7fd50082e130>, <_ast.Constant object at 0x7fd50082e100>](0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"result_2(0)$3" -> "1(0)"	[label=assignedFrom];
	"result_2(0)$3" -> "feature(0)"	[label=assignedFrom];
	"result_2(0)$3" -> "count(0)"	[label=assignedFrom];
	"result_2(0)$3" -> "200(0)"	[label=assignedFrom];
	"result_2(0)$3" -> "result_2(0)$2"	[label=assignedFrom];
	"result_2(0)$3" -> "result_2(0)$3"	[label=assignedFrom];
	"result(0)$0" -> "pd(0)"	[label=concat];
	"result(0)$0" -> "[<_ast.Name object at 0x7fd50082e790>, <_ast.Name object at 0x7fd50082e8e0>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd50082e790>, <_ast.Name object at 0x7fd50082e8e0>](0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"result(0)$1" -> "result(0)$0"	[label=drop_duplicates];
	"result(0)$1" -> "[<_ast.Constant object at 0x7fd50082e9d0>](0)"	[label=drop_duplicates];
	"[<_ast.Constant object at 0x7fd50082e9d0>](0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"Most common aditional features:(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[95/0]" -> "result(0)$1"	[label=print];
	"print[95/0]" -> "Most common aditional features:(0)"	[label=print];
	"Unique item names:(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[96/0]" -> "len(0)"	[label=print];
	"print[96/0]" -> "item_name(0)"	[label=print];
	"print[96/0]" -> "items(0)$6"	[label=print];
	"print[96/0]" -> "Unique item names:(0)"	[label=print];
	re -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=importedBy];
	"re(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"re(0)" -> re	[label=assignedFrom];
	"x(2)" -> "name_correction[0]"	[label=_argToVar];
	"x(2)$0" -> "x(2)"	[label=lower];
	"x(2)$1" -> "x(2)$0"	[label=assignedFrom];
	"x(2)$1" -> "[(2)"	[label=assignedFrom];
	"x(2)$1" -> "0(2)"	[label=assignedFrom];
	"x(2)$2" -> "x(2)$1"	[label=assignedFrom];
	"x(2)$2" -> "0(2)"	[label=assignedFrom];
	"x(2)$2" -> "((2)"	[label=assignedFrom];
	"x(2)$3" -> "x(2)$3"	[label=sub];
	"x(2)$3" -> "re(2)"	[label=sub];
	"x(2)$3" -> "[^A-Za-z0-9А-Яа-я]+(2)"	[label=sub];
	"x(2)$3" -> " (2)"	[label=sub];
	"x(2)$4" -> "x(2)$3"	[label=replace];
	"x(2)$4" -> " (2)"	[label=replace];
	"x(2)$4" -> "  (2)"	[label=replace];
	"x(2)$5" -> "x(2)$4"	[label=strip];
	"items(0)$7" -> "x(0)"	[label=apply];
	"items(0)$7" -> "item_name(0)"	[label=apply];
	"items(0)$7" -> "items(0)$6"	[label=apply];
	"items(0)$7" -> "name_correction(0)"	[label=apply];
	"name_correction(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"items(0)$8" -> "items(0)$7"	[label=head];
	"Unique item names after correction:(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[109/0]" -> "len(0)"	[label=print];
	"print[109/0]" -> "item_name(0)"	[label=print];
	"print[109/0]" -> "items(0)$8"	[label=print];
	"print[109/0]" -> "Unique item names after correction:(0)"	[label=print];
	"categories(0)$0" -> "pd(0)"	[label=read_csv];
	"categories(0)$0" -> "../input/item_categories.csv(0)"	[label=read_csv];
	"../input/item_categories.csv(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"categories(0)$1" -> "categories(0)$0"	[label=head];
	"test(0)$1" -> "pd(0)"	[label=read_csv];
	"test(0)$1" -> "../input/test.csv(0)"	[label=read_csv];
	"good_sales(0)$0" -> "sale_train(0)$1"	[label=dropna];
	"good_sales(0)$0" -> "test(0)$1"	[label=dropna];
	"good_sales(0)$0" -> "[<_ast.Constant object at 0x7fd500818100>, <_ast.Constant object at 0x7fd5008180a0>](0)"	[label=dropna];
	"good_sales(0)$0" -> "left(0)"	[label=dropna];
	"[<_ast.Constant object at 0x7fd500818100>, <_ast.Constant object at 0x7fd5008180a0>](0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"left(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"good_pairs(0)$0" -> "test(0)$1"	[label=assignedFrom];
	"good_pairs(0)$0" -> "good_sales(0)$0"	[label=assignedFrom];
	"good_pairs(0)$0" -> "ID(0)"	[label=assignedFrom];
	"ID(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"no_data_items(0)$0" -> "sale_train(0)$1"	[label=assignedFrom];
	"no_data_items(0)$0" -> "item_id(0)"	[label=assignedFrom];
	"no_data_items(0)$0" -> "test(0)$1"	[label=assignedFrom];
	"1. Number of good pairs:(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[117/0]" -> "len(0)"	[label=print];
	"print[117/0]" -> "good_pairs(0)$0"	[label=print];
	"print[117/0]" -> "1. Number of good pairs:(0)"	[label=print];
	"2. No Data Items:(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[118/0]" -> "len(0)"	[label=print];
	"print[118/0]" -> "no_data_items(0)$0"	[label=print];
	"print[118/0]" -> "2. No Data Items:(0)"	[label=print];
	"3. Only Item_id Info:(0)" -> "1st-place-solution-part-1-hands-on-data.ipynb"	[label=appearsIn];
	"print[119/0]" -> "len(0)"	[label=print];
	"print[119/0]" -> "test(0)$1"	[label=print];
	"print[119/0]" -> "good_pairs(0)$0"	[label=print];
	"print[119/0]" -> "no_data_items(0)$0"	[label=print];
	"print[119/0]" -> "3. Only Item_id Info:(0)"	[label=print];
}
