digraph "" {
	"sklearn.model_selection" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"sklearn.metrics" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	classification_report -> "sklearn.metrics"	[label=importedBy];
	"classification_report(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"classification_report(0)" -> classification_report	[label=assignedFrom];
	confusion_matrix -> "sklearn.metrics"	[label=importedBy];
	"confusion_matrix(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"confusion_matrix(0)" -> confusion_matrix	[label=assignedFrom];
	accuracy_score -> "sklearn.metrics"	[label=importedBy];
	"accuracy_score(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"accuracy_score(0)" -> accuracy_score	[label=assignedFrom];
	"sklearn.decomposition" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	PCA -> "sklearn.decomposition"	[label=importedBy];
	"PCA(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"PCA(0)" -> PCA	[label=assignedFrom];
	"matplotlib.pyplot" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	"plt(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	pandas -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	get_dummies -> pandas	[label=importedBy];
	"get_dummies(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"get_dummies(0)" -> get_dummies	[label=assignedFrom];
	"plotly.graph_objs" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	"go(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"go(0)" -> "plotly.graph_objs"	[label=assignedFrom];
	sklearn -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	datasets -> sklearn	[label=importedBy];
	"datasets(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"datasets(0)" -> datasets	[label=assignedFrom];
	"plotly.plotly" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	"py(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"py(0)" -> "plotly.plotly"	[label=assignedFrom];
	"py(0)" -> "plotly.offline"	[label=assignedFrom];
	"plotly.offline" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	seaborn -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	"sns(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"pd(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	numpy -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	"np(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	matplotlib -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	"matplotlib(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"matplotlib(0)" -> matplotlib	[label=assignedFrom];
	warnings -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	"warnings(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"sklearn(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"sklearn(0)" -> sklearn	[label=assignedFrom];
	scipy -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	"scipy(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"scipy(0)" -> scipy	[label=assignedFrom];
	"numpy(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"numpy(0)" -> numpy	[label=assignedFrom];
	json -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	"json(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"json(0)" -> json	[label=assignedFrom];
	sys -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	"sys(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"sys(0)" -> sys	[label=assignedFrom];
	csv -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	"csv(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"csv(0)" -> csv	[label=assignedFrom];
	os -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	"os(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"matplotlib: {}(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[24/0]" -> "matplotlib(0)"	[label=print];
	"print[24/0]" -> "matplotlib: {}(0)"	[label=print];
	"sklearn: {}(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[25/0]" -> "sklearn(0)"	[label=print];
	"print[25/0]" -> "sklearn: {}(0)"	[label=print];
	"scipy: {}(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[26/0]" -> "scipy(0)"	[label=print];
	"print[26/0]" -> "scipy: {}(0)"	[label=print];
	"seaborn: {}(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[27/0]" -> "sns(0)"	[label=print];
	"print[27/0]" -> "seaborn: {}(0)"	[label=print];
	"pandas: {}(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[28/0]" -> "pd(0)"	[label=print];
	"print[28/0]" -> "pandas: {}(0)"	[label=print];
	"numpy: {}(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[29/0]" -> "np(0)"	[label=print];
	"print[29/0]" -> "numpy: {}(0)"	[label=print];
	"Python: {}(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[30/0]" -> "sys(0)"	[label=print];
	"print[30/0]" -> "Python: {}(0)"	[label=print];
	"sns(0)$0" -> "sns(0)"	[label=set];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"sns(0)$1" -> "sns(0)$0"	[label=set_style];
	"sns(0)$1" -> "white(0)"	[label=set_style];
	"white(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"np(0)$0" -> "np(0)"	[label=seed];
	"np(0)$0" -> "1337(0)"	[label=seed];
	"1337(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[37/0]" -> "os(0)"	[label=print];
	"print[37/0]" -> "../input/(0)"	[label=print];
	"../input/(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"dataset(0)$0" -> "pd(0)"	[label=read_csv];
	"dataset(0)$0" -> "../input/Iris.csv(0)"	[label=read_csv];
	"../input/Iris.csv(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"type[40/0]" -> "dataset(0)$0"	[label=type];
	"sns(0)$2" -> "sns(0)$1"	[label=add_legend];
	"plt(0)$0" -> "plt(0)"	[label=show];
	"dataset(0)$1" -> "dataset(0)$0"	[label=plot];
	"plt(0)$1" -> "plt(0)$0"	[label=figure];
	"sns(0)$3" -> "sns(0)$2"	[label=boxplot];
	"plt(0)$2" -> "plt(0)$1"	[label=show];
	"ax(0)$0" -> "dataset(0)$1"	[label=boxplot];
	"ax(0)$0" -> "sns(0)$3"	[label=boxplot];
	"ax(0)$0" -> "Species(0)"	[label=boxplot];
	"ax(0)$0" -> "PetalLengthCm(0)"	[label=boxplot];
	"Species(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"PetalLengthCm(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"ax(0)$1" -> "dataset(0)$1"	[label=stripplot];
	"ax(0)$1" -> "sns(0)$3"	[label=stripplot];
	"ax(0)$1" -> "Species(0)"	[label=stripplot];
	"ax(0)$1" -> "PetalLengthCm(0)"	[label=stripplot];
	"ax(0)$1" -> "True(0)"	[label=stripplot];
	"ax(0)$1" -> "gray(0)"	[label=stripplot];
	"True(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"gray(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=show];
	"ax(0)$2" -> "dataset(0)$1"	[label=boxplot];
	"ax(0)$2" -> "sns(0)$3"	[label=boxplot];
	"ax(0)$2" -> "Species(0)"	[label=boxplot];
	"ax(0)$2" -> "PetalLengthCm(0)"	[label=boxplot];
	"ax(0)$3" -> "dataset(0)$1"	[label=stripplot];
	"ax(0)$3" -> "sns(0)$3"	[label=stripplot];
	"ax(0)$3" -> "Species(0)"	[label=stripplot];
	"ax(0)$3" -> "PetalLengthCm(0)"	[label=stripplot];
	"ax(0)$3" -> "True(0)"	[label=stripplot];
	"ax(0)$3" -> "gray(0)"	[label=stripplot];
	"boxtwo(0)$0" -> "ax(0)$3"	[label=assignedFrom];
	"boxtwo(0)$0" -> "2(0)"	[label=assignedFrom];
	"2(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"boxtwo(0)$1" -> "boxtwo(0)$0"	[label=set_facecolor];
	"boxtwo(0)$1" -> "red(0)"	[label=set_facecolor];
	"red(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"boxtwo(0)$2" -> "boxtwo(0)$1"	[label=set_edgecolor];
	"boxtwo(0)$2" -> "black(0)"	[label=set_edgecolor];
	"black(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"boxthree(0)$0" -> "ax(0)$3"	[label=assignedFrom];
	"boxthree(0)$0" -> "1(0)"	[label=assignedFrom];
	"1(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"boxthree(0)$1" -> "boxthree(0)$0"	[label=set_facecolor];
	"boxthree(0)$1" -> "yellow(0)"	[label=set_facecolor];
	"yellow(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"boxthree(0)$2" -> "black(0)"	[label=set_edgecolor];
	"boxthree(0)$2" -> "boxthree(0)$1"	[label=set_edgecolor];
	"plt(0)$4" -> "plt(0)$3"	[label=show];
	"dataset(0)$2" -> "dataset(0)$1"	[label=hist];
	"plt(0)$5" -> "plt(0)$4"	[label=figure];
	"dataset(0)$3" -> "dataset(0)$2"	[label=hist];
	"pd(0)$0" -> "pd(0)"	[label=scatter_matrix];
	"pd(0)$0" -> "dataset(0)$3"	[label=scatter_matrix];
	"plt(0)$6" -> "plt(0)$5"	[label=figure];
	"sns(0)$4" -> "sns(0)$3"	[label=violinplot];
	"sns(0)$5" -> "dataset(0)$3"	[label=pairplot];
	"sns(0)$5" -> "sns(0)$4"	[label=pairplot];
	"sns(0)$6" -> "dataset(0)$3"	[label=pairplot];
	"sns(0)$6" -> "sns(0)$5"	[label=pairplot];
	"sns(0)$7" -> "sns(0)$6"	[label=add_legend];
	"plt(0)$7" -> "plt(0)$6"	[label=show];
	"sns(0)$8" -> "sns(0)$7"	[label=jointplot];
	"plt(0)$8" -> "plt(0)$7"	[label=show];
	"pandas.tools.plotting" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	andrews_curves -> "pandas.tools.plotting"	[label=importedBy];
	"andrews_curves(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"andrews_curves(0)" -> andrews_curves	[label=assignedFrom];
	"andrews_curves[98/0]" -> "Species(0)"	[label=andrews_curves];
	"andrews_curves[98/0]" -> "1(0)"	[label=andrews_curves];
	"andrews_curves[98/0]" -> "dataset(0)$3"	[label=andrews_curves];
	"andrews_curves[98/0]" -> "Id(0)"	[label=andrews_curves];
	"andrews_curves[98/0]" -> "rainbow(0)"	[label=andrews_curves];
	"Id(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"rainbow(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)$9" -> "plt(0)$8"	[label=show];
	"sns(0)$9" -> "sns(0)$8"	[label=jointplot];
	"plt(0)$10" -> "plt(0)$9"	[label=figure];
	"sns(0)$10" -> "dataset(0)$3"	[label=heatmap];
	"sns(0)$10" -> "sns(0)$9"	[label=heatmap];
	"plt(0)$11" -> "plt(0)$10"	[label=show];
	radviz -> "pandas.tools.plotting"	[label=importedBy];
	"radviz(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"radviz(0)" -> radviz	[label=assignedFrom];
	"radviz[111/0]" -> "Species(0)"	[label=radviz];
	"radviz[111/0]" -> "1(0)"	[label=radviz];
	"radviz[111/0]" -> "dataset(0)$3"	[label=radviz];
	"radviz[111/0]" -> "Id(0)"	[label=radviz];
	"dataset(0)$4" -> "dataset(0)$3"	[label=plot];
	"py(0)$0" -> "py(0)"	[label=init_notebook_mode];
	plotly -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	tools -> plotly	[label=importedBy];
	"tools(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"tools(0)" -> tools	[label=assignedFrom];
	"plotly.figure_factory" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	"ff(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"ff(0)" -> "plotly.figure_factory"	[label=assignedFrom];
	"iris(0)$0" -> "datasets(0)"	[label=load_iris];
	"X(0)$0" -> "2(0)"	[label=assignedFrom];
	"X(0)$0" -> "iris(0)$0"	[label=assignedFrom];
	"Y(0)$0" -> "iris(0)$0"	[label=assignedFrom];
	"x_min(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"x_min(0)$0" -> "0(0)"	[label=assignedFrom];
	"x_min(0)$0" -> "0.5(0)"	[label=assignedFrom];
	"0(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"0.5(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"x_max(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"x_max(0)$0" -> "0(0)"	[label=assignedFrom];
	"x_max(0)$0" -> "0.5(0)"	[label=assignedFrom];
	"y_min(0)$0" -> "1(0)"	[label=assignedFrom];
	"y_min(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"y_min(0)$0" -> "0.5(0)"	[label=assignedFrom];
	"y_max(0)$0" -> "1(0)"	[label=assignedFrom];
	"y_max(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"y_max(0)$0" -> "0.5(0)"	[label=assignedFrom];
	"trace(0)$0" -> "go(0)"	[label=Scatter];
	"trace(0)$0" -> "np(0)$0"	[label=Scatter];
	"trace(0)$0" -> "1(0)"	[label=Scatter];
	"trace(0)$0" -> "X(0)$0"	[label=Scatter];
	"trace(0)$0" -> "0(0)"	[label=Scatter];
	"trace(0)$0" -> "markers(0)"	[label=Scatter];
	"trace(0)$0" -> "dict(0)"	[label=Scatter];
	"trace(0)$0" -> "150(0)"	[label=Scatter];
	"trace(0)$0" -> "10(0)"	[label=Scatter];
	"trace(0)$0" -> "Viridis(0)"	[label=Scatter];
	"trace(0)$0" -> "False(0)"	[label=Scatter];
	"markers(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"dict(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"150(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"10(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"Viridis(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"False(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"layout(0)$0" -> "go(0)"	[label=Layout];
	"layout(0)$0" -> "dict(0)"	[label=Layout];
	"layout(0)$0" -> "False(0)"	[label=Layout];
	"layout(0)$0" -> "Training Points(0)"	[label=Layout];
	"layout(0)$0" -> "Sepal length(0)"	[label=Layout];
	"layout(0)$0" -> "Sepal width(0)"	[label=Layout];
	"Training Points(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"Sepal length(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"Sepal width(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "go(0)"	[label=Figure];
	"fig(0)$0" -> "layout(0)$0"	[label=Figure];
	"fig(0)$0" -> "[<_ast.Name object at 0x7fd50082b520>](0)"	[label=Figure];
	"[<_ast.Name object at 0x7fd50082b520>](0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"py(0)$1" -> "py(0)$0"	[label=iplot];
	"py(0)$1" -> "fig(0)$0"	[label=iplot];
	"print[142/0]" -> "dataset(0)$4"	[label=print];
	"dataset(0)$5" -> "dataset(0)$4"	[label=sum];
	"dataset(0)$6" -> "dataset(0)$5"	[label=dropna];
	"print[148/0]" -> "dataset(0)$6"	[label=print];
	"dataset(0)$7" -> "dataset(0)$6"	[label=unique];
	"dataset(0)$8" -> "dataset(0)$7"	[label=value_counts];
	"dataset(0)$9" -> "dataset(0)$8"	[label=head];
	"dataset(0)$9" -> "5(0)"	[label=head];
	"5(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"dataset(0)$10" -> "dataset(0)$9"	[label=tail];
	"dataset(0)$11" -> "5(0)"	[label=sample];
	"dataset(0)$11" -> "dataset(0)$10"	[label=sample];
	"dataset(0)$12" -> "dataset(0)$11"	[label=describe];
	"dataset(0)$13" -> "dataset(0)$12"	[label=sum];
	"dataset(0)$14" -> "dataset(0)$13"	[label=count];
	"dataset(0)$15" -> "Species(0)"	[label=where];
	"dataset(0)$15" -> "dataset(0)$14"	[label=where];
	"dataset(0)$15" -> "dataset(0)$15"	[label=where];
	"dataset(0)$15" -> "Iris-setosa(0)"	[label=where];
	"Iris-setosa(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"X(0)$1" -> "1(0)"	[label=assignedFrom];
	"X(0)$1" -> "dataset(0)$15"	[label=assignedFrom];
	"y(0)$0" -> "1(0)"	[label=assignedFrom];
	"y(0)$0" -> "dataset(0)$15"	[label=assignedFrom];
	"cols(0)$0" -> "dataset(0)$15"	[label=assignedFrom];
	"features(0)$0" -> "0(0)"	[label=assignedFrom];
	"features(0)$0" -> "cols(0)$0"	[label=assignedFrom];
	"features(0)$0" -> "4(0)"	[label=assignedFrom];
	"4(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"labels(0)$0" -> "cols(0)$0"	[label=assignedFrom];
	"labels(0)$0" -> "4(0)"	[label=assignedFrom];
	"print[167/0]" -> "features(0)$0"	[label=print];
	"print[168/0]" -> "labels(0)$0"	[label=print];
	"data_norm(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"data_norm(0)$0" -> "dataset(0)$15"	[label=DataFrame];
	"feature(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"feature(0)" -> "features(0)$0"	[label=iteratorOf];
	"dataset(0)$16" -> "dataset(0)$15"	[label=Div];
	"dataset(0)$16" -> "feature(0)"	[label=Div];
	"dataset(0)$16" -> "dataset(0)$16"	[label=Div];
	"Averages(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[178/0]" -> "Averages(0)"	[label=print];
	"print[179/0]" -> "dataset(0)$16"	[label=print];
	"
 Deviations(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[181/0]" -> "
 Deviations(0)"	[label=print];
	"pow(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[183/0]" -> "2(0)"	[label=print];
	"print[183/0]" -> "dataset(0)$16"	[label=print];
	"print[183/0]" -> "pow(0)"	[label=print];
	"indices(0)$0" -> "data_norm(0)$0"	[label=tolist];
	"indices(0)$1" -> "np(0)$0"	[label=array];
	"indices(0)$1" -> "indices(0)$1"	[label=array];
	"np(0)$1" -> numpy	[label=assignedFrom];
	"np(0)$1" -> "np(0)$0"	[label=shuffle];
	"np(0)$1" -> "indices(0)$1"	[label=shuffle];
	"y(0)$1" -> "y(0)$0"	[label=get_dummies];
	"X_train(0)$0" -> "X(0)$1"	[label=train_test_split];
	"X_train(0)$0" -> "y(0)$1"	[label=train_test_split];
	"X_train(0)$0" -> "0.3(0)"	[label=train_test_split];
	"0.3(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "X(0)$1"	[label=train_test_split];
	"X_test(0)$0" -> "y(0)$1"	[label=train_test_split];
	"X_test(0)$0" -> "0.3(0)"	[label=train_test_split];
	"y_train(0)$0" -> "X(0)$1"	[label=train_test_split];
	"y_train(0)$0" -> "y(0)$1"	[label=train_test_split];
	"y_train(0)$0" -> "0.3(0)"	[label=train_test_split];
	"y_test(0)$0" -> "X(0)$1"	[label=train_test_split];
	"y_test(0)$0" -> "y(0)$1"	[label=train_test_split];
	"y_test(0)$0" -> "0.3(0)"	[label=train_test_split];
	"X_train(0)$1" -> "np(0)$1"	[label=astype];
	"X_train(0)$1" -> "X_train(0)$1"	[label=astype];
	"X_test(0)$1" -> "np(0)$1"	[label=astype];
	"X_test(0)$1" -> "X_test(0)$1"	[label=astype];
	"y_train(0)$1" -> "np(0)$1"	[label=astype];
	"y_train(0)$1" -> "y_train(0)$1"	[label=astype];
	"y_test(0)$1" -> "np(0)$1"	[label=astype];
	"y_test(0)$1" -> "y_test(0)$1"	[label=astype];
	"print[202/0]" -> "X_train(0)$1"	[label=print];
	"print[202/0]" -> "y_train(0)$1"	[label=print];
	"print[203/0]" -> "X_test(0)$1"	[label=print];
	"print[203/0]" -> "y_test(0)$1"	[label=print];
	"X(0)$2" -> "1(0)"	[label=assignedFrom];
	"X(0)$2" -> "dataset(0)$16"	[label=assignedFrom];
	"y(0)$2" -> "1(0)"	[label=assignedFrom];
	"y(0)$2" -> "dataset(0)$16"	[label=assignedFrom];
	"X_train(0)$2" -> "0(0)"	[label=train_test_split];
	"X_train(0)$2" -> "X(0)$2"	[label=train_test_split];
	"X_train(0)$2" -> "y(0)$2"	[label=train_test_split];
	"X_train(0)$2" -> "0.2(0)"	[label=train_test_split];
	"0.2(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"X_test(0)$2" -> "0(0)"	[label=train_test_split];
	"X_test(0)$2" -> "X(0)$2"	[label=train_test_split];
	"X_test(0)$2" -> "y(0)$2"	[label=train_test_split];
	"X_test(0)$2" -> "0.2(0)"	[label=train_test_split];
	"y_train(0)$2" -> "0(0)"	[label=train_test_split];
	"y_train(0)$2" -> "X(0)$2"	[label=train_test_split];
	"y_train(0)$2" -> "y(0)$2"	[label=train_test_split];
	"y_train(0)$2" -> "0.2(0)"	[label=train_test_split];
	"y_test(0)$2" -> "0(0)"	[label=train_test_split];
	"y_test(0)$2" -> "X(0)$2"	[label=train_test_split];
	"y_test(0)$2" -> "y(0)$2"	[label=train_test_split];
	"y_test(0)$2" -> "0.2(0)"	[label=train_test_split];
	"sklearn.neighbors" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	KNeighborsClassifier -> "sklearn.neighbors"	[label=importedBy];
	"KNeighborsClassifier(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"KNeighborsClassifier(0)" -> KNeighborsClassifier	[label=assignedFrom];
	"8(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"Model(0)$0" -> "8(0)"	[label=KNeighborsClassifier];
	"Model(0)$1" -> "X_train(0)$2"	[label=fit];
	"Model(0)$1" -> "y_train(0)$2"	[label=fit];
	"Model(0)$1" -> "Model(0)$0"	[label=fit];
	"y_pred(0)$0" -> "X_test(0)$2"	[label=predict];
	"y_pred(0)$0" -> "Model(0)$1"	[label=predict];
	"print[220/0]" -> "classification_report(0)"	[label=print];
	"print[220/0]" -> "y_test(0)$2"	[label=print];
	"print[220/0]" -> "y_pred(0)$0"	[label=print];
	"print[221/0]" -> "confusion_matrix(0)"	[label=print];
	"print[221/0]" -> "y_test(0)$2"	[label=print];
	"print[221/0]" -> "y_pred(0)$0"	[label=print];
	"accuracy is(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[224/0]" -> "accuracy_score(0)"	[label=print];
	"print[224/0]" -> "y_test(0)$2"	[label=print];
	"print[224/0]" -> "y_pred(0)$0"	[label=print];
	"print[224/0]" -> "accuracy is(0)"	[label=print];
	RadiusNeighborsClassifier -> "sklearn.neighbors"	[label=importedBy];
	"RadiusNeighborsClassifier(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"RadiusNeighborsClassifier(0)" -> RadiusNeighborsClassifier	[label=assignedFrom];
	"8.0(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"Model(0)$2" -> "8.0(0)"	[label=RadiusNeighborsClassifier];
	"Model(0)$3" -> "X_train(0)$2"	[label=fit];
	"Model(0)$3" -> "y_train(0)$2"	[label=fit];
	"Model(0)$3" -> "Model(0)$2"	[label=fit];
	"y_pred(0)$1" -> "X_test(0)$2"	[label=predict];
	"y_pred(0)$1" -> "Model(0)$3"	[label=predict];
	"print[230/0]" -> "classification_report(0)"	[label=print];
	"print[230/0]" -> "y_test(0)$2"	[label=print];
	"print[230/0]" -> "y_pred(0)$1"	[label=print];
	"print[231/0]" -> "confusion_matrix(0)"	[label=print];
	"print[231/0]" -> "y_test(0)$2"	[label=print];
	"print[231/0]" -> "y_pred(0)$1"	[label=print];
	"accuracy is (0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[233/0]" -> "accuracy_score(0)"	[label=print];
	"print[233/0]" -> "y_test(0)$2"	[label=print];
	"print[233/0]" -> "y_pred(0)$1"	[label=print];
	"print[233/0]" -> "accuracy is (0)"	[label=print];
	"sklearn.linear_model" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	LogisticRegression -> "sklearn.linear_model"	[label=importedBy];
	"LogisticRegression(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"LogisticRegression(0)" -> LogisticRegression	[label=assignedFrom];
	"Model(0)$4" -> "X_train(0)$2"	[label=fit];
	"Model(0)$4" -> "y_train(0)$2"	[label=fit];
	"Model(0)$4" -> "Model(0)$3"	[label=fit];
	"y_pred(0)$2" -> "X_test(0)$2"	[label=predict];
	"y_pred(0)$2" -> "Model(0)$4"	[label=predict];
	"print[242/0]" -> "classification_report(0)"	[label=print];
	"print[242/0]" -> "y_test(0)$2"	[label=print];
	"print[242/0]" -> "y_pred(0)$2"	[label=print];
	"print[243/0]" -> "confusion_matrix(0)"	[label=print];
	"print[243/0]" -> "y_test(0)$2"	[label=print];
	"print[243/0]" -> "y_pred(0)$2"	[label=print];
	"print[245/0]" -> "accuracy_score(0)"	[label=print];
	"print[245/0]" -> "y_test(0)$2"	[label=print];
	"print[245/0]" -> "accuracy is(0)"	[label=print];
	"print[245/0]" -> "y_pred(0)$2"	[label=print];
	PassiveAggressiveClassifier -> "sklearn.linear_model"	[label=importedBy];
	"PassiveAggressiveClassifier(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"PassiveAggressiveClassifier(0)" -> PassiveAggressiveClassifier	[label=assignedFrom];
	"Model(0)$5" -> "X_train(0)$2"	[label=fit];
	"Model(0)$5" -> "y_train(0)$2"	[label=fit];
	"Model(0)$5" -> "Model(0)$4"	[label=fit];
	"y_pred(0)$3" -> "X_test(0)$2"	[label=predict];
	"y_pred(0)$3" -> "Model(0)$5"	[label=predict];
	"print[253/0]" -> "classification_report(0)"	[label=print];
	"print[253/0]" -> "y_test(0)$2"	[label=print];
	"print[253/0]" -> "y_pred(0)$3"	[label=print];
	"print[254/0]" -> "confusion_matrix(0)"	[label=print];
	"print[254/0]" -> "y_test(0)$2"	[label=print];
	"print[254/0]" -> "y_pred(0)$3"	[label=print];
	"print[256/0]" -> "accuracy_score(0)"	[label=print];
	"print[256/0]" -> "y_test(0)$2"	[label=print];
	"print[256/0]" -> "accuracy is(0)"	[label=print];
	"print[256/0]" -> "y_pred(0)$3"	[label=print];
	"sklearn.naive_bayes" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	GaussianNB -> "sklearn.naive_bayes"	[label=importedBy];
	"GaussianNB(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"GaussianNB(0)" -> GaussianNB	[label=assignedFrom];
	"Model(0)$6" -> "X_train(0)$2"	[label=fit];
	"Model(0)$6" -> "y_train(0)$2"	[label=fit];
	"Model(0)$6" -> "Model(0)$5"	[label=fit];
	"y_pred(0)$4" -> "X_test(0)$2"	[label=predict];
	"y_pred(0)$4" -> "Model(0)$6"	[label=predict];
	"print[265/0]" -> "classification_report(0)"	[label=print];
	"print[265/0]" -> "y_test(0)$2"	[label=print];
	"print[265/0]" -> "y_pred(0)$4"	[label=print];
	"print[266/0]" -> "confusion_matrix(0)"	[label=print];
	"print[266/0]" -> "y_test(0)$2"	[label=print];
	"print[266/0]" -> "y_pred(0)$4"	[label=print];
	"print[268/0]" -> "accuracy_score(0)"	[label=print];
	"print[268/0]" -> "y_test(0)$2"	[label=print];
	"print[268/0]" -> "accuracy is(0)"	[label=print];
	"print[268/0]" -> "y_pred(0)$4"	[label=print];
	BernoulliNB -> "sklearn.naive_bayes"	[label=importedBy];
	"BernoulliNB(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"BernoulliNB(0)" -> BernoulliNB	[label=assignedFrom];
	"Model(0)$7" -> "X_train(0)$2"	[label=fit];
	"Model(0)$7" -> "y_train(0)$2"	[label=fit];
	"Model(0)$7" -> "Model(0)$6"	[label=fit];
	"y_pred(0)$5" -> "X_test(0)$2"	[label=predict];
	"y_pred(0)$5" -> "Model(0)$7"	[label=predict];
	"print[277/0]" -> "classification_report(0)"	[label=print];
	"print[277/0]" -> "y_test(0)$2"	[label=print];
	"print[277/0]" -> "y_pred(0)$5"	[label=print];
	"print[278/0]" -> "confusion_matrix(0)"	[label=print];
	"print[278/0]" -> "y_test(0)$2"	[label=print];
	"print[278/0]" -> "y_pred(0)$5"	[label=print];
	"print[280/0]" -> "accuracy_score(0)"	[label=print];
	"print[280/0]" -> "y_test(0)$2"	[label=print];
	"print[280/0]" -> "accuracy is(0)"	[label=print];
	"print[280/0]" -> "y_pred(0)$5"	[label=print];
	"sklearn.svm" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	SVC -> "sklearn.svm"	[label=importedBy];
	"SVC(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"SVC(0)" -> SVC	[label=assignedFrom];
	"Model(0)$8" -> "X_train(0)$2"	[label=fit];
	"Model(0)$8" -> "y_train(0)$2"	[label=fit];
	"Model(0)$8" -> "Model(0)$7"	[label=fit];
	"y_pred(0)$6" -> "X_test(0)$2"	[label=predict];
	"y_pred(0)$6" -> "Model(0)$8"	[label=predict];
	"print[290/0]" -> "classification_report(0)"	[label=print];
	"print[290/0]" -> "y_test(0)$2"	[label=print];
	"print[290/0]" -> "y_pred(0)$6"	[label=print];
	"print[291/0]" -> "confusion_matrix(0)"	[label=print];
	"print[291/0]" -> "y_test(0)$2"	[label=print];
	"print[291/0]" -> "y_pred(0)$6"	[label=print];
	"print[294/0]" -> "accuracy_score(0)"	[label=print];
	"print[294/0]" -> "y_test(0)$2"	[label=print];
	"print[294/0]" -> "accuracy is(0)"	[label=print];
	"print[294/0]" -> "y_pred(0)$6"	[label=print];
	NuSVC -> "sklearn.svm"	[label=importedBy];
	"NuSVC(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"NuSVC(0)" -> NuSVC	[label=assignedFrom];
	"Model(0)$9" -> "X_train(0)$2"	[label=fit];
	"Model(0)$9" -> "y_train(0)$2"	[label=fit];
	"Model(0)$9" -> "Model(0)$8"	[label=fit];
	"y_pred(0)$7" -> "X_test(0)$2"	[label=predict];
	"y_pred(0)$7" -> "Model(0)$9"	[label=predict];
	"print[304/0]" -> "classification_report(0)"	[label=print];
	"print[304/0]" -> "y_test(0)$2"	[label=print];
	"print[304/0]" -> "y_pred(0)$7"	[label=print];
	"print[305/0]" -> "confusion_matrix(0)"	[label=print];
	"print[305/0]" -> "y_test(0)$2"	[label=print];
	"print[305/0]" -> "y_pred(0)$7"	[label=print];
	"print[308/0]" -> "accuracy_score(0)"	[label=print];
	"print[308/0]" -> "y_test(0)$2"	[label=print];
	"print[308/0]" -> "accuracy is(0)"	[label=print];
	"print[308/0]" -> "y_pred(0)$7"	[label=print];
	LinearSVC -> "sklearn.svm"	[label=importedBy];
	"LinearSVC(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"LinearSVC(0)" -> LinearSVC	[label=assignedFrom];
	"Model(0)$10" -> "X_train(0)$2"	[label=fit];
	"Model(0)$10" -> "y_train(0)$2"	[label=fit];
	"Model(0)$10" -> "Model(0)$9"	[label=fit];
	"y_pred(0)$8" -> "X_test(0)$2"	[label=predict];
	"y_pred(0)$8" -> "Model(0)$10"	[label=predict];
	"print[318/0]" -> "classification_report(0)"	[label=print];
	"print[318/0]" -> "y_test(0)$2"	[label=print];
	"print[318/0]" -> "y_pred(0)$8"	[label=print];
	"print[319/0]" -> "confusion_matrix(0)"	[label=print];
	"print[319/0]" -> "y_test(0)$2"	[label=print];
	"print[319/0]" -> "y_pred(0)$8"	[label=print];
	"print[322/0]" -> "accuracy_score(0)"	[label=print];
	"print[322/0]" -> "y_test(0)$2"	[label=print];
	"print[322/0]" -> "accuracy is(0)"	[label=print];
	"print[322/0]" -> "y_pred(0)$8"	[label=print];
	"sklearn.tree" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	DecisionTreeClassifier -> "sklearn.tree"	[label=importedBy];
	"DecisionTreeClassifier(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"DecisionTreeClassifier(0)" -> DecisionTreeClassifier	[label=assignedFrom];
	"Model(0)$11" -> "X_train(0)$2"	[label=fit];
	"Model(0)$11" -> "y_train(0)$2"	[label=fit];
	"Model(0)$11" -> "Model(0)$10"	[label=fit];
	"y_pred(0)$9" -> "X_test(0)$2"	[label=predict];
	"y_pred(0)$9" -> "Model(0)$11"	[label=predict];
	"print[333/0]" -> "classification_report(0)"	[label=print];
	"print[333/0]" -> "y_test(0)$2"	[label=print];
	"print[333/0]" -> "y_pred(0)$9"	[label=print];
	"print[334/0]" -> "confusion_matrix(0)"	[label=print];
	"print[334/0]" -> "y_test(0)$2"	[label=print];
	"print[334/0]" -> "y_pred(0)$9"	[label=print];
	"print[336/0]" -> "accuracy_score(0)"	[label=print];
	"print[336/0]" -> "y_test(0)$2"	[label=print];
	"print[336/0]" -> "accuracy is(0)"	[label=print];
	"print[336/0]" -> "y_pred(0)$9"	[label=print];
	ExtraTreeClassifier -> "sklearn.tree"	[label=importedBy];
	"ExtraTreeClassifier(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"ExtraTreeClassifier(0)" -> ExtraTreeClassifier	[label=assignedFrom];
	"Model(0)$12" -> "X_train(0)$2"	[label=fit];
	"Model(0)$12" -> "y_train(0)$2"	[label=fit];
	"Model(0)$12" -> "Model(0)$11"	[label=fit];
	"y_pred(0)$10" -> "X_test(0)$2"	[label=predict];
	"y_pred(0)$10" -> "Model(0)$12"	[label=predict];
	"print[347/0]" -> "classification_report(0)"	[label=print];
	"print[347/0]" -> "y_test(0)$2"	[label=print];
	"print[347/0]" -> "y_pred(0)$10"	[label=print];
	"print[348/0]" -> "confusion_matrix(0)"	[label=print];
	"print[348/0]" -> "y_test(0)$2"	[label=print];
	"print[348/0]" -> "y_pred(0)$10"	[label=print];
	"print[350/0]" -> "accuracy_score(0)"	[label=print];
	"print[350/0]" -> "y_test(0)$2"	[label=print];
	"print[350/0]" -> "accuracy is(0)"	[label=print];
	"print[350/0]" -> "y_pred(0)$10"	[label=print];
	"z(1)" -> "sigmoid[0]"	[label=_argToVar];
	"w(0)$0" -> "np(0)$1"	[label=array];
	"w(0)$0" -> "[<_ast.Constant object at 0x7fd50082a4f0>, <_ast.Constant object at 0x7fd50082a520>, <_ast.Constant object at 0x7fd50082a220>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd50082a4f0>, <_ast.Constant object at 0x7fd50082a520>, <_ast.Constant object at 0x7fd50082a220>](0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"b(0)$0" -> "0.5(0)"	[label=assignedFrom];
	"x(0)$0" -> "np(0)$1"	[label=array];
	"x(0)$0" -> "[<_ast.Constant object at 0x7fd50082a730>, <_ast.Constant object at 0x7fd50082a760>, <_ast.Constant object at 0x7fd50082a790>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd50082a730>, <_ast.Constant object at 0x7fd50082a760>, <_ast.Constant object at 0x7fd50082a790>](0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"z(0)$0" -> "w(0)$0"	[label=Add];
	"z(0)$0" -> "b(0)$0"	[label=Add];
	"z(0)$0" -> "x(0)$0"	[label=Add];
	"z:(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[359/0]" -> "z(0)$0"	[label=print];
	"print[359/0]" -> "z:(0)"	[label=print];
	"a:(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[360/0]" -> "z(0)$0"	[label=print];
	"print[360/0]" -> "a:(0)"	[label=print];
	"print[360/0]" -> "sigmoid(0)"	[label=print];
	"sigmoid(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"z(2)" -> "activation[0]"	[label=_argToVar];
	"w(0)$1" -> "np(0)$1"	[label=array];
	"w(0)$1" -> "[<_ast.Constant object at 0x7fd50082af40>, <_ast.Constant object at 0x7fd50082a340>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd50082af40>, <_ast.Constant object at 0x7fd50082a340>](0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"b(0)$1" -> "1(0)"	[label=assignedFrom];
	"x(0)$1" -> "np(0)$1"	[label=array];
	"x(0)$1" -> "[<_ast.Constant object at 0x7fd4d0589160>, <_ast.Constant object at 0x7fd4d0589190>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4d0589160>, <_ast.Constant object at 0x7fd4d0589190>](0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"0 AND 0:(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[368/0]" -> "w(0)$1"	[label=print];
	"print[368/0]" -> "b(0)$1"	[label=print];
	"print[368/0]" -> "x(0)$1"	[label=print];
	"print[368/0]" -> "0 AND 0:(0)"	[label=print];
	"print[368/0]" -> "activation(0)"	[label=print];
	"activation(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"x(0)$2" -> "np(0)$1"	[label=array];
	"x(0)$2" -> "[<_ast.Constant object at 0x7fd4d0589550>, <_ast.Constant object at 0x7fd4d0589580>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4d0589550>, <_ast.Constant object at 0x7fd4d0589580>](0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"1 AND 0:(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[370/0]" -> "w(0)$1"	[label=print];
	"print[370/0]" -> "b(0)$1"	[label=print];
	"print[370/0]" -> "activation(0)"	[label=print];
	"print[370/0]" -> "x(0)$2"	[label=print];
	"print[370/0]" -> "1 AND 0:(0)"	[label=print];
	"x(0)$3" -> "np(0)$1"	[label=array];
	"x(0)$3" -> "[<_ast.Constant object at 0x7fd4d0589940>, <_ast.Constant object at 0x7fd4d0589970>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4d0589940>, <_ast.Constant object at 0x7fd4d0589970>](0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"0 AND 1:(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[372/0]" -> "w(0)$1"	[label=print];
	"print[372/0]" -> "b(0)$1"	[label=print];
	"print[372/0]" -> "activation(0)"	[label=print];
	"print[372/0]" -> "x(0)$3"	[label=print];
	"print[372/0]" -> "0 AND 1:(0)"	[label=print];
	"x(0)$4" -> "np(0)$1"	[label=array];
	"x(0)$4" -> "[<_ast.Constant object at 0x7fd4d0589d30>, <_ast.Constant object at 0x7fd4d0589d60>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4d0589d30>, <_ast.Constant object at 0x7fd4d0589d60>](0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"1 AND 1:(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[374/0]" -> "w(0)$1"	[label=print];
	"print[374/0]" -> "b(0)$1"	[label=print];
	"print[374/0]" -> "activation(0)"	[label=print];
	"print[374/0]" -> "x(0)$4"	[label=print];
	"print[374/0]" -> "1 AND 1:(0)"	[label=print];
	"w(0)$2" -> "np(0)$1"	[label=array];
	"w(0)$2" -> "[<_ast.Constant object at 0x7fd4d05a8160>, <_ast.Constant object at 0x7fd4d05a8190>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4d05a8160>, <_ast.Constant object at 0x7fd4d05a8190>](0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"b(0)$2" -> "0(0)"	[label=assignedFrom];
	"x(0)$5" -> "np(0)$1"	[label=array];
	"x(0)$5" -> "[<_ast.Constant object at 0x7fd4d05a8370>, <_ast.Constant object at 0x7fd4d05a83a0>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4d05a8370>, <_ast.Constant object at 0x7fd4d05a83a0>](0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"0 OR 0:(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[378/0]" -> "activation(0)"	[label=print];
	"print[378/0]" -> "w(0)$2"	[label=print];
	"print[378/0]" -> "b(0)$2"	[label=print];
	"print[378/0]" -> "x(0)$5"	[label=print];
	"print[378/0]" -> "0 OR 0:(0)"	[label=print];
	"x(0)$6" -> "np(0)$1"	[label=array];
	"x(0)$6" -> "[<_ast.Constant object at 0x7fd4d05a8760>, <_ast.Constant object at 0x7fd4d05a8790>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4d05a8760>, <_ast.Constant object at 0x7fd4d05a8790>](0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"1 OR 0:(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[380/0]" -> "activation(0)"	[label=print];
	"print[380/0]" -> "w(0)$2"	[label=print];
	"print[380/0]" -> "b(0)$2"	[label=print];
	"print[380/0]" -> "x(0)$6"	[label=print];
	"print[380/0]" -> "1 OR 0:(0)"	[label=print];
	"x(0)$7" -> "np(0)$1"	[label=array];
	"x(0)$7" -> "[<_ast.Constant object at 0x7fd4d05a8b50>, <_ast.Constant object at 0x7fd4d05a8b80>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4d05a8b50>, <_ast.Constant object at 0x7fd4d05a8b80>](0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"0 OR 1:(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[382/0]" -> "activation(0)"	[label=print];
	"print[382/0]" -> "w(0)$2"	[label=print];
	"print[382/0]" -> "b(0)$2"	[label=print];
	"print[382/0]" -> "x(0)$7"	[label=print];
	"print[382/0]" -> "0 OR 1:(0)"	[label=print];
	"x(0)$8" -> "np(0)$1"	[label=array];
	"x(0)$8" -> "[<_ast.Constant object at 0x7fd4d05a8f40>, <_ast.Constant object at 0x7fd4d05a8f70>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4d05a8f40>, <_ast.Constant object at 0x7fd4d05a8f70>](0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"1 OR 1:(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"print[384/0]" -> "activation(0)"	[label=print];
	"print[384/0]" -> "w(0)$2"	[label=print];
	"print[384/0]" -> "b(0)$2"	[label=print];
	"print[384/0]" -> "x(0)$8"	[label=print];
	"print[384/0]" -> "1 OR 1:(0)"	[label=print];
	"sklearn.neural_network" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	MLPClassifier -> "sklearn.neural_network"	[label=importedBy];
	"MLPClassifier(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"MLPClassifier(0)" -> MLPClassifier	[label=assignedFrom];
	"Model(0)$13" -> "X_train(0)$2"	[label=fit];
	"Model(0)$13" -> "y_train(0)$2"	[label=fit];
	"Model(0)$13" -> "Model(0)$12"	[label=fit];
	"y_pred(0)$11" -> "X_test(0)$2"	[label=predict];
	"y_pred(0)$11" -> "Model(0)$13"	[label=predict];
	"print[390/0]" -> "classification_report(0)"	[label=print];
	"print[390/0]" -> "y_test(0)$2"	[label=print];
	"print[390/0]" -> "y_pred(0)$11"	[label=print];
	"print[391/0]" -> "confusion_matrix(0)"	[label=print];
	"print[391/0]" -> "y_test(0)$2"	[label=print];
	"print[391/0]" -> "y_pred(0)$11"	[label=print];
	"print[393/0]" -> "accuracy_score(0)"	[label=print];
	"print[393/0]" -> "y_test(0)$2"	[label=print];
	"print[393/0]" -> "accuracy is (0)"	[label=print];
	"print[393/0]" -> "y_pred(0)$11"	[label=print];
	"sklearn.ensemble" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	RandomForestClassifier -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestClassifier(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"RandomForestClassifier(0)" -> RandomForestClassifier	[label=assignedFrom];
	"Model(0)$14" -> "2(0)"	[label=RandomForestClassifier];
	"Model(0)$15" -> "X_train(0)$2"	[label=fit];
	"Model(0)$15" -> "y_train(0)$2"	[label=fit];
	"Model(0)$15" -> "Model(0)$14"	[label=fit];
	"y_pred(0)$12" -> "X_test(0)$2"	[label=predict];
	"y_pred(0)$12" -> "Model(0)$15"	[label=predict];
	"print[398/0]" -> "classification_report(0)"	[label=print];
	"print[398/0]" -> "y_test(0)$2"	[label=print];
	"print[398/0]" -> "y_pred(0)$12"	[label=print];
	"print[399/0]" -> "confusion_matrix(0)"	[label=print];
	"print[399/0]" -> "y_test(0)$2"	[label=print];
	"print[399/0]" -> "y_pred(0)$12"	[label=print];
	"print[401/0]" -> "accuracy_score(0)"	[label=print];
	"print[401/0]" -> "y_test(0)$2"	[label=print];
	"print[401/0]" -> "accuracy is (0)"	[label=print];
	"print[401/0]" -> "y_pred(0)$12"	[label=print];
	BaggingClassifier -> "sklearn.ensemble"	[label=importedBy];
	"BaggingClassifier(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"BaggingClassifier(0)" -> BaggingClassifier	[label=assignedFrom];
	"Model(0)$16" -> "X_train(0)$2"	[label=fit];
	"Model(0)$16" -> "y_train(0)$2"	[label=fit];
	"Model(0)$16" -> "Model(0)$15"	[label=fit];
	"y_pred(0)$13" -> "X_test(0)$2"	[label=predict];
	"y_pred(0)$13" -> "Model(0)$16"	[label=predict];
	"print[406/0]" -> "classification_report(0)"	[label=print];
	"print[406/0]" -> "y_test(0)$2"	[label=print];
	"print[406/0]" -> "y_pred(0)$13"	[label=print];
	"print[407/0]" -> "confusion_matrix(0)"	[label=print];
	"print[407/0]" -> "y_test(0)$2"	[label=print];
	"print[407/0]" -> "y_pred(0)$13"	[label=print];
	"print[409/0]" -> "accuracy_score(0)"	[label=print];
	"print[409/0]" -> "y_test(0)$2"	[label=print];
	"print[409/0]" -> "accuracy is (0)"	[label=print];
	"print[409/0]" -> "y_pred(0)$13"	[label=print];
	AdaBoostClassifier -> "sklearn.ensemble"	[label=importedBy];
	"AdaBoostClassifier(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"AdaBoostClassifier(0)" -> AdaBoostClassifier	[label=assignedFrom];
	"Model(0)$17" -> "X_train(0)$2"	[label=fit];
	"Model(0)$17" -> "y_train(0)$2"	[label=fit];
	"Model(0)$17" -> "Model(0)$16"	[label=fit];
	"y_pred(0)$14" -> "X_test(0)$2"	[label=predict];
	"y_pred(0)$14" -> "Model(0)$17"	[label=predict];
	"print[414/0]" -> "classification_report(0)"	[label=print];
	"print[414/0]" -> "y_test(0)$2"	[label=print];
	"print[414/0]" -> "y_pred(0)$14"	[label=print];
	"print[415/0]" -> "confusion_matrix(0)"	[label=print];
	"print[415/0]" -> "y_test(0)$2"	[label=print];
	"print[415/0]" -> "y_pred(0)$14"	[label=print];
	"print[417/0]" -> "accuracy_score(0)"	[label=print];
	"print[417/0]" -> "y_test(0)$2"	[label=print];
	"print[417/0]" -> "accuracy is (0)"	[label=print];
	"print[417/0]" -> "y_pred(0)$14"	[label=print];
	GradientBoostingClassifier -> "sklearn.ensemble"	[label=importedBy];
	"GradientBoostingClassifier(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"GradientBoostingClassifier(0)" -> GradientBoostingClassifier	[label=assignedFrom];
	"Model(0)$18" -> "X_train(0)$2"	[label=fit];
	"Model(0)$18" -> "y_train(0)$2"	[label=fit];
	"Model(0)$18" -> "Model(0)$17"	[label=fit];
	"y_pred(0)$15" -> "X_test(0)$2"	[label=predict];
	"y_pred(0)$15" -> "Model(0)$18"	[label=predict];
	"print[422/0]" -> "classification_report(0)"	[label=print];
	"print[422/0]" -> "y_test(0)$2"	[label=print];
	"print[422/0]" -> "y_pred(0)$15"	[label=print];
	"print[423/0]" -> "confusion_matrix(0)"	[label=print];
	"print[423/0]" -> "y_test(0)$2"	[label=print];
	"print[423/0]" -> "y_pred(0)$15"	[label=print];
	"print[425/0]" -> "accuracy_score(0)"	[label=print];
	"print[425/0]" -> "y_test(0)$2"	[label=print];
	"print[425/0]" -> "accuracy is (0)"	[label=print];
	"print[425/0]" -> "y_pred(0)$15"	[label=print];
	"sklearn.discriminant_analysis" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=importedBy];
	LinearDiscriminantAnalysis -> "sklearn.discriminant_analysis"	[label=importedBy];
	"LinearDiscriminantAnalysis(0)" -> "20-ml-algorithms-15-plot-for-beginners.ipynb"	[label=appearsIn];
	"LinearDiscriminantAnalysis(0)" -> LinearDiscriminantAnalysis	[label=assignedFrom];
	"Model(0)$19" -> "X_train(0)$2"	[label=fit];
	"Model(0)$19" -> "y_train(0)$2"	[label=fit];
	"Model(0)$19" -> "Model(0)$18"	[label=fit];
	"y_pred(0)$16" -> "X_test(0)$2"	[label=predict];
	"y_pred(0)$16" -> "Model(0)$19"	[label=predict];
	"print[430/0]" -> "classification_report(0)"	[label=print];
	"print[430/0]" -> "y_test(0)$2"	[label=print];
	"print[430/0]" -> "y_pred(0)$16"	[label=print];
	"print[431/0]" -> "confusion_matrix(0)"	[label=print];
	"print[431/0]" -> "y_test(0)$2"	[label=print];
	"print[431/0]" -> "y_pred(0)$16"	[label=print];
	"print[433/0]" -> "accuracy_score(0)"	[label=print];
	"print[433/0]" -> "y_test(0)$2"	[label=print];
	"print[433/0]" -> "accuracy is (0)"	[label=print];
	"print[433/0]" -> "y_pred(0)$16"	[label=print];
}
