digraph "" {
	pandas -> "6-ways-for-feature-selection.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	numpy -> "6-ways-for-feature-selection.ipynb"	[label=importedBy];
	"np(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	gc -> "6-ways-for-feature-selection.ipynb"	[label=importedBy];
	"gc(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"gc(0)" -> gc	[label=assignedFrom];
	warnings -> "6-ways-for-feature-selection.ipynb"	[label=importedBy];
	"warnings(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"application_train(0)$0" -> "pd(0)"	[label=read_csv];
	"application_train(0)$0" -> "../input/application_train.csv(0)"	[label=read_csv];
	"../input/application_train.csv(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"application_sample1(0)$0" -> "application_train(0)$0"	[label=sample];
	"application_sample1(0)$0" -> "1(0)"	[label=sample];
	"application_sample1(0)$0" -> "0.1(0)"	[label=sample];
	"application_sample1(0)$0" -> "False(0)"	[label=sample];
	"1(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"0.1(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"False(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"label 1 sample size:(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"print[9/0]" -> "application_sample1(0)$0"	[label=print];
	"print[9/0]" -> "label 1 sample size:(0)"	[label=print];
	"print[9/0]" -> "str(0)"	[label=print];
	"print[9/0]" -> "0(0)"	[label=print];
	"str(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"0(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"application_sample0(0)$0" -> "application_train(0)$0"	[label=sample];
	"application_sample0(0)$0" -> "0.1(0)"	[label=sample];
	"application_sample0(0)$0" -> "False(0)"	[label=sample];
	"application_sample0(0)$0" -> "0(0)"	[label=sample];
	"label 0 sample size:(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"print[11/0]" -> "str(0)"	[label=print];
	"print[11/0]" -> "0(0)"	[label=print];
	"print[11/0]" -> "application_sample0(0)$0"	[label=print];
	"print[11/0]" -> "label 0 sample size:(0)"	[label=print];
	"application(0)$0" -> "pd(0)"	[label=sort_values];
	"application(0)$0" -> "0(0)"	[label=sort_values];
	"application(0)$0" -> "[<_ast.Name object at 0x7fd50080d760>, <_ast.Name object at 0x7fd50080dfd0>](0)"	[label=sort_values];
	"application(0)$0" -> "SK_ID_CURR(0)"	[label=sort_values];
	"[<_ast.Name object at 0x7fd50080d760>, <_ast.Name object at 0x7fd50080dfd0>](0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"SK_ID_CURR(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"[](0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"categorical_list(0)$0" -> "[](0)"	[label=assignedFrom];
	"numerical_list(0)$0" -> "[](0)"	[label=assignedFrom];
	"i(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"i(0)" -> "application(0)$0"	[label=iteratorOf];
	"categorical_list(0)$1" -> "categorical_list(0)$0"	[label=append];
	"categorical_list(0)$1" -> "i(0)"	[label=append];
	"numerical_list(0)$1" -> "numerical_list(0)$0"	[label=append];
	"numerical_list(0)$1" -> "i(0)"	[label=append];
	"Number of categorical features:(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"print[20/0]" -> "str(0)"	[label=print];
	"print[20/0]" -> "categorical_list(0)$1"	[label=print];
	"print[20/0]" -> "Number of categorical features:(0)"	[label=print];
	"print[20/0]" -> "len(0)"	[label=print];
	"len(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"Number of numerical features:(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"print[21/0]" -> "str(0)"	[label=print];
	"print[21/0]" -> "numerical_list(0)$1"	[label=print];
	"print[21/0]" -> "len(0)"	[label=print];
	"print[21/0]" -> "Number of numerical features:(0)"	[label=print];
	"sklearn.preprocessing" -> "6-ways-for-feature-selection.ipynb"	[label=importedBy];
	Imputer -> "sklearn.preprocessing"	[label=importedBy];
	"Imputer(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"Imputer(0)" -> Imputer	[label=assignedFrom];
	"application(0)$1" -> "application(0)$0"	[label=fit_transform];
	"application(0)$1" -> "numerical_list(0)$1"	[label=fit_transform];
	"application(0)$1" -> "Imputer(0)"	[label=fit_transform];
	"application(0)$1" -> "application(0)$1"	[label=fit_transform];
	"application(0)$1" -> "median(0)"	[label=fit_transform];
	"median(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"gc(0)$0" -> "gc(0)"	[label=collect];
	"application(0)$2" -> "pd(0)"	[label=get_dummies];
	"application(0)$2" -> "application(0)$2"	[label=get_dummies];
	"application(0)$2" -> "True(0)"	[label=get_dummies];
	"True(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"print[26/0]" -> "application(0)$2"	[label=print];
	"X(0)$0" -> "1(0)"	[label=drop];
	"X(0)$0" -> "application(0)$2"	[label=drop];
	"X(0)$0" -> "[<_ast.Constant object at 0x7fd4c048eb80>, <_ast.Constant object at 0x7fd4c048edc0>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd4c048eb80>, <_ast.Constant object at 0x7fd4c048edc0>](0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"y(0)$0" -> "application(0)$2"	[label=assignedFrom];
	"feature_name(0)$0" -> "X(0)$0"	[label=tolist];
	"X(1)" -> "cor_selector[0]"	[label=_argToVar];
	"y(1)" -> "cor_selector[1]"	[label=_argToVar];
	"cor_list(1)$0" -> "[](1)"	[label=assignedFrom];
	"i(1)" -> "X(1)"	[label=iteratorOf];
	"cor(1)$0" -> "X(1)"	[label=assignedFrom];
	"cor(1)$0" -> "y(1)"	[label=assignedFrom];
	"cor(1)$0" -> "i(1)"	[label=assignedFrom];
	"cor(1)$0" -> "np(1)"	[label=assignedFrom];
	"cor(1)$0" -> "0(1)"	[label=assignedFrom];
	"cor(1)$0" -> "1(1)"	[label=assignedFrom];
	"cor_list(1)$1" -> "cor_list(1)$0"	[label=append];
	"cor_list(1)$1" -> "cor(1)$0"	[label=append];
	"cor_list(1)$2" -> "i(1)"	[label=assignedFrom];
	"cor_list(1)$2" -> "np(1)"	[label=assignedFrom];
	"cor_list(1)$2" -> "0(1)"	[label=assignedFrom];
	"cor_list(1)$2" -> "cor_list(1)$2"	[label=assignedFrom];
	"cor_feature(1)$0" -> "X(1)"	[label=tolist];
	"cor_feature(1)$0" -> "np(1)"	[label=tolist];
	"cor_feature(1)$0" -> "cor_list(1)$2"	[label=tolist];
	"cor_feature(1)$0" -> "100(1)"	[label=tolist];
	"cor_support(1)$0" -> "i(1)"	[label=assignedFrom];
	"cor_support(1)$0" -> "cor_feature(1)$0"	[label=assignedFrom];
	"cor_support(1)$0" -> "True(1)"	[label=assignedFrom];
	"cor_support(1)$0" -> "False(1)"	[label=assignedFrom];
	"cor_support(1)$0" -> "feature_name(1)"	[label=assignedFrom];
	"cor_support(0)$0" -> "X(0)$0"	[label=cor_selector];
	"cor_support(0)$0" -> "y(0)$0"	[label=cor_selector];
	"cor_feature(0)$0" -> "X(0)$0"	[label=cor_selector];
	"cor_feature(0)$0" -> "y(0)$0"	[label=cor_selector];
	"print[44/0]" -> "str(0)"	[label=print];
	"print[44/0]" -> "len(0)"	[label=print];
	"print[44/0]" -> "cor_feature(0)$0"	[label=print];
	"print[44/0]" -> "selected features(0)"	[label=print];
	"selected features(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"sklearn.feature_selection" -> "6-ways-for-feature-selection.ipynb"	[label=importedBy];
	SelectKBest -> "sklearn.feature_selection"	[label=importedBy];
	"SelectKBest(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"SelectKBest(0)" -> SelectKBest	[label=assignedFrom];
	chi2 -> "sklearn.feature_selection"	[label=importedBy];
	"chi2(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"chi2(0)" -> chi2	[label=assignedFrom];
	MinMaxScaler -> "sklearn.preprocessing"	[label=importedBy];
	"MinMaxScaler(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"MinMaxScaler(0)" -> MinMaxScaler	[label=assignedFrom];
	"X_norm(0)$0" -> "X(0)$0"	[label=fit_transform];
	"X_norm(0)$0" -> "MinMaxScaler(0)"	[label=fit_transform];
	"chi_selector(0)$0" -> "chi2(0)"	[label=SelectKBest];
	"chi_selector(0)$0" -> "100(0)"	[label=SelectKBest];
	"100(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"chi_selector(0)$1" -> "y(0)$0"	[label=fit];
	"chi_selector(0)$1" -> "X_norm(0)$0"	[label=fit];
	"chi_selector(0)$1" -> "chi_selector(0)$0"	[label=fit];
	"chi_support(0)$0" -> "chi_selector(0)$1"	[label=get_support];
	"chi_feature(0)$0" -> "X(0)$0"	[label=tolist];
	"chi_feature(0)$0" -> "chi_support(0)$0"	[label=tolist];
	"print[53/0]" -> "str(0)"	[label=print];
	"print[53/0]" -> "len(0)"	[label=print];
	"print[53/0]" -> "selected features(0)"	[label=print];
	"print[53/0]" -> "chi_feature(0)$0"	[label=print];
	RFE -> "sklearn.feature_selection"	[label=importedBy];
	"RFE(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"RFE(0)" -> RFE	[label=assignedFrom];
	"sklearn.linear_model" -> "6-ways-for-feature-selection.ipynb"	[label=importedBy];
	LogisticRegression -> "sklearn.linear_model"	[label=importedBy];
	"LogisticRegression(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"LogisticRegression(0)" -> LogisticRegression	[label=assignedFrom];
	"rfe_selector(0)$0" -> "100(0)"	[label=RFE];
	"rfe_selector(0)$0" -> "LogisticRegression(0)"	[label=RFE];
	"rfe_selector(0)$0" -> "10(0)"	[label=RFE];
	"rfe_selector(0)$0" -> "5(0)"	[label=RFE];
	"10(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"5(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"rfe_selector(0)$1" -> "y(0)$0"	[label=fit];
	"rfe_selector(0)$1" -> "X_norm(0)$0"	[label=fit];
	"rfe_selector(0)$1" -> "rfe_selector(0)$0"	[label=fit];
	"rfe_support(0)$0" -> "rfe_selector(0)$1"	[label=get_support];
	"rfe_feature(0)$0" -> "X(0)$0"	[label=tolist];
	"rfe_feature(0)$0" -> "rfe_support(0)$0"	[label=tolist];
	"print[60/0]" -> "str(0)"	[label=print];
	"print[60/0]" -> "len(0)"	[label=print];
	"print[60/0]" -> "selected features(0)"	[label=print];
	"print[60/0]" -> "rfe_feature(0)$0"	[label=print];
	SelectFromModel -> "sklearn.feature_selection"	[label=importedBy];
	"SelectFromModel(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"SelectFromModel(0)" -> SelectFromModel	[label=assignedFrom];
	"embeded_lr_selector(0)$0" -> "LogisticRegression(0)"	[label=SelectFromModel];
	"embeded_lr_selector(0)$0" -> "l1(0)"	[label=SelectFromModel];
	"embeded_lr_selector(0)$0" -> "1.25*median(0)"	[label=SelectFromModel];
	"l1(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"1.25*median(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"embeded_lr_selector(0)$1" -> "y(0)$0"	[label=fit];
	"embeded_lr_selector(0)$1" -> "X_norm(0)$0"	[label=fit];
	"embeded_lr_selector(0)$1" -> "embeded_lr_selector(0)$0"	[label=fit];
	"embeded_lr_support(0)$0" -> "embeded_lr_selector(0)$1"	[label=get_support];
	"embeded_lr_feature(0)$0" -> "X(0)$0"	[label=tolist];
	"embeded_lr_feature(0)$0" -> "embeded_lr_support(0)$0"	[label=tolist];
	"print[68/0]" -> "str(0)"	[label=print];
	"print[68/0]" -> "len(0)"	[label=print];
	"print[68/0]" -> "selected features(0)"	[label=print];
	"print[68/0]" -> "embeded_lr_feature(0)$0"	[label=print];
	"sklearn.ensemble" -> "6-ways-for-feature-selection.ipynb"	[label=importedBy];
	RandomForestClassifier -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestClassifier(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"RandomForestClassifier(0)" -> RandomForestClassifier	[label=assignedFrom];
	"embeded_rf_selector(0)$0" -> "100(0)"	[label=SelectFromModel];
	"embeded_rf_selector(0)$0" -> "1.25*median(0)"	[label=SelectFromModel];
	"embeded_rf_selector(0)$0" -> "RandomForestClassifier(0)"	[label=SelectFromModel];
	"embeded_rf_selector(0)$1" -> "X(0)$0"	[label=fit];
	"embeded_rf_selector(0)$1" -> "y(0)$0"	[label=fit];
	"embeded_rf_selector(0)$1" -> "embeded_rf_selector(0)$0"	[label=fit];
	"embeded_rf_support(0)$0" -> "embeded_rf_selector(0)$1"	[label=get_support];
	"embeded_rf_feature(0)$0" -> "X(0)$0"	[label=tolist];
	"embeded_rf_feature(0)$0" -> "embeded_rf_support(0)$0"	[label=tolist];
	"print[76/0]" -> "str(0)"	[label=print];
	"print[76/0]" -> "len(0)"	[label=print];
	"print[76/0]" -> "selected features(0)"	[label=print];
	"print[76/0]" -> "embeded_rf_feature(0)$0"	[label=print];
	lightgbm -> "6-ways-for-feature-selection.ipynb"	[label=importedBy];
	LGBMClassifier -> lightgbm	[label=importedBy];
	"LGBMClassifier(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"LGBMClassifier(0)" -> LGBMClassifier	[label=assignedFrom];
	"500(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"lgbc(0)$0" -> "1(0)"	[label=LGBMClassifier];
	"lgbc(0)$0" -> "500(0)"	[label=LGBMClassifier];
	"lgbc(0)$0" -> "0.05(0)"	[label=LGBMClassifier];
	"lgbc(0)$0" -> "32(0)"	[label=LGBMClassifier];
	"lgbc(0)$0" -> "0.2(0)"	[label=LGBMClassifier];
	"lgbc(0)$0" -> "3(0)"	[label=LGBMClassifier];
	"lgbc(0)$0" -> "0.01(0)"	[label=LGBMClassifier];
	"lgbc(0)$0" -> "40(0)"	[label=LGBMClassifier];
	"0.05(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"32(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"0.2(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"3(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"0.01(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"40(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"embeded_lgb_selector(0)$0" -> "1.25*median(0)"	[label=SelectFromModel];
	"embeded_lgb_selector(0)$0" -> "lgbc(0)$0"	[label=SelectFromModel];
	"embeded_lgb_selector(0)$1" -> "X(0)$0"	[label=fit];
	"embeded_lgb_selector(0)$1" -> "y(0)$0"	[label=fit];
	"embeded_lgb_selector(0)$1" -> "embeded_lgb_selector(0)$0"	[label=fit];
	"embeded_lgb_support(0)$0" -> "embeded_lgb_selector(0)$1"	[label=get_support];
	"embeded_lgb_feature(0)$0" -> "X(0)$0"	[label=tolist];
	"embeded_lgb_feature(0)$0" -> "embeded_lgb_support(0)$0"	[label=tolist];
	"print[87/0]" -> "str(0)"	[label=print];
	"print[87/0]" -> "len(0)"	[label=print];
	"print[87/0]" -> "selected features(0)"	[label=print];
	"print[87/0]" -> "embeded_lgb_feature(0)$0"	[label=print];
	"pd(0)$0" -> "pd(0)"	[label=set_option];
	"pd(0)$0" -> "display.max_rows(0)"	[label=set_option];
	"pd(0)$0" -> "None(0)"	[label=set_option];
	"display.max_rows(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"None(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"feature_selection_df(0)$0" -> "feature_name(0)$0"	[label=DataFrame];
	"feature_selection_df(0)$0" -> "cor_support(0)$0"	[label=DataFrame];
	"feature_selection_df(0)$0" -> "chi_support(0)$0"	[label=DataFrame];
	"feature_selection_df(0)$0" -> "RFE(0)"	[label=DataFrame];
	"feature_selection_df(0)$0" -> "rfe_support(0)$0"	[label=DataFrame];
	"feature_selection_df(0)$0" -> "embeded_lr_support(0)$0"	[label=DataFrame];
	"feature_selection_df(0)$0" -> "embeded_rf_support(0)$0"	[label=DataFrame];
	"feature_selection_df(0)$0" -> "embeded_lgb_support(0)$0"	[label=DataFrame];
	"feature_selection_df(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"feature_selection_df(0)$0" -> "Feature(0)"	[label=DataFrame];
	"feature_selection_df(0)$0" -> "Pearson(0)"	[label=DataFrame];
	"feature_selection_df(0)$0" -> "Chi-2(0)"	[label=DataFrame];
	"feature_selection_df(0)$0" -> "Logistics(0)"	[label=DataFrame];
	"feature_selection_df(0)$0" -> "Random Forest(0)"	[label=DataFrame];
	"feature_selection_df(0)$0" -> "LightGBM(0)"	[label=DataFrame];
	"Feature(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"Pearson(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"Chi-2(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"Logistics(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"Random Forest(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"LightGBM(0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"feature_selection_df(0)$1" -> "np(0)"	[label=sum];
	"feature_selection_df(0)$1" -> "1(0)"	[label=sum];
	"feature_selection_df(0)$1" -> "feature_selection_df(0)$0"	[label=sum];
	"feature_selection_df(0)$1" -> "feature_selection_df(0)$1"	[label=sum];
	"feature_selection_df(0)$2" -> "False(0)"	[label=sort_values];
	"feature_selection_df(0)$2" -> "feature_selection_df(0)$1"	[label=sort_values];
	"feature_selection_df(0)$2" -> "[<_ast.Constant object at 0x7fd4c04ff2b0>, <_ast.Constant object at 0x7fd4c04ff370>](0)"	[label=sort_values];
	"[<_ast.Constant object at 0x7fd4c04ff2b0>, <_ast.Constant object at 0x7fd4c04ff370>](0)" -> "6-ways-for-feature-selection.ipynb"	[label=appearsIn];
	"feature_selection_df(0)$3" -> "1(0)"	[label=range];
	"feature_selection_df(0)$3" -> "len(0)"	[label=range];
	"feature_selection_df(0)$3" -> "feature_selection_df(0)$2"	[label=range];
	"feature_selection_df(0)$3" -> "feature_selection_df(0)$3"	[label=range];
	"feature_selection_df(0)$4" -> "100(0)"	[label=head];
	"feature_selection_df(0)$4" -> "feature_selection_df(0)$3"	[label=head];
}
