strict digraph "" {
	numpy -> "a-baseline-for-dsb-2019.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "a-baseline-for-dsb-2019.ipynb"	[label=appearsIn];
	pandas -> "a-baseline-for-dsb-2019.ipynb"	[label=importedBy];
	"pd(0)" -> "a-baseline-for-dsb-2019.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "/kaggle/input/data-science-bowl-2019/train.csv(0)"	[label=read_csv];
	"/kaggle/input/data-science-bowl-2019/train.csv(0)" -> "a-baseline-for-dsb-2019.ipynb"	[label=appearsIn];
	"train_labels(0)$0" -> "pd(0)"	[label=read_csv];
	"train_labels(0)$0" -> "/kaggle/input/data-science-bowl-2019/train_labels.csv(0)"	[label=read_csv];
	"/kaggle/input/data-science-bowl-2019/train_labels.csv(0)" -> "a-baseline-for-dsb-2019.ipynb"	[label=appearsIn];
	"specs(0)$0" -> "pd(0)"	[label=read_csv];
	"specs(0)$0" -> "/kaggle/input/data-science-bowl-2019/specs.csv(0)"	[label=read_csv];
	"/kaggle/input/data-science-bowl-2019/specs.csv(0)" -> "a-baseline-for-dsb-2019.ipynb"	[label=appearsIn];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "/kaggle/input/data-science-bowl-2019/test.csv(0)"	[label=read_csv];
	"/kaggle/input/data-science-bowl-2019/test.csv(0)" -> "a-baseline-for-dsb-2019.ipynb"	[label=appearsIn];
	"submission(0)$0" -> "pd(0)"	[label=read_csv];
	"submission(0)$0" -> "/kaggle/input/data-science-bowl-2019/sample_submission.csv(0)"	[label=read_csv];
	"/kaggle/input/data-science-bowl-2019/sample_submission.csv(0)" -> "a-baseline-for-dsb-2019.ipynb"	[label=appearsIn];
	"pd(0)$0" -> "pd(0)"	[label=set_option];
	"pd(0)$0" -> "max_rows(0)"	[label=set_option];
	"pd(0)$0" -> "None(0)"	[label=set_option];
	"max_rows(0)" -> "a-baseline-for-dsb-2019.ipynb"	[label=appearsIn];
	"None(0)" -> "a-baseline-for-dsb-2019.ipynb"	[label=appearsIn];
	"test(0)$1" -> "test(0)$0"	[label=head];
	"test(0)$1" -> "20(0)"	[label=head];
	"20(0)" -> "a-baseline-for-dsb-2019.ipynb"	[label=appearsIn];
	"test(0)$2" -> "test(0)$1"	[label=tail];
	"test(0)$2" -> "5(0)"	[label=tail];
	"5(0)" -> "a-baseline-for-dsb-2019.ipynb"	[label=appearsIn];
	"labels_map(0)$0" -> "train_labels(0)$0"	[label=dict];
	"labels_map(0)$0" -> "title(0)"	[label=dict];
	"labels_map(0)$0" -> "accuracy_group(0)"	[label=dict];
	"labels_map(0)$0" -> "x(0)"	[label=dict];
	"labels_map(0)$0" -> "0(0)"	[label=dict];
	"title(0)" -> "a-baseline-for-dsb-2019.ipynb"	[label=appearsIn];
	"accuracy_group(0)" -> "a-baseline-for-dsb-2019.ipynb"	[label=appearsIn];
	"x(0)" -> "a-baseline-for-dsb-2019.ipynb"	[label=appearsIn];
	"0(0)" -> "a-baseline-for-dsb-2019.ipynb"	[label=appearsIn];
	"submission(0)$1" -> "submission(0)$0"	[label=reset_index];
	"submission(0)$1" -> "test(0)$2"	[label=reset_index];
	"submission(0)$1" -> "labels_map(0)$0"	[label=reset_index];
	"submission(0)$1" -> "title(0)"	[label=reset_index];
	"submission(0)$1" -> "installation_id(0)"	[label=reset_index];
	"submission(0)$1" -> "True(0)"	[label=reset_index];
	"installation_id(0)" -> "a-baseline-for-dsb-2019.ipynb"	[label=appearsIn];
	"True(0)" -> "a-baseline-for-dsb-2019.ipynb"	[label=appearsIn];
	"submission(0)$2" -> "submission(0)$1"	[label=to_csv];
	"submission(0)$2" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "a-baseline-for-dsb-2019.ipynb"	[label=appearsIn];
	"submission(0)$3" -> "submission(0)$2"	[label=head];
	"submission(0)$4" -> "submission(0)$3"	[label=plot];
	"train_labels(0)$1" -> "train_labels(0)$0"	[label=plot];
}
