digraph "" {
	pandas -> "a-linear-model-on-apps-and-labels.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	numpy -> "a-linear-model-on-apps-and-labels.ipynb"	[label=importedBy];
	"np(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	seaborn -> "a-linear-model-on-apps-and-labels.ipynb"	[label=importedBy];
	"sns(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"matplotlib.pyplot" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=importedBy];
	"plt(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	os -> "a-linear-model-on-apps-and-labels.ipynb"	[label=importedBy];
	"os(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"sklearn.preprocessing" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=importedBy];
	LabelEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"LabelEncoder(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"LabelEncoder(0)" -> LabelEncoder	[label=assignedFrom];
	"scipy.sparse" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=importedBy];
	csr_matrix -> "scipy.sparse"	[label=importedBy];
	"csr_matrix(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"csr_matrix(0)" -> csr_matrix	[label=assignedFrom];
	hstack -> "scipy.sparse"	[label=importedBy];
	"hstack(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"hstack(0)" -> hstack	[label=assignedFrom];
	"sklearn.linear_model" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=importedBy];
	LogisticRegression -> "sklearn.linear_model"	[label=importedBy];
	"LogisticRegression(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"LogisticRegression(0)" -> LogisticRegression	[label=assignedFrom];
	"sklearn.cross_validation" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=importedBy];
	StratifiedKFold -> "sklearn.cross_validation"	[label=importedBy];
	"StratifiedKFold(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"StratifiedKFold(0)" -> StratifiedKFold	[label=assignedFrom];
	"sklearn.metrics" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=importedBy];
	log_loss -> "sklearn.metrics"	[label=importedBy];
	"log_loss(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"log_loss(0)" -> log_loss	[label=assignedFrom];
	"../input(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"datadir(0)$0" -> "../input(0)"	[label=assignedFrom];
	"gatrain(0)$0" -> "pd(0)"	[label=read_csv];
	"gatrain(0)$0" -> "os(0)"	[label=read_csv];
	"gatrain(0)$0" -> "datadir(0)$0"	[label=read_csv];
	"gatrain(0)$0" -> "gender_age_train.csv(0)"	[label=read_csv];
	"gatrain(0)$0" -> "device_id(0)"	[label=read_csv];
	"gender_age_train.csv(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"device_id(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"gatest(0)$0" -> "pd(0)"	[label=read_csv];
	"gatest(0)$0" -> "os(0)"	[label=read_csv];
	"gatest(0)$0" -> "datadir(0)$0"	[label=read_csv];
	"gatest(0)$0" -> "device_id(0)"	[label=read_csv];
	"gatest(0)$0" -> "gender_age_test.csv(0)"	[label=read_csv];
	"gender_age_test.csv(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"phone(0)$0" -> "pd(0)"	[label=read_csv];
	"phone(0)$0" -> "os(0)"	[label=read_csv];
	"phone(0)$0" -> "datadir(0)$0"	[label=read_csv];
	"phone(0)$0" -> "phone_brand_device_model.csv(0)"	[label=read_csv];
	"phone_brand_device_model.csv(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"phone(0)$1" -> "device_id(0)"	[label=set_index];
	"phone(0)$1" -> "phone(0)$0"	[label=set_index];
	"phone(0)$1" -> "first(0)"	[label=set_index];
	"first(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"events(0)$0" -> "pd(0)"	[label=read_csv];
	"events(0)$0" -> "os(0)"	[label=read_csv];
	"events(0)$0" -> "datadir(0)$0"	[label=read_csv];
	"events(0)$0" -> "events.csv(0)"	[label=read_csv];
	"events(0)$0" -> "[<_ast.Constant object at 0x7fd4c04cc580>](0)"	[label=read_csv];
	"events(0)$0" -> "event_id(0)"	[label=read_csv];
	"events.csv(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04cc580>](0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"event_id(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"appevents(0)$0" -> "pd(0)"	[label=read_csv];
	"appevents(0)$0" -> "os(0)"	[label=read_csv];
	"appevents(0)$0" -> "datadir(0)$0"	[label=read_csv];
	"appevents(0)$0" -> "app_events.csv(0)"	[label=read_csv];
	"appevents(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ccd60>, <_ast.Constant object at 0x7fd4c04cca30>, <_ast.Constant object at 0x7fd4c04cc520>](0)"	[label=read_csv];
	"appevents(0)$0" -> "is_active(0)"	[label=read_csv];
	"appevents(0)$0" -> "bool(0)"	[label=read_csv];
	"app_events.csv(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04ccd60>, <_ast.Constant object at 0x7fd4c04cca30>, <_ast.Constant object at 0x7fd4c04cc520>](0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"is_active(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"bool(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"applabels(0)$0" -> "pd(0)"	[label=read_csv];
	"applabels(0)$0" -> "os(0)"	[label=read_csv];
	"applabels(0)$0" -> "datadir(0)$0"	[label=read_csv];
	"applabels(0)$0" -> "app_labels.csv(0)"	[label=read_csv];
	"app_labels.csv(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"gatrain(0)$1" -> "np(0)"	[label=arange];
	"gatrain(0)$1" -> "gatrain(0)$0"	[label=arange];
	"gatrain(0)$1" -> "gatrain(0)$1"	[label=arange];
	"gatrain(0)$1" -> "0(0)"	[label=arange];
	"0(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"gatest(0)$1" -> "np(0)"	[label=arange];
	"gatest(0)$1" -> "gatest(0)$0"	[label=arange];
	"gatest(0)$1" -> "0(0)"	[label=arange];
	"gatest(0)$1" -> "gatest(0)$1"	[label=arange];
	"brandencoder(0)$0" -> "LabelEncoder(0)"	[label=fit];
	"brandencoder(0)$0" -> "phone(0)$1"	[label=fit];
	"phone(0)$2" -> "phone(0)$1"	[label=transform];
	"phone(0)$2" -> "brandencoder(0)$0"	[label=transform];
	"phone(0)$2" -> "phone(0)$2"	[label=transform];
	"phone(0)$2" -> "phone_brand(0)"	[label=transform];
	"phone_brand(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"gatrain(0)$2" -> "gatrain(0)$1"	[label=assignedFrom];
	"gatrain(0)$2" -> "phone(0)$2"	[label=assignedFrom];
	"gatrain(0)$2" -> "brand(0)"	[label=assignedFrom];
	"brand(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"gatest(0)$2" -> "gatest(0)$1"	[label=assignedFrom];
	"gatest(0)$2" -> "phone(0)$2"	[label=assignedFrom];
	"gatest(0)$2" -> "brand(0)"	[label=assignedFrom];
	"Xtr_brand(0)$0" -> "np(0)"	[label=csr_matrix];
	"Xtr_brand(0)$0" -> "0(0)"	[label=csr_matrix];
	"Xtr_brand(0)$0" -> "gatrain(0)$2"	[label=csr_matrix];
	"Xte_brand(0)$0" -> "np(0)"	[label=csr_matrix];
	"Xte_brand(0)$0" -> "0(0)"	[label=csr_matrix];
	"Xte_brand(0)$0" -> "gatest(0)$2"	[label=csr_matrix];
	"Brand features: train shape {}, test shape {}(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"print[69/0]" -> "Xtr_brand(0)$0"	[label=print];
	"print[69/0]" -> "Xte_brand(0)$0"	[label=print];
	"print[69/0]" -> "Brand features: train shape {}, test shape {}(0)"	[label=print];
	"m(0)$0" -> "phone(0)$2"	[label=cat];
	"modelencoder(0)$0" -> "LabelEncoder(0)"	[label=fit];
	"modelencoder(0)$0" -> "m(0)$0"	[label=fit];
	"phone(0)$3" -> "phone(0)$2"	[label=transform];
	"phone(0)$3" -> "m(0)$0"	[label=transform];
	"phone(0)$3" -> "modelencoder(0)$0"	[label=transform];
	"gatrain(0)$3" -> "gatrain(0)$2"	[label=assignedFrom];
	"gatrain(0)$3" -> "phone(0)$3"	[label=assignedFrom];
	"gatrain(0)$3" -> "model(0)"	[label=assignedFrom];
	"model(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"gatest(0)$3" -> "gatest(0)$2"	[label=assignedFrom];
	"gatest(0)$3" -> "phone(0)$3"	[label=assignedFrom];
	"gatest(0)$3" -> "model(0)"	[label=assignedFrom];
	"Xtr_model(0)$0" -> "np(0)"	[label=csr_matrix];
	"Xtr_model(0)$0" -> "0(0)"	[label=csr_matrix];
	"Xtr_model(0)$0" -> "gatrain(0)$3"	[label=csr_matrix];
	"Xte_model(0)$0" -> "np(0)"	[label=csr_matrix];
	"Xte_model(0)$0" -> "0(0)"	[label=csr_matrix];
	"Xte_model(0)$0" -> "gatest(0)$3"	[label=csr_matrix];
	"Model features: train shape {}, test shape {}(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"print[88/0]" -> "Xtr_model(0)$0"	[label=print];
	"print[88/0]" -> "Xte_model(0)$0"	[label=print];
	"print[88/0]" -> "Model features: train shape {}, test shape {}(0)"	[label=print];
	"appencoder(0)$0" -> "LabelEncoder(0)"	[label=fit];
	"appencoder(0)$0" -> "appevents(0)$0"	[label=fit];
	"appevents(0)$1" -> "appevents(0)$0"	[label=transform];
	"appevents(0)$1" -> "appencoder(0)$0"	[label=transform];
	"appevents(0)$1" -> "appevents(0)$1"	[label=transform];
	"napps(0)$0" -> "appencoder(0)$0"	[label=len];
	"deviceapps(0)$0" -> "events(0)$0"	[label=reset_index];
	"deviceapps(0)$0" -> "event_id(0)"	[label=reset_index];
	"deviceapps(0)$0" -> "gatrain(0)$3"	[label=reset_index];
	"deviceapps(0)$0" -> "gatest(0)$3"	[label=reset_index];
	"deviceapps(0)$0" -> "appevents(0)$1"	[label=reset_index];
	"deviceapps(0)$0" -> "[<_ast.Constant object at 0x7fd50080d100>](0)"	[label=reset_index];
	"deviceapps(0)$0" -> "left(0)"	[label=reset_index];
	"deviceapps(0)$0" -> "True(0)"	[label=reset_index];
	"deviceapps(0)$0" -> "[<_ast.Constant object at 0x7fd50080d070>, <_ast.Constant object at 0x7fd50080d2e0>](0)"	[label=reset_index];
	"deviceapps(0)$0" -> "app(0)"	[label=reset_index];
	"deviceapps(0)$0" -> "[<_ast.Constant object at 0x7fd50080d910>](0)"	[label=reset_index];
	"deviceapps(0)$0" -> "[<_ast.Constant object at 0x7fd50080d520>](0)"	[label=reset_index];
	"deviceapps(0)$0" -> "[<_ast.Constant object at 0x7fd50080d670>](0)"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd50080d100>](0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"left(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"True(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50080d070>, <_ast.Constant object at 0x7fd50080d2e0>](0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"app(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50080d910>](0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50080d520>](0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50080d670>](0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"deviceapps(0)$1" -> "deviceapps(0)$0"	[label=head];
	"d(0)$0" -> "deviceapps(0)$1"	[label=dropna];
	"d(0)$0" -> "[<_ast.Constant object at 0x7fd5009c1a60>](0)"	[label=dropna];
	"[<_ast.Constant object at 0x7fd5009c1a60>](0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"Xtr_app(0)$0" -> "np(0)"	[label=csr_matrix];
	"Xtr_app(0)$0" -> "0(0)"	[label=csr_matrix];
	"Xtr_app(0)$0" -> "gatrain(0)$3"	[label=csr_matrix];
	"Xtr_app(0)$0" -> "napps(0)$0"	[label=csr_matrix];
	"Xtr_app(0)$0" -> "d(0)$0"	[label=csr_matrix];
	"d(0)$1" -> "deviceapps(0)$1"	[label=dropna];
	"d(0)$1" -> "[<_ast.Constant object at 0x7fd5009c1fd0>](0)"	[label=dropna];
	"[<_ast.Constant object at 0x7fd5009c1fd0>](0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"Xte_app(0)$0" -> "np(0)"	[label=csr_matrix];
	"Xte_app(0)$0" -> "0(0)"	[label=csr_matrix];
	"Xte_app(0)$0" -> "gatest(0)$3"	[label=csr_matrix];
	"Xte_app(0)$0" -> "napps(0)$0"	[label=csr_matrix];
	"Xte_app(0)$0" -> "d(0)$1"	[label=csr_matrix];
	"Apps data: train shape {}, test shape {}(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"print[118/0]" -> "Xtr_app(0)$0"	[label=print];
	"print[118/0]" -> "Xte_app(0)$0"	[label=print];
	"print[118/0]" -> "Apps data: train shape {}, test shape {}(0)"	[label=print];
	"applabels(0)$1" -> "applabels(0)$0"	[label=assignedFrom];
	"applabels(0)$1" -> "appevents(0)$1"	[label=assignedFrom];
	"applabels(0)$1" -> "applabels(0)$1"	[label=assignedFrom];
	"applabels(0)$2" -> "appencoder(0)$0"	[label=transform];
	"applabels(0)$2" -> "applabels(0)$1"	[label=transform];
	"applabels(0)$2" -> "applabels(0)$2"	[label=transform];
	"labelencoder(0)$0" -> "LabelEncoder(0)"	[label=fit];
	"labelencoder(0)$0" -> "applabels(0)$2"	[label=fit];
	"applabels(0)$3" -> "applabels(0)$2"	[label=transform];
	"applabels(0)$3" -> "labelencoder(0)$0"	[label=transform];
	"applabels(0)$3" -> "applabels(0)$3"	[label=transform];
	"nlabels(0)$0" -> "labelencoder(0)$0"	[label=len];
	"devicelabels(0)$0" -> "gatrain(0)$3"	[label=reset_index];
	"devicelabels(0)$0" -> "gatest(0)$3"	[label=reset_index];
	"devicelabels(0)$0" -> "left(0)"	[label=reset_index];
	"devicelabels(0)$0" -> "True(0)"	[label=reset_index];
	"devicelabels(0)$0" -> "app(0)"	[label=reset_index];
	"devicelabels(0)$0" -> "deviceapps(0)$1"	[label=reset_index];
	"devicelabels(0)$0" -> "applabels(0)$3"	[label=reset_index];
	"devicelabels(0)$0" -> "[<_ast.Constant object at 0x7fd500833a90>, <_ast.Constant object at 0x7fd500833af0>](0)"	[label=reset_index];
	"devicelabels(0)$0" -> "[<_ast.Constant object at 0x7fd50085b640>, <_ast.Constant object at 0x7fd50085b280>](0)"	[label=reset_index];
	"devicelabels(0)$0" -> "[<_ast.Constant object at 0x7fd50085b670>, <_ast.Constant object at 0x7fd50085b1c0>](0)"	[label=reset_index];
	"devicelabels(0)$0" -> "[<_ast.Constant object at 0x7fd50085bc40>](0)"	[label=reset_index];
	"devicelabels(0)$0" -> "[<_ast.Constant object at 0x7fd50085b100>](0)"	[label=reset_index];
	"devicelabels(0)$0" -> "[<_ast.Constant object at 0x7fd50085bc10>](0)"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd500833a90>, <_ast.Constant object at 0x7fd500833af0>](0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50085b640>, <_ast.Constant object at 0x7fd50085b280>](0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50085b670>, <_ast.Constant object at 0x7fd50085b1c0>](0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50085bc40>](0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50085b100>](0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50085bc10>](0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"devicelabels(0)$1" -> "devicelabels(0)$0"	[label=head];
	"d(0)$2" -> "devicelabels(0)$1"	[label=dropna];
	"d(0)$2" -> "[<_ast.Constant object at 0x7fd50085b910>](0)"	[label=dropna];
	"[<_ast.Constant object at 0x7fd50085b910>](0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"Xtr_label(0)$0" -> "np(0)"	[label=csr_matrix];
	"Xtr_label(0)$0" -> "0(0)"	[label=csr_matrix];
	"Xtr_label(0)$0" -> "gatrain(0)$3"	[label=csr_matrix];
	"Xtr_label(0)$0" -> "nlabels(0)$0"	[label=csr_matrix];
	"Xtr_label(0)$0" -> "d(0)$2"	[label=csr_matrix];
	"d(0)$3" -> "devicelabels(0)$1"	[label=dropna];
	"d(0)$3" -> "[<_ast.Constant object at 0x7fd4902abe20>](0)"	[label=dropna];
	"[<_ast.Constant object at 0x7fd4902abe20>](0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"Xte_label(0)$0" -> "np(0)"	[label=csr_matrix];
	"Xte_label(0)$0" -> "0(0)"	[label=csr_matrix];
	"Xte_label(0)$0" -> "gatest(0)$3"	[label=csr_matrix];
	"Xte_label(0)$0" -> "nlabels(0)$0"	[label=csr_matrix];
	"Xte_label(0)$0" -> "d(0)$3"	[label=csr_matrix];
	"Labels data: train shape {}, test shape {}(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"print[153/0]" -> "Xtr_label(0)$0"	[label=print];
	"print[153/0]" -> "Xte_label(0)$0"	[label=print];
	"print[153/0]" -> "Labels data: train shape {}, test shape {}(0)"	[label=print];
	"Xtrain(0)$0" -> "Xtr_brand(0)$0"	[label=hstack];
	"Xtrain(0)$0" -> "Xtr_model(0)$0"	[label=hstack];
	"Xtrain(0)$0" -> "Xtr_app(0)$0"	[label=hstack];
	"Xtrain(0)$0" -> "Xtr_label(0)$0"	[label=hstack];
	"Xtrain(0)$0" -> "csr(0)"	[label=hstack];
	"csr(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"Xtest(0)$0" -> "Xte_brand(0)$0"	[label=hstack];
	"Xtest(0)$0" -> "Xte_model(0)$0"	[label=hstack];
	"Xtest(0)$0" -> "Xte_app(0)$0"	[label=hstack];
	"Xtest(0)$0" -> "Xte_label(0)$0"	[label=hstack];
	"Xtest(0)$0" -> "csr(0)"	[label=hstack];
	"All features: train shape {}, test shape {}(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"print[158/0]" -> "Xtrain(0)$0"	[label=print];
	"print[158/0]" -> "Xtest(0)$0"	[label=print];
	"print[158/0]" -> "All features: train shape {}, test shape {}(0)"	[label=print];
	"targetencoder(0)$0" -> "LabelEncoder(0)"	[label=fit];
	"targetencoder(0)$0" -> "gatrain(0)$3"	[label=fit];
	"y(0)$0" -> "gatrain(0)$3"	[label=transform];
	"y(0)$0" -> "targetencoder(0)$0"	[label=transform];
	"nclasses(0)$0" -> "targetencoder(0)$0"	[label=len];
	"clf(1)" -> "score[0]"	[label=_argToVar];
	"random_state(1)" -> "score[1]"	[label=_argToVar];
	"kf(1)$0" -> "random_state(1)"	[label=StratifiedKFold];
	"kf(1)$0" -> "y(1)"	[label=StratifiedKFold];
	"kf(1)$0" -> "5(1)"	[label=StratifiedKFold];
	"kf(1)$0" -> "True(1)"	[label=StratifiedKFold];
	"pred(1)$0" -> "y(1)"	[label=zeros];
	"pred(1)$0" -> "np(1)"	[label=zeros];
	"pred(1)$0" -> "0(1)"	[label=zeros];
	"pred(1)$0" -> "nclasses(1)"	[label=zeros];
	"itrain(1)" -> "kf(1)$0"	[label=iteratorOf];
	"itest(1)" -> "kf(1)$0"	[label=iteratorOf];
	"Xtr(1)$0" -> "itrain(1)"	[label=assignedFrom];
	"Xtr(1)$0" -> "itest(1)"	[label=assignedFrom];
	"Xtr(1)$0" -> "Xtrain(1)"	[label=assignedFrom];
	"Xte(1)$0" -> "itrain(1)"	[label=assignedFrom];
	"Xte(1)$0" -> "itest(1)"	[label=assignedFrom];
	"Xte(1)$0" -> "Xtrain(1)"	[label=assignedFrom];
	"ytr(1)$0" -> "y(1)"	[label=assignedFrom];
	"ytr(1)$0" -> "itrain(1)"	[label=assignedFrom];
	"ytr(1)$0" -> "itest(1)"	[label=assignedFrom];
	"yte(1)$0" -> "y(1)"	[label=assignedFrom];
	"yte(1)$0" -> "itrain(1)"	[label=assignedFrom];
	"yte(1)$0" -> "itest(1)"	[label=assignedFrom];
	"clf(1)$0" -> "clf(1)"	[label=fit];
	"clf(1)$0" -> "Xtr(1)$0"	[label=fit];
	"clf(1)$0" -> "ytr(1)$0"	[label=fit];
	"pred(1)$1" -> "pred(1)$0"	[label=predict_proba];
	"pred(1)$1" -> "Xte(1)$0"	[label=predict_proba];
	"pred(1)$1" -> "clf(1)$0"	[label=predict_proba];
	"print[184/8]" -> "itest(1)"	[label=print];
	"print[184/8]" -> "yte(1)$0"	[label=print];
	"print[184/8]" -> "pred(1)$1"	[label=print];
	"print[184/8]" -> "{:.5f}(1)"	[label=print];
	"print[184/8]" -> "log_loss(1)"	[label=print];
	"print[184/8]" -> " (1)"	[label=print];
	"print[186/4]" -> "(1)"	[label=print];
	"Cs(0)$0" -> "np(0)"	[label=logspace];
	"Cs(0)$0" -> "0(0)"	[label=logspace];
	"Cs(0)$0" -> "3(0)"	[label=logspace];
	"Cs(0)$0" -> "4(0)"	[label=logspace];
	"3(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"4(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"[](0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"res(0)$0" -> "[](0)"	[label=assignedFrom];
	"C(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"C(0)" -> "Cs(0)$0"	[label=iteratorOf];
	"res(0)$1" -> "LogisticRegression(0)"	[label=append];
	"res(0)$1" -> "res(0)$0"	[label=append];
	"res(0)$1" -> "C(0)"	[label=append];
	"res(0)$1" -> "score(0)"	[label=append];
	"score(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=semilogx];
	"plt(0)$0" -> "Cs(0)$0"	[label=semilogx];
	"plt(0)$0" -> "res(0)$1"	[label=semilogx];
	"plt(0)$0" -> "-o(0)"	[label=semilogx];
	"-o(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"score[198/0]" -> "LogisticRegression(0)"	[label=score];
	"score[198/0]" -> "0.02(0)"	[label=score];
	"0.02(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"score[199/0]" -> "LogisticRegression(0)"	[label=score];
	"score[199/0]" -> "0.02(0)"	[label=score];
	"score[199/0]" -> "multinomial(0)"	[label=score];
	"score[199/0]" -> "lbfgs(0)"	[label=score];
	"multinomial(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"lbfgs(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
	"clf(0)$0" -> "0.02(0)"	[label=LogisticRegression];
	"clf(0)$0" -> "multinomial(0)"	[label=LogisticRegression];
	"clf(0)$0" -> "lbfgs(0)"	[label=LogisticRegression];
	"clf(0)$1" -> "Xtrain(0)$0"	[label=fit];
	"clf(0)$1" -> "y(0)$0"	[label=fit];
	"clf(0)$1" -> "clf(0)$0"	[label=fit];
	"pred(0)$0" -> "pd(0)"	[label=DataFrame];
	"pred(0)$0" -> "gatest(0)$3"	[label=DataFrame];
	"pred(0)$0" -> "Xtest(0)$0"	[label=DataFrame];
	"pred(0)$0" -> "targetencoder(0)$0"	[label=DataFrame];
	"pred(0)$0" -> "clf(0)$1"	[label=DataFrame];
	"pred(0)$1" -> "pred(0)$0"	[label=head];
	"pred(0)$2" -> "pred(0)$1"	[label=to_csv];
	"pred(0)$2" -> "logreg_subm.csv(0)"	[label=to_csv];
	"logreg_subm.csv(0)" -> "a-linear-model-on-apps-and-labels.ipynb"	[label=appearsIn];
}
