strict digraph "" {
	matplotlib -> "alice-logistic-regression-baseline.ipynb"	[label=importedBy];
	pyplot -> matplotlib	[label=importedBy];
	"plt(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"plt(0)" -> pyplot	[label=assignedFrom];
	seaborn -> "alice-logistic-regression-baseline.ipynb"	[label=importedBy];
	"sns(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	pickle -> "alice-logistic-regression-baseline.ipynb"	[label=importedBy];
	"pickle(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"pickle(0)" -> pickle	[label=assignedFrom];
	numpy -> "alice-logistic-regression-baseline.ipynb"	[label=importedBy];
	"np(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pandas -> "alice-logistic-regression-baseline.ipynb"	[label=importedBy];
	"pd(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"scipy.sparse" -> "alice-logistic-regression-baseline.ipynb"	[label=importedBy];
	csr_matrix -> "scipy.sparse"	[label=importedBy];
	"csr_matrix(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"csr_matrix(0)" -> csr_matrix	[label=assignedFrom];
	hstack -> "scipy.sparse"	[label=importedBy];
	"hstack(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"hstack(0)" -> hstack	[label=assignedFrom];
	"sklearn.preprocessing" -> "alice-logistic-regression-baseline.ipynb"	[label=importedBy];
	StandardScaler -> "sklearn.preprocessing"	[label=importedBy];
	"StandardScaler(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"StandardScaler(0)" -> StandardScaler	[label=assignedFrom];
	"sklearn.feature_extraction.text" -> "alice-logistic-regression-baseline.ipynb"	[label=importedBy];
	CountVectorizer -> "sklearn.feature_extraction.text"	[label=importedBy];
	"CountVectorizer(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"CountVectorizer(0)" -> CountVectorizer	[label=assignedFrom];
	"sklearn.metrics" -> "alice-logistic-regression-baseline.ipynb"	[label=importedBy];
	roc_auc_score -> "sklearn.metrics"	[label=importedBy];
	"roc_auc_score(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"roc_auc_score(0)" -> roc_auc_score	[label=assignedFrom];
	"sklearn.linear_model" -> "alice-logistic-regression-baseline.ipynb"	[label=importedBy];
	LogisticRegression -> "sklearn.linear_model"	[label=importedBy];
	"LogisticRegression(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"LogisticRegression(0)" -> LogisticRegression	[label=assignedFrom];
	"train_df(0)$0" -> "pd(0)"	[label=read_csv];
	"train_df(0)$0" -> "../input/train_sessions.csv(0)"	[label=read_csv];
	"train_df(0)$0" -> "session_id(0)"	[label=read_csv];
	"train_df(0)$0" -> "[<_ast.Constant object at 0x7fd4c048eeb0>](0)"	[label=read_csv];
	"../input/train_sessions.csv(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"session_id(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c048eeb0>](0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"test_df(0)$0" -> "pd(0)"	[label=read_csv];
	"test_df(0)$0" -> "session_id(0)"	[label=read_csv];
	"test_df(0)$0" -> "../input/test_sessions.csv(0)"	[label=read_csv];
	"test_df(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ff3a0>](0)"	[label=read_csv];
	"../input/test_sessions.csv(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04ff3a0>](0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"train_df(0)$1" -> "train_df(0)$0"	[label=sort_values];
	"train_df(0)$1" -> "time1(0)"	[label=sort_values];
	"time1(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"train_df(0)$2" -> "train_df(0)$1"	[label=head];
	"site\%s(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"sites(0)$0" -> "site\%s(0)"	[label=assignedFrom];
	"sites(0)$0" -> "i(0)"	[label=assignedFrom];
	"sites(0)$0" -> "range(0)"	[label=assignedFrom];
	"sites(0)$0" -> "1(0)"	[label=assignedFrom];
	"sites(0)$0" -> "11(0)"	[label=assignedFrom];
	"i(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"range(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"1(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"11(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"train_df(0)$3" -> "train_df(0)$2"	[label=astype];
	"train_df(0)$3" -> "sites(0)$0"	[label=astype];
	"train_df(0)$3" -> "0(0)"	[label=astype];
	"train_df(0)$3" -> "int(0)"	[label=astype];
	"0(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"int(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"test_df(0)$1" -> "test_df(0)$0"	[label=astype];
	"test_df(0)$1" -> "sites(0)$0"	[label=astype];
	"test_df(0)$1" -> "0(0)"	[label=astype];
	"test_df(0)$1" -> "int(0)"	[label=astype];
	"site_dict(0)$0" -> "pickle(0)"	[label=load];
	"site_dict(0)$0" -> "input_file(0)"	[label=load];
	"input_file(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"sites_dict(0)$0" -> "pd(0)"	[label=DataFrame];
	"sites_dict(0)$0" -> "site_dict(0)$0"	[label=DataFrame];
	"sites_dict(0)$0" -> "list(0)"	[label=DataFrame];
	"sites_dict(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ccd30>](0)"	[label=DataFrame];
	"list(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04ccd30>](0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"Websites total:(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"print[38/0]" -> "0(0)"	[label=print];
	"print[38/0]" -> "sites_dict(0)$0"	[label=print];
	"print[38/0]" -> "Websites total:(0)"	[label=print];
	"sites_dict(0)$1" -> "sites_dict(0)$0"	[label=head];
	"print[41/0]" -> "train_df(0)$3"	[label=print];
	"print[41/0]" -> "test_df(0)$1"	[label=print];
	"y_train(0)$0" -> "train_df(0)$3"	[label=assignedFrom];
	"y_train(0)$0" -> "target(0)"	[label=assignedFrom];
	"target(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"full_df(0)$0" -> "pd(0)"	[label=concat];
	"full_df(0)$0" -> "[<_ast.Call object at 0x7fd4c04ccd60>, <_ast.Name object at 0x7fd4c04cce50>](0)"	[label=concat];
	"[<_ast.Call object at 0x7fd4c04ccd60>, <_ast.Name object at 0x7fd4c04cce50>](0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"idx_split(0)$0" -> "train_df(0)$3"	[label=assignedFrom];
	"idx_split(0)$0" -> "0(0)"	[label=assignedFrom];
	"train_df(0)$4" -> "train_df(0)$3"	[label=to_csv];
	"train_df(0)$4" -> "train_sessions_text.txt(0)"	[label=to_csv];
	"train_sessions_text.txt(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"test_df(0)$2" -> "test_df(0)$1"	[label=to_csv];
	"test_df(0)$2" -> "test_sessions_text.txt(0)"	[label=to_csv];
	"test_sessions_text.txt(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"cv(0)$0" -> "1(0)"	[label=CountVectorizer];
	"cv(0)$0" -> "3(0)"	[label=CountVectorizer];
	"cv(0)$0" -> "50000(0)"	[label=CountVectorizer];
	"3(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"50000(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"X_train(0)$0" -> "cv(0)$0"	[label=fit_transform];
	"X_train(0)$0" -> "inp_train_file(0)"	[label=fit_transform];
	"inp_train_file(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "cv(0)$0"	[label=transform];
	"X_test(0)$0" -> "inp_test_file(0)"	[label=transform];
	"inp_test_file(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"print[62/0]" -> "X_train(0)$0"	[label=print];
	"print[62/0]" -> "X_test(0)$0"	[label=print];
	"X(1)" -> "get_auc_lr_valid[0]"	[label=_argToVar];
	"y(1)" -> "get_auc_lr_valid[1]"	[label=_argToVar];
	"C(1)" -> "get_auc_lr_valid[2]"	[label=_argToVar];
	"seed(1)" -> "get_auc_lr_valid[3]"	[label=_argToVar];
	"ratio(1)" -> "get_auc_lr_valid[4]"	[label=_argToVar];
	"idx(1)$0" -> "X(1)"	[label=int];
	"idx(1)$0" -> "ratio(1)"	[label=int];
	"idx(1)$0" -> "round(1)"	[label=int];
	"idx(1)$0" -> "0(1)"	[label=int];
	"lr(1)$0" -> "X(1)"	[label=fit];
	"lr(1)$0" -> "y(1)"	[label=fit];
	"lr(1)$0" -> "C(1)"	[label=fit];
	"lr(1)$0" -> "seed(1)"	[label=fit];
	"lr(1)$0" -> "idx(1)$0"	[label=fit];
	"lr(1)$0" -> "LogisticRegression(1)"	[label=fit];
	"lr(1)$0" -> "lbfgs(1)"	[label=fit];
	"lr(1)$0" -> "500(1)"	[label=fit];
	"y_pred(1)$0" -> "X(1)"	[label=assignedFrom];
	"y_pred(1)$0" -> "idx(1)$0"	[label=assignedFrom];
	"y_pred(1)$0" -> "lr(1)$0"	[label=assignedFrom];
	"y_pred(1)$0" -> "1(1)"	[label=assignedFrom];
	"score(1)$0" -> "y(1)"	[label=roc_auc_score];
	"score(1)$0" -> "idx(1)$0"	[label=roc_auc_score];
	"score(1)$0" -> "y_pred(1)$0"	[label=roc_auc_score];
	"get_auc_lr_valid(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"print[77/0]" -> "y_train(0)$0"	[label=print];
	"print[77/0]" -> "X_train(0)$0"	[label=print];
	"print[77/0]" -> "get_auc_lr_valid(0)"	[label=print];
	"predicted_labels(2)" -> "write_to_submission_file[0]"	[label=_argToVar];
	"out_file(2)" -> "write_to_submission_file[1]"	[label=_argToVar];
	"target(2)" -> "write_to_submission_file[2]"	[label=_argToVar];
	"index_label(2)" -> "write_to_submission_file[3]"	[label=_argToVar];
	"predicted_df(2)$0" -> "predicted_labels(2)"	[label=DataFrame];
	"predicted_df(2)$0" -> "pd(2)"	[label=DataFrame];
	"predicted_df(2)$0" -> "np(2)"	[label=DataFrame];
	"predicted_df(2)$0" -> "1(2)"	[label=DataFrame];
	"predicted_df(2)$0" -> "0(2)"	[label=DataFrame];
	"predicted_df(2)$0" -> "[<_ast.Name object at 0x7fd4902ab5b0>](2)"	[label=DataFrame];
	"predicted_df(2)$1" -> "out_file(2)"	[label=to_csv];
	"predicted_df(2)$1" -> "predicted_df(2)$0"	[label=to_csv];
	"lr(0)$0" -> "LogisticRegression(0)"	[label=fit];
	"lr(0)$0" -> "y_train(0)$0"	[label=fit];
	"lr(0)$0" -> "X_train(0)$0"	[label=fit];
	"lr(0)$0" -> "1.0(0)"	[label=fit];
	"lr(0)$0" -> "17(0)"	[label=fit];
	"lr(0)$0" -> "lbfgs(0)"	[label=fit];
	"lr(0)$0" -> "500(0)"	[label=fit];
	"1.0(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"17(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"lbfgs(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"500(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
	"y_test(0)$0" -> "1(0)"	[label=assignedFrom];
	"y_test(0)$0" -> "X_test(0)$0"	[label=assignedFrom];
	"y_test(0)$0" -> "lr(0)$0"	[label=assignedFrom];
	"write_to_submission_file[94/0]" -> "y_test(0)$0"	[label=write_to_submission_file];
	"write_to_submission_file[94/0]" -> "baseline_1.csv(0)"	[label=write_to_submission_file];
	"baseline_1.csv(0)" -> "alice-logistic-regression-baseline.ipynb"	[label=appearsIn];
}
