digraph "" {
	numpy -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	pandas -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	"pd(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	"os(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"print[13/0]" -> "os(0)"	[label=print];
	"print[13/0]" -> "../input(0)"	[label=print];
	"../input(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"matplotlib.pyplot" -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	"plt(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"skimage.io" -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	"skimage.io(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"skimage.io(0)" -> "skimage.io"	[label=assignedFrom];
	"skimage.transform" -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	resize -> "skimage.transform"	[label=importedBy];
	"resize(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"resize(0)" -> resize	[label=assignedFrom];
	imgaug -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	augmenters -> imgaug	[label=importedBy];
	"iaa(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"iaa(0)" -> augmenters	[label=assignedFrom];
	tqdm -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	tqdm -> tqdm	[label=importedBy];
	"tqdm(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm	[label=assignedFrom];
	PIL -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	"PIL(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"PIL(0)" -> PIL	[label=assignedFrom];
	Image -> PIL	[label=importedBy];
	"Image(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"Image(0)" -> Image	[label=assignedFrom];
	ImageOps -> PIL	[label=importedBy];
	"ImageOps(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"ImageOps(0)" -> ImageOps	[label=assignedFrom];
	cv2 -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	"cv2(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"cv2(0)" -> cv2	[label=assignedFrom];
	"sklearn.utils" -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	class_weight -> "sklearn.utils"	[label=importedBy];
	"class_weight(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"class_weight(0)" -> class_weight	[label=assignedFrom];
	shuffle -> "sklearn.utils"	[label=importedBy];
	"shuffle(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"shuffle(0)" -> shuffle	[label=assignedFrom];
	"keras.losses" -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	binary_crossentropy -> "keras.losses"	[label=importedBy];
	"binary_crossentropy(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"binary_crossentropy(0)" -> binary_crossentropy	[label=assignedFrom];
	categorical_crossentropy -> "keras.losses"	[label=importedBy];
	"categorical_crossentropy(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"categorical_crossentropy(0)" -> categorical_crossentropy	[label=assignedFrom];
	"keras.applications.resnet50" -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	preprocess_input -> "keras.applications.resnet50"	[label=importedBy];
	"preprocess_input(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"preprocess_input(0)" -> preprocess_input	[label=assignedFrom];
	"keras.backend" -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	"K(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"K(0)" -> "keras.backend"	[label=assignedFrom];
	"K(0)" -> backend	[label=assignedFrom];
	backend -> keras	[label=importedBy];
	tensorflow -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	"tf(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"tf(0)" -> tensorflow	[label=assignedFrom];
	"sklearn.metrics" -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	f1_score -> "sklearn.metrics"	[label=importedBy];
	"f1_score(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"f1_score(0)" -> f1_score	[label=assignedFrom];
	fbeta_score -> "sklearn.metrics"	[label=importedBy];
	"fbeta_score(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"fbeta_score(0)" -> fbeta_score	[label=assignedFrom];
	cohen_kappa_score -> "sklearn.metrics"	[label=importedBy];
	"cohen_kappa_score(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"cohen_kappa_score(0)" -> cohen_kappa_score	[label=assignedFrom];
	accuracy_score -> "sklearn.metrics"	[label=importedBy];
	"accuracy_score(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"accuracy_score(0)" -> accuracy_score	[label=assignedFrom];
	"keras.utils" -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	Sequence -> "keras.utils"	[label=importedBy];
	"Sequence(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"Sequence(0)" -> Sequence	[label=assignedFrom];
	to_categorical -> "keras.utils"	[label=importedBy];
	"to_categorical(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"to_categorical(0)" -> to_categorical	[label=assignedFrom];
	"sklearn.model_selection" -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"2(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"WORKERS(0)$0" -> "2(0)"	[label=assignedFrom];
	"3(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"CHANNEL(0)$0" -> "3(0)"	[label=assignedFrom];
	warnings -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	"warnings(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"300(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"SIZE(0)$0" -> "300(0)"	[label=assignedFrom];
	"5(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"NUM_CLASSES(0)$0" -> "5(0)"	[label=assignedFrom];
	"df_train(0)$0" -> "pd(0)"	[label=read_csv];
	"df_train(0)$0" -> "../input/aptos2019-blindness-detection/train.csv(0)"	[label=read_csv];
	"../input/aptos2019-blindness-detection/train.csv(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"df_test(0)$0" -> "pd(0)"	[label=read_csv];
	"df_test(0)$0" -> "../input/aptos2019-blindness-detection/test.csv(0)"	[label=read_csv];
	"../input/aptos2019-blindness-detection/test.csv(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"x(0)$0" -> "df_train(0)$0"	[label=assignedFrom];
	"x(0)$0" -> "id_code(0)"	[label=assignedFrom];
	"id_code(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"y(0)$0" -> "df_train(0)$0"	[label=assignedFrom];
	"y(0)$0" -> "diagnosis(0)"	[label=assignedFrom];
	"diagnosis(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"x(0)$1" -> "x(0)$0"	[label=shuffle];
	"x(0)$1" -> "y(0)$1"	[label=shuffle];
	"x(0)$1" -> "8(0)"	[label=shuffle];
	"y(0)$1" -> "x(0)$0"	[label=shuffle];
	"y(0)$1" -> "y(0)$1"	[label=shuffle];
	"y(0)$1" -> "8(0)"	[label=shuffle];
	"8(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"y(0)$2" -> "y(0)$1"	[label=hist];
	"keras.legacy" -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	interfaces -> "keras.legacy"	[label=importedBy];
	"interfaces(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"interfaces(0)" -> interfaces	[label=assignedFrom];
	"keras.optimizers" -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	Optimizer -> "keras.optimizers"	[label=importedBy];
	"Optimizer(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"Optimizer(0)" -> Optimizer	[label=assignedFrom];
	keras -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	"self(2)" -> "__init__[0]"	[label=_argToVar];
	"lr(2)" -> "__init__[1]"	[label=_argToVar];
	"beta_1(2)" -> "__init__[2]"	[label=_argToVar];
	"beta_2(2)" -> "__init__[3]"	[label=_argToVar];
	"epsilon(2)" -> "__init__[4]"	[label=_argToVar];
	"decay(2)" -> "__init__[5]"	[label=_argToVar];
	"amsgrad(2)" -> "__init__[6]"	[label=_argToVar];
	"accum_iters(2)" -> "__init__[7]"	[label=_argToVar];
	"super(2)$0" -> "super(2)"	[label=__init__];
	"self(2)$0" -> "self(2)"	[label=variable];
	"self(2)$0" -> "K(2)"	[label=variable];
	"self(2)$0" -> "0(2)"	[label=variable];
	"self(2)$0" -> "int64(2)"	[label=variable];
	"self(2)$0" -> "iterations(2)"	[label=variable];
	"self(2)$1" -> "self(2)$0"	[label=variable];
	"self(2)$1" -> "K(2)"	[label=variable];
	"self(2)$1" -> "0(2)"	[label=variable];
	"self(2)$1" -> "int64(2)"	[label=variable];
	"self(2)$1" -> "effective_iterations(2)"	[label=variable];
	"self(2)$2" -> "lr(2)"	[label=variable];
	"self(2)$2" -> "K(2)"	[label=variable];
	"self(2)$2" -> "self(2)$1"	[label=variable];
	"self(2)$3" -> "beta_1(2)"	[label=variable];
	"self(2)$3" -> "K(2)"	[label=variable];
	"self(2)$3" -> "self(2)$2"	[label=variable];
	"self(2)$4" -> "beta_2(2)"	[label=variable];
	"self(2)$4" -> "K(2)"	[label=variable];
	"self(2)$4" -> "self(2)$3"	[label=variable];
	"self(2)$5" -> "decay(2)"	[label=variable];
	"self(2)$5" -> "K(2)"	[label=variable];
	"self(2)$5" -> "self(2)$4"	[label=variable];
	"epsilon(2)$0" -> "K(2)"	[label=epsilon];
	"self(2)$6" -> "self(2)$5"	[label=assignedFrom];
	"self(2)$6" -> "epsilon(2)$0"	[label=assignedFrom];
	"self(2)$7" -> "decay(2)"	[label=assignedFrom];
	"self(2)$7" -> "self(2)$6"	[label=assignedFrom];
	"self(2)$8" -> "amsgrad(2)"	[label=assignedFrom];
	"self(2)$8" -> "self(2)$7"	[label=assignedFrom];
	"self(2)$9" -> "accum_iters(2)"	[label=variable];
	"self(2)$9" -> "K(2)"	[label=variable];
	"self(2)$9" -> "int64(2)"	[label=variable];
	"self(2)$9" -> "self(2)$8"	[label=variable];
	"self(3)" -> "get_updates[0]"	[label=_argToVar];
	"loss(3)" -> "get_updates[1]"	[label=_argToVar];
	"params(3)" -> "get_updates[2]"	[label=_argToVar];
	"grads(3)$0" -> "self(3)"	[label=get_gradients];
	"grads(3)$0" -> "loss(3)"	[label=get_gradients];
	"grads(3)$0" -> "params(3)"	[label=get_gradients];
	"self(3)$0" -> "self(3)"	[label=assignedFrom];
	"self(3)$0" -> "[<_ast.Call object at 0x7fd50080d610>](3)"	[label=assignedFrom];
	"flag(3)$0" -> "self(3)$0"	[label=equal];
	"flag(3)$0" -> "K(3)"	[label=equal];
	"flag(3)$0" -> "1(3)"	[label=equal];
	"flag(3)$1" -> "K(3)"	[label=cast];
	"flag(3)$1" -> "flag(3)$1"	[label=cast];
	"self(3)$1" -> "self(3)$0"	[label=append];
	"self(3)$1" -> "K(3)"	[label=append];
	"self(3)$1" -> "flag(3)$1"	[label=append];
	"self(3)$1" -> "self(3)$1"	[label=append];
	"self(3)$1" -> "int64(3)"	[label=append];
	"lr(3)$0" -> "self(3)$1"	[label=assignedFrom];
	"lr(3)$1" -> "K(3)"	[label=Mult];
	"lr(3)$1" -> "self(3)$1"	[label=Mult];
	"lr(3)$1" -> "lr(3)$0"	[label=Mult];
	"lr(3)$1" -> "1.0(3)"	[label=Mult];
	"t(3)$0" -> "K(3)"	[label=Add];
	"t(3)$0" -> "1(3)"	[label=Add];
	"t(3)$0" -> "self(3)$1"	[label=Add];
	"lr_t(3)$0" -> "K(3)"	[label=Mult];
	"lr_t(3)$0" -> "self(3)$1"	[label=Mult];
	"lr_t(3)$0" -> "lr(3)$1"	[label=Mult];
	"lr_t(3)$0" -> "1.0(3)"	[label=Mult];
	"lr_t(3)$0" -> "t(3)$0"	[label=Mult];
	"ms(3)$0" -> "params(3)"	[label=assignedFrom];
	"ms(3)$0" -> "K(3)"	[label=assignedFrom];
	"ms(3)$0" -> "p(3)"	[label=assignedFrom];
	"p(3)" -> "params(3)"	[label=iteratorOf];
	"p(3)" -> "grads(3)$0"	[label=iteratorOf];
	"p(3)" -> "ms(3)$0"	[label=iteratorOf];
	"p(3)" -> "vs(3)$0"	[label=iteratorOf];
	"p(3)" -> "gs(3)$0"	[label=iteratorOf];
	"p(3)" -> "vhats(3)$1"	[label=iteratorOf];
	"p(3)" -> "zip(3)"	[label=iteratorOf];
	"vs(3)$0" -> "params(3)"	[label=assignedFrom];
	"vs(3)$0" -> "K(3)"	[label=assignedFrom];
	"vs(3)$0" -> "p(3)"	[label=assignedFrom];
	"gs(3)$0" -> "params(3)"	[label=assignedFrom];
	"gs(3)$0" -> "K(3)"	[label=assignedFrom];
	"gs(3)$0" -> "p(3)"	[label=assignedFrom];
	"vhats(3)$1" -> "params(3)"	[label=assignedFrom];
	"vhats(3)$1" -> "K(3)"	[label=assignedFrom];
	"vhats(3)$1" -> "1(3)"	[label=assignedFrom];
	"vhats(3)$1" -> "_(3)"	[label=assignedFrom];
	"vhats(3)$0" -> "params(3)"	[label=assignedFrom];
	"vhats(3)$0" -> "K(3)"	[label=assignedFrom];
	"vhats(3)$0" -> "p(3)"	[label=assignedFrom];
	"self(3)$2" -> "self(3)$1"	[label=Add];
	"self(3)$2" -> "ms(3)$0"	[label=Add];
	"self(3)$2" -> "vs(3)$0"	[label=Add];
	"self(3)$2" -> "vhats(3)$1"	[label=Add];
	"self(3)$2" -> "[<_ast.Attribute object at 0x7fd4d097ab20>](3)"	[label=Add];
	"g(3)" -> "params(3)"	[label=iteratorOf];
	"g(3)" -> "grads(3)$0"	[label=iteratorOf];
	"g(3)" -> "ms(3)$0"	[label=iteratorOf];
	"g(3)" -> "vs(3)$0"	[label=iteratorOf];
	"g(3)" -> "gs(3)$0"	[label=iteratorOf];
	"g(3)" -> "vhats(3)$1"	[label=iteratorOf];
	"g(3)" -> "zip(3)"	[label=iteratorOf];
	"m(3)" -> "params(3)"	[label=iteratorOf];
	"m(3)" -> "grads(3)$0"	[label=iteratorOf];
	"m(3)" -> "ms(3)$0"	[label=iteratorOf];
	"m(3)" -> "vs(3)$0"	[label=iteratorOf];
	"m(3)" -> "gs(3)$0"	[label=iteratorOf];
	"m(3)" -> "vhats(3)$1"	[label=iteratorOf];
	"m(3)" -> "zip(3)"	[label=iteratorOf];
	"v(3)" -> "params(3)"	[label=iteratorOf];
	"v(3)" -> "grads(3)$0"	[label=iteratorOf];
	"v(3)" -> "ms(3)$0"	[label=iteratorOf];
	"v(3)" -> "vs(3)$0"	[label=iteratorOf];
	"v(3)" -> "gs(3)$0"	[label=iteratorOf];
	"v(3)" -> "vhats(3)$1"	[label=iteratorOf];
	"v(3)" -> "zip(3)"	[label=iteratorOf];
	"vhat(3)" -> "params(3)"	[label=iteratorOf];
	"vhat(3)" -> "grads(3)$0"	[label=iteratorOf];
	"vhat(3)" -> "ms(3)$0"	[label=iteratorOf];
	"vhat(3)" -> "vs(3)$0"	[label=iteratorOf];
	"vhat(3)" -> "gs(3)$0"	[label=iteratorOf];
	"vhat(3)" -> "vhats(3)$1"	[label=iteratorOf];
	"vhat(3)" -> "zip(3)"	[label=iteratorOf];
	"gg(3)" -> "params(3)"	[label=iteratorOf];
	"gg(3)" -> "grads(3)$0"	[label=iteratorOf];
	"gg(3)" -> "ms(3)$0"	[label=iteratorOf];
	"gg(3)" -> "vs(3)$0"	[label=iteratorOf];
	"gg(3)" -> "gs(3)$0"	[label=iteratorOf];
	"gg(3)" -> "vhats(3)$1"	[label=iteratorOf];
	"gg(3)" -> "zip(3)"	[label=iteratorOf];
	"gg_t(3)$0" -> "1(3)"	[label=Mult];
	"gg_t(3)$0" -> "flag(3)$1"	[label=Mult];
	"gg_t(3)$0" -> "g(3)"	[label=Mult];
	"gg_t(3)$0" -> "gg(3)"	[label=Mult];
	"m_t(3)$0" -> "K(3)"	[label=Add];
	"m_t(3)$0" -> "flag(3)$1"	[label=Add];
	"m_t(3)$0" -> "1.0(3)"	[label=Add];
	"m_t(3)$0" -> "self(3)$2"	[label=Add];
	"m_t(3)$0" -> "g(3)"	[label=Add];
	"m_t(3)$0" -> "m(3)"	[label=Add];
	"m_t(3)$0" -> "gg(3)"	[label=Add];
	"v_t(3)$0" -> "K(3)"	[label=Add];
	"v_t(3)$0" -> "flag(3)$1"	[label=Add];
	"v_t(3)$0" -> "1.0(3)"	[label=Add];
	"v_t(3)$0" -> "self(3)$2"	[label=Add];
	"v_t(3)$0" -> "g(3)"	[label=Add];
	"v_t(3)$0" -> "v(3)"	[label=Add];
	"v_t(3)$0" -> "gg(3)"	[label=Add];
	"vhat_t(3)$0" -> "K(3)"	[label=maximum];
	"vhat_t(3)$0" -> "vhat(3)"	[label=maximum];
	"vhat_t(3)$0" -> "v_t(3)$0"	[label=maximum];
	"p_t(3)$0" -> "K(3)"	[label=Sub];
	"p_t(3)$0" -> "flag(3)$1"	[label=Sub];
	"p_t(3)$0" -> "lr_t(3)$0"	[label=Sub];
	"p_t(3)$0" -> "p(3)"	[label=Sub];
	"p_t(3)$0" -> "self(3)$2"	[label=Sub];
	"p_t(3)$0" -> "m_t(3)$0"	[label=Sub];
	"p_t(3)$0" -> "vhat_t(3)$0"	[label=Sub];
	"self(3)$3" -> "K(3)"	[label=append];
	"self(3)$3" -> "self(3)$2"	[label=append];
	"self(3)$3" -> "vhat(3)"	[label=append];
	"self(3)$3" -> "vhat_t(3)$0"	[label=append];
	"p_t(3)$1" -> "K(3)"	[label=Sub];
	"p_t(3)$1" -> "flag(3)$1"	[label=Sub];
	"p_t(3)$1" -> "lr_t(3)$0"	[label=Sub];
	"p_t(3)$1" -> "p(3)"	[label=Sub];
	"p_t(3)$1" -> "m_t(3)$0"	[label=Sub];
	"p_t(3)$1" -> "v_t(3)$0"	[label=Sub];
	"p_t(3)$1" -> "self(3)$3"	[label=Sub];
	"self(3)$4" -> "1(3)"	[label=append];
	"self(3)$4" -> "flag(3)$1"	[label=append];
	"self(3)$4" -> "m(3)"	[label=append];
	"self(3)$4" -> "m_t(3)$0"	[label=append];
	"self(3)$4" -> "self(3)$3"	[label=append];
	"self(3)$5" -> "1(3)"	[label=append];
	"self(3)$5" -> "flag(3)$1"	[label=append];
	"self(3)$5" -> "v(3)"	[label=append];
	"self(3)$5" -> "v_t(3)$0"	[label=append];
	"self(3)$5" -> "self(3)$4"	[label=append];
	"self(3)$6" -> "gg(3)"	[label=append];
	"self(3)$6" -> "gg_t(3)$0"	[label=append];
	"self(3)$6" -> "self(3)$5"	[label=append];
	"new_p(3)$0" -> "p_t(3)$1"	[label=assignedFrom];
	"new_p(3)$1" -> "p(3)"	[label=constraint];
	"new_p(3)$1" -> "new_p(3)$1"	[label=constraint];
	"self(3)$7" -> "K(3)"	[label=append];
	"self(3)$7" -> "p(3)"	[label=append];
	"self(3)$7" -> "self(3)$6"	[label=append];
	"self(3)$7" -> "new_p(3)$1"	[label=append];
	"self(4)" -> "get_config[0]"	[label=_argToVar];
	"config(4)$0" -> "self(4)"	[label=assignedFrom];
	"config(4)$0" -> "lr(4)"	[label=assignedFrom];
	"config(4)$0" -> "beta_1(4)"	[label=assignedFrom];
	"config(4)$0" -> "beta_2(4)"	[label=assignedFrom];
	"config(4)$0" -> "decay(4)"	[label=assignedFrom];
	"config(4)$0" -> "epsilon(4)"	[label=assignedFrom];
	"config(4)$0" -> "amsgrad(4)"	[label=assignedFrom];
	"config(4)$0" -> "float(4)"	[label=assignedFrom];
	"config(4)$0" -> "K(4)"	[label=assignedFrom];
	"base_config(4)$0" -> "self(4)"	[label=get_config];
	"base_config(4)$0" -> "super(4)"	[label=get_config];
	"base_config(4)$0" -> "AdamAccumulate(4)"	[label=get_config];
	"self(6)" -> "__init__[0]"	[label=_argToVar];
	"lr(6)" -> "__init__[1]"	[label=_argToVar];
	"beta_1(6)" -> "__init__[2]"	[label=_argToVar];
	"beta_2(6)" -> "__init__[3]"	[label=_argToVar];
	"epsilon(6)" -> "__init__[4]"	[label=_argToVar];
	"decay(6)" -> "__init__[5]"	[label=_argToVar];
	"amsgrad(6)" -> "__init__[6]"	[label=_argToVar];
	"accum_iters(6)" -> "__init__[7]"	[label=_argToVar];
	"super(6)$0" -> "super(6)"	[label=__init__];
	"self(6)$0" -> "self(6)"	[label=variable];
	"self(6)$0" -> "K(6)"	[label=variable];
	"self(6)$0" -> "0(6)"	[label=variable];
	"self(6)$0" -> "int64(6)"	[label=variable];
	"self(6)$0" -> "iterations(6)"	[label=variable];
	"self(6)$1" -> "lr(6)"	[label=variable];
	"self(6)$1" -> "self(6)$0"	[label=variable];
	"self(6)$1" -> "K(6)"	[label=variable];
	"self(6)$2" -> "beta_1(6)"	[label=variable];
	"self(6)$2" -> "K(6)"	[label=variable];
	"self(6)$2" -> "self(6)$1"	[label=variable];
	"self(6)$3" -> "beta_2(6)"	[label=variable];
	"self(6)$3" -> "K(6)"	[label=variable];
	"self(6)$3" -> "self(6)$2"	[label=variable];
	"self(6)$4" -> "decay(6)"	[label=variable];
	"self(6)$4" -> "K(6)"	[label=variable];
	"self(6)$4" -> "self(6)$3"	[label=variable];
	"epsilon(6)$0" -> "K(6)"	[label=epsilon];
	"self(6)$5" -> "self(6)$4"	[label=assignedFrom];
	"self(6)$5" -> "epsilon(6)$0"	[label=assignedFrom];
	"self(6)$6" -> "decay(6)"	[label=assignedFrom];
	"self(6)$6" -> "self(6)$5"	[label=assignedFrom];
	"self(6)$7" -> "amsgrad(6)"	[label=assignedFrom];
	"self(6)$7" -> "self(6)$6"	[label=assignedFrom];
	"self(6)$8" -> "accum_iters(6)"	[label=variable];
	"self(6)$8" -> "K(6)"	[label=variable];
	"self(6)$8" -> "self(6)$7"	[label=variable];
	"self(6)$8" -> "self(6)$8"	[label=variable];
	"self(6)$9" -> "K(6)"	[label=cast];
	"self(6)$9" -> "self(6)$8"	[label=cast];
	"self(6)$9" -> "self(6)$9"	[label=cast];
	"self(7)" -> "get_updates[0]"	[label=_argToVar];
	"loss(7)" -> "get_updates[1]"	[label=_argToVar];
	"params(7)" -> "get_updates[2]"	[label=_argToVar];
	"grads(7)$0" -> "self(7)"	[label=get_gradients];
	"grads(7)$0" -> "loss(7)"	[label=get_gradients];
	"grads(7)$0" -> "params(7)"	[label=get_gradients];
	"self(7)$0" -> "self(7)"	[label=assignedFrom];
	"self(7)$0" -> "[<_ast.Call object at 0x7fd4c04a7670>](7)"	[label=assignedFrom];
	"lr(7)$0" -> "self(7)$0"	[label=assignedFrom];
	"completed_updates(7)$0" -> "self(7)$0"	[label=cast];
	"completed_updates(7)$0" -> "K(7)"	[label=cast];
	"lr(7)$1" -> "self(7)$0"	[label=Mult];
	"lr(7)$1" -> "lr(7)$0"	[label=Mult];
	"lr(7)$1" -> "completed_updates(7)$0"	[label=Mult];
	"lr(7)$1" -> "1.0(7)"	[label=Mult];
	"t(7)$0" -> "completed_updates(7)$0"	[label=Add];
	"t(7)$0" -> "1(7)"	[label=Add];
	"lr_t(7)$0" -> "self(7)$0"	[label=Mult];
	"lr_t(7)$0" -> "K(7)"	[label=Mult];
	"lr_t(7)$0" -> "lr(7)$1"	[label=Mult];
	"lr_t(7)$0" -> "1.0(7)"	[label=Mult];
	"lr_t(7)$0" -> "t(7)$0"	[label=Mult];
	"update_switch(7)$0" -> "self(7)$0"	[label=equal];
	"update_switch(7)$0" -> "K(7)"	[label=equal];
	"update_switch(7)$0" -> "1(7)"	[label=equal];
	"update_switch(7)$0" -> "0(7)"	[label=equal];
	"update_switch(7)$1" -> "K(7)"	[label=cast];
	"update_switch(7)$1" -> "update_switch(7)$1"	[label=cast];
	"ms(7)$0" -> "params(7)"	[label=assignedFrom];
	"ms(7)$0" -> "K(7)"	[label=assignedFrom];
	"ms(7)$0" -> "p(7)"	[label=assignedFrom];
	"p(7)" -> "params(7)"	[label=iteratorOf];
	"p(7)" -> "grads(7)$0"	[label=iteratorOf];
	"p(7)" -> "ms(7)$0"	[label=iteratorOf];
	"p(7)" -> "vs(7)$0"	[label=iteratorOf];
	"p(7)" -> "gs(7)$0"	[label=iteratorOf];
	"p(7)" -> "vhats(7)$1"	[label=iteratorOf];
	"p(7)" -> "zip(7)"	[label=iteratorOf];
	"vs(7)$0" -> "params(7)"	[label=assignedFrom];
	"vs(7)$0" -> "K(7)"	[label=assignedFrom];
	"vs(7)$0" -> "p(7)"	[label=assignedFrom];
	"gs(7)$0" -> "params(7)"	[label=assignedFrom];
	"gs(7)$0" -> "K(7)"	[label=assignedFrom];
	"gs(7)$0" -> "p(7)"	[label=assignedFrom];
	"vhats(7)$1" -> "params(7)"	[label=assignedFrom];
	"vhats(7)$1" -> "K(7)"	[label=assignedFrom];
	"vhats(7)$1" -> "1(7)"	[label=assignedFrom];
	"vhats(7)$1" -> "_(7)"	[label=assignedFrom];
	"vhats(7)$0" -> "params(7)"	[label=assignedFrom];
	"vhats(7)$0" -> "K(7)"	[label=assignedFrom];
	"vhats(7)$0" -> "p(7)"	[label=assignedFrom];
	"self(7)$1" -> "self(7)$0"	[label=Add];
	"self(7)$1" -> "ms(7)$0"	[label=Add];
	"self(7)$1" -> "vs(7)$0"	[label=Add];
	"self(7)$1" -> "vhats(7)$1"	[label=Add];
	"self(7)$1" -> "[<_ast.Attribute object at 0x7fd5009acbb0>](7)"	[label=Add];
	"g(7)" -> "params(7)"	[label=iteratorOf];
	"g(7)" -> "grads(7)$0"	[label=iteratorOf];
	"g(7)" -> "ms(7)$0"	[label=iteratorOf];
	"g(7)" -> "vs(7)$0"	[label=iteratorOf];
	"g(7)" -> "gs(7)$0"	[label=iteratorOf];
	"g(7)" -> "vhats(7)$1"	[label=iteratorOf];
	"g(7)" -> "zip(7)"	[label=iteratorOf];
	"m(7)" -> "params(7)"	[label=iteratorOf];
	"m(7)" -> "grads(7)$0"	[label=iteratorOf];
	"m(7)" -> "ms(7)$0"	[label=iteratorOf];
	"m(7)" -> "vs(7)$0"	[label=iteratorOf];
	"m(7)" -> "gs(7)$0"	[label=iteratorOf];
	"m(7)" -> "vhats(7)$1"	[label=iteratorOf];
	"m(7)" -> "zip(7)"	[label=iteratorOf];
	"v(7)" -> "params(7)"	[label=iteratorOf];
	"v(7)" -> "grads(7)$0"	[label=iteratorOf];
	"v(7)" -> "ms(7)$0"	[label=iteratorOf];
	"v(7)" -> "vs(7)$0"	[label=iteratorOf];
	"v(7)" -> "gs(7)$0"	[label=iteratorOf];
	"v(7)" -> "vhats(7)$1"	[label=iteratorOf];
	"v(7)" -> "zip(7)"	[label=iteratorOf];
	"vhat(7)" -> "params(7)"	[label=iteratorOf];
	"vhat(7)" -> "grads(7)$0"	[label=iteratorOf];
	"vhat(7)" -> "ms(7)$0"	[label=iteratorOf];
	"vhat(7)" -> "vs(7)$0"	[label=iteratorOf];
	"vhat(7)" -> "gs(7)$0"	[label=iteratorOf];
	"vhat(7)" -> "vhats(7)$1"	[label=iteratorOf];
	"vhat(7)" -> "zip(7)"	[label=iteratorOf];
	"tg(7)" -> "params(7)"	[label=iteratorOf];
	"tg(7)" -> "grads(7)$0"	[label=iteratorOf];
	"tg(7)" -> "ms(7)$0"	[label=iteratorOf];
	"tg(7)" -> "vs(7)$0"	[label=iteratorOf];
	"tg(7)" -> "gs(7)$0"	[label=iteratorOf];
	"tg(7)" -> "vhats(7)$1"	[label=iteratorOf];
	"tg(7)" -> "zip(7)"	[label=iteratorOf];
	"sum_grad(7)$0" -> "g(7)"	[label=Add];
	"sum_grad(7)$0" -> "tg(7)"	[label=Add];
	"avg_grad(7)$0" -> "self(7)$1"	[label=Div];
	"avg_grad(7)$0" -> "sum_grad(7)$0"	[label=Div];
	"m_t(7)$0" -> "1.0(7)"	[label=Add];
	"m_t(7)$0" -> "self(7)$1"	[label=Add];
	"m_t(7)$0" -> "m(7)"	[label=Add];
	"m_t(7)$0" -> "avg_grad(7)$0"	[label=Add];
	"v_t(7)$0" -> "K(7)"	[label=Add];
	"v_t(7)$0" -> "1.0(7)"	[label=Add];
	"v_t(7)$0" -> "self(7)$1"	[label=Add];
	"v_t(7)$0" -> "v(7)"	[label=Add];
	"v_t(7)$0" -> "avg_grad(7)$0"	[label=Add];
	"vhat_t(7)$0" -> "K(7)"	[label=maximum];
	"vhat_t(7)$0" -> "vhat(7)"	[label=maximum];
	"vhat_t(7)$0" -> "v_t(7)$0"	[label=maximum];
	"p_t(7)$0" -> "K(7)"	[label=Sub];
	"p_t(7)$0" -> "lr_t(7)$0"	[label=Sub];
	"p_t(7)$0" -> "p(7)"	[label=Sub];
	"p_t(7)$0" -> "self(7)$1"	[label=Sub];
	"p_t(7)$0" -> "m_t(7)$0"	[label=Sub];
	"p_t(7)$0" -> "vhat_t(7)$0"	[label=Sub];
	"self(7)$2" -> "K(7)"	[label=append];
	"self(7)$2" -> "1(7)"	[label=append];
	"self(7)$2" -> "update_switch(7)$1"	[label=append];
	"self(7)$2" -> "self(7)$1"	[label=append];
	"self(7)$2" -> "vhat(7)"	[label=append];
	"self(7)$2" -> "vhat_t(7)$0"	[label=append];
	"p_t(7)$1" -> "K(7)"	[label=Sub];
	"p_t(7)$1" -> "lr_t(7)$0"	[label=Sub];
	"p_t(7)$1" -> "p(7)"	[label=Sub];
	"p_t(7)$1" -> "m_t(7)$0"	[label=Sub];
	"p_t(7)$1" -> "v_t(7)$0"	[label=Sub];
	"p_t(7)$1" -> "self(7)$2"	[label=Sub];
	"self(7)$3" -> "K(7)"	[label=append];
	"self(7)$3" -> "1(7)"	[label=append];
	"self(7)$3" -> "update_switch(7)$1"	[label=append];
	"self(7)$3" -> "m(7)"	[label=append];
	"self(7)$3" -> "m_t(7)$0"	[label=append];
	"self(7)$3" -> "self(7)$2"	[label=append];
	"self(7)$4" -> "K(7)"	[label=append];
	"self(7)$4" -> "1(7)"	[label=append];
	"self(7)$4" -> "update_switch(7)$1"	[label=append];
	"self(7)$4" -> "v(7)"	[label=append];
	"self(7)$4" -> "v_t(7)$0"	[label=append];
	"self(7)$4" -> "self(7)$3"	[label=append];
	"self(7)$5" -> "K(7)"	[label=append];
	"self(7)$5" -> "1(7)"	[label=append];
	"self(7)$5" -> "update_switch(7)$1"	[label=append];
	"self(7)$5" -> "tg(7)"	[label=append];
	"self(7)$5" -> "sum_grad(7)$0"	[label=append];
	"self(7)$5" -> "self(7)$4"	[label=append];
	"new_p(7)$0" -> "p_t(7)$1"	[label=assignedFrom];
	"new_p(7)$1" -> "p(7)"	[label=constraint];
	"new_p(7)$1" -> "new_p(7)$1"	[label=constraint];
	"self(7)$6" -> "K(7)"	[label=append];
	"self(7)$6" -> "1(7)"	[label=append];
	"self(7)$6" -> "update_switch(7)$1"	[label=append];
	"self(7)$6" -> "p(7)"	[label=append];
	"self(7)$6" -> "self(7)$5"	[label=append];
	"self(7)$6" -> "new_p(7)$1"	[label=append];
	"self(8)" -> "get_config[0]"	[label=_argToVar];
	"config(8)$0" -> "self(8)"	[label=assignedFrom];
	"config(8)$0" -> "lr(8)"	[label=assignedFrom];
	"config(8)$0" -> "beta_1(8)"	[label=assignedFrom];
	"config(8)$0" -> "beta_2(8)"	[label=assignedFrom];
	"config(8)$0" -> "decay(8)"	[label=assignedFrom];
	"config(8)$0" -> "epsilon(8)"	[label=assignedFrom];
	"config(8)$0" -> "amsgrad(8)"	[label=assignedFrom];
	"config(8)$0" -> "float(8)"	[label=assignedFrom];
	"config(8)$0" -> "K(8)"	[label=assignedFrom];
	"base_config(8)$0" -> "self(8)"	[label=get_config];
	"base_config(8)$0" -> "super(8)"	[label=get_config];
	"base_config(8)$0" -> "AdamAccumulate(8)"	[label=get_config];
	"y(0)$3" -> "NUM_CLASSES(0)$0"	[label=to_categorical];
	"y(0)$3" -> "y(0)$2"	[label=to_categorical];
	"train_x(0)$0" -> "x(0)$1"	[label=train_test_split];
	"train_x(0)$0" -> "8(0)"	[label=train_test_split];
	"train_x(0)$0" -> "y(0)$3"	[label=train_test_split];
	"train_x(0)$0" -> "0.15(0)"	[label=train_test_split];
	"0.15(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"valid_x(0)$0" -> "x(0)$1"	[label=train_test_split];
	"valid_x(0)$0" -> "8(0)"	[label=train_test_split];
	"valid_x(0)$0" -> "y(0)$3"	[label=train_test_split];
	"valid_x(0)$0" -> "0.15(0)"	[label=train_test_split];
	"train_y(0)$0" -> "x(0)$1"	[label=train_test_split];
	"train_y(0)$0" -> "8(0)"	[label=train_test_split];
	"train_y(0)$0" -> "y(0)$3"	[label=train_test_split];
	"train_y(0)$0" -> "0.15(0)"	[label=train_test_split];
	"valid_y(0)$0" -> "x(0)$1"	[label=train_test_split];
	"valid_y(0)$0" -> "8(0)"	[label=train_test_split];
	"valid_y(0)$0" -> "y(0)$3"	[label=train_test_split];
	"valid_y(0)$0" -> "0.15(0)"	[label=train_test_split];
	"print[247/0]" -> "train_x(0)$0"	[label=print];
	"print[248/0]" -> "train_y(0)$0"	[label=print];
	"print[249/0]" -> "valid_x(0)$0"	[label=print];
	"print[250/0]" -> "valid_y(0)$0"	[label=print];
	"sometimes(0)$0" -> "iaa(0)"	[label=assignedFrom];
	"sometimes(0)$0" -> "0.5(0)"	[label=assignedFrom];
	"sometimes(0)$0" -> "aug(0)"	[label=assignedFrom];
	"0.5(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"aug(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"seq(0)$0" -> "iaa(0)"	[label=Sequential];
	"seq(0)$0" -> "[<_ast.Call object at 0x7fd5009c7ee0>, <_ast.Call object at 0x7fd5009af580>, <_ast.Call object at 0x7fd5009af640>, <_ast.Call object \
at 0x7fd5009af7f0>](0)"	[label=Sequential];
	"seq(0)$0" -> "True(0)"	[label=Sequential];
	"[<_ast.Call object at 0x7fd5009c7ee0>, <_ast.Call object at 0x7fd5009af580>, <_ast.Call object at 0x7fd5009af640>, <_ast.Call object \
at 0x7fd5009af7f0>](0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"True(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"self(10)" -> "__init__[0]"	[label=_argToVar];
	"image_filenames(10)" -> "__init__[1]"	[label=_argToVar];
	"labels(10)" -> "__init__[2]"	[label=_argToVar];
	"batch_size(10)" -> "__init__[3]"	[label=_argToVar];
	"is_train(10)" -> "__init__[4]"	[label=_argToVar];
	"mix(10)" -> "__init__[5]"	[label=_argToVar];
	"augment(10)" -> "__init__[6]"	[label=_argToVar];
	"self(10)$0" -> "self(10)"	[label=assignedFrom];
	"self(10)$0" -> "image_filenames(10)"	[label=assignedFrom];
	"self(10)$0" -> "labels(10)"	[label=assignedFrom];
	"self(10)$1" -> "batch_size(10)"	[label=assignedFrom];
	"self(10)$1" -> "self(10)$0"	[label=assignedFrom];
	"self(10)$2" -> "is_train(10)"	[label=assignedFrom];
	"self(10)$2" -> "self(10)$1"	[label=assignedFrom];
	"self(10)$3" -> "augment(10)"	[label=assignedFrom];
	"self(10)$3" -> "self(10)$2"	[label=assignedFrom];
	"self(10)$4" -> "self(10)$3"	[label=on_epoch_end];
	"self(10)$5" -> "mix(10)"	[label=assignedFrom];
	"self(10)$5" -> "self(10)$4"	[label=assignedFrom];
	"self(11)" -> "__len__[0]"	[label=_argToVar];
	"self(12)" -> "__getitem__[0]"	[label=_argToVar];
	"idx(12)" -> "__getitem__[1]"	[label=_argToVar];
	"batch_x(12)$0" -> "self(12)"	[label=assignedFrom];
	"batch_x(12)$0" -> "idx(12)"	[label=assignedFrom];
	"batch_x(12)$0" -> "1(12)"	[label=assignedFrom];
	"batch_y(12)$0" -> "self(12)"	[label=assignedFrom];
	"batch_y(12)$0" -> "idx(12)"	[label=assignedFrom];
	"batch_y(12)$0" -> "1(12)"	[label=assignedFrom];
	"self(13)" -> "on_epoch_end[0]"	[label=_argToVar];
	"self(13)$0" -> "self(13)"	[label=shuffle];
	"self(13)$0" -> "self(13)$0"	[label=shuffle];
	"self(14)" -> "mix_up[0]"	[label=_argToVar];
	"x(14)" -> "mix_up[1]"	[label=_argToVar];
	"y(14)" -> "mix_up[2]"	[label=_argToVar];
	"lam(14)$0" -> "np(14)"	[label=beta];
	"lam(14)$0" -> "0.2(14)"	[label=beta];
	"lam(14)$0" -> "0.4(14)"	[label=beta];
	"ori_index(14)$0" -> "x(14)"	[label=arange];
	"ori_index(14)$0" -> "np(14)"	[label=arange];
	"ori_index(14)$0" -> "int(14)"	[label=arange];
	"ori_index(14)$0" -> "len(14)"	[label=arange];
	"index_array(14)$0" -> "x(14)"	[label=arange];
	"index_array(14)$0" -> "np(14)"	[label=arange];
	"index_array(14)$0" -> "int(14)"	[label=arange];
	"index_array(14)$0" -> "len(14)"	[label=arange];
	"np(14)$0" -> "np(14)"	[label=shuffle];
	"np(14)$0" -> "index_array(14)$0"	[label=shuffle];
	"mixed_x(14)$0" -> "x(14)"	[label=Add];
	"mixed_x(14)$0" -> "lam(14)$0"	[label=Add];
	"mixed_x(14)$0" -> "ori_index(14)$0"	[label=Add];
	"mixed_x(14)$0" -> "index_array(14)$0"	[label=Add];
	"mixed_x(14)$0" -> "1(14)"	[label=Add];
	"mixed_y(14)$0" -> "y(14)"	[label=Add];
	"mixed_y(14)$0" -> "lam(14)$0"	[label=Add];
	"mixed_y(14)$0" -> "ori_index(14)$0"	[label=Add];
	"mixed_y(14)$0" -> "index_array(14)$0"	[label=Add];
	"mixed_y(14)$0" -> "1(14)"	[label=Add];
	"self(15)" -> "train_generate[0]"	[label=_argToVar];
	"batch_x(15)" -> "train_generate[1]"	[label=_argToVar];
	"batch_y(15)" -> "train_generate[2]"	[label=_argToVar];
	"batch_images(15)$0" -> "[](15)"	[label=assignedFrom];
	"sample(15)" -> "batch_x(15)"	[label=iteratorOf];
	"sample(15)" -> "batch_y(15)"	[label=iteratorOf];
	"sample(15)" -> "zip(15)"	[label=iteratorOf];
	"label(15)" -> "batch_x(15)"	[label=iteratorOf];
	"label(15)" -> "batch_y(15)"	[label=iteratorOf];
	"label(15)" -> "zip(15)"	[label=iteratorOf];
	"img(15)$0" -> "sample(15)"	[label=imread];
	"img(15)$0" -> "cv2(15)"	[label=imread];
	"img(15)$0" -> "../input/aptos2019-blindness-detection/train_images/(15)"	[label=imread];
	"img(15)$0" -> ".png(15)"	[label=imread];
	"img(15)$1" -> "cv2(15)"	[label=resize];
	"img(15)$1" -> "img(15)$1"	[label=resize];
	"img(15)$1" -> "SIZE(15)"	[label=resize];
	"img(15)$2" -> "img(15)$2"	[label=augment_image];
	"img(15)$2" -> "seq(15)"	[label=augment_image];
	"batch_images(15)$1" -> "batch_images(15)$0"	[label=append];
	"batch_images(15)$1" -> "img(15)$2"	[label=append];
	"batch_images(15)$2" -> "batch_images(15)$2"	[label=Div];
	"batch_images(15)$2" -> "np(15)"	[label=Div];
	"batch_images(15)$2" -> "255(15)"	[label=Div];
	"batch_y(15)$0" -> "np(15)"	[label=array];
	"batch_y(15)$0" -> "batch_y(15)$0"	[label=array];
	"batch_images(15)$3" -> "self(15)"	[label=mix_up];
	"batch_images(15)$3" -> "batch_images(15)$3"	[label=mix_up];
	"batch_images(15)$3" -> "batch_y(15)$1"	[label=mix_up];
	"batch_y(15)$1" -> "self(15)"	[label=mix_up];
	"batch_y(15)$1" -> "batch_images(15)$3"	[label=mix_up];
	"batch_y(15)$1" -> "batch_y(15)$1"	[label=mix_up];
	"self(16)" -> "valid_generate[0]"	[label=_argToVar];
	"batch_x(16)" -> "valid_generate[1]"	[label=_argToVar];
	"batch_y(16)" -> "valid_generate[2]"	[label=_argToVar];
	"batch_images(16)$0" -> "[](16)"	[label=assignedFrom];
	"sample(16)" -> "batch_x(16)"	[label=iteratorOf];
	"sample(16)" -> "batch_y(16)"	[label=iteratorOf];
	"sample(16)" -> "zip(16)"	[label=iteratorOf];
	"label(16)" -> "batch_x(16)"	[label=iteratorOf];
	"label(16)" -> "batch_y(16)"	[label=iteratorOf];
	"label(16)" -> "zip(16)"	[label=iteratorOf];
	"img(16)$0" -> "sample(16)"	[label=imread];
	"img(16)$0" -> "cv2(16)"	[label=imread];
	"img(16)$0" -> "../input/aptos2019-blindness-detection/train_images/(16)"	[label=imread];
	"img(16)$0" -> ".png(16)"	[label=imread];
	"img(16)$1" -> "cv2(16)"	[label=resize];
	"img(16)$1" -> "img(16)$1"	[label=resize];
	"img(16)$1" -> "SIZE(16)"	[label=resize];
	"batch_images(16)$1" -> "batch_images(16)$0"	[label=append];
	"batch_images(16)$1" -> "img(16)$1"	[label=append];
	"batch_images(16)$2" -> "batch_images(16)$2"	[label=Div];
	"batch_images(16)$2" -> "np(16)"	[label=Div];
	"batch_images(16)$2" -> "255(16)"	[label=Div];
	"batch_y(16)$0" -> "np(16)"	[label=array];
	"batch_y(16)$0" -> "batch_y(16)$0"	[label=array];
	"keras.preprocessing.image" -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	ImageDataGenerator -> "keras.preprocessing.image"	[label=importedBy];
	"ImageDataGenerator(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"ImageDataGenerator(0)" -> ImageDataGenerator	[label=assignedFrom];
	"keras.models" -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	Sequential -> "keras.models"	[label=importedBy];
	"Sequential(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"Sequential(0)" -> Sequential	[label=assignedFrom];
	load_model -> "keras.models"	[label=importedBy];
	"load_model(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"load_model(0)" -> load_model	[label=assignedFrom];
	"keras.layers" -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	Activation -> "keras.layers"	[label=importedBy];
	"Activation(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"Activation(0)" -> Activation	[label=assignedFrom];
	Dropout -> "keras.layers"	[label=importedBy];
	"Dropout(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"Dropout(0)" -> Dropout	[label=assignedFrom];
	Flatten -> "keras.layers"	[label=importedBy];
	"Flatten(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"Flatten(0)" -> Flatten	[label=assignedFrom];
	Dense -> "keras.layers"	[label=importedBy];
	"Dense(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"Dense(0)" -> Dense	[label=assignedFrom];
	GlobalMaxPooling2D -> "keras.layers"	[label=importedBy];
	"GlobalMaxPooling2D(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"GlobalMaxPooling2D(0)" -> GlobalMaxPooling2D	[label=assignedFrom];
	BatchNormalization -> "keras.layers"	[label=importedBy];
	"BatchNormalization(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"BatchNormalization(0)" -> BatchNormalization	[label=assignedFrom];
	Input -> "keras.layers"	[label=importedBy];
	"Input(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"Input(0)" -> Input	[label=assignedFrom];
	Conv2D -> "keras.layers"	[label=importedBy];
	"Conv2D(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"Conv2D(0)" -> Conv2D	[label=assignedFrom];
	GlobalAveragePooling2D -> "keras.layers"	[label=importedBy];
	"GlobalAveragePooling2D(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"GlobalAveragePooling2D(0)" -> GlobalAveragePooling2D	[label=assignedFrom];
	ResNet50 -> "keras.applications.resnet50"	[label=importedBy];
	"ResNet50(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"ResNet50(0)" -> ResNet50	[label=assignedFrom];
	"keras.callbacks" -> "aptos-resnet50-baseline.ipynb"	[label=importedBy];
	ModelCheckpoint -> "keras.callbacks"	[label=importedBy];
	"ModelCheckpoint(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"ModelCheckpoint(0)" -> ModelCheckpoint	[label=assignedFrom];
	metrics -> keras	[label=importedBy];
	"metrics(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"metrics(0)" -> metrics	[label=assignedFrom];
	Adam -> "keras.optimizers"	[label=importedBy];
	"Adam(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"Adam(0)" -> Adam	[label=assignedFrom];
	"keras(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"keras(0)" -> keras	[label=assignedFrom];
	Model -> "keras.models"	[label=importedBy];
	"Model(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"Model(0)" -> Model	[label=assignedFrom];
	"softmax(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"function(0)$0" -> "softmax(0)"	[label=assignedFrom];
	"input_shape(17)" -> "create_model[0]"	[label=_argToVar];
	"n_out(17)" -> "create_model[1]"	[label=_argToVar];
	"input_tensor(17)$0" -> "input_shape(17)"	[label=Input];
	"base_model(17)$0" -> "input_tensor(17)$0"	[label=ResNet50];
	"base_model(17)$0" -> "False(17)"	[label=ResNet50];
	"base_model(17)$0" -> "None(17)"	[label=ResNet50];
	"base_model(17)$1" -> "base_model(17)$0"	[label=load_weights];
	"base_model(17)$1" -> "../input/resnet50/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5(17)"	[label=load_weights];
	"x(17)$0" -> "base_model(17)$1"	[label=assignedFrom];
	"x(17)$0" -> "GlobalAveragePooling2D(17)"	[label=assignedFrom];
	"x(17)$1" -> "x(17)$1"	[label=assignedFrom];
	"x(17)$1" -> "Dropout(17)"	[label=assignedFrom];
	"x(17)$1" -> "0.5(17)"	[label=assignedFrom];
	"x(17)$2" -> "x(17)$2"	[label=assignedFrom];
	"x(17)$2" -> "Dense(17)"	[label=assignedFrom];
	"x(17)$2" -> "1024(17)"	[label=assignedFrom];
	"x(17)$2" -> "relu(17)"	[label=assignedFrom];
	"x(17)$3" -> "Dropout(17)"	[label=assignedFrom];
	"x(17)$3" -> "0.5(17)"	[label=assignedFrom];
	"x(17)$3" -> "x(17)$3"	[label=assignedFrom];
	"final_output(17)$0" -> "n_out(17)"	[label=assignedFrom];
	"final_output(17)$0" -> "Dense(17)"	[label=assignedFrom];
	"final_output(17)$0" -> "x(17)$3"	[label=assignedFrom];
	"final_output(17)$0" -> "final_output(17)$0"	[label=assignedFrom];
	"final_output(17)$0" -> "function(17)"	[label=assignedFrom];
	"model(17)$0" -> "input_tensor(17)$0"	[label=Model];
	"model(17)$0" -> "final_output(17)$0"	[label=Model];
	LearningRateScheduler -> "keras.callbacks"	[label=importedBy];
	"LearningRateScheduler(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"LearningRateScheduler(0)" -> LearningRateScheduler	[label=assignedFrom];
	EarlyStopping -> "keras.callbacks"	[label=importedBy];
	"EarlyStopping(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"EarlyStopping(0)" -> EarlyStopping	[label=assignedFrom];
	ReduceLROnPlateau -> "keras.callbacks"	[label=importedBy];
	"ReduceLROnPlateau(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"ReduceLROnPlateau(0)" -> ReduceLROnPlateau	[label=assignedFrom];
	CSVLogger -> "keras.callbacks"	[label=importedBy];
	"CSVLogger(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"CSVLogger(0)" -> CSVLogger	[label=assignedFrom];
	"30(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"epochs(0)$0" -> "30(0)"	[label=assignedFrom];
	"32(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"batch_size(0)$0" -> "32(0)"	[label=assignedFrom];
	"../working/Resnet50.h5(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"checkpoint(0)$0" -> "True(0)"	[label=ModelCheckpoint];
	"checkpoint(0)$0" -> "../working/Resnet50.h5(0)"	[label=ModelCheckpoint];
	"checkpoint(0)$0" -> "val_loss(0)"	[label=ModelCheckpoint];
	"checkpoint(0)$0" -> "1(0)"	[label=ModelCheckpoint];
	"checkpoint(0)$0" -> "min(0)"	[label=ModelCheckpoint];
	"val_loss(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"1(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"min(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"reduceLROnPlat(0)$0" -> "0.5(0)"	[label=ReduceLROnPlateau];
	"reduceLROnPlat(0)$0" -> "val_loss(0)"	[label=ReduceLROnPlateau];
	"reduceLROnPlat(0)$0" -> "1(0)"	[label=ReduceLROnPlateau];
	"reduceLROnPlat(0)$0" -> "min(0)"	[label=ReduceLROnPlateau];
	"reduceLROnPlat(0)$0" -> "4(0)"	[label=ReduceLROnPlateau];
	"reduceLROnPlat(0)$0" -> "0.0001(0)"	[label=ReduceLROnPlateau];
	"4(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"0.0001(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"early(0)$0" -> "val_loss(0)"	[label=EarlyStopping];
	"early(0)$0" -> "min(0)"	[label=EarlyStopping];
	"early(0)$0" -> "9(0)"	[label=EarlyStopping];
	"9(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"../working/training_log.csv(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"csv_logger(0)$0" -> "True(0)"	[label=CSVLogger];
	"csv_logger(0)$0" -> "../working/training_log.csv(0)"	[label=CSVLogger];
	"csv_logger(0)$0" -> ",(0)"	[label=CSVLogger];
	",(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"train_generator(0)$0" -> "train_x(0)$0"	[label=My_Generator];
	"train_generator(0)$0" -> "train_y(0)$0"	[label=My_Generator];
	"train_generator(0)$0" -> "True(0)"	[label=My_Generator];
	"train_generator(0)$0" -> "128(0)"	[label=My_Generator];
	"128(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"train_mixup(0)$0" -> "train_x(0)$0"	[label=My_Generator];
	"train_mixup(0)$0" -> "train_y(0)$0"	[label=My_Generator];
	"train_mixup(0)$0" -> "True(0)"	[label=My_Generator];
	"train_mixup(0)$0" -> "batch_size(0)$0"	[label=My_Generator];
	"train_mixup(0)$0" -> "False(0)"	[label=My_Generator];
	"False(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"valid_generator(0)$0" -> "valid_x(0)$0"	[label=My_Generator];
	"valid_generator(0)$0" -> "valid_y(0)$0"	[label=My_Generator];
	"valid_generator(0)$0" -> "batch_size(0)$0"	[label=My_Generator];
	"valid_generator(0)$0" -> "False(0)"	[label=My_Generator];
	"model(0)$0" -> "3(0)"	[label=create_model];
	"model(0)$0" -> "SIZE(0)$0"	[label=create_model];
	"model(0)$0" -> "NUM_CLASSES(0)$0"	[label=create_model];
	Callback -> "keras.callbacks"	[label=importedBy];
	"Callback(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"Callback(0)" -> Callback	[label=assignedFrom];
	"self(19)" -> "__init__[0]"	[label=_argToVar];
	"validation_data(19)" -> "__init__[1]"	[label=_argToVar];
	"batch_size(19)" -> "__init__[2]"	[label=_argToVar];
	"interval(19)" -> "__init__[3]"	[label=_argToVar];
	"super(19)$0" -> "super(19)"	[label=__init__];
	"self(19)$0" -> "self(19)"	[label=assignedFrom];
	"self(19)$0" -> "interval(19)"	[label=assignedFrom];
	"self(19)$1" -> "batch_size(19)"	[label=assignedFrom];
	"self(19)$1" -> "self(19)$0"	[label=assignedFrom];
	"self(19)$2" -> "validation_data(19)"	[label=assignedFrom];
	"self(19)$2" -> "self(19)$1"	[label=assignedFrom];
	"self(19)$3" -> "self(19)$2"	[label=assignedFrom];
	"self(19)$3" -> "[](19)"	[label=assignedFrom];
	"self(20)" -> "on_epoch_end[0]"	[label=_argToVar];
	"epoch(20)" -> "on_epoch_end[1]"	[label=_argToVar];
	"logs(20)" -> "on_epoch_end[2]"	[label=_argToVar];
	"y_pred(20)$0" -> "self(20)"	[label=predict_generator];
	"y_pred(20)$0" -> "np(20)"	[label=predict_generator];
	"y_pred(20)$0" -> "float(20)"	[label=predict_generator];
	"y_pred(20)$0" -> "len(20)"	[label=predict_generator];
	"y_pred(20)$0" -> "1(20)"	[label=predict_generator];
	"y_pred(20)$0" -> "True(20)"	[label=predict_generator];
	"y(21)" -> "flatten[0]"	[label=_argToVar];
	"score(20)$0" -> "self(20)"	[label=cohen_kappa_score];
	"score(20)$0" -> "y_pred(20)$0"	[label=cohen_kappa_score];
	"score(20)$0" -> "flatten(20)"	[label=cohen_kappa_score];
	"score(20)$0" -> "[<_ast.Constant object at 0x7fd50081cb80>, <_ast.Constant object at 0x7fd50081cbb0>, <_ast.Constant object at 0x7fd50081cbe0>, <_\
ast.Constant object at 0x7fd50081cc10>, <_ast.Constant object at 0x7fd50081cc40>](20)"	[label=cohen_kappa_score];
	"score(20)$0" -> "quadratic(20)"	[label=cohen_kappa_score];
	"print[405/12]" -> "epoch(20)"	[label=print];
	"print[405/12]" -> "1(20)"	[label=print];
	"print[405/12]" -> "score(20)$0"	[label=print];
	"print[405/12]" -> "
 epoch: \%d - QWK_score: \%.6f 
(20)"	[label=print];
	"self(20)$0" -> "self(20)"	[label=append];
	"self(20)$0" -> "score(20)$0"	[label=append];
	"print[408/16]" -> "score(20)$0"	[label=print];
	"print[408/16]" -> "save checkpoint: (20)"	[label=print];
	"self(20)$1" -> "self(20)$0"	[label=save];
	"self(20)$1" -> "../working/Resnet50_bestqwk.h5(20)"	[label=save];
	"qwk(0)$0" -> "valid_y(0)$0"	[label=QWKEvaluation];
	"qwk(0)$0" -> "batch_size(0)$0"	[label=QWKEvaluation];
	"qwk(0)$0" -> "1(0)"	[label=QWKEvaluation];
	"qwk(0)$0" -> "valid_generator(0)$0"	[label=QWKEvaluation];
	"layer(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"layer(0)" -> "model(0)$0"	[label=iteratorOf];
	"layer(0)$0" -> "False(0)"	[label=assignedFrom];
	"layer(0)$0" -> "layer(0)"	[label=assignedFrom];
	"layer(0)$0" -> "model(0)$3"	[label=iteratorOf];
	"model(0)$3" -> "train_generator(0)$0"	[label=fit_generator];
	"model(0)$3" -> "model(0)$2"	[label=fit_generator];
	"range(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"i(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"i(0)" -> "tqdm(0)"	[label=iteratorOf];
	"i(0)" -> "5(0)"	[label=iteratorOf];
	"i(0)" -> "id_code(0)"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "0(0)"	[label=iteratorOf];
	"i(0)" -> "submit(0)$0"	[label=iteratorOf];
	"i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"0(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"submit(0)$0" -> "pd(0)"	[label=read_csv];
	"submit(0)$0" -> "../input/aptos2019-blindness-detection/sample_submission.csv(0)"	[label=read_csv];
	"enumerate(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"model(0)$1" -> "True(0)"	[label=assignedFrom];
	"model(0)$1" -> "model(0)$0"	[label=assignedFrom];
	"model(0)$2" -> "model(0)$1"	[label=compile];
	"layer(0)$1" -> "True(0)"	[label=assignedFrom];
	"layer(0)$1" -> "layer(0)$0"	[label=assignedFrom];
	"[<_ast.Name object at 0x7fd500828790>, <_ast.Name object at 0x7fd5008287c0>, <_ast.Name object at 0x7fd5008287f0>, <_ast.Name object \
at 0x7fd500828820>, <_ast.Name object at 0x7fd500828850>](0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"callbacks_list(0)$0" -> "[<_ast.Name object at 0x7fd500828790>, <_ast.Name object at 0x7fd5008287c0>, <_ast.Name object at 0x7fd5008287f0>, <_ast.Name object \
at 0x7fd500828820>, <_ast.Name object at 0x7fd500828850>](0)"	[label=assignedFrom];
	"model(0)$4" -> "model(0)$3"	[label=compile];
	"model(0)$5" -> "train_mixup(0)$0"	[label=fit_generator];
	"model(0)$5" -> "model(0)$4"	[label=fit_generator];
	"../input/aptos2019-blindness-detection/sample_submission.csv(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"model(0)$6" -> "model(0)$5"	[label=load_weights];
	"model(0)$6" -> "../working/Resnet50_bestqwk.h5(0)"	[label=load_weights];
	"../working/Resnet50_bestqwk.h5(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"[](0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"predicted(0)$0" -> "[](0)"	[label=assignedFrom];
	"name(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"name(0)" -> "tqdm(0)"	[label=iteratorOf];
	"name(0)" -> "id_code(0)"	[label=iteratorOf];
	"name(0)" -> "submit(0)$0"	[label=iteratorOf];
	"name(0)" -> "enumerate(0)"	[label=iteratorOf];
	"path(0)$0" -> "os(0)"	[label=join];
	"path(0)$0" -> "name(0)"	[label=join];
	"path(0)$0" -> "../input/aptos2019-blindness-detection/test_images/(0)"	[label=join];
	"path(0)$0" -> ".png(0)"	[label=join];
	"../input/aptos2019-blindness-detection/test_images/(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	".png(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"image(0)$0" -> "cv2(0)"	[label=imread];
	"image(0)$0" -> "path(0)$0"	[label=imread];
	"image(0)$1" -> "cv2(0)"	[label=resize];
	"image(0)$1" -> "SIZE(0)$0"	[label=resize];
	"image(0)$1" -> "image(0)$1"	[label=resize];
	"score_predict(0)$0" -> "np(0)"	[label=predict];
	"score_predict(0)$0" -> "model(0)$6"	[label=predict];
	"score_predict(0)$0" -> "image(0)$1"	[label=predict];
	"score_predict(0)$0" -> "255(0)"	[label=predict];
	"255(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"label_predict(0)$0" -> "np(0)"	[label=argmax];
	"label_predict(0)$0" -> "score_predict(0)$0"	[label=argmax];
	"predicted(0)$1" -> "predicted(0)$0"	[label=append];
	"predicted(0)$1" -> "label_predict(0)$0"	[label=append];
	"predicted(0)$1" -> "str(0)"	[label=append];
	"str(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"submit(0)$1" -> "submit(0)$0"	[label=assignedFrom];
	"submit(0)$1" -> "predicted(0)$1"	[label=assignedFrom];
	"submit(0)$2" -> "submit(0)$1"	[label=to_csv];
	"submit(0)$2" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "aptos-resnet50-baseline.ipynb"	[label=appearsIn];
	"submit(0)$3" -> "submit(0)$2"	[label=head];
}
