digraph "" {
	numpy -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	pandas -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	"pd(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	"os(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"print[13/0]" -> "os(0)"	[label=print];
	"print[13/0]" -> "../input(0)"	[label=print];
	"../input(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"keras.preprocessing.image" -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	ImageDataGenerator -> "keras.preprocessing.image"	[label=importedBy];
	"ImageDataGenerator(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"ImageDataGenerator(0)" -> ImageDataGenerator	[label=assignedFrom];
	"keras.models" -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	Sequential -> "keras.models"	[label=importedBy];
	"Sequential(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"Sequential(0)" -> Sequential	[label=assignedFrom];
	load_model -> "keras.models"	[label=importedBy];
	"load_model(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"load_model(0)" -> load_model	[label=assignedFrom];
	"keras.layers" -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	Activation -> "keras.layers"	[label=importedBy];
	"Activation(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"Activation(0)" -> Activation	[label=assignedFrom];
	Dropout -> "keras.layers"	[label=importedBy];
	"Dropout(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"Dropout(0)" -> Dropout	[label=assignedFrom];
	Flatten -> "keras.layers"	[label=importedBy];
	"Flatten(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"Flatten(0)" -> Flatten	[label=assignedFrom];
	Dense -> "keras.layers"	[label=importedBy];
	"Dense(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"Dense(0)" -> Dense	[label=assignedFrom];
	GlobalMaxPooling2D -> "keras.layers"	[label=importedBy];
	"GlobalMaxPooling2D(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"GlobalMaxPooling2D(0)" -> GlobalMaxPooling2D	[label=assignedFrom];
	BatchNormalization -> "keras.layers"	[label=importedBy];
	"BatchNormalization(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"BatchNormalization(0)" -> BatchNormalization	[label=assignedFrom];
	Input -> "keras.layers"	[label=importedBy];
	"Input(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"Input(0)" -> Input	[label=assignedFrom];
	Conv2D -> "keras.layers"	[label=importedBy];
	"Conv2D(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"Conv2D(0)" -> Conv2D	[label=assignedFrom];
	GlobalAveragePooling2D -> "keras.layers"	[label=importedBy];
	"GlobalAveragePooling2D(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"GlobalAveragePooling2D(0)" -> GlobalAveragePooling2D	[label=assignedFrom];
	concatenate -> "keras.layers"	[label=importedBy];
	"concatenate(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"concatenate(0)" -> concatenate	[label=assignedFrom];
	Concatenate -> "keras.layers"	[label=importedBy];
	"Concatenate(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"Concatenate(0)" -> Concatenate	[label=assignedFrom];
	"keras.callbacks" -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	ModelCheckpoint -> "keras.callbacks"	[label=importedBy];
	"ModelCheckpoint(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"ModelCheckpoint(0)" -> ModelCheckpoint	[label=assignedFrom];
	keras -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	metrics -> keras	[label=importedBy];
	"metrics(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"metrics(0)" -> metrics	[label=assignedFrom];
	"keras.optimizers" -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	Adam -> "keras.optimizers"	[label=importedBy];
	"Adam(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"Adam(0)" -> Adam	[label=assignedFrom];
	backend -> keras	[label=importedBy];
	"K(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"K(0)" -> backend	[label=assignedFrom];
	"K(0)" -> "keras.backend"	[label=assignedFrom];
	"keras.backend" -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	"keras(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"keras(0)" -> keras	[label=assignedFrom];
	Model -> "keras.models"	[label=importedBy];
	"Model(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"Model(0)" -> Model	[label=assignedFrom];
	"matplotlib.pyplot" -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	"plt(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"skimage.io" -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	"skimage.io(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"skimage.io(0)" -> "skimage.io"	[label=assignedFrom];
	"skimage.transform" -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	resize -> "skimage.transform"	[label=importedBy];
	"resize(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"resize(0)" -> resize	[label=assignedFrom];
	imgaug -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	augmenters -> imgaug	[label=importedBy];
	"iaa(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"iaa(0)" -> augmenters	[label=assignedFrom];
	tqdm -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	tqdm -> tqdm	[label=importedBy];
	"tqdm(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm	[label=assignedFrom];
	PIL -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	"PIL(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"PIL(0)" -> PIL	[label=assignedFrom];
	Image -> PIL	[label=importedBy];
	"Image(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"Image(0)" -> Image	[label=assignedFrom];
	ImageOps -> PIL	[label=importedBy];
	"ImageOps(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"ImageOps(0)" -> ImageOps	[label=assignedFrom];
	cv2 -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	"cv2(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"cv2(0)" -> cv2	[label=assignedFrom];
	"sklearn.utils" -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	class_weight -> "sklearn.utils"	[label=importedBy];
	"class_weight(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"class_weight(0)" -> class_weight	[label=assignedFrom];
	shuffle -> "sklearn.utils"	[label=importedBy];
	"shuffle(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"shuffle(0)" -> shuffle	[label=assignedFrom];
	"keras.losses" -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	binary_crossentropy -> "keras.losses"	[label=importedBy];
	"binary_crossentropy(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"binary_crossentropy(0)" -> binary_crossentropy	[label=assignedFrom];
	categorical_crossentropy -> "keras.losses"	[label=importedBy];
	"categorical_crossentropy(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"categorical_crossentropy(0)" -> categorical_crossentropy	[label=assignedFrom];
	"keras.applications.densenet" -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	DenseNet121 -> "keras.applications.densenet"	[label=importedBy];
	"DenseNet121(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"DenseNet121(0)" -> DenseNet121	[label=assignedFrom];
	DenseNet169 -> "keras.applications.densenet"	[label=importedBy];
	"DenseNet169(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"DenseNet169(0)" -> DenseNet169	[label=assignedFrom];
	tensorflow -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	"tf(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"tf(0)" -> tensorflow	[label=assignedFrom];
	"sklearn.metrics" -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	f1_score -> "sklearn.metrics"	[label=importedBy];
	"f1_score(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"f1_score(0)" -> f1_score	[label=assignedFrom];
	fbeta_score -> "sklearn.metrics"	[label=importedBy];
	"fbeta_score(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"fbeta_score(0)" -> fbeta_score	[label=assignedFrom];
	cohen_kappa_score -> "sklearn.metrics"	[label=importedBy];
	"cohen_kappa_score(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"cohen_kappa_score(0)" -> cohen_kappa_score	[label=assignedFrom];
	"keras.utils" -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	Sequence -> "keras.utils"	[label=importedBy];
	"Sequence(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"Sequence(0)" -> Sequence	[label=assignedFrom];
	to_categorical -> "keras.utils"	[label=importedBy];
	"to_categorical(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"to_categorical(0)" -> to_categorical	[label=assignedFrom];
	"sklearn.model_selection" -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"ia(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"ia(0)" -> imgaug	[label=assignedFrom];
	"2(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"WORKERS(0)$0" -> "2(0)"	[label=assignedFrom];
	"3(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"CHANNEL(0)$0" -> "3(0)"	[label=assignedFrom];
	warnings -> "aptos-2019-keras-baseline.ipynb"	[label=importedBy];
	"warnings(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"300(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"SIZE(0)$0" -> "300(0)"	[label=assignedFrom];
	"5(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"NUM_CLASSES(0)$0" -> "5(0)"	[label=assignedFrom];
	"df_train(0)$0" -> "pd(0)"	[label=read_csv];
	"df_train(0)$0" -> "../input/aptos2019-blindness-detection/train.csv(0)"	[label=read_csv];
	"../input/aptos2019-blindness-detection/train.csv(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"df_test(0)$0" -> "pd(0)"	[label=read_csv];
	"df_test(0)$0" -> "../input/aptos2019-blindness-detection/test.csv(0)"	[label=read_csv];
	"../input/aptos2019-blindness-detection/test.csv(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"df(1)" -> "display_samples[0]"	[label=_argToVar];
	"columns(1)" -> "display_samples[1]"	[label=_argToVar];
	"rows(1)" -> "display_samples[2]"	[label=_argToVar];
	"fig(1)$0" -> "columns(1)"	[label=figure];
	"fig(1)$0" -> "rows(1)"	[label=figure];
	"fig(1)$0" -> "plt(1)"	[label=figure];
	"fig(1)$0" -> "5(1)"	[label=figure];
	"fig(1)$0" -> "4(1)"	[label=figure];
	"i(1)" -> "columns(1)"	[label=iteratorOf];
	"i(1)" -> "rows(1)"	[label=iteratorOf];
	"i(1)" -> "range(1)"	[label=iteratorOf];
	"image_path(1)$0" -> "df(1)"	[label=assignedFrom];
	"image_path(1)$0" -> "i(1)"	[label=assignedFrom];
	"image_path(1)$0" -> "id_code(1)"	[label=assignedFrom];
	"image_id(1)$0" -> "df(1)"	[label=assignedFrom];
	"image_id(1)$0" -> "i(1)"	[label=assignedFrom];
	"image_id(1)$0" -> "diagnosis(1)"	[label=assignedFrom];
	"img(1)$0" -> "image_path(1)$0"	[label=imread];
	"img(1)$0" -> "cv2(1)"	[label=imread];
	"img(1)$0" -> "../input/aptos2019-blindness-detection/train_images/(1)"	[label=imread];
	"img(1)$0" -> ".png(1)"	[label=imread];
	"img(1)$1" -> "cv2(1)"	[label=cvtColor];
	"img(1)$1" -> "img(1)$1"	[label=cvtColor];
	"fig(1)$1" -> "columns(1)"	[label=add_subplot];
	"fig(1)$1" -> "rows(1)"	[label=add_subplot];
	"fig(1)$1" -> "fig(1)$0"	[label=add_subplot];
	"fig(1)$1" -> "i(1)"	[label=add_subplot];
	"fig(1)$1" -> "1(1)"	[label=add_subplot];
	"plt(1)$0" -> "plt(1)"	[label=title];
	"plt(1)$0" -> "image_id(1)$0"	[label=title];
	"plt(1)$1" -> "img(1)$1"	[label=imshow];
	"plt(1)$1" -> "plt(1)$0"	[label=imshow];
	"plt(1)$2" -> "plt(1)$1"	[label=tight_layout];
	"display_samples[70/0]" -> "df_train(0)$0"	[label=display_samples];
	"x(0)$0" -> "df_train(0)$0"	[label=assignedFrom];
	"x(0)$0" -> "id_code(0)"	[label=assignedFrom];
	"id_code(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"y(0)$0" -> "df_train(0)$0"	[label=assignedFrom];
	"y(0)$0" -> "diagnosis(0)"	[label=assignedFrom];
	"diagnosis(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"x(0)$1" -> "x(0)$0"	[label=shuffle];
	"x(0)$1" -> "y(0)$1"	[label=shuffle];
	"x(0)$1" -> "8(0)"	[label=shuffle];
	"y(0)$1" -> "x(0)$0"	[label=shuffle];
	"y(0)$1" -> "y(0)$1"	[label=shuffle];
	"y(0)$1" -> "8(0)"	[label=shuffle];
	"8(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"y(0)$2" -> "y(0)$1"	[label=hist];
	"y(0)$3" -> "NUM_CLASSES(0)$0"	[label=to_categorical];
	"y(0)$3" -> "y(0)$2"	[label=to_categorical];
	"train_x(0)$0" -> "x(0)$1"	[label=train_test_split];
	"train_x(0)$0" -> "8(0)"	[label=train_test_split];
	"train_x(0)$0" -> "y(0)$3"	[label=train_test_split];
	"train_x(0)$0" -> "0.15(0)"	[label=train_test_split];
	"0.15(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"valid_x(0)$0" -> "x(0)$1"	[label=train_test_split];
	"valid_x(0)$0" -> "8(0)"	[label=train_test_split];
	"valid_x(0)$0" -> "y(0)$3"	[label=train_test_split];
	"valid_x(0)$0" -> "0.15(0)"	[label=train_test_split];
	"train_y(0)$0" -> "x(0)$1"	[label=train_test_split];
	"train_y(0)$0" -> "8(0)"	[label=train_test_split];
	"train_y(0)$0" -> "y(0)$3"	[label=train_test_split];
	"train_y(0)$0" -> "0.15(0)"	[label=train_test_split];
	"valid_y(0)$0" -> "x(0)$1"	[label=train_test_split];
	"valid_y(0)$0" -> "8(0)"	[label=train_test_split];
	"valid_y(0)$0" -> "y(0)$3"	[label=train_test_split];
	"valid_y(0)$0" -> "0.15(0)"	[label=train_test_split];
	"print[79/0]" -> "train_x(0)$0"	[label=print];
	"print[80/0]" -> "train_y(0)$0"	[label=print];
	"print[81/0]" -> "valid_x(0)$0"	[label=print];
	"print[82/0]" -> "valid_y(0)$0"	[label=print];
	"sometimes(0)$0" -> "iaa(0)"	[label=assignedFrom];
	"sometimes(0)$0" -> "0.5(0)"	[label=assignedFrom];
	"sometimes(0)$0" -> "aug(0)"	[label=assignedFrom];
	"0.5(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"aug(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"seq(0)$0" -> "iaa(0)"	[label=Sequential];
	"seq(0)$0" -> "[<_ast.Call object at 0x7fd4c04d8d90>, <_ast.Call object at 0x7fd4c04d8eb0>, <_ast.Call object at 0x7fd4902ab370>, <_ast.Call object \
at 0x7fd4902ab640>](0)"	[label=Sequential];
	"seq(0)$0" -> "True(0)"	[label=Sequential];
	"[<_ast.Call object at 0x7fd4c04d8d90>, <_ast.Call object at 0x7fd4c04d8eb0>, <_ast.Call object at 0x7fd4902ab370>, <_ast.Call object \
at 0x7fd4902ab640>](0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"True(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"self(3)" -> "__init__[0]"	[label=_argToVar];
	"image_filenames(3)" -> "__init__[1]"	[label=_argToVar];
	"labels(3)" -> "__init__[2]"	[label=_argToVar];
	"batch_size(3)" -> "__init__[3]"	[label=_argToVar];
	"is_train(3)" -> "__init__[4]"	[label=_argToVar];
	"mix(3)" -> "__init__[5]"	[label=_argToVar];
	"augment(3)" -> "__init__[6]"	[label=_argToVar];
	"self(3)$0" -> "self(3)"	[label=assignedFrom];
	"self(3)$0" -> "image_filenames(3)"	[label=assignedFrom];
	"self(3)$0" -> "labels(3)"	[label=assignedFrom];
	"self(3)$1" -> "batch_size(3)"	[label=assignedFrom];
	"self(3)$1" -> "self(3)$0"	[label=assignedFrom];
	"self(3)$2" -> "is_train(3)"	[label=assignedFrom];
	"self(3)$2" -> "self(3)$1"	[label=assignedFrom];
	"self(3)$3" -> "augment(3)"	[label=assignedFrom];
	"self(3)$3" -> "self(3)$2"	[label=assignedFrom];
	"self(3)$4" -> "self(3)$3"	[label=on_epoch_end];
	"self(3)$5" -> "mix(3)"	[label=assignedFrom];
	"self(3)$5" -> "self(3)$4"	[label=assignedFrom];
	"self(4)" -> "__len__[0]"	[label=_argToVar];
	"self(5)" -> "__getitem__[0]"	[label=_argToVar];
	"idx(5)" -> "__getitem__[1]"	[label=_argToVar];
	"batch_x(5)$0" -> "self(5)"	[label=assignedFrom];
	"batch_x(5)$0" -> "idx(5)"	[label=assignedFrom];
	"batch_x(5)$0" -> "1(5)"	[label=assignedFrom];
	"batch_y(5)$0" -> "self(5)"	[label=assignedFrom];
	"batch_y(5)$0" -> "idx(5)"	[label=assignedFrom];
	"batch_y(5)$0" -> "1(5)"	[label=assignedFrom];
	"self(6)" -> "on_epoch_end[0]"	[label=_argToVar];
	"self(6)$0" -> "self(6)"	[label=shuffle];
	"self(6)$0" -> "self(6)$0"	[label=shuffle];
	"self(7)" -> "mix_up[0]"	[label=_argToVar];
	"x(7)" -> "mix_up[1]"	[label=_argToVar];
	"y(7)" -> "mix_up[2]"	[label=_argToVar];
	"lam(7)$0" -> "np(7)"	[label=beta];
	"lam(7)$0" -> "0.2(7)"	[label=beta];
	"lam(7)$0" -> "0.4(7)"	[label=beta];
	"ori_index(7)$0" -> "x(7)"	[label=arange];
	"ori_index(7)$0" -> "np(7)"	[label=arange];
	"ori_index(7)$0" -> "int(7)"	[label=arange];
	"ori_index(7)$0" -> "len(7)"	[label=arange];
	"index_array(7)$0" -> "x(7)"	[label=arange];
	"index_array(7)$0" -> "np(7)"	[label=arange];
	"index_array(7)$0" -> "int(7)"	[label=arange];
	"index_array(7)$0" -> "len(7)"	[label=arange];
	"np(7)$0" -> "np(7)"	[label=shuffle];
	"np(7)$0" -> "index_array(7)$0"	[label=shuffle];
	"mixed_x(7)$0" -> "x(7)"	[label=Add];
	"mixed_x(7)$0" -> "lam(7)$0"	[label=Add];
	"mixed_x(7)$0" -> "ori_index(7)$0"	[label=Add];
	"mixed_x(7)$0" -> "index_array(7)$0"	[label=Add];
	"mixed_x(7)$0" -> "1(7)"	[label=Add];
	"mixed_y(7)$0" -> "y(7)"	[label=Add];
	"mixed_y(7)$0" -> "lam(7)$0"	[label=Add];
	"mixed_y(7)$0" -> "ori_index(7)$0"	[label=Add];
	"mixed_y(7)$0" -> "index_array(7)$0"	[label=Add];
	"mixed_y(7)$0" -> "1(7)"	[label=Add];
	"self(8)" -> "train_generate[0]"	[label=_argToVar];
	"batch_x(8)" -> "train_generate[1]"	[label=_argToVar];
	"batch_y(8)" -> "train_generate[2]"	[label=_argToVar];
	"batch_images(8)$0" -> "[](8)"	[label=assignedFrom];
	"sample(8)" -> "batch_x(8)"	[label=iteratorOf];
	"sample(8)" -> "batch_y(8)"	[label=iteratorOf];
	"sample(8)" -> "zip(8)"	[label=iteratorOf];
	"label(8)" -> "batch_x(8)"	[label=iteratorOf];
	"label(8)" -> "batch_y(8)"	[label=iteratorOf];
	"label(8)" -> "zip(8)"	[label=iteratorOf];
	"img(8)$0" -> "sample(8)"	[label=imread];
	"img(8)$0" -> "cv2(8)"	[label=imread];
	"img(8)$0" -> "../input/aptos2019-blindness-detection/train_images/(8)"	[label=imread];
	"img(8)$0" -> ".png(8)"	[label=imread];
	"img(8)$1" -> "cv2(8)"	[label=resize];
	"img(8)$1" -> "img(8)$1"	[label=resize];
	"img(8)$1" -> "SIZE(8)"	[label=resize];
	"img(8)$2" -> "img(8)$2"	[label=augment_image];
	"img(8)$2" -> "seq(8)"	[label=augment_image];
	"batch_images(8)$1" -> "batch_images(8)$0"	[label=append];
	"batch_images(8)$1" -> "img(8)$2"	[label=append];
	"batch_images(8)$2" -> "batch_images(8)$2"	[label=Div];
	"batch_images(8)$2" -> "np(8)"	[label=Div];
	"batch_images(8)$2" -> "255(8)"	[label=Div];
	"batch_y(8)$0" -> "np(8)"	[label=array];
	"batch_y(8)$0" -> "batch_y(8)$0"	[label=array];
	"batch_images(8)$3" -> "self(8)"	[label=mix_up];
	"batch_images(8)$3" -> "batch_images(8)$3"	[label=mix_up];
	"batch_images(8)$3" -> "batch_y(8)$1"	[label=mix_up];
	"batch_y(8)$1" -> "self(8)"	[label=mix_up];
	"batch_y(8)$1" -> "batch_images(8)$3"	[label=mix_up];
	"batch_y(8)$1" -> "batch_y(8)$1"	[label=mix_up];
	"self(9)" -> "valid_generate[0]"	[label=_argToVar];
	"batch_x(9)" -> "valid_generate[1]"	[label=_argToVar];
	"batch_y(9)" -> "valid_generate[2]"	[label=_argToVar];
	"batch_images(9)$0" -> "[](9)"	[label=assignedFrom];
	"sample(9)" -> "batch_x(9)"	[label=iteratorOf];
	"sample(9)" -> "batch_y(9)"	[label=iteratorOf];
	"sample(9)" -> "zip(9)"	[label=iteratorOf];
	"label(9)" -> "batch_x(9)"	[label=iteratorOf];
	"label(9)" -> "batch_y(9)"	[label=iteratorOf];
	"label(9)" -> "zip(9)"	[label=iteratorOf];
	"img(9)$0" -> "sample(9)"	[label=imread];
	"img(9)$0" -> "cv2(9)"	[label=imread];
	"img(9)$0" -> "../input/aptos2019-blindness-detection/train_images/(9)"	[label=imread];
	"img(9)$0" -> ".png(9)"	[label=imread];
	"img(9)$1" -> "cv2(9)"	[label=resize];
	"img(9)$1" -> "img(9)$1"	[label=resize];
	"img(9)$1" -> "SIZE(9)"	[label=resize];
	"batch_images(9)$1" -> "batch_images(9)$0"	[label=append];
	"batch_images(9)$1" -> "img(9)$1"	[label=append];
	"batch_images(9)$2" -> "batch_images(9)$2"	[label=Div];
	"batch_images(9)$2" -> "np(9)"	[label=Div];
	"batch_images(9)$2" -> "255(9)"	[label=Div];
	"batch_y(9)$0" -> "np(9)"	[label=array];
	"batch_y(9)$0" -> "batch_y(9)$0"	[label=array];
	"input_shape(10)" -> "create_model[0]"	[label=_argToVar];
	"n_out(10)" -> "create_model[1]"	[label=_argToVar];
	"input_tensor(10)$0" -> "input_shape(10)"	[label=Input];
	"base_model(10)$0" -> "input_tensor(10)$0"	[label=DenseNet121];
	"base_model(10)$0" -> "False(10)"	[label=DenseNet121];
	"base_model(10)$0" -> "None(10)"	[label=DenseNet121];
	"base_model(10)$1" -> "base_model(10)$0"	[label=load_weights];
	"base_model(10)$1" -> "../input/densenet-keras/DenseNet-BC-121-32-no-top.h5(10)"	[label=load_weights];
	"x(10)$0" -> "base_model(10)$1"	[label=assignedFrom];
	"x(10)$0" -> "GlobalAveragePooling2D(10)"	[label=assignedFrom];
	"x(10)$1" -> "x(10)$1"	[label=assignedFrom];
	"x(10)$1" -> "Dropout(10)"	[label=assignedFrom];
	"x(10)$1" -> "0.5(10)"	[label=assignedFrom];
	"x(10)$2" -> "x(10)$2"	[label=assignedFrom];
	"x(10)$2" -> "Dense(10)"	[label=assignedFrom];
	"x(10)$2" -> "1024(10)"	[label=assignedFrom];
	"x(10)$2" -> "relu(10)"	[label=assignedFrom];
	"x(10)$3" -> "Dropout(10)"	[label=assignedFrom];
	"x(10)$3" -> "0.5(10)"	[label=assignedFrom];
	"x(10)$3" -> "x(10)$3"	[label=assignedFrom];
	"final_output(10)$0" -> "n_out(10)"	[label=assignedFrom];
	"final_output(10)$0" -> "Dense(10)"	[label=assignedFrom];
	"final_output(10)$0" -> "x(10)$3"	[label=assignedFrom];
	"final_output(10)$0" -> "final_output(10)$0"	[label=assignedFrom];
	"final_output(10)$0" -> "softmax(10)"	[label=assignedFrom];
	"model(10)$0" -> "input_tensor(10)$0"	[label=Model];
	"model(10)$0" -> "final_output(10)$0"	[label=Model];
	LearningRateScheduler -> "keras.callbacks"	[label=importedBy];
	"LearningRateScheduler(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"LearningRateScheduler(0)" -> LearningRateScheduler	[label=assignedFrom];
	EarlyStopping -> "keras.callbacks"	[label=importedBy];
	"EarlyStopping(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"EarlyStopping(0)" -> EarlyStopping	[label=assignedFrom];
	ReduceLROnPlateau -> "keras.callbacks"	[label=importedBy];
	"ReduceLROnPlateau(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"ReduceLROnPlateau(0)" -> ReduceLROnPlateau	[label=assignedFrom];
	CSVLogger -> "keras.callbacks"	[label=importedBy];
	"CSVLogger(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"CSVLogger(0)" -> CSVLogger	[label=assignedFrom];
	"30(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"epochs(0)$0" -> "30(0)"	[label=assignedFrom];
	"32(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"batch_size(0)$0" -> "32(0)"	[label=assignedFrom];
	"../working/densenet_.h5(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"checkpoint(0)$0" -> "True(0)"	[label=ModelCheckpoint];
	"checkpoint(0)$0" -> "../working/densenet_.h5(0)"	[label=ModelCheckpoint];
	"checkpoint(0)$0" -> "val_loss(0)"	[label=ModelCheckpoint];
	"checkpoint(0)$0" -> "1(0)"	[label=ModelCheckpoint];
	"checkpoint(0)$0" -> "min(0)"	[label=ModelCheckpoint];
	"val_loss(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"1(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"min(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"reduceLROnPlat(0)$0" -> "0.5(0)"	[label=ReduceLROnPlateau];
	"reduceLROnPlat(0)$0" -> "val_loss(0)"	[label=ReduceLROnPlateau];
	"reduceLROnPlat(0)$0" -> "1(0)"	[label=ReduceLROnPlateau];
	"reduceLROnPlat(0)$0" -> "4(0)"	[label=ReduceLROnPlateau];
	"reduceLROnPlat(0)$0" -> "auto(0)"	[label=ReduceLROnPlateau];
	"reduceLROnPlat(0)$0" -> "0.0001(0)"	[label=ReduceLROnPlateau];
	"4(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"auto(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"0.0001(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"early(0)$0" -> "val_loss(0)"	[label=EarlyStopping];
	"early(0)$0" -> "min(0)"	[label=EarlyStopping];
	"early(0)$0" -> "9(0)"	[label=EarlyStopping];
	"9(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"../working/training_log.csv(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"csv_logger(0)$0" -> "True(0)"	[label=CSVLogger];
	"csv_logger(0)$0" -> "../working/training_log.csv(0)"	[label=CSVLogger];
	"csv_logger(0)$0" -> ",(0)"	[label=CSVLogger];
	",(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"train_generator(0)$0" -> "train_x(0)$0"	[label=My_Generator];
	"train_generator(0)$0" -> "train_y(0)$0"	[label=My_Generator];
	"train_generator(0)$0" -> "True(0)"	[label=My_Generator];
	"train_generator(0)$0" -> "128(0)"	[label=My_Generator];
	"128(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"train_mixup(0)$0" -> "train_x(0)$0"	[label=My_Generator];
	"train_mixup(0)$0" -> "train_y(0)$0"	[label=My_Generator];
	"train_mixup(0)$0" -> "True(0)"	[label=My_Generator];
	"train_mixup(0)$0" -> "batch_size(0)$0"	[label=My_Generator];
	"train_mixup(0)$0" -> "False(0)"	[label=My_Generator];
	"False(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"valid_generator(0)$0" -> "valid_x(0)$0"	[label=My_Generator];
	"valid_generator(0)$0" -> "valid_y(0)$0"	[label=My_Generator];
	"valid_generator(0)$0" -> "batch_size(0)$0"	[label=My_Generator];
	"valid_generator(0)$0" -> "False(0)"	[label=My_Generator];
	"model(0)$0" -> "3(0)"	[label=create_model];
	"model(0)$0" -> "SIZE(0)$0"	[label=create_model];
	"model(0)$0" -> "NUM_CLASSES(0)$0"	[label=create_model];
	"y_true(11)" -> "kappa_loss[0]"	[label=_argToVar];
	"y_pred(11)" -> "kappa_loss[1]"	[label=_argToVar];
	"y_pow(11)" -> "kappa_loss[2]"	[label=_argToVar];
	"eps(11)" -> "kappa_loss[3]"	[label=_argToVar];
	"N(11)" -> "kappa_loss[4]"	[label=_argToVar];
	"bsize(11)" -> "kappa_loss[5]"	[label=_argToVar];
	"name(11)" -> "kappa_loss[6]"	[label=_argToVar];
	"y_true(11)$0" -> "y_true(11)$0"	[label=to_float];
	"y_true(11)$0" -> "tf(11)"	[label=to_float];
	"repeat_op(11)$0" -> "N(11)"	[label=to_float];
	"repeat_op(11)$0" -> "tf(11)"	[label=to_float];
	"repeat_op(11)$0" -> "0(11)"	[label=to_float];
	"repeat_op(11)$0" -> "[<_ast.Name object at 0x7fd500824940>, <_ast.Constant object at 0x7fd500824970>](11)"	[label=to_float];
	"repeat_op(11)$0" -> "[<_ast.Constant object at 0x7fd500824070>, <_ast.Name object at 0x7fd500824a00>](11)"	[label=to_float];
	"repeat_op_sq(11)$0" -> "tf(11)"	[label=square];
	"repeat_op_sq(11)$0" -> "repeat_op(11)$0"	[label=square];
	"weights(11)$0" -> "N(11)"	[label=Div];
	"weights(11)$0" -> "tf(11)"	[label=Div];
	"weights(11)$0" -> "repeat_op_sq(11)$0"	[label=Div];
	"weights(11)$0" -> "1(11)"	[label=Div];
	"weights(11)$0" -> "2(11)"	[label=Div];
	"pred_(11)$0" -> "y_pred(11)"	[label=Pow];
	"pred_(11)$0" -> "y_pow(11)"	[label=Pow];
	"pred_norm(11)$0" -> "eps(11)"	[label=Div];
	"pred_norm(11)$0" -> "tf(11)"	[label=Div];
	"pred_norm(11)$0" -> "1(11)"	[label=Div];
	"pred_norm(11)$0" -> "pred_(11)$0"	[label=Div];
	"pred_norm(11)$0" -> "[<_ast.UnaryOp object at 0x7fd500813280>, <_ast.Constant object at 0x7fd5008132e0>](11)"	[label=Div];
	"pred_norm(11)$1" -> "eps(11)"	[label=Div];
	"pred_norm(11)$1" -> "tf(11)"	[label=Div];
	"pred_norm(11)$1" -> "1(11)"	[label=Div];
	"pred_norm(11)$1" -> "pred_(11)$0"	[label=Div];
	"pred_norm(11)$1" -> "[<_ast.Name object at 0x7fd500813640>, <_ast.Constant object at 0x7fd500813670>](11)"	[label=Div];
	"hist_rater_a(11)$0" -> "tf(11)"	[label=reduce_sum];
	"hist_rater_a(11)$0" -> "0(11)"	[label=reduce_sum];
	"hist_rater_a(11)$0" -> "pred_norm(11)$1"	[label=reduce_sum];
	"hist_rater_b(11)$0" -> "y_true(11)$0"	[label=reduce_sum];
	"hist_rater_b(11)$0" -> "tf(11)"	[label=reduce_sum];
	"hist_rater_b(11)$0" -> "0(11)"	[label=reduce_sum];
	"conf_mat(11)$0" -> "y_true(11)$0"	[label=matmul];
	"conf_mat(11)$0" -> "tf(11)"	[label=matmul];
	"conf_mat(11)$0" -> "pred_norm(11)$1"	[label=matmul];
	"nom(11)$0" -> "tf(11)"	[label=reduce_sum];
	"nom(11)$0" -> "weights(11)$0"	[label=reduce_sum];
	"nom(11)$0" -> "conf_mat(11)$0"	[label=reduce_sum];
	"denom(11)$0" -> "bsize(11)"	[label=reduce_sum];
	"denom(11)$0" -> "tf(11)"	[label=reduce_sum];
	"denom(11)$0" -> "weights(11)$0"	[label=reduce_sum];
	"denom(11)$0" -> "hist_rater_a(11)$0"	[label=reduce_sum];
	"denom(11)$0" -> "hist_rater_b(11)$0"	[label=reduce_sum];
	"denom(11)$0" -> "[<_ast.Name object at 0x7fd500813fa0>, <_ast.Constant object at 0x7fd500813fd0>](11)"	[label=reduce_sum];
	"denom(11)$0" -> "[<_ast.Constant object at 0x7fd500834130>, <_ast.Name object at 0x7fd500834160>](11)"	[label=reduce_sum];
	Callback -> "keras.callbacks"	[label=importedBy];
	"Callback(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"Callback(0)" -> Callback	[label=assignedFrom];
	"self(13)" -> "__init__[0]"	[label=_argToVar];
	"validation_data(13)" -> "__init__[1]"	[label=_argToVar];
	"batch_size(13)" -> "__init__[2]"	[label=_argToVar];
	"interval(13)" -> "__init__[3]"	[label=_argToVar];
	"super(13)$0" -> "super(13)"	[label=__init__];
	"self(13)$0" -> "self(13)"	[label=assignedFrom];
	"self(13)$0" -> "interval(13)"	[label=assignedFrom];
	"self(13)$1" -> "batch_size(13)"	[label=assignedFrom];
	"self(13)$1" -> "self(13)$0"	[label=assignedFrom];
	"self(13)$2" -> "validation_data(13)"	[label=assignedFrom];
	"self(13)$2" -> "self(13)$1"	[label=assignedFrom];
	"self(13)$3" -> "self(13)$2"	[label=assignedFrom];
	"self(13)$3" -> "[](13)"	[label=assignedFrom];
	"self(14)" -> "on_epoch_end[0]"	[label=_argToVar];
	"epoch(14)" -> "on_epoch_end[1]"	[label=_argToVar];
	"logs(14)" -> "on_epoch_end[2]"	[label=_argToVar];
	"y_pred(14)$0" -> "self(14)"	[label=predict_generator];
	"y_pred(14)$0" -> "np(14)"	[label=predict_generator];
	"y_pred(14)$0" -> "float(14)"	[label=predict_generator];
	"y_pred(14)$0" -> "len(14)"	[label=predict_generator];
	"y_pred(14)$0" -> "1(14)"	[label=predict_generator];
	"y_pred(14)$0" -> "False(14)"	[label=predict_generator];
	"y(15)" -> "flatten[0]"	[label=_argToVar];
	"score(14)$0" -> "self(14)"	[label=cohen_kappa_score];
	"score(14)$0" -> "y_pred(14)$0"	[label=cohen_kappa_score];
	"score(14)$0" -> "flatten(14)"	[label=cohen_kappa_score];
	"score(14)$0" -> "[<_ast.Constant object at 0x7fd500811cd0>, <_ast.Constant object at 0x7fd500811d00>, <_ast.Constant object at 0x7fd500811d60>, <_\
ast.Constant object at 0x7fd5008116d0>, <_ast.Constant object at 0x7fd500811d90>](14)"	[label=cohen_kappa_score];
	"score(14)$0" -> "quadratic(14)"	[label=cohen_kappa_score];
	"print[303/12]" -> "epoch(14)"	[label=print];
	"print[303/12]" -> "1(14)"	[label=print];
	"print[303/12]" -> "score(14)$0"	[label=print];
	"print[303/12]" -> "
 epoch: \%d - QWK_score: \%.6f 
(14)"	[label=print];
	"self(14)$0" -> "self(14)"	[label=append];
	"self(14)$0" -> "score(14)$0"	[label=append];
	"print[306/16]" -> "score(14)$0"	[label=print];
	"print[306/16]" -> "saving checkpoint: (14)"	[label=print];
	"self(14)$1" -> "self(14)$0"	[label=save];
	"self(14)$1" -> "../working/densenet_bestqwk.h5(14)"	[label=save];
	"qwk(0)$0" -> "valid_y(0)$0"	[label=QWKEvaluation];
	"qwk(0)$0" -> "batch_size(0)$0"	[label=QWKEvaluation];
	"qwk(0)$0" -> "1(0)"	[label=QWKEvaluation];
	"qwk(0)$0" -> "valid_generator(0)$0"	[label=QWKEvaluation];
	"layer(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"layer(0)" -> "model(0)$0"	[label=iteratorOf];
	"layer(0)$0" -> "False(0)"	[label=assignedFrom];
	"layer(0)$0" -> "layer(0)"	[label=assignedFrom];
	"layer(0)$0" -> "model(0)$3"	[label=iteratorOf];
	"model(0)$3" -> "train_generator(0)$0"	[label=fit_generator];
	"model(0)$3" -> "model(0)$2"	[label=fit_generator];
	"range(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"i(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"i(0)" -> "tqdm(0)"	[label=iteratorOf];
	"i(0)" -> "3(0)"	[label=iteratorOf];
	"i(0)" -> "id_code(0)"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "0(0)"	[label=iteratorOf];
	"i(0)" -> "submit(0)$0"	[label=iteratorOf];
	"i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"0(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"submit(0)$0" -> "pd(0)"	[label=read_csv];
	"submit(0)$0" -> "../input/aptos2019-blindness-detection/sample_submission.csv(0)"	[label=read_csv];
	"enumerate(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"model(0)$1" -> "True(0)"	[label=assignedFrom];
	"model(0)$1" -> "model(0)$0"	[label=assignedFrom];
	"model(0)$2" -> "model(0)$1"	[label=compile];
	"layer(0)$1" -> "True(0)"	[label=assignedFrom];
	"layer(0)$1" -> "layer(0)$0"	[label=assignedFrom];
	"[<_ast.Name object at 0x7fd5008278b0>, <_ast.Name object at 0x7fd5008278e0>, <_ast.Name object at 0x7fd500827910>, <_ast.Name object \
at 0x7fd500827940>, <_ast.Name object at 0x7fd5008279a0>](0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"callbacks_list(0)$0" -> "[<_ast.Name object at 0x7fd5008278b0>, <_ast.Name object at 0x7fd5008278e0>, <_ast.Name object at 0x7fd500827910>, <_ast.Name object \
at 0x7fd500827940>, <_ast.Name object at 0x7fd5008279a0>](0)"	[label=assignedFrom];
	"model(0)$4" -> "model(0)$3"	[label=compile];
	"model(0)$5" -> "train_mixup(0)$0"	[label=fit_generator];
	"model(0)$5" -> "model(0)$4"	[label=fit_generator];
	"../input/aptos2019-blindness-detection/sample_submission.csv(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"model(0)$6" -> "model(0)$5"	[label=load_weights];
	"model(0)$6" -> "../working/densenet_bestqwk.h5(0)"	[label=load_weights];
	"../working/densenet_bestqwk.h5(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"[](0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"predicted(0)$0" -> "[](0)"	[label=assignedFrom];
	"name(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"name(0)" -> "tqdm(0)"	[label=iteratorOf];
	"name(0)" -> "id_code(0)"	[label=iteratorOf];
	"name(0)" -> "submit(0)$0"	[label=iteratorOf];
	"name(0)" -> "enumerate(0)"	[label=iteratorOf];
	"path(0)$0" -> "os(0)"	[label=join];
	"path(0)$0" -> "name(0)"	[label=join];
	"path(0)$0" -> "../input/aptos2019-blindness-detection/test_images/(0)"	[label=join];
	"path(0)$0" -> ".png(0)"	[label=join];
	"../input/aptos2019-blindness-detection/test_images/(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	".png(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"image(0)$0" -> "cv2(0)"	[label=imread];
	"image(0)$0" -> "path(0)$0"	[label=imread];
	"image(0)$1" -> "cv2(0)"	[label=resize];
	"image(0)$1" -> "SIZE(0)$0"	[label=resize];
	"image(0)$1" -> "image(0)$1"	[label=resize];
	"X(0)$0" -> "np(0)"	[label=array];
	"X(0)$0" -> "image(0)$1"	[label=array];
	"X(0)$0" -> "255(0)"	[label=array];
	"255(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"score_predict(0)$0" -> "1(0)"	[label=tolist];
	"score_predict(0)$0" -> "model(0)$6"	[label=tolist];
	"score_predict(0)$0" -> "X(0)$0"	[label=tolist];
	"score_predict(0)$0" -> "0.25(0)"	[label=tolist];
	"0.25(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"label_predict(0)$0" -> "np(0)"	[label=argmax];
	"label_predict(0)$0" -> "score_predict(0)$0"	[label=argmax];
	"predicted(0)$1" -> "predicted(0)$0"	[label=append];
	"predicted(0)$1" -> "label_predict(0)$0"	[label=append];
	"predicted(0)$1" -> "str(0)"	[label=append];
	"str(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"submit(0)$1" -> "submit(0)$0"	[label=assignedFrom];
	"submit(0)$1" -> "predicted(0)$1"	[label=assignedFrom];
	"submit(0)$2" -> "submit(0)$1"	[label=to_csv];
	"submit(0)$2" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "aptos-2019-keras-baseline.ipynb"	[label=appearsIn];
	"submit(0)$3" -> "submit(0)$2"	[label=head];
}
