digraph "" {
	pandas -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	numpy -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=importedBy];
	"np(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	"matplotlib.pyplot" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=importedBy];
	"plt(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	lightgbm -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=importedBy];
	"lgb(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"lgb(0)" -> lightgbm	[label=assignedFrom];
	"sklearn.preprocessing" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=importedBy];
	LabelEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"LabelEncoder(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"LabelEncoder(0)" -> LabelEncoder	[label=assignedFrom];
	"sklearn.model_selection" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=importedBy];
	KFold -> "sklearn.model_selection"	[label=importedBy];
	"KFold(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"KFold(0)" -> KFold	[label=assignedFrom];
	datetime -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=importedBy];
	"datetime(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"datetime(0)" -> datetime	[label=assignedFrom];
	gc -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=importedBy];
	"gc(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"gc(0)" -> gc	[label=assignedFrom];
	"../input/ashrae-energy-prediction/(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"DATA_PATH(0)$0" -> "../input/ashrae-energy-prediction/(0)"	[label=assignedFrom];
	"train_df(0)$0" -> "pd(0)"	[label=read_csv];
	"train_df(0)$0" -> "DATA_PATH(0)$0"	[label=read_csv];
	"train_df(0)$0" -> "train.csv(0)"	[label=read_csv];
	"train.csv(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"train_df(0)$1" -> "train_df(0)$0"	[label=assignedFrom];
	"train_df(0)$1" -> "train_df(0)$1"	[label=assignedFrom];
	"train_df(0)$1" -> "building_id(0)"	[label=assignedFrom];
	"train_df(0)$1" -> "1099(0)"	[label=assignedFrom];
	"building_id(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"1099(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"train_df(0)$2" -> "train_df(0)$1"	[label=query];
	"train_df(0)$2" -> "not (building_id <= 104 & meter == 0 & timestamp <= \"2016-05-20\")(0)"	[label=query];
	"not (building_id <= 104 & meter == 0 & timestamp <= \"2016-05-20\")(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"building_df(0)$0" -> "pd(0)"	[label=read_csv];
	"building_df(0)$0" -> "DATA_PATH(0)$0"	[label=read_csv];
	"building_df(0)$0" -> "building_metadata.csv(0)"	[label=read_csv];
	"building_metadata.csv(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"weather_df(0)$0" -> "pd(0)"	[label=read_csv];
	"weather_df(0)$0" -> "DATA_PATH(0)$0"	[label=read_csv];
	"weather_df(0)$0" -> "weather_train.csv(0)"	[label=read_csv];
	"weather_train.csv(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"weather_df(1)" -> "fill_weather_dataset[0]"	[label=_argToVar];
	"time_format(1)$0" -> "\%Y-\%m-\%d \%H:\%M:\%S(1)"	[label=assignedFrom];
	"start_date(1)$0" -> "weather_df(1)"	[label=strptime];
	"start_date(1)$0" -> "time_format(1)$0"	[label=strptime];
	"start_date(1)$0" -> "datetime(1)"	[label=strptime];
	"start_date(1)$0" -> "timestamp(1)"	[label=strptime];
	"end_date(1)$0" -> "weather_df(1)"	[label=strptime];
	"end_date(1)$0" -> "time_format(1)$0"	[label=strptime];
	"end_date(1)$0" -> "datetime(1)"	[label=strptime];
	"end_date(1)$0" -> "timestamp(1)"	[label=strptime];
	"total_hours(1)$0" -> "start_date(1)$0"	[label=int];
	"total_hours(1)$0" -> "end_date(1)$0"	[label=int];
	"total_hours(1)$0" -> "3600(1)"	[label=int];
	"hours_list(1)$0" -> "time_format(1)$0"	[label=assignedFrom];
	"hours_list(1)$0" -> "datetime(1)"	[label=assignedFrom];
	"hours_list(1)$0" -> "end_date(1)$0"	[label=assignedFrom];
	"hours_list(1)$0" -> "total_hours(1)$0"	[label=assignedFrom];
	"hours_list(1)$0" -> "x(1)"	[label=assignedFrom];
	"hours_list(1)$0" -> "range(1)"	[label=assignedFrom];
	"missing_hours(1)$0" -> "[](1)"	[label=assignedFrom];
	"site_id(1)" -> "range(1)"	[label=iteratorOf];
	"site_id(1)" -> "16(1)"	[label=iteratorOf];
	"site_hours(1)$0" -> "weather_df(1)"	[label=array];
	"site_hours(1)$0" -> "timestamp(1)"	[label=array];
	"site_hours(1)$0" -> "site_id(1)"	[label=array];
	"site_hours(1)$0" -> "np(1)"	[label=array];
	"new_rows(1)$0" -> "hours_list(1)$0"	[label=DataFrame];
	"new_rows(1)$0" -> "site_hours(1)$0"	[label=DataFrame];
	"new_rows(1)$0" -> "np(1)"	[label=DataFrame];
	"new_rows(1)$0" -> "pd(1)"	[label=DataFrame];
	"new_rows(1)$0" -> "[<_ast.Constant object at 0x7fd50085ba60>](1)"	[label=DataFrame];
	"new_rows(1)$1" -> "site_id(1)"	[label=assignedFrom];
	"new_rows(1)$1" -> "new_rows(1)$0"	[label=assignedFrom];
	"weather_df(1)$0" -> "pd(1)"	[label=concat];
	"weather_df(1)$0" -> "[<_ast.Name object at 0x7fd50085b310>, <_ast.Name object at 0x7fd50085b2b0>](1)"	[label=concat];
	"weather_df(1)$1" -> "weather_df(1)$0"	[label=reset_index];
	"weather_df(1)$1" -> "True(1)"	[label=reset_index];
	"weather_df(1)$2" -> "timestamp(1)"	[label=to_datetime];
	"weather_df(1)$2" -> "pd(1)"	[label=to_datetime];
	"weather_df(1)$2" -> "weather_df(1)$1"	[label=to_datetime];
	"weather_df(1)$2" -> "weather_df(1)$2"	[label=to_datetime];
	"weather_df(1)$3" -> "datetime(1)"	[label=assignedFrom];
	"weather_df(1)$3" -> "weather_df(1)$2"	[label=assignedFrom];
	"weather_df(1)$4" -> "datetime(1)"	[label=assignedFrom];
	"weather_df(1)$4" -> "weather_df(1)$3"	[label=assignedFrom];
	"weather_df(1)$5" -> "datetime(1)"	[label=assignedFrom];
	"weather_df(1)$5" -> "weather_df(1)$4"	[label=assignedFrom];
	"weather_df(1)$6" -> "weather_df(1)$5"	[label=set_index];
	"weather_df(1)$6" -> "[<_ast.Constant object at 0x7fd50080d9a0>, <_ast.Constant object at 0x7fd50080d580>, <_ast.Constant object at 0x7fd50080dd30>](1)"	[label=set_index];
	"air_temperature_filler(1)$0" -> "pd(1)"	[label=DataFrame];
	"air_temperature_filler(1)$0" -> "weather_df(1)$6"	[label=DataFrame];
	"air_temperature_filler(1)$0" -> "[<_ast.Constant object at 0x7fd50080d610>, <_ast.Constant object at 0x7fd50080dbe0>, <_ast.Constant object at 0x7fd50080d220>](1)"	[label=DataFrame];
	"air_temperature_filler(1)$0" -> "air_temperature(1)"	[label=DataFrame];
	"air_temperature_filler(1)$0" -> "[<_ast.Constant object at 0x7fd50080da60>](1)"	[label=DataFrame];
	"weather_df(1)$7" -> "weather_df(1)$6"	[label=update];
	"weather_df(1)$7" -> "air_temperature_filler(1)$0"	[label=update];
	"cloud_coverage_filler(1)$0" -> "weather_df(1)$7"	[label=mean];
	"cloud_coverage_filler(1)$0" -> "[<_ast.Constant object at 0x7fd4c04ccdf0>, <_ast.Constant object at 0x7fd4c04cc880>, <_ast.Constant object at 0x7fd4c04ccee0>](1)"	[label=mean];
	"cloud_coverage_filler(1)$0" -> "cloud_coverage(1)"	[label=mean];
	"cloud_coverage_filler(1)$1" -> "pd(1)"	[label=DataFrame];
	"cloud_coverage_filler(1)$1" -> "cloud_coverage_filler(1)$1"	[label=DataFrame];
	"cloud_coverage_filler(1)$1" -> "ffill(1)"	[label=DataFrame];
	"cloud_coverage_filler(1)$1" -> "[<_ast.Constant object at 0x7fd4c04cc520>](1)"	[label=DataFrame];
	"weather_df(1)$8" -> "weather_df(1)$7"	[label=update];
	"weather_df(1)$8" -> "cloud_coverage_filler(1)$1"	[label=update];
	"due_temperature_filler(1)$0" -> "pd(1)"	[label=DataFrame];
	"due_temperature_filler(1)$0" -> "weather_df(1)$8"	[label=DataFrame];
	"due_temperature_filler(1)$0" -> "[<_ast.Constant object at 0x7fd4c04cc220>, <_ast.Constant object at 0x7fd4c04cce20>, <_ast.Constant object at 0x7fd4c04cc5b0>](1)"	[label=DataFrame];
	"due_temperature_filler(1)$0" -> "dew_temperature(1)"	[label=DataFrame];
	"due_temperature_filler(1)$0" -> "[<_ast.Constant object at 0x7fd4c04cc610>](1)"	[label=DataFrame];
	"weather_df(1)$9" -> "weather_df(1)$8"	[label=update];
	"weather_df(1)$9" -> "due_temperature_filler(1)$0"	[label=update];
	"sea_level_filler(1)$0" -> "weather_df(1)$9"	[label=mean];
	"sea_level_filler(1)$0" -> "[<_ast.Constant object at 0x7fd4c04cc3a0>, <_ast.Constant object at 0x7fd4c04cc4f0>, <_ast.Constant object at 0x7fd4c04ccbe0>](1)"	[label=mean];
	"sea_level_filler(1)$0" -> "sea_level_pressure(1)"	[label=mean];
	"sea_level_filler(1)$1" -> "pd(1)"	[label=DataFrame];
	"sea_level_filler(1)$1" -> "ffill(1)"	[label=DataFrame];
	"sea_level_filler(1)$1" -> "sea_level_filler(1)$1"	[label=DataFrame];
	"sea_level_filler(1)$1" -> "[<_ast.Constant object at 0x7fd500832fa0>](1)"	[label=DataFrame];
	"weather_df(1)$10" -> "weather_df(1)$9"	[label=update];
	"weather_df(1)$10" -> "sea_level_filler(1)$1"	[label=update];
	"wind_direction_filler(1)$0" -> "pd(1)"	[label=DataFrame];
	"wind_direction_filler(1)$0" -> "weather_df(1)$10"	[label=DataFrame];
	"wind_direction_filler(1)$0" -> "[<_ast.Constant object at 0x7fd500832a60>, <_ast.Constant object at 0x7fd500832ac0>, <_ast.Constant object at 0x7fd5008325e0>](1)"	[label=DataFrame];
	"wind_direction_filler(1)$0" -> "wind_direction(1)"	[label=DataFrame];
	"wind_direction_filler(1)$0" -> "[<_ast.Constant object at 0x7fd500832370>](1)"	[label=DataFrame];
	"weather_df(1)$11" -> "weather_df(1)$10"	[label=update];
	"weather_df(1)$11" -> "wind_direction_filler(1)$0"	[label=update];
	"wind_speed_filler(1)$0" -> "pd(1)"	[label=DataFrame];
	"wind_speed_filler(1)$0" -> "weather_df(1)$11"	[label=DataFrame];
	"wind_speed_filler(1)$0" -> "[<_ast.Constant object at 0x7fd500832490>, <_ast.Constant object at 0x7fd5008329d0>, <_ast.Constant object at 0x7fd500832970>](1)"	[label=DataFrame];
	"wind_speed_filler(1)$0" -> "wind_speed(1)"	[label=DataFrame];
	"wind_speed_filler(1)$0" -> "[<_ast.Constant object at 0x7fd500832190>](1)"	[label=DataFrame];
	"weather_df(1)$12" -> "weather_df(1)$11"	[label=update];
	"weather_df(1)$12" -> "wind_speed_filler(1)$0"	[label=update];
	"precip_depth_filler(1)$0" -> "weather_df(1)$12"	[label=mean];
	"precip_depth_filler(1)$0" -> "[<_ast.Constant object at 0x7fd4c04d8a60>, <_ast.Constant object at 0x7fd4c04d81c0>, <_ast.Constant object at 0x7fd4c04d8a00>](1)"	[label=mean];
	"precip_depth_filler(1)$0" -> "precip_depth_1_hr(1)"	[label=mean];
	"precip_depth_filler(1)$1" -> "pd(1)"	[label=DataFrame];
	"precip_depth_filler(1)$1" -> "ffill(1)"	[label=DataFrame];
	"precip_depth_filler(1)$1" -> "precip_depth_filler(1)$1"	[label=DataFrame];
	"precip_depth_filler(1)$1" -> "[<_ast.Constant object at 0x7fd4c04d89a0>](1)"	[label=DataFrame];
	"weather_df(1)$13" -> "weather_df(1)$12"	[label=update];
	"weather_df(1)$13" -> "precip_depth_filler(1)$1"	[label=update];
	"weather_df(1)$14" -> "weather_df(1)$13"	[label=reset_index];
	"weather_df(1)$15" -> "weather_df(1)$14"	[label=drop];
	"weather_df(1)$15" -> "[<_ast.Constant object at 0x7fd4c04d80d0>, <_ast.Constant object at 0x7fd4c04d8100>, <_ast.Constant object at 0x7fd4c04d8160>, <_\
ast.Constant object at 0x7fd4c04d8220>](1)"	[label=drop];
	"weather_df(1)$15" -> "1(1)"	[label=drop];
	"pandas.api.types" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=importedBy];
	is_datetime64_any_dtype -> "pandas.api.types"	[label=importedBy];
	"is_datetime(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"is_datetime(0)" -> is_datetime64_any_dtype	[label=assignedFrom];
	is_categorical_dtype -> "pandas.api.types"	[label=importedBy];
	"is_categorical_dtype(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"is_categorical_dtype(0)" -> is_categorical_dtype	[label=assignedFrom];
	"df(2)" -> "reduce_mem_usage[0]"	[label=_argToVar];
	"use_float16(2)" -> "reduce_mem_usage[1]"	[label=_argToVar];
	"start_mem(2)$0" -> "df(2)"	[label=Div];
	"start_mem(2)$0" -> "1024(2)"	[label=Div];
	"start_mem(2)$0" -> "2(2)"	[label=Div];
	"print[98/4]" -> "start_mem(2)$0"	[label=print];
	"print[98/4]" -> "Memory usage of dataframe is {:.2f} MB(2)"	[label=print];
	"col(2)" -> "df(2)"	[label=iteratorOf];
	"col_type(2)$0" -> "df(2)"	[label=assignedFrom];
	"col_type(2)$0" -> "col(2)"	[label=assignedFrom];
	"c_min(2)$0" -> "df(2)"	[label=min];
	"c_min(2)$0" -> "col(2)"	[label=min];
	"c_max(2)$0" -> "df(2)"	[label=max];
	"c_max(2)$0" -> "col(2)"	[label=max];
	"df(2)$0" -> "df(2)"	[label=astype];
	"df(2)$0" -> "col(2)"	[label=astype];
	"df(2)$0" -> "np(2)"	[label=astype];
	"df(2)$1" -> "col(2)"	[label=astype];
	"df(2)$1" -> "df(2)$0"	[label=astype];
	"df(2)$1" -> "np(2)"	[label=astype];
	"df(2)$2" -> "col(2)"	[label=astype];
	"df(2)$2" -> "np(2)"	[label=astype];
	"df(2)$2" -> "df(2)$1"	[label=astype];
	"df(2)$3" -> "col(2)"	[label=astype];
	"df(2)$3" -> "np(2)"	[label=astype];
	"df(2)$3" -> "df(2)$2"	[label=astype];
	"df(2)$4" -> "col(2)"	[label=astype];
	"df(2)$4" -> "np(2)"	[label=astype];
	"df(2)$4" -> "df(2)$3"	[label=astype];
	"df(2)$5" -> "col(2)"	[label=astype];
	"df(2)$5" -> "np(2)"	[label=astype];
	"df(2)$5" -> "df(2)$4"	[label=astype];
	"df(2)$6" -> "col(2)"	[label=astype];
	"df(2)$6" -> "np(2)"	[label=astype];
	"df(2)$6" -> "df(2)$5"	[label=astype];
	"df(2)$7" -> "col(2)"	[label=astype];
	"df(2)$7" -> "df(2)$6"	[label=astype];
	"df(2)$7" -> "category(2)"	[label=astype];
	"end_mem(2)$0" -> "1024(2)"	[label=Div];
	"end_mem(2)$0" -> "2(2)"	[label=Div];
	"end_mem(2)$0" -> "df(2)$7"	[label=Div];
	"print[128/4]" -> "end_mem(2)$0"	[label=print];
	"print[128/4]" -> "Memory usage after optimization is: {:.2f} MB(2)"	[label=print];
	"print[129/4]" -> "start_mem(2)$0"	[label=print];
	"print[129/4]" -> "end_mem(2)$0"	[label=print];
	"print[129/4]" -> "Decreased by {:.1f}\%(2)"	[label=print];
	"print[129/4]" -> "100(2)"	[label=print];
	"df(3)" -> "features_engineering[0]"	[label=_argToVar];
	"df(3)$0" -> "df(3)"	[label=sort_values];
	"df(3)$0" -> "timestamp(3)"	[label=sort_values];
	"df(3)$1" -> "df(3)$0"	[label=reset_index];
	"df(3)$2" -> "timestamp(3)"	[label=to_datetime];
	"df(3)$2" -> "df(3)$1"	[label=to_datetime];
	"df(3)$2" -> "df(3)$2"	[label=to_datetime];
	"df(3)$2" -> "pd(3)"	[label=to_datetime];
	"df(3)$2" -> "\%Y-\%m-\%d \%H:\%M:\%S(3)"	[label=to_datetime];
	"df(3)$3" -> "timestamp(3)"	[label=assignedFrom];
	"df(3)$3" -> "df(3)$2"	[label=assignedFrom];
	"df(3)$4" -> "timestamp(3)"	[label=assignedFrom];
	"df(3)$4" -> "df(3)$3"	[label=assignedFrom];
	"df(3)$5" -> "df(3)$4"	[label=log1p];
	"df(3)$5" -> "df(3)$5"	[label=log1p];
	"df(3)$5" -> "np(3)"	[label=log1p];
	"df(3)$5" -> "square_feet(3)"	[label=log1p];
	"drop(3)$0" -> "[<_ast.Constant object at 0x7fd50082a3d0>, <_ast.Constant object at 0x7fd50082a5b0>, <_ast.Constant object at 0x7fd50082a6a0>, <_\
ast.Constant object at 0x7fd50082a4f0>, <_ast.Constant object at 0x7fd50082a670>, <_ast.Constant object at 0x7fd50082a460>](3)"	[label=assignedFrom];
	"df(3)$6" -> "df(3)$5"	[label=drop];
	"df(3)$6" -> "drop(3)$0"	[label=drop];
	"df(3)$6" -> "1(3)"	[label=drop];
	"gc(3)$0" -> "gc(3)"	[label=collect];
	"df(3)$7" -> "df(3)$6"	[label=fit_transform];
	"df(3)$7" -> "df(3)$7"	[label=fit_transform];
	"df(3)$7" -> "le(3)"	[label=fit_transform];
	"df(3)$7" -> "primary_use(3)"	[label=fit_transform];
	"weather_df(0)$1" -> "weather_df(0)$0"	[label=fill_weather_dataset];
	"train_df(0)$3" -> "train_df(0)$2"	[label=reduce_mem_usage];
	"train_df(0)$3" -> "True(0)"	[label=reduce_mem_usage];
	"True(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"building_df(0)$1" -> "building_df(0)$0"	[label=reduce_mem_usage];
	"building_df(0)$1" -> "True(0)"	[label=reduce_mem_usage];
	"weather_df(0)$2" -> "weather_df(0)$1"	[label=reduce_mem_usage];
	"weather_df(0)$2" -> "True(0)"	[label=reduce_mem_usage];
	"train_df(0)$4" -> "building_id(0)"	[label=merge];
	"train_df(0)$4" -> "train_df(0)$3"	[label=merge];
	"train_df(0)$4" -> "building_df(0)$1"	[label=merge];
	"train_df(0)$4" -> "left(0)"	[label=merge];
	"left(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"train_df(0)$5" -> "weather_df(0)$2"	[label=merge];
	"train_df(0)$5" -> "train_df(0)$4"	[label=merge];
	"train_df(0)$5" -> "left(0)"	[label=merge];
	"train_df(0)$5" -> "[<_ast.Constant object at 0x7fd4902ab040>, <_ast.Constant object at 0x7fd4902abc70>](0)"	[label=merge];
	"train_df(0)$5" -> "[<_ast.Constant object at 0x7fd4902ab1f0>, <_ast.Constant object at 0x7fd4902ab940>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd4902ab040>, <_ast.Constant object at 0x7fd4902abc70>](0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902ab1f0>, <_ast.Constant object at 0x7fd4902ab940>](0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"gc(0)$0" -> "gc(0)"	[label=collect];
	"train_df(0)$6" -> "train_df(0)$5"	[label=features_engineering];
	"train_df(0)$7" -> "train_df(0)$6"	[label=head];
	"train_df(0)$7" -> "20(0)"	[label=head];
	"20(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"target(0)$0" -> "np(0)"	[label=log1p];
	"target(0)$0" -> "train_df(0)$7"	[label=log1p];
	"target(0)$0" -> "meter_reading(0)"	[label=log1p];
	"meter_reading(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"features(0)$0" -> "train_df(0)$7"	[label=drop];
	"features(0)$0" -> "meter_reading(0)"	[label=drop];
	"features(0)$0" -> "1(0)"	[label=drop];
	"1(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"gc(0)$1" -> "gc(0)$0"	[label=collect];
	"[<_ast.Constant object at 0x7fd4c04af220>, <_ast.Constant object at 0x7fd4c04af250>, <_ast.Constant object at 0x7fd4c04af280>, <_\
ast.Constant object at 0x7fd4c04af2b0>, <_ast.Constant object at 0x7fd4c04af2e0>](0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"categorical_features(0)$0" -> "[<_ast.Constant object at 0x7fd4c04af220>, <_ast.Constant object at 0x7fd4c04af250>, <_ast.Constant object at 0x7fd4c04af280>, <_\
ast.Constant object at 0x7fd4c04af2b0>, <_ast.Constant object at 0x7fd4c04af2e0>](0)"	[label=assignedFrom];
	"objective(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"params(0)$0" -> "objective(0)"	[label=assignedFrom];
	"params(0)$0" -> "boosting(0)"	[label=assignedFrom];
	"params(0)$0" -> "num_leaves(0)"	[label=assignedFrom];
	"params(0)$0" -> "learning_rate(0)"	[label=assignedFrom];
	"params(0)$0" -> "feature_fraction(0)"	[label=assignedFrom];
	"params(0)$0" -> "reg_lambda(0)"	[label=assignedFrom];
	"params(0)$0" -> "metric(0)"	[label=assignedFrom];
	"params(0)$0" -> "regression(0)"	[label=assignedFrom];
	"params(0)$0" -> "gbdt(0)"	[label=assignedFrom];
	"params(0)$0" -> "1280(0)"	[label=assignedFrom];
	"params(0)$0" -> "0.05(0)"	[label=assignedFrom];
	"params(0)$0" -> "0.85(0)"	[label=assignedFrom];
	"params(0)$0" -> "2(0)"	[label=assignedFrom];
	"params(0)$0" -> "rmse(0)"	[label=assignedFrom];
	"boosting(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"num_leaves(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"learning_rate(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"feature_fraction(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"reg_lambda(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"metric(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"regression(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"gbdt(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"1280(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"0.05(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"0.85(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"2(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"rmse(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"3(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"kf(0)$0" -> "3(0)"	[label=KFold];
	"[](0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"models(0)$0" -> "[](0)"	[label=assignedFrom];
	"train_index(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"train_index(0)" -> "features(0)$0"	[label=iteratorOf];
	"train_index(0)" -> "kf(0)$0"	[label=iteratorOf];
	"test_index(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"test_index(0)" -> "features(0)$0"	[label=iteratorOf];
	"test_index(0)" -> "kf(0)$0"	[label=iteratorOf];
	"train_features(0)$0" -> "features(0)$0"	[label=assignedFrom];
	"train_features(0)$0" -> "train_index(0)"	[label=assignedFrom];
	"train_target(0)$0" -> "target(0)$0"	[label=assignedFrom];
	"train_target(0)$0" -> "train_index(0)"	[label=assignedFrom];
	"test_features(0)$0" -> "features(0)$0"	[label=assignedFrom];
	"test_features(0)$0" -> "test_index(0)"	[label=assignedFrom];
	"test_target(0)$0" -> "target(0)$0"	[label=assignedFrom];
	"test_target(0)$0" -> "test_index(0)"	[label=assignedFrom];
	"d_training(0)$0" -> "lgb(0)"	[label=Dataset];
	"d_training(0)$0" -> "categorical_features(0)$0"	[label=Dataset];
	"d_training(0)$0" -> "train_features(0)$0"	[label=Dataset];
	"d_training(0)$0" -> "train_target(0)$0"	[label=Dataset];
	"d_training(0)$0" -> "False(0)"	[label=Dataset];
	"False(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"d_test(0)$0" -> "lgb(0)"	[label=Dataset];
	"d_test(0)$0" -> "categorical_features(0)$0"	[label=Dataset];
	"d_test(0)$0" -> "test_features(0)$0"	[label=Dataset];
	"d_test(0)$0" -> "test_target(0)$0"	[label=Dataset];
	"d_test(0)$0" -> "False(0)"	[label=Dataset];
	"model(0)$0" -> "lgb(0)"	[label=train];
	"model(0)$0" -> "params(0)$0"	[label=train];
	"model(0)$0" -> "d_training(0)$0"	[label=train];
	"model(0)$0" -> "1000(0)"	[label=train];
	"model(0)$0" -> "[<_ast.Name object at 0x7fd500835880>, <_ast.Name object at 0x7fd5008358b0>](0)"	[label=train];
	"model(0)$0" -> "25(0)"	[label=train];
	"model(0)$0" -> "50(0)"	[label=train];
	"model(0)$0" -> "models(0)$1"	[label=iteratorOf];
	"1000(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd500835880>, <_ast.Name object at 0x7fd5008358b0>](0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"25(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"50(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"models(0)$1" -> "models(0)$0"	[label=append];
	"models(0)$1" -> "model(0)$0"	[label=append];
	"gc(0)$2" -> "gc(0)$1"	[label=collect];
	"gc(0)$3" -> "gc(0)$2"	[label=collect];
	"lgb(0)$0" -> "lgb(0)"	[label=plot_importance];
	"lgb(0)$0" -> "model(0)$0"	[label=plot_importance];
	"plt(0)$0" -> "plt(0)"	[label=show];
	"test_df(0)$0" -> "pd(0)"	[label=read_csv];
	"test_df(0)$0" -> "DATA_PATH(0)$0"	[label=read_csv];
	"test_df(0)$0" -> "test.csv(0)"	[label=read_csv];
	"test.csv(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"row_ids(0)$0" -> "test_df(0)$0"	[label=assignedFrom];
	"row_ids(0)$0" -> "row_id(0)"	[label=assignedFrom];
	"row_id(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"test_df(0)$1" -> "test_df(0)$0"	[label=drop];
	"test_df(0)$1" -> "row_id(0)"	[label=drop];
	"test_df(0)$2" -> "test_df(0)$1"	[label=reduce_mem_usage];
	"test_df(0)$3" -> "building_id(0)"	[label=merge];
	"test_df(0)$3" -> "building_df(0)$1"	[label=merge];
	"test_df(0)$3" -> "left(0)"	[label=merge];
	"test_df(0)$3" -> "test_df(0)$2"	[label=merge];
	"gc(0)$4" -> "gc(0)$3"	[label=collect];
	"weather_df(0)$3" -> "pd(0)"	[label=read_csv];
	"weather_df(0)$3" -> "DATA_PATH(0)$0"	[label=read_csv];
	"weather_df(0)$3" -> "weather_test.csv(0)"	[label=read_csv];
	"weather_test.csv(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"weather_df(0)$4" -> "weather_df(0)$3"	[label=fill_weather_dataset];
	"weather_df(0)$5" -> "weather_df(0)$4"	[label=reduce_mem_usage];
	"test_df(0)$4" -> "left(0)"	[label=merge];
	"test_df(0)$4" -> "test_df(0)$3"	[label=merge];
	"test_df(0)$4" -> "weather_df(0)$5"	[label=merge];
	"test_df(0)$4" -> "[<_ast.Constant object at 0x7fd500828280>, <_ast.Constant object at 0x7fd5008282b0>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd500828280>, <_ast.Constant object at 0x7fd5008282b0>](0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"gc(0)$5" -> "gc(0)$4"	[label=collect];
	"test_df(0)$5" -> "test_df(0)$4"	[label=features_engineering];
	"test_df(0)$6" -> "20(0)"	[label=head];
	"test_df(0)$6" -> "test_df(0)$5"	[label=head];
	"results(0)$0" -> "[](0)"	[label=assignedFrom];
	"results(0)$1" -> "np(0)"	[label=Div];
	"results(0)$1" -> "model(0)$0"	[label=Div];
	"results(0)$1" -> "models(0)$1"	[label=Div];
	"results(0)$1" -> "test_df(0)$6"	[label=Div];
	"results(0)$1" -> "len(0)"	[label=Div];
	"len(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"results(0)$2" -> "np(0)"	[label=Add];
	"results(0)$2" -> "model(0)$0"	[label=Add];
	"results(0)$2" -> "models(0)$1"	[label=Add];
	"results(0)$2" -> "test_df(0)$6"	[label=Add];
	"results(0)$2" -> "results(0)$1"	[label=Add];
	"results(0)$2" -> "len(0)"	[label=Add];
	"gc(0)$6" -> "gc(0)$5"	[label=collect];
	"gc(0)$7" -> "gc(0)$6"	[label=collect];
	"results_df(0)$0" -> "pd(0)"	[label=DataFrame];
	"results_df(0)$0" -> "np(0)"	[label=DataFrame];
	"results_df(0)$0" -> "meter_reading(0)"	[label=DataFrame];
	"results_df(0)$0" -> "row_ids(0)$0"	[label=DataFrame];
	"results_df(0)$0" -> "row_id(0)"	[label=DataFrame];
	"results_df(0)$0" -> "results(0)$2"	[label=DataFrame];
	"results_df(0)$0" -> "0(0)"	[label=DataFrame];
	"results_df(0)$0" -> "None(0)"	[label=DataFrame];
	"0(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"None(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"gc(0)$8" -> "gc(0)$7"	[label=collect];
	"results_df(0)$1" -> "results_df(0)$0"	[label=to_csv];
	"results_df(0)$1" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "ashrae-kfold-lightgbm-without-leak-1-08.ipynb"	[label=appearsIn];
	"results_df(0)$2" -> "20(0)"	[label=head];
	"results_df(0)$2" -> "results_df(0)$1"	[label=head];
}
