digraph "" {
	numpy -> "association-rules-mining-market-basket-analysis.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	itertools -> "association-rules-mining-market-basket-analysis.ipynb"	[label=importedBy];
	combinations -> itertools	[label=importedBy];
	"combinations(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"combinations(0)" -> combinations	[label=assignedFrom];
	groupby -> itertools	[label=importedBy];
	"groupby(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"groupby(0)" -> groupby	[label=assignedFrom];
	collections -> "association-rules-mining-market-basket-analysis.ipynb"	[label=importedBy];
	Counter -> collections	[label=importedBy];
	"Counter(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"Counter(0)" -> Counter	[label=assignedFrom];
	"orders(0)$0" -> "np(0)"	[label=array];
	"orders(0)$0" -> "[<_ast.List object at 0x7fd5007f0820>, <_ast.List object at 0x7fd5007f0520>, <_ast.List object at 0x7fd5007f0130>, <_ast.List object \
at 0x7fd5007f0e80>, <_ast.List object at 0x7fd5007f0fd0>](0)"	[label=array];
	"orders(0)$0" -> "object(0)"	[label=array];
	"[<_ast.List object at 0x7fd5007f0820>, <_ast.List object at 0x7fd5007f0520>, <_ast.List object at 0x7fd5007f0130>, <_ast.List object \
at 0x7fd5007f0e80>, <_ast.List object at 0x7fd5007f0fd0>](0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"object(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"order_item(1)" -> "get_item_pairs[0]"	[label=_argToVar];
	"order_id(1)" -> "groupby(1)"	[label=iteratorOf];
	"order_id(1)" -> "orders(1)"	[label=iteratorOf];
	"order_id(1)" -> "x(1)"	[label=iteratorOf];
	"order_id(1)" -> "0(1)"	[label=iteratorOf];
	"order_object(1)" -> "groupby(1)"	[label=iteratorOf];
	"order_object(1)" -> "orders(1)"	[label=iteratorOf];
	"order_object(1)" -> "x(1)"	[label=iteratorOf];
	"order_object(1)" -> "0(1)"	[label=iteratorOf];
	"item_list(1)$0" -> "order_object(1)"	[label=assignedFrom];
	"item_list(1)$0" -> "item(1)"	[label=assignedFrom];
	"item_list(1)$0" -> "1(1)"	[label=assignedFrom];
	"item_pair(1)" -> "item_list(1)$0"	[label=iteratorOf];
	"item_pair(1)" -> "combinations(1)"	[label=iteratorOf];
	"item_pair(1)" -> "2(1)"	[label=iteratorOf];
	"get_item_pairs(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"Counter[42/0]" -> "orders(0)$0"	[label=Counter];
	"Counter[42/0]" -> "get_item_pairs(0)"	[label=Counter];
	pandas -> "association-rules-mining-market-basket-analysis.ipynb"	[label=importedBy];
	"pd(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	sys -> "association-rules-mining-market-basket-analysis.ipynb"	[label=importedBy];
	"sys(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"sys(0)" -> sys	[label=assignedFrom];
	"IPython.display" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=importedBy];
	display -> "IPython.display"	[label=importedBy];
	"display(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"display(0)" -> display	[label=assignedFrom];
	"obj(2)" -> "size[0]"	[label=_argToVar];
	"orders(0)$1" -> "pd(0)"	[label=read_csv];
	"orders(0)$1" -> "../input/order_products__prior.csv(0)"	[label=read_csv];
	"../input/order_products__prior.csv(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"orders -- dimensions: {0};   size: {1}(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"print[62/0]" -> "orders(0)$1"	[label=print];
	"print[62/0]" -> "orders -- dimensions: {0};   size: {1}(0)"	[label=print];
	"print[62/0]" -> "size(0)"	[label=print];
	"size(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"display[64/0]" -> "orders(0)$1"	[label=display];
	"orders(0)$2" -> "orders(0)$1"	[label=rename];
	"orders(0)$2" -> "order_id(0)"	[label=rename];
	"orders(0)$2" -> "product_id(0)"	[label=rename];
	"orders(0)$2" -> "item_id(0)"	[label=rename];
	"order_id(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"product_id(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"item_id(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"display[69/0]" -> "orders(0)$2"	[label=display];
	"display[69/0]" -> "10(0)"	[label=display];
	"10(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"type[71/0]" -> "orders(0)$2"	[label=type];
	"dimensions: {0};   size: {1};   unique_orders: {2};   unique_items: {3}(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"print[72/0]" -> "size(0)"	[label=print];
	"print[72/0]" -> "orders(0)$2"	[label=print];
	"print[72/0]" -> "dimensions: {0};   size: {1};   unique_orders: {2};   unique_items: {3}(0)"	[label=print];
	"print[72/0]" -> "len(0)"	[label=print];
	"len(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"iterable(3)" -> "freq[0]"	[label=_argToVar];
	"order_item(4)" -> "order_count[0]"	[label=_argToVar];
	"order_item(5)" -> "get_item_pairs[0]"	[label=_argToVar];
	"order_item(5)$0" -> "order_item(5)"	[label=as_matrix];
	"order_id(5)" -> "order_item(5)$0"	[label=iteratorOf];
	"order_id(5)" -> "groupby(5)"	[label=iteratorOf];
	"order_id(5)" -> "x(5)"	[label=iteratorOf];
	"order_id(5)" -> "0(5)"	[label=iteratorOf];
	"order_object(5)" -> "order_item(5)$0"	[label=iteratorOf];
	"order_object(5)" -> "groupby(5)"	[label=iteratorOf];
	"order_object(5)" -> "x(5)"	[label=iteratorOf];
	"order_object(5)" -> "0(5)"	[label=iteratorOf];
	"item_list(5)$0" -> "order_object(5)"	[label=assignedFrom];
	"item_list(5)$0" -> "item(5)"	[label=assignedFrom];
	"item_list(5)$0" -> "1(5)"	[label=assignedFrom];
	"item_pair(5)" -> "item_list(5)$0"	[label=iteratorOf];
	"item_pair(5)" -> "combinations(5)"	[label=iteratorOf];
	"item_pair(5)" -> "2(5)"	[label=iteratorOf];
	"item_pairs(6)" -> "merge_item_stats[0]"	[label=_argToVar];
	"item_stats(6)" -> "merge_item_stats[1]"	[label=_argToVar];
	"rules(7)" -> "merge_item_name[0]"	[label=_argToVar];
	"item_name(7)" -> "merge_item_name[1]"	[label=_argToVar];
	"columns(7)$0" -> "[<_ast.Constant object at 0x7fd4c04ff880>, <_ast.Constant object at 0x7fd4c04ff8b0>, <_ast.Constant object at 0x7fd4c04ffa60>, <_\
ast.Constant object at 0x7fd4c04ff0a0>, <_ast.Constant object at 0x7fd4c04ffe20>, <_ast.Constant object at 0x7fd4c04ff250>, <_ast.Constant \
object at 0x7fd4c04ff4f0>, <_ast.Constant object at 0x7fd4c04ff160>, <_ast.Constant object at 0x7fd4c04ff9d0>, <_ast.Constant object \
at 0x7fd4c04ff0d0>, <_ast.Constant object at 0x7fd4c04ffca0>](7)"	[label=assignedFrom];
	"rules(7)$0" -> "rules(7)"	[label=merge];
	"rules(7)$0" -> "item_name(7)"	[label=merge];
	"rules(7)$0" -> "itemA(7)"	[label=merge];
	"rules(7)$0" -> "item_A(7)"	[label=merge];
	"rules(7)$0" -> "item_id(7)"	[label=merge];
	"rules(7)$0" -> "itemB(7)"	[label=merge];
	"rules(7)$0" -> "item_B(7)"	[label=merge];
	"order_item(8)" -> "association_rules[0]"	[label=_argToVar];
	"min_support(8)" -> "association_rules[1]"	[label=_argToVar];
	"print[154/4]" -> "order_item(8)"	[label=print];
	"print[154/4]" -> "Starting order_item: {:22d}(8)"	[label=print];
	"print[154/4]" -> "len(8)"	[label=print];
	"item_stats(8)$0" -> "order_item(8)"	[label=to_frame];
	"item_stats(8)$0" -> "freq(8)"	[label=to_frame];
	"item_stats(8)$1" -> "order_item(8)"	[label=Mult];
	"item_stats(8)$1" -> "item_stats(8)$0"	[label=Mult];
	"item_stats(8)$1" -> "freq(8)"	[label=Mult];
	"item_stats(8)$1" -> "order_count(8)"	[label=Mult];
	"item_stats(8)$1" -> "100(8)"	[label=Mult];
	"qualifying_items(8)$0" -> "min_support(8)"	[label=assignedFrom];
	"qualifying_items(8)$0" -> "item_stats(8)$1"	[label=assignedFrom];
	"qualifying_items(8)$0" -> "support(8)"	[label=assignedFrom];
	"order_item(8)$0" -> "order_item(8)"	[label=assignedFrom];
	"order_item(8)$0" -> "qualifying_items(8)$0"	[label=assignedFrom];
	"order_item(8)$0" -> "order_item(8)$0"	[label=assignedFrom];
	"print[178/4]" -> "min_support(8)"	[label=print];
	"print[178/4]" -> "len(8)"	[label=print];
	"print[178/4]" -> "qualifying_items(8)$0"	[label=print];
	"print[178/4]" -> "Items with support >= {}: {:15d}(8)"	[label=print];
	"print[180/4]" -> "len(8)"	[label=print];
	"print[180/4]" -> "order_item(8)$0"	[label=print];
	"print[180/4]" -> "Remaining order_item: {:21d}(8)"	[label=print];
	"order_size(8)$0" -> "order_item(8)$0"	[label=freq];
	"qualifying_orders(8)$0" -> "order_size(8)$0"	[label=assignedFrom];
	"qualifying_orders(8)$0" -> "2(8)"	[label=assignedFrom];
	"order_item(8)$1" -> "order_item(8)$0"	[label=assignedFrom];
	"order_item(8)$1" -> "qualifying_orders(8)$0"	[label=assignedFrom];
	"order_item(8)$1" -> "order_item(8)$1"	[label=assignedFrom];
	"print[196/4]" -> "len(8)"	[label=print];
	"print[196/4]" -> "qualifying_orders(8)$0"	[label=print];
	"print[196/4]" -> "Remaining orders with 2+ items: {:11d}(8)"	[label=print];
	"print[198/4]" -> "len(8)"	[label=print];
	"print[198/4]" -> "Remaining order_item: {:21d}(8)"	[label=print];
	"print[198/4]" -> "order_item(8)$1"	[label=print];
	"item_stats(8)$2" -> "freq(8)"	[label=to_frame];
	"item_stats(8)$2" -> "order_item(8)$1"	[label=to_frame];
	"item_stats(8)$3" -> "freq(8)"	[label=Mult];
	"item_stats(8)$3" -> "order_count(8)"	[label=Mult];
	"item_stats(8)$3" -> "100(8)"	[label=Mult];
	"item_stats(8)$3" -> "order_item(8)$1"	[label=Mult];
	"item_stats(8)$3" -> "item_stats(8)$2"	[label=Mult];
	"item_pair_gen(8)$0" -> "order_item(8)$1"	[label=get_item_pairs];
	"item_pairs(8)$0" -> "freq(8)"	[label=to_frame];
	"item_pairs(8)$0" -> "item_pair_gen(8)$0"	[label=to_frame];
	"item_pairs(8)$0" -> "freqAB(8)"	[label=to_frame];
	"item_pairs(8)$1" -> "len(8)"	[label=Mult];
	"item_pairs(8)$1" -> "100(8)"	[label=Mult];
	"item_pairs(8)$1" -> "qualifying_orders(8)$0"	[label=Mult];
	"item_pairs(8)$1" -> "item_pairs(8)$0"	[label=Mult];
	"item_pairs(8)$1" -> "freqAB(8)"	[label=Mult];
	"print[230/4]" -> "len(8)"	[label=print];
	"print[230/4]" -> "item_pairs(8)$1"	[label=print];
	"print[230/4]" -> "Item pairs: {:31d}(8)"	[label=print];
	"item_pairs(8)$2" -> "min_support(8)"	[label=assignedFrom];
	"item_pairs(8)$2" -> "item_pairs(8)$1"	[label=assignedFrom];
	"item_pairs(8)$2" -> "item_pairs(8)$2"	[label=assignedFrom];
	"item_pairs(8)$2" -> "supportAB(8)"	[label=assignedFrom];
	"print[242/4]" -> "min_support(8)"	[label=print];
	"print[242/4]" -> "len(8)"	[label=print];
	"print[242/4]" -> "item_pairs(8)$2"	[label=print];
	"print[242/4]" -> "Item pairs with support >= {}: {:10d}
(8)"	[label=print];
	"item_pairs(8)$3" -> "item_pairs(8)$2"	[label=rename];
	"item_pairs(8)$3" -> "level_0(8)"	[label=rename];
	"item_pairs(8)$3" -> "level_1(8)"	[label=rename];
	"item_pairs(8)$3" -> "item_A(8)"	[label=rename];
	"item_pairs(8)$3" -> "item_B(8)"	[label=rename];
	"item_pairs(8)$4" -> "item_stats(8)$3"	[label=merge_item_stats];
	"item_pairs(8)$4" -> "item_pairs(8)$3"	[label=merge_item_stats];
	"item_pairs(8)$5" -> "supportAB(8)"	[label=Div];
	"item_pairs(8)$5" -> "item_pairs(8)$4"	[label=Div];
	"item_pairs(8)$5" -> "item_pairs(8)$5"	[label=Div];
	"item_pairs(8)$5" -> "supportA(8)"	[label=Div];
	"item_pairs(8)$6" -> "supportAB(8)"	[label=Div];
	"item_pairs(8)$6" -> "item_pairs(8)$5"	[label=Div];
	"item_pairs(8)$6" -> "item_pairs(8)$6"	[label=Div];
	"item_pairs(8)$6" -> "supportB(8)"	[label=Div];
	"item_pairs(8)$7" -> "supportAB(8)"	[label=Div];
	"item_pairs(8)$7" -> "supportA(8)"	[label=Div];
	"item_pairs(8)$7" -> "item_pairs(8)$6"	[label=Div];
	"item_pairs(8)$7" -> "supportB(8)"	[label=Div];
	"item_pairs(8)$7" -> "item_pairs(8)$7"	[label=Div];
	"rules(0)$0" -> "orders(0)$2"	[label=association_rules];
	"rules(0)$0" -> "0.01(0)"	[label=association_rules];
	"0.01(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"item_name(0)$0" -> "pd(0)"	[label=read_csv];
	"item_name(0)$0" -> "../input/products.csv(0)"	[label=read_csv];
	"../input/products.csv(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"item_name(0)$1" -> "product_id(0)"	[label=rename];
	"item_name(0)$1" -> "item_id(0)"	[label=rename];
	"item_name(0)$1" -> "item_name(0)$0"	[label=rename];
	"item_name(0)$1" -> "item_name(0)$1"	[label=rename];
	"item_name(0)$1" -> "product_name(0)"	[label=rename];
	"product_name(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"merge_item_name(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"rules_final(0)$0" -> "rules(0)$0"	[label=sort_values];
	"rules_final(0)$0" -> "item_name(0)$1"	[label=sort_values];
	"rules_final(0)$0" -> "merge_item_name(0)"	[label=sort_values];
	"rules_final(0)$0" -> "lift(0)"	[label=sort_values];
	"rules_final(0)$0" -> "False(0)"	[label=sort_values];
	"lift(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"False(0)" -> "association-rules-mining-market-basket-analysis.ipynb"	[label=appearsIn];
	"display[280/0]" -> "rules_final(0)$0"	[label=display];
}
