digraph "" {
	pandas -> "automated-feature-engineering-basics.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	numpy -> "automated-feature-engineering-basics.ipynb"	[label=importedBy];
	"np(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	featuretools -> "automated-feature-engineering-basics.ipynb"	[label=importedBy];
	"ft(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"ft(0)" -> featuretools	[label=assignedFrom];
	"matplotlib.pyplot" -> "automated-feature-engineering-basics.ipynb"	[label=importedBy];
	"plt(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"22(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=assignedFrom];
	"plt(0)$0" -> "22(0)"	[label=assignedFrom];
	seaborn -> "automated-feature-engineering-basics.ipynb"	[label=importedBy];
	"sns(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	warnings -> "automated-feature-engineering-basics.ipynb"	[label=importedBy];
	"warnings(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"app_train(0)$0" -> "pd(0)"	[label=assignedFrom];
	"app_train(0)$0" -> "../input/home-credit-default-risk/application_train.csv(0)"	[label=assignedFrom];
	"app_train(0)$0" -> "SK_ID_CURR(0)"	[label=assignedFrom];
	"app_train(0)$0" -> "True(0)"	[label=assignedFrom];
	"app_train(0)$0" -> "1000(0)"	[label=assignedFrom];
	"../input/home-credit-default-risk/application_train.csv(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"SK_ID_CURR(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"True(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"1000(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"app_test(0)$0" -> "pd(0)"	[label=assignedFrom];
	"app_test(0)$0" -> "SK_ID_CURR(0)"	[label=assignedFrom];
	"app_test(0)$0" -> "True(0)"	[label=assignedFrom];
	"app_test(0)$0" -> "1000(0)"	[label=assignedFrom];
	"app_test(0)$0" -> "../input/home-credit-default-risk/application_test.csv(0)"	[label=assignedFrom];
	"../input/home-credit-default-risk/application_test.csv(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"bureau(0)$0" -> "pd(0)"	[label=assignedFrom];
	"bureau(0)$0" -> "True(0)"	[label=assignedFrom];
	"bureau(0)$0" -> "1000(0)"	[label=assignedFrom];
	"bureau(0)$0" -> "../input/home-credit-default-risk/bureau.csv(0)"	[label=assignedFrom];
	"bureau(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ffcd0>, <_ast.Constant object at 0x7fd4c04ffb80>](0)"	[label=assignedFrom];
	"../input/home-credit-default-risk/bureau.csv(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04ffcd0>, <_ast.Constant object at 0x7fd4c04ffb80>](0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"bureau_balance(0)$0" -> "pd(0)"	[label=assignedFrom];
	"bureau_balance(0)$0" -> "True(0)"	[label=assignedFrom];
	"bureau_balance(0)$0" -> "1000(0)"	[label=assignedFrom];
	"bureau_balance(0)$0" -> "../input/home-credit-default-risk/bureau_balance.csv(0)"	[label=assignedFrom];
	"bureau_balance(0)$0" -> "SK_ID_BUREAU(0)"	[label=assignedFrom];
	"../input/home-credit-default-risk/bureau_balance.csv(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"SK_ID_BUREAU(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"cash(0)$0" -> "pd(0)"	[label=assignedFrom];
	"cash(0)$0" -> "True(0)"	[label=assignedFrom];
	"cash(0)$0" -> "1000(0)"	[label=assignedFrom];
	"cash(0)$0" -> "../input/home-credit-default-risk/POS_CASH_balance.csv(0)"	[label=assignedFrom];
	"cash(0)$0" -> "[<_ast.Constant object at 0x7fd4902aba00>, <_ast.Constant object at 0x7fd4902ab880>](0)"	[label=assignedFrom];
	"../input/home-credit-default-risk/POS_CASH_balance.csv(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902aba00>, <_ast.Constant object at 0x7fd4902ab880>](0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"credit(0)$0" -> "pd(0)"	[label=assignedFrom];
	"credit(0)$0" -> "True(0)"	[label=assignedFrom];
	"credit(0)$0" -> "1000(0)"	[label=assignedFrom];
	"credit(0)$0" -> "../input/home-credit-default-risk/credit_card_balance.csv(0)"	[label=assignedFrom];
	"credit(0)$0" -> "[<_ast.Constant object at 0x7fd4902ab4c0>, <_ast.Constant object at 0x7fd4902abb20>](0)"	[label=assignedFrom];
	"../input/home-credit-default-risk/credit_card_balance.csv(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902ab4c0>, <_ast.Constant object at 0x7fd4902abb20>](0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"previous(0)$0" -> "pd(0)"	[label=assignedFrom];
	"previous(0)$0" -> "True(0)"	[label=assignedFrom];
	"previous(0)$0" -> "1000(0)"	[label=assignedFrom];
	"previous(0)$0" -> "../input/home-credit-default-risk/previous_application.csv(0)"	[label=assignedFrom];
	"previous(0)$0" -> "[<_ast.Constant object at 0x7fd4902ab7f0>, <_ast.Constant object at 0x7fd4902ab070>](0)"	[label=assignedFrom];
	"../input/home-credit-default-risk/previous_application.csv(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902ab7f0>, <_ast.Constant object at 0x7fd4902ab070>](0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"installments(0)$0" -> "pd(0)"	[label=assignedFrom];
	"installments(0)$0" -> "True(0)"	[label=assignedFrom];
	"installments(0)$0" -> "1000(0)"	[label=assignedFrom];
	"installments(0)$0" -> "../input/home-credit-default-risk/installments_payments.csv(0)"	[label=assignedFrom];
	"installments(0)$0" -> "[<_ast.Constant object at 0x7fd4902abd00>, <_ast.Constant object at 0x7fd4902ab280>](0)"	[label=assignedFrom];
	"../input/home-credit-default-risk/installments_payments.csv(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902abd00>, <_ast.Constant object at 0x7fd4902ab280>](0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"train(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"app_train(0)$1" -> "app_train(0)$0"	[label=assignedFrom];
	"app_train(0)$1" -> "train(0)"	[label=assignedFrom];
	"test(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"app_test(0)$1" -> "app_test(0)$0"	[label=assignedFrom];
	"app_test(0)$1" -> "test(0)"	[label=assignedFrom];
	"app_test(0)$2" -> "np(0)"	[label=assignedFrom];
	"app_test(0)$2" -> "app_test(0)$1"	[label=assignedFrom];
	"app(0)$0" -> "True(0)"	[label=append];
	"app(0)$0" -> "app_train(0)$1"	[label=append];
	"app(0)$0" -> "app_test(0)$2"	[label=append];
	"es(0)$0" -> "ft(0)"	[label=EntitySet];
	"es(0)$0" -> "clients(0)"	[label=EntitySet];
	"clients(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"es(0)$1" -> "SK_ID_CURR(0)"	[label=entity_from_dataframe];
	"es(0)$1" -> "app(0)$0"	[label=entity_from_dataframe];
	"es(0)$1" -> "es(0)$0"	[label=entity_from_dataframe];
	"es(0)$2" -> "bureau(0)$0"	[label=entity_from_dataframe];
	"es(0)$2" -> "SK_ID_BUREAU(0)"	[label=entity_from_dataframe];
	"es(0)$2" -> "es(0)$1"	[label=entity_from_dataframe];
	"es(0)$3" -> "previous(0)$0"	[label=entity_from_dataframe];
	"es(0)$3" -> "es(0)$2"	[label=entity_from_dataframe];
	"es(0)$3" -> "SK_ID_PREV(0)"	[label=entity_from_dataframe];
	"SK_ID_PREV(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"es(0)$4" -> "True(0)"	[label=entity_from_dataframe];
	"es(0)$4" -> "bureau_balance(0)$0"	[label=entity_from_dataframe];
	"es(0)$4" -> "es(0)$3"	[label=entity_from_dataframe];
	"es(0)$4" -> "bureaubalance_index(0)"	[label=entity_from_dataframe];
	"bureaubalance_index(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"es(0)$5" -> "True(0)"	[label=entity_from_dataframe];
	"es(0)$5" -> "cash(0)$0"	[label=entity_from_dataframe];
	"es(0)$5" -> "es(0)$4"	[label=entity_from_dataframe];
	"es(0)$5" -> "cash_index(0)"	[label=entity_from_dataframe];
	"cash_index(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"es(0)$6" -> "True(0)"	[label=entity_from_dataframe];
	"es(0)$6" -> "installments(0)$0"	[label=entity_from_dataframe];
	"es(0)$6" -> "es(0)$5"	[label=entity_from_dataframe];
	"es(0)$6" -> "installments_index(0)"	[label=entity_from_dataframe];
	"installments_index(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"es(0)$7" -> "True(0)"	[label=entity_from_dataframe];
	"es(0)$7" -> "credit(0)$0"	[label=entity_from_dataframe];
	"es(0)$7" -> "es(0)$6"	[label=entity_from_dataframe];
	"es(0)$7" -> "credit_index(0)"	[label=entity_from_dataframe];
	"credit_index(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"Parent: app, Parent Variable: SK_ID_CURR

(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"print[57/0]" -> "app(0)$0"	[label=print];
	"print[57/0]" -> "Parent: app, Parent Variable: SK_ID_CURR

(0)"	[label=print];
	"print[57/0]" -> "111(0)"	[label=print];
	"print[57/0]" -> "115(0)"	[label=print];
	"111(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"115(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"
Child: bureau, Child Variable: SK_ID_CURR

(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"print[58/0]" -> "bureau(0)$0"	[label=print];
	"print[58/0]" -> "
Child: bureau, Child Variable: SK_ID_CURR

(0)"	[label=print];
	"print[58/0]" -> "10(0)"	[label=print];
	"print[58/0]" -> "30(0)"	[label=print];
	"print[58/0]" -> "4(0)"	[label=print];
	"10(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"30(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"4(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"r_app_bureau(0)$0" -> "ft(0)"	[label=Relationship];
	"r_app_bureau(0)$0" -> "SK_ID_CURR(0)"	[label=Relationship];
	"r_app_bureau(0)$0" -> "bureau(0)$0"	[label=Relationship];
	"r_app_bureau(0)$0" -> "app(0)$0"	[label=Relationship];
	"r_app_bureau(0)$0" -> "es(0)$7"	[label=Relationship];
	"r_bureau_balance(0)$0" -> "ft(0)"	[label=Relationship];
	"r_bureau_balance(0)$0" -> "bureau(0)$0"	[label=Relationship];
	"r_bureau_balance(0)$0" -> "bureau_balance(0)$0"	[label=Relationship];
	"r_bureau_balance(0)$0" -> "SK_ID_BUREAU(0)"	[label=Relationship];
	"r_bureau_balance(0)$0" -> "es(0)$7"	[label=Relationship];
	"r_app_previous(0)$0" -> "ft(0)"	[label=Relationship];
	"r_app_previous(0)$0" -> "SK_ID_CURR(0)"	[label=Relationship];
	"r_app_previous(0)$0" -> "previous(0)$0"	[label=Relationship];
	"r_app_previous(0)$0" -> "app(0)$0"	[label=Relationship];
	"r_app_previous(0)$0" -> "es(0)$7"	[label=Relationship];
	"r_previous_cash(0)$0" -> "ft(0)"	[label=Relationship];
	"r_previous_cash(0)$0" -> "cash(0)$0"	[label=Relationship];
	"r_previous_cash(0)$0" -> "previous(0)$0"	[label=Relationship];
	"r_previous_cash(0)$0" -> "SK_ID_PREV(0)"	[label=Relationship];
	"r_previous_cash(0)$0" -> "es(0)$7"	[label=Relationship];
	"r_previous_installments(0)$0" -> "ft(0)"	[label=Relationship];
	"r_previous_installments(0)$0" -> "previous(0)$0"	[label=Relationship];
	"r_previous_installments(0)$0" -> "installments(0)$0"	[label=Relationship];
	"r_previous_installments(0)$0" -> "SK_ID_PREV(0)"	[label=Relationship];
	"r_previous_installments(0)$0" -> "es(0)$7"	[label=Relationship];
	"r_previous_credit(0)$0" -> "ft(0)"	[label=Relationship];
	"r_previous_credit(0)$0" -> "credit(0)$0"	[label=Relationship];
	"r_previous_credit(0)$0" -> "previous(0)$0"	[label=Relationship];
	"r_previous_credit(0)$0" -> "SK_ID_PREV(0)"	[label=Relationship];
	"r_previous_credit(0)$0" -> "es(0)$7"	[label=Relationship];
	"es(0)$8" -> "es(0)$7"	[label=add_relationships];
	"es(0)$8" -> "[<_ast.Name object at 0x7fd4c05eb3d0>, <_ast.Name object at 0x7fd4c05eb430>, <_ast.Name object at 0x7fd4c05eb370>, <_ast.Name object \
at 0x7fd4c05eb550>, <_ast.Name object at 0x7fd4c05eb220>, <_ast.Name object at 0x7fd4c05eb070>](0)"	[label=add_relationships];
	"[<_ast.Name object at 0x7fd4c05eb3d0>, <_ast.Name object at 0x7fd4c05eb430>, <_ast.Name object at 0x7fd4c05eb370>, <_ast.Name object \
at 0x7fd4c05eb550>, <_ast.Name object at 0x7fd4c05eb220>, <_ast.Name object at 0x7fd4c05eb070>](0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"primitives(0)$0" -> "ft(0)"	[label=list_primitives];
	"100(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"pd(0)$0" -> "pd(0)"	[label=assignedFrom];
	"pd(0)$0" -> "100(0)"	[label=assignedFrom];
	"primitives(0)$1" -> "10(0)"	[label=head];
	"primitives(0)$1" -> "primitives(0)$0"	[label=head];
	"primitives(0)$2" -> "10(0)"	[label=head];
	"primitives(0)$2" -> "primitives(0)$1"	[label=head];
	"[<_ast.Constant object at 0x7fd4c05ebc40>, <_ast.Constant object at 0x7fd4c05ebbb0>, <_ast.Constant object at 0x7fd4c05ebd90>, <_\
ast.Constant object at 0x7fd4c05ebc10>, <_ast.Constant object at 0x7fd4c05eb250>, <_ast.Constant object at 0x7fd4c05ebf10>, <_ast.Constant \
object at 0x7fd4c05ebdf0>, <_ast.Constant object at 0x7fd4c05ebf40>, <_ast.Constant object at 0x7fd4c05ebfa0>, <_ast.Constant object \
at 0x7fd4c05ebbe0>](0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"default_agg_primitives(0)$0" -> "[<_ast.Constant object at 0x7fd4c05ebc40>, <_ast.Constant object at 0x7fd4c05ebbb0>, <_ast.Constant object at 0x7fd4c05ebd90>, <_\
ast.Constant object at 0x7fd4c05ebc10>, <_ast.Constant object at 0x7fd4c05eb250>, <_ast.Constant object at 0x7fd4c05ebf10>, <_ast.Constant \
object at 0x7fd4c05ebdf0>, <_ast.Constant object at 0x7fd4c05ebf40>, <_ast.Constant object at 0x7fd4c05ebfa0>, <_ast.Constant object \
at 0x7fd4c05ebbe0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c05ebf70>, <_ast.Constant object at 0x7fd4c05ebeb0>, <_ast.Constant object at 0x7fd5007f0bb0>, <_\
ast.Constant object at 0x7fd5007f0af0>, <_ast.Constant object at 0x7fd5007f0910>, <_ast.Constant object at 0x7fd5007f0df0>, <_ast.Constant \
object at 0x7fd5007f0760>](0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"default_trans_primitives(0)$0" -> "[<_ast.Constant object at 0x7fd4c05ebf70>, <_ast.Constant object at 0x7fd4c05ebeb0>, <_ast.Constant object at 0x7fd5007f0bb0>, <_\
ast.Constant object at 0x7fd5007f0af0>, <_ast.Constant object at 0x7fd5007f0910>, <_ast.Constant object at 0x7fd5007f0df0>, <_ast.Constant \
object at 0x7fd5007f0760>](0)"	[label=assignedFrom];
	"feature_names(0)$0" -> "ft(0)"	[label=dfs];
	"feature_names(0)$0" -> "True(0)"	[label=dfs];
	"feature_names(0)$0" -> "app(0)$0"	[label=dfs];
	"feature_names(0)$0" -> "es(0)$8"	[label=dfs];
	"feature_names(0)$0" -> "default_agg_primitives(0)$0"	[label=dfs];
	"feature_names(0)$0" -> "default_trans_primitives(0)$0"	[label=dfs];
	"feature_names(0)$0" -> "2(0)"	[label=dfs];
	"2(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"\%d Total Features(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"print[92/0]" -> "feature_names(0)$0"	[label=print];
	"print[92/0]" -> "\%d Total Features(0)"	[label=print];
	"print[92/0]" -> "len(0)"	[label=print];
	"len(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"feature_matrix(0)$0" -> "ft(0)"	[label=dfs];
	"feature_matrix(0)$0" -> "True(0)"	[label=dfs];
	"feature_matrix(0)$0" -> "app(0)$0"	[label=dfs];
	"feature_matrix(0)$0" -> "es(0)$8"	[label=dfs];
	"feature_matrix(0)$0" -> "default_agg_primitives(0)$0"	[label=dfs];
	"feature_matrix(0)$0" -> "default_trans_primitives(0)$0"	[label=dfs];
	"feature_matrix(0)$0" -> "2(0)"	[label=dfs];
	"feature_matrix(0)$0" -> "False(0)"	[label=dfs];
	"False(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"feature_names(0)$1" -> "ft(0)"	[label=dfs];
	"feature_names(0)$1" -> "True(0)"	[label=dfs];
	"feature_names(0)$1" -> "app(0)$0"	[label=dfs];
	"feature_names(0)$1" -> "es(0)$8"	[label=dfs];
	"feature_names(0)$1" -> "default_agg_primitives(0)$0"	[label=dfs];
	"feature_names(0)$1" -> "default_trans_primitives(0)$0"	[label=dfs];
	"feature_names(0)$1" -> "2(0)"	[label=dfs];
	"feature_names(0)$1" -> "False(0)"	[label=dfs];
	"1700(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"pd(0)$1" -> "pd(0)$0"	[label=assignedFrom];
	"pd(0)$1" -> "1700(0)"	[label=assignedFrom];
	"feature_matrix(0)$1" -> "10(0)"	[label=head];
	"feature_matrix(0)$1" -> "feature_matrix(0)$0"	[label=head];
	"feature_matrix_spec(0)$0" -> "ft(0)"	[label=dfs];
	"feature_matrix_spec(0)$0" -> "True(0)"	[label=dfs];
	"feature_matrix_spec(0)$0" -> "app(0)$0"	[label=dfs];
	"feature_matrix_spec(0)$0" -> "es(0)$8"	[label=dfs];
	"feature_matrix_spec(0)$0" -> "2(0)"	[label=dfs];
	"feature_matrix_spec(0)$0" -> "False(0)"	[label=dfs];
	"feature_matrix_spec(0)$0" -> "[<_ast.Constant object at 0x7fd500810790>, <_ast.Constant object at 0x7fd5008107c0>, <_ast.Constant object at 0x7fd5008107f0>, <_\
ast.Constant object at 0x7fd500810820>, <_ast.Constant object at 0x7fd500810850>, <_ast.Constant object at 0x7fd500810880>](0)"	[label=dfs];
	"[<_ast.Constant object at 0x7fd500810790>, <_ast.Constant object at 0x7fd5008107c0>, <_ast.Constant object at 0x7fd5008107f0>, <_\
ast.Constant object at 0x7fd500810820>, <_ast.Constant object at 0x7fd500810850>, <_ast.Constant object at 0x7fd500810880>](0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"feature_names_spec(0)$0" -> "ft(0)"	[label=dfs];
	"feature_names_spec(0)$0" -> "True(0)"	[label=dfs];
	"feature_names_spec(0)$0" -> "app(0)$0"	[label=dfs];
	"feature_names_spec(0)$0" -> "es(0)$8"	[label=dfs];
	"feature_names_spec(0)$0" -> "2(0)"	[label=dfs];
	"feature_names_spec(0)$0" -> "False(0)"	[label=dfs];
	"feature_names_spec(0)$0" -> "[<_ast.Constant object at 0x7fd500810790>, <_ast.Constant object at 0x7fd5008107c0>, <_ast.Constant object at 0x7fd5008107f0>, <_\
ast.Constant object at 0x7fd500810820>, <_ast.Constant object at 0x7fd500810850>, <_ast.Constant object at 0x7fd500810880>](0)"	[label=dfs];
	"pd(0)$2" -> "1000(0)"	[label=assignedFrom];
	"pd(0)$2" -> "pd(0)$1"	[label=assignedFrom];
	"feature_matrix_spec(0)$1" -> "10(0)"	[label=head];
	"feature_matrix_spec(0)$1" -> "feature_matrix_spec(0)$0"	[label=head];
	"correlations(0)$0" -> "pd(0)$2"	[label=read_csv];
	"correlations(0)$0" -> "../input/home-credit-default-risk-feature-tools/correlations_spec.csv(0)"	[label=read_csv];
	"correlations(0)$0" -> "0(0)"	[label=read_csv];
	"../input/home-credit-default-risk-feature-tools/correlations_spec.csv(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"0(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"Variable(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"correlations(0)$1" -> "correlations(0)$0"	[label=assignedFrom];
	"correlations(0)$1" -> "Variable(0)"	[label=assignedFrom];
	"correlations(0)$2" -> "correlations(0)$1"	[label=head];
	"correlations_target(0)$0" -> "correlations(0)$2"	[label=assignedFrom];
	"correlations_target(0)$0" -> "TARGET(0)"	[label=assignedFrom];
	"TARGET(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"correlations_target(0)$1" -> "correlations_target(0)$0"	[label=head];
	"correlations_target(0)$2" -> "correlations_target(0)$1"	[label=tail];
	"features_sample(0)$0" -> "pd(0)$2"	[label=read_csv];
	"features_sample(0)$0" -> "../input/home-credit-default-risk-feature-tools/feature_matrix.csv(0)"	[label=read_csv];
	"features_sample(0)$0" -> "20000(0)"	[label=read_csv];
	"../input/home-credit-default-risk-feature-tools/feature_matrix.csv(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"20000(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"features_sample(0)$1" -> "train(0)"	[label=assignedFrom];
	"features_sample(0)$1" -> "features_sample(0)$0"	[label=assignedFrom];
	"features_sample(0)$1" -> "features_sample(0)$1"	[label=assignedFrom];
	"features_sample(0)$1" -> "set(0)"	[label=assignedFrom];
	"set(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"features_sample(0)$2" -> "features_sample(0)$1"	[label=head];
	"df(1)" -> "kde_target_plot[0]"	[label=_argToVar];
	"feature(1)" -> "kde_target_plot[1]"	[label=_argToVar];
	"df(1)$0" -> "df(1)"	[label=reset_index];
	"plt(1)$0" -> "plt(1)"	[label=figure];
	"plt(1)$1" -> "plt(1)$0"	[label=use];
	"plt(1)$1" -> "fivethirtyeight(1)"	[label=use];
	"sns(1)$0" -> "feature(1)"	[label=kdeplot];
	"sns(1)$0" -> "df(1)$0"	[label=kdeplot];
	"sns(1)$0" -> "sns(1)"	[label=kdeplot];
	"sns(1)$0" -> "TARGET(1)"	[label=kdeplot];
	"sns(1)$0" -> "0(1)"	[label=kdeplot];
	"sns(1)$1" -> "feature(1)"	[label=kdeplot];
	"sns(1)$1" -> "df(1)$0"	[label=kdeplot];
	"sns(1)$1" -> "sns(1)$0"	[label=kdeplot];
	"sns(1)$1" -> "TARGET(1)"	[label=kdeplot];
	"sns(1)$1" -> "1(1)"	[label=kdeplot];
	"plt(1)$2" -> "plt(1)$1"	[label=title];
	"plt(1)$2" -> "Distribution of Feature by Target Value(1)"	[label=title];
	"plt(1)$3" -> "feature(1)"	[label=xlabel];
	"plt(1)$3" -> "plt(1)$2"	[label=xlabel];
	"plt(1)$3" -> "\%s(1)"	[label=xlabel];
	"plt(1)$4" -> "plt(1)$3"	[label=ylabel];
	"plt(1)$4" -> "Density(1)"	[label=ylabel];
	"plt(1)$5" -> "plt(1)$4"	[label=show];
	"kde_target_plot[137/0]" -> "features_sample(0)$2"	[label=kde_target_plot];
	"kde_target_plot[137/0]" -> "MAX(previous_app.MEAN(credit.CNT_DRAWINGS_ATM_CURRENT))(0)"	[label=kde_target_plot];
	"MAX(previous_app.MEAN(credit.CNT_DRAWINGS_ATM_CURRENT))(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"0.9(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"threshold(0)$0" -> "0.9(0)"	[label=assignedFrom];
	"col(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"col(0)" -> "correlations(0)$2"	[label=iteratorOf];
	"x(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"above_threshold_vars(0)$0" -> "correlations(0)$2"	[label=assignedFrom];
	"above_threshold_vars(0)$0" -> "threshold(0)$0"	[label=assignedFrom];
	"above_threshold_vars(0)$0" -> "col(0)"	[label=assignedFrom];
	"above_threshold_vars(0)$0" -> "x(0)"	[label=assignedFrom];
	"above_threshold_vars(0)$0" -> "list(0)"	[label=assignedFrom];
	"list(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"correlated_pairs(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"correlated_pairs(0)$0" -> "above_threshold_vars(0)$0"	[label=assignedFrom];
	"correlated_pairs(0)$0" -> "correlated_pairs(0)"	[label=assignedFrom];
	"correlations(0)$3" -> "correlations(0)$2"	[label=head];
	"plt(0)$1" -> "plt(0)$0"	[label=plot];
	"plt(0)$1" -> "features_sample(0)$2"	[label=plot];
	"plt(0)$1" -> "MEAN(credit.AMT_PAYMENT_TOTAL_CURRENT)(0)"	[label=plot];
	"plt(0)$1" -> "MEAN(previous_app.MEAN(credit.AMT_PAYMENT_CURRENT))(0)"	[label=plot];
	"plt(0)$1" -> "bo(0)"	[label=plot];
	"MEAN(credit.AMT_PAYMENT_TOTAL_CURRENT)(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"MEAN(previous_app.MEAN(credit.AMT_PAYMENT_CURRENT))(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"bo(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "matplotlib.pyplot"	[label=assignedFrom];
	"plt(0)$2" -> "plt(0)$1"	[label=title];
	"plt(0)$2" -> "Highly Correlated Features(0)"	[label=title];
	"Highly Correlated Features(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"fi(0)$0" -> "pd(0)$2"	[label=read_csv];
	"fi(0)$0" -> "0(0)"	[label=read_csv];
	"fi(0)$0" -> "../input/home-credit-default-risk-feature-tools/spec_feature_importances_ohe.csv(0)"	[label=read_csv];
	"../input/home-credit-default-risk-feature-tools/spec_feature_importances_ohe.csv(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"fi(0)$1" -> "False(0)"	[label=sort_values];
	"fi(0)$1" -> "fi(0)$0"	[label=sort_values];
	"fi(0)$1" -> "importance(0)"	[label=sort_values];
	"importance(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"fi(0)$2" -> "fi(0)$1"	[label=head];
	"fi(0)$2" -> "15(0)"	[label=head];
	"15(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"kde_target_plot[155/0]" -> "features_sample(0)$2"	[label=kde_target_plot];
	"kde_target_plot[155/0]" -> "MAX(bureau.DAYS_CREDIT)(0)"	[label=kde_target_plot];
	"MAX(bureau.DAYS_CREDIT)(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"original_features(0)$0" -> "app(0)$0"	[label=list];
	"original_features(0)$0" -> "pd(0)$2"	[label=list];
	"[](0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"created_features(0)$0" -> "[](0)"	[label=assignedFrom];
	"feature(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"feature(0)" -> "100(0)"	[label=iteratorOf];
	"feature(0)" -> "fi(0)$2"	[label=iteratorOf];
	"feature(0)" -> "feature(0)"	[label=iteratorOf];
	"created_features(0)$1" -> "created_features(0)$0"	[label=append];
	"created_features(0)$1" -> "feature(0)"	[label=append];
	"\%d of the top 100 features were made by featuretools(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"print[166/0]" -> "len(0)"	[label=print];
	"print[166/0]" -> "created_features(0)$1"	[label=print];
	"print[166/0]" -> "\%d of the top 100 features were made by featuretools(0)"	[label=print];
	"plt(0)$3" -> "22(0)"	[label=assignedFrom];
	"plt(0)$3" -> "plt(0)$2"	[label=assignedFrom];
	"df(2)" -> "plot_feature_importances[0]"	[label=_argToVar];
	"df(2)$0" -> "df(2)"	[label=reset_index];
	"df(2)$0" -> "importance(2)"	[label=reset_index];
	"df(2)$0" -> "False(2)"	[label=reset_index];
	"df(2)$1" -> "df(2)$0"	[label=Div];
	"df(2)$1" -> "importance(2)"	[label=Div];
	"df(2)$1" -> "df(2)$1"	[label=Div];
	"plt(2)$0" -> "plt(2)"	[label=figure];
	"ax(2)$0" -> "plt(2)$0"	[label=subplot];
	"ax(2)$1" -> "df(2)$1"	[label=barh];
	"ax(2)$1" -> "ax(2)$0"	[label=barh];
	"ax(2)$1" -> "list(2)"	[label=barh];
	"ax(2)$1" -> "reversed(2)"	[label=barh];
	"ax(2)$1" -> "15(2)"	[label=barh];
	"ax(2)$1" -> "importance_normalized(2)"	[label=barh];
	"ax(2)$2" -> "df(2)$1"	[label=set_yticks];
	"ax(2)$2" -> "ax(2)$1"	[label=set_yticks];
	"ax(2)$2" -> "list(2)"	[label=set_yticks];
	"ax(2)$2" -> "reversed(2)"	[label=set_yticks];
	"ax(2)$2" -> "15(2)"	[label=set_yticks];
	"ax(2)$3" -> "df(2)$1"	[label=set_yticklabels];
	"ax(2)$3" -> "15(2)"	[label=set_yticklabels];
	"ax(2)$3" -> "ax(2)$2"	[label=set_yticklabels];
	"ax(2)$3" -> "feature(2)"	[label=set_yticklabels];
	"plt(2)$1" -> "plt(2)$0"	[label=xlabel];
	"plt(2)$1" -> "Normalized Importance(2)"	[label=xlabel];
	"plt(2)$2" -> "plt(2)$1"	[label=title];
	"plt(2)$2" -> "Feature Importances(2)"	[label=title];
	"plt(2)$3" -> "plt(2)$2"	[label=show];
	"fi(0)$3" -> "fi(0)$2"	[label=plot_feature_importances];
	"There are \%d features with 0 importance(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"print[215/0]" -> "importance(0)"	[label=print];
	"print[215/0]" -> "fi(0)$3"	[label=print];
	"print[215/0]" -> "There are \%d features with 0 importance(0)"	[label=print];
	"print[215/0]" -> "sum(0)"	[label=print];
	"print[215/0]" -> "0.0(0)"	[label=print];
	"sum(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"0.0(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	selection -> featuretools	[label=importedBy];
	"selection(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"selection(0)" -> selection	[label=assignedFrom];
	"feature_matrix2(0)$0" -> "feature_matrix(0)$1"	[label=remove_low_information_features];
	"feature_matrix2(0)$0" -> "selection(0)"	[label=remove_low_information_features];
	"Removed \%d features(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"print[221/0]" -> "feature_matrix(0)$1"	[label=print];
	"print[221/0]" -> "feature_matrix2(0)$0"	[label=print];
	"print[221/0]" -> "Removed \%d features(0)"	[label=print];
	"print[221/0]" -> "1(0)"	[label=print];
	"1(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"train(0)$0" -> "set(0)"	[label=assignedFrom];
	"train(0)$0" -> "feature_matrix2(0)$0"	[label=assignedFrom];
	"train(0)$0" -> "train(0)$0"	[label=assignedFrom];
	"test(0)$0" -> "set(0)"	[label=assignedFrom];
	"test(0)$0" -> "feature_matrix2(0)$0"	[label=assignedFrom];
	"test(0)$0" -> "test(0)$0"	[label=assignedFrom];
	"train(0)$1" -> "pd(0)$2"	[label=get_dummies];
	"train(0)$1" -> "train(0)$1"	[label=get_dummies];
	"test(0)$1" -> "pd(0)$2"	[label=get_dummies];
	"test(0)$1" -> "test(0)$1"	[label=get_dummies];
	"train(0)$2" -> "1(0)"	[label=align];
	"train(0)$2" -> "train(0)$1"	[label=align];
	"train(0)$2" -> "test(0)$2"	[label=align];
	"train(0)$2" -> "inner(0)"	[label=align];
	"test(0)$2" -> "1(0)"	[label=align];
	"test(0)$2" -> "train(0)$1"	[label=align];
	"test(0)$2" -> "test(0)$2"	[label=align];
	"test(0)$2" -> "inner(0)"	[label=align];
	"inner(0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"test(0)$3" -> "test(0)$2"	[label=drop];
	"test(0)$3" -> "[<_ast.Constant object at 0x7fd4c0610ac0>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd4c0610ac0>](0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"Final Training Shape: (0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"print[234/0]" -> "train(0)$2"	[label=print];
	"print[234/0]" -> "Final Training Shape: (0)"	[label=print];
	"Final Testing Shape: (0)" -> "automated-feature-engineering-basics.ipynb"	[label=appearsIn];
	"print[235/0]" -> "test(0)$3"	[label=print];
	"print[235/0]" -> "Final Testing Shape: (0)"	[label=print];
}
