strict digraph "" {
	pandas -> "basic-data-exploration.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "basic-data-exploration.ipynb"	[label=appearsIn];
	"../input/melbourne-housing-snapshot/melb_data.csv(0)" -> "basic-data-exploration.ipynb"	[label=appearsIn];
	"melbourne_file_path(0)$0" -> "../input/melbourne-housing-snapshot/melb_data.csv(0)"	[label=assignedFrom];
	"melbourne_data(0)$0" -> "pd(0)"	[label=read_csv];
	"melbourne_data(0)$0" -> "melbourne_file_path(0)$0"	[label=read_csv];
	"melbourne_data(0)$1" -> "melbourne_data(0)$0"	[label=describe];
}
