strict digraph "" {
	nltk -> "beginner-s-tutorial-python.ipynb"	[label=importedBy];
	"nltk(0)" -> nltk	[label=assignedFrom];
	"nltk(0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	pandas -> "beginner-s-tutorial-python.ipynb"	[label=importedBy];
	"pd(0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"texts(0)$0" -> "pd(0)"	[label=read_csv];
	"texts(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"texts(0)$1" -> "texts(0)$0"	[label=head];
	"byAuthor(0)$0" -> "texts(0)$1"	[label=groupby];
	"byAuthor(0)$0" -> "author(0)"	[label=groupby];
	"author(0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"wordFreqByAuthor(0)$0" -> "nltk(0)"	[label=ConditionalFreqDist];
	"name(0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"name(0)" -> "byAuthor(0)$0"	[label=iteratorOf];
	"group(0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"group(0)" -> "byAuthor(0)$0"	[label=iteratorOf];
	"sentences(0)$0" -> "group(0)"	[label=cat];
	"sentences(0)$0" -> "text(0)"	[label=cat];
	"sentences(0)$0" -> " (0)"	[label=cat];
	"text(0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	" (0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"sentences(0)$1" -> "sentences(0)$0"	[label=lower];
	"tokens(0)$0" -> "nltk(0)"	[label=word_tokenize];
	"tokens(0)$0" -> "sentences(0)$1"	[label=word_tokenize];
	"frequency(0)$0" -> "nltk(0)"	[label=FreqDist];
	"frequency(0)$0" -> "tokens(0)$0"	[label=FreqDist];
	"wordFreqByAuthor(0)$1" -> "wordFreqByAuthor(0)$0"	[label=assignedFrom];
	"wordFreqByAuthor(0)$1" -> "frequency(0)$0"	[label=assignedFrom];
	"i(0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"i(0)" -> "wordFreqByAuthor(0)$1"	[label=iteratorOf];
	"blood: (0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"print[0]" -> "wordFreqByAuthor(0)$1"	[label=print];
	"print[0]" -> "blood: (0)"	[label=print];
	"print[0]" -> "scream: (0)"	[label=print];
	"print[0]" -> "fear: (0)"	[label=print];
	"scream: (0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"fear: (0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"print[1]" -> "i(0)"	[label=print];
	"blood(0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"print[2]" -> "blood(0)"	[label=print];
	"print[2]" -> "scream(0)"	[label=print];
	"print[2]" -> "fear(0)"	[label=print];
	"scream(0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"fear(0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"It was a dark and stormy night.(0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"testSentence(0)$0" -> "It was a dark and stormy night.(0)"	[label=assignedFrom];
	"preProcessedTestSentence(0)$0" -> "nltk(0)"	[label=word_tokenize];
	"preProcessedTestSentence(0)$0" -> "testSentence(0)$0"	[label=word_tokenize];
	"testProbailities(0)$0" -> "pd(0)"	[label=DataFrame];
	"testProbailities(0)$0" -> "[<_ast.Constant object at 0x12f85e760>, <_ast.Constant object at 0x12f85eee0>, <_ast.Constant object at 0x12f85ec10>](0)"	[label=DataFrame];
	"[<_ast.Constant object at 0x12f85e760>, <_ast.Constant object at 0x12f85eee0>, <_ast.Constant object at 0x12f85ec10>](0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"j(0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"j(0)" -> "preProcessedTestSentence(0)$0"	[label=iteratorOf];
	"wordFreq(0)$0" -> "wordFreqByAuthor(0)$1"	[label=freq];
	"wordFreq(0)$0" -> "i(0)"	[label=freq];
	"wordFreq(0)$0" -> "j(0)"	[label=freq];
	"smoothedWordFreq(0)$0" -> "wordFreq(0)$0"	[label=Add];
	"smoothedWordFreq(0)$0" -> "1e-06(0)"	[label=Add];
	"1e-06(0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"output(0)$0" -> "pd(0)"	[label=DataFrame];
	"output(0)$0" -> "[<_ast.List object at 0x12f917310>](0)"	[label=DataFrame];
	"output(0)$0" -> "[<_ast.Constant object at 0x12f917040>, <_ast.Constant object at 0x12f917580>, <_ast.Constant object at 0x12f9173a0>](0)"	[label=DataFrame];
	"[<_ast.List object at 0x12f917310>](0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f917040>, <_ast.Constant object at 0x12f917580>, <_ast.Constant object at 0x12f9173a0>](0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"testProbailities(0)$1" -> "testProbailities(0)$0"	[label=append];
	"testProbailities(0)$1" -> "output(0)$0"	[label=append];
	"testProbailities(0)$1" -> "True(0)"	[label=append];
	"True(0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"testProbailitiesByAuthor(0)$0" -> "pd(0)"	[label=DataFrame];
	"testProbailitiesByAuthor(0)$0" -> "[<_ast.Constant object at 0x12f917220>, <_ast.Constant object at 0x12f917610>](0)"	[label=DataFrame];
	"[<_ast.Constant object at 0x12f917220>, <_ast.Constant object at 0x12f917610>](0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"oneAuthor(0)$0" -> "i(0)"	[label=query];
	"oneAuthor(0)$0" -> "testProbailities(0)$1"	[label=query];
	"oneAuthor(0)$0" -> "author == \"(0)"	[label=query];
	"oneAuthor(0)$0" -> "\"(0)"	[label=query];
	"author == \"(0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"\"(0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"jointProbability(0)$0" -> "True(0)"	[label=assignedFrom];
	"jointProbability(0)$0" -> "oneAuthor(0)$0"	[label=assignedFrom];
	"jointProbability(0)$0" -> "0(0)"	[label=assignedFrom];
	"0(0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"output(0)$1" -> "pd(0)"	[label=DataFrame];
	"output(0)$1" -> "[<_ast.List object at 0x12f917b20>](0)"	[label=DataFrame];
	"output(0)$1" -> "[<_ast.Constant object at 0x12f917c10>, <_ast.Constant object at 0x12f917880>](0)"	[label=DataFrame];
	"[<_ast.List object at 0x12f917b20>](0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f917c10>, <_ast.Constant object at 0x12f917880>](0)" -> "beginner-s-tutorial-python.ipynb"	[label=appearsIn];
	"testProbailitiesByAuthor(0)$1" -> "True(0)"	[label=append];
	"testProbailitiesByAuthor(0)$1" -> "testProbailitiesByAuthor(0)$0"	[label=append];
	"testProbailitiesByAuthor(0)$1" -> "output(0)$1"	[label=append];
}
