digraph "" {
	numpy -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	pandas -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	"pd(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	"os(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"matplotlib.pyplot" -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	"plt(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	tqdm -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	tqdm_notebook -> tqdm	[label=importedBy];
	"tqdm_notebook(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"tqdm_notebook(0)" -> tqdm_notebook	[label=assignedFrom];
	"sklearn.preprocessing" -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	StandardScaler -> "sklearn.preprocessing"	[label=importedBy];
	"StandardScaler(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"StandardScaler(0)" -> StandardScaler	[label=assignedFrom];
	"sklearn.svm" -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	NuSVR -> "sklearn.svm"	[label=importedBy];
	"NuSVR(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"NuSVR(0)" -> NuSVR	[label=assignedFrom];
	SVR -> "sklearn.svm"	[label=importedBy];
	"SVR(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"SVR(0)" -> SVR	[label=assignedFrom];
	"sklearn.metrics" -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	mean_absolute_error -> "sklearn.metrics"	[label=importedBy];
	"mean_absolute_error(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"mean_absolute_error(0)" -> mean_absolute_error	[label=assignedFrom];
	"15(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"pd(0)$0" -> pandas	[label=assignedFrom];
	"pd(0)$0" -> "pd(0)"	[label=assignedFrom];
	"pd(0)$0" -> "15(0)"	[label=assignedFrom];
	lightgbm -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	"lgb(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"lgb(0)" -> lightgbm	[label=assignedFrom];
	xgboost -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	"xgb(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"xgb(0)" -> xgboost	[label=assignedFrom];
	time -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	"time(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"time(0)" -> time	[label=assignedFrom];
	datetime -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	"datetime(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"datetime(0)" -> datetime	[label=assignedFrom];
	catboost -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	CatBoostRegressor -> catboost	[label=importedBy];
	"CatBoostRegressor(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"CatBoostRegressor(0)" -> CatBoostRegressor	[label=assignedFrom];
	LabelEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"LabelEncoder(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"LabelEncoder(0)" -> LabelEncoder	[label=assignedFrom];
	"sklearn.model_selection" -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	StratifiedKFold -> "sklearn.model_selection"	[label=importedBy];
	"StratifiedKFold(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"StratifiedKFold(0)" -> StratifiedKFold	[label=assignedFrom];
	KFold -> "sklearn.model_selection"	[label=importedBy];
	"KFold(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"KFold(0)" -> KFold	[label=assignedFrom];
	RepeatedKFold -> "sklearn.model_selection"	[label=importedBy];
	"RepeatedKFold(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"RepeatedKFold(0)" -> RepeatedKFold	[label=assignedFrom];
	sklearn -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	metrics -> sklearn	[label=importedBy];
	"metrics(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"metrics(0)" -> metrics	[label=assignedFrom];
	linear_model -> sklearn	[label=importedBy];
	"linear_model(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"linear_model(0)" -> linear_model	[label=assignedFrom];
	gc -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	"gc(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"gc(0)" -> gc	[label=assignedFrom];
	seaborn -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	"sns(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	warnings -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	"warnings(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"IPython.display" -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	HTML -> "IPython.display"	[label=importedBy];
	"HTML(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"HTML(0)" -> HTML	[label=assignedFrom];
	json -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	"json(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"json(0)" -> json	[label=assignedFrom];
	altair -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	"alt(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"alt(0)" -> altair	[label=assignedFrom];
	networkx -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	"nx(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"nx(0)" -> networkx	[label=assignedFrom];
	numba -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	jit -> numba	[label=importedBy];
	"jit(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"jit(0)" -> jit	[label=assignedFrom];
	CatBoostClassifier -> catboost	[label=importedBy];
	"CatBoostClassifier(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"CatBoostClassifier(0)" -> CatBoostClassifier	[label=assignedFrom];
	itertools -> "bond-calculation-lb-0-82.ipynb"	[label=importedBy];
	product -> itertools	[label=importedBy];
	"product(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"product(0)" -> product	[label=assignedFrom];
	"vega_url(1)$0" -> "https://cdn.jsdelivr.net/npm/vega@(1)"	[label=assignedFrom];
	"vega_lib_url(1)$0" -> "https://cdn.jsdelivr.net/npm/vega-lib(1)"	[label=assignedFrom];
	"vega_lite_url(1)$0" -> "https://cdn.jsdelivr.net/npm/vega-lite@(1)"	[label=Add];
	"vega_lite_url(1)$0" -> "alt(1)"	[label=Add];
	"vega_embed_url(1)$0" -> "https://cdn.jsdelivr.net/npm/vega-embed@3(1)"	[label=assignedFrom];
	"noext(1)$0" -> "?noext(1)"	[label=assignedFrom];
	"paths(1)$0" -> "vega_url(1)$0"	[label=assignedFrom];
	"paths(1)$0" -> "vega_lib_url(1)$0"	[label=assignedFrom];
	"paths(1)$0" -> "vega_lite_url(1)$0"	[label=assignedFrom];
	"paths(1)$0" -> "vega_embed_url(1)$0"	[label=assignedFrom];
	"paths(1)$0" -> "noext(1)$0"	[label=assignedFrom];
	"paths(1)$0" -> "vega(1)"	[label=assignedFrom];
	"paths(1)$0" -> "vega-lib(1)"	[label=assignedFrom];
	"paths(1)$0" -> "vega-lite(1)"	[label=assignedFrom];
	"paths(1)$0" -> "vega-embed(1)"	[label=assignedFrom];
	"workaround(1)$0" -> "paths(1)$0"	[label=assignedFrom];
	"workaround(1)$0" -> "    requirejs.config({
        baseUrl: 'https://cdn.jsdelivr.net/npm/',
        paths: (1)"	[label=assignedFrom];
	"workaround(1)$0" -> "
    });
    (1)"	[label=assignedFrom];
	"render_func(2)" -> "add_autoincrement[0]"	[label=_argToVar];
	"chart(3)" -> "wrapped[0]"	[label=_argToVar];
	"id(3)" -> "wrapped[1]"	[label=_argToVar];
	"autoincrement(3)" -> "wrapped[2]"	[label=_argToVar];
	"counter(3)$0" -> "id(3)"	[label=Add];
	"counter(3)$0" -> "1(3)"	[label=Add];
	"counter(3)$0" -> "cache(3)"	[label=Add];
	"cache(3)$0" -> "counter(3)$0"	[label=assignedFrom];
	"cache(3)$0" -> "cache(3)"	[label=assignedFrom];
	"cache(3)$1" -> "cache(3)$0"	[label=assignedFrom];
	"cache(3)$1" -> "0(3)"	[label=assignedFrom];
	"actual_id(3)$0" -> "id(3)"	[label=assignedFrom];
	"actual_id(3)$0" -> "cache(3)$1"	[label=assignedFrom];
	"actual_id(3)$0" -> "0(3)"	[label=assignedFrom];
	"actual_id(3)$0" -> "-(3)"	[label=assignedFrom];
	"actual_id(3)$0" -> "str(3)"	[label=assignedFrom];
	"cache(3)$2" -> "cache(3)$1"	[label=assignedFrom];
	"cache(3)$2" -> "0(3)"	[label=assignedFrom];
	"actual_id(3)$1" -> "id(3)"	[label=assignedFrom];
	"chart(4)" -> "render[0]"	[label=_argToVar];
	"id(4)" -> "render[1]"	[label=_argToVar];
	"chart_str(4)$0" -> "
    <div id=\"{id}\"></div><script>
    require([\"vega-embed\"], function(vg_embed) {{
        const spec = {chart};     
        \
vg_embed(\"#{id}\", spec, {{defaultStyle: true}}).catch(console.warn);
        console.log(\"anything?\");
    }});
    console.log(\"\
really...anything?\");
    </script>
    (4)"	[label=assignedFrom];
	"df(5)" -> "reduce_mem_usage[0]"	[label=_argToVar];
	"verbose(5)" -> "reduce_mem_usage[1]"	[label=_argToVar];
	"numerics(5)$0" -> "[<_ast.Constant object at 0x7fd4c048ec10>, <_ast.Constant object at 0x7fd4c048e970>, <_ast.Constant object at 0x7fd4c048ebb0>, <_\
ast.Constant object at 0x7fd4c048efa0>, <_ast.Constant object at 0x7fd4c048eee0>, <_ast.Constant object at 0x7fd4c048ee80>](5)"	[label=assignedFrom];
	"start_mem(5)$0" -> "df(5)"	[label=Div];
	"start_mem(5)$0" -> "1024(5)"	[label=Div];
	"start_mem(5)$0" -> "2(5)"	[label=Div];
	"col(5)" -> "df(5)"	[label=iteratorOf];
	"col_type(5)$0" -> "df(5)"	[label=assignedFrom];
	"col_type(5)$0" -> "col(5)"	[label=assignedFrom];
	"c_min(5)$0" -> "df(5)"	[label=min];
	"c_min(5)$0" -> "col(5)"	[label=min];
	"c_max(5)$0" -> "df(5)"	[label=max];
	"c_max(5)$0" -> "col(5)"	[label=max];
	"df(5)$0" -> "df(5)"	[label=astype];
	"df(5)$0" -> "col(5)"	[label=astype];
	"df(5)$0" -> "np(5)"	[label=astype];
	"df(5)$1" -> "col(5)"	[label=astype];
	"df(5)$1" -> "df(5)$0"	[label=astype];
	"df(5)$1" -> "np(5)"	[label=astype];
	"df(5)$2" -> "col(5)"	[label=astype];
	"df(5)$2" -> "np(5)"	[label=astype];
	"df(5)$2" -> "df(5)$1"	[label=astype];
	"df(5)$3" -> "col(5)"	[label=astype];
	"df(5)$3" -> "np(5)"	[label=astype];
	"df(5)$3" -> "df(5)$2"	[label=astype];
	"df(5)$4" -> "col(5)"	[label=astype];
	"df(5)$4" -> "np(5)"	[label=astype];
	"df(5)$4" -> "df(5)$3"	[label=astype];
	"df(5)$5" -> "col(5)"	[label=astype];
	"df(5)$5" -> "np(5)"	[label=astype];
	"df(5)$5" -> "df(5)$4"	[label=astype];
	"df(5)$6" -> "col(5)"	[label=astype];
	"df(5)$6" -> "np(5)"	[label=astype];
	"df(5)$6" -> "df(5)$5"	[label=astype];
	"end_mem(5)$0" -> "1024(5)"	[label=Div];
	"end_mem(5)$0" -> "2(5)"	[label=Div];
	"end_mem(5)$0" -> "df(5)$6"	[label=Div];
	"print[150/16]" -> "start_mem(5)$0"	[label=print];
	"print[150/16]" -> "end_mem(5)$0"	[label=print];
	"print[150/16]" -> "Mem. usage decreased to {:5.2f} Mb ({:.1f}\% reduction)(5)"	[label=print];
	"print[150/16]" -> "100(5)"	[label=print];
	"y_true(6)" -> "fast_auc[0]"	[label=_argToVar];
	"y_prob(6)" -> "fast_auc[1]"	[label=_argToVar];
	"y_true(6)$0" -> "y_true(6)$0"	[label=asarray];
	"y_true(6)$0" -> "np(6)"	[label=asarray];
	"y_true(6)$1" -> "y_prob(6)"	[label=assignedFrom];
	"y_true(6)$1" -> "y_true(6)$0"	[label=assignedFrom];
	"y_true(6)$1" -> "np(6)"	[label=assignedFrom];
	"nfalse(6)$0" -> "0(6)"	[label=assignedFrom];
	"auc(6)$0" -> "0(6)"	[label=assignedFrom];
	"n(6)$0" -> "y_true(6)$1"	[label=len];
	"i(6)" -> "n(6)$0"	[label=iteratorOf];
	"i(6)" -> "range(6)"	[label=iteratorOf];
	"y_i(6)$0" -> "y_true(6)$1"	[label=assignedFrom];
	"y_i(6)$0" -> "i(6)"	[label=assignedFrom];
	"nfalse(6)$1" -> "nfalse(6)$0"	[label=Add];
	"nfalse(6)$1" -> "y_i(6)$0"	[label=Add];
	"nfalse(6)$1" -> "1(6)"	[label=Add];
	"auc(6)$1" -> "auc(6)$0"	[label=Add];
	"auc(6)$1" -> "y_i(6)$0"	[label=Add];
	"auc(6)$1" -> "nfalse(6)$1"	[label=Add];
	"auc(6)$2" -> "n(6)$0"	[label=Div];
	"auc(6)$2" -> "nfalse(6)$1"	[label=Div];
	"auc(6)$2" -> "auc(6)$1"	[label=Div];
	"y_true(7)" -> "eval_auc[0]"	[label=_argToVar];
	"y_pred(7)" -> "eval_auc[1]"	[label=_argToVar];
	"y_true(8)" -> "group_mean_log_mae[0]"	[label=_argToVar];
	"y_pred(8)" -> "group_mean_log_mae[1]"	[label=_argToVar];
	"types(8)" -> "group_mean_log_mae[2]"	[label=_argToVar];
	"floor(8)" -> "group_mean_log_mae[3]"	[label=_argToVar];
	"maes(8)$0" -> "y_true(8)"	[label=mean];
	"maes(8)$0" -> "y_pred(8)"	[label=mean];
	"maes(8)$0" -> "types(8)"	[label=mean];
	"X(9)" -> "train_model_regression[0]"	[label=_argToVar];
	"X_test(9)" -> "train_model_regression[1]"	[label=_argToVar];
	"y(9)" -> "train_model_regression[2]"	[label=_argToVar];
	"params(9)" -> "train_model_regression[3]"	[label=_argToVar];
	"folds(9)" -> "train_model_regression[4]"	[label=_argToVar];
	"model_type(9)" -> "train_model_regression[5]"	[label=_argToVar];
	"eval_metric(9)" -> "train_model_regression[6]"	[label=_argToVar];
	"columns(9)" -> "train_model_regression[7]"	[label=_argToVar];
	"plot_feature_importance(9)" -> "train_model_regression[8]"	[label=_argToVar];
	"model(9)" -> "train_model_regression[9]"	[label=_argToVar];
	"verbose(9)" -> "train_model_regression[10]"	[label=_argToVar];
	"early_stopping_rounds(9)" -> "train_model_regression[11]"	[label=_argToVar];
	"n_estimators(9)" -> "train_model_regression[12]"	[label=_argToVar];
	"columns(9)$0" -> "X(9)"	[label=assignedFrom];
	"columns(9)$0" -> "columns(9)"	[label=assignedFrom];
	"columns(9)$0" -> "columns(9)$0"	[label=assignedFrom];
	"columns(9)$0" -> "None(9)"	[label=assignedFrom];
	"X_test(9)$0" -> "X_test(9)"	[label=assignedFrom];
	"X_test(9)$0" -> "columns(9)$0"	[label=assignedFrom];
	"metrics_dict(9)$0" -> "mae(9)"	[label=assignedFrom];
	"metrics_dict(9)$0" -> "group_mae(9)"	[label=assignedFrom];
	"metrics_dict(9)$0" -> "mse(9)"	[label=assignedFrom];
	"metrics_dict(9)$0" -> "lgb_metric_name(9)"	[label=assignedFrom];
	"metrics_dict(9)$0" -> "catboost_metric_name(9)"	[label=assignedFrom];
	"metrics_dict(9)$0" -> "sklearn_scoring_function(9)"	[label=assignedFrom];
	"metrics_dict(9)$0" -> "MAE(9)"	[label=assignedFrom];
	"metrics_dict(9)$0" -> "metrics(9)"	[label=assignedFrom];
	"metrics_dict(9)$0" -> "scoring_function(9)"	[label=assignedFrom];
	"metrics_dict(9)$0" -> "group_mean_log_mae(9)"	[label=assignedFrom];
	"metrics_dict(9)$0" -> "MSE(9)"	[label=assignedFrom];
	"oof(9)$0" -> "X(9)"	[label=zeros];
	"oof(9)$0" -> "np(9)"	[label=zeros];
	"oof(9)$0" -> "len(9)"	[label=zeros];
	"prediction(9)$0" -> "X_test(9)$0"	[label=zeros];
	"prediction(9)$0" -> "np(9)"	[label=zeros];
	"prediction(9)$0" -> "len(9)"	[label=zeros];
	"scores(9)$0" -> "[](9)"	[label=assignedFrom];
	"feature_importance(9)$0" -> "pd(9)"	[label=DataFrame];
	"fold_n(9)" -> "X(9)"	[label=iteratorOf];
	"fold_n(9)" -> "folds(9)"	[label=iteratorOf];
	"fold_n(9)" -> "enumerate(9)"	[label=iteratorOf];
	"train_index(9)" -> "X(9)"	[label=iteratorOf];
	"train_index(9)" -> "folds(9)"	[label=iteratorOf];
	"train_index(9)" -> "enumerate(9)"	[label=iteratorOf];
	"valid_index(9)" -> "X(9)"	[label=iteratorOf];
	"valid_index(9)" -> "folds(9)"	[label=iteratorOf];
	"valid_index(9)" -> "enumerate(9)"	[label=iteratorOf];
	"print[235/8]" -> "fold_n(9)"	[label=print];
	"print[235/8]" -> "Fold (9)"	[label=print];
	"print[235/8]" -> "1(9)"	[label=print];
	"print[235/8]" -> " started at (9)"	[label=print];
	"print[235/8]" -> "time(9)"	[label=print];
	"X_train(9)$0" -> "X(9)"	[label=assignedFrom];
	"X_train(9)$0" -> "columns(9)$0"	[label=assignedFrom];
	"X_train(9)$0" -> "train_index(9)"	[label=assignedFrom];
	"X_train(9)$0" -> "valid_index(9)"	[label=assignedFrom];
	"X_valid(9)$0" -> "X(9)"	[label=assignedFrom];
	"X_valid(9)$0" -> "columns(9)$0"	[label=assignedFrom];
	"X_valid(9)$0" -> "train_index(9)"	[label=assignedFrom];
	"X_valid(9)$0" -> "valid_index(9)"	[label=assignedFrom];
	"y_train(9)$0" -> "y(9)"	[label=assignedFrom];
	"y_train(9)$0" -> "train_index(9)"	[label=assignedFrom];
	"y_train(9)$0" -> "valid_index(9)"	[label=assignedFrom];
	"y_valid(9)$0" -> "y(9)"	[label=assignedFrom];
	"y_valid(9)$0" -> "train_index(9)"	[label=assignedFrom];
	"y_valid(9)$0" -> "valid_index(9)"	[label=assignedFrom];
	"X_train(9)$1" -> "X(9)"	[label=assignedFrom];
	"X_train(9)$1" -> "columns(9)$0"	[label=assignedFrom];
	"X_train(9)$1" -> "train_index(9)"	[label=assignedFrom];
	"X_train(9)$1" -> "valid_index(9)"	[label=assignedFrom];
	"X_valid(9)$1" -> "X(9)"	[label=assignedFrom];
	"X_valid(9)$1" -> "columns(9)$0"	[label=assignedFrom];
	"X_valid(9)$1" -> "train_index(9)"	[label=assignedFrom];
	"X_valid(9)$1" -> "valid_index(9)"	[label=assignedFrom];
	"y_train(9)$1" -> "y(9)"	[label=assignedFrom];
	"y_train(9)$1" -> "train_index(9)"	[label=assignedFrom];
	"y_train(9)$1" -> "valid_index(9)"	[label=assignedFrom];
	"y_valid(9)$1" -> "y(9)"	[label=assignedFrom];
	"y_valid(9)$1" -> "train_index(9)"	[label=assignedFrom];
	"y_valid(9)$1" -> "valid_index(9)"	[label=assignedFrom];
	"model(9)$0" -> "params(9)"	[label=LGBMRegressor];
	"model(9)$0" -> "n_estimators(9)"	[label=LGBMRegressor];
	"model(9)$0" -> "1(9)"	[label=LGBMRegressor];
	"model(9)$0" -> "lgb(9)"	[label=LGBMRegressor];
	"model(9)$1" -> "X_train(9)$1"	[label=fit];
	"model(9)$1" -> "y_train(9)$1"	[label=fit];
	"model(9)$1" -> "model(9)$0"	[label=fit];
	"y_pred_valid(9)$0" -> "X_valid(9)$1"	[label=predict];
	"y_pred_valid(9)$0" -> "model(9)$1"	[label=predict];
	"y_pred(9)$0" -> "X_test(9)$0"	[label=predict];
	"y_pred(9)$0" -> "model(9)$1"	[label=predict];
	"train_data(9)$0" -> "X(9)"	[label=DMatrix];
	"train_data(9)$0" -> "X_train(9)$1"	[label=DMatrix];
	"train_data(9)$0" -> "y_train(9)$1"	[label=DMatrix];
	"train_data(9)$0" -> "xgb(9)"	[label=DMatrix];
	"valid_data(9)$0" -> "X(9)"	[label=DMatrix];
	"valid_data(9)$0" -> "X_valid(9)$1"	[label=DMatrix];
	"valid_data(9)$0" -> "y_valid(9)$1"	[label=DMatrix];
	"valid_data(9)$0" -> "xgb(9)"	[label=DMatrix];
	"watchlist(9)$0" -> "[<_ast.Tuple object at 0x7fd4d02c9e80>, <_ast.Tuple object at 0x7fd4d02c9f10>](9)"	[label=assignedFrom];
	"model(9)$2" -> "params(9)"	[label=train];
	"model(9)$2" -> "verbose(9)"	[label=train];
	"model(9)$2" -> "train_data(9)$0"	[label=train];
	"model(9)$2" -> "xgb(9)"	[label=train];
	"model(9)$2" -> "watchlist(9)$0"	[label=train];
	"model(9)$2" -> "20000(9)"	[label=train];
	"model(9)$2" -> "200(9)"	[label=train];
	"y_pred_valid(9)$1" -> "X(9)"	[label=predict];
	"y_pred_valid(9)$1" -> "X_valid(9)$1"	[label=predict];
	"y_pred_valid(9)$1" -> "xgb(9)"	[label=predict];
	"y_pred_valid(9)$1" -> "model(9)$2"	[label=predict];
	"y_pred(9)$1" -> "X(9)"	[label=predict];
	"y_pred(9)$1" -> "X_test(9)$0"	[label=predict];
	"y_pred(9)$1" -> "xgb(9)"	[label=predict];
	"y_pred(9)$1" -> "model(9)$2"	[label=predict];
	"model(9)$3" -> "model(9)$2"	[label=assignedFrom];
	"model(9)$4" -> "X_train(9)$1"	[label=fit];
	"model(9)$4" -> "y_train(9)$1"	[label=fit];
	"model(9)$4" -> "model(9)$3"	[label=fit];
	"y_pred_valid(9)$2" -> "1(9)"	[label=reshape];
	"y_pred_valid(9)$2" -> "X_valid(9)$1"	[label=reshape];
	"y_pred_valid(9)$2" -> "model(9)$4"	[label=reshape];
	"score(9)$0" -> "eval_metric(9)"	[label=assignedFrom];
	"score(9)$0" -> "metrics_dict(9)$0"	[label=assignedFrom];
	"score(9)$0" -> "sklearn_scoring_function(9)"	[label=assignedFrom];
	"score(9)$0" -> "y_valid(9)$1"	[label=assignedFrom];
	"score(9)$0" -> "y_pred_valid(9)$2"	[label=assignedFrom];
	"print[267/12]" -> "eval_metric(9)"	[label=print];
	"print[267/12]" -> "fold_n(9)"	[label=print];
	"print[267/12]" -> "Fold (9)"	[label=print];
	"print[267/12]" -> "score(9)$0"	[label=print];
	"print[267/12]" -> ". (9)"	[label=print];
	"print[267/12]" -> ": (9)"	[label=print];
	"print[267/12]" -> ".4f(9)"	[label=print];
	"print[267/12]" -> ".(9)"	[label=print];
	"print[268/12]" -> "(9)"	[label=print];
	"y_pred(9)$2" -> "X_test(9)$0"	[label=reshape];
	"y_pred(9)$2" -> "1(9)"	[label=reshape];
	"y_pred(9)$2" -> "model(9)$4"	[label=reshape];
	"model(9)$5" -> "params(9)"	[label=CatBoostRegressor];
	"model(9)$5" -> "eval_metric(9)"	[label=CatBoostRegressor];
	"model(9)$5" -> "metrics_dict(9)$0"	[label=CatBoostRegressor];
	"model(9)$5" -> "catboost_metric_name(9)"	[label=CatBoostRegressor];
	"model(9)$5" -> "20000(9)"	[label=CatBoostRegressor];
	"model(9)$6" -> "X_train(9)$1"	[label=fit];
	"model(9)$6" -> "y_train(9)$1"	[label=fit];
	"model(9)$6" -> "model(9)$5"	[label=fit];
	"y_pred_valid(9)$3" -> "X_valid(9)$1"	[label=predict];
	"y_pred_valid(9)$3" -> "model(9)$6"	[label=predict];
	"y_pred(9)$3" -> "X_test(9)$0"	[label=predict];
	"y_pred(9)$3" -> "model(9)$6"	[label=predict];
	"oof(9)$1" -> "oof(9)$0"	[label=reshape];
	"oof(9)$1" -> "1(9)"	[label=reshape];
	"oof(9)$1" -> "y_pred_valid(9)$3"	[label=reshape];
	"scores(9)$1" -> "eval_metric(9)"	[label=append];
	"scores(9)$1" -> "metrics_dict(9)$0"	[label=append];
	"scores(9)$1" -> "sklearn_scoring_function(9)"	[label=append];
	"scores(9)$1" -> "scores(9)$0"	[label=append];
	"scores(9)$1" -> "y_valid(9)$1"	[label=append];
	"scores(9)$1" -> "y_pred_valid(9)$3"	[label=append];
	"scores(9)$2" -> "eval_metric(9)"	[label=append];
	"scores(9)$2" -> "metrics_dict(9)$0"	[label=append];
	"scores(9)$2" -> "scoring_function(9)"	[label=append];
	"scores(9)$2" -> "X_valid(9)$1"	[label=append];
	"scores(9)$2" -> "y_valid(9)$1"	[label=append];
	"scores(9)$2" -> "y_pred_valid(9)$3"	[label=append];
	"scores(9)$2" -> "scores(9)$1"	[label=append];
	"scores(9)$2" -> "type(9)"	[label=append];
	"prediction(9)$1" -> "prediction(9)$0"	[label=Add];
	"prediction(9)$1" -> "y_pred(9)$3"	[label=Add];
	"fold_importance(9)$0" -> "pd(9)"	[label=DataFrame];
	"fold_importance(9)$1" -> "columns(9)$0"	[label=assignedFrom];
	"fold_importance(9)$1" -> "fold_importance(9)$0"	[label=assignedFrom];
	"fold_importance(9)$2" -> "model(9)$6"	[label=assignedFrom];
	"fold_importance(9)$2" -> "fold_importance(9)$1"	[label=assignedFrom];
	"fold_importance(9)$3" -> "fold_n(9)"	[label=Add];
	"fold_importance(9)$3" -> "1(9)"	[label=Add];
	"fold_importance(9)$3" -> "fold_importance(9)$2"	[label=Add];
	"feature_importance(9)$1" -> "pd(9)"	[label=concat];
	"feature_importance(9)$1" -> "[<_ast.Name object at 0x7fd4d02c5940>, <_ast.Name object at 0x7fd4d02c5970>](9)"	[label=concat];
	"feature_importance(9)$1" -> "0(9)"	[label=concat];
	"prediction(9)$2" -> "folds(9)"	[label=Div];
	"prediction(9)$2" -> "prediction(9)$1"	[label=Div];
	"print[298/4]" -> "np(9)"	[label=print];
	"print[298/4]" -> "scores(9)$2"	[label=print];
	"print[298/4]" -> "CV mean score: {0:.4f}, std: {1:.4f}.(9)"	[label=print];
	"result_dict(9)$0" -> "oof(9)$1"	[label=assignedFrom];
	"result_dict(9)$0" -> "result_dict(9)"	[label=assignedFrom];
	"result_dict(9)$1" -> "prediction(9)$2"	[label=assignedFrom];
	"result_dict(9)$1" -> "result_dict(9)$0"	[label=assignedFrom];
	"result_dict(9)$2" -> "scores(9)$2"	[label=assignedFrom];
	"result_dict(9)$2" -> "result_dict(9)$1"	[label=assignedFrom];
	"feature_importance(9)$2" -> "folds(9)"	[label=Div];
	"feature_importance(9)$2" -> "feature_importance(9)$1"	[label=Div];
	"cols(9)$0" -> "feature_importance(9)$2"	[label=assignedFrom];
	"cols(9)$0" -> "[<_ast.Constant object at 0x7fd5008246a0>, <_ast.Constant object at 0x7fd5008246d0>](9)"	[label=assignedFrom];
	"cols(9)$0" -> "feature(9)"	[label=assignedFrom];
	"cols(9)$0" -> "importance(9)"	[label=assignedFrom];
	"cols(9)$0" -> "False(9)"	[label=assignedFrom];
	"cols(9)$0" -> "50(9)"	[label=assignedFrom];
	"best_features(9)$0" -> "feature_importance(9)$2"	[label=assignedFrom];
	"best_features(9)$0" -> "cols(9)$0"	[label=assignedFrom];
	"plt(9)$0" -> "plt(9)"	[label=figure];
	"sns(9)$0" -> "sns(9)"	[label=barplot];
	"plt(9)$1" -> "plt(9)$0"	[label=title];
	"plt(9)$1" -> "LGB Features (avg over folds)(9)"	[label=title];
	"result_dict(9)$3" -> "result_dict(9)$2"	[label=assignedFrom];
	"result_dict(9)$3" -> "feature_importance(9)$2"	[label=assignedFrom];
	"X(10)" -> "train_model_classification[0]"	[label=_argToVar];
	"X_test(10)" -> "train_model_classification[1]"	[label=_argToVar];
	"y(10)" -> "train_model_classification[2]"	[label=_argToVar];
	"params(10)" -> "train_model_classification[3]"	[label=_argToVar];
	"folds(10)" -> "train_model_classification[4]"	[label=_argToVar];
	"model_type(10)" -> "train_model_classification[5]"	[label=_argToVar];
	"eval_metric(10)" -> "train_model_classification[6]"	[label=_argToVar];
	"columns(10)" -> "train_model_classification[7]"	[label=_argToVar];
	"plot_feature_importance(10)" -> "train_model_classification[8]"	[label=_argToVar];
	"model(10)" -> "train_model_classification[9]"	[label=_argToVar];
	"verbose(10)" -> "train_model_classification[10]"	[label=_argToVar];
	"early_stopping_rounds(10)" -> "train_model_classification[11]"	[label=_argToVar];
	"n_estimators(10)" -> "train_model_classification[12]"	[label=_argToVar];
	"columns(10)$0" -> "X(10)"	[label=assignedFrom];
	"columns(10)$0" -> "columns(10)"	[label=assignedFrom];
	"columns(10)$0" -> "columns(10)$0"	[label=assignedFrom];
	"columns(10)$0" -> "None(10)"	[label=assignedFrom];
	"X_test(10)$0" -> "X_test(10)"	[label=assignedFrom];
	"X_test(10)$0" -> "columns(10)$0"	[label=assignedFrom];
	"metrics_dict(10)$0" -> "auc(10)"	[label=assignedFrom];
	"metrics_dict(10)$0" -> "lgb_metric_name(10)"	[label=assignedFrom];
	"metrics_dict(10)$0" -> "catboost_metric_name(10)"	[label=assignedFrom];
	"metrics_dict(10)$0" -> "sklearn_scoring_function(10)"	[label=assignedFrom];
	"metrics_dict(10)$0" -> "eval_auc(10)"	[label=assignedFrom];
	"metrics_dict(10)$0" -> "AUC(10)"	[label=assignedFrom];
	"metrics_dict(10)$0" -> "metrics(10)"	[label=assignedFrom];
	"oof(10)$0" -> "X(10)"	[label=zeros];
	"oof(10)$0" -> "y(10)"	[label=zeros];
	"oof(10)$0" -> "np(10)"	[label=zeros];
	"oof(10)$0" -> "len(10)"	[label=zeros];
	"oof(10)$0" -> "set(10)"	[label=zeros];
	"prediction(10)$0" -> "X_test(10)$0"	[label=zeros];
	"prediction(10)$0" -> "oof(10)$0"	[label=zeros];
	"prediction(10)$0" -> "np(10)"	[label=zeros];
	"prediction(10)$0" -> "len(10)"	[label=zeros];
	"prediction(10)$0" -> "1(10)"	[label=zeros];
	"scores(10)$0" -> "[](10)"	[label=assignedFrom];
	"feature_importance(10)$0" -> "pd(10)"	[label=DataFrame];
	"fold_n(10)" -> "X(10)"	[label=iteratorOf];
	"fold_n(10)" -> "folds(10)"	[label=iteratorOf];
	"fold_n(10)" -> "enumerate(10)"	[label=iteratorOf];
	"train_index(10)" -> "X(10)"	[label=iteratorOf];
	"train_index(10)" -> "folds(10)"	[label=iteratorOf];
	"train_index(10)" -> "enumerate(10)"	[label=iteratorOf];
	"valid_index(10)" -> "X(10)"	[label=iteratorOf];
	"valid_index(10)" -> "folds(10)"	[label=iteratorOf];
	"valid_index(10)" -> "enumerate(10)"	[label=iteratorOf];
	"print[362/8]" -> "1(10)"	[label=print];
	"print[362/8]" -> "fold_n(10)"	[label=print];
	"print[362/8]" -> "Fold (10)"	[label=print];
	"print[362/8]" -> " started at (10)"	[label=print];
	"print[362/8]" -> "time(10)"	[label=print];
	"X_train(10)$0" -> "X(10)"	[label=assignedFrom];
	"X_train(10)$0" -> "columns(10)$0"	[label=assignedFrom];
	"X_train(10)$0" -> "train_index(10)"	[label=assignedFrom];
	"X_train(10)$0" -> "valid_index(10)"	[label=assignedFrom];
	"X_valid(10)$0" -> "X(10)"	[label=assignedFrom];
	"X_valid(10)$0" -> "columns(10)$0"	[label=assignedFrom];
	"X_valid(10)$0" -> "train_index(10)"	[label=assignedFrom];
	"X_valid(10)$0" -> "valid_index(10)"	[label=assignedFrom];
	"y_train(10)$0" -> "y(10)"	[label=assignedFrom];
	"y_train(10)$0" -> "train_index(10)"	[label=assignedFrom];
	"y_train(10)$0" -> "valid_index(10)"	[label=assignedFrom];
	"y_valid(10)$0" -> "y(10)"	[label=assignedFrom];
	"y_valid(10)$0" -> "train_index(10)"	[label=assignedFrom];
	"y_valid(10)$0" -> "valid_index(10)"	[label=assignedFrom];
	"X_train(10)$1" -> "X(10)"	[label=assignedFrom];
	"X_train(10)$1" -> "columns(10)$0"	[label=assignedFrom];
	"X_train(10)$1" -> "train_index(10)"	[label=assignedFrom];
	"X_train(10)$1" -> "valid_index(10)"	[label=assignedFrom];
	"X_valid(10)$1" -> "X(10)"	[label=assignedFrom];
	"X_valid(10)$1" -> "columns(10)$0"	[label=assignedFrom];
	"X_valid(10)$1" -> "train_index(10)"	[label=assignedFrom];
	"X_valid(10)$1" -> "valid_index(10)"	[label=assignedFrom];
	"y_train(10)$1" -> "y(10)"	[label=assignedFrom];
	"y_train(10)$1" -> "train_index(10)"	[label=assignedFrom];
	"y_train(10)$1" -> "valid_index(10)"	[label=assignedFrom];
	"y_valid(10)$1" -> "y(10)"	[label=assignedFrom];
	"y_valid(10)$1" -> "train_index(10)"	[label=assignedFrom];
	"y_valid(10)$1" -> "valid_index(10)"	[label=assignedFrom];
	"model(10)$0" -> "params(10)"	[label=LGBMClassifier];
	"model(10)$0" -> "n_estimators(10)"	[label=LGBMClassifier];
	"model(10)$0" -> "1(10)"	[label=LGBMClassifier];
	"model(10)$0" -> "lgb(10)"	[label=LGBMClassifier];
	"model(10)$1" -> "X_train(10)$1"	[label=fit];
	"model(10)$1" -> "y_train(10)$1"	[label=fit];
	"model(10)$1" -> "model(10)$0"	[label=fit];
	"y_pred_valid(10)$0" -> "X_valid(10)$1"	[label=predict_proba];
	"y_pred_valid(10)$0" -> "model(10)$1"	[label=predict_proba];
	"y_pred(10)$0" -> "X_test(10)$0"	[label=predict_proba];
	"y_pred(10)$0" -> "model(10)$1"	[label=predict_proba];
	"train_data(10)$0" -> "X(10)"	[label=DMatrix];
	"train_data(10)$0" -> "X_train(10)$1"	[label=DMatrix];
	"train_data(10)$0" -> "y_train(10)$1"	[label=DMatrix];
	"train_data(10)$0" -> "xgb(10)"	[label=DMatrix];
	"valid_data(10)$0" -> "X(10)"	[label=DMatrix];
	"valid_data(10)$0" -> "X_valid(10)$1"	[label=DMatrix];
	"valid_data(10)$0" -> "y_valid(10)$1"	[label=DMatrix];
	"valid_data(10)$0" -> "xgb(10)"	[label=DMatrix];
	"watchlist(10)$0" -> "[<_ast.Tuple object at 0x7fd500829070>, <_ast.Tuple object at 0x7fd500829130>](10)"	[label=assignedFrom];
	"model(10)$2" -> "params(10)"	[label=train];
	"model(10)$2" -> "verbose(10)"	[label=train];
	"model(10)$2" -> "early_stopping_rounds(10)"	[label=train];
	"model(10)$2" -> "n_estimators(10)"	[label=train];
	"model(10)$2" -> "train_data(10)$0"	[label=train];
	"model(10)$2" -> "xgb(10)"	[label=train];
	"model(10)$2" -> "watchlist(10)$0"	[label=train];
	"y_pred_valid(10)$1" -> "X(10)"	[label=predict];
	"y_pred_valid(10)$1" -> "X_valid(10)$1"	[label=predict];
	"y_pred_valid(10)$1" -> "xgb(10)"	[label=predict];
	"y_pred_valid(10)$1" -> "model(10)$2"	[label=predict];
	"y_pred(10)$1" -> "X(10)"	[label=predict];
	"y_pred(10)$1" -> "X_test(10)$0"	[label=predict];
	"y_pred(10)$1" -> "xgb(10)"	[label=predict];
	"y_pred(10)$1" -> "model(10)$2"	[label=predict];
	"model(10)$3" -> "model(10)$2"	[label=assignedFrom];
	"model(10)$4" -> "X_train(10)$1"	[label=fit];
	"model(10)$4" -> "y_train(10)$1"	[label=fit];
	"model(10)$4" -> "model(10)$3"	[label=fit];
	"y_pred_valid(10)$2" -> "1(10)"	[label=reshape];
	"y_pred_valid(10)$2" -> "X_valid(10)$1"	[label=reshape];
	"y_pred_valid(10)$2" -> "model(10)$4"	[label=reshape];
	"score(10)$0" -> "eval_metric(10)"	[label=assignedFrom];
	"score(10)$0" -> "metrics_dict(10)$0"	[label=assignedFrom];
	"score(10)$0" -> "sklearn_scoring_function(10)"	[label=assignedFrom];
	"score(10)$0" -> "y_valid(10)$1"	[label=assignedFrom];
	"score(10)$0" -> "y_pred_valid(10)$2"	[label=assignedFrom];
	"print[394/12]" -> "eval_metric(10)"	[label=print];
	"print[394/12]" -> "fold_n(10)"	[label=print];
	"print[394/12]" -> "Fold (10)"	[label=print];
	"print[394/12]" -> "score(10)$0"	[label=print];
	"print[394/12]" -> ". (10)"	[label=print];
	"print[394/12]" -> ": (10)"	[label=print];
	"print[394/12]" -> ".4f(10)"	[label=print];
	"print[394/12]" -> ".(10)"	[label=print];
	"print[395/12]" -> "(10)"	[label=print];
	"y_pred(10)$2" -> "X_test(10)$0"	[label=predict_proba];
	"y_pred(10)$2" -> "model(10)$4"	[label=predict_proba];
	"model(10)$5" -> "params(10)"	[label=CatBoostClassifier];
	"model(10)$5" -> "eval_metric(10)"	[label=CatBoostClassifier];
	"model(10)$5" -> "n_estimators(10)"	[label=CatBoostClassifier];
	"model(10)$5" -> "metrics_dict(10)$0"	[label=CatBoostClassifier];
	"model(10)$5" -> "catboost_metric_name(10)"	[label=CatBoostClassifier];
	"model(10)$6" -> "X_train(10)$1"	[label=fit];
	"model(10)$6" -> "y_train(10)$1"	[label=fit];
	"model(10)$6" -> "model(10)$5"	[label=fit];
	"y_pred_valid(10)$3" -> "X_valid(10)$1"	[label=predict];
	"y_pred_valid(10)$3" -> "model(10)$6"	[label=predict];
	"y_pred(10)$3" -> "X_test(10)$0"	[label=predict];
	"y_pred(10)$3" -> "model(10)$6"	[label=predict];
	"oof(10)$1" -> "oof(10)$0"	[label=assignedFrom];
	"oof(10)$1" -> "y_pred_valid(10)$3"	[label=assignedFrom];
	"scores(10)$1" -> "eval_metric(10)"	[label=append];
	"scores(10)$1" -> "metrics_dict(10)$0"	[label=append];
	"scores(10)$1" -> "sklearn_scoring_function(10)"	[label=append];
	"scores(10)$1" -> "1(10)"	[label=append];
	"scores(10)$1" -> "scores(10)$0"	[label=append];
	"scores(10)$1" -> "y_valid(10)$1"	[label=append];
	"scores(10)$1" -> "y_pred_valid(10)$3"	[label=append];
	"prediction(10)$1" -> "prediction(10)$0"	[label=Add];
	"prediction(10)$1" -> "y_pred(10)$3"	[label=Add];
	"fold_importance(10)$0" -> "pd(10)"	[label=DataFrame];
	"fold_importance(10)$1" -> "columns(10)$0"	[label=assignedFrom];
	"fold_importance(10)$1" -> "fold_importance(10)$0"	[label=assignedFrom];
	"fold_importance(10)$2" -> "model(10)$6"	[label=assignedFrom];
	"fold_importance(10)$2" -> "fold_importance(10)$1"	[label=assignedFrom];
	"fold_importance(10)$3" -> "1(10)"	[label=Add];
	"fold_importance(10)$3" -> "fold_n(10)"	[label=Add];
	"fold_importance(10)$3" -> "fold_importance(10)$2"	[label=Add];
	"feature_importance(10)$1" -> "pd(10)"	[label=concat];
	"feature_importance(10)$1" -> "[<_ast.Name object at 0x7fd50082e5b0>, <_ast.Name object at 0x7fd50082e5e0>](10)"	[label=concat];
	"feature_importance(10)$1" -> "0(10)"	[label=concat];
	"prediction(10)$2" -> "folds(10)"	[label=Div];
	"prediction(10)$2" -> "prediction(10)$1"	[label=Div];
	"print[422/4]" -> "np(10)"	[label=print];
	"print[422/4]" -> "scores(10)$1"	[label=print];
	"print[422/4]" -> "CV mean score: {0:.4f}, std: {1:.4f}.(10)"	[label=print];
	"result_dict(10)$0" -> "oof(10)$1"	[label=assignedFrom];
	"result_dict(10)$0" -> "result_dict(10)"	[label=assignedFrom];
	"result_dict(10)$1" -> "prediction(10)$2"	[label=assignedFrom];
	"result_dict(10)$1" -> "result_dict(10)$0"	[label=assignedFrom];
	"result_dict(10)$2" -> "scores(10)$1"	[label=assignedFrom];
	"result_dict(10)$2" -> "result_dict(10)$1"	[label=assignedFrom];
	"feature_importance(10)$2" -> "folds(10)"	[label=Div];
	"feature_importance(10)$2" -> "feature_importance(10)$1"	[label=Div];
	"cols(10)$0" -> "feature_importance(10)$2"	[label=assignedFrom];
	"cols(10)$0" -> "[<_ast.Constant object at 0x7fd5008113d0>, <_ast.Constant object at 0x7fd500811400>](10)"	[label=assignedFrom];
	"cols(10)$0" -> "feature(10)"	[label=assignedFrom];
	"cols(10)$0" -> "importance(10)"	[label=assignedFrom];
	"cols(10)$0" -> "False(10)"	[label=assignedFrom];
	"cols(10)$0" -> "50(10)"	[label=assignedFrom];
	"best_features(10)$0" -> "feature_importance(10)$2"	[label=assignedFrom];
	"best_features(10)$0" -> "cols(10)$0"	[label=assignedFrom];
	"plt(10)$0" -> "plt(10)"	[label=figure];
	"sns(10)$0" -> "sns(10)"	[label=barplot];
	"plt(10)$1" -> "plt(10)$0"	[label=title];
	"plt(10)$1" -> "LGB Features (avg over folds)(10)"	[label=title];
	"result_dict(10)$3" -> "result_dict(10)$2"	[label=assignedFrom];
	"result_dict(10)$3" -> "feature_importance(10)$2"	[label=assignedFrom];
	"(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"HTML[446/0]" -> "(0)"	[label=HTML];
	"HTML[446/0]" -> "<script>(0)"	[label=HTML];
	"HTML[446/0]" -> "workaround(0)"	[label=HTML];
	"HTML[446/0]" -> "</script>(0)"	[label=HTML];
	"<script>(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"workaround(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"</script>(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"train(0)$0" -> "pd(0)$0"	[label=read_csv];
	"train(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"test(0)$0" -> "pd(0)$0"	[label=read_csv];
	"test(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"sub(0)$0" -> "pd(0)$0"	[label=read_csv];
	"sub(0)$0" -> "../input/sample_submission.csv(0)"	[label=read_csv];
	"../input/sample_submission.csv(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"structures(0)$0" -> "pd(0)$0"	[label=read_csv];
	"structures(0)$0" -> "../input/structures.csv(0)"	[label=read_csv];
	"../input/structures.csv(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"scalar_coupling_contributions(0)$0" -> "pd(0)$0"	[label=read_csv];
	"scalar_coupling_contributions(0)$0" -> "../input/scalar_coupling_contributions.csv(0)"	[label=read_csv];
	"../input/scalar_coupling_contributions.csv(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"Train dataset shape is -> rows: {} cols:{}(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"print[457/0]" -> "train(0)$0"	[label=print];
	"print[457/0]" -> "Train dataset shape is -> rows: {} cols:{}(0)"	[label=print];
	"print[457/0]" -> "0(0)"	[label=print];
	"print[457/0]" -> "1(0)"	[label=print];
	"0(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"1(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"Test dataset shape is  -> rows: {} cols:{}(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"print[458/0]" -> "test(0)$0"	[label=print];
	"print[458/0]" -> "0(0)"	[label=print];
	"print[458/0]" -> "1(0)"	[label=print];
	"print[458/0]" -> "Test dataset shape is  -> rows: {} cols:{}(0)"	[label=print];
	"Sub dataset shape is  -> rows: {} cols:{}(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"print[459/0]" -> "sub(0)$0"	[label=print];
	"print[459/0]" -> "0(0)"	[label=print];
	"print[459/0]" -> "1(0)"	[label=print];
	"print[459/0]" -> "Sub dataset shape is  -> rows: {} cols:{}(0)"	[label=print];
	"Structures dataset shape is  -> rows: {} cols:{}(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"print[460/0]" -> "structures(0)$0"	[label=print];
	"print[460/0]" -> "0(0)"	[label=print];
	"print[460/0]" -> "1(0)"	[label=print];
	"print[460/0]" -> "Structures dataset shape is  -> rows: {} cols:{}(0)"	[label=print];
	"Scalar_coupling_contributions dataset shape is  -> rows: {} cols:{}(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"print[461/0]" -> "scalar_coupling_contributions(0)$0"	[label=print];
	"print[461/0]" -> "0(0)"	[label=print];
	"print[461/0]" -> "1(0)"	[label=print];
	"print[461/0]" -> "Scalar_coupling_contributions dataset shape is  -> rows: {} cols:{}(0)"	[label=print];
	"200(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"n_estimators_default(0)$0" -> "200(0)"	[label=assignedFrom];
	"0.1(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"size(0)$0" -> "train(0)$0"	[label=round];
	"size(0)$0" -> "0(0)"	[label=round];
	"size(0)$0" -> "0.1(0)"	[label=round];
	"train(0)$1" -> "train(0)$0"	[label=assignedFrom];
	"train(0)$1" -> "size(0)$0"	[label=assignedFrom];
	"test(0)$1" -> "test(0)$0"	[label=assignedFrom];
	"test(0)$1" -> "size(0)$0"	[label=assignedFrom];
	"sub(0)$1" -> "sub(0)$0"	[label=assignedFrom];
	"sub(0)$1" -> "size(0)$0"	[label=assignedFrom];
	"structures(0)$1" -> "structures(0)$0"	[label=assignedFrom];
	"structures(0)$1" -> "size(0)$0"	[label=assignedFrom];
	"scalar_coupling_contributions(0)$1" -> "scalar_coupling_contributions(0)$0"	[label=assignedFrom];
	"scalar_coupling_contributions(0)$1" -> "size(0)$0"	[label=assignedFrom];
	"Train dataset shape is now rows: {} cols:{}(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"print[472/0]" -> "0(0)"	[label=print];
	"print[472/0]" -> "1(0)"	[label=print];
	"print[472/0]" -> "train(0)$1"	[label=print];
	"print[472/0]" -> "Train dataset shape is now rows: {} cols:{}(0)"	[label=print];
	"Test dataset shape is now rows: {} cols:{}(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"print[473/0]" -> "0(0)"	[label=print];
	"print[473/0]" -> "1(0)"	[label=print];
	"print[473/0]" -> "test(0)$1"	[label=print];
	"print[473/0]" -> "Test dataset shape is now rows: {} cols:{}(0)"	[label=print];
	"Sub dataset shape is now rows: {} cols:{}(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"print[474/0]" -> "0(0)"	[label=print];
	"print[474/0]" -> "1(0)"	[label=print];
	"print[474/0]" -> "sub(0)$1"	[label=print];
	"print[474/0]" -> "Sub dataset shape is now rows: {} cols:{}(0)"	[label=print];
	"Structures dataset shape is now rows: {} cols:{}(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"print[475/0]" -> "0(0)"	[label=print];
	"print[475/0]" -> "1(0)"	[label=print];
	"print[475/0]" -> "structures(0)$1"	[label=print];
	"print[475/0]" -> "Structures dataset shape is now rows: {} cols:{}(0)"	[label=print];
	"Scalar_coupling_contributions dataset shape is now rows: {} cols:{}(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"print[476/0]" -> "0(0)"	[label=print];
	"print[476/0]" -> "1(0)"	[label=print];
	"print[476/0]" -> "scalar_coupling_contributions(0)$1"	[label=print];
	"print[476/0]" -> "Scalar_coupling_contributions dataset shape is now rows: {} cols:{}(0)"	[label=print];
	"train(0)$2" -> "pd(0)$0"	[label=merge];
	"train(0)$2" -> "scalar_coupling_contributions(0)$1"	[label=merge];
	"train(0)$2" -> "train(0)$2"	[label=merge];
	"train(0)$2" -> "left(0)"	[label=merge];
	"train(0)$2" -> "[<_ast.Constant object at 0x7fd500838a90>, <_ast.Constant object at 0x7fd500838ac0>, <_ast.Constant object at 0x7fd500838b20>, <_\
ast.Constant object at 0x7fd500838b50>](0)"	[label=merge];
	"train(0)$2" -> "[<_ast.Constant object at 0x7fd500838c10>, <_ast.Constant object at 0x7fd500838c40>, <_ast.Constant object at 0x7fd500838c70>, <_\
ast.Constant object at 0x7fd500838ca0>](0)"	[label=merge];
	"left(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500838a90>, <_ast.Constant object at 0x7fd500838ac0>, <_ast.Constant object at 0x7fd500838b20>, <_\
ast.Constant object at 0x7fd500838b50>](0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500838c10>, <_ast.Constant object at 0x7fd500838c40>, <_ast.Constant object at 0x7fd500838c70>, <_\
ast.Constant object at 0x7fd500838ca0>](0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"train(0)$3" -> "train(0)$2"	[label=head];
	"train(0)$3" -> "10(0)"	[label=head];
	"10(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"test(0)$2" -> "test(0)$1"	[label=head];
	"test(0)$2" -> "10(0)"	[label=head];
	"scalar_coupling_contributions(0)$2" -> "scalar_coupling_contributions(0)$1"	[label=head];
	"scalar_coupling_contributions(0)$2" -> "5(0)"	[label=head];
	"5(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"tqdm(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm_notebook	[label=assignedFrom];
	"H(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"atomic_radius(0)$0" -> "H(0)"	[label=assignedFrom];
	"atomic_radius(0)$0" -> "C(0)"	[label=assignedFrom];
	"atomic_radius(0)$0" -> "N(0)"	[label=assignedFrom];
	"atomic_radius(0)$0" -> "O(0)"	[label=assignedFrom];
	"atomic_radius(0)$0" -> "F(0)"	[label=assignedFrom];
	"atomic_radius(0)$0" -> "0.38(0)"	[label=assignedFrom];
	"atomic_radius(0)$0" -> "0.77(0)"	[label=assignedFrom];
	"atomic_radius(0)$0" -> "0.75(0)"	[label=assignedFrom];
	"atomic_radius(0)$0" -> "0.73(0)"	[label=assignedFrom];
	"atomic_radius(0)$0" -> "0.71(0)"	[label=assignedFrom];
	"C(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"N(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"O(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"F(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"0.38(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"0.77(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"0.75(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"0.73(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"0.71(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"0.05(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"fudge_factor(0)$0" -> "0.05(0)"	[label=assignedFrom];
	"k(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"atomic_radius(0)$1" -> "fudge_factor(0)$0"	[label=assignedFrom];
	"atomic_radius(0)$1" -> "k(0)"	[label=assignedFrom];
	"atomic_radius(0)$1" -> "atomic_radius(0)$1"	[label=assignedFrom];
	"atomic_radius(0)$1" -> "v(0)"	[label=assignedFrom];
	"v(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"print[491/0]" -> "atomic_radius(0)$1"	[label=print];
	"electronegativity(0)$0" -> "H(0)"	[label=assignedFrom];
	"electronegativity(0)$0" -> "C(0)"	[label=assignedFrom];
	"electronegativity(0)$0" -> "N(0)"	[label=assignedFrom];
	"electronegativity(0)$0" -> "O(0)"	[label=assignedFrom];
	"electronegativity(0)$0" -> "F(0)"	[label=assignedFrom];
	"electronegativity(0)$0" -> "2.2(0)"	[label=assignedFrom];
	"electronegativity(0)$0" -> "2.55(0)"	[label=assignedFrom];
	"electronegativity(0)$0" -> "3.04(0)"	[label=assignedFrom];
	"electronegativity(0)$0" -> "3.44(0)"	[label=assignedFrom];
	"electronegativity(0)$0" -> "3.98(0)"	[label=assignedFrom];
	"2.2(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"2.55(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"3.04(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"3.44(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"3.98(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"atoms(0)$0" -> "structures(0)$1"	[label=assignedFrom];
	"atoms(0)$0" -> "atom(0)"	[label=assignedFrom];
	"atom(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"atoms_en(0)$0" -> "tqdm(0)"	[label=assignedFrom];
	"atoms_en(0)$0" -> "electronegativity(0)$0"	[label=assignedFrom];
	"atoms_en(0)$0" -> "atoms(0)$0"	[label=assignedFrom];
	"atoms_en(0)$0" -> "x(0)"	[label=assignedFrom];
	"x(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"atoms_rad(0)$0" -> "tqdm(0)"	[label=assignedFrom];
	"atoms_rad(0)$0" -> "atomic_radius(0)$1"	[label=assignedFrom];
	"atoms_rad(0)$0" -> "atoms(0)$0"	[label=assignedFrom];
	"atoms_rad(0)$0" -> "x(0)"	[label=assignedFrom];
	"structures(0)$2" -> "structures(0)$1"	[label=assignedFrom];
	"structures(0)$2" -> "atoms_en(0)$0"	[label=assignedFrom];
	"structures(0)$3" -> "atoms_rad(0)$0"	[label=assignedFrom];
	"structures(0)$3" -> "structures(0)$2"	[label=assignedFrom];
	"display[504/0]" -> "structures(0)$3"	[label=display];
	"i_atom(0)$0" -> "structures(0)$3"	[label=assignedFrom];
	"i_atom(0)$0" -> "atom_index(0)"	[label=assignedFrom];
	"atom_index(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"p(0)$0" -> "structures(0)$3"	[label=assignedFrom];
	"p(0)$0" -> "[<_ast.Constant object at 0x7fd500844ca0>, <_ast.Constant object at 0x7fd500844cd0>, <_ast.Constant object at 0x7fd500844d00>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500844ca0>, <_ast.Constant object at 0x7fd500844cd0>, <_ast.Constant object at 0x7fd500844d00>](0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"p_compare(0)$0" -> "p(0)$0"	[label=assignedFrom];
	"m(0)$0" -> "structures(0)$3"	[label=assignedFrom];
	"m(0)$0" -> "molecule_name(0)"	[label=assignedFrom];
	"molecule_name(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"m_compare(0)$0" -> "m(0)$0"	[label=assignedFrom];
	"r(0)$0" -> "structures(0)$3"	[label=assignedFrom];
	"r(0)$0" -> "rad(0)"	[label=assignedFrom];
	"rad(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"r_compare(0)$0" -> "r(0)$0"	[label=assignedFrom];
	"source_row(0)$0" -> "np(0)"	[label=arange];
	"source_row(0)$0" -> "structures(0)$3"	[label=arange];
	"source_row(0)$0" -> "len(0)"	[label=arange];
	"len(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"28(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"max_atoms(0)$0" -> "28(0)"	[label=assignedFrom];
	"bonds(0)$0" -> "np(0)"	[label=zeros];
	"bonds(0)$0" -> "1(0)"	[label=zeros];
	"bonds(0)$0" -> "structures(0)$3"	[label=zeros];
	"bonds(0)$0" -> "len(0)"	[label=zeros];
	"bonds(0)$0" -> "max_atoms(0)$0"	[label=zeros];
	"bond_dists(0)$0" -> "np(0)"	[label=zeros];
	"bond_dists(0)$0" -> "1(0)"	[label=zeros];
	"bond_dists(0)$0" -> "structures(0)$3"	[label=zeros];
	"bond_dists(0)$0" -> "len(0)"	[label=zeros];
	"bond_dists(0)$0" -> "max_atoms(0)$0"	[label=zeros];
	"Calculating the bonds(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"print[519/0]" -> "Calculating the bonds(0)"	[label=print];
	"i(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"i(0)" -> "1(0)"	[label=iteratorOf];
	"i(0)" -> "tqdm(0)"	[label=iteratorOf];
	"i(0)" -> "max_atoms(0)$0"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"range(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"p_compare(0)$1" -> "np(0)"	[label=roll];
	"p_compare(0)$1" -> "0(0)"	[label=roll];
	"p_compare(0)$1" -> "1(0)"	[label=roll];
	"p_compare(0)$1" -> "p_compare(0)$1"	[label=roll];
	"m_compare(0)$1" -> "np(0)"	[label=roll];
	"m_compare(0)$1" -> "0(0)"	[label=roll];
	"m_compare(0)$1" -> "1(0)"	[label=roll];
	"m_compare(0)$1" -> "m_compare(0)$1"	[label=roll];
	"r_compare(0)$1" -> "np(0)"	[label=roll];
	"r_compare(0)$1" -> "0(0)"	[label=roll];
	"r_compare(0)$1" -> "1(0)"	[label=roll];
	"r_compare(0)$1" -> "r_compare(0)$1"	[label=roll];
	"mask(0)$0" -> "np(0)"	[label=where];
	"mask(0)$0" -> "0(0)"	[label=where];
	"mask(0)$0" -> "1(0)"	[label=where];
	"mask(0)$0" -> "m(0)$0"	[label=where];
	"mask(0)$0" -> "m_compare(0)$1"	[label=where];
	"dists(0)$0" -> "np(0)"	[label=Mult];
	"dists(0)$0" -> "1(0)"	[label=Mult];
	"dists(0)$0" -> "p(0)$0"	[label=Mult];
	"dists(0)$0" -> "p_compare(0)$1"	[label=Mult];
	"dists(0)$0" -> "mask(0)$0"	[label=Mult];
	"r_bond(0)$0" -> "r(0)$0"	[label=Add];
	"r_bond(0)$0" -> "r_compare(0)$1"	[label=Add];
	"bond(0)$0" -> "np(0)"	[label=where];
	"bond(0)$0" -> "0(0)"	[label=where];
	"bond(0)$0" -> "1(0)"	[label=where];
	"bond(0)$0" -> "dists(0)$0"	[label=where];
	"bond(0)$0" -> "r_bond(0)$0"	[label=where];
	"bond(0)$0" -> "0.0001(0)"	[label=where];
	"0.0001(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"source_row(0)$1" -> "source_row(0)$0"	[label=assignedFrom];
	"target_row(0)$0" -> "1(0)"	[label=Add];
	"target_row(0)$0" -> "i(0)"	[label=Add];
	"target_row(0)$0" -> "source_row(0)$1"	[label=Add];
	"target_row(0)$1" -> "np(0)"	[label=where];
	"target_row(0)$1" -> "0(0)"	[label=where];
	"target_row(0)$1" -> "structures(0)$3"	[label=where];
	"target_row(0)$1" -> "len(0)"	[label=where];
	"target_row(0)$1" -> "mask(0)$0"	[label=where];
	"target_row(0)$1" -> "target_row(0)$1"	[label=where];
	"source_atom(0)$0" -> "i_atom(0)$0"	[label=assignedFrom];
	"target_atom(0)$0" -> "1(0)"	[label=Add];
	"target_atom(0)$0" -> "i_atom(0)$0"	[label=Add];
	"target_atom(0)$0" -> "i(0)"	[label=Add];
	"target_atom(0)$1" -> "np(0)"	[label=where];
	"target_atom(0)$1" -> "0(0)"	[label=where];
	"target_atom(0)$1" -> "max_atoms(0)$0"	[label=where];
	"target_atom(0)$1" -> "mask(0)$0"	[label=where];
	"target_atom(0)$1" -> "target_atom(0)$1"	[label=where];
	"bonds(0)$1" -> "bonds(0)$0"	[label=assignedFrom];
	"bonds(0)$1" -> "bond(0)$0"	[label=assignedFrom];
	"bonds(0)$2" -> "bond(0)$0"	[label=assignedFrom];
	"bonds(0)$2" -> "bonds(0)$1"	[label=assignedFrom];
	"bond_dists(0)$1" -> "bond_dists(0)$0"	[label=assignedFrom];
	"bond_dists(0)$1" -> "dists(0)$0"	[label=assignedFrom];
	"bond_dists(0)$2" -> "dists(0)$0"	[label=assignedFrom];
	"bond_dists(0)$2" -> "bond_dists(0)$1"	[label=assignedFrom];
	"bonds(0)$3" -> "np(0)"	[label=delete];
	"bonds(0)$3" -> "0(0)"	[label=delete];
	"bonds(0)$3" -> "1(0)"	[label=delete];
	"bonds(0)$3" -> "bonds(0)$3"	[label=delete];
	"bonds(0)$4" -> "np(0)"	[label=delete];
	"bonds(0)$4" -> "1(0)"	[label=delete];
	"bonds(0)$4" -> "bonds(0)$4"	[label=delete];
	"bond_dists(0)$3" -> "np(0)"	[label=delete];
	"bond_dists(0)$3" -> "0(0)"	[label=delete];
	"bond_dists(0)$3" -> "1(0)"	[label=delete];
	"bond_dists(0)$3" -> "bond_dists(0)$3"	[label=delete];
	"bond_dists(0)$4" -> "np(0)"	[label=delete];
	"bond_dists(0)$4" -> "1(0)"	[label=delete];
	"bond_dists(0)$4" -> "bond_dists(0)$4"	[label=delete];
	"Counting and condensing bonds(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"print[550/0]" -> "Counting and condensing bonds(0)"	[label=print];
	"bonds_numeric(0)$0" -> "tqdm(0)"	[label=assignedFrom];
	"bonds_numeric(0)$0" -> "x(0)"	[label=assignedFrom];
	"bonds_numeric(0)$0" -> "i(0)"	[label=assignedFrom];
	"bonds_numeric(0)$0" -> "bonds(0)$4"	[label=assignedFrom];
	"bonds_numeric(0)$0" -> "enumerate(0)"	[label=assignedFrom];
	"bonds_numeric(0)$0" -> "row(0)"	[label=assignedFrom];
	"enumerate(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"row(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"dist(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"bond_lengths(0)$0" -> "tqdm(0)"	[label=assignedFrom];
	"bond_lengths(0)$0" -> "i(0)"	[label=assignedFrom];
	"bond_lengths(0)$0" -> "bond_dists(0)$4"	[label=assignedFrom];
	"bond_lengths(0)$0" -> "bonds_numeric(0)$0"	[label=assignedFrom];
	"bond_lengths(0)$0" -> "enumerate(0)"	[label=assignedFrom];
	"bond_lengths(0)$0" -> "row(0)"	[label=assignedFrom];
	"bond_lengths(0)$0" -> "dist(0)"	[label=assignedFrom];
	"bond_lengths(0)$0" -> "j(0)"	[label=assignedFrom];
	"j(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"bond_lengths_mean(0)$0" -> "np(0)"	[label=assignedFrom];
	"bond_lengths_mean(0)$0" -> "x(0)"	[label=assignedFrom];
	"bond_lengths_mean(0)$0" -> "bond_lengths(0)$0"	[label=assignedFrom];
	"n_bonds(0)$0" -> "x(0)"	[label=assignedFrom];
	"n_bonds(0)$0" -> "len(0)"	[label=assignedFrom];
	"n_bonds(0)$0" -> "bonds_numeric(0)$0"	[label=assignedFrom];
	"bond_data(0)$0" -> "bond_lengths_mean(0)$0"	[label=assignedFrom];
	"bond_data(0)$0" -> "n_bonds(0)$0"	[label=assignedFrom];
	"bond_df(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"bond_df(0)$0" -> "bond_data(0)$0"	[label=DataFrame];
	"structures(0)$4" -> "structures(0)$3"	[label=join];
	"structures(0)$4" -> "bond_df(0)$0"	[label=join];
	"display[563/0]" -> "structures(0)$4"	[label=display];
	"display[563/0]" -> "20(0)"	[label=display];
	"20(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"df(11)" -> "map_atom_info[0]"	[label=_argToVar];
	"atom_idx(11)" -> "map_atom_info[1]"	[label=_argToVar];
	"df(11)$0" -> "df(11)$0"	[label=merge];
	"df(11)$0" -> "pd(11)"	[label=merge];
	"df(11)$0" -> "structures(11)"	[label=merge];
	"df(11)$0" -> "left(11)"	[label=merge];
	"df(11)$0" -> "[<_ast.Constant object at 0x7fd500862ee0>, <_ast.JoinedStr object at 0x7fd500862f10>](11)"	[label=merge];
	"df(11)$0" -> "[<_ast.Constant object at 0x7fd4c05ae0d0>, <_ast.Constant object at 0x7fd4c05ae100>](11)"	[label=merge];
	"df(11)$1" -> "atom_idx(11)"	[label=rename];
	"df(11)$1" -> "df(11)$0"	[label=rename];
	"df(11)$1" -> "atom(11)"	[label=rename];
	"df(11)$1" -> "x(11)"	[label=rename];
	"df(11)$1" -> "y(11)"	[label=rename];
	"df(11)$1" -> "z(11)"	[label=rename];
	"df(11)$1" -> "atom_(11)"	[label=rename];
	"df(11)$1" -> "x_(11)"	[label=rename];
	"df(11)$1" -> "y_(11)"	[label=rename];
	"df(11)$1" -> "z_(11)"	[label=rename];
	"train(0)$4" -> "0(0)"	[label=map_atom_info];
	"train(0)$4" -> "train(0)$3"	[label=map_atom_info];
	"train(0)$5" -> "1(0)"	[label=map_atom_info];
	"train(0)$5" -> "train(0)$4"	[label=map_atom_info];
	"test(0)$3" -> "0(0)"	[label=map_atom_info];
	"test(0)$3" -> "test(0)$2"	[label=map_atom_info];
	"test(0)$4" -> "1(0)"	[label=map_atom_info];
	"test(0)$4" -> "test(0)$3"	[label=map_atom_info];
	"train(0)$6" -> "5(0)"	[label=head];
	"train(0)$6" -> "train(0)$5"	[label=head];
	"train_p_0(0)$0" -> "train(0)$6"	[label=assignedFrom];
	"train_p_0(0)$0" -> "[<_ast.Constant object at 0x7fd4c05aeeb0>, <_ast.Constant object at 0x7fd4c05aeee0>, <_ast.Constant object at 0x7fd4c05aef10>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c05aeeb0>, <_ast.Constant object at 0x7fd4c05aeee0>, <_ast.Constant object at 0x7fd4c05aef10>](0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"train_p_1(0)$0" -> "train(0)$6"	[label=assignedFrom];
	"train_p_1(0)$0" -> "[<_ast.Constant object at 0x7fd4c05b3100>, <_ast.Constant object at 0x7fd4c05b3130>, <_ast.Constant object at 0x7fd4c05b3160>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c05b3100>, <_ast.Constant object at 0x7fd4c05b3130>, <_ast.Constant object at 0x7fd4c05b3160>](0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"test_p_0(0)$0" -> "test(0)$4"	[label=assignedFrom];
	"test_p_0(0)$0" -> "[<_ast.Constant object at 0x7fd4c05b3310>, <_ast.Constant object at 0x7fd4c05b3340>, <_ast.Constant object at 0x7fd4c05b3370>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c05b3310>, <_ast.Constant object at 0x7fd4c05b3340>, <_ast.Constant object at 0x7fd4c05b3370>](0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"test_p_1(0)$0" -> "test(0)$4"	[label=assignedFrom];
	"test_p_1(0)$0" -> "[<_ast.Constant object at 0x7fd4c05b3520>, <_ast.Constant object at 0x7fd4c05b3550>, <_ast.Constant object at 0x7fd4c05b3580>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c05b3520>, <_ast.Constant object at 0x7fd4c05b3550>, <_ast.Constant object at 0x7fd4c05b3580>](0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"train(0)$7" -> "np(0)"	[label=norm];
	"train(0)$7" -> "1(0)"	[label=norm];
	"train(0)$7" -> "train(0)$6"	[label=norm];
	"train(0)$7" -> "train_p_0(0)$0"	[label=norm];
	"train(0)$7" -> "train_p_1(0)$0"	[label=norm];
	"test(0)$5" -> "np(0)"	[label=norm];
	"test(0)$5" -> "1(0)"	[label=norm];
	"test(0)$5" -> "test(0)$4"	[label=norm];
	"test(0)$5" -> "test_p_0(0)$0"	[label=norm];
	"test(0)$5" -> "test_p_1(0)$0"	[label=norm];
	"train(0)$8" -> "train(0)$7"	[label=Pow];
	"train(0)$8" -> "train(0)$8"	[label=Pow];
	"train(0)$8" -> "x_0(0)"	[label=Pow];
	"train(0)$8" -> "x_1(0)"	[label=Pow];
	"train(0)$8" -> "2(0)"	[label=Pow];
	"x_0(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"x_1(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"2(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"test(0)$6" -> "test(0)$5"	[label=Pow];
	"test(0)$6" -> "x_0(0)"	[label=Pow];
	"test(0)$6" -> "x_1(0)"	[label=Pow];
	"test(0)$6" -> "2(0)"	[label=Pow];
	"test(0)$6" -> "test(0)$6"	[label=Pow];
	"train(0)$9" -> "train(0)$8"	[label=Pow];
	"train(0)$9" -> "2(0)"	[label=Pow];
	"train(0)$9" -> "train(0)$9"	[label=Pow];
	"train(0)$9" -> "y_0(0)"	[label=Pow];
	"train(0)$9" -> "y_1(0)"	[label=Pow];
	"y_0(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"y_1(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"test(0)$7" -> "2(0)"	[label=Pow];
	"test(0)$7" -> "test(0)$6"	[label=Pow];
	"test(0)$7" -> "y_0(0)"	[label=Pow];
	"test(0)$7" -> "y_1(0)"	[label=Pow];
	"test(0)$7" -> "test(0)$7"	[label=Pow];
	"train(0)$10" -> "2(0)"	[label=Pow];
	"train(0)$10" -> "train(0)$9"	[label=Pow];
	"train(0)$10" -> "train(0)$10"	[label=Pow];
	"train(0)$10" -> "z_0(0)"	[label=Pow];
	"train(0)$10" -> "z_1(0)"	[label=Pow];
	"z_0(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"z_1(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"test(0)$8" -> "2(0)"	[label=Pow];
	"test(0)$8" -> "test(0)$7"	[label=Pow];
	"test(0)$8" -> "z_0(0)"	[label=Pow];
	"test(0)$8" -> "z_1(0)"	[label=Pow];
	"test(0)$8" -> "test(0)$8"	[label=Pow];
	"train(0)$11" -> "0(0)"	[label=apply];
	"train(0)$11" -> "x(0)"	[label=apply];
	"train(0)$11" -> "train(0)$10"	[label=apply];
	"train(0)$11" -> "type(0)"	[label=apply];
	"type(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"test(0)$9" -> "0(0)"	[label=apply];
	"test(0)$9" -> "x(0)"	[label=apply];
	"test(0)$9" -> "test(0)$8"	[label=apply];
	"test(0)$9" -> "type(0)"	[label=apply];
	"[<_ast.Constant object at 0x7fd4c05b6a90>, <_ast.Constant object at 0x7fd4c05b6ac0>, <_ast.Constant object at 0x7fd4c05b6af0>, <_\
ast.Constant object at 0x7fd4c05b6b20>, <_ast.Constant object at 0x7fd4c05b6b50>](0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"del_cols_list(0)$0" -> "[<_ast.Constant object at 0x7fd4c05b6a90>, <_ast.Constant object at 0x7fd4c05b6ac0>, <_ast.Constant object at 0x7fd4c05b6af0>, <_\
ast.Constant object at 0x7fd4c05b6b20>, <_ast.Constant object at 0x7fd4c05b6b50>](0)"	[label=assignedFrom];
	"df(12)" -> "del_cols[0]"	[label=_argToVar];
	"cols(12)" -> "del_cols[1]"	[label=_argToVar];
	"del_cols_list_(12)$0" -> "df(12)"	[label=assignedFrom];
	"del_cols_list_(12)$0" -> "cols(12)"	[label=assignedFrom];
	"del_cols_list_(12)$0" -> "l(12)"	[label=assignedFrom];
	"df(12)$0" -> "df(12)"	[label=drop];
	"df(12)$0" -> "del_cols_list_(12)$0"	[label=drop];
	"df(12)$0" -> "1(12)"	[label=drop];
	"train(0)$12" -> "train(0)$11"	[label=del_cols];
	"train(0)$12" -> "del_cols_list(0)$0"	[label=del_cols];
	"test(0)$10" -> "test(0)$9"	[label=del_cols];
	"test(0)$10" -> "del_cols_list(0)$0"	[label=del_cols];
	"df(13)" -> "encode_categoric_single[0]"	[label=_argToVar];
	"cat_cols(13)$0" -> "[](13)"	[label=assignedFrom];
	"cat_cols(13)$1" -> "df(13)"	[label=tolist];
	"cat_cols(13)$1" -> "[<_ast.Constant object at 0x7fd4c05a5760>](13)"	[label=tolist];
	"cat(13)" -> "cat_cols(13)$1"	[label=iteratorOf];
	"df(13)$0" -> "df(13)"	[label=fit_transform];
	"df(13)$0" -> "cat(13)"	[label=fit_transform];
	"df(13)$0" -> "df(13)$0"	[label=fit_transform];
	"df(13)$0" -> "lbl(13)"	[label=fit_transform];
	"df(13)$0" -> "list(13)"	[label=fit_transform];
	"print[615/8]" -> "error: (13)"	[label=print];
	"print[615/8]" -> "str(13)"	[label=print];
	"print[615/8]" -> "e(13)"	[label=print];
	"train(0)$13" -> "train(0)$12"	[label=encode_categoric_single];
	"test(0)$11" -> "test(0)$10"	[label=encode_categoric_single];
	"train(0)$14" -> "5(0)"	[label=head];
	"train(0)$14" -> "train(0)$13"	[label=head];
	"X_bonds(0)$0" -> "train(0)$14"	[label=del_cols];
	"X_bonds(0)$0" -> "[<_ast.Constant object at 0x7fd4c05a31f0>, <_ast.Constant object at 0x7fd4c05a3220>](0)"	[label=del_cols];
	"[<_ast.Constant object at 0x7fd4c05a31f0>, <_ast.Constant object at 0x7fd4c05a3220>](0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"X_without_bonds(0)$0" -> "train(0)$14"	[label=del_cols];
	"X_without_bonds(0)$0" -> "[<_ast.Constant object at 0x7fd4c05a3340>, <_ast.Constant object at 0x7fd4c05a33a0>, <_ast.Constant object at 0x7fd4c05a33d0>, <_\
ast.Constant object at 0x7fd4c05a3400>, <_ast.Constant object at 0x7fd4c05a3430>, <_ast.Constant object at 0x7fd4c05a3460>, <_ast.Constant \
object at 0x7fd4c05a3490>, <_ast.Constant object at 0x7fd4c05a34c0>, <_ast.Constant object at 0x7fd4c05a34f0>, <_ast.Constant object \
at 0x7fd4c05a3520>](0)"	[label=del_cols];
	"[<_ast.Constant object at 0x7fd4c05a3340>, <_ast.Constant object at 0x7fd4c05a33a0>, <_ast.Constant object at 0x7fd4c05a33d0>, <_\
ast.Constant object at 0x7fd4c05a3400>, <_ast.Constant object at 0x7fd4c05a3430>, <_ast.Constant object at 0x7fd4c05a3460>, <_ast.Constant \
object at 0x7fd4c05a3490>, <_ast.Constant object at 0x7fd4c05a34c0>, <_ast.Constant object at 0x7fd4c05a34f0>, <_ast.Constant object \
at 0x7fd4c05a3520>](0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "test(0)$11"	[label=del_cols];
	"X_test(0)$0" -> "[<_ast.Constant object at 0x7fd4c05a36a0>, <_ast.Constant object at 0x7fd4c05a36d0>](0)"	[label=del_cols];
	"[<_ast.Constant object at 0x7fd4c05a36a0>, <_ast.Constant object at 0x7fd4c05a36d0>](0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"y(0)$0" -> "train(0)$14"	[label=assignedFrom];
	"y(0)$0" -> "scalar_coupling_constant(0)"	[label=assignedFrom];
	"scalar_coupling_constant(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"3(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"n_fold(0)$0" -> "3(0)"	[label=assignedFrom];
	"folds(0)$0" -> "n_fold(0)$0"	[label=KFold];
	"folds(0)$0" -> "True(0)"	[label=KFold];
	"folds(0)$0" -> "11(0)"	[label=KFold];
	"True(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"11(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"num_leaves(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"params(0)$0" -> "1(0)"	[label=assignedFrom];
	"params(0)$0" -> "0.1(0)"	[label=assignedFrom];
	"params(0)$0" -> "11(0)"	[label=assignedFrom];
	"params(0)$0" -> "num_leaves(0)"	[label=assignedFrom];
	"params(0)$0" -> "min_child_samples(0)"	[label=assignedFrom];
	"params(0)$0" -> "objective(0)"	[label=assignedFrom];
	"params(0)$0" -> "max_depth(0)"	[label=assignedFrom];
	"params(0)$0" -> "learning_rate(0)"	[label=assignedFrom];
	"params(0)$0" -> "boosting_type(0)"	[label=assignedFrom];
	"params(0)$0" -> "subsample_freq(0)"	[label=assignedFrom];
	"params(0)$0" -> "subsample(0)"	[label=assignedFrom];
	"params(0)$0" -> "bagging_seed(0)"	[label=assignedFrom];
	"params(0)$0" -> "metric(0)"	[label=assignedFrom];
	"params(0)$0" -> "verbosity(0)"	[label=assignedFrom];
	"params(0)$0" -> "reg_alpha(0)"	[label=assignedFrom];
	"params(0)$0" -> "reg_lambda(0)"	[label=assignedFrom];
	"params(0)$0" -> "colsample_bytree(0)"	[label=assignedFrom];
	"params(0)$0" -> "128(0)"	[label=assignedFrom];
	"params(0)$0" -> "79(0)"	[label=assignedFrom];
	"params(0)$0" -> "regression(0)"	[label=assignedFrom];
	"params(0)$0" -> "9(0)"	[label=assignedFrom];
	"params(0)$0" -> "0.2(0)"	[label=assignedFrom];
	"params(0)$0" -> "gbdt(0)"	[label=assignedFrom];
	"params(0)$0" -> "0.9(0)"	[label=assignedFrom];
	"params(0)$0" -> "mae(0)"	[label=assignedFrom];
	"params(0)$0" -> "0.3(0)"	[label=assignedFrom];
	"params(0)$0" -> "1.0(0)"	[label=assignedFrom];
	"min_child_samples(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"objective(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"max_depth(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"learning_rate(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"boosting_type(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"subsample_freq(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"subsample(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"bagging_seed(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"metric(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"verbosity(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"reg_alpha(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"reg_lambda(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"colsample_bytree(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"128(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"79(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"regression(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"9(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"0.2(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"gbdt(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"0.9(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"mae(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"0.3(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"1.0(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"result_dict_lgb_oof(0)$0" -> "lgb(0)"	[label=train_model_regression];
	"result_dict_lgb_oof(0)$0" -> "200(0)"	[label=train_model_regression];
	"result_dict_lgb_oof(0)$0" -> "n_estimators_default(0)$0"	[label=train_model_regression];
	"result_dict_lgb_oof(0)$0" -> "X_without_bonds(0)$0"	[label=train_model_regression];
	"result_dict_lgb_oof(0)$0" -> "X_test(0)$0"	[label=train_model_regression];
	"result_dict_lgb_oof(0)$0" -> "y(0)$0"	[label=train_model_regression];
	"result_dict_lgb_oof(0)$0" -> "folds(0)$0"	[label=train_model_regression];
	"result_dict_lgb_oof(0)$0" -> "True(0)"	[label=train_model_regression];
	"result_dict_lgb_oof(0)$0" -> "params(0)$0"	[label=train_model_regression];
	"result_dict_lgb_oof(0)$0" -> "group_mae(0)"	[label=train_model_regression];
	"result_dict_lgb_oof(0)$0" -> "500(0)"	[label=train_model_regression];
	"group_mae(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"500(0)" -> "bond-calculation-lb-0-82.ipynb"	[label=appearsIn];
	"params(0)$1" -> "1(0)"	[label=assignedFrom];
	"params(0)$1" -> "0.1(0)"	[label=assignedFrom];
	"params(0)$1" -> "11(0)"	[label=assignedFrom];
	"params(0)$1" -> "num_leaves(0)"	[label=assignedFrom];
	"params(0)$1" -> "min_child_samples(0)"	[label=assignedFrom];
	"params(0)$1" -> "objective(0)"	[label=assignedFrom];
	"params(0)$1" -> "max_depth(0)"	[label=assignedFrom];
	"params(0)$1" -> "learning_rate(0)"	[label=assignedFrom];
	"params(0)$1" -> "boosting_type(0)"	[label=assignedFrom];
	"params(0)$1" -> "subsample_freq(0)"	[label=assignedFrom];
	"params(0)$1" -> "subsample(0)"	[label=assignedFrom];
	"params(0)$1" -> "bagging_seed(0)"	[label=assignedFrom];
	"params(0)$1" -> "metric(0)"	[label=assignedFrom];
	"params(0)$1" -> "verbosity(0)"	[label=assignedFrom];
	"params(0)$1" -> "reg_alpha(0)"	[label=assignedFrom];
	"params(0)$1" -> "reg_lambda(0)"	[label=assignedFrom];
	"params(0)$1" -> "colsample_bytree(0)"	[label=assignedFrom];
	"params(0)$1" -> "128(0)"	[label=assignedFrom];
	"params(0)$1" -> "79(0)"	[label=assignedFrom];
	"params(0)$1" -> "regression(0)"	[label=assignedFrom];
	"params(0)$1" -> "9(0)"	[label=assignedFrom];
	"params(0)$1" -> "0.2(0)"	[label=assignedFrom];
	"params(0)$1" -> "gbdt(0)"	[label=assignedFrom];
	"params(0)$1" -> "0.9(0)"	[label=assignedFrom];
	"params(0)$1" -> "mae(0)"	[label=assignedFrom];
	"params(0)$1" -> "0.3(0)"	[label=assignedFrom];
	"params(0)$1" -> "1.0(0)"	[label=assignedFrom];
	"result_dict_lgb2(0)$0" -> "lgb(0)"	[label=train_model_regression];
	"result_dict_lgb2(0)$0" -> "200(0)"	[label=train_model_regression];
	"result_dict_lgb2(0)$0" -> "n_estimators_default(0)$0"	[label=train_model_regression];
	"result_dict_lgb2(0)$0" -> "X_bonds(0)$0"	[label=train_model_regression];
	"result_dict_lgb2(0)$0" -> "X_test(0)$0"	[label=train_model_regression];
	"result_dict_lgb2(0)$0" -> "y(0)$0"	[label=train_model_regression];
	"result_dict_lgb2(0)$0" -> "folds(0)$0"	[label=train_model_regression];
	"result_dict_lgb2(0)$0" -> "True(0)"	[label=train_model_regression];
	"result_dict_lgb2(0)$0" -> "group_mae(0)"	[label=train_model_regression];
	"result_dict_lgb2(0)$0" -> "500(0)"	[label=train_model_regression];
	"result_dict_lgb2(0)$0" -> "params(0)$1"	[label=train_model_regression];
}
