strict digraph "" {
	pandas -> "book-with-the-highest-text-reviews.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "book-with-the-highest-text-reviews.ipynb"	[label=appearsIn];
	seaborn -> "book-with-the-highest-text-reviews.ipynb"	[label=importedBy];
	"sns(0)" -> "book-with-the-highest-text-reviews.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"matplotlib.pyplot" -> "book-with-the-highest-text-reviews.ipynb"	[label=importedBy];
	"plt(0)" -> "book-with-the-highest-text-reviews.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"plt(0)$0" -> "plt(0)"	[label=use];
	"plt(0)$0" -> "ggplot(0)"	[label=use];
	"ggplot(0)" -> "book-with-the-highest-text-reviews.ipynb"	[label=appearsIn];
	"df(0)$0" -> "pd(0)"	[label=read_csv];
	"df(0)$0" -> "../input/goodreadsbooks/books.csv(0)"	[label=read_csv];
	"df(0)$0" -> "False(0)"	[label=read_csv];
	"../input/goodreadsbooks/books.csv(0)" -> "book-with-the-highest-text-reviews.ipynb"	[label=appearsIn];
	"False(0)" -> "book-with-the-highest-text-reviews.ipynb"	[label=appearsIn];
	"Number of total books: {}(0)" -> "book-with-the-highest-text-reviews.ipynb"	[label=appearsIn];
	"print[7/0]" -> "df(0)$0"	[label=print];
	"print[7/0]" -> "Number of total books: {}(0)"	[label=print];
	"print[7/0]" -> "title(0)"	[label=print];
	"title(0)" -> "book-with-the-highest-text-reviews.ipynb"	[label=appearsIn];
	"Number of unique books: {}(0)" -> "book-with-the-highest-text-reviews.ipynb"	[label=appearsIn];
	"print[8/0]" -> "df(0)$0"	[label=print];
	"print[8/0]" -> "title(0)"	[label=print];
	"print[8/0]" -> "Number of unique books: {}(0)"	[label=print];
	"most_rated(0)$0" -> "df(0)$0"	[label=head];
	"most_rated(0)$0" -> "False(0)"	[label=head];
	"most_rated(0)$0" -> "title(0)"	[label=head];
	"most_rated(0)$0" -> "text_reviews_count(0)"	[label=head];
	"most_rated(0)$0" -> "5(0)"	[label=head];
	"text_reviews_count(0)" -> "book-with-the-highest-text-reviews.ipynb"	[label=appearsIn];
	"5(0)" -> "book-with-the-highest-text-reviews.ipynb"	[label=appearsIn];
	"print[10/0]" -> "most_rated(0)$0"	[label=print];
	"plt(0)$1" -> "plt(0)$0"	[label=figure];
	"sns(0)$0" -> "sns(0)"	[label=barplot];
	"sns(0)$0" -> "most_rated(0)$0"	[label=barplot];
}
