strict digraph "" {
	time -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=importedBy];
	"time(0)" -> time	[label=assignedFrom];
	"time(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	torch -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=importedBy];
	"torch(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"torch(0)" -> torch	[label=assignedFrom];
	nn -> torch	[label=importedBy];
	"nn(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"nn(0)" -> nn	[label=assignedFrom];
	optim -> torch	[label=importedBy];
	"optim(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"optim(0)" -> optim	[label=assignedFrom];
	torchvision -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=importedBy];
	"torchvision(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"torchvision(0)" -> torchvision	[label=assignedFrom];
	numpy -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=importedBy];
	"np(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	sys -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=importedBy];
	"sys(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"sys(0)" -> sys	[label=assignedFrom];
	"sys(0)$0" -> "sys(0)"	[label=append];
	"sys(0)$0" -> "../input/(0)"	[label=append];
	"../input/(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	d2lzhpytorch -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=importedBy];
	"d2l(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"d2l(0)" -> d2lzhpytorch	[label=assignedFrom];
	os -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=importedBy];
	"os(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"torch.nn.functional" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=importedBy];
	"F(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"F(0)" -> "torch.nn.functional"	[label=assignedFrom];
	"device(0)$0" -> "torch(0)"	[label=device];
	"device(0)$0" -> "cuda(0)"	[label=device];
	"device(0)$0" -> "cpu(0)"	[label=device];
	"cuda(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"cpu(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"self(2)" -> "__init__[0]"	[label=_argToVar];
	"super(2)$0" -> "super(2)"	[label=__init__];
	"self(2)$0" -> "self(2)"	[label=Sequential];
	"self(2)$0" -> "nn(2)"	[label=Sequential];
	"self(2)$0" -> "1(2)"	[label=Sequential];
	"self(2)$0" -> "96(2)"	[label=Sequential];
	"self(2)$0" -> "11(2)"	[label=Sequential];
	"self(2)$0" -> "4(2)"	[label=Sequential];
	"self(2)$0" -> "3(2)"	[label=Sequential];
	"self(2)$0" -> "2(2)"	[label=Sequential];
	"self(2)$0" -> "256(2)"	[label=Sequential];
	"self(2)$0" -> "5(2)"	[label=Sequential];
	"self(2)$0" -> "384(2)"	[label=Sequential];
	"self(2)$1" -> "self(2)$0"	[label=Sequential];
	"self(2)$1" -> "nn(2)"	[label=Sequential];
	"self(2)$1" -> "256(2)"	[label=Sequential];
	"self(2)$1" -> "5(2)"	[label=Sequential];
	"self(2)$1" -> "4096(2)"	[label=Sequential];
	"self(2)$1" -> "0.5(2)"	[label=Sequential];
	"self(2)$1" -> "10(2)"	[label=Sequential];
	"self(3)" -> "forward[0]"	[label=_argToVar];
	"img(3)" -> "forward[1]"	[label=_argToVar];
	"feature(3)$0" -> "self(3)"	[label=conv];
	"feature(3)$0" -> "img(3)"	[label=conv];
	"output(3)$0" -> "self(3)"	[label=fc];
	"output(3)$0" -> "img(3)"	[label=fc];
	"output(3)$0" -> "feature(3)$0"	[label=fc];
	"output(3)$0" -> "0(3)"	[label=fc];
	"output(3)$0" -> "1(3)"	[label=fc];
	"net(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"print[54/0]" -> "net(0)"	[label=print];
	"batch_size(4)" -> "load_data_fashion_mnist[0]"	[label=_argToVar];
	"resize(4)" -> "load_data_fashion_mnist[1]"	[label=_argToVar];
	"root(4)" -> "load_data_fashion_mnist[2]"	[label=_argToVar];
	"trans(4)$0" -> "[](4)"	[label=assignedFrom];
	"trans(4)$1" -> "resize(4)"	[label=append];
	"trans(4)$1" -> "trans(4)$0"	[label=append];
	"trans(4)$1" -> "torchvision(4)"	[label=append];
	"trans(4)$2" -> "trans(4)$1"	[label=append];
	"trans(4)$2" -> "torchvision(4)"	[label=append];
	"transform(4)$0" -> "torchvision(4)"	[label=Compose];
	"transform(4)$0" -> "trans(4)$2"	[label=Compose];
	"mnist_train(4)$0" -> "root(4)"	[label=FashionMNIST];
	"mnist_train(4)$0" -> "torchvision(4)"	[label=FashionMNIST];
	"mnist_train(4)$0" -> "transform(4)$0"	[label=FashionMNIST];
	"mnist_train(4)$0" -> "True(4)"	[label=FashionMNIST];
	"mnist_test(4)$0" -> "root(4)"	[label=FashionMNIST];
	"mnist_test(4)$0" -> "torchvision(4)"	[label=FashionMNIST];
	"mnist_test(4)$0" -> "transform(4)$0"	[label=FashionMNIST];
	"mnist_test(4)$0" -> "True(4)"	[label=FashionMNIST];
	"mnist_test(4)$0" -> "False(4)"	[label=FashionMNIST];
	"train_iter(4)$0" -> "batch_size(4)"	[label=DataLoader];
	"train_iter(4)$0" -> "mnist_train(4)$0"	[label=DataLoader];
	"train_iter(4)$0" -> "True(4)"	[label=DataLoader];
	"train_iter(4)$0" -> "torch(4)"	[label=DataLoader];
	"train_iter(4)$0" -> "4(4)"	[label=DataLoader];
	"test_iter(4)$0" -> "batch_size(4)"	[label=DataLoader];
	"test_iter(4)$0" -> "mnist_test(4)$0"	[label=DataLoader];
	"test_iter(4)$0" -> "False(4)"	[label=DataLoader];
	"test_iter(4)$0" -> "torch(4)"	[label=DataLoader];
	"test_iter(4)$0" -> "4(4)"	[label=DataLoader];
	"128(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"batch_size(0)$0" -> "128(0)"	[label=assignedFrom];
	"train_iter(0)$0" -> "batch_size(0)$0"	[label=load_data_fashion_mnist];
	"train_iter(0)$0" -> "224(0)"	[label=load_data_fashion_mnist];
	"224(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"test_iter(0)$0" -> "batch_size(0)$0"	[label=load_data_fashion_mnist];
	"test_iter(0)$0" -> "224(0)"	[label=load_data_fashion_mnist];
	"X(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"X(0)" -> "train_iter(0)$0"	[label=iteratorOf];
	"Y(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"Y(0)" -> "train_iter(0)$0"	[label=iteratorOf];
	"X =(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"print[76/4]" -> "torch(0)"	[label=print];
	"print[76/4]" -> "X(0)"	[label=print];
	"print[76/4]" -> "Y(0)"	[label=print];
	"print[76/4]" -> "X =(0)"	[label=print];
	"print[76/4]" -> "
Y =(0)"	[label=print];
	"
Y =(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"0.001(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"lr(0)$0" -> "0.001(0)"	[label=assignedFrom];
	"lr(0)$0" -> "5(0)"	[label=assignedFrom];
	"5(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"num_epochs(0)$0" -> "0.001(0)"	[label=assignedFrom];
	"num_epochs(0)$0" -> "5(0)"	[label=assignedFrom];
	"optimizer(0)$0" -> "torch(0)"	[label=Adam];
	"optimizer(0)$0" -> "net(0)"	[label=Adam];
	"optimizer(0)$0" -> "lr(0)$0"	[label=Adam];
	"d2l(0)$0" -> "d2l(0)"	[label=train_ch5];
	"d2l(0)$0" -> "device(0)$0"	[label=train_ch5];
	"d2l(0)$0" -> "net(0)"	[label=train_ch5];
	"d2l(0)$0" -> "batch_size(0)$0"	[label=train_ch5];
	"d2l(0)$0" -> "train_iter(0)$0"	[label=train_ch5];
	"d2l(0)$0" -> "test_iter(0)$0"	[label=train_ch5];
	"d2l(0)$0" -> "num_epochs(0)$0"	[label=train_ch5];
	"d2l(0)$0" -> "optimizer(0)$0"	[label=train_ch5];
	"num_convs(5)" -> "vgg_block[0]"	[label=_argToVar];
	"in_channels(5)" -> "vgg_block[1]"	[label=_argToVar];
	"out_channels(5)" -> "vgg_block[2]"	[label=_argToVar];
	"blk(5)$0" -> "[](5)"	[label=assignedFrom];
	"i(5)" -> "num_convs(5)"	[label=iteratorOf];
	"i(5)" -> "range(5)"	[label=iteratorOf];
	"blk(5)$1" -> "in_channels(5)"	[label=append];
	"blk(5)$1" -> "out_channels(5)"	[label=append];
	"blk(5)$1" -> "blk(5)$0"	[label=append];
	"blk(5)$1" -> "nn(5)"	[label=append];
	"blk(5)$1" -> "3(5)"	[label=append];
	"blk(5)$1" -> "1(5)"	[label=append];
	"blk(5)$2" -> "out_channels(5)"	[label=append];
	"blk(5)$2" -> "blk(5)$1"	[label=append];
	"blk(5)$2" -> "nn(5)"	[label=append];
	"blk(5)$2" -> "3(5)"	[label=append];
	"blk(5)$2" -> "1(5)"	[label=append];
	"blk(5)$3" -> "nn(5)"	[label=append];
	"blk(5)$3" -> "blk(5)$2"	[label=append];
	"blk(5)$4" -> "nn(5)"	[label=append];
	"blk(5)$4" -> "blk(5)$3"	[label=append];
	"blk(5)$4" -> "2(5)"	[label=append];
	"1(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"conv_arch(0)$0" -> "128(0)"	[label=assignedFrom];
	"conv_arch(0)$0" -> "1(0)"	[label=assignedFrom];
	"conv_arch(0)$0" -> "64(0)"	[label=assignedFrom];
	"conv_arch(0)$0" -> "2(0)"	[label=assignedFrom];
	"conv_arch(0)$0" -> "256(0)"	[label=assignedFrom];
	"conv_arch(0)$0" -> "512(0)"	[label=assignedFrom];
	"64(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"2(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"256(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"512(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"fc_features(0)$0" -> "512(0)"	[label=Mult];
	"fc_features(0)$0" -> "7(0)"	[label=Mult];
	"7(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"4096(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"fc_hidden_units(0)$0" -> "4096(0)"	[label=assignedFrom];
	"conv_arch(6)" -> "vgg[0]"	[label=_argToVar];
	"fc_features(6)" -> "vgg[1]"	[label=_argToVar];
	"fc_hidden_units(6)" -> "vgg[2]"	[label=_argToVar];
	"net(6)$0" -> "nn(6)"	[label=Sequential];
	"i(6)" -> "conv_arch(6)"	[label=iteratorOf];
	"i(6)" -> "enumerate(6)"	[label=iteratorOf];
	"num_convs(6)" -> "conv_arch(6)"	[label=iteratorOf];
	"num_convs(6)" -> "enumerate(6)"	[label=iteratorOf];
	"in_channels(6)" -> "conv_arch(6)"	[label=iteratorOf];
	"in_channels(6)" -> "enumerate(6)"	[label=iteratorOf];
	"out_channels(6)" -> "conv_arch(6)"	[label=iteratorOf];
	"out_channels(6)" -> "enumerate(6)"	[label=iteratorOf];
	"net(6)$1" -> "net(6)$0"	[label=add_module];
	"net(6)$1" -> "i(6)"	[label=add_module];
	"net(6)$1" -> "num_convs(6)"	[label=add_module];
	"net(6)$1" -> "in_channels(6)"	[label=add_module];
	"net(6)$1" -> "out_channels(6)"	[label=add_module];
	"net(6)$1" -> "vgg_block_(6)"	[label=add_module];
	"net(6)$1" -> "str(6)"	[label=add_module];
	"net(6)$1" -> "1(6)"	[label=add_module];
	"net(6)$1" -> "vgg_block(6)"	[label=add_module];
	"net(6)$2" -> "fc_features(6)"	[label=add_module];
	"net(6)$2" -> "fc_hidden_units(6)"	[label=add_module];
	"net(6)$2" -> "nn(6)"	[label=add_module];
	"net(6)$2" -> "net(6)$1"	[label=add_module];
	"net(6)$2" -> "fc(6)"	[label=add_module];
	"net(6)$2" -> "d2l(6)"	[label=add_module];
	"net(6)$2" -> "0.5(6)"	[label=add_module];
	"net(6)$2" -> "10(6)"	[label=add_module];
	"net(0)$0" -> "conv_arch(0)$0"	[label=vgg];
	"net(0)$0" -> "fc_features(0)$0"	[label=vgg];
	"net(0)$0" -> "fc_hidden_units(0)$0"	[label=vgg];
	"X(0)$0" -> "torch(0)"	[label=rand];
	"X(0)$0" -> "224(0)"	[label=rand];
	"X(0)$0" -> "1(0)"	[label=rand];
	"name(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"name(0)" -> "net(0)$0"	[label=iteratorOf];
	"name(0)" -> "net(0)$2"	[label=iteratorOf];
	"net(0)$2" -> "nn(0)"	[label=Sequential];
	"net(0)$2" -> "5(0)"	[label=Sequential];
	"net(0)$2" -> "1(0)"	[label=Sequential];
	"net(0)$2" -> "2(0)"	[label=Sequential];
	"net(0)$2" -> "256(0)"	[label=Sequential];
	"net(0)$2" -> "d2l(0)$1"	[label=Sequential];
	"net(0)$2" -> "nin_block(0)"	[label=Sequential];
	"net(0)$2" -> "96(0)"	[label=Sequential];
	"net(0)$2" -> "11(0)"	[label=Sequential];
	"net(0)$2" -> "4(0)"	[label=Sequential];
	"net(0)$2" -> "0(0)"	[label=Sequential];
	"net(0)$2" -> "3(0)"	[label=Sequential];
	"net(0)$2" -> "384(0)"	[label=Sequential];
	"net(0)$2" -> "0.5(0)"	[label=Sequential];
	"net(0)$2" -> "10(0)"	[label=Sequential];
	"net(0)$2" -> "GlobalAvgPool2d(0)"	[label=Sequential];
	"blk(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"blk(0)" -> "net(0)$0"	[label=iteratorOf];
	"blk(0)" -> "net(0)$2"	[label=iteratorOf];
	"blk(0)" -> "net(0)$4"	[label=iteratorOf];
	"net(0)$4" -> "nn(0)"	[label=Sequential];
	"net(0)$4" -> "10(0)"	[label=Sequential];
	"net(0)$4" -> "d2l(0)$2"	[label=Sequential];
	"net(0)$4" -> "b1(0)$0"	[label=Sequential];
	"net(0)$4" -> "b2(0)$0"	[label=Sequential];
	"net(0)$4" -> "b3(0)$0"	[label=Sequential];
	"net(0)$4" -> "b4(0)$0"	[label=Sequential];
	"net(0)$4" -> "b5(0)$0"	[label=Sequential];
	"net(0)$4" -> "1024(0)"	[label=Sequential];
	"X(0)$1" -> "X(0)$0"	[label=blk];
	"print[122/4]" -> "name(0)"	[label=print];
	"print[122/4]" -> "X(0)$1"	[label=print];
	"print[122/4]" -> "output shape: (0)"	[label=print];
	"output shape: (0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"8(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"ratio(0)$0" -> "8(0)"	[label=assignedFrom];
	"[<_ast.Tuple object at 0x7fd4c096d340>, <_ast.Tuple object at 0x7fd4c096d7f0>, <_ast.Tuple object at 0x7fd4c096d6a0>, <_ast.Tuple \
object at 0x7fd4c096d520>, <_ast.Tuple object at 0x7fd4c096d8b0>](0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"small_conv_arch(0)$0" -> "[<_ast.Tuple object at 0x7fd4c096d340>, <_ast.Tuple object at 0x7fd4c096d7f0>, <_ast.Tuple object at 0x7fd4c096d6a0>, <_ast.Tuple \
object at 0x7fd4c096d520>, <_ast.Tuple object at 0x7fd4c096d8b0>](0)"	[label=assignedFrom];
	"net(0)$1" -> "fc_features(0)$0"	[label=vgg];
	"net(0)$1" -> "fc_hidden_units(0)$0"	[label=vgg];
	"net(0)$1" -> "ratio(0)$0"	[label=vgg];
	"net(0)$1" -> "small_conv_arch(0)$0"	[label=vgg];
	"print[127/0]" -> "net(0)$1"	[label=print];
	"batch_size(0)$1" -> "64(0)"	[label=assignedFrom];
	"lr(0)$1" -> "0.001(0)"	[label=assignedFrom];
	"lr(0)$1" -> "5(0)"	[label=assignedFrom];
	"num_epochs(0)$1" -> "0.001(0)"	[label=assignedFrom];
	"num_epochs(0)$1" -> "5(0)"	[label=assignedFrom];
	"optimizer(0)$1" -> "torch(0)"	[label=Adam];
	"optimizer(0)$1" -> "net(0)$1"	[label=Adam];
	"optimizer(0)$1" -> "lr(0)$1"	[label=Adam];
	"d2l(0)$1" -> "device(0)$0"	[label=train_ch5];
	"d2l(0)$1" -> "train_iter(0)$0"	[label=train_ch5];
	"d2l(0)$1" -> "test_iter(0)$0"	[label=train_ch5];
	"d2l(0)$1" -> "d2l(0)$0"	[label=train_ch5];
	"d2l(0)$1" -> "net(0)$1"	[label=train_ch5];
	"d2l(0)$1" -> "batch_size(0)$1"	[label=train_ch5];
	"d2l(0)$1" -> "num_epochs(0)$1"	[label=train_ch5];
	"d2l(0)$1" -> "optimizer(0)$1"	[label=train_ch5];
	"in_channels(7)" -> "nin_block[0]"	[label=_argToVar];
	"out_channels(7)" -> "nin_block[1]"	[label=_argToVar];
	"kernel_size(7)" -> "nin_block[2]"	[label=_argToVar];
	"stride(7)" -> "nin_block[3]"	[label=_argToVar];
	"padding(7)" -> "nin_block[4]"	[label=_argToVar];
	"blk(7)$0" -> "in_channels(7)"	[label=Sequential];
	"blk(7)$0" -> "out_channels(7)"	[label=Sequential];
	"blk(7)$0" -> "kernel_size(7)"	[label=Sequential];
	"blk(7)$0" -> "stride(7)"	[label=Sequential];
	"blk(7)$0" -> "padding(7)"	[label=Sequential];
	"blk(7)$0" -> "nn(7)"	[label=Sequential];
	"blk(7)$0" -> "1(7)"	[label=Sequential];
	"self(9)" -> "__init__[0]"	[label=_argToVar];
	"super(9)$0" -> "super(9)"	[label=__init__];
	"self(10)" -> "forward[0]"	[label=_argToVar];
	"x(10)" -> "forward[1]"	[label=_argToVar];
	"nin_block(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"96(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"11(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"4(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"0(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"3(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"384(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"0.5(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"10(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"GlobalAvgPool2d(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"X(0)$2" -> "torch(0)"	[label=rand];
	"X(0)$2" -> "224(0)"	[label=rand];
	"X(0)$2" -> "1(0)"	[label=rand];
	"X(0)$3" -> "X(0)$2"	[label=blk];
	"print[168/4]" -> "name(0)"	[label=print];
	"print[168/4]" -> "output shape: (0)"	[label=print];
	"print[168/4]" -> "X(0)$3"	[label=print];
	"batch_size(0)$2" -> "128(0)"	[label=assignedFrom];
	"0.002(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"lr(0)$2" -> "5(0)"	[label=assignedFrom];
	"lr(0)$2" -> "0.002(0)"	[label=assignedFrom];
	"num_epochs(0)$2" -> "5(0)"	[label=assignedFrom];
	"num_epochs(0)$2" -> "0.002(0)"	[label=assignedFrom];
	"optimizer(0)$2" -> "torch(0)"	[label=Adam];
	"optimizer(0)$2" -> "net(0)$2"	[label=Adam];
	"optimizer(0)$2" -> "lr(0)$2"	[label=Adam];
	"d2l(0)$2" -> "device(0)$0"	[label=train_ch5];
	"d2l(0)$2" -> "train_iter(0)$0"	[label=train_ch5];
	"d2l(0)$2" -> "test_iter(0)$0"	[label=train_ch5];
	"d2l(0)$2" -> "net(0)$2"	[label=train_ch5];
	"d2l(0)$2" -> "d2l(0)$1"	[label=train_ch5];
	"d2l(0)$2" -> "batch_size(0)$2"	[label=train_ch5];
	"d2l(0)$2" -> "num_epochs(0)$2"	[label=train_ch5];
	"d2l(0)$2" -> "optimizer(0)$2"	[label=train_ch5];
	"self(12)" -> "__init__[0]"	[label=_argToVar];
	"in_c(12)" -> "__init__[1]"	[label=_argToVar];
	"c1(12)" -> "__init__[2]"	[label=_argToVar];
	"c2(12)" -> "__init__[3]"	[label=_argToVar];
	"c3(12)" -> "__init__[4]"	[label=_argToVar];
	"c4(12)" -> "__init__[5]"	[label=_argToVar];
	"super(12)$0" -> "super(12)"	[label=__init__];
	"self(12)$0" -> "self(12)"	[label=Conv2d];
	"self(12)$0" -> "in_c(12)"	[label=Conv2d];
	"self(12)$0" -> "c1(12)"	[label=Conv2d];
	"self(12)$0" -> "nn(12)"	[label=Conv2d];
	"self(12)$0" -> "1(12)"	[label=Conv2d];
	"self(12)$1" -> "in_c(12)"	[label=Conv2d];
	"self(12)$1" -> "c2(12)"	[label=Conv2d];
	"self(12)$1" -> "self(12)$0"	[label=Conv2d];
	"self(12)$1" -> "nn(12)"	[label=Conv2d];
	"self(12)$1" -> "1(12)"	[label=Conv2d];
	"self(12)$1" -> "0(12)"	[label=Conv2d];
	"self(12)$2" -> "c2(12)"	[label=Conv2d];
	"self(12)$2" -> "nn(12)"	[label=Conv2d];
	"self(12)$2" -> "1(12)"	[label=Conv2d];
	"self(12)$2" -> "self(12)$1"	[label=Conv2d];
	"self(12)$2" -> "0(12)"	[label=Conv2d];
	"self(12)$2" -> "3(12)"	[label=Conv2d];
	"self(12)$3" -> "in_c(12)"	[label=Conv2d];
	"self(12)$3" -> "c3(12)"	[label=Conv2d];
	"self(12)$3" -> "nn(12)"	[label=Conv2d];
	"self(12)$3" -> "1(12)"	[label=Conv2d];
	"self(12)$3" -> "0(12)"	[label=Conv2d];
	"self(12)$3" -> "self(12)$2"	[label=Conv2d];
	"self(12)$4" -> "c3(12)"	[label=Conv2d];
	"self(12)$4" -> "nn(12)"	[label=Conv2d];
	"self(12)$4" -> "1(12)"	[label=Conv2d];
	"self(12)$4" -> "0(12)"	[label=Conv2d];
	"self(12)$4" -> "self(12)$3"	[label=Conv2d];
	"self(12)$4" -> "5(12)"	[label=Conv2d];
	"self(12)$4" -> "2(12)"	[label=Conv2d];
	"self(12)$5" -> "nn(12)"	[label=MaxPool2d];
	"self(12)$5" -> "1(12)"	[label=MaxPool2d];
	"self(12)$5" -> "3(12)"	[label=MaxPool2d];
	"self(12)$5" -> "self(12)$4"	[label=MaxPool2d];
	"self(12)$6" -> "in_c(12)"	[label=Conv2d];
	"self(12)$6" -> "c4(12)"	[label=Conv2d];
	"self(12)$6" -> "nn(12)"	[label=Conv2d];
	"self(12)$6" -> "1(12)"	[label=Conv2d];
	"self(12)$6" -> "self(12)$5"	[label=Conv2d];
	"self(13)" -> "forward[0]"	[label=_argToVar];
	"x(13)" -> "forward[1]"	[label=_argToVar];
	"p1(13)$0" -> "self(13)"	[label=relu];
	"p1(13)$0" -> "x(13)"	[label=relu];
	"p1(13)$0" -> "F(13)"	[label=relu];
	"p2(13)$0" -> "self(13)"	[label=relu];
	"p2(13)$0" -> "x(13)"	[label=relu];
	"p2(13)$0" -> "F(13)"	[label=relu];
	"p3(13)$0" -> "self(13)"	[label=relu];
	"p3(13)$0" -> "x(13)"	[label=relu];
	"p3(13)$0" -> "F(13)"	[label=relu];
	"p4(13)$0" -> "self(13)"	[label=relu];
	"p4(13)$0" -> "x(13)"	[label=relu];
	"p4(13)$0" -> "F(13)"	[label=relu];
	"b1(0)$0" -> "nn(0)"	[label=Sequential];
	"b1(0)$0" -> "1(0)"	[label=Sequential];
	"b1(0)$0" -> "64(0)"	[label=Sequential];
	"b1(0)$0" -> "2(0)"	[label=Sequential];
	"b1(0)$0" -> "7(0)"	[label=Sequential];
	"b1(0)$0" -> "3(0)"	[label=Sequential];
	"b2(0)$0" -> "nn(0)"	[label=Sequential];
	"b2(0)$0" -> "1(0)"	[label=Sequential];
	"b2(0)$0" -> "64(0)"	[label=Sequential];
	"b2(0)$0" -> "2(0)"	[label=Sequential];
	"b2(0)$0" -> "3(0)"	[label=Sequential];
	"b2(0)$0" -> "192(0)"	[label=Sequential];
	"192(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"b3(0)$0" -> "nn(0)"	[label=Sequential];
	"b3(0)$0" -> "128(0)"	[label=Sequential];
	"b3(0)$0" -> "1(0)"	[label=Sequential];
	"b3(0)$0" -> "64(0)"	[label=Sequential];
	"b3(0)$0" -> "2(0)"	[label=Sequential];
	"b3(0)$0" -> "256(0)"	[label=Sequential];
	"b3(0)$0" -> "96(0)"	[label=Sequential];
	"b3(0)$0" -> "3(0)"	[label=Sequential];
	"b3(0)$0" -> "192(0)"	[label=Sequential];
	"b3(0)$0" -> "Inception(0)"	[label=Sequential];
	"b3(0)$0" -> "16(0)"	[label=Sequential];
	"b3(0)$0" -> "32(0)"	[label=Sequential];
	"Inception(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"16(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"32(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"b4(0)$0" -> "nn(0)"	[label=Sequential];
	"b4(0)$0" -> "128(0)"	[label=Sequential];
	"b4(0)$0" -> "224(0)"	[label=Sequential];
	"b4(0)$0" -> "1(0)"	[label=Sequential];
	"b4(0)$0" -> "64(0)"	[label=Sequential];
	"b4(0)$0" -> "2(0)"	[label=Sequential];
	"b4(0)$0" -> "256(0)"	[label=Sequential];
	"b4(0)$0" -> "512(0)"	[label=Sequential];
	"b4(0)$0" -> "96(0)"	[label=Sequential];
	"b4(0)$0" -> "3(0)"	[label=Sequential];
	"b4(0)$0" -> "192(0)"	[label=Sequential];
	"b4(0)$0" -> "Inception(0)"	[label=Sequential];
	"b4(0)$0" -> "16(0)"	[label=Sequential];
	"b4(0)$0" -> "32(0)"	[label=Sequential];
	"b4(0)$0" -> "480(0)"	[label=Sequential];
	"b4(0)$0" -> "208(0)"	[label=Sequential];
	"b4(0)$0" -> "48(0)"	[label=Sequential];
	"b4(0)$0" -> "160(0)"	[label=Sequential];
	"b4(0)$0" -> "112(0)"	[label=Sequential];
	"b4(0)$0" -> "24(0)"	[label=Sequential];
	"b4(0)$0" -> "144(0)"	[label=Sequential];
	"b4(0)$0" -> "288(0)"	[label=Sequential];
	"b4(0)$0" -> "528(0)"	[label=Sequential];
	"b4(0)$0" -> "320(0)"	[label=Sequential];
	"480(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"208(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"48(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"160(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"112(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"24(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"144(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"288(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"528(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"320(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"b5(0)$0" -> "nn(0)"	[label=Sequential];
	"b5(0)$0" -> "128(0)"	[label=Sequential];
	"b5(0)$0" -> "256(0)"	[label=Sequential];
	"b5(0)$0" -> "384(0)"	[label=Sequential];
	"b5(0)$0" -> "d2l(0)$2"	[label=Sequential];
	"b5(0)$0" -> "192(0)"	[label=Sequential];
	"b5(0)$0" -> "Inception(0)"	[label=Sequential];
	"b5(0)$0" -> "32(0)"	[label=Sequential];
	"b5(0)$0" -> "48(0)"	[label=Sequential];
	"b5(0)$0" -> "160(0)"	[label=Sequential];
	"b5(0)$0" -> "320(0)"	[label=Sequential];
	"b5(0)$0" -> "832(0)"	[label=Sequential];
	"832(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"net(0)$3" -> "nn(0)"	[label=Sequential];
	"net(0)$3" -> "10(0)"	[label=Sequential];
	"net(0)$3" -> "d2l(0)$2"	[label=Sequential];
	"net(0)$3" -> "b1(0)$0"	[label=Sequential];
	"net(0)$3" -> "b2(0)$0"	[label=Sequential];
	"net(0)$3" -> "b3(0)$0"	[label=Sequential];
	"net(0)$3" -> "b4(0)$0"	[label=Sequential];
	"net(0)$3" -> "b5(0)$0"	[label=Sequential];
	"net(0)$3" -> "1024(0)"	[label=Sequential];
	"1024(0)" -> "boyu-d2l-modernconvolutionalnetwork.ipynb"	[label=appearsIn];
	"X(0)$4" -> "torch(0)"	[label=rand];
	"X(0)$4" -> "1(0)"	[label=rand];
	"X(0)$4" -> "96(0)"	[label=rand];
	"X(0)$5" -> "X(0)$4"	[label=blk];
	"print[231/4]" -> "output shape: (0)"	[label=print];
	"print[231/4]" -> "X(0)$5"	[label=print];
	"batch_size(0)$3" -> "128(0)"	[label=assignedFrom];
	"lr(0)$3" -> "0.001(0)"	[label=assignedFrom];
	"lr(0)$3" -> "5(0)"	[label=assignedFrom];
	"num_epochs(0)$3" -> "0.001(0)"	[label=assignedFrom];
	"num_epochs(0)$3" -> "5(0)"	[label=assignedFrom];
	"optimizer(0)$3" -> "torch(0)"	[label=Adam];
	"optimizer(0)$3" -> "net(0)$4"	[label=Adam];
	"optimizer(0)$3" -> "lr(0)$3"	[label=Adam];
	"d2l(0)$3" -> "device(0)$0"	[label=train_ch5];
	"d2l(0)$3" -> "train_iter(0)$0"	[label=train_ch5];
	"d2l(0)$3" -> "test_iter(0)$0"	[label=train_ch5];
	"d2l(0)$3" -> "net(0)$4"	[label=train_ch5];
	"d2l(0)$3" -> "d2l(0)$2"	[label=train_ch5];
	"d2l(0)$3" -> "batch_size(0)$3"	[label=train_ch5];
	"d2l(0)$3" -> "num_epochs(0)$3"	[label=train_ch5];
	"d2l(0)$3" -> "optimizer(0)$3"	[label=train_ch5];
}
