digraph "" {
	warnings -> "breastcancer.ipynb"	[label=importedBy];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"warnings(0)$1" -> "warnings(0)$0"	[label=filterwarnings];
	"warnings(0)$1" -> "ignore(0)"	[label=filterwarnings];
	"warnings(0)$2" -> "ignore(0)"	[label=filterwarnings];
	"warnings(0)$2" -> "warnings(0)$1"	[label=filterwarnings];
	numpy -> "breastcancer.ipynb"	[label=importedBy];
	"np(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pandas -> "breastcancer.ipynb"	[label=importedBy];
	"pd(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "breastcancer.ipynb"	[label=importedBy];
	"plt(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "breastcancer.ipynb"	[label=importedBy];
	"sns(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"sns(0)$0" -> "sns(0)"	[label=set];
	torch -> "breastcancer.ipynb"	[label=importedBy];
	"torch(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"torch(0)" -> torch	[label=assignedFrom];
	"torch.nn" -> "breastcancer.ipynb"	[label=importedBy];
	"nn(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"nn(0)" -> "torch.nn"	[label=assignedFrom];
	"torch.optim" -> "breastcancer.ipynb"	[label=importedBy];
	"optim(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"optim(0)" -> "torch.optim"	[label=assignedFrom];
	"torch.optim.lr_scheduler" -> "breastcancer.ipynb"	[label=importedBy];
	ReduceLROnPlateau -> "torch.optim.lr_scheduler"	[label=importedBy];
	"ReduceLROnPlateau(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"ReduceLROnPlateau(0)" -> ReduceLROnPlateau	[label=assignedFrom];
	StepLR -> "torch.optim.lr_scheduler"	[label=importedBy];
	"StepLR(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"StepLR(0)" -> StepLR	[label=assignedFrom];
	CyclicLR -> "torch.optim.lr_scheduler"	[label=importedBy];
	"CyclicLR(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"CyclicLR(0)" -> CyclicLR	[label=assignedFrom];
	torchvision -> "breastcancer.ipynb"	[label=importedBy];
	"torchvision(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"torchvision(0)" -> torchvision	[label=assignedFrom];
	datasets -> torchvision	[label=importedBy];
	"datasets(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"datasets(0)" -> datasets	[label=assignedFrom];
	models -> torchvision	[label=importedBy];
	"models(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"models(0)" -> models	[label=assignedFrom];
	transforms -> torchvision	[label=importedBy];
	"transforms(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"transforms(0)" -> transforms	[label=assignedFrom];
	"torch.utils.data" -> "breastcancer.ipynb"	[label=importedBy];
	Dataset -> "torch.utils.data"	[label=importedBy];
	"Dataset(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"Dataset(0)" -> Dataset	[label=assignedFrom];
	DataLoader -> "torch.utils.data"	[label=importedBy];
	"DataLoader(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"DataLoader(0)" -> DataLoader	[label=assignedFrom];
	"torch.nn.functional" -> "breastcancer.ipynb"	[label=importedBy];
	"F(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"F(0)" -> "torch.nn.functional"	[label=assignedFrom];
	"sklearn.model_selection" -> "breastcancer.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	StratifiedKFold -> "sklearn.model_selection"	[label=importedBy];
	"StratifiedKFold(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"StratifiedKFold(0)" -> StratifiedKFold	[label=assignedFrom];
	"sklearn.utils.class_weight" -> "breastcancer.ipynb"	[label=importedBy];
	compute_class_weight -> "sklearn.utils.class_weight"	[label=importedBy];
	"compute_class_weight(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"compute_class_weight(0)" -> compute_class_weight	[label=assignedFrom];
	glob -> "breastcancer.ipynb"	[label=importedBy];
	glob -> glob	[label=importedBy];
	"glob(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"glob(0)" -> glob	[label=assignedFrom];
	"skimage.io" -> "breastcancer.ipynb"	[label=importedBy];
	imread -> "skimage.io"	[label=importedBy];
	"imread(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"imread(0)" -> imread	[label=assignedFrom];
	os -> "breastcancer.ipynb"	[label=importedBy];
	listdir -> os	[label=importedBy];
	"listdir(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"listdir(0)" -> listdir	[label=assignedFrom];
	"False(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"run_training(0)$0" -> "False(0)"	[label=assignedFrom];
	"retrain(0)$0" -> "False(0)"	[label=assignedFrom];
	"../input/breast-histopathology-images/(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"listdir[32/0]" -> "../input/breast-histopathology-images/(0)"	[label=listdir];
	"../input/breast-histopathology-images/IDC_regular_ps50_idx5/(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"base_path(0)$0" -> "../input/breast-histopathology-images/IDC_regular_ps50_idx5/(0)"	[label=assignedFrom];
	"folder(0)$0" -> "base_path(0)$0"	[label=listdir];
	"len[36/0]" -> "folder(0)$0"	[label=len];
	"0(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"total_images(0)$0" -> "0(0)"	[label=assignedFrom];
	"range(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"n(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"n(0)" -> "folder(0)$0"	[label=iteratorOf];
	"n(0)" -> "range(0)"	[label=iteratorOf];
	"n(0)" -> "len(0)"	[label=iteratorOf];
	"n(0)" -> "5(0)"	[label=iteratorOf];
	"n(0)" -> "example_df(0)$0"	[label=iteratorOf];
	"len(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"5(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"example_df(0)$0" -> "example(0)$4"	[label=get_patient_dataframe];
	"patient_id(0)$0" -> "folder(0)$0"	[label=assignedFrom];
	"patient_id(0)$0" -> "n(0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500836700>, <_ast.Constant object at 0x7fd500836070>](0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"c(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"c(0)" -> "[<_ast.Constant object at 0x7fd500836700>, <_ast.Constant object at 0x7fd500836070>](0)"	[label=iteratorOf];
	"c(0)" -> "[<_ast.Constant object at 0x7fd4902ab3a0>, <_ast.Constant object at 0x7fd4902ab400>](0)"	[label=iteratorOf];
	"[<_ast.Constant object at 0x7fd4902ab3a0>, <_ast.Constant object at 0x7fd4902ab400>](0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"patient_path(0)$0" -> "base_path(0)$0"	[label=Add];
	"patient_path(0)$0" -> "patient_id(0)$0"	[label=Add];
	"class_path(0)$0" -> "c(0)"	[label=Add];
	"class_path(0)$0" -> "patient_path(0)$0"	[label=Add];
	"class_path(0)$0" -> "/(0)"	[label=Add];
	"class_path(0)$0" -> "str(0)"	[label=Add];
	"/(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"str(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"subfiles(0)$0" -> "class_path(0)$0"	[label=listdir];
	"total_images(0)$1" -> "total_images(0)$0"	[label=Add];
	"total_images(0)$1" -> "len(0)"	[label=Add];
	"total_images(0)$1" -> "subfiles(0)$0"	[label=Add];
	"data(0)$0" -> "np(0)"	[label=DataFrame];
	"data(0)$0" -> "pd(0)"	[label=DataFrame];
	"data(0)$0" -> "0(0)"	[label=DataFrame];
	"data(0)$0" -> "total_images(0)$1"	[label=DataFrame];
	"data(0)$0" -> "[<_ast.Constant object at 0x7fd5008365b0>, <_ast.Constant object at 0x7fd500836eb0>, <_ast.Constant object at 0x7fd500836ca0>](0)"	[label=DataFrame];
	"[<_ast.Constant object at 0x7fd5008365b0>, <_ast.Constant object at 0x7fd500836eb0>, <_ast.Constant object at 0x7fd500836ca0>](0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"k(0)$0" -> "0(0)"	[label=assignedFrom];
	"patient_id(0)$1" -> "folder(0)$0"	[label=assignedFrom];
	"patient_id(0)$1" -> "n(0)"	[label=assignedFrom];
	"patient_path(0)$1" -> "base_path(0)$0"	[label=Add];
	"patient_path(0)$1" -> "patient_id(0)$1"	[label=Add];
	"class_path(0)$1" -> "c(0)"	[label=Add];
	"class_path(0)$1" -> "/(0)"	[label=Add];
	"class_path(0)$1" -> "str(0)"	[label=Add];
	"class_path(0)$1" -> "patient_path(0)$1"	[label=Add];
	"subfiles(0)$1" -> "class_path(0)$1"	[label=listdir];
	"m(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"m(0)" -> "range(0)"	[label=iteratorOf];
	"m(0)" -> "len(0)"	[label=iteratorOf];
	"m(0)" -> "subfiles(0)$1"	[label=iteratorOf];
	"m(0)" -> "3(0)"	[label=iteratorOf];
	"3(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"image_path(0)$0" -> "subfiles(0)$1"	[label=assignedFrom];
	"image_path(0)$0" -> "m(0)"	[label=assignedFrom];
	"data(0)$1" -> "data(0)$0"	[label=Add];
	"data(0)$1" -> "class_path(0)$1"	[label=Add];
	"data(0)$1" -> "image_path(0)$0"	[label=Add];
	"data(0)$2" -> "c(0)"	[label=assignedFrom];
	"data(0)$2" -> "data(0)$1"	[label=assignedFrom];
	"data(0)$3" -> "patient_id(0)$1"	[label=assignedFrom];
	"data(0)$3" -> "data(0)$2"	[label=assignedFrom];
	"1(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"k(0)$1" -> "k(0)$0"	[label=Add];
	"k(0)$1" -> "1(0)"	[label=Add];
	"data(0)$4" -> "data(0)$3"	[label=head];
	"cancer_perc(0)$0" -> "patient_id(0)$1"	[label=Div];
	"cancer_perc(0)$0" -> "data(0)$4"	[label=Div];
	"cancer_perc(0)$1" -> "cancer_perc(0)$0"	[label=unstack];
	"fig(0)$0" -> "plt(0)"	[label=subplots];
	"fig(0)$0" -> "5(0)"	[label=subplots];
	"fig(0)$0" -> "3(0)"	[label=subplots];
	"fig(0)$0" -> "1(0)"	[label=subplots];
	"fig(0)$0" -> "20(0)"	[label=subplots];
	"20(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "plt(0)"	[label=subplots];
	"ax(0)$0" -> "5(0)"	[label=subplots];
	"ax(0)$0" -> "3(0)"	[label=subplots];
	"ax(0)$0" -> "1(0)"	[label=subplots];
	"ax(0)$0" -> "20(0)"	[label=subplots];
	"sns(0)$1" -> "sns(0)$0"	[label=distplot];
	"sns(0)$1" -> "patient_id(0)$1"	[label=distplot];
	"sns(0)$1" -> "data(0)$4"	[label=distplot];
	"ax(0)$1" -> "ax(0)$0"	[label=set_xlabel];
	"ax(0)$1" -> "Number of patches(0)"	[label=set_xlabel];
	"Number of patches(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"ax(0)$2" -> "ax(0)$1"	[label=set_ylabel];
	"ax(0)$2" -> "Frequency(0)"	[label=set_ylabel];
	"Frequency(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"ax(0)$3" -> "ax(0)$2"	[label=set_title];
	"ax(0)$3" -> "How many patches do we have per patient?(0)"	[label=set_title];
	"How many patches do we have per patient?(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"sns(0)$2" -> "1(0)"	[label=distplot];
	"sns(0)$2" -> "cancer_perc(0)$1"	[label=distplot];
	"sns(0)$2" -> "sns(0)$1"	[label=distplot];
	"sns(0)$2" -> "100(0)"	[label=distplot];
	"100(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"ax(0)$4" -> "ax(0)$3"	[label=set_title];
	"ax(0)$4" -> "How much percentage of an image is covered by IDC?(0)"	[label=set_title];
	"How much percentage of an image is covered by IDC?(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"ax(0)$5" -> "Frequency(0)"	[label=set_ylabel];
	"ax(0)$5" -> "ax(0)$4"	[label=set_ylabel];
	"ax(0)$6" -> "ax(0)$5"	[label=set_xlabel];
	"ax(0)$6" -> "\% of patches with IDC(0)"	[label=set_xlabel];
	"\% of patches with IDC(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"sns(0)$3" -> "data(0)$4"	[label=countplot];
	"sns(0)$3" -> "sns(0)$2"	[label=countplot];
	"ax(0)$7" -> "ax(0)$6"	[label=set_xlabel];
	"ax(0)$7" -> "no(0) versus yes(1)(0)"	[label=set_xlabel];
	"no(0) versus yes(1)(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"ax(0)$8" -> "ax(0)$7"	[label=set_title];
	"ax(0)$8" -> "How many patches show IDC?(0)"	[label=set_title];
	"How many patches show IDC?(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"patient_id(1)" -> "get_cancer_dataframe[0]"	[label=_argToVar];
	"cancer_id(1)" -> "get_cancer_dataframe[1]"	[label=_argToVar];
	"path(1)$0" -> "patient_id(1)"	[label=Add];
	"path(1)$0" -> "cancer_id(1)"	[label=Add];
	"path(1)$0" -> "base_path(1)"	[label=Add];
	"path(1)$0" -> "/(1)"	[label=Add];
	"files(1)$0" -> "path(1)$0"	[label=listdir];
	"dataframe(1)$0" -> "files(1)$0"	[label=DataFrame];
	"dataframe(1)$0" -> "pd(1)"	[label=DataFrame];
	"dataframe(1)$0" -> "[<_ast.Constant object at 0x7fd500832d00>](1)"	[label=DataFrame];
	"path_names(1)$0" -> "path(1)$0"	[label=Add];
	"path_names(1)$0" -> "/(1)"	[label=Add];
	"path_names(1)$0" -> "dataframe(1)$0"	[label=Add];
	"dataframe(1)$1" -> "dataframe(1)$0"	[label=rsplit];
	"dataframe(1)$1" -> "_(1)"	[label=rsplit];
	"dataframe(1)$1" -> "4(1)"	[label=rsplit];
	"dataframe(1)$1" -> "True(1)"	[label=rsplit];
	"dataframe(1)$2" -> "cancer_id(1)"	[label=int];
	"dataframe(1)$2" -> "dataframe(1)$1"	[label=int];
	"dataframe(1)$2" -> "np(1)"	[label=int];
	"dataframe(1)$3" -> "path_names(1)$0"	[label=assignedFrom];
	"dataframe(1)$3" -> "dataframe(1)$2"	[label=assignedFrom];
	"dataframe(1)$4" -> "dataframe(1)$3"	[label=drop];
	"dataframe(1)$4" -> "[<_ast.Constant object at 0x7fd4c059c2e0>, <_ast.Constant object at 0x7fd4c059c9a0>, <_ast.Constant object at 0x7fd4c059c880>](1)"	[label=drop];
	"dataframe(1)$4" -> "1(1)"	[label=drop];
	"dataframe(1)$5" -> "dataframe(1)$4"	[label=rename];
	"dataframe(1)$5" -> "1(1)"	[label=rename];
	"dataframe(1)$5" -> "2(1)"	[label=rename];
	"dataframe(1)$5" -> "3(1)"	[label=rename];
	"dataframe(1)$5" -> "x(1)"	[label=rename];
	"dataframe(1)$5" -> "y(1)"	[label=rename];
	"dataframe(1)$6" -> "np(1)"	[label=astype];
	"dataframe(1)$6" -> "dataframe(1)$5"	[label=astype];
	"dataframe(1)$6" -> "x(1)"	[label=astype];
	"dataframe(1)$6" -> "(1)"	[label=astype];
	"dataframe(1)$6" -> "False(1)"	[label=astype];
	"dataframe(1)$7" -> "np(1)"	[label=astype];
	"dataframe(1)$7" -> "y(1)"	[label=astype];
	"dataframe(1)$7" -> "dataframe(1)$6"	[label=astype];
	"dataframe(1)$7" -> "(1)"	[label=astype];
	"dataframe(1)$7" -> "False(1)"	[label=astype];
	"patient_id(2)" -> "get_patient_dataframe[0]"	[label=_argToVar];
	"df_0(2)$0" -> "patient_id(2)"	[label=get_cancer_dataframe];
	"df_0(2)$0" -> "0(2)"	[label=get_cancer_dataframe];
	"df_1(2)$0" -> "patient_id(2)"	[label=get_cancer_dataframe];
	"df_1(2)$0" -> "1(2)"	[label=get_cancer_dataframe];
	"patient_df(2)$0" -> "df_0(2)$0"	[label=append];
	"patient_df(2)$0" -> "df_1(2)$0"	[label=append];
	"example(0)$0" -> "0(0)"	[label=get_patient_dataframe];
	"example(0)$0" -> "data(0)$4"	[label=get_patient_dataframe];
	"example(0)$1" -> "example(0)$0"	[label=head];
	"example(0)$2" -> "example(0)$1"	[label=describe];
	"fig(0)$1" -> "plt(0)"	[label=subplots];
	"fig(0)$1" -> "5(0)"	[label=subplots];
	"fig(0)$1" -> "3(0)"	[label=subplots];
	"fig(0)$1" -> "20(0)"	[label=subplots];
	"fig(0)$1" -> "25(0)"	[label=subplots];
	"25(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"ax(0)$9" -> "plt(0)"	[label=subplots];
	"ax(0)$9" -> "5(0)"	[label=subplots];
	"ax(0)$9" -> "3(0)"	[label=subplots];
	"ax(0)$9" -> "20(0)"	[label=subplots];
	"ax(0)$9" -> "25(0)"	[label=subplots];
	"patient_ids(0)$0" -> "data(0)$4"	[label=unique];
	"patient_id(0)$2" -> "n(0)"	[label=assignedFrom];
	"patient_id(0)$2" -> "m(0)"	[label=assignedFrom];
	"patient_id(0)$2" -> "3(0)"	[label=assignedFrom];
	"patient_id(0)$2" -> "patient_ids(0)$0"	[label=assignedFrom];
	"example(0)$3" -> "patient_id(0)$2"	[label=get_patient_dataframe];
	"ax(0)$10" -> "ax(0)$9"	[label=scatter];
	"ax(0)$10" -> "example(0)$3"	[label=scatter];
	"ax(0)$11" -> "patient_id(0)$2"	[label=set_title];
	"ax(0)$11" -> "ax(0)$10"	[label=set_title];
	"ax(0)$11" -> "patient (0)"	[label=set_title];
	"patient (0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"patient_id(3)" -> "visualise_breast_tissue[0]"	[label=_argToVar];
	"14305(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"example(0)$4" -> "14305(0)"	[label=assignedFrom];
	"[<_ast.BinOp object at 0x7fd5008840d0>, <_ast.BinOp object at 0x7fd500884130>](0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"max_point(0)$0" -> "[<_ast.BinOp object at 0x7fd5008840d0>, <_ast.BinOp object at 0x7fd500884130>](0)"	[label=assignedFrom];
	"255(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"grid(0)$0" -> "np(0)"	[label=Mult];
	"grid(0)$0" -> "0(0)"	[label=Mult];
	"grid(0)$0" -> "3(0)"	[label=Mult];
	"grid(0)$0" -> "1(0)"	[label=Mult];
	"grid(0)$0" -> "max_point(0)$0"	[label=Mult];
	"grid(0)$0" -> "255(0)"	[label=Mult];
	"grid(0)$0" -> "50(0)"	[label=Mult];
	"50(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"mask(0)$0" -> "np(0)"	[label=Mult];
	"mask(0)$0" -> "0(0)"	[label=Mult];
	"mask(0)$0" -> "3(0)"	[label=Mult];
	"mask(0)$0" -> "1(0)"	[label=Mult];
	"mask(0)$0" -> "max_point(0)$0"	[label=Mult];
	"mask(0)$0" -> "255(0)"	[label=Mult];
	"mask(0)$0" -> "50(0)"	[label=Mult];
	"[](0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"broken_patches(0)$0" -> "[](0)"	[label=assignedFrom];
	"image(0)$0" -> "n(0)"	[label=imread];
	"image(0)$0" -> "example_df(0)$0"	[label=imread];
	"x_start(0)$0" -> "n(0)"	[label=Sub];
	"x_start(0)$0" -> "example_df(0)$0"	[label=Sub];
	"x_start(0)$0" -> "1(0)"	[label=Sub];
	"y_start(0)$0" -> "n(0)"	[label=Sub];
	"y_start(0)$0" -> "example_df(0)$0"	[label=Sub];
	"y_start(0)$0" -> "1(0)"	[label=Sub];
	"x_end(0)$0" -> "50(0)"	[label=Add];
	"x_end(0)$0" -> "x_start(0)$0"	[label=Add];
	"y_end(0)$0" -> "50(0)"	[label=Add];
	"y_end(0)$0" -> "y_start(0)$0"	[label=Add];
	"grid(0)$1" -> "grid(0)$0"	[label=assignedFrom];
	"grid(0)$1" -> "image(0)$0"	[label=assignedFrom];
	"broken_patches(0)$1" -> "n(0)"	[label=append];
	"broken_patches(0)$1" -> "example_df(0)$0"	[label=append];
	"broken_patches(0)$1" -> "broken_patches(0)$0"	[label=append];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"plt(0)$1" -> "grid(0)$1"	[label=imshow];
	"plt(0)$1" -> "plt(0)$0"	[label=imshow];
	"plt(0)$2" -> "False(0)"	[label=grid];
	"plt(0)$2" -> "plt(0)$1"	[label=grid];
	"data(0)$5" -> "data(0)$4"	[label=head];
	"data(0)$6" -> "np(0)"	[label=astype];
	"data(0)$6" -> "data(0)$5"	[label=astype];
	"data(0)$7" -> "data(0)$6"	[label=info];
	"patients(0)$0" -> "data(0)$7"	[label=unique];
	"train_ids(0)$0" -> "0(0)"	[label=train_test_split];
	"train_ids(0)$0" -> "patients(0)$0"	[label=train_test_split];
	"train_ids(0)$0" -> "0.3(0)"	[label=train_test_split];
	"0.3(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"sub_test_ids(0)$0" -> "0(0)"	[label=train_test_split];
	"sub_test_ids(0)$0" -> "patients(0)$0"	[label=train_test_split];
	"sub_test_ids(0)$0" -> "0.3(0)"	[label=train_test_split];
	"test_ids(0)$0" -> "0(0)"	[label=train_test_split];
	"test_ids(0)$0" -> "sub_test_ids(0)$0"	[label=train_test_split];
	"test_ids(0)$0" -> "0.5(0)"	[label=train_test_split];
	"0.5(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"dev_ids(0)$0" -> "0(0)"	[label=train_test_split];
	"dev_ids(0)$0" -> "sub_test_ids(0)$0"	[label=train_test_split];
	"dev_ids(0)$0" -> "0.5(0)"	[label=train_test_split];
	"print[149/0]" -> "len(0)"	[label=print];
	"print[149/0]" -> "train_ids(0)$0"	[label=print];
	"print[149/0]" -> "test_ids(0)$0"	[label=print];
	"print[149/0]" -> "dev_ids(0)$0"	[label=print];
	"train_df(0)$0" -> "data(0)$7"	[label=copy];
	"train_df(0)$0" -> "train_ids(0)$0"	[label=copy];
	"test_df(0)$0" -> "data(0)$7"	[label=copy];
	"test_df(0)$0" -> "test_ids(0)$0"	[label=copy];
	"dev_df(0)$0" -> "data(0)$7"	[label=copy];
	"dev_df(0)$0" -> "dev_ids(0)$0"	[label=copy];
	"fig(0)$2" -> "5(0)"	[label=subplots];
	"fig(0)$2" -> "3(0)"	[label=subplots];
	"fig(0)$2" -> "1(0)"	[label=subplots];
	"fig(0)$2" -> "20(0)"	[label=subplots];
	"fig(0)$2" -> "plt(0)$2"	[label=subplots];
	"ax(0)$12" -> "5(0)"	[label=subplots];
	"ax(0)$12" -> "3(0)"	[label=subplots];
	"ax(0)$12" -> "1(0)"	[label=subplots];
	"ax(0)$12" -> "20(0)"	[label=subplots];
	"ax(0)$12" -> "plt(0)$2"	[label=subplots];
	"sns(0)$4" -> "sns(0)$3"	[label=countplot];
	"sns(0)$4" -> "train_df(0)$0"	[label=countplot];
	"sns(0)$5" -> "dev_df(0)$0"	[label=countplot];
	"sns(0)$5" -> "sns(0)$4"	[label=countplot];
	"sns(0)$6" -> "test_df(0)$0"	[label=countplot];
	"sns(0)$6" -> "sns(0)$5"	[label=countplot];
	"balanced(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"class_weights(0)$0" -> "np(0)"	[label=compute_class_weight];
	"class_weights(0)$0" -> "train_df(0)$0"	[label=compute_class_weight];
	"class_weights(0)$0" -> "balanced(0)"	[label=compute_class_weight];
	"class_weights(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ad430>, <_ast.Constant object at 0x7fd4c04ad460>](0)"	[label=compute_class_weight];
	"[<_ast.Constant object at 0x7fd4c04ad430>, <_ast.Constant object at 0x7fd4c04ad460>](0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"self(5)" -> "__init__[0]"	[label=_argToVar];
	"root_dir(5)" -> "__init__[1]"	[label=_argToVar];
	"df(5)" -> "__init__[2]"	[label=_argToVar];
	"transform(5)" -> "__init__[3]"	[label=_argToVar];
	"self(5)$0" -> "self(5)"	[label=assignedFrom];
	"self(5)$0" -> "root_dir(5)"	[label=assignedFrom];
	"self(5)$1" -> "df(5)"	[label=assignedFrom];
	"self(5)$1" -> "self(5)$0"	[label=assignedFrom];
	"self(5)$2" -> "transform(5)"	[label=assignedFrom];
	"self(5)$2" -> "self(5)$1"	[label=assignedFrom];
	"self(6)" -> "__len__[0]"	[label=_argToVar];
	"self(7)" -> "__getitem__[0]"	[label=_argToVar];
	"idx(7)" -> "__getitem__[1]"	[label=_argToVar];
	"image_path(7)$0" -> "self(7)"	[label=Add];
	"image_path(7)$0" -> "idx(7)"	[label=Add];
	"image_path(7)$0" -> "/(7)"	[label=Add];
	"image_path(7)$1" -> "self(7)"	[label=Add];
	"image_path(7)$1" -> "idx(7)"	[label=Add];
	"image_path(7)$1" -> "image_path(7)$0"	[label=Add];
	"image(7)$0" -> "image_path(7)$1"	[label=open];
	"image(7)$0" -> "Image(7)"	[label=open];
	"image(7)$1" -> "image(7)$0"	[label=convert];
	"image(7)$1" -> "RGB(7)"	[label=convert];
	"image(7)$2" -> "self(7)"	[label=transform];
	"image(7)$2" -> "image(7)$2"	[label=transform];
	"target(7)$0" -> "self(7)"	[label=assignedFrom];
	"target(7)$0" -> "idx(7)"	[label=assignedFrom];
	"train_dataset(0)$0" -> "base_path(0)$0"	[label=BreastCancerDataset];
	"train_dataset(0)$0" -> "train_df(0)$0"	[label=BreastCancerDataset];
	"train_dataset(0)$0" -> "my_transform(0)"	[label=BreastCancerDataset];
	"train_dataset(0)$0" -> "train(0)"	[label=BreastCancerDataset];
	"my_transform(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"train(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"dev_dataset(0)$0" -> "base_path(0)$0"	[label=BreastCancerDataset];
	"dev_dataset(0)$0" -> "dev_df(0)$0"	[label=BreastCancerDataset];
	"dev_dataset(0)$0" -> "my_transform(0)"	[label=BreastCancerDataset];
	"dev_dataset(0)$0" -> "val(0)"	[label=BreastCancerDataset];
	"val(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"test_dataset(0)$0" -> "base_path(0)$0"	[label=BreastCancerDataset];
	"test_dataset(0)$0" -> "test_df(0)$0"	[label=BreastCancerDataset];
	"test_dataset(0)$0" -> "my_transform(0)"	[label=BreastCancerDataset];
	"test_dataset(0)$0" -> "val(0)"	[label=BreastCancerDataset];
	"keras.backend" -> "breastcancer.ipynb"	[label=importedBy];
	"K(0)" -> "breastcancer.ipynb"	[label=appearsIn];
	"K(0)" -> "keras.backend"	[label=assignedFrom];
	"y_true(8)" -> "recall[0]"	[label=_argToVar];
	"y_pred(8)" -> "recall[1]"	[label=_argToVar];
	"true_positives(8)$0" -> "y_true(8)"	[label=sum];
	"true_positives(8)$0" -> "y_pred(8)"	[label=sum];
	"true_positives(8)$0" -> "K(8)"	[label=sum];
	"true_positives(8)$0" -> "0(8)"	[label=sum];
	"true_positives(8)$0" -> "1(8)"	[label=sum];
	"possible_positives(8)$0" -> "y_true(8)"	[label=sum];
	"possible_positives(8)$0" -> "K(8)"	[label=sum];
	"possible_positives(8)$0" -> "0(8)"	[label=sum];
	"possible_positives(8)$0" -> "1(8)"	[label=sum];
	"recall(8)$0" -> "true_positives(8)$0"	[label=Div];
	"recall(8)$0" -> "K(8)"	[label=Div];
	"recall(8)$0" -> "possible_positives(8)$0"	[label=Div];
	"y_true(9)" -> "precision[0]"	[label=_argToVar];
	"y_pred(9)" -> "precision[1]"	[label=_argToVar];
	"true_positives(9)$0" -> "y_true(9)"	[label=sum];
	"true_positives(9)$0" -> "y_pred(9)"	[label=sum];
	"true_positives(9)$0" -> "K(9)"	[label=sum];
	"true_positives(9)$0" -> "0(9)"	[label=sum];
	"true_positives(9)$0" -> "1(9)"	[label=sum];
	"predicted_positives(9)$0" -> "y_pred(9)"	[label=sum];
	"predicted_positives(9)$0" -> "K(9)"	[label=sum];
	"predicted_positives(9)$0" -> "0(9)"	[label=sum];
	"predicted_positives(9)$0" -> "1(9)"	[label=sum];
	"precision(9)$0" -> "true_positives(9)$0"	[label=Div];
	"precision(9)$0" -> "K(9)"	[label=Div];
	"precision(9)$0" -> "predicted_positives(9)$0"	[label=Div];
	"y_true(10)" -> "fbeta_score[0]"	[label=_argToVar];
	"y_pred(10)" -> "fbeta_score[1]"	[label=_argToVar];
	"beta(10)" -> "fbeta_score[2]"	[label=_argToVar];
	"p(10)$0" -> "y_true(10)"	[label=precision];
	"p(10)$0" -> "y_pred(10)"	[label=precision];
	"r(10)$0" -> "y_true(10)"	[label=recall];
	"r(10)$0" -> "y_pred(10)"	[label=recall];
	"bb(10)$0" -> "beta(10)"	[label=Pow];
	"bb(10)$0" -> "2(10)"	[label=Pow];
	"fbeta_score(10)$0" -> "p(10)$0"	[label=Div];
	"fbeta_score(10)$0" -> "r(10)$0"	[label=Div];
	"fbeta_score(10)$0" -> "bb(10)$0"	[label=Div];
	"fbeta_score(10)$0" -> "1(10)"	[label=Div];
	"fbeta_score(10)$0" -> "K(10)"	[label=Div];
}
