digraph "" {
	__future__ -> "capsule-kannad.ipynb"	[label=importedBy];
	division -> __future__	[label=importedBy];
	"division(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"division(0)" -> division	[label=assignedFrom];
	print_function -> __future__	[label=importedBy];
	"print_function(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"print_function(0)" -> print_function	[label=assignedFrom];
	unicode_literals -> __future__	[label=importedBy];
	"unicode_literals(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"unicode_literals(0)" -> unicode_literals	[label=assignedFrom];
	numpy -> "capsule-kannad.ipynb"	[label=importedBy];
	"np(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pandas -> "capsule-kannad.ipynb"	[label=importedBy];
	"pd(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "capsule-kannad.ipynb"	[label=importedBy];
	"plt(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"tensorflow.compat.v1" -> "capsule-kannad.ipynb"	[label=importedBy];
	"tf(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"tf(0)" -> "tensorflow.compat.v1"	[label=assignedFrom];
	"tf(0)$0" -> "tf(0)"	[label=disable_v2_behavior];
	os -> "capsule-kannad.ipynb"	[label=importedBy];
	"os(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"dirname(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"dirname(0)" -> "os(0)"	[label=iteratorOf];
	"dirname(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"/kaggle/input(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"_(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"_(0)" -> "os(0)"	[label=iteratorOf];
	"_(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filenames(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"filenames(0)" -> "os(0)"	[label=iteratorOf];
	"filenames(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filename(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"filename(0)" -> "filenames(0)"	[label=iteratorOf];
	"print[0]" -> "os(0)"	[label=print];
	"print[1]" -> "dirname(0)"	[label=print];
	"print[2]" -> "filename(0)"	[label=print];
	"tf(0)$1" -> "tf(0)$0"	[label=reset_default_graph];
	"train_data(0)$0" -> "pd(0)"	[label=read_csv];
	"train_data(0)$0" -> "/kaggle/input/Kannada-MNIST/train.csv(0)"	[label=read_csv];
	"/kaggle/input/Kannada-MNIST/train.csv(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"train_data(0)$1" -> "train_data(0)$0"	[label=head];
	"train_data(0)$1" -> "1(0)"	[label=head];
	"1(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"5(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"samples(0)$0" -> "5(0)"	[label=assignedFrom];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"range(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"index(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"index(0)" -> "samples(0)$0"	[label=iteratorOf];
	"index(0)" -> "range(0)"	[label=iteratorOf];
	"plt(0)$1" -> "1(0)"	[label=subplot];
	"plt(0)$1" -> "samples(0)$0"	[label=subplot];
	"plt(0)$1" -> "plt(0)$0"	[label=subplot];
	"plt(0)$1" -> "index(0)"	[label=subplot];
	"image(0)$0" -> "np(0)"	[label=reshape];
	"image(0)$0" -> "train_data(0)$1"	[label=reshape];
	"image(0)$0" -> "1(0)"	[label=reshape];
	"image(0)$0" -> "index(0)"	[label=reshape];
	"image(0)$0" -> "28(0)"	[label=reshape];
	"28(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=imshow];
	"plt(0)$2" -> "image(0)$0"	[label=imshow];
	"plt(0)$3" -> "plt(0)$2"	[label=axis];
	"plt(0)$3" -> "off(0)"	[label=axis];
	"off(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=show];
	"X(0)$0" -> "tf(0)$1"	[label=placeholder];
	"X(0)$0" -> "X(0)$0"	[label=placeholder];
	"X(0)$0" -> "[<_ast.Constant object at 0x12f951e80>, <_ast.Constant object at 0x12f951490>, <_ast.Constant object at 0x12f951cd0>, <_ast.Constant \
object at 0x12f9517f0>](0)"	[label=placeholder];
	"[<_ast.Constant object at 0x12f951e80>, <_ast.Constant object at 0x12f951490>, <_ast.Constant object at 0x12f951cd0>, <_ast.Constant \
object at 0x12f9517f0>](0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"filters(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"conv_layer1_params(0)$0" -> "tf(0)$1"	[label=assignedFrom];
	"conv_layer1_params(0)$0" -> "1(0)"	[label=assignedFrom];
	"conv_layer1_params(0)$0" -> "filters(0)"	[label=assignedFrom];
	"conv_layer1_params(0)$0" -> "kernel_size(0)"	[label=assignedFrom];
	"conv_layer1_params(0)$0" -> "strides(0)"	[label=assignedFrom];
	"conv_layer1_params(0)$0" -> "padding(0)"	[label=assignedFrom];
	"conv_layer1_params(0)$0" -> "activation(0)"	[label=assignedFrom];
	"conv_layer1_params(0)$0" -> "256(0)"	[label=assignedFrom];
	"conv_layer1_params(0)$0" -> "9(0)"	[label=assignedFrom];
	"conv_layer1_params(0)$0" -> "valid(0)"	[label=assignedFrom];
	"kernel_size(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"strides(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"padding(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"activation(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"256(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"9(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"valid(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"32(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"caps1_maps(0)$0" -> "32(0)"	[label=assignedFrom];
	"caps1_caps(0)$0" -> "caps1_maps(0)$0"	[label=Mult];
	"caps1_caps(0)$0" -> "6(0)"	[label=Mult];
	"6(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"caps(0)$0" -> "caps1_maps(0)$0"	[label=Mult];
	"caps(0)$0" -> "6(0)"	[label=Mult];
	"8(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"caps1_dims(0)$0" -> "8(0)"	[label=assignedFrom];
	"conv_layer2_params(0)$0" -> "tf(0)$1"	[label=assignedFrom];
	"conv_layer2_params(0)$0" -> "filters(0)"	[label=assignedFrom];
	"conv_layer2_params(0)$0" -> "kernel_size(0)"	[label=assignedFrom];
	"conv_layer2_params(0)$0" -> "strides(0)"	[label=assignedFrom];
	"conv_layer2_params(0)$0" -> "padding(0)"	[label=assignedFrom];
	"conv_layer2_params(0)$0" -> "activation(0)"	[label=assignedFrom];
	"conv_layer2_params(0)$0" -> "9(0)"	[label=assignedFrom];
	"conv_layer2_params(0)$0" -> "valid(0)"	[label=assignedFrom];
	"conv_layer2_params(0)$0" -> "caps1_maps(0)$0"	[label=assignedFrom];
	"conv_layer2_params(0)$0" -> "caps1_dims(0)$0"	[label=assignedFrom];
	"conv_layer2_params(0)$0" -> "2(0)"	[label=assignedFrom];
	"2(0)" -> "capsule-kannad.ipynb"	[label=appearsIn];
	"conv1(0)$0" -> "tf(0)$1"	[label=conv2d];
	"conv1(0)$0" -> "X(0)$0"	[label=conv2d];
	"conv1(0)$0" -> "conv_layer1_params(0)$0"	[label=conv2d];
	"conv1(0)$0" -> "conv1(0)$0"	[label=conv2d];
	"conv2(0)$0" -> "tf(0)$1"	[label=conv2d];
	"conv2(0)$0" -> "conv_layer2_params(0)$0"	[label=conv2d];
	"conv2(0)$0" -> "conv1(0)$0"	[label=conv2d];
	"conv2(0)$0" -> "conv2(0)$0"	[label=conv2d];
}
