digraph "" {
	pandas -> "comprehensive-data-exploration-with-python.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"matplotlib.pyplot" -> "comprehensive-data-exploration-with-python.ipynb"	[label=importedBy];
	"plt(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "comprehensive-data-exploration-with-python.ipynb"	[label=importedBy];
	"sns(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	numpy -> "comprehensive-data-exploration-with-python.ipynb"	[label=importedBy];
	"np(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	"scipy.stats" -> "comprehensive-data-exploration-with-python.ipynb"	[label=importedBy];
	norm -> "scipy.stats"	[label=importedBy];
	"norm(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"norm(0)" -> norm	[label=assignedFrom];
	"sklearn.preprocessing" -> "comprehensive-data-exploration-with-python.ipynb"	[label=importedBy];
	StandardScaler -> "sklearn.preprocessing"	[label=importedBy];
	"StandardScaler(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"StandardScaler(0)" -> StandardScaler	[label=assignedFrom];
	scipy -> "comprehensive-data-exploration-with-python.ipynb"	[label=importedBy];
	stats -> scipy	[label=importedBy];
	"stats(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"stats(0)" -> stats	[label=assignedFrom];
	warnings -> "comprehensive-data-exploration-with-python.ipynb"	[label=importedBy];
	"warnings(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"df_train(0)$0" -> "pd(0)"	[label=read_csv];
	"df_train(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"df_train(0)$1" -> "df_train(0)$0"	[label=describe];
	"sns(0)$0" -> "sns(0)"	[label=distplot];
	"sns(0)$0" -> "df_train(0)$1"	[label=distplot];
	"sns(0)$0" -> "SalePrice(0)"	[label=distplot];
	"SalePrice(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"Skewness: \%f(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"print[23/0]" -> "df_train(0)$1"	[label=print];
	"print[23/0]" -> "SalePrice(0)"	[label=print];
	"print[23/0]" -> "Skewness: \%f(0)"	[label=print];
	"Kurtosis: \%f(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"print[24/0]" -> "df_train(0)$1"	[label=print];
	"print[24/0]" -> "SalePrice(0)"	[label=print];
	"print[24/0]" -> "Kurtosis: \%f(0)"	[label=print];
	"GrLivArea(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"var(0)$0" -> "GrLivArea(0)"	[label=assignedFrom];
	"data(0)$0" -> "pd(0)"	[label=concat];
	"data(0)$0" -> "[<_ast.Subscript object at 0x7fd4902ab880>, <_ast.Subscript object at 0x7fd4c048efa0>](0)"	[label=concat];
	"data(0)$0" -> "1(0)"	[label=concat];
	"[<_ast.Subscript object at 0x7fd4902ab880>, <_ast.Subscript object at 0x7fd4c048efa0>](0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"1(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"data(0)$1" -> "data(0)$0"	[label=scatter];
	"TotalBsmtSF(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"var(0)$1" -> "TotalBsmtSF(0)"	[label=assignedFrom];
	"data(0)$2" -> "pd(0)"	[label=concat];
	"data(0)$2" -> "1(0)"	[label=concat];
	"data(0)$2" -> "[<_ast.Subscript object at 0x7fd4c048eb20>, <_ast.Subscript object at 0x7fd500832ca0>](0)"	[label=concat];
	"[<_ast.Subscript object at 0x7fd4c048eb20>, <_ast.Subscript object at 0x7fd500832ca0>](0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"data(0)$3" -> "data(0)$2"	[label=scatter];
	"OverallQual(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"var(0)$2" -> "OverallQual(0)"	[label=assignedFrom];
	"data(0)$4" -> "pd(0)"	[label=concat];
	"data(0)$4" -> "1(0)"	[label=concat];
	"data(0)$4" -> "[<_ast.Subscript object at 0x7fd500832100>, <_ast.Subscript object at 0x7fd500832430>](0)"	[label=concat];
	"[<_ast.Subscript object at 0x7fd500832100>, <_ast.Subscript object at 0x7fd500832430>](0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"f(0)$0" -> "plt(0)"	[label=subplots];
	"f(0)$0" -> "8(0)"	[label=subplots];
	"f(0)$0" -> "6(0)"	[label=subplots];
	"8(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"6(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "plt(0)"	[label=subplots];
	"ax(0)$0" -> "8(0)"	[label=subplots];
	"ax(0)$0" -> "6(0)"	[label=subplots];
	"fig(0)$0" -> "sns(0)$0"	[label=boxplot];
	"fig(0)$0" -> "SalePrice(0)"	[label=boxplot];
	"fig(0)$0" -> "var(0)$2"	[label=boxplot];
	"fig(0)$0" -> "data(0)$4"	[label=boxplot];
	"fig(0)$1" -> "fig(0)$0"	[label=axis];
	"YearBuilt(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"var(0)$3" -> "YearBuilt(0)"	[label=assignedFrom];
	"data(0)$5" -> "pd(0)"	[label=concat];
	"data(0)$5" -> "1(0)"	[label=concat];
	"data(0)$5" -> "[<_ast.Subscript object at 0x7fd5007f0b20>, <_ast.Subscript object at 0x7fd5007f05e0>](0)"	[label=concat];
	"[<_ast.Subscript object at 0x7fd5007f0b20>, <_ast.Subscript object at 0x7fd5007f05e0>](0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"f(0)$1" -> "plt(0)"	[label=subplots];
	"f(0)$1" -> "8(0)"	[label=subplots];
	"f(0)$1" -> "16(0)"	[label=subplots];
	"16(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"ax(0)$1" -> "plt(0)"	[label=subplots];
	"ax(0)$1" -> "8(0)"	[label=subplots];
	"ax(0)$1" -> "16(0)"	[label=subplots];
	"fig(0)$2" -> "sns(0)$0"	[label=boxplot];
	"fig(0)$2" -> "SalePrice(0)"	[label=boxplot];
	"fig(0)$2" -> "var(0)$3"	[label=boxplot];
	"fig(0)$2" -> "data(0)$5"	[label=boxplot];
	"fig(0)$3" -> "fig(0)$2"	[label=axis];
	"plt(0)$0" -> "plt(0)"	[label=xticks];
	"corrmat(0)$0" -> "df_train(0)$1"	[label=corr];
	"f(0)$2" -> "plt(0)$0"	[label=subplots];
	"f(0)$2" -> "12(0)"	[label=subplots];
	"f(0)$2" -> "9(0)"	[label=subplots];
	"12(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"9(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"ax(0)$2" -> "plt(0)$0"	[label=subplots];
	"ax(0)$2" -> "12(0)"	[label=subplots];
	"ax(0)$2" -> "9(0)"	[label=subplots];
	"sns(0)$1" -> "sns(0)$0"	[label=heatmap];
	"sns(0)$1" -> "corrmat(0)$0"	[label=heatmap];
	"10(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"k(0)$0" -> "10(0)"	[label=assignedFrom];
	"cols(0)$0" -> "SalePrice(0)"	[label=assignedFrom];
	"cols(0)$0" -> "corrmat(0)$0"	[label=assignedFrom];
	"cols(0)$0" -> "k(0)$0"	[label=assignedFrom];
	"cm(0)$0" -> "np(0)"	[label=corrcoef];
	"cm(0)$0" -> "df_train(0)$1"	[label=corrcoef];
	"cm(0)$0" -> "cols(0)$0"	[label=corrcoef];
	"sns(0)$2" -> "sns(0)$1"	[label=set];
	"hm(0)$0" -> "10(0)"	[label=heatmap];
	"hm(0)$0" -> "cols(0)$0"	[label=heatmap];
	"hm(0)$0" -> "cm(0)$0"	[label=heatmap];
	"hm(0)$0" -> "sns(0)$2"	[label=heatmap];
	"hm(0)$0" -> "True(0)"	[label=heatmap];
	"hm(0)$0" -> ".2f(0)"	[label=heatmap];
	"hm(0)$0" -> "size(0)"	[label=heatmap];
	"True(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	".2f(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"size(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=show];
	"sns(0)$3" -> "sns(0)$2"	[label=set];
	"[<_ast.Constant object at 0x7fd4c04ff910>, <_ast.Constant object at 0x7fd4c04ff580>, <_ast.Constant object at 0x7fd4c04ffac0>, <_\
ast.Constant object at 0x7fd4c04ff640>, <_ast.Constant object at 0x7fd4c04ff220>, <_ast.Constant object at 0x7fd4c04ff400>, <_ast.Constant \
object at 0x7fd4c04ff550>](0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"cols(0)$1" -> "[<_ast.Constant object at 0x7fd4c04ff910>, <_ast.Constant object at 0x7fd4c04ff580>, <_ast.Constant object at 0x7fd4c04ffac0>, <_\
ast.Constant object at 0x7fd4c04ff640>, <_ast.Constant object at 0x7fd4c04ff220>, <_ast.Constant object at 0x7fd4c04ff400>, <_ast.Constant \
object at 0x7fd4c04ff550>](0)"	[label=assignedFrom];
	"sns(0)$4" -> "df_train(0)$1"	[label=pairplot];
	"sns(0)$4" -> "sns(0)$3"	[label=pairplot];
	"sns(0)$4" -> "cols(0)$1"	[label=pairplot];
	"plt(0)$2" -> "plt(0)$1"	[label=show];
	"total(0)$0" -> "df_train(0)$1"	[label=sort_values];
	"total(0)$0" -> "False(0)"	[label=sort_values];
	"False(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"percent(0)$0" -> "df_train(0)$1"	[label=sort_values];
	"percent(0)$0" -> "False(0)"	[label=sort_values];
	"missing_data(0)$0" -> "pd(0)"	[label=concat];
	"missing_data(0)$0" -> "1(0)"	[label=concat];
	"missing_data(0)$0" -> "[<_ast.Name object at 0x7fd500836460>, <_ast.Name object at 0x7fd500836d90>](0)"	[label=concat];
	"missing_data(0)$0" -> "[<_ast.Constant object at 0x7fd5008366d0>, <_ast.Constant object at 0x7fd500836cd0>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd500836460>, <_ast.Name object at 0x7fd500836d90>](0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5008366d0>, <_ast.Constant object at 0x7fd500836cd0>](0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"missing_data(0)$1" -> "missing_data(0)$0"	[label=head];
	"missing_data(0)$1" -> "20(0)"	[label=head];
	"20(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"df_train(0)$2" -> "df_train(0)$1"	[label=drop];
	"df_train(0)$2" -> "1(0)"	[label=drop];
	"df_train(0)$2" -> "missing_data(0)$1"	[label=drop];
	"df_train(0)$2" -> "Total(0)"	[label=drop];
	"Total(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"df_train(0)$3" -> "df_train(0)$2"	[label=drop];
	"df_train(0)$3" -> "df_train(0)$3"	[label=drop];
	"df_train(0)$3" -> "Electrical(0)"	[label=drop];
	"Electrical(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"df_train(0)$4" -> "df_train(0)$3"	[label=max];
	"saleprice_scaled(0)$0" -> "np(0)"	[label=fit_transform];
	"saleprice_scaled(0)$0" -> "StandardScaler(0)"	[label=fit_transform];
	"saleprice_scaled(0)$0" -> "SalePrice(0)"	[label=fit_transform];
	"saleprice_scaled(0)$0" -> "df_train(0)$4"	[label=fit_transform];
	"low_range(0)$0" -> "10(0)"	[label=assignedFrom];
	"low_range(0)$0" -> "saleprice_scaled(0)$0"	[label=assignedFrom];
	"low_range(0)$0" -> "0(0)"	[label=assignedFrom];
	"0(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"high_range(0)$0" -> "10(0)"	[label=assignedFrom];
	"high_range(0)$0" -> "saleprice_scaled(0)$0"	[label=assignedFrom];
	"high_range(0)$0" -> "0(0)"	[label=assignedFrom];
	"outer range (low) of the distribution:(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"print[74/0]" -> "outer range (low) of the distribution:(0)"	[label=print];
	"print[75/0]" -> "low_range(0)$0"	[label=print];
	"
outer range (high) of the distribution:(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"print[76/0]" -> "
outer range (high) of the distribution:(0)"	[label=print];
	"print[77/0]" -> "high_range(0)$0"	[label=print];
	"var(0)$4" -> "GrLivArea(0)"	[label=assignedFrom];
	"data(0)$6" -> "pd(0)"	[label=concat];
	"data(0)$6" -> "1(0)"	[label=concat];
	"data(0)$6" -> "[<_ast.Subscript object at 0x7fd500999790>, <_ast.Subscript object at 0x7fd500999730>](0)"	[label=concat];
	"[<_ast.Subscript object at 0x7fd500999790>, <_ast.Subscript object at 0x7fd500999730>](0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"data(0)$7" -> "data(0)$6"	[label=scatter];
	"df_train(0)$5" -> "df_train(0)$4"	[label=drop];
	"df_train(0)$5" -> "df_train(0)$5"	[label=drop];
	"df_train(0)$5" -> "Id(0)"	[label=drop];
	"df_train(0)$5" -> "1299(0)"	[label=drop];
	"Id(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"1299(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"df_train(0)$6" -> "df_train(0)$5"	[label=drop];
	"df_train(0)$6" -> "Id(0)"	[label=drop];
	"df_train(0)$6" -> "df_train(0)$6"	[label=drop];
	"df_train(0)$6" -> "524(0)"	[label=drop];
	"524(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"var(0)$5" -> "TotalBsmtSF(0)"	[label=assignedFrom];
	"data(0)$8" -> "pd(0)"	[label=concat];
	"data(0)$8" -> "1(0)"	[label=concat];
	"data(0)$8" -> "[<_ast.Subscript object at 0x7fd50080d8e0>, <_ast.Subscript object at 0x7fd4c04cc070>](0)"	[label=concat];
	"[<_ast.Subscript object at 0x7fd50080d8e0>, <_ast.Subscript object at 0x7fd4c04cc070>](0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"data(0)$9" -> "data(0)$8"	[label=scatter];
	"sns(0)$5" -> "SalePrice(0)"	[label=distplot];
	"sns(0)$5" -> "sns(0)$4"	[label=distplot];
	"sns(0)$5" -> "df_train(0)$6"	[label=distplot];
	"fig(0)$4" -> "plt(0)$2"	[label=figure];
	"res(0)$0" -> "stats(0)"	[label=probplot];
	"res(0)$0" -> "SalePrice(0)"	[label=probplot];
	"res(0)$0" -> "plt(0)$2"	[label=probplot];
	"res(0)$0" -> "df_train(0)$6"	[label=probplot];
	"df_train(0)$7" -> "np(0)"	[label=log];
	"df_train(0)$7" -> "SalePrice(0)"	[label=log];
	"df_train(0)$7" -> "df_train(0)$6"	[label=log];
	"df_train(0)$7" -> "df_train(0)$7"	[label=log];
	"sns(0)$6" -> "SalePrice(0)"	[label=distplot];
	"sns(0)$6" -> "sns(0)$5"	[label=distplot];
	"sns(0)$6" -> "df_train(0)$7"	[label=distplot];
	"fig(0)$5" -> "plt(0)$2"	[label=figure];
	"res(0)$1" -> "stats(0)"	[label=probplot];
	"res(0)$1" -> "SalePrice(0)"	[label=probplot];
	"res(0)$1" -> "plt(0)$2"	[label=probplot];
	"res(0)$1" -> "df_train(0)$7"	[label=probplot];
	"sns(0)$7" -> "GrLivArea(0)"	[label=distplot];
	"sns(0)$7" -> "df_train(0)$7"	[label=distplot];
	"sns(0)$7" -> "sns(0)$6"	[label=distplot];
	"fig(0)$6" -> "plt(0)$2"	[label=figure];
	"res(0)$2" -> "stats(0)"	[label=probplot];
	"res(0)$2" -> "GrLivArea(0)"	[label=probplot];
	"res(0)$2" -> "plt(0)$2"	[label=probplot];
	"res(0)$2" -> "df_train(0)$7"	[label=probplot];
	"df_train(0)$8" -> "np(0)"	[label=log];
	"df_train(0)$8" -> "GrLivArea(0)"	[label=log];
	"df_train(0)$8" -> "df_train(0)$7"	[label=log];
	"df_train(0)$8" -> "df_train(0)$8"	[label=log];
	"sns(0)$8" -> "GrLivArea(0)"	[label=distplot];
	"sns(0)$8" -> "sns(0)$7"	[label=distplot];
	"sns(0)$8" -> "df_train(0)$8"	[label=distplot];
	"fig(0)$7" -> "plt(0)$2"	[label=figure];
	"res(0)$3" -> "stats(0)"	[label=probplot];
	"res(0)$3" -> "GrLivArea(0)"	[label=probplot];
	"res(0)$3" -> "plt(0)$2"	[label=probplot];
	"res(0)$3" -> "df_train(0)$8"	[label=probplot];
	"sns(0)$9" -> "TotalBsmtSF(0)"	[label=distplot];
	"sns(0)$9" -> "df_train(0)$8"	[label=distplot];
	"sns(0)$9" -> "sns(0)$8"	[label=distplot];
	"fig(0)$8" -> "plt(0)$2"	[label=figure];
	"res(0)$4" -> "stats(0)"	[label=probplot];
	"res(0)$4" -> "TotalBsmtSF(0)"	[label=probplot];
	"res(0)$4" -> "plt(0)$2"	[label=probplot];
	"res(0)$4" -> "df_train(0)$8"	[label=probplot];
	"df_train(0)$9" -> "pd(0)"	[label=Series];
	"df_train(0)$9" -> "TotalBsmtSF(0)"	[label=Series];
	"df_train(0)$9" -> "df_train(0)$8"	[label=Series];
	"df_train(0)$9" -> "df_train(0)$9"	[label=Series];
	"df_train(0)$9" -> "len(0)"	[label=Series];
	"len(0)" -> "comprehensive-data-exploration-with-python.ipynb"	[label=appearsIn];
	"df_train(0)$10" -> "0(0)"	[label=assignedFrom];
	"df_train(0)$10" -> "df_train(0)$9"	[label=assignedFrom];
	"df_train(0)$11" -> "1(0)"	[label=assignedFrom];
	"df_train(0)$11" -> "df_train(0)$10"	[label=assignedFrom];
	"df_train(0)$12" -> "np(0)"	[label=log];
	"df_train(0)$12" -> "TotalBsmtSF(0)"	[label=log];
	"df_train(0)$12" -> "df_train(0)$11"	[label=log];
	"df_train(0)$12" -> "df_train(0)$12"	[label=log];
	"sns(0)$10" -> "TotalBsmtSF(0)"	[label=distplot];
	"sns(0)$10" -> "0(0)"	[label=distplot];
	"sns(0)$10" -> "sns(0)$9"	[label=distplot];
	"sns(0)$10" -> "df_train(0)$12"	[label=distplot];
	"fig(0)$9" -> "plt(0)$2"	[label=figure];
	"res(0)$5" -> "stats(0)"	[label=probplot];
	"res(0)$5" -> "TotalBsmtSF(0)"	[label=probplot];
	"res(0)$5" -> "plt(0)$2"	[label=probplot];
	"res(0)$5" -> "0(0)"	[label=probplot];
	"res(0)$5" -> "df_train(0)$12"	[label=probplot];
	"plt(0)$3" -> "SalePrice(0)"	[label=scatter];
	"plt(0)$3" -> "GrLivArea(0)"	[label=scatter];
	"plt(0)$3" -> "plt(0)$2"	[label=scatter];
	"plt(0)$3" -> "df_train(0)$12"	[label=scatter];
	"plt(0)$4" -> "SalePrice(0)"	[label=scatter];
	"plt(0)$4" -> "TotalBsmtSF(0)"	[label=scatter];
	"plt(0)$4" -> "0(0)"	[label=scatter];
	"plt(0)$4" -> "df_train(0)$12"	[label=scatter];
	"plt(0)$4" -> "plt(0)$3"	[label=scatter];
	"df_train(0)$13" -> "pd(0)"	[label=get_dummies];
	"df_train(0)$13" -> "df_train(0)$13"	[label=get_dummies];
}
