digraph "" {
	warnings -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=importedBy];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	datetime -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=importedBy];
	"datetime(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"datetime(0)" -> datetime	[label=assignedFrom];
	itertools -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=importedBy];
	"itertools(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"itertools(0)" -> itertools	[label=assignedFrom];
	numpy -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=importedBy];
	"np(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pandas -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=importedBy];
	"pd(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	seaborn -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=importedBy];
	"sns(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"matplotlib.pyplot" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=importedBy];
	"plt(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	sklearn -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=importedBy];
	metrics -> sklearn	[label=importedBy];
	"metrics(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"metrics(0)" -> metrics	[label=assignedFrom];
	linear_model -> sklearn	[label=importedBy];
	"linear_model(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"linear_model(0)" -> linear_model	[label=assignedFrom];
	"sklearn.preprocessing" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=importedBy];
	PolynomialFeatures -> "sklearn.preprocessing"	[label=importedBy];
	"PolynomialFeatures(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"PolynomialFeatures(0)" -> PolynomialFeatures	[label=assignedFrom];
	"bokeh.layouts" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=importedBy];
	row -> "bokeh.layouts"	[label=importedBy];
	"row(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"row(0)" -> row	[label=assignedFrom];
	"bokeh.transform" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=importedBy];
	transform -> "bokeh.transform"	[label=importedBy];
	"transform(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"transform(0)" -> transform	[label=assignedFrom];
	"bokeh.palettes" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=importedBy];
	Viridis3 -> "bokeh.palettes"	[label=importedBy];
	"Viridis3(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"Viridis3(0)" -> Viridis3	[label=assignedFrom];
	Viridis256 -> "bokeh.palettes"	[label=importedBy];
	"Viridis256(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"Viridis256(0)" -> Viridis256	[label=assignedFrom];
	"bokeh.plotting" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=importedBy];
	figure -> "bokeh.plotting"	[label=importedBy];
	"figure(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"figure(0)" -> figure	[label=assignedFrom];
	output_notebook -> "bokeh.plotting"	[label=importedBy];
	"output_notebook(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"output_notebook(0)" -> output_notebook	[label=assignedFrom];
	show -> "bokeh.plotting"	[label=importedBy];
	"show(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"show(0)" -> show	[label=assignedFrom];
	"bokeh.models" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=importedBy];
	BasicTicker -> "bokeh.models"	[label=importedBy];
	"BasicTicker(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"BasicTicker(0)" -> BasicTicker	[label=assignedFrom];
	ColorBar -> "bokeh.models"	[label=importedBy];
	"ColorBar(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"ColorBar(0)" -> ColorBar	[label=assignedFrom];
	LinearColorMapper -> "bokeh.models"	[label=importedBy];
	"LinearColorMapper(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"LinearColorMapper(0)" -> LinearColorMapper	[label=assignedFrom];
	ColumnDataSource -> "bokeh.models"	[label=importedBy];
	"ColumnDataSource(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"ColumnDataSource(0)" -> ColumnDataSource	[label=assignedFrom];
	PrintfTickFormatter -> "bokeh.models"	[label=importedBy];
	"PrintfTickFormatter(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"PrintfTickFormatter(0)" -> PrintfTickFormatter	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"consumption_beer(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"x_prediction(0)$0" -> "consumption_beer(0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04cc2b0>](0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"x_column(0)$0" -> "[<_ast.Constant object at 0x7fd4c04cc2b0>](0)"	[label=assignedFrom];
	"0(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"isweekend(0)$0" -> "0(0)"	[label=assignedFrom];
	"isweekend(0)$0" -> "1(0)"	[label=assignedFrom];
	"isweekend(0)$0" -> "n(0)"	[label=assignedFrom];
	"isweekend(0)$0" -> "y(0)"	[label=assignedFrom];
	"1(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"n(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"y(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"dayofweek(0)$0" -> "0(0)"	[label=assignedFrom];
	"dayofweek(0)$0" -> "1(0)"	[label=assignedFrom];
	"dayofweek(0)$0" -> "2(0)"	[label=assignedFrom];
	"dayofweek(0)$0" -> "3(0)"	[label=assignedFrom];
	"dayofweek(0)$0" -> "4(0)"	[label=assignedFrom];
	"dayofweek(0)$0" -> "5(0)"	[label=assignedFrom];
	"dayofweek(0)$0" -> "6(0)"	[label=assignedFrom];
	"dayofweek(0)$0" -> "mon(0)"	[label=assignedFrom];
	"dayofweek(0)$0" -> "tues(0)"	[label=assignedFrom];
	"dayofweek(0)$0" -> "weds(0)"	[label=assignedFrom];
	"dayofweek(0)$0" -> "thurs(0)"	[label=assignedFrom];
	"dayofweek(0)$0" -> "fri(0)"	[label=assignedFrom];
	"dayofweek(0)$0" -> "sat(0)"	[label=assignedFrom];
	"dayofweek(0)$0" -> "sun(0)"	[label=assignedFrom];
	"2(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"3(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"4(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"5(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"6(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"mon(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"tues(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"weds(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"thurs(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"fri(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"sat(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"sun(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"holidaylist(0)$0" -> "datetime(0)"	[label=assignedFrom];
	"holidaylist(0)$0" -> "1(0)"	[label=assignedFrom];
	"holidaylist(0)$0" -> "y(0)"	[label=assignedFrom];
	"holidaylist(0)$0" -> "2(0)"	[label=assignedFrom];
	"holidaylist(0)$0" -> "3(0)"	[label=assignedFrom];
	"holidaylist(0)$0" -> "4(0)"	[label=assignedFrom];
	"holidaylist(0)$0" -> "5(0)"	[label=assignedFrom];
	"holidaylist(0)$0" -> "6(0)"	[label=assignedFrom];
	"holidaylist(0)$0" -> "2015(0)"	[label=assignedFrom];
	"holidaylist(0)$0" -> "16(0)"	[label=assignedFrom];
	"holidaylist(0)$0" -> "17(0)"	[label=assignedFrom];
	"holidaylist(0)$0" -> "21(0)"	[label=assignedFrom];
	"holidaylist(0)$0" -> "9(0)"	[label=assignedFrom];
	"holidaylist(0)$0" -> "7(0)"	[label=assignedFrom];
	"holidaylist(0)$0" -> "10(0)"	[label=assignedFrom];
	"holidaylist(0)$0" -> "12(0)"	[label=assignedFrom];
	"holidaylist(0)$0" -> "11(0)"	[label=assignedFrom];
	"holidaylist(0)$0" -> "15(0)"	[label=assignedFrom];
	"holidaylist(0)$0" -> "25(0)"	[label=assignedFrom];
	"2015(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"16(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"17(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"21(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"9(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"7(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"10(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"12(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"11(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"15(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"25(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"path(1)$0" -> "../input/beer-consumption-sao-paulo/Consumo_cerveja.csv(1)"	[label=assignedFrom];
	"df_HE(1)$0" -> "path(1)$0"	[label=read_csv];
	"df_HE(1)$0" -> "pd(1)"	[label=read_csv];
	"df_HE(1)$0" -> "[<_ast.Constant object at 0x7fd4902ab070>](1)"	[label=read_csv];
	"df_HE(1)$0" -> ",(1)"	[label=read_csv];
	"df_HE(1)$0" -> ".(1)"	[label=read_csv];
	"df_HE(1)$1" -> "df_HE(1)$0"	[label=dropna];
	"df_HE(1)$2" -> "df_HE(1)$1"	[label=rename];
	"df_not_HE(1)$0" -> "df_HE(1)$2"	[label=copy];
	"df_HE(1)$3" -> "df_HE(1)$2"	[label=hot_enconding];
	"df_HE(1)$3" -> "date(1)"	[label=hot_enconding];
	"df_HE(1)$3" -> "get_weekday(1)"	[label=hot_enconding];
	"df_HE(1)$3" -> "None(1)"	[label=hot_enconding];
	"df_HE(1)$3" -> "dayofweek(1)"	[label=hot_enconding];
	"df_HE(1)$4" -> "df_HE(1)$3"	[label=hot_enconding];
	"df_HE(1)$4" -> "date(1)"	[label=hot_enconding];
	"df_HE(1)$4" -> "None(1)"	[label=hot_enconding];
	"df_HE(1)$4" -> "get_holiday(1)"	[label=hot_enconding];
	"df_HE(1)$4" -> "hld(1)"	[label=hot_enconding];
	"df_HE(1)$4" -> "True(1)"	[label=hot_enconding];
	"df_HE(1)$5" -> "df_HE(1)$4"	[label=hot_enconding];
	"df_HE(1)$5" -> "True(1)"	[label=hot_enconding];
	"df_HE(1)$5" -> "weekend(1)"	[label=hot_enconding];
	"df_HE(1)$5" -> "get_weekend(1)"	[label=hot_enconding];
	"df_HE(1)$5" -> "wkd(1)"	[label=hot_enconding];
	"df_HE(1)$5" -> "isweekend(1)"	[label=hot_enconding];
	"df_not_HE(1)$1" -> "pd(1)"	[label=assignedFrom];
	"df_not_HE(1)$1" -> "df_not_HE(1)$0"	[label=assignedFrom];
	"df_not_HE(1)$1" -> "date(1)"	[label=assignedFrom];
	"df_not_HE(1)$1" -> "get_weekday(1)"	[label=assignedFrom];
	"df_not_HE(1)$1" -> "df_not_HE(1)$1"	[label=assignedFrom];
	"df_not_HE(1)$2" -> "pd(1)"	[label=assignedFrom];
	"df_not_HE(1)$2" -> "date(1)"	[label=assignedFrom];
	"df_not_HE(1)$2" -> "get_holiday(1)"	[label=assignedFrom];
	"df_not_HE(1)$2" -> "df_not_HE(1)$1"	[label=assignedFrom];
	"df_not_HE(1)$2" -> "df_not_HE(1)$2"	[label=assignedFrom];
	"df_not_HE(1)$3" -> "pd(1)"	[label=assignedFrom];
	"df_not_HE(1)$3" -> "weekend(1)"	[label=assignedFrom];
	"df_not_HE(1)$3" -> "get_weekend(1)"	[label=assignedFrom];
	"df_not_HE(1)$3" -> "df_not_HE(1)$2"	[label=assignedFrom];
	"df_not_HE(1)$3" -> "df_not_HE(1)$3"	[label=assignedFrom];
	"df_not_HE(1)$4" -> "date(1)"	[label=drop];
	"df_not_HE(1)$4" -> "df_not_HE(1)$3"	[label=drop];
	"date(2)" -> "get_holiday[0]"	[label=_argToVar];
	"date(3)" -> "get_weekday[0]"	[label=_argToVar];
	"end(4)" -> "get_weekend[0]"	[label=_argToVar];
	"df(5)" -> "hot_enconding[0]"	[label=_argToVar];
	"columnname(5)" -> "hot_enconding[1]"	[label=_argToVar];
	"functoapply(5)" -> "hot_enconding[2]"	[label=_argToVar];
	"prefix(5)" -> "hot_enconding[3]"	[label=_argToVar];
	"orderref(5)" -> "hot_enconding[4]"	[label=_argToVar];
	"drop(5)" -> "hot_enconding[5]"	[label=_argToVar];
	"columnref(5)$0" -> "columnname(5)"	[label=assignedFrom];
	"columnname(5)$0" -> "columnname(5)"	[label=Add];
	"columnname(5)$0" -> "_(5)"	[label=Add];
	"df(5)$0" -> "df(5)"	[label=apply];
	"df(5)$0" -> "functoapply(5)"	[label=apply];
	"df(5)$0" -> "columnref(5)$0"	[label=apply];
	"hot_encoded(5)$0" -> "prefix(5)"	[label=get_dummies];
	"hot_encoded(5)$0" -> "columnname(5)$0"	[label=get_dummies];
	"hot_encoded(5)$0" -> "df(5)$0"	[label=get_dummies];
	"hot_encoded(5)$0" -> "pd(5)"	[label=get_dummies];
	"prefix(5)$0" -> "(5)"	[label=assignedFrom];
	"prefix(5)$1" -> "_(5)"	[label=Add];
	"prefix(5)$1" -> "prefix(5)$0"	[label=Add];
	"hot_encoded(5)$1" -> "orderref(5)"	[label=assignedFrom];
	"hot_encoded(5)$1" -> "hot_encoded(5)$0"	[label=assignedFrom];
	"hot_encoded(5)$1" -> "prefix(5)$1"	[label=assignedFrom];
	"hot_encoded(5)$1" -> "x(5)"	[label=assignedFrom];
	"df(5)$1" -> "columnname(5)$0"	[label=drop];
	"df(5)$1" -> "df(5)$0"	[label=drop];
	"df(5)$1" -> "1(5)"	[label=drop];
	"df(5)$2" -> "hot_encoded(5)$1"	[label=join];
	"df(5)$2" -> "df(5)$1"	[label=join];
	"df(6)" -> "train_test_split[0]"	[label=_argToVar];
	"test_size(6)" -> "train_test_split[1]"	[label=_argToVar];
	"split_row(6)$0" -> "df(6)"	[label=Sub];
	"split_row(6)$0" -> "test_size(6)"	[label=Sub];
	"split_row(6)$0" -> "len(6)"	[label=Sub];
	"split_row(6)$0" -> "int(6)"	[label=Sub];
	"train_data(6)$0" -> "df(6)"	[label=assignedFrom];
	"train_data(6)$0" -> "split_row(6)$0"	[label=assignedFrom];
	"test_data(6)$0" -> "df(6)"	[label=assignedFrom];
	"test_data(6)$0" -> "split_row(6)$0"	[label=assignedFrom];
	"df(7)" -> "build_regression[0]"	[label=_argToVar];
	"yc(7)" -> "build_regression[1]"	[label=_argToVar];
	"xc(7)" -> "build_regression[2]"	[label=_argToVar];
	"y(7)$0" -> "df(7)"	[label=array];
	"y(7)$0" -> "yc(7)"	[label=array];
	"y(7)$0" -> "np(7)"	[label=array];
	"x(7)$0" -> "df(7)"	[label=array];
	"x(7)$0" -> "xc(7)"	[label=array];
	"x(7)$0" -> "np(7)"	[label=array];
	"poly(7)$0" -> "2(7)"	[label=PolynomialFeatures];
	"y_(7)$0" -> "y(7)$0"	[label=fit_transform];
	"y_(7)$0" -> "poly(7)$0"	[label=fit_transform];
	"clf(7)$0" -> "linear_model(7)"	[label=LinearRegression];
	"clf(7)$1" -> "x(7)$0"	[label=fit];
	"clf(7)$1" -> "y_(7)$0"	[label=fit];
	"clf(7)$1" -> "clf(7)$0"	[label=fit];
	"df_test(8)" -> "test_regression[0]"	[label=_argToVar];
	"df_train(8)" -> "test_regression[1]"	[label=_argToVar];
	"yc(8)" -> "test_regression[2]"	[label=_argToVar];
	"xc(8)" -> "test_regression[3]"	[label=_argToVar];
	"nmcolumnpred(8)$0" -> "consumption_pred_beer(8)"	[label=assignedFrom];
	"nmcolumnreal(8)$0" -> "consumption_beer(8)"	[label=assignedFrom];
	"reg(8)$0" -> "df_train(8)"	[label=build_regression];
	"reg(8)$0" -> "yc(8)"	[label=build_regression];
	"reg(8)$0" -> "xc(8)"	[label=build_regression];
	"poly(8)$0" -> "df_train(8)"	[label=build_regression];
	"poly(8)$0" -> "yc(8)"	[label=build_regression];
	"poly(8)$0" -> "xc(8)"	[label=build_regression];
	"df_test(8)$0" -> "df_test(8)"	[label=assignedFrom];
	"df_test(8)$0" -> "1.0(8)"	[label=assignedFrom];
	"i(8)" -> "df_test(8)$0"	[label=iteratorOf];
	"i(8)" -> "range(8)"	[label=iteratorOf];
	"i(8)" -> "len(8)"	[label=iteratorOf];
	"arr(8)$0" -> "[<_ast.Call object at 0x7fd500999f40>](8)"	[label=assignedFrom];
	"predict(8)$0" -> "poly(8)$0"	[label=fit_transform];
	"predict(8)$0" -> "arr(8)$0"	[label=fit_transform];
	"res_predict(8)$0" -> "reg(8)$0"	[label=predict];
	"res_predict(8)$0" -> "predict(8)$0"	[label=predict];
	"index(8)$0" -> "i(8)"	[label=assignedFrom];
	"index(8)$0" -> "test(8)"	[label=assignedFrom];
	"df_test(8)$1" -> "df_test(8)$0"	[label=assignedFrom];
	"df_test(8)$1" -> "res_predict(8)$0"	[label=assignedFrom];
	"real(8)$0" -> "nmcolumnreal(8)$0"	[label=assignedFrom];
	"real(8)$0" -> "df_test(8)$1"	[label=assignedFrom];
	"predict(8)$1" -> "nmcolumnpred(8)$0"	[label=assignedFrom];
	"predict(8)$1" -> "df_test(8)$1"	[label=assignedFrom];
	"df_test(8)$2" -> "nmcolumnpred(8)$0"	[label=drop];
	"df_test(8)$2" -> "df_test(8)$1"	[label=drop];
	"x_column(9)" -> "test_all_combination_rmse[0]"	[label=_argToVar];
	"test_comb(9)" -> "test_all_combination_rmse[1]"	[label=_argToVar];
	"df_train(9)" -> "test_all_combination_rmse[2]"	[label=_argToVar];
	"df_test(9)" -> "test_all_combination_rmse[3]"	[label=_argToVar];
	"print[144/4]" -> "datetime(9)"	[label=print];
	"minor(9)$0" -> "100000(9)"	[label=assignedFrom];
	"best_comp(9)$0" -> "[](9)"	[label=assignedFrom];
	"count_test(9)$0" -> "1(9)"	[label=assignedFrom];
	"L(9)" -> "test_comb(9)"	[label=iteratorOf];
	"L(9)" -> "1(9)"	[label=iteratorOf];
	"L(9)" -> "range(9)"	[label=iteratorOf];
	"L(9)" -> "0(9)"	[label=iteratorOf];
	"L(9)" -> "len(9)"	[label=iteratorOf];
	"subset(9)" -> "test_comb(9)"	[label=iteratorOf];
	"subset(9)" -> "L(9)"	[label=iteratorOf];
	"subset(9)" -> "itertools(9)"	[label=iteratorOf];
	"count_test(9)$1" -> "count_test(9)$0"	[label=Add];
	"count_test(9)$1" -> "1(9)"	[label=Add];
	"print[153/16]" -> "minor(9)$0"	[label=print];
	"print[153/16]" -> "count_test(9)$1"	[label=print];
	"print[153/16]" -> "Quantidade de teste:(9)"	[label=print];
	"print[153/16]" -> "str(9)"	[label=print];
	"print[153/16]" -> " Menor valor do RMSE: (9)"	[label=print];
	"y_columns(9)$0" -> "subset(9)"	[label=array];
	"y_columns(9)$0" -> "np(9)"	[label=array];
	"mrse(9)$0" -> "x_column(9)"	[label=test_regression];
	"mrse(9)$0" -> "df_train(9)"	[label=test_regression];
	"mrse(9)$0" -> "df_test(9)"	[label=test_regression];
	"mrse(9)$0" -> "y_columns(9)$0"	[label=test_regression];
	"r(9)$0" -> "x_column(9)"	[label=test_regression];
	"r(9)$0" -> "df_train(9)"	[label=test_regression];
	"r(9)$0" -> "df_test(9)"	[label=test_regression];
	"r(9)$0" -> "y_columns(9)$0"	[label=test_regression];
	"p(9)$0" -> "x_column(9)"	[label=test_regression];
	"p(9)$0" -> "df_train(9)"	[label=test_regression];
	"p(9)$0" -> "df_test(9)"	[label=test_regression];
	"p(9)$0" -> "y_columns(9)$0"	[label=test_regression];
	"minor(9)$1" -> "mrse(9)$0"	[label=assignedFrom];
	"best_comp(9)$1" -> "y_columns(9)$0"	[label=assignedFrom];
	"print[162/4]" -> "datetime(9)"	[label=print];
	"line1(10)" -> "line_plot[0]"	[label=_argToVar];
	"line2(10)" -> "line_plot[1]"	[label=_argToVar];
	"label1(10)" -> "line_plot[2]"	[label=_argToVar];
	"label2(10)" -> "line_plot[3]"	[label=_argToVar];
	"color1(10)" -> "line_plot[4]"	[label=_argToVar];
	"color2(10)" -> "line_plot[5]"	[label=_argToVar];
	"title(10)" -> "line_plot[6]"	[label=_argToVar];
	"p(10)" -> "line_plot[7]"	[label=_argToVar];
	"x1(10)$0" -> "line1(10)"	[label=assignedFrom];
	"y1(10)$0" -> "line1(10)"	[label=assignedFrom];
	"p(10)$0" -> "1200(10)"	[label=figure];
	"p(10)$0" -> "400(10)"	[label=figure];
	"p(10)$1" -> "title(10)"	[label=assignedFrom];
	"p(10)$1" -> "p(10)$0"	[label=assignedFrom];
	"p(10)$2" -> "p(10)$1"	[label=assignedFrom];
	"p(10)$2" -> "hide(10)"	[label=assignedFrom];
	"p(10)$3" -> "p(10)$2"	[label=assignedFrom];
	"p(10)$3" -> "top_left(10)"	[label=assignedFrom];
	"p(10)$4" -> "x1(10)$0"	[label=line];
	"p(10)$4" -> "y1(10)$0"	[label=line];
	"p(10)$4" -> "p(10)$3"	[label=line];
	"y2(10)$0" -> "line2(10)"	[label=assignedFrom];
	"x2(10)$0" -> "line2(10)"	[label=assignedFrom];
	"p(10)$5" -> "p(10)$4"	[label=line];
	"p(10)$5" -> "y2(10)$0"	[label=line];
	"p(10)$5" -> "x2(10)$0"	[label=line];
	"data(11)" -> "plot_correlation[0]"	[label=_argToVar];
	"title(11)" -> "plot_correlation[1]"	[label=_argToVar];
	"df(11)$0" -> "data(11)"	[label=corr];
	"df(11)$1" -> "df(11)$0"	[label=assignedFrom];
	"df(11)$1" -> "AllColumns1(11)"	[label=assignedFrom];
	"df(11)$2" -> "df(11)$1"	[label=assignedFrom];
	"df(11)$2" -> "AllColumns2(11)"	[label=assignedFrom];
	"df(11)$3" -> "df(11)$2"	[label=reset_index];
	"df(11)$3" -> "value(11)"	[label=reset_index];
	"mapper(11)$0" -> "df(11)$3"	[label=LinearColorMapper];
	"mapper(11)$0" -> "Viridis256(11)"	[label=LinearColorMapper];
	"TOOLS(11)$0" -> "(11)"	[label=assignedFrom];
	"p(11)$0" -> "title(11)"	[label=figure];
	"p(11)$0" -> "df(11)$3"	[label=figure];
	"p(11)$0" -> "TOOLS(11)$0"	[label=figure];
	"p(11)$0" -> "700(11)"	[label=figure];
	"p(11)$0" -> "550(11)"	[label=figure];
	"p(11)$0" -> "list(11)"	[label=figure];
	"p(11)$0" -> "right(11)"	[label=figure];
	"p(11)$0" -> "below(11)"	[label=figure];
	"p(11)$1" -> "p(11)$0"	[label=Div];
	"p(11)$1" -> "np(11)"	[label=Div];
	"p(11)$1" -> "8(11)"	[label=Div];
	"p(11)$2" -> "p(11)$1"	[label=Div];
	"p(11)$2" -> "np(11)"	[label=Div];
	"p(11)$2" -> "8(11)"	[label=Div];
	"p(11)$3" -> "p(11)$2"	[label=rect];
	"color_bar(11)$0" -> "mapper(11)$0"	[label=ColorBar];
	"color_bar(11)$0" -> "0(11)"	[label=ColorBar];
	"color_bar(11)$0" -> "BasicTicker(11)"	[label=ColorBar];
	"color_bar(11)$0" -> "10(11)"	[label=ColorBar];
	"p(11)$4" -> "right(11)"	[label=add_layout];
	"p(11)$4" -> "p(11)$3"	[label=add_layout];
	"p(11)$4" -> "color_bar(11)$0"	[label=add_layout];
	"df_consumption_HE(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"train(0)$0" -> "df_consumption_HE(0)"	[label=train_test_split];
	"train(0)$0" -> "0.2(0)"	[label=train_test_split];
	"0.2(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"test(0)$0" -> "df_consumption_HE(0)"	[label=train_test_split];
	"test(0)$0" -> "0.2(0)"	[label=train_test_split];
	"df_consumption_NotHE(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"train2(0)$0" -> "0.2(0)"	[label=train_test_split];
	"train2(0)$0" -> "df_consumption_NotHE(0)"	[label=train_test_split];
	"test2(0)$0" -> "0.2(0)"	[label=train_test_split];
	"test2(0)$0" -> "df_consumption_NotHE(0)"	[label=train_test_split];
	"[<_ast.Constant object at 0x7fd500886520>, <_ast.Constant object at 0x7fd5008864c0>, <_ast.Constant object at 0x7fd500886640>, <_\
ast.Constant object at 0x7fd5008868e0>, <_ast.Constant object at 0x7fd500886670>, <_ast.Constant object at 0x7fd500886820>, <_ast.Constant \
object at 0x7fd500886880>, <_ast.Constant object at 0x7fd5008868b0>, <_ast.Constant object at 0x7fd500886850>, <_ast.Constant object \
at 0x7fd5008866a0>, <_ast.Constant object at 0x7fd5008866d0>](0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"columns(0)$0" -> "[<_ast.Constant object at 0x7fd500886520>, <_ast.Constant object at 0x7fd5008864c0>, <_ast.Constant object at 0x7fd500886640>, <_\
ast.Constant object at 0x7fd5008868e0>, <_ast.Constant object at 0x7fd500886670>, <_ast.Constant object at 0x7fd500886820>, <_ast.Constant \
object at 0x7fd500886880>, <_ast.Constant object at 0x7fd5008868b0>, <_ast.Constant object at 0x7fd500886850>, <_ast.Constant object \
at 0x7fd5008866a0>, <_ast.Constant object at 0x7fd5008866d0>](0)"	[label=assignedFrom];
	"p1(0)$0" -> "df_consumption_HE(0)"	[label=plot_correlation];
	"p1(0)$0" -> "columns(0)$0"	[label=plot_correlation];
	"p1(0)$0" -> "RMSE better return feature correlation(0)"	[label=plot_correlation];
	"RMSE better return feature correlation(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5008861f0>, <_ast.Constant object at 0x7fd500886490>, <_ast.Constant object at 0x7fd500886f40>, <_\
ast.Constant object at 0x7fd500886ee0>, <_ast.Constant object at 0x7fd500886dc0>, <_ast.Constant object at 0x7fd500886d00>, <_ast.Constant \
object at 0x7fd500886b20>, <_ast.Constant object at 0x7fd500886b80>, <_ast.Constant object at 0x7fd500886e80>, <_ast.Constant object \
at 0x7fd500886f10>, <_ast.Constant object at 0x7fd500886eb0>, <_ast.Constant object at 0x7fd5008869a0>, <_ast.Constant object at \
0x7fd500886d30>, <_ast.Constant object at 0x7fd500886c40>, <_ast.Constant object at 0x7fd500886fd0>, <_ast.Constant object at 0x7fd500886bb0>](\
0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"columns(0)$1" -> "[<_ast.Constant object at 0x7fd5008861f0>, <_ast.Constant object at 0x7fd500886490>, <_ast.Constant object at 0x7fd500886f40>, <_\
ast.Constant object at 0x7fd500886ee0>, <_ast.Constant object at 0x7fd500886dc0>, <_ast.Constant object at 0x7fd500886d00>, <_ast.Constant \
object at 0x7fd500886b20>, <_ast.Constant object at 0x7fd500886b80>, <_ast.Constant object at 0x7fd500886e80>, <_ast.Constant object \
at 0x7fd500886f10>, <_ast.Constant object at 0x7fd500886eb0>, <_ast.Constant object at 0x7fd5008869a0>, <_ast.Constant object at \
0x7fd500886d30>, <_ast.Constant object at 0x7fd500886c40>, <_ast.Constant object at 0x7fd500886fd0>, <_ast.Constant object at 0x7fd500886bb0>](\
0)"	[label=assignedFrom];
	"p2(0)$0" -> "df_consumption_HE(0)"	[label=plot_correlation];
	"p2(0)$0" -> "columns(0)$1"	[label=plot_correlation];
	"p2(0)$0" -> "Correlation of all features(0)"	[label=plot_correlation];
	"Correlation of all features(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"show[241/0]" -> "row(0)"	[label=show];
	"show[241/0]" -> "p1(0)$0"	[label=show];
	"show[241/0]" -> "p2(0)$0"	[label=show];
	"[<_ast.Constant object at 0x7fd4c04ffb80>, <_ast.Constant object at 0x7fd4c04ff8e0>, <_ast.Constant object at 0x7fd4c04fff70>, <_\
ast.Constant object at 0x7fd4c04ffeb0>, <_ast.Constant object at 0x7fd4c04ff880>, <_ast.Constant object at 0x7fd4c04ff160>, <_ast.Constant \
object at 0x7fd4c04ffe20>, <_ast.Constant object at 0x7fd4c04ff1c0>](0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"columns(0)$2" -> "[<_ast.Constant object at 0x7fd4c04ffb80>, <_ast.Constant object at 0x7fd4c04ff8e0>, <_ast.Constant object at 0x7fd4c04fff70>, <_\
ast.Constant object at 0x7fd4c04ffeb0>, <_ast.Constant object at 0x7fd4c04ff880>, <_ast.Constant object at 0x7fd4c04ff160>, <_ast.Constant \
object at 0x7fd4c04ffe20>, <_ast.Constant object at 0x7fd4c04ff1c0>](0)"	[label=assignedFrom];
	"p1(0)$1" -> "df_consumption_NotHE(0)"	[label=plot_correlation];
	"p1(0)$1" -> "columns(0)$2"	[label=plot_correlation];
	"p1(0)$1" -> "Correlation of all using data without hot enconding features(0)"	[label=plot_correlation];
	"Correlation of all using data without hot enconding features(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"show[246/0]" -> "p1(0)$1"	[label=show];
	"line_plotted(0)$0" -> "Viridis256(0)"	[label=line_plot];
	"line_plotted(0)$0" -> "x_prediction(0)$0"	[label=line_plot];
	"line_plotted(0)$0" -> "train(0)$0"	[label=line_plot];
	"line_plotted(0)$0" -> "test(0)$0"	[label=line_plot];
	"line_plotted(0)$0" -> "Alvos(0)"	[label=line_plot];
	"line_plotted(0)$0" -> "Teste(0)"	[label=line_plot];
	"line_plotted(0)$0" -> "128(0)"	[label=line_plot];
	"line_plotted(0)$0" -> "255(0)"	[label=line_plot];
	"line_plotted(0)$0" -> "Consumption Beer [Training and Test](0)"	[label=line_plot];
	"Alvos(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"Teste(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"128(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"255(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"Consumption Beer [Training and Test](0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"show[249/0]" -> "line_plotted(0)$0"	[label=show];
	"[<_ast.Constant object at 0x7fd4c04ff670>, <_ast.Constant object at 0x7fd4c04ffca0>, <_ast.Constant object at 0x7fd4c04ac040>, <_\
ast.Constant object at 0x7fd4c04ac070>, <_ast.Constant object at 0x7fd4c04ac0a0>, <_ast.Constant object at 0x7fd4c04ac0d0>, <_ast.Constant \
object at 0x7fd4c04ac100>, <_ast.Constant object at 0x7fd4c04ac130>, <_ast.Constant object at 0x7fd4c04ac160>, <_ast.Constant object \
at 0x7fd4c04ac190>, <_ast.Constant object at 0x7fd4c04ac1c0>, <_ast.Constant object at 0x7fd4c04ac1f0>, <_ast.Constant object at \
0x7fd4c04ac220>, <_ast.Constant object at 0x7fd4c04ac250>, <_ast.Constant object at 0x7fd4c04ac280>](0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"y_columns(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ff670>, <_ast.Constant object at 0x7fd4c04ffca0>, <_ast.Constant object at 0x7fd4c04ac040>, <_\
ast.Constant object at 0x7fd4c04ac070>, <_ast.Constant object at 0x7fd4c04ac0a0>, <_ast.Constant object at 0x7fd4c04ac0d0>, <_ast.Constant \
object at 0x7fd4c04ac100>, <_ast.Constant object at 0x7fd4c04ac130>, <_ast.Constant object at 0x7fd4c04ac160>, <_ast.Constant object \
at 0x7fd4c04ac190>, <_ast.Constant object at 0x7fd4c04ac1c0>, <_ast.Constant object at 0x7fd4c04ac1f0>, <_ast.Constant object at \
0x7fd4c04ac220>, <_ast.Constant object at 0x7fd4c04ac250>, <_ast.Constant object at 0x7fd4c04ac280>](0)"	[label=assignedFrom];
	"rmse_all(0)$0" -> "x_column(0)$0"	[label=test_regression];
	"rmse_all(0)$0" -> "train(0)$0"	[label=test_regression];
	"rmse_all(0)$0" -> "test(0)$0"	[label=test_regression];
	"rmse_all(0)$0" -> "y_columns(0)$0"	[label=test_regression];
	"sr(0)$0" -> "x_column(0)$0"	[label=test_regression];
	"sr(0)$0" -> "train(0)$0"	[label=test_regression];
	"sr(0)$0" -> "test(0)$0"	[label=test_regression];
	"sr(0)$0" -> "y_columns(0)$0"	[label=test_regression];
	"sp(0)$0" -> "x_column(0)$0"	[label=test_regression];
	"sp(0)$0" -> "train(0)$0"	[label=test_regression];
	"sp(0)$0" -> "test(0)$0"	[label=test_regression];
	"sp(0)$0" -> "y_columns(0)$0"	[label=test_regression];
	"line_plotted(0)$1" -> "Viridis256(0)"	[label=line_plot];
	"line_plotted(0)$1" -> "0(0)"	[label=line_plot];
	"line_plotted(0)$1" -> "255(0)"	[label=line_plot];
	"line_plotted(0)$1" -> "sr(0)$0"	[label=line_plot];
	"line_plotted(0)$1" -> "sp(0)$0"	[label=line_plot];
	"line_plotted(0)$1" -> "Targets(0)"	[label=line_plot];
	"line_plotted(0)$1" -> "Test [Full](0)"	[label=line_plot];
	"line_plotted(0)$1" -> "Consumption Beer [Polynomial Regression](0)"	[label=line_plot];
	"Targets(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"Test [Full](0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"Consumption Beer [Polynomial Regression](0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04acb80>, <_ast.Constant object at 0x7fd4c04acbb0>, <_ast.Constant object at 0x7fd4c04acbe0>, <_\
ast.Constant object at 0x7fd4c04acc10>, <_ast.Constant object at 0x7fd4c04acc40>, <_ast.Constant object at 0x7fd4c04acc70>, <_ast.Constant \
object at 0x7fd4c04acca0>, <_ast.Constant object at 0x7fd4c04accd0>, <_ast.Constant object at 0x7fd4c04acd00>, <_ast.Constant object \
at 0x7fd4c04acd30>](0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"y_columns(0)$1" -> "[<_ast.Constant object at 0x7fd4c04acb80>, <_ast.Constant object at 0x7fd4c04acbb0>, <_ast.Constant object at 0x7fd4c04acbe0>, <_\
ast.Constant object at 0x7fd4c04acc10>, <_ast.Constant object at 0x7fd4c04acc40>, <_ast.Constant object at 0x7fd4c04acc70>, <_ast.Constant \
object at 0x7fd4c04acca0>, <_ast.Constant object at 0x7fd4c04accd0>, <_ast.Constant object at 0x7fd4c04acd00>, <_ast.Constant object \
at 0x7fd4c04acd30>](0)"	[label=assignedFrom];
	"rmse_best_feature(0)$0" -> "x_column(0)$0"	[label=test_regression];
	"rmse_best_feature(0)$0" -> "train(0)$0"	[label=test_regression];
	"rmse_best_feature(0)$0" -> "test(0)$0"	[label=test_regression];
	"rmse_best_feature(0)$0" -> "y_columns(0)$1"	[label=test_regression];
	"sr(0)$1" -> "x_column(0)$0"	[label=test_regression];
	"sr(0)$1" -> "train(0)$0"	[label=test_regression];
	"sr(0)$1" -> "test(0)$0"	[label=test_regression];
	"sr(0)$1" -> "y_columns(0)$1"	[label=test_regression];
	"sp(0)$1" -> "x_column(0)$0"	[label=test_regression];
	"sp(0)$1" -> "train(0)$0"	[label=test_regression];
	"sp(0)$1" -> "test(0)$0"	[label=test_regression];
	"sp(0)$1" -> "y_columns(0)$1"	[label=test_regression];
	"line_plotted(0)$2" -> "Viridis256(0)"	[label=line_plot];
	"line_plotted(0)$2" -> "128(0)"	[label=line_plot];
	"line_plotted(0)$2" -> "sp(0)$1"	[label=line_plot];
	"line_plotted(0)$2" -> "line_plotted(0)$2"	[label=line_plot];
	"line_plotted(0)$2" -> "Test [Best Features](0)"	[label=line_plot];
	"Test [Best Features](0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5008b2430>, <_ast.Constant object at 0x7fd5008b2460>, <_ast.Constant object at 0x7fd5008b2490>, <_\
ast.Constant object at 0x7fd5008b24c0>, <_ast.Constant object at 0x7fd5008b24f0>, <_ast.Constant object at 0x7fd5008b2520>, <_ast.Constant \
object at 0x7fd5008b2550>](0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"y_columns(0)$2" -> "[<_ast.Constant object at 0x7fd5008b2430>, <_ast.Constant object at 0x7fd5008b2460>, <_ast.Constant object at 0x7fd5008b2490>, <_\
ast.Constant object at 0x7fd5008b24c0>, <_ast.Constant object at 0x7fd5008b24f0>, <_ast.Constant object at 0x7fd5008b2520>, <_ast.Constant \
object at 0x7fd5008b2550>](0)"	[label=assignedFrom];
	"rmse_not_he(0)$0" -> "x_column(0)$0"	[label=test_regression];
	"rmse_not_he(0)$0" -> "train2(0)$0"	[label=test_regression];
	"rmse_not_he(0)$0" -> "test2(0)$0"	[label=test_regression];
	"rmse_not_he(0)$0" -> "y_columns(0)$2"	[label=test_regression];
	"sr(0)$2" -> "x_column(0)$0"	[label=test_regression];
	"sr(0)$2" -> "train2(0)$0"	[label=test_regression];
	"sr(0)$2" -> "test2(0)$0"	[label=test_regression];
	"sr(0)$2" -> "y_columns(0)$2"	[label=test_regression];
	"sp(0)$2" -> "x_column(0)$0"	[label=test_regression];
	"sp(0)$2" -> "train2(0)$0"	[label=test_regression];
	"sp(0)$2" -> "test2(0)$0"	[label=test_regression];
	"sp(0)$2" -> "y_columns(0)$2"	[label=test_regression];
	"line_plotted(0)$3" -> "sp(0)$2"	[label=line_plot];
	"line_plotted(0)$3" -> "line_plotted(0)$3"	[label=line_plot];
	"line_plotted(0)$3" -> "Test [Without Hot Enconded Features](0)"	[label=line_plot];
	"line_plotted(0)$3" -> "red(0)"	[label=line_plot];
	"Test [Without Hot Enconded Features](0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"red(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5008b2af0>, <_ast.Constant object at 0x7fd5008b2b20>, <_ast.Constant object at 0x7fd5008b2b50>, <_\
ast.Constant object at 0x7fd5008b2b80>](0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"y_columns(0)$3" -> "[<_ast.Constant object at 0x7fd5008b2af0>, <_ast.Constant object at 0x7fd5008b2b20>, <_ast.Constant object at 0x7fd5008b2b50>, <_\
ast.Constant object at 0x7fd5008b2b80>](0)"	[label=assignedFrom];
	"rmse_best_not_he(0)$0" -> "x_column(0)$0"	[label=test_regression];
	"rmse_best_not_he(0)$0" -> "train2(0)$0"	[label=test_regression];
	"rmse_best_not_he(0)$0" -> "test2(0)$0"	[label=test_regression];
	"rmse_best_not_he(0)$0" -> "y_columns(0)$3"	[label=test_regression];
	"sr(0)$3" -> "x_column(0)$0"	[label=test_regression];
	"sr(0)$3" -> "train2(0)$0"	[label=test_regression];
	"sr(0)$3" -> "test2(0)$0"	[label=test_regression];
	"sr(0)$3" -> "y_columns(0)$3"	[label=test_regression];
	"sp(0)$3" -> "x_column(0)$0"	[label=test_regression];
	"sp(0)$3" -> "train2(0)$0"	[label=test_regression];
	"sp(0)$3" -> "test2(0)$0"	[label=test_regression];
	"sp(0)$3" -> "y_columns(0)$3"	[label=test_regression];
	"line_plotted(0)$4" -> "sp(0)$3"	[label=line_plot];
	"line_plotted(0)$4" -> "line_plotted(0)$4"	[label=line_plot];
	"line_plotted(0)$4" -> "Test [Without Hot Enconded Features With Best Correlations](0)"	[label=line_plot];
	"line_plotted(0)$4" -> "blue(0)"	[label=line_plot];
	"Test [Without Hot Enconded Features With Best Correlations](0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"blue(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5008b1190>, <_ast.Constant object at 0x7fd5008b11c0>, <_ast.Constant object at 0x7fd5008b11f0>, <_\
ast.Constant object at 0x7fd5008b1220>](0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"labels(0)$0" -> "[<_ast.Constant object at 0x7fd5008b1190>, <_ast.Constant object at 0x7fd5008b11c0>, <_ast.Constant object at 0x7fd5008b11f0>, <_\
ast.Constant object at 0x7fd5008b1220>](0)"	[label=assignedFrom];
	"rmse_bar(0)$0" -> "labels(0)$0"	[label=figure];
	"rmse_bar(0)$0" -> "1200(0)"	[label=figure];
	"rmse_bar(0)$0" -> "400(0)"	[label=figure];
	"rmse_bar(0)$0" -> "RMSE(0)"	[label=figure];
	"1200(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"400(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"RMSE(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"rmse_bar(0)$1" -> "rmse_bar(0)$0"	[label=vbar];
	"None(0)" -> "cosumo-de-cerveja-rmse-2320-42.ipynb"	[label=appearsIn];
	"rmse_bar(0)$2" -> "rmse_bar(0)$1"	[label=assignedFrom];
	"rmse_bar(0)$2" -> "None(0)"	[label=assignedFrom];
	"rmse_bar(0)$3" -> "0(0)"	[label=assignedFrom];
	"rmse_bar(0)$3" -> "rmse_bar(0)$2"	[label=assignedFrom];
	"show[275/0]" -> "line_plotted(0)$4"	[label=show];
	"show[276/0]" -> "rmse_bar(0)$3"	[label=show];
	"print[277/0]" -> "rmse_best_feature(0)$0"	[label=print];
}
