strict digraph "" {
	pandas -> "creating-reading-and-writing.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"pd(0)$0" -> "pd(0)"	[label=DataFrame];
	"pd(0)$0" -> "Yes(0)"	[label=DataFrame];
	"pd(0)$0" -> "No(0)"	[label=DataFrame];
	"pd(0)$0" -> "[<_ast.Constant object at 0x12f989c10>, <_ast.Constant object at 0x12f989ee0>](0)"	[label=DataFrame];
	"pd(0)$0" -> "[<_ast.Constant object at 0x12f989dc0>, <_ast.Constant object at 0x12f989a00>](0)"	[label=DataFrame];
	"Yes(0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"No(0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f989c10>, <_ast.Constant object at 0x12f989ee0>](0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f989dc0>, <_ast.Constant object at 0x12f989a00>](0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"pd(0)$1" -> "pd(0)$0"	[label=DataFrame];
	"pd(0)$1" -> "Bob(0)"	[label=DataFrame];
	"pd(0)$1" -> "Sue(0)"	[label=DataFrame];
	"pd(0)$1" -> "[<_ast.Constant object at 0x1066054f0>, <_ast.Constant object at 0x106605910>](0)"	[label=DataFrame];
	"pd(0)$1" -> "[<_ast.Constant object at 0x12f85e9a0>, <_ast.Constant object at 0x12f85eca0>](0)"	[label=DataFrame];
	"Bob(0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"Sue(0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x1066054f0>, <_ast.Constant object at 0x106605910>](0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f85e9a0>, <_ast.Constant object at 0x12f85eca0>](0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"pd(0)$2" -> "pd(0)$1"	[label=DataFrame];
	"pd(0)$2" -> "Bob(0)"	[label=DataFrame];
	"pd(0)$2" -> "Sue(0)"	[label=DataFrame];
	"pd(0)$2" -> "[<_ast.Constant object at 0x12f85eb20>, <_ast.Constant object at 0x12f85e8e0>](0)"	[label=DataFrame];
	"pd(0)$2" -> "[<_ast.Constant object at 0x12f85e700>, <_ast.Constant object at 0x12f85eb80>](0)"	[label=DataFrame];
	"[<_ast.Constant object at 0x12f85eb20>, <_ast.Constant object at 0x12f85e8e0>](0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f85e700>, <_ast.Constant object at 0x12f85eb80>](0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"pd(0)$3" -> "pd(0)$2"	[label=Series];
	"pd(0)$3" -> "[<_ast.Constant object at 0x12f85ecd0>, <_ast.Constant object at 0x12f85eaf0>, <_ast.Constant object at 0x12f85eee0>, <_ast.Constant \
object at 0x12f85e6d0>, <_ast.Constant object at 0x12f85ec70>](0)"	[label=Series];
	"[<_ast.Constant object at 0x12f85ecd0>, <_ast.Constant object at 0x12f85eaf0>, <_ast.Constant object at 0x12f85eee0>, <_ast.Constant \
object at 0x12f85e6d0>, <_ast.Constant object at 0x12f85ec70>](0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"pd(0)$4" -> "pd(0)$3"	[label=Series];
	"pd(0)$4" -> "[<_ast.Constant object at 0x12f85ef40>, <_ast.Constant object at 0x12f85edc0>, <_ast.Constant object at 0x12f85e7f0>](0)"	[label=Series];
	"[<_ast.Constant object at 0x12f85ef40>, <_ast.Constant object at 0x12f85edc0>, <_ast.Constant object at 0x12f85e7f0>](0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"wine_reviews(0)$0" -> "pd(0)$4"	[label=read_csv];
	"wine_reviews(0)$0" -> "../input/wine-reviews/winemag-data-130k-v2.csv(0)"	[label=read_csv];
	"../input/wine-reviews/winemag-data-130k-v2.csv(0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"wine_reviews(0)$1" -> "wine_reviews(0)$0"	[label=head];
	"wine_reviews(0)$2" -> "pd(0)$4"	[label=read_csv];
	"wine_reviews(0)$2" -> "../input/wine-reviews/winemag-data-130k-v2.csv(0)"	[label=read_csv];
	"wine_reviews(0)$2" -> "0(0)"	[label=read_csv];
	"0(0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"wine_reviews(0)$3" -> "wine_reviews(0)$2"	[label=head];
}
