strict digraph "" {
	pandas -> "creating-reading-and-writing.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"pd(0)$0" -> "pd(0)"	[label=DataFrame];
	"pd(0)$0" -> "Yes(0)"	[label=DataFrame];
	"pd(0)$0" -> "No(0)"	[label=DataFrame];
	"pd(0)$0" -> "[<_ast.Constant object at 0x7fd5007f0460>, <_ast.Constant object at 0x7fd5007f0430>](0)"	[label=DataFrame];
	"pd(0)$0" -> "[<_ast.Constant object at 0x7fd5007f0e20>, <_ast.Constant object at 0x7fd5007f0b80>](0)"	[label=DataFrame];
	"Yes(0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"No(0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5007f0460>, <_ast.Constant object at 0x7fd5007f0430>](0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5007f0e20>, <_ast.Constant object at 0x7fd5007f0b80>](0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"pd(0)$1" -> "pd(0)$0"	[label=DataFrame];
	"pd(0)$1" -> "Bob(0)"	[label=DataFrame];
	"pd(0)$1" -> "Sue(0)"	[label=DataFrame];
	"pd(0)$1" -> "[<_ast.Constant object at 0x7fd5007f0370>, <_ast.Constant object at 0x7fd5007f0670>](0)"	[label=DataFrame];
	"pd(0)$1" -> "[<_ast.Constant object at 0x7fd5007f0550>, <_ast.Constant object at 0x7fd5007f06d0>](0)"	[label=DataFrame];
	"Bob(0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"Sue(0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5007f0370>, <_ast.Constant object at 0x7fd5007f0670>](0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5007f0550>, <_ast.Constant object at 0x7fd5007f06d0>](0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"pd(0)$2" -> "pd(0)$1"	[label=DataFrame];
	"pd(0)$2" -> "Bob(0)"	[label=DataFrame];
	"pd(0)$2" -> "Sue(0)"	[label=DataFrame];
	"pd(0)$2" -> "[<_ast.Constant object at 0x7fd5007f0c40>, <_ast.Constant object at 0x7fd5007f0ac0>](0)"	[label=DataFrame];
	"pd(0)$2" -> "[<_ast.Constant object at 0x7fd5007f09d0>, <_ast.Constant object at 0x7fd5007f0a30>](0)"	[label=DataFrame];
	"[<_ast.Constant object at 0x7fd5007f0c40>, <_ast.Constant object at 0x7fd5007f0ac0>](0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5007f09d0>, <_ast.Constant object at 0x7fd5007f0a30>](0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"pd(0)$3" -> "pd(0)$2"	[label=Series];
	"pd(0)$3" -> "[<_ast.Constant object at 0x7fd5007f0700>, <_ast.Constant object at 0x7fd5007f02e0>, <_ast.Constant object at 0x7fd5007f05b0>, <_\
ast.Constant object at 0x7fd5007f0400>, <_ast.Constant object at 0x7fd5007f0e80>](0)"	[label=Series];
	"[<_ast.Constant object at 0x7fd5007f0700>, <_ast.Constant object at 0x7fd5007f02e0>, <_ast.Constant object at 0x7fd5007f05b0>, <_\
ast.Constant object at 0x7fd5007f0400>, <_ast.Constant object at 0x7fd5007f0e80>](0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"pd(0)$4" -> "pd(0)$3"	[label=Series];
	"pd(0)$4" -> "[<_ast.Constant object at 0x7fd5007f04c0>, <_ast.Constant object at 0x7fd5007f0580>, <_ast.Constant object at 0x7fd5007f0c10>](0)"	[label=Series];
	"[<_ast.Constant object at 0x7fd5007f04c0>, <_ast.Constant object at 0x7fd5007f0580>, <_ast.Constant object at 0x7fd5007f0c10>](0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"wine_reviews(0)$0" -> "pd(0)$4"	[label=read_csv];
	"wine_reviews(0)$0" -> "../input/wine-reviews/winemag-data-130k-v2.csv(0)"	[label=read_csv];
	"../input/wine-reviews/winemag-data-130k-v2.csv(0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"wine_reviews(0)$1" -> "wine_reviews(0)$0"	[label=head];
	"wine_reviews(0)$2" -> "pd(0)$4"	[label=read_csv];
	"wine_reviews(0)$2" -> "../input/wine-reviews/winemag-data-130k-v2.csv(0)"	[label=read_csv];
	"wine_reviews(0)$2" -> "0(0)"	[label=read_csv];
	"0(0)" -> "creating-reading-and-writing.ipynb"	[label=appearsIn];
	"wine_reviews(0)$3" -> "wine_reviews(0)$2"	[label=head];
}
