strict digraph "" {
	numpy -> "dangerous-bites.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	pandas -> "dangerous-bites.ipynb"	[label=importedBy];
	"pd(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	seaborn -> "dangerous-bites.ipynb"	[label=importedBy];
	"sns(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"matplotlib.pyplot" -> "dangerous-bites.ipynb"	[label=importedBy];
	"plt(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"matplotlib.patches" -> "dangerous-bites.ipynb"	[label=importedBy];
	"patches(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"patches(0)" -> "matplotlib.patches"	[label=assignedFrom];
	subprocess -> "dangerous-bites.ipynb"	[label=importedBy];
	check_output -> subprocess	[label=importedBy];
	"check_output(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"check_output(0)" -> check_output	[label=assignedFrom];
	"print[30/0]" -> "check_output(0)"	[label=print];
	"print[30/0]" -> "[<_ast.Constant object at 0x7fd4c048ef70>, <_ast.Constant object at 0x7fd4c048ef40>](0)"	[label=print];
	"print[30/0]" -> "utf8(0)"	[label=print];
	"[<_ast.Constant object at 0x7fd4c048ef70>, <_ast.Constant object at 0x7fd4c048ef40>](0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"utf8(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"data(0)$0" -> "pd(0)"	[label=read_csv];
	"data(0)$0" -> "../input/Health_AnimalBites.csv(0)"	[label=read_csv];
	"../input/Health_AnimalBites.csv(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"data(0)$1" -> "data(0)$0"	[label=head];
	"species(0)$0" -> "data(0)$1"	[label=assignedFrom];
	"species(0)$1" -> "species(0)$0"	[label=dropna];
	"speciesOfAnimal(0)$0" -> "species(0)$1"	[label=unique];
	"print[48/0]" -> "speciesOfAnimal(0)$0"	[label=print];
	"[](0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"animal_list(0)$0" -> "[](0)"	[label=assignedFrom];
	"i(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"i(0)" -> "speciesOfAnimal(0)$0"	[label=iteratorOf];
	"animal_list(0)$1" -> "species(0)$1"	[label=append];
	"animal_list(0)$1" -> "animal_list(0)$0"	[label=append];
	"animal_list(0)$1" -> "i(0)"	[label=append];
	"animal_list(0)$1" -> "len(0)"	[label=append];
	"len(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "sns(0)"	[label=barplot];
	"ax(0)$0" -> "speciesOfAnimal(0)$0"	[label=barplot];
	"ax(0)$0" -> "animal_list(0)$1"	[label=barplot];
	"plt(0)$0" -> "plt(0)"	[label=title];
	"plt(0)$0" -> "Number of Species Bite(0)"	[label=title];
	"Number of Species Bite(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"print[61/0]" -> "animal_list(0)$1"	[label=print];
	"animal(1)" -> "animal_month[0]"	[label=_argToVar];
	"data(1)" -> "animal_month[1]"	[label=_argToVar];
	"month_list(1)$0" -> "[<_ast.Constant object at 0x7fd5007f0130>, <_ast.Constant object at 0x7fd5007f0d00>, <_ast.Constant object at 0x7fd5007f0b50>, <_\
ast.Constant object at 0x7fd5007f0a90>, <_ast.Constant object at 0x7fd5007f0a60>, <_ast.Constant object at 0x7fd5007f0940>, <_ast.Constant \
object at 0x7fd5007f0490>, <_ast.Constant object at 0x7fd5007f0190>, <_ast.Constant object at 0x7fd5007f0b20>, <_ast.Constant object \
at 0x7fd5007f0f10>, <_ast.Constant object at 0x7fd5007f0b80>, <_ast.Constant object at 0x7fd4c04ccfa0>](1)"	[label=assignedFrom];
	"numberOfAnimal(1)$0" -> "[](1)"	[label=assignedFrom];
	"i(1)" -> "month_list(1)$0"	[label=iteratorOf];
	"x(1)$0" -> "animal(1)"	[label=assignedFrom];
	"x(1)$0" -> "data(1)"	[label=assignedFrom];
	"x(1)$0" -> "i(1)"	[label=assignedFrom];
	"x(1)$0" -> "SpeciesIDDesc(1)"	[label=assignedFrom];
	"x(1)$0" -> "bite_date(1)"	[label=assignedFrom];
	"x(1)$0" -> "-(1)"	[label=assignedFrom];
	"x(1)$0" -> "1(1)"	[label=assignedFrom];
	"numberOfAnimal(1)$1" -> "numberOfAnimal(1)$0"	[label=append];
	"numberOfAnimal(1)$1" -> "x(1)$0"	[label=append];
	"numberOfAnimal(1)$1" -> "len(1)"	[label=append];
	"ax(1)$0" -> "month_list(1)$0"	[label=barplot];
	"ax(1)$0" -> "numberOfAnimal(1)$1"	[label=barplot];
	"ax(1)$0" -> "sns(1)"	[label=barplot];
	"plt(1)$0" -> "animal(1)"	[label=title];
	"plt(1)$0" -> "plt(1)"	[label=title];
	"plt(1)$0" -> " bite for 12 month(1)"	[label=title];
	"DOG(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"animal_month[79/0]" -> "data(0)$1"	[label=animal_month];
	"animal_month[79/0]" -> "DOG(0)"	[label=animal_month];
	"CAT(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"animal_month[82/0]" -> "data(0)$1"	[label=animal_month];
	"animal_month[82/0]" -> "CAT(0)"	[label=animal_month];
	"BAT(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"animal_month[85/0]" -> "data(0)$1"	[label=animal_month];
	"animal_month[85/0]" -> "BAT(0)"	[label=animal_month];
	"count(0)$0" -> "data(0)$1"	[label=value_counts];
	"plt(0)$1" -> "plt(0)$0"	[label=figure];
	"ax(0)$1" -> "sns(0)"	[label=barplot];
	"ax(0)$1" -> "count(0)$0"	[label=barplot];
	"ax(0)$1" -> "0(0)"	[label=barplot];
	"ax(0)$1" -> "10(0)"	[label=barplot];
	"0(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"10(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=xticks];
	"plt(0)$3" -> "plt(0)$2"	[label=ylabel];
	"plt(0)$3" -> "Number of Bite(0)"	[label=ylabel];
	"Number of Bite(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"print[96/0]" -> "count(0)$0"	[label=print];
	"print[96/0]" -> "0(0)"	[label=print];
	"print[96/0]" -> "10(0)"	[label=print];
	"animal(2)" -> "bite_place[0]"	[label=_argToVar];
	"data(2)" -> "bite_place[1]"	[label=_argToVar];
	"bitePlaces(2)$0" -> "data(2)"	[label=unique];
	"head(2)$0" -> "animal(2)"	[label=assignedFrom];
	"head(2)$0" -> "data(2)"	[label=assignedFrom];
	"head(2)$0" -> "SpeciesIDDesc(2)"	[label=assignedFrom];
	"head(2)$0" -> "WhereBittenIDDesc(2)"	[label=assignedFrom];
	"head(2)$0" -> "HEAD(2)"	[label=assignedFrom];
	"body(2)$0" -> "animal(2)"	[label=assignedFrom];
	"body(2)$0" -> "data(2)"	[label=assignedFrom];
	"body(2)$0" -> "SpeciesIDDesc(2)"	[label=assignedFrom];
	"body(2)$0" -> "WhereBittenIDDesc(2)"	[label=assignedFrom];
	"body(2)$0" -> "BODY(2)"	[label=assignedFrom];
	"numberOfHead(2)$0" -> "head(2)$0"	[label=len];
	"numberOfBody(2)$0" -> "body(2)$0"	[label=len];
	"total(2)$0" -> "numberOfHead(2)$0"	[label=Add];
	"total(2)$0" -> "numberOfBody(2)$0"	[label=Add];
	"fig1(2)$0" -> "plt(2)"	[label=figure];
	"ax1(2)$0" -> "fig1(2)$0"	[label=add_subplot];
	"ax1(2)$0" -> "111(2)"	[label=add_subplot];
	"ax1(2)$0" -> "equal(2)"	[label=add_subplot];
	"ax1(2)$1" -> "numberOfBody(2)$0"	[label=add_patch];
	"ax1(2)$1" -> "total(2)$0"	[label=add_patch];
	"ax1(2)$1" -> "ax1(2)$0"	[label=add_patch];
	"ax1(2)$1" -> "patches(2)"	[label=add_patch];
	"ax1(2)$1" -> "0.3(2)"	[label=add_patch];
	"ax1(2)$1" -> "0.1(2)"	[label=add_patch];
	"ax1(2)$1" -> "0.4(2)"	[label=add_patch];
	"ax1(2)$1" -> "0.5(2)"	[label=add_patch];
	"ax1(2)$1" -> "float(2)"	[label=add_patch];
	"ax1(2)$1" -> "r(2)"	[label=add_patch];
	"circle(2)$0" -> "numberOfHead(2)$0"	[label=Circle];
	"circle(2)$0" -> "total(2)$0"	[label=Circle];
	"circle(2)$0" -> "plt(2)"	[label=Circle];
	"circle(2)$0" -> "0.1(2)"	[label=Circle];
	"circle(2)$0" -> "0.5(2)"	[label=Circle];
	"circle(2)$0" -> "float(2)"	[label=Circle];
	"circle(2)$0" -> "r(2)"	[label=Circle];
	"circle(2)$0" -> "0.7(2)"	[label=Circle];
	"ax1(2)$2" -> "ax1(2)$1"	[label=add_artist];
	"ax1(2)$2" -> "circle(2)$0"	[label=add_artist];
	"plt(2)$0" -> "numberOfHead(2)$0"	[label=text];
	"plt(2)$0" -> "total(2)$0"	[label=text];
	"plt(2)$0" -> "plt(2)"	[label=text];
	"plt(2)$0" -> "float(2)"	[label=text];
	"plt(2)$0" -> "0.7(2)"	[label=text];
	"plt(2)$0" -> "0.45(2)"	[label=text];
	"plt(2)$0" -> "round(2)"	[label=text];
	"plt(2)$0" -> "2(2)"	[label=text];
	"plt(2)$1" -> "numberOfBody(2)$0"	[label=text];
	"plt(2)$1" -> "total(2)$0"	[label=text];
	"plt(2)$1" -> "0.4(2)"	[label=text];
	"plt(2)$1" -> "float(2)"	[label=text];
	"plt(2)$1" -> "plt(2)$0"	[label=text];
	"plt(2)$1" -> "0.45(2)"	[label=text];
	"plt(2)$1" -> "round(2)"	[label=text];
	"plt(2)$1" -> "2(2)"	[label=text];
	"plt(2)$2" -> "animal(2)"	[label=title];
	"plt(2)$2" -> "plt(2)$1"	[label=title];
	"plt(2)$2" -> "str(2)"	[label=title];
	"plt(2)$2" -> " Bite Probability of Head and Body(2)"	[label=title];
	"bite_place[134/0]" -> "data(0)$1"	[label=bite_place];
	"bite_place[134/0]" -> "DOG(0)"	[label=bite_place];
	"bite_place[137/0]" -> "data(0)$1"	[label=bite_place];
	"bite_place[137/0]" -> "CAT(0)"	[label=bite_place];
	"bite_place[140/0]" -> "data(0)$1"	[label=bite_place];
	"bite_place[140/0]" -> "BAT(0)"	[label=bite_place];
	"[<_ast.Constant object at 0x7fd50085b220>, <_ast.Constant object at 0x7fd50085b5b0>](0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"gender(0)$0" -> "[<_ast.Constant object at 0x7fd50085b220>, <_ast.Constant object at 0x7fd50085b5b0>](0)"	[label=assignedFrom];
	"count_gender(0)$0" -> "data(0)$1"	[label=value_counts];
	"plt(0)$4" -> "plt(0)$3"	[label=figure];
	"x(0)$0" -> "sns(0)"	[label=barplot];
	"x(0)$0" -> "0(0)"	[label=barplot];
	"x(0)$0" -> "gender(0)$0"	[label=barplot];
	"x(0)$0" -> "count_gender(0)$0"	[label=barplot];
	"x(0)$0" -> "2(0)"	[label=barplot];
	"2(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"plt(0)$5" -> "plt(0)$4"	[label=ylabel];
	"plt(0)$5" -> "Number of Bite (0)"	[label=ylabel];
	"Number of Bite (0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"plt(0)$6" -> "plt(0)$5"	[label=xticks];
	"plt(0)$7" -> "plt(0)$6"	[label=title];
	"plt(0)$7" -> "MALE VS FEMALE(0)"	[label=title];
	"MALE VS FEMALE(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"print[157/0]" -> "0(0)"	[label=print];
	"print[157/0]" -> "count_gender(0)$0"	[label=print];
	"print[157/0]" -> "2(0)"	[label=print];
	"animal(3)" -> "rabid_prob[0]"	[label=_argToVar];
	"data(3)" -> "rabid_prob[1]"	[label=_argToVar];
	"labels(3)$0" -> "[<_ast.Constant object at 0x7fd50085bd30>, <_ast.Constant object at 0x7fd50085b820>](3)"	[label=assignedFrom];
	"colors(3)$0" -> "[<_ast.Constant object at 0x7fd50085be50>, <_ast.Constant object at 0x7fd50080d160>](3)"	[label=assignedFrom];
	"explode(3)$0" -> "[<_ast.Constant object at 0x7fd50080d5e0>, <_ast.Constant object at 0x7fd50080d580>](3)"	[label=assignedFrom];
	"p(3)$0" -> "animal(3)"	[label=assignedFrom];
	"p(3)$0" -> "data(3)"	[label=assignedFrom];
	"p(3)$0" -> "SpeciesIDDesc(3)"	[label=assignedFrom];
	"p(3)$0" -> "ResultsIDDesc(3)"	[label=assignedFrom];
	"p(3)$0" -> "POSITIVE(3)"	[label=assignedFrom];
	"n(3)$0" -> "animal(3)"	[label=assignedFrom];
	"n(3)$0" -> "data(3)"	[label=assignedFrom];
	"n(3)$0" -> "SpeciesIDDesc(3)"	[label=assignedFrom];
	"n(3)$0" -> "ResultsIDDesc(3)"	[label=assignedFrom];
	"n(3)$0" -> "NEGATIVE(3)"	[label=assignedFrom];
	"sizes(3)$0" -> "[<_ast.Call object at 0x7fd50080dac0>, <_ast.Call object at 0x7fd50080dc40>](3)"	[label=assignedFrom];
	"print[172/4]" -> "sizes(3)$0"	[label=print];
	"labels(3)$1" -> "[<_ast.Constant object at 0x7fd50080d2e0>, <_ast.Constant object at 0x7fd50080d370>](3)"	[label=assignedFrom];
	"plt(3)$0" -> "sizes(3)$0"	[label=pie];
	"plt(3)$0" -> "plt(3)"	[label=pie];
	"plt(3)$1" -> "plt(3)$0"	[label=axis];
	"plt(3)$1" -> "equal(3)"	[label=axis];
	"plt(3)$2" -> "animal(3)"	[label=title];
	"plt(3)$2" -> "plt(3)$1"	[label=title];
	"plt(3)$2" -> " Rabid Probability(3)"	[label=title];
	"plt(3)$3" -> "plt(3)$2"	[label=show];
	"rabid_prob[187/0]" -> "data(0)$1"	[label=rabid_prob];
	"rabid_prob[187/0]" -> "DOG(0)"	[label=rabid_prob];
	"rabid_prob[190/0]" -> "data(0)$1"	[label=rabid_prob];
	"rabid_prob[190/0]" -> "BAT(0)"	[label=rabid_prob];
	"a(0)$0" -> "data(0)$1"	[label=assignedFrom];
	"a(0)$0" -> "ResultsIDDesc(0)"	[label=assignedFrom];
	"a(0)$0" -> "POSITIVE(0)"	[label=assignedFrom];
	"ResultsIDDesc(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"POSITIVE(0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"a(0)$1" -> "a(0)$0"	[label=assignedFrom];
	"a(0)$1" -> "[<_ast.Constant object at 0x7fd4c04ffe20>, <_ast.Constant object at 0x7fd4c04ff2e0>, <_ast.Constant object at 0x7fd4c04ffc10>, <_\
ast.Constant object at 0x7fd4c04ff250>, <_ast.Constant object at 0x7fd4c04ff1c0>, <_ast.Constant object at 0x7fd4c04ff1f0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04ffe20>, <_ast.Constant object at 0x7fd4c04ff2e0>, <_ast.Constant object at 0x7fd4c04ffc10>, <_\
ast.Constant object at 0x7fd4c04ff250>, <_ast.Constant object at 0x7fd4c04ff1c0>, <_ast.Constant object at 0x7fd4c04ff1f0>](0)" -> "dangerous-bites.ipynb"	[label=appearsIn];
	"print[195/0]" -> "a(0)$1"	[label=print];
}
