digraph "" {
	numpy -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	pandas -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=importedBy];
	"pd(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	random -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=importedBy];
	"random(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"random(0)" -> random	[label=assignedFrom];
	"skimage.io" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=importedBy];
	"skimage.io(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"skimage.io(0)" -> "skimage.io"	[label=assignedFrom];
	"matplotlib.pyplot" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=importedBy];
	"plt(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	skimage -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=importedBy];
	transform -> skimage	[label=importedBy];
	"transform(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"transform(0)" -> transform	[label=assignedFrom];
	os -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=importedBy];
	"os(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	shutil -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=importedBy];
	"shutil(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"shutil(0)" -> shutil	[label=assignedFrom];
	tqdm -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=importedBy];
	tqdm -> tqdm	[label=importedBy];
	"tqdm(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm	[label=assignedFrom];
	tensorflow -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=importedBy];
	"tf(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"tf(0)" -> tensorflow	[label=assignedFrom];
	subprocess -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=importedBy];
	check_output -> subprocess	[label=importedBy];
	"check_output(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"check_output(0)" -> check_output	[label=assignedFrom];
	"print[36/0]" -> "check_output(0)"	[label=print];
	"print[36/0]" -> "[<_ast.Constant object at 0x7fd4c048e8b0>, <_ast.Constant object at 0x7fd4c048e610>](0)"	[label=print];
	"print[36/0]" -> "utf8(0)"	[label=print];
	"[<_ast.Constant object at 0x7fd4c048e8b0>, <_ast.Constant object at 0x7fd4c048e610>](0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"utf8(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"image_id(1)" -> "read_image_labels[0]"	[label=_argToVar];
	"image_file(1)$0" -> "image_id(1)"	[label=format];
	"image_file(1)$0" -> "../input/stage1_train/{}/images/{}.png(1)"	[label=format];
	"mask_file(1)$0" -> "image_id(1)"	[label=format];
	"mask_file(1)$0" -> "../input/stage1_train/{}/masks/*.png(1)"	[label=format];
	"image(1)$0" -> "image_file(1)$0"	[label=imread];
	"image(1)$0" -> "skimage(1)"	[label=imread];
	"masks(1)$0" -> "mask_file(1)$0"	[label=concatenate];
	"masks(1)$0" -> "skimage(1)"	[label=concatenate];
	"height(1)$0" -> "image(1)$0"	[label=assignedFrom];
	"width(1)$0" -> "image(1)$0"	[label=assignedFrom];
	"_(1)$0" -> "image(1)$0"	[label=assignedFrom];
	"num_masks(1)$0" -> "masks(1)$0"	[label=assignedFrom];
	"num_masks(1)$0" -> "0(1)"	[label=assignedFrom];
	"labels(1)$0" -> "height(1)$0"	[label=zeros];
	"labels(1)$0" -> "width(1)$0"	[label=zeros];
	"labels(1)$0" -> "np(1)"	[label=zeros];
	"index(1)" -> "num_masks(1)$0"	[label=iteratorOf];
	"index(1)" -> "0(1)"	[label=iteratorOf];
	"index(1)" -> "range(1)"	[label=iteratorOf];
	"labels(1)$1" -> "labels(1)$0"	[label=Add];
	"labels(1)$1" -> "index(1)"	[label=Add];
	"labels(1)$1" -> "1(1)"	[label=Add];
	"image(2)" -> "data_aug[0]"	[label=_argToVar];
	"label(2)" -> "data_aug[1]"	[label=_argToVar];
	"angel(2)" -> "data_aug[2]"	[label=_argToVar];
	"resize_rate(2)" -> "data_aug[3]"	[label=_argToVar];
	"flip(2)$0" -> "random(2)"	[label=randint];
	"flip(2)$0" -> "0(2)"	[label=randint];
	"flip(2)$0" -> "1(2)"	[label=randint];
	"size(2)$0" -> "image(2)"	[label=assignedFrom];
	"size(2)$0" -> "0(2)"	[label=assignedFrom];
	"rsize(2)$0" -> "resize_rate(2)"	[label=randint];
	"rsize(2)$0" -> "random(2)"	[label=randint];
	"rsize(2)$0" -> "size(2)$0"	[label=randint];
	"rsize(2)$0" -> "np(2)"	[label=randint];
	"w_s(2)$0" -> "random(2)"	[label=randint];
	"w_s(2)$0" -> "0(2)"	[label=randint];
	"w_s(2)$0" -> "size(2)$0"	[label=randint];
	"w_s(2)$0" -> "rsize(2)$0"	[label=randint];
	"h_s(2)$0" -> "random(2)"	[label=randint];
	"h_s(2)$0" -> "0(2)"	[label=randint];
	"h_s(2)$0" -> "size(2)$0"	[label=randint];
	"h_s(2)$0" -> "rsize(2)$0"	[label=randint];
	"sh(2)$0" -> "random(2)"	[label=Sub];
	"sh(2)$0" -> "2(2)"	[label=Sub];
	"sh(2)$0" -> "0.25(2)"	[label=Sub];
	"rotate_angel(2)$0" -> "angel(2)"	[label=Mult];
	"rotate_angel(2)$0" -> "random(2)"	[label=Mult];
	"rotate_angel(2)$0" -> "np(2)"	[label=Mult];
	"rotate_angel(2)$0" -> "180(2)"	[label=Mult];
	"afine_tf(2)$0" -> "sh(2)$0"	[label=AffineTransform];
	"afine_tf(2)$0" -> "rotate_angel(2)$0"	[label=AffineTransform];
	"afine_tf(2)$0" -> "transform(2)"	[label=AffineTransform];
	"image(2)$0" -> "afine_tf(2)$0"	[label=warp];
	"image(2)$0" -> "transform(2)"	[label=warp];
	"image(2)$0" -> "image(2)$0"	[label=warp];
	"image(2)$0" -> "edge(2)"	[label=warp];
	"label(2)$0" -> "afine_tf(2)$0"	[label=warp];
	"label(2)$0" -> "transform(2)"	[label=warp];
	"label(2)$0" -> "edge(2)"	[label=warp];
	"label(2)$0" -> "label(2)$0"	[label=warp];
	"image(2)$1" -> "size(2)$0"	[label=assignedFrom];
	"image(2)$1" -> "w_s(2)$0"	[label=assignedFrom];
	"image(2)$1" -> "h_s(2)$0"	[label=assignedFrom];
	"image(2)$1" -> "image(2)$0"	[label=assignedFrom];
	"label(2)$1" -> "size(2)$0"	[label=assignedFrom];
	"label(2)$1" -> "w_s(2)$0"	[label=assignedFrom];
	"label(2)$1" -> "h_s(2)$0"	[label=assignedFrom];
	"label(2)$1" -> "label(2)$0"	[label=assignedFrom];
	"image(2)$2" -> "1(2)"	[label=assignedFrom];
	"image(2)$2" -> "image(2)$1"	[label=assignedFrom];
	"label(2)$2" -> "1(2)"	[label=assignedFrom];
	"label(2)$2" -> "label(2)$1"	[label=assignedFrom];
	"image_ids(0)$0" -> "check_output(0)"	[label=split];
	"image_ids(0)$0" -> "utf8(0)"	[label=split];
	"image_ids(0)$0" -> "[<_ast.Constant object at 0x7fd5008323d0>, <_ast.Constant object at 0x7fd500832250>](0)"	[label=split];
	"[<_ast.Constant object at 0x7fd5008323d0>, <_ast.Constant object at 0x7fd500832250>](0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"image_id(0)$0" -> "random(0)"	[label=assignedFrom];
	"image_id(0)$0" -> "image_ids(0)$0"	[label=assignedFrom];
	"image_id(0)$0" -> "0(0)"	[label=assignedFrom];
	"image_id(0)$0" -> "len(0)"	[label=assignedFrom];
	"0(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"len(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"image(0)$0" -> "image_id(0)$0"	[label=read_image_labels];
	"labels(0)$0" -> "image_id(0)$0"	[label=read_image_labels];
	"plt(0)$0" -> "plt(0)"	[label=subplot];
	"plt(0)$0" -> "221(0)"	[label=subplot];
	"221(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "image(0)$0"	[label=imshow];
	"plt(0)$1" -> "plt(0)$0"	[label=imshow];
	"plt(0)$2" -> "plt(0)$1"	[label=subplot];
	"plt(0)$2" -> "222(0)"	[label=subplot];
	"222(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "labels(0)$0"	[label=imshow];
	"plt(0)$3" -> "plt(0)$2"	[label=imshow];
	"new_image(0)$0" -> "image(0)$0"	[label=data_aug];
	"new_image(0)$0" -> "labels(0)$0"	[label=data_aug];
	"new_image(0)$0" -> "5(0)"	[label=data_aug];
	"new_image(0)$0" -> "0.9(0)"	[label=data_aug];
	"5(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"0.9(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"new_labels(0)$0" -> "image(0)$0"	[label=data_aug];
	"new_labels(0)$0" -> "labels(0)$0"	[label=data_aug];
	"new_labels(0)$0" -> "5(0)"	[label=data_aug];
	"new_labels(0)$0" -> "0.9(0)"	[label=data_aug];
	"plt(0)$4" -> "plt(0)$3"	[label=subplot];
	"plt(0)$4" -> "223(0)"	[label=subplot];
	"223(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"plt(0)$5" -> "new_image(0)$0"	[label=imshow];
	"plt(0)$5" -> "plt(0)$4"	[label=imshow];
	"plt(0)$6" -> "plt(0)$5"	[label=subplot];
	"plt(0)$6" -> "224(0)"	[label=subplot];
	"224(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"plt(0)$7" -> "new_labels(0)$0"	[label=imshow];
	"plt(0)$7" -> "plt(0)$6"	[label=imshow];
	"image_ids(3)" -> "make_data_augmentation[0]"	[label=_argToVar];
	"split_num(3)" -> "make_data_augmentation[1]"	[label=_argToVar];
	"ax_index(3)" -> "image_ids(3)"	[label=iteratorOf];
	"ax_index(3)" -> "tqdm(3)"	[label=iteratorOf];
	"ax_index(3)" -> "enumerate(3)"	[label=iteratorOf];
	"ax_index(3)" -> "len(3)"	[label=iteratorOf];
	"image_id(3)" -> "image_ids(3)"	[label=iteratorOf];
	"image_id(3)" -> "tqdm(3)"	[label=iteratorOf];
	"image_id(3)" -> "enumerate(3)"	[label=iteratorOf];
	"image_id(3)" -> "len(3)"	[label=iteratorOf];
	"image(3)$0" -> "image_id(3)"	[label=read_image_labels];
	"labels(3)$0" -> "image_id(3)"	[label=read_image_labels];
	"os(3)$0" -> "image_id(3)"	[label=makedirs];
	"os(3)$0" -> "os(3)"	[label=makedirs];
	"os(3)$0" -> "../input/stage1_train/{}/augs/(3)"	[label=makedirs];
	"os(3)$1" -> "image_id(3)"	[label=makedirs];
	"os(3)$1" -> "os(3)$0"	[label=makedirs];
	"os(3)$1" -> "../input/stage1_train/{}/augs_masks/(3)"	[label=makedirs];
	"plt(3)$0" -> "plt(3)"	[label=imsave];
	"plt(3)$1" -> "plt(3)$0"	[label=imsave];
	"i(3)" -> "split_num(3)"	[label=iteratorOf];
	"i(3)" -> "range(3)"	[label=iteratorOf];
	"new_image(3)$0" -> "image(3)$0"	[label=data_aug];
	"new_image(3)$0" -> "labels(3)$0"	[label=data_aug];
	"new_image(3)$0" -> "5(3)"	[label=data_aug];
	"new_image(3)$0" -> "0.9(3)"	[label=data_aug];
	"new_labels(3)$0" -> "image(3)$0"	[label=data_aug];
	"new_labels(3)$0" -> "labels(3)$0"	[label=data_aug];
	"new_labels(3)$0" -> "5(3)"	[label=data_aug];
	"new_labels(3)$0" -> "0.9(3)"	[label=data_aug];
	"aug_img_dir(3)$0" -> "image_id(3)"	[label=format];
	"aug_img_dir(3)$0" -> "i(3)"	[label=format];
	"aug_img_dir(3)$0" -> "../input/stage1_train/{}/augs/{}_{}.png(3)"	[label=format];
	"aug_mask_dir(3)$0" -> "image_id(3)"	[label=format];
	"aug_mask_dir(3)$0" -> "i(3)"	[label=format];
	"aug_mask_dir(3)$0" -> "../input/stage1_train/{}/augs_masks/{}_{}.png(3)"	[label=format];
	"plt(3)$2" -> "plt(3)$1"	[label=imsave];
	"plt(3)$3" -> "plt(3)$2"	[label=imsave];
	"image_ids(4)" -> "clean_data_augmentation[0]"	[label=_argToVar];
	"ax_index(4)" -> "image_ids(4)"	[label=iteratorOf];
	"ax_index(4)" -> "tqdm(4)"	[label=iteratorOf];
	"ax_index(4)" -> "enumerate(4)"	[label=iteratorOf];
	"ax_index(4)" -> "len(4)"	[label=iteratorOf];
	"image_id(4)" -> "image_ids(4)"	[label=iteratorOf];
	"image_id(4)" -> "tqdm(4)"	[label=iteratorOf];
	"image_id(4)" -> "enumerate(4)"	[label=iteratorOf];
	"image_id(4)" -> "len(4)"	[label=iteratorOf];
	"shutil(4)$0" -> "image_id(4)"	[label=rmtree];
	"shutil(4)$0" -> "shutil(4)"	[label=rmtree];
	"shutil(4)$0" -> "../input/stage1_train/{}/augs/(4)"	[label=rmtree];
	"shutil(4)$1" -> "image_id(4)"	[label=rmtree];
	"shutil(4)$1" -> "shutil(4)$0"	[label=rmtree];
	"shutil(4)$1" -> "../input/stage1_train/{}/augs_masks/(4)"	[label=rmtree];
	"image_ids(0)$1" -> "check_output(0)"	[label=split];
	"image_ids(0)$1" -> "utf8(0)"	[label=split];
	"image_ids(0)$1" -> "[<_ast.Constant object at 0x7fd5007f0a60>, <_ast.Constant object at 0x7fd5007f0550>](0)"	[label=split];
	"[<_ast.Constant object at 0x7fd5007f0a60>, <_ast.Constant object at 0x7fd5007f0550>](0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"10(0)" -> "data-augmentation-and-tensorflow-u-net.ipynb"	[label=appearsIn];
	"split_num(0)$0" -> "10(0)"	[label=assignedFrom];
	"name(5)" -> "get_variable[0]"	[label=_argToVar];
	"shape(5)" -> "get_variable[1]"	[label=_argToVar];
	"X(6)" -> "UNet[0]"	[label=_argToVar];
	"W1_1(6)$0" -> "W1_1(6)"	[label=get_variable];
	"W1_1(6)$0" -> "[<_ast.Constant object at 0x7fd4d0583bb0>, <_ast.Constant object at 0x7fd4d0583d00>, <_ast.Constant object at 0x7fd4d0583a30>, <_\
ast.Constant object at 0x7fd4d0583d30>](6)"	[label=get_variable];
	"Z1(6)$0" -> "X(6)"	[label=conv2d];
	"Z1(6)$0" -> "W1_1(6)$0"	[label=conv2d];
	"Z1(6)$0" -> "tf(6)"	[label=conv2d];
	"Z1(6)$0" -> "[<_ast.Constant object at 0x7fd4d0583700>, <_ast.Constant object at 0x7fd4d0583cd0>, <_ast.Constant object at 0x7fd4d0583730>, <_\
ast.Constant object at 0x7fd4d0583850>](6)"	[label=conv2d];
	"Z1(6)$0" -> "SAME(6)"	[label=conv2d];
	"A1(6)$0" -> "Z1(6)$0"	[label=relu];
	"A1(6)$0" -> "tf(6)"	[label=relu];
	"W1_2(6)$0" -> "W1_2(6)"	[label=get_variable];
	"W1_2(6)$0" -> "[<_ast.Constant object at 0x7fd4d0583dc0>, <_ast.Constant object at 0x7fd4d0583130>, <_ast.Constant object at 0x7fd4d0583040>, <_\
ast.Constant object at 0x7fd4d0583670>](6)"	[label=get_variable];
	"Z2(6)$0" -> "tf(6)"	[label=conv2d];
	"Z2(6)$0" -> "SAME(6)"	[label=conv2d];
	"Z2(6)$0" -> "A1(6)$0"	[label=conv2d];
	"Z2(6)$0" -> "W1_2(6)$0"	[label=conv2d];
	"Z2(6)$0" -> "[<_ast.Constant object at 0x7fd500829190>, <_ast.Constant object at 0x7fd500829f40>, <_ast.Constant object at 0x7fd500829160>, <_\
ast.Constant object at 0x7fd500829250>](6)"	[label=conv2d];
	"A2(6)$0" -> "tf(6)"	[label=relu];
	"A2(6)$0" -> "Z2(6)$0"	[label=relu];
	"P1(6)$0" -> "tf(6)"	[label=max_pool];
	"P1(6)$0" -> "SAME(6)"	[label=max_pool];
	"P1(6)$0" -> "A2(6)$0"	[label=max_pool];
	"P1(6)$0" -> "[<_ast.Constant object at 0x7fd5008299a0>, <_ast.Constant object at 0x7fd500829520>, <_ast.Constant object at 0x7fd5008295b0>, <_\
ast.Constant object at 0x7fd500829820>](6)"	[label=max_pool];
	"P1(6)$0" -> "[<_ast.Constant object at 0x7fd500829640>, <_ast.Constant object at 0x7fd500829790>, <_ast.Constant object at 0x7fd500829c40>, <_\
ast.Constant object at 0x7fd500829cd0>](6)"	[label=max_pool];
	"W2_1(6)$0" -> "W2_1(6)"	[label=get_variable];
	"W2_1(6)$0" -> "[<_ast.Constant object at 0x7fd500829ca0>, <_ast.Constant object at 0x7fd500829d00>, <_ast.Constant object at 0x7fd5008298e0>, <_\
ast.Constant object at 0x7fd500829b20>](6)"	[label=get_variable];
	"Z3(6)$0" -> "tf(6)"	[label=conv2d];
	"Z3(6)$0" -> "SAME(6)"	[label=conv2d];
	"Z3(6)$0" -> "P1(6)$0"	[label=conv2d];
	"Z3(6)$0" -> "W2_1(6)$0"	[label=conv2d];
	"Z3(6)$0" -> "[<_ast.Constant object at 0x7fd500829dc0>, <_ast.Constant object at 0x7fd500829d60>, <_ast.Constant object at 0x7fd500829d90>, <_\
ast.Constant object at 0x7fd500829370>](6)"	[label=conv2d];
	"A3(6)$0" -> "tf(6)"	[label=relu];
	"A3(6)$0" -> "Z3(6)$0"	[label=relu];
	"W2_2(6)$0" -> "W2_2(6)"	[label=get_variable];
	"W2_2(6)$0" -> "[<_ast.Constant object at 0x7fd500999d90>, <_ast.Constant object at 0x7fd500999f10>, <_ast.Constant object at 0x7fd500999ca0>, <_\
ast.Constant object at 0x7fd500999970>](6)"	[label=get_variable];
	"Z4(6)$0" -> "tf(6)"	[label=conv2d];
	"Z4(6)$0" -> "SAME(6)"	[label=conv2d];
	"Z4(6)$0" -> "A3(6)$0"	[label=conv2d];
	"Z4(6)$0" -> "W2_2(6)$0"	[label=conv2d];
	"Z4(6)$0" -> "[<_ast.Constant object at 0x7fd5009995e0>, <_ast.Constant object at 0x7fd500999a60>, <_ast.Constant object at 0x7fd500999ee0>, <_\
ast.Constant object at 0x7fd500999910>](6)"	[label=conv2d];
	"A4(6)$0" -> "tf(6)"	[label=relu];
	"A4(6)$0" -> "Z4(6)$0"	[label=relu];
	"P2(6)$0" -> "tf(6)"	[label=max_pool];
	"P2(6)$0" -> "SAME(6)"	[label=max_pool];
	"P2(6)$0" -> "A4(6)$0"	[label=max_pool];
	"P2(6)$0" -> "[<_ast.Constant object at 0x7fd5009996a0>, <_ast.Constant object at 0x7fd500999880>, <_ast.Constant object at 0x7fd500999940>, <_\
ast.Constant object at 0x7fd500999100>](6)"	[label=max_pool];
	"P2(6)$0" -> "[<_ast.Constant object at 0x7fd500999820>, <_ast.Constant object at 0x7fd500999f40>, <_ast.Constant object at 0x7fd500999430>, <_\
ast.Constant object at 0x7fd500999460>](6)"	[label=max_pool];
	"W3_1(6)$0" -> "W3_1(6)"	[label=get_variable];
	"W3_1(6)$0" -> "[<_ast.Constant object at 0x7fd5009993d0>, <_ast.Constant object at 0x7fd50080d220>, <_ast.Constant object at 0x7fd50080d040>, <_\
ast.Constant object at 0x7fd50080d670>](6)"	[label=get_variable];
	"Z5(6)$0" -> "tf(6)"	[label=conv2d];
	"Z5(6)$0" -> "SAME(6)"	[label=conv2d];
	"Z5(6)$0" -> "P2(6)$0"	[label=conv2d];
	"Z5(6)$0" -> "W3_1(6)$0"	[label=conv2d];
	"Z5(6)$0" -> "[<_ast.Constant object at 0x7fd50080d5b0>, <_ast.Constant object at 0x7fd50080d6a0>, <_ast.Constant object at 0x7fd50080ddc0>, <_\
ast.Constant object at 0x7fd50080da90>](6)"	[label=conv2d];
	"A5(6)$0" -> "tf(6)"	[label=relu];
	"A5(6)$0" -> "Z5(6)$0"	[label=relu];
	"W3_2(6)$0" -> "W3_2(6)"	[label=get_variable];
	"W3_2(6)$0" -> "[<_ast.Constant object at 0x7fd50080d430>, <_ast.Constant object at 0x7fd50080dc10>, <_ast.Constant object at 0x7fd50080dc40>, <_\
ast.Constant object at 0x7fd50080d490>](6)"	[label=get_variable];
	"Z6(6)$0" -> "tf(6)"	[label=conv2d];
	"Z6(6)$0" -> "SAME(6)"	[label=conv2d];
	"Z6(6)$0" -> "A5(6)$0"	[label=conv2d];
	"Z6(6)$0" -> "W3_2(6)$0"	[label=conv2d];
	"Z6(6)$0" -> "[<_ast.Constant object at 0x7fd50080d520>, <_ast.Constant object at 0x7fd50080d760>, <_ast.Constant object at 0x7fd50080d4f0>, <_\
ast.Constant object at 0x7fd50080de20>](6)"	[label=conv2d];
	"A6(6)$0" -> "tf(6)"	[label=relu];
	"A6(6)$0" -> "Z6(6)$0"	[label=relu];
	"P3(6)$0" -> "tf(6)"	[label=max_pool];
	"P3(6)$0" -> "SAME(6)"	[label=max_pool];
	"P3(6)$0" -> "A6(6)$0"	[label=max_pool];
	"P3(6)$0" -> "[<_ast.Constant object at 0x7fd50080d880>, <_ast.Constant object at 0x7fd50080d100>, <_ast.Constant object at 0x7fd50080dfd0>, <_\
ast.Constant object at 0x7fd50080d580>](6)"	[label=max_pool];
	"P3(6)$0" -> "[<_ast.Constant object at 0x7fd500837040>, <_ast.Constant object at 0x7fd500837070>, <_ast.Constant object at 0x7fd5008370a0>, <_\
ast.Constant object at 0x7fd5008370d0>](6)"	[label=max_pool];
	"W4_1(6)$0" -> "W4_1(6)"	[label=get_variable];
	"W4_1(6)$0" -> "[<_ast.Constant object at 0x7fd500837400>, <_ast.Constant object at 0x7fd500837430>, <_ast.Constant object at 0x7fd500837460>, <_\
ast.Constant object at 0x7fd500837490>](6)"	[label=get_variable];
	"Z7(6)$0" -> "tf(6)"	[label=conv2d];
	"Z7(6)$0" -> "SAME(6)"	[label=conv2d];
	"Z7(6)$0" -> "P3(6)$0"	[label=conv2d];
	"Z7(6)$0" -> "W4_1(6)$0"	[label=conv2d];
	"Z7(6)$0" -> "[<_ast.Constant object at 0x7fd5008376d0>, <_ast.Constant object at 0x7fd500837700>, <_ast.Constant object at 0x7fd500837730>, <_\
ast.Constant object at 0x7fd500837760>](6)"	[label=conv2d];
	"A7(6)$0" -> "tf(6)"	[label=relu];
	"A7(6)$0" -> "Z7(6)$0"	[label=relu];
	"W4_2(6)$0" -> "W4_2(6)"	[label=get_variable];
	"W4_2(6)$0" -> "[<_ast.Constant object at 0x7fd500837a90>, <_ast.Constant object at 0x7fd500837ac0>, <_ast.Constant object at 0x7fd500837af0>, <_\
ast.Constant object at 0x7fd500837b20>](6)"	[label=get_variable];
	"Z8(6)$0" -> "tf(6)"	[label=conv2d];
	"Z8(6)$0" -> "SAME(6)"	[label=conv2d];
	"Z8(6)$0" -> "A7(6)$0"	[label=conv2d];
	"Z8(6)$0" -> "W4_2(6)$0"	[label=conv2d];
	"Z8(6)$0" -> "[<_ast.Constant object at 0x7fd500837d60>, <_ast.Constant object at 0x7fd500837d90>, <_ast.Constant object at 0x7fd500837dc0>, <_\
ast.Constant object at 0x7fd500837df0>](6)"	[label=conv2d];
	"A8(6)$0" -> "tf(6)"	[label=relu];
	"A8(6)$0" -> "Z8(6)$0"	[label=relu];
	"P4(6)$0" -> "tf(6)"	[label=max_pool];
	"P4(6)$0" -> "SAME(6)"	[label=max_pool];
	"P4(6)$0" -> "A8(6)$0"	[label=max_pool];
	"P4(6)$0" -> "[<_ast.Constant object at 0x7fd500834220>, <_ast.Constant object at 0x7fd500834250>, <_ast.Constant object at 0x7fd500834280>, <_\
ast.Constant object at 0x7fd5008342b0>](6)"	[label=max_pool];
	"P4(6)$0" -> "[<_ast.Constant object at 0x7fd500834370>, <_ast.Constant object at 0x7fd5008343a0>, <_ast.Constant object at 0x7fd5008343d0>, <_\
ast.Constant object at 0x7fd500834400>](6)"	[label=max_pool];
	"W5_1(6)$0" -> "W5_1(6)"	[label=get_variable];
	"W5_1(6)$0" -> "[<_ast.Constant object at 0x7fd500834760>, <_ast.Constant object at 0x7fd500834790>, <_ast.Constant object at 0x7fd5008347c0>, <_\
ast.Constant object at 0x7fd5008347f0>](6)"	[label=get_variable];
	"Z9(6)$0" -> "tf(6)"	[label=conv2d];
	"Z9(6)$0" -> "SAME(6)"	[label=conv2d];
	"Z9(6)$0" -> "P4(6)$0"	[label=conv2d];
	"Z9(6)$0" -> "W5_1(6)$0"	[label=conv2d];
	"Z9(6)$0" -> "[<_ast.Constant object at 0x7fd500834a30>, <_ast.Constant object at 0x7fd500834a60>, <_ast.Constant object at 0x7fd500834a90>, <_\
ast.Constant object at 0x7fd500834ac0>](6)"	[label=conv2d];
	"A9(6)$0" -> "tf(6)"	[label=relu];
	"A9(6)$0" -> "Z9(6)$0"	[label=relu];
	"W5_2(6)$0" -> "W5_2(6)"	[label=get_variable];
	"W5_2(6)$0" -> "[<_ast.Constant object at 0x7fd500834df0>, <_ast.Constant object at 0x7fd500834e20>, <_ast.Constant object at 0x7fd500834e50>, <_\
ast.Constant object at 0x7fd500834e80>](6)"	[label=get_variable];
	"Z10(6)$0" -> "tf(6)"	[label=conv2d];
	"Z10(6)$0" -> "SAME(6)"	[label=conv2d];
	"Z10(6)$0" -> "A9(6)$0"	[label=conv2d];
	"Z10(6)$0" -> "W5_2(6)$0"	[label=conv2d];
	"Z10(6)$0" -> "[<_ast.Constant object at 0x7fd50081a100>, <_ast.Constant object at 0x7fd50081a130>, <_ast.Constant object at 0x7fd50081a160>, <_\
ast.Constant object at 0x7fd50081a190>](6)"	[label=conv2d];
	"A10(6)$0" -> "tf(6)"	[label=relu];
	"A10(6)$0" -> "Z10(6)$0"	[label=relu];
	"W6_1(6)$0" -> "W6_1(6)"	[label=get_variable];
	"W6_1(6)$0" -> "[<_ast.Constant object at 0x7fd50081a610>, <_ast.Constant object at 0x7fd50081a640>, <_ast.Constant object at 0x7fd50081a670>, <_\
ast.Constant object at 0x7fd50081a6a0>](6)"	[label=get_variable];
	"U1(6)$0" -> "tf(6)"	[label=conv2d_transpose];
	"U1(6)$0" -> "SAME(6)"	[label=conv2d_transpose];
	"U1(6)$0" -> "A10(6)$0"	[label=conv2d_transpose];
	"U1(6)$0" -> "128(6)"	[label=conv2d_transpose];
	"U1(6)$0" -> "2(6)"	[label=conv2d_transpose];
	"U1(6)$1" -> "tf(6)"	[label=concat];
	"U1(6)$1" -> "[<_ast.Name object at 0x7fd50081ab80>, <_ast.Name object at 0x7fd50081abb0>](6)"	[label=concat];
	"U1(6)$1" -> "3(6)"	[label=concat];
	"W6_2(6)$0" -> "W6_2(6)"	[label=get_variable];
	"W6_2(6)$0" -> "[<_ast.Constant object at 0x7fd50081ad30>, <_ast.Constant object at 0x7fd50081ad60>, <_ast.Constant object at 0x7fd50081ad90>, <_\
ast.Constant object at 0x7fd50081adc0>](6)"	[label=get_variable];
	"Z11(6)$0" -> "tf(6)"	[label=conv2d];
	"Z11(6)$0" -> "SAME(6)"	[label=conv2d];
	"Z11(6)$0" -> "W6_1(6)$0"	[label=conv2d];
	"Z11(6)$0" -> "U1(6)$1"	[label=conv2d];
	"Z11(6)$0" -> "[<_ast.Constant object at 0x7fd500817040>, <_ast.Constant object at 0x7fd500817070>, <_ast.Constant object at 0x7fd5008170a0>, <_\
ast.Constant object at 0x7fd5008170d0>](6)"	[label=conv2d];
	"A11(6)$0" -> "tf(6)"	[label=relu];
	"A11(6)$0" -> "Z11(6)$0"	[label=relu];
	"Z12(6)$0" -> "tf(6)"	[label=conv2d];
	"Z12(6)$0" -> "SAME(6)"	[label=conv2d];
	"Z12(6)$0" -> "W6_2(6)$0"	[label=conv2d];
	"Z12(6)$0" -> "A11(6)$0"	[label=conv2d];
	"Z12(6)$0" -> "[<_ast.Constant object at 0x7fd5008174f0>, <_ast.Constant object at 0x7fd500817520>, <_ast.Constant object at 0x7fd500817550>, <_\
ast.Constant object at 0x7fd500817580>](6)"	[label=conv2d];
	"A12(6)$0" -> "tf(6)"	[label=relu];
	"A12(6)$0" -> "Z12(6)$0"	[label=relu];
	"W7_1(6)$0" -> "W7_1(6)"	[label=get_variable];
	"W7_1(6)$0" -> "[<_ast.Constant object at 0x7fd500817a00>, <_ast.Constant object at 0x7fd500817a30>, <_ast.Constant object at 0x7fd500817a60>, <_\
ast.Constant object at 0x7fd500817a90>](6)"	[label=get_variable];
	"U2(6)$0" -> "tf(6)"	[label=conv2d_transpose];
	"U2(6)$0" -> "SAME(6)"	[label=conv2d_transpose];
	"U2(6)$0" -> "2(6)"	[label=conv2d_transpose];
	"U2(6)$0" -> "A12(6)$0"	[label=conv2d_transpose];
	"U2(6)$0" -> "64(6)"	[label=conv2d_transpose];
	"U2(6)$1" -> "tf(6)"	[label=concat];
	"U2(6)$1" -> "3(6)"	[label=concat];
	"U2(6)$1" -> "[<_ast.Name object at 0x7fd500817f70>, <_ast.Name object at 0x7fd500817fa0>](6)"	[label=concat];
	"Z13(6)$0" -> "tf(6)"	[label=conv2d];
	"Z13(6)$0" -> "SAME(6)"	[label=conv2d];
	"Z13(6)$0" -> "W7_1(6)$0"	[label=conv2d];
	"Z13(6)$0" -> "U2(6)$1"	[label=conv2d];
	"Z13(6)$0" -> "[<_ast.Constant object at 0x7fd500819250>, <_ast.Constant object at 0x7fd500819280>, <_ast.Constant object at 0x7fd5008192b0>, <_\
ast.Constant object at 0x7fd5008192e0>](6)"	[label=conv2d];
	"A13(6)$0" -> "tf(6)"	[label=relu];
	"A13(6)$0" -> "Z13(6)$0"	[label=relu];
	"W7_2(6)$0" -> "W7_2(6)"	[label=get_variable];
	"W7_2(6)$0" -> "[<_ast.Constant object at 0x7fd5008196a0>, <_ast.Constant object at 0x7fd5008196d0>, <_ast.Constant object at 0x7fd500819730>, <_\
ast.Constant object at 0x7fd500819760>](6)"	[label=get_variable];
	"Z14(6)$0" -> "tf(6)"	[label=conv2d];
	"Z14(6)$0" -> "SAME(6)"	[label=conv2d];
	"Z14(6)$0" -> "A13(6)$0"	[label=conv2d];
	"Z14(6)$0" -> "W7_2(6)$0"	[label=conv2d];
	"Z14(6)$0" -> "[<_ast.Constant object at 0x7fd500819940>, <_ast.Constant object at 0x7fd500819970>, <_ast.Constant object at 0x7fd5008199a0>, <_\
ast.Constant object at 0x7fd5008199d0>](6)"	[label=conv2d];
	"A14(6)$0" -> "tf(6)"	[label=relu];
	"A14(6)$0" -> "Z14(6)$0"	[label=relu];
	"W8_1(6)$0" -> "W8_1(6)"	[label=get_variable];
	"W8_1(6)$0" -> "[<_ast.Constant object at 0x7fd500819e80>, <_ast.Constant object at 0x7fd500819eb0>, <_ast.Constant object at 0x7fd500819ee0>, <_\
ast.Constant object at 0x7fd500819f10>](6)"	[label=get_variable];
	"U3(6)$0" -> "tf(6)"	[label=conv2d_transpose];
	"U3(6)$0" -> "SAME(6)"	[label=conv2d_transpose];
	"U3(6)$0" -> "2(6)"	[label=conv2d_transpose];
	"U3(6)$0" -> "A14(6)$0"	[label=conv2d_transpose];
	"U3(6)$0" -> "32(6)"	[label=conv2d_transpose];
	"U3(6)$1" -> "tf(6)"	[label=concat];
	"U3(6)$1" -> "3(6)"	[label=concat];
	"U3(6)$1" -> "[<_ast.Name object at 0x7fd5008133d0>, <_ast.Name object at 0x7fd500813400>](6)"	[label=concat];
	"Z15(6)$0" -> "tf(6)"	[label=conv2d];
	"Z15(6)$0" -> "SAME(6)"	[label=conv2d];
	"Z15(6)$0" -> "W8_1(6)$0"	[label=conv2d];
	"Z15(6)$0" -> "U3(6)$1"	[label=conv2d];
	"Z15(6)$0" -> "[<_ast.Constant object at 0x7fd500813040>, <_ast.Constant object at 0x7fd500813670>, <_ast.Constant object at 0x7fd5008136a0>, <_\
ast.Constant object at 0x7fd5008136d0>](6)"	[label=conv2d];
	"A15(6)$0" -> "tf(6)"	[label=relu];
	"A15(6)$0" -> "Z15(6)$0"	[label=relu];
	"W8_2(6)$0" -> "W8_2(6)"	[label=get_variable];
	"W8_2(6)$0" -> "[<_ast.Constant object at 0x7fd500813a30>, <_ast.Constant object at 0x7fd500813a60>, <_ast.Constant object at 0x7fd500813a90>, <_\
ast.Constant object at 0x7fd500813ac0>](6)"	[label=get_variable];
	"Z16(6)$0" -> "tf(6)"	[label=conv2d];
	"Z16(6)$0" -> "SAME(6)"	[label=conv2d];
	"Z16(6)$0" -> "A15(6)$0"	[label=conv2d];
	"Z16(6)$0" -> "W8_2(6)$0"	[label=conv2d];
	"Z16(6)$0" -> "[<_ast.Constant object at 0x7fd500813cd0>, <_ast.Constant object at 0x7fd500813d00>, <_ast.Constant object at 0x7fd500813d30>, <_\
ast.Constant object at 0x7fd500813d60>](6)"	[label=conv2d];
	"A16(6)$0" -> "tf(6)"	[label=relu];
	"A16(6)$0" -> "Z16(6)$0"	[label=relu];
	"W9_1(6)$0" -> "W9_1(6)"	[label=get_variable];
	"W9_1(6)$0" -> "[<_ast.Constant object at 0x7fd500856220>, <_ast.Constant object at 0x7fd500856280>, <_ast.Constant object at 0x7fd5008562e0>, <_\
ast.Constant object at 0x7fd500856310>](6)"	[label=get_variable];
	"U4(6)$0" -> "tf(6)"	[label=conv2d_transpose];
	"U4(6)$0" -> "SAME(6)"	[label=conv2d_transpose];
	"U4(6)$0" -> "2(6)"	[label=conv2d_transpose];
	"U4(6)$0" -> "A16(6)$0"	[label=conv2d_transpose];
	"U4(6)$0" -> "16(6)"	[label=conv2d_transpose];
	"U4(6)$1" -> "tf(6)"	[label=concat];
	"U4(6)$1" -> "3(6)"	[label=concat];
	"U4(6)$1" -> "[<_ast.Name object at 0x7fd5008567c0>, <_ast.Name object at 0x7fd5008567f0>](6)"	[label=concat];
	"Z17(6)$0" -> "tf(6)"	[label=conv2d];
	"Z17(6)$0" -> "SAME(6)"	[label=conv2d];
	"Z17(6)$0" -> "W9_1(6)$0"	[label=conv2d];
	"Z17(6)$0" -> "U4(6)$1"	[label=conv2d];
	"Z17(6)$0" -> "[<_ast.Constant object at 0x7fd500856ac0>, <_ast.Constant object at 0x7fd500856af0>, <_ast.Constant object at 0x7fd500856b20>, <_\
ast.Constant object at 0x7fd500856b50>](6)"	[label=conv2d];
	"A17(6)$0" -> "tf(6)"	[label=relu];
	"A17(6)$0" -> "Z17(6)$0"	[label=relu];
	"W9_2(6)$0" -> "W9_2(6)"	[label=get_variable];
	"W9_2(6)$0" -> "[<_ast.Constant object at 0x7fd500856e50>, <_ast.Constant object at 0x7fd500856e80>, <_ast.Constant object at 0x7fd500856eb0>, <_\
ast.Constant object at 0x7fd500856ee0>](6)"	[label=get_variable];
	"Z18(6)$0" -> "tf(6)"	[label=conv2d];
	"Z18(6)$0" -> "SAME(6)"	[label=conv2d];
	"Z18(6)$0" -> "A17(6)$0"	[label=conv2d];
	"Z18(6)$0" -> "W9_2(6)$0"	[label=conv2d];
	"Z18(6)$0" -> "[<_ast.Constant object at 0x7fd50083d130>, <_ast.Constant object at 0x7fd50083d160>, <_ast.Constant object at 0x7fd50083d190>, <_\
ast.Constant object at 0x7fd50083d1c0>](6)"	[label=conv2d];
	"A18(6)$0" -> "tf(6)"	[label=relu];
	"A18(6)$0" -> "Z18(6)$0"	[label=relu];
	"W10(6)$0" -> "W10(6)"	[label=get_variable];
	"W10(6)$0" -> "[<_ast.Constant object at 0x7fd50083d670>, <_ast.Constant object at 0x7fd50083d6a0>, <_ast.Constant object at 0x7fd50083d6d0>, <_\
ast.Constant object at 0x7fd50083d700>](6)"	[label=get_variable];
	"Z19(6)$0" -> "tf(6)"	[label=conv2d];
	"Z19(6)$0" -> "SAME(6)"	[label=conv2d];
	"Z19(6)$0" -> "A18(6)$0"	[label=conv2d];
	"Z19(6)$0" -> "W10(6)$0"	[label=conv2d];
	"Z19(6)$0" -> "[<_ast.Constant object at 0x7fd50083d940>, <_ast.Constant object at 0x7fd50083d970>, <_ast.Constant object at 0x7fd50083d9a0>, <_\
ast.Constant object at 0x7fd50083d9d0>](6)"	[label=conv2d];
	"A19(6)$0" -> "tf(6)"	[label=sigmoid];
	"A19(6)$0" -> "Z19(6)$0"	[label=sigmoid];
	"Y_pred(6)$0" -> "A19(6)$0"	[label=assignedFrom];
	"y_pred(7)" -> "loss_function[0]"	[label=_argToVar];
	"y_true(7)" -> "loss_function[1]"	[label=_argToVar];
	"cost(7)$0" -> "y_pred(7)"	[label=reduce_mean];
	"cost(7)$0" -> "y_true(7)"	[label=reduce_mean];
	"cost(7)$0" -> "tf(7)"	[label=reduce_mean];
	"y_pred(8)" -> "mean_iou[0]"	[label=_argToVar];
	"y_true(8)" -> "mean_iou[1]"	[label=_argToVar];
	"y_pred_(8)$0" -> "y_pred(8)"	[label=to_int64];
	"y_pred_(8)$0" -> "tf(8)"	[label=to_int64];
	"y_pred_(8)$0" -> "0.5(8)"	[label=to_int64];
	"y_true_(8)$0" -> "y_true(8)"	[label=to_int64];
	"y_true_(8)$0" -> "tf(8)"	[label=to_int64];
	"y_true_(8)$0" -> "0.5(8)"	[label=to_int64];
	"score(8)$0" -> "y_pred_(8)$0"	[label=mean_iou];
	"score(8)$0" -> "tf(8)"	[label=mean_iou];
	"score(8)$0" -> "y_true_(8)$0"	[label=mean_iou];
	"score(8)$0" -> "2(8)"	[label=mean_iou];
	"up_opt(8)$0" -> "y_pred_(8)$0"	[label=mean_iou];
	"up_opt(8)$0" -> "tf(8)"	[label=mean_iou];
	"up_opt(8)$0" -> "y_true_(8)$0"	[label=mean_iou];
	"up_opt(8)$0" -> "2(8)"	[label=mean_iou];
	"score(8)$1" -> "tf(8)"	[label=identity];
	"score(8)$1" -> "score(8)$1"	[label=identity];
	"x_(9)$0" -> "tf(9)"	[label=placeholder];
	"x_(9)$0" -> "None(9)"	[label=placeholder];
	"x_(9)$0" -> "IMG_HEIGHT(9)"	[label=placeholder];
	"x_(9)$0" -> "IMG_WIDTH(9)"	[label=placeholder];
	"x_(9)$0" -> "IMG_CHANNELS(9)"	[label=placeholder];
	"y_(9)$0" -> "tf(9)"	[label=placeholder];
	"y_(9)$0" -> "None(9)"	[label=placeholder];
	"y_(9)$0" -> "IMG_HEIGHT(9)"	[label=placeholder];
	"y_(9)$0" -> "IMG_WIDTH(9)"	[label=placeholder];
	"y_(9)$0" -> "1(9)"	[label=placeholder];
	"y_pred(9)$0" -> "x_(9)$0"	[label=UNet];
	"loss(9)$0" -> "y_(9)$0"	[label=loss_function];
	"loss(9)$0" -> "y_pred(9)$0"	[label=loss_function];
	"iou(9)$0" -> "y_(9)$0"	[label=mean_iou];
	"iou(9)$0" -> "y_pred(9)$0"	[label=mean_iou];
	"model_dict(9)$0" -> "y_pred(9)$0"	[label=assignedFrom];
	"model_dict(9)$0" -> "loss(9)$0"	[label=assignedFrom];
	"model_dict(9)$0" -> "iou(9)$0"	[label=assignedFrom];
	"model_dict(9)$0" -> "graph(9)"	[label=assignedFrom];
	"model_dict(9)$0" -> "inputs(9)"	[label=assignedFrom];
	"model_dict(9)$0" -> "Iou(9)"	[label=assignedFrom];
	"model_dict(9)$0" -> "Loss(9)"	[label=assignedFrom];
	"model_dict(9)$0" -> "g(9)"	[label=assignedFrom];
	"model_dict(9)$0" -> "[<_ast.Name object at 0x7fd500852d90>, <_ast.Name object at 0x7fd500852df0>](9)"	[label=assignedFrom];
}
