strict digraph "" {
	pandas -> "data-leakage.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "data-leakage.ipynb"	[label=appearsIn];
	"data(0)$0" -> "pd(0)"	[label=read_csv];
	"data(0)$0" -> "../input/AER_credit_card_data.csv(0)"	[label=read_csv];
	"data(0)$0" -> "[<_ast.Constant object at 0x12f85e6d0>](0)"	[label=read_csv];
	"data(0)$0" -> "[<_ast.Constant object at 0x12f85ed30>](0)"	[label=read_csv];
	"../input/AER_credit_card_data.csv(0)" -> "data-leakage.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f85e6d0>](0)" -> "data-leakage.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f85ed30>](0)" -> "data-leakage.ipynb"	[label=appearsIn];
	"print[0]" -> "data(0)$0"	[label=print];
	"print[0]" -> "Cross-val accuracy: \%f(0)"	[label=print];
	"print[0]" -> "Fraction of those who received a card with no expenditures: \%.2f(0)"	[label=print];
	"Cross-val accuracy: \%f(0)" -> "data-leakage.ipynb"	[label=appearsIn];
	"Fraction of those who received a card with no expenditures: \%.2f(0)" -> "data-leakage.ipynb"	[label=appearsIn];
	"sklearn.pipeline" -> "data-leakage.ipynb"	[label=importedBy];
	make_pipeline -> "sklearn.pipeline"	[label=importedBy];
	"make_pipeline(0)" -> "data-leakage.ipynb"	[label=appearsIn];
	"make_pipeline(0)" -> make_pipeline	[label=assignedFrom];
	"sklearn.ensemble" -> "data-leakage.ipynb"	[label=importedBy];
	RandomForestClassifier -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestClassifier(0)" -> "data-leakage.ipynb"	[label=appearsIn];
	"RandomForestClassifier(0)" -> RandomForestClassifier	[label=assignedFrom];
	"sklearn.model_selection" -> "data-leakage.ipynb"	[label=importedBy];
	cross_val_score -> "sklearn.model_selection"	[label=importedBy];
	"cross_val_score(0)" -> "data-leakage.ipynb"	[label=appearsIn];
	"cross_val_score(0)" -> cross_val_score	[label=assignedFrom];
	"y(0)$0" -> "data(0)$0"	[label=assignedFrom];
	"X(0)$0" -> "data(0)$0"	[label=drop];
	"X(0)$0" -> "[<_ast.Constant object at 0x12f85ebb0>](0)"	[label=drop];
	"X(0)$0" -> "1(0)"	[label=drop];
	"[<_ast.Constant object at 0x12f85ebb0>](0)" -> "data-leakage.ipynb"	[label=appearsIn];
	"1(0)" -> "data-leakage.ipynb"	[label=appearsIn];
	"modeling_pipeline(0)$0" -> "RandomForestClassifier(0)"	[label=make_pipeline];
	"cv_scores(0)$0" -> "y(0)$0"	[label=cross_val_score];
	"cv_scores(0)$0" -> "X(0)$0"	[label=cross_val_score];
	"cv_scores(0)$0" -> "modeling_pipeline(0)$0"	[label=cross_val_score];
	"cv_scores(0)$0" -> "accuracy(0)"	[label=cross_val_score];
	"accuracy(0)" -> "data-leakage.ipynb"	[label=appearsIn];
	"print[1]" -> "cv_scores(0)$0"	[label=print];
	"print[1]" -> "expenditures_cardholders(0)$0"	[label=print];
	"print[1]" -> "expenditures_noncardholders(0)$0"	[label=print];
	"print[1]" -> "cv_scores(0)$1"	[label=print];
	"expenditures_cardholders(0)$0" -> "data(0)$0"	[label=assignedFrom];
	"expenditures_noncardholders(0)$0" -> "data(0)$0"	[label=assignedFrom];
	"cv_scores(0)$1" -> "y(0)$0"	[label=cross_val_score];
	"cv_scores(0)$1" -> "modeling_pipeline(0)$0"	[label=cross_val_score];
	"cv_scores(0)$1" -> "accuracy(0)"	[label=cross_val_score];
	"cv_scores(0)$1" -> "X2(0)$0"	[label=cross_val_score];
	"0(0)" -> "data-leakage.ipynb"	[label=appearsIn];
	"print[2]" -> "0(0)"	[label=print];
	"[<_ast.Constant object at 0x12f89c3a0>, <_ast.Constant object at 0x12f89c520>, <_ast.Constant object at 0x12f89c250>, <_ast.Constant \
object at 0x12f89c0a0>](0)" -> "data-leakage.ipynb"	[label=appearsIn];
	"potential_leaks(0)$0" -> "[<_ast.Constant object at 0x12f89c3a0>, <_ast.Constant object at 0x12f89c520>, <_ast.Constant object at 0x12f89c250>, <_ast.Constant \
object at 0x12f89c0a0>](0)"	[label=assignedFrom];
	"X2(0)$0" -> "X(0)$0"	[label=drop];
	"X2(0)$0" -> "1(0)"	[label=drop];
	"X2(0)$0" -> "potential_leaks(0)$0"	[label=drop];
}
