strict digraph "" {
	pandas -> "data-cleaning-challenge-inconsistent-data-entry.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "data-cleaning-challenge-inconsistent-data-entry.ipynb"	[label=appearsIn];
	numpy -> "data-cleaning-challenge-inconsistent-data-entry.ipynb"	[label=importedBy];
	"np(0)" -> "data-cleaning-challenge-inconsistent-data-entry.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	fuzzywuzzy -> "data-cleaning-challenge-inconsistent-data-entry.ipynb"	[label=importedBy];
	"fuzzywuzzy(0)" -> "data-cleaning-challenge-inconsistent-data-entry.ipynb"	[label=appearsIn];
	"fuzzywuzzy(0)" -> fuzzywuzzy	[label=assignedFrom];
	process -> fuzzywuzzy	[label=importedBy];
	"process(0)" -> "data-cleaning-challenge-inconsistent-data-entry.ipynb"	[label=appearsIn];
	"process(0)" -> process	[label=assignedFrom];
	chardet -> "data-cleaning-challenge-inconsistent-data-entry.ipynb"	[label=importedBy];
	"chardet(0)" -> "data-cleaning-challenge-inconsistent-data-entry.ipynb"	[label=appearsIn];
	"chardet(0)" -> chardet	[label=assignedFrom];
	"np(0)$0" -> "np(0)"	[label=seed];
	"np(0)$0" -> "0(0)"	[label=seed];
	"0(0)" -> "data-cleaning-challenge-inconsistent-data-entry.ipynb"	[label=appearsIn];
	"result(0)$0" -> "chardet(0)"	[label=detect];
	"result(0)$0" -> "rawdata(0)"	[label=detect];
	"result(0)$0" -> "100000(0)"	[label=detect];
	"rawdata(0)" -> "data-cleaning-challenge-inconsistent-data-entry.ipynb"	[label=appearsIn];
	"100000(0)" -> "data-cleaning-challenge-inconsistent-data-entry.ipynb"	[label=appearsIn];
	"print[0]" -> "result(0)$0"	[label=print];
	"print[0]" -> "All done!(1)"	[label=print];
	"suicide_attacks(0)$0" -> "pd(0)"	[label=read_csv];
	"suicide_attacks(0)$0" -> "../input/PakistanSuicideAttacks Ver 11 (30-November-2017).csv(0)"	[label=read_csv];
	"suicide_attacks(0)$0" -> "Windows-1252(0)"	[label=read_csv];
	"../input/PakistanSuicideAttacks Ver 11 (30-November-2017).csv(0)" -> "data-cleaning-challenge-inconsistent-data-entry.ipynb"	[label=appearsIn];
	"Windows-1252(0)" -> "data-cleaning-challenge-inconsistent-data-entry.ipynb"	[label=appearsIn];
	"cities(0)$0" -> "suicide_attacks(0)$0"	[label=unique];
	"cities(0)$0" -> "City(0)"	[label=unique];
	"City(0)" -> "data-cleaning-challenge-inconsistent-data-entry.ipynb"	[label=appearsIn];
	"cities(0)$1" -> "cities(0)$0"	[label=sort];
	"suicide_attacks(0)$1" -> "suicide_attacks(0)$0"	[label=lower];
	"suicide_attacks(0)$1" -> "City(0)"	[label=lower];
	"suicide_attacks(0)$2" -> "City(0)"	[label=strip];
	"suicide_attacks(0)$2" -> "suicide_attacks(0)$1"	[label=strip];
	"cities(0)$2" -> "City(0)"	[label=unique];
	"cities(0)$2" -> "suicide_attacks(0)$2"	[label=unique];
	"cities(0)$3" -> "cities(0)$2"	[label=sort];
	"matches(0)$0" -> "fuzzywuzzy(0)"	[label=extract];
	"matches(0)$0" -> "cities(0)$3"	[label=extract];
	"matches(0)$0" -> "d.i khan(0)"	[label=extract];
	"matches(0)$0" -> "10(0)"	[label=extract];
	"d.i khan(0)" -> "data-cleaning-challenge-inconsistent-data-entry.ipynb"	[label=appearsIn];
	"10(0)" -> "data-cleaning-challenge-inconsistent-data-entry.ipynb"	[label=appearsIn];
	"df(1)" -> "replace_matches_in_column[0]"	[label=_argToVar];
	"replace_matches_in_column[0]" -> "suicide_attacks(0)$2"	[label=replace_matches_in_column];
	"column(1)" -> "replace_matches_in_column[1]"	[label=_argToVar];
	"replace_matches_in_column[1]" -> "City(0)"	[label=replace_matches_in_column];
	"string_to_match(1)" -> "replace_matches_in_column[2]"	[label=_argToVar];
	"replace_matches_in_column[2]" -> "d.i khan(0)"	[label=replace_matches_in_column];
	"min_ratio(1)" -> "replace_matches_in_column[3]"	[label=_argToVar];
	"strings(1)$0" -> "df(1)"	[label=unique];
	"strings(1)$0" -> "column(1)"	[label=unique];
	"matches(1)$0" -> "string_to_match(1)"	[label=extract];
	"matches(1)$0" -> "strings(1)$0"	[label=extract];
	"matches(1)$0" -> "fuzzywuzzy(1)"	[label=extract];
	"matches(1)$0" -> "10(1)"	[label=extract];
	"close_matches(1)$0" -> "min_ratio(1)"	[label=assignedFrom];
	"close_matches(1)$0" -> "matches(1)$0"	[label=assignedFrom];
	"close_matches(1)$0" -> "0(1)"	[label=assignedFrom];
	"close_matches(1)$0" -> "1(1)"	[label=assignedFrom];
	"rows_with_matches(1)$0" -> "df(1)"	[label=isin];
	"rows_with_matches(1)$0" -> "column(1)"	[label=isin];
	"rows_with_matches(1)$0" -> "close_matches(1)$0"	[label=isin];
	"df(1)$0" -> "df(1)"	[label=assignedFrom];
	"df(1)$0" -> "string_to_match(1)"	[label=assignedFrom];
	"cities(0)$4" -> "City(0)"	[label=unique];
	"cities(0)$4" -> "suicide_attacks(0)$2"	[label=unique];
	"cities(0)$5" -> "cities(0)$4"	[label=sort];
}
