strict digraph "" {
	pandas -> "data-cleaning-challenge-character-encodings.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "data-cleaning-challenge-character-encodings.ipynb"	[label=appearsIn];
	numpy -> "data-cleaning-challenge-character-encodings.ipynb"	[label=importedBy];
	"np(0)" -> "data-cleaning-challenge-character-encodings.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	chardet -> "data-cleaning-challenge-character-encodings.ipynb"	[label=importedBy];
	"chardet(0)" -> "data-cleaning-challenge-character-encodings.ipynb"	[label=appearsIn];
	"chardet(0)" -> chardet	[label=assignedFrom];
	"np(0)$0" -> "np(0)"	[label=seed];
	"np(0)$0" -> "0(0)"	[label=seed];
	"0(0)" -> "data-cleaning-challenge-character-encodings.ipynb"	[label=appearsIn];
	"This is the euro symbol: €(0)" -> "data-cleaning-challenge-character-encodings.ipynb"	[label=appearsIn];
	"before(0)$0" -> "This is the euro symbol: €(0)"	[label=assignedFrom];
	"type[15/0]" -> "before(0)$0"	[label=type];
	"after(0)$0" -> "before(0)$0"	[label=encode];
	"after(0)$0" -> "utf-8(0)"	[label=encode];
	"after(0)$0" -> "replace(0)"	[label=encode];
	"utf-8(0)" -> "data-cleaning-challenge-character-encodings.ipynb"	[label=appearsIn];
	"replace(0)" -> "data-cleaning-challenge-character-encodings.ipynb"	[label=appearsIn];
	"type[20/0]" -> "after(0)$0"	[label=type];
	"print[24/0]" -> "after(0)$0"	[label=print];
	"print[24/0]" -> "utf-8(0)"	[label=print];
	"print[26/0]" -> "after(0)$0"	[label=print];
	"print[26/0]" -> "ascii(0)"	[label=print];
	"ascii(0)" -> "data-cleaning-challenge-character-encodings.ipynb"	[label=appearsIn];
	"before(0)$1" -> "This is the euro symbol: €(0)"	[label=assignedFrom];
	"after(0)$1" -> "replace(0)"	[label=encode];
	"after(0)$1" -> "ascii(0)"	[label=encode];
	"after(0)$1" -> "before(0)$1"	[label=encode];
	"print[34/0]" -> "ascii(0)"	[label=print];
	"print[34/0]" -> "after(0)$1"	[label=print];
	"kickstarter_2016(0)$0" -> "pd(0)"	[label=read_csv];
	"kickstarter_2016(0)$0" -> "../input/kickstarter-projects/ks-projects-201612.csv(0)"	[label=read_csv];
	"../input/kickstarter-projects/ks-projects-201612.csv(0)" -> "data-cleaning-challenge-character-encodings.ipynb"	[label=appearsIn];
	"result(0)$0" -> "chardet(0)"	[label=detect];
	"result(0)$0" -> "rawdata(0)"	[label=detect];
	"result(0)$0" -> "10000(0)"	[label=detect];
	"rawdata(0)" -> "data-cleaning-challenge-character-encodings.ipynb"	[label=appearsIn];
	"10000(0)" -> "data-cleaning-challenge-character-encodings.ipynb"	[label=appearsIn];
	"print[48/0]" -> "result(0)$0"	[label=print];
	"kickstarter_2016(0)$1" -> "pd(0)"	[label=read_csv];
	"kickstarter_2016(0)$1" -> "../input/kickstarter-projects/ks-projects-201612.csv(0)"	[label=read_csv];
	"kickstarter_2016(0)$1" -> "Windows-1252(0)"	[label=read_csv];
	"Windows-1252(0)" -> "data-cleaning-challenge-character-encodings.ipynb"	[label=appearsIn];
	"kickstarter_2016(0)$2" -> "kickstarter_2016(0)$1"	[label=head];
	"police_killings(0)$0" -> "pd(0)"	[label=read_csv];
	"police_killings(0)$0" -> "../input/fatal-police-shootings-in-the-us/PoliceKillingsUS.csv(0)"	[label=read_csv];
	"../input/fatal-police-shootings-in-the-us/PoliceKillingsUS.csv(0)" -> "data-cleaning-challenge-character-encodings.ipynb"	[label=appearsIn];
	"kickstarter_2016(0)$3" -> "kickstarter_2016(0)$2"	[label=to_csv];
	"kickstarter_2016(0)$3" -> "ks-projects-201801-utf8.csv(0)"	[label=to_csv];
	"ks-projects-201801-utf8.csv(0)" -> "data-cleaning-challenge-character-encodings.ipynb"	[label=appearsIn];
}
