strict digraph "" {
	numpy -> "data-exploration-analysis.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	pandas -> "data-exploration-analysis.ipynb"	[label=importedBy];
	"pd(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "data-exploration-analysis.ipynb"	[label=importedBy];
	"os(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	gc -> "data-exploration-analysis.ipynb"	[label=importedBy];
	"gc(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"gc(0)" -> gc	[label=assignedFrom];
	"matplotlib.pyplot" -> "data-exploration-analysis.ipynb"	[label=importedBy];
	"plt(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "data-exploration-analysis.ipynb"	[label=importedBy];
	"sns(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"pal(0)$0" -> "sns(0)"	[label=color_palette];
	"plotly.offline" -> "data-exploration-analysis.ipynb"	[label=importedBy];
	"py(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"py(0)" -> "plotly.offline"	[label=assignedFrom];
	"py(0)$0" -> "py(0)"	[label=init_notebook_mode];
	"plotly.graph_objs" -> "data-exploration-analysis.ipynb"	[label=importedBy];
	"go(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"go(0)" -> "plotly.graph_objs"	[label=assignedFrom];
	"plotly.tools" -> "data-exploration-analysis.ipynb"	[label=importedBy];
	"tls(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"tls(0)" -> "plotly.tools"	[label=assignedFrom];
	"# File sizes(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"print[17/0]" -> "# File sizes(0)"	[label=print];
	"f(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"f(0)" -> "os(0)"	[label=iteratorOf];
	"f(0)" -> "../input(0)"	[label=iteratorOf];
	"f(0)" -> "df_train(0)$1"	[label=iteratorOf];
	"f(0)" -> "9(0)"	[label=iteratorOf];
	"../input(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"df_train(0)$1" -> "df_train(0)$0"	[label=head];
	"9(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"print[20/8]" -> "os(0)"	[label=print];
	"print[20/8]" -> "f(0)"	[label=print];
	"print[20/8]" -> "30(0)"	[label=print];
	"print[20/8]" -> "str(0)"	[label=print];
	"print[20/8]" -> "round(0)"	[label=print];
	"print[20/8]" -> "../input/(0)"	[label=print];
	"print[20/8]" -> "1000000(0)"	[label=print];
	"print[20/8]" -> "2(0)"	[label=print];
	"print[20/8]" -> "MB(0)"	[label=print];
	"30(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"str(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"round(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"../input/(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"1000000(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"2(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"MB(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"sizes(0)$0" -> "os(0)"	[label=assignedFrom];
	"sizes(0)$0" -> "f(0)"	[label=assignedFrom];
	"sizes(0)$0" -> "../input/(0)"	[label=assignedFrom];
	"sizes(0)$0" -> "1000000(0)"	[label=assignedFrom];
	"sizes(0)$0" -> "/(0)"	[label=assignedFrom];
	"sizes(0)$0" -> "x(0)"	[label=assignedFrom];
	"/(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"x(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"print[23/8]" -> "f(0)"	[label=print];
	"print[23/8]" -> "30(0)"	[label=print];
	"print[23/8]" -> "str(0)"	[label=print];
	"print[23/8]" -> "round(0)"	[label=print];
	"print[23/8]" -> "2(0)"	[label=print];
	"print[23/8]" -> "MB(0)"	[label=print];
	"print[23/8]" -> "sizes(0)$0"	[label=print];
	"print[23/8]" -> "sum(0)"	[label=print];
	"print[23/8]" -> " ({} files)(0)"	[label=print];
	"print[23/8]" -> "len(0)"	[label=print];
	"sum(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	" ({} files)(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"len(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"df_train(0)$0" -> "pd(0)"	[label=read_csv];
	"df_train(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"labels(0)$0" -> "df_train(0)$1"	[label=apply];
	"labels(0)$0" -> "x(0)"	[label=apply];
	"labels(0)$0" -> "tags(0)"	[label=apply];
	"labels(0)$0" -> " (0)"	[label=apply];
	"tags(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	" (0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"labels(0)$1" -> "df_train(0)$1"	[label=apply];
	"labels(0)$1" -> "x(0)"	[label=apply];
	"labels(0)$1" -> "tags(0)"	[label=apply];
	"labels(0)$1" -> " (0)"	[label=apply];
	collections -> "data-exploration-analysis.ipynb"	[label=importedBy];
	Counter -> collections	[label=importedBy];
	"Counter(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"Counter(0)" -> Counter	[label=assignedFrom];
	defaultdict -> collections	[label=importedBy];
	"defaultdict(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"defaultdict(0)" -> defaultdict	[label=assignedFrom];
	"int(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"counts(0)$0" -> "int(0)"	[label=defaultdict];
	"l(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"l(0)" -> "df_train(0)$1"	[label=iteratorOf];
	"l(0)" -> "9(0)"	[label=iteratorOf];
	"l(0)" -> "labels(0)$1"	[label=iteratorOf];
	"l(0)" -> "counts(0)$1"	[label=iteratorOf];
	"l(0)" -> "enumerate(0)"	[label=iteratorOf];
	"l(0)" -> "list(0)"	[label=iteratorOf];
	"counts(0)$1" -> "counts(0)$0"	[label=Add];
	"counts(0)$1" -> "1(0)"	[label=Add];
	"enumerate(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"list(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"l2(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"l2(0)" -> "l(0)"	[label=iteratorOf];
	"l2(0)" -> "counts(0)$1"	[label=iteratorOf];
	"l2(0)" -> "enumerate(0)"	[label=iteratorOf];
	"l2(0)" -> "list(0)"	[label=iteratorOf];
	"1(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"[<_ast.Call object at 0x7fd4c048ee20>](0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"data(0)$0" -> "[<_ast.Call object at 0x7fd4c048ee20>](0)"	[label=assignedFrom];
	"800(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"layout(0)$0" -> "800(0)"	[label=dict];
	"layout(0)$0" -> "Distribution of training labels(0)"	[label=dict];
	"Distribution of training labels(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "data(0)$0"	[label=dict];
	"fig(0)$0" -> "layout(0)$0"	[label=dict];
	"py(0)$1" -> "py(0)$0"	[label=iplot];
	"py(0)$1" -> "data(0)$0"	[label=iplot];
	"com(0)$0" -> "np(0)"	[label=zeros];
	"com(0)$0" -> "2(0)"	[label=zeros];
	"com(0)$0" -> "[<_ast.Call object at 0x7fd50085ba00>](0)"	[label=zeros];
	"[<_ast.Call object at 0x7fd50085ba00>](0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"i(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"i(0)" -> "counts(0)$1"	[label=iteratorOf];
	"i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"i(0)" -> "list(0)"	[label=iteratorOf];
	"i2(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"i2(0)" -> "counts(0)$1"	[label=iteratorOf];
	"i2(0)" -> "enumerate(0)"	[label=iteratorOf];
	"i2(0)" -> "list(0)"	[label=iteratorOf];
	"0(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"c(0)$0" -> "0(0)"	[label=assignedFrom];
	"cy(0)$0" -> "0(0)"	[label=assignedFrom];
	"row(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"row(0)" -> "labels(0)$1"	[label=iteratorOf];
	"c(0)$1" -> "1(0)"	[label=Add];
	"c(0)$1" -> "c(0)$0"	[label=Add];
	"cy(0)$1" -> "1(0)"	[label=Add];
	"cy(0)$1" -> "cy(0)$0"	[label=Add];
	"com(0)$1" -> "com(0)$0"	[label=Div];
	"com(0)$1" -> "c(0)$1"	[label=Div];
	"com(0)$1" -> "cy(0)$1"	[label=Div];
	"[<_ast.Call object at 0x7fd500836a00>](0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"data(0)$1" -> "[<_ast.Call object at 0x7fd500836a00>](0)"	[label=assignedFrom];
	"layout(0)$1" -> "go(0)"	[label=Layout];
	"layout(0)$1" -> "800(0)"	[label=Layout];
	"layout(0)$1" -> "Co-occurence matrix of training labels(0)"	[label=Layout];
	"Co-occurence matrix of training labels(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"fig(0)$1" -> "data(0)$1"	[label=dict];
	"fig(0)$1" -> "layout(0)$1"	[label=dict];
	"py(0)$2" -> "py(0)$1"	[label=iplot];
	"py(0)$2" -> "data(0)$1"	[label=iplot];
	cv2 -> "data-exploration-analysis.ipynb"	[label=importedBy];
	"cv2(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"cv2(0)" -> cv2	[label=assignedFrom];
	"grid(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"new_style(0)$0" -> "grid(0)"	[label=assignedFrom];
	"new_style(0)$0" -> "False(0)"	[label=assignedFrom];
	"False(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=rc];
	"plt(0)$0" -> "axes(0)"	[label=rc];
	"axes(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"_(0)$0" -> "row(0)"	[label=subplots];
	"_(0)$0" -> "plt(0)$0"	[label=subplots];
	"_(0)$0" -> "3(0)"	[label=subplots];
	"_(0)$0" -> "col(0)"	[label=subplots];
	"_(0)$0" -> "20(0)"	[label=subplots];
	"3(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"col(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"20(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "row(0)"	[label=subplots];
	"ax(0)$0" -> "plt(0)$0"	[label=subplots];
	"ax(0)$0" -> "3(0)"	[label=subplots];
	"ax(0)$0" -> "col(0)"	[label=subplots];
	"ax(0)$0" -> "20(0)"	[label=subplots];
	"i(0)$0" -> "0(0)"	[label=assignedFrom];
	"img(0)$0" -> "f(0)"	[label=imread];
	"img(0)$0" -> "cv2(0)"	[label=imread];
	"img(0)$0" -> "../input/train-jpg/{}.jpg(0)"	[label=imread];
	"../input/train-jpg/{}.jpg(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"ax(0)$1" -> "cv2(0)"	[label=imshow];
	"ax(0)$1" -> "ax(0)$0"	[label=imshow];
	"ax(0)$1" -> "img(0)$0"	[label=imshow];
	"ax(0)$2" -> "f(0)"	[label=set_title];
	"ax(0)$2" -> "l(0)"	[label=set_title];
	"ax(0)$2" -> "ax(0)$1"	[label=set_title];
	"ax(0)$2" -> "{} - {}(0)"	[label=set_title];
	"{} - {}(0)" -> "data-exploration-analysis.ipynb"	[label=appearsIn];
	"i(0)$1" -> "1(0)"	[label=Add];
	"i(0)$1" -> "i(0)$0"	[label=Add];
	"plt(0)$1" -> "plt(0)$0"	[label=show];
}
