digraph "" {
	numpy -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	pandas -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=importedBy];
	"pd(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	datetime -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=importedBy];
	"dt(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"dt(0)" -> datetime	[label=assignedFrom];
	"matplotlib.pyplot" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=importedBy];
	"plt(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"mpl_toolkits.axes_grid1" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=importedBy];
	ImageGrid -> "mpl_toolkits.axes_grid1"	[label=importedBy];
	"ImageGrid(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"ImageGrid(0)" -> ImageGrid	[label=assignedFrom];
	os -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=importedBy];
	listdir -> os	[label=importedBy];
	"listdir(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"listdir(0)" -> listdir	[label=assignedFrom];
	makedirs -> os	[label=importedBy];
	"makedirs(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"makedirs(0)" -> makedirs	[label=assignedFrom];
	"os.path" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=importedBy];
	join -> "os.path"	[label=importedBy];
	"join(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"join(0)" -> join	[label=assignedFrom];
	exists -> "os.path"	[label=importedBy];
	"exists(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"exists(0)" -> exists	[label=assignedFrom];
	expanduser -> "os.path"	[label=importedBy];
	"expanduser(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"expanduser(0)" -> expanduser	[label=assignedFrom];
	tqdm -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=importedBy];
	tqdm -> tqdm	[label=importedBy];
	"tqdm(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm	[label=assignedFrom];
	"sklearn.metrics" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=importedBy];
	log_loss -> "sklearn.metrics"	[label=importedBy];
	"log_loss(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"log_loss(0)" -> log_loss	[label=assignedFrom];
	accuracy_score -> "sklearn.metrics"	[label=importedBy];
	"accuracy_score(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"accuracy_score(0)" -> accuracy_score	[label=assignedFrom];
	"keras.preprocessing" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=importedBy];
	image -> "keras.preprocessing"	[label=importedBy];
	"image(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"image(0)" -> image	[label=assignedFrom];
	"keras.applications.vgg16" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=importedBy];
	VGG16 -> "keras.applications.vgg16"	[label=importedBy];
	"VGG16(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"VGG16(0)" -> VGG16	[label=assignedFrom];
	"keras.applications.resnet50" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=importedBy];
	ResNet50 -> "keras.applications.resnet50"	[label=importedBy];
	"ResNet50(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"ResNet50(0)" -> ResNet50	[label=assignedFrom];
	"keras.applications" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=importedBy];
	xception -> "keras.applications"	[label=importedBy];
	"xception(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"xception(0)" -> xception	[label=assignedFrom];
	inception_v3 -> "keras.applications"	[label=importedBy];
	"inception_v3(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"inception_v3(0)" -> inception_v3	[label=assignedFrom];
	preprocess_input -> "keras.applications.vgg16"	[label=importedBy];
	"preprocess_input(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"preprocess_input(0)" -> preprocess_input	[label=assignedFrom];
	decode_predictions -> "keras.applications.vgg16"	[label=importedBy];
	"decode_predictions(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"decode_predictions(0)" -> decode_predictions	[label=assignedFrom];
	"sklearn.linear_model" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=importedBy];
	LogisticRegression -> "sklearn.linear_model"	[label=importedBy];
	"LogisticRegression(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"LogisticRegression(0)" -> LogisticRegression	[label=assignedFrom];
	"start(0)$0" -> "dt(0)"	[label=now];
	"cache_dir(0)$0" -> "join(0)"	[label=expanduser];
	"cache_dir(0)$0" -> "~(0)"	[label=expanduser];
	"cache_dir(0)$0" -> ".keras(0)"	[label=expanduser];
	"~(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	".keras(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"makedirs[41/4]" -> "cache_dir(0)$0"	[label=makedirs];
	"models_dir(0)$0" -> "cache_dir(0)$0"	[label=join];
	"models_dir(0)$0" -> "models(0)"	[label=join];
	"models(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"makedirs[47/4]" -> "models_dir(0)$0"	[label=makedirs];
	"224(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"INPUT_SIZE(0)$0" -> "224(0)"	[label=assignedFrom];
	"16(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"NUM_CLASSES(0)$0" -> "16(0)"	[label=assignedFrom];
	"1987(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"SEED(0)$0" -> "1987(0)"	[label=assignedFrom];
	"../input/dog-breed-identification(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"data_dir(0)$0" -> "../input/dog-breed-identification(0)"	[label=assignedFrom];
	"labels(0)$0" -> "pd(0)"	[label=read_csv];
	"labels(0)$0" -> "join(0)"	[label=read_csv];
	"labels(0)$0" -> "data_dir(0)$0"	[label=read_csv];
	"labels(0)$0" -> "labels.csv(0)"	[label=read_csv];
	"labels.csv(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"sample_submission(0)$0" -> "pd(0)"	[label=read_csv];
	"sample_submission(0)$0" -> "join(0)"	[label=read_csv];
	"sample_submission(0)$0" -> "data_dir(0)$0"	[label=read_csv];
	"sample_submission(0)$0" -> "sample_submission.csv(0)"	[label=read_csv];
	"sample_submission.csv(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"len(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[67/0]" -> "listdir(0)"	[label=print];
	"print[67/0]" -> "join(0)"	[label=print];
	"print[67/0]" -> "data_dir(0)$0"	[label=print];
	"print[67/0]" -> "labels(0)$0"	[label=print];
	"print[67/0]" -> "len(0)"	[label=print];
	"print[67/0]" -> "train(0)"	[label=print];
	"train(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[69/0]" -> "listdir(0)"	[label=print];
	"print[69/0]" -> "join(0)"	[label=print];
	"print[69/0]" -> "data_dir(0)$0"	[label=print];
	"print[69/0]" -> "sample_submission(0)$0"	[label=print];
	"print[69/0]" -> "len(0)"	[label=print];
	"print[69/0]" -> "test(0)"	[label=print];
	"test(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"selected_breed_list(0)$0" -> "NUM_CLASSES(0)$0"	[label=list];
	"selected_breed_list(0)$0" -> "labels(0)$0"	[label=list];
	"selected_breed_list(0)$0" -> "breed(0)"	[label=list];
	"selected_breed_list(0)$0" -> "id(0)"	[label=list];
	"selected_breed_list(0)$0" -> "False(0)"	[label=list];
	"breed(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"breed(0)" -> "selected_breed_list(0)$0"	[label=iteratorOf];
	"breed(0)" -> "id(0)"	[label=iteratorOf];
	"breed(0)" -> "1(0)"	[label=iteratorOf];
	"breed(0)" -> "labels(0)$3"	[label=iteratorOf];
	"breed(0)" -> "valid_idx(0)$0"	[label=iteratorOf];
	"breed(0)" -> "enumerate(0)"	[label=iteratorOf];
	"breed(0)" -> "rank(0)"	[label=iteratorOf];
	"breed(0)" -> "[<_ast.Constant object at 0x7fd4902abf70>, <_ast.Constant object at 0x7fd4902abb80>](0)"	[label=iteratorOf];
	"breed(0)" -> "valid_preds(0)$3"	[label=iteratorOf];
	"breed(0)" -> "valid_breeds(0)$0"	[label=iteratorOf];
	"breed(0)" -> "error_idx(0)$0"	[label=iteratorOf];
	"breed(0)" -> "zip(0)"	[label=iteratorOf];
	"breed(0)" -> "int(0)"	[label=iteratorOf];
	"breed(0)" -> "b(0)"	[label=iteratorOf];
	"id(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"False(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"1(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"labels(0)$3" -> "breed(0)"	[label=assignedFrom];
	"labels(0)$3" -> "id(0)"	[label=assignedFrom];
	"labels(0)$3" -> "labels(0)$2"	[label=assignedFrom];
	"valid_idx(0)$0" -> "rnd(0)$0"	[label=assignedFrom];
	"valid_idx(0)$0" -> "0.8(0)"	[label=assignedFrom];
	"enumerate(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"rank(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902abf70>, <_ast.Constant object at 0x7fd4902abb80>](0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"valid_preds(0)$3" -> "V(0)$0"	[label=predict];
	"valid_preds(0)$3" -> "logreg(0)$7"	[label=predict];
	"valid_breeds(0)$0" -> "NUM_CLASSES(0)$0"	[label=sum];
	"valid_breeds(0)$0" -> "1(0)"	[label=sum];
	"valid_breeds(0)$0" -> "yv(0)$0"	[label=sum];
	"valid_breeds(0)$0" -> "range(0)"	[label=sum];
	"error_idx(0)$0" -> "valid_preds(0)$3"	[label=assignedFrom];
	"error_idx(0)$0" -> "valid_breeds(0)$0"	[label=assignedFrom];
	"zip(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"int(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"b(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"labels(0)$1" -> "labels(0)$0"	[label=assignedFrom];
	"labels(0)$1" -> "selected_breed_list(0)$0"	[label=assignedFrom];
	"labels(0)$1" -> "breed(0)"	[label=assignedFrom];
	"labels(0)$1" -> "labels(0)$1"	[label=assignedFrom];
	"labels(0)$2" -> "1(0)"	[label=assignedFrom];
	"labels(0)$2" -> "labels(0)$1"	[label=assignedFrom];
	"labels_pivot(0)$0" -> "breed(0)"	[label=fillna];
	"labels_pivot(0)$0" -> "id(0)"	[label=fillna];
	"labels_pivot(0)$0" -> "labels(0)$3"	[label=fillna];
	"labels_pivot(0)$0" -> "target(0)"	[label=fillna];
	"labels_pivot(0)$0" -> "0(0)"	[label=fillna];
	"target(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"0(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"np(0)$0" -> "np(0)"	[label=seed];
	"rnd(0)$0" -> "len(0)"	[label=random];
	"rnd(0)$0" -> "labels(0)$3"	[label=random];
	"rnd(0)$0" -> "np(0)$0"	[label=random];
	"train_idx(0)$0" -> "rnd(0)$0"	[label=assignedFrom];
	"train_idx(0)$0" -> "0.8(0)"	[label=assignedFrom];
	"0.8(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"y_train(0)$0" -> "selected_breed_list(0)$0"	[label=assignedFrom];
	"y_train(0)$0" -> "labels_pivot(0)$0"	[label=assignedFrom];
	"ytr(0)$0" -> "train_idx(0)$0"	[label=assignedFrom];
	"ytr(0)$0" -> "y_train(0)$0"	[label=assignedFrom];
	"yv(0)$0" -> "valid_idx(0)$0"	[label=assignedFrom];
	"yv(0)$0" -> "y_train(0)$0"	[label=assignedFrom];
	"img_id(1)" -> "read_img[0]"	[label=_argToVar];
	"train_or_test(1)" -> "read_img[1]"	[label=_argToVar];
	"size(1)" -> "read_img[2]"	[label=_argToVar];
	"img(1)$0" -> "img_id(1)"	[label=load_img];
	"img(1)$0" -> "train_or_test(1)"	[label=load_img];
	"img(1)$0" -> "size(1)"	[label=load_img];
	"img(1)$0" -> "image(1)"	[label=load_img];
	"img(1)$0" -> "join(1)"	[label=load_img];
	"img(1)$0" -> "data_dir(1)"	[label=load_img];
	"img(1)$0" -> "\%s.jpg(1)"	[label=load_img];
	"img(1)$1" -> "image(1)"	[label=img_to_array];
	"img(1)$1" -> "img(1)$1"	[label=img_to_array];
	"imagenet(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"model(0)$0" -> "imagenet(0)"	[label=ResNet50];
	"j(0)$0" -> "NUM_CLASSES(0)$0"	[label=int];
	"j(0)$0" -> "np(0)$0"	[label=int];
	"i(0)$0" -> "tqdm(0)"	[label=iteratorOf];
	"i(0)$0" -> "NUM_CLASSES(0)$0"	[label=int];
	"i(0)$0" -> "id(0)"	[label=iteratorOf];
	"i(0)$0" -> "1(0)"	[label=iteratorOf];
	"i(0)$0" -> "labels(0)$3"	[label=iteratorOf];
	"i(0)$0" -> "enumerate(0)"	[label=iteratorOf];
	"i(0)$0" -> "rank(0)"	[label=iteratorOf];
	"i(0)$0" -> "[<_ast.Constant object at 0x7fd4902abf70>, <_ast.Constant object at 0x7fd4902abb80>](0)"	[label=iteratorOf];
	"i(0)$0" -> "np(0)$0"	[label=int];
	"i(0)$0" -> "j(0)$0"	[label=int];
	"i(0)$0" -> "1.0(0)"	[label=int];
	"1.0(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "plt(0)"	[label=figure];
	"fig(0)$0" -> "16(0)"	[label=figure];
	"fig(0)$0" -> "1(0)"	[label=figure];
	"grid(0)$0" -> "j(0)$0"	[label=ImageGrid];
	"grid(0)$0" -> "i(0)$0"	[label=ImageGrid];
	"grid(0)$0" -> "fig(0)$0"	[label=ImageGrid];
	"grid(0)$0" -> "111(0)"	[label=ImageGrid];
	"grid(0)$0" -> "0.05(0)"	[label=ImageGrid];
	"111(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"0.05(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"img_id(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"img_id(0)" -> "tqdm(0)"	[label=iteratorOf];
	"img_id(0)" -> "selected_breed_list(0)$0"	[label=iteratorOf];
	"img_id(0)" -> "id(0)"	[label=iteratorOf];
	"img_id(0)" -> "1(0)"	[label=iteratorOf];
	"img_id(0)" -> "labels(0)$3"	[label=iteratorOf];
	"img_id(0)" -> "valid_idx(0)$0"	[label=iteratorOf];
	"img_id(0)" -> "enumerate(0)"	[label=iteratorOf];
	"img_id(0)" -> "rank(0)"	[label=iteratorOf];
	"img_id(0)" -> "[<_ast.Constant object at 0x7fd4902abf70>, <_ast.Constant object at 0x7fd4902abb80>](0)"	[label=iteratorOf];
	"img_id(0)" -> "valid_preds(0)$3"	[label=iteratorOf];
	"img_id(0)" -> "valid_breeds(0)$0"	[label=iteratorOf];
	"img_id(0)" -> "error_idx(0)$0"	[label=iteratorOf];
	"img_id(0)" -> "zip(0)"	[label=iteratorOf];
	"img_id(0)" -> "int(0)"	[label=iteratorOf];
	"img_id(0)" -> "b(0)"	[label=iteratorOf];
	"ax(0)$0" -> "i(0)$0"	[label=assignedFrom];
	"ax(0)$0" -> "grid(0)$0"	[label=assignedFrom];
	"img(0)$0" -> "224(0)"	[label=read_img];
	"img(0)$0" -> "train(0)"	[label=read_img];
	"img(0)$0" -> "img_id(0)"	[label=read_img];
	"ax(0)$1" -> "ax(0)$0"	[label=imshow];
	"ax(0)$1" -> "img(0)$0"	[label=imshow];
	"ax(0)$1" -> "255.0(0)"	[label=imshow];
	"255.0(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"x(0)$0" -> "0(0)"	[label=preprocess_input];
	"x(0)$0" -> "np(0)$0"	[label=preprocess_input];
	"x(0)$0" -> "img(0)$0"	[label=preprocess_input];
	"preds(0)$0" -> "model(0)$0"	[label=predict];
	"preds(0)$0" -> "x(0)$0"	[label=predict];
	"_(0)$0" -> "decode_predictions(0)"	[label=assignedFrom];
	"_(0)$0" -> "1(0)"	[label=assignedFrom];
	"_(0)$0" -> "0(0)"	[label=assignedFrom];
	"_(0)$0" -> "preds(0)$0"	[label=assignedFrom];
	"imagenet_class_name(0)$0" -> "decode_predictions(0)"	[label=assignedFrom];
	"imagenet_class_name(0)$0" -> "1(0)"	[label=assignedFrom];
	"imagenet_class_name(0)$0" -> "0(0)"	[label=assignedFrom];
	"imagenet_class_name(0)$0" -> "preds(0)$0"	[label=assignedFrom];
	"prob(0)$0" -> "decode_predictions(0)"	[label=assignedFrom];
	"prob(0)$0" -> "1(0)"	[label=assignedFrom];
	"prob(0)$0" -> "0(0)"	[label=assignedFrom];
	"prob(0)$0" -> "preds(0)$0"	[label=assignedFrom];
	"ax(0)$2" -> "ax(0)$1"	[label=text];
	"ax(0)$2" -> "imagenet_class_name(0)$0"	[label=text];
	"ax(0)$2" -> "prob(0)$0"	[label=text];
	"ax(0)$2" -> "10(0)"	[label=text];
	"ax(0)$2" -> "180(0)"	[label=text];
	"ax(0)$2" -> "ResNet50: \%s (\%.2f)(0)"	[label=text];
	"10(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"180(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"ResNet50: \%s (\%.2f)(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"ax(0)$3" -> "breed(0)"	[label=text];
	"ax(0)$3" -> "ax(0)$2"	[label=text];
	"ax(0)$3" -> "10(0)"	[label=text];
	"ax(0)$3" -> "200(0)"	[label=text];
	"ax(0)$3" -> "LABEL: \%s(0)"	[label=text];
	"200(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"LABEL: \%s(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"ax(0)$4" -> "ax(0)$3"	[label=axis];
	"ax(0)$4" -> "off(0)"	[label=axis];
	"off(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=show];
	"INPUT_SIZE(0)$1" -> "224(0)"	[label=assignedFrom];
	"avg(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"POOLING(0)$0" -> "avg(0)"	[label=assignedFrom];
	"x_train(0)$0" -> "len(0)"	[label=zeros];
	"x_train(0)$0" -> "labels(0)$3"	[label=zeros];
	"x_train(0)$0" -> "np(0)$0"	[label=zeros];
	"x_train(0)$0" -> "INPUT_SIZE(0)$1"	[label=zeros];
	"x_train(0)$0" -> "3(0)"	[label=zeros];
	"x_train(0)$0" -> "float32(0)"	[label=zeros];
	"3(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"float32(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"img(0)$1" -> "train(0)"	[label=read_img];
	"img(0)$1" -> "img_id(0)"	[label=read_img];
	"img(0)$1" -> "INPUT_SIZE(0)$1"	[label=read_img];
	"x(0)$1" -> "0(0)"	[label=preprocess_input];
	"x(0)$1" -> "np(0)$0"	[label=preprocess_input];
	"x(0)$1" -> "img(0)$1"	[label=preprocess_input];
	"x_train(0)$1" -> "x_train(0)$0"	[label=assignedFrom];
	"x_train(0)$1" -> "x(0)$1"	[label=assignedFrom];
	"Train Images shape: {} size: {:,}(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[161/0]" -> "x_train(0)$1"	[label=print];
	"print[161/0]" -> "Train Images shape: {} size: {:,}(0)"	[label=print];
	"Xtr(0)$0" -> "train_idx(0)$0"	[label=assignedFrom];
	"Xtr(0)$0" -> "x_train(0)$1"	[label=assignedFrom];
	"Xv(0)$0" -> "valid_idx(0)$0"	[label=assignedFrom];
	"Xv(0)$0" -> "x_train(0)$1"	[label=assignedFrom];
	"print[166/0]" -> "ytr(0)$0"	[label=print];
	"print[166/0]" -> "yv(0)$0"	[label=print];
	"print[166/0]" -> "Xtr(0)$0"	[label=print];
	"print[166/0]" -> "Xv(0)$0"	[label=print];
	"vgg_bottleneck(0)$0" -> "False(0)"	[label=VGG16];
	"vgg_bottleneck(0)$0" -> "imagenet(0)"	[label=VGG16];
	"vgg_bottleneck(0)$0" -> "POOLING(0)$0"	[label=VGG16];
	"train_vgg_bf(0)$0" -> "1(0)"	[label=predict];
	"train_vgg_bf(0)$0" -> "Xtr(0)$0"	[label=predict];
	"train_vgg_bf(0)$0" -> "vgg_bottleneck(0)$0"	[label=predict];
	"train_vgg_bf(0)$0" -> "32(0)"	[label=predict];
	"32(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"valid_vgg_bf(0)$0" -> "1(0)"	[label=predict];
	"valid_vgg_bf(0)$0" -> "Xv(0)$0"	[label=predict];
	"valid_vgg_bf(0)$0" -> "vgg_bottleneck(0)$0"	[label=predict];
	"valid_vgg_bf(0)$0" -> "32(0)"	[label=predict];
	"VGG train bottleneck features shape: {} size: {:,}(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[174/0]" -> "train_vgg_bf(0)$0"	[label=print];
	"print[174/0]" -> "VGG train bottleneck features shape: {} size: {:,}(0)"	[label=print];
	"VGG valid bottleneck features shape: {} size: {:,}(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[176/0]" -> "valid_vgg_bf(0)$0"	[label=print];
	"print[176/0]" -> "VGG valid bottleneck features shape: {} size: {:,}(0)"	[label=print];
	"multinomial(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"logreg(0)$0" -> "SEED(0)$0"	[label=LogisticRegression];
	"logreg(0)$0" -> "multinomial(0)"	[label=LogisticRegression];
	"logreg(0)$0" -> "lbfgs(0)"	[label=LogisticRegression];
	"lbfgs(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"logreg(0)$1" -> "NUM_CLASSES(0)$0"	[label=fit];
	"logreg(0)$1" -> "1(0)"	[label=fit];
	"logreg(0)$1" -> "ytr(0)$0"	[label=fit];
	"logreg(0)$1" -> "train_vgg_bf(0)$0"	[label=fit];
	"logreg(0)$1" -> "logreg(0)$0"	[label=fit];
	"logreg(0)$1" -> "range(0)"	[label=fit];
	"range(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"valid_probs(0)$0" -> "valid_vgg_bf(0)$0"	[label=predict_proba];
	"valid_probs(0)$0" -> "logreg(0)$1"	[label=predict_proba];
	"valid_preds(0)$0" -> "valid_vgg_bf(0)$0"	[label=predict];
	"valid_preds(0)$0" -> "logreg(0)$1"	[label=predict];
	"Validation VGG LogLoss {}(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[184/0]" -> "log_loss(0)"	[label=print];
	"print[184/0]" -> "yv(0)$0"	[label=print];
	"print[184/0]" -> "valid_probs(0)$0"	[label=print];
	"print[184/0]" -> "Validation VGG LogLoss {}(0)"	[label=print];
	"Validation VGG Accuracy {}(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[186/0]" -> "accuracy_score(0)"	[label=print];
	"print[186/0]" -> "NUM_CLASSES(0)$0"	[label=print];
	"print[186/0]" -> "1(0)"	[label=print];
	"print[186/0]" -> "yv(0)$0"	[label=print];
	"print[186/0]" -> "range(0)"	[label=print];
	"print[186/0]" -> "valid_preds(0)$0"	[label=print];
	"print[186/0]" -> "Validation VGG Accuracy {}(0)"	[label=print];
	"299(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"INPUT_SIZE(0)$2" -> "299(0)"	[label=assignedFrom];
	"POOLING(0)$1" -> "avg(0)"	[label=assignedFrom];
	"x_train(0)$2" -> "len(0)"	[label=zeros];
	"x_train(0)$2" -> "labels(0)$3"	[label=zeros];
	"x_train(0)$2" -> "np(0)$0"	[label=zeros];
	"x_train(0)$2" -> "3(0)"	[label=zeros];
	"x_train(0)$2" -> "float32(0)"	[label=zeros];
	"x_train(0)$2" -> "INPUT_SIZE(0)$2"	[label=zeros];
	"img(0)$2" -> "train(0)"	[label=read_img];
	"img(0)$2" -> "img_id(0)"	[label=read_img];
	"img(0)$2" -> "INPUT_SIZE(0)$2"	[label=read_img];
	"x(0)$2" -> "xception(0)"	[label=preprocess_input];
	"x(0)$2" -> "0(0)"	[label=preprocess_input];
	"x(0)$2" -> "np(0)$0"	[label=preprocess_input];
	"x(0)$2" -> "img(0)$2"	[label=preprocess_input];
	"x_train(0)$3" -> "x_train(0)$2"	[label=assignedFrom];
	"x_train(0)$3" -> "x(0)$2"	[label=assignedFrom];
	"print[201/0]" -> "Train Images shape: {} size: {:,}(0)"	[label=print];
	"print[201/0]" -> "x_train(0)$3"	[label=print];
	"Xtr(0)$1" -> "train_idx(0)$0"	[label=assignedFrom];
	"Xtr(0)$1" -> "x_train(0)$3"	[label=assignedFrom];
	"Xv(0)$1" -> "valid_idx(0)$0"	[label=assignedFrom];
	"Xv(0)$1" -> "x_train(0)$3"	[label=assignedFrom];
	"print[206/0]" -> "ytr(0)$0"	[label=print];
	"print[206/0]" -> "yv(0)$0"	[label=print];
	"print[206/0]" -> "Xtr(0)$1"	[label=print];
	"print[206/0]" -> "Xv(0)$1"	[label=print];
	"xception_bottleneck(0)$0" -> "xception(0)"	[label=Xception];
	"xception_bottleneck(0)$0" -> "False(0)"	[label=Xception];
	"xception_bottleneck(0)$0" -> "imagenet(0)"	[label=Xception];
	"xception_bottleneck(0)$0" -> "POOLING(0)$1"	[label=Xception];
	"train_x_bf(0)$0" -> "1(0)"	[label=predict];
	"train_x_bf(0)$0" -> "32(0)"	[label=predict];
	"train_x_bf(0)$0" -> "Xtr(0)$1"	[label=predict];
	"train_x_bf(0)$0" -> "xception_bottleneck(0)$0"	[label=predict];
	"valid_x_bf(0)$0" -> "1(0)"	[label=predict];
	"valid_x_bf(0)$0" -> "32(0)"	[label=predict];
	"valid_x_bf(0)$0" -> "Xv(0)$1"	[label=predict];
	"valid_x_bf(0)$0" -> "xception_bottleneck(0)$0"	[label=predict];
	"Xception train bottleneck features shape: {} size: {:,}(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[214/0]" -> "train_x_bf(0)$0"	[label=print];
	"print[214/0]" -> "Xception train bottleneck features shape: {} size: {:,}(0)"	[label=print];
	"Xception valid bottleneck features shape: {} size: {:,}(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[216/0]" -> "valid_x_bf(0)$0"	[label=print];
	"print[216/0]" -> "Xception valid bottleneck features shape: {} size: {:,}(0)"	[label=print];
	"logreg(0)$2" -> "SEED(0)$0"	[label=LogisticRegression];
	"logreg(0)$2" -> "multinomial(0)"	[label=LogisticRegression];
	"logreg(0)$2" -> "lbfgs(0)"	[label=LogisticRegression];
	"logreg(0)$3" -> "NUM_CLASSES(0)$0"	[label=fit];
	"logreg(0)$3" -> "1(0)"	[label=fit];
	"logreg(0)$3" -> "ytr(0)$0"	[label=fit];
	"logreg(0)$3" -> "range(0)"	[label=fit];
	"logreg(0)$3" -> "train_x_bf(0)$0"	[label=fit];
	"logreg(0)$3" -> "logreg(0)$2"	[label=fit];
	"valid_probs(0)$1" -> "valid_x_bf(0)$0"	[label=predict_proba];
	"valid_probs(0)$1" -> "logreg(0)$3"	[label=predict_proba];
	"valid_preds(0)$1" -> "valid_x_bf(0)$0"	[label=predict];
	"valid_preds(0)$1" -> "logreg(0)$3"	[label=predict];
	"Validation Xception LogLoss {}(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[225/0]" -> "log_loss(0)"	[label=print];
	"print[225/0]" -> "yv(0)$0"	[label=print];
	"print[225/0]" -> "valid_probs(0)$1"	[label=print];
	"print[225/0]" -> "Validation Xception LogLoss {}(0)"	[label=print];
	"Validation Xception Accuracy {}(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[227/0]" -> "accuracy_score(0)"	[label=print];
	"print[227/0]" -> "NUM_CLASSES(0)$0"	[label=print];
	"print[227/0]" -> "1(0)"	[label=print];
	"print[227/0]" -> "yv(0)$0"	[label=print];
	"print[227/0]" -> "range(0)"	[label=print];
	"print[227/0]" -> "valid_preds(0)$1"	[label=print];
	"print[227/0]" -> "Validation Xception Accuracy {}(0)"	[label=print];
	"Xtr(0)$2" -> "train_idx(0)$0"	[label=assignedFrom];
	"Xtr(0)$2" -> "x_train(0)$3"	[label=assignedFrom];
	"Xv(0)$2" -> "valid_idx(0)$0"	[label=assignedFrom];
	"Xv(0)$2" -> "x_train(0)$3"	[label=assignedFrom];
	"print[232/0]" -> "ytr(0)$0"	[label=print];
	"print[232/0]" -> "yv(0)$0"	[label=print];
	"print[232/0]" -> "Xtr(0)$2"	[label=print];
	"print[232/0]" -> "Xv(0)$2"	[label=print];
	"inception_bottleneck(0)$0" -> "inception_v3(0)"	[label=InceptionV3];
	"inception_bottleneck(0)$0" -> "False(0)"	[label=InceptionV3];
	"inception_bottleneck(0)$0" -> "imagenet(0)"	[label=InceptionV3];
	"inception_bottleneck(0)$0" -> "POOLING(0)$1"	[label=InceptionV3];
	"train_i_bf(0)$0" -> "1(0)"	[label=predict];
	"train_i_bf(0)$0" -> "32(0)"	[label=predict];
	"train_i_bf(0)$0" -> "Xtr(0)$2"	[label=predict];
	"train_i_bf(0)$0" -> "inception_bottleneck(0)$0"	[label=predict];
	"valid_i_bf(0)$0" -> "1(0)"	[label=predict];
	"valid_i_bf(0)$0" -> "32(0)"	[label=predict];
	"valid_i_bf(0)$0" -> "Xv(0)$2"	[label=predict];
	"valid_i_bf(0)$0" -> "inception_bottleneck(0)$0"	[label=predict];
	"InceptionV3 train bottleneck features shape: {} size: {:,}(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[240/0]" -> "train_i_bf(0)$0"	[label=print];
	"print[240/0]" -> "InceptionV3 train bottleneck features shape: {} size: {:,}(0)"	[label=print];
	"InceptionV3 valid bottleneck features shape: {} size: {:,}(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[242/0]" -> "valid_i_bf(0)$0"	[label=print];
	"print[242/0]" -> "InceptionV3 valid bottleneck features shape: {} size: {:,}(0)"	[label=print];
	"logreg(0)$4" -> "SEED(0)$0"	[label=LogisticRegression];
	"logreg(0)$4" -> "multinomial(0)"	[label=LogisticRegression];
	"logreg(0)$4" -> "lbfgs(0)"	[label=LogisticRegression];
	"logreg(0)$5" -> "NUM_CLASSES(0)$0"	[label=fit];
	"logreg(0)$5" -> "1(0)"	[label=fit];
	"logreg(0)$5" -> "ytr(0)$0"	[label=fit];
	"logreg(0)$5" -> "range(0)"	[label=fit];
	"logreg(0)$5" -> "train_i_bf(0)$0"	[label=fit];
	"logreg(0)$5" -> "logreg(0)$4"	[label=fit];
	"valid_probs(0)$2" -> "valid_i_bf(0)$0"	[label=predict_proba];
	"valid_probs(0)$2" -> "logreg(0)$5"	[label=predict_proba];
	"valid_preds(0)$2" -> "valid_i_bf(0)$0"	[label=predict];
	"valid_preds(0)$2" -> "logreg(0)$5"	[label=predict];
	"Validation Inception LogLoss {}(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[250/0]" -> "log_loss(0)"	[label=print];
	"print[250/0]" -> "yv(0)$0"	[label=print];
	"print[250/0]" -> "valid_probs(0)$2"	[label=print];
	"print[250/0]" -> "Validation Inception LogLoss {}(0)"	[label=print];
	"Validation Inception Accuracy {}(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[252/0]" -> "accuracy_score(0)"	[label=print];
	"print[252/0]" -> "NUM_CLASSES(0)$0"	[label=print];
	"print[252/0]" -> "1(0)"	[label=print];
	"print[252/0]" -> "yv(0)$0"	[label=print];
	"print[252/0]" -> "range(0)"	[label=print];
	"print[252/0]" -> "valid_preds(0)$2"	[label=print];
	"print[252/0]" -> "Validation Inception Accuracy {}(0)"	[label=print];
	"X(0)$0" -> "np(0)$0"	[label=hstack];
	"X(0)$0" -> "[<_ast.Name object at 0x7fd5009ba3a0>, <_ast.Name object at 0x7fd5009ba3d0>](0)"	[label=hstack];
	"[<_ast.Name object at 0x7fd5009ba3a0>, <_ast.Name object at 0x7fd5009ba3d0>](0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"V(0)$0" -> "np(0)$0"	[label=hstack];
	"V(0)$0" -> "[<_ast.Name object at 0x7fd5009ba520>, <_ast.Name object at 0x7fd5009ba550>](0)"	[label=hstack];
	"[<_ast.Name object at 0x7fd5009ba520>, <_ast.Name object at 0x7fd5009ba550>](0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"Full train bottleneck features shape: {} size: {:,}(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[257/0]" -> "X(0)$0"	[label=print];
	"print[257/0]" -> "Full train bottleneck features shape: {} size: {:,}(0)"	[label=print];
	"Full valid bottleneck features shape: {} size: {:,}(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[259/0]" -> "V(0)$0"	[label=print];
	"print[259/0]" -> "Full valid bottleneck features shape: {} size: {:,}(0)"	[label=print];
	"logreg(0)$6" -> "SEED(0)$0"	[label=LogisticRegression];
	"logreg(0)$6" -> "multinomial(0)"	[label=LogisticRegression];
	"logreg(0)$6" -> "lbfgs(0)"	[label=LogisticRegression];
	"logreg(0)$7" -> "NUM_CLASSES(0)$0"	[label=fit];
	"logreg(0)$7" -> "1(0)"	[label=fit];
	"logreg(0)$7" -> "ytr(0)$0"	[label=fit];
	"logreg(0)$7" -> "range(0)"	[label=fit];
	"logreg(0)$7" -> "X(0)$0"	[label=fit];
	"logreg(0)$7" -> "logreg(0)$6"	[label=fit];
	"valid_probs(0)$3" -> "V(0)$0"	[label=predict_proba];
	"valid_probs(0)$3" -> "logreg(0)$7"	[label=predict_proba];
	"Validation Xception + Inception LogLoss {}(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[269/0]" -> "log_loss(0)"	[label=print];
	"print[269/0]" -> "yv(0)$0"	[label=print];
	"print[269/0]" -> "valid_probs(0)$3"	[label=print];
	"print[269/0]" -> "Validation Xception + Inception LogLoss {}(0)"	[label=print];
	"Validation Xception + Inception Accuracy {}(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[271/0]" -> "accuracy_score(0)"	[label=print];
	"print[271/0]" -> "NUM_CLASSES(0)$0"	[label=print];
	"print[271/0]" -> "1(0)"	[label=print];
	"print[271/0]" -> "valid_preds(0)$3"	[label=print];
	"print[271/0]" -> "yv(0)$0"	[label=print];
	"print[271/0]" -> "range(0)"	[label=print];
	"print[271/0]" -> "Validation Xception + Inception Accuracy {}(0)"	[label=print];
	"pred(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"pred(0)" -> "selected_breed_list(0)$0"	[label=iteratorOf];
	"pred(0)" -> "id(0)"	[label=iteratorOf];
	"pred(0)" -> "labels(0)$3"	[label=iteratorOf];
	"pred(0)" -> "valid_idx(0)$0"	[label=iteratorOf];
	"pred(0)" -> "valid_preds(0)$3"	[label=iteratorOf];
	"pred(0)" -> "valid_breeds(0)$0"	[label=iteratorOf];
	"pred(0)" -> "error_idx(0)$0"	[label=iteratorOf];
	"pred(0)" -> "zip(0)"	[label=iteratorOf];
	"pred(0)" -> "int(0)"	[label=iteratorOf];
	"pred(0)" -> "b(0)"	[label=iteratorOf];
	"fig(0)$1" -> "plt(0)$0"	[label=subplots];
	"fig(0)$1" -> "5(0)"	[label=subplots];
	"5(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"ax(0)$5" -> "plt(0)$0"	[label=subplots];
	"ax(0)$5" -> "5(0)"	[label=subplots];
	"img(0)$3" -> "train(0)"	[label=read_img];
	"img(0)$3" -> "img_id(0)"	[label=read_img];
	"img(0)$3" -> "299(0)"	[label=read_img];
	"ax(0)$6" -> "255.0(0)"	[label=imshow];
	"ax(0)$6" -> "ax(0)$5"	[label=imshow];
	"ax(0)$6" -> "img(0)$3"	[label=imshow];
	"ax(0)$7" -> "10(0)"	[label=text];
	"ax(0)$7" -> "pred(0)"	[label=text];
	"ax(0)$7" -> "ax(0)$6"	[label=text];
	"ax(0)$7" -> "250(0)"	[label=text];
	"ax(0)$7" -> "Prediction: \%s(0)"	[label=text];
	"250(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"Prediction: \%s(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"ax(0)$8" -> "breed(0)"	[label=text];
	"ax(0)$8" -> "10(0)"	[label=text];
	"ax(0)$8" -> "LABEL: \%s(0)"	[label=text];
	"ax(0)$8" -> "ax(0)$7"	[label=text];
	"ax(0)$8" -> "270(0)"	[label=text];
	"270(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"ax(0)$9" -> "off(0)"	[label=axis];
	"ax(0)$9" -> "ax(0)$8"	[label=axis];
	"plt(0)$1" -> "plt(0)$0"	[label=show];
	"end(0)$0" -> "dt(0)"	[label=now];
	"Total time {} s.(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[297/0]" -> "start(0)$0"	[label=print];
	"print[297/0]" -> "end(0)$0"	[label=print];
	"print[297/0]" -> "Total time {} s.(0)"	[label=print];
	"We almost used the one hour time limit.(0)" -> "dog-breed-pretrained-keras-models-lb-0-3.ipynb"	[label=appearsIn];
	"print[299/0]" -> "We almost used the one hour time limit.(0)"	[label=print];
}
