digraph "" {
	pandas -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	numpy -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=importedBy];
	"np(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	matplotlib -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=importedBy];
	"matplotlib(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"matplotlib(0)" -> matplotlib	[label=assignedFrom];
	"matplotlib.pyplot" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=importedBy];
	"plt(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=importedBy];
	"sns(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"color(0)$0" -> "sns(0)"	[label=color_palette];
	"plotly.offline" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=importedBy];
	"py(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"py(0)" -> "plotly.offline"	[label=assignedFrom];
	"py(0)$0" -> "py(0)"	[label=init_notebook_mode];
	init_notebook_mode -> "plotly.offline"	[label=importedBy];
	"init_notebook_mode(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"init_notebook_mode(0)" -> init_notebook_mode	[label=assignedFrom];
	iplot -> "plotly.offline"	[label=importedBy];
	"iplot(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"iplot(0)" -> iplot	[label=assignedFrom];
	"True(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"init_notebook_mode[11/0]" -> "True(0)"	[label=init_notebook_mode];
	"plotly.graph_objs" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=importedBy];
	"go(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"go(0)" -> "plotly.graph_objs"	[label=assignedFrom];
	"offline(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"offline(0)" -> "plotly.offline"	[label=assignedFrom];
	"offline(0)$0" -> "offline(0)"	[label=init_notebook_mode];
	plotly -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=importedBy];
	tools -> plotly	[label=importedBy];
	"tools(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"tools(0)" -> tools	[label=assignedFrom];
	"mpl_toolkits.basemap" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=importedBy];
	Basemap -> "mpl_toolkits.basemap"	[label=importedBy];
	"Basemap(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Basemap(0)" -> Basemap	[label=assignedFrom];
	array -> numpy	[label=importedBy];
	"array(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"array(0)" -> array	[label=assignedFrom];
	cm -> matplotlib	[label=importedBy];
	"cm(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"cm(0)" -> cm	[label=assignedFrom];
	cufflinks -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=importedBy];
	"cf(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"cf(0)" -> cufflinks	[label=assignedFrom];
	"cf(0)$0" -> "cf(0)"	[label=go_offline];
	sklearn -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=importedBy];
	preprocessing -> sklearn	[label=importedBy];
	"preprocessing(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"preprocessing(0)" -> preprocessing	[label=assignedFrom];
	warnings -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=importedBy];
	"warnings(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"pd(0)$0" -> "pd(0)"	[label=set_option];
	"pd(0)$0" -> "display.max_columns(0)"	[label=set_option];
	"pd(0)$0" -> "None(0)"	[label=set_option];
	"display.max_columns(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"None(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"pd(0)$1" -> "pd(0)$0"	[label=set_option];
	"pd(0)$1" -> "None(0)"	[label=set_option];
	"pd(0)$1" -> "display.max_rows(0)"	[label=set_option];
	"display.max_rows(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"donations(0)$0" -> "pd(0)$1"	[label=read_csv];
	"donations(0)$0" -> "../input/Donations.csv(0)"	[label=read_csv];
	"../input/Donations.csv(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"donors(0)$0" -> "pd(0)$1"	[label=read_csv];
	"donors(0)$0" -> "../input/Donors.csv(0)"	[label=read_csv];
	"donors(0)$0" -> "False(0)"	[label=read_csv];
	"../input/Donors.csv(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"False(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"schools(0)$0" -> "pd(0)$1"	[label=read_csv];
	"schools(0)$0" -> "False(0)"	[label=read_csv];
	"schools(0)$0" -> "../input/Schools.csv(0)"	[label=read_csv];
	"../input/Schools.csv(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"teachers(0)$0" -> "pd(0)$1"	[label=read_csv];
	"teachers(0)$0" -> "False(0)"	[label=read_csv];
	"teachers(0)$0" -> "../input/Teachers.csv(0)"	[label=read_csv];
	"../input/Teachers.csv(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"projects(0)$0" -> "pd(0)$1"	[label=read_csv];
	"projects(0)$0" -> "False(0)"	[label=read_csv];
	"projects(0)$0" -> "../input/Projects.csv(0)"	[label=read_csv];
	"projects(0)$0" -> "[<_ast.Constant object at 0x7fd5009992b0>, <_ast.Constant object at 0x7fd500999370>](0)"	[label=read_csv];
	"../input/Projects.csv(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009992b0>, <_ast.Constant object at 0x7fd500999370>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"resources(0)$0" -> "pd(0)$1"	[label=read_csv];
	"resources(0)$0" -> "False(0)"	[label=read_csv];
	"resources(0)$0" -> "../input/Resources.csv(0)"	[label=read_csv];
	"../input/Resources.csv(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"donors_donations(0)$0" -> "donations(0)$0"	[label=merge];
	"donors_donations(0)$0" -> "donors(0)$0"	[label=merge];
	"donors_donations(0)$0" -> "Donor ID(0)"	[label=merge];
	"donors_donations(0)$0" -> "inner(0)"	[label=merge];
	"Donor ID(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"inner(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"donations(0)$1" -> "donations(0)$0"	[label=head];
	"donors(0)$1" -> "donors(0)$0"	[label=head];
	"schools(0)$1" -> "schools(0)$0"	[label=head];
	"teachers(0)$1" -> "teachers(0)$0"	[label=head];
	"projects(0)$1" -> "projects(0)$0"	[label=head];
	"resources(0)$1" -> "resources(0)$0"	[label=head];
	"donors_donations(0)$1" -> "donors_donations(0)$0"	[label=head];
	"projects_schools(0)$0" -> "inner(0)"	[label=merge];
	"projects_schools(0)$0" -> "schools(0)$1"	[label=merge];
	"projects_schools(0)$0" -> "projects(0)$1"	[label=merge];
	"projects_schools(0)$0" -> "School ID(0)"	[label=merge];
	"School ID(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"projects_schools(0)$1" -> "projects_schools(0)$0"	[label=head];
	"donations(0)$2" -> "donations(0)$1"	[label=describe];
	"schools(0)$2" -> "schools(0)$1"	[label=describe];
	"total(0)$0" -> "False(0)"	[label=sort_values];
	"total(0)$0" -> "donors(0)$1"	[label=sort_values];
	"percent(0)$0" -> "False(0)"	[label=sort_values];
	"percent(0)$0" -> "donors(0)$1"	[label=sort_values];
	"percent(0)$0" -> "100(0)"	[label=sort_values];
	"100(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"missing_donors_data(0)$0" -> "pd(0)$1"	[label=concat];
	"missing_donors_data(0)$0" -> "[<_ast.Name object at 0x7fd5007f0e80>, <_ast.Name object at 0x7fd5007f0280>](0)"	[label=concat];
	"missing_donors_data(0)$0" -> "1(0)"	[label=concat];
	"missing_donors_data(0)$0" -> "[<_ast.Constant object at 0x7fd4902ab1c0>, <_ast.Constant object at 0x7fd4902ab370>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd5007f0e80>, <_ast.Name object at 0x7fd5007f0280>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"1(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902ab1c0>, <_ast.Constant object at 0x7fd4902ab370>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"missing_donors_data(0)$1" -> "missing_donors_data(0)$0"	[label=head];
	"total(0)$1" -> "False(0)"	[label=sort_values];
	"total(0)$1" -> "donations(0)$2"	[label=sort_values];
	"percent(0)$1" -> "False(0)"	[label=sort_values];
	"percent(0)$1" -> "donations(0)$2"	[label=sort_values];
	"percent(0)$1" -> "100(0)"	[label=sort_values];
	"missing_donations_data(0)$0" -> "pd(0)$1"	[label=concat];
	"missing_donations_data(0)$0" -> "1(0)"	[label=concat];
	"missing_donations_data(0)$0" -> "[<_ast.Name object at 0x7fd4902abeb0>, <_ast.Name object at 0x7fd4902ab310>](0)"	[label=concat];
	"missing_donations_data(0)$0" -> "[<_ast.Constant object at 0x7fd4902aba60>, <_ast.Constant object at 0x7fd4902ab2b0>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd4902abeb0>, <_ast.Name object at 0x7fd4902ab310>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902aba60>, <_ast.Constant object at 0x7fd4902ab2b0>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"missing_donations_data(0)$1" -> "missing_donations_data(0)$0"	[label=head];
	"total(0)$2" -> "False(0)"	[label=sort_values];
	"total(0)$2" -> "schools(0)$2"	[label=sort_values];
	"percent(0)$2" -> "False(0)"	[label=sort_values];
	"percent(0)$2" -> "schools(0)$2"	[label=sort_values];
	"percent(0)$2" -> "100(0)"	[label=sort_values];
	"missing_schools_data(0)$0" -> "pd(0)$1"	[label=concat];
	"missing_schools_data(0)$0" -> "1(0)"	[label=concat];
	"missing_schools_data(0)$0" -> "[<_ast.Name object at 0x7fd4c04ffa90>, <_ast.Name object at 0x7fd4c04ff460>](0)"	[label=concat];
	"missing_schools_data(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ff640>, <_ast.Constant object at 0x7fd4c04ff0a0>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd4c04ffa90>, <_ast.Name object at 0x7fd4c04ff460>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04ff640>, <_ast.Constant object at 0x7fd4c04ff0a0>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"missing_schools_data(0)$1" -> "missing_schools_data(0)$0"	[label=head];
	"total(0)$3" -> "False(0)"	[label=sort_values];
	"total(0)$3" -> "teachers(0)$1"	[label=sort_values];
	"percent(0)$3" -> "False(0)"	[label=sort_values];
	"percent(0)$3" -> "teachers(0)$1"	[label=sort_values];
	"percent(0)$3" -> "100(0)"	[label=sort_values];
	"missing_teachers_data(0)$0" -> "pd(0)$1"	[label=concat];
	"missing_teachers_data(0)$0" -> "1(0)"	[label=concat];
	"missing_teachers_data(0)$0" -> "[<_ast.Name object at 0x7fd4c04ffa00>, <_ast.Name object at 0x7fd4c04ffca0>](0)"	[label=concat];
	"missing_teachers_data(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ffaf0>, <_ast.Constant object at 0x7fd4c04ffb20>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd4c04ffa00>, <_ast.Name object at 0x7fd4c04ffca0>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04ffaf0>, <_ast.Constant object at 0x7fd4c04ffb20>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"missing_teachers_data(0)$1" -> "missing_teachers_data(0)$0"	[label=head];
	"total(0)$4" -> "False(0)"	[label=sort_values];
	"total(0)$4" -> "resources(0)$1"	[label=sort_values];
	"percent(0)$4" -> "False(0)"	[label=sort_values];
	"percent(0)$4" -> "resources(0)$1"	[label=sort_values];
	"percent(0)$4" -> "100(0)"	[label=sort_values];
	"missing_resources_data(0)$0" -> "pd(0)$1"	[label=concat];
	"missing_resources_data(0)$0" -> "1(0)"	[label=concat];
	"missing_resources_data(0)$0" -> "[<_ast.Name object at 0x7fd5008338e0>, <_ast.Name object at 0x7fd500833940>](0)"	[label=concat];
	"missing_resources_data(0)$0" -> "[<_ast.Constant object at 0x7fd5008338b0>, <_ast.Constant object at 0x7fd500833a90>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd5008338e0>, <_ast.Name object at 0x7fd500833940>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5008338b0>, <_ast.Constant object at 0x7fd500833a90>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"missing_resources_data(0)$1" -> "missing_resources_data(0)$0"	[label=head];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"sns(0)$0" -> "sns(0)"	[label=distplot];
	"sns(0)$0" -> "donors_donations(0)$1"	[label=distplot];
	"sns(0)$0" -> "Donation Amount(0)"	[label=distplot];
	"Donation Amount(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=xlabel];
	"plt(0)$1" -> "Donation Amount(0)"	[label=xlabel];
	"plt(0)$2" -> "plt(0)$1"	[label=title];
	"plt(0)$2" -> "Histogram of Donation Amount(0)"	[label=title];
	"Histogram of Donation Amount(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=show];
	"plt(0)$4" -> "plt(0)$3"	[label=figure];
	"plt(0)$5" -> "np(0)"	[label=scatter];
	"plt(0)$5" -> "donors_donations(0)$1"	[label=scatter];
	"plt(0)$5" -> "Donation Amount(0)"	[label=scatter];
	"plt(0)$5" -> "plt(0)$4"	[label=scatter];
	"plt(0)$5" -> "range(0)"	[label=scatter];
	"plt(0)$5" -> "0(0)"	[label=scatter];
	"range(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"0(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$6" -> "Donation Amount(0)"	[label=xlabel];
	"plt(0)$6" -> "plt(0)$5"	[label=xlabel];
	"plt(0)$7" -> "plt(0)$6"	[label=title];
	"plt(0)$7" -> "Distribution of Donation Amount(0)"	[label=title];
	"Distribution of Donation Amount(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$8" -> "plt(0)$7"	[label=show];
	"temp(0)$0" -> "donors_donations(0)$1"	[label=head];
	"temp(0)$0" -> "Donor City(0)"	[label=head];
	"temp(0)$0" -> "30(0)"	[label=head];
	"Donor City(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"30(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"temp(0)$1" -> "temp(0)$0"	[label=iplot];
	"temp(0)$2" -> "donors_donations(0)$1"	[label=head];
	"temp(0)$2" -> "30(0)"	[label=head];
	"temp(0)$2" -> "Donor State(0)"	[label=head];
	"Donor State(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"temp(0)$3" -> "temp(0)$2"	[label=iplot];
	"temp(0)$4" -> "donors_donations(0)$1"	[label=head];
	"temp(0)$4" -> "Donor Cart Sequence(0)"	[label=head];
	"Donor Cart Sequence(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"df(0)$0" -> "pd(0)$1"	[label=DataFrame];
	"df(0)$0" -> "temp(0)$4"	[label=DataFrame];
	"df(0)$0" -> "labels(0)"	[label=DataFrame];
	"df(0)$0" -> "values(0)"	[label=DataFrame];
	"labels(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"values(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"df(0)$1" -> "df(0)$0"	[label=iplot];
	"temp(0)$5" -> "projects_schools(0)$1"	[label=head];
	"temp(0)$5" -> "30(0)"	[label=head];
	"temp(0)$5" -> "Project Subject Category Tree(0)"	[label=head];
	"Project Subject Category Tree(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"temp(0)$6" -> "temp(0)$5"	[label=iplot];
	"temp(0)$7" -> "projects_schools(0)$1"	[label=head];
	"temp(0)$7" -> "Project Subject Subcategory Tree(0)"	[label=head];
	"temp(0)$7" -> "10(0)"	[label=head];
	"Project Subject Subcategory Tree(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"10(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"temp(0)$8" -> "temp(0)$7"	[label=iplot];
	"temp(0)$9" -> "projects_schools(0)$1"	[label=head];
	"temp(0)$9" -> "10(0)"	[label=head];
	"temp(0)$9" -> "Project Resource Category(0)"	[label=head];
	"Project Resource Category(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"df(0)$2" -> "pd(0)$1"	[label=DataFrame];
	"df(0)$2" -> "labels(0)"	[label=DataFrame];
	"df(0)$2" -> "values(0)"	[label=DataFrame];
	"df(0)$2" -> "temp(0)$9"	[label=DataFrame];
	"df(0)$3" -> "df(0)$2"	[label=iplot];
	"temp(0)$10" -> "schools(0)$2"	[label=value_counts];
	"temp(0)$10" -> "School Metro Type(0)"	[label=value_counts];
	"School Metro Type(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"df(0)$4" -> "pd(0)$1"	[label=DataFrame];
	"df(0)$4" -> "labels(0)"	[label=DataFrame];
	"df(0)$4" -> "values(0)"	[label=DataFrame];
	"df(0)$4" -> "temp(0)$10"	[label=DataFrame];
	"df(0)$5" -> "df(0)$4"	[label=iplot];
	"cnt_srs(0)$0" -> "projects_schools(0)$1"	[label=head];
	"cnt_srs(0)$0" -> "School City(0)"	[label=head];
	"cnt_srs(0)$0" -> "20(0)"	[label=head];
	"School City(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"20(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"trace(0)$0" -> "True(0)"	[label=Bar];
	"trace(0)$0" -> "go(0)"	[label=Bar];
	"trace(0)$0" -> "1(0)"	[label=Bar];
	"trace(0)$0" -> "cnt_srs(0)$0"	[label=Bar];
	"trace(0)$0" -> "h(0)"	[label=Bar];
	"trace(0)$0" -> "dict(0)"	[label=Bar];
	"trace(0)$0" -> "Blues(0)"	[label=Bar];
	"h(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"dict(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Blues(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Distribution of School cities(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"layout(0)$0" -> "Distribution of School cities(0)"	[label=dict];
	"[<_ast.Name object at 0x7fd50086b8e0>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"data(0)$0" -> "[<_ast.Name object at 0x7fd50086b8e0>](0)"	[label=assignedFrom];
	"fig(0)$0" -> "go(0)"	[label=Figure];
	"fig(0)$0" -> "layout(0)$0"	[label=Figure];
	"fig(0)$0" -> "data(0)$0"	[label=Figure];
	"py(0)$1" -> "py(0)$0"	[label=iplot];
	"py(0)$1" -> "fig(0)$0"	[label=iplot];
	"cnt_srs(0)$1" -> "projects_schools(0)$1"	[label=head];
	"cnt_srs(0)$1" -> "20(0)"	[label=head];
	"cnt_srs(0)$1" -> "School County(0)"	[label=head];
	"School County(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"trace(0)$1" -> "True(0)"	[label=Bar];
	"trace(0)$1" -> "go(0)"	[label=Bar];
	"trace(0)$1" -> "1(0)"	[label=Bar];
	"trace(0)$1" -> "h(0)"	[label=Bar];
	"trace(0)$1" -> "dict(0)"	[label=Bar];
	"trace(0)$1" -> "Blues(0)"	[label=Bar];
	"trace(0)$1" -> "cnt_srs(0)$1"	[label=Bar];
	"Distribution of School County(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"layout(0)$1" -> "Distribution of School County(0)"	[label=dict];
	"[<_ast.Name object at 0x7fd5008479a0>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"data(0)$1" -> "[<_ast.Name object at 0x7fd5008479a0>](0)"	[label=assignedFrom];
	"fig(0)$1" -> "go(0)"	[label=Figure];
	"fig(0)$1" -> "layout(0)$1"	[label=Figure];
	"fig(0)$1" -> "data(0)$1"	[label=Figure];
	"py(0)$2" -> "py(0)$1"	[label=iplot];
	"py(0)$2" -> "fig(0)$1"	[label=iplot];
	"temp(0)$11" -> "projects(0)$1"	[label=value_counts];
	"temp(0)$11" -> "Project Grade Level Category(0)"	[label=value_counts];
	"Project Grade Level Category(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"fig(0)$2" -> "layout(0)$1"	[label=assignedFrom];
	"fig(0)$2" -> "data(0)$1"	[label=assignedFrom];
	"fig(0)$2" -> "[<_ast.Dict object at 0x7fd50086e0a0>](0)"	[label=assignedFrom];
	"fig(0)$2" -> "title(0)"	[label=assignedFrom];
	"fig(0)$2" -> "annotations(0)"	[label=assignedFrom];
	"fig(0)$2" -> "Distribution of Projects Grade Level Category(0)"	[label=assignedFrom];
	"fig(0)$2" -> "[<_ast.Dict object at 0x7fd50086e5b0>](0)"	[label=assignedFrom];
	"[<_ast.Dict object at 0x7fd50086e0a0>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"title(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"annotations(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Distribution of Projects Grade Level Category(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"[<_ast.Dict object at 0x7fd50086e5b0>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"iplot[181/0]" -> "fig(0)$2"	[label=iplot];
	"iplot[181/0]" -> "donut(0)"	[label=iplot];
	"donut(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"temp(0)$12" -> "donors(0)$1"	[label=value_counts];
	"temp(0)$12" -> "Donor Is Teacher(0)"	[label=value_counts];
	"Donor Is Teacher(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"df(0)$6" -> "pd(0)$1"	[label=DataFrame];
	"df(0)$6" -> "labels(0)"	[label=DataFrame];
	"df(0)$6" -> "values(0)"	[label=DataFrame];
	"df(0)$6" -> "temp(0)$12"	[label=DataFrame];
	"df(0)$7" -> "df(0)$6"	[label=iplot];
	"temp(0)$13" -> "donors_donations(0)$1"	[label=value_counts];
	"temp(0)$13" -> "Donation Included Optional Donation(0)"	[label=value_counts];
	"Donation Included Optional Donation(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"df(0)$8" -> "pd(0)$1"	[label=DataFrame];
	"df(0)$8" -> "labels(0)"	[label=DataFrame];
	"df(0)$8" -> "values(0)"	[label=DataFrame];
	"df(0)$8" -> "temp(0)$13"	[label=DataFrame];
	"df(0)$9" -> "df(0)$8"	[label=iplot];
	"temp(0)$14" -> "projects_schools(0)$1"	[label=head];
	"temp(0)$14" -> "30(0)"	[label=head];
	"temp(0)$14" -> "Project Type(0)"	[label=head];
	"Project Type(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"temp(0)$15" -> "temp(0)$14"	[label=iplot];
	"temp(0)$16" -> "projects_schools(0)$1"	[label=value_counts];
	"temp(0)$16" -> "Project Current Status(0)"	[label=value_counts];
	"Project Current Status(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"df(0)$10" -> "pd(0)$1"	[label=DataFrame];
	"df(0)$10" -> "labels(0)"	[label=DataFrame];
	"df(0)$10" -> "values(0)"	[label=DataFrame];
	"df(0)$10" -> "temp(0)$16"	[label=DataFrame];
	"df(0)$11" -> "df(0)$10"	[label=iplot];
	wordcloud -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=importedBy];
	WordCloud -> wordcloud	[label=importedBy];
	"WordCloud(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"WordCloud(0)" -> WordCloud	[label=assignedFrom];
	STOPWORDS -> wordcloud	[label=importedBy];
	"STOPWORDS(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"STOPWORDS(0)" -> STOPWORDS	[label=assignedFrom];
	"names(0)$0" -> "pd(0)$1"	[label=sample];
	"names(0)$0" -> "projects_schools(0)$1"	[label=sample];
	"names(0)$0" -> "Project Essay(0)"	[label=sample];
	"names(0)$0" -> "10000(0)"	[label=sample];
	"Project Essay(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"10000(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"wordcloud(0)$0" -> "WordCloud(0)"	[label=generate];
	"wordcloud(0)$0" -> "names(0)$0"	[label=generate];
	"wordcloud(0)$0" -> "50(0)"	[label=generate];
	"wordcloud(0)$0" -> "600(0)"	[label=generate];
	"wordcloud(0)$0" -> "300(0)"	[label=generate];
	"wordcloud(0)$0" -> " (0)"	[label=generate];
	"50(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"600(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"300(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	" (0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$9" -> "plt(0)$8"	[label=figure];
	"plt(0)$10" -> "wordcloud(0)$0"	[label=imshow];
	"plt(0)$10" -> "plt(0)$9"	[label=imshow];
	"plt(0)$11" -> "plt(0)$10"	[label=title];
	"plt(0)$11" -> "Wordcloud for Top Keywords from project Essay(0)"	[label=title];
	"Wordcloud for Top Keywords from project Essay(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$12" -> "plt(0)$11"	[label=axis];
	"plt(0)$12" -> "off(0)"	[label=axis];
	"off(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$13" -> "plt(0)$12"	[label=show];
	"names(0)$1" -> "pd(0)$1"	[label=sample];
	"names(0)$1" -> "projects_schools(0)$1"	[label=sample];
	"names(0)$1" -> "Project Title(0)"	[label=sample];
	"names(0)$1" -> "1000(0)"	[label=sample];
	"Project Title(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"1000(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"wordcloud(0)$1" -> "WordCloud(0)"	[label=generate];
	"wordcloud(0)$1" -> "50(0)"	[label=generate];
	"wordcloud(0)$1" -> "600(0)"	[label=generate];
	"wordcloud(0)$1" -> "300(0)"	[label=generate];
	"wordcloud(0)$1" -> " (0)"	[label=generate];
	"wordcloud(0)$1" -> "names(0)$1"	[label=generate];
	"plt(0)$14" -> "plt(0)$13"	[label=figure];
	"plt(0)$15" -> "wordcloud(0)$1"	[label=imshow];
	"plt(0)$15" -> "plt(0)$14"	[label=imshow];
	"plt(0)$16" -> "plt(0)$15"	[label=title];
	"plt(0)$16" -> "Wordcloud for Top Keywords from project Titles(0)"	[label=title];
	"Wordcloud for Top Keywords from project Titles(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$17" -> "off(0)"	[label=axis];
	"plt(0)$17" -> "plt(0)$16"	[label=axis];
	"plt(0)$18" -> "plt(0)$17"	[label=show];
	"state_wise(0)$0" -> "False(0)"	[label=agg];
	"state_wise(0)$0" -> "donors_donations(0)$1"	[label=agg];
	"state_wise(0)$0" -> "Donation Amount(0)"	[label=agg];
	"state_wise(0)$0" -> "Donor State(0)"	[label=agg];
	"state_wise(0)$0" -> "Donation ID(0)"	[label=agg];
	"state_wise(0)$0" -> "count(0)"	[label=agg];
	"state_wise(0)$0" -> "sum(0)"	[label=agg];
	"Donation ID(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"count(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"sum(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50084b790>, <_ast.Constant object at 0x7fd50084b7c0>, <_ast.Constant object at 0x7fd50084b7f0>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"state_wise(0)$1" -> "state_wise(0)$0"	[label=assignedFrom];
	"state_wise(0)$1" -> "[<_ast.Constant object at 0x7fd50084b790>, <_ast.Constant object at 0x7fd50084b7c0>, <_ast.Constant object at 0x7fd50084b7f0>](0)"	[label=assignedFrom];
	"state_wise(0)$2" -> "state_wise(0)$1"	[label=Div];
	"state_wise(0)$2" -> "state_wise(0)$2"	[label=Div];
	"state_wise(0)$2" -> "Donation_sum(0)"	[label=Div];
	"state_wise(0)$2" -> "Donation_num(0)"	[label=Div];
	"Donation_sum(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Donation_num(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"col(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"col(0)" -> "state_wise(0)$2"	[label=iteratorOf];
	"col(0)" -> "school_count(0)$1"	[label=iteratorOf];
	"school_count(0)$1" -> "school_count(0)$0"	[label=assignedFrom];
	"school_count(0)$1" -> "[<_ast.Constant object at 0x7fd50082b0a0>, <_ast.Constant object at 0x7fd50082b0d0>](0)"	[label=assignedFrom];
	"state_wise(0)$3" -> "state_wise(0)$2"	[label=astype];
	"state_wise(0)$3" -> "col(0)"	[label=astype];
	"state_wise(0)$3" -> "str(0)"	[label=astype];
	"str(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"state_wise(0)$4" -> "Donation_sum(0)"	[label=Add];
	"state_wise(0)$4" -> "state_wise(0)$3"	[label=Add];
	"state_wise(0)$4" -> "state_wise(0)$4"	[label=Add];
	"state_wise(0)$4" -> "State(0)"	[label=Add];
	"state_wise(0)$4" -> "<br>(0)"	[label=Add];
	"state_wise(0)$4" -> "Average amount per donation: $(0)"	[label=Add];
	"state_wise(0)$4" -> "Donation_avg(0)"	[label=Add];
	"state_wise(0)$4" -> "Total donation amount:  $(0)"	[label=Add];
	"State(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"<br>(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Average amount per donation: $(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Donation_avg(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Total donation amount:  $(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"District of Columbia(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"state_codes(0)$0" -> "District of Columbia(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Mississippi(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Oklahoma(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Delaware(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Minnesota(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Illinois(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Arkansas(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "New Mexico(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Indiana(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Maryland(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Louisiana(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Idaho(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Wyoming(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Tennessee(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Arizona(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Iowa(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Michigan(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Kansas(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Utah(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Virginia(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Oregon(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Connecticut(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Montana(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "California(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Massachusetts(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "West Virginia(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "South Carolina(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "New Hampshire(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Wisconsin(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Vermont(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Georgia(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "North Dakota(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Pennsylvania(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Florida(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Alaska(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Kentucky(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Hawaii(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Nebraska(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Missouri(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Ohio(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Alabama(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Rhode Island(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "South Dakota(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Colorado(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "New Jersey(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Washington(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "North Carolina(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "New York(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Texas(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Nevada(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "Maine(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "other(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "DC(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "MS(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "OK(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "DE(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "MN(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "IL(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "AR(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "NM(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "IN(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "MD(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "LA(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "ID(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "WY(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "TN(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "AZ(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "IA(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "MI(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "KS(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "UT(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "VA(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "OR(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "CT(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "MT(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "CA(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "MA(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "WV(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "SC(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "NH(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "WI(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "VT(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "GA(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "ND(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "PA(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "FL(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "AK(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "KY(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "HI(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "NE(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "MO(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "OH(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "AL(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "RI(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "SD(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "CO(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "NJ(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "WA(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "NC(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "NY(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "TX(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "NV(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "ME(0)"	[label=assignedFrom];
	"state_codes(0)$0" -> "(0)"	[label=assignedFrom];
	"Mississippi(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Oklahoma(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Delaware(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Minnesota(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Illinois(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Arkansas(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"New Mexico(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Indiana(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Maryland(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Louisiana(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Idaho(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Wyoming(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Tennessee(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Arizona(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Iowa(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Michigan(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Kansas(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Utah(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Virginia(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Oregon(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Connecticut(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Montana(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"California(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Massachusetts(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"West Virginia(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"South Carolina(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"New Hampshire(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Wisconsin(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Vermont(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Georgia(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"North Dakota(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Pennsylvania(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Florida(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Alaska(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Kentucky(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Hawaii(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Nebraska(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Missouri(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Ohio(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Alabama(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Rhode Island(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"South Dakota(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Colorado(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"New Jersey(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Washington(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"North Carolina(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"New York(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Texas(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Nevada(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Maine(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"other(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"DC(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"MS(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"OK(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"DE(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"MN(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"IL(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"AR(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"NM(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"IN(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"MD(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"LA(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"ID(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"WY(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"TN(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"AZ(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"IA(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"MI(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"KS(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"UT(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"VA(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"OR(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"CT(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"MT(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"CA(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"MA(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"WV(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"SC(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"NH(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"WI(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"VT(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"GA(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"ND(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"PA(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"FL(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"AK(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"KY(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"HI(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"NE(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"MO(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"OH(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"AL(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"RI(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"SD(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"CO(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"NJ(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"WA(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"NC(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"NY(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"TX(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"NV(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"ME(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"state_wise(0)$5" -> "state_wise(0)$4"	[label=map];
	"state_wise(0)$5" -> "State(0)"	[label=map];
	"state_wise(0)$5" -> "state_codes(0)$0"	[label=map];
	"[<_ast.Call object at 0x7fd500869dc0>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"data(0)$2" -> "[<_ast.Call object at 0x7fd500869dc0>](0)"	[label=assignedFrom];
	"Donation by State<br>(Hover for breakdown)(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"layout(0)$2" -> "True(0)"	[label=dict];
	"layout(0)$2" -> "dict(0)"	[label=dict];
	"layout(0)$2" -> "Donation by State<br>(Hover for breakdown)(0)"	[label=dict];
	"layout(0)$2" -> "usa(0)"	[label=dict];
	"layout(0)$2" -> "albers usa(0)"	[label=dict];
	"layout(0)$2" -> "rgb(255, 255, 255)(0)"	[label=dict];
	"usa(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"albers usa(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"rgb(255, 255, 255)(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"fig(0)$3" -> "data(0)$2"	[label=dict];
	"fig(0)$3" -> "layout(0)$2"	[label=dict];
	"iplot[264/0]" -> "fig(0)$3"	[label=iplot];
	"school_count(0)$0" -> "schools(0)$2"	[label=reset_index];
	"school_count(0)$0" -> "School State(0)"	[label=reset_index];
	"School State(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50082b0a0>, <_ast.Constant object at 0x7fd50082b0d0>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"school_count(0)$2" -> "col(0)"	[label=astype];
	"school_count(0)$2" -> "school_count(0)$1"	[label=astype];
	"school_count(0)$2" -> "str(0)"	[label=astype];
	"school_count(0)$3" -> "schools(0)$2"	[label=Add];
	"school_count(0)$3" -> "<br>(0)"	[label=Add];
	"school_count(0)$3" -> "school_count(0)$2"	[label=Add];
	"school_count(0)$3" -> "school_count(0)$3"	[label=Add];
	"school_count(0)$3" -> "state(0)"	[label=Add];
	"school_count(0)$3" -> "# of schools: (0)"	[label=Add];
	"state(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"# of schools: (0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"[<_ast.Call object at 0x7fd50082b8e0>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"data(0)$3" -> "[<_ast.Call object at 0x7fd50082b8e0>](0)"	[label=assignedFrom];
	"Number of schools in different states<br>(Hover for breakdown)(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"layout(0)$3" -> "True(0)"	[label=dict];
	"layout(0)$3" -> "dict(0)"	[label=dict];
	"layout(0)$3" -> "usa(0)"	[label=dict];
	"layout(0)$3" -> "albers usa(0)"	[label=dict];
	"layout(0)$3" -> "rgb(255, 255, 255)(0)"	[label=dict];
	"layout(0)$3" -> "Number of schools in different states<br>(Hover for breakdown)(0)"	[label=dict];
	"fig(0)$4" -> "data(0)$3"	[label=dict];
	"fig(0)$4" -> "layout(0)$3"	[label=dict];
	"iplot[292/0]" -> "fig(0)$4"	[label=iplot];
	"schools(0)$3" -> "schools(0)$2"	[label=describe];
	"donations_per_donor(0)$0" -> "Donor ID(0)"	[label=max];
	"donations_per_donor(0)$0" -> "donations(0)$2"	[label=max];
	"donations_per_donor(0)$0" -> "Donor Cart Sequence(0)"	[label=max];
	"donations_per_donor(0)$1" -> "100(0)"	[label=Mult];
	"donations_per_donor(0)$1" -> "1(0)"	[label=Mult];
	"donations_per_donor(0)$1" -> "donations_per_donor(0)$0"	[label=Mult];
	"Only one time donation is given by : (0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"print[296/0]" -> "str(0)"	[label=print];
	"print[296/0]" -> "donations_per_donor(0)$1"	[label=print];
	"print[296/0]" -> "Only one time donation is given by : (0)"	[label=print];
	"print[296/0]" -> " \% donors(0)"	[label=print];
	" \% donors(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"temp(0)$17" -> "teachers(0)$1"	[label=value_counts];
	"temp(0)$17" -> "Teacher Prefix(0)"	[label=value_counts];
	"Teacher Prefix(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"fig(0)$5" -> "title(0)"	[label=assignedFrom];
	"fig(0)$5" -> "annotations(0)"	[label=assignedFrom];
	"fig(0)$5" -> "data(0)$3"	[label=assignedFrom];
	"fig(0)$5" -> "layout(0)$3"	[label=assignedFrom];
	"fig(0)$5" -> "[<_ast.Dict object at 0x7fd50080f310>](0)"	[label=assignedFrom];
	"fig(0)$5" -> "Distribution of Teachers Prefix(0)"	[label=assignedFrom];
	"fig(0)$5" -> "[<_ast.Dict object at 0x7fd50080fa30>](0)"	[label=assignedFrom];
	"[<_ast.Dict object at 0x7fd50080f310>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Distribution of Teachers Prefix(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"[<_ast.Dict object at 0x7fd50080fa30>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"iplot[327/0]" -> "donut(0)"	[label=iplot];
	"iplot[327/0]" -> "fig(0)$5"	[label=iplot];
	"Mrs.(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"gender_mapping(0)$0" -> "np(0)"	[label=assignedFrom];
	"gender_mapping(0)$0" -> "Mrs.(0)"	[label=assignedFrom];
	"gender_mapping(0)$0" -> "Ms.(0)"	[label=assignedFrom];
	"gender_mapping(0)$0" -> "Mr.(0)"	[label=assignedFrom];
	"gender_mapping(0)$0" -> "Teacher(0)"	[label=assignedFrom];
	"gender_mapping(0)$0" -> "Dr.(0)"	[label=assignedFrom];
	"gender_mapping(0)$0" -> "Mx.(0)"	[label=assignedFrom];
	"gender_mapping(0)$0" -> "Female(0)"	[label=assignedFrom];
	"gender_mapping(0)$0" -> "Male(0)"	[label=assignedFrom];
	"gender_mapping(0)$0" -> "Unknown(0)"	[label=assignedFrom];
	"Ms.(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Mr.(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Teacher(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Dr.(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Mx.(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Female(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Male(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Unknown(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"teachers(0)$2" -> "teachers(0)$1"	[label=map];
	"teachers(0)$2" -> "Teacher Prefix(0)"	[label=map];
	"teachers(0)$2" -> "gender_mapping(0)$0"	[label=map];
	"temp(0)$18" -> "teachers(0)$2"	[label=value_counts];
	"temp(0)$18" -> "gender(0)"	[label=value_counts];
	"gender(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"fig(0)$6" -> "title(0)"	[label=assignedFrom];
	"fig(0)$6" -> "annotations(0)"	[label=assignedFrom];
	"fig(0)$6" -> "data(0)$3"	[label=assignedFrom];
	"fig(0)$6" -> "layout(0)$3"	[label=assignedFrom];
	"fig(0)$6" -> "[<_ast.Dict object at 0x7fd500828670>](0)"	[label=assignedFrom];
	"fig(0)$6" -> "Males V.S. Females(0)"	[label=assignedFrom];
	"fig(0)$6" -> "[<_ast.Dict object at 0x7fd500828b50>](0)"	[label=assignedFrom];
	"[<_ast.Dict object at 0x7fd500828670>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Males V.S. Females(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"[<_ast.Dict object at 0x7fd500828b50>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"iplot[361/0]" -> "donut(0)"	[label=iplot];
	"iplot[361/0]" -> "fig(0)$6"	[label=iplot];
	"temp(0)$19" -> "resources(0)$1"	[label=head];
	"temp(0)$19" -> "20(0)"	[label=head];
	"temp(0)$19" -> "Resource Item Name(0)"	[label=head];
	"Resource Item Name(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"temp(0)$20" -> "temp(0)$19"	[label=iplot];
	"temp(0)$21" -> "resources(0)$1"	[label=head];
	"temp(0)$21" -> "20(0)"	[label=head];
	"temp(0)$21" -> "Resource Vendor Name(0)"	[label=head];
	"Resource Vendor Name(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"temp(0)$22" -> "temp(0)$21"	[label=iplot];
	"resources(0)$2" -> "resources(0)$1"	[label=Mult];
	"resources(0)$2" -> "resources(0)$2"	[label=Mult];
	"resources(0)$2" -> "Resource Quantity(0)"	[label=Mult];
	"resources(0)$2" -> "Resource Unit Price(0)"	[label=Mult];
	"Resource Quantity(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Resource Unit Price(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$19" -> "plt(0)$18"	[label=figure];
	"plt(0)$20" -> "np(0)"	[label=scatter];
	"plt(0)$20" -> "range(0)"	[label=scatter];
	"plt(0)$20" -> "0(0)"	[label=scatter];
	"plt(0)$20" -> "resources(0)$2"	[label=scatter];
	"plt(0)$20" -> "plt(0)$19"	[label=scatter];
	"plt(0)$20" -> "total_price(0)"	[label=scatter];
	"total_price(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$21" -> "plt(0)$20"	[label=xlabel];
	"plt(0)$21" -> "Price(0)"	[label=xlabel];
	"Price(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$22" -> "plt(0)$21"	[label=title];
	"plt(0)$22" -> "Distribution of resources price(0)"	[label=title];
	"Distribution of resources price(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$23" -> "plt(0)$22"	[label=show];
	"teachers(0)$3" -> "pd(0)$1"	[label=to_datetime];
	"teachers(0)$3" -> "teachers(0)$2"	[label=to_datetime];
	"teachers(0)$3" -> "teachers(0)$3"	[label=to_datetime];
	"teachers(0)$3" -> "Teacher First Project Posted Date(0)"	[label=to_datetime];
	"Teacher First Project Posted Date(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"teachers(0)$4" -> "teachers(0)$3"	[label=assignedFrom];
	"teachers(0)$4" -> "Teacher First Project Posted Date(0)"	[label=assignedFrom];
	"teachers(0)$5" -> "Teacher First Project Posted Date(0)"	[label=assignedFrom];
	"teachers(0)$5" -> "teachers(0)$4"	[label=assignedFrom];
	"teachers(0)$6" -> "Teacher First Project Posted Date(0)"	[label=assignedFrom];
	"teachers(0)$6" -> "teachers(0)$5"	[label=assignedFrom];
	"dmap(0)$0" -> "1(0)"	[label=assignedFrom];
	"dmap(0)$0" -> "0(0)"	[label=assignedFrom];
	"dmap(0)$0" -> "2(0)"	[label=assignedFrom];
	"dmap(0)$0" -> "3(0)"	[label=assignedFrom];
	"dmap(0)$0" -> "4(0)"	[label=assignedFrom];
	"dmap(0)$0" -> "5(0)"	[label=assignedFrom];
	"dmap(0)$0" -> "6(0)"	[label=assignedFrom];
	"dmap(0)$0" -> "Monday(0)"	[label=assignedFrom];
	"dmap(0)$0" -> "Tueday(0)"	[label=assignedFrom];
	"dmap(0)$0" -> "Wednesday(0)"	[label=assignedFrom];
	"dmap(0)$0" -> "Thursday(0)"	[label=assignedFrom];
	"dmap(0)$0" -> "Friday(0)"	[label=assignedFrom];
	"dmap(0)$0" -> "Saturday(0)"	[label=assignedFrom];
	"dmap(0)$0" -> "Sunday(0)"	[label=assignedFrom];
	"2(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"3(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"4(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"5(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"6(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Monday(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Tueday(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Wednesday(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Thursday(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Friday(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Saturday(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Sunday(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"teachers(0)$7" -> "teachers(0)$6"	[label=map];
	"teachers(0)$7" -> "dmap(0)$0"	[label=map];
	"teachers(0)$7" -> "weekdays(0)"	[label=map];
	"weekdays(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"month_dict(0)$0" -> "1(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "10(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "2(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "3(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "4(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "5(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "6(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "7(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "8(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "9(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "11(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "12(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "Jan(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "Feb(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "Mar(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "Apr(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "May(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "Jun(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "Jul(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "Aug(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "Sep(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "Oct(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "Nov(0)"	[label=assignedFrom];
	"month_dict(0)$0" -> "Dec(0)"	[label=assignedFrom];
	"7(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"8(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"9(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"11(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"12(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Jan(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Feb(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Mar(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Apr(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"May(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Jun(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Jul(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Aug(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Sep(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Oct(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Nov(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Dec(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"teachers(0)$8" -> "teachers(0)$7"	[label=map];
	"teachers(0)$8" -> "month_dict(0)$0"	[label=map];
	"teachers(0)$8" -> "month(0)"	[label=map];
	"month(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"teachers(0)$9" -> "teachers(0)$8"	[label=head];
	"temp(0)$23" -> "weekdays(0)"	[label=value_counts];
	"temp(0)$23" -> "teachers(0)$9"	[label=value_counts];
	"temp(0)$24" -> "temp(0)$23"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd500837520>, <_ast.Constant object at 0x7fd500837550>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"temp(0)$25" -> "temp(0)$24"	[label=assignedFrom];
	"temp(0)$25" -> "[<_ast.Constant object at 0x7fd500837520>, <_ast.Constant object at 0x7fd500837550>](0)"	[label=assignedFrom];
	"temp(0)$26" -> "temp(0)$25"	[label=iplot];
	"temp(0)$27" -> "month(0)"	[label=value_counts];
	"temp(0)$27" -> "teachers(0)$9"	[label=value_counts];
	"temp(0)$28" -> "temp(0)$27"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd500837190>, <_ast.Constant object at 0x7fd500837df0>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"temp(0)$29" -> "temp(0)$28"	[label=assignedFrom];
	"temp(0)$29" -> "[<_ast.Constant object at 0x7fd500837190>, <_ast.Constant object at 0x7fd500837df0>](0)"	[label=assignedFrom];
	"temp(0)$30" -> "temp(0)$29"	[label=iplot];
	"temp(0)$31" -> "count(0)"	[label=reset_index];
	"temp(0)$31" -> "teachers(0)$9"	[label=reset_index];
	"temp(0)$31" -> "year(0)"	[label=reset_index];
	"temp(0)$31" -> "Teacher ID(0)"	[label=reset_index];
	"year(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"Teacher ID(0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"year2002_2017(0)$0" -> "temp(0)$31"	[label=assignedFrom];
	"year2002_2017(0)$0" -> "[<_ast.Constant object at 0x7fd500831850>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500831850>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"year2002_2017(0)$1" -> "year(0)"	[label=set_index];
	"year2002_2017(0)$1" -> "year2002_2017(0)$0"	[label=set_index];
	"year2002_2017(0)$2" -> "year2002_2017(0)$1"	[label=iplot];
	"year2018(0)$0" -> "temp(0)$31"	[label=assignedFrom];
	"year2018(0)$0" -> "[<_ast.Constant object at 0x7fd500831f40>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500831f40>](0)" -> "donorchoose-complete-eda-time-series-analysis.ipynb"	[label=appearsIn];
	"year2018(0)$1" -> "year(0)"	[label=set_index];
	"year2018(0)$1" -> "year2018(0)$0"	[label=set_index];
	"year2018(0)$2" -> "year2018(0)$1"	[label=iplot];
}
