digraph "" {
	warnings -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=importedBy];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"warnings(0)$1" -> "warnings(0)$0"	[label=filterwarnings];
	"warnings(0)$1" -> "ignore(0)"	[label=filterwarnings];
	"warnings(0)$2" -> "ignore(0)"	[label=filterwarnings];
	"warnings(0)$2" -> "warnings(0)$1"	[label=filterwarnings];
	"IPython.display" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=importedBy];
	HTML -> "IPython.display"	[label=importedBy];
	"HTML(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"HTML(0)" -> HTML	[label=assignedFrom];
	pdb -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=importedBy];
	"pdb(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"pdb(0)" -> pdb	[label=assignedFrom];
	cv2 -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=importedBy];
	"cv2(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"cv2(0)" -> cv2	[label=assignedFrom];
	pandas -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=importedBy];
	"pd(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	numpy -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=importedBy];
	"np(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	PIL -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=importedBy];
	Image -> PIL	[label=importedBy];
	"Image(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"Image(0)" -> Image	[label=assignedFrom];
	pathlib -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=importedBy];
	Path -> pathlib	[label=importedBy];
	"Path(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"Path(0)" -> Path	[label=assignedFrom];
	matplotlib -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=importedBy];
	pyplot -> matplotlib	[label=importedBy];
	"plt(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"plt(0)" -> pyplot	[label=assignedFrom];
	"mpl_toolkits.mplot3d" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=importedBy];
	axes3d -> "mpl_toolkits.mplot3d"	[label=importedBy];
	"axes3d(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"axes3d(0)" -> axes3d	[label=assignedFrom];
	Axes3D -> "mpl_toolkits.mplot3d"	[label=importedBy];
	"Axes3D(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"Axes3D(0)" -> Axes3D	[label=assignedFrom];
	"lyft_dataset_sdk.lyftdataset" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=importedBy];
	LyftDataset -> "lyft_dataset_sdk.lyftdataset"	[label=importedBy];
	"LyftDataset(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"LyftDataset(0)" -> LyftDataset	[label=assignedFrom];
	LyftDatasetExplorer -> "lyft_dataset_sdk.lyftdataset"	[label=importedBy];
	"LyftDatasetExplorer(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"LyftDatasetExplorer(0)" -> LyftDatasetExplorer	[label=assignedFrom];
	Quaternion -> "lyft_dataset_sdk.lyftdataset"	[label=importedBy];
	"Quaternion(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"Quaternion(0)" -> Quaternion	[label=assignedFrom];
	view_points -> "lyft_dataset_sdk.lyftdataset"	[label=importedBy];
	"view_points(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"view_points(0)" -> view_points	[label=assignedFrom];
	"lyft_dataset_sdk.utils.data_classes" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=importedBy];
	LidarPointCloud -> "lyft_dataset_sdk.utils.data_classes"	[label=importedBy];
	"LidarPointCloud(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"LidarPointCloud(0)" -> LidarPointCloud	[label=assignedFrom];
	"moviepy.editor" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=importedBy];
	ImageSequenceClip -> "moviepy.editor"	[label=importedBy];
	"ImageSequenceClip(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"ImageSequenceClip(0)" -> ImageSequenceClip	[label=assignedFrom];
	tqdm -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=importedBy];
	tqdm_notebook -> tqdm	[label=importedBy];
	"tqdm(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm_notebook	[label=assignedFrom];
	".(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"lyftdata(0)$0" -> ".(0)"	[label=LyftDataset];
	"lyftdata(0)$0" -> "data/(0)"	[label=LyftDataset];
	"lyftdata(0)$0" -> "True(0)"	[label=LyftDataset];
	"data/(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"True(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"cat_token(0)$0" -> "lyftdata(0)$0"	[label=assignedFrom];
	"cat_token(0)$0" -> "0(0)"	[label=assignedFrom];
	"cat_token(0)$0" -> "token(0)"	[label=assignedFrom];
	"0(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"token(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"lyftdata(0)$1" -> "lyftdata(0)$0"	[label=get];
	"lyftdata(0)$1" -> "cat_token(0)$0"	[label=get];
	"lyftdata(0)$1" -> "category(0)"	[label=get];
	"category(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"lyftdata(0)$2" -> "0(0)"	[label=get];
	"lyftdata(0)$2" -> "lyftdata(0)$1"	[label=get];
	"lyftdata(0)$2" -> "lyftdata(0)$2"	[label=get];
	"lyftdata(0)$2" -> "attribute(0)"	[label=get];
	"lyftdata(0)$2" -> "attribute_tokens(0)"	[label=get];
	"attribute(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"attribute_tokens(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "../input/3d-object-detection-for-autonomous-vehicles/train.csv(0)"	[label=read_csv];
	"../input/3d-object-detection-for-autonomous-vehicles/train.csv(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"train(0)$1" -> "train(0)$0"	[label=head];
	"token0(0)$0" -> "0(0)"	[label=assignedFrom];
	"token0(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"token0(0)$0" -> "Id(0)"	[label=assignedFrom];
	"Id(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"my_sample(0)$0" -> "lyftdata(0)$2"	[label=get];
	"my_sample(0)$0" -> "token0(0)$0"	[label=get];
	"my_sample(0)$0" -> "sample(0)"	[label=get];
	"sample(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"lyftdata(0)$3" -> "token(0)"	[label=render_sample_3d_interactive];
	"lyftdata(0)$3" -> "lyftdata(0)$2"	[label=render_sample_3d_interactive];
	"lyftdata(0)$3" -> "my_sample(0)$0"	[label=render_sample_3d_interactive];
	"my_sample(0)$1" -> "my_sample(0)$0"	[label=keys];
	"CAM_FRONT(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"sensor(0)$0" -> "CAM_FRONT(0)"	[label=assignedFrom];
	"cam_front(0)$0" -> "lyftdata(0)$3"	[label=get];
	"cam_front(0)$0" -> "my_sample(0)$1"	[label=get];
	"cam_front(0)$0" -> "sensor(0)$0"	[label=get];
	"cam_front(0)$0" -> "sample_data(0)"	[label=get];
	"cam_front(0)$0" -> "data(0)"	[label=get];
	"sample_data(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"data(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"img(0)$0" -> "Image(0)"	[label=open];
	"img(0)$0" -> "cam_front(0)$0"	[label=open];
	"img(0)$0" -> "filename(0)"	[label=open];
	"filename(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"lyftdata(0)$4" -> "token(0)"	[label=render_sample_data];
	"lyftdata(0)$4" -> "lyftdata(0)$3"	[label=render_sample_data];
	"lyftdata(0)$4" -> "cam_front(0)$0"	[label=render_sample_data];
	"lidar_top(0)$0" -> "my_sample(0)$1"	[label=get];
	"lidar_top(0)$0" -> "sample_data(0)"	[label=get];
	"lidar_top(0)$0" -> "data(0)"	[label=get];
	"lidar_top(0)$0" -> "lyftdata(0)$4"	[label=get];
	"lidar_top(0)$0" -> "LIDAR_TOP(0)"	[label=get];
	"LIDAR_TOP(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"pc(0)$0" -> "Path(0)"	[label=from_file];
	"pc(0)$0" -> "LidarPointCloud(0)"	[label=from_file];
	"pc(0)$0" -> "filename(0)"	[label=from_file];
	"pc(0)$0" -> "lidar_top(0)$0"	[label=from_file];
	"[<_ast.List object at 0x7fd4c05e85b0>, <_ast.List object at 0x7fd4c05e8df0>, <_ast.List object at 0x7fd4c05e8ac0>](0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"axes_limits(0)$0" -> "[<_ast.List object at 0x7fd4c05e85b0>, <_ast.List object at 0x7fd4c05e8df0>, <_ast.List object at 0x7fd4c05e8ac0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c05e8910>, <_ast.Constant object at 0x7fd4c05e86d0>, <_ast.Constant object at 0x7fd4c05e8850>](0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"axes_str(0)$0" -> "[<_ast.Constant object at 0x7fd4c05e8910>, <_ast.Constant object at 0x7fd4c05e86d0>, <_ast.Constant object at 0x7fd4c05e8850>](0)"	[label=assignedFrom];
	"lidar_points(1)" -> "display_frame_statistics[0]"	[label=_argToVar];
	"points(1)" -> "display_frame_statistics[1]"	[label=_argToVar];
	"points_step(1)$0" -> "points(1)"	[label=int];
	"points_step(1)$0" -> "1.0(1)"	[label=int];
	"point_size(1)$0" -> "points(1)"	[label=Mult];
	"point_size(1)$0" -> "1.0(1)"	[label=Mult];
	"point_size(1)$0" -> "0.01(1)"	[label=Mult];
	"pc_range(1)$0" -> "lidar_points(1)"	[label=range];
	"pc_range(1)$0" -> "points_step(1)$0"	[label=range];
	"pc_range(1)$0" -> "0(1)"	[label=range];
	"pc_range(1)$0" -> "1(1)"	[label=range];
	"pc_frame(1)$0" -> "lidar_points(1)"	[label=assignedFrom];
	"pc_frame(1)$0" -> "pc_range(1)$0"	[label=assignedFrom];
	"ax(2)" -> "draw_point_cloud[0]"	[label=_argToVar];
	"title(2)" -> "draw_point_cloud[1]"	[label=_argToVar];
	"axes(2)" -> "draw_point_cloud[2]"	[label=_argToVar];
	"ax(2)$0" -> "ax(2)"	[label=set_facecolor];
	"ax(2)$0" -> "black(2)"	[label=set_facecolor];
	"ax(2)$1" -> "ax(2)$0"	[label=grid];
	"ax(2)$1" -> "False(2)"	[label=grid];
	"ax(2)$2" -> "axes(2)"	[label=scatter];
	"ax(2)$2" -> "ax(2)$1"	[label=scatter];
	"ax(2)$2" -> "pc_frame(2)"	[label=scatter];
	"text_color(2)$0" -> "white(2)"	[label=assignedFrom];
	"ax(2)$3" -> "ax(2)$2"	[label=set_xlim3d];
	"ax(2)$3" -> "[<_ast.UnaryOp object at 0x7fd4c04cc760>, <_ast.Constant object at 0x7fd4c04ccca0>](2)"	[label=set_xlim3d];
	"ax(2)$4" -> "axes(2)"	[label=set_ylim3d];
	"ax(2)$4" -> "ax(2)$3"	[label=set_ylim3d];
	"ax(2)$4" -> "axes_limits(2)"	[label=set_ylim3d];
	"ax(2)$4" -> "1(2)"	[label=set_ylim3d];
	"ax(2)$5" -> "axes(2)"	[label=set_zlim3d];
	"ax(2)$5" -> "ax(2)$4"	[label=set_zlim3d];
	"ax(2)$5" -> "axes_limits(2)"	[label=set_zlim3d];
	"ax(2)$5" -> "2(2)"	[label=set_zlim3d];
	"ax(2)$6" -> "axes(2)"	[label=set_zlabel];
	"ax(2)$6" -> "ax(2)$5"	[label=set_zlabel];
	"ax(2)$6" -> "2(2)"	[label=set_zlabel];
	"ax(2)$6" -> "{} axis(2)"	[label=set_zlabel];
	"ax(2)$6" -> "axes_str(2)"	[label=set_zlabel];
	"text_color(2)$1" -> "black(2)"	[label=assignedFrom];
	"ax(2)$7" -> "axes(2)"	[label=set_xlim];
	"ax(2)$7" -> "axes_limits(2)"	[label=set_xlim];
	"ax(2)$7" -> "ax(2)$6"	[label=set_xlim];
	"ax(2)$7" -> "0(2)"	[label=set_xlim];
	"ax(2)$8" -> "axes(2)"	[label=set_ylim];
	"ax(2)$8" -> "axes_limits(2)"	[label=set_ylim];
	"ax(2)$8" -> "1(2)"	[label=set_ylim];
	"ax(2)$8" -> "ax(2)$7"	[label=set_ylim];
	"ax(2)$9" -> "title(2)"	[label=set_title];
	"ax(2)$9" -> "ax(2)$8"	[label=set_title];
	"ax(2)$10" -> "axes(2)"	[label=set_xlabel];
	"ax(2)$10" -> "{} axis(2)"	[label=set_xlabel];
	"ax(2)$10" -> "axes_str(2)"	[label=set_xlabel];
	"ax(2)$10" -> "0(2)"	[label=set_xlabel];
	"ax(2)$10" -> "ax(2)$9"	[label=set_xlabel];
	"ax(2)$11" -> "axes(2)"	[label=set_ylabel];
	"ax(2)$11" -> "1(2)"	[label=set_ylabel];
	"ax(2)$11" -> "{} axis(2)"	[label=set_ylabel];
	"ax(2)$11" -> "axes_str(2)"	[label=set_ylabel];
	"ax(2)$11" -> "ax(2)$10"	[label=set_ylabel];
	"f2(1)$0" -> "plt(1)"	[label=figure];
	"f2(1)$0" -> "15(1)"	[label=figure];
	"f2(1)$0" -> "8(1)"	[label=figure];
	"ax2(1)$0" -> "f2(1)$0"	[label=add_subplot];
	"ax2(1)$0" -> "111(1)"	[label=add_subplot];
	"ax2(1)$0" -> "3d(1)"	[label=add_subplot];
	"ax2(1)$1" -> "1.0(1)"	[label=set_pane_color];
	"ax2(1)$1" -> "ax2(1)$0"	[label=set_pane_color];
	"ax2(1)$1" -> "0.0(1)"	[label=set_pane_color];
	"ax2(1)$2" -> "1.0(1)"	[label=set_pane_color];
	"ax2(1)$2" -> "ax2(1)$1"	[label=set_pane_color];
	"ax2(1)$2" -> "0.0(1)"	[label=set_pane_color];
	"ax2(1)$3" -> "1.0(1)"	[label=set_pane_color];
	"ax2(1)$3" -> "0.0(1)"	[label=set_pane_color];
	"ax2(1)$3" -> "ax2(1)$2"	[label=set_pane_color];
	"draw_point_cloud[106/4]" -> "ax2(1)$3"	[label=draw_point_cloud];
	"draw_point_cloud[106/4]" -> "3D plot(1)"	[label=draw_point_cloud];
	"plt(1)$0" -> "plt(1)"	[label=show];
	"plt(1)$1" -> "f2(1)$0"	[label=close];
	"plt(1)$1" -> "plt(1)$0"	[label=close];
	"f(1)$0" -> "1(1)"	[label=subplots];
	"f(1)$0" -> "15(1)"	[label=subplots];
	"f(1)$0" -> "plt(1)$1"	[label=subplots];
	"f(1)$0" -> "3(1)"	[label=subplots];
	"f(1)$0" -> "25(1)"	[label=subplots];
	"ax3(1)$0" -> "1(1)"	[label=subplots];
	"ax3(1)$0" -> "15(1)"	[label=subplots];
	"ax3(1)$0" -> "plt(1)$1"	[label=subplots];
	"ax3(1)$0" -> "3(1)"	[label=subplots];
	"ax3(1)$0" -> "25(1)"	[label=subplots];
	"draw_point_cloud[113/4]" -> "0(1)"	[label=draw_point_cloud];
	"draw_point_cloud[113/4]" -> "ax3(1)$0"	[label=draw_point_cloud];
	"draw_point_cloud[113/4]" -> "XZ projection (Y = 0)(1)"	[label=draw_point_cloud];
	"draw_point_cloud[113/4]" -> "[<_ast.Constant object at 0x7fd4c04a8880>, <_ast.Constant object at 0x7fd4c04a88b0>](1)"	[label=draw_point_cloud];
	"draw_point_cloud[118/4]" -> "1(1)"	[label=draw_point_cloud];
	"draw_point_cloud[118/4]" -> "ax3(1)$0"	[label=draw_point_cloud];
	"draw_point_cloud[118/4]" -> "XY projection (Z = 0)(1)"	[label=draw_point_cloud];
	"draw_point_cloud[118/4]" -> "[<_ast.Constant object at 0x7fd4c04a8b50>, <_ast.Constant object at 0x7fd4c04a8b80>](1)"	[label=draw_point_cloud];
	"draw_point_cloud[123/4]" -> "ax3(1)$0"	[label=draw_point_cloud];
	"draw_point_cloud[123/4]" -> "2(1)"	[label=draw_point_cloud];
	"draw_point_cloud[123/4]" -> "YZ projection (X = 0)(1)"	[label=draw_point_cloud];
	"draw_point_cloud[123/4]" -> "[<_ast.Constant object at 0x7fd4c04a8e20>, <_ast.Constant object at 0x7fd4c04a8e50>](1)"	[label=draw_point_cloud];
	"plt(1)$2" -> "plt(1)$1"	[label=show];
	"plt(1)$3" -> "f(1)$0"	[label=close];
	"plt(1)$3" -> "plt(1)$2"	[label=close];
	"display_frame_statistics[130/0]" -> "pc(0)$0"	[label=display_frame_statistics];
	"display_frame_statistics[130/0]" -> "0.5(0)"	[label=display_frame_statistics];
	"0.5(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"lyftdata(0)$5" -> "token(0)"	[label=render_sample_data];
	"lyftdata(0)$5" -> "lyftdata(0)$4"	[label=render_sample_data];
	"lyftdata(0)$5" -> "lidar_top(0)$0"	[label=render_sample_data];
	"lyftdata(0)$6" -> "cam_front(0)$0"	[label=get];
	"lyftdata(0)$6" -> "lyftdata(0)$5"	[label=get];
	"lyftdata(0)$6" -> "ego_pose(0)"	[label=get];
	"lyftdata(0)$6" -> "ego_pose_token(0)"	[label=get];
	"ego_pose(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"ego_pose_token(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"lyftdata(0)$7" -> "cam_front(0)$0"	[label=get];
	"lyftdata(0)$7" -> "lyftdata(0)$6"	[label=get];
	"lyftdata(0)$7" -> "calibrated_sensor(0)"	[label=get];
	"lyftdata(0)$7" -> "calibrated_sensor_token(0)"	[label=get];
	"calibrated_sensor(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"calibrated_sensor_token(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"my_annotation(0)$0" -> "0(0)"	[label=get];
	"my_annotation(0)$0" -> "my_sample(0)$1"	[label=get];
	"my_annotation(0)$0" -> "lyftdata(0)$7"	[label=get];
	"my_annotation(0)$0" -> "sample_annotation(0)"	[label=get];
	"my_annotation(0)$0" -> "anns(0)"	[label=get];
	"sample_annotation(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"anns(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"my_box(0)$0" -> "token(0)"	[label=get_box];
	"my_box(0)$0" -> "lyftdata(0)$7"	[label=get_box];
	"my_box(0)$0" -> "my_annotation(0)$0"	[label=get_box];
	"lyftdata(0)$8" -> "token(0)"	[label=render_annotation];
	"lyftdata(0)$8" -> "lyftdata(0)$7"	[label=render_annotation];
	"lyftdata(0)$8" -> "my_annotation(0)$0"	[label=render_annotation];
	"my_attribute1(0)$0" -> "0(0)"	[label=get];
	"my_attribute1(0)$0" -> "attribute(0)"	[label=get];
	"my_attribute1(0)$0" -> "attribute_tokens(0)"	[label=get];
	"my_attribute1(0)$0" -> "my_annotation(0)$0"	[label=get];
	"my_attribute1(0)$0" -> "lyftdata(0)$8"	[label=get];
	"my_attribute2(0)$0" -> "attribute(0)"	[label=get];
	"my_attribute2(0)$0" -> "attribute_tokens(0)"	[label=get];
	"my_attribute2(0)$0" -> "my_annotation(0)$0"	[label=get];
	"my_attribute2(0)$0" -> "lyftdata(0)$8"	[label=get];
	"my_attribute2(0)$0" -> "1(0)"	[label=get];
	"1(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"my_instance(0)$0" -> "my_annotation(0)$0"	[label=get];
	"my_instance(0)$0" -> "lyftdata(0)$8"	[label=get];
	"my_instance(0)$0" -> "instance(0)"	[label=get];
	"my_instance(0)$0" -> "instance_token(0)"	[label=get];
	"instance(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"instance_token(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"lyftdata(0)$9" -> "token(0)"	[label=render_instance];
	"lyftdata(0)$9" -> "lyftdata(0)$8"	[label=render_instance];
	"lyftdata(0)$9" -> "my_instance(0)$0"	[label=render_instance];
	"First annotated sample of this instance:(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"print[147/0]" -> "First annotated sample of this instance:(0)"	[label=print];
	"lyftdata(0)$10" -> "my_instance(0)$0"	[label=render_annotation];
	"lyftdata(0)$10" -> "lyftdata(0)$9"	[label=render_annotation];
	"lyftdata(0)$10" -> "first_annotation_token(0)"	[label=render_annotation];
	"first_annotation_token(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"Last annotated sample of this instance(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"print[149/0]" -> "Last annotated sample of this instance(0)"	[label=print];
	"lyftdata(0)$11" -> "my_instance(0)$0"	[label=render_annotation];
	"lyftdata(0)$11" -> "lyftdata(0)$10"	[label=render_annotation];
	"lyftdata(0)$11" -> "last_annotation_token(0)"	[label=render_annotation];
	"last_annotation_token(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"lyftdata(0)$12" -> "token0(0)$0"	[label=render_sample];
	"lyftdata(0)$12" -> "lyftdata(0)$11"	[label=render_sample];
	"my_scene(0)$0" -> "my_sample(0)$1"	[label=get];
	"my_scene(0)$0" -> "lyftdata(0)$12"	[label=get];
	"my_scene(0)$0" -> "scene(0)"	[label=get];
	"my_scene(0)$0" -> "scene_token(0)"	[label=get];
	"scene(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"scene_token(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"lidar_token(3)" -> "get_lidar_points[0]"	[label=_argToVar];
	"sd_record(3)$0" -> "lidar_token(3)"	[label=get];
	"sd_record(3)$0" -> "lyftdata(3)"	[label=get];
	"sd_record(3)$0" -> "sample_data(3)"	[label=get];
	"sensor_modality(3)$0" -> "sd_record(3)$0"	[label=assignedFrom];
	"sensor_modality(3)$0" -> "sensor_modality(3)$0"	[label=assignedFrom];
	"sample_rec(3)$0" -> "sd_record(3)$0"	[label=get];
	"sample_rec(3)$0" -> "lyftdata(3)"	[label=get];
	"sample_rec(3)$0" -> "sample(3)"	[label=get];
	"sample_rec(3)$0" -> "sample_token(3)"	[label=get];
	"chan(3)$0" -> "sd_record(3)$0"	[label=assignedFrom];
	"chan(3)$0" -> "channel(3)"	[label=assignedFrom];
	"ref_chan(3)$0" -> "LIDAR_TOP(3)"	[label=assignedFrom];
	"pc(3)$0" -> "lyftdata(3)"	[label=from_file_multisweep];
	"pc(3)$0" -> "sample_rec(3)$0"	[label=from_file_multisweep];
	"pc(3)$0" -> "chan(3)$0"	[label=from_file_multisweep];
	"pc(3)$0" -> "ref_chan(3)$0"	[label=from_file_multisweep];
	"pc(3)$0" -> "LidarPointCloud(3)"	[label=from_file_multisweep];
	"pc(3)$0" -> "1(3)"	[label=from_file_multisweep];
	"times(3)$0" -> "lyftdata(3)"	[label=from_file_multisweep];
	"times(3)$0" -> "sample_rec(3)$0"	[label=from_file_multisweep];
	"times(3)$0" -> "chan(3)$0"	[label=from_file_multisweep];
	"times(3)$0" -> "ref_chan(3)$0"	[label=from_file_multisweep];
	"times(3)$0" -> "LidarPointCloud(3)"	[label=from_file_multisweep];
	"times(3)$0" -> "1(3)"	[label=from_file_multisweep];
	"cs_record(3)$0" -> "sd_record(3)$0"	[label=get];
	"cs_record(3)$0" -> "lyftdata(3)"	[label=get];
	"cs_record(3)$0" -> "calibrated_sensor(3)"	[label=get];
	"cs_record(3)$0" -> "calibrated_sensor_token(3)"	[label=get];
	"pose_record(3)$0" -> "sd_record(3)$0"	[label=get];
	"pose_record(3)$0" -> "lyftdata(3)"	[label=get];
	"pose_record(3)$0" -> "ego_pose(3)"	[label=get];
	"pose_record(3)$0" -> "ego_pose_token(3)"	[label=get];
	"vehicle_from_sensor(3)$0" -> "np(3)"	[label=eye];
	"vehicle_from_sensor(3)$0" -> "4(3)"	[label=eye];
	"vehicle_from_sensor(3)$1" -> "cs_record(3)$0"	[label=assignedFrom];
	"vehicle_from_sensor(3)$1" -> "vehicle_from_sensor(3)$0"	[label=assignedFrom];
	"vehicle_from_sensor(3)$1" -> "Quaternion(3)"	[label=assignedFrom];
	"vehicle_from_sensor(3)$1" -> "rotation(3)"	[label=assignedFrom];
	"vehicle_from_sensor(3)$2" -> "cs_record(3)$0"	[label=assignedFrom];
	"vehicle_from_sensor(3)$2" -> "vehicle_from_sensor(3)$1"	[label=assignedFrom];
	"vehicle_from_sensor(3)$2" -> "translation(3)"	[label=assignedFrom];
	"ego_yaw(3)$0" -> "pose_record(3)$0"	[label=assignedFrom];
	"ego_yaw(3)$0" -> "Quaternion(3)"	[label=assignedFrom];
	"ego_yaw(3)$0" -> "rotation(3)"	[label=assignedFrom];
	"ego_yaw(3)$0" -> "0(3)"	[label=assignedFrom];
	"rot_vehicle_flat_from_vehicle(3)$0" -> "pose_record(3)$0"	[label=dot];
	"rot_vehicle_flat_from_vehicle(3)$0" -> "np(3)"	[label=dot];
	"rot_vehicle_flat_from_vehicle(3)$0" -> "Quaternion(3)"	[label=dot];
	"rot_vehicle_flat_from_vehicle(3)$0" -> "rotation(3)"	[label=dot];
	"rot_vehicle_flat_from_vehicle(3)$0" -> "ego_yaw(3)$0"	[label=dot];
	"rot_vehicle_flat_from_vehicle(3)$0" -> "2(3)"	[label=dot];
	"rot_vehicle_flat_from_vehicle(3)$0" -> "[<_ast.Constant object at 0x7fd490124460>, <_ast.Constant object at 0x7fd490124490>, <_ast.Call object at 0x7fd4901244c0>](3)"	[label=dot];
	"vehicle_flat_from_vehicle(3)$0" -> "np(3)"	[label=eye];
	"vehicle_flat_from_vehicle(3)$0" -> "4(3)"	[label=eye];
	"vehicle_flat_from_vehicle(3)$1" -> "rot_vehicle_flat_from_vehicle(3)$0"	[label=assignedFrom];
	"vehicle_flat_from_vehicle(3)$1" -> "vehicle_flat_from_vehicle(3)$0"	[label=assignedFrom];
	"points(3)$0" -> "pc(3)$0"	[label=view_points];
	"points(3)$0" -> "np(3)"	[label=view_points];
	"points(3)$0" -> "vehicle_from_sensor(3)$2"	[label=view_points];
	"points(3)$0" -> "vehicle_flat_from_vehicle(3)$1"	[label=view_points];
	"points(3)$0" -> "3(3)"	[label=view_points];
	"points(3)$0" -> "False(3)"	[label=view_points];
	"box(4)" -> "plot_box[0]"	[label=_argToVar];
	"axis(4)" -> "plot_box[1]"	[label=_argToVar];
	"view(4)" -> "plot_box[2]"	[label=_argToVar];
	"colors(4)" -> "plot_box[3]"	[label=_argToVar];
	"normalize(4)" -> "plot_box[4]"	[label=_argToVar];
	"linewidth(4)" -> "plot_box[5]"	[label=_argToVar];
	"corners(4)$0" -> "box(4)"	[label=view_points];
	"corners(4)$0" -> "view(4)"	[label=view_points];
	"corners(4)$0" -> "normalize(4)"	[label=view_points];
	"selected_corners(5)" -> "draw_rect[0]"	[label=_argToVar];
	"color(5)" -> "draw_rect[1]"	[label=_argToVar];
	"prev(5)$0" -> "selected_corners(5)"	[label=assignedFrom];
	"prev(5)$0" -> "1(5)"	[label=assignedFrom];
	"corner(5)" -> "selected_corners(5)"	[label=iteratorOf];
	"axis(5)$0" -> "axis(5)"	[label=plot];
	"axis(5)$0" -> "[<_ast.Subscript object at 0x7fd49012b8b0>, <_ast.Subscript object at 0x7fd49012b9a0>](5)"	[label=plot];
	"axis(5)$0" -> "[<_ast.Subscript object at 0x7fd49012ba90>, <_ast.Subscript object at 0x7fd49012bb80>](5)"	[label=plot];
	"axis(5)$0" -> "[<_ast.Subscript object at 0x7fd49012bca0>, <_ast.Subscript object at 0x7fd49012bd90>](5)"	[label=plot];
	"prev(5)$1" -> "corner(5)"	[label=assignedFrom];
	"i(4)" -> "range(4)"	[label=iteratorOf];
	"i(4)" -> "4(4)"	[label=iteratorOf];
	"axis(4)$0" -> "axis(4)"	[label=plot];
	"axis(4)$0" -> "[<_ast.Subscript object at 0x7fd49012a250>, <_ast.Subscript object at 0x7fd49012a430>](4)"	[label=plot];
	"axis(4)$0" -> "[<_ast.Subscript object at 0x7fd49012a6a0>, <_ast.Subscript object at 0x7fd49012a880>](4)"	[label=plot];
	"axis(4)$0" -> "[<_ast.Subscript object at 0x7fd49012aaf0>, <_ast.Subscript object at 0x7fd49012acd0>](4)"	[label=plot];
	"draw_rect[203/4]" -> "colors(4)"	[label=draw_rect];
	"draw_rect[203/4]" -> "corners(4)$0"	[label=draw_rect];
	"draw_rect[203/4]" -> "4(4)"	[label=draw_rect];
	"draw_rect[203/4]" -> "0(4)"	[label=draw_rect];
	"draw_rect[204/4]" -> "colors(4)"	[label=draw_rect];
	"draw_rect[204/4]" -> "corners(4)$0"	[label=draw_rect];
	"draw_rect[204/4]" -> "4(4)"	[label=draw_rect];
	"draw_rect[204/4]" -> "1(4)"	[label=draw_rect];
	"idx(6)" -> "draw_3d_plot[0]"	[label=_argToVar];
	"lidar_token(6)" -> "draw_3d_plot[1]"	[label=_argToVar];
	"lidar_points(6)$0" -> "lidar_token(6)"	[label=get_lidar_points];
	"points(6)$0" -> "0.5(6)"	[label=assignedFrom];
	"points_step(6)$0" -> "points(6)$0"	[label=int];
	"points_step(6)$0" -> "1.0(6)"	[label=int];
	"pc_range(6)$0" -> "lidar_points(6)$0"	[label=range];
	"pc_range(6)$0" -> "points_step(6)$0"	[label=range];
	"pc_range(6)$0" -> "0(6)"	[label=range];
	"pc_range(6)$0" -> "1(6)"	[label=range];
	"lidar_points(6)$1" -> "lidar_points(6)$0"	[label=assignedFrom];
	"lidar_points(6)$1" -> "pc_range(6)$0"	[label=assignedFrom];
	"_(6)$0" -> "lidar_token(6)"	[label=get_sample_data];
	"_(6)$0" -> "lyftdata(6)"	[label=get_sample_data];
	"_(6)$0" -> "True(6)"	[label=get_sample_data];
	"boxes(6)$0" -> "lidar_token(6)"	[label=get_sample_data];
	"boxes(6)$0" -> "lyftdata(6)"	[label=get_sample_data];
	"boxes(6)$0" -> "True(6)"	[label=get_sample_data];
	"fig(6)$0" -> "plt(6)"	[label=figure];
	"fig(6)$0" -> "15(6)"	[label=figure];
	"fig(6)$0" -> "8(6)"	[label=figure];
	"ax(6)$0" -> "fig(6)$0"	[label=add_subplot];
	"ax(6)$0" -> "111(6)"	[label=add_subplot];
	"ax(6)$0" -> "3d(6)"	[label=add_subplot];
	"point_size(6)$0" -> "points(6)$0"	[label=Mult];
	"point_size(6)$0" -> "1.0(6)"	[label=Mult];
	"point_size(6)$0" -> "0.01(6)"	[label=Mult];
	"ax(6)$1" -> "ax(6)$0"	[label=set_facecolor];
	"ax(6)$1" -> "black(6)"	[label=set_facecolor];
	"ax(6)$2" -> "ax(6)$1"	[label=grid];
	"ax(6)$2" -> "False(6)"	[label=grid];
	"ax(6)$3" -> "lidar_points(6)$1"	[label=scatter];
	"ax(6)$3" -> "ax(6)$2"	[label=scatter];
	"box(6)" -> "boxes(6)$0"	[label=iteratorOf];
	"c(6)$0" -> "lyftdata(6)"	[label=Div];
	"c(6)$0" -> "box(6)"	[label=Div];
	"c(6)$0" -> "np(6)"	[label=Div];
	"c(6)$0" -> "255.0(6)"	[label=Div];
	"plot_box[226/8]" -> "0.5(6)"	[label=plot_box];
	"plot_box[226/8]" -> "ax(6)$3"	[label=plot_box];
	"plot_box[226/8]" -> "box(6)"	[label=plot_box];
	"plot_box[226/8]" -> "c(6)$0"	[label=plot_box];
	"plot_box[226/8]" -> "np(6)"	[label=plot_box];
	"plot_box[226/8]" -> "3(6)"	[label=plot_box];
	"ax(6)$4" -> "ax(6)$3"	[label=set_xlim3d];
	"ax(6)$4" -> "40(6)"	[label=set_xlim3d];
	"ax(6)$5" -> "ax(6)$4"	[label=set_ylim3d];
	"ax(6)$5" -> "40(6)"	[label=set_ylim3d];
	"ax(6)$6" -> "40(6)"	[label=set_zlim3d];
	"ax(6)$6" -> "ax(6)$5"	[label=set_zlim3d];
	"ax(6)$6" -> "4(6)"	[label=set_zlim3d];
	"ax(6)$7" -> "1.0(6)"	[label=set_pane_color];
	"ax(6)$7" -> "ax(6)$6"	[label=set_pane_color];
	"ax(6)$7" -> "0.0(6)"	[label=set_pane_color];
	"ax(6)$8" -> "1.0(6)"	[label=set_pane_color];
	"ax(6)$8" -> "ax(6)$7"	[label=set_pane_color];
	"ax(6)$8" -> "0.0(6)"	[label=set_pane_color];
	"ax(6)$9" -> "1.0(6)"	[label=set_pane_color];
	"ax(6)$9" -> "0.0(6)"	[label=set_pane_color];
	"ax(6)$9" -> "ax(6)$8"	[label=set_pane_color];
	"ax(6)$10" -> "lidar_token(6)"	[label=set_title];
	"ax(6)$10" -> "ax(6)$9"	[label=set_title];
	"filename(6)$0" -> "idx(6)"	[label=format];
	"filename(6)$0" -> "tmp/frame_{0:0>4}.png(6)"	[label=format];
	"plt(6)$0" -> "plt(6)"	[label=savefig];
	"plt(6)$0" -> "filename(6)$0"	[label=savefig];
	"plt(6)$1" -> "fig(6)$0"	[label=close];
	"plt(6)$1" -> "plt(6)$0"	[label=close];
	"first_sample_token(0)$0" -> "my_scene(0)$0"	[label=assignedFrom];
	"first_sample_token(0)$0" -> "first_sample_token(0)$0"	[label=assignedFrom];
	"sample(0)$0" -> "lyftdata(0)$12"	[label=get];
	"sample(0)$0" -> "first_sample_token(0)$0"	[label=get];
	"sample(0)$0" -> "sample(0)$0"	[label=get];
	"lidar_token(0)$0" -> "data(0)"	[label=assignedFrom];
	"lidar_token(0)$0" -> "LIDAR_TOP(0)"	[label=assignedFrom];
	"lidar_token(0)$0" -> "sample(0)$0"	[label=assignedFrom];
	"filename(0)$0" -> "0(0)"	[label=draw_3d_plot];
	"filename(0)$0" -> "lidar_token(0)$0"	[label=draw_3d_plot];
	"Image(0)$0" -> "Image(0)"	[label=open];
	"Image(0)$0" -> "filename(0)$0"	[label=open];
	"[](0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"frames(0)$0" -> "[](0)"	[label=assignedFrom];
	"first_sample_token(0)$1" -> "my_scene(0)$0"	[label=assignedFrom];
	"first_sample_token(0)$1" -> "first_sample_token(0)$1"	[label=assignedFrom];
	"token(0)$0" -> "first_sample_token(0)$1"	[label=assignedFrom];
	"i(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"i(0)" -> "tqdm(0)"	[label=iteratorOf];
	"i(0)" -> "my_scene(0)$0"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "nbr_samples(0)"	[label=iteratorOf];
	"range(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"nbr_samples(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"sample(0)$1" -> "lyftdata(0)$12"	[label=get];
	"sample(0)$1" -> "token(0)$0"	[label=get];
	"sample(0)$1" -> "sample(0)$1"	[label=get];
	"lidar_token(0)$1" -> "data(0)"	[label=assignedFrom];
	"lidar_token(0)$1" -> "LIDAR_TOP(0)"	[label=assignedFrom];
	"lidar_token(0)$1" -> "sample(0)$1"	[label=assignedFrom];
	"filename(0)$1" -> "i(0)"	[label=draw_3d_plot];
	"filename(0)$1" -> "lidar_token(0)$1"	[label=draw_3d_plot];
	"[<_ast.Name object at 0x7fd4901031f0>](0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"frames(0)$1" -> "frames(0)$0"	[label=Add];
	"frames(0)$1" -> "[<_ast.Name object at 0x7fd4901031f0>](0)"	[label=Add];
	"token(0)$1" -> "sample(0)$1"	[label=assignedFrom];
	"token(0)$1" -> "next(0)"	[label=assignedFrom];
	"next(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"clip(0)$0" -> "frames(0)$1"	[label=ImageSequenceClip];
	"clip(0)$0" -> "5(0)"	[label=ImageSequenceClip];
	"5(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"clip(0)$1" -> "clip(0)$0"	[label=write_gif];
	"clip(0)$1" -> "pcl_data.gif(0)"	[label=write_gif];
	"pcl_data.gif(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"IPython.core.interactiveshell" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=importedBy];
	InteractiveShell -> "IPython.core.interactiveshell"	[label=importedBy];
	"InteractiveShell(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"InteractiveShell(0)" -> InteractiveShell	[label=assignedFrom];
	"all(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"InteractiveShell(0)$0" -> "InteractiveShell(0)"	[label=assignedFrom];
	"InteractiveShell(0)$0" -> "all(0)"	[label=assignedFrom];
	IPython -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=importedBy];
	display -> IPython	[label=importedBy];
	"display(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"display(0)" -> display	[label=assignedFrom];
	"display(0)$0" -> "display(0)"	[label=Image];
	"<iframe width=\"700\" height=\"500\" src=\"https://www.youtube.com/embed/Vs8H8Fs-zTs\" frameborder=\"0\" allow=\"accelerometer; autoplay; \
encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"HTML[267/0]" -> "<iframe width=\"700\" height=\"500\" src=\"https://www.youtube.com/embed/Vs8H8Fs-zTs\" frameborder=\"0\" allow=\"accelerometer; autoplay; \
encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>(0)"	[label=HTML];
	"<iframe width=\"700\" height=\"430\" src=\"https://www.youtube.com/embed/ivmiN4zvRTo\" frameborder=\"0\" allow=\"accelerometer; autoplay; \
encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>(0)" -> "eda-understanding-the-dataset-with-3d-plots.ipynb"	[label=appearsIn];
	"HTML[268/0]" -> "<iframe width=\"700\" height=\"430\" src=\"https://www.youtube.com/embed/ivmiN4zvRTo\" frameborder=\"0\" allow=\"accelerometer; autoplay; \
encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>(0)"	[label=HTML];
}
