digraph "" {
	numpy -> "end-to-end-project-with-python.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	pandas -> "end-to-end-project-with-python.ipynb"	[label=importedBy];
	"pd(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	seaborn -> "end-to-end-project-with-python.ipynb"	[label=importedBy];
	"sns(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	matplotlib -> "end-to-end-project-with-python.ipynb"	[label=importedBy];
	pyplot -> matplotlib	[label=importedBy];
	"plt(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"plt(0)" -> pyplot	[label=assignedFrom];
	style -> matplotlib	[label=importedBy];
	"style(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"style(0)" -> style	[label=assignedFrom];
	sklearn -> "end-to-end-project-with-python.ipynb"	[label=importedBy];
	linear_model -> sklearn	[label=importedBy];
	"linear_model(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"linear_model(0)" -> linear_model	[label=assignedFrom];
	"sklearn.linear_model" -> "end-to-end-project-with-python.ipynb"	[label=importedBy];
	LogisticRegression -> "sklearn.linear_model"	[label=importedBy];
	"LogisticRegression(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"LogisticRegression(0)" -> LogisticRegression	[label=assignedFrom];
	"sklearn.ensemble" -> "end-to-end-project-with-python.ipynb"	[label=importedBy];
	RandomForestClassifier -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestClassifier(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"RandomForestClassifier(0)" -> RandomForestClassifier	[label=assignedFrom];
	Perceptron -> "sklearn.linear_model"	[label=importedBy];
	"Perceptron(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"Perceptron(0)" -> Perceptron	[label=assignedFrom];
	SGDClassifier -> "sklearn.linear_model"	[label=importedBy];
	"SGDClassifier(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"SGDClassifier(0)" -> SGDClassifier	[label=assignedFrom];
	"sklearn.tree" -> "end-to-end-project-with-python.ipynb"	[label=importedBy];
	DecisionTreeClassifier -> "sklearn.tree"	[label=importedBy];
	"DecisionTreeClassifier(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"DecisionTreeClassifier(0)" -> DecisionTreeClassifier	[label=assignedFrom];
	"sklearn.neighbors" -> "end-to-end-project-with-python.ipynb"	[label=importedBy];
	KNeighborsClassifier -> "sklearn.neighbors"	[label=importedBy];
	"KNeighborsClassifier(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"KNeighborsClassifier(0)" -> KNeighborsClassifier	[label=assignedFrom];
	"sklearn.svm" -> "end-to-end-project-with-python.ipynb"	[label=importedBy];
	SVC -> "sklearn.svm"	[label=importedBy];
	"SVC(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"SVC(0)" -> SVC	[label=assignedFrom];
	LinearSVC -> "sklearn.svm"	[label=importedBy];
	"LinearSVC(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"LinearSVC(0)" -> LinearSVC	[label=assignedFrom];
	"sklearn.naive_bayes" -> "end-to-end-project-with-python.ipynb"	[label=importedBy];
	GaussianNB -> "sklearn.naive_bayes"	[label=importedBy];
	"GaussianNB(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"GaussianNB(0)" -> GaussianNB	[label=assignedFrom];
	"test_df(0)$0" -> "pd(0)"	[label=read_csv];
	"test_df(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"train_df(0)$0" -> "pd(0)"	[label=read_csv];
	"train_df(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"train_df(0)$1" -> "train_df(0)$0"	[label=info];
	"train_df(0)$2" -> "train_df(0)$1"	[label=describe];
	"train_df(0)$3" -> "train_df(0)$2"	[label=head];
	"train_df(0)$3" -> "15(0)"	[label=head];
	"15(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"total(0)$0" -> "train_df(0)$3"	[label=sort_values];
	"total(0)$0" -> "False(0)"	[label=sort_values];
	"False(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"percent_1(0)$0" -> "train_df(0)$3"	[label=Mult];
	"percent_1(0)$0" -> "100(0)"	[label=Mult];
	"100(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"round(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"percent_2(0)$0" -> "False(0)"	[label=sort_values];
	"percent_2(0)$0" -> "percent_1(0)$0"	[label=sort_values];
	"percent_2(0)$0" -> "round(0)"	[label=sort_values];
	"percent_2(0)$0" -> "1(0)"	[label=sort_values];
	"1(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"missing_data(0)$0" -> "pd(0)"	[label=concat];
	"missing_data(0)$0" -> "1(0)"	[label=concat];
	"missing_data(0)$0" -> "[<_ast.Name object at 0x7fd4c04cc250>, <_ast.Name object at 0x7fd4c04cc4f0>](0)"	[label=concat];
	"missing_data(0)$0" -> "[<_ast.Constant object at 0x7fd4c04cceb0>, <_ast.Constant object at 0x7fd4c04cc6a0>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd4c04cc250>, <_ast.Name object at 0x7fd4c04cc4f0>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04cceb0>, <_ast.Constant object at 0x7fd4c04cc6a0>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"missing_data(0)$1" -> "missing_data(0)$0"	[label=head];
	"missing_data(0)$1" -> "5(0)"	[label=head];
	"5(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"survived(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"survived(0)$0" -> "survived(0)"	[label=assignedFrom];
	"not survived(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"not_survived(0)$0" -> "not survived(0)"	[label=assignedFrom];
	"fig(0)$0" -> "plt(0)"	[label=subplots];
	"fig(0)$0" -> "1(0)"	[label=subplots];
	"fig(0)$0" -> "2(0)"	[label=subplots];
	"fig(0)$0" -> "10(0)"	[label=subplots];
	"fig(0)$0" -> "4(0)"	[label=subplots];
	"2(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"10(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"4(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"axes(0)$0" -> "plt(0)"	[label=subplots];
	"axes(0)$0" -> "1(0)"	[label=subplots];
	"axes(0)$0" -> "2(0)"	[label=subplots];
	"axes(0)$0" -> "10(0)"	[label=subplots];
	"axes(0)$0" -> "4(0)"	[label=subplots];
	"women(0)$0" -> "train_df(0)$3"	[label=assignedFrom];
	"women(0)$0" -> "Sex(0)"	[label=assignedFrom];
	"women(0)$0" -> "female(0)"	[label=assignedFrom];
	"Sex(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"female(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"men(0)$0" -> "train_df(0)$3"	[label=assignedFrom];
	"men(0)$0" -> "Sex(0)"	[label=assignedFrom];
	"men(0)$0" -> "male(0)"	[label=assignedFrom];
	"male(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "sns(0)"	[label=distplot];
	"ax(0)$0" -> "False(0)"	[label=distplot];
	"ax(0)$0" -> "1(0)"	[label=distplot];
	"ax(0)$0" -> "survived(0)$0"	[label=distplot];
	"ax(0)$0" -> "axes(0)$0"	[label=distplot];
	"ax(0)$0" -> "women(0)$0"	[label=distplot];
	"ax(0)$0" -> "Survived(0)"	[label=distplot];
	"ax(0)$0" -> "18(0)"	[label=distplot];
	"ax(0)$0" -> "0(0)"	[label=distplot];
	"Survived(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"18(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"0(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"ax(0)$1" -> "sns(0)"	[label=distplot];
	"ax(0)$1" -> "False(0)"	[label=distplot];
	"ax(0)$1" -> "not_survived(0)$0"	[label=distplot];
	"ax(0)$1" -> "axes(0)$0"	[label=distplot];
	"ax(0)$1" -> "women(0)$0"	[label=distplot];
	"ax(0)$1" -> "Survived(0)"	[label=distplot];
	"ax(0)$1" -> "0(0)"	[label=distplot];
	"ax(0)$1" -> "40(0)"	[label=distplot];
	"40(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"ax(0)$2" -> "ax(0)$1"	[label=legend];
	"ax(0)$3" -> "ax(0)$2"	[label=set_title];
	"ax(0)$3" -> "Female(0)"	[label=set_title];
	"Female(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"ax(0)$4" -> "sns(0)"	[label=distplot];
	"ax(0)$4" -> "False(0)"	[label=distplot];
	"ax(0)$4" -> "1(0)"	[label=distplot];
	"ax(0)$4" -> "survived(0)$0"	[label=distplot];
	"ax(0)$4" -> "axes(0)$0"	[label=distplot];
	"ax(0)$4" -> "men(0)$0"	[label=distplot];
	"ax(0)$4" -> "Survived(0)"	[label=distplot];
	"ax(0)$4" -> "18(0)"	[label=distplot];
	"ax(0)$5" -> "sns(0)"	[label=distplot];
	"ax(0)$5" -> "False(0)"	[label=distplot];
	"ax(0)$5" -> "1(0)"	[label=distplot];
	"ax(0)$5" -> "not_survived(0)$0"	[label=distplot];
	"ax(0)$5" -> "axes(0)$0"	[label=distplot];
	"ax(0)$5" -> "men(0)$0"	[label=distplot];
	"ax(0)$5" -> "Survived(0)"	[label=distplot];
	"ax(0)$5" -> "0(0)"	[label=distplot];
	"ax(0)$5" -> "40(0)"	[label=distplot];
	"ax(0)$6" -> "ax(0)$5"	[label=legend];
	"_(0)$0" -> "ax(0)$6"	[label=set_title];
	"_(0)$0" -> "Male(0)"	[label=set_title];
	"Male(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"FacetGrid(0)$0" -> "sns(0)"	[label=FacetGrid];
	"FacetGrid(0)$0" -> "train_df(0)$3"	[label=FacetGrid];
	"FacetGrid(0)$0" -> "Embarked(0)"	[label=FacetGrid];
	"FacetGrid(0)$0" -> "4.5(0)"	[label=FacetGrid];
	"FacetGrid(0)$0" -> "1.6(0)"	[label=FacetGrid];
	"Embarked(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"4.5(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"1.6(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"FacetGrid(0)$1" -> "sns(0)"	[label=map];
	"FacetGrid(0)$1" -> "Sex(0)"	[label=map];
	"FacetGrid(0)$1" -> "Survived(0)"	[label=map];
	"FacetGrid(0)$1" -> "FacetGrid(0)$0"	[label=map];
	"FacetGrid(0)$1" -> "Pclass(0)"	[label=map];
	"Pclass(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"FacetGrid(0)$2" -> "FacetGrid(0)$1"	[label=add_legend];
	"sns(0)$0" -> "sns(0)"	[label=barplot];
	"grid(0)$0" -> "train_df(0)$3"	[label=FacetGrid];
	"grid(0)$0" -> "Survived(0)"	[label=FacetGrid];
	"grid(0)$0" -> "1.6(0)"	[label=FacetGrid];
	"grid(0)$0" -> "Pclass(0)"	[label=FacetGrid];
	"grid(0)$0" -> "sns(0)$0"	[label=FacetGrid];
	"grid(0)$0" -> "2.2(0)"	[label=FacetGrid];
	"2.2(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"grid(0)$1" -> "plt(0)"	[label=map];
	"grid(0)$1" -> "grid(0)$0"	[label=map];
	"grid(0)$1" -> "Age(0)"	[label=map];
	"Age(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"grid(0)$2" -> "grid(0)$1"	[label=add_legend];
	"[<_ast.Name object at 0x7fd4902abac0>, <_ast.Name object at 0x7fd4902ab910>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"data(0)$0" -> "[<_ast.Name object at 0x7fd4902abac0>, <_ast.Name object at 0x7fd4902ab910>](0)"	[label=assignedFrom];
	"dataset(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)" -> "data(0)$0"	[label=iteratorOf];
	"dataset(0)$0" -> "dataset(0)"	[label=Add];
	"dataset(0)$0" -> "dataset(0)$0"	[label=Add];
	"dataset(0)$0" -> "SibSp(0)"	[label=Add];
	"dataset(0)$0" -> "Parch(0)"	[label=Add];
	"SibSp(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"Parch(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)$1" -> "0(0)"	[label=assignedFrom];
	"dataset(0)$1" -> "dataset(0)$0"	[label=assignedFrom];
	"dataset(0)$2" -> "1(0)"	[label=assignedFrom];
	"dataset(0)$2" -> "dataset(0)$1"	[label=assignedFrom];
	"dataset(0)$3" -> "dataset(0)$2"	[label=astype];
	"dataset(0)$3" -> "not_alone(0)"	[label=astype];
	"dataset(0)$3" -> "int(0)"	[label=astype];
	"dataset(0)$3" -> "data(0)$1"	[label=iteratorOf];
	"not_alone(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"int(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"data(0)$1" -> "[<_ast.Name object at 0x7fd4c04ff8e0>, <_ast.Name object at 0x7fd4c04ff280>](0)"	[label=assignedFrom];
	"train_df(0)$4" -> "train_df(0)$3"	[label=value_counts];
	"axes(0)$1" -> "Survived(0)"	[label=factorplot];
	"axes(0)$1" -> "sns(0)$0"	[label=factorplot];
	"axes(0)$1" -> "train_df(0)$4"	[label=factorplot];
	"axes(0)$1" -> "relatives(0)"	[label=factorplot];
	"axes(0)$1" -> "2.5(0)"	[label=factorplot];
	"relatives(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"2.5(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"train_df(0)$5" -> "1(0)"	[label=drop];
	"train_df(0)$5" -> "train_df(0)$4"	[label=drop];
	"train_df(0)$5" -> "[<_ast.Constant object at 0x7fd4c04ff7c0>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd4c04ff7c0>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	re -> "end-to-end-project-with-python.ipynb"	[label=importedBy];
	"re(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"re(0)" -> re	[label=assignedFrom];
	"A(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"deck(0)$0" -> "1(0)"	[label=assignedFrom];
	"deck(0)$0" -> "5(0)"	[label=assignedFrom];
	"deck(0)$0" -> "2(0)"	[label=assignedFrom];
	"deck(0)$0" -> "4(0)"	[label=assignedFrom];
	"deck(0)$0" -> "A(0)"	[label=assignedFrom];
	"deck(0)$0" -> "B(0)"	[label=assignedFrom];
	"deck(0)$0" -> "C(0)"	[label=assignedFrom];
	"deck(0)$0" -> "D(0)"	[label=assignedFrom];
	"deck(0)$0" -> "E(0)"	[label=assignedFrom];
	"deck(0)$0" -> "F(0)"	[label=assignedFrom];
	"deck(0)$0" -> "G(0)"	[label=assignedFrom];
	"deck(0)$0" -> "U(0)"	[label=assignedFrom];
	"deck(0)$0" -> "3(0)"	[label=assignedFrom];
	"deck(0)$0" -> "6(0)"	[label=assignedFrom];
	"deck(0)$0" -> "7(0)"	[label=assignedFrom];
	"deck(0)$0" -> "8(0)"	[label=assignedFrom];
	"B(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"C(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"D(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"E(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"F(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"G(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"U(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"3(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"6(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"7(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"8(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd4c04ff8e0>, <_ast.Name object at 0x7fd4c04ff280>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)$4" -> "dataset(0)$3"	[label=fillna];
	"dataset(0)$4" -> "Cabin(0)"	[label=fillna];
	"dataset(0)$4" -> "U0(0)"	[label=fillna];
	"Cabin(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"U0(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)$5" -> "re(0)"	[label=map];
	"dataset(0)$5" -> "dataset(0)$4"	[label=map];
	"dataset(0)$5" -> "Cabin(0)"	[label=map];
	"dataset(0)$5" -> "([a-zA-Z]+)(0)"	[label=map];
	"dataset(0)$5" -> "x(0)"	[label=map];
	"([a-zA-Z]+)(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"x(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)$6" -> "deck(0)$0"	[label=map];
	"dataset(0)$6" -> "dataset(0)$5"	[label=map];
	"dataset(0)$6" -> "Deck(0)"	[label=map];
	"Deck(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)$7" -> "0(0)"	[label=fillna];
	"dataset(0)$7" -> "dataset(0)$6"	[label=fillna];
	"dataset(0)$7" -> "Deck(0)"	[label=fillna];
	"dataset(0)$8" -> "int(0)"	[label=astype];
	"dataset(0)$8" -> "Deck(0)"	[label=astype];
	"dataset(0)$8" -> "dataset(0)$7"	[label=astype];
	"dataset(0)$8" -> "data(0)$2"	[label=iteratorOf];
	"data(0)$2" -> "[<_ast.Name object at 0x7fd50080d3d0>, <_ast.Name object at 0x7fd50080d1f0>](0)"	[label=assignedFrom];
	"train_df(0)$6" -> "1(0)"	[label=drop];
	"train_df(0)$6" -> "train_df(0)$5"	[label=drop];
	"train_df(0)$6" -> "[<_ast.Constant object at 0x7fd50080d9d0>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd50080d9d0>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"test_df(0)$1" -> "test_df(0)$0"	[label=drop];
	"test_df(0)$1" -> "1(0)"	[label=drop];
	"test_df(0)$1" -> "[<_ast.Constant object at 0x7fd50080d490>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd50080d490>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd50080d3d0>, <_ast.Name object at 0x7fd50080d1f0>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"mean(0)$0" -> "Age(0)"	[label=mean];
	"mean(0)$0" -> "train_df(0)$6"	[label=mean];
	"std(0)$0" -> "Age(0)"	[label=std];
	"std(0)$0" -> "test_df(0)$1"	[label=std];
	"is_null(0)$0" -> "Age(0)"	[label=sum];
	"is_null(0)$0" -> "dataset(0)$8"	[label=sum];
	"rand_age(0)$0" -> "np(0)"	[label=randint];
	"rand_age(0)$0" -> "mean(0)$0"	[label=randint];
	"rand_age(0)$0" -> "std(0)$0"	[label=randint];
	"rand_age(0)$0" -> "is_null(0)$0"	[label=randint];
	"age_slice(0)$0" -> "Age(0)"	[label=copy];
	"age_slice(0)$0" -> "dataset(0)$8"	[label=copy];
	"age_slice(0)$1" -> "rand_age(0)$0"	[label=assignedFrom];
	"age_slice(0)$1" -> "age_slice(0)$0"	[label=assignedFrom];
	"dataset(0)$9" -> "dataset(0)$8"	[label=assignedFrom];
	"dataset(0)$9" -> "age_slice(0)$1"	[label=assignedFrom];
	"dataset(0)$10" -> "Age(0)"	[label=astype];
	"dataset(0)$10" -> "int(0)"	[label=astype];
	"dataset(0)$10" -> "train_df(0)$6"	[label=astype];
	"dataset(0)$10" -> "dataset(0)$9"	[label=astype];
	"dataset(0)$10" -> "data(0)$3"	[label=iteratorOf];
	"data(0)$3" -> "[<_ast.Name object at 0x7fd5009d3070>, <_ast.Name object at 0x7fd5009d31c0>](0)"	[label=assignedFrom];
	"train_df(0)$7" -> "train_df(0)$6"	[label=sum];
	"train_df(0)$8" -> "train_df(0)$7"	[label=describe];
	"S(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"common_value(0)$0" -> "S(0)"	[label=assignedFrom];
	"[<_ast.Name object at 0x7fd5009d3070>, <_ast.Name object at 0x7fd5009d31c0>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)$11" -> "Embarked(0)"	[label=fillna];
	"dataset(0)$11" -> "dataset(0)$10"	[label=fillna];
	"dataset(0)$11" -> "common_value(0)$0"	[label=fillna];
	"dataset(0)$11" -> "data(0)$4"	[label=iteratorOf];
	"data(0)$4" -> "[<_ast.Name object at 0x7fd5009d3730>, <_ast.Name object at 0x7fd5009d36d0>](0)"	[label=assignedFrom];
	"train_df(0)$9" -> "train_df(0)$8"	[label=info];
	"[<_ast.Name object at 0x7fd5009d3730>, <_ast.Name object at 0x7fd5009d36d0>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)$12" -> "0(0)"	[label=fillna];
	"dataset(0)$12" -> "dataset(0)$11"	[label=fillna];
	"dataset(0)$12" -> "Fare(0)"	[label=fillna];
	"Fare(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)$13" -> "int(0)"	[label=astype];
	"dataset(0)$13" -> "dataset(0)$12"	[label=astype];
	"dataset(0)$13" -> "Fare(0)"	[label=astype];
	"dataset(0)$13" -> "data(0)$5"	[label=iteratorOf];
	"data(0)$5" -> "[<_ast.Name object at 0x7fd5009d3dc0>, <_ast.Name object at 0x7fd5009d3b50>](0)"	[label=assignedFrom];
	"[<_ast.Name object at 0x7fd5009d3dc0>, <_ast.Name object at 0x7fd5009d3b50>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"Mr(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"titles(0)$0" -> "1(0)"	[label=assignedFrom];
	"titles(0)$0" -> "5(0)"	[label=assignedFrom];
	"titles(0)$0" -> "2(0)"	[label=assignedFrom];
	"titles(0)$0" -> "4(0)"	[label=assignedFrom];
	"titles(0)$0" -> "3(0)"	[label=assignedFrom];
	"titles(0)$0" -> "Mr(0)"	[label=assignedFrom];
	"titles(0)$0" -> "Miss(0)"	[label=assignedFrom];
	"titles(0)$0" -> "Mrs(0)"	[label=assignedFrom];
	"titles(0)$0" -> "Master(0)"	[label=assignedFrom];
	"titles(0)$0" -> "Rare(0)"	[label=assignedFrom];
	"Miss(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"Mrs(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"Master(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"Rare(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)$14" -> "False(0)"	[label=extract];
	"dataset(0)$14" -> "dataset(0)$13"	[label=extract];
	"dataset(0)$14" -> " ([A-Za-z]+)\.(0)"	[label=extract];
	" ([A-Za-z]+)\.(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)$15" -> "Rare(0)"	[label=replace];
	"dataset(0)$15" -> "dataset(0)$14"	[label=replace];
	"dataset(0)$15" -> "Title(0)"	[label=replace];
	"dataset(0)$15" -> "[<_ast.Constant object at 0x7fd500818790>, <_ast.Constant object at 0x7fd500818730>, <_ast.Constant object at 0x7fd500818760>, <_\
ast.Constant object at 0x7fd5008187c0>, <_ast.Constant object at 0x7fd500818910>, <_ast.Constant object at 0x7fd5008187f0>, <_ast.Constant \
object at 0x7fd500818880>, <_ast.Constant object at 0x7fd5008188b0>, <_ast.Constant object at 0x7fd5008188e0>, <_ast.Constant object \
at 0x7fd500818820>, <_ast.Constant object at 0x7fd500818940>](0)"	[label=replace];
	"Title(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500818790>, <_ast.Constant object at 0x7fd500818730>, <_ast.Constant object at 0x7fd500818760>, <_\
ast.Constant object at 0x7fd5008187c0>, <_ast.Constant object at 0x7fd500818910>, <_ast.Constant object at 0x7fd5008187f0>, <_ast.Constant \
object at 0x7fd500818880>, <_ast.Constant object at 0x7fd5008188b0>, <_ast.Constant object at 0x7fd5008188e0>, <_ast.Constant object \
at 0x7fd500818820>, <_ast.Constant object at 0x7fd500818940>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)$16" -> "Miss(0)"	[label=replace];
	"dataset(0)$16" -> "dataset(0)$15"	[label=replace];
	"dataset(0)$16" -> "Title(0)"	[label=replace];
	"dataset(0)$16" -> "Mlle(0)"	[label=replace];
	"Mlle(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)$17" -> "Miss(0)"	[label=replace];
	"dataset(0)$17" -> "Title(0)"	[label=replace];
	"dataset(0)$17" -> "dataset(0)$16"	[label=replace];
	"dataset(0)$17" -> "Ms(0)"	[label=replace];
	"Ms(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)$18" -> "Mrs(0)"	[label=replace];
	"dataset(0)$18" -> "Title(0)"	[label=replace];
	"dataset(0)$18" -> "dataset(0)$17"	[label=replace];
	"dataset(0)$18" -> "Mme(0)"	[label=replace];
	"Mme(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)$19" -> "titles(0)$0"	[label=map];
	"dataset(0)$19" -> "Title(0)"	[label=map];
	"dataset(0)$19" -> "dataset(0)$18"	[label=map];
	"dataset(0)$20" -> "0(0)"	[label=fillna];
	"dataset(0)$20" -> "Title(0)"	[label=fillna];
	"dataset(0)$20" -> "dataset(0)$19"	[label=fillna];
	"dataset(0)$20" -> "data(0)$6"	[label=iteratorOf];
	"data(0)$6" -> "[<_ast.Name object at 0x7fd4c04a7dc0>, <_ast.Name object at 0x7fd4c04a7df0>](0)"	[label=assignedFrom];
	"train_df(0)$10" -> "1(0)"	[label=drop];
	"train_df(0)$10" -> "train_df(0)$9"	[label=drop];
	"train_df(0)$10" -> "[<_ast.Constant object at 0x7fd4c04a7940>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd4c04a7940>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"test_df(0)$2" -> "1(0)"	[label=drop];
	"test_df(0)$2" -> "test_df(0)$1"	[label=drop];
	"test_df(0)$2" -> "[<_ast.Constant object at 0x7fd4c04a7b20>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd4c04a7b20>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"genders(0)$0" -> "1(0)"	[label=assignedFrom];
	"genders(0)$0" -> "female(0)"	[label=assignedFrom];
	"genders(0)$0" -> "male(0)"	[label=assignedFrom];
	"genders(0)$0" -> "0(0)"	[label=assignedFrom];
	"[<_ast.Name object at 0x7fd4c04a7dc0>, <_ast.Name object at 0x7fd4c04a7df0>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)$21" -> "Sex(0)"	[label=map];
	"dataset(0)$21" -> "dataset(0)$20"	[label=map];
	"dataset(0)$21" -> "genders(0)$0"	[label=map];
	"dataset(0)$21" -> "data(0)$7"	[label=iteratorOf];
	"data(0)$7" -> "[<_ast.Name object at 0x7fd500831940>, <_ast.Name object at 0x7fd500831970>](0)"	[label=assignedFrom];
	"train_df(0)$11" -> "train_df(0)$10"	[label=describe];
	"train_df(0)$12" -> "1(0)"	[label=drop];
	"train_df(0)$12" -> "train_df(0)$11"	[label=drop];
	"train_df(0)$12" -> "[<_ast.Constant object at 0x7fd500831460>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd500831460>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"test_df(0)$3" -> "1(0)"	[label=drop];
	"test_df(0)$3" -> "test_df(0)$2"	[label=drop];
	"test_df(0)$3" -> "[<_ast.Constant object at 0x7fd500831640>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd500831640>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"ports(0)$0" -> "1(0)"	[label=assignedFrom];
	"ports(0)$0" -> "2(0)"	[label=assignedFrom];
	"ports(0)$0" -> "0(0)"	[label=assignedFrom];
	"ports(0)$0" -> "C(0)"	[label=assignedFrom];
	"ports(0)$0" -> "S(0)"	[label=assignedFrom];
	"ports(0)$0" -> "Q(0)"	[label=assignedFrom];
	"Q(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd500831940>, <_ast.Name object at 0x7fd500831970>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)$22" -> "Embarked(0)"	[label=map];
	"dataset(0)$22" -> "dataset(0)$21"	[label=map];
	"dataset(0)$22" -> "ports(0)$0"	[label=map];
	"dataset(0)$22" -> "data(0)$8"	[label=iteratorOf];
	"data(0)$8" -> "[<_ast.Name object at 0x7fd500831d60>, <_ast.Name object at 0x7fd500831d90>](0)"	[label=assignedFrom];
	"[<_ast.Name object at 0x7fd500831d60>, <_ast.Name object at 0x7fd500831d90>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)$23" -> "Age(0)"	[label=astype];
	"dataset(0)$23" -> "int(0)"	[label=astype];
	"dataset(0)$23" -> "dataset(0)$22"	[label=astype];
	"dataset(0)$24" -> "0(0)"	[label=assignedFrom];
	"dataset(0)$24" -> "dataset(0)$23"	[label=assignedFrom];
	"dataset(0)$25" -> "1(0)"	[label=assignedFrom];
	"dataset(0)$25" -> "dataset(0)$24"	[label=assignedFrom];
	"dataset(0)$26" -> "2(0)"	[label=assignedFrom];
	"dataset(0)$26" -> "dataset(0)$25"	[label=assignedFrom];
	"dataset(0)$27" -> "3(0)"	[label=assignedFrom];
	"dataset(0)$27" -> "dataset(0)$26"	[label=assignedFrom];
	"dataset(0)$28" -> "4(0)"	[label=assignedFrom];
	"dataset(0)$28" -> "dataset(0)$27"	[label=assignedFrom];
	"dataset(0)$29" -> "5(0)"	[label=assignedFrom];
	"dataset(0)$29" -> "dataset(0)$28"	[label=assignedFrom];
	"dataset(0)$30" -> "6(0)"	[label=assignedFrom];
	"dataset(0)$30" -> "dataset(0)$29"	[label=assignedFrom];
	"dataset(0)$31" -> "6(0)"	[label=assignedFrom];
	"dataset(0)$31" -> "dataset(0)$30"	[label=assignedFrom];
	"dataset(0)$31" -> "data(0)$9"	[label=iteratorOf];
	"data(0)$9" -> "[<_ast.Name object at 0x7fd500819610>, <_ast.Name object at 0x7fd500819640>](0)"	[label=assignedFrom];
	"train_df(0)$13" -> "train_df(0)$12"	[label=value_counts];
	"train_df(0)$14" -> "10(0)"	[label=head];
	"train_df(0)$14" -> "train_df(0)$13"	[label=head];
	"[<_ast.Name object at 0x7fd500819610>, <_ast.Name object at 0x7fd500819640>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)$32" -> "0(0)"	[label=assignedFrom];
	"dataset(0)$32" -> "dataset(0)$31"	[label=assignedFrom];
	"dataset(0)$33" -> "1(0)"	[label=assignedFrom];
	"dataset(0)$33" -> "dataset(0)$32"	[label=assignedFrom];
	"dataset(0)$34" -> "2(0)"	[label=assignedFrom];
	"dataset(0)$34" -> "dataset(0)$33"	[label=assignedFrom];
	"dataset(0)$35" -> "3(0)"	[label=assignedFrom];
	"dataset(0)$35" -> "dataset(0)$34"	[label=assignedFrom];
	"dataset(0)$36" -> "4(0)"	[label=assignedFrom];
	"dataset(0)$36" -> "dataset(0)$35"	[label=assignedFrom];
	"dataset(0)$37" -> "5(0)"	[label=assignedFrom];
	"dataset(0)$37" -> "dataset(0)$36"	[label=assignedFrom];
	"dataset(0)$38" -> "int(0)"	[label=astype];
	"dataset(0)$38" -> "Fare(0)"	[label=astype];
	"dataset(0)$38" -> "dataset(0)$37"	[label=astype];
	"dataset(0)$38" -> "data(0)$10"	[label=iteratorOf];
	"data(0)$10" -> "[<_ast.Name object at 0x7fd5008302b0>, <_ast.Name object at 0x7fd5008302e0>](0)"	[label=assignedFrom];
	"[<_ast.Name object at 0x7fd5008302b0>, <_ast.Name object at 0x7fd5008302e0>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"dataset(0)$39" -> "Pclass(0)"	[label=Mult];
	"dataset(0)$39" -> "Age(0)"	[label=Mult];
	"dataset(0)$39" -> "dataset(0)$38"	[label=Mult];
	"dataset(0)$39" -> "data(0)$10"	[label=iteratorOf];
	"dataset(0)$39" -> "dataset(0)$39"	[label=Mult];
	"dataset(0)$40" -> "1(0)"	[label=Div];
	"dataset(0)$40" -> "relatives(0)"	[label=Div];
	"dataset(0)$40" -> "Fare(0)"	[label=Div];
	"dataset(0)$40" -> "dataset(0)$39"	[label=Div];
	"dataset(0)$40" -> "dataset(0)$40"	[label=Div];
	"dataset(0)$41" -> "int(0)"	[label=astype];
	"dataset(0)$41" -> "dataset(0)$40"	[label=astype];
	"dataset(0)$41" -> "Fare_Per_Person(0)"	[label=astype];
	"Fare_Per_Person(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"train_df(0)$15" -> "train_df(0)$14"	[label=head];
	"train_df(0)$15" -> "20(0)"	[label=head];
	"20(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"X_train(0)$0" -> "1(0)"	[label=drop];
	"X_train(0)$0" -> "Survived(0)"	[label=drop];
	"X_train(0)$0" -> "train_df(0)$15"	[label=drop];
	"Y_train(0)$0" -> "Survived(0)"	[label=assignedFrom];
	"Y_train(0)$0" -> "train_df(0)$15"	[label=assignedFrom];
	"X_test(0)$0" -> "1(0)"	[label=copy];
	"X_test(0)$0" -> "test_df(0)$3"	[label=copy];
	"X_test(0)$0" -> "PassengerId(0)"	[label=copy];
	"PassengerId(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"sgd(0)$0" -> "linear_model(0)"	[label=SGDClassifier];
	"sgd(0)$0" -> "5(0)"	[label=SGDClassifier];
	"sgd(0)$0" -> "None(0)"	[label=SGDClassifier];
	"None(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"sgd(0)$1" -> "X_train(0)$0"	[label=fit];
	"sgd(0)$1" -> "Y_train(0)$0"	[label=fit];
	"sgd(0)$1" -> "sgd(0)$0"	[label=fit];
	"Y_pred(0)$0" -> "X_test(0)$0"	[label=predict];
	"Y_pred(0)$0" -> "sgd(0)$1"	[label=predict];
	"sgd(0)$2" -> "X_train(0)$0"	[label=score];
	"sgd(0)$2" -> "Y_train(0)$0"	[label=score];
	"sgd(0)$2" -> "sgd(0)$1"	[label=score];
	"acc_sgd(0)$0" -> "100(0)"	[label=round];
	"acc_sgd(0)$0" -> "2(0)"	[label=round];
	"acc_sgd(0)$0" -> "X_train(0)$0"	[label=round];
	"acc_sgd(0)$0" -> "Y_train(0)$0"	[label=round];
	"acc_sgd(0)$0" -> "sgd(0)$2"	[label=round];
	"print[180/0]" -> "round(0)"	[label=print];
	"print[180/0]" -> "2(0)"	[label=print];
	"print[180/0]" -> "acc_sgd(0)$0"	[label=print];
	"print[180/0]" -> "\%(0)"	[label=print];
	"\%(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"random_forest(0)$0" -> "100(0)"	[label=RandomForestClassifier];
	"random_forest(0)$1" -> "X_train(0)$0"	[label=fit];
	"random_forest(0)$1" -> "Y_train(0)$0"	[label=fit];
	"random_forest(0)$1" -> "random_forest(0)$0"	[label=fit];
	"Y_prediction(0)$0" -> "X_test(0)$0"	[label=predict];
	"Y_prediction(0)$0" -> "random_forest(0)$1"	[label=predict];
	"random_forest(0)$2" -> "X_train(0)$0"	[label=score];
	"random_forest(0)$2" -> "Y_train(0)$0"	[label=score];
	"random_forest(0)$2" -> "random_forest(0)$1"	[label=score];
	"acc_random_forest(0)$0" -> "100(0)"	[label=round];
	"acc_random_forest(0)$0" -> "2(0)"	[label=round];
	"acc_random_forest(0)$0" -> "X_train(0)$0"	[label=round];
	"acc_random_forest(0)$0" -> "Y_train(0)$0"	[label=round];
	"acc_random_forest(0)$0" -> "random_forest(0)$2"	[label=round];
	"print[189/0]" -> "round(0)"	[label=print];
	"print[189/0]" -> "2(0)"	[label=print];
	"print[189/0]" -> "\%(0)"	[label=print];
	"print[189/0]" -> "acc_random_forest(0)$0"	[label=print];
	"logreg(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"logreg(0)$0" -> "X_train(0)$0"	[label=fit];
	"logreg(0)$0" -> "Y_train(0)$0"	[label=fit];
	"logreg(0)$0" -> "logreg(0)"	[label=fit];
	"Y_pred(0)$1" -> "X_test(0)$0"	[label=predict];
	"Y_pred(0)$1" -> "logreg(0)$0"	[label=predict];
	"acc_log(0)$0" -> "100(0)"	[label=round];
	"acc_log(0)$0" -> "2(0)"	[label=round];
	"acc_log(0)$0" -> "X_train(0)$0"	[label=round];
	"acc_log(0)$0" -> "Y_train(0)$0"	[label=round];
	"acc_log(0)$0" -> "logreg(0)$0"	[label=round];
	"print[197/0]" -> "round(0)"	[label=print];
	"print[197/0]" -> "2(0)"	[label=print];
	"print[197/0]" -> "\%(0)"	[label=print];
	"print[197/0]" -> "acc_log(0)$0"	[label=print];
	"knn(0)$0" -> "3(0)"	[label=KNeighborsClassifier];
	"knn(0)$1" -> "X_train(0)$0"	[label=fit];
	"knn(0)$1" -> "Y_train(0)$0"	[label=fit];
	"knn(0)$1" -> "knn(0)$0"	[label=fit];
	"Y_pred(0)$2" -> "X_test(0)$0"	[label=predict];
	"Y_pred(0)$2" -> "knn(0)$1"	[label=predict];
	"acc_knn(0)$0" -> "100(0)"	[label=round];
	"acc_knn(0)$0" -> "2(0)"	[label=round];
	"acc_knn(0)$0" -> "X_train(0)$0"	[label=round];
	"acc_knn(0)$0" -> "Y_train(0)$0"	[label=round];
	"acc_knn(0)$0" -> "knn(0)$1"	[label=round];
	"print[205/0]" -> "round(0)"	[label=print];
	"print[205/0]" -> "2(0)"	[label=print];
	"print[205/0]" -> "\%(0)"	[label=print];
	"print[205/0]" -> "acc_knn(0)$0"	[label=print];
	"gaussian(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"gaussian(0)$0" -> "X_train(0)$0"	[label=fit];
	"gaussian(0)$0" -> "Y_train(0)$0"	[label=fit];
	"gaussian(0)$0" -> "gaussian(0)"	[label=fit];
	"Y_pred(0)$3" -> "X_test(0)$0"	[label=predict];
	"Y_pred(0)$3" -> "gaussian(0)$0"	[label=predict];
	"acc_gaussian(0)$0" -> "100(0)"	[label=round];
	"acc_gaussian(0)$0" -> "2(0)"	[label=round];
	"acc_gaussian(0)$0" -> "X_train(0)$0"	[label=round];
	"acc_gaussian(0)$0" -> "Y_train(0)$0"	[label=round];
	"acc_gaussian(0)$0" -> "gaussian(0)$0"	[label=round];
	"print[213/0]" -> "round(0)"	[label=print];
	"print[213/0]" -> "2(0)"	[label=print];
	"print[213/0]" -> "\%(0)"	[label=print];
	"print[213/0]" -> "acc_gaussian(0)$0"	[label=print];
	"perceptron(0)$0" -> "5(0)"	[label=Perceptron];
	"perceptron(0)$1" -> "X_train(0)$0"	[label=fit];
	"perceptron(0)$1" -> "Y_train(0)$0"	[label=fit];
	"perceptron(0)$1" -> "perceptron(0)$0"	[label=fit];
	"Y_pred(0)$4" -> "X_test(0)$0"	[label=predict];
	"Y_pred(0)$4" -> "perceptron(0)$1"	[label=predict];
	"acc_perceptron(0)$0" -> "100(0)"	[label=round];
	"acc_perceptron(0)$0" -> "2(0)"	[label=round];
	"acc_perceptron(0)$0" -> "X_train(0)$0"	[label=round];
	"acc_perceptron(0)$0" -> "Y_train(0)$0"	[label=round];
	"acc_perceptron(0)$0" -> "perceptron(0)$1"	[label=round];
	"print[221/0]" -> "round(0)"	[label=print];
	"print[221/0]" -> "2(0)"	[label=print];
	"print[221/0]" -> "\%(0)"	[label=print];
	"print[221/0]" -> "acc_perceptron(0)$0"	[label=print];
	"linear_svc(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"linear_svc(0)$0" -> "X_train(0)$0"	[label=fit];
	"linear_svc(0)$0" -> "Y_train(0)$0"	[label=fit];
	"linear_svc(0)$0" -> "linear_svc(0)"	[label=fit];
	"Y_pred(0)$5" -> "X_test(0)$0"	[label=predict];
	"Y_pred(0)$5" -> "linear_svc(0)$0"	[label=predict];
	"acc_linear_svc(0)$0" -> "100(0)"	[label=round];
	"acc_linear_svc(0)$0" -> "2(0)"	[label=round];
	"acc_linear_svc(0)$0" -> "X_train(0)$0"	[label=round];
	"acc_linear_svc(0)$0" -> "Y_train(0)$0"	[label=round];
	"acc_linear_svc(0)$0" -> "linear_svc(0)$0"	[label=round];
	"print[229/0]" -> "round(0)"	[label=print];
	"print[229/0]" -> "2(0)"	[label=print];
	"print[229/0]" -> "\%(0)"	[label=print];
	"print[229/0]" -> "acc_linear_svc(0)$0"	[label=print];
	"decision_tree(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"decision_tree(0)$0" -> "X_train(0)$0"	[label=fit];
	"decision_tree(0)$0" -> "Y_train(0)$0"	[label=fit];
	"decision_tree(0)$0" -> "decision_tree(0)"	[label=fit];
	"Y_pred(0)$6" -> "X_test(0)$0"	[label=predict];
	"Y_pred(0)$6" -> "decision_tree(0)$0"	[label=predict];
	"acc_decision_tree(0)$0" -> "100(0)"	[label=round];
	"acc_decision_tree(0)$0" -> "2(0)"	[label=round];
	"acc_decision_tree(0)$0" -> "X_train(0)$0"	[label=round];
	"acc_decision_tree(0)$0" -> "Y_train(0)$0"	[label=round];
	"acc_decision_tree(0)$0" -> "decision_tree(0)$0"	[label=round];
	"print[237/0]" -> "round(0)"	[label=print];
	"print[237/0]" -> "2(0)"	[label=print];
	"print[237/0]" -> "\%(0)"	[label=print];
	"print[237/0]" -> "acc_decision_tree(0)$0"	[label=print];
	"results(0)$0" -> "pd(0)"	[label=DataFrame];
	"results(0)$0" -> "Model(0)"	[label=DataFrame];
	"results(0)$0" -> "Score(0)"	[label=DataFrame];
	"results(0)$0" -> "[<_ast.Constant object at 0x7fd5009d54f0>, <_ast.Constant object at 0x7fd5009d5460>, <_ast.Constant object at 0x7fd5009d55e0>, <_\
ast.Constant object at 0x7fd5009d5640>, <_ast.Constant object at 0x7fd5009d5610>, <_ast.Constant object at 0x7fd5009d5670>, <_ast.Constant \
object at 0x7fd5009d5700>, <_ast.Constant object at 0x7fd5009d57f0>](0)"	[label=DataFrame];
	"results(0)$0" -> "[<_ast.Name object at 0x7fd5009d5820>, <_ast.Name object at 0x7fd5009d5850>, <_ast.Name object at 0x7fd5009d5880>, <_ast.Name object \
at 0x7fd5009d55b0>, <_ast.Name object at 0x7fd5009d58e0>, <_ast.Name object at 0x7fd5009d5910>, <_ast.Name object at 0x7fd5009d58b0>, <_\
ast.Name object at 0x7fd5009d5970>](0)"	[label=DataFrame];
	"Model(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"Score(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009d54f0>, <_ast.Constant object at 0x7fd5009d5460>, <_ast.Constant object at 0x7fd5009d55e0>, <_\
ast.Constant object at 0x7fd5009d5640>, <_ast.Constant object at 0x7fd5009d5610>, <_ast.Constant object at 0x7fd5009d5670>, <_ast.Constant \
object at 0x7fd5009d5700>, <_ast.Constant object at 0x7fd5009d57f0>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd5009d5820>, <_ast.Name object at 0x7fd5009d5850>, <_ast.Name object at 0x7fd5009d5880>, <_ast.Name object \
at 0x7fd5009d55b0>, <_ast.Name object at 0x7fd5009d58e0>, <_ast.Name object at 0x7fd5009d5910>, <_ast.Name object at 0x7fd5009d58b0>, <_\
ast.Name object at 0x7fd5009d5970>](0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"result_df(0)$0" -> "False(0)"	[label=sort_values];
	"result_df(0)$0" -> "results(0)$0"	[label=sort_values];
	"result_df(0)$0" -> "Score(0)"	[label=sort_values];
	"result_df(0)$1" -> "Score(0)"	[label=set_index];
	"result_df(0)$1" -> "result_df(0)$0"	[label=set_index];
	"result_df(0)$2" -> "result_df(0)$1"	[label=head];
	"result_df(0)$2" -> "9(0)"	[label=head];
	"9(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"sklearn.model_selection" -> "end-to-end-project-with-python.ipynb"	[label=importedBy];
	cross_val_score -> "sklearn.model_selection"	[label=importedBy];
	"cross_val_score(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"cross_val_score(0)" -> cross_val_score	[label=assignedFrom];
	"rf(0)$0" -> "100(0)"	[label=RandomForestClassifier];
	"scores(0)$0" -> "10(0)"	[label=cross_val_score];
	"scores(0)$0" -> "X_train(0)$0"	[label=cross_val_score];
	"scores(0)$0" -> "Y_train(0)$0"	[label=cross_val_score];
	"scores(0)$0" -> "rf(0)$0"	[label=cross_val_score];
	"scores(0)$0" -> "accuracy(0)"	[label=cross_val_score];
	"accuracy(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"Scores:(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"print[252/0]" -> "scores(0)$0"	[label=print];
	"print[252/0]" -> "Scores:(0)"	[label=print];
	"Mean:(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"print[253/0]" -> "scores(0)$0"	[label=print];
	"print[253/0]" -> "Mean:(0)"	[label=print];
	"Standard Deviation:(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"print[254/0]" -> "scores(0)$0"	[label=print];
	"print[254/0]" -> "Standard Deviation:(0)"	[label=print];
	"importances(0)$0" -> "np(0)"	[label=DataFrame];
	"importances(0)$0" -> "pd(0)"	[label=DataFrame];
	"importances(0)$0" -> "3(0)"	[label=DataFrame];
	"importances(0)$0" -> "X_train(0)$0"	[label=DataFrame];
	"importances(0)$0" -> "random_forest(0)$2"	[label=DataFrame];
	"importances(0)$0" -> "feature(0)"	[label=DataFrame];
	"importances(0)$0" -> "importance(0)"	[label=DataFrame];
	"feature(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"importance(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"importances(0)$1" -> "False(0)"	[label=set_index];
	"importances(0)$1" -> "importances(0)$0"	[label=set_index];
	"importances(0)$1" -> "feature(0)"	[label=set_index];
	"importances(0)$1" -> "importance(0)"	[label=set_index];
	"importances(0)$2" -> "15(0)"	[label=head];
	"importances(0)$2" -> "importances(0)$1"	[label=head];
	"importances(0)$3" -> "importances(0)$2"	[label=bar];
	"train_df(0)$16" -> "1(0)"	[label=drop];
	"train_df(0)$16" -> "not_alone(0)"	[label=drop];
	"train_df(0)$16" -> "train_df(0)$15"	[label=drop];
	"test_df(0)$4" -> "1(0)"	[label=drop];
	"test_df(0)$4" -> "not_alone(0)"	[label=drop];
	"test_df(0)$4" -> "test_df(0)$3"	[label=drop];
	"train_df(0)$17" -> "1(0)"	[label=drop];
	"train_df(0)$17" -> "Parch(0)"	[label=drop];
	"train_df(0)$17" -> "train_df(0)$16"	[label=drop];
	"test_df(0)$5" -> "1(0)"	[label=drop];
	"test_df(0)$5" -> "Parch(0)"	[label=drop];
	"test_df(0)$5" -> "test_df(0)$4"	[label=drop];
	"random_forest(0)$3" -> "100(0)"	[label=RandomForestClassifier];
	"random_forest(0)$3" -> "True(0)"	[label=RandomForestClassifier];
	"True(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"random_forest(0)$4" -> "X_train(0)$0"	[label=fit];
	"random_forest(0)$4" -> "Y_train(0)$0"	[label=fit];
	"random_forest(0)$4" -> "random_forest(0)$3"	[label=fit];
	"Y_prediction(0)$1" -> "X_test(0)$0"	[label=predict];
	"Y_prediction(0)$1" -> "random_forest(0)$4"	[label=predict];
	"random_forest(0)$5" -> "X_train(0)$0"	[label=score];
	"random_forest(0)$5" -> "Y_train(0)$0"	[label=score];
	"random_forest(0)$5" -> "random_forest(0)$4"	[label=score];
	"acc_random_forest(0)$1" -> "100(0)"	[label=round];
	"acc_random_forest(0)$1" -> "2(0)"	[label=round];
	"acc_random_forest(0)$1" -> "X_train(0)$0"	[label=round];
	"acc_random_forest(0)$1" -> "Y_train(0)$0"	[label=round];
	"acc_random_forest(0)$1" -> "random_forest(0)$5"	[label=round];
	"print[273/0]" -> "round(0)"	[label=print];
	"print[273/0]" -> "2(0)"	[label=print];
	"print[273/0]" -> "\%(0)"	[label=print];
	"print[273/0]" -> "acc_random_forest(0)$1"	[label=print];
	"oob score:(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"print[274/0]" -> "100(0)"	[label=print];
	"print[274/0]" -> "round(0)"	[label=print];
	"print[274/0]" -> "4(0)"	[label=print];
	"print[274/0]" -> "\%(0)"	[label=print];
	"print[274/0]" -> "random_forest(0)$5"	[label=print];
	"print[274/0]" -> "oob score:(0)"	[label=print];
	"gini(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"random_forest(0)$6" -> "100(0)"	[label=RandomForestClassifier];
	"random_forest(0)$6" -> "1(0)"	[label=RandomForestClassifier];
	"random_forest(0)$6" -> "10(0)"	[label=RandomForestClassifier];
	"random_forest(0)$6" -> "True(0)"	[label=RandomForestClassifier];
	"random_forest(0)$6" -> "gini(0)"	[label=RandomForestClassifier];
	"random_forest(0)$6" -> "auto(0)"	[label=RandomForestClassifier];
	"auto(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"random_forest(0)$7" -> "X_train(0)$0"	[label=fit];
	"random_forest(0)$7" -> "Y_train(0)$0"	[label=fit];
	"random_forest(0)$7" -> "random_forest(0)$6"	[label=fit];
	"Y_prediction(0)$2" -> "X_test(0)$0"	[label=predict];
	"Y_prediction(0)$2" -> "random_forest(0)$7"	[label=predict];
	"random_forest(0)$8" -> "X_train(0)$0"	[label=score];
	"random_forest(0)$8" -> "Y_train(0)$0"	[label=score];
	"random_forest(0)$8" -> "random_forest(0)$7"	[label=score];
	"print[290/0]" -> "100(0)"	[label=print];
	"print[290/0]" -> "round(0)"	[label=print];
	"print[290/0]" -> "4(0)"	[label=print];
	"print[290/0]" -> "\%(0)"	[label=print];
	"print[290/0]" -> "oob score:(0)"	[label=print];
	"print[290/0]" -> "random_forest(0)$8"	[label=print];
	cross_val_predict -> "sklearn.model_selection"	[label=importedBy];
	"cross_val_predict(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"cross_val_predict(0)" -> cross_val_predict	[label=assignedFrom];
	"sklearn.metrics" -> "end-to-end-project-with-python.ipynb"	[label=importedBy];
	confusion_matrix -> "sklearn.metrics"	[label=importedBy];
	"confusion_matrix(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"confusion_matrix(0)" -> confusion_matrix	[label=assignedFrom];
	"predictions(0)$0" -> "3(0)"	[label=cross_val_predict];
	"predictions(0)$0" -> "X_train(0)$0"	[label=cross_val_predict];
	"predictions(0)$0" -> "Y_train(0)$0"	[label=cross_val_predict];
	"predictions(0)$0" -> "random_forest(0)$8"	[label=cross_val_predict];
	"confusion_matrix[294/0]" -> "Y_train(0)$0"	[label=confusion_matrix];
	"confusion_matrix[294/0]" -> "predictions(0)$0"	[label=confusion_matrix];
	precision_score -> "sklearn.metrics"	[label=importedBy];
	"precision_score(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"precision_score(0)" -> precision_score	[label=assignedFrom];
	recall_score -> "sklearn.metrics"	[label=importedBy];
	"recall_score(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"recall_score(0)" -> recall_score	[label=assignedFrom];
	"Precision:(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"print[297/0]" -> "Y_train(0)$0"	[label=print];
	"print[297/0]" -> "predictions(0)$0"	[label=print];
	"print[297/0]" -> "precision_score(0)"	[label=print];
	"print[297/0]" -> "Precision:(0)"	[label=print];
	"Recall:(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"print[298/0]" -> "Y_train(0)$0"	[label=print];
	"print[298/0]" -> "predictions(0)$0"	[label=print];
	"print[298/0]" -> "recall_score(0)"	[label=print];
	"print[298/0]" -> "Recall:(0)"	[label=print];
	f1_score -> "sklearn.metrics"	[label=importedBy];
	"f1_score(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"f1_score(0)" -> f1_score	[label=assignedFrom];
	"f1_score[300/0]" -> "Y_train(0)$0"	[label=f1_score];
	"f1_score[300/0]" -> "predictions(0)$0"	[label=f1_score];
	precision_recall_curve -> "sklearn.metrics"	[label=importedBy];
	"precision_recall_curve(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"precision_recall_curve(0)" -> precision_recall_curve	[label=assignedFrom];
	"y_scores(0)$0" -> "X_train(0)$0"	[label=predict_proba];
	"y_scores(0)$0" -> "random_forest(0)$8"	[label=predict_proba];
	"y_scores(0)$1" -> "1(0)"	[label=assignedFrom];
	"y_scores(0)$1" -> "y_scores(0)$0"	[label=assignedFrom];
	"precision(0)$0" -> "Y_train(0)$0"	[label=precision_recall_curve];
	"precision(0)$0" -> "y_scores(0)$1"	[label=precision_recall_curve];
	"recall(0)$0" -> "Y_train(0)$0"	[label=precision_recall_curve];
	"recall(0)$0" -> "y_scores(0)$1"	[label=precision_recall_curve];
	"threshold(0)$0" -> "Y_train(0)$0"	[label=precision_recall_curve];
	"threshold(0)$0" -> "y_scores(0)$1"	[label=precision_recall_curve];
	"precision(1)" -> "plot_precision_and_recall[0]"	[label=_argToVar];
	"recall(1)" -> "plot_precision_and_recall[1]"	[label=_argToVar];
	"threshold(1)" -> "plot_precision_and_recall[2]"	[label=_argToVar];
	"plt(1)$0" -> "precision(1)"	[label=plot];
	"plt(1)$0" -> "threshold(1)"	[label=plot];
	"plt(1)$0" -> "plt(1)"	[label=plot];
	"plt(1)$0" -> "1(1)"	[label=plot];
	"plt(1)$0" -> "r-(1)"	[label=plot];
	"plt(1)$1" -> "recall(1)"	[label=plot];
	"plt(1)$1" -> "threshold(1)"	[label=plot];
	"plt(1)$1" -> "plt(1)$0"	[label=plot];
	"plt(1)$1" -> "1(1)"	[label=plot];
	"plt(1)$1" -> "b(1)"	[label=plot];
	"plt(1)$2" -> "threshold(1)"	[label=xlabel];
	"plt(1)$2" -> "plt(1)$1"	[label=xlabel];
	"plt(1)$3" -> "plt(1)$2"	[label=legend];
	"plt(1)$4" -> "plt(1)$3"	[label=ylim];
	"plt(1)$4" -> "[<_ast.Constant object at 0x7fd4c04ea8e0>, <_ast.Constant object at 0x7fd4c04ea910>](1)"	[label=ylim];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"plot_precision_and_recall[316/0]" -> "precision(0)$0"	[label=plot_precision_and_recall];
	"plot_precision_and_recall[316/0]" -> "recall(0)$0"	[label=plot_precision_and_recall];
	"plot_precision_and_recall[316/0]" -> "threshold(0)$0"	[label=plot_precision_and_recall];
	"plt(0)$1" -> "plt(0)$0"	[label=show];
	"precision(2)" -> "plot_precision_vs_recall[0]"	[label=_argToVar];
	"recall(2)" -> "plot_precision_vs_recall[1]"	[label=_argToVar];
	"plt(2)$0" -> "precision(2)"	[label=plot];
	"plt(2)$0" -> "recall(2)"	[label=plot];
	"plt(2)$0" -> "plt(2)"	[label=plot];
	"plt(2)$0" -> "g--(2)"	[label=plot];
	"plt(2)$1" -> "recall(2)"	[label=ylabel];
	"plt(2)$1" -> "plt(2)$0"	[label=ylabel];
	"plt(2)$2" -> "precision(2)"	[label=xlabel];
	"plt(2)$2" -> "plt(2)$1"	[label=xlabel];
	"plt(2)$3" -> "plt(2)$2"	[label=axis];
	"plt(2)$3" -> "[<_ast.Constant object at 0x7fd4c04e94f0>, <_ast.Constant object at 0x7fd4c04e9520>, <_ast.Constant object at 0x7fd4c04e9550>, <_\
ast.Constant object at 0x7fd4c04e9580>](2)"	[label=axis];
	"plt(0)$2" -> "plt(0)$1"	[label=figure];
	"plot_precision_vs_recall[325/0]" -> "precision(0)$0"	[label=plot_precision_vs_recall];
	"plot_precision_vs_recall[325/0]" -> "recall(0)$0"	[label=plot_precision_vs_recall];
	"plt(0)$3" -> "plt(0)$2"	[label=show];
	roc_curve -> "sklearn.metrics"	[label=importedBy];
	"roc_curve(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"roc_curve(0)" -> roc_curve	[label=assignedFrom];
	"false_positive_rate(0)$0" -> "Y_train(0)$0"	[label=roc_curve];
	"false_positive_rate(0)$0" -> "y_scores(0)$1"	[label=roc_curve];
	"true_positive_rate(0)$0" -> "Y_train(0)$0"	[label=roc_curve];
	"true_positive_rate(0)$0" -> "y_scores(0)$1"	[label=roc_curve];
	"thresholds(0)$0" -> "Y_train(0)$0"	[label=roc_curve];
	"thresholds(0)$0" -> "y_scores(0)$1"	[label=roc_curve];
	"false_positive_rate(3)" -> "plot_roc_curve[0]"	[label=_argToVar];
	"true_positive_rate(3)" -> "plot_roc_curve[1]"	[label=_argToVar];
	"label(3)" -> "plot_roc_curve[2]"	[label=_argToVar];
	"plt(3)$0" -> "false_positive_rate(3)"	[label=plot];
	"plt(3)$0" -> "true_positive_rate(3)"	[label=plot];
	"plt(3)$0" -> "plt(3)"	[label=plot];
	"plt(3)$1" -> "plt(3)$0"	[label=plot];
	"plt(3)$1" -> "[<_ast.Constant object at 0x7fd4c04e5100>, <_ast.Constant object at 0x7fd4c04e5130>](3)"	[label=plot];
	"plt(3)$1" -> "[<_ast.Constant object at 0x7fd4c04e5190>, <_ast.Constant object at 0x7fd4c04e51f0>](3)"	[label=plot];
	"plt(3)$1" -> "r(3)"	[label=plot];
	"plt(3)$2" -> "plt(3)$1"	[label=axis];
	"plt(3)$2" -> "[<_ast.Constant object at 0x7fd4c04e5430>, <_ast.Constant object at 0x7fd4c04e5460>, <_ast.Constant object at 0x7fd4c04e5490>, <_\
ast.Constant object at 0x7fd4c04e54c0>](3)"	[label=axis];
	"plt(3)$3" -> "plt(3)$2"	[label=xlabel];
	"plt(3)$3" -> "False Positive Rate (FPR)(3)"	[label=xlabel];
	"plt(3)$4" -> "plt(3)$3"	[label=ylabel];
	"plt(3)$4" -> "True Positive Rate (TPR)(3)"	[label=ylabel];
	"plt(0)$4" -> "plt(0)$3"	[label=figure];
	"plot_roc_curve[339/0]" -> "false_positive_rate(0)$0"	[label=plot_roc_curve];
	"plot_roc_curve[339/0]" -> "true_positive_rate(0)$0"	[label=plot_roc_curve];
	"plt(0)$5" -> "plt(0)$4"	[label=show];
	roc_auc_score -> "sklearn.metrics"	[label=importedBy];
	"roc_auc_score(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"roc_auc_score(0)" -> roc_auc_score	[label=assignedFrom];
	"r_a_score(0)$0" -> "Y_train(0)$0"	[label=roc_auc_score];
	"r_a_score(0)$0" -> "y_scores(0)$1"	[label=roc_auc_score];
	"ROC-AUC-Score:(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
	"print[343/0]" -> "r_a_score(0)$0"	[label=print];
	"print[343/0]" -> "ROC-AUC-Score:(0)"	[label=print];
	"submission(0)$0" -> "pd(0)"	[label=DataFrame];
	"submission(0)$0" -> "Survived(0)"	[label=DataFrame];
	"submission(0)$0" -> "PassengerId(0)"	[label=DataFrame];
	"submission(0)$0" -> "test_df(0)$5"	[label=DataFrame];
	"submission(0)$0" -> "Y_prediction(0)$2"	[label=DataFrame];
	"submission(0)$1" -> "submission(0)$0"	[label=to_csv];
	"submission(0)$1" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "end-to-end-project-with-python.ipynb"	[label=appearsIn];
}
