strict digraph "" {
	"learntools.core" -> "exercise-intro-to-dl-for-computer-vision.ipynb"	[label=importedBy];
	binder -> "learntools.core"	[label=importedBy];
	"binder(0)" -> "exercise-intro-to-dl-for-computer-vision.ipynb"	[label=appearsIn];
	"binder(0)" -> binder	[label=assignedFrom];
	"binder(0)$0" -> "binder(0)"	[label=bind];
	"binder(0)$0" -> "globals(0)"	[label=bind];
	"globals(0)" -> "exercise-intro-to-dl-for-computer-vision.ipynb"	[label=appearsIn];
	"learntools.deep_learning.exercise_1" -> "exercise-intro-to-dl-for-computer-vision.ipynb"	[label=importedBy];
	"*" -> "learntools.deep_learning.exercise_1"	[label=importedBy];
	"*(0)" -> "exercise-intro-to-dl-for-computer-vision.ipynb"	[label=appearsIn];
	"*(0)" -> "*"	[label=assignedFrom];
	"Setup Complete(0)" -> "exercise-intro-to-dl-for-computer-vision.ipynb"	[label=appearsIn];
	"print[0]" -> "Setup Complete(0)"	[label=print];
	"[<_ast.List object at 0x12f8ab040>, <_ast.List object at 0x12f8ab1c0>](0)" -> "exercise-intro-to-dl-for-computer-vision.ipynb"	[label=appearsIn];
	"horizontal_line_conv(0)$0" -> "[<_ast.List object at 0x12f8ab040>, <_ast.List object at 0x12f8ab1c0>](0)"	[label=assignedFrom];
	"original_image(0)" -> "exercise-intro-to-dl-for-computer-vision.ipynb"	[label=appearsIn];
	"visualize_conv[0]" -> "original_image(0)"	[label=visualize_conv];
	"visualize_conv[1]" -> "horizontal_line_conv(0)$0"	[label=visualize_conv];
	"visualize_conv[1]" -> "vertical_line_conv(0)$0"	[label=visualize_conv];
	"vertical_line_conv(0)$0" -> "____(0)"	[label=assignedFrom];
	"____(0)" -> "exercise-intro-to-dl-for-computer-vision.ipynb"	[label=appearsIn];
	"q_1(0)" -> "exercise-intro-to-dl-for-computer-vision.ipynb"	[label=appearsIn];
	"q_1(0)$0" -> "q_1(0)"	[label=check];
}
