digraph "" {
	numpy -> "exploring-molecular-properties-data.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	pandas -> "exploring-molecular-properties-data.ipynb"	[label=importedBy];
	"pd(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "exploring-molecular-properties-data.ipynb"	[label=importedBy];
	"os(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"matplotlib.pylab" -> "exploring-molecular-properties-data.ipynb"	[label=importedBy];
	"plt(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pylab"	[label=assignedFrom];
	seaborn -> "exploring-molecular-properties-data.ipynb"	[label=importedBy];
	"sns(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	sklearn -> "exploring-molecular-properties-data.ipynb"	[label=importedBy];
	metrics -> sklearn	[label=importedBy];
	"metrics(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"metrics(0)" -> metrics	[label=assignedFrom];
	warnings -> "exploring-molecular-properties-data.ipynb"	[label=importedBy];
	"warnings(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=simplefilter];
	"plt(0)$0" -> "plt(0)"	[label=use];
	"plt(0)$0" -> "ggplot(0)"	[label=use];
	"ggplot(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"x(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"color_pal(0)$0" -> "plt(0)$0"	[label=assignedFrom];
	"color_pal(0)$0" -> "x(0)"	[label=assignedFrom];
	"color_pal(0)$0" -> "color(0)"	[label=assignedFrom];
	"color_pal(0)$0" -> "axes.prop_cycle(0)"	[label=assignedFrom];
	"color(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"axes.prop_cycle(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"train_df(0)$0" -> "pd(0)"	[label=read_csv];
	"train_df(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"test_df(0)$0" -> "pd(0)"	[label=read_csv];
	"test_df(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"train_df(0)$1" -> "train_df(0)$0"	[label=head];
	"The training set has shape {}(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"print[17/0]" -> "train_df(0)$1"	[label=print];
	"print[17/0]" -> "The training set has shape {}(0)"	[label=print];
	"The test set has shape {}(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"print[18/0]" -> "test_df(0)$0"	[label=print];
	"print[18/0]" -> "The test set has shape {}(0)"	[label=print];
	"train_df(0)$2" -> "train_df(0)$1"	[label=plot];
	"plt(0)$1" -> "plt(0)$0"	[label=show];
	"fig(0)$0" -> "plt(0)$1"	[label=subplots];
	"fig(0)$0" -> "1(0)"	[label=subplots];
	"fig(0)$0" -> "2(0)"	[label=subplots];
	"1(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"2(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "plt(0)$1"	[label=subplots];
	"ax(0)$0" -> "1(0)"	[label=subplots];
	"ax(0)$0" -> "2(0)"	[label=subplots];
	"train_df(0)$3" -> "train_df(0)$2"	[label=plot];
	"test_df(0)$1" -> "test_df(0)$0"	[label=plot];
	"plt(0)$2" -> "plt(0)$1"	[label=show];
	"ss(0)$0" -> "pd(0)"	[label=read_csv];
	"ss(0)$0" -> "../input/sample_submission.csv(0)"	[label=read_csv];
	"../input/sample_submission.csv(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"ss(0)$1" -> "ss(0)$0"	[label=head];
	"test_df(0)$2" -> "test_df(0)$1"	[label=head];
	"train_df(0)$4" -> "1(0)"	[label=head];
	"train_df(0)$4" -> "train_df(0)$3"	[label=head];
	"structures(0)$0" -> "pd(0)"	[label=read_csv];
	"structures(0)$0" -> "../input/structures.csv(0)"	[label=read_csv];
	"../input/structures.csv(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"structures(0)$1" -> "structures(0)$0"	[label=head];
	"mpl_toolkits.mplot3d" -> "exploring-molecular-properties-data.ipynb"	[label=importedBy];
	Axes3D -> "mpl_toolkits.mplot3d"	[label=importedBy];
	"Axes3D(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"Axes3D(0)" -> Axes3D	[label=assignedFrom];
	"fig(0)$1" -> "plt(0)$2"	[label=figure];
	"ax(0)$1" -> "fig(0)$1"	[label=add_subplot];
	"ax(0)$1" -> "111(0)"	[label=add_subplot];
	"ax(0)$1" -> "3d(0)"	[label=add_subplot];
	"111(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"3d(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"example(0)$0" -> "structures(0)$1"	[label=assignedFrom];
	"example(0)$0" -> "molecule_name(0)"	[label=assignedFrom];
	"example(0)$0" -> "dsgdb9nsd_000001(0)"	[label=assignedFrom];
	"molecule_name(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"dsgdb9nsd_000001(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"ax(0)$2" -> "ax(0)$1"	[label=scatter];
	"plt(0)$3" -> "plt(0)$2"	[label=suptitle];
	"plt(0)$3" -> "dsgdb9nsd_000001(0)"	[label=suptitle];
	"plt(0)$4" -> "plt(0)$3"	[label=show];
	"dm(0)$0" -> "pd(0)"	[label=read_csv];
	"dm(0)$0" -> "../input/dipole_moments.csv(0)"	[label=read_csv];
	"../input/dipole_moments.csv(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"dm(0)$1" -> "dm(0)$0"	[label=head];
	"mst(0)$0" -> "pd(0)"	[label=read_csv];
	"mst(0)$0" -> "../input/magnetic_shielding_tensors.csv(0)"	[label=read_csv];
	"../input/magnetic_shielding_tensors.csv(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"mul(0)$0" -> "pd(0)"	[label=read_csv];
	"mul(0)$0" -> "../input/mulliken_charges.csv(0)"	[label=read_csv];
	"../input/mulliken_charges.csv(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"pote(0)$0" -> "pd(0)"	[label=read_csv];
	"pote(0)$0" -> "../input/potential_energy.csv(0)"	[label=read_csv];
	"../input/potential_energy.csv(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"scc(0)$0" -> "pd(0)"	[label=read_csv];
	"scc(0)$0" -> "../input/scalar_coupling_contributions.csv(0)"	[label=read_csv];
	"../input/scalar_coupling_contributions.csv(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"mst(0)$1" -> "mst(0)$0"	[label=head];
	"mul(0)$1" -> "mul(0)$0"	[label=head];
	"mul(0)$2" -> "mul(0)$1"	[label=plot];
	"plt(0)$5" -> "plt(0)$4"	[label=show];
	"pote(0)$1" -> "pote(0)$0"	[label=head];
	"pote(0)$2" -> "pote(0)$1"	[label=plot];
	"plt(0)$6" -> "plt(0)$5"	[label=show];
	"scc(0)$1" -> "scc(0)$0"	[label=head];
	"scc(0)$2" -> "scc(0)$1"	[label=plot];
	"plt(0)$7" -> "plt(0)$6"	[label=show];
	"fig(0)$2" -> "2(0)"	[label=subplots];
	"fig(0)$2" -> "plt(0)$7"	[label=subplots];
	"fig(0)$2" -> "20(0)"	[label=subplots];
	"fig(0)$2" -> "10(0)"	[label=subplots];
	"20(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"10(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"ax(0)$3" -> "2(0)"	[label=subplots];
	"ax(0)$3" -> "plt(0)$7"	[label=subplots];
	"ax(0)$3" -> "20(0)"	[label=subplots];
	"ax(0)$3" -> "10(0)"	[label=subplots];
	"scc(0)$3" -> "scc(0)$2"	[label=plot];
	"scc(0)$4" -> "scc(0)$3"	[label=plot];
	"scc(0)$5" -> "scc(0)$4"	[label=plot];
	"scc(0)$6" -> "scc(0)$5"	[label=plot];
	"plt(0)$8" -> "plt(0)$7"	[label=show];
	"scc(0)$7" -> "train_df(0)$4"	[label=merge];
	"scc(0)$7" -> "scc(0)$6"	[label=merge];
	"sns(0)$0" -> "sns(0)"	[label=pairplot];
	"plt(0)$9" -> "plt(0)$8"	[label=show];
	"atom_count_dict(0)$0" -> "structures(0)$1"	[label=to_dict];
	"atom_count_dict(0)$0" -> "molecule_name(0)"	[label=to_dict];
	"atom_count_dict(0)$0" -> "atom_index(0)"	[label=to_dict];
	"atom_index(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"train_df(0)$5" -> "train_df(0)$4"	[label=map];
	"train_df(0)$5" -> "molecule_name(0)"	[label=map];
	"train_df(0)$5" -> "atom_count_dict(0)$0"	[label=map];
	"test_df(0)$3" -> "test_df(0)$2"	[label=map];
	"test_df(0)$3" -> "molecule_name(0)"	[label=map];
	"test_df(0)$3" -> "atom_count_dict(0)$0"	[label=map];
	"train_df(0)$6" -> "train_df(0)$5"	[label=plot];
	"plt(0)$10" -> "plt(0)$9"	[label=show];
	"train_df(0)$7" -> "train_df(0)$6"	[label=plot];
	"plt(0)$11" -> "plt(0)$10"	[label=show];
	"type_mean_dict(0)$0" -> "train_df(0)$7"	[label=to_dict];
	"type_mean_dict(0)$0" -> "type(0)"	[label=to_dict];
	"type_mean_dict(0)$0" -> "scalar_coupling_constant(0)"	[label=to_dict];
	"type(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"scalar_coupling_constant(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"test_df(0)$4" -> "test_df(0)$3"	[label=map];
	"test_df(0)$4" -> "type_mean_dict(0)$0"	[label=map];
	"test_df(0)$4" -> "type(0)"	[label=map];
	"test_df(0)$5" -> "test_df(0)$4"	[label=to_csv];
	"test_df(0)$5" -> "super_simple_submission.csv(0)"	[label=to_csv];
	"super_simple_submission.csv(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"df(1)" -> "metric[0]"	[label=_argToVar];
	"preds(1)" -> "metric[1]"	[label=_argToVar];
	"df(1)$0" -> "df(1)"	[label=assignedFrom];
	"df(1)$0" -> "preds(1)"	[label=assignedFrom];
	"maes(1)$0" -> "[](1)"	[label=assignedFrom];
	"t(1)" -> "df(1)$0"	[label=iteratorOf];
	"y_true(1)$0" -> "df(1)$0"	[label=assignedFrom];
	"y_true(1)$0" -> "t(1)"	[label=assignedFrom];
	"y_pred(1)$0" -> "df(1)$0"	[label=assignedFrom];
	"y_pred(1)$0" -> "t(1)"	[label=assignedFrom];
	"mae(1)$0" -> "y_true(1)$0"	[label=log];
	"mae(1)$0" -> "y_pred(1)$0"	[label=log];
	"mae(1)$0" -> "np(1)"	[label=log];
	"mae(1)$0" -> "metrics(1)"	[label=log];
	"maes(1)$1" -> "maes(1)$0"	[label=append];
	"maes(1)$1" -> "mae(1)$0"	[label=append];
	"df(2)" -> "map_atom_info[0]"	[label=_argToVar];
	"atom_idx(2)" -> "map_atom_info[1]"	[label=_argToVar];
	"df(2)$0" -> "df(2)$0"	[label=merge];
	"df(2)$0" -> "pd(2)"	[label=merge];
	"df(2)$0" -> "structures(2)"	[label=merge];
	"df(2)$0" -> "left(2)"	[label=merge];
	"df(2)$0" -> "[<_ast.Constant object at 0x7fd4d09ae820>, <_ast.JoinedStr object at 0x7fd4d09ae940>](2)"	[label=merge];
	"df(2)$0" -> "[<_ast.Constant object at 0x7fd4d09ae9d0>, <_ast.Constant object at 0x7fd4d09aea30>](2)"	[label=merge];
	"df(2)$1" -> "df(2)$0"	[label=drop];
	"df(2)$1" -> "atom_index(2)"	[label=drop];
	"df(2)$1" -> "1(2)"	[label=drop];
	"df(2)$2" -> "atom_idx(2)"	[label=rename];
	"df(2)$2" -> "df(2)$1"	[label=rename];
	"df(2)$2" -> "atom(2)"	[label=rename];
	"df(2)$2" -> "x(2)"	[label=rename];
	"df(2)$2" -> "y(2)"	[label=rename];
	"df(2)$2" -> "z(2)"	[label=rename];
	"df(2)$2" -> "atom_(2)"	[label=rename];
	"df(2)$2" -> "x_(2)"	[label=rename];
	"df(2)$2" -> "y_(2)"	[label=rename];
	"df(2)$2" -> "z_(2)"	[label=rename];
	"train_df(0)$8" -> "train_df(0)$7"	[label=map_atom_info];
	"train_df(0)$8" -> "0(0)"	[label=map_atom_info];
	"0(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"train_df(0)$9" -> "1(0)"	[label=map_atom_info];
	"train_df(0)$9" -> "train_df(0)$8"	[label=map_atom_info];
	"test_df(0)$6" -> "test_df(0)$5"	[label=map_atom_info];
	"test_df(0)$6" -> "0(0)"	[label=map_atom_info];
	"test_df(0)$7" -> "1(0)"	[label=map_atom_info];
	"test_df(0)$7" -> "test_df(0)$6"	[label=map_atom_info];
	"train_p_0(0)$0" -> "train_df(0)$9"	[label=assignedFrom];
	"train_p_0(0)$0" -> "[<_ast.Constant object at 0x7fd4c04a88e0>, <_ast.Constant object at 0x7fd4c04a8910>, <_ast.Constant object at 0x7fd4c04a8940>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04a88e0>, <_ast.Constant object at 0x7fd4c04a8910>, <_ast.Constant object at 0x7fd4c04a8940>](0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"train_p_1(0)$0" -> "train_df(0)$9"	[label=assignedFrom];
	"train_p_1(0)$0" -> "[<_ast.Constant object at 0x7fd4c04a8af0>, <_ast.Constant object at 0x7fd4c04a8b20>, <_ast.Constant object at 0x7fd4c04a8b50>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04a8af0>, <_ast.Constant object at 0x7fd4c04a8b20>, <_ast.Constant object at 0x7fd4c04a8b50>](0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"test_p_0(0)$0" -> "test_df(0)$7"	[label=assignedFrom];
	"test_p_0(0)$0" -> "[<_ast.Constant object at 0x7fd4c04a8d00>, <_ast.Constant object at 0x7fd4c04a8d30>, <_ast.Constant object at 0x7fd4c04a8d60>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04a8d00>, <_ast.Constant object at 0x7fd4c04a8d30>, <_ast.Constant object at 0x7fd4c04a8d60>](0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"test_p_1(0)$0" -> "test_df(0)$7"	[label=assignedFrom];
	"test_p_1(0)$0" -> "[<_ast.Constant object at 0x7fd4c04a8f10>, <_ast.Constant object at 0x7fd4c04a8f40>, <_ast.Constant object at 0x7fd4c04a8f70>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04a8f10>, <_ast.Constant object at 0x7fd4c04a8f40>, <_ast.Constant object at 0x7fd4c04a8f70>](0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"train_df(0)$10" -> "np(0)"	[label=norm];
	"train_df(0)$10" -> "1(0)"	[label=norm];
	"train_df(0)$10" -> "train_df(0)$9"	[label=norm];
	"train_df(0)$10" -> "train_p_0(0)$0"	[label=norm];
	"train_df(0)$10" -> "train_p_1(0)$0"	[label=norm];
	"test_df(0)$8" -> "np(0)"	[label=norm];
	"test_df(0)$8" -> "1(0)"	[label=norm];
	"test_df(0)$8" -> "test_df(0)$7"	[label=norm];
	"test_df(0)$8" -> "test_p_0(0)$0"	[label=norm];
	"test_df(0)$8" -> "test_p_1(0)$0"	[label=norm];
	"H(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"atom_map(0)$0" -> "1(0)"	[label=assignedFrom];
	"atom_map(0)$0" -> "2(0)"	[label=assignedFrom];
	"atom_map(0)$0" -> "0(0)"	[label=assignedFrom];
	"atom_map(0)$0" -> "H(0)"	[label=assignedFrom];
	"atom_map(0)$0" -> "C(0)"	[label=assignedFrom];
	"atom_map(0)$0" -> "N(0)"	[label=assignedFrom];
	"C(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"N(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"train_df(0)$11" -> "train_df(0)$10"	[label=astype];
	"train_df(0)$11" -> "atom_map(0)$0"	[label=astype];
	"train_df(0)$11" -> "atom_0(0)"	[label=astype];
	"train_df(0)$11" -> "int(0)"	[label=astype];
	"atom_0(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"int(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"train_df(0)$12" -> "atom_map(0)$0"	[label=astype];
	"train_df(0)$12" -> "train_df(0)$11"	[label=astype];
	"train_df(0)$12" -> "int(0)"	[label=astype];
	"train_df(0)$12" -> "atom_1(0)"	[label=astype];
	"atom_1(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"test_df(0)$9" -> "test_df(0)$8"	[label=astype];
	"test_df(0)$9" -> "atom_map(0)$0"	[label=astype];
	"test_df(0)$9" -> "atom_0(0)"	[label=astype];
	"test_df(0)$9" -> "int(0)"	[label=astype];
	"test_df(0)$10" -> "atom_map(0)$0"	[label=astype];
	"test_df(0)$10" -> "int(0)"	[label=astype];
	"test_df(0)$10" -> "atom_1(0)"	[label=astype];
	"test_df(0)$10" -> "test_df(0)$9"	[label=astype];
	"train_df(0)$13" -> "pd(0)"	[label=concat];
	"train_df(0)$13" -> "1(0)"	[label=concat];
	"train_df(0)$13" -> "[<_ast.Name object at 0x7fd4c04a75e0>, <_ast.Call object at 0x7fd4c04a7610>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd4c04a75e0>, <_ast.Call object at 0x7fd4c04a7610>](0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"test_df(0)$11" -> "pd(0)"	[label=concat];
	"test_df(0)$11" -> "1(0)"	[label=concat];
	"test_df(0)$11" -> "[<_ast.Name object at 0x7fd4c04a7970>, <_ast.Call object at 0x7fd4c04a79a0>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd4c04a7970>, <_ast.Call object at 0x7fd4c04a79a0>](0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"color_index(0)$0" -> "0(0)"	[label=assignedFrom];
	"axes_index(0)$0" -> "0(0)"	[label=assignedFrom];
	"fig(0)$3" -> "1(0)"	[label=subplots];
	"fig(0)$3" -> "20(0)"	[label=subplots];
	"fig(0)$3" -> "plt(0)$11"	[label=subplots];
	"fig(0)$3" -> "8(0)"	[label=subplots];
	"fig(0)$3" -> "True(0)"	[label=subplots];
	"8(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"True(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"axes(0)$0" -> "1(0)"	[label=subplots];
	"axes(0)$0" -> "20(0)"	[label=subplots];
	"axes(0)$0" -> "plt(0)$11"	[label=subplots];
	"axes(0)$0" -> "8(0)"	[label=subplots];
	"axes(0)$0" -> "True(0)"	[label=subplots];
	"mtype(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"mtype(0)" -> "type(0)"	[label=iteratorOf];
	"mtype(0)" -> "train_df(0)$13"	[label=iteratorOf];
	"d(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"d(0)" -> "type(0)"	[label=iteratorOf];
	"d(0)" -> "train_df(0)$13"	[label=iteratorOf];
	"d(0)$0" -> "d(0)"	[label=plot];
	"color_index(0)$1" -> "0(0)"	[label=assignedFrom];
	"color_index(0)$2" -> "1(0)"	[label=Add];
	"color_index(0)$2" -> "color_index(0)$1"	[label=Add];
	"axes_index(0)$1" -> "1(0)"	[label=Add];
	"axes_index(0)$1" -> "axes_index(0)$0"	[label=Add];
	"plt(0)$12" -> "plt(0)$11"	[label=show];
	"train_df(0)$14" -> "type(0)"	[label=Div];
	"train_df(0)$14" -> "train_df(0)$13"	[label=Div];
	"train_df(0)$14" -> "train_df(0)$14"	[label=Div];
	"train_df(0)$14" -> "dist(0)"	[label=Div];
	"train_df(0)$14" -> "mean(0)"	[label=Div];
	"dist(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"mean(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"test_df(0)$12" -> "type(0)"	[label=Div];
	"test_df(0)$12" -> "test_df(0)$11"	[label=Div];
	"test_df(0)$12" -> "dist(0)"	[label=Div];
	"test_df(0)$12" -> "mean(0)"	[label=Div];
	"test_df(0)$12" -> "test_df(0)$12"	[label=Div];
	"[<_ast.Constant object at 0x7fd4d0981520>, <_ast.Constant object at 0x7fd4d0981580>, <_ast.Constant object at 0x7fd4d0981550>, <_\
ast.Constant object at 0x7fd4d09815b0>, <_ast.Constant object at 0x7fd4d09815e0>, <_ast.Constant object at 0x7fd4d0981610>, <_ast.Constant \
object at 0x7fd4d0981640>, <_ast.Constant object at 0x7fd4d0981670>, <_ast.Constant object at 0x7fd4d09816a0>, <_ast.Constant object \
at 0x7fd4d09816d0>, <_ast.Constant object at 0x7fd4d0981700>, <_ast.Constant object at 0x7fd4d0981730>, <_ast.Constant object at \
0x7fd4d0981760>, <_ast.Constant object at 0x7fd4d0981790>, <_ast.Constant object at 0x7fd4d09817c0>, <_ast.Constant object at 0x7fd4d09817f0>, <_\
ast.Constant object at 0x7fd4d0981820>, <_ast.Constant object at 0x7fd4d0981850>, <_ast.Constant object at 0x7fd4d0981880>, <_ast.Constant \
object at 0x7fd4d09818e0>, <_ast.Constant object at 0x7fd4d0981910>](0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"FEATURES(0)$0" -> "[<_ast.Constant object at 0x7fd4d0981520>, <_ast.Constant object at 0x7fd4d0981580>, <_ast.Constant object at 0x7fd4d0981550>, <_\
ast.Constant object at 0x7fd4d09815b0>, <_ast.Constant object at 0x7fd4d09815e0>, <_ast.Constant object at 0x7fd4d0981610>, <_ast.Constant \
object at 0x7fd4d0981640>, <_ast.Constant object at 0x7fd4d0981670>, <_ast.Constant object at 0x7fd4d09816a0>, <_ast.Constant object \
at 0x7fd4d09816d0>, <_ast.Constant object at 0x7fd4d0981700>, <_ast.Constant object at 0x7fd4d0981730>, <_ast.Constant object at \
0x7fd4d0981760>, <_ast.Constant object at 0x7fd4d0981790>, <_ast.Constant object at 0x7fd4d09817c0>, <_ast.Constant object at 0x7fd4d09817f0>, <_\
ast.Constant object at 0x7fd4d0981820>, <_ast.Constant object at 0x7fd4d0981850>, <_ast.Constant object at 0x7fd4d0981880>, <_ast.Constant \
object at 0x7fd4d09818e0>, <_ast.Constant object at 0x7fd4d0981910>](0)"	[label=assignedFrom];
	"TARGET(0)$0" -> "scalar_coupling_constant(0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4d0981a60>, <_ast.Constant object at 0x7fd4d0981a90>](0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"CAT_FEATS(0)$0" -> "[<_ast.Constant object at 0x7fd4d0981a60>, <_ast.Constant object at 0x7fd4d0981a90>](0)"	[label=assignedFrom];
	"2000(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"N_ESTIMATORS(0)$0" -> "2000(0)"	[label=assignedFrom];
	"500(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"VERBOSE(0)$0" -> "500(0)"	[label=assignedFrom];
	"200(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"EARLY_STOPPING_ROUNDS(0)$0" -> "200(0)"	[label=assignedFrom];
	"529(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"RANDOM_STATE(0)$0" -> "529(0)"	[label=assignedFrom];
	"X(0)$0" -> "train_df(0)$14"	[label=assignedFrom];
	"X(0)$0" -> "FEATURES(0)$0"	[label=assignedFrom];
	"X_test(0)$0" -> "test_df(0)$12"	[label=assignedFrom];
	"X_test(0)$0" -> "FEATURES(0)$0"	[label=assignedFrom];
	"y(0)$0" -> "train_df(0)$14"	[label=assignedFrom];
	"y(0)$0" -> "TARGET(0)$0"	[label=assignedFrom];
	"sklearn.model_selection" -> "exploring-molecular-properties-data.ipynb"	[label=importedBy];
	KFold -> "sklearn.model_selection"	[label=importedBy];
	"KFold(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"KFold(0)" -> KFold	[label=assignedFrom];
	"sklearn.metrics" -> "exploring-molecular-properties-data.ipynb"	[label=importedBy];
	mean_absolute_error -> "sklearn.metrics"	[label=importedBy];
	"mean_absolute_error(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"mean_absolute_error(0)" -> mean_absolute_error	[label=assignedFrom];
	lightgbm -> "exploring-molecular-properties-data.ipynb"	[label=importedBy];
	"lgb(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"lgb(0)" -> lightgbm	[label=assignedFrom];
	"num_leaves(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"lgb_params(0)$0" -> "1(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "num_leaves(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "min_child_samples(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "objective(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "max_depth(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "learning_rate(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "boosting_type(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "subsample_freq(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "subsample(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "bagging_seed(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "metric(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "verbosity(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "reg_alpha(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "reg_lambda(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "colsample_bytree(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "128(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "64(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "regression(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "6(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "0.1(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "gbdt(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "0.9(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "11(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "mae(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "0.4(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "1.0(0)"	[label=assignedFrom];
	"min_child_samples(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"objective(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"max_depth(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"learning_rate(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"boosting_type(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"subsample_freq(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"subsample(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"bagging_seed(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"metric(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"verbosity(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"reg_alpha(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"reg_lambda(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"colsample_bytree(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"128(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"64(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"regression(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"6(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"0.1(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"gbdt(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"0.9(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"11(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"mae(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"0.4(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"1.0(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"False(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"RUN_LGB(0)$0" -> "False(0)"	[label=assignedFrom];
	"5(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"n_fold(0)$0" -> "5(0)"	[label=assignedFrom];
	"folds(0)$0" -> "True(0)"	[label=KFold];
	"folds(0)$0" -> "RANDOM_STATE(0)$0"	[label=KFold];
	"folds(0)$0" -> "n_fold(0)$0"	[label=KFold];
	"oof(0)$0" -> "np(0)"	[label=zeros];
	"oof(0)$0" -> "X(0)$0"	[label=zeros];
	"oof(0)$0" -> "len(0)"	[label=zeros];
	"len(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"prediction(0)$0" -> "np(0)"	[label=zeros];
	"prediction(0)$0" -> "X_test(0)$0"	[label=zeros];
	"prediction(0)$0" -> "len(0)"	[label=zeros];
	"[](0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"scores(0)$0" -> "[](0)"	[label=assignedFrom];
	"feature_importance(0)$0" -> "pd(0)"	[label=DataFrame];
	"enumerate(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"fold_n(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"fold_n(0)" -> "X(0)$0"	[label=iteratorOf];
	"fold_n(0)" -> "folds(0)$0"	[label=iteratorOf];
	"fold_n(0)" -> "enumerate(0)"	[label=iteratorOf];
	"train_idx(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"train_idx(0)" -> "X(0)$0"	[label=iteratorOf];
	"train_idx(0)" -> "folds(0)$0"	[label=iteratorOf];
	"train_idx(0)" -> "enumerate(0)"	[label=iteratorOf];
	"valid_idx(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"valid_idx(0)" -> "X(0)$0"	[label=iteratorOf];
	"valid_idx(0)" -> "folds(0)$0"	[label=iteratorOf];
	"valid_idx(0)" -> "enumerate(0)"	[label=iteratorOf];
	"X_train(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"X_train(0)$0" -> "train_idx(0)"	[label=assignedFrom];
	"X_train(0)$0" -> "valid_idx(0)"	[label=assignedFrom];
	"X_valid(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"X_valid(0)$0" -> "train_idx(0)"	[label=assignedFrom];
	"X_valid(0)$0" -> "valid_idx(0)"	[label=assignedFrom];
	"y_train(0)$0" -> "y(0)$0"	[label=assignedFrom];
	"y_train(0)$0" -> "train_idx(0)"	[label=assignedFrom];
	"y_train(0)$0" -> "valid_idx(0)"	[label=assignedFrom];
	"y_valid(0)$0" -> "y(0)$0"	[label=assignedFrom];
	"y_valid(0)$0" -> "train_idx(0)"	[label=assignedFrom];
	"y_valid(0)$0" -> "valid_idx(0)"	[label=assignedFrom];
	"model(0)$0" -> "1(0)"	[label=LGBMRegressor];
	"model(0)$0" -> "N_ESTIMATORS(0)$0"	[label=LGBMRegressor];
	"model(0)$0" -> "lgb(0)"	[label=LGBMRegressor];
	"model(0)$0" -> "lgb_params(0)$0"	[label=LGBMRegressor];
	"model(0)$1" -> "X_train(0)$0"	[label=fit];
	"model(0)$1" -> "y_train(0)$0"	[label=fit];
	"model(0)$1" -> "model(0)$0"	[label=fit];
	"y_pred_valid(0)$0" -> "X_valid(0)$0"	[label=predict];
	"y_pred_valid(0)$0" -> "model(0)$1"	[label=predict];
	"y_pred(0)$0" -> "X_test(0)$0"	[label=predict];
	"y_pred(0)$0" -> "model(0)$1"	[label=predict];
	"fold_importance(0)$0" -> "pd(0)"	[label=DataFrame];
	"fold_importance(0)$1" -> "FEATURES(0)$0"	[label=assignedFrom];
	"fold_importance(0)$1" -> "fold_importance(0)$0"	[label=assignedFrom];
	"fold_importance(0)$2" -> "model(0)$1"	[label=assignedFrom];
	"fold_importance(0)$2" -> "fold_importance(0)$1"	[label=assignedFrom];
	"fold_importance(0)$3" -> "1(0)"	[label=Add];
	"fold_importance(0)$3" -> "fold_n(0)"	[label=Add];
	"fold_importance(0)$3" -> "fold_importance(0)$2"	[label=Add];
	"feature_importance(0)$1" -> "pd(0)"	[label=concat];
	"feature_importance(0)$1" -> "0(0)"	[label=concat];
	"feature_importance(0)$1" -> "[<_ast.Name object at 0x7fd4d09abbe0>, <_ast.Name object at 0x7fd4d09abc10>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd4d09abbe0>, <_ast.Name object at 0x7fd4d09abc10>](0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"prediction(0)$1" -> "folds(0)$0"	[label=Div];
	"prediction(0)$1" -> "prediction(0)$0"	[label=Div];
	"scores(0)$1" -> "mean_absolute_error(0)"	[label=append];
	"scores(0)$1" -> "scores(0)$0"	[label=append];
	"scores(0)$1" -> "y_valid(0)$0"	[label=append];
	"scores(0)$1" -> "y_pred_valid(0)$0"	[label=append];
	"CV mean score: {0:.4f}, std: {1:.4f}.(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"print[241/8]" -> "np(0)"	[label=print];
	"print[241/8]" -> "scores(0)$1"	[label=print];
	"print[241/8]" -> "CV mean score: {0:.4f}, std: {1:.4f}.(0)"	[label=print];
	"oof(0)$1" -> "1(0)"	[label=reshape];
	"oof(0)$1" -> "oof(0)$0"	[label=reshape];
	"oof(0)$1" -> "y_pred_valid(0)$0"	[label=reshape];
	"scores(0)$2" -> "mean_absolute_error(0)"	[label=append];
	"scores(0)$2" -> "y_valid(0)$0"	[label=append];
	"scores(0)$2" -> "y_pred_valid(0)$0"	[label=append];
	"scores(0)$2" -> "scores(0)$1"	[label=append];
	"prediction(0)$2" -> "y_pred(0)$0"	[label=Add];
	"prediction(0)$2" -> "prediction(0)$1"	[label=Add];
	"submission_lgb_{}folds_{}CV.csv(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"submission_csv_name(0)$0" -> "np(0)"	[label=format];
	"submission_csv_name(0)$0" -> "n_fold(0)$0"	[label=format];
	"submission_csv_name(0)$0" -> "scores(0)$2"	[label=format];
	"submission_csv_name(0)$0" -> "submission_lgb_{}folds_{}CV.csv(0)"	[label=format];
	"oof_lgb_{}folds_{}CV.csv(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"oof_csv_name(0)$0" -> "np(0)"	[label=format];
	"oof_csv_name(0)$0" -> "n_fold(0)$0"	[label=format];
	"oof_csv_name(0)$0" -> "scores(0)$2"	[label=format];
	"oof_csv_name(0)$0" -> "oof_lgb_{}folds_{}CV.csv(0)"	[label=format];
	"fi_lgb_{}folds_{}CV.csv(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"fi_csv_name(0)$0" -> "np(0)"	[label=format];
	"fi_csv_name(0)$0" -> "n_fold(0)$0"	[label=format];
	"fi_csv_name(0)$0" -> "scores(0)$2"	[label=format];
	"fi_csv_name(0)$0" -> "fi_lgb_{}folds_{}CV.csv(0)"	[label=format];
	"Saving LGB Submission as:(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"print[251/4]" -> "Saving LGB Submission as:(0)"	[label=print];
	"print[252/4]" -> "submission_csv_name(0)$0"	[label=print];
	"ss(0)$2" -> "pd(0)"	[label=read_csv];
	"ss(0)$2" -> "../input/sample_submission.csv(0)"	[label=read_csv];
	"ss(0)$3" -> "prediction(0)$2"	[label=assignedFrom];
	"ss(0)$3" -> "ss(0)$2"	[label=assignedFrom];
	"ss(0)$4" -> "submission_csv_name(0)$0"	[label=to_csv];
	"ss(0)$4" -> "ss(0)$3"	[label=to_csv];
	"ss(0)$5" -> "ss(0)$4"	[label=head];
	"oof_df(0)$0" -> "train_df(0)$14"	[label=copy];
	"oof_df(0)$0" -> "[<_ast.Constant object at 0x7fd4d09a3520>, <_ast.Constant object at 0x7fd4d09a3550>, <_ast.Constant object at 0x7fd4d09a3580>](0)"	[label=copy];
	"[<_ast.Constant object at 0x7fd4d09a3520>, <_ast.Constant object at 0x7fd4d09a3550>, <_ast.Constant object at 0x7fd4d09a3580>](0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"oof_df(0)$1" -> "oof(0)$1"	[label=assignedFrom];
	"oof_df(0)$1" -> "oof_df(0)$0"	[label=assignedFrom];
	"oof_df(0)$2" -> "oof_csv_name(0)$0"	[label=to_csv];
	"oof_df(0)$2" -> "oof_df(0)$1"	[label=to_csv];
	"feature_importance(0)$2" -> "feature_importance(0)$1"	[label=to_csv];
	"feature_importance(0)$2" -> "fi_csv_name(0)$0"	[label=to_csv];
	"feature_importance(0)$3" -> "folds(0)$0"	[label=Div];
	"feature_importance(0)$3" -> "feature_importance(0)$2"	[label=Div];
	"cols(0)$0" -> "False(0)"	[label=assignedFrom];
	"cols(0)$0" -> "feature_importance(0)$3"	[label=assignedFrom];
	"cols(0)$0" -> "[<_ast.Constant object at 0x7fd4d09a3f70>, <_ast.Constant object at 0x7fd4d09a3fa0>](0)"	[label=assignedFrom];
	"cols(0)$0" -> "feature(0)"	[label=assignedFrom];
	"cols(0)$0" -> "importance(0)"	[label=assignedFrom];
	"cols(0)$0" -> "50(0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4d09a3f70>, <_ast.Constant object at 0x7fd4d09a3fa0>](0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"feature(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"importance(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"50(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"best_features(0)$0" -> "feature_importance(0)$3"	[label=assignedFrom];
	"best_features(0)$0" -> "cols(0)$0"	[label=assignedFrom];
	"plt(0)$13" -> "plt(0)$12"	[label=figure];
	"ax(0)$4" -> "sns(0)$0"	[label=barplot];
	"ax(0)$4" -> "False(0)"	[label=barplot];
	"ax(0)$4" -> "feature(0)"	[label=barplot];
	"ax(0)$4" -> "importance(0)"	[label=barplot];
	"ax(0)$4" -> "best_features(0)$0"	[label=barplot];
	"ax(0)$4" -> "fold(0)"	[label=barplot];
	"fold(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"plt(0)$14" -> "plt(0)$13"	[label=title];
	"plt(0)$14" -> "LGB Features (avg over folds)(0)"	[label=title];
	"LGB Features (avg over folds)(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	catboost -> "exploring-molecular-properties-data.ipynb"	[label=importedBy];
	Pool -> catboost	[label=importedBy];
	"Pool(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"Pool(0)" -> Pool	[label=assignedFrom];
	cv -> catboost	[label=importedBy];
	"cv(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"cv(0)" -> cv	[label=assignedFrom];
	"RUN_CATBOOST_CV(0)$0" -> "False(0)"	[label=assignedFrom];
	"labels(0)$0" -> "scalar_coupling_constant(0)"	[label=assignedFrom];
	"labels(0)$0" -> "train_df(0)$14"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd50082efd0>, <_ast.Constant object at 0x7fd50082e9a0>, <_ast.Constant object at 0x7fd50081f040>, <_\
ast.Constant object at 0x7fd50081f070>](0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"cat_features(0)$0" -> "[<_ast.Constant object at 0x7fd50082efd0>, <_ast.Constant object at 0x7fd50082e9a0>, <_ast.Constant object at 0x7fd50081f040>, <_\
ast.Constant object at 0x7fd50081f070>](0)"	[label=assignedFrom];
	"cv_data(0)$0" -> "train_df(0)$14"	[label=assignedFrom];
	"cv_data(0)$0" -> "[<_ast.Constant object at 0x7fd50081f1c0>, <_ast.Constant object at 0x7fd50081f1f0>, <_ast.Constant object at 0x7fd50081f220>, <_\
ast.Constant object at 0x7fd50081f250>, <_ast.Constant object at 0x7fd50081f280>, <_ast.Constant object at 0x7fd50081f2b0>, <_ast.Constant \
object at 0x7fd50081f2e0>, <_ast.Constant object at 0x7fd50081f310>, <_ast.Constant object at 0x7fd50081f340>, <_ast.Constant object \
at 0x7fd50081f370>, <_ast.Constant object at 0x7fd50081f3a0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd50081f1c0>, <_ast.Constant object at 0x7fd50081f1f0>, <_ast.Constant object at 0x7fd50081f220>, <_\
ast.Constant object at 0x7fd50081f250>, <_ast.Constant object at 0x7fd50081f280>, <_ast.Constant object at 0x7fd50081f2b0>, <_ast.Constant \
object at 0x7fd50081f2e0>, <_ast.Constant object at 0x7fd50081f310>, <_ast.Constant object at 0x7fd50081f340>, <_ast.Constant object \
at 0x7fd50081f370>, <_ast.Constant object at 0x7fd50081f3a0>](0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"cv_dataset(0)$0" -> "labels(0)$0"	[label=Pool];
	"cv_dataset(0)$0" -> "cat_features(0)$0"	[label=Pool];
	"cv_dataset(0)$0" -> "cv_data(0)$0"	[label=Pool];
	"100000(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"ITERATIONS(0)$0" -> "100000(0)"	[label=assignedFrom];
	"iterations(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"params(0)$0" -> "learning_rate(0)"	[label=assignedFrom];
	"params(0)$0" -> "False(0)"	[label=assignedFrom];
	"params(0)$0" -> "ITERATIONS(0)$0"	[label=assignedFrom];
	"params(0)$0" -> "iterations(0)"	[label=assignedFrom];
	"params(0)$0" -> "depth(0)"	[label=assignedFrom];
	"params(0)$0" -> "loss_function(0)"	[label=assignedFrom];
	"params(0)$0" -> "verbose(0)"	[label=assignedFrom];
	"params(0)$0" -> "task_type(0)"	[label=assignedFrom];
	"params(0)$0" -> "0.02(0)"	[label=assignedFrom];
	"params(0)$0" -> "7(0)"	[label=assignedFrom];
	"params(0)$0" -> "MAE(0)"	[label=assignedFrom];
	"params(0)$0" -> "GPU(0)"	[label=assignedFrom];
	"depth(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"loss_function(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"verbose(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"task_type(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"0.02(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"7(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"MAE(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"GPU(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"scores(0)$3" -> "True(0)"	[label=cv];
	"scores(0)$3" -> "5(0)"	[label=cv];
	"scores(0)$3" -> "cv_dataset(0)$0"	[label=cv];
	"scores(0)$3" -> "params(0)$0"	[label=cv];
	"scores(0)$4" -> "int(0)"	[label=astype];
	"scores(0)$4" -> "iterations(0)"	[label=astype];
	"scores(0)$4" -> "scores(0)$3"	[label=astype];
	"scores(0)$5" -> "scores(0)$4"	[label=plot];
	CatBoostRegressor -> catboost	[label=importedBy];
	"CatBoostRegressor(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"CatBoostRegressor(0)" -> CatBoostRegressor	[label=assignedFrom];
	"200000(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"ITERATIONS(0)$1" -> "200000(0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500835580>, <_ast.Constant object at 0x7fd5008355b0>, <_ast.Constant object at 0x7fd5008355e0>, <_\
ast.Constant object at 0x7fd500835610>, <_ast.Constant object at 0x7fd500835640>, <_ast.Constant object at 0x7fd500835670>, <_ast.Constant \
object at 0x7fd5008356a0>, <_ast.Constant object at 0x7fd5008356d0>, <_ast.Constant object at 0x7fd500835700>, <_ast.Constant object \
at 0x7fd500835730>, <_ast.Constant object at 0x7fd500835760>, <_ast.Constant object at 0x7fd500835790>, <_ast.Constant object at \
0x7fd5008357c0>](0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"FEATURES(0)$1" -> "[<_ast.Constant object at 0x7fd500835580>, <_ast.Constant object at 0x7fd5008355b0>, <_ast.Constant object at 0x7fd5008355e0>, <_\
ast.Constant object at 0x7fd500835610>, <_ast.Constant object at 0x7fd500835640>, <_ast.Constant object at 0x7fd500835670>, <_ast.Constant \
object at 0x7fd5008356a0>, <_ast.Constant object at 0x7fd5008356d0>, <_ast.Constant object at 0x7fd500835700>, <_ast.Constant object \
at 0x7fd500835730>, <_ast.Constant object at 0x7fd500835760>, <_ast.Constant object at 0x7fd500835790>, <_ast.Constant object at \
0x7fd5008357c0>](0)"	[label=assignedFrom];
	"TARGET(0)$1" -> "scalar_coupling_constant(0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500835910>, <_ast.Constant object at 0x7fd500835940>, <_ast.Constant object at 0x7fd500835970>](0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"CAT_FEATS(0)$1" -> "[<_ast.Constant object at 0x7fd500835910>, <_ast.Constant object at 0x7fd500835940>, <_ast.Constant object at 0x7fd500835970>](0)"	[label=assignedFrom];
	"train_dataset(0)$0" -> "scalar_coupling_constant(0)"	[label=Pool];
	"train_dataset(0)$0" -> "train_df(0)$14"	[label=Pool];
	"train_dataset(0)$0" -> "FEATURES(0)$1"	[label=Pool];
	"train_dataset(0)$0" -> "CAT_FEATS(0)$1"	[label=Pool];
	"cb_model(0)$0" -> "529(0)"	[label=CatBoostRegressor];
	"cb_model(0)$0" -> "7(0)"	[label=CatBoostRegressor];
	"cb_model(0)$0" -> "MAE(0)"	[label=CatBoostRegressor];
	"cb_model(0)$0" -> "GPU(0)"	[label=CatBoostRegressor];
	"cb_model(0)$0" -> "ITERATIONS(0)$1"	[label=CatBoostRegressor];
	"cb_model(0)$0" -> "0.2(0)"	[label=CatBoostRegressor];
	"0.2(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
	"cb_model(0)$1" -> "train_dataset(0)$0"	[label=fit];
	"cb_model(0)$1" -> "cb_model(0)$0"	[label=fit];
	"test_data(0)$0" -> "test_df(0)$12"	[label=assignedFrom];
	"test_data(0)$0" -> "FEATURES(0)$1"	[label=assignedFrom];
	"test_dataset(0)$0" -> "CAT_FEATS(0)$1"	[label=Pool];
	"test_dataset(0)$0" -> "test_data(0)$0"	[label=Pool];
	"ss(0)$6" -> "pd(0)"	[label=read_csv];
	"ss(0)$6" -> "../input/sample_submission.csv(0)"	[label=read_csv];
	"ss(0)$7" -> "cb_model(0)$1"	[label=predict];
	"ss(0)$7" -> "test_dataset(0)$0"	[label=predict];
	"ss(0)$7" -> "ss(0)$6"	[label=predict];
	"ss(0)$8" -> "ss(0)$7"	[label=to_csv];
	"ss(0)$8" -> "basline_catboost_submission.csv(0)"	[label=to_csv];
	"basline_catboost_submission.csv(0)" -> "exploring-molecular-properties-data.ipynb"	[label=appearsIn];
}
