digraph "" {
	glob -> "exploratory-data-analysis.ipynb"	[label=importedBy];
	"glob(0)" -> glob	[label=assignedFrom];
	"glob(0)" -> "exploratory-data-analysis.ipynb"	[label=appearsIn];
	pylab -> "exploratory-data-analysis.ipynb"	[label=importedBy];
	"pylab(0)" -> "exploratory-data-analysis.ipynb"	[label=appearsIn];
	"pylab(0)" -> pylab	[label=assignedFrom];
	pandas -> "exploratory-data-analysis.ipynb"	[label=importedBy];
	"pd(0)" -> "exploratory-data-analysis.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	pydicom -> "exploratory-data-analysis.ipynb"	[label=importedBy];
	"pydicom(0)" -> "exploratory-data-analysis.ipynb"	[label=appearsIn];
	"pydicom(0)" -> pydicom	[label=assignedFrom];
	numpy -> "exploratory-data-analysis.ipynb"	[label=importedBy];
	"np(0)" -> "exploratory-data-analysis.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	"df(0)$0" -> "pd(0)"	[label=read_csv];
	"df(0)$0" -> "../input/stage_1_train_labels.csv(0)"	[label=read_csv];
	"../input/stage_1_train_labels.csv(0)" -> "exploratory-data-analysis.ipynb"	[label=appearsIn];
	"print[6/0]" -> "df(0)$0"	[label=print];
	"print[6/0]" -> "0(0)"	[label=print];
	"0(0)" -> "exploratory-data-analysis.ipynb"	[label=appearsIn];
	"print[7/0]" -> "df(0)$0"	[label=print];
	"print[7/0]" -> "4(0)"	[label=print];
	"4(0)" -> "exploratory-data-analysis.ipynb"	[label=appearsIn];
	"patientId(0)$0" -> "df(0)$0"	[label=assignedFrom];
	"patientId(0)$0" -> "0(0)"	[label=assignedFrom];
	"patientId(0)$0" -> "patientId(0)$0"	[label=assignedFrom];
	"../input/stage_1_train_images/\%s.dcm(0)" -> "exploratory-data-analysis.ipynb"	[label=appearsIn];
	"dcm_file(0)$0" -> "patientId(0)$0"	[label=Mod];
	"dcm_file(0)$0" -> "../input/stage_1_train_images/\%s.dcm(0)"	[label=Mod];
	"dcm_data(0)$0" -> "pydicom(0)"	[label=read_file];
	"dcm_data(0)$0" -> "dcm_file(0)$0"	[label=read_file];
	"print[12/0]" -> "dcm_data(0)$0"	[label=print];
	"im(0)$0" -> "dcm_data(0)$0"	[label=assignedFrom];
	"type(0)" -> "exploratory-data-analysis.ipynb"	[label=appearsIn];
	"print[14/0]" -> "im(0)$0"	[label=print];
	"print[14/0]" -> "type(0)"	[label=print];
	"print[15/0]" -> "im(0)$0"	[label=print];
	"print[16/0]" -> "im(0)$0"	[label=print];
	"pylab(0)$0" -> "pylab(0)"	[label=imshow];
	"pylab(0)$0" -> "im(0)$0"	[label=imshow];
	"pylab(0)$1" -> "pylab(0)$0"	[label=axis];
	"pylab(0)$1" -> "off(0)"	[label=axis];
	"off(0)" -> "exploratory-data-analysis.ipynb"	[label=appearsIn];
	"df(1)" -> "parse_data[0]"	[label=_argToVar];
	"extract_box(1)$0" -> "[<_ast.Subscript object at 0x7fd5009992e0>, <_ast.Subscript object at 0x7fd500999430>, <_ast.Subscript object at 0x7fd500999cd0>, <_\
ast.Subscript object at 0x7fd500999fd0>](1)"	[label=assignedFrom];
	"n(1)" -> "df(1)"	[label=iteratorOf];
	"row(1)" -> "df(1)"	[label=iteratorOf];
	"pid(1)$0" -> "row(1)"	[label=assignedFrom];
	"pid(1)$0" -> "patientId(1)"	[label=assignedFrom];
	"parsed(1)$0" -> "row(1)"	[label=assignedFrom];
	"parsed(1)$0" -> "pid(1)$0"	[label=assignedFrom];
	"parsed(1)$0" -> "parsed(1)"	[label=assignedFrom];
	"parsed(1)$0" -> "dicom(1)"	[label=assignedFrom];
	"parsed(1)$0" -> "label(1)"	[label=assignedFrom];
	"parsed(1)$0" -> "boxes(1)"	[label=assignedFrom];
	"parsed(1)$0" -> "../input/stage_1_train_images/\%s.dcm(1)"	[label=assignedFrom];
	"parsed(1)$0" -> "Target(1)"	[label=assignedFrom];
	"parsed(1)$0" -> "[](1)"	[label=assignedFrom];
	"parsed(1)$1" -> "extract_box(1)$0"	[label=append];
	"parsed(1)$1" -> "row(1)"	[label=append];
	"parsed(1)$1" -> "parsed(1)$0"	[label=append];
	"parsed(0)$0" -> "df(0)$0"	[label=parse_data];
	"print[59/0]" -> "parsed(0)$0"	[label=print];
	"print[59/0]" -> "00436515-870c-4b36-a041-de91049b9ab4(0)"	[label=print];
	"00436515-870c-4b36-a041-de91049b9ab4(0)" -> "exploratory-data-analysis.ipynb"	[label=appearsIn];
	"data(2)" -> "draw[0]"	[label=_argToVar];
	"d(2)$0" -> "data(2)"	[label=read_file];
	"d(2)$0" -> "pydicom(2)"	[label=read_file];
	"d(2)$0" -> "dicom(2)"	[label=read_file];
	"im(2)$0" -> "d(2)$0"	[label=assignedFrom];
	"im(2)$1" -> "np(2)"	[label=stack];
	"im(2)$1" -> "[<_ast.Name object at 0x7fd4c04cc8e0>](2)"	[label=stack];
	"im(2)$1" -> "3(2)"	[label=stack];
	"im(2)$1" -> "2(2)"	[label=stack];
	"box(2)" -> "data(2)"	[label=iteratorOf];
	"box(2)" -> "boxes(2)"	[label=iteratorOf];
	"rgb(2)$0" -> "np(2)"	[label=astype];
	"rgb(2)$0" -> "3(2)"	[label=astype];
	"rgb(2)$0" -> "256(2)"	[label=astype];
	"rgb(2)$0" -> "int(2)"	[label=astype];
	"im(2)$2" -> "im(2)$1"	[label=overlay_box];
	"im(2)$2" -> "box(2)"	[label=overlay_box];
	"im(2)$2" -> "rgb(2)$0"	[label=overlay_box];
	"im(2)$2" -> "6(2)"	[label=overlay_box];
	"pylab(2)$0" -> "im(2)$2"	[label=imshow];
	"pylab(2)$0" -> "pylab(2)"	[label=imshow];
	"pylab(2)$1" -> "pylab(2)$0"	[label=axis];
	"pylab(2)$1" -> "off(2)"	[label=axis];
	"im(3)" -> "overlay_box[0]"	[label=_argToVar];
	"box(3)" -> "overlay_box[1]"	[label=_argToVar];
	"rgb(3)" -> "overlay_box[2]"	[label=_argToVar];
	"stroke(3)" -> "overlay_box[3]"	[label=_argToVar];
	"box(3)$0" -> "box(3)$0"	[label=assignedFrom];
	"box(3)$0" -> "int(3)"	[label=assignedFrom];
	"box(3)$0" -> "b(3)"	[label=assignedFrom];
	"y1(3)$0" -> "box(3)$0"	[label=assignedFrom];
	"x1(3)$0" -> "box(3)$0"	[label=assignedFrom];
	"height(3)$0" -> "box(3)$0"	[label=assignedFrom];
	"width(3)$0" -> "box(3)$0"	[label=assignedFrom];
	"y2(3)$0" -> "y1(3)$0"	[label=Add];
	"y2(3)$0" -> "height(3)$0"	[label=Add];
	"x2(3)$0" -> "x1(3)$0"	[label=Add];
	"x2(3)$0" -> "width(3)$0"	[label=Add];
	"im(3)$0" -> "im(3)"	[label=assignedFrom];
	"im(3)$0" -> "rgb(3)"	[label=assignedFrom];
	"im(3)$1" -> "rgb(3)"	[label=assignedFrom];
	"im(3)$1" -> "im(3)$0"	[label=assignedFrom];
	"im(3)$2" -> "rgb(3)"	[label=assignedFrom];
	"im(3)$2" -> "im(3)$1"	[label=assignedFrom];
	"im(3)$3" -> "rgb(3)"	[label=assignedFrom];
	"im(3)$3" -> "im(3)$2"	[label=assignedFrom];
	"draw[99/0]" -> "parsed(0)$0"	[label=draw];
	"draw[99/0]" -> "00436515-870c-4b36-a041-de91049b9ab4(0)"	[label=draw];
	"df_detailed(0)$0" -> "pd(0)"	[label=read_csv];
	"df_detailed(0)$0" -> "../input/stage_1_detailed_class_info.csv(0)"	[label=read_csv];
	"../input/stage_1_detailed_class_info.csv(0)" -> "exploratory-data-analysis.ipynb"	[label=appearsIn];
	"print[101/0]" -> "0(0)"	[label=print];
	"print[101/0]" -> "df_detailed(0)$0"	[label=print];
	"patientId(0)$1" -> "0(0)"	[label=assignedFrom];
	"patientId(0)$1" -> "df_detailed(0)$0"	[label=assignedFrom];
	"patientId(0)$1" -> "patientId(0)$1"	[label=assignedFrom];
	"draw[103/0]" -> "parsed(0)$0"	[label=draw];
	"draw[103/0]" -> "patientId(0)$1"	[label=draw];
	"n(0)" -> "exploratory-data-analysis.ipynb"	[label=appearsIn];
	"n(0)" -> "df_detailed(0)$0"	[label=iteratorOf];
	"row(0)" -> "exploratory-data-analysis.ipynb"	[label=appearsIn];
	"row(0)" -> "df_detailed(0)$0"	[label=iteratorOf];
	"summary(0)" -> "exploratory-data-analysis.ipynb"	[label=appearsIn];
	"summary(0)$0" -> "0(0)"	[label=assignedFrom];
	"summary(0)$0" -> "summary(0)"	[label=assignedFrom];
	"1(0)" -> "exploratory-data-analysis.ipynb"	[label=appearsIn];
	"summary(0)$1" -> "summary(0)$0"	[label=Add];
	"summary(0)$1" -> "1(0)"	[label=Add];
	"print[110/0]" -> "summary(0)$1"	[label=print];
}
