digraph "" {
	cv2 -> "extract-image-features-from-pretrained-nn.ipynb"	[label=importedBy];
	"cv2(0)" -> cv2	[label=assignedFrom];
	"cv2(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	pandas -> "extract-image-features-from-pretrained-nn.ipynb"	[label=importedBy];
	"pd(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	numpy -> "extract-image-features-from-pretrained-nn.ipynb"	[label=importedBy];
	"np(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	os -> "extract-image-features-from-pretrained-nn.ipynb"	[label=importedBy];
	"os(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	tqdm -> "extract-image-features-from-pretrained-nn.ipynb"	[label=importedBy];
	tqdm -> tqdm	[label=importedBy];
	"tqdm(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm	[label=assignedFrom];
	tqdm_notebook -> tqdm	[label=importedBy];
	"tqdm_notebook(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"tqdm_notebook(0)" -> tqdm_notebook	[label=assignedFrom];
	"train_df(0)$0" -> "pd(0)"	[label=read_csv];
	"train_df(0)$0" -> "../input/train/train.csv(0)"	[label=read_csv];
	"../input/train/train.csv(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"256(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"img_size(0)$0" -> "256(0)"	[label=assignedFrom];
	"16(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"batch_size(0)$0" -> "16(0)"	[label=assignedFrom];
	"pet_ids(0)$0" -> "train_df(0)$0"	[label=assignedFrom];
	"pet_ids(0)$0" -> "PetID(0)"	[label=assignedFrom];
	"PetID(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"len(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"n_batches(0)$0" -> "batch_size(0)$0"	[label=Add];
	"n_batches(0)$0" -> "pet_ids(0)$0"	[label=Add];
	"n_batches(0)$0" -> "len(0)"	[label=Add];
	"n_batches(0)$0" -> "1(0)"	[label=Add];
	"1(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"keras.applications.densenet" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=importedBy];
	preprocess_input -> "keras.applications.densenet"	[label=importedBy];
	"preprocess_input(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"preprocess_input(0)" -> preprocess_input	[label=assignedFrom];
	DenseNet121 -> "keras.applications.densenet"	[label=importedBy];
	"DenseNet121(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"DenseNet121(0)" -> DenseNet121	[label=assignedFrom];
	"im(1)" -> "resize_to_square[0]"	[label=_argToVar];
	"old_size(1)$0" -> "im(1)"	[label=assignedFrom];
	"old_size(1)$0" -> "2(1)"	[label=assignedFrom];
	"ratio(1)$0" -> "old_size(1)$0"	[label=Div];
	"ratio(1)$0" -> "float(1)"	[label=Div];
	"ratio(1)$0" -> "img_size(1)"	[label=Div];
	"ratio(1)$0" -> "max(1)"	[label=Div];
	"new_size(1)$0" -> "old_size(1)$0"	[label=tuple];
	"new_size(1)$0" -> "ratio(1)$0"	[label=tuple];
	"new_size(1)$0" -> "int(1)"	[label=tuple];
	"new_size(1)$0" -> "x(1)"	[label=tuple];
	"im(1)$0" -> "new_size(1)$0"	[label=resize];
	"im(1)$0" -> "im(1)$0"	[label=resize];
	"im(1)$0" -> "cv2(1)"	[label=resize];
	"im(1)$0" -> "1(1)"	[label=resize];
	"im(1)$0" -> "0(1)"	[label=resize];
	"delta_w(1)$0" -> "img_size(1)"	[label=Sub];
	"delta_w(1)$0" -> "new_size(1)$0"	[label=Sub];
	"delta_w(1)$0" -> "1(1)"	[label=Sub];
	"delta_h(1)$0" -> "img_size(1)"	[label=Sub];
	"delta_h(1)$0" -> "new_size(1)$0"	[label=Sub];
	"delta_h(1)$0" -> "0(1)"	[label=Sub];
	"top(1)$0" -> "2(1)"	[label=assignedFrom];
	"top(1)$0" -> "delta_h(1)$0"	[label=assignedFrom];
	"bottom(1)$0" -> "2(1)"	[label=assignedFrom];
	"bottom(1)$0" -> "delta_h(1)$0"	[label=assignedFrom];
	"left(1)$0" -> "2(1)"	[label=assignedFrom];
	"left(1)$0" -> "delta_w(1)$0"	[label=assignedFrom];
	"right(1)$0" -> "2(1)"	[label=assignedFrom];
	"right(1)$0" -> "delta_w(1)$0"	[label=assignedFrom];
	"color(1)$0" -> "[<_ast.Constant object at 0x7fd500999190>, <_ast.Constant object at 0x7fd500999f10>, <_ast.Constant object at 0x7fd500999640>](1)"	[label=assignedFrom];
	"new_im(1)$0" -> "im(1)$0"	[label=copyMakeBorder];
	"new_im(1)$0" -> "cv2(1)"	[label=copyMakeBorder];
	"new_im(1)$0" -> "top(1)$0"	[label=copyMakeBorder];
	"new_im(1)$0" -> "bottom(1)$0"	[label=copyMakeBorder];
	"new_im(1)$0" -> "left(1)$0"	[label=copyMakeBorder];
	"new_im(1)$0" -> "right(1)$0"	[label=copyMakeBorder];
	"new_im(1)$0" -> "color(1)$0"	[label=copyMakeBorder];
	"path(2)" -> "load_image[0]"	[label=_argToVar];
	"pet_id(2)" -> "load_image[1]"	[label=_argToVar];
	"image(2)$0" -> "path(2)"	[label=imread];
	"image(2)$0" -> "pet_id(2)"	[label=imread];
	"image(2)$0" -> "cv2(2)"	[label=imread];
	"image(2)$0" -> "-1.jpg(2)"	[label=imread];
	"new_image(2)$0" -> "image(2)$0"	[label=resize_to_square];
	"new_image(2)$1" -> "new_image(2)$0"	[label=preprocess_input];
	"keras.models" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=importedBy];
	Model -> "keras.models"	[label=importedBy];
	"Model(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"Model(0)" -> Model	[label=assignedFrom];
	"keras.layers" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=importedBy];
	GlobalAveragePooling2D -> "keras.layers"	[label=importedBy];
	"GlobalAveragePooling2D(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"GlobalAveragePooling2D(0)" -> GlobalAveragePooling2D	[label=assignedFrom];
	Input -> "keras.layers"	[label=importedBy];
	"Input(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"Input(0)" -> Input	[label=assignedFrom];
	Lambda -> "keras.layers"	[label=importedBy];
	"Lambda(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"Lambda(0)" -> Lambda	[label=assignedFrom];
	AveragePooling1D -> "keras.layers"	[label=importedBy];
	"AveragePooling1D(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"AveragePooling1D(0)" -> AveragePooling1D	[label=assignedFrom];
	"keras.backend" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=importedBy];
	"K(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"K(0)" -> "keras.backend"	[label=assignedFrom];
	"inp(0)$0" -> "256(0)"	[label=Input];
	"inp(0)$0" -> "3(0)"	[label=Input];
	"3(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"backbone(0)$0" -> "inp(0)$0"	[label=DenseNet121];
	"backbone(0)$0" -> "False(0)"	[label=DenseNet121];
	"False(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"x(0)$0" -> "backbone(0)$0"	[label=assignedFrom];
	"x(0)$1" -> "GlobalAveragePooling2D(0)"	[label=assignedFrom];
	"x(0)$1" -> "x(0)$1"	[label=assignedFrom];
	"x(0)$2" -> "1(0)"	[label=assignedFrom];
	"x(0)$2" -> "Lambda(0)"	[label=assignedFrom];
	"x(0)$2" -> "K(0)"	[label=assignedFrom];
	"x(0)$2" -> "x(0)$2"	[label=assignedFrom];
	"x(0)$3" -> "AveragePooling1D(0)"	[label=assignedFrom];
	"x(0)$3" -> "x(0)$3"	[label=assignedFrom];
	"x(0)$3" -> "4(0)"	[label=assignedFrom];
	"4(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"out(0)$0" -> "Lambda(0)"	[label=assignedFrom];
	"out(0)$0" -> "x(0)$3"	[label=assignedFrom];
	"out(0)$0" -> "0(0)"	[label=assignedFrom];
	"0(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"m(0)$0" -> "inp(0)$0"	[label=Model];
	"m(0)$0" -> "out(0)$0"	[label=Model];
	"b(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"b(0)" -> "tqdm_notebook(0)"	[label=iteratorOf];
	"b(0)" -> "n_batches(0)$0"	[label=iteratorOf];
	"b(0)" -> "range(0)"	[label=iteratorOf];
	"b(0)" -> "n_batches(0)$1"	[label=iteratorOf];
	"range(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"n_batches(0)$1" -> "batch_size(0)$0"	[label=Add];
	"n_batches(0)$1" -> "len(0)"	[label=Add];
	"n_batches(0)$1" -> "1(0)"	[label=Add];
	"n_batches(0)$1" -> "pet_ids(0)$1"	[label=Add];
	"start(0)$0" -> "batch_size(0)$0"	[label=Mult];
	"start(0)$0" -> "b(0)"	[label=Mult];
	"end(0)$0" -> "batch_size(0)$0"	[label=Mult];
	"end(0)$0" -> "1(0)"	[label=Mult];
	"end(0)$0" -> "b(0)"	[label=Mult];
	"batch_pets(0)$0" -> "pet_ids(0)$0"	[label=assignedFrom];
	"batch_pets(0)$0" -> "start(0)$0"	[label=assignedFrom];
	"batch_pets(0)$0" -> "end(0)$0"	[label=assignedFrom];
	"batch_images(0)$0" -> "np(0)"	[label=zeros];
	"batch_images(0)$0" -> "img_size(0)$0"	[label=zeros];
	"batch_images(0)$0" -> "len(0)"	[label=zeros];
	"batch_images(0)$0" -> "3(0)"	[label=zeros];
	"batch_images(0)$0" -> "batch_pets(0)$0"	[label=zeros];
	"enumerate(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"i(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"i(0)" -> "batch_pets(0)$0"	[label=iteratorOf];
	"i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"i(0)" -> "batch_pets(0)$1"	[label=iteratorOf];
	"batch_pets(0)$1" -> "pet_ids(0)$1"	[label=assignedFrom];
	"batch_pets(0)$1" -> "start(0)$1"	[label=assignedFrom];
	"batch_pets(0)$1" -> "end(0)$1"	[label=assignedFrom];
	"pet_id(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"pet_id(0)" -> "batch_pets(0)$0"	[label=iteratorOf];
	"pet_id(0)" -> "enumerate(0)"	[label=iteratorOf];
	"pet_id(0)" -> "batch_pets(0)$1"	[label=iteratorOf];
	"../input/train_images/(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"batch_images(0)$1" -> "batch_images(0)$0"	[label=load_image];
	"batch_images(0)$1" -> "pet_id(0)"	[label=load_image];
	"batch_images(0)$1" -> "../input/train_images/(0)"	[label=load_image];
	"batch_preds(0)$0" -> "m(0)$0"	[label=predict];
	"batch_preds(0)$0" -> "batch_images(0)$1"	[label=predict];
	"features(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"features(0)$0" -> "i(0)"	[label=assignedFrom];
	"features(0)$0" -> "batch_preds(0)$0"	[label=assignedFrom];
	"features(0)$0" -> "features(0)"	[label=assignedFrom];
	"train_feats(0)$0" -> "pd(0)"	[label=from_dict];
	"train_feats(0)$0" -> "features(0)$0"	[label=from_dict];
	"train_feats(0)$0" -> "index(0)"	[label=from_dict];
	"index(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"train_feats(0)$1" -> "train_feats(0)$0"	[label=to_csv];
	"train_feats(0)$1" -> "train_img_features.csv(0)"	[label=to_csv];
	"train_img_features.csv(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"train_feats(0)$2" -> "train_feats(0)$1"	[label=head];
	"test_df(0)$0" -> "pd(0)"	[label=read_csv];
	"test_df(0)$0" -> "../input/test/test.csv(0)"	[label=read_csv];
	"../input/test/test.csv(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"pet_ids(0)$1" -> "PetID(0)"	[label=assignedFrom];
	"pet_ids(0)$1" -> "test_df(0)$0"	[label=assignedFrom];
	"start(0)$1" -> "batch_size(0)$0"	[label=Mult];
	"start(0)$1" -> "b(0)"	[label=Mult];
	"end(0)$1" -> "batch_size(0)$0"	[label=Mult];
	"end(0)$1" -> "1(0)"	[label=Mult];
	"end(0)$1" -> "b(0)"	[label=Mult];
	"batch_images(0)$2" -> "np(0)"	[label=zeros];
	"batch_images(0)$2" -> "img_size(0)$0"	[label=zeros];
	"batch_images(0)$2" -> "len(0)"	[label=zeros];
	"batch_images(0)$2" -> "3(0)"	[label=zeros];
	"batch_images(0)$2" -> "batch_pets(0)$1"	[label=zeros];
	"../input/test_images/(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"batch_images(0)$3" -> "pet_id(0)"	[label=load_image];
	"batch_images(0)$3" -> "batch_images(0)$2"	[label=load_image];
	"batch_images(0)$3" -> "../input/test_images/(0)"	[label=load_image];
	"batch_preds(0)$1" -> "m(0)$0"	[label=predict];
	"batch_preds(0)$1" -> "batch_images(0)$3"	[label=predict];
	"features(0)$1" -> "i(0)"	[label=assignedFrom];
	"features(0)$1" -> "features(0)$0"	[label=assignedFrom];
	"features(0)$1" -> "batch_preds(0)$1"	[label=assignedFrom];
	"test_feats(0)$0" -> "pd(0)"	[label=from_dict];
	"test_feats(0)$0" -> "index(0)"	[label=from_dict];
	"test_feats(0)$0" -> "features(0)$1"	[label=from_dict];
	"test_feats(0)$1" -> "test_feats(0)$0"	[label=to_csv];
	"test_feats(0)$1" -> "test_img_features.csv(0)"	[label=to_csv];
	"test_img_features.csv(0)" -> "extract-image-features-from-pretrained-nn.ipynb"	[label=appearsIn];
	"test_feats(0)$2" -> "test_feats(0)$1"	[label=head];
}
