digraph "" {
	numpy -> "facial-keypoint-detection.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"matplotlib.pyplot" -> "facial-keypoint-detection.ipynb"	[label=importedBy];
	"plt(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	pandas -> "facial-keypoint-detection.ipynb"	[label=importedBy];
	"pd(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"IPython.display" -> "facial-keypoint-detection.ipynb"	[label=importedBy];
	clear_output -> "IPython.display"	[label=importedBy];
	"clear_output(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"clear_output(0)" -> clear_output	[label=assignedFrom];
	time -> "facial-keypoint-detection.ipynb"	[label=importedBy];
	sleep -> time	[label=importedBy];
	"sleep(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"sleep(0)" -> sleep	[label=assignedFrom];
	os -> "facial-keypoint-detection.ipynb"	[label=importedBy];
	"os(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"../input/training/training.csv(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"Train_Dir(0)$0" -> "../input/training/training.csv(0)"	[label=assignedFrom];
	"../input/test/test.csv(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"Test_Dir(0)$0" -> "../input/test/test.csv(0)"	[label=assignedFrom];
	"../input/IdLookupTable.csv(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"lookid_dir(0)$0" -> "../input/IdLookupTable.csv(0)"	[label=assignedFrom];
	"train_data(0)$0" -> "pd(0)"	[label=read_csv];
	"train_data(0)$0" -> "Train_Dir(0)$0"	[label=read_csv];
	"test_data(0)$0" -> "pd(0)"	[label=read_csv];
	"test_data(0)$0" -> "Test_Dir(0)$0"	[label=read_csv];
	"lookid_data(0)$0" -> "pd(0)"	[label=read_csv];
	"lookid_data(0)$0" -> "lookid_dir(0)$0"	[label=read_csv];
	"os(0)$0" -> "os(0)"	[label=listdir];
	"os(0)$0" -> "../input(0)"	[label=listdir];
	"../input(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"train_data(0)$1" -> "train_data(0)$0"	[label=value_counts];
	"train_data(0)$2" -> "train_data(0)$1"	[label=fillna];
	"train_data(0)$3" -> "train_data(0)$2"	[label=value_counts];
	"[](0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"imag(0)$0" -> "[](0)"	[label=assignedFrom];
	"range(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"i(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "0(0)"	[label=iteratorOf];
	"i(0)" -> "7049(0)"	[label=iteratorOf];
	"i(0)" -> "1783(0)"	[label=iteratorOf];
	"0(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"7049(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"1783(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"img(0)$0" -> "train_data(0)$3"	[label=split];
	"img(0)$0" -> "i(0)"	[label=split];
	"img(0)$0" -> "Image(0)"	[label=split];
	"img(0)$0" -> " (0)"	[label=split];
	"Image(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	" (0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"x(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"x(0)" -> "imageID(0)$0"	[label=iteratorOf];
	"x(0)" -> "feature(0)$1"	[label=iteratorOf];
	"x(0)" -> "zip(0)"	[label=iteratorOf];
	"imageID(0)$0" -> "lookid_data(0)$0"	[label=list];
	"imageID(0)$0" -> "1(0)"	[label=list];
	"imageID(0)$0" -> "ImageId(0)"	[label=list];
	"feature(0)$1" -> "lookid_list(0)$0"	[label=append];
	"feature(0)$1" -> "feature(0)$0"	[label=append];
	"feature(0)$1" -> "f(0)"	[label=append];
	"zip(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"img(0)$1" -> "0(0)"	[label=assignedFrom];
	"img(0)$1" -> "x(0)"	[label=assignedFrom];
	"img(0)$1" -> "img(0)$1"	[label=assignedFrom];
	"img(0)$1" -> "(0)"	[label=assignedFrom];
	"(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"imag(0)$1" -> "imag(0)$0"	[label=append];
	"imag(0)$1" -> "img(0)$1"	[label=append];
	"image_list(0)$0" -> "np(0)"	[label=array];
	"image_list(0)$0" -> "imag(0)$1"	[label=array];
	"image_list(0)$0" -> "float(0)"	[label=array];
	"float(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"X_train(0)$0" -> "image_list(0)$0"	[label=reshape];
	"X_train(0)$0" -> "1(0)"	[label=reshape];
	"X_train(0)$0" -> "96(0)"	[label=reshape];
	"1(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"96(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=imshow];
	"plt(0)$0" -> "0(0)"	[label=imshow];
	"plt(0)$0" -> "X_train(0)$0"	[label=imshow];
	"plt(0)$0" -> "96(0)"	[label=imshow];
	"plt(0)$1" -> "plt(0)$0"	[label=show];
	"training(0)$0" -> "train_data(0)$3"	[label=drop];
	"training(0)$0" -> "Image(0)"	[label=drop];
	"training(0)$0" -> "1(0)"	[label=drop];
	"y_train(0)$0" -> "[](0)"	[label=assignedFrom];
	"y(0)$0" -> "i(0)"	[label=assignedFrom];
	"y(0)$0" -> "imageID(0)$0"	[label=iteratorOf];
	"y(0)$0" -> "feature(0)$1"	[label=iteratorOf];
	"y(0)$0" -> "zip(0)"	[label=iteratorOf];
	"y(0)$0" -> "training(0)$0"	[label=assignedFrom];
	"y_train(0)$1" -> "y_train(0)$0"	[label=append];
	"y_train(0)$1" -> "y(0)$0"	[label=append];
	"y_train(0)$2" -> "np(0)"	[label=array];
	"y_train(0)$2" -> "float(0)"	[label=array];
	"y_train(0)$2" -> "y_train(0)$2"	[label=array];
	"keras.layers" -> "facial-keypoint-detection.ipynb"	[label=importedBy];
	Conv2D -> "keras.layers"	[label=importedBy];
	"Conv2D(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"Conv2D(0)" -> Conv2D	[label=assignedFrom];
	Dropout -> "keras.layers"	[label=importedBy];
	"Dropout(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"Dropout(0)" -> Dropout	[label=assignedFrom];
	Dense -> "keras.layers"	[label=importedBy];
	"Dense(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"Dense(0)" -> Dense	[label=assignedFrom];
	Flatten -> "keras.layers"	[label=importedBy];
	"Flatten(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"Flatten(0)" -> Flatten	[label=assignedFrom];
	"keras.models" -> "facial-keypoint-detection.ipynb"	[label=importedBy];
	Sequential -> "keras.models"	[label=importedBy];
	"Sequential(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"Sequential(0)" -> Sequential	[label=assignedFrom];
	"[<_ast.Call object at 0x7fd4c04ff2b0>, <_ast.Call object at 0x7fd4c04ff2e0>, <_ast.Call object at 0x7fd4c04ff4f0>, <_ast.Call object \
at 0x7fd4c04ff940>, <_ast.Call object at 0x7fd4c04ff550>](0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"model(0)$0" -> "[<_ast.Call object at 0x7fd4c04ff2b0>, <_ast.Call object at 0x7fd4c04ff2e0>, <_ast.Call object at 0x7fd4c04ff4f0>, <_ast.Call object \
at 0x7fd4c04ff940>, <_ast.Call object at 0x7fd4c04ff550>](0)"	[label=Sequential];
	"keras.layers.advanced_activations" -> "facial-keypoint-detection.ipynb"	[label=importedBy];
	LeakyReLU -> "keras.layers.advanced_activations"	[label=importedBy];
	"LeakyReLU(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"LeakyReLU(0)" -> LeakyReLU	[label=assignedFrom];
	Model -> "keras.models"	[label=importedBy];
	"Model(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"Model(0)" -> Model	[label=assignedFrom];
	Activation -> "keras.layers"	[label=importedBy];
	"Activation(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"Activation(0)" -> Activation	[label=assignedFrom];
	Convolution2D -> "keras.layers"	[label=importedBy];
	"Convolution2D(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"Convolution2D(0)" -> Convolution2D	[label=assignedFrom];
	MaxPooling2D -> "keras.layers"	[label=importedBy];
	"MaxPooling2D(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"MaxPooling2D(0)" -> MaxPooling2D	[label=assignedFrom];
	BatchNormalization -> "keras.layers"	[label=importedBy];
	"BatchNormalization(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"BatchNormalization(0)" -> BatchNormalization	[label=assignedFrom];
	MaxPool2D -> "keras.layers"	[label=importedBy];
	"MaxPool2D(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"MaxPool2D(0)" -> MaxPool2D	[label=assignedFrom];
	ZeroPadding2D -> "keras.layers"	[label=importedBy];
	"ZeroPadding2D(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"ZeroPadding2D(0)" -> ZeroPadding2D	[label=assignedFrom];
	"model(0)$1" -> "1(0)"	[label=add];
	"model(0)$1" -> "96(0)"	[label=add];
	"model(0)$1" -> "model(0)$0"	[label=add];
	"model(0)$1" -> "Convolution2D(0)"	[label=add];
	"model(0)$1" -> "32(0)"	[label=add];
	"model(0)$1" -> "3(0)"	[label=add];
	"model(0)$1" -> "same(0)"	[label=add];
	"model(0)$1" -> "False(0)"	[label=add];
	"32(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"3(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"same(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"False(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"model(0)$2" -> "LeakyReLU(0)"	[label=add];
	"model(0)$2" -> "model(0)$1"	[label=add];
	"model(0)$2" -> "0.1(0)"	[label=add];
	"0.1(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"model(0)$3" -> "BatchNormalization(0)"	[label=add];
	"model(0)$3" -> "model(0)$2"	[label=add];
	"model(0)$4" -> "Convolution2D(0)"	[label=add];
	"model(0)$4" -> "32(0)"	[label=add];
	"model(0)$4" -> "3(0)"	[label=add];
	"model(0)$4" -> "same(0)"	[label=add];
	"model(0)$4" -> "False(0)"	[label=add];
	"model(0)$4" -> "model(0)$3"	[label=add];
	"model(0)$5" -> "LeakyReLU(0)"	[label=add];
	"model(0)$5" -> "0.1(0)"	[label=add];
	"model(0)$5" -> "model(0)$4"	[label=add];
	"model(0)$6" -> "BatchNormalization(0)"	[label=add];
	"model(0)$6" -> "model(0)$5"	[label=add];
	"model(0)$7" -> "MaxPool2D(0)"	[label=add];
	"model(0)$7" -> "model(0)$6"	[label=add];
	"model(0)$7" -> "2(0)"	[label=add];
	"2(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"model(0)$8" -> "Convolution2D(0)"	[label=add];
	"model(0)$8" -> "3(0)"	[label=add];
	"model(0)$8" -> "same(0)"	[label=add];
	"model(0)$8" -> "False(0)"	[label=add];
	"model(0)$8" -> "model(0)$7"	[label=add];
	"model(0)$8" -> "64(0)"	[label=add];
	"64(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"model(0)$9" -> "LeakyReLU(0)"	[label=add];
	"model(0)$9" -> "0.1(0)"	[label=add];
	"model(0)$9" -> "model(0)$8"	[label=add];
	"model(0)$10" -> "BatchNormalization(0)"	[label=add];
	"model(0)$10" -> "model(0)$9"	[label=add];
	"model(0)$11" -> "Convolution2D(0)"	[label=add];
	"model(0)$11" -> "3(0)"	[label=add];
	"model(0)$11" -> "same(0)"	[label=add];
	"model(0)$11" -> "False(0)"	[label=add];
	"model(0)$11" -> "64(0)"	[label=add];
	"model(0)$11" -> "model(0)$10"	[label=add];
	"model(0)$12" -> "LeakyReLU(0)"	[label=add];
	"model(0)$12" -> "0.1(0)"	[label=add];
	"model(0)$12" -> "model(0)$11"	[label=add];
	"model(0)$13" -> "BatchNormalization(0)"	[label=add];
	"model(0)$13" -> "model(0)$12"	[label=add];
	"model(0)$14" -> "MaxPool2D(0)"	[label=add];
	"model(0)$14" -> "2(0)"	[label=add];
	"model(0)$14" -> "model(0)$13"	[label=add];
	"model(0)$15" -> "96(0)"	[label=add];
	"model(0)$15" -> "Convolution2D(0)"	[label=add];
	"model(0)$15" -> "3(0)"	[label=add];
	"model(0)$15" -> "same(0)"	[label=add];
	"model(0)$15" -> "False(0)"	[label=add];
	"model(0)$15" -> "model(0)$14"	[label=add];
	"model(0)$16" -> "LeakyReLU(0)"	[label=add];
	"model(0)$16" -> "0.1(0)"	[label=add];
	"model(0)$16" -> "model(0)$15"	[label=add];
	"model(0)$17" -> "BatchNormalization(0)"	[label=add];
	"model(0)$17" -> "model(0)$16"	[label=add];
	"model(0)$18" -> "96(0)"	[label=add];
	"model(0)$18" -> "Convolution2D(0)"	[label=add];
	"model(0)$18" -> "3(0)"	[label=add];
	"model(0)$18" -> "same(0)"	[label=add];
	"model(0)$18" -> "False(0)"	[label=add];
	"model(0)$18" -> "model(0)$17"	[label=add];
	"model(0)$19" -> "LeakyReLU(0)"	[label=add];
	"model(0)$19" -> "0.1(0)"	[label=add];
	"model(0)$19" -> "model(0)$18"	[label=add];
	"model(0)$20" -> "BatchNormalization(0)"	[label=add];
	"model(0)$20" -> "model(0)$19"	[label=add];
	"model(0)$21" -> "MaxPool2D(0)"	[label=add];
	"model(0)$21" -> "2(0)"	[label=add];
	"model(0)$21" -> "model(0)$20"	[label=add];
	"model(0)$22" -> "Convolution2D(0)"	[label=add];
	"model(0)$22" -> "3(0)"	[label=add];
	"model(0)$22" -> "same(0)"	[label=add];
	"model(0)$22" -> "False(0)"	[label=add];
	"model(0)$22" -> "model(0)$21"	[label=add];
	"model(0)$22" -> "128(0)"	[label=add];
	"128(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"model(0)$23" -> "LeakyReLU(0)"	[label=add];
	"model(0)$23" -> "0.1(0)"	[label=add];
	"model(0)$23" -> "model(0)$22"	[label=add];
	"model(0)$24" -> "BatchNormalization(0)"	[label=add];
	"model(0)$24" -> "model(0)$23"	[label=add];
	"model(0)$25" -> "Convolution2D(0)"	[label=add];
	"model(0)$25" -> "3(0)"	[label=add];
	"model(0)$25" -> "same(0)"	[label=add];
	"model(0)$25" -> "False(0)"	[label=add];
	"model(0)$25" -> "128(0)"	[label=add];
	"model(0)$25" -> "model(0)$24"	[label=add];
	"model(0)$26" -> "LeakyReLU(0)"	[label=add];
	"model(0)$26" -> "0.1(0)"	[label=add];
	"model(0)$26" -> "model(0)$25"	[label=add];
	"model(0)$27" -> "BatchNormalization(0)"	[label=add];
	"model(0)$27" -> "model(0)$26"	[label=add];
	"model(0)$28" -> "MaxPool2D(0)"	[label=add];
	"model(0)$28" -> "2(0)"	[label=add];
	"model(0)$28" -> "model(0)$27"	[label=add];
	"model(0)$29" -> "Convolution2D(0)"	[label=add];
	"model(0)$29" -> "3(0)"	[label=add];
	"model(0)$29" -> "same(0)"	[label=add];
	"model(0)$29" -> "False(0)"	[label=add];
	"model(0)$29" -> "model(0)$28"	[label=add];
	"model(0)$29" -> "256(0)"	[label=add];
	"256(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"model(0)$30" -> "LeakyReLU(0)"	[label=add];
	"model(0)$30" -> "0.1(0)"	[label=add];
	"model(0)$30" -> "model(0)$29"	[label=add];
	"model(0)$31" -> "BatchNormalization(0)"	[label=add];
	"model(0)$31" -> "model(0)$30"	[label=add];
	"model(0)$32" -> "Convolution2D(0)"	[label=add];
	"model(0)$32" -> "3(0)"	[label=add];
	"model(0)$32" -> "same(0)"	[label=add];
	"model(0)$32" -> "False(0)"	[label=add];
	"model(0)$32" -> "256(0)"	[label=add];
	"model(0)$32" -> "model(0)$31"	[label=add];
	"model(0)$33" -> "LeakyReLU(0)"	[label=add];
	"model(0)$33" -> "0.1(0)"	[label=add];
	"model(0)$33" -> "model(0)$32"	[label=add];
	"model(0)$34" -> "BatchNormalization(0)"	[label=add];
	"model(0)$34" -> "model(0)$33"	[label=add];
	"model(0)$35" -> "MaxPool2D(0)"	[label=add];
	"model(0)$35" -> "2(0)"	[label=add];
	"model(0)$35" -> "model(0)$34"	[label=add];
	"model(0)$36" -> "Convolution2D(0)"	[label=add];
	"model(0)$36" -> "3(0)"	[label=add];
	"model(0)$36" -> "same(0)"	[label=add];
	"model(0)$36" -> "False(0)"	[label=add];
	"model(0)$36" -> "model(0)$35"	[label=add];
	"model(0)$36" -> "512(0)"	[label=add];
	"512(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"model(0)$37" -> "LeakyReLU(0)"	[label=add];
	"model(0)$37" -> "0.1(0)"	[label=add];
	"model(0)$37" -> "model(0)$36"	[label=add];
	"model(0)$38" -> "BatchNormalization(0)"	[label=add];
	"model(0)$38" -> "model(0)$37"	[label=add];
	"model(0)$39" -> "Convolution2D(0)"	[label=add];
	"model(0)$39" -> "3(0)"	[label=add];
	"model(0)$39" -> "same(0)"	[label=add];
	"model(0)$39" -> "False(0)"	[label=add];
	"model(0)$39" -> "512(0)"	[label=add];
	"model(0)$39" -> "model(0)$38"	[label=add];
	"model(0)$40" -> "LeakyReLU(0)"	[label=add];
	"model(0)$40" -> "0.1(0)"	[label=add];
	"model(0)$40" -> "model(0)$39"	[label=add];
	"model(0)$41" -> "BatchNormalization(0)"	[label=add];
	"model(0)$41" -> "model(0)$40"	[label=add];
	"model(0)$42" -> "Flatten(0)"	[label=add];
	"model(0)$42" -> "model(0)$41"	[label=add];
	"model(0)$43" -> "Dense(0)"	[label=add];
	"model(0)$43" -> "512(0)"	[label=add];
	"model(0)$43" -> "model(0)$42"	[label=add];
	"model(0)$43" -> "relu(0)"	[label=add];
	"relu(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"model(0)$44" -> "Dropout(0)"	[label=add];
	"model(0)$44" -> "0.1(0)"	[label=add];
	"model(0)$44" -> "model(0)$43"	[label=add];
	"model(0)$45" -> "Dense(0)"	[label=add];
	"model(0)$45" -> "model(0)$44"	[label=add];
	"model(0)$45" -> "30(0)"	[label=add];
	"30(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"model(0)$46" -> "model(0)$45"	[label=summary];
	"model(0)$47" -> "model(0)$46"	[label=compile];
	"model(0)$48" -> "X_train(0)$0"	[label=fit];
	"model(0)$48" -> "y_train(0)$2"	[label=fit];
	"model(0)$48" -> "model(0)$47"	[label=fit];
	"timag(0)$0" -> "[](0)"	[label=assignedFrom];
	"timg(0)$0" -> "test_data(0)$0"	[label=split];
	"timg(0)$0" -> "i(0)"	[label=split];
	"timg(0)$0" -> "Image(0)"	[label=split];
	"timg(0)$0" -> " (0)"	[label=split];
	"timg(0)$1" -> "0(0)"	[label=assignedFrom];
	"timg(0)$1" -> "x(0)"	[label=assignedFrom];
	"timg(0)$1" -> "(0)"	[label=assignedFrom];
	"timg(0)$1" -> "timg(0)$1"	[label=assignedFrom];
	"timag(0)$1" -> "timag(0)$0"	[label=append];
	"timag(0)$1" -> "timg(0)$1"	[label=append];
	"timage_list(0)$0" -> "np(0)"	[label=array];
	"timage_list(0)$0" -> "float(0)"	[label=array];
	"timage_list(0)$0" -> "timag(0)$1"	[label=array];
	"X_test(0)$0" -> "1(0)"	[label=reshape];
	"X_test(0)$0" -> "96(0)"	[label=reshape];
	"X_test(0)$0" -> "timage_list(0)$0"	[label=reshape];
	"plt(0)$2" -> "0(0)"	[label=imshow];
	"plt(0)$2" -> "96(0)"	[label=imshow];
	"plt(0)$2" -> "plt(0)$1"	[label=imshow];
	"plt(0)$2" -> "X_test(0)$0"	[label=imshow];
	"plt(0)$3" -> "plt(0)$2"	[label=show];
	"pred(0)$0" -> "model(0)$48"	[label=predict];
	"pred(0)$0" -> "X_test(0)$0"	[label=predict];
	"lookid_list(0)$0" -> "lookid_data(0)$0"	[label=list];
	"lookid_list(0)$0" -> "FeatureName(0)"	[label=list];
	"FeatureName(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"ImageId(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"pre_list(0)$0" -> "pred(0)$0"	[label=list];
	"rowid(0)$0" -> "lookid_data(0)$0"	[label=assignedFrom];
	"rowid(0)$0" -> "RowId(0)"	[label=assignedFrom];
	"RowId(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"rowid(0)$1" -> "rowid(0)$0"	[label=list];
	"feature(0)$0" -> "[](0)"	[label=assignedFrom];
	"list(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"f(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"f(0)" -> "lookid_data(0)$0"	[label=iteratorOf];
	"f(0)" -> "FeatureName(0)"	[label=iteratorOf];
	"f(0)" -> "list(0)"	[label=iteratorOf];
	"preded(0)$0" -> "[](0)"	[label=assignedFrom];
	"preded(0)$1" -> "x(0)"	[label=append];
	"preded(0)$1" -> "y(0)$0"	[label=append];
	"preded(0)$1" -> "pre_list(0)$0"	[label=append];
	"preded(0)$1" -> "preded(0)$0"	[label=append];
	"rowid(0)$2" -> "pd(0)"	[label=Series];
	"rowid(0)$2" -> "RowId(0)"	[label=Series];
	"rowid(0)$2" -> "rowid(0)$2"	[label=Series];
	"loc(0)$0" -> "pd(0)"	[label=Series];
	"loc(0)$0" -> "preded(0)$1"	[label=Series];
	"loc(0)$0" -> "Location(0)"	[label=Series];
	"Location(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"submission(0)$0" -> "pd(0)"	[label=concat];
	"submission(0)$0" -> "1(0)"	[label=concat];
	"submission(0)$0" -> "[<_ast.Name object at 0x7fd50099b0d0>, <_ast.Name object at 0x7fd50099b100>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd50099b0d0>, <_ast.Name object at 0x7fd50099b100>](0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
	"submission(0)$1" -> "submission(0)$0"	[label=to_csv];
	"submission(0)$1" -> "face_key_detection_submission.csv(0)"	[label=to_csv];
	"face_key_detection_submission.csv(0)" -> "facial-keypoint-detection.ipynb"	[label=appearsIn];
}
