digraph "" {
	numpy -> "feature-engineering-xgboost.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	pandas -> "feature-engineering-xgboost.ipynb"	[label=importedBy];
	"pd(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)$0" -> "pd(0)"	[label=set_option];
	"pd(0)$0" -> "display.max_rows(0)"	[label=set_option];
	"pd(0)$0" -> "500(0)"	[label=set_option];
	"display.max_rows(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"500(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"pd(0)$1" -> "pd(0)$0"	[label=set_option];
	"pd(0)$1" -> "display.max_columns(0)"	[label=set_option];
	"pd(0)$1" -> "100(0)"	[label=set_option];
	"display.max_columns(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"100(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	itertools -> "feature-engineering-xgboost.ipynb"	[label=importedBy];
	product -> itertools	[label=importedBy];
	"product(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"product(0)" -> product	[label=assignedFrom];
	"sklearn.preprocessing" -> "feature-engineering-xgboost.ipynb"	[label=importedBy];
	LabelEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"LabelEncoder(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"LabelEncoder(0)" -> LabelEncoder	[label=assignedFrom];
	seaborn -> "feature-engineering-xgboost.ipynb"	[label=importedBy];
	"sns(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"matplotlib.pyplot" -> "feature-engineering-xgboost.ipynb"	[label=importedBy];
	"plt(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	xgboost -> "feature-engineering-xgboost.ipynb"	[label=importedBy];
	XGBRegressor -> xgboost	[label=importedBy];
	"XGBRegressor(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"XGBRegressor(0)" -> XGBRegressor	[label=assignedFrom];
	plot_importance -> xgboost	[label=importedBy];
	"plot_importance(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"plot_importance(0)" -> plot_importance	[label=assignedFrom];
	"booster(1)" -> "plot_features[0]"	[label=_argToVar];
	"figsize(1)" -> "plot_features[1]"	[label=_argToVar];
	"fig(1)$0" -> "figsize(1)"	[label=subplots];
	"fig(1)$0" -> "plt(1)"	[label=subplots];
	"fig(1)$0" -> "1(1)"	[label=subplots];
	"ax(1)$0" -> "figsize(1)"	[label=subplots];
	"ax(1)$0" -> "plt(1)"	[label=subplots];
	"ax(1)$0" -> "1(1)"	[label=subplots];
	time -> "feature-engineering-xgboost.ipynb"	[label=importedBy];
	"time(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"time(0)" -> time	[label=assignedFrom];
	sys -> "feature-engineering-xgboost.ipynb"	[label=importedBy];
	"sys(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"sys(0)" -> sys	[label=assignedFrom];
	gc -> "feature-engineering-xgboost.ipynb"	[label=importedBy];
	"gc(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"gc(0)" -> gc	[label=assignedFrom];
	pickle -> "feature-engineering-xgboost.ipynb"	[label=importedBy];
	"pickle(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"pickle(0)" -> pickle	[label=assignedFrom];
	"items(0)$0" -> "pd(0)$1"	[label=read_csv];
	"items(0)$0" -> "../input/items.csv(0)"	[label=read_csv];
	"../input/items.csv(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"shops(0)$0" -> "pd(0)$1"	[label=read_csv];
	"shops(0)$0" -> "../input/shops.csv(0)"	[label=read_csv];
	"../input/shops.csv(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"cats(0)$0" -> "pd(0)$1"	[label=read_csv];
	"cats(0)$0" -> "../input/item_categories.csv(0)"	[label=read_csv];
	"../input/item_categories.csv(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"train(0)$0" -> "pd(0)$1"	[label=read_csv];
	"train(0)$0" -> "../input/sales_train.csv(0)"	[label=read_csv];
	"../input/sales_train.csv(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"test(0)$0" -> "pd(0)$1"	[label=set_index];
	"test(0)$0" -> "../input/test.csv(0)"	[label=set_index];
	"test(0)$0" -> "ID(0)"	[label=set_index];
	"../input/test.csv(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"ID(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"plt(0)$1" -> "100(0)"	[label=xlim];
	"plt(0)$1" -> "plt(0)$0"	[label=xlim];
	"plt(0)$1" -> "3000(0)"	[label=xlim];
	"3000(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"sns(0)$0" -> "sns(0)"	[label=boxplot];
	"plt(0)$2" -> "plt(0)$1"	[label=figure];
	"plt(0)$3" -> "train(0)$0"	[label=xlim];
	"plt(0)$3" -> "plt(0)$2"	[label=xlim];
	"plt(0)$3" -> "1.1(0)"	[label=xlim];
	"1.1(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"sns(0)$1" -> "sns(0)$0"	[label=boxplot];
	"train(0)$1" -> "train(0)$0"	[label=assignedFrom];
	"train(0)$1" -> "train(0)$1"	[label=assignedFrom];
	"train(0)$1" -> "100000(0)"	[label=assignedFrom];
	"100000(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"train(0)$2" -> "train(0)$1"	[label=assignedFrom];
	"train(0)$2" -> "train(0)$2"	[label=assignedFrom];
	"train(0)$2" -> "1001(0)"	[label=assignedFrom];
	"1001(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"median(0)$0" -> "train(0)$2"	[label=median];
	"median(0)$0" -> "32(0)"	[label=median];
	"median(0)$0" -> "2973(0)"	[label=median];
	"median(0)$0" -> "4(0)"	[label=median];
	"median(0)$0" -> "0(0)"	[label=median];
	"32(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"2973(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"4(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"0(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"train(0)$3" -> "train(0)$2"	[label=assignedFrom];
	"train(0)$3" -> "median(0)$0"	[label=assignedFrom];
	"57(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"train(0)$4" -> "train(0)$3"	[label=assignedFrom];
	"train(0)$4" -> "57(0)"	[label=assignedFrom];
	"test(0)$1" -> "test(0)$0"	[label=assignedFrom];
	"test(0)$1" -> "57(0)"	[label=assignedFrom];
	"58(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"train(0)$5" -> "train(0)$4"	[label=assignedFrom];
	"train(0)$5" -> "58(0)"	[label=assignedFrom];
	"test(0)$2" -> "test(0)$1"	[label=assignedFrom];
	"test(0)$2" -> "58(0)"	[label=assignedFrom];
	"11(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"train(0)$6" -> "train(0)$5"	[label=assignedFrom];
	"train(0)$6" -> "11(0)"	[label=assignedFrom];
	"test(0)$3" -> "test(0)$2"	[label=assignedFrom];
	"test(0)$3" -> "11(0)"	[label=assignedFrom];
	"СергиевПосад ТЦ \"7Я\"(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"shops(0)$1" -> "shops(0)$0"	[label=assignedFrom];
	"shops(0)$1" -> "СергиевПосад ТЦ \"7Я\"(0)"	[label=assignedFrom];
	"shops(0)$2" -> "0(0)"	[label=map];
	"shops(0)$2" -> "shops(0)$1"	[label=map];
	"shops(0)$2" -> "shop_name(0)"	[label=map];
	"shops(0)$2" -> " (0)"	[label=map];
	"shops(0)$2" -> "x(0)"	[label=map];
	"shop_name(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	" (0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"x(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"Якутск(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"shops(0)$3" -> "shops(0)$2"	[label=assignedFrom];
	"shops(0)$3" -> "Якутск(0)"	[label=assignedFrom];
	"shops(0)$4" -> "LabelEncoder(0)"	[label=fit_transform];
	"shops(0)$4" -> "shops(0)$3"	[label=fit_transform];
	"shops(0)$4" -> "shops(0)$4"	[label=fit_transform];
	"shops(0)$4" -> "city(0)"	[label=fit_transform];
	"city(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"shops(0)$5" -> "shops(0)$4"	[label=assignedFrom];
	"shops(0)$5" -> "[<_ast.Constant object at 0x7fd4902ab6d0>, <_ast.Constant object at 0x7fd4902ab5b0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4902ab6d0>, <_ast.Constant object at 0x7fd4902ab5b0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"cats(0)$1" -> "cats(0)$0"	[label=split];
	"cats(0)$1" -> "item_category_name(0)"	[label=split];
	"cats(0)$1" -> "-(0)"	[label=split];
	"item_category_name(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"-(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"cats(0)$2" -> "0(0)"	[label=map];
	"cats(0)$2" -> "x(0)"	[label=map];
	"cats(0)$2" -> "cats(0)$1"	[label=map];
	"cats(0)$2" -> "split(0)"	[label=map];
	"split(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"cats(0)$3" -> "LabelEncoder(0)"	[label=fit_transform];
	"cats(0)$3" -> "cats(0)$2"	[label=fit_transform];
	"cats(0)$3" -> "cats(0)$3"	[label=fit_transform];
	"cats(0)$3" -> "type(0)"	[label=fit_transform];
	"type(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"cats(0)$4" -> "0(0)"	[label=map];
	"cats(0)$4" -> "x(0)"	[label=map];
	"cats(0)$4" -> "split(0)"	[label=map];
	"cats(0)$4" -> "cats(0)$3"	[label=map];
	"cats(0)$4" -> "len(0)"	[label=map];
	"cats(0)$4" -> "1(0)"	[label=map];
	"len(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"1(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"cats(0)$5" -> "LabelEncoder(0)"	[label=fit_transform];
	"cats(0)$5" -> "cats(0)$4"	[label=fit_transform];
	"cats(0)$5" -> "cats(0)$5"	[label=fit_transform];
	"cats(0)$5" -> "subtype(0)"	[label=fit_transform];
	"subtype(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"cats(0)$6" -> "cats(0)$5"	[label=assignedFrom];
	"cats(0)$6" -> "[<_ast.Constant object at 0x7fd5007f0d90>, <_ast.Constant object at 0x7fd5007f0b50>, <_ast.Constant object at 0x7fd5007f0850>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd5007f0d90>, <_ast.Constant object at 0x7fd5007f0b50>, <_ast.Constant object at 0x7fd5007f0850>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"items(0)$1" -> "items(0)$0"	[label=drop];
	"items(0)$1" -> "[<_ast.Constant object at 0x7fd5007f0f10>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd5007f0f10>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"ts(0)$0" -> "time(0)"	[label=time];
	"[](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$0" -> "[](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500829cd0>, <_ast.Constant object at 0x7fd500829ca0>, <_ast.Constant object at 0x7fd500829130>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"cols(0)$0" -> "[<_ast.Constant object at 0x7fd500829cd0>, <_ast.Constant object at 0x7fd500829ca0>, <_ast.Constant object at 0x7fd500829130>](0)"	[label=assignedFrom];
	"range(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"i(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "34(0)"	[label=iteratorOf];
	"i(0)" -> "lags(0)$0"	[label=iteratorOf];
	"34(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"lags(0)$0" -> "[<_ast.Constant object at 0x7fd5009a8d30>, <_ast.Constant object at 0x7fd5009a8d60>, <_ast.Constant object at 0x7fd5009a8d90>, <_\
ast.Constant object at 0x7fd5009a8dc0>, <_ast.Constant object at 0x7fd5009a8df0>, <_ast.Constant object at 0x7fd5009a8e20>](0)"	[label=assignedFrom];
	"sales(0)$0" -> "train(0)$6"	[label=assignedFrom];
	"sales(0)$0" -> "i(0)"	[label=assignedFrom];
	"matrix(0)$1" -> "np(0)"	[label=append];
	"matrix(0)$1" -> "product(0)"	[label=append];
	"matrix(0)$1" -> "matrix(0)$0"	[label=append];
	"matrix(0)$1" -> "sales(0)$0"	[label=append];
	"matrix(0)$1" -> "list(0)"	[label=append];
	"matrix(0)$1" -> "[<_ast.Name object at 0x7fd5008297c0>](0)"	[label=append];
	"matrix(0)$1" -> "int16(0)"	[label=append];
	"list(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd5008297c0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"int16(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$2" -> "np(0)"	[label=DataFrame];
	"matrix(0)$2" -> "pd(0)$1"	[label=DataFrame];
	"matrix(0)$2" -> "cols(0)$0"	[label=DataFrame];
	"matrix(0)$2" -> "matrix(0)$2"	[label=DataFrame];
	"matrix(0)$3" -> "np(0)"	[label=astype];
	"matrix(0)$3" -> "matrix(0)$2"	[label=astype];
	"matrix(0)$3" -> "date_block_num(0)"	[label=astype];
	"date_block_num(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$4" -> "np(0)"	[label=astype];
	"matrix(0)$4" -> "matrix(0)$3"	[label=astype];
	"matrix(0)$4" -> "shop_id(0)"	[label=astype];
	"shop_id(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$5" -> "np(0)"	[label=astype];
	"matrix(0)$5" -> "matrix(0)$4"	[label=astype];
	"matrix(0)$5" -> "item_id(0)"	[label=astype];
	"item_id(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$6" -> "cols(0)$0"	[label=sort_values];
	"matrix(0)$6" -> "matrix(0)$5"	[label=sort_values];
	"train(0)$7" -> "train(0)$6"	[label=Mult];
	"train(0)$7" -> "train(0)$7"	[label=Mult];
	"train(0)$7" -> "item_price(0)"	[label=Mult];
	"train(0)$7" -> "item_cnt_day(0)"	[label=Mult];
	"item_price(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"item_cnt_day(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"ts(0)$1" -> "time(0)"	[label=time];
	"group(0)$0" -> "train(0)$7"	[label=agg];
	"group(0)$0" -> "item_cnt_day(0)"	[label=agg];
	"group(0)$0" -> "[<_ast.Constant object at 0x7fd5008302e0>, <_ast.Constant object at 0x7fd500830250>, <_ast.Constant object at 0x7fd5008302b0>](0)"	[label=agg];
	"group(0)$0" -> "[<_ast.Constant object at 0x7fd5008306a0>](0)"	[label=agg];
	"[<_ast.Constant object at 0x7fd5008302e0>, <_ast.Constant object at 0x7fd500830250>, <_ast.Constant object at 0x7fd5008302b0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5008306a0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5008306d0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"group(0)$1" -> "group(0)$0"	[label=assignedFrom];
	"group(0)$1" -> "[<_ast.Constant object at 0x7fd5008306d0>](0)"	[label=assignedFrom];
	"group(0)$2" -> "group(0)$1"	[label=reset_index];
	"matrix(0)$7" -> "pd(0)$1"	[label=merge];
	"matrix(0)$7" -> "cols(0)$0"	[label=merge];
	"matrix(0)$7" -> "group(0)$2"	[label=merge];
	"matrix(0)$7" -> "matrix(0)$7"	[label=merge];
	"matrix(0)$7" -> "left(0)"	[label=merge];
	"left(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$8" -> "np(0)"	[label=astype];
	"matrix(0)$8" -> "0(0)"	[label=astype];
	"matrix(0)$8" -> "matrix(0)$7"	[label=astype];
	"matrix(0)$8" -> "item_cnt_month(0)"	[label=astype];
	"matrix(0)$8" -> "20(0)"	[label=astype];
	"item_cnt_month(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"20(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"test(0)$4" -> "test(0)$3"	[label=assignedFrom];
	"test(0)$4" -> "34(0)"	[label=assignedFrom];
	"test(0)$5" -> "np(0)"	[label=astype];
	"test(0)$5" -> "date_block_num(0)"	[label=astype];
	"test(0)$5" -> "test(0)$4"	[label=astype];
	"test(0)$6" -> "np(0)"	[label=astype];
	"test(0)$6" -> "shop_id(0)"	[label=astype];
	"test(0)$6" -> "test(0)$5"	[label=astype];
	"test(0)$7" -> "np(0)"	[label=astype];
	"test(0)$7" -> "item_id(0)"	[label=astype];
	"test(0)$7" -> "test(0)$6"	[label=astype];
	"ts(0)$2" -> "time(0)"	[label=time];
	"matrix(0)$9" -> "pd(0)$1"	[label=concat];
	"matrix(0)$9" -> "cols(0)$0"	[label=concat];
	"matrix(0)$9" -> "[<_ast.Name object at 0x7fd500834a90>, <_ast.Name object at 0x7fd500834ac0>](0)"	[label=concat];
	"matrix(0)$9" -> "True(0)"	[label=concat];
	"matrix(0)$9" -> "False(0)"	[label=concat];
	"[<_ast.Name object at 0x7fd500834a90>, <_ast.Name object at 0x7fd500834ac0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"True(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"False(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$10" -> "0(0)"	[label=fillna];
	"matrix(0)$10" -> "matrix(0)$9"	[label=fillna];
	"ts(0)$3" -> "time(0)"	[label=time];
	"matrix(0)$11" -> "pd(0)$1"	[label=merge];
	"matrix(0)$11" -> "shops(0)$5"	[label=merge];
	"matrix(0)$11" -> "left(0)"	[label=merge];
	"matrix(0)$11" -> "matrix(0)$11"	[label=merge];
	"matrix(0)$11" -> "[<_ast.Constant object at 0x7fd50081a2b0>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd50081a2b0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$12" -> "pd(0)$1"	[label=merge];
	"matrix(0)$12" -> "items(0)$1"	[label=merge];
	"matrix(0)$12" -> "left(0)"	[label=merge];
	"matrix(0)$12" -> "matrix(0)$12"	[label=merge];
	"matrix(0)$12" -> "[<_ast.Constant object at 0x7fd50081a550>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd50081a550>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$13" -> "pd(0)$1"	[label=merge];
	"matrix(0)$13" -> "cats(0)$6"	[label=merge];
	"matrix(0)$13" -> "left(0)"	[label=merge];
	"matrix(0)$13" -> "matrix(0)$13"	[label=merge];
	"matrix(0)$13" -> "[<_ast.Constant object at 0x7fd50081a7f0>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd50081a7f0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$14" -> "np(0)"	[label=astype];
	"matrix(0)$14" -> "matrix(0)$13"	[label=astype];
	"matrix(0)$14" -> "city_code(0)"	[label=astype];
	"city_code(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$15" -> "np(0)"	[label=astype];
	"matrix(0)$15" -> "matrix(0)$14"	[label=astype];
	"matrix(0)$15" -> "item_category_id(0)"	[label=astype];
	"item_category_id(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$16" -> "np(0)"	[label=astype];
	"matrix(0)$16" -> "matrix(0)$15"	[label=astype];
	"matrix(0)$16" -> "type_code(0)"	[label=astype];
	"type_code(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$17" -> "np(0)"	[label=astype];
	"matrix(0)$17" -> "matrix(0)$16"	[label=astype];
	"matrix(0)$17" -> "subtype_code(0)"	[label=astype];
	"subtype_code(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"df(2)" -> "lag_feature[0]"	[label=_argToVar];
	"lags(2)" -> "lag_feature[1]"	[label=_argToVar];
	"col(2)" -> "lag_feature[2]"	[label=_argToVar];
	"tmp(2)$0" -> "df(2)"	[label=assignedFrom];
	"tmp(2)$0" -> "[<_ast.Constant object at 0x7fd5008281c0>, <_ast.Constant object at 0x7fd5008281f0>, <_ast.Constant object at 0x7fd500828220>, <_\
ast.Name object at 0x7fd500828250>](2)"	[label=assignedFrom];
	"i(2)" -> "lags(2)"	[label=iteratorOf];
	"shifted(2)$0" -> "tmp(2)$0"	[label=copy];
	"shifted(2)$1" -> "shifted(2)$0"	[label=assignedFrom];
	"shifted(2)$1" -> "[<_ast.Constant object at 0x7fd5008284f0>, <_ast.Constant object at 0x7fd500828070>, <_ast.Constant object at 0x7fd5008280a0>, <_\
ast.BinOp object at 0x7fd5008280d0>](2)"	[label=assignedFrom];
	"shifted(2)$2" -> "i(2)"	[label=Add];
	"shifted(2)$2" -> "shifted(2)$1"	[label=Add];
	"df(2)$0" -> "shifted(2)$2"	[label=merge];
	"df(2)$0" -> "df(2)$0"	[label=merge];
	"df(2)$0" -> "pd(2)"	[label=merge];
	"df(2)$0" -> "[<_ast.Constant object at 0x7fd500828580>, <_ast.Constant object at 0x7fd500821040>, <_ast.Constant object at 0x7fd500821070>](2)"	[label=merge];
	"df(2)$0" -> "left(2)"	[label=merge];
	"ts(0)$4" -> "time(0)"	[label=time];
	"matrix(0)$18" -> "item_cnt_month(0)"	[label=lag_feature];
	"matrix(0)$18" -> "matrix(0)$17"	[label=lag_feature];
	"matrix(0)$18" -> "[<_ast.Constant object at 0x7fd500821400>, <_ast.Constant object at 0x7fd500821430>, <_ast.Constant object at 0x7fd500821460>, <_\
ast.Constant object at 0x7fd500821490>, <_ast.Constant object at 0x7fd5008214f0>](0)"	[label=lag_feature];
	"[<_ast.Constant object at 0x7fd500821400>, <_ast.Constant object at 0x7fd500821430>, <_ast.Constant object at 0x7fd500821460>, <_\
ast.Constant object at 0x7fd500821490>, <_ast.Constant object at 0x7fd5008214f0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"ts(0)$5" -> "time(0)"	[label=time];
	"group(0)$3" -> "item_cnt_month(0)"	[label=agg];
	"group(0)$3" -> "matrix(0)$18"	[label=agg];
	"group(0)$3" -> "[<_ast.Constant object at 0x7fd500821910>](0)"	[label=agg];
	"group(0)$3" -> "[<_ast.Constant object at 0x7fd5008219d0>](0)"	[label=agg];
	"[<_ast.Constant object at 0x7fd500821910>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5008219d0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500821af0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"group(0)$4" -> "group(0)$3"	[label=assignedFrom];
	"group(0)$4" -> "[<_ast.Constant object at 0x7fd500821af0>](0)"	[label=assignedFrom];
	"group(0)$5" -> "group(0)$4"	[label=reset_index];
	"matrix(0)$19" -> "pd(0)$1"	[label=merge];
	"matrix(0)$19" -> "left(0)"	[label=merge];
	"matrix(0)$19" -> "group(0)$5"	[label=merge];
	"matrix(0)$19" -> "matrix(0)$19"	[label=merge];
	"matrix(0)$19" -> "[<_ast.Constant object at 0x7fd500821e50>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd500821e50>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$20" -> "np(0)"	[label=astype];
	"matrix(0)$20" -> "matrix(0)$19"	[label=astype];
	"matrix(0)$20" -> "date_avg_item_cnt(0)"	[label=astype];
	"date_avg_item_cnt(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$21" -> "matrix(0)$20"	[label=lag_feature];
	"matrix(0)$21" -> "date_avg_item_cnt(0)"	[label=lag_feature];
	"matrix(0)$21" -> "[<_ast.Constant object at 0x7fd500831310>](0)"	[label=lag_feature];
	"[<_ast.Constant object at 0x7fd500831310>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$22" -> "matrix(0)$21"	[label=drop];
	"matrix(0)$22" -> "[<_ast.Constant object at 0x7fd500831460>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd500831460>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"ts(0)$6" -> "time(0)"	[label=time];
	"group(0)$6" -> "item_cnt_month(0)"	[label=agg];
	"group(0)$6" -> "matrix(0)$22"	[label=agg];
	"group(0)$6" -> "[<_ast.Constant object at 0x7fd5008319a0>, <_ast.Constant object at 0x7fd5008319d0>](0)"	[label=agg];
	"group(0)$6" -> "[<_ast.Constant object at 0x7fd500831a90>](0)"	[label=agg];
	"[<_ast.Constant object at 0x7fd5008319a0>, <_ast.Constant object at 0x7fd5008319d0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500831a90>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500831b80>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"group(0)$7" -> "group(0)$6"	[label=assignedFrom];
	"group(0)$7" -> "[<_ast.Constant object at 0x7fd500831b80>](0)"	[label=assignedFrom];
	"group(0)$8" -> "group(0)$7"	[label=reset_index];
	"matrix(0)$23" -> "pd(0)$1"	[label=merge];
	"matrix(0)$23" -> "left(0)"	[label=merge];
	"matrix(0)$23" -> "group(0)$8"	[label=merge];
	"matrix(0)$23" -> "matrix(0)$23"	[label=merge];
	"matrix(0)$23" -> "[<_ast.Constant object at 0x7fd500831f10>, <_ast.Constant object at 0x7fd500831f40>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd500831f10>, <_ast.Constant object at 0x7fd500831f40>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$24" -> "np(0)"	[label=astype];
	"matrix(0)$24" -> "matrix(0)$23"	[label=astype];
	"matrix(0)$24" -> "date_item_avg_item_cnt(0)"	[label=astype];
	"date_item_avg_item_cnt(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$25" -> "matrix(0)$24"	[label=lag_feature];
	"matrix(0)$25" -> "date_item_avg_item_cnt(0)"	[label=lag_feature];
	"matrix(0)$25" -> "[<_ast.Constant object at 0x7fd500814460>, <_ast.Constant object at 0x7fd500814490>, <_ast.Constant object at 0x7fd5008144c0>, <_\
ast.Constant object at 0x7fd5008144f0>, <_ast.Constant object at 0x7fd500814520>](0)"	[label=lag_feature];
	"[<_ast.Constant object at 0x7fd500814460>, <_ast.Constant object at 0x7fd500814490>, <_ast.Constant object at 0x7fd5008144c0>, <_\
ast.Constant object at 0x7fd5008144f0>, <_ast.Constant object at 0x7fd500814520>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$26" -> "matrix(0)$25"	[label=drop];
	"matrix(0)$26" -> "[<_ast.Constant object at 0x7fd5008146a0>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd5008146a0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"ts(0)$7" -> "time(0)"	[label=time];
	"group(0)$9" -> "item_cnt_month(0)"	[label=agg];
	"group(0)$9" -> "matrix(0)$26"	[label=agg];
	"group(0)$9" -> "[<_ast.Constant object at 0x7fd500814bb0>, <_ast.Constant object at 0x7fd500814be0>](0)"	[label=agg];
	"group(0)$9" -> "[<_ast.Constant object at 0x7fd500814cd0>](0)"	[label=agg];
	"[<_ast.Constant object at 0x7fd500814bb0>, <_ast.Constant object at 0x7fd500814be0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500814cd0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500814dc0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"group(0)$10" -> "group(0)$9"	[label=assignedFrom];
	"group(0)$10" -> "[<_ast.Constant object at 0x7fd500814dc0>](0)"	[label=assignedFrom];
	"group(0)$11" -> "group(0)$10"	[label=reset_index];
	"matrix(0)$27" -> "pd(0)$1"	[label=merge];
	"matrix(0)$27" -> "left(0)"	[label=merge];
	"matrix(0)$27" -> "group(0)$11"	[label=merge];
	"matrix(0)$27" -> "matrix(0)$27"	[label=merge];
	"matrix(0)$27" -> "[<_ast.Constant object at 0x7fd500813160>, <_ast.Constant object at 0x7fd500813190>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd500813160>, <_ast.Constant object at 0x7fd500813190>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$28" -> "np(0)"	[label=astype];
	"matrix(0)$28" -> "matrix(0)$27"	[label=astype];
	"matrix(0)$28" -> "date_shop_avg_item_cnt(0)"	[label=astype];
	"date_shop_avg_item_cnt(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$29" -> "matrix(0)$28"	[label=lag_feature];
	"matrix(0)$29" -> "date_shop_avg_item_cnt(0)"	[label=lag_feature];
	"matrix(0)$29" -> "[<_ast.Constant object at 0x7fd500813670>, <_ast.Constant object at 0x7fd5008136a0>, <_ast.Constant object at 0x7fd5008136d0>, <_\
ast.Constant object at 0x7fd500813700>, <_ast.Constant object at 0x7fd500813730>](0)"	[label=lag_feature];
	"[<_ast.Constant object at 0x7fd500813670>, <_ast.Constant object at 0x7fd5008136a0>, <_ast.Constant object at 0x7fd5008136d0>, <_\
ast.Constant object at 0x7fd500813700>, <_ast.Constant object at 0x7fd500813730>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$30" -> "matrix(0)$29"	[label=drop];
	"matrix(0)$30" -> "[<_ast.Constant object at 0x7fd500813880>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd500813880>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"ts(0)$8" -> "time(0)"	[label=time];
	"group(0)$12" -> "item_cnt_month(0)"	[label=agg];
	"group(0)$12" -> "matrix(0)$30"	[label=agg];
	"group(0)$12" -> "[<_ast.Constant object at 0x7fd500813dc0>, <_ast.Constant object at 0x7fd500813df0>](0)"	[label=agg];
	"group(0)$12" -> "[<_ast.Constant object at 0x7fd500813eb0>](0)"	[label=agg];
	"[<_ast.Constant object at 0x7fd500813dc0>, <_ast.Constant object at 0x7fd500813df0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500813eb0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500813fa0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"group(0)$13" -> "group(0)$12"	[label=assignedFrom];
	"group(0)$13" -> "[<_ast.Constant object at 0x7fd500813fa0>](0)"	[label=assignedFrom];
	"group(0)$14" -> "group(0)$13"	[label=reset_index];
	"matrix(0)$31" -> "pd(0)$1"	[label=merge];
	"matrix(0)$31" -> "left(0)"	[label=merge];
	"matrix(0)$31" -> "group(0)$14"	[label=merge];
	"matrix(0)$31" -> "matrix(0)$31"	[label=merge];
	"matrix(0)$31" -> "[<_ast.Constant object at 0x7fd500811370>, <_ast.Constant object at 0x7fd5008113a0>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd500811370>, <_ast.Constant object at 0x7fd5008113a0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$32" -> "np(0)"	[label=astype];
	"matrix(0)$32" -> "matrix(0)$31"	[label=astype];
	"matrix(0)$32" -> "date_cat_avg_item_cnt(0)"	[label=astype];
	"date_cat_avg_item_cnt(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$33" -> "matrix(0)$32"	[label=lag_feature];
	"matrix(0)$33" -> "date_cat_avg_item_cnt(0)"	[label=lag_feature];
	"matrix(0)$33" -> "[<_ast.Constant object at 0x7fd500811850>](0)"	[label=lag_feature];
	"[<_ast.Constant object at 0x7fd500811850>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$34" -> "matrix(0)$33"	[label=drop];
	"matrix(0)$34" -> "[<_ast.Constant object at 0x7fd500811a00>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd500811a00>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"ts(0)$9" -> "time(0)"	[label=time];
	"group(0)$15" -> "item_cnt_month(0)"	[label=agg];
	"group(0)$15" -> "matrix(0)$34"	[label=agg];
	"group(0)$15" -> "[<_ast.Constant object at 0x7fd500811f70>, <_ast.Constant object at 0x7fd500811fa0>, <_ast.Constant object at 0x7fd500811fd0>](0)"	[label=agg];
	"group(0)$15" -> "[<_ast.Constant object at 0x7fd50082b040>](0)"	[label=agg];
	"[<_ast.Constant object at 0x7fd500811f70>, <_ast.Constant object at 0x7fd500811fa0>, <_ast.Constant object at 0x7fd500811fd0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50082b040>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50082b130>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"group(0)$16" -> "group(0)$15"	[label=assignedFrom];
	"group(0)$16" -> "[<_ast.Constant object at 0x7fd50082b130>](0)"	[label=assignedFrom];
	"group(0)$17" -> "group(0)$16"	[label=reset_index];
	"matrix(0)$35" -> "pd(0)$1"	[label=merge];
	"matrix(0)$35" -> "left(0)"	[label=merge];
	"matrix(0)$35" -> "group(0)$17"	[label=merge];
	"matrix(0)$35" -> "matrix(0)$35"	[label=merge];
	"matrix(0)$35" -> "[<_ast.Constant object at 0x7fd50082b4c0>, <_ast.Constant object at 0x7fd50082b4f0>, <_ast.Constant object at 0x7fd50082b520>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd50082b4c0>, <_ast.Constant object at 0x7fd50082b4f0>, <_ast.Constant object at 0x7fd50082b520>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$36" -> "np(0)"	[label=astype];
	"matrix(0)$36" -> "matrix(0)$35"	[label=astype];
	"matrix(0)$36" -> "date_shop_cat_avg_item_cnt(0)"	[label=astype];
	"date_shop_cat_avg_item_cnt(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$37" -> "matrix(0)$36"	[label=lag_feature];
	"matrix(0)$37" -> "date_shop_cat_avg_item_cnt(0)"	[label=lag_feature];
	"matrix(0)$37" -> "[<_ast.Constant object at 0x7fd50082ba60>](0)"	[label=lag_feature];
	"[<_ast.Constant object at 0x7fd50082ba60>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$38" -> "matrix(0)$37"	[label=drop];
	"matrix(0)$38" -> "[<_ast.Constant object at 0x7fd50082bbe0>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd50082bbe0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"ts(0)$10" -> "time(0)"	[label=time];
	"group(0)$18" -> "item_cnt_month(0)"	[label=agg];
	"group(0)$18" -> "matrix(0)$38"	[label=agg];
	"group(0)$18" -> "[<_ast.Constant object at 0x7fd5009d60a0>, <_ast.Constant object at 0x7fd5009d60d0>, <_ast.Constant object at 0x7fd5009d6100>](0)"	[label=agg];
	"group(0)$18" -> "[<_ast.Constant object at 0x7fd5009d61c0>](0)"	[label=agg];
	"[<_ast.Constant object at 0x7fd5009d60a0>, <_ast.Constant object at 0x7fd5009d60d0>, <_ast.Constant object at 0x7fd5009d6100>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009d61c0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009d62b0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"group(0)$19" -> "group(0)$18"	[label=assignedFrom];
	"group(0)$19" -> "[<_ast.Constant object at 0x7fd5009d62b0>](0)"	[label=assignedFrom];
	"group(0)$20" -> "group(0)$19"	[label=reset_index];
	"matrix(0)$39" -> "pd(0)$1"	[label=merge];
	"matrix(0)$39" -> "left(0)"	[label=merge];
	"matrix(0)$39" -> "group(0)$20"	[label=merge];
	"matrix(0)$39" -> "matrix(0)$39"	[label=merge];
	"matrix(0)$39" -> "[<_ast.Constant object at 0x7fd5009d6640>, <_ast.Constant object at 0x7fd5009d6670>, <_ast.Constant object at 0x7fd5009d66a0>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd5009d6640>, <_ast.Constant object at 0x7fd5009d6670>, <_ast.Constant object at 0x7fd5009d66a0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$40" -> "np(0)"	[label=astype];
	"matrix(0)$40" -> "matrix(0)$39"	[label=astype];
	"matrix(0)$40" -> "date_shop_type_avg_item_cnt(0)"	[label=astype];
	"date_shop_type_avg_item_cnt(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$41" -> "matrix(0)$40"	[label=lag_feature];
	"matrix(0)$41" -> "date_shop_type_avg_item_cnt(0)"	[label=lag_feature];
	"matrix(0)$41" -> "[<_ast.Constant object at 0x7fd5009d6b50>](0)"	[label=lag_feature];
	"[<_ast.Constant object at 0x7fd5009d6b50>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$42" -> "matrix(0)$41"	[label=drop];
	"matrix(0)$42" -> "[<_ast.Constant object at 0x7fd5009d6ca0>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd5009d6ca0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"ts(0)$11" -> "time(0)"	[label=time];
	"group(0)$21" -> "item_cnt_month(0)"	[label=agg];
	"group(0)$21" -> "matrix(0)$42"	[label=agg];
	"group(0)$21" -> "[<_ast.Constant object at 0x7fd5009a4220>, <_ast.Constant object at 0x7fd5009a4250>, <_ast.Constant object at 0x7fd5009a4280>](0)"	[label=agg];
	"group(0)$21" -> "[<_ast.Constant object at 0x7fd5009a4340>](0)"	[label=agg];
	"[<_ast.Constant object at 0x7fd5009a4220>, <_ast.Constant object at 0x7fd5009a4250>, <_ast.Constant object at 0x7fd5009a4280>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009a4340>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009a4430>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"group(0)$22" -> "group(0)$21"	[label=assignedFrom];
	"group(0)$22" -> "[<_ast.Constant object at 0x7fd5009a4430>](0)"	[label=assignedFrom];
	"group(0)$23" -> "group(0)$22"	[label=reset_index];
	"matrix(0)$43" -> "pd(0)$1"	[label=merge];
	"matrix(0)$43" -> "left(0)"	[label=merge];
	"matrix(0)$43" -> "group(0)$23"	[label=merge];
	"matrix(0)$43" -> "matrix(0)$43"	[label=merge];
	"matrix(0)$43" -> "[<_ast.Constant object at 0x7fd5009a47c0>, <_ast.Constant object at 0x7fd5009a47f0>, <_ast.Constant object at 0x7fd5009a4820>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd5009a47c0>, <_ast.Constant object at 0x7fd5009a47f0>, <_ast.Constant object at 0x7fd5009a4820>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$44" -> "np(0)"	[label=astype];
	"matrix(0)$44" -> "matrix(0)$43"	[label=astype];
	"matrix(0)$44" -> "date_shop_subtype_avg_item_cnt(0)"	[label=astype];
	"date_shop_subtype_avg_item_cnt(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$45" -> "matrix(0)$44"	[label=lag_feature];
	"matrix(0)$45" -> "date_shop_subtype_avg_item_cnt(0)"	[label=lag_feature];
	"matrix(0)$45" -> "[<_ast.Constant object at 0x7fd5009a4cd0>](0)"	[label=lag_feature];
	"[<_ast.Constant object at 0x7fd5009a4cd0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$46" -> "matrix(0)$45"	[label=drop];
	"matrix(0)$46" -> "[<_ast.Constant object at 0x7fd5009a4e20>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd5009a4e20>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"ts(0)$12" -> "time(0)"	[label=time];
	"group(0)$24" -> "item_cnt_month(0)"	[label=agg];
	"group(0)$24" -> "matrix(0)$46"	[label=agg];
	"group(0)$24" -> "[<_ast.Constant object at 0x7fd5009b73a0>, <_ast.Constant object at 0x7fd5009b73d0>](0)"	[label=agg];
	"group(0)$24" -> "[<_ast.Constant object at 0x7fd5009b7490>](0)"	[label=agg];
	"[<_ast.Constant object at 0x7fd5009b73a0>, <_ast.Constant object at 0x7fd5009b73d0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009b7490>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009b75b0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"group(0)$25" -> "group(0)$24"	[label=assignedFrom];
	"group(0)$25" -> "[<_ast.Constant object at 0x7fd5009b75b0>](0)"	[label=assignedFrom];
	"group(0)$26" -> "group(0)$25"	[label=reset_index];
	"matrix(0)$47" -> "pd(0)$1"	[label=merge];
	"matrix(0)$47" -> "left(0)"	[label=merge];
	"matrix(0)$47" -> "group(0)$26"	[label=merge];
	"matrix(0)$47" -> "matrix(0)$47"	[label=merge];
	"matrix(0)$47" -> "[<_ast.Constant object at 0x7fd5009b79a0>, <_ast.Constant object at 0x7fd5009b7970>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd5009b79a0>, <_ast.Constant object at 0x7fd5009b7970>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$48" -> "np(0)"	[label=astype];
	"matrix(0)$48" -> "matrix(0)$47"	[label=astype];
	"matrix(0)$48" -> "date_city_avg_item_cnt(0)"	[label=astype];
	"date_city_avg_item_cnt(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$49" -> "matrix(0)$48"	[label=lag_feature];
	"matrix(0)$49" -> "date_city_avg_item_cnt(0)"	[label=lag_feature];
	"matrix(0)$49" -> "[<_ast.Constant object at 0x7fd5009b7eb0>](0)"	[label=lag_feature];
	"[<_ast.Constant object at 0x7fd5009b7eb0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$50" -> "matrix(0)$49"	[label=drop];
	"matrix(0)$50" -> "[<_ast.Constant object at 0x7fd5009b7fd0>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd5009b7fd0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"ts(0)$13" -> "time(0)"	[label=time];
	"group(0)$27" -> "item_cnt_month(0)"	[label=agg];
	"group(0)$27" -> "matrix(0)$50"	[label=agg];
	"group(0)$27" -> "[<_ast.Constant object at 0x7fd5009ce4c0>, <_ast.Constant object at 0x7fd5009ce4f0>, <_ast.Constant object at 0x7fd5009ce520>](0)"	[label=agg];
	"group(0)$27" -> "[<_ast.Constant object at 0x7fd5009ce610>](0)"	[label=agg];
	"[<_ast.Constant object at 0x7fd5009ce4c0>, <_ast.Constant object at 0x7fd5009ce4f0>, <_ast.Constant object at 0x7fd5009ce520>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009ce610>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009ce730>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"group(0)$28" -> "group(0)$27"	[label=assignedFrom];
	"group(0)$28" -> "[<_ast.Constant object at 0x7fd5009ce730>](0)"	[label=assignedFrom];
	"group(0)$29" -> "group(0)$28"	[label=reset_index];
	"matrix(0)$51" -> "pd(0)$1"	[label=merge];
	"matrix(0)$51" -> "left(0)"	[label=merge];
	"matrix(0)$51" -> "group(0)$29"	[label=merge];
	"matrix(0)$51" -> "matrix(0)$51"	[label=merge];
	"matrix(0)$51" -> "[<_ast.Constant object at 0x7fd5009cea90>, <_ast.Constant object at 0x7fd5009ceac0>, <_ast.Constant object at 0x7fd5009ceaf0>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd5009cea90>, <_ast.Constant object at 0x7fd5009ceac0>, <_ast.Constant object at 0x7fd5009ceaf0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$52" -> "np(0)"	[label=astype];
	"matrix(0)$52" -> "matrix(0)$51"	[label=astype];
	"matrix(0)$52" -> "date_item_city_avg_item_cnt(0)"	[label=astype];
	"date_item_city_avg_item_cnt(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$53" -> "matrix(0)$52"	[label=lag_feature];
	"matrix(0)$53" -> "date_item_city_avg_item_cnt(0)"	[label=lag_feature];
	"matrix(0)$53" -> "[<_ast.Constant object at 0x7fd5009cefd0>](0)"	[label=lag_feature];
	"[<_ast.Constant object at 0x7fd5009cefd0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$54" -> "matrix(0)$53"	[label=drop];
	"matrix(0)$54" -> "[<_ast.Constant object at 0x7fd50099d100>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd50099d100>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"ts(0)$14" -> "time(0)"	[label=time];
	"group(0)$30" -> "item_cnt_month(0)"	[label=agg];
	"group(0)$30" -> "matrix(0)$54"	[label=agg];
	"group(0)$30" -> "[<_ast.Constant object at 0x7fd50099d640>, <_ast.Constant object at 0x7fd50099d670>](0)"	[label=agg];
	"group(0)$30" -> "[<_ast.Constant object at 0x7fd50099d730>](0)"	[label=agg];
	"[<_ast.Constant object at 0x7fd50099d640>, <_ast.Constant object at 0x7fd50099d670>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50099d730>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50099d820>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"group(0)$31" -> "group(0)$30"	[label=assignedFrom];
	"group(0)$31" -> "[<_ast.Constant object at 0x7fd50099d820>](0)"	[label=assignedFrom];
	"group(0)$32" -> "group(0)$31"	[label=reset_index];
	"matrix(0)$55" -> "pd(0)$1"	[label=merge];
	"matrix(0)$55" -> "left(0)"	[label=merge];
	"matrix(0)$55" -> "group(0)$32"	[label=merge];
	"matrix(0)$55" -> "matrix(0)$55"	[label=merge];
	"matrix(0)$55" -> "[<_ast.Constant object at 0x7fd50099dbb0>, <_ast.Constant object at 0x7fd50099dbe0>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd50099dbb0>, <_ast.Constant object at 0x7fd50099dbe0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$56" -> "np(0)"	[label=astype];
	"matrix(0)$56" -> "matrix(0)$55"	[label=astype];
	"matrix(0)$56" -> "date_type_avg_item_cnt(0)"	[label=astype];
	"date_type_avg_item_cnt(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$57" -> "matrix(0)$56"	[label=lag_feature];
	"matrix(0)$57" -> "date_type_avg_item_cnt(0)"	[label=lag_feature];
	"matrix(0)$57" -> "[<_ast.Constant object at 0x7fd5009a00d0>](0)"	[label=lag_feature];
	"[<_ast.Constant object at 0x7fd5009a00d0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$58" -> "matrix(0)$57"	[label=drop];
	"matrix(0)$58" -> "[<_ast.Constant object at 0x7fd5009a0250>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd5009a0250>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"ts(0)$15" -> "time(0)"	[label=time];
	"group(0)$33" -> "item_cnt_month(0)"	[label=agg];
	"group(0)$33" -> "matrix(0)$58"	[label=agg];
	"group(0)$33" -> "[<_ast.Constant object at 0x7fd5009a0790>, <_ast.Constant object at 0x7fd5009a07c0>](0)"	[label=agg];
	"group(0)$33" -> "[<_ast.Constant object at 0x7fd5009a08e0>](0)"	[label=agg];
	"[<_ast.Constant object at 0x7fd5009a0790>, <_ast.Constant object at 0x7fd5009a07c0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009a08e0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009a09a0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"group(0)$34" -> "group(0)$33"	[label=assignedFrom];
	"group(0)$34" -> "[<_ast.Constant object at 0x7fd5009a09a0>](0)"	[label=assignedFrom];
	"group(0)$35" -> "group(0)$34"	[label=reset_index];
	"matrix(0)$59" -> "pd(0)$1"	[label=merge];
	"matrix(0)$59" -> "left(0)"	[label=merge];
	"matrix(0)$59" -> "group(0)$35"	[label=merge];
	"matrix(0)$59" -> "matrix(0)$59"	[label=merge];
	"matrix(0)$59" -> "[<_ast.Constant object at 0x7fd5009a0d60>, <_ast.Constant object at 0x7fd5009a0d90>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd5009a0d60>, <_ast.Constant object at 0x7fd5009a0d90>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$60" -> "np(0)"	[label=astype];
	"matrix(0)$60" -> "matrix(0)$59"	[label=astype];
	"matrix(0)$60" -> "date_subtype_avg_item_cnt(0)"	[label=astype];
	"date_subtype_avg_item_cnt(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$61" -> "matrix(0)$60"	[label=lag_feature];
	"matrix(0)$61" -> "date_subtype_avg_item_cnt(0)"	[label=lag_feature];
	"matrix(0)$61" -> "[<_ast.Constant object at 0x7fd5009d31f0>](0)"	[label=lag_feature];
	"[<_ast.Constant object at 0x7fd5009d31f0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$62" -> "matrix(0)$61"	[label=drop];
	"matrix(0)$62" -> "[<_ast.Constant object at 0x7fd5009d3370>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd5009d3370>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"ts(0)$16" -> "time(0)"	[label=time];
	"group(0)$36" -> "train(0)$7"	[label=agg];
	"group(0)$36" -> "item_price(0)"	[label=agg];
	"group(0)$36" -> "[<_ast.Constant object at 0x7fd5009d3940>](0)"	[label=agg];
	"group(0)$36" -> "[<_ast.Constant object at 0x7fd5009d3a00>](0)"	[label=agg];
	"[<_ast.Constant object at 0x7fd5009d3940>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009d3a00>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009d3b20>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"group(0)$37" -> "group(0)$36"	[label=assignedFrom];
	"group(0)$37" -> "[<_ast.Constant object at 0x7fd5009d3b20>](0)"	[label=assignedFrom];
	"group(0)$38" -> "group(0)$37"	[label=reset_index];
	"matrix(0)$63" -> "pd(0)$1"	[label=merge];
	"matrix(0)$63" -> "left(0)"	[label=merge];
	"matrix(0)$63" -> "group(0)$38"	[label=merge];
	"matrix(0)$63" -> "matrix(0)$63"	[label=merge];
	"matrix(0)$63" -> "[<_ast.Constant object at 0x7fd5009d3e80>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd5009d3e80>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$64" -> "np(0)"	[label=astype];
	"matrix(0)$64" -> "matrix(0)$63"	[label=astype];
	"matrix(0)$64" -> "item_avg_item_price(0)"	[label=astype];
	"item_avg_item_price(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"group(0)$39" -> "train(0)$7"	[label=agg];
	"group(0)$39" -> "item_price(0)"	[label=agg];
	"group(0)$39" -> "[<_ast.Constant object at 0x7fd5009a8310>, <_ast.Constant object at 0x7fd5009a8340>](0)"	[label=agg];
	"group(0)$39" -> "[<_ast.Constant object at 0x7fd5009a8400>](0)"	[label=agg];
	"[<_ast.Constant object at 0x7fd5009a8310>, <_ast.Constant object at 0x7fd5009a8340>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009a8400>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009a84f0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"group(0)$40" -> "group(0)$39"	[label=assignedFrom];
	"group(0)$40" -> "[<_ast.Constant object at 0x7fd5009a84f0>](0)"	[label=assignedFrom];
	"group(0)$41" -> "group(0)$40"	[label=reset_index];
	"matrix(0)$65" -> "pd(0)$1"	[label=merge];
	"matrix(0)$65" -> "left(0)"	[label=merge];
	"matrix(0)$65" -> "group(0)$41"	[label=merge];
	"matrix(0)$65" -> "matrix(0)$65"	[label=merge];
	"matrix(0)$65" -> "[<_ast.Constant object at 0x7fd5009a88b0>, <_ast.Constant object at 0x7fd5009a8910>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd5009a88b0>, <_ast.Constant object at 0x7fd5009a8910>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$66" -> "np(0)"	[label=astype];
	"matrix(0)$66" -> "matrix(0)$65"	[label=astype];
	"matrix(0)$66" -> "date_item_avg_item_price(0)"	[label=astype];
	"date_item_avg_item_price(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009a8d30>, <_ast.Constant object at 0x7fd5009a8d60>, <_ast.Constant object at 0x7fd5009a8d90>, <_\
ast.Constant object at 0x7fd5009a8dc0>, <_ast.Constant object at 0x7fd5009a8df0>, <_ast.Constant object at 0x7fd5009a8e20>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$67" -> "lags(0)$0"	[label=lag_feature];
	"matrix(0)$67" -> "matrix(0)$66"	[label=lag_feature];
	"matrix(0)$67" -> "date_item_avg_item_price(0)"	[label=lag_feature];
	"matrix(0)$68" -> "i(0)"	[label=Div];
	"matrix(0)$68" -> "item_avg_item_price(0)"	[label=Div];
	"matrix(0)$68" -> "matrix(0)$67"	[label=Div];
	"matrix(0)$68" -> "matrix(0)$68"	[label=Div];
	"matrix(0)$68" -> "date_item_avg_item_price_lag_(0)"	[label=Div];
	"matrix(0)$68" -> "str(0)"	[label=Div];
	"date_item_avg_item_price_lag_(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"str(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"row(3)" -> "select_trend[0]"	[label=_argToVar];
	"i(3)" -> "lags(3)"	[label=iteratorOf];
	"matrix(0)$69" -> "1(0)"	[label=apply];
	"matrix(0)$69" -> "matrix(0)$68"	[label=apply];
	"matrix(0)$69" -> "select_trend(0)"	[label=apply];
	"select_trend(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$70" -> "np(0)"	[label=astype];
	"matrix(0)$70" -> "matrix(0)$69"	[label=astype];
	"matrix(0)$70" -> "delta_price_lag(0)"	[label=astype];
	"delta_price_lag(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$71" -> "0(0)"	[label=fillna];
	"matrix(0)$71" -> "matrix(0)$70"	[label=fillna];
	"[<_ast.Constant object at 0x7fd5009bb490>, <_ast.Constant object at 0x7fd5009bb4c0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"fetures_to_drop(0)$0" -> "[<_ast.Constant object at 0x7fd5009bb490>, <_ast.Constant object at 0x7fd5009bb4c0>](0)"	[label=assignedFrom];
	"[<_ast.BinOp object at 0x7fd5009bb5e0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"fetures_to_drop(0)$1" -> "fetures_to_drop(0)$0"	[label=Add];
	"fetures_to_drop(0)$1" -> "[<_ast.BinOp object at 0x7fd5009bb5e0>](0)"	[label=Add];
	"[<_ast.BinOp object at 0x7fd5009bb760>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"fetures_to_drop(0)$2" -> "fetures_to_drop(0)$1"	[label=Add];
	"fetures_to_drop(0)$2" -> "[<_ast.BinOp object at 0x7fd5009bb760>](0)"	[label=Add];
	"matrix(0)$72" -> "matrix(0)$71"	[label=drop];
	"matrix(0)$72" -> "fetures_to_drop(0)$2"	[label=drop];
	"ts(0)$17" -> "time(0)"	[label=time];
	"group(0)$42" -> "train(0)$7"	[label=agg];
	"group(0)$42" -> "[<_ast.Constant object at 0x7fd5009bbe80>, <_ast.Constant object at 0x7fd5009bbeb0>](0)"	[label=agg];
	"group(0)$42" -> "revenue(0)"	[label=agg];
	"group(0)$42" -> "[<_ast.Constant object at 0x7fd5009bbf70>](0)"	[label=agg];
	"[<_ast.Constant object at 0x7fd5009bbe80>, <_ast.Constant object at 0x7fd5009bbeb0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"revenue(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009bbf70>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009b2040>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"group(0)$43" -> "group(0)$42"	[label=assignedFrom];
	"group(0)$43" -> "[<_ast.Constant object at 0x7fd5009b2040>](0)"	[label=assignedFrom];
	"group(0)$44" -> "group(0)$43"	[label=reset_index];
	"matrix(0)$73" -> "pd(0)$1"	[label=merge];
	"matrix(0)$73" -> "left(0)"	[label=merge];
	"matrix(0)$73" -> "group(0)$44"	[label=merge];
	"matrix(0)$73" -> "matrix(0)$73"	[label=merge];
	"matrix(0)$73" -> "[<_ast.Constant object at 0x7fd5009b23d0>, <_ast.Constant object at 0x7fd5009b2400>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd5009b23d0>, <_ast.Constant object at 0x7fd5009b2400>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$74" -> "np(0)"	[label=astype];
	"matrix(0)$74" -> "matrix(0)$73"	[label=astype];
	"matrix(0)$74" -> "date_shop_revenue(0)"	[label=astype];
	"date_shop_revenue(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"group(0)$45" -> "group(0)$44"	[label=agg];
	"group(0)$45" -> "date_shop_revenue(0)"	[label=agg];
	"group(0)$45" -> "[<_ast.Constant object at 0x7fd5009b2910>](0)"	[label=agg];
	"group(0)$45" -> "[<_ast.Constant object at 0x7fd5009b29d0>](0)"	[label=agg];
	"[<_ast.Constant object at 0x7fd5009b2910>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009b29d0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009b2ac0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"group(0)$46" -> "group(0)$45"	[label=assignedFrom];
	"group(0)$46" -> "[<_ast.Constant object at 0x7fd5009b2ac0>](0)"	[label=assignedFrom];
	"group(0)$47" -> "group(0)$46"	[label=reset_index];
	"matrix(0)$75" -> "pd(0)$1"	[label=merge];
	"matrix(0)$75" -> "left(0)"	[label=merge];
	"matrix(0)$75" -> "group(0)$47"	[label=merge];
	"matrix(0)$75" -> "matrix(0)$75"	[label=merge];
	"matrix(0)$75" -> "[<_ast.Constant object at 0x7fd5009b2e50>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd5009b2e50>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$76" -> "np(0)"	[label=astype];
	"matrix(0)$76" -> "matrix(0)$75"	[label=astype];
	"matrix(0)$76" -> "shop_avg_revenue(0)"	[label=astype];
	"shop_avg_revenue(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$77" -> "date_shop_revenue(0)"	[label=Div];
	"matrix(0)$77" -> "matrix(0)$76"	[label=Div];
	"matrix(0)$77" -> "shop_avg_revenue(0)"	[label=Div];
	"matrix(0)$77" -> "matrix(0)$77"	[label=Div];
	"matrix(0)$78" -> "np(0)"	[label=astype];
	"matrix(0)$78" -> "matrix(0)$77"	[label=astype];
	"matrix(0)$78" -> "delta_revenue(0)"	[label=astype];
	"delta_revenue(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$79" -> "matrix(0)$78"	[label=lag_feature];
	"matrix(0)$79" -> "delta_revenue(0)"	[label=lag_feature];
	"matrix(0)$79" -> "[<_ast.Constant object at 0x7fd5009caaf0>](0)"	[label=lag_feature];
	"[<_ast.Constant object at 0x7fd5009caaf0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$80" -> "matrix(0)$79"	[label=drop];
	"matrix(0)$80" -> "[<_ast.Constant object at 0x7fd5009cac40>, <_ast.Constant object at 0x7fd5009cac70>, <_ast.Constant object at 0x7fd5009caca0>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd5009cac40>, <_ast.Constant object at 0x7fd5009cac70>, <_ast.Constant object at 0x7fd5009caca0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$81" -> "date_block_num(0)"	[label=Mod];
	"matrix(0)$81" -> "matrix(0)$80"	[label=Mod];
	"matrix(0)$81" -> "12(0)"	[label=Mod];
	"12(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"days(0)$0" -> "pd(0)$1"	[label=Series];
	"days(0)$0" -> "[<_ast.Constant object at 0x7fd5009d7340>, <_ast.Constant object at 0x7fd5009d73a0>, <_ast.Constant object at 0x7fd5009d73d0>, <_\
ast.Constant object at 0x7fd5009d7400>, <_ast.Constant object at 0x7fd5009d7430>, <_ast.Constant object at 0x7fd5009d7460>, <_ast.Constant \
object at 0x7fd5009d74f0>, <_ast.Constant object at 0x7fd5009d7520>, <_ast.Constant object at 0x7fd5009d7580>, <_ast.Constant object \
at 0x7fd5009d7280>, <_ast.Constant object at 0x7fd5009d7550>, <_ast.Constant object at 0x7fd5009d75b0>](0)"	[label=Series];
	"[<_ast.Constant object at 0x7fd5009d7340>, <_ast.Constant object at 0x7fd5009d73a0>, <_ast.Constant object at 0x7fd5009d73d0>, <_\
ast.Constant object at 0x7fd5009d7400>, <_ast.Constant object at 0x7fd5009d7430>, <_ast.Constant object at 0x7fd5009d7460>, <_ast.Constant \
object at 0x7fd5009d74f0>, <_ast.Constant object at 0x7fd5009d7520>, <_ast.Constant object at 0x7fd5009d7580>, <_ast.Constant object \
at 0x7fd5009d7280>, <_ast.Constant object at 0x7fd5009d7550>, <_ast.Constant object at 0x7fd5009d75b0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$82" -> "np(0)"	[label=astype];
	"matrix(0)$82" -> "matrix(0)$81"	[label=astype];
	"matrix(0)$82" -> "days(0)$0"	[label=astype];
	"matrix(0)$82" -> "month(0)"	[label=astype];
	"month(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"ts(0)$18" -> "time(0)"	[label=time];
	"matrix(0)$83" -> "1(0)"	[label=assignedFrom];
	"matrix(0)$83" -> "matrix(0)$82"	[label=assignedFrom];
	"matrix(0)$84" -> "np(0)"	[label=astype];
	"matrix(0)$84" -> "matrix(0)$83"	[label=astype];
	"matrix(0)$84" -> "item_shop_last_sale(0)"	[label=astype];
	"item_shop_last_sale(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"idx(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"idx(0)" -> "matrix(0)$84"	[label=iteratorOf];
	"idx(0)" -> "matrix(0)$87"	[label=iteratorOf];
	"matrix(0)$87" -> "np(0)"	[label=astype];
	"matrix(0)$87" -> "matrix(0)$86"	[label=astype];
	"matrix(0)$87" -> "item_last_sale(0)"	[label=astype];
	"row(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"row(0)" -> "matrix(0)$84"	[label=iteratorOf];
	"row(0)" -> "matrix(0)$87"	[label=iteratorOf];
	"key(0)$0" -> " (0)"	[label=Add];
	"key(0)$0" -> "str(0)"	[label=Add];
	"key(0)$0" -> "row(0)"	[label=Add];
	"cache(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"cache(0)$0" -> "row(0)"	[label=assignedFrom];
	"cache(0)$0" -> "cache(0)"	[label=assignedFrom];
	"last_date_block_num(0)$0" -> "key(0)$0"	[label=assignedFrom];
	"last_date_block_num(0)$0" -> "cache(0)$0"	[label=assignedFrom];
	"matrix(0)$85" -> "matrix(0)$84"	[label=Sub];
	"matrix(0)$85" -> "row(0)"	[label=Sub];
	"matrix(0)$85" -> "last_date_block_num(0)$0"	[label=Sub];
	"cache(0)$1" -> "row(0)"	[label=assignedFrom];
	"cache(0)$1" -> "cache(0)$0"	[label=assignedFrom];
	"ts(0)$19" -> "time(0)"	[label=time];
	"matrix(0)$86" -> "1(0)"	[label=assignedFrom];
	"matrix(0)$86" -> "matrix(0)$85"	[label=assignedFrom];
	"item_last_sale(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"key(0)$1" -> "row(0)"	[label=assignedFrom];
	"cache(0)$2" -> "row(0)"	[label=assignedFrom];
	"cache(0)$2" -> "cache(0)$1"	[label=assignedFrom];
	"last_date_block_num(0)$1" -> "key(0)$1"	[label=assignedFrom];
	"last_date_block_num(0)$1" -> "cache(0)$2"	[label=assignedFrom];
	"matrix(0)$88" -> "matrix(0)$87"	[label=Sub];
	"matrix(0)$88" -> "row(0)"	[label=Sub];
	"matrix(0)$88" -> "last_date_block_num(0)$1"	[label=Sub];
	"cache(0)$3" -> "row(0)"	[label=assignedFrom];
	"cache(0)$3" -> "cache(0)$2"	[label=assignedFrom];
	"ts(0)$20" -> "time(0)"	[label=time];
	"matrix(0)$89" -> "date_block_num(0)"	[label=Sub];
	"matrix(0)$89" -> "matrix(0)$88"	[label=Sub];
	"matrix(0)$89" -> "matrix(0)$89"	[label=Sub];
	"matrix(0)$89" -> "[<_ast.Constant object at 0x7fd50084b370>, <_ast.Constant object at 0x7fd50084b3a0>](0)"	[label=Sub];
	"matrix(0)$89" -> "min(0)"	[label=Sub];
	"[<_ast.Constant object at 0x7fd50084b370>, <_ast.Constant object at 0x7fd50084b3a0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"min(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"matrix(0)$90" -> "date_block_num(0)"	[label=Sub];
	"matrix(0)$90" -> "item_id(0)"	[label=Sub];
	"matrix(0)$90" -> "matrix(0)$89"	[label=Sub];
	"matrix(0)$90" -> "min(0)"	[label=Sub];
	"matrix(0)$90" -> "matrix(0)$90"	[label=Sub];
	"ts(0)$21" -> "time(0)"	[label=time];
	"matrix(0)$91" -> "11(0)"	[label=assignedFrom];
	"matrix(0)$91" -> "matrix(0)$90"	[label=assignedFrom];
	"matrix(0)$91" -> "matrix(0)$91"	[label=assignedFrom];
	"ts(0)$22" -> "time(0)"	[label=time];
	"df(4)" -> "fill_na[0]"	[label=_argToVar];
	"col(4)" -> "df(4)"	[label=iteratorOf];
	"df(4)$0" -> "df(4)"	[label=fillna];
	"df(4)$0" -> "0(4)"	[label=fillna];
	"matrix(0)$92" -> "matrix(0)$91"	[label=fill_na];
	"matrix(0)$93" -> "matrix(0)$92"	[label=info];
	"matrix(0)$94" -> "matrix(0)$93"	[label=to_pickle];
	"matrix(0)$94" -> "data.pkl(0)"	[label=to_pickle];
	"data.pkl(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"gc(0)$0" -> "gc(0)"	[label=collect];
	"data(0)$0" -> "pd(0)$1"	[label=read_pickle];
	"data(0)$0" -> "data.pkl(0)"	[label=read_pickle];
	"data(0)$1" -> "data(0)$0"	[label=assignedFrom];
	"data(0)$1" -> "[<_ast.Constant object at 0x7fd5008573d0>, <_ast.Constant object at 0x7fd500857400>, <_ast.Constant object at 0x7fd500857430>, <_\
ast.Constant object at 0x7fd500857460>, <_ast.Constant object at 0x7fd500857490>, <_ast.Constant object at 0x7fd5008574c0>, <_ast.Constant \
object at 0x7fd5008574f0>, <_ast.Constant object at 0x7fd500857550>, <_ast.Constant object at 0x7fd500857580>, <_ast.Constant object \
at 0x7fd5008575b0>, <_ast.Constant object at 0x7fd500857610>, <_ast.Constant object at 0x7fd500857520>, <_ast.Constant object at \
0x7fd5008575e0>, <_ast.Constant object at 0x7fd500857640>, <_ast.Constant object at 0x7fd500857670>, <_ast.Constant object at 0x7fd5008576a0>, <_\
ast.Constant object at 0x7fd5008572b0>, <_ast.Constant object at 0x7fd500857700>, <_ast.Constant object at 0x7fd500857760>, <_ast.Constant \
object at 0x7fd500857790>, <_ast.Constant object at 0x7fd5008577c0>, <_ast.Constant object at 0x7fd5008577f0>, <_ast.Constant object \
at 0x7fd500857820>, <_ast.Constant object at 0x7fd500857850>, <_ast.Constant object at 0x7fd500857880>, <_ast.Constant object at \
0x7fd5008578b0>, <_ast.Constant object at 0x7fd5008578e0>, <_ast.Constant object at 0x7fd500857910>, <_ast.Constant object at 0x7fd500857940>, <_\
ast.Constant object at 0x7fd500857970>, <_ast.Constant object at 0x7fd5008579a0>, <_ast.Constant object at 0x7fd5008579d0>, <_ast.Constant \
object at 0x7fd500857a30>, <_ast.Constant object at 0x7fd500857a00>, <_ast.Constant object at 0x7fd500857a60>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd5008573d0>, <_ast.Constant object at 0x7fd500857400>, <_ast.Constant object at 0x7fd500857430>, <_\
ast.Constant object at 0x7fd500857460>, <_ast.Constant object at 0x7fd500857490>, <_ast.Constant object at 0x7fd5008574c0>, <_ast.Constant \
object at 0x7fd5008574f0>, <_ast.Constant object at 0x7fd500857550>, <_ast.Constant object at 0x7fd500857580>, <_ast.Constant object \
at 0x7fd5008575b0>, <_ast.Constant object at 0x7fd500857610>, <_ast.Constant object at 0x7fd500857520>, <_ast.Constant object at \
0x7fd5008575e0>, <_ast.Constant object at 0x7fd500857640>, <_ast.Constant object at 0x7fd500857670>, <_ast.Constant object at 0x7fd5008576a0>, <_\
ast.Constant object at 0x7fd5008572b0>, <_ast.Constant object at 0x7fd500857700>, <_ast.Constant object at 0x7fd500857760>, <_ast.Constant \
object at 0x7fd500857790>, <_ast.Constant object at 0x7fd5008577c0>, <_ast.Constant object at 0x7fd5008577f0>, <_ast.Constant object \
at 0x7fd500857820>, <_ast.Constant object at 0x7fd500857850>, <_ast.Constant object at 0x7fd500857880>, <_ast.Constant object at \
0x7fd5008578b0>, <_ast.Constant object at 0x7fd5008578e0>, <_ast.Constant object at 0x7fd500857910>, <_ast.Constant object at 0x7fd500857940>, <_\
ast.Constant object at 0x7fd500857970>, <_ast.Constant object at 0x7fd5008579a0>, <_ast.Constant object at 0x7fd5008579d0>, <_ast.Constant \
object at 0x7fd500857a30>, <_ast.Constant object at 0x7fd500857a00>, <_ast.Constant object at 0x7fd500857a60>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"X_train(0)$0" -> "1(0)"	[label=drop];
	"X_train(0)$0" -> "data(0)$1"	[label=drop];
	"X_train(0)$0" -> "33(0)"	[label=drop];
	"X_train(0)$0" -> "[<_ast.Constant object at 0x7fd500857d30>](0)"	[label=drop];
	"33(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500857d30>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"Y_train(0)$0" -> "item_cnt_month(0)"	[label=assignedFrom];
	"Y_train(0)$0" -> "data(0)$1"	[label=assignedFrom];
	"Y_train(0)$0" -> "33(0)"	[label=assignedFrom];
	"X_valid(0)$0" -> "1(0)"	[label=drop];
	"X_valid(0)$0" -> "data(0)$1"	[label=drop];
	"X_valid(0)$0" -> "33(0)"	[label=drop];
	"X_valid(0)$0" -> "[<_ast.Constant object at 0x7fd50085a3d0>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd50085a3d0>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"Y_valid(0)$0" -> "item_cnt_month(0)"	[label=assignedFrom];
	"Y_valid(0)$0" -> "data(0)$1"	[label=assignedFrom];
	"Y_valid(0)$0" -> "33(0)"	[label=assignedFrom];
	"X_test(0)$0" -> "1(0)"	[label=drop];
	"X_test(0)$0" -> "34(0)"	[label=drop];
	"X_test(0)$0" -> "data(0)$1"	[label=drop];
	"X_test(0)$0" -> "[<_ast.Constant object at 0x7fd50085a940>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd50085a940>](0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"gc(0)$1" -> "gc(0)$0"	[label=collect];
	"ts(0)$23" -> "time(0)"	[label=time];
	"8(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"model(0)$0" -> "8(0)"	[label=XGBRegressor];
	"model(0)$0" -> "1000(0)"	[label=XGBRegressor];
	"model(0)$0" -> "300(0)"	[label=XGBRegressor];
	"model(0)$0" -> "0.8(0)"	[label=XGBRegressor];
	"model(0)$0" -> "0.3(0)"	[label=XGBRegressor];
	"model(0)$0" -> "42(0)"	[label=XGBRegressor];
	"1000(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"300(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"0.8(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"0.3(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"42(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"model(0)$1" -> "X_train(0)$0"	[label=fit];
	"model(0)$1" -> "Y_train(0)$0"	[label=fit];
	"model(0)$1" -> "model(0)$0"	[label=fit];
	"Y_pred(0)$0" -> "0(0)"	[label=clip];
	"Y_pred(0)$0" -> "20(0)"	[label=clip];
	"Y_pred(0)$0" -> "X_valid(0)$0"	[label=clip];
	"Y_pred(0)$0" -> "model(0)$1"	[label=clip];
	"Y_test(0)$0" -> "0(0)"	[label=clip];
	"Y_test(0)$0" -> "20(0)"	[label=clip];
	"Y_test(0)$0" -> "X_test(0)$0"	[label=clip];
	"Y_test(0)$0" -> "model(0)$1"	[label=clip];
	"submission(0)$0" -> "pd(0)$1"	[label=DataFrame];
	"submission(0)$0" -> "ID(0)"	[label=DataFrame];
	"submission(0)$0" -> "item_cnt_month(0)"	[label=DataFrame];
	"submission(0)$0" -> "test(0)$7"	[label=DataFrame];
	"submission(0)$0" -> "Y_test(0)$0"	[label=DataFrame];
	"submission(0)$1" -> "submission(0)$0"	[label=to_csv];
	"submission(0)$1" -> "xgb_submission.csv(0)"	[label=to_csv];
	"xgb_submission.csv(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"pickle(0)$0" -> "pickle(0)"	[label=dump];
	"pickle(0)$0" -> "Y_pred(0)$0"	[label=dump];
	"pickle(0)$0" -> "open(0)"	[label=dump];
	"pickle(0)$0" -> "xgb_train.pickle(0)"	[label=dump];
	"pickle(0)$0" -> "wb(0)"	[label=dump];
	"open(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"xgb_train.pickle(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"wb(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"pickle(0)$1" -> "Y_test(0)$0"	[label=dump];
	"pickle(0)$1" -> "pickle(0)$0"	[label=dump];
	"pickle(0)$1" -> "open(0)"	[label=dump];
	"pickle(0)$1" -> "wb(0)"	[label=dump];
	"pickle(0)$1" -> "xgb_test.pickle(0)"	[label=dump];
	"xgb_test.pickle(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"plot_features[439/0]" -> "model(0)$1"	[label=plot_features];
	"plot_features[439/0]" -> "10(0)"	[label=plot_features];
	"plot_features[439/0]" -> "14(0)"	[label=plot_features];
	"10(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
	"14(0)" -> "feature-engineering-xgboost.ipynb"	[label=appearsIn];
}
