strict digraph "" {
	numpy -> "feature-extraction-from-images.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"matplotlib.image" -> "feature-extraction-from-images.ipynb"	[label=importedBy];
	"mpimg(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"mpimg(0)" -> "matplotlib.image"	[label=assignedFrom];
	"matplotlib.pyplot" -> "feature-extraction-from-images.ipynb"	[label=importedBy];
	"plt(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"matplotlib.patches" -> "feature-extraction-from-images.ipynb"	[label=importedBy];
	"mpatches(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"mpatches(0)" -> "matplotlib.patches"	[label=assignedFrom];
	skimage -> "feature-extraction-from-images.ipynb"	[label=importedBy];
	measure -> skimage	[label=importedBy];
	"measure(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"measure(0)" -> measure	[label=assignedFrom];
	"scipy.ndimage" -> "feature-extraction-from-images.ipynb"	[label=importedBy];
	"ndi(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"ndi(0)" -> "scipy.ndimage"	[label=assignedFrom];
	pylab -> "feature-extraction-from-images.ipynb"	[label=importedBy];
	rcParams -> pylab	[label=importedBy];
	"rcParams(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"rcParams(0)" -> rcParams	[label=assignedFrom];
	"6(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"rcParams(0)$0" -> "rcParams(0)"	[label=assignedFrom];
	"rcParams(0)$0" -> "6(0)"	[label=assignedFrom];
	"img(0)$0" -> "mpimg(0)"	[label=imread];
	"img(0)$0" -> "../input/images/53.jpg(0)"	[label=imread];
	"../input/images/53.jpg(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"cy(0)$0" -> "ndi(0)"	[label=center_of_mass];
	"cy(0)$0" -> "img(0)$0"	[label=center_of_mass];
	"cx(0)$0" -> "ndi(0)"	[label=center_of_mass];
	"cx(0)$0" -> "img(0)$0"	[label=center_of_mass];
	"plt(0)$0" -> "plt(0)"	[label=imshow];
	"plt(0)$0" -> "img(0)$0"	[label=imshow];
	"plt(0)$1" -> "cy(0)$0"	[label=scatter];
	"plt(0)$1" -> "cx(0)$0"	[label=scatter];
	"plt(0)$1" -> "plt(0)$0"	[label=scatter];
	"plt(0)$2" -> "plt(0)$1"	[label=show];
	"contours(0)$0" -> "measure(0)"	[label=find_contours];
	"contours(0)$0" -> "img(0)$0"	[label=find_contours];
	"contours(0)$0" -> "0.8(0)"	[label=find_contours];
	"0.8(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"contour(0)$0" -> "contours(0)$0"	[label=max];
	"contour(0)$0" -> "len(0)"	[label=max];
	"len(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=plot];
	"plt(0)$3" -> "contour(0)$0"	[label=plot];
	"plt(0)$3" -> "1(0)"	[label=plot];
	"plt(0)$3" -> "0(0)"	[label=plot];
	"1(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"0(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "img(0)$0"	[label=imshow];
	"plt(0)$4" -> "plt(0)$3"	[label=imshow];
	"plt(0)$5" -> "plt(0)$4"	[label=show];
	"x(1)" -> "cart2pol[0]"	[label=_argToVar];
	"y(1)" -> "cart2pol[1]"	[label=_argToVar];
	"rho(1)$0" -> "x(1)"	[label=sqrt];
	"rho(1)$0" -> "y(1)"	[label=sqrt];
	"rho(1)$0" -> "np(1)"	[label=sqrt];
	"rho(1)$0" -> "2(1)"	[label=sqrt];
	"phi(1)$0" -> "x(1)"	[label=arctan2];
	"phi(1)$0" -> "y(1)"	[label=arctan2];
	"phi(1)$0" -> "np(1)"	[label=arctan2];
	"polar_contour(0)$0" -> "np(0)"	[label=array];
	"polar_contour(0)$0" -> "contour(0)$0"	[label=array];
	"polar_contour(0)$0" -> "cart2pol(0)"	[label=array];
	"polar_contour(0)$0" -> "x(0)"	[label=array];
	"polar_contour(0)$0" -> "y(0)"	[label=array];
	"cart2pol(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"x(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"y(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"plt(0)$6" -> "1(0)"	[label=plot];
	"plt(0)$6" -> "0(0)"	[label=plot];
	"plt(0)$6" -> "plt(0)$5"	[label=plot];
	"plt(0)$6" -> "polar_contour(0)$0"	[label=plot];
	"plt(0)$7" -> "plt(0)$6"	[label=show];
	"x(0)$0" -> "np(0)"	[label=array];
	"x(0)$0" -> "[<_ast.List object at 0x7fd5009995b0>, <_ast.List object at 0x7fd500999460>, <_ast.List object at 0x7fd4902ab070>](0)"	[label=array];
	"[<_ast.List object at 0x7fd5009995b0>, <_ast.List object at 0x7fd500999460>, <_ast.List object at 0x7fd4902ab070>](0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"contour(0)$1" -> "cx(0)$0"	[label=Sub];
	"contour(0)$1" -> "contour(0)$0"	[label=Sub];
	"contour(0)$2" -> "cy(0)$0"	[label=Sub];
	"contour(0)$2" -> "contour(0)$1"	[label=Sub];
	"plt(0)$8" -> "1(0)"	[label=plot];
	"plt(0)$8" -> "0(0)"	[label=plot];
	"plt(0)$8" -> "plt(0)$7"	[label=plot];
	"plt(0)$8" -> "contour(0)$2"	[label=plot];
	"plt(0)$9" -> "plt(0)$8"	[label=grid];
	"plt(0)$10" -> "0(0)"	[label=scatter];
	"plt(0)$10" -> "plt(0)$9"	[label=scatter];
	"plt(0)$11" -> "plt(0)$10"	[label=show];
	"polar_contour(0)$1" -> "np(0)"	[label=array];
	"polar_contour(0)$1" -> "cart2pol(0)"	[label=array];
	"polar_contour(0)$1" -> "y(0)"	[label=array];
	"polar_contour(0)$1" -> "x(0)$0"	[label=array];
	"polar_contour(0)$1" -> "contour(0)$2"	[label=array];
	"12(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"rcParams(0)$1" -> "6(0)"	[label=assignedFrom];
	"rcParams(0)$1" -> "rcParams(0)$0"	[label=assignedFrom];
	"rcParams(0)$1" -> "12(0)"	[label=assignedFrom];
	"plt(0)$12" -> "plt(0)$11"	[label=subplot];
	"plt(0)$12" -> "121(0)"	[label=subplot];
	"121(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"plt(0)$13" -> "1(0)"	[label=scatter];
	"plt(0)$13" -> "0(0)"	[label=scatter];
	"plt(0)$13" -> "polar_contour(0)$1"	[label=scatter];
	"plt(0)$13" -> "plt(0)$12"	[label=scatter];
	"plt(0)$14" -> "plt(0)$13"	[label=title];
	"plt(0)$14" -> "in Polar Coordinates(0)"	[label=title];
	"in Polar Coordinates(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"plt(0)$15" -> "plt(0)$14"	[label=grid];
	"plt(0)$16" -> "plt(0)$15"	[label=subplot];
	"plt(0)$16" -> "122(0)"	[label=subplot];
	"122(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"plt(0)$17" -> "1(0)"	[label=scatter];
	"plt(0)$17" -> "0(0)"	[label=scatter];
	"plt(0)$17" -> "contour(0)$2"	[label=scatter];
	"plt(0)$17" -> "plt(0)$16"	[label=scatter];
	"plt(0)$18" -> "0(0)"	[label=scatter];
	"plt(0)$18" -> "plt(0)$17"	[label=scatter];
	"plt(0)$19" -> "plt(0)$18"	[label=title];
	"plt(0)$19" -> "in Cartesian Coordinates(0)"	[label=title];
	"in Cartesian Coordinates(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"plt(0)$20" -> "plt(0)$19"	[label=grid];
	"plt(0)$21" -> "plt(0)$20"	[label=show];
	"skimage.feature" -> "feature-extraction-from-images.ipynb"	[label=importedBy];
	corner_harris -> "skimage.feature"	[label=importedBy];
	"corner_harris(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"corner_harris(0)" -> corner_harris	[label=assignedFrom];
	corner_subpix -> "skimage.feature"	[label=importedBy];
	"corner_subpix(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"corner_subpix(0)" -> corner_subpix	[label=assignedFrom];
	corner_peaks -> "skimage.feature"	[label=importedBy];
	"corner_peaks(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"corner_peaks(0)" -> corner_peaks	[label=assignedFrom];
	CENSURE -> "skimage.feature"	[label=importedBy];
	"CENSURE(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"CENSURE(0)" -> CENSURE	[label=assignedFrom];
	"detector(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"detector(0)$0" -> "img(0)$0"	[label=detect];
	"detector(0)$0" -> "detector(0)"	[label=detect];
	"coords(0)$0" -> "img(0)$0"	[label=corner_peaks];
	"coords(0)$0" -> "corner_harris(0)"	[label=corner_peaks];
	"coords(0)$0" -> "5(0)"	[label=corner_peaks];
	"5(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"coords_subpix(0)$0" -> "img(0)$0"	[label=corner_subpix];
	"coords_subpix(0)$0" -> "coords(0)$0"	[label=corner_subpix];
	"coords_subpix(0)$0" -> "13(0)"	[label=corner_subpix];
	"13(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"plt(0)$22" -> "121(0)"	[label=subplot];
	"plt(0)$22" -> "plt(0)$21"	[label=subplot];
	"plt(0)$23" -> "plt(0)$22"	[label=title];
	"plt(0)$23" -> "CENSURE feature detection(0)"	[label=title];
	"CENSURE feature detection(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"plt(0)$24" -> "img(0)$0"	[label=imshow];
	"plt(0)$24" -> "plt(0)$23"	[label=imshow];
	"plt(0)$25" -> "1(0)"	[label=scatter];
	"plt(0)$25" -> "0(0)"	[label=scatter];
	"plt(0)$25" -> "detector(0)$0"	[label=scatter];
	"plt(0)$25" -> "plt(0)$24"	[label=scatter];
	"plt(0)$25" -> "2(0)"	[label=scatter];
	"2(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"plt(0)$26" -> "122(0)"	[label=subplot];
	"plt(0)$26" -> "plt(0)$25"	[label=subplot];
	"plt(0)$27" -> "plt(0)$26"	[label=title];
	"plt(0)$27" -> "Harris Corner Detection(0)"	[label=title];
	"Harris Corner Detection(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"plt(0)$28" -> "img(0)$0"	[label=imshow];
	"plt(0)$28" -> "plt(0)$27"	[label=imshow];
	"plt(0)$29" -> "1(0)"	[label=plot];
	"plt(0)$29" -> "0(0)"	[label=plot];
	"plt(0)$29" -> "coords(0)$0"	[label=plot];
	"plt(0)$29" -> "plt(0)$28"	[label=plot];
	"plt(0)$29" -> ".b(0)"	[label=plot];
	".b(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"plt(0)$30" -> "plt(0)$29"	[label=show];
	"scipy.signal" -> "feature-extraction-from-images.ipynb"	[label=importedBy];
	argrelextrema -> "scipy.signal"	[label=importedBy];
	"argrelextrema(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"argrelextrema(0)" -> argrelextrema	[label=assignedFrom];
	"c_max_index(0)$0" -> "np(0)"	[label=argrelextrema];
	"c_max_index(0)$0" -> "0(0)"	[label=argrelextrema];
	"c_max_index(0)$0" -> "polar_contour(0)$1"	[label=argrelextrema];
	"c_max_index(0)$0" -> "50(0)"	[label=argrelextrema];
	"50(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"c_min_index(0)$0" -> "np(0)"	[label=argrelextrema];
	"c_min_index(0)$0" -> "0(0)"	[label=argrelextrema];
	"c_min_index(0)$0" -> "polar_contour(0)$1"	[label=argrelextrema];
	"c_min_index(0)$0" -> "50(0)"	[label=argrelextrema];
	"plt(0)$31" -> "121(0)"	[label=subplot];
	"plt(0)$31" -> "plt(0)$30"	[label=subplot];
	"plt(0)$32" -> "1(0)"	[label=scatter];
	"plt(0)$32" -> "0(0)"	[label=scatter];
	"plt(0)$32" -> "polar_contour(0)$1"	[label=scatter];
	"plt(0)$32" -> "plt(0)$31"	[label=scatter];
	"plt(0)$33" -> "1(0)"	[label=scatter];
	"plt(0)$33" -> "0(0)"	[label=scatter];
	"plt(0)$33" -> "polar_contour(0)$1"	[label=scatter];
	"plt(0)$33" -> "c_max_index(0)$0"	[label=scatter];
	"plt(0)$33" -> "plt(0)$32"	[label=scatter];
	"plt(0)$34" -> "1(0)"	[label=scatter];
	"plt(0)$34" -> "0(0)"	[label=scatter];
	"plt(0)$34" -> "polar_contour(0)$1"	[label=scatter];
	"plt(0)$34" -> "c_min_index(0)$0"	[label=scatter];
	"plt(0)$34" -> "plt(0)$33"	[label=scatter];
	"plt(0)$35" -> "122(0)"	[label=subplot];
	"plt(0)$35" -> "plt(0)$34"	[label=subplot];
	"plt(0)$36" -> "1(0)"	[label=scatter];
	"plt(0)$36" -> "0(0)"	[label=scatter];
	"plt(0)$36" -> "contour(0)$2"	[label=scatter];
	"plt(0)$36" -> "plt(0)$35"	[label=scatter];
	"plt(0)$37" -> "1(0)"	[label=scatter];
	"plt(0)$37" -> "0(0)"	[label=scatter];
	"plt(0)$37" -> "contour(0)$2"	[label=scatter];
	"plt(0)$37" -> "c_max_index(0)$0"	[label=scatter];
	"plt(0)$37" -> "plt(0)$36"	[label=scatter];
	"plt(0)$38" -> "1(0)"	[label=scatter];
	"plt(0)$38" -> "0(0)"	[label=scatter];
	"plt(0)$38" -> "contour(0)$2"	[label=scatter];
	"plt(0)$38" -> "c_min_index(0)$0"	[label=scatter];
	"plt(0)$38" -> "plt(0)$37"	[label=scatter];
	"plt(0)$39" -> "plt(0)$38"	[label=show];
	"img(2)" -> "cont[0]"	[label=_argToVar];
	"[<_ast.List object at 0x7fd50081d640>, <_ast.List object at 0x7fd50081dc40>, <_ast.List object at 0x7fd50081ddc0>, <_ast.List object \
at 0x7fd50081df70>, <_ast.List object at 0x7fd4c04a80a0>, <_ast.List object at 0x7fd4c04a8220>, <_ast.List object at 0x7fd4c04a83a0>](\
0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"struct(0)$0" -> "[<_ast.List object at 0x7fd50081d640>, <_ast.List object at 0x7fd50081dc40>, <_ast.List object at 0x7fd50081ddc0>, <_ast.List object \
at 0x7fd50081df70>, <_ast.List object at 0x7fd4c04a80a0>, <_ast.List object at 0x7fd4c04a8220>, <_ast.List object at 0x7fd4c04a83a0>](\
0)"	[label=assignedFrom];
	"erosion(0)$0" -> "ndi(0)"	[label=cont];
	"erosion(0)$0" -> "img(0)$0"	[label=cont];
	"erosion(0)$0" -> "struct(0)$0"	[label=cont];
	"closing(0)$0" -> "ndi(0)"	[label=cont];
	"closing(0)$0" -> "img(0)$0"	[label=cont];
	"closing(0)$0" -> "struct(0)$0"	[label=cont];
	"opening(0)$0" -> "ndi(0)"	[label=cont];
	"opening(0)$0" -> "img(0)$0"	[label=cont];
	"opening(0)$0" -> "struct(0)$0"	[label=cont];
	"dilation(0)$0" -> "ndi(0)"	[label=cont];
	"dilation(0)$0" -> "img(0)$0"	[label=cont];
	"dilation(0)$0" -> "struct(0)$0"	[label=cont];
	"plt(0)$40" -> "img(0)$0"	[label=imshow];
	"plt(0)$40" -> "plt(0)$39"	[label=imshow];
	"plt(0)$41" -> "1(0)"	[label=plot];
	"plt(0)$41" -> "0(0)"	[label=plot];
	"plt(0)$41" -> "erosion(0)$0"	[label=plot];
	"plt(0)$41" -> "plt(0)$40"	[label=plot];
	"plt(0)$42" -> "1(0)"	[label=plot];
	"plt(0)$42" -> "0(0)"	[label=plot];
	"plt(0)$42" -> "opening(0)$0"	[label=plot];
	"plt(0)$42" -> "plt(0)$41"	[label=plot];
	"plt(0)$43" -> "1(0)"	[label=plot];
	"plt(0)$43" -> "0(0)"	[label=plot];
	"plt(0)$43" -> "closing(0)$0"	[label=plot];
	"plt(0)$43" -> "plt(0)$42"	[label=plot];
	"plt(0)$44" -> "1(0)"	[label=plot];
	"plt(0)$44" -> "0(0)"	[label=plot];
	"plt(0)$44" -> "dilation(0)$0"	[label=plot];
	"plt(0)$44" -> "plt(0)$43"	[label=plot];
	"plt(0)$45" -> "plt(0)$44"	[label=xlim];
	"plt(0)$45" -> "[<_ast.Constant object at 0x7fd4c04a7880>, <_ast.Constant object at 0x7fd4c04a78b0>](0)"	[label=xlim];
	"[<_ast.Constant object at 0x7fd4c04a7880>, <_ast.Constant object at 0x7fd4c04a78b0>](0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"plt(0)$46" -> "plt(0)$45"	[label=ylim];
	"plt(0)$46" -> "[<_ast.Constant object at 0x7fd4c04a7a00>, <_ast.Constant object at 0x7fd4c04a7a30>](0)"	[label=ylim];
	"[<_ast.Constant object at 0x7fd4c04a7a00>, <_ast.Constant object at 0x7fd4c04a7a30>](0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"plt(0)$47" -> "plt(0)$46"	[label=show];
	"plt(0)$48" -> "img(0)$0"	[label=imshow];
	"plt(0)$48" -> "plt(0)$47"	[label=imshow];
	"plt(0)$48" -> "bool(0)"	[label=imshow];
	"plt(0)$48" -> "float(0)"	[label=imshow];
	"bool(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"float(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"plt(0)$49" -> "plt(0)$48"	[label=show];
	"erosion(0)$1" -> "ndi(0)"	[label=cont];
	"erosion(0)$1" -> "img(0)$0"	[label=cont];
	"erosion(0)$1" -> "struct(0)$0"	[label=cont];
	"erosion(0)$1" -> "254(0)"	[label=cont];
	"254(0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"closing(0)$1" -> "ndi(0)"	[label=cont];
	"closing(0)$1" -> "img(0)$0"	[label=cont];
	"closing(0)$1" -> "struct(0)$0"	[label=cont];
	"closing(0)$1" -> "254(0)"	[label=cont];
	"opening(0)$1" -> "ndi(0)"	[label=cont];
	"opening(0)$1" -> "img(0)$0"	[label=cont];
	"opening(0)$1" -> "struct(0)$0"	[label=cont];
	"opening(0)$1" -> "254(0)"	[label=cont];
	"dilation(0)$1" -> "ndi(0)"	[label=cont];
	"dilation(0)$1" -> "img(0)$0"	[label=cont];
	"dilation(0)$1" -> "struct(0)$0"	[label=cont];
	"dilation(0)$1" -> "254(0)"	[label=cont];
	"plt(0)$50" -> "img(0)$0"	[label=imshow];
	"plt(0)$50" -> "plt(0)$49"	[label=imshow];
	"plt(0)$51" -> "1(0)"	[label=plot];
	"plt(0)$51" -> "0(0)"	[label=plot];
	"plt(0)$51" -> "erosion(0)$1"	[label=plot];
	"plt(0)$51" -> "plt(0)$50"	[label=plot];
	"plt(0)$52" -> "1(0)"	[label=plot];
	"plt(0)$52" -> "0(0)"	[label=plot];
	"plt(0)$52" -> "opening(0)$1"	[label=plot];
	"plt(0)$52" -> "plt(0)$51"	[label=plot];
	"plt(0)$53" -> "1(0)"	[label=plot];
	"plt(0)$53" -> "0(0)"	[label=plot];
	"plt(0)$53" -> "closing(0)$1"	[label=plot];
	"plt(0)$53" -> "plt(0)$52"	[label=plot];
	"plt(0)$54" -> "1(0)"	[label=plot];
	"plt(0)$54" -> "0(0)"	[label=plot];
	"plt(0)$54" -> "dilation(0)$1"	[label=plot];
	"plt(0)$54" -> "plt(0)$53"	[label=plot];
	"plt(0)$55" -> "plt(0)$54"	[label=xlim];
	"plt(0)$55" -> "[<_ast.Constant object at 0x7fd500819130>, <_ast.Constant object at 0x7fd5008194c0>](0)"	[label=xlim];
	"[<_ast.Constant object at 0x7fd500819130>, <_ast.Constant object at 0x7fd5008194c0>](0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"plt(0)$56" -> "plt(0)$55"	[label=ylim];
	"plt(0)$56" -> "[<_ast.Constant object at 0x7fd500819640>, <_ast.Constant object at 0x7fd500819670>](0)"	[label=ylim];
	"[<_ast.Constant object at 0x7fd500819640>, <_ast.Constant object at 0x7fd500819670>](0)" -> "feature-extraction-from-images.ipynb"	[label=appearsIn];
	"plt(0)$57" -> "plt(0)$56"	[label=show];
	"dist_2d(0)$0" -> "ndi(0)"	[label=distance_transform_edt];
	"dist_2d(0)$0" -> "img(0)$0"	[label=distance_transform_edt];
	"plt(0)$58" -> "img(0)$0"	[label=imshow];
	"plt(0)$58" -> "plt(0)$57"	[label=imshow];
	"plt(0)$59" -> "dist_2d(0)$0"	[label=imshow];
	"plt(0)$59" -> "plt(0)$58"	[label=imshow];
	"plt(0)$60" -> "dist_2d(0)$0"	[label=contour];
	"plt(0)$60" -> "plt(0)$59"	[label=contour];
	"plt(0)$61" -> "plt(0)$60"	[label=show];
}
