digraph "" {
	pandas -> "finding-boatids.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	numpy -> "finding-boatids.ipynb"	[label=importedBy];
	"np(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	glob -> "finding-boatids.ipynb"	[label=importedBy];
	"glob(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"glob(0)" -> glob	[label=assignedFrom];
	sklearn -> "finding-boatids.ipynb"	[label=importedBy];
	cluster -> sklearn	[label=importedBy];
	"cluster(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"cluster(0)" -> cluster	[label=assignedFrom];
	"scipy.misc" -> "finding-boatids.ipynb"	[label=importedBy];
	imread -> "scipy.misc"	[label=importedBy];
	"imread(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"imread(0)" -> imread	[label=assignedFrom];
	cv2 -> "finding-boatids.ipynb"	[label=importedBy];
	"cv2(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"cv2(0)" -> cv2	[label=assignedFrom];
	"skimage.measure" -> "finding-boatids.ipynb"	[label=importedBy];
	"sm(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"sm(0)" -> "skimage.measure"	[label=assignedFrom];
	multiprocessing -> "finding-boatids.ipynb"	[label=importedBy];
	"multiprocessing(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"multiprocessing(0)" -> multiprocessing	[label=assignedFrom];
	random -> "finding-boatids.ipynb"	[label=importedBy];
	"random(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"random(0)" -> random	[label=assignedFrom];
	"matplotlib.pyplot" -> "finding-boatids.ipynb"	[label=importedBy];
	"plt(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "finding-boatids.ipynb"	[label=importedBy];
	"sns(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"grid(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"new_style(0)$0" -> "grid(0)"	[label=assignedFrom];
	"new_style(0)$0" -> "False(0)"	[label=assignedFrom];
	"False(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=rc];
	"plt(0)$0" -> "axes(0)"	[label=rc];
	"axes(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"imgs(1)" -> "show_four[0]"	[label=_argToVar];
	"title(1)" -> "show_four[1]"	[label=_argToVar];
	"select_imgs(1)$0" -> "imgs(1)"	[label=assignedFrom];
	"select_imgs(1)$0" -> "np(1)"	[label=assignedFrom];
	"select_imgs(1)$0" -> "len(1)"	[label=assignedFrom];
	"select_imgs(1)$0" -> "_(1)"	[label=assignedFrom];
	"select_imgs(1)$0" -> "range(1)"	[label=assignedFrom];
	"select_imgs(1)$0" -> "4(1)"	[label=assignedFrom];
	"_(1)$0" -> "4(1)"	[label=subplots];
	"_(1)$0" -> "plt(1)"	[label=subplots];
	"_(1)$0" -> "1(1)"	[label=subplots];
	"_(1)$0" -> "col(1)"	[label=subplots];
	"_(1)$0" -> "row(1)"	[label=subplots];
	"_(1)$0" -> "20(1)"	[label=subplots];
	"_(1)$0" -> "3(1)"	[label=subplots];
	"ax(1)$0" -> "4(1)"	[label=subplots];
	"ax(1)$0" -> "plt(1)"	[label=subplots];
	"ax(1)$0" -> "1(1)"	[label=subplots];
	"ax(1)$0" -> "col(1)"	[label=subplots];
	"ax(1)$0" -> "row(1)"	[label=subplots];
	"ax(1)$0" -> "20(1)"	[label=subplots];
	"ax(1)$0" -> "3(1)"	[label=subplots];
	"plt(1)$0" -> "title(1)"	[label=suptitle];
	"plt(1)$0" -> "plt(1)"	[label=suptitle];
	"i(1)" -> "select_imgs(1)$0"	[label=iteratorOf];
	"i(1)" -> "enumerate(1)"	[label=iteratorOf];
	"img(1)" -> "select_imgs(1)$0"	[label=iteratorOf];
	"img(1)" -> "enumerate(1)"	[label=iteratorOf];
	"ax(1)$1" -> "ax(1)$0"	[label=imshow];
	"ax(1)$1" -> "img(1)"	[label=imshow];
	"imgs(2)" -> "show_eight[0]"	[label=_argToVar];
	"title(2)" -> "show_eight[1]"	[label=_argToVar];
	"select_imgs(2)$0" -> "imgs(2)"	[label=assignedFrom];
	"select_imgs(2)$0" -> "np(2)"	[label=assignedFrom];
	"select_imgs(2)$0" -> "len(2)"	[label=assignedFrom];
	"select_imgs(2)$0" -> "_(2)"	[label=assignedFrom];
	"select_imgs(2)$0" -> "range(2)"	[label=assignedFrom];
	"select_imgs(2)$0" -> "8(2)"	[label=assignedFrom];
	"_(2)$0" -> "plt(2)"	[label=subplots];
	"_(2)$0" -> "2(2)"	[label=subplots];
	"_(2)$0" -> "4(2)"	[label=subplots];
	"_(2)$0" -> "col(2)"	[label=subplots];
	"_(2)$0" -> "row(2)"	[label=subplots];
	"_(2)$0" -> "20(2)"	[label=subplots];
	"_(2)$0" -> "6(2)"	[label=subplots];
	"ax(2)$0" -> "plt(2)"	[label=subplots];
	"ax(2)$0" -> "2(2)"	[label=subplots];
	"ax(2)$0" -> "4(2)"	[label=subplots];
	"ax(2)$0" -> "col(2)"	[label=subplots];
	"ax(2)$0" -> "row(2)"	[label=subplots];
	"ax(2)$0" -> "20(2)"	[label=subplots];
	"ax(2)$0" -> "6(2)"	[label=subplots];
	"plt(2)$0" -> "title(2)"	[label=suptitle];
	"plt(2)$0" -> "plt(2)"	[label=suptitle];
	"i(2)" -> "select_imgs(2)$0"	[label=iteratorOf];
	"i(2)" -> "enumerate(2)"	[label=iteratorOf];
	"img(2)" -> "select_imgs(2)$0"	[label=iteratorOf];
	"img(2)" -> "enumerate(2)"	[label=iteratorOf];
	"ax(2)$1" -> "ax(2)$0"	[label=imshow];
	"ax(2)$1" -> "img(2)"	[label=imshow];
	"500(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"select(0)$0" -> "500(0)"	[label=assignedFrom];
	"sorted(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"train_files(0)$0" -> "glob(0)"	[label=assignedFrom];
	"train_files(0)$0" -> "random(0)"	[label=assignedFrom];
	"train_files(0)$0" -> "select(0)$0"	[label=assignedFrom];
	"train_files(0)$0" -> "sorted(0)"	[label=assignedFrom];
	"train_files(0)$0" -> "../input/train/*/*.jpg(0)"	[label=assignedFrom];
	"../input/train/*/*.jpg(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"train(0)$0" -> "np(0)"	[label=array];
	"train(0)$0" -> "imread(0)"	[label=array];
	"train(0)$0" -> "train_files(0)$0"	[label=array];
	"train(0)$0" -> "img(0)"	[label=array];
	"img(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"img(0)" -> "train(0)$1"	[label=iteratorOf];
	"img(0)" -> "enumerate(0)"	[label=iteratorOf];
	"train(0)$1" -> "cv2(0)"	[label=assignedFrom];
	"train(0)$1" -> "img(0)"	[label=assignedFrom];
	"train(0)$1" -> "train(0)$1"	[label=assignedFrom];
	"train(0)$1" -> "224(0)"	[label=assignedFrom];
	"enumerate(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"Length of train {}(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"print[73/0]" -> "train(0)$0"	[label=print];
	"print[73/0]" -> "Length of train {}(0)"	[label=print];
	"print[73/0]" -> "len(0)"	[label=print];
	"len(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"Sizes in train:(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"print[74/0]" -> "Sizes in train:(0)"	[label=print];
	"shapes(0)$0" -> "np(0)"	[label=array];
	"shapes(0)$0" -> "train(0)$0"	[label=array];
	"shapes(0)$0" -> "img(0)"	[label=array];
	"shapes(0)$0" -> "str(0)"	[label=array];
	"str(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"pd(0)$0" -> "pd(0)"	[label=value_counts];
	"uniq(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"uniq(0)" -> "shapes(0)$0"	[label=iteratorOf];
	"uniq(0)" -> "pd(0)$0"	[label=iteratorOf];
	"uniq(0)" -> "y(0)$0"	[label=iteratorOf];
	"y(0)$0" -> "distances(0)$1"	[label=fit_predict];
	"y(0)$0" -> "cls(0)$0"	[label=fit_predict];
	"show_four[81/4]" -> "train(0)$0"	[label=show_four];
	"show_four[81/4]" -> "shapes(0)$0"	[label=show_four];
	"show_four[81/4]" -> "uniq(0)"	[label=show_four];
	"show_four[81/4]" -> "Images with shape: {}(0)"	[label=show_four];
	"Images with shape: {}(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=show];
	"args(3)" -> "compare[0]"	[label=_argToVar];
	"img(3)$0" -> "args(3)"	[label=assignedFrom];
	"img2(3)$0" -> "args(3)"	[label=assignedFrom];
	"img(3)$1" -> "img(3)$0"	[label=Div];
	"img(3)$1" -> "img(3)$1"	[label=Div];
	"img2(3)$1" -> "img2(3)$0"	[label=Div];
	"img2(3)$1" -> "img2(3)$1"	[label=Div];
	"224(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"pool(0)$0" -> "multiprocessing(0)"	[label=Pool];
	"pool(0)$0" -> "8(0)"	[label=Pool];
	"8(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"distances(0)$0" -> "np(0)"	[label=zeros];
	"distances(0)$0" -> "train(0)$1"	[label=zeros];
	"distances(0)$0" -> "len(0)"	[label=zeros];
	"i(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"i(0)" -> "train(0)$1"	[label=iteratorOf];
	"i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"all_imgs(0)$0" -> "img(0)"	[label=assignedFrom];
	"all_imgs(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"all_imgs(0)$0" -> "f(0)"	[label=assignedFrom];
	"f(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"dists(0)$0" -> "pool(0)$0"	[label=map];
	"dists(0)$0" -> "all_imgs(0)$0"	[label=map];
	"dists(0)$0" -> "compare(0)"	[label=map];
	"compare(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"distances(0)$1" -> "distances(0)$0"	[label=assignedFrom];
	"distances(0)$1" -> "dists(0)$0"	[label=assignedFrom];
	"print[119/0]" -> "distances(0)$1"	[label=print];
	"plt(0)$2" -> "plt(0)$1"	[label=hist];
	"plt(0)$2" -> "distances(0)$1"	[label=hist];
	"plt(0)$3" -> "plt(0)$2"	[label=title];
	"plt(0)$3" -> "Histogram of distance matrix(0)"	[label=title];
	"Histogram of distance matrix(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"print[125/0]" -> "(0)"	[label=print];
	"cls(0)$0" -> "cluster(0)"	[label=DBSCAN];
	"cls(0)$0" -> "precomputed(0)"	[label=DBSCAN];
	"cls(0)$0" -> "5(0)"	[label=DBSCAN];
	"cls(0)$0" -> "0.6(0)"	[label=DBSCAN];
	"precomputed(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"5(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"0.6(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"print[130/0]" -> "y(0)$0"	[label=print];
	"Cluster sizes:(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"print[132/0]" -> "Cluster sizes:(0)"	[label=print];
	"print[134/0]" -> "pd(0)$0"	[label=print];
	"print[134/0]" -> "y(0)$0"	[label=print];
	"size(0)$0" -> "np(0)"	[label=len];
	"size(0)$0" -> "train(0)$1"	[label=len];
	"size(0)$0" -> "uniq(0)"	[label=len];
	"size(0)$0" -> "y(0)$0"	[label=len];
	"show_eight[143/12]" -> "np(0)"	[label=show_eight];
	"show_eight[143/12]" -> "train(0)$1"	[label=show_eight];
	"show_eight[143/12]" -> "uniq(0)"	[label=show_eight];
	"show_eight[143/12]" -> "y(0)$0"	[label=show_eight];
	"show_eight[143/12]" -> "size(0)$0"	[label=show_eight];
	"show_eight[143/12]" -> "BoatID: {} - Image count {}(0)"	[label=show_eight];
	"BoatID: {} - Image count {}(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=show];
	"show_four[149/12]" -> "np(0)"	[label=show_four];
	"show_four[149/12]" -> "train(0)$1"	[label=show_four];
	"show_four[149/12]" -> "uniq(0)"	[label=show_four];
	"show_four[149/12]" -> "y(0)$0"	[label=show_four];
	"show_four[149/12]" -> "size(0)$0"	[label=show_four];
	"show_four[149/12]" -> "BoatID: {} - Image count {}(0)"	[label=show_four];
	"plt(0)$5" -> "plt(0)$4"	[label=show];
	"size(0)$1" -> "np(0)"	[label=len];
	"size(0)$1" -> "train(0)$1"	[label=len];
	"size(0)$1" -> "y(0)$0"	[label=len];
	"size(0)$1" -> "1(0)"	[label=len];
	"1(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
	"show_eight[154/0]" -> "np(0)"	[label=show_eight];
	"show_eight[154/0]" -> "train(0)$1"	[label=show_eight];
	"show_eight[154/0]" -> "y(0)$0"	[label=show_eight];
	"show_eight[154/0]" -> "size(0)$1"	[label=show_eight];
	"show_eight[154/0]" -> "1(0)"	[label=show_eight];
	"show_eight[154/0]" -> "BoatID: {} (Unclassified images) - Image count {}(0)"	[label=show_eight];
	"BoatID: {} (Unclassified images) - Image count {}(0)" -> "finding-boatids.ipynb"	[label=appearsIn];
}
