strict digraph "" {
	"round(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"help[2/0]" -> "round(0)"	[label=help];
	"help[3/0]" -> "round(0)"	[label=help];
	"help[3/0]" -> "2.01(0)"	[label=help];
	"2.01(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"print(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"help[4/0]" -> "print(0)"	[label=help];
	"a(1)" -> "least_difference[0]"	[label=_argToVar];
	"b(1)" -> "least_difference[1]"	[label=_argToVar];
	"c(1)" -> "least_difference[2]"	[label=_argToVar];
	"diff1(1)$0" -> "a(1)"	[label=abs];
	"diff1(1)$0" -> "b(1)"	[label=abs];
	"diff2(1)$0" -> "b(1)"	[label=abs];
	"diff2(1)$0" -> "c(1)"	[label=abs];
	"diff3(1)$0" -> "a(1)"	[label=abs];
	"diff3(1)$0" -> "c(1)"	[label=abs];
	"least_difference(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"print[14/0]" -> "least_difference(0)"	[label=print];
	"print[14/0]" -> "1(0)"	[label=print];
	"print[14/0]" -> "10(0)"	[label=print];
	"print[14/0]" -> "100(0)"	[label=print];
	"print[14/0]" -> "5(0)"	[label=print];
	"print[14/0]" -> "6(0)"	[label=print];
	"print[14/0]" -> "7(0)"	[label=print];
	"1(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"10(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"100(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"5(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"6(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"7(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"help[23/0]" -> "least_difference(0)"	[label=help];
	"a(2)" -> "least_difference[0]"	[label=_argToVar];
	"b(2)" -> "least_difference[1]"	[label=_argToVar];
	"c(2)" -> "least_difference[2]"	[label=_argToVar];
	"diff1(2)$0" -> "a(2)"	[label=abs];
	"diff1(2)$0" -> "b(2)"	[label=abs];
	"diff2(2)$0" -> "b(2)"	[label=abs];
	"diff2(2)$0" -> "c(2)"	[label=abs];
	"diff3(2)$0" -> "a(2)"	[label=abs];
	"diff3(2)$0" -> "c(2)"	[label=abs];
	"help[45/0]" -> "least_difference(0)"	[label=help];
	"a(3)" -> "least_difference[0]"	[label=_argToVar];
	"b(3)" -> "least_difference[1]"	[label=_argToVar];
	"c(3)" -> "least_difference[2]"	[label=_argToVar];
	"diff1(3)$0" -> "a(3)"	[label=abs];
	"diff1(3)$0" -> "b(3)"	[label=abs];
	"diff2(3)$0" -> "b(3)"	[label=abs];
	"diff2(3)$0" -> "c(3)"	[label=abs];
	"diff3(3)$0" -> "a(3)"	[label=abs];
	"diff3(3)$0" -> "c(3)"	[label=abs];
	"min[60/4]" -> "diff1(3)$0"	[label=min];
	"min[60/4]" -> "diff2(3)$0"	[label=min];
	"min[60/4]" -> "diff3(3)$0"	[label=min];
	"print[64/0]" -> "least_difference(0)"	[label=print];
	"print[64/0]" -> "1(0)"	[label=print];
	"print[64/0]" -> "10(0)"	[label=print];
	"print[64/0]" -> "100(0)"	[label=print];
	"print[64/0]" -> "5(0)"	[label=print];
	"print[64/0]" -> "6(0)"	[label=print];
	"print[64/0]" -> "7(0)"	[label=print];
	"mystery(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"print[75/0]" -> "mystery(0)"	[label=print];
	"print[76/0]" -> "1(0)"	[label=print];
	"print[76/0]" -> "2(0)"	[label=print];
	"print[76/0]" -> "3(0)"	[label=print];
	"print[76/0]" -> " < (0)"	[label=print];
	"2(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"3(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	" < (0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"print[77/0]" -> "1(0)"	[label=print];
	"print[77/0]" -> "2(0)"	[label=print];
	"print[77/0]" -> "3(0)"	[label=print];
	"who(4)" -> "greet[0]"	[label=_argToVar];
	"print[80/4]" -> "who(4)"	[label=print];
	"print[80/4]" -> "Hello,(4)"	[label=print];
	"Kaggle(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"greet[86/0]" -> "Kaggle(0)"	[label=greet];
	"world(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"greet[90/0]" -> "world(0)"	[label=greet];
	"x(5)" -> "mult_by_five[0]"	[label=_argToVar];
	"fn(6)" -> "call[0]"	[label=_argToVar];
	"arg(6)" -> "call[1]"	[label=_argToVar];
	"fn(7)" -> "squared_call[0]"	[label=_argToVar];
	"arg(7)" -> "squared_call[1]"	[label=_argToVar];
	"call(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"print[113/0]" -> "1(0)"	[label=print];
	"print[113/0]" -> "call(0)"	[label=print];
	"print[113/0]" -> "mult_by_five(0)"	[label=print];
	"print[113/0]" -> "squared_call(0)"	[label=print];
	"print[113/0]" -> "
(0)"	[label=print];
	"mult_by_five(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"squared_call(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"
(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"x(8)" -> "mod_5[0]"	[label=_argToVar];
	"Which number is biggest?(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"print[130/0]" -> "100(0)"	[label=print];
	"print[130/0]" -> "
(0)"	[label=print];
	"print[130/0]" -> "Which number is biggest?(0)"	[label=print];
	"print[130/0]" -> "max(0)"	[label=print];
	"print[130/0]" -> "51(0)"	[label=print];
	"print[130/0]" -> "14(0)"	[label=print];
	"print[130/0]" -> "Which number is the biggest modulo 5?(0)"	[label=print];
	"print[130/0]" -> "mod_5(0)"	[label=print];
	"max(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"51(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"14(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"Which number is the biggest modulo 5?(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
	"mod_5(0)" -> "functions-and-getting-help.ipynb"	[label=appearsIn];
}
