digraph "" {
	numpy -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	pandas -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	"pd(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	"os(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"print[13/0]" -> "os(0)"	[label=print];
	"print[13/0]" -> "../input(0)"	[label=print];
	"../input(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"matplotlib.pyplot" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	"plt(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	torch -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	"torch(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"torch(0)" -> torch	[label=assignedFrom];
	nn -> torch	[label=importedBy];
	"nn(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"nn(0)" -> nn	[label=assignedFrom];
	optim -> torch	[label=importedBy];
	"optim(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"optim(0)" -> optim	[label=assignedFrom];
	"optim(0)" -> "torch.optim"	[label=assignedFrom];
	"torch.optim" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	"torch.nn.functional" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	"F(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"F(0)" -> "torch.nn.functional"	[label=assignedFrom];
	torchvision -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	datasets -> torchvision	[label=importedBy];
	"datasets(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"datasets(0)" -> datasets	[label=assignedFrom];
	transforms -> torchvision	[label=importedBy];
	"transforms(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"transforms(0)" -> transforms	[label=assignedFrom];
	"transforms(0)" -> "torchvision.transforms"	[label=assignedFrom];
	"torchvision.transforms" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	"torchvision.utils" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	save_image -> "torchvision.utils"	[label=importedBy];
	"save_image(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"save_image(0)" -> save_image	[label=assignedFrom];
	"torch.utils.data" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	Dataset -> "torch.utils.data"	[label=importedBy];
	"Dataset(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"Dataset(0)" -> Dataset	[label=assignedFrom];
	DataLoader -> "torch.utils.data"	[label=importedBy];
	"DataLoader(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"DataLoader(0)" -> DataLoader	[label=assignedFrom];
	tqdm -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	tqdm_notebook -> tqdm	[label=importedBy];
	"tqdm(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm_notebook	[label=assignedFrom];
	time -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	time -> time	[label=importedBy];
	"time(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"time(0)" -> time	[label=assignedFrom];
	PIL -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	Image -> PIL	[label=importedBy];
	"Image(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"Image(0)" -> Image	[label=assignedFrom];
	"torch.nn.parallel" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	"torch.nn.parallel(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"torch.nn.parallel(0)" -> "torch.nn.parallel"	[label=assignedFrom];
	"torch.utils.data(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"torch.utils.data(0)" -> "torch.utils.data"	[label=assignedFrom];
	"torchvision(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"torchvision(0)" -> torchvision	[label=assignedFrom];
	"torchvision.datasets" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	"dset(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"dset(0)" -> "torchvision.datasets"	[label=assignedFrom];
	"vutils(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"vutils(0)" -> "torchvision.utils"	[label=assignedFrom];
	"torch.autograd" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	Variable -> "torch.autograd"	[label=importedBy];
	"Variable(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"Variable(0)" -> Variable	[label=assignedFrom];
	"matplotlib.image" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	"mpimg(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"mpimg(0)" -> "matplotlib.image"	[label=assignedFrom];
	"xml.etree.ElementTree" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	"ET(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"ET(0)" -> "xml.etree.ElementTree"	[label=assignedFrom];
	random -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	"random(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"random(0)" -> random	[label=assignedFrom];
	"torch.nn.utils" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	spectral_norm -> "torch.nn.utils"	[label=importedBy];
	"spectral_norm(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"spectral_norm(0)" -> spectral_norm	[label=assignedFrom];
	"scipy.stats" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	truncnorm -> "scipy.stats"	[label=importedBy];
	"truncnorm(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"truncnorm(0)" -> truncnorm	[label=assignedFrom];
	"th(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"th(0)" -> torch	[label=assignedFrom];
	"32(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"batch_size(0)$0" -> "32(0)"	[label=assignedFrom];
	"seed(1)" -> "seed_everything[0]"	[label=_argToVar];
	"random(1)$0" -> "seed(1)"	[label=seed];
	"random(1)$0" -> "random(1)"	[label=seed];
	"os(1)$0" -> "seed(1)"	[label=str];
	"os(1)$0" -> "os(1)"	[label=str];
	"np(1)$0" -> "seed(1)"	[label=seed];
	"np(1)$0" -> "np(1)"	[label=seed];
	"torch(1)$0" -> "seed(1)"	[label=manual_seed];
	"torch(1)$0" -> "torch(1)"	[label=manual_seed];
	"torch(1)$1" -> "seed(1)"	[label=manual_seed];
	"torch(1)$1" -> "torch(1)$0"	[label=manual_seed];
	"torch(1)$2" -> "torch(1)$1"	[label=assignedFrom];
	"torch(1)$2" -> "True(1)"	[label=assignedFrom];
	"self(3)" -> "__init__[0]"	[label=_argToVar];
	"directory(3)" -> "__init__[1]"	[label=_argToVar];
	"transform(3)" -> "__init__[2]"	[label=_argToVar];
	"n_samples(3)" -> "__init__[3]"	[label=_argToVar];
	"self(3)$0" -> "self(3)"	[label=assignedFrom];
	"self(3)$0" -> "directory(3)"	[label=assignedFrom];
	"self(3)$1" -> "transform(3)"	[label=assignedFrom];
	"self(3)$1" -> "self(3)$0"	[label=assignedFrom];
	"self(3)$2" -> "n_samples(3)"	[label=assignedFrom];
	"self(3)$2" -> "self(3)$1"	[label=assignedFrom];
	"self(3)$3" -> "directory(3)"	[label=_load_subfolders_images];
	"self(3)$3" -> "self(3)$2"	[label=_load_subfolders_images];
	"self(4)" -> "_load_subfolders_images[0]"	[label=_argToVar];
	"root(4)" -> "root(4)"	[label=iteratorOf];
	"root(4)" -> "_load_subfolders_images[1]"	[label=_argToVar];
	"root(4)" -> "sorted(4)"	[label=iteratorOf];
	"root(4)" -> "os(4)"	[label=iteratorOf];
	"IMG_EXTENSIONS(4)$0" -> ".jpg(4)"	[label=assignedFrom];
	"IMG_EXTENSIONS(4)$0" -> ".jpeg(4)"	[label=assignedFrom];
	"IMG_EXTENSIONS(4)$0" -> ".png(4)"	[label=assignedFrom];
	"IMG_EXTENSIONS(4)$0" -> ".ppm(4)"	[label=assignedFrom];
	"IMG_EXTENSIONS(4)$0" -> ".bmp(4)"	[label=assignedFrom];
	"IMG_EXTENSIONS(4)$0" -> ".pgm(4)"	[label=assignedFrom];
	"IMG_EXTENSIONS(4)$0" -> ".tif(4)"	[label=assignedFrom];
	"IMG_EXTENSIONS(4)$0" -> ".tiff(4)"	[label=assignedFrom];
	"IMG_EXTENSIONS(4)$0" -> ".webp(4)"	[label=assignedFrom];
	"x(5)" -> "is_valid_file[0]"	[label=_argToVar];
	"required_transforms(4)$0" -> "torchvision(4)"	[label=Compose];
	"required_transforms(4)$0" -> "[<_ast.Call object at 0x7fd500999730>, <_ast.Call object at 0x7fd500999fa0>](4)"	[label=Compose];
	"imgs(4)$0" -> "[](4)"	[label=assignedFrom];
	"paths(4)$0" -> "[](4)"	[label=assignedFrom];
	"_(4)" -> "root(4)"	[label=iteratorOf];
	"_(4)" -> "sorted(4)"	[label=iteratorOf];
	"_(4)" -> "os(4)"	[label=iteratorOf];
	"fnames(4)" -> "root(4)"	[label=iteratorOf];
	"fnames(4)" -> "sorted(4)"	[label=iteratorOf];
	"fnames(4)" -> "os(4)"	[label=iteratorOf];
	"fname(4)" -> "self(4)"	[label=iteratorOf];
	"fname(4)" -> "sorted(4)"	[label=iteratorOf];
	"fname(4)" -> "fnames(4)"	[label=iteratorOf];
	"fname(4)" -> "min(4)"	[label=iteratorOf];
	"fname(4)" -> "999999999999999(4)"	[label=iteratorOf];
	"path(4)$0" -> "root(4)"	[label=join];
	"path(4)$0" -> "os(4)"	[label=join];
	"path(4)$0" -> "fname(4)"	[label=join];
	"path(4)$0" -> "paths(4)$1"	[label=iteratorOf];
	"paths(4)$1" -> "paths(4)$0"	[label=append];
	"paths(4)$1" -> "path(4)$0"	[label=append];
	"img(4)$0" -> "path(4)$0"	[label=default_loader];
	"img(4)$0" -> "dset(4)"	[label=default_loader];
	"annotation_basename(4)$0" -> "os(4)"	[label=assignedFrom];
	"annotation_basename(4)$0" -> "path(4)$0"	[label=assignedFrom];
	"annotation_basename(4)$0" -> "0(4)"	[label=assignedFrom];
	"annotation_dirname(4)$0" -> "os(4)"	[label=next];
	"annotation_dirname(4)$0" -> "_(4)"	[label=next];
	"annotation_dirname(4)$0" -> "annotation_basename(4)$0"	[label=next];
	"annotation_dirname(4)$0" -> "0(4)"	[label=next];
	"annotation_dirname(4)$0" -> "dirname(4)"	[label=next];
	"annotation_dirname(4)$0" -> "../input/annotation/Annotation/(4)"	[label=next];
	"annotation_filename(4)$0" -> "os(4)"	[label=join];
	"annotation_filename(4)$0" -> "annotation_basename(4)$0"	[label=join];
	"annotation_filename(4)$0" -> "annotation_dirname(4)$0"	[label=join];
	"annotation_filename(4)$0" -> "../input/annotation/Annotation/(4)"	[label=join];
	"tree(4)$0" -> "annotation_filename(4)$0"	[label=parse];
	"tree(4)$0" -> "ET(4)"	[label=parse];
	"root(4)$0" -> "tree(4)$0"	[label=getroot];
	"objects(4)$0" -> "root(4)$0"	[label=findall];
	"objects(4)$0" -> "object(4)"	[label=findall];
	"o(4)" -> "objects(4)$0"	[label=iteratorOf];
	"bndbox(4)$0" -> "o(4)"	[label=find];
	"bndbox(4)$0" -> "bndbox(4)$0"	[label=find];
	"xmin(4)$0" -> "bndbox(4)$0"	[label=int];
	"xmin(4)$0" -> "xmin(4)$0"	[label=int];
	"ymin(4)$0" -> "bndbox(4)$0"	[label=int];
	"ymin(4)$0" -> "ymin(4)$0"	[label=int];
	"xmax(4)$0" -> "bndbox(4)$0"	[label=int];
	"xmax(4)$0" -> "xmax(4)$0"	[label=int];
	"ymax(4)$0" -> "bndbox(4)$0"	[label=int];
	"ymax(4)$0" -> "ymax(4)$0"	[label=int];
	"w(4)$0" -> "xmin(4)$0"	[label=min];
	"w(4)$0" -> "ymin(4)$0"	[label=min];
	"w(4)$0" -> "xmax(4)$0"	[label=min];
	"w(4)$0" -> "ymax(4)$0"	[label=min];
	"w(4)$0" -> "np(4)"	[label=min];
	"bbox(4)$0" -> "xmin(4)$0"	[label=assignedFrom];
	"bbox(4)$0" -> "ymin(4)$0"	[label=assignedFrom];
	"bbox(4)$0" -> "w(4)$0"	[label=assignedFrom];
	"object_img(4)$0" -> "img(4)$0"	[label=required_transforms];
	"object_img(4)$0" -> "bbox(4)$0"	[label=required_transforms];
	"imgs(4)$1" -> "imgs(4)$0"	[label=append];
	"imgs(4)$1" -> "object_img(4)$0"	[label=append];
	"self(6)" -> "__getitem__[0]"	[label=_argToVar];
	"index(6)" -> "__getitem__[1]"	[label=_argToVar];
	"sample(6)$0" -> "self(6)"	[label=assignedFrom];
	"sample(6)$0" -> "index(6)"	[label=assignedFrom];
	"sample(6)$1" -> "self(6)"	[label=transform];
	"sample(6)$1" -> "sample(6)$1"	[label=transform];
	"self(7)" -> "__len__[0]"	[label=_argToVar];
	"../input/all-dogs/all-dogs/(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"database(0)$0" -> "../input/all-dogs/all-dogs/(0)"	[label=assignedFrom];
	"transform(0)$0" -> "transforms(0)"	[label=Compose];
	"transform(0)$0" -> "[<_ast.Call object at 0x7fd4c04f1520>, <_ast.Call object at 0x7fd4c04f1ca0>, <_ast.Call object at 0x7fd4c04f1b50>](0)"	[label=Compose];
	"[<_ast.Call object at 0x7fd4c04f1520>, <_ast.Call object at 0x7fd4c04f1ca0>, <_ast.Call object at 0x7fd4c04f1b50>](0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"train_data(0)$0" -> "database(0)$0"	[label=DataGenerator];
	"train_data(0)$0" -> "transform(0)$0"	[label=DataGenerator];
	"train_data(0)$0" -> "25000(0)"	[label=DataGenerator];
	"25000(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"train_loader(0)$0" -> "torch(0)"	[label=DataLoader];
	"train_loader(0)$0" -> "batch_size(0)$0"	[label=DataLoader];
	"train_loader(0)$0" -> "train_data(0)$0"	[label=DataLoader];
	"train_loader(0)$0" -> "True(0)"	[label=DataLoader];
	"train_loader(0)$0" -> "4(0)"	[label=DataLoader];
	"True(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"4(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"self(9)" -> "__init__[0]"	[label=_argToVar];
	"super(9)$0" -> "super(9)"	[label=__init__];
	"self(10)" -> "forward[0]"	[label=_argToVar];
	"x(10)" -> "forward[1]"	[label=_argToVar];
	"alpha(10)" -> "forward[2]"	[label=_argToVar];
	"y(10)$0" -> "x(10)"	[label=sqrt];
	"y(10)$0" -> "alpha(10)"	[label=sqrt];
	"y(10)$0" -> "2.0(10)"	[label=sqrt];
	"y(10)$0" -> "1(10)"	[label=sqrt];
	"y(10)$0" -> "True(10)"	[label=sqrt];
	"y(10)$1" -> "x(10)"	[label=Div];
	"y(10)$1" -> "y(10)$1"	[label=Div];
	"gen_z(11)$0" -> "torch(11)"	[label=randn];
	"gen_z(11)$0" -> "32(11)"	[label=randn];
	"gen_z(11)$0" -> "nz(11)"	[label=randn];
	"gen_z(11)$0" -> "1(11)"	[label=randn];
	"gen_z(11)$0" -> "device(11)"	[label=randn];
	"gen_images(11)$0" -> "gen_z(11)$0"	[label=detach];
	"gen_images(11)$0" -> "netG(11)"	[label=detach];
	"gen_images(11)$0" -> "cpu(11)"	[label=detach];
	"gen_images(11)$1" -> "1(11)"	[label=transpose];
	"gen_images(11)$1" -> "gen_images(11)$0"	[label=transpose];
	"gen_images(11)$1" -> "0(11)"	[label=transpose];
	"gen_images(11)$1" -> "2(11)"	[label=transpose];
	"gen_images(11)$1" -> "3(11)"	[label=transpose];
	"gen_images(11)$2" -> "gen_images(11)$1"	[label=Div];
	"gen_images(11)$2" -> "1.0(11)"	[label=Div];
	"gen_images(11)$2" -> "2.0(11)"	[label=Div];
	"fig(11)$0" -> "plt(11)"	[label=figure];
	"fig(11)$0" -> "25(11)"	[label=figure];
	"fig(11)$0" -> "16(11)"	[label=figure];
	"ii(11)" -> "gen_images(11)$2"	[label=iteratorOf];
	"ii(11)" -> "enumerate(11)"	[label=iteratorOf];
	"img(11)" -> "gen_images(11)$2"	[label=iteratorOf];
	"img(11)" -> "enumerate(11)"	[label=iteratorOf];
	"ax(11)$0" -> "1(11)"	[label=add_subplot];
	"ax(11)$0" -> "fig(11)$0"	[label=add_subplot];
	"ax(11)$0" -> "ii(11)"	[label=add_subplot];
	"ax(11)$0" -> "4(11)"	[label=add_subplot];
	"ax(11)$0" -> "8(11)"	[label=add_subplot];
	"ax(11)$0" -> "[](11)"	[label=add_subplot];
	"plt(11)$0" -> "plt(11)"	[label=imshow];
	"plt(11)$0" -> "img(11)"	[label=imshow];
	"noise(12)$0" -> "torch(12)"	[label=randn];
	"noise(12)$0" -> "1(12)"	[label=randn];
	"noise(12)$0" -> "nz(12)"	[label=randn];
	"noise(12)$0" -> "device(12)"	[label=randn];
	"gen_image(12)$0" -> "noise(12)$0"	[label=squeeze];
	"gen_image(12)$0" -> "netG(12)"	[label=squeeze];
	"gen_image(12)$0" -> "cpu(12)"	[label=squeeze];
	"gen_image(12)$0" -> "0(12)"	[label=squeeze];
	"gen_image(12)$1" -> "1(12)"	[label=transpose];
	"gen_image(12)$1" -> "gen_image(12)$0"	[label=transpose];
	"gen_image(12)$1" -> "0(12)"	[label=transpose];
	"gen_image(12)$1" -> "2(12)"	[label=transpose];
	"gen_image(12)$2" -> "gen_image(12)$1"	[label=Div];
	"gen_image(12)$2" -> "1.0(12)"	[label=Div];
	"gen_image(12)$2" -> "2.0(12)"	[label=Div];
	"plt(12)$0" -> "gen_image(12)$2"	[label=imshow];
	"plt(12)$0" -> "plt(12)"	[label=imshow];
	"plt(12)$1" -> "plt(12)$0"	[label=show];
	"self(14)" -> "__init__[0]"	[label=_argToVar];
	"super(14)$0" -> "super(14)"	[label=__init__];
	"self(15)" -> "forward[0]"	[label=_argToVar];
	"x(15)" -> "forward[1]"	[label=_argToVar];
	"alpha(15)" -> "forward[2]"	[label=_argToVar];
	"batch_size(15)$0" -> "x(15)"	[label=assignedFrom];
	"_(15)$0" -> "x(15)"	[label=assignedFrom];
	"height(15)$0" -> "x(15)"	[label=assignedFrom];
	"width(15)$0" -> "x(15)"	[label=assignedFrom];
	"y(15)$0" -> "x(15)"	[label=Sub];
	"y(15)$0" -> "0(15)"	[label=Sub];
	"y(15)$0" -> "True(15)"	[label=Sub];
	"y(15)$1" -> "alpha(15)"	[label=sqrt];
	"y(15)$1" -> "0(15)"	[label=sqrt];
	"y(15)$1" -> "y(15)$1"	[label=sqrt];
	"y(15)$1" -> "th(15)"	[label=sqrt];
	"y(15)$1" -> "2.0(15)"	[label=sqrt];
	"y(15)$1" -> "False(15)"	[label=sqrt];
	"y(15)$2" -> "y(15)$1"	[label=view];
	"y(15)$2" -> "1(15)"	[label=view];
	"y(15)$3" -> "batch_size(15)$0"	[label=repeat];
	"y(15)$3" -> "height(15)$0"	[label=repeat];
	"y(15)$3" -> "width(15)$0"	[label=repeat];
	"y(15)$3" -> "y(15)$2"	[label=repeat];
	"y(15)$3" -> "1(15)"	[label=repeat];
	"y(15)$4" -> "th(15)"	[label=cat];
	"y(15)$4" -> "1(15)"	[label=cat];
	"y(15)$4" -> "[<_ast.Name object at 0x7fd4c04ada60>, <_ast.Name object at 0x7fd4c04ada90>](15)"	[label=cat];
	"self(17)" -> "__init__[0]"	[label=_argToVar];
	"nz(17)" -> "__init__[1]"	[label=_argToVar];
	"nfeats(17)" -> "__init__[2]"	[label=_argToVar];
	"nchannels(17)" -> "__init__[3]"	[label=_argToVar];
	"super(17)$0" -> "super(17)"	[label=__init__];
	"self(17)$0" -> "self(17)"	[label=spectral_norm];
	"self(17)$0" -> "nz(17)"	[label=spectral_norm];
	"self(17)$0" -> "nfeats(17)"	[label=spectral_norm];
	"self(17)$0" -> "nn(17)"	[label=spectral_norm];
	"self(17)$0" -> "8(17)"	[label=spectral_norm];
	"self(17)$0" -> "4(17)"	[label=spectral_norm];
	"self(17)$0" -> "1(17)"	[label=spectral_norm];
	"self(17)$0" -> "0(17)"	[label=spectral_norm];
	"self(17)$0" -> "False(17)"	[label=spectral_norm];
	"self(17)$1" -> "nfeats(17)"	[label=spectral_norm];
	"self(17)$1" -> "self(17)$0"	[label=spectral_norm];
	"self(17)$1" -> "nn(17)"	[label=spectral_norm];
	"self(17)$1" -> "8(17)"	[label=spectral_norm];
	"self(17)$1" -> "4(17)"	[label=spectral_norm];
	"self(17)$1" -> "1(17)"	[label=spectral_norm];
	"self(17)$1" -> "False(17)"	[label=spectral_norm];
	"self(17)$1" -> "2(17)"	[label=spectral_norm];
	"self(17)$2" -> "nfeats(17)"	[label=spectral_norm];
	"self(17)$2" -> "nn(17)"	[label=spectral_norm];
	"self(17)$2" -> "8(17)"	[label=spectral_norm];
	"self(17)$2" -> "4(17)"	[label=spectral_norm];
	"self(17)$2" -> "1(17)"	[label=spectral_norm];
	"self(17)$2" -> "False(17)"	[label=spectral_norm];
	"self(17)$2" -> "self(17)$1"	[label=spectral_norm];
	"self(17)$2" -> "2(17)"	[label=spectral_norm];
	"self(17)$3" -> "nfeats(17)"	[label=spectral_norm];
	"self(17)$3" -> "nn(17)"	[label=spectral_norm];
	"self(17)$3" -> "4(17)"	[label=spectral_norm];
	"self(17)$3" -> "1(17)"	[label=spectral_norm];
	"self(17)$3" -> "False(17)"	[label=spectral_norm];
	"self(17)$3" -> "2(17)"	[label=spectral_norm];
	"self(17)$3" -> "self(17)$2"	[label=spectral_norm];
	"self(17)$4" -> "nfeats(17)"	[label=spectral_norm];
	"self(17)$4" -> "nn(17)"	[label=spectral_norm];
	"self(17)$4" -> "4(17)"	[label=spectral_norm];
	"self(17)$4" -> "1(17)"	[label=spectral_norm];
	"self(17)$4" -> "False(17)"	[label=spectral_norm];
	"self(17)$4" -> "2(17)"	[label=spectral_norm];
	"self(17)$4" -> "self(17)$3"	[label=spectral_norm];
	"self(17)$5" -> "nfeats(17)"	[label=spectral_norm];
	"self(17)$5" -> "nchannels(17)"	[label=spectral_norm];
	"self(17)$5" -> "nn(17)"	[label=spectral_norm];
	"self(17)$5" -> "1(17)"	[label=spectral_norm];
	"self(17)$5" -> "False(17)"	[label=spectral_norm];
	"self(17)$5" -> "self(17)$4"	[label=spectral_norm];
	"self(17)$5" -> "3(17)"	[label=spectral_norm];
	"self(18)" -> "forward[0]"	[label=_argToVar];
	"x(18)" -> "forward[1]"	[label=_argToVar];
	"x(18)$0" -> "self(18)"	[label=leaky_relu];
	"x(18)$0" -> "x(18)$0"	[label=leaky_relu];
	"x(18)$0" -> "F(18)"	[label=leaky_relu];
	"x(18)$1" -> "self(18)"	[label=leaky_relu];
	"x(18)$1" -> "F(18)"	[label=leaky_relu];
	"x(18)$1" -> "x(18)$1"	[label=leaky_relu];
	"x(18)$2" -> "self(18)"	[label=pixnorm];
	"x(18)$2" -> "x(18)$2"	[label=pixnorm];
	"x(18)$3" -> "self(18)"	[label=leaky_relu];
	"x(18)$3" -> "F(18)"	[label=leaky_relu];
	"x(18)$3" -> "x(18)$3"	[label=leaky_relu];
	"x(18)$4" -> "self(18)"	[label=pixnorm];
	"x(18)$4" -> "x(18)$4"	[label=pixnorm];
	"x(18)$5" -> "self(18)"	[label=leaky_relu];
	"x(18)$5" -> "F(18)"	[label=leaky_relu];
	"x(18)$5" -> "x(18)$5"	[label=leaky_relu];
	"x(18)$6" -> "self(18)"	[label=pixnorm];
	"x(18)$6" -> "x(18)$6"	[label=pixnorm];
	"x(18)$7" -> "self(18)"	[label=leaky_relu];
	"x(18)$7" -> "F(18)"	[label=leaky_relu];
	"x(18)$7" -> "x(18)$7"	[label=leaky_relu];
	"x(18)$8" -> "self(18)"	[label=pixnorm];
	"x(18)$8" -> "x(18)$8"	[label=pixnorm];
	"x(18)$9" -> "self(18)"	[label=tanh];
	"x(18)$9" -> "x(18)$9"	[label=tanh];
	"x(18)$9" -> "torch(18)"	[label=tanh];
	"self(20)" -> "__init__[0]"	[label=_argToVar];
	"nchannels(20)" -> "__init__[1]"	[label=_argToVar];
	"nfeats(20)" -> "__init__[2]"	[label=_argToVar];
	"super(20)$0" -> "super(20)"	[label=__init__];
	"self(20)$0" -> "self(20)"	[label=Conv2d];
	"self(20)$0" -> "nchannels(20)"	[label=Conv2d];
	"self(20)$0" -> "nfeats(20)"	[label=Conv2d];
	"self(20)$0" -> "nn(20)"	[label=Conv2d];
	"self(20)$0" -> "4(20)"	[label=Conv2d];
	"self(20)$0" -> "2(20)"	[label=Conv2d];
	"self(20)$0" -> "1(20)"	[label=Conv2d];
	"self(20)$0" -> "False(20)"	[label=Conv2d];
	"self(20)$1" -> "nfeats(20)"	[label=spectral_norm];
	"self(20)$1" -> "self(20)$0"	[label=spectral_norm];
	"self(20)$1" -> "nn(20)"	[label=spectral_norm];
	"self(20)$1" -> "4(20)"	[label=spectral_norm];
	"self(20)$1" -> "2(20)"	[label=spectral_norm];
	"self(20)$1" -> "1(20)"	[label=spectral_norm];
	"self(20)$1" -> "False(20)"	[label=spectral_norm];
	"self(20)$2" -> "nfeats(20)"	[label=BatchNorm2d];
	"self(20)$2" -> "nn(20)"	[label=BatchNorm2d];
	"self(20)$2" -> "2(20)"	[label=BatchNorm2d];
	"self(20)$2" -> "self(20)$1"	[label=BatchNorm2d];
	"self(20)$3" -> "nfeats(20)"	[label=spectral_norm];
	"self(20)$3" -> "nn(20)"	[label=spectral_norm];
	"self(20)$3" -> "4(20)"	[label=spectral_norm];
	"self(20)$3" -> "2(20)"	[label=spectral_norm];
	"self(20)$3" -> "1(20)"	[label=spectral_norm];
	"self(20)$3" -> "False(20)"	[label=spectral_norm];
	"self(20)$3" -> "self(20)$2"	[label=spectral_norm];
	"self(20)$4" -> "nfeats(20)"	[label=BatchNorm2d];
	"self(20)$4" -> "nn(20)"	[label=BatchNorm2d];
	"self(20)$4" -> "4(20)"	[label=BatchNorm2d];
	"self(20)$4" -> "self(20)$3"	[label=BatchNorm2d];
	"self(20)$5" -> "nfeats(20)"	[label=spectral_norm];
	"self(20)$5" -> "nn(20)"	[label=spectral_norm];
	"self(20)$5" -> "4(20)"	[label=spectral_norm];
	"self(20)$5" -> "2(20)"	[label=spectral_norm];
	"self(20)$5" -> "1(20)"	[label=spectral_norm];
	"self(20)$5" -> "False(20)"	[label=spectral_norm];
	"self(20)$5" -> "self(20)$4"	[label=spectral_norm];
	"self(20)$5" -> "8(20)"	[label=spectral_norm];
	"self(20)$6" -> "nn(20)"	[label=MaxPool2d];
	"self(20)$6" -> "2(20)"	[label=MaxPool2d];
	"self(20)$6" -> "self(20)$5"	[label=MaxPool2d];
	"self(20)$7" -> "nfeats(20)"	[label=spectral_norm];
	"self(20)$7" -> "nn(20)"	[label=spectral_norm];
	"self(20)$7" -> "2(20)"	[label=spectral_norm];
	"self(20)$7" -> "1(20)"	[label=spectral_norm];
	"self(20)$7" -> "False(20)"	[label=spectral_norm];
	"self(20)$7" -> "8(20)"	[label=spectral_norm];
	"self(20)$7" -> "self(20)$6"	[label=spectral_norm];
	"self(20)$7" -> "0(20)"	[label=spectral_norm];
	"self(21)" -> "forward[0]"	[label=_argToVar];
	"x(21)" -> "forward[1]"	[label=_argToVar];
	"x(21)$0" -> "self(21)"	[label=leaky_relu];
	"x(21)$0" -> "x(21)$0"	[label=leaky_relu];
	"x(21)$0" -> "F(21)"	[label=leaky_relu];
	"x(21)$0" -> "0.2(21)"	[label=leaky_relu];
	"x(21)$1" -> "self(21)"	[label=leaky_relu];
	"x(21)$1" -> "F(21)"	[label=leaky_relu];
	"x(21)$1" -> "0.2(21)"	[label=leaky_relu];
	"x(21)$1" -> "x(21)$1"	[label=leaky_relu];
	"x(21)$2" -> "self(21)"	[label=leaky_relu];
	"x(21)$2" -> "F(21)"	[label=leaky_relu];
	"x(21)$2" -> "0.2(21)"	[label=leaky_relu];
	"x(21)$2" -> "x(21)$2"	[label=leaky_relu];
	"x(21)$3" -> "self(21)"	[label=leaky_relu];
	"x(21)$3" -> "F(21)"	[label=leaky_relu];
	"x(21)$3" -> "0.2(21)"	[label=leaky_relu];
	"x(21)$3" -> "x(21)$3"	[label=leaky_relu];
	"x(21)$4" -> "self(21)"	[label=batch_discriminator];
	"x(21)$4" -> "x(21)$4"	[label=batch_discriminator];
	"x(21)$5" -> "self(21)"	[label=sigmoid];
	"x(21)$5" -> "x(21)$5"	[label=sigmoid];
	"x(21)$5" -> "torch(21)"	[label=sigmoid];
	"device(0)$0" -> "torch(0)"	[label=device];
	"device(0)$0" -> "cuda(0)"	[label=device];
	"device(0)$0" -> "cpu(0)"	[label=device];
	"cuda(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"cpu(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"0.0002(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"lr(0)$0" -> "0.0002(0)"	[label=assignedFrom];
	"lr_d(0)$0" -> "0.0002(0)"	[label=assignedFrom];
	"0.5(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"beta1(0)$0" -> "0.5(0)"	[label=assignedFrom];
	"1600(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"epochs(0)$0" -> "1600(0)"	[label=assignedFrom];
	"Generator(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"netG(0)$0" -> "32(0)"	[label=to];
	"netG(0)$0" -> "device(0)$0"	[label=to];
	"netG(0)$0" -> "Generator(0)"	[label=to];
	"netG(0)$0" -> "100(0)"	[label=to];
	"netG(0)$0" -> "3(0)"	[label=to];
	"100(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"3(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"Discriminator(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"netD(0)$0" -> "device(0)$0"	[label=to];
	"netD(0)$0" -> "3(0)"	[label=to];
	"netD(0)$0" -> "Discriminator(0)"	[label=to];
	"netD(0)$0" -> "48(0)"	[label=to];
	"48(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"criterion(0)$0" -> "nn(0)"	[label=BCELoss];
	"optimizerD(0)$0" -> "optim(0)"	[label=Adam];
	"optimizerD(0)$0" -> "lr(0)$0"	[label=Adam];
	"optimizerD(0)$0" -> "beta1(0)$0"	[label=Adam];
	"optimizerD(0)$0" -> "netD(0)$0"	[label=Adam];
	"optimizerD(0)$0" -> "0.999(0)"	[label=Adam];
	"0.999(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"optimizerG(0)$0" -> "optim(0)"	[label=Adam];
	"optimizerG(0)$0" -> "lr_d(0)$0"	[label=Adam];
	"optimizerG(0)$0" -> "beta1(0)$0"	[label=Adam];
	"optimizerG(0)$0" -> "netG(0)$0"	[label=Adam];
	"optimizerG(0)$0" -> "0.999(0)"	[label=Adam];
	"lr_schedulerG(0)$0" -> "torch(0)"	[label=CosineAnnealingWarmRestarts];
	"lr_schedulerG(0)$0" -> "epochs(0)$0"	[label=CosineAnnealingWarmRestarts];
	"lr_schedulerG(0)$0" -> "optimizerG(0)$0"	[label=CosineAnnealingWarmRestarts];
	"lr_schedulerG(0)$0" -> "200(0)"	[label=CosineAnnealingWarmRestarts];
	"lr_schedulerG(0)$0" -> "5e-05(0)"	[label=CosineAnnealingWarmRestarts];
	"200(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"5e-05(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"lr_schedulerD(0)$0" -> "torch(0)"	[label=CosineAnnealingWarmRestarts];
	"lr_schedulerD(0)$0" -> "epochs(0)$0"	[label=CosineAnnealingWarmRestarts];
	"lr_schedulerD(0)$0" -> "optimizerD(0)$0"	[label=CosineAnnealingWarmRestarts];
	"lr_schedulerD(0)$0" -> "200(0)"	[label=CosineAnnealingWarmRestarts];
	"lr_schedulerD(0)$0" -> "5e-05(0)"	[label=CosineAnnealingWarmRestarts];
	"nz(0)$0" -> "100(0)"	[label=assignedFrom];
	"fixed_noise(0)$0" -> "torch(0)"	[label=randn];
	"fixed_noise(0)$0" -> "device(0)$0"	[label=randn];
	"fixed_noise(0)$0" -> "nz(0)$0"	[label=randn];
	"fixed_noise(0)$0" -> "25(0)"	[label=randn];
	"fixed_noise(0)$0" -> "1(0)"	[label=randn];
	"25(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"1(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"0.7(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"real_label(0)$0" -> "0.7(0)"	[label=assignedFrom];
	"0.0(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"fake_label(0)$0" -> "0.0(0)"	[label=assignedFrom];
	"batch_size(0)$1" -> "train_loader(0)$0"	[label=assignedFrom];
	"0(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"step(0)$0" -> "0(0)"	[label=assignedFrom];
	"range(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"epoch(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"epoch(0)" -> "epochs(0)$0"	[label=iteratorOf];
	"epoch(0)" -> "range(0)"	[label=iteratorOf];
	"ii(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"ii(0)" -> "tqdm(0)"	[label=iteratorOf];
	"ii(0)" -> "train_loader(0)$0"	[label=iteratorOf];
	"ii(0)" -> "enumerate(0)"	[label=iteratorOf];
	"ii(0)" -> "len(0)"	[label=iteratorOf];
	"enumerate(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"len(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"real_images(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"real_images(0)" -> "tqdm(0)"	[label=iteratorOf];
	"real_images(0)" -> "train_loader(0)$0"	[label=iteratorOf];
	"real_images(0)" -> "enumerate(0)"	[label=iteratorOf];
	"real_images(0)" -> "len(0)"	[label=iteratorOf];
	"netD(0)$1" -> "netD(0)$0"	[label=zero_grad];
	"real_images(0)$0" -> "device(0)$0"	[label=to];
	"real_images(0)$0" -> "real_images(0)"	[label=to];
	"batch_size(0)$2" -> "0(0)"	[label=size];
	"batch_size(0)$2" -> "real_images(0)$0"	[label=size];
	"labels(0)$0" -> "np(0)"	[label=Add];
	"labels(0)$0" -> "torch(0)"	[label=Add];
	"labels(0)$0" -> "device(0)$0"	[label=Add];
	"labels(0)$0" -> "1(0)"	[label=Add];
	"labels(0)$0" -> "real_label(0)$0"	[label=Add];
	"labels(0)$0" -> "batch_size(0)$2"	[label=Add];
	"labels(0)$0" -> "0.1(0)"	[label=Add];
	"0.1(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"output(0)$0" -> "real_images(0)$0"	[label=netD];
	"errD_real(0)$0" -> "labels(0)$0"	[label=criterion];
	"errD_real(0)$0" -> "output(0)$0"	[label=criterion];
	"errD_real(0)$1" -> "errD_real(0)$0"	[label=backward];
	"D_x(0)$0" -> "output(0)$0"	[label=item];
	"noise(0)$0" -> "torch(0)"	[label=randn];
	"noise(0)$0" -> "device(0)$0"	[label=randn];
	"noise(0)$0" -> "nz(0)$0"	[label=randn];
	"noise(0)$0" -> "1(0)"	[label=randn];
	"noise(0)$0" -> "batch_size(0)$2"	[label=randn];
	"fake(0)$0" -> "noise(0)$0"	[label=netG];
	"output(0)$1" -> "fake(0)$0"	[label=netD];
	"errD_fake(0)$0" -> "labels(0)$0"	[label=criterion];
	"errD_fake(0)$0" -> "output(0)$1"	[label=criterion];
	"errD_fake(0)$1" -> "errD_fake(0)$0"	[label=backward];
	"D_G_z1(0)$0" -> "output(0)$1"	[label=item];
	"errD(0)$0" -> "errD_real(0)$1"	[label=Add];
	"errD(0)$0" -> "errD_fake(0)$1"	[label=Add];
	"optimizerD(0)$1" -> "optimizerD(0)$0"	[label=step];
	"netG(0)$1" -> "netG(0)$0"	[label=zero_grad];
	"labels(0)$1" -> "real_label(0)$0"	[label=fill_];
	"labels(0)$1" -> "labels(0)$0"	[label=fill_];
	"output(0)$2" -> "fake(0)$0"	[label=netD];
	"errG(0)$0" -> "labels(0)$1"	[label=criterion];
	"errG(0)$0" -> "output(0)$2"	[label=criterion];
	"errG(0)$1" -> "errG(0)$0"	[label=backward];
	"D_G_z2(0)$0" -> "output(0)$2"	[label=item];
	"optimizerG(0)$1" -> "optimizerG(0)$0"	[label=step];
	"[\%d/\%d][\%d/\%d] Loss_D: \%.4f Loss_G: \%.4f D(x): \%.4f D(G(z)): \%.4f / \%.4f(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"print[382/12]" -> "train_loader(0)$0"	[label=print];
	"print[382/12]" -> "epochs(0)$0"	[label=print];
	"print[382/12]" -> "1(0)"	[label=print];
	"print[382/12]" -> "epoch(0)"	[label=print];
	"print[382/12]" -> "ii(0)"	[label=print];
	"print[382/12]" -> "len(0)"	[label=print];
	"print[382/12]" -> "D_x(0)$0"	[label=print];
	"print[382/12]" -> "D_G_z1(0)$0"	[label=print];
	"print[382/12]" -> "errD(0)$0"	[label=print];
	"print[382/12]" -> "errG(0)$1"	[label=print];
	"print[382/12]" -> "D_G_z2(0)$0"	[label=print];
	"print[382/12]" -> "[\%d/\%d][\%d/\%d] Loss_D: \%.4f Loss_G: \%.4f D(x): \%.4f D(G(z)): \%.4f / \%.4f(0)"	[label=print];
	"valid_image(0)$0" -> "fixed_noise(0)$0"	[label=netG];
	"step(0)$1" -> "1(0)"	[label=Add];
	"step(0)$1" -> "step(0)$0"	[label=Add];
	"lr_schedulerG(0)$1" -> "lr_schedulerG(0)$0"	[label=step];
	"lr_schedulerG(0)$1" -> "epoch(0)"	[label=step];
	"lr_schedulerD(0)$1" -> "lr_schedulerD(0)$0"	[label=step];
	"lr_schedulerD(0)$1" -> "epoch(0)"	[label=step];
	"size(22)" -> "truncated_normal[0]"	[label=_argToVar];
	"threshold(22)" -> "truncated_normal[1]"	[label=_argToVar];
	"values(22)$0" -> "size(22)"	[label=rvs];
	"values(22)$0" -> "threshold(22)"	[label=rvs];
	"values(22)$0" -> "truncnorm(22)"	[label=rvs];
	"os(0)$0" -> "os(0)"	[label=mkdir];
	"os(0)$0" -> "../output_images(0)"	[label=mkdir];
	"../output_images(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"im_batch_size(0)$0" -> "100(0)"	[label=assignedFrom];
	"10000(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"n_images(0)$0" -> "10000(0)"	[label=assignedFrom];
	"i_batch(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"i_batch(0)" -> "0(0)"	[label=iteratorOf];
	"i_batch(0)" -> "range(0)"	[label=iteratorOf];
	"i_batch(0)" -> "im_batch_size(0)$0"	[label=iteratorOf];
	"i_batch(0)" -> "n_images(0)$0"	[label=iteratorOf];
	"z(0)$0" -> "100(0)"	[label=truncated_normal];
	"z(0)$0" -> "1(0)"	[label=truncated_normal];
	"z(0)$0" -> "im_batch_size(0)$0"	[label=truncated_normal];
	"gen_z(0)$0" -> "torch(0)"	[label=to];
	"gen_z(0)$0" -> "device(0)$0"	[label=to];
	"gen_z(0)$0" -> "z(0)$0"	[label=to];
	"gen_images(0)$0" -> "gen_z(0)$0"	[label=netG];
	"images(0)$0" -> "cpu(0)"	[label=detach];
	"images(0)$0" -> "gen_images(0)$0"	[label=detach];
	"images(0)$1" -> "3(0)"	[label=transpose];
	"images(0)$1" -> "1(0)"	[label=transpose];
	"images(0)$1" -> "0(0)"	[label=transpose];
	"images(0)$1" -> "images(0)$0"	[label=transpose];
	"images(0)$1" -> "2(0)"	[label=transpose];
	"2(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"i_image(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"i_image(0)" -> "0(0)"	[label=iteratorOf];
	"i_image(0)" -> "range(0)"	[label=iteratorOf];
	"i_image(0)" -> "gen_images(0)$0"	[label=iteratorOf];
	"save_image[413/8]" -> "os(0)$0"	[label=save_image];
	"save_image[413/8]" -> "../output_images(0)"	[label=save_image];
	"save_image[413/8]" -> "i_batch(0)"	[label=save_image];
	"save_image[413/8]" -> "gen_images(0)$0"	[label=save_image];
	"save_image[413/8]" -> "i_image(0)"	[label=save_image];
	"save_image[413/8]" -> "1.0(0)"	[label=save_image];
	"save_image[413/8]" -> "2.0(0)"	[label=save_image];
	"save_image[413/8]" -> "image_(0)"	[label=save_image];
	"save_image[413/8]" -> "05d(0)"	[label=save_image];
	"save_image[413/8]" -> ".png(0)"	[label=save_image];
	"1.0(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"2.0(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"image_(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"05d(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	".png(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	shutil -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=importedBy];
	"shutil(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
	"shutil(0)" -> shutil	[label=assignedFrom];
	"shutil(0)$0" -> "../output_images(0)"	[label=make_archive];
	"shutil(0)$0" -> "images(0)$1"	[label=make_archive];
	"shutil(0)$0" -> "shutil(0)"	[label=make_archive];
	"shutil(0)$0" -> "zip(0)"	[label=make_archive];
	"zip(0)" -> "gan-dogs-starter-24-jul-custom-layers.ipynb"	[label=appearsIn];
}
