digraph "" {
	numpy -> "geek-girls-rising-myth-or-reality.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	pandas -> "geek-girls-rising-myth-or-reality.ipynb"	[label=importedBy];
	"pd(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=importedBy];
	"plt(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "geek-girls-rising-myth-or-reality.ipynb"	[label=importedBy];
	"sns(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"sns(0)$0" -> "sns(0)"	[label=set];
	"plotly.offline" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=importedBy];
	init_notebook_mode -> "plotly.offline"	[label=importedBy];
	"init_notebook_mode(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"init_notebook_mode(0)" -> init_notebook_mode	[label=assignedFrom];
	iplot -> "plotly.offline"	[label=importedBy];
	"iplot(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"iplot(0)" -> iplot	[label=assignedFrom];
	"plotly.graph_objs" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=importedBy];
	"go(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"go(0)" -> "plotly.graph_objs"	[label=assignedFrom];
	"py(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"py(0)" -> "plotly.offline"	[label=assignedFrom];
	pycountry -> "geek-girls-rising-myth-or-reality.ipynb"	[label=importedBy];
	"pycountry(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"pycountry(0)" -> pycountry	[label=assignedFrom];
	"py(0)$0" -> "py(0)"	[label=init_notebook_mode];
	folium -> "geek-girls-rising-myth-or-reality.ipynb"	[label=importedBy];
	"folium(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"folium(0)" -> folium	[label=assignedFrom];
	plugins -> folium	[label=importedBy];
	"plugins(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plugins(0)" -> plugins	[label=assignedFrom];
	"8(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=assignedFrom];
	"plt(0)$0" -> "8(0)"	[label=assignedFrom];
	"plt(0)$0" -> "5(0)"	[label=assignedFrom];
	"5(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	os -> "geek-girls-rising-myth-or-reality.ipynb"	[label=importedBy];
	"os(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"dirname(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"dirname(0)" -> "os(0)"	[label=iteratorOf];
	"dirname(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"/kaggle/input(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"_(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"_(0)" -> "os(0)"	[label=iteratorOf];
	"_(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filenames(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"filenames(0)" -> "os(0)"	[label=iteratorOf];
	"filenames(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filename(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"filename(0)" -> "filenames(0)"	[label=iteratorOf];
	"print[30/8]" -> "os(0)"	[label=print];
	"print[30/8]" -> "dirname(0)"	[label=print];
	"print[30/8]" -> "filename(0)"	[label=print];
	"[<_ast.Constant object at 0x7fd50080da90>, <_ast.Constant object at 0x7fd50080d220>, <_ast.Constant object at 0x7fd50080d3a0>, <_\
ast.Constant object at 0x7fd50080db50>, <_ast.Constant object at 0x7fd50080d340>, <_ast.Constant object at 0x7fd50080dd90>, <_ast.Constant \
object at 0x7fd50080dd30>, <_ast.Constant object at 0x7fd50080d2b0>, <_ast.Constant object at 0x7fd50080d070>, <_ast.Constant object \
at 0x7fd50080d400>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"colors(0)$0" -> "[<_ast.Constant object at 0x7fd50080da90>, <_ast.Constant object at 0x7fd50080d220>, <_ast.Constant object at 0x7fd50080d3a0>, <_\
ast.Constant object at 0x7fd50080db50>, <_ast.Constant object at 0x7fd50080d340>, <_ast.Constant object at 0x7fd50080dd90>, <_ast.Constant \
object at 0x7fd50080dd30>, <_ast.Constant object at 0x7fd50080d2b0>, <_ast.Constant object at 0x7fd50080d070>, <_ast.Constant object \
at 0x7fd50080d400>](0)"	[label=assignedFrom];
	warnings -> "geek-girls-rising-myth-or-reality.ipynb"	[label=importedBy];
	"warnings(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"df_2019(0)$0" -> "pd(0)"	[label=read_csv];
	"df_2019(0)$0" -> "../input/kaggle-survey-2019/multiple_choice_responses.csv(0)"	[label=read_csv];
	"../input/kaggle-survey-2019/multiple_choice_responses.csv(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"df_2019(0)$1" -> "df_2019(0)$0"	[label=assignedFrom];
	"df_2019(0)$1" -> "0(0)"	[label=assignedFrom];
	"0(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"df_2019(0)$2" -> "df_2019(0)$1"	[label=drop];
	"df_2019(0)$2" -> "[<_ast.Constant object at 0x7fd50080d730>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd50080d730>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"df_2018(0)$0" -> "pd(0)"	[label=read_csv];
	"df_2018(0)$0" -> "../input/kaggle-survey-2018/multipleChoiceResponses.csv(0)"	[label=read_csv];
	"../input/kaggle-survey-2018/multipleChoiceResponses.csv(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"df_2018(0)$1" -> "0(0)"	[label=assignedFrom];
	"df_2018(0)$1" -> "df_2018(0)$0"	[label=assignedFrom];
	"df_2018(0)$2" -> "df_2018(0)$1"	[label=drop];
	"df_2018(0)$2" -> "[<_ast.Constant object at 0x7fd50085b8b0>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd50085b8b0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"df_2017(0)$0" -> "pd(0)"	[label=read_csv];
	"df_2017(0)$0" -> "../input/kaggle-survey-2017/multipleChoiceResponses.csv(0)"	[label=read_csv];
	"df_2017(0)$0" -> "ISO-8859-1(0)"	[label=read_csv];
	"../input/kaggle-survey-2017/multipleChoiceResponses.csv(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"ISO-8859-1(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"data(1)" -> "return_count[0]"	[label=_argToVar];
	"question_part(1)" -> "return_count[1]"	[label=_argToVar];
	"counts_df(1)$0" -> "data(1)"	[label=to_frame];
	"counts_df(1)$0" -> "question_part(1)"	[label=to_frame];
	"data(2)" -> "return_percentage[0]"	[label=_argToVar];
	"question_part(2)" -> "return_percentage[1]"	[label=_argToVar];
	"total(2)$0" -> "data(2)"	[label=count];
	"total(2)$0" -> "question_part(2)"	[label=count];
	"counts_df(2)$0" -> "data(2)"	[label=to_frame];
	"counts_df(2)$0" -> "question_part(2)"	[label=to_frame];
	"percentage_df(2)$0" -> "total(2)$0"	[label=Div];
	"percentage_df(2)$0" -> "counts_df(2)$0"	[label=Div];
	"percentage_df(2)$0" -> "100(2)"	[label=Div];
	"data(3)" -> "plot_graph[0]"	[label=_argToVar];
	"question(3)" -> "plot_graph[1]"	[label=_argToVar];
	"title(3)" -> "plot_graph[2]"	[label=_argToVar];
	"x_axis_title(3)" -> "plot_graph[3]"	[label=_argToVar];
	"y_axis_title(3)" -> "plot_graph[4]"	[label=_argToVar];
	"df(3)$0" -> "data(3)"	[label=return_percentage];
	"df(3)$0" -> "question(3)"	[label=return_percentage];
	"trace1(3)$0" -> "question(3)"	[label=Bar];
	"trace1(3)$0" -> "df(3)$0"	[label=Bar];
	"trace1(3)$0" -> "go(3)"	[label=Bar];
	"trace1(3)$0" -> "dict(3)"	[label=Bar];
	"trace1(3)$0" -> "dodgerblue(3)"	[label=Bar];
	"trace1(3)$0" -> "black(3)"	[label=Bar];
	"trace1(3)$0" -> "1(3)"	[label=Bar];
	"data(3)$0" -> "[<_ast.Name object at 0x7fd500832b20>](3)"	[label=assignedFrom];
	"layout(3)$0" -> "title(3)"	[label=Layout];
	"layout(3)$0" -> "x_axis_title(3)"	[label=Layout];
	"layout(3)$0" -> "y_axis_title(3)"	[label=Layout];
	"layout(3)$0" -> "go(3)"	[label=Layout];
	"layout(3)$0" -> "dict(3)"	[label=Layout];
	"layout(3)$0" -> "group(3)"	[label=Layout];
	"layout(3)$0" -> "800(3)"	[label=Layout];
	"layout(3)$0" -> "500(3)"	[label=Layout];
	"layout(3)$0" -> "category(3)"	[label=Layout];
	"layout(3)$0" -> "array(3)"	[label=Layout];
	"layout(3)$0" -> "salary_order(3)"	[label=Layout];
	"fig(3)$0" -> "go(3)"	[label=Figure];
	"fig(3)$0" -> "data(3)$0"	[label=Figure];
	"fig(3)$0" -> "layout(3)$0"	[label=Figure];
	"iplot[88/4]" -> "fig(3)$0"	[label=iplot];
	"df_2019(0)$3" -> "df_2019(0)$2"	[label=replace];
	"df_2019(0)$3" -> "United States of America(0)"	[label=replace];
	"df_2019(0)$3" -> "Viet Nam(0)"	[label=replace];
	"df_2019(0)$3" -> "People 's Republic of China(0)"	[label=replace];
	"df_2019(0)$3" -> "United Kingdom of Great Britain and Northern Ireland(0)"	[label=replace];
	"df_2019(0)$3" -> "Hong Kong (S.A.R.)(0)"	[label=replace];
	"df_2019(0)$3" -> "United States(0)"	[label=replace];
	"df_2019(0)$3" -> "Vietnam(0)"	[label=replace];
	"df_2019(0)$3" -> "China(0)"	[label=replace];
	"df_2019(0)$3" -> "United Kingdom(0)"	[label=replace];
	"df_2019(0)$3" -> "Hong Kong(0)"	[label=replace];
	"United States of America(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Viet Nam(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"People 's Republic of China(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"United Kingdom of Great Britain and Northern Ireland(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Hong Kong (S.A.R.)(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"United States(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Vietnam(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"China(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"United Kingdom(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Hong Kong(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"df_2018(0)$3" -> "df_2018(0)$2"	[label=replace];
	"df_2018(0)$3" -> "United States of America(0)"	[label=replace];
	"df_2018(0)$3" -> "Viet Nam(0)"	[label=replace];
	"df_2018(0)$3" -> "People 's Republic of China(0)"	[label=replace];
	"df_2018(0)$3" -> "United Kingdom of Great Britain and Northern Ireland(0)"	[label=replace];
	"df_2018(0)$3" -> "Hong Kong (S.A.R.)(0)"	[label=replace];
	"df_2018(0)$3" -> "United States(0)"	[label=replace];
	"df_2018(0)$3" -> "Vietnam(0)"	[label=replace];
	"df_2018(0)$3" -> "China(0)"	[label=replace];
	"df_2018(0)$3" -> "United Kingdom(0)"	[label=replace];
	"df_2018(0)$3" -> "Hong Kong(0)"	[label=replace];
	"male_2019(0)$0" -> "df_2019(0)$3"	[label=assignedFrom];
	"male_2019(0)$0" -> "What is your gender? - Selected Choice(0)"	[label=assignedFrom];
	"male_2019(0)$0" -> "Male(0)"	[label=assignedFrom];
	"What is your gender? - Selected Choice(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Male(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$0" -> "df_2019(0)$3"	[label=assignedFrom];
	"female_2019(0)$0" -> "What is your gender? - Selected Choice(0)"	[label=assignedFrom];
	"female_2019(0)$0" -> "Female(0)"	[label=assignedFrom];
	"Female(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"male_2018(0)$0" -> "df_2018(0)$3"	[label=assignedFrom];
	"male_2018(0)$0" -> "What is your gender? - Selected Choice(0)"	[label=assignedFrom];
	"male_2018(0)$0" -> "Male(0)"	[label=assignedFrom];
	"female_2018(0)$0" -> "df_2018(0)$3"	[label=assignedFrom];
	"female_2018(0)$0" -> "What is your gender? - Selected Choice(0)"	[label=assignedFrom];
	"female_2018(0)$0" -> "Female(0)"	[label=assignedFrom];
	"male_2017(0)$0" -> "df_2017(0)$0"	[label=assignedFrom];
	"male_2017(0)$0" -> "Male(0)"	[label=assignedFrom];
	"male_2017(0)$0" -> "GenderSelect(0)"	[label=assignedFrom];
	"GenderSelect(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2017(0)$0" -> "df_2017(0)$0"	[label=assignedFrom];
	"female_2017(0)$0" -> "Female(0)"	[label=assignedFrom];
	"female_2017(0)$0" -> "GenderSelect(0)"	[label=assignedFrom];
	"10(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"topn(0)$0" -> "10(0)"	[label=assignedFrom];
	"count_male(0)$0" -> "male_2019(0)$0"	[label=reset_index];
	"count_male(0)$0" -> "topn(0)$0"	[label=reset_index];
	"count_male(0)$0" -> "In which country do you currently reside?(0)"	[label=reset_index];
	"In which country do you currently reside?(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"count_female(0)$0" -> "female_2019(0)$0"	[label=reset_index];
	"count_female(0)$0" -> "topn(0)$0"	[label=reset_index];
	"count_female(0)$0" -> "In which country do you currently reside?(0)"	[label=reset_index];
	"pie_men(0)$0" -> "go(0)"	[label=Pie];
	"pie_men(0)$0" -> "count_male(0)$0"	[label=Pie];
	"pie_men(0)$0" -> "In which country do you currently reside?(0)"	[label=Pie];
	"pie_men(0)$0" -> "index(0)"	[label=Pie];
	"pie_men(0)$0" -> "Men(0)"	[label=Pie];
	"pie_men(0)$0" -> "0.4(0)"	[label=Pie];
	"pie_men(0)$0" -> "x(0)"	[label=Pie];
	"pie_men(0)$0" -> "[<_ast.Constant object at 0x7fd4c04d88b0>, <_ast.Constant object at 0x7fd4c04d8370>](0)"	[label=Pie];
	"index(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Men(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"0.4(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"x(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04d88b0>, <_ast.Constant object at 0x7fd4c04d8370>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"pie_women(0)$0" -> "go(0)"	[label=Pie];
	"pie_women(0)$0" -> "In which country do you currently reside?(0)"	[label=Pie];
	"pie_women(0)$0" -> "count_female(0)$0"	[label=Pie];
	"pie_women(0)$0" -> "index(0)"	[label=Pie];
	"pie_women(0)$0" -> "x(0)"	[label=Pie];
	"pie_women(0)$0" -> "Women(0)"	[label=Pie];
	"pie_women(0)$0" -> "0.5(0)"	[label=Pie];
	"pie_women(0)$0" -> "[<_ast.Constant object at 0x7fd5007f0400>, <_ast.Constant object at 0x7fd5007f0460>](0)"	[label=Pie];
	"Women(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"0.5(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5007f0400>, <_ast.Constant object at 0x7fd5007f0460>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Top-10 Countries with Respondents in 2019(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"layout(0)$0" -> "10(0)"	[label=dict];
	"layout(0)$0" -> "Top-10 Countries with Respondents in 2019(0)"	[label=dict];
	"layout(0)$0" -> "dict(0)"	[label=dict];
	"layout(0)$0" -> "h(0)"	[label=dict];
	"layout(0)$0" -> "[<_ast.Call object at 0x7fd5007f0b20>, <_ast.Call object at 0x7fd5007f0d00>](0)"	[label=dict];
	"dict(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"h(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"[<_ast.Call object at 0x7fd5007f0b20>, <_ast.Call object at 0x7fd5007f0d00>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd4902ab490>, <_ast.Name object at 0x7fd4902abaf0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "layout(0)$0"	[label=dict];
	"fig(0)$0" -> "[<_ast.Name object at 0x7fd4902ab490>, <_ast.Name object at 0x7fd4902abaf0>](0)"	[label=dict];
	"py(0)$1" -> "py(0)$0"	[label=iplot];
	"py(0)$1" -> "fig(0)$0"	[label=iplot];
	"df_all_surveys(0)$0" -> "pd(0)"	[label=DataFrame];
	"df_all_surveys(0)$0" -> "[<_ast.Call object at 0x7fd4902ab790>, <_ast.Call object at 0x7fd4902ab220>, <_ast.Call object at 0x7fd4902ab6d0>](0)"	[label=DataFrame];
	"df_all_surveys(0)$0" -> "[<_ast.Constant object at 0x7fd4902ab460>](0)"	[label=DataFrame];
	"df_all_surveys(0)$0" -> "[<_ast.Constant object at 0x7fd4902ab940>, <_ast.Constant object at 0x7fd4902aba60>, <_ast.Constant object at 0x7fd4902ab7c0>](0)"	[label=DataFrame];
	"[<_ast.Call object at 0x7fd4902ab790>, <_ast.Call object at 0x7fd4902ab220>, <_ast.Call object at 0x7fd4902ab6d0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902ab460>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902ab940>, <_ast.Constant object at 0x7fd4902aba60>, <_ast.Constant object at 0x7fd4902ab7c0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902ab3a0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"df_all_surveys(0)$1" -> "df_all_surveys(0)$0"	[label=assignedFrom];
	"df_all_surveys(0)$1" -> "[<_ast.Constant object at 0x7fd4902ab3a0>](0)"	[label=assignedFrom];
	"x(0)$0" -> "df_all_surveys(0)$1"	[label=assignedFrom];
	"x(0)$0" -> "Number of responses(0)"	[label=assignedFrom];
	"Number of responses(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"y(0)$0" -> "df_all_surveys(0)$1"	[label=assignedFrom];
	"y(0)$0" -> "Number of responses(0)"	[label=assignedFrom];
	"fig(0)$1" -> "go(0)"	[label=Figure];
	"fig(0)$1" -> "[<_ast.Call object at 0x7fd4c04ff400>](0)"	[label=Figure];
	"[<_ast.Call object at 0x7fd4c04ff400>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"1(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"fig(0)$2" -> "fig(0)$1"	[label=assignedFrom];
	"fig(0)$2" -> "1(0)"	[label=assignedFrom];
	"black(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"fig(0)$3" -> "fig(0)$2"	[label=assignedFrom];
	"fig(0)$3" -> "black(0)"	[label=assignedFrom];
	"fig(0)$4" -> "fig(0)$3"	[label=update_layout];
	"fig(0)$5" -> "fig(0)$4"	[label=show];
	"[<_ast.Constant object at 0x7fd4c04cc4c0>, <_ast.Constant object at 0x7fd4c04cca60>, <_ast.Constant object at 0x7fd4c04cc160>, <_\
ast.Constant object at 0x7fd4c04cc580>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"colors1(0)$0" -> "[<_ast.Constant object at 0x7fd4c04cc4c0>, <_ast.Constant object at 0x7fd4c04cca60>, <_ast.Constant object at 0x7fd4c04cc160>, <_\
ast.Constant object at 0x7fd4c04cc580>](0)"	[label=assignedFrom];
	"counts(0)$0" -> "df_2019(0)$3"	[label=value_counts];
	"counts(0)$0" -> "What is your gender? - Selected Choice(0)"	[label=value_counts];
	"counts(0)$0" -> "True(0)"	[label=value_counts];
	"True(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"labels(0)$0" -> "counts(0)$0"	[label=assignedFrom];
	"values(0)$0" -> "counts(0)$0"	[label=assignedFrom];
	"pie(0)$0" -> "go(0)"	[label=Pie];
	"pie(0)$0" -> "dict(0)"	[label=Pie];
	"pie(0)$0" -> "1(0)"	[label=Pie];
	"pie(0)$0" -> "colors1(0)$0"	[label=Pie];
	"pie(0)$0" -> "labels(0)$0"	[label=Pie];
	"pie(0)$0" -> "values(0)$0"	[label=Pie];
	"pie(0)$0" -> "#000000(0)"	[label=Pie];
	"#000000(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"layout(0)$1" -> "go(0)"	[label=Layout];
	"layout(0)$1" -> "Gender Distribution in 2019(0)"	[label=Layout];
	"Gender Distribution in 2019(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"fig(0)$6" -> "go(0)"	[label=Figure];
	"fig(0)$6" -> "layout(0)$1"	[label=Figure];
	"fig(0)$6" -> "[<_ast.Name object at 0x7fd4c04ccf40>](0)"	[label=Figure];
	"[<_ast.Name object at 0x7fd4c04ccf40>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"py(0)$2" -> "py(0)$1"	[label=iplot];
	"py(0)$2" -> "fig(0)$6"	[label=iplot];
	"plotly.subplots" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=importedBy];
	make_subplots -> "plotly.subplots"	[label=importedBy];
	"make_subplots(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"make_subplots(0)" -> make_subplots	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4902b92e0>, <_ast.Constant object at 0x7fd4902b9280>, <_ast.Constant object at 0x7fd4902b92b0>, <_\
ast.Constant object at 0x7fd4902b9340>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"colors2(0)$0" -> "[<_ast.Constant object at 0x7fd4902b92e0>, <_ast.Constant object at 0x7fd4902b9280>, <_ast.Constant object at 0x7fd4902b92b0>, <_\
ast.Constant object at 0x7fd4902b9340>](0)"	[label=assignedFrom];
	"gender_count_2019(0)$0" -> "df_2019(0)$3"	[label=value_counts];
	"gender_count_2019(0)$0" -> "What is your gender? - Selected Choice(0)"	[label=value_counts];
	"gender_count_2019(0)$0" -> "True(0)"	[label=value_counts];
	"gender_count_2018(0)$0" -> "df_2018(0)$3"	[label=value_counts];
	"gender_count_2018(0)$0" -> "What is your gender? - Selected Choice(0)"	[label=value_counts];
	"gender_count_2018(0)$0" -> "True(0)"	[label=value_counts];
	"gender_count_2017(0)$0" -> "df_2017(0)$0"	[label=value_counts];
	"gender_count_2017(0)$0" -> "GenderSelect(0)"	[label=value_counts];
	"gender_count_2017(0)$0" -> "True(0)"	[label=value_counts];
	"[<_ast.Constant object at 0x7fd4902b99a0>, <_ast.Constant object at 0x7fd4902b9ca0>, <_ast.Constant object at 0x7fd4902b9eb0>, <_\
ast.Constant object at 0x7fd4902b9ee0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"labels(0)$1" -> "[<_ast.Constant object at 0x7fd4902b99a0>, <_ast.Constant object at 0x7fd4902b9ca0>, <_ast.Constant object at 0x7fd4902b9eb0>, <_\
ast.Constant object at 0x7fd4902b9ee0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4902b9c70>, <_ast.Constant object at 0x7fd4902b9a60>, <_ast.Constant object at 0x7fd4902b9e50>, <_\
ast.Constant object at 0x7fd4902b97c0>, <_ast.Constant object at 0x7fd4902b9e20>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"labels1(0)$0" -> "[<_ast.Constant object at 0x7fd4902b9c70>, <_ast.Constant object at 0x7fd4902b9a60>, <_ast.Constant object at 0x7fd4902b9e50>, <_\
ast.Constant object at 0x7fd4902b97c0>, <_ast.Constant object at 0x7fd4902b9e20>](0)"	[label=assignedFrom];
	"fig(0)$7" -> "1(0)"	[label=make_subplots];
	"fig(0)$7" -> "3(0)"	[label=make_subplots];
	"fig(0)$7" -> "[<_ast.List object at 0x7fd4c04ad100>](0)"	[label=make_subplots];
	"3(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"[<_ast.List object at 0x7fd4c04ad100>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"fig(0)$8" -> "go(0)"	[label=add_trace];
	"fig(0)$8" -> "dict(0)"	[label=add_trace];
	"fig(0)$8" -> "1(0)"	[label=add_trace];
	"fig(0)$8" -> "colors2(0)$0"	[label=add_trace];
	"fig(0)$8" -> "gender_count_2017(0)$0"	[label=add_trace];
	"fig(0)$8" -> "labels1(0)$0"	[label=add_trace];
	"fig(0)$8" -> "fig(0)$7"	[label=add_trace];
	"fig(0)$8" -> "2017(0)"	[label=add_trace];
	"2017(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"fig(0)$9" -> "go(0)"	[label=add_trace];
	"fig(0)$9" -> "dict(0)"	[label=add_trace];
	"fig(0)$9" -> "1(0)"	[label=add_trace];
	"fig(0)$9" -> "colors2(0)$0"	[label=add_trace];
	"fig(0)$9" -> "gender_count_2018(0)$0"	[label=add_trace];
	"fig(0)$9" -> "labels(0)$1"	[label=add_trace];
	"fig(0)$9" -> "fig(0)$8"	[label=add_trace];
	"fig(0)$9" -> "2018(0)"	[label=add_trace];
	"fig(0)$9" -> "2(0)"	[label=add_trace];
	"2018(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"2(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"fig(0)$10" -> "go(0)"	[label=add_trace];
	"fig(0)$10" -> "dict(0)"	[label=add_trace];
	"fig(0)$10" -> "1(0)"	[label=add_trace];
	"fig(0)$10" -> "colors2(0)$0"	[label=add_trace];
	"fig(0)$10" -> "gender_count_2019(0)$0"	[label=add_trace];
	"fig(0)$10" -> "labels(0)$1"	[label=add_trace];
	"fig(0)$10" -> "3(0)"	[label=add_trace];
	"fig(0)$10" -> "fig(0)$9"	[label=add_trace];
	"fig(0)$10" -> "2019(0)"	[label=add_trace];
	"2019(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"fig(0)$11" -> "fig(0)$10"	[label=update_traces];
	"fig(0)$12" -> "1(0)"	[label=assignedFrom];
	"fig(0)$12" -> "fig(0)$11"	[label=assignedFrom];
	"fig(0)$13" -> "black(0)"	[label=assignedFrom];
	"fig(0)$13" -> "fig(0)$12"	[label=assignedFrom];
	"fig(0)$14" -> "1(0)"	[label=assignedFrom];
	"fig(0)$14" -> "fig(0)$13"	[label=assignedFrom];
	"fig(0)$15" -> "black(0)"	[label=assignedFrom];
	"fig(0)$15" -> "fig(0)$14"	[label=assignedFrom];
	"fig(0)$16" -> "1(0)"	[label=assignedFrom];
	"fig(0)$16" -> "fig(0)$15"	[label=assignedFrom];
	"fig(0)$17" -> "black(0)"	[label=assignedFrom];
	"fig(0)$17" -> "fig(0)$16"	[label=assignedFrom];
	"fig(0)$18" -> "fig(0)$17"	[label=update_layout];
	"fig(0)$19" -> "fig(0)$18"	[label=show];
	"code(4)" -> "get_name[0]"	[label=_argToVar];
	"name(4)$0" -> "code(4)"	[label=assignedFrom];
	"name(4)$0" -> "pycountry(4)"	[label=assignedFrom];
	"name(4)$1" -> "code(4)"	[label=assignedFrom];
	"country_number(0)$0" -> "pd(0)"	[label=DataFrame];
	"country_number(0)$0" -> "female_2019(0)$0"	[label=DataFrame];
	"country_number(0)$0" -> "In which country do you currently reside?(0)"	[label=DataFrame];
	"country_number(0)$1" -> "country_number(0)$0"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500811a60>, <_ast.Constant object at 0x7fd500811a90>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"country_number(0)$2" -> "country_number(0)$1"	[label=assignedFrom];
	"country_number(0)$2" -> "[<_ast.Constant object at 0x7fd500811a60>, <_ast.Constant object at 0x7fd500811a90>](0)"	[label=assignedFrom];
	"country_number(0)$3" -> "country_number(0)$2"	[label=drop];
	"country_number(0)$4" -> "country_number(0)$3"	[label=apply];
	"country_number(0)$4" -> "country(0)"	[label=apply];
	"country_number(0)$4" -> "get_name(0)"	[label=apply];
	"country_number(0)$4" -> "c(0)"	[label=apply];
	"country(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"get_name(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"c(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"country_number(0)$5" -> "5(0)"	[label=head];
	"country_number(0)$5" -> "country_number(0)$4"	[label=head];
	"[<_ast.Call object at 0x7fd500835280>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"worldmap(0)$0" -> "[<_ast.Call object at 0x7fd500835280>](0)"	[label=assignedFrom];
	"The Nationality of Female Respondents in 2019(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"layout(0)$2" -> "dict(0)"	[label=dict];
	"layout(0)$2" -> "True(0)"	[label=dict];
	"layout(0)$2" -> "The Nationality of Female Respondents in 2019(0)"	[label=dict];
	"layout(0)$2" -> "False(0)"	[label=dict];
	"layout(0)$2" -> "Mercator(0)"	[label=dict];
	"False(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Mercator(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"fig(0)$20" -> "worldmap(0)$0"	[label=dict];
	"fig(0)$20" -> "layout(0)$2"	[label=dict];
	"py(0)$3" -> "py(0)$2"	[label=iplot];
	"py(0)$3" -> "fig(0)$20"	[label=iplot];
	"data(5)" -> "plot_graph[0]"	[label=_argToVar];
	"question(5)" -> "plot_graph[1]"	[label=_argToVar];
	"title(5)" -> "plot_graph[2]"	[label=_argToVar];
	"x_axis_title(5)" -> "plot_graph[3]"	[label=_argToVar];
	"df(5)$0" -> "data(5)"	[label=return_percentage];
	"df(5)$0" -> "question(5)"	[label=return_percentage];
	"trace1(5)$0" -> "question(5)"	[label=Bar];
	"trace1(5)$0" -> "df(5)$0"	[label=Bar];
	"trace1(5)$0" -> "go(5)"	[label=Bar];
	"trace1(5)$0" -> "0(5)"	[label=Bar];
	"trace1(5)$0" -> "20(5)"	[label=Bar];
	"trace1(5)$0" -> "h(5)"	[label=Bar];
	"trace1(5)$0" -> "dict(5)"	[label=Bar];
	"trace1(5)$0" -> "dodgerblue(5)"	[label=Bar];
	"trace1(5)$0" -> "black(5)"	[label=Bar];
	"trace1(5)$0" -> "1(5)"	[label=Bar];
	"data(5)$0" -> "[<_ast.Name object at 0x7fd500817820>](5)"	[label=assignedFrom];
	"layout(5)$0" -> "title(5)"	[label=Layout];
	"layout(5)$0" -> "x_axis_title(5)"	[label=Layout];
	"layout(5)$0" -> "go(5)"	[label=Layout];
	"layout(5)$0" -> "dict(5)"	[label=Layout];
	"layout(5)$0" -> "group(5)"	[label=Layout];
	"layout(5)$0" -> "800(5)"	[label=Layout];
	"layout(5)$0" -> "500(5)"	[label=Layout];
	"layout(5)$0" -> "reversed(5)"	[label=Layout];
	"layout(5)$0" -> "False(5)"	[label=Layout];
	"fig(5)$0" -> "go(5)"	[label=Figure];
	"fig(5)$0" -> "data(5)$0"	[label=Figure];
	"fig(5)$0" -> "layout(5)$0"	[label=Figure];
	"fig(5)$1" -> "fig(5)$0"	[label=show];
	"response_count(0)$0" -> "female_2019(0)$0"	[label=count];
	"response_count(0)$0" -> "In which country do you currently reside?(0)"	[label=count];
	"plot_graph[251/0]" -> "female_2019(0)$0"	[label=plot_graph];
	"plot_graph[251/0]" -> "In which country do you currently reside?(0)"	[label=plot_graph];
	"plot_graph[251/0]" -> "Top 20 countries of female respondents(0)"	[label=plot_graph];
	"plot_graph[251/0]" -> "Percentage of Female Respondents(0)"	[label=plot_graph];
	"Top 20 countries of female respondents(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Percentage of Female Respondents(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_country_2019(0)$0" -> "female_2019(0)$0"	[label=assignedFrom];
	"female_country_2019(0)$0" -> "In which country do you currently reside?(0)"	[label=assignedFrom];
	"female_country_2018(0)$0" -> "female_2018(0)$0"	[label=assignedFrom];
	"female_country_2018(0)$0" -> "In which country do you currently reside?(0)"	[label=assignedFrom];
	"female_country_2017(0)$0" -> "female_2017(0)$0"	[label=assignedFrom];
	"female_country_2017(0)$0" -> "Country(0)"	[label=assignedFrom];
	"Country(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"f_2019(0)$0" -> "United States(0)"	[label=value_counts];
	"f_2019(0)$0" -> "female_country_2019(0)$0"	[label=value_counts];
	"f_2019(0)$0" -> "India(0)"	[label=value_counts];
	"India(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"f_2018(0)$0" -> "United States(0)"	[label=value_counts];
	"f_2018(0)$0" -> "female_country_2018(0)$0"	[label=value_counts];
	"f_2018(0)$0" -> "India(0)"	[label=value_counts];
	"f_2017(0)$0" -> "United States(0)"	[label=value_counts];
	"f_2017(0)$0" -> "female_country_2017(0)$0"	[label=value_counts];
	"f_2017(0)$0" -> "India(0)"	[label=value_counts];
	"female_country_count(0)$0" -> "pd(0)"	[label=DataFrame];
	"female_country_count(0)$0" -> "[<_ast.Name object at 0x7fd500818b80>, <_ast.Name object at 0x7fd500818250>, <_ast.Name object at 0x7fd500818bb0>](0)"	[label=DataFrame];
	"female_country_count(0)$0" -> "[<_ast.Constant object at 0x7fd500818c70>, <_ast.Constant object at 0x7fd500818ca0>, <_ast.Constant object at 0x7fd500818cd0>](0)"	[label=DataFrame];
	"[<_ast.Name object at 0x7fd500818b80>, <_ast.Name object at 0x7fd500818250>, <_ast.Name object at 0x7fd500818bb0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500818c70>, <_ast.Constant object at 0x7fd500818ca0>, <_ast.Constant object at 0x7fd500818cd0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"[<_ast.Call object at 0x7fd500818e80>, <_ast.Call object at 0x7fd500818f40>, <_ast.Call object at 0x7fd500818fd0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_country_count(0)$1" -> "female_country_count(0)$0"	[label=assignedFrom];
	"female_country_count(0)$1" -> "[<_ast.Call object at 0x7fd500818e80>, <_ast.Call object at 0x7fd500818f40>, <_ast.Call object at 0x7fd500818fd0>](0)"	[label=assignedFrom];
	"female_country_count(0)$2" -> "United States(0)"	[label=Mult];
	"female_country_count(0)$2" -> "female_country_count(0)$1"	[label=Mult];
	"female_country_count(0)$2" -> "female_country_count(0)$2"	[label=Mult];
	"female_country_count(0)$2" -> "total(0)"	[label=Mult];
	"female_country_count(0)$2" -> "100(0)"	[label=Mult];
	"total(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"100(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_country_count(0)$3" -> "India(0)"	[label=Mult];
	"female_country_count(0)$3" -> "female_country_count(0)$2"	[label=Mult];
	"female_country_count(0)$3" -> "total(0)"	[label=Mult];
	"female_country_count(0)$3" -> "100(0)"	[label=Mult];
	"female_country_count(0)$3" -> "female_country_count(0)$3"	[label=Mult];
	"female_country_count(0)$4" -> "female_country_count(0)$3"	[label=plot];
	"plt(0)$1" -> "8(0)"	[label=set_size_inches];
	"plt(0)$1" -> "plt(0)$0"	[label=set_size_inches];
	"plt(0)$1" -> "10(0)"	[label=set_size_inches];
	"plt(0)$2" -> "plt(0)$1"	[label=title];
	"plt(0)$2" -> "Pattern of US and Indian Female respondents over the years(0)"	[label=title];
	"Pattern of US and Indian Female respondents over the years(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=xticks];
	"plt(0)$4" -> "plt(0)$3"	[label=xlabel];
	"plt(0)$4" -> "Year of Survey(0)"	[label=xlabel];
	"Year of Survey(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)$5" -> "plt(0)$4"	[label=ylabel];
	"plt(0)$5" -> "Percentage of Respondents(0)"	[label=ylabel];
	"Percentage of Respondents(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)$6" -> "plt(0)$5"	[label=legend];
	"plt(0)$7" -> "plt(0)$6"	[label=show];
	"African_2019(0)$0" -> "female_country_2019(0)$0"	[label=value_counts];
	"African_2019(0)$0" -> "Algeria(0)"	[label=value_counts];
	"African_2019(0)$0" -> "Nigeria(0)"	[label=value_counts];
	"African_2019(0)$0" -> "Egypt(0)"	[label=value_counts];
	"African_2019(0)$0" -> "Kenya(0)"	[label=value_counts];
	"African_2019(0)$0" -> "South Africa(0)"	[label=value_counts];
	"Algeria(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Nigeria(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Egypt(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Kenya(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"South Africa(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"African_2018(0)$0" -> "female_country_2018(0)$0"	[label=value_counts];
	"African_2018(0)$0" -> "Algeria(0)"	[label=value_counts];
	"African_2018(0)$0" -> "Nigeria(0)"	[label=value_counts];
	"African_2018(0)$0" -> "Egypt(0)"	[label=value_counts];
	"African_2018(0)$0" -> "Kenya(0)"	[label=value_counts];
	"African_2018(0)$0" -> "South Africa(0)"	[label=value_counts];
	"African_2017(0)$0" -> "female_country_2017(0)$0"	[label=value_counts];
	"African_2017(0)$0" -> "Algeria(0)"	[label=value_counts];
	"African_2017(0)$0" -> "Nigeria(0)"	[label=value_counts];
	"African_2017(0)$0" -> "Egypt(0)"	[label=value_counts];
	"African_2017(0)$0" -> "Kenya(0)"	[label=value_counts];
	"African_2017(0)$0" -> "South Africa(0)"	[label=value_counts];
	"African_subcontinent_count(0)$0" -> "pd(0)"	[label=DataFrame];
	"African_subcontinent_count(0)$0" -> "[<_ast.Name object at 0x7fd500819b80>, <_ast.Name object at 0x7fd500819250>, <_ast.Name object at 0x7fd500819bb0>](0)"	[label=DataFrame];
	"African_subcontinent_count(0)$0" -> "[<_ast.Constant object at 0x7fd500819c70>, <_ast.Constant object at 0x7fd500819ca0>, <_ast.Constant object at 0x7fd500819cd0>](0)"	[label=DataFrame];
	"[<_ast.Name object at 0x7fd500819b80>, <_ast.Name object at 0x7fd500819250>, <_ast.Name object at 0x7fd500819bb0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500819c70>, <_ast.Constant object at 0x7fd500819ca0>, <_ast.Constant object at 0x7fd500819cd0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"African_subcontinent_count(0)$1" -> "0(0)"	[label=fillna];
	"African_subcontinent_count(0)$1" -> "African_subcontinent_count(0)$0"	[label=fillna];
	"African_subcontinent_count(0)$2" -> "1(0)"	[label=sum];
	"African_subcontinent_count(0)$2" -> "African_subcontinent_count(0)$1"	[label=sum];
	"x(0)$1" -> "African_subcontinent_count(0)$2"	[label=assignedFrom];
	"x(0)$1" -> "Sum(0)"	[label=assignedFrom];
	"Sum(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"y(0)$1" -> "African_subcontinent_count(0)$2"	[label=assignedFrom];
	"y(0)$1" -> "Sum(0)"	[label=assignedFrom];
	"fig1(0)$0" -> "go(0)"	[label=Figure];
	"fig1(0)$0" -> "[<_ast.Call object at 0x7fd50080f640>](0)"	[label=Figure];
	"[<_ast.Call object at 0x7fd50080f640>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"fig1(0)$1" -> "1(0)"	[label=assignedFrom];
	"fig1(0)$1" -> "fig1(0)$0"	[label=assignedFrom];
	"fig1(0)$2" -> "black(0)"	[label=assignedFrom];
	"fig1(0)$2" -> "fig1(0)$1"	[label=assignedFrom];
	"fig1(0)$3" -> "fig1(0)$2"	[label=update_layout];
	"fig1(0)$4" -> "fig1(0)$3"	[label=show];
	"[<_ast.Constant object at 0x7fd500828730>, <_ast.Constant object at 0x7fd500828760>, <_ast.Constant object at 0x7fd500828790>, <_\
ast.Constant object at 0x7fd5008287c0>, <_ast.Constant object at 0x7fd5008287f0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"countries(0)$0" -> "[<_ast.Constant object at 0x7fd500828730>, <_ast.Constant object at 0x7fd500828760>, <_ast.Constant object at 0x7fd500828790>, <_\
ast.Constant object at 0x7fd5008287c0>, <_ast.Constant object at 0x7fd5008287f0>](0)"	[label=assignedFrom];
	"African_subcontinent_count(0)$3" -> "African_subcontinent_count(0)$2"	[label=plot];
	"plt(0)$8" -> "8(0)"	[label=set_size_inches];
	"plt(0)$8" -> "10(0)"	[label=set_size_inches];
	"plt(0)$8" -> "plt(0)$7"	[label=set_size_inches];
	"plt(0)$9" -> "plt(0)$8"	[label=title];
	"plt(0)$9" -> "Country wise Female respondents from Africa (0)"	[label=title];
	"Country wise Female respondents from Africa (0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)$10" -> "plt(0)$9"	[label=xticks];
	"plt(0)$11" -> "plt(0)$10"	[label=xlabel];
	"plt(0)$11" -> "Years(0)"	[label=xlabel];
	"Years(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)$12" -> "plt(0)$11"	[label=ylabel];
	"plt(0)$12" -> "Number of Female Respondents(0)"	[label=ylabel];
	"Number of Female Respondents(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)$13" -> "plt(0)$12"	[label=legend];
	"plt(0)$14" -> "plt(0)$13"	[label=show];
	"female_2017(0)$1" -> "pd(0)"	[label=cut];
	"female_2017(0)$1" -> "female_2017(0)$0"	[label=cut];
	"female_2017(0)$1" -> "female_2017(0)$1"	[label=cut];
	"female_2017(0)$1" -> "Age(0)"	[label=cut];
	"female_2017(0)$1" -> "[<_ast.Constant object at 0x7fd500833d90>, <_ast.Constant object at 0x7fd500833dc0>, <_ast.Constant object at 0x7fd500833df0>, <_\
ast.Constant object at 0x7fd500833e20>, <_ast.Constant object at 0x7fd500833e50>, <_ast.Constant object at 0x7fd500833e80>, <_ast.Constant \
object at 0x7fd500833eb0>, <_ast.Constant object at 0x7fd500833ee0>, <_ast.Constant object at 0x7fd500833f10>, <_ast.Constant object \
at 0x7fd500833f40>, <_ast.Constant object at 0x7fd500833f70>, <_ast.Constant object at 0x7fd500833fa0>](0)"	[label=cut];
	"female_2017(0)$1" -> "[<_ast.Constant object at 0x7fd4902ae040>, <_ast.Constant object at 0x7fd4902ae070>, <_ast.Constant object at 0x7fd4902ae0a0>, <_\
ast.Constant object at 0x7fd4902ae0d0>, <_ast.Constant object at 0x7fd4902ae100>, <_ast.Constant object at 0x7fd4902ae130>, <_ast.Constant \
object at 0x7fd4902ae160>, <_ast.Constant object at 0x7fd4902ae190>, <_ast.Constant object at 0x7fd4902ae1c0>, <_ast.Constant object \
at 0x7fd4902ae1f0>, <_ast.Constant object at 0x7fd4902ae220>](0)"	[label=cut];
	"Age(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500833d90>, <_ast.Constant object at 0x7fd500833dc0>, <_ast.Constant object at 0x7fd500833df0>, <_\
ast.Constant object at 0x7fd500833e20>, <_ast.Constant object at 0x7fd500833e50>, <_ast.Constant object at 0x7fd500833e80>, <_ast.Constant \
object at 0x7fd500833eb0>, <_ast.Constant object at 0x7fd500833ee0>, <_ast.Constant object at 0x7fd500833f10>, <_ast.Constant object \
at 0x7fd500833f40>, <_ast.Constant object at 0x7fd500833f70>, <_ast.Constant object at 0x7fd500833fa0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902ae040>, <_ast.Constant object at 0x7fd4902ae070>, <_ast.Constant object at 0x7fd4902ae0a0>, <_\
ast.Constant object at 0x7fd4902ae0d0>, <_ast.Constant object at 0x7fd4902ae100>, <_ast.Constant object at 0x7fd4902ae130>, <_ast.Constant \
object at 0x7fd4902ae160>, <_ast.Constant object at 0x7fd4902ae190>, <_ast.Constant object at 0x7fd4902ae1c0>, <_ast.Constant object \
at 0x7fd4902ae1f0>, <_ast.Constant object at 0x7fd4902ae220>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"x(0)$2" -> "female_2017(0)$1"	[label=value_counts];
	"x(0)$2" -> "Age in years(0)"	[label=value_counts];
	"Age in years(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"y(0)$2" -> "female_2018(0)$0"	[label=value_counts];
	"y(0)$2" -> "What is your age (# years)?(0)"	[label=value_counts];
	"What is your age (# years)?(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"z(0)$0" -> "female_2019(0)$0"	[label=value_counts];
	"z(0)$0" -> "What is your age (# years)?(0)"	[label=value_counts];
	"w(0)$0" -> "pd(0)"	[label=DataFrame];
	"w(0)$0" -> "[<_ast.Name object at 0x7fd4902ae8e0>, <_ast.Name object at 0x7fd4902ae910>, <_ast.Name object at 0x7fd4902ae940>](0)"	[label=DataFrame];
	"w(0)$0" -> "[<_ast.Constant object at 0x7fd4902aea00>, <_ast.Constant object at 0x7fd4902aea30>, <_ast.Constant object at 0x7fd4902aea60>](0)"	[label=DataFrame];
	"[<_ast.Name object at 0x7fd4902ae8e0>, <_ast.Name object at 0x7fd4902ae910>, <_ast.Name object at 0x7fd4902ae940>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902aea00>, <_ast.Constant object at 0x7fd4902aea30>, <_ast.Constant object at 0x7fd4902aea60>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"w(0)$1" -> "0(0)"	[label=fillna];
	"w(0)$1" -> "w(0)$0"	[label=fillna];
	"w(0)$2" -> "2017(0)"	[label=Mult];
	"w(0)$2" -> "100(0)"	[label=Mult];
	"w(0)$2" -> "female_2017(0)$1"	[label=Mult];
	"w(0)$2" -> "w(0)$1"	[label=Mult];
	"w(0)$2" -> "len(0)"	[label=Mult];
	"len(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"w(0)$3" -> "female_2018(0)$0"	[label=Mult];
	"w(0)$3" -> "2018(0)"	[label=Mult];
	"w(0)$3" -> "100(0)"	[label=Mult];
	"w(0)$3" -> "w(0)$2"	[label=Mult];
	"w(0)$3" -> "len(0)"	[label=Mult];
	"w(0)$4" -> "female_2019(0)$0"	[label=Mult];
	"w(0)$4" -> "2019(0)"	[label=Mult];
	"w(0)$4" -> "100(0)"	[label=Mult];
	"w(0)$4" -> "len(0)"	[label=Mult];
	"w(0)$4" -> "w(0)$3"	[label=Mult];
	"w(0)$5" -> "w(0)$4"	[label=plot];
	"plt(0)$15" -> "8(0)"	[label=set_size_inches];
	"plt(0)$15" -> "10(0)"	[label=set_size_inches];
	"plt(0)$15" -> "plt(0)$14"	[label=set_size_inches];
	"plt(0)$16" -> "plt(0)$15"	[label=title];
	"plt(0)$16" -> "Age wise Distribution of Female Respondents in 2019(0)"	[label=title];
	"Age wise Distribution of Female Respondents in 2019(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)$17" -> "plt(0)$16"	[label=xticks];
	"plt(0)$18" -> "plt(0)$17"	[label=yticks];
	"plt(0)$19" -> "Age in years(0)"	[label=xlabel];
	"plt(0)$19" -> "plt(0)$18"	[label=xlabel];
	"plt(0)$20" -> "Percentage of Female Respondents(0)"	[label=ylabel];
	"plt(0)$20" -> "plt(0)$19"	[label=ylabel];
	"plt(0)$21" -> "plt(0)$20"	[label=show];
	"w(0)$6" -> "w(0)$5"	[label=plot];
	"plt(0)$22" -> "plt(0)$21"	[label=set_size_inches];
	"plt(0)$22" -> "15(0)"	[label=set_size_inches];
	"plt(0)$22" -> "6(0)"	[label=set_size_inches];
	"15(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"6(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)$23" -> "plt(0)$22"	[label=yticks];
	"plt(0)$24" -> "Percentage of Female Respondents(0)"	[label=ylabel];
	"plt(0)$24" -> "plt(0)$23"	[label=ylabel];
	"plt(0)$25" -> "plt(0)$24"	[label=show];
	"female_2019(0)$1" -> "np(0)"	[label=where];
	"female_2019(0)$1" -> "female_2019(0)$0"	[label=where];
	"female_2019(0)$1" -> "What is your age (# years)?(0)"	[label=where];
	"female_2019(0)$1" -> "female_2019(0)$1"	[label=where];
	"female_2019(0)$1" -> "[<_ast.Constant object at 0x7fd4902c7a60>](0)"	[label=where];
	"female_2019(0)$1" -> "18-21(0)"	[label=where];
	"female_2019(0)$1" -> "(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd4902c7a60>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"18-21(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$2" -> "np(0)"	[label=where];
	"female_2019(0)$2" -> "What is your age (# years)?(0)"	[label=where];
	"female_2019(0)$2" -> "female_2019(0)$1"	[label=where];
	"female_2019(0)$2" -> "female_2019(0)$2"	[label=where];
	"female_2019(0)$2" -> "[<_ast.Constant object at 0x7fd4902c7dc0>, <_ast.Constant object at 0x7fd4902c7df0>](0)"	[label=where];
	"female_2019(0)$2" -> "22-29(0)"	[label=where];
	"female_2019(0)$2" -> "Age Group(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd4902c7dc0>, <_ast.Constant object at 0x7fd4902c7df0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"22-29(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Age Group(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$3" -> "np(0)"	[label=where];
	"female_2019(0)$3" -> "What is your age (# years)?(0)"	[label=where];
	"female_2019(0)$3" -> "female_2019(0)$2"	[label=where];
	"female_2019(0)$3" -> "Age Group(0)"	[label=where];
	"female_2019(0)$3" -> "female_2019(0)$3"	[label=where];
	"female_2019(0)$3" -> "[<_ast.Constant object at 0x7fd4902a40a0>, <_ast.Constant object at 0x7fd4902a4070>](0)"	[label=where];
	"female_2019(0)$3" -> "30-39(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd4902a40a0>, <_ast.Constant object at 0x7fd4902a4070>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"30-39(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$4" -> "np(0)"	[label=where];
	"female_2019(0)$4" -> "What is your age (# years)?(0)"	[label=where];
	"female_2019(0)$4" -> "Age Group(0)"	[label=where];
	"female_2019(0)$4" -> "female_2019(0)$3"	[label=where];
	"female_2019(0)$4" -> "female_2019(0)$4"	[label=where];
	"female_2019(0)$4" -> "[<_ast.Constant object at 0x7fd4902a4610>, <_ast.Constant object at 0x7fd4902a4a30>](0)"	[label=where];
	"female_2019(0)$4" -> "40-49(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd4902a4610>, <_ast.Constant object at 0x7fd4902a4a30>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"40-49(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$5" -> "np(0)"	[label=where];
	"female_2019(0)$5" -> "What is your age (# years)?(0)"	[label=where];
	"female_2019(0)$5" -> "Age Group(0)"	[label=where];
	"female_2019(0)$5" -> "female_2019(0)$4"	[label=where];
	"female_2019(0)$5" -> "female_2019(0)$5"	[label=where];
	"female_2019(0)$5" -> "[<_ast.Constant object at 0x7fd4902a4d30>, <_ast.Constant object at 0x7fd4902a4b50>](0)"	[label=where];
	"female_2019(0)$5" -> "50-59(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd4902a4d30>, <_ast.Constant object at 0x7fd4902a4b50>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"50-59(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$6" -> "np(0)"	[label=where];
	"female_2019(0)$6" -> "What is your age (# years)?(0)"	[label=where];
	"female_2019(0)$6" -> "Age Group(0)"	[label=where];
	"female_2019(0)$6" -> "female_2019(0)$5"	[label=where];
	"female_2019(0)$6" -> "female_2019(0)$6"	[label=where];
	"female_2019(0)$6" -> "[<_ast.Constant object at 0x7fd4902bf070>](0)"	[label=where];
	"female_2019(0)$6" -> "60-69(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd4902bf070>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"60-69(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$7" -> "np(0)"	[label=where];
	"female_2019(0)$7" -> "What is your age (# years)?(0)"	[label=where];
	"female_2019(0)$7" -> "Age Group(0)"	[label=where];
	"female_2019(0)$7" -> "female_2019(0)$6"	[label=where];
	"female_2019(0)$7" -> "female_2019(0)$7"	[label=where];
	"female_2019(0)$7" -> "[<_ast.Constant object at 0x7fd4902bf4f0>](0)"	[label=where];
	"female_2019(0)$7" -> "70s and above(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd4902bf4f0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"70s and above(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902bf6d0>, <_ast.Constant object at 0x7fd4902bf700>, <_ast.Constant object at 0x7fd4902bf730>, <_\
ast.Constant object at 0x7fd4902bf760>, <_ast.Constant object at 0x7fd4902bf790>, <_ast.Constant object at 0x7fd4902bf7c0>, <_ast.Constant \
object at 0x7fd4902bf7f0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"colors(0)$1" -> "[<_ast.Constant object at 0x7fd4902bf6d0>, <_ast.Constant object at 0x7fd4902bf700>, <_ast.Constant object at 0x7fd4902bf730>, <_\
ast.Constant object at 0x7fd4902bf760>, <_ast.Constant object at 0x7fd4902bf790>, <_ast.Constant object at 0x7fd4902bf7c0>, <_ast.Constant \
object at 0x7fd4902bf7f0>](0)"	[label=assignedFrom];
	"count_age(0)$0" -> "What is your age (# years)?(0)"	[label=reset_index];
	"count_age(0)$0" -> "female_2019(0)$7"	[label=reset_index];
	"count_age(0)$0" -> "[<_ast.Constant object at 0x7fd4902bfa30>, <_ast.Constant object at 0x7fd4902bfa60>](0)"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd4902bfa30>, <_ast.Constant object at 0x7fd4902bfa60>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902bfbe0>, <_ast.Constant object at 0x7fd4902bfc10>, <_ast.Constant object at 0x7fd4902bfc40>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"count_age(0)$1" -> "count_age(0)$0"	[label=assignedFrom];
	"count_age(0)$1" -> "[<_ast.Constant object at 0x7fd4902bfbe0>, <_ast.Constant object at 0x7fd4902bfc10>, <_ast.Constant object at 0x7fd4902bfc40>](0)"	[label=assignedFrom];
	"count_age(0)$2" -> "In which country do you currently reside?(0)"	[label=assignedFrom];
	"count_age(0)$2" -> "Country(0)"	[label=assignedFrom];
	"count_age(0)$2" -> "15(0)"	[label=assignedFrom];
	"count_age(0)$2" -> "female_2019(0)$7"	[label=assignedFrom];
	"count_age(0)$2" -> "count_age(0)$1"	[label=assignedFrom];
	"count_age(0)$2" -> "count_age(0)$2"	[label=assignedFrom];
	"count_age(0)$3" -> "Country(0)"	[label=assignedFrom];
	"count_age(0)$3" -> "count_age(0)$2"	[label=assignedFrom];
	"count_age(0)$3" -> "count_age(0)$3"	[label=assignedFrom];
	"count_age(0)$3" -> "Other(0)"	[label=assignedFrom];
	"Other(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"count_age(0)$4" -> "100(0)"	[label=Mult];
	"count_age(0)$4" -> "len(0)"	[label=Mult];
	"count_age(0)$4" -> "female_2019(0)$7"	[label=Mult];
	"count_age(0)$4" -> "count_age(0)$3"	[label=Mult];
	"count_age(0)$4" -> "Count(0)"	[label=Mult];
	"Count(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"count_age(0)$5" -> "False(0)"	[label=sort_values];
	"count_age(0)$5" -> "count_age(0)$4"	[label=sort_values];
	"count_age(0)$5" -> "Percent(0)"	[label=sort_values];
	"Percent(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"df_age_country(0)$0" -> "Country(0)"	[label=pivot];
	"df_age_country(0)$0" -> "Age Group(0)"	[label=pivot];
	"df_age_country(0)$0" -> "count_age(0)$5"	[label=pivot];
	"df_age_country(0)$0" -> "Percent(0)"	[label=pivot];
	"df_age_country(0)$1" -> "0(0)"	[label=fillna];
	"df_age_country(0)$1" -> "df_age_country(0)$0"	[label=fillna];
	"df_age_country(0)$2" -> "df_age_country(0)$1"	[label=bar];
	"plt(0)$26" -> "8(0)"	[label=set_size_inches];
	"plt(0)$26" -> "plt(0)$25"	[label=set_size_inches];
	"plt(0)$26" -> "16(0)"	[label=set_size_inches];
	"16(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)$27" -> "plt(0)$26"	[label=xticks];
	"plt(0)$28" -> "plt(0)$27"	[label=yticks];
	"plt(0)$29" -> "plt(0)$28"	[label=title];
	"plt(0)$29" -> "Country wise Age Distribution in 2019(0)"	[label=title];
	"Country wise Age Distribution in 2019(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)$30" -> "Percentage of Female Respondents(0)"	[label=ylabel];
	"plt(0)$30" -> "plt(0)$29"	[label=ylabel];
	"plt(0)$31" -> "plt(0)$30"	[label=legend];
	"plt(0)$32" -> "plt(0)$31"	[label=show];
	textwrap -> "geek-girls-rising-myth-or-reality.ipynb"	[label=importedBy];
	"textwrap(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"textwrap(0)" -> textwrap	[label=assignedFrom];
	fill -> textwrap	[label=importedBy];
	"fill(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"fill(0)" -> fill	[label=assignedFrom];
	"7(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"x_axis(0)$0" -> "7(0)"	[label=range];
	"qualification(0)$0" -> "female_2019(0)$7"	[label=to_frame];
	"qualification(0)$0" -> "What is the highest level of formal education that you have attained or plan to attain within the next 2 years?(0)"	[label=to_frame];
	"What is the highest level of formal education that you have attained or plan to attain within the next 2 years?(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"qualification(0)$1" -> "100(0)"	[label=Mult];
	"qualification(0)$1" -> "len(0)"	[label=Mult];
	"qualification(0)$1" -> "female_2019(0)$7"	[label=Mult];
	"qualification(0)$1" -> "qualification(0)$0"	[label=Mult];
	"labels(0)$2" -> "qualification(0)$1"	[label=assignedFrom];
	"qualification(0)$2" -> "qualification(0)$1"	[label=plot];
	"plt(0)$33" -> "8(0)"	[label=set_size_inches];
	"plt(0)$33" -> "10(0)"	[label=set_size_inches];
	"plt(0)$33" -> "plt(0)$32"	[label=set_size_inches];
	"plt(0)$34" -> "plt(0)$33"	[label=title];
	"plt(0)$34" -> "Educational Qualifications of the Females respondents in 2019(0)"	[label=title];
	"Educational Qualifications of the Females respondents in 2019(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)$35" -> "10(0)"	[label=xticks];
	"plt(0)$35" -> "textwrap(0)"	[label=xticks];
	"plt(0)$35" -> "x_axis(0)$0"	[label=xticks];
	"plt(0)$35" -> "labels(0)$2"	[label=xticks];
	"plt(0)$35" -> "plt(0)$34"	[label=xticks];
	"plt(0)$35" -> "label(0)"	[label=xticks];
	"label(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)$36" -> "Percentage of Female Respondents(0)"	[label=ylabel];
	"plt(0)$36" -> "plt(0)$35"	[label=ylabel];
	"plt(0)$37" -> "plt(0)$36"	[label=xlabel];
	"plt(0)$37" -> "Qualification(0)"	[label=xlabel];
	"Qualification(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)$38" -> "plt(0)$37"	[label=show];
	"df_edu_temp(0)$0" -> "pd(0)"	[label=crosstab];
	"df_edu_temp(0)$0" -> "In which country do you currently reside?(0)"	[label=crosstab];
	"df_edu_temp(0)$0" -> "female_2019(0)$7"	[label=crosstab];
	"df_edu_temp(0)$0" -> "What is the highest level of formal education that you have attained or plan to attain within the next 2 years?(0)"	[label=crosstab];
	"df_edu(0)$0" -> "United States(0)"	[label=drop];
	"df_edu(0)$0" -> "China(0)"	[label=drop];
	"df_edu(0)$0" -> "United Kingdom(0)"	[label=drop];
	"df_edu(0)$0" -> "1(0)"	[label=drop];
	"df_edu(0)$0" -> "India(0)"	[label=drop];
	"df_edu(0)$0" -> "df_edu_temp(0)$0"	[label=drop];
	"df_edu(0)$0" -> "Brazil(0)"	[label=drop];
	"df_edu(0)$0" -> "Japan(0)"	[label=drop];
	"df_edu(0)$0" -> "Russia(0)"	[label=drop];
	"df_edu(0)$0" -> "Canada(0)"	[label=drop];
	"df_edu(0)$0" -> "Germany(0)"	[label=drop];
	"df_edu(0)$0" -> "I prefer not to answer(0)"	[label=drop];
	"Brazil(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Japan(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Russia(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Canada(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Germany(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"I prefer not to answer(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"df_edu(0)$1" -> "100(0)"	[label=Mult];
	"df_edu(0)$1" -> "len(0)"	[label=Mult];
	"df_edu(0)$1" -> "female_2019(0)$7"	[label=Mult];
	"df_edu(0)$1" -> "df_edu(0)$0"	[label=Mult];
	"df_edu(0)$2" -> "df_edu(0)$1"	[label=plot];
	"plt(0)$39" -> "8(0)"	[label=set_size_inches];
	"plt(0)$39" -> "16(0)"	[label=set_size_inches];
	"plt(0)$39" -> "plt(0)$38"	[label=set_size_inches];
	"plt(0)$40" -> "plt(0)$39"	[label=title];
	"plt(0)$40" -> "Country wise distribution of Females' educational qualification in 2019(0)"	[label=title];
	"Country wise distribution of Females' educational qualification in 2019(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)$41" -> "plt(0)$40"	[label=xlabel];
	"plt(0)$41" -> "Countries(0)"	[label=xlabel];
	"Countries(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)$42" -> "Percentage of Female Respondents(0)"	[label=ylabel];
	"plt(0)$42" -> "plt(0)$41"	[label=ylabel];
	"plt(0)$43" -> "plt(0)$42"	[label=xticks];
	"plt(0)$44" -> "plt(0)$43"	[label=yticks];
	"plt(0)$45" -> "plt(0)$44"	[label=legend];
	"plt(0)$46" -> "plt(0)$45"	[label=show];
	wordcloud -> "geek-girls-rising-myth-or-reality.ipynb"	[label=importedBy];
	WordCloud -> wordcloud	[label=importedBy];
	"WordCloud(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"WordCloud(0)" -> WordCloud	[label=assignedFrom];
	"female_title_2017(0)$0" -> "female_2017(0)$1"	[label=dropna];
	"female_title_2017(0)$0" -> "CurrentJobTitleSelect(0)"	[label=dropna];
	"CurrentJobTitleSelect(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_title_2018(0)$0" -> "female_2018(0)$0"	[label=dropna];
	"female_title_2018(0)$0" -> "Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)"	[label=dropna];
	"Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_title_2019(0)$0" -> "female_2019(0)$7"	[label=dropna];
	"female_title_2019(0)$0" -> "Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)"	[label=dropna];
	"fig(0)$21" -> "1(0)"	[label=subplots];
	"fig(0)$21" -> "3(0)"	[label=subplots];
	"fig(0)$21" -> "plt(0)$46"	[label=subplots];
	"fig(0)$21" -> "[<_ast.Constant object at 0x7fd4c04c8e50>, <_ast.Constant object at 0x7fd4c04c8df0>](0)"	[label=subplots];
	"[<_ast.Constant object at 0x7fd4c04c8e50>, <_ast.Constant object at 0x7fd4c04c8df0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"ax1(0)$0" -> "1(0)"	[label=subplots];
	"ax1(0)$0" -> "3(0)"	[label=subplots];
	"ax1(0)$0" -> "plt(0)$46"	[label=subplots];
	"ax1(0)$0" -> "[<_ast.Constant object at 0x7fd4c04c8e50>, <_ast.Constant object at 0x7fd4c04c8df0>](0)"	[label=subplots];
	"ax2(0)$0" -> "1(0)"	[label=subplots];
	"ax2(0)$0" -> "3(0)"	[label=subplots];
	"ax2(0)$0" -> "plt(0)$46"	[label=subplots];
	"ax2(0)$0" -> "[<_ast.Constant object at 0x7fd4c04c8e50>, <_ast.Constant object at 0x7fd4c04c8df0>](0)"	[label=subplots];
	"ax3(0)$0" -> "1(0)"	[label=subplots];
	"ax3(0)$0" -> "3(0)"	[label=subplots];
	"ax3(0)$0" -> "plt(0)$46"	[label=subplots];
	"ax3(0)$0" -> "[<_ast.Constant object at 0x7fd4c04c8e50>, <_ast.Constant object at 0x7fd4c04c8df0>](0)"	[label=subplots];
	"wordcloud1(0)$0" -> "WordCloud(0)"	[label=generate];
	"wordcloud1(0)$0" -> "female_title_2017(0)$0"	[label=generate];
	"wordcloud1(0)$0" -> "white(0)"	[label=generate];
	"wordcloud1(0)$0" -> "600(0)"	[label=generate];
	"wordcloud1(0)$0" -> "400(0)"	[label=generate];
	"wordcloud1(0)$0" -> " (0)"	[label=generate];
	"white(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"600(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"400(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	" (0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"ax1(0)$1" -> "ax1(0)$0"	[label=imshow];
	"ax1(0)$1" -> "wordcloud1(0)$0"	[label=imshow];
	"ax1(0)$2" -> "ax1(0)$1"	[label=axis];
	"ax1(0)$2" -> "off(0)"	[label=axis];
	"off(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"ax1(0)$3" -> "ax1(0)$2"	[label=set_title];
	"ax1(0)$3" -> "Job Titles in 2017(0)"	[label=set_title];
	"Job Titles in 2017(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"wordcloud2(0)$0" -> "WordCloud(0)"	[label=generate];
	"wordcloud2(0)$0" -> "female_title_2018(0)$0"	[label=generate];
	"wordcloud2(0)$0" -> "white(0)"	[label=generate];
	"wordcloud2(0)$0" -> "600(0)"	[label=generate];
	"wordcloud2(0)$0" -> "400(0)"	[label=generate];
	"wordcloud2(0)$0" -> " (0)"	[label=generate];
	"ax2(0)$1" -> "ax2(0)$0"	[label=imshow];
	"ax2(0)$1" -> "wordcloud2(0)$0"	[label=imshow];
	"ax2(0)$2" -> "off(0)"	[label=axis];
	"ax2(0)$2" -> "ax2(0)$1"	[label=axis];
	"ax2(0)$3" -> "ax2(0)$2"	[label=set_title];
	"ax2(0)$3" -> "Job Titles in 2018(0)"	[label=set_title];
	"Job Titles in 2018(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"wordcloud3(0)$0" -> "WordCloud(0)"	[label=generate];
	"wordcloud3(0)$0" -> "female_title_2019(0)$0"	[label=generate];
	"wordcloud3(0)$0" -> "white(0)"	[label=generate];
	"wordcloud3(0)$0" -> "600(0)"	[label=generate];
	"wordcloud3(0)$0" -> "400(0)"	[label=generate];
	"wordcloud3(0)$0" -> " (0)"	[label=generate];
	"ax3(0)$1" -> "ax3(0)$0"	[label=imshow];
	"ax3(0)$1" -> "wordcloud3(0)$0"	[label=imshow];
	"ax3(0)$2" -> "off(0)"	[label=axis];
	"ax3(0)$2" -> "ax3(0)$1"	[label=axis];
	"ax3(0)$3" -> "ax3(0)$2"	[label=set_title];
	"ax3(0)$3" -> "Job Titles in 2019(0)"	[label=set_title];
	"Job Titles in 2019(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"data(6)" -> "plot_graph[0]"	[label=_argToVar];
	"question(6)" -> "plot_graph[1]"	[label=_argToVar];
	"title(6)" -> "plot_graph[2]"	[label=_argToVar];
	"x_axis_title(6)" -> "plot_graph[3]"	[label=_argToVar];
	"df(6)$0" -> "data(6)"	[label=return_percentage];
	"df(6)$0" -> "question(6)"	[label=return_percentage];
	"trace1(6)$0" -> "question(6)"	[label=Bar];
	"trace1(6)$0" -> "df(6)$0"	[label=Bar];
	"trace1(6)$0" -> "go(6)"	[label=Bar];
	"trace1(6)$0" -> "0(6)"	[label=Bar];
	"trace1(6)$0" -> "20(6)"	[label=Bar];
	"trace1(6)$0" -> "h(6)"	[label=Bar];
	"trace1(6)$0" -> "dict(6)"	[label=Bar];
	"trace1(6)$0" -> "skyblue(6)"	[label=Bar];
	"trace1(6)$0" -> "black(6)"	[label=Bar];
	"trace1(6)$0" -> "1(6)"	[label=Bar];
	"data(6)$0" -> "[<_ast.Name object at 0x7fd4c04ec2e0>](6)"	[label=assignedFrom];
	"layout(6)$0" -> "title(6)"	[label=Layout];
	"layout(6)$0" -> "x_axis_title(6)"	[label=Layout];
	"layout(6)$0" -> "go(6)"	[label=Layout];
	"layout(6)$0" -> "dict(6)"	[label=Layout];
	"layout(6)$0" -> "group(6)"	[label=Layout];
	"layout(6)$0" -> "800(6)"	[label=Layout];
	"layout(6)$0" -> "500(6)"	[label=Layout];
	"layout(6)$0" -> "reversed(6)"	[label=Layout];
	"layout(6)$0" -> "False(6)"	[label=Layout];
	"fig(6)$0" -> "go(6)"	[label=Figure];
	"fig(6)$0" -> "data(6)$0"	[label=Figure];
	"fig(6)$0" -> "layout(6)$0"	[label=Figure];
	"iplot[488/4]" -> "fig(6)$0"	[label=iplot];
	"plot_graph[491/0]" -> "Percentage of Female Respondents(0)"	[label=plot_graph];
	"plot_graph[491/0]" -> "female_2019(0)$7"	[label=plot_graph];
	"plot_graph[491/0]" -> "Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)"	[label=plot_graph];
	"plot_graph[491/0]" -> "Top 20 roles for female respondents in 2019(0)"	[label=plot_graph];
	"Top 20 roles for female respondents in 2019(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"df_roles_temp(0)$0" -> "pd(0)"	[label=crosstab];
	"df_roles_temp(0)$0" -> "In which country do you currently reside?(0)"	[label=crosstab];
	"df_roles_temp(0)$0" -> "female_2019(0)$7"	[label=crosstab];
	"df_roles_temp(0)$0" -> "Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)"	[label=crosstab];
	"df_roles_temp(0)$1" -> "df_roles_temp(0)$0"	[label=Add];
	"df_roles_temp(0)$1" -> "df_roles_temp(0)$1"	[label=Add];
	"df_roles_temp(0)$1" -> "DBA/Database Engineer(0)"	[label=Add];
	"df_roles_temp(0)$1" -> "Data Engineer(0)"	[label=Add];
	"DBA/Database Engineer(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Data Engineer(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"df_roles_temp(0)$2" -> "df_roles_temp(0)$1"	[label=Add];
	"df_roles_temp(0)$2" -> "df_roles_temp(0)$2"	[label=Add];
	"df_roles_temp(0)$2" -> "Data Analyst(0)"	[label=Add];
	"df_roles_temp(0)$2" -> "Business Analyst(0)"	[label=Add];
	"Data Analyst(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Business Analyst(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"df_roles(0)$0" -> "United States(0)"	[label=drop];
	"df_roles(0)$0" -> "China(0)"	[label=drop];
	"df_roles(0)$0" -> "United Kingdom(0)"	[label=drop];
	"df_roles(0)$0" -> "1(0)"	[label=drop];
	"df_roles(0)$0" -> "India(0)"	[label=drop];
	"df_roles(0)$0" -> "df_edu_temp(0)$0"	[label=drop];
	"df_roles(0)$0" -> "Brazil(0)"	[label=drop];
	"df_roles(0)$0" -> "Japan(0)"	[label=drop];
	"df_roles(0)$0" -> "Russia(0)"	[label=drop];
	"df_roles(0)$0" -> "Canada(0)"	[label=drop];
	"df_roles(0)$0" -> "Germany(0)"	[label=drop];
	"df_roles(0)$0" -> "df_roles_temp(0)$2"	[label=drop];
	"df_roles(0)$0" -> "[<_ast.Constant object at 0x7fd4c04e81c0>, <_ast.Constant object at 0x7fd4c04e81f0>, <_ast.Constant object at 0x7fd4c04e8220>, <_\
ast.Constant object at 0x7fd4c04e8250>, <_ast.Constant object at 0x7fd4c04e8280>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd4c04e81c0>, <_ast.Constant object at 0x7fd4c04e81f0>, <_ast.Constant object at 0x7fd4c04e8220>, <_\
ast.Constant object at 0x7fd4c04e8250>, <_ast.Constant object at 0x7fd4c04e8280>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"df_roles(0)$1" -> "100(0)"	[label=Mult];
	"df_roles(0)$1" -> "len(0)"	[label=Mult];
	"df_roles(0)$1" -> "female_2019(0)$7"	[label=Mult];
	"df_roles(0)$1" -> "df_roles(0)$0"	[label=Mult];
	"ax(0)$0" -> "1(0)"	[label=plot];
	"ax(0)$0" -> "df_roles(0)$1"	[label=plot];
	"ax(0)$0" -> "bar(0)"	[label=plot];
	"ax(0)$0" -> "tab20(0)"	[label=plot];
	"ax(0)$0" -> "k(0)"	[label=plot];
	"bar(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"tab20(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"k(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)$47" -> "8(0)"	[label=set_size_inches];
	"plt(0)$47" -> "plt(0)$46"	[label=set_size_inches];
	"plt(0)$47" -> "20(0)"	[label=set_size_inches];
	"20(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)$48" -> "plt(0)$47"	[label=xticks];
	"plt(0)$49" -> "plt(0)$48"	[label=yticks];
	"plt(0)$50" -> "plt(0)$49"	[label=title];
	"plt(0)$50" -> "Country wise Job Role Distribution of Females in 2019(0)"	[label=title];
	"Country wise Job Role Distribution of Females in 2019(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"plt(0)$51" -> "Percentage of Female Respondents(0)"	[label=ylabel];
	"plt(0)$51" -> "plt(0)$50"	[label=ylabel];
	"plt(0)$52" -> "plt(0)$51"	[label=xticks];
	"plt(0)$53" -> "plt(0)$52"	[label=yticks];
	"plt(0)$54" -> "plt(0)$53"	[label=legend];
	"plt(0)$55" -> "plt(0)$54"	[label=show];
	"data(7)" -> "return_percentage1[0]"	[label=_argToVar];
	"question_part(7)" -> "return_percentage1[1]"	[label=_argToVar];
	"total(7)$0" -> "data(7)"	[label=count];
	"total(7)$0" -> "question_part(7)"	[label=count];
	"counts_df(7)$0" -> "data(7)"	[label=value_counts];
	"counts_df(7)$0" -> "question_part(7)"	[label=value_counts];
	"percentage_df(7)$0" -> "total(7)$0"	[label=Div];
	"percentage_df(7)$0" -> "counts_df(7)$0"	[label=Div];
	"percentage_df(7)$0" -> "100(7)"	[label=Div];
	"return_percentage1(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_DS_2017(0)$0" -> "female_2017(0)$1"	[label=assignedFrom];
	"female_DS_2017(0)$0" -> "CurrentJobTitleSelect(0)"	[label=assignedFrom];
	"female_DS_2017(0)$0" -> "return_percentage1(0)"	[label=assignedFrom];
	"female_DS_2017(0)$0" -> "Data Scientist(0)"	[label=assignedFrom];
	"Data Scientist(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_DS_2018(0)$0" -> "female_2018(0)$0"	[label=assignedFrom];
	"female_DS_2018(0)$0" -> "Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)"	[label=assignedFrom];
	"female_DS_2018(0)$0" -> "return_percentage1(0)"	[label=assignedFrom];
	"female_DS_2018(0)$0" -> "Data Scientist(0)"	[label=assignedFrom];
	"female_DS_2019(0)$0" -> "female_2019(0)$7"	[label=assignedFrom];
	"female_DS_2019(0)$0" -> "Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)"	[label=assignedFrom];
	"female_DS_2019(0)$0" -> "return_percentage1(0)"	[label=assignedFrom];
	"female_DS_2019(0)$0" -> "Data Scientist(0)"	[label=assignedFrom];
	"ds(0)$0" -> "pd(0)"	[label=DataFrame];
	"ds(0)$0" -> "[<_ast.Name object at 0x7fd4c04f5eb0>, <_ast.Name object at 0x7fd4c04f5f10>, <_ast.Name object at 0x7fd4c04f5f70>](0)"	[label=DataFrame];
	"ds(0)$0" -> "[<_ast.Constant object at 0x7fd4c04f5fa0>](0)"	[label=DataFrame];
	"ds(0)$0" -> "[<_ast.Constant object at 0x7fd4c04f5af0>, <_ast.Constant object at 0x7fd4c04f5ca0>, <_ast.Constant object at 0x7fd4c04f5b50>](0)"	[label=DataFrame];
	"[<_ast.Name object at 0x7fd4c04f5eb0>, <_ast.Name object at 0x7fd4c04f5f10>, <_ast.Name object at 0x7fd4c04f5f70>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04f5fa0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04f5af0>, <_ast.Constant object at 0x7fd4c04f5ca0>, <_ast.Constant object at 0x7fd4c04f5b50>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"ds(0)$1" -> "1(0)"	[label=round];
	"ds(0)$1" -> "ds(0)$0"	[label=round];
	"[<_ast.Constant object at 0x7fd4c04f5910>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"ds(0)$2" -> "ds(0)$1"	[label=assignedFrom];
	"ds(0)$2" -> "[<_ast.Constant object at 0x7fd4c04f5910>](0)"	[label=assignedFrom];
	"x(0)$3" -> "ds(0)$2"	[label=assignedFrom];
	"x(0)$3" -> "Percentage of total roles(0)"	[label=assignedFrom];
	"Percentage of total roles(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"y(0)$3" -> "np(0)"	[label=round];
	"y(0)$3" -> "1(0)"	[label=round];
	"y(0)$3" -> "ds(0)$2"	[label=round];
	"y(0)$3" -> "Percentage of total roles(0)"	[label=round];
	"fig(0)$22" -> "go(0)"	[label=Figure];
	"fig(0)$22" -> "[<_ast.Call object at 0x7fd4c04e4430>](0)"	[label=Figure];
	"[<_ast.Call object at 0x7fd4c04e4430>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"fig(0)$23" -> "1(0)"	[label=assignedFrom];
	"fig(0)$23" -> "fig(0)$22"	[label=assignedFrom];
	"fig(0)$24" -> "black(0)"	[label=assignedFrom];
	"fig(0)$24" -> "fig(0)$23"	[label=assignedFrom];
	"fig(0)$25" -> "fig(0)$24"	[label=update_layout];
	"fig(0)$26" -> "fig(0)$25"	[label=show];
	"female_2019(0)$8" -> "female_2019(0)$7"	[label=fillna];
	"female_2019(0)$8" -> "didnot Disclose(0)"	[label=fillna];
	"didnot Disclose(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04eb460>, <_ast.Constant object at 0x7fd4c04eb790>, <_ast.Constant object at 0x7fd4c04eb7c0>, <_\
ast.Constant object at 0x7fd4c04eb7f0>, <_ast.Constant object at 0x7fd4c04eb820>, <_ast.Constant object at 0x7fd4c04eb850>, <_ast.Constant \
object at 0x7fd4c04eb880>, <_ast.Constant object at 0x7fd4c04eb8b0>, <_ast.Constant object at 0x7fd4c04eb8e0>, <_ast.Constant object \
at 0x7fd4c04eb910>, <_ast.Constant object at 0x7fd4c04eb940>, <_ast.Constant object at 0x7fd4c04eb970>, <_ast.Constant object at \
0x7fd4c04eb9a0>, <_ast.Constant object at 0x7fd4c04eb9d0>, <_ast.Constant object at 0x7fd4c04eba30>, <_ast.Constant object at 0x7fd4c04eba00>, <_\
ast.Constant object at 0x7fd4c04eba90>, <_ast.Constant object at 0x7fd4c04ebac0>, <_ast.Constant object at 0x7fd4c04ebaf0>, <_ast.Constant \
object at 0x7fd4c04ebb20>, <_ast.Constant object at 0x7fd4c04ebb50>, <_ast.Constant object at 0x7fd4c04ebb80>, <_ast.Constant object \
at 0x7fd4c04ebbb0>, <_ast.Constant object at 0x7fd4c04ebbe0>, <_ast.Constant object at 0x7fd4c04ebc10>, <_ast.Constant object at \
0x7fd4c04ebc40>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"salary_order(0)$0" -> "[<_ast.Constant object at 0x7fd4c04eb460>, <_ast.Constant object at 0x7fd4c04eb790>, <_ast.Constant object at 0x7fd4c04eb7c0>, <_\
ast.Constant object at 0x7fd4c04eb7f0>, <_ast.Constant object at 0x7fd4c04eb820>, <_ast.Constant object at 0x7fd4c04eb850>, <_ast.Constant \
object at 0x7fd4c04eb880>, <_ast.Constant object at 0x7fd4c04eb8b0>, <_ast.Constant object at 0x7fd4c04eb8e0>, <_ast.Constant object \
at 0x7fd4c04eb910>, <_ast.Constant object at 0x7fd4c04eb940>, <_ast.Constant object at 0x7fd4c04eb970>, <_ast.Constant object at \
0x7fd4c04eb9a0>, <_ast.Constant object at 0x7fd4c04eb9d0>, <_ast.Constant object at 0x7fd4c04eba30>, <_ast.Constant object at 0x7fd4c04eba00>, <_\
ast.Constant object at 0x7fd4c04eba90>, <_ast.Constant object at 0x7fd4c04ebac0>, <_ast.Constant object at 0x7fd4c04ebaf0>, <_ast.Constant \
object at 0x7fd4c04ebb20>, <_ast.Constant object at 0x7fd4c04ebb50>, <_ast.Constant object at 0x7fd4c04ebb80>, <_ast.Constant object \
at 0x7fd4c04ebbb0>, <_ast.Constant object at 0x7fd4c04ebbe0>, <_ast.Constant object at 0x7fd4c04ebc10>, <_ast.Constant object at \
0x7fd4c04ebc40>](0)"	[label=assignedFrom];
	"data(8)" -> "plot_graph[0]"	[label=_argToVar];
	"question(8)" -> "plot_graph[1]"	[label=_argToVar];
	"title(8)" -> "plot_graph[2]"	[label=_argToVar];
	"x_axis_title(8)" -> "plot_graph[3]"	[label=_argToVar];
	"y_axis_title(8)" -> "plot_graph[4]"	[label=_argToVar];
	"df(8)$0" -> "data(8)"	[label=return_percentage];
	"df(8)$0" -> "question(8)"	[label=return_percentage];
	"trace1(8)$0" -> "question(8)"	[label=Bar];
	"trace1(8)$0" -> "df(8)$0"	[label=Bar];
	"trace1(8)$0" -> "go(8)"	[label=Bar];
	"trace1(8)$0" -> "dict(8)"	[label=Bar];
	"trace1(8)$0" -> "dodgerblue(8)"	[label=Bar];
	"trace1(8)$0" -> "black(8)"	[label=Bar];
	"trace1(8)$0" -> "1(8)"	[label=Bar];
	"data(8)$0" -> "[<_ast.Name object at 0x7fd5008476d0>](8)"	[label=assignedFrom];
	"layout(8)$0" -> "title(8)"	[label=Layout];
	"layout(8)$0" -> "x_axis_title(8)"	[label=Layout];
	"layout(8)$0" -> "y_axis_title(8)"	[label=Layout];
	"layout(8)$0" -> "go(8)"	[label=Layout];
	"layout(8)$0" -> "dict(8)"	[label=Layout];
	"layout(8)$0" -> "group(8)"	[label=Layout];
	"layout(8)$0" -> "800(8)"	[label=Layout];
	"layout(8)$0" -> "500(8)"	[label=Layout];
	"layout(8)$0" -> "category(8)"	[label=Layout];
	"layout(8)$0" -> "array(8)"	[label=Layout];
	"layout(8)$0" -> "salary_order(8)"	[label=Layout];
	"fig(8)$0" -> "go(8)"	[label=Figure];
	"fig(8)$0" -> "data(8)$0"	[label=Figure];
	"fig(8)$0" -> "layout(8)$0"	[label=Figure];
	"iplot[599/4]" -> "fig(8)$0"	[label=iplot];
	"plot_graph[601/0]" -> "Percentage of Female Respondents(0)"	[label=plot_graph];
	"plot_graph[601/0]" -> "female_2019(0)$8"	[label=plot_graph];
	"plot_graph[601/0]" -> "What is your current yearly compensation (approximate $USD)?(0)"	[label=plot_graph];
	"plot_graph[601/0]" -> "Salary Range of Female respondents in2019(0)"	[label=plot_graph];
	"plot_graph[601/0]" -> "Annual Salary in USD(0)"	[label=plot_graph];
	"What is your current yearly compensation (approximate $USD)?(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Salary Range of Female respondents in2019(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Annual Salary in USD(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"q(0)$0" -> "What is your current yearly compensation (approximate $USD)?(0)"	[label=assignedFrom];
	"female_2019(0)$9" -> "np(0)"	[label=where];
	"female_2019(0)$9" -> " (0)"	[label=where];
	"female_2019(0)$9" -> "female_2019(0)$8"	[label=where];
	"female_2019(0)$9" -> "q(0)$0"	[label=where];
	"female_2019(0)$9" -> "female_2019(0)$9"	[label=where];
	"female_2019(0)$9" -> "[<_ast.Constant object at 0x7fd500852760>, <_ast.Constant object at 0x7fd500852790>, <_ast.Constant object at 0x7fd5008527c0>, <_\
ast.Constant object at 0x7fd5008527f0>, <_ast.Constant object at 0x7fd500852820>, <_ast.Constant object at 0x7fd500852850>, <_ast.Constant \
object at 0x7fd500852880>](0)"	[label=where];
	"female_2019(0)$9" -> "0-10,000(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd500852760>, <_ast.Constant object at 0x7fd500852790>, <_ast.Constant object at 0x7fd5008527c0>, <_\
ast.Constant object at 0x7fd5008527f0>, <_ast.Constant object at 0x7fd500852820>, <_ast.Constant object at 0x7fd500852850>, <_ast.Constant \
object at 0x7fd500852880>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"0-10,000(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$10" -> "np(0)"	[label=where];
	"female_2019(0)$10" -> "q(0)$0"	[label=where];
	"female_2019(0)$10" -> "female_2019(0)$9"	[label=where];
	"female_2019(0)$10" -> "female_2019(0)$10"	[label=where];
	"female_2019(0)$10" -> "[<_ast.Constant object at 0x7fd500852c40>, <_ast.Constant object at 0x7fd500852c70>](0)"	[label=where];
	"female_2019(0)$10" -> "10-20,000(0)"	[label=where];
	"female_2019(0)$10" -> "Salary Range(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd500852c40>, <_ast.Constant object at 0x7fd500852c70>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"10-20,000(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"Salary Range(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$11" -> "np(0)"	[label=where];
	"female_2019(0)$11" -> "q(0)$0"	[label=where];
	"female_2019(0)$11" -> "female_2019(0)$10"	[label=where];
	"female_2019(0)$11" -> "Salary Range(0)"	[label=where];
	"female_2019(0)$11" -> "female_2019(0)$11"	[label=where];
	"female_2019(0)$11" -> "[<_ast.Constant object at 0x7fd50086e160>, <_ast.Constant object at 0x7fd50086e190>](0)"	[label=where];
	"female_2019(0)$11" -> "20-30,000(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd50086e160>, <_ast.Constant object at 0x7fd50086e190>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"20-30,000(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$12" -> "np(0)"	[label=where];
	"female_2019(0)$12" -> "q(0)$0"	[label=where];
	"female_2019(0)$12" -> "Salary Range(0)"	[label=where];
	"female_2019(0)$12" -> "female_2019(0)$11"	[label=where];
	"female_2019(0)$12" -> "female_2019(0)$12"	[label=where];
	"female_2019(0)$12" -> "[<_ast.Constant object at 0x7fd50086e5e0>](0)"	[label=where];
	"female_2019(0)$12" -> "30-40,000(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd50086e5e0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"30-40,000(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$13" -> "np(0)"	[label=where];
	"female_2019(0)$13" -> "q(0)$0"	[label=where];
	"female_2019(0)$13" -> "Salary Range(0)"	[label=where];
	"female_2019(0)$13" -> "female_2019(0)$12"	[label=where];
	"female_2019(0)$13" -> "female_2019(0)$13"	[label=where];
	"female_2019(0)$13" -> "[<_ast.Constant object at 0x7fd50086ea90>](0)"	[label=where];
	"female_2019(0)$13" -> "40-50,000(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd50086ea90>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"40-50,000(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$14" -> "np(0)"	[label=where];
	"female_2019(0)$14" -> "q(0)$0"	[label=where];
	"female_2019(0)$14" -> "Salary Range(0)"	[label=where];
	"female_2019(0)$14" -> "female_2019(0)$13"	[label=where];
	"female_2019(0)$14" -> "female_2019(0)$14"	[label=where];
	"female_2019(0)$14" -> "[<_ast.Constant object at 0x7fd50086ef10>](0)"	[label=where];
	"female_2019(0)$14" -> "50-60,000(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd50086ef10>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"50-60,000(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$15" -> "np(0)"	[label=where];
	"female_2019(0)$15" -> "q(0)$0"	[label=where];
	"female_2019(0)$15" -> "Salary Range(0)"	[label=where];
	"female_2019(0)$15" -> "female_2019(0)$14"	[label=where];
	"female_2019(0)$15" -> "female_2019(0)$15"	[label=where];
	"female_2019(0)$15" -> "[<_ast.Constant object at 0x7fd50084e3a0>](0)"	[label=where];
	"female_2019(0)$15" -> "60-70,000(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd50084e3a0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"60-70,000(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$16" -> "np(0)"	[label=where];
	"female_2019(0)$16" -> "q(0)$0"	[label=where];
	"female_2019(0)$16" -> "Salary Range(0)"	[label=where];
	"female_2019(0)$16" -> "female_2019(0)$15"	[label=where];
	"female_2019(0)$16" -> "female_2019(0)$16"	[label=where];
	"female_2019(0)$16" -> "[<_ast.Constant object at 0x7fd50084e820>](0)"	[label=where];
	"female_2019(0)$16" -> "70-80,000(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd50084e820>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"70-80,000(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$17" -> "np(0)"	[label=where];
	"female_2019(0)$17" -> "q(0)$0"	[label=where];
	"female_2019(0)$17" -> "Salary Range(0)"	[label=where];
	"female_2019(0)$17" -> "female_2019(0)$16"	[label=where];
	"female_2019(0)$17" -> "female_2019(0)$17"	[label=where];
	"female_2019(0)$17" -> "[<_ast.Constant object at 0x7fd50084eca0>](0)"	[label=where];
	"female_2019(0)$17" -> "80-90,000(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd50084eca0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"80-90,000(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$18" -> "np(0)"	[label=where];
	"female_2019(0)$18" -> "q(0)$0"	[label=where];
	"female_2019(0)$18" -> "Salary Range(0)"	[label=where];
	"female_2019(0)$18" -> "female_2019(0)$17"	[label=where];
	"female_2019(0)$18" -> "female_2019(0)$18"	[label=where];
	"female_2019(0)$18" -> "[<_ast.Constant object at 0x7fd500857160>](0)"	[label=where];
	"female_2019(0)$18" -> "90-100,000(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd500857160>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"90-100,000(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$19" -> "np(0)"	[label=where];
	"female_2019(0)$19" -> "q(0)$0"	[label=where];
	"female_2019(0)$19" -> "Salary Range(0)"	[label=where];
	"female_2019(0)$19" -> "female_2019(0)$18"	[label=where];
	"female_2019(0)$19" -> "female_2019(0)$19"	[label=where];
	"female_2019(0)$19" -> "[<_ast.Constant object at 0x7fd500857610>](0)"	[label=where];
	"female_2019(0)$19" -> "100-125,000(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd500857610>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"100-125,000(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$20" -> "np(0)"	[label=where];
	"female_2019(0)$20" -> "q(0)$0"	[label=where];
	"female_2019(0)$20" -> "Salary Range(0)"	[label=where];
	"female_2019(0)$20" -> "female_2019(0)$19"	[label=where];
	"female_2019(0)$20" -> "female_2019(0)$20"	[label=where];
	"female_2019(0)$20" -> "[<_ast.Constant object at 0x7fd500857a60>](0)"	[label=where];
	"female_2019(0)$20" -> "125-150,000(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd500857a60>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"125-150,000(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$21" -> "np(0)"	[label=where];
	"female_2019(0)$21" -> "q(0)$0"	[label=where];
	"female_2019(0)$21" -> "Salary Range(0)"	[label=where];
	"female_2019(0)$21" -> "female_2019(0)$20"	[label=where];
	"female_2019(0)$21" -> "female_2019(0)$21"	[label=where];
	"female_2019(0)$21" -> "[<_ast.Constant object at 0x7fd500857f10>](0)"	[label=where];
	"female_2019(0)$21" -> "150-200,000(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd500857f10>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"150-200,000(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$22" -> "np(0)"	[label=where];
	"female_2019(0)$22" -> "q(0)$0"	[label=where];
	"female_2019(0)$22" -> "Salary Range(0)"	[label=where];
	"female_2019(0)$22" -> "female_2019(0)$21"	[label=where];
	"female_2019(0)$22" -> "female_2019(0)$22"	[label=where];
	"female_2019(0)$22" -> "[<_ast.Constant object at 0x7fd5008623a0>](0)"	[label=where];
	"female_2019(0)$22" -> "200-250,000(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd5008623a0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"200-250,000(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$23" -> "np(0)"	[label=where];
	"female_2019(0)$23" -> "q(0)$0"	[label=where];
	"female_2019(0)$23" -> "Salary Range(0)"	[label=where];
	"female_2019(0)$23" -> "female_2019(0)$22"	[label=where];
	"female_2019(0)$23" -> "female_2019(0)$23"	[label=where];
	"female_2019(0)$23" -> "[<_ast.Constant object at 0x7fd500862820>](0)"	[label=where];
	"female_2019(0)$23" -> "250-300,000(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd500862820>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"250-300,000(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$24" -> "np(0)"	[label=where];
	"female_2019(0)$24" -> "q(0)$0"	[label=where];
	"female_2019(0)$24" -> "Salary Range(0)"	[label=where];
	"female_2019(0)$24" -> "female_2019(0)$23"	[label=where];
	"female_2019(0)$24" -> "female_2019(0)$24"	[label=where];
	"female_2019(0)$24" -> "[<_ast.Constant object at 0x7fd500862ca0>](0)"	[label=where];
	"female_2019(0)$24" -> "300-500,000(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd500862ca0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"300-500,000(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$25" -> "np(0)"	[label=where];
	"female_2019(0)$25" -> "q(0)$0"	[label=where];
	"female_2019(0)$25" -> "Salary Range(0)"	[label=where];
	"female_2019(0)$25" -> "female_2019(0)$24"	[label=where];
	"female_2019(0)$25" -> "300-500,000(0)"	[label=where];
	"female_2019(0)$25" -> "female_2019(0)$25"	[label=where];
	"female_2019(0)$25" -> "[<_ast.Constant object at 0x7fd500870190>](0)"	[label=where];
	"[<_ast.Constant object at 0x7fd500870190>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$26" -> "np(0)"	[label=where];
	"female_2019(0)$26" -> "q(0)$0"	[label=where];
	"female_2019(0)$26" -> "Salary Range(0)"	[label=where];
	"female_2019(0)$26" -> "female_2019(0)$25"	[label=where];
	"female_2019(0)$26" -> "female_2019(0)$26"	[label=where];
	"female_2019(0)$26" -> "[<_ast.Constant object at 0x7fd500870670>](0)"	[label=where];
	"female_2019(0)$26" -> "500,000+(0)"	[label=where];
	"[<_ast.Constant object at 0x7fd500870670>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"500,000+(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2019(0)$27" -> "didnot Disclose(0)"	[label=fillna];
	"female_2019(0)$27" -> "female_2019(0)$26"	[label=fillna];
	"female_2018(0)$1" -> "female_2018(0)$0"	[label=replace];
	"female_2018(0)$1" -> "didnot Disclose(0)"	[label=replace];
	"female_2018(0)$1" -> "I do not wish to disclose my approximate yearly compensation(0)"	[label=replace];
	"I do not wish to disclose my approximate yearly compensation(0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"female_2018(0)$2" -> "didnot Disclose(0)"	[label=fillna];
	"female_2018(0)$2" -> "female_2018(0)$1"	[label=fillna];
	"[<_ast.Constant object at 0x7fd500870fd0>, <_ast.Constant object at 0x7fd500870fa0>, <_ast.Constant object at 0x7fd500870130>, <_\
ast.Constant object at 0x7fd50084f040>, <_ast.Constant object at 0x7fd50084f070>, <_ast.Constant object at 0x7fd50084f0a0>, <_ast.Constant \
object at 0x7fd50084f0d0>, <_ast.Constant object at 0x7fd50084f100>, <_ast.Constant object at 0x7fd50084f130>, <_ast.Constant object \
at 0x7fd50084f160>, <_ast.Constant object at 0x7fd50084f190>, <_ast.Constant object at 0x7fd50084f1c0>, <_ast.Constant object at \
0x7fd50084f1f0>, <_ast.Constant object at 0x7fd50084f220>, <_ast.Constant object at 0x7fd50084f250>, <_ast.Constant object at 0x7fd50084f280>, <_\
ast.Constant object at 0x7fd50084f2b0>, <_ast.Constant object at 0x7fd50084f2e0>, <_ast.Constant object at 0x7fd50084f310>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"salary_order2(0)$0" -> "[<_ast.Constant object at 0x7fd500870fd0>, <_ast.Constant object at 0x7fd500870fa0>, <_ast.Constant object at 0x7fd500870130>, <_\
ast.Constant object at 0x7fd50084f040>, <_ast.Constant object at 0x7fd50084f070>, <_ast.Constant object at 0x7fd50084f0a0>, <_ast.Constant \
object at 0x7fd50084f0d0>, <_ast.Constant object at 0x7fd50084f100>, <_ast.Constant object at 0x7fd50084f130>, <_ast.Constant object \
at 0x7fd50084f160>, <_ast.Constant object at 0x7fd50084f190>, <_ast.Constant object at 0x7fd50084f1c0>, <_ast.Constant object at \
0x7fd50084f1f0>, <_ast.Constant object at 0x7fd50084f220>, <_ast.Constant object at 0x7fd50084f250>, <_ast.Constant object at 0x7fd50084f280>, <_\
ast.Constant object at 0x7fd50084f2b0>, <_ast.Constant object at 0x7fd50084f2e0>, <_ast.Constant object at 0x7fd50084f310>](0)"	[label=assignedFrom];
	"df1(0)$0" -> "Salary Range(0)"	[label=return_percentage];
	"df1(0)$0" -> "female_2019(0)$27"	[label=return_percentage];
	"df2(0)$0" -> "What is your current yearly compensation (approximate $USD)?(0)"	[label=return_percentage];
	"df2(0)$0" -> "female_2018(0)$2"	[label=return_percentage];
	"fig(0)$27" -> "go(0)"	[label=Figure];
	"fig(0)$27" -> "[<_ast.Call object at 0x7fd50084f730>, <_ast.Call object at 0x7fd50084fac0>](0)"	[label=Figure];
	"[<_ast.Call object at 0x7fd50084f730>, <_ast.Call object at 0x7fd50084fac0>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"fig(0)$28" -> "fig(0)$27"	[label=update_layout];
	"fig(0)$29" -> "fig(0)$28"	[label=show];
	"male_2019(0)$1" -> "male_2019(0)$0"	[label=fillna];
	"male_2019(0)$1" -> "didnot Disclose(0)"	[label=fillna];
	"male_salary_2019(0)$0" -> "What is your current yearly compensation (approximate $USD)?(0)"	[label=return_percentage];
	"male_salary_2019(0)$0" -> "male_2019(0)$1"	[label=return_percentage];
	"female_salary_2019(0)$0" -> "What is your current yearly compensation (approximate $USD)?(0)"	[label=return_percentage];
	"female_salary_2019(0)$0" -> "female_2019(0)$27"	[label=return_percentage];
	"df_male_salary(0)$0" -> "male_salary_2019(0)$0"	[label=assignedFrom];
	"df_female_salary(0)$0" -> "female_salary_2019(0)$0"	[label=assignedFrom];
	"fig(0)$30" -> "go(0)"	[label=Figure];
	"fig(0)$30" -> "[<_ast.Call object at 0x7fd500861c70>, <_ast.Call object at 0x7fd4c0599040>](0)"	[label=Figure];
	"[<_ast.Call object at 0x7fd500861c70>, <_ast.Call object at 0x7fd4c0599040>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"fig(0)$31" -> "fig(0)$30"	[label=update_layout];
	"fig(0)$32" -> "fig(0)$31"	[label=show];
	"total_data(9)" -> "return_percentage_groupbarplot[0]"	[label=_argToVar];
	"data(9)" -> "return_percentage_groupbarplot[1]"	[label=_argToVar];
	"question_part(9)" -> "return_percentage_groupbarplot[2]"	[label=_argToVar];
	"total(9)$0" -> "total_data(9)"	[label=len];
	"counts_df(9)$0" -> "data(9)"	[label=value_counts];
	"counts_df(9)$0" -> "question_part(9)"	[label=value_counts];
	"percentage_df(9)$0" -> "total(9)$0"	[label=Div];
	"percentage_df(9)$0" -> "counts_df(9)$0"	[label=Div];
	"percentage_df(9)$0" -> "100(9)"	[label=Div];
	"DS_2019(0)$0" -> "df_2019(0)$3"	[label=assignedFrom];
	"DS_2019(0)$0" -> "Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)"	[label=assignedFrom];
	"DS_2019(0)$0" -> "Data Scientist(0)"	[label=assignedFrom];
	"female_2019(0)$28" -> "didnot Disclose(0)"	[label=fillna];
	"female_2019(0)$28" -> "female_2019(0)$27"	[label=fillna];
	"male_2019(0)$2" -> "didnot Disclose(0)"	[label=fillna];
	"male_2019(0)$2" -> "male_2019(0)$1"	[label=fillna];
	"female_DS_2019(0)$1" -> "Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)"	[label=assignedFrom];
	"female_DS_2019(0)$1" -> "Data Scientist(0)"	[label=assignedFrom];
	"female_DS_2019(0)$1" -> "female_2019(0)$28"	[label=assignedFrom];
	"male_DS_2019(0)$0" -> "Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)"	[label=assignedFrom];
	"male_DS_2019(0)$0" -> "Data Scientist(0)"	[label=assignedFrom];
	"male_DS_2019(0)$0" -> "male_2019(0)$2"	[label=assignedFrom];
	"df_DS_male(0)$0" -> "What is your current yearly compensation (approximate $USD)?(0)"	[label=return_percentage_groupbarplot];
	"df_DS_male(0)$0" -> "DS_2019(0)$0"	[label=return_percentage_groupbarplot];
	"df_DS_male(0)$0" -> "male_DS_2019(0)$0"	[label=return_percentage_groupbarplot];
	"df_DS_female(0)$0" -> "What is your current yearly compensation (approximate $USD)?(0)"	[label=return_percentage_groupbarplot];
	"df_DS_female(0)$0" -> "DS_2019(0)$0"	[label=return_percentage_groupbarplot];
	"df_DS_female(0)$0" -> "female_DS_2019(0)$1"	[label=return_percentage_groupbarplot];
	"fig(0)$33" -> "go(0)"	[label=Figure];
	"fig(0)$33" -> "[<_ast.Call object at 0x7fd4c05b2190>, <_ast.Call object at 0x7fd4c05b2460>](0)"	[label=Figure];
	"[<_ast.Call object at 0x7fd4c05b2190>, <_ast.Call object at 0x7fd4c05b2460>](0)" -> "geek-girls-rising-myth-or-reality.ipynb"	[label=appearsIn];
	"fig(0)$34" -> "fig(0)$33"	[label=update_layout];
	"fig(0)$35" -> "fig(0)$34"	[label=show];
	"df_salary_temp(0)$0" -> "pd(0)"	[label=crosstab];
	"df_salary_temp(0)$0" -> "In which country do you currently reside?(0)"	[label=crosstab];
	"df_salary_temp(0)$0" -> "What is your current yearly compensation (approximate $USD)?(0)"	[label=crosstab];
	"df_salary_temp(0)$0" -> "female_DS_2019(0)$1"	[label=crosstab];
	"df_salary(0)$0" -> "United States(0)"	[label=drop];
	"df_salary(0)$0" -> "United Kingdom(0)"	[label=drop];
	"df_salary(0)$0" -> "1(0)"	[label=drop];
	"df_salary(0)$0" -> "India(0)"	[label=drop];
	"df_salary(0)$0" -> "Canada(0)"	[label=drop];
	"df_salary(0)$0" -> "Germany(0)"	[label=drop];
	"df_salary(0)$0" -> "didnot Disclose(0)"	[label=drop];
	"df_salary(0)$0" -> "df_salary_temp(0)$0"	[label=drop];
	"df_salary(0)$1" -> "100(0)"	[label=Mult];
	"df_salary(0)$1" -> "len(0)"	[label=Mult];
	"df_salary(0)$1" -> "female_DS_2019(0)$1"	[label=Mult];
	"df_salary(0)$1" -> "df_salary(0)$0"	[label=Mult];
	"df_salary(0)$2" -> "df_salary(0)$1"	[label=plot];
	"plt(0)$56" -> "8(0)"	[label=set_size_inches];
	"plt(0)$56" -> "16(0)"	[label=set_size_inches];
	"plt(0)$56" -> "plt(0)$55"	[label=set_size_inches];
	"plt(0)$57" -> "Country wise distribution of Females' educational qualification in 2019(0)"	[label=title];
	"plt(0)$57" -> "plt(0)$56"	[label=title];
	"plt(0)$58" -> "Countries(0)"	[label=xlabel];
	"plt(0)$58" -> "plt(0)$57"	[label=xlabel];
	"plt(0)$59" -> "Percentage of Female Respondents(0)"	[label=ylabel];
	"plt(0)$59" -> "plt(0)$58"	[label=ylabel];
	"plt(0)$60" -> "plt(0)$59"	[label=xticks];
	"plt(0)$61" -> "plt(0)$60"	[label=yticks];
	"plt(0)$62" -> "plt(0)$61"	[label=legend];
	"plt(0)$63" -> "plt(0)$62"	[label=show];
}
