digraph "" {
	numpy -> "google-app-store-dataset-analysis.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	pandas -> "google-app-store-dataset-analysis.ipynb"	[label=importedBy];
	"pd(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "google-app-store-dataset-analysis.ipynb"	[label=importedBy];
	"os(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"dirname(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"dirname(0)" -> "os(0)"	[label=iteratorOf];
	"dirname(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"/kaggle/input(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"_(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"_(0)" -> "os(0)"	[label=iteratorOf];
	"_(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filenames(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"filenames(0)" -> "os(0)"	[label=iteratorOf];
	"filenames(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filename(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"filename(0)" -> "filenames(0)"	[label=iteratorOf];
	"print[15/8]" -> "os(0)"	[label=print];
	"print[15/8]" -> "dirname(0)"	[label=print];
	"print[15/8]" -> "filename(0)"	[label=print];
	"appDf(0)$0" -> "pd(0)"	[label=read_csv];
	"appDf(0)$0" -> "/kaggle/input/google-play-store-apps/googleplaystore.csv(0)"	[label=read_csv];
	"/kaggle/input/google-play-store-apps/googleplaystore.csv(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"reviewDf(0)$0" -> "pd(0)"	[label=read_csv];
	"reviewDf(0)$0" -> "/kaggle/input/google-play-store-apps/googleplaystore_user_reviews.csv(0)"	[label=read_csv];
	"/kaggle/input/google-play-store-apps/googleplaystore_user_reviews.csv(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"appDf(0)$1" -> "appDf(0)$0"	[label=head];
	"range(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"i(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"i(0)" -> "appDf(0)$1"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "len(0)"	[label=iteratorOf];
	"i(0)" -> "Reviews(0)"	[label=iteratorOf];
	"i(0)" -> "appDf(0)$4"	[label=iteratorOf];
	"i(0)" -> "Installs(0)"	[label=iteratorOf];
	"len(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"Reviews(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"appDf(0)$4" -> "i(0)"	[label=float];
	"appDf(0)$4" -> "Reviews(0)"	[label=float];
	"appDf(0)$4" -> "appDf(0)$3"	[label=float];
	"Installs(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"appDf(0)$2" -> "appDf(0)$1"	[label=assignedFrom];
	"appDf(0)$2" -> "i(0)"	[label=assignedFrom];
	"appDf(0)$2" -> "Reviews(0)"	[label=assignedFrom];
	"appDf(0)$2" -> "1(0)"	[label=assignedFrom];
	"1(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"float(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"appDf(0)$3" -> "i(0)"	[label=Mult];
	"appDf(0)$3" -> "Reviews(0)"	[label=Mult];
	"appDf(0)$3" -> "appDf(0)$2"	[label=Mult];
	"appDf(0)$3" -> "float(0)"	[label=Mult];
	"appDf(0)$3" -> "appDf(0)$3"	[label=Mult];
	"appDf(0)$3" -> "1000000.0(0)"	[label=Mult];
	"1000000.0(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"freeApps(0)$0" -> "appDf(0)$4"	[label=len];
	"freeApps(0)$0" -> "Type(0)"	[label=len];
	"freeApps(0)$0" -> "Free(0)"	[label=len];
	"Type(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"Free(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"No. of free apps = (0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"print[30/0]" -> "freeApps(0)$0"	[label=print];
	"print[30/0]" -> "No. of free apps = (0)"	[label=print];
	"paidApps(0)$0" -> "len(0)"	[label=Sub];
	"paidApps(0)$0" -> "appDf(0)$4"	[label=Sub];
	"paidApps(0)$0" -> "freeApps(0)$0"	[label=Sub];
	"No. of paid apps = (0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"print[32/0]" -> "paidApps(0)$0"	[label=print];
	"print[32/0]" -> "No. of paid apps = (0)"	[label=print];
	"type[33/0]" -> "appDf(0)$4"	[label=type];
	"type[33/0]" -> "Installs(0)"	[label=type];
	"type[33/0]" -> "0(0)"	[label=type];
	"0(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"appDf(0)$5" -> "i(0)"	[label=assignedFrom];
	"appDf(0)$5" -> "appDf(0)$4"	[label=assignedFrom];
	"appDf(0)$5" -> "Installs(0)"	[label=assignedFrom];
	"appDf(0)$5" -> "1(0)"	[label=assignedFrom];
	"idx(0)$0" -> "i(0)"	[label=index];
	"idx(0)$0" -> "Installs(0)"	[label=index];
	"idx(0)$0" -> "appDf(0)$5"	[label=index];
	"idx(0)$0" -> ",(0)"	[label=index];
	",(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"appDf(0)$6" -> "i(0)"	[label=Add];
	"appDf(0)$6" -> "Installs(0)"	[label=Add];
	"appDf(0)$6" -> "1(0)"	[label=Add];
	"appDf(0)$6" -> "appDf(0)$5"	[label=Add];
	"appDf(0)$6" -> "idx(0)$0"	[label=Add];
	"appDf(0)$6" -> "appDf(0)$6"	[label=Add];
	"appDf(0)$7" -> "i(0)"	[label=int];
	"appDf(0)$7" -> "Installs(0)"	[label=int];
	"appDf(0)$7" -> "appDf(0)$6"	[label=int];
	"appDf(0)$8" -> "0(0)"	[label=assignedFrom];
	"appDf(0)$8" -> "appDf(0)$7"	[label=assignedFrom];
	"appDf(0)$9" -> "i(0)"	[label=int];
	"appDf(0)$9" -> "Installs(0)"	[label=int];
	"appDf(0)$9" -> "appDf(0)$8"	[label=int];
	"appDf(0)$10" -> "appDf(0)$9"	[label=head];
	"appInst(0)$0" -> "Installs(0)"	[label=head];
	"appInst(0)$0" -> "appDf(0)$10"	[label=head];
	"appInst(0)$0" -> "False(0)"	[label=head];
	"appInst(0)$0" -> "10(0)"	[label=head];
	"False(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"10(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"matplotlib.pyplot" -> "google-app-store-dataset-analysis.ipynb"	[label=importedBy];
	"plt(0)" -> "google-app-store-dataset-analysis.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
}
