strict digraph "" {
	"0(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"spam_amount(0)$0" -> "0(0)"	[label=assignedFrom];
	"print[0]" -> "spam_amount(0)$0"	[label=print];
	"print[0]" -> "But I don't want ANY spam!(0)"	[label=print];
	"print[0]" -> "viking_song(0)$0"	[label=print];
	"print[0]" -> "spam_amount(0)$2"	[label=print];
	"print[0]" -> "viking_song(0)$1"	[label=print];
	"print[0]" -> "viking_song(0)$2"	[label=print];
	"print[0]" -> "5(0)"	[label=print];
	"print[0]" -> "6(0)"	[label=print];
	"print[0]" -> "Height in meters =(0)"	[label=print];
	"print[0]" -> "min(0)"	[label=print];
	"print[0]" -> "max(0)"	[label=print];
	"print[0]" -> "abs(0)"	[label=print];
	"print[0]" -> "float(0)"	[label=print];
	"print[0]" -> "int(0)"	[label=print];
	"But I don't want ANY spam!(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"viking_song(0)$0" -> "spam_amount(0)$1"	[label=Mult];
	"viking_song(0)$0" -> "Spam (0)"	[label=Mult];
	"spam_amount(0)$2" -> "0(0)"	[label=assignedFrom];
	"viking_song(0)$1" -> "Spam Spam Spam(0)"	[label=assignedFrom];
	"viking_song(0)$2" -> "Spam (0)"	[label=Mult];
	"viking_song(0)$2" -> "spam_amount(0)$3"	[label=Mult];
	"5(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"6(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"Height in meters =(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"min(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"max(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"abs(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"float(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"int(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"spam_amount(0)$1" -> "spam_amount(0)$0"	[label=Add];
	"spam_amount(0)$1" -> "4(0)"	[label=Add];
	"4(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"Spam (0)" -> "hello-python.ipynb"	[label=appearsIn];
	"spam_amount(0)$3" -> "spam_amount(0)$2"	[label=Add];
	"spam_amount(0)$3" -> "4(0)"	[label=Add];
	"Spam Spam Spam(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"spam_amount(0)$4" -> "0(0)"	[label=assignedFrom];
	"type[0]" -> "spam_amount(0)$4"	[label=type];
	"type[0]" -> "19.95(0)"	[label=type];
	"19.95(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"2(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"print[1]" -> "2(0)"	[label=print];
	"print[1]" -> "total_height_meters(0)$0"	[label=print];
	"print[1]" -> "total_height_meters(0)$1"	[label=print];
	"print[1]" -> "1(0)"	[label=print];
	"print[1]" -> "32(0)"	[label=print];
	"print[1]" -> "10(0)"	[label=print];
	"print[1]" -> "3.33(0)"	[label=print];
	"print[1]" -> "807(0)"	[label=print];
	"total_height_meters(0)$0" -> "hat_height_cm(0)$0"	[label=Add];
	"total_height_meters(0)$0" -> "my_height_cm(0)$0"	[label=Add];
	"total_height_meters(0)$0" -> "100(0)"	[label=Add];
	"total_height_meters(0)$1" -> "hat_height_cm(0)$0"	[label=Div];
	"total_height_meters(0)$1" -> "my_height_cm(0)$0"	[label=Div];
	"total_height_meters(0)$1" -> "100(0)"	[label=Div];
	"1(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"32(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"10(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"3.33(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"807(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"25(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"hat_height_cm(0)$0" -> "25(0)"	[label=assignedFrom];
	"190(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"my_height_cm(0)$0" -> "190(0)"	[label=assignedFrom];
	"100(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"?(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"print[2]" -> "2(0)"	[label=print];
	"print[2]" -> "1(0)"	[label=print];
	"print[2]" -> "?(0)"	[label=print];
	"3(0)" -> "hello-python.ipynb"	[label=appearsIn];
	"print[3]" -> "3(0)"	[label=print];
}
