digraph "" {
	numpy -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	pandas -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=importedBy];
	"pd(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	sys -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=importedBy];
	"sys(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"sys(0)" -> sys	[label=assignedFrom];
	"pd(0)$0" -> "pd(0)"	[label=set_option];
	"pd(0)$0" -> "display.max_colwidth(0)"	[label=set_option];
	"pd(0)$0" -> "1(0)"	[label=set_option];
	"display.max_colwidth(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"1(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	warnings -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=importedBy];
	"warnings(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"train(0)$0" -> "pd(0)$0"	[label=read_csv];
	"train(0)$0" -> "../input/application_train.csv(0)"	[label=read_csv];
	"../input/application_train.csv(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"bureau(0)$0" -> "pd(0)$0"	[label=read_csv];
	"bureau(0)$0" -> "../input/bureau.csv(0)"	[label=read_csv];
	"../input/bureau.csv(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"B(0)$0" -> "bureau(0)$0"	[label=assignedFrom];
	"B(0)$0" -> "0(0)"	[label=assignedFrom];
	"B(0)$0" -> "10000(0)"	[label=assignedFrom];
	"0(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"10000(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"grp(0)$0" -> "B(0)$0"	[label=rename];
	"grp(0)$0" -> "[<_ast.Constant object at 0x7fd50085be20>, <_ast.Constant object at 0x7fd50085ba00>](0)"	[label=rename];
	"grp(0)$0" -> "[<_ast.Constant object at 0x7fd50085b730>](0)"	[label=rename];
	"grp(0)$0" -> "DAYS_CREDIT(0)"	[label=rename];
	"grp(0)$0" -> "str(0)"	[label=rename];
	"grp(0)$0" -> "BUREAU_LOAN_COUNT(0)"	[label=rename];
	"[<_ast.Constant object at 0x7fd50085be20>, <_ast.Constant object at 0x7fd50085ba00>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50085b730>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"DAYS_CREDIT(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"str(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"BUREAU_LOAN_COUNT(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"B(0)$1" -> "B(0)$0"	[label=merge];
	"B(0)$1" -> "grp(0)$0"	[label=merge];
	"B(0)$1" -> "[<_ast.Constant object at 0x7fd50085b400>](0)"	[label=merge];
	"B(0)$1" -> "left(0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd50085b400>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"left(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"print[14/0]" -> "B(0)$1"	[label=print];
	"B(0)$2" -> "bureau(0)$0"	[label=assignedFrom];
	"B(0)$2" -> "0(0)"	[label=assignedFrom];
	"B(0)$2" -> "10000(0)"	[label=assignedFrom];
	"grp(0)$1" -> "str(0)"	[label=rename];
	"grp(0)$1" -> "B(0)$2"	[label=rename];
	"grp(0)$1" -> "[<_ast.Constant object at 0x7fd4c04d8610>, <_ast.Constant object at 0x7fd4c04d84f0>](0)"	[label=rename];
	"grp(0)$1" -> "[<_ast.Constant object at 0x7fd4c04d81f0>](0)"	[label=rename];
	"grp(0)$1" -> "CREDIT_TYPE(0)"	[label=rename];
	"grp(0)$1" -> "BUREAU_LOAN_TYPES(0)"	[label=rename];
	"[<_ast.Constant object at 0x7fd4c04d8610>, <_ast.Constant object at 0x7fd4c04d84f0>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04d81f0>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"CREDIT_TYPE(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"BUREAU_LOAN_TYPES(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"B(0)$3" -> "left(0)"	[label=merge];
	"B(0)$3" -> "B(0)$2"	[label=merge];
	"B(0)$3" -> "grp(0)$1"	[label=merge];
	"B(0)$3" -> "[<_ast.Constant object at 0x7fd4c04d8a60>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd4c04d8a60>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"print[18/0]" -> "B(0)$3"	[label=print];
	"B(0)$4" -> "bureau(0)$0"	[label=assignedFrom];
	"B(0)$4" -> "0(0)"	[label=assignedFrom];
	"B(0)$4" -> "10000(0)"	[label=assignedFrom];
	"grp(0)$2" -> "DAYS_CREDIT(0)"	[label=rename];
	"grp(0)$2" -> "str(0)"	[label=rename];
	"grp(0)$2" -> "BUREAU_LOAN_COUNT(0)"	[label=rename];
	"grp(0)$2" -> "B(0)$4"	[label=rename];
	"grp(0)$2" -> "[<_ast.Constant object at 0x7fd4c04d8940>, <_ast.Constant object at 0x7fd4c04d8d60>](0)"	[label=rename];
	"grp(0)$2" -> "[<_ast.Constant object at 0x7fd4c04d8e50>](0)"	[label=rename];
	"[<_ast.Constant object at 0x7fd4c04d8940>, <_ast.Constant object at 0x7fd4c04d8d60>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04d8e50>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"B(0)$5" -> "left(0)"	[label=merge];
	"B(0)$5" -> "B(0)$4"	[label=merge];
	"B(0)$5" -> "grp(0)$2"	[label=merge];
	"B(0)$5" -> "[<_ast.Constant object at 0x7fd500832e80>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd500832e80>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"grp(0)$3" -> "str(0)"	[label=rename];
	"grp(0)$3" -> "CREDIT_TYPE(0)"	[label=rename];
	"grp(0)$3" -> "BUREAU_LOAN_TYPES(0)"	[label=rename];
	"grp(0)$3" -> "B(0)$5"	[label=rename];
	"grp(0)$3" -> "[<_ast.Constant object at 0x7fd5008328e0>, <_ast.Constant object at 0x7fd5008326a0>](0)"	[label=rename];
	"grp(0)$3" -> "[<_ast.Constant object at 0x7fd500832e50>](0)"	[label=rename];
	"[<_ast.Constant object at 0x7fd5008328e0>, <_ast.Constant object at 0x7fd5008326a0>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500832e50>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"B(0)$6" -> "left(0)"	[label=merge];
	"B(0)$6" -> "B(0)$5"	[label=merge];
	"B(0)$6" -> "grp(0)$3"	[label=merge];
	"B(0)$6" -> "[<_ast.Constant object at 0x7fd500832760>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd500832760>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"B(0)$7" -> "BUREAU_LOAN_COUNT(0)"	[label=Div];
	"B(0)$7" -> "BUREAU_LOAN_TYPES(0)"	[label=Div];
	"B(0)$7" -> "B(0)$6"	[label=Div];
	"B(0)$7" -> "B(0)$7"	[label=Div];
	gc -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=importedBy];
	"gc(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"gc(0)" -> gc	[label=assignedFrom];
	"gc(0)$0" -> gc	[label=assignedFrom];
	"gc(0)$0" -> "gc(0)"	[label=collect];
	"print[33/0]" -> "B(0)$7"	[label=print];
	"B(0)$8" -> "bureau(0)$0"	[label=assignedFrom];
	"B(0)$8" -> "0(0)"	[label=assignedFrom];
	"B(0)$8" -> "10000(0)"	[label=assignedFrom];
	"B(0)$9" -> "B(0)$8"	[label=assignedFrom];
	"B(0)$9" -> "CREDIT_ACTIVE(0)"	[label=assignedFrom];
	"CREDIT_ACTIVE(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"x(1)" -> "f[0]"	[label=_argToVar];
	"y(1)$0" -> "0(1)"	[label=assignedFrom];
	"y(1)$1" -> "1(1)"	[label=assignedFrom];
	"B(0)$10" -> "1(0)"	[label=apply];
	"B(0)$10" -> "B(0)$9"	[label=apply];
	"B(0)$10" -> "f(0)"	[label=apply];
	"B(0)$10" -> "x(0)"	[label=apply];
	"f(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"x(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"grp(0)$4" -> "str(0)"	[label=rename];
	"grp(0)$4" -> "B(0)$10"	[label=rename];
	"grp(0)$4" -> "[<_ast.Constant object at 0x7fd4902b97c0>](0)"	[label=rename];
	"grp(0)$4" -> "CREDIT_ACTIVE_BINARY(0)"	[label=rename];
	"grp(0)$4" -> "ACTIVE_LOANS_PERCENTAGE(0)"	[label=rename];
	"[<_ast.Constant object at 0x7fd4902b97c0>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"CREDIT_ACTIVE_BINARY(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"ACTIVE_LOANS_PERCENTAGE(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"B(0)$11" -> "left(0)"	[label=merge];
	"B(0)$11" -> "B(0)$10"	[label=merge];
	"B(0)$11" -> "grp(0)$4"	[label=merge];
	"B(0)$11" -> "[<_ast.Constant object at 0x7fd4902b9670>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd4902b9670>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"gc(0)$1" -> "gc(0)$0"	[label=collect];
	"print[53/0]" -> "B(0)$11"	[label=print];
	"B(0)$12" -> "bureau(0)$0"	[label=assignedFrom];
	"B(0)$12" -> "0(0)"	[label=assignedFrom];
	"B(0)$12" -> "10000(0)"	[label=assignedFrom];
	"grp(0)$5" -> "B(0)$12"	[label=groupby];
	"grp(0)$5" -> "[<_ast.Constant object at 0x7fd500999d30>, <_ast.Constant object at 0x7fd500999760>, <_ast.Constant object at 0x7fd500999fa0>](0)"	[label=groupby];
	"grp(0)$5" -> "[<_ast.Constant object at 0x7fd500999af0>](0)"	[label=groupby];
	"[<_ast.Constant object at 0x7fd500999d30>, <_ast.Constant object at 0x7fd500999760>, <_ast.Constant object at 0x7fd500999fa0>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500999af0>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"grp1(0)$0" -> "x(0)"	[label=reset_index];
	"grp1(0)$0" -> "grp(0)$5"	[label=reset_index];
	"grp1(0)$0" -> "[<_ast.Constant object at 0x7fd500999d90>](0)"	[label=reset_index];
	"grp1(0)$0" -> "False(0)"	[label=reset_index];
	"grp1(0)$0" -> "True(0)"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd500999d90>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"False(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"True(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"Grouping and Sorting done(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"print[60/0]" -> "Grouping and Sorting done(0)"	[label=print];
	"grp1(0)$1" -> "1(0)"	[label=Mult];
	"grp1(0)$1" -> "DAYS_CREDIT(0)"	[label=Mult];
	"grp1(0)$1" -> "grp1(0)$0"	[label=Mult];
	"grp1(0)$2" -> "grp1(0)$1"	[label=diff];
	"grp1(0)$2" -> "[<_ast.Constant object at 0x7fd500999a00>](0)"	[label=diff];
	"grp1(0)$2" -> "DAYS_CREDIT1(0)"	[label=diff];
	"[<_ast.Constant object at 0x7fd500999a00>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"DAYS_CREDIT1(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"grp1(0)$3" -> "0(0)"	[label=astype];
	"grp1(0)$3" -> "grp1(0)$2"	[label=astype];
	"grp1(0)$3" -> "DAYS_DIFF(0)"	[label=astype];
	"grp1(0)$3" -> "uint32(0)"	[label=astype];
	"DAYS_DIFF(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"uint32(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"gc(0)$2" -> "gc(0)$1"	[label=collect];
	"Difference days calculated(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"print[68/0]" -> "Difference days calculated(0)"	[label=print];
	"B(0)$13" -> "left(0)"	[label=merge];
	"B(0)$13" -> "B(0)$12"	[label=merge];
	"B(0)$13" -> "grp1(0)$3"	[label=merge];
	"B(0)$13" -> "[<_ast.Constant object at 0x7fd4c04ff3d0>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd4c04ff3d0>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"Difference in Dates between Previous CB applications is CALCULATED (0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"print[71/0]" -> "Difference in Dates between Previous CB applications is CALCULATED (0)"	[label=print];
	"print[72/0]" -> "B(0)$13"	[label=print];
	"B(0)$14" -> "bureau(0)$0"	[label=assignedFrom];
	"B(0)$14" -> "0(0)"	[label=assignedFrom];
	"B(0)$14" -> "10000(0)"	[label=assignedFrom];
	"B(0)$15" -> "B(0)$14"	[label=assignedFrom];
	"B(0)$15" -> "DAYS_CREDIT_ENDDATE(0)"	[label=assignedFrom];
	"DAYS_CREDIT_ENDDATE(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"x(2)" -> "f[0]"	[label=_argToVar];
	"y(2)$0" -> "0(2)"	[label=assignedFrom];
	"y(2)$1" -> "1(2)"	[label=assignedFrom];
	"B(0)$16" -> "1(0)"	[label=apply];
	"B(0)$16" -> "f(0)"	[label=apply];
	"B(0)$16" -> "x(0)"	[label=apply];
	"B(0)$16" -> "B(0)$15"	[label=apply];
	"New Binary Column calculated(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"print[84/0]" -> "New Binary Column calculated(0)"	[label=print];
	"grp(0)$6" -> "str(0)"	[label=rename];
	"grp(0)$6" -> "B(0)$16"	[label=rename];
	"grp(0)$6" -> "[<_ast.Constant object at 0x7fd4c04cc610>](0)"	[label=rename];
	"grp(0)$6" -> "CREDIT_ENDDATE_BINARY(0)"	[label=rename];
	"grp(0)$6" -> "CREDIT_ENDDATE_PERCENTAGE(0)"	[label=rename];
	"[<_ast.Constant object at 0x7fd4c04cc610>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"CREDIT_ENDDATE_BINARY(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"CREDIT_ENDDATE_PERCENTAGE(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"B(0)$17" -> "left(0)"	[label=merge];
	"B(0)$17" -> "B(0)$16"	[label=merge];
	"B(0)$17" -> "grp(0)$6"	[label=merge];
	"B(0)$17" -> "[<_ast.Constant object at 0x7fd4c04ccd30>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd4c04ccd30>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"gc(0)$3" -> "gc(0)$2"	[label=collect];
	"print[91/0]" -> "B(0)$17"	[label=print];
	"B(0)$18" -> "bureau(0)$0"	[label=assignedFrom];
	"B(0)$18" -> "0(0)"	[label=assignedFrom];
	"B(0)$18" -> "10000(0)"	[label=assignedFrom];
	"B(0)$19" -> "DAYS_CREDIT_ENDDATE(0)"	[label=assignedFrom];
	"B(0)$19" -> "B(0)$18"	[label=assignedFrom];
	"x(3)" -> "f[0]"	[label=_argToVar];
	"y(3)$0" -> "0(3)"	[label=assignedFrom];
	"y(3)$1" -> "1(3)"	[label=assignedFrom];
	"B(0)$20" -> "1(0)"	[label=apply];
	"B(0)$20" -> "f(0)"	[label=apply];
	"B(0)$20" -> "x(0)"	[label=apply];
	"B(0)$20" -> "B(0)$19"	[label=apply];
	"print[106/0]" -> "New Binary Column calculated(0)"	[label=print];
	"B1(0)$0" -> "1(0)"	[label=assignedFrom];
	"B1(0)$0" -> "CREDIT_ENDDATE_BINARY(0)"	[label=assignedFrom];
	"B1(0)$0" -> "B(0)$20"	[label=assignedFrom];
	"B1(0)$1" -> "DAYS_CREDIT_ENDDATE(0)"	[label=assignedFrom];
	"B1(0)$1" -> "B1(0)$0"	[label=assignedFrom];
	"grp(0)$7" -> "B1(0)$1"	[label=groupby];
	"grp(0)$7" -> "[<_ast.Constant object at 0x7fd50080dfd0>, <_ast.Constant object at 0x7fd50080d8b0>, <_ast.Constant object at 0x7fd50080d9a0>](0)"	[label=groupby];
	"grp(0)$7" -> "[<_ast.Constant object at 0x7fd50080d370>](0)"	[label=groupby];
	"[<_ast.Constant object at 0x7fd50080dfd0>, <_ast.Constant object at 0x7fd50080d8b0>, <_ast.Constant object at 0x7fd50080d9a0>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50080d370>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"grp1(0)$4" -> "x(0)"	[label=reset_index];
	"grp1(0)$4" -> "True(0)"	[label=reset_index];
	"grp1(0)$4" -> "grp(0)$7"	[label=reset_index];
	"grp1(0)$4" -> "[<_ast.Constant object at 0x7fd50080d0d0>](0)"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd50080d0d0>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"gc(0)$4" -> "gc(0)$3"	[label=collect];
	"print[123/0]" -> "Grouping and Sorting done(0)"	[label=print];
	"grp1(0)$5" -> "grp1(0)$4"	[label=diff];
	"grp1(0)$5" -> "[<_ast.Constant object at 0x7fd50080d430>](0)"	[label=diff];
	"grp1(0)$5" -> "DAYS_CREDIT_ENDDATE1(0)"	[label=diff];
	"[<_ast.Constant object at 0x7fd50080d430>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"DAYS_CREDIT_ENDDATE1(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"grp1(0)$6" -> "0(0)"	[label=astype];
	"grp1(0)$6" -> "uint32(0)"	[label=astype];
	"grp1(0)$6" -> "grp1(0)$5"	[label=astype];
	"grp1(0)$6" -> "DAYS_ENDDATE_DIFF(0)"	[label=astype];
	"DAYS_ENDDATE_DIFF(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"gc(0)$5" -> "gc(0)$4"	[label=collect];
	"print[130/0]" -> "Difference days calculated(0)"	[label=print];
	"B(0)$21" -> "left(0)"	[label=merge];
	"B(0)$21" -> "B(0)$20"	[label=merge];
	"B(0)$21" -> "grp1(0)$6"	[label=merge];
	"B(0)$21" -> "[<_ast.Constant object at 0x7fd5007f0d90>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd5007f0d90>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"gc(0)$6" -> "gc(0)$5"	[label=collect];
	"grp(0)$8" -> "str(0)"	[label=rename];
	"grp(0)$8" -> "DAYS_ENDDATE_DIFF(0)"	[label=rename];
	"grp(0)$8" -> "B(0)$21"	[label=rename];
	"grp(0)$8" -> "[<_ast.Constant object at 0x7fd4c04ad070>, <_ast.Constant object at 0x7fd4c04ad0a0>](0)"	[label=rename];
	"grp(0)$8" -> "[<_ast.Constant object at 0x7fd4c04ad190>](0)"	[label=rename];
	"grp(0)$8" -> "AVG_ENDDATE_FUTURE(0)"	[label=rename];
	"[<_ast.Constant object at 0x7fd4c04ad070>, <_ast.Constant object at 0x7fd4c04ad0a0>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04ad190>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"AVG_ENDDATE_FUTURE(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"B(0)$22" -> "left(0)"	[label=merge];
	"B(0)$22" -> "B(0)$21"	[label=merge];
	"B(0)$22" -> "grp(0)$8"	[label=merge];
	"B(0)$22" -> "[<_ast.Constant object at 0x7fd4c04ad580>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd4c04ad580>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"gc(0)$7" -> "gc(0)$6"	[label=collect];
	"print[145/0]" -> "B(0)$22"	[label=print];
	"B(0)$23" -> "bureau(0)$0"	[label=assignedFrom];
	"B(0)$23" -> "0(0)"	[label=assignedFrom];
	"B(0)$23" -> "10000(0)"	[label=assignedFrom];
	"B(0)$24" -> "0(0)"	[label=fillna];
	"B(0)$24" -> "B(0)$23"	[label=fillna];
	"B(0)$24" -> "AMT_CREDIT_SUM_DEBT(0)"	[label=fillna];
	"AMT_CREDIT_SUM_DEBT(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"B(0)$25" -> "0(0)"	[label=fillna];
	"B(0)$25" -> "B(0)$24"	[label=fillna];
	"B(0)$25" -> "AMT_CREDIT_SUM(0)"	[label=fillna];
	"AMT_CREDIT_SUM(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"grp1(0)$7" -> "str(0)"	[label=rename];
	"grp1(0)$7" -> "AMT_CREDIT_SUM_DEBT(0)"	[label=rename];
	"grp1(0)$7" -> "B(0)$25"	[label=rename];
	"grp1(0)$7" -> "[<_ast.Constant object at 0x7fd500867b20>, <_ast.Constant object at 0x7fd500867b50>](0)"	[label=rename];
	"grp1(0)$7" -> "[<_ast.Constant object at 0x7fd500867c40>](0)"	[label=rename];
	"grp1(0)$7" -> "TOTAL_CUSTOMER_DEBT(0)"	[label=rename];
	"[<_ast.Constant object at 0x7fd500867b20>, <_ast.Constant object at 0x7fd500867b50>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500867c40>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"TOTAL_CUSTOMER_DEBT(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"grp2(0)$0" -> "str(0)"	[label=rename];
	"grp2(0)$0" -> "B(0)$25"	[label=rename];
	"grp2(0)$0" -> "AMT_CREDIT_SUM(0)"	[label=rename];
	"grp2(0)$0" -> "[<_ast.Constant object at 0x7fd50085e160>, <_ast.Constant object at 0x7fd50085e190>](0)"	[label=rename];
	"grp2(0)$0" -> "[<_ast.Constant object at 0x7fd50085e280>](0)"	[label=rename];
	"grp2(0)$0" -> "TOTAL_CUSTOMER_CREDIT(0)"	[label=rename];
	"[<_ast.Constant object at 0x7fd50085e160>, <_ast.Constant object at 0x7fd50085e190>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50085e280>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"TOTAL_CUSTOMER_CREDIT(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"B(0)$26" -> "left(0)"	[label=merge];
	"B(0)$26" -> "B(0)$25"	[label=merge];
	"B(0)$26" -> "grp1(0)$7"	[label=merge];
	"B(0)$26" -> "[<_ast.Constant object at 0x7fd50085e6a0>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd50085e6a0>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"B(0)$27" -> "left(0)"	[label=merge];
	"B(0)$27" -> "grp2(0)$0"	[label=merge];
	"B(0)$27" -> "B(0)$26"	[label=merge];
	"B(0)$27" -> "[<_ast.Constant object at 0x7fd50085e910>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd50085e910>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"gc(0)$8" -> "gc(0)$7"	[label=collect];
	"B(0)$28" -> "TOTAL_CUSTOMER_DEBT(0)"	[label=Div];
	"B(0)$28" -> "TOTAL_CUSTOMER_CREDIT(0)"	[label=Div];
	"B(0)$28" -> "B(0)$27"	[label=Div];
	"B(0)$28" -> "B(0)$28"	[label=Div];
	"gc(0)$9" -> "gc(0)$8"	[label=collect];
	"print[172/0]" -> "B(0)$28"	[label=print];
	"B(0)$29" -> "bureau(0)$0"	[label=assignedFrom];
	"B(0)$29" -> "0(0)"	[label=assignedFrom];
	"B(0)$29" -> "10000(0)"	[label=assignedFrom];
	"B(0)$30" -> "0(0)"	[label=fillna];
	"B(0)$30" -> "AMT_CREDIT_SUM_DEBT(0)"	[label=fillna];
	"B(0)$30" -> "B(0)$29"	[label=fillna];
	"B(0)$31" -> "0(0)"	[label=fillna];
	"B(0)$31" -> "B(0)$30"	[label=fillna];
	"B(0)$31" -> "AMT_CREDIT_SUM_OVERDUE(0)"	[label=fillna];
	"AMT_CREDIT_SUM_OVERDUE(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"grp1(0)$8" -> "str(0)"	[label=rename];
	"grp1(0)$8" -> "AMT_CREDIT_SUM_DEBT(0)"	[label=rename];
	"grp1(0)$8" -> "TOTAL_CUSTOMER_DEBT(0)"	[label=rename];
	"grp1(0)$8" -> "B(0)$31"	[label=rename];
	"grp1(0)$8" -> "[<_ast.Constant object at 0x7fd50086cd60>, <_ast.Constant object at 0x7fd50086ca60>](0)"	[label=rename];
	"grp1(0)$8" -> "[<_ast.Constant object at 0x7fd50086ce80>](0)"	[label=rename];
	"[<_ast.Constant object at 0x7fd50086cd60>, <_ast.Constant object at 0x7fd50086ca60>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50086ce80>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"grp2(0)$1" -> "str(0)"	[label=rename];
	"grp2(0)$1" -> "B(0)$31"	[label=rename];
	"grp2(0)$1" -> "AMT_CREDIT_SUM_OVERDUE(0)"	[label=rename];
	"grp2(0)$1" -> "[<_ast.Constant object at 0x7fd500854340>, <_ast.Constant object at 0x7fd500854370>](0)"	[label=rename];
	"grp2(0)$1" -> "[<_ast.Constant object at 0x7fd500854460>](0)"	[label=rename];
	"grp2(0)$1" -> "TOTAL_CUSTOMER_OVERDUE(0)"	[label=rename];
	"[<_ast.Constant object at 0x7fd500854340>, <_ast.Constant object at 0x7fd500854370>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500854460>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"TOTAL_CUSTOMER_OVERDUE(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"B(0)$32" -> "left(0)"	[label=merge];
	"B(0)$32" -> "B(0)$31"	[label=merge];
	"B(0)$32" -> "grp1(0)$8"	[label=merge];
	"B(0)$32" -> "[<_ast.Constant object at 0x7fd500854820>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd500854820>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"B(0)$33" -> "left(0)"	[label=merge];
	"B(0)$33" -> "grp2(0)$1"	[label=merge];
	"B(0)$33" -> "B(0)$32"	[label=merge];
	"B(0)$33" -> "[<_ast.Constant object at 0x7fd500854ac0>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd500854ac0>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"gc(0)$10" -> "gc(0)$9"	[label=collect];
	"B(0)$34" -> "TOTAL_CUSTOMER_DEBT(0)"	[label=Div];
	"B(0)$34" -> "TOTAL_CUSTOMER_OVERDUE(0)"	[label=Div];
	"B(0)$34" -> "B(0)$33"	[label=Div];
	"B(0)$34" -> "B(0)$34"	[label=Div];
	"gc(0)$11" -> "gc(0)$10"	[label=collect];
	"print[190/0]" -> "B(0)$34"	[label=print];
	"B(0)$35" -> "bureau(0)$0"	[label=assignedFrom];
	"B(0)$35" -> "0(0)"	[label=assignedFrom];
	"B(0)$35" -> "10000(0)"	[label=assignedFrom];
	"B(0)$36" -> "0(0)"	[label=fillna];
	"B(0)$36" -> "B(0)$35"	[label=fillna];
	"B(0)$36" -> "CNT_CREDIT_PROLONG(0)"	[label=fillna];
	"CNT_CREDIT_PROLONG(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"grp(0)$9" -> "str(0)"	[label=rename];
	"grp(0)$9" -> "B(0)$36"	[label=rename];
	"grp(0)$9" -> "CNT_CREDIT_PROLONG(0)"	[label=rename];
	"grp(0)$9" -> "[<_ast.Constant object at 0x7fd5009cfbe0>, <_ast.Constant object at 0x7fd5009cfc10>](0)"	[label=rename];
	"grp(0)$9" -> "[<_ast.Constant object at 0x7fd5009cfd30>](0)"	[label=rename];
	"grp(0)$9" -> "AVG_CREDITDAYS_PROLONGED(0)"	[label=rename];
	"[<_ast.Constant object at 0x7fd5009cfbe0>, <_ast.Constant object at 0x7fd5009cfc10>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009cfd30>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"AVG_CREDITDAYS_PROLONGED(0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"B(0)$37" -> "left(0)"	[label=merge];
	"B(0)$37" -> "B(0)$36"	[label=merge];
	"B(0)$37" -> "grp(0)$9"	[label=merge];
	"B(0)$37" -> "[<_ast.Constant object at 0x7fd5009ce100>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd5009ce100>](0)" -> "home-credit-bureau-data-feature-engineering.ipynb"	[label=appearsIn];
	"print[196/0]" -> "B(0)$37"	[label=print];
}
