digraph "" {
	pandas -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	numpy -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=importedBy];
	"np(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	"matplotlib.pyplot" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=importedBy];
	"plt(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=importedBy];
	"sns(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	sklearn -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=importedBy];
	ensemble -> sklearn	[label=importedBy];
	"ensemble(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"ensemble(0)" -> ensemble	[label=assignedFrom];
	tree -> sklearn	[label=importedBy];
	"tree(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"tree(0)" -> tree	[label=assignedFrom];
	linear_model -> sklearn	[label=importedBy];
	"linear_model(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"linear_model(0)" -> linear_model	[label=assignedFrom];
	"sklearn.model_selection" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	cross_val_score -> "sklearn.model_selection"	[label=importedBy];
	"cross_val_score(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"cross_val_score(0)" -> cross_val_score	[label=assignedFrom];
	"sklearn.metrics" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=importedBy];
	r2_score -> "sklearn.metrics"	[label=importedBy];
	"r2_score(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"r2_score(0)" -> r2_score	[label=assignedFrom];
	mean_squared_error -> "sklearn.metrics"	[label=importedBy];
	"mean_squared_error(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"mean_squared_error(0)" -> mean_squared_error	[label=assignedFrom];
	"sklearn.utils" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=importedBy];
	shuffle -> "sklearn.utils"	[label=importedBy];
	"shuffle(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"shuffle(0)" -> shuffle	[label=assignedFrom];
	warnings -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=importedBy];
	"warnings(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"train(0)$1" -> "train(0)$0"	[label=head];
	"NAs(0)$0" -> "pd(0)"	[label=concat];
	"NAs(0)$0" -> "[<_ast.Call object at 0x7fd500832190>, <_ast.Call object at 0x7fd500832280>](0)"	[label=concat];
	"NAs(0)$0" -> "1(0)"	[label=concat];
	"NAs(0)$0" -> "[<_ast.Constant object at 0x7fd500832880>, <_ast.Constant object at 0x7fd500832910>](0)"	[label=concat];
	"[<_ast.Call object at 0x7fd500832190>, <_ast.Call object at 0x7fd500832280>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"1(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500832880>, <_ast.Constant object at 0x7fd500832910>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"prediction(1)" -> "get_score[0]"	[label=_argToVar];
	"lables(1)" -> "get_score[1]"	[label=_argToVar];
	"print[24/4]" -> "prediction(1)"	[label=print];
	"print[24/4]" -> "lables(1)"	[label=print];
	"print[24/4]" -> "R2: {}(1)"	[label=print];
	"print[24/4]" -> "r2_score(1)"	[label=print];
	"print[25/4]" -> "prediction(1)"	[label=print];
	"print[25/4]" -> "lables(1)"	[label=print];
	"print[25/4]" -> "RMSE: {}(1)"	[label=print];
	"print[25/4]" -> "np(1)"	[label=print];
	"print[25/4]" -> "mean_squared_error(1)"	[label=print];
	"estimator(2)" -> "train_test[0]"	[label=_argToVar];
	"x_trn(2)" -> "train_test[1]"	[label=_argToVar];
	"x_tst(2)" -> "train_test[2]"	[label=_argToVar];
	"y_trn(2)" -> "train_test[3]"	[label=_argToVar];
	"y_tst(2)" -> "train_test[4]"	[label=_argToVar];
	"prediction_train(2)$0" -> "estimator(2)"	[label=predict];
	"prediction_train(2)$0" -> "x_trn(2)"	[label=predict];
	"print[31/4]" -> "estimator(2)"	[label=print];
	"get_score[33/4]" -> "y_trn(2)"	[label=get_score];
	"get_score[33/4]" -> "prediction_train(2)$0"	[label=get_score];
	"prediction_test(2)$0" -> "estimator(2)"	[label=predict];
	"prediction_test(2)$0" -> "x_tst(2)"	[label=predict];
	"print[36/4]" -> "Test(2)"	[label=print];
	"get_score[37/4]" -> "y_tst(2)"	[label=get_score];
	"get_score[37/4]" -> "prediction_test(2)$0"	[label=get_score];
	"train_labels(0)$0" -> "train(0)$1"	[label=pop];
	"train_labels(0)$0" -> "SalePrice(0)"	[label=pop];
	"SalePrice(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$0" -> "pd(0)"	[label=concat];
	"features(0)$0" -> "[<_ast.Name object at 0x7fd50085bc70>, <_ast.Name object at 0x7fd50085bac0>](0)"	[label=concat];
	"features(0)$0" -> "[<_ast.Constant object at 0x7fd50085bcd0>, <_ast.Constant object at 0x7fd50085b370>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd50085bc70>, <_ast.Name object at 0x7fd50085bac0>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50085bcd0>, <_ast.Constant object at 0x7fd50085b370>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$1" -> "features(0)$0"	[label=drop];
	"features(0)$1" -> "[<_ast.Constant object at 0x7fd50085bd00>, <_ast.Constant object at 0x7fd50085bd90>, <_ast.Constant object at 0x7fd50085bdf0>, <_\
ast.Constant object at 0x7fd50085b820>, <_ast.Constant object at 0x7fd50085b580>, <_ast.Constant object at 0x7fd50085bbe0>, <_ast.Constant \
object at 0x7fd50085b100>, <_ast.Constant object at 0x7fd50085bdc0>, <_ast.Constant object at 0x7fd50085b5b0>, <_ast.Constant object \
at 0x7fd50085b3a0>, <_ast.Constant object at 0x7fd50085b640>, <_ast.Constant object at 0x7fd50085b7c0>, <_ast.Constant object at \
0x7fd50085bb50>, <_ast.Constant object at 0x7fd50085b9d0>, <_ast.Constant object at 0x7fd50085bc40>, <_ast.Constant object at 0x7fd50085b4c0>, <_\
ast.Constant object at 0x7fd50085b5e0>, <_ast.Constant object at 0x7fd50085b430>, <_ast.Constant object at 0x7fd50085b700>, <_ast.Constant \
object at 0x7fd50085b2b0>, <_ast.Constant object at 0x7fd50085ba90>, <_ast.Constant object at 0x7fd50085bc10>, <_ast.Constant object \
at 0x7fd50085b6d0>, <_ast.Constant object at 0x7fd50085b160>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd50085bd00>, <_ast.Constant object at 0x7fd50085bd90>, <_ast.Constant object at 0x7fd50085bdf0>, <_\
ast.Constant object at 0x7fd50085b820>, <_ast.Constant object at 0x7fd50085b580>, <_ast.Constant object at 0x7fd50085bbe0>, <_ast.Constant \
object at 0x7fd50085b100>, <_ast.Constant object at 0x7fd50085bdc0>, <_ast.Constant object at 0x7fd50085b5b0>, <_ast.Constant object \
at 0x7fd50085b3a0>, <_ast.Constant object at 0x7fd50085b640>, <_ast.Constant object at 0x7fd50085b7c0>, <_ast.Constant object at \
0x7fd50085bb50>, <_ast.Constant object at 0x7fd50085b9d0>, <_ast.Constant object at 0x7fd50085bc40>, <_ast.Constant object at 0x7fd50085b4c0>, <_\
ast.Constant object at 0x7fd50085b5e0>, <_ast.Constant object at 0x7fd50085b430>, <_ast.Constant object at 0x7fd50085b700>, <_ast.Constant \
object at 0x7fd50085b2b0>, <_ast.Constant object at 0x7fd50085ba90>, <_ast.Constant object at 0x7fd50085bc10>, <_ast.Constant object \
at 0x7fd50085b6d0>, <_ast.Constant object at 0x7fd50085b160>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$2" -> "features(0)$1"	[label=astype];
	"features(0)$2" -> "MSSubClass(0)"	[label=astype];
	"features(0)$2" -> "str(0)"	[label=astype];
	"MSSubClass(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"str(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$3" -> "features(0)$2"	[label=fillna];
	"features(0)$3" -> "features(0)$3"	[label=fillna];
	"features(0)$3" -> "MSZoning(0)"	[label=fillna];
	"features(0)$3" -> "0(0)"	[label=fillna];
	"MSZoning(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"0(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$4" -> "features(0)$3"	[label=fillna];
	"features(0)$4" -> "features(0)$4"	[label=fillna];
	"features(0)$4" -> "LotFrontage(0)"	[label=fillna];
	"LotFrontage(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$5" -> "features(0)$4"	[label=fillna];
	"features(0)$5" -> "Alley(0)"	[label=fillna];
	"features(0)$5" -> "NOACCESS(0)"	[label=fillna];
	"Alley(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"NOACCESS(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$6" -> "str(0)"	[label=astype];
	"features(0)$6" -> "features(0)$5"	[label=astype];
	"features(0)$7" -> "0(0)"	[label=fillna];
	"features(0)$7" -> "features(0)$6"	[label=fillna];
	"features(0)$7" -> "features(0)$7"	[label=fillna];
	"features(0)$7" -> "MasVnrType(0)"	[label=fillna];
	"MasVnrType(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"BsmtQual(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"col(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"col(0)" -> "BsmtQual(0)"	[label=iteratorOf];
	"col(0)" -> "BsmtCond(0)"	[label=iteratorOf];
	"col(0)" -> "BsmtExposure(0)"	[label=iteratorOf];
	"col(0)" -> "BsmtFinType1(0)"	[label=iteratorOf];
	"col(0)" -> "BsmtFinType2(0)"	[label=iteratorOf];
	"col(0)" -> "GarageType(0)"	[label=iteratorOf];
	"col(0)" -> "GarageFinish(0)"	[label=iteratorOf];
	"col(0)" -> "GarageQual(0)"	[label=iteratorOf];
	"col(0)" -> "features(0)$24"	[label=iteratorOf];
	"col(0)" -> "object(0)"	[label=iteratorOf];
	"BsmtCond(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"BsmtExposure(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"BsmtFinType1(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"BsmtFinType2(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"GarageType(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"GarageFinish(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"GarageQual(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$24" -> "features(0)$23"	[label=drop];
	"features(0)$24" -> "[<_ast.Constant object at 0x7fd500821dc0>, <_ast.Constant object at 0x7fd500821550>, <_ast.Constant object at 0x7fd500821f40>](0)"	[label=drop];
	"object(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$8" -> "features(0)$7"	[label=fillna];
	"features(0)$8" -> "col(0)"	[label=fillna];
	"features(0)$8" -> "NoBSMT(0)"	[label=fillna];
	"NoBSMT(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$9" -> "0(0)"	[label=fillna];
	"features(0)$9" -> "features(0)$8"	[label=fillna];
	"features(0)$9" -> "TotalBsmtSF(0)"	[label=fillna];
	"TotalBsmtSF(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$10" -> "0(0)"	[label=fillna];
	"features(0)$10" -> "features(0)$9"	[label=fillna];
	"features(0)$10" -> "features(0)$10"	[label=fillna];
	"features(0)$10" -> "Electrical(0)"	[label=fillna];
	"Electrical(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$11" -> "str(0)"	[label=astype];
	"features(0)$11" -> "features(0)$10"	[label=astype];
	"features(0)$11" -> "KitchenAbvGr(0)"	[label=astype];
	"KitchenAbvGr(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$12" -> "0(0)"	[label=fillna];
	"features(0)$12" -> "features(0)$11"	[label=fillna];
	"features(0)$12" -> "features(0)$12"	[label=fillna];
	"features(0)$12" -> "KitchenQual(0)"	[label=fillna];
	"KitchenQual(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$13" -> "features(0)$12"	[label=fillna];
	"features(0)$13" -> "FireplaceQu(0)"	[label=fillna];
	"features(0)$13" -> "NoFP(0)"	[label=fillna];
	"FireplaceQu(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"NoFP(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$14" -> "col(0)"	[label=fillna];
	"features(0)$14" -> "features(0)$13"	[label=fillna];
	"features(0)$14" -> "NoGRG(0)"	[label=fillna];
	"NoGRG(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$15" -> "features(0)$14"	[label=fillna];
	"features(0)$15" -> "GarageCars(0)"	[label=fillna];
	"features(0)$15" -> "0.0(0)"	[label=fillna];
	"GarageCars(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"0.0(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$16" -> "0(0)"	[label=fillna];
	"features(0)$16" -> "features(0)$15"	[label=fillna];
	"features(0)$16" -> "features(0)$16"	[label=fillna];
	"features(0)$16" -> "SaleType(0)"	[label=fillna];
	"SaleType(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$17" -> "str(0)"	[label=astype];
	"features(0)$17" -> "features(0)$16"	[label=astype];
	"features(0)$17" -> "YrSold(0)"	[label=astype];
	"YrSold(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$18" -> "str(0)"	[label=astype];
	"features(0)$18" -> "features(0)$17"	[label=astype];
	"features(0)$18" -> "MoSold(0)"	[label=astype];
	"MoSold(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$19" -> "TotalBsmtSF(0)"	[label=Add];
	"features(0)$19" -> "features(0)$18"	[label=Add];
	"features(0)$19" -> "features(0)$19"	[label=Add];
	"features(0)$19" -> "1stFlrSF(0)"	[label=Add];
	"features(0)$19" -> "2ndFlrSF(0)"	[label=Add];
	"1stFlrSF(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"2ndFlrSF(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$20" -> "features(0)$19"	[label=drop];
	"features(0)$20" -> "[<_ast.Constant object at 0x7fd4c04ff910>, <_ast.Constant object at 0x7fd4c04ff460>, <_ast.Constant object at 0x7fd4c04ff820>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd4c04ff910>, <_ast.Constant object at 0x7fd4c04ff460>, <_ast.Constant object at 0x7fd4c04ff820>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "sns(0)"	[label=distplot];
	"ax(0)$0" -> "train_labels(0)$0"	[label=distplot];
	"train_labels(0)$1" -> "np(0)"	[label=log];
	"train_labels(0)$1" -> "train_labels(0)$1"	[label=log];
	"ax(0)$1" -> "sns(0)"	[label=distplot];
	"ax(0)$1" -> "train_labels(0)$1"	[label=distplot];
	"numeric_features(0)$0" -> "features(0)$20"	[label=assignedFrom];
	"numeric_features(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ff040>, <_ast.Constant object at 0x7fd4c04fff40>, <_ast.Constant object at 0x7fd4c04ffc70>, <_\
ast.Constant object at 0x7fd4c04ffa00>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04ff040>, <_ast.Constant object at 0x7fd4c04fff40>, <_ast.Constant object at 0x7fd4c04ffc70>, <_\
ast.Constant object at 0x7fd4c04ffa00>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"numeric_features_standardized(0)$0" -> "numeric_features(0)$0"	[label=Div];
	"ax(0)$2" -> "sns(0)"	[label=pairplot];
	"ax(0)$2" -> "numeric_features_standardized(0)$0"	[label=pairplot];
	"x(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"conditions(0)$0" -> "features(0)$20"	[label=set];
	"conditions(0)$0" -> "x(0)"	[label=set];
	"conditions(0)$0" -> "Condition1(0)"	[label=set];
	"conditions(0)$0" -> "Condition2(0)"	[label=set];
	"Condition1(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"Condition2(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"dummies(0)$0" -> "pd(0)"	[label=DataFrame];
	"dummies(0)$0" -> "np(0)"	[label=DataFrame];
	"dummies(0)$0" -> "features(0)$20"	[label=DataFrame];
	"dummies(0)$0" -> "conditions(0)$0"	[label=DataFrame];
	"dummies(0)$0" -> "len(0)"	[label=DataFrame];
	"len(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"enumerate(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"i(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"i(0)" -> "features(0)$20"	[label=iteratorOf];
	"i(0)" -> "Condition1(0)"	[label=iteratorOf];
	"i(0)" -> "Condition2(0)"	[label=iteratorOf];
	"i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"i(0)" -> "zip(0)"	[label=iteratorOf];
	"i(0)" -> "features(0)$22"	[label=iteratorOf];
	"i(0)" -> "Exterior1st(0)"	[label=iteratorOf];
	"i(0)" -> "Exterior2nd(0)"	[label=iteratorOf];
	"zip(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features(0)$22" -> "features(0)$21"	[label=drop];
	"features(0)$22" -> "[<_ast.Constant object at 0x7fd500819640>, <_ast.Constant object at 0x7fd5008197c0>](0)"	[label=drop];
	"Exterior1st(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"Exterior2nd(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"cond(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"cond(0)" -> "features(0)$20"	[label=iteratorOf];
	"cond(0)" -> "Condition1(0)"	[label=iteratorOf];
	"cond(0)" -> "Condition2(0)"	[label=iteratorOf];
	"cond(0)" -> "enumerate(0)"	[label=iteratorOf];
	"cond(0)" -> "zip(0)"	[label=iteratorOf];
	"dummies(0)$1" -> "1(0)"	[label=assignedFrom];
	"dummies(0)$1" -> "dummies(0)$0"	[label=assignedFrom];
	"features(0)$21" -> "pd(0)"	[label=concat];
	"features(0)$21" -> "1(0)"	[label=concat];
	"features(0)$21" -> "[<_ast.Name object at 0x7fd5009994c0>, <_ast.Call object at 0x7fd500999190>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd5009994c0>, <_ast.Call object at 0x7fd500999190>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500819640>, <_ast.Constant object at 0x7fd5008197c0>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"exteriors(0)$0" -> "x(0)"	[label=set];
	"exteriors(0)$0" -> "features(0)$22"	[label=set];
	"exteriors(0)$0" -> "Exterior1st(0)"	[label=set];
	"exteriors(0)$0" -> "Exterior2nd(0)"	[label=set];
	"dummies(0)$2" -> "pd(0)"	[label=DataFrame];
	"dummies(0)$2" -> "np(0)"	[label=DataFrame];
	"dummies(0)$2" -> "len(0)"	[label=DataFrame];
	"dummies(0)$2" -> "features(0)$22"	[label=DataFrame];
	"dummies(0)$2" -> "exteriors(0)$0"	[label=DataFrame];
	"ext(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"ext(0)" -> "enumerate(0)"	[label=iteratorOf];
	"ext(0)" -> "zip(0)"	[label=iteratorOf];
	"ext(0)" -> "features(0)$22"	[label=iteratorOf];
	"ext(0)" -> "Exterior1st(0)"	[label=iteratorOf];
	"ext(0)" -> "Exterior2nd(0)"	[label=iteratorOf];
	"dummies(0)$3" -> "1(0)"	[label=assignedFrom];
	"dummies(0)$3" -> "dummies(0)$2"	[label=assignedFrom];
	"features(0)$23" -> "pd(0)"	[label=concat];
	"features(0)$23" -> "1(0)"	[label=concat];
	"features(0)$23" -> "[<_ast.Name object at 0x7fd500821b50>, <_ast.Call object at 0x7fd500821b80>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd500821b50>, <_ast.Call object at 0x7fd500821b80>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500821dc0>, <_ast.Constant object at 0x7fd500821550>, <_ast.Constant object at 0x7fd500821f40>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"for_dummy(0)$0" -> "col(0)"	[label=pop];
	"for_dummy(0)$0" -> "features(0)$24"	[label=pop];
	"features(0)$25" -> "pd(0)"	[label=concat];
	"features(0)$25" -> "1(0)"	[label=concat];
	"features(0)$25" -> "[<_ast.Name object at 0x7fd500821a30>, <_ast.Call object at 0x7fd500821190>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd500821a30>, <_ast.Call object at 0x7fd500821190>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"features_standardized(0)$0" -> "features(0)$25"	[label=copy];
	"features_standardized(0)$1" -> "numeric_features_standardized(0)$0"	[label=update];
	"features_standardized(0)$1" -> "features_standardized(0)$0"	[label=update];
	"train_features(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"train_features(0)$0" -> "1(0)"	[label=assignedFrom];
	"train_features(0)$0" -> "features(0)$25"	[label=assignedFrom];
	"train_features(0)$0" -> "Id(0)"	[label=assignedFrom];
	"train_features(0)$0" -> "[<_ast.Attribute object at 0x7fd4c09615b0>](0)"	[label=assignedFrom];
	"Id(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"[<_ast.Attribute object at 0x7fd4c09615b0>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"test_features(0)$0" -> "test(0)$0"	[label=assignedFrom];
	"test_features(0)$0" -> "1(0)"	[label=assignedFrom];
	"test_features(0)$0" -> "features(0)$25"	[label=assignedFrom];
	"test_features(0)$0" -> "Id(0)"	[label=assignedFrom];
	"test_features(0)$0" -> "[<_ast.Attribute object at 0x7fd4c0961af0>](0)"	[label=assignedFrom];
	"[<_ast.Attribute object at 0x7fd4c0961af0>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"train_features_st(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"train_features_st(0)$0" -> "1(0)"	[label=assignedFrom];
	"train_features_st(0)$0" -> "features_standardized(0)$1"	[label=assignedFrom];
	"train_features_st(0)$0" -> "Id(0)"	[label=assignedFrom];
	"train_features_st(0)$0" -> "[<_ast.Attribute object at 0x7fd4c0961be0>](0)"	[label=assignedFrom];
	"[<_ast.Attribute object at 0x7fd4c0961be0>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"test_features_st(0)$0" -> "test(0)$0"	[label=assignedFrom];
	"test_features_st(0)$0" -> "1(0)"	[label=assignedFrom];
	"test_features_st(0)$0" -> "features_standardized(0)$1"	[label=assignedFrom];
	"test_features_st(0)$0" -> "Id(0)"	[label=assignedFrom];
	"test_features_st(0)$0" -> "[<_ast.Attribute object at 0x7fd4c04ab250>](0)"	[label=assignedFrom];
	"[<_ast.Attribute object at 0x7fd4c04ab250>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"train_features_st(0)$1" -> "train_features_st(0)$0"	[label=shuffle];
	"train_features_st(0)$1" -> "train_features(0)$1"	[label=shuffle];
	"train_features_st(0)$1" -> "train_labels(0)$2"	[label=shuffle];
	"train_features_st(0)$1" -> "5(0)"	[label=shuffle];
	"train_features(0)$1" -> "train_features_st(0)$0"	[label=shuffle];
	"train_features(0)$1" -> "train_features(0)$1"	[label=shuffle];
	"train_features(0)$1" -> "train_labels(0)$2"	[label=shuffle];
	"train_features(0)$1" -> "5(0)"	[label=shuffle];
	"train_labels(0)$2" -> "train_features_st(0)$0"	[label=shuffle];
	"train_labels(0)$2" -> "train_features(0)$1"	[label=shuffle];
	"train_labels(0)$2" -> "train_labels(0)$2"	[label=shuffle];
	"train_labels(0)$2" -> "5(0)"	[label=shuffle];
	"5(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"x_train(0)$0" -> "train_features(0)$1"	[label=train_test_split];
	"x_train(0)$0" -> "train_labels(0)$2"	[label=train_test_split];
	"x_train(0)$0" -> "0.1(0)"	[label=train_test_split];
	"x_train(0)$0" -> "200(0)"	[label=train_test_split];
	"0.1(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"200(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"x_test(0)$0" -> "train_features(0)$1"	[label=train_test_split];
	"x_test(0)$0" -> "train_labels(0)$2"	[label=train_test_split];
	"x_test(0)$0" -> "0.1(0)"	[label=train_test_split];
	"x_test(0)$0" -> "200(0)"	[label=train_test_split];
	"y_train(0)$0" -> "train_features(0)$1"	[label=train_test_split];
	"y_train(0)$0" -> "train_labels(0)$2"	[label=train_test_split];
	"y_train(0)$0" -> "0.1(0)"	[label=train_test_split];
	"y_train(0)$0" -> "200(0)"	[label=train_test_split];
	"y_test(0)$0" -> "train_features(0)$1"	[label=train_test_split];
	"y_test(0)$0" -> "train_labels(0)$2"	[label=train_test_split];
	"y_test(0)$0" -> "0.1(0)"	[label=train_test_split];
	"y_test(0)$0" -> "200(0)"	[label=train_test_split];
	"x_train_st(0)$0" -> "train_features_st(0)$1"	[label=train_test_split];
	"x_train_st(0)$0" -> "train_labels(0)$2"	[label=train_test_split];
	"x_train_st(0)$0" -> "0.1(0)"	[label=train_test_split];
	"x_train_st(0)$0" -> "200(0)"	[label=train_test_split];
	"x_test_st(0)$0" -> "train_features_st(0)$1"	[label=train_test_split];
	"x_test_st(0)$0" -> "train_labels(0)$2"	[label=train_test_split];
	"x_test_st(0)$0" -> "0.1(0)"	[label=train_test_split];
	"x_test_st(0)$0" -> "200(0)"	[label=train_test_split];
	"y_train_st(0)$0" -> "train_features_st(0)$1"	[label=train_test_split];
	"y_train_st(0)$0" -> "train_labels(0)$2"	[label=train_test_split];
	"y_train_st(0)$0" -> "0.1(0)"	[label=train_test_split];
	"y_train_st(0)$0" -> "200(0)"	[label=train_test_split];
	"y_test_st(0)$0" -> "train_features_st(0)$1"	[label=train_test_split];
	"y_test_st(0)$0" -> "train_labels(0)$2"	[label=train_test_split];
	"y_test_st(0)$0" -> "0.1(0)"	[label=train_test_split];
	"y_test_st(0)$0" -> "200(0)"	[label=train_test_split];
	"ENSTest(0)$0" -> "linear_model(0)"	[label=fit];
	"ENSTest(0)$0" -> "x_train_st(0)$0"	[label=fit];
	"ENSTest(0)$0" -> "y_train_st(0)$0"	[label=fit];
	"ENSTest(0)$0" -> "[<_ast.Constant object at 0x7fd4c04abb80>, <_ast.Constant object at 0x7fd4c04ab790>, <_ast.Constant object at 0x7fd4c04abb50>, <_\
ast.Constant object at 0x7fd4c04aba30>, <_ast.Constant object at 0x7fd4c04abe20>, <_ast.Constant object at 0x7fd4c04abe80>, <_ast.Constant \
object at 0x7fd4c04abf10>](0)"	[label=fit];
	"ENSTest(0)$0" -> "[<_ast.Constant object at 0x7fd4c04abfa0>, <_ast.Constant object at 0x7fd4c04abfd0>, <_ast.Constant object at 0x7fd4c04ab3a0>, <_\
ast.Constant object at 0x7fd4c04abf70>, <_ast.Constant object at 0x7fd4c04ab490>](0)"	[label=fit];
	"ENSTest(0)$0" -> "5000(0)"	[label=fit];
	"[<_ast.Constant object at 0x7fd4c04abb80>, <_ast.Constant object at 0x7fd4c04ab790>, <_ast.Constant object at 0x7fd4c04abb50>, <_\
ast.Constant object at 0x7fd4c04aba30>, <_ast.Constant object at 0x7fd4c04abe20>, <_ast.Constant object at 0x7fd4c04abe80>, <_ast.Constant \
object at 0x7fd4c04abf10>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04abfa0>, <_ast.Constant object at 0x7fd4c04abfd0>, <_ast.Constant object at 0x7fd4c04ab3a0>, <_\
ast.Constant object at 0x7fd4c04abf70>, <_ast.Constant object at 0x7fd4c04ab490>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"5000(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"train_test[153/0]" -> "x_train_st(0)$0"	[label=train_test];
	"train_test[153/0]" -> "x_test_st(0)$0"	[label=train_test];
	"train_test[153/0]" -> "y_train_st(0)$0"	[label=train_test];
	"train_test[153/0]" -> "y_test_st(0)$0"	[label=train_test];
	"train_test[153/0]" -> "ENSTest(0)$0"	[label=train_test];
	"scores(0)$0" -> "train_features_st(0)$1"	[label=cross_val_score];
	"scores(0)$0" -> "train_labels(0)$2"	[label=cross_val_score];
	"scores(0)$0" -> "5(0)"	[label=cross_val_score];
	"scores(0)$0" -> "ENSTest(0)$0"	[label=cross_val_score];
	"Accuracy: \%0.2f (+/- \%0.2f)(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"print[156/0]" -> "scores(0)$0"	[label=print];
	"print[156/0]" -> "Accuracy: \%0.2f (+/- \%0.2f)(0)"	[label=print];
	"print[156/0]" -> "2(0)"	[label=print];
	"2(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"GBest(0)$0" -> "ensemble(0)"	[label=fit];
	"GBest(0)$0" -> "x_train(0)$0"	[label=fit];
	"GBest(0)$0" -> "y_train(0)$0"	[label=fit];
	"GBest(0)$0" -> "3000(0)"	[label=fit];
	"GBest(0)$0" -> "0.05(0)"	[label=fit];
	"GBest(0)$0" -> "3(0)"	[label=fit];
	"GBest(0)$0" -> "sqrt(0)"	[label=fit];
	"GBest(0)$0" -> "15(0)"	[label=fit];
	"GBest(0)$0" -> "10(0)"	[label=fit];
	"GBest(0)$0" -> "huber(0)"	[label=fit];
	"3000(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"0.05(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"3(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"sqrt(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"15(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"10(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"huber(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
	"train_test[159/0]" -> "x_train(0)$0"	[label=train_test];
	"train_test[159/0]" -> "x_test(0)$0"	[label=train_test];
	"train_test[159/0]" -> "y_train(0)$0"	[label=train_test];
	"train_test[159/0]" -> "y_test(0)$0"	[label=train_test];
	"train_test[159/0]" -> "GBest(0)$0"	[label=train_test];
	"scores(0)$1" -> "train_features_st(0)$1"	[label=cross_val_score];
	"scores(0)$1" -> "train_labels(0)$2"	[label=cross_val_score];
	"scores(0)$1" -> "5(0)"	[label=cross_val_score];
	"scores(0)$1" -> "GBest(0)$0"	[label=cross_val_score];
	"print[162/0]" -> "Accuracy: \%0.2f (+/- \%0.2f)(0)"	[label=print];
	"print[162/0]" -> "2(0)"	[label=print];
	"print[162/0]" -> "scores(0)$1"	[label=print];
	"GB_model(0)$0" -> "train_features(0)$1"	[label=fit];
	"GB_model(0)$0" -> "train_labels(0)$2"	[label=fit];
	"GB_model(0)$0" -> "GBest(0)$0"	[label=fit];
	"ENST_model(0)$0" -> "train_features_st(0)$1"	[label=fit];
	"ENST_model(0)$0" -> "train_labels(0)$2"	[label=fit];
	"ENST_model(0)$0" -> "ENSTest(0)$0"	[label=fit];
	"Final_labels(0)$0" -> "np(0)"	[label=Div];
	"Final_labels(0)$0" -> "test_features(0)$0"	[label=Div];
	"Final_labels(0)$0" -> "test_features_st(0)$0"	[label=Div];
	"Final_labels(0)$0" -> "2(0)"	[label=Div];
	"Final_labels(0)$0" -> "GB_model(0)$0"	[label=Div];
	"Final_labels(0)$0" -> "ENST_model(0)$0"	[label=Div];
	"pd(0)$0" -> "pd(0)"	[label=to_csv];
	"pd(0)$0" -> "2017-02-28.csv(0)"	[label=to_csv];
	"2017-02-28.csv(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb"	[label=appearsIn];
}
