digraph "" {
	pandas -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	numpy -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=importedBy];
	"np(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	"sklearn.model_selection" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"keras.utils.np_utils" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=importedBy];
	to_categorical -> "keras.utils.np_utils"	[label=importedBy];
	"to_categorical(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"to_categorical(0)" -> to_categorical	[label=assignedFrom];
	"keras.models" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=importedBy];
	Sequential -> "keras.models"	[label=importedBy];
	"Sequential(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"Sequential(0)" -> Sequential	[label=assignedFrom];
	"keras.layers" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=importedBy];
	Dense -> "keras.layers"	[label=importedBy];
	"Dense(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"Dense(0)" -> Dense	[label=assignedFrom];
	Dropout -> "keras.layers"	[label=importedBy];
	"Dropout(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"Dropout(0)" -> Dropout	[label=assignedFrom];
	Flatten -> "keras.layers"	[label=importedBy];
	"Flatten(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"Flatten(0)" -> Flatten	[label=assignedFrom];
	Conv2D -> "keras.layers"	[label=importedBy];
	"Conv2D(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"Conv2D(0)" -> Conv2D	[label=assignedFrom];
	MaxPool2D -> "keras.layers"	[label=importedBy];
	"MaxPool2D(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"MaxPool2D(0)" -> MaxPool2D	[label=assignedFrom];
	AvgPool2D -> "keras.layers"	[label=importedBy];
	"AvgPool2D(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"AvgPool2D(0)" -> AvgPool2D	[label=assignedFrom];
	BatchNormalization -> "keras.layers"	[label=importedBy];
	"BatchNormalization(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"BatchNormalization(0)" -> BatchNormalization	[label=assignedFrom];
	Reshape -> "keras.layers"	[label=importedBy];
	"Reshape(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"Reshape(0)" -> Reshape	[label=assignedFrom];
	"keras.preprocessing.image" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=importedBy];
	ImageDataGenerator -> "keras.preprocessing.image"	[label=importedBy];
	"ImageDataGenerator(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"ImageDataGenerator(0)" -> ImageDataGenerator	[label=assignedFrom];
	"keras.callbacks" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=importedBy];
	LearningRateScheduler -> "keras.callbacks"	[label=importedBy];
	"LearningRateScheduler(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"LearningRateScheduler(0)" -> LearningRateScheduler	[label=assignedFrom];
	"matplotlib.pyplot" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=importedBy];
	"plt(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"Y_train(0)$0" -> "train(0)$0"	[label=assignedFrom];
	"Y_train(0)$0" -> "label(0)"	[label=assignedFrom];
	"label(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"X_train(0)$0" -> "train(0)$0"	[label=drop];
	"X_train(0)$0" -> "[<_ast.Constant object at 0x7fd4c04cc520>](0)"	[label=drop];
	"X_train(0)$0" -> "1(0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd4c04cc520>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"1(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"X_train(0)$1" -> "X_train(0)$0"	[label=Div];
	"X_train(0)$1" -> "255.0(0)"	[label=Div];
	"255.0(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "test(0)$0"	[label=Div];
	"X_test(0)$0" -> "255.0(0)"	[label=Div];
	"X_train(0)$2" -> "1(0)"	[label=reshape];
	"X_train(0)$2" -> "X_train(0)$1"	[label=reshape];
	"X_train(0)$2" -> "28(0)"	[label=reshape];
	"28(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"X_test(0)$1" -> "1(0)"	[label=reshape];
	"X_test(0)$1" -> "X_test(0)$0"	[label=reshape];
	"X_test(0)$1" -> "28(0)"	[label=reshape];
	"Y_train(0)$1" -> "Y_train(0)$0"	[label=to_categorical];
	"Y_train(0)$1" -> "10(0)"	[label=to_categorical];
	"10(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"0.001(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"annealer(0)$0" -> "0.001(0)"	[label=LearningRateScheduler];
	"annealer(0)$0" -> "0.95(0)"	[label=LearningRateScheduler];
	"annealer(0)$0" -> "x(0)"	[label=LearningRateScheduler];
	"annealer(0)$0" -> "0(0)"	[label=LearningRateScheduler];
	"0.95(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"x(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"0(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5007f0bb0>, <_ast.Constant object at 0x7fd5007f0fa0>, <_ast.Constant object at 0x7fd5007f0be0>, <_\
ast.Constant object at 0x7fd5007f0e20>, <_ast.Constant object at 0x7fd5007f0460>, <_ast.Constant object at 0x7fd5007f0130>, <_ast.Constant \
object at 0x7fd5007f0d60>, <_ast.Constant object at 0x7fd5007f03a0>, <_ast.Constant object at 0x7fd5007f0310>, <_ast.Constant object \
at 0x7fd5007f0760>, <_ast.Constant object at 0x7fd5007f06d0>, <_ast.Constant object at 0x7fd5007f03d0>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"styles(0)$0" -> "[<_ast.Constant object at 0x7fd5007f0bb0>, <_ast.Constant object at 0x7fd5007f0fa0>, <_ast.Constant object at 0x7fd5007f0be0>, <_\
ast.Constant object at 0x7fd5007f0e20>, <_ast.Constant object at 0x7fd5007f0460>, <_ast.Constant object at 0x7fd5007f0130>, <_ast.Constant \
object at 0x7fd5007f0d60>, <_ast.Constant object at 0x7fd5007f03a0>, <_ast.Constant object at 0x7fd5007f0310>, <_ast.Constant object \
at 0x7fd5007f0760>, <_ast.Constant object at 0x7fd5007f06d0>, <_ast.Constant object at 0x7fd5007f03d0>](0)"	[label=assignedFrom];
	"3(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"nets(0)$0" -> "3(0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd5007f0a90>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"model(0)$0" -> "nets(0)$0"	[label=Mult];
	"model(0)$0" -> "[<_ast.Constant object at 0x7fd5007f0a90>](0)"	[label=Mult];
	"range(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"j(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"j(0)" -> "3(0)"	[label=iteratorOf];
	"j(0)" -> "nets(0)$0"	[label=iteratorOf];
	"j(0)" -> "range(0)"	[label=iteratorOf];
	"j(0)" -> "6(0)"	[label=iteratorOf];
	"j(0)" -> "nets(0)$1"	[label=iteratorOf];
	"j(0)" -> "8(0)"	[label=iteratorOf];
	"j(0)" -> "nets(0)$2"	[label=iteratorOf];
	"j(0)" -> "nets(0)$3"	[label=iteratorOf];
	"6(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"nets(0)$1" -> "6(0)"	[label=assignedFrom];
	"8(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"nets(0)$2" -> "8(0)"	[label=assignedFrom];
	"nets(0)$3" -> "8(0)"	[label=assignedFrom];
	"model(0)$1" -> "Conv2D(0)"	[label=add];
	"model(0)$1" -> "1(0)"	[label=add];
	"model(0)$1" -> "28(0)"	[label=add];
	"model(0)$1" -> "model(0)$0"	[label=add];
	"model(0)$1" -> "24(0)"	[label=add];
	"model(0)$1" -> "5(0)"	[label=add];
	"model(0)$1" -> "same(0)"	[label=add];
	"model(0)$1" -> "relu(0)"	[label=add];
	"24(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"5(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"same(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"relu(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"model(0)$2" -> "MaxPool2D(0)"	[label=add];
	"model(0)$2" -> "model(0)$1"	[label=add];
	"model(0)$3" -> "Conv2D(0)"	[label=add];
	"model(0)$3" -> "5(0)"	[label=add];
	"model(0)$3" -> "same(0)"	[label=add];
	"model(0)$3" -> "relu(0)"	[label=add];
	"model(0)$3" -> "model(0)$2"	[label=add];
	"model(0)$3" -> "48(0)"	[label=add];
	"48(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"model(0)$4" -> "MaxPool2D(0)"	[label=add];
	"model(0)$4" -> "model(0)$3"	[label=add];
	"model(0)$5" -> "Conv2D(0)"	[label=add];
	"model(0)$5" -> "5(0)"	[label=add];
	"model(0)$5" -> "same(0)"	[label=add];
	"model(0)$5" -> "relu(0)"	[label=add];
	"model(0)$5" -> "model(0)$4"	[label=add];
	"model(0)$5" -> "64(0)"	[label=add];
	"64(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"model(0)$6" -> "MaxPool2D(0)"	[label=add];
	"model(0)$6" -> "same(0)"	[label=add];
	"model(0)$6" -> "model(0)$5"	[label=add];
	"model(0)$7" -> "Flatten(0)"	[label=add];
	"model(0)$7" -> "model(0)$6"	[label=add];
	"model(0)$8" -> "Dense(0)"	[label=add];
	"model(0)$8" -> "relu(0)"	[label=add];
	"model(0)$8" -> "model(0)$7"	[label=add];
	"model(0)$8" -> "256(0)"	[label=add];
	"256(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"model(0)$9" -> "Dense(0)"	[label=add];
	"model(0)$9" -> "10(0)"	[label=add];
	"model(0)$9" -> "model(0)$8"	[label=add];
	"model(0)$9" -> "softmax(0)"	[label=add];
	"softmax(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"model(0)$10" -> "model(0)$9"	[label=compile];
	"X_train2(0)$0" -> "X_train(0)$2"	[label=train_test_split];
	"X_train2(0)$0" -> "Y_train(0)$1"	[label=train_test_split];
	"X_train2(0)$0" -> "0.333(0)"	[label=train_test_split];
	"0.333(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"X_val2(0)$0" -> "X_train(0)$2"	[label=train_test_split];
	"X_val2(0)$0" -> "Y_train(0)$1"	[label=train_test_split];
	"X_val2(0)$0" -> "0.333(0)"	[label=train_test_split];
	"Y_train2(0)$0" -> "X_train(0)$2"	[label=train_test_split];
	"Y_train2(0)$0" -> "Y_train(0)$1"	[label=train_test_split];
	"Y_train2(0)$0" -> "0.333(0)"	[label=train_test_split];
	"Y_val2(0)$0" -> "X_train(0)$2"	[label=train_test_split];
	"Y_val2(0)$0" -> "Y_train(0)$1"	[label=train_test_split];
	"Y_val2(0)$0" -> "0.333(0)"	[label=train_test_split];
	"[<_ast.Constant object at 0x7fd4c048e760>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"history(0)$0" -> "nets(0)$0"	[label=Mult];
	"history(0)$0" -> "[<_ast.Constant object at 0x7fd4c048e760>](0)"	[label=Mult];
	"[<_ast.Constant object at 0x7fd4c048ef40>, <_ast.Constant object at 0x7fd4c048ed90>, <_ast.Constant object at 0x7fd4c048ed00>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"names(0)$0" -> "[<_ast.Constant object at 0x7fd4c048ef40>, <_ast.Constant object at 0x7fd4c048ed90>, <_ast.Constant object at 0x7fd4c048ed00>](0)"	[label=assignedFrom];
	"20(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"epochs(0)$0" -> "20(0)"	[label=assignedFrom];
	"history(0)$1" -> "0(0)"	[label=fit];
	"history(0)$1" -> "j(0)"	[label=fit];
	"history(0)$1" -> "model(0)$10"	[label=fit];
	"history(0)$1" -> "X_train2(0)$0"	[label=fit];
	"history(0)$1" -> "X_val2(0)$0"	[label=fit];
	"history(0)$1" -> "Y_train2(0)$0"	[label=fit];
	"history(0)$1" -> "Y_val2(0)$0"	[label=fit];
	"history(0)$1" -> "history(0)$0"	[label=fit];
	"history(0)$1" -> "epochs(0)$0"	[label=fit];
	"history(0)$1" -> "80(0)"	[label=fit];
	"history(0)$1" -> "[<_ast.Name object at 0x7fd4902aba90>](0)"	[label=fit];
	"80(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd4902aba90>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"CNN {0}: Epochs={1:d}, Train accuracy={2:.5f}, Validation accuracy={3:.5f}(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"print[57/4]" -> "j(0)"	[label=print];
	"print[57/4]" -> "names(0)$0"	[label=print];
	"print[57/4]" -> "epochs(0)$0"	[label=print];
	"print[57/4]" -> "history(0)$1"	[label=print];
	"print[57/4]" -> "CNN {0}: Epochs={1:d}, Train accuracy={2:.5f}, Validation accuracy={3:.5f}(0)"	[label=print];
	"print[57/4]" -> "max(0)"	[label=print];
	"print[57/4]" -> "acc(0)"	[label=print];
	"print[57/4]" -> "val_acc(0)"	[label=print];
	"max(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"acc(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"val_acc(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"i(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"i(0)" -> "nets(0)$0"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "nets(0)$1"	[label=iteratorOf];
	"i(0)" -> "nets(0)$2"	[label=iteratorOf];
	"i(0)" -> "nets(0)$3"	[label=iteratorOf];
	"i(0)" -> "nets(0)$4"	[label=iteratorOf];
	"nets(0)$4" -> "5(0)"	[label=assignedFrom];
	"plt(0)$1" -> "history(0)$1"	[label=plot];
	"plt(0)$1" -> "val_acc(0)"	[label=plot];
	"plt(0)$1" -> "plt(0)$0"	[label=plot];
	"plt(0)$1" -> "i(0)"	[label=plot];
	"plt(0)$2" -> "plt(0)$1"	[label=title];
	"plt(0)$2" -> "model accuracy(0)"	[label=title];
	"model accuracy(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=ylabel];
	"plt(0)$3" -> "accuracy(0)"	[label=ylabel];
	"accuracy(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=xlabel];
	"plt(0)$4" -> "epoch(0)"	[label=xlabel];
	"epoch(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"plt(0)$5" -> "names(0)$0"	[label=legend];
	"plt(0)$5" -> "plt(0)$4"	[label=legend];
	"axes(0)$0" -> "plt(0)$5"	[label=gca];
	"axes(0)$1" -> "axes(0)$0"	[label=set_ylim];
	"axes(0)$1" -> "[<_ast.Constant object at 0x7fd49010c430>, <_ast.Constant object at 0x7fd49010c3a0>](0)"	[label=set_ylim];
	"[<_ast.Constant object at 0x7fd49010c430>, <_ast.Constant object at 0x7fd49010c3a0>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"plt(0)$6" -> "plt(0)$5"	[label=show];
	"[<_ast.Constant object at 0x7fd49010cfd0>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"model(0)$11" -> "nets(0)$1"	[label=Mult];
	"model(0)$11" -> "[<_ast.Constant object at 0x7fd49010cfd0>](0)"	[label=Mult];
	"model(0)$12" -> "Conv2D(0)"	[label=add];
	"model(0)$12" -> "1(0)"	[label=add];
	"model(0)$12" -> "28(0)"	[label=add];
	"model(0)$12" -> "j(0)"	[label=add];
	"model(0)$12" -> "8(0)"	[label=add];
	"model(0)$12" -> "5(0)"	[label=add];
	"model(0)$12" -> "relu(0)"	[label=add];
	"model(0)$12" -> "model(0)$11"	[label=add];
	"model(0)$13" -> "MaxPool2D(0)"	[label=add];
	"model(0)$13" -> "model(0)$12"	[label=add];
	"model(0)$14" -> "Conv2D(0)"	[label=add];
	"model(0)$14" -> "j(0)"	[label=add];
	"model(0)$14" -> "5(0)"	[label=add];
	"model(0)$14" -> "relu(0)"	[label=add];
	"model(0)$14" -> "model(0)$13"	[label=add];
	"model(0)$14" -> "16(0)"	[label=add];
	"16(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"model(0)$15" -> "MaxPool2D(0)"	[label=add];
	"model(0)$15" -> "model(0)$14"	[label=add];
	"model(0)$16" -> "Flatten(0)"	[label=add];
	"model(0)$16" -> "model(0)$15"	[label=add];
	"model(0)$17" -> "Dense(0)"	[label=add];
	"model(0)$17" -> "relu(0)"	[label=add];
	"model(0)$17" -> "256(0)"	[label=add];
	"model(0)$17" -> "model(0)$16"	[label=add];
	"model(0)$18" -> "Dense(0)"	[label=add];
	"model(0)$18" -> "10(0)"	[label=add];
	"model(0)$18" -> "softmax(0)"	[label=add];
	"model(0)$18" -> "model(0)$17"	[label=add];
	"model(0)$19" -> "model(0)$18"	[label=compile];
	"X_train2(0)$1" -> "X_train(0)$2"	[label=train_test_split];
	"X_train2(0)$1" -> "Y_train(0)$1"	[label=train_test_split];
	"X_train2(0)$1" -> "0.333(0)"	[label=train_test_split];
	"X_val2(0)$1" -> "X_train(0)$2"	[label=train_test_split];
	"X_val2(0)$1" -> "Y_train(0)$1"	[label=train_test_split];
	"X_val2(0)$1" -> "0.333(0)"	[label=train_test_split];
	"Y_train2(0)$1" -> "X_train(0)$2"	[label=train_test_split];
	"Y_train2(0)$1" -> "Y_train(0)$1"	[label=train_test_split];
	"Y_train2(0)$1" -> "0.333(0)"	[label=train_test_split];
	"Y_val2(0)$1" -> "X_train(0)$2"	[label=train_test_split];
	"Y_val2(0)$1" -> "Y_train(0)$1"	[label=train_test_split];
	"Y_val2(0)$1" -> "0.333(0)"	[label=train_test_split];
	"[<_ast.Constant object at 0x7fd49029ab80>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"history(0)$2" -> "nets(0)$1"	[label=Mult];
	"history(0)$2" -> "[<_ast.Constant object at 0x7fd49029ab80>](0)"	[label=Mult];
	"[<_ast.Constant object at 0x7fd49029ab20>, <_ast.Constant object at 0x7fd4902bdf10>, <_ast.Constant object at 0x7fd4902bd160>, <_\
ast.Constant object at 0x7fd4902bd190>, <_ast.Constant object at 0x7fd4902bd1c0>, <_ast.Constant object at 0x7fd4902bd1f0>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"names(0)$1" -> "[<_ast.Constant object at 0x7fd49029ab20>, <_ast.Constant object at 0x7fd4902bdf10>, <_ast.Constant object at 0x7fd4902bd160>, <_\
ast.Constant object at 0x7fd4902bd190>, <_ast.Constant object at 0x7fd4902bd1c0>, <_ast.Constant object at 0x7fd4902bd1f0>](0)"	[label=assignedFrom];
	"epochs(0)$1" -> "20(0)"	[label=assignedFrom];
	"history(0)$3" -> "0(0)"	[label=fit];
	"history(0)$3" -> "j(0)"	[label=fit];
	"history(0)$3" -> "80(0)"	[label=fit];
	"history(0)$3" -> "model(0)$19"	[label=fit];
	"history(0)$3" -> "X_train2(0)$1"	[label=fit];
	"history(0)$3" -> "X_val2(0)$1"	[label=fit];
	"history(0)$3" -> "Y_train2(0)$1"	[label=fit];
	"history(0)$3" -> "Y_val2(0)$1"	[label=fit];
	"history(0)$3" -> "history(0)$2"	[label=fit];
	"history(0)$3" -> "epochs(0)$1"	[label=fit];
	"history(0)$3" -> "[<_ast.Name object at 0x7fd4902bd730>](0)"	[label=fit];
	"[<_ast.Name object at 0x7fd4902bd730>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"print[92/4]" -> "j(0)"	[label=print];
	"print[92/4]" -> "CNN {0}: Epochs={1:d}, Train accuracy={2:.5f}, Validation accuracy={3:.5f}(0)"	[label=print];
	"print[92/4]" -> "max(0)"	[label=print];
	"print[92/4]" -> "acc(0)"	[label=print];
	"print[92/4]" -> "val_acc(0)"	[label=print];
	"print[92/4]" -> "names(0)$1"	[label=print];
	"print[92/4]" -> "epochs(0)$1"	[label=print];
	"print[92/4]" -> "history(0)$3"	[label=print];
	"plt(0)$7" -> "plt(0)$6"	[label=figure];
	"plt(0)$8" -> "val_acc(0)"	[label=plot];
	"plt(0)$8" -> "i(0)"	[label=plot];
	"plt(0)$8" -> "history(0)$3"	[label=plot];
	"plt(0)$8" -> "plt(0)$7"	[label=plot];
	"plt(0)$9" -> "model accuracy(0)"	[label=title];
	"plt(0)$9" -> "plt(0)$8"	[label=title];
	"plt(0)$10" -> "accuracy(0)"	[label=ylabel];
	"plt(0)$10" -> "plt(0)$9"	[label=ylabel];
	"plt(0)$11" -> "epoch(0)"	[label=xlabel];
	"plt(0)$11" -> "plt(0)$10"	[label=xlabel];
	"plt(0)$12" -> "names(0)$1"	[label=legend];
	"plt(0)$12" -> "plt(0)$11"	[label=legend];
	"axes(0)$2" -> "plt(0)$12"	[label=gca];
	"axes(0)$3" -> "axes(0)$2"	[label=set_ylim];
	"axes(0)$3" -> "[<_ast.Constant object at 0x7fd4c04adeb0>, <_ast.Constant object at 0x7fd4c04adee0>](0)"	[label=set_ylim];
	"[<_ast.Constant object at 0x7fd4c04adeb0>, <_ast.Constant object at 0x7fd4c04adee0>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"plt(0)$13" -> "plt(0)$12"	[label=show];
	"[<_ast.Constant object at 0x7fd4c04a81c0>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"model(0)$20" -> "nets(0)$2"	[label=Mult];
	"model(0)$20" -> "[<_ast.Constant object at 0x7fd4c04a81c0>](0)"	[label=Mult];
	"model(0)$21" -> "Conv2D(0)"	[label=add];
	"model(0)$21" -> "1(0)"	[label=add];
	"model(0)$21" -> "28(0)"	[label=add];
	"model(0)$21" -> "5(0)"	[label=add];
	"model(0)$21" -> "relu(0)"	[label=add];
	"model(0)$21" -> "model(0)$20"	[label=add];
	"model(0)$21" -> "32(0)"	[label=add];
	"32(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"model(0)$22" -> "MaxPool2D(0)"	[label=add];
	"model(0)$22" -> "model(0)$21"	[label=add];
	"model(0)$23" -> "Conv2D(0)"	[label=add];
	"model(0)$23" -> "5(0)"	[label=add];
	"model(0)$23" -> "relu(0)"	[label=add];
	"model(0)$23" -> "64(0)"	[label=add];
	"model(0)$23" -> "model(0)$22"	[label=add];
	"model(0)$24" -> "MaxPool2D(0)"	[label=add];
	"model(0)$24" -> "model(0)$23"	[label=add];
	"model(0)$25" -> "Flatten(0)"	[label=add];
	"model(0)$25" -> "model(0)$24"	[label=add];
	"model(0)$26" -> "Dense(0)"	[label=add];
	"model(0)$26" -> "j(0)"	[label=add];
	"model(0)$26" -> "relu(0)"	[label=add];
	"model(0)$26" -> "model(0)$25"	[label=add];
	"model(0)$26" -> "2(0)"	[label=add];
	"model(0)$26" -> "4(0)"	[label=add];
	"2(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"4(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"model(0)$27" -> "Dense(0)"	[label=add];
	"model(0)$27" -> "10(0)"	[label=add];
	"model(0)$27" -> "softmax(0)"	[label=add];
	"model(0)$27" -> "model(0)$26"	[label=add];
	"model(0)$28" -> "model(0)$27"	[label=compile];
	"X_train2(0)$2" -> "X_train(0)$2"	[label=train_test_split];
	"X_train2(0)$2" -> "Y_train(0)$1"	[label=train_test_split];
	"X_train2(0)$2" -> "0.333(0)"	[label=train_test_split];
	"X_val2(0)$2" -> "X_train(0)$2"	[label=train_test_split];
	"X_val2(0)$2" -> "Y_train(0)$1"	[label=train_test_split];
	"X_val2(0)$2" -> "0.333(0)"	[label=train_test_split];
	"Y_train2(0)$2" -> "X_train(0)$2"	[label=train_test_split];
	"Y_train2(0)$2" -> "Y_train(0)$1"	[label=train_test_split];
	"Y_train2(0)$2" -> "0.333(0)"	[label=train_test_split];
	"Y_val2(0)$2" -> "X_train(0)$2"	[label=train_test_split];
	"Y_val2(0)$2" -> "Y_train(0)$1"	[label=train_test_split];
	"Y_val2(0)$2" -> "0.333(0)"	[label=train_test_split];
	"[<_ast.Constant object at 0x7fd4902ae100>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"history(0)$4" -> "nets(0)$2"	[label=Mult];
	"history(0)$4" -> "[<_ast.Constant object at 0x7fd4902ae100>](0)"	[label=Mult];
	"[<_ast.Constant object at 0x7fd4902ae1f0>, <_ast.Constant object at 0x7fd4902ae220>, <_ast.Constant object at 0x7fd4902ae250>, <_\
ast.Constant object at 0x7fd4902ae280>, <_ast.Constant object at 0x7fd4902ae2b0>, <_ast.Constant object at 0x7fd4902ae2e0>, <_ast.Constant \
object at 0x7fd4902ae310>, <_ast.Constant object at 0x7fd4902ae340>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"names(0)$2" -> "[<_ast.Constant object at 0x7fd4902ae1f0>, <_ast.Constant object at 0x7fd4902ae220>, <_ast.Constant object at 0x7fd4902ae250>, <_\
ast.Constant object at 0x7fd4902ae280>, <_ast.Constant object at 0x7fd4902ae2b0>, <_ast.Constant object at 0x7fd4902ae2e0>, <_ast.Constant \
object at 0x7fd4902ae310>, <_ast.Constant object at 0x7fd4902ae340>](0)"	[label=assignedFrom];
	"epochs(0)$2" -> "20(0)"	[label=assignedFrom];
	"history(0)$5" -> "0(0)"	[label=fit];
	"history(0)$5" -> "j(0)"	[label=fit];
	"history(0)$5" -> "80(0)"	[label=fit];
	"history(0)$5" -> "model(0)$28"	[label=fit];
	"history(0)$5" -> "X_train2(0)$2"	[label=fit];
	"history(0)$5" -> "X_val2(0)$2"	[label=fit];
	"history(0)$5" -> "Y_train2(0)$2"	[label=fit];
	"history(0)$5" -> "Y_val2(0)$2"	[label=fit];
	"history(0)$5" -> "history(0)$4"	[label=fit];
	"history(0)$5" -> "epochs(0)$2"	[label=fit];
	"history(0)$5" -> "[<_ast.Name object at 0x7fd4902aea90>](0)"	[label=fit];
	"[<_ast.Name object at 0x7fd4902aea90>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"print[129/4]" -> "j(0)"	[label=print];
	"print[129/4]" -> "CNN {0}: Epochs={1:d}, Train accuracy={2:.5f}, Validation accuracy={3:.5f}(0)"	[label=print];
	"print[129/4]" -> "max(0)"	[label=print];
	"print[129/4]" -> "acc(0)"	[label=print];
	"print[129/4]" -> "val_acc(0)"	[label=print];
	"print[129/4]" -> "names(0)$2"	[label=print];
	"print[129/4]" -> "epochs(0)$2"	[label=print];
	"print[129/4]" -> "history(0)$5"	[label=print];
	"plt(0)$14" -> "plt(0)$13"	[label=figure];
	"plt(0)$15" -> "val_acc(0)"	[label=plot];
	"plt(0)$15" -> "i(0)"	[label=plot];
	"plt(0)$15" -> "history(0)$5"	[label=plot];
	"plt(0)$15" -> "plt(0)$14"	[label=plot];
	"plt(0)$16" -> "model accuracy(0)"	[label=title];
	"plt(0)$16" -> "plt(0)$15"	[label=title];
	"plt(0)$17" -> "accuracy(0)"	[label=ylabel];
	"plt(0)$17" -> "plt(0)$16"	[label=ylabel];
	"plt(0)$18" -> "epoch(0)"	[label=xlabel];
	"plt(0)$18" -> "plt(0)$17"	[label=xlabel];
	"plt(0)$19" -> "names(0)$2"	[label=legend];
	"plt(0)$19" -> "plt(0)$18"	[label=legend];
	"axes(0)$4" -> "plt(0)$19"	[label=gca];
	"axes(0)$5" -> "axes(0)$4"	[label=set_ylim];
	"axes(0)$5" -> "[<_ast.Constant object at 0x7fd4902a40a0>, <_ast.Constant object at 0x7fd4902a40d0>](0)"	[label=set_ylim];
	"[<_ast.Constant object at 0x7fd4902a40a0>, <_ast.Constant object at 0x7fd4902a40d0>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"plt(0)$20" -> "plt(0)$19"	[label=show];
	"[<_ast.Constant object at 0x7fd4902a4370>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"model(0)$29" -> "nets(0)$3"	[label=Mult];
	"model(0)$29" -> "[<_ast.Constant object at 0x7fd4902a4370>](0)"	[label=Mult];
	"model(0)$30" -> "Conv2D(0)"	[label=add];
	"model(0)$30" -> "1(0)"	[label=add];
	"model(0)$30" -> "28(0)"	[label=add];
	"model(0)$30" -> "5(0)"	[label=add];
	"model(0)$30" -> "relu(0)"	[label=add];
	"model(0)$30" -> "32(0)"	[label=add];
	"model(0)$30" -> "model(0)$29"	[label=add];
	"model(0)$31" -> "MaxPool2D(0)"	[label=add];
	"model(0)$31" -> "model(0)$30"	[label=add];
	"model(0)$32" -> "Dropout(0)"	[label=add];
	"model(0)$32" -> "j(0)"	[label=add];
	"model(0)$32" -> "model(0)$31"	[label=add];
	"model(0)$32" -> "0.1(0)"	[label=add];
	"0.1(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"model(0)$33" -> "Conv2D(0)"	[label=add];
	"model(0)$33" -> "5(0)"	[label=add];
	"model(0)$33" -> "relu(0)"	[label=add];
	"model(0)$33" -> "64(0)"	[label=add];
	"model(0)$33" -> "model(0)$32"	[label=add];
	"model(0)$34" -> "MaxPool2D(0)"	[label=add];
	"model(0)$34" -> "model(0)$33"	[label=add];
	"model(0)$35" -> "Dropout(0)"	[label=add];
	"model(0)$35" -> "j(0)"	[label=add];
	"model(0)$35" -> "0.1(0)"	[label=add];
	"model(0)$35" -> "model(0)$34"	[label=add];
	"model(0)$36" -> "Flatten(0)"	[label=add];
	"model(0)$36" -> "model(0)$35"	[label=add];
	"model(0)$37" -> "Dense(0)"	[label=add];
	"model(0)$37" -> "relu(0)"	[label=add];
	"model(0)$37" -> "model(0)$36"	[label=add];
	"model(0)$37" -> "128(0)"	[label=add];
	"128(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"model(0)$38" -> "Dropout(0)"	[label=add];
	"model(0)$38" -> "j(0)"	[label=add];
	"model(0)$38" -> "0.1(0)"	[label=add];
	"model(0)$38" -> "model(0)$37"	[label=add];
	"model(0)$39" -> "Dense(0)"	[label=add];
	"model(0)$39" -> "10(0)"	[label=add];
	"model(0)$39" -> "softmax(0)"	[label=add];
	"model(0)$39" -> "model(0)$38"	[label=add];
	"model(0)$40" -> "model(0)$39"	[label=compile];
	"X_train2(0)$3" -> "X_train(0)$2"	[label=train_test_split];
	"X_train2(0)$3" -> "Y_train(0)$1"	[label=train_test_split];
	"X_train2(0)$3" -> "0.333(0)"	[label=train_test_split];
	"X_val2(0)$3" -> "X_train(0)$2"	[label=train_test_split];
	"X_val2(0)$3" -> "Y_train(0)$1"	[label=train_test_split];
	"X_val2(0)$3" -> "0.333(0)"	[label=train_test_split];
	"Y_train2(0)$3" -> "X_train(0)$2"	[label=train_test_split];
	"Y_train2(0)$3" -> "Y_train(0)$1"	[label=train_test_split];
	"Y_train2(0)$3" -> "0.333(0)"	[label=train_test_split];
	"Y_val2(0)$3" -> "X_train(0)$2"	[label=train_test_split];
	"Y_val2(0)$3" -> "Y_train(0)$1"	[label=train_test_split];
	"Y_val2(0)$3" -> "0.333(0)"	[label=train_test_split];
	"[<_ast.Constant object at 0x7fd49029bb50>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"history(0)$6" -> "nets(0)$3"	[label=Mult];
	"history(0)$6" -> "[<_ast.Constant object at 0x7fd49029bb50>](0)"	[label=Mult];
	"[<_ast.Constant object at 0x7fd49029bc10>, <_ast.Constant object at 0x7fd49029bc40>, <_ast.Constant object at 0x7fd49029bc70>, <_\
ast.Constant object at 0x7fd49029bca0>, <_ast.Constant object at 0x7fd49029bd00>, <_ast.Constant object at 0x7fd49029b700>, <_ast.Constant \
object at 0x7fd49029bd30>, <_ast.Constant object at 0x7fd49029bd60>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"names(0)$3" -> "[<_ast.Constant object at 0x7fd49029bc10>, <_ast.Constant object at 0x7fd49029bc40>, <_ast.Constant object at 0x7fd49029bc70>, <_\
ast.Constant object at 0x7fd49029bca0>, <_ast.Constant object at 0x7fd49029bd00>, <_ast.Constant object at 0x7fd49029b700>, <_ast.Constant \
object at 0x7fd49029bd30>, <_ast.Constant object at 0x7fd49029bd60>](0)"	[label=assignedFrom];
	"30(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"epochs(0)$3" -> "30(0)"	[label=assignedFrom];
	"history(0)$7" -> "0(0)"	[label=fit];
	"history(0)$7" -> "j(0)"	[label=fit];
	"history(0)$7" -> "80(0)"	[label=fit];
	"history(0)$7" -> "model(0)$40"	[label=fit];
	"history(0)$7" -> "X_train2(0)$3"	[label=fit];
	"history(0)$7" -> "X_val2(0)$3"	[label=fit];
	"history(0)$7" -> "Y_train2(0)$3"	[label=fit];
	"history(0)$7" -> "Y_val2(0)$3"	[label=fit];
	"history(0)$7" -> "history(0)$6"	[label=fit];
	"history(0)$7" -> "epochs(0)$3"	[label=fit];
	"history(0)$7" -> "[<_ast.Name object at 0x7fd4902b4370>](0)"	[label=fit];
	"[<_ast.Name object at 0x7fd4902b4370>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"print[168/4]" -> "j(0)"	[label=print];
	"print[168/4]" -> "CNN {0}: Epochs={1:d}, Train accuracy={2:.5f}, Validation accuracy={3:.5f}(0)"	[label=print];
	"print[168/4]" -> "max(0)"	[label=print];
	"print[168/4]" -> "acc(0)"	[label=print];
	"print[168/4]" -> "val_acc(0)"	[label=print];
	"print[168/4]" -> "names(0)$3"	[label=print];
	"print[168/4]" -> "epochs(0)$3"	[label=print];
	"print[168/4]" -> "history(0)$7"	[label=print];
	"plt(0)$21" -> "plt(0)$20"	[label=figure];
	"plt(0)$22" -> "val_acc(0)"	[label=plot];
	"plt(0)$22" -> "i(0)"	[label=plot];
	"plt(0)$22" -> "history(0)$7"	[label=plot];
	"plt(0)$22" -> "plt(0)$21"	[label=plot];
	"plt(0)$23" -> "model accuracy(0)"	[label=title];
	"plt(0)$23" -> "plt(0)$22"	[label=title];
	"plt(0)$24" -> "accuracy(0)"	[label=ylabel];
	"plt(0)$24" -> "plt(0)$23"	[label=ylabel];
	"plt(0)$25" -> "epoch(0)"	[label=xlabel];
	"plt(0)$25" -> "plt(0)$24"	[label=xlabel];
	"plt(0)$26" -> "names(0)$3"	[label=legend];
	"plt(0)$26" -> "plt(0)$25"	[label=legend];
	"axes(0)$6" -> "plt(0)$26"	[label=gca];
	"axes(0)$7" -> "axes(0)$6"	[label=set_ylim];
	"axes(0)$7" -> "[<_ast.Constant object at 0x7fd4902ad8b0>, <_ast.Constant object at 0x7fd4902ad8e0>](0)"	[label=set_ylim];
	"[<_ast.Constant object at 0x7fd4902ad8b0>, <_ast.Constant object at 0x7fd4902ad8e0>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"plt(0)$27" -> "plt(0)$26"	[label=show];
	"[<_ast.Constant object at 0x7fd4902adb80>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"model(0)$41" -> "nets(0)$4"	[label=Mult];
	"model(0)$41" -> "[<_ast.Constant object at 0x7fd4902adb80>](0)"	[label=Mult];
	"j(0)$0" -> "0(0)"	[label=assignedFrom];
	"model(0)$42" -> "Conv2D(0)"	[label=add];
	"model(0)$42" -> "1(0)"	[label=add];
	"model(0)$42" -> "28(0)"	[label=add];
	"model(0)$42" -> "5(0)"	[label=add];
	"model(0)$42" -> "relu(0)"	[label=add];
	"model(0)$42" -> "32(0)"	[label=add];
	"model(0)$42" -> "model(0)$41"	[label=add];
	"model(0)$43" -> "MaxPool2D(0)"	[label=add];
	"model(0)$43" -> "model(0)$42"	[label=add];
	"model(0)$44" -> "Dropout(0)"	[label=add];
	"model(0)$44" -> "model(0)$43"	[label=add];
	"model(0)$44" -> "0.4(0)"	[label=add];
	"0.4(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"model(0)$45" -> "Conv2D(0)"	[label=add];
	"model(0)$45" -> "5(0)"	[label=add];
	"model(0)$45" -> "relu(0)"	[label=add];
	"model(0)$45" -> "64(0)"	[label=add];
	"model(0)$45" -> "model(0)$44"	[label=add];
	"model(0)$46" -> "MaxPool2D(0)"	[label=add];
	"model(0)$46" -> "model(0)$45"	[label=add];
	"model(0)$47" -> "Dropout(0)"	[label=add];
	"model(0)$47" -> "0.4(0)"	[label=add];
	"model(0)$47" -> "model(0)$46"	[label=add];
	"model(0)$48" -> "Flatten(0)"	[label=add];
	"model(0)$48" -> "model(0)$47"	[label=add];
	"model(0)$49" -> "Dense(0)"	[label=add];
	"model(0)$49" -> "relu(0)"	[label=add];
	"model(0)$49" -> "128(0)"	[label=add];
	"model(0)$49" -> "model(0)$48"	[label=add];
	"model(0)$50" -> "Dropout(0)"	[label=add];
	"model(0)$50" -> "0.4(0)"	[label=add];
	"model(0)$50" -> "model(0)$49"	[label=add];
	"model(0)$51" -> "Dense(0)"	[label=add];
	"model(0)$51" -> "10(0)"	[label=add];
	"model(0)$51" -> "softmax(0)"	[label=add];
	"model(0)$51" -> "model(0)$50"	[label=add];
	"model(0)$52" -> "model(0)$51"	[label=compile];
	"j(0)$1" -> "1(0)"	[label=assignedFrom];
	"model(0)$53" -> "Conv2D(0)"	[label=add];
	"model(0)$53" -> "1(0)"	[label=add];
	"model(0)$53" -> "28(0)"	[label=add];
	"model(0)$53" -> "3(0)"	[label=add];
	"model(0)$53" -> "relu(0)"	[label=add];
	"model(0)$53" -> "32(0)"	[label=add];
	"model(0)$53" -> "model(0)$52"	[label=add];
	"model(0)$54" -> "Conv2D(0)"	[label=add];
	"model(0)$54" -> "3(0)"	[label=add];
	"model(0)$54" -> "relu(0)"	[label=add];
	"model(0)$54" -> "32(0)"	[label=add];
	"model(0)$54" -> "model(0)$53"	[label=add];
	"model(0)$55" -> "MaxPool2D(0)"	[label=add];
	"model(0)$55" -> "model(0)$54"	[label=add];
	"model(0)$56" -> "Dropout(0)"	[label=add];
	"model(0)$56" -> "0.4(0)"	[label=add];
	"model(0)$56" -> "model(0)$55"	[label=add];
	"model(0)$57" -> "Conv2D(0)"	[label=add];
	"model(0)$57" -> "3(0)"	[label=add];
	"model(0)$57" -> "relu(0)"	[label=add];
	"model(0)$57" -> "64(0)"	[label=add];
	"model(0)$57" -> "model(0)$56"	[label=add];
	"model(0)$58" -> "Conv2D(0)"	[label=add];
	"model(0)$58" -> "3(0)"	[label=add];
	"model(0)$58" -> "relu(0)"	[label=add];
	"model(0)$58" -> "64(0)"	[label=add];
	"model(0)$58" -> "model(0)$57"	[label=add];
	"model(0)$59" -> "MaxPool2D(0)"	[label=add];
	"model(0)$59" -> "model(0)$58"	[label=add];
	"model(0)$60" -> "Dropout(0)"	[label=add];
	"model(0)$60" -> "0.4(0)"	[label=add];
	"model(0)$60" -> "model(0)$59"	[label=add];
	"model(0)$61" -> "Flatten(0)"	[label=add];
	"model(0)$61" -> "model(0)$60"	[label=add];
	"model(0)$62" -> "Dense(0)"	[label=add];
	"model(0)$62" -> "relu(0)"	[label=add];
	"model(0)$62" -> "128(0)"	[label=add];
	"model(0)$62" -> "model(0)$61"	[label=add];
	"model(0)$63" -> "Dropout(0)"	[label=add];
	"model(0)$63" -> "0.4(0)"	[label=add];
	"model(0)$63" -> "model(0)$62"	[label=add];
	"model(0)$64" -> "Dense(0)"	[label=add];
	"model(0)$64" -> "10(0)"	[label=add];
	"model(0)$64" -> "softmax(0)"	[label=add];
	"model(0)$64" -> "model(0)$63"	[label=add];
	"model(0)$65" -> "model(0)$64"	[label=compile];
	"j(0)$2" -> "2(0)"	[label=assignedFrom];
	"model(0)$66" -> "Conv2D(0)"	[label=add];
	"model(0)$66" -> "1(0)"	[label=add];
	"model(0)$66" -> "28(0)"	[label=add];
	"model(0)$66" -> "5(0)"	[label=add];
	"model(0)$66" -> "relu(0)"	[label=add];
	"model(0)$66" -> "32(0)"	[label=add];
	"model(0)$66" -> "model(0)$65"	[label=add];
	"model(0)$67" -> "Conv2D(0)"	[label=add];
	"model(0)$67" -> "5(0)"	[label=add];
	"model(0)$67" -> "same(0)"	[label=add];
	"model(0)$67" -> "relu(0)"	[label=add];
	"model(0)$67" -> "32(0)"	[label=add];
	"model(0)$67" -> "2(0)"	[label=add];
	"model(0)$67" -> "model(0)$66"	[label=add];
	"model(0)$68" -> "Dropout(0)"	[label=add];
	"model(0)$68" -> "0.4(0)"	[label=add];
	"model(0)$68" -> "model(0)$67"	[label=add];
	"model(0)$69" -> "Conv2D(0)"	[label=add];
	"model(0)$69" -> "5(0)"	[label=add];
	"model(0)$69" -> "relu(0)"	[label=add];
	"model(0)$69" -> "64(0)"	[label=add];
	"model(0)$69" -> "model(0)$68"	[label=add];
	"model(0)$70" -> "Conv2D(0)"	[label=add];
	"model(0)$70" -> "5(0)"	[label=add];
	"model(0)$70" -> "same(0)"	[label=add];
	"model(0)$70" -> "relu(0)"	[label=add];
	"model(0)$70" -> "64(0)"	[label=add];
	"model(0)$70" -> "2(0)"	[label=add];
	"model(0)$70" -> "model(0)$69"	[label=add];
	"model(0)$71" -> "Dropout(0)"	[label=add];
	"model(0)$71" -> "0.4(0)"	[label=add];
	"model(0)$71" -> "model(0)$70"	[label=add];
	"model(0)$72" -> "Flatten(0)"	[label=add];
	"model(0)$72" -> "model(0)$71"	[label=add];
	"model(0)$73" -> "Dense(0)"	[label=add];
	"model(0)$73" -> "relu(0)"	[label=add];
	"model(0)$73" -> "128(0)"	[label=add];
	"model(0)$73" -> "model(0)$72"	[label=add];
	"model(0)$74" -> "Dropout(0)"	[label=add];
	"model(0)$74" -> "0.4(0)"	[label=add];
	"model(0)$74" -> "model(0)$73"	[label=add];
	"model(0)$75" -> "Dense(0)"	[label=add];
	"model(0)$75" -> "10(0)"	[label=add];
	"model(0)$75" -> "softmax(0)"	[label=add];
	"model(0)$75" -> "model(0)$74"	[label=add];
	"model(0)$76" -> "model(0)$75"	[label=compile];
	"j(0)$3" -> "3(0)"	[label=assignedFrom];
	"model(0)$77" -> "Conv2D(0)"	[label=add];
	"model(0)$77" -> "1(0)"	[label=add];
	"model(0)$77" -> "28(0)"	[label=add];
	"model(0)$77" -> "3(0)"	[label=add];
	"model(0)$77" -> "relu(0)"	[label=add];
	"model(0)$77" -> "32(0)"	[label=add];
	"model(0)$77" -> "model(0)$76"	[label=add];
	"model(0)$78" -> "BatchNormalization(0)"	[label=add];
	"model(0)$78" -> "model(0)$77"	[label=add];
	"model(0)$79" -> "Conv2D(0)"	[label=add];
	"model(0)$79" -> "3(0)"	[label=add];
	"model(0)$79" -> "relu(0)"	[label=add];
	"model(0)$79" -> "32(0)"	[label=add];
	"model(0)$79" -> "model(0)$78"	[label=add];
	"model(0)$80" -> "BatchNormalization(0)"	[label=add];
	"model(0)$80" -> "model(0)$79"	[label=add];
	"model(0)$81" -> "Conv2D(0)"	[label=add];
	"model(0)$81" -> "5(0)"	[label=add];
	"model(0)$81" -> "same(0)"	[label=add];
	"model(0)$81" -> "relu(0)"	[label=add];
	"model(0)$81" -> "32(0)"	[label=add];
	"model(0)$81" -> "2(0)"	[label=add];
	"model(0)$81" -> "model(0)$80"	[label=add];
	"model(0)$82" -> "BatchNormalization(0)"	[label=add];
	"model(0)$82" -> "model(0)$81"	[label=add];
	"model(0)$83" -> "Dropout(0)"	[label=add];
	"model(0)$83" -> "0.4(0)"	[label=add];
	"model(0)$83" -> "model(0)$82"	[label=add];
	"model(0)$84" -> "Conv2D(0)"	[label=add];
	"model(0)$84" -> "3(0)"	[label=add];
	"model(0)$84" -> "relu(0)"	[label=add];
	"model(0)$84" -> "64(0)"	[label=add];
	"model(0)$84" -> "model(0)$83"	[label=add];
	"model(0)$85" -> "BatchNormalization(0)"	[label=add];
	"model(0)$85" -> "model(0)$84"	[label=add];
	"model(0)$86" -> "Conv2D(0)"	[label=add];
	"model(0)$86" -> "3(0)"	[label=add];
	"model(0)$86" -> "relu(0)"	[label=add];
	"model(0)$86" -> "64(0)"	[label=add];
	"model(0)$86" -> "model(0)$85"	[label=add];
	"model(0)$87" -> "BatchNormalization(0)"	[label=add];
	"model(0)$87" -> "model(0)$86"	[label=add];
	"model(0)$88" -> "Conv2D(0)"	[label=add];
	"model(0)$88" -> "5(0)"	[label=add];
	"model(0)$88" -> "same(0)"	[label=add];
	"model(0)$88" -> "relu(0)"	[label=add];
	"model(0)$88" -> "64(0)"	[label=add];
	"model(0)$88" -> "2(0)"	[label=add];
	"model(0)$88" -> "model(0)$87"	[label=add];
	"model(0)$89" -> "BatchNormalization(0)"	[label=add];
	"model(0)$89" -> "model(0)$88"	[label=add];
	"model(0)$90" -> "Dropout(0)"	[label=add];
	"model(0)$90" -> "0.4(0)"	[label=add];
	"model(0)$90" -> "model(0)$89"	[label=add];
	"model(0)$91" -> "Flatten(0)"	[label=add];
	"model(0)$91" -> "model(0)$90"	[label=add];
	"model(0)$92" -> "Dense(0)"	[label=add];
	"model(0)$92" -> "relu(0)"	[label=add];
	"model(0)$92" -> "128(0)"	[label=add];
	"model(0)$92" -> "model(0)$91"	[label=add];
	"model(0)$93" -> "Dropout(0)"	[label=add];
	"model(0)$93" -> "0.4(0)"	[label=add];
	"model(0)$93" -> "model(0)$92"	[label=add];
	"model(0)$94" -> "Dense(0)"	[label=add];
	"model(0)$94" -> "10(0)"	[label=add];
	"model(0)$94" -> "softmax(0)"	[label=add];
	"model(0)$94" -> "model(0)$93"	[label=add];
	"model(0)$95" -> "model(0)$94"	[label=compile];
	"j(0)$4" -> "1(0)"	[label=iteratorOf];
	"j(0)$4" -> "range(0)"	[label=iteratorOf];
	"j(0)$4" -> "nets(0)$4"	[label=iteratorOf];
	"j(0)$4" -> "4(0)"	[label=assignedFrom];
	"model(0)$96" -> "Conv2D(0)"	[label=add];
	"model(0)$96" -> "1(0)"	[label=add];
	"model(0)$96" -> "28(0)"	[label=add];
	"model(0)$96" -> "3(0)"	[label=add];
	"model(0)$96" -> "relu(0)"	[label=add];
	"model(0)$96" -> "32(0)"	[label=add];
	"model(0)$96" -> "model(0)$95"	[label=add];
	"model(0)$97" -> "BatchNormalization(0)"	[label=add];
	"model(0)$97" -> "model(0)$96"	[label=add];
	"model(0)$98" -> "Conv2D(0)"	[label=add];
	"model(0)$98" -> "3(0)"	[label=add];
	"model(0)$98" -> "relu(0)"	[label=add];
	"model(0)$98" -> "32(0)"	[label=add];
	"model(0)$98" -> "model(0)$97"	[label=add];
	"model(0)$99" -> "BatchNormalization(0)"	[label=add];
	"model(0)$99" -> "model(0)$98"	[label=add];
	"model(0)$100" -> "Conv2D(0)"	[label=add];
	"model(0)$100" -> "5(0)"	[label=add];
	"model(0)$100" -> "same(0)"	[label=add];
	"model(0)$100" -> "relu(0)"	[label=add];
	"model(0)$100" -> "32(0)"	[label=add];
	"model(0)$100" -> "2(0)"	[label=add];
	"model(0)$100" -> "model(0)$99"	[label=add];
	"model(0)$101" -> "BatchNormalization(0)"	[label=add];
	"model(0)$101" -> "model(0)$100"	[label=add];
	"model(0)$102" -> "Dropout(0)"	[label=add];
	"model(0)$102" -> "0.4(0)"	[label=add];
	"model(0)$102" -> "model(0)$101"	[label=add];
	"model(0)$103" -> "Conv2D(0)"	[label=add];
	"model(0)$103" -> "3(0)"	[label=add];
	"model(0)$103" -> "relu(0)"	[label=add];
	"model(0)$103" -> "64(0)"	[label=add];
	"model(0)$103" -> "model(0)$102"	[label=add];
	"model(0)$104" -> "BatchNormalization(0)"	[label=add];
	"model(0)$104" -> "model(0)$103"	[label=add];
	"model(0)$105" -> "Conv2D(0)"	[label=add];
	"model(0)$105" -> "3(0)"	[label=add];
	"model(0)$105" -> "relu(0)"	[label=add];
	"model(0)$105" -> "64(0)"	[label=add];
	"model(0)$105" -> "model(0)$104"	[label=add];
	"model(0)$106" -> "BatchNormalization(0)"	[label=add];
	"model(0)$106" -> "model(0)$105"	[label=add];
	"model(0)$107" -> "Conv2D(0)"	[label=add];
	"model(0)$107" -> "5(0)"	[label=add];
	"model(0)$107" -> "same(0)"	[label=add];
	"model(0)$107" -> "relu(0)"	[label=add];
	"model(0)$107" -> "64(0)"	[label=add];
	"model(0)$107" -> "2(0)"	[label=add];
	"model(0)$107" -> "model(0)$106"	[label=add];
	"model(0)$108" -> "BatchNormalization(0)"	[label=add];
	"model(0)$108" -> "model(0)$107"	[label=add];
	"model(0)$109" -> "Dropout(0)"	[label=add];
	"model(0)$109" -> "0.4(0)"	[label=add];
	"model(0)$109" -> "model(0)$108"	[label=add];
	"model(0)$110" -> "Flatten(0)"	[label=add];
	"model(0)$110" -> "model(0)$109"	[label=add];
	"model(0)$111" -> "Dense(0)"	[label=add];
	"model(0)$111" -> "relu(0)"	[label=add];
	"model(0)$111" -> "128(0)"	[label=add];
	"model(0)$111" -> "model(0)$110"	[label=add];
	"model(0)$112" -> "BatchNormalization(0)"	[label=add];
	"model(0)$112" -> "model(0)$111"	[label=add];
	"model(0)$113" -> "Dropout(0)"	[label=add];
	"model(0)$113" -> "0.4(0)"	[label=add];
	"model(0)$113" -> "model(0)$112"	[label=add];
	"model(0)$114" -> "Dense(0)"	[label=add];
	"model(0)$114" -> "10(0)"	[label=add];
	"model(0)$114" -> "softmax(0)"	[label=add];
	"model(0)$114" -> "model(0)$113"	[label=add];
	"model(0)$115" -> "model(0)$114"	[label=compile];
	"X_train2(0)$4" -> "X_train(0)$2"	[label=train_test_split];
	"X_train2(0)$4" -> "Y_train(0)$1"	[label=train_test_split];
	"X_train2(0)$4" -> "0.2(0)"	[label=train_test_split];
	"0.2(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"X_val2(0)$4" -> "X_train(0)$2"	[label=train_test_split];
	"X_val2(0)$4" -> "Y_train(0)$1"	[label=train_test_split];
	"X_val2(0)$4" -> "0.2(0)"	[label=train_test_split];
	"Y_train2(0)$4" -> "X_train(0)$2"	[label=train_test_split];
	"Y_train2(0)$4" -> "Y_train(0)$1"	[label=train_test_split];
	"Y_train2(0)$4" -> "0.2(0)"	[label=train_test_split];
	"Y_val2(0)$4" -> "X_train(0)$2"	[label=train_test_split];
	"Y_val2(0)$4" -> "Y_train(0)$1"	[label=train_test_split];
	"Y_val2(0)$4" -> "0.2(0)"	[label=train_test_split];
	"[<_ast.Constant object at 0x7fd5008170d0>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"history(0)$8" -> "nets(0)$4"	[label=Mult];
	"history(0)$8" -> "[<_ast.Constant object at 0x7fd5008170d0>](0)"	[label=Mult];
	"[<_ast.Constant object at 0x7fd5008171f0>, <_ast.Constant object at 0x7fd500817220>, <_ast.Constant object at 0x7fd500817250>, <_\
ast.Constant object at 0x7fd500817280>, <_ast.Constant object at 0x7fd5008172b0>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"names(0)$4" -> "[<_ast.Constant object at 0x7fd5008171f0>, <_ast.Constant object at 0x7fd500817220>, <_ast.Constant object at 0x7fd500817250>, <_\
ast.Constant object at 0x7fd500817280>, <_ast.Constant object at 0x7fd5008172b0>](0)"	[label=assignedFrom];
	"35(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"epochs(0)$4" -> "35(0)"	[label=assignedFrom];
	"history(0)$9" -> "0(0)"	[label=fit];
	"history(0)$9" -> "64(0)"	[label=fit];
	"history(0)$9" -> "j(0)$4"	[label=fit];
	"history(0)$9" -> "model(0)$115"	[label=fit];
	"history(0)$9" -> "X_train2(0)$4"	[label=fit];
	"history(0)$9" -> "X_val2(0)$4"	[label=fit];
	"history(0)$9" -> "Y_train2(0)$4"	[label=fit];
	"history(0)$9" -> "Y_val2(0)$4"	[label=fit];
	"history(0)$9" -> "history(0)$8"	[label=fit];
	"history(0)$9" -> "epochs(0)$4"	[label=fit];
	"history(0)$9" -> "[<_ast.Name object at 0x7fd500817a60>](0)"	[label=fit];
	"[<_ast.Name object at 0x7fd500817a60>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"print[285/4]" -> "CNN {0}: Epochs={1:d}, Train accuracy={2:.5f}, Validation accuracy={3:.5f}(0)"	[label=print];
	"print[285/4]" -> "max(0)"	[label=print];
	"print[285/4]" -> "acc(0)"	[label=print];
	"print[285/4]" -> "val_acc(0)"	[label=print];
	"print[285/4]" -> "j(0)$4"	[label=print];
	"print[285/4]" -> "names(0)$4"	[label=print];
	"print[285/4]" -> "epochs(0)$4"	[label=print];
	"print[285/4]" -> "history(0)$9"	[label=print];
	"datagen(0)$0" -> "10(0)"	[label=ImageDataGenerator];
	"datagen(0)$0" -> "0.1(0)"	[label=ImageDataGenerator];
	"j(0)$5" -> "1(0)"	[label=Sub];
	"j(0)$5" -> "nets(0)$4"	[label=Sub];
	"history(0)$10" -> "0(0)"	[label=fit_generator];
	"history(0)$10" -> "64(0)"	[label=fit_generator];
	"history(0)$10" -> "model(0)$115"	[label=fit_generator];
	"history(0)$10" -> "X_train2(0)$4"	[label=fit_generator];
	"history(0)$10" -> "X_val2(0)$4"	[label=fit_generator];
	"history(0)$10" -> "Y_train2(0)$4"	[label=fit_generator];
	"history(0)$10" -> "Y_val2(0)$4"	[label=fit_generator];
	"history(0)$10" -> "epochs(0)$4"	[label=fit_generator];
	"history(0)$10" -> "history(0)$9"	[label=fit_generator];
	"history(0)$10" -> "datagen(0)$0"	[label=fit_generator];
	"history(0)$10" -> "j(0)$5"	[label=fit_generator];
	"history(0)$10" -> "[<_ast.Name object at 0x7fd500831e50>](0)"	[label=fit_generator];
	"[<_ast.Name object at 0x7fd500831e50>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"print[299/0]" -> "CNN {0}: Epochs={1:d}, Train accuracy={2:.5f}, Validation accuracy={3:.5f}(0)"	[label=print];
	"print[299/0]" -> "max(0)"	[label=print];
	"print[299/0]" -> "acc(0)"	[label=print];
	"print[299/0]" -> "val_acc(0)"	[label=print];
	"print[299/0]" -> "names(0)$4"	[label=print];
	"print[299/0]" -> "epochs(0)$4"	[label=print];
	"print[299/0]" -> "j(0)$5"	[label=print];
	"print[299/0]" -> "history(0)$10"	[label=print];
	"plt(0)$28" -> "plt(0)$27"	[label=figure];
	"plt(0)$29" -> "val_acc(0)"	[label=plot];
	"plt(0)$29" -> "i(0)"	[label=plot];
	"plt(0)$29" -> "history(0)$10"	[label=plot];
	"plt(0)$29" -> "plt(0)$28"	[label=plot];
	"plt(0)$30" -> "model accuracy(0)"	[label=title];
	"plt(0)$30" -> "plt(0)$29"	[label=title];
	"plt(0)$31" -> "accuracy(0)"	[label=ylabel];
	"plt(0)$31" -> "plt(0)$30"	[label=ylabel];
	"plt(0)$32" -> "epoch(0)"	[label=xlabel];
	"plt(0)$32" -> "plt(0)$31"	[label=xlabel];
	"plt(0)$33" -> "names(0)$4"	[label=legend];
	"plt(0)$33" -> "plt(0)$32"	[label=legend];
	"axes(0)$8" -> "plt(0)$33"	[label=gca];
	"axes(0)$9" -> "axes(0)$8"	[label=set_ylim];
	"axes(0)$9" -> "[<_ast.Constant object at 0x7fd500830490>, <_ast.Constant object at 0x7fd5008304c0>](0)"	[label=set_ylim];
	"[<_ast.Constant object at 0x7fd500830490>, <_ast.Constant object at 0x7fd5008304c0>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"plt(0)$34" -> "plt(0)$33"	[label=show];
	"annealer(0)$1" -> "0.001(0)"	[label=LearningRateScheduler];
	"annealer(0)$1" -> "0.95(0)"	[label=LearningRateScheduler];
	"annealer(0)$1" -> "x(0)"	[label=LearningRateScheduler];
	"annealer(0)$1" -> "epochs(0)$4"	[label=LearningRateScheduler];
	"model(0)$116" -> "X_train(0)$2"	[label=fit_generator];
	"model(0)$116" -> "Y_train(0)$1"	[label=fit_generator];
	"model(0)$116" -> "64(0)"	[label=fit_generator];
	"model(0)$116" -> "model(0)$115"	[label=fit_generator];
	"model(0)$116" -> "datagen(0)$0"	[label=fit_generator];
	"results(0)$0" -> "X_test(0)$1"	[label=predict];
	"results(0)$0" -> "4(0)"	[label=predict];
	"results(0)$0" -> "model(0)$116"	[label=predict];
	"results(0)$1" -> "np(0)"	[label=argmax];
	"results(0)$1" -> "1(0)"	[label=argmax];
	"results(0)$1" -> "results(0)$1"	[label=argmax];
	"results(0)$2" -> "pd(0)"	[label=Series];
	"results(0)$2" -> "results(0)$2"	[label=Series];
	"results(0)$2" -> "Label(0)"	[label=Series];
	"Label(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"submission(0)$0" -> "pd(0)"	[label=concat];
	"submission(0)$0" -> "1(0)"	[label=concat];
	"submission(0)$0" -> "[<_ast.Call object at 0x7fd500824640>, <_ast.Name object at 0x7fd500824820>](0)"	[label=concat];
	"[<_ast.Call object at 0x7fd500824640>, <_ast.Name object at 0x7fd500824820>](0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
	"submission(0)$1" -> "submission(0)$0"	[label=to_csv];
	"submission(0)$1" -> "MNIST-CNN.csv(0)"	[label=to_csv];
	"MNIST-CNN.csv(0)" -> "how-to-choose-cnn-architecture-mnist.ipynb"	[label=appearsIn];
}
