digraph "" {
	fastai -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	"fastai(0)" -> fastai	[label=assignedFrom];
	"fastai(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"fastai.train" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	Learner -> "fastai.train"	[label=importedBy];
	"Learner(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"Learner(0)" -> Learner	[label=assignedFrom];
	DataBunch -> "fastai.train"	[label=importedBy];
	"DataBunch(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"DataBunch(0)" -> DataBunch	[label=assignedFrom];
	"fastai.callbacks" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	"*" -> "fastai.callbacks"	[label=importedBy];
	"*(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"*(0)" -> "*"	[label=assignedFrom];
	"fastai.basic_data" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	DatasetType -> "fastai.basic_data"	[label=importedBy];
	"DatasetType(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"DatasetType(0)" -> DatasetType	[label=assignedFrom];
	fastprogress -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	"fastprogress(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"fastprogress(0)" -> fastprogress	[label=assignedFrom];
	force_console_behavior -> fastprogress	[label=importedBy];
	"force_console_behavior(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"force_console_behavior(0)" -> force_console_behavior	[label=assignedFrom];
	numpy -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	"np(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pprint -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	pprint -> pprint	[label=importedBy];
	"pprint(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"pprint(0)" -> pprint	[label=assignedFrom];
	pandas -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	"pd(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	"os(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	time -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	"time(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"time(0)" -> time	[label=assignedFrom];
	gc -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	"gc(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"gc(0)" -> gc	[label=assignedFrom];
	random -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	"random(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"random(0)" -> random	[label=assignedFrom];
	"tqdm._tqdm_notebook" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	tqdm_notebook -> "tqdm._tqdm_notebook"	[label=importedBy];
	"tqdm(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm_notebook	[label=assignedFrom];
	"keras.preprocessing" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	text -> "keras.preprocessing"	[label=importedBy];
	"text(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"text(0)" -> text	[label=assignedFrom];
	sequence -> "keras.preprocessing"	[label=importedBy];
	"sequence(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"sequence(0)" -> sequence	[label=assignedFrom];
	torch -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	"torch(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"torch(0)" -> torch	[label=assignedFrom];
	nn -> torch	[label=importedBy];
	"nn(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"nn(0)" -> nn	[label=assignedFrom];
	"torch.utils" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	data -> "torch.utils"	[label=importedBy];
	"data(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"data(0)" -> data	[label=assignedFrom];
	"torch.nn" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	functional -> "torch.nn"	[label=importedBy];
	"F(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"F(0)" -> functional	[label=assignedFrom];
	"tqdm(0)$0" -> "tqdm(0)"	[label=pandas];
	"it(2)" -> "nop[0]"	[label=_argToVar];
	"nop(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"tqdm(0)$1" -> "nop(0)"	[label=assignedFrom];
	"True(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"fastprogress(0)$0" -> "fastprogress(0)"	[label=assignedFrom];
	"fastprogress(0)$0" -> "True(0)"	[label=assignedFrom];
	"master_bar(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"fastai(0)$0" -> "fastai(0)"	[label=assignedFrom];
	"fastai(0)$0" -> "master_bar(0)"	[label=assignedFrom];
	"fastai(0)$0" -> "progress_bar(0)"	[label=assignedFrom];
	"progress_bar(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"seed(3)" -> "seed_everything[0]"	[label=_argToVar];
	"random(3)$0" -> "seed(3)"	[label=seed];
	"random(3)$0" -> "random(3)"	[label=seed];
	"os(3)$0" -> "seed(3)"	[label=str];
	"os(3)$0" -> "os(3)"	[label=str];
	"np(3)$0" -> "seed(3)"	[label=seed];
	"np(3)$0" -> "np(3)"	[label=seed];
	"torch(3)$0" -> "seed(3)"	[label=manual_seed];
	"torch(3)$0" -> "torch(3)"	[label=manual_seed];
	"torch(3)$1" -> "seed(3)"	[label=manual_seed];
	"torch(3)$1" -> "torch(3)$0"	[label=manual_seed];
	"torch(3)$2" -> "torch(3)$1"	[label=assignedFrom];
	"torch(3)$2" -> "True(3)"	[label=assignedFrom];
	"../input/pickled-crawl300d2m-for-kernel-competitions/crawl-300d-2M.pkl(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"CRAWL_EMBEDDING_PATH(0)$0" -> "../input/pickled-crawl300d2m-for-kernel-competitions/crawl-300d-2M.pkl(0)"	[label=assignedFrom];
	"../input/pickled-glove840b300d-for-10sec-loading/glove.840B.300d.pkl(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"GLOVE_EMBEDDING_PATH(0)$0" -> "../input/pickled-glove840b300d-for-10sec-loading/glove.840B.300d.pkl(0)"	[label=assignedFrom];
	"2(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"NUM_MODELS(0)$0" -> "2(0)"	[label=assignedFrom];
	"128(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"LSTM_UNITS(0)$0" -> "128(0)"	[label=assignedFrom];
	"4(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"DENSE_HIDDEN_UNITS(0)$0" -> "LSTM_UNITS(0)$0"	[label=Mult];
	"DENSE_HIDDEN_UNITS(0)$0" -> "4(0)"	[label=Mult];
	"220(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"MAX_LEN(0)$0" -> "220(0)"	[label=assignedFrom];
	"word(4)" -> "get_coefs[0]"	[label=_argToVar];
	"path(5)" -> "load_embeddings[0]"	[label=_argToVar];
	"emb_arr(5)$0" -> "pickle(5)"	[label=load];
	"emb_arr(5)$0" -> "f(5)"	[label=load];
	"word_index(6)" -> "build_matrix[0]"	[label=_argToVar];
	"path(6)" -> "build_matrix[1]"	[label=_argToVar];
	"embedding_index(6)$0" -> "path(6)"	[label=load_embeddings];
	"embedding_matrix(6)$0" -> "word_index(6)"	[label=zeros];
	"embedding_matrix(6)$0" -> "np(6)"	[label=zeros];
	"embedding_matrix(6)$0" -> "len(6)"	[label=zeros];
	"embedding_matrix(6)$0" -> "1(6)"	[label=zeros];
	"embedding_matrix(6)$0" -> "300(6)"	[label=zeros];
	"unknown_words(6)$0" -> "[](6)"	[label=assignedFrom];
	"word(6)" -> "word_index(6)"	[label=iteratorOf];
	"i(6)" -> "word_index(6)"	[label=iteratorOf];
	"embedding_matrix(6)$1" -> "embedding_index(6)$0"	[label=assignedFrom];
	"embedding_matrix(6)$1" -> "embedding_matrix(6)$0"	[label=assignedFrom];
	"embedding_matrix(6)$1" -> "word(6)"	[label=assignedFrom];
	"unknown_words(6)$1" -> "unknown_words(6)$0"	[label=append];
	"unknown_words(6)$1" -> "word(6)"	[label=append];
	"x(7)" -> "sigmoid[0]"	[label=_argToVar];
	"self(9)" -> "forward[0]"	[label=_argToVar];
	"x(9)" -> "forward[1]"	[label=_argToVar];
	"x(9)$0" -> "x(9)"	[label=unsqueeze];
	"x(9)$0" -> "2(9)"	[label=unsqueeze];
	"x(9)$1" -> "x(9)$0"	[label=permute];
	"x(9)$1" -> "2(9)"	[label=permute];
	"x(9)$1" -> "0(9)"	[label=permute];
	"x(9)$1" -> "3(9)"	[label=permute];
	"x(9)$1" -> "1(9)"	[label=permute];
	"x(9)$2" -> "self(9)"	[label=forward];
	"x(9)$2" -> "x(9)$2"	[label=forward];
	"x(9)$2" -> "super(9)"	[label=forward];
	"x(9)$2" -> "SpatialDropout(9)"	[label=forward];
	"x(9)$3" -> "2(9)"	[label=permute];
	"x(9)$3" -> "0(9)"	[label=permute];
	"x(9)$3" -> "3(9)"	[label=permute];
	"x(9)$3" -> "1(9)"	[label=permute];
	"x(9)$3" -> "x(9)$2"	[label=permute];
	"x(9)$4" -> "2(9)"	[label=squeeze];
	"x(9)$4" -> "x(9)$3"	[label=squeeze];
	"learn(10)" -> "train_model[0]"	[label=_argToVar];
	"test(10)" -> "train_model[1]"	[label=_argToVar];
	"output_dim(10)" -> "train_model[2]"	[label=_argToVar];
	"lr(10)" -> "train_model[3]"	[label=_argToVar];
	"batch_size(10)" -> "train_model[4]"	[label=_argToVar];
	"n_epochs(10)" -> "train_model[5]"	[label=_argToVar];
	"enable_checkpoint_ensemble(10)" -> "train_model[6]"	[label=_argToVar];
	"all_test_preds(10)$0" -> "[](10)"	[label=assignedFrom];
	"checkpoint_weights(10)$0" -> "n_epochs(10)"	[label=assignedFrom];
	"checkpoint_weights(10)$0" -> "2(10)"	[label=assignedFrom];
	"checkpoint_weights(10)$0" -> "epoch(10)"	[label=assignedFrom];
	"checkpoint_weights(10)$0" -> "range(10)"	[label=assignedFrom];
	"epoch(10)" -> "n_epochs(10)"	[label=iteratorOf];
	"epoch(10)" -> "range(10)"	[label=iteratorOf];
	"test_loader(10)$0" -> "test(10)"	[label=DataLoader];
	"test_loader(10)$0" -> "batch_size(10)"	[label=DataLoader];
	"test_loader(10)$0" -> "torch(10)"	[label=DataLoader];
	"test_loader(10)$0" -> "False(10)"	[label=DataLoader];
	"n(10)$0" -> "learn(10)"	[label=len];
	"phases(10)$0" -> "lr(10)"	[label=assignedFrom];
	"phases(10)$0" -> "n_epochs(10)"	[label=assignedFrom];
	"phases(10)$0" -> "range(10)"	[label=assignedFrom];
	"phases(10)$0" -> "n(10)$0"	[label=assignedFrom];
	"phases(10)$0" -> "TrainingPhase(10)"	[label=assignedFrom];
	"phases(10)$0" -> "0.6(10)"	[label=assignedFrom];
	"phases(10)$0" -> "i(10)"	[label=assignedFrom];
	"i(10)" -> "test_loader(10)$0"	[label=iteratorOf];
	"i(10)" -> "enumerate(10)"	[label=iteratorOf];
	"sched(10)$0" -> "learn(10)"	[label=GeneralScheduler];
	"sched(10)$0" -> "phases(10)$0"	[label=GeneralScheduler];
	"learn(10)$0" -> "learn(10)"	[label=append];
	"learn(10)$0" -> "sched(10)$0"	[label=append];
	"learn(10)$1" -> "learn(10)$0"	[label=fit];
	"learn(10)$1" -> "1(10)"	[label=fit];
	"test_preds(10)$0" -> "test(10)"	[label=zeros];
	"test_preds(10)$0" -> "output_dim(10)"	[label=zeros];
	"test_preds(10)$0" -> "np(10)"	[label=zeros];
	"test_preds(10)$0" -> "len(10)"	[label=zeros];
	"x_batch(10)" -> "test_loader(10)$0"	[label=iteratorOf];
	"x_batch(10)" -> "enumerate(10)"	[label=iteratorOf];
	"X(10)$0" -> "x_batch(10)"	[label=cuda];
	"X(10)$0" -> "0(10)"	[label=cuda];
	"y_pred(10)$0" -> "learn(10)$1"	[label=sigmoid];
	"y_pred(10)$0" -> "X(10)$0"	[label=sigmoid];
	"test_preds(10)$1" -> "test_preds(10)$0"	[label=assignedFrom];
	"test_preds(10)$1" -> "y_pred(10)$0"	[label=assignedFrom];
	"all_test_preds(10)$1" -> "all_test_preds(10)$0"	[label=append];
	"all_test_preds(10)$1" -> "test_preds(10)$1"	[label=append];
	"test_preds(10)$2" -> "checkpoint_weights(10)$0"	[label=average];
	"test_preds(10)$2" -> "np(10)"	[label=average];
	"test_preds(10)$2" -> "0(10)"	[label=average];
	"test_preds(10)$2" -> "all_test_preds(10)$1"	[label=average];
	"test_preds(10)$3" -> "1(10)"	[label=assignedFrom];
	"test_preds(10)$3" -> "all_test_preds(10)$1"	[label=assignedFrom];
	"data(11)" -> "bad_preprocess[0]"	[label=_argToVar];
	"punct(11)$0" -> "/-'?!.,#$\%'()*+-/:;<=>@[\]^_`{|}~`(11)"	[label=Add];
	"punct(11)$0" -> "\"\"“”’(11)"	[label=Add];
	"punct(11)$0" -> "∞θ÷α•à−β∅³π‘₹´°£€\×™√²—–&(11)"	[label=Add];
	"text(12)" -> "clean_special_chars[0]"	[label=_argToVar];
	"punct(12)" -> "clean_special_chars[1]"	[label=_argToVar];
	"p(12)" -> "punct(12)"	[label=iteratorOf];
	"text(12)$0" -> "text(12)"	[label=replace];
	"text(12)$0" -> "p(12)"	[label=replace];
	"text(12)$0" -> " (12)"	[label=replace];
	"data(11)$0" -> "data(11)"	[label=apply];
	"data(11)$0" -> "punct(11)$0"	[label=apply];
	"data(11)$0" -> "str(11)"	[label=apply];
	"data(11)$0" -> "clean_special_chars(11)"	[label=apply];
	"data(11)$0" -> "x(11)"	[label=apply];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "../input/jigsaw-unintended-bias-in-toxicity-classification/train.csv(0)"	[label=read_csv];
	"../input/jigsaw-unintended-bias-in-toxicity-classification/train.csv(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "../input/jigsaw-unintended-bias-in-toxicity-classification/test.csv(0)"	[label=read_csv];
	"../input/jigsaw-unintended-bias-in-toxicity-classification/test.csv(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	operator -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	"operator(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"operator(0)" -> operator	[label=assignedFrom];
	"vocab(13)" -> "check_coverage[0]"	[label=_argToVar];
	"embeddings_index(13)" -> "check_coverage[1]"	[label=_argToVar];
	"k(13)$0" -> "0(13)"	[label=assignedFrom];
	"i(13)$0" -> "0(13)"	[label=assignedFrom];
	"word(13)" -> "vocab(13)"	[label=iteratorOf];
	"word(13)" -> "tqdm(13)"	[label=iteratorOf];
	"a(13)$0" -> "embeddings_index(13)"	[label=assignedFrom];
	"a(13)$0" -> "word(13)"	[label=assignedFrom];
	"a(13)$0" -> "a(13)"	[label=assignedFrom];
	"k(13)$1" -> "vocab(13)"	[label=Add];
	"k(13)$1" -> "k(13)$0"	[label=Add];
	"k(13)$1" -> "word(13)"	[label=Add];
	"oov(13)$0" -> "vocab(13)"	[label=assignedFrom];
	"oov(13)$0" -> "word(13)"	[label=assignedFrom];
	"oov(13)$0" -> "oov(13)"	[label=assignedFrom];
	"i(13)$1" -> "vocab(13)"	[label=Add];
	"i(13)$1" -> "i(13)$0"	[label=Add];
	"i(13)$1" -> "word(13)"	[label=Add];
	"print[153/4]" -> "vocab(13)"	[label=print];
	"print[153/4]" -> "a(13)$0"	[label=print];
	"print[153/4]" -> "Found embeddings for {:.2\%} of vocab(13)"	[label=print];
	"print[153/4]" -> "len(13)"	[label=print];
	"print[154/4]" -> "k(13)$1"	[label=print];
	"print[154/4]" -> "i(13)$1"	[label=print];
	"print[154/4]" -> "Found embeddings for  {:.2\%} of all text(13)"	[label=print];
	"sorted_x(13)$0" -> "oov(13)$0"	[label=assignedFrom];
	"sorted_x(13)$0" -> "sorted(13)"	[label=assignedFrom];
	"sorted_x(13)$0" -> "operator(13)"	[label=assignedFrom];
	"sorted_x(13)$0" -> "1(13)"	[label=assignedFrom];
	"sentences(14)" -> "build_vocab[0]"	[label=_argToVar];
	"verbose(14)" -> "build_vocab[1]"	[label=_argToVar];
	"sentence(14)" -> "sentences(14)"	[label=iteratorOf];
	"sentence(14)" -> "verbose(14)"	[label=iteratorOf];
	"sentence(14)" -> "tqdm(14)"	[label=iteratorOf];
	"word(14)" -> "sentence(14)"	[label=iteratorOf];
	"vocab(14)$0" -> "1(14)"	[label=Add];
	"vocab(14)$0" -> "vocab(14)"	[label=Add];
	"vocab(14)$1" -> "vocab(14)$0"	[label=assignedFrom];
	"vocab(14)$1" -> "1(14)"	[label=assignedFrom];
	"tic(0)$0" -> "time(0)"	[label=time];
	"glove_embeddings(0)$0" -> "GLOVE_EMBEDDING_PATH(0)$0"	[label=load_embeddings];
	"loaded (0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"print[174/0]" -> "time(0)"	[label=print];
	"print[174/0]" -> "tic(0)$0"	[label=print];
	"print[174/0]" -> "glove_embeddings(0)$0"	[label=print];
	"print[174/0]" -> "loaded (0)"	[label=print];
	"print[174/0]" -> "len(0)"	[label=print];
	"print[174/0]" -> " word vectors in (0)"	[label=print];
	"print[174/0]" -> "s(0)"	[label=print];
	"len(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	" word vectors in (0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"s(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"list(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"vocab(0)$0" -> "train(0)$0"	[label=build_vocab];
	"vocab(0)$0" -> "list(0)"	[label=build_vocab];
	"vocab(0)$0" -> "comment_text(0)"	[label=build_vocab];
	"vocab(0)$0" -> "x(0)"	[label=build_vocab];
	"comment_text(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"x(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"oov(0)$0" -> "glove_embeddings(0)$0"	[label=check_coverage];
	"oov(0)$0" -> "vocab(0)$0"	[label=check_coverage];
	string -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	"string(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"string(0)" -> string	[label=assignedFrom];
	"’'‘ÆÐƎƏƐƔĲŊŒẞÞǷȜæðǝəɛɣĳŋœĸſßþƿȝĄƁÇĐƊĘĦĮƘŁØƠŞȘŢȚŦŲƯY̨Ƴąɓçđɗęħįƙłøơşșţțŧųưy̨ƴÁÀÂÄǍĂĀÃÅǺĄÆǼǢƁĆĊĈČÇĎḌĐƊÐÉÈĖÊËĚĔĒĘẸƎƏƐĠĜǦĞĢƔáàâäǎăāãåǻąæǽǣɓćċĉčçďḍđɗðéèėêëěĕēęẹǝəɛġĝǧğģɣĤḤĦIÍÌİÎÏǏĬĪĨĮỊĲĴĶƘĹĻŁĽĿʼNŃN̈ŇÑŅŊÓÒÔÖǑŎŌÕŐỌØǾƠŒĥḥħıíìiîïǐĭīĩįịĳĵķƙĸĺļłľŀŉńn̈ňñņŋóòôöǒŏōõőọøǿơœŔŘŖŚŜŠŞȘṢẞŤŢṬŦÞÚÙÛÜǓŬŪŨŰŮŲỤƯẂẀŴẄǷÝỲŶŸȲỸƳŹŻŽẒŕřŗſśŝšşșṣßťţṭŧþúùûüǔŭūũűůųụưẃẁŵẅƿýỳŷÿȳỹƴźżžẓ(\
0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"latin_similar(0)$0" -> "’'‘ÆÐƎƏƐƔĲŊŒẞÞǷȜæðǝəɛɣĳŋœĸſßþƿȝĄƁÇĐƊĘĦĮƘŁØƠŞȘŢȚŦŲƯY̨Ƴąɓçđɗęħįƙłøơşșţțŧųưy̨ƴÁÀÂÄǍĂĀÃÅǺĄÆǼǢƁĆĊĈČÇĎḌĐƊÐÉÈĖÊËĚĔĒĘẸƎƏƐĠĜǦĞĢƔáàâäǎăāãåǻąæǽǣɓćċĉčçďḍđɗðéèėêëěĕēęẹǝəɛġĝǧğģɣĤḤĦIÍÌİÎÏǏĬĪĨĮỊĲĴĶƘĹĻŁĽĿʼNŃN̈ŇÑŅŊÓÒÔÖǑŎŌÕŐỌØǾƠŒĥḥħıíìiîïǐĭīĩįịĳĵķƙĸĺļłľŀŉńn̈ňñņŋóòôöǒŏōõőọøǿơœŔŘŖŚŜŠŞȘṢẞŤŢṬŦÞÚÙÛÜǓŬŪŨŰŮŲỤƯẂẀŴẄǷÝỲŶŸȲỸƳŹŻŽẒŕřŗſśŝšşșṣßťţṭŧþúùûüǔŭūũűůųụưẃẁŵẅƿýỳŷÿȳỹƴźżžẓ(\
0)"	[label=assignedFrom];
	"white_list(0)$0" -> "string(0)"	[label=Add];
	"white_list(0)$0" -> "latin_similar(0)$0"	[label=Add];
	"white_list(0)$0" -> " (0)"	[label=Add];
	" (0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"'(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"white_list(0)$1" -> "white_list(0)$0"	[label=Add];
	"white_list(0)$1" -> "'(0)"	[label=Add];
	"(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"glove_chars(0)$0" -> "tqdm(0)$1"	[label=join];
	"glove_chars(0)$0" -> "glove_embeddings(0)$0"	[label=join];
	"glove_chars(0)$0" -> "len(0)"	[label=join];
	"glove_chars(0)$0" -> "(0)"	[label=join];
	"glove_chars(0)$0" -> "c(0)"	[label=join];
	"glove_chars(0)$0" -> "1(0)"	[label=join];
	"c(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"1(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"glove_symbols(0)$0" -> "white_list(0)$1"	[label=join];
	"glove_symbols(0)$0" -> "(0)"	[label=join];
	"glove_symbols(0)$0" -> "glove_chars(0)$0"	[label=join];
	"glove_symbols(0)$0" -> "c(0)"	[label=join];
	"jigsaw_chars(0)$0" -> "train(0)$0"	[label=build_vocab];
	"jigsaw_chars(0)$0" -> "list(0)"	[label=build_vocab];
	"jigsaw_chars(0)$0" -> "comment_text(0)"	[label=build_vocab];
	"jigsaw_symbols(0)$0" -> "white_list(0)$1"	[label=join];
	"jigsaw_symbols(0)$0" -> "(0)"	[label=join];
	"jigsaw_symbols(0)$0" -> "c(0)"	[label=join];
	"jigsaw_symbols(0)$0" -> "jigsaw_chars(0)$0"	[label=join];
	"symbols_to_delete(0)$0" -> "(0)"	[label=join];
	"symbols_to_delete(0)$0" -> "c(0)"	[label=join];
	"symbols_to_delete(0)$0" -> "glove_symbols(0)$0"	[label=join];
	"symbols_to_delete(0)$0" -> "jigsaw_symbols(0)$0"	[label=join];
	"symbols_to_isolate(0)$0" -> "(0)"	[label=join];
	"symbols_to_isolate(0)$0" -> "c(0)"	[label=join];
	"symbols_to_isolate(0)$0" -> "glove_symbols(0)$0"	[label=join];
	"symbols_to_isolate(0)$0" -> "jigsaw_symbols(0)$0"	[label=join];
	"ord(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"isolate_dict(0)$0" -> " (0)"	[label=assignedFrom];
	"isolate_dict(0)$0" -> "c(0)"	[label=assignedFrom];
	"isolate_dict(0)$0" -> "symbols_to_isolate(0)$0"	[label=assignedFrom];
	"isolate_dict(0)$0" -> "ord(0)"	[label=assignedFrom];
	"remove_dict(0)$0" -> "c(0)"	[label=assignedFrom];
	"remove_dict(0)$0" -> "symbols_to_delete(0)$0"	[label=assignedFrom];
	"remove_dict(0)$0" -> "ord(0)"	[label=assignedFrom];
	"x(15)" -> "handle_punctuation[0]"	[label=_argToVar];
	"x(15)$0" -> "x(15)"	[label=translate];
	"x(15)$0" -> "remove_dict(15)"	[label=translate];
	"x(15)$1" -> "x(15)$0"	[label=translate];
	"x(15)$1" -> "isolate_dict(15)"	[label=translate];
	"train(0)$1" -> "train(0)$0"	[label=progress_apply];
	"train(0)$1" -> "comment_text(0)"	[label=progress_apply];
	"train(0)$1" -> "x(0)"	[label=progress_apply];
	"train(0)$1" -> "handle_punctuation(0)"	[label=progress_apply];
	"handle_punctuation(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"test(0)$1" -> "test(0)$0"	[label=progress_apply];
	"test(0)$1" -> "comment_text(0)"	[label=progress_apply];
	"test(0)$1" -> "x(0)"	[label=progress_apply];
	"test(0)$1" -> "handle_punctuation(0)"	[label=progress_apply];
	"vocab(0)$1" -> "list(0)"	[label=build_vocab];
	"vocab(0)$1" -> "comment_text(0)"	[label=build_vocab];
	"vocab(0)$1" -> "x(0)"	[label=build_vocab];
	"vocab(0)$1" -> "train(0)$1"	[label=build_vocab];
	"oov(0)$1" -> "glove_embeddings(0)$0"	[label=check_coverage];
	"oov(0)$1" -> "vocab(0)$1"	[label=check_coverage];
	"nltk.tokenize.treebank" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=importedBy];
	TreebankWordTokenizer -> "nltk.tokenize.treebank"	[label=importedBy];
	"TreebankWordTokenizer(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"TreebankWordTokenizer(0)" -> TreebankWordTokenizer	[label=assignedFrom];
	"x(16)" -> "handle_contractions[0]"	[label=_argToVar];
	"x(16)$0" -> "x(16)$0"	[label=tokenize];
	"x(16)$0" -> "tokenizer(16)"	[label=tokenize];
	"x(16)$1" -> "x(16)$1"	[label=join];
	"x(16)$1" -> " (16)"	[label=join];
	"train(0)$2" -> "comment_text(0)"	[label=progress_apply];
	"train(0)$2" -> "x(0)"	[label=progress_apply];
	"train(0)$2" -> "train(0)$1"	[label=progress_apply];
	"train(0)$2" -> "handle_contractions(0)"	[label=progress_apply];
	"handle_contractions(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"test(0)$2" -> "comment_text(0)"	[label=progress_apply];
	"test(0)$2" -> "x(0)"	[label=progress_apply];
	"test(0)$2" -> "test(0)$1"	[label=progress_apply];
	"test(0)$2" -> "handle_contractions(0)"	[label=progress_apply];
	"vocab(0)$2" -> "list(0)"	[label=build_vocab];
	"vocab(0)$2" -> "comment_text(0)"	[label=build_vocab];
	"vocab(0)$2" -> "x(0)"	[label=build_vocab];
	"vocab(0)$2" -> "train(0)$2"	[label=build_vocab];
	"vocab(0)$2" -> "False(0)"	[label=build_vocab];
	"False(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"oov(0)$2" -> "glove_embeddings(0)$0"	[label=check_coverage];
	"oov(0)$2" -> "vocab(0)$2"	[label=check_coverage];
	"x(17)" -> "fix_quote[0]"	[label=_argToVar];
	"x(17)$0" -> "x(17)$0"	[label=assignedFrom];
	"x(17)$0" -> "x_(17)"	[label=assignedFrom];
	"x(17)$0" -> "'(17)"	[label=assignedFrom];
	"x(17)$0" -> "1(17)"	[label=assignedFrom];
	"x(17)$1" -> "x(17)$1"	[label=join];
	"x(17)$1" -> " (17)"	[label=join];
	"train(0)$3" -> "comment_text(0)"	[label=progress_apply];
	"train(0)$3" -> "x(0)"	[label=progress_apply];
	"train(0)$3" -> "train(0)$2"	[label=progress_apply];
	"train(0)$3" -> "fix_quote(0)"	[label=progress_apply];
	"fix_quote(0)" -> "how-to-preprocessing-for-glove-part1-eda.ipynb"	[label=appearsIn];
	"test(0)$3" -> "comment_text(0)"	[label=progress_apply];
	"test(0)$3" -> "x(0)"	[label=progress_apply];
	"test(0)$3" -> "test(0)$2"	[label=progress_apply];
	"test(0)$3" -> "fix_quote(0)"	[label=progress_apply];
	"train(0)$4" -> "train(0)$3"	[label=head];
	"vocab(0)$3" -> "list(0)"	[label=build_vocab];
	"vocab(0)$3" -> "comment_text(0)"	[label=build_vocab];
	"vocab(0)$3" -> "x(0)"	[label=build_vocab];
	"vocab(0)$3" -> "False(0)"	[label=build_vocab];
	"vocab(0)$3" -> "train(0)$4"	[label=build_vocab];
	"oov(0)$3" -> "glove_embeddings(0)$0"	[label=check_coverage];
	"oov(0)$3" -> "vocab(0)$3"	[label=check_coverage];
}
