digraph "" {
	"plotly.offline" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=importedBy];
	init_notebook_mode -> "plotly.offline"	[label=importedBy];
	"init_notebook_mode(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"init_notebook_mode(0)" -> init_notebook_mode	[label=assignedFrom];
	iplot -> "plotly.offline"	[label=importedBy];
	"iplot(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"iplot(0)" -> iplot	[label=assignedFrom];
	"plotly.graph_objs" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=importedBy];
	"go(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"go(0)" -> "plotly.graph_objs"	[label=assignedFrom];
	numpy -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=importedBy];
	"np(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	"True(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"init_notebook_mode[5/0]" -> "True(0)"	[label=init_notebook_mode];
	"50(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"N(0)$0" -> "50(0)"	[label=assignedFrom];
	"random_x(0)$0" -> "np(0)"	[label=linspace];
	"random_x(0)$0" -> "N(0)$0"	[label=linspace];
	"random_x(0)$0" -> "2(0)"	[label=linspace];
	"random_x(0)$0" -> "10(0)"	[label=linspace];
	"2(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"10(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"random_y1(0)$0" -> "np(0)"	[label=linspace];
	"random_y1(0)$0" -> "N(0)$0"	[label=linspace];
	"random_y1(0)$0" -> "2(0)"	[label=linspace];
	"random_y1(0)$0" -> "10(0)"	[label=linspace];
	"random_y2(0)$0" -> "np(0)"	[label=linspace];
	"random_y2(0)$0" -> "N(0)$0"	[label=linspace];
	"random_y2(0)$0" -> "2(0)"	[label=linspace];
	"random_y2(0)$0" -> "10(0)"	[label=linspace];
	"trace1(0)$0" -> "go(0)"	[label=Scatter];
	"trace1(0)$0" -> "random_x(0)$0"	[label=Scatter];
	"trace1(0)$0" -> "random_y1(0)$0"	[label=Scatter];
	"trace1(0)$0" -> "markers(0)"	[label=Scatter];
	"trace1(0)$0" -> "Actual Data(0)"	[label=Scatter];
	"markers(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"Actual Data(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"trace2(0)$0" -> "go(0)"	[label=Scatter];
	"trace2(0)$0" -> "random_x(0)$0"	[label=Scatter];
	"trace2(0)$0" -> "random_y2(0)$0"	[label=Scatter];
	"trace2(0)$0" -> "lines(0)"	[label=Scatter];
	"trace2(0)$0" -> "Model(0)"	[label=Scatter];
	"lines(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"Model(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"Model(0)" -> Model	[label=assignedFrom];
	Model -> "keras.models"	[label=importedBy];
	"layout(0)$0" -> "go(0)"	[label=Layout];
	"layout(0)$0" -> "2D Data Repersentation Space(0)"	[label=Layout];
	"layout(0)$0" -> "dict(0)"	[label=Layout];
	"layout(0)$0" -> "x2(0)"	[label=Layout];
	"layout(0)$0" -> "0(0)"	[label=Layout];
	"layout(0)$0" -> "12(0)"	[label=Layout];
	"layout(0)$0" -> "x1(0)"	[label=Layout];
	"layout(0)$0" -> "400(0)"	[label=Layout];
	"layout(0)$0" -> "[<_ast.Call object at 0x7fd4c048edc0>](0)"	[label=Layout];
	"2D Data Repersentation Space(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"dict(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"x2(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"0(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"12(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"x1(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"400(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"[<_ast.Call object at 0x7fd4c048edc0>](0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"figure(0)$0" -> "go(0)"	[label=Figure];
	"figure(0)$0" -> "layout(0)$0"	[label=Figure];
	"figure(0)$0" -> "[<_ast.Name object at 0x7fd5009c1d90>](0)"	[label=Figure];
	"[<_ast.Name object at 0x7fd5009c1d90>](0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"iplot[21/0]" -> "figure(0)$0"	[label=iplot];
	"random_y3(0)$0" -> "2(0)"	[label=assignedFrom];
	"random_y3(0)$0" -> "i(0)"	[label=assignedFrom];
	"random_y3(0)$0" -> "range(0)"	[label=assignedFrom];
	"random_y3(0)$0" -> "100(0)"	[label=assignedFrom];
	"i(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"i(0)" -> "10(0)"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "5(0)"	[label=iteratorOf];
	"range(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"100(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"5(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"random_y4(0)$0" -> "random_y2(0)$0"	[label=Add];
	"random_y4(0)$0" -> "1(0)"	[label=Add];
	"1(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"trace4(0)$0" -> "go(0)"	[label=Scatter];
	"trace4(0)$0" -> "random_x(0)$0"	[label=Scatter];
	"trace4(0)$0" -> "lines(0)"	[label=Scatter];
	"trace4(0)$0" -> "random_y4(0)$0"	[label=Scatter];
	"trace4(0)$0" -> "4(0)"	[label=Scatter];
	"trace4(0)$0" -> "24(0)"	[label=Scatter];
	"trace4(0)$0" -> "300(0)"	[label=Scatter];
	"4(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"24(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"300(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"trace3(0)$0" -> "go(0)"	[label=Scatter];
	"trace3(0)$0" -> "random_x(0)$0"	[label=Scatter];
	"trace3(0)$0" -> "lines(0)"	[label=Scatter];
	"trace3(0)$0" -> "random_y3(0)$0"	[label=Scatter];
	"trace1(0)$1" -> "go(0)"	[label=Scatter];
	"trace1(0)$1" -> "random_x(0)$0"	[label=Scatter];
	"trace1(0)$1" -> "random_y1(0)$0"	[label=Scatter];
	"trace1(0)$1" -> "markers(0)"	[label=Scatter];
	"trace2(0)$1" -> "go(0)"	[label=Scatter];
	"trace2(0)$1" -> "random_x(0)$0"	[label=Scatter];
	"trace2(0)$1" -> "random_y2(0)$0"	[label=Scatter];
	"trace2(0)$1" -> "lines(0)"	[label=Scatter];
	"layout(0)$1" -> "go(0)"	[label=Layout];
	"layout(0)$1" -> "2D Data Repersentation Space(0)"	[label=Layout];
	"layout(0)$1" -> "dict(0)"	[label=Layout];
	"layout(0)$1" -> "x2(0)"	[label=Layout];
	"layout(0)$1" -> "0(0)"	[label=Layout];
	"layout(0)$1" -> "12(0)"	[label=Layout];
	"layout(0)$1" -> "x1(0)"	[label=Layout];
	"layout(0)$1" -> "400(0)"	[label=Layout];
	"layout(0)$1" -> "[<_ast.Call object at 0x7fd4c098a730>, <_ast.Call object at 0x7fd500832520>, <_ast.Call object at 0x7fd500832250>, <_ast.Call object \
at 0x7fd500832f70>](0)"	[label=Layout];
	"layout(0)$1" -> "False(0)"	[label=Layout];
	"[<_ast.Call object at 0x7fd4c098a730>, <_ast.Call object at 0x7fd500832520>, <_ast.Call object at 0x7fd500832250>, <_ast.Call object \
at 0x7fd500832f70>](0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"False(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd5009999a0>, <_ast.Name object at 0x7fd5009998b0>, <_ast.Name object at 0x7fd500999340>, <_ast.Name object \
at 0x7fd500999850>](0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"data(0)$0" -> "[<_ast.Name object at 0x7fd5009999a0>, <_ast.Name object at 0x7fd5009998b0>, <_ast.Name object at 0x7fd500999340>, <_ast.Name object \
at 0x7fd500999850>](0)"	[label=assignedFrom];
	"figure(0)$1" -> "go(0)"	[label=Figure];
	"figure(0)$1" -> "layout(0)$1"	[label=Figure];
	"figure(0)$1" -> "data(0)$0"	[label=Figure];
	"iplot[37/0]" -> "figure(0)$1"	[label=iplot];
	"random_y3(0)$1" -> "2(0)"	[label=assignedFrom];
	"random_y3(0)$1" -> "i(0)"	[label=assignedFrom];
	"random_y3(0)$1" -> "range(0)"	[label=assignedFrom];
	"random_y3(0)$1" -> "100(0)"	[label=assignedFrom];
	"random_y4(0)$1" -> "random_y2(0)$0"	[label=Add];
	"random_y4(0)$1" -> "1(0)"	[label=Add];
	"trace4(0)$1" -> "go(0)"	[label=Scatter];
	"trace4(0)$1" -> "random_x(0)$0"	[label=Scatter];
	"trace4(0)$1" -> "lines(0)"	[label=Scatter];
	"trace4(0)$1" -> "4(0)"	[label=Scatter];
	"trace4(0)$1" -> "24(0)"	[label=Scatter];
	"trace4(0)$1" -> "300(0)"	[label=Scatter];
	"trace4(0)$1" -> "random_y4(0)$1"	[label=Scatter];
	"trace3(0)$1" -> "go(0)"	[label=Scatter];
	"trace3(0)$1" -> "random_x(0)$0"	[label=Scatter];
	"trace3(0)$1" -> "lines(0)"	[label=Scatter];
	"trace3(0)$1" -> "random_y3(0)$1"	[label=Scatter];
	"trace1(0)$2" -> "go(0)"	[label=Scatter];
	"trace1(0)$2" -> "random_x(0)$0"	[label=Scatter];
	"trace1(0)$2" -> "random_y1(0)$0"	[label=Scatter];
	"trace1(0)$2" -> "markers(0)"	[label=Scatter];
	"trace2(0)$2" -> "go(0)"	[label=Scatter];
	"trace2(0)$2" -> "random_x(0)$0"	[label=Scatter];
	"trace2(0)$2" -> "random_y2(0)$0"	[label=Scatter];
	"trace2(0)$2" -> "lines(0)"	[label=Scatter];
	"layout(0)$2" -> "go(0)"	[label=Layout];
	"layout(0)$2" -> "dict(0)"	[label=Layout];
	"layout(0)$2" -> "12(0)"	[label=Layout];
	"layout(0)$2" -> "400(0)"	[label=Layout];
	"layout(0)$2" -> "False(0)"	[label=Layout];
	"layout(0)$2" -> "u1(0)"	[label=Layout];
	"layout(0)$2" -> "1.5(0)"	[label=Layout];
	"layout(0)$2" -> "u2(0)"	[label=Layout];
	"layout(0)$2" -> "[<_ast.Call object at 0x7fd50080dca0>, <_ast.Call object at 0x7fd50080d640>, <_ast.Call object at 0x7fd4c04ffa00>, <_ast.Call object \
at 0x7fd4c04fff40>](0)"	[label=Layout];
	"layout(0)$2" -> "Latent Distance View Space(0)"	[label=Layout];
	"u1(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"1.5(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"u2(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"[<_ast.Call object at 0x7fd50080dca0>, <_ast.Call object at 0x7fd50080d640>, <_ast.Call object at 0x7fd4c04ffa00>, <_ast.Call object \
at 0x7fd4c04fff40>](0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"Latent Distance View Space(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd50081c9d0>, <_ast.Name object at 0x7fd50081cbb0>, <_ast.Name object at 0x7fd50081c5e0>, <_ast.Name object \
at 0x7fd50081ca00>](0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"data(0)$1" -> "[<_ast.Name object at 0x7fd50081c9d0>, <_ast.Name object at 0x7fd50081cbb0>, <_ast.Name object at 0x7fd50081c5e0>, <_ast.Name object \
at 0x7fd50081ca00>](0)"	[label=assignedFrom];
	"figure(0)$2" -> "go(0)"	[label=Figure];
	"figure(0)$2" -> "layout(0)$2"	[label=Figure];
	"figure(0)$2" -> "data(0)$1"	[label=Figure];
	"iplot[58/0]" -> "figure(0)$2"	[label=iplot];
	"matplotlib.pyplot" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=importedBy];
	"plt(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"fs(0)$0" -> "100(0)"	[label=assignedFrom];
	"f(0)$0" -> "2(0)"	[label=assignedFrom];
	"x(0)$0" -> "np(0)"	[label=arange];
	"x(0)$0" -> "fs(0)$0"	[label=arange];
	"y(0)$0" -> "np(0)"	[label=assignedFrom];
	"y(0)$0" -> "2(0)"	[label=assignedFrom];
	"y(0)$0" -> "i(0)"	[label=assignedFrom];
	"y(0)$0" -> "fs(0)$0"	[label=assignedFrom];
	"y(0)$0" -> "f(0)$0"	[label=assignedFrom];
	"y(0)$0" -> "x(0)$0"	[label=assignedFrom];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"plt(0)$1" -> "x(0)$0"	[label=stem];
	"plt(0)$1" -> "y(0)$0"	[label=stem];
	"plt(0)$1" -> "plt(0)$0"	[label=stem];
	"plt(0)$1" -> "r(0)"	[label=stem];
	"r(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "matplotlib.pyplot"	[label=assignedFrom];
	"plt(0)$2" -> "x(0)$0"	[label=plot];
	"plt(0)$2" -> "y(0)$0"	[label=plot];
	"plt(0)$2" -> "plt(0)$1"	[label=plot];
	"keras.layers" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=importedBy];
	Dense -> "keras.layers"	[label=importedBy];
	"Dense(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"Dense(0)" -> Dense	[label=assignedFrom];
	Input -> "keras.layers"	[label=importedBy];
	"Input(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"Input(0)" -> Input	[label=assignedFrom];
	Conv2D -> "keras.layers"	[label=importedBy];
	"Conv2D(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"Conv2D(0)" -> Conv2D	[label=assignedFrom];
	LSTM -> "keras.layers"	[label=importedBy];
	"LSTM(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"LSTM(0)" -> LSTM	[label=assignedFrom];
	MaxPool2D -> "keras.layers"	[label=importedBy];
	"MaxPool2D(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"MaxPool2D(0)" -> MaxPool2D	[label=assignedFrom];
	UpSampling2D -> "keras.layers"	[label=importedBy];
	"UpSampling2D(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"UpSampling2D(0)" -> UpSampling2D	[label=assignedFrom];
	"sklearn.model_selection" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"keras.callbacks" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=importedBy];
	EarlyStopping -> "keras.callbacks"	[label=importedBy];
	"EarlyStopping(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"EarlyStopping(0)" -> EarlyStopping	[label=assignedFrom];
	"keras.utils" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=importedBy];
	to_categorical -> "keras.utils"	[label=importedBy];
	"to_categorical(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"to_categorical(0)" -> to_categorical	[label=assignedFrom];
	argmax -> numpy	[label=importedBy];
	"argmax(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"argmax(0)" -> argmax	[label=assignedFrom];
	array_equal -> numpy	[label=importedBy];
	"array_equal(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"array_equal(0)" -> array_equal	[label=assignedFrom];
	"keras.models" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=importedBy];
	imgaug -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=importedBy];
	augmenters -> imgaug	[label=importedBy];
	"augmenters(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"augmenters(0)" -> augmenters	[label=assignedFrom];
	random -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=importedBy];
	randint -> random	[label=importedBy];
	"randint(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"randint(0)" -> randint	[label=assignedFrom];
	pandas -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=importedBy];
	"pd(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "../input/fashion-mnist_train.csv(0)"	[label=read_csv];
	"../input/fashion-mnist_train.csv(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"train_x(0)$0" -> "1(0)"	[label=assignedFrom];
	"train_x(0)$0" -> "train(0)$0"	[label=assignedFrom];
	"train_x(0)$0" -> "list(0)"	[label=assignedFrom];
	"list(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"train_y(0)$0" -> "train(0)$0"	[label=assignedFrom];
	"train_y(0)$0" -> "label(0)"	[label=assignedFrom];
	"label(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"train_x(0)$1" -> "train_x(0)$0"	[label=Div];
	"train_x(0)$1" -> "255(0)"	[label=Div];
	"255(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"train_x(0)$2" -> "train_x(0)$1"	[label=train_test_split];
	"train_x(0)$2" -> "train_y(0)$1"	[label=train_test_split];
	"train_x(0)$2" -> "0.2(0)"	[label=train_test_split];
	"train_y(0)$1" -> "train_x(0)$1"	[label=train_test_split];
	"train_y(0)$1" -> "train_y(0)$1"	[label=train_test_split];
	"train_y(0)$1" -> "0.2(0)"	[label=train_test_split];
	"0.2(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"val_x(0)$0" -> "train_x(0)$1"	[label=train_test_split];
	"val_x(0)$0" -> "train_y(0)$1"	[label=train_test_split];
	"val_x(0)$0" -> "0.2(0)"	[label=train_test_split];
	"val_y(0)$0" -> "train_x(0)$1"	[label=train_test_split];
	"val_y(0)$0" -> "train_y(0)$1"	[label=train_test_split];
	"val_y(0)$0" -> "0.2(0)"	[label=train_test_split];
	"train_x(0)$3" -> "1(0)"	[label=reshape];
	"train_x(0)$3" -> "train_x(0)$2"	[label=reshape];
	"train_x(0)$3" -> "784(0)"	[label=reshape];
	"784(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"val_x(0)$1" -> "1(0)"	[label=reshape];
	"val_x(0)$1" -> "val_x(0)$0"	[label=reshape];
	"val_x(0)$1" -> "784(0)"	[label=reshape];
	"input_layer(0)$0" -> "784(0)"	[label=Input];
	"encode_layer1(0)$0" -> "Dense(0)"	[label=assignedFrom];
	"encode_layer1(0)$0" -> "input_layer(0)$0"	[label=assignedFrom];
	"encode_layer1(0)$0" -> "1500(0)"	[label=assignedFrom];
	"encode_layer1(0)$0" -> "relu(0)"	[label=assignedFrom];
	"1500(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"relu(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"encode_layer2(0)$0" -> "Dense(0)"	[label=assignedFrom];
	"encode_layer2(0)$0" -> "encode_layer1(0)$0"	[label=assignedFrom];
	"encode_layer2(0)$0" -> "relu(0)"	[label=assignedFrom];
	"encode_layer2(0)$0" -> "1000(0)"	[label=assignedFrom];
	"1000(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"encode_layer3(0)$0" -> "Dense(0)"	[label=assignedFrom];
	"encode_layer3(0)$0" -> "relu(0)"	[label=assignedFrom];
	"encode_layer3(0)$0" -> "encode_layer2(0)$0"	[label=assignedFrom];
	"encode_layer3(0)$0" -> "500(0)"	[label=assignedFrom];
	"500(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"latent_view(0)$0" -> "10(0)"	[label=assignedFrom];
	"latent_view(0)$0" -> "Dense(0)"	[label=assignedFrom];
	"latent_view(0)$0" -> "encode_layer3(0)$0"	[label=assignedFrom];
	"latent_view(0)$0" -> "sigmoid(0)"	[label=assignedFrom];
	"sigmoid(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"decode_layer1(0)$0" -> "Dense(0)"	[label=assignedFrom];
	"decode_layer1(0)$0" -> "relu(0)"	[label=assignedFrom];
	"decode_layer1(0)$0" -> "500(0)"	[label=assignedFrom];
	"decode_layer1(0)$0" -> "latent_view(0)$0"	[label=assignedFrom];
	"decode_layer2(0)$0" -> "Dense(0)"	[label=assignedFrom];
	"decode_layer2(0)$0" -> "relu(0)"	[label=assignedFrom];
	"decode_layer2(0)$0" -> "1000(0)"	[label=assignedFrom];
	"decode_layer2(0)$0" -> "decode_layer1(0)$0"	[label=assignedFrom];
	"decode_layer3(0)$0" -> "Dense(0)"	[label=assignedFrom];
	"decode_layer3(0)$0" -> "1500(0)"	[label=assignedFrom];
	"decode_layer3(0)$0" -> "relu(0)"	[label=assignedFrom];
	"decode_layer3(0)$0" -> "decode_layer2(0)$0"	[label=assignedFrom];
	"output_layer(0)$0" -> "Dense(0)"	[label=assignedFrom];
	"output_layer(0)$0" -> "784(0)"	[label=assignedFrom];
	"output_layer(0)$0" -> "decode_layer3(0)$0"	[label=assignedFrom];
	"model(0)$0" -> "input_layer(0)$0"	[label=Model];
	"model(0)$0" -> "output_layer(0)$0"	[label=Model];
	"model(0)$1" -> "model(0)$0"	[label=summary];
	"model(0)$2" -> "model(0)$1"	[label=compile];
	"val_loss(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"early_stopping(0)$0" -> "10(0)"	[label=EarlyStopping];
	"early_stopping(0)$0" -> "0(0)"	[label=EarlyStopping];
	"early_stopping(0)$0" -> "1(0)"	[label=EarlyStopping];
	"early_stopping(0)$0" -> "val_loss(0)"	[label=EarlyStopping];
	"early_stopping(0)$0" -> "auto(0)"	[label=EarlyStopping];
	"auto(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"model(0)$3" -> "train_x(0)$3"	[label=fit];
	"model(0)$3" -> "model(0)$2"	[label=fit];
	"preds(0)$0" -> "val_x(0)$1"	[label=predict];
	"preds(0)$0" -> "model(0)$3"	[label=predict];
	PIL -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=importedBy];
	Image -> PIL	[label=importedBy];
	"Image(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"Image(0)" -> Image	[label=assignedFrom];
	"f(0)$1" -> "5(0)"	[label=subplots];
	"f(0)$1" -> "1(0)"	[label=subplots];
	"f(0)$1" -> "plt(0)$2"	[label=subplots];
	"ax(0)$0" -> "5(0)"	[label=subplots];
	"ax(0)$0" -> "1(0)"	[label=subplots];
	"ax(0)$0" -> "plt(0)$2"	[label=subplots];
	"f(0)$2" -> "f(0)$1"	[label=set_size_inches];
	"f(0)$2" -> "80(0)"	[label=set_size_inches];
	"f(0)$2" -> "40(0)"	[label=set_size_inches];
	"80(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"40(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"ax(0)$1" -> "i(0)"	[label=imshow];
	"ax(0)$1" -> "val_x(0)$1"	[label=imshow];
	"ax(0)$1" -> "ax(0)$0"	[label=imshow];
	"ax(0)$1" -> "28(0)"	[label=imshow];
	"28(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=show];
	"f(0)$3" -> "5(0)"	[label=subplots];
	"f(0)$3" -> "1(0)"	[label=subplots];
	"f(0)$3" -> "plt(0)$3"	[label=subplots];
	"ax(0)$2" -> "5(0)"	[label=subplots];
	"ax(0)$2" -> "1(0)"	[label=subplots];
	"ax(0)$2" -> "plt(0)$3"	[label=subplots];
	"f(0)$4" -> "80(0)"	[label=set_size_inches];
	"f(0)$4" -> "40(0)"	[label=set_size_inches];
	"f(0)$4" -> "f(0)$3"	[label=set_size_inches];
	"ax(0)$3" -> "i(0)"	[label=imshow];
	"ax(0)$3" -> "preds(0)$0"	[label=imshow];
	"ax(0)$3" -> "28(0)"	[label=imshow];
	"ax(0)$3" -> "ax(0)$2"	[label=imshow];
	"plt(0)$4" -> "plt(0)$3"	[label=show];
	"train_x(0)$4" -> "1(0)"	[label=assignedFrom];
	"train_x(0)$4" -> "train(0)$0"	[label=assignedFrom];
	"train_x(0)$4" -> "list(0)"	[label=assignedFrom];
	"train_x(0)$5" -> "0.2(0)"	[label=train_test_split];
	"train_x(0)$5" -> "train_x(0)$4"	[label=train_test_split];
	"val_x(0)$2" -> "0.2(0)"	[label=train_test_split];
	"val_x(0)$2" -> "train_x(0)$4"	[label=train_test_split];
	"train_x(0)$6" -> "train_x(0)$5"	[label=Div];
	"train_x(0)$6" -> "255.0(0)"	[label=Div];
	"255.0(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"val_x(0)$3" -> "val_x(0)$2"	[label=Div];
	"val_x(0)$3" -> "255.0(0)"	[label=Div];
	"train_x(0)$7" -> "1(0)"	[label=reshape];
	"train_x(0)$7" -> "28(0)"	[label=reshape];
	"train_x(0)$7" -> "train_x(0)$6"	[label=reshape];
	"val_x(0)$4" -> "1(0)"	[label=reshape];
	"val_x(0)$4" -> "28(0)"	[label=reshape];
	"val_x(0)$4" -> "val_x(0)$3"	[label=reshape];
	"noise(0)$0" -> "augmenters(0)"	[label=SaltAndPepper];
	"noise(0)$0" -> "0.1(0)"	[label=SaltAndPepper];
	"0.1(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"seq_object(0)$0" -> "augmenters(0)"	[label=Sequential];
	"seq_object(0)$0" -> "[<_ast.Name object at 0x7fd4d0580310>](0)"	[label=Sequential];
	"[<_ast.Name object at 0x7fd4d0580310>](0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"train_x_n(0)$0" -> "255(0)"	[label=Div];
	"train_x_n(0)$0" -> "train_x(0)$7"	[label=Div];
	"train_x_n(0)$0" -> "seq_object(0)$0"	[label=Div];
	"val_x_n(0)$0" -> "255(0)"	[label=Div];
	"val_x_n(0)$0" -> "val_x(0)$4"	[label=Div];
	"val_x_n(0)$0" -> "seq_object(0)$0"	[label=Div];
	"f(0)$5" -> "5(0)"	[label=subplots];
	"f(0)$5" -> "1(0)"	[label=subplots];
	"f(0)$5" -> "plt(0)$4"	[label=subplots];
	"ax(0)$4" -> "5(0)"	[label=subplots];
	"ax(0)$4" -> "1(0)"	[label=subplots];
	"ax(0)$4" -> "plt(0)$4"	[label=subplots];
	"f(0)$6" -> "80(0)"	[label=set_size_inches];
	"f(0)$6" -> "40(0)"	[label=set_size_inches];
	"f(0)$6" -> "f(0)$5"	[label=set_size_inches];
	"ax(0)$5" -> "i(0)"	[label=imshow];
	"ax(0)$5" -> "28(0)"	[label=imshow];
	"ax(0)$5" -> "train_x(0)$7"	[label=imshow];
	"ax(0)$5" -> "ax(0)$4"	[label=imshow];
	"plt(0)$5" -> "plt(0)$4"	[label=show];
	"f(0)$7" -> "5(0)"	[label=subplots];
	"f(0)$7" -> "1(0)"	[label=subplots];
	"f(0)$7" -> "plt(0)$5"	[label=subplots];
	"ax(0)$6" -> "5(0)"	[label=subplots];
	"ax(0)$6" -> "1(0)"	[label=subplots];
	"ax(0)$6" -> "plt(0)$5"	[label=subplots];
	"f(0)$8" -> "80(0)"	[label=set_size_inches];
	"f(0)$8" -> "40(0)"	[label=set_size_inches];
	"f(0)$8" -> "f(0)$7"	[label=set_size_inches];
	"ax(0)$7" -> "i(0)"	[label=imshow];
	"ax(0)$7" -> "28(0)"	[label=imshow];
	"ax(0)$7" -> "train_x_n(0)$0"	[label=imshow];
	"ax(0)$7" -> "ax(0)$6"	[label=imshow];
	"plt(0)$6" -> "plt(0)$5"	[label=show];
	"input_layer(0)$1" -> "1(0)"	[label=Input];
	"input_layer(0)$1" -> "28(0)"	[label=Input];
	"encoded_layer1(0)$0" -> "Conv2D(0)"	[label=assignedFrom];
	"encoded_layer1(0)$0" -> "relu(0)"	[label=assignedFrom];
	"encoded_layer1(0)$0" -> "input_layer(0)$1"	[label=assignedFrom];
	"encoded_layer1(0)$0" -> "64(0)"	[label=assignedFrom];
	"encoded_layer1(0)$0" -> "3(0)"	[label=assignedFrom];
	"encoded_layer1(0)$0" -> "same(0)"	[label=assignedFrom];
	"64(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"3(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"same(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"encoded_layer1(0)$1" -> "2(0)"	[label=assignedFrom];
	"encoded_layer1(0)$1" -> "MaxPool2D(0)"	[label=assignedFrom];
	"encoded_layer1(0)$1" -> "same(0)"	[label=assignedFrom];
	"encoded_layer1(0)$1" -> "encoded_layer1(0)$1"	[label=assignedFrom];
	"encoded_layer2(0)$0" -> "Conv2D(0)"	[label=assignedFrom];
	"encoded_layer2(0)$0" -> "relu(0)"	[label=assignedFrom];
	"encoded_layer2(0)$0" -> "3(0)"	[label=assignedFrom];
	"encoded_layer2(0)$0" -> "same(0)"	[label=assignedFrom];
	"encoded_layer2(0)$0" -> "encoded_layer1(0)$1"	[label=assignedFrom];
	"encoded_layer2(0)$0" -> "32(0)"	[label=assignedFrom];
	"32(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"encoded_layer2(0)$1" -> "2(0)"	[label=assignedFrom];
	"encoded_layer2(0)$1" -> "MaxPool2D(0)"	[label=assignedFrom];
	"encoded_layer2(0)$1" -> "same(0)"	[label=assignedFrom];
	"encoded_layer2(0)$1" -> "encoded_layer2(0)$1"	[label=assignedFrom];
	"encoded_layer3(0)$0" -> "Conv2D(0)"	[label=assignedFrom];
	"encoded_layer3(0)$0" -> "relu(0)"	[label=assignedFrom];
	"encoded_layer3(0)$0" -> "3(0)"	[label=assignedFrom];
	"encoded_layer3(0)$0" -> "same(0)"	[label=assignedFrom];
	"encoded_layer3(0)$0" -> "encoded_layer2(0)$1"	[label=assignedFrom];
	"encoded_layer3(0)$0" -> "16(0)"	[label=assignedFrom];
	"16(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"latent_view(0)$1" -> "2(0)"	[label=assignedFrom];
	"latent_view(0)$1" -> "MaxPool2D(0)"	[label=assignedFrom];
	"latent_view(0)$1" -> "same(0)"	[label=assignedFrom];
	"latent_view(0)$1" -> "encoded_layer3(0)$0"	[label=assignedFrom];
	"decoded_layer1(0)$0" -> "Conv2D(0)"	[label=assignedFrom];
	"decoded_layer1(0)$0" -> "relu(0)"	[label=assignedFrom];
	"decoded_layer1(0)$0" -> "3(0)"	[label=assignedFrom];
	"decoded_layer1(0)$0" -> "same(0)"	[label=assignedFrom];
	"decoded_layer1(0)$0" -> "16(0)"	[label=assignedFrom];
	"decoded_layer1(0)$0" -> "latent_view(0)$1"	[label=assignedFrom];
	"decoded_layer1(0)$1" -> "2(0)"	[label=assignedFrom];
	"decoded_layer1(0)$1" -> "UpSampling2D(0)"	[label=assignedFrom];
	"decoded_layer1(0)$1" -> "decoded_layer1(0)$1"	[label=assignedFrom];
	"decoded_layer2(0)$0" -> "Conv2D(0)"	[label=assignedFrom];
	"decoded_layer2(0)$0" -> "relu(0)"	[label=assignedFrom];
	"decoded_layer2(0)$0" -> "3(0)"	[label=assignedFrom];
	"decoded_layer2(0)$0" -> "same(0)"	[label=assignedFrom];
	"decoded_layer2(0)$0" -> "32(0)"	[label=assignedFrom];
	"decoded_layer2(0)$0" -> "decoded_layer1(0)$1"	[label=assignedFrom];
	"decoded_layer2(0)$1" -> "2(0)"	[label=assignedFrom];
	"decoded_layer2(0)$1" -> "UpSampling2D(0)"	[label=assignedFrom];
	"decoded_layer2(0)$1" -> "decoded_layer2(0)$1"	[label=assignedFrom];
	"decoded_layer3(0)$0" -> "Conv2D(0)"	[label=assignedFrom];
	"decoded_layer3(0)$0" -> "relu(0)"	[label=assignedFrom];
	"decoded_layer3(0)$0" -> "64(0)"	[label=assignedFrom];
	"decoded_layer3(0)$0" -> "3(0)"	[label=assignedFrom];
	"decoded_layer3(0)$0" -> "decoded_layer2(0)$1"	[label=assignedFrom];
	"decoded_layer3(0)$1" -> "2(0)"	[label=assignedFrom];
	"decoded_layer3(0)$1" -> "UpSampling2D(0)"	[label=assignedFrom];
	"decoded_layer3(0)$1" -> "decoded_layer3(0)$1"	[label=assignedFrom];
	"output_layer(0)$1" -> "1(0)"	[label=assignedFrom];
	"output_layer(0)$1" -> "Conv2D(0)"	[label=assignedFrom];
	"output_layer(0)$1" -> "3(0)"	[label=assignedFrom];
	"output_layer(0)$1" -> "same(0)"	[label=assignedFrom];
	"output_layer(0)$1" -> "decoded_layer3(0)$1"	[label=assignedFrom];
	"model_2(0)$0" -> "input_layer(0)$1"	[label=Model];
	"model_2(0)$0" -> "output_layer(0)$1"	[label=Model];
	"model_2(0)$1" -> "model_2(0)$0"	[label=compile];
	"model_2(0)$2" -> "model_2(0)$1"	[label=summary];
	"early_stopping(0)$1" -> "10(0)"	[label=EarlyStopping];
	"early_stopping(0)$1" -> "0(0)"	[label=EarlyStopping];
	"early_stopping(0)$1" -> "5(0)"	[label=EarlyStopping];
	"early_stopping(0)$1" -> "val_loss(0)"	[label=EarlyStopping];
	"early_stopping(0)$1" -> "auto(0)"	[label=EarlyStopping];
	"history(0)$0" -> "10(0)"	[label=fit];
	"history(0)$0" -> "train_x(0)$7"	[label=fit];
	"history(0)$0" -> "val_x(0)$4"	[label=fit];
	"history(0)$0" -> "train_x_n(0)$0"	[label=fit];
	"history(0)$0" -> "val_x_n(0)$0"	[label=fit];
	"history(0)$0" -> "model_2(0)$2"	[label=fit];
	"history(0)$0" -> "2048(0)"	[label=fit];
	"history(0)$0" -> "[<_ast.Name object at 0x7fd4d05a5700>](0)"	[label=fit];
	"2048(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd4d05a5700>](0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"preds(0)$1" -> "10(0)"	[label=predict];
	"preds(0)$1" -> "val_x_n(0)$0"	[label=predict];
	"preds(0)$1" -> "model_2(0)$2"	[label=predict];
	"f(0)$9" -> "5(0)"	[label=subplots];
	"f(0)$9" -> "1(0)"	[label=subplots];
	"f(0)$9" -> "plt(0)$6"	[label=subplots];
	"ax(0)$8" -> "5(0)"	[label=subplots];
	"ax(0)$8" -> "1(0)"	[label=subplots];
	"ax(0)$8" -> "plt(0)$6"	[label=subplots];
	"f(0)$10" -> "80(0)"	[label=set_size_inches];
	"f(0)$10" -> "40(0)"	[label=set_size_inches];
	"f(0)$10" -> "f(0)$9"	[label=set_size_inches];
	"ax(0)$9" -> "i(0)"	[label=imshow];
	"ax(0)$9" -> "28(0)"	[label=imshow];
	"ax(0)$9" -> "preds(0)$1"	[label=imshow];
	"ax(0)$9" -> "ax(0)$8"	[label=imshow];
	"plt(0)$7" -> "plt(0)$6"	[label=show];
	"n_in(1)" -> "dataset_preparation[0]"	[label=_argToVar];
	"n_out(1)" -> "dataset_preparation[1]"	[label=_argToVar];
	"n_unique(1)" -> "dataset_preparation[2]"	[label=_argToVar];
	"n_samples(1)" -> "dataset_preparation[3]"	[label=_argToVar];
	"X1(1)$0" -> "[](1)"	[label=assignedFrom];
	"X2(1)$0" -> "[](1)"	[label=assignedFrom];
	"y(1)$0" -> "[](1)"	[label=assignedFrom];
	"_(1)" -> "n_samples(1)"	[label=iteratorOf];
	"_(1)" -> "range(1)"	[label=iteratorOf];
	"inp_seq(1)$0" -> "n_in(1)"	[label=assignedFrom];
	"inp_seq(1)$0" -> "n_unique(1)"	[label=assignedFrom];
	"inp_seq(1)$0" -> "_(1)"	[label=assignedFrom];
	"inp_seq(1)$0" -> "range(1)"	[label=assignedFrom];
	"inp_seq(1)$0" -> "randint(1)"	[label=assignedFrom];
	"inp_seq(1)$0" -> "1(1)"	[label=assignedFrom];
	"target(1)$0" -> "n_out(1)"	[label=assignedFrom];
	"target(1)$0" -> "inp_seq(1)$0"	[label=assignedFrom];
	"target_seq(1)$0" -> "target(1)$0"	[label=list];
	"target_seq(1)$0" -> "reversed(1)"	[label=list];
	"seed_seq(1)$0" -> "1(1)"	[label=Add];
	"seed_seq(1)$0" -> "target_seq(1)$0"	[label=Add];
	"seed_seq(1)$0" -> "[<_ast.Constant object at 0x7fd4d057ac70>](1)"	[label=Add];
	"X1(1)$1" -> "n_unique(1)"	[label=append];
	"X1(1)$1" -> "X1(1)$0"	[label=append];
	"X1(1)$1" -> "to_categorical(1)"	[label=append];
	"X1(1)$1" -> "[<_ast.Name object at 0x7fd4d057af10>](1)"	[label=append];
	"X2(1)$1" -> "n_unique(1)"	[label=append];
	"X2(1)$1" -> "X2(1)$0"	[label=append];
	"X2(1)$1" -> "to_categorical(1)"	[label=append];
	"X2(1)$1" -> "[<_ast.Name object at 0x7fd4d0573130>](1)"	[label=append];
	"y(1)$1" -> "n_unique(1)"	[label=append];
	"y(1)$1" -> "y(1)$0"	[label=append];
	"y(1)$1" -> "to_categorical(1)"	[label=append];
	"y(1)$1" -> "[<_ast.Name object at 0x7fd4d0573370>](1)"	[label=append];
	"X1(1)$2" -> "1(1)"	[label=squeeze];
	"X1(1)$2" -> "X1(1)$2"	[label=squeeze];
	"X1(1)$2" -> "np(1)"	[label=squeeze];
	"X2(1)$2" -> "1(1)"	[label=squeeze];
	"X2(1)$2" -> "np(1)"	[label=squeeze];
	"X2(1)$2" -> "X2(1)$2"	[label=squeeze];
	"y(1)$2" -> "1(1)"	[label=squeeze];
	"y(1)$2" -> "np(1)"	[label=squeeze];
	"y(1)$2" -> "y(1)$2"	[label=squeeze];
	"100000(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"samples(0)$0" -> "100000(0)"	[label=assignedFrom];
	"51(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"features(0)$0" -> "51(0)"	[label=assignedFrom];
	"6(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"inp_size(0)$0" -> "6(0)"	[label=assignedFrom];
	"out_size(0)$0" -> "3(0)"	[label=assignedFrom];
	"inputs(0)$0" -> "samples(0)$0"	[label=dataset_preparation];
	"inputs(0)$0" -> "features(0)$0"	[label=dataset_preparation];
	"inputs(0)$0" -> "inp_size(0)$0"	[label=dataset_preparation];
	"inputs(0)$0" -> "out_size(0)$0"	[label=dataset_preparation];
	"seeds(0)$0" -> "samples(0)$0"	[label=dataset_preparation];
	"seeds(0)$0" -> "features(0)$0"	[label=dataset_preparation];
	"seeds(0)$0" -> "inp_size(0)$0"	[label=dataset_preparation];
	"seeds(0)$0" -> "out_size(0)$0"	[label=dataset_preparation];
	"outputs(0)$0" -> "samples(0)$0"	[label=dataset_preparation];
	"outputs(0)$0" -> "features(0)$0"	[label=dataset_preparation];
	"outputs(0)$0" -> "inp_size(0)$0"	[label=dataset_preparation];
	"outputs(0)$0" -> "out_size(0)$0"	[label=dataset_preparation];
	"Shapes: (0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"print[219/0]" -> "inputs(0)$0"	[label=print];
	"print[219/0]" -> "seeds(0)$0"	[label=print];
	"print[219/0]" -> "outputs(0)$0"	[label=print];
	"print[219/0]" -> "Shapes: (0)"	[label=print];
	"Here is first categorically encoded input sequence looks like: (0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"print[220/0]" -> "Here is first categorically encoded input sequence looks like: (0)"	[label=print];
	"n_input(2)" -> "define_models[0]"	[label=_argToVar];
	"n_output(2)" -> "define_models[1]"	[label=_argToVar];
	"encoder_inputs(2)$0" -> "n_input(2)"	[label=Input];
	"encoder_inputs(2)$0" -> "None(2)"	[label=Input];
	"encoder(2)$0" -> "128(2)"	[label=LSTM];
	"encoder(2)$0" -> "True(2)"	[label=LSTM];
	"encoder_outputs(2)$0" -> "encoder_inputs(2)$0"	[label=encoder];
	"state_h(2)$0" -> "encoder_inputs(2)$0"	[label=encoder];
	"state_c(2)$0" -> "encoder_inputs(2)$0"	[label=encoder];
	"encoder_states(2)$0" -> "[<_ast.Name object at 0x7fd4d05adb80>, <_ast.Name object at 0x7fd4d05adbb0>](2)"	[label=assignedFrom];
	"decoder_inputs(2)$0" -> "n_output(2)"	[label=Input];
	"decoder_inputs(2)$0" -> "None(2)"	[label=Input];
	"decoder_lstm(2)$0" -> "128(2)"	[label=LSTM];
	"decoder_lstm(2)$0" -> "True(2)"	[label=LSTM];
	"decoder_outputs(2)$0" -> "encoder_states(2)$0"	[label=decoder_lstm];
	"decoder_outputs(2)$0" -> "decoder_inputs(2)$0"	[label=decoder_lstm];
	"_(2)$0" -> "encoder_states(2)$0"	[label=decoder_lstm];
	"_(2)$0" -> "decoder_inputs(2)$0"	[label=decoder_lstm];
	"decoder_dense(2)$0" -> "n_output(2)"	[label=Dense];
	"decoder_dense(2)$0" -> "softmax(2)"	[label=Dense];
	"decoder_outputs(2)$1" -> "decoder_outputs(2)$0"	[label=decoder_dense];
	"model(2)$0" -> "decoder_outputs(2)$1"	[label=Model];
	"model(2)$0" -> "[<_ast.Name object at 0x7fd4d05a94c0>, <_ast.Name object at 0x7fd4d05a94f0>](2)"	[label=Model];
	"encoder_model(2)$0" -> "encoder_inputs(2)$0"	[label=Model];
	"encoder_model(2)$0" -> "encoder_states(2)$0"	[label=Model];
	"decoder_state_input_h(2)$0" -> "128(2)"	[label=Input];
	"decoder_state_input_c(2)$0" -> "128(2)"	[label=Input];
	"decoder_states_inputs(2)$0" -> "[<_ast.Name object at 0x7fd4d05a9a00>, <_ast.Name object at 0x7fd4d05a9a30>](2)"	[label=assignedFrom];
	"decoder_outputs(2)$2" -> "decoder_inputs(2)$0"	[label=decoder_lstm];
	"decoder_outputs(2)$2" -> "decoder_states_inputs(2)$0"	[label=decoder_lstm];
	"state_h(2)$1" -> "decoder_inputs(2)$0"	[label=decoder_lstm];
	"state_h(2)$1" -> "decoder_states_inputs(2)$0"	[label=decoder_lstm];
	"state_c(2)$1" -> "decoder_inputs(2)$0"	[label=decoder_lstm];
	"state_c(2)$1" -> "decoder_states_inputs(2)$0"	[label=decoder_lstm];
	"decoder_states(2)$0" -> "[<_ast.Name object at 0x7fd4d05a9d00>, <_ast.Name object at 0x7fd4d05a9d30>](2)"	[label=assignedFrom];
	"decoder_outputs(2)$3" -> "decoder_outputs(2)$2"	[label=decoder_dense];
	"decoder_model(2)$0" -> "decoder_states_inputs(2)$0"	[label=Model];
	"decoder_model(2)$0" -> "decoder_states(2)$0"	[label=Model];
	"decoder_model(2)$0" -> "[<_ast.Name object at 0x7fd4d05a9f70>](2)"	[label=Model];
	"decoder_model(2)$0" -> "[<_ast.Name object at 0x7fd4d057f070>](2)"	[label=Model];
	"autoencoder(0)$0" -> "features(0)$0"	[label=define_models];
	"encoder_model(0)$0" -> "features(0)$0"	[label=define_models];
	"decoder_model(0)$0" -> "features(0)$0"	[label=define_models];
	"encoder_model(0)$1" -> "encoder_model(0)$0"	[label=summary];
	"decoder_model(0)$1" -> "decoder_model(0)$0"	[label=summary];
	"autoencoder(0)$1" -> "autoencoder(0)$0"	[label=summary];
	"autoencoder(0)$2" -> "autoencoder(0)$1"	[label=compile];
	"autoencoder(0)$3" -> "outputs(0)$0"	[label=fit];
	"autoencoder(0)$3" -> "autoencoder(0)$2"	[label=fit];
	"autoencoder(0)$3" -> "[<_ast.Name object at 0x7fd4d057fa30>, <_ast.Name object at 0x7fd4d057fa60>](0)"	[label=fit];
	"[<_ast.Name object at 0x7fd4d057fa30>, <_ast.Name object at 0x7fd4d057fa60>](0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"encoded_seq(3)" -> "reverse_onehot[0]"	[label=_argToVar];
	"encoder(4)" -> "predict_sequence[0]"	[label=_argToVar];
	"decoder(4)" -> "predict_sequence[1]"	[label=_argToVar];
	"sequence(4)" -> "predict_sequence[2]"	[label=_argToVar];
	"output(4)$0" -> "[](4)"	[label=assignedFrom];
	"target_seq(4)$0" -> "np(4)"	[label=array];
	"target_seq(4)$0" -> "0.0(4)"	[label=array];
	"target_seq(4)$0" -> "_(4)"	[label=array];
	"target_seq(4)$0" -> "range(4)"	[label=array];
	"target_seq(4)$0" -> "features(4)"	[label=array];
	"target_seq(4)$1" -> "target_seq(4)$0"	[label=reshape];
	"target_seq(4)$1" -> "features(4)"	[label=reshape];
	"target_seq(4)$1" -> "1(4)"	[label=reshape];
	"current_state(4)$0" -> "encoder(4)"	[label=predict];
	"current_state(4)$0" -> "sequence(4)"	[label=predict];
	"t(4)" -> "range(4)"	[label=iteratorOf];
	"t(4)" -> "out_size(4)"	[label=iteratorOf];
	"pred(4)$0" -> "decoder(4)"	[label=predict];
	"pred(4)$0" -> "current_state(4)$0"	[label=predict];
	"pred(4)$0" -> "[<_ast.Name object at 0x7fd4d059b7c0>](4)"	[label=predict];
	"h(4)$0" -> "decoder(4)"	[label=predict];
	"h(4)$0" -> "current_state(4)$0"	[label=predict];
	"h(4)$0" -> "[<_ast.Name object at 0x7fd4d059b7c0>](4)"	[label=predict];
	"c(4)$0" -> "decoder(4)"	[label=predict];
	"c(4)$0" -> "current_state(4)$0"	[label=predict];
	"c(4)$0" -> "[<_ast.Name object at 0x7fd4d059b7c0>](4)"	[label=predict];
	"output(4)$1" -> "output(4)$0"	[label=append];
	"output(4)$1" -> "pred(4)$0"	[label=append];
	"output(4)$1" -> "0(4)"	[label=append];
	"current_state(4)$1" -> "[<_ast.Name object at 0x7fd4d059bbe0>, <_ast.Name object at 0x7fd4d059bc10>](4)"	[label=assignedFrom];
	"target_seq(4)$2" -> "pred(4)$0"	[label=assignedFrom];
	"k(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"k(0)" -> "range(0)"	[label=iteratorOf];
	"k(0)" -> "5(0)"	[label=iteratorOf];
	"X1(0)$0" -> "1(0)"	[label=dataset_preparation];
	"X1(0)$0" -> "features(0)$0"	[label=dataset_preparation];
	"X1(0)$0" -> "inp_size(0)$0"	[label=dataset_preparation];
	"X1(0)$0" -> "out_size(0)$0"	[label=dataset_preparation];
	"X2(0)$0" -> "1(0)"	[label=dataset_preparation];
	"X2(0)$0" -> "features(0)$0"	[label=dataset_preparation];
	"X2(0)$0" -> "inp_size(0)$0"	[label=dataset_preparation];
	"X2(0)$0" -> "out_size(0)$0"	[label=dataset_preparation];
	"y(0)$1" -> "1(0)"	[label=dataset_preparation];
	"y(0)$1" -> "features(0)$0"	[label=dataset_preparation];
	"y(0)$1" -> "inp_size(0)$0"	[label=dataset_preparation];
	"y(0)$1" -> "out_size(0)$0"	[label=dataset_preparation];
	"target(0)$0" -> "encoder_model(0)$1"	[label=predict_sequence];
	"target(0)$0" -> "decoder_model(0)$1"	[label=predict_sequence];
	"target(0)$0" -> "X1(0)$0"	[label=predict_sequence];
	"
Input Sequence=\%s SeedSequence=\%s, PredictedSequence=\%s(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
	"print[279/4]" -> "0(0)"	[label=print];
	"print[279/4]" -> "X1(0)$0"	[label=print];
	"print[279/4]" -> "y(0)$1"	[label=print];
	"print[279/4]" -> "target(0)$0"	[label=print];
	"print[279/4]" -> "
Input Sequence=\%s SeedSequence=\%s, PredictedSequence=\%s(0)"	[label=print];
	"print[279/4]" -> "reverse_onehot(0)"	[label=print];
	"reverse_onehot(0)" -> "how-autoencoders-work-intro-and-usecases.ipynb"	[label=appearsIn];
}
