strict digraph "" {
	ase -> "how-to-easy-visualization-of-molecules.ipynb"	[label=importedBy];
	"ase(0)" -> ase	[label=assignedFrom];
	"ase(0)" -> "how-to-easy-visualization-of-molecules.ipynb"	[label=appearsIn];
	pandas -> "how-to-easy-visualization-of-molecules.ipynb"	[label=importedBy];
	"pd(0)" -> "how-to-easy-visualization-of-molecules.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"struct_file(0)$0" -> "pd(0)"	[label=read_csv];
	"struct_file(0)$0" -> "../input/structures.csv(0)"	[label=read_csv];
	"../input/structures.csv(0)" -> "how-to-easy-visualization-of-molecules.ipynb"	[label=appearsIn];
	random -> "how-to-easy-visualization-of-molecules.ipynb"	[label=importedBy];
	"random(0)" -> "how-to-easy-visualization-of-molecules.ipynb"	[label=appearsIn];
	"random(0)" -> random	[label=assignedFrom];
	"random_molecule(0)$0" -> "struct_file(0)$0"	[label=choice];
	"random_molecule(0)$0" -> "random(0)"	[label=choice];
	"random_molecule(0)$0" -> "molecule_name(0)"	[label=choice];
	"molecule_name(0)" -> "how-to-easy-visualization-of-molecules.ipynb"	[label=appearsIn];
	"molecule(0)$0" -> "struct_file(0)$0"	[label=assignedFrom];
	"molecule(0)$0" -> "random_molecule(0)$0"	[label=assignedFrom];
	"molecule(0)$0" -> "molecule_name(0)"	[label=assignedFrom];
	"display[0]" -> "molecule(0)$0"	[label=display];
	"atoms(0)$0" -> "molecule(0)$0"	[label=assignedFrom];
	"atoms(0)$0" -> "3(0)"	[label=assignedFrom];
	"3(0)" -> "how-to-easy-visualization-of-molecules.ipynb"	[label=appearsIn];
	"print[0]" -> "atoms(0)$0"	[label=print];
	"print[0]" -> "symbols(0)$0"	[label=print];
	"print[0]" -> "Molecule Name: \%s.(1)"	[label=print];
	"symbols(0)$0" -> "molecule(0)$0"	[label=assignedFrom];
	"symbols(0)$0" -> "2(0)"	[label=assignedFrom];
	"2(0)" -> "how-to-easy-visualization-of-molecules.ipynb"	[label=appearsIn];
	Atoms -> ase	[label=importedBy];
	"Atoms(0)" -> "how-to-easy-visualization-of-molecules.ipynb"	[label=appearsIn];
	"Atoms(0)" -> Atoms	[label=assignedFrom];
	"ase.visualize" -> "how-to-easy-visualization-of-molecules.ipynb"	[label=importedBy];
	"ase.visualize(0)" -> "how-to-easy-visualization-of-molecules.ipynb"	[label=appearsIn];
	"ase.visualize(0)" -> "ase.visualize"	[label=assignedFrom];
	"system(0)$0" -> "atoms(0)$0"	[label=Atoms];
	"system(0)$0" -> "symbols(0)$0"	[label=Atoms];
	"ase(0)$0" -> "ase(0)"	[label=view];
	"ase(0)$0" -> "system(0)$0"	[label=view];
	"molecule(1)" -> "view[0]"	[label=_argToVar];
	"view[0]" -> "random_molecule(0)$1"	[label=view];
	"random_molecule(0)$1" -> "struct_file(0)$0"	[label=choice];
	"random_molecule(0)$1" -> "random(0)"	[label=choice];
	"random_molecule(0)$1" -> "molecule_name(0)"	[label=choice];
	"mol(1)$0" -> "molecule(1)"	[label=assignedFrom];
	"mol(1)$0" -> "struct_file(1)"	[label=assignedFrom];
	"mol(1)$0" -> "molecule_name(1)"	[label=assignedFrom];
	"xcart(1)$0" -> "mol(1)$0"	[label=assignedFrom];
	"xcart(1)$0" -> "3(1)"	[label=assignedFrom];
	"symbols(1)$0" -> "mol(1)$0"	[label=assignedFrom];
	"symbols(1)$0" -> "2(1)"	[label=assignedFrom];
	"system(1)$0" -> "xcart(1)$0"	[label=Atoms];
	"system(1)$0" -> "symbols(1)$0"	[label=Atoms];
	"print[1]" -> "molecule(1)"	[label=print];
}
