digraph "" {
	numpy -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	pandas -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=importedBy];
	"pd(0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=importedBy];
	"os(0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	re -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=importedBy];
	"re(0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	"re(0)" -> re	[label=assignedFrom];
	warnings -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=importedBy];
	"warnings(0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"print[0]" -> "os(0)"	[label=print];
	"../input(0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	"print[1]" -> "../input(0)"	[label=print];
	"test_data_with_labels(0)$0" -> "pd(0)"	[label=read_csv];
	"test_data_with_labels(0)$0" -> "../input/titanic-test-data/titanic.csv(0)"	[label=read_csv];
	"../input/titanic-test-data/titanic.csv(0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	"test_data(0)$0" -> "pd(0)"	[label=read_csv];
	"test_data(0)$0" -> "../input/titanic/test.csv(0)"	[label=read_csv];
	"../input/titanic/test.csv(0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	"test_data_with_labels(0)$1" -> "test_data_with_labels(0)$0"	[label=head];
	"test_data(0)$1" -> "test_data(0)$0"	[label=head];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	"enumerate(0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	"i(0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	"i(0)" -> "test_data_with_labels(0)$1"	[label=iteratorOf];
	"i(0)" -> "test_data(0)$1"	[label=iteratorOf];
	"i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"i(0)" -> "name(0)"	[label=iteratorOf];
	"i(0)" -> "Name(0)"	[label=iteratorOf];
	"name(0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	"name(0)" -> "test_data_with_labels(0)$1"	[label=iteratorOf];
	"name(0)" -> "test_data(0)$1"	[label=iteratorOf];
	"name(0)" -> "enumerate(0)"	[label=iteratorOf];
	"name(0)" -> "name(0)"	[label=iteratorOf];
	"name(0)" -> "Name(0)"	[label=iteratorOf];
	"name(0)" -> "test_data(0)$2"	[label=iteratorOf];
	"Name(0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	"test_data(0)$2" -> "re(0)"	[label=sub];
	"test_data(0)$2" -> "test_data(0)$1"	[label=sub];
	"test_data(0)$2" -> "name(0)"	[label=sub];
	"test_data(0)$2" -> "\"(0)"	[label=sub];
	"test_data(0)$2" -> "(0)"	[label=sub];
	"test_data_with_labels(0)$2" -> "re(0)"	[label=sub];
	"test_data_with_labels(0)$2" -> "test_data_with_labels(0)$1"	[label=sub];
	"test_data_with_labels(0)$2" -> "name(0)"	[label=sub];
	"test_data_with_labels(0)$2" -> "\"(0)"	[label=sub];
	"test_data_with_labels(0)$2" -> "(0)"	[label=sub];
	"\"(0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	"(0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	"[](0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	"survived(0)$0" -> "[](0)"	[label=assignedFrom];
	"survived(0)$1" -> "name(0)"	[label=append];
	"survived(0)$1" -> "test_data_with_labels(0)$2"	[label=append];
	"survived(0)$1" -> "survived(0)$0"	[label=append];
	"survived(0)$1" -> "survived(0)$1"	[label=append];
	"survived(0)$1" -> "int(0)"	[label=append];
	"survived(0)$1" -> "1(0)"	[label=append];
	"int(0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	"1(0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	"submission(0)$0" -> "pd(0)"	[label=read_csv];
	"submission(0)$0" -> "../input/titanic/gender_submission.csv(0)"	[label=read_csv];
	"../input/titanic/gender_submission.csv(0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	"submission(0)$1" -> "survived(0)$1"	[label=assignedFrom];
	"submission(0)$1" -> "submission(0)$0"	[label=assignedFrom];
	"submission(0)$2" -> "submission(0)$1"	[label=to_csv];
	"submission(0)$2" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "how-top-lb-got-their-score-use-titanic-to-learn.ipynb"	[label=appearsIn];
	"submission(0)$3" -> "submission(0)$2"	[label=head];
}
