digraph "" {
	collections -> "ideas-for-image-features-and-image-quality.ipynb"	[label=importedBy];
	defaultdict -> collections	[label=importedBy];
	"defaultdict(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"defaultdict(0)" -> defaultdict	[label=assignedFrom];
	"scipy.stats" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=importedBy];
	itemfreq -> "scipy.stats"	[label=importedBy];
	"itemfreq(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"itemfreq(0)" -> itemfreq	[label=assignedFrom];
	scipy -> "ideas-for-image-features-and-image-quality.ipynb"	[label=importedBy];
	ndimage -> scipy	[label=importedBy];
	"ndi(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"ndi(0)" -> ndimage	[label=assignedFrom];
	"matplotlib.pyplot" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=importedBy];
	"plt(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	skimage -> "ideas-for-image-features-and-image-quality.ipynb"	[label=importedBy];
	feature -> skimage	[label=importedBy];
	"feature(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"feature(0)" -> feature	[label=assignedFrom];
	PIL -> "ideas-for-image-features-and-image-quality.ipynb"	[label=importedBy];
	Image -> PIL	[label=importedBy];
	Image -> "IPython.display"	[label=importedBy];
	"IPython.display" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=importedBy];
	"IMG(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"IMG(0)" -> Image	[label=assignedFrom];
	numpy -> "ideas-for-image-features-and-image-quality.ipynb"	[label=importedBy];
	"np(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pandas -> "ideas-for-image-features-and-image-quality.ipynb"	[label=importedBy];
	"pd(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	operator -> "ideas-for-image-features-and-image-quality.ipynb"	[label=importedBy];
	"operator(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"operator(0)" -> operator	[label=assignedFrom];
	cv2 -> "ideas-for-image-features-and-image-quality.ipynb"	[label=importedBy];
	"cv2(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"cv2(0)" -> cv2	[label=assignedFrom];
	os -> "ideas-for-image-features-and-image-quality.ipynb"	[label=importedBy];
	"os(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"IPython.core.display" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=importedBy];
	HTML -> "IPython.core.display"	[label=importedBy];
	"HTML(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"HTML(0)" -> HTML	[label=assignedFrom];
	"Image(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"Image(0)" -> Image	[label=assignedFrom];
	"../input/sampleavitoimages/sample_avito_images/(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"images_path(0)$0" -> "../input/sampleavitoimages/sample_avito_images/(0)"	[label=assignedFrom];
	"imgs(0)$0" -> "os(0)"	[label=listdir];
	"imgs(0)$0" -> "images_path(0)$0"	[label=listdir];
	"features(0)$0" -> "pd(0)"	[label=DataFrame];
	"features(0)$1" -> "imgs(0)$0"	[label=assignedFrom];
	"features(0)$1" -> "features(0)$0"	[label=assignedFrom];
	"img(1)" -> "color_analysis[0]"	[label=_argToVar];
	"palatte(1)$0" -> "int(1)"	[label=defaultdict];
	"pixel(1)" -> "img(1)"	[label=iteratorOf];
	"palatte(1)$1" -> "palatte(1)$0"	[label=Add];
	"palatte(1)$1" -> "1(1)"	[label=Add];
	"sorted_x(1)$0" -> "palatte(1)$1"	[label=sorted];
	"sorted_x(1)$0" -> "1(1)"	[label=sorted];
	"sorted_x(1)$0" -> "operator(1)"	[label=sorted];
	"sorted_x(1)$0" -> "True(1)"	[label=sorted];
	"light_shade(1)$0" -> "0(1)"	[label=assignedFrom];
	"light_shade(1)$0" -> "25(1)"	[label=assignedFrom];
	"dark_shade(1)$0" -> "0(1)"	[label=assignedFrom];
	"dark_shade(1)$0" -> "25(1)"	[label=assignedFrom];
	"shade_count(1)$0" -> "0(1)"	[label=assignedFrom];
	"shade_count(1)$0" -> "25(1)"	[label=assignedFrom];
	"pixel_limit(1)$0" -> "0(1)"	[label=assignedFrom];
	"pixel_limit(1)$0" -> "25(1)"	[label=assignedFrom];
	"i(1)" -> "sorted_x(1)$0"	[label=iteratorOf];
	"i(1)" -> "pixel_limit(1)$0"	[label=iteratorOf];
	"i(1)" -> "enumerate(1)"	[label=iteratorOf];
	"x(1)" -> "sorted_x(1)$0"	[label=iteratorOf];
	"x(1)" -> "pixel_limit(1)$0"	[label=iteratorOf];
	"x(1)" -> "enumerate(1)"	[label=iteratorOf];
	"dark_shade(1)$1" -> "1(1)"	[label=Add];
	"dark_shade(1)$1" -> "dark_shade(1)$0"	[label=Add];
	"dark_shade(1)$1" -> "x(1)"	[label=Add];
	"light_shade(1)$1" -> "1(1)"	[label=Add];
	"light_shade(1)$1" -> "light_shade(1)$0"	[label=Add];
	"light_shade(1)$1" -> "x(1)"	[label=Add];
	"shade_count(1)$1" -> "1(1)"	[label=Add];
	"shade_count(1)$1" -> "shade_count(1)$0"	[label=Add];
	"shade_count(1)$1" -> "x(1)"	[label=Add];
	"light_percent(1)$0" -> "light_shade(1)$1"	[label=round];
	"light_percent(1)$0" -> "shade_count(1)$1"	[label=round];
	"light_percent(1)$0" -> "float(1)"	[label=round];
	"light_percent(1)$0" -> "100(1)"	[label=round];
	"light_percent(1)$0" -> "2(1)"	[label=round];
	"dark_percent(1)$0" -> "dark_shade(1)$1"	[label=round];
	"dark_percent(1)$0" -> "shade_count(1)$1"	[label=round];
	"dark_percent(1)$0" -> "float(1)"	[label=round];
	"dark_percent(1)$0" -> "100(1)"	[label=round];
	"dark_percent(1)$0" -> "2(1)"	[label=round];
	"img(2)" -> "perform_color_analysis[0]"	[label=_argToVar];
	"flag(2)" -> "perform_color_analysis[1]"	[label=_argToVar];
	"path(2)$0" -> "img(2)"	[label=Add];
	"path(2)$0" -> "images_path(2)"	[label=Add];
	"im(2)$0" -> "path(2)$0"	[label=open];
	"im(2)$0" -> "IMG(2)"	[label=open];
	"size(2)$0" -> "im(2)$0"	[label=assignedFrom];
	"halves(2)$0" -> "size(2)$0"	[label=assignedFrom];
	"halves(2)$0" -> "0(2)"	[label=assignedFrom];
	"halves(2)$0" -> "2(2)"	[label=assignedFrom];
	"halves(2)$0" -> "1(2)"	[label=assignedFrom];
	"im1(2)$0" -> "im(2)$0"	[label=crop];
	"im1(2)$0" -> "size(2)$0"	[label=crop];
	"im1(2)$0" -> "halves(2)$0"	[label=crop];
	"im1(2)$0" -> "0(2)"	[label=crop];
	"im1(2)$0" -> "1(2)"	[label=crop];
	"im2(2)$0" -> "im(2)$0"	[label=crop];
	"im2(2)$0" -> "size(2)$0"	[label=crop];
	"im2(2)$0" -> "halves(2)$0"	[label=crop];
	"im2(2)$0" -> "0(2)"	[label=crop];
	"im2(2)$0" -> "1(2)"	[label=crop];
	"light_percent1(2)$0" -> "im1(2)$0"	[label=color_analysis];
	"dark_percent1(2)$0" -> "im1(2)$0"	[label=color_analysis];
	"light_percent2(2)$0" -> "im2(2)$0"	[label=color_analysis];
	"dark_percent2(2)$0" -> "im2(2)$0"	[label=color_analysis];
	"light_percent(2)$0" -> "2(2)"	[label=Div];
	"light_percent(2)$0" -> "light_percent1(2)$0"	[label=Div];
	"light_percent(2)$0" -> "light_percent2(2)$0"	[label=Div];
	"dark_percent(2)$0" -> "2(2)"	[label=Div];
	"dark_percent(2)$0" -> "dark_percent1(2)$0"	[label=Div];
	"dark_percent(2)$0" -> "dark_percent2(2)$0"	[label=Div];
	"features(0)$2" -> "features(0)$1"	[label=apply];
	"features(0)$2" -> "image(0)"	[label=apply];
	"features(0)$2" -> "perform_color_analysis(0)"	[label=apply];
	"features(0)$2" -> "x(0)"	[label=apply];
	"features(0)$2" -> "black(0)"	[label=apply];
	"image(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"perform_color_analysis(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"x(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"x(0)" -> "topdull(0)$1"	[label=iteratorOf];
	"x(0)" -> "5(0)"	[label=iteratorOf];
	"x(0)" -> "2(0)"	[label=iteratorOf];
	"x(0)" -> "topdull(0)$3"	[label=iteratorOf];
	"x(0)" -> "tempdf(0)$0"	[label=iteratorOf];
	"x(0)" -> "6(0)"	[label=iteratorOf];
	"x(0)" -> "tempdf(0)$1"	[label=iteratorOf];
	"black(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"topdull(0)$1" -> "5(0)"	[label=head];
	"topdull(0)$1" -> "topdull(0)$0"	[label=head];
	"5(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"2(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"topdull(0)$3" -> "5(0)"	[label=head];
	"topdull(0)$3" -> "topdull(0)$2"	[label=head];
	"tempdf(0)$0" -> "features(0)$4"	[label=head];
	"tempdf(0)$0" -> "average_pixel_width(0)"	[label=head];
	"6(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"tempdf(0)$1" -> "features(0)$24"	[label=sort_values];
	"tempdf(0)$1" -> "blurrness(0)"	[label=sort_values];
	"topdull(0)$0" -> "features(0)$2"	[label=sort_values];
	"topdull(0)$0" -> "dullness(0)"	[label=sort_values];
	"topdull(0)$0" -> "False(0)"	[label=sort_values];
	"dullness(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"False(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"j(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"j(0)" -> "topdull(0)$1"	[label=iteratorOf];
	"j(0)" -> "2(0)"	[label=iteratorOf];
	"j(0)" -> "topdull(0)$3"	[label=iteratorOf];
	"j(0)" -> "tempdf(0)$0"	[label=iteratorOf];
	"j(0)" -> "6(0)"	[label=iteratorOf];
	"path(0)$0" -> "images_path(0)$0"	[label=Add];
	"path(0)$0" -> "image(0)"	[label=Add];
	"path(0)$0" -> "x(0)"	[label=Add];
	"<h4>Image : (0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"html(0)$0" -> "image(0)"	[label=Add];
	"html(0)$0" -> "x(0)"	[label=Add];
	"html(0)$0" -> "dullness(0)"	[label=Add];
	"html(0)$0" -> "<h4>Image : (0)"	[label=Add];
	"html(0)$0" -> " &nbsp;&nbsp;&nbsp; (Dullness : (0)"	[label=Add];
	"html(0)$0" -> "str(0)"	[label=Add];
	"html(0)$0" -> ")</h4>(0)"	[label=Add];
	" &nbsp;&nbsp;&nbsp; (Dullness : (0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"str(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	")</h4>(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"display[72/4]" -> "HTML(0)"	[label=display];
	"display[72/4]" -> "html(0)$0"	[label=display];
	"display[73/4]" -> "IMG(0)"	[label=display];
	"display[73/4]" -> "path(0)$0"	[label=display];
	"display[73/4]" -> "300(0)"	[label=display];
	"300(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"features(0)$3" -> "features(0)$2"	[label=apply];
	"features(0)$3" -> "image(0)"	[label=apply];
	"features(0)$3" -> "perform_color_analysis(0)"	[label=apply];
	"features(0)$3" -> "x(0)"	[label=apply];
	"features(0)$3" -> "white(0)"	[label=apply];
	"white(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"topdull(0)$2" -> "False(0)"	[label=sort_values];
	"topdull(0)$2" -> "features(0)$3"	[label=sort_values];
	"topdull(0)$2" -> "whiteness(0)"	[label=sort_values];
	"whiteness(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"path(0)$1" -> "images_path(0)$0"	[label=Add];
	"path(0)$1" -> "image(0)"	[label=Add];
	"path(0)$1" -> "x(0)"	[label=Add];
	"html(0)$1" -> "image(0)"	[label=Add];
	"html(0)$1" -> "x(0)"	[label=Add];
	"html(0)$1" -> "<h4>Image : (0)"	[label=Add];
	"html(0)$1" -> "str(0)"	[label=Add];
	"html(0)$1" -> ")</h4>(0)"	[label=Add];
	"html(0)$1" -> "whiteness(0)"	[label=Add];
	"html(0)$1" -> " &nbsp;&nbsp;&nbsp; (Whiteness : (0)"	[label=Add];
	" &nbsp;&nbsp;&nbsp; (Whiteness : (0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"display[80/4]" -> "HTML(0)"	[label=display];
	"display[80/4]" -> "html(0)$1"	[label=display];
	"display[81/4]" -> "IMG(0)"	[label=display];
	"display[81/4]" -> "300(0)"	[label=display];
	"display[81/4]" -> "path(0)$1"	[label=display];
	"im1(0)$0" -> "IMG(0)"	[label=open];
	"im1(0)$0" -> "images_path(0)$0"	[label=open];
	"im1(0)$0" -> "59.png(0)"	[label=open];
	"59.png(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"im2(0)$0" -> "im1(0)$0"	[label=convert];
	"im2(0)$0" -> "L(0)"	[label=convert];
	"L(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"im(0)$0" -> "np(0)"	[label=asarray];
	"im(0)$0" -> "im2(0)$0"	[label=asarray];
	"edges1(0)$0" -> "feature(0)"	[label=canny];
	"edges1(0)$0" -> "im(0)$0"	[label=canny];
	"edges1(0)$0" -> "1(0)"	[label=canny];
	"1(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"edges2(0)$0" -> "feature(0)"	[label=canny];
	"edges2(0)$0" -> "im(0)$0"	[label=canny];
	"edges2(0)$0" -> "3(0)"	[label=canny];
	"3(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "plt(0)"	[label=subplots];
	"fig(0)$0" -> "1(0)"	[label=subplots];
	"fig(0)$0" -> "3(0)"	[label=subplots];
	"fig(0)$0" -> "8(0)"	[label=subplots];
	"fig(0)$0" -> "True(0)"	[label=subplots];
	"8(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"True(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"ax1(0)$0" -> "plt(0)"	[label=subplots];
	"ax1(0)$0" -> "1(0)"	[label=subplots];
	"ax1(0)$0" -> "3(0)"	[label=subplots];
	"ax1(0)$0" -> "8(0)"	[label=subplots];
	"ax1(0)$0" -> "True(0)"	[label=subplots];
	"ax2(0)$0" -> "plt(0)"	[label=subplots];
	"ax2(0)$0" -> "1(0)"	[label=subplots];
	"ax2(0)$0" -> "3(0)"	[label=subplots];
	"ax2(0)$0" -> "8(0)"	[label=subplots];
	"ax2(0)$0" -> "True(0)"	[label=subplots];
	"ax3(0)$0" -> "plt(0)"	[label=subplots];
	"ax3(0)$0" -> "1(0)"	[label=subplots];
	"ax3(0)$0" -> "3(0)"	[label=subplots];
	"ax3(0)$0" -> "8(0)"	[label=subplots];
	"ax3(0)$0" -> "True(0)"	[label=subplots];
	"ax1(0)$1" -> "im(0)$0"	[label=imshow];
	"ax1(0)$1" -> "ax1(0)$0"	[label=imshow];
	"ax1(0)$2" -> "ax1(0)$1"	[label=axis];
	"ax1(0)$2" -> "off(0)"	[label=axis];
	"off(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"ax1(0)$3" -> "ax1(0)$2"	[label=set_title];
	"ax1(0)$3" -> "noisy image(0)"	[label=set_title];
	"noisy image(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"ax2(0)$1" -> "edges1(0)$0"	[label=imshow];
	"ax2(0)$1" -> "ax2(0)$0"	[label=imshow];
	"ax2(0)$2" -> "off(0)"	[label=axis];
	"ax2(0)$2" -> "ax2(0)$1"	[label=axis];
	"ax2(0)$3" -> "ax2(0)$2"	[label=set_title];
	"ax2(0)$3" -> "Canny filter, $\sigma=1$(0)"	[label=set_title];
	"Canny filter, $\sigma=1$(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"ax3(0)$1" -> "edges2(0)$0"	[label=imshow];
	"ax3(0)$1" -> "ax3(0)$0"	[label=imshow];
	"ax3(0)$2" -> "off(0)"	[label=axis];
	"ax3(0)$2" -> "ax3(0)$1"	[label=axis];
	"ax3(0)$3" -> "ax3(0)$2"	[label=set_title];
	"ax3(0)$3" -> "Canny filter, $\sigma=3$(0)"	[label=set_title];
	"Canny filter, $\sigma=3$(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"fig(0)$1" -> "fig(0)$0"	[label=tight_layout];
	"plt(0)$0" -> "plt(0)"	[label=show];
	"img(3)" -> "average_pixel_width[0]"	[label=_argToVar];
	"path(3)$0" -> "img(3)"	[label=Add];
	"path(3)$0" -> "images_path(3)"	[label=Add];
	"im(3)$0" -> "path(3)$0"	[label=open];
	"im(3)$0" -> "IMG(3)"	[label=open];
	"im_array(3)$0" -> "im(3)$0"	[label=asarray];
	"im_array(3)$0" -> "np(3)"	[label=asarray];
	"im_array(3)$0" -> "L(3)"	[label=asarray];
	"edges_sigma1(3)$0" -> "im_array(3)$0"	[label=canny];
	"edges_sigma1(3)$0" -> "feature(3)"	[label=canny];
	"edges_sigma1(3)$0" -> "3(3)"	[label=canny];
	"apw(3)$0" -> "im(3)$0"	[label=Div];
	"apw(3)$0" -> "np(3)"	[label=Div];
	"apw(3)$0" -> "edges_sigma1(3)$0"	[label=Div];
	"apw(3)$0" -> "float(3)"	[label=Div];
	"apw(3)$0" -> "0(3)"	[label=Div];
	"apw(3)$0" -> "1(3)"	[label=Div];
	"features(0)$4" -> "image(0)"	[label=apply];
	"features(0)$4" -> "features(0)$3"	[label=apply];
	"features(0)$4" -> "average_pixel_width(0)"	[label=apply];
	"average_pixel_width(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"path(0)$2" -> "images_path(0)$0"	[label=Add];
	"path(0)$2" -> "image(0)"	[label=Add];
	"path(0)$2" -> "x(0)"	[label=Add];
	"html(0)$2" -> "image(0)"	[label=Add];
	"html(0)$2" -> "x(0)"	[label=Add];
	"html(0)$2" -> "<h4>Image : (0)"	[label=Add];
	"html(0)$2" -> "str(0)"	[label=Add];
	"html(0)$2" -> ")</h4>(0)"	[label=Add];
	"html(0)$2" -> "average_pixel_width(0)"	[label=Add];
	"html(0)$2" -> " &nbsp;&nbsp;&nbsp; (Average Pixel Width : (0)"	[label=Add];
	" &nbsp;&nbsp;&nbsp; (Average Pixel Width : (0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"display[120/4]" -> "HTML(0)"	[label=display];
	"display[120/4]" -> "html(0)$2"	[label=display];
	"display[121/4]" -> "IMG(0)"	[label=display];
	"display[121/4]" -> "300(0)"	[label=display];
	"display[121/4]" -> "path(0)$2"	[label=display];
	"img(4)" -> "get_dominant_color[0]"	[label=_argToVar];
	"path(4)$0" -> "img(4)"	[label=Add];
	"path(4)$0" -> "images_path(4)"	[label=Add];
	"img(4)$0" -> "path(4)$0"	[label=imread];
	"img(4)$0" -> "cv2(4)"	[label=imread];
	"arr(4)$0" -> "img(4)$0"	[label=float32];
	"arr(4)$0" -> "np(4)"	[label=float32];
	"pixels(4)$0" -> "arr(4)$0"	[label=reshape];
	"pixels(4)$0" -> "1(4)"	[label=reshape];
	"pixels(4)$0" -> "3(4)"	[label=reshape];
	"n_colors(4)$0" -> "5(4)"	[label=assignedFrom];
	"criteria(4)$0" -> "cv2(4)"	[label=assignedFrom];
	"criteria(4)$0" -> "200(4)"	[label=assignedFrom];
	"criteria(4)$0" -> "0.1(4)"	[label=assignedFrom];
	"flags(4)$0" -> "cv2(4)"	[label=assignedFrom];
	"_(4)$0" -> "cv2(4)"	[label=kmeans];
	"_(4)$0" -> "pixels(4)$0"	[label=kmeans];
	"_(4)$0" -> "n_colors(4)$0"	[label=kmeans];
	"_(4)$0" -> "criteria(4)$0"	[label=kmeans];
	"_(4)$0" -> "flags(4)$0"	[label=kmeans];
	"_(4)$0" -> "None(4)"	[label=kmeans];
	"_(4)$0" -> "10(4)"	[label=kmeans];
	"labels(4)$0" -> "cv2(4)"	[label=kmeans];
	"labels(4)$0" -> "pixels(4)$0"	[label=kmeans];
	"labels(4)$0" -> "n_colors(4)$0"	[label=kmeans];
	"labels(4)$0" -> "criteria(4)$0"	[label=kmeans];
	"labels(4)$0" -> "flags(4)$0"	[label=kmeans];
	"labels(4)$0" -> "None(4)"	[label=kmeans];
	"labels(4)$0" -> "10(4)"	[label=kmeans];
	"centroids(4)$0" -> "cv2(4)"	[label=kmeans];
	"centroids(4)$0" -> "pixels(4)$0"	[label=kmeans];
	"centroids(4)$0" -> "n_colors(4)$0"	[label=kmeans];
	"centroids(4)$0" -> "criteria(4)$0"	[label=kmeans];
	"centroids(4)$0" -> "flags(4)$0"	[label=kmeans];
	"centroids(4)$0" -> "None(4)"	[label=kmeans];
	"centroids(4)$0" -> "10(4)"	[label=kmeans];
	"palette(4)$0" -> "np(4)"	[label=uint8];
	"palette(4)$0" -> "centroids(4)$0"	[label=uint8];
	"quantized(4)$0" -> "labels(4)$0"	[label=assignedFrom];
	"quantized(4)$0" -> "palette(4)$0"	[label=assignedFrom];
	"quantized(4)$1" -> "img(4)$0"	[label=reshape];
	"quantized(4)$1" -> "quantized(4)$0"	[label=reshape];
	"dominant_color(4)$0" -> "np(4)"	[label=assignedFrom];
	"dominant_color(4)$0" -> "1(4)"	[label=assignedFrom];
	"dominant_color(4)$0" -> "labels(4)$0"	[label=assignedFrom];
	"dominant_color(4)$0" -> "palette(4)$0"	[label=assignedFrom];
	"dominant_color(4)$0" -> "itemfreq(4)"	[label=assignedFrom];
	"features(0)$5" -> "image(0)"	[label=apply];
	"features(0)$5" -> "features(0)$4"	[label=apply];
	"features(0)$5" -> "get_dominant_color(0)"	[label=apply];
	"get_dominant_color(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"features(0)$6" -> "features(0)$5"	[label=head];
	"features(0)$6" -> "10(0)"	[label=head];
	"10(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"features(0)$7" -> "x(0)"	[label=Div];
	"features(0)$7" -> "features(0)$6"	[label=Div];
	"features(0)$7" -> "dominant_color(0)"	[label=Div];
	"features(0)$7" -> "0(0)"	[label=Div];
	"features(0)$7" -> "255(0)"	[label=Div];
	"dominant_color(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"0(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"255(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"features(0)$8" -> "x(0)"	[label=Div];
	"features(0)$8" -> "1(0)"	[label=Div];
	"features(0)$8" -> "features(0)$7"	[label=Div];
	"features(0)$8" -> "dominant_color(0)"	[label=Div];
	"features(0)$8" -> "255(0)"	[label=Div];
	"features(0)$9" -> "x(0)"	[label=Div];
	"features(0)$9" -> "2(0)"	[label=Div];
	"features(0)$9" -> "dominant_color(0)"	[label=Div];
	"features(0)$9" -> "255(0)"	[label=Div];
	"features(0)$9" -> "features(0)$8"	[label=Div];
	"features(0)$10" -> "5(0)"	[label=head];
	"features(0)$10" -> "features(0)$9"	[label=head];
	"img(5)" -> "get_average_color[0]"	[label=_argToVar];
	"path(5)$0" -> "img(5)"	[label=Add];
	"path(5)$0" -> "images_path(5)"	[label=Add];
	"img(5)$0" -> "path(5)$0"	[label=imread];
	"img(5)$0" -> "cv2(5)"	[label=imread];
	"average_color(5)$0" -> "img(5)$0"	[label=assignedFrom];
	"average_color(5)$0" -> "i(5)"	[label=assignedFrom];
	"average_color(5)$0" -> "range(5)"	[label=assignedFrom];
	"average_color(5)$0" -> "1(5)"	[label=assignedFrom];
	"features(0)$11" -> "image(0)"	[label=apply];
	"features(0)$11" -> "features(0)$10"	[label=apply];
	"features(0)$11" -> "get_average_color(0)"	[label=apply];
	"get_average_color(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"features(0)$12" -> "10(0)"	[label=head];
	"features(0)$12" -> "features(0)$11"	[label=head];
	"features(0)$13" -> "x(0)"	[label=Div];
	"features(0)$13" -> "0(0)"	[label=Div];
	"features(0)$13" -> "255(0)"	[label=Div];
	"features(0)$13" -> "features(0)$12"	[label=Div];
	"features(0)$13" -> "average_color(0)"	[label=Div];
	"average_color(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"features(0)$14" -> "x(0)"	[label=Div];
	"features(0)$14" -> "1(0)"	[label=Div];
	"features(0)$14" -> "255(0)"	[label=Div];
	"features(0)$14" -> "features(0)$13"	[label=Div];
	"features(0)$14" -> "average_color(0)"	[label=Div];
	"features(0)$15" -> "x(0)"	[label=Div];
	"features(0)$15" -> "2(0)"	[label=Div];
	"features(0)$15" -> "255(0)"	[label=Div];
	"features(0)$15" -> "average_color(0)"	[label=Div];
	"features(0)$15" -> "features(0)$14"	[label=Div];
	"features(0)$16" -> "5(0)"	[label=head];
	"features(0)$16" -> "features(0)$15"	[label=head];
	"filename(6)" -> "getSize[0]"	[label=_argToVar];
	"filename(6)$0" -> "filename(6)$0"	[label=Add];
	"filename(6)$0" -> "images_path(6)"	[label=Add];
	"st(6)$0" -> "filename(6)$0"	[label=stat];
	"st(6)$0" -> "os(6)"	[label=stat];
	"filename(7)" -> "getDimensions[0]"	[label=_argToVar];
	"filename(7)$0" -> "filename(7)$0"	[label=Add];
	"filename(7)$0" -> "images_path(7)"	[label=Add];
	"img_size(7)$0" -> "filename(7)$0"	[label=assignedFrom];
	"img_size(7)$0" -> "IMG(7)"	[label=assignedFrom];
	"features(0)$17" -> "image(0)"	[label=apply];
	"features(0)$17" -> "features(0)$16"	[label=apply];
	"features(0)$17" -> "getSize(0)"	[label=apply];
	"getSize(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"features(0)$18" -> "image(0)"	[label=apply];
	"features(0)$18" -> "features(0)$17"	[label=apply];
	"features(0)$18" -> "getDimensions(0)"	[label=apply];
	"getDimensions(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"features(0)$19" -> "x(0)"	[label=apply];
	"features(0)$19" -> "0(0)"	[label=apply];
	"features(0)$19" -> "features(0)$18"	[label=apply];
	"features(0)$19" -> "temp_size(0)"	[label=apply];
	"temp_size(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"features(0)$20" -> "x(0)"	[label=apply];
	"features(0)$20" -> "1(0)"	[label=apply];
	"features(0)$20" -> "features(0)$19"	[label=apply];
	"features(0)$20" -> "temp_size(0)"	[label=apply];
	"features(0)$21" -> "1(0)"	[label=drop];
	"features(0)$21" -> "features(0)$20"	[label=drop];
	"features(0)$21" -> "[<_ast.Constant object at 0x7fd50082e4c0>, <_ast.Constant object at 0x7fd50082e4f0>, <_ast.Constant object at 0x7fd50082e520>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd50082e4c0>, <_ast.Constant object at 0x7fd50082e4f0>, <_ast.Constant object at 0x7fd50082e520>](0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"features(0)$22" -> "features(0)$21"	[label=head];
	"image(8)" -> "get_blurrness_score[0]"	[label=_argToVar];
	"path(8)$0" -> "image(8)"	[label=Add];
	"path(8)$0" -> "images_path(8)"	[label=Add];
	"image(8)$0" -> "path(8)$0"	[label=imread];
	"image(8)$0" -> "cv2(8)"	[label=imread];
	"image(8)$1" -> "cv2(8)"	[label=cvtColor];
	"image(8)$1" -> "image(8)$1"	[label=cvtColor];
	"fm(8)$0" -> "cv2(8)"	[label=var];
	"fm(8)$0" -> "image(8)$1"	[label=var];
	"features(0)$23" -> "image(0)"	[label=apply];
	"features(0)$23" -> "features(0)$22"	[label=apply];
	"features(0)$23" -> "get_blurrness_score(0)"	[label=apply];
	"get_blurrness_score(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"features(0)$24" -> "5(0)"	[label=head];
	"features(0)$24" -> "features(0)$23"	[label=head];
	"blurrness(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"y(0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"y(0)" -> "5(0)"	[label=iteratorOf];
	"y(0)" -> "tempdf(0)$1"	[label=iteratorOf];
	"path(0)$3" -> "images_path(0)$0"	[label=Add];
	"path(0)$3" -> "image(0)"	[label=Add];
	"path(0)$3" -> "x(0)"	[label=Add];
	"html(0)$3" -> "image(0)"	[label=Add];
	"html(0)$3" -> "x(0)"	[label=Add];
	"html(0)$3" -> "<h4>Image : (0)"	[label=Add];
	"html(0)$3" -> "str(0)"	[label=Add];
	"html(0)$3" -> ")</h4>(0)"	[label=Add];
	"html(0)$3" -> "blurrness(0)"	[label=Add];
	"html(0)$3" -> " &nbsp;&nbsp;&nbsp; (Blurrness : (0)"	[label=Add];
	" &nbsp;&nbsp;&nbsp; (Blurrness : (0)" -> "ideas-for-image-features-and-image-quality.ipynb"	[label=appearsIn];
	"display[185/4]" -> "HTML(0)"	[label=display];
	"display[185/4]" -> "html(0)$3"	[label=display];
	"display[186/4]" -> "IMG(0)"	[label=display];
	"display[186/4]" -> "300(0)"	[label=display];
	"display[186/4]" -> "path(0)$3"	[label=display];
}
