digraph "" {
	numpy -> "ieee-transaction-columns-reference.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	pandas -> "ieee-transaction-columns-reference.ipynb"	[label=importedBy];
	"pd(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "ieee-transaction-columns-reference.ipynb"	[label=importedBy];
	"plt(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"IPython.core.display" -> "ieee-transaction-columns-reference.ipynb"	[label=importedBy];
	HTML -> "IPython.core.display"	[label=importedBy];
	"HTML(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"HTML(0)" -> HTML	[label=assignedFrom];
	warnings -> "ieee-transaction-columns-reference.ipynb"	[label=importedBy];
	"warnings(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"../input/(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"INPUT_DIR(0)$0" -> "../input/(0)"	[label=assignedFrom];
	"150(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"COLS_TO_SHOW(0)$0" -> "150(0)"	[label=assignedFrom];
	"content(1)" -> "h[0]"	[label=_argToVar];
	"display[13/4]" -> "content(1)"	[label=display];
	"display[13/4]" -> "HTML(1)"	[label=display];
	"col(2)" -> "timehist1[0]"	[label=_argToVar];
	"N(2)$0" -> "col(2)"	[label=assignedFrom];
	"N(2)$0" -> "[<_ast.Constant object at 0x7fd4c048ed00>](2)"	[label=assignedFrom];
	"N(2)$0" -> "8000(2)"	[label=assignedFrom];
	"N(2)$0" -> "9999999999999999(2)"	[label=assignedFrom];
	"tr(2)$0" -> "tr(2)"	[label=plot];
	"tr(2)$1" -> "tr(2)$0"	[label=plot];
	"te(2)$0" -> "te(2)"	[label=plot];
	"plt(2)$0" -> "plt(2)"	[label=show];
	"data(3)" -> "_desc[0]"	[label=_argToVar];
	"col(3)" -> "_desc[1]"	[label=_argToVar];
	"label(3)" -> "_desc[2]"	[label=_argToVar];
	"d0(3)$0" -> "data(3)"	[label=reset_index];
	"d0(3)$1" -> "d0(3)$0"	[label=assignedFrom];
	"d0(3)$1" -> "[<_ast.Name object at 0x7fd4902aba30>, <_ast.Name object at 0x7fd4902abd00>](3)"	[label=assignedFrom];
	"col(4)" -> "desc1[0]"	[label=_argToVar];
	"d0(4)$0" -> "col(4)"	[label=_desc];
	"d0(4)$0" -> "tr(4)"	[label=_desc];
	"d0(4)$0" -> "Train(4)"	[label=_desc];
	"d1(4)$0" -> "col(4)"	[label=_desc];
	"d1(4)$0" -> "tr(4)"	[label=_desc];
	"d1(4)$0" -> "isFraud(4)"	[label=_desc];
	"d1(4)$0" -> "1(4)"	[label=_desc];
	"d1(4)$0" -> "Train fraud(4)"	[label=_desc];
	"d2(4)$0" -> "col(4)"	[label=_desc];
	"d2(4)$0" -> "tr(4)"	[label=_desc];
	"d2(4)$0" -> "isFraud(4)"	[label=_desc];
	"d2(4)$0" -> "0(4)"	[label=_desc];
	"d2(4)$0" -> "Train Not fraud(4)"	[label=_desc];
	"d3(4)$0" -> "col(4)"	[label=_desc];
	"d3(4)$0" -> "te(4)"	[label=_desc];
	"d3(4)$0" -> "Test(4)"	[label=_desc];
	"n_public(4)$0" -> "0(4)"	[label=int];
	"n_public(4)$0" -> "te(4)"	[label=int];
	"n_public(4)$0" -> "0.2(4)"	[label=int];
	"d4(4)$0" -> "col(4)"	[label=_desc];
	"d4(4)$0" -> "te(4)"	[label=_desc];
	"d4(4)$0" -> "n_public(4)$0"	[label=_desc];
	"d4(4)$0" -> "Test public(4)"	[label=_desc];
	"d5(4)$0" -> "col(4)"	[label=_desc];
	"d5(4)$0" -> "te(4)"	[label=_desc];
	"d5(4)$0" -> "n_public(4)$0"	[label=_desc];
	"d5(4)$0" -> "Test private(4)"	[label=_desc];
	"dd(4)$0" -> "d0(4)$0"	[label=merge];
	"dd(4)$0" -> "d1(4)$0"	[label=merge];
	"dd(4)$0" -> "d2(4)$0"	[label=merge];
	"dd(4)$0" -> "d3(4)$0"	[label=merge];
	"dd(4)$0" -> "d4(4)$0"	[label=merge];
	"dd(4)$0" -> "d5(4)$0"	[label=merge];
	"display[38/4]" -> "dd(4)$0"	[label=display];
	"h[41/8]" -> "<b>Most popular values (NaN = -999):</b>(4)"	[label=h];
	"N(4)$0" -> "10(4)"	[label=assignedFrom];
	"d0(4)$1" -> "col(4)"	[label=reset_index];
	"d0(4)$1" -> "tr(4)"	[label=reset_index];
	"d0(4)$1" -> "isFraud(4)"	[label=reset_index];
	"d0(4)$1" -> "[<_ast.Constant object at 0x7fd50080d0a0>, <_ast.Name object at 0x7fd50080d3d0>](4)"	[label=reset_index];
	"d0(4)$1" -> "999(4)"	[label=reset_index];
	"d0(4)$1" -> "[<_ast.Constant object at 0x7fd50080d790>, <_ast.Constant object at 0x7fd50080d1c0>, <_ast.Constant object at 0x7fd50080dee0>](4)"	[label=reset_index];
	"d0(4)$1" -> "size(4)"	[label=reset_index];
	"d0(4)$1" -> "False(4)"	[label=reset_index];
	"d0(4)$1" -> "True(4)"	[label=reset_index];
	"d1(4)$1" -> "col(4)"	[label=reset_index];
	"d1(4)$1" -> "te(4)"	[label=reset_index];
	"d1(4)$1" -> "999(4)"	[label=reset_index];
	"d1(4)$1" -> "[<_ast.Constant object at 0x7fd50080dc70>, <_ast.Name object at 0x7fd50080d700>](4)"	[label=reset_index];
	"d1(4)$1" -> "TransactionID(4)"	[label=reset_index];
	"dd(4)$1" -> "col(4)"	[label=head];
	"dd(4)$1" -> "N(4)$0"	[label=head];
	"dd(4)$1" -> "d0(4)$1"	[label=head];
	"dd(4)$1" -> "d1(4)$1"	[label=head];
	"dd(4)$1" -> "left(4)"	[label=head];
	"dd(4)$2" -> "1(4)"	[label=rename];
	"dd(4)$2" -> "size(4)"	[label=rename];
	"dd(4)$2" -> "TransactionID(4)"	[label=rename];
	"dd(4)$2" -> "dd(4)$1"	[label=rename];
	"dd(4)$2" -> "mean(4)"	[label=rename];
	"dd(4)$2" -> "sum(4)"	[label=rename];
	"dd(4)$2" -> "Count in train (desc)(4)"	[label=rename];
	"dd(4)$2" -> "Mean target(4)"	[label=rename];
	"dd(4)$2" -> "Sum target(4)"	[label=rename];
	"dd(4)$2" -> "Count in test(4)"	[label=rename];
	"display[47/8]" -> "dd(4)$2"	[label=display];
	"h[49/8]" -> "<b>Biggest fraud sum values in train (NaN = -999):</b>(4)"	[label=h];
	"dd(4)$3" -> "col(4)"	[label=merge];
	"dd(4)$3" -> "N(4)$0"	[label=merge];
	"dd(4)$3" -> "d0(4)$1"	[label=merge];
	"dd(4)$3" -> "False(4)"	[label=merge];
	"dd(4)$3" -> "True(4)"	[label=merge];
	"dd(4)$3" -> "d1(4)$1"	[label=merge];
	"dd(4)$3" -> "left(4)"	[label=merge];
	"dd(4)$3" -> "sum(4)"	[label=merge];
	"dd(4)$4" -> "1(4)"	[label=rename];
	"dd(4)$4" -> "size(4)"	[label=rename];
	"dd(4)$4" -> "TransactionID(4)"	[label=rename];
	"dd(4)$4" -> "mean(4)"	[label=rename];
	"dd(4)$4" -> "sum(4)"	[label=rename];
	"dd(4)$4" -> "Mean target(4)"	[label=rename];
	"dd(4)$4" -> "Count in test(4)"	[label=rename];
	"dd(4)$4" -> "dd(4)$3"	[label=rename];
	"dd(4)$4" -> "Count in train(4)"	[label=rename];
	"dd(4)$4" -> "Sum target (desc)(4)"	[label=rename];
	"display[52/8]" -> "dd(4)$4"	[label=display];
	"col(5)" -> "hist1[0]"	[label=_argToVar];
	"plt(5)$0" -> "plt(5)"	[label=figure];
	"plt(5)$1" -> "plt(5)$0"	[label=subplot];
	"plt(5)$1" -> "121(5)"	[label=subplot];
	"plt(5)$2" -> "col(5)"	[label=hist];
	"plt(5)$2" -> "plt(5)$1"	[label=hist];
	"plt(5)$2" -> "tr(5)"	[label=hist];
	"plt(5)$3" -> "col(5)"	[label=title];
	"plt(5)$3" -> "plt(5)$2"	[label=title];
	"plt(5)$3" -> "Train histogram: (5)"	[label=title];
	"plt(5)$4" -> "plt(5)$3"	[label=subplot];
	"plt(5)$4" -> "122(5)"	[label=subplot];
	"plt(5)$5" -> "col(5)"	[label=hist];
	"plt(5)$5" -> "plt(5)$4"	[label=hist];
	"plt(5)$5" -> "te(5)"	[label=hist];
	"plt(5)$6" -> "col(5)"	[label=title];
	"plt(5)$6" -> "plt(5)$5"	[label=title];
	"plt(5)$6" -> "Test histogram: (5)"	[label=title];
	"plt(5)$7" -> "plt(5)$6"	[label=show];
	"col(6)" -> "corr1[0]"	[label=_argToVar];
	"N(6)$0" -> "None(6)"	[label=assignedFrom];
	"num_vars(6)$0" -> "f(6)"	[label=assignedFrom];
	"num_vars(6)$0" -> "tr(6)"	[label=assignedFrom];
	"num_vars(6)$0" -> "object(6)"	[label=assignedFrom];
	"trx(6)$0" -> "N(6)$0"	[label=assignedFrom];
	"trx(6)$0" -> "None(6)"	[label=assignedFrom];
	"trx(6)$0" -> "tr(6)"	[label=assignedFrom];
	"corrs(6)$0" -> "col(6)"	[label=rename];
	"corrs(6)$0" -> "num_vars(6)$0"	[label=rename];
	"corrs(6)$0" -> "trx(6)$0"	[label=rename];
	"corrs(6)$0" -> "0(6)"	[label=rename];
	"corrs(6)$0" -> "False(6)"	[label=rename];
	"corrs(6)$0" -> "True(6)"	[label=rename];
	"corrs(6)$0" -> "index(6)"	[label=rename];
	"corrs(6)$0" -> "Column(6)"	[label=rename];
	"corrs(6)$0" -> "Correlation with (6)"	[label=rename];
	"corrs(6)$0" -> "1(6)"	[label=rename];
	"h[69/4]" -> "col(6)"	[label=h];
	"h[69/4]" -> "<b>Most correlated values with (6)"	[label=h];
	"h[69/4]" -> ":</b>(6)"	[label=h];
	"trx(6)$1" -> "pd(6)"	[label=concat];
	"trx(6)$1" -> "[<_ast.Call object at 0x7fd50084f0d0>, <_ast.Call object at 0x7fd50084f100>](6)"	[label=concat];
	"val(7)" -> "linkx[0]"	[label=_argToVar];
	"trx(6)$2" -> "Column(6)"	[label=apply];
	"trx(6)$2" -> "trx(6)$1"	[label=apply];
	"trx(6)$2" -> "linkx(6)"	[label=apply];
	"h[74/4]" -> "False(6)"	[label=h];
	"h[74/4]" -> "trx(6)$2"	[label=h];
	"col(8)" -> "numeric[0]"	[label=_argToVar];
	"timehist1[77/4]" -> "col(8)"	[label=timehist1];
	"hist1[78/4]" -> "col(8)"	[label=hist1];
	"desc1[79/4]" -> "col(8)"	[label=desc1];
	"corr1[80/4]" -> "col(8)"	[label=corr1];
	"col(9)" -> "categorical[0]"	[label=_argToVar];
	"desc1[83/4]" -> "col(9)"	[label=desc1];
	"col(10)" -> "proc[0]"	[label=_argToVar];
	"h[87/8]" -> "col(10)"	[label=h];
	"h[87/8]" -> "<h3 id=\"c_(10)"	[label=h];
	"h[87/8]" -> "\">(10)"	[label=h];
	"h[87/8]" -> "</h3>(10)"	[label=h];
	"h[87/8]" -> "<a style=\"font-size:11px\" href=\"#home\">(Jump to top)</a>(10)"	[label=h];
	"tr(0)$0" -> "pd(0)"	[label=read_csv];
	"tr(0)$0" -> "INPUT_DIR(0)$0"	[label=read_csv];
	"tr(0)$0" -> "train_transaction.csv(0)"	[label=read_csv];
	"train_transaction.csv(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"te(0)$0" -> "pd(0)"	[label=read_csv];
	"te(0)$0" -> "INPUT_DIR(0)$0"	[label=read_csv];
	"te(0)$0" -> "test_transaction.csv(0)"	[label=read_csv];
	"test_transaction.csv(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"trid(0)$0" -> "pd(0)"	[label=read_csv];
	"trid(0)$0" -> "INPUT_DIR(0)$0"	[label=read_csv];
	"trid(0)$0" -> "train_identity.csv(0)"	[label=read_csv];
	"train_identity.csv(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"teid(0)$0" -> "pd(0)"	[label=read_csv];
	"teid(0)$0" -> "INPUT_DIR(0)$0"	[label=read_csv];
	"teid(0)$0" -> "test_identity.csv(0)"	[label=read_csv];
	"test_identity.csv(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"included_cols(0)$0" -> "COLS_TO_SHOW(0)$0"	[label=list];
	"included_cols(0)$0" -> "tr(0)$0"	[label=list];
	"[<_ast.Constant object at 0x7fd4c04ab1f0>, <_ast.Constant object at 0x7fd4c04ab220>, <_ast.Constant object at 0x7fd4c04ab250>, <_\
ast.Constant object at 0x7fd4c04ab280>, <_ast.Constant object at 0x7fd4c04ab2b0>, <_ast.Constant object at 0x7fd4c04ab2e0>, <_ast.Constant \
object at 0x7fd4c04ab310>](0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"split_on(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ab1f0>, <_ast.Constant object at 0x7fd4c04ab220>, <_ast.Constant object at 0x7fd4c04ab250>, <_\
ast.Constant object at 0x7fd4c04ab280>, <_ast.Constant object at 0x7fd4c04ab2b0>, <_ast.Constant object at 0x7fd4c04ab2e0>, <_ast.Constant \
object at 0x7fd4c04ab310>](0)"	[label=assignedFrom];
	"<b>Links to column info:</b> (0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"h[97/0]" -> "included_cols(0)$0"	[label=h];
	"h[97/0]" -> "split_on(0)$0"	[label=h];
	"h[97/0]" -> "<b>Links to column info:</b> (0)"	[label=h];
	"h[97/0]" -> ", (0)"	[label=h];
	"h[97/0]" -> "col(0)"	[label=h];
	"h[97/0]" -> "<li>(0)"	[label=h];
	"h[97/0]" -> "(0)"	[label=h];
	"h[97/0]" -> "<a href=\"#c_(0)"	[label=h];
	"h[97/0]" -> "\">(0)"	[label=h];
	"h[97/0]" -> "</a>(0)"	[label=h];
	", (0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"col(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"col(0)" -> "COLS_TO_SHOW(0)$0"	[label=iteratorOf];
	"col(0)" -> "tr(0)$2"	[label=iteratorOf];
	"col(0)" -> "list(0)"	[label=iteratorOf];
	"<li>(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"<a href=\"#c_(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"\">(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"</a>(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"tr(0)$2" -> "tr(0)$1"	[label=plot];
	"list(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"Train transactions shape: <b>(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"h[98/0]" -> "tr(0)$0"	[label=h];
	"h[98/0]" -> "te(0)$0"	[label=h];
	"h[98/0]" -> "trid(0)$0"	[label=h];
	"h[98/0]" -> "teid(0)$0"	[label=h];
	"h[98/0]" -> "Train transactions shape: <b>(0)"	[label=h];
	"h[98/0]" -> "str(0)"	[label=h];
	"h[98/0]" -> "</b>, identity <b>(0)"	[label=h];
	"h[98/0]" -> "</b>(0)"	[label=h];
	"h[98/0]" -> "<br>Test transactions shape: <b>(0)"	[label=h];
	"str(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"</b>, identity <b>(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"</b>(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"<br>Test transactions shape: <b>(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"Train transactions preview:(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"h[100/0]" -> "Train transactions preview:(0)"	[label=h];
	"display[101/0]" -> "tr(0)$0"	[label=display];
	"display[101/0]" -> "10(0)"	[label=display];
	"10(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"TransactionDT(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"COL(0)$0" -> "TransactionDT(0)"	[label=assignedFrom];
	"<h2 id=\"c_(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"h[103/0]" -> "\">(0)"	[label=h];
	"h[103/0]" -> "COL(0)$0"	[label=h];
	"h[103/0]" -> "<h2 id=\"c_(0)"	[label=h];
	"h[103/0]" -> "</h2>(0)"	[label=h];
	"h[103/0]" -> "<a style=\"font-size:11px\" href=\"#home\">(Jump to top)</a>(0)"	[label=h];
	"</h2>(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"<a style=\"font-size:11px\" href=\"#home\">(Jump to top)</a>(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"te(0)$1" -> "te(0)$0"	[label=plot];
	"tr(0)$1" -> "tr(0)$0"	[label=plot];
	"plt(0)$0" -> "plt(0)"	[label=legend];
	"plt(0)$1" -> "plt(0)$0"	[label=show];
	"n_public(0)$0" -> "te(0)$1"	[label=int];
	"n_public(0)$0" -> "0(0)"	[label=int];
	"n_public(0)$0" -> "0.2(0)"	[label=int];
	"0(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"0.2(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"te(0)$2" -> "te(0)$1"	[label=plot];
	"te(0)$3" -> "te(0)$2"	[label=plot];
	"plt(0)$2" -> "plt(0)$1"	[label=legend];
	"plt(0)$3" -> "plt(0)$2"	[label=show];
	"corr1[115/0]" -> "COL(0)$0"	[label=corr1];
	"isFraud(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"COL(0)$1" -> "isFraud(0)"	[label=assignedFrom];
	"h[117/0]" -> "\">(0)"	[label=h];
	"h[117/0]" -> "<h2 id=\"c_(0)"	[label=h];
	"h[117/0]" -> "</h2>(0)"	[label=h];
	"h[117/0]" -> "<a style=\"font-size:11px\" href=\"#home\">(Jump to top)</a>(0)"	[label=h];
	"h[117/0]" -> "COL(0)$1"	[label=h];
	"This is target column.(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"h[118/0]" -> "This is target column.(0)"	[label=h];
	"trx(0)$0" -> "tr(0)$2"	[label=rename];
	"trx(0)$0" -> "isFraud(0)"	[label=rename];
	"trx(0)$0" -> "index(0)"	[label=rename];
	"trx(0)$0" -> "Value(0)"	[label=rename];
	"trx(0)$0" -> "Count(0)"	[label=rename];
	"trx(0)$0" -> "1(0)"	[label=rename];
	"index(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"Value(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"Count(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"1(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"trx(0)$1" -> "np(0)"	[label=round];
	"trx(0)$1" -> "trx(0)$0"	[label=round];
	"trx(0)$1" -> "Count(0)"	[label=round];
	"trx(0)$1" -> "trx(0)$1"	[label=round];
	"trx(0)$1" -> "6(0)"	[label=round];
	"6(0)" -> "ieee-transaction-columns-reference.ipynb"	[label=appearsIn];
	"display[121/0]" -> "trx(0)$1"	[label=display];
	"corr1[122/0]" -> "COL(0)$1"	[label=corr1];
	"proc[124/4]" -> "col(0)"	[label=proc];
}
