digraph "" {
	numpy -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	pandas -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=importedBy];
	"pd(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=importedBy];
	"os(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	sys -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=importedBy];
	"sys(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"sys(0)" -> sys	[label=assignedFrom];
	gc -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=importedBy];
	"gc(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"gc(0)" -> gc	[label=assignedFrom];
	warnings -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=importedBy];
	"warnings(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	random -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=importedBy];
	"random(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"random(0)" -> random	[label=assignedFrom];
	datetime -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=importedBy];
	"datetime(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"datetime(0)" -> datetime	[label=assignedFrom];
	sklearn -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=importedBy];
	metrics -> sklearn	[label=importedBy];
	"metrics(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"metrics(0)" -> metrics	[label=assignedFrom];
	"sklearn.model_selection" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	KFold -> "sklearn.model_selection"	[label=importedBy];
	"KFold(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"KFold(0)" -> KFold	[label=assignedFrom];
	"sklearn.preprocessing" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=importedBy];
	LabelEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"LabelEncoder(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"LabelEncoder(0)" -> LabelEncoder	[label=assignedFrom];
	tqdm -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=importedBy];
	tqdm -> tqdm	[label=importedBy];
	"tqdm(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm	[label=assignedFrom];
	math -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=importedBy];
	"math(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"math(0)" -> math	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"seed(1)" -> "seed_everything[0]"	[label=_argToVar];
	"random(1)$0" -> "seed(1)"	[label=seed];
	"random(1)$0" -> "random(1)"	[label=seed];
	"os(1)$0" -> "seed(1)"	[label=str];
	"os(1)$0" -> "os(1)"	[label=str];
	"np(1)$0" -> "seed(1)"	[label=seed];
	"np(1)$0" -> "np(1)"	[label=seed];
	lightgbm -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=importedBy];
	"lgb(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"lgb(0)" -> lightgbm	[label=assignedFrom];
	"tr_df(2)" -> "make_predictions[0]"	[label=_argToVar];
	"tt_df(2)" -> "make_predictions[1]"	[label=_argToVar];
	"features_columns(2)" -> "make_predictions[2]"	[label=_argToVar];
	"target(2)" -> "make_predictions[3]"	[label=_argToVar];
	"lgb_params(2)" -> "make_predictions[4]"	[label=_argToVar];
	"NFOLDS(2)" -> "make_predictions[5]"	[label=_argToVar];
	"folds(2)$0" -> "NFOLDS(2)"	[label=KFold];
	"folds(2)$0" -> "True(2)"	[label=KFold];
	"folds(2)$0" -> "SEED(2)"	[label=KFold];
	"X(2)$0" -> "tr_df(2)"	[label=assignedFrom];
	"X(2)$0" -> "features_columns(2)"	[label=assignedFrom];
	"X(2)$0" -> "target(2)"	[label=assignedFrom];
	"y(2)$0" -> "tr_df(2)"	[label=assignedFrom];
	"y(2)$0" -> "features_columns(2)"	[label=assignedFrom];
	"y(2)$0" -> "target(2)"	[label=assignedFrom];
	"P(2)$0" -> "tt_df(2)"	[label=assignedFrom];
	"P(2)$0" -> "features_columns(2)"	[label=assignedFrom];
	"P(2)$0" -> "target(2)"	[label=assignedFrom];
	"P_y(2)$0" -> "tt_df(2)"	[label=assignedFrom];
	"P_y(2)$0" -> "features_columns(2)"	[label=assignedFrom];
	"P_y(2)$0" -> "target(2)"	[label=assignedFrom];
	"tt_df(2)$0" -> "tt_df(2)"	[label=assignedFrom];
	"tt_df(2)$0" -> "[<_ast.Constant object at 0x7fd4902aba00>, <_ast.Name object at 0x7fd4902ab940>](2)"	[label=assignedFrom];
	"predictions(2)$0" -> "tt_df(2)$0"	[label=zeros];
	"predictions(2)$0" -> "np(2)"	[label=zeros];
	"predictions(2)$0" -> "len(2)"	[label=zeros];
	"fold_(2)" -> "folds(2)$0"	[label=iteratorOf];
	"fold_(2)" -> "X(2)$0"	[label=iteratorOf];
	"fold_(2)" -> "y(2)$0"	[label=iteratorOf];
	"fold_(2)" -> "enumerate(2)"	[label=iteratorOf];
	"trn_idx(2)" -> "folds(2)$0"	[label=iteratorOf];
	"trn_idx(2)" -> "X(2)$0"	[label=iteratorOf];
	"trn_idx(2)" -> "y(2)$0"	[label=iteratorOf];
	"trn_idx(2)" -> "enumerate(2)"	[label=iteratorOf];
	"val_idx(2)" -> "folds(2)$0"	[label=iteratorOf];
	"val_idx(2)" -> "X(2)$0"	[label=iteratorOf];
	"val_idx(2)" -> "y(2)$0"	[label=iteratorOf];
	"val_idx(2)" -> "enumerate(2)"	[label=iteratorOf];
	"print[36/8]" -> "fold_(2)"	[label=print];
	"print[36/8]" -> "Fold:(2)"	[label=print];
	"tr_x(2)$0" -> "X(2)$0"	[label=assignedFrom];
	"tr_x(2)$0" -> "y(2)$0"	[label=assignedFrom];
	"tr_x(2)$0" -> "trn_idx(2)"	[label=assignedFrom];
	"tr_y(2)$0" -> "X(2)$0"	[label=assignedFrom];
	"tr_y(2)$0" -> "y(2)$0"	[label=assignedFrom];
	"tr_y(2)$0" -> "trn_idx(2)"	[label=assignedFrom];
	"vl_x(2)$0" -> "X(2)$0"	[label=assignedFrom];
	"vl_x(2)$0" -> "y(2)$0"	[label=assignedFrom];
	"vl_x(2)$0" -> "val_idx(2)"	[label=assignedFrom];
	"vl_y(2)$0" -> "X(2)$0"	[label=assignedFrom];
	"vl_y(2)$0" -> "y(2)$0"	[label=assignedFrom];
	"vl_y(2)$0" -> "val_idx(2)"	[label=assignedFrom];
	"print[40/8]" -> "len(2)"	[label=print];
	"print[40/8]" -> "tr_x(2)$0"	[label=print];
	"print[40/8]" -> "vl_x(2)$0"	[label=print];
	"tr_data(2)$0" -> "tr_x(2)$0"	[label=Dataset];
	"tr_data(2)$0" -> "tr_y(2)$0"	[label=Dataset];
	"tr_data(2)$0" -> "lgb(2)"	[label=Dataset];
	"vl_data(2)$0" -> "P(2)$0"	[label=Dataset];
	"vl_data(2)$0" -> "P_y(2)$0"	[label=Dataset];
	"vl_data(2)$0" -> "lgb(2)"	[label=Dataset];
	"vl_data(2)$1" -> "vl_x(2)$0"	[label=Dataset];
	"vl_data(2)$1" -> "vl_y(2)$0"	[label=Dataset];
	"vl_data(2)$1" -> "lgb(2)"	[label=Dataset];
	"estimator(2)$0" -> "lgb_params(2)"	[label=train];
	"estimator(2)$0" -> "tr_data(2)$0"	[label=train];
	"estimator(2)$0" -> "lgb(2)"	[label=train];
	"estimator(2)$0" -> "[<_ast.Name object at 0x7fd500832d90>, <_ast.Name object at 0x7fd500832bb0>](2)"	[label=train];
	"estimator(2)$0" -> "200(2)"	[label=train];
	"pp_p(2)$0" -> "P(2)$0"	[label=predict];
	"pp_p(2)$0" -> "estimator(2)$0"	[label=predict];
	"predictions(2)$1" -> "NFOLDS(2)"	[label=Add];
	"predictions(2)$1" -> "predictions(2)$0"	[label=Add];
	"predictions(2)$1" -> "pp_p(2)$0"	[label=Add];
	"feature_imp(2)$0" -> "X(2)$0"	[label=DataFrame];
	"feature_imp(2)$0" -> "estimator(2)$0"	[label=DataFrame];
	"feature_imp(2)$0" -> "pd(2)"	[label=DataFrame];
	"feature_imp(2)$0" -> "sorted(2)"	[label=DataFrame];
	"feature_imp(2)$0" -> "zip(2)"	[label=DataFrame];
	"feature_imp(2)$0" -> "[<_ast.Constant object at 0x7fd50085bdf0>, <_ast.Constant object at 0x7fd50085bbe0>](2)"	[label=DataFrame];
	"print[60/12]" -> "feature_imp(2)$0"	[label=print];
	"gc(2)$0" -> "gc(2)"	[label=collect];
	"tt_df(2)$1" -> "tt_df(2)$0"	[label=assignedFrom];
	"tt_df(2)$1" -> "predictions(2)$1"	[label=assignedFrom];
	"42(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"SEED(0)$0" -> "42(0)"	[label=assignedFrom];
	"seed_everything[73/0]" -> "SEED(0)$0"	[label=seed_everything];
	"False(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"LOCAL_TEST(0)$0" -> "False(0)"	[label=assignedFrom];
	"isFraud(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"TARGET(0)$0" -> "isFraud(0)"	[label=assignedFrom];
	"START_DATE(0)$0" -> "datetime(0)"	[label=strptime];
	"START_DATE(0)$0" -> "2017-11-30(0)"	[label=strptime];
	"START_DATE(0)$0" -> "\%Y-\%m-\%d(0)"	[label=strptime];
	"2017-11-30(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"\%Y-\%m-\%d(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"Load Data(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"print[79/0]" -> "Load Data(0)"	[label=print];
	"train_df(0)$0" -> "pd(0)"	[label=read_pickle];
	"train_df(0)$0" -> "../input/ieee-data-minification/train_transaction.pkl(0)"	[label=read_pickle];
	"../input/ieee-data-minification/train_transaction.pkl(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"train_df(0)$1" -> "datetime(0)"	[label=apply];
	"train_df(0)$1" -> "START_DATE(0)$0"	[label=apply];
	"train_df(0)$1" -> "train_df(0)$0"	[label=apply];
	"train_df(0)$1" -> "TransactionDT(0)"	[label=apply];
	"train_df(0)$1" -> "x(0)"	[label=apply];
	"TransactionDT(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"x(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"train_df(0)$2" -> "train_df(0)$1"	[label=Add];
	"train_df(0)$2" -> "train_df(0)$2"	[label=Add];
	"train_df(0)$2" -> "DT_M(0)"	[label=Add];
	"train_df(0)$2" -> "2017(0)"	[label=Add];
	"train_df(0)$2" -> "12(0)"	[label=Add];
	"DT_M(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"2017(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"12(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"test_df(0)$0" -> "train_df(0)$2"	[label=reset_index];
	"test_df(0)$0" -> "DT_M(0)"	[label=reset_index];
	"test_df(0)$0" -> "True(0)"	[label=reset_index];
	"True(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"train_df(0)$3" -> "train_df(0)$2"	[label=reset_index];
	"train_df(0)$3" -> "DT_M(0)"	[label=reset_index];
	"train_df(0)$3" -> "True(0)"	[label=reset_index];
	"train_df(0)$3" -> "train_df(0)$3"	[label=reset_index];
	"train_df(0)$3" -> "1(0)"	[label=reset_index];
	"1(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"train_identity(0)$0" -> "pd(0)"	[label=read_pickle];
	"train_identity(0)$0" -> "../input/ieee-data-minification/train_identity.pkl(0)"	[label=read_pickle];
	"../input/ieee-data-minification/train_identity.pkl(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"test_identity(0)$0" -> "test_df(0)$0"	[label=reset_index];
	"test_identity(0)$0" -> "True(0)"	[label=reset_index];
	"test_identity(0)$0" -> "train_identity(0)$0"	[label=reset_index];
	"test_identity(0)$0" -> "TransactionID(0)"	[label=reset_index];
	"TransactionID(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"train_identity(0)$1" -> "True(0)"	[label=reset_index];
	"train_identity(0)$1" -> "train_df(0)$3"	[label=reset_index];
	"train_identity(0)$1" -> "train_identity(0)$0"	[label=reset_index];
	"train_identity(0)$1" -> "TransactionID(0)"	[label=reset_index];
	"train_identity(0)$1" -> "train_identity(0)$1"	[label=reset_index];
	"test_df(0)$1" -> "pd(0)"	[label=read_pickle];
	"test_df(0)$1" -> "../input/ieee-data-minification/test_transaction.pkl(0)"	[label=read_pickle];
	"../input/ieee-data-minification/test_transaction.pkl(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"train_identity(0)$2" -> "pd(0)"	[label=read_pickle];
	"train_identity(0)$2" -> "../input/ieee-data-minification/train_identity.pkl(0)"	[label=read_pickle];
	"test_identity(0)$1" -> "pd(0)"	[label=read_pickle];
	"test_identity(0)$1" -> "../input/ieee-data-minification/test_identity.pkl(0)"	[label=read_pickle];
	"../input/ieee-data-minification/test_identity.pkl(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"list(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"base_columns(0)$0" -> "train_df(0)$3"	[label=Add];
	"base_columns(0)$0" -> "train_identity(0)$2"	[label=Add];
	"base_columns(0)$0" -> "list(0)"	[label=Add];
	"Shape control:(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"print[105/0]" -> "train_df(0)$3"	[label=print];
	"print[105/0]" -> "test_df(0)$1"	[label=print];
	"print[105/0]" -> "Shape control:(0)"	[label=print];
	"[<_ast.Name object at 0x7fd5007f0fd0>, <_ast.Name object at 0x7fd5007f0c70>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"df(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"df(0)" -> "[<_ast.Name object at 0x7fd5007f0fd0>, <_ast.Name object at 0x7fd5007f0c70>](0)"	[label=iteratorOf];
	"df(0)$0" -> "datetime(0)"	[label=apply];
	"df(0)$0" -> "START_DATE(0)$0"	[label=apply];
	"df(0)$0" -> "TransactionDT(0)"	[label=apply];
	"df(0)$0" -> "x(0)"	[label=apply];
	"df(0)$0" -> "df(0)"	[label=apply];
	"df(0)$1" -> "2017(0)"	[label=Add];
	"df(0)$1" -> "12(0)"	[label=Add];
	"df(0)$1" -> "df(0)$0"	[label=Add];
	"df(0)$1" -> "df(0)$1"	[label=Add];
	"df(0)$1" -> "DT(0)"	[label=Add];
	"DT(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"df(0)$2" -> "2017(0)"	[label=Add];
	"df(0)$2" -> "df(0)$1"	[label=Add];
	"df(0)$2" -> "DT(0)"	[label=Add];
	"df(0)$2" -> "df(0)$2"	[label=Add];
	"df(0)$2" -> "52(0)"	[label=Add];
	"52(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"df(0)$3" -> "2017(0)"	[label=Add];
	"df(0)$3" -> "DT(0)"	[label=Add];
	"df(0)$3" -> "df(0)$2"	[label=Add];
	"df(0)$3" -> "df(0)$3"	[label=Add];
	"df(0)$3" -> "365(0)"	[label=Add];
	"365(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"df(0)$4" -> "DT(0)"	[label=assignedFrom];
	"df(0)$4" -> "df(0)$3"	[label=assignedFrom];
	"df(0)$5" -> "DT(0)"	[label=assignedFrom];
	"df(0)$5" -> "df(0)$4"	[label=assignedFrom];
	"df(0)$6" -> "DT(0)"	[label=assignedFrom];
	"df(0)$6" -> "df(0)$5"	[label=assignedFrom];
	"df(0)$7" -> "np(0)"	[label=where];
	"df(0)$7" -> "1(0)"	[label=where];
	"df(0)$7" -> "df(0)$6"	[label=where];
	"df(0)$7" -> "df(0)$7"	[label=where];
	"df(0)$7" -> "D9(0)"	[label=where];
	"df(0)$7" -> "0(0)"	[label=where];
	"df(0)$7" -> "[<_ast.Name object at 0x7fd500819820>, <_ast.Name object at 0x7fd500819520>](0)"	[label=iteratorOf];
	"D9(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"0(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd500819820>, <_ast.Name object at 0x7fd500819520>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c098b340>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"i_cols(0)$0" -> "[<_ast.Constant object at 0x7fd4c098b340>](0)"	[label=assignedFrom];
	"col(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"col(0)" -> "list(0)"	[label=iteratorOf];
	"col(0)" -> "i_cols(0)$0"	[label=iteratorOf];
	"col(0)" -> "[<_ast.Constant object at 0x7fd5008199a0>, <_ast.Constant object at 0x7fd5008196d0>](0)"	[label=iteratorOf];
	"col(0)" -> "i_cols(0)$2"	[label=iteratorOf];
	"col(0)" -> "i_cols(0)$3"	[label=iteratorOf];
	"col(0)" -> "[<_ast.Constant object at 0x7fd500827c40>, <_ast.Constant object at 0x7fd500827c70>, <_ast.Constant object at 0x7fd500827820>](0)"	[label=iteratorOf];
	"col(0)" -> "i_cols(0)$4"	[label=iteratorOf];
	"col(0)" -> "train_df(0)$17"	[label=iteratorOf];
	"[<_ast.Constant object at 0x7fd5008199a0>, <_ast.Constant object at 0x7fd5008196d0>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"i_cols(0)$2" -> "[<_ast.Constant object at 0x7fd500811a00>, <_ast.Constant object at 0x7fd500811a30>, <_ast.Constant object at 0x7fd500811a60>, <_\
ast.Constant object at 0x7fd500811a90>, <_ast.Constant object at 0x7fd500811ac0>, <_ast.Constant object at 0x7fd500811af0>, <_ast.Constant \
object at 0x7fd500811b20>](0)"	[label=assignedFrom];
	"i_cols(0)$3" -> "[<_ast.Constant object at 0x7fd500820130>, <_ast.Constant object at 0x7fd500820160>, <_ast.Constant object at 0x7fd500820190>, <_\
ast.Constant object at 0x7fd5008201c0>, <_ast.Constant object at 0x7fd5008201f0>, <_ast.Constant object at 0x7fd500820220>, <_ast.Constant \
object at 0x7fd500820250>, <_ast.Constant object at 0x7fd500820280>, <_ast.Constant object at 0x7fd5008202b0>, <_ast.Constant object \
at 0x7fd5008202e0>, <_ast.Constant object at 0x7fd500820310>, <_ast.Constant object at 0x7fd500820340>, <_ast.Constant object at \
0x7fd500820370>, <_ast.Constant object at 0x7fd5008203a0>, <_ast.Constant object at 0x7fd5008203d0>, <_ast.Constant object at 0x7fd500820400>, <_\
ast.Constant object at 0x7fd500820430>, <_ast.Constant object at 0x7fd500820460>, <_ast.Constant object at 0x7fd500820490>, <_ast.Constant \
object at 0x7fd5008204c0>, <_ast.Constant object at 0x7fd5008204f0>, <_ast.Constant object at 0x7fd500820520>, <_ast.Constant object \
at 0x7fd500820550>, <_ast.Constant object at 0x7fd500820580>, <_ast.Constant object at 0x7fd5008205e0>, <_ast.Constant object at \
0x7fd500820640>, <_ast.Constant object at 0x7fd500820670>, <_ast.Constant object at 0x7fd5008206a0>, <_ast.Constant object at 0x7fd5008206d0>, <_\
ast.Constant object at 0x7fd500820700>, <_ast.Constant object at 0x7fd500820730>, <_ast.Constant object at 0x7fd500820760>, <_ast.Constant \
object at 0x7fd500820790>, <_ast.Constant object at 0x7fd5008207c0>, <_ast.Constant object at 0x7fd5008207f0>, <_ast.Constant object \
at 0x7fd500820820>, <_ast.Constant object at 0x7fd500820850>, <_ast.Constant object at 0x7fd500820880>, <_ast.Constant object at \
0x7fd5008208b0>, <_ast.Constant object at 0x7fd5008208e0>, <_ast.Constant object at 0x7fd500820910>, <_ast.Constant object at 0x7fd500820610>, <_\
ast.Constant object at 0x7fd500820940>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500827c40>, <_ast.Constant object at 0x7fd500827c70>, <_ast.Constant object at 0x7fd500827820>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"i_cols(0)$4" -> "[<_ast.Constant object at 0x7fd500830490>](0)"	[label=assignedFrom];
	"train_df(0)$17" -> "train_df(0)$17"	[label=Div];
	"train_df(0)$17" -> "period(0)"	[label=Div];
	"train_df(0)$17" -> "train_df(0)$16"	[label=Div];
	"train_df(0)$17" -> "_total(0)"	[label=Div];
	"valid_card(0)$0" -> "pd(0)"	[label=concat];
	"valid_card(0)$0" -> "[<_ast.Subscript object at 0x7fd4c098b0a0>, <_ast.Subscript object at 0x7fd4c098b700>](0)"	[label=concat];
	"[<_ast.Subscript object at 0x7fd4c098b0a0>, <_ast.Subscript object at 0x7fd4c098b700>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"valid_card(0)$1" -> "col(0)"	[label=value_counts];
	"valid_card(0)$1" -> "valid_card(0)$0"	[label=value_counts];
	"valid_card(0)$2" -> "valid_card(0)$1"	[label=assignedFrom];
	"valid_card(0)$2" -> "valid_card(0)$2"	[label=assignedFrom];
	"valid_card(0)$2" -> "2(0)"	[label=assignedFrom];
	"2(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"valid_card(0)$3" -> "valid_card(0)$2"	[label=list];
	"train_df(0)$4" -> "np(0)"	[label=where];
	"train_df(0)$4" -> "train_df(0)$3"	[label=where];
	"train_df(0)$4" -> "test_df(0)$1"	[label=where];
	"train_df(0)$4" -> "col(0)"	[label=where];
	"train_df(0)$4" -> "train_df(0)$4"	[label=where];
	"test_df(0)$2" -> "np(0)"	[label=where];
	"test_df(0)$2" -> "test_df(0)$1"	[label=where];
	"test_df(0)$2" -> "col(0)"	[label=where];
	"test_df(0)$2" -> "train_df(0)$4"	[label=where];
	"test_df(0)$2" -> "test_df(0)$2"	[label=where];
	"train_df(0)$5" -> "np(0)"	[label=where];
	"train_df(0)$5" -> "col(0)"	[label=where];
	"train_df(0)$5" -> "valid_card(0)$3"	[label=where];
	"train_df(0)$5" -> "train_df(0)$4"	[label=where];
	"train_df(0)$5" -> "train_df(0)$5"	[label=where];
	"test_df(0)$3" -> "np(0)"	[label=where];
	"test_df(0)$3" -> "col(0)"	[label=where];
	"test_df(0)$3" -> "valid_card(0)$3"	[label=where];
	"test_df(0)$3" -> "test_df(0)$2"	[label=where];
	"test_df(0)$3" -> "test_df(0)$3"	[label=where];
	"[<_ast.Constant object at 0x7fd500821f40>, <_ast.Constant object at 0x7fd500819400>, <_ast.Constant object at 0x7fd5008190a0>, <_\
ast.Constant object at 0x7fd500819250>, <_ast.Constant object at 0x7fd500819040>, <_ast.Constant object at 0x7fd5008194f0>, <_ast.Constant \
object at 0x7fd500819130>, <_ast.Constant object at 0x7fd500819640>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"i_cols(0)$1" -> "[<_ast.Constant object at 0x7fd500821f40>, <_ast.Constant object at 0x7fd500819400>, <_ast.Constant object at 0x7fd5008190a0>, <_\
ast.Constant object at 0x7fd500819250>, <_ast.Constant object at 0x7fd500819040>, <_ast.Constant object at 0x7fd5008194f0>, <_ast.Constant \
object at 0x7fd500819130>, <_ast.Constant object at 0x7fd500819640>](0)"	[label=assignedFrom];
	"df(0)$8" -> "np(0)"	[label=astype];
	"df(0)$8" -> "1(0)"	[label=astype];
	"df(0)$8" -> "df(0)$7"	[label=astype];
	"df(0)$8" -> "i_cols(0)$1"	[label=astype];
	"df(0)$9" -> "np(0)"	[label=astype];
	"df(0)$9" -> "1(0)"	[label=astype];
	"df(0)$9" -> "i_cols(0)$1"	[label=astype];
	"df(0)$9" -> "df(0)$8"	[label=astype];
	"df(0)$9" -> "[<_ast.Name object at 0x7fd5008286d0>, <_ast.Name object at 0x7fd500828700>](0)"	[label=iteratorOf];
	"[<_ast.Name object at 0x7fd5008286d0>, <_ast.Name object at 0x7fd500828700>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"temp_dict(0)$0" -> "TARGET(0)$0"	[label=rename];
	"temp_dict(0)$0" -> "col(0)"	[label=rename];
	"temp_dict(0)$0" -> "train_df(0)$5"	[label=rename];
	"temp_dict(0)$0" -> "[<_ast.Name object at 0x7fd500819340>](0)"	[label=rename];
	"temp_dict(0)$0" -> "[<_ast.Constant object at 0x7fd500819280>](0)"	[label=rename];
	"temp_dict(0)$0" -> "mean(0)"	[label=rename];
	"temp_dict(0)$0" -> "_target_mean(0)"	[label=rename];
	"[<_ast.Name object at 0x7fd500819340>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500819280>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"mean(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"_target_mean(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"temp_dict(0)$1" -> "col(0)"	[label=assignedFrom];
	"temp_dict(0)$1" -> "temp_dict(0)$0"	[label=assignedFrom];
	"temp_dict(0)$2" -> "col(0)"	[label=to_dict];
	"temp_dict(0)$2" -> "_target_mean(0)"	[label=to_dict];
	"temp_dict(0)$2" -> "temp_dict(0)$1"	[label=to_dict];
	"train_df(0)$6" -> "col(0)"	[label=map];
	"train_df(0)$6" -> "train_df(0)$5"	[label=map];
	"train_df(0)$6" -> "temp_dict(0)$2"	[label=map];
	"test_df(0)$4" -> "col(0)"	[label=map];
	"test_df(0)$4" -> "test_df(0)$3"	[label=map];
	"test_df(0)$4" -> "temp_dict(0)$2"	[label=map];
	"train_df(0)$7" -> "train_df(0)$6"	[label=Add];
	"train_df(0)$7" -> "train_df(0)$7"	[label=Add];
	"train_df(0)$7" -> "card1(0)"	[label=Add];
	"train_df(0)$7" -> "str(0)"	[label=Add];
	"train_df(0)$7" -> "_(0)"	[label=Add];
	"train_df(0)$7" -> "card2(0)"	[label=Add];
	"card1(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"str(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"_(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"card2(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"test_df(0)$5" -> "test_df(0)$4"	[label=Add];
	"test_df(0)$5" -> "card1(0)"	[label=Add];
	"test_df(0)$5" -> "str(0)"	[label=Add];
	"test_df(0)$5" -> "_(0)"	[label=Add];
	"test_df(0)$5" -> "card2(0)"	[label=Add];
	"test_df(0)$5" -> "test_df(0)$5"	[label=Add];
	"train_df(0)$8" -> "train_df(0)$7"	[label=Add];
	"train_df(0)$8" -> "str(0)"	[label=Add];
	"train_df(0)$8" -> "_(0)"	[label=Add];
	"train_df(0)$8" -> "train_df(0)$8"	[label=Add];
	"train_df(0)$8" -> "uid(0)"	[label=Add];
	"train_df(0)$8" -> "card3(0)"	[label=Add];
	"train_df(0)$8" -> "card5(0)"	[label=Add];
	"uid(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"card3(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"card5(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"test_df(0)$6" -> "str(0)"	[label=Add];
	"test_df(0)$6" -> "_(0)"	[label=Add];
	"test_df(0)$6" -> "test_df(0)$5"	[label=Add];
	"test_df(0)$6" -> "uid(0)"	[label=Add];
	"test_df(0)$6" -> "card3(0)"	[label=Add];
	"test_df(0)$6" -> "card5(0)"	[label=Add];
	"test_df(0)$6" -> "test_df(0)$6"	[label=Add];
	"train_df(0)$9" -> "str(0)"	[label=Add];
	"train_df(0)$9" -> "_(0)"	[label=Add];
	"train_df(0)$9" -> "train_df(0)$8"	[label=Add];
	"train_df(0)$9" -> "train_df(0)$9"	[label=Add];
	"train_df(0)$9" -> "uid2(0)"	[label=Add];
	"train_df(0)$9" -> "addr1(0)"	[label=Add];
	"train_df(0)$9" -> "addr2(0)"	[label=Add];
	"uid2(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"addr1(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"addr2(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"test_df(0)$7" -> "str(0)"	[label=Add];
	"test_df(0)$7" -> "_(0)"	[label=Add];
	"test_df(0)$7" -> "test_df(0)$6"	[label=Add];
	"test_df(0)$7" -> "uid2(0)"	[label=Add];
	"test_df(0)$7" -> "addr1(0)"	[label=Add];
	"test_df(0)$7" -> "addr2(0)"	[label=Add];
	"test_df(0)$7" -> "test_df(0)$7"	[label=Add];
	"train_df(0)$10" -> "np(0)"	[label=where];
	"train_df(0)$10" -> "1(0)"	[label=where];
	"train_df(0)$10" -> "0(0)"	[label=where];
	"train_df(0)$10" -> "train_df(0)$9"	[label=where];
	"train_df(0)$10" -> "test_df(0)$7"	[label=where];
	"train_df(0)$10" -> "train_df(0)$10"	[label=where];
	"train_df(0)$10" -> "TransactionAmt(0)"	[label=where];
	"TransactionAmt(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"test_df(0)$8" -> "np(0)"	[label=where];
	"test_df(0)$8" -> "1(0)"	[label=where];
	"test_df(0)$8" -> "0(0)"	[label=where];
	"test_df(0)$8" -> "test_df(0)$7"	[label=where];
	"test_df(0)$8" -> "train_df(0)$10"	[label=where];
	"test_df(0)$8" -> "TransactionAmt(0)"	[label=where];
	"test_df(0)$8" -> "test_df(0)$8"	[label=where];
	"[<_ast.Constant object at 0x7fd500811a00>, <_ast.Constant object at 0x7fd500811a30>, <_ast.Constant object at 0x7fd500811a60>, <_\
ast.Constant object at 0x7fd500811a90>, <_ast.Constant object at 0x7fd500811ac0>, <_ast.Constant object at 0x7fd500811af0>, <_ast.Constant \
object at 0x7fd500811b20>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500811c40>, <_ast.Constant object at 0x7fd500811c70>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"agg_type(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"agg_type(0)" -> "[<_ast.Constant object at 0x7fd500811c40>, <_ast.Constant object at 0x7fd500811c70>](0)"	[label=iteratorOf];
	"new_col_name(0)$0" -> "col(0)"	[label=Add];
	"new_col_name(0)$0" -> "agg_type(0)"	[label=Add];
	"new_col_name(0)$0" -> "_TransactionAmt_(0)"	[label=Add];
	"_TransactionAmt_(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"temp_df(0)$0" -> "pd(0)"	[label=concat];
	"temp_df(0)$0" -> "[<_ast.Subscript object at 0x7fd500811f40>, <_ast.Subscript object at 0x7fd50081d070>](0)"	[label=concat];
	"[<_ast.Subscript object at 0x7fd500811f40>, <_ast.Subscript object at 0x7fd50081d070>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"temp_df(0)$1" -> "TransactionAmt(0)"	[label=rename];
	"temp_df(0)$1" -> "agg_type(0)"	[label=rename];
	"temp_df(0)$1" -> "new_col_name(0)$0"	[label=rename];
	"temp_df(0)$1" -> "temp_df(0)$0"	[label=rename];
	"temp_df(0)$1" -> "[<_ast.Name object at 0x7fd50081d370>](0)"	[label=rename];
	"temp_df(0)$1" -> "[<_ast.Name object at 0x7fd50081d6d0>](0)"	[label=rename];
	"[<_ast.Name object at 0x7fd50081d370>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd50081d6d0>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"temp_df(0)$2" -> "col(0)"	[label=list];
	"temp_df(0)$2" -> "temp_df(0)$1"	[label=list];
	"temp_df(0)$3" -> "new_col_name(0)$0"	[label=to_dict];
	"temp_df(0)$3" -> "temp_df(0)$2"	[label=to_dict];
	"train_df(0)$11" -> "col(0)"	[label=map];
	"train_df(0)$11" -> "train_df(0)$10"	[label=map];
	"train_df(0)$11" -> "temp_df(0)$3"	[label=map];
	"test_df(0)$9" -> "col(0)"	[label=map];
	"test_df(0)$9" -> "test_df(0)$8"	[label=map];
	"test_df(0)$9" -> "temp_df(0)$3"	[label=map];
	"train_df(0)$12" -> "np(0)"	[label=log1p];
	"train_df(0)$12" -> "TransactionAmt(0)"	[label=log1p];
	"train_df(0)$12" -> "train_df(0)$11"	[label=log1p];
	"train_df(0)$12" -> "train_df(0)$12"	[label=log1p];
	"test_df(0)$10" -> "np(0)"	[label=log1p];
	"test_df(0)$10" -> "TransactionAmt(0)"	[label=log1p];
	"test_df(0)$10" -> "test_df(0)$9"	[label=log1p];
	"test_df(0)$10" -> "test_df(0)$10"	[label=log1p];
	"P_emaildomain(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"p(0)$0" -> "P_emaildomain(0)"	[label=assignedFrom];
	"R_emaildomain(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"r(0)$0" -> "R_emaildomain(0)"	[label=assignedFrom];
	"email_not_provided(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"uknown(0)$0" -> "email_not_provided(0)"	[label=assignedFrom];
	"df(0)$10" -> "df(0)$9"	[label=fillna];
	"df(0)$10" -> "p(0)$0"	[label=fillna];
	"df(0)$10" -> "uknown(0)$0"	[label=fillna];
	"df(0)$11" -> "r(0)$0"	[label=fillna];
	"df(0)$11" -> "uknown(0)$0"	[label=fillna];
	"df(0)$11" -> "df(0)$10"	[label=fillna];
	"df(0)$12" -> "np(0)"	[label=where];
	"df(0)$12" -> "1(0)"	[label=where];
	"df(0)$12" -> "0(0)"	[label=where];
	"df(0)$12" -> "p(0)$0"	[label=where];
	"df(0)$12" -> "r(0)$0"	[label=where];
	"df(0)$12" -> "uknown(0)$0"	[label=where];
	"df(0)$12" -> "df(0)$11"	[label=where];
	"df(0)$12" -> "df(0)$12"	[label=where];
	"df(0)$13" -> "x(0)"	[label=apply];
	"df(0)$13" -> "0(0)"	[label=apply];
	"df(0)$13" -> "p(0)$0"	[label=apply];
	"df(0)$13" -> "df(0)$12"	[label=apply];
	"df(0)$13" -> ".(0)"	[label=apply];
	".(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"df(0)$14" -> "x(0)"	[label=apply];
	"df(0)$14" -> "0(0)"	[label=apply];
	"df(0)$14" -> "r(0)$0"	[label=apply];
	"df(0)$14" -> "df(0)$13"	[label=apply];
	"df(0)$14" -> ".(0)"	[label=apply];
	"df(0)$14" -> "[<_ast.Name object at 0x7fd500818cd0>, <_ast.Name object at 0x7fd500818d30>](0)"	[label=iteratorOf];
	"[<_ast.Name object at 0x7fd500818cd0>, <_ast.Name object at 0x7fd500818d30>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"df(0)$15" -> "df(0)$14"	[label=lower];
	"df(0)$15" -> "DeviceInfo(0)"	[label=lower];
	"df(0)$15" -> "unknown_device(0)"	[label=lower];
	"DeviceInfo(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"unknown_device(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"df(0)$16" -> "x(0)"	[label=apply];
	"df(0)$16" -> "df(0)$15"	[label=apply];
	"df(0)$16" -> "DeviceInfo(0)"	[label=apply];
	"df(0)$16" -> "(0)"	[label=apply];
	"df(0)$16" -> "i(0)"	[label=apply];
	"(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"i(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"i(0)" -> "columns_to_check(0)$0"	[label=iteratorOf];
	"columns_to_check(0)$0" -> "list(0)"	[label=difference];
	"columns_to_check(0)$0" -> "base_columns(0)$0"	[label=difference];
	"columns_to_check(0)$0" -> "train_df(0)$21"	[label=difference];
	"columns_to_check(0)$0" -> "rm_cols(0)$0"	[label=difference];
	"columns_to_check(0)$0" -> "set(0)"	[label=difference];
	"df(0)$17" -> "x(0)"	[label=apply];
	"df(0)$17" -> "DeviceInfo(0)"	[label=apply];
	"df(0)$17" -> "df(0)$16"	[label=apply];
	"df(0)$17" -> "(0)"	[label=apply];
	"df(0)$17" -> "i(0)"	[label=apply];
	"df(0)$18" -> "unknown_device(0)"	[label=lower];
	"df(0)$18" -> "df(0)$17"	[label=lower];
	"df(0)$18" -> "id_30(0)"	[label=lower];
	"id_30(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"df(0)$19" -> "x(0)"	[label=apply];
	"df(0)$19" -> "(0)"	[label=apply];
	"df(0)$19" -> "i(0)"	[label=apply];
	"df(0)$19" -> "df(0)$18"	[label=apply];
	"df(0)$19" -> "id_30(0)"	[label=apply];
	"df(0)$20" -> "x(0)"	[label=apply];
	"df(0)$20" -> "(0)"	[label=apply];
	"df(0)$20" -> "i(0)"	[label=apply];
	"df(0)$20" -> "id_30(0)"	[label=apply];
	"df(0)$20" -> "df(0)$19"	[label=apply];
	"df(0)$21" -> "unknown_device(0)"	[label=lower];
	"df(0)$21" -> "df(0)$20"	[label=lower];
	"df(0)$21" -> "id_31(0)"	[label=lower];
	"id_31(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"df(0)$22" -> "x(0)"	[label=apply];
	"df(0)$22" -> "(0)"	[label=apply];
	"df(0)$22" -> "i(0)"	[label=apply];
	"df(0)$22" -> "df(0)$21"	[label=apply];
	"df(0)$22" -> "id_31(0)"	[label=apply];
	"temp_df(0)$4" -> "train_df(0)$12"	[label=assignedFrom];
	"temp_df(0)$4" -> "[<_ast.Constant object at 0x7fd5008362e0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd5008362e0>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"temp_df(0)$5" -> "train_identity(0)$2"	[label=merge];
	"temp_df(0)$5" -> "temp_df(0)$4"	[label=merge];
	"temp_df(0)$5" -> "[<_ast.Constant object at 0x7fd5008364f0>](0)"	[label=merge];
	"temp_df(0)$5" -> "left(0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd5008364f0>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"left(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"train_df(0)$13" -> "pd(0)"	[label=concat];
	"train_df(0)$13" -> "1(0)"	[label=concat];
	"train_df(0)$13" -> "[<_ast.Name object at 0x7fd500836850>, <_ast.Name object at 0x7fd500836880>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd500836850>, <_ast.Name object at 0x7fd500836880>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"temp_df(0)$6" -> "test_df(0)$10"	[label=assignedFrom];
	"temp_df(0)$6" -> "[<_ast.Constant object at 0x7fd500836a60>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500836a60>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"temp_df(0)$7" -> "test_identity(0)$1"	[label=merge];
	"temp_df(0)$7" -> "left(0)"	[label=merge];
	"temp_df(0)$7" -> "temp_df(0)$6"	[label=merge];
	"temp_df(0)$7" -> "[<_ast.Constant object at 0x7fd500836ca0>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd500836ca0>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"test_df(0)$11" -> "pd(0)"	[label=concat];
	"test_df(0)$11" -> "1(0)"	[label=concat];
	"test_df(0)$11" -> "[<_ast.Name object at 0x7fd500836fa0>, <_ast.Name object at 0x7fd500836fd0>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd500836fa0>, <_ast.Name object at 0x7fd500836fd0>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500820130>, <_ast.Constant object at 0x7fd500820160>, <_ast.Constant object at 0x7fd500820190>, <_\
ast.Constant object at 0x7fd5008201c0>, <_ast.Constant object at 0x7fd5008201f0>, <_ast.Constant object at 0x7fd500820220>, <_ast.Constant \
object at 0x7fd500820250>, <_ast.Constant object at 0x7fd500820280>, <_ast.Constant object at 0x7fd5008202b0>, <_ast.Constant object \
at 0x7fd5008202e0>, <_ast.Constant object at 0x7fd500820310>, <_ast.Constant object at 0x7fd500820340>, <_ast.Constant object at \
0x7fd500820370>, <_ast.Constant object at 0x7fd5008203a0>, <_ast.Constant object at 0x7fd5008203d0>, <_ast.Constant object at 0x7fd500820400>, <_\
ast.Constant object at 0x7fd500820430>, <_ast.Constant object at 0x7fd500820460>, <_ast.Constant object at 0x7fd500820490>, <_ast.Constant \
object at 0x7fd5008204c0>, <_ast.Constant object at 0x7fd5008204f0>, <_ast.Constant object at 0x7fd500820520>, <_ast.Constant object \
at 0x7fd500820550>, <_ast.Constant object at 0x7fd500820580>, <_ast.Constant object at 0x7fd5008205e0>, <_ast.Constant object at \
0x7fd500820640>, <_ast.Constant object at 0x7fd500820670>, <_ast.Constant object at 0x7fd5008206a0>, <_ast.Constant object at 0x7fd5008206d0>, <_\
ast.Constant object at 0x7fd500820700>, <_ast.Constant object at 0x7fd500820730>, <_ast.Constant object at 0x7fd500820760>, <_ast.Constant \
object at 0x7fd500820790>, <_ast.Constant object at 0x7fd5008207c0>, <_ast.Constant object at 0x7fd5008207f0>, <_ast.Constant object \
at 0x7fd500820820>, <_ast.Constant object at 0x7fd500820850>, <_ast.Constant object at 0x7fd500820880>, <_ast.Constant object at \
0x7fd5008208b0>, <_ast.Constant object at 0x7fd5008208e0>, <_ast.Constant object at 0x7fd500820910>, <_ast.Constant object at 0x7fd500820610>, <_\
ast.Constant object at 0x7fd500820940>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"temp_df(0)$8" -> "pd(0)"	[label=concat];
	"temp_df(0)$8" -> "[<_ast.Subscript object at 0x7fd500820b20>, <_ast.Subscript object at 0x7fd500820c70>](0)"	[label=concat];
	"[<_ast.Subscript object at 0x7fd500820b20>, <_ast.Subscript object at 0x7fd500820c70>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"fq_encode(0)$0" -> "False(0)"	[label=to_dict];
	"fq_encode(0)$0" -> "col(0)"	[label=to_dict];
	"fq_encode(0)$0" -> "temp_df(0)$8"	[label=to_dict];
	"train_df(0)$14" -> "col(0)"	[label=map];
	"train_df(0)$14" -> "train_df(0)$13"	[label=map];
	"train_df(0)$14" -> "fq_encode(0)$0"	[label=map];
	"test_df(0)$12" -> "col(0)"	[label=map];
	"test_df(0)$12" -> "test_df(0)$11"	[label=map];
	"test_df(0)$12" -> "fq_encode(0)$0"	[label=map];
	"temp_df(0)$9" -> "pd(0)"	[label=concat];
	"temp_df(0)$9" -> "[<_ast.Subscript object at 0x7fd500827b50>, <_ast.Subscript object at 0x7fd500827a00>](0)"	[label=concat];
	"[<_ast.Subscript object at 0x7fd500827b50>, <_ast.Subscript object at 0x7fd500827a00>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"fq_encode(0)$1" -> "col(0)"	[label=to_dict];
	"fq_encode(0)$1" -> "temp_df(0)$9"	[label=to_dict];
	"train_df(0)$15" -> "col(0)"	[label=map];
	"train_df(0)$15" -> "train_df(0)$14"	[label=map];
	"train_df(0)$15" -> "fq_encode(0)$1"	[label=map];
	"test_df(0)$13" -> "col(0)"	[label=map];
	"test_df(0)$13" -> "test_df(0)$12"	[label=map];
	"test_df(0)$13" -> "fq_encode(0)$1"	[label=map];
	"[<_ast.Constant object at 0x7fd500830370>, <_ast.Constant object at 0x7fd5008303a0>, <_ast.Constant object at 0x7fd5008303d0>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"periods(0)$0" -> "[<_ast.Constant object at 0x7fd500830370>, <_ast.Constant object at 0x7fd5008303a0>, <_ast.Constant object at 0x7fd5008303d0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500830490>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"period(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"period(0)" -> "periods(0)$0"	[label=iteratorOf];
	"new_column(0)$0" -> "col(0)"	[label=Add];
	"new_column(0)$0" -> "_(0)"	[label=Add];
	"new_column(0)$0" -> "period(0)"	[label=Add];
	"temp_df(0)$10" -> "pd(0)"	[label=concat];
	"temp_df(0)$10" -> "[<_ast.Subscript object at 0x7fd500830880>, <_ast.Subscript object at 0x7fd500830970>](0)"	[label=concat];
	"[<_ast.Subscript object at 0x7fd500830880>, <_ast.Subscript object at 0x7fd500830970>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"temp_df(0)$11" -> "col(0)"	[label=Add];
	"temp_df(0)$11" -> "str(0)"	[label=Add];
	"temp_df(0)$11" -> "_(0)"	[label=Add];
	"temp_df(0)$11" -> "period(0)"	[label=Add];
	"temp_df(0)$11" -> "temp_df(0)$10"	[label=Add];
	"temp_df(0)$11" -> "temp_df(0)$11"	[label=Add];
	"fq_encode(0)$2" -> "new_column(0)$0"	[label=to_dict];
	"fq_encode(0)$2" -> "temp_df(0)$11"	[label=to_dict];
	"train_df(0)$16" -> "col(0)"	[label=map];
	"train_df(0)$16" -> "str(0)"	[label=map];
	"train_df(0)$16" -> "_(0)"	[label=map];
	"train_df(0)$16" -> "train_df(0)$15"	[label=map];
	"train_df(0)$16" -> "period(0)"	[label=map];
	"train_df(0)$16" -> "fq_encode(0)$2"	[label=map];
	"train_df(0)$16" -> "train_df(0)$16"	[label=map];
	"test_df(0)$14" -> "col(0)"	[label=map];
	"test_df(0)$14" -> "str(0)"	[label=map];
	"test_df(0)$14" -> "_(0)"	[label=map];
	"test_df(0)$14" -> "test_df(0)$13"	[label=map];
	"test_df(0)$14" -> "period(0)"	[label=map];
	"test_df(0)$14" -> "fq_encode(0)$2"	[label=map];
	"test_df(0)$14" -> "test_df(0)$14"	[label=map];
	"_total(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"test_df(0)$15" -> "period(0)"	[label=Div];
	"test_df(0)$15" -> "test_df(0)$14"	[label=Div];
	"test_df(0)$15" -> "_total(0)"	[label=Div];
	"test_df(0)$15" -> "test_df(0)$15"	[label=Div];
	"print[324/8]" -> "col(0)"	[label=print];
	"train_df(0)$18" -> "col(0)"	[label=fillna];
	"train_df(0)$18" -> "train_df(0)$17"	[label=fillna];
	"train_df(0)$18" -> "unseen_before_label(0)"	[label=fillna];
	"unseen_before_label(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"test_df(0)$16" -> "col(0)"	[label=fillna];
	"test_df(0)$16" -> "test_df(0)$15"	[label=fillna];
	"test_df(0)$16" -> "unseen_before_label(0)"	[label=fillna];
	"train_df(0)$19" -> "col(0)"	[label=astype];
	"train_df(0)$19" -> "str(0)"	[label=astype];
	"train_df(0)$19" -> "train_df(0)$18"	[label=astype];
	"test_df(0)$17" -> "col(0)"	[label=astype];
	"test_df(0)$17" -> "str(0)"	[label=astype];
	"test_df(0)$17" -> "test_df(0)$16"	[label=astype];
	"le(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"le(0)$0" -> "list(0)"	[label=fit];
	"le(0)$0" -> "col(0)"	[label=fit];
	"le(0)$0" -> "train_df(0)$19"	[label=fit];
	"le(0)$0" -> "test_df(0)$17"	[label=fit];
	"le(0)$0" -> "le(0)"	[label=fit];
	"train_df(0)$20" -> "col(0)"	[label=transform];
	"train_df(0)$20" -> "train_df(0)$19"	[label=transform];
	"train_df(0)$20" -> "le(0)$0"	[label=transform];
	"train_df(0)$20" -> "train_df(0)$20"	[label=transform];
	"test_df(0)$18" -> "col(0)"	[label=transform];
	"test_df(0)$18" -> "test_df(0)$17"	[label=transform];
	"test_df(0)$18" -> "le(0)$0"	[label=transform];
	"test_df(0)$18" -> "test_df(0)$18"	[label=transform];
	"train_df(0)$21" -> "col(0)"	[label=astype];
	"train_df(0)$21" -> "train_df(0)$20"	[label=astype];
	"train_df(0)$21" -> "category(0)"	[label=astype];
	"category(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"test_df(0)$19" -> "col(0)"	[label=astype];
	"test_df(0)$19" -> "test_df(0)$18"	[label=astype];
	"test_df(0)$19" -> "category(0)"	[label=astype];
	"[<_ast.Constant object at 0x7fd4c04d4f70>, <_ast.Constant object at 0x7fd4c04d4fa0>, <_ast.Name object at 0x7fd4c04d4fd0>, <_ast.Constant \
object at 0x7fd4c04d8040>, <_ast.Constant object at 0x7fd4c04d8070>, <_ast.Constant object at 0x7fd4c04d80a0>, <_ast.Constant object \
at 0x7fd4c04d80d0>, <_ast.Constant object at 0x7fd4c04d8100>, <_ast.Constant object at 0x7fd4c04d8130>, <_ast.Constant object at \
0x7fd4c04d8160>, <_ast.Constant object at 0x7fd4c04d8190>, <_ast.Constant object at 0x7fd4c04d81c0>, <_ast.Constant object at 0x7fd4c04d81f0>, <_\
ast.Constant object at 0x7fd4c04d8220>, <_ast.Constant object at 0x7fd4c04d8250>, <_ast.Constant object at 0x7fd4c04d82b0>, <_ast.Constant \
object at 0x7fd4c04d8280>, <_ast.Constant object at 0x7fd4c04d82e0>, <_ast.Constant object at 0x7fd4c04d8310>, <_ast.Constant object \
at 0x7fd4c04d8340>](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"rm_cols(0)$0" -> "[<_ast.Constant object at 0x7fd4c04d4f70>, <_ast.Constant object at 0x7fd4c04d4fa0>, <_ast.Name object at 0x7fd4c04d4fd0>, <_ast.Constant \
object at 0x7fd4c04d8040>, <_ast.Constant object at 0x7fd4c04d8070>, <_ast.Constant object at 0x7fd4c04d80a0>, <_ast.Constant object \
at 0x7fd4c04d80d0>, <_ast.Constant object at 0x7fd4c04d8100>, <_ast.Constant object at 0x7fd4c04d8130>, <_ast.Constant object at \
0x7fd4c04d8160>, <_ast.Constant object at 0x7fd4c04d8190>, <_ast.Constant object at 0x7fd4c04d81c0>, <_ast.Constant object at 0x7fd4c04d81f0>, <_\
ast.Constant object at 0x7fd4c04d8220>, <_ast.Constant object at 0x7fd4c04d8250>, <_ast.Constant object at 0x7fd4c04d82b0>, <_ast.Constant \
object at 0x7fd4c04d8280>, <_ast.Constant object at 0x7fd4c04d82e0>, <_ast.Constant object at 0x7fd4c04d8310>, <_ast.Constant object \
at 0x7fd4c04d8340>](0)"	[label=assignedFrom];
	"scipy.stats" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=importedBy];
	ks_2samp -> "scipy.stats"	[label=importedBy];
	"ks_2samp(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"ks_2samp(0)" -> ks_2samp	[label=assignedFrom];
	"[](0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"features_check(0)$0" -> "[](0)"	[label=assignedFrom];
	"set(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"features_check(0)$1" -> "1(0)"	[label=append];
	"features_check(0)$1" -> "i(0)"	[label=append];
	"features_check(0)$1" -> "train_df(0)$21"	[label=append];
	"features_check(0)$1" -> "test_df(0)$19"	[label=append];
	"features_check(0)$1" -> "ks_2samp(0)"	[label=append];
	"features_check(0)$1" -> "features_check(0)$0"	[label=append];
	"features_check(0)$2" -> "pd(0)"	[label=sort_values];
	"features_check(0)$2" -> "columns_to_check(0)$0"	[label=sort_values];
	"features_check(0)$2" -> "features_check(0)$2"	[label=sort_values];
	"features_discard(0)$0" -> "0(0)"	[label=list];
	"features_discard(0)$0" -> "features_check(0)$2"	[label=list];
	"print[364/0]" -> "features_discard(0)$0"	[label=print];
	"features_discard(0)$1" -> "[](0)"	[label=assignedFrom];
	"features_columns(0)$0" -> "list(0)"	[label=assignedFrom];
	"features_columns(0)$0" -> "col(0)"	[label=assignedFrom];
	"features_columns(0)$0" -> "train_df(0)$21"	[label=assignedFrom];
	"features_columns(0)$0" -> "rm_cols(0)$0"	[label=assignedFrom];
	"features_columns(0)$0" -> "features_discard(0)$1"	[label=assignedFrom];
	"objective(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"lgb_params(0)$0" -> "SEED(0)$0"	[label=assignedFrom];
	"lgb_params(0)$0" -> "1(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "2(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "objective(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "boosting_type(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "metric(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "n_jobs(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "learning_rate(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "num_leaves(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "max_depth(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "tree_learner(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "colsample_bytree(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "subsample_freq(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "subsample(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "n_estimators(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "max_bin(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "verbose(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "seed(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "early_stopping_rounds(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "binary(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "gbdt(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "auc(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "0.01(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "8(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "serial(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "0.7(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "800(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "255(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "100(0)"	[label=assignedFrom];
	"boosting_type(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"metric(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"n_jobs(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"learning_rate(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"num_leaves(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"max_depth(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"tree_learner(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"colsample_bytree(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"subsample_freq(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"subsample(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"n_estimators(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"max_bin(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"verbose(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"seed(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"early_stopping_rounds(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"binary(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"gbdt(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"auc(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"0.01(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"8(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"serial(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"0.7(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"800(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"255(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"100(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"lgb_params(0)$1" -> "lgb_params(0)$0"	[label=assignedFrom];
	"lgb_params(0)$1" -> "0.01(0)"	[label=assignedFrom];
	"20000(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"lgb_params(0)$2" -> "lgb_params(0)$1"	[label=assignedFrom];
	"lgb_params(0)$2" -> "20000(0)"	[label=assignedFrom];
	"lgb_params(0)$3" -> "100(0)"	[label=assignedFrom];
	"lgb_params(0)$3" -> "lgb_params(0)$2"	[label=assignedFrom];
	"test_predictions(0)$0" -> "TARGET(0)$0"	[label=make_predictions];
	"test_predictions(0)$0" -> "train_df(0)$21"	[label=make_predictions];
	"test_predictions(0)$0" -> "test_df(0)$19"	[label=make_predictions];
	"test_predictions(0)$0" -> "features_columns(0)$0"	[label=make_predictions];
	"test_predictions(0)$0" -> "lgb_params(0)$3"	[label=make_predictions];
	"print[398/4]" -> "metrics(0)"	[label=print];
	"print[398/4]" -> "TARGET(0)$0"	[label=print];
	"print[398/4]" -> "test_predictions(0)$0"	[label=print];
	"print[398/4]" -> "prediction(0)"	[label=print];
	"prediction(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"0.005(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"lgb_params(0)$4" -> "lgb_params(0)$3"	[label=assignedFrom];
	"lgb_params(0)$4" -> "0.005(0)"	[label=assignedFrom];
	"1800(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"lgb_params(0)$5" -> "lgb_params(0)$4"	[label=assignedFrom];
	"lgb_params(0)$5" -> "1800(0)"	[label=assignedFrom];
	"lgb_params(0)$6" -> "100(0)"	[label=assignedFrom];
	"lgb_params(0)$6" -> "lgb_params(0)$5"	[label=assignedFrom];
	"test_predictions(0)$1" -> "TARGET(0)$0"	[label=make_predictions];
	"test_predictions(0)$1" -> "train_df(0)$21"	[label=make_predictions];
	"test_predictions(0)$1" -> "test_df(0)$19"	[label=make_predictions];
	"test_predictions(0)$1" -> "features_columns(0)$0"	[label=make_predictions];
	"test_predictions(0)$1" -> "lgb_params(0)$6"	[label=make_predictions];
	"test_predictions(0)$1" -> "10(0)"	[label=make_predictions];
	"10(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
	"test_predictions(0)$2" -> "prediction(0)"	[label=assignedFrom];
	"test_predictions(0)$2" -> "test_predictions(0)$1"	[label=assignedFrom];
	"test_predictions(0)$3" -> "test_predictions(0)$2"	[label=to_csv];
	"test_predictions(0)$3" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "ieee-gb-2-make-amount-useful-again.ipynb"	[label=appearsIn];
}
