digraph "" {
	numpy -> "ieee-cv-options.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	pandas -> "ieee-cv-options.ipynb"	[label=importedBy];
	"pd(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "ieee-cv-options.ipynb"	[label=importedBy];
	"os(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	sys -> "ieee-cv-options.ipynb"	[label=importedBy];
	"sys(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"sys(0)" -> sys	[label=assignedFrom];
	gc -> "ieee-cv-options.ipynb"	[label=importedBy];
	"gc(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"gc(0)" -> gc	[label=assignedFrom];
	warnings -> "ieee-cv-options.ipynb"	[label=importedBy];
	"warnings(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	random -> "ieee-cv-options.ipynb"	[label=importedBy];
	"random(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"random(0)" -> random	[label=assignedFrom];
	datetime -> "ieee-cv-options.ipynb"	[label=importedBy];
	"datetime(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"datetime(0)" -> datetime	[label=assignedFrom];
	sklearn -> "ieee-cv-options.ipynb"	[label=importedBy];
	metrics -> sklearn	[label=importedBy];
	"metrics(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"metrics(0)" -> metrics	[label=assignedFrom];
	"sklearn.preprocessing" -> "ieee-cv-options.ipynb"	[label=importedBy];
	LabelEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"LabelEncoder(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"LabelEncoder(0)" -> LabelEncoder	[label=assignedFrom];
	tqdm -> "ieee-cv-options.ipynb"	[label=importedBy];
	tqdm -> tqdm	[label=importedBy];
	"tqdm(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm	[label=assignedFrom];
	lightgbm -> "ieee-cv-options.ipynb"	[label=importedBy];
	"lgb(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"lgb(0)" -> lightgbm	[label=assignedFrom];
	math -> "ieee-cv-options.ipynb"	[label=importedBy];
	"math(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"math(0)" -> math	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"seed(1)" -> "seed_everything[0]"	[label=_argToVar];
	"random(1)$0" -> "seed(1)"	[label=seed];
	"random(1)$0" -> "random(1)"	[label=seed];
	"np(1)$0" -> "seed(1)"	[label=seed];
	"np(1)$0" -> "np(1)"	[label=seed];
	"42(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"SEED(0)$0" -> "42(0)"	[label=assignedFrom];
	"seed_everything[25/0]" -> "SEED(0)$0"	[label=seed_everything];
	"isFraud(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"TARGET(0)$0" -> "isFraud(0)"	[label=assignedFrom];
	"START_DATE(0)$0" -> "datetime(0)"	[label=strptime];
	"START_DATE(0)$0" -> "2017-11-30(0)"	[label=strptime];
	"START_DATE(0)$0" -> "\%Y-\%m-\%d(0)"	[label=strptime];
	"2017-11-30(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"\%Y-\%m-\%d(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"objective(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"lgb_params(0)$0" -> "SEED(0)$0"	[label=assignedFrom];
	"lgb_params(0)$0" -> "objective(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "boosting_type(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "metric(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "n_jobs(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "learning_rate(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "num_leaves(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "max_depth(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "tree_learner(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "colsample_bytree(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "subsample_freq(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "subsample(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "n_estimators(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "max_bin(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "verbose(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "seed(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "early_stopping_rounds(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "binary(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "gbdt(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "auc(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "1(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "0.01(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "2(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "8(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "serial(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "0.7(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "20000(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "255(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "100(0)"	[label=assignedFrom];
	"boosting_type(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"metric(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"n_jobs(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"learning_rate(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"num_leaves(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"max_depth(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"tree_learner(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"colsample_bytree(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"subsample_freq(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"subsample(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"n_estimators(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"max_bin(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"verbose(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"seed(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"early_stopping_rounds(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"binary(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"gbdt(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"auc(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"1(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"0.01(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"2(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"8(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"serial(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"0.7(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"20000(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"255(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"100(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"Load Data(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[53/0]" -> "Load Data(0)"	[label=print];
	"train_df(0)$0" -> "pd(0)"	[label=read_pickle];
	"train_df(0)$0" -> "../input/ieee-data-minification/train_transaction.pkl(0)"	[label=read_pickle];
	"../input/ieee-data-minification/train_transaction.pkl(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"train_df(0)$1" -> "datetime(0)"	[label=apply];
	"train_df(0)$1" -> "START_DATE(0)$0"	[label=apply];
	"train_df(0)$1" -> "train_df(0)$0"	[label=apply];
	"train_df(0)$1" -> "TransactionDT(0)"	[label=apply];
	"train_df(0)$1" -> "x(0)"	[label=apply];
	"TransactionDT(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"x(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"train_df(0)$2" -> "train_df(0)$1"	[label=Add];
	"train_df(0)$2" -> "train_df(0)$2"	[label=Add];
	"train_df(0)$2" -> "DT_M(0)"	[label=Add];
	"train_df(0)$2" -> "2017(0)"	[label=Add];
	"train_df(0)$2" -> "12(0)"	[label=Add];
	"DT_M(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"2017(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"12(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"test_df(0)$0" -> "train_df(0)$2"	[label=reset_index];
	"test_df(0)$0" -> "DT_M(0)"	[label=reset_index];
	"test_df(0)$0" -> "True(0)"	[label=reset_index];
	"True(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"train_df(0)$3" -> "train_df(0)$2"	[label=reset_index];
	"train_df(0)$3" -> "DT_M(0)"	[label=reset_index];
	"train_df(0)$3" -> "True(0)"	[label=reset_index];
	"train_df(0)$3" -> "train_df(0)$3"	[label=reset_index];
	"Shape control:(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[64/0]" -> "test_df(0)$0"	[label=print];
	"print[64/0]" -> "train_df(0)$3"	[label=print];
	"print[64/0]" -> "Shape control:(0)"	[label=print];
	"list(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"col(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"col(0)" -> "train_df(0)$3"	[label=iteratorOf];
	"col(0)" -> "list(0)"	[label=iteratorOf];
	"col(0)" -> "[<_ast.Constant object at 0x7fd500865f40>, <_ast.Constant object at 0x7fd500865f70>, <_ast.Constant object at 0x7fd500865fd0>, <_\
ast.Constant object at 0x7fd500865fa0>, <_ast.Constant object at 0x7fd500865e80>, <_ast.Constant object at 0x7fd500865eb0>](0)"	[label=iteratorOf];
	"[<_ast.Constant object at 0x7fd500865f40>, <_ast.Constant object at 0x7fd500865f70>, <_ast.Constant object at 0x7fd500865fd0>, <_\
ast.Constant object at 0x7fd500865fa0>, <_ast.Constant object at 0x7fd500865e80>, <_ast.Constant object at 0x7fd500865eb0>](0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[71/8]" -> "col(0)"	[label=print];
	"train_df(0)$4" -> "train_df(0)$3"	[label=fillna];
	"train_df(0)$4" -> "col(0)"	[label=fillna];
	"train_df(0)$4" -> "unseen_before_label(0)"	[label=fillna];
	"unseen_before_label(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"test_df(0)$1" -> "test_df(0)$0"	[label=fillna];
	"test_df(0)$1" -> "col(0)"	[label=fillna];
	"test_df(0)$1" -> "unseen_before_label(0)"	[label=fillna];
	"train_df(0)$5" -> "col(0)"	[label=astype];
	"train_df(0)$5" -> "train_df(0)$4"	[label=astype];
	"train_df(0)$5" -> "str(0)"	[label=astype];
	"str(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"test_df(0)$2" -> "col(0)"	[label=astype];
	"test_df(0)$2" -> "test_df(0)$1"	[label=astype];
	"test_df(0)$2" -> "str(0)"	[label=astype];
	"le(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"le(0)$0" -> "list(0)"	[label=fit];
	"le(0)$0" -> "col(0)"	[label=fit];
	"le(0)$0" -> "train_df(0)$5"	[label=fit];
	"le(0)$0" -> "test_df(0)$2"	[label=fit];
	"le(0)$0" -> "le(0)"	[label=fit];
	"train_df(0)$6" -> "col(0)"	[label=transform];
	"train_df(0)$6" -> "train_df(0)$5"	[label=transform];
	"train_df(0)$6" -> "le(0)$0"	[label=transform];
	"train_df(0)$6" -> "train_df(0)$6"	[label=transform];
	"test_df(0)$3" -> "col(0)"	[label=transform];
	"test_df(0)$3" -> "test_df(0)$2"	[label=transform];
	"test_df(0)$3" -> "le(0)$0"	[label=transform];
	"test_df(0)$3" -> "test_df(0)$3"	[label=transform];
	"train_df(0)$7" -> "col(0)"	[label=astype];
	"train_df(0)$7" -> "train_df(0)$6"	[label=astype];
	"train_df(0)$7" -> "category(0)"	[label=astype];
	"category(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"test_df(0)$4" -> "col(0)"	[label=astype];
	"test_df(0)$4" -> "test_df(0)$3"	[label=astype];
	"test_df(0)$4" -> "category(0)"	[label=astype];
	"[<_ast.Constant object at 0x7fd500999820>, <_ast.Constant object at 0x7fd500999b20>, <_ast.Name object at 0x7fd500999fd0>, <_ast.Constant \
object at 0x7fd500999160>](0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"rm_cols(0)$0" -> "[<_ast.Constant object at 0x7fd500999820>, <_ast.Constant object at 0x7fd500999b20>, <_ast.Name object at 0x7fd500999fd0>, <_ast.Constant \
object at 0x7fd500999160>](0)"	[label=assignedFrom];
	"V(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"rm_cols(0)$1" -> "1(0)"	[label=Add];
	"rm_cols(0)$1" -> "str(0)"	[label=Add];
	"rm_cols(0)$1" -> "rm_cols(0)$0"	[label=Add];
	"rm_cols(0)$1" -> "V(0)"	[label=Add];
	"rm_cols(0)$1" -> "i(0)"	[label=Add];
	"rm_cols(0)$1" -> "range(0)"	[label=Add];
	"rm_cols(0)$1" -> "340(0)"	[label=Add];
	"i(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"range(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"340(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"features_columns(0)$0" -> "list(0)"	[label=assignedFrom];
	"features_columns(0)$0" -> "col(0)"	[label=assignedFrom];
	"features_columns(0)$0" -> "train_df(0)$7"	[label=assignedFrom];
	"features_columns(0)$0" -> "rm_cols(0)$1"	[label=assignedFrom];
	"RESULTS(0)$0" -> "test_df(0)$4"	[label=assignedFrom];
	"RESULTS(0)$0" -> "[<_ast.Constant object at 0x7fd500999190>, <_ast.Name object at 0x7fd500999a30>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500999190>, <_ast.Name object at 0x7fd500999a30>](0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"3(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"N_SPLITS(0)$0" -> "3(0)"	[label=assignedFrom];
	"X(0)$0" -> "TARGET(0)$0"	[label=assignedFrom];
	"X(0)$0" -> "train_df(0)$7"	[label=assignedFrom];
	"X(0)$0" -> "features_columns(0)$0"	[label=assignedFrom];
	"y(0)$0" -> "TARGET(0)$0"	[label=assignedFrom];
	"y(0)$0" -> "train_df(0)$7"	[label=assignedFrom];
	"y(0)$0" -> "features_columns(0)$0"	[label=assignedFrom];
	"P(0)$0" -> "test_df(0)$4"	[label=assignedFrom];
	"P(0)$0" -> "features_columns(0)$0"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04ff250>, <_ast.Constant object at 0x7fd4c04ff8b0>, <_ast.Constant object at 0x7fd4c04ff9a0>, <_\
ast.Constant object at 0x7fd4c04ff790>](0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"n_rounds(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"n_rounds(0)" -> "[<_ast.Constant object at 0x7fd4c04ff250>, <_ast.Constant object at 0x7fd4c04ff8b0>, <_ast.Constant object at 0x7fd4c04ff9a0>, <_\
ast.Constant object at 0x7fd4c04ff790>](0)"	[label=iteratorOf];
	"#(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[126/4]" -> "#(0)"	[label=print];
	"print[126/4]" -> "20(0)"	[label=print];
	"20(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"No Validation training...(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[127/4]" -> "n_rounds(0)"	[label=print];
	"print[127/4]" -> "No Validation training...(0)"	[label=print];
	"print[127/4]" -> "boosting rounds(0)"	[label=print];
	"boosting rounds(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"corrected_lgb_params(0)$0" -> "lgb_params(0)$0"	[label=copy];
	"corrected_lgb_params(0)$1" -> "n_rounds(0)"	[label=assignedFrom];
	"corrected_lgb_params(0)$1" -> "corrected_lgb_params(0)$0"	[label=assignedFrom];
	"None(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"corrected_lgb_params(0)$2" -> "corrected_lgb_params(0)$1"	[label=assignedFrom];
	"corrected_lgb_params(0)$2" -> "None(0)"	[label=assignedFrom];
	"train_data(0)$0" -> "lgb(0)"	[label=Dataset];
	"train_data(0)$0" -> "X(0)$0"	[label=Dataset];
	"train_data(0)$0" -> "y(0)$0"	[label=Dataset];
	"estimator(0)$0" -> "lgb(0)"	[label=train];
	"estimator(0)$0" -> "corrected_lgb_params(0)$2"	[label=train];
	"estimator(0)$0" -> "train_data(0)$0"	[label=train];
	"RESULTS(0)$1" -> "RESULTS(0)$0"	[label=predict];
	"RESULTS(0)$1" -> "P(0)$0"	[label=predict];
	"RESULTS(0)$1" -> "estimator(0)$0"	[label=predict];
	"AUC score(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[140/4]" -> "metrics(0)"	[label=print];
	"print[140/4]" -> "TARGET(0)$0"	[label=print];
	"print[140/4]" -> "str(0)"	[label=print];
	"print[140/4]" -> "n_rounds(0)"	[label=print];
	"print[140/4]" -> "RESULTS(0)$1"	[label=print];
	"print[140/4]" -> "AUC score(0)"	[label=print];
	"print[140/4]" -> "no_validation_(0)"	[label=print];
	"no_validation_(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[141/4]" -> "#(0)"	[label=print];
	"print[141/4]" -> "20(0)"	[label=print];
	"print[150/0]" -> "#(0)"	[label=print];
	"print[150/0]" -> "20(0)"	[label=print];
	"KFold training...(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[151/0]" -> "KFold training...(0)"	[label=print];
	"sklearn.model_selection" -> "ieee-cv-options.ipynb"	[label=importedBy];
	KFold -> "sklearn.model_selection"	[label=importedBy];
	"KFold(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"KFold(0)" -> KFold	[label=assignedFrom];
	"folds(0)$0" -> "SEED(0)$0"	[label=KFold];
	"folds(0)$0" -> "True(0)"	[label=KFold];
	"folds(0)$0" -> "N_SPLITS(0)$0"	[label=KFold];
	"X(0)$1" -> "TARGET(0)$0"	[label=assignedFrom];
	"X(0)$1" -> "train_df(0)$7"	[label=assignedFrom];
	"X(0)$1" -> "features_columns(0)$0"	[label=assignedFrom];
	"y(0)$1" -> "TARGET(0)$0"	[label=assignedFrom];
	"y(0)$1" -> "train_df(0)$7"	[label=assignedFrom];
	"y(0)$1" -> "features_columns(0)$0"	[label=assignedFrom];
	"P(0)$1" -> "test_df(0)$4"	[label=assignedFrom];
	"P(0)$1" -> "features_columns(0)$0"	[label=assignedFrom];
	"0(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"RESULTS(0)$2" -> "RESULTS(0)$1"	[label=assignedFrom];
	"RESULTS(0)$2" -> "0(0)"	[label=assignedFrom];
	"enumerate(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"fold_(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"fold_(0)" -> "folds(0)$0"	[label=iteratorOf];
	"fold_(0)" -> "X(0)$1"	[label=iteratorOf];
	"fold_(0)" -> "y(0)$1"	[label=iteratorOf];
	"fold_(0)" -> "enumerate(0)"	[label=iteratorOf];
	"fold_(0)" -> "folds(0)$1"	[label=iteratorOf];
	"fold_(0)" -> "X(0)$2"	[label=iteratorOf];
	"fold_(0)" -> "y(0)$2"	[label=iteratorOf];
	"fold_(0)" -> "folds(0)$2"	[label=iteratorOf];
	"fold_(0)" -> "X(0)$3"	[label=iteratorOf];
	"fold_(0)" -> "y(0)$3"	[label=iteratorOf];
	"fold_(0)" -> "X(0)$4"	[label=iteratorOf];
	"fold_(0)" -> "y(0)$4"	[label=iteratorOf];
	"fold_(0)" -> "folds(0)$3"	[label=iteratorOf];
	"fold_(0)" -> "X(0)$5"	[label=iteratorOf];
	"fold_(0)" -> "y(0)$5"	[label=iteratorOf];
	"fold_(0)" -> "split_groups(0)$0"	[label=iteratorOf];
	"fold_(0)" -> "folds(0)$4"	[label=iteratorOf];
	"fold_(0)" -> "X(0)$6"	[label=iteratorOf];
	"fold_(0)" -> "y(0)$6"	[label=iteratorOf];
	"fold_(0)" -> "split_groups(0)$1"	[label=iteratorOf];
	"folds(0)$1" -> "SEED(0)$0"	[label=StratifiedKFold];
	"folds(0)$1" -> "True(0)"	[label=StratifiedKFold];
	"folds(0)$1" -> "N_SPLITS(0)$0"	[label=StratifiedKFold];
	"X(0)$2" -> "TARGET(0)$0"	[label=assignedFrom];
	"X(0)$2" -> "train_df(0)$7"	[label=assignedFrom];
	"X(0)$2" -> "features_columns(0)$0"	[label=assignedFrom];
	"y(0)$2" -> "TARGET(0)$0"	[label=assignedFrom];
	"y(0)$2" -> "train_df(0)$7"	[label=assignedFrom];
	"y(0)$2" -> "features_columns(0)$0"	[label=assignedFrom];
	"folds(0)$2" -> "SEED(0)$0"	[label=KFold];
	"folds(0)$2" -> "True(0)"	[label=KFold];
	"folds(0)$2" -> "N_SPLITS(0)$0"	[label=KFold];
	"X(0)$3" -> "TARGET(0)$0"	[label=assignedFrom];
	"X(0)$3" -> "features_columns(0)$0"	[label=assignedFrom];
	"X(0)$3" -> "main_train_set(0)$0"	[label=assignedFrom];
	"y(0)$3" -> "TARGET(0)$0"	[label=assignedFrom];
	"y(0)$3" -> "features_columns(0)$0"	[label=assignedFrom];
	"y(0)$3" -> "main_train_set(0)$0"	[label=assignedFrom];
	"X(0)$4" -> "TARGET(0)$0"	[label=assignedFrom];
	"X(0)$4" -> "features_columns(0)$0"	[label=assignedFrom];
	"X(0)$4" -> "train_df(0)$9"	[label=assignedFrom];
	"y(0)$4" -> "TARGET(0)$0"	[label=assignedFrom];
	"y(0)$4" -> "features_columns(0)$0"	[label=assignedFrom];
	"y(0)$4" -> "train_df(0)$9"	[label=assignedFrom];
	"folds(0)$3" -> "N_SPLITS(0)$0"	[label=GroupKFold];
	"X(0)$5" -> "TARGET(0)$0"	[label=assignedFrom];
	"X(0)$5" -> "features_columns(0)$0"	[label=assignedFrom];
	"X(0)$5" -> "train_df(0)$11"	[label=assignedFrom];
	"y(0)$5" -> "TARGET(0)$0"	[label=assignedFrom];
	"y(0)$5" -> "features_columns(0)$0"	[label=assignedFrom];
	"y(0)$5" -> "train_df(0)$11"	[label=assignedFrom];
	"split_groups(0)$0" -> "train_df(0)$11"	[label=assignedFrom];
	"split_groups(0)$0" -> "groups(0)"	[label=assignedFrom];
	"folds(0)$4" -> "N_SPLITS(0)$0"	[label=GroupKFold];
	"X(0)$6" -> "TARGET(0)$0"	[label=assignedFrom];
	"X(0)$6" -> "features_columns(0)$0"	[label=assignedFrom];
	"X(0)$6" -> "train_df(0)$13"	[label=assignedFrom];
	"y(0)$6" -> "TARGET(0)$0"	[label=assignedFrom];
	"y(0)$6" -> "features_columns(0)$0"	[label=assignedFrom];
	"y(0)$6" -> "train_df(0)$13"	[label=assignedFrom];
	"split_groups(0)$1" -> "groups(0)"	[label=assignedFrom];
	"split_groups(0)$1" -> "train_df(0)$13"	[label=assignedFrom];
	"trn_idx(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"trn_idx(0)" -> "folds(0)$0"	[label=iteratorOf];
	"trn_idx(0)" -> "X(0)$1"	[label=iteratorOf];
	"trn_idx(0)" -> "y(0)$1"	[label=iteratorOf];
	"trn_idx(0)" -> "enumerate(0)"	[label=iteratorOf];
	"trn_idx(0)" -> "folds(0)$1"	[label=iteratorOf];
	"trn_idx(0)" -> "X(0)$2"	[label=iteratorOf];
	"trn_idx(0)" -> "y(0)$2"	[label=iteratorOf];
	"trn_idx(0)" -> "folds(0)$2"	[label=iteratorOf];
	"trn_idx(0)" -> "X(0)$3"	[label=iteratorOf];
	"trn_idx(0)" -> "y(0)$3"	[label=iteratorOf];
	"trn_idx(0)" -> "X(0)$4"	[label=iteratorOf];
	"trn_idx(0)" -> "y(0)$4"	[label=iteratorOf];
	"trn_idx(0)" -> "folds(0)$3"	[label=iteratorOf];
	"trn_idx(0)" -> "X(0)$5"	[label=iteratorOf];
	"trn_idx(0)" -> "y(0)$5"	[label=iteratorOf];
	"trn_idx(0)" -> "split_groups(0)$0"	[label=iteratorOf];
	"trn_idx(0)" -> "folds(0)$4"	[label=iteratorOf];
	"trn_idx(0)" -> "X(0)$6"	[label=iteratorOf];
	"trn_idx(0)" -> "y(0)$6"	[label=iteratorOf];
	"trn_idx(0)" -> "split_groups(0)$1"	[label=iteratorOf];
	"val_idx(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"val_idx(0)" -> "folds(0)$0"	[label=iteratorOf];
	"val_idx(0)" -> "X(0)$1"	[label=iteratorOf];
	"val_idx(0)" -> "y(0)$1"	[label=iteratorOf];
	"val_idx(0)" -> "enumerate(0)"	[label=iteratorOf];
	"val_idx(0)" -> "folds(0)$1"	[label=iteratorOf];
	"val_idx(0)" -> "X(0)$2"	[label=iteratorOf];
	"val_idx(0)" -> "y(0)$2"	[label=iteratorOf];
	"val_idx(0)" -> "folds(0)$2"	[label=iteratorOf];
	"val_idx(0)" -> "X(0)$3"	[label=iteratorOf];
	"val_idx(0)" -> "y(0)$3"	[label=iteratorOf];
	"val_idx(0)" -> "X(0)$4"	[label=iteratorOf];
	"val_idx(0)" -> "y(0)$4"	[label=iteratorOf];
	"val_idx(0)" -> "folds(0)$3"	[label=iteratorOf];
	"val_idx(0)" -> "X(0)$5"	[label=iteratorOf];
	"val_idx(0)" -> "y(0)$5"	[label=iteratorOf];
	"val_idx(0)" -> "split_groups(0)$0"	[label=iteratorOf];
	"val_idx(0)" -> "folds(0)$4"	[label=iteratorOf];
	"val_idx(0)" -> "X(0)$6"	[label=iteratorOf];
	"val_idx(0)" -> "y(0)$6"	[label=iteratorOf];
	"val_idx(0)" -> "split_groups(0)$1"	[label=iteratorOf];
	"Fold:(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[169/4]" -> "1(0)"	[label=print];
	"print[169/4]" -> "fold_(0)"	[label=print];
	"print[169/4]" -> "Fold:(0)"	[label=print];
	"tr_x(0)$0" -> "X(0)$1"	[label=assignedFrom];
	"tr_x(0)$0" -> "y(0)$1"	[label=assignedFrom];
	"tr_x(0)$0" -> "trn_idx(0)"	[label=assignedFrom];
	"tr_y(0)$0" -> "X(0)$1"	[label=assignedFrom];
	"tr_y(0)$0" -> "y(0)$1"	[label=assignedFrom];
	"tr_y(0)$0" -> "trn_idx(0)"	[label=assignedFrom];
	"vl_x(0)$0" -> "X(0)$1"	[label=assignedFrom];
	"vl_x(0)$0" -> "y(0)$1"	[label=assignedFrom];
	"vl_x(0)$0" -> "val_idx(0)"	[label=assignedFrom];
	"v_y(0)$0" -> "X(0)$1"	[label=assignedFrom];
	"v_y(0)$0" -> "y(0)$1"	[label=assignedFrom];
	"v_y(0)$0" -> "val_idx(0)"	[label=assignedFrom];
	"train_data(0)$1" -> "lgb(0)"	[label=Dataset];
	"train_data(0)$1" -> "tr_x(0)$0"	[label=Dataset];
	"train_data(0)$1" -> "tr_y(0)$0"	[label=Dataset];
	"valid_data(0)$0" -> "lgb(0)"	[label=Dataset];
	"valid_data(0)$0" -> "vl_x(0)$0"	[label=Dataset];
	"valid_data(0)$0" -> "v_y(0)$0"	[label=Dataset];
	"estimator(0)$1" -> "lgb(0)"	[label=train];
	"estimator(0)$1" -> "lgb_params(0)$0"	[label=train];
	"estimator(0)$1" -> "train_data(0)$1"	[label=train];
	"estimator(0)$1" -> "[<_ast.Name object at 0x7fd4902ab850>, <_ast.Name object at 0x7fd4902abf40>](0)"	[label=train];
	"estimator(0)$1" -> "1000(0)"	[label=train];
	"[<_ast.Name object at 0x7fd4902ab850>, <_ast.Name object at 0x7fd4902abf40>](0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"1000(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"RESULTS(0)$3" -> "P(0)$1"	[label=predict];
	"RESULTS(0)$3" -> "RESULTS(0)$2"	[label=predict];
	"RESULTS(0)$3" -> "estimator(0)$1"	[label=predict];
	"print[184/0]" -> "metrics(0)"	[label=print];
	"print[184/0]" -> "TARGET(0)$0"	[label=print];
	"print[184/0]" -> "AUC score(0)"	[label=print];
	"print[184/0]" -> "RESULTS(0)$3"	[label=print];
	"print[184/0]" -> "kfold(0)"	[label=print];
	"kfold(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[185/0]" -> "#(0)"	[label=print];
	"print[185/0]" -> "20(0)"	[label=print];
	"print[194/0]" -> "#(0)"	[label=print];
	"print[194/0]" -> "20(0)"	[label=print];
	"StratifiedKFold training...(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[195/0]" -> "StratifiedKFold training...(0)"	[label=print];
	StratifiedKFold -> "sklearn.model_selection"	[label=importedBy];
	"StratifiedKFold(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"StratifiedKFold(0)" -> StratifiedKFold	[label=assignedFrom];
	"P(0)$2" -> "test_df(0)$4"	[label=assignedFrom];
	"P(0)$2" -> "features_columns(0)$0"	[label=assignedFrom];
	"RESULTS(0)$4" -> "0(0)"	[label=assignedFrom];
	"RESULTS(0)$4" -> "RESULTS(0)$3"	[label=assignedFrom];
	"print[211/4]" -> "1(0)"	[label=print];
	"print[211/4]" -> "fold_(0)"	[label=print];
	"print[211/4]" -> "Fold:(0)"	[label=print];
	"tr_x(0)$1" -> "X(0)$2"	[label=assignedFrom];
	"tr_x(0)$1" -> "y(0)$2"	[label=assignedFrom];
	"tr_x(0)$1" -> "trn_idx(0)"	[label=assignedFrom];
	"tr_y(0)$1" -> "X(0)$2"	[label=assignedFrom];
	"tr_y(0)$1" -> "y(0)$2"	[label=assignedFrom];
	"tr_y(0)$1" -> "trn_idx(0)"	[label=assignedFrom];
	"vl_x(0)$1" -> "X(0)$2"	[label=assignedFrom];
	"vl_x(0)$1" -> "y(0)$2"	[label=assignedFrom];
	"vl_x(0)$1" -> "val_idx(0)"	[label=assignedFrom];
	"v_y(0)$1" -> "X(0)$2"	[label=assignedFrom];
	"v_y(0)$1" -> "y(0)$2"	[label=assignedFrom];
	"v_y(0)$1" -> "val_idx(0)"	[label=assignedFrom];
	"train_data(0)$2" -> "lgb(0)"	[label=Dataset];
	"train_data(0)$2" -> "tr_x(0)$1"	[label=Dataset];
	"train_data(0)$2" -> "tr_y(0)$1"	[label=Dataset];
	"valid_data(0)$1" -> "lgb(0)"	[label=Dataset];
	"valid_data(0)$1" -> "vl_x(0)$1"	[label=Dataset];
	"valid_data(0)$1" -> "v_y(0)$1"	[label=Dataset];
	"estimator(0)$2" -> "lgb(0)"	[label=train];
	"estimator(0)$2" -> "lgb_params(0)$0"	[label=train];
	"estimator(0)$2" -> "1000(0)"	[label=train];
	"estimator(0)$2" -> "train_data(0)$2"	[label=train];
	"estimator(0)$2" -> "[<_ast.Name object at 0x7fd4c04a75e0>, <_ast.Name object at 0x7fd4c04a7610>](0)"	[label=train];
	"[<_ast.Name object at 0x7fd4c04a75e0>, <_ast.Name object at 0x7fd4c04a7610>](0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"RESULTS(0)$5" -> "N_SPLITS(0)$0"	[label=Add];
	"RESULTS(0)$5" -> "P(0)$2"	[label=Add];
	"RESULTS(0)$5" -> "RESULTS(0)$4"	[label=Add];
	"RESULTS(0)$5" -> "estimator(0)$2"	[label=Add];
	"print[229/0]" -> "metrics(0)"	[label=print];
	"print[229/0]" -> "TARGET(0)$0"	[label=print];
	"print[229/0]" -> "AUC score(0)"	[label=print];
	"print[229/0]" -> "RESULTS(0)$5"	[label=print];
	"print[229/0]" -> "stratifiedkfold(0)"	[label=print];
	"stratifiedkfold(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[230/0]" -> "#(0)"	[label=print];
	"print[230/0]" -> "20(0)"	[label=print];
	"print[237/0]" -> "#(0)"	[label=print];
	"print[237/0]" -> "20(0)"	[label=print];
	"LBO training...(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[238/0]" -> "LBO training...(0)"	[label=print];
	"train_df(0)$8" -> "datetime(0)"	[label=apply];
	"train_df(0)$8" -> "START_DATE(0)$0"	[label=apply];
	"train_df(0)$8" -> "TransactionDT(0)"	[label=apply];
	"train_df(0)$8" -> "x(0)"	[label=apply];
	"train_df(0)$8" -> "train_df(0)$7"	[label=apply];
	"train_df(0)$9" -> "DT_M(0)"	[label=Add];
	"train_df(0)$9" -> "2017(0)"	[label=Add];
	"train_df(0)$9" -> "12(0)"	[label=Add];
	"train_df(0)$9" -> "train_df(0)$8"	[label=Add];
	"train_df(0)$9" -> "train_df(0)$9"	[label=Add];
	"main_train_set(0)$0" -> "DT_M(0)"	[label=reset_index];
	"main_train_set(0)$0" -> "True(0)"	[label=reset_index];
	"main_train_set(0)$0" -> "train_df(0)$9"	[label=reset_index];
	"validation_set(0)$0" -> "DT_M(0)"	[label=reset_index];
	"validation_set(0)$0" -> "True(0)"	[label=reset_index];
	"validation_set(0)$0" -> "train_df(0)$9"	[label=reset_index];
	"v_X(0)$0" -> "TARGET(0)$0"	[label=assignedFrom];
	"v_X(0)$0" -> "features_columns(0)$0"	[label=assignedFrom];
	"v_X(0)$0" -> "validation_set(0)$0"	[label=assignedFrom];
	"v_y(0)$2" -> "TARGET(0)$0"	[label=assignedFrom];
	"v_y(0)$2" -> "features_columns(0)$0"	[label=assignedFrom];
	"v_y(0)$2" -> "validation_set(0)$0"	[label=assignedFrom];
	"[](0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"estimators_bestround(0)$0" -> "[](0)"	[label=assignedFrom];
	"print[260/4]" -> "1(0)"	[label=print];
	"print[260/4]" -> "fold_(0)"	[label=print];
	"print[260/4]" -> "Fold:(0)"	[label=print];
	"tr_x(0)$2" -> "X(0)$3"	[label=assignedFrom];
	"tr_x(0)$2" -> "y(0)$3"	[label=assignedFrom];
	"tr_x(0)$2" -> "trn_idx(0)"	[label=assignedFrom];
	"tr_y(0)$2" -> "X(0)$3"	[label=assignedFrom];
	"tr_y(0)$2" -> "y(0)$3"	[label=assignedFrom];
	"tr_y(0)$2" -> "trn_idx(0)"	[label=assignedFrom];
	"train_data(0)$3" -> "lgb(0)"	[label=Dataset];
	"train_data(0)$3" -> "tr_x(0)$2"	[label=Dataset];
	"train_data(0)$3" -> "tr_y(0)$2"	[label=Dataset];
	"valid_data(0)$2" -> "lgb(0)"	[label=Dataset];
	"valid_data(0)$2" -> "v_X(0)$0"	[label=Dataset];
	"valid_data(0)$2" -> "v_y(0)$2"	[label=Dataset];
	"estimator(0)$3" -> "lgb(0)"	[label=train];
	"estimator(0)$3" -> "lgb_params(0)$0"	[label=train];
	"estimator(0)$3" -> "1000(0)"	[label=train];
	"estimator(0)$3" -> "train_data(0)$3"	[label=train];
	"estimator(0)$3" -> "[<_ast.Name object at 0x7fd50084b910>, <_ast.Name object at 0x7fd50084b940>](0)"	[label=train];
	"[<_ast.Name object at 0x7fd50084b910>, <_ast.Name object at 0x7fd50084b940>](0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"estimators_bestround(0)$1" -> "estimators_bestround(0)$0"	[label=append];
	"estimators_bestround(0)$1" -> "estimator(0)$3"	[label=append];
	"corrected_lgb_params(0)$3" -> "lgb_params(0)$0"	[label=copy];
	"corrected_lgb_params(0)$4" -> "np(0)"	[label=int];
	"corrected_lgb_params(0)$4" -> "estimators_bestround(0)$1"	[label=int];
	"corrected_lgb_params(0)$4" -> "corrected_lgb_params(0)$3"	[label=int];
	"corrected_lgb_params(0)$5" -> "None(0)"	[label=assignedFrom];
	"corrected_lgb_params(0)$5" -> "corrected_lgb_params(0)$4"	[label=assignedFrom];
	"print[277/0]" -> "#(0)"	[label=print];
	"print[277/0]" -> "10(0)"	[label=print];
	"10(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"Mean Best round:(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[278/0]" -> "n_estimators(0)"	[label=print];
	"print[278/0]" -> "corrected_lgb_params(0)$5"	[label=print];
	"print[278/0]" -> "Mean Best round:(0)"	[label=print];
	"P(0)$3" -> "test_df(0)$4"	[label=assignedFrom];
	"P(0)$3" -> "features_columns(0)$0"	[label=assignedFrom];
	"RESULTS(0)$6" -> "0(0)"	[label=assignedFrom];
	"RESULTS(0)$6" -> "RESULTS(0)$5"	[label=assignedFrom];
	"print[288/4]" -> "1(0)"	[label=print];
	"print[288/4]" -> "fold_(0)"	[label=print];
	"print[288/4]" -> "Fold:(0)"	[label=print];
	"tr_x(0)$3" -> "X(0)$4"	[label=assignedFrom];
	"tr_x(0)$3" -> "y(0)$4"	[label=assignedFrom];
	"tr_x(0)$3" -> "trn_idx(0)"	[label=assignedFrom];
	"tr_y(0)$3" -> "X(0)$4"	[label=assignedFrom];
	"tr_y(0)$3" -> "y(0)$4"	[label=assignedFrom];
	"tr_y(0)$3" -> "trn_idx(0)"	[label=assignedFrom];
	"train_data(0)$4" -> "lgb(0)"	[label=Dataset];
	"train_data(0)$4" -> "tr_x(0)$3"	[label=Dataset];
	"train_data(0)$4" -> "tr_y(0)$3"	[label=Dataset];
	"estimator(0)$4" -> "lgb(0)"	[label=train];
	"estimator(0)$4" -> "corrected_lgb_params(0)$5"	[label=train];
	"estimator(0)$4" -> "train_data(0)$4"	[label=train];
	"RESULTS(0)$7" -> "N_SPLITS(0)$0"	[label=Add];
	"RESULTS(0)$7" -> "P(0)$3"	[label=Add];
	"RESULTS(0)$7" -> "RESULTS(0)$6"	[label=Add];
	"RESULTS(0)$7" -> "estimator(0)$4"	[label=Add];
	"print[299/0]" -> "metrics(0)"	[label=print];
	"print[299/0]" -> "TARGET(0)$0"	[label=print];
	"print[299/0]" -> "AUC score(0)"	[label=print];
	"print[299/0]" -> "RESULTS(0)$7"	[label=print];
	"print[299/0]" -> "lbo(0)"	[label=print];
	"lbo(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[300/0]" -> "#(0)"	[label=print];
	"print[300/0]" -> "20(0)"	[label=print];
	"print[301/0]" -> "#(0)"	[label=print];
	"print[301/0]" -> "20(0)"	[label=print];
	"GroupKFold timeblocks split training...(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[302/0]" -> "GroupKFold timeblocks split training...(0)"	[label=print];
	GroupKFold -> "sklearn.model_selection"	[label=importedBy];
	"GroupKFold(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"GroupKFold(0)" -> GroupKFold	[label=assignedFrom];
	"train_df(0)$10" -> "datetime(0)"	[label=apply];
	"train_df(0)$10" -> "START_DATE(0)$0"	[label=apply];
	"train_df(0)$10" -> "TransactionDT(0)"	[label=apply];
	"train_df(0)$10" -> "x(0)"	[label=apply];
	"train_df(0)$10" -> "train_df(0)$9"	[label=apply];
	"train_df(0)$11" -> "2017(0)"	[label=Add];
	"train_df(0)$11" -> "12(0)"	[label=Add];
	"train_df(0)$11" -> "train_df(0)$10"	[label=Add];
	"train_df(0)$11" -> "train_df(0)$11"	[label=Add];
	"train_df(0)$11" -> "groups(0)"	[label=Add];
	"groups(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"P(0)$4" -> "test_df(0)$4"	[label=assignedFrom];
	"P(0)$4" -> "features_columns(0)$0"	[label=assignedFrom];
	"RESULTS(0)$8" -> "0(0)"	[label=assignedFrom];
	"RESULTS(0)$8" -> "RESULTS(0)$7"	[label=assignedFrom];
	"print[321/4]" -> "1(0)"	[label=print];
	"print[321/4]" -> "fold_(0)"	[label=print];
	"print[321/4]" -> "Fold:(0)"	[label=print];
	"tr_x(0)$4" -> "X(0)$5"	[label=assignedFrom];
	"tr_x(0)$4" -> "y(0)$5"	[label=assignedFrom];
	"tr_x(0)$4" -> "trn_idx(0)"	[label=assignedFrom];
	"tr_y(0)$4" -> "X(0)$5"	[label=assignedFrom];
	"tr_y(0)$4" -> "y(0)$5"	[label=assignedFrom];
	"tr_y(0)$4" -> "trn_idx(0)"	[label=assignedFrom];
	"vl_x(0)$2" -> "X(0)$5"	[label=assignedFrom];
	"vl_x(0)$2" -> "y(0)$5"	[label=assignedFrom];
	"vl_x(0)$2" -> "val_idx(0)"	[label=assignedFrom];
	"v_y(0)$3" -> "X(0)$5"	[label=assignedFrom];
	"v_y(0)$3" -> "y(0)$5"	[label=assignedFrom];
	"v_y(0)$3" -> "val_idx(0)"	[label=assignedFrom];
	"train_data(0)$5" -> "lgb(0)"	[label=Dataset];
	"train_data(0)$5" -> "tr_x(0)$4"	[label=Dataset];
	"train_data(0)$5" -> "tr_y(0)$4"	[label=Dataset];
	"valid_data(0)$3" -> "lgb(0)"	[label=Dataset];
	"valid_data(0)$3" -> "vl_x(0)$2"	[label=Dataset];
	"valid_data(0)$3" -> "v_y(0)$3"	[label=Dataset];
	"estimator(0)$5" -> "lgb(0)"	[label=train];
	"estimator(0)$5" -> "lgb_params(0)$0"	[label=train];
	"estimator(0)$5" -> "1000(0)"	[label=train];
	"estimator(0)$5" -> "train_data(0)$5"	[label=train];
	"estimator(0)$5" -> "[<_ast.Name object at 0x7fd500865040>, <_ast.Name object at 0x7fd5008650d0>](0)"	[label=train];
	"[<_ast.Name object at 0x7fd500865040>, <_ast.Name object at 0x7fd5008650d0>](0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"RESULTS(0)$9" -> "N_SPLITS(0)$0"	[label=Add];
	"RESULTS(0)$9" -> "P(0)$4"	[label=Add];
	"RESULTS(0)$9" -> "RESULTS(0)$8"	[label=Add];
	"RESULTS(0)$9" -> "estimator(0)$5"	[label=Add];
	"print[336/0]" -> "metrics(0)"	[label=print];
	"print[336/0]" -> "TARGET(0)$0"	[label=print];
	"print[336/0]" -> "AUC score(0)"	[label=print];
	"print[336/0]" -> "RESULTS(0)$9"	[label=print];
	"print[336/0]" -> "groupkfold_timeblocks(0)"	[label=print];
	"groupkfold_timeblocks(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[337/0]" -> "#(0)"	[label=print];
	"print[337/0]" -> "20(0)"	[label=print];
	"print[338/0]" -> "#(0)"	[label=print];
	"print[338/0]" -> "20(0)"	[label=print];
	"GroupKFold uID split training...(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[339/0]" -> "GroupKFold uID split training...(0)"	[label=print];
	"(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"train_df(0)$12" -> "train_df(0)$11"	[label=assignedFrom];
	"train_df(0)$12" -> "(0)"	[label=assignedFrom];
	"_(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"train_df(0)$13" -> "col(0)"	[label=Add];
	"train_df(0)$13" -> "str(0)"	[label=Add];
	"train_df(0)$13" -> "train_df(0)$12"	[label=Add];
	"train_df(0)$13" -> "_(0)"	[label=Add];
	"train_df(0)$13" -> "train_df(0)$13"	[label=Add];
	"P(0)$5" -> "test_df(0)$4"	[label=assignedFrom];
	"P(0)$5" -> "features_columns(0)$0"	[label=assignedFrom];
	"RESULTS(0)$10" -> "0(0)"	[label=assignedFrom];
	"RESULTS(0)$10" -> "RESULTS(0)$9"	[label=assignedFrom];
	"print[364/4]" -> "1(0)"	[label=print];
	"print[364/4]" -> "fold_(0)"	[label=print];
	"print[364/4]" -> "Fold:(0)"	[label=print];
	"tr_x(0)$5" -> "X(0)$6"	[label=assignedFrom];
	"tr_x(0)$5" -> "y(0)$6"	[label=assignedFrom];
	"tr_x(0)$5" -> "trn_idx(0)"	[label=assignedFrom];
	"tr_y(0)$5" -> "X(0)$6"	[label=assignedFrom];
	"tr_y(0)$5" -> "y(0)$6"	[label=assignedFrom];
	"tr_y(0)$5" -> "trn_idx(0)"	[label=assignedFrom];
	"vl_x(0)$3" -> "X(0)$6"	[label=assignedFrom];
	"vl_x(0)$3" -> "y(0)$6"	[label=assignedFrom];
	"vl_x(0)$3" -> "val_idx(0)"	[label=assignedFrom];
	"v_y(0)$4" -> "X(0)$6"	[label=assignedFrom];
	"v_y(0)$4" -> "y(0)$6"	[label=assignedFrom];
	"v_y(0)$4" -> "val_idx(0)"	[label=assignedFrom];
	"train_data(0)$6" -> "lgb(0)"	[label=Dataset];
	"train_data(0)$6" -> "tr_x(0)$5"	[label=Dataset];
	"train_data(0)$6" -> "tr_y(0)$5"	[label=Dataset];
	"valid_data(0)$4" -> "lgb(0)"	[label=Dataset];
	"valid_data(0)$4" -> "vl_x(0)$3"	[label=Dataset];
	"valid_data(0)$4" -> "v_y(0)$4"	[label=Dataset];
	"estimator(0)$6" -> "lgb(0)"	[label=train];
	"estimator(0)$6" -> "lgb_params(0)$0"	[label=train];
	"estimator(0)$6" -> "1000(0)"	[label=train];
	"estimator(0)$6" -> "train_data(0)$6"	[label=train];
	"estimator(0)$6" -> "[<_ast.Name object at 0x7fd500839b50>, <_ast.Name object at 0x7fd500839b80>](0)"	[label=train];
	"[<_ast.Name object at 0x7fd500839b50>, <_ast.Name object at 0x7fd500839b80>](0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"RESULTS(0)$11" -> "N_SPLITS(0)$0"	[label=Add];
	"RESULTS(0)$11" -> "P(0)$5"	[label=Add];
	"RESULTS(0)$11" -> "RESULTS(0)$10"	[label=Add];
	"RESULTS(0)$11" -> "estimator(0)$6"	[label=Add];
	"print[379/0]" -> "metrics(0)"	[label=print];
	"print[379/0]" -> "TARGET(0)$0"	[label=print];
	"print[379/0]" -> "AUC score(0)"	[label=print];
	"print[379/0]" -> "RESULTS(0)$11"	[label=print];
	"print[379/0]" -> "groupkfold_uid(0)"	[label=print];
	"groupkfold_uid(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[380/0]" -> "#(0)"	[label=print];
	"print[380/0]" -> "20(0)"	[label=print];
	"print[382/0]" -> "#(0)"	[label=print];
	"print[382/0]" -> "30(0)"	[label=print];
	"30(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"Intermediate results...(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[383/0]" -> "Intermediate results...(0)"	[label=print];
	"final_df(0)$0" -> "[](0)"	[label=assignedFrom];
	"current_strategy(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"current_strategy(0)" -> "2(0)"	[label=iteratorOf];
	"current_strategy(0)" -> "list(0)"	[label=iteratorOf];
	"current_strategy(0)" -> "RESULTS(0)$11"	[label=iteratorOf];
	"current_strategy(0)" -> "RESULTS(0)$13"	[label=iteratorOf];
	"current_strategy(0)" -> "temp_df(0)$0"	[label=iteratorOf];
	"RESULTS(0)$13" -> "NUMBER_OF_MODELS(0)$0"	[label=Add];
	"RESULTS(0)$13" -> "P(0)$6"	[label=Add];
	"RESULTS(0)$13" -> "RESULTS(0)$12"	[label=Add];
	"RESULTS(0)$13" -> "estimator(0)$8"	[label=Add];
	"temp_df(0)$0" -> "RESULTS(0)$14"	[label=assignedFrom];
	"temp_df(0)$0" -> "DT_W(0)"	[label=assignedFrom];
	"temp_df(0)$0" -> "curent_time_block(0)"	[label=assignedFrom];
	"auc_score(0)$0" -> "metrics(0)"	[label=roc_auc_score];
	"auc_score(0)$0" -> "TARGET(0)$0"	[label=roc_auc_score];
	"auc_score(0)$0" -> "RESULTS(0)$11"	[label=roc_auc_score];
	"auc_score(0)$0" -> "current_strategy(0)"	[label=roc_auc_score];
	"final_df(0)$1" -> "final_df(0)$0"	[label=append];
	"final_df(0)$1" -> "[<_ast.Name object at 0x7fd500852d00>, <_ast.Name object at 0x7fd500852d30>](0)"	[label=append];
	"[<_ast.Name object at 0x7fd500852d00>, <_ast.Name object at 0x7fd500852d30>](0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"final_df(0)$2" -> "pd(0)"	[label=DataFrame];
	"final_df(0)$2" -> "final_df(0)$2"	[label=DataFrame];
	"final_df(0)$2" -> "[<_ast.Constant object at 0x7fd500852f10>, <_ast.Constant object at 0x7fd500852f70>](0)"	[label=DataFrame];
	"[<_ast.Constant object at 0x7fd500852f10>, <_ast.Constant object at 0x7fd500852f70>](0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"final_df(0)$3" -> "final_df(0)$2"	[label=sort_values];
	"print[391/0]" -> "final_df(0)$3"	[label=print];
	"print[392/0]" -> "#(0)"	[label=print];
	"print[392/0]" -> "20(0)"	[label=print];
	"LBO full set training...(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[393/0]" -> "LBO full set training...(0)"	[label=print];
	"train_df(0)$14" -> "datetime(0)"	[label=apply];
	"train_df(0)$14" -> "START_DATE(0)$0"	[label=apply];
	"train_df(0)$14" -> "TransactionDT(0)"	[label=apply];
	"train_df(0)$14" -> "x(0)"	[label=apply];
	"train_df(0)$14" -> "train_df(0)$13"	[label=apply];
	"train_df(0)$15" -> "DT_M(0)"	[label=Add];
	"train_df(0)$15" -> "2017(0)"	[label=Add];
	"train_df(0)$15" -> "12(0)"	[label=Add];
	"train_df(0)$15" -> "train_df(0)$14"	[label=Add];
	"train_df(0)$15" -> "train_df(0)$15"	[label=Add];
	"main_train_set(0)$1" -> "DT_M(0)"	[label=reset_index];
	"main_train_set(0)$1" -> "True(0)"	[label=reset_index];
	"main_train_set(0)$1" -> "train_df(0)$15"	[label=reset_index];
	"validation_set(0)$1" -> "DT_M(0)"	[label=reset_index];
	"validation_set(0)$1" -> "True(0)"	[label=reset_index];
	"validation_set(0)$1" -> "train_df(0)$15"	[label=reset_index];
	"X(0)$7" -> "TARGET(0)$0"	[label=assignedFrom];
	"X(0)$7" -> "features_columns(0)$0"	[label=assignedFrom];
	"X(0)$7" -> "main_train_set(0)$1"	[label=assignedFrom];
	"y(0)$7" -> "TARGET(0)$0"	[label=assignedFrom];
	"y(0)$7" -> "features_columns(0)$0"	[label=assignedFrom];
	"y(0)$7" -> "main_train_set(0)$1"	[label=assignedFrom];
	"v_X(0)$1" -> "TARGET(0)$0"	[label=assignedFrom];
	"v_X(0)$1" -> "features_columns(0)$0"	[label=assignedFrom];
	"v_X(0)$1" -> "validation_set(0)$1"	[label=assignedFrom];
	"v_y(0)$5" -> "TARGET(0)$0"	[label=assignedFrom];
	"v_y(0)$5" -> "features_columns(0)$0"	[label=assignedFrom];
	"v_y(0)$5" -> "validation_set(0)$1"	[label=assignedFrom];
	"estimators_bestround(0)$2" -> "[](0)"	[label=assignedFrom];
	"current_model(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"current_model(0)" -> "range(0)"	[label=iteratorOf];
	"current_model(0)" -> "3(0)"	[label=iteratorOf];
	"current_model(0)" -> "NUMBER_OF_MODELS(0)$0"	[label=iteratorOf];
	"NUMBER_OF_MODELS(0)$0" -> "3(0)"	[label=assignedFrom];
	"Model:(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[414/4]" -> "1(0)"	[label=print];
	"print[414/4]" -> "current_model(0)"	[label=print];
	"print[414/4]" -> "Model:(0)"	[label=print];
	"SEED(0)$1" -> "SEED(0)$0"	[label=Add];
	"SEED(0)$1" -> "1(0)"	[label=Add];
	"seed_everything[416/4]" -> "SEED(0)$1"	[label=seed_everything];
	"corrected_lgb_params(0)$6" -> "lgb_params(0)$0"	[label=copy];
	"corrected_lgb_params(0)$7" -> "SEED(0)$1"	[label=assignedFrom];
	"corrected_lgb_params(0)$7" -> "corrected_lgb_params(0)$6"	[label=assignedFrom];
	"train_data(0)$7" -> "lgb(0)"	[label=Dataset];
	"train_data(0)$7" -> "X(0)$7"	[label=Dataset];
	"train_data(0)$7" -> "y(0)$7"	[label=Dataset];
	"valid_data(0)$5" -> "lgb(0)"	[label=Dataset];
	"valid_data(0)$5" -> "v_X(0)$1"	[label=Dataset];
	"valid_data(0)$5" -> "v_y(0)$5"	[label=Dataset];
	"estimator(0)$7" -> "lgb(0)"	[label=train];
	"estimator(0)$7" -> "1000(0)"	[label=train];
	"estimator(0)$7" -> "corrected_lgb_params(0)$7"	[label=train];
	"estimator(0)$7" -> "train_data(0)$7"	[label=train];
	"estimator(0)$7" -> "[<_ast.Name object at 0x7fd500833a00>, <_ast.Name object at 0x7fd500833a30>](0)"	[label=train];
	"[<_ast.Name object at 0x7fd500833a00>, <_ast.Name object at 0x7fd500833a30>](0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"estimators_bestround(0)$3" -> "estimators_bestround(0)$2"	[label=append];
	"estimators_bestround(0)$3" -> "estimator(0)$7"	[label=append];
	"corrected_lgb_params(0)$8" -> "lgb_params(0)$0"	[label=copy];
	"corrected_lgb_params(0)$9" -> "np(0)"	[label=int];
	"corrected_lgb_params(0)$9" -> "estimators_bestround(0)$3"	[label=int];
	"corrected_lgb_params(0)$9" -> "corrected_lgb_params(0)$8"	[label=int];
	"corrected_lgb_params(0)$10" -> "None(0)"	[label=assignedFrom];
	"corrected_lgb_params(0)$10" -> "corrected_lgb_params(0)$9"	[label=assignedFrom];
	"print[435/0]" -> "#(0)"	[label=print];
	"print[435/0]" -> "10(0)"	[label=print];
	"print[436/0]" -> "n_estimators(0)"	[label=print];
	"print[436/0]" -> "Mean Best round:(0)"	[label=print];
	"print[436/0]" -> "corrected_lgb_params(0)$10"	[label=print];
	"X(0)$8" -> "TARGET(0)$0"	[label=assignedFrom];
	"X(0)$8" -> "features_columns(0)$0"	[label=assignedFrom];
	"X(0)$8" -> "train_df(0)$15"	[label=assignedFrom];
	"y(0)$8" -> "TARGET(0)$0"	[label=assignedFrom];
	"y(0)$8" -> "features_columns(0)$0"	[label=assignedFrom];
	"y(0)$8" -> "train_df(0)$15"	[label=assignedFrom];
	"P(0)$6" -> "test_df(0)$4"	[label=assignedFrom];
	"P(0)$6" -> "features_columns(0)$0"	[label=assignedFrom];
	"RESULTS(0)$12" -> "0(0)"	[label=assignedFrom];
	"RESULTS(0)$12" -> "RESULTS(0)$11"	[label=assignedFrom];
	"print[447/4]" -> "1(0)"	[label=print];
	"print[447/4]" -> "current_model(0)"	[label=print];
	"print[447/4]" -> "Model:(0)"	[label=print];
	"SEED(0)$2" -> "1(0)"	[label=Add];
	"SEED(0)$2" -> "SEED(0)$1"	[label=Add];
	"seed_everything[449/4]" -> "SEED(0)$2"	[label=seed_everything];
	"train_data(0)$8" -> "lgb(0)"	[label=Dataset];
	"train_data(0)$8" -> "X(0)$8"	[label=Dataset];
	"train_data(0)$8" -> "y(0)$8"	[label=Dataset];
	"estimator(0)$8" -> "lgb(0)"	[label=train];
	"estimator(0)$8" -> "corrected_lgb_params(0)$10"	[label=train];
	"estimator(0)$8" -> "train_data(0)$8"	[label=train];
	"print[459/0]" -> "metrics(0)"	[label=print];
	"print[459/0]" -> "TARGET(0)$0"	[label=print];
	"print[459/0]" -> "AUC score(0)"	[label=print];
	"print[459/0]" -> "RESULTS(0)$13"	[label=print];
	"print[459/0]" -> "lbo_full(0)"	[label=print];
	"lbo_full(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[460/0]" -> "#(0)"	[label=print];
	"print[460/0]" -> "20(0)"	[label=print];
	"print[462/0]" -> "#(0)"	[label=print];
	"print[462/0]" -> "30(0)"	[label=print];
	"print[463/0]" -> "Intermediate results...(0)"	[label=print];
	"final_df(0)$4" -> "[](0)"	[label=assignedFrom];
	"auc_score(0)$1" -> "metrics(0)"	[label=roc_auc_score];
	"auc_score(0)$1" -> "TARGET(0)$0"	[label=roc_auc_score];
	"auc_score(0)$1" -> "current_strategy(0)"	[label=roc_auc_score];
	"auc_score(0)$1" -> "RESULTS(0)$13"	[label=roc_auc_score];
	"final_df(0)$5" -> "final_df(0)$4"	[label=append];
	"final_df(0)$5" -> "[<_ast.Name object at 0x7fd50080f1f0>, <_ast.Name object at 0x7fd50080f220>](0)"	[label=append];
	"[<_ast.Name object at 0x7fd50080f1f0>, <_ast.Name object at 0x7fd50080f220>](0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"final_df(0)$6" -> "pd(0)"	[label=DataFrame];
	"final_df(0)$6" -> "final_df(0)$6"	[label=DataFrame];
	"final_df(0)$6" -> "[<_ast.Constant object at 0x7fd50080f430>, <_ast.Constant object at 0x7fd50080f460>](0)"	[label=DataFrame];
	"[<_ast.Constant object at 0x7fd50080f430>, <_ast.Constant object at 0x7fd50080f460>](0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"final_df(0)$7" -> "final_df(0)$6"	[label=sort_values];
	"print[471/0]" -> "final_df(0)$7"	[label=print];
	"test_df(0)$5" -> "datetime(0)"	[label=apply];
	"test_df(0)$5" -> "START_DATE(0)$0"	[label=apply];
	"test_df(0)$5" -> "TransactionDT(0)"	[label=apply];
	"test_df(0)$5" -> "x(0)"	[label=apply];
	"test_df(0)$5" -> "test_df(0)$4"	[label=apply];
	"RESULTS(0)$14" -> "2017(0)"	[label=Add];
	"RESULTS(0)$14" -> "RESULTS(0)$13"	[label=Add];
	"RESULTS(0)$14" -> "test_df(0)$5"	[label=Add];
	"RESULTS(0)$14" -> "DT_W(0)"	[label=Add];
	"RESULTS(0)$14" -> "52(0)"	[label=Add];
	"DT_W(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"52(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"curent_time_block(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"curent_time_block(0)" -> "1(0)"	[label=iteratorOf];
	"curent_time_block(0)" -> "range(0)"	[label=iteratorOf];
	"curent_time_block(0)" -> "RESULTS(0)$14"	[label=iteratorOf];
	"curent_time_block(0)" -> "DT_W(0)"	[label=iteratorOf];
	"print[477/4]" -> "#(0)"	[label=print];
	"print[477/4]" -> "20(0)"	[label=print];
	"Time Block:(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[478/4]" -> "curent_time_block(0)"	[label=print];
	"print[478/4]" -> "Time Block:(0)"	[label=print];
	"final_df(0)$8" -> "[](0)"	[label=assignedFrom];
	"auc_score(0)$2" -> "metrics(0)"	[label=roc_auc_score];
	"auc_score(0)$2" -> "TARGET(0)$0"	[label=roc_auc_score];
	"auc_score(0)$2" -> "current_strategy(0)"	[label=roc_auc_score];
	"auc_score(0)$2" -> "temp_df(0)$0"	[label=roc_auc_score];
	"final_df(0)$9" -> "final_df(0)$8"	[label=append];
	"final_df(0)$9" -> "[<_ast.Name object at 0x7fd50082d190>, <_ast.Name object at 0x7fd50082d1c0>](0)"	[label=append];
	"[<_ast.Name object at 0x7fd50082d190>, <_ast.Name object at 0x7fd50082d1c0>](0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"final_df(0)$10" -> "pd(0)"	[label=DataFrame];
	"final_df(0)$10" -> "final_df(0)$10"	[label=DataFrame];
	"final_df(0)$10" -> "[<_ast.Constant object at 0x7fd50082d3d0>, <_ast.Constant object at 0x7fd50082d400>](0)"	[label=DataFrame];
	"[<_ast.Constant object at 0x7fd50082d3d0>, <_ast.Constant object at 0x7fd50082d400>](0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"final_df(0)$11" -> "final_df(0)$10"	[label=sort_values];
	"print[487/4]" -> "final_df(0)$11"	[label=print];
	"print[488/4]" -> "#(0)"	[label=print];
	"print[488/4]" -> "30(0)"	[label=print];
	"print[494/0]" -> "#(0)"	[label=print];
	"print[494/0]" -> "30(0)"	[label=print];
	"Small bonus(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"print[495/0]" -> "Small bonus(0)"	[label=print];
	"test_df(0)$6" -> "pd(0)"	[label=read_pickle];
	"test_df(0)$6" -> "../input/ieee-data-minification/test_transaction.pkl(0)"	[label=read_pickle];
	"../input/ieee-data-minification/test_transaction.pkl(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"kernel_with_identity(0)$0" -> "pd(0)"	[label=read_csv];
	"kernel_with_identity(0)$0" -> "../input/ieee-gb-2-make-amount-useful-again/submission.csv(0)"	[label=read_csv];
	"../input/ieee-gb-2-make-amount-useful-again/submission.csv(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"kernel_no_identity(0)$0" -> "pd(0)"	[label=read_csv];
	"kernel_no_identity(0)$0" -> "../input/ieee-experimental/submission.csv(0)"	[label=read_csv];
	"../input/ieee-experimental/submission.csv(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"test_df(0)$7" -> "test_df(0)$6"	[label=assignedFrom];
	"test_df(0)$7" -> "[<_ast.Constant object at 0x7fd50082f040>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd50082f040>](0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
	"test_df(0)$8" -> "isFraud(0)"	[label=Add];
	"test_df(0)$8" -> "kernel_with_identity(0)$0"	[label=Add];
	"test_df(0)$8" -> "kernel_no_identity(0)$0"	[label=Add];
	"test_df(0)$8" -> "test_df(0)$7"	[label=Add];
	"test_df(0)$9" -> "test_df(0)$8"	[label=to_csv];
	"test_df(0)$9" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "ieee-cv-options.ipynb"	[label=appearsIn];
}
