digraph "" {
	pandas -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"matplotlib.pyplot" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=importedBy];
	"plt(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	numpy -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=importedBy];
	"np(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	"data(0)$0" -> "pd(0)"	[label=read_csv];
	"data(0)$0" -> "../input/creditcard.csv(0)"	[label=read_csv];
	"../input/creditcard.csv(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"data(0)$1" -> "data(0)$0"	[label=head];
	"count_classes(0)$0" -> "pd(0)"	[label=sort_index];
	"count_classes(0)$0" -> "data(0)$1"	[label=sort_index];
	"count_classes(0)$0" -> "Class(0)"	[label=sort_index];
	"count_classes(0)$0" -> "True(0)"	[label=sort_index];
	"Class(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"True(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"count_classes(0)$1" -> "count_classes(0)$0"	[label=plot];
	"plt(0)$0" -> "plt(0)"	[label=title];
	"plt(0)$0" -> "Fraud class histogram(0)"	[label=title];
	"Fraud class histogram(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "Class(0)"	[label=xlabel];
	"plt(0)$1" -> "plt(0)$0"	[label=xlabel];
	"plt(0)$2" -> "plt(0)$1"	[label=ylabel];
	"plt(0)$2" -> "Frequency(0)"	[label=ylabel];
	"Frequency(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"sklearn.preprocessing" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=importedBy];
	StandardScaler -> "sklearn.preprocessing"	[label=importedBy];
	"StandardScaler(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"StandardScaler(0)" -> StandardScaler	[label=assignedFrom];
	"data(0)$2" -> "data(0)$1"	[label=fit_transform];
	"data(0)$2" -> "StandardScaler(0)"	[label=fit_transform];
	"data(0)$2" -> "data(0)$2"	[label=fit_transform];
	"data(0)$2" -> "Amount(0)"	[label=fit_transform];
	"data(0)$2" -> "1(0)"	[label=fit_transform];
	"Amount(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"1(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"data(0)$3" -> "data(0)$2"	[label=drop];
	"data(0)$3" -> "1(0)"	[label=drop];
	"data(0)$3" -> "[<_ast.Constant object at 0x7fd50085b490>, <_ast.Constant object at 0x7fd50085bfd0>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd50085b490>, <_ast.Constant object at 0x7fd50085bfd0>](0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"data(0)$4" -> "data(0)$3"	[label=head];
	"X(0)$0" -> "Class(0)"	[label=assignedFrom];
	"X(0)$0" -> "data(0)$4"	[label=assignedFrom];
	"y(0)$0" -> "Class(0)"	[label=assignedFrom];
	"y(0)$0" -> "data(0)$4"	[label=assignedFrom];
	"number_records_fraud(0)$0" -> "1(0)"	[label=len];
	"number_records_fraud(0)$0" -> "data(0)$4"	[label=len];
	"fraud_indices(0)$0" -> "np(0)"	[label=array];
	"fraud_indices(0)$0" -> "1(0)"	[label=array];
	"fraud_indices(0)$0" -> "data(0)$4"	[label=array];
	"normal_indices(0)$0" -> "data(0)$4"	[label=assignedFrom];
	"normal_indices(0)$0" -> "0(0)"	[label=assignedFrom];
	"0(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"random_normal_indices(0)$0" -> "np(0)"	[label=choice];
	"random_normal_indices(0)$0" -> "number_records_fraud(0)$0"	[label=choice];
	"random_normal_indices(0)$0" -> "normal_indices(0)$0"	[label=choice];
	"random_normal_indices(0)$0" -> "False(0)"	[label=choice];
	"False(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"random_normal_indices(0)$1" -> "np(0)"	[label=array];
	"random_normal_indices(0)$1" -> "random_normal_indices(0)$1"	[label=array];
	"under_sample_indices(0)$0" -> "np(0)"	[label=concatenate];
	"under_sample_indices(0)$0" -> "[<_ast.Name object at 0x7fd4902ab8e0>, <_ast.Name object at 0x7fd4902ab400>](0)"	[label=concatenate];
	"[<_ast.Name object at 0x7fd4902ab8e0>, <_ast.Name object at 0x7fd4902ab400>](0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"under_sample_data(0)$0" -> "data(0)$4"	[label=assignedFrom];
	"under_sample_data(0)$0" -> "under_sample_indices(0)$0"	[label=assignedFrom];
	"X_undersample(0)$0" -> "Class(0)"	[label=assignedFrom];
	"X_undersample(0)$0" -> "under_sample_data(0)$0"	[label=assignedFrom];
	"y_undersample(0)$0" -> "Class(0)"	[label=assignedFrom];
	"y_undersample(0)$0" -> "under_sample_data(0)$0"	[label=assignedFrom];
	"Percentage of normal transactions: (0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"print[77/0]" -> "0(0)"	[label=print];
	"print[77/0]" -> "under_sample_data(0)$0"	[label=print];
	"print[77/0]" -> "Percentage of normal transactions: (0)"	[label=print];
	"print[77/0]" -> "len(0)"	[label=print];
	"len(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"Percentage of fraud transactions: (0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"print[79/0]" -> "1(0)"	[label=print];
	"print[79/0]" -> "under_sample_data(0)$0"	[label=print];
	"print[79/0]" -> "len(0)"	[label=print];
	"print[79/0]" -> "Percentage of fraud transactions: (0)"	[label=print];
	"Total number of transactions in resampled data: (0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"print[81/0]" -> "under_sample_data(0)$0"	[label=print];
	"print[81/0]" -> "len(0)"	[label=print];
	"print[81/0]" -> "Total number of transactions in resampled data: (0)"	[label=print];
	"sklearn.cross_validation" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.cross_validation"	[label=importedBy];
	"train_test_split(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"X_train(0)$0" -> "X(0)$0"	[label=train_test_split];
	"X_train(0)$0" -> "y(0)$0"	[label=train_test_split];
	"X_train(0)$0" -> "0(0)"	[label=train_test_split];
	"X_train(0)$0" -> "0.3(0)"	[label=train_test_split];
	"0.3(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "X(0)$0"	[label=train_test_split];
	"X_test(0)$0" -> "y(0)$0"	[label=train_test_split];
	"X_test(0)$0" -> "0(0)"	[label=train_test_split];
	"X_test(0)$0" -> "0.3(0)"	[label=train_test_split];
	"y_train(0)$0" -> "X(0)$0"	[label=train_test_split];
	"y_train(0)$0" -> "y(0)$0"	[label=train_test_split];
	"y_train(0)$0" -> "0(0)"	[label=train_test_split];
	"y_train(0)$0" -> "0.3(0)"	[label=train_test_split];
	"y_test(0)$0" -> "X(0)$0"	[label=train_test_split];
	"y_test(0)$0" -> "y(0)$0"	[label=train_test_split];
	"y_test(0)$0" -> "0(0)"	[label=train_test_split];
	"y_test(0)$0" -> "0.3(0)"	[label=train_test_split];
	"Number transactions train dataset: (0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"print[92/0]" -> "len(0)"	[label=print];
	"print[92/0]" -> "X_train(0)$0"	[label=print];
	"print[92/0]" -> "Number transactions train dataset: (0)"	[label=print];
	"Number transactions test dataset: (0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"print[94/0]" -> "len(0)"	[label=print];
	"print[94/0]" -> "X_test(0)$0"	[label=print];
	"print[94/0]" -> "Number transactions test dataset: (0)"	[label=print];
	"Total number of transactions: (0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"print[96/0]" -> "len(0)"	[label=print];
	"print[96/0]" -> "X_train(0)$0"	[label=print];
	"print[96/0]" -> "X_test(0)$0"	[label=print];
	"print[96/0]" -> "Total number of transactions: (0)"	[label=print];
	"X_train_undersample(0)$0" -> "0(0)"	[label=train_test_split];
	"X_train_undersample(0)$0" -> "X_undersample(0)$0"	[label=train_test_split];
	"X_train_undersample(0)$0" -> "y_undersample(0)$0"	[label=train_test_split];
	"X_train_undersample(0)$0" -> "0.3(0)"	[label=train_test_split];
	"X_test_undersample(0)$0" -> "0(0)"	[label=train_test_split];
	"X_test_undersample(0)$0" -> "X_undersample(0)$0"	[label=train_test_split];
	"X_test_undersample(0)$0" -> "y_undersample(0)$0"	[label=train_test_split];
	"X_test_undersample(0)$0" -> "0.3(0)"	[label=train_test_split];
	"y_train_undersample(0)$0" -> "0(0)"	[label=train_test_split];
	"y_train_undersample(0)$0" -> "X_undersample(0)$0"	[label=train_test_split];
	"y_train_undersample(0)$0" -> "y_undersample(0)$0"	[label=train_test_split];
	"y_train_undersample(0)$0" -> "0.3(0)"	[label=train_test_split];
	"y_test_undersample(0)$0" -> "0(0)"	[label=train_test_split];
	"y_test_undersample(0)$0" -> "X_undersample(0)$0"	[label=train_test_split];
	"y_test_undersample(0)$0" -> "y_undersample(0)$0"	[label=train_test_split];
	"y_test_undersample(0)$0" -> "0.3(0)"	[label=train_test_split];
	"(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"print[110/0]" -> "(0)"	[label=print];
	"print[112/0]" -> "len(0)"	[label=print];
	"print[112/0]" -> "Number transactions train dataset: (0)"	[label=print];
	"print[112/0]" -> "X_train_undersample(0)$0"	[label=print];
	"print[114/0]" -> "len(0)"	[label=print];
	"print[114/0]" -> "Number transactions test dataset: (0)"	[label=print];
	"print[114/0]" -> "X_test_undersample(0)$0"	[label=print];
	"print[116/0]" -> "len(0)"	[label=print];
	"print[116/0]" -> "Total number of transactions: (0)"	[label=print];
	"print[116/0]" -> "X_train_undersample(0)$0"	[label=print];
	"print[116/0]" -> "X_test_undersample(0)$0"	[label=print];
	"sklearn.linear_model" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=importedBy];
	LogisticRegression -> "sklearn.linear_model"	[label=importedBy];
	"LogisticRegression(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"LogisticRegression(0)" -> LogisticRegression	[label=assignedFrom];
	KFold -> "sklearn.cross_validation"	[label=importedBy];
	"KFold(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"KFold(0)" -> KFold	[label=assignedFrom];
	cross_val_score -> "sklearn.cross_validation"	[label=importedBy];
	"cross_val_score(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"cross_val_score(0)" -> cross_val_score	[label=assignedFrom];
	"sklearn.metrics" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=importedBy];
	confusion_matrix -> "sklearn.metrics"	[label=importedBy];
	"confusion_matrix(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"confusion_matrix(0)" -> confusion_matrix	[label=assignedFrom];
	precision_recall_curve -> "sklearn.metrics"	[label=importedBy];
	"precision_recall_curve(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"precision_recall_curve(0)" -> precision_recall_curve	[label=assignedFrom];
	auc -> "sklearn.metrics"	[label=importedBy];
	"auc(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"auc(0)" -> auc	[label=assignedFrom];
	roc_auc_score -> "sklearn.metrics"	[label=importedBy];
	"roc_auc_score(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"roc_auc_score(0)" -> roc_auc_score	[label=assignedFrom];
	roc_curve -> "sklearn.metrics"	[label=importedBy];
	"roc_curve(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"roc_curve(0)" -> roc_curve	[label=assignedFrom];
	recall_score -> "sklearn.metrics"	[label=importedBy];
	"recall_score(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"recall_score(0)" -> recall_score	[label=assignedFrom];
	classification_report -> "sklearn.metrics"	[label=importedBy];
	"classification_report(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"classification_report(0)" -> classification_report	[label=assignedFrom];
	"x_train_data(1)" -> "printing_Kfold_scores[0]"	[label=_argToVar];
	"y_train_data(1)" -> "printing_Kfold_scores[1]"	[label=_argToVar];
	"fold(1)$0" -> "y_train_data(1)"	[label=KFold];
	"fold(1)$0" -> "len(1)"	[label=KFold];
	"fold(1)$0" -> "5(1)"	[label=KFold];
	"fold(1)$0" -> "False(1)"	[label=KFold];
	"c_param_range(1)$0" -> "[<_ast.Constant object at 0x7fd5007f0670>, <_ast.Constant object at 0x7fd5007f07c0>, <_ast.Constant object at 0x7fd500999940>, <_\
ast.Constant object at 0x7fd500999670>, <_ast.Constant object at 0x7fd500999280>](1)"	[label=assignedFrom];
	"results_table(1)$0" -> "len(1)"	[label=DataFrame];
	"results_table(1)$0" -> "c_param_range(1)$0"	[label=DataFrame];
	"results_table(1)$0" -> "pd(1)"	[label=DataFrame];
	"results_table(1)$0" -> "range(1)"	[label=DataFrame];
	"results_table(1)$0" -> "2(1)"	[label=DataFrame];
	"results_table(1)$0" -> "[<_ast.Constant object at 0x7fd500999550>, <_ast.Constant object at 0x7fd500999b20>](1)"	[label=DataFrame];
	"results_table(1)$1" -> "c_param_range(1)$0"	[label=assignedFrom];
	"results_table(1)$1" -> "results_table(1)$0"	[label=assignedFrom];
	"j(1)$0" -> "0(1)"	[label=assignedFrom];
	"c_param(1)" -> "c_param_range(1)$0"	[label=iteratorOf];
	"print[147/8]" -> "-------------------------------------------(1)"	[label=print];
	"print[149/8]" -> "c_param(1)"	[label=print];
	"print[149/8]" -> "C parameter: (1)"	[label=print];
	"print[151/8]" -> "-------------------------------------------(1)"	[label=print];
	"print[153/8]" -> "(1)"	[label=print];
	"recall_accs(1)$0" -> "[](1)"	[label=assignedFrom];
	"iteration(1)" -> "fold(1)$0"	[label=iteratorOf];
	"iteration(1)" -> "enumerate(1)"	[label=iteratorOf];
	"iteration(1)" -> "1(1)"	[label=iteratorOf];
	"indices(1)" -> "fold(1)$0"	[label=iteratorOf];
	"indices(1)" -> "enumerate(1)"	[label=iteratorOf];
	"indices(1)" -> "1(1)"	[label=iteratorOf];
	"lr(1)$0" -> "c_param(1)"	[label=LogisticRegression];
	"lr(1)$0" -> "l1(1)"	[label=LogisticRegression];
	"lr(1)$1" -> "x_train_data(1)"	[label=fit];
	"lr(1)$1" -> "y_train_data(1)"	[label=fit];
	"lr(1)$1" -> "0(1)"	[label=fit];
	"lr(1)$1" -> "indices(1)"	[label=fit];
	"lr(1)$1" -> "lr(1)$0"	[label=fit];
	"y_pred_undersample(1)$0" -> "x_train_data(1)"	[label=predict];
	"y_pred_undersample(1)$0" -> "1(1)"	[label=predict];
	"y_pred_undersample(1)$0" -> "indices(1)"	[label=predict];
	"y_pred_undersample(1)$0" -> "lr(1)$1"	[label=predict];
	"recall_acc(1)$0" -> "y_train_data(1)"	[label=recall_score];
	"recall_acc(1)$0" -> "1(1)"	[label=recall_score];
	"recall_acc(1)$0" -> "indices(1)"	[label=recall_score];
	"recall_acc(1)$0" -> "y_pred_undersample(1)$0"	[label=recall_score];
	"recall_accs(1)$1" -> "recall_accs(1)$0"	[label=append];
	"recall_accs(1)$1" -> "recall_acc(1)$0"	[label=append];
	"print[189/12]" -> "iteration(1)"	[label=print];
	"print[189/12]" -> "recall_acc(1)$0"	[label=print];
	"print[189/12]" -> "Iteration (1)"	[label=print];
	"print[189/12]" -> ": recall score = (1)"	[label=print];
	"results_table(1)$2" -> "results_table(1)$1"	[label=mean];
	"results_table(1)$2" -> "recall_accs(1)$1"	[label=mean];
	"results_table(1)$2" -> "np(1)"	[label=mean];
	"j(1)$1" -> "j(1)$0"	[label=Add];
	"j(1)$1" -> "1(1)"	[label=Add];
	"print[199/8]" -> "(1)"	[label=print];
	"print[201/8]" -> "recall_accs(1)$1"	[label=print];
	"print[201/8]" -> "np(1)"	[label=print];
	"print[201/8]" -> "Mean recall score (1)"	[label=print];
	"print[203/8]" -> "(1)"	[label=print];
	"best_c(1)$0" -> "results_table(1)$2"	[label=assignedFrom];
	"best_c(1)$0" -> "Mean recall score(1)"	[label=assignedFrom];
	"best_c(1)$0" -> "C_parameter(1)"	[label=assignedFrom];
	"print[213/4]" -> "*********************************************************************************(1)"	[label=print];
	"print[215/4]" -> "best_c(1)$0"	[label=print];
	"print[215/4]" -> "Best model to choose from cross validation is with C parameter = (1)"	[label=print];
	"print[217/4]" -> "*********************************************************************************(1)"	[label=print];
	"best_c(0)$0" -> "X_train_undersample(0)$0"	[label=printing_Kfold_scores];
	"best_c(0)$0" -> "y_train_undersample(0)$0"	[label=printing_Kfold_scores];
	itertools -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=importedBy];
	"itertools(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"itertools(0)" -> itertools	[label=assignedFrom];
	"cm(2)" -> "plot_confusion_matrix[0]"	[label=_argToVar];
	"classes(2)" -> "plot_confusion_matrix[1]"	[label=_argToVar];
	"normalize(2)" -> "plot_confusion_matrix[2]"	[label=_argToVar];
	"title(2)" -> "plot_confusion_matrix[3]"	[label=_argToVar];
	"cmap(2)" -> "plot_confusion_matrix[4]"	[label=_argToVar];
	"plt(2)$0" -> "cm(2)"	[label=imshow];
	"plt(2)$0" -> "plt(2)"	[label=imshow];
	"plt(2)$1" -> "title(2)"	[label=title];
	"plt(2)$1" -> "plt(2)$0"	[label=title];
	"plt(2)$2" -> "plt(2)$1"	[label=colorbar];
	"tick_marks(2)$0" -> "classes(2)"	[label=arange];
	"tick_marks(2)$0" -> "np(2)"	[label=arange];
	"tick_marks(2)$0" -> "len(2)"	[label=arange];
	"plt(2)$3" -> "classes(2)"	[label=xticks];
	"plt(2)$3" -> "plt(2)$2"	[label=xticks];
	"plt(2)$3" -> "tick_marks(2)$0"	[label=xticks];
	"plt(2)$4" -> "classes(2)"	[label=yticks];
	"plt(2)$4" -> "tick_marks(2)$0"	[label=yticks];
	"plt(2)$4" -> "plt(2)$3"	[label=yticks];
	"cm(2)$0" -> "cm(2)"	[label=Div];
	"cm(2)$0" -> "np(2)"	[label=Div];
	"cm(2)$0" -> "cm(2)$0"	[label=Div];
	"cm(2)$0" -> "float(2)"	[label=Div];
	"cm(2)$0" -> "1(2)"	[label=Div];
	"thresh(2)$0" -> "cm(2)$0"	[label=Div];
	"thresh(2)$0" -> "2.0(2)"	[label=Div];
	"i(2)" -> "cm(2)$0"	[label=iteratorOf];
	"i(2)" -> "1(2)"	[label=iteratorOf];
	"i(2)" -> "itertools(2)"	[label=iteratorOf];
	"i(2)" -> "range(2)"	[label=iteratorOf];
	"i(2)" -> "0(2)"	[label=iteratorOf];
	"j(2)" -> "cm(2)$0"	[label=iteratorOf];
	"j(2)" -> "1(2)"	[label=iteratorOf];
	"j(2)" -> "itertools(2)"	[label=iteratorOf];
	"j(2)" -> "range(2)"	[label=iteratorOf];
	"j(2)" -> "0(2)"	[label=iteratorOf];
	"plt(2)$5" -> "plt(2)$4"	[label=text];
	"plt(2)$5" -> "cm(2)$0"	[label=text];
	"plt(2)$5" -> "i(2)"	[label=text];
	"plt(2)$5" -> "j(2)"	[label=text];
	"plt(2)$6" -> "plt(2)$5"	[label=tight_layout];
	"plt(2)$7" -> "plt(2)$6"	[label=ylabel];
	"plt(2)$7" -> "True label(2)"	[label=ylabel];
	"plt(2)$8" -> "plt(2)$7"	[label=xlabel];
	"plt(2)$8" -> "Predicted label(2)"	[label=xlabel];
	"lr(0)$0" -> "best_c(0)$0"	[label=LogisticRegression];
	"lr(0)$0" -> "l1(0)"	[label=LogisticRegression];
	"l1(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"lr(0)$1" -> "X_train_undersample(0)$0"	[label=fit];
	"lr(0)$1" -> "y_train_undersample(0)$0"	[label=fit];
	"lr(0)$1" -> "lr(0)$0"	[label=fit];
	"y_pred_undersample(0)$0" -> "X_test_undersample(0)$0"	[label=predict];
	"y_pred_undersample(0)$0" -> "lr(0)$1"	[label=predict];
	"cnf_matrix(0)$0" -> "y_test_undersample(0)$0"	[label=confusion_matrix];
	"cnf_matrix(0)$0" -> "y_pred_undersample(0)$0"	[label=confusion_matrix];
	"np(0)$0" -> "np(0)"	[label=set_printoptions];
	"Recall metric in the testing dataset: (0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"print[310/0]" -> "1(0)"	[label=print];
	"print[310/0]" -> "0(0)"	[label=print];
	"print[310/0]" -> "cnf_matrix(0)$0"	[label=print];
	"print[310/0]" -> "Recall metric in the testing dataset: (0)"	[label=print];
	"[<_ast.Constant object at 0x7fd4c04ffd00>, <_ast.Constant object at 0x7fd4c04ff670>](0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"class_names(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ffd00>, <_ast.Constant object at 0x7fd4c04ff670>](0)"	[label=assignedFrom];
	"plt(0)$3" -> "plt(0)$2"	[label=figure];
	"plot_confusion_matrix[320/0]" -> "cnf_matrix(0)$0"	[label=plot_confusion_matrix];
	"plot_confusion_matrix[320/0]" -> "class_names(0)$0"	[label=plot_confusion_matrix];
	"plot_confusion_matrix[320/0]" -> "Confusion matrix(0)"	[label=plot_confusion_matrix];
	"Confusion matrix(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=show];
	"lr(0)$2" -> "best_c(0)$0"	[label=LogisticRegression];
	"lr(0)$2" -> "l1(0)"	[label=LogisticRegression];
	"lr(0)$3" -> "X_train_undersample(0)$0"	[label=fit];
	"lr(0)$3" -> "y_train_undersample(0)$0"	[label=fit];
	"lr(0)$3" -> "lr(0)$2"	[label=fit];
	"y_pred(0)$0" -> "X_test(0)$0"	[label=predict];
	"y_pred(0)$0" -> "lr(0)$3"	[label=predict];
	"cnf_matrix(0)$1" -> "y_test(0)$0"	[label=confusion_matrix];
	"cnf_matrix(0)$1" -> "y_pred(0)$0"	[label=confusion_matrix];
	"np(0)$1" -> "np(0)$0"	[label=set_printoptions];
	"print[347/0]" -> "1(0)"	[label=print];
	"print[347/0]" -> "0(0)"	[label=print];
	"print[347/0]" -> "Recall metric in the testing dataset: (0)"	[label=print];
	"print[347/0]" -> "cnf_matrix(0)$1"	[label=print];
	"[<_ast.Constant object at 0x7fd5008360d0>, <_ast.Constant object at 0x7fd500836100>](0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"class_names(0)$1" -> "[<_ast.Constant object at 0x7fd5008360d0>, <_ast.Constant object at 0x7fd500836100>](0)"	[label=assignedFrom];
	"plt(0)$5" -> "plt(0)$4"	[label=figure];
	"plot_confusion_matrix[357/0]" -> "Confusion matrix(0)"	[label=plot_confusion_matrix];
	"plot_confusion_matrix[357/0]" -> "cnf_matrix(0)$1"	[label=plot_confusion_matrix];
	"plot_confusion_matrix[357/0]" -> "class_names(0)$1"	[label=plot_confusion_matrix];
	"plt(0)$6" -> "plt(0)$5"	[label=show];
	"lr(0)$4" -> "best_c(0)$0"	[label=LogisticRegression];
	"lr(0)$4" -> "l1(0)"	[label=LogisticRegression];
	"y_pred_undersample_score(0)$0" -> "X_train_undersample(0)$0"	[label=decision_function];
	"y_pred_undersample_score(0)$0" -> "X_test_undersample(0)$0"	[label=decision_function];
	"y_pred_undersample_score(0)$0" -> "y_train_undersample(0)$0"	[label=decision_function];
	"y_pred_undersample_score(0)$0" -> "lr(0)$4"	[label=decision_function];
	"fpr(0)$0" -> "y_test_undersample(0)$0"	[label=roc_curve];
	"fpr(0)$0" -> "y_pred_undersample_score(0)$0"	[label=roc_curve];
	"tpr(0)$0" -> "y_test_undersample(0)$0"	[label=roc_curve];
	"tpr(0)$0" -> "y_pred_undersample_score(0)$0"	[label=roc_curve];
	"thresholds(0)$0" -> "y_test_undersample(0)$0"	[label=roc_curve];
	"thresholds(0)$0" -> "y_pred_undersample_score(0)$0"	[label=roc_curve];
	"roc_auc(0)$0" -> "fpr(0)$0"	[label=auc];
	"roc_auc(0)$0" -> "tpr(0)$0"	[label=auc];
	"plt(0)$7" -> "plt(0)$6"	[label=title];
	"plt(0)$7" -> "Receiver Operating Characteristic(0)"	[label=title];
	"Receiver Operating Characteristic(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"plt(0)$8" -> "fpr(0)$0"	[label=plot];
	"plt(0)$8" -> "tpr(0)$0"	[label=plot];
	"plt(0)$8" -> "plt(0)$7"	[label=plot];
	"plt(0)$8" -> "b(0)"	[label=plot];
	"b(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"plt(0)$9" -> "plt(0)$8"	[label=legend];
	"plt(0)$10" -> "plt(0)$9"	[label=plot];
	"plt(0)$10" -> "[<_ast.Constant object at 0x7fd500878220>, <_ast.Constant object at 0x7fd500878610>](0)"	[label=plot];
	"plt(0)$10" -> "[<_ast.Constant object at 0x7fd500878370>, <_ast.Constant object at 0x7fd5008785e0>](0)"	[label=plot];
	"plt(0)$10" -> "r--(0)"	[label=plot];
	"[<_ast.Constant object at 0x7fd500878220>, <_ast.Constant object at 0x7fd500878610>](0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500878370>, <_ast.Constant object at 0x7fd5008785e0>](0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"r--(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"plt(0)$11" -> "plt(0)$10"	[label=xlim];
	"plt(0)$11" -> "[<_ast.UnaryOp object at 0x7fd500878490>, <_ast.Constant object at 0x7fd500878730>](0)"	[label=xlim];
	"[<_ast.UnaryOp object at 0x7fd500878490>, <_ast.Constant object at 0x7fd500878730>](0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"plt(0)$12" -> "plt(0)$11"	[label=ylim];
	"plt(0)$12" -> "[<_ast.UnaryOp object at 0x7fd500878a60>, <_ast.Constant object at 0x7fd500878ac0>](0)"	[label=ylim];
	"[<_ast.UnaryOp object at 0x7fd500878a60>, <_ast.Constant object at 0x7fd500878ac0>](0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"plt(0)$13" -> "plt(0)$12"	[label=ylabel];
	"plt(0)$13" -> "True Positive Rate(0)"	[label=ylabel];
	"True Positive Rate(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"plt(0)$14" -> "plt(0)$13"	[label=xlabel];
	"plt(0)$14" -> "False Positive Rate(0)"	[label=xlabel];
	"False Positive Rate(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"plt(0)$15" -> "plt(0)$14"	[label=show];
	"best_c(0)$1" -> "X_train(0)$0"	[label=printing_Kfold_scores];
	"best_c(0)$1" -> "y_train(0)$0"	[label=printing_Kfold_scores];
	"lr(0)$5" -> "l1(0)"	[label=LogisticRegression];
	"lr(0)$5" -> "best_c(0)$1"	[label=LogisticRegression];
	"lr(0)$6" -> "X_train(0)$0"	[label=fit];
	"lr(0)$6" -> "y_train(0)$0"	[label=fit];
	"lr(0)$6" -> "lr(0)$5"	[label=fit];
	"y_pred_undersample(0)$1" -> "X_test(0)$0"	[label=predict];
	"y_pred_undersample(0)$1" -> "lr(0)$6"	[label=predict];
	"cnf_matrix(0)$2" -> "y_test(0)$0"	[label=confusion_matrix];
	"cnf_matrix(0)$2" -> "y_pred_undersample(0)$1"	[label=confusion_matrix];
	"np(0)$2" -> "np(0)$1"	[label=set_printoptions];
	"print[418/0]" -> "1(0)"	[label=print];
	"print[418/0]" -> "0(0)"	[label=print];
	"print[418/0]" -> "Recall metric in the testing dataset: (0)"	[label=print];
	"print[418/0]" -> "cnf_matrix(0)$2"	[label=print];
	"[<_ast.Constant object at 0x7fd5008a2580>, <_ast.Constant object at 0x7fd5008a25b0>](0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"class_names(0)$2" -> "[<_ast.Constant object at 0x7fd5008a2580>, <_ast.Constant object at 0x7fd5008a25b0>](0)"	[label=assignedFrom];
	"plt(0)$16" -> "plt(0)$15"	[label=figure];
	"plot_confusion_matrix[428/0]" -> "Confusion matrix(0)"	[label=plot_confusion_matrix];
	"plot_confusion_matrix[428/0]" -> "cnf_matrix(0)$2"	[label=plot_confusion_matrix];
	"plot_confusion_matrix[428/0]" -> "class_names(0)$2"	[label=plot_confusion_matrix];
	"plt(0)$17" -> "plt(0)$16"	[label=show];
	"0.01(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"lr(0)$7" -> "l1(0)"	[label=LogisticRegression];
	"lr(0)$7" -> "0.01(0)"	[label=LogisticRegression];
	"lr(0)$8" -> "X_train_undersample(0)$0"	[label=fit];
	"lr(0)$8" -> "y_train_undersample(0)$0"	[label=fit];
	"lr(0)$8" -> "lr(0)$7"	[label=fit];
	"y_pred_undersample_proba(0)$0" -> "X_test_undersample(0)$0"	[label=predict_proba];
	"y_pred_undersample_proba(0)$0" -> "lr(0)$8"	[label=predict_proba];
	"[<_ast.Constant object at 0x7fd5008a2f70>, <_ast.Constant object at 0x7fd5008a2fa0>, <_ast.Constant object at 0x7fd5008a2fd0>, <_\
ast.Constant object at 0x7fd500884040>, <_ast.Constant object at 0x7fd500884070>, <_ast.Constant object at 0x7fd5008840a0>, <_ast.Constant \
object at 0x7fd5008840d0>, <_ast.Constant object at 0x7fd500884100>, <_ast.Constant object at 0x7fd500884130>](0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"thresholds(0)$1" -> "[<_ast.Constant object at 0x7fd5008a2f70>, <_ast.Constant object at 0x7fd5008a2fa0>, <_ast.Constant object at 0x7fd5008a2fd0>, <_\
ast.Constant object at 0x7fd500884040>, <_ast.Constant object at 0x7fd500884070>, <_ast.Constant object at 0x7fd5008840a0>, <_ast.Constant \
object at 0x7fd5008840d0>, <_ast.Constant object at 0x7fd500884100>, <_ast.Constant object at 0x7fd500884130>](0)"	[label=assignedFrom];
	"plt(0)$18" -> "plt(0)$17"	[label=figure];
	"j(0)$0" -> "1(0)"	[label=assignedFrom];
	"i(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"i(0)" -> "thresholds(0)$1"	[label=iteratorOf];
	"i(0)" -> "thresholds(0)$2"	[label=iteratorOf];
	"i(0)" -> "colors(0)$0"	[label=iteratorOf];
	"i(0)" -> "zip(0)"	[label=iteratorOf];
	"thresholds(0)$2" -> "[<_ast.Constant object at 0x7fd500888a90>, <_ast.Constant object at 0x7fd500888ac0>, <_ast.Constant object at 0x7fd500888af0>, <_\
ast.Constant object at 0x7fd500888b20>, <_ast.Constant object at 0x7fd500888b50>, <_ast.Constant object at 0x7fd500888b80>, <_ast.Constant \
object at 0x7fd500888bb0>, <_ast.Constant object at 0x7fd500888be0>, <_ast.Constant object at 0x7fd500888c10>](0)"	[label=assignedFrom];
	"colors(0)$0" -> "[<_ast.Constant object at 0x7fd500888d30>, <_ast.Constant object at 0x7fd500888d60>, <_ast.Constant object at 0x7fd500888d90>, <_\
ast.Constant object at 0x7fd500888dc0>, <_ast.Constant object at 0x7fd500888df0>, <_ast.Constant object at 0x7fd500888e20>, <_ast.Constant \
object at 0x7fd500888e50>, <_ast.Constant object at 0x7fd500888e80>, <_ast.Constant object at 0x7fd500888eb0>, <_ast.Constant object \
at 0x7fd500888ee0>](0)"	[label=cycle];
	"zip(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"y_test_predictions_high_recall(0)$0" -> "1(0)"	[label=assignedFrom];
	"y_test_predictions_high_recall(0)$0" -> "y_pred_undersample_proba(0)$0"	[label=assignedFrom];
	"y_test_predictions_high_recall(0)$0" -> "i(0)"	[label=assignedFrom];
	"plt(0)$19" -> "plt(0)$18"	[label=subplot];
	"plt(0)$19" -> "j(0)$0"	[label=subplot];
	"plt(0)$19" -> "3(0)"	[label=subplot];
	"3(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"j(0)$1" -> "1(0)"	[label=Add];
	"j(0)$1" -> "j(0)$0"	[label=Add];
	"cnf_matrix(0)$3" -> "y_test_undersample(0)$0"	[label=confusion_matrix];
	"cnf_matrix(0)$3" -> "y_test_predictions_high_recall(0)$0"	[label=confusion_matrix];
	"np(0)$3" -> "np(0)$2"	[label=set_printoptions];
	"print[473/4]" -> "1(0)"	[label=print];
	"print[473/4]" -> "0(0)"	[label=print];
	"print[473/4]" -> "Recall metric in the testing dataset: (0)"	[label=print];
	"print[473/4]" -> "cnf_matrix(0)$3"	[label=print];
	"[<_ast.Constant object at 0x7fd500888190>, <_ast.Constant object at 0x7fd5008881c0>](0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"class_names(0)$3" -> "[<_ast.Constant object at 0x7fd500888190>, <_ast.Constant object at 0x7fd5008881c0>](0)"	[label=assignedFrom];
	"plot_confusion_matrix[481/4]" -> "i(0)"	[label=plot_confusion_matrix];
	"plot_confusion_matrix[481/4]" -> "cnf_matrix(0)$3"	[label=plot_confusion_matrix];
	"plot_confusion_matrix[481/4]" -> "class_names(0)$3"	[label=plot_confusion_matrix];
	"plot_confusion_matrix[481/4]" -> "Threshold >= \%s(0)"	[label=plot_confusion_matrix];
	"Threshold >= \%s(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	cycle -> itertools	[label=importedBy];
	"cycle(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"cycle(0)" -> cycle	[label=assignedFrom];
	"lr(0)$9" -> "l1(0)"	[label=LogisticRegression];
	"lr(0)$9" -> "0.01(0)"	[label=LogisticRegression];
	"lr(0)$10" -> "X_train_undersample(0)$0"	[label=fit];
	"lr(0)$10" -> "y_train_undersample(0)$0"	[label=fit];
	"lr(0)$10" -> "lr(0)$9"	[label=fit];
	"y_pred_undersample_proba(0)$1" -> "X_test_undersample(0)$0"	[label=predict_proba];
	"y_pred_undersample_proba(0)$1" -> "lr(0)$10"	[label=predict_proba];
	"[<_ast.Constant object at 0x7fd500888a90>, <_ast.Constant object at 0x7fd500888ac0>, <_ast.Constant object at 0x7fd500888af0>, <_\
ast.Constant object at 0x7fd500888b20>, <_ast.Constant object at 0x7fd500888b50>, <_ast.Constant object at 0x7fd500888b80>, <_ast.Constant \
object at 0x7fd500888bb0>, <_ast.Constant object at 0x7fd500888be0>, <_ast.Constant object at 0x7fd500888c10>](0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500888d30>, <_ast.Constant object at 0x7fd500888d60>, <_ast.Constant object at 0x7fd500888d90>, <_\
ast.Constant object at 0x7fd500888dc0>, <_ast.Constant object at 0x7fd500888df0>, <_ast.Constant object at 0x7fd500888e20>, <_ast.Constant \
object at 0x7fd500888e50>, <_ast.Constant object at 0x7fd500888e80>, <_ast.Constant object at 0x7fd500888eb0>, <_ast.Constant object \
at 0x7fd500888ee0>](0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"plt(0)$20" -> "plt(0)$19"	[label=figure];
	"j(0)$2" -> "1(0)"	[label=assignedFrom];
	"color(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"color(0)" -> "thresholds(0)$2"	[label=iteratorOf];
	"color(0)" -> "colors(0)$0"	[label=iteratorOf];
	"color(0)" -> "zip(0)"	[label=iteratorOf];
	"y_test_predictions_prob(0)$0" -> "1(0)"	[label=assignedFrom];
	"y_test_predictions_prob(0)$0" -> "i(0)"	[label=assignedFrom];
	"y_test_predictions_prob(0)$0" -> "y_pred_undersample_proba(0)$1"	[label=assignedFrom];
	"precision(0)$0" -> "y_test_undersample(0)$0"	[label=precision_recall_curve];
	"precision(0)$0" -> "y_test_predictions_prob(0)$0"	[label=precision_recall_curve];
	"recall(0)$0" -> "y_test_undersample(0)$0"	[label=precision_recall_curve];
	"recall(0)$0" -> "y_test_predictions_prob(0)$0"	[label=precision_recall_curve];
	"thresholds(0)$3" -> "y_test_undersample(0)$0"	[label=precision_recall_curve];
	"thresholds(0)$3" -> "y_test_predictions_prob(0)$0"	[label=precision_recall_curve];
	"plt(0)$21" -> "plt(0)$20"	[label=plot];
	"plt(0)$21" -> "precision(0)$0"	[label=plot];
	"plt(0)$21" -> "recall(0)$0"	[label=plot];
	"plt(0)$22" -> "plt(0)$21"	[label=xlabel];
	"plt(0)$22" -> "Recall(0)"	[label=xlabel];
	"Recall(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"plt(0)$23" -> "plt(0)$22"	[label=ylabel];
	"plt(0)$23" -> "Precision(0)"	[label=ylabel];
	"Precision(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"plt(0)$24" -> "plt(0)$23"	[label=ylim];
	"plt(0)$24" -> "[<_ast.Constant object at 0x7fd5008b1d60>, <_ast.Constant object at 0x7fd5008b1d90>](0)"	[label=ylim];
	"[<_ast.Constant object at 0x7fd5008b1d60>, <_ast.Constant object at 0x7fd5008b1d90>](0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"plt(0)$25" -> "plt(0)$24"	[label=xlim];
	"plt(0)$25" -> "[<_ast.Constant object at 0x7fd5008b1ee0>, <_ast.Constant object at 0x7fd5008b1f10>](0)"	[label=xlim];
	"[<_ast.Constant object at 0x7fd5008b1ee0>, <_ast.Constant object at 0x7fd5008b1f10>](0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"plt(0)$26" -> "plt(0)$25"	[label=title];
	"plt(0)$26" -> "Precision-Recall example(0)"	[label=title];
	"Precision-Recall example(0)" -> "in-depth-skewed-data-classif-93-recall-acc-now.ipynb"	[label=appearsIn];
	"plt(0)$27" -> "plt(0)$26"	[label=legend];
}
