digraph "" {
	numpy -> "instant-eda.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	pandas -> "instant-eda.ipynb"	[label=importedBy];
	"pd(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "instant-eda.ipynb"	[label=importedBy];
	"plt(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "instant-eda.ipynb"	[label=importedBy];
	"sns(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	lightgbm -> "instant-eda.ipynb"	[label=importedBy];
	"lgb(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"lgb(0)" -> lightgbm	[label=assignedFrom];
	"sklearn.linear_model" -> "instant-eda.ipynb"	[label=importedBy];
	Ridge -> "sklearn.linear_model"	[label=importedBy];
	"Ridge(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"Ridge(0)" -> Ridge	[label=assignedFrom];
	LogisticRegression -> "sklearn.linear_model"	[label=importedBy];
	"LogisticRegression(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"LogisticRegression(0)" -> LogisticRegression	[label=assignedFrom];
	"sklearn.model_selection" -> "instant-eda.ipynb"	[label=importedBy];
	cross_val_score -> "sklearn.model_selection"	[label=importedBy];
	"cross_val_score(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"cross_val_score(0)" -> cross_val_score	[label=assignedFrom];
	"sklearn.preprocessing" -> "instant-eda.ipynb"	[label=importedBy];
	StandardScaler -> "sklearn.preprocessing"	[label=importedBy];
	"StandardScaler(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"StandardScaler(0)" -> StandardScaler	[label=assignedFrom];
	KFold -> "sklearn.model_selection"	[label=importedBy];
	"KFold(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"KFold(0)" -> KFold	[label=assignedFrom];
	"sklearn.metrics" -> "instant-eda.ipynb"	[label=importedBy];
	roc_auc_score -> "sklearn.metrics"	[label=importedBy];
	"roc_auc_score(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"roc_auc_score(0)" -> roc_auc_score	[label=assignedFrom];
	time -> "instant-eda.ipynb"	[label=importedBy];
	"time(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"time(0)" -> time	[label=assignedFrom];
	sklearn -> "instant-eda.ipynb"	[label=importedBy];
	preprocessing -> sklearn	[label=importedBy];
	"preprocessing(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"preprocessing(0)" -> preprocessing	[label=assignedFrom];
	warnings -> "instant-eda.ipynb"	[label=importedBy];
	"warnings(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	datetime -> "instant-eda.ipynb"	[label=importedBy];
	"datetime(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"datetime(0)" -> datetime	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	gc -> "instant-eda.ipynb"	[label=importedBy];
	"gc(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"gc(0)" -> gc	[label=assignedFrom];
	tqdm -> "instant-eda.ipynb"	[label=importedBy];
	tqdm -> tqdm	[label=importedBy];
	"tqdm(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm	[label=assignedFrom];
	"sklearn.svm" -> "instant-eda.ipynb"	[label=importedBy];
	SVC -> "sklearn.svm"	[label=importedBy];
	"SVC(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"SVC(0)" -> SVC	[label=assignedFrom];
	"sklearn.feature_selection" -> "instant-eda.ipynb"	[label=importedBy];
	VarianceThreshold -> "sklearn.feature_selection"	[label=importedBy];
	"VarianceThreshold(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"VarianceThreshold(0)" -> VarianceThreshold	[label=assignedFrom];
	"scipy.stats" -> "instant-eda.ipynb"	[label=importedBy];
	describe -> "scipy.stats"	[label=importedBy];
	"describe(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"describe(0)" -> describe	[label=assignedFrom];
	StratifiedKFold -> "sklearn.model_selection"	[label=importedBy];
	"StratifiedKFold(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"StratifiedKFold(0)" -> StratifiedKFold	[label=assignedFrom];
	mean_squared_error -> "sklearn.metrics"	[label=importedBy];
	"mean_squared_error(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"mean_squared_error(0)" -> mean_squared_error	[label=assignedFrom];
	xgboost -> "instant-eda.ipynb"	[label=importedBy];
	"xgb(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"xgb(0)" -> xgboost	[label=assignedFrom];
	os -> "instant-eda.ipynb"	[label=importedBy];
	"os(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"print[31/0]" -> "os(0)"	[label=print];
	"print[31/0]" -> "../input(0)"	[label=print];
	"../input(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"{} observations and {} features in train set.(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"print[35/0]" -> "train(0)$0"	[label=print];
	"print[35/0]" -> "{} observations and {} features in train set.(0)"	[label=print];
	"print[35/0]" -> "0(0)"	[label=print];
	"print[35/0]" -> "1(0)"	[label=print];
	"0(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"1(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"{} observations and {} features in test set.(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"print[36/0]" -> "test(0)$0"	[label=print];
	"print[36/0]" -> "0(0)"	[label=print];
	"print[36/0]" -> "1(0)"	[label=print];
	"print[36/0]" -> "{} observations and {} features in test set.(0)"	[label=print];
	"train(0)$1" -> "train(0)$0"	[label=head];
	"test(0)$1" -> "test(0)$0"	[label=head];
	"train(0)$2" -> "train(0)$1"	[label=describe];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"plt(0)$1" -> "train(0)$2"	[label=hist];
	"plt(0)$1" -> "plt(0)$0"	[label=hist];
	"plt(0)$2" -> "plt(0)$1"	[label=title];
	"plt(0)$2" -> "Histogram target counts(0)"	[label=title];
	"Histogram target counts(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=xlabel];
	"plt(0)$3" -> "Count(0)"	[label=xlabel];
	"Count(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=ylabel];
	"plt(0)$4" -> "Target(0)"	[label=ylabel];
	"Target(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"plt(0)$5" -> "plt(0)$4"	[label=show];
	"plt(0)$6" -> "plt(0)$5"	[label=figure];
	"plt(0)$7" -> "train(0)$2"	[label=hist];
	"plt(0)$7" -> "plt(0)$6"	[label=hist];
	"plt(0)$7" -> "muggy-smalt-axolotl-pembus(0)"	[label=hist];
	"muggy-smalt-axolotl-pembus(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"plt(0)$8" -> "plt(0)$7"	[label=title];
	"plt(0)$8" -> "Histogram muggy-smalt-axolotl-pembus counts(0)"	[label=title];
	"Histogram muggy-smalt-axolotl-pembus counts(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"plt(0)$9" -> "plt(0)$8"	[label=xlabel];
	"plt(0)$9" -> "Value(0)"	[label=xlabel];
	"Value(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"plt(0)$10" -> "Count(0)"	[label=ylabel];
	"plt(0)$10" -> "plt(0)$9"	[label=ylabel];
	"plt(0)$11" -> "plt(0)$10"	[label=show];
	"plt(0)$12" -> "plt(0)$11"	[label=figure];
	"plt(0)$13" -> "train(0)$2"	[label=hist];
	"plt(0)$13" -> "plt(0)$12"	[label=hist];
	"plt(0)$13" -> "dorky-peach-sheepdog-ordinal(0)"	[label=hist];
	"dorky-peach-sheepdog-ordinal(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"plt(0)$14" -> "Histogram muggy-smalt-axolotl-pembus counts(0)"	[label=title];
	"plt(0)$14" -> "plt(0)$13"	[label=title];
	"plt(0)$15" -> "Value(0)"	[label=xlabel];
	"plt(0)$15" -> "plt(0)$14"	[label=xlabel];
	"plt(0)$16" -> "Count(0)"	[label=ylabel];
	"plt(0)$16" -> "plt(0)$15"	[label=ylabel];
	"plt(0)$17" -> "plt(0)$16"	[label=show];
	"plt(0)$18" -> "plt(0)$17"	[label=figure];
	"plt(0)$19" -> "train(0)$2"	[label=hist];
	"plt(0)$19" -> "plt(0)$18"	[label=hist];
	"plt(0)$19" -> "crabby-teal-otter-unsorted(0)"	[label=hist];
	"crabby-teal-otter-unsorted(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"plt(0)$20" -> "Histogram muggy-smalt-axolotl-pembus counts(0)"	[label=title];
	"plt(0)$20" -> "plt(0)$19"	[label=title];
	"plt(0)$21" -> "Value(0)"	[label=xlabel];
	"plt(0)$21" -> "plt(0)$20"	[label=xlabel];
	"plt(0)$22" -> "Count(0)"	[label=ylabel];
	"plt(0)$22" -> "plt(0)$21"	[label=ylabel];
	"plt(0)$23" -> "plt(0)$22"	[label=show];
	"plt(0)$24" -> "plt(0)$23"	[label=figure];
	"plt(0)$25" -> "train(0)$2"	[label=hist];
	"plt(0)$25" -> "plt(0)$24"	[label=hist];
	"plt(0)$25" -> "wheezy-copper-turtle-magic(0)"	[label=hist];
	"wheezy-copper-turtle-magic(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"plt(0)$26" -> "Histogram muggy-smalt-axolotl-pembus counts(0)"	[label=title];
	"plt(0)$26" -> "plt(0)$25"	[label=title];
	"plt(0)$27" -> "Value(0)"	[label=xlabel];
	"plt(0)$27" -> "plt(0)$26"	[label=xlabel];
	"plt(0)$28" -> "Count(0)"	[label=ylabel];
	"plt(0)$28" -> "plt(0)$27"	[label=ylabel];
	"plt(0)$29" -> "plt(0)$28"	[label=show];
	"train(0)$3" -> "train(0)$2"	[label=describe];
	"test(0)$2" -> "test(0)$1"	[label=describe];
	"train(1)" -> "normal[0]"	[label=_argToVar];
	"test(1)" -> "normal[1]"	[label=_argToVar];
	"print[77/4]" -> "Scaling with StandardScaler
(1)"	[label=print];
	"len_train(1)$0" -> "train(1)"	[label=len];
	"traintest(1)$0" -> "pd(1)"	[label=reset_index];
	"traintest(1)$0" -> "[<_ast.Name object at 0x7fd4c04cc5b0>, <_ast.Name object at 0x7fd4c04cc490>](1)"	[label=reset_index];
	"traintest(1)$0" -> "0(1)"	[label=reset_index];
	"traintest(1)$0" -> "True(1)"	[label=reset_index];
	"cols(1)$0" -> "train(1)"	[label=assignedFrom];
	"cols(1)$0" -> "c(1)"	[label=assignedFrom];
	"cols(1)$0" -> "[<_ast.Constant object at 0x7fd4c04cc340>, <_ast.Constant object at 0x7fd4c04ccac0>, <_ast.Constant object at 0x7fd4c04cc520>](1)"	[label=assignedFrom];
	"traintest(1)$1" -> "traintest(1)$0"	[label=fit_transform];
	"traintest(1)$1" -> "cols(1)$0"	[label=fit_transform];
	"traintest(1)$1" -> "traintest(1)$1"	[label=fit_transform];
	"traintest(1)$1" -> "scaler(1)"	[label=fit_transform];
	"traintest(1)$2" -> "traintest(1)$1"	[label=astype];
	"traintest(1)$2" -> "wheezy-copper-turtle-magic(1)"	[label=astype];
	"traintest(1)$2" -> "category(1)"	[label=astype];
	"train(1)$0" -> "len_train(1)$0"	[label=reset_index];
	"train(1)$0" -> "True(1)"	[label=reset_index];
	"train(1)$0" -> "traintest(1)$2"	[label=reset_index];
	"test(1)$0" -> "len_train(1)$0"	[label=reset_index];
	"test(1)$0" -> "True(1)"	[label=reset_index];
	"test(1)$0" -> "traintest(1)$2"	[label=reset_index];
	"train(0)$4" -> "train(0)$3"	[label=normal];
	"train(0)$4" -> "test(0)$3"	[label=normal];
	"test(0)$3" -> "train(0)$3"	[label=normal];
	"test(0)$3" -> "test(0)$3"	[label=normal];
	"c(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"featues_to_use(0)$0" -> "train(0)$4"	[label=assignedFrom];
	"featues_to_use(0)$0" -> "c(0)"	[label=assignedFrom];
	"featues_to_use(0)$0" -> "[<_ast.Constant object at 0x7fd4d0583df0>, <_ast.Constant object at 0x7fd4d0583070>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4d0583df0>, <_ast.Constant object at 0x7fd4d0583070>](0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"target(0)$0" -> "train(0)$4"	[label=assignedFrom];
	"target(0)$0" -> "target(0)$0"	[label=assignedFrom];
	"10(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"folds(0)$0" -> "10(0)"	[label=KFold];
	"folds(0)$0" -> "True(0)"	[label=KFold];
	"folds(0)$0" -> "137(0)"	[label=KFold];
	"True(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"137(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"oof(0)$0" -> "np(0)"	[label=zeros];
	"oof(0)$0" -> "0(0)"	[label=zeros];
	"oof(0)$0" -> "train(0)$4"	[label=zeros];
	"pred(0)$0" -> "0(0)"	[label=assignedFrom];
	"enumerate(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"fold_(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"fold_(0)" -> "train(0)$4"	[label=iteratorOf];
	"fold_(0)" -> "target(0)$0"	[label=iteratorOf];
	"fold_(0)" -> "folds(0)$0"	[label=iteratorOf];
	"fold_(0)" -> "enumerate(0)"	[label=iteratorOf];
	"fold_(0)" -> "folds(0)$1"	[label=iteratorOf];
	"folds(0)$1" -> "True(0)"	[label=StratifiedKFold];
	"folds(0)$1" -> "137(0)"	[label=StratifiedKFold];
	"folds(0)$1" -> "NFOLDS(0)$0"	[label=StratifiedKFold];
	"trn_idx(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"trn_idx(0)" -> "train(0)$4"	[label=iteratorOf];
	"trn_idx(0)" -> "target(0)$0"	[label=iteratorOf];
	"trn_idx(0)" -> "folds(0)$0"	[label=iteratorOf];
	"trn_idx(0)" -> "enumerate(0)"	[label=iteratorOf];
	"trn_idx(0)" -> "folds(0)$1"	[label=iteratorOf];
	"val_idx(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"val_idx(0)" -> "train(0)$4"	[label=iteratorOf];
	"val_idx(0)" -> "target(0)$0"	[label=iteratorOf];
	"val_idx(0)" -> "folds(0)$0"	[label=iteratorOf];
	"val_idx(0)" -> "enumerate(0)"	[label=iteratorOf];
	"val_idx(0)" -> "folds(0)$1"	[label=iteratorOf];
	"Fold {}(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"print[107/4]" -> "1(0)"	[label=print];
	"print[107/4]" -> "fold_(0)"	[label=print];
	"print[107/4]" -> "Fold {}(0)"	[label=print];
	"x_train(0)$0" -> "train(0)$4"	[label=assignedFrom];
	"x_train(0)$0" -> "featues_to_use(0)$0"	[label=assignedFrom];
	"x_train(0)$0" -> "target(0)$0"	[label=assignedFrom];
	"x_train(0)$0" -> "trn_idx(0)"	[label=assignedFrom];
	"y_train(0)$0" -> "train(0)$4"	[label=assignedFrom];
	"y_train(0)$0" -> "featues_to_use(0)$0"	[label=assignedFrom];
	"y_train(0)$0" -> "target(0)$0"	[label=assignedFrom];
	"y_train(0)$0" -> "trn_idx(0)"	[label=assignedFrom];
	"x_val(0)$0" -> "train(0)$4"	[label=assignedFrom];
	"x_val(0)$0" -> "featues_to_use(0)$0"	[label=assignedFrom];
	"x_val(0)$0" -> "target(0)$0"	[label=assignedFrom];
	"x_val(0)$0" -> "val_idx(0)"	[label=assignedFrom];
	"y_val(0)$0" -> "train(0)$4"	[label=assignedFrom];
	"y_val(0)$0" -> "featues_to_use(0)$0"	[label=assignedFrom];
	"y_val(0)$0" -> "target(0)$0"	[label=assignedFrom];
	"y_val(0)$0" -> "val_idx(0)"	[label=assignedFrom];
	"classifier(0)$0" -> "1(0)"	[label=LogisticRegression];
	"classifier(0)$0" -> "sag(0)"	[label=LogisticRegression];
	"sag(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"classifier(0)$1" -> "x_train(0)$0"	[label=fit];
	"classifier(0)$1" -> "y_train(0)$0"	[label=fit];
	"classifier(0)$1" -> "classifier(0)$0"	[label=fit];
	"val_pred(0)$0" -> "1(0)"	[label=assignedFrom];
	"val_pred(0)$0" -> "x_val(0)$0"	[label=assignedFrom];
	"val_pred(0)$0" -> "classifier(0)$1"	[label=assignedFrom];
	"oof(0)$1" -> "oof(0)$0"	[label=assignedFrom];
	"oof(0)$1" -> "val_pred(0)$0"	[label=assignedFrom];
	"pred(0)$1" -> "1(0)"	[label=Add];
	"pred(0)$1" -> "test(0)$3"	[label=Add];
	"pred(0)$1" -> "featues_to_use(0)$0"	[label=Add];
	"pred(0)$1" -> "10(0)"	[label=Add];
	"pred(0)$1" -> "pred(0)$0"	[label=Add];
	"pred(0)$1" -> "classifier(0)$1"	[label=Add];
	"print[115/4]" -> "roc_auc_score(0)"	[label=print];
	"print[115/4]" -> "y_val(0)$0"	[label=print];
	"print[115/4]" -> "val_pred(0)$0"	[label=print];
	"print[117/0]" -> "roc_auc_score(0)"	[label=print];
	"print[117/0]" -> "target(0)$0"	[label=print];
	"print[117/0]" -> "oof(0)$1"	[label=print];
	"25(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"NFOLDS(0)$0" -> "25(0)"	[label=assignedFrom];
	"512(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"NVALUES(0)$0" -> "512(0)"	[label=assignedFrom];
	"cols(0)$0" -> "train(0)$4"	[label=assignedFrom];
	"cols(0)$0" -> "c(0)"	[label=assignedFrom];
	"cols(0)$0" -> "[<_ast.Constant object at 0x7fd50080d1c0>, <_ast.Constant object at 0x7fd50080d1f0>, <_ast.Constant object at 0x7fd50080dc10>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd50080d1c0>, <_ast.Constant object at 0x7fd50080d1f0>, <_ast.Constant object at 0x7fd50080dc10>](0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"oof_lr(0)$0" -> "np(0)"	[label=zeros];
	"oof_lr(0)$0" -> "0(0)"	[label=zeros];
	"oof_lr(0)$0" -> "train(0)$4"	[label=zeros];
	"pred_lr(0)$0" -> "np(0)"	[label=zeros];
	"pred_lr(0)$0" -> "0(0)"	[label=zeros];
	"pred_lr(0)$0" -> "test(0)$3"	[label=zeros];
	"print[130/4]" -> "1(0)"	[label=print];
	"print[130/4]" -> "fold_(0)"	[label=print];
	"print[130/4]" -> "Fold {}(0)"	[label=print];
	"x_train(0)$1" -> "train(0)$4"	[label=assignedFrom];
	"x_train(0)$1" -> "trn_idx(0)"	[label=assignedFrom];
	"x_val(0)$1" -> "train(0)$4"	[label=assignedFrom];
	"x_val(0)$1" -> "target(0)$0"	[label=assignedFrom];
	"x_val(0)$1" -> "val_idx(0)"	[label=assignedFrom];
	"y_val(0)$1" -> "train(0)$4"	[label=assignedFrom];
	"y_val(0)$1" -> "target(0)$0"	[label=assignedFrom];
	"y_val(0)$1" -> "val_idx(0)"	[label=assignedFrom];
	"i(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"i(0)" -> "tqdm(0)"	[label=iteratorOf];
	"i(0)" -> "512(0)"	[label=iteratorOf];
	"i(0)" -> "NVALUES(0)$0"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"range(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"x_train_2(0)$0" -> "wheezy-copper-turtle-magic(0)"	[label=assignedFrom];
	"x_train_2(0)$0" -> "x_train(0)$1"	[label=assignedFrom];
	"x_train_2(0)$0" -> "i(0)"	[label=assignedFrom];
	"x_val_2(0)$0" -> "wheezy-copper-turtle-magic(0)"	[label=assignedFrom];
	"x_val_2(0)$0" -> "x_val(0)$1"	[label=assignedFrom];
	"x_val_2(0)$0" -> "i(0)"	[label=assignedFrom];
	"test_2(0)$0" -> "wheezy-copper-turtle-magic(0)"	[label=assignedFrom];
	"test_2(0)$0" -> "test(0)$3"	[label=assignedFrom];
	"test_2(0)$0" -> "i(0)"	[label=assignedFrom];
	"idx1(0)$0" -> "x_train_2(0)$0"	[label=assignedFrom];
	"idx2(0)$0" -> "x_val_2(0)$0"	[label=assignedFrom];
	"idx3(0)$0" -> "test_2(0)$0"	[label=assignedFrom];
	"x_train_2(0)$1" -> "x_train_2(0)$0"	[label=reset_index];
	"x_val_2(0)$1" -> "x_val_2(0)$0"	[label=reset_index];
	"test_2(0)$1" -> "test_2(0)$0"	[label=reset_index];
	"liblinear(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"clf(0)$0" -> "liblinear(0)"	[label=LogisticRegression];
	"clf(0)$0" -> "l1(0)"	[label=LogisticRegression];
	"clf(0)$0" -> "0.05(0)"	[label=LogisticRegression];
	"l1(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"0.05(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"y_train(0)$1" -> "target(0)$0"	[label=assignedFrom];
	"y_train(0)$1" -> "x_train_2(0)$1"	[label=assignedFrom];
	"clf(0)$1" -> "cols(0)$0"	[label=fit];
	"clf(0)$1" -> "x_train_2(0)$1"	[label=fit];
	"clf(0)$1" -> "clf(0)$0"	[label=fit];
	"clf(0)$1" -> "y_train(0)$1"	[label=fit];
	"oof_lr(0)$1" -> "1(0)"	[label=assignedFrom];
	"oof_lr(0)$1" -> "cols(0)$0"	[label=assignedFrom];
	"oof_lr(0)$1" -> "oof_lr(0)$0"	[label=assignedFrom];
	"oof_lr(0)$1" -> "x_val_2(0)$1"	[label=assignedFrom];
	"oof_lr(0)$1" -> "clf(0)$1"	[label=assignedFrom];
	"pred_lr(0)$1" -> "1(0)"	[label=Add];
	"pred_lr(0)$1" -> "NFOLDS(0)$0"	[label=Add];
	"pred_lr(0)$1" -> "cols(0)$0"	[label=Add];
	"pred_lr(0)$1" -> "pred_lr(0)$0"	[label=Add];
	"pred_lr(0)$1" -> "test_2(0)$1"	[label=Add];
	"pred_lr(0)$1" -> "clf(0)$1"	[label=Add];
	"oof_lr_val(0)$0" -> "val_idx(0)"	[label=assignedFrom];
	"oof_lr_val(0)$0" -> "oof_lr(0)$1"	[label=assignedFrom];
	"print[154/4]" -> "roc_auc_score(0)"	[label=print];
	"print[154/4]" -> "y_val(0)$1"	[label=print];
	"print[154/4]" -> "oof_lr_val(0)$0"	[label=print];
	"print[156/0]" -> "roc_auc_score(0)"	[label=print];
	"print[156/0]" -> "target(0)$0"	[label=print];
	"print[156/0]" -> "oof_lr(0)$1"	[label=print];
	"print[158/0]" -> "roc_auc_score(0)"	[label=print];
	"print[158/0]" -> "target(0)$0"	[label=print];
	"print[158/0]" -> "oof_lr(0)$1"	[label=print];
	"oof_svm(0)$0" -> "np(0)"	[label=zeros];
	"oof_svm(0)$0" -> "train(0)$4"	[label=zeros];
	"oof_svm(0)$0" -> "len(0)"	[label=zeros];
	"len(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"preds_svm(0)$0" -> "np(0)"	[label=zeros];
	"preds_svm(0)$0" -> "test(0)$3"	[label=zeros];
	"preds_svm(0)$0" -> "len(0)"	[label=zeros];
	"cols(0)$1" -> "train(0)$4"	[label=assignedFrom];
	"cols(0)$1" -> "c(0)"	[label=assignedFrom];
	"cols(0)$1" -> "[<_ast.Constant object at 0x7fd4c04ab2e0>, <_ast.Constant object at 0x7fd4c04ab310>, <_ast.Constant object at 0x7fd4c04ab340>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04ab2e0>, <_ast.Constant object at 0x7fd4c04ab310>, <_ast.Constant object at 0x7fd4c04ab340>](0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"train2(0)$0" -> "wheezy-copper-turtle-magic(0)"	[label=assignedFrom];
	"train2(0)$0" -> "train(0)$4"	[label=assignedFrom];
	"train2(0)$0" -> "i(0)"	[label=assignedFrom];
	"test2(0)$0" -> "wheezy-copper-turtle-magic(0)"	[label=assignedFrom];
	"test2(0)$0" -> "test(0)$3"	[label=assignedFrom];
	"test2(0)$0" -> "i(0)"	[label=assignedFrom];
	"idx1(0)$1" -> "train2(0)$0"	[label=assignedFrom];
	"idx2(0)$1" -> "test2(0)$0"	[label=assignedFrom];
	"train2(0)$1" -> "train2(0)$0"	[label=reset_index];
	"sel(0)$0" -> "VarianceThreshold(0)"	[label=fit];
	"sel(0)$0" -> "cols(0)$1"	[label=fit];
	"sel(0)$0" -> "train2(0)$1"	[label=fit];
	"sel(0)$0" -> "1.5(0)"	[label=fit];
	"1.5(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"train3(0)$0" -> "cols(0)$1"	[label=transform];
	"train3(0)$0" -> "train2(0)$1"	[label=transform];
	"train3(0)$0" -> "sel(0)$0"	[label=transform];
	"test3(0)$0" -> "cols(0)$1"	[label=transform];
	"test3(0)$0" -> "test2(0)$0"	[label=transform];
	"test3(0)$0" -> "sel(0)$0"	[label=transform];
	"11(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"skf(0)$0" -> "11(0)"	[label=StratifiedKFold];
	"skf(0)$0" -> "42(0)"	[label=StratifiedKFold];
	"42(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"train_index(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"train_index(0)" -> "target(0)$0"	[label=iteratorOf];
	"train_index(0)" -> "train2(0)$1"	[label=iteratorOf];
	"train_index(0)" -> "train3(0)$0"	[label=iteratorOf];
	"train_index(0)" -> "skf(0)$0"	[label=iteratorOf];
	"test_index(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"test_index(0)" -> "target(0)$0"	[label=iteratorOf];
	"test_index(0)" -> "train2(0)$1"	[label=iteratorOf];
	"test_index(0)" -> "train3(0)$0"	[label=iteratorOf];
	"test_index(0)" -> "skf(0)$0"	[label=iteratorOf];
	"clf(0)$2" -> "True(0)"	[label=SVC];
	"clf(0)$2" -> "poly(0)"	[label=SVC];
	"clf(0)$2" -> "4(0)"	[label=SVC];
	"clf(0)$2" -> "auto(0)"	[label=SVC];
	"poly(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"4(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"auto(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"clf(0)$3" -> "target(0)$0"	[label=fit];
	"clf(0)$3" -> "train2(0)$1"	[label=fit];
	"clf(0)$3" -> "train3(0)$0"	[label=fit];
	"clf(0)$3" -> "train_index(0)"	[label=fit];
	"clf(0)$3" -> "clf(0)$2"	[label=fit];
	"oof_svm(0)$1" -> "1(0)"	[label=assignedFrom];
	"oof_svm(0)$1" -> "oof_svm(0)$0"	[label=assignedFrom];
	"oof_svm(0)$1" -> "train3(0)$0"	[label=assignedFrom];
	"oof_svm(0)$1" -> "test_index(0)"	[label=assignedFrom];
	"oof_svm(0)$1" -> "clf(0)$3"	[label=assignedFrom];
	"preds_svm(0)$1" -> "1(0)"	[label=Add];
	"preds_svm(0)$1" -> "preds_svm(0)$0"	[label=Add];
	"preds_svm(0)$1" -> "test3(0)$0"	[label=Add];
	"preds_svm(0)$1" -> "skf(0)$0"	[label=Add];
	"preds_svm(0)$1" -> "clf(0)$3"	[label=Add];
	"auc(0)$0" -> "train(0)$4"	[label=roc_auc_score];
	"auc(0)$0" -> "target(0)$0"	[label=roc_auc_score];
	"auc(0)$0" -> "oof_svm(0)$1"	[label=roc_auc_score];
	"CV score =(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"print[192/0]" -> "auc(0)$0"	[label=print];
	"print[192/0]" -> "CV score =(0)"	[label=print];
	"print[192/0]" -> "round(0)"	[label=print];
	"print[192/0]" -> "5(0)"	[label=print];
	"round(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"5(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"roc_auc_score[193/0]" -> "train(0)$4"	[label=roc_auc_score];
	"roc_auc_score[193/0]" -> "target(0)$0"	[label=roc_auc_score];
	"roc_auc_score[193/0]" -> "oof_lr(0)$1"	[label=roc_auc_score];
	"roc_auc_score[193/0]" -> "oof_svm(0)$1"	[label=roc_auc_score];
	"roc_auc_score[193/0]" -> "0.6(0)"	[label=roc_auc_score];
	"roc_auc_score[193/0]" -> "0.4(0)"	[label=roc_auc_score];
	"0.6(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"0.4(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"submission(0)$0" -> "pd(0)"	[label=read_csv];
	"submission(0)$0" -> "../input/sample_submission.csv(0)"	[label=read_csv];
	"../input/sample_submission.csv(0)" -> "instant-eda.ipynb"	[label=appearsIn];
	"submission(0)$1" -> "pred_lr(0)$1"	[label=Add];
	"submission(0)$1" -> "preds_svm(0)$1"	[label=Add];
	"submission(0)$1" -> "0.6(0)"	[label=Add];
	"submission(0)$1" -> "0.4(0)"	[label=Add];
	"submission(0)$1" -> "submission(0)$0"	[label=Add];
	"submission(0)$2" -> "submission(0)$1"	[label=to_csv];
	"submission(0)$2" -> "submission_3.csv(0)"	[label=to_csv];
	"submission_3.csv(0)" -> "instant-eda.ipynb"	[label=appearsIn];
}
