strict digraph "" {
	fastai -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=importedBy];
	"*" -> fastai	[label=importedBy];
	"*" -> "fastai.vision"	[label=importedBy];
	"*" -> "fastai.core"	[label=importedBy];
	"*" -> "fastai.basic_data"	[label=importedBy];
	"*" -> "fastai.basic_train"	[label=importedBy];
	"*" -> "fastai.torch_core"	[label=importedBy];
	"fastai.vision" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=importedBy];
	"fastai.core" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=importedBy];
	"fastai.basic_data" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=importedBy];
	"fastai.basic_train" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=importedBy];
	"fastai.torch_core" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=importedBy];
	"*(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"*(0)" -> "*"	[label=assignedFrom];
	pandas -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=importedBy];
	"pd(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=importedBy];
	"plt(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"os(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"os(0)$0" -> "os(0)"	[label=makedirs];
	"os(0)$0" -> "/tmp/.cache/torch/checkpoints/(0)"	[label=makedirs];
	"os(0)$0" -> os	[label=assignedFrom];
	"/tmp/.cache/torch/checkpoints/(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	os -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=importedBy];
	"os(0)$1" -> "os(0)$0"	[label=listdir];
	"os(0)$1" -> os	[label=assignedFrom];
	"os(0)$1" -> "../input(0)"	[label=listdir];
	"../input(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"Make sure cudnn is enabled:(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"print[15/0]" -> "Make sure cudnn is enabled:(0)"	[label=print];
	"print[15/0]" -> "torch(0)"	[label=print];
	"torch(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"seed(1)" -> "seed_everything[0]"	[label=_argToVar];
	"random(1)$0" -> "seed(1)"	[label=seed];
	"random(1)$0" -> "random(1)"	[label=seed];
	"os(1)$0" -> "seed(1)"	[label=str];
	"os(1)$0" -> "os(1)"	[label=str];
	"np(1)$0" -> "seed(1)"	[label=seed];
	"np(1)$0" -> "np(1)"	[label=seed];
	"torch(1)$0" -> "seed(1)"	[label=manual_seed];
	"torch(1)$0" -> "torch(1)"	[label=manual_seed];
	"torch(1)$1" -> "seed(1)"	[label=manual_seed];
	"torch(1)$1" -> "torch(1)$0"	[label=manual_seed];
	"torch(1)$2" -> "torch(1)$1"	[label=assignedFrom];
	"torch(1)$2" -> "True(1)"	[label=assignedFrom];
	"999(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"SEED(0)$0" -> "999(0)"	[label=assignedFrom];
	"seed_everything[25/0]" -> "SEED(0)$0"	[label=seed_everything];
	"base_image_dir(0)$0" -> "os(0)$1"	[label=join];
	"base_image_dir(0)$0" -> "..(0)"	[label=join];
	"base_image_dir(0)$0" -> "input/aptos2019-blindness-detection/(0)"	[label=join];
	"..(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"input/aptos2019-blindness-detection/(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"train_dir(0)$0" -> "os(0)$1"	[label=join];
	"train_dir(0)$0" -> "base_image_dir(0)$0"	[label=join];
	"train_dir(0)$0" -> "train_images/(0)"	[label=join];
	"train_images/(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"df(0)$0" -> "pd(0)"	[label=read_csv];
	"df(0)$0" -> "os(0)$1"	[label=read_csv];
	"df(0)$0" -> "base_image_dir(0)$0"	[label=read_csv];
	"df(0)$0" -> "train.csv(0)"	[label=read_csv];
	"train.csv(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"df(0)$1" -> "os(0)$1"	[label=map];
	"df(0)$1" -> "train_dir(0)$0"	[label=map];
	"df(0)$1" -> "df(0)$0"	[label=map];
	"df(0)$1" -> "id_code(0)"	[label=map];
	"df(0)$1" -> "{}.png(0)"	[label=map];
	"df(0)$1" -> "x(0)"	[label=map];
	"id_code(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"{}.png(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"x(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"df(0)$2" -> "df(0)$1"	[label=drop];
	"df(0)$2" -> "[<_ast.Constant object at 0x7fd50080d580>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd50080d580>](0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"df(0)$3" -> "df(0)$2"	[label=reset_index];
	"df(0)$3" -> "1(0)"	[label=reset_index];
	"df(0)$3" -> "True(0)"	[label=reset_index];
	"1(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"True(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"df(0)$4" -> "df(0)$3"	[label=head];
	"df(0)$4" -> "10(0)"	[label=head];
	"10(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"len_df(0)$0" -> "df(0)$4"	[label=len];
	"There are (0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"print[34/0]" -> "len_df(0)$0"	[label=print];
	"print[34/0]" -> "There are (0)"	[label=print];
	"print[34/0]" -> " images(0)"	[label=print];
	" images(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"df(0)$5" -> "df(0)$4"	[label=hist];
	PIL -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=importedBy];
	Image -> PIL	[label=importedBy];
	"Image(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"Image(0)" -> Image	[label=assignedFrom];
	"im(0)$0" -> "1(0)"	[label=open];
	"im(0)$0" -> "df(0)$5"	[label=open];
	"im(0)$0" -> "Image(0)"	[label=open];
	"im(0)$0" -> "path(0)"	[label=open];
	"path(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"width(0)$0" -> "im(0)$0"	[label=assignedFrom];
	"height(0)$0" -> "im(0)$0"	[label=assignedFrom];
	"print[40/0]" -> "width(0)$0"	[label=print];
	"print[40/0]" -> "height(0)$0"	[label=print];
	"im(0)$1" -> "im(0)$0"	[label=show];
	"plt(0)$0" -> "plt(0)"	[label=imshow];
	"plt(0)$0" -> "im(0)$1"	[label=imshow];
	"plt(0)$0" -> "np(0)"	[label=imshow];
	"np(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	numpy -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=importedBy];
	"64(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"bs(0)$0" -> "64(0)"	[label=assignedFrom];
	"224(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"sz(0)$0" -> "224(0)"	[label=assignedFrom];
	"tfms(0)$0" -> "True(0)"	[label=get_transforms];
	"tfms(0)$0" -> "360(0)"	[label=get_transforms];
	"tfms(0)$0" -> "0(0)"	[label=get_transforms];
	"tfms(0)$0" -> "1.1(0)"	[label=get_transforms];
	"tfms(0)$0" -> "0.1(0)"	[label=get_transforms];
	"tfms(0)$0" -> "0.5(0)"	[label=get_transforms];
	"360(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"0(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"1.1(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"0.1(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"0.5(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"ImageList(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"src(0)$0" -> "df(0)$5"	[label=label_from_df];
	"src(0)$0" -> "path(0)"	[label=label_from_df];
	"src(0)$0" -> "ImageList(0)"	[label=label_from_df];
	"src(0)$0" -> "./(0)"	[label=label_from_df];
	"src(0)$0" -> "0.2(0)"	[label=label_from_df];
	"src(0)$0" -> "diagnosis(0)"	[label=label_from_df];
	"src(0)$0" -> "FloatList(0)"	[label=label_from_df];
	"./(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"0.2(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"diagnosis(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"FloatList(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"data(0)$0" -> "bs(0)$0"	[label=normalize];
	"data(0)$0" -> "sz(0)$0"	[label=normalize];
	"data(0)$0" -> "tfms(0)$0"	[label=normalize];
	"data(0)$0" -> "src(0)$0"	[label=normalize];
	"data(0)$0" -> "ResizeMethod(0)"	[label=normalize];
	"data(0)$0" -> "zeros(0)"	[label=normalize];
	"data(0)$0" -> "4(0)"	[label=normalize];
	"data(0)$0" -> "imagenet_stats(0)"	[label=normalize];
	"ResizeMethod(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"zeros(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"4(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"imagenet_stats(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"data(0)$1" -> "data(0)$0"	[label=show_batch];
	"sklearn.metrics" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=importedBy];
	cohen_kappa_score -> "sklearn.metrics"	[label=importedBy];
	"cohen_kappa_score(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"cohen_kappa_score(0)" -> cohen_kappa_score	[label=assignedFrom];
	"y_hat(2)" -> "quadratic_kappa[0]"	[label=_argToVar];
	"y(2)" -> "quadratic_kappa[1]"	[label=_argToVar];
	"learn(0)$0" -> "data(0)$1"	[label=cnn_learner];
	"learn(0)$0" -> "models(0)"	[label=cnn_learner];
	"learn(0)$0" -> "[<_ast.Name object at 0x7fd4c04cc070>](0)"	[label=cnn_learner];
	"models(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd4c04cc070>](0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"learn(0)$1" -> "learn(0)$0"	[label=lr_find];
	"learn(0)$2" -> "learn(0)$1"	[label=plot];
	"learn(0)$3" -> "4(0)"	[label=fit_one_cycle];
	"learn(0)$3" -> "learn(0)$2"	[label=fit_one_cycle];
	"learn(0)$4" -> "learn(0)$3"	[label=plot_losses];
	"learn(0)$5" -> "learn(0)$4"	[label=plot_metrics];
	"learn(0)$6" -> "learn(0)$5"	[label=unfreeze];
	"learn(0)$7" -> "learn(0)$6"	[label=lr_find];
	"learn(0)$8" -> "learn(0)$7"	[label=plot];
	"learn(0)$9" -> "learn(0)$8"	[label=fit_one_cycle];
	"learn(0)$9" -> "6(0)"	[label=fit_one_cycle];
	"6(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"learn(0)$10" -> "learn(0)$9"	[label=plot_losses];
	"learn(0)$11" -> "learn(0)$10"	[label=plot_metrics];
	"learn(0)$12" -> "learn(0)$11"	[label=export];
	"learn(0)$13" -> "learn(0)$12"	[label=save];
	"learn(0)$13" -> "stage-2(0)"	[label=save];
	"stage-2(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"ClassificationInterpretation(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"interp(0)$0" -> "learn(0)$13"	[label=from_learner];
	"interp(0)$0" -> "ClassificationInterpretation(0)"	[label=from_learner];
	"losses(0)$0" -> "interp(0)$0"	[label=top_losses];
	"idxs(0)$0" -> "interp(0)$0"	[label=top_losses];
	"valid_preds(0)$0" -> "learn(0)$13"	[label=get_preds];
	"valid_preds(0)$0" -> "DatasetType(0)"	[label=get_preds];
	"DatasetType(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	scipy -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=importedBy];
	"sp(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"sp(0)" -> scipy	[label=assignedFrom];
	functools -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=importedBy];
	partial -> functools	[label=importedBy];
	"partial(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"partial(0)" -> partial	[label=assignedFrom];
	sklearn -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=importedBy];
	metrics -> sklearn	[label=importedBy];
	"metrics(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"metrics(0)" -> metrics	[label=assignedFrom];
	collections -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=importedBy];
	Counter -> collections	[label=importedBy];
	"Counter(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"Counter(0)" -> Counter	[label=assignedFrom];
	json -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=importedBy];
	"json(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"json(0)" -> json	[label=assignedFrom];
	"self(4)" -> "__init__[0]"	[label=_argToVar];
	"self(4)$0" -> "self(4)"	[label=assignedFrom];
	"self(4)$0" -> "0(4)"	[label=assignedFrom];
	"self(5)" -> "_kappa_loss[0]"	[label=_argToVar];
	"coef(5)" -> "_kappa_loss[1]"	[label=_argToVar];
	"X(5)" -> "_kappa_loss[2]"	[label=_argToVar];
	"y(5)" -> "_kappa_loss[3]"	[label=_argToVar];
	"X_p(5)$0" -> "X(5)"	[label=copy];
	"X_p(5)$0" -> "np(5)"	[label=copy];
	"i(5)" -> "X_p(5)$0"	[label=iteratorOf];
	"i(5)" -> "enumerate(5)"	[label=iteratorOf];
	"pred(5)" -> "X_p(5)$0"	[label=iteratorOf];
	"pred(5)" -> "enumerate(5)"	[label=iteratorOf];
	"X_p(5)$1" -> "X_p(5)$0"	[label=assignedFrom];
	"X_p(5)$1" -> "0(5)"	[label=assignedFrom];
	"X_p(5)$2" -> "X_p(5)$1"	[label=assignedFrom];
	"X_p(5)$2" -> "1(5)"	[label=assignedFrom];
	"X_p(5)$3" -> "X_p(5)$2"	[label=assignedFrom];
	"X_p(5)$3" -> "2(5)"	[label=assignedFrom];
	"X_p(5)$4" -> "X_p(5)$3"	[label=assignedFrom];
	"X_p(5)$4" -> "3(5)"	[label=assignedFrom];
	"X_p(5)$5" -> "X_p(5)$4"	[label=assignedFrom];
	"X_p(5)$5" -> "4(5)"	[label=assignedFrom];
	"ll(5)$0" -> "y(5)"	[label=cohen_kappa_score];
	"ll(5)$0" -> "X_p(5)$5"	[label=cohen_kappa_score];
	"ll(5)$0" -> "metrics(5)"	[label=cohen_kappa_score];
	"ll(5)$0" -> "quadratic(5)"	[label=cohen_kappa_score];
	"self(6)" -> "fit[0]"	[label=_argToVar];
	"X(6)" -> "fit[1]"	[label=_argToVar];
	"y(6)" -> "fit[2]"	[label=_argToVar];
	"loss_partial(6)$0" -> "self(6)"	[label=partial];
	"loss_partial(6)$0" -> "X(6)"	[label=partial];
	"loss_partial(6)$0" -> "y(6)"	[label=partial];
	"initial_coef(6)$0" -> "[<_ast.Constant object at 0x7fd4902abb80>, <_ast.Constant object at 0x7fd4902ab070>, <_ast.Constant object at 0x7fd4902ab0a0>, <_\
ast.Constant object at 0x7fd4902abdf0>](6)"	[label=assignedFrom];
	"self(6)$0" -> "self(6)"	[label=minimize];
	"self(6)$0" -> "loss_partial(6)$0"	[label=minimize];
	"self(6)$0" -> "initial_coef(6)$0"	[label=minimize];
	"self(6)$0" -> "sp(6)"	[label=minimize];
	"self(6)$0" -> "nelder-mead(6)"	[label=minimize];
	"print[112/8]" -> "loss_partial(6)$0"	[label=print];
	"print[112/8]" -> "self(6)$0"	[label=print];
	"print[112/8]" -> "x(6)"	[label=print];
	"self(7)" -> "predict[0]"	[label=_argToVar];
	"X(7)" -> "predict[1]"	[label=_argToVar];
	"coef(7)" -> "predict[2]"	[label=_argToVar];
	"X_p(7)$0" -> "X(7)"	[label=copy];
	"X_p(7)$0" -> "np(7)"	[label=copy];
	"i(7)" -> "X_p(7)$0"	[label=iteratorOf];
	"i(7)" -> "enumerate(7)"	[label=iteratorOf];
	"pred(7)" -> "X_p(7)$0"	[label=iteratorOf];
	"pred(7)" -> "enumerate(7)"	[label=iteratorOf];
	"X_p(7)$1" -> "X_p(7)$0"	[label=assignedFrom];
	"X_p(7)$1" -> "0(7)"	[label=assignedFrom];
	"X_p(7)$2" -> "X_p(7)$1"	[label=assignedFrom];
	"X_p(7)$2" -> "1(7)"	[label=assignedFrom];
	"X_p(7)$3" -> "X_p(7)$2"	[label=assignedFrom];
	"X_p(7)$3" -> "2(7)"	[label=assignedFrom];
	"X_p(7)$4" -> "X_p(7)$3"	[label=assignedFrom];
	"X_p(7)$4" -> "3(7)"	[label=assignedFrom];
	"X_p(7)$5" -> "X_p(7)$4"	[label=assignedFrom];
	"X_p(7)$5" -> "4(7)"	[label=assignedFrom];
	"self(8)" -> "coefficients[0]"	[label=_argToVar];
	"optR(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"optR(0)$0" -> "1(0)"	[label=fit];
	"optR(0)$0" -> "0(0)"	[label=fit];
	"optR(0)$0" -> "valid_preds(0)$0"	[label=fit];
	"optR(0)$0" -> "optR(0)"	[label=fit];
	"coefficients(0)$0" -> "optR(0)$0"	[label=coefficients];
	"print[134/0]" -> "coefficients(0)$0"	[label=print];
	"learn(9)" -> "_tta_only[0]"	[label=_argToVar];
	"ds_type(9)" -> "_tta_only[1]"	[label=_argToVar];
	"num_pred(9)" -> "_tta_only[2]"	[label=_argToVar];
	"dl(9)$0" -> "learn(9)"	[label=dl];
	"dl(9)$0" -> "ds_type(9)"	[label=dl];
	"ds(9)$0" -> "dl(9)$0"	[label=assignedFrom];
	"old(9)$0" -> "ds(9)$0"	[label=assignedFrom];
	"aug_tfms(9)$0" -> "learn(9)"	[label=assignedFrom];
	"aug_tfms(9)$0" -> "o(9)"	[label=assignedFrom];
	"pbar(9)$0" -> "num_pred(9)"	[label=master_bar];
	"pbar(9)$0" -> "range(9)"	[label=master_bar];
	"i(9)" -> "pbar(9)$0"	[label=iteratorOf];
	"ds(9)$1" -> "ds(9)$0"	[label=assignedFrom];
	"ds(9)$1" -> "aug_tfms(9)$0"	[label=assignedFrom];
	"ds(9)$2" -> "old(9)$0"	[label=assignedFrom];
	"ds(9)$2" -> "ds(9)$1"	[label=assignedFrom];
	"_tta_only(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"Learner(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"Learner(0)$0" -> "_tta_only(0)"	[label=assignedFrom];
	"Learner(0)$0" -> "Learner(0)"	[label=assignedFrom];
	"learn(10)" -> "_TTA[0]"	[label=_argToVar];
	"beta(10)" -> "_TTA[1]"	[label=_argToVar];
	"ds_type(10)" -> "_TTA[2]"	[label=_argToVar];
	"num_pred(10)" -> "_TTA[3]"	[label=_argToVar];
	"with_loss(10)" -> "_TTA[4]"	[label=_argToVar];
	"preds(10)$0" -> "learn(10)"	[label=get_preds];
	"preds(10)$0" -> "ds_type(10)"	[label=get_preds];
	"y(10)$0" -> "learn(10)"	[label=get_preds];
	"y(10)$0" -> "ds_type(10)"	[label=get_preds];
	"all_preds(10)$0" -> "learn(10)"	[label=list];
	"all_preds(10)$0" -> "ds_type(10)"	[label=list];
	"all_preds(10)$0" -> "num_pred(10)"	[label=list];
	"avg_preds(10)$0" -> "all_preds(10)$0"	[label=mean];
	"avg_preds(10)$0" -> "torch(10)"	[label=mean];
	"avg_preds(10)$0" -> "0(10)"	[label=mean];
	"final_preds(10)$0" -> "beta(10)"	[label=Add];
	"final_preds(10)$0" -> "preds(10)$0"	[label=Add];
	"final_preds(10)$0" -> "avg_preds(10)$0"	[label=Add];
	"final_preds(10)$0" -> "1(10)"	[label=Add];
	"loss(10)$0" -> "y(10)$0"	[label=lf];
	"loss(10)$0" -> "final_preds(10)$0"	[label=lf];
	"_TTA(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"Learner(0)$1" -> "Learner(0)$0"	[label=assignedFrom];
	"Learner(0)$1" -> "_TTA(0)"	[label=assignedFrom];
	"sample_df(0)$0" -> "pd(0)"	[label=read_csv];
	"sample_df(0)$0" -> "../input/aptos2019-blindness-detection/sample_submission.csv(0)"	[label=read_csv];
	"../input/aptos2019-blindness-detection/sample_submission.csv(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"sample_df(0)$1" -> "sample_df(0)$0"	[label=head];
	"learn(0)$14" -> "ImageList(0)"	[label=add_test];
	"learn(0)$14" -> "learn(0)$13"	[label=add_test];
	"learn(0)$14" -> "sample_df(0)$1"	[label=add_test];
	"learn(0)$14" -> "../input/aptos2019-blindness-detection(0)"	[label=add_test];
	"learn(0)$14" -> "test_images(0)"	[label=add_test];
	"learn(0)$14" -> ".png(0)"	[label=add_test];
	"../input/aptos2019-blindness-detection(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"test_images(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	".png(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"preds(0)$0" -> "DatasetType(0)"	[label=TTA];
	"preds(0)$0" -> "learn(0)$14"	[label=TTA];
	"y(0)$0" -> "DatasetType(0)"	[label=TTA];
	"y(0)$0" -> "learn(0)$14"	[label=TTA];
	"test_predictions(0)$0" -> "optR(0)$0"	[label=predict];
	"test_predictions(0)$0" -> "coefficients(0)$0"	[label=predict];
	"test_predictions(0)$0" -> "preds(0)$0"	[label=predict];
	"sample_df(0)$2" -> "sample_df(0)$1"	[label=astype];
	"sample_df(0)$2" -> "test_predictions(0)$0"	[label=astype];
	"sample_df(0)$2" -> "int(0)"	[label=astype];
	"int(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
	"sample_df(0)$3" -> "sample_df(0)$2"	[label=head];
	"sample_df(0)$4" -> "sample_df(0)$3"	[label=to_csv];
	"sample_df(0)$4" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "intro-aptos-diabetic-retinopathy-eda-starter.ipynb"	[label=appearsIn];
}
