strict digraph "" {
	"IPython.display" -> "intro-to-dl-for-computer-vision.ipynb"	[label=importedBy];
	YouTubeVideo -> "IPython.display"	[label=importedBy];
	"YouTubeVideo(0)" -> "intro-to-dl-for-computer-vision.ipynb"	[label=appearsIn];
	"YouTubeVideo(0)" -> YouTubeVideo	[label=assignedFrom];
	"wG6rdUURU-w(0)" -> "intro-to-dl-for-computer-vision.ipynb"	[label=appearsIn];
	"YouTubeVideo[4/0]" -> "wG6rdUURU-w(0)"	[label=YouTubeVideo];
	"YouTubeVideo[4/0]" -> "800(0)"	[label=YouTubeVideo];
	"YouTubeVideo[4/0]" -> "450(0)"	[label=YouTubeVideo];
	"800(0)" -> "intro-to-dl-for-computer-vision.ipynb"	[label=appearsIn];
	"450(0)" -> "intro-to-dl-for-computer-vision.ipynb"	[label=appearsIn];
}
