digraph "" {
	os -> "kaggle-trends.ipynb"	[label=importedBy];
	"os(0)" -> os	[label=assignedFrom];
	"os(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	pandas -> "kaggle-trends.ipynb"	[label=importedBy];
	"pd(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	datetime -> "kaggle-trends.ipynb"	[label=importedBy];
	"dt(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"dt(0)" -> datetime	[label=assignedFrom];
	numpy -> "kaggle-trends.ipynb"	[label=importedBy];
	"np(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	"IPython.core.interactiveshell" -> "kaggle-trends.ipynb"	[label=importedBy];
	InteractiveShell -> "IPython.core.interactiveshell"	[label=importedBy];
	"InteractiveShell(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"InteractiveShell(0)" -> InteractiveShell	[label=assignedFrom];
	"all(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"InteractiveShell(0)$0" -> "InteractiveShell(0)"	[label=assignedFrom];
	"InteractiveShell(0)$0" -> "all(0)"	[label=assignedFrom];
	"matplotlib.pyplot" -> "kaggle-trends.ipynb"	[label=importedBy];
	"plt(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c048efa0>, <_ast.Constant object at 0x7fd4c048eb80>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=assignedFrom];
	"plt(0)$0" -> "[<_ast.Constant object at 0x7fd4c048efa0>, <_ast.Constant object at 0x7fd4c048eb80>](0)"	[label=assignedFrom];
	"14(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=assignedFrom];
	"plt(0)$1" -> "14(0)"	[label=assignedFrom];
	seaborn -> "kaggle-trends.ipynb"	[label=importedBy];
	"sns(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"sns(0)$0" -> "sns(0)"	[label=set_palette];
	"sns(0)$0" -> "sns(0)$0"	[label=set_palette];
	"sns(0)$0" -> "tab20(0)"	[label=set_palette];
	"sns(0)$0" -> "20(0)"	[label=set_palette];
	"tab20(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"20(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"plotly.offline" -> "kaggle-trends.ipynb"	[label=importedBy];
	"py(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"py(0)" -> "plotly.offline"	[label=assignedFrom];
	"py(0)$0" -> "py(0)"	[label=init_notebook_mode];
	"plotly.graph_objs" -> "kaggle-trends.ipynb"	[label=importedBy];
	"go(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"go(0)" -> "plotly.graph_objs"	[label=assignedFrom];
	date -> datetime	[label=importedBy];
	"date(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"date(0)" -> date	[label=assignedFrom];
	timedelta -> datetime	[label=importedBy];
	"timedelta(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"timedelta(0)" -> timedelta	[label=assignedFrom];
	"self(2)" -> "__init__[0]"	[label=_argToVar];
	"path(2)" -> "__init__[1]"	[label=_argToVar];
	"self(2)$0" -> "self(2)"	[label=assignedFrom];
	"self(2)$0" -> "path(2)"	[label=assignedFrom];
	"self(3)" -> "Competitions[0]"	[label=_argToVar];
	"nrows(3)" -> "Competitions[1]"	[label=_argToVar];
	"df(3)$0" -> "self(3)"	[label=read_csv];
	"df(3)$0" -> "nrows(3)"	[label=read_csv];
	"df(3)$0" -> "pd(3)"	[label=read_csv];
	"df(3)$0" -> "os(3)"	[label=read_csv];
	"df(3)$0" -> "Competitions.csv(3)"	[label=read_csv];
	"self(4)" -> "CompetitionTags[0]"	[label=_argToVar];
	"nrows(4)" -> "CompetitionTags[1]"	[label=_argToVar];
	"self(5)" -> "Datasets[0]"	[label=_argToVar];
	"nrows(5)" -> "Datasets[1]"	[label=_argToVar];
	"self(6)" -> "DatasetTags[0]"	[label=_argToVar];
	"nrows(6)" -> "DatasetTags[1]"	[label=_argToVar];
	"self(7)" -> "DatasetVersions[0]"	[label=_argToVar];
	"nrows(7)" -> "DatasetVersions[1]"	[label=_argToVar];
	"self(8)" -> "DatasetVotes[0]"	[label=_argToVar];
	"nrows(8)" -> "DatasetVotes[1]"	[label=_argToVar];
	"self(9)" -> "DatasourceObjects[0]"	[label=_argToVar];
	"nrows(9)" -> "DatasourceObjects[1]"	[label=_argToVar];
	"self(10)" -> "Datasources[0]"	[label=_argToVar];
	"nrows(10)" -> "Datasources[1]"	[label=_argToVar];
	"self(11)" -> "DatasourceVersionObjectTables[0]"	[label=_argToVar];
	"nrows(11)" -> "DatasourceVersionObjectTables[1]"	[label=_argToVar];
	"self(12)" -> "ForumMessages[0]"	[label=_argToVar];
	"nrows(12)" -> "ForumMessages[1]"	[label=_argToVar];
	"df(12)$0" -> "self(12)"	[label=read_csv];
	"df(12)$0" -> "nrows(12)"	[label=read_csv];
	"df(12)$0" -> "pd(12)"	[label=read_csv];
	"df(12)$0" -> "os(12)"	[label=read_csv];
	"df(12)$0" -> "ForumMessages.csv(12)"	[label=read_csv];
	"df(12)$1" -> "df(12)$0"	[label=to_datetime];
	"df(12)$1" -> "pd(12)"	[label=to_datetime];
	"df(12)$1" -> "df(12)$1"	[label=to_datetime];
	"df(12)$1" -> "PostDate(12)"	[label=to_datetime];
	"df(12)$2" -> "pd(12)"	[label=assignedFrom];
	"df(12)$2" -> "df(12)$1"	[label=assignedFrom];
	"df(12)$2" -> "df(12)$2"	[label=assignedFrom];
	"df(12)$2" -> "date_to_first_day_of_week(12)"	[label=assignedFrom];
	"df(12)$2" -> "d(12)"	[label=assignedFrom];
	"self(13)" -> "ForumMessageVotes[0]"	[label=_argToVar];
	"nrows(13)" -> "ForumMessageVotes[1]"	[label=_argToVar];
	"df(13)$0" -> "self(13)"	[label=read_csv];
	"df(13)$0" -> "nrows(13)"	[label=read_csv];
	"df(13)$0" -> "pd(13)"	[label=read_csv];
	"df(13)$0" -> "os(13)"	[label=read_csv];
	"df(13)$0" -> "ForumMessageVotes.csv(13)"	[label=read_csv];
	"df(13)$1" -> "df(13)$0"	[label=to_datetime];
	"df(13)$1" -> "pd(13)"	[label=to_datetime];
	"df(13)$1" -> "df(13)$1"	[label=to_datetime];
	"df(13)$1" -> "VoteDate(13)"	[label=to_datetime];
	"df(13)$2" -> "pd(13)"	[label=assignedFrom];
	"df(13)$2" -> "df(13)$1"	[label=assignedFrom];
	"df(13)$2" -> "df(13)$2"	[label=assignedFrom];
	"df(13)$2" -> "date_to_first_day_of_week(13)"	[label=assignedFrom];
	"df(13)$2" -> "d(13)"	[label=assignedFrom];
	"self(14)" -> "Forums[0]"	[label=_argToVar];
	"nrows(14)" -> "Forums[1]"	[label=_argToVar];
	"self(15)" -> "ForumTopics[0]"	[label=_argToVar];
	"nrows(15)" -> "ForumTopics[1]"	[label=_argToVar];
	"df(15)$0" -> "self(15)"	[label=read_csv];
	"df(15)$0" -> "nrows(15)"	[label=read_csv];
	"df(15)$0" -> "pd(15)"	[label=read_csv];
	"df(15)$0" -> "os(15)"	[label=read_csv];
	"df(15)$0" -> "ForumTopics.csv(15)"	[label=read_csv];
	"self(16)" -> "KernelLanguages[0]"	[label=_argToVar];
	"nrows(16)" -> "KernelLanguages[1]"	[label=_argToVar];
	"df(16)$0" -> "self(16)"	[label=read_csv];
	"df(16)$0" -> "nrows(16)"	[label=read_csv];
	"df(16)$0" -> "pd(16)"	[label=read_csv];
	"df(16)$0" -> "os(16)"	[label=read_csv];
	"df(16)$0" -> "KernelLanguages.csv(16)"	[label=read_csv];
	"self(17)" -> "Kernels[0]"	[label=_argToVar];
	"nrows(17)" -> "Kernels[1]"	[label=_argToVar];
	"df(17)$0" -> "self(17)"	[label=read_csv];
	"df(17)$0" -> "nrows(17)"	[label=read_csv];
	"df(17)$0" -> "pd(17)"	[label=read_csv];
	"df(17)$0" -> "os(17)"	[label=read_csv];
	"df(17)$0" -> "Kernels.csv(17)"	[label=read_csv];
	"self(18)" -> "KernelTags[0]"	[label=_argToVar];
	"nrows(18)" -> "KernelTags[1]"	[label=_argToVar];
	"self(19)" -> "KernelVersionCompetitionSources[0]"	[label=_argToVar];
	"nrows(19)" -> "KernelVersionCompetitionSources[1]"	[label=_argToVar];
	"self(20)" -> "KernelVersionDatasetSources[0]"	[label=_argToVar];
	"nrows(20)" -> "KernelVersionDatasetSources[1]"	[label=_argToVar];
	"self(21)" -> "KernelVersionKernelSources[0]"	[label=_argToVar];
	"nrows(21)" -> "KernelVersionKernelSources[1]"	[label=_argToVar];
	"self(22)" -> "KernelVersionOutputFiles[0]"	[label=_argToVar];
	"nrows(22)" -> "KernelVersionOutputFiles[1]"	[label=_argToVar];
	"self(23)" -> "KernelVersions[0]"	[label=_argToVar];
	"nrows(23)" -> "KernelVersions[1]"	[label=_argToVar];
	"df(23)$0" -> "self(23)"	[label=read_csv];
	"df(23)$0" -> "nrows(23)"	[label=read_csv];
	"df(23)$0" -> "pd(23)"	[label=read_csv];
	"df(23)$0" -> "os(23)"	[label=read_csv];
	"df(23)$0" -> "KernelVersions.csv(23)"	[label=read_csv];
	"df(23)$1" -> "df(23)$0"	[label=to_datetime];
	"df(23)$1" -> "pd(23)"	[label=to_datetime];
	"df(23)$1" -> "df(23)$1"	[label=to_datetime];
	"df(23)$1" -> "CreationDate(23)"	[label=to_datetime];
	"df(23)$2" -> "pd(23)"	[label=assignedFrom];
	"df(23)$2" -> "df(23)$1"	[label=assignedFrom];
	"df(23)$2" -> "df(23)$2"	[label=assignedFrom];
	"df(23)$2" -> "date_to_first_day_of_week(23)"	[label=assignedFrom];
	"df(23)$2" -> "d(23)"	[label=assignedFrom];
	"self(24)" -> "KernelVotes[0]"	[label=_argToVar];
	"nrows(24)" -> "KernelVotes[1]"	[label=_argToVar];
	"df(24)$0" -> "self(24)"	[label=read_csv];
	"df(24)$0" -> "nrows(24)"	[label=read_csv];
	"df(24)$0" -> "pd(24)"	[label=read_csv];
	"df(24)$0" -> "os(24)"	[label=read_csv];
	"df(24)$0" -> "KernelVotes.csv(24)"	[label=read_csv];
	"df(24)$1" -> "df(24)$0"	[label=to_datetime];
	"df(24)$1" -> "pd(24)"	[label=to_datetime];
	"df(24)$1" -> "df(24)$1"	[label=to_datetime];
	"df(24)$1" -> "VoteDate(24)"	[label=to_datetime];
	"df(24)$2" -> "pd(24)"	[label=assignedFrom];
	"df(24)$2" -> "df(24)$1"	[label=assignedFrom];
	"df(24)$2" -> "df(24)$2"	[label=assignedFrom];
	"df(24)$2" -> "date_to_first_day_of_week(24)"	[label=assignedFrom];
	"df(24)$2" -> "d(24)"	[label=assignedFrom];
	"self(25)" -> "Medals[0]"	[label=_argToVar];
	"df(25)$0" -> "pd(25)"	[label=DataFrame];
	"df(25)$0" -> "[<_ast.List object at 0x7fd4c0973880>, <_ast.List object at 0x7fd4c0973fa0>, <_ast.List object at 0x7fd4c0973fd0>](25)"	[label=DataFrame];
	"df(25)$0" -> "[<_ast.Constant object at 0x7fd4c0973e80>, <_ast.Constant object at 0x7fd4c0973f40>, <_ast.Constant object at 0x7fd4c0973c40>, <_\
ast.Constant object at 0x7fd4c0973dc0>](25)"	[label=DataFrame];
	"self(26)" -> "Organizations[0]"	[label=_argToVar];
	"nrows(26)" -> "Organizations[1]"	[label=_argToVar];
	"self(27)" -> "Submissions[0]"	[label=_argToVar];
	"nrows(27)" -> "Submissions[1]"	[label=_argToVar];
	"df(27)$0" -> "self(27)"	[label=read_csv];
	"df(27)$0" -> "nrows(27)"	[label=read_csv];
	"df(27)$0" -> "pd(27)"	[label=read_csv];
	"df(27)$0" -> "os(27)"	[label=read_csv];
	"df(27)$0" -> "Submissions.csv(27)"	[label=read_csv];
	"df(27)$0" -> "[<_ast.Constant object at 0x7fd4c04aa6d0>, <_ast.Constant object at 0x7fd4c04aa700>, <_ast.Constant object at 0x7fd4c04aa730>](27)"	[label=read_csv];
	"df(27)$1" -> "df(27)$0"	[label=to_datetime];
	"df(27)$1" -> "pd(27)"	[label=to_datetime];
	"df(27)$1" -> "df(27)$1"	[label=to_datetime];
	"df(27)$1" -> "SubmissionDate(27)"	[label=to_datetime];
	"df(27)$2" -> "pd(27)"	[label=assignedFrom];
	"df(27)$2" -> "df(27)$1"	[label=assignedFrom];
	"df(27)$2" -> "df(27)$2"	[label=assignedFrom];
	"df(27)$2" -> "date_to_first_day_of_week(27)"	[label=assignedFrom];
	"df(27)$2" -> "d(27)"	[label=assignedFrom];
	"self(28)" -> "Tags[0]"	[label=_argToVar];
	"nrows(28)" -> "Tags[1]"	[label=_argToVar];
	"self(29)" -> "TeamMemberships[0]"	[label=_argToVar];
	"nrows(29)" -> "TeamMemberships[1]"	[label=_argToVar];
	"self(30)" -> "Teams[0]"	[label=_argToVar];
	"nrows(30)" -> "Teams[1]"	[label=_argToVar];
	"df(30)$0" -> "self(30)"	[label=read_csv];
	"df(30)$0" -> "nrows(30)"	[label=read_csv];
	"df(30)$0" -> "pd(30)"	[label=read_csv];
	"df(30)$0" -> "os(30)"	[label=read_csv];
	"df(30)$0" -> "Teams.csv(30)"	[label=read_csv];
	"self(31)" -> "UserAchievements[0]"	[label=_argToVar];
	"nrows(31)" -> "UserAchievements[1]"	[label=_argToVar];
	"self(32)" -> "UserFollowers[0]"	[label=_argToVar];
	"nrows(32)" -> "UserFollowers[1]"	[label=_argToVar];
	"self(33)" -> "UserOrganizations[0]"	[label=_argToVar];
	"nrows(33)" -> "UserOrganizations[1]"	[label=_argToVar];
	"self(34)" -> "Users[0]"	[label=_argToVar];
	"nrows(34)" -> "Users[1]"	[label=_argToVar];
	"df(34)$0" -> "self(34)"	[label=read_csv];
	"df(34)$0" -> "nrows(34)"	[label=read_csv];
	"df(34)$0" -> "pd(34)"	[label=read_csv];
	"df(34)$0" -> "os(34)"	[label=read_csv];
	"df(34)$0" -> "Users.csv(34)"	[label=read_csv];
	"self(35)" -> "PerformanceTiers[0]"	[label=_argToVar];
	"df(35)$0" -> "pd(35)"	[label=DataFrame];
	"df(35)$0" -> "[<_ast.List object at 0x7fd50081df10>, <_ast.List object at 0x7fd50081dfd0>, <_ast.List object at 0x7fd5008330a0>, <_ast.List object \
at 0x7fd500833160>, <_ast.List object at 0x7fd500833220>, <_ast.List object at 0x7fd5008332e0>](35)"	[label=DataFrame];
	"df(35)$0" -> "[<_ast.Constant object at 0x7fd500833400>, <_ast.Constant object at 0x7fd500833430>, <_ast.Constant object at 0x7fd500833460>](35)"	[label=DataFrame];
	"self(36)" -> "get_weekly_forum_votes[0]"	[label=_argToVar];
	"fmv(36)$0" -> "self(36)"	[label=ForumMessageVotes];
	"fm(36)$0" -> "self(36)"	[label=ForumMessages];
	"ft(36)$0" -> "self(36)"	[label=ForumTopics];
	"f(36)$0" -> "self(36)"	[label=Forums];
	"fmv(36)$1" -> "fmv(36)$0"	[label=assignedFrom];
	"fmv(36)$1" -> "1(36)"	[label=assignedFrom];
	"weekly_message_votes(36)$0" -> "fmv(36)$1"	[label=reset_index];
	"weekly_message_votes(36)$0" -> "[<_ast.Constant object at 0x7fd500833cd0>, <_ast.Constant object at 0x7fd500833d00>](36)"	[label=reset_index];
	"weekly_message_votes(36)$0" -> "[<_ast.Constant object at 0x7fd500833d90>](36)"	[label=reset_index];
	"weekly_message_votes(36)$1" -> "fm(36)$0"	[label=merge];
	"weekly_message_votes(36)$1" -> "weekly_message_votes(36)$0"	[label=merge];
	"weekly_message_votes(36)$1" -> "[<_ast.Constant object at 0x7fd500833fd0>, <_ast.Constant object at 0x7fd500833f40>, <_ast.Constant object at 0x7fd500817040>](36)"	[label=merge];
	"weekly_message_votes(36)$1" -> "ForumMessageId(36)"	[label=merge];
	"weekly_message_votes(36)$2" -> "ft(36)$0"	[label=merge];
	"weekly_message_votes(36)$2" -> "weekly_message_votes(36)$1"	[label=merge];
	"weekly_message_votes(36)$2" -> "[<_ast.Constant object at 0x7fd5008172e0>, <_ast.Constant object at 0x7fd500817310>, <_ast.Constant object at 0x7fd500817340>](36)"	[label=merge];
	"weekly_message_votes(36)$2" -> "ForumTopicId(36)"	[label=merge];
	"weekly_message_votes(36)$3" -> "f(36)$0"	[label=merge];
	"weekly_message_votes(36)$3" -> "weekly_message_votes(36)$2"	[label=merge];
	"weekly_message_votes(36)$3" -> "[<_ast.Constant object at 0x7fd500817610>, <_ast.Constant object at 0x7fd500817640>](36)"	[label=merge];
	"weekly_message_votes(36)$3" -> "ForumId(36)"	[label=merge];
	"weekly_message_votes(36)$3" -> "[<_ast.Constant object at 0x7fd5008177c0>, <_ast.Constant object at 0x7fd5008177f0>](36)"	[label=merge];
	"self(37)" -> "get_weekly_kernel_version_votes[0]"	[label=_argToVar];
	"kernel_votes(37)$0" -> "self(37)"	[label=KernelVotes];
	"kernel_versions(37)$0" -> "self(37)"	[label=KernelVersions];
	"kernels(37)$0" -> "self(37)"	[label=Kernels];
	"kernel_votes(37)$1" -> "kernel_votes(37)$0"	[label=assignedFrom];
	"kernel_votes(37)$1" -> "1(37)"	[label=assignedFrom];
	"weekly_kernel_votes(37)$0" -> "kernel_votes(37)$1"	[label=reset_index];
	"weekly_kernel_votes(37)$0" -> "[<_ast.Constant object at 0x7fd500817fa0>, <_ast.Constant object at 0x7fd500817fd0>](37)"	[label=reset_index];
	"weekly_kernel_votes(37)$0" -> "[<_ast.Constant object at 0x7fd500811040>](37)"	[label=reset_index];
	"weekly_kernel_votes(37)$1" -> "kernel_versions(37)$0"	[label=merge];
	"weekly_kernel_votes(37)$1" -> "weekly_kernel_votes(37)$0"	[label=merge];
	"weekly_kernel_votes(37)$1" -> "[<_ast.Constant object at 0x7fd500811250>, <_ast.Constant object at 0x7fd500811280>](37)"	[label=merge];
	"weekly_kernel_votes(37)$1" -> "KernelVersionId(37)"	[label=merge];
	"weekly_kernel_votes(37)$2" -> "kernels(37)$0"	[label=merge];
	"weekly_kernel_votes(37)$2" -> "weekly_kernel_votes(37)$1"	[label=merge];
	"weekly_kernel_votes(37)$2" -> "[<_ast.Constant object at 0x7fd500811520>, <_ast.Constant object at 0x7fd500811550>](37)"	[label=merge];
	"weekly_kernel_votes(37)$2" -> "KernelId(37)"	[label=merge];
	"weekly_kernel_votes(37)$3" -> "kernel_versions(37)$0"	[label=merge];
	"weekly_kernel_votes(37)$3" -> "KernelVersionId(37)"	[label=merge];
	"weekly_kernel_votes(37)$3" -> "weekly_kernel_votes(37)$2"	[label=merge];
	"weekly_kernel_votes(37)$3" -> "[<_ast.Constant object at 0x7fd5008117f0>, <_ast.Constant object at 0x7fd500811820>, <_ast.Constant object at 0x7fd500811850>, <_\
ast.Constant object at 0x7fd500811880>](37)"	[label=merge];
	"weekly_kernel_votes(37)$3" -> "CurrentKernelVersionId(37)"	[label=merge];
	"self(38)" -> "get_kernel_vote_info[0]"	[label=_argToVar];
	"kernel_votes(38)$0" -> "self(38)"	[label=KernelVotes];
	"kernel_versions(38)$0" -> "self(38)"	[label=KernelVersions];
	"kernels(38)$0" -> "self(38)"	[label=assignedFrom];
	"kernels(38)$0" -> "[<_ast.Constant object at 0x7fd500811f10>, <_ast.Constant object at 0x7fd500811f40>, <_ast.Constant object at 0x7fd500811f70>, <_\
ast.Constant object at 0x7fd500811fa0>, <_ast.Constant object at 0x7fd500811fd0>, <_ast.Constant object at 0x7fd500811d90>](38)"	[label=assignedFrom];
	"users(38)$0" -> "self(38)"	[label=assignedFrom];
	"users(38)$0" -> "[<_ast.Constant object at 0x7fd5008191c0>, <_ast.Constant object at 0x7fd5008191f0>, <_ast.Constant object at 0x7fd500819220>](38)"	[label=assignedFrom];
	"df(38)$0" -> "kernel_votes(38)$0"	[label=merge];
	"df(38)$0" -> "users(38)$0"	[label=merge];
	"df(38)$0" -> "pd(38)"	[label=merge];
	"df(38)$0" -> "UserId(38)"	[label=merge];
	"df(38)$1" -> "kernel_versions(38)$0"	[label=merge];
	"df(38)$1" -> "df(38)$0"	[label=merge];
	"df(38)$1" -> "[<_ast.Constant object at 0x7fd500819670>, <_ast.Constant object at 0x7fd5008196a0>](38)"	[label=merge];
	"df(38)$1" -> "KernelVersionId(38)"	[label=merge];
	"df(38)$2" -> "kernels(38)$0"	[label=merge];
	"df(38)$2" -> "df(38)$1"	[label=merge];
	"df(38)$2" -> "KernelId(38)"	[label=merge];
	"df(38)$3" -> "kernel_versions(38)$0"	[label=merge];
	"df(38)$3" -> "KernelVersionId(38)"	[label=merge];
	"df(38)$3" -> "df(38)$2"	[label=merge];
	"df(38)$3" -> "[<_ast.Constant object at 0x7fd500819ac0>, <_ast.Constant object at 0x7fd500819af0>, <_ast.Constant object at 0x7fd500819b20>](38)"	[label=merge];
	"df(38)$3" -> "CurrentKernelVersionId(38)"	[label=merge];
	"df(38)$4" -> "df(38)$3"	[label=drop];
	"df(38)$4" -> "[<_ast.Constant object at 0x7fd500819dc0>, <_ast.Constant object at 0x7fd500819df0>, <_ast.Constant object at 0x7fd500819e20>](38)"	[label=drop];
	"df(38)$4" -> "1(38)"	[label=drop];
	"df(38)$5" -> "users(38)$0"	[label=merge];
	"df(38)$5" -> "UserId(38)"	[label=merge];
	"df(38)$5" -> "df(38)$4"	[label=merge];
	"df(38)$5" -> "AuthorUserId(38)"	[label=merge];
	"df(38)$5" -> "[<_ast.Constant object at 0x7fd50081a1c0>, <_ast.Constant object at 0x7fd50081a1f0>](38)"	[label=merge];
	"df(38)$6" -> "1(38)"	[label=drop];
	"df(38)$6" -> "df(38)$5"	[label=drop];
	"df(38)$6" -> "[<_ast.Constant object at 0x7fd50081a340>, <_ast.Constant object at 0x7fd50081a370>](38)"	[label=drop];
	"df(38)$7" -> "df(38)$6"	[label=assignedFrom];
	"df(38)$7" -> "df(38)$7"	[label=assignedFrom];
	"day(39)" -> "date_to_first_day_of_week[0]"	[label=_argToVar];
	"start(0)$0" -> "dt(0)"	[label=now];
	"START_DATE(0)$0" -> "dt(0)"	[label=date];
	"START_DATE(0)$0" -> "2016(0)"	[label=date];
	"START_DATE(0)$0" -> "1(0)"	[label=date];
	"2016(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"1(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"../input/meta-kaggle(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"md(0)$0" -> "../input/meta-kaggle(0)"	[label=MetaData];
	"user_achievements(0)$0" -> "md(0)$0"	[label=UserAchievements];
	"tiers(0)$0" -> "md(0)$0"	[label=PerformanceTiers];
	"tier_sizes(0)$0" -> "user_achievements(0)$0"	[label=reset_index];
	"tier_sizes(0)$0" -> "[<_ast.Constant object at 0x7fd50080f190>, <_ast.Constant object at 0x7fd50080f1c0>](0)"	[label=reset_index];
	"tier_sizes(0)$0" -> "[<_ast.Constant object at 0x7fd50080f250>](0)"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd50080f190>, <_ast.Constant object at 0x7fd50080f1c0>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50080f250>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"tier_sizes(0)$1" -> "tiers(0)$0"	[label=merge];
	"tier_sizes(0)$1" -> "tier_sizes(0)$0"	[label=merge];
	"tier_sizes(0)$1" -> "Tier(0)"	[label=merge];
	"tier_sizes(0)$1" -> "PerformanceTier(0)"	[label=merge];
	"Tier(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"PerformanceTier(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"tier_sizes(0)$2" -> "tier_sizes(0)$1"	[label=replace];
	"tier_sizes(0)$2" -> "AchievementType(0)"	[label=replace];
	"tier_sizes(0)$2" -> "Scripts(0)"	[label=replace];
	"tier_sizes(0)$2" -> "Kernels(0)"	[label=replace];
	"AchievementType(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"Scripts(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"Kernels(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"tier_sizes(0)$3" -> "tier_sizes(0)$2"	[label=sort_values];
	"tier_sizes(0)$3" -> "[<_ast.Constant object at 0x7fd50080f940>, <_ast.Constant object at 0x7fd50080f970>](0)"	[label=sort_values];
	"[<_ast.Constant object at 0x7fd50080f940>, <_ast.Constant object at 0x7fd50080f970>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"tier_sizes(0)$4" -> "1(0)"	[label=assignedFrom];
	"tier_sizes(0)$4" -> "tier_sizes(0)$3"	[label=assignedFrom];
	"tier_sizes(0)$4" -> "tier_sizes(0)$4"	[label=assignedFrom];
	"grandmasters(0)$0" -> "user_achievements(0)$0"	[label=assignedFrom];
	"grandmasters(0)$0" -> "4(0)"	[label=assignedFrom];
	"4(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"grandmasters(0)$1" -> "md(0)$0"	[label=sort_values];
	"grandmasters(0)$1" -> "AchievementType(0)"	[label=sort_values];
	"grandmasters(0)$1" -> "grandmasters(0)$0"	[label=sort_values];
	"grandmasters(0)$1" -> "UserId(0)"	[label=sort_values];
	"grandmasters(0)$1" -> "False(0)"	[label=sort_values];
	"UserId(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"False(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"grandmasters(0)$2" -> "20(0)"	[label=head];
	"grandmasters(0)$2" -> "grandmasters(0)$1"	[label=head];
	"data(0)$0" -> "go(0)"	[label=assignedFrom];
	"data(0)$0" -> "tiers(0)$0"	[label=assignedFrom];
	"data(0)$0" -> "tier_sizes(0)$4"	[label=assignedFrom];
	"data(0)$0" -> "PerformanceTierName(0)"	[label=assignedFrom];
	"data(0)$0" -> "tier_name(0)"	[label=assignedFrom];
	"data(0)$0" -> "dict(0)"	[label=assignedFrom];
	"data(0)$0" -> "tier_color(0)"	[label=assignedFrom];
	"data(0)$0" -> "tier(0)"	[label=assignedFrom];
	"data(0)$0" -> "5(0)"	[label=assignedFrom];
	"PerformanceTierName(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"tier_name(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"dict(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"tier_color(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"tier(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"5(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"layout(0)$0" -> "go(0)"	[label=Layout];
	"layout(0)$0" -> "False(0)"	[label=Layout];
	"layout(0)$0" -> "dict(0)"	[label=Layout];
	"layout(0)$0" -> "5(0)"	[label=Layout];
	"layout(0)$0" -> "stack(0)"	[label=Layout];
	"layout(0)$0" -> "Kaggle Performance Tiers(0)"	[label=Layout];
	"layout(0)$0" -> "Achievement Type(0)"	[label=Layout];
	"layout(0)$0" -> "2(0)"	[label=Layout];
	"layout(0)$0" -> "Number of users(0)"	[label=Layout];
	"layout(0)$0" -> "True(0)"	[label=Layout];
	"stack(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"Kaggle Performance Tiers(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"Achievement Type(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"2(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"Number of users(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"True(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "go(0)"	[label=Figure];
	"fig(0)$0" -> "data(0)$0"	[label=Figure];
	"fig(0)$0" -> "layout(0)$0"	[label=Figure];
	"py(0)$1" -> "py(0)$0"	[label=iplot];
	"py(0)$1" -> "fig(0)$0"	[label=iplot];
	"weekly_kernel_version_votes(0)$0" -> "md(0)$0"	[label=get_weekly_kernel_version_votes];
	"weekly_kernel_version_votes(0)$1" -> "START_DATE(0)$0"	[label=assignedFrom];
	"weekly_kernel_version_votes(0)$1" -> "weekly_kernel_version_votes(0)$0"	[label=assignedFrom];
	"weekly_kernel_version_votes(0)$1" -> "weekly_kernel_version_votes(0)$1"	[label=assignedFrom];
	"weekly_kernel_version_votes(0)$1" -> "VoteWeek(0)"	[label=assignedFrom];
	"VoteWeek(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"weekly_kernel_version_votes(0)$2" -> "weekly_kernel_version_votes(0)$1"	[label=head];
	"weekly_forum_votes(0)$0" -> "md(0)$0"	[label=get_weekly_forum_votes];
	"weekly_forum_votes(0)$1" -> "START_DATE(0)$0"	[label=assignedFrom];
	"weekly_forum_votes(0)$1" -> "VoteWeek(0)"	[label=assignedFrom];
	"weekly_forum_votes(0)$1" -> "weekly_forum_votes(0)$0"	[label=assignedFrom];
	"weekly_forum_votes(0)$1" -> "weekly_forum_votes(0)$1"	[label=assignedFrom];
	"weekly_forum_votes(0)$2" -> "False(0)"	[label=sort_values];
	"weekly_forum_votes(0)$2" -> "weekly_forum_votes(0)$1"	[label=sort_values];
	"weekly_forum_votes(0)$2" -> "cnt(0)"	[label=sort_values];
	"cnt(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"weekly_forum_votes(0)$3" -> "weekly_forum_votes(0)$2"	[label=head];
	"weekly_total_forum_votes(0)$0" -> "VoteWeek(0)"	[label=reset_index];
	"weekly_total_forum_votes(0)$0" -> "weekly_forum_votes(0)$3"	[label=reset_index];
	"weekly_total_forum_votes(0)$0" -> "[<_ast.Constant object at 0x7fd500830a30>](0)"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd500830a30>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"weekly_total_kernel_votes(0)$0" -> "VoteWeek(0)"	[label=reset_index];
	"weekly_total_kernel_votes(0)$0" -> "weekly_kernel_version_votes(0)$2"	[label=reset_index];
	"weekly_total_kernel_votes(0)$0" -> "[<_ast.Constant object at 0x7fd500830700>](0)"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd500830700>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"[<_ast.Call object at 0x7fd500830d90>, <_ast.Call object at 0x7fd500867310>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"data(0)$1" -> "[<_ast.Call object at 0x7fd500830d90>, <_ast.Call object at 0x7fd500867310>](0)"	[label=assignedFrom];
	"layout(0)$1" -> "go(0)"	[label=Layout];
	"layout(0)$1" -> "False(0)"	[label=Layout];
	"layout(0)$1" -> "dict(0)"	[label=Layout];
	"layout(0)$1" -> "5(0)"	[label=Layout];
	"layout(0)$1" -> "2(0)"	[label=Layout];
	"layout(0)$1" -> "True(0)"	[label=Layout];
	"layout(0)$1" -> "Kernels are getting more popular(0)"	[label=Layout];
	"layout(0)$1" -> "WeekStart(0)"	[label=Layout];
	"layout(0)$1" -> "Number of votes (weekly)(0)"	[label=Layout];
	"Kernels are getting more popular(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"WeekStart(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"Number of votes (weekly)(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"fig(0)$1" -> "go(0)"	[label=Figure];
	"fig(0)$1" -> "data(0)$1"	[label=Figure];
	"fig(0)$1" -> "layout(0)$1"	[label=Figure];
	"py(0)$2" -> "py(0)$1"	[label=iplot];
	"py(0)$2" -> "fig(0)$1"	[label=iplot];
	"kernel_versions(0)$0" -> "md(0)$0"	[label=KernelVersions];
	"forum_messages(0)$0" -> "md(0)$0"	[label=ForumMessages];
	"submissions(0)$0" -> "md(0)$0"	[label=Submissions];
	"weekly_submitting_users(0)$0" -> "submissions(0)$0"	[label=reset_index];
	"weekly_submitting_users(0)$0" -> "SubmissionWeek(0)"	[label=reset_index];
	"weekly_submitting_users(0)$0" -> "[<_ast.Constant object at 0x7fd50084e970>](0)"	[label=reset_index];
	"SubmissionWeek(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50084e970>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"weekly_submitting_users(0)$1" -> "START_DATE(0)$0"	[label=assignedFrom];
	"weekly_submitting_users(0)$1" -> "weekly_submitting_users(0)$0"	[label=assignedFrom];
	"weekly_submitting_users(0)$1" -> "SubmissionWeek(0)"	[label=assignedFrom];
	"weekly_submitting_users(0)$1" -> "weekly_submitting_users(0)$1"	[label=assignedFrom];
	"weekly_kerneling_users(0)$0" -> "kernel_versions(0)$0"	[label=reset_index];
	"weekly_kerneling_users(0)$0" -> "CreationWeek(0)"	[label=reset_index];
	"weekly_kerneling_users(0)$0" -> "[<_ast.Constant object at 0x7fd50084eeb0>](0)"	[label=reset_index];
	"CreationWeek(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50084eeb0>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"weekly_kerneling_users(0)$1" -> "START_DATE(0)$0"	[label=assignedFrom];
	"weekly_kerneling_users(0)$1" -> "weekly_kerneling_users(0)$0"	[label=assignedFrom];
	"weekly_kerneling_users(0)$1" -> "CreationWeek(0)"	[label=assignedFrom];
	"weekly_kerneling_users(0)$1" -> "weekly_kerneling_users(0)$1"	[label=assignedFrom];
	"weekly_discussing_users(0)$0" -> "forum_messages(0)$0"	[label=reset_index];
	"weekly_discussing_users(0)$0" -> "PostWeek(0)"	[label=reset_index];
	"weekly_discussing_users(0)$0" -> "[<_ast.Constant object at 0x7fd500849430>](0)"	[label=reset_index];
	"PostWeek(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500849430>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"weekly_discussing_users(0)$1" -> "START_DATE(0)$0"	[label=assignedFrom];
	"weekly_discussing_users(0)$1" -> "weekly_discussing_users(0)$0"	[label=assignedFrom];
	"weekly_discussing_users(0)$1" -> "PostWeek(0)"	[label=assignedFrom];
	"weekly_discussing_users(0)$1" -> "weekly_discussing_users(0)$1"	[label=assignedFrom];
	"[<_ast.Call object at 0x7fd5008497c0>, <_ast.Call object at 0x7fd500849d60>, <_ast.Call object at 0x7fd50085b310>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"data(0)$2" -> "[<_ast.Call object at 0x7fd5008497c0>, <_ast.Call object at 0x7fd500849d60>, <_ast.Call object at 0x7fd50085b310>](0)"	[label=assignedFrom];
	"layout(0)$2" -> "go(0)"	[label=Layout];
	"layout(0)$2" -> "False(0)"	[label=Layout];
	"layout(0)$2" -> "dict(0)"	[label=Layout];
	"layout(0)$2" -> "5(0)"	[label=Layout];
	"layout(0)$2" -> "2(0)"	[label=Layout];
	"layout(0)$2" -> "True(0)"	[label=Layout];
	"layout(0)$2" -> "WeekStart(0)"	[label=Layout];
	"layout(0)$2" -> "Weekly Active Users(0)"	[label=Layout];
	"layout(0)$2" -> "Number of users (weekly)(0)"	[label=Layout];
	"Weekly Active Users(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"Number of users (weekly)(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"fig(0)$2" -> "go(0)"	[label=Figure];
	"fig(0)$2" -> "data(0)$2"	[label=Figure];
	"fig(0)$2" -> "layout(0)$2"	[label=Figure];
	"py(0)$3" -> "py(0)$2"	[label=iplot];
	"py(0)$3" -> "fig(0)$2"	[label=iplot];
	"weekly_topic_votes(0)$0" -> "weekly_forum_votes(0)$3"	[label=sum];
	"weekly_topic_votes(0)$0" -> "[<_ast.Constant object at 0x7fd500858610>, <_ast.Constant object at 0x7fd500858640>, <_ast.Constant object at 0x7fd500858670>, <_\
ast.Constant object at 0x7fd5008586a0>](0)"	[label=sum];
	"weekly_topic_votes(0)$0" -> "[<_ast.Constant object at 0x7fd500858700>](0)"	[label=sum];
	"[<_ast.Constant object at 0x7fd500858610>, <_ast.Constant object at 0x7fd500858640>, <_ast.Constant object at 0x7fd500858670>, <_\
ast.Constant object at 0x7fd5008586a0>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500858700>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"weekly_topic_votes(0)$1" -> "weekly_topic_votes(0)$0"	[label=reset_index];
	"weekly_topic_votes(0)$2" -> "False(0)"	[label=rank];
	"weekly_topic_votes(0)$2" -> "VoteWeek(0)"	[label=rank];
	"weekly_topic_votes(0)$2" -> "cnt(0)"	[label=rank];
	"weekly_topic_votes(0)$2" -> "weekly_topic_votes(0)$1"	[label=rank];
	"weekly_topic_votes(0)$2" -> "first(0)"	[label=rank];
	"first(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"weekly_topic_votes(0)$3" -> "False(0)"	[label=sort_values];
	"weekly_topic_votes(0)$3" -> "cnt(0)"	[label=sort_values];
	"weekly_topic_votes(0)$3" -> "weekly_topic_votes(0)$2"	[label=sort_values];
	"weekly_topic_votes(0)$4" -> "weekly_topic_votes(0)$3"	[label=sum];
	"weekly_topic_votes(0)$5" -> "weekly_topic_votes(0)$4"	[label=head];
	"weekly_top_topics(0)$0" -> "1(0)"	[label=assignedFrom];
	"weekly_top_topics(0)$0" -> "weekly_topic_votes(0)$5"	[label=assignedFrom];
	"weekly_top_topics(0)$1" -> "False(0)"	[label=sort_values];
	"weekly_top_topics(0)$1" -> "VoteWeek(0)"	[label=sort_values];
	"weekly_top_topics(0)$1" -> "weekly_top_topics(0)$0"	[label=sort_values];
	"weekly_top_topics(0)$2" -> "weekly_top_topics(0)$1"	[label=head];
	"weekly_top_topics(0)$3" -> "weekly_top_topics(0)$2"	[label=sum];
	"weekly_top_topics(0)$4" -> "weekly_top_topics(0)$3"	[label=Add];
	"weekly_top_topics(0)$4" -> "weekly_top_topics(0)$4"	[label=Add];
	"weekly_top_topics(0)$4" -> "TitleTopic(0)"	[label=Add];
	"weekly_top_topics(0)$4" -> " - (0)"	[label=Add];
	"weekly_top_topics(0)$4" -> "TitleForum(0)"	[label=Add];
	"TitleTopic(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	" - (0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"TitleForum(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"[<_ast.Call object at 0x7fd500864d00>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"data(0)$3" -> "[<_ast.Call object at 0x7fd500864d00>](0)"	[label=assignedFrom];
	"layout(0)$3" -> "go(0)"	[label=Layout];
	"layout(0)$3" -> "False(0)"	[label=Layout];
	"layout(0)$3" -> "dict(0)"	[label=Layout];
	"layout(0)$3" -> "5(0)"	[label=Layout];
	"layout(0)$3" -> "2(0)"	[label=Layout];
	"layout(0)$3" -> "True(0)"	[label=Layout];
	"layout(0)$3" -> "WeekStart(0)"	[label=Layout];
	"layout(0)$3" -> "Number of votes (weekly)(0)"	[label=Layout];
	"layout(0)$3" -> "Weekly hottest forum topics(0)"	[label=Layout];
	"layout(0)$3" -> "closest(0)"	[label=Layout];
	"Weekly hottest forum topics(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"closest(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"fig(0)$3" -> "go(0)"	[label=Figure];
	"fig(0)$3" -> "data(0)$3"	[label=Figure];
	"fig(0)$3" -> "layout(0)$3"	[label=Figure];
	"py(0)$4" -> "py(0)$3"	[label=iplot];
	"py(0)$4" -> "fig(0)$3"	[label=iplot];
	"weekly_kernel_votes(0)$0" -> "weekly_kernel_version_votes(0)$2"	[label=reset_index];
	"weekly_kernel_votes(0)$0" -> "[<_ast.Constant object at 0x7fd5008617c0>, <_ast.Constant object at 0x7fd5008617f0>, <_ast.Constant object at 0x7fd500861820>, <_\
ast.Constant object at 0x7fd500861850>, <_ast.Constant object at 0x7fd500861880>](0)"	[label=reset_index];
	"weekly_kernel_votes(0)$0" -> "[<_ast.Constant object at 0x7fd500861940>](0)"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd5008617c0>, <_ast.Constant object at 0x7fd5008617f0>, <_ast.Constant object at 0x7fd500861820>, <_\
ast.Constant object at 0x7fd500861850>, <_ast.Constant object at 0x7fd500861880>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500861940>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"weekly_kernel_votes(0)$1" -> "False(0)"	[label=rank];
	"weekly_kernel_votes(0)$1" -> "VoteWeek(0)"	[label=rank];
	"weekly_kernel_votes(0)$1" -> "cnt(0)"	[label=rank];
	"weekly_kernel_votes(0)$1" -> "first(0)"	[label=rank];
	"weekly_kernel_votes(0)$1" -> "weekly_kernel_votes(0)$0"	[label=rank];
	"weekly_kernel_votes(0)$2" -> "False(0)"	[label=sort_values];
	"weekly_kernel_votes(0)$2" -> "cnt(0)"	[label=sort_values];
	"weekly_kernel_votes(0)$2" -> "weekly_kernel_votes(0)$1"	[label=sort_values];
	"weekly_kernel_version_votes(0)$3" -> "weekly_kernel_version_votes(0)$2"	[label=head];
	"weekly_kernel_votes(0)$3" -> "weekly_kernel_votes(0)$2"	[label=head];
	"weekly_kernel_votes(0)$4" -> "md(0)$0"	[label=merge];
	"weekly_kernel_votes(0)$4" -> "UserId(0)"	[label=merge];
	"weekly_kernel_votes(0)$4" -> "weekly_kernel_votes(0)$3"	[label=merge];
	"weekly_kernel_votes(0)$4" -> "[<_ast.Constant object at 0x7fd50086a4f0>, <_ast.Constant object at 0x7fd50086a460>, <_ast.Constant object at 0x7fd50086a0a0>](0)"	[label=merge];
	"weekly_kernel_votes(0)$4" -> "AuthorUserId(0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd50086a4f0>, <_ast.Constant object at 0x7fd50086a460>, <_ast.Constant object at 0x7fd50086a0a0>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"AuthorUserId(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"weekly_kernel_votes(0)$5" -> " - (0)"	[label=Add];
	"weekly_kernel_votes(0)$5" -> "weekly_kernel_votes(0)$4"	[label=Add];
	"weekly_kernel_votes(0)$5" -> "weekly_kernel_votes(0)$5"	[label=Add];
	"weekly_kernel_votes(0)$5" -> "DisplayName(0)"	[label=Add];
	"weekly_kernel_votes(0)$5" -> "Title(0)"	[label=Add];
	"DisplayName(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"Title(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"weekly_top_kernels(0)$0" -> "1(0)"	[label=assignedFrom];
	"weekly_top_kernels(0)$0" -> "weekly_kernel_votes(0)$5"	[label=assignedFrom];
	"weekly_top_kernels(0)$1" -> "md(0)$0"	[label=merge];
	"weekly_top_kernels(0)$1" -> "weekly_top_kernels(0)$0"	[label=merge];
	"weekly_top_kernels(0)$1" -> "KernelLanguageId(0)"	[label=merge];
	"KernelLanguageId(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"weekly_top_kernels(0)$2" -> "False(0)"	[label=sort_values];
	"weekly_top_kernels(0)$2" -> "VoteWeek(0)"	[label=sort_values];
	"weekly_top_kernels(0)$2" -> "weekly_top_kernels(0)$1"	[label=sort_values];
	"weekly_top_kernels(0)$3" -> "weekly_top_kernels(0)$2"	[label=head];
	"weekly_top_kernels(0)$4" -> "weekly_top_kernels(0)$3"	[label=sum];
	"[](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"data(0)$4" -> "[](0)"	[label=assignedFrom];
	"[<_ast.Tuple object at 0x7fd50086b580>, <_ast.Tuple object at 0x7fd50086b700>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"language(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"language(0)" -> "[<_ast.Tuple object at 0x7fd50086b580>, <_ast.Tuple object at 0x7fd50086b700>](0)"	[label=iteratorOf];
	"language_color(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"language_color(0)" -> "[<_ast.Tuple object at 0x7fd50086b580>, <_ast.Tuple object at 0x7fd50086b700>](0)"	[label=iteratorOf];
	"df(0)$0" -> "weekly_top_kernels(0)$4"	[label=assignedFrom];
	"df(0)$0" -> "language(0)"	[label=assignedFrom];
	"df(0)$0" -> "KernelLanguageName(0)"	[label=assignedFrom];
	"KernelLanguageName(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"data(0)$5" -> "np(0)"	[label=append];
	"data(0)$5" -> "go(0)"	[label=append];
	"data(0)$5" -> "dict(0)"	[label=append];
	"data(0)$5" -> "VoteWeek(0)"	[label=append];
	"data(0)$5" -> "cnt(0)"	[label=append];
	"data(0)$5" -> "data(0)$4"	[label=append];
	"data(0)$5" -> "language(0)"	[label=append];
	"data(0)$5" -> "language_color(0)"	[label=append];
	"data(0)$5" -> "df(0)$0"	[label=append];
	"data(0)$5" -> "markers(0)"	[label=append];
	"data(0)$5" -> "diameter(0)"	[label=append];
	"data(0)$5" -> "0.7(0)"	[label=append];
	"markers(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"diameter(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"0.7(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"layout(0)$4" -> "go(0)"	[label=Layout];
	"layout(0)$4" -> "False(0)"	[label=Layout];
	"layout(0)$4" -> "dict(0)"	[label=Layout];
	"layout(0)$4" -> "5(0)"	[label=Layout];
	"layout(0)$4" -> "2(0)"	[label=Layout];
	"layout(0)$4" -> "True(0)"	[label=Layout];
	"layout(0)$4" -> "WeekStart(0)"	[label=Layout];
	"layout(0)$4" -> "Number of votes (weekly)(0)"	[label=Layout];
	"layout(0)$4" -> "closest(0)"	[label=Layout];
	"layout(0)$4" -> "Weekly hottest kernels(0)"	[label=Layout];
	"Weekly hottest kernels(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"fig(0)$4" -> "go(0)"	[label=Figure];
	"fig(0)$4" -> "data(0)$5"	[label=Figure];
	"fig(0)$4" -> "layout(0)$4"	[label=Figure];
	"py(0)$5" -> "py(0)$4"	[label=iplot];
	"py(0)$5" -> "fig(0)$4"	[label=iplot];
	"kernel_info(0)$0" -> "md(0)$0"	[label=get_kernel_vote_info];
	"kernel_info(0)$1" -> "1(0)"	[label=assignedFrom];
	"kernel_info(0)$1" -> "kernel_info(0)$0"	[label=assignedFrom];
	"kernel_info(0)$2" -> "kernel_info(0)$1"	[label=head];
	"kernel_info(0)$2" -> "3(0)"	[label=head];
	"3(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"top_kernels(0)$0" -> "kernel_info(0)$2"	[label=sum];
	"top_kernels(0)$0" -> "[<_ast.Constant object at 0x7fd50085c700>, <_ast.Constant object at 0x7fd50085c730>, <_ast.Constant object at 0x7fd50085c760>, <_\
ast.Constant object at 0x7fd50085c790>](0)"	[label=sum];
	"top_kernels(0)$0" -> "[<_ast.Constant object at 0x7fd50085c820>](0)"	[label=sum];
	"[<_ast.Constant object at 0x7fd50085c700>, <_ast.Constant object at 0x7fd50085c730>, <_ast.Constant object at 0x7fd50085c760>, <_\
ast.Constant object at 0x7fd50085c790>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50085c820>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"top_kernels(0)$1" -> "False(0)"	[label=reset_index];
	"top_kernels(0)$1" -> "cnt(0)"	[label=reset_index];
	"top_kernels(0)$1" -> "top_kernels(0)$0"	[label=reset_index];
	"top_kernels(0)$2" -> "np(0)"	[label=Add];
	"top_kernels(0)$2" -> "1(0)"	[label=Add];
	"top_kernels(0)$2" -> "top_kernels(0)$1"	[label=Add];
	"top_kernels(0)$2" -> "top_kernels(0)$2"	[label=Add];
	"top_kernels(0)$2" -> "len(0)"	[label=Add];
	"len(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"kernels_tier_vote(0)$0" -> "kernel_info(0)$2"	[label=sum];
	"kernels_tier_vote(0)$0" -> "[<_ast.Constant object at 0x7fd50085cf40>, <_ast.Constant object at 0x7fd50085cf70>](0)"	[label=sum];
	"kernels_tier_vote(0)$0" -> "[<_ast.Constant object at 0x7fd500865040>](0)"	[label=sum];
	"[<_ast.Constant object at 0x7fd50085cf40>, <_ast.Constant object at 0x7fd50085cf70>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500865040>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"kernels_tier_vote(0)$1" -> "cnt(0)"	[label=pivot];
	"kernels_tier_vote(0)$1" -> "kernels_tier_vote(0)$0"	[label=pivot];
	"kernels_tier_vote(0)$1" -> "KernelId(0)"	[label=pivot];
	"kernels_tier_vote(0)$1" -> "PerformanceTierVoter(0)"	[label=pivot];
	"KernelId(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"PerformanceTierVoter(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"kernels_tier_vote(0)$2" -> "kernels_tier_vote(0)$1"	[label=reset_index];
	"kernels_tier_vote(0)$2" -> "0(0)"	[label=reset_index];
	"0(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"top_kernels(0)$3" -> "top_kernels(0)$2"	[label=merge];
	"top_kernels(0)$3" -> "KernelId(0)"	[label=merge];
	"top_kernels(0)$3" -> "kernels_tier_vote(0)$2"	[label=merge];
	"top_kernels(0)$4" -> " - (0)"	[label=Add];
	"top_kernels(0)$4" -> "Title(0)"	[label=Add];
	"top_kernels(0)$4" -> "top_kernels(0)$3"	[label=Add];
	"top_kernels(0)$4" -> "top_kernels(0)$4"	[label=Add];
	"top_kernels(0)$4" -> "DisplayNameAuthor(0)"	[label=Add];
	"DisplayNameAuthor(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"top_kernels(0)$5" -> "top_kernels(0)$4"	[label=head];
	"tier_votes(0)$0" -> "kernel_info(0)$2"	[label=reset_index];
	"tier_votes(0)$0" -> "PerformanceTierVoter(0)"	[label=reset_index];
	"tier_votes(0)$0" -> "[<_ast.Constant object at 0x7fd500865ca0>](0)"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd500865ca0>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"tier_votes(0)$1" -> "md(0)$0"	[label=merge];
	"tier_votes(0)$1" -> "PerformanceTier(0)"	[label=merge];
	"tier_votes(0)$1" -> "PerformanceTierVoter(0)"	[label=merge];
	"tier_votes(0)$1" -> "tier_votes(0)$0"	[label=merge];
	"top_k_kernels(0)$0" -> "top_kernels(0)$5"	[label=assignedFrom];
	"top_k_kernels(0)$0" -> "50(0)"	[label=assignedFrom];
	"50(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"data(0)$6" -> "go(0)"	[label=assignedFrom];
	"data(0)$6" -> "tier_name(0)"	[label=assignedFrom];
	"data(0)$6" -> "dict(0)"	[label=assignedFrom];
	"data(0)$6" -> "tier_color(0)"	[label=assignedFrom];
	"data(0)$6" -> "cnt(0)"	[label=assignedFrom];
	"data(0)$6" -> "tier_votes(0)$1"	[label=assignedFrom];
	"data(0)$6" -> "[<_ast.Name object at 0x7fd5008473a0>](0)"	[label=assignedFrom];
	"data(0)$6" -> "[<_ast.Constant object at 0x7fd500847460>](0)"	[label=assignedFrom];
	"data(0)$6" -> "h(0)"	[label=assignedFrom];
	"data(0)$6" -> "[<_ast.Constant object at 0x7fd500847910>, <_ast.Constant object at 0x7fd500847940>, <_ast.Constant object at 0x7fd500847970>](0)"	[label=assignedFrom];
	"[<_ast.Name object at 0x7fd5008473a0>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500847460>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"h(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500847910>, <_ast.Constant object at 0x7fd500847940>, <_ast.Constant object at 0x7fd500847970>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"layout(0)$5" -> "go(0)"	[label=Layout];
	"layout(0)$5" -> "False(0)"	[label=Layout];
	"layout(0)$5" -> "dict(0)"	[label=Layout];
	"layout(0)$5" -> "5(0)"	[label=Layout];
	"layout(0)$5" -> "stack(0)"	[label=Layout];
	"layout(0)$5" -> "2(0)"	[label=Layout];
	"layout(0)$5" -> "True(0)"	[label=Layout];
	"layout(0)$5" -> "300(0)"	[label=Layout];
	"layout(0)$5" -> "Votes by voter tier(0)"	[label=Layout];
	"layout(0)$5" -> "Votes(0)"	[label=Layout];
	"300(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"Votes by voter tier(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"Votes(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"fig(0)$5" -> "go(0)"	[label=Figure];
	"fig(0)$5" -> "data(0)$6"	[label=Figure];
	"fig(0)$5" -> "layout(0)$5"	[label=Figure];
	"py(0)$6" -> "py(0)$5"	[label=iplot];
	"py(0)$6" -> "fig(0)$5"	[label=iplot];
	"top_k_kernels(0)$1" -> "top_kernels(0)$5"	[label=assignedFrom];
	"top_k_kernels(0)$1" -> "50(0)"	[label=assignedFrom];
	"[<_ast.Call object at 0x7fd500848910>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"data(0)$7" -> "[<_ast.Call object at 0x7fd500848910>](0)"	[label=assignedFrom];
	"layout(0)$6" -> "go(0)"	[label=Layout];
	"layout(0)$6" -> "False(0)"	[label=Layout];
	"layout(0)$6" -> "dict(0)"	[label=Layout];
	"layout(0)$6" -> "5(0)"	[label=Layout];
	"layout(0)$6" -> "2(0)"	[label=Layout];
	"layout(0)$6" -> "True(0)"	[label=Layout];
	"layout(0)$6" -> "closest(0)"	[label=Layout];
	"layout(0)$6" -> "Alltime hottest kernels(0)"	[label=Layout];
	"layout(0)$6" -> "Rank(0)"	[label=Layout];
	"layout(0)$6" -> "Number of votes (all time)(0)"	[label=Layout];
	"Alltime hottest kernels(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"Rank(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"Number of votes (all time)(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"fig(0)$6" -> "go(0)"	[label=Figure];
	"fig(0)$6" -> "data(0)$7"	[label=Figure];
	"fig(0)$6" -> "layout(0)$6"	[label=Figure];
	"py(0)$7" -> "py(0)$6"	[label=iplot];
	"py(0)$7" -> "fig(0)$6"	[label=iplot];
	"kernel_points(0)$0" -> "kernel_info(0)$2"	[label=assignedFrom];
	"kernel_points(0)$0" -> "0(0)"	[label=assignedFrom];
	"kernel_points(0)$1" -> "kernel_points(0)$0"	[label=head];
	"top_authors(0)$0" -> "kernel_points(0)$1"	[label=sum];
	"top_authors(0)$0" -> "[<_ast.Constant object at 0x7fd500856340>, <_ast.Constant object at 0x7fd500856370>, <_ast.Constant object at 0x7fd5008563a0>](0)"	[label=sum];
	"top_authors(0)$0" -> "[<_ast.Constant object at 0x7fd500856430>](0)"	[label=sum];
	"[<_ast.Constant object at 0x7fd500856340>, <_ast.Constant object at 0x7fd500856370>, <_ast.Constant object at 0x7fd5008563a0>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500856430>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"top_authors(0)$1" -> "False(0)"	[label=reset_index];
	"top_authors(0)$1" -> "cnt(0)"	[label=reset_index];
	"top_authors(0)$1" -> "top_authors(0)$0"	[label=reset_index];
	"top_authors(0)$2" -> "np(0)"	[label=Add];
	"top_authors(0)$2" -> "1(0)"	[label=Add];
	"top_authors(0)$2" -> "len(0)"	[label=Add];
	"top_authors(0)$2" -> "top_authors(0)$1"	[label=Add];
	"top_authors(0)$2" -> "top_authors(0)$2"	[label=Add];
	"top_authors(0)$3" -> "tiers(0)$0"	[label=merge];
	"top_authors(0)$3" -> "PerformanceTier(0)"	[label=merge];
	"top_authors(0)$3" -> "top_authors(0)$2"	[label=merge];
	"top_authors(0)$3" -> "PerformanceTierAuthor(0)"	[label=merge];
	"PerformanceTierAuthor(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"top_authors(0)$4" -> "False(0)"	[label=reset_index];
	"top_authors(0)$4" -> "cnt(0)"	[label=reset_index];
	"top_authors(0)$4" -> "top_authors(0)$3"	[label=reset_index];
	"top_authors(0)$5" -> "3(0)"	[label=head];
	"top_authors(0)$5" -> "top_authors(0)$4"	[label=head];
	"top_k_authors(0)$0" -> "top_authors(0)$5"	[label=assignedFrom];
	"top_k_authors(0)$0" -> "30(0)"	[label=assignedFrom];
	"30(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"[<_ast.Call object at 0x7fd4c0996190>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"data(0)$8" -> "[<_ast.Call object at 0x7fd4c0996190>](0)"	[label=assignedFrom];
	"layout(0)$7" -> "go(0)"	[label=Layout];
	"layout(0)$7" -> "False(0)"	[label=Layout];
	"layout(0)$7" -> "dict(0)"	[label=Layout];
	"layout(0)$7" -> "5(0)"	[label=Layout];
	"layout(0)$7" -> "2(0)"	[label=Layout];
	"layout(0)$7" -> "True(0)"	[label=Layout];
	"layout(0)$7" -> "closest(0)"	[label=Layout];
	"layout(0)$7" -> "Votes(0)"	[label=Layout];
	"layout(0)$7" -> "700(0)"	[label=Layout];
	"layout(0)$7" -> "Alltime top authors(0)"	[label=Layout];
	"layout(0)$7" -> "[<_ast.Constant object at 0x7fd4c0977070>, <_ast.Constant object at 0x7fd4c09770a0>](0)"	[label=Layout];
	"layout(0)$7" -> "(0)"	[label=Layout];
	"700(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"Alltime top authors(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c0977070>, <_ast.Constant object at 0x7fd4c09770a0>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"fig(0)$7" -> "go(0)"	[label=Figure];
	"fig(0)$7" -> "data(0)$8"	[label=Figure];
	"fig(0)$7" -> "layout(0)$7"	[label=Figure];
	"py(0)$8" -> "py(0)$7"	[label=iplot];
	"py(0)$8" -> "fig(0)$7"	[label=iplot];
	"top_k_authors(0)$1" -> "5(0)"	[label=assignedFrom];
	"top_k_authors(0)$1" -> "top_authors(0)$5"	[label=assignedFrom];
	"top_k_authors(0)$2" -> "top_k_authors(0)$1"	[label=assignedFrom];
	"top_k_authors(0)$2" -> "10(0)"	[label=assignedFrom];
	"10(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"top_author_points(0)$0" -> "kernel_points(0)$1"	[label=assignedFrom];
	"top_author_points(0)$0" -> "top_k_authors(0)$2"	[label=assignedFrom];
	"top_author_points(0)$1" -> "top_author_points(0)$0"	[label=assignedFrom];
	"top_author_points(0)$1" -> "[<_ast.Constant object at 0x7fd4c0977e50>, <_ast.Constant object at 0x7fd4c0977e80>, <_ast.Constant object at 0x7fd4c0977eb0>, <_\
ast.Constant object at 0x7fd4c0977ee0>, <_ast.Constant object at 0x7fd4c0977040>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c0977e50>, <_ast.Constant object at 0x7fd4c0977e80>, <_ast.Constant object at 0x7fd4c0977eb0>, <_\
ast.Constant object at 0x7fd4c0977ee0>, <_ast.Constant object at 0x7fd4c0977040>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"top_author_points(0)$2" -> "1(0)"	[label=assignedFrom];
	"top_author_points(0)$2" -> "top_author_points(0)$1"	[label=assignedFrom];
	"top_author_points(0)$3" -> "top_author_points(0)$2"	[label=head];
	"vote_dates(0)$0" -> "top_author_points(0)$3"	[label=drop_duplicates];
	"vote_dates(0)$0" -> "[<_ast.Constant object at 0x7fd4c0958400>](0)"	[label=drop_duplicates];
	"[<_ast.Constant object at 0x7fd4c0958400>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"vote_dates(0)$1" -> "1(0)"	[label=assignedFrom];
	"vote_dates(0)$1" -> "vote_dates(0)$0"	[label=assignedFrom];
	"vote_dates(0)$2" -> "dt(0)"	[label=assignedFrom];
	"vote_dates(0)$2" -> "1(0)"	[label=assignedFrom];
	"vote_dates(0)$2" -> "vote_dates(0)$1"	[label=assignedFrom];
	"vote_dates(0)$2" -> "vote_dates(0)$2"	[label=assignedFrom];
	"vote_dates(0)$2" -> "VoteDate(0)"	[label=assignedFrom];
	"vote_dates(0)$2" -> "2017(0)"	[label=assignedFrom];
	"VoteDate(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"2017(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"cross_joined_points(0)$0" -> "pd(0)"	[label=merge];
	"cross_joined_points(0)$0" -> "top_author_points(0)$3"	[label=merge];
	"cross_joined_points(0)$0" -> "vote_dates(0)$2"	[label=merge];
	"cross_joined_points(0)$0" -> "one(0)"	[label=merge];
	"cross_joined_points(0)$0" -> "[<_ast.Constant object at 0x7fd4c0958b80>, <_ast.Constant object at 0x7fd4c0958bb0>](0)"	[label=merge];
	"one(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c0958b80>, <_ast.Constant object at 0x7fd4c0958bb0>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"cross_joined_points(0)$1" -> "VoteDate(0)"	[label=assignedFrom];
	"cross_joined_points(0)$1" -> "cross_joined_points(0)$0"	[label=assignedFrom];
	"cross_joined_points(0)$1" -> "cross_joined_points(0)$1"	[label=assignedFrom];
	"cross_joined_points(0)$1" -> "VoteDatePast(0)"	[label=assignedFrom];
	"VoteDatePast(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"cross_joined_points(0)$2" -> "cross_joined_points(0)$1"	[label=head];
	"cumulative_points(0)$0" -> "cross_joined_points(0)$2"	[label=sum];
	"cumulative_points(0)$0" -> "[<_ast.Constant object at 0x7fd4c095b2b0>, <_ast.Constant object at 0x7fd4c095b2e0>](0)"	[label=sum];
	"cumulative_points(0)$0" -> "[<_ast.Constant object at 0x7fd4c095b370>](0)"	[label=sum];
	"[<_ast.Constant object at 0x7fd4c095b2b0>, <_ast.Constant object at 0x7fd4c095b2e0>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c095b370>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"cumulative_points(0)$1" -> "0(0)"	[label=fillna];
	"cumulative_points(0)$1" -> "DisplayNameAuthor(0)"	[label=fillna];
	"cumulative_points(0)$1" -> "VoteDate(0)"	[label=fillna];
	"cumulative_points(0)$1" -> "one(0)"	[label=fillna];
	"cumulative_points(0)$1" -> "cumulative_points(0)$0"	[label=fillna];
	"cumulative_points(0)$2" -> "cumulative_points(0)$1"	[label=head];
	"data(0)$9" -> "go(0)"	[label=assignedFrom];
	"data(0)$9" -> "4(0)"	[label=assignedFrom];
	"data(0)$9" -> "dict(0)"	[label=assignedFrom];
	"data(0)$9" -> "cumulative_points(0)$2"	[label=assignedFrom];
	"data(0)$9" -> "name(0)"	[label=assignedFrom];
	"data(0)$9" -> "lines(0)"	[label=assignedFrom];
	"name(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"lines(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"layout(0)$8" -> "go(0)"	[label=Layout];
	"layout(0)$8" -> "False(0)"	[label=Layout];
	"layout(0)$8" -> "dict(0)"	[label=Layout];
	"layout(0)$8" -> "5(0)"	[label=Layout];
	"layout(0)$8" -> "2(0)"	[label=Layout];
	"layout(0)$8" -> "True(0)"	[label=Layout];
	"layout(0)$8" -> "Battle for the top(0)"	[label=Layout];
	"layout(0)$8" -> "Date(0)"	[label=Layout];
	"layout(0)$8" -> "Number of votes (cumulative)(0)"	[label=Layout];
	"Battle for the top(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"Date(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"Number of votes (cumulative)(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"fig(0)$8" -> "go(0)"	[label=Figure];
	"fig(0)$8" -> "data(0)$9"	[label=Figure];
	"fig(0)$8" -> "layout(0)$8"	[label=Figure];
	"py(0)$9" -> "py(0)$8"	[label=iplot];
	"py(0)$9" -> "fig(0)$8"	[label=iplot];
	"user_achievements(0)$1" -> "md(0)$0"	[label=UserAchievements];
	"kernel_medalists(0)$0" -> "Scripts(0)"	[label=copy];
	"kernel_medalists(0)$0" -> "user_achievements(0)$1"	[label=copy];
	"kernel_medalists(0)$1" -> "kernel_medalists(0)$0"	[label=Add];
	"kernel_medalists(0)$1" -> "kernel_medalists(0)$1"	[label=Add];
	"kernel_medalists(0)$1" -> "TotalGold(0)"	[label=Add];
	"kernel_medalists(0)$1" -> "TotalSilver(0)"	[label=Add];
	"kernel_medalists(0)$1" -> "TotalBronze(0)"	[label=Add];
	"TotalGold(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"TotalSilver(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"TotalBronze(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"kernel_medalists(0)$2" -> "0(0)"	[label=copy];
	"kernel_medalists(0)$2" -> "kernel_medalists(0)$1"	[label=copy];
	"kernel_medalists(0)$2" -> "kernel_medalists(0)$2"	[label=copy];
	"kernel_medalists(0)$2" -> "TotalMedal(0)"	[label=copy];
	"TotalMedal(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"kernel_medalists(0)$3" -> "md(0)$0"	[label=merge];
	"kernel_medalists(0)$3" -> "UserId(0)"	[label=merge];
	"kernel_medalists(0)$3" -> "kernel_medalists(0)$2"	[label=merge];
	"kernel_medalists(0)$4" -> "False(0)"	[label=sort_values];
	"kernel_medalists(0)$4" -> "kernel_medalists(0)$3"	[label=sort_values];
	"kernel_medalists(0)$4" -> "[<_ast.Constant object at 0x7fd4c097a9a0>, <_ast.Constant object at 0x7fd4c097a9d0>, <_ast.Constant object at 0x7fd4c097aa00>](0)"	[label=sort_values];
	"[<_ast.Constant object at 0x7fd4c097a9a0>, <_ast.Constant object at 0x7fd4c097a9d0>, <_ast.Constant object at 0x7fd4c097aa00>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"kernel_medalists(0)$5" -> "kernel_medalists(0)$4"	[label=head];
	"top_k_medalists(0)$0" -> "30(0)"	[label=assignedFrom];
	"top_k_medalists(0)$0" -> "kernel_medalists(0)$5"	[label=assignedFrom];
	"data(0)$10" -> "go(0)"	[label=assignedFrom];
	"data(0)$10" -> "md(0)$0"	[label=assignedFrom];
	"data(0)$10" -> "dict(0)"	[label=assignedFrom];
	"data(0)$10" -> "DisplayName(0)"	[label=assignedFrom];
	"data(0)$10" -> "0(0)"	[label=assignedFrom];
	"data(0)$10" -> "h(0)"	[label=assignedFrom];
	"data(0)$10" -> "top_k_medalists(0)$0"	[label=assignedFrom];
	"data(0)$10" -> "Total{}(0)"	[label=assignedFrom];
	"data(0)$10" -> "medal_name(0)"	[label=assignedFrom];
	"data(0)$10" -> "medal_body(0)"	[label=assignedFrom];
	"data(0)$10" -> "medal_border(0)"	[label=assignedFrom];
	"data(0)$10" -> "medal(0)"	[label=assignedFrom];
	"Total{}(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"medal_name(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"medal_body(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"medal_border(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"medal(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"layout(0)$9" -> "go(0)"	[label=Layout];
	"layout(0)$9" -> "False(0)"	[label=Layout];
	"layout(0)$9" -> "dict(0)"	[label=Layout];
	"layout(0)$9" -> "5(0)"	[label=Layout];
	"layout(0)$9" -> "stack(0)"	[label=Layout];
	"layout(0)$9" -> "2(0)"	[label=Layout];
	"layout(0)$9" -> "True(0)"	[label=Layout];
	"layout(0)$9" -> "closest(0)"	[label=Layout];
	"layout(0)$9" -> "700(0)"	[label=Layout];
	"layout(0)$9" -> "(0)"	[label=Layout];
	"layout(0)$9" -> "Top Kernel Medalists(0)"	[label=Layout];
	"layout(0)$9" -> "Medals(0)"	[label=Layout];
	"layout(0)$9" -> "[<_ast.Constant object at 0x7fd4c0988250>, <_ast.Constant object at 0x7fd4c09881f0>](0)"	[label=Layout];
	"Top Kernel Medalists(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"Medals(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c0988250>, <_ast.Constant object at 0x7fd4c09881f0>](0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"fig(0)$9" -> "go(0)"	[label=Figure];
	"fig(0)$9" -> "data(0)$10"	[label=Figure];
	"fig(0)$9" -> "layout(0)$9"	[label=Figure];
	"py(0)$10" -> "py(0)$9"	[label=iplot];
	"py(0)$10" -> "fig(0)$9"	[label=iplot];
	"end(0)$0" -> "dt(0)"	[label=now];
	"Latest run {}.
Total time {}s(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"print[574/0]" -> "start(0)$0"	[label=print];
	"print[574/0]" -> "end(0)$0"	[label=print];
	"print[574/0]" -> "Latest run {}.
Total time {}s(0)"	[label=print];
	"
L
a
s
t
R
u
n
2
0
1
9
0
4
0
9
(0)" -> "kaggle-trends.ipynb"	[label=appearsIn];
	"s(0)$0" -> "
L
a
s
t
R
u
n
2
0
1
9
0
4
0
9
(0)"	[label=assignedFrom];
}
