digraph "" {
	numpy -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	pandas -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=importedBy];
	"pd(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	matplotlib -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=importedBy];
	"matplotlib(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"matplotlib(0)" -> matplotlib	[label=assignedFrom];
	"matplotlib.pyplot" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=importedBy];
	"plt(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=importedBy];
	"sns(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"plt(0)$0" -> "plt(0)"	[label=xkcd];
	os -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=importedBy];
	"os(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"../input/(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"PATH(0)$0" -> "../input/(0)"	[label=assignedFrom];
	"print[20/0]" -> "os(0)"	[label=print];
	"print[20/0]" -> "PATH(0)$0"	[label=print];
	"df(1)" -> "reduce_mem_usage[0]"	[label=_argToVar];
	"start_mem(1)$0" -> "df(1)"	[label=Div];
	"start_mem(1)$0" -> "1024(1)"	[label=Div];
	"start_mem(1)$0" -> "2(1)"	[label=Div];
	"print[28/4]" -> "start_mem(1)$0"	[label=print];
	"print[28/4]" -> "Memory usage of dataframe is {:.2f} MB(1)"	[label=print];
	"col(1)" -> "df(1)"	[label=iteratorOf];
	"col_type(1)$0" -> "df(1)"	[label=assignedFrom];
	"col_type(1)$0" -> "col(1)"	[label=assignedFrom];
	"c_min(1)$0" -> "df(1)"	[label=min];
	"c_min(1)$0" -> "col(1)"	[label=min];
	"c_max(1)$0" -> "df(1)"	[label=max];
	"c_max(1)$0" -> "col(1)"	[label=max];
	"df(1)$0" -> "df(1)"	[label=astype];
	"df(1)$0" -> "col(1)"	[label=astype];
	"df(1)$0" -> "np(1)"	[label=astype];
	"df(1)$1" -> "col(1)"	[label=astype];
	"df(1)$1" -> "df(1)$0"	[label=astype];
	"df(1)$1" -> "np(1)"	[label=astype];
	"df(1)$2" -> "col(1)"	[label=astype];
	"df(1)$2" -> "np(1)"	[label=astype];
	"df(1)$2" -> "df(1)$1"	[label=astype];
	"df(1)$3" -> "col(1)"	[label=astype];
	"df(1)$3" -> "np(1)"	[label=astype];
	"df(1)$3" -> "df(1)$2"	[label=astype];
	"df(1)$4" -> "col(1)"	[label=astype];
	"df(1)$4" -> "np(1)"	[label=astype];
	"df(1)$4" -> "df(1)$3"	[label=astype];
	"df(1)$5" -> "col(1)"	[label=astype];
	"df(1)$5" -> "np(1)"	[label=astype];
	"df(1)$5" -> "df(1)$4"	[label=astype];
	"df(1)$6" -> "col(1)"	[label=astype];
	"df(1)$6" -> "np(1)"	[label=astype];
	"df(1)$6" -> "df(1)$5"	[label=astype];
	"df(1)$7" -> "col(1)"	[label=astype];
	"df(1)$7" -> "df(1)$6"	[label=astype];
	"df(1)$7" -> "category(1)"	[label=astype];
	"end_mem(1)$0" -> "1024(1)"	[label=Div];
	"end_mem(1)$0" -> "2(1)"	[label=Div];
	"end_mem(1)$0" -> "df(1)$7"	[label=Div];
	"print[56/4]" -> "end_mem(1)$0"	[label=print];
	"print[56/4]" -> "Memory usage after optimization is: {:.2f} MB(1)"	[label=print];
	"print[57/4]" -> "start_mem(1)$0"	[label=print];
	"print[57/4]" -> "end_mem(1)$0"	[label=print];
	"print[57/4]" -> "Decreased by {:.1f}\%(1)"	[label=print];
	"print[57/4]" -> "100(1)"	[label=print];
	"file(2)" -> "import_data[0]"	[label=_argToVar];
	"df(2)$0" -> "file(2)"	[label=read_csv];
	"df(2)$0" -> "pd(2)"	[label=read_csv];
	"df(2)$0" -> "True(2)"	[label=read_csv];
	"df(2)$1" -> "df(2)$0"	[label=reduce_mem_usage];
	"application_train(0)$0" -> "PATH(0)$0"	[label=import_data];
	"application_train(0)$0" -> "application_train.csv(0)"	[label=import_data];
	"application_train.csv(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"application_test(0)$0" -> "PATH(0)$0"	[label=import_data];
	"application_test(0)$0" -> "application_test.csv(0)"	[label=import_data];
	"application_test.csv(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"application_train(0)$1" -> "application_train(0)$0"	[label=assignedFrom];
	"application_train(0)$1" -> "application_train(0)$1"	[label=assignedFrom];
	"application_train(0)$1" -> "AMT_INCOME_TOTAL(0)"	[label=assignedFrom];
	"application_train(0)$1" -> "117000000.0(0)"	[label=assignedFrom];
	"AMT_INCOME_TOTAL(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"117000000.0(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"application_train(0)$2" -> "application_train(0)$1"	[label=assignedFrom];
	"application_train(0)$2" -> "application_train(0)$2"	[label=assignedFrom];
	"application_train(0)$2" -> "AMT_REQ_CREDIT_BUREAU_QRT(0)"	[label=assignedFrom];
	"application_train(0)$2" -> "261(0)"	[label=assignedFrom];
	"AMT_REQ_CREDIT_BUREAU_QRT(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"261(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"application_train(0)$3" -> "application_train(0)$2"	[label=assignedFrom];
	"application_train(0)$3" -> "application_train(0)$3"	[label=assignedFrom];
	"application_train(0)$3" -> "OBS_30_CNT_SOCIAL_CIRCLE(0)"	[label=assignedFrom];
	"application_train(0)$3" -> "300(0)"	[label=assignedFrom];
	"OBS_30_CNT_SOCIAL_CIRCLE(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"300(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"application_train(0)$4" -> "np(0)"	[label=apply];
	"application_train(0)$4" -> "application_train(0)$3"	[label=apply];
	"application_train(0)$4" -> "DAYS_EMPLOYED(0)"	[label=apply];
	"application_train(0)$4" -> "x(0)"	[label=apply];
	"application_train(0)$4" -> "365243(0)"	[label=apply];
	"DAYS_EMPLOYED(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"x(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"365243(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"df(3)" -> "feat_ext_source[0]"	[label=_argToVar];
	"x1(3)$0" -> "df(3)"	[label=Add];
	"x1(3)$0" -> "EXT_SOURCE_1(3)"	[label=Add];
	"x1(3)$0" -> "1(3)"	[label=Add];
	"x1(3)$0" -> "0.1(3)"	[label=Add];
	"x2(3)$0" -> "df(3)"	[label=Add];
	"x2(3)$0" -> "1(3)"	[label=Add];
	"x2(3)$0" -> "0.1(3)"	[label=Add];
	"x2(3)$0" -> "EXT_SOURCE_2(3)"	[label=Add];
	"x3(3)$0" -> "df(3)"	[label=Add];
	"x3(3)$0" -> "1(3)"	[label=Add];
	"x3(3)$0" -> "0.1(3)"	[label=Add];
	"x3(3)$0" -> "EXT_SOURCE_3(3)"	[label=Add];
	"df(3)$0" -> "df(3)"	[label=Div];
	"df(3)$0" -> "x1(3)$0"	[label=Div];
	"df(3)$0" -> "x2(3)$0"	[label=Div];
	"df(3)$1" -> "x1(3)$0"	[label=Div];
	"df(3)$1" -> "x2(3)$0"	[label=Div];
	"df(3)$1" -> "df(3)$0"	[label=Div];
	"df(3)$2" -> "x1(3)$0"	[label=Div];
	"df(3)$2" -> "x3(3)$0"	[label=Div];
	"df(3)$2" -> "df(3)$1"	[label=Div];
	"df(3)$3" -> "x1(3)$0"	[label=Div];
	"df(3)$3" -> "x3(3)$0"	[label=Div];
	"df(3)$3" -> "df(3)$2"	[label=Div];
	"df(3)$4" -> "x2(3)$0"	[label=Div];
	"df(3)$4" -> "x3(3)$0"	[label=Div];
	"df(3)$4" -> "df(3)$3"	[label=Div];
	"df(3)$5" -> "x2(3)$0"	[label=Div];
	"df(3)$5" -> "x3(3)$0"	[label=Div];
	"df(3)$5" -> "df(3)$4"	[label=Div];
	"df(3)$6" -> "EXT_SOURCE_1(3)"	[label=Mult];
	"df(3)$6" -> "EXT_SOURCE_2(3)"	[label=Mult];
	"df(3)$6" -> "df(3)$5"	[label=Mult];
	"df(3)$6" -> "df(3)$6"	[label=Mult];
	"df(3)$6" -> "0(3)"	[label=Mult];
	"df(3)$7" -> "EXT_SOURCE_1(3)"	[label=Mult];
	"df(3)$7" -> "EXT_SOURCE_3(3)"	[label=Mult];
	"df(3)$7" -> "df(3)$6"	[label=Mult];
	"df(3)$7" -> "0(3)"	[label=Mult];
	"df(3)$7" -> "df(3)$7"	[label=Mult];
	"df(3)$8" -> "EXT_SOURCE_1(3)"	[label=Mult];
	"df(3)$8" -> "EXT_SOURCE_2(3)"	[label=Mult];
	"df(3)$8" -> "0(3)"	[label=Mult];
	"df(3)$8" -> "df(3)$7"	[label=Mult];
	"df(3)$8" -> "df(3)$8"	[label=Mult];
	"df(3)$9" -> "EXT_SOURCE_2(3)"	[label=Mult];
	"df(3)$9" -> "EXT_SOURCE_3(3)"	[label=Mult];
	"df(3)$9" -> "0(3)"	[label=Mult];
	"df(3)$9" -> "df(3)$8"	[label=Mult];
	"df(3)$9" -> "df(3)$9"	[label=Mult];
	"df(3)$10" -> "EXT_SOURCE_1(3)"	[label=Mult];
	"df(3)$10" -> "EXT_SOURCE_3(3)"	[label=Mult];
	"df(3)$10" -> "0(3)"	[label=Mult];
	"df(3)$10" -> "df(3)$9"	[label=Mult];
	"df(3)$10" -> "df(3)$10"	[label=Mult];
	"df(3)$11" -> "EXT_SOURCE_2(3)"	[label=Mult];
	"df(3)$11" -> "EXT_SOURCE_3(3)"	[label=Mult];
	"df(3)$11" -> "0(3)"	[label=Mult];
	"df(3)$11" -> "df(3)$10"	[label=Mult];
	"df(3)$11" -> "df(3)$11"	[label=Mult];
	"df(3)$12" -> "df(3)$11"	[label=Div];
	"df(3)$12" -> "df(3)$12"	[label=Div];
	"df(3)$12" -> "AMT_CREDIT(3)"	[label=Div];
	"df(3)$12" -> "AMT_ANNUITY(3)"	[label=Div];
	"application_train(0)$5" -> "application_train(0)$4"	[label=feat_ext_source];
	"application_test(0)$1" -> "application_test(0)$0"	[label=feat_ext_source];
	"train(4)" -> "cat_to_dummy[0]"	[label=_argToVar];
	"test(4)" -> "cat_to_dummy[1]"	[label=_argToVar];
	"train_d(4)$0" -> "train(4)"	[label=get_dummies];
	"train_d(4)$0" -> "pd(4)"	[label=get_dummies];
	"train_d(4)$0" -> "False(4)"	[label=get_dummies];
	"test_d(4)$0" -> "test(4)"	[label=get_dummies];
	"test_d(4)$0" -> "pd(4)"	[label=get_dummies];
	"test_d(4)$0" -> "False(4)"	[label=get_dummies];
	"i(4)" -> "train_d(4)$0"	[label=iteratorOf];
	"train_d(4)$1" -> "train_d(4)$0"	[label=drop];
	"train_d(4)$1" -> "i(4)"	[label=drop];
	"train_d(4)$1" -> "1(4)"	[label=drop];
	"j(4)" -> "test_d(4)$0"	[label=iteratorOf];
	"test_d(4)$1" -> "test_d(4)$0"	[label=drop];
	"test_d(4)$1" -> "i(4)"	[label=drop];
	"test_d(4)$1" -> "1(4)"	[label=drop];
	"print[110/4]" -> "train(4)"	[label=print];
	"print[110/4]" -> "train_d(4)$1"	[label=print];
	"print[110/4]" -> "Memory usage of train increases from {:.2f} to {:.2f} MB(4)"	[label=print];
	"print[110/4]" -> "1024(4)"	[label=print];
	"print[110/4]" -> "2(4)"	[label=print];
	"print[112/4]" -> "test(4)"	[label=print];
	"print[112/4]" -> "test_d(4)$1"	[label=print];
	"print[112/4]" -> "1024(4)"	[label=print];
	"print[112/4]" -> "2(4)"	[label=print];
	"print[112/4]" -> "Memory usage of test increases from {:.2f} to {:.2f} MB(4)"	[label=print];
	"application_train_ohe(0)$0" -> "application_train(0)$5"	[label=cat_to_dummy];
	"application_train_ohe(0)$0" -> "application_test(0)$1"	[label=cat_to_dummy];
	"application_test_ohe(0)$0" -> "application_train(0)$5"	[label=cat_to_dummy];
	"application_test_ohe(0)$0" -> "application_test(0)$1"	[label=cat_to_dummy];
	"train(5)" -> "cat_to_int[0]"	[label=_argToVar];
	"test(5)" -> "cat_to_int[1]"	[label=_argToVar];
	"mem_orig_train(5)$0" -> "train(5)"	[label=Div];
	"mem_orig_train(5)$0" -> "1024(5)"	[label=Div];
	"mem_orig_train(5)$0" -> "2(5)"	[label=Div];
	"mem_orig_test(5)$0" -> "test(5)"	[label=Div];
	"mem_orig_test(5)$0" -> "1024(5)"	[label=Div];
	"mem_orig_test(5)$0" -> "2(5)"	[label=Div];
	"categorical_feats(5)$0" -> "train(5)"	[label=assignedFrom];
	"categorical_feats(5)$0" -> "f(5)"	[label=assignedFrom];
	"categorical_feats(5)$0" -> "object(5)"	[label=assignedFrom];
	"categorical_feats(5)$0" -> "category(5)"	[label=assignedFrom];
	"print[122/4]" -> "---------------------(5)"	[label=print];
	"print[123/4]" -> "categorical_feats(5)$0"	[label=print];
	"f_(5)" -> "categorical_feats(5)$0"	[label=iteratorOf];
	"train(5)$0" -> "train(5)"	[label=factorize];
	"train(5)$0" -> "f_(5)"	[label=factorize];
	"train(5)$0" -> "train(5)$0"	[label=factorize];
	"train(5)$0" -> "pd(5)"	[label=factorize];
	"indexer(5)$0" -> "f_(5)"	[label=factorize];
	"indexer(5)$0" -> "train(5)$0"	[label=factorize];
	"indexer(5)$0" -> "pd(5)"	[label=factorize];
	"test(5)$0" -> "test(5)"	[label=get_indexer];
	"test(5)$0" -> "f_(5)"	[label=get_indexer];
	"test(5)$0" -> "indexer(5)$0"	[label=get_indexer];
	"test(5)$0" -> "test(5)$0"	[label=get_indexer];
	"print[127/4]" -> "mem_orig_train(5)$0"	[label=print];
	"print[127/4]" -> "1024(5)"	[label=print];
	"print[127/4]" -> "2(5)"	[label=print];
	"print[127/4]" -> "train(5)$0"	[label=print];
	"print[127/4]" -> "Memory usage of train increases from {:.2f} to {:.2f} MB(5)"	[label=print];
	"print[129/4]" -> "1024(5)"	[label=print];
	"print[129/4]" -> "2(5)"	[label=print];
	"print[129/4]" -> "mem_orig_test(5)$0"	[label=print];
	"print[129/4]" -> "test(5)$0"	[label=print];
	"print[129/4]" -> "Memory usage of test increases from {:.2f} to {:.2f} MB(5)"	[label=print];
	"X_rus(0)$0" -> "application_train_ohe(0)$0"	[label=assignedFrom];
	"X_rus(0)$0" -> "[<_ast.Constant object at 0x7fd4902b5a30>, <_ast.Constant object at 0x7fd4902b5a60>](0)"	[label=assignedFrom];
	"X_rus(0)$0" -> "1(0)"	[label=assignedFrom];
	"X_rus(0)$0" -> "TARGET(0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4902b5a30>, <_ast.Constant object at 0x7fd4902b5a60>](0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"1(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"TARGET(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"y_rus(0)$0" -> "application_train_ohe(0)$0"	[label=assignedFrom];
	"y_rus(0)$0" -> "[<_ast.Constant object at 0x7fd4902b5a30>, <_ast.Constant object at 0x7fd4902b5a60>](0)"	[label=assignedFrom];
	"y_rus(0)$0" -> "1(0)"	[label=assignedFrom];
	"y_rus(0)$0" -> "TARGET(0)"	[label=assignedFrom];
	"sklearn.model_selection" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"X_train(0)$0" -> "X_rus(0)$0"	[label=train_test_split];
	"X_train(0)$0" -> "y_rus(0)$0"	[label=train_test_split];
	"X_train(0)$0" -> "0.2(0)"	[label=train_test_split];
	"X_train(0)$0" -> "314(0)"	[label=train_test_split];
	"0.2(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"314(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "X_rus(0)$0"	[label=train_test_split];
	"X_test(0)$0" -> "y_rus(0)$0"	[label=train_test_split];
	"X_test(0)$0" -> "0.2(0)"	[label=train_test_split];
	"X_test(0)$0" -> "314(0)"	[label=train_test_split];
	"y_train(0)$0" -> "X_rus(0)$0"	[label=train_test_split];
	"y_train(0)$0" -> "y_rus(0)$0"	[label=train_test_split];
	"y_train(0)$0" -> "0.2(0)"	[label=train_test_split];
	"y_train(0)$0" -> "314(0)"	[label=train_test_split];
	"y_test(0)$0" -> "X_rus(0)$0"	[label=train_test_split];
	"y_test(0)$0" -> "y_rus(0)$0"	[label=train_test_split];
	"y_test(0)$0" -> "0.2(0)"	[label=train_test_split];
	"y_test(0)$0" -> "314(0)"	[label=train_test_split];
	"current_iter(6)" -> "learning_rate_010_decay_power_099[0]"	[label=_argToVar];
	"base_learning_rate(6)$0" -> "0.1(6)"	[label=assignedFrom];
	"lr(6)$0" -> "current_iter(6)"	[label=Mult];
	"lr(6)$0" -> "base_learning_rate(6)$0"	[label=Mult];
	"lr(6)$0" -> "np(6)"	[label=Mult];
	"lr(6)$0" -> "0.99(6)"	[label=Mult];
	"current_iter(7)" -> "learning_rate_010_decay_power_0995[0]"	[label=_argToVar];
	"base_learning_rate(7)$0" -> "0.1(7)"	[label=assignedFrom];
	"lr(7)$0" -> "current_iter(7)"	[label=Mult];
	"lr(7)$0" -> "base_learning_rate(7)$0"	[label=Mult];
	"lr(7)$0" -> "np(7)"	[label=Mult];
	"lr(7)$0" -> "0.995(7)"	[label=Mult];
	"current_iter(8)" -> "learning_rate_005_decay_power_099[0]"	[label=_argToVar];
	"base_learning_rate(8)$0" -> "0.05(8)"	[label=assignedFrom];
	"lr(8)$0" -> "current_iter(8)"	[label=Mult];
	"lr(8)$0" -> "base_learning_rate(8)$0"	[label=Mult];
	"lr(8)$0" -> "np(8)"	[label=Mult];
	"lr(8)$0" -> "0.99(8)"	[label=Mult];
	lightgbm -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=importedBy];
	"lgb(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"lgb(0)" -> lightgbm	[label=assignedFrom];
	"early_stopping_rounds(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"fit_params(0)$0" -> "early_stopping_rounds(0)"	[label=assignedFrom];
	"fit_params(0)$0" -> "eval_metric(0)"	[label=assignedFrom];
	"fit_params(0)$0" -> "eval_set(0)"	[label=assignedFrom];
	"fit_params(0)$0" -> "eval_names(0)"	[label=assignedFrom];
	"fit_params(0)$0" -> "verbose(0)"	[label=assignedFrom];
	"fit_params(0)$0" -> "categorical_feature(0)"	[label=assignedFrom];
	"fit_params(0)$0" -> "30(0)"	[label=assignedFrom];
	"fit_params(0)$0" -> "auc(0)"	[label=assignedFrom];
	"fit_params(0)$0" -> "[<_ast.Tuple object at 0x7fd49029b100>](0)"	[label=assignedFrom];
	"fit_params(0)$0" -> "[<_ast.Constant object at 0x7fd49029b1c0>](0)"	[label=assignedFrom];
	"fit_params(0)$0" -> "100(0)"	[label=assignedFrom];
	"fit_params(0)$0" -> "auto(0)"	[label=assignedFrom];
	"eval_metric(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"eval_set(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"eval_names(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"verbose(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"categorical_feature(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"30(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"auc(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"[<_ast.Tuple object at 0x7fd49029b100>](0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd49029b1c0>](0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"100(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"auto(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"scipy.stats" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=importedBy];
	randint -> "scipy.stats"	[label=importedBy];
	"sp_randint(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"sp_randint(0)" -> randint	[label=assignedFrom];
	uniform -> "scipy.stats"	[label=importedBy];
	"sp_uniform(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"sp_uniform(0)" -> uniform	[label=assignedFrom];
	"num_leaves(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"param_test(0)$0" -> "0.2(0)"	[label=assignedFrom];
	"param_test(0)$0" -> "100(0)"	[label=assignedFrom];
	"param_test(0)$0" -> "sp_randint(0)"	[label=assignedFrom];
	"param_test(0)$0" -> "sp_uniform(0)"	[label=assignedFrom];
	"param_test(0)$0" -> "num_leaves(0)"	[label=assignedFrom];
	"param_test(0)$0" -> "min_child_samples(0)"	[label=assignedFrom];
	"param_test(0)$0" -> "min_child_weight(0)"	[label=assignedFrom];
	"param_test(0)$0" -> "subsample(0)"	[label=assignedFrom];
	"param_test(0)$0" -> "colsample_bytree(0)"	[label=assignedFrom];
	"param_test(0)$0" -> "reg_alpha(0)"	[label=assignedFrom];
	"param_test(0)$0" -> "reg_lambda(0)"	[label=assignedFrom];
	"param_test(0)$0" -> "6(0)"	[label=assignedFrom];
	"param_test(0)$0" -> "50(0)"	[label=assignedFrom];
	"param_test(0)$0" -> "500(0)"	[label=assignedFrom];
	"param_test(0)$0" -> "[<_ast.Constant object at 0x7fd49029b760>, <_ast.Constant object at 0x7fd49029b790>, <_ast.Constant object at 0x7fd49029b7c0>, <_\
ast.Constant object at 0x7fd49029b7f0>, <_ast.Constant object at 0x7fd49029b820>, <_ast.Constant object at 0x7fd49029b850>, <_ast.Constant \
object at 0x7fd49029b880>, <_ast.Constant object at 0x7fd49029b8b0>, <_ast.Constant object at 0x7fd49029b8e0>](0)"	[label=assignedFrom];
	"param_test(0)$0" -> "0.8(0)"	[label=assignedFrom];
	"param_test(0)$0" -> "0.4(0)"	[label=assignedFrom];
	"param_test(0)$0" -> "0.6(0)"	[label=assignedFrom];
	"param_test(0)$0" -> "[<_ast.Constant object at 0x7fd49029bc40>, <_ast.Constant object at 0x7fd49029bc70>, <_ast.Constant object at 0x7fd49029bca0>, <_\
ast.Constant object at 0x7fd49029bcd0>, <_ast.Constant object at 0x7fd49029bd00>, <_ast.Constant object at 0x7fd49029b700>, <_ast.Constant \
object at 0x7fd49029bd30>, <_ast.Constant object at 0x7fd49029bd60>, <_ast.Constant object at 0x7fd49029bd90>](0)"	[label=assignedFrom];
	"param_test(0)$0" -> "[<_ast.Constant object at 0x7fd49029bdf0>, <_ast.Constant object at 0x7fd49029be20>, <_ast.Constant object at 0x7fd49029be50>, <_\
ast.Constant object at 0x7fd49029be80>, <_ast.Constant object at 0x7fd49029beb0>, <_ast.Constant object at 0x7fd49029bee0>, <_ast.Constant \
object at 0x7fd49029bf10>, <_ast.Constant object at 0x7fd49029bf40>](0)"	[label=assignedFrom];
	"min_child_samples(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"min_child_weight(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"subsample(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"colsample_bytree(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"reg_alpha(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"reg_lambda(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"6(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"50(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"500(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd49029b760>, <_ast.Constant object at 0x7fd49029b790>, <_ast.Constant object at 0x7fd49029b7c0>, <_\
ast.Constant object at 0x7fd49029b7f0>, <_ast.Constant object at 0x7fd49029b820>, <_ast.Constant object at 0x7fd49029b850>, <_ast.Constant \
object at 0x7fd49029b880>, <_ast.Constant object at 0x7fd49029b8b0>, <_ast.Constant object at 0x7fd49029b8e0>](0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"0.8(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"0.4(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"0.6(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd49029bc40>, <_ast.Constant object at 0x7fd49029bc70>, <_ast.Constant object at 0x7fd49029bca0>, <_\
ast.Constant object at 0x7fd49029bcd0>, <_ast.Constant object at 0x7fd49029bd00>, <_ast.Constant object at 0x7fd49029b700>, <_ast.Constant \
object at 0x7fd49029bd30>, <_ast.Constant object at 0x7fd49029bd60>, <_ast.Constant object at 0x7fd49029bd90>](0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd49029bdf0>, <_ast.Constant object at 0x7fd49029be20>, <_ast.Constant object at 0x7fd49029be50>, <_\
ast.Constant object at 0x7fd49029be80>, <_ast.Constant object at 0x7fd49029beb0>, <_ast.Constant object at 0x7fd49029bee0>, <_ast.Constant \
object at 0x7fd49029bf10>, <_ast.Constant object at 0x7fd49029bf40>](0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"n_HP_points_to_test(0)$0" -> "100(0)"	[label=assignedFrom];
	RandomizedSearchCV -> "sklearn.model_selection"	[label=importedBy];
	"RandomizedSearchCV(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"RandomizedSearchCV(0)" -> RandomizedSearchCV	[label=assignedFrom];
	GridSearchCV -> "sklearn.model_selection"	[label=importedBy];
	"GridSearchCV(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"GridSearchCV(0)" -> GridSearchCV	[label=assignedFrom];
	"clf(0)$0" -> "1(0)"	[label=LGBMClassifier];
	"clf(0)$0" -> "314(0)"	[label=LGBMClassifier];
	"clf(0)$0" -> "lgb(0)"	[label=LGBMClassifier];
	"clf(0)$0" -> "True(0)"	[label=LGBMClassifier];
	"clf(0)$0" -> "None(0)"	[label=LGBMClassifier];
	"clf(0)$0" -> "4(0)"	[label=LGBMClassifier];
	"clf(0)$0" -> "5000(0)"	[label=LGBMClassifier];
	"True(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"None(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"4(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"5000(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"gs(0)$0" -> "314(0)"	[label=RandomizedSearchCV];
	"gs(0)$0" -> "param_test(0)$0"	[label=RandomizedSearchCV];
	"gs(0)$0" -> "n_HP_points_to_test(0)$0"	[label=RandomizedSearchCV];
	"gs(0)$0" -> "clf(0)$0"	[label=RandomizedSearchCV];
	"gs(0)$0" -> "True(0)"	[label=RandomizedSearchCV];
	"gs(0)$0" -> "roc_auc(0)"	[label=RandomizedSearchCV];
	"gs(0)$0" -> "3(0)"	[label=RandomizedSearchCV];
	"roc_auc(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"3(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"opt_parameters(0)$0" -> "num_leaves(0)"	[label=assignedFrom];
	"opt_parameters(0)$0" -> "min_child_samples(0)"	[label=assignedFrom];
	"opt_parameters(0)$0" -> "min_child_weight(0)"	[label=assignedFrom];
	"opt_parameters(0)$0" -> "subsample(0)"	[label=assignedFrom];
	"opt_parameters(0)$0" -> "colsample_bytree(0)"	[label=assignedFrom];
	"opt_parameters(0)$0" -> "reg_alpha(0)"	[label=assignedFrom];
	"opt_parameters(0)$0" -> "reg_lambda(0)"	[label=assignedFrom];
	"opt_parameters(0)$0" -> "0.9234(0)"	[label=assignedFrom];
	"opt_parameters(0)$0" -> "399(0)"	[label=assignedFrom];
	"opt_parameters(0)$0" -> "0.1(0)"	[label=assignedFrom];
	"opt_parameters(0)$0" -> "13(0)"	[label=assignedFrom];
	"opt_parameters(0)$0" -> "2(0)"	[label=assignedFrom];
	"opt_parameters(0)$0" -> "5(0)"	[label=assignedFrom];
	"opt_parameters(0)$0" -> "0.855(0)"	[label=assignedFrom];
	"0.9234(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"399(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"0.1(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"13(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"2(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"5(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"0.855(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"clf_sw(0)$0" -> "lgb(0)"	[label=LGBMClassifier];
	"clf_sw(0)$0" -> "clf(0)$0"	[label=LGBMClassifier];
	"clf_sw(0)$1" -> "clf_sw(0)$0"	[label=set_params];
	"gs_sample_weight(0)$0" -> "True(0)"	[label=GridSearchCV];
	"gs_sample_weight(0)$0" -> "roc_auc(0)"	[label=GridSearchCV];
	"gs_sample_weight(0)$0" -> "5(0)"	[label=GridSearchCV];
	"gs_sample_weight(0)$0" -> "clf_sw(0)$1"	[label=GridSearchCV];
	"gs_sample_weight(0)$0" -> "scale_pos_weight(0)"	[label=GridSearchCV];
	"gs_sample_weight(0)$0" -> "[<_ast.Constant object at 0x7fd4902bf5b0>, <_ast.Constant object at 0x7fd4902bf550>, <_ast.Constant object at 0x7fd4902bf580>, <_\
ast.Constant object at 0x7fd4902bf4c0>](0)"	[label=GridSearchCV];
	"scale_pos_weight(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902bf5b0>, <_ast.Constant object at 0x7fd4902bf550>, <_ast.Constant object at 0x7fd4902bf580>, <_\
ast.Constant object at 0x7fd4902bf4c0>](0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"gs_sample_weight(0)$1" -> "X_train(0)$0"	[label=fit];
	"gs_sample_weight(0)$1" -> "y_train(0)$0"	[label=fit];
	"gs_sample_weight(0)$1" -> "gs_sample_weight(0)$0"	[label=fit];
	"Best score reached: {} with params: {} (0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"print[207/0]" -> "gs_sample_weight(0)$1"	[label=print];
	"print[207/0]" -> "Best score reached: {} with params: {} (0)"	[label=print];
	"Valid+-Std     Train  :   Parameters(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"print[214/0]" -> "Valid+-Std     Train  :   Parameters(0)"	[label=print];
	"i(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"i(0)" -> "np(0)"	[label=iteratorOf];
	"i(0)" -> "5(0)"	[label=iteratorOf];
	"i(0)" -> "gs_sample_weight(0)$1"	[label=iteratorOf];
	"i(0)" -> "mean_test_score(0)"	[label=iteratorOf];
	"mean_test_score(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"{1:.3f}+-{3:.3f}     {2:.3f}   :  {0}(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"print[216/4]" -> "gs_sample_weight(0)$1"	[label=print];
	"print[216/4]" -> "i(0)"	[label=print];
	"print[216/4]" -> "mean_test_score(0)"	[label=print];
	"print[216/4]" -> "{1:.3f}+-{3:.3f}     {2:.3f}   :  {0}(0)"	[label=print];
	"print[216/4]" -> "params(0)"	[label=print];
	"print[216/4]" -> "mean_train_score(0)"	[label=print];
	"print[216/4]" -> "std_test_score(0)"	[label=print];
	"params(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"mean_train_score(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"std_test_score(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"clf_final(0)$0" -> "lgb(0)"	[label=LGBMClassifier];
	"clf_final(0)$0" -> "clf(0)$0"	[label=LGBMClassifier];
	"clf_final(0)$1" -> "clf_final(0)$0"	[label=set_params];
	"clf_final(0)$2" -> "X_train(0)$0"	[label=fit];
	"clf_final(0)$2" -> "y_train(0)$0"	[label=fit];
	"clf_final(0)$2" -> "clf_final(0)$1"	[label=fit];
	"feat_imp(0)$0" -> "pd(0)"	[label=Series];
	"feat_imp(0)$0" -> "application_train_ohe(0)$0"	[label=Series];
	"feat_imp(0)$0" -> "1(0)"	[label=Series];
	"feat_imp(0)$0" -> "clf_final(0)$2"	[label=Series];
	"feat_imp(0)$0" -> "[<_ast.Constant object at 0x7fd4902bd2b0>, <_ast.Constant object at 0x7fd4902bd2e0>](0)"	[label=Series];
	"[<_ast.Constant object at 0x7fd4902bd2b0>, <_ast.Constant object at 0x7fd4902bd2e0>](0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"feat_imp(0)$1" -> "feat_imp(0)$0"	[label=plot];
	"probabilities(0)$0" -> "application_test_ohe(0)$0"	[label=predict_proba];
	"probabilities(0)$0" -> "1(0)"	[label=predict_proba];
	"probabilities(0)$0" -> "clf_final(0)$2"	[label=predict_proba];
	"probabilities(0)$0" -> "[<_ast.Constant object at 0x7fd4902bd850>](0)"	[label=predict_proba];
	"[<_ast.Constant object at 0x7fd4902bd850>](0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"submission(0)$0" -> "pd(0)"	[label=DataFrame];
	"submission(0)$0" -> "application_test_ohe(0)$0"	[label=DataFrame];
	"submission(0)$0" -> "1(0)"	[label=DataFrame];
	"submission(0)$0" -> "TARGET(0)"	[label=DataFrame];
	"submission(0)$0" -> "probabilities(0)$0"	[label=DataFrame];
	"submission(0)$0" -> "SK_ID_CURR(0)"	[label=DataFrame];
	"submission(0)$0" -> "row(0)"	[label=DataFrame];
	"SK_ID_CURR(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"row(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
	"submission(0)$1" -> "submission(0)$0"	[label=to_csv];
	"submission(0)$1" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "lightgbm-hyperparameter-optimisation-lb-0-761.ipynb"	[label=appearsIn];
}
