digraph "" {
	"matplotlib.patches" -> "linear-algebra-for-data-scientists.ipynb"	[label=importedBy];
	"patch(0)" -> "matplotlib.patches"	[label=assignedFrom];
	"patch(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"matplotlib.pyplot" -> "linear-algebra-for-data-scientists.ipynb"	[label=importedBy];
	"plt(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"scipy.stats" -> "linear-algebra-for-data-scientists.ipynb"	[label=importedBy];
	norm -> "scipy.stats"	[label=importedBy];
	"norm(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"norm(0)" -> norm	[label=assignedFrom];
	scipy -> "linear-algebra-for-data-scientists.ipynb"	[label=importedBy];
	linalg -> scipy	[label=importedBy];
	"linalg(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"linalg(0)" -> linalg	[label=assignedFrom];
	numpy -> "linear-algebra-for-data-scientists.ipynb"	[label=importedBy];
	poly1d -> numpy	[label=importedBy];
	"poly1d(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"poly1d(0)" -> poly1d	[label=assignedFrom];
	sklearn -> "linear-algebra-for-data-scientists.ipynb"	[label=importedBy];
	svm -> sklearn	[label=importedBy];
	"svm(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"svm(0)" -> svm	[label=assignedFrom];
	tensorflow -> "linear-algebra-for-data-scientists.ipynb"	[label=importedBy];
	"tf(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"tf(0)" -> tensorflow	[label=assignedFrom];
	pandas -> "linear-algebra-for-data-scientists.ipynb"	[label=importedBy];
	"pd(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"np(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	glob -> "linear-algebra-for-data-scientists.ipynb"	[label=importedBy];
	"glob(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"glob(0)" -> glob	[label=assignedFrom];
	sys -> "linear-algebra-for-data-scientists.ipynb"	[label=importedBy];
	"sys(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"sys(0)" -> sys	[label=assignedFrom];
	os -> "linear-algebra-for-data-scientists.ipynb"	[label=importedBy];
	"os(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"plt(0)$0" -> "plt(0)"	[label=use];
	"plt(0)$0" -> "ggplot(0)"	[label=use];
	"ggplot(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"np(0)$0" -> "np(0)"	[label=set_printoptions];
	"a(0)$0" -> "np(0)$0"	[label=zeros];
	"a(0)$0" -> "2(0)"	[label=zeros];
	"a(0)$0" -> "3(0)"	[label=zeros];
	"a(0)$0" -> "4(0)"	[label=zeros];
	"2(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"3(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"4(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"print[26/0]" -> "a(0)$0"	[label=print];
	"print[27/0]" -> "a(0)$0"	[label=print];
	"[<_ast.Constant object at 0x7fd500832d90>, <_ast.Constant object at 0x7fd500832c70>, <_ast.Constant object at 0x7fd500832e80>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"x(0)$0" -> "[<_ast.Constant object at 0x7fd500832d90>, <_ast.Constant object at 0x7fd500832c70>, <_ast.Constant object at 0x7fd500832e80>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd5008320a0>, <_ast.Constant object at 0x7fd500832670>, <_ast.Constant object at 0x7fd500832a00>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"y(0)$0" -> "[<_ast.Constant object at 0x7fd5008320a0>, <_ast.Constant object at 0x7fd500832670>, <_ast.Constant object at 0x7fd500832a00>](0)"	[label=assignedFrom];
	"type(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"print[34/0]" -> "x(0)$0"	[label=print];
	"print[34/0]" -> "type(0)"	[label=print];
	"print[37/0]" -> "x(0)$0"	[label=print];
	"print[37/0]" -> "y(0)$0"	[label=print];
	"z(0)$0" -> "np(0)$0"	[label=add];
	"z(0)$0" -> "x(0)$0"	[label=add];
	"z(0)$0" -> "y(0)$0"	[label=add];
	"print[42/0]" -> "z(0)$0"	[label=print];
	"print[43/0]" -> "type(0)"	[label=print];
	"print[43/0]" -> "z(0)$0"	[label=print];
	"mul(0)$0" -> "np(0)$0"	[label=cross];
	"mul(0)$0" -> "x(0)$0"	[label=cross];
	"mul(0)$0" -> "y(0)$0"	[label=cross];
	"print[47/0]" -> "mul(0)$0"	[label=print];
	"x(0)$1" -> "np(0)$0"	[label=array];
	"x(0)$1" -> "[<_ast.List object at 0x7fd5009996a0>, <_ast.List object at 0x7fd500999640>](0)"	[label=array];
	"[<_ast.List object at 0x7fd5009996a0>, <_ast.List object at 0x7fd500999640>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"y(0)$1" -> "np(0)$0"	[label=array];
	"y(0)$1" -> "[<_ast.List object at 0x7fd5009993d0>, <_ast.List object at 0x7fd5009998e0>](0)"	[label=array];
	"[<_ast.List object at 0x7fd5009993d0>, <_ast.List object at 0x7fd5009998e0>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"The element wise addition of matrix is : (0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"print[52/0]" -> "The element wise addition of matrix is : (0)"	[label=print];
	"print[53/0]" -> "np(0)$0"	[label=print];
	"print[53/0]" -> "x(0)$1"	[label=print];
	"print[53/0]" -> "y(0)$1"	[label=print];
	"The element wise subtraction of matrix is : (0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"print[55/0]" -> "The element wise subtraction of matrix is : (0)"	[label=print];
	"print[56/0]" -> "np(0)$0"	[label=print];
	"print[56/0]" -> "x(0)$1"	[label=print];
	"print[56/0]" -> "y(0)$1"	[label=print];
	"The element wise division of matrix is : (0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"print[58/0]" -> "The element wise division of matrix is : (0)"	[label=print];
	"print[59/0]" -> "np(0)$0"	[label=print];
	"print[59/0]" -> "x(0)$1"	[label=print];
	"print[59/0]" -> "y(0)$1"	[label=print];
	"The element wise multiplication of matrix is : (0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"print[61/0]" -> "The element wise multiplication of matrix is : (0)"	[label=print];
	"print[62/0]" -> "np(0)$0"	[label=print];
	"print[62/0]" -> "x(0)$1"	[label=print];
	"print[62/0]" -> "y(0)$1"	[label=print];
	"[<_ast.Constant object at 0x7fd4902abbe0>, <_ast.Constant object at 0x7fd4902abe50>, <_ast.Constant object at 0x7fd4902ab160>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"x(0)$2" -> "[<_ast.Constant object at 0x7fd4902abbe0>, <_ast.Constant object at 0x7fd4902abe50>, <_ast.Constant object at 0x7fd4902ab160>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4902abca0>, <_ast.Constant object at 0x7fd4902abf10>, <_ast.Constant object at 0x7fd4902abb50>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"y(0)$2" -> "[<_ast.Constant object at 0x7fd4902abca0>, <_ast.Constant object at 0x7fd4902abf10>, <_ast.Constant object at 0x7fd4902abb50>](0)"	[label=assignedFrom];
	"np(0)$1" -> "np(0)$0"	[label=cross];
	"np(0)$1" -> "x(0)$2"	[label=cross];
	"np(0)$1" -> "y(0)$2"	[label=cross];
	"x(0)$3" -> "np(0)$1"	[label=array];
	"x(0)$3" -> "[<_ast.Constant object at 0x7fd4902ab3d0>, <_ast.Constant object at 0x7fd4902ab250>, <_ast.Constant object at 0x7fd4902ab7f0>, <_\
ast.Constant object at 0x7fd4902ab880>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4902ab3d0>, <_ast.Constant object at 0x7fd4902ab250>, <_ast.Constant object at 0x7fd4902ab7f0>, <_\
ast.Constant object at 0x7fd4902ab880>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"y(0)$3" -> "np(0)$1"	[label=array];
	"y(0)$3" -> "[<_ast.Constant object at 0x7fd4902abcd0>, <_ast.Constant object at 0x7fd4902ab040>, <_ast.Constant object at 0x7fd4902ab9a0>, <_\
ast.Constant object at 0x7fd4902ab220>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4902abcd0>, <_ast.Constant object at 0x7fd4902ab040>, <_ast.Constant object at 0x7fd4902ab9a0>, <_\
ast.Constant object at 0x7fd4902ab220>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"x:(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"print[68/0]" -> "x(0)$3"	[label=print];
	"print[68/0]" -> "x:(0)"	[label=print];
	"y:(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"print[69/0]" -> "y(0)$3"	[label=print];
	"print[69/0]" -> "y:(0)"	[label=print];
	"np(0)$2" -> "np(0)$1"	[label=dot];
	"np(0)$2" -> "x(0)$3"	[label=dot];
	"np(0)$2" -> "y(0)$3"	[label=dot];
	"np(0)$3" -> "x(0)$3"	[label=dot];
	"np(0)$3" -> "y(0)$3"	[label=dot];
	"np(0)$3" -> "np(0)$2"	[label=dot];
	"print[72/0]" -> "x(0)$3"	[label=print];
	"print[72/0]" -> "x:(0)"	[label=print];
	"x(0)$4" -> "4(0)"	[label=assignedFrom];
	"x(0)$4" -> "x(0)$3"	[label=assignedFrom];
	"x(0)$4" -> "1(0)"	[label=assignedFrom];
	"1(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"xT:(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"print[74/0]" -> "x(0)$4"	[label=print];
	"print[74/0]" -> "xT:(0)"	[label=print];
	"print[75/0]" -> "y(0)$3"	[label=print];
	"print[75/0]" -> "y:(0)"	[label=print];
	"y(0)$4" -> "4(0)"	[label=assignedFrom];
	"y(0)$4" -> "y(0)$3"	[label=assignedFrom];
	"y(0)$4" -> "1(0)"	[label=assignedFrom];
	"yT:(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"print[77/0]" -> "y(0)$4"	[label=print];
	"print[77/0]" -> "yT:(0)"	[label=print];
	"x(0)$5" -> "np(0)$3"	[label=array];
	"x(0)$5" -> "[<_ast.Constant object at 0x7fd50080d5e0>, <_ast.Constant object at 0x7fd50080dee0>, <_ast.Constant object at 0x7fd50080d250>, <_\
ast.Constant object at 0x7fd50080dcd0>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd50080d5e0>, <_ast.Constant object at 0x7fd50080dee0>, <_ast.Constant object at 0x7fd50080d250>, <_\
ast.Constant object at 0x7fd50080dcd0>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"y(0)$5" -> "np(0)$3"	[label=array];
	"y(0)$5" -> "[<_ast.Constant object at 0x7fd50080ddf0>, <_ast.Constant object at 0x7fd50080de20>, <_ast.Constant object at 0x7fd50080d580>, <_\
ast.Constant object at 0x7fd50080d2b0>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd50080ddf0>, <_ast.Constant object at 0x7fd50080de20>, <_ast.Constant object at 0x7fd50080d580>, <_\
ast.Constant object at 0x7fd50080d2b0>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"print[80/0]" -> "x:(0)"	[label=print];
	"print[80/0]" -> "x(0)$5"	[label=print];
	"print[81/0]" -> "y:(0)"	[label=print];
	"print[81/0]" -> "y(0)$5"	[label=print];
	"print[82/0]" -> "xT:(0)"	[label=print];
	"print[82/0]" -> "x(0)$5"	[label=print];
	"print[83/0]" -> "yT:(0)"	[label=print];
	"print[83/0]" -> "y(0)$5"	[label=print];
	"x(0)$6" -> "np(0)$3"	[label=array];
	"x(0)$6" -> "[<_ast.List object at 0x7fd50080daf0>](0)"	[label=array];
	"[<_ast.List object at 0x7fd50080daf0>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"y(0)$6" -> "np(0)$3"	[label=array];
	"y(0)$6" -> "[<_ast.List object at 0x7fd4c04ff2b0>](0)"	[label=array];
	"[<_ast.List object at 0x7fd4c04ff2b0>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"print[86/0]" -> "x:(0)"	[label=print];
	"print[86/0]" -> "x(0)$6"	[label=print];
	"print[87/0]" -> "y:(0)"	[label=print];
	"print[87/0]" -> "y(0)$6"	[label=print];
	"print[88/0]" -> "xT:(0)"	[label=print];
	"print[88/0]" -> "x(0)$6"	[label=print];
	"print[89/0]" -> "yT:(0)"	[label=print];
	"print[89/0]" -> "y(0)$6"	[label=print];
	"print[91/0]" -> "x:(0)"	[label=print];
	"print[91/0]" -> "x(0)$6"	[label=print];
	"print[92/0]" -> "y:(0)"	[label=print];
	"print[92/0]" -> "y(0)$6"	[label=print];
	"np(0)$4" -> "np(0)$3"	[label=dot];
	"np(0)$4" -> "x(0)$6"	[label=dot];
	"np(0)$4" -> "y(0)$6"	[label=dot];
	"print[94/0]" -> "x:(0)"	[label=print];
	"print[94/0]" -> "x(0)$6"	[label=print];
	"print[95/0]" -> "y:(0)"	[label=print];
	"print[95/0]" -> "y(0)$6"	[label=print];
	"np(0)$5" -> "x(0)$6"	[label=dot];
	"np(0)$5" -> "y(0)$6"	[label=dot];
	"np(0)$5" -> "np(0)$4"	[label=dot];
	"x(0)$7" -> "np(0)$5"	[label=array];
	"x(0)$7" -> "[<_ast.List object at 0x7fd4c04cc430>](0)"	[label=array];
	"[<_ast.List object at 0x7fd4c04cc430>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"print[99/0]" -> "x:(0)"	[label=print];
	"print[99/0]" -> "x(0)$7"	[label=print];
	"print[100/0]" -> "4(0)"	[label=print];
	"print[100/0]" -> "1(0)"	[label=print];
	"print[100/0]" -> "xT:(0)"	[label=print];
	"print[100/0]" -> "np(0)$5"	[label=print];
	"print[100/0]" -> "x(0)$7"	[label=print];
	"print[101/0]" -> "xT:(0)"	[label=print];
	"print[101/0]" -> "x(0)$7"	[label=print];
	"print[102/0]" -> "xT:(0)"	[label=print];
	"print[102/0]" -> "x(0)$7"	[label=print];
	"x(0)$8" -> "np(0)$5"	[label=array];
	"x(0)$8" -> "[<_ast.List object at 0x7fd4c04ccc10>](0)"	[label=array];
	"[<_ast.List object at 0x7fd4c04ccc10>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"y(0)$7" -> "np(0)$5"	[label=array];
	"y(0)$7" -> "[<_ast.List object at 0x7fd4c04cc760>](0)"	[label=array];
	"[<_ast.List object at 0x7fd4c04cc760>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"np(0)$6" -> "np(0)$5"	[label=outer];
	"np(0)$6" -> "x(0)$8"	[label=outer];
	"np(0)$6" -> "y(0)$7"	[label=outer];
	"x(0)$9" -> "np(0)$6"	[label=array];
	"x(0)$9" -> "[<_ast.Constant object at 0x7fd5007f0a60>, <_ast.Constant object at 0x7fd5007f0550>, <_ast.Constant object at 0x7fd5007f0700>, <_\
ast.Constant object at 0x7fd5007f05b0>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd5007f0a60>, <_ast.Constant object at 0x7fd5007f0550>, <_ast.Constant object at 0x7fd5007f0700>, <_\
ast.Constant object at 0x7fd5007f05b0>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"y(0)$8" -> "np(0)$6"	[label=array];
	"y(0)$8" -> "[<_ast.Constant object at 0x7fd5007f0dc0>, <_ast.Constant object at 0x7fd5007f07f0>, <_ast.Constant object at 0x7fd5007f03d0>, <_\
ast.Constant object at 0x7fd5007f0790>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd5007f0dc0>, <_ast.Constant object at 0x7fd5007f07f0>, <_ast.Constant object at 0x7fd5007f03d0>, <_\
ast.Constant object at 0x7fd5007f0790>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"np(0)$7" -> "np(0)$6"	[label=outer];
	"np(0)$7" -> "x(0)$9"	[label=outer];
	"np(0)$7" -> "y(0)$8"	[label=outer];
	"a(0)$1" -> "np(0)$7"	[label=array];
	"a(0)$1" -> "[<_ast.List object at 0x7fd5007f09d0>, <_ast.List object at 0x7fd5007f02e0>, <_ast.List object at 0x7fd5007f06d0>](0)"	[label=array];
	"[<_ast.List object at 0x7fd5007f09d0>, <_ast.List object at 0x7fd5007f02e0>, <_ast.List object at 0x7fd5007f06d0>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"b(0)$0" -> "np(0)$7"	[label=array];
	"b(0)$0" -> "[<_ast.Constant object at 0x7fd5007f0460>, <_ast.Constant object at 0x7fd5007f06a0>, <_ast.Constant object at 0x7fd5007f0400>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd5007f0460>, <_ast.Constant object at 0x7fd5007f06a0>, <_ast.Constant object at 0x7fd5007f0400>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"print[112/0]" -> "a(0)$1"	[label=print];
	"print[112/0]" -> "b(0)$0"	[label=print];
	"A(0)$0" -> "np(0)$7"	[label=array];
	"A(0)$0" -> "[<_ast.List object at 0x7fd5007f04c0>, <_ast.List object at 0x7fd5009af130>](0)"	[label=array];
	"[<_ast.List object at 0x7fd5007f04c0>, <_ast.List object at 0x7fd5009af130>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"x(0)$10" -> "np(0)$7"	[label=array];
	"x(0)$10" -> "[<_ast.Constant object at 0x7fd5009af580>, <_ast.Constant object at 0x7fd5009af400>, <_ast.Constant object at 0x7fd5009af310>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd5009af580>, <_ast.Constant object at 0x7fd5009af400>, <_ast.Constant object at 0x7fd5009af310>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"A(0)$1" -> "A(0)$0"	[label=dot];
	"A(0)$1" -> "x(0)$10"	[label=dot];
	"[<_ast.List object at 0x7fd5009af100>, <_ast.List object at 0x7fd5009af070>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"a(0)$2" -> "[<_ast.List object at 0x7fd5009af100>, <_ast.List object at 0x7fd5009af070>](0)"	[label=assignedFrom];
	"[<_ast.List object at 0x7fd5009af1f0>, <_ast.List object at 0x7fd5009afbb0>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"b(0)$1" -> "[<_ast.List object at 0x7fd5009af1f0>, <_ast.List object at 0x7fd5009afbb0>](0)"	[label=assignedFrom];
	"np(0)$8" -> "np(0)$7"	[label=matmul];
	"np(0)$8" -> "a(0)$2"	[label=matmul];
	"np(0)$8" -> "b(0)$1"	[label=matmul];
	"matrix1(0)$0" -> "a(0)$2"	[label=matrix];
	"matrix1(0)$0" -> "np(0)$8"	[label=matrix];
	"matrix2(0)$0" -> "b(0)$1"	[label=matrix];
	"matrix2(0)$0" -> "np(0)$8"	[label=matrix];
	"np(0)$9" -> "np(0)$8"	[label=dot];
	"np(0)$9" -> "matrix1(0)$0"	[label=dot];
	"np(0)$9" -> "matrix2(0)$0"	[label=dot];
	"np(0)$10" -> "3(0)"	[label=identity];
	"np(0)$10" -> "np(0)$9"	[label=identity];
	"identy(0)$0" -> "np(0)$10"	[label=array];
	"identy(0)$0" -> "[<_ast.List object at 0x7fd4c04a7250>, <_ast.List object at 0x7fd4c04a7310>](0)"	[label=array];
	"[<_ast.List object at 0x7fd4c04a7250>, <_ast.List object at 0x7fd4c04a7310>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"identy:(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"print[129/0]" -> "identy(0)$0"	[label=print];
	"print[129/0]" -> "identy:(0)"	[label=print];
	"np(0)$11" -> "1(0)"	[label=identity];
	"np(0)$11" -> "np(0)$10"	[label=identity];
	"np(0)$11" -> "identy(0)$0"	[label=identity];
	"np(0)$12" -> numpy	[label=assignedFrom];
	"np(0)$12" -> "identy(0)$0"	[label=identity];
	"np(0)$12" -> "np(0)$11"	[label=identity];
	"np(0)$12" -> "0(0)"	[label=identity];
	"0(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"inverse(0)$0" -> "matrix1(0)$0"	[label=inv];
	"inverse(0)$0" -> "np(0)$12"	[label=inv];
	"print[134/0]" -> "inverse(0)$0"	[label=print];
	"A(0)$2" -> "np(0)$12"	[label=array];
	"A(0)$2" -> "[<_ast.List object at 0x7fd4c04a7f10>, <_ast.List object at 0x7fd4c04ad040>, <_ast.List object at 0x7fd4c04ad130>, <_ast.List object \
at 0x7fd4c04ad220>](0)"	[label=array];
	"[<_ast.List object at 0x7fd4c04a7f10>, <_ast.List object at 0x7fd4c04ad040>, <_ast.List object at 0x7fd4c04ad130>, <_ast.List object \
at 0x7fd4c04ad220>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"np(0)$13" -> "np(0)$12"	[label=diag];
	"np(0)$13" -> "A(0)$2"	[label=diag];
	"np(0)$14" -> "A(0)$2"	[label=diag];
	"np(0)$14" -> "np(0)$13"	[label=diag];
	"np(0)$15" -> "A(0)$2"	[label=diag];
	"np(0)$15" -> "np(0)$14"	[label=diag];
	"a(0)$3" -> "np(0)$15"	[label=array];
	"a(0)$3" -> "[<_ast.List object at 0x7fd4c04ad8e0>, <_ast.List object at 0x7fd4c04ad970>](0)"	[label=array];
	"[<_ast.List object at 0x7fd4c04ad8e0>, <_ast.List object at 0x7fd4c04ad970>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"a(0)$4" -> "a(0)$3"	[label=transpose];
	"100(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"N(0)$0" -> "100(0)"	[label=assignedFrom];
	"b(0)$2" -> "np(0)$15"	[label=random_integers];
	"b(0)$2" -> "N(0)$0"	[label=random_integers];
	"b(0)$2" -> "2000(0)"	[label=random_integers];
	"2000(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"b_symm(0)$0" -> "2(0)"	[label=Div];
	"b_symm(0)$0" -> "b(0)$2"	[label=Div];
	"np(0)$16" -> numpy	[label=assignedFrom];
	"np(0)$16" -> "3(0)"	[label=trace];
	"np(0)$16" -> "np(0)$15"	[label=trace];
	"np(0)$16" -> "np(0)$16"	[label=trace];
	"print[150/0]" -> "matrix1(0)$0"	[label=print];
	"print[150/0]" -> "np(0)$16"	[label=print];
	"det(0)$0" -> "matrix1(0)$0"	[label=det];
	"det(0)$0" -> "np(0)$16"	[label=det];
	"print[152/0]" -> "det(0)$0"	[label=print];
	"v(0)$0" -> "np(0)$16"	[label=array];
	"v(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ee370>, <_ast.Constant object at 0x7fd4c04eec40>, <_ast.Constant object at 0x7fd4c04eea90>, <_\
ast.Constant object at 0x7fd4c04ee760>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4c04ee370>, <_ast.Constant object at 0x7fd4c04eec40>, <_ast.Constant object at 0x7fd4c04eea90>, <_\
ast.Constant object at 0x7fd4c04ee760>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"norm(0)$0" -> "norm(0)"	[label=median];
	"norm(0)$0" -> "v(0)$0"	[label=median];
	"matrix(0)$0" -> "np(0)$16"	[label=array];
	"matrix(0)$0" -> "[<_ast.List object at 0x7fd4c04eeb80>, <_ast.List object at 0x7fd4c04eecd0>, <_ast.List object at 0x7fd4c04eedc0>, <_ast.List object \
at 0x7fd4c04ee880>](0)"	[label=array];
	"[<_ast.List object at 0x7fd4c04eeb80>, <_ast.List object at 0x7fd4c04eecd0>, <_ast.List object at 0x7fd4c04eedc0>, <_ast.List object \
at 0x7fd4c04ee880>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"lambdas(0)$0" -> "np(0)$16"	[label=eig];
	"lambdas(0)$0" -> "matrix(0)$0"	[label=eig];
	"V(0)$0" -> "np(0)$16"	[label=eig];
	"V(0)$0" -> "matrix(0)$0"	[label=eig];
	"print[166/0]" -> "0(0)"	[label=print];
	"print[166/0]" -> "matrix(0)$0"	[label=print];
	"print[166/0]" -> "lambdas(0)$0"	[label=print];
	"np.arange(9):(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"print[168/0]" -> "np(0)$16"	[label=print];
	"print[168/0]" -> "np.arange(9):(0)"	[label=print];
	"print[168/0]" -> "9(0)"	[label=print];
	"9(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"np.arange(9, 18):(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"print[169/0]" -> "np(0)$16"	[label=print];
	"print[169/0]" -> "9(0)"	[label=print];
	"print[169/0]" -> "np.arange(9, 18):(0)"	[label=print];
	"print[169/0]" -> "18(0)"	[label=print];
	"18(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"A(0)$3" -> "3(0)"	[label=reshape];
	"A(0)$3" -> "np(0)$16"	[label=reshape];
	"A(0)$3" -> "9(0)"	[label=reshape];
	"A(0)$3" -> "18(0)"	[label=reshape];
	"B(0)$0" -> "3(0)"	[label=reshape];
	"B(0)$0" -> "np(0)$16"	[label=reshape];
	"B(0)$0" -> "9(0)"	[label=reshape];
	"A:(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"print[172/0]" -> "A(0)$3"	[label=print];
	"print[172/0]" -> "A:(0)"	[label=print];
	"B:(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"print[173/0]" -> "B(0)$0"	[label=print];
	"print[173/0]" -> "B:(0)"	[label=print];
	"x(0)$11" -> "np(0)$16"	[label=array];
	"x(0)$11" -> "[<_ast.List object at 0x7fd4c04cd0d0>, <_ast.List object at 0x7fd4c04cd160>](0)"	[label=array];
	"[<_ast.List object at 0x7fd4c04cd0d0>, <_ast.List object at 0x7fd4c04cd160>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"y(0)$9" -> "np(0)$16"	[label=inv];
	"y(0)$9" -> "x(0)$11"	[label=inv];
	"print[178/0]" -> "x(0)$11"	[label=print];
	"print[179/0]" -> "y(0)$9"	[label=print];
	"print[180/0]" -> "np(0)$16"	[label=print];
	"print[180/0]" -> "x(0)$11"	[label=print];
	"print[180/0]" -> "y(0)$9"	[label=print];
	"dim(1)" -> "rvs[0]"	[label=_argToVar];
	"random_state(1)$0" -> "np(1)"	[label=assignedFrom];
	"H(1)$0" -> "dim(1)"	[label=eye];
	"H(1)$0" -> "np(1)"	[label=eye];
	"D(1)$0" -> "dim(1)"	[label=ones];
	"D(1)$0" -> "np(1)"	[label=ones];
	"n(1)" -> "dim(1)"	[label=iteratorOf];
	"n(1)" -> "range(1)"	[label=iteratorOf];
	"n(1)" -> "1(1)"	[label=iteratorOf];
	"x(1)$0" -> "dim(1)"	[label=normal];
	"x(1)$0" -> "random_state(1)$0"	[label=normal];
	"x(1)$0" -> "n(1)"	[label=normal];
	"x(1)$0" -> "1(1)"	[label=normal];
	"D(1)$1" -> "np(1)"	[label=sign];
	"D(1)$1" -> "D(1)$0"	[label=sign];
	"D(1)$1" -> "x(1)$0"	[label=sign];
	"D(1)$1" -> "0(1)"	[label=sign];
	"x(1)$1" -> "np(1)"	[label=Sub];
	"x(1)$1" -> "n(1)"	[label=Sub];
	"x(1)$1" -> "1(1)"	[label=Sub];
	"x(1)$1" -> "x(1)$0"	[label=Sub];
	"x(1)$1" -> "D(1)$1"	[label=Sub];
	"x(1)$1" -> "x(1)$1"	[label=Sub];
	"Hx(1)$0" -> "dim(1)"	[label=Sub];
	"Hx(1)$0" -> "np(1)"	[label=Sub];
	"Hx(1)$0" -> "n(1)"	[label=Sub];
	"Hx(1)$0" -> "1(1)"	[label=Sub];
	"Hx(1)$0" -> "x(1)$1"	[label=Sub];
	"Hx(1)$0" -> "2.0(1)"	[label=Sub];
	"mat(1)$0" -> "dim(1)"	[label=eye];
	"mat(1)$0" -> "np(1)"	[label=eye];
	"mat(1)$1" -> "Hx(1)$0"	[label=assignedFrom];
	"mat(1)$1" -> "mat(1)$0"	[label=assignedFrom];
	"H(1)$1" -> "np(1)"	[label=dot];
	"H(1)$1" -> "mat(1)$1"	[label=dot];
	"H(1)$1" -> "H(1)$1"	[label=dot];
	"D(1)$2" -> "dim(1)"	[label=Mult];
	"D(1)$2" -> "1(1)"	[label=Mult];
	"D(1)$2" -> "D(1)$1"	[label=Mult];
	"D(1)$2" -> "D(1)$2"	[label=Mult];
	"D(1)$2" -> "2(1)"	[label=Mult];
	"H(1)$2" -> "D(1)$2"	[label=assignedFrom];
	"H(1)$2" -> "H(1)$2"	[label=assignedFrom];
	"scipy.linalg" -> "linear-algebra-for-data-scientists.ipynb"	[label=importedBy];
	null_space -> "scipy.linalg"	[label=importedBy];
	"null_space(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"null_space(0)" -> null_space	[label=assignedFrom];
	"A(0)$4" -> "np(0)$16"	[label=array];
	"A(0)$4" -> "[<_ast.List object at 0x7fd4c04fd730>, <_ast.List object at 0x7fd4c04fd7f0>](0)"	[label=array];
	"[<_ast.List object at 0x7fd4c04fd730>, <_ast.List object at 0x7fd4c04fd7f0>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"ns(0)$0" -> "A(0)$4"	[label=null_space];
	"a(0)$5" -> "np(0)$16"	[label=array];
	"a(0)$5" -> "[<_ast.List object at 0x7fd4c04fdd00>, <_ast.List object at 0x7fd4c04fdd90>](0)"	[label=array];
	"[<_ast.List object at 0x7fd4c04fdd00>, <_ast.List object at 0x7fd4c04fdd90>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"np(0)$17" -> "np(0)$16"	[label=det];
	"np(0)$17" -> "a(0)$5"	[label=det];
	"A(0)$5" -> "tf(0)"	[label=Variable];
	"A(0)$5" -> "np(0)$17"	[label=Variable];
	"A(0)$5" -> "5(0)"	[label=Variable];
	"A(0)$5" -> "False(0)"	[label=Variable];
	"5(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"False(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"new_part(0)$0" -> "tf(0)"	[label=ones];
	"new_part(0)$0" -> "2(0)"	[label=ones];
	"new_part(0)$0" -> "3(0)"	[label=ones];
	"update_A(0)$0" -> "2(0)"	[label=assign];
	"update_A(0)$0" -> "4(0)"	[label=assign];
	"update_A(0)$0" -> "A(0)$5"	[label=assign];
	"update_A(0)$0" -> "5(0)"	[label=assign];
	"update_A(0)$0" -> "new_part(0)$0"	[label=assign];
	"sess(0)$0" -> "tf(0)"	[label=InteractiveSession];
	"tf(0)$0" -> "tf(0)"	[label=run];
	"print[212/0]" -> "update_A(0)$0"	[label=print];
	"np(0)$18" -> "0(0)"	[label=seed];
	"np(0)$18" -> "np(0)$17"	[label=seed];
	"X(0)$0" -> "2(0)"	[label=assignedFrom];
	"X(0)$0" -> "np(0)$18"	[label=assignedFrom];
	"X(0)$0" -> "20(0)"	[label=assignedFrom];
	"X(0)$0" -> "[<_ast.Constant object at 0x7fd4c04f7f70>, <_ast.Constant object at 0x7fd4c04f7fa0>](0)"	[label=assignedFrom];
	"X(0)$0" -> "[<_ast.Constant object at 0x7fd4c04eb190>, <_ast.Constant object at 0x7fd4c04eb1c0>](0)"	[label=assignedFrom];
	"20(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04f7f70>, <_ast.Constant object at 0x7fd4c04f7fa0>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04eb190>, <_ast.Constant object at 0x7fd4c04eb1c0>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04eb310>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"Y(0)$0" -> "20(0)"	[label=Add];
	"Y(0)$0" -> "[<_ast.Constant object at 0x7fd4c04eb310>](0)"	[label=Add];
	"Y(0)$0" -> "[<_ast.Constant object at 0x7fd4c04eb0a0>](0)"	[label=Add];
	"[<_ast.Constant object at 0x7fd4c04eb0a0>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "plt(0)$0"	[label=subplots];
	"ax(0)$0" -> "plt(0)$0"	[label=subplots];
	"clf2(0)$0" -> "svm(0)"	[label=fit];
	"clf2(0)$0" -> "1(0)"	[label=fit];
	"clf2(0)$0" -> "X(0)$0"	[label=fit];
	"clf2(0)$0" -> "Y(0)$0"	[label=fit];
	"w(0)$0" -> "0(0)"	[label=assignedFrom];
	"w(0)$0" -> "clf2(0)$0"	[label=assignedFrom];
	"a(0)$6" -> "1(0)"	[label=Div];
	"a(0)$6" -> "0(0)"	[label=Div];
	"a(0)$6" -> "w(0)$0"	[label=Div];
	"xx(0)$0" -> "5(0)"	[label=linspace];
	"xx(0)$0" -> "np(0)$18"	[label=linspace];
	"yy(0)$0" -> "1(0)"	[label=Sub];
	"yy(0)$0" -> "0(0)"	[label=Sub];
	"yy(0)$0" -> "clf2(0)$0"	[label=Sub];
	"yy(0)$0" -> "w(0)$0"	[label=Sub];
	"yy(0)$0" -> "a(0)$6"	[label=Sub];
	"yy(0)$0" -> "xx(0)$0"	[label=Sub];
	"x_min(0)$0" -> "1(0)"	[label=assignedFrom];
	"x_min(0)$0" -> "0(0)"	[label=assignedFrom];
	"x_min(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"x_max(0)$0" -> "1(0)"	[label=assignedFrom];
	"x_max(0)$0" -> "0(0)"	[label=assignedFrom];
	"x_max(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"y_min(0)$0" -> "1(0)"	[label=assignedFrom];
	"y_min(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"y_max(0)$0" -> "1(0)"	[label=assignedFrom];
	"y_max(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"xx2(0)$0" -> "np(0)$18"	[label=meshgrid];
	"xx2(0)$0" -> "x_min(0)$0"	[label=meshgrid];
	"xx2(0)$0" -> "x_max(0)$0"	[label=meshgrid];
	"xx2(0)$0" -> "y_min(0)$0"	[label=meshgrid];
	"xx2(0)$0" -> "y_max(0)$0"	[label=meshgrid];
	"xx2(0)$0" -> "0.2(0)"	[label=meshgrid];
	"0.2(0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"yy2(0)$0" -> "np(0)$18"	[label=meshgrid];
	"yy2(0)$0" -> "x_min(0)$0"	[label=meshgrid];
	"yy2(0)$0" -> "x_max(0)$0"	[label=meshgrid];
	"yy2(0)$0" -> "y_min(0)$0"	[label=meshgrid];
	"yy2(0)$0" -> "y_max(0)$0"	[label=meshgrid];
	"yy2(0)$0" -> "0.2(0)"	[label=meshgrid];
	"Z(0)$0" -> "np(0)$18"	[label=predict];
	"Z(0)$0" -> "clf2(0)$0"	[label=predict];
	"Z(0)$0" -> "xx2(0)$0"	[label=predict];
	"Z(0)$0" -> "yy2(0)$0"	[label=predict];
	"Z(0)$1" -> "xx2(0)$0"	[label=reshape];
	"Z(0)$1" -> "Z(0)$0"	[label=reshape];
	"ax(0)$1" -> "ax(0)$0"	[label=contourf];
	"ax(0)$1" -> "xx2(0)$0"	[label=contourf];
	"ax(0)$1" -> "yy2(0)$0"	[label=contourf];
	"ax(0)$1" -> "Z(0)$1"	[label=contourf];
	"ax(0)$2" -> "1(0)"	[label=scatter];
	"ax(0)$2" -> "0(0)"	[label=scatter];
	"ax(0)$2" -> "X(0)$0"	[label=scatter];
	"ax(0)$2" -> "ax(0)$1"	[label=scatter];
	"ax(0)$3" -> "xx(0)$0"	[label=plot];
	"ax(0)$3" -> "yy(0)$0"	[label=plot];
	"ax(0)$3" -> "ax(0)$2"	[label=plot];
	"ax(0)$4" -> "ax(0)$3"	[label=axis];
	"ax(0)$4" -> "[<_ast.Name object at 0x7fd5008330a0>, <_ast.Name object at 0x7fd5008330d0>, <_ast.Name object at 0x7fd500833100>, <_ast.Name object \
at 0x7fd500833130>](0)"	[label=axis];
	"[<_ast.Name object at 0x7fd5008330a0>, <_ast.Name object at 0x7fd5008330d0>, <_ast.Name object at 0x7fd500833100>, <_ast.Name object \
at 0x7fd500833130>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=show];
	"a(0)$7" -> "np(0)$18"	[label=array];
	"a(0)$7" -> "[<_ast.Constant object at 0x7fd5008336d0>, <_ast.Constant object at 0x7fd500833700>, <_ast.Constant object at 0x7fd500833730>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd5008336d0>, <_ast.Constant object at 0x7fd500833700>, <_ast.Constant object at 0x7fd500833730>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"b(0)$3" -> "np(0)$18"	[label=array];
	"b(0)$3" -> "[<_ast.Tuple object at 0x7fd500833850>, <_ast.Tuple object at 0x7fd500833970>](0)"	[label=array];
	"[<_ast.Tuple object at 0x7fd500833850>, <_ast.Tuple object at 0x7fd500833970>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"c(0)$0" -> "np(0)$18"	[label=array];
	"c(0)$0" -> "[<_ast.List object at 0x7fd500833b50>, <_ast.List object at 0x7fd500833d00>](0)"	[label=array];
	"[<_ast.List object at 0x7fd500833b50>, <_ast.List object at 0x7fd500833d00>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"np(0)$19" -> "np(0)$18"	[label=transpose];
	"np(0)$19" -> "b(0)$3"	[label=transpose];
	"b(0)$4" -> "b(0)$3"	[label=flatten];
	"np(0)$20" -> "2(0)"	[label=hsplit];
	"np(0)$20" -> "c(0)$0"	[label=hsplit];
	"np(0)$20" -> "np(0)$19"	[label=hsplit];
	"[<_ast.Constant object at 0x7fd500829310>, <_ast.Constant object at 0x7fd500829340>, <_ast.Constant object at 0x7fd500829370>](0)" -> "linear-algebra-for-data-scientists.ipynb"	[label=appearsIn];
	"p(0)$0" -> "[<_ast.Constant object at 0x7fd500829310>, <_ast.Constant object at 0x7fd500829340>, <_ast.Constant object at 0x7fd500829370>](0)"	[label=poly1d];
}
