digraph "" {
	"[<_ast.Constant object at 0x106750af0>, <_ast.Constant object at 0x106750a90>, <_ast.Constant object at 0x12f989df0>, <_ast.Constant \
object at 0x12f989c70>](0)" -> "lists.ipynb"	[label=appearsIn];
	"primes(0)$0" -> "[<_ast.Constant object at 0x106750af0>, <_ast.Constant object at 0x106750a90>, <_ast.Constant object at 0x12f989df0>, <_ast.Constant \
object at 0x12f989c70>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f989e50>, <_ast.Constant object at 0x12f989f10>, <_ast.Constant object at 0x12f989ac0>, <_ast.Constant \
object at 0x12f9899d0>, <_ast.Constant object at 0x12f989fa0>, <_ast.Constant object at 0x12f9898e0>, <_ast.Constant object at 0x12f9899a0>, <_\
ast.Constant object at 0x12f989970>](0)" -> "lists.ipynb"	[label=appearsIn];
	"planets(0)$0" -> "[<_ast.Constant object at 0x12f989e50>, <_ast.Constant object at 0x12f989f10>, <_ast.Constant object at 0x12f989ac0>, <_ast.Constant \
object at 0x12f9899d0>, <_ast.Constant object at 0x12f989fa0>, <_ast.Constant object at 0x12f9898e0>, <_ast.Constant object at 0x12f9899a0>, <_\
ast.Constant object at 0x12f989970>](0)"	[label=assignedFrom];
	"[<_ast.List object at 0x12f989e80>, <_ast.List object at 0x12f989e20>, <_ast.List object at 0x12f841e20>](0)" -> "lists.ipynb"	[label=appearsIn];
	"hands(0)$0" -> "[<_ast.List object at 0x12f989e80>, <_ast.List object at 0x12f989e20>, <_ast.List object at 0x12f841e20>](0)"	[label=assignedFrom];
	"[<_ast.List object at 0x12f8ab310>, <_ast.List object at 0x12f8ab1c0>, <_ast.List object at 0x12f8aba60>](0)" -> "lists.ipynb"	[label=appearsIn];
	"hands(0)$1" -> "[<_ast.List object at 0x12f8ab310>, <_ast.List object at 0x12f8ab1c0>, <_ast.List object at 0x12f8aba60>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f8ab8b0>, <_ast.Constant object at 0x12f8ab430>, <_ast.Name object at 0x12f8ab040>](0)" -> "lists.ipynb"	[label=appearsIn];
	"my_favourite_things(0)$0" -> "[<_ast.Constant object at 0x12f8ab8b0>, <_ast.Constant object at 0x12f8ab430>, <_ast.Name object at 0x12f8ab040>](0)"	[label=assignedFrom];
	"Malacandra(0)" -> "lists.ipynb"	[label=appearsIn];
	"planets(0)$1" -> "planets(0)$0"	[label=assignedFrom];
	"planets(0)$1" -> "Malacandra(0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12fade7c0>, <_ast.Constant object at 0x12fade160>, <_ast.Constant object at 0x12fadeeb0>](0)" -> "lists.ipynb"	[label=appearsIn];
	"planets(0)$2" -> "planets(0)$1"	[label=assignedFrom];
	"planets(0)$2" -> "[<_ast.Constant object at 0x12fade7c0>, <_ast.Constant object at 0x12fade160>, <_ast.Constant object at 0x12fadeeb0>](0)"	[label=assignedFrom];
	"print[0]" -> "planets(0)$2"	[label=print];
	"print[0]" -> "x(0)$0"	[label=print];
	"print[0]" -> "c(0)$0"	[label=print];
	"print[0]" -> "numerator(0)$0"	[label=print];
	"print[0]" -> "a(0)$1"	[label=print];
	"x(0)$0" -> "12(0)"	[label=assignedFrom];
	"c(0)$0" -> "12(0)"	[label=Add];
	"c(0)$0" -> "3j(0)"	[label=Add];
	"numerator(0)$0" -> "x(0)$3"	[label=as_integer_ratio];
	"a(0)$1" -> "a(0)$1"	[label=assignedFrom];
	"a(0)$1" -> "b(0)$0"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12fadecd0>, <_ast.Constant object at 0x12fade4c0>, <_ast.Constant object at 0x12fadec70>, <_ast.Constant \
object at 0x12faded60>](0)" -> "lists.ipynb"	[label=appearsIn];
	"planets(0)$3" -> "planets(0)$2"	[label=assignedFrom];
	"planets(0)$3" -> "[<_ast.Constant object at 0x12fadecd0>, <_ast.Constant object at 0x12fade4c0>, <_ast.Constant object at 0x12fadec70>, <_ast.Constant \
object at 0x12faded60>](0)"	[label=assignedFrom];
	"len[0]" -> "planets(0)$3"	[label=len];
	"sorted[0]" -> "planets(0)$3"	[label=sorted];
	"[<_ast.Constant object at 0x12fadee50>, <_ast.Constant object at 0x12fade760>, <_ast.Constant object at 0x12fade9d0>, <_ast.Constant \
object at 0x12fadedf0>](0)" -> "lists.ipynb"	[label=appearsIn];
	"primes(0)$1" -> "[<_ast.Constant object at 0x12fadee50>, <_ast.Constant object at 0x12fade760>, <_ast.Constant object at 0x12fade9d0>, <_ast.Constant \
object at 0x12fadedf0>](0)"	[label=assignedFrom];
	"sum[0]" -> "primes(0)$1"	[label=sum];
	"max[0]" -> "primes(0)$1"	[label=max];
	"12(0)" -> "lists.ipynb"	[label=appearsIn];
	"3j(0)" -> "lists.ipynb"	[label=appearsIn];
	"x(0)$1" -> "x(0)$0"	[label=bit_length];
	"help[0]" -> "x(0)$1"	[label=help];
	"help[0]" -> "planets(0)$4"	[label=help];
	"help[0]" -> "planets(0)$7"	[label=help];
	"planets(0)$4" -> "planets(0)$3"	[label=append];
	"planets(0)$4" -> "Pluto(0)"	[label=append];
	"planets(0)$7" -> "Pluto(0)"	[label=index];
	"planets(0)$7" -> "planets(0)$6"	[label=index];
	"Pluto(0)" -> "lists.ipynb"	[label=appearsIn];
	"planets(0)$5" -> "planets(0)$4"	[label=pop];
	"planets(0)$6" -> "planets(0)$5"	[label=index];
	"planets(0)$6" -> "Earth(0)"	[label=index];
	"Earth(0)" -> "lists.ipynb"	[label=appearsIn];
	"1(0)" -> "lists.ipynb"	[label=appearsIn];
	"t(0)$0" -> "1(0)"	[label=assignedFrom];
	"t(0)$0" -> "2(0)"	[label=assignedFrom];
	"t(0)$0" -> "3(0)"	[label=assignedFrom];
	"2(0)" -> "lists.ipynb"	[label=appearsIn];
	"3(0)" -> "lists.ipynb"	[label=appearsIn];
	"t(0)$1" -> "1(0)"	[label=assignedFrom];
	"t(0)$1" -> "2(0)"	[label=assignedFrom];
	"t(0)$1" -> "3(0)"	[label=assignedFrom];
	"100(0)" -> "lists.ipynb"	[label=appearsIn];
	"t(0)$2" -> "t(0)$1"	[label=assignedFrom];
	"t(0)$2" -> "100(0)"	[label=assignedFrom];
	"0.125(0)" -> "lists.ipynb"	[label=appearsIn];
	"x(0)$2" -> "0.125(0)"	[label=assignedFrom];
	"x(0)$3" -> "x(0)$2"	[label=as_integer_ratio];
	"denominator(0)$0" -> "x(0)$3"	[label=as_integer_ratio];
	"print[1]" -> "denominator(0)$0"	[label=print];
	"print[1]" -> "b(0)$1"	[label=print];
	"b(0)$1" -> "a(0)$1"	[label=assignedFrom];
	"b(0)$1" -> "b(0)$0"	[label=assignedFrom];
	"a(0)$0" -> "1(0)"	[label=assignedFrom];
	"0(0)" -> "lists.ipynb"	[label=appearsIn];
	"b(0)$0" -> "0(0)"	[label=assignedFrom];
}
