digraph "" {
	"[<_ast.Constant object at 0x7fd500872040>, <_ast.Constant object at 0x7fd500872550>, <_ast.Constant object at 0x7fd500872070>, <_\
ast.Constant object at 0x7fd5008720a0>](0)" -> "lists-daily.ipynb"	[label=appearsIn];
	"primes(0)$0" -> "[<_ast.Constant object at 0x7fd500872040>, <_ast.Constant object at 0x7fd500872550>, <_ast.Constant object at 0x7fd500872070>, <_\
ast.Constant object at 0x7fd5008720a0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd50080d790>, <_ast.Constant object at 0x7fd50080db80>, <_ast.Constant object at 0x7fd50080d910>, <_\
ast.Constant object at 0x7fd50080d2e0>, <_ast.Constant object at 0x7fd50080d040>, <_ast.Constant object at 0x7fd50080d0a0>, <_ast.Constant \
object at 0x7fd50080d7f0>, <_ast.Constant object at 0x7fd50080d0d0>](0)" -> "lists-daily.ipynb"	[label=appearsIn];
	"planets(0)$0" -> "[<_ast.Constant object at 0x7fd50080d790>, <_ast.Constant object at 0x7fd50080db80>, <_ast.Constant object at 0x7fd50080d910>, <_\
ast.Constant object at 0x7fd50080d2e0>, <_ast.Constant object at 0x7fd50080d040>, <_ast.Constant object at 0x7fd50080d0a0>, <_ast.Constant \
object at 0x7fd50080d7f0>, <_ast.Constant object at 0x7fd50080d0d0>](0)"	[label=assignedFrom];
	"[<_ast.List object at 0x7fd50080d880>, <_ast.List object at 0x7fd50080dd00>, <_ast.List object at 0x7fd50080dcd0>](0)" -> "lists-daily.ipynb"	[label=appearsIn];
	"hands(0)$0" -> "[<_ast.List object at 0x7fd50080d880>, <_ast.List object at 0x7fd50080dd00>, <_ast.List object at 0x7fd50080dcd0>](0)"	[label=assignedFrom];
	"[<_ast.List object at 0x7fd50080d340>, <_ast.List object at 0x7fd50080dfa0>, <_ast.List object at 0x7fd50080d610>](0)" -> "lists-daily.ipynb"	[label=appearsIn];
	"hands(0)$1" -> "[<_ast.List object at 0x7fd50080d340>, <_ast.List object at 0x7fd50080dfa0>, <_ast.List object at 0x7fd50080d610>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd50080d580>, <_ast.Constant object at 0x7fd50080db20>, <_ast.Name object at 0x7fd50080d670>](0)" -> "lists-daily.ipynb"	[label=appearsIn];
	"my_favourite_things(0)$0" -> "[<_ast.Constant object at 0x7fd50080d580>, <_ast.Constant object at 0x7fd50080db20>, <_ast.Name object at 0x7fd50080d670>](0)"	[label=assignedFrom];
	"Malacandra(0)" -> "lists-daily.ipynb"	[label=appearsIn];
	"planets(0)$1" -> "planets(0)$0"	[label=assignedFrom];
	"planets(0)$1" -> "Malacandra(0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500832b50>, <_ast.Constant object at 0x7fd500832880>, <_ast.Constant object at 0x7fd500832a90>](0)" -> "lists-daily.ipynb"	[label=appearsIn];
	"planets(0)$2" -> "planets(0)$1"	[label=assignedFrom];
	"planets(0)$2" -> "[<_ast.Constant object at 0x7fd500832b50>, <_ast.Constant object at 0x7fd500832880>, <_ast.Constant object at 0x7fd500832a90>](0)"	[label=assignedFrom];
	"print[27/0]" -> "planets(0)$2"	[label=print];
	"[<_ast.Constant object at 0x7fd500832160>, <_ast.Constant object at 0x7fd500832310>, <_ast.Constant object at 0x7fd500832340>, <_\
ast.Constant object at 0x7fd500832b20>](0)" -> "lists-daily.ipynb"	[label=appearsIn];
	"planets(0)$3" -> "planets(0)$2"	[label=assignedFrom];
	"planets(0)$3" -> "[<_ast.Constant object at 0x7fd500832160>, <_ast.Constant object at 0x7fd500832310>, <_ast.Constant object at 0x7fd500832340>, <_\
ast.Constant object at 0x7fd500832b20>](0)"	[label=assignedFrom];
	"len[31/0]" -> "planets(0)$3"	[label=len];
	"sorted[33/0]" -> "planets(0)$3"	[label=sorted];
	"[<_ast.Constant object at 0x7fd500832a60>, <_ast.Constant object at 0x7fd500832850>, <_ast.Constant object at 0x7fd500832280>, <_\
ast.Constant object at 0x7fd500832e20>](0)" -> "lists-daily.ipynb"	[label=appearsIn];
	"primes(0)$1" -> "[<_ast.Constant object at 0x7fd500832a60>, <_ast.Constant object at 0x7fd500832850>, <_ast.Constant object at 0x7fd500832280>, <_\
ast.Constant object at 0x7fd500832e20>](0)"	[label=assignedFrom];
	"sum[35/0]" -> "primes(0)$1"	[label=sum];
	"max[36/0]" -> "primes(0)$1"	[label=max];
	"12(0)" -> "lists-daily.ipynb"	[label=appearsIn];
	"x(0)$0" -> "12(0)"	[label=assignedFrom];
	"print[39/0]" -> "x(0)$0"	[label=print];
	"c(0)$0" -> "12(0)"	[label=Add];
	"c(0)$0" -> "3j(0)"	[label=Add];
	"3j(0)" -> "lists-daily.ipynb"	[label=appearsIn];
	"print[42/0]" -> "c(0)$0"	[label=print];
	"x(0)$1" -> "x(0)$0"	[label=bit_length];
	"help[45/0]" -> "x(0)$1"	[label=help];
	"planets(0)$4" -> "planets(0)$3"	[label=append];
	"planets(0)$4" -> "Pluto(0)"	[label=append];
	"Pluto(0)" -> "lists-daily.ipynb"	[label=appearsIn];
	"help[48/0]" -> "planets(0)$4"	[label=help];
	"planets(0)$5" -> "planets(0)$4"	[label=pop];
	"planets(0)$6" -> "planets(0)$5"	[label=index];
	"planets(0)$6" -> "Earth(0)"	[label=index];
	"Earth(0)" -> "lists-daily.ipynb"	[label=appearsIn];
	"planets(0)$7" -> "Pluto(0)"	[label=index];
	"planets(0)$7" -> "planets(0)$6"	[label=index];
	"help[58/0]" -> "planets(0)$7"	[label=help];
	"1(0)" -> "lists-daily.ipynb"	[label=appearsIn];
	"t(0)$0" -> "1(0)"	[label=assignedFrom];
	"t(0)$0" -> "2(0)"	[label=assignedFrom];
	"t(0)$0" -> "3(0)"	[label=assignedFrom];
	"2(0)" -> "lists-daily.ipynb"	[label=appearsIn];
	"3(0)" -> "lists-daily.ipynb"	[label=appearsIn];
	"t(0)$1" -> "1(0)"	[label=assignedFrom];
	"t(0)$1" -> "2(0)"	[label=assignedFrom];
	"t(0)$1" -> "3(0)"	[label=assignedFrom];
	"100(0)" -> "lists-daily.ipynb"	[label=appearsIn];
	"t(0)$2" -> "t(0)$1"	[label=assignedFrom];
	"t(0)$2" -> "100(0)"	[label=assignedFrom];
	"0.125(0)" -> "lists-daily.ipynb"	[label=appearsIn];
	"x(0)$2" -> "0.125(0)"	[label=assignedFrom];
	"x(0)$3" -> "x(0)$2"	[label=as_integer_ratio];
	"numerator(0)$0" -> "x(0)$3"	[label=as_integer_ratio];
	"denominator(0)$0" -> "x(0)$3"	[label=as_integer_ratio];
	"print[66/0]" -> "numerator(0)$0"	[label=print];
	"print[66/0]" -> "denominator(0)$0"	[label=print];
	"a(0)$0" -> "1(0)"	[label=assignedFrom];
	"0(0)" -> "lists-daily.ipynb"	[label=appearsIn];
	"b(0)$0" -> "0(0)"	[label=assignedFrom];
	"a(0)$1" -> "b(0)$0"	[label=assignedFrom];
	"a(0)$1" -> "a(0)$1"	[label=assignedFrom];
	"b(0)$1" -> "b(0)$0"	[label=assignedFrom];
	"b(0)$1" -> "a(0)$1"	[label=assignedFrom];
	"print[70/0]" -> "a(0)$1"	[label=print];
	"print[70/0]" -> "b(0)$1"	[label=print];
}
