strict digraph "" {
	numpy -> "load-the-totality-of-the-data.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	pandas -> "load-the-totality-of-the-data.ipynb"	[label=importedBy];
	"pd(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "load-the-totality-of-the-data.ipynb"	[label=importedBy];
	"os(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"print[13/0]" -> "os(0)"	[label=print];
	"print[13/0]" -> "../input(0)"	[label=print];
	"../input(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"MachineIdentifier(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"dtypes(0)$0" -> "MachineIdentifier(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "ProductName(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "EngineVersion(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "AppVersion(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "AvSigVersion(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "IsBeta(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "RtpStateBitfield(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "IsSxsPassiveMode(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "DefaultBrowsersIdentifier(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "AVProductStatesIdentifier(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "AVProductsInstalled(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "AVProductsEnabled(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "HasTpm(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "CountryIdentifier(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "CityIdentifier(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "OrganizationIdentifier(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "GeoNameIdentifier(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "LocaleEnglishNameIdentifier(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Platform(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Processor(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "OsVer(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "OsBuild(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "OsSuite(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "OsPlatformSubRelease(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "OsBuildLab(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "SkuEdition(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "IsProtected(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "AutoSampleOptIn(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "PuaMode(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "SMode(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "IeVerIdentifier(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "SmartScreen(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Firewall(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "UacLuaenable(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_MDC2FormFactor(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_DeviceFamily(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_OEMNameIdentifier(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_OEMModelIdentifier(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_ProcessorCoreCount(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_ProcessorManufacturerIdentifier(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_ProcessorModelIdentifier(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_ProcessorClass(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_PrimaryDiskTotalCapacity(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_PrimaryDiskTypeName(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_SystemVolumeTotalCapacity(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_HasOpticalDiskDrive(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_TotalPhysicalRAM(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_ChassisTypeName(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_InternalPrimaryDiagonalDisplaySizeInInches(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_InternalPrimaryDisplayResolutionHorizontal(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_InternalPrimaryDisplayResolutionVertical(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_PowerPlatformRoleName(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_InternalBatteryType(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_InternalBatteryNumberOfCharges(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_OSVersion(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_OSArchitecture(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_OSBranch(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_OSBuildNumber(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_OSBuildRevision(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_OSEdition(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_OSSkuName(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_OSInstallTypeName(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_OSInstallLanguageIdentifier(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_OSUILocaleIdentifier(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_OSWUAutoUpdateOptionsName(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_IsPortableOperatingSystem(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_GenuineStateName(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_ActivationChannel(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_IsFlightingInternal(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_IsFlightsDisabled(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_FlightRing(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_ThresholdOptIn(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_FirmwareManufacturerIdentifier(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_FirmwareVersionIdentifier(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_IsSecureBootEnabled(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_IsWIMBootEnabled(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_IsVirtualDevice(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_IsTouchEnabled(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_IsPenCapable(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Census_IsAlwaysOnAlwaysConnectedCapable(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Wdft_IsGamer(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "Wdft_RegionIdentifier(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "HasDetections(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "category(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "int8(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "float16(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "float32(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "int16(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "float64(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "int32(0)"	[label=assignedFrom];
	"ProductName(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"EngineVersion(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"AppVersion(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"AvSigVersion(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"IsBeta(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"RtpStateBitfield(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"IsSxsPassiveMode(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"DefaultBrowsersIdentifier(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"AVProductStatesIdentifier(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"AVProductsInstalled(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"AVProductsEnabled(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"HasTpm(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"CountryIdentifier(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"CityIdentifier(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"OrganizationIdentifier(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"GeoNameIdentifier(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"LocaleEnglishNameIdentifier(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Platform(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Processor(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"OsVer(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"OsBuild(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"OsSuite(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"OsPlatformSubRelease(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"OsBuildLab(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"SkuEdition(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"IsProtected(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"AutoSampleOptIn(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"PuaMode(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"SMode(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"IeVerIdentifier(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"SmartScreen(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Firewall(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"UacLuaenable(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_MDC2FormFactor(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_DeviceFamily(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_OEMNameIdentifier(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_OEMModelIdentifier(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_ProcessorCoreCount(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_ProcessorManufacturerIdentifier(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_ProcessorModelIdentifier(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_ProcessorClass(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_PrimaryDiskTotalCapacity(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_PrimaryDiskTypeName(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_SystemVolumeTotalCapacity(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_HasOpticalDiskDrive(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_TotalPhysicalRAM(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_ChassisTypeName(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_InternalPrimaryDiagonalDisplaySizeInInches(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_InternalPrimaryDisplayResolutionHorizontal(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_InternalPrimaryDisplayResolutionVertical(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_PowerPlatformRoleName(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_InternalBatteryType(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_InternalBatteryNumberOfCharges(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_OSVersion(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_OSArchitecture(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_OSBranch(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_OSBuildNumber(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_OSBuildRevision(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_OSEdition(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_OSSkuName(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_OSInstallTypeName(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_OSInstallLanguageIdentifier(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_OSUILocaleIdentifier(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_OSWUAutoUpdateOptionsName(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_IsPortableOperatingSystem(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_GenuineStateName(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_ActivationChannel(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_IsFlightingInternal(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_IsFlightsDisabled(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_FlightRing(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_ThresholdOptIn(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_FirmwareManufacturerIdentifier(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_FirmwareVersionIdentifier(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_IsSecureBootEnabled(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_IsWIMBootEnabled(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_IsVirtualDevice(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_IsTouchEnabled(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_IsPenCapable(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Census_IsAlwaysOnAlwaysConnectedCapable(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Wdft_IsGamer(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"Wdft_RegionIdentifier(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"HasDetections(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"category(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"int8(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"float16(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"float32(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"int16(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"float64(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"int32(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"test_df(0)$0" -> "pd(0)"	[label=read_csv];
	"test_df(0)$0" -> "dtypes(0)$0"	[label=read_csv];
	"test_df(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"test_df(0)$1" -> "test_df(0)$0"	[label=info];
	"train_df(0)$0" -> "pd(0)"	[label=read_csv];
	"train_df(0)$0" -> "dtypes(0)$0"	[label=read_csv];
	"train_df(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "load-the-totality-of-the-data.ipynb"	[label=appearsIn];
	"train_df(0)$1" -> "train_df(0)$0"	[label=info];
}
