digraph "" {
	numpy -> "machine-learning-tutorial-for-beginners.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	pandas -> "machine-learning-tutorial-for-beginners.ipynb"	[label=importedBy];
	"pd(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=importedBy];
	"plt(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "machine-learning-tutorial-for-beginners.ipynb"	[label=importedBy];
	"sns(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	warnings -> "machine-learning-tutorial-for-beginners.ipynb"	[label=importedBy];
	"warnings(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	subprocess -> "machine-learning-tutorial-for-beginners.ipynb"	[label=importedBy];
	check_output -> subprocess	[label=importedBy];
	"check_output(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"check_output(0)" -> check_output	[label=assignedFrom];
	"print[17/0]" -> "check_output(0)"	[label=print];
	"print[17/0]" -> "[<_ast.Constant object at 0x7fd4c048eaf0>, <_ast.Constant object at 0x7fd4c048ebe0>](0)"	[label=print];
	"print[17/0]" -> "utf8(0)"	[label=print];
	"[<_ast.Constant object at 0x7fd4c048eaf0>, <_ast.Constant object at 0x7fd4c048ebe0>](0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"utf8(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"data(0)$0" -> "pd(0)"	[label=read_csv];
	"data(0)$0" -> "../input/column_2C_weka.csv(0)"	[label=read_csv];
	"../input/column_2C_weka.csv(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"print[22/0]" -> "plt(0)"	[label=print];
	"plt(0)$0" -> "plt(0)"	[label=use];
	"plt(0)$0" -> "ggplot(0)"	[label=use];
	"ggplot(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"data(0)$1" -> "data(0)$0"	[label=head];
	"data(0)$2" -> "data(0)$1"	[label=info];
	"data(0)$3" -> "data(0)$2"	[label=describe];
	"i(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"i(0)" -> "1(0)"	[label=iteratorOf];
	"i(0)" -> "neig(0)$0"	[label=iteratorOf];
	"i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"i(0)" -> "8(0)"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"1(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"neig(0)$0" -> "np(0)"	[label=arange];
	"neig(0)$0" -> "1(0)"	[label=arange];
	"neig(0)$0" -> "25(0)"	[label=arange];
	"enumerate(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"8(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"range(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"color_list(0)$0" -> "data(0)$3"	[label=assignedFrom];
	"color_list(0)$0" -> "i(0)"	[label=assignedFrom];
	"color_list(0)$0" -> "Abnormal(0)"	[label=assignedFrom];
	"color_list(0)$0" -> "red(0)"	[label=assignedFrom];
	"color_list(0)$0" -> "green(0)"	[label=assignedFrom];
	"color_list(0)$0" -> "class(0)"	[label=assignedFrom];
	"Abnormal(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"red(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"green(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"class(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"pd(0)$0" -> "pd(0)"	[label=scatter_matrix];
	"pd(0)$0" -> "data(0)$3"	[label=scatter_matrix];
	"pd(0)$0" -> "class(0)"	[label=scatter_matrix];
	"plt(0)$1" -> "plt(0)$0"	[label=show];
	"sns(0)$0" -> "sns(0)"	[label=countplot];
	"data(0)$4" -> "data(0)$3"	[label=value_counts];
	"sklearn.neighbors" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=importedBy];
	KNeighborsClassifier -> "sklearn.neighbors"	[label=importedBy];
	"KNeighborsClassifier(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"KNeighborsClassifier(0)" -> KNeighborsClassifier	[label=assignedFrom];
	"3(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"knn(0)$0" -> "3(0)"	[label=KNeighborsClassifier];
	"x(0)$0" -> "class(0)"	[label=assignedFrom];
	"x(0)$0" -> "data(0)$4"	[label=assignedFrom];
	"y(0)$0" -> "class(0)"	[label=assignedFrom];
	"y(0)$0" -> "data(0)$4"	[label=assignedFrom];
	"knn(0)$1" -> "knn(0)$0"	[label=fit];
	"knn(0)$1" -> "x(0)$0"	[label=fit];
	"knn(0)$1" -> "y(0)$0"	[label=fit];
	"prediction(0)$0" -> "x(0)$0"	[label=predict];
	"prediction(0)$0" -> "knn(0)$1"	[label=predict];
	"Prediction: {}(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"print[48/0]" -> "prediction(0)$0"	[label=print];
	"print[48/0]" -> "Prediction: {}(0)"	[label=print];
	"sklearn.model_selection" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"x_train(0)$0" -> "1(0)"	[label=train_test_split];
	"x_train(0)$0" -> "x(0)$0"	[label=train_test_split];
	"x_train(0)$0" -> "y(0)$0"	[label=train_test_split];
	"x_train(0)$0" -> "0.3(0)"	[label=train_test_split];
	"0.3(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"x_test(0)$0" -> "1(0)"	[label=train_test_split];
	"x_test(0)$0" -> "x(0)$0"	[label=train_test_split];
	"x_test(0)$0" -> "y(0)$0"	[label=train_test_split];
	"x_test(0)$0" -> "0.3(0)"	[label=train_test_split];
	"y_train(0)$0" -> "1(0)"	[label=train_test_split];
	"y_train(0)$0" -> "x(0)$0"	[label=train_test_split];
	"y_train(0)$0" -> "y(0)$0"	[label=train_test_split];
	"y_train(0)$0" -> "0.3(0)"	[label=train_test_split];
	"y_test(0)$0" -> "1(0)"	[label=train_test_split];
	"y_test(0)$0" -> "x(0)$0"	[label=train_test_split];
	"y_test(0)$0" -> "y(0)$0"	[label=train_test_split];
	"y_test(0)$0" -> "0.3(0)"	[label=train_test_split];
	"knn(0)$2" -> "3(0)"	[label=KNeighborsClassifier];
	"x(0)$1" -> "class(0)"	[label=assignedFrom];
	"x(0)$1" -> "data(0)$4"	[label=assignedFrom];
	"y(0)$1" -> "class(0)"	[label=assignedFrom];
	"y(0)$1" -> "data(0)$4"	[label=assignedFrom];
	"knn(0)$3" -> "x_train(0)$0"	[label=fit];
	"knn(0)$3" -> "y_train(0)$0"	[label=fit];
	"knn(0)$3" -> "knn(0)$2"	[label=fit];
	"prediction(0)$1" -> "x_test(0)$0"	[label=predict];
	"prediction(0)$1" -> "knn(0)$3"	[label=predict];
	"With KNN (K=3) accuracy is: (0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"print[57/0]" -> "x_test(0)$0"	[label=print];
	"print[57/0]" -> "y_test(0)$0"	[label=print];
	"print[57/0]" -> "knn(0)$3"	[label=print];
	"print[57/0]" -> "With KNN (K=3) accuracy is: (0)"	[label=print];
	"25(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"[](0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"train_accuracy(0)$0" -> "[](0)"	[label=assignedFrom];
	"test_accuracy(0)$0" -> "[](0)"	[label=assignedFrom];
	"k(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"k(0)" -> "neig(0)$0"	[label=iteratorOf];
	"k(0)" -> "enumerate(0)"	[label=iteratorOf];
	"knn(0)$4" -> "k(0)"	[label=KNeighborsClassifier];
	"knn(0)$5" -> "x_train(0)$0"	[label=fit];
	"knn(0)$5" -> "y_train(0)$0"	[label=fit];
	"knn(0)$5" -> "knn(0)$4"	[label=fit];
	"train_accuracy(0)$1" -> "x_train(0)$0"	[label=append];
	"train_accuracy(0)$1" -> "y_train(0)$0"	[label=append];
	"train_accuracy(0)$1" -> "train_accuracy(0)$0"	[label=append];
	"train_accuracy(0)$1" -> "knn(0)$5"	[label=append];
	"test_accuracy(0)$1" -> "x_test(0)$0"	[label=append];
	"test_accuracy(0)$1" -> "y_test(0)$0"	[label=append];
	"test_accuracy(0)$1" -> "test_accuracy(0)$0"	[label=append];
	"test_accuracy(0)$1" -> "knn(0)$5"	[label=append];
	"plt(0)$2" -> "plt(0)$1"	[label=figure];
	"plt(0)$3" -> "neig(0)$0"	[label=plot];
	"plt(0)$3" -> "test_accuracy(0)$1"	[label=plot];
	"plt(0)$3" -> "plt(0)$2"	[label=plot];
	"plt(0)$4" -> "neig(0)$0"	[label=plot];
	"plt(0)$4" -> "train_accuracy(0)$1"	[label=plot];
	"plt(0)$4" -> "plt(0)$3"	[label=plot];
	"plt(0)$5" -> "plt(0)$4"	[label=legend];
	"plt(0)$6" -> "plt(0)$5"	[label=title];
	"plt(0)$6" -> "-value VS Accuracy(0)"	[label=title];
	"-value VS Accuracy(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)$7" -> "plt(0)$6"	[label=xlabel];
	"plt(0)$7" -> "Number of Neighbors(0)"	[label=xlabel];
	"Number of Neighbors(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)$8" -> "plt(0)$7"	[label=ylabel];
	"plt(0)$8" -> "Accuracy(0)"	[label=ylabel];
	"Accuracy(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)$9" -> "neig(0)$0"	[label=xticks];
	"plt(0)$9" -> "plt(0)$8"	[label=xticks];
	"plt(0)$10" -> "plt(0)$9"	[label=savefig];
	"plt(0)$10" -> "graph.png(0)"	[label=savefig];
	"graph.png(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)$11" -> "plt(0)$10"	[label=show];
	"Best accuracy is {} with K = {}(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"print[84/0]" -> "np(0)"	[label=print];
	"print[84/0]" -> "1(0)"	[label=print];
	"print[84/0]" -> "test_accuracy(0)$1"	[label=print];
	"print[84/0]" -> "Best accuracy is {} with K = {}(0)"	[label=print];
	"data1(0)$0" -> "Abnormal(0)"	[label=assignedFrom];
	"data1(0)$0" -> "class(0)"	[label=assignedFrom];
	"data1(0)$0" -> "data(0)$4"	[label=assignedFrom];
	"x(0)$2" -> "np(0)"	[label=reshape];
	"x(0)$2" -> "1(0)"	[label=reshape];
	"x(0)$2" -> "data1(0)$0"	[label=reshape];
	"x(0)$2" -> "pelvic_incidence(0)"	[label=reshape];
	"pelvic_incidence(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"y(0)$2" -> "np(0)"	[label=reshape];
	"y(0)$2" -> "1(0)"	[label=reshape];
	"y(0)$2" -> "data1(0)$0"	[label=reshape];
	"y(0)$2" -> "sacral_slope(0)"	[label=reshape];
	"sacral_slope(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)$12" -> "plt(0)$11"	[label=figure];
	"plt(0)$13" -> "plt(0)$12"	[label=scatter];
	"plt(0)$14" -> "pelvic_incidence(0)"	[label=xlabel];
	"plt(0)$14" -> "plt(0)$13"	[label=xlabel];
	"plt(0)$15" -> "sacral_slope(0)"	[label=ylabel];
	"plt(0)$15" -> "plt(0)$14"	[label=ylabel];
	"plt(0)$16" -> "plt(0)$15"	[label=show];
	"sklearn.linear_model" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=importedBy];
	LinearRegression -> "sklearn.linear_model"	[label=importedBy];
	"LinearRegression(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"LinearRegression(0)" -> LinearRegression	[label=assignedFrom];
	"predict_space(0)$0" -> "np(0)"	[label=reshape];
	"predict_space(0)$0" -> "1(0)"	[label=reshape];
	"predict_space(0)$0" -> "x(0)$2"	[label=reshape];
	"predict_space(0)$0" -> "min(0)"	[label=reshape];
	"predict_space(0)$0" -> "max(0)"	[label=reshape];
	"min(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"max(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"reg(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"reg(0)$0" -> "x(0)$2"	[label=fit];
	"reg(0)$0" -> "y(0)$2"	[label=fit];
	"reg(0)$0" -> "reg(0)"	[label=fit];
	"predicted(0)$0" -> "predict_space(0)$0"	[label=predict];
	"predicted(0)$0" -> "reg(0)$0"	[label=predict];
	"R^2 score: (0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"print[105/0]" -> "x(0)$2"	[label=print];
	"print[105/0]" -> "y(0)$2"	[label=print];
	"print[105/0]" -> "reg(0)$0"	[label=print];
	"print[105/0]" -> "R^2 score: (0)"	[label=print];
	"plt(0)$17" -> "plt(0)$16"	[label=plot];
	"plt(0)$17" -> "predict_space(0)$0"	[label=plot];
	"plt(0)$17" -> "predicted(0)$0"	[label=plot];
	"plt(0)$18" -> "plt(0)$17"	[label=scatter];
	"plt(0)$19" -> "pelvic_incidence(0)"	[label=xlabel];
	"plt(0)$19" -> "plt(0)$18"	[label=xlabel];
	"plt(0)$20" -> "sacral_slope(0)"	[label=ylabel];
	"plt(0)$20" -> "plt(0)$19"	[label=ylabel];
	"plt(0)$21" -> "plt(0)$20"	[label=show];
	cross_val_score -> "sklearn.model_selection"	[label=importedBy];
	"cross_val_score(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"cross_val_score(0)" -> cross_val_score	[label=assignedFrom];
	"5(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"k(0)$0" -> "5(0)"	[label=assignedFrom];
	"cv_result(0)$0" -> "x(0)$2"	[label=cross_val_score];
	"cv_result(0)$0" -> "y(0)$2"	[label=cross_val_score];
	"cv_result(0)$0" -> "reg(0)$0"	[label=cross_val_score];
	"cv_result(0)$0" -> "k(0)$0"	[label=cross_val_score];
	"CV Scores: (0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"print[117/0]" -> "cv_result(0)$0"	[label=print];
	"print[117/0]" -> "CV Scores: (0)"	[label=print];
	"CV scores average: (0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"print[118/0]" -> "np(0)"	[label=print];
	"print[118/0]" -> "k(0)$0"	[label=print];
	"print[118/0]" -> "cv_result(0)$0"	[label=print];
	"print[118/0]" -> "CV scores average: (0)"	[label=print];
	Ridge -> "sklearn.linear_model"	[label=importedBy];
	"Ridge(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"Ridge(0)" -> Ridge	[label=assignedFrom];
	"x_train(0)$1" -> "0.3(0)"	[label=train_test_split];
	"x_train(0)$1" -> "x(0)$2"	[label=train_test_split];
	"x_train(0)$1" -> "y(0)$2"	[label=train_test_split];
	"x_train(0)$1" -> "2(0)"	[label=train_test_split];
	"2(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"x_test(0)$1" -> "0.3(0)"	[label=train_test_split];
	"x_test(0)$1" -> "x(0)$2"	[label=train_test_split];
	"x_test(0)$1" -> "y(0)$2"	[label=train_test_split];
	"x_test(0)$1" -> "2(0)"	[label=train_test_split];
	"y_train(0)$1" -> "0.3(0)"	[label=train_test_split];
	"y_train(0)$1" -> "x(0)$2"	[label=train_test_split];
	"y_train(0)$1" -> "y(0)$2"	[label=train_test_split];
	"y_train(0)$1" -> "2(0)"	[label=train_test_split];
	"y_test(0)$1" -> "0.3(0)"	[label=train_test_split];
	"y_test(0)$1" -> "x(0)$2"	[label=train_test_split];
	"y_test(0)$1" -> "y(0)$2"	[label=train_test_split];
	"y_test(0)$1" -> "2(0)"	[label=train_test_split];
	"0.1(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"ridge(0)$0" -> "0.1(0)"	[label=Ridge];
	"ridge(0)$0" -> "True(0)"	[label=Ridge];
	"True(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"ridge(0)$1" -> "x_train(0)$1"	[label=fit];
	"ridge(0)$1" -> "y_train(0)$1"	[label=fit];
	"ridge(0)$1" -> "ridge(0)$0"	[label=fit];
	"ridge_predict(0)$0" -> "x_test(0)$1"	[label=predict];
	"ridge_predict(0)$0" -> "ridge(0)$1"	[label=predict];
	"Ridge score: (0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"print[125/0]" -> "x_test(0)$1"	[label=print];
	"print[125/0]" -> "y_test(0)$1"	[label=print];
	"print[125/0]" -> "ridge(0)$1"	[label=print];
	"print[125/0]" -> "Ridge score: (0)"	[label=print];
	Lasso -> "sklearn.linear_model"	[label=importedBy];
	"Lasso(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"Lasso(0)" -> Lasso	[label=assignedFrom];
	"x(0)$3" -> "np(0)"	[label=array];
	"x(0)$3" -> "data1(0)$0"	[label=array];
	"x(0)$3" -> "[<_ast.Constant object at 0x7fd500833130>, <_ast.Constant object at 0x7fd500833e50>, <_ast.Constant object at 0x7fd500833850>, <_\
ast.Constant object at 0x7fd500833d30>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd500833130>, <_ast.Constant object at 0x7fd500833e50>, <_ast.Constant object at 0x7fd500833850>, <_\
ast.Constant object at 0x7fd500833d30>](0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"x_train(0)$2" -> "3(0)"	[label=train_test_split];
	"x_train(0)$2" -> "0.3(0)"	[label=train_test_split];
	"x_train(0)$2" -> "y(0)$2"	[label=train_test_split];
	"x_train(0)$2" -> "x(0)$3"	[label=train_test_split];
	"x_test(0)$2" -> "3(0)"	[label=train_test_split];
	"x_test(0)$2" -> "0.3(0)"	[label=train_test_split];
	"x_test(0)$2" -> "y(0)$2"	[label=train_test_split];
	"x_test(0)$2" -> "x(0)$3"	[label=train_test_split];
	"y_train(0)$2" -> "3(0)"	[label=train_test_split];
	"y_train(0)$2" -> "0.3(0)"	[label=train_test_split];
	"y_train(0)$2" -> "y(0)$2"	[label=train_test_split];
	"y_train(0)$2" -> "x(0)$3"	[label=train_test_split];
	"y_test(0)$2" -> "3(0)"	[label=train_test_split];
	"y_test(0)$2" -> "0.3(0)"	[label=train_test_split];
	"y_test(0)$2" -> "y(0)$2"	[label=train_test_split];
	"y_test(0)$2" -> "x(0)$3"	[label=train_test_split];
	"lasso(0)$0" -> "0.1(0)"	[label=Lasso];
	"lasso(0)$0" -> "True(0)"	[label=Lasso];
	"lasso(0)$1" -> "x_train(0)$2"	[label=fit];
	"lasso(0)$1" -> "y_train(0)$2"	[label=fit];
	"lasso(0)$1" -> "lasso(0)$0"	[label=fit];
	"ridge_predict(0)$1" -> "x_test(0)$2"	[label=predict];
	"ridge_predict(0)$1" -> "lasso(0)$1"	[label=predict];
	"Lasso score: (0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"print[133/0]" -> "x_test(0)$2"	[label=print];
	"print[133/0]" -> "y_test(0)$2"	[label=print];
	"print[133/0]" -> "lasso(0)$1"	[label=print];
	"print[133/0]" -> "Lasso score: (0)"	[label=print];
	"Lasso coefficients: (0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"print[134/0]" -> "lasso(0)$1"	[label=print];
	"print[134/0]" -> "Lasso coefficients: (0)"	[label=print];
	"sklearn.metrics" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=importedBy];
	classification_report -> "sklearn.metrics"	[label=importedBy];
	"classification_report(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"classification_report(0)" -> classification_report	[label=assignedFrom];
	confusion_matrix -> "sklearn.metrics"	[label=importedBy];
	"confusion_matrix(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"confusion_matrix(0)" -> confusion_matrix	[label=assignedFrom];
	"sklearn.ensemble" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=importedBy];
	RandomForestClassifier -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestClassifier(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"RandomForestClassifier(0)" -> RandomForestClassifier	[label=assignedFrom];
	"x(0)$4" -> "class(0)"	[label=assignedFrom];
	"x(0)$4" -> "data(0)$4"	[label=assignedFrom];
	"y(0)$3" -> "class(0)"	[label=assignedFrom];
	"y(0)$3" -> "data(0)$4"	[label=assignedFrom];
	"x_train(0)$3" -> "1(0)"	[label=train_test_split];
	"x_train(0)$3" -> "0.3(0)"	[label=train_test_split];
	"x_train(0)$3" -> "x(0)$4"	[label=train_test_split];
	"x_train(0)$3" -> "y(0)$3"	[label=train_test_split];
	"x_test(0)$3" -> "1(0)"	[label=train_test_split];
	"x_test(0)$3" -> "0.3(0)"	[label=train_test_split];
	"x_test(0)$3" -> "x(0)$4"	[label=train_test_split];
	"x_test(0)$3" -> "y(0)$3"	[label=train_test_split];
	"y_train(0)$3" -> "1(0)"	[label=train_test_split];
	"y_train(0)$3" -> "0.3(0)"	[label=train_test_split];
	"y_train(0)$3" -> "x(0)$4"	[label=train_test_split];
	"y_train(0)$3" -> "y(0)$3"	[label=train_test_split];
	"y_test(0)$3" -> "1(0)"	[label=train_test_split];
	"y_test(0)$3" -> "0.3(0)"	[label=train_test_split];
	"y_test(0)$3" -> "x(0)$4"	[label=train_test_split];
	"y_test(0)$3" -> "y(0)$3"	[label=train_test_split];
	"4(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"rf(0)$0" -> "4(0)"	[label=RandomForestClassifier];
	"rf(0)$1" -> "x_train(0)$3"	[label=fit];
	"rf(0)$1" -> "y_train(0)$3"	[label=fit];
	"rf(0)$1" -> "rf(0)$0"	[label=fit];
	"y_pred(0)$0" -> "x_test(0)$3"	[label=predict];
	"y_pred(0)$0" -> "rf(0)$1"	[label=predict];
	"cm(0)$0" -> "y_test(0)$3"	[label=confusion_matrix];
	"cm(0)$0" -> "y_pred(0)$0"	[label=confusion_matrix];
	"Confusion matrix: 
(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"print[144/0]" -> "cm(0)$0"	[label=print];
	"print[144/0]" -> "Confusion matrix: 
(0)"	[label=print];
	"Classification report: 
(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"print[145/0]" -> "classification_report(0)"	[label=print];
	"print[145/0]" -> "y_test(0)$3"	[label=print];
	"print[145/0]" -> "y_pred(0)$0"	[label=print];
	"print[145/0]" -> "Classification report: 
(0)"	[label=print];
	"sns(0)$1" -> "sns(0)$0"	[label=heatmap];
	"sns(0)$1" -> "cm(0)$0"	[label=heatmap];
	"plt(0)$22" -> "plt(0)$21"	[label=show];
	roc_curve -> "sklearn.metrics"	[label=importedBy];
	"roc_curve(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"roc_curve(0)" -> roc_curve	[label=assignedFrom];
	LogisticRegression -> "sklearn.linear_model"	[label=importedBy];
	"LogisticRegression(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"LogisticRegression(0)" -> LogisticRegression	[label=assignedFrom];
	"data(0)$5" -> "i(0)"	[label=assignedFrom];
	"data(0)$5" -> "1(0)"	[label=assignedFrom];
	"data(0)$5" -> "Abnormal(0)"	[label=assignedFrom];
	"data(0)$5" -> "class(0)"	[label=assignedFrom];
	"data(0)$5" -> "data(0)$4"	[label=assignedFrom];
	"data(0)$5" -> "data(0)$5"	[label=assignedFrom];
	"data(0)$5" -> "0(0)"	[label=assignedFrom];
	"0(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"x(0)$5" -> "class(0)"	[label=assignedFrom];
	"x(0)$5" -> "data(0)$5"	[label=assignedFrom];
	"x(0)$5" -> "class_binary(0)"	[label=assignedFrom];
	"class_binary(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"y(0)$4" -> "class(0)"	[label=assignedFrom];
	"y(0)$4" -> "data(0)$5"	[label=assignedFrom];
	"y(0)$4" -> "class_binary(0)"	[label=assignedFrom];
	"x_train(0)$4" -> "0.3(0)"	[label=train_test_split];
	"x_train(0)$4" -> "x(0)$5"	[label=train_test_split];
	"x_train(0)$4" -> "y(0)$4"	[label=train_test_split];
	"x_train(0)$4" -> "42(0)"	[label=train_test_split];
	"42(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"x_test(0)$4" -> "0.3(0)"	[label=train_test_split];
	"x_test(0)$4" -> "x(0)$5"	[label=train_test_split];
	"x_test(0)$4" -> "y(0)$4"	[label=train_test_split];
	"x_test(0)$4" -> "42(0)"	[label=train_test_split];
	"y_train(0)$4" -> "0.3(0)"	[label=train_test_split];
	"y_train(0)$4" -> "x(0)$5"	[label=train_test_split];
	"y_train(0)$4" -> "y(0)$4"	[label=train_test_split];
	"y_train(0)$4" -> "42(0)"	[label=train_test_split];
	"y_test(0)$4" -> "0.3(0)"	[label=train_test_split];
	"y_test(0)$4" -> "x(0)$5"	[label=train_test_split];
	"y_test(0)$4" -> "y(0)$4"	[label=train_test_split];
	"y_test(0)$4" -> "42(0)"	[label=train_test_split];
	"logreg(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"logreg(0)$0" -> "x_train(0)$4"	[label=fit];
	"logreg(0)$0" -> "y_train(0)$4"	[label=fit];
	"logreg(0)$0" -> "logreg(0)"	[label=fit];
	"y_pred_prob(0)$0" -> "1(0)"	[label=assignedFrom];
	"y_pred_prob(0)$0" -> "x_test(0)$4"	[label=assignedFrom];
	"y_pred_prob(0)$0" -> "logreg(0)$0"	[label=assignedFrom];
	"fpr(0)$0" -> "y_test(0)$4"	[label=roc_curve];
	"fpr(0)$0" -> "y_pred_prob(0)$0"	[label=roc_curve];
	"tpr(0)$0" -> "y_test(0)$4"	[label=roc_curve];
	"tpr(0)$0" -> "y_pred_prob(0)$0"	[label=roc_curve];
	"thresholds(0)$0" -> "y_test(0)$4"	[label=roc_curve];
	"thresholds(0)$0" -> "y_pred_prob(0)$0"	[label=roc_curve];
	"plt(0)$23" -> "plt(0)$22"	[label=plot];
	"plt(0)$23" -> "[<_ast.Constant object at 0x7fd4c04af850>, <_ast.Constant object at 0x7fd4c04afbb0>](0)"	[label=plot];
	"plt(0)$23" -> "[<_ast.Constant object at 0x7fd4c04af2b0>, <_ast.Constant object at 0x7fd4c04aa040>](0)"	[label=plot];
	"plt(0)$23" -> "k--(0)"	[label=plot];
	"[<_ast.Constant object at 0x7fd4c04af850>, <_ast.Constant object at 0x7fd4c04afbb0>](0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04af2b0>, <_ast.Constant object at 0x7fd4c04aa040>](0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"k--(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)$24" -> "fpr(0)$0"	[label=plot];
	"plt(0)$24" -> "tpr(0)$0"	[label=plot];
	"plt(0)$24" -> "plt(0)$23"	[label=plot];
	"plt(0)$25" -> "plt(0)$24"	[label=xlabel];
	"plt(0)$25" -> "False Positive Rate(0)"	[label=xlabel];
	"False Positive Rate(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)$26" -> "plt(0)$25"	[label=ylabel];
	"plt(0)$26" -> "True Positive Rate(0)"	[label=ylabel];
	"True Positive Rate(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)$27" -> "plt(0)$26"	[label=title];
	"plt(0)$27" -> "ROC(0)"	[label=title];
	"ROC(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)$28" -> "plt(0)$27"	[label=show];
	GridSearchCV -> "sklearn.model_selection"	[label=importedBy];
	"GridSearchCV(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"GridSearchCV(0)" -> GridSearchCV	[label=assignedFrom];
	"n_neighbors(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"grid(0)$0" -> "np(0)"	[label=assignedFrom];
	"grid(0)$0" -> "1(0)"	[label=assignedFrom];
	"grid(0)$0" -> "n_neighbors(0)"	[label=assignedFrom];
	"grid(0)$0" -> "50(0)"	[label=assignedFrom];
	"50(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"knn_cv(0)$0" -> "3(0)"	[label=GridSearchCV];
	"knn_cv(0)$0" -> "knn(0)$5"	[label=GridSearchCV];
	"knn_cv(0)$0" -> "grid(0)$0"	[label=GridSearchCV];
	"knn_cv(0)$1" -> "x(0)$5"	[label=fit];
	"knn_cv(0)$1" -> "y(0)$4"	[label=fit];
	"knn_cv(0)$1" -> "knn_cv(0)$0"	[label=fit];
	"Tuned hyperparameter k: {}(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"print[177/0]" -> "knn_cv(0)$1"	[label=print];
	"print[177/0]" -> "Tuned hyperparameter k: {}(0)"	[label=print];
	"Best score: {}(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"print[178/0]" -> "knn_cv(0)$1"	[label=print];
	"print[178/0]" -> "Best score: {}(0)"	[label=print];
	"C(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"param_grid(0)$0" -> "np(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "3(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "C(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "penalty(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "7(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "[<_ast.Constant object at 0x7fd500819280>, <_ast.Constant object at 0x7fd5008192b0>](0)"	[label=assignedFrom];
	"penalty(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"7(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500819280>, <_ast.Constant object at 0x7fd5008192b0>](0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"x_train(0)$5" -> "0.3(0)"	[label=train_test_split];
	"x_train(0)$5" -> "x(0)$5"	[label=train_test_split];
	"x_train(0)$5" -> "y(0)$4"	[label=train_test_split];
	"x_train(0)$5" -> "12(0)"	[label=train_test_split];
	"12(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"x_test(0)$5" -> "0.3(0)"	[label=train_test_split];
	"x_test(0)$5" -> "x(0)$5"	[label=train_test_split];
	"x_test(0)$5" -> "y(0)$4"	[label=train_test_split];
	"x_test(0)$5" -> "12(0)"	[label=train_test_split];
	"y_train(0)$5" -> "0.3(0)"	[label=train_test_split];
	"y_train(0)$5" -> "x(0)$5"	[label=train_test_split];
	"y_train(0)$5" -> "y(0)$4"	[label=train_test_split];
	"y_train(0)$5" -> "12(0)"	[label=train_test_split];
	"y_test(0)$5" -> "0.3(0)"	[label=train_test_split];
	"y_test(0)$5" -> "x(0)$5"	[label=train_test_split];
	"y_test(0)$5" -> "y(0)$4"	[label=train_test_split];
	"y_test(0)$5" -> "12(0)"	[label=train_test_split];
	"logreg_cv(0)$0" -> "3(0)"	[label=GridSearchCV];
	"logreg_cv(0)$0" -> "logreg(0)$0"	[label=GridSearchCV];
	"logreg_cv(0)$0" -> "param_grid(0)$0"	[label=GridSearchCV];
	"logreg_cv(0)$1" -> "x_train(0)$5"	[label=fit];
	"logreg_cv(0)$1" -> "y_train(0)$5"	[label=fit];
	"logreg_cv(0)$1" -> "logreg_cv(0)$0"	[label=fit];
	"Tuned hyperparameters : {}(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"print[191/0]" -> "logreg_cv(0)$1"	[label=print];
	"print[191/0]" -> "Tuned hyperparameters : {}(0)"	[label=print];
	"Best Accuracy: {}(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"print[192/0]" -> "logreg_cv(0)$1"	[label=print];
	"print[192/0]" -> "Best Accuracy: {}(0)"	[label=print];
	"data(0)$6" -> "../input/column_2C_weka.csv(0)"	[label=read_csv];
	"data(0)$6" -> "pd(0)$0"	[label=read_csv];
	"df(0)$0" -> "pd(0)$0"	[label=get_dummies];
	"df(0)$0" -> "data(0)$6"	[label=get_dummies];
	"df(0)$1" -> "df(0)$0"	[label=head];
	"df(0)$1" -> "10(0)"	[label=head];
	"10(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"df(0)$2" -> "df(0)$1"	[label=drop];
	"df(0)$2" -> "class_Normal(0)"	[label=drop];
	"class_Normal(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"df(0)$3" -> "10(0)"	[label=head];
	"df(0)$3" -> "df(0)$2"	[label=head];
	"sklearn.svm" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=importedBy];
	SVC -> "sklearn.svm"	[label=importedBy];
	"SVC(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"SVC(0)" -> SVC	[label=assignedFrom];
	"sklearn.preprocessing" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=importedBy];
	StandardScaler -> "sklearn.preprocessing"	[label=importedBy];
	"StandardScaler(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"StandardScaler(0)" -> StandardScaler	[label=assignedFrom];
	"sklearn.pipeline" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=importedBy];
	Pipeline -> "sklearn.pipeline"	[label=importedBy];
	"Pipeline(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"Pipeline(0)" -> Pipeline	[label=assignedFrom];
	"[<_ast.Tuple object at 0x7fd500828640>, <_ast.Tuple object at 0x7fd500828700>](0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"steps(0)$0" -> "[<_ast.Tuple object at 0x7fd500828640>, <_ast.Tuple object at 0x7fd500828700>](0)"	[label=assignedFrom];
	"pipeline(0)$0" -> "steps(0)$0"	[label=Pipeline];
	"SVM__C(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"parameters(0)$0" -> "SVM__C(0)"	[label=assignedFrom];
	"parameters(0)$0" -> "SVM__gamma(0)"	[label=assignedFrom];
	"parameters(0)$0" -> "[<_ast.Constant object at 0x7fd5008289d0>, <_ast.Constant object at 0x7fd500828a00>, <_ast.Constant object at 0x7fd500828a30>](0)"	[label=assignedFrom];
	"parameters(0)$0" -> "[<_ast.Constant object at 0x7fd500828a90>, <_ast.Constant object at 0x7fd500828ac0>](0)"	[label=assignedFrom];
	"SVM__gamma(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5008289d0>, <_ast.Constant object at 0x7fd500828a00>, <_ast.Constant object at 0x7fd500828a30>](0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500828a90>, <_ast.Constant object at 0x7fd500828ac0>](0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"x_train(0)$6" -> "1(0)"	[label=train_test_split];
	"x_train(0)$6" -> "x(0)$5"	[label=train_test_split];
	"x_train(0)$6" -> "y(0)$4"	[label=train_test_split];
	"x_train(0)$6" -> "0.2(0)"	[label=train_test_split];
	"0.2(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"x_test(0)$6" -> "1(0)"	[label=train_test_split];
	"x_test(0)$6" -> "x(0)$5"	[label=train_test_split];
	"x_test(0)$6" -> "y(0)$4"	[label=train_test_split];
	"x_test(0)$6" -> "0.2(0)"	[label=train_test_split];
	"y_train(0)$6" -> "1(0)"	[label=train_test_split];
	"y_train(0)$6" -> "x(0)$5"	[label=train_test_split];
	"y_train(0)$6" -> "y(0)$4"	[label=train_test_split];
	"y_train(0)$6" -> "0.2(0)"	[label=train_test_split];
	"y_test(0)$6" -> "1(0)"	[label=train_test_split];
	"y_test(0)$6" -> "x(0)$5"	[label=train_test_split];
	"y_test(0)$6" -> "y(0)$4"	[label=train_test_split];
	"y_test(0)$6" -> "0.2(0)"	[label=train_test_split];
	"cv(0)$0" -> "3(0)"	[label=GridSearchCV];
	"cv(0)$0" -> "pipeline(0)$0"	[label=GridSearchCV];
	"cv(0)$0" -> "parameters(0)$0"	[label=GridSearchCV];
	"cv(0)$1" -> "x_train(0)$6"	[label=fit];
	"cv(0)$1" -> "y_train(0)$6"	[label=fit];
	"cv(0)$1" -> "cv(0)$0"	[label=fit];
	"y_pred(0)$1" -> "x_test(0)$6"	[label=predict];
	"y_pred(0)$1" -> "cv(0)$1"	[label=predict];
	"Accuracy: {}(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"print[218/0]" -> "x_test(0)$6"	[label=print];
	"print[218/0]" -> "y_test(0)$6"	[label=print];
	"print[218/0]" -> "cv(0)$1"	[label=print];
	"print[218/0]" -> "Accuracy: {}(0)"	[label=print];
	"Tuned Model Parameters: {}(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"print[219/0]" -> "cv(0)$1"	[label=print];
	"print[219/0]" -> "Tuned Model Parameters: {}(0)"	[label=print];
	"data(0)$7" -> "../input/column_2C_weka.csv(0)"	[label=read_csv];
	"data(0)$7" -> "pd(0)$0"	[label=read_csv];
	"plt(0)$29" -> "plt(0)$28"	[label=scatter];
	"plt(0)$29" -> "data(0)$7"	[label=scatter];
	"plt(0)$29" -> "pelvic_radius(0)"	[label=scatter];
	"plt(0)$29" -> "degree_spondylolisthesis(0)"	[label=scatter];
	"pelvic_radius(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"degree_spondylolisthesis(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)$30" -> "plt(0)$29"	[label=xlabel];
	"plt(0)$30" -> "pelvic_radius(0)"	[label=xlabel];
	"plt(0)$31" -> "degree_spondylolisthesis(0)"	[label=ylabel];
	"plt(0)$31" -> "plt(0)$30"	[label=ylabel];
	"plt(0)$32" -> "plt(0)$31"	[label=show];
	"data2(0)$0" -> "data(0)$7"	[label=assignedFrom];
	"data2(0)$0" -> "[<_ast.Constant object at 0x7fd50082dfd0>, <_ast.Constant object at 0x7fd50082da30>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd50082dfd0>, <_ast.Constant object at 0x7fd50082da30>](0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"sklearn.cluster" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=importedBy];
	KMeans -> "sklearn.cluster"	[label=importedBy];
	"KMeans(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"KMeans(0)" -> KMeans	[label=assignedFrom];
	"kmeans(0)$0" -> "2(0)"	[label=KMeans];
	"kmeans(0)$1" -> "data2(0)$0"	[label=fit];
	"kmeans(0)$1" -> "kmeans(0)$0"	[label=fit];
	"labels(0)$0" -> "data2(0)$0"	[label=predict];
	"labels(0)$0" -> "kmeans(0)$1"	[label=predict];
	"plt(0)$33" -> "data(0)$7"	[label=scatter];
	"plt(0)$33" -> "pelvic_radius(0)"	[label=scatter];
	"plt(0)$33" -> "degree_spondylolisthesis(0)"	[label=scatter];
	"plt(0)$33" -> "plt(0)$32"	[label=scatter];
	"plt(0)$34" -> "pelvic_radius(0)"	[label=xlabel];
	"plt(0)$34" -> "plt(0)$33"	[label=xlabel];
	"plt(0)$35" -> "degree_spondylolisthesis(0)"	[label=xlabel];
	"plt(0)$35" -> "plt(0)$34"	[label=xlabel];
	"plt(0)$36" -> "plt(0)$35"	[label=show];
	"df(0)$4" -> "class(0)"	[label=DataFrame];
	"df(0)$4" -> "pd(0)$0"	[label=DataFrame];
	"df(0)$4" -> "data(0)$7"	[label=DataFrame];
	"df(0)$4" -> "labels(0)$0"	[label=DataFrame];
	"ct(0)$0" -> "class(0)"	[label=crosstab];
	"ct(0)$0" -> "pd(0)$0"	[label=crosstab];
	"ct(0)$0" -> "labels(0)$0"	[label=crosstab];
	"ct(0)$0" -> "df(0)$4"	[label=crosstab];
	"print[240/0]" -> "ct(0)$0"	[label=print];
	"inertia_list(0)$0" -> "np(0)"	[label=empty];
	"inertia_list(0)$0" -> "8(0)"	[label=empty];
	"kmeans(0)$2" -> "i(0)"	[label=KMeans];
	"kmeans(0)$3" -> "data2(0)$0"	[label=fit];
	"kmeans(0)$3" -> "kmeans(0)$2"	[label=fit];
	"inertia_list(0)$1" -> "inertia_list(0)$0"	[label=assignedFrom];
	"inertia_list(0)$1" -> "kmeans(0)$3"	[label=assignedFrom];
	"plt(0)$37" -> "8(0)"	[label=plot];
	"plt(0)$37" -> "range(0)"	[label=plot];
	"plt(0)$37" -> "0(0)"	[label=plot];
	"plt(0)$37" -> "plt(0)$36"	[label=plot];
	"plt(0)$37" -> "inertia_list(0)$1"	[label=plot];
	"plt(0)$37" -> "-o(0)"	[label=plot];
	"-o(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)$38" -> "plt(0)$37"	[label=xlabel];
	"plt(0)$38" -> "Number of cluster(0)"	[label=xlabel];
	"Number of cluster(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)$39" -> "plt(0)$38"	[label=ylabel];
	"plt(0)$39" -> "Inertia(0)"	[label=ylabel];
	"Inertia(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)$40" -> "plt(0)$39"	[label=show];
	"data(0)$8" -> "../input/column_2C_weka.csv(0)"	[label=read_csv];
	"data(0)$8" -> "pd(0)$0"	[label=read_csv];
	"data3(0)$0" -> "1(0)"	[label=drop];
	"data3(0)$0" -> "class(0)"	[label=drop];
	"data3(0)$0" -> "data(0)$8"	[label=drop];
	make_pipeline -> "sklearn.pipeline"	[label=importedBy];
	"make_pipeline(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"make_pipeline(0)" -> make_pipeline	[label=assignedFrom];
	"kmeans(0)$4" -> "2(0)"	[label=KMeans];
	"scalar(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"pipe(0)$0" -> "kmeans(0)$4"	[label=make_pipeline];
	"pipe(0)$0" -> "scalar(0)"	[label=make_pipeline];
	"pipe(0)$1" -> "data3(0)$0"	[label=fit];
	"pipe(0)$1" -> "pipe(0)$0"	[label=fit];
	"labels(0)$1" -> "data3(0)$0"	[label=predict];
	"labels(0)$1" -> "pipe(0)$1"	[label=predict];
	"df(0)$5" -> "class(0)"	[label=DataFrame];
	"df(0)$5" -> "pd(0)$0"	[label=DataFrame];
	"df(0)$5" -> "data(0)$8"	[label=DataFrame];
	"df(0)$5" -> "labels(0)$1"	[label=DataFrame];
	"ct(0)$1" -> "class(0)"	[label=crosstab];
	"ct(0)$1" -> "pd(0)$0"	[label=crosstab];
	"ct(0)$1" -> "labels(0)$1"	[label=crosstab];
	"ct(0)$1" -> "df(0)$5"	[label=crosstab];
	"print[262/0]" -> "ct(0)$1"	[label=print];
	"scipy.cluster.hierarchy" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=importedBy];
	linkage -> "scipy.cluster.hierarchy"	[label=importedBy];
	"linkage(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"linkage(0)" -> linkage	[label=assignedFrom];
	dendrogram -> "scipy.cluster.hierarchy"	[label=importedBy];
	"dendrogram(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"dendrogram(0)" -> dendrogram	[label=assignedFrom];
	"merg(0)$0" -> "data3(0)$0"	[label=linkage];
	"merg(0)$0" -> "200(0)"	[label=linkage];
	"merg(0)$0" -> "220(0)"	[label=linkage];
	"merg(0)$0" -> "single(0)"	[label=linkage];
	"200(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"220(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"single(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"dendrogram[266/0]" -> "merg(0)$0"	[label=dendrogram];
	"dendrogram[266/0]" -> "90(0)"	[label=dendrogram];
	"dendrogram[266/0]" -> "6(0)"	[label=dendrogram];
	"90(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"6(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)$41" -> "plt(0)$40"	[label=show];
	"sklearn.manifold" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=importedBy];
	TSNE -> "sklearn.manifold"	[label=importedBy];
	"TSNE(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"TSNE(0)" -> TSNE	[label=assignedFrom];
	"100(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"model(0)$0" -> "100(0)"	[label=TSNE];
	"transformed(0)$0" -> "data2(0)$0"	[label=fit_transform];
	"transformed(0)$0" -> "model(0)$0"	[label=fit_transform];
	"x(0)$6" -> "0(0)"	[label=assignedFrom];
	"x(0)$6" -> "transformed(0)$0"	[label=assignedFrom];
	"y(0)$5" -> "1(0)"	[label=assignedFrom];
	"y(0)$5" -> "transformed(0)$0"	[label=assignedFrom];
	"plt(0)$42" -> "plt(0)$41"	[label=scatter];
	"plt(0)$42" -> "x(0)$6"	[label=scatter];
	"plt(0)$42" -> "y(0)$5"	[label=scatter];
	"plt(0)$43" -> "pelvic_radius(0)"	[label=xlabel];
	"plt(0)$43" -> "plt(0)$42"	[label=xlabel];
	"plt(0)$44" -> "degree_spondylolisthesis(0)"	[label=xlabel];
	"plt(0)$44" -> "plt(0)$43"	[label=xlabel];
	"plt(0)$45" -> "plt(0)$44"	[label=show];
	"sklearn.decomposition" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=importedBy];
	PCA -> "sklearn.decomposition"	[label=importedBy];
	"PCA(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"PCA(0)" -> PCA	[label=assignedFrom];
	"model(0)$1" -> "data3(0)$0"	[label=fit];
	"model(0)$1" -> "model(0)$0"	[label=fit];
	"transformed(0)$1" -> "data3(0)$0"	[label=transform];
	"transformed(0)$1" -> "model(0)$1"	[label=transform];
	"Principle components: (0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"print[282/0]" -> "model(0)$1"	[label=print];
	"print[282/0]" -> "Principle components: (0)"	[label=print];
	"scaler(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"pipeline(0)$1" -> "scaler(0)"	[label=make_pipeline];
	"pipeline(0)$1" -> "pca(0)"	[label=make_pipeline];
	"pca(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"pipeline(0)$2" -> "data3(0)$0"	[label=fit];
	"pipeline(0)$2" -> "pipeline(0)$1"	[label=fit];
	"plt(0)$46" -> "range(0)"	[label=bar];
	"plt(0)$46" -> "plt(0)$45"	[label=bar];
	"plt(0)$46" -> "pca(0)"	[label=bar];
	"plt(0)$47" -> "plt(0)$46"	[label=xlabel];
	"plt(0)$47" -> "PCA feature(0)"	[label=xlabel];
	"PCA feature(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)$48" -> "plt(0)$47"	[label=ylabel];
	"plt(0)$48" -> "variance(0)"	[label=ylabel];
	"variance(0)" -> "machine-learning-tutorial-for-beginners.ipynb"	[label=appearsIn];
	"plt(0)$49" -> "plt(0)$48"	[label=show];
	"pca(0)$0" -> "2(0)"	[label=PCA];
	"pca(0)$1" -> "data3(0)$0"	[label=fit];
	"pca(0)$1" -> "pca(0)$0"	[label=fit];
	"transformed(0)$2" -> "data3(0)$0"	[label=transform];
	"transformed(0)$2" -> "pca(0)$1"	[label=transform];
	"x(0)$7" -> "0(0)"	[label=assignedFrom];
	"x(0)$7" -> "transformed(0)$2"	[label=assignedFrom];
	"y(0)$6" -> "1(0)"	[label=assignedFrom];
	"y(0)$6" -> "transformed(0)$2"	[label=assignedFrom];
	"plt(0)$50" -> "plt(0)$49"	[label=scatter];
	"plt(0)$50" -> "x(0)$7"	[label=scatter];
	"plt(0)$50" -> "y(0)$6"	[label=scatter];
	"plt(0)$51" -> "plt(0)$50"	[label=show];
}
