strict digraph "" {
	numpy -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	pandas -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=importedBy];
	"pd(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=importedBy];
	"plt(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=importedBy];
	"sns(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	os -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=importedBy];
	"os(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"dirname(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"dirname(0)" -> "os(0)"	[label=iteratorOf];
	"dirname(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"/kaggle/input(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"_(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"_(0)" -> "os(0)"	[label=iteratorOf];
	"_(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filenames(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"filenames(0)" -> "os(0)"	[label=iteratorOf];
	"filenames(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filename(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"filename(0)" -> "filenames(0)"	[label=iteratorOf];
	"print[18/8]" -> "os(0)"	[label=print];
	"print[18/8]" -> "dirname(0)"	[label=print];
	"print[18/8]" -> "filename(0)"	[label=print];
	"data(0)$0" -> "pd(0)"	[label=read_csv];
	"data(0)$0" -> "../input/biomechanical-features-of-orthopedic-patients/column_2C_weka.csv(0)"	[label=read_csv];
	"../input/biomechanical-features-of-orthopedic-patients/column_2C_weka.csv(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"data(0)$1" -> "data(0)$0"	[label=info];
	"data(0)$2" -> "data(0)$1"	[label=head];
	"data(0)$3" -> "data(0)$2"	[label=unique];
	"data(0)$4" -> "data(0)$3"	[label=describe];
	"i(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"i(0)" -> "1(0)"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "15(0)"	[label=iteratorOf];
	"1(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"range(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"15(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"color_list(0)$0" -> "data(0)$4"	[label=assignedFrom];
	"color_list(0)$0" -> "i(0)"	[label=assignedFrom];
	"color_list(0)$0" -> "Abnormal(0)"	[label=assignedFrom];
	"color_list(0)$0" -> "cyan(0)"	[label=assignedFrom];
	"color_list(0)$0" -> "orange(0)"	[label=assignedFrom];
	"color_list(0)$0" -> "class(0)"	[label=assignedFrom];
	"Abnormal(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"cyan(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"orange(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"class(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"pd(0)$0" -> "pd(0)"	[label=scatter_matrix];
	"pd(0)$0" -> "data(0)$4"	[label=scatter_matrix];
	"pd(0)$0" -> "class(0)"	[label=scatter_matrix];
	"plt(0)$0" -> "plt(0)"	[label=show];
	"plt(0)$1" -> "plt(0)$0"	[label=figure];
	"sns(0)$0" -> "sns(0)"	[label=heatmap];
	"sns(0)$0" -> "data(0)$4"	[label=heatmap];
	"sns(0)$1" -> "sns(0)$0"	[label=countplot];
	"plt(0)$2" -> "plt(0)$1"	[label=show];
	"data1(0)$0" -> "data(0)$4"	[label=assignedFrom];
	"data1(0)$0" -> "Abnormal(0)"	[label=assignedFrom];
	"data1(0)$0" -> "class(0)"	[label=assignedFrom];
	"data2(0)$0" -> "data(0)$4"	[label=assignedFrom];
	"data2(0)$0" -> "class(0)"	[label=assignedFrom];
	"data2(0)$0" -> "Normal(0)"	[label=assignedFrom];
	"Normal(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"x(0)$0" -> "np(0)"	[label=reshape];
	"x(0)$0" -> "1(0)"	[label=reshape];
	"x(0)$0" -> "data1(0)$0"	[label=reshape];
	"x(0)$0" -> "pelvic_incidence(0)"	[label=reshape];
	"pelvic_incidence(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"y(0)$0" -> "np(0)"	[label=reshape];
	"y(0)$0" -> "1(0)"	[label=reshape];
	"y(0)$0" -> "data1(0)$0"	[label=reshape];
	"y(0)$0" -> "sacral_slope(0)"	[label=reshape];
	"sacral_slope(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"x2(0)$0" -> "np(0)"	[label=reshape];
	"x2(0)$0" -> "1(0)"	[label=reshape];
	"x2(0)$0" -> "data2(0)$0"	[label=reshape];
	"x2(0)$0" -> "pelvic_incidence(0)"	[label=reshape];
	"y2(0)$0" -> "np(0)"	[label=reshape];
	"y2(0)$0" -> "1(0)"	[label=reshape];
	"y2(0)$0" -> "data2(0)$0"	[label=reshape];
	"y2(0)$0" -> "sacral_slope(0)"	[label=reshape];
	"plt(0)$3" -> "plt(0)$2"	[label=figure];
	"plt(0)$4" -> "plt(0)$3"	[label=scatter];
	"plt(0)$5" -> "plt(0)$4"	[label=scatter];
	"plt(0)$6" -> "pelvic_incidence(0)"	[label=xlabel];
	"plt(0)$6" -> "plt(0)$5"	[label=xlabel];
	"plt(0)$7" -> "sacral_slope(0)"	[label=ylabel];
	"plt(0)$7" -> "plt(0)$6"	[label=ylabel];
	"plt(0)$8" -> "plt(0)$7"	[label=legend];
	"plt(0)$9" -> "plt(0)$8"	[label=show];
	"data(0)$5" -> "data(0)$4"	[label=value_counts];
	"data(0)$6" -> "data(0)$5"	[label=head];
	"sklearn.neighbors" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=importedBy];
	KNeighborsClassifier -> "sklearn.neighbors"	[label=importedBy];
	"KNeighborsClassifier(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"KNeighborsClassifier(0)" -> KNeighborsClassifier	[label=assignedFrom];
	"3(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"knn(0)$0" -> "3(0)"	[label=KNeighborsClassifier];
	"x(0)$1" -> "class(0)"	[label=assignedFrom];
	"x(0)$1" -> "data(0)$6"	[label=assignedFrom];
	"y(0)$1" -> "class(0)"	[label=assignedFrom];
	"y(0)$1" -> "data(0)$6"	[label=assignedFrom];
	"knn(0)$1" -> "knn(0)$0"	[label=fit];
	"knn(0)$1" -> "x(0)$1"	[label=fit];
	"knn(0)$1" -> "y(0)$1"	[label=fit];
	"prediction(0)$0" -> "x(0)$1"	[label=predict];
	"prediction(0)$0" -> "knn(0)$1"	[label=predict];
	"Prediction: {}(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"print[66/0]" -> "prediction(0)$0"	[label=print];
	"print[66/0]" -> "Prediction: {}(0)"	[label=print];
	"sklearn.model_selection" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"x_train(0)$0" -> "1(0)"	[label=train_test_split];
	"x_train(0)$0" -> "x(0)$1"	[label=train_test_split];
	"x_train(0)$0" -> "y(0)$1"	[label=train_test_split];
	"x_train(0)$0" -> "0.3(0)"	[label=train_test_split];
	"0.3(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"x_test(0)$0" -> "1(0)"	[label=train_test_split];
	"x_test(0)$0" -> "x(0)$1"	[label=train_test_split];
	"x_test(0)$0" -> "y(0)$1"	[label=train_test_split];
	"x_test(0)$0" -> "0.3(0)"	[label=train_test_split];
	"y_train(0)$0" -> "1(0)"	[label=train_test_split];
	"y_train(0)$0" -> "x(0)$1"	[label=train_test_split];
	"y_train(0)$0" -> "y(0)$1"	[label=train_test_split];
	"y_train(0)$0" -> "0.3(0)"	[label=train_test_split];
	"y_test(0)$0" -> "1(0)"	[label=train_test_split];
	"y_test(0)$0" -> "x(0)$1"	[label=train_test_split];
	"y_test(0)$0" -> "y(0)$1"	[label=train_test_split];
	"y_test(0)$0" -> "0.3(0)"	[label=train_test_split];
	"5(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"knn(0)$2" -> "5(0)"	[label=KNeighborsClassifier];
	"x(0)$2" -> "class(0)"	[label=assignedFrom];
	"x(0)$2" -> "data(0)$6"	[label=assignedFrom];
	"y(0)$2" -> "class(0)"	[label=assignedFrom];
	"y(0)$2" -> "data(0)$6"	[label=assignedFrom];
	"knn(0)$3" -> "x_train(0)$0"	[label=fit];
	"knn(0)$3" -> "y_train(0)$0"	[label=fit];
	"knn(0)$3" -> "knn(0)$2"	[label=fit];
	"prediction(0)$1" -> "x_test(0)$0"	[label=predict];
	"prediction(0)$1" -> "knn(0)$3"	[label=predict];
	"With KNN (K=5) accuracy is: (0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"print[79/0]" -> "x_test(0)$0"	[label=print];
	"print[79/0]" -> "y_test(0)$0"	[label=print];
	"print[79/0]" -> "knn(0)$3"	[label=print];
	"print[79/0]" -> "With KNN (K=5) accuracy is: (0)"	[label=print];
	"[](0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"score_list(0)$0" -> "[](0)"	[label=assignedFrom];
	"train_accuracy(0)$0" -> "[](0)"	[label=assignedFrom];
	"each(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"each(0)" -> "1(0)"	[label=iteratorOf];
	"each(0)" -> "range(0)"	[label=iteratorOf];
	"each(0)" -> "25(0)"	[label=iteratorOf];
	"25(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"knn(0)$4" -> "each(0)"	[label=KNeighborsClassifier];
	"knn(0)$5" -> "x_train(0)$0"	[label=fit];
	"knn(0)$5" -> "y_train(0)$0"	[label=fit];
	"knn(0)$5" -> "knn(0)$4"	[label=fit];
	"score_list(0)$1" -> "x_test(0)$0"	[label=append];
	"score_list(0)$1" -> "y_test(0)$0"	[label=append];
	"score_list(0)$1" -> "score_list(0)$0"	[label=append];
	"score_list(0)$1" -> "knn(0)$5"	[label=append];
	"train_accuracy(0)$1" -> "x_train(0)$0"	[label=append];
	"train_accuracy(0)$1" -> "y_train(0)$0"	[label=append];
	"train_accuracy(0)$1" -> "train_accuracy(0)$0"	[label=append];
	"train_accuracy(0)$1" -> "knn(0)$5"	[label=append];
	"plt(0)$10" -> "1(0)"	[label=plot];
	"plt(0)$10" -> "range(0)"	[label=plot];
	"plt(0)$10" -> "plt(0)$9"	[label=plot];
	"plt(0)$10" -> "25(0)"	[label=plot];
	"plt(0)$10" -> "score_list(0)$1"	[label=plot];
	"plt(0)$11" -> "1(0)"	[label=plot];
	"plt(0)$11" -> "range(0)"	[label=plot];
	"plt(0)$11" -> "25(0)"	[label=plot];
	"plt(0)$11" -> "train_accuracy(0)$1"	[label=plot];
	"plt(0)$11" -> "plt(0)$10"	[label=plot];
	"plt(0)$12" -> "plt(0)$11"	[label=xlabel];
	"plt(0)$12" -> "Number of Neighbors(0)"	[label=xlabel];
	"Number of Neighbors(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"plt(0)$13" -> "plt(0)$12"	[label=ylabel];
	"plt(0)$13" -> "accuracy(0)"	[label=ylabel];
	"accuracy(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"plt(0)$14" -> "plt(0)$13"	[label=title];
	"plt(0)$14" -> "Value VS Accuracy(0)"	[label=title];
	"Value VS Accuracy(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"plt(0)$15" -> "plt(0)$14"	[label=savefig];
	"plt(0)$15" -> "graph.png(0)"	[label=savefig];
	"graph.png(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"plt(0)$16" -> "plt(0)$15"	[label=legend];
	"plt(0)$17" -> "plt(0)$16"	[label=show];
	"Best accuracy is {} with K = {}(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"print[97/0]" -> "np(0)"	[label=print];
	"print[97/0]" -> "1(0)"	[label=print];
	"print[97/0]" -> "score_list(0)$1"	[label=print];
	"print[97/0]" -> "Best accuracy is {} with K = {}(0)"	[label=print];
	"data(0)$7" -> "data(0)$6"	[label=head];
	"plt(0)$18" -> "plt(0)$17"	[label=scatter];
	"plt(0)$18" -> "data(0)$7"	[label=scatter];
	"plt(0)$18" -> "pelvic_radius(0)"	[label=scatter];
	"plt(0)$18" -> "degree_spondylolisthesis(0)"	[label=scatter];
	"pelvic_radius(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"degree_spondylolisthesis(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"plt(0)$19" -> "plt(0)$18"	[label=xlabel];
	"plt(0)$19" -> "pelvic_radius(0)"	[label=xlabel];
	"plt(0)$20" -> "degree_spondylolisthesis(0)"	[label=ylabel];
	"plt(0)$20" -> "plt(0)$19"	[label=ylabel];
	"plt(0)$21" -> "plt(0)$20"	[label=show];
	"data2(0)$1" -> "data(0)$7"	[label=assignedFrom];
	"data2(0)$1" -> "[<_ast.Constant object at 0x7fd5008369a0>, <_ast.Constant object at 0x7fd500836d60>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd5008369a0>, <_ast.Constant object at 0x7fd500836d60>](0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"sklearn.cluster" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=importedBy];
	KMeans -> "sklearn.cluster"	[label=importedBy];
	"KMeans(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"KMeans(0)" -> KMeans	[label=assignedFrom];
	"2(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"kmeans(0)$0" -> "2(0)"	[label=KMeans];
	"kmeans(0)$1" -> "data2(0)$1"	[label=fit];
	"kmeans(0)$1" -> "kmeans(0)$0"	[label=fit];
	"labels(0)$0" -> "data2(0)$1"	[label=predict];
	"labels(0)$0" -> "kmeans(0)$1"	[label=predict];
	"plt(0)$22" -> "data(0)$7"	[label=scatter];
	"plt(0)$22" -> "pelvic_radius(0)"	[label=scatter];
	"plt(0)$22" -> "degree_spondylolisthesis(0)"	[label=scatter];
	"plt(0)$22" -> "plt(0)$21"	[label=scatter];
	"plt(0)$23" -> "pelvic_radius(0)"	[label=xlabel];
	"plt(0)$23" -> "plt(0)$22"	[label=xlabel];
	"plt(0)$24" -> "degree_spondylolisthesis(0)"	[label=ylabel];
	"plt(0)$24" -> "plt(0)$23"	[label=ylabel];
	"plt(0)$25" -> "plt(0)$24"	[label=show];
	"wcss(0)$0" -> "[](0)"	[label=assignedFrom];
	"kmeans(0)$2" -> "i(0)"	[label=KMeans];
	"kmeans(0)$3" -> "data2(0)$1"	[label=fit];
	"kmeans(0)$3" -> "kmeans(0)$2"	[label=fit];
	"wcss(0)$1" -> "wcss(0)$0"	[label=append];
	"wcss(0)$1" -> "kmeans(0)$3"	[label=append];
	"plt(0)$26" -> "1(0)"	[label=plot];
	"plt(0)$26" -> "range(0)"	[label=plot];
	"plt(0)$26" -> "15(0)"	[label=plot];
	"plt(0)$26" -> "plt(0)$25"	[label=plot];
	"plt(0)$26" -> "wcss(0)$1"	[label=plot];
	"plt(0)$26" -> "-*(0)"	[label=plot];
	"-*(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"plt(0)$27" -> "plt(0)$26"	[label=xlabel];
	"plt(0)$27" -> "Number of k (cluster value)(0)"	[label=xlabel];
	"Number of k (cluster value)(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"plt(0)$28" -> "plt(0)$27"	[label=ylabel];
	"plt(0)$28" -> "Wcss(0)"	[label=ylabel];
	"Wcss(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"plt(0)$29" -> "plt(0)$28"	[label=show];
	"data3(0)$0" -> "1(0)"	[label=drop];
	"data3(0)$0" -> "class(0)"	[label=drop];
	"data3(0)$0" -> "data(0)$7"	[label=drop];
	"data3(0)$1" -> "data3(0)$0"	[label=head];
	"scipy.cluster.hierarchy" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=importedBy];
	linkage -> "scipy.cluster.hierarchy"	[label=importedBy];
	"linkage(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"linkage(0)" -> linkage	[label=assignedFrom];
	dendrogram -> "scipy.cluster.hierarchy"	[label=importedBy];
	"dendrogram(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"dendrogram(0)" -> dendrogram	[label=assignedFrom];
	"merg(0)$0" -> "data2(0)$1"	[label=linkage];
	"merg(0)$0" -> "ward(0)"	[label=linkage];
	"ward(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"dendrogram[126/0]" -> "merg(0)$0"	[label=dendrogram];
	"dendrogram[127/0]" -> "merg(0)$0"	[label=dendrogram];
	"dendrogram[127/0]" -> "90(0)"	[label=dendrogram];
	"90(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"plt(0)$30" -> "plt(0)$29"	[label=xlabel];
	"plt(0)$30" -> "data paoints(0)"	[label=xlabel];
	"data paoints(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"plt(0)$31" -> "plt(0)$30"	[label=ylabel];
	"plt(0)$31" -> "euclidean distance(0)"	[label=ylabel];
	"euclidean distance(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"plt(0)$32" -> "plt(0)$31"	[label=show];
	"merg(0)$1" -> "data3(0)$1"	[label=linkage];
	"merg(0)$1" -> "200(0)"	[label=linkage];
	"merg(0)$1" -> "220(0)"	[label=linkage];
	"merg(0)$1" -> "single(0)"	[label=linkage];
	"200(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"220(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"single(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"dendrogram[134/0]" -> "90(0)"	[label=dendrogram];
	"dendrogram[134/0]" -> "merg(0)$1"	[label=dendrogram];
	"dendrogram[134/0]" -> "6(0)"	[label=dendrogram];
	"6(0)" -> "machine-learning-k-nearest-neighbour-exercise.ipynb"	[label=appearsIn];
	"plt(0)$33" -> "plt(0)$32"	[label=show];
}
