strict digraph "" {
	numpy -> "magic-features-0-03-gain.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	pandas -> "magic-features-0-03-gain.ipynb"	[label=importedBy];
	"pd(0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	timeit -> "magic-features-0-03-gain.ipynb"	[label=importedBy];
	"timeit(0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"timeit(0)" -> timeit	[label=assignedFrom];
	"train_orig(0)$0" -> "pd(0)"	[label=read_csv];
	"train_orig(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"train_orig(0)$0" -> "0(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"0(0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"test_orig(0)$0" -> "pd(0)"	[label=read_csv];
	"test_orig(0)$0" -> "0(0)"	[label=read_csv];
	"test_orig(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"tic0(0)$0" -> "timeit(0)"	[label=default_timer];
	"df1(0)$0" -> "train_orig(0)$0"	[label=copy];
	"df1(0)$0" -> "[<_ast.Constant object at 0x12f8ab040>](0)"	[label=copy];
	"[<_ast.Constant object at 0x12f8ab040>](0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"df2(0)$0" -> "train_orig(0)$0"	[label=copy];
	"df2(0)$0" -> "[<_ast.Constant object at 0x12f8ab0a0>](0)"	[label=copy];
	"[<_ast.Constant object at 0x12f8ab0a0>](0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"df1_test(0)$0" -> "test_orig(0)$0"	[label=copy];
	"df1_test(0)$0" -> "[<_ast.Constant object at 0x12fb00040>](0)"	[label=copy];
	"[<_ast.Constant object at 0x12fb00040>](0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"df2_test(0)$0" -> "test_orig(0)$0"	[label=copy];
	"df2_test(0)$0" -> "[<_ast.Constant object at 0x12fb00f40>](0)"	[label=copy];
	"[<_ast.Constant object at 0x12fb00f40>](0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"df2(0)$1" -> "df2(0)$0"	[label=rename];
	"df2_test(0)$1" -> "df2_test(0)$0"	[label=rename];
	"train_questions(0)$0" -> "df1(0)$0"	[label=append];
	"train_questions(0)$0" -> "df2(0)$1"	[label=append];
	"train_questions(0)$1" -> "df1_test(0)$0"	[label=append];
	"train_questions(0)$1" -> "train_questions(0)$0"	[label=append];
	"train_questions(0)$2" -> "df2_test(0)$1"	[label=append];
	"train_questions(0)$2" -> "train_questions(0)$1"	[label=append];
	"train_questions(0)$3" -> "train_questions(0)$2"	[label=drop_duplicates];
	"train_questions(0)$4" -> "train_questions(0)$3"	[label=reset_index];
	"questions_dict(0)$0" -> "pd(0)"	[label=to_dict];
	"questions_dict(0)$0" -> "train_questions(0)$4"	[label=to_dict];
	"train_cp(0)$0" -> "train_orig(0)$0"	[label=copy];
	"test_cp(0)$0" -> "test_orig(0)$0"	[label=copy];
	"train_cp(0)$1" -> "train_cp(0)$0"	[label=drop];
	"train_cp(0)$1" -> "[<_ast.Constant object at 0x12f85e5b0>, <_ast.Constant object at 0x12f85ef40>](0)"	[label=drop];
	"[<_ast.Constant object at 0x12f85e5b0>, <_ast.Constant object at 0x12f85ef40>](0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"1(0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"test_cp(0)$1" -> "test_cp(0)$0"	[label=assignedFrom];
	"test_cp(0)$1" -> "1(0)"	[label=assignedFrom];
	"test_cp(0)$2" -> "test_cp(0)$1"	[label=rename];
	"comb(0)$0" -> "pd(0)"	[label=concat];
	"comb(0)$0" -> "[<_ast.Name object at 0x12f951a60>, <_ast.Name object at 0x12f951c70>](0)"	[label=concat];
	"[<_ast.Name object at 0x12f951a60>, <_ast.Name object at 0x12f951c70>](0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"comb(0)$1" -> "questions_dict(0)$0"	[label=map];
	"comb(0)$1" -> "comb(0)$0"	[label=map];
	"comb(0)$1" -> "question1(0)"	[label=map];
	"question1(0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"comb(0)$2" -> "questions_dict(0)$0"	[label=map];
	"comb(0)$2" -> "comb(0)$1"	[label=map];
	"comb(0)$2" -> "question2(0)"	[label=map];
	"question2(0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"q1_vc(0)$0" -> "comb(0)$2"	[label=to_dict];
	"q2_vc(0)$0" -> "comb(0)$2"	[label=to_dict];
	"x(1)" -> "try_apply_dict[0]"	[label=_argToVar];
	"dict_to_apply(1)" -> "try_apply_dict[1]"	[label=_argToVar];
	"comb(0)$3" -> "comb(0)$2"	[label=map];
	"comb(0)$3" -> "q1_vc(0)$0"	[label=map];
	"comb(0)$3" -> "q2_vc(0)$0"	[label=map];
	"comb(0)$3" -> "q1_hash(0)"	[label=map];
	"comb(0)$3" -> "try_apply_dict(0)"	[label=map];
	"comb(0)$3" -> "x(0)"	[label=map];
	"q1_hash(0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"try_apply_dict(0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"x(0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"comb(0)$4" -> "q1_vc(0)$0"	[label=map];
	"comb(0)$4" -> "q2_vc(0)$0"	[label=map];
	"comb(0)$4" -> "comb(0)$3"	[label=map];
	"comb(0)$4" -> "try_apply_dict(0)"	[label=map];
	"comb(0)$4" -> "x(0)"	[label=map];
	"comb(0)$4" -> "q2_hash(0)"	[label=map];
	"q2_hash(0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"train_comb(0)$0" -> "0(0)"	[label=assignedFrom];
	"train_comb(0)$0" -> "comb(0)$4"	[label=assignedFrom];
	"train_comb(0)$0" -> "is_duplicate(0)"	[label=assignedFrom];
	"train_comb(0)$0" -> "[<_ast.Constant object at 0x12faf5b50>, <_ast.Constant object at 0x12faf5d60>, <_ast.Constant object at 0x12faf5d30>, <_ast.Constant \
object at 0x12faf52e0>, <_ast.Constant object at 0x12faf55e0>, <_ast.Constant object at 0x12faf5700>](0)"	[label=assignedFrom];
	"is_duplicate(0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12faf5b50>, <_ast.Constant object at 0x12faf5d60>, <_ast.Constant object at 0x12faf5d30>, <_ast.Constant \
object at 0x12faf52e0>, <_ast.Constant object at 0x12faf55e0>, <_ast.Constant object at 0x12faf5700>](0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"test_comb(0)$0" -> "0(0)"	[label=assignedFrom];
	"test_comb(0)$0" -> "comb(0)$4"	[label=assignedFrom];
	"test_comb(0)$0" -> "is_duplicate(0)"	[label=assignedFrom];
	"test_comb(0)$0" -> "[<_ast.Constant object at 0x12fadeb50>, <_ast.Constant object at 0x12fade040>, <_ast.Constant object at 0x12fade850>, <_ast.Constant \
object at 0x12fadeaf0>, <_ast.Constant object at 0x12fade6a0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12fadeb50>, <_ast.Constant object at 0x12fade040>, <_ast.Constant object at 0x12fade850>, <_ast.Constant \
object at 0x12fadeaf0>, <_ast.Constant object at 0x12fade6a0>](0)" -> "magic-features-0-03-gain.ipynb"	[label=appearsIn];
	"corr_mat(0)$0" -> "train_comb(0)$0"	[label=corr];
	"corr_mat(0)$1" -> "corr_mat(0)$0"	[label=head];
}
