strict digraph "" {
	numpy -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	pandas -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=importedBy];
	"pd(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=importedBy];
	"plt(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"plotly.offline" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=importedBy];
	"py(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"py(0)" -> "plotly.offline"	[label=assignedFrom];
	"py(0)$0" -> "py(0)"	[label=init_notebook_mode];
	"plotly.graph_objs" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=importedBy];
	"go(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"go(0)" -> "plotly.graph_objs"	[label=assignedFrom];
	"plotly.tools" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=importedBy];
	"tls(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"tls(0)" -> "plotly.tools"	[label=assignedFrom];
	seaborn -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=importedBy];
	"sns(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	time -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=importedBy];
	"time(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"time(0)" -> time	[label=assignedFrom];
	warnings -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=importedBy];
	"warnings(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"global_temp_country(0)$0" -> "pd(0)"	[label=read_csv];
	"global_temp_country(0)$0" -> "../input/GlobalLandTemperaturesByCountry.csv(0)"	[label=read_csv];
	"../input/GlobalLandTemperaturesByCountry.csv(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"global_temp_country_clear(0)$0" -> "global_temp_country(0)$0"	[label=assignedFrom];
	"global_temp_country_clear(0)$0" -> "Country(0)"	[label=assignedFrom];
	"global_temp_country_clear(0)$0" -> "[<_ast.Constant object at 0x7fd5009991c0>, <_ast.Constant object at 0x7fd5009993a0>, <_ast.Constant object at 0x7fd500999370>, <_\
ast.Constant object at 0x7fd500999f40>, <_ast.Constant object at 0x7fd500999a60>, <_ast.Constant object at 0x7fd500999c70>, <_ast.Constant \
object at 0x7fd5009992b0>, <_ast.Constant object at 0x7fd500999bb0>](0)"	[label=assignedFrom];
	"Country(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009991c0>, <_ast.Constant object at 0x7fd5009993a0>, <_ast.Constant object at 0x7fd500999370>, <_\
ast.Constant object at 0x7fd500999f40>, <_ast.Constant object at 0x7fd500999a60>, <_ast.Constant object at 0x7fd500999c70>, <_ast.Constant \
object at 0x7fd5009992b0>, <_ast.Constant object at 0x7fd500999bb0>](0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"global_temp_country_clear(0)$1" -> "global_temp_country_clear(0)$0"	[label=replace];
	"global_temp_country_clear(0)$1" -> "[<_ast.Constant object at 0x7fd500999310>, <_ast.Constant object at 0x7fd5009990d0>, <_ast.Constant object at 0x7fd5009994c0>, <_\
ast.Constant object at 0x7fd500999fd0>](0)"	[label=replace];
	"global_temp_country_clear(0)$1" -> "[<_ast.Constant object at 0x7fd500999490>, <_ast.Constant object at 0x7fd500999940>, <_ast.Constant object at 0x7fd500999910>, <_\
ast.Constant object at 0x7fd500999190>](0)"	[label=replace];
	"[<_ast.Constant object at 0x7fd500999310>, <_ast.Constant object at 0x7fd5009990d0>, <_ast.Constant object at 0x7fd5009994c0>, <_\
ast.Constant object at 0x7fd500999fd0>](0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500999490>, <_ast.Constant object at 0x7fd500999940>, <_ast.Constant object at 0x7fd500999910>, <_\
ast.Constant object at 0x7fd500999190>](0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"countries(0)$0" -> "np(0)"	[label=unique];
	"countries(0)$0" -> "Country(0)"	[label=unique];
	"countries(0)$0" -> "global_temp_country_clear(0)$1"	[label=unique];
	"[](0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"mean_temp(0)$0" -> "[](0)"	[label=assignedFrom];
	"country(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"country(0)" -> "countries(0)$0"	[label=iteratorOf];
	"country(0)" -> "continent(0)$0"	[label=iteratorOf];
	"continent(0)$0" -> "[<_ast.Constant object at 0x7fd500831be0>, <_ast.Constant object at 0x7fd500831910>, <_ast.Constant object at 0x7fd500831760>, <_\
ast.Constant object at 0x7fd500831550>, <_ast.Constant object at 0x7fd500831580>, <_ast.Constant object at 0x7fd500831ac0>](0)"	[label=assignedFrom];
	"mean_temp(0)$1" -> "Country(0)"	[label=append];
	"mean_temp(0)$1" -> "global_temp_country_clear(0)$1"	[label=append];
	"mean_temp(0)$1" -> "mean_temp(0)$0"	[label=append];
	"mean_temp(0)$1" -> "country(0)"	[label=append];
	"mean_temp(0)$1" -> "AverageTemperature(0)"	[label=append];
	"AverageTemperature(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"[<_ast.Call object at 0x7fd4c048efd0>](0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"data(0)$0" -> "[<_ast.Call object at 0x7fd4c048efd0>](0)"	[label=assignedFrom];
	"Average land temperature in countries(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"layout(0)$0" -> "Average land temperature in countries(0)"	[label=dict];
	"layout(0)$0" -> "dict(0)"	[label=dict];
	"layout(0)$0" -> "False(0)"	[label=dict];
	"layout(0)$0" -> "True(0)"	[label=dict];
	"layout(0)$0" -> "rgb(0,255,255)(0)"	[label=dict];
	"layout(0)$0" -> "orthographic(0)"	[label=dict];
	"layout(0)$0" -> "60(0)"	[label=dict];
	"layout(0)$0" -> "10(0)"	[label=dict];
	"layout(0)$0" -> "rgb(102, 102, 102)(0)"	[label=dict];
	"dict(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"False(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"True(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"rgb(0,255,255)(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"orthographic(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"60(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"10(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"rgb(102, 102, 102)(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "data(0)$0"	[label=dict];
	"fig(0)$0" -> "layout(0)$0"	[label=dict];
	"py(0)$1" -> "py(0)$0"	[label=iplot];
	"py(0)$1" -> "fig(0)$0"	[label=iplot];
	"list(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"mean_temp_bar(0)$0" -> "countries(0)$0"	[label=assignedFrom];
	"mean_temp_bar(0)$0" -> "mean_temp(0)$1"	[label=assignedFrom];
	"mean_temp_bar(0)$0" -> "True(0)"	[label=assignedFrom];
	"mean_temp_bar(0)$0" -> "list(0)"	[label=assignedFrom];
	"mean_temp_bar(0)$0" -> "x(0)"	[label=assignedFrom];
	"mean_temp_bar(0)$0" -> "zip(0)"	[label=assignedFrom];
	"mean_temp_bar(0)$0" -> "sorted(0)"	[label=assignedFrom];
	"x(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"zip(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"sorted(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"countries_bar(0)$0" -> "countries(0)$0"	[label=assignedFrom];
	"countries_bar(0)$0" -> "mean_temp(0)$1"	[label=assignedFrom];
	"countries_bar(0)$0" -> "True(0)"	[label=assignedFrom];
	"countries_bar(0)$0" -> "list(0)"	[label=assignedFrom];
	"countries_bar(0)$0" -> "x(0)"	[label=assignedFrom];
	"countries_bar(0)$0" -> "zip(0)"	[label=assignedFrom];
	"countries_bar(0)$0" -> "sorted(0)"	[label=assignedFrom];
	"sns(0)$0" -> "sns(0)"	[label=set];
	"f(0)$0" -> "plt(0)"	[label=subplots];
	"f(0)$0" -> "4.5(0)"	[label=subplots];
	"f(0)$0" -> "50(0)"	[label=subplots];
	"4.5(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"50(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "plt(0)"	[label=subplots];
	"ax(0)$0" -> "4.5(0)"	[label=subplots];
	"ax(0)$0" -> "50(0)"	[label=subplots];
	"colors_cw(0)$0" -> "countries(0)$0"	[label=color_palette];
	"colors_cw(0)$0" -> "sns(0)$0"	[label=color_palette];
	"colors_cw(0)$0" -> "coolwarm(0)"	[label=color_palette];
	"colors_cw(0)$0" -> "len(0)"	[label=color_palette];
	"coolwarm(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"len(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"sns(0)$1" -> "mean_temp_bar(0)$0"	[label=barplot];
	"sns(0)$1" -> "countries_bar(0)$0"	[label=barplot];
	"sns(0)$1" -> "sns(0)$0"	[label=barplot];
	"Text(0)$0" -> "Average land temperature in countries(0)"	[label=set];
	"Text(0)$0" -> "ax(0)$0"	[label=set];
	"Text(0)$0" -> "Average temperature(0)"	[label=set];
	"Average temperature(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"global_temp(0)$0" -> "pd(0)"	[label=read_csv];
	"global_temp(0)$0" -> "../input/GlobalTemperatures.csv(0)"	[label=read_csv];
	"../input/GlobalTemperatures.csv(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"years(0)$0" -> "np(0)"	[label=unique];
	"years(0)$0" -> "x(0)"	[label=unique];
	"years(0)$0" -> "global_temp(0)$0"	[label=unique];
	"years(0)$0" -> "dt(0)"	[label=unique];
	"years(0)$0" -> "4(0)"	[label=unique];
	"dt(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"4(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"mean_temp_world(0)$0" -> "[](0)"	[label=assignedFrom];
	"mean_temp_world_uncertainty(0)$0" -> "[](0)"	[label=assignedFrom];
	"year(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"year(0)" -> "10(0)"	[label=iteratorOf];
	"year(0)" -> "years(0)$0"	[label=iteratorOf];
	"year(0)" -> "70(0)"	[label=iteratorOf];
	"year(0)" -> "years(0)$1"	[label=iteratorOf];
	"70(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"years(0)$1" -> "np(0)"	[label=unique];
	"years(0)$1" -> "global_temp_country_clear(0)$1"	[label=unique];
	"years(0)$1" -> "x(0)"	[label=unique];
	"years(0)$1" -> "dt(0)"	[label=unique];
	"years(0)$1" -> "4(0)"	[label=unique];
	"mean_temp_world(0)$1" -> "x(0)"	[label=append];
	"mean_temp_world(0)$1" -> "global_temp(0)$0"	[label=append];
	"mean_temp_world(0)$1" -> "dt(0)"	[label=append];
	"mean_temp_world(0)$1" -> "4(0)"	[label=append];
	"mean_temp_world(0)$1" -> "mean_temp_world(0)$0"	[label=append];
	"mean_temp_world(0)$1" -> "year(0)"	[label=append];
	"mean_temp_world(0)$1" -> "LandAverageTemperature(0)"	[label=append];
	"LandAverageTemperature(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"mean_temp_world_uncertainty(0)$1" -> "x(0)"	[label=append];
	"mean_temp_world_uncertainty(0)$1" -> "global_temp(0)$0"	[label=append];
	"mean_temp_world_uncertainty(0)$1" -> "dt(0)"	[label=append];
	"mean_temp_world_uncertainty(0)$1" -> "4(0)"	[label=append];
	"mean_temp_world_uncertainty(0)$1" -> "mean_temp_world_uncertainty(0)$0"	[label=append];
	"mean_temp_world_uncertainty(0)$1" -> "year(0)"	[label=append];
	"mean_temp_world_uncertainty(0)$1" -> "LandAverageTemperatureUncertainty(0)"	[label=append];
	"LandAverageTemperatureUncertainty(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"trace0(0)$0" -> "np(0)"	[label=Scatter];
	"trace0(0)$0" -> "go(0)"	[label=Scatter];
	"trace0(0)$0" -> "dict(0)"	[label=Scatter];
	"trace0(0)$0" -> "years(0)$0"	[label=Scatter];
	"trace0(0)$0" -> "mean_temp_world(0)$1"	[label=Scatter];
	"trace0(0)$0" -> "mean_temp_world_uncertainty(0)$1"	[label=Scatter];
	"trace0(0)$0" -> "None(0)"	[label=Scatter];
	"trace0(0)$0" -> "lines(0)"	[label=Scatter];
	"trace0(0)$0" -> "Uncertainty top(0)"	[label=Scatter];
	"trace0(0)$0" -> "rgb(0, 255, 255)(0)"	[label=Scatter];
	"None(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"lines(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"Uncertainty top(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"rgb(0, 255, 255)(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"trace1(0)$0" -> "np(0)"	[label=Scatter];
	"trace1(0)$0" -> "go(0)"	[label=Scatter];
	"trace1(0)$0" -> "dict(0)"	[label=Scatter];
	"trace1(0)$0" -> "years(0)$0"	[label=Scatter];
	"trace1(0)$0" -> "mean_temp_world(0)$1"	[label=Scatter];
	"trace1(0)$0" -> "mean_temp_world_uncertainty(0)$1"	[label=Scatter];
	"trace1(0)$0" -> "lines(0)"	[label=Scatter];
	"trace1(0)$0" -> "rgb(0, 255, 255)(0)"	[label=Scatter];
	"trace1(0)$0" -> "tonexty(0)"	[label=Scatter];
	"trace1(0)$0" -> "Uncertainty bot(0)"	[label=Scatter];
	"tonexty(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"Uncertainty bot(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"trace2(0)$0" -> "go(0)"	[label=Scatter];
	"trace2(0)$0" -> "dict(0)"	[label=Scatter];
	"trace2(0)$0" -> "years(0)$0"	[label=Scatter];
	"trace2(0)$0" -> "mean_temp_world(0)$1"	[label=Scatter];
	"trace2(0)$0" -> "Average Temperature(0)"	[label=Scatter];
	"trace2(0)$0" -> "rgb(199, 121, 093)(0)"	[label=Scatter];
	"Average Temperature(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"rgb(199, 121, 093)(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd4c04ff790>, <_ast.Name object at 0x7fd4c04ff5e0>, <_ast.Name object at 0x7fd4c04ff730>](0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"data(0)$1" -> "[<_ast.Name object at 0x7fd4c04ff790>, <_ast.Name object at 0x7fd4c04ff5e0>, <_ast.Name object at 0x7fd4c04ff730>](0)"	[label=assignedFrom];
	"layout(0)$1" -> "go(0)"	[label=Layout];
	"layout(0)$1" -> "dict(0)"	[label=Layout];
	"layout(0)$1" -> "False(0)"	[label=Layout];
	"layout(0)$1" -> "year(0)"	[label=Layout];
	"layout(0)$1" -> "Average Temperature, °C(0)"	[label=Layout];
	"layout(0)$1" -> "Average land temperature in world(0)"	[label=Layout];
	"Average Temperature, °C(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"Average land temperature in world(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"fig(0)$1" -> "go(0)"	[label=Figure];
	"fig(0)$1" -> "data(0)$1"	[label=Figure];
	"fig(0)$1" -> "layout(0)$1"	[label=Figure];
	"py(0)$2" -> "py(0)$1"	[label=iplot];
	"py(0)$2" -> "fig(0)$1"	[label=iplot];
	"[<_ast.Constant object at 0x7fd500831be0>, <_ast.Constant object at 0x7fd500831910>, <_ast.Constant object at 0x7fd500831760>, <_\
ast.Constant object at 0x7fd500831550>, <_ast.Constant object at 0x7fd500831580>, <_ast.Constant object at 0x7fd500831ac0>](0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5008319a0>](0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"mean_temp_year_country(0)$0" -> "continent(0)$0"	[label=assignedFrom];
	"mean_temp_year_country(0)$0" -> "len(0)"	[label=assignedFrom];
	"mean_temp_year_country(0)$0" -> "years(0)$0"	[label=assignedFrom];
	"mean_temp_year_country(0)$0" -> "70(0)"	[label=assignedFrom];
	"mean_temp_year_country(0)$0" -> "[<_ast.Constant object at 0x7fd5008319a0>](0)"	[label=assignedFrom];
	"mean_temp_year_country(0)$0" -> "i(0)"	[label=assignedFrom];
	"mean_temp_year_country(0)$0" -> "range(0)"	[label=assignedFrom];
	"i(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"range(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"0(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"j(0)$0" -> "0(0)"	[label=assignedFrom];
	"all_temp_country(0)$0" -> "Country(0)"	[label=assignedFrom];
	"all_temp_country(0)$0" -> "global_temp_country_clear(0)$1"	[label=assignedFrom];
	"all_temp_country(0)$0" -> "country(0)"	[label=assignedFrom];
	"i(0)$0" -> "0(0)"	[label=assignedFrom];
	"mean_temp_year_country(0)$1" -> "AverageTemperature(0)"	[label=mean];
	"mean_temp_year_country(0)$1" -> "x(0)"	[label=mean];
	"mean_temp_year_country(0)$1" -> "dt(0)"	[label=mean];
	"mean_temp_year_country(0)$1" -> "4(0)"	[label=mean];
	"mean_temp_year_country(0)$1" -> "year(0)"	[label=mean];
	"mean_temp_year_country(0)$1" -> "mean_temp_year_country(0)$0"	[label=mean];
	"mean_temp_year_country(0)$1" -> "all_temp_country(0)$0"	[label=mean];
	"1(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"i(0)$1" -> "continent(0)$0"	[label=iteratorOf];
	"i(0)$1" -> "len(0)"	[label=iteratorOf];
	"i(0)$1" -> "range(0)"	[label=iteratorOf];
	"i(0)$1" -> "i(0)$0"	[label=Add];
	"i(0)$1" -> "1(0)"	[label=Add];
	"j(0)$1" -> "j(0)$0"	[label=Add];
	"j(0)$1" -> "1(0)"	[label=Add];
	"traces(0)$0" -> "[](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd5007f05e0>, <_ast.Constant object at 0x7fd5007f0370>, <_ast.Constant object at 0x7fd5007f05b0>, <_\
ast.Constant object at 0x7fd5007f0ac0>, <_ast.Constant object at 0x7fd5007f0e50>, <_ast.Constant object at 0x7fd5007f0910>](0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"colors(0)$0" -> "[<_ast.Constant object at 0x7fd5007f05e0>, <_ast.Constant object at 0x7fd5007f0370>, <_ast.Constant object at 0x7fd5007f05b0>, <_\
ast.Constant object at 0x7fd5007f0ac0>, <_ast.Constant object at 0x7fd5007f0e50>, <_ast.Constant object at 0x7fd5007f0910>](0)"	[label=assignedFrom];
	"traces(0)$1" -> "go(0)"	[label=append];
	"traces(0)$1" -> "continent(0)$0"	[label=append];
	"traces(0)$1" -> "dict(0)"	[label=append];
	"traces(0)$1" -> "years(0)$0"	[label=append];
	"traces(0)$1" -> "70(0)"	[label=append];
	"traces(0)$1" -> "lines(0)"	[label=append];
	"traces(0)$1" -> "mean_temp_year_country(0)$1"	[label=append];
	"traces(0)$1" -> "i(0)$1"	[label=append];
	"traces(0)$1" -> "traces(0)$0"	[label=append];
	"traces(0)$1" -> "colors(0)$0"	[label=append];
	"layout(0)$2" -> "go(0)"	[label=Layout];
	"layout(0)$2" -> "dict(0)"	[label=Layout];
	"layout(0)$2" -> "year(0)"	[label=Layout];
	"layout(0)$2" -> "Average Temperature, °C(0)"	[label=Layout];
	"layout(0)$2" -> "Average land temperature on the continents(0)"	[label=Layout];
	"Average land temperature on the continents(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"fig(0)$2" -> "go(0)"	[label=Figure];
	"fig(0)$2" -> "traces(0)$1"	[label=Figure];
	"fig(0)$2" -> "layout(0)$2"	[label=Figure];
	"py(0)$3" -> "py(0)$2"	[label=iplot];
	"py(0)$3" -> "fig(0)$2"	[label=iplot];
	"[<_ast.Constant object at 0x7fd5016144f0>](0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"mean_temp_year_country(0)$2" -> "countries(0)$0"	[label=assignedFrom];
	"mean_temp_year_country(0)$2" -> "10(0)"	[label=assignedFrom];
	"mean_temp_year_country(0)$2" -> "len(0)"	[label=assignedFrom];
	"mean_temp_year_country(0)$2" -> "years(0)$1"	[label=assignedFrom];
	"mean_temp_year_country(0)$2" -> "range(0)"	[label=assignedFrom];
	"mean_temp_year_country(0)$2" -> "i(0)$1"	[label=assignedFrom];
	"mean_temp_year_country(0)$2" -> "[<_ast.Constant object at 0x7fd5016144f0>](0)"	[label=assignedFrom];
	"j(0)$2" -> "0(0)"	[label=assignedFrom];
	"all_temp_country(0)$1" -> "Country(0)"	[label=assignedFrom];
	"all_temp_country(0)$1" -> "global_temp_country_clear(0)$1"	[label=assignedFrom];
	"all_temp_country(0)$1" -> "country(0)"	[label=assignedFrom];
	"i(0)$2" -> "0(0)"	[label=assignedFrom];
	"mean_temp_year_country(0)$3" -> "AverageTemperature(0)"	[label=mean];
	"mean_temp_year_country(0)$3" -> "x(0)"	[label=mean];
	"mean_temp_year_country(0)$3" -> "dt(0)"	[label=mean];
	"mean_temp_year_country(0)$3" -> "4(0)"	[label=mean];
	"mean_temp_year_country(0)$3" -> "year(0)"	[label=mean];
	"mean_temp_year_country(0)$3" -> "mean_temp_year_country(0)$2"	[label=mean];
	"mean_temp_year_country(0)$3" -> "all_temp_country(0)$1"	[label=mean];
	"i(0)$3" -> "1(0)"	[label=Add];
	"i(0)$3" -> "i(0)$2"	[label=Add];
	"j(0)$3" -> "1(0)"	[label=Add];
	"j(0)$3" -> "j(0)$2"	[label=Add];
	"[<_ast.Call object at 0x7fd4c04ad640>](0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"data(0)$2" -> "[<_ast.Call object at 0x7fd4c04ad640>](0)"	[label=assignedFrom];
	"layout(0)$3" -> "Average land temperature in countries(0)"	[label=dict];
	"layout(0)$3" -> "dict(0)"	[label=dict];
	"layout(0)$3" -> "False(0)"	[label=dict];
	"layout(0)$3" -> "True(0)"	[label=dict];
	"layout(0)$3" -> "rgb(0,255,255)(0)"	[label=dict];
	"layout(0)$3" -> "equirectangular(0)"	[label=dict];
	"equirectangular(0)" -> "map-of-temperatures-and-analysis-of-global-warming.ipynb"	[label=appearsIn];
	"fig(0)$3" -> "data(0)$2"	[label=dict];
	"fig(0)$3" -> "layout(0)$3"	[label=dict];
	"py(0)$4" -> "py(0)$3"	[label=iplot];
	"py(0)$4" -> "fig(0)$3"	[label=iplot];
}
