digraph "" {
	os -> "masters-final-project-model-lb-1-392.ipynb"	[label=importedBy];
	"os(0)" -> os	[label=assignedFrom];
	"os(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	time -> "masters-final-project-model-lb-1-392.ipynb"	[label=importedBy];
	"time(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"time(0)" -> time	[label=assignedFrom];
	warnings -> "masters-final-project-model-lb-1-392.ipynb"	[label=importedBy];
	"warnings(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	traceback -> "masters-final-project-model-lb-1-392.ipynb"	[label=importedBy];
	"traceback(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"traceback(0)" -> traceback	[label=assignedFrom];
	numpy -> "masters-final-project-model-lb-1-392.ipynb"	[label=importedBy];
	"np(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pandas -> "masters-final-project-model-lb-1-392.ipynb"	[label=importedBy];
	"pd(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	scipy -> "masters-final-project-model-lb-1-392.ipynb"	[label=importedBy];
	stats -> scipy	[label=importedBy];
	"stats(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"stats(0)" -> stats	[label=assignedFrom];
	"scipy.signal" -> "masters-final-project-model-lb-1-392.ipynb"	[label=importedBy];
	"sg(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"sg(0)" -> "scipy.signal"	[label=assignedFrom];
	multiprocessing -> "masters-final-project-model-lb-1-392.ipynb"	[label=importedBy];
	"mp(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"mp(0)" -> multiprocessing	[label=assignedFrom];
	hann -> "scipy.signal"	[label=importedBy];
	"hann(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"hann(0)" -> hann	[label=assignedFrom];
	hilbert -> "scipy.signal"	[label=importedBy];
	"hilbert(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"hilbert(0)" -> hilbert	[label=assignedFrom];
	convolve -> "scipy.signal"	[label=importedBy];
	"convolve(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"convolve(0)" -> convolve	[label=assignedFrom];
	"sklearn.linear_model" -> "masters-final-project-model-lb-1-392.ipynb"	[label=importedBy];
	LinearRegression -> "sklearn.linear_model"	[label=importedBy];
	"LinearRegression(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"LinearRegression(0)" -> LinearRegression	[label=assignedFrom];
	"sklearn.preprocessing" -> "masters-final-project-model-lb-1-392.ipynb"	[label=importedBy];
	StandardScaler -> "sklearn.preprocessing"	[label=importedBy];
	"StandardScaler(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"StandardScaler(0)" -> StandardScaler	[label=assignedFrom];
	xgboost -> "masters-final-project-model-lb-1-392.ipynb"	[label=importedBy];
	"xgb(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"xgb(0)" -> xgboost	[label=assignedFrom];
	lightgbm -> "masters-final-project-model-lb-1-392.ipynb"	[label=importedBy];
	"lgb(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"lgb(0)" -> lightgbm	[label=assignedFrom];
	"sklearn.model_selection" -> "masters-final-project-model-lb-1-392.ipynb"	[label=importedBy];
	KFold -> "sklearn.model_selection"	[label=importedBy];
	"KFold(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"KFold(0)" -> KFold	[label=assignedFrom];
	"sklearn.metrics" -> "masters-final-project-model-lb-1-392.ipynb"	[label=importedBy];
	mean_squared_error -> "sklearn.metrics"	[label=importedBy];
	"mean_squared_error(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"mean_squared_error(0)" -> mean_squared_error	[label=assignedFrom];
	mean_absolute_error -> "sklearn.metrics"	[label=importedBy];
	"mean_absolute_error(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"mean_absolute_error(0)" -> mean_absolute_error	[label=assignedFrom];
	tqdm -> "masters-final-project-model-lb-1-392.ipynb"	[label=importedBy];
	tqdm -> tqdm	[label=importedBy];
	"tqdm(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"d:\#earthquake\final_model(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"OUTPUT_DIR(0)$0" -> "d:\#earthquake\final_model(0)"	[label=assignedFrom];
	"d:\#earthquake\data(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"DATA_DIR(0)$0" -> "d:\#earthquake\data(0)"	[label=assignedFrom];
	"150000(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"SIG_LEN(0)$0" -> "150000(0)"	[label=assignedFrom];
	"4000(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"NUM_SEG_PER_PROC(0)$0" -> "4000(0)"	[label=assignedFrom];
	"6(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"NUM_THREADS(0)$0" -> "6(0)"	[label=assignedFrom];
	"75000(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"NY_FREQ_IDX(0)$0" -> "75000(0)"	[label=assignedFrom];
	"18000(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"CUTOFF(0)$0" -> "18000(0)"	[label=assignedFrom];
	"20000(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"MAX_FREQ_IDX(0)$0" -> "20000(0)"	[label=assignedFrom];
	"2500(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"FREQ_STEP(0)$0" -> "2500(0)"	[label=assignedFrom];
	"df(1)$0" -> "pd(1)"	[label=read_csv];
	"df(1)$0" -> "os(1)"	[label=read_csv];
	"df(1)$0" -> "DATA_DIR(1)"	[label=read_csv];
	"df(1)$0" -> "train.csv(1)"	[label=read_csv];
	"max_start_index(1)$0" -> "df(1)$0"	[label=Sub];
	"max_start_index(1)$0" -> "len(1)"	[label=Sub];
	"max_start_index(1)$0" -> "SIG_LEN(1)"	[label=Sub];
	"slice_len(1)$0" -> "max_start_index(1)$0"	[label=int];
	"slice_len(1)$0" -> "6(1)"	[label=int];
	"i(1)" -> "range(1)"	[label=iteratorOf];
	"i(1)" -> "NUM_THREADS(1)"	[label=iteratorOf];
	"print[43/8]" -> "i(1)"	[label=print];
	"print[43/8]" -> "working(1)"	[label=print];
	"df0(1)$0" -> "df(1)$0"	[label=assignedFrom];
	"df0(1)$0" -> "SIG_LEN(1)"	[label=assignedFrom];
	"df0(1)$0" -> "slice_len(1)$0"	[label=assignedFrom];
	"df0(1)$0" -> "i(1)"	[label=assignedFrom];
	"df0(1)$0" -> "1(1)"	[label=assignedFrom];
	"df0(1)$1" -> "os(1)"	[label=to_csv];
	"df0(1)$1" -> "DATA_DIR(1)"	[label=to_csv];
	"df0(1)$1" -> "i(1)"	[label=to_csv];
	"df0(1)$1" -> "df0(1)$0"	[label=to_csv];
	"df0(1)$1" -> "raw_data_\%d.csv(1)"	[label=to_csv];
	"rnd_idxs(2)$0" -> "np(2)"	[label=zeros];
	"rnd_idxs(2)$0" -> "NUM_THREADS(2)"	[label=zeros];
	"rnd_idxs(2)$0" -> "NUM_SEG_PER_PROC(2)"	[label=zeros];
	"max_start_idx(2)$0" -> "100000000(2)"	[label=assignedFrom];
	"i(2)" -> "NUM_THREADS(2)"	[label=iteratorOf];
	"i(2)" -> "range(2)"	[label=iteratorOf];
	"np(2)$0" -> "np(2)"	[label=seed];
	"np(2)$0" -> "i(2)"	[label=seed];
	"np(2)$0" -> "5591(2)"	[label=seed];
	"start_indices(2)$0" -> "NUM_SEG_PER_PROC(2)"	[label=randint];
	"start_indices(2)$0" -> "max_start_idx(2)$0"	[label=randint];
	"start_indices(2)$0" -> "np(2)$0"	[label=randint];
	"start_indices(2)$0" -> "0(2)"	[label=randint];
	"rnd_idxs(2)$1" -> "rnd_idxs(2)$0"	[label=assignedFrom];
	"rnd_idxs(2)$1" -> "start_indices(2)$0"	[label=assignedFrom];
	"print[59/8]" -> "i(2)"	[label=print];
	"print[59/8]" -> "rnd_idxs(2)$1"	[label=print];
	"print[59/8]" -> "8(2)"	[label=print];
	"print[60/8]" -> "i(2)"	[label=print];
	"print[60/8]" -> "rnd_idxs(2)$1"	[label=print];
	"print[60/8]" -> "8(2)"	[label=print];
	"print[61/8]" -> "i(2)"	[label=print];
	"print[61/8]" -> "rnd_idxs(2)$1"	[label=print];
	"print[61/8]" -> "min(2)"	[label=print];
	"print[61/8]" -> "max(2)"	[label=print];
	"np(2)$1" -> "np(2)$0"	[label=savetxt];
	"arr(3)" -> "add_trend_feature[0]"	[label=_argToVar];
	"abs_values(3)" -> "add_trend_feature[1]"	[label=_argToVar];
	"idx(3)$0" -> "arr(3)"	[label=array];
	"idx(3)$0" -> "np(3)"	[label=array];
	"idx(3)$0" -> "range(3)"	[label=array];
	"idx(3)$0" -> "len(3)"	[label=array];
	"arr(3)$0" -> "np(3)"	[label=abs];
	"arr(3)$0" -> "arr(3)$0"	[label=abs];
	"lr(3)$0" -> "idx(3)$0"	[label=fit];
	"lr(3)$0" -> "arr(3)$0"	[label=fit];
	"lr(3)$0" -> "lr(3)"	[label=fit];
	"lr(3)$0" -> "1(3)"	[label=fit];
	"x(4)" -> "classic_sta_lta[0]"	[label=_argToVar];
	"length_sta(4)" -> "classic_sta_lta[1]"	[label=_argToVar];
	"length_lta(4)" -> "classic_sta_lta[2]"	[label=_argToVar];
	"sta(4)$0" -> "x(4)"	[label=cumsum];
	"sta(4)$0" -> "np(4)"	[label=cumsum];
	"sta(4)$0" -> "2(4)"	[label=cumsum];
	"sta(4)$1" -> "np(4)"	[label=require];
	"sta(4)$1" -> "sta(4)$1"	[label=require];
	"lta(4)$0" -> "sta(4)$1"	[label=copy];
	"sta(4)$2" -> "length_sta(4)"	[label=Sub];
	"sta(4)$2" -> "sta(4)$1"	[label=Sub];
	"sta(4)$2" -> "sta(4)$2"	[label=Sub];
	"sta(4)$3" -> "length_sta(4)"	[label=Div];
	"sta(4)$3" -> "sta(4)$2"	[label=Div];
	"lta(4)$1" -> "length_lta(4)"	[label=Sub];
	"lta(4)$1" -> "lta(4)$0"	[label=Sub];
	"lta(4)$1" -> "lta(4)$1"	[label=Sub];
	"lta(4)$2" -> "length_lta(4)"	[label=Div];
	"lta(4)$2" -> "lta(4)$1"	[label=Div];
	"sta(4)$4" -> "sta(4)$3"	[label=assignedFrom];
	"sta(4)$4" -> "0(4)"	[label=assignedFrom];
	"dtiny(4)$0" -> "np(4)"	[label=assignedFrom];
	"dtiny(4)$0" -> "0.0(4)"	[label=assignedFrom];
	"idx(4)$0" -> "lta(4)$2"	[label=assignedFrom];
	"idx(4)$0" -> "dtiny(4)$0"	[label=assignedFrom];
	"lta(4)$3" -> "lta(4)$2"	[label=assignedFrom];
	"lta(4)$3" -> "dtiny(4)$0"	[label=assignedFrom];
	"cutoff(5)" -> "des_bw_filter_lp[0]"	[label=_argToVar];
	"b(5)$0" -> "cutoff(5)"	[label=butter];
	"b(5)$0" -> "sg(5)"	[label=butter];
	"b(5)$0" -> "4(5)"	[label=butter];
	"b(5)$0" -> "NY_FREQ_IDX(5)"	[label=butter];
	"a(5)$0" -> "cutoff(5)"	[label=butter];
	"a(5)$0" -> "sg(5)"	[label=butter];
	"a(5)$0" -> "4(5)"	[label=butter];
	"a(5)$0" -> "NY_FREQ_IDX(5)"	[label=butter];
	"cutoff(6)" -> "des_bw_filter_hp[0]"	[label=_argToVar];
	"b(6)$0" -> "cutoff(6)"	[label=butter];
	"b(6)$0" -> "sg(6)"	[label=butter];
	"b(6)$0" -> "4(6)"	[label=butter];
	"b(6)$0" -> "NY_FREQ_IDX(6)"	[label=butter];
	"b(6)$0" -> "highpass(6)"	[label=butter];
	"a(6)$0" -> "cutoff(6)"	[label=butter];
	"a(6)$0" -> "sg(6)"	[label=butter];
	"a(6)$0" -> "4(6)"	[label=butter];
	"a(6)$0" -> "NY_FREQ_IDX(6)"	[label=butter];
	"a(6)$0" -> "highpass(6)"	[label=butter];
	"low(7)" -> "des_bw_filter_bp[0]"	[label=_argToVar];
	"high(7)" -> "des_bw_filter_bp[1]"	[label=_argToVar];
	"b(7)$0" -> "low(7)"	[label=butter];
	"b(7)$0" -> "high(7)"	[label=butter];
	"b(7)$0" -> "sg(7)"	[label=butter];
	"b(7)$0" -> "4(7)"	[label=butter];
	"b(7)$0" -> "NY_FREQ_IDX(7)"	[label=butter];
	"b(7)$0" -> "bandpass(7)"	[label=butter];
	"a(7)$0" -> "low(7)"	[label=butter];
	"a(7)$0" -> "high(7)"	[label=butter];
	"a(7)$0" -> "sg(7)"	[label=butter];
	"a(7)$0" -> "4(7)"	[label=butter];
	"a(7)$0" -> "NY_FREQ_IDX(7)"	[label=butter];
	"a(7)$0" -> "bandpass(7)"	[label=butter];
	"seg_id(8)" -> "create_features[0]"	[label=_argToVar];
	"seg(8)" -> "create_features[1]"	[label=_argToVar];
	"X(8)" -> "create_features[2]"	[label=_argToVar];
	"st(8)" -> "create_features[3]"	[label=_argToVar];
	"end(8)" -> "create_features[4]"	[label=_argToVar];
	"X(8)$0" -> "seg_id(8)"	[label=int32];
	"X(8)$0" -> "X(8)"	[label=int32];
	"X(8)$0" -> "np(8)"	[label=int32];
	"X(8)$1" -> "st(8)"	[label=int32];
	"X(8)$1" -> "X(8)$0"	[label=int32];
	"X(8)$1" -> "np(8)"	[label=int32];
	"X(8)$2" -> "end(8)"	[label=int32];
	"X(8)$2" -> "np(8)"	[label=int32];
	"X(8)$2" -> "X(8)$1"	[label=int32];
	"xc(8)$0" -> "seg(8)"	[label=Series];
	"xc(8)$0" -> "pd(8)"	[label=Series];
	"xc(8)$0" -> "acoustic_data(8)"	[label=Series];
	"xcdm(8)$0" -> "np(8)"	[label=Sub];
	"xcdm(8)$0" -> "xc(8)$0"	[label=Sub];
	"b(8)$0" -> "18000(8)"	[label=des_bw_filter_lp];
	"a(8)$0" -> "18000(8)"	[label=des_bw_filter_lp];
	"xcz(8)$0" -> "xcdm(8)$0"	[label=lfilter];
	"xcz(8)$0" -> "b(8)$0"	[label=lfilter];
	"xcz(8)$0" -> "a(8)$0"	[label=lfilter];
	"xcz(8)$0" -> "sg(8)"	[label=lfilter];
	"zc(8)$0" -> "np(8)"	[label=fft];
	"zc(8)$0" -> "xcz(8)$0"	[label=fft];
	"zc(8)$1" -> "zc(8)$0"	[label=assignedFrom];
	"zc(8)$1" -> "MAX_FREQ_IDX(8)"	[label=assignedFrom];
	"realFFT(8)$0" -> "np(8)"	[label=real];
	"realFFT(8)$0" -> "zc(8)$1"	[label=real];
	"imagFFT(8)$0" -> "np(8)"	[label=imag];
	"imagFFT(8)$0" -> "zc(8)$1"	[label=imag];
	"freq_bands(8)$0" -> "MAX_FREQ_IDX(8)"	[label=assignedFrom];
	"freq_bands(8)$0" -> "x(8)"	[label=assignedFrom];
	"freq_bands(8)$0" -> "range(8)"	[label=assignedFrom];
	"freq_bands(8)$0" -> "0(8)"	[label=assignedFrom];
	"freq_bands(8)$0" -> "FREQ_STEP(8)"	[label=assignedFrom];
	"magFFT(8)$0" -> "np(8)"	[label=sqrt];
	"magFFT(8)$0" -> "realFFT(8)$0"	[label=sqrt];
	"magFFT(8)$0" -> "imagFFT(8)$0"	[label=sqrt];
	"magFFT(8)$0" -> "2(8)"	[label=sqrt];
	"phzFFT(8)$0" -> "np(8)"	[label=arctan];
	"phzFFT(8)$0" -> "realFFT(8)$0"	[label=arctan];
	"phzFFT(8)$0" -> "imagFFT(8)$0"	[label=arctan];
	"phzFFT(8)$1" -> "np(8)"	[label=Div];
	"phzFFT(8)$1" -> "phzFFT(8)$0"	[label=Div];
	"phzFFT(8)$1" -> "2.0(8)"	[label=Div];
	"phzFFT(8)$2" -> "np(8)"	[label=Div];
	"phzFFT(8)$2" -> "phzFFT(8)$1"	[label=Div];
	"phzFFT(8)$2" -> "2.0(8)"	[label=Div];
	"phzFFT(8)$3" -> "np(8)"	[label=nan_to_num];
	"phzFFT(8)$3" -> "phzFFT(8)$3"	[label=nan_to_num];
	"freq(8)" -> "freq_bands(8)$0"	[label=iteratorOf];
	"X(8)$3" -> "np(8)"	[label=quantile];
	"X(8)$3" -> "X(8)$2"	[label=quantile];
	"X(8)$3" -> "FREQ_STEP(8)"	[label=quantile];
	"X(8)$3" -> "magFFT(8)$0"	[label=quantile];
	"X(8)$3" -> "freq(8)"	[label=quantile];
	"X(8)$3" -> "0.01(8)"	[label=quantile];
	"X(8)$4" -> "np(8)"	[label=quantile];
	"X(8)$4" -> "FREQ_STEP(8)"	[label=quantile];
	"X(8)$4" -> "magFFT(8)$0"	[label=quantile];
	"X(8)$4" -> "freq(8)"	[label=quantile];
	"X(8)$4" -> "X(8)$3"	[label=quantile];
	"X(8)$4" -> "0.1(8)"	[label=quantile];
	"X(8)$5" -> "np(8)"	[label=quantile];
	"X(8)$5" -> "FREQ_STEP(8)"	[label=quantile];
	"X(8)$5" -> "magFFT(8)$0"	[label=quantile];
	"X(8)$5" -> "freq(8)"	[label=quantile];
	"X(8)$5" -> "X(8)$4"	[label=quantile];
	"X(8)$5" -> "0.9(8)"	[label=quantile];
	"X(8)$6" -> "np(8)"	[label=quantile];
	"X(8)$6" -> "FREQ_STEP(8)"	[label=quantile];
	"X(8)$6" -> "magFFT(8)$0"	[label=quantile];
	"X(8)$6" -> "freq(8)"	[label=quantile];
	"X(8)$6" -> "X(8)$5"	[label=quantile];
	"X(8)$6" -> "0.99(8)"	[label=quantile];
	"X(8)$7" -> "np(8)"	[label=mean];
	"X(8)$7" -> "FREQ_STEP(8)"	[label=mean];
	"X(8)$7" -> "magFFT(8)$0"	[label=mean];
	"X(8)$7" -> "freq(8)"	[label=mean];
	"X(8)$7" -> "X(8)$6"	[label=mean];
	"X(8)$8" -> "np(8)"	[label=std];
	"X(8)$8" -> "FREQ_STEP(8)"	[label=std];
	"X(8)$8" -> "magFFT(8)$0"	[label=std];
	"X(8)$8" -> "freq(8)"	[label=std];
	"X(8)$8" -> "X(8)$7"	[label=std];
	"X(8)$9" -> "np(8)"	[label=max];
	"X(8)$9" -> "FREQ_STEP(8)"	[label=max];
	"X(8)$9" -> "magFFT(8)$0"	[label=max];
	"X(8)$9" -> "freq(8)"	[label=max];
	"X(8)$9" -> "X(8)$8"	[label=max];
	"X(8)$10" -> "np(8)"	[label=mean];
	"X(8)$10" -> "FREQ_STEP(8)"	[label=mean];
	"X(8)$10" -> "phzFFT(8)$3"	[label=mean];
	"X(8)$10" -> "freq(8)"	[label=mean];
	"X(8)$10" -> "X(8)$9"	[label=mean];
	"X(8)$11" -> "np(8)"	[label=std];
	"X(8)$11" -> "FREQ_STEP(8)"	[label=std];
	"X(8)$11" -> "phzFFT(8)$3"	[label=std];
	"X(8)$11" -> "freq(8)"	[label=std];
	"X(8)$11" -> "X(8)$10"	[label=std];
	"X(8)$12" -> "realFFT(8)$0"	[label=mean];
	"X(8)$12" -> "X(8)$11"	[label=mean];
	"X(8)$13" -> "realFFT(8)$0"	[label=std];
	"X(8)$13" -> "X(8)$12"	[label=std];
	"X(8)$14" -> "realFFT(8)$0"	[label=max];
	"X(8)$14" -> "X(8)$13"	[label=max];
	"X(8)$15" -> "realFFT(8)$0"	[label=min];
	"X(8)$15" -> "X(8)$14"	[label=min];
	"X(8)$16" -> "imagFFT(8)$0"	[label=mean];
	"X(8)$16" -> "X(8)$15"	[label=mean];
	"X(8)$17" -> "imagFFT(8)$0"	[label=std];
	"X(8)$17" -> "X(8)$16"	[label=std];
	"X(8)$18" -> "imagFFT(8)$0"	[label=max];
	"X(8)$18" -> "X(8)$17"	[label=max];
	"X(8)$19" -> "imagFFT(8)$0"	[label=min];
	"X(8)$19" -> "X(8)$18"	[label=min];
	"X(8)$20" -> "realFFT(8)$0"	[label=mean];
	"X(8)$20" -> "X(8)$19"	[label=mean];
	"X(8)$20" -> "6000(8)"	[label=mean];
	"X(8)$21" -> "realFFT(8)$0"	[label=std];
	"X(8)$21" -> "X(8)$20"	[label=std];
	"X(8)$21" -> "6000(8)"	[label=std];
	"X(8)$22" -> "realFFT(8)$0"	[label=max];
	"X(8)$22" -> "6000(8)"	[label=max];
	"X(8)$22" -> "X(8)$21"	[label=max];
	"X(8)$23" -> "realFFT(8)$0"	[label=min];
	"X(8)$23" -> "6000(8)"	[label=min];
	"X(8)$23" -> "X(8)$22"	[label=min];
	"X(8)$24" -> "18000(8)"	[label=mean];
	"X(8)$24" -> "realFFT(8)$0"	[label=mean];
	"X(8)$24" -> "X(8)$23"	[label=mean];
	"X(8)$25" -> "18000(8)"	[label=std];
	"X(8)$25" -> "realFFT(8)$0"	[label=std];
	"X(8)$25" -> "X(8)$24"	[label=std];
	"X(8)$26" -> "18000(8)"	[label=max];
	"X(8)$26" -> "realFFT(8)$0"	[label=max];
	"X(8)$26" -> "X(8)$25"	[label=max];
	"X(8)$27" -> "18000(8)"	[label=min];
	"X(8)$27" -> "realFFT(8)$0"	[label=min];
	"X(8)$27" -> "X(8)$26"	[label=min];
	"b(8)$1" -> "2500(8)"	[label=des_bw_filter_lp];
	"a(8)$1" -> "2500(8)"	[label=des_bw_filter_lp];
	"xc0(8)$0" -> "xcdm(8)$0"	[label=lfilter];
	"xc0(8)$0" -> "sg(8)"	[label=lfilter];
	"xc0(8)$0" -> "b(8)$1"	[label=lfilter];
	"xc0(8)$0" -> "a(8)$1"	[label=lfilter];
	"b(8)$2" -> "2500(8)"	[label=des_bw_filter_bp];
	"b(8)$2" -> "5000(8)"	[label=des_bw_filter_bp];
	"a(8)$2" -> "2500(8)"	[label=des_bw_filter_bp];
	"a(8)$2" -> "5000(8)"	[label=des_bw_filter_bp];
	"xc1(8)$0" -> "xcdm(8)$0"	[label=lfilter];
	"xc1(8)$0" -> "sg(8)"	[label=lfilter];
	"xc1(8)$0" -> "b(8)$2"	[label=lfilter];
	"xc1(8)$0" -> "a(8)$2"	[label=lfilter];
	"b(8)$3" -> "5000(8)"	[label=des_bw_filter_bp];
	"b(8)$3" -> "7500(8)"	[label=des_bw_filter_bp];
	"a(8)$3" -> "5000(8)"	[label=des_bw_filter_bp];
	"a(8)$3" -> "7500(8)"	[label=des_bw_filter_bp];
	"xc2(8)$0" -> "xcdm(8)$0"	[label=lfilter];
	"xc2(8)$0" -> "sg(8)"	[label=lfilter];
	"xc2(8)$0" -> "b(8)$3"	[label=lfilter];
	"xc2(8)$0" -> "a(8)$3"	[label=lfilter];
	"b(8)$4" -> "7500(8)"	[label=des_bw_filter_bp];
	"b(8)$4" -> "10000(8)"	[label=des_bw_filter_bp];
	"a(8)$4" -> "7500(8)"	[label=des_bw_filter_bp];
	"a(8)$4" -> "10000(8)"	[label=des_bw_filter_bp];
	"xc3(8)$0" -> "xcdm(8)$0"	[label=lfilter];
	"xc3(8)$0" -> "sg(8)"	[label=lfilter];
	"xc3(8)$0" -> "b(8)$4"	[label=lfilter];
	"xc3(8)$0" -> "a(8)$4"	[label=lfilter];
	"b(8)$5" -> "10000(8)"	[label=des_bw_filter_bp];
	"b(8)$5" -> "12500(8)"	[label=des_bw_filter_bp];
	"a(8)$5" -> "10000(8)"	[label=des_bw_filter_bp];
	"a(8)$5" -> "12500(8)"	[label=des_bw_filter_bp];
	"xc4(8)$0" -> "xcdm(8)$0"	[label=lfilter];
	"xc4(8)$0" -> "sg(8)"	[label=lfilter];
	"xc4(8)$0" -> "b(8)$5"	[label=lfilter];
	"xc4(8)$0" -> "a(8)$5"	[label=lfilter];
	"b(8)$6" -> "12500(8)"	[label=des_bw_filter_bp];
	"b(8)$6" -> "15000(8)"	[label=des_bw_filter_bp];
	"a(8)$6" -> "12500(8)"	[label=des_bw_filter_bp];
	"a(8)$6" -> "15000(8)"	[label=des_bw_filter_bp];
	"xc5(8)$0" -> "xcdm(8)$0"	[label=lfilter];
	"xc5(8)$0" -> "sg(8)"	[label=lfilter];
	"xc5(8)$0" -> "b(8)$6"	[label=lfilter];
	"xc5(8)$0" -> "a(8)$6"	[label=lfilter];
	"b(8)$7" -> "15000(8)"	[label=des_bw_filter_bp];
	"b(8)$7" -> "17500(8)"	[label=des_bw_filter_bp];
	"a(8)$7" -> "15000(8)"	[label=des_bw_filter_bp];
	"a(8)$7" -> "17500(8)"	[label=des_bw_filter_bp];
	"xc6(8)$0" -> "xcdm(8)$0"	[label=lfilter];
	"xc6(8)$0" -> "sg(8)"	[label=lfilter];
	"xc6(8)$0" -> "b(8)$7"	[label=lfilter];
	"xc6(8)$0" -> "a(8)$7"	[label=lfilter];
	"b(8)$8" -> "17500(8)"	[label=des_bw_filter_bp];
	"b(8)$8" -> "20000(8)"	[label=des_bw_filter_bp];
	"a(8)$8" -> "17500(8)"	[label=des_bw_filter_bp];
	"a(8)$8" -> "20000(8)"	[label=des_bw_filter_bp];
	"xc7(8)$0" -> "xcdm(8)$0"	[label=lfilter];
	"xc7(8)$0" -> "sg(8)"	[label=lfilter];
	"xc7(8)$0" -> "b(8)$8"	[label=lfilter];
	"xc7(8)$0" -> "a(8)$8"	[label=lfilter];
	"b(8)$9" -> "20000(8)"	[label=des_bw_filter_hp];
	"a(8)$9" -> "20000(8)"	[label=des_bw_filter_hp];
	"xc8(8)$0" -> "xcdm(8)$0"	[label=lfilter];
	"xc8(8)$0" -> "sg(8)"	[label=lfilter];
	"xc8(8)$0" -> "b(8)$9"	[label=lfilter];
	"xc8(8)$0" -> "a(8)$9"	[label=lfilter];
	"sigs(8)$0" -> "[<_ast.Name object at 0x7fd4c04eab50>, <_ast.Call object at 0x7fd4c04eab80>, <_ast.Call object at 0x7fd4c04eac40>, <_ast.Call object \
at 0x7fd4c04ead00>, <_ast.Call object at 0x7fd4c04eadf0>, <_ast.Call object at 0x7fd4c04eaeb0>, <_ast.Call object at 0x7fd4c04eaf70>, <_\
ast.Call object at 0x7fd4c04ead60>, <_ast.Call object at 0x7fd4c04f30d0>, <_ast.Call object at 0x7fd4c04f3190>](8)"	[label=assignedFrom];
	"i(8)" -> "sigs(8)$0"	[label=iteratorOf];
	"i(8)" -> "enumerate(8)"	[label=iteratorOf];
	"sig(8)" -> "sigs(8)$0"	[label=iteratorOf];
	"sig(8)" -> "enumerate(8)"	[label=iteratorOf];
	"X(8)$28" -> "X(8)$27"	[label=mean];
	"X(8)$28" -> "sig(8)"	[label=mean];
	"X(8)$29" -> "sig(8)"	[label=std];
	"X(8)$29" -> "X(8)$28"	[label=std];
	"X(8)$30" -> "sig(8)"	[label=max];
	"X(8)$30" -> "X(8)$29"	[label=max];
	"X(8)$31" -> "sig(8)"	[label=min];
	"X(8)$31" -> "X(8)$30"	[label=min];
	"X(8)$32" -> "np(8)"	[label=mean];
	"X(8)$32" -> "sig(8)"	[label=mean];
	"X(8)$32" -> "X(8)$31"	[label=mean];
	"X(8)$33" -> "np(8)"	[label=mean];
	"X(8)$33" -> "0(8)"	[label=mean];
	"X(8)$33" -> "sig(8)"	[label=mean];
	"X(8)$33" -> "X(8)$32"	[label=mean];
	"X(8)$33" -> "1(8)"	[label=mean];
	"X(8)$34" -> "np(8)"	[label=max];
	"X(8)$34" -> "sig(8)"	[label=max];
	"X(8)$34" -> "X(8)$33"	[label=max];
	"X(8)$35" -> "np(8)"	[label=min];
	"X(8)$35" -> "sig(8)"	[label=min];
	"X(8)$35" -> "X(8)$34"	[label=min];
	"X(8)$36" -> "sig(8)"	[label=std];
	"X(8)$36" -> "X(8)$35"	[label=std];
	"X(8)$36" -> "50000(8)"	[label=std];
	"X(8)$37" -> "sig(8)"	[label=std];
	"X(8)$37" -> "X(8)$36"	[label=std];
	"X(8)$37" -> "50000(8)"	[label=std];
	"X(8)$38" -> "10000(8)"	[label=std];
	"X(8)$38" -> "sig(8)"	[label=std];
	"X(8)$38" -> "X(8)$37"	[label=std];
	"X(8)$39" -> "10000(8)"	[label=std];
	"X(8)$39" -> "sig(8)"	[label=std];
	"X(8)$39" -> "X(8)$38"	[label=std];
	"X(8)$40" -> "sig(8)"	[label=mean];
	"X(8)$40" -> "50000(8)"	[label=mean];
	"X(8)$40" -> "X(8)$39"	[label=mean];
	"X(8)$41" -> "sig(8)"	[label=mean];
	"X(8)$41" -> "50000(8)"	[label=mean];
	"X(8)$41" -> "X(8)$40"	[label=mean];
	"X(8)$42" -> "10000(8)"	[label=mean];
	"X(8)$42" -> "sig(8)"	[label=mean];
	"X(8)$42" -> "X(8)$41"	[label=mean];
	"X(8)$43" -> "10000(8)"	[label=mean];
	"X(8)$43" -> "sig(8)"	[label=mean];
	"X(8)$43" -> "X(8)$42"	[label=mean];
	"X(8)$44" -> "sig(8)"	[label=min];
	"X(8)$44" -> "50000(8)"	[label=min];
	"X(8)$44" -> "X(8)$43"	[label=min];
	"X(8)$45" -> "sig(8)"	[label=min];
	"X(8)$45" -> "50000(8)"	[label=min];
	"X(8)$45" -> "X(8)$44"	[label=min];
	"X(8)$46" -> "10000(8)"	[label=min];
	"X(8)$46" -> "sig(8)"	[label=min];
	"X(8)$46" -> "X(8)$45"	[label=min];
	"X(8)$47" -> "10000(8)"	[label=min];
	"X(8)$47" -> "sig(8)"	[label=min];
	"X(8)$47" -> "X(8)$46"	[label=min];
	"X(8)$48" -> "sig(8)"	[label=max];
	"X(8)$48" -> "50000(8)"	[label=max];
	"X(8)$48" -> "X(8)$47"	[label=max];
	"X(8)$49" -> "sig(8)"	[label=max];
	"X(8)$49" -> "50000(8)"	[label=max];
	"X(8)$49" -> "X(8)$48"	[label=max];
	"X(8)$50" -> "10000(8)"	[label=max];
	"X(8)$50" -> "sig(8)"	[label=max];
	"X(8)$50" -> "X(8)$49"	[label=max];
	"X(8)$51" -> "10000(8)"	[label=max];
	"X(8)$51" -> "sig(8)"	[label=max];
	"X(8)$51" -> "X(8)$50"	[label=max];
	"X(8)$52" -> "np(8)"	[label=Div];
	"X(8)$52" -> "sig(8)"	[label=Div];
	"X(8)$52" -> "X(8)$51"	[label=Div];
	"X(8)$53" -> "np(8)"	[label=Sub];
	"X(8)$53" -> "sig(8)"	[label=Sub];
	"X(8)$53" -> "X(8)$52"	[label=Sub];
	"X(8)$54" -> "np(8)"	[label=len];
	"X(8)$54" -> "sig(8)"	[label=len];
	"X(8)$54" -> "X(8)$53"	[label=len];
	"X(8)$54" -> "500(8)"	[label=len];
	"X(8)$55" -> "sig(8)"	[label=sum];
	"X(8)$55" -> "X(8)$54"	[label=sum];
	"X(8)$56" -> "np(8)"	[label=mean];
	"X(8)$56" -> "0(8)"	[label=mean];
	"X(8)$56" -> "sig(8)"	[label=mean];
	"X(8)$56" -> "1(8)"	[label=mean];
	"X(8)$56" -> "50000(8)"	[label=mean];
	"X(8)$56" -> "X(8)$55"	[label=mean];
	"X(8)$57" -> "np(8)"	[label=mean];
	"X(8)$57" -> "0(8)"	[label=mean];
	"X(8)$57" -> "sig(8)"	[label=mean];
	"X(8)$57" -> "1(8)"	[label=mean];
	"X(8)$57" -> "50000(8)"	[label=mean];
	"X(8)$57" -> "X(8)$56"	[label=mean];
	"X(8)$58" -> "np(8)"	[label=mean];
	"X(8)$58" -> "0(8)"	[label=mean];
	"X(8)$58" -> "10000(8)"	[label=mean];
	"X(8)$58" -> "sig(8)"	[label=mean];
	"X(8)$58" -> "1(8)"	[label=mean];
	"X(8)$58" -> "X(8)$57"	[label=mean];
	"X(8)$59" -> "np(8)"	[label=mean];
	"X(8)$59" -> "0(8)"	[label=mean];
	"X(8)$59" -> "10000(8)"	[label=mean];
	"X(8)$59" -> "sig(8)"	[label=mean];
	"X(8)$59" -> "1(8)"	[label=mean];
	"X(8)$59" -> "X(8)$58"	[label=mean];
	"X(8)$60" -> "np(8)"	[label=quantile];
	"X(8)$60" -> "sig(8)"	[label=quantile];
	"X(8)$60" -> "X(8)$59"	[label=quantile];
	"X(8)$60" -> "0.95(8)"	[label=quantile];
	"X(8)$61" -> "np(8)"	[label=quantile];
	"X(8)$61" -> "0.99(8)"	[label=quantile];
	"X(8)$61" -> "sig(8)"	[label=quantile];
	"X(8)$61" -> "X(8)$60"	[label=quantile];
	"X(8)$62" -> "np(8)"	[label=quantile];
	"X(8)$62" -> "sig(8)"	[label=quantile];
	"X(8)$62" -> "X(8)$61"	[label=quantile];
	"X(8)$62" -> "0.05(8)"	[label=quantile];
	"X(8)$63" -> "np(8)"	[label=quantile];
	"X(8)$63" -> "0.01(8)"	[label=quantile];
	"X(8)$63" -> "sig(8)"	[label=quantile];
	"X(8)$63" -> "X(8)$62"	[label=quantile];
	"X(8)$64" -> "np(8)"	[label=quantile];
	"X(8)$64" -> "sig(8)"	[label=quantile];
	"X(8)$64" -> "0.95(8)"	[label=quantile];
	"X(8)$64" -> "X(8)$63"	[label=quantile];
	"X(8)$65" -> "np(8)"	[label=quantile];
	"X(8)$65" -> "0.99(8)"	[label=quantile];
	"X(8)$65" -> "sig(8)"	[label=quantile];
	"X(8)$65" -> "X(8)$64"	[label=quantile];
	"X(8)$66" -> "np(8)"	[label=quantile];
	"X(8)$66" -> "sig(8)"	[label=quantile];
	"X(8)$66" -> "0.05(8)"	[label=quantile];
	"X(8)$66" -> "X(8)$65"	[label=quantile];
	"X(8)$67" -> "np(8)"	[label=quantile];
	"X(8)$67" -> "0.01(8)"	[label=quantile];
	"X(8)$67" -> "sig(8)"	[label=quantile];
	"X(8)$67" -> "X(8)$66"	[label=quantile];
	"X(8)$68" -> "sig(8)"	[label=add_trend_feature];
	"X(8)$68" -> "X(8)$67"	[label=add_trend_feature];
	"X(8)$69" -> "sig(8)"	[label=add_trend_feature];
	"X(8)$69" -> "X(8)$68"	[label=add_trend_feature];
	"X(8)$69" -> "True(8)"	[label=add_trend_feature];
	"X(8)$70" -> "np(8)"	[label=mean];
	"X(8)$70" -> "sig(8)"	[label=mean];
	"X(8)$70" -> "X(8)$69"	[label=mean];
	"X(8)$71" -> "np(8)"	[label=std];
	"X(8)$71" -> "sig(8)"	[label=std];
	"X(8)$71" -> "X(8)$70"	[label=std];
	"X(8)$72" -> "sig(8)"	[label=mad];
	"X(8)$72" -> "X(8)$71"	[label=mad];
	"X(8)$73" -> "sig(8)"	[label=kurtosis];
	"X(8)$73" -> "X(8)$72"	[label=kurtosis];
	"X(8)$74" -> "sig(8)"	[label=skew];
	"X(8)$74" -> "X(8)$73"	[label=skew];
	"X(8)$75" -> "sig(8)"	[label=median];
	"X(8)$75" -> "X(8)$74"	[label=median];
	"X(8)$76" -> "np(8)"	[label=mean];
	"X(8)$76" -> "sig(8)"	[label=mean];
	"X(8)$76" -> "X(8)$75"	[label=mean];
	"X(8)$76" -> "hilbert(8)"	[label=mean];
	"X(8)$77" -> "xc(8)$0"	[label=mean];
	"X(8)$77" -> "X(8)$76"	[label=mean];
	"X(8)$77" -> "convolve(8)"	[label=mean];
	"X(8)$77" -> "hann(8)"	[label=mean];
	"X(8)$77" -> "150(8)"	[label=mean];
	"X(8)$77" -> "same(8)"	[label=mean];
	"X(8)$77" -> "sum(8)"	[label=mean];
	"X(8)$78" -> "10000(8)"	[label=mean];
	"X(8)$78" -> "sig(8)"	[label=mean];
	"X(8)$78" -> "500(8)"	[label=mean];
	"X(8)$78" -> "X(8)$77"	[label=mean];
	"X(8)$78" -> "classic_sta_lta(8)"	[label=mean];
	"X(8)$79" -> "5000(8)"	[label=mean];
	"X(8)$79" -> "sig(8)"	[label=mean];
	"X(8)$79" -> "X(8)$78"	[label=mean];
	"X(8)$79" -> "classic_sta_lta(8)"	[label=mean];
	"X(8)$79" -> "100000(8)"	[label=mean];
	"X(8)$80" -> "sig(8)"	[label=mean];
	"X(8)$80" -> "classic_sta_lta(8)"	[label=mean];
	"X(8)$80" -> "X(8)$79"	[label=mean];
	"X(8)$80" -> "3333(8)"	[label=mean];
	"X(8)$80" -> "6666(8)"	[label=mean];
	"X(8)$81" -> "10000(8)"	[label=mean];
	"X(8)$81" -> "sig(8)"	[label=mean];
	"X(8)$81" -> "classic_sta_lta(8)"	[label=mean];
	"X(8)$81" -> "X(8)$80"	[label=mean];
	"X(8)$81" -> "25000(8)"	[label=mean];
	"X(8)$82" -> "sig(8)"	[label=mean];
	"X(8)$82" -> "True(8)"	[label=mean];
	"X(8)$82" -> "X(8)$81"	[label=mean];
	"X(8)$82" -> "700(8)"	[label=mean];
	"X(8)$83" -> "sig(8)"	[label=mean];
	"X(8)$83" -> "True(8)"	[label=mean];
	"X(8)$83" -> "X(8)$82"	[label=mean];
	"X(8)$83" -> "1500(8)"	[label=mean];
	"X(8)$84" -> "sig(8)"	[label=mean];
	"X(8)$84" -> "True(8)"	[label=mean];
	"X(8)$84" -> "X(8)$83"	[label=mean];
	"X(8)$84" -> "3000(8)"	[label=mean];
	"X(8)$85" -> "6000(8)"	[label=mean];
	"X(8)$85" -> "sig(8)"	[label=mean];
	"X(8)$85" -> "True(8)"	[label=mean];
	"X(8)$85" -> "X(8)$84"	[label=mean];
	"ewma(8)$0" -> "pd(8)"	[label=assignedFrom];
	"X(8)$86" -> "sig(8)"	[label=mean];
	"X(8)$86" -> "True(8)"	[label=mean];
	"X(8)$86" -> "X(8)$85"	[label=mean];
	"X(8)$86" -> "ewma(8)$0"	[label=mean];
	"X(8)$86" -> "300(8)"	[label=mean];
	"X(8)$87" -> "sig(8)"	[label=mean];
	"X(8)$87" -> "True(8)"	[label=mean];
	"X(8)$87" -> "3000(8)"	[label=mean];
	"X(8)$87" -> "ewma(8)$0"	[label=mean];
	"X(8)$87" -> "X(8)$86"	[label=mean];
	"X(8)$88" -> "6000(8)"	[label=mean];
	"X(8)$88" -> "sig(8)"	[label=mean];
	"X(8)$88" -> "True(8)"	[label=mean];
	"X(8)$88" -> "ewma(8)$0"	[label=mean];
	"X(8)$88" -> "X(8)$87"	[label=mean];
	"no_of_std(8)$0" -> "2(8)"	[label=assignedFrom];
	"X(8)$89" -> "sig(8)"	[label=mean];
	"X(8)$89" -> "700(8)"	[label=mean];
	"X(8)$89" -> "X(8)$88"	[label=mean];
	"X(8)$90" -> "seg_id(8)"	[label=mean];
	"X(8)$90" -> "i(8)"	[label=mean];
	"X(8)$90" -> "no_of_std(8)$0"	[label=mean];
	"X(8)$90" -> "X(8)$89"	[label=mean];
	"X(8)$90" -> "X(8)$90"	[label=mean];
	"X(8)$90" -> "Moving_average_700_mean_\%d(8)"	[label=mean];
	"X(8)$90" -> "MA_700MA_std_mean_\%d(8)"	[label=mean];
	"X(8)$91" -> "seg_id(8)"	[label=mean];
	"X(8)$91" -> "i(8)"	[label=mean];
	"X(8)$91" -> "no_of_std(8)$0"	[label=mean];
	"X(8)$91" -> "X(8)$90"	[label=mean];
	"X(8)$91" -> "Moving_average_700_mean_\%d(8)"	[label=mean];
	"X(8)$91" -> "MA_700MA_std_mean_\%d(8)"	[label=mean];
	"X(8)$91" -> "X(8)$91"	[label=mean];
	"X(8)$92" -> "sig(8)"	[label=mean];
	"X(8)$92" -> "X(8)$91"	[label=mean];
	"X(8)$92" -> "400(8)"	[label=mean];
	"X(8)$93" -> "seg_id(8)"	[label=mean];
	"X(8)$93" -> "i(8)"	[label=mean];
	"X(8)$93" -> "no_of_std(8)$0"	[label=mean];
	"X(8)$93" -> "Moving_average_700_mean_\%d(8)"	[label=mean];
	"X(8)$93" -> "X(8)$92"	[label=mean];
	"X(8)$93" -> "X(8)$93"	[label=mean];
	"X(8)$93" -> "MA_400MA_std_mean_\%d(8)"	[label=mean];
	"X(8)$94" -> "seg_id(8)"	[label=mean];
	"X(8)$94" -> "i(8)"	[label=mean];
	"X(8)$94" -> "no_of_std(8)$0"	[label=mean];
	"X(8)$94" -> "Moving_average_700_mean_\%d(8)"	[label=mean];
	"X(8)$94" -> "X(8)$93"	[label=mean];
	"X(8)$94" -> "MA_400MA_std_mean_\%d(8)"	[label=mean];
	"X(8)$94" -> "X(8)$94"	[label=mean];
	"X(8)$95" -> "sig(8)"	[label=mean];
	"X(8)$95" -> "X(8)$94"	[label=mean];
	"X(8)$95" -> "1000(8)"	[label=mean];
	"X(8)$96" -> "np(8)"	[label=subtract];
	"X(8)$96" -> "sig(8)"	[label=subtract];
	"X(8)$96" -> "X(8)$95"	[label=subtract];
	"X(8)$96" -> "[<_ast.Constant object at 0x7fd5009b7a00>, <_ast.Constant object at 0x7fd5009b7a30>](8)"	[label=subtract];
	"X(8)$97" -> "np(8)"	[label=quantile];
	"X(8)$97" -> "sig(8)"	[label=quantile];
	"X(8)$97" -> "X(8)$96"	[label=quantile];
	"X(8)$97" -> "0.999(8)"	[label=quantile];
	"X(8)$98" -> "np(8)"	[label=quantile];
	"X(8)$98" -> "sig(8)"	[label=quantile];
	"X(8)$98" -> "X(8)$97"	[label=quantile];
	"X(8)$98" -> "0.001(8)"	[label=quantile];
	"X(8)$99" -> "0.1(8)"	[label=trim_mean];
	"X(8)$99" -> "sig(8)"	[label=trim_mean];
	"X(8)$99" -> "X(8)$98"	[label=trim_mean];
	"X(8)$99" -> "stats(8)"	[label=trim_mean];
	"windows(8)" -> "[<_ast.Constant object at 0x7fd5009ac3d0>, <_ast.Constant object at 0x7fd5009ac400>, <_ast.Constant object at 0x7fd5009ac430>](8)"	[label=iteratorOf];
	"x_roll_std(8)$0" -> "xc(8)$0"	[label=assignedFrom];
	"x_roll_std(8)$0" -> "windows(8)"	[label=assignedFrom];
	"x_roll_mean(8)$0" -> "xc(8)$0"	[label=assignedFrom];
	"x_roll_mean(8)$0" -> "windows(8)"	[label=assignedFrom];
	"X(8)$100" -> "X(8)$99"	[label=mean];
	"X(8)$100" -> "x_roll_std(8)$0"	[label=mean];
	"X(8)$101" -> "x_roll_std(8)$0"	[label=std];
	"X(8)$101" -> "X(8)$100"	[label=std];
	"X(8)$102" -> "x_roll_std(8)$0"	[label=max];
	"X(8)$102" -> "X(8)$101"	[label=max];
	"X(8)$103" -> "x_roll_std(8)$0"	[label=min];
	"X(8)$103" -> "X(8)$102"	[label=min];
	"X(8)$104" -> "np(8)"	[label=quantile];
	"X(8)$104" -> "0.01(8)"	[label=quantile];
	"X(8)$104" -> "x_roll_std(8)$0"	[label=quantile];
	"X(8)$104" -> "X(8)$103"	[label=quantile];
	"X(8)$105" -> "np(8)"	[label=quantile];
	"X(8)$105" -> "0.05(8)"	[label=quantile];
	"X(8)$105" -> "x_roll_std(8)$0"	[label=quantile];
	"X(8)$105" -> "X(8)$104"	[label=quantile];
	"X(8)$106" -> "np(8)"	[label=quantile];
	"X(8)$106" -> "0.95(8)"	[label=quantile];
	"X(8)$106" -> "x_roll_std(8)$0"	[label=quantile];
	"X(8)$106" -> "X(8)$105"	[label=quantile];
	"X(8)$107" -> "np(8)"	[label=quantile];
	"X(8)$107" -> "0.99(8)"	[label=quantile];
	"X(8)$107" -> "x_roll_std(8)$0"	[label=quantile];
	"X(8)$107" -> "X(8)$106"	[label=quantile];
	"X(8)$108" -> "np(8)"	[label=mean];
	"X(8)$108" -> "x_roll_std(8)$0"	[label=mean];
	"X(8)$108" -> "X(8)$107"	[label=mean];
	"X(8)$109" -> "np(8)"	[label=mean];
	"X(8)$109" -> "0(8)"	[label=mean];
	"X(8)$109" -> "1(8)"	[label=mean];
	"X(8)$109" -> "x_roll_std(8)$0"	[label=mean];
	"X(8)$109" -> "X(8)$108"	[label=mean];
	"X(8)$110" -> "np(8)"	[label=max];
	"X(8)$110" -> "x_roll_std(8)$0"	[label=max];
	"X(8)$110" -> "X(8)$109"	[label=max];
	"X(8)$111" -> "x_roll_mean(8)$0"	[label=mean];
	"X(8)$111" -> "X(8)$110"	[label=mean];
	"X(8)$112" -> "x_roll_mean(8)$0"	[label=std];
	"X(8)$112" -> "X(8)$111"	[label=std];
	"X(8)$113" -> "x_roll_mean(8)$0"	[label=max];
	"X(8)$113" -> "X(8)$112"	[label=max];
	"X(8)$114" -> "x_roll_mean(8)$0"	[label=min];
	"X(8)$114" -> "X(8)$113"	[label=min];
	"X(8)$115" -> "np(8)"	[label=quantile];
	"X(8)$115" -> "0.01(8)"	[label=quantile];
	"X(8)$115" -> "x_roll_mean(8)$0"	[label=quantile];
	"X(8)$115" -> "X(8)$114"	[label=quantile];
	"X(8)$116" -> "np(8)"	[label=quantile];
	"X(8)$116" -> "0.05(8)"	[label=quantile];
	"X(8)$116" -> "x_roll_mean(8)$0"	[label=quantile];
	"X(8)$116" -> "X(8)$115"	[label=quantile];
	"X(8)$117" -> "np(8)"	[label=quantile];
	"X(8)$117" -> "0.95(8)"	[label=quantile];
	"X(8)$117" -> "x_roll_mean(8)$0"	[label=quantile];
	"X(8)$117" -> "X(8)$116"	[label=quantile];
	"X(8)$118" -> "np(8)"	[label=quantile];
	"X(8)$118" -> "0.99(8)"	[label=quantile];
	"X(8)$118" -> "x_roll_mean(8)$0"	[label=quantile];
	"X(8)$118" -> "X(8)$117"	[label=quantile];
	"X(8)$119" -> "np(8)"	[label=mean];
	"X(8)$119" -> "x_roll_mean(8)$0"	[label=mean];
	"X(8)$119" -> "X(8)$118"	[label=mean];
	"X(8)$120" -> "np(8)"	[label=mean];
	"X(8)$120" -> "0(8)"	[label=mean];
	"X(8)$120" -> "1(8)"	[label=mean];
	"X(8)$120" -> "x_roll_mean(8)$0"	[label=mean];
	"X(8)$120" -> "X(8)$119"	[label=mean];
	"X(8)$121" -> "np(8)"	[label=max];
	"X(8)$121" -> "x_roll_mean(8)$0"	[label=max];
	"X(8)$121" -> "X(8)$120"	[label=max];
	"proc_id(9)" -> "build_fields[0]"	[label=_argToVar];
	"success(9)$0" -> "1(9)"	[label=assignedFrom];
	"count(9)$0" -> "0(9)"	[label=assignedFrom];
	"seg_st(9)$0" -> "proc_id(9)"	[label=int];
	"seg_st(9)$0" -> "NUM_SEG_PER_PROC(9)"	[label=int];
	"train_df(9)$0" -> "proc_id(9)"	[label=read_csv];
	"train_df(9)$0" -> "pd(9)"	[label=read_csv];
	"train_df(9)$0" -> "os(9)"	[label=read_csv];
	"train_df(9)$0" -> "DATA_DIR(9)"	[label=read_csv];
	"train_df(9)$0" -> "raw_data_\%d.csv(9)"	[label=read_csv];
	"train_df(9)$0" -> "acoustic_data(9)"	[label=read_csv];
	"train_df(9)$0" -> "time_to_failure(9)"	[label=read_csv];
	"train_df(9)$0" -> "np(9)"	[label=read_csv];
	"len_df(9)$0" -> "train_df(9)$0"	[label=len];
	"start_indices(9)$0" -> "proc_id(9)"	[label=assignedFrom];
	"start_indices(9)$0" -> "os(9)"	[label=assignedFrom];
	"start_indices(9)$0" -> "np(9)"	[label=assignedFrom];
	"start_indices(9)$0" -> "OUTPUT_DIR(9)"	[label=assignedFrom];
	"start_indices(9)$0" -> "start_indices_4k.csv(9)"	[label=assignedFrom];
	"start_indices(9)$0" -> ",(9)"	[label=assignedFrom];
	"train_X(9)$0" -> "pd(9)"	[label=DataFrame];
	"train_X(9)$0" -> "np(9)"	[label=DataFrame];
	"train_y(9)$0" -> "pd(9)"	[label=DataFrame];
	"train_y(9)$0" -> "np(9)"	[label=DataFrame];
	"train_y(9)$0" -> "[<_ast.Constant object at 0x7fd4c05afa90>](9)"	[label=DataFrame];
	"t0(9)$0" -> "time(9)"	[label=time];
	"seg_id(9)" -> "seg_st(9)$0"	[label=iteratorOf];
	"seg_id(9)" -> "NUM_SEG_PER_PROC(9)"	[label=iteratorOf];
	"seg_id(9)" -> "start_indices(9)$0"	[label=iteratorOf];
	"seg_id(9)" -> "zip(9)"	[label=iteratorOf];
	"seg_id(9)" -> "range(9)"	[label=iteratorOf];
	"start_idx(9)" -> "seg_st(9)$0"	[label=iteratorOf];
	"start_idx(9)" -> "NUM_SEG_PER_PROC(9)"	[label=iteratorOf];
	"start_idx(9)" -> "start_indices(9)$0"	[label=iteratorOf];
	"start_idx(9)" -> "zip(9)"	[label=iteratorOf];
	"start_idx(9)" -> "range(9)"	[label=iteratorOf];
	"end_idx(9)$0" -> "np(9)"	[label=int32];
	"end_idx(9)$0" -> "start_idx(9)"	[label=int32];
	"end_idx(9)$0" -> "150000(9)"	[label=int32];
	"print[334/12]" -> "proc_id(9)"	[label=print];
	"print[334/12]" -> "len_df(9)$0"	[label=print];
	"print[334/12]" -> "seg_id(9)"	[label=print];
	"print[334/12]" -> "start_idx(9)"	[label=print];
	"print[334/12]" -> "end_idx(9)$0"	[label=print];
	"print[334/12]" -> "working: \%d, \%d, \%d to \%d of \%d(9)"	[label=print];
	"seg(9)$0" -> "train_df(9)$0"	[label=assignedFrom];
	"seg(9)$0" -> "start_idx(9)"	[label=assignedFrom];
	"seg(9)$0" -> "end_idx(9)$0"	[label=assignedFrom];
	"train_X(9)$1" -> "seg_id(9)"	[label=create_features];
	"train_X(9)$1" -> "start_idx(9)"	[label=create_features];
	"train_X(9)$1" -> "end_idx(9)$0"	[label=create_features];
	"train_X(9)$1" -> "seg(9)$0"	[label=create_features];
	"train_X(9)$1" -> "train_X(9)$1"	[label=create_features];
	"train_y(9)$1" -> "1(9)"	[label=assignedFrom];
	"train_y(9)$1" -> "time_to_failure(9)"	[label=assignedFrom];
	"train_y(9)$1" -> "train_y(9)$0"	[label=assignedFrom];
	"train_y(9)$1" -> "seg(9)$0"	[label=assignedFrom];
	"print[341/16]" -> "seg_id(9)"	[label=print];
	"print[341/16]" -> "start_idx(9)"	[label=print];
	"print[341/16]" -> "end_idx(9)$0"	[label=print];
	"print[341/16]" -> "saving: \%d, \%d to \%d(9)"	[label=print];
	"train_X(9)$2" -> "proc_id(9)"	[label=to_csv];
	"train_X(9)$2" -> "train_X(9)$1"	[label=to_csv];
	"train_X(9)$2" -> "train_x_\%d.csv(9)"	[label=to_csv];
	"train_y(9)$2" -> "proc_id(9)"	[label=to_csv];
	"train_y(9)$2" -> "train_y(9)$1"	[label=to_csv];
	"train_y(9)$2" -> "train_y_\%d.csv(9)"	[label=to_csv];
	"count(9)$1" -> "1(9)"	[label=Add];
	"count(9)$1" -> "count(9)$0"	[label=Add];
	"print[347/8]" -> "proc_id(9)"	[label=print];
	"print[347/8]" -> "t0(9)$0"	[label=print];
	"print[347/8]" -> "time(9)"	[label=print];
	"print[347/8]" -> "count(9)$1"	[label=print];
	"print[347/8]" -> "final_save, process id: \%d, loop time: \%.2f for \%d iterations(9)"	[label=print];
	"train_X(9)$3" -> "proc_id(9)"	[label=to_csv];
	"train_X(9)$3" -> "os(9)"	[label=to_csv];
	"train_X(9)$3" -> "OUTPUT_DIR(9)"	[label=to_csv];
	"train_X(9)$3" -> "train_X(9)$2"	[label=to_csv];
	"train_X(9)$3" -> "train_x_\%d.csv(9)"	[label=to_csv];
	"train_y(9)$3" -> "proc_id(9)"	[label=to_csv];
	"train_y(9)$3" -> "os(9)"	[label=to_csv];
	"train_y(9)$3" -> "OUTPUT_DIR(9)"	[label=to_csv];
	"train_y(9)$3" -> "train_y(9)$2"	[label=to_csv];
	"train_y(9)$3" -> "train_y_\%d.csv(9)"	[label=to_csv];
	"print[352/8]" -> "traceback(9)"	[label=print];
	"success(9)$1" -> "0(9)"	[label=assignedFrom];
	"t0(10)$0" -> "time(10)"	[label=time];
	"num_proc(10)$0" -> "NUM_THREADS(10)"	[label=assignedFrom];
	"pool(10)$0" -> "num_proc(10)$0"	[label=Pool];
	"pool(10)$0" -> "mp(10)"	[label=Pool];
	"results(10)$0" -> "NUM_THREADS(10)"	[label=assignedFrom];
	"results(10)$0" -> "pool(10)$0"	[label=assignedFrom];
	"results(10)$0" -> "build_fields(10)"	[label=assignedFrom];
	"results(10)$0" -> "pid(10)"	[label=assignedFrom];
	"results(10)$0" -> "range(10)"	[label=assignedFrom];
	"output(10)$0" -> "results(10)$0"	[label=assignedFrom];
	"output(10)$0" -> "p(10)"	[label=assignedFrom];
	"num_built(10)$0" -> "output(10)$0"	[label=sum];
	"pool(10)$1" -> "pool(10)$0"	[label=close];
	"pool(10)$2" -> "pool(10)$1"	[label=join];
	"print[365/4]" -> "num_built(10)$0"	[label=print];
	"print[366/4]" -> "t0(10)$0"	[label=print];
	"print[366/4]" -> "time(10)"	[label=print];
	"print[366/4]" -> "Run time: \%.2f(10)"	[label=print];
	"df0(11)$0" -> "pd(11)"	[label=read_csv];
	"df0(11)$0" -> "os(11)"	[label=read_csv];
	"df0(11)$0" -> "OUTPUT_DIR(11)"	[label=read_csv];
	"df0(11)$0" -> "train_x_\%d.csv(11)"	[label=read_csv];
	"df0(11)$0" -> "0(11)"	[label=read_csv];
	"df1(11)$0" -> "pd(11)"	[label=read_csv];
	"df1(11)$0" -> "os(11)"	[label=read_csv];
	"df1(11)$0" -> "OUTPUT_DIR(11)"	[label=read_csv];
	"df1(11)$0" -> "0(11)"	[label=read_csv];
	"df1(11)$0" -> "train_y_\%d.csv(11)"	[label=read_csv];
	"i(11)" -> "range(11)"	[label=iteratorOf];
	"i(11)" -> "1(11)"	[label=iteratorOf];
	"i(11)" -> "NUM_THREADS(11)"	[label=iteratorOf];
	"print[372/8]" -> "i(11)"	[label=print];
	"print[372/8]" -> "working \%d(11)"	[label=print];
	"temp(11)$0" -> "pd(11)"	[label=read_csv];
	"temp(11)$0" -> "os(11)"	[label=read_csv];
	"temp(11)$0" -> "OUTPUT_DIR(11)"	[label=read_csv];
	"temp(11)$0" -> "train_x_\%d.csv(11)"	[label=read_csv];
	"temp(11)$0" -> "i(11)"	[label=read_csv];
	"df0(11)$1" -> "df0(11)$0"	[label=append];
	"df0(11)$1" -> "temp(11)$0"	[label=append];
	"temp(11)$1" -> "pd(11)"	[label=read_csv];
	"temp(11)$1" -> "os(11)"	[label=read_csv];
	"temp(11)$1" -> "OUTPUT_DIR(11)"	[label=read_csv];
	"temp(11)$1" -> "train_y_\%d.csv(11)"	[label=read_csv];
	"temp(11)$1" -> "i(11)"	[label=read_csv];
	"df1(11)$1" -> "df1(11)$0"	[label=append];
	"df1(11)$1" -> "temp(11)$1"	[label=append];
	"df0(11)$2" -> "os(11)"	[label=to_csv];
	"df0(11)$2" -> "OUTPUT_DIR(11)"	[label=to_csv];
	"df0(11)$2" -> "df0(11)$1"	[label=to_csv];
	"df0(11)$2" -> "train_x.csv(11)"	[label=to_csv];
	"df1(11)$2" -> "os(11)"	[label=to_csv];
	"df1(11)$2" -> "OUTPUT_DIR(11)"	[label=to_csv];
	"df1(11)$2" -> "df1(11)$1"	[label=to_csv];
	"df1(11)$2" -> "train_y.csv(11)"	[label=to_csv];
	"train_X(12)$0" -> "pd(12)"	[label=read_csv];
	"train_X(12)$0" -> "os(12)"	[label=read_csv];
	"train_X(12)$0" -> "OUTPUT_DIR(12)"	[label=read_csv];
	"train_X(12)$0" -> "train_x.csv(12)"	[label=read_csv];
	"train_X(12)$1" -> "train_X(12)$0"	[label=drop];
	"submission(12)$0" -> "pd(12)"	[label=read_csv];
	"submission(12)$0" -> "os(12)"	[label=read_csv];
	"submission(12)$0" -> "DATA_DIR(12)"	[label=read_csv];
	"submission(12)$0" -> "sample_submission.csv(12)"	[label=read_csv];
	"submission(12)$0" -> "seg_id(12)"	[label=read_csv];
	"seg_id(12)" -> "test_X(12)$0"	[label=iteratorOf];
	"seg_id(12)" -> "tqdm_notebook(12)"	[label=iteratorOf];
	"test_X(12)$0" -> "pd(12)"	[label=DataFrame];
	"test_X(12)$0" -> "train_X(12)$1"	[label=DataFrame];
	"test_X(12)$0" -> "submission(12)$0"	[label=DataFrame];
	"test_X(12)$0" -> "np(12)"	[label=DataFrame];
	"print[391/4]" -> "start for loop(12)"	[label=print];
	"count(12)$0" -> "0(12)"	[label=assignedFrom];
	"seg(12)$0" -> "pd(12)"	[label=read_csv];
	"seg(12)$0" -> "os(12)"	[label=read_csv];
	"seg(12)$0" -> "DATA_DIR(12)"	[label=read_csv];
	"seg(12)$0" -> "seg_id(12)"	[label=read_csv];
	"seg(12)$0" -> "test(12)"	[label=read_csv];
	"seg(12)$0" -> "str(12)"	[label=read_csv];
	"seg(12)$0" -> ".csv(12)"	[label=read_csv];
	"test_X(12)$1" -> "seg_id(12)"	[label=create_features];
	"test_X(12)$1" -> "0(12)"	[label=create_features];
	"test_X(12)$1" -> "seg(12)$0"	[label=create_features];
	"test_X(12)$1" -> "test_X(12)$1"	[label=create_features];
	"print[399/12]" -> "seg_id(12)"	[label=print];
	"print[399/12]" -> "working(12)"	[label=print];
	"count(12)$1" -> "count(12)$0"	[label=Add];
	"count(12)$1" -> "1(12)"	[label=Add];
	"test_X(12)$2" -> "os(12)"	[label=to_csv];
	"test_X(12)$2" -> "OUTPUT_DIR(12)"	[label=to_csv];
	"test_X(12)$2" -> "test_X(12)$1"	[label=to_csv];
	"test_X(12)$2" -> "test_x.csv(12)"	[label=to_csv];
	"fn_train(13)" -> "scale_fields[0]"	[label=_argToVar];
	"fn_test(13)" -> "scale_fields[1]"	[label=_argToVar];
	"fn_out_train(13)" -> "scale_fields[2]"	[label=_argToVar];
	"fn_out_test(13)" -> "scale_fields[3]"	[label=_argToVar];
	"train_X(13)$0" -> "fn_train(13)"	[label=read_csv];
	"train_X(13)$0" -> "pd(13)"	[label=read_csv];
	"train_X(13)$0" -> "os(13)"	[label=read_csv];
	"train_X(13)$0" -> "OUTPUT_DIR(13)"	[label=read_csv];
	"train_X(13)$1" -> "train_X(13)$0"	[label=drop];
	"test_X(13)$0" -> "fn_test(13)"	[label=read_csv];
	"test_X(13)$0" -> "pd(13)"	[label=read_csv];
	"test_X(13)$0" -> "os(13)"	[label=read_csv];
	"test_X(13)$0" -> "OUTPUT_DIR(13)"	[label=read_csv];
	"print[412/4]" -> "start scaler(13)"	[label=print];
	"scaler(13)$0" -> "train_X(13)$1"	[label=fit];
	"scaler(13)$0" -> "scaler(13)"	[label=fit];
	"scaled_train_X(13)$0" -> "pd(13)"	[label=DataFrame];
	"scaled_train_X(13)$0" -> "train_X(13)$1"	[label=DataFrame];
	"scaled_train_X(13)$0" -> "scaler(13)$0"	[label=DataFrame];
	"scaled_test_X(13)$0" -> "pd(13)"	[label=DataFrame];
	"scaled_test_X(13)$0" -> "test_X(13)$0"	[label=DataFrame];
	"scaled_test_X(13)$0" -> "scaler(13)$0"	[label=DataFrame];
	"scaled_train_X(13)$1" -> "fn_out_train(13)"	[label=to_csv];
	"scaled_train_X(13)$1" -> "os(13)"	[label=to_csv];
	"scaled_train_X(13)$1" -> "OUTPUT_DIR(13)"	[label=to_csv];
	"scaled_train_X(13)$1" -> "scaled_train_X(13)$0"	[label=to_csv];
	"scaled_test_X(13)$1" -> "fn_out_test(13)"	[label=to_csv];
	"scaled_test_X(13)$1" -> "os(13)"	[label=to_csv];
	"scaled_test_X(13)$1" -> "OUTPUT_DIR(13)"	[label=to_csv];
	"scaled_test_X(13)$1" -> "scaled_test_X(13)$0"	[label=to_csv];
	"seg_id(14)" -> "create_features_pk_det[0]"	[label=_argToVar];
	"seg(14)" -> "create_features_pk_det[1]"	[label=_argToVar];
	"X(14)" -> "create_features_pk_det[2]"	[label=_argToVar];
	"st(14)" -> "create_features_pk_det[3]"	[label=_argToVar];
	"end(14)" -> "create_features_pk_det[4]"	[label=_argToVar];
	"X(14)$0" -> "seg_id(14)"	[label=int32];
	"X(14)$0" -> "X(14)"	[label=int32];
	"X(14)$0" -> "np(14)"	[label=int32];
	"X(14)$1" -> "st(14)"	[label=int32];
	"X(14)$1" -> "X(14)$0"	[label=int32];
	"X(14)$1" -> "np(14)"	[label=int32];
	"X(14)$2" -> "end(14)"	[label=int32];
	"X(14)$2" -> "np(14)"	[label=int32];
	"X(14)$2" -> "X(14)$1"	[label=int32];
	"sig(14)$0" -> "seg(14)"	[label=Series];
	"sig(14)$0" -> "pd(14)"	[label=Series];
	"sig(14)$0" -> "acoustic_data(14)"	[label=Series];
	"b(14)$0" -> "18000(14)"	[label=des_bw_filter_lp];
	"a(14)$0" -> "18000(14)"	[label=des_bw_filter_lp];
	"sig(14)$1" -> "b(14)$0"	[label=lfilter];
	"sig(14)$1" -> "a(14)$0"	[label=lfilter];
	"sig(14)$1" -> "sig(14)$1"	[label=lfilter];
	"sig(14)$1" -> "sg(14)"	[label=lfilter];
	"peakind(14)$0" -> "[](14)"	[label=assignedFrom];
	"noise_pct(14)$0" -> "0.001(14)"	[label=assignedFrom];
	"count(14)$0" -> "0(14)"	[label=assignedFrom];
	"peakind(14)$1" -> "np(14)"	[label=find_peaks_cwt];
	"peakind(14)$1" -> "sig(14)$1"	[label=find_peaks_cwt];
	"peakind(14)$1" -> "sg(14)"	[label=find_peaks_cwt];
	"peakind(14)$1" -> "noise_pct(14)$0"	[label=find_peaks_cwt];
	"peakind(14)$1" -> "1(14)"	[label=find_peaks_cwt];
	"peakind(14)$1" -> "16(14)"	[label=find_peaks_cwt];
	"peakind(14)$1" -> "4.0(14)"	[label=find_peaks_cwt];
	"noise_pct(14)$1" -> "noise_pct(14)$0"	[label=Mult];
	"noise_pct(14)$1" -> "2.0(14)"	[label=Mult];
	"count(14)$1" -> "count(14)$0"	[label=Add];
	"count(14)$1" -> "1(14)"	[label=Add];
	"print[450/8]" -> "seg_id(14)"	[label=print];
	"print[450/8]" -> "Warning: Failed to find 12 peaks for \%d(14)"	[label=print];
	"peakind(14)$2" -> "peakind(14)$1"	[label=append];
	"peakind(14)$2" -> "149999(14)"	[label=append];
	"df_pk(14)$0" -> "pd(14)"	[label=DataFrame];
	"df_pk(14)$0" -> "sig(14)$1"	[label=DataFrame];
	"df_pk(14)$0" -> "peakind(14)$2"	[label=DataFrame];
	"df_pk(14)$0" -> "pk(14)"	[label=DataFrame];
	"df_pk(14)$0" -> "idx(14)"	[label=DataFrame];
	"df_pk(14)$0" -> "[<_ast.Constant object at 0x7fd5008403d0>, <_ast.Constant object at 0x7fd500840400>](14)"	[label=DataFrame];
	"df_pk(14)$1" -> "df_pk(14)$0"	[label=sort_values];
	"i(14)" -> "0(14)"	[label=iteratorOf];
	"i(14)" -> "range(14)"	[label=iteratorOf];
	"i(14)" -> "12(14)"	[label=iteratorOf];
	"X(14)$3" -> "X(14)$2"	[label=assignedFrom];
	"X(14)$3" -> "idx(14)"	[label=assignedFrom];
	"X(14)$3" -> "df_pk(14)$1"	[label=assignedFrom];
	"X(14)$3" -> "i(14)"	[label=assignedFrom];
	"X(14)$4" -> "pk(14)"	[label=assignedFrom];
	"X(14)$4" -> "df_pk(14)$1"	[label=assignedFrom];
	"X(14)$4" -> "i(14)"	[label=assignedFrom];
	"X(14)$4" -> "X(14)$3"	[label=assignedFrom];
	"df(0)$0" -> "pd(0)"	[label=read_csv];
	"df(0)$0" -> "test_x_8pk.csv(0)"	[label=read_csv];
	"test_x_8pk.csv(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"None(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"df_out(0)$0" -> "None(0)"	[label=assignedFrom];
	"pks(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pks(0)" -> "df(0)$0"	[label=iteratorOf];
	"pk_idxs(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"data(0)$0" -> "pk_idxs(0)"	[label=assignedFrom];
	"data(0)$0" -> "pk_vals(0)"	[label=assignedFrom];
	"data(0)$0" -> "[<_ast.Attribute object at 0x7fd500868550>, <_ast.Attribute object at 0x7fd5008685b0>, <_ast.Attribute object at 0x7fd500868610>, <_\
ast.Attribute object at 0x7fd500868670>, <_ast.Attribute object at 0x7fd5008686d0>, <_ast.Attribute object at 0x7fd500868730>, <_\
ast.Attribute object at 0x7fd500868790>, <_ast.Attribute object at 0x7fd5008687f0>, <_ast.Attribute object at 0x7fd500868850>, <_\
ast.Attribute object at 0x7fd5008688b0>, <_ast.Attribute object at 0x7fd500868910>, <_ast.Attribute object at 0x7fd500868970>](0)"	[label=assignedFrom];
	"data(0)$0" -> "[<_ast.Attribute object at 0x7fd500868a00>, <_ast.Attribute object at 0x7fd500868a60>, <_ast.Attribute object at 0x7fd500868ac0>, <_\
ast.Attribute object at 0x7fd500868b20>, <_ast.Attribute object at 0x7fd500868b80>, <_ast.Attribute object at 0x7fd500868be0>, <_\
ast.Attribute object at 0x7fd500868c40>, <_ast.Attribute object at 0x7fd500868ca0>, <_ast.Attribute object at 0x7fd500868d00>, <_\
ast.Attribute object at 0x7fd500868d60>, <_ast.Attribute object at 0x7fd500868dc0>, <_ast.Attribute object at 0x7fd500868e20>](0)"	[label=assignedFrom];
	"pk_vals(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"[<_ast.Attribute object at 0x7fd500868550>, <_ast.Attribute object at 0x7fd5008685b0>, <_ast.Attribute object at 0x7fd500868610>, <_\
ast.Attribute object at 0x7fd500868670>, <_ast.Attribute object at 0x7fd5008686d0>, <_ast.Attribute object at 0x7fd500868730>, <_\
ast.Attribute object at 0x7fd500868790>, <_ast.Attribute object at 0x7fd5008687f0>, <_ast.Attribute object at 0x7fd500868850>, <_\
ast.Attribute object at 0x7fd5008688b0>, <_ast.Attribute object at 0x7fd500868910>, <_ast.Attribute object at 0x7fd500868970>](0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"[<_ast.Attribute object at 0x7fd500868a00>, <_ast.Attribute object at 0x7fd500868a60>, <_ast.Attribute object at 0x7fd500868ac0>, <_\
ast.Attribute object at 0x7fd500868b20>, <_ast.Attribute object at 0x7fd500868b80>, <_ast.Attribute object at 0x7fd500868be0>, <_\
ast.Attribute object at 0x7fd500868c40>, <_ast.Attribute object at 0x7fd500868ca0>, <_ast.Attribute object at 0x7fd500868d00>, <_\
ast.Attribute object at 0x7fd500868d60>, <_ast.Attribute object at 0x7fd500868dc0>, <_ast.Attribute object at 0x7fd500868e20>](0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pdf(0)$0" -> "pd(0)"	[label=DataFrame];
	"pdf(0)$0" -> "data(0)$0"	[label=DataFrame];
	"pdf(0)$1" -> "pdf(0)$0"	[label=sort_values];
	"pk_idx_0(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"data(0)$1" -> "6(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_idxs(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_vals(0)"	[label=assignedFrom];
	"data(0)$1" -> "pdf(0)$1"	[label=assignedFrom];
	"data(0)$1" -> "pk_idx_0(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_val_0(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_idx_1(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_val_1(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_idx_2(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_val_2(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_idx_3(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_val_3(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_idx_4(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_val_4(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_idx_5(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_val_5(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_idx_6(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_val_6(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_idx_7(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_val_7(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_idx_8(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_val_8(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_idx_9(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_val_9(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_idx_10(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_val_10(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_idx_11(0)"	[label=assignedFrom];
	"data(0)$1" -> "pk_val_11(0)"	[label=assignedFrom];
	"data(0)$1" -> "0(0)"	[label=assignedFrom];
	"data(0)$1" -> "1(0)"	[label=assignedFrom];
	"data(0)$1" -> "2(0)"	[label=assignedFrom];
	"data(0)$1" -> "3(0)"	[label=assignedFrom];
	"data(0)$1" -> "4(0)"	[label=assignedFrom];
	"data(0)$1" -> "5(0)"	[label=assignedFrom];
	"data(0)$1" -> "7(0)"	[label=assignedFrom];
	"data(0)$1" -> "8(0)"	[label=assignedFrom];
	"data(0)$1" -> "9(0)"	[label=assignedFrom];
	"data(0)$1" -> "10(0)"	[label=assignedFrom];
	"data(0)$1" -> "11(0)"	[label=assignedFrom];
	"pk_val_0(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_idx_1(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_val_1(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_idx_2(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_val_2(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_idx_3(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_val_3(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_idx_4(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_val_4(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_idx_5(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_val_5(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_idx_6(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_val_6(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_idx_7(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_val_7(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_idx_8(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_val_8(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_idx_9(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_val_9(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_idx_10(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_val_10(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_idx_11(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_val_11(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"0(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"1(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"2(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"3(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"4(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"5(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"7(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"8(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"9(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"10(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"11(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"df_out(0)$1" -> "pd(0)"	[label=DataFrame];
	"df_out(0)$1" -> "data(0)$1"	[label=DataFrame];
	"df_out(0)$1" -> "[<_ast.Constant object at 0x7fd500850910>](0)"	[label=DataFrame];
	"[<_ast.Constant object at 0x7fd500850910>](0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"temp(0)$0" -> "pd(0)"	[label=DataFrame];
	"temp(0)$0" -> "data(0)$1"	[label=DataFrame];
	"temp(0)$0" -> "[<_ast.Constant object at 0x7fd500850b20>](0)"	[label=DataFrame];
	"[<_ast.Constant object at 0x7fd500850b20>](0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"df_out(0)$2" -> "df_out(0)$1"	[label=append];
	"df_out(0)$2" -> "temp(0)$0"	[label=append];
	"df_out(0)$2" -> "True(0)"	[label=append];
	"True(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"df_out(0)$3" -> "df_out(0)$2"	[label=assignedFrom];
	"df_out(0)$3" -> "[<_ast.Constant object at 0x7fd500850e50>, <_ast.Constant object at 0x7fd500850e80>, <_ast.Constant object at 0x7fd500850eb0>, <_\
ast.Constant object at 0x7fd500850ee0>, <_ast.Constant object at 0x7fd500850f10>, <_ast.Constant object at 0x7fd500850f40>, <_ast.Constant \
object at 0x7fd500850f70>, <_ast.Constant object at 0x7fd500850fa0>, <_ast.Constant object at 0x7fd500850fd0>, <_ast.Constant object \
at 0x7fd500850580>, <_ast.Constant object at 0x7fd500850d60>, <_ast.Constant object at 0x7fd500850cd0>, <_ast.Constant object at \
0x7fd500838040>, <_ast.Constant object at 0x7fd5008380a0>, <_ast.Constant object at 0x7fd5008380d0>, <_ast.Constant object at 0x7fd500838100>, <_\
ast.Constant object at 0x7fd500838130>, <_ast.Constant object at 0x7fd500838160>, <_ast.Constant object at 0x7fd500838190>, <_ast.Constant \
object at 0x7fd5008381c0>, <_ast.Constant object at 0x7fd5008381f0>, <_ast.Constant object at 0x7fd500838220>, <_ast.Constant object \
at 0x7fd500838250>, <_ast.Constant object at 0x7fd500838280>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500850e50>, <_ast.Constant object at 0x7fd500850e80>, <_ast.Constant object at 0x7fd500850eb0>, <_\
ast.Constant object at 0x7fd500850ee0>, <_ast.Constant object at 0x7fd500850f10>, <_ast.Constant object at 0x7fd500850f40>, <_ast.Constant \
object at 0x7fd500850f70>, <_ast.Constant object at 0x7fd500850fa0>, <_ast.Constant object at 0x7fd500850fd0>, <_ast.Constant object \
at 0x7fd500850580>, <_ast.Constant object at 0x7fd500850d60>, <_ast.Constant object at 0x7fd500850cd0>, <_ast.Constant object at \
0x7fd500838040>, <_ast.Constant object at 0x7fd5008380a0>, <_ast.Constant object at 0x7fd5008380d0>, <_ast.Constant object at 0x7fd500838100>, <_\
ast.Constant object at 0x7fd500838130>, <_ast.Constant object at 0x7fd500838160>, <_ast.Constant object at 0x7fd500838190>, <_ast.Constant \
object at 0x7fd5008381c0>, <_ast.Constant object at 0x7fd5008381f0>, <_ast.Constant object at 0x7fd500838220>, <_ast.Constant object \
at 0x7fd500838250>, <_ast.Constant object at 0x7fd500838280>](0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"print[505/0]" -> "df_out(0)$3"	[label=print];
	"print[506/0]" -> "df_out(0)$3"	[label=print];
	"df_out(0)$4" -> "df_out(0)$3"	[label=to_csv];
	"df_out(0)$4" -> "test_x_8pk_by_idx.csv(0)"	[label=to_csv];
	"test_x_8pk_by_idx.csv(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_idx_(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_idx_base(0)$0" -> "pk_idx_(0)"	[label=assignedFrom];
	"pk_val_(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_val_base(0)$0" -> "pk_val_(0)"	[label=assignedFrom];
	"do train(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"print[514/0]" -> "do train(0)"	[label=print];
	"df(0)$1" -> "pd(0)"	[label=read_csv];
	"df(0)$1" -> "pk8/train_x_8pk.csv(0)"	[label=read_csv];
	"pk8/train_x_8pk.csv(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"slopes(0)$0" -> "np(0)"	[label=zeros];
	"slopes(0)$0" -> "df(0)$1"	[label=zeros];
	"slopes(0)$0" -> "len(0)"	[label=zeros];
	"slopes(0)$0" -> "12(0)"	[label=zeros];
	"len(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"12(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"i(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"i(0)" -> "df(0)$1"	[label=iteratorOf];
	"i(0)" -> "df(0)$4"	[label=iteratorOf];
	"df(0)$4" -> "pd(0)"	[label=read_csv];
	"df(0)$4" -> "pk8/test_x_8pk.csv(0)"	[label=read_csv];
	"range(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"j(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"j(0)" -> "12(0)"	[label=iteratorOf];
	"j(0)" -> "range(0)"	[label=iteratorOf];
	"pk_idx(0)$0" -> "pk_idx_base(0)$0"	[label=Add];
	"pk_idx(0)$0" -> "j(0)"	[label=Add];
	"pk_idx(0)$0" -> "str(0)"	[label=Add];
	"str(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk_val(0)$0" -> "pk_val_base(0)$0"	[label=Add];
	"pk_val(0)$0" -> "j(0)"	[label=Add];
	"pk_val(0)$0" -> "str(0)"	[label=Add];
	"slopes(0)$1" -> "150000(0)"	[label=Div];
	"slopes(0)$1" -> "df(0)$1"	[label=Div];
	"slopes(0)$1" -> "slopes(0)$0"	[label=Div];
	"slopes(0)$1" -> "i(0)"	[label=Div];
	"slopes(0)$1" -> "pk_idx(0)$0"	[label=Div];
	"slopes(0)$1" -> "pk_val(0)$0"	[label=Div];
	"df(0)$2" -> "df(0)$1"	[label=assignedFrom];
	"df(0)$2" -> "j(0)"	[label=assignedFrom];
	"df(0)$2" -> "slopes(0)$1"	[label=assignedFrom];
	"print[527/0]" -> "df(0)$2"	[label=print];
	"df(0)$3" -> "df(0)$2"	[label=to_csv];
	"df(0)$3" -> "pk8/train_x_8_slope.csv(0)"	[label=to_csv];
	"pk8/train_x_8_slope.csv(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"pk8/test_x_8pk.csv(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"slopes(0)$2" -> "np(0)"	[label=zeros];
	"slopes(0)$2" -> "len(0)"	[label=zeros];
	"slopes(0)$2" -> "12(0)"	[label=zeros];
	"slopes(0)$2" -> "df(0)$4"	[label=zeros];
	"do test(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"print[533/0]" -> "do test(0)"	[label=print];
	"pk_idx(0)$1" -> "pk_idx_base(0)$0"	[label=Add];
	"pk_idx(0)$1" -> "j(0)"	[label=Add];
	"pk_idx(0)$1" -> "str(0)"	[label=Add];
	"pk_val(0)$1" -> "pk_val_base(0)$0"	[label=Add];
	"pk_val(0)$1" -> "j(0)"	[label=Add];
	"pk_val(0)$1" -> "str(0)"	[label=Add];
	"slopes(0)$3" -> "150000(0)"	[label=Div];
	"slopes(0)$3" -> "i(0)"	[label=Div];
	"slopes(0)$3" -> "df(0)$4"	[label=Div];
	"slopes(0)$3" -> "slopes(0)$2"	[label=Div];
	"slopes(0)$3" -> "pk_idx(0)$1"	[label=Div];
	"slopes(0)$3" -> "pk_val(0)$1"	[label=Div];
	"df(0)$5" -> "df(0)$4"	[label=assignedFrom];
	"df(0)$5" -> "j(0)"	[label=assignedFrom];
	"df(0)$5" -> "slopes(0)$3"	[label=assignedFrom];
	"print[543/0]" -> "df(0)$5"	[label=print];
	"df(0)$6" -> "df(0)$5"	[label=to_csv];
	"df(0)$6" -> "pk8/test_x_8_slope.csv(0)"	[label=to_csv];
	"pk8/test_x_8_slope.csv(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"!DONE!(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"print[546/0]" -> "!DONE!(0)"	[label=print];
	"num_leaves(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"params(0)$0" -> "1(0)"	[label=assignedFrom];
	"params(0)$0" -> "num_leaves(0)"	[label=assignedFrom];
	"params(0)$0" -> "min_data_in_leaf(0)"	[label=assignedFrom];
	"params(0)$0" -> "objective(0)"	[label=assignedFrom];
	"params(0)$0" -> "learning_rate(0)"	[label=assignedFrom];
	"params(0)$0" -> "max_depth(0)"	[label=assignedFrom];
	"params(0)$0" -> "boosting(0)"	[label=assignedFrom];
	"params(0)$0" -> "feature_fraction(0)"	[label=assignedFrom];
	"params(0)$0" -> "bagging_freq(0)"	[label=assignedFrom];
	"params(0)$0" -> "bagging_fraction(0)"	[label=assignedFrom];
	"params(0)$0" -> "bagging_seed(0)"	[label=assignedFrom];
	"params(0)$0" -> "metric(0)"	[label=assignedFrom];
	"params(0)$0" -> "lambda_l1(0)"	[label=assignedFrom];
	"params(0)$0" -> "verbosity(0)"	[label=assignedFrom];
	"params(0)$0" -> "random_state(0)"	[label=assignedFrom];
	"params(0)$0" -> "21(0)"	[label=assignedFrom];
	"params(0)$0" -> "20(0)"	[label=assignedFrom];
	"params(0)$0" -> "regression(0)"	[label=assignedFrom];
	"params(0)$0" -> "0.001(0)"	[label=assignedFrom];
	"params(0)$0" -> "108(0)"	[label=assignedFrom];
	"params(0)$0" -> "gbdt(0)"	[label=assignedFrom];
	"params(0)$0" -> "0.91(0)"	[label=assignedFrom];
	"params(0)$0" -> "42(0)"	[label=assignedFrom];
	"params(0)$0" -> "mae(0)"	[label=assignedFrom];
	"params(0)$0" -> "0.1(0)"	[label=assignedFrom];
	"min_data_in_leaf(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"objective(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"learning_rate(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"max_depth(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"boosting(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"feature_fraction(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"bagging_freq(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"bagging_fraction(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"bagging_seed(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"metric(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"lambda_l1(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"verbosity(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"random_state(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"21(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"20(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"regression(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"0.001(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"108(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"gbdt(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"0.91(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"42(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"mae(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"0.1(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"maes(15)$0" -> "[](15)"	[label=assignedFrom];
	"rmses(15)$0" -> "[](15)"	[label=assignedFrom];
	"submission(15)$0" -> "pd(15)"	[label=read_csv];
	"submission(15)$0" -> "os(15)"	[label=read_csv];
	"submission(15)$0" -> "DATA_DIR(15)"	[label=read_csv];
	"submission(15)$0" -> "sample_submission.csv(15)"	[label=read_csv];
	"submission(15)$0" -> "seg_id(15)"	[label=read_csv];
	"scaled_train_X(15)$0" -> "pd(15)"	[label=read_csv];
	"scaled_train_X(15)$0" -> "train_8_and_9\scaled_train_X_8.csv(15)"	[label=read_csv];
	"scaled_test_X(15)$0" -> "pd(15)"	[label=read_csv];
	"scaled_test_X(15)$0" -> "train_8_and_9\scaled_test_X_8.csv(15)"	[label=read_csv];
	"train_y(15)$0" -> "pd(15)"	[label=read_csv];
	"train_y(15)$0" -> "train_8_and_9\train_y_8.csv(15)"	[label=read_csv];
	"predictions(15)$0" -> "scaled_test_X(15)$0"	[label=zeros];
	"predictions(15)$0" -> "np(15)"	[label=zeros];
	"predictions(15)$0" -> "len(15)"	[label=zeros];
	"n_fold(15)$0" -> "8(15)"	[label=assignedFrom];
	"folds(15)$0" -> "n_fold(15)$0"	[label=KFold];
	"folds(15)$0" -> "True(15)"	[label=KFold];
	"folds(15)$0" -> "42(15)"	[label=KFold];
	"fold_importance_df(15)$0" -> "pd(15)"	[label=DataFrame];
	"fold_importance_df(15)$1" -> "scaled_train_X(15)$0"	[label=assignedFrom];
	"fold_importance_df(15)$1" -> "fold_importance_df(15)$0"	[label=assignedFrom];
	"fold_(15)" -> "scaled_train_X(15)$0"	[label=iteratorOf];
	"fold_(15)" -> "train_y(15)$0"	[label=iteratorOf];
	"fold_(15)" -> "folds(15)$0"	[label=iteratorOf];
	"fold_(15)" -> "enumerate(15)"	[label=iteratorOf];
	"trn_idx(15)" -> "scaled_train_X(15)$0"	[label=iteratorOf];
	"trn_idx(15)" -> "train_y(15)$0"	[label=iteratorOf];
	"trn_idx(15)" -> "folds(15)$0"	[label=iteratorOf];
	"trn_idx(15)" -> "enumerate(15)"	[label=iteratorOf];
	"val_idx(15)" -> "scaled_train_X(15)$0"	[label=iteratorOf];
	"val_idx(15)" -> "train_y(15)$0"	[label=iteratorOf];
	"val_idx(15)" -> "folds(15)$0"	[label=iteratorOf];
	"val_idx(15)" -> "enumerate(15)"	[label=iteratorOf];
	"print[579/8]" -> "fold_(15)"	[label=print];
	"print[579/8]" -> "working fold \%d(15)"	[label=print];
	"strLog(15)$0" -> "fold_(15)"	[label=format];
	"strLog(15)$0" -> "fold {}(15)"	[label=format];
	"print[581/8]" -> "strLog(15)$0"	[label=print];
	"X_tr(15)$0" -> "scaled_train_X(15)$0"	[label=assignedFrom];
	"X_tr(15)$0" -> "trn_idx(15)"	[label=assignedFrom];
	"X_tr(15)$0" -> "val_idx(15)"	[label=assignedFrom];
	"X_val(15)$0" -> "scaled_train_X(15)$0"	[label=assignedFrom];
	"X_val(15)$0" -> "trn_idx(15)"	[label=assignedFrom];
	"X_val(15)$0" -> "val_idx(15)"	[label=assignedFrom];
	"y_tr(15)$0" -> "train_y(15)$0"	[label=assignedFrom];
	"y_tr(15)$0" -> "trn_idx(15)"	[label=assignedFrom];
	"y_tr(15)$0" -> "val_idx(15)"	[label=assignedFrom];
	"y_val(15)$0" -> "train_y(15)$0"	[label=assignedFrom];
	"y_val(15)$0" -> "trn_idx(15)"	[label=assignedFrom];
	"y_val(15)$0" -> "val_idx(15)"	[label=assignedFrom];
	"model(15)$0" -> "lgb(15)"	[label=LGBMRegressor];
	"model(15)$0" -> "params(15)"	[label=LGBMRegressor];
	"model(15)$0" -> "80000(15)"	[label=LGBMRegressor];
	"model(15)$0" -> "1(15)"	[label=LGBMRegressor];
	"model(15)$1" -> "X_tr(15)$0"	[label=fit];
	"model(15)$1" -> "y_tr(15)$0"	[label=fit];
	"model(15)$1" -> "model(15)$0"	[label=fit];
	"preds(15)$0" -> "scaled_test_X(15)$0"	[label=predict];
	"preds(15)$0" -> "model(15)$1"	[label=predict];
	"predictions(15)$1" -> "predictions(15)$0"	[label=Add];
	"predictions(15)$1" -> "folds(15)$0"	[label=Add];
	"predictions(15)$1" -> "preds(15)$0"	[label=Add];
	"preds(15)$1" -> "X_val(15)$0"	[label=predict];
	"preds(15)$1" -> "model(15)$1"	[label=predict];
	"mae(15)$0" -> "y_val(15)$0"	[label=mean_absolute_error];
	"mae(15)$0" -> "preds(15)$1"	[label=mean_absolute_error];
	"print[598/8]" -> "mae(15)$0"	[label=print];
	"print[598/8]" -> "MAE: \%.6f(15)"	[label=print];
	"maes(15)$1" -> "maes(15)$0"	[label=append];
	"maes(15)$1" -> "mae(15)$0"	[label=append];
	"rmse(15)$0" -> "y_val(15)$0"	[label=mean_squared_error];
	"rmse(15)$0" -> "preds(15)$1"	[label=mean_squared_error];
	"print[603/8]" -> "rmse(15)$0"	[label=print];
	"print[603/8]" -> "RMSE: \%.6f(15)"	[label=print];
	"rmses(15)$1" -> "rmses(15)$0"	[label=append];
	"rmses(15)$1" -> "rmse(15)$0"	[label=append];
	"fold_importance_df(15)$2" -> "scaled_train_X(15)$0"	[label=assignedFrom];
	"fold_importance_df(15)$2" -> "len(15)"	[label=assignedFrom];
	"fold_importance_df(15)$2" -> "fold_importance_df(15)$1"	[label=assignedFrom];
	"fold_importance_df(15)$2" -> "model(15)$1"	[label=assignedFrom];
	"print[608/4]" -> "maes(15)$1"	[label=print];
	"print[608/4]" -> "MAEs(15)"	[label=print];
	"print[609/4]" -> "np(15)"	[label=print];
	"print[609/4]" -> "maes(15)$1"	[label=print];
	"print[609/4]" -> "MAE mean: \%.6f(15)"	[label=print];
	"print[610/4]" -> "rmses(15)$1"	[label=print];
	"print[610/4]" -> "RMSEs(15)"	[label=print];
	"print[611/4]" -> "np(15)"	[label=print];
	"print[611/4]" -> "rmses(15)$1"	[label=print];
	"print[611/4]" -> "RMSE mean: \%.6f(15)"	[label=print];
	"submission(15)$1" -> "submission(15)$0"	[label=assignedFrom];
	"submission(15)$1" -> "predictions(15)$1"	[label=assignedFrom];
	"submission(15)$2" -> "submission(15)$1"	[label=to_csv];
	"submission(15)$2" -> "submission_lgb_8_80k_108dp.csv(15)"	[label=to_csv];
	"fold_importance_df(15)$3" -> "fold_importance_df(15)$2"	[label=to_csv];
	"fold_importance_df(15)$3" -> "fold_imp_lgb_8_80k_108dp.csv(15)"	[label=to_csv];
	"params(0)$1" -> "1(0)"	[label=assignedFrom];
	"params(0)$1" -> "num_leaves(0)"	[label=assignedFrom];
	"params(0)$1" -> "min_data_in_leaf(0)"	[label=assignedFrom];
	"params(0)$1" -> "objective(0)"	[label=assignedFrom];
	"params(0)$1" -> "learning_rate(0)"	[label=assignedFrom];
	"params(0)$1" -> "max_depth(0)"	[label=assignedFrom];
	"params(0)$1" -> "boosting(0)"	[label=assignedFrom];
	"params(0)$1" -> "feature_fraction(0)"	[label=assignedFrom];
	"params(0)$1" -> "bagging_freq(0)"	[label=assignedFrom];
	"params(0)$1" -> "bagging_fraction(0)"	[label=assignedFrom];
	"params(0)$1" -> "bagging_seed(0)"	[label=assignedFrom];
	"params(0)$1" -> "metric(0)"	[label=assignedFrom];
	"params(0)$1" -> "lambda_l1(0)"	[label=assignedFrom];
	"params(0)$1" -> "verbosity(0)"	[label=assignedFrom];
	"params(0)$1" -> "random_state(0)"	[label=assignedFrom];
	"params(0)$1" -> "21(0)"	[label=assignedFrom];
	"params(0)$1" -> "20(0)"	[label=assignedFrom];
	"params(0)$1" -> "regression(0)"	[label=assignedFrom];
	"params(0)$1" -> "0.001(0)"	[label=assignedFrom];
	"params(0)$1" -> "108(0)"	[label=assignedFrom];
	"params(0)$1" -> "gbdt(0)"	[label=assignedFrom];
	"params(0)$1" -> "0.91(0)"	[label=assignedFrom];
	"params(0)$1" -> "42(0)"	[label=assignedFrom];
	"params(0)$1" -> "mae(0)"	[label=assignedFrom];
	"params(0)$1" -> "0.1(0)"	[label=assignedFrom];
	"maes(16)$0" -> "[](16)"	[label=assignedFrom];
	"rmses(16)$0" -> "[](16)"	[label=assignedFrom];
	"tr_maes(16)$0" -> "[](16)"	[label=assignedFrom];
	"tr_rmses(16)$0" -> "[](16)"	[label=assignedFrom];
	"submission(16)$0" -> "pd(16)"	[label=read_csv];
	"submission(16)$0" -> "os(16)"	[label=read_csv];
	"submission(16)$0" -> "DATA_DIR(16)"	[label=read_csv];
	"submission(16)$0" -> "sample_submission.csv(16)"	[label=read_csv];
	"submission(16)$0" -> "seg_id(16)"	[label=read_csv];
	"scaled_train_X(16)$0" -> "pd(16)"	[label=read_csv];
	"scaled_train_X(16)$0" -> "pk8/scaled_train_X_8.csv(16)"	[label=read_csv];
	"df(16)$0" -> "pd(16)"	[label=read_csv];
	"df(16)$0" -> "pk8/scaled_train_X_8_slope.csv(16)"	[label=read_csv];
	"scaled_train_X(16)$1" -> "scaled_train_X(16)$0"	[label=join];
	"scaled_train_X(16)$1" -> "df(16)$0"	[label=join];
	"scaled_test_X(16)$0" -> "pd(16)"	[label=read_csv];
	"scaled_test_X(16)$0" -> "pk8/scaled_test_X_8.csv(16)"	[label=read_csv];
	"df(16)$1" -> "pd(16)"	[label=read_csv];
	"df(16)$1" -> "pk8/scaled_test_X_8_slope.csv(16)"	[label=read_csv];
	"scaled_test_X(16)$1" -> "scaled_test_X(16)$0"	[label=join];
	"scaled_test_X(16)$1" -> "df(16)$1"	[label=join];
	"pcol(16)$0" -> "[](16)"	[label=assignedFrom];
	"pcor(16)$0" -> "[](16)"	[label=assignedFrom];
	"pval(16)$0" -> "[](16)"	[label=assignedFrom];
	"y(16)$0" -> "pd(16)"	[label=assignedFrom];
	"y(16)$0" -> "pk8/train_y_8.csv(16)"	[label=assignedFrom];
	"y(16)$0" -> "time_to_failure(16)"	[label=assignedFrom];
	"col(16)" -> "scaled_train_X(16)$1"	[label=iteratorOf];
	"pcol(16)$1" -> "pcol(16)$0"	[label=append];
	"pcol(16)$1" -> "col(16)"	[label=append];
	"pcor(16)$1" -> "scaled_train_X(16)$1"	[label=append];
	"pcor(16)$1" -> "pcor(16)$0"	[label=append];
	"pcor(16)$1" -> "y(16)$0"	[label=append];
	"pcor(16)$1" -> "col(16)"	[label=append];
	"pcor(16)$1" -> "abs(16)"	[label=append];
	"pcor(16)$1" -> "pearsonr(16)"	[label=append];
	"pcor(16)$1" -> "0(16)"	[label=append];
	"pval(16)$1" -> "scaled_train_X(16)$1"	[label=append];
	"pval(16)$1" -> "pval(16)$0"	[label=append];
	"pval(16)$1" -> "y(16)$0"	[label=append];
	"pval(16)$1" -> "col(16)"	[label=append];
	"pval(16)$1" -> "abs(16)"	[label=append];
	"pval(16)$1" -> "pearsonr(16)"	[label=append];
	"pval(16)$1" -> "1(16)"	[label=append];
	"df(16)$2" -> "pd(16)"	[label=DataFrame];
	"df(16)$2" -> "col(16)"	[label=DataFrame];
	"df(16)$2" -> "pcol(16)$1"	[label=DataFrame];
	"df(16)$2" -> "pcor(16)$1"	[label=DataFrame];
	"df(16)$2" -> "pval(16)$1"	[label=DataFrame];
	"df(16)$2" -> "cor(16)"	[label=DataFrame];
	"df(16)$2" -> "range(16)"	[label=DataFrame];
	"df(16)$2" -> "len(16)"	[label=DataFrame];
	"df(16)$3" -> "df(16)$2"	[label=sort_values];
	"df(16)$4" -> "df(16)$3"	[label=dropna];
	"df(16)$5" -> "pval(16)$1"	[label=assignedFrom];
	"df(16)$5" -> "df(16)$4"	[label=assignedFrom];
	"df(16)$5" -> "df(16)$5"	[label=assignedFrom];
	"df(16)$5" -> "0.05(16)"	[label=assignedFrom];
	"drop_cols(16)$0" -> "[](16)"	[label=assignedFrom];
	"drop_cols(16)$1" -> "col(16)"	[label=append];
	"drop_cols(16)$1" -> "drop_cols(16)$0"	[label=append];
	"scaled_train_X(16)$2" -> "scaled_train_X(16)$1"	[label=drop];
	"scaled_test_X(16)$2" -> "scaled_test_X(16)$1"	[label=drop];
	"train_y(16)$0" -> "pd(16)"	[label=read_csv];
	"train_y(16)$0" -> "pk8/train_y_8.csv(16)"	[label=read_csv];
	"predictions(16)$0" -> "len(16)"	[label=zeros];
	"predictions(16)$0" -> "scaled_test_X(16)$2"	[label=zeros];
	"predictions(16)$0" -> "np(16)"	[label=zeros];
	"preds_train(16)$0" -> "len(16)"	[label=zeros];
	"preds_train(16)$0" -> "scaled_train_X(16)$2"	[label=zeros];
	"preds_train(16)$0" -> "np(16)"	[label=zeros];
	"print[679/4]" -> "scaled_train_X(16)$2"	[label=print];
	"print[679/4]" -> "scaled_test_X(16)$2"	[label=print];
	"print[679/4]" -> "shapes of train and test:(16)"	[label=print];
	"n_fold(16)$0" -> "6(16)"	[label=assignedFrom];
	"folds(16)$0" -> "n_fold(16)$0"	[label=KFold];
	"folds(16)$0" -> "False(16)"	[label=KFold];
	"folds(16)$0" -> "42(16)"	[label=KFold];
	"fold_(16)" -> "scaled_train_X(16)$2"	[label=iteratorOf];
	"fold_(16)" -> "train_y(16)$0"	[label=iteratorOf];
	"fold_(16)" -> "folds(16)$0"	[label=iteratorOf];
	"fold_(16)" -> "enumerate(16)"	[label=iteratorOf];
	"trn_idx(16)" -> "scaled_train_X(16)$2"	[label=iteratorOf];
	"trn_idx(16)" -> "train_y(16)$0"	[label=iteratorOf];
	"trn_idx(16)" -> "folds(16)$0"	[label=iteratorOf];
	"trn_idx(16)" -> "enumerate(16)"	[label=iteratorOf];
	"val_idx(16)" -> "scaled_train_X(16)$2"	[label=iteratorOf];
	"val_idx(16)" -> "train_y(16)$0"	[label=iteratorOf];
	"val_idx(16)" -> "folds(16)$0"	[label=iteratorOf];
	"val_idx(16)" -> "enumerate(16)"	[label=iteratorOf];
	"print[685/8]" -> "fold_(16)"	[label=print];
	"print[685/8]" -> "working fold \%d(16)"	[label=print];
	"strLog(16)$0" -> "fold_(16)"	[label=format];
	"strLog(16)$0" -> "fold {}(16)"	[label=format];
	"print[687/8]" -> "strLog(16)$0"	[label=print];
	"X_tr(16)$0" -> "scaled_train_X(16)$2"	[label=assignedFrom];
	"X_tr(16)$0" -> "trn_idx(16)"	[label=assignedFrom];
	"X_tr(16)$0" -> "val_idx(16)"	[label=assignedFrom];
	"X_val(16)$0" -> "scaled_train_X(16)$2"	[label=assignedFrom];
	"X_val(16)$0" -> "trn_idx(16)"	[label=assignedFrom];
	"X_val(16)$0" -> "val_idx(16)"	[label=assignedFrom];
	"y_tr(16)$0" -> "train_y(16)$0"	[label=assignedFrom];
	"y_tr(16)$0" -> "trn_idx(16)"	[label=assignedFrom];
	"y_tr(16)$0" -> "val_idx(16)"	[label=assignedFrom];
	"y_val(16)$0" -> "train_y(16)$0"	[label=assignedFrom];
	"y_val(16)$0" -> "trn_idx(16)"	[label=assignedFrom];
	"y_val(16)$0" -> "val_idx(16)"	[label=assignedFrom];
	"model(16)$0" -> "1(16)"	[label=LGBMRegressor];
	"model(16)$0" -> "lgb(16)"	[label=LGBMRegressor];
	"model(16)$0" -> "params(16)"	[label=LGBMRegressor];
	"model(16)$0" -> "60000(16)"	[label=LGBMRegressor];
	"model(16)$1" -> "X_tr(16)$0"	[label=fit];
	"model(16)$1" -> "y_tr(16)$0"	[label=fit];
	"model(16)$1" -> "model(16)$0"	[label=fit];
	"preds(16)$0" -> "scaled_test_X(16)$2"	[label=predict];
	"preds(16)$0" -> "model(16)$1"	[label=predict];
	"predictions(16)$1" -> "predictions(16)$0"	[label=Add];
	"predictions(16)$1" -> "folds(16)$0"	[label=Add];
	"predictions(16)$1" -> "preds(16)$0"	[label=Add];
	"preds(16)$1" -> "scaled_train_X(16)$2"	[label=predict];
	"preds(16)$1" -> "model(16)$1"	[label=predict];
	"preds_train(16)$1" -> "preds_train(16)$0"	[label=Add];
	"preds_train(16)$1" -> "folds(16)$0"	[label=Add];
	"preds_train(16)$1" -> "preds(16)$1"	[label=Add];
	"preds(16)$2" -> "X_val(16)$0"	[label=predict];
	"preds(16)$2" -> "model(16)$1"	[label=predict];
	"mae(16)$0" -> "y_val(16)$0"	[label=mean_absolute_error];
	"mae(16)$0" -> "preds(16)$2"	[label=mean_absolute_error];
	"print[719/8]" -> "mae(16)$0"	[label=print];
	"print[719/8]" -> "MAE: \%.6f(16)"	[label=print];
	"maes(16)$1" -> "maes(16)$0"	[label=append];
	"maes(16)$1" -> "mae(16)$0"	[label=append];
	"rmse(16)$0" -> "y_val(16)$0"	[label=mean_squared_error];
	"rmse(16)$0" -> "preds(16)$2"	[label=mean_squared_error];
	"print[724/8]" -> "rmse(16)$0"	[label=print];
	"print[724/8]" -> "RMSE: \%.6f(16)"	[label=print];
	"rmses(16)$1" -> "rmses(16)$0"	[label=append];
	"rmses(16)$1" -> "rmse(16)$0"	[label=append];
	"preds(16)$3" -> "X_tr(16)$0"	[label=predict];
	"preds(16)$3" -> "model(16)$1"	[label=predict];
	"mae(16)$1" -> "y_tr(16)$0"	[label=mean_absolute_error];
	"mae(16)$1" -> "preds(16)$3"	[label=mean_absolute_error];
	"print[731/8]" -> "mae(16)$1"	[label=print];
	"print[731/8]" -> "Tr MAE: \%.6f(16)"	[label=print];
	"tr_maes(16)$1" -> "tr_maes(16)$0"	[label=append];
	"tr_maes(16)$1" -> "mae(16)$1"	[label=append];
	"rmse(16)$1" -> "y_tr(16)$0"	[label=mean_squared_error];
	"rmse(16)$1" -> "preds(16)$3"	[label=mean_squared_error];
	"print[735/8]" -> "rmse(16)$1"	[label=print];
	"print[735/8]" -> "Tr RMSE: \%.6f(16)"	[label=print];
	"tr_rmses(16)$1" -> "tr_rmses(16)$0"	[label=append];
	"tr_rmses(16)$1" -> "rmse(16)$1"	[label=append];
	"print[738/4]" -> "maes(16)$1"	[label=print];
	"print[738/4]" -> "MAEs(16)"	[label=print];
	"print[739/4]" -> "np(16)"	[label=print];
	"print[739/4]" -> "maes(16)$1"	[label=print];
	"print[739/4]" -> "MAE mean: \%.6f(16)"	[label=print];
	"print[740/4]" -> "rmses(16)$1"	[label=print];
	"print[740/4]" -> "RMSEs(16)"	[label=print];
	"print[741/4]" -> "np(16)"	[label=print];
	"print[741/4]" -> "rmses(16)$1"	[label=print];
	"print[741/4]" -> "RMSE mean: \%.6f(16)"	[label=print];
	"print[743/4]" -> "tr_maes(16)$1"	[label=print];
	"print[743/4]" -> "Tr MAEs(16)"	[label=print];
	"print[744/4]" -> "np(16)"	[label=print];
	"print[744/4]" -> "tr_maes(16)$1"	[label=print];
	"print[744/4]" -> "Tr MAE mean: \%.6f(16)"	[label=print];
	"print[745/4]" -> "rmses(16)$1"	[label=print];
	"print[745/4]" -> "Tr RMSEs(16)"	[label=print];
	"print[746/4]" -> "np(16)"	[label=print];
	"print[746/4]" -> "tr_rmses(16)$1"	[label=print];
	"print[746/4]" -> "Tr RMSE mean: \%.6f(16)"	[label=print];
	"submission(16)$1" -> "submission(16)$0"	[label=assignedFrom];
	"submission(16)$1" -> "predictions(16)$1"	[label=assignedFrom];
	"submission(16)$2" -> "submission(16)$1"	[label=to_csv];
	"submission(16)$2" -> "submission_xgb_slope_pearson_6fold.csv(16)"	[label=to_csv];
	"pr_tr(16)$0" -> "pd(16)"	[label=DataFrame];
	"pr_tr(16)$0" -> "0(16)"	[label=DataFrame];
	"pr_tr(16)$0" -> "range(16)"	[label=DataFrame];
	"pr_tr(16)$0" -> "preds_train(16)$1"	[label=DataFrame];
	"pr_tr(16)$0" -> "[<_ast.Constant object at 0x7fd49028ae80>](16)"	[label=DataFrame];
	"pr_tr(16)$1" -> "pr_tr(16)$0"	[label=to_csv];
	"pr_tr(16)$1" -> "preds_tr_xgb_slope_pearson_6fold.csv(16)"	[label=to_csv];
	"print[753/4]" -> "scaled_train_X(16)$2"	[label=print];
	"print[753/4]" -> "scaled_test_X(16)$2"	[label=print];
	"print[753/4]" -> "train_y(16)$0"	[label=print];
	"print[753/4]" -> "Train shape: {}, Test shape: {}, Y shape: {}(16)"	[label=print];
	sys -> "masters-final-project-model-lb-1-392.ipynb"	[label=importedBy];
	"sys(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"sys(0)" -> sys	[label=assignedFrom];
	"scipy(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"scipy(0)" -> scipy	[label=assignedFrom];
	sklearn -> "masters-final-project-model-lb-1-392.ipynb"	[label=importedBy];
	"sklearn(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"sklearn(0)" -> sklearn	[label=assignedFrom];
	"print[761/0]" -> "sys(0)"	[label=print];
	"pandas:(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"print[762/0]" -> "pd(0)"	[label=print];
	"print[762/0]" -> "pandas:(0)"	[label=print];
	"numpy:(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"print[763/0]" -> "np(0)"	[label=print];
	"print[763/0]" -> "numpy:(0)"	[label=print];
	"scipy:(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"print[764/0]" -> "scipy(0)"	[label=print];
	"print[764/0]" -> "scipy:(0)"	[label=print];
	"sklearn:(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"print[765/0]" -> "sklearn(0)"	[label=print];
	"print[765/0]" -> "sklearn:(0)"	[label=print];
	"light gbm:(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"print[766/0]" -> "lgb(0)"	[label=print];
	"print[766/0]" -> "light gbm:(0)"	[label=print];
	"xgboost:(0)" -> "masters-final-project-model-lb-1-392.ipynb"	[label=appearsIn];
	"print[767/0]" -> "xgb(0)"	[label=print];
	"print[767/0]" -> "xgboost:(0)"	[label=print];
}
