strict digraph "" {
	numpy -> "minimal-lstm-nb-svm-baseline-ensemble.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "minimal-lstm-nb-svm-baseline-ensemble.ipynb"	[label=appearsIn];
	pandas -> "minimal-lstm-nb-svm-baseline-ensemble.ipynb"	[label=importedBy];
	"pd(0)" -> "minimal-lstm-nb-svm-baseline-ensemble.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"../input/improved-lstm-baseline-glove-dropout/submission.csv(0)" -> "minimal-lstm-nb-svm-baseline-ensemble.ipynb"	[label=appearsIn];
	"f_lstm(0)$0" -> "../input/improved-lstm-baseline-glove-dropout/submission.csv(0)"	[label=assignedFrom];
	"../input/nb-svm-strong-linear-baseline/submission.csv(0)" -> "minimal-lstm-nb-svm-baseline-ensemble.ipynb"	[label=appearsIn];
	"f_nbsvm(0)$0" -> "../input/nb-svm-strong-linear-baseline/submission.csv(0)"	[label=assignedFrom];
	"p_lstm(0)$0" -> "pd(0)"	[label=read_csv];
	"p_lstm(0)$0" -> "f_lstm(0)$0"	[label=read_csv];
	"p_nbsvm(0)$0" -> "pd(0)"	[label=read_csv];
	"p_nbsvm(0)$0" -> "f_nbsvm(0)$0"	[label=read_csv];
	"[<_ast.Constant object at 0x106750a60>, <_ast.Constant object at 0x106750a90>, <_ast.Constant object at 0x106750a30>, <_ast.Constant \
object at 0x106750af0>, <_ast.Constant object at 0x1066e37c0>, <_ast.Constant object at 0x1066e3850>](0)" -> "minimal-lstm-nb-svm-baseline-ensemble.ipynb"	[label=appearsIn];
	"label_cols(0)$0" -> "[<_ast.Constant object at 0x106750a60>, <_ast.Constant object at 0x106750a90>, <_ast.Constant object at 0x106750a30>, <_ast.Constant \
object at 0x106750af0>, <_ast.Constant object at 0x1066e37c0>, <_ast.Constant object at 0x1066e3850>](0)"	[label=assignedFrom];
	"p_res(0)$0" -> "p_lstm(0)$0"	[label=copy];
	"p_res(0)$1" -> "p_lstm(0)$0"	[label=Div];
	"p_res(0)$1" -> "p_nbsvm(0)$0"	[label=Div];
	"p_res(0)$1" -> "label_cols(0)$0"	[label=Div];
	"p_res(0)$1" -> "p_res(0)$0"	[label=Div];
	"p_res(0)$1" -> "2(0)"	[label=Div];
	"2(0)" -> "minimal-lstm-nb-svm-baseline-ensemble.ipynb"	[label=appearsIn];
	"p_res(0)$2" -> "p_res(0)$1"	[label=to_csv];
	"p_res(0)$2" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "minimal-lstm-nb-svm-baseline-ensemble.ipynb"	[label=appearsIn];
}
