strict digraph "" {
	numpy -> "modified-naive-bayes-santander-0-899.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	pandas -> "modified-naive-bayes-santander-0-899.ipynb"	[label=importedBy];
	"pd(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"train0(0)$0" -> "train(0)$0"	[label=copy];
	"train0(0)$0" -> "target(0)"	[label=copy];
	"train0(0)$0" -> "0(0)"	[label=copy];
	"target(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"0(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"train1(0)$0" -> "train(0)$0"	[label=copy];
	"train1(0)$0" -> "target(0)"	[label=copy];
	"train1(0)$0" -> "1(0)"	[label=copy];
	"1(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"train(0)$1" -> "train(0)$0"	[label=sample];
	"train(0)$1" -> "5(0)"	[label=sample];
	"5(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5007f06d0>](0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"s(0)$0" -> "[<_ast.Constant object at 0x7fd5007f06d0>](0)"	[label=Mult];
	"s(0)$0" -> "200(0)"	[label=Mult];
	"200(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5007f0370>](0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"m(0)$0" -> "200(0)"	[label=Mult];
	"m(0)$0" -> "[<_ast.Constant object at 0x7fd5007f0370>](0)"	[label=Mult];
	"range(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"i(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"i(0)" -> "np(0)"	[label=iteratorOf];
	"i(0)" -> "200(0)"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "rmin(0)$0"	[label=iteratorOf];
	"i(0)" -> "rmax(0)$0"	[label=iteratorOf];
	"i(0)" -> "res(0)$0"	[label=iteratorOf];
	"rmin(0)$0" -> "5(0)"	[label=assignedFrom];
	"rmax(0)$0" -> "5(0)"	[label=assignedFrom];
	"res(0)$0" -> "501(0)"	[label=assignedFrom];
	"s(0)$1" -> "np(0)"	[label=std];
	"s(0)$1" -> "train(0)$1"	[label=std];
	"s(0)$1" -> "s(0)$0"	[label=std];
	"s(0)$1" -> "i(0)"	[label=std];
	"s(0)$1" -> "var_(0)"	[label=std];
	"s(0)$1" -> "str(0)"	[label=std];
	"var_(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"str(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"m(0)$1" -> "np(0)"	[label=mean];
	"m(0)$1" -> "train(0)$1"	[label=mean];
	"m(0)$1" -> "m(0)$0"	[label=mean];
	"m(0)$1" -> "i(0)"	[label=mean];
	"m(0)$1" -> "var_(0)"	[label=mean];
	"m(0)$1" -> "str(0)"	[label=mean];
	"i(1)" -> "getp[0]"	[label=_argToVar];
	"x(1)" -> "getp[1]"	[label=_argToVar];
	"c(1)$0" -> "3(1)"	[label=assignedFrom];
	"a(1)$0" -> "i(1)"	[label=len];
	"a(1)$0" -> "x(1)"	[label=len];
	"a(1)$0" -> "c(1)$0"	[label=len];
	"a(1)$0" -> "train1(1)"	[label=len];
	"a(1)$0" -> "var_(1)"	[label=len];
	"a(1)$0" -> "str(1)"	[label=len];
	"a(1)$0" -> "s(1)"	[label=len];
	"b(1)$0" -> "i(1)"	[label=len];
	"b(1)$0" -> "x(1)"	[label=len];
	"b(1)$0" -> "c(1)$0"	[label=len];
	"b(1)$0" -> "var_(1)"	[label=len];
	"b(1)$0" -> "str(1)"	[label=len];
	"b(1)$0" -> "s(1)"	[label=len];
	"b(1)$0" -> "train0(1)"	[label=len];
	"x(2)" -> "smooth[0]"	[label=_argToVar];
	"st(2)" -> "smooth[1]"	[label=_argToVar];
	"j(2)" -> "st(2)"	[label=iteratorOf];
	"j(2)" -> "range(2)"	[label=iteratorOf];
	"x2(2)$0" -> "x(2)"	[label=Mult];
	"x2(2)$0" -> "np(2)"	[label=Mult];
	"x2(2)$0" -> "len(2)"	[label=Mult];
	"x2(2)$0" -> "0.1(2)"	[label=Mult];
	"i(2)" -> "x(2)"	[label=iteratorOf];
	"i(2)" -> "range(2)"	[label=iteratorOf];
	"i(2)" -> "len(2)"	[label=iteratorOf];
	"i(2)" -> "2(2)"	[label=iteratorOf];
	"x2(2)$1" -> "x(2)"	[label=Add];
	"x2(2)$1" -> "x2(2)$0"	[label=Add];
	"x2(2)$1" -> "i(2)"	[label=Add];
	"x2(2)$1" -> "2(2)"	[label=Add];
	"x2(2)$1" -> "0.25(2)"	[label=Add];
	"x2(2)$1" -> "0.5(2)"	[label=Add];
	"x2(2)$1" -> "1(2)"	[label=Add];
	"x(2)$0" -> "x2(2)$1"	[label=copy];
	"matplotlib.pyplot" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=importedBy];
	"plt(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "modified-naive-bayes-santander-0-899.ipynb"	[label=importedBy];
	"sns(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	warnings -> "modified-naive-bayes-santander-0-899.ipynb"	[label=importedBy];
	"warnings(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"True(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"Picture(0)$0" -> "True(0)"	[label=assignedFrom];
	"501(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"0.1(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"pr(0)$0" -> "np(0)"	[label=Mult];
	"pr(0)$0" -> "200(0)"	[label=Mult];
	"pr(0)$0" -> "res(0)$0"	[label=Mult];
	"pr(0)$0" -> "0.1(0)"	[label=Mult];
	"pr2(0)$0" -> "pr(0)$0"	[label=copy];
	"xr(0)$0" -> "np(0)"	[label=zeros];
	"xr(0)$0" -> "200(0)"	[label=zeros];
	"xr(0)$0" -> "res(0)$0"	[label=zeros];
	"xr2(0)$0" -> "xr(0)$0"	[label=copy];
	"ct2(0)$0" -> "0(0)"	[label=assignedFrom];
	"j(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"j(0)" -> "range(0)"	[label=iteratorOf];
	"j(0)" -> "50(0)"	[label=iteratorOf];
	"50(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"v(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"v(0)" -> "range(0)"	[label=iteratorOf];
	"v(0)" -> "4(0)"	[label=iteratorOf];
	"4(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"ct(0)$0" -> "0(0)"	[label=assignedFrom];
	"pr(0)$1" -> "i(0)"	[label=getp];
	"pr(0)$1" -> "s(0)$1"	[label=getp];
	"pr(0)$1" -> "m(0)$1"	[label=getp];
	"pr(0)$1" -> "pr(0)$0"	[label=getp];
	"pr(0)$1" -> "j(0)"	[label=getp];
	"pr(0)$1" -> "v(0)"	[label=getp];
	"pr(0)$1" -> "4(0)"	[label=getp];
	"xr(0)$1" -> "i(0)"	[label=Add];
	"xr(0)$1" -> "s(0)$1"	[label=Add];
	"xr(0)$1" -> "m(0)$1"	[label=Add];
	"xr(0)$1" -> "xr(0)$0"	[label=Add];
	"xr(0)$1" -> "j(0)"	[label=Add];
	"xr(0)$1" -> "v(0)"	[label=Add];
	"xr(0)$1" -> "4(0)"	[label=Add];
	"xr2(0)$1" -> "i(0)"	[label=assignedFrom];
	"xr2(0)$1" -> "xr2(0)$0"	[label=assignedFrom];
	"ct(0)$1" -> "1(0)"	[label=Add];
	"ct(0)$1" -> "ct(0)$0"	[label=Add];
	"pr2(0)$1" -> "res(0)$0"	[label=smooth];
	"pr2(0)$1" -> "pr2(0)$0"	[label=smooth];
	"pr2(0)$1" -> "j(0)"	[label=smooth];
	"pr2(0)$1" -> "v(0)"	[label=smooth];
	"pr2(0)$1" -> "4(0)"	[label=smooth];
	"pr2(0)$1" -> "pr(0)$1"	[label=smooth];
	"pr2(0)$1" -> "10(0)"	[label=smooth];
	"10(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "5(0)"	[label=subplot];
	"plt(0)$1" -> "ct2(0)$0"	[label=subplot];
	"plt(0)$1" -> "plt(0)$0"	[label=subplot];
	"plt(0)$1" -> "4(0)"	[label=subplot];
	"plt(0)$1" -> "2(0)"	[label=subplot];
	"2(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "j(0)"	[label=plot];
	"plt(0)$2" -> "v(0)"	[label=plot];
	"plt(0)$2" -> "4(0)"	[label=plot];
	"plt(0)$2" -> "xr(0)$1"	[label=plot];
	"plt(0)$2" -> "pr2(0)$1"	[label=plot];
	"plt(0)$2" -> "plt(0)$1"	[label=plot];
	"plt(0)$2" -> "-(0)"	[label=plot];
	"-(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "str(0)"	[label=title];
	"plt(0)$3" -> "j(0)"	[label=title];
	"plt(0)$3" -> "v(0)"	[label=title];
	"plt(0)$3" -> "4(0)"	[label=title];
	"plt(0)$3" -> "plt(0)$2"	[label=title];
	"plt(0)$3" -> "P( t=1 | var_(0)"	[label=title];
	"plt(0)$3" -> " )(0)"	[label=title];
	"P( t=1 | var_(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	" )(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"xx(0)$0" -> "plt(0)$3"	[label=xlim];
	"plt(0)$4" -> "1(0)"	[label=subplot];
	"plt(0)$4" -> "ct2(0)$0"	[label=subplot];
	"plt(0)$4" -> "4(0)"	[label=subplot];
	"plt(0)$4" -> "2(0)"	[label=subplot];
	"plt(0)$4" -> "plt(0)$3"	[label=subplot];
	"sns(0)$0" -> "train0(0)$0"	[label=distplot];
	"sns(0)$0" -> "var_(0)"	[label=distplot];
	"sns(0)$0" -> "str(0)"	[label=distplot];
	"sns(0)$0" -> "sns(0)"	[label=distplot];
	"sns(0)$0" -> "j(0)"	[label=distplot];
	"sns(0)$0" -> "v(0)"	[label=distplot];
	"sns(0)$0" -> "4(0)"	[label=distplot];
	"sns(0)$1" -> "train1(0)$0"	[label=distplot];
	"sns(0)$1" -> "var_(0)"	[label=distplot];
	"sns(0)$1" -> "str(0)"	[label=distplot];
	"sns(0)$1" -> "j(0)"	[label=distplot];
	"sns(0)$1" -> "v(0)"	[label=distplot];
	"sns(0)$1" -> "4(0)"	[label=distplot];
	"sns(0)$1" -> "sns(0)$0"	[label=distplot];
	"plt(0)$5" -> "var_(0)"	[label=title];
	"plt(0)$5" -> "str(0)"	[label=title];
	"plt(0)$5" -> "j(0)"	[label=title];
	"plt(0)$5" -> "v(0)"	[label=title];
	"plt(0)$5" -> "4(0)"	[label=title];
	"plt(0)$5" -> "plt(0)$4"	[label=title];
	"plt(0)$6" -> "plt(0)$5"	[label=legend];
	"plt(0)$7" -> "xx(0)$0"	[label=xlim];
	"plt(0)$7" -> "plt(0)$6"	[label=xlim];
	"plt(0)$8" -> "plt(0)$7"	[label=xlabel];
	"plt(0)$8" -> "(0)"	[label=xlabel];
	"(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"Showing vars(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"print[77/23]" -> "ct2(0)$0"	[label=print];
	"print[77/23]" -> "Showing vars(0)"	[label=print];
	"print[77/23]" -> "to(0)"	[label=print];
	"print[77/23]" -> "7(0)"	[label=print];
	"print[77/23]" -> "...(0)"	[label=print];
	"to(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"7(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"...(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"ct2(0)$1" -> "1(0)"	[label=Add];
	"ct2(0)$1" -> "ct2(0)$0"	[label=Add];
	"plt(0)$9" -> "plt(0)$8"	[label=show];
	"i(3)" -> "getp2[0]"	[label=_argToVar];
	"x(3)" -> "getp2[1]"	[label=_argToVar];
	"z(3)$0" -> "i(3)"	[label=Div];
	"z(3)$0" -> "x(3)"	[label=Div];
	"z(3)$0" -> "m(3)"	[label=Div];
	"z(3)$0" -> "s(3)"	[label=Div];
	"ss(3)$0" -> "rmax(3)"	[label=Div];
	"ss(3)$0" -> "rmin(3)"	[label=Div];
	"ss(3)$0" -> "res(3)"	[label=Div];
	"ss(3)$0" -> "1(3)"	[label=Div];
	"idx(3)$0" -> "z(3)$0"	[label=min];
	"idx(3)$0" -> "ss(3)$0"	[label=min];
	"idx(3)$0" -> "res(3)"	[label=min];
	"idx(3)$0" -> "1(3)"	[label=min];
	"idx(3)$0" -> "2(3)"	[label=min];
	"idx(3)$1" -> "z(3)$0"	[label=min];
	"idx(3)$1" -> "ss(3)$0"	[label=min];
	"idx(3)$1" -> "res(3)"	[label=min];
	"idx(3)$1" -> "1(3)"	[label=min];
	"idx(3)$1" -> "2(3)"	[label=min];
	"idx(3)$2" -> "idx(3)$1"	[label=max];
	"idx(3)$2" -> "0(3)"	[label=max];
	"sklearn.metrics" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=importedBy];
	roc_auc_score -> "sklearn.metrics"	[label=importedBy];
	"roc_auc_score(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"roc_auc_score(0)" -> roc_auc_score	[label=assignedFrom];
	"Calculating 200000 predictions and displaying a few examples...(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"print[88/0]" -> "Calculating 200000 predictions and displaying a few examples...(0)"	[label=print];
	"[<_ast.Constant object at 0x7fd4c098a850>](0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"pred(0)$0" -> "[<_ast.Constant object at 0x7fd4c098a850>](0)"	[label=Mult];
	"pred(0)$0" -> "200000(0)"	[label=Mult];
	"200000(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"ct(0)$2" -> "0(0)"	[label=assignedFrom];
	"r(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"r(0)" -> "train(0)$1"	[label=iteratorOf];
	"r(0)" -> "test(0)$0"	[label=iteratorOf];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"p(0)$0" -> "0.1(0)"	[label=assignedFrom];
	"p(0)$1" -> "train(0)$1"	[label=Mult];
	"p(0)$1" -> "i(0)"	[label=Mult];
	"p(0)$1" -> "10(0)"	[label=Mult];
	"p(0)$1" -> "2(0)"	[label=Mult];
	"p(0)$1" -> "r(0)"	[label=Mult];
	"p(0)$1" -> "p(0)$0"	[label=Mult];
	"p(0)$1" -> "getp2(0)"	[label=Mult];
	"getp2(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"print[94/20]" -> "1(0)"	[label=print];
	"print[94/20]" -> "train(0)$1"	[label=print];
	"print[94/20]" -> "r(0)"	[label=print];
	"print[94/20]" -> "p(0)$1"	[label=print];
	"print[94/20]" -> "has target =(0)"	[label=print];
	"print[94/20]" -> "and prediction =(0)"	[label=print];
	"has target =(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"and prediction =(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"pred(0)$1" -> "pred(0)$0"	[label=assignedFrom];
	"pred(0)$1" -> "p(0)$1"	[label=assignedFrom];
	"ct(0)$3" -> "1(0)"	[label=Add];
	"ct(0)$3" -> "ct(0)$2"	[label=Add];
	"###############(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"print[96/0]" -> "###############(0)"	[label=print];
	"Validation AUC =(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"print[97/0]" -> "target(0)"	[label=print];
	"print[97/0]" -> "train(0)$1"	[label=print];
	"print[97/0]" -> "roc_auc_score(0)"	[label=print];
	"print[97/0]" -> "pred(0)$1"	[label=print];
	"print[97/0]" -> "Validation AUC =(0)"	[label=print];
	sklearn -> "modified-naive-bayes-santander-0-899.ipynb"	[label=importedBy];
	metrics -> sklearn	[label=importedBy];
	"metrics(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"metrics(0)" -> metrics	[label=assignedFrom];
	"fpr(0)$0" -> "target(0)"	[label=roc_curve];
	"fpr(0)$0" -> "train(0)$1"	[label=roc_curve];
	"fpr(0)$0" -> "pred(0)$1"	[label=roc_curve];
	"fpr(0)$0" -> "metrics(0)"	[label=roc_curve];
	"tpr(0)$0" -> "target(0)"	[label=roc_curve];
	"tpr(0)$0" -> "train(0)$1"	[label=roc_curve];
	"tpr(0)$0" -> "pred(0)$1"	[label=roc_curve];
	"tpr(0)$0" -> "metrics(0)"	[label=roc_curve];
	"threshold(0)$0" -> "target(0)"	[label=roc_curve];
	"threshold(0)$0" -> "train(0)$1"	[label=roc_curve];
	"threshold(0)$0" -> "pred(0)$1"	[label=roc_curve];
	"threshold(0)$0" -> "metrics(0)"	[label=roc_curve];
	"roc_auc(0)$0" -> "metrics(0)"	[label=auc];
	"roc_auc(0)$0" -> "fpr(0)$0"	[label=auc];
	"roc_auc(0)$0" -> "tpr(0)$0"	[label=auc];
	"plt(0)$10" -> "plt(0)$9"	[label=figure];
	"plt(0)$11" -> "plt(0)$10"	[label=title];
	"plt(0)$11" -> "Validation ROC(0)"	[label=title];
	"Validation ROC(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"plt(0)$12" -> "fpr(0)$0"	[label=plot];
	"plt(0)$12" -> "tpr(0)$0"	[label=plot];
	"plt(0)$12" -> "plt(0)$11"	[label=plot];
	"plt(0)$12" -> "b(0)"	[label=plot];
	"b(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"plt(0)$13" -> "plt(0)$12"	[label=legend];
	"plt(0)$14" -> "plt(0)$13"	[label=plot];
	"plt(0)$14" -> "[<_ast.Constant object at 0x7fd4902ab940>, <_ast.Constant object at 0x7fd4902aba90>](0)"	[label=plot];
	"plt(0)$14" -> "[<_ast.Constant object at 0x7fd4902ab160>, <_ast.Constant object at 0x7fd4902ab070>](0)"	[label=plot];
	"plt(0)$14" -> "r--(0)"	[label=plot];
	"[<_ast.Constant object at 0x7fd4902ab940>, <_ast.Constant object at 0x7fd4902aba90>](0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902ab160>, <_ast.Constant object at 0x7fd4902ab070>](0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"r--(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"plt(0)$15" -> "plt(0)$14"	[label=xlim];
	"plt(0)$15" -> "[<_ast.Constant object at 0x7fd4c05cb070>, <_ast.Constant object at 0x7fd4c05cb040>](0)"	[label=xlim];
	"[<_ast.Constant object at 0x7fd4c05cb070>, <_ast.Constant object at 0x7fd4c05cb040>](0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"plt(0)$16" -> "plt(0)$15"	[label=ylim];
	"plt(0)$16" -> "[<_ast.Constant object at 0x7fd4c05cb8e0>, <_ast.Constant object at 0x7fd4c05cb430>](0)"	[label=ylim];
	"[<_ast.Constant object at 0x7fd4c05cb8e0>, <_ast.Constant object at 0x7fd4c05cb430>](0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"plt(0)$17" -> "plt(0)$16"	[label=ylabel];
	"plt(0)$17" -> "True Positive Rate(0)"	[label=ylabel];
	"True Positive Rate(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"plt(0)$18" -> "plt(0)$17"	[label=xlabel];
	"plt(0)$18" -> "False Positive Rate(0)"	[label=xlabel];
	"False Positive Rate(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"plt(0)$19" -> "plt(0)$18"	[label=show];
	"../input/test.csv(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"print[114/0]" -> "Calculating 200000 predictions and displaying a few examples...(0)"	[label=print];
	"[<_ast.Constant object at 0x7fd4c05cb910>](0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"pred(0)$2" -> "200000(0)"	[label=Mult];
	"pred(0)$2" -> "[<_ast.Constant object at 0x7fd4c05cb910>](0)"	[label=Mult];
	"ct(0)$4" -> "0(0)"	[label=assignedFrom];
	"p(0)$2" -> "0.1(0)"	[label=assignedFrom];
	"p(0)$3" -> "1(0)"	[label=Mult];
	"p(0)$3" -> "i(0)"	[label=Mult];
	"p(0)$3" -> "10(0)"	[label=Mult];
	"p(0)$3" -> "r(0)"	[label=Mult];
	"p(0)$3" -> "test(0)$0"	[label=Mult];
	"p(0)$3" -> "getp2(0)"	[label=Mult];
	"p(0)$3" -> "p(0)$2"	[label=Mult];
	"print[120/20]" -> "r(0)"	[label=print];
	"print[120/20]" -> "test(0)$0"	[label=print];
	"print[120/20]" -> "p(0)$3"	[label=print];
	"print[120/20]" -> "has prediction =(0)"	[label=print];
	"has prediction =(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"pred(0)$3" -> "pred(0)$2"	[label=assignedFrom];
	"pred(0)$3" -> "p(0)$3"	[label=assignedFrom];
	"ct(0)$5" -> "1(0)"	[label=Add];
	"ct(0)$5" -> "ct(0)$4"	[label=Add];
	"sub(0)$0" -> "pd(0)"	[label=read_csv];
	"sub(0)$0" -> "../input/sample_submission.csv(0)"	[label=read_csv];
	"../input/sample_submission.csv(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"sub(0)$1" -> "pred(0)$3"	[label=assignedFrom];
	"sub(0)$1" -> "sub(0)$0"	[label=assignedFrom];
	"sub(0)$2" -> "sub(0)$1"	[label=to_csv];
	"sub(0)$2" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"print[126/0]" -> "###############(0)"	[label=print];
	"Finished. Wrote predictions to submission.csv(0)" -> "modified-naive-bayes-santander-0-899.ipynb"	[label=appearsIn];
	"print[127/0]" -> "Finished. Wrote predictions to submission.csv(0)"	[label=print];
	"sub(0)$3" -> "1(0)"	[label=assignedFrom];
	"sub(0)$3" -> "sub(0)$2"	[label=assignedFrom];
	"b(0)$0" -> "target(0)"	[label=hist];
	"b(0)$0" -> "200(0)"	[label=hist];
	"b(0)$0" -> "plt(0)$19"	[label=hist];
	"b(0)$0" -> "sub(0)$3"	[label=hist];
}
