digraph "" {
	numpy -> "multilabel-classification-rainforest-eda.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	pandas -> "multilabel-classification-rainforest-eda.ipynb"	[label=importedBy];
	"pd(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	subprocess -> "multilabel-classification-rainforest-eda.ipynb"	[label=importedBy];
	check_output -> subprocess	[label=importedBy];
	"check_output(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"check_output(0)" -> check_output	[label=assignedFrom];
	"matplotlib.pyplot" -> "multilabel-classification-rainforest-eda.ipynb"	[label=importedBy];
	"plt(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"scipy.stats" -> "multilabel-classification-rainforest-eda.ipynb"	[label=importedBy];
	bernoulli -> "scipy.stats"	[label=importedBy];
	"bernoulli(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"bernoulli(0)" -> bernoulli	[label=assignedFrom];
	seaborn -> "multilabel-classification-rainforest-eda.ipynb"	[label=importedBy];
	"sns(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"print[14/0]" -> "check_output(0)"	[label=print];
	"print[14/0]" -> "[<_ast.Constant object at 0x7fd5009998e0>, <_ast.Constant object at 0x7fd5009991c0>](0)"	[label=print];
	"print[14/0]" -> "utf8(0)"	[label=print];
	"[<_ast.Constant object at 0x7fd5009998e0>, <_ast.Constant object at 0x7fd5009991c0>](0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"utf8(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"sample(0)$0" -> "pd(0)"	[label=read_csv];
	"sample(0)$0" -> "../input/sample_submission.csv(0)"	[label=read_csv];
	"../input/sample_submission.csv(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"sample(0)$1" -> "sample(0)$0"	[label=head];
	"df(0)$0" -> "pd(0)"	[label=read_csv];
	"df(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"df(0)$1" -> "df(0)$0"	[label=head];
	"item(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"all_tags(0)$0" -> "df(0)$1"	[label=assignedFrom];
	"all_tags(0)$0" -> "item(0)"	[label=assignedFrom];
	"all_tags(0)$0" -> "sublist(0)"	[label=assignedFrom];
	"all_tags(0)$0" -> "list(0)"	[label=assignedFrom];
	"all_tags(0)$0" -> "tags(0)"	[label=assignedFrom];
	"all_tags(0)$0" -> "row(0)"	[label=assignedFrom];
	"all_tags(0)$0" -> " (0)"	[label=assignedFrom];
	"sublist(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"list(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"tags(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"row(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	" (0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"total of {} non-unique tags in all training images(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"print[26/0]" -> "all_tags(0)$0"	[label=print];
	"print[26/0]" -> "total of {} non-unique tags in all training images(0)"	[label=print];
	"print[26/0]" -> "len(0)"	[label=print];
	"len(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"average number of labels per image {}(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"print[28/0]" -> "df(0)$1"	[label=print];
	"print[28/0]" -> "all_tags(0)$0"	[label=print];
	"print[28/0]" -> "len(0)"	[label=print];
	"print[28/0]" -> "average number of labels per image {}(0)"	[label=print];
	"print[28/0]" -> "1.0(0)"	[label=print];
	"print[28/0]" -> "0(0)"	[label=print];
	"1.0(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"0(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"tags_counted_and_sorted(0)$0" -> "pd(0)"	[label=sort_values];
	"tags_counted_and_sorted(0)$0" -> "all_tags(0)$0"	[label=sort_values];
	"tags_counted_and_sorted(0)$0" -> "0(0)"	[label=sort_values];
	"tags_counted_and_sorted(0)$0" -> "tag(0)"	[label=sort_values];
	"tags_counted_and_sorted(0)$0" -> "False(0)"	[label=sort_values];
	"tag(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"False(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"tags_counted_and_sorted(0)$1" -> "tags_counted_and_sorted(0)$0"	[label=head];
	"tags_counted_and_sorted(0)$2" -> "tags_counted_and_sorted(0)$1"	[label=barh];
	"tag_probas(0)$0" -> "0(0)"	[label=Div];
	"tag_probas(0)$0" -> "tags_counted_and_sorted(0)$2"	[label=Div];
	"indicators(0)$0" -> "np(0)"	[label=hstack];
	"indicators(0)$0" -> "bernoulli(0)"	[label=hstack];
	"indicators(0)$0" -> "sample(0)$1"	[label=hstack];
	"indicators(0)$0" -> "0(0)"	[label=hstack];
	"indicators(0)$0" -> "tag_probas(0)$0"	[label=hstack];
	"indicators(0)$0" -> "p(0)"	[label=hstack];
	"indicators(0)$0" -> "1(0)"	[label=hstack];
	"p(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"1(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"indicators(0)$1" -> "np(0)"	[label=array];
	"indicators(0)$1" -> "indicators(0)$1"	[label=array];
	"sorted_tags(0)$0" -> "tag(0)"	[label=assignedFrom];
	"sorted_tags(0)$0" -> "tags_counted_and_sorted(0)$2"	[label=assignedFrom];
	"[](0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"all_test_tags(0)$0" -> "[](0)"	[label=assignedFrom];
	"range(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"index(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"index(0)" -> "0(0)"	[label=iteratorOf];
	"index(0)" -> "indicators(0)$1"	[label=iteratorOf];
	"index(0)" -> "range(0)"	[label=iteratorOf];
	"all_test_tags(0)$1" -> "np(0)"	[label=append];
	"all_test_tags(0)$1" -> "list(0)"	[label=append];
	"all_test_tags(0)$1" -> " (0)"	[label=append];
	"all_test_tags(0)$1" -> "0(0)"	[label=append];
	"all_test_tags(0)$1" -> "1(0)"	[label=append];
	"all_test_tags(0)$1" -> "indicators(0)$1"	[label=append];
	"all_test_tags(0)$1" -> "sorted_tags(0)$0"	[label=append];
	"all_test_tags(0)$1" -> "all_test_tags(0)$0"	[label=append];
	"all_test_tags(0)$1" -> "index(0)"	[label=append];
	"len[49/0]" -> "all_test_tags(0)$1"	[label=len];
	"sample(0)$2" -> "sample(0)$1"	[label=assignedFrom];
	"sample(0)$2" -> "all_test_tags(0)$1"	[label=assignedFrom];
	"sample(0)$3" -> "sample(0)$2"	[label=head];
	"sample(0)$4" -> "sample(0)$3"	[label=to_csv];
	"sample(0)$4" -> "bernoulli_submission.csv(0)"	[label=to_csv];
	"bernoulli_submission.csv(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	glob -> "multilabel-classification-rainforest-eda.ipynb"	[label=importedBy];
	glob -> glob	[label=importedBy];
	"glob(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"glob(0)" -> glob	[label=assignedFrom];
	"image_paths(0)$0" -> "0(0)"	[label=assignedFrom];
	"image_paths(0)$0" -> "glob(0)"	[label=assignedFrom];
	"image_paths(0)$0" -> "../input/train-jpg/*.jpg(0)"	[label=assignedFrom];
	"image_paths(0)$0" -> "1000(0)"	[label=assignedFrom];
	"../input/train-jpg/*.jpg(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"1000(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"map(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"image_names(0)$0" -> "row(0)"	[label=list];
	"image_names(0)$0" -> "1(0)"	[label=list];
	"image_names(0)$0" -> "image_paths(0)$0"	[label=list];
	"image_names(0)$0" -> "map(0)"	[label=list];
	"image_names(0)$0" -> "/(0)"	[label=list];
	"image_names(0)$0" -> "4(0)"	[label=list];
	"/(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"4(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"i(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "6(0)"	[label=iteratorOf];
	"i(0)" -> "n_imgs(0)$0"	[label=iteratorOf];
	"6(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"n_imgs(0)$0" -> "600(0)"	[label=assignedFrom];
	"plt(0)$1" -> "1(0)"	[label=subplot];
	"plt(0)$1" -> "plt(0)$0"	[label=subplot];
	"plt(0)$1" -> "i(0)"	[label=subplot];
	"plt(0)$1" -> "2(0)"	[label=subplot];
	"plt(0)$1" -> "3(0)"	[label=subplot];
	"2(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"3(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "image_paths(0)$0"	[label=imshow];
	"plt(0)$2" -> "i(0)"	[label=imshow];
	"plt(0)$2" -> "plt(0)$1"	[label=imshow];
	"plt(0)$2" -> "plt(0)$2"	[label=imshow];
	"plt(0)$3" -> "df(0)$1"	[label=title];
	"plt(0)$3" -> "image_names(0)$0"	[label=title];
	"plt(0)$3" -> "i(0)"	[label=title];
	"plt(0)$3" -> "plt(0)$2"	[label=title];
	"plt(0)$3" -> "str(0)"	[label=title];
	"str(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	cv2 -> "multilabel-classification-rainforest-eda.ipynb"	[label=importedBy];
	"cv2(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"cv2(0)" -> cv2	[label=assignedFrom];
	"600(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"all_imgs(0)$0" -> "[](0)"	[label=assignedFrom];
	"img(0)$0" -> "image_paths(0)$0"	[label=imread];
	"img(0)$0" -> "i(0)"	[label=imread];
	"img(0)$0" -> "plt(0)$3"	[label=imread];
	"img(0)$1" -> "cv2(0)"	[label=resize];
	"img(0)$1" -> "img(0)$1"	[label=resize];
	"img(0)$1" -> "50(0)"	[label=resize];
	"50(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"img(0)$2" -> "cv2(0)"	[label=Div];
	"img(0)$2" -> "img(0)$2"	[label=Div];
	"img(0)$2" -> "float(0)"	[label=Div];
	"img(0)$2" -> "255.0(0)"	[label=Div];
	"float(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"255.0(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"img(0)$3" -> "1(0)"	[label=reshape];
	"img(0)$3" -> "img(0)$2"	[label=reshape];
	"all_imgs(0)$1" -> "all_imgs(0)$0"	[label=append];
	"all_imgs(0)$1" -> "img(0)$3"	[label=append];
	"img_mat(0)$0" -> "np(0)"	[label=vstack];
	"img_mat(0)$0" -> "all_imgs(0)$1"	[label=vstack];
	"scipy.spatial.distance" -> "multilabel-classification-rainforest-eda.ipynb"	[label=importedBy];
	pdist -> "scipy.spatial.distance"	[label=importedBy];
	"pdist(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"pdist(0)" -> pdist	[label=assignedFrom];
	squareform -> "scipy.spatial.distance"	[label=importedBy];
	"squareform(0)" -> "multilabel-classification-rainforest-eda.ipynb"	[label=appearsIn];
	"squareform(0)" -> squareform	[label=assignedFrom];
	"sq_dists(0)$0" -> "img_mat(0)$0"	[label=squareform];
	"sq_dists(0)$0" -> "pdist(0)"	[label=squareform];
	"print[106/0]" -> "sq_dists(0)$0"	[label=print];
	"sns(0)$0" -> "sns(0)"	[label=clustermap];
	"sns(0)$0" -> "sq_dists(0)$0"	[label=clustermap];
}
