strict digraph "" {
	"RESPONSE_TIME(1)$0" -> "1(1)"	[label=assignedFrom];
	"self(3)" -> "prioritize_network[0]"	[label=_argToVar];
	"response_times(3)" -> "prioritize_network[1]"	[label=_argToVar];
	"cost(3)" -> "prioritize_network[2]"	[label=_argToVar];
	"priority(3)" -> "prioritize_network[3]"	[label=_argToVar];
	"first_priority(3)$0" -> "response_times(3)"	[label=enumerate];
	"second_priority(3)$0" -> "cost(3)"	[label=enumerate];
	"first_priority(3)$1" -> "cost(3)"	[label=enumerate];
	"second_priority(3)$1" -> "response_times(3)"	[label=enumerate];
	"sorted_list(3)$0" -> "first_priority(3)$1"	[label=sorted];
	"sorted_list(3)$0" -> "x(3)"	[label=sorted];
	"sorted_list(3)$0" -> "1(3)"	[label=sorted];
	"print[18/8]" -> "sorted_list(3)$0"	[label=print];
	"print[18/8]" -> "sorted list: (3)"	[label=print];
	"key(3)" -> "sorted_list(3)$0"	[label=iteratorOf];
	"network(3)" -> "sorted_list(3)$0"	[label=iteratorOf];
	"print[24/16]" -> "Se valida si hay un valor de red repetido(3)"	[label=print];
	"print[25/16]" -> "response_times(3)"	[label=print];
	"print[25/16]" -> "network(3)"	[label=print];
	"print[27/20]" -> "Almacena los duplicados(3)"	[label=print];
	"duplicated(3)$0" -> "sorted_list(3)$0"	[label=assignedFrom];
	"duplicated(3)$0" -> "1(3)"	[label=assignedFrom];
	"duplicated(3)$0" -> "network(3)"	[label=assignedFrom];
	"duplicated(3)$0" -> "first_network_tuple(3)"	[label=assignedFrom];
	"duplicated(3)$0" -> "0(3)"	[label=assignedFrom];
	"print[29/20]" -> "duplicated(3)$0"	[label=print];
	"print[30/20]" -> "Obtiene los valores de los indices repetidos segun la 'segunda' prioridad(3)"	[label=print];
	"sub_list(3)$0" -> "second_priority(3)$1"	[label=assignedFrom];
	"sub_list(3)$0" -> "duplicated(3)$0"	[label=assignedFrom];
	"sub_list(3)$0" -> "0(3)"	[label=assignedFrom];
	"sub_list(3)$0" -> "second_network_tuple(3)"	[label=assignedFrom];
	"print[32/20]" -> "sub_list(3)$0"	[label=print];
	"print[33/20]" -> "Obtiene los indices ordenados usando la segunda prioridad como apoyo(3)"	[label=print];
	"sort_sub_list(3)$0" -> "x(3)"	[label=assignedFrom];
	"sort_sub_list(3)$0" -> "1(3)"	[label=assignedFrom];
	"sort_sub_list(3)$0" -> "0(3)"	[label=assignedFrom];
	"sort_sub_list(3)$0" -> "sub_list(3)$0"	[label=assignedFrom];
	"sort_sub_list(3)$0" -> "second_network_tuple(3)"	[label=assignedFrom];
	"sort_sub_list(3)$0" -> "sorted(3)"	[label=assignedFrom];
	"print[35/20]" -> "sort_sub_list(3)$0"	[label=print];
	"print[36/20]" -> "Agrega las repetidas en el orden correspondiente(3)"	[label=print];
	"keys(3)$0" -> "sort_sub_list(3)$0"	[label=Add];
	"keys(3)$0" -> "keys(3)"	[label=Add];
	"print[38/20]" -> "keys(3)$0"	[label=print];
	"print[38/20]" -> "Estado actual del proceso de priorización (3)"	[label=print];
	"keys(3)$1" -> "key(3)"	[label=append];
	"keys(3)$1" -> "keys(3)$0"	[label=append];
	"network(0)" -> "networkprioritization.ipynb"	[label=appearsIn];
	"network(0)$0" -> "network(0)"	[label=prioritize_network];
	"network(0)$0" -> "[<_ast.Constant object at 0x7fd50085b970>, <_ast.Constant object at 0x7fd50085bb80>, <_ast.Constant object at 0x7fd50085b070>, <_\
ast.Constant object at 0x7fd50085b760>, <_ast.Constant object at 0x7fd50085bfd0>, <_ast.Constant object at 0x7fd50085bd00>](0)"	[label=prioritize_network];
	"network(0)$0" -> "[<_ast.Constant object at 0x7fd50085bbb0>, <_ast.Constant object at 0x7fd50085b9d0>, <_ast.Constant object at 0x7fd50085b2e0>, <_\
ast.Constant object at 0x7fd50085bc10>, <_ast.Constant object at 0x7fd50085b580>, <_ast.Constant object at 0x7fd50085bbe0>](0)"	[label=prioritize_network];
	"network(0)$0" -> "Criteria(0)"	[label=prioritize_network];
	"[<_ast.Constant object at 0x7fd50085b970>, <_ast.Constant object at 0x7fd50085bb80>, <_ast.Constant object at 0x7fd50085b070>, <_\
ast.Constant object at 0x7fd50085b760>, <_ast.Constant object at 0x7fd50085bfd0>, <_ast.Constant object at 0x7fd50085bd00>](0)" -> "networkprioritization.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50085bbb0>, <_ast.Constant object at 0x7fd50085b9d0>, <_ast.Constant object at 0x7fd50085b2e0>, <_\
ast.Constant object at 0x7fd50085bc10>, <_ast.Constant object at 0x7fd50085b580>, <_ast.Constant object at 0x7fd50085bbe0>](0)" -> "networkprioritization.ipynb"	[label=appearsIn];
	"Criteria(0)" -> "networkprioritization.ipynb"	[label=appearsIn];
}
