digraph "" {
	"5(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"folds(0)$0" -> "5(0)"	[label=assignedFrom];
	"False(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"debug(0)$0" -> "False(0)"	[label=assignedFrom];
	"1000(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"num_rounds(0)$0" -> "1000(0)"	[label=assignedFrom];
	"True(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"use_ucf(0)$0" -> "True(0)"	[label=assignedFrom];
	"use_sort(0)$0" -> "True(0)"	[label=assignedFrom];
	"del_2016(0)$0" -> "True(0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500999df0>, <_ast.Constant object at 0x7fd500999760>](0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"ucf_year(0)$0" -> "[<_ast.Constant object at 0x7fd500999df0>, <_ast.Constant object at 0x7fd500999760>](0)"	[label=assignedFrom];
	gc -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	"gc(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"gc(0)" -> gc	[label=assignedFrom];
	os -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	"os(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	pathlib -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	Path -> pathlib	[label=importedBy];
	"Path(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"Path(0)" -> Path	[label=assignedFrom];
	random -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	"random(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"random(0)" -> random	[label=assignedFrom];
	sys -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	"sys(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"sys(0)" -> sys	[label=assignedFrom];
	tqdm -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	tqdm_notebook -> tqdm	[label=importedBy];
	"tqdm(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm_notebook	[label=assignedFrom];
	numpy -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	"np(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pandas -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	"pd(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	"plt(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	"sns(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"IPython.core.display" -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	display -> "IPython.core.display"	[label=importedBy];
	"display(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"display(0)" -> display	[label=assignedFrom];
	HTML -> "IPython.core.display"	[label=importedBy];
	"HTML(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"HTML(0)" -> HTML	[label=assignedFrom];
	plotly -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	tools -> plotly	[label=importedBy];
	"tools(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"tools(0)" -> tools	[label=assignedFrom];
	subplots -> plotly	[label=importedBy];
	"subplots(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"subplots(0)" -> subplots	[label=assignedFrom];
	"plotly.offline" -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	"py(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"py(0)" -> "plotly.offline"	[label=assignedFrom];
	"py(0)$0" -> "py(0)"	[label=init_notebook_mode];
	"plotly.graph_objs" -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	"go(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"go(0)" -> "plotly.graph_objs"	[label=assignedFrom];
	"plotly.express" -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	"px(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"px(0)" -> "plotly.express"	[label=assignedFrom];
	"plotly.figure_factory" -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	"ff(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"ff(0)" -> "plotly.figure_factory"	[label=assignedFrom];
	sklearn -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	preprocessing -> sklearn	[label=importedBy];
	"preprocessing(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"preprocessing(0)" -> preprocessing	[label=assignedFrom];
	"sklearn.model_selection" -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	KFold -> "sklearn.model_selection"	[label=importedBy];
	"KFold(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"KFold(0)" -> KFold	[label=assignedFrom];
	lightgbm -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	"lgb(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"lgb(0)" -> lightgbm	[label=assignedFrom];
	xgboost -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	"xgb(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"xgb(0)" -> xgboost	[label=assignedFrom];
	catboost -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	"cb(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"cb(0)" -> catboost	[label=assignedFrom];
	"sklearn.metrics" -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	mean_squared_error -> "sklearn.metrics"	[label=importedBy];
	"mean_squared_error(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"mean_squared_error(0)" -> mean_squared_error	[label=assignedFrom];
	"pandas.api.types" -> "new-ucf-starter-kernel.ipynb"	[label=importedBy];
	is_datetime64_any_dtype -> "pandas.api.types"	[label=importedBy];
	"is_datetime(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"is_datetime(0)" -> is_datetime64_any_dtype	[label=assignedFrom];
	is_categorical_dtype -> "pandas.api.types"	[label=importedBy];
	"is_categorical_dtype(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"is_categorical_dtype(0)" -> is_categorical_dtype	[label=assignedFrom];
	"df(1)" -> "reduce_mem_usage[0]"	[label=_argToVar];
	"use_float16(1)" -> "reduce_mem_usage[1]"	[label=_argToVar];
	"start_mem(1)$0" -> "df(1)"	[label=Div];
	"start_mem(1)$0" -> "1024(1)"	[label=Div];
	"start_mem(1)$0" -> "2(1)"	[label=Div];
	"print[53/4]" -> "start_mem(1)$0"	[label=print];
	"print[53/4]" -> "Memory usage of dataframe is {:.2f} MB(1)"	[label=print];
	"col(1)" -> "df(1)"	[label=iteratorOf];
	"col_type(1)$0" -> "df(1)"	[label=assignedFrom];
	"col_type(1)$0" -> "col(1)"	[label=assignedFrom];
	"c_min(1)$0" -> "df(1)"	[label=min];
	"c_min(1)$0" -> "col(1)"	[label=min];
	"c_max(1)$0" -> "df(1)"	[label=max];
	"c_max(1)$0" -> "col(1)"	[label=max];
	"df(1)$0" -> "df(1)"	[label=astype];
	"df(1)$0" -> "col(1)"	[label=astype];
	"df(1)$0" -> "np(1)"	[label=astype];
	"df(1)$1" -> "col(1)"	[label=astype];
	"df(1)$1" -> "df(1)$0"	[label=astype];
	"df(1)$1" -> "np(1)"	[label=astype];
	"df(1)$2" -> "col(1)"	[label=astype];
	"df(1)$2" -> "np(1)"	[label=astype];
	"df(1)$2" -> "df(1)$1"	[label=astype];
	"df(1)$3" -> "col(1)"	[label=astype];
	"df(1)$3" -> "np(1)"	[label=astype];
	"df(1)$3" -> "df(1)$2"	[label=astype];
	"df(1)$4" -> "col(1)"	[label=astype];
	"df(1)$4" -> "np(1)"	[label=astype];
	"df(1)$4" -> "df(1)$3"	[label=astype];
	"df(1)$5" -> "col(1)"	[label=astype];
	"df(1)$5" -> "np(1)"	[label=astype];
	"df(1)$5" -> "df(1)$4"	[label=astype];
	"df(1)$6" -> "col(1)"	[label=astype];
	"df(1)$6" -> "np(1)"	[label=astype];
	"df(1)$6" -> "df(1)$5"	[label=astype];
	"df(1)$7" -> "col(1)"	[label=astype];
	"df(1)$7" -> "df(1)$6"	[label=astype];
	"df(1)$7" -> "category(1)"	[label=astype];
	"end_mem(1)$0" -> "1024(1)"	[label=Div];
	"end_mem(1)$0" -> "2(1)"	[label=Div];
	"end_mem(1)$0" -> "df(1)$7"	[label=Div];
	"print[84/4]" -> "end_mem(1)$0"	[label=print];
	"print[84/4]" -> "Memory usage after optimization is: {:.2f} MB(1)"	[label=print];
	"print[85/4]" -> "start_mem(1)$0"	[label=print];
	"print[85/4]" -> "end_mem(1)$0"	[label=print];
	"print[85/4]" -> "Decreased by {:.1f}\%(1)"	[label=print];
	"print[85/4]" -> "100(1)"	[label=print];
	"../input/ashrae-feather-format-for-fast-loading(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"root(0)$0" -> "../input/ashrae-feather-format-for-fast-loading(0)"	[label=Path];
	"train_df(0)$0" -> "pd(0)"	[label=read_feather];
	"train_df(0)$0" -> "root(0)$0"	[label=read_feather];
	"train_df(0)$0" -> "train.feather(0)"	[label=read_feather];
	"train.feather(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"weather_train_df(0)$0" -> "pd(0)"	[label=read_feather];
	"weather_train_df(0)$0" -> "root(0)$0"	[label=read_feather];
	"weather_train_df(0)$0" -> "weather_train.feather(0)"	[label=read_feather];
	"weather_train.feather(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"weather_test_df(0)$0" -> "pd(0)"	[label=read_feather];
	"weather_test_df(0)$0" -> "root(0)$0"	[label=read_feather];
	"weather_test_df(0)$0" -> "weather_test.feather(0)"	[label=read_feather];
	"weather_test.feather(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"building_meta_df(0)$0" -> "pd(0)"	[label=read_feather];
	"building_meta_df(0)$0" -> "root(0)$0"	[label=read_feather];
	"building_meta_df(0)$0" -> "building_metadata.feather(0)"	[label=read_feather];
	"building_metadata.feather(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"../input/ashrae-ucf-spider-and-eda-full-test-labels(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"ucf_root(0)$0" -> "../input/ashrae-ucf-spider-and-eda-full-test-labels(0)"	[label=Path];
	"leak_df(0)$0" -> "pd(0)"	[label=read_pickle];
	"leak_df(0)$0" -> "ucf_root(0)$0"	[label=read_pickle];
	"leak_df(0)$0" -> "site0.pkl(0)"	[label=read_pickle];
	"site0.pkl(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"leak_df(0)$1" -> "leak_df(0)$0"	[label=assignedFrom];
	"leak_df(0)$2" -> "leak_df(0)$1"	[label=drop];
	"leak_df(0)$2" -> "[<_ast.Constant object at 0x7fd4902ab2b0>, <_ast.Constant object at 0x7fd4902ab6a0>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd4902ab2b0>, <_ast.Constant object at 0x7fd4902ab6a0>](0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"leak_df(0)$3" -> "leak_df(0)$2"	[label=fillna];
	"leak_df(0)$3" -> "0(0)"	[label=fillna];
	"0(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"leak_df(0)$4" -> "leak_df(0)$3"	[label=assignedFrom];
	"leak_df(0)$4" -> "0(0)"	[label=assignedFrom];
	"leak_df(0)$5" -> "leak_df(0)$4"	[label=assignedFrom];
	"leak_df(0)$5" -> "leak_df(0)$5"	[label=assignedFrom];
	"leak_df(0)$5" -> "2016(0)"	[label=assignedFrom];
	"2016(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"len(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"print[104/0]" -> "leak_df(0)$5"	[label=print];
	"print[104/0]" -> "len(0)"	[label=print];
	"leak_df(0)$6" -> "leak_df(0)$5"	[label=head];
	"delete all buildings site0 in 2016(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"print[108/8]" -> "delete all buildings site0 in 2016(0)"	[label=print];
	"bids(0)$0" -> "leak_df(0)$6"	[label=unique];
	"train_df(0)$1" -> "False(0)"	[label=assignedFrom];
	"train_df(0)$1" -> "train_df(0)$0"	[label=assignedFrom];
	"train_df(0)$1" -> "bids(0)$0"	[label=assignedFrom];
	"train_df(0)$1" -> "train_df(0)$1"	[label=assignedFrom];
	"leak_df(0)$7" -> "ucf_year(0)$0"	[label=assignedFrom];
	"leak_df(0)$7" -> "leak_df(0)$6"	[label=assignedFrom];
	"leak_df(0)$7" -> "leak_df(0)$7"	[label=assignedFrom];
	"train_df(0)$2" -> "pd(0)"	[label=concat];
	"train_df(0)$2" -> "[<_ast.Name object at 0x7fd4d0983fd0>, <_ast.Name object at 0x7fd4d0983e20>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd4d0983fd0>, <_ast.Name object at 0x7fd4d0983e20>](0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"train_df(0)$3" -> "train_df(0)$2"	[label=reset_index];
	"weather_train_df(0)$1" -> "pd(0)"	[label=concat];
	"weather_train_df(0)$1" -> "[<_ast.Name object at 0x7fd4d0983a30>, <_ast.Name object at 0x7fd4d0983250>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd4d0983a30>, <_ast.Name object at 0x7fd4d0983250>](0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"weather_train_df(0)$2" -> "weather_train_df(0)$1"	[label=reset_index];
	"gc(0)$0" -> "gc(0)"	[label=collect];
	"train_df(0)$4" -> "train_df(0)$3"	[label=assignedFrom];
	"train_df(0)$4" -> "timestamp(0)"	[label=assignedFrom];
	"timestamp(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"train_df(0)$5" -> "np(0)"	[label=log1p];
	"train_df(0)$5" -> "train_df(0)$4"	[label=log1p];
	"train_df(0)$5" -> "train_df(0)$5"	[label=log1p];
	"train_df(0)$5" -> "meter_reading(0)"	[label=log1p];
	"meter_reading(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"train_df(2)" -> "plot_date_usage[0]"	[label=_argToVar];
	"meter(2)" -> "plot_date_usage[1]"	[label=_argToVar];
	"building_id(2)" -> "plot_date_usage[2]"	[label=_argToVar];
	"train_temp_df(2)$0" -> "train_df(2)"	[label=assignedFrom];
	"train_temp_df(2)$0" -> "meter(2)"	[label=assignedFrom];
	"train_temp_df(2)$1" -> "building_id(2)"	[label=assignedFrom];
	"train_temp_df(2)$1" -> "train_temp_df(2)$0"	[label=assignedFrom];
	"train_temp_df(2)$1" -> "train_temp_df(2)$1"	[label=assignedFrom];
	"train_temp_df_meter(2)$0" -> "train_temp_df(2)$1"	[label=sum];
	"train_temp_df_meter(2)$0" -> "date(2)"	[label=sum];
	"train_temp_df_meter(2)$0" -> "meter_reading_log1p(2)"	[label=sum];
	"train_temp_df_meter(2)$1" -> "train_temp_df_meter(2)$0"	[label=reset_index];
	"fig(2)$0" -> "date(2)"	[label=line];
	"fig(2)$0" -> "meter_reading_log1p(2)"	[label=line];
	"fig(2)$0" -> "train_temp_df_meter(2)$1"	[label=line];
	"fig(2)$0" -> "px(2)"	[label=line];
	"fig(2)$1" -> "fig(2)$0"	[label=show];
	"plot_date_usage[134/0]" -> "0(0)"	[label=plot_date_usage];
	"plot_date_usage[134/0]" -> "train_df(0)$5"	[label=plot_date_usage];
	"train_df(0)$6" -> "train_df(0)$5"	[label=query];
	"train_df(0)$6" -> "not (building_id <= 104 & meter == 0 & timestamp <= \"2016-05-20\")(0)"	[label=query];
	"not (building_id <= 104 & meter == 0 & timestamp <= \"2016-05-20\")(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"df(3)" -> "preprocess[0]"	[label=_argToVar];
	"df(3)$0" -> "df(3)"	[label=assignedFrom];
	"df(3)$0" -> "timestamp(3)"	[label=assignedFrom];
	"df(3)$1" -> "df(3)$0"	[label=assignedFrom];
	"df(3)$1" -> "timestamp(3)"	[label=assignedFrom];
	"df(3)$2" -> "timestamp(3)"	[label=assignedFrom];
	"df(3)$2" -> "df(3)$1"	[label=assignedFrom];
	"df(3)$3" -> "timestamp(3)"	[label=assignedFrom];
	"df(3)$3" -> "df(3)$2"	[label=assignedFrom];
	"preprocess[147/0]" -> "train_df(0)$6"	[label=preprocess];
	"train_df(0)$7" -> "train_df(0)$6"	[label=sort_values];
	"train_df(0)$7" -> "month(0)"	[label=sort_values];
	"month(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"train_df(0)$8" -> "train_df(0)$7"	[label=reset_index];
	"df_group(0)$0" -> "train_df(0)$8"	[label=assignedFrom];
	"df_group(0)$0" -> "building_id(0)"	[label=assignedFrom];
	"df_group(0)$0" -> "meter_reading_log1p(0)"	[label=assignedFrom];
	"building_id(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"meter_reading_log1p(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"building_median(0)$0" -> "np(0)"	[label=astype];
	"building_median(0)$0" -> "df_group(0)$0"	[label=astype];
	"train_df(0)$9" -> "train_df(0)$8"	[label=map];
	"train_df(0)$9" -> "building_id(0)"	[label=map];
	"train_df(0)$9" -> "building_median(0)$0"	[label=map];
	"weather_train_df(0)$3" -> "weather_train_df(0)$2"	[label=head];
	"weather_train_df(0)$4" -> "weather_train_df(0)$3"	[label=sum];
	"weather_train_df(0)$5" -> "weather_train_df(0)$4"	[label=apply];
	"weather_train_df(0)$5" -> "group(0)"	[label=apply];
	"group(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"weather_train_df(0)$6" -> "weather_train_df(0)$5"	[label=apply];
	"weather_train_df(0)$6" -> "group(0)"	[label=apply];
	"weather_train_df(0)$6" -> "site_id(0)"	[label=apply];
	"weather_train_df(0)$6" -> "both(0)"	[label=apply];
	"site_id(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"both(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"weather_train_df(0)$7" -> "group(0)"	[label=apply];
	"weather_train_df(0)$7" -> "weather_train_df(0)$6"	[label=apply];
	"weather_df(4)" -> "add_lag_feature[0]"	[label=_argToVar];
	"window(4)" -> "add_lag_feature[1]"	[label=_argToVar];
	"group_df(4)$0" -> "weather_df(4)"	[label=groupby];
	"group_df(4)$0" -> "site_id(4)"	[label=groupby];
	"cols(4)$0" -> "[<_ast.Constant object at 0x7fd4c05c29d0>, <_ast.Constant object at 0x7fd4c05c27f0>, <_ast.Constant object at 0x7fd4c05c2610>, <_\
ast.Constant object at 0x7fd4c05c2940>, <_ast.Constant object at 0x7fd4c05c2a60>, <_ast.Constant object at 0x7fd4c05c2c10>, <_ast.Constant \
object at 0x7fd4c05c2880>](4)"	[label=assignedFrom];
	"rolled(4)$0" -> "window(4)"	[label=rolling];
	"rolled(4)$0" -> "group_df(4)$0"	[label=rolling];
	"rolled(4)$0" -> "cols(4)$0"	[label=rolling];
	"rolled(4)$0" -> "0(4)"	[label=rolling];
	"lag_mean(4)$0" -> "rolled(4)$0"	[label=astype];
	"lag_mean(4)$0" -> "np(4)"	[label=astype];
	"lag_max(4)$0" -> "rolled(4)$0"	[label=astype];
	"lag_max(4)$0" -> "np(4)"	[label=astype];
	"lag_min(4)$0" -> "rolled(4)$0"	[label=astype];
	"lag_min(4)$0" -> "np(4)"	[label=astype];
	"lag_std(4)$0" -> "rolled(4)$0"	[label=astype];
	"lag_std(4)$0" -> "np(4)"	[label=astype];
	"col(4)" -> "cols(4)$0"	[label=iteratorOf];
	"weather_df(4)$0" -> "weather_df(4)"	[label=assignedFrom];
	"weather_df(4)$0" -> "lag_mean(4)$0"	[label=assignedFrom];
	"weather_df(4)$0" -> "col(4)"	[label=assignedFrom];
	"weather_df(4)$1" -> "lag_max(4)$0"	[label=assignedFrom];
	"weather_df(4)$1" -> "col(4)"	[label=assignedFrom];
	"weather_df(4)$1" -> "weather_df(4)$0"	[label=assignedFrom];
	"weather_df(4)$2" -> "lag_min(4)$0"	[label=assignedFrom];
	"weather_df(4)$2" -> "col(4)"	[label=assignedFrom];
	"weather_df(4)$2" -> "weather_df(4)$1"	[label=assignedFrom];
	"weather_df(4)$3" -> "lag_std(4)$0"	[label=assignedFrom];
	"weather_df(4)$3" -> "col(4)"	[label=assignedFrom];
	"weather_df(4)$3" -> "weather_df(4)$2"	[label=assignedFrom];
	"weather_train_df(0)$8" -> "weather_train_df(0)$7"	[label=head];
	"primary_use_list(0)$0" -> "building_meta_df(0)$0"	[label=unique];
	"primary_use_list(0)$0" -> "primary_use(0)"	[label=unique];
	"primary_use(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"key(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"primary_use_dict(0)$0" -> "primary_use_list(0)$0"	[label=assignedFrom];
	"primary_use_dict(0)$0" -> "key(0)"	[label=assignedFrom];
	"primary_use_dict(0)$0" -> "value(0)"	[label=assignedFrom];
	"primary_use_dict(0)$0" -> "enumerate(0)"	[label=assignedFrom];
	"value(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"enumerate(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"primary_use_dict: (0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"print[195/0]" -> "primary_use_dict(0)$0"	[label=print];
	"print[195/0]" -> "primary_use_dict: (0)"	[label=print];
	"building_meta_df(0)$1" -> "building_meta_df(0)$0"	[label=map];
	"building_meta_df(0)$1" -> "primary_use(0)"	[label=map];
	"building_meta_df(0)$1" -> "primary_use_dict(0)$0"	[label=map];
	"gc(0)$1" -> "gc(0)$0"	[label=collect];
	"train_df(0)$10" -> "True(0)"	[label=reduce_mem_usage];
	"train_df(0)$10" -> "train_df(0)$9"	[label=reduce_mem_usage];
	"building_meta_df(0)$2" -> "True(0)"	[label=reduce_mem_usage];
	"building_meta_df(0)$2" -> "building_meta_df(0)$1"	[label=reduce_mem_usage];
	"weather_train_df(0)$9" -> "True(0)"	[label=reduce_mem_usage];
	"weather_train_df(0)$9" -> "weather_train_df(0)$8"	[label=reduce_mem_usage];
	"building_meta_df(0)$3" -> "building_meta_df(0)$2"	[label=head];
	"[<_ast.Constant object at 0x7fd4d02c6370>, <_ast.Constant object at 0x7fd4d02c63a0>, <_ast.Constant object at 0x7fd4d02c63d0>](0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"category_cols(0)$0" -> "[<_ast.Constant object at 0x7fd4d02c6370>, <_ast.Constant object at 0x7fd4d02c63a0>, <_ast.Constant object at 0x7fd4d02c63d0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4d02c64f0>, <_ast.Constant object at 0x7fd4d02c6520>](0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"feature_cols(0)$0" -> "[<_ast.Constant object at 0x7fd4d02c64f0>, <_ast.Constant object at 0x7fd4d02c6520>](0)"	[label=Add];
	"feature_cols(0)$0" -> "[<_ast.Constant object at 0x7fd4d02c6580>, <_ast.Constant object at 0x7fd4d02c65b0>, <_ast.Constant object at 0x7fd4d02c65e0>](0)"	[label=Add];
	"feature_cols(0)$0" -> "[<_ast.Constant object at 0x7fd4d02c6640>, <_ast.Constant object at 0x7fd4d02c6670>, <_ast.Constant object at 0x7fd4d02c66a0>, <_\
ast.Constant object at 0x7fd4d02c66d0>, <_ast.Constant object at 0x7fd4d02c6700>, <_ast.Constant object at 0x7fd4d02c6730>, <_ast.Constant \
object at 0x7fd4d02c6760>](0)"	[label=Add];
	"[<_ast.Constant object at 0x7fd4d02c6580>, <_ast.Constant object at 0x7fd4d02c65b0>, <_ast.Constant object at 0x7fd4d02c65e0>](0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4d02c6640>, <_ast.Constant object at 0x7fd4d02c6670>, <_ast.Constant object at 0x7fd4d02c66a0>, <_\
ast.Constant object at 0x7fd4d02c66d0>, <_ast.Constant object at 0x7fd4d02c6700>, <_ast.Constant object at 0x7fd4d02c6730>, <_ast.Constant \
object at 0x7fd4d02c6760>](0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"train_df(5)" -> "create_X_y[0]"	[label=_argToVar];
	"target_meter(5)" -> "create_X_y[1]"	[label=_argToVar];
	"target_train_df(5)$0" -> "train_df(5)"	[label=assignedFrom];
	"target_train_df(5)$0" -> "target_meter(5)"	[label=assignedFrom];
	"target_train_df(5)$0" -> "meter(5)"	[label=assignedFrom];
	"target_train_df(5)$1" -> "target_train_df(5)$0"	[label=merge];
	"target_train_df(5)$1" -> "building_meta_df(5)"	[label=merge];
	"target_train_df(5)$1" -> "building_id(5)"	[label=merge];
	"target_train_df(5)$1" -> "left(5)"	[label=merge];
	"target_train_df(5)$2" -> "target_train_df(5)$1"	[label=merge];
	"target_train_df(5)$2" -> "left(5)"	[label=merge];
	"target_train_df(5)$2" -> "weather_train_df(5)"	[label=merge];
	"target_train_df(5)$2" -> "[<_ast.Constant object at 0x7fd4d02c6eb0>, <_ast.Constant object at 0x7fd4d02c6ee0>](5)"	[label=merge];
	"X_train(5)$0" -> "target_train_df(5)$2"	[label=assignedFrom];
	"X_train(5)$0" -> "feature_cols(5)"	[label=assignedFrom];
	"X_train(5)$0" -> "category_cols(5)"	[label=assignedFrom];
	"y_train(5)$0" -> "target_train_df(5)$2"	[label=assignedFrom];
	"y_train(5)$0" -> "meter_reading_log1p(5)"	[label=assignedFrom];
	"train(6)" -> "fit_lgbm[0]"	[label=_argToVar];
	"val(6)" -> "fit_lgbm[1]"	[label=_argToVar];
	"devices(6)" -> "fit_lgbm[2]"	[label=_argToVar];
	"seed(6)" -> "fit_lgbm[3]"	[label=_argToVar];
	"cat_features(6)" -> "fit_lgbm[4]"	[label=_argToVar];
	"num_rounds(6)" -> "fit_lgbm[5]"	[label=_argToVar];
	"lr(6)" -> "fit_lgbm[6]"	[label=_argToVar];
	"bf(6)" -> "fit_lgbm[7]"	[label=_argToVar];
	"X_train(6)$0" -> "train(6)"	[label=assignedFrom];
	"y_train(6)$0" -> "train(6)"	[label=assignedFrom];
	"X_valid(6)$0" -> "val(6)"	[label=assignedFrom];
	"y_valid(6)$0" -> "val(6)"	[label=assignedFrom];
	"metric(6)$0" -> "l2(6)"	[label=assignedFrom];
	"params(6)$0" -> "lr(6)"	[label=assignedFrom];
	"params(6)$0" -> "bf(6)"	[label=assignedFrom];
	"params(6)$0" -> "metric(6)$0"	[label=assignedFrom];
	"params(6)$0" -> "num_leaves(6)"	[label=assignedFrom];
	"params(6)$0" -> "objective(6)"	[label=assignedFrom];
	"params(6)$0" -> "learning_rate(6)"	[label=assignedFrom];
	"params(6)$0" -> "boosting(6)"	[label=assignedFrom];
	"params(6)$0" -> "bagging_freq(6)"	[label=assignedFrom];
	"params(6)$0" -> "bagging_fraction(6)"	[label=assignedFrom];
	"params(6)$0" -> "feature_fraction(6)"	[label=assignedFrom];
	"params(6)$0" -> "31(6)"	[label=assignedFrom];
	"params(6)$0" -> "regression(6)"	[label=assignedFrom];
	"params(6)$0" -> "gbdt(6)"	[label=assignedFrom];
	"params(6)$0" -> "5(6)"	[label=assignedFrom];
	"params(6)$0" -> "0.9(6)"	[label=assignedFrom];
	"device(6)$0" -> "devices(6)"	[label=assignedFrom];
	"device(6)$0" -> "0(6)"	[label=assignedFrom];
	"print[254/8]" -> "device(6)$0"	[label=print];
	"print[254/8]" -> "using gpu device_id (6)"	[label=print];
	"print[254/8]" -> "...(6)"	[label=print];
	"params(6)$1" -> "params(6)$0"	[label=update];
	"params(6)$1" -> "device(6)$0"	[label=update];
	"params(6)$1" -> "gpu_device_id(6)"	[label=update];
	"params(6)$1" -> "gpu(6)"	[label=update];
	"params(6)$2" -> "seed(6)"	[label=assignedFrom];
	"params(6)$2" -> "params(6)$1"	[label=assignedFrom];
	"early_stop(6)$0" -> "20(6)"	[label=assignedFrom];
	"verbose_eval(6)$0" -> "20(6)"	[label=assignedFrom];
	"d_train(6)$0" -> "cat_features(6)"	[label=Dataset];
	"d_train(6)$0" -> "X_train(6)$0"	[label=Dataset];
	"d_train(6)$0" -> "y_train(6)$0"	[label=Dataset];
	"d_train(6)$0" -> "lgb(6)"	[label=Dataset];
	"d_valid(6)$0" -> "cat_features(6)"	[label=Dataset];
	"d_valid(6)$0" -> "X_valid(6)$0"	[label=Dataset];
	"d_valid(6)$0" -> "y_valid(6)$0"	[label=Dataset];
	"d_valid(6)$0" -> "lgb(6)"	[label=Dataset];
	"watchlist(6)$0" -> "[<_ast.Name object at 0x7fd500814cd0>, <_ast.Name object at 0x7fd500814d00>](6)"	[label=assignedFrom];
	"print[266/4]" -> "training LGB:(6)"	[label=print];
	"model(6)$0" -> "num_rounds(6)"	[label=train];
	"model(6)$0" -> "params(6)$2"	[label=train];
	"model(6)$0" -> "early_stop(6)$0"	[label=train];
	"model(6)$0" -> "verbose_eval(6)$0"	[label=train];
	"model(6)$0" -> "d_train(6)$0"	[label=train];
	"model(6)$0" -> "lgb(6)"	[label=train];
	"model(6)$0" -> "watchlist(6)$0"	[label=train];
	"y_pred_valid(6)$0" -> "X_valid(6)$0"	[label=predict];
	"y_pred_valid(6)$0" -> "model(6)$0"	[label=predict];
	"print[277/4]" -> "model(6)$0"	[label=print];
	"print[277/4]" -> "best_score(6)"	[label=print];
	"log(6)$0" -> "l2(6)"	[label=assignedFrom];
	"log(6)$0" -> "model(6)$0"	[label=assignedFrom];
	"log(6)$0" -> "train/mae(6)"	[label=assignedFrom];
	"log(6)$0" -> "valid/mae(6)"	[label=assignedFrom];
	"log(6)$0" -> "training(6)"	[label=assignedFrom];
	"log(6)$0" -> "valid_1(6)"	[label=assignedFrom];
	"666(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"seed(0)$0" -> "666(0)"	[label=assignedFrom];
	"shuffle(0)$0" -> "False(0)"	[label=assignedFrom];
	"kf(0)$0" -> "folds(0)$0"	[label=KFold];
	"kf(0)$0" -> "seed(0)$0"	[label=KFold];
	"kf(0)$0" -> "shuffle(0)$0"	[label=KFold];
	"oof_total(0)$0" -> "0(0)"	[label=assignedFrom];
	"target_meter(0)$0" -> "0(0)"	[label=assignedFrom];
	"X_train(0)$0" -> "train_df(0)$10"	[label=create_X_y];
	"X_train(0)$0" -> "target_meter(0)$0"	[label=create_X_y];
	"y_train(0)$0" -> "train_df(0)$10"	[label=create_X_y];
	"y_train(0)$0" -> "target_meter(0)$0"	[label=create_X_y];
	"y_valid_pred_total(0)$0" -> "np(0)"	[label=zeros];
	"y_valid_pred_total(0)$0" -> "0(0)"	[label=zeros];
	"y_valid_pred_total(0)$0" -> "X_train(0)$0"	[label=zeros];
	"gc(0)$2" -> "gc(0)$1"	[label=collect];
	"print[290/0]" -> "target_meter(0)$0"	[label=print];
	"print[290/0]" -> "X_train(0)$0"	[label=print];
	"cat_features(0)$0" -> "category_cols(0)$0"	[label=assignedFrom];
	"cat_features(0)$0" -> "X_train(0)$0"	[label=assignedFrom];
	"cat_features(0)$0" -> "cat_col(0)"	[label=assignedFrom];
	"cat_col(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"print[293/0]" -> "cat_features(0)$0"	[label=print];
	"[](0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"models0(0)$0" -> "[](0)"	[label=assignedFrom];
	"train_idx(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"train_idx(0)" -> "kf(0)$0"	[label=iteratorOf];
	"train_idx(0)" -> "X_train(0)$0"	[label=iteratorOf];
	"train_idx(0)" -> "y_train(0)$0"	[label=iteratorOf];
	"train_idx(0)" -> "X_train(0)$1"	[label=iteratorOf];
	"train_idx(0)" -> "y_train(0)$1"	[label=iteratorOf];
	"train_idx(0)" -> "X_train(0)$2"	[label=iteratorOf];
	"train_idx(0)" -> "y_train(0)$2"	[label=iteratorOf];
	"train_idx(0)" -> "X_train(0)$3"	[label=iteratorOf];
	"train_idx(0)" -> "y_train(0)$3"	[label=iteratorOf];
	"X_train(0)$1" -> "train_df(0)$10"	[label=create_X_y];
	"X_train(0)$1" -> "target_meter(0)$1"	[label=create_X_y];
	"y_train(0)$1" -> "train_df(0)$10"	[label=create_X_y];
	"y_train(0)$1" -> "target_meter(0)$1"	[label=create_X_y];
	"X_train(0)$2" -> "train_df(0)$10"	[label=create_X_y];
	"X_train(0)$2" -> "target_meter(0)$2"	[label=create_X_y];
	"y_train(0)$2" -> "train_df(0)$10"	[label=create_X_y];
	"y_train(0)$2" -> "target_meter(0)$2"	[label=create_X_y];
	"X_train(0)$3" -> "train_df(0)$10"	[label=create_X_y];
	"X_train(0)$3" -> "target_meter(0)$3"	[label=create_X_y];
	"y_train(0)$3" -> "train_df(0)$10"	[label=create_X_y];
	"y_train(0)$3" -> "target_meter(0)$3"	[label=create_X_y];
	"valid_idx(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"valid_idx(0)" -> "kf(0)$0"	[label=iteratorOf];
	"valid_idx(0)" -> "X_train(0)$0"	[label=iteratorOf];
	"valid_idx(0)" -> "y_train(0)$0"	[label=iteratorOf];
	"valid_idx(0)" -> "X_train(0)$1"	[label=iteratorOf];
	"valid_idx(0)" -> "y_train(0)$1"	[label=iteratorOf];
	"valid_idx(0)" -> "X_train(0)$2"	[label=iteratorOf];
	"valid_idx(0)" -> "y_train(0)$2"	[label=iteratorOf];
	"valid_idx(0)" -> "X_train(0)$3"	[label=iteratorOf];
	"valid_idx(0)" -> "y_train(0)$3"	[label=iteratorOf];
	"train_data(0)$0" -> "X_train(0)$0"	[label=assignedFrom];
	"train_data(0)$0" -> "y_train(0)$0"	[label=assignedFrom];
	"train_data(0)$0" -> "train_idx(0)"	[label=assignedFrom];
	"valid_data(0)$0" -> "X_train(0)$0"	[label=assignedFrom];
	"valid_data(0)$0" -> "y_train(0)$0"	[label=assignedFrom];
	"valid_data(0)$0" -> "valid_idx(0)"	[label=assignedFrom];
	"train(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"print[300/4]" -> "len(0)"	[label=print];
	"print[300/4]" -> "train_idx(0)"	[label=print];
	"print[300/4]" -> "valid_idx(0)"	[label=print];
	"print[300/4]" -> "train(0)"	[label=print];
	"print[300/4]" -> "valid(0)"	[label=print];
	"valid(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"model(0)$0" -> "num_rounds(0)$0"	[label=fit_lgbm];
	"model(0)$0" -> "category_cols(0)$0"	[label=fit_lgbm];
	"model(0)$0" -> "train_data(0)$0"	[label=fit_lgbm];
	"model(0)$0" -> "valid_data(0)$0"	[label=fit_lgbm];
	"model(0)$0" -> "0.05(0)"	[label=fit_lgbm];
	"model(0)$0" -> "0.7(0)"	[label=fit_lgbm];
	"0.05(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"0.7(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"y_pred_valid(0)$0" -> "num_rounds(0)$0"	[label=fit_lgbm];
	"y_pred_valid(0)$0" -> "category_cols(0)$0"	[label=fit_lgbm];
	"y_pred_valid(0)$0" -> "train_data(0)$0"	[label=fit_lgbm];
	"y_pred_valid(0)$0" -> "valid_data(0)$0"	[label=fit_lgbm];
	"y_pred_valid(0)$0" -> "0.05(0)"	[label=fit_lgbm];
	"y_pred_valid(0)$0" -> "0.7(0)"	[label=fit_lgbm];
	"log(0)$0" -> "num_rounds(0)$0"	[label=fit_lgbm];
	"log(0)$0" -> "category_cols(0)$0"	[label=fit_lgbm];
	"log(0)$0" -> "train_data(0)$0"	[label=fit_lgbm];
	"log(0)$0" -> "valid_data(0)$0"	[label=fit_lgbm];
	"log(0)$0" -> "0.05(0)"	[label=fit_lgbm];
	"log(0)$0" -> "0.7(0)"	[label=fit_lgbm];
	"y_valid_pred_total(0)$1" -> "y_valid_pred_total(0)$0"	[label=assignedFrom];
	"y_valid_pred_total(0)$1" -> "y_pred_valid(0)$0"	[label=assignedFrom];
	"models0(0)$1" -> "models0(0)$0"	[label=append];
	"models0(0)$1" -> "model(0)$0"	[label=append];
	"gc(0)$3" -> "gc(0)$2"	[label=collect];
	"sns(0)$0" -> "sns(0)"	[label=distplot];
	"sns(0)$0" -> "y_train(0)$0"	[label=distplot];
	"sns(0)$1" -> "y_valid_pred_total(0)$1"	[label=distplot];
	"sns(0)$1" -> "sns(0)$0"	[label=distplot];
	"oof0(0)$0" -> "y_train(0)$0"	[label=mean_squared_error];
	"oof0(0)$0" -> "y_valid_pred_total(0)$1"	[label=mean_squared_error];
	"oof_total(0)$1" -> "len(0)"	[label=Add];
	"oof_total(0)$1" -> "oof_total(0)$0"	[label=Add];
	"oof_total(0)$1" -> "y_train(0)$0"	[label=Add];
	"oof_total(0)$1" -> "oof0(0)$0"	[label=Add];
	"gc(0)$4" -> "gc(0)$3"	[label=collect];
	"model(7)" -> "plot_feature_importance[0]"	[label=_argToVar];
	"importance_df(7)$0" -> "model(7)"	[label=sort_values];
	"importance_df(7)$0" -> "pd(7)"	[label=sort_values];
	"importance_df(7)$0" -> "feature_cols(7)"	[label=sort_values];
	"importance_df(7)$0" -> "category_cols(7)"	[label=sort_values];
	"importance_df(7)$0" -> "[<_ast.Constant object at 0x7fd4c059f820>](7)"	[label=sort_values];
	"importance_df(7)$0" -> "importance(7)"	[label=sort_values];
	"fig(7)$0" -> "plt(7)"	[label=subplots];
	"fig(7)$0" -> "8(7)"	[label=subplots];
	"ax(7)$0" -> "plt(7)"	[label=subplots];
	"ax(7)$0" -> "8(7)"	[label=subplots];
	"importance_df(7)$1" -> "importance_df(7)$0"	[label=barh];
	"fig(7)$1" -> "fig(7)$0"	[label=show];
	"1(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"target_meter(0)$1" -> "1(0)"	[label=assignedFrom];
	"y_valid_pred_total(0)$2" -> "np(0)"	[label=zeros];
	"y_valid_pred_total(0)$2" -> "0(0)"	[label=zeros];
	"y_valid_pred_total(0)$2" -> "X_train(0)$1"	[label=zeros];
	"gc(0)$5" -> "gc(0)$4"	[label=collect];
	"print[329/0]" -> "X_train(0)$1"	[label=print];
	"print[329/0]" -> "target_meter(0)$1"	[label=print];
	"cat_features(0)$1" -> "category_cols(0)$0"	[label=assignedFrom];
	"cat_features(0)$1" -> "cat_col(0)"	[label=assignedFrom];
	"cat_features(0)$1" -> "X_train(0)$1"	[label=assignedFrom];
	"print[332/0]" -> "cat_features(0)$1"	[label=print];
	"models1(0)$0" -> "[](0)"	[label=assignedFrom];
	"train_data(0)$1" -> "train_idx(0)"	[label=assignedFrom];
	"train_data(0)$1" -> "X_train(0)$1"	[label=assignedFrom];
	"train_data(0)$1" -> "y_train(0)$1"	[label=assignedFrom];
	"valid_data(0)$1" -> "X_train(0)$1"	[label=assignedFrom];
	"valid_data(0)$1" -> "y_train(0)$1"	[label=assignedFrom];
	"valid_data(0)$1" -> "valid_idx(0)"	[label=assignedFrom];
	"print[339/4]" -> "len(0)"	[label=print];
	"print[339/4]" -> "train_idx(0)"	[label=print];
	"print[339/4]" -> "valid_idx(0)"	[label=print];
	"print[339/4]" -> "train(0)"	[label=print];
	"print[339/4]" -> "valid(0)"	[label=print];
	"model(0)$1" -> "num_rounds(0)$0"	[label=fit_lgbm];
	"model(0)$1" -> "category_cols(0)$0"	[label=fit_lgbm];
	"model(0)$1" -> "0.05(0)"	[label=fit_lgbm];
	"model(0)$1" -> "train_data(0)$1"	[label=fit_lgbm];
	"model(0)$1" -> "valid_data(0)$1"	[label=fit_lgbm];
	"model(0)$1" -> "0.5(0)"	[label=fit_lgbm];
	"0.5(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"y_pred_valid(0)$1" -> "num_rounds(0)$0"	[label=fit_lgbm];
	"y_pred_valid(0)$1" -> "category_cols(0)$0"	[label=fit_lgbm];
	"y_pred_valid(0)$1" -> "0.05(0)"	[label=fit_lgbm];
	"y_pred_valid(0)$1" -> "train_data(0)$1"	[label=fit_lgbm];
	"y_pred_valid(0)$1" -> "valid_data(0)$1"	[label=fit_lgbm];
	"y_pred_valid(0)$1" -> "0.5(0)"	[label=fit_lgbm];
	"log(0)$1" -> "num_rounds(0)$0"	[label=fit_lgbm];
	"log(0)$1" -> "category_cols(0)$0"	[label=fit_lgbm];
	"log(0)$1" -> "0.05(0)"	[label=fit_lgbm];
	"log(0)$1" -> "train_data(0)$1"	[label=fit_lgbm];
	"log(0)$1" -> "valid_data(0)$1"	[label=fit_lgbm];
	"log(0)$1" -> "0.5(0)"	[label=fit_lgbm];
	"y_valid_pred_total(0)$3" -> "y_valid_pred_total(0)$2"	[label=assignedFrom];
	"y_valid_pred_total(0)$3" -> "y_pred_valid(0)$1"	[label=assignedFrom];
	"models1(0)$1" -> "models1(0)$0"	[label=append];
	"models1(0)$1" -> "model(0)$1"	[label=append];
	"gc(0)$6" -> "gc(0)$5"	[label=collect];
	"sns(0)$2" -> "y_train(0)$1"	[label=distplot];
	"sns(0)$2" -> "sns(0)$1"	[label=distplot];
	"sns(0)$3" -> "y_valid_pred_total(0)$3"	[label=distplot];
	"sns(0)$3" -> "sns(0)$2"	[label=distplot];
	"oof1(0)$0" -> "y_train(0)$1"	[label=mean_squared_error];
	"oof1(0)$0" -> "y_valid_pred_total(0)$3"	[label=mean_squared_error];
	"oof_total(0)$2" -> "len(0)"	[label=Add];
	"oof_total(0)$2" -> "y_train(0)$1"	[label=Add];
	"oof_total(0)$2" -> "oof_total(0)$1"	[label=Add];
	"oof_total(0)$2" -> "oof1(0)$0"	[label=Add];
	"gc(0)$7" -> "gc(0)$6"	[label=collect];
	"2(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"target_meter(0)$2" -> "2(0)"	[label=assignedFrom];
	"y_valid_pred_total(0)$4" -> "np(0)"	[label=zeros];
	"y_valid_pred_total(0)$4" -> "0(0)"	[label=zeros];
	"y_valid_pred_total(0)$4" -> "X_train(0)$2"	[label=zeros];
	"gc(0)$8" -> "gc(0)$7"	[label=collect];
	"print[362/0]" -> "X_train(0)$2"	[label=print];
	"print[362/0]" -> "target_meter(0)$2"	[label=print];
	"cat_features(0)$2" -> "category_cols(0)$0"	[label=assignedFrom];
	"cat_features(0)$2" -> "cat_col(0)"	[label=assignedFrom];
	"cat_features(0)$2" -> "X_train(0)$2"	[label=assignedFrom];
	"print[365/0]" -> "cat_features(0)$2"	[label=print];
	"models2(0)$0" -> "[](0)"	[label=assignedFrom];
	"train_data(0)$2" -> "train_idx(0)"	[label=assignedFrom];
	"train_data(0)$2" -> "X_train(0)$2"	[label=assignedFrom];
	"train_data(0)$2" -> "y_train(0)$2"	[label=assignedFrom];
	"valid_data(0)$2" -> "X_train(0)$2"	[label=assignedFrom];
	"valid_data(0)$2" -> "y_train(0)$2"	[label=assignedFrom];
	"valid_data(0)$2" -> "valid_idx(0)"	[label=assignedFrom];
	"print[372/4]" -> "len(0)"	[label=print];
	"print[372/4]" -> "train_idx(0)"	[label=print];
	"print[372/4]" -> "valid_idx(0)"	[label=print];
	"print[372/4]" -> "train(0)"	[label=print];
	"print[372/4]" -> "valid(0)"	[label=print];
	"model(0)$2" -> "num_rounds(0)$0"	[label=fit_lgbm];
	"model(0)$2" -> "category_cols(0)$0"	[label=fit_lgbm];
	"model(0)$2" -> "0.05(0)"	[label=fit_lgbm];
	"model(0)$2" -> "train_data(0)$2"	[label=fit_lgbm];
	"model(0)$2" -> "valid_data(0)$2"	[label=fit_lgbm];
	"model(0)$2" -> "0.8(0)"	[label=fit_lgbm];
	"0.8(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"y_pred_valid(0)$2" -> "num_rounds(0)$0"	[label=fit_lgbm];
	"y_pred_valid(0)$2" -> "category_cols(0)$0"	[label=fit_lgbm];
	"y_pred_valid(0)$2" -> "0.05(0)"	[label=fit_lgbm];
	"y_pred_valid(0)$2" -> "train_data(0)$2"	[label=fit_lgbm];
	"y_pred_valid(0)$2" -> "valid_data(0)$2"	[label=fit_lgbm];
	"y_pred_valid(0)$2" -> "0.8(0)"	[label=fit_lgbm];
	"log(0)$2" -> "num_rounds(0)$0"	[label=fit_lgbm];
	"log(0)$2" -> "category_cols(0)$0"	[label=fit_lgbm];
	"log(0)$2" -> "0.05(0)"	[label=fit_lgbm];
	"log(0)$2" -> "train_data(0)$2"	[label=fit_lgbm];
	"log(0)$2" -> "valid_data(0)$2"	[label=fit_lgbm];
	"log(0)$2" -> "0.8(0)"	[label=fit_lgbm];
	"y_valid_pred_total(0)$5" -> "y_valid_pred_total(0)$4"	[label=assignedFrom];
	"y_valid_pred_total(0)$5" -> "y_pred_valid(0)$2"	[label=assignedFrom];
	"models2(0)$1" -> "models2(0)$0"	[label=append];
	"models2(0)$1" -> "model(0)$2"	[label=append];
	"gc(0)$9" -> "gc(0)$8"	[label=collect];
	"sns(0)$4" -> "y_train(0)$2"	[label=distplot];
	"sns(0)$4" -> "sns(0)$3"	[label=distplot];
	"sns(0)$5" -> "y_valid_pred_total(0)$5"	[label=distplot];
	"sns(0)$5" -> "sns(0)$4"	[label=distplot];
	"oof2(0)$0" -> "y_train(0)$2"	[label=mean_squared_error];
	"oof2(0)$0" -> "y_valid_pred_total(0)$5"	[label=mean_squared_error];
	"oof_total(0)$3" -> "len(0)"	[label=Add];
	"oof_total(0)$3" -> "y_train(0)$2"	[label=Add];
	"oof_total(0)$3" -> "oof_total(0)$2"	[label=Add];
	"oof_total(0)$3" -> "oof2(0)$0"	[label=Add];
	"gc(0)$10" -> "gc(0)$9"	[label=collect];
	"3(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"target_meter(0)$3" -> "3(0)"	[label=assignedFrom];
	"y_valid_pred_total(0)$6" -> "np(0)"	[label=zeros];
	"y_valid_pred_total(0)$6" -> "0(0)"	[label=zeros];
	"y_valid_pred_total(0)$6" -> "X_train(0)$3"	[label=zeros];
	"gc(0)$11" -> "gc(0)$10"	[label=collect];
	"print[395/0]" -> "X_train(0)$3"	[label=print];
	"print[395/0]" -> "target_meter(0)$3"	[label=print];
	"cat_features(0)$3" -> "category_cols(0)$0"	[label=assignedFrom];
	"cat_features(0)$3" -> "cat_col(0)"	[label=assignedFrom];
	"cat_features(0)$3" -> "X_train(0)$3"	[label=assignedFrom];
	"print[398/0]" -> "cat_features(0)$3"	[label=print];
	"models3(0)$0" -> "[](0)"	[label=assignedFrom];
	"train_data(0)$3" -> "train_idx(0)"	[label=assignedFrom];
	"train_data(0)$3" -> "X_train(0)$3"	[label=assignedFrom];
	"train_data(0)$3" -> "y_train(0)$3"	[label=assignedFrom];
	"valid_data(0)$3" -> "X_train(0)$3"	[label=assignedFrom];
	"valid_data(0)$3" -> "y_train(0)$3"	[label=assignedFrom];
	"valid_data(0)$3" -> "valid_idx(0)"	[label=assignedFrom];
	"print[405/4]" -> "len(0)"	[label=print];
	"print[405/4]" -> "train_idx(0)"	[label=print];
	"print[405/4]" -> "valid_idx(0)"	[label=print];
	"print[405/4]" -> "train(0)"	[label=print];
	"print[405/4]" -> "valid(0)"	[label=print];
	"model(0)$3" -> "num_rounds(0)$0"	[label=fit_lgbm];
	"model(0)$3" -> "category_cols(0)$0"	[label=fit_lgbm];
	"model(0)$3" -> "train_data(0)$3"	[label=fit_lgbm];
	"model(0)$3" -> "valid_data(0)$3"	[label=fit_lgbm];
	"model(0)$3" -> "0.03(0)"	[label=fit_lgbm];
	"model(0)$3" -> "0.9(0)"	[label=fit_lgbm];
	"0.03(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"0.9(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"y_pred_valid(0)$3" -> "num_rounds(0)$0"	[label=fit_lgbm];
	"y_pred_valid(0)$3" -> "category_cols(0)$0"	[label=fit_lgbm];
	"y_pred_valid(0)$3" -> "train_data(0)$3"	[label=fit_lgbm];
	"y_pred_valid(0)$3" -> "valid_data(0)$3"	[label=fit_lgbm];
	"y_pred_valid(0)$3" -> "0.03(0)"	[label=fit_lgbm];
	"y_pred_valid(0)$3" -> "0.9(0)"	[label=fit_lgbm];
	"log(0)$3" -> "num_rounds(0)$0"	[label=fit_lgbm];
	"log(0)$3" -> "category_cols(0)$0"	[label=fit_lgbm];
	"log(0)$3" -> "train_data(0)$3"	[label=fit_lgbm];
	"log(0)$3" -> "valid_data(0)$3"	[label=fit_lgbm];
	"log(0)$3" -> "0.03(0)"	[label=fit_lgbm];
	"log(0)$3" -> "0.9(0)"	[label=fit_lgbm];
	"y_valid_pred_total(0)$7" -> "y_valid_pred_total(0)$6"	[label=assignedFrom];
	"y_valid_pred_total(0)$7" -> "y_pred_valid(0)$3"	[label=assignedFrom];
	"models3(0)$1" -> "models3(0)$0"	[label=append];
	"models3(0)$1" -> "model(0)$3"	[label=append];
	"gc(0)$12" -> "gc(0)$11"	[label=collect];
	"sns(0)$6" -> "y_train(0)$3"	[label=distplot];
	"sns(0)$6" -> "sns(0)$5"	[label=distplot];
	"sns(0)$7" -> "y_valid_pred_total(0)$7"	[label=distplot];
	"sns(0)$7" -> "sns(0)$6"	[label=distplot];
	"oof3(0)$0" -> "y_train(0)$3"	[label=mean_squared_error];
	"oof3(0)$0" -> "y_valid_pred_total(0)$7"	[label=mean_squared_error];
	"oof_total(0)$4" -> "len(0)"	[label=Add];
	"oof_total(0)$4" -> "y_train(0)$3"	[label=Add];
	"oof_total(0)$4" -> "oof_total(0)$3"	[label=Add];
	"oof_total(0)$4" -> "oof3(0)$0"	[label=Add];
	"gc(0)$13" -> "gc(0)$12"	[label=collect];
	"oof score meter0 =(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"print[423/0]" -> "np(0)"	[label=print];
	"print[423/0]" -> "oof0(0)$0"	[label=print];
	"print[423/0]" -> "oof score meter0 =(0)"	[label=print];
	"oof score meter1 =(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"print[424/0]" -> "np(0)"	[label=print];
	"print[424/0]" -> "oof1(0)$0"	[label=print];
	"print[424/0]" -> "oof score meter1 =(0)"	[label=print];
	"oof score meter2 =(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"print[425/0]" -> "np(0)"	[label=print];
	"print[425/0]" -> "oof2(0)$0"	[label=print];
	"print[425/0]" -> "oof score meter2 =(0)"	[label=print];
	"oof score meter3 =(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"print[426/0]" -> "np(0)"	[label=print];
	"print[426/0]" -> "oof3(0)$0"	[label=print];
	"print[426/0]" -> "oof score meter3 =(0)"	[label=print];
	"oof score total  =(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"print[427/0]" -> "np(0)"	[label=print];
	"print[427/0]" -> "len(0)"	[label=print];
	"print[427/0]" -> "train_df(0)$10"	[label=print];
	"print[427/0]" -> "oof_total(0)$4"	[label=print];
	"print[427/0]" -> "oof score total  =(0)"	[label=print];
	"gc(0)$14" -> "gc(0)$13"	[label=collect];
	"loading...(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"print[430/0]" -> "loading...(0)"	[label=print];
	"test_df(0)$0" -> "pd(0)"	[label=read_feather];
	"test_df(0)$0" -> "root(0)$0"	[label=read_feather];
	"test_df(0)$0" -> "test.feather(0)"	[label=read_feather];
	"test.feather(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"weather_test_df(0)$1" -> "pd(0)"	[label=read_feather];
	"weather_test_df(0)$1" -> "root(0)$0"	[label=read_feather];
	"weather_test_df(0)$1" -> "weather_test.feather(0)"	[label=read_feather];
	"building_meta_df(0)$4" -> "pd(0)"	[label=read_feather];
	"building_meta_df(0)$4" -> "root(0)$0"	[label=read_feather];
	"building_meta_df(0)$4" -> "building_metadata.feather(0)"	[label=read_feather];
	"preprocessing building...(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"print[435/0]" -> "preprocessing building...(0)"	[label=print];
	"test_df(0)$1" -> "timestamp(0)"	[label=assignedFrom];
	"test_df(0)$1" -> "test_df(0)$0"	[label=assignedFrom];
	"preprocess[437/0]" -> "test_df(0)$1"	[label=preprocess];
	"test_df(0)$2" -> "building_id(0)"	[label=map];
	"test_df(0)$2" -> "building_median(0)$0"	[label=map];
	"test_df(0)$2" -> "test_df(0)$1"	[label=map];
	"preprocessing weather...(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"print[444/0]" -> "preprocessing weather...(0)"	[label=print];
	"weather_test_df(0)$2" -> "group(0)"	[label=apply];
	"weather_test_df(0)$2" -> "site_id(0)"	[label=apply];
	"weather_test_df(0)$2" -> "both(0)"	[label=apply];
	"weather_test_df(0)$2" -> "weather_test_df(0)$1"	[label=apply];
	"weather_test_df(0)$3" -> "group(0)"	[label=apply];
	"weather_test_df(0)$3" -> "weather_test_df(0)$2"	[label=apply];
	"reduce mem usage...(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"print[451/0]" -> "reduce mem usage...(0)"	[label=print];
	"reduce_mem_usage[452/0]" -> "True(0)"	[label=reduce_mem_usage];
	"reduce_mem_usage[452/0]" -> "test_df(0)$2"	[label=reduce_mem_usage];
	"reduce_mem_usage[453/0]" -> "True(0)"	[label=reduce_mem_usage];
	"reduce_mem_usage[453/0]" -> "weather_test_df(0)$3"	[label=reduce_mem_usage];
	"gc(0)$15" -> "gc(0)$14"	[label=collect];
	"sample_submission(0)$0" -> "os(0)"	[label=read_feather];
	"sample_submission(0)$0" -> "pd(0)"	[label=read_feather];
	"sample_submission(0)$0" -> "root(0)$0"	[label=read_feather];
	"sample_submission(0)$0" -> "sample_submission.feather(0)"	[label=read_feather];
	"sample_submission.feather(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"reduce_mem_usage[457/0]" -> "sample_submission(0)$0"	[label=reduce_mem_usage];
	"test_df(8)" -> "create_X[0]"	[label=_argToVar];
	"target_meter(8)" -> "create_X[1]"	[label=_argToVar];
	"target_test_df(8)$0" -> "test_df(8)"	[label=assignedFrom];
	"target_test_df(8)$0" -> "target_meter(8)"	[label=assignedFrom];
	"target_test_df(8)$0" -> "meter(8)"	[label=assignedFrom];
	"target_test_df(8)$1" -> "target_test_df(8)$0"	[label=merge];
	"target_test_df(8)$1" -> "building_meta_df(8)"	[label=merge];
	"target_test_df(8)$1" -> "building_id(8)"	[label=merge];
	"target_test_df(8)$1" -> "left(8)"	[label=merge];
	"target_test_df(8)$2" -> "target_test_df(8)$1"	[label=merge];
	"target_test_df(8)$2" -> "left(8)"	[label=merge];
	"target_test_df(8)$2" -> "weather_test_df(8)"	[label=merge];
	"target_test_df(8)$2" -> "[<_ast.Constant object at 0x7fd4c05ad9d0>, <_ast.Constant object at 0x7fd4c05ada00>](8)"	[label=merge];
	"X_test(8)$0" -> "target_test_df(8)$2"	[label=assignedFrom];
	"X_test(8)$0" -> "feature_cols(8)"	[label=assignedFrom];
	"X_test(8)$0" -> "category_cols(8)"	[label=assignedFrom];
	"X_test(9)" -> "pred[0]"	[label=_argToVar];
	"models(9)" -> "pred[1]"	[label=_argToVar];
	"batch_size(9)" -> "pred[2]"	[label=_argToVar];
	"iterations(9)$0" -> "X_test(9)"	[label=FloorDiv];
	"iterations(9)$0" -> "batch_size(9)"	[label=FloorDiv];
	"iterations(9)$0" -> "0(9)"	[label=FloorDiv];
	"iterations(9)$0" -> "1(9)"	[label=FloorDiv];
	"print[466/4]" -> "iterations(9)$0"	[label=print];
	"y_test_pred_total(9)$0" -> "X_test(9)"	[label=zeros];
	"y_test_pred_total(9)$0" -> "0(9)"	[label=zeros];
	"y_test_pred_total(9)$0" -> "np(9)"	[label=zeros];
	"i(9)" -> "models(9)"	[label=iteratorOf];
	"i(9)" -> "enumerate(9)"	[label=iteratorOf];
	"model(9)" -> "models(9)"	[label=iteratorOf];
	"model(9)" -> "enumerate(9)"	[label=iteratorOf];
	"print[470/8]" -> "i(9)"	[label=print];
	"print[470/8]" -> "predicting (9)"	[label=print];
	"print[470/8]" -> "-th model(9)"	[label=print];
	"k(9)" -> "iterations(9)$0"	[label=iteratorOf];
	"k(9)" -> "tqdm(9)"	[label=iteratorOf];
	"k(9)" -> "range(9)"	[label=iteratorOf];
	"y_pred_test(9)$0" -> "X_test(9)"	[label=predict];
	"y_pred_test(9)$0" -> "batch_size(9)"	[label=predict];
	"y_pred_test(9)$0" -> "1(9)"	[label=predict];
	"y_pred_test(9)$0" -> "model(9)"	[label=predict];
	"y_pred_test(9)$0" -> "k(9)"	[label=predict];
	"y_test_pred_total(9)$1" -> "y_test_pred_total(9)$0"	[label=Add];
	"y_test_pred_total(9)$1" -> "y_pred_test(9)$0"	[label=Add];
	"y_test_pred_total(9)$2" -> "models(9)"	[label=Div];
	"y_test_pred_total(9)$2" -> "y_test_pred_total(9)$1"	[label=Div];
	"y_test_pred_total(9)$2" -> "len(9)"	[label=Div];
	"X_test(0)$0" -> "0(0)"	[label=create_X];
	"X_test(0)$0" -> "test_df(0)$2"	[label=create_X];
	"gc(0)$16" -> "gc(0)$15"	[label=collect];
	"y_test0(0)$0" -> "models0(0)$1"	[label=pred];
	"y_test0(0)$0" -> "X_test(0)$0"	[label=pred];
	"sns(0)$8" -> "sns(0)$7"	[label=distplot];
	"sns(0)$8" -> "y_test0(0)$0"	[label=distplot];
	"gc(0)$17" -> "gc(0)$16"	[label=collect];
	"X_test(0)$1" -> "1(0)"	[label=create_X];
	"X_test(0)$1" -> "test_df(0)$2"	[label=create_X];
	"gc(0)$18" -> "gc(0)$17"	[label=collect];
	"y_test1(0)$0" -> "models1(0)$1"	[label=pred];
	"y_test1(0)$0" -> "X_test(0)$1"	[label=pred];
	"sns(0)$9" -> "sns(0)$8"	[label=distplot];
	"sns(0)$9" -> "y_test1(0)$0"	[label=distplot];
	"gc(0)$19" -> "gc(0)$18"	[label=collect];
	"X_test(0)$2" -> "2(0)"	[label=create_X];
	"X_test(0)$2" -> "test_df(0)$2"	[label=create_X];
	"gc(0)$20" -> "gc(0)$19"	[label=collect];
	"y_test2(0)$0" -> "models2(0)$1"	[label=pred];
	"y_test2(0)$0" -> "X_test(0)$2"	[label=pred];
	"sns(0)$10" -> "sns(0)$9"	[label=distplot];
	"sns(0)$10" -> "y_test2(0)$0"	[label=distplot];
	"gc(0)$21" -> "gc(0)$20"	[label=collect];
	"X_test(0)$3" -> "3(0)"	[label=create_X];
	"X_test(0)$3" -> "test_df(0)$2"	[label=create_X];
	"gc(0)$22" -> "gc(0)$21"	[label=collect];
	"y_test3(0)$0" -> "models3(0)$1"	[label=pred];
	"y_test3(0)$0" -> "X_test(0)$3"	[label=pred];
	"sns(0)$11" -> "sns(0)$10"	[label=distplot];
	"sns(0)$11" -> "y_test3(0)$0"	[label=distplot];
	"gc(0)$23" -> "gc(0)$22"	[label=collect];
	"sample_submission(0)$1" -> "np(0)"	[label=expm1];
	"sample_submission(0)$1" -> "sample_submission(0)$0"	[label=expm1];
	"sample_submission(0)$1" -> "y_test0(0)$0"	[label=expm1];
	"sample_submission(0)$2" -> "np(0)"	[label=expm1];
	"sample_submission(0)$2" -> "y_test1(0)$0"	[label=expm1];
	"sample_submission(0)$2" -> "sample_submission(0)$1"	[label=expm1];
	"sample_submission(0)$3" -> "np(0)"	[label=expm1];
	"sample_submission(0)$3" -> "y_test2(0)$0"	[label=expm1];
	"sample_submission(0)$3" -> "sample_submission(0)$2"	[label=expm1];
	"sample_submission(0)$4" -> "np(0)"	[label=expm1];
	"sample_submission(0)$4" -> "y_test3(0)$0"	[label=expm1];
	"sample_submission(0)$4" -> "sample_submission(0)$3"	[label=expm1];
	"sample_submission(0)$5" -> "sample_submission(0)$4"	[label=to_csv];
	"sample_submission(0)$5" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"leak_score(0)$0" -> "0(0)"	[label=assignedFrom];
	"leak_df(0)$8" -> "pd(0)"	[label=read_pickle];
	"leak_df(0)$8" -> "ucf_root(0)$0"	[label=read_pickle];
	"leak_df(0)$8" -> "site0.pkl(0)"	[label=read_pickle];
	"leak_df(0)$9" -> "leak_df(0)$8"	[label=assignedFrom];
	"leak_df(0)$10" -> "leak_df(0)$9"	[label=drop];
	"leak_df(0)$10" -> "[<_ast.Constant object at 0x7fd4c04e3040>, <_ast.Constant object at 0x7fd4c04e3070>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd4c04e3040>, <_ast.Constant object at 0x7fd4c04e3070>](0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"leak_df(0)$11" -> "0(0)"	[label=fillna];
	"leak_df(0)$11" -> "leak_df(0)$10"	[label=fillna];
	"leak_df(0)$12" -> "2016(0)"	[label=assignedFrom];
	"leak_df(0)$12" -> "leak_df(0)$11"	[label=assignedFrom];
	"leak_df(0)$12" -> "leak_df(0)$12"	[label=assignedFrom];
	"leak_df(0)$13" -> "0(0)"	[label=assignedFrom];
	"leak_df(0)$13" -> "leak_df(0)$12"	[label=assignedFrom];
	"sample_submission(0)$6" -> "0(0)"	[label=assignedFrom];
	"sample_submission(0)$6" -> "sample_submission(0)$5"	[label=assignedFrom];
	"bid(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"bid(0)" -> "leak_df(0)$13"	[label=iteratorOf];
	"temp_df(0)$0" -> "leak_df(0)$13"	[label=assignedFrom];
	"temp_df(0)$0" -> "bid(0)"	[label=assignedFrom];
	"m(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"m(0)" -> "temp_df(0)$0"	[label=iteratorOf];
	"v0(0)$0" -> "meter_reading(0)"	[label=assignedFrom];
	"v0(0)$0" -> "test_df(0)$2"	[label=assignedFrom];
	"v0(0)$0" -> "sample_submission(0)$6"	[label=assignedFrom];
	"v0(0)$0" -> "bid(0)"	[label=assignedFrom];
	"v0(0)$0" -> "m(0)"	[label=assignedFrom];
	"v1(0)$0" -> "temp_df(0)$0"	[label=assignedFrom];
	"v1(0)$0" -> "m(0)"	[label=assignedFrom];
	"leak_score(0)$1" -> "np(0)"	[label=Add];
	"leak_score(0)$1" -> "mean_squared_error(0)"	[label=Add];
	"leak_score(0)$1" -> "len(0)"	[label=Add];
	"leak_score(0)$1" -> "leak_score(0)$0"	[label=Add];
	"leak_score(0)$1" -> "v0(0)$0"	[label=Add];
	"leak_score(0)$1" -> "v1(0)$0"	[label=Add];
	"sample_submission(0)$7" -> "sample_submission(0)$6"	[label=assignedFrom];
	"sample_submission(0)$7" -> "temp_df(0)$0"	[label=assignedFrom];
	"sample_submission(0)$7" -> "m(0)"	[label=assignedFrom];
	"sample_submission(0)$8" -> "sample_submission(0)$7"	[label=to_csv];
	"sample_submission(0)$8" -> "submission_ucf_replaced.csv(0)"	[label=to_csv];
	"submission_ucf_replaced.csv(0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"sample_submission(0)$9" -> "sample_submission(0)$8"	[label=head];
	"np(0)$0" -> "np(0)"	[label=hist];
	"UCF score = (0)" -> "new-ucf-starter-kernel.ipynb"	[label=appearsIn];
	"print[545/0]" -> "len(0)"	[label=print];
	"print[545/0]" -> "leak_df(0)$13"	[label=print];
	"print[545/0]" -> "leak_score(0)$1"	[label=print];
	"print[545/0]" -> "np(0)$0"	[label=print];
	"print[545/0]" -> "UCF score = (0)"	[label=print];
	"plot_feature_importance[546/0]" -> "models0(0)$1"	[label=plot_feature_importance];
	"plot_feature_importance[546/0]" -> "1(0)"	[label=plot_feature_importance];
	"plot_feature_importance[547/0]" -> "1(0)"	[label=plot_feature_importance];
	"plot_feature_importance[547/0]" -> "models1(0)$1"	[label=plot_feature_importance];
	"plot_feature_importance[548/0]" -> "1(0)"	[label=plot_feature_importance];
	"plot_feature_importance[548/0]" -> "models2(0)$1"	[label=plot_feature_importance];
	"plot_feature_importance[549/0]" -> "1(0)"	[label=plot_feature_importance];
	"plot_feature_importance[549/0]" -> "models3(0)$1"	[label=plot_feature_importance];
}
