digraph "" {
	numpy -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	pandas -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=importedBy];
	"pd(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pylab" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=importedBy];
	"plt(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pylab"	[label=assignedFrom];
	seaborn -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=importedBy];
	"sns(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"matplotlib.patches" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=importedBy];
	"patches(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"patches(0)" -> "matplotlib.patches"	[label=assignedFrom];
	"sns(0)$0" -> "sns(0)"	[label=set_style];
	"sns(0)$0" -> "whitegrid(0)"	[label=set_style];
	"whitegrid(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"playlist(0)$0" -> "pd(0)"	[label=read_csv];
	"playlist(0)$0" -> "../input/nfl-playing-surface-analytics/PlayList.csv(0)"	[label=read_csv];
	"../input/nfl-playing-surface-analytics/PlayList.csv(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"inj(0)$0" -> "pd(0)"	[label=read_csv];
	"inj(0)$0" -> "../input/nfl-playing-surface-analytics/InjuryRecord.csv(0)"	[label=read_csv];
	"../input/nfl-playing-surface-analytics/InjuryRecord.csv(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"trk(0)$0" -> "pd(0)"	[label=read_csv];
	"trk(0)$0" -> "../input/nfl-playing-surface-analytics/PlayerTrackData.csv(0)"	[label=read_csv];
	"../input/nfl-playing-surface-analytics/PlayerTrackData.csv(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"inj(0)$1" -> "inj(0)$0"	[label=sum];
	"inj(0)$2" -> "inj(0)$1"	[label=plot];
	"plt(0)$0" -> "plt(0)"	[label=show];
	"inj(0)$3" -> "inj(0)$2"	[label=plot];
	"plt(0)$1" -> "plt(0)$0"	[label=show];
	"inj(0)$4" -> "inj(0)$3"	[label=plot];
	"plt(0)$2" -> "plt(0)$1"	[label=show];
	"playlist(0)$1" -> "playlist(0)$0"	[label=nunique];
	"playlist(0)$2" -> "playlist(0)$1"	[label=plot];
	"plt(0)$3" -> "plt(0)$2"	[label=show];
	"inj_detailed(0)$0" -> "inj(0)$4"	[label=merge];
	"inj_detailed(0)$0" -> "playlist(0)$2"	[label=merge];
	"inj_detailed(0)$1" -> "inj_detailed(0)$0"	[label=plot];
	"plt(0)$4" -> "plt(0)$3"	[label=show];
	"inj_detailed(0)$2" -> "inj_detailed(0)$1"	[label=plot];
	"plt(0)$5" -> "plt(0)$4"	[label=show];
	"inj_detailed(0)$3" -> "inj_detailed(0)$2"	[label=plot];
	"plt(0)$6" -> "plt(0)$5"	[label=show];
	"inj_detailed(0)$4" -> "inj_detailed(0)$3"	[label=plot];
	"plt(0)$7" -> "plt(0)$6"	[label=show];
	"inj_detailed(0)$5" -> "inj_detailed(0)$4"	[label=plot];
	"plt(0)$8" -> "plt(0)$7"	[label=show];
	"linenumbers(1)" -> "create_football_field[0]"	[label=_argToVar];
	"endzones(1)" -> "create_football_field[1]"	[label=_argToVar];
	"highlight_line(1)" -> "create_football_field[2]"	[label=_argToVar];
	"highlight_line_number(1)" -> "create_football_field[3]"	[label=_argToVar];
	"highlighted_name(1)" -> "create_football_field[4]"	[label=_argToVar];
	"fifty_is_los(1)" -> "create_football_field[5]"	[label=_argToVar];
	"figsize(1)" -> "create_football_field[6]"	[label=_argToVar];
	"rect(1)$0" -> "patches(1)"	[label=Rectangle];
	"rect(1)$0" -> "0(1)"	[label=Rectangle];
	"rect(1)$0" -> "120(1)"	[label=Rectangle];
	"rect(1)$0" -> "53.3(1)"	[label=Rectangle];
	"rect(1)$0" -> "0.1(1)"	[label=Rectangle];
	"rect(1)$0" -> "r(1)"	[label=Rectangle];
	"rect(1)$0" -> "darkgreen(1)"	[label=Rectangle];
	"fig(1)$0" -> "figsize(1)"	[label=subplots];
	"fig(1)$0" -> "plt(1)"	[label=subplots];
	"fig(1)$0" -> "1(1)"	[label=subplots];
	"ax(1)$0" -> "figsize(1)"	[label=subplots];
	"ax(1)$0" -> "plt(1)"	[label=subplots];
	"ax(1)$0" -> "1(1)"	[label=subplots];
	"ax(1)$1" -> "rect(1)$0"	[label=add_patch];
	"ax(1)$1" -> "ax(1)$0"	[label=add_patch];
	"plt(1)$0" -> "plt(1)"	[label=plot];
	"plt(1)$0" -> "[<_ast.Constant object at 0x7fd4c048eb80>, <_ast.Constant object at 0x7fd4c048ed00>, <_ast.Constant object at 0x7fd4c048ed30>, <_\
ast.Constant object at 0x7fd4902ab5b0>, <_ast.Constant object at 0x7fd4902ab7c0>, <_ast.Constant object at 0x7fd4902abb50>, <_ast.Constant \
object at 0x7fd4902abdf0>, <_ast.Constant object at 0x7fd4902abd60>, <_ast.Constant object at 0x7fd4902abe20>, <_ast.Constant object \
at 0x7fd4902abd90>, <_ast.Constant object at 0x7fd4902abf10>, <_ast.Constant object at 0x7fd4902ab4f0>, <_ast.Constant object at \
0x7fd4902ab580>, <_ast.Constant object at 0x7fd4902abaf0>, <_ast.Constant object at 0x7fd4902abdc0>, <_ast.Constant object at 0x7fd4902ab2e0>, <_\
ast.Constant object at 0x7fd4902ab100>, <_ast.Constant object at 0x7fd4902abfd0>, <_ast.Constant object at 0x7fd4902ab6a0>, <_ast.Constant \
object at 0x7fd4902ab340>, <_ast.Constant object at 0x7fd4902ab9d0>, <_ast.Constant object at 0x7fd4902abee0>, <_ast.Constant object \
at 0x7fd4902ab190>, <_ast.Constant object at 0x7fd4902abac0>, <_ast.Constant object at 0x7fd4902abc70>, <_ast.Constant object at \
0x7fd4902ab6d0>, <_ast.Constant object at 0x7fd4902abc40>, <_ast.Constant object at 0x7fd4902aba30>](1)"	[label=plot];
	"plt(1)$0" -> "[<_ast.Constant object at 0x7fd4902ab5e0>, <_ast.Constant object at 0x7fd4902ab8e0>, <_ast.Constant object at 0x7fd4902ab220>, <_\
ast.Constant object at 0x7fd4902ab8b0>, <_ast.Constant object at 0x7fd4902abfa0>, <_ast.Constant object at 0x7fd4902ab130>, <_ast.Constant \
object at 0x7fd4902ab400>, <_ast.Constant object at 0x7fd4902ab370>, <_ast.Constant object at 0x7fd4902ab820>, <_ast.Constant object \
at 0x7fd4902abf40>, <_ast.Constant object at 0x7fd4902ab070>, <_ast.Constant object at 0x7fd4902ab460>, <_ast.Constant object at \
0x7fd4902ab3a0>, <_ast.Constant object at 0x7fd4902aba60>, <_ast.Constant object at 0x7fd4902ab310>, <_ast.Constant object at 0x7fd4902ab610>, <_\
ast.Constant object at 0x7fd4902ab160>, <_ast.Constant object at 0x7fd4902abe80>, <_ast.Constant object at 0x7fd4902ab490>, <_ast.Constant \
object at 0x7fd4902ab9a0>, <_ast.Constant object at 0x7fd4902abd30>, <_ast.Constant object at 0x7fd4902abcd0>, <_ast.Constant object \
at 0x7fd4902ab550>, <_ast.Constant object at 0x7fd4902abca0>, <_ast.Constant object at 0x7fd4902aba00>, <_ast.Constant object at \
0x7fd4902aba90>, <_ast.Constant object at 0x7fd4902ab1c0>, <_ast.Constant object at 0x7fd4902ab4c0>](1)"	[label=plot];
	"plt(1)$1" -> "plt(1)$0"	[label=plot];
	"plt(1)$1" -> "[<_ast.Constant object at 0x7fd4902ab1f0>, <_ast.Constant object at 0x7fd4902ab280>](1)"	[label=plot];
	"plt(1)$1" -> "[<_ast.Constant object at 0x7fd4902abbb0>, <_ast.Constant object at 0x7fd4902ab940>](1)"	[label=plot];
	"plt(1)$2" -> "plt(1)$1"	[label=text];
	"plt(1)$2" -> "62(1)"	[label=text];
	"plt(1)$2" -> "50(1)"	[label=text];
	"plt(1)$2" -> "<- Player Yardline at Snap(1)"	[label=text];
	"ez1(1)$0" -> "patches(1)"	[label=Rectangle];
	"ez1(1)$0" -> "0(1)"	[label=Rectangle];
	"ez1(1)$0" -> "53.3(1)"	[label=Rectangle];
	"ez1(1)$0" -> "0.1(1)"	[label=Rectangle];
	"ez1(1)$0" -> "r(1)"	[label=Rectangle];
	"ez1(1)$0" -> "10(1)"	[label=Rectangle];
	"ez1(1)$0" -> "blue(1)"	[label=Rectangle];
	"ez1(1)$0" -> "0.2(1)"	[label=Rectangle];
	"ez2(1)$0" -> "patches(1)"	[label=Rectangle];
	"ez2(1)$0" -> "0(1)"	[label=Rectangle];
	"ez2(1)$0" -> "120(1)"	[label=Rectangle];
	"ez2(1)$0" -> "53.3(1)"	[label=Rectangle];
	"ez2(1)$0" -> "0.1(1)"	[label=Rectangle];
	"ez2(1)$0" -> "r(1)"	[label=Rectangle];
	"ez2(1)$0" -> "blue(1)"	[label=Rectangle];
	"ez2(1)$0" -> "0.2(1)"	[label=Rectangle];
	"ez2(1)$0" -> "110(1)"	[label=Rectangle];
	"ax(1)$2" -> "ax(1)$1"	[label=add_patch];
	"ax(1)$2" -> "ez1(1)$0"	[label=add_patch];
	"ax(1)$3" -> "ez2(1)$0"	[label=add_patch];
	"ax(1)$3" -> "ax(1)$2"	[label=add_patch];
	"plt(1)$3" -> "0(1)"	[label=xlim];
	"plt(1)$3" -> "120(1)"	[label=xlim];
	"plt(1)$3" -> "plt(1)$2"	[label=xlim];
	"plt(1)$4" -> "plt(1)$3"	[label=ylim];
	"plt(1)$4" -> "5(1)"	[label=ylim];
	"plt(1)$4" -> "58.3(1)"	[label=ylim];
	"plt(1)$5" -> "plt(1)$4"	[label=axis];
	"plt(1)$5" -> "off(1)"	[label=axis];
	"x(1)" -> "10(1)"	[label=iteratorOf];
	"x(1)" -> "110(1)"	[label=iteratorOf];
	"x(1)" -> "range(1)"	[label=iteratorOf];
	"x(1)" -> "20(1)"	[label=iteratorOf];
	"x(1)" -> "hash_range(1)$1"	[label=iteratorOf];
	"hash_range(1)$1" -> "120(1)"	[label=range];
	"hash_range(1)$1" -> "1(1)"	[label=range];
	"numb(1)$0" -> "x(1)"	[label=assignedFrom];
	"numb(1)$1" -> "120(1)"	[label=Sub];
	"numb(1)$1" -> "x(1)"	[label=Sub];
	"plt(1)$6" -> "10(1)"	[label=text];
	"plt(1)$6" -> "5(1)"	[label=text];
	"plt(1)$6" -> "plt(1)$5"	[label=text];
	"plt(1)$6" -> "x(1)"	[label=text];
	"plt(1)$6" -> "numb(1)$1"	[label=text];
	"plt(1)$6" -> "str(1)"	[label=text];
	"plt(1)$7" -> "53.3(1)"	[label=text];
	"plt(1)$7" -> "10(1)"	[label=text];
	"plt(1)$7" -> "5(1)"	[label=text];
	"plt(1)$7" -> "x(1)"	[label=text];
	"plt(1)$7" -> "numb(1)$1"	[label=text];
	"plt(1)$7" -> "plt(1)$6"	[label=text];
	"plt(1)$7" -> "str(1)"	[label=text];
	"plt(1)$7" -> "0.95(1)"	[label=text];
	"hash_range(1)$0" -> "110(1)"	[label=range];
	"hash_range(1)$0" -> "11(1)"	[label=range];
	"ax(1)$4" -> "ax(1)$3"	[label=plot];
	"ax(1)$4" -> "[<_ast.Name object at 0x7fd4c04af340>, <_ast.Name object at 0x7fd4c04af370>](1)"	[label=plot];
	"ax(1)$4" -> "[<_ast.Constant object at 0x7fd4c04af3d0>, <_ast.Constant object at 0x7fd4c04af400>](1)"	[label=plot];
	"ax(1)$5" -> "ax(1)$4"	[label=plot];
	"ax(1)$5" -> "[<_ast.Name object at 0x7fd4c04af5e0>, <_ast.Name object at 0x7fd4c04af610>](1)"	[label=plot];
	"ax(1)$5" -> "[<_ast.Constant object at 0x7fd4c04af670>, <_ast.Constant object at 0x7fd4c04af6a0>](1)"	[label=plot];
	"ax(1)$6" -> "ax(1)$5"	[label=plot];
	"ax(1)$6" -> "[<_ast.Name object at 0x7fd4c04af880>, <_ast.Name object at 0x7fd4c04af8b0>](1)"	[label=plot];
	"ax(1)$6" -> "[<_ast.Constant object at 0x7fd4c04af910>, <_ast.Constant object at 0x7fd4c04af940>](1)"	[label=plot];
	"ax(1)$7" -> "ax(1)$6"	[label=plot];
	"ax(1)$7" -> "[<_ast.Name object at 0x7fd4c04afb20>, <_ast.Name object at 0x7fd4c04afb50>](1)"	[label=plot];
	"ax(1)$7" -> "[<_ast.Constant object at 0x7fd4c04afbb0>, <_ast.Constant object at 0x7fd4c04afbe0>](1)"	[label=plot];
	"hl(1)$0" -> "highlight_line_number(1)"	[label=Add];
	"hl(1)$0" -> "10(1)"	[label=Add];
	"plt(1)$8" -> "plt(1)$7"	[label=plot];
	"plt(1)$8" -> "[<_ast.Name object at 0x7fd4c04aff10>, <_ast.Name object at 0x7fd4c04aff40>](1)"	[label=plot];
	"plt(1)$8" -> "[<_ast.Constant object at 0x7fd4c04affa0>, <_ast.Constant object at 0x7fd4c04affd0>](1)"	[label=plot];
	"plt(1)$9" -> "highlighted_name(1)"	[label=text];
	"plt(1)$9" -> "50(1)"	[label=text];
	"plt(1)$9" -> "hl(1)$0"	[label=text];
	"plt(1)$9" -> "plt(1)$8"	[label=text];
	"plt(1)$9" -> "2(1)"	[label=text];
	"plt(1)$9" -> "<- {}(1)"	[label=text];
	"example_play_id(0)$0" -> "inj(0)$4"	[label=assignedFrom];
	"example_play_id(0)$0" -> "PlayKey(0)"	[label=assignedFrom];
	"example_play_id(0)$0" -> "0(0)"	[label=assignedFrom];
	"PlayKey(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"0(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"trk(0)$1" -> "trk(0)$0"	[label=plot];
	"plt(0)$9" -> "plt(0)$8"	[label=show];
	"inj_play_list(0)$0" -> "inj(0)$4"	[label=tolist];
	"inj_play_list(0)$0" -> "PlayKey(0)"	[label=tolist];
	"playkey(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"playkey(0)" -> "PlayKey(0)"	[label=iteratorOf];
	"playkey(0)" -> "trk(0)$1"	[label=iteratorOf];
	"playkey(0)" -> "PlayKey in @inj_play_list(0)"	[label=iteratorOf];
	"playkey(0)" -> "PlayKey in @sample_non_inj_plays(0)"	[label=iteratorOf];
	"PlayKey in @inj_play_list(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"PlayKey in @sample_non_inj_plays(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"inj_play(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"inj_play(0)" -> "PlayKey(0)"	[label=iteratorOf];
	"inj_play(0)" -> "trk(0)$1"	[label=iteratorOf];
	"inj_play(0)" -> "PlayKey in @inj_play_list(0)"	[label=iteratorOf];
	"inj_play(0)$0" -> "PlayKey(0)"	[label=iteratorOf];
	"inj_play(0)$0" -> "trk(0)$1"	[label=iteratorOf];
	"inj_play(0)$0" -> "PlayKey in @sample_non_inj_plays(0)"	[label=iteratorOf];
	"inj_play(0)$0" -> "inj_play(0)"	[label=plot];
	"plt(0)$10" -> "plt(0)$9"	[label=show];
	random -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=importedBy];
	"random(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"random(0)" -> random	[label=assignedFrom];
	"playids(0)$0" -> "PlayKey(0)"	[label=unique];
	"playids(0)$0" -> "trk(0)$1"	[label=unique];
	"x(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"non_inj_play(0)$0" -> "inj_play_list(0)$0"	[label=assignedFrom];
	"non_inj_play(0)$0" -> "playids(0)$0"	[label=assignedFrom];
	"non_inj_play(0)$0" -> "x(0)"	[label=assignedFrom];
	"sample_non_inj_plays(0)$0" -> "random(0)"	[label=sample];
	"sample_non_inj_plays(0)$0" -> "non_inj_play(0)$0"	[label=sample];
	"sample_non_inj_plays(0)$0" -> "100(0)"	[label=sample];
	"100(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"inj_play(0)$1" -> "inj_play(0)$0"	[label=plot];
	"plt(0)$11" -> "plt(0)$10"	[label=show];
	"fig(0)$0" -> "plt(0)$11"	[label=subplots];
	"fig(0)$0" -> "1(0)"	[label=subplots];
	"fig(0)$0" -> "2(0)"	[label=subplots];
	"1(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"2(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"axes(0)$0" -> "plt(0)$11"	[label=subplots];
	"axes(0)$0" -> "1(0)"	[label=subplots];
	"axes(0)$0" -> "2(0)"	[label=subplots];
	"trk(0)$2" -> "trk(0)$1"	[label=plot];
	"trk(0)$3" -> "trk(0)$2"	[label=plot];
	"plt(0)$12" -> "plt(0)$11"	[label=show];
	"fig(0)$1" -> "1(0)"	[label=subplots];
	"fig(0)$1" -> "2(0)"	[label=subplots];
	"fig(0)$1" -> "plt(0)$12"	[label=subplots];
	"axes(0)$1" -> "1(0)"	[label=subplots];
	"axes(0)$1" -> "2(0)"	[label=subplots];
	"axes(0)$1" -> "plt(0)$12"	[label=subplots];
	"trk(0)$4" -> "trk(0)$3"	[label=plot];
	"trk(0)$5" -> "trk(0)$4"	[label=plot];
	"plt(0)$13" -> "plt(0)$12"	[label=show];
	"fig(0)$2" -> "1(0)"	[label=subplots];
	"fig(0)$2" -> "2(0)"	[label=subplots];
	"fig(0)$2" -> "plt(0)$13"	[label=subplots];
	"axes(0)$2" -> "1(0)"	[label=subplots];
	"axes(0)$2" -> "2(0)"	[label=subplots];
	"axes(0)$2" -> "plt(0)$13"	[label=subplots];
	"trk(0)$6" -> "trk(0)$5"	[label=plot];
	"trk(0)$7" -> "trk(0)$6"	[label=plot];
	"plt(0)$14" -> "plt(0)$13"	[label=show];
	"fig(0)$3" -> "1(0)"	[label=subplots];
	"fig(0)$3" -> "2(0)"	[label=subplots];
	"fig(0)$3" -> "plt(0)$14"	[label=subplots];
	"axes(0)$3" -> "1(0)"	[label=subplots];
	"axes(0)$3" -> "2(0)"	[label=subplots];
	"axes(0)$3" -> "plt(0)$14"	[label=subplots];
	"trk(0)$8" -> "trk(0)$7"	[label=plot];
	"trk(0)$9" -> "trk(0)$8"	[label=plot];
	"plt(0)$15" -> "plt(0)$14"	[label=show];
	"angles(2)" -> "compass[0]"	[label=_argToVar];
	"radii(2)" -> "compass[1]"	[label=_argToVar];
	"arrowprops(2)" -> "compass[2]"	[label=_argToVar];
	"ax(2)" -> "compass[3]"	[label=_argToVar];
	"fig(2)$0" -> "plt(2)"	[label=subplots];
	"fig(2)$0" -> "dict(2)"	[label=subplots];
	"fig(2)$0" -> "True(2)"	[label=subplots];
	"ax(2)$0" -> "plt(2)"	[label=subplots];
	"ax(2)$0" -> "dict(2)"	[label=subplots];
	"ax(2)$0" -> "True(2)"	[label=subplots];
	"kw(2)$0" -> "->(2)"	[label=dict];
	"kw(2)$0" -> "k(2)"	[label=dict];
	"kw(2)$1" -> "arrowprops(2)"	[label=update];
	"kw(2)$1" -> "kw(2)$0"	[label=update];
	"ax(2)$1" -> "radii(2)"	[label=set_ylim];
	"ax(2)$1" -> "ax(2)$0"	[label=set_ylim];
	"ax(2)$1" -> "0(2)"	[label=set_ylim];
	"ax(2)$1" -> "np(2)"	[label=set_ylim];
	"playkey(3)" -> "plot_play_compass[0]"	[label=_argToVar];
	"d(3)$0" -> "playkey(3)"	[label=copy];
	"d(3)$0" -> "trk(3)"	[label=copy];
	"d(3)$0" -> "PlayKey(3)"	[label=copy];
	"d(3)$1" -> "d(3)$0"	[label=Div];
	"d(3)$1" -> "dir(3)"	[label=Div];
	"d(3)$1" -> "np(3)"	[label=Div];
	"d(3)$1" -> "180(3)"	[label=Div];
	"d(3)$2" -> "d(3)$1"	[label=Div];
	"d(3)$2" -> "dis(3)"	[label=Div];
	"d(3)$2" -> "1.0936(3)"	[label=Div];
	"d(3)$3" -> "d(3)$2"	[label=Div];
	"d(3)$3" -> "dis_meters(3)"	[label=Div];
	"d(3)$3" -> "0.1(3)"	[label=Div];
	"ax(3)$0" -> "d(3)$3"	[label=compass];
	"ax(3)$0" -> "dir_theta(3)"	[label=compass];
	"ax(3)$0" -> "v_mps(3)"	[label=compass];
	"ax(3)$0" -> "alpha(3)"	[label=compass];
	"ax(3)$0" -> "0.3(3)"	[label=compass];
	"ax(3)$0" -> "kwargs(3)"	[label=compass];
	"fig(0)$4" -> "2(0)"	[label=subplots];
	"fig(0)$4" -> "plt(0)$15"	[label=subplots];
	"fig(0)$4" -> "3(0)"	[label=subplots];
	"fig(0)$4" -> "dict(0)"	[label=subplots];
	"fig(0)$4" -> "True(0)"	[label=subplots];
	"fig(0)$4" -> "15(0)"	[label=subplots];
	"fig(0)$4" -> "10(0)"	[label=subplots];
	"3(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"dict(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"True(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"15(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"10(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"axes(0)$4" -> "2(0)"	[label=subplots];
	"axes(0)$4" -> "plt(0)$15"	[label=subplots];
	"axes(0)$4" -> "3(0)"	[label=subplots];
	"axes(0)$4" -> "dict(0)"	[label=subplots];
	"axes(0)$4" -> "True(0)"	[label=subplots];
	"axes(0)$4" -> "15(0)"	[label=subplots];
	"axes(0)$4" -> "10(0)"	[label=subplots];
	"axes(0)$5" -> "np(0)"	[label=array];
	"axes(0)$5" -> "axes(0)$5"	[label=array];
	"axes(0)$6" -> "1(0)"	[label=reshape];
	"axes(0)$6" -> "axes(0)$5"	[label=reshape];
	"i(0)$0" -> "0(0)"	[label=assignedFrom];
	"p(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"p(0)" -> "inj_detailed(0)$5"	[label=iteratorOf];
	"p(0)" -> "PlayKey(0)"	[label=iteratorOf];
	"p(0)" -> "6(0)"	[label=iteratorOf];
	"6(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"plot_play_compass[255/4]" -> "axes(0)$6"	[label=plot_play_compass];
	"plot_play_compass[255/4]" -> "i(0)$0"	[label=plot_play_compass];
	"plot_play_compass[255/4]" -> "p(0)"	[label=plot_play_compass];
	"axes(0)$7" -> "axes(0)$6"	[label=set_title];
	"axes(0)$7" -> "p(0)"	[label=set_title];
	"axes(0)$7" -> "PlayKey: (0)"	[label=set_title];
	"PlayKey: (0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"i(0)$1" -> "1(0)"	[label=Add];
	"i(0)$1" -> "i(0)$0"	[label=Add];
	"plt(0)$16" -> "plt(0)$15"	[label=show];
	"example_play_id(0)$1" -> "inj(0)$4"	[label=assignedFrom];
	"example_play_id(0)$1" -> "PlayKey(0)"	[label=assignedFrom];
	"example_play_id(0)$1" -> "6(0)"	[label=assignedFrom];
	"inj_detailed(0)$6" -> "inj_detailed(0)$5"	[label=query];
	"inj_detailed(0)$6" -> "PlayKey == @example_play_id(0)"	[label=query];
	"PlayKey == @example_play_id(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"ax(0)" -> "nfl-1st-and-future-analytics-intro.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "PlayKey: (0)"	[label=set_title];
	"ax(0)$0" -> "example_play_id(0)$1"	[label=set_title];
	"ax(0)$0" -> "ax(0)"	[label=set_title];
	"trk(0)$10" -> "trk(0)$9"	[label=plot];
	"plt(0)$17" -> "plt(0)$16"	[label=show];
	"ax(0)$1" -> "example_play_id(0)$1"	[label=plot_play_compass];
	"ax(0)$2" -> "p(0)"	[label=set_title];
	"ax(0)$2" -> "PlayKey: (0)"	[label=set_title];
	"ax(0)$2" -> "ax(0)$1"	[label=set_title];
	"plt(0)$18" -> "plt(0)$17"	[label=show];
	"inj(0)$5" -> "inj(0)$4"	[label=plot];
	"plt(0)$19" -> "plt(0)$18"	[label=show];
	"inj(0)$6" -> "inj(0)$5"	[label=head];
	"trk(0)$11" -> "trk(0)$10"	[label=head];
	"playlist(0)$3" -> "playlist(0)$2"	[label=head];
}
