digraph "" {
	numpy -> "nuclei-overview-to-submission.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	pandas -> "nuclei-overview-to-submission.ipynb"	[label=importedBy];
	"pd(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	glob -> "nuclei-overview-to-submission.ipynb"	[label=importedBy];
	glob -> glob	[label=importedBy];
	"glob(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"glob(0)" -> glob	[label=assignedFrom];
	os -> "nuclei-overview-to-submission.ipynb"	[label=importedBy];
	"os(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"skimage.io" -> "nuclei-overview-to-submission.ipynb"	[label=importedBy];
	imread -> "skimage.io"	[label=importedBy];
	"imread(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"imread(0)" -> imread	[label=assignedFrom];
	"matplotlib.pyplot" -> "nuclei-overview-to-submission.ipynb"	[label=importedBy];
	"plt(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "nuclei-overview-to-submission.ipynb"	[label=importedBy];
	"sns(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"dsb_data_dir(0)$0" -> "os(0)"	[label=join];
	"dsb_data_dir(0)$0" -> "..(0)"	[label=join];
	"dsb_data_dir(0)$0" -> "input(0)"	[label=join];
	"..(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"input(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"stage1(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"stage_label(0)$0" -> "stage1(0)"	[label=assignedFrom];
	"train_labels(0)$0" -> "pd(0)"	[label=read_csv];
	"train_labels(0)$0" -> "os(0)"	[label=read_csv];
	"train_labels(0)$0" -> "dsb_data_dir(0)$0"	[label=read_csv];
	"train_labels(0)$0" -> "stage_label(0)$0"	[label=read_csv];
	"train_labels(0)$0" -> "{}_train_labels.csv(0)"	[label=read_csv];
	"{}_train_labels.csv(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"train_labels(0)$1" -> "train_labels(0)$0"	[label=map];
	"train_labels(0)$1" -> "EncodedPixels(0)"	[label=map];
	"train_labels(0)$1" -> "int(0)"	[label=map];
	"train_labels(0)$1" -> "x(0)"	[label=map];
	"train_labels(0)$1" -> "ep(0)"	[label=map];
	"train_labels(0)$1" -> " (0)"	[label=map];
	"EncodedPixels(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"int(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"x(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"ep(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	" (0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"train_labels(0)$2" -> "train_labels(0)$1"	[label=sample];
	"train_labels(0)$2" -> "3(0)"	[label=sample];
	"3(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"all_images(0)$0" -> "os(0)"	[label=glob];
	"all_images(0)$0" -> "dsb_data_dir(0)$0"	[label=glob];
	"all_images(0)$0" -> "stage1_*(0)"	[label=glob];
	"all_images(0)$0" -> "*(0)"	[label=glob];
	"stage1_*(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"*(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"img_df(0)$0" -> "pd(0)"	[label=DataFrame];
	"img_df(0)$0" -> "all_images(0)$0"	[label=DataFrame];
	"img_df(0)$0" -> "path(0)"	[label=DataFrame];
	"path(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"in_path(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"img_id(0)$0" -> "3(0)"	[label=assignedFrom];
	"img_id(0)$0" -> "in_path(0)"	[label=assignedFrom];
	"img_id(0)$0" -> "/(0)"	[label=assignedFrom];
	"/(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"img_type(0)$0" -> "in_path(0)"	[label=assignedFrom];
	"img_type(0)$0" -> "/(0)"	[label=assignedFrom];
	"img_type(0)$0" -> "2(0)"	[label=assignedFrom];
	"2(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"img_group(0)$0" -> "in_path(0)"	[label=assignedFrom];
	"img_group(0)$0" -> "/(0)"	[label=assignedFrom];
	"img_group(0)$0" -> "4(0)"	[label=assignedFrom];
	"img_group(0)$0" -> "_(0)"	[label=assignedFrom];
	"img_group(0)$0" -> "1(0)"	[label=assignedFrom];
	"4(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"_(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"_(0)" -> "zip(0)"	[label=iteratorOf];
	"_(0)" -> "train_img_df(0)$3"	[label=iteratorOf];
	"_(0)" -> "n_img(0)$0"	[label=iteratorOf];
	"_(0)" -> "m_axs(0)$0"	[label=iteratorOf];
	"_(0)" -> "test_img_df(0)$3"	[label=iteratorOf];
	"_(0)" -> "n_img(0)$1"	[label=iteratorOf];
	"_(0)" -> "m_axs(0)$1"	[label=iteratorOf];
	"1(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"zip(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"train_img_df(0)$3" -> "1(0)"	[label=sample];
	"train_img_df(0)$3" -> "train_img_df(0)$2"	[label=sample];
	"n_img(0)$0" -> "6(0)"	[label=assignedFrom];
	"m_axs(0)$0" -> "plt(0)"	[label=subplots];
	"m_axs(0)$0" -> "2(0)"	[label=subplots];
	"m_axs(0)$0" -> "4(0)"	[label=subplots];
	"m_axs(0)$0" -> "n_img(0)$0"	[label=subplots];
	"m_axs(0)$0" -> "12(0)"	[label=subplots];
	"test_img_df(0)$3" -> "np(0)"	[label=map];
	"test_img_df(0)$3" -> "x(0)"	[label=map];
	"test_img_df(0)$3" -> "0(0)"	[label=map];
	"test_img_df(0)$3" -> "images(0)"	[label=map];
	"test_img_df(0)$3" -> "simple_cnn(0)$10"	[label=map];
	"test_img_df(0)$3" -> "test_img_df(0)$2"	[label=map];
	"n_img(0)$1" -> "3(0)"	[label=assignedFrom];
	"m_axs(0)$1" -> "plt(0)"	[label=subplots];
	"m_axs(0)$1" -> "3(0)"	[label=subplots];
	"m_axs(0)$1" -> "n_img(0)$1"	[label=subplots];
	"m_axs(0)$1" -> "6(0)"	[label=subplots];
	"m_axs(0)$1" -> "12(0)"	[label=subplots];
	"img_stage(0)$0" -> "in_path(0)"	[label=assignedFrom];
	"img_stage(0)$0" -> "/(0)"	[label=assignedFrom];
	"img_stage(0)$0" -> "4(0)"	[label=assignedFrom];
	"img_stage(0)$0" -> "_(0)"	[label=assignedFrom];
	"img_stage(0)$0" -> "0(0)"	[label=assignedFrom];
	"0(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"img_df(0)$1" -> "img_df(0)$0"	[label=map];
	"img_df(0)$1" -> "path(0)"	[label=map];
	"img_df(0)$1" -> "img_id(0)$0"	[label=map];
	"img_df(0)$2" -> "path(0)"	[label=map];
	"img_df(0)$2" -> "img_type(0)$0"	[label=map];
	"img_df(0)$2" -> "img_df(0)$1"	[label=map];
	"img_df(0)$3" -> "path(0)"	[label=map];
	"img_df(0)$3" -> "img_group(0)$0"	[label=map];
	"img_df(0)$3" -> "img_df(0)$2"	[label=map];
	"img_df(0)$4" -> "path(0)"	[label=map];
	"img_df(0)$4" -> "img_stage(0)$0"	[label=map];
	"img_df(0)$4" -> "img_df(0)$3"	[label=map];
	"img_df(0)$5" -> "2(0)"	[label=sample];
	"img_df(0)$5" -> "img_df(0)$4"	[label=sample];
	"train_df(0)$0" -> "img_df(0)$5"	[label=query];
	"train_df(0)$0" -> "TrainingSplit==\"train\"(0)"	[label=query];
	"TrainingSplit==\"train\"(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"[](0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"train_rows(0)$0" -> "[](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04ccfa0>, <_ast.Constant object at 0x7fd4c04ccd60>](0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"group_cols(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ccfa0>, <_ast.Constant object at 0x7fd4c04ccd60>](0)"	[label=assignedFrom];
	"n_group(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"n_group(0)" -> "train_df(0)$0"	[label=iteratorOf];
	"n_group(0)" -> "group_cols(0)$0"	[label=iteratorOf];
	"n_group(0)" -> "test_df(0)$0"	[label=iteratorOf];
	"n_group(0)" -> "group_cols(0)$1"	[label=iteratorOf];
	"test_df(0)$0" -> "img_df(0)$5"	[label=query];
	"test_df(0)$0" -> "TrainingSplit==\"test\"(0)"	[label=query];
	"group_cols(0)$1" -> "[<_ast.Constant object at 0x7fd4c04ad490>, <_ast.Constant object at 0x7fd4c04ad4c0>](0)"	[label=assignedFrom];
	"n_rows(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"n_rows(0)" -> "train_df(0)$0"	[label=iteratorOf];
	"n_rows(0)" -> "group_cols(0)$0"	[label=iteratorOf];
	"n_rows(0)" -> "test_df(0)$0"	[label=iteratorOf];
	"n_rows(0)" -> "group_cols(0)$1"	[label=iteratorOf];
	"col_name(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"c_row(0)$0" -> "zip(0)"	[label=assignedFrom];
	"c_row(0)$0" -> "group_cols(0)$0"	[label=assignedFrom];
	"c_row(0)$0" -> "n_group(0)"	[label=assignedFrom];
	"c_row(0)$0" -> "col_name(0)"	[label=assignedFrom];
	"c_row(0)$0" -> "col_value(0)"	[label=assignedFrom];
	"col_value(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"c_row(0)$1" -> "path(0)"	[label=tolist];
	"c_row(0)$1" -> "n_rows(0)"	[label=tolist];
	"c_row(0)$1" -> "c_row(0)$0"	[label=tolist];
	"c_row(0)$1" -> "ImageType == \"masks\"(0)"	[label=tolist];
	"ImageType == \"masks\"(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"c_row(0)$2" -> "path(0)"	[label=tolist];
	"c_row(0)$2" -> "zip(0)"	[label=iteratorOf];
	"c_row(0)$2" -> "train_img_df(0)$3"	[label=iteratorOf];
	"c_row(0)$2" -> "n_img(0)$0"	[label=iteratorOf];
	"c_row(0)$2" -> "m_axs(0)$0"	[label=iteratorOf];
	"c_row(0)$2" -> "n_rows(0)"	[label=tolist];
	"c_row(0)$2" -> "c_row(0)$1"	[label=tolist];
	"c_row(0)$2" -> "ImageType == \"images\"(0)"	[label=tolist];
	"ImageType == \"images\"(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd4902abf70>](0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"train_rows(0)$1" -> "train_rows(0)$0"	[label=Add];
	"train_rows(0)$1" -> "[<_ast.Name object at 0x7fd4902abf70>](0)"	[label=Add];
	"train_img_df(0)$0" -> "pd(0)"	[label=DataFrame];
	"train_img_df(0)$0" -> "train_rows(0)$1"	[label=DataFrame];
	"IMG_CHANNELS(0)$0" -> "3(0)"	[label=assignedFrom];
	"in_img_list(1)" -> "read_and_stack[0]"	[label=_argToVar];
	"train_img_df(0)$1" -> "x(0)"	[label=map];
	"train_img_df(0)$1" -> "train_img_df(0)$0"	[label=map];
	"train_img_df(0)$1" -> "IMG_CHANNELS(0)$0"	[label=map];
	"train_img_df(0)$1" -> "images(0)"	[label=map];
	"train_img_df(0)$1" -> "read_and_stack(0)"	[label=map];
	"images(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"read_and_stack(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"train_img_df(0)$2" -> "int(0)"	[label=map];
	"train_img_df(0)$2" -> "x(0)"	[label=map];
	"train_img_df(0)$2" -> "train_img_df(0)$1"	[label=map];
	"train_img_df(0)$2" -> "read_and_stack(0)"	[label=map];
	"train_img_df(0)$2" -> "masks(0)"	[label=map];
	"masks(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"6(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "plt(0)"	[label=subplots];
	"fig(0)$0" -> "2(0)"	[label=subplots];
	"fig(0)$0" -> "4(0)"	[label=subplots];
	"fig(0)$0" -> "n_img(0)$0"	[label=subplots];
	"fig(0)$0" -> "12(0)"	[label=subplots];
	"12(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"c_im(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"c_im(0)" -> "zip(0)"	[label=iteratorOf];
	"c_im(0)" -> "train_img_df(0)$3"	[label=iteratorOf];
	"c_im(0)" -> "n_img(0)$0"	[label=iteratorOf];
	"c_im(0)" -> "m_axs(0)$0"	[label=iteratorOf];
	"c_lab(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"c_lab(0)" -> "zip(0)"	[label=iteratorOf];
	"c_lab(0)" -> "train_img_df(0)$3"	[label=iteratorOf];
	"c_lab(0)" -> "n_img(0)$0"	[label=iteratorOf];
	"c_lab(0)" -> "m_axs(0)$0"	[label=iteratorOf];
	"c_im(0)$0" -> "c_row(0)$2"	[label=imshow];
	"c_im(0)$0" -> "images(0)"	[label=imshow];
	"c_im(0)$0" -> "c_im(0)"	[label=imshow];
	"c_im(0)$1" -> "c_im(0)$0"	[label=axis];
	"c_im(0)$1" -> "off(0)"	[label=axis];
	"off(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"c_im(0)$2" -> "zip(0)"	[label=iteratorOf];
	"c_im(0)$2" -> "test_img_df(0)$3"	[label=iteratorOf];
	"c_im(0)$2" -> "n_img(0)$1"	[label=iteratorOf];
	"c_im(0)$2" -> "m_axs(0)$1"	[label=iteratorOf];
	"c_im(0)$2" -> "c_im(0)$1"	[label=set_title];
	"c_im(0)$2" -> "Microscope(0)"	[label=set_title];
	"Microscope(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"c_lab(0)$0" -> "c_row(0)$2"	[label=imshow];
	"c_lab(0)$0" -> "masks(0)"	[label=imshow];
	"c_lab(0)$0" -> "c_lab(0)"	[label=imshow];
	"c_lab(0)$1" -> "off(0)"	[label=axis];
	"c_lab(0)$1" -> "c_lab(0)$0"	[label=axis];
	"c_lab(0)$2" -> "zip(0)"	[label=iteratorOf];
	"c_lab(0)$2" -> "test_img_df(0)$3"	[label=iteratorOf];
	"c_lab(0)$2" -> "n_img(0)$1"	[label=iteratorOf];
	"c_lab(0)$2" -> "m_axs(0)$1"	[label=iteratorOf];
	"c_lab(0)$2" -> "c_lab(0)$1"	[label=set_title];
	"c_lab(0)$2" -> "Labeled(0)"	[label=set_title];
	"Labeled(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"train_img_df(0)$4" -> "np(0)"	[label=map];
	"train_img_df(0)$4" -> "x(0)"	[label=map];
	"train_img_df(0)$4" -> "train_img_df(0)$3"	[label=map];
	"train_img_df(0)$4" -> "0(0)"	[label=map];
	"train_img_df(0)$4" -> "images(0)"	[label=map];
	"train_img_df(0)$5" -> "np(0)"	[label=map];
	"train_img_df(0)$5" -> "x(0)"	[label=map];
	"train_img_df(0)$5" -> "1(0)"	[label=map];
	"train_img_df(0)$5" -> "images(0)"	[label=map];
	"train_img_df(0)$5" -> "train_img_df(0)$4"	[label=map];
	"train_img_df(0)$6" -> "np(0)"	[label=map];
	"train_img_df(0)$6" -> "x(0)"	[label=map];
	"train_img_df(0)$6" -> "2(0)"	[label=map];
	"train_img_df(0)$6" -> "images(0)"	[label=map];
	"train_img_df(0)$6" -> "train_img_df(0)$5"	[label=map];
	"train_img_df(0)$7" -> "np(0)"	[label=map];
	"train_img_df(0)$7" -> "x(0)"	[label=map];
	"train_img_df(0)$7" -> "images(0)"	[label=map];
	"train_img_df(0)$7" -> "train_img_df(0)$6"	[label=map];
	"train_img_df(0)$8" -> "np(0)"	[label=map];
	"train_img_df(0)$8" -> "x(0)"	[label=map];
	"train_img_df(0)$8" -> "2(0)"	[label=map];
	"train_img_df(0)$8" -> "0(0)"	[label=map];
	"train_img_df(0)$8" -> "images(0)"	[label=map];
	"train_img_df(0)$8" -> "train_img_df(0)$7"	[label=map];
	"sns(0)$0" -> "sns(0)"	[label=pairplot];
	"sns(0)$0" -> "train_img_df(0)$8"	[label=pairplot];
	"sns(0)$0" -> "[<_ast.Constant object at 0x7fd5008104f0>, <_ast.Constant object at 0x7fd5008101c0>, <_ast.Constant object at 0x7fd500810430>, <_\
ast.Constant object at 0x7fd500810340>, <_ast.Constant object at 0x7fd5008103d0>](0)"	[label=pairplot];
	"[<_ast.Constant object at 0x7fd5008104f0>, <_ast.Constant object at 0x7fd5008101c0>, <_ast.Constant object at 0x7fd500810430>, <_\
ast.Constant object at 0x7fd500810340>, <_ast.Constant object at 0x7fd5008103d0>](0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"train_img_df(0)$9" -> "train_img_df(0)$8"	[label=value_counts];
	"keras.models" -> "nuclei-overview-to-submission.ipynb"	[label=importedBy];
	Sequential -> "keras.models"	[label=importedBy];
	"Sequential(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"Sequential(0)" -> Sequential	[label=assignedFrom];
	"keras.layers" -> "nuclei-overview-to-submission.ipynb"	[label=importedBy];
	BatchNormalization -> "keras.layers"	[label=importedBy];
	"BatchNormalization(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"BatchNormalization(0)" -> BatchNormalization	[label=assignedFrom];
	Conv2D -> "keras.layers"	[label=importedBy];
	"Conv2D(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"Conv2D(0)" -> Conv2D	[label=assignedFrom];
	UpSampling2D -> "keras.layers"	[label=importedBy];
	"UpSampling2D(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"UpSampling2D(0)" -> UpSampling2D	[label=assignedFrom];
	Lambda -> "keras.layers"	[label=importedBy];
	"Lambda(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"Lambda(0)" -> Lambda	[label=assignedFrom];
	"simple_cnn(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"simple_cnn(0)$0" -> "IMG_CHANNELS(0)$0"	[label=add];
	"simple_cnn(0)$0" -> "BatchNormalization(0)"	[label=add];
	"simple_cnn(0)$0" -> "simple_cnn(0)"	[label=add];
	"simple_cnn(0)$0" -> "None(0)"	[label=add];
	"simple_cnn(0)$0" -> "NormalizeInput(0)"	[label=add];
	"None(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"NormalizeInput(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"simple_cnn(0)$1" -> "3(0)"	[label=add];
	"simple_cnn(0)$1" -> "Conv2D(0)"	[label=add];
	"simple_cnn(0)$1" -> "simple_cnn(0)$0"	[label=add];
	"simple_cnn(0)$1" -> "8(0)"	[label=add];
	"simple_cnn(0)$1" -> "same(0)"	[label=add];
	"8(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"same(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"simple_cnn(0)$2" -> "3(0)"	[label=add];
	"simple_cnn(0)$2" -> "Conv2D(0)"	[label=add];
	"simple_cnn(0)$2" -> "simple_cnn(0)$1"	[label=add];
	"simple_cnn(0)$2" -> "8(0)"	[label=add];
	"simple_cnn(0)$2" -> "same(0)"	[label=add];
	"simple_cnn(0)$3" -> "3(0)"	[label=add];
	"simple_cnn(0)$3" -> "2(0)"	[label=add];
	"simple_cnn(0)$3" -> "Conv2D(0)"	[label=add];
	"simple_cnn(0)$3" -> "same(0)"	[label=add];
	"simple_cnn(0)$3" -> "simple_cnn(0)$2"	[label=add];
	"simple_cnn(0)$3" -> "16(0)"	[label=add];
	"16(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"simple_cnn(0)$4" -> "3(0)"	[label=add];
	"simple_cnn(0)$4" -> "2(0)"	[label=add];
	"simple_cnn(0)$4" -> "Conv2D(0)"	[label=add];
	"simple_cnn(0)$4" -> "same(0)"	[label=add];
	"simple_cnn(0)$4" -> "simple_cnn(0)$3"	[label=add];
	"simple_cnn(0)$4" -> "16(0)"	[label=add];
	"simple_cnn(0)$5" -> "3(0)"	[label=add];
	"simple_cnn(0)$5" -> "Conv2D(0)"	[label=add];
	"simple_cnn(0)$5" -> "same(0)"	[label=add];
	"simple_cnn(0)$5" -> "simple_cnn(0)$4"	[label=add];
	"simple_cnn(0)$5" -> "32(0)"	[label=add];
	"32(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"simple_cnn(0)$6" -> "1(0)"	[label=add];
	"simple_cnn(0)$6" -> "Conv2D(0)"	[label=add];
	"simple_cnn(0)$6" -> "same(0)"	[label=add];
	"simple_cnn(0)$6" -> "16(0)"	[label=add];
	"simple_cnn(0)$6" -> "simple_cnn(0)$5"	[label=add];
	"simple_cnn(0)$7" -> "1(0)"	[label=add];
	"simple_cnn(0)$7" -> "Conv2D(0)"	[label=add];
	"simple_cnn(0)$7" -> "same(0)"	[label=add];
	"simple_cnn(0)$7" -> "simple_cnn(0)$6"	[label=add];
	"simple_cnn(0)$7" -> "sigmoid(0)"	[label=add];
	"sigmoid(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"simple_cnn(0)$8" -> "simple_cnn(0)$7"	[label=summary];
	keras -> "nuclei-overview-to-submission.ipynb"	[label=importedBy];
	backend -> keras	[label=importedBy];
	"K(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"K(0)" -> backend	[label=assignedFrom];
	"1.0(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"smooth(0)$0" -> "1.0(0)"	[label=assignedFrom];
	"y_true(2)" -> "dice_coef[0]"	[label=_argToVar];
	"y_pred(2)" -> "dice_coef[1]"	[label=_argToVar];
	"y_true_f(2)$0" -> "y_true(2)"	[label=flatten];
	"y_true_f(2)$0" -> "K(2)"	[label=flatten];
	"y_pred_f(2)$0" -> "y_pred(2)"	[label=flatten];
	"y_pred_f(2)$0" -> "K(2)"	[label=flatten];
	"intersection(2)$0" -> "y_true_f(2)$0"	[label=sum];
	"intersection(2)$0" -> "K(2)"	[label=sum];
	"intersection(2)$0" -> "y_pred_f(2)$0"	[label=sum];
	"y_true(3)" -> "dice_coef_loss[0]"	[label=_argToVar];
	"y_pred(3)" -> "dice_coef_loss[1]"	[label=_argToVar];
	"simple_cnn(0)$9" -> "simple_cnn(0)$8"	[label=compile];
	"_(4)" -> "train_img_df(4)"	[label=iteratorOf];
	"c_row(4)" -> "train_img_df(4)"	[label=iteratorOf];
	"simple_cnn(0)$10" -> "simple_cnn(0)$9"	[label=fit_generator];
	"simple_cnn(0)$10" -> "simple_gen(0)"	[label=fit_generator];
	"simple_gen(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"TrainingSplit==\"test\"(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"test_rows(0)$0" -> "[](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04ad490>, <_ast.Constant object at 0x7fd4c04ad4c0>](0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"c_row(0)$3" -> "zip(0)"	[label=assignedFrom];
	"c_row(0)$3" -> "n_group(0)"	[label=assignedFrom];
	"c_row(0)$3" -> "group_cols(0)$1"	[label=assignedFrom];
	"c_row(0)$3" -> "col_name(0)"	[label=assignedFrom];
	"c_row(0)$3" -> "col_value(0)"	[label=assignedFrom];
	"c_row(0)$4" -> "path(0)"	[label=tolist];
	"c_row(0)$4" -> "n_rows(0)"	[label=tolist];
	"c_row(0)$4" -> "ImageType == \"images\"(0)"	[label=tolist];
	"c_row(0)$4" -> "c_row(0)$3"	[label=tolist];
	"c_row(0)$4" -> "test_img_df(0)$4"	[label=iteratorOf];
	"test_img_df(0)$4" -> "x(0)"	[label=map];
	"test_img_df(0)$4" -> "test_img_df(0)$3"	[label=map];
	"test_img_df(0)$4" -> "masks(0)"	[label=map];
	"test_img_df(0)$4" -> "clean_img(0)"	[label=map];
	"test_img_df(0)$4" -> "prob_to_rles(0)"	[label=map];
	"test_img_df(0)$4" -> "list(0)"	[label=map];
	"[<_ast.Name object at 0x7fd4c04adcd0>](0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"test_rows(0)$1" -> "test_rows(0)$0"	[label=Add];
	"test_rows(0)$1" -> "[<_ast.Name object at 0x7fd4c04adcd0>](0)"	[label=Add];
	"test_img_df(0)$0" -> "pd(0)"	[label=DataFrame];
	"test_img_df(0)$0" -> "test_rows(0)$1"	[label=DataFrame];
	"test_img_df(0)$1" -> "x(0)"	[label=map];
	"test_img_df(0)$1" -> "IMG_CHANNELS(0)$0"	[label=map];
	"test_img_df(0)$1" -> "images(0)"	[label=map];
	"test_img_df(0)$1" -> "read_and_stack(0)"	[label=map];
	"test_img_df(0)$1" -> "test_img_df(0)$0"	[label=map];
	"print[202/0]" -> "0(0)"	[label=print];
	"print[202/0]" -> "test_img_df(0)$1"	[label=print];
	"print[202/0]" -> "images to process(0)"	[label=print];
	"images to process(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"test_img_df(0)$2" -> "1(0)"	[label=sample];
	"test_img_df(0)$2" -> "test_img_df(0)$1"	[label=sample];
	"skimage.morphology" -> "nuclei-overview-to-submission.ipynb"	[label=importedBy];
	closing -> "skimage.morphology"	[label=importedBy];
	"closing(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"closing(0)" -> closing	[label=assignedFrom];
	opening -> "skimage.morphology"	[label=importedBy];
	"opening(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"opening(0)" -> opening	[label=assignedFrom];
	disk -> "skimage.morphology"	[label=importedBy];
	"disk(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"disk(0)" -> disk	[label=assignedFrom];
	"x(5)" -> "clean_img[0]"	[label=_argToVar];
	"fig(0)$1" -> "plt(0)"	[label=subplots];
	"fig(0)$1" -> "3(0)"	[label=subplots];
	"fig(0)$1" -> "n_img(0)$1"	[label=subplots];
	"fig(0)$1" -> "6(0)"	[label=subplots];
	"fig(0)$1" -> "12(0)"	[label=subplots];
	"d_row(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"d_row(0)" -> "zip(0)"	[label=iteratorOf];
	"d_row(0)" -> "test_img_df(0)$3"	[label=iteratorOf];
	"d_row(0)" -> "n_img(0)$1"	[label=iteratorOf];
	"d_row(0)" -> "m_axs(0)$1"	[label=iteratorOf];
	"c_clean(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"c_clean(0)" -> "zip(0)"	[label=iteratorOf];
	"c_clean(0)" -> "test_img_df(0)$3"	[label=iteratorOf];
	"c_clean(0)" -> "n_img(0)$1"	[label=iteratorOf];
	"c_clean(0)" -> "m_axs(0)$1"	[label=iteratorOf];
	"c_im(0)$3" -> "images(0)"	[label=imshow];
	"c_im(0)$3" -> "c_im(0)$2"	[label=imshow];
	"c_im(0)$3" -> "d_row(0)"	[label=imshow];
	"c_im(0)$4" -> "off(0)"	[label=axis];
	"c_im(0)$4" -> "c_im(0)$3"	[label=axis];
	"c_im(0)$5" -> "Microscope(0)"	[label=set_title];
	"c_im(0)$5" -> "c_im(0)$4"	[label=set_title];
	"c_lab(0)$3" -> "masks(0)"	[label=imshow];
	"c_lab(0)$3" -> "c_lab(0)$2"	[label=imshow];
	"c_lab(0)$3" -> "d_row(0)"	[label=imshow];
	"c_lab(0)$4" -> "off(0)"	[label=axis];
	"c_lab(0)$4" -> "c_lab(0)$3"	[label=axis];
	"c_lab(0)$5" -> "c_lab(0)$4"	[label=set_title];
	"c_lab(0)$5" -> "Predicted(0)"	[label=set_title];
	"Predicted(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"c_clean(0)$0" -> "masks(0)"	[label=imshow];
	"c_clean(0)$0" -> "d_row(0)"	[label=imshow];
	"c_clean(0)$0" -> "c_clean(0)"	[label=imshow];
	"c_clean(0)$0" -> "clean_img(0)"	[label=imshow];
	"clean_img(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"c_clean(0)$1" -> "off(0)"	[label=axis];
	"c_clean(0)$1" -> "c_clean(0)$0"	[label=axis];
	"c_clean(0)$2" -> "c_clean(0)$1"	[label=set_title];
	"c_clean(0)$2" -> "Clean(0)"	[label=set_title];
	"Clean(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	label -> "skimage.morphology"	[label=importedBy];
	"label(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"label(0)" -> label	[label=assignedFrom];
	"x(6)" -> "rle_encoding[0]"	[label=_argToVar];
	"dots(6)$0" -> "x(6)"	[label=assignedFrom];
	"dots(6)$0" -> "np(6)"	[label=assignedFrom];
	"dots(6)$0" -> "1(6)"	[label=assignedFrom];
	"dots(6)$0" -> "0(6)"	[label=assignedFrom];
	"run_lengths(6)$0" -> "[](6)"	[label=assignedFrom];
	"prev(6)$0" -> "2(6)"	[label=assignedFrom];
	"b(6)" -> "dots(6)$0"	[label=iteratorOf];
	"run_lengths(6)$1" -> "1(6)"	[label=extend];
	"run_lengths(6)$1" -> "0(6)"	[label=extend];
	"run_lengths(6)$1" -> "run_lengths(6)$0"	[label=extend];
	"run_lengths(6)$1" -> "b(6)"	[label=extend];
	"run_lengths(6)$2" -> "1(6)"	[label=Add];
	"run_lengths(6)$2" -> "run_lengths(6)$1"	[label=Add];
	"prev(6)$1" -> "b(6)"	[label=assignedFrom];
	"x(7)" -> "prob_to_rles[0]"	[label=_argToVar];
	"cut_off(7)" -> "prob_to_rles[1]"	[label=_argToVar];
	"lab_img(7)$0" -> "x(7)"	[label=label];
	"lab_img(7)$0" -> "cut_off(7)"	[label=label];
	"lab_img(7)$1" -> "lab_img(7)$0"	[label=assignedFrom];
	"lab_img(7)$1" -> "1(7)"	[label=assignedFrom];
	"i(7)" -> "lab_img(7)$1"	[label=iteratorOf];
	"i(7)" -> "1(7)"	[label=iteratorOf];
	"i(7)" -> "range(7)"	[label=iteratorOf];
	"_(0)$0" -> "train_img_df(0)$9"	[label=next];
	"_(0)$0" -> "test_img_df(0)$4"	[label=iteratorOf];
	"_(0)$0" -> "5(0)"	[label=next];
	"5(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"train_rle_row(0)$0" -> "train_img_df(0)$9"	[label=next];
	"train_rle_row(0)$0" -> "5(0)"	[label=next];
	"prob_to_rles(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"train_row_rles(0)$0" -> "masks(0)"	[label=list];
	"train_row_rles(0)$0" -> "train_rle_row(0)$0"	[label=list];
	"train_row_rles(0)$0" -> "prob_to_rles(0)"	[label=list];
	"tl_rles(0)$0" -> "EncodedPixels(0)"	[label=assignedFrom];
	"tl_rles(0)$0" -> "train_labels(0)$2"	[label=assignedFrom];
	"tl_rles(0)$0" -> "train_rle_row(0)$0"	[label=assignedFrom];
	"tl_rles(0)$0" -> "ImageId==\"{ImageId}\"(0)"	[label=assignedFrom];
	"ImageId==\"{ImageId}\"(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"match(0)$0" -> "0(0)"	[label=assignedFrom];
	"mismatch(0)$0" -> "0(0)"	[label=assignedFrom];
	"img_rle(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"img_rle(0)" -> "x(0)"	[label=iteratorOf];
	"img_rle(0)" -> "zip(0)"	[label=iteratorOf];
	"img_rle(0)" -> "0(0)"	[label=iteratorOf];
	"img_rle(0)" -> "train_row_rles(0)$0"	[label=iteratorOf];
	"img_rle(0)" -> "tl_rles(0)$0"	[label=iteratorOf];
	"img_rle(0)" -> "sorted(0)"	[label=iteratorOf];
	"sorted(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"train_rle(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"train_rle(0)" -> "x(0)"	[label=iteratorOf];
	"train_rle(0)" -> "zip(0)"	[label=iteratorOf];
	"train_rle(0)" -> "0(0)"	[label=iteratorOf];
	"train_rle(0)" -> "train_row_rles(0)$0"	[label=iteratorOf];
	"train_rle(0)" -> "tl_rles(0)$0"	[label=iteratorOf];
	"train_rle(0)" -> "sorted(0)"	[label=iteratorOf];
	"i_x(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"i_x(0)" -> "zip(0)"	[label=iteratorOf];
	"i_x(0)" -> "img_rle(0)"	[label=iteratorOf];
	"i_x(0)" -> "train_rle(0)"	[label=iteratorOf];
	"i_y(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"i_y(0)" -> "zip(0)"	[label=iteratorOf];
	"i_y(0)" -> "img_rle(0)"	[label=iteratorOf];
	"i_y(0)" -> "train_rle(0)"	[label=iteratorOf];
	"match(0)$1" -> "1(0)"	[label=Add];
	"match(0)$1" -> "match(0)$0"	[label=Add];
	"mismatch(0)$1" -> "1(0)"	[label=Add];
	"mismatch(0)$1" -> "mismatch(0)$0"	[label=Add];
	"Matches: \%d, Mismatches: \%d, Accuracy: \%2.1f\%\%(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"print[304/0]" -> "match(0)$1"	[label=print];
	"print[304/0]" -> "mismatch(0)$1"	[label=print];
	"print[304/0]" -> "Matches: \%d, Mismatches: \%d, Accuracy: \%2.1f\%\%(0)"	[label=print];
	"print[304/0]" -> "100.0(0)"	[label=print];
	"100.0(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"list(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"out_pred_list(0)$0" -> "[](0)"	[label=assignedFrom];
	"c_rle(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"c_rle(0)" -> "c_row(0)$4"	[label=iteratorOf];
	"c_rle(0)" -> "rles(0)"	[label=iteratorOf];
	"rles(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"[<_ast.Call object at 0x7fd50082d8e0>](0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"out_pred_list(0)$1" -> "out_pred_list(0)$0"	[label=Add];
	"out_pred_list(0)$1" -> "[<_ast.Call object at 0x7fd50082d8e0>](0)"	[label=Add];
	"out_pred_df(0)$0" -> "pd(0)"	[label=DataFrame];
	"out_pred_df(0)$0" -> "out_pred_list(0)$1"	[label=DataFrame];
	"print[318/0]" -> "0(0)"	[label=print];
	"print[318/0]" -> "images(0)"	[label=print];
	"print[318/0]" -> "test_img_df(0)$4"	[label=print];
	"print[318/0]" -> "out_pred_df(0)$0"	[label=print];
	"print[318/0]" -> "regions found for(0)"	[label=print];
	"regions found for(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
	"out_pred_df(0)$1" -> "3(0)"	[label=sample];
	"out_pred_df(0)$1" -> "out_pred_df(0)$0"	[label=sample];
	"out_pred_df(0)$2" -> "out_pred_df(0)$1"	[label=to_csv];
	"out_pred_df(0)$2" -> "predictions.csv(0)"	[label=to_csv];
	"predictions.csv(0)" -> "nuclei-overview-to-submission.ipynb"	[label=appearsIn];
}
