digraph "" {
	numpy -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	pandas -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=importedBy];
	"pd(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=importedBy];
	"os(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"print[7/0]" -> "os(0)"	[label=print];
	"print[7/0]" -> "../input(0)"	[label=print];
	"../input(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"train_df(0)$0" -> "pd(0)"	[label=read_csv];
	"train_df(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"train_df(0)$0" -> "10000000(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"10000000(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"df(1)" -> "add_travel_vector_features[0]"	[label=_argToVar];
	"df(1)$0" -> "df(1)"	[label=abs];
	"df(1)$0" -> "df(1)$0"	[label=abs];
	"df(1)$1" -> "df(1)$0"	[label=abs];
	"df(1)$1" -> "df(1)$1"	[label=abs];
	"add_travel_vector_features[17/0]" -> "train_df(0)$0"	[label=add_travel_vector_features];
	"print[18/0]" -> "train_df(0)$0"	[label=print];
	"Old size: \%d(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"print[19/0]" -> "train_df(0)$0"	[label=print];
	"print[19/0]" -> "Old size: \%d(0)"	[label=print];
	"print[19/0]" -> "len(0)"	[label=print];
	"len(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"train_df(0)$1" -> "train_df(0)$0"	[label=dropna];
	"train_df(0)$1" -> "any(0)"	[label=dropna];
	"train_df(0)$1" -> "rows(0)"	[label=dropna];
	"any(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"rows(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"New size: \%d(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"print[21/0]" -> "len(0)"	[label=print];
	"print[21/0]" -> "train_df(0)$1"	[label=print];
	"print[21/0]" -> "New size: \%d(0)"	[label=print];
	"plot(0)$0" -> "train_df(0)$1"	[label=scatter];
	"plot(0)$0" -> "2000(0)"	[label=scatter];
	"plot(0)$0" -> "abs_diff_longitude(0)"	[label=scatter];
	"plot(0)$0" -> "abs_diff_latitude(0)"	[label=scatter];
	"2000(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"abs_diff_longitude(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"abs_diff_latitude(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"print[23/0]" -> "Old size: \%d(0)"	[label=print];
	"print[23/0]" -> "len(0)"	[label=print];
	"print[23/0]" -> "train_df(0)$1"	[label=print];
	"train_df(0)$2" -> "train_df(0)$1"	[label=assignedFrom];
	"train_df(0)$2" -> "train_df(0)$2"	[label=assignedFrom];
	"train_df(0)$2" -> "5.0(0)"	[label=assignedFrom];
	"5.0(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"print[25/0]" -> "len(0)"	[label=print];
	"print[25/0]" -> "New size: \%d(0)"	[label=print];
	"print[25/0]" -> "train_df(0)$2"	[label=print];
	"df(2)" -> "get_input_matrix[0]"	[label=_argToVar];
	"train_X(0)$0" -> "train_df(0)$2"	[label=get_input_matrix];
	"train_y(0)$0" -> "np(0)"	[label=array];
	"train_y(0)$0" -> "train_df(0)$2"	[label=array];
	"train_y(0)$0" -> "fare_amount(0)"	[label=array];
	"fare_amount(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"print[34/0]" -> "train_X(0)$0"	[label=print];
	"print[35/0]" -> "train_y(0)$0"	[label=print];
	"w(0)$0" -> "np(0)"	[label=lstsq];
	"w(0)$0" -> "train_X(0)$0"	[label=lstsq];
	"w(0)$0" -> "train_y(0)$0"	[label=lstsq];
	"w(0)$0" -> "None(0)"	[label=lstsq];
	"None(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"_(0)$0" -> "np(0)"	[label=lstsq];
	"_(0)$0" -> "train_X(0)$0"	[label=lstsq];
	"_(0)$0" -> "train_y(0)$0"	[label=lstsq];
	"_(0)$0" -> "None(0)"	[label=lstsq];
	"print[38/0]" -> "w(0)$0"	[label=print];
	"w_OLS(0)$0" -> "np(0)"	[label=matmul];
	"w_OLS(0)$0" -> "train_X(0)$0"	[label=matmul];
	"w_OLS(0)$0" -> "train_y(0)$0"	[label=matmul];
	"print[40/0]" -> "w_OLS(0)$0"	[label=print];
	"test_df(0)$0" -> "pd(0)"	[label=read_csv];
	"test_df(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"add_travel_vector_features[44/0]" -> "test_df(0)$0"	[label=add_travel_vector_features];
	"test_X(0)$0" -> "test_df(0)$0"	[label=get_input_matrix];
	"test_y_predictions(0)$0" -> "np(0)"	[label=round];
	"test_y_predictions(0)$0" -> "w(0)$0"	[label=round];
	"test_y_predictions(0)$0" -> "test_X(0)$0"	[label=round];
	"test_y_predictions(0)$0" -> "2(0)"	[label=round];
	"2(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"submission(0)$0" -> "pd(0)"	[label=DataFrame];
	"submission(0)$0" -> "fare_amount(0)"	[label=DataFrame];
	"submission(0)$0" -> "test_df(0)$0"	[label=DataFrame];
	"submission(0)$0" -> "test_y_predictions(0)$0"	[label=DataFrame];
	"submission(0)$0" -> "key(0)"	[label=DataFrame];
	"submission(0)$0" -> "[<_ast.Constant object at 0x7fd4902abc40>, <_ast.Constant object at 0x7fd4902ab370>](0)"	[label=DataFrame];
	"key(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902abc40>, <_ast.Constant object at 0x7fd4902ab370>](0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"submission(0)$1" -> "submission(0)$0"	[label=to_csv];
	"submission(0)$1" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
	"print[55/0]" -> "os(0)"	[label=print];
	"print[55/0]" -> ".(0)"	[label=print];
	".(0)" -> "nyc-taxi-fare-starter-kernel-simple-linear-model.ipynb"	[label=appearsIn];
}
