digraph "" {
	numpy -> "outlier-tutorial.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "outlier-tutorial.ipynb"	[label=appearsIn];
	pandas -> "outlier-tutorial.ipynb"	[label=importedBy];
	"pd(0)" -> "outlier-tutorial.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "outlier-tutorial.ipynb"	[label=importedBy];
	"plt(0)" -> "outlier-tutorial.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500999b20>, <_ast.Constant object at 0x7fd500999be0>, <_ast.Constant object at 0x7fd500999df0>, <_\
ast.Constant object at 0x7fd500999f40>, <_ast.Constant object at 0x7fd500999c70>, <_ast.Constant object at 0x7fd5009995b0>, <_ast.Constant \
object at 0x7fd500999af0>, <_ast.Constant object at 0x7fd500999460>, <_ast.Constant object at 0x7fd5009994f0>, <_ast.Constant object \
at 0x7fd500999850>, <_ast.Constant object at 0x7fd500999a00>, <_ast.Constant object at 0x7fd500999c40>, <_ast.Constant object at \
0x7fd500999a90>, <_ast.Constant object at 0x7fd500999310>, <_ast.Constant object at 0x7fd500999760>, <_ast.Constant object at 0x7fd500999520>, <_\
ast.Constant object at 0x7fd500999100>, <_ast.Constant object at 0x7fd5009997c0>, <_ast.Constant object at 0x7fd500999940>, <_ast.Constant \
object at 0x7fd5009991f0>, <_ast.Constant object at 0x7fd500999b50>, <_ast.Constant object at 0x7fd500999550>, <_ast.Constant object \
at 0x7fd5009998b0>, <_ast.Constant object at 0x7fd500999b80>, <_ast.Constant object at 0x7fd500999340>, <_ast.Constant object at \
0x7fd500999610>, <_ast.Constant object at 0x7fd500999670>, <_ast.Constant object at 0x7fd500999970>, <_ast.Constant object at 0x7fd5009990d0>, <_\
ast.Constant object at 0x7fd500999f10>, <_ast.Constant object at 0x7fd5009998e0>, <_ast.Constant object at 0x7fd500999fa0>, <_ast.Constant \
object at 0x7fd500999490>, <_ast.Constant object at 0x7fd5009999d0>](0)" -> "outlier-tutorial.ipynb"	[label=appearsIn];
	"dataset(0)$0" -> "[<_ast.Constant object at 0x7fd500999b20>, <_ast.Constant object at 0x7fd500999be0>, <_ast.Constant object at 0x7fd500999df0>, <_\
ast.Constant object at 0x7fd500999f40>, <_ast.Constant object at 0x7fd500999c70>, <_ast.Constant object at 0x7fd5009995b0>, <_ast.Constant \
object at 0x7fd500999af0>, <_ast.Constant object at 0x7fd500999460>, <_ast.Constant object at 0x7fd5009994f0>, <_ast.Constant object \
at 0x7fd500999850>, <_ast.Constant object at 0x7fd500999a00>, <_ast.Constant object at 0x7fd500999c40>, <_ast.Constant object at \
0x7fd500999a90>, <_ast.Constant object at 0x7fd500999310>, <_ast.Constant object at 0x7fd500999760>, <_ast.Constant object at 0x7fd500999520>, <_\
ast.Constant object at 0x7fd500999100>, <_ast.Constant object at 0x7fd5009997c0>, <_ast.Constant object at 0x7fd500999940>, <_ast.Constant \
object at 0x7fd5009991f0>, <_ast.Constant object at 0x7fd500999b50>, <_ast.Constant object at 0x7fd500999550>, <_ast.Constant object \
at 0x7fd5009998b0>, <_ast.Constant object at 0x7fd500999b80>, <_ast.Constant object at 0x7fd500999340>, <_ast.Constant object at \
0x7fd500999610>, <_ast.Constant object at 0x7fd500999670>, <_ast.Constant object at 0x7fd500999970>, <_ast.Constant object at 0x7fd5009990d0>, <_\
ast.Constant object at 0x7fd500999f10>, <_ast.Constant object at 0x7fd5009998e0>, <_ast.Constant object at 0x7fd500999fa0>, <_ast.Constant \
object at 0x7fd500999490>, <_ast.Constant object at 0x7fd5009999d0>](0)"	[label=assignedFrom];
	"[](0)" -> "outlier-tutorial.ipynb"	[label=appearsIn];
	"outlier(0)$0" -> "[](0)"	[label=assignedFrom];
	"data(1)" -> "detect_outlier[0]"	[label=_argToVar];
	"threshold(1)$0" -> "3(1)"	[label=assignedFrom];
	"mean(1)$0" -> "data(1)"	[label=mean];
	"mean(1)$0" -> "np(1)"	[label=mean];
	"std(1)$0" -> "data(1)"	[label=std];
	"std(1)$0" -> "np(1)"	[label=std];
	"i(1)" -> "data(1)"	[label=iteratorOf];
	"z_score(1)$0" -> "mean(1)$0"	[label=Div];
	"z_score(1)$0" -> "std(1)$0"	[label=Div];
	"z_score(1)$0" -> "i(1)"	[label=Div];
	"outlier(1)$0" -> "i(1)"	[label=append];
	"outlier(1)$0" -> "outlier(1)"	[label=append];
	"outlier_data(0)$0" -> "dataset(0)$0"	[label=detect_outlier];
	"dataset(0)$1" -> "dataset(0)$0"	[label=sorted];
	"dataset(0)$2" -> "pd(0)"	[label=DataFrame];
	"dataset(0)$2" -> "dataset(0)$2"	[label=DataFrame];
	"quantile1(0)$0" -> "dataset(0)$2"	[label=quantile];
	"quantile1(0)$0" -> "0.25(0)"	[label=quantile];
	"0.25(0)" -> "outlier-tutorial.ipynb"	[label=appearsIn];
	"quantile3(0)$0" -> "dataset(0)$2"	[label=quantile];
	"quantile3(0)$0" -> "0.75(0)"	[label=quantile];
	"0.75(0)" -> "outlier-tutorial.ipynb"	[label=appearsIn];
	"print[27/0]" -> "quantile1(0)$0"	[label=print];
	"print[27/0]" -> "quantile3(0)$0"	[label=print];
	"iqrValue(0)$0" -> "quantile1(0)$0"	[label=Sub];
	"iqrValue(0)$0" -> "quantile3(0)$0"	[label=Sub];
	"print[30/0]" -> "iqrValue(0)$0"	[label=print];
	"lower_bound_val(0)$0" -> "quantile1(0)$0"	[label=Sub];
	"lower_bound_val(0)$0" -> "iqrValue(0)$0"	[label=Sub];
	"lower_bound_val(0)$0" -> "1.5(0)"	[label=Sub];
	"1.5(0)" -> "outlier-tutorial.ipynb"	[label=appearsIn];
	"upper_bound_val(0)$0" -> "quantile3(0)$0"	[label=Add];
	"upper_bound_val(0)$0" -> "iqrValue(0)$0"	[label=Add];
	"upper_bound_val(0)$0" -> "1.5(0)"	[label=Add];
	"print[35/0]" -> "lower_bound_val(0)$0"	[label=print];
	"print[35/0]" -> "upper_bound_val(0)$0"	[label=print];
	"sklearn.datasets" -> "outlier-tutorial.ipynb"	[label=importedBy];
	load_boston -> "sklearn.datasets"	[label=importedBy];
	"load_boston(0)" -> "outlier-tutorial.ipynb"	[label=appearsIn];
	"load_boston(0)" -> load_boston	[label=assignedFrom];
	"boston(0)" -> "outlier-tutorial.ipynb"	[label=appearsIn];
	"x(0)$0" -> "boston(0)"	[label=assignedFrom];
	"y(0)$0" -> "boston(0)"	[label=assignedFrom];
	"columns(0)$0" -> "boston(0)"	[label=assignedFrom];
	"boston_df(0)$0" -> "pd(0)"	[label=DataFrame];
	"boston_df(0)$0" -> "boston(0)"	[label=DataFrame];
	"boston_df(0)$1" -> "columns(0)$0"	[label=assignedFrom];
	"boston_df(0)$1" -> "boston_df(0)$0"	[label=assignedFrom];
	"boston_df(0)$2" -> "boston_df(0)$1"	[label=head];
	"boston_df(0)$2" -> "2(0)"	[label=head];
	"2(0)" -> "outlier-tutorial.ipynb"	[label=appearsIn];
	seaborn -> "outlier-tutorial.ipynb"	[label=importedBy];
	"sns(0)" -> "outlier-tutorial.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"sns(0)$0" -> "dataset(0)$2"	[label=boxplot];
	"sns(0)$0" -> "sns(0)"	[label=boxplot];
	"sns(0)$1" -> "boston_df(0)$2"	[label=boxplot];
	"sns(0)$1" -> "sns(0)$0"	[label=boxplot];
	"sns(0)$1" -> "DIS(0)"	[label=boxplot];
	"DIS(0)" -> "outlier-tutorial.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "plt(0)"	[label=subplots];
	"fig(0)$0" -> "16(0)"	[label=subplots];
	"fig(0)$0" -> "8(0)"	[label=subplots];
	"16(0)" -> "outlier-tutorial.ipynb"	[label=appearsIn];
	"8(0)" -> "outlier-tutorial.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "plt(0)"	[label=subplots];
	"ax(0)$0" -> "16(0)"	[label=subplots];
	"ax(0)$0" -> "8(0)"	[label=subplots];
	"ax(0)$1" -> "boston_df(0)$2"	[label=scatter];
	"ax(0)$1" -> "ax(0)$0"	[label=scatter];
	"ax(0)$1" -> "INDUS(0)"	[label=scatter];
	"ax(0)$1" -> "TAX(0)"	[label=scatter];
	"INDUS(0)" -> "outlier-tutorial.ipynb"	[label=appearsIn];
	"TAX(0)" -> "outlier-tutorial.ipynb"	[label=appearsIn];
	"ax(0)$2" -> "ax(0)$1"	[label=set_xlabel];
	"ax(0)$2" -> "Proportion of non-retail business acres per town(0)"	[label=set_xlabel];
	"Proportion of non-retail business acres per town(0)" -> "outlier-tutorial.ipynb"	[label=appearsIn];
	"ax(0)$3" -> "ax(0)$2"	[label=set_ylabel];
	"ax(0)$3" -> "Full-value property-tax rate per $10,000(0)"	[label=set_ylabel];
	"Full-value property-tax rate per $10,000(0)" -> "outlier-tutorial.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=show];
}
