digraph "" {
	pandas -> "prediction-of-quality-of-wine.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	seaborn -> "prediction-of-quality-of-wine.ipynb"	[label=importedBy];
	"sns(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"matplotlib.pyplot" -> "prediction-of-quality-of-wine.ipynb"	[label=importedBy];
	"plt(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"sklearn.ensemble" -> "prediction-of-quality-of-wine.ipynb"	[label=importedBy];
	RandomForestClassifier -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestClassifier(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"RandomForestClassifier(0)" -> RandomForestClassifier	[label=assignedFrom];
	"sklearn.svm" -> "prediction-of-quality-of-wine.ipynb"	[label=importedBy];
	SVC -> "sklearn.svm"	[label=importedBy];
	"SVC(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"SVC(0)" -> SVC	[label=assignedFrom];
	"sklearn.linear_model" -> "prediction-of-quality-of-wine.ipynb"	[label=importedBy];
	SGDClassifier -> "sklearn.linear_model"	[label=importedBy];
	"SGDClassifier(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"SGDClassifier(0)" -> SGDClassifier	[label=assignedFrom];
	"sklearn.metrics" -> "prediction-of-quality-of-wine.ipynb"	[label=importedBy];
	confusion_matrix -> "sklearn.metrics"	[label=importedBy];
	"confusion_matrix(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"confusion_matrix(0)" -> confusion_matrix	[label=assignedFrom];
	classification_report -> "sklearn.metrics"	[label=importedBy];
	"classification_report(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"classification_report(0)" -> classification_report	[label=assignedFrom];
	"sklearn.preprocessing" -> "prediction-of-quality-of-wine.ipynb"	[label=importedBy];
	StandardScaler -> "sklearn.preprocessing"	[label=importedBy];
	"StandardScaler(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"StandardScaler(0)" -> StandardScaler	[label=assignedFrom];
	LabelEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"LabelEncoder(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"LabelEncoder(0)" -> LabelEncoder	[label=assignedFrom];
	"sklearn.model_selection" -> "prediction-of-quality-of-wine.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	GridSearchCV -> "sklearn.model_selection"	[label=importedBy];
	"GridSearchCV(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"GridSearchCV(0)" -> GridSearchCV	[label=assignedFrom];
	cross_val_score -> "sklearn.model_selection"	[label=importedBy];
	"cross_val_score(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"cross_val_score(0)" -> cross_val_score	[label=assignedFrom];
	"wine(0)$0" -> "pd(0)"	[label=read_csv];
	"wine(0)$0" -> "../input/winequality-red.csv(0)"	[label=read_csv];
	"../input/winequality-red.csv(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"wine(0)$1" -> "wine(0)$0"	[label=head];
	"wine(0)$2" -> "wine(0)$1"	[label=info];
	"fig(0)$0" -> "plt(0)"	[label=figure];
	"fig(0)$0" -> "10(0)"	[label=figure];
	"fig(0)$0" -> "6(0)"	[label=figure];
	"10(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"6(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"sns(0)$0" -> "sns(0)"	[label=barplot];
	"fig(0)$1" -> "plt(0)"	[label=figure];
	"fig(0)$1" -> "10(0)"	[label=figure];
	"fig(0)$1" -> "6(0)"	[label=figure];
	"sns(0)$1" -> "sns(0)$0"	[label=barplot];
	"fig(0)$2" -> "plt(0)"	[label=figure];
	"fig(0)$2" -> "10(0)"	[label=figure];
	"fig(0)$2" -> "6(0)"	[label=figure];
	"sns(0)$2" -> "sns(0)$1"	[label=barplot];
	"fig(0)$3" -> "plt(0)"	[label=figure];
	"fig(0)$3" -> "10(0)"	[label=figure];
	"fig(0)$3" -> "6(0)"	[label=figure];
	"sns(0)$3" -> "sns(0)$2"	[label=barplot];
	"fig(0)$4" -> "plt(0)"	[label=figure];
	"fig(0)$4" -> "10(0)"	[label=figure];
	"fig(0)$4" -> "6(0)"	[label=figure];
	"sns(0)$4" -> "sns(0)$3"	[label=barplot];
	"fig(0)$5" -> "plt(0)"	[label=figure];
	"fig(0)$5" -> "10(0)"	[label=figure];
	"fig(0)$5" -> "6(0)"	[label=figure];
	"sns(0)$5" -> "sns(0)$4"	[label=barplot];
	"fig(0)$6" -> "plt(0)"	[label=figure];
	"fig(0)$6" -> "10(0)"	[label=figure];
	"fig(0)$6" -> "6(0)"	[label=figure];
	"sns(0)$6" -> "sns(0)$5"	[label=barplot];
	"fig(0)$7" -> "plt(0)"	[label=figure];
	"fig(0)$7" -> "10(0)"	[label=figure];
	"fig(0)$7" -> "6(0)"	[label=figure];
	"sns(0)$7" -> "sns(0)$6"	[label=barplot];
	"fig(0)$8" -> "plt(0)"	[label=figure];
	"fig(0)$8" -> "10(0)"	[label=figure];
	"fig(0)$8" -> "6(0)"	[label=figure];
	"sns(0)$8" -> "sns(0)$7"	[label=barplot];
	"2(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"bins(0)$0" -> "2(0)"	[label=assignedFrom];
	"bins(0)$0" -> "6.5(0)"	[label=assignedFrom];
	"bins(0)$0" -> "8(0)"	[label=assignedFrom];
	"6.5(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"8(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902ab430>, <_ast.Constant object at 0x7fd4902ab3d0>](0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"group_names(0)$0" -> "[<_ast.Constant object at 0x7fd4902ab430>, <_ast.Constant object at 0x7fd4902ab3d0>](0)"	[label=assignedFrom];
	"wine(0)$3" -> "pd(0)"	[label=cut];
	"wine(0)$3" -> "wine(0)$2"	[label=cut];
	"wine(0)$3" -> "bins(0)$0"	[label=cut];
	"wine(0)$3" -> "group_names(0)$0"	[label=cut];
	"wine(0)$3" -> "wine(0)$3"	[label=cut];
	"wine(0)$3" -> "quality(0)"	[label=cut];
	"quality(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"label_quality(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"wine(0)$4" -> "wine(0)$3"	[label=fit_transform];
	"wine(0)$4" -> "quality(0)"	[label=fit_transform];
	"wine(0)$4" -> "label_quality(0)"	[label=fit_transform];
	"wine(0)$4" -> "wine(0)$4"	[label=fit_transform];
	"wine(0)$5" -> "wine(0)$4"	[label=value_counts];
	"sns(0)$9" -> "sns(0)$8"	[label=countplot];
	"sns(0)$9" -> "quality(0)"	[label=countplot];
	"sns(0)$9" -> "wine(0)$5"	[label=countplot];
	"X(0)$0" -> "quality(0)"	[label=drop];
	"X(0)$0" -> "wine(0)$5"	[label=drop];
	"X(0)$0" -> "1(0)"	[label=drop];
	"1(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"y(0)$0" -> "quality(0)"	[label=assignedFrom];
	"y(0)$0" -> "wine(0)$5"	[label=assignedFrom];
	"X_train(0)$0" -> "X(0)$0"	[label=train_test_split];
	"X_train(0)$0" -> "y(0)$0"	[label=train_test_split];
	"X_train(0)$0" -> "0.2(0)"	[label=train_test_split];
	"X_train(0)$0" -> "42(0)"	[label=train_test_split];
	"0.2(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"42(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "X(0)$0"	[label=train_test_split];
	"X_test(0)$0" -> "y(0)$0"	[label=train_test_split];
	"X_test(0)$0" -> "0.2(0)"	[label=train_test_split];
	"X_test(0)$0" -> "42(0)"	[label=train_test_split];
	"y_train(0)$0" -> "X(0)$0"	[label=train_test_split];
	"y_train(0)$0" -> "y(0)$0"	[label=train_test_split];
	"y_train(0)$0" -> "0.2(0)"	[label=train_test_split];
	"y_train(0)$0" -> "42(0)"	[label=train_test_split];
	"y_test(0)$0" -> "X(0)$0"	[label=train_test_split];
	"y_test(0)$0" -> "y(0)$0"	[label=train_test_split];
	"y_test(0)$0" -> "0.2(0)"	[label=train_test_split];
	"y_test(0)$0" -> "42(0)"	[label=train_test_split];
	"sc(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"X_train(0)$1" -> "sc(0)"	[label=fit_transform];
	"X_train(0)$1" -> "X_train(0)$1"	[label=fit_transform];
	"X_test(0)$1" -> "sc(0)"	[label=fit_transform];
	"X_test(0)$1" -> "X_test(0)$1"	[label=fit_transform];
	"200(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"rfc(0)$0" -> "200(0)"	[label=RandomForestClassifier];
	"rfc(0)$1" -> "y_train(0)$0"	[label=fit];
	"rfc(0)$1" -> "X_train(0)$1"	[label=fit];
	"rfc(0)$1" -> "rfc(0)$0"	[label=fit];
	"pred_rfc(0)$0" -> "X_test(0)$1"	[label=predict];
	"pred_rfc(0)$0" -> "rfc(0)$1"	[label=predict];
	"print[109/0]" -> "classification_report(0)"	[label=print];
	"print[109/0]" -> "y_test(0)$0"	[label=print];
	"print[109/0]" -> "pred_rfc(0)$0"	[label=print];
	"print[112/0]" -> "confusion_matrix(0)"	[label=print];
	"print[112/0]" -> "y_test(0)$0"	[label=print];
	"print[112/0]" -> "pred_rfc(0)$0"	[label=print];
	"None(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"sgd(0)$0" -> "None(0)"	[label=SGDClassifier];
	"sgd(0)$1" -> "y_train(0)$0"	[label=fit];
	"sgd(0)$1" -> "X_train(0)$1"	[label=fit];
	"sgd(0)$1" -> "sgd(0)$0"	[label=fit];
	"pred_sgd(0)$0" -> "X_test(0)$1"	[label=predict];
	"pred_sgd(0)$0" -> "sgd(0)$1"	[label=predict];
	"print[118/0]" -> "classification_report(0)"	[label=print];
	"print[118/0]" -> "y_test(0)$0"	[label=print];
	"print[118/0]" -> "pred_sgd(0)$0"	[label=print];
	"print[119/0]" -> "confusion_matrix(0)"	[label=print];
	"print[119/0]" -> "y_test(0)$0"	[label=print];
	"print[119/0]" -> "pred_sgd(0)$0"	[label=print];
	"svc(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"svc(0)$0" -> "y_train(0)$0"	[label=fit];
	"svc(0)$0" -> "X_train(0)$1"	[label=fit];
	"svc(0)$0" -> "svc(0)"	[label=fit];
	"pred_svc(0)$0" -> "X_test(0)$1"	[label=predict];
	"pred_svc(0)$0" -> "svc(0)$0"	[label=predict];
	"print[125/0]" -> "classification_report(0)"	[label=print];
	"print[125/0]" -> "y_test(0)$0"	[label=print];
	"print[125/0]" -> "pred_svc(0)$0"	[label=print];
	"C(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"param(0)$0" -> "C(0)"	[label=assignedFrom];
	"param(0)$0" -> "kernel(0)"	[label=assignedFrom];
	"param(0)$0" -> "gamma(0)"	[label=assignedFrom];
	"param(0)$0" -> "[<_ast.Constant object at 0x7fd4c04cc940>, <_ast.Constant object at 0x7fd4c04cc760>, <_ast.Constant object at 0x7fd4c04ccaf0>, <_\
ast.Constant object at 0x7fd4c04cc0a0>, <_ast.Constant object at 0x7fd4c04cc5b0>, <_ast.Constant object at 0x7fd4c04ccf10>, <_ast.Constant \
object at 0x7fd4c04cc430>, <_ast.Constant object at 0x7fd4c04ccdf0>](0)"	[label=assignedFrom];
	"param(0)$0" -> "[<_ast.Constant object at 0x7fd4c04cc610>, <_ast.Constant object at 0x7fd4c04ccbb0>](0)"	[label=assignedFrom];
	"param(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ccfd0>, <_ast.Constant object at 0x7fd4c04cc790>, <_ast.Constant object at 0x7fd4c04cc310>, <_\
ast.Constant object at 0x7fd4c04cc070>, <_ast.Constant object at 0x7fd4c04ccee0>, <_ast.Constant object at 0x7fd4c04cc520>, <_ast.Constant \
object at 0x7fd4c04cc040>, <_ast.Constant object at 0x7fd4c04cc250>](0)"	[label=assignedFrom];
	"kernel(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"gamma(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04cc940>, <_ast.Constant object at 0x7fd4c04cc760>, <_ast.Constant object at 0x7fd4c04ccaf0>, <_\
ast.Constant object at 0x7fd4c04cc0a0>, <_ast.Constant object at 0x7fd4c04cc5b0>, <_ast.Constant object at 0x7fd4c04ccf10>, <_ast.Constant \
object at 0x7fd4c04cc430>, <_ast.Constant object at 0x7fd4c04ccdf0>](0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04cc610>, <_ast.Constant object at 0x7fd4c04ccbb0>](0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04ccfd0>, <_ast.Constant object at 0x7fd4c04cc790>, <_ast.Constant object at 0x7fd4c04cc310>, <_\
ast.Constant object at 0x7fd4c04cc070>, <_ast.Constant object at 0x7fd4c04ccee0>, <_ast.Constant object at 0x7fd4c04cc520>, <_ast.Constant \
object at 0x7fd4c04cc040>, <_ast.Constant object at 0x7fd4c04cc250>](0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"grid_svc(0)$0" -> "10(0)"	[label=GridSearchCV];
	"grid_svc(0)$0" -> "svc(0)$0"	[label=GridSearchCV];
	"grid_svc(0)$0" -> "param(0)$0"	[label=GridSearchCV];
	"grid_svc(0)$0" -> "accuracy(0)"	[label=GridSearchCV];
	"accuracy(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"grid_svc(0)$1" -> "y_train(0)$0"	[label=fit];
	"grid_svc(0)$1" -> "X_train(0)$1"	[label=fit];
	"grid_svc(0)$1" -> "grid_svc(0)$0"	[label=fit];
	"1.2(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"svc2(0)$0" -> "1.2(0)"	[label=SVC];
	"svc2(0)$0" -> "0.9(0)"	[label=SVC];
	"svc2(0)$0" -> "rbf(0)"	[label=SVC];
	"0.9(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"rbf(0)" -> "prediction-of-quality-of-wine.ipynb"	[label=appearsIn];
	"svc2(0)$1" -> "y_train(0)$0"	[label=fit];
	"svc2(0)$1" -> "X_train(0)$1"	[label=fit];
	"svc2(0)$1" -> "svc2(0)$0"	[label=fit];
	"pred_svc2(0)$0" -> "X_test(0)$1"	[label=predict];
	"pred_svc2(0)$0" -> "svc2(0)$1"	[label=predict];
	"print[151/0]" -> "classification_report(0)"	[label=print];
	"print[151/0]" -> "y_test(0)$0"	[label=print];
	"print[151/0]" -> "pred_svc2(0)$0"	[label=print];
	"rfc_eval(0)$0" -> "10(0)"	[label=cross_val_score];
	"rfc_eval(0)$0" -> "y_train(0)$0"	[label=cross_val_score];
	"rfc_eval(0)$0" -> "X_train(0)$1"	[label=cross_val_score];
	"rfc_eval(0)$0" -> "rfc(0)$1"	[label=cross_val_score];
	"rfc_eval(0)$1" -> "rfc_eval(0)$0"	[label=mean];
}
