digraph "" {
	sklearn_pandas -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=importedBy];
	DataFrameMapper -> sklearn_pandas	[label=importedBy];
	"DataFrameMapper(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"DataFrameMapper(0)" -> DataFrameMapper	[label=assignedFrom];
	"sklearn.preprocessing" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=importedBy];
	LabelEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"LabelEncoder(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"LabelEncoder(0)" -> LabelEncoder	[label=assignedFrom];
	Imputer -> "sklearn.preprocessing"	[label=importedBy];
	"Imputer(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"Imputer(0)" -> Imputer	[label=assignedFrom];
	StandardScaler -> "sklearn.preprocessing"	[label=importedBy];
	"StandardScaler(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"StandardScaler(0)" -> StandardScaler	[label=assignedFrom];
	"pandas.api.types" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=importedBy];
	is_string_dtype -> "pandas.api.types"	[label=importedBy];
	"is_string_dtype(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"is_string_dtype(0)" -> is_string_dtype	[label=assignedFrom];
	is_numeric_dtype -> "pandas.api.types"	[label=importedBy];
	"is_numeric_dtype(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"is_numeric_dtype(0)" -> is_numeric_dtype	[label=assignedFrom];
	"sklearn.ensemble" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=importedBy];
	forest -> "sklearn.ensemble"	[label=importedBy];
	"forest(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"forest(0)" -> forest	[label=assignedFrom];
	"sklearn.tree" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=importedBy];
	export_graphviz -> "sklearn.tree"	[label=importedBy];
	"export_graphviz(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"export_graphviz(0)" -> export_graphviz	[label=assignedFrom];
	"df(1)" -> "get_sample[0]"	[label=_argToVar];
	"n(1)" -> "get_sample[1]"	[label=_argToVar];
	"idxs(1)$0" -> "df(1)"	[label=sorted];
	"idxs(1)$0" -> "n(1)"	[label=sorted];
	"idxs(1)$0" -> "np(1)"	[label=sorted];
	"idxs(1)$0" -> "len(1)"	[label=sorted];
	"df(2)" -> "proc_df[0]"	[label=_argToVar];
	"y_fld(2)" -> "proc_df[1]"	[label=_argToVar];
	"skip_flds(2)" -> "proc_df[2]"	[label=_argToVar];
	"do_scale(2)" -> "proc_df[3]"	[label=_argToVar];
	"na_dict(2)" -> "proc_df[4]"	[label=_argToVar];
	"preproc_fn(2)" -> "proc_df[5]"	[label=_argToVar];
	"max_n_cat(2)" -> "proc_df[6]"	[label=_argToVar];
	"subset(2)" -> "proc_df[7]"	[label=_argToVar];
	"mapper(2)" -> "proc_df[8]"	[label=_argToVar];
	"skip_flds(2)$0" -> "[](2)"	[label=assignedFrom];
	"df(2)$0" -> "df(2)"	[label=get_sample];
	"df(2)$0" -> "subset(2)"	[label=get_sample];
	"df(2)$1" -> "df(2)$0"	[label=copy];
	"preproc_fn[106/19]" -> "df(2)$1"	[label=preproc_fn];
	"y(2)$0" -> "y_fld(2)"	[label=assignedFrom];
	"y(2)$0" -> "df(2)$1"	[label=assignedFrom];
	"df(2)$2" -> "skip_flds(2)$0"	[label=drop];
	"df(2)$2" -> "df(2)$1"	[label=drop];
	"df(2)$2" -> "[<_ast.Name object at 0x7fd4c048edf0>](2)"	[label=drop];
	"n(2)" -> "df(2)$2"	[label=iteratorOf];
	"c(2)" -> "df(2)$2"	[label=iteratorOf];
	"na_dict(2)$0" -> "df(2)$2"	[label=fix_missing];
	"na_dict(2)$0" -> "n(2)"	[label=fix_missing];
	"na_dict(2)$0" -> "c(2)"	[label=fix_missing];
	"na_dict(2)$0" -> "na_dict(2)$0"	[label=fix_missing];
	"mapper(2)$0" -> "df(2)$2"	[label=scale_vars];
	"mapper(2)$0" -> "mapper(2)$0"	[label=scale_vars];
	"numericalize[113/27]" -> "max_n_cat(2)"	[label=numericalize];
	"numericalize[113/27]" -> "df(2)$2"	[label=numericalize];
	"numericalize[113/27]" -> "n(2)"	[label=numericalize];
	"numericalize[113/27]" -> "c(2)"	[label=numericalize];
	"res(2)$0" -> "[<_ast.Call object at 0x7fd5007f0d90>, <_ast.Name object at 0x7fd5007f0fd0>, <_ast.Name object at 0x7fd5007f0550>](2)"	[label=assignedFrom];
	"res(2)$1" -> "res(2)$0"	[label=Add];
	"res(2)$1" -> "[<_ast.Name object at 0x7fd5007f0580>](2)"	[label=Add];
	"m(3)" -> "rf_feat_importance[0]"	[label=_argToVar];
	"df(3)" -> "rf_feat_importance[1]"	[label=_argToVar];
	"n(4)" -> "set_rf_samples[0]"	[label=_argToVar];
	"forest(4)$0" -> "n(4)"	[label=assignedFrom];
	"forest(4)$0" -> "forest(4)"	[label=assignedFrom];
	"forest(4)$0" -> "rs(4)"	[label=assignedFrom];
	"forest(4)$0" -> "0(4)"	[label=assignedFrom];
	"forest(4)$0" -> "n_samples(4)"	[label=assignedFrom];
	"forest(5)$0" -> "forest(5)"	[label=assignedFrom];
	"forest(5)$0" -> "rs(5)"	[label=assignedFrom];
	"forest(5)$0" -> "0(5)"	[label=assignedFrom];
	"forest(5)$0" -> "n_samples(5)"	[label=assignedFrom];
	os -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=importedBy];
	"os(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	numpy -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=importedBy];
	"np(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pandas -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=importedBy];
	"pd(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=importedBy];
	"plt(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=importedBy];
	"sns(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	pdpbox -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=importedBy];
	pdp -> pdpbox	[label=importedBy];
	"pdp(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"pdp(0)" -> pdp	[label=assignedFrom];
	plotnine -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=importedBy];
	"*" -> plotnine	[label=importedBy];
	"*" -> "fastai.imports"	[label=importedBy];
	"fastai.imports" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=importedBy];
	"*(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"*(0)" -> "*"	[label=assignedFrom];
	pandas_summary -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=importedBy];
	DataFrameSummary -> pandas_summary	[label=importedBy];
	"DataFrameSummary(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"DataFrameSummary(0)" -> DataFrameSummary	[label=assignedFrom];
	RandomForestRegressor -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestRegressor(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"RandomForestRegressor(0)" -> RandomForestRegressor	[label=assignedFrom];
	"IPython.display" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=importedBy];
	display -> "IPython.display"	[label=importedBy];
	"display(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"display(0)" -> display	[label=assignedFrom];
	sklearn -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=importedBy];
	"sklearn(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"sklearn(0)" -> sklearn	[label=assignedFrom];
	metrics -> sklearn	[label=importedBy];
	"metrics(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"metrics(0)" -> metrics	[label=assignedFrom];
	"scipy.cluster" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=importedBy];
	hierarchy -> "scipy.cluster"	[label=importedBy];
	"hc(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"hc(0)" -> hierarchy	[label=assignedFrom];
	"../input/(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"KAGGLE_DIR(0)$0" -> "../input/(0)"	[label=assignedFrom];
	"Files and directories: 
{}
(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"print[164/0]" -> "os(0)"	[label=print];
	"print[164/0]" -> "Files and directories: 
{}
(0)"	[label=print];
	"print[164/0]" -> "../input(0)"	[label=print];
	"../input(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"
# File sizes(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"print[166/0]" -> "
# File sizes(0)"	[label=print];
	"file(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"file(0)" -> "os(0)"	[label=iteratorOf];
	"file(0)" -> "KAGGLE_DIR(0)$0"	[label=iteratorOf];
	"{}| {} MB(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"print[168/4]" -> "os(0)"	[label=print];
	"print[168/4]" -> "KAGGLE_DIR(0)$0"	[label=print];
	"print[168/4]" -> "file(0)"	[label=print];
	"print[168/4]" -> "{}| {} MB(0)"	[label=print];
	"print[168/4]" -> "30(0)"	[label=print];
	"print[168/4]" -> "str(0)"	[label=print];
	"print[168/4]" -> "round(0)"	[label=print];
	"print[168/4]" -> "1000000(0)"	[label=print];
	"print[168/4]" -> "2(0)"	[label=print];
	"30(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"str(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"round(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"1000000(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"2(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "KAGGLE_DIR(0)$0"	[label=read_csv];
	"train(0)$0" -> "train_V2.csv(0)"	[label=read_csv];
	"train_V2.csv(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "KAGGLE_DIR(0)$0"	[label=read_csv];
	"test(0)$0" -> "test_V2.csv(0)"	[label=read_csv];
	"test_V2.csv(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"First 5 rows: (0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"print[174/0]" -> "First 5 rows: (0)"	[label=print];
	"display[175/0]" -> "train(0)$0"	[label=display];
	"Last 5 rows: (0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"print[178/0]" -> "Last 5 rows: (0)"	[label=print];
	"display[179/0]" -> "train(0)$0"	[label=display];
	"train(0)$1" -> "train(0)$0"	[label=describe];
	"train(0)$2" -> "train(0)$1"	[label=info];
	"Shape of training set: (0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"print[186/0]" -> "train(0)$2"	[label=print];
	"print[186/0]" -> "Shape of training set: (0)"	[label=print];
	"train(0)$3" -> "train(0)$2"	[label=drop];
	"train(0)$3" -> "2744604(0)"	[label=drop];
	"2744604(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"train(0)$4" -> "train(0)$3"	[label=transform];
	"train(0)$4" -> "matchId(0)"	[label=transform];
	"train(0)$4" -> "count(0)"	[label=transform];
	"matchId(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"count(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"sns(0)$0" -> "sns(0)"	[label=countplot];
	"sns(0)$0" -> "train(0)$4"	[label=countplot];
	"sns(0)$0" -> "playersJoined(0)"	[label=countplot];
	"sns(0)$0" -> "75(0)"	[label=countplot];
	"playersJoined(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"75(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=title];
	"plt(0)$1" -> "playersJoined(0)"	[label=title];
	"plt(0)$2" -> "plt(0)$1"	[label=show];
	"train(0)$5" -> "train(0)$4"	[label=Mult];
	"train(0)$5" -> "playersJoined(0)"	[label=Mult];
	"train(0)$5" -> "train(0)$5"	[label=Mult];
	"train(0)$5" -> "kills(0)"	[label=Mult];
	"train(0)$5" -> "100(0)"	[label=Mult];
	"train(0)$5" -> "1(0)"	[label=Mult];
	"kills(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"100(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"1(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"train(0)$6" -> "playersJoined(0)"	[label=Mult];
	"train(0)$6" -> "train(0)$5"	[label=Mult];
	"train(0)$6" -> "100(0)"	[label=Mult];
	"train(0)$6" -> "1(0)"	[label=Mult];
	"train(0)$6" -> "train(0)$6"	[label=Mult];
	"train(0)$6" -> "damageDealt(0)"	[label=Mult];
	"damageDealt(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"train(0)$7" -> "playersJoined(0)"	[label=Mult];
	"train(0)$7" -> "100(0)"	[label=Mult];
	"train(0)$7" -> "1(0)"	[label=Mult];
	"train(0)$7" -> "train(0)$6"	[label=Mult];
	"train(0)$7" -> "train(0)$7"	[label=Mult];
	"train(0)$7" -> "maxPlace(0)"	[label=Mult];
	"maxPlace(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"train(0)$8" -> "playersJoined(0)"	[label=Mult];
	"train(0)$8" -> "100(0)"	[label=Mult];
	"train(0)$8" -> "1(0)"	[label=Mult];
	"train(0)$8" -> "train(0)$7"	[label=Mult];
	"train(0)$8" -> "train(0)$8"	[label=Mult];
	"train(0)$8" -> "matchDuration(0)"	[label=Mult];
	"matchDuration(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04abca0>, <_ast.Constant object at 0x7fd4c04abcd0>, <_ast.Constant object at 0x7fd4c04abd00>, <_\
ast.Constant object at 0x7fd4c04abd30>, <_ast.Constant object at 0x7fd4c04abd60>, <_ast.Constant object at 0x7fd4c04abd90>, <_ast.Constant \
object at 0x7fd4c04abdc0>, <_ast.Constant object at 0x7fd4c04abdf0>, <_ast.Constant object at 0x7fd4c04abe20>](0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"to_show(0)$0" -> "[<_ast.Constant object at 0x7fd4c04abca0>, <_ast.Constant object at 0x7fd4c04abcd0>, <_ast.Constant object at 0x7fd4c04abd00>, <_\
ast.Constant object at 0x7fd4c04abd30>, <_ast.Constant object at 0x7fd4c04abd60>, <_ast.Constant object at 0x7fd4c04abd90>, <_ast.Constant \
object at 0x7fd4c04abdc0>, <_ast.Constant object at 0x7fd4c04abdf0>, <_ast.Constant object at 0x7fd4c04abe20>](0)"	[label=assignedFrom];
	"train(0)$9" -> "train(0)$8"	[label=Add];
	"train(0)$9" -> "train(0)$9"	[label=Add];
	"train(0)$9" -> "heals(0)"	[label=Add];
	"train(0)$9" -> "boosts(0)"	[label=Add];
	"heals(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"boosts(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"train(0)$10" -> "train(0)$9"	[label=tail];
	"train(0)$11" -> "train(0)$10"	[label=Add];
	"train(0)$11" -> "train(0)$11"	[label=Add];
	"train(0)$11" -> "rideDistance(0)"	[label=Add];
	"train(0)$11" -> "walkDistance(0)"	[label=Add];
	"train(0)$11" -> "swimDistance(0)"	[label=Add];
	"rideDistance(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"walkDistance(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"swimDistance(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"train(0)$12" -> "kills(0)"	[label=BitAnd];
	"train(0)$12" -> "train(0)$11"	[label=BitAnd];
	"train(0)$12" -> "train(0)$12"	[label=BitAnd];
	"train(0)$12" -> "0(0)"	[label=BitAnd];
	"train(0)$12" -> "totalDistance(0)"	[label=BitAnd];
	"0(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"totalDistance(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"train(0)$13" -> "kills(0)"	[label=Div];
	"train(0)$13" -> "train(0)$12"	[label=Div];
	"train(0)$13" -> "train(0)$13"	[label=Div];
	"train(0)$13" -> "headshotKills(0)"	[label=Div];
	"headshotKills(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"train(0)$14" -> "0(0)"	[label=fillna];
	"train(0)$14" -> "train(0)$13"	[label=fillna];
	"train(0)$14" -> "headshot_rate(0)"	[label=fillna];
	"headshot_rate(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"display[222/0]" -> "train(0)$14"	[label=display];
	"display[222/0]" -> "killsWithoutMoving(0)"	[label=display];
	"display[222/0]" -> "True(0)"	[label=display];
	"killsWithoutMoving(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"True(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"train(0)$15" -> "train(0)$14"	[label=head];
	"train(0)$15" -> "10(0)"	[label=head];
	"10(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"train(0)$16" -> "killsWithoutMoving(0)"	[label=drop];
	"train(0)$16" -> "True(0)"	[label=drop];
	"train(0)$16" -> "train(0)$15"	[label=drop];
	"train(0)$16" -> "train(0)$16"	[label=drop];
	"train(0)$17" -> "10(0)"	[label=drop];
	"train(0)$17" -> "train(0)$16"	[label=drop];
	"train(0)$17" -> "train(0)$17"	[label=drop];
	"train(0)$17" -> "roadKills(0)"	[label=drop];
	"roadKills(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=figure];
	"sns(0)$1" -> "sns(0)$0"	[label=set_title];
	"sns(0)$1" -> "Kills(0)"	[label=set_title];
	"Kills(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=show];
	"display[235/0]" -> "30(0)"	[label=display];
	"display[235/0]" -> "kills(0)"	[label=display];
	"display[235/0]" -> "train(0)$17"	[label=display];
	"train(0)$18" -> "10(0)"	[label=head];
	"train(0)$18" -> "train(0)$17"	[label=head];
	"train(0)$19" -> "30(0)"	[label=drop];
	"train(0)$19" -> "kills(0)"	[label=drop];
	"train(0)$19" -> "train(0)$18"	[label=drop];
	"train(0)$19" -> "train(0)$19"	[label=drop];
	"plt(0)$5" -> "plt(0)$4"	[label=figure];
	"sns(0)$2" -> "headshot_rate(0)"	[label=distplot];
	"sns(0)$2" -> "sns(0)$1"	[label=distplot];
	"sns(0)$2" -> "train(0)$19"	[label=distplot];
	"plt(0)$6" -> "plt(0)$5"	[label=show];
	"display[244/0]" -> "kills(0)"	[label=display];
	"display[244/0]" -> "1(0)"	[label=display];
	"display[244/0]" -> "headshot_rate(0)"	[label=display];
	"display[244/0]" -> "train(0)$19"	[label=display];
	"display[244/0]" -> "9(0)"	[label=display];
	"9(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"train(0)$20" -> "10(0)"	[label=head];
	"train(0)$20" -> "train(0)$19"	[label=head];
	"plt(0)$7" -> "plt(0)$6"	[label=figure];
	"sns(0)$3" -> "sns(0)$2"	[label=distplot];
	"sns(0)$3" -> "train(0)$20"	[label=distplot];
	"sns(0)$3" -> "longestKill(0)"	[label=distplot];
	"longestKill(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"plt(0)$8" -> "plt(0)$7"	[label=show];
	"display[251/0]" -> "train(0)$20"	[label=display];
	"display[251/0]" -> "longestKill(0)"	[label=display];
	"display[251/0]" -> "1000(0)"	[label=display];
	"1000(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"train(0)$21" -> "10(0)"	[label=head];
	"train(0)$21" -> "train(0)$20"	[label=head];
	"train(0)$22" -> "longestKill(0)"	[label=drop];
	"train(0)$22" -> "1000(0)"	[label=drop];
	"train(0)$22" -> "train(0)$21"	[label=drop];
	"train(0)$22" -> "train(0)$22"	[label=drop];
	"train(0)$23" -> "train(0)$22"	[label=describe];
	"plt(0)$9" -> "plt(0)$8"	[label=figure];
	"sns(0)$4" -> "walkDistance(0)"	[label=distplot];
	"sns(0)$4" -> "sns(0)$3"	[label=distplot];
	"sns(0)$4" -> "train(0)$23"	[label=distplot];
	"plt(0)$10" -> "plt(0)$9"	[label=show];
	"display[262/0]" -> "walkDistance(0)"	[label=display];
	"display[262/0]" -> "train(0)$23"	[label=display];
	"display[262/0]" -> "10000(0)"	[label=display];
	"10000(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"train(0)$24" -> "10(0)"	[label=head];
	"train(0)$24" -> "train(0)$23"	[label=head];
	"train(0)$25" -> "walkDistance(0)"	[label=drop];
	"train(0)$25" -> "10000(0)"	[label=drop];
	"train(0)$25" -> "train(0)$24"	[label=drop];
	"train(0)$25" -> "train(0)$25"	[label=drop];
	"plt(0)$11" -> "plt(0)$10"	[label=figure];
	"sns(0)$5" -> "rideDistance(0)"	[label=distplot];
	"sns(0)$5" -> "sns(0)$4"	[label=distplot];
	"sns(0)$5" -> "train(0)$25"	[label=distplot];
	"plt(0)$12" -> "plt(0)$11"	[label=show];
	"display[271/0]" -> "rideDistance(0)"	[label=display];
	"display[271/0]" -> "train(0)$25"	[label=display];
	"display[271/0]" -> "20000(0)"	[label=display];
	"20000(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"train(0)$26" -> "10(0)"	[label=head];
	"train(0)$26" -> "train(0)$25"	[label=head];
	"train(0)$27" -> "rideDistance(0)"	[label=drop];
	"train(0)$27" -> "20000(0)"	[label=drop];
	"train(0)$27" -> "train(0)$26"	[label=drop];
	"train(0)$27" -> "train(0)$27"	[label=drop];
	"plt(0)$13" -> "plt(0)$12"	[label=figure];
	"sns(0)$6" -> "swimDistance(0)"	[label=distplot];
	"sns(0)$6" -> "sns(0)$5"	[label=distplot];
	"sns(0)$6" -> "train(0)$27"	[label=distplot];
	"plt(0)$14" -> "plt(0)$13"	[label=show];
	"train(0)$28" -> "swimDistance(0)"	[label=drop];
	"train(0)$28" -> "train(0)$27"	[label=drop];
	"train(0)$28" -> "train(0)$28"	[label=drop];
	"train(0)$28" -> "2000(0)"	[label=drop];
	"2000(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"plt(0)$15" -> "plt(0)$14"	[label=figure];
	"sns(0)$7" -> "sns(0)$6"	[label=distplot];
	"sns(0)$7" -> "train(0)$28"	[label=distplot];
	"sns(0)$7" -> "weaponsAcquired(0)"	[label=distplot];
	"weaponsAcquired(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"plt(0)$16" -> "plt(0)$15"	[label=show];
	"display[288/0]" -> "train(0)$28"	[label=display];
	"display[288/0]" -> "weaponsAcquired(0)"	[label=display];
	"display[288/0]" -> "80(0)"	[label=display];
	"80(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"train(0)$29" -> "train(0)$28"	[label=head];
	"train(0)$30" -> "weaponsAcquired(0)"	[label=drop];
	"train(0)$30" -> "80(0)"	[label=drop];
	"train(0)$30" -> "train(0)$29"	[label=drop];
	"train(0)$30" -> "train(0)$30"	[label=drop];
	"plt(0)$17" -> "plt(0)$16"	[label=figure];
	"sns(0)$8" -> "heals(0)"	[label=distplot];
	"sns(0)$8" -> "sns(0)$7"	[label=distplot];
	"sns(0)$8" -> "train(0)$30"	[label=distplot];
	"plt(0)$18" -> "plt(0)$17"	[label=show];
	"display[297/0]" -> "heals(0)"	[label=display];
	"display[297/0]" -> "train(0)$30"	[label=display];
	"display[297/0]" -> "40(0)"	[label=display];
	"40(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"train(0)$31" -> "10(0)"	[label=head];
	"train(0)$31" -> "train(0)$30"	[label=head];
	"train(0)$32" -> "heals(0)"	[label=drop];
	"train(0)$32" -> "40(0)"	[label=drop];
	"train(0)$32" -> "train(0)$31"	[label=drop];
	"train(0)$32" -> "train(0)$32"	[label=drop];
	"There are {} different Match types in the dataset.(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"print[303/0]" -> "train(0)$32"	[label=print];
	"print[303/0]" -> "There are {} different Match types in the dataset.(0)"	[label=print];
	"print[303/0]" -> "matchType(0)"	[label=print];
	"matchType(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"train(0)$33" -> "pd(0)"	[label=get_dummies];
	"train(0)$33" -> "train(0)$33"	[label=get_dummies];
	"train(0)$33" -> "[<_ast.Constant object at 0x7fd4c05f12e0>](0)"	[label=get_dummies];
	"[<_ast.Constant object at 0x7fd4c05f12e0>](0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"matchType_encoding(0)$0" -> "matchType(0)"	[label=filter];
	"matchType_encoding(0)$0" -> "train(0)$33"	[label=filter];
	"matchType_encoding(0)$1" -> "matchType_encoding(0)$0"	[label=head];
	"train(0)$34" -> "train(0)$33"	[label=astype];
	"train(0)$34" -> "groupId(0)"	[label=astype];
	"train(0)$34" -> "category(0)"	[label=astype];
	"groupId(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"category(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"train(0)$35" -> "matchId(0)"	[label=astype];
	"train(0)$35" -> "train(0)$34"	[label=astype];
	"train(0)$35" -> "category(0)"	[label=astype];
	"train(0)$36" -> "groupId(0)"	[label=assignedFrom];
	"train(0)$36" -> "train(0)$35"	[label=assignedFrom];
	"train(0)$37" -> "matchId(0)"	[label=assignedFrom];
	"train(0)$37" -> "train(0)$36"	[label=assignedFrom];
	"train(0)$38" -> "train(0)$37"	[label=drop];
	"train(0)$39" -> "train(0)$38"	[label=head];
	"train(0)$40" -> "train(0)$39"	[label=drop];
	"500000(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"sample(0)$0" -> "500000(0)"	[label=assignedFrom];
	"df_sample(0)$0" -> "train(0)$40"	[label=sample];
	"df_sample(0)$0" -> "sample(0)$0"	[label=sample];
	"df(0)$0" -> "df_sample(0)$0"	[label=drop];
	"df(0)$0" -> "[<_ast.Constant object at 0x7fd50086a9a0>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd50086a9a0>](0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"y(0)$0" -> "df_sample(0)$0"	[label=assignedFrom];
	"y(0)$0" -> "winPlacePerc(0)"	[label=assignedFrom];
	"winPlacePerc(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"a(6)" -> "split_vals[0]"	[label=_argToVar];
	"n(6)" -> "split_vals[1]"	[label=_argToVar];
	"0.12(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"val_perc(0)$0" -> "0.12(0)"	[label=assignedFrom];
	"n_valid(0)$0" -> "sample(0)$0"	[label=int];
	"n_valid(0)$0" -> "val_perc(0)$0"	[label=int];
	"len(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"n_trn(0)$0" -> "df(0)$0"	[label=Sub];
	"n_trn(0)$0" -> "n_valid(0)$0"	[label=Sub];
	"n_trn(0)$0" -> "len(0)"	[label=Sub];
	"raw_train(0)$0" -> "df_sample(0)$0"	[label=split_vals];
	"raw_train(0)$0" -> "n_trn(0)$0"	[label=split_vals];
	"raw_valid(0)$0" -> "df_sample(0)$0"	[label=split_vals];
	"raw_valid(0)$0" -> "n_trn(0)$0"	[label=split_vals];
	"X_train(0)$0" -> "df(0)$0"	[label=split_vals];
	"X_train(0)$0" -> "n_trn(0)$0"	[label=split_vals];
	"X_valid(0)$0" -> "df(0)$0"	[label=split_vals];
	"X_valid(0)$0" -> "n_trn(0)$0"	[label=split_vals];
	"y_train(0)$0" -> "y(0)$0"	[label=split_vals];
	"y_train(0)$0" -> "n_trn(0)$0"	[label=split_vals];
	"y_valid(0)$0" -> "y(0)$0"	[label=split_vals];
	"y_valid(0)$0" -> "n_trn(0)$0"	[label=split_vals];
	"Sample train shape: (0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"print[344/0]" -> "X_train(0)$0"	[label=print];
	"print[344/0]" -> "X_valid(0)$0"	[label=print];
	"print[344/0]" -> "y_train(0)$0"	[label=print];
	"print[344/0]" -> "Sample train shape: (0)"	[label=print];
	"print[344/0]" -> "Sample target shape: (0)"	[label=print];
	"print[344/0]" -> "Sample validation shape: (0)"	[label=print];
	"Sample target shape: (0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"Sample validation shape: (0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"sklearn.metrics" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=importedBy];
	mean_absolute_error -> "sklearn.metrics"	[label=importedBy];
	"mean_absolute_error(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"mean_absolute_error(0)" -> mean_absolute_error	[label=assignedFrom];
	"m(7)" -> "print_score[0]"	[label=_argToVar];
	"res(7)$0" -> "[<_ast.Constant object at 0x7fd50086bbb0>, <_ast.Call object at 0x7fd50086bbe0>, <_ast.Constant object at 0x7fd50086bd30>, <_ast.Call \
object at 0x7fd50086bd60>](7)"	[label=assignedFrom];
	"res(7)$1" -> "m(7)"	[label=append];
	"res(7)$1" -> "res(7)$0"	[label=append];
	"print[356/4]" -> "res(7)$1"	[label=print];
	"m1(0)$0" -> "1(0)"	[label=RandomForestRegressor];
	"m1(0)$0" -> "40(0)"	[label=RandomForestRegressor];
	"m1(0)$0" -> "3(0)"	[label=RandomForestRegressor];
	"m1(0)$0" -> "sqrt(0)"	[label=RandomForestRegressor];
	"3(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"sqrt(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"m1(0)$1" -> "X_train(0)$0"	[label=fit];
	"m1(0)$1" -> "y_train(0)$0"	[label=fit];
	"m1(0)$1" -> "m1(0)$0"	[label=fit];
	"print_score[361/0]" -> "m1(0)$1"	[label=print_score];
	"fi(0)$0" -> "df(0)$0"	[label=rf_feat_importance];
	"fi(0)$0" -> "m1(0)$1"	[label=rf_feat_importance];
	"plot1(0)$0" -> "fi(0)$0"	[label=plot];
	"plot1(0)$0" -> "20(0)"	[label=plot];
	"plot1(0)$0" -> "cols(0)"	[label=plot];
	"plot1(0)$0" -> "imp(0)"	[label=plot];
	"plot1(0)$0" -> "14(0)"	[label=plot];
	"plot1(0)$0" -> "6(0)"	[label=plot];
	"plot1(0)$0" -> "False(0)"	[label=plot];
	"plot1(0)$0" -> "barh(0)"	[label=plot];
	"20(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"cols(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"imp(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"14(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"6(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"False(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"barh(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"to_keep(0)$0" -> "fi(0)$0"	[label=assignedFrom];
	"to_keep(0)$0" -> "0.005(0)"	[label=assignedFrom];
	"0.005(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"Significant features: (0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"print[372/0]" -> "len(0)"	[label=print];
	"print[372/0]" -> "to_keep(0)$0"	[label=print];
	"print[372/0]" -> "Significant features: (0)"	[label=print];
	"df_keep(0)$0" -> "df(0)$0"	[label=copy];
	"df_keep(0)$0" -> "to_keep(0)$0"	[label=copy];
	"X_train(0)$1" -> "n_trn(0)$0"	[label=split_vals];
	"X_train(0)$1" -> "df_keep(0)$0"	[label=split_vals];
	"X_valid(0)$1" -> "n_trn(0)$0"	[label=split_vals];
	"X_valid(0)$1" -> "df_keep(0)$0"	[label=split_vals];
	"m2(0)$0" -> "1(0)"	[label=RandomForestRegressor];
	"m2(0)$0" -> "80(0)"	[label=RandomForestRegressor];
	"m2(0)$0" -> "3(0)"	[label=RandomForestRegressor];
	"m2(0)$0" -> "sqrt(0)"	[label=RandomForestRegressor];
	"m2(0)$1" -> "y_train(0)$0"	[label=fit];
	"m2(0)$1" -> "X_train(0)$1"	[label=fit];
	"m2(0)$1" -> "m2(0)$0"	[label=fit];
	"print_score[381/0]" -> "m2(0)$1"	[label=print_score];
	"fi_to_keep(0)$0" -> "df_keep(0)$0"	[label=rf_feat_importance];
	"fi_to_keep(0)$0" -> "m2(0)$1"	[label=rf_feat_importance];
	"plot2(0)$0" -> "cols(0)"	[label=plot];
	"plot2(0)$0" -> "imp(0)"	[label=plot];
	"plot2(0)$0" -> "14(0)"	[label=plot];
	"plot2(0)$0" -> "6(0)"	[label=plot];
	"plot2(0)$0" -> "False(0)"	[label=plot];
	"plot2(0)$0" -> "barh(0)"	[label=plot];
	"plot2(0)$0" -> "fi_to_keep(0)$0"	[label=plot];
	"corr(0)$0" -> "np(0)"	[label=round];
	"corr(0)$0" -> "df_keep(0)$0"	[label=round];
	"corr(0)$0" -> "scipy(0)"	[label=round];
	"corr(0)$0" -> "4(0)"	[label=round];
	"scipy(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"4(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"corr_condensed(0)$0" -> "hc(0)"	[label=squareform];
	"corr_condensed(0)$0" -> "1(0)"	[label=squareform];
	"corr_condensed(0)$0" -> "corr(0)$0"	[label=squareform];
	"z(0)$0" -> "hc(0)"	[label=linkage];
	"z(0)$0" -> "corr_condensed(0)$0"	[label=linkage];
	"z(0)$0" -> "average(0)"	[label=linkage];
	"average(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "10(0)"	[label=figure];
	"fig(0)$0" -> "plt(0)$18"	[label=figure];
	"fig(0)$0" -> "14(0)"	[label=figure];
	"dendrogram(0)$0" -> "hc(0)"	[label=dendrogram];
	"dendrogram(0)$0" -> "df_keep(0)$0"	[label=dendrogram];
	"dendrogram(0)$0" -> "z(0)$0"	[label=dendrogram];
	"dendrogram(0)$0" -> "left(0)"	[label=dendrogram];
	"dendrogram(0)$0" -> "16(0)"	[label=dendrogram];
	"left(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"16(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"plt(0)$19" -> "plt(0)$18"	[label=plot];
	"corr(0)$1" -> "df_keep(0)$0"	[label=corr];
	"f(0)$0" -> "9(0)"	[label=subplots];
	"f(0)$0" -> "plt(0)$19"	[label=subplots];
	"f(0)$0" -> "11(0)"	[label=subplots];
	"11(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "9(0)"	[label=subplots];
	"ax(0)$0" -> "plt(0)$19"	[label=subplots];
	"ax(0)$0" -> "11(0)"	[label=subplots];
	"heatmap(0)$0" -> "sns(0)$8"	[label=heatmap];
	"heatmap(0)$0" -> "corr(0)$1"	[label=heatmap];
	"x_all(0)$0" -> "train(0)$40"	[label=get_sample];
	"x_all(0)$0" -> "100000(0)"	[label=get_sample];
	"100000(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"x_all(0)$1" -> "train(0)$40"	[label=get_sample];
	"x_all(0)$1" -> "100000(0)"	[label=get_sample];
	"val_perc_full(0)$0" -> "0.12(0)"	[label=assignedFrom];
	"n_valid_full(0)$0" -> "train(0)$40"	[label=int];
	"n_valid_full(0)$0" -> "len(0)"	[label=int];
	"n_valid_full(0)$0" -> "val_perc_full(0)$0"	[label=int];
	"n_trn_full(0)$0" -> "train(0)$40"	[label=Sub];
	"n_trn_full(0)$0" -> "len(0)"	[label=Sub];
	"n_trn_full(0)$0" -> "n_valid_full(0)$0"	[label=Sub];
	"df_full(0)$0" -> "train(0)$40"	[label=drop];
	"df_full(0)$0" -> "[<_ast.Constant object at 0x7fd50084f070>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd50084f070>](0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"y(0)$1" -> "train(0)$40"	[label=assignedFrom];
	"y(0)$1" -> "winPlacePerc(0)"	[label=assignedFrom];
	"df_full(0)$1" -> "to_keep(0)$0"	[label=assignedFrom];
	"df_full(0)$1" -> "df_full(0)$0"	[label=assignedFrom];
	"X_train(0)$2" -> "n_trn_full(0)$0"	[label=split_vals];
	"X_train(0)$2" -> "df_full(0)$1"	[label=split_vals];
	"X_valid(0)$2" -> "n_trn_full(0)$0"	[label=split_vals];
	"X_valid(0)$2" -> "df_full(0)$1"	[label=split_vals];
	"y_train(0)$1" -> "n_trn_full(0)$0"	[label=split_vals];
	"y_train(0)$1" -> "y(0)$1"	[label=split_vals];
	"y_valid(0)$1" -> "n_trn_full(0)$0"	[label=split_vals];
	"y_valid(0)$1" -> "y(0)$1"	[label=split_vals];
	"print[427/0]" -> "Sample train shape: (0)"	[label=print];
	"print[427/0]" -> "Sample target shape: (0)"	[label=print];
	"print[427/0]" -> "Sample validation shape: (0)"	[label=print];
	"print[427/0]" -> "X_train(0)$2"	[label=print];
	"print[427/0]" -> "X_valid(0)$2"	[label=print];
	"print[427/0]" -> "y_train(0)$1"	[label=print];
	"70(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"m3(0)$0" -> "1(0)"	[label=RandomForestRegressor];
	"m3(0)$0" -> "3(0)"	[label=RandomForestRegressor];
	"m3(0)$0" -> "70(0)"	[label=RandomForestRegressor];
	"m3(0)$0" -> "0.5(0)"	[label=RandomForestRegressor];
	"0.5(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"m3(0)$1" -> "X_train(0)$2"	[label=fit];
	"m3(0)$1" -> "y_train(0)$1"	[label=fit];
	"m3(0)$1" -> "m3(0)$0"	[label=fit];
	"print_score[436/0]" -> "m3(0)$1"	[label=print_score];
	"test(0)$1" -> "test(0)$0"	[label=Div];
	"test(0)$1" -> "kills(0)"	[label=Div];
	"test(0)$1" -> "headshotKills(0)"	[label=Div];
	"test(0)$1" -> "test(0)$1"	[label=Div];
	"test(0)$2" -> "0(0)"	[label=fillna];
	"test(0)$2" -> "headshot_rate(0)"	[label=fillna];
	"test(0)$2" -> "test(0)$1"	[label=fillna];
	"test(0)$3" -> "rideDistance(0)"	[label=Add];
	"test(0)$3" -> "walkDistance(0)"	[label=Add];
	"test(0)$3" -> "swimDistance(0)"	[label=Add];
	"test(0)$3" -> "test(0)$2"	[label=Add];
	"test(0)$3" -> "test(0)$3"	[label=Add];
	"test(0)$4" -> "matchId(0)"	[label=transform];
	"test(0)$4" -> "count(0)"	[label=transform];
	"test(0)$4" -> "test(0)$3"	[label=transform];
	"test(0)$5" -> "playersJoined(0)"	[label=Mult];
	"test(0)$5" -> "kills(0)"	[label=Mult];
	"test(0)$5" -> "100(0)"	[label=Mult];
	"test(0)$5" -> "1(0)"	[label=Mult];
	"test(0)$5" -> "test(0)$4"	[label=Mult];
	"test(0)$5" -> "test(0)$5"	[label=Mult];
	"test(0)$6" -> "playersJoined(0)"	[label=Mult];
	"test(0)$6" -> "100(0)"	[label=Mult];
	"test(0)$6" -> "1(0)"	[label=Mult];
	"test(0)$6" -> "damageDealt(0)"	[label=Mult];
	"test(0)$6" -> "test(0)$5"	[label=Mult];
	"test(0)$6" -> "test(0)$6"	[label=Mult];
	"test(0)$7" -> "playersJoined(0)"	[label=Mult];
	"test(0)$7" -> "100(0)"	[label=Mult];
	"test(0)$7" -> "1(0)"	[label=Mult];
	"test(0)$7" -> "maxPlace(0)"	[label=Mult];
	"test(0)$7" -> "train(0)$40"	[label=Mult];
	"test(0)$7" -> "test(0)$6"	[label=Mult];
	"test(0)$8" -> "playersJoined(0)"	[label=Mult];
	"test(0)$8" -> "100(0)"	[label=Mult];
	"test(0)$8" -> "1(0)"	[label=Mult];
	"test(0)$8" -> "matchDuration(0)"	[label=Mult];
	"test(0)$8" -> "test(0)$7"	[label=Mult];
	"test(0)$8" -> "test(0)$8"	[label=Mult];
	"test(0)$9" -> "heals(0)"	[label=Add];
	"test(0)$9" -> "boosts(0)"	[label=Add];
	"test(0)$9" -> "test(0)$8"	[label=Add];
	"test(0)$9" -> "test(0)$9"	[label=Add];
	"test(0)$10" -> "kills(0)"	[label=BitAnd];
	"test(0)$10" -> "0(0)"	[label=BitAnd];
	"test(0)$10" -> "totalDistance(0)"	[label=BitAnd];
	"test(0)$10" -> "test(0)$9"	[label=BitAnd];
	"test(0)$10" -> "test(0)$10"	[label=BitAnd];
	"test(0)$11" -> "groupId(0)"	[label=astype];
	"test(0)$11" -> "category(0)"	[label=astype];
	"test(0)$11" -> "test(0)$10"	[label=astype];
	"test(0)$12" -> "matchId(0)"	[label=astype];
	"test(0)$12" -> "category(0)"	[label=astype];
	"test(0)$12" -> "test(0)$11"	[label=astype];
	"test(0)$13" -> "groupId(0)"	[label=assignedFrom];
	"test(0)$13" -> "test(0)$12"	[label=assignedFrom];
	"test(0)$14" -> "matchId(0)"	[label=assignedFrom];
	"test(0)$14" -> "test(0)$13"	[label=assignedFrom];
	"test_pred(0)$0" -> "to_keep(0)$0"	[label=copy];
	"test_pred(0)$0" -> "test(0)$14"	[label=copy];
	"test_pred(0)$1" -> "0(0)"	[label=fillna];
	"test_pred(0)$1" -> "test_pred(0)$0"	[label=fillna];
	"test_pred(0)$2" -> "test_pred(0)$1"	[label=head];
	"predictions(0)$0" -> "np(0)"	[label=clip];
	"predictions(0)$0" -> "m3(0)$1"	[label=clip];
	"predictions(0)$0" -> "test_pred(0)$2"	[label=clip];
	"predictions(0)$0" -> "0.0(0)"	[label=clip];
	"predictions(0)$0" -> "1.0(0)"	[label=clip];
	"0.0(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"1.0(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"pred_df(0)$0" -> "pd(0)"	[label=DataFrame];
	"pred_df(0)$0" -> "winPlacePerc(0)"	[label=DataFrame];
	"pred_df(0)$0" -> "test(0)$14"	[label=DataFrame];
	"pred_df(0)$0" -> "predictions(0)$0"	[label=DataFrame];
	"pred_df(0)$0" -> "Id(0)"	[label=DataFrame];
	"Id(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"pred_df(0)$1" -> "pred_df(0)$0"	[label=to_csv];
	"pred_df(0)$1" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"Head of submission: (0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"print[471/0]" -> "Head of submission: (0)"	[label=print];
	"display[472/0]" -> "pred_df(0)$1"	[label=display];
	"Tail of submission: (0)" -> "pubg-data-exploration-rf-funny-gifs.ipynb"	[label=appearsIn];
	"print[473/0]" -> "Tail of submission: (0)"	[label=print];
	"display[474/0]" -> "pred_df(0)$1"	[label=display];
}
