digraph "" {
	numpy -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	pandas -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=importedBy];
	"pd(0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"sklearn.metrics" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=importedBy];
	confusion_matrix -> "sklearn.metrics"	[label=importedBy];
	"confusion_matrix(0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"confusion_matrix(0)" -> confusion_matrix	[label=assignedFrom];
	"actuals(0)$0" -> "np(0)"	[label=array];
	"actuals(0)$0" -> "[<_ast.Constant object at 0x7fd4c048ed00>, <_ast.Constant object at 0x7fd4c048ef10>, <_ast.Constant object at 0x7fd4c048eb20>, <_\
ast.Constant object at 0x7fd4c048ee50>, <_ast.Constant object at 0x7fd4c048eca0>, <_ast.Constant object at 0x7fd4c048e8b0>, <_ast.Constant \
object at 0x7fd4c048edc0>, <_ast.Constant object at 0x7fd4c048ecd0>, <_ast.Constant object at 0x7fd4c048eac0>, <_ast.Constant object \
at 0x7fd4c048e880>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4c048ed00>, <_ast.Constant object at 0x7fd4c048ef10>, <_ast.Constant object at 0x7fd4c048eb20>, <_\
ast.Constant object at 0x7fd4c048ee50>, <_ast.Constant object at 0x7fd4c048eca0>, <_ast.Constant object at 0x7fd4c048e8b0>, <_ast.Constant \
object at 0x7fd4c048edc0>, <_ast.Constant object at 0x7fd4c048ecd0>, <_ast.Constant object at 0x7fd4c048eac0>, <_ast.Constant object \
at 0x7fd4c048e880>](0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"preds(0)$0" -> "np(0)"	[label=array];
	"preds(0)$0" -> "[<_ast.Constant object at 0x7fd4c048e5b0>, <_ast.Constant object at 0x7fd4c048e760>, <_ast.Constant object at 0x7fd4c048ee20>, <_\
ast.Constant object at 0x7fd4c048ed60>, <_ast.Constant object at 0x7fd4c048ec40>, <_ast.Constant object at 0x7fd4c048efd0>, <_ast.Constant \
object at 0x7fd4c048e490>, <_ast.Constant object at 0x7fd4c048eeb0>, <_ast.Constant object at 0x7fd4c048e7f0>, <_ast.Constant object \
at 0x7fd4c048ebb0>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4c048e5b0>, <_ast.Constant object at 0x7fd4c048e760>, <_ast.Constant object at 0x7fd4c048ee20>, <_\
ast.Constant object at 0x7fd4c048ed60>, <_ast.Constant object at 0x7fd4c048ec40>, <_ast.Constant object at 0x7fd4c048efd0>, <_ast.Constant \
object at 0x7fd4c048e490>, <_ast.Constant object at 0x7fd4c048eeb0>, <_ast.Constant object at 0x7fd4c048e7f0>, <_ast.Constant object \
at 0x7fd4c048ebb0>](0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"O(0)$0" -> "actuals(0)$0"	[label=confusion_matrix];
	"O(0)$0" -> "preds(0)$0"	[label=confusion_matrix];
	"confusion_matrix[11/0]" -> "actuals(0)$0"	[label=confusion_matrix];
	"confusion_matrix[11/0]" -> "preds(0)$0"	[label=confusion_matrix];
	"w(0)$0" -> "np(0)"	[label=zeros];
	"w(0)$0" -> "5(0)"	[label=zeros];
	"5(0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"range(0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"i(0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"i(0)" -> "w(0)$0"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "len(0)"	[label=iteratorOf];
	"i(0)" -> "w(0)$1"	[label=iteratorOf];
	"len(0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"w(0)$1" -> "w(0)$0"	[label=float];
	"w(0)$1" -> "i(0)"	[label=float];
	"w(0)$1" -> "j(0)"	[label=float];
	"w(0)$1" -> "2(0)"	[label=float];
	"w(0)$1" -> "16(0)"	[label=float];
	"j(0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"j(0)" -> "w(0)$0"	[label=iteratorOf];
	"j(0)" -> "range(0)"	[label=iteratorOf];
	"j(0)" -> "len(0)"	[label=iteratorOf];
	"j(0)" -> "w(0)$1"	[label=iteratorOf];
	"2(0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"16(0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"N(0)$0" -> "5(0)"	[label=assignedFrom];
	"act_hist(0)$0" -> "np(0)"	[label=zeros];
	"act_hist(0)$0" -> "[<_ast.Name object at 0x7fd5007f09a0>](0)"	[label=zeros];
	"[<_ast.Name object at 0x7fd5007f09a0>](0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"item(0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"item(0)" -> "actuals(0)$0"	[label=iteratorOf];
	"item(0)" -> "preds(0)$0"	[label=iteratorOf];
	"1(0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"act_hist(0)$1" -> "act_hist(0)$0"	[label=Add];
	"act_hist(0)$1" -> "1(0)"	[label=Add];
	"pred_hist(0)$0" -> "np(0)"	[label=zeros];
	"pred_hist(0)$0" -> "[<_ast.Name object at 0x7fd4c04ff5e0>](0)"	[label=zeros];
	"[<_ast.Name object at 0x7fd4c04ff5e0>](0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"pred_hist(0)$1" -> "1(0)"	[label=Add];
	"pred_hist(0)$1" -> "pred_hist(0)$0"	[label=Add];
	"Actuals value counts:(0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"print[25/0]" -> "act_hist(0)$1"	[label=print];
	"print[25/0]" -> "pred_hist(0)$1"	[label=print];
	"print[25/0]" -> "Actuals value counts:(0)"	[label=print];
	"print[25/0]" -> ", Prediction value counts:(0)"	[label=print];
	", Prediction value counts:(0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"E(0)$0" -> "np(0)"	[label=outer];
	"E(0)$0" -> "act_hist(0)$1"	[label=outer];
	"E(0)$0" -> "pred_hist(0)$1"	[label=outer];
	"E(0)$1" -> "E(0)$0"	[label=Div];
	"E(0)$1" -> "E(0)$1"	[label=Div];
	"E(0)$2" -> "E(0)$1"	[label=sum];
	"O(0)$1" -> "O(0)$0"	[label=Div];
	"O(0)$1" -> "O(0)$1"	[label=Div];
	"O(0)$2" -> "O(0)$1"	[label=sum];
	"0(0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"num(0)$0" -> "0(0)"	[label=assignedFrom];
	"den(0)$0" -> "0(0)"	[label=assignedFrom];
	"num(0)$1" -> "i(0)"	[label=Add];
	"num(0)$1" -> "w(0)$1"	[label=Add];
	"num(0)$1" -> "j(0)"	[label=Add];
	"num(0)$1" -> "O(0)$2"	[label=Add];
	"num(0)$1" -> "num(0)$0"	[label=Add];
	"den(0)$1" -> "i(0)"	[label=Add];
	"den(0)$1" -> "w(0)$1"	[label=Add];
	"den(0)$1" -> "j(0)"	[label=Add];
	"den(0)$1" -> "E(0)$2"	[label=Add];
	"den(0)$1" -> "den(0)$0"	[label=Add];
	"weighted_kappa(0)$0" -> "1(0)"	[label=Sub];
	"weighted_kappa(0)$0" -> "num(0)$1"	[label=Sub];
	"weighted_kappa(0)$0" -> "den(0)$1"	[label=Sub];
	"rater_a(1)" -> "Cmatrix[0]"	[label=_argToVar];
	"rater_b(1)" -> "Cmatrix[1]"	[label=_argToVar];
	"min_rating(1)" -> "Cmatrix[2]"	[label=_argToVar];
	"max_rating(1)" -> "Cmatrix[3]"	[label=_argToVar];
	"min_rating(1)$0" -> "rater_a(1)"	[label=min];
	"min_rating(1)$0" -> "rater_b(1)"	[label=min];
	"max_rating(1)$0" -> "rater_a(1)"	[label=max];
	"max_rating(1)$0" -> "rater_b(1)"	[label=max];
	"num_ratings(1)$0" -> "min_rating(1)$0"	[label=int];
	"num_ratings(1)$0" -> "max_rating(1)$0"	[label=int];
	"num_ratings(1)$0" -> "1(1)"	[label=int];
	"conf_mat(1)$0" -> "num_ratings(1)$0"	[label=assignedFrom];
	"conf_mat(1)$0" -> "0(1)"	[label=assignedFrom];
	"conf_mat(1)$0" -> "i(1)"	[label=assignedFrom];
	"conf_mat(1)$0" -> "range(1)"	[label=assignedFrom];
	"conf_mat(1)$0" -> "j(1)"	[label=assignedFrom];
	"a(1)" -> "rater_a(1)"	[label=iteratorOf];
	"a(1)" -> "rater_b(1)"	[label=iteratorOf];
	"a(1)" -> "zip(1)"	[label=iteratorOf];
	"b(1)" -> "rater_a(1)"	[label=iteratorOf];
	"b(1)" -> "rater_b(1)"	[label=iteratorOf];
	"b(1)" -> "zip(1)"	[label=iteratorOf];
	"conf_mat(1)$1" -> "1(1)"	[label=Add];
	"conf_mat(1)$1" -> "conf_mat(1)$0"	[label=Add];
	"ratings(2)" -> "histogram[0]"	[label=_argToVar];
	"min_rating(2)" -> "histogram[1]"	[label=_argToVar];
	"max_rating(2)" -> "histogram[2]"	[label=_argToVar];
	"min_rating(2)$0" -> "ratings(2)"	[label=min];
	"max_rating(2)$0" -> "ratings(2)"	[label=max];
	"num_ratings(2)$0" -> "min_rating(2)$0"	[label=int];
	"num_ratings(2)$0" -> "max_rating(2)$0"	[label=int];
	"num_ratings(2)$0" -> "1(2)"	[label=int];
	"hist_ratings(2)$0" -> "num_ratings(2)$0"	[label=assignedFrom];
	"hist_ratings(2)$0" -> "0(2)"	[label=assignedFrom];
	"hist_ratings(2)$0" -> "x(2)"	[label=assignedFrom];
	"hist_ratings(2)$0" -> "range(2)"	[label=assignedFrom];
	"r(2)" -> "ratings(2)"	[label=iteratorOf];
	"hist_ratings(2)$1" -> "1(2)"	[label=Add];
	"hist_ratings(2)$1" -> "hist_ratings(2)$0"	[label=Add];
	"y(3)" -> "quadratic_weighted_kappa[0]"	[label=_argToVar];
	"y_pred(3)" -> "quadratic_weighted_kappa[1]"	[label=_argToVar];
	"rater_a(3)$0" -> "y(3)"	[label=assignedFrom];
	"rater_b(3)$0" -> "y_pred(3)"	[label=assignedFrom];
	"min_rating(3)$0" -> "None(3)"	[label=assignedFrom];
	"max_rating(3)$0" -> "None(3)"	[label=assignedFrom];
	"rater_a(3)$1" -> "rater_a(3)$1"	[label=array];
	"rater_a(3)$1" -> "np(3)"	[label=array];
	"rater_a(3)$1" -> "int(3)"	[label=array];
	"rater_b(3)$1" -> "np(3)"	[label=array];
	"rater_b(3)$1" -> "int(3)"	[label=array];
	"rater_b(3)$1" -> "rater_b(3)$1"	[label=array];
	"min_rating(3)$1" -> "rater_a(3)$1"	[label=min];
	"min_rating(3)$1" -> "rater_b(3)$1"	[label=min];
	"min_rating(3)$1" -> "min(3)"	[label=min];
	"max_rating(3)$1" -> "rater_a(3)$1"	[label=max];
	"max_rating(3)$1" -> "rater_b(3)$1"	[label=max];
	"max_rating(3)$1" -> "max(3)"	[label=max];
	"conf_mat(3)$0" -> "rater_a(3)$1"	[label=Cmatrix];
	"conf_mat(3)$0" -> "rater_b(3)$1"	[label=Cmatrix];
	"conf_mat(3)$0" -> "min_rating(3)$1"	[label=Cmatrix];
	"conf_mat(3)$0" -> "max_rating(3)$1"	[label=Cmatrix];
	"num_ratings(3)$0" -> "conf_mat(3)$0"	[label=len];
	"num_scored_items(3)$0" -> "rater_a(3)$1"	[label=float];
	"num_scored_items(3)$0" -> "len(3)"	[label=float];
	"hist_rater_a(3)$0" -> "rater_a(3)$1"	[label=histogram];
	"hist_rater_a(3)$0" -> "min_rating(3)$1"	[label=histogram];
	"hist_rater_a(3)$0" -> "max_rating(3)$1"	[label=histogram];
	"hist_rater_b(3)$0" -> "rater_b(3)$1"	[label=histogram];
	"hist_rater_b(3)$0" -> "min_rating(3)$1"	[label=histogram];
	"hist_rater_b(3)$0" -> "max_rating(3)$1"	[label=histogram];
	"numerator(3)$0" -> "0.0(3)"	[label=assignedFrom];
	"denominator(3)$0" -> "0.0(3)"	[label=assignedFrom];
	"i(3)" -> "num_ratings(3)$0"	[label=iteratorOf];
	"i(3)" -> "range(3)"	[label=iteratorOf];
	"j(3)" -> "num_ratings(3)$0"	[label=iteratorOf];
	"j(3)" -> "range(3)"	[label=iteratorOf];
	"expected_count(3)$0" -> "num_scored_items(3)$0"	[label=Div];
	"expected_count(3)$0" -> "hist_rater_a(3)$0"	[label=Div];
	"expected_count(3)$0" -> "hist_rater_b(3)$0"	[label=Div];
	"expected_count(3)$0" -> "i(3)"	[label=Div];
	"expected_count(3)$0" -> "j(3)"	[label=Div];
	"d(3)$0" -> "num_ratings(3)$0"	[label=Div];
	"d(3)$0" -> "i(3)"	[label=Div];
	"d(3)$0" -> "j(3)"	[label=Div];
	"d(3)$0" -> "pow(3)"	[label=Div];
	"d(3)$0" -> "2.0(3)"	[label=Div];
	"d(3)$0" -> "1(3)"	[label=Div];
	"numerator(3)$1" -> "conf_mat(3)$0"	[label=Add];
	"numerator(3)$1" -> "num_scored_items(3)$0"	[label=Add];
	"numerator(3)$1" -> "numerator(3)$0"	[label=Add];
	"numerator(3)$1" -> "i(3)"	[label=Add];
	"numerator(3)$1" -> "j(3)"	[label=Add];
	"numerator(3)$1" -> "d(3)$0"	[label=Add];
	"denominator(3)$1" -> "num_scored_items(3)$0"	[label=Add];
	"denominator(3)$1" -> "denominator(3)$0"	[label=Add];
	"denominator(3)$1" -> "expected_count(3)$0"	[label=Add];
	"denominator(3)$1" -> "d(3)$0"	[label=Add];
	"quadratic_weighted_kappa[122/0]" -> "actuals(0)$0"	[label=quadratic_weighted_kappa];
	"quadratic_weighted_kappa[122/0]" -> "preds(0)$0"	[label=quadratic_weighted_kappa];
	"actuals(4)" -> "quadratic_kappa[0]"	[label=_argToVar];
	"preds(4)" -> "quadratic_kappa[1]"	[label=_argToVar];
	"N(4)" -> "quadratic_kappa[2]"	[label=_argToVar];
	"w(4)$0" -> "N(4)"	[label=zeros];
	"w(4)$0" -> "np(4)"	[label=zeros];
	"O(4)$0" -> "actuals(4)"	[label=confusion_matrix];
	"O(4)$0" -> "preds(4)"	[label=confusion_matrix];
	"i(4)" -> "w(4)$0"	[label=iteratorOf];
	"i(4)" -> "range(4)"	[label=iteratorOf];
	"i(4)" -> "len(4)"	[label=iteratorOf];
	"i(4)" -> "w(4)$1"	[label=iteratorOf];
	"w(4)$1" -> "N(4)"	[label=float];
	"w(4)$1" -> "w(4)$0"	[label=float];
	"w(4)$1" -> "i(4)"	[label=float];
	"w(4)$1" -> "j(4)"	[label=float];
	"w(4)$1" -> "2(4)"	[label=float];
	"w(4)$1" -> "1(4)"	[label=float];
	"j(4)" -> "w(4)$0"	[label=iteratorOf];
	"j(4)" -> "range(4)"	[label=iteratorOf];
	"j(4)" -> "len(4)"	[label=iteratorOf];
	"j(4)" -> "w(4)$1"	[label=iteratorOf];
	"act_hist(4)$0" -> "np(4)"	[label=zeros];
	"act_hist(4)$0" -> "[<_ast.Name object at 0x7fd5009c1910>](4)"	[label=zeros];
	"item(4)" -> "actuals(4)"	[label=iteratorOf];
	"item(4)" -> "preds(4)"	[label=iteratorOf];
	"act_hist(4)$1" -> "1(4)"	[label=Add];
	"act_hist(4)$1" -> "act_hist(4)$0"	[label=Add];
	"pred_hist(4)$0" -> "np(4)"	[label=zeros];
	"pred_hist(4)$0" -> "[<_ast.Name object at 0x7fd5009c1eb0>](4)"	[label=zeros];
	"pred_hist(4)$1" -> "1(4)"	[label=Add];
	"pred_hist(4)$1" -> "pred_hist(4)$0"	[label=Add];
	"E(4)$0" -> "np(4)"	[label=outer];
	"E(4)$0" -> "act_hist(4)$1"	[label=outer];
	"E(4)$0" -> "pred_hist(4)$1"	[label=outer];
	"E(4)$1" -> "E(4)$0"	[label=Div];
	"E(4)$1" -> "E(4)$1"	[label=Div];
	"O(4)$1" -> "O(4)$0"	[label=Div];
	"O(4)$1" -> "O(4)$1"	[label=Div];
	"num(4)$0" -> "0(4)"	[label=assignedFrom];
	"den(4)$0" -> "0(4)"	[label=assignedFrom];
	"num(4)$1" -> "i(4)"	[label=Add];
	"num(4)$1" -> "w(4)$1"	[label=Add];
	"num(4)$1" -> "j(4)"	[label=Add];
	"num(4)$1" -> "O(4)$1"	[label=Add];
	"num(4)$1" -> "num(4)$0"	[label=Add];
	"den(4)$1" -> "i(4)"	[label=Add];
	"den(4)$1" -> "w(4)$1"	[label=Add];
	"den(4)$1" -> "j(4)"	[label=Add];
	"den(4)$1" -> "E(4)$1"	[label=Add];
	"den(4)$1" -> "den(4)$0"	[label=Add];
	"quadratic_kappa[154/0]" -> "actuals(0)$0"	[label=quadratic_kappa];
	"quadratic_kappa[154/0]" -> "preds(0)$0"	[label=quadratic_kappa];
	"actuals(0)$1" -> "np(0)"	[label=array];
	"actuals(0)$1" -> "[<_ast.Constant object at 0x7fd50085b730>, <_ast.Constant object at 0x7fd50085bac0>, <_ast.Constant object at 0x7fd50085baf0>, <_\
ast.Constant object at 0x7fd50085bb20>, <_ast.Constant object at 0x7fd50085ba60>, <_ast.Constant object at 0x7fd50085b0d0>, <_ast.Constant \
object at 0x7fd50085bd00>, <_ast.Constant object at 0x7fd50085b850>, <_ast.Constant object at 0x7fd50085b520>, <_ast.Constant object \
at 0x7fd50085b5b0>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd50085b730>, <_ast.Constant object at 0x7fd50085bac0>, <_ast.Constant object at 0x7fd50085baf0>, <_\
ast.Constant object at 0x7fd50085bb20>, <_ast.Constant object at 0x7fd50085ba60>, <_ast.Constant object at 0x7fd50085b0d0>, <_ast.Constant \
object at 0x7fd50085bd00>, <_ast.Constant object at 0x7fd50085b850>, <_ast.Constant object at 0x7fd50085b520>, <_ast.Constant object \
at 0x7fd50085b5b0>](0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"preds(0)$1" -> "np(0)"	[label=array];
	"preds(0)$1" -> "[<_ast.Constant object at 0x7fd50085b790>, <_ast.Constant object at 0x7fd50085bb80>, <_ast.Constant object at 0x7fd50085bdf0>, <_\
ast.Constant object at 0x7fd50085b9a0>, <_ast.Constant object at 0x7fd50085b580>, <_ast.Constant object at 0x7fd50085beb0>, <_ast.Constant \
object at 0x7fd50085be20>, <_ast.Constant object at 0x7fd50085b460>, <_ast.Constant object at 0x7fd50085bbb0>, <_ast.Constant object \
at 0x7fd50085b250>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd50085b790>, <_ast.Constant object at 0x7fd50085bb80>, <_ast.Constant object at 0x7fd50085bdf0>, <_\
ast.Constant object at 0x7fd50085b9a0>, <_ast.Constant object at 0x7fd50085b580>, <_ast.Constant object at 0x7fd50085beb0>, <_ast.Constant \
object at 0x7fd50085be20>, <_ast.Constant object at 0x7fd50085b460>, <_ast.Constant object at 0x7fd50085bbb0>, <_ast.Constant object \
at 0x7fd50085b250>](0)" -> "quadratic-kappa-metric-explained-in-5-simple-steps.ipynb"	[label=appearsIn];
	"quadratic_kappa[157/0]" -> "actuals(0)$1"	[label=quadratic_kappa];
	"quadratic_kappa[157/0]" -> "preds(0)$1"	[label=quadratic_kappa];
}
