digraph "" {
	numpy -> "ralsgan-dogs.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	pandas -> "ralsgan-dogs.ipynb"	[label=importedBy];
	"pd(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "ralsgan-dogs.ipynb"	[label=importedBy];
	"os(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"matplotlib.pyplot" -> "ralsgan-dogs.ipynb"	[label=importedBy];
	"plt(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	torch -> "ralsgan-dogs.ipynb"	[label=importedBy];
	"torch(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"torch(0)" -> torch	[label=assignedFrom];
	nn -> torch	[label=importedBy];
	"nn(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"nn(0)" -> nn	[label=assignedFrom];
	optim -> torch	[label=importedBy];
	"optim(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"optim(0)" -> optim	[label=assignedFrom];
	"torch.nn.functional" -> "ralsgan-dogs.ipynb"	[label=importedBy];
	"F(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"F(0)" -> "torch.nn.functional"	[label=assignedFrom];
	torchvision -> "ralsgan-dogs.ipynb"	[label=importedBy];
	datasets -> torchvision	[label=importedBy];
	"datasets(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"datasets(0)" -> datasets	[label=assignedFrom];
	transforms -> torchvision	[label=importedBy];
	"transforms(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"transforms(0)" -> transforms	[label=assignedFrom];
	"torchvision.utils" -> "ralsgan-dogs.ipynb"	[label=importedBy];
	save_image -> "torchvision.utils"	[label=importedBy];
	"save_image(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"save_image(0)" -> save_image	[label=assignedFrom];
	"torch.utils.data" -> "ralsgan-dogs.ipynb"	[label=importedBy];
	Dataset -> "torch.utils.data"	[label=importedBy];
	"Dataset(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"Dataset(0)" -> Dataset	[label=assignedFrom];
	DataLoader -> "torch.utils.data"	[label=importedBy];
	"DataLoader(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"DataLoader(0)" -> DataLoader	[label=assignedFrom];
	PIL -> "ralsgan-dogs.ipynb"	[label=importedBy];
	Image -> PIL	[label=importedBy];
	"Image(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"Image(0)" -> Image	[label=assignedFrom];
	tqdm -> "ralsgan-dogs.ipynb"	[label=importedBy];
	tqdm_notebook -> tqdm	[label=importedBy];
	"tqdm(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm_notebook	[label=assignedFrom];
	"self(2)" -> "__init__[0]"	[label=_argToVar];
	"nz(2)" -> "__init__[1]"	[label=_argToVar];
	"channels(2)" -> "__init__[2]"	[label=_argToVar];
	"super(2)$0" -> "super(2)"	[label=__init__];
	"self(2)$0" -> "self(2)"	[label=assignedFrom];
	"self(2)$0" -> "nz(2)"	[label=assignedFrom];
	"self(2)$1" -> "channels(2)"	[label=assignedFrom];
	"self(2)$1" -> "self(2)$0"	[label=assignedFrom];
	"n_input(3)" -> "convlayer[0]"	[label=_argToVar];
	"n_output(3)" -> "convlayer[1]"	[label=_argToVar];
	"k_size(3)" -> "convlayer[2]"	[label=_argToVar];
	"stride(3)" -> "convlayer[3]"	[label=_argToVar];
	"padding(3)" -> "convlayer[4]"	[label=_argToVar];
	"block(3)$0" -> "[<_ast.Call object at 0x7fd5008720a0>, <_ast.Call object at 0x7fd4c04cc5e0>, <_ast.Call object at 0x7fd4c04cc8b0>](3)"	[label=assignedFrom];
	"self(2)$2" -> "self(2)$1"	[label=Sequential];
	"self(2)$2" -> "self(2)$2"	[label=Sequential];
	"self(2)$2" -> "nn(2)"	[label=Sequential];
	"self(2)$2" -> "convlayer(2)"	[label=Sequential];
	"self(2)$2" -> "1024(2)"	[label=Sequential];
	"self(2)$2" -> "4(2)"	[label=Sequential];
	"self(2)$2" -> "1(2)"	[label=Sequential];
	"self(2)$2" -> "0(2)"	[label=Sequential];
	"self(2)$2" -> "512(2)"	[label=Sequential];
	"self(2)$2" -> "2(2)"	[label=Sequential];
	"self(2)$2" -> "256(2)"	[label=Sequential];
	"self(2)$2" -> "128(2)"	[label=Sequential];
	"self(2)$2" -> "64(2)"	[label=Sequential];
	"self(2)$2" -> "3(2)"	[label=Sequential];
	"self(4)" -> "forward[0]"	[label=_argToVar];
	"z(4)" -> "forward[1]"	[label=_argToVar];
	"z(4)$0" -> "self(4)"	[label=view];
	"z(4)$0" -> "z(4)"	[label=view];
	"z(4)$0" -> "1(4)"	[label=view];
	"img(4)$0" -> "self(4)"	[label=model];
	"img(4)$0" -> "z(4)$0"	[label=model];
	"self(6)" -> "__init__[0]"	[label=_argToVar];
	"channels(6)" -> "__init__[1]"	[label=_argToVar];
	"super(6)$0" -> "super(6)"	[label=__init__];
	"self(6)$0" -> "self(6)"	[label=assignedFrom];
	"self(6)$0" -> "channels(6)"	[label=assignedFrom];
	"n_input(7)" -> "convlayer[0]"	[label=_argToVar];
	"n_output(7)" -> "convlayer[1]"	[label=_argToVar];
	"k_size(7)" -> "convlayer[2]"	[label=_argToVar];
	"stride(7)" -> "convlayer[3]"	[label=_argToVar];
	"padding(7)" -> "convlayer[4]"	[label=_argToVar];
	"bn(7)" -> "convlayer[5]"	[label=_argToVar];
	"block(7)$0" -> "[<_ast.Call object at 0x7fd5007f05e0>](7)"	[label=assignedFrom];
	"block(7)$1" -> "n_output(7)"	[label=append];
	"block(7)$1" -> "block(7)$0"	[label=append];
	"block(7)$1" -> "nn(7)"	[label=append];
	"block(7)$2" -> "block(7)$1"	[label=append];
	"block(7)$2" -> "nn(7)"	[label=append];
	"block(7)$2" -> "0.2(7)"	[label=append];
	"block(7)$2" -> "True(7)"	[label=append];
	"self(6)$1" -> "self(6)$0"	[label=Sequential];
	"self(6)$1" -> "self(6)$1"	[label=Sequential];
	"self(6)$1" -> "nn(6)"	[label=Sequential];
	"self(6)$1" -> "convlayer(6)"	[label=Sequential];
	"self(6)$1" -> "32(6)"	[label=Sequential];
	"self(6)$1" -> "4(6)"	[label=Sequential];
	"self(6)$1" -> "2(6)"	[label=Sequential];
	"self(6)$1" -> "1(6)"	[label=Sequential];
	"self(6)$1" -> "64(6)"	[label=Sequential];
	"self(6)$1" -> "128(6)"	[label=Sequential];
	"self(6)$1" -> "True(6)"	[label=Sequential];
	"self(6)$1" -> "256(6)"	[label=Sequential];
	"self(6)$1" -> "0(6)"	[label=Sequential];
	"self(6)$1" -> "False(6)"	[label=Sequential];
	"self(8)" -> "forward[0]"	[label=_argToVar];
	"imgs(8)" -> "forward[1]"	[label=_argToVar];
	"out(8)$0" -> "self(8)"	[label=model];
	"out(8)$0" -> "imgs(8)"	[label=model];
	"32(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"batch_size(0)$0" -> "32(0)"	[label=assignedFrom];
	"0.001(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"lr(0)$0" -> "0.001(0)"	[label=assignedFrom];
	"0.5(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"beta1(0)$0" -> "0.5(0)"	[label=assignedFrom];
	"300(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"epochs(0)$0" -> "300(0)"	[label=assignedFrom];
	"real_label(0)$0" -> "0.5(0)"	[label=assignedFrom];
	"0(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"fake_label(0)$0" -> "0(0)"	[label=assignedFrom];
	"128(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"nz(0)$0" -> "128(0)"	[label=assignedFrom];
	"device(0)$0" -> "torch(0)"	[label=device];
	"device(0)$0" -> "cuda(0)"	[label=device];
	"device(0)$0" -> "cpu(0)"	[label=device];
	"cuda(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"cpu(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"self(10)" -> "__init__[0]"	[label=_argToVar];
	"img_dir(10)" -> "__init__[1]"	[label=_argToVar];
	"transform1(10)" -> "__init__[2]"	[label=_argToVar];
	"transform2(10)" -> "__init__[3]"	[label=_argToVar];
	"self(10)$0" -> "self(10)"	[label=assignedFrom];
	"self(10)$0" -> "img_dir(10)"	[label=assignedFrom];
	"self(10)$1" -> "img_dir(10)"	[label=listdir];
	"self(10)$1" -> "self(10)$0"	[label=listdir];
	"self(10)$1" -> "os(10)"	[label=listdir];
	"self(10)$2" -> "transform1(10)"	[label=assignedFrom];
	"self(10)$2" -> "self(10)$1"	[label=assignedFrom];
	"self(10)$3" -> "transform2(10)"	[label=assignedFrom];
	"self(10)$3" -> "self(10)$2"	[label=assignedFrom];
	"self(10)$4" -> "self(10)$3"	[label=assignedFrom];
	"self(10)$4" -> "[](10)"	[label=assignedFrom];
	"img_name(10)" -> "self(10)$4"	[label=iteratorOf];
	"img(10)$0" -> "img_dir(10)"	[label=open];
	"img(10)$0" -> "os(10)"	[label=open];
	"img(10)$0" -> "img_name(10)"	[label=open];
	"img(10)$0" -> "Image(10)"	[label=open];
	"img(10)$1" -> "self(10)$4"	[label=transform1];
	"img(10)$1" -> "img(10)$1"	[label=transform1];
	"self(10)$5" -> "self(10)$4"	[label=append];
	"self(10)$5" -> "img(10)$1"	[label=append];
	"self(11)" -> "__getitem__[0]"	[label=_argToVar];
	"index(11)" -> "__getitem__[1]"	[label=_argToVar];
	"img(11)$0" -> "self(11)"	[label=assignedFrom];
	"img(11)$0" -> "index(11)"	[label=assignedFrom];
	"img(11)$1" -> "self(11)"	[label=transform2];
	"img(11)$1" -> "img(11)$1"	[label=transform2];
	"self(12)" -> "__len__[0]"	[label=_argToVar];
	"transform1(0)$0" -> "transforms(0)"	[label=Compose];
	"transform1(0)$0" -> "[<_ast.Call object at 0x7fd500833f40>, <_ast.Call object at 0x7fd500833b50>](0)"	[label=Compose];
	"[<_ast.Call object at 0x7fd500833f40>, <_ast.Call object at 0x7fd500833b50>](0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"[<_ast.Call object at 0x7fd500833490>](0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"random_transforms(0)$0" -> "[<_ast.Call object at 0x7fd500833490>](0)"	[label=assignedFrom];
	"transform2(0)$0" -> "transforms(0)"	[label=Compose];
	"transform2(0)$0" -> "[<_ast.Call object at 0x7fd5008334c0>, <_ast.Call object at 0x7fd5009c1280>, <_ast.Call object at 0x7fd5009c1460>, <_ast.Call object \
at 0x7fd5009c11f0>](0)"	[label=Compose];
	"[<_ast.Call object at 0x7fd5008334c0>, <_ast.Call object at 0x7fd5009c1280>, <_ast.Call object at 0x7fd5009c1460>, <_ast.Call object \
at 0x7fd5009c11f0>](0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"../input/all-dogs/all-dogs/(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"train_dataset(0)$0" -> "transform1(0)$0"	[label=DogDataset];
	"train_dataset(0)$0" -> "transform2(0)$0"	[label=DogDataset];
	"train_dataset(0)$0" -> "../input/all-dogs/all-dogs/(0)"	[label=DogDataset];
	"train_loader(0)$0" -> "batch_size(0)$0"	[label=DataLoader];
	"train_loader(0)$0" -> "train_dataset(0)$0"	[label=DataLoader];
	"train_loader(0)$0" -> "True(0)"	[label=DataLoader];
	"train_loader(0)$0" -> "4(0)"	[label=DataLoader];
	"True(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"4(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"iter(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"imgs(0)$0" -> "train_loader(0)$0"	[label=next];
	"imgs(0)$0" -> "iter(0)"	[label=next];
	"imgs(0)$1" -> "0(0)"	[label=transpose];
	"imgs(0)$1" -> "imgs(0)$0"	[label=transpose];
	"imgs(0)$1" -> "2(0)"	[label=transpose];
	"imgs(0)$1" -> "3(0)"	[label=transpose];
	"imgs(0)$1" -> "1(0)"	[label=transpose];
	"2(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"3(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"1(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "plt(0)"	[label=figure];
	"fig(0)$0" -> "25(0)"	[label=figure];
	"fig(0)$0" -> "16(0)"	[label=figure];
	"25(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"16(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"enumerate(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"ii(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"ii(0)" -> "tqdm(0)"	[label=iteratorOf];
	"ii(0)" -> "train_loader(0)$0"	[label=iteratorOf];
	"ii(0)" -> "imgs(0)$1"	[label=iteratorOf];
	"ii(0)" -> "enumerate(0)"	[label=iteratorOf];
	"ii(0)" -> "len(0)"	[label=iteratorOf];
	"ii(0)" -> "gen_images(0)$1"	[label=iteratorOf];
	"len(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"gen_images(0)$1" -> "0(0)"	[label=transpose];
	"gen_images(0)$1" -> "2(0)"	[label=transpose];
	"gen_images(0)$1" -> "3(0)"	[label=transpose];
	"gen_images(0)$1" -> "1(0)"	[label=transpose];
	"gen_images(0)$1" -> "gen_images(0)$0"	[label=transpose];
	"img(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"img(0)" -> "imgs(0)$1"	[label=iteratorOf];
	"img(0)" -> "enumerate(0)"	[label=iteratorOf];
	"img(0)" -> "gen_images(0)$1"	[label=iteratorOf];
	"ax(0)$0" -> "4(0)"	[label=add_subplot];
	"ax(0)$0" -> "1(0)"	[label=add_subplot];
	"ax(0)$0" -> "fig(0)$0"	[label=add_subplot];
	"ax(0)$0" -> "ii(0)"	[label=add_subplot];
	"ax(0)$0" -> "8(0)"	[label=add_subplot];
	"ax(0)$0" -> "[](0)"	[label=add_subplot];
	"8(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"[](0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=imshow];
	"plt(0)$0" -> "2(0)"	[label=imshow];
	"plt(0)$0" -> "1(0)"	[label=imshow];
	"plt(0)$0" -> "img(0)"	[label=imshow];
	"Generator(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"netG(0)$0" -> "nz(0)$0"	[label=to];
	"netG(0)$0" -> "device(0)$0"	[label=to];
	"netG(0)$0" -> "Generator(0)"	[label=to];
	"Discriminator(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"netD(0)$0" -> "device(0)$0"	[label=to];
	"netD(0)$0" -> "Discriminator(0)"	[label=to];
	"criterion(0)$0" -> "nn(0)"	[label=BCELoss];
	"optimizerD(0)$0" -> "optim(0)"	[label=Adam];
	"optimizerD(0)$0" -> "lr(0)$0"	[label=Adam];
	"optimizerD(0)$0" -> "beta1(0)$0"	[label=Adam];
	"optimizerD(0)$0" -> "netD(0)$0"	[label=Adam];
	"optimizerD(0)$0" -> "0.999(0)"	[label=Adam];
	"0.999(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"optimizerG(0)$0" -> "optim(0)"	[label=Adam];
	"optimizerG(0)$0" -> "lr(0)$0"	[label=Adam];
	"optimizerG(0)$0" -> "beta1(0)$0"	[label=Adam];
	"optimizerG(0)$0" -> "netG(0)$0"	[label=Adam];
	"optimizerG(0)$0" -> "0.999(0)"	[label=Adam];
	"fixed_noise(0)$0" -> "torch(0)"	[label=randn];
	"fixed_noise(0)$0" -> "nz(0)$0"	[label=randn];
	"fixed_noise(0)$0" -> "device(0)$0"	[label=randn];
	"fixed_noise(0)$0" -> "1(0)"	[label=randn];
	"fixed_noise(0)$0" -> "25(0)"	[label=randn];
	"noise(13)$0" -> "torch(13)"	[label=randn];
	"noise(13)$0" -> "1(13)"	[label=randn];
	"noise(13)$0" -> "nz(13)"	[label=randn];
	"noise(13)$0" -> "device(13)"	[label=randn];
	"gen_image(13)$0" -> "noise(13)$0"	[label=squeeze];
	"gen_image(13)$0" -> "netG(13)"	[label=squeeze];
	"gen_image(13)$0" -> "cpu(13)"	[label=squeeze];
	"gen_image(13)$0" -> "0(13)"	[label=squeeze];
	"gen_image(13)$1" -> "1(13)"	[label=transpose];
	"gen_image(13)$1" -> "gen_image(13)$0"	[label=transpose];
	"gen_image(13)$1" -> "0(13)"	[label=transpose];
	"gen_image(13)$1" -> "2(13)"	[label=transpose];
	"plt(13)$0" -> "1(13)"	[label=imshow];
	"plt(13)$0" -> "gen_image(13)$1"	[label=imshow];
	"plt(13)$0" -> "2(13)"	[label=imshow];
	"plt(13)$0" -> "plt(13)"	[label=imshow];
	"plt(13)$1" -> "plt(13)$0"	[label=show];
	"range(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"epoch(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"epoch(0)" -> "epochs(0)$0"	[label=iteratorOf];
	"epoch(0)" -> "range(0)"	[label=iteratorOf];
	"real_images(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"real_images(0)" -> "tqdm(0)"	[label=iteratorOf];
	"real_images(0)" -> "train_loader(0)$0"	[label=iteratorOf];
	"real_images(0)" -> "enumerate(0)"	[label=iteratorOf];
	"real_images(0)" -> "len(0)"	[label=iteratorOf];
	"netD(0)$1" -> "netD(0)$0"	[label=zero_grad];
	"real_images(0)$0" -> "device(0)$0"	[label=to];
	"real_images(0)$0" -> "real_images(0)"	[label=to];
	"batch_size(0)$1" -> "0(0)"	[label=size];
	"batch_size(0)$1" -> "real_images(0)$0"	[label=size];
	"labels(0)$0" -> "torch(0)"	[label=full];
	"labels(0)$0" -> "real_label(0)$0"	[label=full];
	"labels(0)$0" -> "device(0)$0"	[label=full];
	"labels(0)$0" -> "1(0)"	[label=full];
	"labels(0)$0" -> "batch_size(0)$1"	[label=full];
	"outputR(0)$0" -> "real_images(0)$0"	[label=netD];
	"noise(0)$0" -> "torch(0)"	[label=randn];
	"noise(0)$0" -> "nz(0)$0"	[label=randn];
	"noise(0)$0" -> "device(0)$0"	[label=randn];
	"noise(0)$0" -> "1(0)"	[label=randn];
	"noise(0)$0" -> "batch_size(0)$1"	[label=randn];
	"fake(0)$0" -> "noise(0)$0"	[label=netG];
	"outputF(0)$0" -> "fake(0)$0"	[label=netD];
	"errD(0)$0" -> "torch(0)"	[label=Div];
	"errD(0)$0" -> "2(0)"	[label=Div];
	"errD(0)$0" -> "labels(0)$0"	[label=Div];
	"errD(0)$0" -> "outputR(0)$0"	[label=Div];
	"errD(0)$0" -> "outputF(0)$0"	[label=Div];
	"errD(0)$1" -> "errD(0)$0"	[label=backward];
	"optimizerD(0)$1" -> "optimizerD(0)$0"	[label=step];
	"netG(0)$1" -> "netG(0)$0"	[label=zero_grad];
	"outputF(0)$1" -> "fake(0)$0"	[label=netD];
	"errG(0)$0" -> "torch(0)"	[label=Div];
	"errG(0)$0" -> "2(0)"	[label=Div];
	"errG(0)$0" -> "labels(0)$0"	[label=Div];
	"errG(0)$0" -> "outputR(0)$0"	[label=Div];
	"errG(0)$0" -> "outputF(0)$1"	[label=Div];
	"errG(0)$1" -> "errG(0)$0"	[label=backward];
	"optimizerG(0)$1" -> "optimizerG(0)$0"	[label=step];
	"[\%d/\%d][\%d/\%d] Loss_D: \%.4f Loss_G: \%.4f(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"print[179/12]" -> "epochs(0)$0"	[label=print];
	"print[179/12]" -> "train_loader(0)$0"	[label=print];
	"print[179/12]" -> "1(0)"	[label=print];
	"print[179/12]" -> "ii(0)"	[label=print];
	"print[179/12]" -> "len(0)"	[label=print];
	"print[179/12]" -> "epoch(0)"	[label=print];
	"print[179/12]" -> "errD(0)$1"	[label=print];
	"print[179/12]" -> "errG(0)$1"	[label=print];
	"print[179/12]" -> "[\%d/\%d][\%d/\%d] Loss_D: \%.4f Loss_G: \%.4f(0)"	[label=print];
	"gen_z(0)$0" -> "torch(0)"	[label=randn];
	"gen_z(0)$0" -> "32(0)"	[label=randn];
	"gen_z(0)$0" -> "nz(0)$0"	[label=randn];
	"gen_z(0)$0" -> "device(0)$0"	[label=randn];
	"gen_z(0)$0" -> "1(0)"	[label=randn];
	"gen_images(0)$0" -> "cpu(0)"	[label=Div];
	"gen_images(0)$0" -> "2(0)"	[label=Div];
	"gen_images(0)$0" -> "1(0)"	[label=Div];
	"gen_images(0)$0" -> "netG(0)$1"	[label=Div];
	"gen_images(0)$0" -> "gen_z(0)$0"	[label=Div];
	"fig(0)$1" -> "25(0)"	[label=figure];
	"fig(0)$1" -> "16(0)"	[label=figure];
	"fig(0)$1" -> "plt(0)$0"	[label=figure];
	"ax(0)$1" -> "4(0)"	[label=add_subplot];
	"ax(0)$1" -> "1(0)"	[label=add_subplot];
	"ax(0)$1" -> "ii(0)"	[label=add_subplot];
	"ax(0)$1" -> "8(0)"	[label=add_subplot];
	"ax(0)$1" -> "[](0)"	[label=add_subplot];
	"ax(0)$1" -> "fig(0)$1"	[label=add_subplot];
	"plt(0)$1" -> "img(0)"	[label=imshow];
	"plt(0)$1" -> "plt(0)$0"	[label=imshow];
	"os(0)$0" -> "os(0)"	[label=mkdir];
	"os(0)$0" -> "../output_images(0)"	[label=mkdir];
	"../output_images(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"50(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"im_batch_size(0)$0" -> "50(0)"	[label=assignedFrom];
	"10000(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"n_images(0)$0" -> "10000(0)"	[label=assignedFrom];
	"i_batch(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"i_batch(0)" -> "0(0)"	[label=iteratorOf];
	"i_batch(0)" -> "range(0)"	[label=iteratorOf];
	"i_batch(0)" -> "im_batch_size(0)$0"	[label=iteratorOf];
	"i_batch(0)" -> "n_images(0)$0"	[label=iteratorOf];
	"gen_z(0)$1" -> "torch(0)"	[label=randn];
	"gen_z(0)$1" -> "nz(0)$0"	[label=randn];
	"gen_z(0)$1" -> "device(0)$0"	[label=randn];
	"gen_z(0)$1" -> "1(0)"	[label=randn];
	"gen_z(0)$1" -> "im_batch_size(0)$0"	[label=randn];
	"gen_images(0)$2" -> "2(0)"	[label=Div];
	"gen_images(0)$2" -> "1(0)"	[label=Div];
	"gen_images(0)$2" -> "netG(0)$1"	[label=Div];
	"gen_images(0)$2" -> "gen_z(0)$1"	[label=Div];
	"images(0)$0" -> "cpu(0)"	[label=detach];
	"images(0)$0" -> "gen_images(0)$2"	[label=detach];
	"images(0)$1" -> "0(0)"	[label=transpose];
	"images(0)$1" -> "2(0)"	[label=transpose];
	"images(0)$1" -> "3(0)"	[label=transpose];
	"images(0)$1" -> "1(0)"	[label=transpose];
	"images(0)$1" -> "images(0)$0"	[label=transpose];
	"i_image(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"i_image(0)" -> "0(0)"	[label=iteratorOf];
	"i_image(0)" -> "range(0)"	[label=iteratorOf];
	"i_image(0)" -> "gen_images(0)$2"	[label=iteratorOf];
	"save_image[201/8]" -> "os(0)$0"	[label=save_image];
	"save_image[201/8]" -> "../output_images(0)"	[label=save_image];
	"save_image[201/8]" -> "i_batch(0)"	[label=save_image];
	"save_image[201/8]" -> "gen_images(0)$2"	[label=save_image];
	"save_image[201/8]" -> "i_image(0)"	[label=save_image];
	"save_image[201/8]" -> "image_(0)"	[label=save_image];
	"save_image[201/8]" -> "05d(0)"	[label=save_image];
	"save_image[201/8]" -> ".png(0)"	[label=save_image];
	"image_(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"05d(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	".png(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	shutil -> "ralsgan-dogs.ipynb"	[label=importedBy];
	"shutil(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
	"shutil(0)" -> shutil	[label=assignedFrom];
	"shutil(0)$0" -> "../output_images(0)"	[label=make_archive];
	"shutil(0)$0" -> "images(0)$1"	[label=make_archive];
	"shutil(0)$0" -> "shutil(0)"	[label=make_archive];
	"shutil(0)$0" -> "zip(0)"	[label=make_archive];
	"zip(0)" -> "ralsgan-dogs.ipynb"	[label=appearsIn];
}
