digraph "" {
	numpy -> "rare-visualization-tools.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	pandas -> "rare-visualization-tools.ipynb"	[label=importedBy];
	"pd(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "rare-visualization-tools.ipynb"	[label=importedBy];
	"plt(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "rare-visualization-tools.ipynb"	[label=importedBy];
	"sns(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	matplotlib_venn -> "rare-visualization-tools.ipynb"	[label=importedBy];
	"venn(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"venn(0)" -> matplotlib_venn	[label=assignedFrom];
	math -> "rare-visualization-tools.ipynb"	[label=importedBy];
	pi -> math	[label=importedBy];
	"pi(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"pi(0)" -> pi	[label=assignedFrom];
	"pandas.tools.plotting" -> "rare-visualization-tools.ipynb"	[label=importedBy];
	parallel_coordinates -> "pandas.tools.plotting"	[label=importedBy];
	"parallel_coordinates(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"parallel_coordinates(0)" -> parallel_coordinates	[label=assignedFrom];
	"plotly.graph_objs" -> "rare-visualization-tools.ipynb"	[label=importedBy];
	"go(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"go(0)" -> "plotly.graph_objs"	[label=assignedFrom];
	"plotly.plotly" -> "rare-visualization-tools.ipynb"	[label=importedBy];
	"py(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"py(0)" -> "plotly.plotly"	[label=assignedFrom];
	"plotly.offline" -> "rare-visualization-tools.ipynb"	[label=importedBy];
	init_notebook_mode -> "plotly.offline"	[label=importedBy];
	"init_notebook_mode(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"init_notebook_mode(0)" -> init_notebook_mode	[label=assignedFrom];
	iplot -> "plotly.offline"	[label=importedBy];
	"iplot(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"iplot(0)" -> iplot	[label=assignedFrom];
	"True(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"init_notebook_mode[16/0]" -> "True(0)"	[label=init_notebook_mode];
	warnings -> "rare-visualization-tools.ipynb"	[label=importedBy];
	"warnings(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	os -> "rare-visualization-tools.ipynb"	[label=importedBy];
	"os(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"print[23/0]" -> "os(0)"	[label=print];
	"print[23/0]" -> "../input(0)"	[label=print];
	"../input(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"column1(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"dictionary(0)$0" -> "column1(0)"	[label=assignedFrom];
	"dictionary(0)$0" -> "column2(0)"	[label=assignedFrom];
	"dictionary(0)$0" -> "column3(0)"	[label=assignedFrom];
	"dictionary(0)$0" -> "[<_ast.Constant object at 0x7fd500832910>, <_ast.Constant object at 0x7fd5008320d0>, <_ast.Constant object at 0x7fd500832d90>, <_\
ast.Constant object at 0x7fd500832e20>, <_ast.Constant object at 0x7fd500832940>, <_ast.Constant object at 0x7fd500832ac0>, <_ast.Constant \
object at 0x7fd500832730>, <_ast.Constant object at 0x7fd5008329d0>, <_ast.Constant object at 0x7fd500832340>, <_ast.Constant object \
at 0x7fd5008324c0>, <_ast.Constant object at 0x7fd5008323a0>, <_ast.Constant object at 0x7fd500832760>, <_ast.Constant object at \
0x7fd500832d00>, <_ast.Constant object at 0x7fd500832f10>, <_ast.Constant object at 0x7fd5008329a0>, <_ast.Constant object at 0x7fd5008321f0>, <_\
ast.Constant object at 0x7fd500832c40>, <_ast.Constant object at 0x7fd500832790>, <_ast.Constant object at 0x7fd500832070>, <_ast.Constant \
object at 0x7fd500832ca0>](0)"	[label=assignedFrom];
	"dictionary(0)$0" -> "[<_ast.Constant object at 0x7fd500832280>, <_ast.Constant object at 0x7fd500832310>, <_ast.Constant object at 0x7fd5008321c0>, <_\
ast.Constant object at 0x7fd500832bb0>, <_ast.Attribute object at 0x7fd5008326d0>, <_ast.Constant object at 0x7fd5007f0460>, <_ast.Constant \
object at 0x7fd5007f04f0>, <_ast.Constant object at 0x7fd5007f0730>, <_ast.Attribute object at 0x7fd5007f05e0>, <_ast.Constant object \
at 0x7fd5007f09a0>, <_ast.Attribute object at 0x7fd5007f0520>, <_ast.Constant object at 0x7fd5007f0130>, <_ast.Constant object at \
0x7fd5007f0fa0>, <_ast.Constant object at 0x7fd5007f03d0>, <_ast.Constant object at 0x7fd5007f0430>, <_ast.Constant object at 0x7fd5007f0490>, <_\
ast.Attribute object at 0x7fd5007f0ca0>, <_ast.Constant object at 0x7fd5007f0df0>, <_ast.Attribute object at 0x7fd5007f0b80>, <_\
ast.Constant object at 0x7fd5007f0ee0>](0)"	[label=assignedFrom];
	"dictionary(0)$0" -> "[<_ast.Constant object at 0x7fd5007f0940>, <_ast.Constant object at 0x7fd5007f0d90>, <_ast.Constant object at 0x7fd5007f0820>, <_\
ast.Constant object at 0x7fd5007f0880>, <_ast.Attribute object at 0x7fd5007f0e20>, <_ast.Constant object at 0x7fd5007f0a60>, <_ast.Constant \
object at 0x7fd5007f02e0>, <_ast.Constant object at 0x7fd5007f0370>, <_ast.Constant object at 0x7fd5007f07c0>, <_ast.Constant object \
at 0x7fd5007f0310>, <_ast.Constant object at 0x7fd5007f0b20>, <_ast.Constant object at 0x7fd5007f0eb0>, <_ast.Constant object at \
0x7fd5007f04c0>, <_ast.Attribute object at 0x7fd5007f09d0>, <_ast.Constant object at 0x7fd5007f0dc0>, <_ast.Constant object at 0x7fd5007f0f70>, <_\
ast.Constant object at 0x7fd5007f0190>, <_ast.Constant object at 0x7fd5007f0a30>, <_ast.Attribute object at 0x7fd5007f0670>, <_ast.Constant \
object at 0x7fd5007f0790>](0)"	[label=assignedFrom];
	"column2(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"column3(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500832910>, <_ast.Constant object at 0x7fd5008320d0>, <_ast.Constant object at 0x7fd500832d90>, <_\
ast.Constant object at 0x7fd500832e20>, <_ast.Constant object at 0x7fd500832940>, <_ast.Constant object at 0x7fd500832ac0>, <_ast.Constant \
object at 0x7fd500832730>, <_ast.Constant object at 0x7fd5008329d0>, <_ast.Constant object at 0x7fd500832340>, <_ast.Constant object \
at 0x7fd5008324c0>, <_ast.Constant object at 0x7fd5008323a0>, <_ast.Constant object at 0x7fd500832760>, <_ast.Constant object at \
0x7fd500832d00>, <_ast.Constant object at 0x7fd500832f10>, <_ast.Constant object at 0x7fd5008329a0>, <_ast.Constant object at 0x7fd5008321f0>, <_\
ast.Constant object at 0x7fd500832c40>, <_ast.Constant object at 0x7fd500832790>, <_ast.Constant object at 0x7fd500832070>, <_ast.Constant \
object at 0x7fd500832ca0>](0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500832280>, <_ast.Constant object at 0x7fd500832310>, <_ast.Constant object at 0x7fd5008321c0>, <_\
ast.Constant object at 0x7fd500832bb0>, <_ast.Attribute object at 0x7fd5008326d0>, <_ast.Constant object at 0x7fd5007f0460>, <_ast.Constant \
object at 0x7fd5007f04f0>, <_ast.Constant object at 0x7fd5007f0730>, <_ast.Attribute object at 0x7fd5007f05e0>, <_ast.Constant object \
at 0x7fd5007f09a0>, <_ast.Attribute object at 0x7fd5007f0520>, <_ast.Constant object at 0x7fd5007f0130>, <_ast.Constant object at \
0x7fd5007f0fa0>, <_ast.Constant object at 0x7fd5007f03d0>, <_ast.Constant object at 0x7fd5007f0430>, <_ast.Constant object at 0x7fd5007f0490>, <_\
ast.Attribute object at 0x7fd5007f0ca0>, <_ast.Constant object at 0x7fd5007f0df0>, <_ast.Attribute object at 0x7fd5007f0b80>, <_\
ast.Constant object at 0x7fd5007f0ee0>](0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5007f0940>, <_ast.Constant object at 0x7fd5007f0d90>, <_ast.Constant object at 0x7fd5007f0820>, <_\
ast.Constant object at 0x7fd5007f0880>, <_ast.Attribute object at 0x7fd5007f0e20>, <_ast.Constant object at 0x7fd5007f0a60>, <_ast.Constant \
object at 0x7fd5007f02e0>, <_ast.Constant object at 0x7fd5007f0370>, <_ast.Constant object at 0x7fd5007f07c0>, <_ast.Constant object \
at 0x7fd5007f0310>, <_ast.Constant object at 0x7fd5007f0b20>, <_ast.Constant object at 0x7fd5007f0eb0>, <_ast.Constant object at \
0x7fd5007f04c0>, <_ast.Attribute object at 0x7fd5007f09d0>, <_ast.Constant object at 0x7fd5007f0dc0>, <_ast.Constant object at 0x7fd5007f0f70>, <_\
ast.Constant object at 0x7fd5007f0190>, <_ast.Constant object at 0x7fd5007f0a30>, <_ast.Attribute object at 0x7fd5007f0670>, <_ast.Constant \
object at 0x7fd5007f0790>](0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"data_missingno(0)$0" -> "pd(0)"	[label=DataFrame];
	"data_missingno(0)$0" -> "dictionary(0)$0"	[label=DataFrame];
	missingno -> "rare-visualization-tools.ipynb"	[label=importedBy];
	"msno(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"msno(0)" -> missingno	[label=assignedFrom];
	"msno(0)$0" -> "data_missingno(0)$0"	[label=matrix];
	"msno(0)$0" -> "msno(0)"	[label=matrix];
	"plt(0)$0" -> "plt(0)"	[label=show];
	"msno(0)$1" -> "data_missingno(0)$0"	[label=bar];
	"msno(0)$1" -> "msno(0)$0"	[label=bar];
	"plt(0)$1" -> "plt(0)$0"	[label=show];
	"data(0)$0" -> "pd(0)"	[label=read_csv];
	"data(0)$0" -> "../input/Iris.csv(0)"	[label=read_csv];
	"../input/Iris.csv(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"data(0)$1" -> "data(0)$0"	[label=drop];
	"data(0)$1" -> "[<_ast.Constant object at 0x7fd4c04ff760>](0)"	[label=drop];
	"data(0)$1" -> "1(0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd4c04ff760>](0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"1(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=figure];
	"parallel_coordinates[46/0]" -> "data(0)$1"	[label=parallel_coordinates];
	"parallel_coordinates[46/0]" -> "plt(0)$2"	[label=parallel_coordinates];
	"parallel_coordinates[46/0]" -> "Species(0)"	[label=parallel_coordinates];
	"parallel_coordinates[46/0]" -> "Set1(0)"	[label=parallel_coordinates];
	"Species(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"Set1(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=title];
	"plt(0)$3" -> "Iris data class visualization according to features (setosa, versicolor, virginica)(0)"	[label=title];
	"Iris data class visualization according to features (setosa, versicolor, virginica)(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=xlabel];
	"plt(0)$4" -> "Features of data set(0)"	[label=xlabel];
	"Features of data set(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"plt(0)$5" -> "plt(0)$4"	[label=ylabel];
	"plt(0)$5" -> "cm(0)"	[label=ylabel];
	"cm(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"plt(0)$6" -> "plt(0)$5"	[label=savefig];
	"plt(0)$6" -> "graph.png(0)"	[label=savefig];
	"graph.png(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"plt(0)$7" -> "plt(0)$6"	[label=show];
	"corr(0)$0" -> "data(0)$1"	[label=corr];
	"corr(0)$0" -> "0(0)"	[label=corr];
	"corr(0)$0" -> "4(0)"	[label=corr];
	"0(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"4(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	networkx -> "rare-visualization-tools.ipynb"	[label=importedBy];
	"nx(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"nx(0)" -> networkx	[label=assignedFrom];
	"links(0)$0" -> "corr(0)$0"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd500884f70>, <_ast.Constant object at 0x7fd500884910>, <_ast.Constant object at 0x7fd500884250>](0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"links(0)$1" -> "links(0)$0"	[label=assignedFrom];
	"links(0)$1" -> "[<_ast.Constant object at 0x7fd500884f70>, <_ast.Constant object at 0x7fd500884910>, <_ast.Constant object at 0x7fd500884250>](0)"	[label=assignedFrom];
	"threshold(0)$0" -> "1(0)"	[label=assignedFrom];
	"links_filtered(0)$0" -> "links(0)$1"	[label=assignedFrom];
	"links_filtered(0)$0" -> "threshold(0)$0"	[label=assignedFrom];
	"links_filtered(0)$0" -> "value(0)"	[label=assignedFrom];
	"links_filtered(0)$0" -> "var1(0)"	[label=assignedFrom];
	"links_filtered(0)$0" -> "var2(0)"	[label=assignedFrom];
	"value(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"var1(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"var2(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"G(0)$0" -> "nx(0)"	[label=from_pandas_dataframe];
	"G(0)$0" -> "links_filtered(0)$0"	[label=from_pandas_dataframe];
	"G(0)$0" -> "var1(0)"	[label=from_pandas_dataframe];
	"G(0)$0" -> "var2(0)"	[label=from_pandas_dataframe];
	"nx(0)$0" -> "nx(0)"	[label=draw_circular];
	"nx(0)$0" -> "G(0)$0"	[label=draw_circular];
	"data(0)$2" -> "data(0)$1"	[label=head];
	venn2 -> matplotlib_venn	[label=importedBy];
	"venn2(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"venn2(0)" -> venn2	[label=assignedFrom];
	"sepal_length(0)$0" -> "0(0)"	[label=assignedFrom];
	"sepal_length(0)$0" -> "data(0)$2"	[label=assignedFrom];
	"sepal_width(0)$0" -> "1(0)"	[label=assignedFrom];
	"sepal_width(0)$0" -> "data(0)$2"	[label=assignedFrom];
	"petal_length(0)$0" -> "data(0)$2"	[label=assignedFrom];
	"petal_length(0)$0" -> "2(0)"	[label=assignedFrom];
	"2(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"petal_width(0)$0" -> "data(0)$2"	[label=assignedFrom];
	"petal_width(0)$0" -> "3(0)"	[label=assignedFrom];
	"3(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"len(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"venn2[82/0]" -> "sepal_length(0)$0"	[label=venn2];
	"venn2[82/0]" -> "sepal_width(0)$0"	[label=venn2];
	"venn2[82/0]" -> "len(0)"	[label=venn2];
	"venn2[82/0]" -> "15(0)"	[label=venn2];
	"15(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"plt(0)$8" -> "plt(0)$7"	[label=show];
	"feature_names(0)$0" -> "sepal_length(0)$0"	[label=assignedFrom];
	"feature_names(0)$0" -> "sepal_width(0)$0"	[label=assignedFrom];
	"feature_names(0)$0" -> "petal_length(0)$0"	[label=assignedFrom];
	"feature_names(0)$0" -> "petal_width(0)$0"	[label=assignedFrom];
	"[<_ast.Call object at 0x7fd4c04cc940>, <_ast.Call object at 0x7fd4c04cc580>, <_ast.Call object at 0x7fd4c04ccb20>, <_ast.Call object \
at 0x7fd4c04cc7c0>](0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"feature_size(0)$0" -> "[<_ast.Call object at 0x7fd4c04cc940>, <_ast.Call object at 0x7fd4c04cc580>, <_ast.Call object at 0x7fd4c04ccb20>, <_ast.Call object \
at 0x7fd4c04cc7c0>](0)"	[label=assignedFrom];
	"circle(0)$0" -> "0(0)"	[label=Circle];
	"circle(0)$0" -> "plt(0)$8"	[label=Circle];
	"circle(0)$0" -> "0.2(0)"	[label=Circle];
	"circle(0)$0" -> "white(0)"	[label=Circle];
	"0.2(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"white(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"plt(0)$9" -> "plt(0)$8"	[label=pie];
	"plt(0)$9" -> "feature_size(0)$0"	[label=pie];
	"p(0)$0" -> "plt(0)$9"	[label=gcf];
	"p(0)$1" -> "circle(0)$0"	[label=add_artist];
	"p(0)$1" -> "p(0)$0"	[label=add_artist];
	"plt(0)$10" -> "plt(0)$9"	[label=title];
	"plt(0)$10" -> "Number of Each Features(0)"	[label=title];
	"Number of Each Features(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"plt(0)$11" -> "plt(0)$10"	[label=show];
	"list(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"categories(0)$0" -> "4(0)"	[label=assignedFrom];
	"categories(0)$0" -> "data(0)$2"	[label=assignedFrom];
	"categories(0)$0" -> "list(0)"	[label=assignedFrom];
	"N(0)$0" -> "categories(0)$0"	[label=len];
	"n(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"angles(0)$0" -> "pi(0)"	[label=assignedFrom];
	"angles(0)$0" -> "2(0)"	[label=assignedFrom];
	"angles(0)$0" -> "N(0)$0"	[label=assignedFrom];
	"angles(0)$0" -> "n(0)"	[label=assignedFrom];
	"angles(0)$0" -> "float(0)"	[label=assignedFrom];
	"angles(0)$0" -> "range(0)"	[label=assignedFrom];
	"float(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"range(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"angles(0)$1" -> "1(0)"	[label=Add];
	"angles(0)$1" -> "angles(0)$0"	[label=Add];
	"angles(0)$1" -> "angles(0)$1"	[label=Add];
	"plt(0)$12" -> "plt(0)$11"	[label=figure];
	"ax(0)$0" -> "True(0)"	[label=subplot];
	"ax(0)$0" -> "plt(0)$12"	[label=subplot];
	"ax(0)$0" -> "111(0)"	[label=subplot];
	"111(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"ax(0)$1" -> "pi(0)"	[label=set_theta_offset];
	"ax(0)$1" -> "2(0)"	[label=set_theta_offset];
	"ax(0)$1" -> "ax(0)$0"	[label=set_theta_offset];
	"ax(0)$2" -> "1(0)"	[label=set_theta_direction];
	"ax(0)$2" -> "ax(0)$1"	[label=set_theta_direction];
	"plt(0)$13" -> "1(0)"	[label=xticks];
	"plt(0)$13" -> "categories(0)$0"	[label=xticks];
	"plt(0)$13" -> "angles(0)$1"	[label=xticks];
	"plt(0)$13" -> "plt(0)$12"	[label=xticks];
	"ax(0)$3" -> "0(0)"	[label=set_rlabel_position];
	"ax(0)$3" -> "ax(0)$2"	[label=set_rlabel_position];
	"plt(0)$14" -> "plt(0)$13"	[label=yticks];
	"plt(0)$14" -> "[<_ast.Constant object at 0x7fd4c0986b80>, <_ast.Constant object at 0x7fd4c0986520>, <_ast.Constant object at 0x7fd4c0986a00>, <_\
ast.Constant object at 0x7fd4c0986d90>](0)"	[label=yticks];
	"plt(0)$14" -> "[<_ast.Constant object at 0x7fd4c0986160>, <_ast.Constant object at 0x7fd4c0986190>, <_ast.Constant object at 0x7fd4c09865e0>, <_\
ast.Constant object at 0x7fd4c0986610>](0)"	[label=yticks];
	"[<_ast.Constant object at 0x7fd4c0986b80>, <_ast.Constant object at 0x7fd4c0986520>, <_ast.Constant object at 0x7fd4c0986a00>, <_\
ast.Constant object at 0x7fd4c0986d90>](0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c0986160>, <_ast.Constant object at 0x7fd4c0986190>, <_ast.Constant object at 0x7fd4c09865e0>, <_\
ast.Constant object at 0x7fd4c0986610>](0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"plt(0)$15" -> "0(0)"	[label=ylim];
	"plt(0)$15" -> "plt(0)$14"	[label=ylim];
	"plt(0)$15" -> "6(0)"	[label=ylim];
	"6(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"values(0)$0" -> "Species(0)"	[label=tolist];
	"values(0)$0" -> "0(0)"	[label=tolist];
	"values(0)$0" -> "data(0)$2"	[label=tolist];
	"values(0)$1" -> "1(0)"	[label=Add];
	"values(0)$1" -> "values(0)$0"	[label=Add];
	"values(0)$1" -> "values(0)$1"	[label=Add];
	"ax(0)$4" -> "angles(0)$1"	[label=plot];
	"ax(0)$4" -> "ax(0)$3"	[label=plot];
	"ax(0)$4" -> "values(0)$1"	[label=plot];
	"ax(0)$5" -> "angles(0)$1"	[label=fill];
	"ax(0)$5" -> "values(0)$1"	[label=fill];
	"ax(0)$5" -> "ax(0)$4"	[label=fill];
	"ax(0)$5" -> "b(0)"	[label=fill];
	"b(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"values(0)$2" -> "1(0)"	[label=tolist];
	"values(0)$2" -> "Species(0)"	[label=tolist];
	"values(0)$2" -> "data(0)$2"	[label=tolist];
	"values(0)$3" -> "1(0)"	[label=Add];
	"values(0)$3" -> "values(0)$2"	[label=Add];
	"values(0)$3" -> "values(0)$3"	[label=Add];
	"ax(0)$6" -> "angles(0)$1"	[label=plot];
	"ax(0)$6" -> "ax(0)$5"	[label=plot];
	"ax(0)$6" -> "values(0)$3"	[label=plot];
	"ax(0)$7" -> "angles(0)$1"	[label=fill];
	"ax(0)$7" -> "values(0)$3"	[label=fill];
	"ax(0)$7" -> "ax(0)$6"	[label=fill];
	"ax(0)$7" -> "orange(0)"	[label=fill];
	"orange(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"plt(0)$16" -> "plt(0)$15"	[label=legend];
	"plt(0)$17" -> "plt(0)$16"	[label=show];
	"df(0)$0" -> "data(0)$2"	[label=assignedFrom];
	"df(0)$0" -> "[<_ast.Constant object at 0x7fd50085b820>, <_ast.Constant object at 0x7fd50085b7c0>, <_ast.Constant object at 0x7fd50085bcd0>, <_\
ast.Constant object at 0x7fd50085b8b0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd50085b820>, <_ast.Constant object at 0x7fd50085b7c0>, <_ast.Constant object at 0x7fd50085bcd0>, <_\
ast.Constant object at 0x7fd50085b8b0>](0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"df1(0)$0" -> "data(0)$2"	[label=assignedFrom];
	"zip(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"x(0)$0" -> "df1(0)$0"	[label=dict];
	"x(0)$0" -> "zip(0)"	[label=dict];
	"x(0)$0" -> "rgb(0)"	[label=dict];
	"rgb(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"row_colors(0)$0" -> "df1(0)$0"	[label=map];
	"row_colors(0)$0" -> "x(0)$0"	[label=map];
	"cg(0)$0" -> "sns(0)"	[label=clustermap];
	"cg(0)$0" -> "df(0)$0"	[label=clustermap];
	"cg(0)$0" -> "row_colors(0)$0"	[label=clustermap];
	"cg(0)$0" -> "12(0)"	[label=clustermap];
	"cg(0)$0" -> "correlation(0)"	[label=clustermap];
	"12(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"correlation(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"plt(0)$18" -> "plt(0)$17"	[label=setp];
	"plt(0)$18" -> "cg(0)$0"	[label=setp];
	"plt(0)$19" -> "plt(0)$18"	[label=show];
	"trace1(0)$0" -> "go(0)"	[label=Scatter];
	"trace1(0)$0" -> "df(0)$0"	[label=Scatter];
	"trace1(0)$0" -> "markers(0)"	[label=Scatter];
	"trace1(0)$0" -> "x2(0)"	[label=Scatter];
	"trace1(0)$0" -> "y2(0)"	[label=Scatter];
	"trace1(0)$0" -> "SepalLengthCm(0)"	[label=Scatter];
	"trace1(0)$0" -> "dict(0)"	[label=Scatter];
	"trace1(0)$0" -> "rgba(0, 112, 20, 0.8)(0)"	[label=Scatter];
	"markers(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"x2(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"y2(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"SepalLengthCm(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"dict(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"rgba(0, 112, 20, 0.8)(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"trace2(0)$0" -> "go(0)"	[label=Histogram];
	"trace2(0)$0" -> "df(0)$0"	[label=Histogram];
	"trace2(0)$0" -> "dict(0)"	[label=Histogram];
	"trace2(0)$0" -> "0.75(0)"	[label=Histogram];
	"trace2(0)$0" -> "Sepal Length(Cm)(0)"	[label=Histogram];
	"trace2(0)$0" -> "rgba(10, 200, 250, 0.6)(0)"	[label=Histogram];
	"0.75(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"Sepal Length(Cm)(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"rgba(10, 200, 250, 0.6)(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd500836a00>, <_ast.Name object at 0x7fd5008368b0>](0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"data(0)$3" -> "[<_ast.Name object at 0x7fd500836a00>, <_ast.Name object at 0x7fd5008368b0>](0)"	[label=assignedFrom];
	"layout(0)$0" -> "go(0)"	[label=Layout];
	"layout(0)$0" -> "x2(0)"	[label=Layout];
	"layout(0)$0" -> "y2(0)"	[label=Layout];
	"layout(0)$0" -> "dict(0)"	[label=Layout];
	"layout(0)$0" -> "[<_ast.Constant object at 0x7fd500836f70>, <_ast.Constant object at 0x7fd500836550>](0)"	[label=Layout];
	"layout(0)$0" -> "[<_ast.Constant object at 0x7fd500836310>, <_ast.Constant object at 0x7fd5008364c0>](0)"	[label=Layout];
	"layout(0)$0" -> " Sepal Length(Cm) Histogram and Scatter Plot(0)"	[label=Layout];
	"[<_ast.Constant object at 0x7fd500836f70>, <_ast.Constant object at 0x7fd500836550>](0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500836310>, <_ast.Constant object at 0x7fd5008364c0>](0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	" Sepal Length(Cm) Histogram and Scatter Plot(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "go(0)"	[label=Figure];
	"fig(0)$0" -> "data(0)$3"	[label=Figure];
	"fig(0)$0" -> "layout(0)$0"	[label=Figure];
	"iplot[160/0]" -> "fig(0)$0"	[label=iplot];
	"data(0)$4" -> "pd(0)"	[label=read_csv];
	"data(0)$4" -> "../input/Iris.csv(0)"	[label=read_csv];
	"iris_setosa(0)$0" -> "data(0)$4"	[label=assignedFrom];
	"iris_setosa(0)$0" -> "Iris-setosa(0)"	[label=assignedFrom];
	"Iris-setosa(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"iris_virginica(0)$0" -> "data(0)$4"	[label=assignedFrom];
	"iris_virginica(0)$0" -> "Iris-virginica(0)"	[label=assignedFrom];
	"Iris-virginica(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"trace1(0)$1" -> "go(0)"	[label=Scatter3d];
	"trace1(0)$1" -> "12(0)"	[label=Scatter3d];
	"trace1(0)$1" -> "markers(0)"	[label=Scatter3d];
	"trace1(0)$1" -> "dict(0)"	[label=Scatter3d];
	"trace1(0)$1" -> "iris_setosa(0)$0"	[label=Scatter3d];
	"trace1(0)$1" -> "rgb(217, 100, 100)(0)"	[label=Scatter3d];
	"trace1(0)$1" -> "rgb(255, 255, 255)(0)"	[label=Scatter3d];
	"trace1(0)$1" -> "0.1(0)"	[label=Scatter3d];
	"rgb(217, 100, 100)(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"rgb(255, 255, 255)(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"0.1(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"trace2(0)$1" -> "go(0)"	[label=Scatter3d];
	"trace2(0)$1" -> "12(0)"	[label=Scatter3d];
	"trace2(0)$1" -> "markers(0)"	[label=Scatter3d];
	"trace2(0)$1" -> "dict(0)"	[label=Scatter3d];
	"trace2(0)$1" -> "iris_virginica(0)$0"	[label=Scatter3d];
	"trace2(0)$1" -> "0.1(0)"	[label=Scatter3d];
	"trace2(0)$1" -> "rgb(54, 170, 127)(0)"	[label=Scatter3d];
	"trace2(0)$1" -> "rgb(204, 204, 204)(0)"	[label=Scatter3d];
	"rgb(54, 170, 127)(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"rgb(204, 204, 204)(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd5008b0130>, <_ast.Name object at 0x7fd5008b0190>](0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"data(0)$5" -> "[<_ast.Name object at 0x7fd5008b0130>, <_ast.Name object at 0x7fd5008b0190>](0)"	[label=assignedFrom];
	"layout(0)$1" -> "go(0)"	[label=Layout];
	"layout(0)$1" -> "0(0)"	[label=Layout];
	"layout(0)$1" -> "dict(0)"	[label=Layout];
	"layout(0)$1" -> " 3D iris_setosa and iris_virginica(0)"	[label=Layout];
	" 3D iris_setosa and iris_virginica(0)" -> "rare-visualization-tools.ipynb"	[label=appearsIn];
	"fig(0)$1" -> "go(0)"	[label=Figure];
	"fig(0)$1" -> "data(0)$5"	[label=Figure];
	"fig(0)$1" -> "layout(0)$1"	[label=Figure];
	"iplot[211/0]" -> "fig(0)$1"	[label=iplot];
}
