strict digraph "" {
	pandas -> "recommendation-systems-tutorial.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "recommendation-systems-tutorial.ipynb"	[label=appearsIn];
	os -> "recommendation-systems-tutorial.ipynb"	[label=importedBy];
	"os(0)" -> "recommendation-systems-tutorial.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"print[11/0]" -> "os(0)"	[label=print];
	"print[11/0]" -> "../input(0)"	[label=print];
	"../input(0)" -> "recommendation-systems-tutorial.ipynb"	[label=appearsIn];
	"movie(0)$0" -> "pd(0)"	[label=read_csv];
	"movie(0)$0" -> "../input/movie.csv(0)"	[label=read_csv];
	"../input/movie.csv(0)" -> "recommendation-systems-tutorial.ipynb"	[label=appearsIn];
	"movie(0)$1" -> "movie(0)$0"	[label=assignedFrom];
	"movie(0)$1" -> "[<_ast.Constant object at 0x7fd4c048ec10>, <_ast.Constant object at 0x7fd4c048efa0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c048ec10>, <_ast.Constant object at 0x7fd4c048efa0>](0)" -> "recommendation-systems-tutorial.ipynb"	[label=appearsIn];
	"movie(0)$2" -> "movie(0)$1"	[label=head];
	"movie(0)$2" -> "10(0)"	[label=head];
	"10(0)" -> "recommendation-systems-tutorial.ipynb"	[label=appearsIn];
	"rating(0)$0" -> "pd(0)"	[label=read_csv];
	"rating(0)$0" -> "../input/rating.csv(0)"	[label=read_csv];
	"../input/rating.csv(0)" -> "recommendation-systems-tutorial.ipynb"	[label=appearsIn];
	"rating(0)$1" -> "rating(0)$0"	[label=assignedFrom];
	"rating(0)$1" -> "[<_ast.Constant object at 0x7fd500832520>, <_ast.Constant object at 0x7fd5008322e0>, <_ast.Constant object at 0x7fd500832910>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500832520>, <_ast.Constant object at 0x7fd5008322e0>, <_ast.Constant object at 0x7fd500832910>](0)" -> "recommendation-systems-tutorial.ipynb"	[label=appearsIn];
	"rating(0)$2" -> "10(0)"	[label=head];
	"rating(0)$2" -> "rating(0)$1"	[label=head];
	"data(0)$0" -> "pd(0)"	[label=merge];
	"data(0)$0" -> "movie(0)$2"	[label=merge];
	"data(0)$0" -> "rating(0)$2"	[label=merge];
	"data(0)$1" -> "10(0)"	[label=head];
	"data(0)$1" -> "data(0)$0"	[label=head];
	"data(0)$2" -> "data(0)$1"	[label=assignedFrom];
	"data(0)$2" -> "1000000(0)"	[label=assignedFrom];
	"1000000(0)" -> "recommendation-systems-tutorial.ipynb"	[label=appearsIn];
	"pivot_table(0)$0" -> "rating(0)$2"	[label=pivot_table];
	"pivot_table(0)$0" -> "data(0)$2"	[label=pivot_table];
	"pivot_table(0)$0" -> "[<_ast.Constant object at 0x7fd500832820>](0)"	[label=pivot_table];
	"pivot_table(0)$0" -> "[<_ast.Constant object at 0x7fd5008326a0>](0)"	[label=pivot_table];
	"[<_ast.Constant object at 0x7fd500832820>](0)" -> "recommendation-systems-tutorial.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5008326a0>](0)" -> "recommendation-systems-tutorial.ipynb"	[label=appearsIn];
	"pivot_table(0)$1" -> "10(0)"	[label=head];
	"pivot_table(0)$1" -> "pivot_table(0)$0"	[label=head];
	"movie_watched(0)$0" -> "pivot_table(0)$1"	[label=assignedFrom];
	"movie_watched(0)$0" -> "Bad Boys (1995)(0)"	[label=assignedFrom];
	"Bad Boys (1995)(0)" -> "recommendation-systems-tutorial.ipynb"	[label=appearsIn];
	"similarity_with_other_movies(0)$0" -> "pivot_table(0)$1"	[label=corrwith];
	"similarity_with_other_movies(0)$0" -> "movie_watched(0)$0"	[label=corrwith];
	"similarity_with_other_movies(0)$1" -> "similarity_with_other_movies(0)$0"	[label=sort_values];
	"similarity_with_other_movies(0)$1" -> "False(0)"	[label=sort_values];
	"False(0)" -> "recommendation-systems-tutorial.ipynb"	[label=appearsIn];
	"similarity_with_other_movies(0)$2" -> "similarity_with_other_movies(0)$1"	[label=head];
}
