strict digraph "" {
	pandas -> "renaming-and-combining.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "renaming-and-combining.ipynb"	[label=appearsIn];
	"pd(0)$0" -> "pd(0)"	[label=set_option];
	"pd(0)$0" -> "max_rows(0)"	[label=set_option];
	"pd(0)$0" -> "5(0)"	[label=set_option];
	"max_rows(0)" -> "renaming-and-combining.ipynb"	[label=appearsIn];
	"5(0)" -> "renaming-and-combining.ipynb"	[label=appearsIn];
	"reviews(0)$0" -> "pd(0)$0"	[label=read_csv];
	"reviews(0)$0" -> "../input/wine-reviews/winemag-data-130k-v2.csv(0)"	[label=read_csv];
	"reviews(0)$0" -> "0(0)"	[label=read_csv];
	"../input/wine-reviews/winemag-data-130k-v2.csv(0)" -> "renaming-and-combining.ipynb"	[label=appearsIn];
	"0(0)" -> "renaming-and-combining.ipynb"	[label=appearsIn];
	"reviews(0)$1" -> "reviews(0)$0"	[label=rename];
	"reviews(0)$2" -> "reviews(0)$1"	[label=rename];
	"reviews(0)$3" -> "reviews(0)$2"	[label=rename_axis];
	"reviews(0)$3" -> "fields(0)"	[label=rename_axis];
	"fields(0)" -> "renaming-and-combining.ipynb"	[label=appearsIn];
	"canadian_youtube(0)$0" -> "pd(0)$0"	[label=read_csv];
	"canadian_youtube(0)$0" -> "../input/youtube-new/CAvideos.csv(0)"	[label=read_csv];
	"../input/youtube-new/CAvideos.csv(0)" -> "renaming-and-combining.ipynb"	[label=appearsIn];
	"british_youtube(0)$0" -> "pd(0)$0"	[label=read_csv];
	"british_youtube(0)$0" -> "../input/youtube-new/GBvideos.csv(0)"	[label=read_csv];
	"../input/youtube-new/GBvideos.csv(0)" -> "renaming-and-combining.ipynb"	[label=appearsIn];
	"pd(0)$1" -> "pd(0)$0"	[label=concat];
	"pd(0)$1" -> "[<_ast.Name object at 0x12f8b39d0>, <_ast.Name object at 0x12f8b3460>](0)"	[label=concat];
	"[<_ast.Name object at 0x12f8b39d0>, <_ast.Name object at 0x12f8b3460>](0)" -> "renaming-and-combining.ipynb"	[label=appearsIn];
	"left(0)$0" -> "canadian_youtube(0)$0"	[label=set_index];
	"left(0)$0" -> "[<_ast.Constant object at 0x12f8b3760>, <_ast.Constant object at 0x12f8b3af0>](0)"	[label=set_index];
	"[<_ast.Constant object at 0x12f8b3760>, <_ast.Constant object at 0x12f8b3af0>](0)" -> "renaming-and-combining.ipynb"	[label=appearsIn];
	"right(0)$0" -> "british_youtube(0)$0"	[label=set_index];
	"right(0)$0" -> "[<_ast.Constant object at 0x12f8b3040>, <_ast.Constant object at 0x12f8b3490>](0)"	[label=set_index];
	"[<_ast.Constant object at 0x12f8b3040>, <_ast.Constant object at 0x12f8b3490>](0)" -> "renaming-and-combining.ipynb"	[label=appearsIn];
	"left(0)$1" -> "left(0)$0"	[label=join];
	"left(0)$1" -> "right(0)$0"	[label=join];
}
