digraph "" {
	numpy -> "russia-usa-india-and-other-countries.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	pandas -> "russia-usa-india-and-other-countries.ipynb"	[label=importedBy];
	"pd(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "russia-usa-india-and-other-countries.ipynb"	[label=importedBy];
	"os(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	math -> "russia-usa-india-and-other-countries.ipynb"	[label=importedBy];
	"math(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"math(0)" -> math	[label=assignedFrom];
	"matplotlib.pyplot" -> "russia-usa-india-and-other-countries.ipynb"	[label=importedBy];
	"plt(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "russia-usa-india-and-other-countries.ipynb"	[label=importedBy];
	"sns(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	plotly -> "russia-usa-india-and-other-countries.ipynb"	[label=importedBy];
	tools -> plotly	[label=importedBy];
	"tools(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"tools(0)" -> tools	[label=assignedFrom];
	"plotly.graph_objs" -> "russia-usa-india-and-other-countries.ipynb"	[label=importedBy];
	"go(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"go(0)" -> "plotly.graph_objs"	[label=assignedFrom];
	"plotly.offline" -> "russia-usa-india-and-other-countries.ipynb"	[label=importedBy];
	init_notebook_mode -> "plotly.offline"	[label=importedBy];
	"init_notebook_mode(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"init_notebook_mode(0)" -> init_notebook_mode	[label=assignedFrom];
	iplot -> "plotly.offline"	[label=importedBy];
	"iplot(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot(0)" -> iplot	[label=assignedFrom];
	warnings -> "russia-usa-india-and-other-countries.ipynb"	[label=importedBy];
	"warnings(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"True(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"init_notebook_mode[15/0]" -> "True(0)"	[label=init_notebook_mode];
	"pd(0)$0" -> "pd(0)"	[label=set_option];
	"pd(0)$0" -> "display.max_columns(0)"	[label=set_option];
	"pd(0)$0" -> "None(0)"	[label=set_option];
	"display.max_columns(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"None(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	ipywidgets -> "russia-usa-india-and-other-countries.ipynb"	[label=importedBy];
	interact -> ipywidgets	[label=importedBy];
	"interact(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"interact(0)" -> interact	[label=assignedFrom];
	interactive -> ipywidgets	[label=importedBy];
	"interactive(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"interactive(0)" -> interactive	[label=assignedFrom];
	interact_manual -> ipywidgets	[label=importedBy];
	"interact_manual(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"interact_manual(0)" -> interact_manual	[label=assignedFrom];
	"widgets(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"widgets(0)" -> ipywidgets	[label=assignedFrom];
	colorlover -> "russia-usa-india-and-other-countries.ipynb"	[label=importedBy];
	"cl(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"cl(0)" -> colorlover	[label=assignedFrom];
	"../input/kaggle-survey-2018/(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"DIR(0)$0" -> "../input/kaggle-survey-2018/(0)"	[label=assignedFrom];
	"df_free(0)$0" -> "pd(0)$0"	[label=read_csv];
	"df_free(0)$0" -> "DIR(0)$0"	[label=read_csv];
	"df_free(0)$0" -> "freeFormResponses.csv(0)"	[label=read_csv];
	"df_free(0)$0" -> "False(0)"	[label=read_csv];
	"df_free(0)$0" -> "[<_ast.Constant object at 0x7fd5007f0c10>, <_ast.Constant object at 0x7fd5007f08b0>](0)"	[label=read_csv];
	"freeFormResponses.csv(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"False(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5007f0c10>, <_ast.Constant object at 0x7fd5007f08b0>](0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"df_choice(0)$0" -> "pd(0)$0"	[label=read_csv];
	"df_choice(0)$0" -> "DIR(0)$0"	[label=read_csv];
	"df_choice(0)$0" -> "False(0)"	[label=read_csv];
	"df_choice(0)$0" -> "multipleChoiceResponses.csv(0)"	[label=read_csv];
	"df_choice(0)$0" -> "[<_ast.Constant object at 0x7fd5007f0ca0>, <_ast.Constant object at 0x7fd5007f0bb0>](0)"	[label=read_csv];
	"multipleChoiceResponses.csv(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5007f0ca0>, <_ast.Constant object at 0x7fd5007f0bb0>](0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"schema(0)$0" -> "pd(0)$0"	[label=read_csv];
	"schema(0)$0" -> "DIR(0)$0"	[label=read_csv];
	"schema(0)$0" -> "False(0)"	[label=read_csv];
	"schema(0)$0" -> "SurveySchema.csv(0)"	[label=read_csv];
	"schema(0)$0" -> "[<_ast.Constant object at 0x7fd5007f0730>, <_ast.Constant object at 0x7fd5007f0760>](0)"	[label=read_csv];
	"SurveySchema.csv(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5007f0730>, <_ast.Constant object at 0x7fd5007f0760>](0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"_(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"df_free(0)$1" -> "df_free(0)$0"	[label=assignedFrom];
	"df_free(0)$1" -> "_(0)"	[label=assignedFrom];
	"df_free(0)$1" -> "df_free(0)$1"	[label=assignedFrom];
	"df_free(0)$1" -> "col(0)"	[label=assignedFrom];
	"col(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"df_choice(0)$1" -> "df_choice(0)$0"	[label=assignedFrom];
	"df_choice(0)$1" -> "_(0)"	[label=assignedFrom];
	"df_choice(0)$1" -> "col(0)"	[label=assignedFrom];
	"df_choice(0)$1" -> "df_choice(0)$1"	[label=assignedFrom];
	"schema(0)$1" -> "schema(0)$0"	[label=assignedFrom];
	"schema(0)$1" -> "_(0)"	[label=assignedFrom];
	"schema(0)$1" -> "col(0)"	[label=assignedFrom];
	"schema(0)$1" -> "schema(0)$1"	[label=assignedFrom];
	"pd(0)$1" -> "pd(0)$0"	[label=set_option];
	"pd(0)$1" -> "display.max_columns(0)"	[label=set_option];
	"pd(0)$1" -> "None(0)"	[label=set_option];
	"country_count(0)$0" -> "df_choice(0)$1"	[label=reset_index];
	"country_count(0)$0" -> "Q3_In which country do you currently reside?(0)"	[label=reset_index];
	"Q3_In which country do you currently reside?(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500999fa0>, <_ast.Constant object at 0x7fd500999970>](0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"country_count(0)$1" -> "country_count(0)$0"	[label=assignedFrom];
	"country_count(0)$1" -> "[<_ast.Constant object at 0x7fd500999fa0>, <_ast.Constant object at 0x7fd500999970>](0)"	[label=assignedFrom];
	"country_code(0)$0" -> "pd(0)$1"	[label=read_csv];
	"country_code(0)$0" -> "../input/plotly-country-code-mapping/2014_world_gdp_with_codes.csv(0)"	[label=read_csv];
	"../input/plotly-country-code-mapping/2014_world_gdp_with_codes.csv(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"i(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"i(0)" -> "Q3_In which country do you currently reside?(0)"	[label=iteratorOf];
	"i(0)" -> "df_choice(0)$4"	[label=iteratorOf];
	"i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"i(0)" -> "Q1_What is your gender? - Selected Choice(0)"	[label=iteratorOf];
	"i(0)" -> "df_choice(0)$9"	[label=iteratorOf];
	"i(0)" -> "var1(0)$0"	[label=iteratorOf];
	"df_choice(0)$4" -> "df_choice(0)$3"	[label=Div];
	"df_choice(0)$4" -> "Time from Start to Finish (seconds)_Duration (in seconds)(0)"	[label=Div];
	"df_choice(0)$4" -> "60(0)"	[label=Div];
	"enumerate(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"Q1_What is your gender? - Selected Choice(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"df_choice(0)$9" -> "Other(0)"	[label=assignedFrom];
	"df_choice(0)$9" -> "df_choice(0)$8"	[label=assignedFrom];
	"var1(0)$0" -> "Q26_Do you consider yourself to be a data scientist?(0)"	[label=assignedFrom];
	"country_code(0)$1" -> "country_code(0)$0"	[label=assignedFrom];
	"country_code(0)$1" -> "i(0)"	[label=assignedFrom];
	"country_code(0)$1" -> "country_code(0)$1"	[label=assignedFrom];
	"United States(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"country_count(0)$2" -> "country_count(0)$1"	[label=assignedFrom];
	"country_count(0)$2" -> "United States(0)"	[label=assignedFrom];
	"United Kingdom(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"country_count(0)$3" -> "country_count(0)$2"	[label=assignedFrom];
	"country_count(0)$3" -> "United Kingdom(0)"	[label=assignedFrom];
	"\"Korea, South\"(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"country_count(0)$4" -> "country_count(0)$3"	[label=assignedFrom];
	"country_count(0)$4" -> "\"Korea, South\"(0)"	[label=assignedFrom];
	"Vietnam(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"country_count(0)$5" -> "country_count(0)$4"	[label=assignedFrom];
	"country_count(0)$5" -> "Vietnam(0)"	[label=assignedFrom];
	"Iran(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"country_count(0)$6" -> "country_count(0)$5"	[label=assignedFrom];
	"country_count(0)$6" -> "Iran(0)"	[label=assignedFrom];
	"Hong Kong(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"country_count(0)$7" -> "country_count(0)$6"	[label=assignedFrom];
	"country_count(0)$7" -> "Hong Kong(0)"	[label=assignedFrom];
	"\"Korea, North\"(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"country_count(0)$8" -> "country_count(0)$7"	[label=assignedFrom];
	"country_count(0)$8" -> "\"Korea, North\"(0)"	[label=assignedFrom];
	"country_count(0)$9" -> "pd(0)$1"	[label=merge];
	"country_count(0)$9" -> "country_code(0)$1"	[label=merge];
	"country_count(0)$9" -> "country_count(0)$9"	[label=merge];
	"country_count(0)$9" -> "country(0)"	[label=merge];
	"country(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"[<_ast.Call object at 0x7fd4c04ff280>](0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"data(0)$0" -> "[<_ast.Call object at 0x7fd4c04ff280>](0)"	[label=assignedFrom];
	"Responders by country(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"layout(0)$0" -> "False(0)"	[label=dict];
	"layout(0)$0" -> "Responders by country(0)"	[label=dict];
	"layout(0)$0" -> "dict(0)"	[label=dict];
	"layout(0)$0" -> "Mercator(0)"	[label=dict];
	"dict(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"Mercator(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "data(0)$0"	[label=dict];
	"fig(0)$0" -> "layout(0)$0"	[label=dict];
	"iplot[76/0]" -> "False(0)"	[label=iplot];
	"iplot[76/0]" -> "fig(0)$0"	[label=iplot];
	"iplot[76/0]" -> "d3-world-map(0)"	[label=iplot];
	"d3-world-map(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"df_choice(0)$2" -> "df_choice(0)$1"	[label=assignedFrom];
	"df_choice(0)$2" -> "Q3_In which country do you currently reside?(0)"	[label=assignedFrom];
	"Other countries(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"df_choice(0)$3" -> "df_choice(0)$2"	[label=assignedFrom];
	"df_choice(0)$3" -> "Other countries(0)"	[label=assignedFrom];
	"Time from Start to Finish (seconds)_Duration (in seconds)(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"60(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=hist];
	"plt(0)$0" -> "df_choice(0)$4"	[label=hist];
	"plt(0)$0" -> "60(0)"	[label=hist];
	"plt(0)$0" -> "Time from Start to Finish (seconds)_Duration (in minutes)(0)"	[label=hist];
	"Time from Start to Finish (seconds)_Duration (in minutes)(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=yscale];
	"plt(0)$1" -> "log(0)"	[label=yscale];
	"log(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=title];
	"plt(0)$2" -> "Distribution of time spent on the survey(0)"	[label=title];
	"Distribution of time spent on the survey(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=xlabel];
	"plt(0)$3" -> "Time (hours)(0)"	[label=xlabel];
	"Time (hours)(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"[](0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"data(0)$1" -> "[](0)"	[label=assignedFrom];
	"type(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"trace(0)$0" -> "True(0)"	[label=assignedFrom];
	"trace(0)$0" -> "Q3_In which country do you currently reside?(0)"	[label=assignedFrom];
	"trace(0)$0" -> "i(0)"	[label=assignedFrom];
	"trace(0)$0" -> "df_choice(0)$4"	[label=assignedFrom];
	"trace(0)$0" -> "Time from Start to Finish (seconds)_Duration (in minutes)(0)"	[label=assignedFrom];
	"trace(0)$0" -> "type(0)"	[label=assignedFrom];
	"trace(0)$0" -> "x(0)"	[label=assignedFrom];
	"trace(0)$0" -> "y(0)"	[label=assignedFrom];
	"trace(0)$0" -> "name(0)"	[label=assignedFrom];
	"trace(0)$0" -> "meanline(0)"	[label=assignedFrom];
	"trace(0)$0" -> "violin(0)"	[label=assignedFrom];
	"trace(0)$0" -> "180(0)"	[label=assignedFrom];
	"trace(0)$0" -> "visible(0)"	[label=assignedFrom];
	"x(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"y(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"name(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"meanline(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"violin(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"180(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"visible(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"data(0)$2" -> "data(0)$1"	[label=append];
	"data(0)$2" -> "trace(0)$0"	[label=append];
	"fig(0)$1" -> "False(0)"	[label=assignedFrom];
	"fig(0)$1" -> "layout(0)$0"	[label=assignedFrom];
	"fig(0)$1" -> "data(0)$2"	[label=assignedFrom];
	"fig(0)$1" -> "title(0)"	[label=assignedFrom];
	"fig(0)$1" -> "yaxis(0)"	[label=assignedFrom];
	"fig(0)$1" -> "(0)"	[label=assignedFrom];
	"fig(0)$1" -> "zeroline(0)"	[label=assignedFrom];
	"title(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"yaxis(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"zeroline(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$2" -> "fig(0)$1"	[label=update];
	"iplot[112/0]" -> "fig(0)$2"	[label=iplot];
	"data(0)$3" -> "[](0)"	[label=assignedFrom];
	"j(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"j(0)" -> "Q3_In which country do you currently reside?(0)"	[label=iteratorOf];
	"j(0)" -> "df_choice(0)$4"	[label=iteratorOf];
	"j(0)" -> "enumerate(0)"	[label=iteratorOf];
	"j(0)" -> "df_choice(0)$9"	[label=iteratorOf];
	"c(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"c(0)" -> "Q3_In which country do you currently reside?(0)"	[label=iteratorOf];
	"c(0)" -> "df_choice(0)$4"	[label=iteratorOf];
	"c(0)" -> "enumerate(0)"	[label=iteratorOf];
	"c(0)" -> "df_choice(0)$9"	[label=iteratorOf];
	"df_small(0)$0" -> "Q3_In which country do you currently reside?(0)"	[label=assignedFrom];
	"df_small(0)$0" -> "df_choice(0)$4"	[label=assignedFrom];
	"df_small(0)$0" -> "60(0)"	[label=assignedFrom];
	"df_small(0)$0" -> "Time from Start to Finish (seconds)_Duration (in minutes)(0)"	[label=assignedFrom];
	"df_small(0)$0" -> "c(0)"	[label=assignedFrom];
	"trace(0)$1" -> "go(0)"	[label=Histogram];
	"trace(0)$1" -> "False(0)"	[label=Histogram];
	"trace(0)$1" -> "dict(0)"	[label=Histogram];
	"trace(0)$1" -> "j(0)"	[label=Histogram];
	"trace(0)$1" -> "c(0)"	[label=Histogram];
	"trace(0)$1" -> "df_small(0)$0"	[label=Histogram];
	"trace(0)$1" -> "0.5(0)"	[label=Histogram];
	"0.5(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"data(0)$4" -> "data(0)$3"	[label=append];
	"data(0)$4" -> "trace(0)$1"	[label=append];
	"fig(0)$3" -> "go(0)"	[label=Figure];
	"fig(0)$3" -> "data(0)$4"	[label=Figure];
	"fig(0)$4" -> "fig(0)$3"	[label=update];
	"iplot[126/0]" -> "fig(0)$4"	[label=iplot];
	"data(0)$5" -> "[](0)"	[label=assignedFrom];
	"trace(0)$2" -> "go(0)"	[label=Bar];
	"trace(0)$2" -> "i(0)"	[label=Bar];
	"trace(0)$2" -> "df_choice(0)$4"	[label=Bar];
	"trace(0)$2" -> "Q1_What is your gender? - Selected Choice(0)"	[label=Bar];
	"trace(0)$2" -> "Q2_What is your age (# years)?(0)"	[label=Bar];
	"Q2_What is your age (# years)?(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"data(0)$6" -> "data(0)$5"	[label=append];
	"data(0)$6" -> "trace(0)$2"	[label=append];
	"layout(0)$1" -> "go(0)"	[label=Layout];
	"layout(0)$1" -> "stack(0)"	[label=Layout];
	"stack(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$5" -> "go(0)"	[label=Figure];
	"fig(0)$5" -> "data(0)$6"	[label=Figure];
	"fig(0)$5" -> "layout(0)$1"	[label=Figure];
	"iplot[139/0]" -> "fig(0)$5"	[label=iplot];
	"iplot[139/0]" -> "stacked-bar(0)"	[label=iplot];
	"stacked-bar(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"s(0)$0" -> "pd(0)$1"	[label=highlight_null];
	"s(0)$0" -> "df_choice(0)$4"	[label=highlight_null];
	"s(0)$0" -> "Q1_What is your gender? - Selected Choice(0)"	[label=highlight_null];
	"s(0)$0" -> "0.5(0)"	[label=highlight_null];
	"s(0)$0" -> "Q2_What is your age (# years)?(0)"	[label=highlight_null];
	"s(0)$0" -> "index(0)"	[label=highlight_null];
	"s(0)$0" -> "viridis(0)"	[label=highlight_null];
	"s(0)$0" -> "0(0)"	[label=highlight_null];
	"s(0)$0" -> "red(0)"	[label=highlight_null];
	"index(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"viridis(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"0(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"red(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"var1(1)" -> "plot_country_two_vars_dropdown[0]"	[label=_argToVar];
	"var2(1)" -> "plot_country_two_vars_dropdown[1]"	[label=_argToVar];
	"title_name(1)" -> "plot_country_two_vars_dropdown[2]"	[label=_argToVar];
	"df(1)$0" -> "df_choice(1)"	[label=copy];
	"df(1)$1" -> "var2(1)"	[label=astype];
	"df(1)$1" -> "df(1)$0"	[label=astype];
	"df(1)$1" -> "category(1)"	[label=astype];
	"df(1)$2" -> "var1(1)"	[label=astype];
	"df(1)$2" -> "df(1)$1"	[label=astype];
	"df(1)$2" -> "category(1)"	[label=astype];
	"data(1)$0" -> "[](1)"	[label=assignedFrom];
	"buttons(1)$0" -> "[](1)"	[label=assignedFrom];
	"n_mult(1)$0" -> "var1(1)"	[label=nunique];
	"n_mult(1)$0" -> "df(1)$2"	[label=nunique];
	"n(1)$0" -> "df(1)$2"	[label=Mult];
	"n(1)$0" -> "n_mult(1)$0"	[label=Mult];
	"n(1)$0" -> "Q3_orig(1)"	[label=Mult];
	"j(1)" -> "df(1)$2"	[label=iteratorOf];
	"j(1)" -> "Q3_orig(1)"	[label=iteratorOf];
	"j(1)" -> "enumerate(1)"	[label=iteratorOf];
	"c(1)" -> "df(1)$2"	[label=iteratorOf];
	"c(1)" -> "Q3_orig(1)"	[label=iteratorOf];
	"c(1)" -> "enumerate(1)"	[label=iteratorOf];
	"visibility(1)$0" -> "n(1)$0"	[label=Mult];
	"visibility(1)$0" -> "[<_ast.Constant object at 0x7fd4c05b1e80>](1)"	[label=Mult];
	"ind(1)" -> "var1(1)"	[label=iteratorOf];
	"ind(1)" -> "df(1)$2"	[label=iteratorOf];
	"ind(1)" -> "enumerate(1)"	[label=iteratorOf];
	"i(1)" -> "var1(1)"	[label=iteratorOf];
	"i(1)" -> "df(1)$2"	[label=iteratorOf];
	"i(1)" -> "enumerate(1)"	[label=iteratorOf];
	"grouped(1)$0" -> "var1(1)"	[label=sort_index];
	"grouped(1)$0" -> "var2(1)"	[label=sort_index];
	"grouped(1)$0" -> "df(1)$2"	[label=sort_index];
	"grouped(1)$0" -> "Q3_orig(1)"	[label=sort_index];
	"grouped(1)$0" -> "c(1)"	[label=sort_index];
	"grouped(1)$0" -> "i(1)"	[label=sort_index];
	"trace(1)$0" -> "j(1)"	[label=Bar];
	"trace(1)$0" -> "i(1)"	[label=Bar];
	"trace(1)$0" -> "grouped(1)$0"	[label=Bar];
	"trace(1)$0" -> "go(1)"	[label=Bar];
	"trace(1)$0" -> "0(1)"	[label=Bar];
	"trace(1)$0" -> "True(1)"	[label=Bar];
	"trace(1)$0" -> "False(1)"	[label=Bar];
	"data(1)$1" -> "data(1)$0"	[label=append];
	"data(1)$1" -> "trace(1)$0"	[label=append];
	"visibility(1)$1" -> "n_mult(1)$0"	[label=Mult];
	"visibility(1)$1" -> "visibility(1)$0"	[label=Mult];
	"visibility(1)$1" -> "[<_ast.Constant object at 0x7fd4c05cd190>](1)"	[label=Mult];
	"buttons(1)$1" -> "buttons(1)$0"	[label=append];
	"buttons(1)$1" -> "c(1)"	[label=append];
	"buttons(1)$1" -> "dict(1)"	[label=append];
	"buttons(1)$1" -> "update(1)"	[label=append];
	"buttons(1)$1" -> "[<_ast.Dict object at 0x7fd4c05cd4c0>, <_ast.Dict object at 0x7fd4c05cd550>](1)"	[label=append];
	"updatemenus(1)$0" -> "[<_ast.Call object at 0x7fd4c05cd850>](1)"	[label=list];
	"layout(1)$0" -> "title_name(1)"	[label=dict];
	"layout(1)$0" -> "df(1)$2"	[label=dict];
	"layout(1)$0" -> "Q3_orig(1)"	[label=dict];
	"layout(1)$0" -> "0(1)"	[label=dict];
	"layout(1)$0" -> "updatemenus(1)$0"	[label=dict];
	"layout(1)$0" -> "400(1)"	[label=dict];
	"layout(1)$0" -> "800(1)"	[label=dict];
	"layout(1)$0" -> "Responders in (1)"	[label=dict];
	"layout(1)$0" -> " by (1)"	[label=dict];
	"fig(1)$0" -> "data(1)$1"	[label=dict];
	"fig(1)$0" -> "layout(1)$0"	[label=dict];
	"var1(2)" -> "plot_country_two_vars[0]"	[label=_argToVar];
	"var2(2)" -> "plot_country_two_vars[1]"	[label=_argToVar];
	"title_name(2)" -> "plot_country_two_vars[2]"	[label=_argToVar];
	"colors(2)$0" -> "var1(2)"	[label=assignedFrom];
	"colors(2)$0" -> "cl(2)"	[label=assignedFrom];
	"colors(2)$0" -> "str(2)"	[label=assignedFrom];
	"colors(2)$0" -> "df_choice(2)"	[label=assignedFrom];
	"colors(2)$0" -> "(2)"	[label=assignedFrom];
	"colors(2)$0" -> "qual(2)"	[label=assignedFrom];
	"colors(2)$0" -> "Paired(2)"	[label=assignedFrom];
	"fig(2)$0" -> "tools(2)"	[label=make_subplots];
	"fig(2)$0" -> "4(2)"	[label=make_subplots];
	"fig(2)$0" -> "1(2)"	[label=make_subplots];
	"fig(2)$0" -> "United States of America(2)"	[label=make_subplots];
	"fig(2)$0" -> "Other countries(2)"	[label=make_subplots];
	"fig(2)$0" -> "India(2)"	[label=make_subplots];
	"fig(2)$0" -> "Russia(2)"	[label=make_subplots];
	"fig(2)$0" -> "False(2)"	[label=make_subplots];
	"j(2)" -> "df_choice(2)"	[label=iteratorOf];
	"j(2)" -> "enumerate(2)"	[label=iteratorOf];
	"j(2)" -> "Q3_In which country do you currently reside?(2)"	[label=iteratorOf];
	"c(2)" -> "df_choice(2)"	[label=iteratorOf];
	"c(2)" -> "enumerate(2)"	[label=iteratorOf];
	"c(2)" -> "Q3_In which country do you currently reside?(2)"	[label=iteratorOf];
	"data(2)$0" -> "[](2)"	[label=assignedFrom];
	"ind(2)" -> "var1(2)"	[label=iteratorOf];
	"ind(2)" -> "df_choice(2)"	[label=iteratorOf];
	"ind(2)" -> "enumerate(2)"	[label=iteratorOf];
	"i(2)" -> "var1(2)"	[label=iteratorOf];
	"i(2)" -> "df_choice(2)"	[label=iteratorOf];
	"i(2)" -> "enumerate(2)"	[label=iteratorOf];
	"grouped(2)$0" -> "var1(2)"	[label=sort_index];
	"grouped(2)$0" -> "var2(2)"	[label=sort_index];
	"grouped(2)$0" -> "df_choice(2)"	[label=sort_index];
	"grouped(2)$0" -> "Q3_In which country do you currently reside?(2)"	[label=sort_index];
	"grouped(2)$0" -> "c(2)"	[label=sort_index];
	"grouped(2)$0" -> "i(2)"	[label=sort_index];
	"trace(2)$0" -> "colors(2)$0"	[label=Bar];
	"trace(2)$0" -> "False(2)"	[label=Bar];
	"trace(2)$0" -> "j(2)"	[label=Bar];
	"trace(2)$0" -> "ind(2)"	[label=Bar];
	"trace(2)$0" -> "i(2)"	[label=Bar];
	"trace(2)$0" -> "grouped(2)$0"	[label=Bar];
	"trace(2)$0" -> "go(2)"	[label=Bar];
	"trace(2)$0" -> "dict(2)"	[label=Bar];
	"trace(2)$0" -> "0(2)"	[label=Bar];
	"trace(2)$0" -> "True(2)"	[label=Bar];
	"fig(2)$1" -> "fig(2)$0"	[label=append_trace];
	"fig(2)$1" -> "1(2)"	[label=append_trace];
	"fig(2)$1" -> "j(2)"	[label=append_trace];
	"fig(2)$1" -> "trace(2)$0"	[label=append_trace];
	"fig(2)$2" -> "fig(2)$1"	[label=update];
	"fig(0)$6" -> "Q1_What is your gender? - Selected Choice(0)"	[label=plot_country_two_vars];
	"fig(0)$6" -> "Q2_What is your age (# years)?(0)"	[label=plot_country_two_vars];
	"fig(0)$6" -> "age and gender(0)"	[label=plot_country_two_vars];
	"age and gender(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[199/0]" -> "fig(0)$6"	[label=iplot];
	"fig(0)$7" -> "Q1_What is your gender? - Selected Choice(0)"	[label=plot_country_two_vars_dropdown];
	"fig(0)$7" -> "Q2_What is your age (# years)?(0)"	[label=plot_country_two_vars_dropdown];
	"fig(0)$7" -> "age and gender(0)"	[label=plot_country_two_vars_dropdown];
	"iplot[201/0]" -> "fig(0)$7"	[label=iplot];
	"s(0)$1" -> "pd(0)$1"	[label=highlight_null];
	"s(0)$1" -> "df_choice(0)$4"	[label=highlight_null];
	"s(0)$1" -> "0.5(0)"	[label=highlight_null];
	"s(0)$1" -> "Q2_What is your age (# years)?(0)"	[label=highlight_null];
	"s(0)$1" -> "viridis(0)"	[label=highlight_null];
	"s(0)$1" -> "0(0)"	[label=highlight_null];
	"s(0)$1" -> "red(0)"	[label=highlight_null];
	"s(0)$1" -> "Q4_What is the highest level of formal education that you have attained or plan to attain within the next 2 years?(0)"	[label=highlight_null];
	"Q4_What is the highest level of formal education that you have attained or plan to attain within the next 2 years?(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$8" -> "Q1_What is your gender? - Selected Choice(0)"	[label=plot_country_two_vars];
	"fig(0)$8" -> "Q4_What is the highest level of formal education that you have attained or plan to attain within the next 2 years?(0)"	[label=plot_country_two_vars];
	"fig(0)$8" -> "degree(0)"	[label=plot_country_two_vars];
	"degree(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[208/0]" -> "fig(0)$8"	[label=iplot];
	"fig(0)$9" -> "Q1_What is your gender? - Selected Choice(0)"	[label=plot_country_two_vars_dropdown];
	"fig(0)$9" -> "Q4_What is the highest level of formal education that you have attained or plan to attain within the next 2 years?(0)"	[label=plot_country_two_vars_dropdown];
	"fig(0)$9" -> "degree(0)"	[label=plot_country_two_vars_dropdown];
	"iplot[212/0]" -> "fig(0)$9"	[label=iplot];
	"s(0)$2" -> "pd(0)$1"	[label=highlight_null];
	"s(0)$2" -> "df_choice(0)$4"	[label=highlight_null];
	"s(0)$2" -> "Q1_What is your gender? - Selected Choice(0)"	[label=highlight_null];
	"s(0)$2" -> "index(0)"	[label=highlight_null];
	"s(0)$2" -> "viridis(0)"	[label=highlight_null];
	"s(0)$2" -> "0(0)"	[label=highlight_null];
	"s(0)$2" -> "red(0)"	[label=highlight_null];
	"s(0)$2" -> "Q4_What is the highest level of formal education that you have attained or plan to attain within the next 2 years?(0)"	[label=highlight_null];
	"s(0)$2" -> "0.05(0)"	[label=highlight_null];
	"0.05(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"var(3)" -> "plot_country_one_var_dropdown[0]"	[label=_argToVar];
	"title_name(3)" -> "plot_country_one_var_dropdown[1]"	[label=_argToVar];
	"df_choice(3)$0" -> "var(3)"	[label=astype];
	"df_choice(3)$0" -> "df_choice(3)"	[label=astype];
	"df_choice(3)$0" -> "category(3)"	[label=astype];
	"data(3)$0" -> "[](3)"	[label=assignedFrom];
	"buttons(3)$0" -> "[](3)"	[label=assignedFrom];
	"n(3)$0" -> "df_choice(3)$0"	[label=nunique];
	"n(3)$0" -> "Q3_orig(3)"	[label=nunique];
	"j(3)" -> "df_choice(3)$0"	[label=iteratorOf];
	"j(3)" -> "Q3_orig(3)"	[label=iteratorOf];
	"j(3)" -> "enumerate(3)"	[label=iteratorOf];
	"c(3)" -> "df_choice(3)$0"	[label=iteratorOf];
	"c(3)" -> "Q3_orig(3)"	[label=iteratorOf];
	"c(3)" -> "enumerate(3)"	[label=iteratorOf];
	"visibility(3)$0" -> "n(3)$0"	[label=Mult];
	"visibility(3)$0" -> "[<_ast.Constant object at 0x7fd4c059ad60>](3)"	[label=Mult];
	"grouped(3)$0" -> "var(3)"	[label=sort_index];
	"grouped(3)$0" -> "df_choice(3)$0"	[label=sort_index];
	"grouped(3)$0" -> "Q3_orig(3)"	[label=sort_index];
	"grouped(3)$0" -> "c(3)"	[label=sort_index];
	"grouped(3)$1" -> "grouped(3)$0"	[label=Div];
	"grouped(3)$1" -> "grouped(3)$1"	[label=Div];
	"map_dict(3)$0" -> "0-10,000(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "10-20,000(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "100-125,000(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "125-150,000(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "150-200,000(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "20-30,000(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "200-250,000(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "250-300,000(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "30-40,000(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "300-400,000(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "40-50,000(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "400-500,000(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "50-60,000(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "60-70,000(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "70-80,000(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "80-90,000(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "90-100,000(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "500,000+(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "I do not wish to disclose my approximate yearly compensation(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "0(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "1(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "10(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "11(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "12(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "2(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "13(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "14(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "3(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "15(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "4(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "16(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "5(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "6(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "7(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "8(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "9(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "17(3)"	[label=assignedFrom];
	"map_dict(3)$0" -> "18(3)"	[label=assignedFrom];
	"grouped(3)$2" -> "grouped(3)$1"	[label=reset_index];
	"grouped(3)$3" -> "grouped(3)$2"	[label=assignedFrom];
	"grouped(3)$3" -> "[<_ast.Constant object at 0x7fd4c05a5cd0>, <_ast.Constant object at 0x7fd4c05a5d00>](3)"	[label=assignedFrom];
	"grouped(3)$4" -> "map_dict(3)$0"	[label=apply];
	"grouped(3)$4" -> "grouped(3)$3"	[label=apply];
	"grouped(3)$4" -> "salary(3)"	[label=apply];
	"grouped(3)$4" -> "x(3)"	[label=apply];
	"grouped(3)$5" -> "grouped(3)$4"	[label=sort_values];
	"grouped(3)$5" -> "sorting(3)"	[label=sort_values];
	"grouped(3)$5" -> "True(3)"	[label=sort_values];
	"trace(3)$0" -> "j(3)"	[label=Bar];
	"trace(3)$0" -> "c(3)"	[label=Bar];
	"trace(3)$0" -> "0(3)"	[label=Bar];
	"trace(3)$0" -> "salary(3)"	[label=Bar];
	"trace(3)$0" -> "grouped(3)$5"	[label=Bar];
	"trace(3)$0" -> "True(3)"	[label=Bar];
	"trace(3)$0" -> "go(3)"	[label=Bar];
	"trace(3)$0" -> "counts(3)"	[label=Bar];
	"trace(3)$0" -> "dict(3)"	[label=Bar];
	"trace(3)$0" -> "False(3)"	[label=Bar];
	"data(3)$1" -> "data(3)$0"	[label=append];
	"data(3)$1" -> "trace(3)$0"	[label=append];
	"map_dict(3)$1" -> "0(3)"	[label=assignedFrom];
	"map_dict(3)$1" -> "1(3)"	[label=assignedFrom];
	"map_dict(3)$1" -> "2(3)"	[label=assignedFrom];
	"map_dict(3)$1" -> "3(3)"	[label=assignedFrom];
	"map_dict(3)$1" -> "4(3)"	[label=assignedFrom];
	"map_dict(3)$1" -> "5(3)"	[label=assignedFrom];
	"map_dict(3)$1" -> "6(3)"	[label=assignedFrom];
	"map_dict(3)$1" -> "7(3)"	[label=assignedFrom];
	"map_dict(3)$1" -> "8(3)"	[label=assignedFrom];
	"map_dict(3)$1" -> "9(3)"	[label=assignedFrom];
	"map_dict(3)$1" -> "I have never written code but I want to learn(3)"	[label=assignedFrom];
	"map_dict(3)$1" -> "5-10 years(3)"	[label=assignedFrom];
	"map_dict(3)$1" -> "3-5 years(3)"	[label=assignedFrom];
	"map_dict(3)$1" -> "< 1 year(3)"	[label=assignedFrom];
	"map_dict(3)$1" -> "1-2 years(3)"	[label=assignedFrom];
	"map_dict(3)$1" -> "10-20 years(3)"	[label=assignedFrom];
	"map_dict(3)$1" -> "20-30 years(3)"	[label=assignedFrom];
	"map_dict(3)$1" -> "30-40 years(3)"	[label=assignedFrom];
	"map_dict(3)$1" -> "I have never written code and I do not want to learn(3)"	[label=assignedFrom];
	"map_dict(3)$1" -> "40+ years(3)"	[label=assignedFrom];
	"grouped(3)$6" -> "grouped(3)$5"	[label=reset_index];
	"grouped(3)$7" -> "grouped(3)$6"	[label=assignedFrom];
	"grouped(3)$7" -> "[<_ast.Constant object at 0x7fd50081f280>, <_ast.Constant object at 0x7fd50081f2b0>](3)"	[label=assignedFrom];
	"grouped(3)$8" -> "salary(3)"	[label=apply];
	"grouped(3)$8" -> "x(3)"	[label=apply];
	"grouped(3)$8" -> "map_dict(3)$1"	[label=apply];
	"grouped(3)$8" -> "grouped(3)$7"	[label=apply];
	"grouped(3)$9" -> "sorting(3)"	[label=sort_values];
	"grouped(3)$9" -> "True(3)"	[label=sort_values];
	"grouped(3)$9" -> "grouped(3)$8"	[label=sort_values];
	"trace(3)$1" -> "j(3)"	[label=Bar];
	"trace(3)$1" -> "c(3)"	[label=Bar];
	"trace(3)$1" -> "0(3)"	[label=Bar];
	"trace(3)$1" -> "salary(3)"	[label=Bar];
	"trace(3)$1" -> "True(3)"	[label=Bar];
	"trace(3)$1" -> "go(3)"	[label=Bar];
	"trace(3)$1" -> "counts(3)"	[label=Bar];
	"trace(3)$1" -> "dict(3)"	[label=Bar];
	"trace(3)$1" -> "False(3)"	[label=Bar];
	"trace(3)$1" -> "grouped(3)$9"	[label=Bar];
	"data(3)$2" -> "data(3)$1"	[label=append];
	"data(3)$2" -> "trace(3)$1"	[label=append];
	"trace(3)$2" -> "j(3)"	[label=Bar];
	"trace(3)$2" -> "c(3)"	[label=Bar];
	"trace(3)$2" -> "0(3)"	[label=Bar];
	"trace(3)$2" -> "True(3)"	[label=Bar];
	"trace(3)$2" -> "go(3)"	[label=Bar];
	"trace(3)$2" -> "dict(3)"	[label=Bar];
	"trace(3)$2" -> "False(3)"	[label=Bar];
	"trace(3)$2" -> "grouped(3)$9"	[label=Bar];
	"data(3)$3" -> "data(3)$2"	[label=append];
	"data(3)$3" -> "trace(3)$2"	[label=append];
	"visibility(3)$1" -> "visibility(3)$0"	[label=assignedFrom];
	"visibility(3)$1" -> "[<_ast.Constant object at 0x7fd500828be0>](3)"	[label=assignedFrom];
	"buttons(3)$1" -> "buttons(3)$0"	[label=append];
	"buttons(3)$1" -> "c(3)"	[label=append];
	"buttons(3)$1" -> "dict(3)"	[label=append];
	"buttons(3)$1" -> "update(3)"	[label=append];
	"buttons(3)$1" -> "[<_ast.Dict object at 0x7fd500828ee0>, <_ast.Dict object at 0x7fd500828f70>](3)"	[label=append];
	"updatemenus(3)$0" -> "[<_ast.Call object at 0x7fd50082b2e0>](3)"	[label=list];
	"layout(3)$0" -> "title_name(3)"	[label=dict];
	"layout(3)$0" -> "df_choice(3)$0"	[label=dict];
	"layout(3)$0" -> "Q3_orig(3)"	[label=dict];
	"layout(3)$0" -> "0(3)"	[label=dict];
	"layout(3)$0" -> "updatemenus(3)$0"	[label=dict];
	"layout(3)$0" -> "400(3)"	[label=dict];
	"layout(3)$0" -> "800(3)"	[label=dict];
	"layout(3)$0" -> "Responders in (3)"	[label=dict];
	"layout(3)$0" -> " by (3)"	[label=dict];
	"fig(3)$0" -> "data(3)$3"	[label=dict];
	"fig(3)$0" -> "layout(3)$0"	[label=dict];
	"var(4)" -> "plot_country_one_var[0]"	[label=_argToVar];
	"title_name(4)" -> "plot_country_one_var[1]"	[label=_argToVar];
	"data(4)$0" -> "[](4)"	[label=assignedFrom];
	"j(4)" -> "enumerate(4)"	[label=iteratorOf];
	"j(4)" -> "df_choice(4)"	[label=iteratorOf];
	"j(4)" -> "Q3_In which country do you currently reside?(4)"	[label=iteratorOf];
	"c(4)" -> "enumerate(4)"	[label=iteratorOf];
	"c(4)" -> "df_choice(4)"	[label=iteratorOf];
	"c(4)" -> "Q3_In which country do you currently reside?(4)"	[label=iteratorOf];
	"grouped(4)$0" -> "var(4)"	[label=sort_index];
	"grouped(4)$0" -> "df_choice(4)"	[label=sort_index];
	"grouped(4)$0" -> "Q3_In which country do you currently reside?(4)"	[label=sort_index];
	"grouped(4)$0" -> "c(4)"	[label=sort_index];
	"grouped(4)$1" -> "grouped(4)$0"	[label=Div];
	"grouped(4)$1" -> "grouped(4)$1"	[label=Div];
	"map_dict(4)$0" -> "0-10,000(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "10-20,000(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "100-125,000(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "125-150,000(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "150-200,000(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "20-30,000(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "200-250,000(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "250-300,000(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "30-40,000(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "300-400,000(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "40-50,000(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "400-500,000(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "50-60,000(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "60-70,000(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "70-80,000(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "80-90,000(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "90-100,000(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "500,000+(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "I do not wish to disclose my approximate yearly compensation(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "0(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "1(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "10(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "11(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "12(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "2(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "13(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "14(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "3(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "15(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "4(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "16(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "5(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "6(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "7(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "8(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "9(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "17(4)"	[label=assignedFrom];
	"map_dict(4)$0" -> "18(4)"	[label=assignedFrom];
	"grouped(4)$2" -> "grouped(4)$1"	[label=reset_index];
	"grouped(4)$3" -> "grouped(4)$2"	[label=assignedFrom];
	"grouped(4)$3" -> "[<_ast.Constant object at 0x7fd500811280>, <_ast.Constant object at 0x7fd5008112b0>](4)"	[label=assignedFrom];
	"grouped(4)$4" -> "map_dict(4)$0"	[label=apply];
	"grouped(4)$4" -> "grouped(4)$3"	[label=apply];
	"grouped(4)$4" -> "salary(4)"	[label=apply];
	"grouped(4)$4" -> "x(4)"	[label=apply];
	"grouped(4)$5" -> "grouped(4)$4"	[label=sort_values];
	"grouped(4)$5" -> "sorting(4)"	[label=sort_values];
	"grouped(4)$5" -> "True(4)"	[label=sort_values];
	"trace(4)$0" -> "j(4)"	[label=Bar];
	"trace(4)$0" -> "c(4)"	[label=Bar];
	"trace(4)$0" -> "salary(4)"	[label=Bar];
	"trace(4)$0" -> "grouped(4)$5"	[label=Bar];
	"trace(4)$0" -> "True(4)"	[label=Bar];
	"trace(4)$0" -> "go(4)"	[label=Bar];
	"trace(4)$0" -> "counts(4)"	[label=Bar];
	"trace(4)$0" -> "dict(4)"	[label=Bar];
	"data(4)$1" -> "data(4)$0"	[label=append];
	"data(4)$1" -> "trace(4)$0"	[label=append];
	"map_dict(4)$1" -> "0(4)"	[label=assignedFrom];
	"map_dict(4)$1" -> "1(4)"	[label=assignedFrom];
	"map_dict(4)$1" -> "2(4)"	[label=assignedFrom];
	"map_dict(4)$1" -> "3(4)"	[label=assignedFrom];
	"map_dict(4)$1" -> "4(4)"	[label=assignedFrom];
	"map_dict(4)$1" -> "5(4)"	[label=assignedFrom];
	"map_dict(4)$1" -> "6(4)"	[label=assignedFrom];
	"map_dict(4)$1" -> "7(4)"	[label=assignedFrom];
	"map_dict(4)$1" -> "8(4)"	[label=assignedFrom];
	"map_dict(4)$1" -> "9(4)"	[label=assignedFrom];
	"map_dict(4)$1" -> "I have never written code but I want to learn(4)"	[label=assignedFrom];
	"map_dict(4)$1" -> "5-10 years(4)"	[label=assignedFrom];
	"map_dict(4)$1" -> "3-5 years(4)"	[label=assignedFrom];
	"map_dict(4)$1" -> "< 1 year(4)"	[label=assignedFrom];
	"map_dict(4)$1" -> "1-2 years(4)"	[label=assignedFrom];
	"map_dict(4)$1" -> "10-20 years(4)"	[label=assignedFrom];
	"map_dict(4)$1" -> "20-30 years(4)"	[label=assignedFrom];
	"map_dict(4)$1" -> "30-40 years(4)"	[label=assignedFrom];
	"map_dict(4)$1" -> "I have never written code and I do not want to learn(4)"	[label=assignedFrom];
	"map_dict(4)$1" -> "40+ years(4)"	[label=assignedFrom];
	"grouped(4)$6" -> "grouped(4)$5"	[label=reset_index];
	"grouped(4)$7" -> "grouped(4)$6"	[label=assignedFrom];
	"grouped(4)$7" -> "[<_ast.Constant object at 0x7fd5008176d0>, <_ast.Constant object at 0x7fd500817700>](4)"	[label=assignedFrom];
	"grouped(4)$8" -> "salary(4)"	[label=apply];
	"grouped(4)$8" -> "x(4)"	[label=apply];
	"grouped(4)$8" -> "map_dict(4)$1"	[label=apply];
	"grouped(4)$8" -> "grouped(4)$7"	[label=apply];
	"grouped(4)$9" -> "sorting(4)"	[label=sort_values];
	"grouped(4)$9" -> "True(4)"	[label=sort_values];
	"grouped(4)$9" -> "grouped(4)$8"	[label=sort_values];
	"trace(4)$1" -> "j(4)"	[label=Bar];
	"trace(4)$1" -> "c(4)"	[label=Bar];
	"trace(4)$1" -> "salary(4)"	[label=Bar];
	"trace(4)$1" -> "True(4)"	[label=Bar];
	"trace(4)$1" -> "go(4)"	[label=Bar];
	"trace(4)$1" -> "counts(4)"	[label=Bar];
	"trace(4)$1" -> "dict(4)"	[label=Bar];
	"trace(4)$1" -> "grouped(4)$9"	[label=Bar];
	"data(4)$2" -> "data(4)$1"	[label=append];
	"data(4)$2" -> "trace(4)$1"	[label=append];
	"trace(4)$2" -> "j(4)"	[label=Bar];
	"trace(4)$2" -> "c(4)"	[label=Bar];
	"trace(4)$2" -> "True(4)"	[label=Bar];
	"trace(4)$2" -> "go(4)"	[label=Bar];
	"trace(4)$2" -> "dict(4)"	[label=Bar];
	"trace(4)$2" -> "grouped(4)$9"	[label=Bar];
	"data(4)$3" -> "data(4)$2"	[label=append];
	"data(4)$3" -> "trace(4)$2"	[label=append];
	"fig(4)$0" -> "go(4)"	[label=Figure];
	"fig(4)$0" -> "data(4)$3"	[label=Figure];
	"fig(4)$1" -> "fig(4)$0"	[label=update];
	"Q5_Which best describes your undergraduate major? - Selected Choice(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$10" -> "Q5_Which best describes your undergraduate major? - Selected Choice(0)"	[label=plot_country_one_var];
	"fig(0)$10" -> "major(0)"	[label=plot_country_one_var];
	"major(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[381/0]" -> "fig(0)$10"	[label=iplot];
	"fig(0)$11" -> "Q5_Which best describes your undergraduate major? - Selected Choice(0)"	[label=plot_country_one_var_dropdown];
	"fig(0)$11" -> "major(0)"	[label=plot_country_one_var_dropdown];
	"iplot[383/0]" -> "fig(0)$11"	[label=iplot];
	"s(0)$3" -> "pd(0)$1"	[label=highlight_null];
	"s(0)$3" -> "df_choice(0)$4"	[label=highlight_null];
	"s(0)$3" -> "Q1_What is your gender? - Selected Choice(0)"	[label=highlight_null];
	"s(0)$3" -> "index(0)"	[label=highlight_null];
	"s(0)$3" -> "viridis(0)"	[label=highlight_null];
	"s(0)$3" -> "0(0)"	[label=highlight_null];
	"s(0)$3" -> "red(0)"	[label=highlight_null];
	"s(0)$3" -> "Q5_Which best describes your undergraduate major? - Selected Choice(0)"	[label=highlight_null];
	"s(0)$3" -> "0.01(0)"	[label=highlight_null];
	"0.01(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"countsDf(0)$0" -> "df_choice(0)$4"	[label=value_counts];
	"countsDf(0)$0" -> "Q6_Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)"	[label=value_counts];
	"Q6_Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"trace1(0)$0" -> "go(0)"	[label=Bar];
	"trace1(0)$0" -> "dict(0)"	[label=Bar];
	"trace1(0)$0" -> "countsDf(0)$0"	[label=Bar];
	"trace1(0)$0" -> "Kaggle(0)"	[label=Bar];
	"trace1(0)$0" -> "gold(0)"	[label=Bar];
	"Kaggle(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"gold(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd50080f580>](0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"data(0)$7" -> "[<_ast.Name object at 0x7fd50080f580>](0)"	[label=assignedFrom];
	"layout(0)$2" -> "go(0)"	[label=Layout];
	"layout(0)$2" -> "False(0)"	[label=Layout];
	"layout(0)$2" -> "dict(0)"	[label=Layout];
	"layout(0)$2" -> "group(0)"	[label=Layout];
	"layout(0)$2" -> "Title(0)"	[label=Layout];
	"layout(0)$2" -> "Counts(0)"	[label=Layout];
	"group(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"Title(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"Counts(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$12" -> "go(0)"	[label=Figure];
	"fig(0)$12" -> "data(0)$7"	[label=Figure];
	"fig(0)$12" -> "layout(0)$2"	[label=Figure];
	"iplot[397/0]" -> "fig(0)$12"	[label=iplot];
	"countsDf(0)$1" -> "countsDf(0)$0"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd50080ff10>, <_ast.Constant object at 0x7fd50080ff40>](0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"countsDf(0)$2" -> "countsDf(0)$1"	[label=assignedFrom];
	"countsDf(0)$2" -> "[<_ast.Constant object at 0x7fd50080ff10>, <_ast.Constant object at 0x7fd50080ff40>](0)"	[label=assignedFrom];
	"Data Analyst(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"countsDf(0)$3" -> "countsDf(0)$2"	[label=assignedFrom];
	"countsDf(0)$3" -> "Data Analyst(0)"	[label=assignedFrom];
	"Data Engineer(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"countsDf(0)$4" -> "countsDf(0)$3"	[label=assignedFrom];
	"countsDf(0)$4" -> "Data Engineer(0)"	[label=assignedFrom];
	"Research(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"countsDf(0)$5" -> "countsDf(0)$4"	[label=assignedFrom];
	"countsDf(0)$5" -> "Research(0)"	[label=assignedFrom];
	"Manager(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"countsDf(0)$6" -> "countsDf(0)$5"	[label=assignedFrom];
	"countsDf(0)$6" -> "Manager(0)"	[label=assignedFrom];
	"Other(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"countsDf(0)$7" -> "countsDf(0)$6"	[label=assignedFrom];
	"countsDf(0)$7" -> "Other(0)"	[label=assignedFrom];
	"countsDf(0)$8" -> "title(0)"	[label=sum];
	"countsDf(0)$8" -> "countsDf(0)$7"	[label=sum];
	"countsDf(0)$8" -> "number(0)"	[label=sum];
	"number(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"trace1(0)$1" -> "go(0)"	[label=Bar];
	"trace1(0)$1" -> "dict(0)"	[label=Bar];
	"trace1(0)$1" -> "Kaggle(0)"	[label=Bar];
	"trace1(0)$1" -> "countsDf(0)$8"	[label=Bar];
	"trace1(0)$1" -> "brown(0)"	[label=Bar];
	"trace1(0)$1" -> "outside(0)"	[label=Bar];
	"brown(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"outside(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd500862a60>](0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"data(0)$8" -> "[<_ast.Name object at 0x7fd500862a60>](0)"	[label=assignedFrom];
	"layout(0)$3" -> "go(0)"	[label=Layout];
	"layout(0)$3" -> "False(0)"	[label=Layout];
	"layout(0)$3" -> "dict(0)"	[label=Layout];
	"layout(0)$3" -> "group(0)"	[label=Layout];
	"layout(0)$3" -> "Counts(0)"	[label=Layout];
	"layout(0)$3" -> "Grouped titles(0)"	[label=Layout];
	"Grouped titles(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$13" -> "go(0)"	[label=Figure];
	"fig(0)$13" -> "data(0)$8"	[label=Figure];
	"fig(0)$13" -> "layout(0)$3"	[label=Figure];
	"iplot[416/0]" -> "fig(0)$13"	[label=iplot];
	"s(0)$4" -> "pd(0)$1"	[label=highlight_null];
	"s(0)$4" -> "df_choice(0)$4"	[label=highlight_null];
	"s(0)$4" -> "viridis(0)"	[label=highlight_null];
	"s(0)$4" -> "0(0)"	[label=highlight_null];
	"s(0)$4" -> "red(0)"	[label=highlight_null];
	"s(0)$4" -> "Q7_In what industry is your current employer/contract (or your most recent employer if retired)? - Selected Choice(0)"	[label=highlight_null];
	"s(0)$4" -> "Q10_Does your current employer incorporate machine learning methods into their business?(0)"	[label=highlight_null];
	"s(0)$4" -> "0.1(0)"	[label=highlight_null];
	"Q7_In what industry is your current employer/contract (or your most recent employer if retired)? - Selected Choice(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"Q10_Does your current employer incorporate machine learning methods into their business?(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"0.1(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"df_choice(0)$5" -> "df_choice(0)$4"	[label=assignedFrom];
	"df_choice(0)$5" -> "Data Analyst(0)"	[label=assignedFrom];
	"df_choice(0)$6" -> "Data Engineer(0)"	[label=assignedFrom];
	"df_choice(0)$6" -> "df_choice(0)$5"	[label=assignedFrom];
	"df_choice(0)$7" -> "Research(0)"	[label=assignedFrom];
	"df_choice(0)$7" -> "df_choice(0)$6"	[label=assignedFrom];
	"df_choice(0)$8" -> "Manager(0)"	[label=assignedFrom];
	"df_choice(0)$8" -> "df_choice(0)$7"	[label=assignedFrom];
	"fig(0)$14" -> "title(0)"	[label=plot_country_one_var];
	"fig(0)$14" -> "Q6_Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)"	[label=plot_country_one_var];
	"iplot[431/0]" -> "fig(0)$14"	[label=iplot];
	"fig(0)$15" -> "title(0)"	[label=plot_country_one_var_dropdown];
	"fig(0)$15" -> "Q6_Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)"	[label=plot_country_one_var_dropdown];
	"iplot[434/0]" -> "fig(0)$15"	[label=iplot];
	"fig(0)$16" -> "Q6_Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)"	[label=plot_country_two_vars];
	"fig(0)$16" -> "Q8_How many years of experience do you have in your current role?(0)"	[label=plot_country_two_vars];
	"fig(0)$16" -> "title and experience(0)"	[label=plot_country_two_vars];
	"Q8_How many years of experience do you have in your current role?(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"title and experience(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[437/0]" -> "fig(0)$16"	[label=iplot];
	"fig(0)$17" -> "Q6_Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)"	[label=plot_country_two_vars_dropdown];
	"fig(0)$17" -> "Q8_How many years of experience do you have in your current role?(0)"	[label=plot_country_two_vars_dropdown];
	"fig(0)$17" -> "title and experience(0)"	[label=plot_country_two_vars_dropdown];
	"iplot[441/0]" -> "fig(0)$17"	[label=iplot];
	"Q9_What is your current yearly compensation (approximate $USD)?(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$18" -> "Q9_What is your current yearly compensation (approximate $USD)?(0)"	[label=plot_country_one_var];
	"fig(0)$18" -> "salary(0)"	[label=plot_country_one_var];
	"salary(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[443/0]" -> "fig(0)$18"	[label=iplot];
	"fig(0)$19" -> "Q9_What is your current yearly compensation (approximate $USD)?(0)"	[label=plot_country_one_var_dropdown];
	"fig(0)$19" -> "salary(0)"	[label=plot_country_one_var_dropdown];
	"iplot[445/0]" -> "fig(0)$19"	[label=iplot];
	"Q24_How long have you been writing code to analyze data?(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$20" -> "Q24_How long have you been writing code to analyze data?(0)"	[label=plot_country_one_var];
	"fig(0)$20" -> "years of coding for data analysis(0)"	[label=plot_country_one_var];
	"years of coding for data analysis(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[447/0]" -> "fig(0)$20"	[label=iplot];
	"Q26_Do you consider yourself to be a data scientist?(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"Q25_For how many years have you used machine learning methods (at work or in school)?(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"var2(0)$0" -> "Q25_For how many years have you used machine learning methods (at work or in school)?(0)"	[label=assignedFrom];
	"years of learning ML and self-confidence(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"title_name(0)$0" -> "years of learning ML and self-confidence(0)"	[label=assignedFrom];
	"colors(0)$0" -> "cl(0)"	[label=assignedFrom];
	"colors(0)$0" -> "df_choice(0)$9"	[label=assignedFrom];
	"colors(0)$0" -> "var1(0)$0"	[label=assignedFrom];
	"colors(0)$0" -> "(0)"	[label=assignedFrom];
	"colors(0)$0" -> "str(0)"	[label=assignedFrom];
	"colors(0)$0" -> "qual(0)"	[label=assignedFrom];
	"colors(0)$0" -> "Paired(0)"	[label=assignedFrom];
	"str(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"qual(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"Paired(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$21" -> "tools(0)"	[label=make_subplots];
	"fig(0)$21" -> "False(0)"	[label=make_subplots];
	"fig(0)$21" -> "Other countries(0)"	[label=make_subplots];
	"fig(0)$21" -> "4(0)"	[label=make_subplots];
	"fig(0)$21" -> "1(0)"	[label=make_subplots];
	"fig(0)$21" -> "United States of America(0)"	[label=make_subplots];
	"fig(0)$21" -> "India(0)"	[label=make_subplots];
	"fig(0)$21" -> "Russia(0)"	[label=make_subplots];
	"4(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"1(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"United States of America(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"India(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"Russia(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"ind(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"ind(0)" -> "enumerate(0)"	[label=iteratorOf];
	"ind(0)" -> "df_choice(0)$9"	[label=iteratorOf];
	"ind(0)" -> "var1(0)$0"	[label=iteratorOf];
	"grouped(0)$0" -> "Q3_In which country do you currently reside?(0)"	[label=sort_index];
	"grouped(0)$0" -> "i(0)"	[label=sort_index];
	"grouped(0)$0" -> "df_choice(0)$9"	[label=sort_index];
	"grouped(0)$0" -> "var1(0)$0"	[label=sort_index];
	"grouped(0)$0" -> "c(0)"	[label=sort_index];
	"grouped(0)$0" -> "var2(0)$0"	[label=sort_index];
	"I have never studied machine learning but plan to learn in the future(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"map_dict(0)$0" -> "0(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "4(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "1(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "I have never studied machine learning but plan to learn in the future(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "< 1 year(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "4-5 years(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "2-3 years(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "1-2 years(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "5-10 years(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "3-4 years(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "I have never studied machine learning and I do not plan to(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "20+ years(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "10-15 years(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "8(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "2(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "5(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "3(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "9(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "7(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "6(0)"	[label=assignedFrom];
	"< 1 year(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"4-5 years(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"2-3 years(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"1-2 years(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"5-10 years(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"3-4 years(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"I have never studied machine learning and I do not plan to(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"20+ years(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"10-15 years(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"8(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"2(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"5(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"3(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"9(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"7(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"6(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"grouped(0)$1" -> "grouped(0)$0"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd50083ab50>, <_ast.Constant object at 0x7fd50083ab80>](0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"grouped(0)$2" -> "grouped(0)$1"	[label=assignedFrom];
	"grouped(0)$2" -> "[<_ast.Constant object at 0x7fd50083ab50>, <_ast.Constant object at 0x7fd50083ab80>](0)"	[label=assignedFrom];
	"grouped(0)$3" -> "x(0)"	[label=apply];
	"grouped(0)$3" -> "map_dict(0)$0"	[label=apply];
	"grouped(0)$3" -> "grouped(0)$2"	[label=apply];
	"grouped(0)$3" -> "years(0)"	[label=apply];
	"years(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"grouped(0)$4" -> "True(0)"	[label=sort_values];
	"grouped(0)$4" -> "grouped(0)$3"	[label=sort_values];
	"grouped(0)$4" -> "sorting(0)"	[label=sort_values];
	"sorting(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"trace(0)$3" -> "go(0)"	[label=Bar];
	"trace(0)$3" -> "True(0)"	[label=Bar];
	"trace(0)$3" -> "False(0)"	[label=Bar];
	"trace(0)$3" -> "i(0)"	[label=Bar];
	"trace(0)$3" -> "dict(0)"	[label=Bar];
	"trace(0)$3" -> "j(0)"	[label=Bar];
	"trace(0)$3" -> "0(0)"	[label=Bar];
	"trace(0)$3" -> "colors(0)$0"	[label=Bar];
	"trace(0)$3" -> "ind(0)"	[label=Bar];
	"trace(0)$3" -> "grouped(0)$4"	[label=Bar];
	"fig(0)$22" -> "j(0)"	[label=append_trace];
	"fig(0)$22" -> "fig(0)$21"	[label=append_trace];
	"fig(0)$22" -> "1(0)"	[label=append_trace];
	"fig(0)$22" -> "trace(0)$3"	[label=append_trace];
	"fig(0)$23" -> "fig(0)$22"	[label=update];
	"iplot[486/0]" -> "fig(0)$23"	[label=iplot];
	"var(5)" -> "plot_choice_var[0]"	[label=_argToVar];
	"title_name(5)" -> "plot_choice_var[1]"	[label=_argToVar];
	"col_names(5)$0" -> "var(5)"	[label=assignedFrom];
	"col_names(5)$0" -> "col(5)"	[label=assignedFrom];
	"col_names(5)$0" -> "df_choice(5)"	[label=assignedFrom];
	"col_names(5)$0" -> "_Part(5)"	[label=assignedFrom];
	"data(5)$0" -> "[](5)"	[label=assignedFrom];
	"small_df(5)$0" -> "col_names(5)$0"	[label=assignedFrom];
	"small_df(5)$0" -> "df_choice(5)"	[label=assignedFrom];
	"text_values(5)$0" -> "col_names(5)$0"	[label=assignedFrom];
	"text_values(5)$0" -> "col(5)"	[label=assignedFrom];
	"text_values(5)$0" -> "- (5)"	[label=assignedFrom];
	"text_values(5)$0" -> "2(5)"	[label=assignedFrom];
	"counts(5)$0" -> "[](5)"	[label=assignedFrom];
	"m(5)" -> "col_names(5)$0"	[label=iteratorOf];
	"m(5)" -> "text_values(5)$0"	[label=iteratorOf];
	"m(5)" -> "zip(5)"	[label=iteratorOf];
	"n(5)" -> "col_names(5)$0"	[label=iteratorOf];
	"n(5)" -> "text_values(5)$0"	[label=iteratorOf];
	"n(5)" -> "zip(5)"	[label=iteratorOf];
	"counts(5)$1" -> "counts(5)$0"	[label=append];
	"counts(5)$1" -> "0(5)"	[label=append];
	"counts(5)$2" -> "small_df(5)$0"	[label=append];
	"counts(5)$2" -> "m(5)"	[label=append];
	"counts(5)$2" -> "n(5)"	[label=append];
	"counts(5)$2" -> "counts(5)$1"	[label=append];
	"counts(5)$2" -> "sum(5)"	[label=append];
	"trace(5)$0" -> "text_values(5)$0"	[label=Bar];
	"trace(5)$0" -> "counts(5)$2"	[label=Bar];
	"trace(5)$0" -> "go(5)"	[label=Bar];
	"trace(5)$0" -> "c(5)"	[label=Bar];
	"trace(5)$0" -> "dict(5)"	[label=Bar];
	"trace(5)$0" -> "silver(5)"	[label=Bar];
	"trace(5)$0" -> "False(5)"	[label=Bar];
	"data(5)$1" -> "data(5)$0"	[label=append];
	"data(5)$1" -> "trace(5)$0"	[label=append];
	"fig(5)$0" -> "go(5)"	[label=Figure];
	"fig(5)$0" -> "data(5)$1"	[label=Figure];
	"fig(5)$1" -> "fig(5)$0"	[label=update];
	"var(6)" -> "plot_country_multiple_choice_var[0]"	[label=_argToVar];
	"title_name(6)" -> "plot_country_multiple_choice_var[1]"	[label=_argToVar];
	"col_names(6)$0" -> "var(6)"	[label=assignedFrom];
	"col_names(6)$0" -> "col(6)"	[label=assignedFrom];
	"col_names(6)$0" -> "df_choice(6)"	[label=assignedFrom];
	"col_names(6)$0" -> "_Part(6)"	[label=assignedFrom];
	"data(6)$0" -> "[](6)"	[label=assignedFrom];
	"j(6)" -> "df_choice(6)"	[label=iteratorOf];
	"j(6)" -> "enumerate(6)"	[label=iteratorOf];
	"j(6)" -> "Q3_In which country do you currently reside?(6)"	[label=iteratorOf];
	"c(6)" -> "df_choice(6)"	[label=iteratorOf];
	"c(6)" -> "enumerate(6)"	[label=iteratorOf];
	"c(6)" -> "Q3_In which country do you currently reside?(6)"	[label=iteratorOf];
	"small_df(6)$0" -> "col_names(6)$0"	[label=assignedFrom];
	"small_df(6)$0" -> "df_choice(6)"	[label=assignedFrom];
	"small_df(6)$0" -> "Q3_In which country do you currently reside?(6)"	[label=assignedFrom];
	"small_df(6)$0" -> "c(6)"	[label=assignedFrom];
	"text_values(6)$0" -> "col_names(6)$0"	[label=assignedFrom];
	"text_values(6)$0" -> "col(6)"	[label=assignedFrom];
	"text_values(6)$0" -> "- (6)"	[label=assignedFrom];
	"text_values(6)$0" -> "2(6)"	[label=assignedFrom];
	"counts(6)$0" -> "[](6)"	[label=assignedFrom];
	"m(6)" -> "col_names(6)$0"	[label=iteratorOf];
	"m(6)" -> "text_values(6)$0"	[label=iteratorOf];
	"m(6)" -> "zip(6)"	[label=iteratorOf];
	"n(6)" -> "col_names(6)$0"	[label=iteratorOf];
	"n(6)" -> "text_values(6)$0"	[label=iteratorOf];
	"n(6)" -> "zip(6)"	[label=iteratorOf];
	"counts(6)$1" -> "counts(6)$0"	[label=append];
	"counts(6)$1" -> "0(6)"	[label=append];
	"counts(6)$2" -> "small_df(6)$0"	[label=append];
	"counts(6)$2" -> "m(6)"	[label=append];
	"counts(6)$2" -> "n(6)"	[label=append];
	"counts(6)$2" -> "counts(6)$1"	[label=append];
	"counts(6)$2" -> "sum(6)"	[label=append];
	"counts(6)$3" -> "small_df(6)$0"	[label=assignedFrom];
	"counts(6)$3" -> "counts(6)$3"	[label=assignedFrom];
	"counts(6)$3" -> "i(6)"	[label=assignedFrom];
	"counts(6)$3" -> "len(6)"	[label=assignedFrom];
	"trace(6)$0" -> "j(6)"	[label=Bar];
	"trace(6)$0" -> "c(6)"	[label=Bar];
	"trace(6)$0" -> "text_values(6)$0"	[label=Bar];
	"trace(6)$0" -> "counts(6)$3"	[label=Bar];
	"trace(6)$0" -> "go(6)"	[label=Bar];
	"trace(6)$0" -> "dict(6)"	[label=Bar];
	"trace(6)$0" -> "True(6)"	[label=Bar];
	"data(6)$1" -> "data(6)$0"	[label=append];
	"data(6)$1" -> "trace(6)$0"	[label=append];
	"fig(6)$0" -> "go(6)"	[label=Figure];
	"fig(6)$0" -> "data(6)$1"	[label=Figure];
	"fig(6)$1" -> "fig(6)$0"	[label=update];
	"q(7)" -> "plot_one_text_var[0]"	[label=_argToVar];
	"title(7)" -> "plot_one_text_var[1]"	[label=_argToVar];
	"col_name(7)$0" -> "q(7)"	[label=assignedFrom];
	"col_name(7)$0" -> "col(7)"	[label=assignedFrom];
	"col_name(7)$0" -> "df_free(7)"	[label=assignedFrom];
	"col_name(7)$0" -> "0(7)"	[label=assignedFrom];
	"df_(7)$0" -> "col_name(7)$0"	[label=head];
	"df_(7)$0" -> "df_free(7)"	[label=head];
	"df_(7)$0" -> "7(7)"	[label=head];
	"trace(7)$0" -> "df_(7)$0"	[label=Pie];
	"trace(7)$0" -> "go(7)"	[label=Pie];
	"data(7)$0" -> "[<_ast.Name object at 0x7fd5009d1af0>](7)"	[label=assignedFrom];
	"layout(7)$0" -> "title(7)"	[label=Layout];
	"layout(7)$0" -> "go(7)"	[label=Layout];
	"fig(7)$0" -> "go(7)"	[label=Figure];
	"fig(7)$0" -> "data(7)$0"	[label=Figure];
	"fig(7)$0" -> "layout(7)$0"	[label=Figure];
	"[<_ast.Tuple object at 0x7fd5009be040>, <_ast.Tuple object at 0x7fd5009be100>, <_ast.Tuple object at 0x7fd5009be190>, <_ast.Tuple \
object at 0x7fd5009be220>, <_ast.Tuple object at 0x7fd5009be2b0>, <_ast.Tuple object at 0x7fd5009be340>, <_ast.Tuple object at 0x7fd5009be400>, <_\
ast.Tuple object at 0x7fd5009be4c0>, <_ast.Tuple object at 0x7fd5009be580>, <_ast.Tuple object at 0x7fd5009be640>, <_ast.Tuple object \
at 0x7fd5009be6d0>, <_ast.Tuple object at 0x7fd5009be760>](0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"var_name(0)$0" -> "[<_ast.Tuple object at 0x7fd5009be040>, <_ast.Tuple object at 0x7fd5009be100>, <_ast.Tuple object at 0x7fd5009be190>, <_ast.Tuple \
object at 0x7fd5009be220>, <_ast.Tuple object at 0x7fd5009be2b0>, <_ast.Tuple object at 0x7fd5009be340>, <_ast.Tuple object at 0x7fd5009be400>, <_\
ast.Tuple object at 0x7fd5009be4c0>, <_ast.Tuple object at 0x7fd5009be580>, <_ast.Tuple object at 0x7fd5009be640>, <_ast.Tuple object \
at 0x7fd5009be6d0>, <_ast.Tuple object at 0x7fd5009be760>](0)"	[label=dict];
	"[<_ast.Constant object at 0x7fd5009be880>, <_ast.Constant object at 0x7fd5009be8e0>, <_ast.Constant object at 0x7fd5009be910>, <_\
ast.Constant object at 0x7fd5009be5e0>, <_ast.Constant object at 0x7fd5009be940>, <_ast.Constant object at 0x7fd5009be970>, <_ast.Constant \
object at 0x7fd5009be9a0>, <_ast.Constant object at 0x7fd5009be9d0>, <_ast.Constant object at 0x7fd5009bea00>, <_ast.Constant object \
at 0x7fd5009bea30>, <_ast.Constant object at 0x7fd5009bea60>, <_ast.Constant object at 0x7fd5009bea90>](0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"cols2(0)$0" -> "[<_ast.Constant object at 0x7fd5009be880>, <_ast.Constant object at 0x7fd5009be8e0>, <_ast.Constant object at 0x7fd5009be910>, <_\
ast.Constant object at 0x7fd5009be5e0>, <_ast.Constant object at 0x7fd5009be940>, <_ast.Constant object at 0x7fd5009be970>, <_ast.Constant \
object at 0x7fd5009be9a0>, <_ast.Constant object at 0x7fd5009be9d0>, <_ast.Constant object at 0x7fd5009bea00>, <_ast.Constant object \
at 0x7fd5009bea30>, <_ast.Constant object at 0x7fd5009bea60>, <_ast.Constant object at 0x7fd5009bea90>](0)"	[label=assignedFrom];
	"var(8)" -> "plot_country_multiple_choice_var_dropdown[0]"	[label=_argToVar];
	"t(8)$0" -> "var(8)"	[label=assignedFrom];
	"t(8)$0" -> "var_name(8)"	[label=assignedFrom];
	"col_names(8)$0" -> "var(8)"	[label=assignedFrom];
	"col_names(8)$0" -> "col(8)"	[label=assignedFrom];
	"col_names(8)$0" -> "df_choice(8)"	[label=assignedFrom];
	"col_names(8)$0" -> "_Part(8)"	[label=assignedFrom];
	"data(8)$0" -> "[](8)"	[label=assignedFrom];
	"buttons(8)$0" -> "[](8)"	[label=assignedFrom];
	"n(8)$0" -> "col_names(8)$0"	[label=iteratorOf];
	"n(8)$0" -> "df_choice(8)"	[label=nunique];
	"n(8)$0" -> "Q3_orig(8)"	[label=nunique];
	"n(8)$0" -> "text_values(8)$0"	[label=iteratorOf];
	"n(8)$0" -> "zip(8)"	[label=iteratorOf];
	"text_values(8)$0" -> "col_names(8)$0"	[label=assignedFrom];
	"text_values(8)$0" -> "col(8)"	[label=assignedFrom];
	"text_values(8)$0" -> "- (8)"	[label=assignedFrom];
	"text_values(8)$0" -> "2(8)"	[label=assignedFrom];
	"j(8)" -> "df_choice(8)"	[label=iteratorOf];
	"j(8)" -> "Q3_orig(8)"	[label=iteratorOf];
	"j(8)" -> "enumerate(8)"	[label=iteratorOf];
	"j(8)" -> "sorted(8)"	[label=iteratorOf];
	"j(8)" -> "True(8)"	[label=iteratorOf];
	"j(8)" -> "1(8)"	[label=iteratorOf];
	"c(8)" -> "df_choice(8)"	[label=iteratorOf];
	"c(8)" -> "Q3_orig(8)"	[label=iteratorOf];
	"c(8)" -> "enumerate(8)"	[label=iteratorOf];
	"c(8)" -> "sorted(8)"	[label=iteratorOf];
	"c(8)" -> "True(8)"	[label=iteratorOf];
	"c(8)" -> "1(8)"	[label=iteratorOf];
	"visibility(8)$0" -> "[<_ast.Constant object at 0x7fd5009b9760>](8)"	[label=Mult];
	"visibility(8)$0" -> "58(8)"	[label=Mult];
	"small_df(8)$0" -> "col_names(8)$0"	[label=assignedFrom];
	"small_df(8)$0" -> "df_choice(8)"	[label=assignedFrom];
	"small_df(8)$0" -> "Q3_orig(8)"	[label=assignedFrom];
	"small_df(8)$0" -> "c(8)"	[label=assignedFrom];
	"counts(8)$0" -> "[](8)"	[label=assignedFrom];
	"m(8)" -> "col_names(8)$0"	[label=iteratorOf];
	"m(8)" -> "text_values(8)$0"	[label=iteratorOf];
	"m(8)" -> "zip(8)"	[label=iteratorOf];
	"counts(8)$1" -> "counts(8)$0"	[label=append];
	"counts(8)$1" -> "0(8)"	[label=append];
	"counts(8)$2" -> "n(8)$0"	[label=append];
	"counts(8)$2" -> "small_df(8)$0"	[label=append];
	"counts(8)$2" -> "m(8)"	[label=append];
	"counts(8)$2" -> "counts(8)$1"	[label=append];
	"counts(8)$2" -> "sum(8)"	[label=append];
	"orig_counts(8)$0" -> "counts(8)$2"	[label=copy];
	"counts(8)$3" -> "small_df(8)$0"	[label=assignedFrom];
	"counts(8)$3" -> "counts(8)$3"	[label=assignedFrom];
	"counts(8)$3" -> "i(8)"	[label=assignedFrom];
	"counts(8)$3" -> "len(8)"	[label=assignedFrom];
	"trace(8)$0" -> "text_values(8)$0"	[label=Bar];
	"trace(8)$0" -> "j(8)"	[label=Bar];
	"trace(8)$0" -> "True(8)"	[label=Bar];
	"trace(8)$0" -> "c(8)"	[label=Bar];
	"trace(8)$0" -> "0(8)"	[label=Bar];
	"trace(8)$0" -> "orig_counts(8)$0"	[label=Bar];
	"trace(8)$0" -> "counts(8)$3"	[label=Bar];
	"trace(8)$0" -> "go(8)"	[label=Bar];
	"trace(8)$0" -> "dict(8)"	[label=Bar];
	"trace(8)$0" -> "False(8)"	[label=Bar];
	"trace(8)$0" -> "outside(8)"	[label=Bar];
	"data(8)$1" -> "data(8)$0"	[label=append];
	"data(8)$1" -> "trace(8)$0"	[label=append];
	"visibility(8)$1" -> "visibility(8)$0"	[label=assignedFrom];
	"visibility(8)$1" -> "[<_ast.Constant object at 0x7fd5009d32b0>](8)"	[label=assignedFrom];
	"buttons(8)$1" -> "buttons(8)$0"	[label=append];
	"buttons(8)$1" -> "c(8)"	[label=append];
	"buttons(8)$1" -> "dict(8)"	[label=append];
	"buttons(8)$1" -> "update(8)"	[label=append];
	"buttons(8)$1" -> "[<_ast.Dict object at 0x7fd5009d35b0>, <_ast.Dict object at 0x7fd5009d3640>](8)"	[label=append];
	"updatemenus(8)$0" -> "[<_ast.Call object at 0x7fd5009d3940>](8)"	[label=list];
	"layout(8)$0" -> "t(8)$0"	[label=dict];
	"layout(8)$0" -> "df_choice(8)"	[label=dict];
	"layout(8)$0" -> "Q3_orig(8)"	[label=dict];
	"layout(8)$0" -> "sorted(8)"	[label=dict];
	"layout(8)$0" -> "0(8)"	[label=dict];
	"layout(8)$0" -> "updatemenus(8)$0"	[label=dict];
	"layout(8)$0" -> "500(8)"	[label=dict];
	"layout(8)$0" -> "800(8)"	[label=dict];
	"layout(8)$0" -> "Responders in (8)"	[label=dict];
	"layout(8)$0" -> " by (8)"	[label=dict];
	"fig(8)$0" -> "data(8)$1"	[label=dict];
	"fig(8)$0" -> "layout(8)$0"	[label=dict];
	"iplot[595/4]" -> "fig(8)$0"	[label=iplot];
	"Q38(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$24" -> "Q38(0)"	[label=plot_choice_var];
	"fig(0)$24" -> "resources(0)"	[label=plot_choice_var];
	"resources(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[597/0]" -> "fig(0)$24"	[label=iplot];
	"fig(0)$25" -> "Q38(0)"	[label=plot_country_multiple_choice_var];
	"fig(0)$25" -> "resources(0)"	[label=plot_country_multiple_choice_var];
	"iplot[599/0]" -> "fig(0)$25"	[label=iplot];
	"plot_country_multiple_choice_var_dropdown[600/0]" -> "Q38(0)"	[label=plot_country_multiple_choice_var_dropdown];
	"fig(0)$26" -> "Q38(0)"	[label=plot_one_text_var];
	"fig(0)$26" -> "Other popular resources(0)"	[label=plot_one_text_var];
	"Other popular resources(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[602/0]" -> "fig(0)$26"	[label=iplot];
	"Q13(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$27" -> "Q13(0)"	[label=plot_choice_var];
	"fig(0)$27" -> "IDE(0)"	[label=plot_choice_var];
	"IDE(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[604/0]" -> "fig(0)$27"	[label=iplot];
	"fig(0)$28" -> "Q13(0)"	[label=plot_country_multiple_choice_var];
	"fig(0)$28" -> "IDE(0)"	[label=plot_country_multiple_choice_var];
	"iplot[606/0]" -> "fig(0)$28"	[label=iplot];
	"plot_country_multiple_choice_var_dropdown[607/0]" -> "Q13(0)"	[label=plot_country_multiple_choice_var_dropdown];
	"fig(0)$29" -> "Q13(0)"	[label=plot_one_text_var];
	"fig(0)$29" -> "Other popular IDE(0)"	[label=plot_one_text_var];
	"Other popular IDE(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[609/0]" -> "fig(0)$29"	[label=iplot];
	"Q14(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$30" -> "Q14(0)"	[label=plot_choice_var];
	"fig(0)$30" -> "hosted notebooks(0)"	[label=plot_choice_var];
	"hosted notebooks(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[611/0]" -> "fig(0)$30"	[label=iplot];
	"fig(0)$31" -> "Q14(0)"	[label=plot_country_multiple_choice_var];
	"fig(0)$31" -> "hosted notebooks(0)"	[label=plot_country_multiple_choice_var];
	"iplot[613/0]" -> "fig(0)$31"	[label=iplot];
	"plot_country_multiple_choice_var_dropdown[614/0]" -> "Q14(0)"	[label=plot_country_multiple_choice_var_dropdown];
	"fig(0)$32" -> "Q14(0)"	[label=plot_one_text_var];
	"iplot[616/0]" -> "fig(0)$32"	[label=iplot];
	"Q15(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$33" -> "Q15(0)"	[label=plot_choice_var];
	"fig(0)$33" -> "cloud computing services(0)"	[label=plot_choice_var];
	"cloud computing services(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[618/0]" -> "fig(0)$33"	[label=iplot];
	"fig(0)$34" -> "Q15(0)"	[label=plot_country_multiple_choice_var];
	"fig(0)$34" -> "cloud computing services(0)"	[label=plot_country_multiple_choice_var];
	"iplot[620/0]" -> "fig(0)$34"	[label=iplot];
	"plot_country_multiple_choice_var_dropdown[621/0]" -> "Q15(0)"	[label=plot_country_multiple_choice_var_dropdown];
	"fig(0)$35" -> "Q15(0)"	[label=plot_one_text_var];
	"fig(0)$35" -> "Other popular cloud computing services(0)"	[label=plot_one_text_var];
	"Other popular cloud computing services(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[623/0]" -> "fig(0)$35"	[label=iplot];
	"Q16(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$36" -> "Q16(0)"	[label=plot_choice_var];
	"fig(0)$36" -> "programming languages(0)"	[label=plot_choice_var];
	"programming languages(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[626/0]" -> "fig(0)$36"	[label=iplot];
	"fig(0)$37" -> "Q16(0)"	[label=plot_country_multiple_choice_var];
	"fig(0)$37" -> "programming languages(0)"	[label=plot_country_multiple_choice_var];
	"iplot[628/0]" -> "fig(0)$37"	[label=iplot];
	"plot_country_multiple_choice_var_dropdown[629/0]" -> "Q16(0)"	[label=plot_country_multiple_choice_var_dropdown];
	"fig(0)$38" -> "Q16(0)"	[label=plot_one_text_var];
	"fig(0)$38" -> "Other popular programming languages(0)"	[label=plot_one_text_var];
	"Other popular programming languages(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[631/0]" -> "fig(0)$38"	[label=iplot];
	"Q19(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$39" -> "Q19(0)"	[label=plot_choice_var];
	"fig(0)$39" -> "ML frameworks(0)"	[label=plot_choice_var];
	"ML frameworks(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[633/0]" -> "fig(0)$39"	[label=iplot];
	"fig(0)$40" -> "Q19(0)"	[label=plot_country_multiple_choice_var];
	"fig(0)$40" -> "ML frameworks(0)"	[label=plot_country_multiple_choice_var];
	"iplot[635/0]" -> "fig(0)$40"	[label=iplot];
	"plot_country_multiple_choice_var_dropdown[636/0]" -> "Q19(0)"	[label=plot_country_multiple_choice_var_dropdown];
	"fig(0)$41" -> "Q19(0)"	[label=plot_one_text_var];
	"fig(0)$41" -> "Other popular ML frameworks(0)"	[label=plot_one_text_var];
	"Other popular ML frameworks(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[638/0]" -> "fig(0)$41"	[label=iplot];
	"Q21(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$42" -> "Q21(0)"	[label=plot_choice_var];
	"fig(0)$42" -> "data visualization libraries(0)"	[label=plot_choice_var];
	"data visualization libraries(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[640/0]" -> "fig(0)$42"	[label=iplot];
	"fig(0)$43" -> "Q21(0)"	[label=plot_country_multiple_choice_var];
	"fig(0)$43" -> "data visualization libraries(0)"	[label=plot_country_multiple_choice_var];
	"iplot[642/0]" -> "fig(0)$43"	[label=iplot];
	"plot_country_multiple_choice_var_dropdown[643/0]" -> "Q21(0)"	[label=plot_country_multiple_choice_var_dropdown];
	"fig(0)$44" -> "Q21(0)"	[label=plot_one_text_var];
	"fig(0)$44" -> "Other popular data visualization libraries(0)"	[label=plot_one_text_var];
	"Other popular data visualization libraries(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[645/0]" -> "fig(0)$44"	[label=iplot];
	"Q29(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$45" -> "Q29(0)"	[label=plot_choice_var];
	"fig(0)$45" -> "data bases(0)"	[label=plot_choice_var];
	"data bases(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[647/0]" -> "fig(0)$45"	[label=iplot];
	"fig(0)$46" -> "Q29(0)"	[label=plot_country_multiple_choice_var];
	"fig(0)$46" -> "data bases(0)"	[label=plot_country_multiple_choice_var];
	"iplot[649/0]" -> "fig(0)$46"	[label=iplot];
	"plot_country_multiple_choice_var_dropdown[650/0]" -> "Q29(0)"	[label=plot_country_multiple_choice_var_dropdown];
	"fig(0)$47" -> "Q29(0)"	[label=plot_one_text_var];
	"fig(0)$47" -> "Other popular data bases(0)"	[label=plot_one_text_var];
	"Other popular data bases(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[652/0]" -> "fig(0)$47"	[label=iplot];
	"Q31(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$48" -> "Q31(0)"	[label=plot_choice_var];
	"fig(0)$48" -> "types of data used(0)"	[label=plot_choice_var];
	"types of data used(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[654/0]" -> "fig(0)$48"	[label=iplot];
	"fig(0)$49" -> "Q31(0)"	[label=plot_country_multiple_choice_var];
	"fig(0)$49" -> "types of data used(0)"	[label=plot_country_multiple_choice_var];
	"iplot[656/0]" -> "fig(0)$49"	[label=iplot];
	"plot_country_multiple_choice_var_dropdown[657/0]" -> "Q31(0)"	[label=plot_country_multiple_choice_var_dropdown];
	"fig(0)$50" -> "Q31(0)"	[label=plot_one_text_var];
	"fig(0)$50" -> "Other popular types of data used(0)"	[label=plot_one_text_var];
	"Other popular types of data used(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[659/0]" -> "fig(0)$50"	[label=iplot];
	"Q36(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$51" -> "Q36(0)"	[label=plot_choice_var];
	"fig(0)$51" -> "online platforms(0)"	[label=plot_choice_var];
	"online platforms(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[661/0]" -> "fig(0)$51"	[label=iplot];
	"fig(0)$52" -> "Q36(0)"	[label=plot_country_multiple_choice_var];
	"fig(0)$52" -> "online platforms(0)"	[label=plot_country_multiple_choice_var];
	"iplot[663/0]" -> "fig(0)$52"	[label=iplot];
	"plot_country_multiple_choice_var_dropdown[664/0]" -> "Q36(0)"	[label=plot_country_multiple_choice_var_dropdown];
	"fig(0)$53" -> "Q36(0)"	[label=plot_one_text_var];
	"fig(0)$53" -> "Other popular types of online platforms(0)"	[label=plot_one_text_var];
	"Other popular types of online platforms(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[666/0]" -> "fig(0)$53"	[label=iplot];
	"Q47(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$54" -> "Q47(0)"	[label=plot_choice_var];
	"fig(0)$54" -> "tools for interpretation(0)"	[label=plot_choice_var];
	"tools for interpretation(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[668/0]" -> "fig(0)$54"	[label=iplot];
	"fig(0)$55" -> "Q47(0)"	[label=plot_country_multiple_choice_var];
	"fig(0)$55" -> "tools for interpretation(0)"	[label=plot_country_multiple_choice_var];
	"iplot[670/0]" -> "fig(0)$55"	[label=iplot];
	"plot_country_multiple_choice_var_dropdown[671/0]" -> "Q47(0)"	[label=plot_country_multiple_choice_var_dropdown];
	"Q49(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"fig(0)$56" -> "Q49(0)"	[label=plot_choice_var];
	"fig(0)$56" -> "tools for reproducibility(0)"	[label=plot_choice_var];
	"tools for reproducibility(0)" -> "russia-usa-india-and-other-countries.ipynb"	[label=appearsIn];
	"iplot[673/0]" -> "fig(0)$56"	[label=iplot];
	"fig(0)$57" -> "Q49(0)"	[label=plot_country_multiple_choice_var];
	"fig(0)$57" -> "tools for reproducibility(0)"	[label=plot_country_multiple_choice_var];
	"iplot[675/0]" -> "fig(0)$57"	[label=iplot];
	"plot_country_multiple_choice_var_dropdown[676/0]" -> "Q49(0)"	[label=plot_country_multiple_choice_var_dropdown];
}
