strict digraph "" {
	numpy -> "sales-pred-using-ml.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	pandas -> "sales-pred-using-ml.ipynb"	[label=importedBy];
	"pd(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "sales-pred-using-ml.ipynb"	[label=importedBy];
	"os(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"dirname(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"dirname(0)" -> "os(0)"	[label=iteratorOf];
	"dirname(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"/kaggle/input(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"_(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"_(0)" -> "os(0)"	[label=iteratorOf];
	"_(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filenames(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"filenames(0)" -> "os(0)"	[label=iteratorOf];
	"filenames(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filename(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"filename(0)" -> "filenames(0)"	[label=iteratorOf];
	"print[0]" -> "os(0)"	[label=print];
	"print[1]" -> "dirname(0)"	[label=print];
	"print[2]" -> "filename(0)"	[label=print];
	"sales(0)$0" -> "pd(0)"	[label=read_csv];
	"sales(0)$0" -> "/kaggle/input/competitive-data-science-predict-future-sales/sales_train.csv(0)"	[label=read_csv];
	"/kaggle/input/competitive-data-science-predict-future-sales/sales_train.csv(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"sample(0)$0" -> "pd(0)"	[label=read_csv];
	"sample(0)$0" -> "/kaggle/input/competitive-data-science-predict-future-sales/sample_submission.csv(0)"	[label=read_csv];
	"/kaggle/input/competitive-data-science-predict-future-sales/sample_submission.csv(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"items(0)$0" -> "pd(0)"	[label=read_csv];
	"items(0)$0" -> "/kaggle/input/competitive-data-science-predict-future-sales/items.csv(0)"	[label=read_csv];
	"/kaggle/input/competitive-data-science-predict-future-sales/items.csv(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"shops(0)$0" -> "pd(0)"	[label=read_csv];
	"shops(0)$0" -> "/kaggle/input/competitive-data-science-predict-future-sales/shops.csv(0)"	[label=read_csv];
	"/kaggle/input/competitive-data-science-predict-future-sales/shops.csv(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"item_category(0)$0" -> "pd(0)"	[label=read_csv];
	"item_category(0)$0" -> "/kaggle/input/competitive-data-science-predict-future-sales/item_categories.csv(0)"	[label=read_csv];
	"/kaggle/input/competitive-data-science-predict-future-sales/item_categories.csv(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"test_data(0)$0" -> "pd(0)"	[label=read_csv];
	"test_data(0)$0" -> "/kaggle/input/competitive-data-science-predict-future-sales/test.csv(0)"	[label=read_csv];
	"/kaggle/input/competitive-data-science-predict-future-sales/test.csv(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"test_data(0)$1" -> "pd(0)"	[label=read_csv];
	"test_data(0)$1" -> "/kaggle/input/competitive-data-science-predict-future-sales/test.csv(0)"	[label=read_csv];
	seaborn -> "sales-pred-using-ml.ipynb"	[label=importedBy];
	"sbn(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"sbn(0)" -> seaborn	[label=assignedFrom];
	"matplotlib.pyplot" -> "sales-pred-using-ml.ipynb"	[label=importedBy];
	"plt(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"sbn(0)$0" -> "sales(0)$0"	[label=heatmap];
	"sbn(0)$0" -> "sbn(0)"	[label=heatmap];
	"by_cat(0)$0" -> "items(0)$0"	[label=bar];
	"by_cat(0)$0" -> "[<_ast.Constant object at 0x12f9570d0>](0)"	[label=bar];
	"by_cat(0)$0" -> "False(0)"	[label=bar];
	"by_cat(0)$0" -> "20(0)"	[label=bar];
	"[<_ast.Constant object at 0x12f9570d0>](0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"False(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"20(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=xlabel];
	"plt(0)$0" -> "Items per category(0)"	[label=xlabel];
	"Items per category(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=ylabel];
	"plt(0)$1" -> "No. of Times(0)"	[label=ylabel];
	"No. of Times(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"total_sale(0)$0" -> "sales(0)$0"	[label=sum];
	"total_sale(0)$0" -> "[<_ast.Constant object at 0x12f957a90>](0)"	[label=sum];
	"total_sale(0)$0" -> "item_cnt_day(0)"	[label=sum];
	"[<_ast.Constant object at 0x12f957a90>](0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"item_cnt_day(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=figure];
	"plt(0)$3" -> "plt(0)$2"	[label=title];
	"plt(0)$3" -> "Total sales of company(0)"	[label=title];
	"Total sales of company(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=xlabel];
	"plt(0)$4" -> "Time (January 2013 is 0, February 2013 is 1,..., October 2015 is 33)(0)"	[label=xlabel];
	"Time (January 2013 is 0, February 2013 is 1,..., October 2015 is 33)(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"plt(0)$5" -> "sales(0)$0"	[label=ylabel];
	"plt(0)$5" -> "plt(0)$4"	[label=ylabel];
	"plt(0)$6" -> "total_sale(0)$0"	[label=plot];
	"plt(0)$6" -> "plt(0)$5"	[label=plot];
	"plt(0)$7" -> "plt(0)$6"	[label=figure];
	"plt(0)$8" -> "total_sale(0)$0"	[label=plot];
	"plt(0)$8" -> "plt(0)$7"	[label=plot];
	"plt(0)$9" -> "False(0)"	[label=plot];
	"plt(0)$9" -> "total_sale(0)$0"	[label=plot];
	"plt(0)$9" -> "plt(0)$8"	[label=plot];
	"plt(0)$9" -> "12(0)"	[label=plot];
	"12(0)" -> "sales-pred-using-ml.ipynb"	[label=appearsIn];
	"plt(0)$10" -> "False(0)"	[label=plot];
	"plt(0)$10" -> "total_sale(0)$0"	[label=plot];
	"plt(0)$10" -> "plt(0)$9"	[label=plot];
	"plt(0)$10" -> "12(0)"	[label=plot];
	"plt(0)$11" -> "plt(0)$10"	[label=legend];
}
