strict digraph "" {
	"google.cloud" -> "select-from-where.ipynb"	[label=importedBy];
	bigquery -> "google.cloud"	[label=importedBy];
	"bigquery(0)" -> "select-from-where.ipynb"	[label=appearsIn];
	"bigquery(0)" -> bigquery	[label=assignedFrom];
	"client(0)$0" -> "bigquery(0)"	[label=Client];
	"dataset_ref(0)$0" -> "client(0)$0"	[label=dataset];
	"dataset_ref(0)$0" -> "openaq(0)"	[label=dataset];
	"dataset_ref(0)$0" -> "bigquery-public-data(0)"	[label=dataset];
	"openaq(0)" -> "select-from-where.ipynb"	[label=appearsIn];
	"bigquery-public-data(0)" -> "select-from-where.ipynb"	[label=appearsIn];
	"dataset(0)$0" -> "client(0)$0"	[label=get_dataset];
	"dataset(0)$0" -> "dataset_ref(0)$0"	[label=get_dataset];
	"tables(0)$0" -> "client(0)$0"	[label=list];
	"tables(0)$0" -> "dataset(0)$0"	[label=list];
	"table(0)" -> "select-from-where.ipynb"	[label=appearsIn];
	"table(0)" -> "tables(0)$0"	[label=iteratorOf];
	"print[36/4]" -> "table(0)"	[label=print];
	"table_ref(0)$0" -> "dataset_ref(0)$0"	[label=table];
	"table_ref(0)$0" -> "global_air_quality(0)"	[label=table];
	"global_air_quality(0)" -> "select-from-where.ipynb"	[label=appearsIn];
	"table(0)$0" -> "client(0)$0"	[label=get_table];
	"table(0)$0" -> "table_ref(0)$0"	[label=get_table];
	"client(0)$1" -> "client(0)$0"	[label=to_dataframe];
	"

        SELECT city

        FROM `bigquery-public-data.openaq.global_air_quality`

        WHERE country = 'US'

        (0)" -> "select-from-where.ipynb"	[label=appearsIn];
	"query(0)$0" -> "

        SELECT city

        FROM `bigquery-public-data.openaq.global_air_quality`

        WHERE country = 'US'

        (0)"	[label=assignedFrom];
	"client(0)$2" -> "bigquery(0)"	[label=Client];
	"query_job(0)$0" -> "query(0)$0"	[label=query];
	"query_job(0)$0" -> "client(0)$2"	[label=query];
	"us_cities(0)$0" -> "query_job(0)$0"	[label=to_dataframe];
	"us_cities(0)$1" -> "us_cities(0)$0"	[label=head];
	"

        SELECT city, country

        FROM `bigquery-public-data.openaq.global_air_quality`

        WHERE country = 'US'

        (\
0)" -> "select-from-where.ipynb"	[label=appearsIn];
	"query(0)$1" -> "

        SELECT city, country

        FROM `bigquery-public-data.openaq.global_air_quality`

        WHERE country = 'US'

        (\
0)"	[label=assignedFrom];
	"

        SELECT *

        FROM `bigquery-public-data.openaq.global_air_quality`

        WHERE country = 'US'

        (0)" -> "select-from-where.ipynb"	[label=appearsIn];
	"query(0)$2" -> "

        SELECT *

        FROM `bigquery-public-data.openaq.global_air_quality`

        WHERE country = 'US'

        (0)"	[label=assignedFrom];
	"

        SELECT score, title

        FROM `bigquery-public-data.hacker_news.full`

        WHERE type = \"job\" 

        (0)" -> "select-from-where.ipynb"	[label=appearsIn];
	"query(0)$3" -> "

        SELECT score, title

        FROM `bigquery-public-data.hacker_news.full`

        WHERE type = \"job\" 

        (0)"	[label=assignedFrom];
	"dry_run_config(0)$0" -> "bigquery(0)"	[label=QueryJobConfig];
	"dry_run_config(0)$0" -> "True(0)"	[label=QueryJobConfig];
	"True(0)" -> "select-from-where.ipynb"	[label=appearsIn];
	"dry_run_query_job(0)$0" -> "client(0)$2"	[label=query];
	"dry_run_query_job(0)$0" -> "query(0)$3"	[label=query];
	"dry_run_query_job(0)$0" -> "dry_run_config(0)$0"	[label=query];
	"This query will process {} bytes.(0)" -> "select-from-where.ipynb"	[label=appearsIn];
	"print[121/0]" -> "dry_run_query_job(0)$0"	[label=print];
	"print[121/0]" -> "This query will process {} bytes.(0)"	[label=print];
	"1000(0)" -> "select-from-where.ipynb"	[label=appearsIn];
	"ONE_MB(0)$0" -> "1000(0)"	[label=Mult];
	"safe_config(0)$0" -> "bigquery(0)"	[label=QueryJobConfig];
	"safe_config(0)$0" -> "ONE_MB(0)$0"	[label=QueryJobConfig];
	"safe_query_job(0)$0" -> "client(0)$2"	[label=query];
	"safe_query_job(0)$0" -> "query(0)$3"	[label=query];
	"safe_query_job(0)$0" -> "safe_config(0)$0"	[label=query];
	"safe_query_job(0)$1" -> "safe_query_job(0)$0"	[label=to_dataframe];
	"ONE_GB(0)$0" -> "1000(0)"	[label=Mult];
	"safe_config(0)$1" -> "bigquery(0)"	[label=QueryJobConfig];
	"safe_config(0)$1" -> "ONE_GB(0)$0"	[label=QueryJobConfig];
	"safe_query_job(0)$2" -> "client(0)$2"	[label=query];
	"safe_query_job(0)$2" -> "query(0)$3"	[label=query];
	"safe_query_job(0)$2" -> "safe_config(0)$1"	[label=query];
	"job_post_scores(0)$0" -> "safe_query_job(0)$2"	[label=to_dataframe];
	"job_post_scores(0)$1" -> "job_post_scores(0)$0"	[label=mean];
}
