digraph "" {
	os -> "severstal-simple-2-step-pipeline.ipynb"	[label=importedBy];
	"os(0)" -> os	[label=assignedFrom];
	"os(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	json -> "severstal-simple-2-step-pipeline.ipynb"	[label=importedBy];
	"json(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"json(0)" -> json	[label=assignedFrom];
	gc -> "severstal-simple-2-step-pipeline.ipynb"	[label=importedBy];
	"gc(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"gc(0)" -> gc	[label=assignedFrom];
	cv2 -> "severstal-simple-2-step-pipeline.ipynb"	[label=importedBy];
	"cv2(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"cv2(0)" -> cv2	[label=assignedFrom];
	keras -> "severstal-simple-2-step-pipeline.ipynb"	[label=importedBy];
	"keras(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"keras(0)" -> keras	[label=assignedFrom];
	backend -> keras	[label=importedBy];
	"K(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"K(0)" -> backend	[label=assignedFrom];
	layers -> keras	[label=importedBy];
	"layers(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"layers(0)" -> layers	[label=assignedFrom];
	"keras.preprocessing.image" -> "severstal-simple-2-step-pipeline.ipynb"	[label=importedBy];
	ImageDataGenerator -> "keras.preprocessing.image"	[label=importedBy];
	"ImageDataGenerator(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"ImageDataGenerator(0)" -> ImageDataGenerator	[label=assignedFrom];
	"keras.models" -> "severstal-simple-2-step-pipeline.ipynb"	[label=importedBy];
	Model -> "keras.models"	[label=importedBy];
	"Model(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"Model(0)" -> Model	[label=assignedFrom];
	load_model -> "keras.models"	[label=importedBy];
	"load_model(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"load_model(0)" -> load_model	[label=assignedFrom];
	"keras.layers" -> "severstal-simple-2-step-pipeline.ipynb"	[label=importedBy];
	Input -> "keras.layers"	[label=importedBy];
	"Input(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"Input(0)" -> Input	[label=assignedFrom];
	"keras.layers.convolutional" -> "severstal-simple-2-step-pipeline.ipynb"	[label=importedBy];
	Conv2D -> "keras.layers.convolutional"	[label=importedBy];
	"Conv2D(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"Conv2D(0)" -> Conv2D	[label=assignedFrom];
	Conv2DTranspose -> "keras.layers.convolutional"	[label=importedBy];
	"Conv2DTranspose(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"Conv2DTranspose(0)" -> Conv2DTranspose	[label=assignedFrom];
	"keras.layers.pooling" -> "severstal-simple-2-step-pipeline.ipynb"	[label=importedBy];
	MaxPooling2D -> "keras.layers.pooling"	[label=importedBy];
	"MaxPooling2D(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"MaxPooling2D(0)" -> MaxPooling2D	[label=assignedFrom];
	"keras.layers.merge" -> "severstal-simple-2-step-pipeline.ipynb"	[label=importedBy];
	concatenate -> "keras.layers.merge"	[label=importedBy];
	"concatenate(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"concatenate(0)" -> concatenate	[label=assignedFrom];
	"keras.optimizers" -> "severstal-simple-2-step-pipeline.ipynb"	[label=importedBy];
	Adam -> "keras.optimizers"	[label=importedBy];
	"Adam(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"Adam(0)" -> Adam	[label=assignedFrom];
	"keras.callbacks" -> "severstal-simple-2-step-pipeline.ipynb"	[label=importedBy];
	Callback -> "keras.callbacks"	[label=importedBy];
	"Callback(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"Callback(0)" -> Callback	[label=assignedFrom];
	ModelCheckpoint -> "keras.callbacks"	[label=importedBy];
	"ModelCheckpoint(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"ModelCheckpoint(0)" -> ModelCheckpoint	[label=assignedFrom];
	"matplotlib.pyplot" -> "severstal-simple-2-step-pipeline.ipynb"	[label=importedBy];
	"plt(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	numpy -> "severstal-simple-2-step-pipeline.ipynb"	[label=importedBy];
	"np(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pandas -> "severstal-simple-2-step-pipeline.ipynb"	[label=importedBy];
	"pd(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	tqdm -> "severstal-simple-2-step-pipeline.ipynb"	[label=importedBy];
	tqdm -> tqdm	[label=importedBy];
	"tqdm(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm	[label=assignedFrom];
	"sklearn.model_selection" -> "severstal-simple-2-step-pipeline.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"train_df(0)$0" -> "pd(0)"	[label=read_csv];
	"train_df(0)$0" -> "../input/severstal-steel-defect-detection/train.csv(0)"	[label=read_csv];
	"../input/severstal-steel-defect-detection/train.csv(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"train_df(0)$1" -> "train_df(0)$0"	[label=apply];
	"train_df(0)$1" -> "ImageId_ClassId(0)"	[label=apply];
	"train_df(0)$1" -> "x(0)"	[label=apply];
	"train_df(0)$1" -> "_(0)"	[label=apply];
	"train_df(0)$1" -> "0(0)"	[label=apply];
	"ImageId_ClassId(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"x(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"_(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"0(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"train_df(0)$2" -> "train_df(0)$1"	[label=apply];
	"train_df(0)$2" -> "ImageId_ClassId(0)"	[label=apply];
	"train_df(0)$2" -> "x(0)"	[label=apply];
	"train_df(0)$2" -> "_(0)"	[label=apply];
	"train_df(0)$2" -> "1(0)"	[label=apply];
	"1(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"train_df(0)$3" -> "train_df(0)$2"	[label=assignedFrom];
	"train_df(0)$3" -> "EncodedPixels(0)"	[label=assignedFrom];
	"EncodedPixels(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"print[28/0]" -> "train_df(0)$3"	[label=print];
	"train_df(0)$4" -> "train_df(0)$3"	[label=head];
	"mask_count_df(0)$0" -> "np(0)"	[label=reset_index];
	"mask_count_df(0)$0" -> "train_df(0)$4"	[label=reset_index];
	"mask_count_df(0)$0" -> "ImageId(0)"	[label=reset_index];
	"ImageId(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"mask_count_df(0)$1" -> "mask_count_df(0)$0"	[label=sort_values];
	"mask_count_df(0)$1" -> "hasMask(0)"	[label=sort_values];
	"hasMask(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"print[32/0]" -> "mask_count_df(0)$1"	[label=print];
	"mask_count_df(0)$2" -> "mask_count_df(0)$1"	[label=head];
	"sub_df(0)$0" -> "pd(0)"	[label=read_csv];
	"sub_df(0)$0" -> "../input/severstal-steel-defect-detection/sample_submission.csv(0)"	[label=read_csv];
	"../input/severstal-steel-defect-detection/sample_submission.csv(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"sub_df(0)$1" -> "ImageId_ClassId(0)"	[label=apply];
	"sub_df(0)$1" -> "x(0)"	[label=apply];
	"sub_df(0)$1" -> "_(0)"	[label=apply];
	"sub_df(0)$1" -> "0(0)"	[label=apply];
	"sub_df(0)$1" -> "sub_df(0)$0"	[label=apply];
	"test_imgs(0)$0" -> "pd(0)"	[label=DataFrame];
	"test_imgs(0)$0" -> "ImageId(0)"	[label=DataFrame];
	"test_imgs(0)$0" -> "sub_df(0)$1"	[label=DataFrame];
	"test_imgs(0)$0" -> "[<_ast.Constant object at 0x7fd4902aba60>](0)"	[label=DataFrame];
	"[<_ast.Constant object at 0x7fd4902aba60>](0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"test_imgs(0)$1" -> "test_imgs(0)$0"	[label=head];
	"non_missing_train_idx(0)$0" -> "0(0)"	[label=assignedFrom];
	"non_missing_train_idx(0)$0" -> "hasMask(0)"	[label=assignedFrom];
	"non_missing_train_idx(0)$0" -> "mask_count_df(0)$2"	[label=assignedFrom];
	"non_missing_train_idx(0)$1" -> "non_missing_train_idx(0)$0"	[label=head];
	"code(1)" -> "load_img[0]"	[label=_argToVar];
	"base(1)" -> "load_img[1]"	[label=_argToVar];
	"resize(1)" -> "load_img[2]"	[label=_argToVar];
	"path(1)$0" -> "code(1)"	[label=assignedFrom];
	"path(1)$0" -> "base(1)"	[label=assignedFrom];
	"path(1)$0" -> "/(1)"	[label=assignedFrom];
	"img(1)$0" -> "path(1)$0"	[label=imread];
	"img(1)$0" -> "cv2(1)"	[label=imread];
	"img(1)$1" -> "cv2(1)"	[label=cvtColor];
	"img(1)$1" -> "img(1)$1"	[label=cvtColor];
	"img(1)$2" -> "cv2(1)"	[label=resize];
	"img(1)$2" -> "img(1)$2"	[label=resize];
	"img(1)$2" -> "256(1)"	[label=resize];
	"path(2)" -> "validate_path[0]"	[label=_argToVar];
	"os(2)$0" -> "path(2)"	[label=makedirs];
	"os(2)$0" -> "os(2)"	[label=makedirs];
	"64(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"BATCH_SIZE(0)$0" -> "64(0)"	[label=assignedFrom];
	"../input/severstal-predict-missing-masks/model.h5(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"remove_model(0)$0" -> "../input/severstal-predict-missing-masks/model.h5(0)"	[label=load_model];
	"remove_model(0)$1" -> "remove_model(0)$0"	[label=summary];
	"test_missing_pred(0)$0" -> "1(0)"	[label=predict_generator];
	"test_missing_pred(0)$0" -> "remove_model(0)$1"	[label=predict_generator];
	"test_missing_pred(0)$0" -> "test_gen(0)"	[label=predict_generator];
	"test_missing_pred(0)$0" -> "len(0)"	[label=predict_generator];
	"test_gen(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"len(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"test_imgs(0)$2" -> "test_imgs(0)$1"	[label=assignedFrom];
	"test_imgs(0)$2" -> "test_missing_pred(0)$0"	[label=assignedFrom];
	"test_imgs(0)$3" -> "test_imgs(0)$2"	[label=head];
	"filtered_test_imgs(0)$0" -> "test_imgs(0)$3"	[label=assignedFrom];
	"filtered_test_imgs(0)$0" -> "allMissing(0)"	[label=assignedFrom];
	"filtered_test_imgs(0)$0" -> "0.5(0)"	[label=assignedFrom];
	"allMissing(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"0.5(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"print[76/0]" -> "filtered_test_imgs(0)$0"	[label=print];
	"filtered_test_imgs(0)$1" -> "filtered_test_imgs(0)$0"	[label=head];
	"filtered_mask(0)$0" -> "ImageId(0)"	[label=isin];
	"filtered_mask(0)$0" -> "sub_df(0)$1"	[label=isin];
	"filtered_mask(0)$0" -> "filtered_test_imgs(0)$1"	[label=isin];
	"filtered_sub_df(0)$0" -> "sub_df(0)$1"	[label=copy];
	"filtered_sub_df(0)$0" -> "filtered_mask(0)$0"	[label=copy];
	"null_sub_df(0)$0" -> "sub_df(0)$1"	[label=copy];
	"null_sub_df(0)$0" -> "filtered_mask(0)$0"	[label=copy];
	"null_sub_df(0)$1" -> "EncodedPixels(0)"	[label=apply];
	"null_sub_df(0)$1" -> "null_sub_df(0)$0"	[label=apply];
	"null_sub_df(0)$1" -> " (0)"	[label=apply];
	" (0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"filtered_sub_df(0)$1" -> "filtered_sub_df(0)$0"	[label=reset_index];
	"filtered_test_imgs(0)$2" -> "filtered_test_imgs(0)$1"	[label=reset_index];
	"print[87/0]" -> "filtered_sub_df(0)$1"	[label=print];
	"print[88/0]" -> "null_sub_df(0)$1"	[label=print];
	"filtered_sub_df(0)$2" -> "filtered_sub_df(0)$1"	[label=head];
	"img(4)" -> "mask2rle[0]"	[label=_argToVar];
	"pixels(4)$0" -> "img(4)"	[label=flatten];
	"pixels(4)$1" -> "np(4)"	[label=concatenate];
	"pixels(4)$1" -> "[<_ast.List object at 0x7fd4d061b190>, <_ast.Name object at 0x7fd4d061b1f0>, <_ast.List object at 0x7fd4d061be80>](4)"	[label=concatenate];
	"runs(4)$0" -> "pixels(4)$1"	[label=Add];
	"runs(4)$0" -> "np(4)"	[label=Add];
	"runs(4)$0" -> "1(4)"	[label=Add];
	"runs(4)$0" -> "0(4)"	[label=Add];
	"runs(4)$1" -> "runs(4)$0"	[label=Sub];
	"runs(4)$1" -> "runs(4)$1"	[label=Sub];
	"runs(4)$1" -> "2(4)"	[label=Sub];
	"rle(5)" -> "rle2mask[0]"	[label=_argToVar];
	"input_shape(5)" -> "rle2mask[1]"	[label=_argToVar];
	"width(5)$0" -> "input_shape(5)"	[label=assignedFrom];
	"width(5)$0" -> "2(5)"	[label=assignedFrom];
	"height(5)$0" -> "input_shape(5)"	[label=assignedFrom];
	"height(5)$0" -> "2(5)"	[label=assignedFrom];
	"mask(5)$0" -> "width(5)$0"	[label=astype];
	"mask(5)$0" -> "height(5)$0"	[label=astype];
	"mask(5)$0" -> "np(5)"	[label=astype];
	"array(5)$0" -> "rle(5)"	[label=asarray];
	"array(5)$0" -> "np(5)"	[label=asarray];
	"array(5)$0" -> "int(5)"	[label=asarray];
	"array(5)$0" -> "x(5)"	[label=asarray];
	"starts(5)$0" -> "2(5)"	[label=assignedFrom];
	"starts(5)$0" -> "array(5)$0"	[label=assignedFrom];
	"starts(5)$0" -> "0(5)"	[label=assignedFrom];
	"lengths(5)$0" -> "2(5)"	[label=assignedFrom];
	"lengths(5)$0" -> "array(5)$0"	[label=assignedFrom];
	"lengths(5)$0" -> "1(5)"	[label=assignedFrom];
	"current_position(5)$0" -> "0(5)"	[label=assignedFrom];
	"index(5)" -> "starts(5)$0"	[label=iteratorOf];
	"index(5)" -> "enumerate(5)"	[label=iteratorOf];
	"start(5)" -> "starts(5)$0"	[label=iteratorOf];
	"start(5)" -> "enumerate(5)"	[label=iteratorOf];
	"mask(5)$1" -> "mask(5)$0"	[label=assignedFrom];
	"mask(5)$1" -> "1(5)"	[label=assignedFrom];
	"current_position(5)$1" -> "lengths(5)$0"	[label=Add];
	"current_position(5)$1" -> "current_position(5)$0"	[label=Add];
	"current_position(5)$1" -> "index(5)"	[label=Add];
	"rles(6)" -> "build_masks[0]"	[label=_argToVar];
	"input_shape(6)" -> "build_masks[1]"	[label=_argToVar];
	"depth(6)$0" -> "rles(6)"	[label=len];
	"masks(6)$0" -> "input_shape(6)"	[label=zeros];
	"masks(6)$0" -> "depth(6)$0"	[label=zeros];
	"masks(6)$0" -> "np(6)"	[label=zeros];
	"i(6)" -> "rles(6)"	[label=iteratorOf];
	"i(6)" -> "enumerate(6)"	[label=iteratorOf];
	"rle(6)" -> "rles(6)"	[label=iteratorOf];
	"rle(6)" -> "enumerate(6)"	[label=iteratorOf];
	"masks(6)$1" -> "input_shape(6)"	[label=rle2mask];
	"masks(6)$1" -> "masks(6)$0"	[label=rle2mask];
	"masks(6)$1" -> "rle(6)"	[label=rle2mask];
	"masks(7)" -> "build_rles[0]"	[label=_argToVar];
	"width(7)$0" -> "masks(7)"	[label=assignedFrom];
	"height(7)$0" -> "masks(7)"	[label=assignedFrom];
	"depth(7)$0" -> "masks(7)"	[label=assignedFrom];
	"rles(7)$0" -> "masks(7)"	[label=assignedFrom];
	"rles(7)$0" -> "depth(7)$0"	[label=assignedFrom];
	"rles(7)$0" -> "mask2rle(7)"	[label=assignedFrom];
	"rles(7)$0" -> "i(7)"	[label=assignedFrom];
	"rles(7)$0" -> "range(7)"	[label=assignedFrom];
	"self(9)" -> "__init__[0]"	[label=_argToVar];
	"list_IDs(9)" -> "__init__[1]"	[label=_argToVar];
	"df(9)" -> "__init__[2]"	[label=_argToVar];
	"target_df(9)" -> "__init__[3]"	[label=_argToVar];
	"mode(9)" -> "__init__[4]"	[label=_argToVar];
	"base_path(9)" -> "__init__[5]"	[label=_argToVar];
	"batch_size(9)" -> "__init__[6]"	[label=_argToVar];
	"dim(9)" -> "__init__[7]"	[label=_argToVar];
	"n_channels(9)" -> "__init__[8]"	[label=_argToVar];
	"n_classes(9)" -> "__init__[9]"	[label=_argToVar];
	"random_state(9)" -> "__init__[10]"	[label=_argToVar];
	"shuffle(9)" -> "__init__[11]"	[label=_argToVar];
	"self(9)$0" -> "self(9)"	[label=assignedFrom];
	"self(9)$0" -> "dim(9)"	[label=assignedFrom];
	"self(9)$1" -> "batch_size(9)"	[label=assignedFrom];
	"self(9)$1" -> "self(9)$0"	[label=assignedFrom];
	"self(9)$2" -> "df(9)"	[label=assignedFrom];
	"self(9)$2" -> "self(9)$1"	[label=assignedFrom];
	"self(9)$3" -> "mode(9)"	[label=assignedFrom];
	"self(9)$3" -> "self(9)$2"	[label=assignedFrom];
	"self(9)$4" -> "base_path(9)"	[label=assignedFrom];
	"self(9)$4" -> "self(9)$3"	[label=assignedFrom];
	"self(9)$5" -> "target_df(9)"	[label=assignedFrom];
	"self(9)$5" -> "self(9)$4"	[label=assignedFrom];
	"self(9)$6" -> "list_IDs(9)"	[label=assignedFrom];
	"self(9)$6" -> "self(9)$5"	[label=assignedFrom];
	"self(9)$7" -> "n_channels(9)"	[label=assignedFrom];
	"self(9)$7" -> "self(9)$6"	[label=assignedFrom];
	"self(9)$8" -> "n_classes(9)"	[label=assignedFrom];
	"self(9)$8" -> "self(9)$7"	[label=assignedFrom];
	"self(9)$9" -> "shuffle(9)"	[label=assignedFrom];
	"self(9)$9" -> "self(9)$8"	[label=assignedFrom];
	"self(9)$10" -> "random_state(9)"	[label=assignedFrom];
	"self(9)$10" -> "self(9)$9"	[label=assignedFrom];
	"self(9)$11" -> "self(9)$10"	[label=on_epoch_end];
	"self(10)" -> "__len__[0]"	[label=_argToVar];
	"self(11)" -> "__getitem__[0]"	[label=_argToVar];
	"index(11)" -> "__getitem__[1]"	[label=_argToVar];
	"indexes(11)$0" -> "self(11)"	[label=assignedFrom];
	"indexes(11)$0" -> "index(11)"	[label=assignedFrom];
	"indexes(11)$0" -> "1(11)"	[label=assignedFrom];
	"list_IDs_batch(11)$0" -> "self(11)"	[label=assignedFrom];
	"list_IDs_batch(11)$0" -> "indexes(11)$0"	[label=assignedFrom];
	"list_IDs_batch(11)$0" -> "k(11)"	[label=assignedFrom];
	"X(11)$0" -> "self(11)"	[label=__generate_X];
	"X(11)$0" -> "list_IDs_batch(11)$0"	[label=__generate_X];
	"y(11)$0" -> "self(11)"	[label=__generate_y];
	"y(11)$0" -> "list_IDs_batch(11)$0"	[label=__generate_y];
	"self(12)" -> "on_epoch_end[0]"	[label=_argToVar];
	"self(12)$0" -> "self(12)"	[label=arange];
	"self(12)$0" -> "self(12)$0"	[label=arange];
	"self(12)$0" -> "np(12)"	[label=arange];
	"self(12)$0" -> "len(12)"	[label=arange];
	"np(12)$0" -> "self(12)$0"	[label=seed];
	"np(12)$0" -> "np(12)"	[label=seed];
	"np(12)$1" -> "self(12)$0"	[label=shuffle];
	"np(12)$1" -> "np(12)$0"	[label=shuffle];
	"self(13)" -> "__generate_X[0]"	[label=_argToVar];
	"list_IDs_batch(13)" -> "__generate_X[1]"	[label=_argToVar];
	"X(13)$0" -> "self(13)"	[label=empty];
	"X(13)$0" -> "np(13)"	[label=empty];
	"i(13)" -> "list_IDs_batch(13)"	[label=iteratorOf];
	"i(13)" -> "enumerate(13)"	[label=iteratorOf];
	"ID(13)" -> "list_IDs_batch(13)"	[label=iteratorOf];
	"ID(13)" -> "enumerate(13)"	[label=iteratorOf];
	"im_name(13)$0" -> "self(13)"	[label=assignedFrom];
	"im_name(13)$0" -> "ID(13)"	[label=assignedFrom];
	"im_name(13)$0" -> "ImageId(13)"	[label=assignedFrom];
	"img_path(13)$0" -> "self(13)"	[label=assignedFrom];
	"img_path(13)$0" -> "im_name(13)$0"	[label=assignedFrom];
	"img_path(13)$0" -> "/(13)"	[label=assignedFrom];
	"img(13)$0" -> "self(13)"	[label=__load_grayscale];
	"img(13)$0" -> "img_path(13)$0"	[label=__load_grayscale];
	"X(13)$1" -> "X(13)$0"	[label=assignedFrom];
	"X(13)$1" -> "img(13)$0"	[label=assignedFrom];
	"self(14)" -> "__generate_y[0]"	[label=_argToVar];
	"list_IDs_batch(14)" -> "__generate_y[1]"	[label=_argToVar];
	"y(14)$0" -> "self(14)"	[label=empty];
	"y(14)$0" -> "np(14)"	[label=empty];
	"y(14)$0" -> "int(14)"	[label=empty];
	"i(14)" -> "list_IDs_batch(14)"	[label=iteratorOf];
	"i(14)" -> "enumerate(14)"	[label=iteratorOf];
	"ID(14)" -> "list_IDs_batch(14)"	[label=iteratorOf];
	"ID(14)" -> "enumerate(14)"	[label=iteratorOf];
	"im_name(14)$0" -> "self(14)"	[label=assignedFrom];
	"im_name(14)$0" -> "ID(14)"	[label=assignedFrom];
	"im_name(14)$0" -> "ImageId(14)"	[label=assignedFrom];
	"image_df(14)$0" -> "self(14)"	[label=assignedFrom];
	"image_df(14)$0" -> "im_name(14)$0"	[label=assignedFrom];
	"image_df(14)$0" -> "ImageId(14)"	[label=assignedFrom];
	"rles(14)$0" -> "image_df(14)$0"	[label=assignedFrom];
	"rles(14)$0" -> "EncodedPixels(14)"	[label=assignedFrom];
	"masks(14)$0" -> "self(14)"	[label=build_masks];
	"masks(14)$0" -> "rles(14)$0"	[label=build_masks];
	"y(14)$1" -> "y(14)$0"	[label=assignedFrom];
	"y(14)$1" -> "masks(14)$0"	[label=assignedFrom];
	"self(15)" -> "__load_grayscale[0]"	[label=_argToVar];
	"img_path(15)" -> "__load_grayscale[1]"	[label=_argToVar];
	"img(15)$0" -> "img_path(15)"	[label=imread];
	"img(15)$0" -> "cv2(15)"	[label=imread];
	"img(15)$1" -> "img(15)$0"	[label=Div];
	"img(15)$1" -> "np(15)"	[label=Div];
	"img(15)$1" -> "255.0(15)"	[label=Div];
	"img(15)$2" -> "np(15)"	[label=expand_dims];
	"img(15)$2" -> "img(15)$2"	[label=expand_dims];
	"img(15)$2" -> "1(15)"	[label=expand_dims];
	"self(16)" -> "__load_rgb[0]"	[label=_argToVar];
	"img_path(16)" -> "__load_rgb[1]"	[label=_argToVar];
	"img(16)$0" -> "img_path(16)"	[label=imread];
	"img(16)$0" -> "cv2(16)"	[label=imread];
	"img(16)$1" -> "cv2(16)"	[label=cvtColor];
	"img(16)$1" -> "img(16)$1"	[label=cvtColor];
	"img(16)$2" -> "img(16)$1"	[label=Div];
	"img(16)$2" -> "np(16)"	[label=Div];
	"img(16)$2" -> "255.0(16)"	[label=Div];
	"16(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"BATCH_SIZE(0)$1" -> "16(0)"	[label=assignedFrom];
	"train_idx(0)$0" -> "non_missing_train_idx(0)$1"	[label=train_test_split];
	"train_idx(0)$0" -> "2019(0)"	[label=train_test_split];
	"train_idx(0)$0" -> "0.15(0)"	[label=train_test_split];
	"2019(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"0.15(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"val_idx(0)$0" -> "non_missing_train_idx(0)$1"	[label=train_test_split];
	"val_idx(0)$0" -> "2019(0)"	[label=train_test_split];
	"val_idx(0)$0" -> "0.15(0)"	[label=train_test_split];
	"train_generator(0)$0" -> "train_df(0)$4"	[label=DataGenerator];
	"train_generator(0)$0" -> "mask_count_df(0)$2"	[label=DataGenerator];
	"train_generator(0)$0" -> "BATCH_SIZE(0)$1"	[label=DataGenerator];
	"train_generator(0)$0" -> "train_idx(0)$0"	[label=DataGenerator];
	"train_generator(0)$0" -> "4(0)"	[label=DataGenerator];
	"4(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"val_generator(0)$0" -> "train_df(0)$4"	[label=DataGenerator];
	"val_generator(0)$0" -> "mask_count_df(0)$2"	[label=DataGenerator];
	"val_generator(0)$0" -> "BATCH_SIZE(0)$1"	[label=DataGenerator];
	"val_generator(0)$0" -> "val_idx(0)$0"	[label=DataGenerator];
	"val_generator(0)$0" -> "4(0)"	[label=DataGenerator];
	"y_true(17)" -> "dice_coef[0]"	[label=_argToVar];
	"y_pred(17)" -> "dice_coef[1]"	[label=_argToVar];
	"smooth(17)" -> "dice_coef[2]"	[label=_argToVar];
	"y_true_f(17)$0" -> "y_true(17)"	[label=flatten];
	"y_true_f(17)$0" -> "K(17)"	[label=flatten];
	"y_pred_f(17)$0" -> "y_pred(17)"	[label=flatten];
	"y_pred_f(17)$0" -> "K(17)"	[label=flatten];
	"intersection(17)$0" -> "y_true_f(17)$0"	[label=sum];
	"intersection(17)$0" -> "K(17)"	[label=sum];
	"intersection(17)$0" -> "y_pred_f(17)$0"	[label=sum];
	"input_shape(18)" -> "build_model[0]"	[label=_argToVar];
	"inputs(18)$0" -> "input_shape(18)"	[label=Input];
	"c1(18)$0" -> "inputs(18)$0"	[label=assignedFrom];
	"c1(18)$0" -> "Conv2D(18)"	[label=assignedFrom];
	"c1(18)$0" -> "8(18)"	[label=assignedFrom];
	"c1(18)$0" -> "3(18)"	[label=assignedFrom];
	"c1(18)$0" -> "relu(18)"	[label=assignedFrom];
	"c1(18)$0" -> "same(18)"	[label=assignedFrom];
	"c1(18)$1" -> "Conv2D(18)"	[label=assignedFrom];
	"c1(18)$1" -> "8(18)"	[label=assignedFrom];
	"c1(18)$1" -> "3(18)"	[label=assignedFrom];
	"c1(18)$1" -> "relu(18)"	[label=assignedFrom];
	"c1(18)$1" -> "same(18)"	[label=assignedFrom];
	"c1(18)$1" -> "c1(18)$1"	[label=assignedFrom];
	"p1(18)$0" -> "c1(18)$1"	[label=assignedFrom];
	"p1(18)$0" -> "MaxPooling2D(18)"	[label=assignedFrom];
	"p1(18)$0" -> "2(18)"	[label=assignedFrom];
	"c2(18)$0" -> "Conv2D(18)"	[label=assignedFrom];
	"c2(18)$0" -> "3(18)"	[label=assignedFrom];
	"c2(18)$0" -> "relu(18)"	[label=assignedFrom];
	"c2(18)$0" -> "same(18)"	[label=assignedFrom];
	"c2(18)$0" -> "p1(18)$0"	[label=assignedFrom];
	"c2(18)$0" -> "16(18)"	[label=assignedFrom];
	"c2(18)$1" -> "Conv2D(18)"	[label=assignedFrom];
	"c2(18)$1" -> "3(18)"	[label=assignedFrom];
	"c2(18)$1" -> "relu(18)"	[label=assignedFrom];
	"c2(18)$1" -> "same(18)"	[label=assignedFrom];
	"c2(18)$1" -> "16(18)"	[label=assignedFrom];
	"c2(18)$1" -> "c2(18)$1"	[label=assignedFrom];
	"p2(18)$0" -> "MaxPooling2D(18)"	[label=assignedFrom];
	"p2(18)$0" -> "2(18)"	[label=assignedFrom];
	"p2(18)$0" -> "c2(18)$1"	[label=assignedFrom];
	"c3(18)$0" -> "Conv2D(18)"	[label=assignedFrom];
	"c3(18)$0" -> "3(18)"	[label=assignedFrom];
	"c3(18)$0" -> "relu(18)"	[label=assignedFrom];
	"c3(18)$0" -> "same(18)"	[label=assignedFrom];
	"c3(18)$0" -> "p2(18)$0"	[label=assignedFrom];
	"c3(18)$0" -> "32(18)"	[label=assignedFrom];
	"c3(18)$1" -> "Conv2D(18)"	[label=assignedFrom];
	"c3(18)$1" -> "3(18)"	[label=assignedFrom];
	"c3(18)$1" -> "relu(18)"	[label=assignedFrom];
	"c3(18)$1" -> "same(18)"	[label=assignedFrom];
	"c3(18)$1" -> "32(18)"	[label=assignedFrom];
	"c3(18)$1" -> "c3(18)$1"	[label=assignedFrom];
	"p3(18)$0" -> "MaxPooling2D(18)"	[label=assignedFrom];
	"p3(18)$0" -> "2(18)"	[label=assignedFrom];
	"p3(18)$0" -> "c3(18)$1"	[label=assignedFrom];
	"c4(18)$0" -> "Conv2D(18)"	[label=assignedFrom];
	"c4(18)$0" -> "3(18)"	[label=assignedFrom];
	"c4(18)$0" -> "relu(18)"	[label=assignedFrom];
	"c4(18)$0" -> "same(18)"	[label=assignedFrom];
	"c4(18)$0" -> "p3(18)$0"	[label=assignedFrom];
	"c4(18)$0" -> "64(18)"	[label=assignedFrom];
	"c4(18)$1" -> "Conv2D(18)"	[label=assignedFrom];
	"c4(18)$1" -> "3(18)"	[label=assignedFrom];
	"c4(18)$1" -> "relu(18)"	[label=assignedFrom];
	"c4(18)$1" -> "same(18)"	[label=assignedFrom];
	"c4(18)$1" -> "64(18)"	[label=assignedFrom];
	"c4(18)$1" -> "c4(18)$1"	[label=assignedFrom];
	"p4(18)$0" -> "MaxPooling2D(18)"	[label=assignedFrom];
	"p4(18)$0" -> "2(18)"	[label=assignedFrom];
	"p4(18)$0" -> "c4(18)$1"	[label=assignedFrom];
	"c5(18)$0" -> "Conv2D(18)"	[label=assignedFrom];
	"c5(18)$0" -> "3(18)"	[label=assignedFrom];
	"c5(18)$0" -> "relu(18)"	[label=assignedFrom];
	"c5(18)$0" -> "same(18)"	[label=assignedFrom];
	"c5(18)$0" -> "64(18)"	[label=assignedFrom];
	"c5(18)$0" -> "p4(18)$0"	[label=assignedFrom];
	"c5(18)$1" -> "Conv2D(18)"	[label=assignedFrom];
	"c5(18)$1" -> "3(18)"	[label=assignedFrom];
	"c5(18)$1" -> "relu(18)"	[label=assignedFrom];
	"c5(18)$1" -> "same(18)"	[label=assignedFrom];
	"c5(18)$1" -> "64(18)"	[label=assignedFrom];
	"c5(18)$1" -> "c5(18)$1"	[label=assignedFrom];
	"p5(18)$0" -> "MaxPooling2D(18)"	[label=assignedFrom];
	"p5(18)$0" -> "2(18)"	[label=assignedFrom];
	"p5(18)$0" -> "c5(18)$1"	[label=assignedFrom];
	"c55(18)$0" -> "Conv2D(18)"	[label=assignedFrom];
	"c55(18)$0" -> "3(18)"	[label=assignedFrom];
	"c55(18)$0" -> "relu(18)"	[label=assignedFrom];
	"c55(18)$0" -> "same(18)"	[label=assignedFrom];
	"c55(18)$0" -> "p5(18)$0"	[label=assignedFrom];
	"c55(18)$0" -> "128(18)"	[label=assignedFrom];
	"c55(18)$1" -> "Conv2D(18)"	[label=assignedFrom];
	"c55(18)$1" -> "3(18)"	[label=assignedFrom];
	"c55(18)$1" -> "relu(18)"	[label=assignedFrom];
	"c55(18)$1" -> "same(18)"	[label=assignedFrom];
	"c55(18)$1" -> "128(18)"	[label=assignedFrom];
	"c55(18)$1" -> "c55(18)$1"	[label=assignedFrom];
	"u6(18)$0" -> "same(18)"	[label=assignedFrom];
	"u6(18)$0" -> "2(18)"	[label=assignedFrom];
	"u6(18)$0" -> "64(18)"	[label=assignedFrom];
	"u6(18)$0" -> "c55(18)$1"	[label=assignedFrom];
	"u6(18)$0" -> "Conv2DTranspose(18)"	[label=assignedFrom];
	"u6(18)$1" -> "[<_ast.Name object at 0x7fd50099e3d0>, <_ast.Name object at 0x7fd50099e400>](18)"	[label=concatenate];
	"c6(18)$0" -> "Conv2D(18)"	[label=assignedFrom];
	"c6(18)$0" -> "3(18)"	[label=assignedFrom];
	"c6(18)$0" -> "relu(18)"	[label=assignedFrom];
	"c6(18)$0" -> "same(18)"	[label=assignedFrom];
	"c6(18)$0" -> "64(18)"	[label=assignedFrom];
	"c6(18)$0" -> "u6(18)$1"	[label=assignedFrom];
	"c6(18)$1" -> "Conv2D(18)"	[label=assignedFrom];
	"c6(18)$1" -> "3(18)"	[label=assignedFrom];
	"c6(18)$1" -> "relu(18)"	[label=assignedFrom];
	"c6(18)$1" -> "same(18)"	[label=assignedFrom];
	"c6(18)$1" -> "64(18)"	[label=assignedFrom];
	"c6(18)$1" -> "c6(18)$1"	[label=assignedFrom];
	"u71(18)$0" -> "same(18)"	[label=assignedFrom];
	"u71(18)$0" -> "2(18)"	[label=assignedFrom];
	"u71(18)$0" -> "32(18)"	[label=assignedFrom];
	"u71(18)$0" -> "Conv2DTranspose(18)"	[label=assignedFrom];
	"u71(18)$0" -> "c6(18)$1"	[label=assignedFrom];
	"u71(18)$1" -> "[<_ast.Name object at 0x7fd50099eeb0>, <_ast.Name object at 0x7fd50099ebe0>](18)"	[label=concatenate];
	"c71(18)$0" -> "Conv2D(18)"	[label=assignedFrom];
	"c71(18)$0" -> "3(18)"	[label=assignedFrom];
	"c71(18)$0" -> "relu(18)"	[label=assignedFrom];
	"c71(18)$0" -> "same(18)"	[label=assignedFrom];
	"c71(18)$0" -> "32(18)"	[label=assignedFrom];
	"c71(18)$0" -> "u71(18)$1"	[label=assignedFrom];
	"c61(18)$0" -> "Conv2D(18)"	[label=assignedFrom];
	"c61(18)$0" -> "3(18)"	[label=assignedFrom];
	"c61(18)$0" -> "relu(18)"	[label=assignedFrom];
	"c61(18)$0" -> "same(18)"	[label=assignedFrom];
	"c61(18)$0" -> "32(18)"	[label=assignedFrom];
	"c61(18)$0" -> "c71(18)$0"	[label=assignedFrom];
	"u7(18)$0" -> "same(18)"	[label=assignedFrom];
	"u7(18)$0" -> "2(18)"	[label=assignedFrom];
	"u7(18)$0" -> "32(18)"	[label=assignedFrom];
	"u7(18)$0" -> "Conv2DTranspose(18)"	[label=assignedFrom];
	"u7(18)$0" -> "c61(18)$0"	[label=assignedFrom];
	"u7(18)$1" -> "[<_ast.Name object at 0x7fd50099d9d0>, <_ast.Name object at 0x7fd50099da00>](18)"	[label=concatenate];
	"c7(18)$0" -> "Conv2D(18)"	[label=assignedFrom];
	"c7(18)$0" -> "3(18)"	[label=assignedFrom];
	"c7(18)$0" -> "relu(18)"	[label=assignedFrom];
	"c7(18)$0" -> "same(18)"	[label=assignedFrom];
	"c7(18)$0" -> "32(18)"	[label=assignedFrom];
	"c7(18)$0" -> "u7(18)$1"	[label=assignedFrom];
	"c7(18)$1" -> "Conv2D(18)"	[label=assignedFrom];
	"c7(18)$1" -> "3(18)"	[label=assignedFrom];
	"c7(18)$1" -> "relu(18)"	[label=assignedFrom];
	"c7(18)$1" -> "same(18)"	[label=assignedFrom];
	"c7(18)$1" -> "32(18)"	[label=assignedFrom];
	"c7(18)$1" -> "c7(18)$1"	[label=assignedFrom];
	"u8(18)$0" -> "same(18)"	[label=assignedFrom];
	"u8(18)$0" -> "2(18)"	[label=assignedFrom];
	"u8(18)$0" -> "16(18)"	[label=assignedFrom];
	"u8(18)$0" -> "Conv2DTranspose(18)"	[label=assignedFrom];
	"u8(18)$0" -> "c7(18)$1"	[label=assignedFrom];
	"u8(18)$1" -> "[<_ast.Name object at 0x7fd5009b3460>, <_ast.Name object at 0x7fd5009b3490>](18)"	[label=concatenate];
	"c8(18)$0" -> "Conv2D(18)"	[label=assignedFrom];
	"c8(18)$0" -> "3(18)"	[label=assignedFrom];
	"c8(18)$0" -> "relu(18)"	[label=assignedFrom];
	"c8(18)$0" -> "same(18)"	[label=assignedFrom];
	"c8(18)$0" -> "16(18)"	[label=assignedFrom];
	"c8(18)$0" -> "u8(18)$1"	[label=assignedFrom];
	"c8(18)$1" -> "Conv2D(18)"	[label=assignedFrom];
	"c8(18)$1" -> "3(18)"	[label=assignedFrom];
	"c8(18)$1" -> "relu(18)"	[label=assignedFrom];
	"c8(18)$1" -> "same(18)"	[label=assignedFrom];
	"c8(18)$1" -> "16(18)"	[label=assignedFrom];
	"c8(18)$1" -> "c8(18)$1"	[label=assignedFrom];
	"u9(18)$0" -> "8(18)"	[label=assignedFrom];
	"u9(18)$0" -> "same(18)"	[label=assignedFrom];
	"u9(18)$0" -> "2(18)"	[label=assignedFrom];
	"u9(18)$0" -> "Conv2DTranspose(18)"	[label=assignedFrom];
	"u9(18)$0" -> "c8(18)$1"	[label=assignedFrom];
	"u9(18)$1" -> "3(18)"	[label=concatenate];
	"u9(18)$1" -> "[<_ast.Name object at 0x7fd5009b3f10>, <_ast.Name object at 0x7fd5009b3f40>](18)"	[label=concatenate];
	"c9(18)$0" -> "Conv2D(18)"	[label=assignedFrom];
	"c9(18)$0" -> "8(18)"	[label=assignedFrom];
	"c9(18)$0" -> "3(18)"	[label=assignedFrom];
	"c9(18)$0" -> "relu(18)"	[label=assignedFrom];
	"c9(18)$0" -> "same(18)"	[label=assignedFrom];
	"c9(18)$0" -> "u9(18)$1"	[label=assignedFrom];
	"c9(18)$1" -> "Conv2D(18)"	[label=assignedFrom];
	"c9(18)$1" -> "8(18)"	[label=assignedFrom];
	"c9(18)$1" -> "3(18)"	[label=assignedFrom];
	"c9(18)$1" -> "relu(18)"	[label=assignedFrom];
	"c9(18)$1" -> "same(18)"	[label=assignedFrom];
	"c9(18)$1" -> "c9(18)$1"	[label=assignedFrom];
	"outputs(18)$0" -> "Conv2D(18)"	[label=assignedFrom];
	"outputs(18)$0" -> "c9(18)$1"	[label=assignedFrom];
	"outputs(18)$0" -> "4(18)"	[label=assignedFrom];
	"outputs(18)$0" -> "1(18)"	[label=assignedFrom];
	"outputs(18)$0" -> "sigmoid(18)"	[label=assignedFrom];
	"model(18)$0" -> "[<_ast.Name object at 0x7fd5009cdac0>](18)"	[label=Model];
	"model(18)$0" -> "[<_ast.Name object at 0x7fd5009cd7f0>](18)"	[label=Model];
	"model(18)$1" -> "model(18)$0"	[label=compile];
	"256(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"model(0)$0" -> "1(0)"	[label=build_model];
	"model(0)$0" -> "256(0)"	[label=build_model];
	"model(0)$0" -> "1600(0)"	[label=build_model];
	"1600(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"model(0)$1" -> "model(0)$0"	[label=summary];
	"model.h5(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"checkpoint(0)$0" -> "0(0)"	[label=ModelCheckpoint];
	"checkpoint(0)$0" -> "model.h5(0)"	[label=ModelCheckpoint];
	"checkpoint(0)$0" -> "val_loss(0)"	[label=ModelCheckpoint];
	"checkpoint(0)$0" -> "True(0)"	[label=ModelCheckpoint];
	"checkpoint(0)$0" -> "False(0)"	[label=ModelCheckpoint];
	"checkpoint(0)$0" -> "auto(0)"	[label=ModelCheckpoint];
	"val_loss(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"True(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"False(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"auto(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"history(0)$0" -> "1(0)"	[label=fit_generator];
	"history(0)$0" -> "train_generator(0)$0"	[label=fit_generator];
	"history(0)$0" -> "val_generator(0)$0"	[label=fit_generator];
	"history(0)$0" -> "model(0)$1"	[label=fit_generator];
	"history(0)$0" -> "False(0)"	[label=fit_generator];
	"history(0)$0" -> "[<_ast.Name object at 0x7fd5009c9760>](0)"	[label=fit_generator];
	"history(0)$0" -> "10(0)"	[label=fit_generator];
	"[<_ast.Name object at 0x7fd5009c9760>](0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"10(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"json(0)$0" -> "json(0)"	[label=dump];
	"json(0)$0" -> "history(0)$0"	[label=dump];
	"json(0)$0" -> "f(0)"	[label=dump];
	"f(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"history_df(0)$0" -> "pd(0)"	[label=DataFrame];
	"history_df(0)$0" -> "history(0)$0"	[label=DataFrame];
	"history_df(0)$1" -> "history_df(0)$0"	[label=plot];
	"history_df(0)$2" -> "history_df(0)$1"	[label=plot];
	"model(0)$2" -> "model(0)$1"	[label=load_weights];
	"model(0)$2" -> "model.h5(0)"	[label=load_weights];
	"[](0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"test_df(0)$0" -> "[](0)"	[label=assignedFrom];
	"range(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"i(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"i(0)" -> "0(0)"	[label=iteratorOf];
	"i(0)" -> "filtered_test_imgs(0)$2"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "300(0)"	[label=iteratorOf];
	"300(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"batch_idx(0)$0" -> "0(0)"	[label=list];
	"batch_idx(0)$0" -> "filtered_test_imgs(0)$2"	[label=list];
	"batch_idx(0)$0" -> "range(0)"	[label=list];
	"batch_idx(0)$0" -> "i(0)"	[label=list];
	"batch_idx(0)$0" -> "300(0)"	[label=list];
	"batch_idx(0)$0" -> "min(0)"	[label=list];
	"min(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"test_generator(0)$0" -> "1(0)"	[label=DataGenerator];
	"test_generator(0)$0" -> "filtered_test_imgs(0)$2"	[label=DataGenerator];
	"test_generator(0)$0" -> "filtered_sub_df(0)$2"	[label=DataGenerator];
	"test_generator(0)$0" -> "4(0)"	[label=DataGenerator];
	"test_generator(0)$0" -> "False(0)"	[label=DataGenerator];
	"test_generator(0)$0" -> "batch_idx(0)$0"	[label=DataGenerator];
	"test_generator(0)$0" -> "predict(0)"	[label=DataGenerator];
	"test_generator(0)$0" -> "../input/severstal-steel-defect-detection/test_images(0)"	[label=DataGenerator];
	"predict(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"../input/severstal-steel-defect-detection/test_images(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"batch_pred_masks(0)$0" -> "1(0)"	[label=predict_generator];
	"batch_pred_masks(0)$0" -> "False(0)"	[label=predict_generator];
	"batch_pred_masks(0)$0" -> "model(0)$2"	[label=predict_generator];
	"batch_pred_masks(0)$0" -> "test_generator(0)$0"	[label=predict_generator];
	"j(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"j(0)" -> "tqdm(0)"	[label=iteratorOf];
	"j(0)" -> "batch_idx(0)$0"	[label=iteratorOf];
	"j(0)" -> "enumerate(0)"	[label=iteratorOf];
	"enumerate(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"b(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"b(0)" -> "tqdm(0)"	[label=iteratorOf];
	"b(0)" -> "batch_idx(0)$0"	[label=iteratorOf];
	"b(0)" -> "enumerate(0)"	[label=iteratorOf];
	"filename(0)$0" -> "ImageId(0)"	[label=assignedFrom];
	"filename(0)$0" -> "filtered_test_imgs(0)$2"	[label=assignedFrom];
	"filename(0)$0" -> "b(0)"	[label=assignedFrom];
	"image_df(0)$0" -> "ImageId(0)"	[label=copy];
	"image_df(0)$0" -> "filtered_sub_df(0)$2"	[label=copy];
	"image_df(0)$0" -> "filename(0)$0"	[label=copy];
	"pred_masks(0)$0" -> "batch_pred_masks(0)$0"	[label=astype];
	"pred_masks(0)$0" -> "j(0)"	[label=astype];
	"pred_masks(0)$0" -> "int(0)"	[label=astype];
	"int(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"pred_rles(0)$0" -> "pred_masks(0)$0"	[label=build_rles];
	"image_df(0)$1" -> "image_df(0)$0"	[label=assignedFrom];
	"image_df(0)$1" -> "pred_rles(0)$0"	[label=assignedFrom];
	"test_df(0)$1" -> "test_df(0)$0"	[label=append];
	"test_df(0)$1" -> "image_df(0)$1"	[label=append];
	"gc(0)$0" -> "gc(0)"	[label=collect];
	"test_df(0)$2" -> "pd(0)"	[label=concat];
	"test_df(0)$2" -> "test_df(0)$2"	[label=concat];
	"print[377/0]" -> "test_df(0)$2"	[label=print];
	"test_df(0)$3" -> "test_df(0)$2"	[label=head];
	"final_submission_df(0)$0" -> "pd(0)"	[label=concat];
	"final_submission_df(0)$0" -> "[<_ast.Name object at 0x7fd5009be3a0>, <_ast.Name object at 0x7fd5009be3d0>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd5009be3a0>, <_ast.Name object at 0x7fd5009be3d0>](0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
	"print[380/0]" -> "final_submission_df(0)$0"	[label=print];
	"final_submission_df(0)$1" -> "final_submission_df(0)$0"	[label=head];
	"final_submission_df(0)$2" -> "final_submission_df(0)$1"	[label=to_csv];
	"final_submission_df(0)$2" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "severstal-simple-2-step-pipeline.ipynb"	[label=appearsIn];
}
