digraph "" {
	os -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=importedBy];
	"os(0)" -> os	[label=assignedFrom];
	"os(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	json -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=importedBy];
	"json(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"json(0)" -> json	[label=assignedFrom];
	cv2 -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=importedBy];
	"cv2(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"cv2(0)" -> cv2	[label=assignedFrom];
	keras -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=importedBy];
	"keras(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"keras(0)" -> keras	[label=assignedFrom];
	backend -> keras	[label=importedBy];
	"K(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"K(0)" -> backend	[label=assignedFrom];
	"keras.models" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=importedBy];
	Model -> "keras.models"	[label=importedBy];
	"Model(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"Model(0)" -> Model	[label=assignedFrom];
	"keras.layers" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=importedBy];
	Input -> "keras.layers"	[label=importedBy];
	"Input(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"Input(0)" -> Input	[label=assignedFrom];
	"keras.layers.convolutional" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=importedBy];
	Conv2D -> "keras.layers.convolutional"	[label=importedBy];
	"Conv2D(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"Conv2D(0)" -> Conv2D	[label=assignedFrom];
	Conv2DTranspose -> "keras.layers.convolutional"	[label=importedBy];
	"Conv2DTranspose(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"Conv2DTranspose(0)" -> Conv2DTranspose	[label=assignedFrom];
	"keras.layers.pooling" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=importedBy];
	MaxPooling2D -> "keras.layers.pooling"	[label=importedBy];
	"MaxPooling2D(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"MaxPooling2D(0)" -> MaxPooling2D	[label=assignedFrom];
	"keras.layers.merge" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=importedBy];
	concatenate -> "keras.layers.merge"	[label=importedBy];
	"concatenate(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"concatenate(0)" -> concatenate	[label=assignedFrom];
	"keras.losses" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=importedBy];
	binary_crossentropy -> "keras.losses"	[label=importedBy];
	"binary_crossentropy(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"binary_crossentropy(0)" -> binary_crossentropy	[label=assignedFrom];
	"keras.callbacks" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=importedBy];
	Callback -> "keras.callbacks"	[label=importedBy];
	"Callback(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"Callback(0)" -> Callback	[label=assignedFrom];
	ModelCheckpoint -> "keras.callbacks"	[label=importedBy];
	"ModelCheckpoint(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"ModelCheckpoint(0)" -> ModelCheckpoint	[label=assignedFrom];
	"matplotlib.pyplot" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=importedBy];
	"plt(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	numpy -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=importedBy];
	"np(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pandas -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=importedBy];
	"pd(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	tqdm -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=importedBy];
	tqdm -> tqdm	[label=importedBy];
	"tqdm(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm	[label=assignedFrom];
	"sklearn.model_selection" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"train_df(0)$0" -> "pd(0)"	[label=read_csv];
	"train_df(0)$0" -> "../input/severstal-steel-defect-detection/train.csv(0)"	[label=read_csv];
	"../input/severstal-steel-defect-detection/train.csv(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"train_df(0)$1" -> "train_df(0)$0"	[label=apply];
	"train_df(0)$1" -> "ImageId_ClassId(0)"	[label=apply];
	"train_df(0)$1" -> "x(0)"	[label=apply];
	"train_df(0)$1" -> "_(0)"	[label=apply];
	"train_df(0)$1" -> "0(0)"	[label=apply];
	"ImageId_ClassId(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"x(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"_(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"0(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"train_df(0)$2" -> "train_df(0)$1"	[label=apply];
	"train_df(0)$2" -> "ImageId_ClassId(0)"	[label=apply];
	"train_df(0)$2" -> "x(0)"	[label=apply];
	"train_df(0)$2" -> "_(0)"	[label=apply];
	"train_df(0)$2" -> "1(0)"	[label=apply];
	"1(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"train_df(0)$3" -> "train_df(0)$2"	[label=assignedFrom];
	"train_df(0)$3" -> "EncodedPixels(0)"	[label=assignedFrom];
	"EncodedPixels(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"print[25/0]" -> "train_df(0)$3"	[label=print];
	"train_df(0)$4" -> "train_df(0)$3"	[label=head];
	"mask_count_df(0)$0" -> "np(0)"	[label=reset_index];
	"mask_count_df(0)$0" -> "train_df(0)$4"	[label=reset_index];
	"mask_count_df(0)$0" -> "ImageId(0)"	[label=reset_index];
	"ImageId(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"mask_count_df(0)$1" -> "mask_count_df(0)$0"	[label=sort_values];
	"mask_count_df(0)$1" -> "hasMask(0)"	[label=sort_values];
	"hasMask(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"print[29/0]" -> "mask_count_df(0)$1"	[label=print];
	"mask_count_df(0)$2" -> "mask_count_df(0)$1"	[label=head];
	"sub_df(0)$0" -> "pd(0)"	[label=read_csv];
	"sub_df(0)$0" -> "../input/severstal-steel-defect-detection/sample_submission.csv(0)"	[label=read_csv];
	"../input/severstal-steel-defect-detection/sample_submission.csv(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"sub_df(0)$1" -> "ImageId_ClassId(0)"	[label=apply];
	"sub_df(0)$1" -> "x(0)"	[label=apply];
	"sub_df(0)$1" -> "_(0)"	[label=apply];
	"sub_df(0)$1" -> "0(0)"	[label=apply];
	"sub_df(0)$1" -> "sub_df(0)$0"	[label=apply];
	"test_imgs(0)$0" -> "pd(0)"	[label=DataFrame];
	"test_imgs(0)$0" -> "ImageId(0)"	[label=DataFrame];
	"test_imgs(0)$0" -> "sub_df(0)$1"	[label=DataFrame];
	"test_imgs(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ff910>](0)"	[label=DataFrame];
	"[<_ast.Constant object at 0x7fd4c04ff910>](0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"img(1)" -> "mask2rle[0]"	[label=_argToVar];
	"pixels(1)$0" -> "img(1)"	[label=flatten];
	"pixels(1)$1" -> "np(1)"	[label=concatenate];
	"pixels(1)$1" -> "[<_ast.List object at 0x7fd4c04ff7f0>, <_ast.Name object at 0x7fd4c04ffdf0>, <_ast.List object at 0x7fd4c04ff0d0>](1)"	[label=concatenate];
	"runs(1)$0" -> "pixels(1)$1"	[label=Add];
	"runs(1)$0" -> "np(1)"	[label=Add];
	"runs(1)$0" -> "1(1)"	[label=Add];
	"runs(1)$0" -> "0(1)"	[label=Add];
	"runs(1)$1" -> "runs(1)$0"	[label=Sub];
	"runs(1)$1" -> "runs(1)$1"	[label=Sub];
	"runs(1)$1" -> "2(1)"	[label=Sub];
	"mask_rle(2)" -> "rle2mask[0]"	[label=_argToVar];
	"shape(2)" -> "rle2mask[1]"	[label=_argToVar];
	"s(2)$0" -> "mask_rle(2)"	[label=split];
	"starts(2)$0" -> "s(2)$0"	[label=assignedFrom];
	"starts(2)$0" -> "np(2)"	[label=assignedFrom];
	"starts(2)$0" -> "x(2)"	[label=assignedFrom];
	"starts(2)$0" -> "int(2)"	[label=assignedFrom];
	"starts(2)$0" -> "0(2)"	[label=assignedFrom];
	"starts(2)$0" -> "2(2)"	[label=assignedFrom];
	"starts(2)$0" -> "1(2)"	[label=assignedFrom];
	"lengths(2)$0" -> "s(2)$0"	[label=assignedFrom];
	"lengths(2)$0" -> "np(2)"	[label=assignedFrom];
	"lengths(2)$0" -> "x(2)"	[label=assignedFrom];
	"lengths(2)$0" -> "int(2)"	[label=assignedFrom];
	"lengths(2)$0" -> "0(2)"	[label=assignedFrom];
	"lengths(2)$0" -> "2(2)"	[label=assignedFrom];
	"lengths(2)$0" -> "1(2)"	[label=assignedFrom];
	"starts(2)$1" -> "starts(2)$0"	[label=Sub];
	"starts(2)$1" -> "1(2)"	[label=Sub];
	"ends(2)$0" -> "lengths(2)$0"	[label=Add];
	"ends(2)$0" -> "starts(2)$1"	[label=Add];
	"img(2)$0" -> "shape(2)"	[label=zeros];
	"img(2)$0" -> "np(2)"	[label=zeros];
	"img(2)$0" -> "0(2)"	[label=zeros];
	"img(2)$0" -> "1(2)"	[label=zeros];
	"lo(2)" -> "starts(2)$1"	[label=iteratorOf];
	"lo(2)" -> "ends(2)$0"	[label=iteratorOf];
	"lo(2)" -> "zip(2)"	[label=iteratorOf];
	"hi(2)" -> "starts(2)$1"	[label=iteratorOf];
	"hi(2)" -> "ends(2)$0"	[label=iteratorOf];
	"hi(2)" -> "zip(2)"	[label=iteratorOf];
	"img(2)$1" -> "1(2)"	[label=assignedFrom];
	"img(2)$1" -> "img(2)$0"	[label=assignedFrom];
	"rles(3)" -> "build_masks[0]"	[label=_argToVar];
	"input_shape(3)" -> "build_masks[1]"	[label=_argToVar];
	"depth(3)$0" -> "rles(3)"	[label=len];
	"height(3)$0" -> "input_shape(3)"	[label=assignedFrom];
	"width(3)$0" -> "input_shape(3)"	[label=assignedFrom];
	"masks(3)$0" -> "depth(3)$0"	[label=zeros];
	"masks(3)$0" -> "height(3)$0"	[label=zeros];
	"masks(3)$0" -> "width(3)$0"	[label=zeros];
	"masks(3)$0" -> "np(3)"	[label=zeros];
	"i(3)" -> "rles(3)"	[label=iteratorOf];
	"i(3)" -> "enumerate(3)"	[label=iteratorOf];
	"rle(3)" -> "rles(3)"	[label=iteratorOf];
	"rle(3)" -> "enumerate(3)"	[label=iteratorOf];
	"masks(3)$1" -> "height(3)$0"	[label=rle2mask];
	"masks(3)$1" -> "width(3)$0"	[label=rle2mask];
	"masks(3)$1" -> "masks(3)$0"	[label=rle2mask];
	"masks(3)$1" -> "rle(3)"	[label=rle2mask];
	"masks(4)" -> "build_rles[0]"	[label=_argToVar];
	"width(4)$0" -> "masks(4)"	[label=assignedFrom];
	"height(4)$0" -> "masks(4)"	[label=assignedFrom];
	"depth(4)$0" -> "masks(4)"	[label=assignedFrom];
	"rles(4)$0" -> "masks(4)"	[label=assignedFrom];
	"rles(4)$0" -> "depth(4)$0"	[label=assignedFrom];
	"rles(4)$0" -> "mask2rle(4)"	[label=assignedFrom];
	"rles(4)$0" -> "i(4)"	[label=assignedFrom];
	"rles(4)$0" -> "range(4)"	[label=assignedFrom];
	"y_true(5)" -> "dice_coef[0]"	[label=_argToVar];
	"y_pred(5)" -> "dice_coef[1]"	[label=_argToVar];
	"smooth(5)" -> "dice_coef[2]"	[label=_argToVar];
	"y_true_f(5)$0" -> "y_true(5)"	[label=flatten];
	"y_true_f(5)$0" -> "K(5)"	[label=flatten];
	"y_pred_f(5)$0" -> "y_pred(5)"	[label=flatten];
	"y_pred_f(5)$0" -> "K(5)"	[label=flatten];
	"intersection(5)$0" -> "y_true_f(5)$0"	[label=sum];
	"intersection(5)$0" -> "K(5)"	[label=sum];
	"intersection(5)$0" -> "y_pred_f(5)$0"	[label=sum];
	"y_true(6)" -> "dice_loss[0]"	[label=_argToVar];
	"y_pred(6)" -> "dice_loss[1]"	[label=_argToVar];
	"smooth(6)$0" -> "1.0(6)"	[label=assignedFrom];
	"y_true_f(6)$0" -> "y_true(6)"	[label=flatten];
	"y_true_f(6)$0" -> "K(6)"	[label=flatten];
	"y_pred_f(6)$0" -> "y_pred(6)"	[label=flatten];
	"y_pred_f(6)$0" -> "K(6)"	[label=flatten];
	"intersection(6)$0" -> "y_true_f(6)$0"	[label=Mult];
	"intersection(6)$0" -> "y_pred_f(6)$0"	[label=Mult];
	"score(6)$0" -> "smooth(6)$0"	[label=Div];
	"score(6)$0" -> "y_true_f(6)$0"	[label=Div];
	"score(6)$0" -> "K(6)"	[label=Div];
	"score(6)$0" -> "y_pred_f(6)$0"	[label=Div];
	"score(6)$0" -> "intersection(6)$0"	[label=Div];
	"score(6)$0" -> "2.0(6)"	[label=Div];
	"y_true(7)" -> "bce_dice_loss[0]"	[label=_argToVar];
	"y_pred(7)" -> "bce_dice_loss[1]"	[label=_argToVar];
	"db4867ee8.jpg(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"sample_filename(0)$0" -> "db4867ee8.jpg(0)"	[label=assignedFrom];
	"sample_image_df(0)$0" -> "train_df(0)$4"	[label=assignedFrom];
	"sample_image_df(0)$0" -> "ImageId(0)"	[label=assignedFrom];
	"sample_image_df(0)$0" -> "sample_filename(0)$0"	[label=assignedFrom];
	"../input/severstal-steel-defect-detection/train_images/(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"sample_path(0)$0" -> "0(0)"	[label=assignedFrom];
	"sample_path(0)$0" -> "ImageId(0)"	[label=assignedFrom];
	"sample_path(0)$0" -> "sample_image_df(0)$0"	[label=assignedFrom];
	"sample_path(0)$0" -> "../input/severstal-steel-defect-detection/train_images/(0)"	[label=assignedFrom];
	"sample_img(0)$0" -> "cv2(0)"	[label=imread];
	"sample_img(0)$0" -> "sample_path(0)$0"	[label=imread];
	"sample_rles(0)$0" -> "EncodedPixels(0)"	[label=assignedFrom];
	"sample_rles(0)$0" -> "sample_image_df(0)$0"	[label=assignedFrom];
	"sample_masks(0)$0" -> "sample_rles(0)$0"	[label=build_masks];
	"sample_masks(0)$0" -> "256(0)"	[label=build_masks];
	"sample_masks(0)$0" -> "1600(0)"	[label=build_masks];
	"256(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"1600(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "plt(0)"	[label=subplots];
	"fig(0)$0" -> "5(0)"	[label=subplots];
	"fig(0)$0" -> "12(0)"	[label=subplots];
	"5(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"12(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"axs(0)$0" -> "plt(0)"	[label=subplots];
	"axs(0)$0" -> "5(0)"	[label=subplots];
	"axs(0)$0" -> "12(0)"	[label=subplots];
	"axs(0)$1" -> "sample_img(0)$0"	[label=imshow];
	"axs(0)$1" -> "axs(0)$0"	[label=imshow];
	"axs(0)$2" -> "axs(0)$1"	[label=axis];
	"axs(0)$2" -> "off(0)"	[label=axis];
	"off(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"range(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"i(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"i(0)" -> "0(0)"	[label=iteratorOf];
	"i(0)" -> "test_imgs(0)$0"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "4(0)"	[label=iteratorOf];
	"i(0)" -> "500(0)"	[label=iteratorOf];
	"4(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"500(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"axs(0)$3" -> "sample_masks(0)$0"	[label=imshow];
	"axs(0)$3" -> "axs(0)$2"	[label=imshow];
	"axs(0)$3" -> "i(0)"	[label=imshow];
	"axs(0)$4" -> "off(0)"	[label=axis];
	"axs(0)$4" -> "axs(0)$3"	[label=axis];
	"self(9)" -> "__init__[0]"	[label=_argToVar];
	"list_IDs(9)" -> "__init__[1]"	[label=_argToVar];
	"df(9)" -> "__init__[2]"	[label=_argToVar];
	"target_df(9)" -> "__init__[3]"	[label=_argToVar];
	"mode(9)" -> "__init__[4]"	[label=_argToVar];
	"base_path(9)" -> "__init__[5]"	[label=_argToVar];
	"batch_size(9)" -> "__init__[6]"	[label=_argToVar];
	"dim(9)" -> "__init__[7]"	[label=_argToVar];
	"n_channels(9)" -> "__init__[8]"	[label=_argToVar];
	"n_classes(9)" -> "__init__[9]"	[label=_argToVar];
	"random_state(9)" -> "__init__[10]"	[label=_argToVar];
	"shuffle(9)" -> "__init__[11]"	[label=_argToVar];
	"self(9)$0" -> "self(9)"	[label=assignedFrom];
	"self(9)$0" -> "dim(9)"	[label=assignedFrom];
	"self(9)$1" -> "batch_size(9)"	[label=assignedFrom];
	"self(9)$1" -> "self(9)$0"	[label=assignedFrom];
	"self(9)$2" -> "df(9)"	[label=assignedFrom];
	"self(9)$2" -> "self(9)$1"	[label=assignedFrom];
	"self(9)$3" -> "mode(9)"	[label=assignedFrom];
	"self(9)$3" -> "self(9)$2"	[label=assignedFrom];
	"self(9)$4" -> "base_path(9)"	[label=assignedFrom];
	"self(9)$4" -> "self(9)$3"	[label=assignedFrom];
	"self(9)$5" -> "target_df(9)"	[label=assignedFrom];
	"self(9)$5" -> "self(9)$4"	[label=assignedFrom];
	"self(9)$6" -> "list_IDs(9)"	[label=assignedFrom];
	"self(9)$6" -> "self(9)$5"	[label=assignedFrom];
	"self(9)$7" -> "n_channels(9)"	[label=assignedFrom];
	"self(9)$7" -> "self(9)$6"	[label=assignedFrom];
	"self(9)$8" -> "n_classes(9)"	[label=assignedFrom];
	"self(9)$8" -> "self(9)$7"	[label=assignedFrom];
	"self(9)$9" -> "shuffle(9)"	[label=assignedFrom];
	"self(9)$9" -> "self(9)$8"	[label=assignedFrom];
	"self(9)$10" -> "random_state(9)"	[label=assignedFrom];
	"self(9)$10" -> "self(9)$9"	[label=assignedFrom];
	"self(9)$11" -> "self(9)$10"	[label=on_epoch_end];
	"self(10)" -> "__len__[0]"	[label=_argToVar];
	"self(11)" -> "__getitem__[0]"	[label=_argToVar];
	"index(11)" -> "__getitem__[1]"	[label=_argToVar];
	"indexes(11)$0" -> "self(11)"	[label=assignedFrom];
	"indexes(11)$0" -> "index(11)"	[label=assignedFrom];
	"indexes(11)$0" -> "1(11)"	[label=assignedFrom];
	"list_IDs_batch(11)$0" -> "self(11)"	[label=assignedFrom];
	"list_IDs_batch(11)$0" -> "indexes(11)$0"	[label=assignedFrom];
	"list_IDs_batch(11)$0" -> "k(11)"	[label=assignedFrom];
	"X(11)$0" -> "self(11)"	[label=__generate_X];
	"X(11)$0" -> "list_IDs_batch(11)$0"	[label=__generate_X];
	"y(11)$0" -> "self(11)"	[label=__generate_y];
	"y(11)$0" -> "list_IDs_batch(11)$0"	[label=__generate_y];
	"self(12)" -> "on_epoch_end[0]"	[label=_argToVar];
	"self(12)$0" -> "self(12)"	[label=arange];
	"self(12)$0" -> "self(12)$0"	[label=arange];
	"self(12)$0" -> "np(12)"	[label=arange];
	"self(12)$0" -> "len(12)"	[label=arange];
	"np(12)$0" -> "self(12)$0"	[label=seed];
	"np(12)$0" -> "np(12)"	[label=seed];
	"np(12)$1" -> "self(12)$0"	[label=shuffle];
	"np(12)$1" -> "np(12)$0"	[label=shuffle];
	"self(13)" -> "__generate_X[0]"	[label=_argToVar];
	"list_IDs_batch(13)" -> "__generate_X[1]"	[label=_argToVar];
	"X(13)$0" -> "self(13)"	[label=empty];
	"X(13)$0" -> "np(13)"	[label=empty];
	"i(13)" -> "list_IDs_batch(13)"	[label=iteratorOf];
	"i(13)" -> "enumerate(13)"	[label=iteratorOf];
	"ID(13)" -> "list_IDs_batch(13)"	[label=iteratorOf];
	"ID(13)" -> "enumerate(13)"	[label=iteratorOf];
	"im_name(13)$0" -> "self(13)"	[label=assignedFrom];
	"im_name(13)$0" -> "ID(13)"	[label=assignedFrom];
	"im_name(13)$0" -> "ImageId(13)"	[label=assignedFrom];
	"img_path(13)$0" -> "self(13)"	[label=assignedFrom];
	"img_path(13)$0" -> "im_name(13)$0"	[label=assignedFrom];
	"img_path(13)$0" -> "/(13)"	[label=assignedFrom];
	"img(13)$0" -> "self(13)"	[label=__load_grayscale];
	"img(13)$0" -> "img_path(13)$0"	[label=__load_grayscale];
	"X(13)$1" -> "X(13)$0"	[label=assignedFrom];
	"X(13)$1" -> "img(13)$0"	[label=assignedFrom];
	"self(14)" -> "__generate_y[0]"	[label=_argToVar];
	"list_IDs_batch(14)" -> "__generate_y[1]"	[label=_argToVar];
	"y(14)$0" -> "self(14)"	[label=empty];
	"y(14)$0" -> "np(14)"	[label=empty];
	"y(14)$0" -> "int(14)"	[label=empty];
	"i(14)" -> "list_IDs_batch(14)"	[label=iteratorOf];
	"i(14)" -> "enumerate(14)"	[label=iteratorOf];
	"ID(14)" -> "list_IDs_batch(14)"	[label=iteratorOf];
	"ID(14)" -> "enumerate(14)"	[label=iteratorOf];
	"im_name(14)$0" -> "self(14)"	[label=assignedFrom];
	"im_name(14)$0" -> "ID(14)"	[label=assignedFrom];
	"im_name(14)$0" -> "ImageId(14)"	[label=assignedFrom];
	"image_df(14)$0" -> "self(14)"	[label=assignedFrom];
	"image_df(14)$0" -> "im_name(14)$0"	[label=assignedFrom];
	"image_df(14)$0" -> "ImageId(14)"	[label=assignedFrom];
	"rles(14)$0" -> "image_df(14)$0"	[label=assignedFrom];
	"rles(14)$0" -> "EncodedPixels(14)"	[label=assignedFrom];
	"masks(14)$0" -> "self(14)"	[label=build_masks];
	"masks(14)$0" -> "rles(14)$0"	[label=build_masks];
	"y(14)$1" -> "y(14)$0"	[label=assignedFrom];
	"y(14)$1" -> "masks(14)$0"	[label=assignedFrom];
	"self(15)" -> "__load_grayscale[0]"	[label=_argToVar];
	"img_path(15)" -> "__load_grayscale[1]"	[label=_argToVar];
	"img(15)$0" -> "img_path(15)"	[label=imread];
	"img(15)$0" -> "cv2(15)"	[label=imread];
	"img(15)$1" -> "img(15)$0"	[label=Div];
	"img(15)$1" -> "np(15)"	[label=Div];
	"img(15)$1" -> "255.0(15)"	[label=Div];
	"img(15)$2" -> "np(15)"	[label=expand_dims];
	"img(15)$2" -> "img(15)$2"	[label=expand_dims];
	"img(15)$2" -> "1(15)"	[label=expand_dims];
	"self(16)" -> "__load_rgb[0]"	[label=_argToVar];
	"img_path(16)" -> "__load_rgb[1]"	[label=_argToVar];
	"img(16)$0" -> "img_path(16)"	[label=imread];
	"img(16)$0" -> "cv2(16)"	[label=imread];
	"img(16)$1" -> "cv2(16)"	[label=cvtColor];
	"img(16)$1" -> "img(16)$1"	[label=cvtColor];
	"img(16)$2" -> "img(16)$1"	[label=Div];
	"img(16)$2" -> "np(16)"	[label=Div];
	"img(16)$2" -> "255.0(16)"	[label=Div];
	"16(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"BATCH_SIZE(0)$0" -> "16(0)"	[label=assignedFrom];
	"train_idx(0)$0" -> "mask_count_df(0)$2"	[label=train_test_split];
	"train_idx(0)$0" -> "2019(0)"	[label=train_test_split];
	"train_idx(0)$0" -> "0.15(0)"	[label=train_test_split];
	"2019(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"0.15(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"val_idx(0)$0" -> "mask_count_df(0)$2"	[label=train_test_split];
	"val_idx(0)$0" -> "2019(0)"	[label=train_test_split];
	"val_idx(0)$0" -> "0.15(0)"	[label=train_test_split];
	"train_generator(0)$0" -> "train_df(0)$4"	[label=DataGenerator];
	"train_generator(0)$0" -> "mask_count_df(0)$2"	[label=DataGenerator];
	"train_generator(0)$0" -> "4(0)"	[label=DataGenerator];
	"train_generator(0)$0" -> "BATCH_SIZE(0)$0"	[label=DataGenerator];
	"train_generator(0)$0" -> "train_idx(0)$0"	[label=DataGenerator];
	"val_generator(0)$0" -> "train_df(0)$4"	[label=DataGenerator];
	"val_generator(0)$0" -> "mask_count_df(0)$2"	[label=DataGenerator];
	"val_generator(0)$0" -> "4(0)"	[label=DataGenerator];
	"val_generator(0)$0" -> "BATCH_SIZE(0)$0"	[label=DataGenerator];
	"val_generator(0)$0" -> "val_idx(0)$0"	[label=DataGenerator];
	"input_shape(17)" -> "build_model[0]"	[label=_argToVar];
	"inputs(17)$0" -> "input_shape(17)"	[label=Input];
	"c1(17)$0" -> "inputs(17)$0"	[label=assignedFrom];
	"c1(17)$0" -> "Conv2D(17)"	[label=assignedFrom];
	"c1(17)$0" -> "8(17)"	[label=assignedFrom];
	"c1(17)$0" -> "3(17)"	[label=assignedFrom];
	"c1(17)$0" -> "elu(17)"	[label=assignedFrom];
	"c1(17)$0" -> "same(17)"	[label=assignedFrom];
	"c1(17)$1" -> "Conv2D(17)"	[label=assignedFrom];
	"c1(17)$1" -> "8(17)"	[label=assignedFrom];
	"c1(17)$1" -> "3(17)"	[label=assignedFrom];
	"c1(17)$1" -> "elu(17)"	[label=assignedFrom];
	"c1(17)$1" -> "same(17)"	[label=assignedFrom];
	"c1(17)$1" -> "c1(17)$1"	[label=assignedFrom];
	"p1(17)$0" -> "c1(17)$1"	[label=assignedFrom];
	"p1(17)$0" -> "MaxPooling2D(17)"	[label=assignedFrom];
	"p1(17)$0" -> "2(17)"	[label=assignedFrom];
	"c2(17)$0" -> "Conv2D(17)"	[label=assignedFrom];
	"c2(17)$0" -> "3(17)"	[label=assignedFrom];
	"c2(17)$0" -> "elu(17)"	[label=assignedFrom];
	"c2(17)$0" -> "same(17)"	[label=assignedFrom];
	"c2(17)$0" -> "p1(17)$0"	[label=assignedFrom];
	"c2(17)$0" -> "16(17)"	[label=assignedFrom];
	"c2(17)$1" -> "Conv2D(17)"	[label=assignedFrom];
	"c2(17)$1" -> "3(17)"	[label=assignedFrom];
	"c2(17)$1" -> "elu(17)"	[label=assignedFrom];
	"c2(17)$1" -> "same(17)"	[label=assignedFrom];
	"c2(17)$1" -> "16(17)"	[label=assignedFrom];
	"c2(17)$1" -> "c2(17)$1"	[label=assignedFrom];
	"p2(17)$0" -> "MaxPooling2D(17)"	[label=assignedFrom];
	"p2(17)$0" -> "2(17)"	[label=assignedFrom];
	"p2(17)$0" -> "c2(17)$1"	[label=assignedFrom];
	"c3(17)$0" -> "Conv2D(17)"	[label=assignedFrom];
	"c3(17)$0" -> "3(17)"	[label=assignedFrom];
	"c3(17)$0" -> "elu(17)"	[label=assignedFrom];
	"c3(17)$0" -> "same(17)"	[label=assignedFrom];
	"c3(17)$0" -> "p2(17)$0"	[label=assignedFrom];
	"c3(17)$0" -> "32(17)"	[label=assignedFrom];
	"c3(17)$1" -> "Conv2D(17)"	[label=assignedFrom];
	"c3(17)$1" -> "3(17)"	[label=assignedFrom];
	"c3(17)$1" -> "elu(17)"	[label=assignedFrom];
	"c3(17)$1" -> "same(17)"	[label=assignedFrom];
	"c3(17)$1" -> "32(17)"	[label=assignedFrom];
	"c3(17)$1" -> "c3(17)$1"	[label=assignedFrom];
	"p3(17)$0" -> "MaxPooling2D(17)"	[label=assignedFrom];
	"p3(17)$0" -> "2(17)"	[label=assignedFrom];
	"p3(17)$0" -> "c3(17)$1"	[label=assignedFrom];
	"c4(17)$0" -> "Conv2D(17)"	[label=assignedFrom];
	"c4(17)$0" -> "3(17)"	[label=assignedFrom];
	"c4(17)$0" -> "elu(17)"	[label=assignedFrom];
	"c4(17)$0" -> "same(17)"	[label=assignedFrom];
	"c4(17)$0" -> "p3(17)$0"	[label=assignedFrom];
	"c4(17)$0" -> "64(17)"	[label=assignedFrom];
	"c4(17)$1" -> "Conv2D(17)"	[label=assignedFrom];
	"c4(17)$1" -> "3(17)"	[label=assignedFrom];
	"c4(17)$1" -> "elu(17)"	[label=assignedFrom];
	"c4(17)$1" -> "same(17)"	[label=assignedFrom];
	"c4(17)$1" -> "64(17)"	[label=assignedFrom];
	"c4(17)$1" -> "c4(17)$1"	[label=assignedFrom];
	"p4(17)$0" -> "MaxPooling2D(17)"	[label=assignedFrom];
	"p4(17)$0" -> "2(17)"	[label=assignedFrom];
	"p4(17)$0" -> "c4(17)$1"	[label=assignedFrom];
	"c5(17)$0" -> "Conv2D(17)"	[label=assignedFrom];
	"c5(17)$0" -> "3(17)"	[label=assignedFrom];
	"c5(17)$0" -> "elu(17)"	[label=assignedFrom];
	"c5(17)$0" -> "same(17)"	[label=assignedFrom];
	"c5(17)$0" -> "64(17)"	[label=assignedFrom];
	"c5(17)$0" -> "p4(17)$0"	[label=assignedFrom];
	"c5(17)$1" -> "Conv2D(17)"	[label=assignedFrom];
	"c5(17)$1" -> "3(17)"	[label=assignedFrom];
	"c5(17)$1" -> "elu(17)"	[label=assignedFrom];
	"c5(17)$1" -> "same(17)"	[label=assignedFrom];
	"c5(17)$1" -> "64(17)"	[label=assignedFrom];
	"c5(17)$1" -> "c5(17)$1"	[label=assignedFrom];
	"p5(17)$0" -> "MaxPooling2D(17)"	[label=assignedFrom];
	"p5(17)$0" -> "2(17)"	[label=assignedFrom];
	"p5(17)$0" -> "c5(17)$1"	[label=assignedFrom];
	"c55(17)$0" -> "Conv2D(17)"	[label=assignedFrom];
	"c55(17)$0" -> "3(17)"	[label=assignedFrom];
	"c55(17)$0" -> "elu(17)"	[label=assignedFrom];
	"c55(17)$0" -> "same(17)"	[label=assignedFrom];
	"c55(17)$0" -> "p5(17)$0"	[label=assignedFrom];
	"c55(17)$0" -> "128(17)"	[label=assignedFrom];
	"c55(17)$1" -> "Conv2D(17)"	[label=assignedFrom];
	"c55(17)$1" -> "3(17)"	[label=assignedFrom];
	"c55(17)$1" -> "elu(17)"	[label=assignedFrom];
	"c55(17)$1" -> "same(17)"	[label=assignedFrom];
	"c55(17)$1" -> "128(17)"	[label=assignedFrom];
	"c55(17)$1" -> "c55(17)$1"	[label=assignedFrom];
	"u6(17)$0" -> "same(17)"	[label=assignedFrom];
	"u6(17)$0" -> "2(17)"	[label=assignedFrom];
	"u6(17)$0" -> "64(17)"	[label=assignedFrom];
	"u6(17)$0" -> "c55(17)$1"	[label=assignedFrom];
	"u6(17)$0" -> "Conv2DTranspose(17)"	[label=assignedFrom];
	"u6(17)$1" -> "[<_ast.Name object at 0x7fd50085c3a0>, <_ast.Name object at 0x7fd50085c3d0>](17)"	[label=concatenate];
	"c6(17)$0" -> "Conv2D(17)"	[label=assignedFrom];
	"c6(17)$0" -> "3(17)"	[label=assignedFrom];
	"c6(17)$0" -> "elu(17)"	[label=assignedFrom];
	"c6(17)$0" -> "same(17)"	[label=assignedFrom];
	"c6(17)$0" -> "64(17)"	[label=assignedFrom];
	"c6(17)$0" -> "u6(17)$1"	[label=assignedFrom];
	"c6(17)$1" -> "Conv2D(17)"	[label=assignedFrom];
	"c6(17)$1" -> "3(17)"	[label=assignedFrom];
	"c6(17)$1" -> "elu(17)"	[label=assignedFrom];
	"c6(17)$1" -> "same(17)"	[label=assignedFrom];
	"c6(17)$1" -> "64(17)"	[label=assignedFrom];
	"c6(17)$1" -> "c6(17)$1"	[label=assignedFrom];
	"u71(17)$0" -> "same(17)"	[label=assignedFrom];
	"u71(17)$0" -> "2(17)"	[label=assignedFrom];
	"u71(17)$0" -> "32(17)"	[label=assignedFrom];
	"u71(17)$0" -> "Conv2DTranspose(17)"	[label=assignedFrom];
	"u71(17)$0" -> "c6(17)$1"	[label=assignedFrom];
	"u71(17)$1" -> "[<_ast.Name object at 0x7fd50085ce50>, <_ast.Name object at 0x7fd50085ce80>](17)"	[label=concatenate];
	"c71(17)$0" -> "Conv2D(17)"	[label=assignedFrom];
	"c71(17)$0" -> "3(17)"	[label=assignedFrom];
	"c71(17)$0" -> "elu(17)"	[label=assignedFrom];
	"c71(17)$0" -> "same(17)"	[label=assignedFrom];
	"c71(17)$0" -> "32(17)"	[label=assignedFrom];
	"c71(17)$0" -> "u71(17)$1"	[label=assignedFrom];
	"c61(17)$0" -> "Conv2D(17)"	[label=assignedFrom];
	"c61(17)$0" -> "3(17)"	[label=assignedFrom];
	"c61(17)$0" -> "elu(17)"	[label=assignedFrom];
	"c61(17)$0" -> "same(17)"	[label=assignedFrom];
	"c61(17)$0" -> "32(17)"	[label=assignedFrom];
	"c61(17)$0" -> "c71(17)$0"	[label=assignedFrom];
	"u7(17)$0" -> "same(17)"	[label=assignedFrom];
	"u7(17)$0" -> "2(17)"	[label=assignedFrom];
	"u7(17)$0" -> "32(17)"	[label=assignedFrom];
	"u7(17)$0" -> "Conv2DTranspose(17)"	[label=assignedFrom];
	"u7(17)$0" -> "c61(17)$0"	[label=assignedFrom];
	"u7(17)$1" -> "[<_ast.Name object at 0x7fd50084b940>, <_ast.Name object at 0x7fd50084b970>](17)"	[label=concatenate];
	"c7(17)$0" -> "Conv2D(17)"	[label=assignedFrom];
	"c7(17)$0" -> "3(17)"	[label=assignedFrom];
	"c7(17)$0" -> "elu(17)"	[label=assignedFrom];
	"c7(17)$0" -> "same(17)"	[label=assignedFrom];
	"c7(17)$0" -> "32(17)"	[label=assignedFrom];
	"c7(17)$0" -> "u7(17)$1"	[label=assignedFrom];
	"c7(17)$1" -> "Conv2D(17)"	[label=assignedFrom];
	"c7(17)$1" -> "3(17)"	[label=assignedFrom];
	"c7(17)$1" -> "elu(17)"	[label=assignedFrom];
	"c7(17)$1" -> "same(17)"	[label=assignedFrom];
	"c7(17)$1" -> "32(17)"	[label=assignedFrom];
	"c7(17)$1" -> "c7(17)$1"	[label=assignedFrom];
	"u8(17)$0" -> "same(17)"	[label=assignedFrom];
	"u8(17)$0" -> "2(17)"	[label=assignedFrom];
	"u8(17)$0" -> "16(17)"	[label=assignedFrom];
	"u8(17)$0" -> "Conv2DTranspose(17)"	[label=assignedFrom];
	"u8(17)$0" -> "c7(17)$1"	[label=assignedFrom];
	"u8(17)$1" -> "[<_ast.Name object at 0x7fd50085d430>, <_ast.Name object at 0x7fd50085d460>](17)"	[label=concatenate];
	"c8(17)$0" -> "Conv2D(17)"	[label=assignedFrom];
	"c8(17)$0" -> "3(17)"	[label=assignedFrom];
	"c8(17)$0" -> "elu(17)"	[label=assignedFrom];
	"c8(17)$0" -> "same(17)"	[label=assignedFrom];
	"c8(17)$0" -> "16(17)"	[label=assignedFrom];
	"c8(17)$0" -> "u8(17)$1"	[label=assignedFrom];
	"c8(17)$1" -> "Conv2D(17)"	[label=assignedFrom];
	"c8(17)$1" -> "3(17)"	[label=assignedFrom];
	"c8(17)$1" -> "elu(17)"	[label=assignedFrom];
	"c8(17)$1" -> "same(17)"	[label=assignedFrom];
	"c8(17)$1" -> "16(17)"	[label=assignedFrom];
	"c8(17)$1" -> "c8(17)$1"	[label=assignedFrom];
	"u9(17)$0" -> "8(17)"	[label=assignedFrom];
	"u9(17)$0" -> "same(17)"	[label=assignedFrom];
	"u9(17)$0" -> "2(17)"	[label=assignedFrom];
	"u9(17)$0" -> "Conv2DTranspose(17)"	[label=assignedFrom];
	"u9(17)$0" -> "c8(17)$1"	[label=assignedFrom];
	"u9(17)$1" -> "3(17)"	[label=concatenate];
	"u9(17)$1" -> "[<_ast.Name object at 0x7fd50085dee0>, <_ast.Name object at 0x7fd50085df10>](17)"	[label=concatenate];
	"c9(17)$0" -> "Conv2D(17)"	[label=assignedFrom];
	"c9(17)$0" -> "8(17)"	[label=assignedFrom];
	"c9(17)$0" -> "3(17)"	[label=assignedFrom];
	"c9(17)$0" -> "elu(17)"	[label=assignedFrom];
	"c9(17)$0" -> "same(17)"	[label=assignedFrom];
	"c9(17)$0" -> "u9(17)$1"	[label=assignedFrom];
	"c9(17)$1" -> "Conv2D(17)"	[label=assignedFrom];
	"c9(17)$1" -> "8(17)"	[label=assignedFrom];
	"c9(17)$1" -> "3(17)"	[label=assignedFrom];
	"c9(17)$1" -> "elu(17)"	[label=assignedFrom];
	"c9(17)$1" -> "same(17)"	[label=assignedFrom];
	"c9(17)$1" -> "c9(17)$1"	[label=assignedFrom];
	"outputs(17)$0" -> "Conv2D(17)"	[label=assignedFrom];
	"outputs(17)$0" -> "c9(17)$1"	[label=assignedFrom];
	"outputs(17)$0" -> "4(17)"	[label=assignedFrom];
	"outputs(17)$0" -> "1(17)"	[label=assignedFrom];
	"outputs(17)$0" -> "sigmoid(17)"	[label=assignedFrom];
	"model(17)$0" -> "[<_ast.Name object at 0x7fd5008699d0>](17)"	[label=Model];
	"model(17)$0" -> "[<_ast.Name object at 0x7fd500869a90>](17)"	[label=Model];
	"model(17)$1" -> "model(17)$0"	[label=compile];
	"model(0)$0" -> "1(0)"	[label=build_model];
	"model(0)$0" -> "256(0)"	[label=build_model];
	"model(0)$0" -> "1600(0)"	[label=build_model];
	"model(0)$1" -> "model(0)$0"	[label=summary];
	"model.h5(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"checkpoint(0)$0" -> "0(0)"	[label=ModelCheckpoint];
	"checkpoint(0)$0" -> "model.h5(0)"	[label=ModelCheckpoint];
	"checkpoint(0)$0" -> "val_dice_coef(0)"	[label=ModelCheckpoint];
	"checkpoint(0)$0" -> "True(0)"	[label=ModelCheckpoint];
	"checkpoint(0)$0" -> "False(0)"	[label=ModelCheckpoint];
	"checkpoint(0)$0" -> "auto(0)"	[label=ModelCheckpoint];
	"val_dice_coef(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"True(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"False(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"auto(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"history(0)$0" -> "1(0)"	[label=fit_generator];
	"history(0)$0" -> "train_generator(0)$0"	[label=fit_generator];
	"history(0)$0" -> "val_generator(0)$0"	[label=fit_generator];
	"history(0)$0" -> "model(0)$1"	[label=fit_generator];
	"history(0)$0" -> "False(0)"	[label=fit_generator];
	"history(0)$0" -> "[<_ast.Name object at 0x7fd500841730>](0)"	[label=fit_generator];
	"history(0)$0" -> "7(0)"	[label=fit_generator];
	"[<_ast.Name object at 0x7fd500841730>](0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"7(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"json(0)$0" -> "json(0)"	[label=dump];
	"json(0)$0" -> "history(0)$0"	[label=dump];
	"json(0)$0" -> "f(0)"	[label=dump];
	"f(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"history_df(0)$0" -> "pd(0)"	[label=DataFrame];
	"history_df(0)$0" -> "history(0)$0"	[label=DataFrame];
	"history_df(0)$1" -> "history_df(0)$0"	[label=plot];
	"history_df(0)$2" -> "history_df(0)$1"	[label=plot];
	"model(0)$2" -> "model(0)$1"	[label=load_weights];
	"model(0)$2" -> "model.h5(0)"	[label=load_weights];
	"[](0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"test_df(0)$0" -> "[](0)"	[label=assignedFrom];
	"batch_idx(0)$0" -> "0(0)"	[label=list];
	"batch_idx(0)$0" -> "test_imgs(0)$0"	[label=list];
	"batch_idx(0)$0" -> "range(0)"	[label=list];
	"batch_idx(0)$0" -> "i(0)"	[label=list];
	"batch_idx(0)$0" -> "500(0)"	[label=list];
	"batch_idx(0)$0" -> "min(0)"	[label=list];
	"min(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"test_generator(0)$0" -> "1(0)"	[label=DataGenerator];
	"test_generator(0)$0" -> "sub_df(0)$1"	[label=DataGenerator];
	"test_generator(0)$0" -> "test_imgs(0)$0"	[label=DataGenerator];
	"test_generator(0)$0" -> "4(0)"	[label=DataGenerator];
	"test_generator(0)$0" -> "False(0)"	[label=DataGenerator];
	"test_generator(0)$0" -> "batch_idx(0)$0"	[label=DataGenerator];
	"test_generator(0)$0" -> "predict(0)"	[label=DataGenerator];
	"test_generator(0)$0" -> "../input/severstal-steel-defect-detection/test_images(0)"	[label=DataGenerator];
	"predict(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"../input/severstal-steel-defect-detection/test_images(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"batch_pred_masks(0)$0" -> "1(0)"	[label=predict_generator];
	"batch_pred_masks(0)$0" -> "False(0)"	[label=predict_generator];
	"batch_pred_masks(0)$0" -> "model(0)$2"	[label=predict_generator];
	"batch_pred_masks(0)$0" -> "test_generator(0)$0"	[label=predict_generator];
	"j(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"j(0)" -> "tqdm(0)"	[label=iteratorOf];
	"j(0)" -> "batch_idx(0)$0"	[label=iteratorOf];
	"j(0)" -> "enumerate(0)"	[label=iteratorOf];
	"enumerate(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"b(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"b(0)" -> "tqdm(0)"	[label=iteratorOf];
	"b(0)" -> "batch_idx(0)$0"	[label=iteratorOf];
	"b(0)" -> "enumerate(0)"	[label=iteratorOf];
	"filename(0)$0" -> "ImageId(0)"	[label=assignedFrom];
	"filename(0)$0" -> "test_imgs(0)$0"	[label=assignedFrom];
	"filename(0)$0" -> "b(0)"	[label=assignedFrom];
	"image_df(0)$0" -> "ImageId(0)"	[label=copy];
	"image_df(0)$0" -> "sub_df(0)$1"	[label=copy];
	"image_df(0)$0" -> "filename(0)$0"	[label=copy];
	"pred_masks(0)$0" -> "batch_pred_masks(0)$0"	[label=astype];
	"pred_masks(0)$0" -> "j(0)"	[label=astype];
	"pred_masks(0)$0" -> "int(0)"	[label=astype];
	"int(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
	"pred_rles(0)$0" -> "pred_masks(0)$0"	[label=build_rles];
	"image_df(0)$1" -> "image_df(0)$0"	[label=assignedFrom];
	"image_df(0)$1" -> "pred_rles(0)$0"	[label=assignedFrom];
	"test_df(0)$1" -> "test_df(0)$0"	[label=append];
	"test_df(0)$1" -> "image_df(0)$1"	[label=append];
	"test_df(0)$2" -> "pd(0)"	[label=concat];
	"test_df(0)$2" -> "test_df(0)$2"	[label=concat];
	"test_df(0)$3" -> "test_df(0)$2"	[label=drop];
	"test_df(0)$4" -> "test_df(0)$3"	[label=to_csv];
	"test_df(0)$4" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "severstal-simple-keras-u-net-boilerplate.ipynb"	[label=appearsIn];
}
