strict digraph "" {
	numpy -> "shap-values.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "shap-values.ipynb"	[label=appearsIn];
	pandas -> "shap-values.ipynb"	[label=importedBy];
	"pd(0)" -> "shap-values.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"sklearn.model_selection" -> "shap-values.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "shap-values.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"sklearn.ensemble" -> "shap-values.ipynb"	[label=importedBy];
	RandomForestClassifier -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestClassifier(0)" -> "shap-values.ipynb"	[label=appearsIn];
	"RandomForestClassifier(0)" -> RandomForestClassifier	[label=assignedFrom];
	"data(0)$0" -> "pd(0)"	[label=read_csv];
	"data(0)$0" -> "../input/fifa-2018-match-statistics/FIFA 2018 Statistics.csv(0)"	[label=read_csv];
	"../input/fifa-2018-match-statistics/FIFA 2018 Statistics.csv(0)" -> "shap-values.ipynb"	[label=appearsIn];
	"y(0)$0" -> "data(0)$0"	[label=assignedFrom];
	"y(0)$0" -> "Man of the Match(0)"	[label=assignedFrom];
	"y(0)$0" -> "Yes(0)"	[label=assignedFrom];
	"Man of the Match(0)" -> "shap-values.ipynb"	[label=appearsIn];
	"Yes(0)" -> "shap-values.ipynb"	[label=appearsIn];
	"i(0)" -> "shap-values.ipynb"	[label=appearsIn];
	"feature_names(0)$0" -> "data(0)$0"	[label=assignedFrom];
	"feature_names(0)$0" -> "i(0)"	[label=assignedFrom];
	"feature_names(0)$0" -> "[<_ast.Attribute object at 0x7fd4c048e8b0>, <_ast.Attribute object at 0x7fd4c048ebb0>](0)"	[label=assignedFrom];
	"[<_ast.Attribute object at 0x7fd4c048e8b0>, <_ast.Attribute object at 0x7fd4c048ebb0>](0)" -> "shap-values.ipynb"	[label=appearsIn];
	"X(0)$0" -> "data(0)$0"	[label=assignedFrom];
	"X(0)$0" -> "feature_names(0)$0"	[label=assignedFrom];
	"train_X(0)$0" -> "y(0)$0"	[label=train_test_split];
	"train_X(0)$0" -> "X(0)$0"	[label=train_test_split];
	"train_X(0)$0" -> "1(0)"	[label=train_test_split];
	"1(0)" -> "shap-values.ipynb"	[label=appearsIn];
	"val_X(0)$0" -> "y(0)$0"	[label=train_test_split];
	"val_X(0)$0" -> "X(0)$0"	[label=train_test_split];
	"val_X(0)$0" -> "1(0)"	[label=train_test_split];
	"train_y(0)$0" -> "y(0)$0"	[label=train_test_split];
	"train_y(0)$0" -> "X(0)$0"	[label=train_test_split];
	"train_y(0)$0" -> "1(0)"	[label=train_test_split];
	"val_y(0)$0" -> "y(0)$0"	[label=train_test_split];
	"val_y(0)$0" -> "X(0)$0"	[label=train_test_split];
	"val_y(0)$0" -> "1(0)"	[label=train_test_split];
	"my_model(0)$0" -> "RandomForestClassifier(0)"	[label=fit];
	"my_model(0)$0" -> "train_X(0)$0"	[label=fit];
	"my_model(0)$0" -> "train_y(0)$0"	[label=fit];
	"my_model(0)$0" -> "0(0)"	[label=fit];
	"0(0)" -> "shap-values.ipynb"	[label=appearsIn];
	"5(0)" -> "shap-values.ipynb"	[label=appearsIn];
	"row_to_show(0)$0" -> "5(0)"	[label=assignedFrom];
	"data_for_prediction(0)$0" -> "val_X(0)$0"	[label=assignedFrom];
	"data_for_prediction(0)$0" -> "row_to_show(0)$0"	[label=assignedFrom];
	"data_for_prediction_array(0)$0" -> "1(0)"	[label=reshape];
	"data_for_prediction_array(0)$0" -> "data_for_prediction(0)$0"	[label=reshape];
	"my_model(0)$1" -> "my_model(0)$0"	[label=predict_proba];
	"my_model(0)$1" -> "data_for_prediction_array(0)$0"	[label=predict_proba];
	shap -> "shap-values.ipynb"	[label=importedBy];
	"shap(0)" -> "shap-values.ipynb"	[label=appearsIn];
	"shap(0)" -> shap	[label=assignedFrom];
	"explainer(0)$0" -> "my_model(0)$1"	[label=TreeExplainer];
	"explainer(0)$0" -> "shap(0)"	[label=TreeExplainer];
	"shap_values(0)$0" -> "data_for_prediction(0)$0"	[label=shap_values];
	"shap_values(0)$0" -> "explainer(0)$0"	[label=shap_values];
	"shap(0)$0" -> "shap(0)"	[label=initjs];
	"shap(0)$1" -> "1(0)"	[label=force_plot];
	"shap(0)$1" -> "data_for_prediction(0)$0"	[label=force_plot];
	"shap(0)$1" -> "explainer(0)$0"	[label=force_plot];
	"shap(0)$1" -> "shap_values(0)$0"	[label=force_plot];
	"shap(0)$1" -> "shap(0)$0"	[label=force_plot];
	"k_explainer(0)$0" -> "train_X(0)$0"	[label=KernelExplainer];
	"k_explainer(0)$0" -> "my_model(0)$1"	[label=KernelExplainer];
	"k_explainer(0)$0" -> "shap(0)$1"	[label=KernelExplainer];
	"k_shap_values(0)$0" -> "data_for_prediction(0)$0"	[label=shap_values];
	"k_shap_values(0)$0" -> "k_explainer(0)$0"	[label=shap_values];
	"shap(0)$2" -> "1(0)"	[label=force_plot];
	"shap(0)$2" -> "data_for_prediction(0)$0"	[label=force_plot];
	"shap(0)$2" -> "shap(0)$1"	[label=force_plot];
	"shap(0)$2" -> "k_explainer(0)$0"	[label=force_plot];
	"shap(0)$2" -> "k_shap_values(0)$0"	[label=force_plot];
}
