strict digraph "" {
	numpy -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	pandas -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=importedBy];
	"pd(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=importedBy];
	"plt(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=importedBy];
	"sns(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"nltk.corpus" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=importedBy];
	stopwords -> "nltk.corpus"	[label=importedBy];
	"stopwords(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"stopwords(0)" -> stopwords	[label=assignedFrom];
	nltk -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=importedBy];
	word_tokenize -> nltk	[label=importedBy];
	"word_tokenize(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"word_tokenize(0)" -> word_tokenize	[label=assignedFrom];
	ngrams -> nltk	[label=importedBy];
	"ngrams(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"ngrams(0)" -> ngrams	[label=assignedFrom];
	sklearn -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=importedBy];
	ensemble -> sklearn	[label=importedBy];
	"ensemble(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"ensemble(0)" -> ensemble	[label=assignedFrom];
	"sklearn.model_selection" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=importedBy];
	KFold -> "sklearn.model_selection"	[label=importedBy];
	"KFold(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"KFold(0)" -> KFold	[label=assignedFrom];
	"sklearn.metrics" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=importedBy];
	log_loss -> "sklearn.metrics"	[label=importedBy];
	"log_loss(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"log_loss(0)" -> log_loss	[label=assignedFrom];
	xgboost -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=importedBy];
	"xgb(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"xgb(0)" -> xgboost	[label=assignedFrom];
	"eng_stopwords(0)$0" -> "stopwords(0)"	[label=set];
	"eng_stopwords(0)$0" -> "english(0)"	[label=set];
	"english(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"color(0)$0" -> "sns(0)"	[label=color_palette];
	"None(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"pd(0)$0" -> "pd(0)"	[label=assignedFrom];
	"pd(0)$0" -> "None(0)"	[label=assignedFrom];
	"train_df(0)$0" -> "pd(0)$0"	[label=read_csv];
	"train_df(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"test_df(0)$0" -> "pd(0)$0"	[label=read_csv];
	"test_df(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"print[39/0]" -> "train_df(0)$0"	[label=print];
	"print[41/0]" -> "test_df(0)$0"	[label=print];
	"train_df(0)$1" -> "train_df(0)$0"	[label=head];
	"test_df(0)$1" -> "test_df(0)$0"	[label=head];
	"is_dup(0)$0" -> "train_df(0)$1"	[label=value_counts];
	"is_dup(0)$0" -> "is_duplicate(0)"	[label=value_counts];
	"is_duplicate(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"sns(0)$0" -> "sns(0)"	[label=barplot];
	"sns(0)$0" -> "is_dup(0)$0"	[label=barplot];
	"plt(0)$1" -> "plt(0)$0"	[label=ylabel];
	"plt(0)$1" -> "Number of Occurrences(0)"	[label=ylabel];
	"Number of Occurrences(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=xlabel];
	"plt(0)$2" -> "Is Duplicate(0)"	[label=xlabel];
	"Is Duplicate(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=show];
	"all_ques_df(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"all_ques_df(0)$0" -> "[<_ast.Subscript object at 0x7fd500999790>, <_ast.Subscript object at 0x7fd5009998e0>](0)"	[label=DataFrame];
	"[<_ast.Subscript object at 0x7fd500999790>, <_ast.Subscript object at 0x7fd5009998e0>](0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500999580>](0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"all_ques_df(0)$1" -> "all_ques_df(0)$0"	[label=assignedFrom];
	"all_ques_df(0)$1" -> "[<_ast.Constant object at 0x7fd500999580>](0)"	[label=assignedFrom];
	"all_ques_df(0)$2" -> "all_ques_df(0)$1"	[label=apply];
	"all_ques_df(0)$2" -> "questions(0)"	[label=apply];
	"all_ques_df(0)$2" -> "len(0)"	[label=apply];
	"all_ques_df(0)$2" -> "str(0)"	[label=apply];
	"all_ques_df(0)$2" -> "x(0)"	[label=apply];
	"questions(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"len(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"str(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"x(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"cnt_srs(0)$0" -> "all_ques_df(0)$2"	[label=value_counts];
	"cnt_srs(0)$0" -> "num_of_words(0)"	[label=value_counts];
	"num_of_words(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=figure];
	"sns(0)$1" -> "sns(0)$0"	[label=barplot];
	"sns(0)$1" -> "cnt_srs(0)$0"	[label=barplot];
	"plt(0)$5" -> "Number of Occurrences(0)"	[label=ylabel];
	"plt(0)$5" -> "plt(0)$4"	[label=ylabel];
	"plt(0)$6" -> "plt(0)$5"	[label=xlabel];
	"plt(0)$6" -> "Number of words in the question(0)"	[label=xlabel];
	"Number of words in the question(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"plt(0)$7" -> "plt(0)$6"	[label=xticks];
	"plt(0)$8" -> "plt(0)$7"	[label=show];
	"all_ques_df(0)$3" -> "all_ques_df(0)$2"	[label=apply];
	"all_ques_df(0)$3" -> "questions(0)"	[label=apply];
	"all_ques_df(0)$3" -> "len(0)"	[label=apply];
	"all_ques_df(0)$3" -> "str(0)"	[label=apply];
	"all_ques_df(0)$3" -> "x(0)"	[label=apply];
	"cnt_srs(0)$1" -> "all_ques_df(0)$3"	[label=value_counts];
	"cnt_srs(0)$1" -> "num_of_chars(0)"	[label=value_counts];
	"num_of_chars(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"plt(0)$9" -> "plt(0)$8"	[label=figure];
	"sns(0)$2" -> "sns(0)$1"	[label=barplot];
	"sns(0)$2" -> "cnt_srs(0)$1"	[label=barplot];
	"plt(0)$10" -> "Number of Occurrences(0)"	[label=ylabel];
	"plt(0)$10" -> "plt(0)$9"	[label=ylabel];
	"plt(0)$11" -> "plt(0)$10"	[label=xlabel];
	"plt(0)$11" -> "Number of characters in the question(0)"	[label=xlabel];
	"Number of characters in the question(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"plt(0)$12" -> "plt(0)$11"	[label=xticks];
	"plt(0)$13" -> "plt(0)$12"	[label=show];
	"que(1)" -> "get_unigrams[0]"	[label=_argToVar];
	"row(2)" -> "get_common_unigrams[0]"	[label=_argToVar];
	"row(3)" -> "get_common_unigram_ratio[0]"	[label=_argToVar];
	"train_df(0)$2" -> "train_df(0)$1"	[label=apply];
	"train_df(0)$2" -> "str(0)"	[label=apply];
	"train_df(0)$2" -> "x(0)"	[label=apply];
	"train_df(0)$2" -> "question1(0)"	[label=apply];
	"train_df(0)$2" -> "get_unigrams(0)"	[label=apply];
	"question1(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"get_unigrams(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"train_df(0)$3" -> "str(0)"	[label=apply];
	"train_df(0)$3" -> "x(0)"	[label=apply];
	"train_df(0)$3" -> "train_df(0)$2"	[label=apply];
	"train_df(0)$3" -> "get_unigrams(0)"	[label=apply];
	"train_df(0)$3" -> "question2(0)"	[label=apply];
	"question2(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"train_df(0)$4" -> "train_df(0)$3"	[label=apply];
	"train_df(0)$4" -> "get_common_unigrams(0)"	[label=apply];
	"train_df(0)$4" -> "row(0)"	[label=apply];
	"train_df(0)$4" -> "1(0)"	[label=apply];
	"get_common_unigrams(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"row(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"1(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"train_df(0)$5" -> "train_df(0)$4"	[label=apply];
	"train_df(0)$5" -> "row(0)"	[label=apply];
	"train_df(0)$5" -> "1(0)"	[label=apply];
	"train_df(0)$5" -> "get_common_unigram_ratio(0)"	[label=apply];
	"get_common_unigram_ratio(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"cnt_srs(0)$2" -> "train_df(0)$5"	[label=value_counts];
	"cnt_srs(0)$2" -> "unigrams_common_count(0)"	[label=value_counts];
	"unigrams_common_count(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"plt(0)$14" -> "plt(0)$13"	[label=figure];
	"sns(0)$3" -> "sns(0)$2"	[label=barplot];
	"sns(0)$3" -> "cnt_srs(0)$2"	[label=barplot];
	"plt(0)$15" -> "Number of Occurrences(0)"	[label=ylabel];
	"plt(0)$15" -> "plt(0)$14"	[label=ylabel];
	"plt(0)$16" -> "plt(0)$15"	[label=xlabel];
	"plt(0)$16" -> "Common unigrams count(0)"	[label=xlabel];
	"Common unigrams count(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"plt(0)$17" -> "plt(0)$16"	[label=show];
	"plt(0)$18" -> "plt(0)$17"	[label=figure];
	"sns(0)$4" -> "sns(0)$3"	[label=boxplot];
	"plt(0)$19" -> "plt(0)$18"	[label=xlabel];
	"plt(0)$19" -> "Is duplicate(0)"	[label=xlabel];
	"Is duplicate(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"plt(0)$20" -> "Common unigrams count(0)"	[label=ylabel];
	"plt(0)$20" -> "plt(0)$19"	[label=ylabel];
	"plt(0)$21" -> "plt(0)$20"	[label=show];
	"plt(0)$22" -> "plt(0)$21"	[label=figure];
	"sns(0)$5" -> "sns(0)$4"	[label=boxplot];
	"plt(0)$23" -> "Is duplicate(0)"	[label=xlabel];
	"plt(0)$23" -> "plt(0)$22"	[label=xlabel];
	"plt(0)$24" -> "plt(0)$23"	[label=ylabel];
	"plt(0)$24" -> "Common unigrams ratio(0)"	[label=ylabel];
	"Common unigrams ratio(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"plt(0)$25" -> "plt(0)$24"	[label=show];
	"ques(0)$0" -> "pd(0)$0"	[label=reset_index];
	"ques(0)$0" -> "[<_ast.Subscript object at 0x7fd4902abc40>, <_ast.Subscript object at 0x7fd4902ab310>](0)"	[label=reset_index];
	"ques(0)$0" -> "0(0)"	[label=reset_index];
	"ques(0)$0" -> "index(0)"	[label=reset_index];
	"[<_ast.Subscript object at 0x7fd4902abc40>, <_ast.Subscript object at 0x7fd4902ab310>](0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"0(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"index(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	collections -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=importedBy];
	defaultdict -> collections	[label=importedBy];
	"defaultdict(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"defaultdict(0)" -> defaultdict	[label=assignedFrom];
	"set(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"q_dict(0)$0" -> "set(0)"	[label=defaultdict];
	"range(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"i(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"i(0)" -> "ques(0)$0"	[label=iteratorOf];
	"i(0)" -> "0(0)"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"q_dict(0)$1" -> "ques(0)$0"	[label=add];
	"q_dict(0)$1" -> "q_dict(0)$0"	[label=add];
	"q_dict(0)$1" -> "i(0)"	[label=add];
	"q_dict(0)$2" -> "ques(0)$0"	[label=add];
	"q_dict(0)$2" -> "i(0)"	[label=add];
	"q_dict(0)$2" -> "q_dict(0)$1"	[label=add];
	"row(4)" -> "q1_freq[0]"	[label=_argToVar];
	"row(5)" -> "q2_freq[0]"	[label=_argToVar];
	"row(6)" -> "q1_q2_intersect[0]"	[label=_argToVar];
	"train_df(0)$6" -> "1(0)"	[label=apply];
	"train_df(0)$6" -> "train_df(0)$5"	[label=apply];
	"train_df(0)$6" -> "q1_q2_intersect(0)"	[label=apply];
	"train_df(0)$6" -> "True(0)"	[label=apply];
	"q1_q2_intersect(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"True(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"train_df(0)$7" -> "1(0)"	[label=apply];
	"train_df(0)$7" -> "train_df(0)$6"	[label=apply];
	"train_df(0)$7" -> "True(0)"	[label=apply];
	"train_df(0)$7" -> "q1_freq(0)"	[label=apply];
	"q1_freq(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"train_df(0)$8" -> "1(0)"	[label=apply];
	"train_df(0)$8" -> "True(0)"	[label=apply];
	"train_df(0)$8" -> "train_df(0)$7"	[label=apply];
	"train_df(0)$8" -> "q2_freq(0)"	[label=apply];
	"q2_freq(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"cnt_srs(0)$3" -> "q1_q2_intersect(0)"	[label=value_counts];
	"cnt_srs(0)$3" -> "train_df(0)$8"	[label=value_counts];
	"plt(0)$26" -> "plt(0)$25"	[label=figure];
	"sns(0)$6" -> "np(0)"	[label=barplot];
	"sns(0)$6" -> "sns(0)$5"	[label=barplot];
	"sns(0)$6" -> "cnt_srs(0)$3"	[label=barplot];
	"plt(0)$27" -> "plt(0)$26"	[label=xlabel];
	"plt(0)$27" -> "Q1-Q2 neighbor intersection count(0)"	[label=xlabel];
	"Q1-Q2 neighbor intersection count(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"plt(0)$28" -> "plt(0)$27"	[label=ylabel];
	"plt(0)$28" -> "Log of Number of Occurrences(0)"	[label=ylabel];
	"Log of Number of Occurrences(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"plt(0)$29" -> "plt(0)$28"	[label=xticks];
	"plt(0)$30" -> "plt(0)$29"	[label=show];
	"grouped_df(0)$0" -> "np(0)"	[label=reset_index];
	"grouped_df(0)$0" -> "is_duplicate(0)"	[label=reset_index];
	"grouped_df(0)$0" -> "q1_q2_intersect(0)"	[label=reset_index];
	"grouped_df(0)$0" -> "train_df(0)$8"	[label=reset_index];
	"plt(0)$31" -> "plt(0)$30"	[label=figure];
	"sns(0)$7" -> "is_duplicate(0)"	[label=pointplot];
	"sns(0)$7" -> "q1_q2_intersect(0)"	[label=pointplot];
	"sns(0)$7" -> "sns(0)$6"	[label=pointplot];
	"sns(0)$7" -> "grouped_df(0)$0"	[label=pointplot];
	"plt(0)$32" -> "plt(0)$31"	[label=ylabel];
	"plt(0)$32" -> "Mean is_duplicate(0)"	[label=ylabel];
	"Mean is_duplicate(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"plt(0)$33" -> "Q1-Q2 neighbor intersection count(0)"	[label=xlabel];
	"plt(0)$33" -> "plt(0)$32"	[label=xlabel];
	"plt(0)$34" -> "plt(0)$33"	[label=xticks];
	"plt(0)$35" -> "plt(0)$34"	[label=show];
	"cnt_srs(0)$4" -> "q1_freq(0)"	[label=value_counts];
	"cnt_srs(0)$4" -> "train_df(0)$8"	[label=value_counts];
	"plt(0)$36" -> "plt(0)$35"	[label=figure];
	"sns(0)$8" -> "sns(0)$7"	[label=barplot];
	"sns(0)$8" -> "cnt_srs(0)$4"	[label=barplot];
	"plt(0)$37" -> "plt(0)$36"	[label=xlabel];
	"plt(0)$37" -> "Q1 frequency(0)"	[label=xlabel];
	"Q1 frequency(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"plt(0)$38" -> "Number of Occurrences(0)"	[label=ylabel];
	"plt(0)$38" -> "plt(0)$37"	[label=ylabel];
	"plt(0)$39" -> "plt(0)$38"	[label=xticks];
	"plt(0)$40" -> "plt(0)$39"	[label=show];
	"plt(0)$41" -> "plt(0)$40"	[label=figure];
	"grouped_df(0)$1" -> "np(0)"	[label=reset_index];
	"grouped_df(0)$1" -> "is_duplicate(0)"	[label=reset_index];
	"grouped_df(0)$1" -> "q1_freq(0)"	[label=reset_index];
	"grouped_df(0)$1" -> "train_df(0)$8"	[label=reset_index];
	"sns(0)$9" -> "is_duplicate(0)"	[label=barplot];
	"sns(0)$9" -> "q1_freq(0)"	[label=barplot];
	"sns(0)$9" -> "sns(0)$8"	[label=barplot];
	"sns(0)$9" -> "grouped_df(0)$1"	[label=barplot];
	"plt(0)$42" -> "Mean is_duplicate(0)"	[label=ylabel];
	"plt(0)$42" -> "plt(0)$41"	[label=ylabel];
	"plt(0)$43" -> "Q1 frequency(0)"	[label=xlabel];
	"plt(0)$43" -> "plt(0)$42"	[label=xlabel];
	"plt(0)$44" -> "plt(0)$43"	[label=xticks];
	"plt(0)$45" -> "plt(0)$44"	[label=show];
	"pvt_df(0)$0" -> "is_duplicate(0)"	[label=pivot_table];
	"pvt_df(0)$0" -> "q1_freq(0)"	[label=pivot_table];
	"pvt_df(0)$0" -> "train_df(0)$8"	[label=pivot_table];
	"pvt_df(0)$0" -> "q2_freq(0)"	[label=pivot_table];
	"plt(0)$46" -> "plt(0)$45"	[label=figure];
	"sns(0)$10" -> "sns(0)$9"	[label=heatmap];
	"sns(0)$10" -> "pvt_df(0)$0"	[label=heatmap];
	"plt(0)$47" -> "plt(0)$46"	[label=title];
	"plt(0)$47" -> "Mean is_duplicate value distribution across q1 and q2 frequency(0)"	[label=title];
	"Mean is_duplicate value distribution across q1 and q2 frequency(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"plt(0)$48" -> "plt(0)$47"	[label=show];
	"[<_ast.Constant object at 0x7fd4c04ad220>, <_ast.Constant object at 0x7fd4c04ad250>, <_ast.Constant object at 0x7fd4c04ad280>](0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"cols_to_use(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ad220>, <_ast.Constant object at 0x7fd4c04ad250>, <_ast.Constant object at 0x7fd4c04ad280>](0)"	[label=assignedFrom];
	"temp_df(0)$0" -> "train_df(0)$8"	[label=assignedFrom];
	"temp_df(0)$0" -> "cols_to_use(0)$0"	[label=assignedFrom];
	"corrmat(0)$0" -> "temp_df(0)$0"	[label=corr];
	"corrmat(0)$0" -> "spearman(0)"	[label=corr];
	"spearman(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"f(0)$0" -> "plt(0)$48"	[label=subplots];
	"f(0)$0" -> "8(0)"	[label=subplots];
	"8(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "plt(0)$48"	[label=subplots];
	"ax(0)$0" -> "8(0)"	[label=subplots];
	"sns(0)$11" -> "sns(0)$10"	[label=heatmap];
	"sns(0)$11" -> "corrmat(0)$0"	[label=heatmap];
	"plt(0)$49" -> "plt(0)$48"	[label=title];
	"plt(0)$49" -> "Leaky variables correlation map(0)"	[label=title];
	"Leaky variables correlation map(0)" -> "simple-leaky-exploration-notebook-quora.ipynb"	[label=appearsIn];
	"plt(0)$50" -> "plt(0)$49"	[label=show];
}
