strict digraph "" {
	"../input/training-and-validation-data-pickle/validation.pkl.gz(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"VAL_FILE(0)$0" -> "../input/training-and-validation-data-pickle/validation.pkl.gz(0)"	[label=assignedFrom];
	numpy -> "simple-linear-stacking-lb-9730.ipynb"	[label=importedBy];
	"np(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pandas -> "simple-linear-stacking-lb-9730.ipynb"	[label=importedBy];
	"pd(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "simple-linear-stacking-lb-9730.ipynb"	[label=importedBy];
	"os(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"sklearn.linear_model" -> "simple-linear-stacking-lb-9730.ipynb"	[label=importedBy];
	LogisticRegression -> "sklearn.linear_model"	[label=importedBy];
	"LogisticRegression(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"LogisticRegression(0)" -> LogisticRegression	[label=assignedFrom];
	"scipy.special" -> "simple-linear-stacking-lb-9730.ipynb"	[label=importedBy];
	expit -> "scipy.special"	[label=importedBy];
	"expit(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"expit(0)" -> expit	[label=assignedFrom];
	logit -> "scipy.special"	[label=importedBy];
	"logit(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"logit(0)" -> logit	[label=assignedFrom];
	"sklearn.metrics" -> "simple-linear-stacking-lb-9730.ipynb"	[label=importedBy];
	roc_auc_score -> "sklearn.metrics"	[label=importedBy];
	"roc_auc_score(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"roc_auc_score(0)" -> roc_auc_score	[label=assignedFrom];
	"print[13/0]" -> "os(0)"	[label=print];
	"print[13/0]" -> "../input(0)"	[label=print];
	"../input(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"1e-10(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"almost_zero(0)$0" -> "1e-10(0)"	[label=assignedFrom];
	"1(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"almost_one(0)$0" -> "almost_zero(0)$0"	[label=Sub];
	"almost_one(0)$0" -> "1(0)"	[label=Sub];
	"lgb1 (0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"base_models(0)$0" -> "lgb1 (0)"	[label=assignedFrom];
	"base_models(0)$0" -> "wbftl(0)"	[label=assignedFrom];
	"base_models(0)$0" -> "nngpu(0)"	[label=assignedFrom];
	"base_models(0)$0" -> "Python LGBM based on Pranav Pandya's R version(0)"	[label=assignedFrom];
	"base_models(0)$0" -> "anttip's Wordbatch FM-FTRL(0)"	[label=assignedFrom];
	"base_models(0)$0" -> "Downampled Neural Network run on GPU(0)"	[label=assignedFrom];
	"wbftl(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"nngpu(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"Python LGBM based on Pranav Pandya's R version(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"anttip's Wordbatch FM-FTRL(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"Downampled Neural Network run on GPU(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"cvfiles(0)$0" -> "lgb1 (0)"	[label=assignedFrom];
	"cvfiles(0)$0" -> "wbftl(0)"	[label=assignedFrom];
	"cvfiles(0)$0" -> "nngpu(0)"	[label=assignedFrom];
	"cvfiles(0)$0" -> "../input/validate-pranav-lgb-model/pranav_lgb_val_nostop.csv(0)"	[label=assignedFrom];
	"cvfiles(0)$0" -> "../input/validate-anttip-s-wordbatch-fm-ftrl-9711-version/wordbatch_fm_ftrl_val.csv(0)"	[label=assignedFrom];
	"cvfiles(0)$0" -> "../input/gpu-validation/gpu_val1.csv(0)"	[label=assignedFrom];
	"../input/validate-pranav-lgb-model/pranav_lgb_val_nostop.csv(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"../input/validate-anttip-s-wordbatch-fm-ftrl-9711-version/wordbatch_fm_ftrl_val.csv(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"../input/gpu-validation/gpu_val1.csv(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"subfiles(0)$0" -> "lgb1 (0)"	[label=assignedFrom];
	"subfiles(0)$0" -> "wbftl(0)"	[label=assignedFrom];
	"subfiles(0)$0" -> "nngpu(0)"	[label=assignedFrom];
	"subfiles(0)$0" -> "../input/try-pranav-s-r-lgbm-in-python/sub_lgbm_r_to_python_nocv.csv(0)"	[label=assignedFrom];
	"subfiles(0)$0" -> "../input/anttip-s-wordbatch-fm-ftrl-9711-version/wordbatch_fm_ftrl.csv(0)"	[label=assignedFrom];
	"subfiles(0)$0" -> "../input/talkingdata-gpu-example-with-multiple-runs/gpu_test2.csv(0)"	[label=assignedFrom];
	"../input/try-pranav-s-r-lgbm-in-python/sub_lgbm_r_to_python_nocv.csv(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"../input/anttip-s-wordbatch-fm-ftrl-9711-version/wordbatch_fm_ftrl.csv(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"../input/talkingdata-gpu-example-with-multiple-runs/gpu_test2.csv(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"lbscores(0)$0" -> "lgb1 (0)"	[label=assignedFrom];
	"lbscores(0)$0" -> "wbftl(0)"	[label=assignedFrom];
	"lbscores(0)$0" -> "nngpu(0)"	[label=assignedFrom];
	"lbscores(0)$0" -> "0.9694(0)"	[label=assignedFrom];
	"lbscores(0)$0" -> "0.9711(0)"	[label=assignedFrom];
	"lbscores(0)$0" -> "0.9678(0)"	[label=assignedFrom];
	"0.9694(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"0.9711(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"0.9678(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"m(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"m(0)" -> "base_models(0)$0"	[label=iteratorOf];
	"model_order(0)$0" -> "base_models(0)$0"	[label=assignedFrom];
	"model_order(0)$0" -> "m(0)"	[label=assignedFrom];
	"cvdata(0)$0" -> "pd(0)"	[label=DataFrame];
	"cvdata(0)$0" -> "logit(0)"	[label=DataFrame];
	"cvdata(0)$0" -> "almost_zero(0)$0"	[label=DataFrame];
	"cvdata(0)$0" -> "almost_one(0)$0"	[label=DataFrame];
	"cvdata(0)$0" -> "base_models(0)$0"	[label=DataFrame];
	"cvdata(0)$0" -> "cvfiles(0)$0"	[label=DataFrame];
	"cvdata(0)$0" -> "m(0)"	[label=DataFrame];
	"cvdata(0)$0" -> "is_attributed(0)"	[label=DataFrame];
	"is_attributed(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"X_train(0)$0" -> "np(0)"	[label=array];
	"X_train(0)$0" -> "model_order(0)$0"	[label=array];
	"X_train(0)$0" -> "cvdata(0)$0"	[label=array];
	"y_train(0)$0" -> "VAL_FILE(0)$0"	[label=assignedFrom];
	"y_train(0)$0" -> "pd(0)"	[label=assignedFrom];
	"y_train(0)$0" -> "is_attributed(0)"	[label=assignedFrom];
	"cvdata(0)$1" -> "cvdata(0)$0"	[label=head];
	"cvdata(0)$2" -> "cvdata(0)$1"	[label=corr];
	"stack_model(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"stack_model(0)$0" -> "X_train(0)$0"	[label=fit];
	"stack_model(0)$0" -> "y_train(0)$0"	[label=fit];
	"stack_model(0)$0" -> "stack_model(0)"	[label=fit];
	"weights(0)$0" -> "stack_model(0)$0"	[label=Div];
	"columns(0)$0" -> "model_order(0)$0"	[label=assignedFrom];
	"columns(0)$0" -> "cvdata(0)$2"	[label=assignedFrom];
	"scores(0)$0" -> "expit(0)"	[label=assignedFrom];
	"scores(0)$0" -> "roc_auc_score(0)"	[label=assignedFrom];
	"scores(0)$0" -> "y_train(0)$0"	[label=assignedFrom];
	"scores(0)$0" -> "cvdata(0)$2"	[label=assignedFrom];
	"scores(0)$0" -> "columns(0)$0"	[label=assignedFrom];
	"scores(0)$0" -> "c(0)"	[label=assignedFrom];
	"c(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"names(0)$0" -> "base_models(0)$0"	[label=assignedFrom];
	"names(0)$0" -> "columns(0)$0"	[label=assignedFrom];
	"names(0)$0" -> "c(0)"	[label=assignedFrom];
	"lb(0)$0" -> "lbscores(0)$0"	[label=assignedFrom];
	"lb(0)$0" -> "columns(0)$0"	[label=assignedFrom];
	"lb(0)$0" -> "c(0)"	[label=assignedFrom];
	"pd(0)$0" -> "pd(0)"	[label=DataFrame];
	"Stacker score: (0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"print[62/0]" -> "roc_auc_score(0)"	[label=print];
	"print[62/0]" -> "1(0)"	[label=print];
	"print[62/0]" -> "X_train(0)$0"	[label=print];
	"print[62/0]" -> "y_train(0)$0"	[label=print];
	"print[62/0]" -> "stack_model(0)$0"	[label=print];
	"print[62/0]" -> "Stacker score: (0)"	[label=print];
	"final_sub(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"subs(0)$0" -> "1(0)"	[label=assignedFrom];
	"subs(0)$0" -> "base_models(0)$0"	[label=assignedFrom];
	"subs(0)$0" -> "subfiles(0)$0"	[label=assignedFrom];
	"subs(0)$0" -> "m(0)"	[label=assignedFrom];
	"subs(0)$0" -> "is_attributed(0)"	[label=assignedFrom];
	"subs(0)$0" -> "pd(0)$0"	[label=assignedFrom];
	"list(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"first_model(0)$0" -> "base_models(0)$0"	[label=assignedFrom];
	"first_model(0)$0" -> "list(0)"	[label=assignedFrom];
	"first_model(0)$0" -> "0(0)"	[label=assignedFrom];
	"0(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"final_sub(0)$1" -> "final_sub(0)$0"	[label=assignedFrom];
	"final_sub(0)$1" -> "subs(0)$0"	[label=assignedFrom];
	"final_sub(0)$1" -> "first_model(0)$0"	[label=assignedFrom];
	"final_sub(0)$1" -> "click_id(0)"	[label=assignedFrom];
	"click_id(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"df(0)$0" -> "subs(0)$0"	[label=assignedFrom];
	"df(0)$0" -> "first_model(0)$0"	[label=assignedFrom];
	"df(0)$1" -> "m(0)"	[label=merge];
	"df(0)$1" -> "subs(0)$0"	[label=merge];
	"df(0)$1" -> "click_id(0)"	[label=merge];
	"df(0)$1" -> "df(0)$0"	[label=merge];
	"df(0)$2" -> "df(0)$1"	[label=head];
	"X_test(0)$0" -> "np(0)"	[label=array];
	"X_test(0)$0" -> "logit(0)"	[label=array];
	"X_test(0)$0" -> "almost_zero(0)$0"	[label=array];
	"X_test(0)$0" -> "1(0)"	[label=array];
	"X_test(0)$0" -> "almost_one(0)$0"	[label=array];
	"X_test(0)$0" -> "model_order(0)$0"	[label=array];
	"X_test(0)$0" -> "df(0)$2"	[label=array];
	"X_test(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ffb80>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4c04ffb80>](0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"final_sub(0)$2" -> "1(0)"	[label=assignedFrom];
	"final_sub(0)$2" -> "stack_model(0)$0"	[label=assignedFrom];
	"final_sub(0)$2" -> "final_sub(0)$1"	[label=assignedFrom];
	"final_sub(0)$2" -> "X_test(0)$0"	[label=assignedFrom];
	"final_sub(0)$3" -> "final_sub(0)$2"	[label=head];
	"final_sub(0)$3" -> "10(0)"	[label=head];
	"10(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
	"final_sub(0)$4" -> "final_sub(0)$3"	[label=to_csv];
	"final_sub(0)$4" -> "sub_stacked.csv(0)"	[label=to_csv];
	"sub_stacked.csv(0)" -> "simple-linear-stacking-lb-9730.ipynb"	[label=appearsIn];
}
