digraph "" {
	numpy -> "simple-exploration-notebook-sberbank.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	pandas -> "simple-exploration-notebook-sberbank.ipynb"	[label=importedBy];
	"pd(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "simple-exploration-notebook-sberbank.ipynb"	[label=importedBy];
	"plt(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "simple-exploration-notebook-sberbank.ipynb"	[label=importedBy];
	"sns(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	sklearn -> "simple-exploration-notebook-sberbank.ipynb"	[label=importedBy];
	model_selection -> sklearn	[label=importedBy];
	"model_selection(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"model_selection(0)" -> model_selection	[label=assignedFrom];
	preprocessing -> sklearn	[label=importedBy];
	"preprocessing(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"preprocessing(0)" -> preprocessing	[label=assignedFrom];
	xgboost -> "simple-exploration-notebook-sberbank.ipynb"	[label=importedBy];
	"xgb(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"xgb(0)" -> xgboost	[label=assignedFrom];
	"color(0)$0" -> "sns(0)"	[label=color_palette];
	"None(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"pd(0)$0" -> "pd(0)"	[label=assignedFrom];
	"pd(0)$0" -> "None(0)"	[label=assignedFrom];
	"pd(0)$1" -> "pd(0)$0"	[label=set_option];
	"pd(0)$1" -> "display.max_columns(0)"	[label=set_option];
	"pd(0)$1" -> "500(0)"	[label=set_option];
	"display.max_columns(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"500(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"train_df(0)$0" -> "pd(0)$1"	[label=read_csv];
	"train_df(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"train_df(0)$1" -> "train_df(0)$0"	[label=head];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"plt(0)$1" -> "np(0)"	[label=scatter];
	"plt(0)$1" -> "train_df(0)$1"	[label=scatter];
	"plt(0)$1" -> "plt(0)$0"	[label=scatter];
	"plt(0)$1" -> "range(0)"	[label=scatter];
	"plt(0)$1" -> "0(0)"	[label=scatter];
	"range(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"0(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=xlabel];
	"plt(0)$2" -> "index(0)"	[label=xlabel];
	"index(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=ylabel];
	"plt(0)$3" -> "price(0)"	[label=ylabel];
	"price(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=show];
	"plt(0)$5" -> "plt(0)$4"	[label=figure];
	"sns(0)$0" -> "sns(0)"	[label=distplot];
	"sns(0)$0" -> "train_df(0)$1"	[label=distplot];
	"plt(0)$6" -> "price(0)"	[label=xlabel];
	"plt(0)$6" -> "plt(0)$5"	[label=xlabel];
	"plt(0)$7" -> "plt(0)$6"	[label=show];
	"plt(0)$8" -> "plt(0)$7"	[label=figure];
	"sns(0)$1" -> "np(0)"	[label=distplot];
	"sns(0)$1" -> "train_df(0)$1"	[label=distplot];
	"sns(0)$1" -> "sns(0)$0"	[label=distplot];
	"plt(0)$9" -> "price(0)"	[label=xlabel];
	"plt(0)$9" -> "plt(0)$8"	[label=xlabel];
	"plt(0)$10" -> "plt(0)$9"	[label=show];
	"train_df(0)$2" -> "train_df(0)$1"	[label=apply];
	"train_df(0)$2" -> "timestamp(0)"	[label=apply];
	"train_df(0)$2" -> "x(0)"	[label=apply];
	"train_df(0)$2" -> "4(0)"	[label=apply];
	"train_df(0)$2" -> "5(0)"	[label=apply];
	"train_df(0)$2" -> "7(0)"	[label=apply];
	"timestamp(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"x(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"4(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"5(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"7(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"grouped_df(0)$0" -> "np(0)"	[label=reset_index];
	"grouped_df(0)$0" -> "train_df(0)$2"	[label=reset_index];
	"grouped_df(0)$0" -> "yearmonth(0)"	[label=reset_index];
	"grouped_df(0)$0" -> "price_doc(0)"	[label=reset_index];
	"yearmonth(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"price_doc(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"plt(0)$11" -> "plt(0)$10"	[label=figure];
	"sns(0)$2" -> "sns(0)$1"	[label=barplot];
	"sns(0)$2" -> "grouped_df(0)$0"	[label=barplot];
	"plt(0)$12" -> "plt(0)$11"	[label=ylabel];
	"plt(0)$12" -> "Median Price(0)"	[label=ylabel];
	"Median Price(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"plt(0)$13" -> "plt(0)$12"	[label=xlabel];
	"plt(0)$13" -> "Year Month(0)"	[label=xlabel];
	"Year Month(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"plt(0)$14" -> "plt(0)$13"	[label=xticks];
	"plt(0)$15" -> "plt(0)$14"	[label=show];
	"train_df(0)$3" -> "pd(0)$1"	[label=read_csv];
	"train_df(0)$3" -> "../input/train.csv(0)"	[label=read_csv];
	"train_df(0)$3" -> "[<_ast.Constant object at 0x7fd5008325e0>](0)"	[label=read_csv];
	"[<_ast.Constant object at 0x7fd5008325e0>](0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"dtype_df(0)$0" -> "train_df(0)$3"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd500832790>, <_ast.Constant object at 0x7fd5008328e0>](0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"dtype_df(0)$1" -> "dtype_df(0)$0"	[label=assignedFrom];
	"dtype_df(0)$1" -> "[<_ast.Constant object at 0x7fd500832790>, <_ast.Constant object at 0x7fd5008328e0>](0)"	[label=assignedFrom];
	"dtype_df(0)$2" -> "dtype_df(0)$1"	[label=reset_index];
	"missing_df(0)$0" -> "0(0)"	[label=reset_index];
	"missing_df(0)$0" -> "train_df(0)$3"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd5008321c0>, <_ast.Constant object at 0x7fd500832670>](0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"missing_df(0)$1" -> "missing_df(0)$0"	[label=assignedFrom];
	"missing_df(0)$1" -> "[<_ast.Constant object at 0x7fd5008321c0>, <_ast.Constant object at 0x7fd500832670>](0)"	[label=assignedFrom];
	"missing_df(0)$2" -> "0(0)"	[label=assignedFrom];
	"missing_df(0)$2" -> "missing_df(0)$1"	[label=assignedFrom];
	"missing_df(0)$2" -> "missing_df(0)$2"	[label=assignedFrom];
	"missing_df(0)$2" -> "missing_count(0)"	[label=assignedFrom];
	"missing_count(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"ind(0)$0" -> "np(0)"	[label=arange];
	"ind(0)$0" -> "0(0)"	[label=arange];
	"ind(0)$0" -> "missing_df(0)$2"	[label=arange];
	"0.9(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"width(0)$0" -> "0.9(0)"	[label=assignedFrom];
	"fig(0)$0" -> "plt(0)$15"	[label=subplots];
	"fig(0)$0" -> "12(0)"	[label=subplots];
	"fig(0)$0" -> "18(0)"	[label=subplots];
	"12(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"18(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "plt(0)$15"	[label=subplots];
	"ax(0)$0" -> "12(0)"	[label=subplots];
	"ax(0)$0" -> "18(0)"	[label=subplots];
	"rects(0)$0" -> "missing_df(0)$2"	[label=barh];
	"rects(0)$0" -> "ind(0)$0"	[label=barh];
	"rects(0)$0" -> "ax(0)$0"	[label=barh];
	"rects(0)$0" -> "y(0)"	[label=barh];
	"y(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"ax(0)$1" -> "ind(0)$0"	[label=set_yticks];
	"ax(0)$1" -> "ax(0)$0"	[label=set_yticks];
	"ax(0)$2" -> "missing_df(0)$2"	[label=set_yticklabels];
	"ax(0)$2" -> "ax(0)$1"	[label=set_yticklabels];
	"ax(0)$3" -> "ax(0)$2"	[label=set_xlabel];
	"ax(0)$3" -> "Count of missing values(0)"	[label=set_xlabel];
	"Count of missing values(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"ax(0)$4" -> "ax(0)$3"	[label=set_title];
	"ax(0)$4" -> "Number of missing values in each column(0)"	[label=set_title];
	"Number of missing values in each column(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"plt(0)$16" -> "plt(0)$15"	[label=show];
	"f(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"f(0)" -> "train_df(0)$3"	[label=iteratorOf];
	"lbl(0)$0" -> "preprocessing(0)"	[label=LabelEncoder];
	"lbl(0)$1" -> "train_df(0)$3"	[label=fit];
	"lbl(0)$1" -> "f(0)"	[label=fit];
	"lbl(0)$1" -> "lbl(0)$0"	[label=fit];
	"lbl(0)$1" -> "list(0)"	[label=fit];
	"list(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"train_df(0)$4" -> "train_df(0)$3"	[label=transform];
	"train_df(0)$4" -> "f(0)"	[label=transform];
	"train_df(0)$4" -> "lbl(0)$1"	[label=transform];
	"train_df(0)$4" -> "list(0)"	[label=transform];
	"train_df(0)$4" -> "train_df(0)$4"	[label=transform];
	"train_y(0)$0" -> "train_df(0)$4"	[label=assignedFrom];
	"train_X(0)$0" -> "train_df(0)$4"	[label=drop];
	"train_X(0)$0" -> "[<_ast.Constant object at 0x7fd5009afbe0>, <_ast.Constant object at 0x7fd5009af700>, <_ast.Constant object at 0x7fd5009af070>](0)"	[label=drop];
	"train_X(0)$0" -> "1(0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd5009afbe0>, <_ast.Constant object at 0x7fd5009af700>, <_ast.Constant object at 0x7fd5009af070>](0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"1(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"eta(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"xgb_params(0)$0" -> "1(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "eta(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "max_depth(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "subsample(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "colsample_bytree(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "objective(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "eval_metric(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "silent(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "0.05(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "8(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "0.7(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "reg:linear(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "rmse(0)"	[label=assignedFrom];
	"max_depth(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"subsample(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"colsample_bytree(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"objective(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"eval_metric(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"silent(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"0.05(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"8(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"0.7(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"reg:linear(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"rmse(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"dtrain(0)$0" -> "xgb(0)"	[label=DMatrix];
	"dtrain(0)$0" -> "train_y(0)$0"	[label=DMatrix];
	"dtrain(0)$0" -> "train_X(0)$0"	[label=DMatrix];
	"model(0)$0" -> "xgb(0)"	[label=train];
	"model(0)$0" -> "0(0)"	[label=train];
	"model(0)$0" -> "xgb_params(0)$0"	[label=train];
	"model(0)$0" -> "dtrain(0)$0"	[label=train];
	"model(0)$0" -> "dict(0)"	[label=train];
	"model(0)$0" -> "100(0)"	[label=train];
	"dict(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"100(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"fig(0)$1" -> "12(0)"	[label=subplots];
	"fig(0)$1" -> "18(0)"	[label=subplots];
	"fig(0)$1" -> "plt(0)$16"	[label=subplots];
	"ax(0)$5" -> "12(0)"	[label=subplots];
	"ax(0)$5" -> "18(0)"	[label=subplots];
	"ax(0)$5" -> "plt(0)$16"	[label=subplots];
	"xgb(0)$0" -> "xgb(0)"	[label=plot_importance];
	"xgb(0)$0" -> "model(0)$0"	[label=plot_importance];
	"plt(0)$17" -> "plt(0)$16"	[label=show];
	"ulimit(0)$0" -> "np(0)"	[label=percentile];
	"ulimit(0)$0" -> "train_df(0)$4"	[label=percentile];
	"ulimit(0)$0" -> "99.5(0)"	[label=percentile];
	"99.5(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"llimit(0)$0" -> "np(0)"	[label=percentile];
	"llimit(0)$0" -> "train_df(0)$4"	[label=percentile];
	"llimit(0)$0" -> "0.5(0)"	[label=percentile];
	"0.5(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"train_df(0)$5" -> "train_df(0)$4"	[label=assignedFrom];
	"train_df(0)$5" -> "ulimit(0)$0"	[label=assignedFrom];
	"train_df(0)$6" -> "llimit(0)$0"	[label=assignedFrom];
	"train_df(0)$6" -> "train_df(0)$5"	[label=assignedFrom];
	"full_sq(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"col(0)$0" -> "full_sq(0)"	[label=assignedFrom];
	"ulimit(0)$1" -> "np(0)"	[label=percentile];
	"ulimit(0)$1" -> "99.5(0)"	[label=percentile];
	"ulimit(0)$1" -> "train_df(0)$6"	[label=percentile];
	"ulimit(0)$1" -> "col(0)$0"	[label=percentile];
	"llimit(0)$1" -> "np(0)"	[label=percentile];
	"llimit(0)$1" -> "0.5(0)"	[label=percentile];
	"llimit(0)$1" -> "train_df(0)$6"	[label=percentile];
	"llimit(0)$1" -> "col(0)$0"	[label=percentile];
	"train_df(0)$7" -> "train_df(0)$6"	[label=assignedFrom];
	"train_df(0)$7" -> "ulimit(0)$1"	[label=assignedFrom];
	"train_df(0)$8" -> "llimit(0)$1"	[label=assignedFrom];
	"train_df(0)$8" -> "train_df(0)$7"	[label=assignedFrom];
	"plt(0)$18" -> "plt(0)$17"	[label=figure];
	"sns(0)$3" -> "sns(0)$2"	[label=jointplot];
	"plt(0)$19" -> "plt(0)$18"	[label=ylabel];
	"plt(0)$19" -> "Log of Price(0)"	[label=ylabel];
	"Log of Price(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"plt(0)$20" -> "plt(0)$19"	[label=xlabel];
	"plt(0)$20" -> "Log of Total area in square metre(0)"	[label=xlabel];
	"Log of Total area in square metre(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"plt(0)$21" -> "plt(0)$20"	[label=show];
	"life_sq(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"col(0)$1" -> "life_sq(0)"	[label=assignedFrom];
	"train_df(0)$9" -> "0(0)"	[label=fillna];
	"train_df(0)$9" -> "train_df(0)$8"	[label=fillna];
	"ulimit(0)$2" -> "np(0)"	[label=percentile];
	"ulimit(0)$2" -> "col(0)$1"	[label=percentile];
	"ulimit(0)$2" -> "train_df(0)$9"	[label=percentile];
	"ulimit(0)$2" -> "95(0)"	[label=percentile];
	"95(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"llimit(0)$2" -> "np(0)"	[label=percentile];
	"llimit(0)$2" -> "5(0)"	[label=percentile];
	"llimit(0)$2" -> "col(0)$1"	[label=percentile];
	"llimit(0)$2" -> "train_df(0)$9"	[label=percentile];
	"train_df(0)$10" -> "train_df(0)$9"	[label=assignedFrom];
	"train_df(0)$10" -> "ulimit(0)$2"	[label=assignedFrom];
	"train_df(0)$11" -> "llimit(0)$2"	[label=assignedFrom];
	"train_df(0)$11" -> "train_df(0)$10"	[label=assignedFrom];
	"plt(0)$22" -> "plt(0)$21"	[label=figure];
	"sns(0)$4" -> "sns(0)$3"	[label=jointplot];
	"plt(0)$23" -> "Log of Price(0)"	[label=ylabel];
	"plt(0)$23" -> "plt(0)$22"	[label=ylabel];
	"plt(0)$24" -> "plt(0)$23"	[label=xlabel];
	"plt(0)$24" -> "Log of living area in square metre(0)"	[label=xlabel];
	"Log of living area in square metre(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"plt(0)$25" -> "plt(0)$24"	[label=show];
	"plt(0)$26" -> "plt(0)$25"	[label=figure];
	"sns(0)$5" -> "sns(0)$4"	[label=countplot];
	"plt(0)$27" -> "plt(0)$26"	[label=ylabel];
	"plt(0)$27" -> "Count(0)"	[label=ylabel];
	"Count(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"plt(0)$28" -> "plt(0)$27"	[label=xlabel];
	"plt(0)$28" -> "floor number(0)"	[label=xlabel];
	"floor number(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"plt(0)$29" -> "plt(0)$28"	[label=xticks];
	"plt(0)$30" -> "plt(0)$29"	[label=show];
	"grouped_df(0)$1" -> "np(0)"	[label=reset_index];
	"grouped_df(0)$1" -> "price_doc(0)"	[label=reset_index];
	"grouped_df(0)$1" -> "train_df(0)$11"	[label=reset_index];
	"grouped_df(0)$1" -> "floor(0)"	[label=reset_index];
	"floor(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"plt(0)$31" -> "plt(0)$30"	[label=figure];
	"sns(0)$6" -> "sns(0)$5"	[label=pointplot];
	"sns(0)$6" -> "grouped_df(0)$1"	[label=pointplot];
	"plt(0)$32" -> "Median Price(0)"	[label=ylabel];
	"plt(0)$32" -> "plt(0)$31"	[label=ylabel];
	"plt(0)$33" -> "plt(0)$32"	[label=xlabel];
	"plt(0)$33" -> "Floor number(0)"	[label=xlabel];
	"Floor number(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"plt(0)$34" -> "plt(0)$33"	[label=xticks];
	"plt(0)$35" -> "plt(0)$34"	[label=show];
	"plt(0)$36" -> "plt(0)$35"	[label=figure];
	"sns(0)$7" -> "sns(0)$6"	[label=countplot];
	"plt(0)$37" -> "Count(0)"	[label=ylabel];
	"plt(0)$37" -> "plt(0)$36"	[label=ylabel];
	"plt(0)$38" -> "plt(0)$37"	[label=xlabel];
	"plt(0)$38" -> "Max floor number(0)"	[label=xlabel];
	"Max floor number(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"plt(0)$39" -> "plt(0)$38"	[label=xticks];
	"plt(0)$40" -> "plt(0)$39"	[label=show];
	"plt(0)$41" -> "plt(0)$40"	[label=figure];
	"sns(0)$8" -> "sns(0)$7"	[label=boxplot];
	"plt(0)$42" -> "Median Price(0)"	[label=ylabel];
	"plt(0)$42" -> "plt(0)$41"	[label=ylabel];
	"plt(0)$43" -> "plt(0)$42"	[label=xlabel];
	"plt(0)$43" -> "Max Floor number(0)"	[label=xlabel];
	"Max Floor number(0)" -> "simple-exploration-notebook-sberbank.ipynb"	[label=appearsIn];
	"plt(0)$44" -> "plt(0)$43"	[label=xticks];
	"plt(0)$45" -> "plt(0)$44"	[label=show];
}
