digraph "" {
	numpy -> "simple-lgbm-solution.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	pandas -> "simple-lgbm-solution.ipynb"	[label=importedBy];
	"pd(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "simple-lgbm-solution.ipynb"	[label=importedBy];
	"os(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"dirname(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"dirname(0)" -> "os(0)"	[label=iteratorOf];
	"dirname(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"/kaggle/input(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"_(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"_(0)" -> "os(0)"	[label=iteratorOf];
	"_(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filenames(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"filenames(0)" -> "os(0)"	[label=iteratorOf];
	"filenames(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filename(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"filename(0)" -> "filenames(0)"	[label=iteratorOf];
	"print[15/8]" -> "os(0)"	[label=print];
	"print[15/8]" -> "dirname(0)"	[label=print];
	"print[15/8]" -> "filename(0)"	[label=print];
	"building_df(0)$0" -> "pd(0)"	[label=read_csv];
	"building_df(0)$0" -> "../input/ashrae-energy-prediction/building_metadata.csv(0)"	[label=read_csv];
	"../input/ashrae-energy-prediction/building_metadata.csv(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"weather_train(0)$0" -> "pd(0)"	[label=read_csv];
	"weather_train(0)$0" -> "../input/ashrae-energy-prediction/weather_train.csv(0)"	[label=read_csv];
	"../input/ashrae-energy-prediction/weather_train.csv(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "../input/ashrae-energy-prediction/train.csv(0)"	[label=read_csv];
	"../input/ashrae-energy-prediction/train.csv(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"train(0)$1" -> "building_df(0)$0"	[label=merge];
	"train(0)$1" -> "train(0)$0"	[label=merge];
	"train(0)$1" -> "building_id(0)"	[label=merge];
	"train(0)$1" -> "left(0)"	[label=merge];
	"building_id(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"left(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"train(0)$2" -> "weather_train(0)$0"	[label=merge];
	"train(0)$2" -> "train(0)$1"	[label=merge];
	"train(0)$2" -> "left(0)"	[label=merge];
	"train(0)$2" -> "[<_ast.Constant object at 0x7fd50080df40>, <_ast.Constant object at 0x7fd50080d9a0>](0)"	[label=merge];
	"train(0)$2" -> "[<_ast.Constant object at 0x7fd50080da00>, <_ast.Constant object at 0x7fd50080de50>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd50080df40>, <_ast.Constant object at 0x7fd50080d9a0>](0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50080da00>, <_ast.Constant object at 0x7fd50080de50>](0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"train(0)$3" -> "pd(0)"	[label=to_datetime];
	"train(0)$3" -> "train(0)$2"	[label=to_datetime];
	"train(0)$3" -> "train(0)$3"	[label=to_datetime];
	"train(0)$3" -> "timestamp(0)"	[label=to_datetime];
	"timestamp(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"train(0)$4" -> "train(0)$3"	[label=assignedFrom];
	"train(0)$4" -> "timestamp(0)"	[label=assignedFrom];
	"train(0)$5" -> "timestamp(0)"	[label=assignedFrom];
	"train(0)$5" -> "train(0)$4"	[label=assignedFrom];
	"train(0)$6" -> "timestamp(0)"	[label=assignedFrom];
	"train(0)$6" -> "train(0)$5"	[label=assignedFrom];
	"train(0)$7" -> "timestamp(0)"	[label=assignedFrom];
	"train(0)$7" -> "train(0)$6"	[label=assignedFrom];
	"train(0)$8" -> "timestamp(0)"	[label=plot];
	"train(0)$8" -> "train(0)$7"	[label=plot];
	"train(0)$8" -> "meter_reading(0)"	[label=plot];
	"meter_reading(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"train(0)$9" -> "timestamp(0)"	[label=plot];
	"train(0)$9" -> "train(0)$8"	[label=plot];
	"train(0)$9" -> "meter_reading(0)"	[label=plot];
	"train(0)$10" -> "timestamp(0)"	[label=drop];
	"train(0)$10" -> "train(0)$9"	[label=drop];
	"train(0)$10" -> "1(0)"	[label=drop];
	"1(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"sklearn.preprocessing" -> "simple-lgbm-solution.ipynb"	[label=importedBy];
	LabelEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"LabelEncoder(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"LabelEncoder(0)" -> LabelEncoder	[label=assignedFrom];
	"le(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"train(0)$11" -> "train(0)$10"	[label=fit_transform];
	"train(0)$11" -> "le(0)"	[label=fit_transform];
	"train(0)$11" -> "train(0)$11"	[label=fit_transform];
	"train(0)$11" -> "primary_use(0)"	[label=fit_transform];
	"primary_use(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04ffbe0>, <_ast.Constant object at 0x7fd4c04ff340>, <_ast.Constant object at 0x7fd4c04ff3d0>, <_\
ast.Constant object at 0x7fd4c04ff8e0>, <_ast.Constant object at 0x7fd4c04ff310>, <_ast.Constant object at 0x7fd4c04ffa90>, <_ast.Constant \
object at 0x7fd4c04ffc40>](0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"categoricals(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ffbe0>, <_ast.Constant object at 0x7fd4c04ff340>, <_ast.Constant object at 0x7fd4c04ff3d0>, <_\
ast.Constant object at 0x7fd4c04ff8e0>, <_ast.Constant object at 0x7fd4c04ff310>, <_ast.Constant object at 0x7fd4c04ffa90>, <_ast.Constant \
object at 0x7fd4c04ffc40>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04ffc10>, <_ast.Constant object at 0x7fd4c04ff160>, <_ast.Constant object at 0x7fd4c04ff730>, <_\
ast.Constant object at 0x7fd4c04ffdf0>](0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"drop_cols(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ffc10>, <_ast.Constant object at 0x7fd4c04ff160>, <_ast.Constant object at 0x7fd4c04ff730>, <_\
ast.Constant object at 0x7fd4c04ffdf0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04ff430>, <_ast.Constant object at 0x7fd4c04ff7f0>, <_ast.Constant object at 0x7fd5007f0fd0>, <_\
ast.Constant object at 0x7fd5007f0280>, <_ast.Constant object at 0x7fd5007f07f0>](0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"numericals(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ff430>, <_ast.Constant object at 0x7fd4c04ff7f0>, <_ast.Constant object at 0x7fd5007f0fd0>, <_\
ast.Constant object at 0x7fd5007f0280>, <_ast.Constant object at 0x7fd5007f07f0>](0)"	[label=assignedFrom];
	"feat_cols(0)$0" -> "categoricals(0)$0"	[label=Add];
	"feat_cols(0)$0" -> "numericals(0)$0"	[label=Add];
	"train(0)$12" -> "train(0)$11"	[label=value_counts];
	"target(0)$0" -> "np(0)"	[label=log1p];
	"target(0)$0" -> "meter_reading(0)"	[label=log1p];
	"target(0)$0" -> "train(0)$12"	[label=log1p];
	"train(0)$13" -> "1(0)"	[label=drop];
	"train(0)$13" -> "drop_cols(0)$0"	[label=drop];
	"train(0)$13" -> "train(0)$12"	[label=drop];
	"train(0)$13" -> "[<_ast.Constant object at 0x7fd5007f0430>, <_ast.Constant object at 0x7fd5007f0a90>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd5007f0430>, <_ast.Constant object at 0x7fd5007f0a90>](0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"df(1)" -> "reduce_mem_usage[0]"	[label=_argToVar];
	"start_mem_usg(1)$0" -> "df(1)"	[label=Div];
	"start_mem_usg(1)$0" -> "1024(1)"	[label=Div];
	"start_mem_usg(1)$0" -> "2(1)"	[label=Div];
	"print[65/4]" -> "start_mem_usg(1)$0"	[label=print];
	"print[65/4]" -> "Memory usage of properties dataframe is :(1)"	[label=print];
	"print[65/4]" -> " MB(1)"	[label=print];
	"NAlist(1)$0" -> "[](1)"	[label=assignedFrom];
	"col(1)" -> "df(1)"	[label=iteratorOf];
	"print[70/12]" -> "******************************(1)"	[label=print];
	"print[71/12]" -> "col(1)"	[label=print];
	"print[71/12]" -> "Column: (1)"	[label=print];
	"print[72/12]" -> "df(1)"	[label=print];
	"print[72/12]" -> "col(1)"	[label=print];
	"print[72/12]" -> "dtype before: (1)"	[label=print];
	"IsInt(1)$0" -> "False(1)"	[label=assignedFrom];
	"mx(1)$0" -> "df(1)"	[label=max];
	"mx(1)$0" -> "col(1)"	[label=max];
	"mn(1)$0" -> "df(1)"	[label=min];
	"mn(1)$0" -> "col(1)"	[label=min];
	"print[77/12]" -> "mn(1)$0"	[label=print];
	"print[77/12]" -> "min for this col: (1)"	[label=print];
	"print[78/12]" -> "mx(1)$0"	[label=print];
	"print[78/12]" -> "max for this col: (1)"	[label=print];
	"NAlist(1)$1" -> "NAlist(1)$0"	[label=append];
	"NAlist(1)$1" -> "col(1)"	[label=append];
	"df(1)$0" -> "df(1)"	[label=fillna];
	"df(1)$0" -> "mn(1)$0"	[label=fillna];
	"df(1)$0" -> "1(1)"	[label=fillna];
	"asint(1)$0" -> "col(1)"	[label=astype];
	"asint(1)$0" -> "df(1)$0"	[label=astype];
	"asint(1)$0" -> "0(1)"	[label=astype];
	"asint(1)$0" -> "np(1)"	[label=astype];
	"result(1)$0" -> "col(1)"	[label=Sub];
	"result(1)$0" -> "df(1)$0"	[label=Sub];
	"result(1)$0" -> "asint(1)$0"	[label=Sub];
	"result(1)$1" -> "result(1)$0"	[label=sum];
	"IsInt(1)$1" -> "True(1)"	[label=assignedFrom];
	"df(1)$1" -> "col(1)"	[label=astype];
	"df(1)$1" -> "df(1)$0"	[label=astype];
	"df(1)$1" -> "np(1)"	[label=astype];
	"df(1)$2" -> "col(1)"	[label=astype];
	"df(1)$2" -> "np(1)"	[label=astype];
	"df(1)$2" -> "df(1)$1"	[label=astype];
	"df(1)$3" -> "col(1)"	[label=astype];
	"df(1)$3" -> "np(1)"	[label=astype];
	"df(1)$3" -> "df(1)$2"	[label=astype];
	"df(1)$4" -> "col(1)"	[label=astype];
	"df(1)$4" -> "np(1)"	[label=astype];
	"df(1)$4" -> "df(1)$3"	[label=astype];
	"df(1)$5" -> "col(1)"	[label=astype];
	"df(1)$5" -> "np(1)"	[label=astype];
	"df(1)$5" -> "df(1)$4"	[label=astype];
	"df(1)$6" -> "col(1)"	[label=astype];
	"df(1)$6" -> "np(1)"	[label=astype];
	"df(1)$6" -> "df(1)$5"	[label=astype];
	"df(1)$7" -> "col(1)"	[label=astype];
	"df(1)$7" -> "np(1)"	[label=astype];
	"df(1)$7" -> "df(1)$6"	[label=astype];
	"df(1)$8" -> "col(1)"	[label=astype];
	"df(1)$8" -> "np(1)"	[label=astype];
	"df(1)$8" -> "df(1)$7"	[label=astype];
	"df(1)$9" -> "col(1)"	[label=astype];
	"df(1)$9" -> "np(1)"	[label=astype];
	"df(1)$9" -> "df(1)$8"	[label=astype];
	"print[115/12]" -> "col(1)"	[label=print];
	"print[115/12]" -> "df(1)$9"	[label=print];
	"print[115/12]" -> "dtype after: (1)"	[label=print];
	"print[116/12]" -> "******************************(1)"	[label=print];
	"print[118/4]" -> "___MEMORY USAGE AFTER COMPLETION:___(1)"	[label=print];
	"mem_usg(1)$0" -> "1024(1)"	[label=Div];
	"mem_usg(1)$0" -> "2(1)"	[label=Div];
	"mem_usg(1)$0" -> "df(1)$9"	[label=Div];
	"print[120/4]" -> " MB(1)"	[label=print];
	"print[120/4]" -> "mem_usg(1)$0"	[label=print];
	"print[120/4]" -> "Memory usage is: (1)"	[label=print];
	"print[121/4]" -> "start_mem_usg(1)$0"	[label=print];
	"print[121/4]" -> "mem_usg(1)$0"	[label=print];
	"print[121/4]" -> "This is (1)"	[label=print];
	"print[121/4]" -> "100(1)"	[label=print];
	"print[121/4]" -> "\% of the initial size(1)"	[label=print];
	"train(0)$14" -> "train(0)$13"	[label=reduce_mem_usage];
	"NAlist(0)$0" -> "train(0)$13"	[label=reduce_mem_usage];
	"sklearn.model_selection" -> "simple-lgbm-solution.ipynb"	[label=importedBy];
	KFold -> "sklearn.model_selection"	[label=importedBy];
	"KFold(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"KFold(0)" -> KFold	[label=assignedFrom];
	"sklearn.metrics" -> "simple-lgbm-solution.ipynb"	[label=importedBy];
	mean_squared_error -> "sklearn.metrics"	[label=importedBy];
	"mean_squared_error(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"mean_squared_error(0)" -> mean_squared_error	[label=assignedFrom];
	lightgbm -> "simple-lgbm-solution.ipynb"	[label=importedBy];
	"lgb(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"lgb(0)" -> lightgbm	[label=assignedFrom];
	"5(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"num_folds(0)$0" -> "5(0)"	[label=assignedFrom];
	"kf(0)$0" -> "num_folds(0)$0"	[label=KFold];
	"kf(0)$0" -> "False(0)"	[label=KFold];
	"kf(0)$0" -> "42(0)"	[label=KFold];
	"False(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"42(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"0(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"error(0)$0" -> "0(0)"	[label=assignedFrom];
	"[](0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"models(0)$0" -> "[](0)"	[label=assignedFrom];
	"enumerate(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"i(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"i(0)" -> "train(0)$14"	[label=iteratorOf];
	"i(0)" -> "kf(0)$0"	[label=iteratorOf];
	"i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"train_index(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"train_index(0)" -> "train(0)$14"	[label=iteratorOf];
	"train_index(0)" -> "kf(0)$0"	[label=iteratorOf];
	"train_index(0)" -> "enumerate(0)"	[label=iteratorOf];
	"val_index(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"val_index(0)" -> "train(0)$14"	[label=iteratorOf];
	"val_index(0)" -> "kf(0)$0"	[label=iteratorOf];
	"val_index(0)" -> "enumerate(0)"	[label=iteratorOf];
	"print[134/4]" -> "train_index(0)"	[label=print];
	"print[134/4]" -> "val_index(0)"	[label=print];
	"train_X(0)$0" -> "feat_cols(0)$0"	[label=assignedFrom];
	"train_X(0)$0" -> "train(0)$14"	[label=assignedFrom];
	"train_X(0)$0" -> "train_index(0)"	[label=assignedFrom];
	"val_X(0)$0" -> "feat_cols(0)$0"	[label=assignedFrom];
	"val_X(0)$0" -> "train(0)$14"	[label=assignedFrom];
	"val_X(0)$0" -> "val_index(0)"	[label=assignedFrom];
	"train_y(0)$0" -> "target(0)$0"	[label=assignedFrom];
	"train_y(0)$0" -> "train_index(0)"	[label=assignedFrom];
	"val_y(0)$0" -> "target(0)$0"	[label=assignedFrom];
	"val_y(0)$0" -> "val_index(0)"	[label=assignedFrom];
	"lgb_train(0)$0" -> "lgb(0)"	[label=Dataset];
	"lgb_train(0)$0" -> "0(0)"	[label=Dataset];
	"lgb_train(0)$0" -> "train_X(0)$0"	[label=Dataset];
	"lgb_train(0)$0" -> "train_y(0)$0"	[label=Dataset];
	"lgb_eval(0)$0" -> "lgb(0)"	[label=Dataset];
	"lgb_eval(0)$0" -> "0(0)"	[label=Dataset];
	"lgb_eval(0)$0" -> "val_X(0)$0"	[label=Dataset];
	"lgb_eval(0)$0" -> "val_y(0)$0"	[label=Dataset];
	"boosting_type(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"params(0)$0" -> "5(0)"	[label=assignedFrom];
	"params(0)$0" -> "boosting_type(0)"	[label=assignedFrom];
	"params(0)$0" -> "objective(0)"	[label=assignedFrom];
	"params(0)$0" -> "metric(0)"	[label=assignedFrom];
	"params(0)$0" -> "learning_rate(0)"	[label=assignedFrom];
	"params(0)$0" -> "feature_fraction(0)"	[label=assignedFrom];
	"params(0)$0" -> "bagging_fraction(0)"	[label=assignedFrom];
	"params(0)$0" -> "bagging_freq(0)"	[label=assignedFrom];
	"params(0)$0" -> "gbdt(0)"	[label=assignedFrom];
	"params(0)$0" -> "binary(0)"	[label=assignedFrom];
	"params(0)$0" -> "binary_logloss(0)"	[label=assignedFrom];
	"params(0)$0" -> "0.1(0)"	[label=assignedFrom];
	"params(0)$0" -> "0.8(0)"	[label=assignedFrom];
	"objective(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"metric(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"learning_rate(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"feature_fraction(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"bagging_fraction(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"bagging_freq(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"gbdt(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"binary(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"binary_logloss(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"0.1(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"0.8(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"gbm_class(0)$0" -> "lgb(0)"	[label=train];
	"gbm_class(0)$0" -> "lgb_train(0)$0"	[label=train];
	"gbm_class(0)$0" -> "lgb_eval(0)$0"	[label=train];
	"gbm_class(0)$0" -> "params(0)$0"	[label=train];
	"gbm_class(0)$0" -> "2000(0)"	[label=train];
	"gbm_class(0)$0" -> "20(0)"	[label=train];
	"2000(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"20(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"lgb_train(0)$1" -> "lgb(0)"	[label=Dataset];
	"lgb_train(0)$1" -> "0(0)"	[label=Dataset];
	"lgb_train(0)$1" -> "train_X(0)$0"	[label=Dataset];
	"lgb_train(0)$1" -> "train_y(0)$0"	[label=Dataset];
	"lgb_eval(0)$1" -> "lgb(0)"	[label=Dataset];
	"lgb_eval(0)$1" -> "0(0)"	[label=Dataset];
	"lgb_eval(0)$1" -> "val_X(0)$0"	[label=Dataset];
	"lgb_eval(0)$1" -> "val_y(0)$0"	[label=Dataset];
	"params(0)$1" -> "5(0)"	[label=assignedFrom];
	"params(0)$1" -> "boosting_type(0)"	[label=assignedFrom];
	"params(0)$1" -> "objective(0)"	[label=assignedFrom];
	"params(0)$1" -> "metric(0)"	[label=assignedFrom];
	"params(0)$1" -> "learning_rate(0)"	[label=assignedFrom];
	"params(0)$1" -> "feature_fraction(0)"	[label=assignedFrom];
	"params(0)$1" -> "bagging_fraction(0)"	[label=assignedFrom];
	"params(0)$1" -> "bagging_freq(0)"	[label=assignedFrom];
	"params(0)$1" -> "gbdt(0)"	[label=assignedFrom];
	"params(0)$1" -> "0.8(0)"	[label=assignedFrom];
	"params(0)$1" -> "regression(0)"	[label=assignedFrom];
	"params(0)$1" -> "rmse(0)"	[label=assignedFrom];
	"params(0)$1" -> "0.5(0)"	[label=assignedFrom];
	"regression(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"rmse(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"0.5(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"gbm_regress(0)$0" -> "lgb(0)"	[label=train];
	"gbm_regress(0)$0" -> "2000(0)"	[label=train];
	"gbm_regress(0)$0" -> "20(0)"	[label=train];
	"gbm_regress(0)$0" -> "lgb_train(0)$1"	[label=train];
	"gbm_regress(0)$0" -> "lgb_eval(0)$1"	[label=train];
	"gbm_regress(0)$0" -> "params(0)$1"	[label=train];
	"y_pred(0)$0" -> "val_X(0)$0"	[label=Mult];
	"y_pred(0)$0" -> "gbm_class(0)$0"	[label=Mult];
	"y_pred(0)$0" -> "0.5(0)"	[label=Mult];
	"y_pred(0)$0" -> "gbm_regress(0)$0"	[label=Mult];
	"error(0)$1" -> "np(0)"	[label=Add];
	"error(0)$1" -> "mean_squared_error(0)"	[label=Add];
	"error(0)$1" -> "num_folds(0)$0"	[label=Add];
	"error(0)$1" -> "error(0)$0"	[label=Add];
	"error(0)$1" -> "val_y(0)$0"	[label=Add];
	"error(0)$1" -> "y_pred(0)$0"	[label=Add];
	"print[179/4]" -> "np(0)"	[label=print];
	"print[179/4]" -> "mean_squared_error(0)"	[label=print];
	"print[179/4]" -> "val_y(0)$0"	[label=print];
	"print[179/4]" -> "y_pred(0)$0"	[label=print];
	"print[181/0]" -> "error(0)$1"	[label=print];
	"zip(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"sorted[182/0]" -> "gbm_regress(0)$0"	[label=sorted];
	"sorted[182/0]" -> "zip(0)"	[label=sorted];
	"sorted[182/0]" -> "True(0)"	[label=sorted];
	"True(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	gc -> "simple-lgbm-solution.ipynb"	[label=importedBy];
	"gc(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"gc(0)" -> gc	[label=assignedFrom];
	"gc(0)$0" -> "gc(0)"	[label=collect];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "../input/ashrae-energy-prediction/test.csv(0)"	[label=read_csv];
	"../input/ashrae-energy-prediction/test.csv(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"test(0)$1" -> "building_df(0)$0"	[label=merge];
	"test(0)$1" -> "building_id(0)"	[label=merge];
	"test(0)$1" -> "left(0)"	[label=merge];
	"test(0)$1" -> "test(0)$0"	[label=merge];
	"gc(0)$1" -> "gc(0)$0"	[label=collect];
	"test(0)$2" -> "le(0)"	[label=transform];
	"test(0)$2" -> "primary_use(0)"	[label=transform];
	"test(0)$2" -> "test(0)$1"	[label=transform];
	"test(0)$2" -> "test(0)$2"	[label=transform];
	"test(0)$3" -> "test(0)$2"	[label=reduce_mem_usage];
	"NAlist(0)$1" -> "test(0)$2"	[label=reduce_mem_usage];
	"gc(0)$2" -> "gc(0)$1"	[label=collect];
	"weather_test(0)$0" -> "pd(0)"	[label=read_csv];
	"weather_test(0)$0" -> "../input/ashrae-energy-prediction/weather_test.csv(0)"	[label=read_csv];
	"../input/ashrae-energy-prediction/weather_test.csv(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"weather_test(0)$1" -> "1(0)"	[label=drop];
	"weather_test(0)$1" -> "drop_cols(0)$0"	[label=drop];
	"weather_test(0)$1" -> "weather_test(0)$0"	[label=drop];
	"test(0)$4" -> "left(0)"	[label=merge];
	"test(0)$4" -> "test(0)$3"	[label=merge];
	"test(0)$4" -> "weather_test(0)$1"	[label=merge];
	"test(0)$4" -> "[<_ast.Constant object at 0x7fd4902b4df0>, <_ast.Constant object at 0x7fd4902b4e20>](0)"	[label=merge];
	"test(0)$4" -> "[<_ast.Constant object at 0x7fd4902b4ee0>, <_ast.Constant object at 0x7fd4902b4f10>](0)"	[label=merge];
	"[<_ast.Constant object at 0x7fd4902b4df0>, <_ast.Constant object at 0x7fd4902b4e20>](0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902b4ee0>, <_ast.Constant object at 0x7fd4902b4f10>](0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"test(0)$5" -> "pd(0)"	[label=to_datetime];
	"test(0)$5" -> "timestamp(0)"	[label=to_datetime];
	"test(0)$5" -> "test(0)$4"	[label=to_datetime];
	"test(0)$5" -> "test(0)$5"	[label=to_datetime];
	"test(0)$6" -> "np(0)"	[label=astype];
	"test(0)$6" -> "timestamp(0)"	[label=astype];
	"test(0)$6" -> "test(0)$5"	[label=astype];
	"test(0)$7" -> "np(0)"	[label=astype];
	"test(0)$7" -> "timestamp(0)"	[label=astype];
	"test(0)$7" -> "test(0)$6"	[label=astype];
	"test(0)$8" -> "np(0)"	[label=astype];
	"test(0)$8" -> "timestamp(0)"	[label=astype];
	"test(0)$8" -> "test(0)$7"	[label=astype];
	"test(0)$9" -> "np(0)"	[label=astype];
	"test(0)$9" -> "timestamp(0)"	[label=astype];
	"test(0)$9" -> "test(0)$8"	[label=astype];
	"test(0)$10" -> "feat_cols(0)$0"	[label=assignedFrom];
	"test(0)$10" -> "test(0)$9"	[label=assignedFrom];
	tqdm -> "simple-lgbm-solution.ipynb"	[label=importedBy];
	tqdm -> tqdm	[label=importedBy];
	"tqdm(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm	[label=assignedFrom];
	"i(0)$0" -> "0(0)"	[label=assignedFrom];
	"res(0)$0" -> "[](0)"	[label=assignedFrom];
	"50000(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"step_size(0)$0" -> "50000(0)"	[label=assignedFrom];
	"j(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"j(0)" -> "np(0)"	[label=iteratorOf];
	"j(0)" -> "0(0)"	[label=iteratorOf];
	"j(0)" -> "test(0)$10"	[label=iteratorOf];
	"j(0)" -> "tqdm(0)"	[label=iteratorOf];
	"j(0)" -> "50000(0)"	[label=iteratorOf];
	"j(0)" -> "range(0)"	[label=iteratorOf];
	"j(0)" -> "int(0)"	[label=iteratorOf];
	"range(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"int(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"res(0)$1" -> "np(0)"	[label=append];
	"res(0)$1" -> "gbm_class(0)$0"	[label=append];
	"res(0)$1" -> "0.5(0)"	[label=append];
	"res(0)$1" -> "gbm_regress(0)$0"	[label=append];
	"res(0)$1" -> "test(0)$10"	[label=append];
	"res(0)$1" -> "i(0)$0"	[label=append];
	"res(0)$1" -> "res(0)$0"	[label=append];
	"res(0)$1" -> "step_size(0)$0"	[label=append];
	"i(0)$1" -> "i(0)$0"	[label=Add];
	"i(0)$1" -> "step_size(0)$0"	[label=Add];
	"res(0)$2" -> "np(0)"	[label=concatenate];
	"res(0)$2" -> "res(0)$2"	[label=concatenate];
	"pd(0)$0" -> "pd(0)"	[label=describe];
	"sub(0)$0" -> "pd(0)$0"	[label=read_csv];
	"sub(0)$0" -> "../input/ashrae-energy-prediction/sample_submission.csv(0)"	[label=read_csv];
	"../input/ashrae-energy-prediction/sample_submission.csv(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
	"sub(0)$1" -> "res(0)$2"	[label=assignedFrom];
	"sub(0)$1" -> "sub(0)$0"	[label=assignedFrom];
	"sub(0)$2" -> "sub(0)$1"	[label=to_csv];
	"sub(0)$2" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "simple-lgbm-solution.ipynb"	[label=appearsIn];
}
