strict digraph "" {
	numpy -> "simple-exploration-notebook-kiva.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	pandas -> "simple-exploration-notebook-kiva.ipynb"	[label=importedBy];
	"pd(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "simple-exploration-notebook-kiva.ipynb"	[label=importedBy];
	"plt(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "simple-exploration-notebook-kiva.ipynb"	[label=importedBy];
	"sns(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"color(0)$0" -> "sns(0)"	[label=color_palette];
	"plotly.offline" -> "simple-exploration-notebook-kiva.ipynb"	[label=importedBy];
	"py(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"py(0)" -> "plotly.offline"	[label=assignedFrom];
	"py(0)$0" -> "py(0)"	[label=init_notebook_mode];
	"plotly.graph_objs" -> "simple-exploration-notebook-kiva.ipynb"	[label=importedBy];
	"go(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"go(0)" -> "plotly.graph_objs"	[label=assignedFrom];
	"plotly.tools" -> "simple-exploration-notebook-kiva.ipynb"	[label=importedBy];
	"tls(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"tls(0)" -> "plotly.tools"	[label=assignedFrom];
	"None(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"pd(0)$0" -> "pd(0)"	[label=assignedFrom];
	"pd(0)$0" -> "None(0)"	[label=assignedFrom];
	"999(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"pd(0)$1" -> "pd(0)$0"	[label=assignedFrom];
	"pd(0)$1" -> "999(0)"	[label=assignedFrom];
	subprocess -> "simple-exploration-notebook-kiva.ipynb"	[label=importedBy];
	check_output -> subprocess	[label=importedBy];
	"check_output(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"check_output(0)" -> check_output	[label=assignedFrom];
	"print[17/0]" -> "check_output(0)"	[label=print];
	"print[17/0]" -> "[<_ast.Constant object at 0x7fd500836820>, <_ast.Constant object at 0x7fd5008367c0>](0)"	[label=print];
	"print[17/0]" -> "utf8(0)"	[label=print];
	"[<_ast.Constant object at 0x7fd500836820>, <_ast.Constant object at 0x7fd5008367c0>](0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"utf8(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"kiva_loans_df(0)$0" -> "pd(0)$1"	[label=read_csv];
	"kiva_loans_df(0)$0" -> "../input/kiva_loans.csv(0)"	[label=read_csv];
	"../input/kiva_loans.csv(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"kiva_loans_df(0)$1" -> "kiva_loans_df(0)$0"	[label=head];
	"kiva_mpi_locations_df(0)$0" -> "pd(0)$1"	[label=read_csv];
	"kiva_mpi_locations_df(0)$0" -> "../input/kiva_mpi_region_locations.csv(0)"	[label=read_csv];
	"../input/kiva_mpi_region_locations.csv(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"kiva_mpi_locations_df(0)$1" -> "kiva_mpi_locations_df(0)$0"	[label=head];
	"loan_theme_ids_df(0)$0" -> "pd(0)$1"	[label=read_csv];
	"loan_theme_ids_df(0)$0" -> "../input/loan_theme_ids.csv(0)"	[label=read_csv];
	"../input/loan_theme_ids.csv(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"loan_theme_ids_df(0)$1" -> "loan_theme_ids_df(0)$0"	[label=head];
	"loan_themes_by_region_df(0)$0" -> "pd(0)$1"	[label=read_csv];
	"loan_themes_by_region_df(0)$0" -> "../input/loan_themes_by_region.csv(0)"	[label=read_csv];
	"../input/loan_themes_by_region.csv(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"loan_themes_by_region_df(0)$1" -> "loan_themes_by_region_df(0)$0"	[label=head];
	"cnt_srs(0)$0" -> "kiva_loans_df(0)$1"	[label=head];
	"cnt_srs(0)$0" -> "country(0)"	[label=head];
	"cnt_srs(0)$0" -> "50(0)"	[label=head];
	"country(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"50(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"trace(0)$0" -> "go(0)"	[label=Bar];
	"trace(0)$0" -> "cnt_srs(0)$0"	[label=Bar];
	"trace(0)$0" -> "1(0)"	[label=Bar];
	"trace(0)$0" -> "h(0)"	[label=Bar];
	"trace(0)$0" -> "dict(0)"	[label=Bar];
	"trace(0)$0" -> "Viridis(0)"	[label=Bar];
	"trace(0)$0" -> "True(0)"	[label=Bar];
	"1(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"h(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"dict(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"Viridis(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"True(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"layout(0)$0" -> "go(0)"	[label=Layout];
	"layout(0)$0" -> "Country wise distribution of loans(0)"	[label=Layout];
	"layout(0)$0" -> "700(0)"	[label=Layout];
	"layout(0)$0" -> "1000(0)"	[label=Layout];
	"Country wise distribution of loans(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"700(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"1000(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd4902abc70>](0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"data(0)$0" -> "[<_ast.Name object at 0x7fd4902abc70>](0)"	[label=assignedFrom];
	"fig(0)$0" -> "go(0)"	[label=Figure];
	"fig(0)$0" -> "layout(0)$0"	[label=Figure];
	"fig(0)$0" -> "data(0)$0"	[label=Figure];
	"py(0)$1" -> "py(0)$0"	[label=iplot];
	"py(0)$1" -> "fig(0)$0"	[label=iplot];
	"con_df(0)$0" -> "pd(0)$1"	[label=reset_index];
	"con_df(0)$0" -> "kiva_loans_df(0)$1"	[label=reset_index];
	"con_df(0)$0" -> "country(0)"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd500832bb0>, <_ast.Constant object at 0x7fd500832df0>](0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"con_df(0)$1" -> "con_df(0)$0"	[label=assignedFrom];
	"con_df(0)$1" -> "[<_ast.Constant object at 0x7fd500832bb0>, <_ast.Constant object at 0x7fd500832df0>](0)"	[label=assignedFrom];
	"con_df(0)$2" -> "1(0)"	[label=drop];
	"con_df(0)$2" -> "con_df(0)$1"	[label=drop];
	"con_df(0)$2" -> "index(0)"	[label=drop];
	"index(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"[<_ast.Call object at 0x7fd500832fd0>](0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"data(0)$1" -> "[<_ast.Call object at 0x7fd500832fd0>](0)"	[label=assignedFrom];
	"Number of loans by Country(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"layout(0)$1" -> "dict(0)"	[label=dict];
	"layout(0)$1" -> "Number of loans by Country(0)"	[label=dict];
	"layout(0)$1" -> "False(0)"	[label=dict];
	"layout(0)$1" -> "Mercator(0)"	[label=dict];
	"False(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"Mercator(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"fig(0)$1" -> "data(0)$1"	[label=dict];
	"fig(0)$1" -> "layout(0)$1"	[label=dict];
	"py(0)$2" -> "py(0)$1"	[label=iplot];
	"py(0)$2" -> "fig(0)$1"	[label=iplot];
	"cnt_srs(0)$1" -> "kiva_loans_df(0)$1"	[label=head];
	"cnt_srs(0)$1" -> "sector(0)"	[label=head];
	"cnt_srs(0)$1" -> "25(0)"	[label=head];
	"sector(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"25(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"trace(0)$1" -> "go(0)"	[label=Bar];
	"trace(0)$1" -> "1(0)"	[label=Bar];
	"trace(0)$1" -> "h(0)"	[label=Bar];
	"trace(0)$1" -> "dict(0)"	[label=Bar];
	"trace(0)$1" -> "True(0)"	[label=Bar];
	"trace(0)$1" -> "cnt_srs(0)$1"	[label=Bar];
	"trace(0)$1" -> "Rainbow(0)"	[label=Bar];
	"Rainbow(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"Sector wise distribution of loans(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"layout(0)$2" -> "Sector wise distribution of loans(0)"	[label=dict];
	"[<_ast.Name object at 0x7fd5007f04f0>](0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"data(0)$2" -> "[<_ast.Name object at 0x7fd5007f04f0>](0)"	[label=assignedFrom];
	"fig(0)$2" -> "go(0)"	[label=Figure];
	"fig(0)$2" -> "layout(0)$2"	[label=Figure];
	"fig(0)$2" -> "data(0)$2"	[label=Figure];
	"py(0)$3" -> "py(0)$2"	[label=iplot];
	"py(0)$3" -> "fig(0)$2"	[label=iplot];
	"cnt_srs(0)$2" -> "kiva_loans_df(0)$1"	[label=head];
	"cnt_srs(0)$2" -> "25(0)"	[label=head];
	"cnt_srs(0)$2" -> "activity(0)"	[label=head];
	"activity(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"trace(0)$2" -> "go(0)"	[label=Bar];
	"trace(0)$2" -> "1(0)"	[label=Bar];
	"trace(0)$2" -> "h(0)"	[label=Bar];
	"trace(0)$2" -> "dict(0)"	[label=Bar];
	"trace(0)$2" -> "True(0)"	[label=Bar];
	"trace(0)$2" -> "cnt_srs(0)$2"	[label=Bar];
	"trace(0)$2" -> "Picnic(0)"	[label=Bar];
	"Picnic(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"Activity wise distribution of loans(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"layout(0)$3" -> "Activity wise distribution of loans(0)"	[label=dict];
	"[<_ast.Name object at 0x7fd4c04cc1f0>](0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"data(0)$3" -> "[<_ast.Name object at 0x7fd4c04cc1f0>](0)"	[label=assignedFrom];
	"fig(0)$3" -> "go(0)"	[label=Figure];
	"fig(0)$3" -> "layout(0)$3"	[label=Figure];
	"fig(0)$3" -> "data(0)$3"	[label=Figure];
	"py(0)$4" -> "py(0)$3"	[label=iplot];
	"py(0)$4" -> "fig(0)$3"	[label=iplot];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"plt(0)$1" -> "np(0)"	[label=scatter];
	"plt(0)$1" -> "kiva_loans_df(0)$1"	[label=scatter];
	"plt(0)$1" -> "plt(0)$0"	[label=scatter];
	"plt(0)$1" -> "range(0)"	[label=scatter];
	"plt(0)$1" -> "0(0)"	[label=scatter];
	"range(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"0(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "index(0)"	[label=xlabel];
	"plt(0)$2" -> "plt(0)$1"	[label=xlabel];
	"plt(0)$3" -> "plt(0)$2"	[label=ylabel];
	"plt(0)$3" -> "loan_amount(0)"	[label=ylabel];
	"loan_amount(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=title];
	"plt(0)$4" -> "Loan Amount Distribution(0)"	[label=title];
	"Loan Amount Distribution(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"plt(0)$5" -> "plt(0)$4"	[label=show];
	"plt(0)$6" -> "plt(0)$5"	[label=figure];
	"plt(0)$7" -> "np(0)"	[label=scatter];
	"plt(0)$7" -> "kiva_loans_df(0)$1"	[label=scatter];
	"plt(0)$7" -> "range(0)"	[label=scatter];
	"plt(0)$7" -> "0(0)"	[label=scatter];
	"plt(0)$7" -> "plt(0)$6"	[label=scatter];
	"plt(0)$8" -> "index(0)"	[label=xlabel];
	"plt(0)$8" -> "plt(0)$7"	[label=xlabel];
	"plt(0)$9" -> "loan_amount(0)"	[label=ylabel];
	"plt(0)$9" -> "plt(0)$8"	[label=ylabel];
	"plt(0)$10" -> "plt(0)$9"	[label=title];
	"plt(0)$10" -> "Funded Amount Distribution(0)"	[label=title];
	"Funded Amount Distribution(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"plt(0)$11" -> "plt(0)$10"	[label=show];
	"ulimit(0)$0" -> "np(0)"	[label=percentile];
	"ulimit(0)$0" -> "kiva_loans_df(0)$1"	[label=percentile];
	"ulimit(0)$0" -> "99(0)"	[label=percentile];
	"99(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"llimit(0)$0" -> "np(0)"	[label=percentile];
	"llimit(0)$0" -> "kiva_loans_df(0)$1"	[label=percentile];
	"llimit(0)$0" -> "1(0)"	[label=percentile];
	"kiva_loans_df(0)$2" -> "kiva_loans_df(0)$1"	[label=copy];
	"kiva_loans_df(0)$2" -> "loan_amount(0)"	[label=copy];
	"kiva_loans_df(0)$3" -> "ulimit(0)$0"	[label=assignedFrom];
	"kiva_loans_df(0)$3" -> "kiva_loans_df(0)$2"	[label=assignedFrom];
	"kiva_loans_df(0)$4" -> "llimit(0)$0"	[label=assignedFrom];
	"kiva_loans_df(0)$4" -> "kiva_loans_df(0)$3"	[label=assignedFrom];
	"plt(0)$12" -> "plt(0)$11"	[label=figure];
	"sns(0)$0" -> "sns(0)"	[label=distplot];
	"sns(0)$0" -> "kiva_loans_df(0)$4"	[label=distplot];
	"plt(0)$13" -> "plt(0)$12"	[label=xlabel];
	"plt(0)$13" -> "loan_amount_trunc(0)"	[label=xlabel];
	"loan_amount_trunc(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"plt(0)$14" -> "plt(0)$13"	[label=title];
	"plt(0)$14" -> "Loan Amount Histogram after outlier truncation(0)"	[label=title];
	"Loan Amount Histogram after outlier truncation(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"plt(0)$15" -> "plt(0)$14"	[label=show];
	"cnt_srs(0)$3" -> "kiva_loans_df(0)$4"	[label=value_counts];
	"trace(0)$3" -> "go(0)"	[label=Bar];
	"trace(0)$3" -> "dict(0)"	[label=Bar];
	"trace(0)$3" -> "True(0)"	[label=Bar];
	"trace(0)$3" -> "Picnic(0)"	[label=Bar];
	"trace(0)$3" -> "cnt_srs(0)$3"	[label=Bar];
	"layout(0)$4" -> "go(0)"	[label=Layout];
	"layout(0)$4" -> "Repayment Term in Months(0)"	[label=Layout];
	"Repayment Term in Months(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd50080d9a0>](0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"data(0)$4" -> "[<_ast.Name object at 0x7fd50080d9a0>](0)"	[label=assignedFrom];
	"fig(0)$4" -> "go(0)"	[label=Figure];
	"fig(0)$4" -> "layout(0)$4"	[label=Figure];
	"fig(0)$4" -> "data(0)$4"	[label=Figure];
	"py(0)$5" -> "py(0)$4"	[label=iplot];
	"py(0)$5" -> "fig(0)$4"	[label=iplot];
	"cnt_srs(0)$4" -> "kiva_loans_df(0)$4"	[label=value_counts];
	"trace(0)$4" -> "go(0)"	[label=Bar];
	"trace(0)$4" -> "dict(0)"	[label=Bar];
	"trace(0)$4" -> "True(0)"	[label=Bar];
	"trace(0)$4" -> "Rainbow(0)"	[label=Bar];
	"trace(0)$4" -> "cnt_srs(0)$4"	[label=Bar];
	"layout(0)$5" -> "go(0)"	[label=Layout];
	"layout(0)$5" -> "Repayment Interval of loans(0)"	[label=Layout];
	"Repayment Interval of loans(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd500829160>](0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"data(0)$5" -> "[<_ast.Name object at 0x7fd500829160>](0)"	[label=assignedFrom];
	"fig(0)$5" -> "go(0)"	[label=Figure];
	"fig(0)$5" -> "layout(0)$5"	[label=Figure];
	"fig(0)$5" -> "data(0)$5"	[label=Figure];
	"py(0)$6" -> "py(0)$5"	[label=iplot];
	"py(0)$6" -> "fig(0)$5"	[label=iplot];
	"cnt_srs(0)$5" -> "kiva_loans_df(0)$4"	[label=value_counts];
	"trace(0)$5" -> "go(0)"	[label=Bar];
	"trace(0)$5" -> "dict(0)"	[label=Bar];
	"trace(0)$5" -> "True(0)"	[label=Bar];
	"trace(0)$5" -> "cnt_srs(0)$5"	[label=Bar];
	"trace(0)$5" -> "Portland(0)"	[label=Bar];
	"Portland(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"layout(0)$6" -> "go(0)"	[label=Layout];
	"layout(0)$6" -> "Lender Count(0)"	[label=Layout];
	"Lender Count(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd500829eb0>](0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"data(0)$6" -> "[<_ast.Name object at 0x7fd500829eb0>](0)"	[label=assignedFrom];
	"fig(0)$6" -> "go(0)"	[label=Figure];
	"fig(0)$6" -> "layout(0)$6"	[label=Figure];
	"fig(0)$6" -> "data(0)$6"	[label=Figure];
	"py(0)$7" -> "py(0)$6"	[label=iplot];
	"py(0)$7" -> "fig(0)$6"	[label=iplot];
	"cnt_srs(0)$6" -> "kiva_loans_df(0)$4"	[label=head];
	"cnt_srs(0)$6" -> "100(0)"	[label=head];
	"100(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"trace(0)$6" -> "go(0)"	[label=Bar];
	"trace(0)$6" -> "dict(0)"	[label=Bar];
	"trace(0)$6" -> "True(0)"	[label=Bar];
	"trace(0)$6" -> "Portland(0)"	[label=Bar];
	"trace(0)$6" -> "cnt_srs(0)$6"	[label=Bar];
	"layout(0)$7" -> "go(0)"	[label=Layout];
	"layout(0)$7" -> "Lender Count Top 100(0)"	[label=Layout];
	"Lender Count Top 100(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd4c04acb80>](0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"data(0)$7" -> "[<_ast.Name object at 0x7fd4c04acb80>](0)"	[label=assignedFrom];
	"fig(0)$7" -> "go(0)"	[label=Figure];
	"fig(0)$7" -> "layout(0)$7"	[label=Figure];
	"fig(0)$7" -> "data(0)$7"	[label=Figure];
	"py(0)$8" -> "py(0)$7"	[label=iplot];
	"py(0)$8" -> "fig(0)$7"	[label=iplot];
	"[](0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"olist(0)$0" -> "[](0)"	[label=assignedFrom];
	"ll(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"ll(0)" -> "kiva_loans_df(0)$4"	[label=iteratorOf];
	"ll(0)" -> "borrower_genders(0)"	[label=iteratorOf];
	"borrower_genders(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"olist(0)$1" -> "olist(0)$0"	[label=extend];
	"olist(0)$1" -> "ll(0)"	[label=extend];
	"olist(0)$1" -> "l(0)"	[label=extend];
	"olist(0)$1" -> ",(0)"	[label=extend];
	"l(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	",(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"temp_series(0)$0" -> "pd(0)$1"	[label=value_counts];
	"temp_series(0)$0" -> "olist(0)$1"	[label=value_counts];
	"labels(0)$0" -> "np(0)"	[label=array];
	"labels(0)$0" -> "temp_series(0)$0"	[label=array];
	"sizes(0)$0" -> "np(0)"	[label=array];
	"sizes(0)$0" -> "100(0)"	[label=array];
	"sizes(0)$0" -> "temp_series(0)$0"	[label=array];
	"trace(0)$7" -> "go(0)"	[label=Pie];
	"trace(0)$7" -> "labels(0)$0"	[label=Pie];
	"trace(0)$7" -> "sizes(0)$0"	[label=Pie];
	"layout(0)$8" -> "go(0)"	[label=Layout];
	"layout(0)$8" -> "Borrower Gender(0)"	[label=Layout];
	"Borrower Gender(0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd4c04adf10>](0)" -> "simple-exploration-notebook-kiva.ipynb"	[label=appearsIn];
	"data(0)$8" -> "[<_ast.Name object at 0x7fd4c04adf10>](0)"	[label=assignedFrom];
	"fig(0)$8" -> "go(0)"	[label=Figure];
	"fig(0)$8" -> "layout(0)$8"	[label=Figure];
	"fig(0)$8" -> "data(0)$8"	[label=Figure];
	"py(0)$9" -> "py(0)$8"	[label=iplot];
	"py(0)$9" -> "fig(0)$8"	[label=iplot];
}
