strict digraph "" {
	"fastai2.basics" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=importedBy];
	"*" -> "fastai2.basics"	[label=importedBy];
	"*" -> "fastai2.medical.imaging"	[label=importedBy];
	"fastai2.medical.imaging" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=importedBy];
	"*(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"*(0)" -> "*"	[label=assignedFrom];
	"np(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"np(0)$0" -> "np(0)"	[label=set_printoptions];
	"../input(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"path_inp(0)$0" -> "../input(0)"	[label=Path];
	"path(0)$0" -> "path_inp(0)$0"	[label=Div];
	"path(0)$0" -> "rsna-intracranial-hemorrhage-detection(0)"	[label=Div];
	"rsna-intracranial-hemorrhage-detection(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"path_trn(0)$0" -> "path(0)$0"	[label=Div];
	"path_trn(0)$0" -> "stage_1_train_images(0)"	[label=Div];
	"stage_1_train_images(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"path_tst(0)$0" -> "path(0)$0"	[label=Div];
	"path_tst(0)$0" -> "stage_1_test_images(0)"	[label=Div];
	"stage_1_test_images(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"path_df(0)$0" -> "path_inp(0)$0"	[label=Div];
	"path_df(0)$0" -> "creating-a-metadata-dataframe(0)"	[label=Div];
	"creating-a-metadata-dataframe(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"pd(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"df_lbls(0)$0" -> "path_df(0)$0"	[label=read_feather];
	"df_lbls(0)$0" -> "pd(0)"	[label=read_feather];
	"df_lbls(0)$0" -> "labels.fth(0)"	[label=read_feather];
	"labels.fth(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"df_tst(0)$0" -> "path_df(0)$0"	[label=read_feather];
	"df_tst(0)$0" -> "pd(0)"	[label=read_feather];
	"df_tst(0)$0" -> "df_tst.fth(0)"	[label=read_feather];
	"df_tst.fth(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"df_trn(0)$0" -> "path_df(0)$0"	[label=read_feather];
	"df_trn(0)$0" -> "pd(0)"	[label=read_feather];
	"df_trn(0)$0" -> "df_trn.fth(0)"	[label=read_feather];
	"df_trn.fth(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"comb(0)$0" -> "df_lbls(0)$0"	[label=join];
	"comb(0)$0" -> "df_trn(0)$0"	[label=join];
	"comb(0)$0" -> "ID(0)"	[label=join];
	"comb(0)$0" -> "SOPInstanceUID(0)"	[label=join];
	"ID(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"SOPInstanceUID(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50085b520>, <_ast.Constant object at 0x7fd50085b280>](0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"repr_flds(0)$0" -> "[<_ast.Constant object at 0x7fd50085b520>, <_ast.Constant object at 0x7fd50085b280>](0)"	[label=assignedFrom];
	"comb(0)$1" -> "comb(0)$0"	[label=pivot_table];
	"comb(0)$2" -> "comb(0)$1"	[label=pivot_table];
	"df1(0)$0" -> "comb(0)$2"	[label=query];
	"df1(0)$0" -> "(BitsStored==12) & (PixelRepresentation==0)(0)"	[label=query];
	"(BitsStored==12) & (PixelRepresentation==0)(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"df2(0)$0" -> "comb(0)$2"	[label=query];
	"df2(0)$0" -> "(BitsStored==12) & (PixelRepresentation==1)(0)"	[label=query];
	"(BitsStored==12) & (PixelRepresentation==1)(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"df3(0)$0" -> "comb(0)$2"	[label=query];
	"df3(0)$0" -> "BitsStored==16(0)"	[label=query];
	"BitsStored==16(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd4c04ccb80>, <_ast.Name object at 0x7fd4c04ccc40>, <_ast.Name object at 0x7fd4c04cc040>](0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"dfs(0)$0" -> "[<_ast.Name object at 0x7fd4c04ccb80>, <_ast.Name object at 0x7fd4c04ccc40>, <_ast.Name object at 0x7fd4c04cc040>](0)"	[label=assignedFrom];
	"t(1)" -> "distrib_summ[0]"	[label=_argToVar];
	"plt(1)$0" -> "t(1)"	[label=hist];
	"plt(1)$0" -> "plt(1)"	[label=hist];
	"plt(1)$0" -> "40(1)"	[label=hist];
	"distrib_summ[33/0]" -> "df3(0)$0"	[label=distrib_summ];
	"distrib_summ[34/0]" -> "df3(0)$0"	[label=distrib_summ];
	"distrib_summ[35/0]" -> "df_tst(0)$0"	[label=distrib_summ];
	"dcms(0)$0" -> "path_trn(0)$0"	[label=map];
	"dcms(0)$0" -> "10(0)"	[label=map];
	"dcms(0)$0" -> "dcmread(0)"	[label=map];
	"10(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"dcmread(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"dcm(0)$0" -> "dcms(0)$0"	[label=assignedFrom];
	"dcm(0)$0" -> "0(0)"	[label=assignedFrom];
	"0(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"dcms_px(0)$0" -> "dcms(0)$0"	[label=attrgot];
	"dcms_px(0)$0" -> "pixel_array(0)"	[label=attrgot];
	"pixel_array(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"zip(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"list[40/0]" -> "dcms(0)$0"	[label=list];
	"list[40/0]" -> "dcms_px(0)$0"	[label=list];
	"list[40/0]" -> "zip(0)"	[label=list];
	"list[40/0]" -> "dtype(0)"	[label=list];
	"list[40/0]" -> "PixelRepresentation(0)"	[label=list];
	"list[40/0]" -> "BitsStored(0)"	[label=list];
	"dtype(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"PixelRepresentation(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"BitsStored(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"dcm(0)$1" -> "dcm(0)$0"	[label=type];
	"dcm(0)$2" -> "dcm(0)$1"	[label=show];
	"False(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"scales(0)$0" -> "False(0)"	[label=assignedFrom];
	"scales(0)$0" -> "True(0)"	[label=assignedFrom];
	"scales(0)$0" -> "dicom_windows(0)"	[label=assignedFrom];
	"True(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"dicom_windows(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"raw(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"titles(0)$0" -> "raw(0)"	[label=assignedFrom];
	"titles(0)$0" -> "normalized(0)"	[label=assignedFrom];
	"titles(0)$0" -> "brain windowed(0)"	[label=assignedFrom];
	"titles(0)$0" -> "subdural windowed(0)"	[label=assignedFrom];
	"normalized(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"brain windowed(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"subdural windowed(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"s(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"s(0)" -> "zip(0)"	[label=iteratorOf];
	"s(0)" -> "scales(0)$0"	[label=iteratorOf];
	"s(0)" -> "titles(0)$0"	[label=iteratorOf];
	"s(0)" -> "subplots(0)"	[label=iteratorOf];
	"s(0)" -> "2(0)"	[label=iteratorOf];
	"s(0)" -> "5(0)"	[label=iteratorOf];
	"s(0)" -> "1(0)"	[label=iteratorOf];
	"subplots(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"2(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"5(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"1(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"a(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"a(0)" -> "zip(0)"	[label=iteratorOf];
	"a(0)" -> "scales(0)$0"	[label=iteratorOf];
	"a(0)" -> "titles(0)$0"	[label=iteratorOf];
	"a(0)" -> "subplots(0)"	[label=iteratorOf];
	"a(0)" -> "2(0)"	[label=iteratorOf];
	"a(0)" -> "5(0)"	[label=iteratorOf];
	"a(0)" -> "1(0)"	[label=iteratorOf];
	"t(0)" -> "some-dicom-gotchas-to-be-aware-of-fastai.ipynb"	[label=appearsIn];
	"t(0)" -> "zip(0)"	[label=iteratorOf];
	"t(0)" -> "scales(0)$0"	[label=iteratorOf];
	"t(0)" -> "titles(0)$0"	[label=iteratorOf];
	"t(0)" -> "subplots(0)"	[label=iteratorOf];
	"t(0)" -> "2(0)"	[label=iteratorOf];
	"t(0)" -> "5(0)"	[label=iteratorOf];
	"t(0)" -> "1(0)"	[label=iteratorOf];
	"dcm(0)$3" -> "dcm(0)$2"	[label=show];
}
