digraph "" {
	"mlxtend.plotting" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=importedBy];
	plot_decision_regions -> "mlxtend.plotting"	[label=importedBy];
	"plot_decision_regions(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"plot_decision_regions(0)" -> plot_decision_regions	[label=assignedFrom];
	numpy -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=importedBy];
	"np(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pandas -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=importedBy];
	"pd(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=importedBy];
	"plt(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=importedBy];
	"sns(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"sns(0)$0" -> "sns(0)"	[label=set];
	warnings -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=importedBy];
	"warnings(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"diabetes_data(0)$0" -> "pd(0)"	[label=read_csv];
	"diabetes_data(0)$0" -> "../input/diabetes.csv(0)"	[label=read_csv];
	"../input/diabetes.csv(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"diabetes_data(0)$1" -> "diabetes_data(0)$0"	[label=head];
	"diabetes_data(0)$2" -> "diabetes_data(0)$1"	[label=info];
	"diabetes_data(0)$3" -> "diabetes_data(0)$2"	[label=describe];
	"diabetes_data_copy(0)$0" -> "diabetes_data(0)$3"	[label=copy];
	"diabetes_data_copy(0)$0" -> "True(0)"	[label=copy];
	"True(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"diabetes_data_copy(0)$1" -> "np(0)"	[label=replace];
	"diabetes_data_copy(0)$1" -> "diabetes_data_copy(0)$0"	[label=replace];
	"diabetes_data_copy(0)$1" -> "[<_ast.Constant object at 0x7fd4c04cc220>, <_ast.Constant object at 0x7fd4c04cc7f0>, <_ast.Constant object at 0x7fd4c04cc820>, <_\
ast.Constant object at 0x7fd4c04cc790>, <_ast.Constant object at 0x7fd4c04cc190>](0)"	[label=replace];
	"diabetes_data_copy(0)$1" -> "0(0)"	[label=replace];
	"[<_ast.Constant object at 0x7fd4c04cc220>, <_ast.Constant object at 0x7fd4c04cc7f0>, <_ast.Constant object at 0x7fd4c04cc820>, <_\
ast.Constant object at 0x7fd4c04cc790>, <_ast.Constant object at 0x7fd4c04cc190>](0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"0(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"print[32/0]" -> "diabetes_data_copy(0)$1"	[label=print];
	"p(0)$0" -> "diabetes_data(0)$3"	[label=hist];
	"p(0)$0" -> "20(0)"	[label=hist];
	"20(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"diabetes_data_copy(0)$2" -> "diabetes_data_copy(0)$1"	[label=fillna];
	"diabetes_data_copy(0)$2" -> "diabetes_data_copy(0)$2"	[label=fillna];
	"diabetes_data_copy(0)$2" -> "Glucose(0)"	[label=fillna];
	"Glucose(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"diabetes_data_copy(0)$3" -> "diabetes_data_copy(0)$2"	[label=fillna];
	"diabetes_data_copy(0)$3" -> "diabetes_data_copy(0)$3"	[label=fillna];
	"diabetes_data_copy(0)$3" -> "BloodPressure(0)"	[label=fillna];
	"BloodPressure(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"diabetes_data_copy(0)$4" -> "diabetes_data_copy(0)$3"	[label=fillna];
	"diabetes_data_copy(0)$4" -> "diabetes_data_copy(0)$4"	[label=fillna];
	"diabetes_data_copy(0)$4" -> "SkinThickness(0)"	[label=fillna];
	"SkinThickness(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"diabetes_data_copy(0)$5" -> "diabetes_data_copy(0)$4"	[label=fillna];
	"diabetes_data_copy(0)$5" -> "diabetes_data_copy(0)$5"	[label=fillna];
	"diabetes_data_copy(0)$5" -> "Insulin(0)"	[label=fillna];
	"Insulin(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"diabetes_data_copy(0)$6" -> "diabetes_data_copy(0)$5"	[label=fillna];
	"diabetes_data_copy(0)$6" -> "diabetes_data_copy(0)$6"	[label=fillna];
	"diabetes_data_copy(0)$6" -> "BMI(0)"	[label=fillna];
	"BMI(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"p(0)$1" -> "20(0)"	[label=hist];
	"p(0)$1" -> "diabetes_data_copy(0)$6"	[label=hist];
	"sns(0)$1" -> "sns(0)$0"	[label=countplot];
	"plt(0)$0" -> "plt(0)"	[label=xlabel];
	"plt(0)$0" -> "count of each data type(0)"	[label=xlabel];
	"count of each data type(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=ylabel];
	"plt(0)$1" -> "data types(0)"	[label=ylabel];
	"data types(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=show];
	missingno -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=importedBy];
	"msno(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"msno(0)" -> missingno	[label=assignedFrom];
	"p(0)$2" -> "diabetes_data(0)$3"	[label=bar];
	"p(0)$2" -> "msno(0)"	[label=bar];
	"1(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"color_wheel(0)$0" -> "1(0)"	[label=assignedFrom];
	"color_wheel(0)$0" -> "2(0)"	[label=assignedFrom];
	"color_wheel(0)$0" -> "#0392cf(0)"	[label=assignedFrom];
	"color_wheel(0)$0" -> "#7bc043(0)"	[label=assignedFrom];
	"2(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"#0392cf(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"#7bc043(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"colors(0)$0" -> "diabetes_data(0)$3"	[label=map];
	"colors(0)$0" -> "1(0)"	[label=map];
	"colors(0)$0" -> "color_wheel(0)$0"	[label=map];
	"colors(0)$0" -> "Outcome(0)"	[label=map];
	"colors(0)$0" -> "x(0)"	[label=map];
	"Outcome(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"x(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"print[57/0]" -> "diabetes_data(0)$3"	[label=print];
	"p(0)$3" -> "diabetes_data(0)$3"	[label=plot];
	"p(0)$3" -> "bar(0)"	[label=plot];
	"bar(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"pandas.tools.plotting" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=importedBy];
	scatter_matrix -> "pandas.tools.plotting"	[label=importedBy];
	"scatter_matrix(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"scatter_matrix(0)" -> scatter_matrix	[label=assignedFrom];
	"p(0)$4" -> "diabetes_data(0)$3"	[label=scatter_matrix];
	"p(0)$4" -> "25(0)"	[label=scatter_matrix];
	"25(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"p(0)$5" -> "diabetes_data_copy(0)$6"	[label=pairplot];
	"p(0)$5" -> "sns(0)$1"	[label=pairplot];
	"p(0)$5" -> "Outcome(0)"	[label=pairplot];
	"plt(0)$3" -> "plt(0)$2"	[label=figure];
	"p(0)$6" -> "diabetes_data(0)$3"	[label=heatmap];
	"p(0)$6" -> "True(0)"	[label=heatmap];
	"p(0)$6" -> "sns(0)$1"	[label=heatmap];
	"p(0)$6" -> "RdYlGn(0)"	[label=heatmap];
	"RdYlGn(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=figure];
	"p(0)$7" -> "True(0)"	[label=heatmap];
	"p(0)$7" -> "diabetes_data_copy(0)$6"	[label=heatmap];
	"p(0)$7" -> "sns(0)$1"	[label=heatmap];
	"p(0)$7" -> "RdYlGn(0)"	[label=heatmap];
	"sklearn.preprocessing" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=importedBy];
	StandardScaler -> "sklearn.preprocessing"	[label=importedBy];
	"StandardScaler(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"StandardScaler(0)" -> StandardScaler	[label=assignedFrom];
	"X(0)$0" -> "pd(0)"	[label=DataFrame];
	"X(0)$0" -> "diabetes_data_copy(0)$6"	[label=DataFrame];
	"X(0)$0" -> "1(0)"	[label=DataFrame];
	"X(0)$0" -> "sc_X(0)"	[label=DataFrame];
	"X(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ff6a0>](0)"	[label=DataFrame];
	"X(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ff070>, <_ast.Constant object at 0x7fd4c04ff430>, <_ast.Constant object at 0x7fd4c04ffa30>, <_\
ast.Constant object at 0x7fd4c04ffd00>, <_ast.Constant object at 0x7fd4c04ffa60>, <_ast.Constant object at 0x7fd4c04ff190>, <_ast.Constant \
object at 0x7fd4c04ffd30>, <_ast.Constant object at 0x7fd4c04ff3a0>](0)"	[label=DataFrame];
	"sc_X(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04ff6a0>](0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04ff070>, <_ast.Constant object at 0x7fd4c04ff430>, <_ast.Constant object at 0x7fd4c04ffa30>, <_\
ast.Constant object at 0x7fd4c04ffd00>, <_ast.Constant object at 0x7fd4c04ffa60>, <_ast.Constant object at 0x7fd4c04ff190>, <_ast.Constant \
object at 0x7fd4c04ffd30>, <_ast.Constant object at 0x7fd4c04ff3a0>](0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"X(0)$1" -> "X(0)$0"	[label=head];
	"y(0)$0" -> "diabetes_data_copy(0)$6"	[label=assignedFrom];
	"sklearn.model_selection" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"X_train(0)$0" -> "1(0)"	[label=train_test_split];
	"X_train(0)$0" -> "X(0)$1"	[label=train_test_split];
	"X_train(0)$0" -> "y(0)$0"	[label=train_test_split];
	"X_train(0)$0" -> "3(0)"	[label=train_test_split];
	"X_train(0)$0" -> "42(0)"	[label=train_test_split];
	"3(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"42(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "1(0)"	[label=train_test_split];
	"X_test(0)$0" -> "X(0)$1"	[label=train_test_split];
	"X_test(0)$0" -> "y(0)$0"	[label=train_test_split];
	"X_test(0)$0" -> "3(0)"	[label=train_test_split];
	"X_test(0)$0" -> "42(0)"	[label=train_test_split];
	"y_train(0)$0" -> "1(0)"	[label=train_test_split];
	"y_train(0)$0" -> "X(0)$1"	[label=train_test_split];
	"y_train(0)$0" -> "y(0)$0"	[label=train_test_split];
	"y_train(0)$0" -> "3(0)"	[label=train_test_split];
	"y_train(0)$0" -> "42(0)"	[label=train_test_split];
	"y_test(0)$0" -> "1(0)"	[label=train_test_split];
	"y_test(0)$0" -> "X(0)$1"	[label=train_test_split];
	"y_test(0)$0" -> "y(0)$0"	[label=train_test_split];
	"y_test(0)$0" -> "3(0)"	[label=train_test_split];
	"y_test(0)$0" -> "42(0)"	[label=train_test_split];
	"sklearn.neighbors" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=importedBy];
	KNeighborsClassifier -> "sklearn.neighbors"	[label=importedBy];
	"KNeighborsClassifier(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"KNeighborsClassifier(0)" -> KNeighborsClassifier	[label=assignedFrom];
	"[](0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"test_scores(0)$0" -> "[](0)"	[label=assignedFrom];
	"train_scores(0)$0" -> "[](0)"	[label=assignedFrom];
	"range(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"i(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"i(0)" -> "1(0)"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "15(0)"	[label=iteratorOf];
	"15(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"knn(0)$0" -> "i(0)"	[label=KNeighborsClassifier];
	"knn(0)$1" -> "X_train(0)$0"	[label=fit];
	"knn(0)$1" -> "y_train(0)$0"	[label=fit];
	"knn(0)$1" -> "knn(0)$0"	[label=fit];
	"train_scores(0)$1" -> "X_train(0)$0"	[label=append];
	"train_scores(0)$1" -> "y_train(0)$0"	[label=append];
	"train_scores(0)$1" -> "train_scores(0)$0"	[label=append];
	"train_scores(0)$1" -> "knn(0)$1"	[label=append];
	"test_scores(0)$1" -> "X_test(0)$0"	[label=append];
	"test_scores(0)$1" -> "y_test(0)$0"	[label=append];
	"test_scores(0)$1" -> "test_scores(0)$0"	[label=append];
	"test_scores(0)$1" -> "knn(0)$1"	[label=append];
	"max_train_score(0)$0" -> "train_scores(0)$1"	[label=max];
	"train_scores_ind(0)$0" -> "i(0)"	[label=assignedFrom];
	"train_scores_ind(0)$0" -> "train_scores(0)$1"	[label=assignedFrom];
	"train_scores_ind(0)$0" -> "max_train_score(0)$0"	[label=assignedFrom];
	"train_scores_ind(0)$0" -> "v(0)"	[label=assignedFrom];
	"train_scores_ind(0)$0" -> "enumerate(0)"	[label=assignedFrom];
	"v(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"enumerate(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"Max train score {} \% and k = {}(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"print[94/0]" -> "1(0)"	[label=print];
	"print[94/0]" -> "x(0)"	[label=print];
	"print[94/0]" -> "max_train_score(0)$0"	[label=print];
	"print[94/0]" -> "train_scores_ind(0)$0"	[label=print];
	"print[94/0]" -> "Max train score {} \% and k = {}(0)"	[label=print];
	"print[94/0]" -> "100(0)"	[label=print];
	"print[94/0]" -> "list(0)"	[label=print];
	"print[94/0]" -> "map(0)"	[label=print];
	"100(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"list(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"map(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"max_test_score(0)$0" -> "test_scores(0)$1"	[label=max];
	"test_scores_ind(0)$0" -> "i(0)"	[label=assignedFrom];
	"test_scores_ind(0)$0" -> "test_scores(0)$1"	[label=assignedFrom];
	"test_scores_ind(0)$0" -> "v(0)"	[label=assignedFrom];
	"test_scores_ind(0)$0" -> "enumerate(0)"	[label=assignedFrom];
	"test_scores_ind(0)$0" -> "max_test_score(0)$0"	[label=assignedFrom];
	"Max test score {} \% and k = {}(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"print[98/0]" -> "1(0)"	[label=print];
	"print[98/0]" -> "x(0)"	[label=print];
	"print[98/0]" -> "100(0)"	[label=print];
	"print[98/0]" -> "list(0)"	[label=print];
	"print[98/0]" -> "map(0)"	[label=print];
	"print[98/0]" -> "max_test_score(0)$0"	[label=print];
	"print[98/0]" -> "test_scores_ind(0)$0"	[label=print];
	"print[98/0]" -> "Max test score {} \% and k = {}(0)"	[label=print];
	"plt(0)$5" -> "plt(0)$4"	[label=figure];
	"p(0)$8" -> "sns(0)$1"	[label=lineplot];
	"p(0)$8" -> "1(0)"	[label=lineplot];
	"p(0)$8" -> "range(0)"	[label=lineplot];
	"p(0)$8" -> "15(0)"	[label=lineplot];
	"p(0)$8" -> "train_scores(0)$1"	[label=lineplot];
	"p(0)$8" -> "*(0)"	[label=lineplot];
	"p(0)$8" -> "Train Score(0)"	[label=lineplot];
	"*(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"Train Score(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"p(0)$9" -> "sns(0)$1"	[label=lineplot];
	"p(0)$9" -> "1(0)"	[label=lineplot];
	"p(0)$9" -> "range(0)"	[label=lineplot];
	"p(0)$9" -> "15(0)"	[label=lineplot];
	"p(0)$9" -> "test_scores(0)$1"	[label=lineplot];
	"p(0)$9" -> "o(0)"	[label=lineplot];
	"p(0)$9" -> "Test Score(0)"	[label=lineplot];
	"o(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"Test Score(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"11(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"knn(0)$2" -> "11(0)"	[label=KNeighborsClassifier];
	"knn(0)$3" -> "X_train(0)$0"	[label=fit];
	"knn(0)$3" -> "y_train(0)$0"	[label=fit];
	"knn(0)$3" -> "knn(0)$2"	[label=fit];
	"knn(0)$4" -> "X_test(0)$0"	[label=score];
	"knn(0)$4" -> "y_test(0)$0"	[label=score];
	"knn(0)$4" -> "knn(0)$3"	[label=score];
	"20000(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"value(0)$0" -> "20000(0)"	[label=assignedFrom];
	"width(0)$0" -> "20000(0)"	[label=assignedFrom];
	"plot_decision_regions[110/0]" -> "2(0)"	[label=plot_decision_regions];
	"plot_decision_regions[110/0]" -> "X(0)$1"	[label=plot_decision_regions];
	"plot_decision_regions[110/0]" -> "y(0)$0"	[label=plot_decision_regions];
	"plot_decision_regions[110/0]" -> "3(0)"	[label=plot_decision_regions];
	"plot_decision_regions[110/0]" -> "X_test(0)$0"	[label=plot_decision_regions];
	"plot_decision_regions[110/0]" -> "knn(0)$4"	[label=plot_decision_regions];
	"plot_decision_regions[110/0]" -> "value(0)$0"	[label=plot_decision_regions];
	"plot_decision_regions[110/0]" -> "width(0)$0"	[label=plot_decision_regions];
	"plot_decision_regions[110/0]" -> "4(0)"	[label=plot_decision_regions];
	"plot_decision_regions[110/0]" -> "5(0)"	[label=plot_decision_regions];
	"plot_decision_regions[110/0]" -> "6(0)"	[label=plot_decision_regions];
	"plot_decision_regions[110/0]" -> "7(0)"	[label=plot_decision_regions];
	"4(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"5(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"6(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"7(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"plt(0)$6" -> "plt(0)$5"	[label=title];
	"plt(0)$6" -> "KNN with Diabetes Data(0)"	[label=title];
	"KNN with Diabetes Data(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"plt(0)$7" -> "plt(0)$6"	[label=show];
	"sklearn.metrics" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=importedBy];
	confusion_matrix -> "sklearn.metrics"	[label=importedBy];
	"confusion_matrix(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"confusion_matrix(0)" -> confusion_matrix	[label=assignedFrom];
	"y_pred(0)$0" -> "X_test(0)$0"	[label=predict];
	"y_pred(0)$0" -> "knn(0)$4"	[label=predict];
	"confusion_matrix[124/0]" -> "y_test(0)$0"	[label=confusion_matrix];
	"confusion_matrix[124/0]" -> "y_pred(0)$0"	[label=confusion_matrix];
	"pd(0)$0" -> "pd(0)"	[label=crosstab];
	"pd(0)$0" -> "y_test(0)$0"	[label=crosstab];
	"pd(0)$0" -> "y_pred(0)$0"	[label=crosstab];
	"y_pred(0)$1" -> "X_test(0)$0"	[label=predict];
	"y_pred(0)$1" -> "knn(0)$4"	[label=predict];
	sklearn -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=importedBy];
	metrics -> sklearn	[label=importedBy];
	"metrics(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"metrics(0)" -> metrics	[label=assignedFrom];
	"cnf_matrix(0)$0" -> "y_test(0)$0"	[label=confusion_matrix];
	"cnf_matrix(0)$0" -> "y_pred(0)$1"	[label=confusion_matrix];
	"cnf_matrix(0)$0" -> "metrics(0)"	[label=confusion_matrix];
	"p(0)$10" -> "True(0)"	[label=heatmap];
	"p(0)$10" -> "sns(0)$1"	[label=heatmap];
	"p(0)$10" -> "pd(0)$0"	[label=heatmap];
	"p(0)$10" -> "cnf_matrix(0)$0"	[label=heatmap];
	"p(0)$10" -> "YlGnBu(0)"	[label=heatmap];
	"p(0)$10" -> "g(0)"	[label=heatmap];
	"YlGnBu(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"g(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"plt(0)$8" -> "plt(0)$7"	[label=title];
	"plt(0)$8" -> "Confusion matrix(0)"	[label=title];
	"Confusion matrix(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"plt(0)$9" -> "plt(0)$8"	[label=ylabel];
	"plt(0)$9" -> "Actual label(0)"	[label=ylabel];
	"Actual label(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"plt(0)$10" -> "plt(0)$9"	[label=xlabel];
	"plt(0)$10" -> "Predicted label(0)"	[label=xlabel];
	"Predicted label(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	classification_report -> "sklearn.metrics"	[label=importedBy];
	"classification_report(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"classification_report(0)" -> classification_report	[label=assignedFrom];
	"print[135/0]" -> "y_test(0)$0"	[label=print];
	"print[135/0]" -> "y_pred(0)$1"	[label=print];
	"print[135/0]" -> "classification_report(0)"	[label=print];
	roc_curve -> "sklearn.metrics"	[label=importedBy];
	"roc_curve(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"roc_curve(0)" -> roc_curve	[label=assignedFrom];
	"y_pred_proba(0)$0" -> "1(0)"	[label=assignedFrom];
	"y_pred_proba(0)$0" -> "X_test(0)$0"	[label=assignedFrom];
	"y_pred_proba(0)$0" -> "knn(0)$4"	[label=assignedFrom];
	"fpr(0)$0" -> "y_test(0)$0"	[label=roc_curve];
	"fpr(0)$0" -> "y_pred_proba(0)$0"	[label=roc_curve];
	"tpr(0)$0" -> "y_test(0)$0"	[label=roc_curve];
	"tpr(0)$0" -> "y_pred_proba(0)$0"	[label=roc_curve];
	"thresholds(0)$0" -> "y_test(0)$0"	[label=roc_curve];
	"thresholds(0)$0" -> "y_pred_proba(0)$0"	[label=roc_curve];
	"plt(0)$11" -> "plt(0)$10"	[label=plot];
	"plt(0)$11" -> "[<_ast.Constant object at 0x7fd4d097e760>, <_ast.Constant object at 0x7fd4d097eb20>](0)"	[label=plot];
	"plt(0)$11" -> "[<_ast.Constant object at 0x7fd4d097ecd0>, <_ast.Constant object at 0x7fd4d097e940>](0)"	[label=plot];
	"plt(0)$11" -> "k--(0)"	[label=plot];
	"[<_ast.Constant object at 0x7fd4d097e760>, <_ast.Constant object at 0x7fd4d097eb20>](0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4d097ecd0>, <_ast.Constant object at 0x7fd4d097e940>](0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"k--(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"plt(0)$12" -> "fpr(0)$0"	[label=plot];
	"plt(0)$12" -> "tpr(0)$0"	[label=plot];
	"plt(0)$12" -> "plt(0)$11"	[label=plot];
	"plt(0)$13" -> "fpr(0)$0"	[label=xlabel];
	"plt(0)$13" -> "plt(0)$12"	[label=xlabel];
	"plt(0)$14" -> "tpr(0)$0"	[label=ylabel];
	"plt(0)$14" -> "plt(0)$13"	[label=ylabel];
	"plt(0)$15" -> "plt(0)$14"	[label=title];
	"plt(0)$15" -> "Knn(n_neighbors=11) ROC curve(0)"	[label=title];
	"Knn(n_neighbors=11) ROC curve(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"plt(0)$16" -> "plt(0)$15"	[label=show];
	roc_auc_score -> "sklearn.metrics"	[label=importedBy];
	"roc_auc_score(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"roc_auc_score(0)" -> roc_auc_score	[label=assignedFrom];
	"roc_auc_score[147/0]" -> "y_test(0)$0"	[label=roc_auc_score];
	"roc_auc_score[147/0]" -> "y_pred_proba(0)$0"	[label=roc_auc_score];
	GridSearchCV -> "sklearn.model_selection"	[label=importedBy];
	"GridSearchCV(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"GridSearchCV(0)" -> GridSearchCV	[label=assignedFrom];
	"n_neighbors(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"param_grid(0)$0" -> "np(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "1(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "n_neighbors(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "50(0)"	[label=assignedFrom];
	"50(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"knn_cv(0)$0" -> "knn(0)$4"	[label=GridSearchCV];
	"knn_cv(0)$0" -> "5(0)"	[label=GridSearchCV];
	"knn_cv(0)$0" -> "param_grid(0)$0"	[label=GridSearchCV];
	"knn_cv(0)$1" -> "X(0)$1"	[label=fit];
	"knn_cv(0)$1" -> "y(0)$0"	[label=fit];
	"knn_cv(0)$1" -> "knn_cv(0)$0"	[label=fit];
	"Best Score:(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"print[156/0]" -> "knn_cv(0)$1"	[label=print];
	"print[156/0]" -> "Best Score:(0)"	[label=print];
	"print[156/0]" -> "str(0)"	[label=print];
	"str(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"Best Parameters: (0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb"	[label=appearsIn];
	"print[157/0]" -> "knn_cv(0)$1"	[label=print];
	"print[157/0]" -> "str(0)"	[label=print];
	"print[157/0]" -> "Best Parameters: (0)"	[label=print];
}
