strict digraph "" {
	numpy -> "submitting-from-a-kernel.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "submitting-from-a-kernel.ipynb"	[label=appearsIn];
	pandas -> "submitting-from-a-kernel.ipynb"	[label=importedBy];
	"pd(0)" -> "submitting-from-a-kernel.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"sklearn.ensemble" -> "submitting-from-a-kernel.ipynb"	[label=importedBy];
	RandomForestRegressor -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestRegressor(0)" -> "submitting-from-a-kernel.ipynb"	[label=appearsIn];
	"RandomForestRegressor(0)" -> RandomForestRegressor	[label=assignedFrom];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "submitting-from-a-kernel.ipynb"	[label=appearsIn];
	"train_y(0)$0" -> "train(0)$0"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04cce50>, <_ast.Constant object at 0x7fd4c04cc310>, <_ast.Constant object at 0x7fd4c04ccd60>, <_\
ast.Constant object at 0x7fd4c04cc280>](0)" -> "submitting-from-a-kernel.ipynb"	[label=appearsIn];
	"predictor_cols(0)$0" -> "[<_ast.Constant object at 0x7fd4c04cce50>, <_ast.Constant object at 0x7fd4c04cc310>, <_ast.Constant object at 0x7fd4c04ccd60>, <_\
ast.Constant object at 0x7fd4c04cc280>](0)"	[label=assignedFrom];
	"train_X(0)$0" -> "train(0)$0"	[label=assignedFrom];
	"train_X(0)$0" -> "predictor_cols(0)$0"	[label=assignedFrom];
	"my_model(0)" -> "submitting-from-a-kernel.ipynb"	[label=appearsIn];
	"my_model(0)$0" -> "train_y(0)$0"	[label=fit];
	"my_model(0)$0" -> "train_X(0)$0"	[label=fit];
	"my_model(0)$0" -> "my_model(0)"	[label=fit];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "submitting-from-a-kernel.ipynb"	[label=appearsIn];
	"test_X(0)$0" -> "predictor_cols(0)$0"	[label=assignedFrom];
	"test_X(0)$0" -> "test(0)$0"	[label=assignedFrom];
	"predicted_prices(0)$0" -> "my_model(0)$0"	[label=predict];
	"predicted_prices(0)$0" -> "test_X(0)$0"	[label=predict];
	"print[25/0]" -> "predicted_prices(0)$0"	[label=print];
	"my_submission(0)$0" -> "pd(0)"	[label=DataFrame];
	"my_submission(0)$0" -> "test(0)$0"	[label=DataFrame];
	"my_submission(0)$0" -> "predicted_prices(0)$0"	[label=DataFrame];
	"my_submission(0)$0" -> "Id(0)"	[label=DataFrame];
	"my_submission(0)$0" -> "SalePrice(0)"	[label=DataFrame];
	"Id(0)" -> "submitting-from-a-kernel.ipynb"	[label=appearsIn];
	"SalePrice(0)" -> "submitting-from-a-kernel.ipynb"	[label=appearsIn];
	"my_submission(0)$1" -> "my_submission(0)$0"	[label=to_csv];
	"my_submission(0)$1" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "submitting-from-a-kernel.ipynb"	[label=appearsIn];
}
