digraph "" {
	pandas -> "tackling-class-imbalance.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	numpy -> "tackling-class-imbalance.ipynb"	[label=importedBy];
	"np(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	"matplotlib.pyplot" -> "tackling-class-imbalance.ipynb"	[label=importedBy];
	"plt(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "tackling-class-imbalance.ipynb"	[label=importedBy];
	"sns(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"sklearn.preprocessing" -> "tackling-class-imbalance.ipynb"	[label=importedBy];
	LabelEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"LabelEncoder(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"LabelEncoder(0)" -> LabelEncoder	[label=assignedFrom];
	"sklearn.utils" -> "tackling-class-imbalance.ipynb"	[label=importedBy];
	resample -> "sklearn.utils"	[label=importedBy];
	"resample(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"resample(0)" -> resample	[label=assignedFrom];
	xgboost -> "tackling-class-imbalance.ipynb"	[label=importedBy];
	XGBClassifier -> xgboost	[label=importedBy];
	"XGBClassifier(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"XGBClassifier(0)" -> XGBClassifier	[label=assignedFrom];
	"sklearn.metrics" -> "tackling-class-imbalance.ipynb"	[label=importedBy];
	roc_auc_score -> "sklearn.metrics"	[label=importedBy];
	"roc_auc_score(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"roc_auc_score(0)" -> roc_auc_score	[label=assignedFrom];
	precision_recall_curve -> "sklearn.metrics"	[label=importedBy];
	"precision_recall_curve(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"precision_recall_curve(0)" -> precision_recall_curve	[label=assignedFrom];
	roc_curve -> "sklearn.metrics"	[label=importedBy];
	"roc_curve(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"roc_curve(0)" -> roc_curve	[label=assignedFrom];
	"sklearn.model_selection" -> "tackling-class-imbalance.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"sklearn.linear_model" -> "tackling-class-imbalance.ipynb"	[label=importedBy];
	LogisticRegression -> "sklearn.linear_model"	[label=importedBy];
	"LogisticRegression(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"LogisticRegression(0)" -> LogisticRegression	[label=assignedFrom];
	"sklearn.manifold" -> "tackling-class-imbalance.ipynb"	[label=importedBy];
	TSNE -> "sklearn.manifold"	[label=importedBy];
	"TSNE(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"TSNE(0)" -> TSNE	[label=assignedFrom];
	"sklearn.decomposition" -> "tackling-class-imbalance.ipynb"	[label=importedBy];
	PCA -> "sklearn.decomposition"	[label=importedBy];
	"PCA(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"PCA(0)" -> PCA	[label=assignedFrom];
	TruncatedSVD -> "sklearn.decomposition"	[label=importedBy];
	"TruncatedSVD(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"TruncatedSVD(0)" -> TruncatedSVD	[label=assignedFrom];
	time -> "tackling-class-imbalance.ipynb"	[label=importedBy];
	"time(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"time(0)" -> time	[label=assignedFrom];
	"matplotlib.patches" -> "tackling-class-imbalance.ipynb"	[label=importedBy];
	"mpatches(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"mpatches(0)" -> "matplotlib.patches"	[label=assignedFrom];
	confusion_matrix -> "sklearn.metrics"	[label=importedBy];
	"confusion_matrix(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"confusion_matrix(0)" -> confusion_matrix	[label=assignedFrom];
	"train_transactions(0)$0" -> "pd(0)"	[label=read_csv];
	"train_transactions(0)$0" -> "../input/train_transaction.csv(0)"	[label=read_csv];
	"../input/train_transaction.csv(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"train_identity(0)$0" -> "pd(0)"	[label=read_csv];
	"train_identity(0)$0" -> "../input/train_identity.csv(0)"	[label=read_csv];
	"../input/train_identity.csv(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"Train data set is loaded !(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"print[20/0]" -> "Train data set is loaded !(0)"	[label=print];
	"train_transactions(0)$1" -> "train_transactions(0)$0"	[label=head];
	"train_transactions(0)$2" -> "train_transactions(0)$1"	[label=info];
	"train_identity(0)$1" -> "train_identity(0)$0"	[label=info];
	"x(0)$0" -> "train_transactions(0)$2"	[label=assignedFrom];
	"x(0)$0" -> "isFraud(0)"	[label=assignedFrom];
	"isFraud(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"sns(0)$0" -> "sns(0)"	[label=barplot];
	"sns(0)$0" -> "x(0)$0"	[label=barplot];
	"sns(0)$0" -> "[<_ast.Constant object at 0x7fd4c04cc9d0>, <_ast.Constant object at 0x7fd4c04cc190>](0)"	[label=barplot];
	"[<_ast.Constant object at 0x7fd4c04cc9d0>, <_ast.Constant object at 0x7fd4c04cc190>](0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=title];
	"plt(0)$0" -> "Target variable count(0)"	[label=title];
	"Target variable count(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"train(0)$0" -> "train_transactions(0)$2"	[label=merge];
	"train(0)$0" -> "train_identity(0)$1"	[label=merge];
	"train(0)$0" -> "left(0)"	[label=merge];
	"train(0)$0" -> "True(0)"	[label=merge];
	"left(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"True(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"y_train(0)$0" -> "isFraud(0)"	[label=astype];
	"y_train(0)$0" -> "train(0)$0"	[label=astype];
	"y_train(0)$0" -> "uint8(0)"	[label=astype];
	"uint8(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"Train shape(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"print[30/0]" -> "train(0)$0"	[label=print];
	"print[30/0]" -> "Train shape(0)"	[label=print];
	"Data set merged (0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"print[36/0]" -> "Data set merged (0)"	[label=print];
	"df(1)" -> "reduce_mem_usage2[0]"	[label=_argToVar];
	"start_mem(1)$0" -> "df(1)"	[label=Div];
	"start_mem(1)$0" -> "1024(1)"	[label=Div];
	"start_mem(1)$0" -> "2(1)"	[label=Div];
	"print[49/4]" -> "start_mem(1)$0"	[label=print];
	"print[49/4]" -> "Memory usage of dataframe is {:.2f} MB(1)"	[label=print];
	"col(1)" -> "df(1)"	[label=iteratorOf];
	"col_type(1)$0" -> "df(1)"	[label=assignedFrom];
	"col_type(1)$0" -> "col(1)"	[label=assignedFrom];
	"c_min(1)$0" -> "df(1)"	[label=min];
	"c_min(1)$0" -> "col(1)"	[label=min];
	"c_max(1)$0" -> "df(1)"	[label=max];
	"c_max(1)$0" -> "col(1)"	[label=max];
	"df(1)$0" -> "df(1)"	[label=astype];
	"df(1)$0" -> "col(1)"	[label=astype];
	"df(1)$0" -> "np(1)"	[label=astype];
	"df(1)$1" -> "col(1)"	[label=astype];
	"df(1)$1" -> "df(1)$0"	[label=astype];
	"df(1)$1" -> "np(1)"	[label=astype];
	"df(1)$2" -> "col(1)"	[label=astype];
	"df(1)$2" -> "np(1)"	[label=astype];
	"df(1)$2" -> "df(1)$1"	[label=astype];
	"df(1)$3" -> "col(1)"	[label=astype];
	"df(1)$3" -> "np(1)"	[label=astype];
	"df(1)$3" -> "df(1)$2"	[label=astype];
	"df(1)$4" -> "col(1)"	[label=astype];
	"df(1)$4" -> "np(1)"	[label=astype];
	"df(1)$4" -> "df(1)$3"	[label=astype];
	"df(1)$5" -> "col(1)"	[label=astype];
	"df(1)$5" -> "np(1)"	[label=astype];
	"df(1)$5" -> "df(1)$4"	[label=astype];
	"df(1)$6" -> "col(1)"	[label=astype];
	"df(1)$6" -> "np(1)"	[label=astype];
	"df(1)$6" -> "df(1)$5"	[label=astype];
	"df(1)$7" -> "col(1)"	[label=astype];
	"df(1)$7" -> "df(1)$6"	[label=astype];
	"df(1)$7" -> "category(1)"	[label=astype];
	"end_mem(1)$0" -> "1024(1)"	[label=Div];
	"end_mem(1)$0" -> "2(1)"	[label=Div];
	"end_mem(1)$0" -> "df(1)$7"	[label=Div];
	"print[77/4]" -> "end_mem(1)$0"	[label=print];
	"print[77/4]" -> "Memory usage after optimization is: {:.2f} MB(1)"	[label=print];
	"print[78/4]" -> "start_mem(1)$0"	[label=print];
	"print[78/4]" -> "end_mem(1)$0"	[label=print];
	"print[78/4]" -> "Decreased by {:.1f}\%(1)"	[label=print];
	"print[78/4]" -> "100(1)"	[label=print];
	"train(0)$1" -> "train(0)$0"	[label=reduce_mem_usage2];
	"X_train(0)$0" -> "isFraud(0)"	[label=train_test_split];
	"X_train(0)$0" -> "train(0)$1"	[label=train_test_split];
	"X_train(0)$0" -> "y_train(0)$1"	[label=train_test_split];
	"X_train(0)$0" -> "1(0)"	[label=train_test_split];
	"X_train(0)$0" -> "0.2(0)"	[label=train_test_split];
	"y_train(0)$1" -> "isFraud(0)"	[label=train_test_split];
	"y_train(0)$1" -> "train(0)$1"	[label=train_test_split];
	"y_train(0)$1" -> "y_train(0)$1"	[label=train_test_split];
	"y_train(0)$1" -> "1(0)"	[label=train_test_split];
	"y_train(0)$1" -> "0.2(0)"	[label=train_test_split];
	"1(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"0.2(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "isFraud(0)"	[label=train_test_split];
	"X_test(0)$0" -> "train(0)$1"	[label=train_test_split];
	"X_test(0)$0" -> "y_train(0)$1"	[label=train_test_split];
	"X_test(0)$0" -> "1(0)"	[label=train_test_split];
	"X_test(0)$0" -> "0.2(0)"	[label=train_test_split];
	"y_test(0)$0" -> "isFraud(0)"	[label=train_test_split];
	"y_test(0)$0" -> "train(0)$1"	[label=train_test_split];
	"y_test(0)$0" -> "y_train(0)$1"	[label=train_test_split];
	"y_test(0)$0" -> "1(0)"	[label=train_test_split];
	"y_test(0)$0" -> "0.2(0)"	[label=train_test_split];
	"X(0)$0" -> "pd(0)"	[label=concat];
	"X(0)$0" -> "1(0)"	[label=concat];
	"X(0)$0" -> "[<_ast.Name object at 0x7fd4902c5970>, <_ast.Name object at 0x7fd4902c5b80>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd4902c5970>, <_ast.Name object at 0x7fd4902c5b80>](0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"not_fraud(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"not_fraud(0)$0" -> "0(0)"	[label=assignedFrom];
	"0(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"fraud(0)$0" -> "1(0)"	[label=assignedFrom];
	"fraud(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"fraud_upsampled(0)$0" -> "True(0)"	[label=resample];
	"fraud_upsampled(0)$0" -> "not_fraud(0)$0"	[label=resample];
	"fraud_upsampled(0)$0" -> "fraud(0)$0"	[label=resample];
	"fraud_upsampled(0)$0" -> "len(0)"	[label=resample];
	"fraud_upsampled(0)$0" -> "27(0)"	[label=resample];
	"len(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"27(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"upsampled(0)$0" -> "pd(0)"	[label=concat];
	"upsampled(0)$0" -> "[<_ast.Name object at 0x7fd5007f0790>, <_ast.Name object at 0x7fd5007f0be0>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd5007f0790>, <_ast.Name object at 0x7fd5007f0be0>](0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"upsampled(0)$1" -> "upsampled(0)$0"	[label=value_counts];
	"y(0)$0" -> "upsampled(0)$1"	[label=value_counts];
	"sns(0)$1" -> "sns(0)$0"	[label=barplot];
	"plt(0)$1" -> "plt(0)$0"	[label=title];
	"plt(0)$1" -> "upsampled data class count(0)"	[label=title];
	"upsampled data class count(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=ylabel];
	"plt(0)$2" -> "count(0)"	[label=ylabel];
	"count(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"not_fraud_downsampled(0)$0" -> "not_fraud(0)$0"	[label=resample];
	"not_fraud_downsampled(0)$0" -> "fraud(0)$0"	[label=resample];
	"not_fraud_downsampled(0)$0" -> "len(0)"	[label=resample];
	"not_fraud_downsampled(0)$0" -> "27(0)"	[label=resample];
	"not_fraud_downsampled(0)$0" -> "False(0)"	[label=resample];
	"False(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"downsampled(0)$0" -> "pd(0)"	[label=concat];
	"downsampled(0)$0" -> "[<_ast.Name object at 0x7fd4902ab610>, <_ast.Name object at 0x7fd4902ab6a0>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd4902ab610>, <_ast.Name object at 0x7fd4902ab6a0>](0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"downsampled(0)$1" -> "downsampled(0)$0"	[label=value_counts];
	"y(0)$1" -> "downsampled(0)$1"	[label=value_counts];
	"sns(0)$2" -> "sns(0)$1"	[label=barplot];
	"plt(0)$3" -> "plt(0)$2"	[label=title];
	"plt(0)$3" -> "downsampled data class count(0)"	[label=title];
	"downsampled data class count(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "count(0)"	[label=ylabel];
	"plt(0)$4" -> "plt(0)$3"	[label=ylabel];
	"sklearn.datasets" -> "tackling-class-imbalance.ipynb"	[label=importedBy];
	make_classification -> "sklearn.datasets"	[label=importedBy];
	"make_classification(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"make_classification(0)" -> make_classification	[label=assignedFrom];
	"2(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"X(0)$1" -> "1(0)"	[label=make_classification];
	"X(0)$1" -> "0(0)"	[label=make_classification];
	"X(0)$1" -> "2(0)"	[label=make_classification];
	"X(0)$1" -> "1.5(0)"	[label=make_classification];
	"X(0)$1" -> "[<_ast.Constant object at 0x7fd4902abf70>, <_ast.Constant object at 0x7fd4902abd90>](0)"	[label=make_classification];
	"X(0)$1" -> "3(0)"	[label=make_classification];
	"X(0)$1" -> "20(0)"	[label=make_classification];
	"X(0)$1" -> "1000(0)"	[label=make_classification];
	"X(0)$1" -> "10(0)"	[label=make_classification];
	"1.5(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902abf70>, <_ast.Constant object at 0x7fd4902abd90>](0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"3(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"20(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"1000(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"10(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"y(0)$2" -> "1(0)"	[label=make_classification];
	"y(0)$2" -> "0(0)"	[label=make_classification];
	"y(0)$2" -> "2(0)"	[label=make_classification];
	"y(0)$2" -> "1.5(0)"	[label=make_classification];
	"y(0)$2" -> "[<_ast.Constant object at 0x7fd4902abf70>, <_ast.Constant object at 0x7fd4902abd90>](0)"	[label=make_classification];
	"y(0)$2" -> "3(0)"	[label=make_classification];
	"y(0)$2" -> "20(0)"	[label=make_classification];
	"y(0)$2" -> "1000(0)"	[label=make_classification];
	"y(0)$2" -> "10(0)"	[label=make_classification];
	"df(0)$0" -> "pd(0)"	[label=DataFrame];
	"df(0)$0" -> "X(0)$1"	[label=DataFrame];
	"df(0)$1" -> "y(0)$2"	[label=assignedFrom];
	"df(0)$1" -> "df(0)$0"	[label=assignedFrom];
	"df(0)$2" -> "df(0)$1"	[label=plot];
	"X(2)" -> "logistic[0]"	[label=_argToVar];
	"y(2)" -> "logistic[1]"	[label=_argToVar];
	"X_train(2)$0" -> "X(2)"	[label=train_test_split];
	"X_train(2)$0" -> "y(2)"	[label=train_test_split];
	"X_train(2)$0" -> "0.2(2)"	[label=train_test_split];
	"X_train(2)$0" -> "1(2)"	[label=train_test_split];
	"X_test(2)$0" -> "X(2)"	[label=train_test_split];
	"X_test(2)$0" -> "y(2)"	[label=train_test_split];
	"X_test(2)$0" -> "0.2(2)"	[label=train_test_split];
	"X_test(2)$0" -> "1(2)"	[label=train_test_split];
	"y_train(2)$0" -> "X(2)"	[label=train_test_split];
	"y_train(2)$0" -> "y(2)"	[label=train_test_split];
	"y_train(2)$0" -> "0.2(2)"	[label=train_test_split];
	"y_train(2)$0" -> "1(2)"	[label=train_test_split];
	"y_test(2)$0" -> "X(2)"	[label=train_test_split];
	"y_test(2)$0" -> "y(2)"	[label=train_test_split];
	"y_test(2)$0" -> "0.2(2)"	[label=train_test_split];
	"y_test(2)$0" -> "1(2)"	[label=train_test_split];
	"lr(2)$0" -> "X_train(2)$0"	[label=fit];
	"lr(2)$0" -> "y_train(2)$0"	[label=fit];
	"lr(2)$0" -> "lr(2)"	[label=fit];
	"prob(2)$0" -> "X_test(2)$0"	[label=predict_proba];
	"prob(2)$0" -> "lr(2)$0"	[label=predict_proba];
	"probs(0)$0" -> "X(0)$1"	[label=logistic];
	"probs(0)$0" -> "y(0)$2"	[label=logistic];
	"y_test(0)$1" -> "X(0)$1"	[label=logistic];
	"y_test(0)$1" -> "y(0)$2"	[label=logistic];
	"y_test(3)" -> "plot_pre_curve[0]"	[label=_argToVar];
	"probs(3)" -> "plot_pre_curve[1]"	[label=_argToVar];
	"precision(3)$0" -> "y_test(3)"	[label=precision_recall_curve];
	"precision(3)$0" -> "probs(3)"	[label=precision_recall_curve];
	"recall(3)$0" -> "y_test(3)"	[label=precision_recall_curve];
	"recall(3)$0" -> "probs(3)"	[label=precision_recall_curve];
	"thresholds(3)$0" -> "y_test(3)"	[label=precision_recall_curve];
	"thresholds(3)$0" -> "probs(3)"	[label=precision_recall_curve];
	"plt(3)$0" -> "plt(3)"	[label=plot];
	"plt(3)$0" -> "[<_ast.Constant object at 0x7fd50085bf70>, <_ast.Constant object at 0x7fd50085b910>](3)"	[label=plot];
	"plt(3)$0" -> "[<_ast.Constant object at 0x7fd50085b100>, <_ast.Constant object at 0x7fd50085b250>](3)"	[label=plot];
	"plt(3)$1" -> "precision(3)$0"	[label=plot];
	"plt(3)$1" -> "recall(3)$0"	[label=plot];
	"plt(3)$1" -> "plt(3)$0"	[label=plot];
	"plt(3)$2" -> "plt(3)$1"	[label=title];
	"plt(3)$2" -> "precision recall curve(3)"	[label=title];
	"plt(3)$3" -> "plt(3)$2"	[label=xlabel];
	"plt(3)$3" -> "Recall(3)"	[label=xlabel];
	"plt(3)$4" -> "plt(3)$3"	[label=ylabel];
	"plt(3)$4" -> "Precision(3)"	[label=ylabel];
	"plt(3)$5" -> "plt(3)$4"	[label=show];
	"y_test(4)" -> "plot_roc[0]"	[label=_argToVar];
	"prob(4)" -> "plot_roc[1]"	[label=_argToVar];
	"fpr(4)$0" -> "y_test(4)"	[label=roc_curve];
	"fpr(4)$0" -> "probs(4)"	[label=roc_curve];
	"tpr(4)$0" -> "y_test(4)"	[label=roc_curve];
	"tpr(4)$0" -> "probs(4)"	[label=roc_curve];
	"thresholds(4)$0" -> "y_test(4)"	[label=roc_curve];
	"thresholds(4)$0" -> "probs(4)"	[label=roc_curve];
	"plt(4)$0" -> "plt(4)"	[label=plot];
	"plt(4)$0" -> "[<_ast.Constant object at 0x7fd4c0965130>, <_ast.Constant object at 0x7fd4c0965160>](4)"	[label=plot];
	"plt(4)$0" -> "[<_ast.Constant object at 0x7fd4c09651c0>, <_ast.Constant object at 0x7fd4c09651f0>](4)"	[label=plot];
	"plt(4)$1" -> "fpr(4)$0"	[label=plot];
	"plt(4)$1" -> "tpr(4)$0"	[label=plot];
	"plt(4)$1" -> "plt(4)$0"	[label=plot];
	"plt(4)$2" -> "plt(4)$1"	[label=title];
	"plt(4)$2" -> "ROC curve(4)"	[label=title];
	"plt(4)$3" -> "plt(4)$2"	[label=xlabel];
	"plt(4)$3" -> "false positive rate(4)"	[label=xlabel];
	"plt(4)$4" -> "plt(4)$3"	[label=ylabel];
	"plt(4)$4" -> "true positive rate(4)"	[label=ylabel];
	"plt(4)$5" -> "plt(4)$4"	[label=show];
	"plot_pre_curve[169/0]" -> "probs(0)$0"	[label=plot_pre_curve];
	"plot_pre_curve[169/0]" -> "y_test(0)$1"	[label=plot_pre_curve];
	"plot_roc[170/0]" -> "probs(0)$0"	[label=plot_roc];
	"plot_roc[170/0]" -> "y_test(0)$1"	[label=plot_roc];
	"X_train(5)" -> "plot_2d_space[0]"	[label=_argToVar];
	"y_train(5)" -> "plot_2d_space[1]"	[label=_argToVar];
	"X(5)" -> "plot_2d_space[2]"	[label=_argToVar];
	"y(5)" -> "plot_2d_space[3]"	[label=_argToVar];
	"label(5)" -> "plot_2d_space[4]"	[label=_argToVar];
	"colors(5)$0" -> "[<_ast.Constant object at 0x7fd4c0965df0>, <_ast.Constant object at 0x7fd4c0965f40>](5)"	[label=assignedFrom];
	"markers(5)$0" -> "[<_ast.Constant object at 0x7fd4c0965be0>, <_ast.Constant object at 0x7fd4c0965c70>](5)"	[label=assignedFrom];
	"fig(5)$0" -> "plt(5)"	[label=subplots];
	"fig(5)$0" -> "1(5)"	[label=subplots];
	"fig(5)$0" -> "2(5)"	[label=subplots];
	"fig(5)$0" -> "8(5)"	[label=subplots];
	"fig(5)$0" -> "4(5)"	[label=subplots];
	"ax1(5)$0" -> "plt(5)"	[label=subplots];
	"ax1(5)$0" -> "1(5)"	[label=subplots];
	"ax1(5)$0" -> "2(5)"	[label=subplots];
	"ax1(5)$0" -> "8(5)"	[label=subplots];
	"ax1(5)$0" -> "4(5)"	[label=subplots];
	"ax2(5)$0" -> "plt(5)"	[label=subplots];
	"ax2(5)$0" -> "1(5)"	[label=subplots];
	"ax2(5)$0" -> "2(5)"	[label=subplots];
	"ax2(5)$0" -> "8(5)"	[label=subplots];
	"ax2(5)$0" -> "4(5)"	[label=subplots];
	"l(5)" -> "y(5)"	[label=iteratorOf];
	"l(5)" -> "colors(5)$0"	[label=iteratorOf];
	"l(5)" -> "markers(5)$0"	[label=iteratorOf];
	"l(5)" -> "zip(5)"	[label=iteratorOf];
	"l(5)" -> "np(5)"	[label=iteratorOf];
	"c(5)" -> "y(5)"	[label=iteratorOf];
	"c(5)" -> "colors(5)$0"	[label=iteratorOf];
	"c(5)" -> "markers(5)$0"	[label=iteratorOf];
	"c(5)" -> "zip(5)"	[label=iteratorOf];
	"c(5)" -> "np(5)"	[label=iteratorOf];
	"m(5)" -> "y(5)"	[label=iteratorOf];
	"m(5)" -> "colors(5)$0"	[label=iteratorOf];
	"m(5)" -> "markers(5)$0"	[label=iteratorOf];
	"m(5)" -> "zip(5)"	[label=iteratorOf];
	"m(5)" -> "np(5)"	[label=iteratorOf];
	"ax1(5)$1" -> "X_train(5)"	[label=scatter];
	"ax1(5)$1" -> "y_train(5)"	[label=scatter];
	"ax1(5)$1" -> "1(5)"	[label=scatter];
	"ax1(5)$1" -> "ax1(5)$0"	[label=scatter];
	"ax1(5)$1" -> "l(5)"	[label=scatter];
	"ax1(5)$1" -> "0(5)"	[label=scatter];
	"ax2(5)$1" -> "X(5)"	[label=scatter];
	"ax2(5)$1" -> "y(5)"	[label=scatter];
	"ax2(5)$1" -> "1(5)"	[label=scatter];
	"ax2(5)$1" -> "ax2(5)$0"	[label=scatter];
	"ax2(5)$1" -> "l(5)"	[label=scatter];
	"ax2(5)$1" -> "0(5)"	[label=scatter];
	"ax1(5)$2" -> "label(5)"	[label=set_title];
	"ax1(5)$2" -> "ax1(5)$1"	[label=set_title];
	"ax2(5)$2" -> "ax2(5)$1"	[label=set_title];
	"ax2(5)$2" -> "original data(5)"	[label=set_title];
	"plt(5)$0" -> "plt(5)"	[label=legend];
	"plt(5)$1" -> "plt(5)$0"	[label=show];
	"t0(0)$0" -> "time(0)"	[label=time];
	"X_reduced_tsne(0)$0" -> "TSNE(0)"	[label=fit_transform];
	"X_reduced_tsne(0)$0" -> "2(0)"	[label=fit_transform];
	"X_reduced_tsne(0)$0" -> "X(0)$1"	[label=fit_transform];
	"X_reduced_tsne(0)$0" -> "42(0)"	[label=fit_transform];
	"42(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"t1(0)$0" -> "time(0)"	[label=time];
	"T-SNE took {:.2} s(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"print[200/0]" -> "t0(0)$0"	[label=print];
	"print[200/0]" -> "t1(0)$0"	[label=print];
	"print[200/0]" -> "T-SNE took {:.2} s(0)"	[label=print];
	"t0(0)$1" -> "time(0)"	[label=time];
	"X_reduced_pca(0)$0" -> "PCA(0)"	[label=fit_transform];
	"X_reduced_pca(0)$0" -> "2(0)"	[label=fit_transform];
	"X_reduced_pca(0)$0" -> "X(0)$1"	[label=fit_transform];
	"X_reduced_pca(0)$0" -> "42(0)"	[label=fit_transform];
	"t1(0)$1" -> "time(0)"	[label=time];
	"PCA took {:.2} s(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"print[206/0]" -> "t0(0)$1"	[label=print];
	"print[206/0]" -> "t1(0)$1"	[label=print];
	"print[206/0]" -> "PCA took {:.2} s(0)"	[label=print];
	"t0(0)$2" -> "time(0)"	[label=time];
	"X_reduced_svd(0)$0" -> "TruncatedSVD(0)"	[label=fit_transform];
	"X_reduced_svd(0)$0" -> "2(0)"	[label=fit_transform];
	"X_reduced_svd(0)$0" -> "X(0)$1"	[label=fit_transform];
	"X_reduced_svd(0)$0" -> "42(0)"	[label=fit_transform];
	"X_reduced_svd(0)$0" -> "randomized(0)"	[label=fit_transform];
	"randomized(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"t1(0)$2" -> "time(0)"	[label=time];
	"Truncated SVD took {:.2} s(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"print[212/0]" -> "t0(0)$2"	[label=print];
	"print[212/0]" -> "t1(0)$2"	[label=print];
	"print[212/0]" -> "Truncated SVD took {:.2} s(0)"	[label=print];
	"f(0)$0" -> "1(0)"	[label=subplots];
	"f(0)$0" -> "plt(0)$4"	[label=subplots];
	"f(0)$0" -> "3(0)"	[label=subplots];
	"f(0)$0" -> "24(0)"	[label=subplots];
	"f(0)$0" -> "6(0)"	[label=subplots];
	"24(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"6(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"ax1(0)$0" -> "1(0)"	[label=subplots];
	"ax1(0)$0" -> "plt(0)$4"	[label=subplots];
	"ax1(0)$0" -> "3(0)"	[label=subplots];
	"ax1(0)$0" -> "24(0)"	[label=subplots];
	"ax1(0)$0" -> "6(0)"	[label=subplots];
	"ax2(0)$0" -> "1(0)"	[label=subplots];
	"ax2(0)$0" -> "plt(0)$4"	[label=subplots];
	"ax2(0)$0" -> "3(0)"	[label=subplots];
	"ax2(0)$0" -> "24(0)"	[label=subplots];
	"ax2(0)$0" -> "6(0)"	[label=subplots];
	"ax3(0)$0" -> "1(0)"	[label=subplots];
	"ax3(0)$0" -> "plt(0)$4"	[label=subplots];
	"ax3(0)$0" -> "3(0)"	[label=subplots];
	"ax3(0)$0" -> "24(0)"	[label=subplots];
	"ax3(0)$0" -> "6(0)"	[label=subplots];
	"f(0)$1" -> "f(0)$0"	[label=suptitle];
	"f(0)$1" -> "Clusters using Dimensionality Reduction(0)"	[label=suptitle];
	"Clusters using Dimensionality Reduction(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"blue_patch(0)$0" -> "mpatches(0)"	[label=Patch];
	"blue_patch(0)$0" -> "#0A0AFF(0)"	[label=Patch];
	"blue_patch(0)$0" -> "No Fraud(0)"	[label=Patch];
	"#0A0AFF(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"No Fraud(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"red_patch(0)$0" -> "mpatches(0)"	[label=Patch];
	"red_patch(0)$0" -> "#AF0000(0)"	[label=Patch];
	"red_patch(0)$0" -> "Fraud(0)"	[label=Patch];
	"#AF0000(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"Fraud(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"ax1(0)$1" -> "1(0)"	[label=scatter];
	"ax1(0)$1" -> "0(0)"	[label=scatter];
	"ax1(0)$1" -> "X_reduced_tsne(0)$0"	[label=scatter];
	"ax1(0)$1" -> "ax1(0)$0"	[label=scatter];
	"ax1(0)$2" -> "1(0)"	[label=scatter];
	"ax1(0)$2" -> "0(0)"	[label=scatter];
	"ax1(0)$2" -> "X_reduced_tsne(0)$0"	[label=scatter];
	"ax1(0)$2" -> "ax1(0)$1"	[label=scatter];
	"ax1(0)$3" -> "ax1(0)$2"	[label=set_title];
	"ax1(0)$3" -> "t-SNE(0)"	[label=set_title];
	"t-SNE(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"ax1(0)$4" -> "True(0)"	[label=grid];
	"ax1(0)$4" -> "ax1(0)$3"	[label=grid];
	"ax1(0)$5" -> "ax1(0)$4"	[label=legend];
	"ax2(0)$1" -> "1(0)"	[label=scatter];
	"ax2(0)$1" -> "0(0)"	[label=scatter];
	"ax2(0)$1" -> "X_reduced_pca(0)$0"	[label=scatter];
	"ax2(0)$1" -> "ax2(0)$0"	[label=scatter];
	"ax2(0)$2" -> "1(0)"	[label=scatter];
	"ax2(0)$2" -> "0(0)"	[label=scatter];
	"ax2(0)$2" -> "X_reduced_pca(0)$0"	[label=scatter];
	"ax2(0)$2" -> "ax2(0)$1"	[label=scatter];
	"ax2(0)$3" -> "PCA(0)"	[label=set_title];
	"ax2(0)$3" -> "ax2(0)$2"	[label=set_title];
	"ax2(0)$4" -> "True(0)"	[label=grid];
	"ax2(0)$4" -> "ax2(0)$3"	[label=grid];
	"ax2(0)$5" -> "ax2(0)$4"	[label=legend];
	"ax3(0)$1" -> "1(0)"	[label=scatter];
	"ax3(0)$1" -> "0(0)"	[label=scatter];
	"ax3(0)$1" -> "X_reduced_svd(0)$0"	[label=scatter];
	"ax3(0)$1" -> "ax3(0)$0"	[label=scatter];
	"ax3(0)$2" -> "1(0)"	[label=scatter];
	"ax3(0)$2" -> "0(0)"	[label=scatter];
	"ax3(0)$2" -> "X_reduced_svd(0)$0"	[label=scatter];
	"ax3(0)$2" -> "ax3(0)$1"	[label=scatter];
	"ax3(0)$3" -> "ax3(0)$2"	[label=set_title];
	"ax3(0)$3" -> "Truncated SVD(0)"	[label=set_title];
	"Truncated SVD(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"ax3(0)$4" -> "True(0)"	[label=grid];
	"ax3(0)$4" -> "ax3(0)$3"	[label=grid];
	"ax3(0)$5" -> "ax3(0)$4"	[label=legend];
	"plt(0)$5" -> "plt(0)$4"	[label=show];
	imblearn -> "tackling-class-imbalance.ipynb"	[label=importedBy];
	"imblearn(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"imblearn(0)" -> imblearn	[label=assignedFrom];
	"imblearn.under_sampling" -> "tackling-class-imbalance.ipynb"	[label=importedBy];
	RandomUnderSampler -> "imblearn.under_sampling"	[label=importedBy];
	"RandomUnderSampler(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"RandomUnderSampler(0)" -> RandomUnderSampler	[label=assignedFrom];
	"ran(0)$0" -> "True(0)"	[label=RandomUnderSampler];
	"X_rs(0)$0" -> "X(0)$1"	[label=fit_sample];
	"X_rs(0)$0" -> "y(0)$2"	[label=fit_sample];
	"X_rs(0)$0" -> "ran(0)$0"	[label=fit_sample];
	"y_rs(0)$0" -> "X(0)$1"	[label=fit_sample];
	"y_rs(0)$0" -> "y(0)$2"	[label=fit_sample];
	"y_rs(0)$0" -> "ran(0)$0"	[label=fit_sample];
	"dropped(0)$0" -> "X(0)$1"	[label=fit_sample];
	"dropped(0)$0" -> "y(0)$2"	[label=fit_sample];
	"dropped(0)$0" -> "ran(0)$0"	[label=fit_sample];
	"The number of removed indices are (0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"print[257/0]" -> "len(0)"	[label=print];
	"print[257/0]" -> "dropped(0)$0"	[label=print];
	"print[257/0]" -> "The number of removed indices are (0)"	[label=print];
	"plot_2d_space[258/0]" -> "X(0)$1"	[label=plot_2d_space];
	"plot_2d_space[258/0]" -> "y(0)$2"	[label=plot_2d_space];
	"plot_2d_space[258/0]" -> "X_rs(0)$0"	[label=plot_2d_space];
	"plot_2d_space[258/0]" -> "y_rs(0)$0"	[label=plot_2d_space];
	"plot_2d_space[258/0]" -> "Random under sampling(0)"	[label=plot_2d_space];
	"Random under sampling(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"probs(0)$1" -> "X_rs(0)$0"	[label=logistic];
	"probs(0)$1" -> "y_rs(0)$0"	[label=logistic];
	"y_test(0)$2" -> "X_rs(0)$0"	[label=logistic];
	"y_test(0)$2" -> "y_rs(0)$0"	[label=logistic];
	"plot_pre_curve[261/0]" -> "probs(0)$1"	[label=plot_pre_curve];
	"plot_pre_curve[261/0]" -> "y_test(0)$2"	[label=plot_pre_curve];
	"plot_roc[262/0]" -> "probs(0)$1"	[label=plot_roc];
	"plot_roc[262/0]" -> "y_test(0)$2"	[label=plot_roc];
	"imblearn.over_sampling" -> "tackling-class-imbalance.ipynb"	[label=importedBy];
	RandomOverSampler -> "imblearn.over_sampling"	[label=importedBy];
	"RandomOverSampler(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"RandomOverSampler(0)" -> RandomOverSampler	[label=assignedFrom];
	"X_ran(0)$0" -> "X(0)$1"	[label=fit_resample];
	"X_ran(0)$0" -> "y(0)$2"	[label=fit_resample];
	"X_ran(0)$0" -> "ran(0)$0"	[label=fit_resample];
	"y_ran(0)$0" -> "X(0)$1"	[label=fit_resample];
	"y_ran(0)$0" -> "y(0)$2"	[label=fit_resample];
	"y_ran(0)$0" -> "ran(0)$0"	[label=fit_resample];
	"The new data contains {} rows (0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"print[268/0]" -> "0(0)"	[label=print];
	"print[268/0]" -> "X_ran(0)$0"	[label=print];
	"print[268/0]" -> "The new data contains {} rows (0)"	[label=print];
	"plot_2d_space[270/0]" -> "X(0)$1"	[label=plot_2d_space];
	"plot_2d_space[270/0]" -> "y(0)$2"	[label=plot_2d_space];
	"plot_2d_space[270/0]" -> "X_ran(0)$0"	[label=plot_2d_space];
	"plot_2d_space[270/0]" -> "y_ran(0)$0"	[label=plot_2d_space];
	"plot_2d_space[270/0]" -> "over-sampled(0)"	[label=plot_2d_space];
	"over-sampled(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"probs(0)$2" -> "X_ran(0)$0"	[label=logistic];
	"probs(0)$2" -> "y_ran(0)$0"	[label=logistic];
	"y_test(0)$3" -> "X_ran(0)$0"	[label=logistic];
	"y_test(0)$3" -> "y_ran(0)$0"	[label=logistic];
	"plot_pre_curve[273/0]" -> "probs(0)$2"	[label=plot_pre_curve];
	"plot_pre_curve[273/0]" -> "y_test(0)$3"	[label=plot_pre_curve];
	"plot_roc[274/0]" -> "probs(0)$2"	[label=plot_roc];
	"plot_roc[274/0]" -> "y_test(0)$3"	[label=plot_roc];
	TomekLinks -> "imblearn.under_sampling"	[label=importedBy];
	"TomekLinks(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"TomekLinks(0)" -> TomekLinks	[label=assignedFrom];
	"tl(0)$0" -> "True(0)"	[label=TomekLinks];
	"tl(0)$0" -> "majority(0)"	[label=TomekLinks];
	"majority(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"X_tl(0)$0" -> "X(0)$1"	[label=fit_sample];
	"X_tl(0)$0" -> "y(0)$2"	[label=fit_sample];
	"X_tl(0)$0" -> "tl(0)$0"	[label=fit_sample];
	"y_tl(0)$0" -> "X(0)$1"	[label=fit_sample];
	"y_tl(0)$0" -> "y(0)$2"	[label=fit_sample];
	"y_tl(0)$0" -> "tl(0)$0"	[label=fit_sample];
	"id_tl(0)$0" -> "X(0)$1"	[label=fit_sample];
	"id_tl(0)$0" -> "y(0)$2"	[label=fit_sample];
	"id_tl(0)$0" -> "tl(0)$0"	[label=fit_sample];
	"plot_2d_space[282/0]" -> "X(0)$1"	[label=plot_2d_space];
	"plot_2d_space[282/0]" -> "y(0)$2"	[label=plot_2d_space];
	"plot_2d_space[282/0]" -> "X_tl(0)$0"	[label=plot_2d_space];
	"plot_2d_space[282/0]" -> "y_tl(0)$0"	[label=plot_2d_space];
	"plot_2d_space[282/0]" -> "Tomek links under-sampling(0)"	[label=plot_2d_space];
	"Tomek links under-sampling(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"probs(0)$3" -> "X_tl(0)$0"	[label=logistic];
	"probs(0)$3" -> "y_tl(0)$0"	[label=logistic];
	"y_test(0)$4" -> "X_tl(0)$0"	[label=logistic];
	"y_test(0)$4" -> "y_tl(0)$0"	[label=logistic];
	"plot_pre_curve[284/0]" -> "probs(0)$3"	[label=plot_pre_curve];
	"plot_pre_curve[284/0]" -> "y_test(0)$4"	[label=plot_pre_curve];
	"plot_roc[285/0]" -> "probs(0)$3"	[label=plot_roc];
	"plot_roc[285/0]" -> "y_test(0)$4"	[label=plot_roc];
	SMOTE -> "imblearn.over_sampling"	[label=importedBy];
	"SMOTE(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"SMOTE(0)" -> SMOTE	[label=assignedFrom];
	"minority(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"smote(0)$0" -> "minority(0)"	[label=SMOTE];
	"X_sm(0)$0" -> "X(0)$1"	[label=fit_sample];
	"X_sm(0)$0" -> "y(0)$2"	[label=fit_sample];
	"X_sm(0)$0" -> "smote(0)$0"	[label=fit_sample];
	"y_sm(0)$0" -> "X(0)$1"	[label=fit_sample];
	"y_sm(0)$0" -> "y(0)$2"	[label=fit_sample];
	"y_sm(0)$0" -> "smote(0)$0"	[label=fit_sample];
	"plot_2d_space[293/0]" -> "X(0)$1"	[label=plot_2d_space];
	"plot_2d_space[293/0]" -> "y(0)$2"	[label=plot_2d_space];
	"plot_2d_space[293/0]" -> "X_sm(0)$0"	[label=plot_2d_space];
	"plot_2d_space[293/0]" -> "y_sm(0)$0"	[label=plot_2d_space];
	"plot_2d_space[293/0]" -> "SMOTE over-sampling(0)"	[label=plot_2d_space];
	"SMOTE over-sampling(0)" -> "tackling-class-imbalance.ipynb"	[label=appearsIn];
	"probs(0)$4" -> "X_sm(0)$0"	[label=logistic];
	"probs(0)$4" -> "y_sm(0)$0"	[label=logistic];
	"y_test(0)$5" -> "X_sm(0)$0"	[label=logistic];
	"y_test(0)$5" -> "y_sm(0)$0"	[label=logistic];
	"plot_pre_curve[297/0]" -> "probs(0)$4"	[label=plot_pre_curve];
	"plot_pre_curve[297/0]" -> "y_test(0)$5"	[label=plot_pre_curve];
	"plot_roc[298/0]" -> "probs(0)$4"	[label=plot_roc];
	"plot_roc[298/0]" -> "y_test(0)$5"	[label=plot_roc];
}
