digraph "" {
	pandas -> "the-secret-to-getting-the-second-date.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"1000(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"pd(0)$0" -> "pd(0)"	[label=assignedFrom];
	"pd(0)$0" -> "1000(0)"	[label=assignedFrom];
	"matplotlib.pyplot" -> "the-secret-to-getting-the-second-date.ipynb"	[label=importedBy];
	"plt(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	numpy -> "the-secret-to-getting-the-second-date.ipynb"	[label=importedBy];
	"np(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	seaborn -> "the-secret-to-getting-the-second-date.ipynb"	[label=importedBy];
	"sns(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"statsmodels.api" -> "the-secret-to-getting-the-second-date.ipynb"	[label=importedBy];
	"sm(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"sm(0)" -> "statsmodels.api"	[label=assignedFrom];
	"sklearn.model_selection" -> "the-secret-to-getting-the-second-date.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"sklearn.linear_model" -> "the-secret-to-getting-the-second-date.ipynb"	[label=importedBy];
	LogisticRegression -> "sklearn.linear_model"	[label=importedBy];
	"LogisticRegression(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"LogisticRegression(0)" -> LogisticRegression	[label=assignedFrom];
	"sklearn.ensemble" -> "the-secret-to-getting-the-second-date.ipynb"	[label=importedBy];
	RandomForestClassifier -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestClassifier(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"RandomForestClassifier(0)" -> RandomForestClassifier	[label=assignedFrom];
	GradientBoostingClassifier -> "sklearn.ensemble"	[label=importedBy];
	"GradientBoostingClassifier(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"GradientBoostingClassifier(0)" -> GradientBoostingClassifier	[label=assignedFrom];
	sklearn -> "the-secret-to-getting-the-second-date.ipynb"	[label=importedBy];
	metrics -> sklearn	[label=importedBy];
	"metrics(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"metrics(0)" -> metrics	[label=assignedFrom];
	"dating(0)$0" -> "pd(0)$0"	[label=read_csv];
	"dating(0)$0" -> "../input/Speed Dating Data.csv(0)"	[label=read_csv];
	"dating(0)$0" -> "ISO-8859-1(0)"	[label=read_csv];
	"../input/Speed Dating Data.csv(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"ISO-8859-1(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"dating(0)$1" -> "dating(0)$0"	[label=head];
	"dating(0)$1" -> "5(0)"	[label=head];
	"5(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"dating(0)$2" -> "dating(0)$1"	[label=sum];
	"age(0)$0" -> "np(0)"	[label=assignedFrom];
	"age(0)$0" -> "dating(0)$2"	[label=assignedFrom];
	"age(0)$0" -> "age(0)$0"	[label=assignedFrom];
	"plt(0)$0" -> "plt(0)"	[label=hist];
	"plt(0)$0" -> "age(0)$0"	[label=hist];
	"plt(0)$1" -> "plt(0)$0"	[label=xlabel];
	"plt(0)$1" -> "Age(0)"	[label=xlabel];
	"Age(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=ylabel];
	"plt(0)$2" -> "Frequency(0)"	[label=ylabel];
	"Frequency(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"pd(0)$1" -> "pd(0)$0"	[label=crosstab];
	"dating_1(0)$0" -> "dating(0)$2"	[label=assignedFrom];
	"dating_1(0)$0" -> "11(0)"	[label=assignedFrom];
	"dating_1(0)$0" -> "28(0)"	[label=assignedFrom];
	"11(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"28(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"dating_2(0)$0" -> "dating(0)$2"	[label=assignedFrom];
	"dating_2(0)$0" -> "30(0)"	[label=assignedFrom];
	"dating_2(0)$0" -> "35(0)"	[label=assignedFrom];
	"30(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"35(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"dating_3(0)$0" -> "dating(0)$2"	[label=assignedFrom];
	"dating_3(0)$0" -> "39(0)"	[label=assignedFrom];
	"dating_3(0)$0" -> "43(0)"	[label=assignedFrom];
	"39(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"43(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"dating_4(0)$0" -> "dating(0)$2"	[label=assignedFrom];
	"dating_4(0)$0" -> "45(0)"	[label=assignedFrom];
	"dating_4(0)$0" -> "67(0)"	[label=assignedFrom];
	"45(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"67(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"dating_5(0)$0" -> "dating(0)$2"	[label=assignedFrom];
	"dating_5(0)$0" -> "69(0)"	[label=assignedFrom];
	"dating_5(0)$0" -> "74(0)"	[label=assignedFrom];
	"69(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"74(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"dating_6(0)$0" -> "dating(0)$2"	[label=assignedFrom];
	"dating_6(0)$0" -> "87(0)"	[label=assignedFrom];
	"dating_6(0)$0" -> "91(0)"	[label=assignedFrom];
	"87(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"91(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"dating_7(0)$0" -> "dating(0)$2"	[label=assignedFrom];
	"dating_7(0)$0" -> "97(0)"	[label=assignedFrom];
	"dating_7(0)$0" -> "102(0)"	[label=assignedFrom];
	"97(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"102(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"dating_8(0)$0" -> "dating(0)$2"	[label=assignedFrom];
	"dating_8(0)$0" -> "104(0)"	[label=assignedFrom];
	"dating_8(0)$0" -> "107(0)"	[label=assignedFrom];
	"104(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"107(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"date(0)$0" -> "pd(0)$1"	[label=concat];
	"date(0)$0" -> "[<_ast.Subscript object at 0x7fd500999a90>, <_ast.Subscript object at 0x7fd500999af0>, <_ast.Name object at 0x7fd500999c10>, <_ast.Name \
object at 0x7fd5009997c0>, <_ast.Name object at 0x7fd500999640>, <_ast.Name object at 0x7fd500999f70>, <_ast.Name object at 0x7fd500999fd0>, <_\
ast.Name object at 0x7fd500999cd0>, <_ast.Name object at 0x7fd5009991f0>, <_ast.Name object at 0x7fd500999520>](0)"	[label=concat];
	"date(0)$0" -> "1(0)"	[label=concat];
	"[<_ast.Subscript object at 0x7fd500999a90>, <_ast.Subscript object at 0x7fd500999af0>, <_ast.Name object at 0x7fd500999c10>, <_ast.Name \
object at 0x7fd5009997c0>, <_ast.Name object at 0x7fd500999640>, <_ast.Name object at 0x7fd500999f70>, <_ast.Name object at 0x7fd500999fd0>, <_\
ast.Name object at 0x7fd500999cd0>, <_ast.Name object at 0x7fd5009991f0>, <_ast.Name object at 0x7fd500999520>](0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"1(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"date(0)$1" -> "date(0)$0"	[label=sum];
	"date2(0)$0" -> "date(0)$1"	[label=dropna];
	"date3(0)$0" -> "1(0)"	[label=drop];
	"date3(0)$0" -> "date2(0)$0"	[label=drop];
	"date3(0)$0" -> "[<_ast.Constant object at 0x7fd4c04cca60>, <_ast.Constant object at 0x7fd4c04cc130>, <_ast.Constant object at 0x7fd4c04cc100>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd4c04cca60>, <_ast.Constant object at 0x7fd4c04cc130>, <_ast.Constant object at 0x7fd4c04cc100>](0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=subplots];
	"ax(0)$0" -> "plt(0)$3"	[label=axes];
	"ax(0)$1" -> "ax(0)$0"	[label=set_title];
	"ax(0)$1" -> "Correlation Heatmap(0)"	[label=set_title];
	"Correlation Heatmap(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"corr(0)$0" -> "date3(0)$0"	[label=corr];
	"sns(0)$0" -> "sns(0)"	[label=heatmap];
	"sns(0)$0" -> "corr(0)$0"	[label=heatmap];
	"sns(0)$1" -> "sns(0)$0"	[label=set];
	"date_int(0)$0" -> "pd(0)$1"	[label=concat];
	"date_int(0)$0" -> "1(0)"	[label=concat];
	"date_int(0)$0" -> "[<_ast.Subscript object at 0x7fd4c04cc790>, <_ast.Subscript object at 0x7fd4c04cc220>](0)"	[label=concat];
	"[<_ast.Subscript object at 0x7fd4c04cc790>, <_ast.Subscript object at 0x7fd4c04cc220>](0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"g(0)$0" -> "sns(0)$1"	[label=pairplot];
	"g(0)$0" -> "date_int(0)$0"	[label=pairplot];
	"g(0)$0" -> "gender(0)"	[label=pairplot];
	"gender(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"sns(0)$2" -> "sns(0)$1"	[label=set];
	"date_int(0)$1" -> "pd(0)$1"	[label=concat];
	"date_int(0)$1" -> "1(0)"	[label=concat];
	"date_int(0)$1" -> "[<_ast.Subscript object at 0x7fd5008320a0>, <_ast.Subscript object at 0x7fd5008328b0>](0)"	[label=concat];
	"[<_ast.Subscript object at 0x7fd5008320a0>, <_ast.Subscript object at 0x7fd5008328b0>](0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"g(0)$1" -> "gender(0)"	[label=pairplot];
	"g(0)$1" -> "sns(0)$2"	[label=pairplot];
	"g(0)$1" -> "date_int(0)$1"	[label=pairplot];
	"sns(0)$3" -> "sns(0)$2"	[label=set];
	"date_int2(0)$0" -> "pd(0)$1"	[label=concat];
	"date_int2(0)$0" -> "1(0)"	[label=concat];
	"date_int2(0)$0" -> "[<_ast.Subscript object at 0x7fd500832b20>, <_ast.Subscript object at 0x7fd5008321f0>](0)"	[label=concat];
	"[<_ast.Subscript object at 0x7fd500832b20>, <_ast.Subscript object at 0x7fd5008321f0>](0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"g(0)$2" -> "gender(0)"	[label=pairplot];
	"g(0)$2" -> "sns(0)$3"	[label=pairplot];
	"g(0)$2" -> "date_int2(0)$0"	[label=pairplot];
	"sns(0)$4" -> "sns(0)$3"	[label=set];
	"date_int3(0)$0" -> "pd(0)$1"	[label=concat];
	"date_int3(0)$0" -> "1(0)"	[label=concat];
	"date_int3(0)$0" -> "[<_ast.Subscript object at 0x7fd4902aba00>, <_ast.Subscript object at 0x7fd4902ab520>](0)"	[label=concat];
	"[<_ast.Subscript object at 0x7fd4902aba00>, <_ast.Subscript object at 0x7fd4902ab520>](0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"g(0)$3" -> "gender(0)"	[label=pairplot];
	"g(0)$3" -> "sns(0)$4"	[label=pairplot];
	"g(0)$3" -> "date_int3(0)$0"	[label=pairplot];
	"date4(0)$0" -> "1(0)"	[label=drop];
	"date4(0)$0" -> "date3(0)$0"	[label=drop];
	"date4(0)$0" -> "[<_ast.Constant object at 0x7fd4902abd00>, <_ast.Constant object at 0x7fd4902ab910>, <_ast.Constant object at 0x7fd4902ab340>, <_\
ast.Constant object at 0x7fd4902abfa0>, <_ast.Constant object at 0x7fd4902ab5e0>, <_ast.Constant object at 0x7fd4902abe20>, <_ast.Constant \
object at 0x7fd4902abcd0>, <_ast.Constant object at 0x7fd4c062cd00>, <_ast.Constant object at 0x7fd4c062c6d0>, <_ast.Constant object \
at 0x7fd4c062cc70>, <_ast.Constant object at 0x7fd4c062c8b0>, <_ast.Constant object at 0x7fd4c062c100>, <_ast.Constant object at \
0x7fd4c062c730>, <_ast.Constant object at 0x7fd4c062c430>, <_ast.Constant object at 0x7fd4c062cc40>, <_ast.Constant object at 0x7fd4c062ca60>, <_\
ast.Constant object at 0x7fd4c062c580>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd4902abd00>, <_ast.Constant object at 0x7fd4902ab910>, <_ast.Constant object at 0x7fd4902ab340>, <_\
ast.Constant object at 0x7fd4902abfa0>, <_ast.Constant object at 0x7fd4902ab5e0>, <_ast.Constant object at 0x7fd4902abe20>, <_ast.Constant \
object at 0x7fd4902abcd0>, <_ast.Constant object at 0x7fd4c062cd00>, <_ast.Constant object at 0x7fd4c062c6d0>, <_ast.Constant object \
at 0x7fd4c062cc70>, <_ast.Constant object at 0x7fd4c062c8b0>, <_ast.Constant object at 0x7fd4c062c100>, <_ast.Constant object at \
0x7fd4c062c730>, <_ast.Constant object at 0x7fd4c062c430>, <_ast.Constant object at 0x7fd4c062cc40>, <_ast.Constant object at 0x7fd4c062ca60>, <_\
ast.Constant object at 0x7fd4c062c580>](0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"sns(0)$5" -> "sns(0)$4"	[label=set];
	"g(0)$4" -> "gender(0)"	[label=FacetGrid];
	"g(0)$4" -> "date4(0)$0"	[label=FacetGrid];
	"g(0)$4" -> "sns(0)$5"	[label=FacetGrid];
	"g(0)$5" -> "plt(0)$3"	[label=map];
	"g(0)$5" -> "g(0)$4"	[label=map];
	"g(0)$5" -> "dec_o(0)"	[label=map];
	"dec_o(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=ticklabel_format];
	"gender_crosstab(0)$0" -> "pd(0)$1"	[label=crosstab];
	"gender_crosstab(0)$0" -> "date4(0)$0"	[label=crosstab];
	"gender_table(0)$0" -> "sm(0)"	[label=Table];
	"gender_table(0)$0" -> "gender_crosstab(0)$0"	[label=Table];
	"gender_rslt(0)$0" -> "gender_table(0)$0"	[label=test_nominal_association];
	"no_love_count(0)$0" -> "1(0)"	[label=len];
	"no_love_count(0)$0" -> "date4(0)$0"	[label=len];
	"no_love_count(0)$0" -> "dec_o(0)"	[label=len];
	"no_love_count(0)$0" -> "0(0)"	[label=len];
	"no_love_count(0)$0" -> "dec(0)"	[label=len];
	"0(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"dec(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"perc_broken_heart(0)$0" -> "date4(0)$0"	[label=Div];
	"perc_broken_heart(0)$0" -> "no_love_count(0)$0"	[label=Div];
	"perc_broken_heart(0)$0" -> "len(0)"	[label=Div];
	"len(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"date4(0)$1" -> "np(0)"	[label=where];
	"date4(0)$1" -> "1(0)"	[label=where];
	"date4(0)$1" -> "date4(0)$0"	[label=where];
	"date4(0)$1" -> "dec_o(0)"	[label=where];
	"date4(0)$1" -> "0(0)"	[label=where];
	"date4(0)$1" -> "dec(0)"	[label=where];
	"date4(0)$1" -> "date4(0)$1"	[label=where];
	"plt(0)$5" -> "plt(0)$4"	[label=figure];
	"sns(0)$6" -> "sns(0)$5"	[label=boxplot];
	"plt(0)$6" -> "plt(0)$5"	[label=title];
	"plt(0)$6" -> "Broken Hearts by Attractiveness of Partner(0)"	[label=title];
	"Broken Hearts by Attractiveness of Partner(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"plt(0)$7" -> "plt(0)$6"	[label=xlabel];
	"plt(0)$7" -> "Broken Heart(0)"	[label=xlabel];
	"Broken Heart(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"bh_crosstab(0)$0" -> "pd(0)$1"	[label=crosstab];
	"bh_crosstab(0)$0" -> "date4(0)$1"	[label=crosstab];
	"bh_table(0)$0" -> "sm(0)"	[label=Table];
	"bh_table(0)$0" -> "bh_crosstab(0)$0"	[label=Table];
	"bh_rslt(0)$0" -> "bh_table(0)$0"	[label=test_nominal_association];
	"date5(0)$0" -> "pd(0)$1"	[label=concat];
	"date5(0)$0" -> "1(0)"	[label=concat];
	"date5(0)$0" -> "[<_ast.Subscript object at 0x7fd4d05aa3a0>, <_ast.Subscript object at 0x7fd4d05aa4c0>, <_ast.Subscript object at 0x7fd4d05aa520>, <_\
ast.Subscript object at 0x7fd4d05aacd0>, <_ast.Subscript object at 0x7fd4d05aa9d0>, <_ast.Subscript object at 0x7fd4d05aabe0>, <_\
ast.Subscript object at 0x7fd4d05aa880>, <_ast.Subscript object at 0x7fd4d05aaca0>, <_ast.Subscript object at 0x7fd4d05aa670>, <_\
ast.Subscript object at 0x7fd4d05aa850>, <_ast.Subscript object at 0x7fd4d05aad90>, <_ast.Subscript object at 0x7fd4d05aae80>](0)"	[label=concat];
	"[<_ast.Subscript object at 0x7fd4d05aa3a0>, <_ast.Subscript object at 0x7fd4d05aa4c0>, <_ast.Subscript object at 0x7fd4d05aa520>, <_\
ast.Subscript object at 0x7fd4d05aacd0>, <_ast.Subscript object at 0x7fd4d05aa9d0>, <_ast.Subscript object at 0x7fd4d05aabe0>, <_\
ast.Subscript object at 0x7fd4d05aa880>, <_ast.Subscript object at 0x7fd4d05aaca0>, <_ast.Subscript object at 0x7fd4d05aa670>, <_\
ast.Subscript object at 0x7fd4d05aa850>, <_ast.Subscript object at 0x7fd4d05aad90>, <_ast.Subscript object at 0x7fd4d05aae80>](0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"plt(0)$8" -> "plt(0)$7"	[label=subplots];
	"ax(0)$2" -> "plt(0)$8"	[label=axes];
	"ax(0)$3" -> "Correlation Heatmap(0)"	[label=set_title];
	"ax(0)$3" -> "ax(0)$2"	[label=set_title];
	"corr(0)$1" -> "date5(0)$0"	[label=corr];
	"sns(0)$7" -> "sns(0)$6"	[label=heatmap];
	"sns(0)$7" -> "corr(0)$1"	[label=heatmap];
	"X_ols(0)$0" -> "date4(0)$1"	[label=assignedFrom];
	"X_ols(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ac910>, <_ast.Constant object at 0x7fd4c04ac940>, <_ast.Constant object at 0x7fd4c04ac970>, <_\
ast.Constant object at 0x7fd4c04ac9a0>, <_ast.Constant object at 0x7fd4c04ac9d0>, <_ast.Constant object at 0x7fd4c04aca00>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04ac910>, <_ast.Constant object at 0x7fd4c04ac940>, <_ast.Constant object at 0x7fd4c04ac970>, <_\
ast.Constant object at 0x7fd4c04ac9a0>, <_ast.Constant object at 0x7fd4c04ac9d0>, <_ast.Constant object at 0x7fd4c04aca00>](0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"y_ols(0)$0" -> "date4(0)$1"	[label=assignedFrom];
	"traits(0)$0" -> "sm(0)"	[label=OLS];
	"traits(0)$0" -> "X_ols(0)$0"	[label=OLS];
	"traits(0)$0" -> "y_ols(0)$0"	[label=OLS];
	"results_traits(0)$0" -> "traits(0)$0"	[label=fit];
	"results_traits(0)$1" -> "results_traits(0)$0"	[label=summary];
	"X_ols(0)$1" -> "date4(0)$1"	[label=assignedFrom];
	"X_ols(0)$1" -> "[<_ast.Constant object at 0x7fd4c04acf70>, <_ast.Constant object at 0x7fd4c04acfa0>, <_ast.Constant object at 0x7fd4c04acfd0>, <_\
ast.Constant object at 0x7fd4c0964040>, <_ast.Constant object at 0x7fd4c0964070>, <_ast.Constant object at 0x7fd4c09640a0>, <_ast.Constant \
object at 0x7fd4c09640d0>, <_ast.Constant object at 0x7fd4c0964100>, <_ast.Constant object at 0x7fd4c0964130>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04acf70>, <_ast.Constant object at 0x7fd4c04acfa0>, <_ast.Constant object at 0x7fd4c04acfd0>, <_\
ast.Constant object at 0x7fd4c0964040>, <_ast.Constant object at 0x7fd4c0964070>, <_ast.Constant object at 0x7fd4c09640a0>, <_ast.Constant \
object at 0x7fd4c09640d0>, <_ast.Constant object at 0x7fd4c0964100>, <_ast.Constant object at 0x7fd4c0964130>](0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"y_ols(0)$1" -> "date4(0)$1"	[label=assignedFrom];
	"traits(0)$1" -> "sm(0)"	[label=OLS];
	"traits(0)$1" -> "X_ols(0)$1"	[label=OLS];
	"traits(0)$1" -> "y_ols(0)$1"	[label=OLS];
	"results_traits(0)$2" -> "traits(0)$1"	[label=fit];
	"results_traits(0)$3" -> "results_traits(0)$2"	[label=summary];
	"X(0)$0" -> "date4(0)$1"	[label=assignedFrom];
	"X(0)$0" -> "[<_ast.Constant object at 0x7fd4c09646a0>, <_ast.Constant object at 0x7fd4c09646d0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c09646a0>, <_ast.Constant object at 0x7fd4c09646d0>](0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"y(0)$0" -> "date4(0)$1"	[label=assignedFrom];
	"y(0)$0" -> "match(0)"	[label=assignedFrom];
	"match(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"X_train(0)$0" -> "0(0)"	[label=train_test_split];
	"X_train(0)$0" -> "X(0)$0"	[label=train_test_split];
	"X_train(0)$0" -> "y(0)$0"	[label=train_test_split];
	"X_train(0)$0" -> "0.2(0)"	[label=train_test_split];
	"0.2(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "0(0)"	[label=train_test_split];
	"X_test(0)$0" -> "X(0)$0"	[label=train_test_split];
	"X_test(0)$0" -> "y(0)$0"	[label=train_test_split];
	"X_test(0)$0" -> "0.2(0)"	[label=train_test_split];
	"y_train(0)$0" -> "0(0)"	[label=train_test_split];
	"y_train(0)$0" -> "X(0)$0"	[label=train_test_split];
	"y_train(0)$0" -> "y(0)$0"	[label=train_test_split];
	"y_train(0)$0" -> "0.2(0)"	[label=train_test_split];
	"y_test(0)$0" -> "0(0)"	[label=train_test_split];
	"y_test(0)$0" -> "X(0)$0"	[label=train_test_split];
	"y_test(0)$0" -> "y(0)$0"	[label=train_test_split];
	"y_test(0)$0" -> "0.2(0)"	[label=train_test_split];
	"model(0)$0" -> "1(0)"	[label=LogisticRegression];
	"model(0)$0" -> "0(0)"	[label=LogisticRegression];
	"lrc(0)$0" -> "X_train(0)$0"	[label=fit];
	"lrc(0)$0" -> "y_train(0)$0"	[label=fit];
	"lrc(0)$0" -> "model(0)$0"	[label=fit];
	"predict_train_lrc(0)$0" -> "X_train(0)$0"	[label=predict];
	"predict_train_lrc(0)$0" -> "lrc(0)$0"	[label=predict];
	"predict_test_lrc(0)$0" -> "X_test(0)$0"	[label=predict];
	"predict_test_lrc(0)$0" -> "lrc(0)$0"	[label=predict];
	"Training Accuracy:(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"print[133/0]" -> "metrics(0)"	[label=print];
	"print[133/0]" -> "y_train(0)$0"	[label=print];
	"print[133/0]" -> "predict_train_lrc(0)$0"	[label=print];
	"print[133/0]" -> "Training Accuracy:(0)"	[label=print];
	"Validation Accuracy:(0)" -> "the-secret-to-getting-the-second-date.ipynb"	[label=appearsIn];
	"print[134/0]" -> "metrics(0)"	[label=print];
	"print[134/0]" -> "y_test(0)$0"	[label=print];
	"print[134/0]" -> "predict_test_lrc(0)$0"	[label=print];
	"print[134/0]" -> "Validation Accuracy:(0)"	[label=print];
	"rf_model(0)$0" -> "X_train(0)$0"	[label=fit];
	"rf_model(0)$0" -> "y_train(0)$0"	[label=fit];
	"rf_model(0)$0" -> "model(0)$0"	[label=fit];
	"predict_train_rf(0)$0" -> "X_train(0)$0"	[label=predict];
	"predict_train_rf(0)$0" -> "rf_model(0)$0"	[label=predict];
	"predict_test_rf(0)$0" -> "X_test(0)$0"	[label=predict];
	"predict_test_rf(0)$0" -> "rf_model(0)$0"	[label=predict];
	"print[140/0]" -> "metrics(0)"	[label=print];
	"print[140/0]" -> "y_train(0)$0"	[label=print];
	"print[140/0]" -> "Training Accuracy:(0)"	[label=print];
	"print[140/0]" -> "predict_train_rf(0)$0"	[label=print];
	"print[141/0]" -> "metrics(0)"	[label=print];
	"print[141/0]" -> "y_test(0)$0"	[label=print];
	"print[141/0]" -> "Validation Accuracy:(0)"	[label=print];
	"print[141/0]" -> "predict_test_rf(0)$0"	[label=print];
	"xgb_model(0)$0" -> "X_train(0)$0"	[label=fit];
	"xgb_model(0)$0" -> "y_train(0)$0"	[label=fit];
	"xgb_model(0)$0" -> "model(0)$0"	[label=fit];
	"predict_train_xgb(0)$0" -> "X_train(0)$0"	[label=predict];
	"predict_train_xgb(0)$0" -> "xgb_model(0)$0"	[label=predict];
	"predict_test_xgb(0)$0" -> "X_test(0)$0"	[label=predict];
	"predict_test_xgb(0)$0" -> "xgb_model(0)$0"	[label=predict];
	"print[147/0]" -> "metrics(0)"	[label=print];
	"print[147/0]" -> "y_train(0)$0"	[label=print];
	"print[147/0]" -> "Training Accuracy:(0)"	[label=print];
	"print[147/0]" -> "predict_train_xgb(0)$0"	[label=print];
	"print[148/0]" -> "metrics(0)"	[label=print];
	"print[148/0]" -> "y_test(0)$0"	[label=print];
	"print[148/0]" -> "Validation Accuracy:(0)"	[label=print];
	"print[148/0]" -> "predict_test_xgb(0)$0"	[label=print];
}
