digraph "" {
	numpy -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	pandas -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=importedBy];
	"pd(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	random -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=importedBy];
	"rd(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"rd(0)" -> random	[label=assignedFrom];
	datetime -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=importedBy];
	"datetime(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"datetime(0)" -> datetime	[label=assignedFrom];
	"matplotlib.pyplot" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=importedBy];
	"plt(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=importedBy];
	"sns(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"statsmodels.tsa.arima_model" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=importedBy];
	ARIMA -> "statsmodels.tsa.arima_model"	[label=importedBy];
	"ARIMA(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"ARIMA(0)" -> ARIMA	[label=assignedFrom];
	"statsmodels.tsa.statespace.sarimax" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=importedBy];
	SARIMAX -> "statsmodels.tsa.statespace.sarimax"	[label=importedBy];
	"SARIMAX(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"SARIMAX(0)" -> SARIMAX	[label=assignedFrom];
	"pandas.plotting" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=importedBy];
	autocorrelation_plot -> "pandas.plotting"	[label=importedBy];
	"autocorrelation_plot(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"autocorrelation_plot(0)" -> autocorrelation_plot	[label=assignedFrom];
	"statsmodels.tsa.stattools" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=importedBy];
	adfuller -> "statsmodels.tsa.stattools"	[label=importedBy];
	"adfuller(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"adfuller(0)" -> adfuller	[label=assignedFrom];
	acf -> "statsmodels.tsa.stattools"	[label=importedBy];
	"acf(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"acf(0)" -> acf	[label=assignedFrom];
	pacf -> "statsmodels.tsa.stattools"	[label=importedBy];
	"pacf(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"pacf(0)" -> pacf	[label=assignedFrom];
	arma_order_select_ic -> "statsmodels.tsa.stattools"	[label=importedBy];
	"arma_order_select_ic(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"arma_order_select_ic(0)" -> arma_order_select_ic	[label=assignedFrom];
	"statsmodels.formula.api" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=importedBy];
	"smf(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"smf(0)" -> "statsmodels.formula.api"	[label=assignedFrom];
	"statsmodels.tsa.api" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=importedBy];
	"smt(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"smt(0)" -> "statsmodels.tsa.api"	[label=assignedFrom];
	"statsmodels.api" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=importedBy];
	"sm(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"sm(0)" -> "statsmodels.api"	[label=assignedFrom];
	"scipy.stats" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=importedBy];
	"scs(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"scs(0)" -> "scipy.stats"	[label=assignedFrom];
	warnings -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=importedBy];
	"warnings(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"sales(0)$0" -> "pd(0)"	[label=read_csv];
	"sales(0)$0" -> "../input/sales_train.csv(0)"	[label=read_csv];
	"../input/sales_train.csv(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"warnings(0)$1" -> "warnings(0)$0"	[label=filterwarnings];
	"warnings(0)$1" -> "ignore(0)"	[label=filterwarnings];
	"item_cat(0)$0" -> "pd(0)"	[label=read_csv];
	"item_cat(0)$0" -> "../input/item_categories.csv(0)"	[label=read_csv];
	"../input/item_categories.csv(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"item(0)$0" -> "pd(0)"	[label=read_csv];
	"item(0)$0" -> "../input/items.csv(0)"	[label=read_csv];
	"../input/items.csv(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"sub(0)$0" -> "pd(0)"	[label=read_csv];
	"sub(0)$0" -> "../input/sample_submission.csv(0)"	[label=read_csv];
	"../input/sample_submission.csv(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"shops(0)$0" -> "pd(0)"	[label=read_csv];
	"shops(0)$0" -> "../input/shops.csv(0)"	[label=read_csv];
	"../input/shops.csv(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"sales(0)$1" -> "datetime(0)"	[label=apply];
	"sales(0)$1" -> "sales(0)$0"	[label=apply];
	"sales(0)$1" -> "x(0)"	[label=apply];
	"sales(0)$1" -> "\%d.\%m.\%Y(0)"	[label=apply];
	"x(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"\%d.\%m.\%Y(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"print[45/0]" -> "sales(0)$1"	[label=print];
	"monthly_sales(0)$0" -> "sales(0)$1"	[label=agg];
	"monthly_sales(0)$0" -> "[<_ast.Constant object at 0x7fd500832100>, <_ast.Constant object at 0x7fd500832580>, <_ast.Constant object at 0x7fd5008326a0>](0)"	[label=agg];
	"monthly_sales(0)$0" -> "date(0)"	[label=agg];
	"monthly_sales(0)$0" -> "item_price(0)"	[label=agg];
	"monthly_sales(0)$0" -> "item_cnt_day(0)"	[label=agg];
	"monthly_sales(0)$0" -> "[<_ast.Constant object at 0x7fd5008325e0>, <_ast.Constant object at 0x7fd500832a30>](0)"	[label=agg];
	"monthly_sales(0)$0" -> "mean(0)"	[label=agg];
	"monthly_sales(0)$0" -> "sum(0)"	[label=agg];
	"[<_ast.Constant object at 0x7fd500832100>, <_ast.Constant object at 0x7fd500832580>, <_ast.Constant object at 0x7fd5008326a0>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"date(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"item_price(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"item_cnt_day(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5008325e0>, <_ast.Constant object at 0x7fd500832a30>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"mean(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"sum(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"monthly_sales(0)$1" -> "monthly_sales(0)$0"	[label=head];
	"monthly_sales(0)$1" -> "20(0)"	[label=head];
	"20(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"x(0)$0" -> "item(0)$0"	[label=count];
	"x(0)$0" -> "[<_ast.Constant object at 0x7fd500832310>](0)"	[label=count];
	"[<_ast.Constant object at 0x7fd500832310>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"x(0)$1" -> "x(0)$0"	[label=sort_values];
	"x(0)$1" -> "item_id(0)"	[label=sort_values];
	"x(0)$1" -> "False(0)"	[label=sort_values];
	"item_id(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"False(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"x(0)$2" -> "x(0)$1"	[label=reset_index];
	"x(0)$2" -> "0(0)"	[label=reset_index];
	"x(0)$2" -> "10(0)"	[label=reset_index];
	"0(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"10(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"ax(0)$0" -> "sns(0)"	[label=barplot];
	"ax(0)$0" -> "x(0)$2"	[label=barplot];
	"ax(0)$0" -> "0.8(0)"	[label=barplot];
	"0.8(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=title];
	"plt(0)$1" -> "Items per Category(0)"	[label=title];
	"Items per Category(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=ylabel];
	"plt(0)$2" -> "# of items(0)"	[label=ylabel];
	"# of items(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=xlabel];
	"plt(0)$3" -> "Category(0)"	[label=xlabel];
	"Category(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=show];
	"ts(0)$0" -> "sales(0)$1"	[label=sum];
	"ts(0)$0" -> "item_cnt_day(0)"	[label=sum];
	"ts(0)$0" -> "[<_ast.Constant object at 0x7fd4902abca0>](0)"	[label=sum];
	"[<_ast.Constant object at 0x7fd4902abca0>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"ts(0)$1" -> "ts(0)$0"	[label=astype];
	"ts(0)$1" -> "float(0)"	[label=astype];
	"float(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"plt(0)$5" -> "plt(0)$4"	[label=figure];
	"plt(0)$6" -> "plt(0)$5"	[label=title];
	"plt(0)$6" -> "Total Sales of the company(0)"	[label=title];
	"Total Sales of the company(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"plt(0)$7" -> "plt(0)$6"	[label=xlabel];
	"plt(0)$7" -> "Time(0)"	[label=xlabel];
	"Time(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"plt(0)$8" -> "plt(0)$7"	[label=ylabel];
	"plt(0)$8" -> "Sales(0)"	[label=ylabel];
	"Sales(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"plt(0)$9" -> "ts(0)$1"	[label=plot];
	"plt(0)$9" -> "plt(0)$8"	[label=plot];
	"plt(0)$10" -> "plt(0)$9"	[label=figure];
	"plt(0)$11" -> "False(0)"	[label=plot];
	"plt(0)$11" -> "ts(0)$1"	[label=plot];
	"plt(0)$11" -> "plt(0)$10"	[label=plot];
	"plt(0)$11" -> "12(0)"	[label=plot];
	"12(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"plt(0)$12" -> "False(0)"	[label=plot];
	"plt(0)$12" -> "ts(0)$1"	[label=plot];
	"plt(0)$12" -> "plt(0)$11"	[label=plot];
	"plt(0)$12" -> "12(0)"	[label=plot];
	"plt(0)$13" -> "plt(0)$12"	[label=legend];
	"res(0)$0" -> "sm(0)"	[label=seasonal_decompose];
	"res(0)$0" -> "ts(0)$1"	[label=seasonal_decompose];
	"res(0)$0" -> "12(0)"	[label=seasonal_decompose];
	"res(0)$0" -> "multiplicative(0)"	[label=seasonal_decompose];
	"multiplicative(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "res(0)$0"	[label=plot];
	"res(0)$1" -> "sm(0)"	[label=seasonal_decompose];
	"res(0)$1" -> "ts(0)$1"	[label=seasonal_decompose];
	"res(0)$1" -> "12(0)"	[label=seasonal_decompose];
	"res(0)$1" -> "additive(0)"	[label=seasonal_decompose];
	"additive(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"fig(0)$1" -> "res(0)$1"	[label=plot];
	"timeseries(1)" -> "test_stationarity[0]"	[label=_argToVar];
	"print[114/4]" -> "Results of Dickey-Fuller Test:(1)"	[label=print];
	"dftest(1)$0" -> "timeseries(1)"	[label=adfuller];
	"dftest(1)$0" -> "AIC(1)"	[label=adfuller];
	"dfoutput(1)$0" -> "dftest(1)$0"	[label=Series];
	"dfoutput(1)$0" -> "pd(1)"	[label=Series];
	"dfoutput(1)$0" -> "0(1)"	[label=Series];
	"dfoutput(1)$0" -> "4(1)"	[label=Series];
	"dfoutput(1)$0" -> "[<_ast.Constant object at 0x7fd500999af0>, <_ast.Constant object at 0x7fd5009990a0>, <_ast.Constant object at 0x7fd500999280>, <_\
ast.Constant object at 0x7fd500999670>](1)"	[label=Series];
	"key(1)" -> "dftest(1)$0"	[label=iteratorOf];
	"key(1)" -> "4(1)"	[label=iteratorOf];
	"value(1)" -> "dftest(1)$0"	[label=iteratorOf];
	"value(1)" -> "4(1)"	[label=iteratorOf];
	"dfoutput(1)$1" -> "dfoutput(1)$0"	[label=assignedFrom];
	"dfoutput(1)$1" -> "value(1)"	[label=assignedFrom];
	"print[119/4]" -> "dfoutput(1)$1"	[label=print];
	"test_stationarity[121/0]" -> "ts(0)$1"	[label=test_stationarity];
	Series -> pandas	[label=importedBy];
	"Series(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"Series(0)" -> Series	[label=assignedFrom];
	"dataset(2)" -> "difference[0]"	[label=_argToVar];
	"interval(2)" -> "difference[1]"	[label=_argToVar];
	"i(2)" -> "dataset(2)"	[label=iteratorOf];
	"i(2)" -> "interval(2)"	[label=iteratorOf];
	"i(2)" -> "range(2)"	[label=iteratorOf];
	"i(2)" -> "len(2)"	[label=iteratorOf];
	"value(2)$0" -> "dataset(2)"	[label=Sub];
	"value(2)$0" -> "interval(2)"	[label=Sub];
	"value(2)$0" -> "i(2)"	[label=Sub];
	"diff(2)$0" -> "value(2)$0"	[label=append];
	"diff(2)$0" -> "diff(2)"	[label=append];
	"last_ob(3)" -> "inverse_difference[0]"	[label=_argToVar];
	"value(3)" -> "inverse_difference[1]"	[label=_argToVar];
	"ts(0)$2" -> "sales(0)$1"	[label=sum];
	"ts(0)$2" -> "item_cnt_day(0)"	[label=sum];
	"ts(0)$2" -> "[<_ast.Constant object at 0x7fd4c04ff2b0>](0)"	[label=sum];
	"[<_ast.Constant object at 0x7fd4c04ff2b0>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"ts(0)$3" -> "float(0)"	[label=astype];
	"ts(0)$3" -> "ts(0)$2"	[label=astype];
	"plt(0)$14" -> "plt(0)$13"	[label=figure];
	"plt(0)$15" -> "plt(0)$14"	[label=subplot];
	"plt(0)$15" -> "311(0)"	[label=subplot];
	"311(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"plt(0)$16" -> "plt(0)$15"	[label=title];
	"plt(0)$16" -> "Original(0)"	[label=title];
	"Original(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"plt(0)$17" -> "Time(0)"	[label=xlabel];
	"plt(0)$17" -> "plt(0)$16"	[label=xlabel];
	"plt(0)$18" -> "Sales(0)"	[label=ylabel];
	"plt(0)$18" -> "plt(0)$17"	[label=ylabel];
	"plt(0)$19" -> "ts(0)$3"	[label=plot];
	"plt(0)$19" -> "plt(0)$18"	[label=plot];
	"plt(0)$20" -> "plt(0)$19"	[label=subplot];
	"plt(0)$20" -> "312(0)"	[label=subplot];
	"312(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"plt(0)$21" -> "plt(0)$20"	[label=title];
	"plt(0)$21" -> "After De-trend(0)"	[label=title];
	"After De-trend(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"plt(0)$22" -> "Time(0)"	[label=xlabel];
	"plt(0)$22" -> "plt(0)$21"	[label=xlabel];
	"plt(0)$23" -> "Sales(0)"	[label=ylabel];
	"plt(0)$23" -> "plt(0)$22"	[label=ylabel];
	"new_ts(0)$0" -> "ts(0)$3"	[label=difference];
	"plt(0)$24" -> "plt(0)$23"	[label=plot];
	"plt(0)$24" -> "new_ts(0)$0"	[label=plot];
	"plt(0)$25" -> "plt(0)$24"	[label=plot];
	"plt(0)$26" -> "plt(0)$25"	[label=subplot];
	"plt(0)$26" -> "313(0)"	[label=subplot];
	"313(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"plt(0)$27" -> "plt(0)$26"	[label=title];
	"plt(0)$27" -> "After De-seasonalization(0)"	[label=title];
	"After De-seasonalization(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"plt(0)$28" -> "Time(0)"	[label=xlabel];
	"plt(0)$28" -> "plt(0)$27"	[label=xlabel];
	"plt(0)$29" -> "Sales(0)"	[label=ylabel];
	"plt(0)$29" -> "plt(0)$28"	[label=ylabel];
	"new_ts(0)$1" -> "12(0)"	[label=difference];
	"new_ts(0)$1" -> "ts(0)$3"	[label=difference];
	"plt(0)$30" -> "plt(0)$29"	[label=plot];
	"plt(0)$30" -> "new_ts(0)$1"	[label=plot];
	"plt(0)$31" -> "plt(0)$30"	[label=plot];
	"test_stationarity[162/0]" -> "new_ts(0)$1"	[label=test_stationarity];
	"y(4)" -> "tsplot[0]"	[label=_argToVar];
	"lags(4)" -> "tsplot[1]"	[label=_argToVar];
	"figsize(4)" -> "tsplot[2]"	[label=_argToVar];
	"style(4)" -> "tsplot[3]"	[label=_argToVar];
	"title(4)" -> "tsplot[4]"	[label=_argToVar];
	"y(4)$0" -> "y(4)$0"	[label=Series];
	"y(4)$0" -> "pd(4)"	[label=Series];
	"fig(4)$0" -> "figsize(4)"	[label=figure];
	"fig(4)$0" -> "plt(4)"	[label=figure];
	"layout(4)$0" -> "3(4)"	[label=assignedFrom];
	"layout(4)$0" -> "2(4)"	[label=assignedFrom];
	"ts_ax(4)$0" -> "plt(4)"	[label=subplot2grid];
	"ts_ax(4)$0" -> "layout(4)$0"	[label=subplot2grid];
	"ts_ax(4)$0" -> "2(4)"	[label=subplot2grid];
	"ts_ax(4)$0" -> "0(4)"	[label=subplot2grid];
	"acf_ax(4)$0" -> "plt(4)"	[label=subplot2grid];
	"acf_ax(4)$0" -> "layout(4)$0"	[label=subplot2grid];
	"acf_ax(4)$0" -> "0(4)"	[label=subplot2grid];
	"acf_ax(4)$0" -> "1(4)"	[label=subplot2grid];
	"pacf_ax(4)$0" -> "plt(4)"	[label=subplot2grid];
	"pacf_ax(4)$0" -> "layout(4)$0"	[label=subplot2grid];
	"pacf_ax(4)$0" -> "1(4)"	[label=subplot2grid];
	"qq_ax(4)$0" -> "plt(4)"	[label=subplot2grid];
	"qq_ax(4)$0" -> "layout(4)$0"	[label=subplot2grid];
	"qq_ax(4)$0" -> "2(4)"	[label=subplot2grid];
	"qq_ax(4)$0" -> "0(4)"	[label=subplot2grid];
	"pp_ax(4)$0" -> "plt(4)"	[label=subplot2grid];
	"pp_ax(4)$0" -> "layout(4)$0"	[label=subplot2grid];
	"pp_ax(4)$0" -> "2(4)"	[label=subplot2grid];
	"pp_ax(4)$0" -> "1(4)"	[label=subplot2grid];
	"y(4)$1" -> "y(4)$0"	[label=plot];
	"ts_ax(4)$1" -> "title(4)"	[label=set_title];
	"ts_ax(4)$1" -> "ts_ax(4)$0"	[label=set_title];
	"smt(4)$0" -> "y(4)$1"	[label=plot_acf];
	"smt(4)$0" -> "smt(4)"	[label=plot_acf];
	"smt(4)$1" -> "y(4)$1"	[label=plot_pacf];
	"smt(4)$1" -> "smt(4)$0"	[label=plot_pacf];
	"sm(4)$0" -> "y(4)$1"	[label=qqplot];
	"sm(4)$0" -> "sm(4)"	[label=qqplot];
	"qq_ax(4)$1" -> "qq_ax(4)$0"	[label=set_title];
	"qq_ax(4)$1" -> "QQ Plot(4)"	[label=set_title];
	"scs(4)$0" -> "y(4)$1"	[label=probplot];
	"scs(4)$0" -> "scs(4)"	[label=probplot];
	"plt(4)$0" -> "plt(4)"	[label=tight_layout];
	"np(0)$0" -> "np(0)"	[label=seed];
	"np(0)$0" -> "1(0)"	[label=seed];
	"1(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"1000(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"n_samples(0)$0" -> "1000(0)"	[label=int];
	"0.6(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"a(0)$0" -> "0.6(0)"	[label=assignedFrom];
	"x(0)$3" -> "np(0)$0"	[label=normal];
	"x(0)$3" -> "n_samples(0)$0"	[label=normal];
	"w(0)$0" -> "np(0)$0"	[label=normal];
	"w(0)$0" -> "n_samples(0)$0"	[label=normal];
	"range(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"t(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"t(0)" -> "n_samples(0)$0"	[label=iteratorOf];
	"t(0)" -> "range(0)"	[label=iteratorOf];
	"x(0)$4" -> "1(0)"	[label=Add];
	"x(0)$4" -> "a(0)$0"	[label=Add];
	"x(0)$4" -> "x(0)$3"	[label=Add];
	"x(0)$4" -> "w(0)$0"	[label=Add];
	"x(0)$4" -> "t(0)"	[label=Add];
	"x(0)$4" -> "x(0)$4"	[label=Add];
	"limit(0)$0" -> "12(0)"	[label=assignedFrom];
	"_(0)$0" -> "x(0)$4"	[label=tsplot];
	"_(0)$0" -> "limit(0)$0"	[label=tsplot];
	"_(0)$0" -> "AR(1)process(0)"	[label=tsplot];
	"AR(1)process(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"n(0)$0" -> "1000(0)"	[label=int];
	"alphas(0)$0" -> "np(0)$0"	[label=array];
	"alphas(0)$0" -> "[<_ast.Constant object at 0x7fd4d0227880>, <_ast.Constant object at 0x7fd4d0227e20>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4d0227880>, <_ast.Constant object at 0x7fd4d0227e20>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"betas(0)$0" -> "np(0)$0"	[label=array];
	"betas(0)$0" -> "[<_ast.Constant object at 0x7fd4d0227df0>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4d0227df0>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"ar(0)$0" -> "np(0)$0"	[label=assignedFrom];
	"ar(0)$0" -> "1(0)"	[label=assignedFrom];
	"ar(0)$0" -> "alphas(0)$0"	[label=assignedFrom];
	"ma(0)$0" -> "np(0)$0"	[label=assignedFrom];
	"ma(0)$0" -> "1(0)"	[label=assignedFrom];
	"ma(0)$0" -> "betas(0)$0"	[label=assignedFrom];
	"ar2(0)$0" -> "smt(0)"	[label=arma_generate_sample];
	"ar2(0)$0" -> "n(0)$0"	[label=arma_generate_sample];
	"ar2(0)$0" -> "ar(0)$0"	[label=arma_generate_sample];
	"ar2(0)$0" -> "ma(0)$0"	[label=arma_generate_sample];
	"_(0)$1" -> "12(0)"	[label=tsplot];
	"_(0)$1" -> "ar2(0)$0"	[label=tsplot];
	"_(0)$1" -> "AR(2) process(0)"	[label=tsplot];
	"AR(2) process(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"n(0)$1" -> "1000(0)"	[label=int];
	"alphas(0)$1" -> "np(0)$0"	[label=array];
	"alphas(0)$1" -> "[<_ast.Constant object at 0x7fd5009507f0>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd5009507f0>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"betas(0)$1" -> "np(0)$0"	[label=array];
	"betas(0)$1" -> "[<_ast.Constant object at 0x7fd500950340>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd500950340>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"ar(0)$1" -> "np(0)$0"	[label=assignedFrom];
	"ar(0)$1" -> "1(0)"	[label=assignedFrom];
	"ar(0)$1" -> "alphas(0)$1"	[label=assignedFrom];
	"ma(0)$1" -> "np(0)$0"	[label=assignedFrom];
	"ma(0)$1" -> "1(0)"	[label=assignedFrom];
	"ma(0)$1" -> "betas(0)$1"	[label=assignedFrom];
	"ma1(0)$0" -> "smt(0)"	[label=arma_generate_sample];
	"ma1(0)$0" -> "n(0)$1"	[label=arma_generate_sample];
	"ma1(0)$0" -> "ar(0)$1"	[label=arma_generate_sample];
	"ma1(0)$0" -> "ma(0)$1"	[label=arma_generate_sample];
	"limit(0)$1" -> "12(0)"	[label=assignedFrom];
	"_(0)$2" -> "ma1(0)$0"	[label=tsplot];
	"_(0)$2" -> "limit(0)$1"	[label=tsplot];
	"_(0)$2" -> "MA(1) process(0)"	[label=tsplot];
	"MA(1) process(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"n(0)$2" -> "1000(0)"	[label=int];
	"alphas(0)$2" -> "np(0)$0"	[label=array];
	"alphas(0)$2" -> "[<_ast.Constant object at 0x7fd50098a4f0>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd50098a4f0>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"betas(0)$2" -> "np(0)$0"	[label=array];
	"betas(0)$2" -> "[<_ast.Constant object at 0x7fd50098a580>, <_ast.Constant object at 0x7fd50098a5e0>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd50098a580>, <_ast.Constant object at 0x7fd50098a5e0>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"ar(0)$2" -> "np(0)$0"	[label=assignedFrom];
	"ar(0)$2" -> "1(0)"	[label=assignedFrom];
	"ar(0)$2" -> "alphas(0)$2"	[label=assignedFrom];
	"ma(0)$2" -> "np(0)$0"	[label=assignedFrom];
	"ma(0)$2" -> "1(0)"	[label=assignedFrom];
	"ma(0)$2" -> "betas(0)$2"	[label=assignedFrom];
	"ma3(0)$0" -> "smt(0)"	[label=arma_generate_sample];
	"ma3(0)$0" -> "n(0)$2"	[label=arma_generate_sample];
	"ma3(0)$0" -> "ar(0)$2"	[label=arma_generate_sample];
	"ma3(0)$0" -> "ma(0)$2"	[label=arma_generate_sample];
	"_(0)$3" -> "12(0)"	[label=tsplot];
	"_(0)$3" -> "ma3(0)$0"	[label=tsplot];
	"_(0)$3" -> "MA(2) process(0)"	[label=tsplot];
	"MA(2) process(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"max_lag(0)$0" -> "12(0)"	[label=assignedFrom];
	"5000(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"n(0)$3" -> "5000(0)"	[label=int];
	"burn(0)$0" -> "10(0)"	[label=int];
	"burn(0)$0" -> "n(0)$3"	[label=int];
	"alphas(0)$3" -> "np(0)$0"	[label=array];
	"alphas(0)$3" -> "[<_ast.Constant object at 0x7fd4c04aa400>, <_ast.UnaryOp object at 0x7fd4c04aa430>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4c04aa400>, <_ast.UnaryOp object at 0x7fd4c04aa430>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"betas(0)$3" -> "np(0)$0"	[label=array];
	"betas(0)$3" -> "[<_ast.Constant object at 0x7fd4c04aa5b0>, <_ast.UnaryOp object at 0x7fd4c04aa5e0>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4c04aa5b0>, <_ast.UnaryOp object at 0x7fd4c04aa5e0>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"ar(0)$3" -> "np(0)$0"	[label=assignedFrom];
	"ar(0)$3" -> "1(0)"	[label=assignedFrom];
	"ar(0)$3" -> "alphas(0)$3"	[label=assignedFrom];
	"ma(0)$3" -> "np(0)$0"	[label=assignedFrom];
	"ma(0)$3" -> "1(0)"	[label=assignedFrom];
	"ma(0)$3" -> "betas(0)$3"	[label=assignedFrom];
	"arma22(0)$0" -> "smt(0)"	[label=arma_generate_sample];
	"arma22(0)$0" -> "n(0)$3"	[label=arma_generate_sample];
	"arma22(0)$0" -> "burn(0)$0"	[label=arma_generate_sample];
	"arma22(0)$0" -> "ar(0)$3"	[label=arma_generate_sample];
	"arma22(0)$0" -> "ma(0)$3"	[label=arma_generate_sample];
	"_(0)$4" -> "max_lag(0)$0"	[label=tsplot];
	"_(0)$4" -> "arma22(0)$0"	[label=tsplot];
	"_(0)$4" -> "ARMA(2,2) process(0)"	[label=tsplot];
	"ARMA(2,2) process(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"best_aic(0)$0" -> "np(0)$0"	[label=assignedFrom];
	"None(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"best_order(0)$0" -> "None(0)"	[label=assignedFrom];
	"best_mdl(0)$0" -> "None(0)"	[label=assignedFrom];
	"5(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"rng(0)$0" -> "5(0)"	[label=range];
	"i(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"i(0)" -> "rng(0)$0"	[label=iteratorOf];
	"i(0)" -> "rng(0)$1"	[label=iteratorOf];
	"rng(0)$1" -> "5(0)"	[label=range];
	"j(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"j(0)" -> "rng(0)$0"	[label=iteratorOf];
	"j(0)" -> "rng(0)$1"	[label=iteratorOf];
	"tmp_mdl(0)$0" -> "smt(0)"	[label=fit];
	"tmp_mdl(0)$0" -> "arma22(0)$0"	[label=fit];
	"tmp_mdl(0)$0" -> "i(0)"	[label=fit];
	"tmp_mdl(0)$0" -> "j(0)"	[label=fit];
	"tmp_mdl(0)$0" -> "mle(0)"	[label=fit];
	"tmp_mdl(0)$0" -> "nc(0)"	[label=fit];
	"mle(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"nc(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"tmp_aic(0)$0" -> "tmp_mdl(0)$0"	[label=assignedFrom];
	"best_aic(0)$1" -> "tmp_aic(0)$0"	[label=assignedFrom];
	"best_order(0)$1" -> "i(0)"	[label=assignedFrom];
	"best_order(0)$1" -> "j(0)"	[label=assignedFrom];
	"best_mdl(0)$1" -> "tmp_mdl(0)$0"	[label=assignedFrom];
	"aic: {:6.5f} | order: {}(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"print[263/0]" -> "best_aic(0)$1"	[label=print];
	"print[263/0]" -> "best_order(0)$1"	[label=print];
	"print[263/0]" -> "aic: {:6.5f} | order: {}(0)"	[label=print];
	"best_aic(0)$2" -> "np(0)$0"	[label=assignedFrom];
	"best_order(0)$2" -> "None(0)"	[label=assignedFrom];
	"best_mdl(0)$2" -> "None(0)"	[label=assignedFrom];
	"tmp_mdl(0)$1" -> "smt(0)"	[label=fit];
	"tmp_mdl(0)$1" -> "new_ts(0)$1"	[label=fit];
	"tmp_mdl(0)$1" -> "i(0)"	[label=fit];
	"tmp_mdl(0)$1" -> "j(0)"	[label=fit];
	"tmp_mdl(0)$1" -> "mle(0)"	[label=fit];
	"tmp_mdl(0)$1" -> "nc(0)"	[label=fit];
	"tmp_aic(0)$1" -> "tmp_mdl(0)$1"	[label=assignedFrom];
	"best_aic(0)$3" -> "tmp_aic(0)$1"	[label=assignedFrom];
	"best_order(0)$3" -> "i(0)"	[label=assignedFrom];
	"best_order(0)$3" -> "j(0)"	[label=assignedFrom];
	"best_mdl(0)$3" -> "tmp_mdl(0)$1"	[label=assignedFrom];
	"print[285/0]" -> "aic: {:6.5f} | order: {}(0)"	[label=print];
	"print[285/0]" -> "best_aic(0)$3"	[label=print];
	"print[285/0]" -> "best_order(0)$3"	[label=print];
	"ts(0)$4" -> "sales(0)$1"	[label=sum];
	"ts(0)$4" -> "item_cnt_day(0)"	[label=sum];
	"ts(0)$4" -> "[<_ast.Constant object at 0x7fd500830d30>](0)"	[label=sum];
	"[<_ast.Constant object at 0x7fd500830d30>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"ts(0)$5" -> "pd(0)"	[label=date_range];
	"ts(0)$5" -> "ts(0)$4"	[label=date_range];
	"ts(0)$5" -> "2013-01-01(0)"	[label=date_range];
	"ts(0)$5" -> "2015-10-01(0)"	[label=date_range];
	"ts(0)$5" -> "MS(0)"	[label=date_range];
	"2013-01-01(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"2015-10-01(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"MS(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"ts(0)$6" -> "ts(0)$5"	[label=reset_index];
	"ts(0)$7" -> "ts(0)$6"	[label=head];
	fbprophet -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=importedBy];
	Prophet -> fbprophet	[label=importedBy];
	"Prophet(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"Prophet(0)" -> Prophet	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500828430>, <_ast.Constant object at 0x7fd500828460>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"ts(0)$8" -> "ts(0)$7"	[label=assignedFrom];
	"ts(0)$8" -> "[<_ast.Constant object at 0x7fd500828430>, <_ast.Constant object at 0x7fd500828460>](0)"	[label=assignedFrom];
	"True(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"model(0)$0" -> "True(0)"	[label=Prophet];
	"model(0)$1" -> "ts(0)$8"	[label=fit];
	"model(0)$1" -> "model(0)$0"	[label=fit];
	"future(0)$0" -> "5(0)"	[label=make_future_dataframe];
	"future(0)$0" -> "MS(0)"	[label=make_future_dataframe];
	"future(0)$0" -> "model(0)$1"	[label=make_future_dataframe];
	"forecast(0)$0" -> "model(0)$1"	[label=predict];
	"forecast(0)$0" -> "future(0)$0"	[label=predict];
	"forecast(0)$1" -> "forecast(0)$0"	[label=tail];
	"model(0)$2" -> "model(0)$1"	[label=plot];
	"model(0)$2" -> "forecast(0)$1"	[label=plot];
	"model(0)$3" -> "forecast(0)$1"	[label=plot_components];
	"model(0)$3" -> "model(0)$2"	[label=plot_components];
	"total_sales(0)$0" -> "sales(0)$1"	[label=sum];
	"total_sales(0)$0" -> "item_cnt_day(0)"	[label=sum];
	"total_sales(0)$0" -> "[<_ast.Constant object at 0x7fd500822070>](0)"	[label=sum];
	"[<_ast.Constant object at 0x7fd500822070>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"dates(0)$0" -> "pd(0)"	[label=date_range];
	"dates(0)$0" -> "2013-01-01(0)"	[label=date_range];
	"dates(0)$0" -> "2015-10-01(0)"	[label=date_range];
	"dates(0)$0" -> "MS(0)"	[label=date_range];
	"total_sales(0)$1" -> "total_sales(0)$0"	[label=assignedFrom];
	"total_sales(0)$1" -> "dates(0)$0"	[label=assignedFrom];
	"total_sales(0)$2" -> "total_sales(0)$1"	[label=head];
	"monthly_sales(0)$2" -> "sales(0)$1"	[label=sum];
	"monthly_sales(0)$2" -> "item_cnt_day(0)"	[label=sum];
	"monthly_sales(0)$2" -> "[<_ast.Constant object at 0x7fd500822730>, <_ast.Constant object at 0x7fd500822760>, <_ast.Constant object at 0x7fd500822790>](0)"	[label=sum];
	"[<_ast.Constant object at 0x7fd500822730>, <_ast.Constant object at 0x7fd500822760>, <_ast.Constant object at 0x7fd500822790>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"monthly_sales(0)$3" -> "0(0)"	[label=fillna];
	"monthly_sales(0)$3" -> "1(0)"	[label=fillna];
	"monthly_sales(0)$3" -> "monthly_sales(0)$2"	[label=fillna];
	"monthly_sales(0)$4" -> "monthly_sales(0)$3"	[label=assignedFrom];
	"dates(0)$1" -> "pd(0)"	[label=date_range];
	"dates(0)$1" -> "2013-01-01(0)"	[label=date_range];
	"dates(0)$1" -> "2015-10-01(0)"	[label=date_range];
	"dates(0)$1" -> "MS(0)"	[label=date_range];
	"monthly_sales(0)$5" -> "monthly_sales(0)$4"	[label=assignedFrom];
	"monthly_sales(0)$5" -> "dates(0)$1"	[label=assignedFrom];
	"monthly_sales(0)$6" -> "monthly_sales(0)$5"	[label=reset_index];
	"monthly_sales(0)$7" -> "monthly_sales(0)$6"	[label=head];
	time -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=importedBy];
	"time(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"time(0)" -> time	[label=assignedFrom];
	"start_time(0)$0" -> "time(0)"	[label=time];
	"node(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"node(0)" -> "range(0)"	[label=iteratorOf];
	"node(0)" -> "monthly_sales(0)$7"	[label=iteratorOf];
	"node(0)" -> "len(0)"	[label=iteratorOf];
	"node(0)" -> "monthly_shop_sales(0)$5"	[label=iteratorOf];
	"len(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"monthly_shop_sales(0)$5" -> "monthly_shop_sales(0)$4"	[label=head];
	"nodeToForecast(0)$0" -> "pd(0)"	[label=concat];
	"nodeToForecast(0)$0" -> "1(0)"	[label=concat];
	"nodeToForecast(0)$0" -> "[<_ast.Subscript object at 0x7fd5008185e0>, <_ast.Subscript object at 0x7fd5008187c0>](0)"	[label=concat];
	"[<_ast.Subscript object at 0x7fd5008185e0>, <_ast.Subscript object at 0x7fd5008187c0>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"nodeToForecast(0)$1" -> "0(0)"	[label=rename];
	"nodeToForecast(0)$1" -> "nodeToForecast(0)$0"	[label=rename];
	"nodeToForecast(0)$1" -> "nodeToForecast(0)$1"	[label=rename];
	"nodeToForecast(0)$1" -> "ds(0)"	[label=rename];
	"ds(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"nodeToForecast(0)$2" -> "1(0)"	[label=rename];
	"nodeToForecast(0)$2" -> "nodeToForecast(0)$1"	[label=rename];
	"nodeToForecast(0)$2" -> "nodeToForecast(0)$2"	[label=rename];
	"nodeToForecast(0)$2" -> "y(0)"	[label=rename];
	"y(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"linear(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"growth(0)$0" -> "linear(0)"	[label=assignedFrom];
	"m(0)$0" -> "True(0)"	[label=Prophet];
	"m(0)$0" -> "growth(0)$0"	[label=Prophet];
	"m(0)$1" -> "nodeToForecast(0)$2"	[label=fit];
	"m(0)$1" -> "m(0)$0"	[label=fit];
	"future(0)$1" -> "1(0)"	[label=make_future_dataframe];
	"future(0)$1" -> "MS(0)"	[label=make_future_dataframe];
	"future(0)$1" -> "m(0)$1"	[label=make_future_dataframe];
	"forecastsDict(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"forecastsDict(0)$0" -> "m(0)$1"	[label=predict];
	"forecastsDict(0)$0" -> "future(0)$1"	[label=predict];
	"forecastsDict(0)$0" -> "forecastsDict(0)"	[label=predict];
	"end_time(0)$0" -> "time(0)"	[label=time];
	"forecasting for (0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"print[341/8]" -> "start_time(0)$0"	[label=print];
	"print[341/8]" -> "node(0)"	[label=print];
	"print[341/8]" -> "end_time(0)$0"	[label=print];
	"print[341/8]" -> "forecasting for (0)"	[label=print];
	"print[341/8]" -> "th node and took(0)"	[label=print];
	"print[341/8]" -> "s(0)"	[label=print];
	"th node and took(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"s(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"monthly_shop_sales(0)$0" -> "sales(0)$1"	[label=sum];
	"monthly_shop_sales(0)$0" -> "item_cnt_day(0)"	[label=sum];
	"monthly_shop_sales(0)$0" -> "[<_ast.Constant object at 0x7fd50082ad60>, <_ast.Constant object at 0x7fd50082ad90>](0)"	[label=sum];
	"[<_ast.Constant object at 0x7fd50082ad60>, <_ast.Constant object at 0x7fd50082ad90>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"monthly_shop_sales(0)$1" -> "1(0)"	[label=unstack];
	"monthly_shop_sales(0)$1" -> "monthly_shop_sales(0)$0"	[label=unstack];
	"monthly_shop_sales(0)$2" -> "0(0)"	[label=fillna];
	"monthly_shop_sales(0)$2" -> "monthly_shop_sales(0)$1"	[label=fillna];
	"monthly_shop_sales(0)$3" -> "dates(0)$1"	[label=assignedFrom];
	"monthly_shop_sales(0)$3" -> "monthly_shop_sales(0)$2"	[label=assignedFrom];
	"monthly_shop_sales(0)$4" -> "monthly_shop_sales(0)$3"	[label=reset_index];
	"start_time(0)$1" -> "time(0)"	[label=time];
	"nodeToForecast(0)$3" -> "pd(0)"	[label=concat];
	"nodeToForecast(0)$3" -> "1(0)"	[label=concat];
	"nodeToForecast(0)$3" -> "[<_ast.Subscript object at 0x7fd500819790>, <_ast.Subscript object at 0x7fd500819970>](0)"	[label=concat];
	"[<_ast.Subscript object at 0x7fd500819790>, <_ast.Subscript object at 0x7fd500819970>](0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"nodeToForecast(0)$4" -> "0(0)"	[label=rename];
	"nodeToForecast(0)$4" -> "ds(0)"	[label=rename];
	"nodeToForecast(0)$4" -> "nodeToForecast(0)$3"	[label=rename];
	"nodeToForecast(0)$4" -> "nodeToForecast(0)$4"	[label=rename];
	"nodeToForecast(0)$5" -> "1(0)"	[label=rename];
	"nodeToForecast(0)$5" -> "y(0)"	[label=rename];
	"nodeToForecast(0)$5" -> "nodeToForecast(0)$4"	[label=rename];
	"nodeToForecast(0)$5" -> "nodeToForecast(0)$5"	[label=rename];
	"growth(0)$1" -> "linear(0)"	[label=assignedFrom];
	"m(0)$2" -> "True(0)"	[label=Prophet];
	"m(0)$2" -> "growth(0)$1"	[label=Prophet];
	"m(0)$3" -> "nodeToForecast(0)$5"	[label=fit];
	"m(0)$3" -> "m(0)$2"	[label=fit];
	"future(0)$2" -> "1(0)"	[label=make_future_dataframe];
	"future(0)$2" -> "MS(0)"	[label=make_future_dataframe];
	"future(0)$2" -> "m(0)$3"	[label=make_future_dataframe];
	"forecastsDict(0)$1" -> "forecastsDict(0)$0"	[label=predict];
	"forecastsDict(0)$1" -> "m(0)$3"	[label=predict];
	"forecastsDict(0)$1" -> "future(0)$2"	[label=predict];
	"nCols(0)$0" -> "1(0)"	[label=Add];
	"nCols(0)$0" -> "len(0)"	[label=Add];
	"nCols(0)$0" -> "forecastsDict(0)$1"	[label=Add];
	"nCols(0)$0" -> "list(0)"	[label=Add];
	"list(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"key(0)" -> "time-series-basics-exploring-traditional-ts.ipynb"	[label=appearsIn];
	"key(0)" -> "0(0)"	[label=iteratorOf];
	"key(0)" -> "1(0)"	[label=iteratorOf];
	"key(0)" -> "range(0)"	[label=iteratorOf];
	"key(0)" -> "nCols(0)$0"	[label=iteratorOf];
	"f1(0)$0" -> "np(0)$0"	[label=array];
	"f1(0)$0" -> "forecastsDict(0)$1"	[label=array];
	"f1(0)$0" -> "key(0)"	[label=array];
	"f2(0)$0" -> "np(0)$0"	[label=assignedFrom];
	"f2(0)$0" -> "f1(0)$0"	[label=assignedFrom];
	"predictions(0)$0" -> "f2(0)$0"	[label=copy];
	"predictions(0)$1" -> "np(0)$0"	[label=concatenate];
	"predictions(0)$1" -> "1(0)"	[label=concatenate];
	"predictions(0)$1" -> "f2(0)$0"	[label=concatenate];
	"predictions(0)$1" -> "predictions(0)$1"	[label=concatenate];
	"predictions_unknown(0)$0" -> "1(0)"	[label=assignedFrom];
	"predictions_unknown(0)$0" -> "predictions(0)$1"	[label=assignedFrom];
}
