digraph "" {
	numpy -> "time-series-analysis.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	pandas -> "time-series-analysis.ipynb"	[label=importedBy];
	"pd(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "time-series-analysis.ipynb"	[label=importedBy];
	"os(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"dirname(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"dirname(0)" -> "os(0)"	[label=iteratorOf];
	"dirname(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"/kaggle/input(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"_(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"_(0)" -> "os(0)"	[label=iteratorOf];
	"_(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filenames(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"filenames(0)" -> "os(0)"	[label=iteratorOf];
	"filenames(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filename(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"filename(0)" -> "filenames(0)"	[label=iteratorOf];
	"print[15/8]" -> "os(0)"	[label=print];
	"print[15/8]" -> "dirname(0)"	[label=print];
	"print[15/8]" -> "filename(0)"	[label=print];
	"matplotlib.pyplot" -> "time-series-analysis.ipynb"	[label=importedBy];
	"plt(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "time-series-analysis.ipynb"	[label=importedBy];
	"sns(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"statsmodels.tsa.arima_model" -> "time-series-analysis.ipynb"	[label=importedBy];
	ARIMA -> "statsmodels.tsa.arima_model"	[label=importedBy];
	"ARIMA(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"ARIMA(0)" -> ARIMA	[label=assignedFrom];
	"statsmodels.tsa.statespace.sarimax" -> "time-series-analysis.ipynb"	[label=importedBy];
	SARIMAX -> "statsmodels.tsa.statespace.sarimax"	[label=importedBy];
	"SARIMAX(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"SARIMAX(0)" -> SARIMAX	[label=assignedFrom];
	"pandas.plotting" -> "time-series-analysis.ipynb"	[label=importedBy];
	autocorrelation_plot -> "pandas.plotting"	[label=importedBy];
	"autocorrelation_plot(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"autocorrelation_plot(0)" -> autocorrelation_plot	[label=assignedFrom];
	"statsmodels.tsa.stattools" -> "time-series-analysis.ipynb"	[label=importedBy];
	adfuller -> "statsmodels.tsa.stattools"	[label=importedBy];
	"adfuller(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"adfuller(0)" -> adfuller	[label=assignedFrom];
	acf -> "statsmodels.tsa.stattools"	[label=importedBy];
	"acf(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"acf(0)" -> acf	[label=assignedFrom];
	pacf -> "statsmodels.tsa.stattools"	[label=importedBy];
	"pacf(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"pacf(0)" -> pacf	[label=assignedFrom];
	arma_order_select_ic -> "statsmodels.tsa.stattools"	[label=importedBy];
	"arma_order_select_ic(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"arma_order_select_ic(0)" -> arma_order_select_ic	[label=assignedFrom];
	"statsmodels.formula.api" -> "time-series-analysis.ipynb"	[label=importedBy];
	"smf(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"smf(0)" -> "statsmodels.formula.api"	[label=assignedFrom];
	"statsmodels.tsa.api" -> "time-series-analysis.ipynb"	[label=importedBy];
	"smt(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"smt(0)" -> "statsmodels.tsa.api"	[label=assignedFrom];
	"statsmodels.api" -> "time-series-analysis.ipynb"	[label=importedBy];
	"sm(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"sm(0)" -> "statsmodels.api"	[label=assignedFrom];
	"scipy.stats" -> "time-series-analysis.ipynb"	[label=importedBy];
	"scs(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"scs(0)" -> "scipy.stats"	[label=assignedFrom];
	warnings -> "time-series-analysis.ipynb"	[label=importedBy];
	"warnings(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"../input/competitive-data-science-predict-future-sales/(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"Path(0)$0" -> "../input/competitive-data-science-predict-future-sales/(0)"	[label=assignedFrom];
	"shops(0)$0" -> "pd(0)"	[label=read_csv];
	"shops(0)$0" -> "Path(0)$0"	[label=read_csv];
	"shops(0)$0" -> "shops.csv(0)"	[label=read_csv];
	"shops.csv(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"sales_train(0)$0" -> "pd(0)"	[label=read_csv];
	"sales_train(0)$0" -> "Path(0)$0"	[label=read_csv];
	"sales_train(0)$0" -> "sales_train.csv(0)"	[label=read_csv];
	"sales_train(0)$0" -> "True(0)"	[label=read_csv];
	"sales_train.csv(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"True(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"item_categories(0)$0" -> "pd(0)"	[label=read_csv];
	"item_categories(0)$0" -> "Path(0)$0"	[label=read_csv];
	"item_categories(0)$0" -> "item_categories.csv(0)"	[label=read_csv];
	"item_categories.csv(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "Path(0)$0"	[label=read_csv];
	"test(0)$0" -> "test.csv(0)"	[label=read_csv];
	"test.csv(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"item(0)$0" -> "pd(0)"	[label=read_csv];
	"item(0)$0" -> "Path(0)$0"	[label=read_csv];
	"item(0)$0" -> "items.csv(0)"	[label=read_csv];
	"items.csv(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"print[43/0]" -> "shops(0)$0"	[label=print];
	"print[43/0]" -> "sales_train(0)$0"	[label=print];
	"print[43/0]" -> "item_categories(0)$0"	[label=print];
	"print[43/0]" -> "test(0)$0"	[label=print];
	"print[43/0]" -> "item(0)$0"	[label=print];
	"by_cat(0)$0" -> "item(0)$0"	[label=bar];
	"by_cat(0)$0" -> "[<_ast.Constant object at 0x7fd4902abdf0>](0)"	[label=bar];
	"by_cat(0)$0" -> "False(0)"	[label=bar];
	"by_cat(0)$0" -> "20(0)"	[label=bar];
	"[<_ast.Constant object at 0x7fd4902abdf0>](0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"False(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"20(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=xlabel];
	"plt(0)$0" -> "Items per category(0)"	[label=xlabel];
	"Items per category(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=ylabel];
	"plt(0)$1" -> "No. of Times(0)"	[label=ylabel];
	"No. of Times(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"total_sale(0)$0" -> "sales_train(0)$0"	[label=sum];
	"total_sale(0)$0" -> "[<_ast.Constant object at 0x7fd4902ab280>](0)"	[label=sum];
	"total_sale(0)$0" -> "item_cnt_day(0)"	[label=sum];
	"[<_ast.Constant object at 0x7fd4902ab280>](0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"item_cnt_day(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=figure];
	"plt(0)$3" -> "plt(0)$2"	[label=title];
	"plt(0)$3" -> "Total sales of company(0)"	[label=title];
	"Total sales of company(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=xlabel];
	"plt(0)$4" -> "Time (January 2013 is 0, February 2013 is 1,..., October 2015 is 33)(0)"	[label=xlabel];
	"Time (January 2013 is 0, February 2013 is 1,..., October 2015 is 33)(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$5" -> "plt(0)$4"	[label=ylabel];
	"plt(0)$5" -> "sales(0)"	[label=ylabel];
	"sales(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$6" -> "total_sale(0)$0"	[label=plot];
	"plt(0)$6" -> "plt(0)$5"	[label=plot];
	"plt(0)$7" -> "plt(0)$6"	[label=figure];
	"plt(0)$8" -> "total_sale(0)$0"	[label=plot];
	"plt(0)$8" -> "plt(0)$7"	[label=plot];
	"plt(0)$9" -> "False(0)"	[label=plot];
	"plt(0)$9" -> "total_sale(0)$0"	[label=plot];
	"plt(0)$9" -> "plt(0)$8"	[label=plot];
	"plt(0)$9" -> "12(0)"	[label=plot];
	"12(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$10" -> "False(0)"	[label=plot];
	"plt(0)$10" -> "total_sale(0)$0"	[label=plot];
	"plt(0)$10" -> "plt(0)$9"	[label=plot];
	"plt(0)$10" -> "12(0)"	[label=plot];
	"plt(0)$11" -> "plt(0)$10"	[label=legend];
	"sales_train(0)$1" -> "sales_train(0)$0"	[label=head];
	"sales_train(0)$2" -> "pd(0)"	[label=to_datetime];
	"sales_train(0)$2" -> "sales_train(0)$1"	[label=to_datetime];
	"sales_train(0)$2" -> "sales_train(0)$2"	[label=to_datetime];
	"sales_train(0)$2" -> "date(0)"	[label=to_datetime];
	"sales_train(0)$2" -> "\%d.\%m.\%Y(0)"	[label=to_datetime];
	"date(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"\%d.\%m.\%Y(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"sales_train(0)$3" -> "sales_train(0)$2"	[label=assignedFrom];
	"sales_train(0)$3" -> "date(0)"	[label=assignedFrom];
	"sales_train(0)$4" -> "date(0)"	[label=assignedFrom];
	"sales_train(0)$4" -> "sales_train(0)$3"	[label=assignedFrom];
	"sales_train(0)$5" -> "date(0)"	[label=assignedFrom];
	"sales_train(0)$5" -> "sales_train(0)$4"	[label=assignedFrom];
	"tse(0)$0" -> "sm(0)"	[label=seasonal_decompose];
	"tse(0)$0" -> "total_sale(0)$0"	[label=seasonal_decompose];
	"tse(0)$0" -> "12(0)"	[label=seasonal_decompose];
	"tse(0)$0" -> "multiplicative(0)"	[label=seasonal_decompose];
	"multiplicative(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"tse(0)$1" -> "tse(0)$0"	[label=plot];
	"tse(0)$2" -> "sm(0)"	[label=seasonal_decompose];
	"tse(0)$2" -> "total_sale(0)$0"	[label=seasonal_decompose];
	"tse(0)$2" -> "12(0)"	[label=seasonal_decompose];
	"tse(0)$2" -> "additive(0)"	[label=seasonal_decompose];
	"additive(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"tse(0)$3" -> "tse(0)$2"	[label=plot];
	"timeseries(1)" -> "test_stationarity[0]"	[label=_argToVar];
	"print[79/4]" -> "Results of Dickey-Fuller Test:(1)"	[label=print];
	"dftest(1)$0" -> "timeseries(1)"	[label=adfuller];
	"dftest(1)$0" -> "AIC(1)"	[label=adfuller];
	"dfoutput(1)$0" -> "dftest(1)$0"	[label=Series];
	"dfoutput(1)$0" -> "pd(1)"	[label=Series];
	"dfoutput(1)$0" -> "0(1)"	[label=Series];
	"dfoutput(1)$0" -> "4(1)"	[label=Series];
	"dfoutput(1)$0" -> "[<_ast.Constant object at 0x7fd500999850>, <_ast.Constant object at 0x7fd5009992b0>, <_ast.Constant object at 0x7fd500999220>, <_\
ast.Constant object at 0x7fd5009996a0>](1)"	[label=Series];
	"key(1)" -> "dftest(1)$0"	[label=iteratorOf];
	"key(1)" -> "4(1)"	[label=iteratorOf];
	"value(1)" -> "dftest(1)$0"	[label=iteratorOf];
	"value(1)" -> "4(1)"	[label=iteratorOf];
	"dfoutput(1)$1" -> "dfoutput(1)$0"	[label=assignedFrom];
	"dfoutput(1)$1" -> "value(1)"	[label=assignedFrom];
	"print[84/4]" -> "dfoutput(1)$1"	[label=print];
	"test_stationarity[86/0]" -> "total_sale(0)$0"	[label=test_stationarity];
	Series -> pandas	[label=importedBy];
	"Series(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"Series(0)" -> Series	[label=assignedFrom];
	"dataset(2)" -> "difference[0]"	[label=_argToVar];
	"interval(2)" -> "difference[1]"	[label=_argToVar];
	"i(2)" -> "dataset(2)"	[label=iteratorOf];
	"i(2)" -> "interval(2)"	[label=iteratorOf];
	"i(2)" -> "range(2)"	[label=iteratorOf];
	"i(2)" -> "len(2)"	[label=iteratorOf];
	"value(2)$0" -> "dataset(2)"	[label=Sub];
	"value(2)$0" -> "interval(2)"	[label=Sub];
	"value(2)$0" -> "i(2)"	[label=Sub];
	"diff(2)$0" -> "value(2)$0"	[label=append];
	"diff(2)$0" -> "diff(2)"	[label=append];
	"last_ob(3)" -> "inverse_difference[0]"	[label=_argToVar];
	"value(3)" -> "inverse_difference[1]"	[label=_argToVar];
	"new_ts1(0)$0" -> "total_sale(0)$0"	[label=difference];
	"new_ts1(0)$0" -> "12(0)"	[label=difference];
	"new_ts(0)$0" -> "total_sale(0)$0"	[label=difference];
	"fig(0)$0" -> "plt(0)$11"	[label=subplots];
	"fig(0)$0" -> "3(0)"	[label=subplots];
	"fig(0)$0" -> "16(0)"	[label=subplots];
	"3(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"16(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"axs(0)$0" -> "plt(0)$11"	[label=subplots];
	"axs(0)$0" -> "3(0)"	[label=subplots];
	"axs(0)$0" -> "16(0)"	[label=subplots];
	"axs(0)$1" -> "total_sale(0)$0"	[label=plot];
	"axs(0)$1" -> "axs(0)$0"	[label=plot];
	"axs(0)$2" -> "axs(0)$1"	[label=set_title];
	"axs(0)$2" -> "original(0)"	[label=set_title];
	"original(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"axs(0)$3" -> "new_ts(0)$0"	[label=plot];
	"axs(0)$3" -> "axs(0)$2"	[label=plot];
	"axs(0)$4" -> "axs(0)$3"	[label=set_title];
	"axs(0)$4" -> "After De-trend(0)"	[label=set_title];
	"After De-trend(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"axs(0)$5" -> "new_ts1(0)$0"	[label=plot];
	"axs(0)$5" -> "axs(0)$4"	[label=plot];
	"axs(0)$6" -> "axs(0)$5"	[label=set_title];
	"axs(0)$6" -> "After De-serialization(0)"	[label=set_title];
	"After De-serialization(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"test_stationarity[114/0]" -> "new_ts1(0)$0"	[label=test_stationarity];
	"lag_acf(0)$0" -> "20(0)"	[label=acf];
	"lag_acf(0)$0" -> "total_sale(0)$0"	[label=acf];
	"lag_pacf(0)$0" -> "20(0)"	[label=pacf];
	"lag_pacf(0)$0" -> "total_sale(0)$0"	[label=pacf];
	"lag_pacf(0)$0" -> "ols(0)"	[label=pacf];
	"ols(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$12" -> "plt(0)$11"	[label=subplot];
	"plt(0)$12" -> "121(0)"	[label=subplot];
	"121(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$13" -> "lag_acf(0)$0"	[label=plot];
	"plt(0)$13" -> "plt(0)$12"	[label=plot];
	"plt(0)$14" -> "plt(0)$13"	[label=axhline];
	"plt(0)$15" -> "plt(0)$14"	[label=axhline];
	"plt(0)$16" -> "plt(0)$15"	[label=axhline];
	"plt(0)$17" -> "plt(0)$16"	[label=title];
	"plt(0)$17" -> "Autocorrelation Function(0)"	[label=title];
	"Autocorrelation Function(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$18" -> "plt(0)$17"	[label=subplot];
	"plt(0)$18" -> "122(0)"	[label=subplot];
	"122(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$19" -> "lag_pacf(0)$0"	[label=plot];
	"plt(0)$19" -> "plt(0)$18"	[label=plot];
	"plt(0)$20" -> "plt(0)$19"	[label=axhline];
	"plt(0)$21" -> "plt(0)$20"	[label=axhline];
	"plt(0)$22" -> "plt(0)$21"	[label=axhline];
	"plt(0)$23" -> "plt(0)$22"	[label=title];
	"plt(0)$23" -> "Partial Autocorrelation Function(0)"	[label=title];
	"Partial Autocorrelation Function(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"plt(0)$24" -> "plt(0)$23"	[label=tight_layout];
	"model(0)$0" -> "total_sale(0)$0"	[label=ARIMA];
	"model(0)$0" -> "2(0)"	[label=ARIMA];
	"model(0)$0" -> "1(0)"	[label=ARIMA];
	"model(0)$0" -> "0(0)"	[label=ARIMA];
	"2(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"1(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"0(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"results_AR(0)$0" -> "model(0)$0"	[label=fit];
	"results_AR(0)$0" -> "1(0)"	[label=fit];
	"plt(0)$25" -> "total_sale(0)$0"	[label=plot];
	"plt(0)$25" -> "plt(0)$24"	[label=plot];
	"plt(0)$26" -> "results_AR(0)$0"	[label=plot];
	"plt(0)$26" -> "plt(0)$25"	[label=plot];
	"plt(0)$27" -> "total_sale(0)$0"	[label=title];
	"plt(0)$27" -> "2(0)"	[label=title];
	"plt(0)$27" -> "results_AR(0)$0"	[label=title];
	"plt(0)$27" -> "plt(0)$26"	[label=title];
	"plt(0)$27" -> "RSS: \%.4f(0)"	[label=title];
	"plt(0)$27" -> "sum(0)"	[label=title];
	"RSS: \%.4f(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
	"sum(0)" -> "time-series-analysis.ipynb"	[label=appearsIn];
}
