strict digraph "" {
	numpy -> "titanic-tutorial.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	pandas -> "titanic-tutorial.ipynb"	[label=importedBy];
	"pd(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "titanic-tutorial.ipynb"	[label=importedBy];
	"os(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"dirname(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"dirname(0)" -> "os(0)"	[label=iteratorOf];
	"dirname(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"/kaggle/input(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"_(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"_(0)" -> "os(0)"	[label=iteratorOf];
	"_(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filenames(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"filenames(0)" -> "os(0)"	[label=iteratorOf];
	"filenames(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filename(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"filename(0)" -> "filenames(0)"	[label=iteratorOf];
	"print[0]" -> "os(0)"	[label=print];
	"print[0]" -> "\% of women who survived:(0)"	[label=print];
	"print[0]" -> "\% of men who survived:(0)"	[label=print];
	"print[0]" -> "Your submission was successfully saved!(0)"	[label=print];
	"\% of women who survived:(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"\% of men who survived:(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"Your submission was successfully saved!(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"print[1]" -> "dirname(0)"	[label=print];
	"print[1]" -> "rate_women(0)$0"	[label=print];
	"print[1]" -> "rate_men(0)$0"	[label=print];
	"rate_women(0)$0" -> "women(0)$0"	[label=Div];
	"rate_women(0)$0" -> "sum(0)"	[label=Div];
	"rate_women(0)$0" -> "len(0)"	[label=Div];
	"rate_men(0)$0" -> "sum(0)"	[label=Div];
	"rate_men(0)$0" -> "len(0)"	[label=Div];
	"rate_men(0)$0" -> "men(0)$0"	[label=Div];
	"print[2]" -> "filename(0)"	[label=print];
	"train_data(0)$0" -> "pd(0)"	[label=read_csv];
	"train_data(0)$0" -> "/kaggle/input/titanic/train.csv(0)"	[label=read_csv];
	"/kaggle/input/titanic/train.csv(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"train_data(0)$1" -> "train_data(0)$0"	[label=head];
	"test_data(0)$0" -> "pd(0)"	[label=read_csv];
	"test_data(0)$0" -> "/kaggle/input/titanic/test.csv(0)"	[label=read_csv];
	"/kaggle/input/titanic/test.csv(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"test_data(0)$1" -> "test_data(0)$0"	[label=head];
	"women(0)$0" -> "train_data(0)$1"	[label=assignedFrom];
	"women(0)$0" -> "female(0)"	[label=assignedFrom];
	"women(0)$0" -> "Survived(0)"	[label=assignedFrom];
	"female(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"Survived(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"sum(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"len(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"men(0)$0" -> "train_data(0)$1"	[label=assignedFrom];
	"men(0)$0" -> "Survived(0)"	[label=assignedFrom];
	"men(0)$0" -> "male(0)"	[label=assignedFrom];
	"male(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"sklearn.ensemble" -> "titanic-tutorial.ipynb"	[label=importedBy];
	RandomForestClassifier -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestClassifier(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"RandomForestClassifier(0)" -> RandomForestClassifier	[label=assignedFrom];
	"y(0)$0" -> "train_data(0)$1"	[label=assignedFrom];
	"y(0)$0" -> "Survived(0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f8f5610>, <_ast.Constant object at 0x12f8f5a90>, <_ast.Constant object at 0x12f8f5220>, <_ast.Constant \
object at 0x12f8f5430>](0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"features(0)$0" -> "[<_ast.Constant object at 0x12f8f5610>, <_ast.Constant object at 0x12f8f5a90>, <_ast.Constant object at 0x12f8f5220>, <_ast.Constant \
object at 0x12f8f5430>](0)"	[label=assignedFrom];
	"X(0)$0" -> "pd(0)"	[label=get_dummies];
	"X(0)$0" -> "train_data(0)$1"	[label=get_dummies];
	"X(0)$0" -> "features(0)$0"	[label=get_dummies];
	"X_test(0)$0" -> "pd(0)"	[label=get_dummies];
	"X_test(0)$0" -> "test_data(0)$1"	[label=get_dummies];
	"X_test(0)$0" -> "features(0)$0"	[label=get_dummies];
	"100(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"model(0)$0" -> "100(0)"	[label=RandomForestClassifier];
	"model(0)$0" -> "5(0)"	[label=RandomForestClassifier];
	"model(0)$0" -> "1(0)"	[label=RandomForestClassifier];
	"5(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"1(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"model(0)$1" -> "y(0)$0"	[label=fit];
	"model(0)$1" -> "X(0)$0"	[label=fit];
	"model(0)$1" -> "model(0)$0"	[label=fit];
	"predictions(0)$0" -> "X_test(0)$0"	[label=predict];
	"predictions(0)$0" -> "model(0)$1"	[label=predict];
	"output(0)$0" -> "pd(0)"	[label=DataFrame];
	"output(0)$0" -> "test_data(0)$1"	[label=DataFrame];
	"output(0)$0" -> "Survived(0)"	[label=DataFrame];
	"output(0)$0" -> "predictions(0)$0"	[label=DataFrame];
	"output(0)$0" -> "PassengerId(0)"	[label=DataFrame];
	"PassengerId(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
	"output(0)$1" -> "output(0)$0"	[label=to_csv];
	"output(0)$1" -> "my_submission.csv(0)"	[label=to_csv];
	"my_submission.csv(0)" -> "titanic-tutorial.ipynb"	[label=appearsIn];
}
