digraph "" {
	numpy -> "titanic-lightgbm.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	pandas -> "titanic-lightgbm.ipynb"	[label=importedBy];
	"pd(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "titanic-lightgbm.ipynb"	[label=importedBy];
	"os(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"dirname(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"dirname(0)" -> "os(0)"	[label=iteratorOf];
	"dirname(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"/kaggle/input(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"_(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"_(0)" -> "os(0)"	[label=iteratorOf];
	"_(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filenames(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"filenames(0)" -> "os(0)"	[label=iteratorOf];
	"filenames(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filename(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"filename(0)" -> "filenames(0)"	[label=iteratorOf];
	"print[0]" -> "os(0)"	[label=print];
	"print[1]" -> "dirname(0)"	[label=print];
	"print[2]" -> "filename(0)"	[label=print];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "/kaggle/input/titanic/train.csv(0)"	[label=read_csv];
	"/kaggle/input/titanic/train.csv(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "/kaggle/input/titanic/test.csv(0)"	[label=read_csv];
	"/kaggle/input/titanic/test.csv(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"gender_submission(0)$0" -> "pd(0)"	[label=read_csv];
	"gender_submission(0)$0" -> "/kaggle/input/titanic/gender_submission.csv(0)"	[label=read_csv];
	"/kaggle/input/titanic/gender_submission.csv(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"y_train(0)$0" -> "train(0)$0"	[label=assignedFrom];
	"train(0)$1" -> "train(0)$0"	[label=drop];
	"train(0)$1" -> "Survived(0)"	[label=drop];
	"train(0)$1" -> "1(0)"	[label=drop];
	"Survived(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"1(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"data(0)$0" -> "pd(0)"	[label=concat];
	"data(0)$0" -> "[<_ast.Name object at 0x12f8f5910>, <_ast.Name object at 0x12f8f55b0>](0)"	[label=concat];
	"[<_ast.Name object at 0x12f8f5910>, <_ast.Name object at 0x12f8f55b0>](0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"data(0)$1" -> "data(0)$0"	[label=head];
	"data(0)$2" -> "data(0)$1"	[label=drop];
	"data(0)$2" -> "[<_ast.Constant object at 0x12f8f57f0>, <_ast.Constant object at 0x12f8f5a60>, <_ast.Constant object at 0x12f8f5730>, <_ast.Constant \
object at 0x12f8f5970>](0)"	[label=drop];
	"[<_ast.Constant object at 0x12f8f57f0>, <_ast.Constant object at 0x12f8f5a60>, <_ast.Constant object at 0x12f8f5730>, <_ast.Constant \
object at 0x12f8f5970>](0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"data(0)$3" -> "data(0)$2"	[label=head];
	"X_train(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"X_train(0)$0" -> "data(0)$3"	[label=assignedFrom];
	"X_train(0)$0" -> "len(0)"	[label=assignedFrom];
	"len(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"X_test(0)$0" -> "data(0)$3"	[label=assignedFrom];
	"X_test(0)$0" -> "len(0)"	[label=assignedFrom];
	"sklearn.model_selection" -> "titanic-lightgbm.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"X_train(0)$1" -> "X_train(0)$0"	[label=train_test_split];
	"X_train(0)$1" -> "y_train(0)$1"	[label=train_test_split];
	"X_train(0)$1" -> "0.3(0)"	[label=train_test_split];
	"X_train(0)$1" -> "0(0)"	[label=train_test_split];
	"y_train(0)$1" -> "X_train(0)$0"	[label=train_test_split];
	"y_train(0)$1" -> "y_train(0)$1"	[label=train_test_split];
	"y_train(0)$1" -> "0.3(0)"	[label=train_test_split];
	"y_train(0)$1" -> "0(0)"	[label=train_test_split];
	"0.3(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"0(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"X_valid(0)$0" -> "X_train(0)$0"	[label=train_test_split];
	"X_valid(0)$0" -> "y_train(0)$1"	[label=train_test_split];
	"X_valid(0)$0" -> "0.3(0)"	[label=train_test_split];
	"X_valid(0)$0" -> "0(0)"	[label=train_test_split];
	"y_valid(0)$0" -> "X_train(0)$0"	[label=train_test_split];
	"y_valid(0)$0" -> "y_train(0)$1"	[label=train_test_split];
	"y_valid(0)$0" -> "0.3(0)"	[label=train_test_split];
	"y_valid(0)$0" -> "0(0)"	[label=train_test_split];
	lightgbm -> "titanic-lightgbm.ipynb"	[label=importedBy];
	"lgb(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"lgb(0)" -> lightgbm	[label=assignedFrom];
	"[<_ast.Constant object at 0x130532ac0>, <_ast.Constant object at 0x130532430>, <_ast.Constant object at 0x130532f70>](0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"categorical_features(0)$0" -> "[<_ast.Constant object at 0x130532ac0>, <_ast.Constant object at 0x130532430>, <_ast.Constant object at 0x130532f70>](0)"	[label=assignedFrom];
	"lgb_train(0)$0" -> "X_train(0)$1"	[label=Dataset];
	"lgb_train(0)$0" -> "y_train(0)$1"	[label=Dataset];
	"lgb_train(0)$0" -> "lgb(0)"	[label=Dataset];
	"lgb_train(0)$0" -> "categorical_features(0)$0"	[label=Dataset];
	"lgb_eval(0)$0" -> "X_valid(0)$0"	[label=Dataset];
	"lgb_eval(0)$0" -> "y_valid(0)$0"	[label=Dataset];
	"lgb_eval(0)$0" -> "lgb(0)"	[label=Dataset];
	"lgb_eval(0)$0" -> "categorical_features(0)$0"	[label=Dataset];
	"lgb_eval(0)$0" -> "lgb_train(0)$0"	[label=Dataset];
	"objective(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"params(0)$0" -> "objective(0)"	[label=assignedFrom];
	"params(0)$0" -> "binary(0)"	[label=assignedFrom];
	"binary(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"model(0)$0" -> "lgb(0)"	[label=train];
	"model(0)$0" -> "lgb_train(0)$0"	[label=train];
	"model(0)$0" -> "params(0)$0"	[label=train];
	"model(0)$0" -> "[<_ast.Name object at 0x1305326d0>, <_ast.Name object at 0x130532910>](0)"	[label=train];
	"model(0)$0" -> "10(0)"	[label=train];
	"model(0)$0" -> "1000(0)"	[label=train];
	"model(0)$0" -> "5(0)"	[label=train];
	"[<_ast.Name object at 0x1305326d0>, <_ast.Name object at 0x130532910>](0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"10(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"1000(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"5(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"y_pred(0)$0" -> "X_test(0)$0"	[label=predict];
	"y_pred(0)$0" -> "model(0)$0"	[label=predict];
	"y_pred(0)$1" -> "y_pred(0)$0"	[label=astype];
	"y_pred(0)$1" -> "0.5(0)"	[label=astype];
	"y_pred(0)$1" -> "int(0)"	[label=astype];
	"0.5(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"int(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
	"sub(0)$0" -> "gender_submission(0)$0"	[label=assignedFrom];
	"sub(0)$1" -> "y_pred(0)$1"	[label=assignedFrom];
	"sub(0)$1" -> "sub(0)$0"	[label=assignedFrom];
	"sub(0)$2" -> "sub(0)$1"	[label=to_csv];
	"sub(0)$2" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "titanic-lightgbm.ipynb"	[label=appearsIn];
}
