digraph "" {
	numpy -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	pandas -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=importedBy];
	"pd(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	seaborn -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=importedBy];
	"sns(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	matplotlib -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=importedBy];
	pyplot -> matplotlib	[label=importedBy];
	"plt(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"plt(0)" -> pyplot	[label=assignedFrom];
	"sns(0)$0" -> "sns(0)"	[label=set_style];
	"sns(0)$0" -> "whitegrid(0)"	[label=set_style];
	"whitegrid(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	warnings -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=importedBy];
	"warnings(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	os -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=importedBy];
	"os(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"print[14/0]" -> "os(0)"	[label=print];
	"print[14/0]" -> "../input(0)"	[label=print];
	"../input(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"training(0)$0" -> "pd(0)"	[label=read_csv];
	"training(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"testing(0)$0" -> "pd(0)"	[label=read_csv];
	"testing(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"training(0)$1" -> "training(0)$0"	[label=head];
	"testing(0)$1" -> "testing(0)$0"	[label=head];
	"print[19/0]" -> "training(0)$1"	[label=print];
	"print[20/0]" -> "testing(0)$1"	[label=print];
	"types_train(0)$0" -> "training(0)$1"	[label=assignedFrom];
	"num_values(0)$0" -> "types_train(0)$0"	[label=assignedFrom];
	"num_values(0)$0" -> "float(0)"	[label=assignedFrom];
	"float(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"These are the numerical features:(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"print[24/0]" -> "These are the numerical features:(0)"	[label=print];
	"print[25/0]" -> "num_values(0)$0"	[label=print];
	"training(0)$2" -> "training(0)$1"	[label=describe];
	"training(1)" -> "null_table[0]"	[label=_argToVar];
	"testing(1)" -> "null_table[1]"	[label=_argToVar];
	"print[28/4]" -> "Training Data Frame(1)"	[label=print];
	"print[29/4]" -> "training(1)"	[label=print];
	"print[29/4]" -> "pd(1)"	[label=print];
	"print[30/4]" -> " (1)"	[label=print];
	"print[31/4]" -> "Testing Data Frame(1)"	[label=print];
	"print[32/4]" -> "testing(1)"	[label=print];
	"print[32/4]" -> "pd(1)"	[label=print];
	"null_table[34/0]" -> "testing(0)$1"	[label=null_table];
	"null_table[34/0]" -> "training(0)$2"	[label=null_table];
	"training(0)$3" -> "training(0)$2"	[label=drop];
	"testing(0)$2" -> "testing(0)$1"	[label=drop];
	"null_table[38/0]" -> "training(0)$3"	[label=null_table];
	"null_table[38/0]" -> "testing(0)$2"	[label=null_table];
	"copy(0)$0" -> "training(0)$3"	[label=copy];
	"copy(0)$1" -> "copy(0)$0"	[label=dropna];
	"sns(0)$1" -> "sns(0)$0"	[label=distplot];
	"sns(0)$1" -> "copy(0)$1"	[label=distplot];
	"sns(0)$1" -> "Age(0)"	[label=distplot];
	"Age(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"training(0)$4" -> "training(0)$3"	[label=fillna];
	"training(0)$4" -> "Age(0)"	[label=fillna];
	"training(0)$4" -> "training(0)$4"	[label=fillna];
	"testing(0)$3" -> "testing(0)$2"	[label=fillna];
	"testing(0)$3" -> "Age(0)"	[label=fillna];
	"testing(0)$3" -> "testing(0)$3"	[label=fillna];
	"training(0)$5" -> "training(0)$4"	[label=fillna];
	"training(0)$5" -> "S(0)"	[label=fillna];
	"S(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"testing(0)$4" -> "testing(0)$3"	[label=fillna];
	"testing(0)$4" -> "testing(0)$4"	[label=fillna];
	"testing(0)$4" -> "Fare(0)"	[label=fillna];
	"Fare(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"null_table[48/0]" -> "training(0)$5"	[label=null_table];
	"null_table[48/0]" -> "testing(0)$4"	[label=null_table];
	"training(0)$6" -> "training(0)$5"	[label=head];
	"testing(0)$5" -> "testing(0)$4"	[label=head];
	"sns(0)$2" -> "sns(0)$1"	[label=barplot];
	"plt(0)$0" -> "plt(0)"	[label=title];
	"plt(0)$0" -> "Distribution of Survival based on Gender(0)"	[label=title];
	"Distribution of Survival based on Gender(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=show];
	"total_survived_females(0)$0" -> "training(0)$6"	[label=sum];
	"total_survived_females(0)$0" -> "female(0)"	[label=sum];
	"total_survived_females(0)$0" -> "Survived(0)"	[label=sum];
	"female(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"Survived(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"total_survived_males(0)$0" -> "training(0)$6"	[label=sum];
	"total_survived_males(0)$0" -> "Survived(0)"	[label=sum];
	"total_survived_males(0)$0" -> "male(0)"	[label=sum];
	"male(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"Total people survived is: (0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"print[59/0]" -> "total_survived_females(0)$0"	[label=print];
	"print[59/0]" -> "total_survived_males(0)$0"	[label=print];
	"print[59/0]" -> "Total people survived is: (0)"	[label=print];
	"print[59/0]" -> "str(0)"	[label=print];
	"str(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"Proportion of Females who survived:(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"print[60/0]" -> "Proportion of Females who survived:(0)"	[label=print];
	"print[61/0]" -> "total_survived_females(0)$0"	[label=print];
	"print[61/0]" -> "total_survived_males(0)$0"	[label=print];
	"Proportion of Males who survived:(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"print[62/0]" -> "Proportion of Males who survived:(0)"	[label=print];
	"print[63/0]" -> "total_survived_females(0)$0"	[label=print];
	"print[63/0]" -> "total_survived_males(0)$0"	[label=print];
	"sns(0)$3" -> "sns(0)$2"	[label=barplot];
	"plt(0)$2" -> "plt(0)$1"	[label=ylabel];
	"plt(0)$2" -> "Survival Rate(0)"	[label=ylabel];
	"Survival Rate(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=title];
	"plt(0)$3" -> "Distribution of Survival Based on Class(0)"	[label=title];
	"Distribution of Survival Based on Class(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=show];
	"total_survived_one(0)$0" -> "training(0)$6"	[label=sum];
	"total_survived_one(0)$0" -> "Survived(0)"	[label=sum];
	"total_survived_one(0)$0" -> "1(0)"	[label=sum];
	"1(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"total_survived_two(0)$0" -> "training(0)$6"	[label=sum];
	"total_survived_two(0)$0" -> "Survived(0)"	[label=sum];
	"total_survived_two(0)$0" -> "2(0)"	[label=sum];
	"2(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"total_survived_three(0)$0" -> "training(0)$6"	[label=sum];
	"total_survived_three(0)$0" -> "Survived(0)"	[label=sum];
	"total_survived_three(0)$0" -> "3(0)"	[label=sum];
	"3(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"total_survived_class(0)$0" -> "total_survived_one(0)$0"	[label=Add];
	"total_survived_class(0)$0" -> "total_survived_two(0)$0"	[label=Add];
	"total_survived_class(0)$0" -> "total_survived_three(0)$0"	[label=Add];
	"print[74/0]" -> "Total people survived is: (0)"	[label=print];
	"print[74/0]" -> "str(0)"	[label=print];
	"print[74/0]" -> "total_survived_class(0)$0"	[label=print];
	"Proportion of Class 1 Passengers who survived:(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"print[75/0]" -> "Proportion of Class 1 Passengers who survived:(0)"	[label=print];
	"print[76/0]" -> "total_survived_one(0)$0"	[label=print];
	"print[76/0]" -> "total_survived_class(0)$0"	[label=print];
	"Proportion of Class 2 Passengers who survived:(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"print[77/0]" -> "Proportion of Class 2 Passengers who survived:(0)"	[label=print];
	"print[78/0]" -> "total_survived_two(0)$0"	[label=print];
	"print[78/0]" -> "total_survived_class(0)$0"	[label=print];
	"Proportion of Class 3 Passengers who survived:(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"print[79/0]" -> "Proportion of Class 3 Passengers who survived:(0)"	[label=print];
	"print[80/0]" -> "total_survived_three(0)$0"	[label=print];
	"print[80/0]" -> "total_survived_class(0)$0"	[label=print];
	"sns(0)$4" -> "sns(0)$3"	[label=barplot];
	"plt(0)$5" -> "Survival Rate(0)"	[label=ylabel];
	"plt(0)$5" -> "plt(0)$4"	[label=ylabel];
	"plt(0)$6" -> "plt(0)$5"	[label=title];
	"plt(0)$6" -> "Survival Rates Based on Gender and Class(0)"	[label=title];
	"Survival Rates Based on Gender and Class(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"sns(0)$5" -> "sns(0)$4"	[label=barplot];
	"plt(0)$7" -> "Survival Rate(0)"	[label=ylabel];
	"plt(0)$7" -> "plt(0)$6"	[label=ylabel];
	"plt(0)$8" -> "Survival Rates Based on Gender and Class(0)"	[label=title];
	"plt(0)$8" -> "plt(0)$7"	[label=title];
	"survived_ages(0)$0" -> "Age(0)"	[label=assignedFrom];
	"survived_ages(0)$0" -> "training(0)$6"	[label=assignedFrom];
	"survived_ages(0)$0" -> "1(0)"	[label=assignedFrom];
	"not_survived_ages(0)$0" -> "Age(0)"	[label=assignedFrom];
	"not_survived_ages(0)$0" -> "training(0)$6"	[label=assignedFrom];
	"not_survived_ages(0)$0" -> "0(0)"	[label=assignedFrom];
	"0(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"plt(0)$9" -> "1(0)"	[label=subplot];
	"plt(0)$9" -> "2(0)"	[label=subplot];
	"plt(0)$9" -> "plt(0)$8"	[label=subplot];
	"sns(0)$6" -> "sns(0)$5"	[label=distplot];
	"sns(0)$6" -> "survived_ages(0)$0"	[label=distplot];
	"plt(0)$10" -> "plt(0)$9"	[label=axis];
	"plt(0)$10" -> "[<_ast.Constant object at 0x7fd500999a60>, <_ast.Constant object at 0x7fd5009993a0>, <_ast.Constant object at 0x7fd500999130>, <_\
ast.Constant object at 0x7fd5009995e0>](0)"	[label=axis];
	"[<_ast.Constant object at 0x7fd500999a60>, <_ast.Constant object at 0x7fd5009993a0>, <_ast.Constant object at 0x7fd500999130>, <_\
ast.Constant object at 0x7fd5009995e0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"plt(0)$11" -> "Survived(0)"	[label=title];
	"plt(0)$11" -> "plt(0)$10"	[label=title];
	"plt(0)$12" -> "plt(0)$11"	[label=ylabel];
	"plt(0)$12" -> "Proportion(0)"	[label=ylabel];
	"Proportion(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"plt(0)$13" -> "1(0)"	[label=subplot];
	"plt(0)$13" -> "2(0)"	[label=subplot];
	"plt(0)$13" -> "plt(0)$12"	[label=subplot];
	"sns(0)$7" -> "not_survived_ages(0)$0"	[label=distplot];
	"sns(0)$7" -> "sns(0)$6"	[label=distplot];
	"plt(0)$14" -> "plt(0)$13"	[label=axis];
	"plt(0)$14" -> "[<_ast.Constant object at 0x7fd500999fa0>, <_ast.Constant object at 0x7fd500999490>, <_ast.Constant object at 0x7fd500999bb0>, <_\
ast.Constant object at 0x7fd5009991f0>](0)"	[label=axis];
	"[<_ast.Constant object at 0x7fd500999fa0>, <_ast.Constant object at 0x7fd500999490>, <_ast.Constant object at 0x7fd500999bb0>, <_\
ast.Constant object at 0x7fd5009991f0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"plt(0)$15" -> "plt(0)$14"	[label=title];
	"plt(0)$15" -> "Didn't Survive(0)"	[label=title];
	"Didn't Survive(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"plt(0)$16" -> "plt(0)$15"	[label=subplots_adjust];
	"plt(0)$17" -> "plt(0)$16"	[label=show];
	"sns(0)$8" -> "sns(0)$7"	[label=stripplot];
	"sns(0)$9" -> "training(0)$6"	[label=pairplot];
	"sns(0)$9" -> "sns(0)$8"	[label=pairplot];
	"training(0)$7" -> "training(0)$6"	[label=sample];
	"training(0)$7" -> "5(0)"	[label=sample];
	"5(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"testing(0)$6" -> "testing(0)$5"	[label=sample];
	"testing(0)$6" -> "5(0)"	[label=sample];
	"set[104/0]" -> "training(0)$7"	[label=set];
	"set[104/0]" -> "Embarked(0)"	[label=set];
	"Embarked(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"sklearn.preprocessing" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=importedBy];
	LabelEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"LabelEncoder(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"LabelEncoder(0)" -> LabelEncoder	[label=assignedFrom];
	"le_sex(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"le_sex(0)$0" -> "training(0)$7"	[label=fit];
	"le_sex(0)$0" -> "le_sex(0)"	[label=fit];
	"le_sex(0)$0" -> "Sex(0)"	[label=fit];
	"Sex(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"encoded_sex_training(0)$0" -> "training(0)$7"	[label=transform];
	"encoded_sex_training(0)$0" -> "le_sex(0)$0"	[label=transform];
	"encoded_sex_training(0)$0" -> "Sex(0)"	[label=transform];
	"training(0)$8" -> "training(0)$7"	[label=assignedFrom];
	"training(0)$8" -> "encoded_sex_training(0)$0"	[label=assignedFrom];
	"encoded_sex_testing(0)$0" -> "testing(0)$6"	[label=transform];
	"encoded_sex_testing(0)$0" -> "le_sex(0)$0"	[label=transform];
	"encoded_sex_testing(0)$0" -> "Sex(0)"	[label=transform];
	"testing(0)$7" -> "testing(0)$6"	[label=assignedFrom];
	"testing(0)$7" -> "encoded_sex_testing(0)$0"	[label=assignedFrom];
	"le_embarked(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"le_embarked(0)$0" -> "Embarked(0)"	[label=fit];
	"le_embarked(0)$0" -> "training(0)$8"	[label=fit];
	"le_embarked(0)$0" -> "le_embarked(0)"	[label=fit];
	"encoded_embarked_training(0)$0" -> "Embarked(0)"	[label=transform];
	"encoded_embarked_training(0)$0" -> "training(0)$8"	[label=transform];
	"encoded_embarked_training(0)$0" -> "le_embarked(0)$0"	[label=transform];
	"training(0)$9" -> "training(0)$8"	[label=assignedFrom];
	"training(0)$9" -> "encoded_embarked_training(0)$0"	[label=assignedFrom];
	"encoded_embarked_testing(0)$0" -> "Embarked(0)"	[label=transform];
	"encoded_embarked_testing(0)$0" -> "testing(0)$7"	[label=transform];
	"encoded_embarked_testing(0)$0" -> "le_embarked(0)$0"	[label=transform];
	"testing(0)$8" -> "testing(0)$7"	[label=assignedFrom];
	"testing(0)$8" -> "encoded_embarked_testing(0)$0"	[label=assignedFrom];
	"training(0)$10" -> "5(0)"	[label=sample];
	"training(0)$10" -> "training(0)$9"	[label=sample];
	"testing(0)$9" -> "5(0)"	[label=sample];
	"testing(0)$9" -> "testing(0)$8"	[label=sample];
	"training(0)$11" -> "1(0)"	[label=Add];
	"training(0)$11" -> "training(0)$10"	[label=Add];
	"training(0)$11" -> "training(0)$11"	[label=Add];
	"training(0)$11" -> "SibSp(0)"	[label=Add];
	"training(0)$11" -> "Parch(0)"	[label=Add];
	"SibSp(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"Parch(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"testing(0)$10" -> "1(0)"	[label=Add];
	"testing(0)$10" -> "testing(0)$9"	[label=Add];
	"testing(0)$10" -> "SibSp(0)"	[label=Add];
	"testing(0)$10" -> "Parch(0)"	[label=Add];
	"testing(0)$10" -> "testing(0)$10"	[label=Add];
	"training(0)$12" -> "1(0)"	[label=apply];
	"training(0)$12" -> "0(0)"	[label=apply];
	"training(0)$12" -> "training(0)$11"	[label=apply];
	"training(0)$12" -> "x(0)"	[label=apply];
	"x(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"testing(0)$11" -> "1(0)"	[label=apply];
	"testing(0)$11" -> "0(0)"	[label=apply];
	"testing(0)$11" -> "testing(0)$10"	[label=apply];
	"testing(0)$11" -> "x(0)"	[label=apply];
	"name(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"name(0)" -> "training(0)$12"	[label=iteratorOf];
	"name(0)" -> "testing(0)$11"	[label=iteratorOf];
	"name(0)" -> "Name(0)"	[label=iteratorOf];
	"Name(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"training(0)$13" -> "training(0)$12"	[label=extract];
	"training(0)$13" -> "Name(0)"	[label=extract];
	"training(0)$13" -> "([A-Za-z]+)\.(0)"	[label=extract];
	"training(0)$13" -> "True(0)"	[label=extract];
	"([A-Za-z]+)\.(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"True(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"testing(0)$12" -> "testing(0)$11"	[label=extract];
	"testing(0)$12" -> "Name(0)"	[label=extract];
	"testing(0)$12" -> "([A-Za-z]+)\.(0)"	[label=extract];
	"testing(0)$12" -> "True(0)"	[label=extract];
	"training(0)$14" -> "training(0)$13"	[label=head];
	"titles(0)$0" -> "training(0)$14"	[label=set];
	"titles(0)$0" -> "Title(0)"	[label=set];
	"Title(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"print[152/0]" -> "titles(0)$0"	[label=print];
	"title_list(0)$0" -> "training(0)$14"	[label=list];
	"title_list(0)$0" -> "Title(0)"	[label=list];
	"[](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"frequency_titles(0)$0" -> "[](0)"	[label=assignedFrom];
	"i(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"i(0)" -> "titles(0)$0"	[label=iteratorOf];
	"frequency_titles(0)$1" -> "title_list(0)$0"	[label=append];
	"frequency_titles(0)$1" -> "frequency_titles(0)$0"	[label=append];
	"frequency_titles(0)$1" -> "i(0)"	[label=append];
	"print[159/0]" -> "frequency_titles(0)$1"	[label=print];
	"titles(0)$1" -> "titles(0)$0"	[label=list];
	"title_dataframe(0)$0" -> "pd(0)"	[label=DataFrame];
	"title_dataframe(0)$0" -> "frequency_titles(0)$1"	[label=DataFrame];
	"title_dataframe(0)$0" -> "titles(0)$1"	[label=DataFrame];
	"title_dataframe(0)$0" -> "Titles(0)"	[label=DataFrame];
	"title_dataframe(0)$0" -> "Frequency(0)"	[label=DataFrame];
	"Titles(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"Frequency(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"print[167/0]" -> "title_dataframe(0)$0"	[label=print];
	"Mlle(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"title_replacements(0)$0" -> "Mlle(0)"	[label=assignedFrom];
	"title_replacements(0)$0" -> "Major(0)"	[label=assignedFrom];
	"title_replacements(0)$0" -> "Col(0)"	[label=assignedFrom];
	"title_replacements(0)$0" -> "Sir(0)"	[label=assignedFrom];
	"title_replacements(0)$0" -> "Don(0)"	[label=assignedFrom];
	"title_replacements(0)$0" -> "Mme(0)"	[label=assignedFrom];
	"title_replacements(0)$0" -> "Jonkheer(0)"	[label=assignedFrom];
	"title_replacements(0)$0" -> "Lady(0)"	[label=assignedFrom];
	"title_replacements(0)$0" -> "Capt(0)"	[label=assignedFrom];
	"title_replacements(0)$0" -> "Countess(0)"	[label=assignedFrom];
	"title_replacements(0)$0" -> "Ms(0)"	[label=assignedFrom];
	"title_replacements(0)$0" -> "Dona(0)"	[label=assignedFrom];
	"title_replacements(0)$0" -> "Other(0)"	[label=assignedFrom];
	"Major(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"Col(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"Sir(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"Don(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"Mme(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"Jonkheer(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"Lady(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"Capt(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"Countess(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"Ms(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"Dona(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"Other(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"training(0)$15" -> "training(0)$14"	[label=replace];
	"training(0)$15" -> "Title(0)"	[label=replace];
	"training(0)$15" -> "title_replacements(0)$0"	[label=replace];
	"testing(0)$13" -> "testing(0)$12"	[label=replace];
	"testing(0)$13" -> "Title(0)"	[label=replace];
	"testing(0)$13" -> "title_replacements(0)$0"	[label=replace];
	"le_title(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"le_title(0)$0" -> "Title(0)"	[label=fit];
	"le_title(0)$0" -> "training(0)$15"	[label=fit];
	"le_title(0)$0" -> "le_title(0)"	[label=fit];
	"encoded_title_training(0)$0" -> "Title(0)"	[label=transform];
	"encoded_title_training(0)$0" -> "training(0)$15"	[label=transform];
	"encoded_title_training(0)$0" -> "le_title(0)$0"	[label=transform];
	"training(0)$16" -> "training(0)$15"	[label=assignedFrom];
	"training(0)$16" -> "encoded_title_training(0)$0"	[label=assignedFrom];
	"encoded_title_testing(0)$0" -> "Title(0)"	[label=transform];
	"encoded_title_testing(0)$0" -> "testing(0)$13"	[label=transform];
	"encoded_title_testing(0)$0" -> "le_title(0)$0"	[label=transform];
	"testing(0)$14" -> "testing(0)$13"	[label=assignedFrom];
	"testing(0)$14" -> "encoded_title_testing(0)$0"	[label=assignedFrom];
	"training(0)$17" -> "Name(0)"	[label=drop];
	"training(0)$17" -> "training(0)$16"	[label=drop];
	"testing(0)$15" -> "Name(0)"	[label=drop];
	"testing(0)$15" -> "testing(0)$14"	[label=drop];
	"training(0)$18" -> "5(0)"	[label=sample];
	"training(0)$18" -> "training(0)$17"	[label=sample];
	"testing(0)$16" -> "5(0)"	[label=sample];
	"testing(0)$16" -> "testing(0)$15"	[label=sample];
	StandardScaler -> "sklearn.preprocessing"	[label=importedBy];
	"StandardScaler(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"StandardScaler(0)" -> StandardScaler	[label=assignedFrom];
	"ages_train(0)$0" -> "np(0)"	[label=reshape];
	"ages_train(0)$0" -> "Age(0)"	[label=reshape];
	"ages_train(0)$0" -> "1(0)"	[label=reshape];
	"ages_train(0)$0" -> "training(0)$18"	[label=reshape];
	"fares_train(0)$0" -> "np(0)"	[label=reshape];
	"fares_train(0)$0" -> "Fare(0)"	[label=reshape];
	"fares_train(0)$0" -> "1(0)"	[label=reshape];
	"fares_train(0)$0" -> "training(0)$18"	[label=reshape];
	"ages_test(0)$0" -> "np(0)"	[label=reshape];
	"ages_test(0)$0" -> "Age(0)"	[label=reshape];
	"ages_test(0)$0" -> "1(0)"	[label=reshape];
	"ages_test(0)$0" -> "testing(0)$16"	[label=reshape];
	"fares_test(0)$0" -> "np(0)"	[label=reshape];
	"fares_test(0)$0" -> "Fare(0)"	[label=reshape];
	"fares_test(0)$0" -> "1(0)"	[label=reshape];
	"fares_test(0)$0" -> "testing(0)$16"	[label=reshape];
	"scaler(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"training(0)$19" -> "training(0)$18"	[label=fit_transform];
	"training(0)$19" -> "ages_train(0)$0"	[label=fit_transform];
	"training(0)$19" -> "scaler(0)"	[label=fit_transform];
	"training(0)$20" -> "fares_train(0)$0"	[label=fit_transform];
	"training(0)$20" -> "scaler(0)"	[label=fit_transform];
	"training(0)$20" -> "training(0)$19"	[label=fit_transform];
	"testing(0)$17" -> "testing(0)$16"	[label=fit_transform];
	"testing(0)$17" -> "ages_test(0)$0"	[label=fit_transform];
	"testing(0)$17" -> "scaler(0)"	[label=fit_transform];
	"testing(0)$18" -> "fares_test(0)$0"	[label=fit_transform];
	"testing(0)$18" -> "scaler(0)"	[label=fit_transform];
	"testing(0)$18" -> "testing(0)$17"	[label=fit_transform];
	"training(0)$21" -> "training(0)$20"	[label=head];
	"testing(0)$19" -> "testing(0)$18"	[label=head];
	"sklearn.svm" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=importedBy];
	SVC -> "sklearn.svm"	[label=importedBy];
	"SVC(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"SVC(0)" -> SVC	[label=assignedFrom];
	LinearSVC -> "sklearn.svm"	[label=importedBy];
	"LinearSVC(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"LinearSVC(0)" -> LinearSVC	[label=assignedFrom];
	"sklearn.ensemble" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=importedBy];
	RandomForestClassifier -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestClassifier(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"RandomForestClassifier(0)" -> RandomForestClassifier	[label=assignedFrom];
	"sklearn.linear_model" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=importedBy];
	LogisticRegression -> "sklearn.linear_model"	[label=importedBy];
	"LogisticRegression(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"LogisticRegression(0)" -> LogisticRegression	[label=assignedFrom];
	"sklearn.neighbors" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=importedBy];
	KNeighborsClassifier -> "sklearn.neighbors"	[label=importedBy];
	"KNeighborsClassifier(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"KNeighborsClassifier(0)" -> KNeighborsClassifier	[label=assignedFrom];
	"sklearn.naive_bayes" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=importedBy];
	GaussianNB -> "sklearn.naive_bayes"	[label=importedBy];
	"GaussianNB(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"GaussianNB(0)" -> GaussianNB	[label=assignedFrom];
	"sklearn.tree" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=importedBy];
	DecisionTreeClassifier -> "sklearn.tree"	[label=importedBy];
	"DecisionTreeClassifier(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"DecisionTreeClassifier(0)" -> DecisionTreeClassifier	[label=assignedFrom];
	"sklearn.metrics" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=importedBy];
	make_scorer -> "sklearn.metrics"	[label=importedBy];
	"make_scorer(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"make_scorer(0)" -> make_scorer	[label=assignedFrom];
	accuracy_score -> "sklearn.metrics"	[label=importedBy];
	"accuracy_score(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"accuracy_score(0)" -> accuracy_score	[label=assignedFrom];
	"sklearn.model_selection" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=importedBy];
	GridSearchCV -> "sklearn.model_selection"	[label=importedBy];
	"GridSearchCV(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"GridSearchCV(0)" -> GridSearchCV	[label=assignedFrom];
	"X_train(0)$0" -> "1(0)"	[label=drop];
	"X_train(0)$0" -> "training(0)$21"	[label=drop];
	"X_train(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ada30>, <_ast.Constant object at 0x7fd4c04ada60>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd4c04ada30>, <_ast.Constant object at 0x7fd4c04ada60>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"y_train(0)$0" -> "Survived(0)"	[label=assignedFrom];
	"y_train(0)$0" -> "training(0)$21"	[label=assignedFrom];
	"X_test(0)$0" -> "1(0)"	[label=drop];
	"X_test(0)$0" -> "testing(0)$19"	[label=drop];
	"X_test(0)$0" -> "PassengerId(0)"	[label=drop];
	"PassengerId(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"X_train(0)$1" -> "X_train(0)$0"	[label=head];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"X_training(0)$0" -> "0(0)"	[label=train_test_split];
	"X_training(0)$0" -> "y_train(0)$0"	[label=train_test_split];
	"X_training(0)$0" -> "X_train(0)$1"	[label=train_test_split];
	"X_training(0)$0" -> "0.2(0)"	[label=train_test_split];
	"0.2(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"X_valid(0)$0" -> "0(0)"	[label=train_test_split];
	"X_valid(0)$0" -> "y_train(0)$0"	[label=train_test_split];
	"X_valid(0)$0" -> "X_train(0)$1"	[label=train_test_split];
	"X_valid(0)$0" -> "0.2(0)"	[label=train_test_split];
	"y_training(0)$0" -> "0(0)"	[label=train_test_split];
	"y_training(0)$0" -> "y_train(0)$0"	[label=train_test_split];
	"y_training(0)$0" -> "X_train(0)$1"	[label=train_test_split];
	"y_training(0)$0" -> "0.2(0)"	[label=train_test_split];
	"y_valid(0)$0" -> "0(0)"	[label=train_test_split];
	"y_valid(0)$0" -> "y_train(0)$0"	[label=train_test_split];
	"y_valid(0)$0" -> "X_train(0)$1"	[label=train_test_split];
	"y_valid(0)$0" -> "0.2(0)"	[label=train_test_split];
	"kernel(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"parameters_svc(0)$0" -> "kernel(0)"	[label=assignedFrom];
	"parameters_svc(0)$0" -> "probability(0)"	[label=assignedFrom];
	"parameters_svc(0)$0" -> "verbose(0)"	[label=assignedFrom];
	"parameters_svc(0)$0" -> "[<_ast.Constant object at 0x7fd4c04af4f0>, <_ast.Constant object at 0x7fd4c04af520>](0)"	[label=assignedFrom];
	"parameters_svc(0)$0" -> "[<_ast.Constant object at 0x7fd4c04af580>, <_ast.Constant object at 0x7fd4c04af5b0>](0)"	[label=assignedFrom];
	"parameters_svc(0)$0" -> "[<_ast.Constant object at 0x7fd4c04af610>, <_ast.Constant object at 0x7fd4c04af640>](0)"	[label=assignedFrom];
	"probability(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"verbose(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04af4f0>, <_ast.Constant object at 0x7fd4c04af520>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04af580>, <_ast.Constant object at 0x7fd4c04af5b0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04af610>, <_ast.Constant object at 0x7fd4c04af640>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"svc_clf(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"grid_svc(0)$0" -> "make_scorer(0)"	[label=GridSearchCV];
	"grid_svc(0)$0" -> "accuracy_score(0)"	[label=GridSearchCV];
	"grid_svc(0)$0" -> "parameters_svc(0)$0"	[label=GridSearchCV];
	"grid_svc(0)$0" -> "svc_clf(0)"	[label=GridSearchCV];
	"grid_svc(0)$1" -> "X_training(0)$0"	[label=fit];
	"grid_svc(0)$1" -> "y_training(0)$0"	[label=fit];
	"grid_svc(0)$1" -> "grid_svc(0)$0"	[label=fit];
	"svc_clf(0)$0" -> "grid_svc(0)$1"	[label=assignedFrom];
	"svc_clf(0)$1" -> "X_training(0)$0"	[label=fit];
	"svc_clf(0)$1" -> "y_training(0)$0"	[label=fit];
	"svc_clf(0)$1" -> "svc_clf(0)$0"	[label=fit];
	"pred_svc(0)$0" -> "X_valid(0)$0"	[label=predict];
	"pred_svc(0)$0" -> "svc_clf(0)$1"	[label=predict];
	"acc_svc(0)$0" -> "y_valid(0)$0"	[label=accuracy_score];
	"acc_svc(0)$0" -> "pred_svc(0)$0"	[label=accuracy_score];
	"The Score for SVC is: (0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"print[250/0]" -> "str(0)"	[label=print];
	"print[250/0]" -> "acc_svc(0)$0"	[label=print];
	"print[250/0]" -> "The Score for SVC is: (0)"	[label=print];
	"multi_class(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"parameters_linsvc(0)$0" -> "multi_class(0)"	[label=assignedFrom];
	"parameters_linsvc(0)$0" -> "fit_intercept(0)"	[label=assignedFrom];
	"parameters_linsvc(0)$0" -> "max_iter(0)"	[label=assignedFrom];
	"parameters_linsvc(0)$0" -> "[<_ast.Constant object at 0x7fd50099e220>, <_ast.Constant object at 0x7fd50099e250>](0)"	[label=assignedFrom];
	"parameters_linsvc(0)$0" -> "[<_ast.Constant object at 0x7fd50099e2b0>, <_ast.Constant object at 0x7fd50099e2e0>](0)"	[label=assignedFrom];
	"parameters_linsvc(0)$0" -> "[<_ast.Constant object at 0x7fd50099e340>, <_ast.Constant object at 0x7fd50099e370>, <_ast.Constant object at 0x7fd50099e3a0>, <_\
ast.Constant object at 0x7fd50099e3d0>](0)"	[label=assignedFrom];
	"fit_intercept(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"max_iter(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50099e220>, <_ast.Constant object at 0x7fd50099e250>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50099e2b0>, <_ast.Constant object at 0x7fd50099e2e0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50099e340>, <_ast.Constant object at 0x7fd50099e370>, <_ast.Constant object at 0x7fd50099e3a0>, <_\
ast.Constant object at 0x7fd50099e3d0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"linsvc_clf(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"grid_linsvc(0)$0" -> "make_scorer(0)"	[label=GridSearchCV];
	"grid_linsvc(0)$0" -> "accuracy_score(0)"	[label=GridSearchCV];
	"grid_linsvc(0)$0" -> "parameters_linsvc(0)$0"	[label=GridSearchCV];
	"grid_linsvc(0)$0" -> "linsvc_clf(0)"	[label=GridSearchCV];
	"grid_linsvc(0)$1" -> "X_training(0)$0"	[label=fit];
	"grid_linsvc(0)$1" -> "y_training(0)$0"	[label=fit];
	"grid_linsvc(0)$1" -> "grid_linsvc(0)$0"	[label=fit];
	"linsvc_clf(0)$0" -> "grid_linsvc(0)$1"	[label=assignedFrom];
	"linsvc_clf(0)$1" -> "X_training(0)$0"	[label=fit];
	"linsvc_clf(0)$1" -> "y_training(0)$0"	[label=fit];
	"linsvc_clf(0)$1" -> "linsvc_clf(0)$0"	[label=fit];
	"pred_linsvc(0)$0" -> "X_valid(0)$0"	[label=predict];
	"pred_linsvc(0)$0" -> "linsvc_clf(0)$1"	[label=predict];
	"acc_linsvc(0)$0" -> "y_valid(0)$0"	[label=accuracy_score];
	"acc_linsvc(0)$0" -> "pred_linsvc(0)$0"	[label=accuracy_score];
	"The Score for LinearSVC is: (0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"print[264/0]" -> "str(0)"	[label=print];
	"print[264/0]" -> "acc_linsvc(0)$0"	[label=print];
	"print[264/0]" -> "The Score for LinearSVC is: (0)"	[label=print];
	"n_estimators(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"parameters_rf(0)$0" -> "n_estimators(0)"	[label=assignedFrom];
	"parameters_rf(0)$0" -> "criterion(0)"	[label=assignedFrom];
	"parameters_rf(0)$0" -> "max_features(0)"	[label=assignedFrom];
	"parameters_rf(0)$0" -> "max_depth(0)"	[label=assignedFrom];
	"parameters_rf(0)$0" -> "min_samples_split(0)"	[label=assignedFrom];
	"parameters_rf(0)$0" -> "[<_ast.Constant object at 0x7fd50099b070>, <_ast.Constant object at 0x7fd50099b0a0>, <_ast.Constant object at 0x7fd50099b0d0>, <_\
ast.Constant object at 0x7fd50099b100>, <_ast.Constant object at 0x7fd50099b130>, <_ast.Constant object at 0x7fd50099b160>, <_ast.Constant \
object at 0x7fd50099b190>, <_ast.Constant object at 0x7fd50099b1c0>](0)"	[label=assignedFrom];
	"parameters_rf(0)$0" -> "[<_ast.Constant object at 0x7fd50099b220>, <_ast.Constant object at 0x7fd50099b250>](0)"	[label=assignedFrom];
	"parameters_rf(0)$0" -> "[<_ast.Constant object at 0x7fd50099b2b0>, <_ast.Constant object at 0x7fd50099b2e0>, <_ast.Constant object at 0x7fd50099b310>](0)"	[label=assignedFrom];
	"parameters_rf(0)$0" -> "[<_ast.Constant object at 0x7fd50099b370>, <_ast.Constant object at 0x7fd50099b3a0>, <_ast.Constant object at 0x7fd50099b3d0>, <_\
ast.Constant object at 0x7fd50099b400>](0)"	[label=assignedFrom];
	"parameters_rf(0)$0" -> "[<_ast.Constant object at 0x7fd50099b460>, <_ast.Constant object at 0x7fd50099b490>, <_ast.Constant object at 0x7fd50099b4c0>, <_\
ast.Constant object at 0x7fd50099b4f0>](0)"	[label=assignedFrom];
	"criterion(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"max_features(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"max_depth(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"min_samples_split(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50099b070>, <_ast.Constant object at 0x7fd50099b0a0>, <_ast.Constant object at 0x7fd50099b0d0>, <_\
ast.Constant object at 0x7fd50099b100>, <_ast.Constant object at 0x7fd50099b130>, <_ast.Constant object at 0x7fd50099b160>, <_ast.Constant \
object at 0x7fd50099b190>, <_ast.Constant object at 0x7fd50099b1c0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50099b220>, <_ast.Constant object at 0x7fd50099b250>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50099b2b0>, <_ast.Constant object at 0x7fd50099b2e0>, <_ast.Constant object at 0x7fd50099b310>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50099b370>, <_ast.Constant object at 0x7fd50099b3a0>, <_ast.Constant object at 0x7fd50099b3d0>, <_\
ast.Constant object at 0x7fd50099b400>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50099b460>, <_ast.Constant object at 0x7fd50099b490>, <_ast.Constant object at 0x7fd50099b4c0>, <_\
ast.Constant object at 0x7fd50099b4f0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"rf_clf(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"grid_rf(0)$0" -> "make_scorer(0)"	[label=GridSearchCV];
	"grid_rf(0)$0" -> "accuracy_score(0)"	[label=GridSearchCV];
	"grid_rf(0)$0" -> "parameters_rf(0)$0"	[label=GridSearchCV];
	"grid_rf(0)$0" -> "rf_clf(0)"	[label=GridSearchCV];
	"grid_rf(0)$1" -> "X_training(0)$0"	[label=fit];
	"grid_rf(0)$1" -> "y_training(0)$0"	[label=fit];
	"grid_rf(0)$1" -> "grid_rf(0)$0"	[label=fit];
	"rf_clf(0)$0" -> "grid_rf(0)$1"	[label=assignedFrom];
	"rf_clf(0)$1" -> "X_training(0)$0"	[label=fit];
	"rf_clf(0)$1" -> "y_training(0)$0"	[label=fit];
	"rf_clf(0)$1" -> "rf_clf(0)$0"	[label=fit];
	"pred_rf(0)$0" -> "X_valid(0)$0"	[label=predict];
	"pred_rf(0)$0" -> "rf_clf(0)$1"	[label=predict];
	"acc_rf(0)$0" -> "y_valid(0)$0"	[label=accuracy_score];
	"acc_rf(0)$0" -> "pred_rf(0)$0"	[label=accuracy_score];
	"The Score for Random Forest is: (0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"print[279/0]" -> "str(0)"	[label=print];
	"print[279/0]" -> "acc_rf(0)$0"	[label=print];
	"print[279/0]" -> "The Score for Random Forest is: (0)"	[label=print];
	"penalty(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"parameters_logreg(0)$0" -> "fit_intercept(0)"	[label=assignedFrom];
	"parameters_logreg(0)$0" -> "max_iter(0)"	[label=assignedFrom];
	"parameters_logreg(0)$0" -> "penalty(0)"	[label=assignedFrom];
	"parameters_logreg(0)$0" -> "solver(0)"	[label=assignedFrom];
	"parameters_logreg(0)$0" -> "warm_start(0)"	[label=assignedFrom];
	"parameters_logreg(0)$0" -> "[<_ast.Constant object at 0x7fd5009bb1c0>](0)"	[label=assignedFrom];
	"parameters_logreg(0)$0" -> "[<_ast.Constant object at 0x7fd5009bb220>, <_ast.Constant object at 0x7fd5009bb250>](0)"	[label=assignedFrom];
	"parameters_logreg(0)$0" -> "[<_ast.Constant object at 0x7fd5009bb2e0>, <_ast.Constant object at 0x7fd5009bb310>, <_ast.Constant object at 0x7fd5009bb340>, <_\
ast.Constant object at 0x7fd5009bb370>, <_ast.Constant object at 0x7fd5009bb3a0>](0)"	[label=assignedFrom];
	"parameters_logreg(0)$0" -> "[<_ast.Constant object at 0x7fd5009bb400>, <_ast.Constant object at 0x7fd5009bb430>, <_ast.Constant object at 0x7fd5009bb490>](0)"	[label=assignedFrom];
	"parameters_logreg(0)$0" -> "[<_ast.Constant object at 0x7fd5009bb4c0>, <_ast.Constant object at 0x7fd5009bb4f0>](0)"	[label=assignedFrom];
	"solver(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"warm_start(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009bb1c0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009bb220>, <_ast.Constant object at 0x7fd5009bb250>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009bb2e0>, <_ast.Constant object at 0x7fd5009bb310>, <_ast.Constant object at 0x7fd5009bb340>, <_\
ast.Constant object at 0x7fd5009bb370>, <_ast.Constant object at 0x7fd5009bb3a0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009bb400>, <_ast.Constant object at 0x7fd5009bb430>, <_ast.Constant object at 0x7fd5009bb490>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009bb4c0>, <_ast.Constant object at 0x7fd5009bb4f0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"logreg_clf(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"grid_logreg(0)$0" -> "make_scorer(0)"	[label=GridSearchCV];
	"grid_logreg(0)$0" -> "accuracy_score(0)"	[label=GridSearchCV];
	"grid_logreg(0)$0" -> "parameters_logreg(0)$0"	[label=GridSearchCV];
	"grid_logreg(0)$0" -> "logreg_clf(0)"	[label=GridSearchCV];
	"grid_logreg(0)$1" -> "X_training(0)$0"	[label=fit];
	"grid_logreg(0)$1" -> "y_training(0)$0"	[label=fit];
	"grid_logreg(0)$1" -> "grid_logreg(0)$0"	[label=fit];
	"logreg_clf(0)$0" -> "grid_logreg(0)$1"	[label=assignedFrom];
	"logreg_clf(0)$1" -> "X_training(0)$0"	[label=fit];
	"logreg_clf(0)$1" -> "y_training(0)$0"	[label=fit];
	"logreg_clf(0)$1" -> "logreg_clf(0)$0"	[label=fit];
	"pred_logreg(0)$0" -> "X_valid(0)$0"	[label=predict];
	"pred_logreg(0)$0" -> "logreg_clf(0)$1"	[label=predict];
	"acc_logreg(0)$0" -> "y_valid(0)$0"	[label=accuracy_score];
	"acc_logreg(0)$0" -> "pred_logreg(0)$0"	[label=accuracy_score];
	"The Score for Logistic Regression is: (0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"print[294/0]" -> "str(0)"	[label=print];
	"print[294/0]" -> "acc_logreg(0)$0"	[label=print];
	"print[294/0]" -> "The Score for Logistic Regression is: (0)"	[label=print];
	"n_neighbors(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"parameters_knn(0)$0" -> "n_neighbors(0)"	[label=assignedFrom];
	"parameters_knn(0)$0" -> "weights(0)"	[label=assignedFrom];
	"parameters_knn(0)$0" -> "algorithm(0)"	[label=assignedFrom];
	"parameters_knn(0)$0" -> "leaf_size(0)"	[label=assignedFrom];
	"parameters_knn(0)$0" -> "[<_ast.Constant object at 0x7fd5009a30d0>, <_ast.Constant object at 0x7fd5009a3100>, <_ast.Constant object at 0x7fd5009a3130>, <_\
ast.Constant object at 0x7fd5009a3160>](0)"	[label=assignedFrom];
	"parameters_knn(0)$0" -> "[<_ast.Constant object at 0x7fd5009a31c0>, <_ast.Constant object at 0x7fd5009a31f0>](0)"	[label=assignedFrom];
	"parameters_knn(0)$0" -> "[<_ast.Constant object at 0x7fd5009a3250>, <_ast.Constant object at 0x7fd5009a3280>, <_ast.Constant object at 0x7fd5009a32b0>](0)"	[label=assignedFrom];
	"parameters_knn(0)$0" -> "[<_ast.Constant object at 0x7fd5009a3340>, <_ast.Constant object at 0x7fd5009a3370>, <_ast.Constant object at 0x7fd5009a33a0>](0)"	[label=assignedFrom];
	"weights(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"algorithm(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"leaf_size(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009a30d0>, <_ast.Constant object at 0x7fd5009a3100>, <_ast.Constant object at 0x7fd5009a3130>, <_\
ast.Constant object at 0x7fd5009a3160>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009a31c0>, <_ast.Constant object at 0x7fd5009a31f0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009a3250>, <_ast.Constant object at 0x7fd5009a3280>, <_ast.Constant object at 0x7fd5009a32b0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009a3340>, <_ast.Constant object at 0x7fd5009a3370>, <_ast.Constant object at 0x7fd5009a33a0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"knn_clf(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"grid_knn(0)$0" -> "make_scorer(0)"	[label=GridSearchCV];
	"grid_knn(0)$0" -> "accuracy_score(0)"	[label=GridSearchCV];
	"grid_knn(0)$0" -> "parameters_knn(0)$0"	[label=GridSearchCV];
	"grid_knn(0)$0" -> "knn_clf(0)"	[label=GridSearchCV];
	"grid_knn(0)$1" -> "X_training(0)$0"	[label=fit];
	"grid_knn(0)$1" -> "y_training(0)$0"	[label=fit];
	"grid_knn(0)$1" -> "grid_knn(0)$0"	[label=fit];
	"knn_clf(0)$0" -> "grid_knn(0)$1"	[label=assignedFrom];
	"knn_clf(0)$1" -> "X_training(0)$0"	[label=fit];
	"knn_clf(0)$1" -> "y_training(0)$0"	[label=fit];
	"knn_clf(0)$1" -> "knn_clf(0)$0"	[label=fit];
	"pred_knn(0)$0" -> "X_valid(0)$0"	[label=predict];
	"pred_knn(0)$0" -> "knn_clf(0)$1"	[label=predict];
	"acc_knn(0)$0" -> "y_valid(0)$0"	[label=accuracy_score];
	"acc_knn(0)$0" -> "pred_knn(0)$0"	[label=accuracy_score];
	"The Score for KNeighbors is: (0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"print[309/0]" -> "str(0)"	[label=print];
	"print[309/0]" -> "acc_knn(0)$0"	[label=print];
	"print[309/0]" -> "The Score for KNeighbors is: (0)"	[label=print];
	"gnb_clf(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"grid_gnb(0)$0" -> "make_scorer(0)"	[label=GridSearchCV];
	"grid_gnb(0)$0" -> "accuracy_score(0)"	[label=GridSearchCV];
	"grid_gnb(0)$0" -> "gnb_clf(0)"	[label=GridSearchCV];
	"grid_gnb(0)$0" -> "parameters_gnb(0)"	[label=GridSearchCV];
	"parameters_gnb(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"grid_gnb(0)$1" -> "X_training(0)$0"	[label=fit];
	"grid_gnb(0)$1" -> "y_training(0)$0"	[label=fit];
	"grid_gnb(0)$1" -> "grid_gnb(0)$0"	[label=fit];
	"gnb_clf(0)$0" -> "grid_gnb(0)$1"	[label=assignedFrom];
	"gnb_clf(0)$1" -> "X_training(0)$0"	[label=fit];
	"gnb_clf(0)$1" -> "y_training(0)$0"	[label=fit];
	"gnb_clf(0)$1" -> "gnb_clf(0)$0"	[label=fit];
	"pred_gnb(0)$0" -> "X_valid(0)$0"	[label=predict];
	"pred_gnb(0)$0" -> "gnb_clf(0)$1"	[label=predict];
	"acc_gnb(0)$0" -> "y_valid(0)$0"	[label=accuracy_score];
	"acc_gnb(0)$0" -> "pred_gnb(0)$0"	[label=accuracy_score];
	"The Score for Gaussian NB is: (0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"print[323/0]" -> "str(0)"	[label=print];
	"print[323/0]" -> "acc_gnb(0)$0"	[label=print];
	"print[323/0]" -> "The Score for Gaussian NB is: (0)"	[label=print];
	"parameters_dt(0)$0" -> "criterion(0)"	[label=assignedFrom];
	"parameters_dt(0)$0" -> "max_features(0)"	[label=assignedFrom];
	"parameters_dt(0)$0" -> "splitter(0)"	[label=assignedFrom];
	"parameters_dt(0)$0" -> "[<_ast.Constant object at 0x7fd500827a60>, <_ast.Constant object at 0x7fd500827a90>](0)"	[label=assignedFrom];
	"parameters_dt(0)$0" -> "[<_ast.Constant object at 0x7fd500827af0>, <_ast.Constant object at 0x7fd500827b20>](0)"	[label=assignedFrom];
	"parameters_dt(0)$0" -> "[<_ast.Constant object at 0x7fd500827b80>, <_ast.Constant object at 0x7fd500827bb0>, <_ast.Constant object at 0x7fd500827be0>](0)"	[label=assignedFrom];
	"splitter(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500827a60>, <_ast.Constant object at 0x7fd500827a90>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500827af0>, <_ast.Constant object at 0x7fd500827b20>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500827b80>, <_ast.Constant object at 0x7fd500827bb0>, <_ast.Constant object at 0x7fd500827be0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"dt_clf(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"grid_dt(0)$0" -> "make_scorer(0)"	[label=GridSearchCV];
	"grid_dt(0)$0" -> "accuracy_score(0)"	[label=GridSearchCV];
	"grid_dt(0)$0" -> "parameters_dt(0)$0"	[label=GridSearchCV];
	"grid_dt(0)$0" -> "dt_clf(0)"	[label=GridSearchCV];
	"grid_dt(0)$1" -> "X_training(0)$0"	[label=fit];
	"grid_dt(0)$1" -> "y_training(0)$0"	[label=fit];
	"grid_dt(0)$1" -> "grid_dt(0)$0"	[label=fit];
	"dt_clf(0)$0" -> "grid_dt(0)$1"	[label=assignedFrom];
	"dt_clf(0)$1" -> "X_training(0)$0"	[label=fit];
	"dt_clf(0)$1" -> "y_training(0)$0"	[label=fit];
	"dt_clf(0)$1" -> "dt_clf(0)$0"	[label=fit];
	"pred_dt(0)$0" -> "X_valid(0)$0"	[label=predict];
	"pred_dt(0)$0" -> "dt_clf(0)$1"	[label=predict];
	"acc_dt(0)$0" -> "y_valid(0)$0"	[label=accuracy_score];
	"acc_dt(0)$0" -> "pred_dt(0)$0"	[label=accuracy_score];
	"The Score for Decision Tree is: (0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"print[337/0]" -> "str(0)"	[label=print];
	"print[337/0]" -> "acc_dt(0)$0"	[label=print];
	"print[337/0]" -> "The Score for Decision Tree is: (0)"	[label=print];
	xgboost -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=importedBy];
	XGBClassifier -> xgboost	[label=importedBy];
	"XGBClassifier(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"XGBClassifier(0)" -> XGBClassifier	[label=assignedFrom];
	"objective(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"parameters_xg(0)$0" -> "n_estimators(0)"	[label=assignedFrom];
	"parameters_xg(0)$0" -> "objective(0)"	[label=assignedFrom];
	"parameters_xg(0)$0" -> "[<_ast.Constant object at 0x7fd50081f7c0>](0)"	[label=assignedFrom];
	"parameters_xg(0)$0" -> "[<_ast.Constant object at 0x7fd50081f820>, <_ast.Constant object at 0x7fd50081f850>, <_ast.Constant object at 0x7fd50081f880>, <_\
ast.Constant object at 0x7fd50081f8b0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd50081f7c0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50081f820>, <_ast.Constant object at 0x7fd50081f850>, <_ast.Constant object at 0x7fd50081f880>, <_\
ast.Constant object at 0x7fd50081f8b0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"xg_clf(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"grid_xg(0)$0" -> "make_scorer(0)"	[label=GridSearchCV];
	"grid_xg(0)$0" -> "accuracy_score(0)"	[label=GridSearchCV];
	"grid_xg(0)$0" -> "parameters_xg(0)$0"	[label=GridSearchCV];
	"grid_xg(0)$0" -> "xg_clf(0)"	[label=GridSearchCV];
	"grid_xg(0)$1" -> "X_training(0)$0"	[label=fit];
	"grid_xg(0)$1" -> "y_training(0)$0"	[label=fit];
	"grid_xg(0)$1" -> "grid_xg(0)$0"	[label=fit];
	"xg_clf(0)$0" -> "grid_xg(0)$1"	[label=assignedFrom];
	"xg_clf(0)$1" -> "X_training(0)$0"	[label=fit];
	"xg_clf(0)$1" -> "y_training(0)$0"	[label=fit];
	"xg_clf(0)$1" -> "xg_clf(0)$0"	[label=fit];
	"pred_xg(0)$0" -> "X_valid(0)$0"	[label=predict];
	"pred_xg(0)$0" -> "xg_clf(0)$1"	[label=predict];
	"acc_xg(0)$0" -> "y_valid(0)$0"	[label=accuracy_score];
	"acc_xg(0)$0" -> "pred_xg(0)$0"	[label=accuracy_score];
	"The Score for XGBoost is: (0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"print[353/0]" -> "str(0)"	[label=print];
	"print[353/0]" -> "acc_xg(0)$0"	[label=print];
	"print[353/0]" -> "The Score for XGBoost is: (0)"	[label=print];
	"model_performance(0)$0" -> "pd(0)"	[label=DataFrame];
	"model_performance(0)$0" -> "Model(0)"	[label=DataFrame];
	"model_performance(0)$0" -> "Accuracy(0)"	[label=DataFrame];
	"model_performance(0)$0" -> "[<_ast.Constant object at 0x7fd500819490>, <_ast.Constant object at 0x7fd5008194c0>, <_ast.Constant object at 0x7fd5008194f0>, <_\
ast.Constant object at 0x7fd500819520>, <_ast.Constant object at 0x7fd500819550>, <_ast.Constant object at 0x7fd500819580>, <_ast.Constant \
object at 0x7fd5008195b0>, <_ast.Constant object at 0x7fd5008195e0>](0)"	[label=DataFrame];
	"model_performance(0)$0" -> "[<_ast.Name object at 0x7fd500819640>, <_ast.Name object at 0x7fd500819670>, <_ast.Name object at 0x7fd5008196a0>, <_ast.Name object \
at 0x7fd5008193a0>, <_ast.Name object at 0x7fd5008196d0>, <_ast.Name object at 0x7fd500819700>, <_ast.Name object at 0x7fd500819730>, <_\
ast.Name object at 0x7fd500819760>](0)"	[label=DataFrame];
	"Model(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"Accuracy(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500819490>, <_ast.Constant object at 0x7fd5008194c0>, <_ast.Constant object at 0x7fd5008194f0>, <_\
ast.Constant object at 0x7fd500819520>, <_ast.Constant object at 0x7fd500819550>, <_ast.Constant object at 0x7fd500819580>, <_ast.Constant \
object at 0x7fd5008195b0>, <_ast.Constant object at 0x7fd5008195e0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd500819640>, <_ast.Name object at 0x7fd500819670>, <_ast.Name object at 0x7fd5008196a0>, <_ast.Name object \
at 0x7fd5008193a0>, <_ast.Name object at 0x7fd5008196d0>, <_ast.Name object at 0x7fd500819700>, <_ast.Name object at 0x7fd500819730>, <_\
ast.Name object at 0x7fd500819760>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"model_performance(0)$1" -> "model_performance(0)$0"	[label=sort_values];
	"svc_clf(0)$2" -> "y_train(0)$0"	[label=fit];
	"svc_clf(0)$2" -> "X_train(0)$1"	[label=fit];
	"svc_clf(0)$2" -> "svc_clf(0)$1"	[label=fit];
	"submission_predictions(0)$0" -> "X_test(0)$0"	[label=predict];
	"submission_predictions(0)$0" -> "svc_clf(0)$2"	[label=predict];
	"submission(0)$0" -> "pd(0)"	[label=DataFrame];
	"submission(0)$0" -> "Survived(0)"	[label=DataFrame];
	"submission(0)$0" -> "testing(0)$19"	[label=DataFrame];
	"submission(0)$0" -> "PassengerId(0)"	[label=DataFrame];
	"submission(0)$0" -> "submission_predictions(0)$0"	[label=DataFrame];
	"submission(0)$1" -> "submission(0)$0"	[label=to_csv];
	"submission(0)$1" -> "titanic.csv(0)"	[label=to_csv];
	"titanic.csv(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb"	[label=appearsIn];
	"print[371/0]" -> "submission(0)$1"	[label=print];
}
