digraph "" {
	numpy -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	pandas -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=importedBy];
	"pd(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=importedBy];
	"plt(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=importedBy];
	"sns(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"sns(0)$0" -> "sns(0)"	[label=set];
	"sklearn.ensemble" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=importedBy];
	RandomForestClassifier -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestClassifier(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"RandomForestClassifier(0)" -> RandomForestClassifier	[label=assignedFrom];
	"sklearn.preprocessing" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=importedBy];
	OneHotEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"OneHotEncoder(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"OneHotEncoder(0)" -> OneHotEncoder	[label=assignedFrom];
	LabelEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"LabelEncoder(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"LabelEncoder(0)" -> LabelEncoder	[label=assignedFrom];
	StandardScaler -> "sklearn.preprocessing"	[label=importedBy];
	"StandardScaler(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"StandardScaler(0)" -> StandardScaler	[label=assignedFrom];
	"sklearn.metrics" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=importedBy];
	roc_curve -> "sklearn.metrics"	[label=importedBy];
	"roc_curve(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"roc_curve(0)" -> roc_curve	[label=assignedFrom];
	auc -> "sklearn.metrics"	[label=importedBy];
	"auc(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"auc(0)" -> auc	[label=assignedFrom];
	"sklearn.model_selection" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=importedBy];
	StratifiedKFold -> "sklearn.model_selection"	[label=importedBy];
	"StratifiedKFold(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"StratifiedKFold(0)" -> StratifiedKFold	[label=assignedFrom];
	string -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=importedBy];
	"string(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"string(0)" -> string	[label=assignedFrom];
	warnings -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=importedBy];
	"warnings(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"42(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"SEED(0)$0" -> "42(0)"	[label=assignedFrom];
	"train_data(1)" -> "concat_df[0]"	[label=_argToVar];
	"test_data(1)" -> "concat_df[1]"	[label=_argToVar];
	"all_data(2)" -> "divide_df[0]"	[label=_argToVar];
	"df_train(0)$0" -> "pd(0)"	[label=read_csv];
	"df_train(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_test(0)$0" -> "pd(0)"	[label=read_csv];
	"df_test(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_all(0)$0" -> "df_train(0)$0"	[label=concat_df];
	"df_all(0)$0" -> "df_test(0)$0"	[label=concat_df];
	"Training Set(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_train(0)$1" -> "df_train(0)$0"	[label=assignedFrom];
	"df_train(0)$1" -> "Training Set(0)"	[label=assignedFrom];
	"Test Set(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_test(0)$1" -> "df_test(0)$0"	[label=assignedFrom];
	"df_test(0)$1" -> "Test Set(0)"	[label=assignedFrom];
	"All Set(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_all(0)$1" -> "df_all(0)$0"	[label=assignedFrom];
	"df_all(0)$1" -> "All Set(0)"	[label=assignedFrom];
	"[<_ast.Name object at 0x7fd500999dc0>, <_ast.Name object at 0x7fd500999d00>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"dfs(0)$0" -> "[<_ast.Name object at 0x7fd500999dc0>, <_ast.Name object at 0x7fd500999d00>](0)"	[label=assignedFrom];
	"Number of Training Examples = {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"print[37/0]" -> "df_train(0)$1"	[label=print];
	"print[37/0]" -> "Number of Training Examples = {}(0)"	[label=print];
	"print[37/0]" -> "0(0)"	[label=print];
	"0(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"Number of Test Examples = {}
(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"print[38/0]" -> "df_test(0)$1"	[label=print];
	"print[38/0]" -> "0(0)"	[label=print];
	"print[38/0]" -> "Number of Test Examples = {}
(0)"	[label=print];
	"Training X Shape = {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"print[39/0]" -> "df_train(0)$1"	[label=print];
	"print[39/0]" -> "Training X Shape = {}(0)"	[label=print];
	"Training y Shape = {}
(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"print[40/0]" -> "df_train(0)$1"	[label=print];
	"print[40/0]" -> "0(0)"	[label=print];
	"print[40/0]" -> "Training y Shape = {}
(0)"	[label=print];
	"print[40/0]" -> "Survived(0)"	[label=print];
	"Survived(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"Test X Shape = {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"print[41/0]" -> "df_test(0)$1"	[label=print];
	"print[41/0]" -> "Test X Shape = {}(0)"	[label=print];
	"Test y Shape = {}
(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"print[42/0]" -> "df_test(0)$1"	[label=print];
	"print[42/0]" -> "0(0)"	[label=print];
	"print[42/0]" -> "Test y Shape = {}
(0)"	[label=print];
	"print[43/0]" -> "df_train(0)$1"	[label=print];
	"print[44/0]" -> "df_test(0)$1"	[label=print];
	"print[45/0]" -> "df_train(0)$1"	[label=print];
	"df_train(0)$2" -> "df_train(0)$1"	[label=sample];
	"df_train(0)$2" -> "3(0)"	[label=sample];
	"3(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"print[47/0]" -> "df_test(0)$1"	[label=print];
	"df_test(0)$2" -> "df_test(0)$1"	[label=sample];
	"df_test(0)$2" -> "3(0)"	[label=sample];
	"df(3)" -> "display_missing[0]"	[label=_argToVar];
	"col(3)" -> "df(3)"	[label=iteratorOf];
	"print[51/8]" -> "df(3)"	[label=print];
	"print[51/8]" -> "col(3)"	[label=print];
	"print[51/8]" -> "{} column missing values: {}(3)"	[label=print];
	"print[52/4]" -> "
(3)"	[label=print];
	"df(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df(0)" -> "dfs(0)$0"	[label=iteratorOf];
	"df(0)" -> "dfs(0)$1"	[label=iteratorOf];
	"df(0)" -> "[<_ast.Name object at 0x7fd4c04ef250>, <_ast.Name object at 0x7fd4c04ef370>](0)"	[label=iteratorOf];
	"dfs(0)$1" -> "[<_ast.Name object at 0x7fd4c05c0100>, <_ast.Name object at 0x7fd4c05c0130>](0)"	[label=assignedFrom];
	"[<_ast.Name object at 0x7fd4c04ef250>, <_ast.Name object at 0x7fd4c04ef370>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"{}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"print[55/4]" -> "df(0)"	[label=print];
	"print[55/4]" -> "{}(0)"	[label=print];
	"display_missing[56/4]" -> "df(0)"	[label=display_missing];
	"df_all_corr(0)$0" -> "df_all(0)$1"	[label=reset_index];
	"df_all_corr(0)$0" -> "quicksort(0)"	[label=reset_index];
	"df_all_corr(0)$0" -> "False(0)"	[label=reset_index];
	"quicksort(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"False(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_all_corr(0)$1" -> "df_all_corr(0)$0"	[label=rename];
	"age_by_pclass_sex(0)$0" -> "df_all(0)$1"	[label=assignedFrom];
	"age_by_pclass_sex(0)$0" -> "[<_ast.Constant object at 0x7fd4c04cc190>, <_ast.Constant object at 0x7fd4c04cce50>](0)"	[label=assignedFrom];
	"age_by_pclass_sex(0)$0" -> "Age(0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04cc190>, <_ast.Constant object at 0x7fd4c04cce50>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"Age(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"range(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"pclass(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"pclass(0)" -> "range(0)"	[label=iteratorOf];
	"pclass(0)" -> "1(0)"	[label=iteratorOf];
	"pclass(0)" -> "4(0)"	[label=iteratorOf];
	"1(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"4(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04ccb80>, <_ast.Constant object at 0x7fd4c04cc820>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"sex(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"sex(0)" -> "[<_ast.Constant object at 0x7fd4c04ccb80>, <_ast.Constant object at 0x7fd4c04cc820>](0)"	[label=iteratorOf];
	"Median age of Pclass {} {}s: {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"print[64/8]" -> "age_by_pclass_sex(0)$0"	[label=print];
	"print[64/8]" -> "pclass(0)"	[label=print];
	"print[64/8]" -> "sex(0)"	[label=print];
	"print[64/8]" -> "Median age of Pclass {} {}s: {}(0)"	[label=print];
	"Median age of all passengers: {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"print[65/0]" -> "df_all(0)$1"	[label=print];
	"print[65/0]" -> "Age(0)"	[label=print];
	"print[65/0]" -> "Median age of all passengers: {}(0)"	[label=print];
	"df_all(0)$2" -> "df_all(0)$1"	[label=apply];
	"df_all(0)$2" -> "Age(0)"	[label=apply];
	"df_all(0)$2" -> "[<_ast.Constant object at 0x7fd4c04ff610>, <_ast.Constant object at 0x7fd4c04ffa60>](0)"	[label=apply];
	"df_all(0)$2" -> "x(0)"	[label=apply];
	"[<_ast.Constant object at 0x7fd4c04ff610>, <_ast.Constant object at 0x7fd4c04ffa60>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"x(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_all(0)$3" -> "df_all(0)$2"	[label=fillna];
	"df_all(0)$3" -> "Embarked(0)"	[label=fillna];
	"df_all(0)$3" -> "S(0)"	[label=fillna];
	"Embarked(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"S(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"med_fare(0)$0" -> "0(0)"	[label=assignedFrom];
	"med_fare(0)$0" -> "3(0)"	[label=assignedFrom];
	"med_fare(0)$0" -> "df_all(0)$3"	[label=assignedFrom];
	"med_fare(0)$0" -> "[<_ast.Constant object at 0x7fd500821430>, <_ast.Constant object at 0x7fd5008214f0>, <_ast.Constant object at 0x7fd500821070>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500821430>, <_ast.Constant object at 0x7fd5008214f0>, <_ast.Constant object at 0x7fd500821070>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_all(0)$4" -> "df_all(0)$3"	[label=fillna];
	"df_all(0)$4" -> "med_fare(0)$0"	[label=fillna];
	"df_all(0)$4" -> "Fare(0)"	[label=fillna];
	"Fare(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_all(0)$5" -> "pd(0)"	[label=apply];
	"df_all(0)$5" -> "0(0)"	[label=apply];
	"df_all(0)$5" -> "df_all(0)$4"	[label=apply];
	"df_all(0)$5" -> "Cabin(0)"	[label=apply];
	"df_all(0)$5" -> "s(0)"	[label=apply];
	"df_all(0)$5" -> "M(0)"	[label=apply];
	"Cabin(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"s(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"M(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_all_decks(0)$0" -> "df_all(0)$5"	[label=transpose];
	"df_all_decks(0)$0" -> "[<_ast.Constant object at 0x7fd4c05be190>, <_ast.Constant object at 0x7fd4c05be040>](0)"	[label=transpose];
	"df_all_decks(0)$0" -> "[<_ast.Constant object at 0x7fd4c05be760>, <_ast.Constant object at 0x7fd4c05be850>, <_ast.Constant object at 0x7fd4c05be730>, <_\
ast.Constant object at 0x7fd4c05be8b0>, <_ast.Constant object at 0x7fd4c05be910>, <_ast.Constant object at 0x7fd4c05be700>, <_ast.Constant \
object at 0x7fd4c05be280>, <_ast.Constant object at 0x7fd4c05be400>, <_ast.Constant object at 0x7fd4c05be8e0>, <_ast.Constant object \
at 0x7fd4c05bea60>](0)"	[label=transpose];
	"df_all_decks(0)$0" -> "Name(0)"	[label=transpose];
	"df_all_decks(0)$0" -> "Count(0)"	[label=transpose];
	"[<_ast.Constant object at 0x7fd4c05be190>, <_ast.Constant object at 0x7fd4c05be040>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c05be760>, <_ast.Constant object at 0x7fd4c05be850>, <_ast.Constant object at 0x7fd4c05be730>, <_\
ast.Constant object at 0x7fd4c05be8b0>, <_ast.Constant object at 0x7fd4c05be910>, <_ast.Constant object at 0x7fd4c05be700>, <_ast.Constant \
object at 0x7fd4c05be280>, <_ast.Constant object at 0x7fd4c05be400>, <_ast.Constant object at 0x7fd4c05be8e0>, <_ast.Constant object \
at 0x7fd4c05bea60>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"Name(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"Count(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df(4)" -> "get_pclass_dist[0]"	[label=_argToVar];
	"deck_counts(4)$0" -> "A(4)"	[label=assignedFrom];
	"deck_counts(4)$0" -> "B(4)"	[label=assignedFrom];
	"deck_counts(4)$0" -> "C(4)"	[label=assignedFrom];
	"deck_counts(4)$0" -> "D(4)"	[label=assignedFrom];
	"deck_counts(4)$0" -> "E(4)"	[label=assignedFrom];
	"deck_counts(4)$0" -> "F(4)"	[label=assignedFrom];
	"deck_counts(4)$0" -> "G(4)"	[label=assignedFrom];
	"deck_counts(4)$0" -> "M(4)"	[label=assignedFrom];
	"deck_counts(4)$0" -> "T(4)"	[label=assignedFrom];
	"decks(4)$0" -> "df(4)"	[label=assignedFrom];
	"decks(4)$0" -> "0(4)"	[label=assignedFrom];
	"deck(4)" -> "decks(4)$0"	[label=iteratorOf];
	"pclass(4)" -> "range(4)"	[label=iteratorOf];
	"pclass(4)" -> "1(4)"	[label=iteratorOf];
	"pclass(4)" -> "4(4)"	[label=iteratorOf];
	"count(4)$0" -> "df(4)"	[label=assignedFrom];
	"count(4)$0" -> "0(4)"	[label=assignedFrom];
	"count(4)$0" -> "deck(4)"	[label=assignedFrom];
	"count(4)$0" -> "pclass(4)"	[label=assignedFrom];
	"deck_counts(4)$1" -> "deck_counts(4)$0"	[label=assignedFrom];
	"deck_counts(4)$1" -> "count(4)$0"	[label=assignedFrom];
	"deck_counts(4)$2" -> "0(4)"	[label=assignedFrom];
	"deck_counts(4)$2" -> "deck_counts(4)$1"	[label=assignedFrom];
	"df_decks(4)$0" -> "deck_counts(4)$2"	[label=DataFrame];
	"df_decks(4)$0" -> "pd(4)"	[label=DataFrame];
	"col(4)" -> "df_decks(4)$0"	[label=iteratorOf];
	"deck_percentages(4)$0" -> "count(4)$0"	[label=assignedFrom];
	"deck_percentages(4)$0" -> "df_decks(4)$0"	[label=assignedFrom];
	"deck_percentages(4)$0" -> "col(4)"	[label=assignedFrom];
	"deck_percentages(4)$0" -> "deck_percentages(4)"	[label=assignedFrom];
	"deck_percentages(4)$0" -> "100(4)"	[label=assignedFrom];
	"percentages(5)" -> "display_pclass_dist[0]"	[label=_argToVar];
	"df_percentages(5)$0" -> "percentages(5)"	[label=transpose];
	"df_percentages(5)$0" -> "pd(5)"	[label=transpose];
	"deck_names(5)$0" -> "A(5)"	[label=assignedFrom];
	"deck_names(5)$0" -> "B(5)"	[label=assignedFrom];
	"deck_names(5)$0" -> "C(5)"	[label=assignedFrom];
	"deck_names(5)$0" -> "D(5)"	[label=assignedFrom];
	"deck_names(5)$0" -> "E(5)"	[label=assignedFrom];
	"deck_names(5)$0" -> "F(5)"	[label=assignedFrom];
	"deck_names(5)$0" -> "G(5)"	[label=assignedFrom];
	"deck_names(5)$0" -> "M(5)"	[label=assignedFrom];
	"deck_names(5)$0" -> "T(5)"	[label=assignedFrom];
	"bar_count(5)$0" -> "deck_names(5)$0"	[label=arange];
	"bar_count(5)$0" -> "np(5)"	[label=arange];
	"bar_count(5)$0" -> "len(5)"	[label=arange];
	"bar_width(5)$0" -> "0.85(5)"	[label=assignedFrom];
	"pclass1(5)$0" -> "df_percentages(5)$0"	[label=assignedFrom];
	"pclass1(5)$0" -> "0(5)"	[label=assignedFrom];
	"pclass2(5)$0" -> "df_percentages(5)$0"	[label=assignedFrom];
	"pclass2(5)$0" -> "1(5)"	[label=assignedFrom];
	"pclass3(5)$0" -> "df_percentages(5)$0"	[label=assignedFrom];
	"pclass3(5)$0" -> "2(5)"	[label=assignedFrom];
	"plt(5)$0" -> "plt(5)"	[label=figure];
	"plt(5)$1" -> "bar_count(5)$0"	[label=bar];
	"plt(5)$1" -> "pclass1(5)$0"	[label=bar];
	"plt(5)$1" -> "plt(5)$0"	[label=bar];
	"plt(5)$2" -> "bar_count(5)$0"	[label=bar];
	"plt(5)$2" -> "pclass2(5)$0"	[label=bar];
	"plt(5)$2" -> "plt(5)$1"	[label=bar];
	"plt(5)$3" -> "bar_count(5)$0"	[label=bar];
	"plt(5)$3" -> "pclass3(5)$0"	[label=bar];
	"plt(5)$3" -> "plt(5)$2"	[label=bar];
	"plt(5)$4" -> "plt(5)$3"	[label=xlabel];
	"plt(5)$4" -> "Deck(5)"	[label=xlabel];
	"plt(5)$5" -> "plt(5)$4"	[label=ylabel];
	"plt(5)$5" -> "Passenger Class Percentage(5)"	[label=ylabel];
	"plt(5)$6" -> "deck_names(5)$0"	[label=xticks];
	"plt(5)$6" -> "bar_count(5)$0"	[label=xticks];
	"plt(5)$6" -> "plt(5)$5"	[label=xticks];
	"plt(5)$7" -> "plt(5)$6"	[label=tick_params];
	"plt(5)$8" -> "plt(5)$7"	[label=tick_params];
	"plt(5)$9" -> "plt(5)$8"	[label=legend];
	"plt(5)$10" -> "plt(5)$9"	[label=title];
	"plt(5)$10" -> "Passenger Class Distribution in Decks(5)"	[label=title];
	"plt(5)$11" -> "plt(5)$10"	[label=show];
	"all_deck_count(0)$0" -> "df_all_decks(0)$0"	[label=get_pclass_dist];
	"all_deck_per(0)$0" -> "df_all_decks(0)$0"	[label=get_pclass_dist];
	"display_pclass_dist[133/0]" -> "all_deck_per(0)$0"	[label=display_pclass_dist];
	"idx(0)$0" -> "df_all(0)$5"	[label=assignedFrom];
	"idx(0)$0" -> "Deck(0)"	[label=assignedFrom];
	"idx(0)$0" -> "T(0)"	[label=assignedFrom];
	"Deck(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"T(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"A(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_all(0)$6" -> "df_all(0)$5"	[label=assignedFrom];
	"df_all(0)$6" -> "A(0)"	[label=assignedFrom];
	"df_all_decks_survived(0)$0" -> "Name(0)"	[label=transpose];
	"df_all_decks_survived(0)$0" -> "Count(0)"	[label=transpose];
	"df_all_decks_survived(0)$0" -> "df_all(0)$6"	[label=transpose];
	"df_all_decks_survived(0)$0" -> "[<_ast.Constant object at 0x7fd4c05bc2e0>, <_ast.Constant object at 0x7fd4c05bc310>](0)"	[label=transpose];
	"df_all_decks_survived(0)$0" -> "[<_ast.Constant object at 0x7fd4c05bc3d0>, <_ast.Constant object at 0x7fd4c05bc400>, <_ast.Constant object at 0x7fd4c05bc430>, <_\
ast.Constant object at 0x7fd4c05bc460>, <_ast.Constant object at 0x7fd4c05bc490>, <_ast.Constant object at 0x7fd4c05bc4c0>, <_ast.Constant \
object at 0x7fd4c05bc4f0>, <_ast.Constant object at 0x7fd4c05bc550>, <_ast.Constant object at 0x7fd4c05bc580>, <_ast.Constant object \
at 0x7fd4c05bc5b0>](0)"	[label=transpose];
	"[<_ast.Constant object at 0x7fd4c05bc2e0>, <_ast.Constant object at 0x7fd4c05bc310>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c05bc3d0>, <_ast.Constant object at 0x7fd4c05bc400>, <_ast.Constant object at 0x7fd4c05bc430>, <_\
ast.Constant object at 0x7fd4c05bc460>, <_ast.Constant object at 0x7fd4c05bc490>, <_ast.Constant object at 0x7fd4c05bc4c0>, <_ast.Constant \
object at 0x7fd4c05bc4f0>, <_ast.Constant object at 0x7fd4c05bc550>, <_ast.Constant object at 0x7fd4c05bc580>, <_ast.Constant object \
at 0x7fd4c05bc5b0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df(6)" -> "get_survived_dist[0]"	[label=_argToVar];
	"surv_counts(6)$0" -> "A(6)"	[label=assignedFrom];
	"surv_counts(6)$0" -> "B(6)"	[label=assignedFrom];
	"surv_counts(6)$0" -> "C(6)"	[label=assignedFrom];
	"surv_counts(6)$0" -> "D(6)"	[label=assignedFrom];
	"surv_counts(6)$0" -> "E(6)"	[label=assignedFrom];
	"surv_counts(6)$0" -> "F(6)"	[label=assignedFrom];
	"surv_counts(6)$0" -> "G(6)"	[label=assignedFrom];
	"surv_counts(6)$0" -> "M(6)"	[label=assignedFrom];
	"decks(6)$0" -> "df(6)"	[label=assignedFrom];
	"decks(6)$0" -> "0(6)"	[label=assignedFrom];
	"deck(6)" -> "decks(6)$0"	[label=iteratorOf];
	"survive(6)" -> "0(6)"	[label=iteratorOf];
	"survive(6)" -> "range(6)"	[label=iteratorOf];
	"survive(6)" -> "2(6)"	[label=iteratorOf];
	"surv_counts(6)$1" -> "df(6)"	[label=assignedFrom];
	"surv_counts(6)$1" -> "surv_counts(6)$0"	[label=assignedFrom];
	"surv_counts(6)$1" -> "0(6)"	[label=assignedFrom];
	"surv_counts(6)$1" -> "deck(6)"	[label=assignedFrom];
	"surv_counts(6)$1" -> "survive(6)"	[label=assignedFrom];
	"df_surv(6)$0" -> "surv_counts(6)$1"	[label=DataFrame];
	"df_surv(6)$0" -> "pd(6)"	[label=DataFrame];
	"col(6)" -> "df_surv(6)$0"	[label=iteratorOf];
	"surv_percentages(6)$0" -> "df_surv(6)$0"	[label=assignedFrom];
	"surv_percentages(6)$0" -> "col(6)"	[label=assignedFrom];
	"surv_percentages(6)$0" -> "surv_percentages(6)"	[label=assignedFrom];
	"surv_percentages(6)$0" -> "count(6)"	[label=assignedFrom];
	"surv_percentages(6)$0" -> "100(6)"	[label=assignedFrom];
	"percentages(7)" -> "display_surv_dist[0]"	[label=_argToVar];
	"df_survived_percentages(7)$0" -> "percentages(7)"	[label=transpose];
	"df_survived_percentages(7)$0" -> "pd(7)"	[label=transpose];
	"deck_names(7)$0" -> "A(7)"	[label=assignedFrom];
	"deck_names(7)$0" -> "B(7)"	[label=assignedFrom];
	"deck_names(7)$0" -> "C(7)"	[label=assignedFrom];
	"deck_names(7)$0" -> "D(7)"	[label=assignedFrom];
	"deck_names(7)$0" -> "E(7)"	[label=assignedFrom];
	"deck_names(7)$0" -> "F(7)"	[label=assignedFrom];
	"deck_names(7)$0" -> "G(7)"	[label=assignedFrom];
	"deck_names(7)$0" -> "M(7)"	[label=assignedFrom];
	"bar_count(7)$0" -> "deck_names(7)$0"	[label=arange];
	"bar_count(7)$0" -> "np(7)"	[label=arange];
	"bar_count(7)$0" -> "len(7)"	[label=arange];
	"bar_width(7)$0" -> "0.85(7)"	[label=assignedFrom];
	"not_survived(7)$0" -> "df_survived_percentages(7)$0"	[label=assignedFrom];
	"not_survived(7)$0" -> "0(7)"	[label=assignedFrom];
	"survived(7)$0" -> "df_survived_percentages(7)$0"	[label=assignedFrom];
	"survived(7)$0" -> "1(7)"	[label=assignedFrom];
	"plt(7)$0" -> "plt(7)"	[label=figure];
	"plt(7)$1" -> "bar_count(7)$0"	[label=bar];
	"plt(7)$1" -> "not_survived(7)$0"	[label=bar];
	"plt(7)$1" -> "plt(7)$0"	[label=bar];
	"plt(7)$2" -> "bar_count(7)$0"	[label=bar];
	"plt(7)$2" -> "survived(7)$0"	[label=bar];
	"plt(7)$2" -> "plt(7)$1"	[label=bar];
	"plt(7)$3" -> "plt(7)$2"	[label=xlabel];
	"plt(7)$3" -> "Deck(7)"	[label=xlabel];
	"plt(7)$4" -> "plt(7)$3"	[label=ylabel];
	"plt(7)$4" -> "Survival Percentage(7)"	[label=ylabel];
	"plt(7)$5" -> "deck_names(7)$0"	[label=xticks];
	"plt(7)$5" -> "bar_count(7)$0"	[label=xticks];
	"plt(7)$5" -> "plt(7)$4"	[label=xticks];
	"plt(7)$6" -> "plt(7)$5"	[label=tick_params];
	"plt(7)$7" -> "plt(7)$6"	[label=tick_params];
	"plt(7)$8" -> "plt(7)$7"	[label=legend];
	"plt(7)$9" -> "plt(7)$8"	[label=title];
	"plt(7)$9" -> "Survival Percentage in Decks(7)"	[label=title];
	"plt(7)$10" -> "plt(7)$9"	[label=show];
	"all_surv_count(0)$0" -> "df_all_decks_survived(0)$0"	[label=get_survived_dist];
	"all_surv_per(0)$0" -> "df_all_decks_survived(0)$0"	[label=get_survived_dist];
	"display_surv_dist[184/0]" -> "all_surv_per(0)$0"	[label=display_surv_dist];
	"df_all(0)$7" -> "Deck(0)"	[label=replace];
	"df_all(0)$7" -> "df_all(0)$6"	[label=replace];
	"df_all(0)$7" -> "[<_ast.Constant object at 0x7fd4c059b3d0>, <_ast.Constant object at 0x7fd4c059b400>, <_ast.Constant object at 0x7fd4c059b430>](0)"	[label=replace];
	"df_all(0)$7" -> "ABC(0)"	[label=replace];
	"[<_ast.Constant object at 0x7fd4c059b3d0>, <_ast.Constant object at 0x7fd4c059b400>, <_ast.Constant object at 0x7fd4c059b430>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"ABC(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_all(0)$8" -> "Deck(0)"	[label=replace];
	"df_all(0)$8" -> "df_all(0)$7"	[label=replace];
	"df_all(0)$8" -> "[<_ast.Constant object at 0x7fd4c059b730>, <_ast.Constant object at 0x7fd4c059b760>](0)"	[label=replace];
	"df_all(0)$8" -> "DE(0)"	[label=replace];
	"[<_ast.Constant object at 0x7fd4c059b730>, <_ast.Constant object at 0x7fd4c059b760>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"DE(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_all(0)$9" -> "Deck(0)"	[label=replace];
	"df_all(0)$9" -> "df_all(0)$8"	[label=replace];
	"df_all(0)$9" -> "[<_ast.Constant object at 0x7fd4c059ba90>, <_ast.Constant object at 0x7fd4c059bac0>](0)"	[label=replace];
	"df_all(0)$9" -> "FG(0)"	[label=replace];
	"[<_ast.Constant object at 0x7fd4c059ba90>, <_ast.Constant object at 0x7fd4c059bac0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"FG(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_all(0)$10" -> "df_all(0)$9"	[label=value_counts];
	"df_all(0)$11" -> "df_all(0)$10"	[label=drop];
	"df_all(0)$11" -> "[<_ast.Constant object at 0x7fd4c059bd90>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd4c059bd90>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_train(0)$3" -> "df_all(0)$11"	[label=divide_df];
	"df_test(0)$3" -> "df_all(0)$11"	[label=divide_df];
	"[<_ast.Name object at 0x7fd4c05c0100>, <_ast.Name object at 0x7fd4c05c0130>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"display_missing[197/4]" -> "df(0)"	[label=display_missing];
	"survived(0)$0" -> "Survived(0)"	[label=assignedFrom];
	"survived(0)$0" -> "1(0)"	[label=assignedFrom];
	"survived(0)$0" -> "df_train(0)$3"	[label=assignedFrom];
	"not_survived(0)$0" -> "0(0)"	[label=assignedFrom];
	"not_survived(0)$0" -> "Survived(0)"	[label=assignedFrom];
	"not_survived(0)$0" -> "df_train(0)$3"	[label=assignedFrom];
	"survived_per(0)$0" -> "0(0)"	[label=Mult];
	"survived_per(0)$0" -> "df_train(0)$3"	[label=Mult];
	"survived_per(0)$0" -> "survived(0)$0"	[label=Mult];
	"survived_per(0)$0" -> "100(0)"	[label=Mult];
	"100(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"not_survived_per(0)$0" -> "0(0)"	[label=Mult];
	"not_survived_per(0)$0" -> "df_train(0)$3"	[label=Mult];
	"not_survived_per(0)$0" -> "not_survived(0)$0"	[label=Mult];
	"not_survived_per(0)$0" -> "100(0)"	[label=Mult];
	"{} of {} passengers survived and it is the {:.2f}\% of the training set.(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"print[203/0]" -> "0(0)"	[label=print];
	"print[203/0]" -> "df_train(0)$3"	[label=print];
	"print[203/0]" -> "survived(0)$0"	[label=print];
	"print[203/0]" -> "survived_per(0)$0"	[label=print];
	"print[203/0]" -> "{} of {} passengers survived and it is the {:.2f}\% of the training set.(0)"	[label=print];
	"{} of {} passengers didnt survive and it is the {:.2f}\% of the training set.(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"print[204/0]" -> "0(0)"	[label=print];
	"print[204/0]" -> "df_train(0)$3"	[label=print];
	"print[204/0]" -> "not_survived(0)$0"	[label=print];
	"print[204/0]" -> "not_survived_per(0)$0"	[label=print];
	"print[204/0]" -> "{} of {} passengers didnt survive and it is the {:.2f}\% of the training set.(0)"	[label=print];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"sns(0)$1" -> "sns(0)$0"	[label=countplot];
	"sns(0)$1" -> "Survived(0)"	[label=countplot];
	"sns(0)$1" -> "df_train(0)$3"	[label=countplot];
	"plt(0)$1" -> "plt(0)$0"	[label=xlabel];
	"plt(0)$1" -> "Survival(0)"	[label=xlabel];
	"Survival(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=ylabel];
	"plt(0)$2" -> "Passenger Count(0)"	[label=ylabel];
	"Passenger Count(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "0(0)"	[label=xticks];
	"plt(0)$3" -> "1(0)"	[label=xticks];
	"plt(0)$3" -> "plt(0)$2"	[label=xticks];
	"plt(0)$3" -> "[<_ast.Call object at 0x7fd50081dbe0>, <_ast.Call object at 0x7fd50081dca0>](0)"	[label=xticks];
	"[<_ast.Call object at 0x7fd50081dbe0>, <_ast.Call object at 0x7fd50081dca0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=tick_params];
	"plt(0)$5" -> "plt(0)$4"	[label=tick_params];
	"plt(0)$6" -> "plt(0)$5"	[label=title];
	"plt(0)$6" -> "Training Set Survival Distribution(0)"	[label=title];
	"Training Set Survival Distribution(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"plt(0)$7" -> "plt(0)$6"	[label=show];
	"df_train_corr(0)$0" -> "quicksort(0)"	[label=reset_index];
	"df_train_corr(0)$0" -> "False(0)"	[label=reset_index];
	"df_train_corr(0)$0" -> "1(0)"	[label=reset_index];
	"df_train_corr(0)$0" -> "df_train(0)$3"	[label=reset_index];
	"df_train_corr(0)$0" -> "[<_ast.Constant object at 0x7fd500832820>](0)"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd500832820>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_train_corr(0)$1" -> "df_train_corr(0)$0"	[label=rename];
	"df_train_corr(0)$2" -> "1(0)"	[label=drop];
	"df_train_corr(0)$2" -> "df_train_corr(0)$1"	[label=drop];
	"df_train_corr(0)$2" -> "df_train_corr(0)$2"	[label=drop];
	"df_train_corr(0)$2" -> "2(0)"	[label=drop];
	"2(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_train_corr_nd(0)$0" -> "df_train_corr(0)$2"	[label=drop];
	"df_train_corr_nd(0)$0" -> "Correlation Coefficient(0)"	[label=drop];
	"df_train_corr_nd(0)$0" -> "1.0(0)"	[label=drop];
	"Correlation Coefficient(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"1.0(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_test_corr(0)$0" -> "quicksort(0)"	[label=reset_index];
	"df_test_corr(0)$0" -> "False(0)"	[label=reset_index];
	"df_test_corr(0)$0" -> "df_test(0)$3"	[label=reset_index];
	"df_test_corr(0)$1" -> "df_test_corr(0)$0"	[label=rename];
	"df_test_corr(0)$2" -> "1(0)"	[label=drop];
	"df_test_corr(0)$2" -> "2(0)"	[label=drop];
	"df_test_corr(0)$2" -> "df_test_corr(0)$1"	[label=drop];
	"df_test_corr(0)$2" -> "df_test_corr(0)$2"	[label=drop];
	"df_test_corr_nd(0)$0" -> "Correlation Coefficient(0)"	[label=drop];
	"df_test_corr_nd(0)$0" -> "1.0(0)"	[label=drop];
	"df_test_corr_nd(0)$0" -> "df_test_corr(0)$2"	[label=drop];
	"corr(0)$0" -> "df_train_corr_nd(0)$0"	[label=assignedFrom];
	"corr(0)$0" -> "Correlation Coefficient(0)"	[label=assignedFrom];
	"corr(0)$0" -> "0.1(0)"	[label=assignedFrom];
	"0.1(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"corr(0)$1" -> "Correlation Coefficient(0)"	[label=assignedFrom];
	"corr(0)$1" -> "df_test_corr_nd(0)$0"	[label=assignedFrom];
	"corr(0)$1" -> "0.1(0)"	[label=assignedFrom];
	"fig(0)$0" -> "plt(0)$7"	[label=subplots];
	"fig(0)$0" -> "2(0)"	[label=subplots];
	"fig(0)$0" -> "20(0)"	[label=subplots];
	"20(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"axs(0)$0" -> "plt(0)$7"	[label=subplots];
	"axs(0)$0" -> "2(0)"	[label=subplots];
	"axs(0)$0" -> "20(0)"	[label=subplots];
	"sns(0)$2" -> "1(0)"	[label=heatmap];
	"sns(0)$2" -> "df_train(0)$3"	[label=heatmap];
	"sns(0)$2" -> "sns(0)$1"	[label=heatmap];
	"sns(0)$2" -> "[<_ast.Constant object at 0x7fd500828be0>](0)"	[label=heatmap];
	"[<_ast.Constant object at 0x7fd500828be0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"sns(0)$3" -> "1(0)"	[label=heatmap];
	"sns(0)$3" -> "df_test(0)$3"	[label=heatmap];
	"sns(0)$3" -> "sns(0)$2"	[label=heatmap];
	"sns(0)$3" -> "[<_ast.Constant object at 0x7fd5008172b0>](0)"	[label=heatmap];
	"[<_ast.Constant object at 0x7fd5008172b0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"i(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "1(0)"	[label=iteratorOf];
	"i(0)" -> "2(0)"	[label=iteratorOf];
	"i(0)" -> "cont_features(0)$0"	[label=iteratorOf];
	"i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"i(0)" -> "cat_features(0)$0"	[label=iteratorOf];
	"i(0)" -> "df_train(0)$4"	[label=iteratorOf];
	"i(0)" -> "df_test(0)$4"	[label=iteratorOf];
	"i(0)" -> "df_family_survival_rate(0)$0"	[label=iteratorOf];
	"i(0)" -> "df_ticket_survival_rate(0)$0"	[label=iteratorOf];
	"i(0)" -> "len(0)"	[label=iteratorOf];
	"i(0)" -> "df_train(0)$6"	[label=iteratorOf];
	"i(0)" -> "df_test(0)$6"	[label=iteratorOf];
	"cont_features(0)$0" -> "[<_ast.Constant object at 0x7fd50081f520>, <_ast.Constant object at 0x7fd50081f550>](0)"	[label=assignedFrom];
	"enumerate(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"cat_features(0)$0" -> "[<_ast.Constant object at 0x7fd500824a30>, <_ast.Constant object at 0x7fd500824a60>, <_ast.Constant object at 0x7fd500824a90>, <_\
ast.Constant object at 0x7fd500824ac0>, <_ast.Constant object at 0x7fd500824af0>, <_ast.Constant object at 0x7fd500824b20>](0)"	[label=assignedFrom];
	"df_train(0)$4" -> "df_all(0)$24"	[label=assignedFrom];
	"df_train(0)$4" -> "890(0)"	[label=assignedFrom];
	"df_test(0)$4" -> "df_all(0)$24"	[label=assignedFrom];
	"df_test(0)$4" -> "891(0)"	[label=assignedFrom];
	"df_family_survival_rate(0)$0" -> "Survived(0)"	[label=median];
	"df_family_survival_rate(0)$0" -> "df_train(0)$4"	[label=median];
	"df_family_survival_rate(0)$0" -> "Family_Size(0)"	[label=median];
	"df_family_survival_rate(0)$0" -> "Family(0)"	[label=median];
	"df_ticket_survival_rate(0)$0" -> "Survived(0)"	[label=median];
	"df_ticket_survival_rate(0)$0" -> "df_train(0)$4"	[label=median];
	"df_ticket_survival_rate(0)$0" -> "Ticket(0)"	[label=median];
	"df_ticket_survival_rate(0)$0" -> "Ticket_Frequency(0)"	[label=median];
	"len(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_train(0)$6" -> "train_family_survival_rate_NA(0)$2"	[label=assignedFrom];
	"df_train(0)$6" -> "df_train(0)$5"	[label=assignedFrom];
	"df_test(0)$6" -> "test_family_survival_rate_NA(0)$2"	[label=assignedFrom];
	"df_test(0)$6" -> "df_test(0)$5"	[label=assignedFrom];
	"axs(0)$1" -> "axs(0)$0"	[label=tick_params];
	"axs(0)$2" -> "axs(0)$1"	[label=tick_params];
	"axs(0)$3" -> "axs(0)$2"	[label=set_title];
	"axs(0)$3" -> "Training Set Correlations(0)"	[label=set_title];
	"Training Set Correlations(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"axs(0)$4" -> "axs(0)$3"	[label=set_title];
	"axs(0)$4" -> "Test Set Correlations(0)"	[label=set_title];
	"Test Set Correlations(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"plt(0)$8" -> "plt(0)$7"	[label=show];
	"[<_ast.Constant object at 0x7fd50081f520>, <_ast.Constant object at 0x7fd50081f550>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"surv(0)$0" -> "Survived(0)"	[label=assignedFrom];
	"surv(0)$0" -> "1(0)"	[label=assignedFrom];
	"surv(0)$0" -> "df_train(0)$3"	[label=assignedFrom];
	"fig(0)$1" -> "2(0)"	[label=subplots];
	"fig(0)$1" -> "20(0)"	[label=subplots];
	"fig(0)$1" -> "plt(0)$8"	[label=subplots];
	"axs(0)$5" -> "2(0)"	[label=subplots];
	"axs(0)$5" -> "20(0)"	[label=subplots];
	"axs(0)$5" -> "plt(0)$8"	[label=subplots];
	"plt(0)$9" -> "plt(0)$8"	[label=subplots_adjust];
	"feature(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"feature(0)" -> "1(0)"	[label=iteratorOf];
	"feature(0)" -> "cont_features(0)$0"	[label=iteratorOf];
	"feature(0)" -> "enumerate(0)"	[label=iteratorOf];
	"feature(0)" -> "cat_features(0)$0"	[label=iteratorOf];
	"feature(0)" -> "non_numeric_features(0)$0"	[label=iteratorOf];
	"feature(0)" -> "cat_features(0)$1"	[label=iteratorOf];
	"non_numeric_features(0)$0" -> "[<_ast.Constant object at 0x7fd4c04efa30>, <_ast.Constant object at 0x7fd4c04efac0>, <_ast.Constant object at 0x7fd4c04efaf0>, <_\
ast.Constant object at 0x7fd4c04efa60>, <_ast.Constant object at 0x7fd4c04efa90>, <_ast.Constant object at 0x7fd4c04efb50>, <_ast.Constant \
object at 0x7fd4c04efc10>](0)"	[label=assignedFrom];
	"cat_features(0)$1" -> "[<_ast.Constant object at 0x7fd4c04d1040>, <_ast.Constant object at 0x7fd4c04d1070>, <_ast.Constant object at 0x7fd4c04d10a0>, <_\
ast.Constant object at 0x7fd4c04d10d0>, <_ast.Constant object at 0x7fd4c04d1100>, <_ast.Constant object at 0x7fd4c04d1130>](0)"	[label=assignedFrom];
	"sns(0)$4" -> "df_train(0)$3"	[label=distplot];
	"sns(0)$4" -> "sns(0)$3"	[label=distplot];
	"sns(0)$4" -> "surv(0)$0"	[label=distplot];
	"sns(0)$4" -> "feature(0)"	[label=distplot];
	"sns(0)$5" -> "df_train(0)$3"	[label=distplot];
	"sns(0)$5" -> "surv(0)$0"	[label=distplot];
	"sns(0)$5" -> "feature(0)"	[label=distplot];
	"sns(0)$5" -> "sns(0)$4"	[label=distplot];
	"sns(0)$6" -> "df_train(0)$3"	[label=distplot];
	"sns(0)$6" -> "feature(0)"	[label=distplot];
	"sns(0)$6" -> "sns(0)$5"	[label=distplot];
	"sns(0)$7" -> "df_test(0)$3"	[label=distplot];
	"sns(0)$7" -> "feature(0)"	[label=distplot];
	"sns(0)$7" -> "sns(0)$6"	[label=distplot];
	"axs(0)$6" -> "axs(0)$5"	[label=set_xlabel];
	"axs(0)$6" -> "(0)"	[label=set_xlabel];
	"(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"axs(0)$7" -> "axs(0)$6"	[label=set_xlabel];
	"axs(0)$7" -> "(0)"	[label=set_xlabel];
	"j(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"j(0)" -> "range(0)"	[label=iteratorOf];
	"j(0)" -> "2(0)"	[label=iteratorOf];
	"axs(0)$8" -> "axs(0)$7"	[label=tick_params];
	"axs(0)$9" -> "axs(0)$8"	[label=tick_params];
	"axs(0)$10" -> "axs(0)$9"	[label=legend];
	"axs(0)$11" -> "axs(0)$10"	[label=legend];
	"axs(0)$12" -> "feature(0)"	[label=set_title];
	"axs(0)$12" -> "axs(0)$11"	[label=set_title];
	"axs(0)$12" -> "Distribution of Survival in {}(0)"	[label=set_title];
	"Distribution of Survival in {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"axs(0)$13" -> "Age(0)"	[label=set_title];
	"axs(0)$13" -> "axs(0)$12"	[label=set_title];
	"axs(0)$13" -> "Distribution of {} Feature(0)"	[label=set_title];
	"Distribution of {} Feature(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"axs(0)$14" -> "Fare(0)"	[label=set_title];
	"axs(0)$14" -> "axs(0)$13"	[label=set_title];
	"axs(0)$14" -> "Distribution of {} Feature(0)"	[label=set_title];
	"plt(0)$10" -> "plt(0)$9"	[label=show];
	"[<_ast.Constant object at 0x7fd500824a30>, <_ast.Constant object at 0x7fd500824a60>, <_ast.Constant object at 0x7fd500824a90>, <_\
ast.Constant object at 0x7fd500824ac0>, <_ast.Constant object at 0x7fd500824af0>, <_ast.Constant object at 0x7fd500824b20>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"fig(0)$2" -> "3(0)"	[label=subplots];
	"fig(0)$2" -> "2(0)"	[label=subplots];
	"fig(0)$2" -> "20(0)"	[label=subplots];
	"fig(0)$2" -> "plt(0)$10"	[label=subplots];
	"axs(0)$15" -> "3(0)"	[label=subplots];
	"axs(0)$15" -> "2(0)"	[label=subplots];
	"axs(0)$15" -> "20(0)"	[label=subplots];
	"axs(0)$15" -> "plt(0)$10"	[label=subplots];
	"plt(0)$11" -> "plt(0)$10"	[label=subplots_adjust];
	"plt(0)$12" -> "3(0)"	[label=subplot];
	"plt(0)$12" -> "2(0)"	[label=subplot];
	"plt(0)$12" -> "i(0)"	[label=subplot];
	"plt(0)$12" -> "plt(0)$11"	[label=subplot];
	"sns(0)$8" -> "sns(0)$7"	[label=countplot];
	"plt(0)$13" -> "{}(0)"	[label=xlabel];
	"plt(0)$13" -> "feature(0)"	[label=xlabel];
	"plt(0)$13" -> "plt(0)$12"	[label=xlabel];
	"plt(0)$14" -> "Passenger Count(0)"	[label=ylabel];
	"plt(0)$14" -> "plt(0)$13"	[label=ylabel];
	"plt(0)$15" -> "plt(0)$14"	[label=tick_params];
	"plt(0)$16" -> "plt(0)$15"	[label=tick_params];
	"plt(0)$17" -> "plt(0)$16"	[label=legend];
	"plt(0)$17" -> "[<_ast.Constant object at 0x7fd500833100>, <_ast.Constant object at 0x7fd500833130>](0)"	[label=legend];
	"[<_ast.Constant object at 0x7fd500833100>, <_ast.Constant object at 0x7fd500833130>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"plt(0)$18" -> "feature(0)"	[label=title];
	"plt(0)$18" -> "plt(0)$17"	[label=title];
	"plt(0)$18" -> "Count of Survival in {} Feature(0)"	[label=title];
	"Count of Survival in {} Feature(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"plt(0)$19" -> "plt(0)$18"	[label=show];
	"df_all(0)$12" -> "df_train(0)$3"	[label=concat_df];
	"df_all(0)$12" -> "df_test(0)$3"	[label=concat_df];
	"df_all(0)$13" -> "df_all(0)$12"	[label=head];
	"df_all(0)$14" -> "pd(0)"	[label=qcut];
	"df_all(0)$14" -> "Fare(0)"	[label=qcut];
	"df_all(0)$14" -> "df_all(0)$13"	[label=qcut];
	"df_all(0)$14" -> "df_all(0)$14"	[label=qcut];
	"df_all(0)$14" -> "13(0)"	[label=qcut];
	"13(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"fig(0)$3" -> "plt(0)$19"	[label=subplots];
	"fig(0)$3" -> "22(0)"	[label=subplots];
	"fig(0)$3" -> "9(0)"	[label=subplots];
	"22(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"9(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"axs(0)$16" -> "plt(0)$19"	[label=subplots];
	"axs(0)$16" -> "22(0)"	[label=subplots];
	"axs(0)$16" -> "9(0)"	[label=subplots];
	"sns(0)$9" -> "sns(0)$8"	[label=countplot];
	"plt(0)$20" -> "Fare(0)"	[label=xlabel];
	"plt(0)$20" -> "plt(0)$19"	[label=xlabel];
	"plt(0)$21" -> "Passenger Count(0)"	[label=ylabel];
	"plt(0)$21" -> "plt(0)$20"	[label=ylabel];
	"plt(0)$22" -> "plt(0)$21"	[label=tick_params];
	"plt(0)$23" -> "plt(0)$22"	[label=tick_params];
	"plt(0)$24" -> "plt(0)$23"	[label=legend];
	"plt(0)$24" -> "[<_ast.Constant object at 0x7fd50086ca60>, <_ast.Constant object at 0x7fd50086ca90>](0)"	[label=legend];
	"[<_ast.Constant object at 0x7fd50086ca60>, <_ast.Constant object at 0x7fd50086ca90>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"plt(0)$25" -> "Fare(0)"	[label=title];
	"plt(0)$25" -> "Count of Survival in {} Feature(0)"	[label=title];
	"plt(0)$25" -> "plt(0)$24"	[label=title];
	"plt(0)$26" -> "plt(0)$25"	[label=show];
	"df_all(0)$15" -> "pd(0)"	[label=qcut];
	"df_all(0)$15" -> "Age(0)"	[label=qcut];
	"df_all(0)$15" -> "df_all(0)$14"	[label=qcut];
	"df_all(0)$15" -> "df_all(0)$15"	[label=qcut];
	"df_all(0)$15" -> "10(0)"	[label=qcut];
	"10(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"fig(0)$4" -> "22(0)"	[label=subplots];
	"fig(0)$4" -> "9(0)"	[label=subplots];
	"fig(0)$4" -> "plt(0)$26"	[label=subplots];
	"axs(0)$17" -> "22(0)"	[label=subplots];
	"axs(0)$17" -> "9(0)"	[label=subplots];
	"axs(0)$17" -> "plt(0)$26"	[label=subplots];
	"sns(0)$10" -> "sns(0)$9"	[label=countplot];
	"plt(0)$27" -> "Age(0)"	[label=xlabel];
	"plt(0)$27" -> "plt(0)$26"	[label=xlabel];
	"plt(0)$28" -> "Passenger Count(0)"	[label=ylabel];
	"plt(0)$28" -> "plt(0)$27"	[label=ylabel];
	"plt(0)$29" -> "plt(0)$28"	[label=tick_params];
	"plt(0)$30" -> "plt(0)$29"	[label=tick_params];
	"plt(0)$31" -> "plt(0)$30"	[label=legend];
	"plt(0)$31" -> "[<_ast.Constant object at 0x7fd5008691f0>, <_ast.Constant object at 0x7fd500869220>](0)"	[label=legend];
	"[<_ast.Constant object at 0x7fd5008691f0>, <_ast.Constant object at 0x7fd500869220>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"plt(0)$32" -> "Age(0)"	[label=title];
	"plt(0)$32" -> "plt(0)$31"	[label=title];
	"plt(0)$32" -> "Survival Counts in {} Feature(0)"	[label=title];
	"Survival Counts in {} Feature(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"plt(0)$33" -> "plt(0)$32"	[label=show];
	"df_all(0)$16" -> "1(0)"	[label=Add];
	"df_all(0)$16" -> "df_all(0)$15"	[label=Add];
	"df_all(0)$16" -> "df_all(0)$16"	[label=Add];
	"df_all(0)$16" -> "SibSp(0)"	[label=Add];
	"df_all(0)$16" -> "Parch(0)"	[label=Add];
	"SibSp(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"Parch(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"fig(0)$5" -> "2(0)"	[label=subplots];
	"fig(0)$5" -> "20(0)"	[label=subplots];
	"fig(0)$5" -> "plt(0)$33"	[label=subplots];
	"axs(0)$18" -> "2(0)"	[label=subplots];
	"axs(0)$18" -> "20(0)"	[label=subplots];
	"axs(0)$18" -> "plt(0)$33"	[label=subplots];
	"plt(0)$34" -> "plt(0)$33"	[label=subplots_adjust];
	"sns(0)$11" -> "sns(0)$10"	[label=barplot];
	"sns(0)$12" -> "sns(0)$11"	[label=countplot];
	"axs(0)$19" -> "axs(0)$18"	[label=set_title];
	"axs(0)$19" -> "Family Size Feature Value Counts(0)"	[label=set_title];
	"Family Size Feature Value Counts(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"axs(0)$20" -> "axs(0)$19"	[label=set_title];
	"axs(0)$20" -> "Survival Counts in Family Size (0)"	[label=set_title];
	"Survival Counts in Family Size (0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"family_map(0)$0" -> "3(0)"	[label=assignedFrom];
	"family_map(0)$0" -> "1(0)"	[label=assignedFrom];
	"family_map(0)$0" -> "4(0)"	[label=assignedFrom];
	"family_map(0)$0" -> "2(0)"	[label=assignedFrom];
	"family_map(0)$0" -> "5(0)"	[label=assignedFrom];
	"family_map(0)$0" -> "6(0)"	[label=assignedFrom];
	"family_map(0)$0" -> "7(0)"	[label=assignedFrom];
	"family_map(0)$0" -> "8(0)"	[label=assignedFrom];
	"family_map(0)$0" -> "11(0)"	[label=assignedFrom];
	"family_map(0)$0" -> "Alone(0)"	[label=assignedFrom];
	"family_map(0)$0" -> "Small(0)"	[label=assignedFrom];
	"family_map(0)$0" -> "Medium(0)"	[label=assignedFrom];
	"family_map(0)$0" -> "Large(0)"	[label=assignedFrom];
	"5(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"6(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"7(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"8(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"11(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"Alone(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"Small(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"Medium(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"Large(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_all(0)$17" -> "df_all(0)$16"	[label=map];
	"df_all(0)$17" -> "family_map(0)$0"	[label=map];
	"df_all(0)$17" -> "Family_Size(0)"	[label=map];
	"Family_Size(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"sns(0)$13" -> "sns(0)$12"	[label=barplot];
	"sns(0)$14" -> "sns(0)$13"	[label=countplot];
	"axs(0)$21" -> "axs(0)$20"	[label=set_title];
	"axs(0)$21" -> "Family Size Feature Value Counts After Grouping(0)"	[label=set_title];
	"Family Size Feature Value Counts After Grouping(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"axs(0)$22" -> "axs(0)$21"	[label=set_title];
	"axs(0)$22" -> "Survival Counts in Family Size After Grouping(0)"	[label=set_title];
	"Survival Counts in Family Size After Grouping(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"axs(0)$23" -> "axs(0)$22"	[label=legend];
	"axs(0)$23" -> "[<_ast.Constant object at 0x7fd500857100>, <_ast.Constant object at 0x7fd500857130>](0)"	[label=legend];
	"[<_ast.Constant object at 0x7fd500857100>, <_ast.Constant object at 0x7fd500857130>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"axs(0)$24" -> "axs(0)$23"	[label=tick_params];
	"axs(0)$25" -> "axs(0)$24"	[label=tick_params];
	"axs(0)$26" -> "(0)"	[label=set_xlabel];
	"axs(0)$26" -> "axs(0)$25"	[label=set_xlabel];
	"axs(0)$27" -> "(0)"	[label=set_ylabel];
	"axs(0)$27" -> "axs(0)$26"	[label=set_ylabel];
	"plt(0)$35" -> "plt(0)$34"	[label=show];
	"df_all(0)$18" -> "df_all(0)$17"	[label=transform];
	"df_all(0)$18" -> "Ticket(0)"	[label=transform];
	"df_all(0)$18" -> "count(0)"	[label=transform];
	"Ticket(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"count(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"fig(0)$6" -> "9(0)"	[label=subplots];
	"fig(0)$6" -> "plt(0)$35"	[label=subplots];
	"fig(0)$6" -> "12(0)"	[label=subplots];
	"12(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"axs(0)$28" -> "9(0)"	[label=subplots];
	"axs(0)$28" -> "plt(0)$35"	[label=subplots];
	"axs(0)$28" -> "12(0)"	[label=subplots];
	"sns(0)$15" -> "sns(0)$14"	[label=countplot];
	"plt(0)$36" -> "plt(0)$35"	[label=xlabel];
	"plt(0)$36" -> "Ticket Frequency(0)"	[label=xlabel];
	"Ticket Frequency(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"plt(0)$37" -> "Passenger Count(0)"	[label=ylabel];
	"plt(0)$37" -> "plt(0)$36"	[label=ylabel];
	"plt(0)$38" -> "plt(0)$37"	[label=tick_params];
	"plt(0)$39" -> "plt(0)$38"	[label=tick_params];
	"plt(0)$40" -> "plt(0)$39"	[label=legend];
	"plt(0)$40" -> "[<_ast.Constant object at 0x7fd500847340>, <_ast.Constant object at 0x7fd5008473d0>](0)"	[label=legend];
	"[<_ast.Constant object at 0x7fd500847340>, <_ast.Constant object at 0x7fd5008473d0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"plt(0)$41" -> "Count of Survival in {} Feature(0)"	[label=title];
	"plt(0)$41" -> "Ticket Frequency(0)"	[label=title];
	"plt(0)$41" -> "plt(0)$40"	[label=title];
	"plt(0)$42" -> "plt(0)$41"	[label=show];
	"df_all(0)$19" -> "0(0)"	[label=assignedFrom];
	"df_all(0)$19" -> "1(0)"	[label=assignedFrom];
	"df_all(0)$19" -> "Name(0)"	[label=assignedFrom];
	"df_all(0)$19" -> "df_all(0)$18"	[label=assignedFrom];
	"df_all(0)$19" -> ", (0)"	[label=assignedFrom];
	"df_all(0)$19" -> "True(0)"	[label=assignedFrom];
	"df_all(0)$19" -> ".(0)"	[label=assignedFrom];
	", (0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"True(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	".(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_all(0)$20" -> "0(0)"	[label=assignedFrom];
	"df_all(0)$20" -> "df_all(0)$19"	[label=assignedFrom];
	"df_all(0)$21" -> "1(0)"	[label=assignedFrom];
	"df_all(0)$21" -> "df_all(0)$20"	[label=assignedFrom];
	"fig(0)$7" -> "2(0)"	[label=subplots];
	"fig(0)$7" -> "20(0)"	[label=subplots];
	"fig(0)$7" -> "plt(0)$42"	[label=subplots];
	"axs(0)$29" -> "2(0)"	[label=subplots];
	"axs(0)$29" -> "20(0)"	[label=subplots];
	"axs(0)$29" -> "plt(0)$42"	[label=subplots];
	"sns(0)$16" -> "sns(0)$15"	[label=barplot];
	"axs(0)$30" -> "axs(0)$29"	[label=tick_params];
	"axs(0)$31" -> "axs(0)$30"	[label=tick_params];
	"axs(0)$32" -> "axs(0)$31"	[label=tick_params];
	"axs(0)$33" -> "axs(0)$32"	[label=set_title];
	"axs(0)$33" -> "Title Feature Value Counts(0)"	[label=set_title];
	"Title Feature Value Counts(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_all(0)$22" -> "df_all(0)$21"	[label=replace];
	"df_all(0)$22" -> "Title(0)"	[label=replace];
	"df_all(0)$22" -> "[<_ast.Constant object at 0x7fd50085ee50>, <_ast.Constant object at 0x7fd50085ee20>, <_ast.Constant object at 0x7fd50085ee80>, <_\
ast.Constant object at 0x7fd50085ea30>, <_ast.Constant object at 0x7fd50085ea60>, <_ast.Constant object at 0x7fd50085eee0>, <_ast.Constant \
object at 0x7fd50085ef10>, <_ast.Constant object at 0x7fd50085e1f0>](0)"	[label=replace];
	"df_all(0)$22" -> "Miss/Mrs/Ms(0)"	[label=replace];
	"Title(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50085ee50>, <_ast.Constant object at 0x7fd50085ee20>, <_ast.Constant object at 0x7fd50085ee80>, <_\
ast.Constant object at 0x7fd50085ea30>, <_ast.Constant object at 0x7fd50085ea60>, <_ast.Constant object at 0x7fd50085eee0>, <_ast.Constant \
object at 0x7fd50085ef10>, <_ast.Constant object at 0x7fd50085e1f0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"Miss/Mrs/Ms(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_all(0)$23" -> "df_all(0)$22"	[label=replace];
	"df_all(0)$23" -> "Title(0)"	[label=replace];
	"df_all(0)$23" -> "[<_ast.Constant object at 0x7fd500861100>, <_ast.Constant object at 0x7fd500861130>, <_ast.Constant object at 0x7fd500861160>, <_\
ast.Constant object at 0x7fd500861190>, <_ast.Constant object at 0x7fd5008611c0>, <_ast.Constant object at 0x7fd5008611f0>, <_ast.Constant \
object at 0x7fd500861220>, <_ast.Constant object at 0x7fd500861250>](0)"	[label=replace];
	"df_all(0)$23" -> "Dr/Military/Noble/Clergy(0)"	[label=replace];
	"[<_ast.Constant object at 0x7fd500861100>, <_ast.Constant object at 0x7fd500861130>, <_ast.Constant object at 0x7fd500861160>, <_\
ast.Constant object at 0x7fd500861190>, <_ast.Constant object at 0x7fd5008611c0>, <_ast.Constant object at 0x7fd5008611f0>, <_ast.Constant \
object at 0x7fd500861220>, <_ast.Constant object at 0x7fd500861250>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"Dr/Military/Noble/Clergy(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"sns(0)$17" -> "sns(0)$16"	[label=barplot];
	"axs(0)$34" -> "axs(0)$33"	[label=set_title];
	"axs(0)$34" -> "Title Feature Value Counts After Grouping(0)"	[label=set_title];
	"Title Feature Value Counts After Grouping(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"plt(0)$43" -> "plt(0)$42"	[label=show];
	"data(8)" -> "extract_surname[0]"	[label=_argToVar];
	"families(8)$0" -> "[](8)"	[label=assignedFrom];
	"i(8)" -> "data(8)"	[label=iteratorOf];
	"i(8)" -> "range(8)"	[label=iteratorOf];
	"i(8)" -> "len(8)"	[label=iteratorOf];
	"name(8)$0" -> "data(8)"	[label=assignedFrom];
	"name(8)$0" -> "i(8)"	[label=assignedFrom];
	"name_no_bracket(8)$0" -> "name(8)$0"	[label=assignedFrom];
	"name_no_bracket(8)$0" -> "((8)"	[label=assignedFrom];
	"name_no_bracket(8)$0" -> "0(8)"	[label=assignedFrom];
	"name_no_bracket(8)$1" -> "name(8)$0"	[label=assignedFrom];
	"family(8)$0" -> "0(8)"	[label=assignedFrom];
	"family(8)$0" -> "name_no_bracket(8)$1"	[label=assignedFrom];
	"family(8)$0" -> ",(8)"	[label=assignedFrom];
	"title(8)$0" -> "0(8)"	[label=assignedFrom];
	"title(8)$0" -> "name_no_bracket(8)$1"	[label=assignedFrom];
	"title(8)$0" -> ",(8)"	[label=assignedFrom];
	"title(8)$0" -> "1(8)"	[label=assignedFrom];
	"title(8)$0" -> " (8)"	[label=assignedFrom];
	"c(8)" -> "string(8)"	[label=iteratorOf];
	"family(8)$1" -> "family(8)$0"	[label=strip];
	"family(8)$1" -> "c(8)"	[label=strip];
	"family(8)$1" -> "(8)"	[label=strip];
	"families(8)$1" -> "families(8)$0"	[label=append];
	"families(8)$1" -> "family(8)$1"	[label=append];
	"df_all(0)$24" -> "Name(0)"	[label=extract_surname];
	"df_all(0)$24" -> "df_all(0)$23"	[label=extract_surname];
	"890(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"891(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd500852490>, <_ast.Name object at 0x7fd500852160>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"dfs(0)$2" -> "[<_ast.Name object at 0x7fd500852490>, <_ast.Name object at 0x7fd500852160>](0)"	[label=assignedFrom];
	"non_unique_families(0)$0" -> "x(0)"	[label=assignedFrom];
	"non_unique_families(0)$0" -> "df_train(0)$4"	[label=assignedFrom];
	"non_unique_families(0)$0" -> "df_test(0)$4"	[label=assignedFrom];
	"non_unique_families(0)$0" -> "Family(0)"	[label=assignedFrom];
	"Family(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"non_unique_tickets(0)$0" -> "x(0)"	[label=assignedFrom];
	"non_unique_tickets(0)$0" -> "df_train(0)$4"	[label=assignedFrom];
	"non_unique_tickets(0)$0" -> "df_test(0)$4"	[label=assignedFrom];
	"non_unique_tickets(0)$0" -> "Ticket(0)"	[label=assignedFrom];
	"Ticket_Frequency(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"family_rates(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"family_rates(0)$0" -> "0(0)"	[label=assignedFrom];
	"family_rates(0)$0" -> "i(0)"	[label=assignedFrom];
	"family_rates(0)$0" -> "df_family_survival_rate(0)$0"	[label=assignedFrom];
	"family_rates(0)$0" -> "family_rates(0)"	[label=assignedFrom];
	"ticket_rates(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"ticket_rates(0)$0" -> "0(0)"	[label=assignedFrom];
	"ticket_rates(0)$0" -> "i(0)"	[label=assignedFrom];
	"ticket_rates(0)$0" -> "df_ticket_survival_rate(0)$0"	[label=assignedFrom];
	"ticket_rates(0)$0" -> "ticket_rates(0)"	[label=assignedFrom];
	"mean_survival_rate(0)$0" -> "np(0)"	[label=mean];
	"mean_survival_rate(0)$0" -> "Survived(0)"	[label=mean];
	"mean_survival_rate(0)$0" -> "df_train(0)$4"	[label=mean];
	"[](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"train_family_survival_rate(0)$0" -> "[](0)"	[label=assignedFrom];
	"train_family_survival_rate_NA(0)$0" -> "[](0)"	[label=assignedFrom];
	"test_family_survival_rate(0)$0" -> "[](0)"	[label=assignedFrom];
	"test_family_survival_rate_NA(0)$0" -> "[](0)"	[label=assignedFrom];
	"train_family_survival_rate(0)$1" -> "i(0)"	[label=append];
	"train_family_survival_rate(0)$1" -> "df_train(0)$4"	[label=append];
	"train_family_survival_rate(0)$1" -> "Family(0)"	[label=append];
	"train_family_survival_rate(0)$1" -> "family_rates(0)$0"	[label=append];
	"train_family_survival_rate(0)$1" -> "train_family_survival_rate(0)$0"	[label=append];
	"train_family_survival_rate_NA(0)$1" -> "1(0)"	[label=append];
	"train_family_survival_rate_NA(0)$1" -> "train_family_survival_rate_NA(0)$0"	[label=append];
	"train_family_survival_rate(0)$2" -> "mean_survival_rate(0)$0"	[label=append];
	"train_family_survival_rate(0)$2" -> "train_family_survival_rate(0)$1"	[label=append];
	"train_family_survival_rate_NA(0)$2" -> "0(0)"	[label=append];
	"train_family_survival_rate_NA(0)$2" -> "train_family_survival_rate_NA(0)$1"	[label=append];
	"test_family_survival_rate(0)$1" -> "i(0)"	[label=append];
	"test_family_survival_rate(0)$1" -> "df_test(0)$4"	[label=append];
	"test_family_survival_rate(0)$1" -> "Family(0)"	[label=append];
	"test_family_survival_rate(0)$1" -> "family_rates(0)$0"	[label=append];
	"test_family_survival_rate(0)$1" -> "test_family_survival_rate(0)$0"	[label=append];
	"test_family_survival_rate_NA(0)$1" -> "1(0)"	[label=append];
	"test_family_survival_rate_NA(0)$1" -> "test_family_survival_rate_NA(0)$0"	[label=append];
	"test_family_survival_rate(0)$2" -> "mean_survival_rate(0)$0"	[label=append];
	"test_family_survival_rate(0)$2" -> "test_family_survival_rate(0)$1"	[label=append];
	"test_family_survival_rate_NA(0)$2" -> "0(0)"	[label=append];
	"test_family_survival_rate_NA(0)$2" -> "test_family_survival_rate_NA(0)$1"	[label=append];
	"df_train(0)$5" -> "df_train(0)$4"	[label=assignedFrom];
	"df_train(0)$5" -> "train_family_survival_rate(0)$2"	[label=assignedFrom];
	"df_test(0)$5" -> "df_test(0)$4"	[label=assignedFrom];
	"df_test(0)$5" -> "test_family_survival_rate(0)$2"	[label=assignedFrom];
	"train_ticket_survival_rate(0)$0" -> "[](0)"	[label=assignedFrom];
	"train_ticket_survival_rate_NA(0)$0" -> "[](0)"	[label=assignedFrom];
	"test_ticket_survival_rate(0)$0" -> "[](0)"	[label=assignedFrom];
	"test_ticket_survival_rate_NA(0)$0" -> "[](0)"	[label=assignedFrom];
	"train_ticket_survival_rate(0)$1" -> "i(0)"	[label=append];
	"train_ticket_survival_rate(0)$1" -> "df_train(0)$6"	[label=append];
	"train_ticket_survival_rate(0)$1" -> "Ticket(0)"	[label=append];
	"train_ticket_survival_rate(0)$1" -> "ticket_rates(0)$0"	[label=append];
	"train_ticket_survival_rate(0)$1" -> "train_ticket_survival_rate(0)$0"	[label=append];
	"train_ticket_survival_rate_NA(0)$1" -> "1(0)"	[label=append];
	"train_ticket_survival_rate_NA(0)$1" -> "train_ticket_survival_rate_NA(0)$0"	[label=append];
	"train_ticket_survival_rate(0)$2" -> "mean_survival_rate(0)$0"	[label=append];
	"train_ticket_survival_rate(0)$2" -> "train_ticket_survival_rate(0)$1"	[label=append];
	"train_ticket_survival_rate_NA(0)$2" -> "0(0)"	[label=append];
	"train_ticket_survival_rate_NA(0)$2" -> "train_ticket_survival_rate_NA(0)$1"	[label=append];
	"test_ticket_survival_rate(0)$1" -> "i(0)"	[label=append];
	"test_ticket_survival_rate(0)$1" -> "df_test(0)$6"	[label=append];
	"test_ticket_survival_rate(0)$1" -> "Ticket(0)"	[label=append];
	"test_ticket_survival_rate(0)$1" -> "ticket_rates(0)$0"	[label=append];
	"test_ticket_survival_rate(0)$1" -> "test_ticket_survival_rate(0)$0"	[label=append];
	"test_ticket_survival_rate_NA(0)$1" -> "1(0)"	[label=append];
	"test_ticket_survival_rate_NA(0)$1" -> "test_ticket_survival_rate_NA(0)$0"	[label=append];
	"test_ticket_survival_rate(0)$2" -> "mean_survival_rate(0)$0"	[label=append];
	"test_ticket_survival_rate(0)$2" -> "test_ticket_survival_rate(0)$1"	[label=append];
	"test_ticket_survival_rate_NA(0)$2" -> "0(0)"	[label=append];
	"test_ticket_survival_rate_NA(0)$2" -> "test_ticket_survival_rate_NA(0)$1"	[label=append];
	"df_train(0)$7" -> "df_train(0)$6"	[label=assignedFrom];
	"df_train(0)$7" -> "train_ticket_survival_rate(0)$2"	[label=assignedFrom];
	"df_train(0)$8" -> "train_ticket_survival_rate_NA(0)$2"	[label=assignedFrom];
	"df_train(0)$8" -> "df_train(0)$7"	[label=assignedFrom];
	"df_test(0)$7" -> "df_test(0)$6"	[label=assignedFrom];
	"df_test(0)$7" -> "test_ticket_survival_rate(0)$2"	[label=assignedFrom];
	"df_test(0)$8" -> "test_ticket_survival_rate_NA(0)$2"	[label=assignedFrom];
	"df_test(0)$8" -> "df_test(0)$7"	[label=assignedFrom];
	"df(0)$0" -> "df(0)"	[label=Div];
	"df(0)$0" -> "2(0)"	[label=Div];
	"df(0)$0" -> "df(0)$0"	[label=Div];
	"df(0)$0" -> "Ticket_Survival_Rate(0)"	[label=Div];
	"df(0)$0" -> "Family_Survival_Rate(0)"	[label=Div];
	"Ticket_Survival_Rate(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"Family_Survival_Rate(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df(0)$1" -> "2(0)"	[label=Div];
	"df(0)$1" -> "dfs(0)$2"	[label=iteratorOf];
	"df(0)$1" -> "df(0)$0"	[label=Div];
	"df(0)$1" -> "df(0)$1"	[label=Div];
	"df(0)$1" -> "Ticket_Survival_Rate_NA(0)"	[label=Div];
	"df(0)$1" -> "Family_Survival_Rate_NA(0)"	[label=Div];
	"Ticket_Survival_Rate_NA(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"Family_Survival_Rate_NA(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04efa30>, <_ast.Constant object at 0x7fd4c04efac0>, <_ast.Constant object at 0x7fd4c04efaf0>, <_\
ast.Constant object at 0x7fd4c04efa60>, <_ast.Constant object at 0x7fd4c04efa90>, <_ast.Constant object at 0x7fd4c04efb50>, <_ast.Constant \
object at 0x7fd4c04efc10>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df(0)$2" -> "LabelEncoder(0)"	[label=fit_transform];
	"df(0)$2" -> "feature(0)"	[label=fit_transform];
	"df(0)$2" -> "dfs(0)$2"	[label=iteratorOf];
	"df(0)$2" -> "df(0)$1"	[label=fit_transform];
	"df(0)$2" -> "df(0)$2"	[label=fit_transform];
	"[<_ast.Constant object at 0x7fd4c04d1040>, <_ast.Constant object at 0x7fd4c04d1070>, <_ast.Constant object at 0x7fd4c04d10a0>, <_\
ast.Constant object at 0x7fd4c04d10d0>, <_ast.Constant object at 0x7fd4c04d1100>, <_ast.Constant object at 0x7fd4c04d1130>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"encoded_features(0)$0" -> "[](0)"	[label=assignedFrom];
	"encoded_feat(0)$0" -> "OneHotEncoder(0)"	[label=toarray];
	"encoded_feat(0)$0" -> "1(0)"	[label=toarray];
	"encoded_feat(0)$0" -> "feature(0)"	[label=toarray];
	"encoded_feat(0)$0" -> "df(0)$2"	[label=toarray];
	"n(0)$0" -> "feature(0)"	[label=nunique];
	"n(0)$0" -> "df(0)$2"	[label=nunique];
	"{}_{}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"cols(0)$0" -> "range(0)"	[label=assignedFrom];
	"cols(0)$0" -> "1(0)"	[label=assignedFrom];
	"cols(0)$0" -> "feature(0)"	[label=assignedFrom];
	"cols(0)$0" -> "n(0)$0"	[label=assignedFrom];
	"cols(0)$0" -> "{}_{}(0)"	[label=assignedFrom];
	"encoded_df(0)$0" -> "pd(0)"	[label=DataFrame];
	"encoded_df(0)$0" -> "encoded_feat(0)$0"	[label=DataFrame];
	"encoded_df(0)$0" -> "cols(0)$0"	[label=DataFrame];
	"encoded_df(0)$1" -> "df(0)$2"	[label=assignedFrom];
	"encoded_df(0)$1" -> "encoded_df(0)$0"	[label=assignedFrom];
	"encoded_features(0)$1" -> "encoded_features(0)$0"	[label=append];
	"encoded_features(0)$1" -> "encoded_df(0)$1"	[label=append];
	"df_train(0)$9" -> "pd(0)"	[label=concat];
	"df_train(0)$9" -> "1(0)"	[label=concat];
	"df_train(0)$9" -> "[<_ast.Name object at 0x7fd4c04e3130>, <_ast.Starred object at 0x7fd4c04e3160>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd4c04e3130>, <_ast.Starred object at 0x7fd4c04e3160>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_test(0)$9" -> "pd(0)"	[label=concat];
	"df_test(0)$9" -> "1(0)"	[label=concat];
	"df_test(0)$9" -> "[<_ast.Name object at 0x7fd4c04e3400>, <_ast.Starred object at 0x7fd4c04e3430>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd4c04e3400>, <_ast.Starred object at 0x7fd4c04e3430>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"df_all(0)$25" -> "df_train(0)$9"	[label=concat_df];
	"df_all(0)$25" -> "df_test(0)$9"	[label=concat_df];
	"[<_ast.Constant object at 0x7fd4c04e37c0>, <_ast.Constant object at 0x7fd4c04e37f0>, <_ast.Constant object at 0x7fd4c04e3820>, <_\
ast.Constant object at 0x7fd4c04e3850>, <_ast.Constant object at 0x7fd4c04e3880>, <_ast.Constant object at 0x7fd4c04e38b0>, <_ast.Constant \
object at 0x7fd4c04e38e0>, <_ast.Constant object at 0x7fd4c04e3910>, <_ast.Constant object at 0x7fd4c04e3940>, <_ast.Constant object \
at 0x7fd4c04e3970>, <_ast.Constant object at 0x7fd4c04e39a0>, <_ast.Constant object at 0x7fd4c04e36a0>, <_ast.Constant object at \
0x7fd4c04e39d0>, <_ast.Constant object at 0x7fd4c04e3a00>, <_ast.Constant object at 0x7fd4c04e3a30>, <_ast.Constant object at 0x7fd4c04e3a60>, <_\
ast.Constant object at 0x7fd4c04e3a90>, <_ast.Constant object at 0x7fd4c04e3ac0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"drop_cols(0)$0" -> "[<_ast.Constant object at 0x7fd4c04e37c0>, <_ast.Constant object at 0x7fd4c04e37f0>, <_ast.Constant object at 0x7fd4c04e3820>, <_\
ast.Constant object at 0x7fd4c04e3850>, <_ast.Constant object at 0x7fd4c04e3880>, <_ast.Constant object at 0x7fd4c04e38b0>, <_ast.Constant \
object at 0x7fd4c04e38e0>, <_ast.Constant object at 0x7fd4c04e3910>, <_ast.Constant object at 0x7fd4c04e3940>, <_ast.Constant object \
at 0x7fd4c04e3970>, <_ast.Constant object at 0x7fd4c04e39a0>, <_ast.Constant object at 0x7fd4c04e36a0>, <_ast.Constant object at \
0x7fd4c04e39d0>, <_ast.Constant object at 0x7fd4c04e3a00>, <_ast.Constant object at 0x7fd4c04e3a30>, <_ast.Constant object at 0x7fd4c04e3a60>, <_\
ast.Constant object at 0x7fd4c04e3a90>, <_ast.Constant object at 0x7fd4c04e3ac0>](0)"	[label=assignedFrom];
	"df_all(0)$26" -> "df_all(0)$25"	[label=drop];
	"df_all(0)$27" -> "df_all(0)$26"	[label=head];
	"X_train(0)$0" -> "StandardScaler(0)"	[label=fit_transform];
	"X_train(0)$0" -> "df_train(0)$9"	[label=fit_transform];
	"X_train(0)$0" -> "drop_cols(0)$0"	[label=fit_transform];
	"y_train(0)$0" -> "Survived(0)"	[label=assignedFrom];
	"y_train(0)$0" -> "df_train(0)$9"	[label=assignedFrom];
	"X_test(0)$0" -> "StandardScaler(0)"	[label=fit_transform];
	"X_test(0)$0" -> "df_test(0)$9"	[label=fit_transform];
	"X_test(0)$0" -> "drop_cols(0)$0"	[label=fit_transform];
	"X_train shape: {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"print[521/0]" -> "X_train(0)$0"	[label=print];
	"print[521/0]" -> "X_train shape: {}(0)"	[label=print];
	"y_train shape: {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"print[522/0]" -> "y_train(0)$0"	[label=print];
	"print[522/0]" -> "y_train shape: {}(0)"	[label=print];
	"X_test shape: {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"print[523/0]" -> "X_test(0)$0"	[label=print];
	"print[523/0]" -> "X_test shape: {}(0)"	[label=print];
	"gini(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"single_best_model(0)$0" -> "SEED(0)$0"	[label=RandomForestClassifier];
	"single_best_model(0)$0" -> "1(0)"	[label=RandomForestClassifier];
	"single_best_model(0)$0" -> "4(0)"	[label=RandomForestClassifier];
	"single_best_model(0)$0" -> "5(0)"	[label=RandomForestClassifier];
	"single_best_model(0)$0" -> "True(0)"	[label=RandomForestClassifier];
	"single_best_model(0)$0" -> "gini(0)"	[label=RandomForestClassifier];
	"single_best_model(0)$0" -> "1100(0)"	[label=RandomForestClassifier];
	"single_best_model(0)$0" -> "auto(0)"	[label=RandomForestClassifier];
	"1100(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"auto(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"leaderboard_model(0)$0" -> "SEED(0)$0"	[label=RandomForestClassifier];
	"leaderboard_model(0)$0" -> "1(0)"	[label=RandomForestClassifier];
	"leaderboard_model(0)$0" -> "6(0)"	[label=RandomForestClassifier];
	"leaderboard_model(0)$0" -> "7(0)"	[label=RandomForestClassifier];
	"leaderboard_model(0)$0" -> "True(0)"	[label=RandomForestClassifier];
	"leaderboard_model(0)$0" -> "gini(0)"	[label=RandomForestClassifier];
	"leaderboard_model(0)$0" -> "auto(0)"	[label=RandomForestClassifier];
	"leaderboard_model(0)$0" -> "1750(0)"	[label=RandomForestClassifier];
	"1750(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"N(0)$0" -> "5(0)"	[label=assignedFrom];
	"oob(0)$0" -> "0(0)"	[label=assignedFrom];
	"probs(0)$0" -> "np(0)"	[label=DataFrame];
	"probs(0)$0" -> "pd(0)"	[label=DataFrame];
	"probs(0)$0" -> "range(0)"	[label=DataFrame];
	"probs(0)$0" -> "1(0)"	[label=DataFrame];
	"probs(0)$0" -> "2(0)"	[label=DataFrame];
	"probs(0)$0" -> "i(0)"	[label=DataFrame];
	"probs(0)$0" -> "len(0)"	[label=DataFrame];
	"probs(0)$0" -> "j(0)"	[label=DataFrame];
	"probs(0)$0" -> "X_test(0)$0"	[label=DataFrame];
	"probs(0)$0" -> "N(0)$0"	[label=DataFrame];
	"probs(0)$0" -> "Fold_{}_Prob_{}(0)"	[label=DataFrame];
	"Fold_{}_Prob_{}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"importances(0)$0" -> "np(0)"	[label=DataFrame];
	"importances(0)$0" -> "pd(0)"	[label=DataFrame];
	"importances(0)$0" -> "range(0)"	[label=DataFrame];
	"importances(0)$0" -> "1(0)"	[label=DataFrame];
	"importances(0)$0" -> "i(0)"	[label=DataFrame];
	"importances(0)$0" -> "df_all(0)$27"	[label=DataFrame];
	"importances(0)$0" -> "X_train(0)$0"	[label=DataFrame];
	"importances(0)$0" -> "N(0)$0"	[label=DataFrame];
	"importances(0)$0" -> "Fold_{}(0)"	[label=DataFrame];
	"Fold_{}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"fprs(0)$0" -> "[](0)"	[label=assignedFrom];
	"tprs(0)$0" -> "[](0)"	[label=assignedFrom];
	"scores(0)$0" -> "[](0)"	[label=assignedFrom];
	"skf(0)$0" -> "True(0)"	[label=StratifiedKFold];
	"skf(0)$0" -> "N(0)$0"	[label=StratifiedKFold];
	"fold(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"fold(0)" -> "1(0)"	[label=iteratorOf];
	"fold(0)" -> "enumerate(0)"	[label=iteratorOf];
	"fold(0)" -> "X_train(0)$0"	[label=iteratorOf];
	"fold(0)" -> "y_train(0)$0"	[label=iteratorOf];
	"fold(0)" -> "skf(0)$0"	[label=iteratorOf];
	"trn_idx(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"trn_idx(0)" -> "1(0)"	[label=iteratorOf];
	"trn_idx(0)" -> "enumerate(0)"	[label=iteratorOf];
	"trn_idx(0)" -> "X_train(0)$0"	[label=iteratorOf];
	"trn_idx(0)" -> "y_train(0)$0"	[label=iteratorOf];
	"trn_idx(0)" -> "skf(0)$0"	[label=iteratorOf];
	"val_idx(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"val_idx(0)" -> "1(0)"	[label=iteratorOf];
	"val_idx(0)" -> "enumerate(0)"	[label=iteratorOf];
	"val_idx(0)" -> "X_train(0)$0"	[label=iteratorOf];
	"val_idx(0)" -> "y_train(0)$0"	[label=iteratorOf];
	"val_idx(0)" -> "skf(0)$0"	[label=iteratorOf];
	"Fold {}
(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"print[554/4]" -> "fold(0)"	[label=print];
	"print[554/4]" -> "Fold {}
(0)"	[label=print];
	"leaderboard_model(0)$1" -> "X_train(0)$0"	[label=fit];
	"leaderboard_model(0)$1" -> "y_train(0)$0"	[label=fit];
	"leaderboard_model(0)$1" -> "leaderboard_model(0)$0"	[label=fit];
	"leaderboard_model(0)$1" -> "trn_idx(0)"	[label=fit];
	"trn_fpr(0)$0" -> "1(0)"	[label=roc_curve];
	"trn_fpr(0)$0" -> "X_train(0)$0"	[label=roc_curve];
	"trn_fpr(0)$0" -> "y_train(0)$0"	[label=roc_curve];
	"trn_fpr(0)$0" -> "trn_idx(0)"	[label=roc_curve];
	"trn_fpr(0)$0" -> "leaderboard_model(0)$1"	[label=roc_curve];
	"trn_tpr(0)$0" -> "1(0)"	[label=roc_curve];
	"trn_tpr(0)$0" -> "X_train(0)$0"	[label=roc_curve];
	"trn_tpr(0)$0" -> "y_train(0)$0"	[label=roc_curve];
	"trn_tpr(0)$0" -> "trn_idx(0)"	[label=roc_curve];
	"trn_tpr(0)$0" -> "leaderboard_model(0)$1"	[label=roc_curve];
	"trn_thresholds(0)$0" -> "1(0)"	[label=roc_curve];
	"trn_thresholds(0)$0" -> "X_train(0)$0"	[label=roc_curve];
	"trn_thresholds(0)$0" -> "y_train(0)$0"	[label=roc_curve];
	"trn_thresholds(0)$0" -> "trn_idx(0)"	[label=roc_curve];
	"trn_thresholds(0)$0" -> "leaderboard_model(0)$1"	[label=roc_curve];
	"trn_auc_score(0)$0" -> "trn_fpr(0)$0"	[label=auc];
	"trn_auc_score(0)$0" -> "trn_tpr(0)$0"	[label=auc];
	"val_fpr(0)$0" -> "1(0)"	[label=roc_curve];
	"val_fpr(0)$0" -> "X_train(0)$0"	[label=roc_curve];
	"val_fpr(0)$0" -> "y_train(0)$0"	[label=roc_curve];
	"val_fpr(0)$0" -> "val_idx(0)"	[label=roc_curve];
	"val_fpr(0)$0" -> "leaderboard_model(0)$1"	[label=roc_curve];
	"val_tpr(0)$0" -> "1(0)"	[label=roc_curve];
	"val_tpr(0)$0" -> "X_train(0)$0"	[label=roc_curve];
	"val_tpr(0)$0" -> "y_train(0)$0"	[label=roc_curve];
	"val_tpr(0)$0" -> "val_idx(0)"	[label=roc_curve];
	"val_tpr(0)$0" -> "leaderboard_model(0)$1"	[label=roc_curve];
	"val_thresholds(0)$0" -> "1(0)"	[label=roc_curve];
	"val_thresholds(0)$0" -> "X_train(0)$0"	[label=roc_curve];
	"val_thresholds(0)$0" -> "y_train(0)$0"	[label=roc_curve];
	"val_thresholds(0)$0" -> "val_idx(0)"	[label=roc_curve];
	"val_thresholds(0)$0" -> "leaderboard_model(0)$1"	[label=roc_curve];
	"val_auc_score(0)$0" -> "val_fpr(0)$0"	[label=auc];
	"val_auc_score(0)$0" -> "val_tpr(0)$0"	[label=auc];
	"scores(0)$1" -> "scores(0)$0"	[label=append];
	"scores(0)$1" -> "trn_auc_score(0)$0"	[label=append];
	"scores(0)$1" -> "val_auc_score(0)$0"	[label=append];
	"fprs(0)$1" -> "fprs(0)$0"	[label=append];
	"fprs(0)$1" -> "val_fpr(0)$0"	[label=append];
	"tprs(0)$1" -> "tprs(0)$0"	[label=append];
	"tprs(0)$1" -> "val_tpr(0)$0"	[label=append];
	"probs(0)$1" -> "0(0)"	[label=assignedFrom];
	"probs(0)$1" -> "X_test(0)$0"	[label=assignedFrom];
	"probs(0)$1" -> "probs(0)$0"	[label=assignedFrom];
	"probs(0)$1" -> "leaderboard_model(0)$1"	[label=assignedFrom];
	"probs(0)$2" -> "1(0)"	[label=assignedFrom];
	"probs(0)$2" -> "X_test(0)$0"	[label=assignedFrom];
	"probs(0)$2" -> "leaderboard_model(0)$1"	[label=assignedFrom];
	"probs(0)$2" -> "probs(0)$1"	[label=assignedFrom];
	"importances(0)$1" -> "importances(0)$0"	[label=assignedFrom];
	"importances(0)$1" -> "leaderboard_model(0)$1"	[label=assignedFrom];
	"oob(0)$1" -> "N(0)$0"	[label=Add];
	"oob(0)$1" -> "oob(0)$0"	[label=Add];
	"oob(0)$1" -> "leaderboard_model(0)$1"	[label=Add];
	"Fold {} OOB Score: {}
(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"print[576/4]" -> "fold(0)"	[label=print];
	"print[576/4]" -> "leaderboard_model(0)$1"	[label=print];
	"print[576/4]" -> "Fold {} OOB Score: {}
(0)"	[label=print];
	"Average OOB Score: {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"print[578/0]" -> "oob(0)$1"	[label=print];
	"print[578/0]" -> "Average OOB Score: {}(0)"	[label=print];
	"importances(0)$2" -> "1(0)"	[label=mean];
	"importances(0)$2" -> "importances(0)$1"	[label=mean];
	"importances(0)$3" -> "importances(0)$2"	[label=sort_values];
	"plt(0)$44" -> "plt(0)$43"	[label=figure];
	"sns(0)$18" -> "sns(0)$17"	[label=barplot];
	"plt(0)$45" -> "(0)"	[label=xlabel];
	"plt(0)$45" -> "plt(0)$44"	[label=xlabel];
	"plt(0)$46" -> "plt(0)$45"	[label=tick_params];
	"plt(0)$47" -> "plt(0)$46"	[label=tick_params];
	"plt(0)$48" -> "plt(0)$47"	[label=title];
	"plt(0)$48" -> "Random Forest Classifier Mean Feature Importance Between Folds(0)"	[label=title];
	"Random Forest Classifier Mean Feature Importance Between Folds(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"plt(0)$49" -> "plt(0)$48"	[label=show];
	"fprs(9)" -> "plot_roc_curve[0]"	[label=_argToVar];
	"tprs(9)" -> "plot_roc_curve[1]"	[label=_argToVar];
	"tprs_interp(9)$0" -> "[](9)"	[label=assignedFrom];
	"aucs(9)$0" -> "[](9)"	[label=assignedFrom];
	"mean_fpr(9)$0" -> "np(9)"	[label=linspace];
	"mean_fpr(9)$0" -> "0(9)"	[label=linspace];
	"mean_fpr(9)$0" -> "1(9)"	[label=linspace];
	"mean_fpr(9)$0" -> "100(9)"	[label=linspace];
	"f(9)$0" -> "plt(9)"	[label=subplots];
	"f(9)$0" -> "15(9)"	[label=subplots];
	"ax(9)$0" -> "plt(9)"	[label=subplots];
	"ax(9)$0" -> "15(9)"	[label=subplots];
	"i(9)" -> "fprs(9)"	[label=iteratorOf];
	"i(9)" -> "tprs(9)"	[label=iteratorOf];
	"i(9)" -> "1(9)"	[label=iteratorOf];
	"i(9)" -> "enumerate(9)"	[label=iteratorOf];
	"i(9)" -> "zip(9)"	[label=iteratorOf];
	"fpr(9)" -> "fprs(9)"	[label=iteratorOf];
	"fpr(9)" -> "tprs(9)"	[label=iteratorOf];
	"fpr(9)" -> "1(9)"	[label=iteratorOf];
	"fpr(9)" -> "enumerate(9)"	[label=iteratorOf];
	"fpr(9)" -> "zip(9)"	[label=iteratorOf];
	"tpr(9)" -> "fprs(9)"	[label=iteratorOf];
	"tpr(9)" -> "tprs(9)"	[label=iteratorOf];
	"tpr(9)" -> "1(9)"	[label=iteratorOf];
	"tpr(9)" -> "enumerate(9)"	[label=iteratorOf];
	"tpr(9)" -> "zip(9)"	[label=iteratorOf];
	"tprs_interp(9)$1" -> "tprs_interp(9)$0"	[label=append];
	"tprs_interp(9)$1" -> "mean_fpr(9)$0"	[label=append];
	"tprs_interp(9)$1" -> "np(9)"	[label=append];
	"tprs_interp(9)$1" -> "fpr(9)"	[label=append];
	"tprs_interp(9)$1" -> "tpr(9)"	[label=append];
	"tprs_interp(9)$2" -> "tprs_interp(9)$1"	[label=assignedFrom];
	"tprs_interp(9)$2" -> "0.0(9)"	[label=assignedFrom];
	"roc_auc(9)$0" -> "fpr(9)"	[label=auc];
	"roc_auc(9)$0" -> "tpr(9)"	[label=auc];
	"aucs(9)$1" -> "aucs(9)$0"	[label=append];
	"aucs(9)$1" -> "roc_auc(9)$0"	[label=append];
	"ax(9)$1" -> "ax(9)$0"	[label=plot];
	"ax(9)$1" -> "fpr(9)"	[label=plot];
	"ax(9)$1" -> "tpr(9)"	[label=plot];
	"plt(9)$0" -> "plt(9)"	[label=plot];
	"plt(9)$0" -> "[<_ast.Constant object at 0x7fd5009bb940>, <_ast.Constant object at 0x7fd5009bb970>](9)"	[label=plot];
	"plt(9)$0" -> "[<_ast.Constant object at 0x7fd5009bb9d0>, <_ast.Constant object at 0x7fd5009bba00>](9)"	[label=plot];
	"mean_tpr(9)$0" -> "np(9)"	[label=mean];
	"mean_tpr(9)$0" -> "0(9)"	[label=mean];
	"mean_tpr(9)$0" -> "tprs_interp(9)$2"	[label=mean];
	"mean_tpr(9)$1" -> "mean_tpr(9)$0"	[label=assignedFrom];
	"mean_tpr(9)$1" -> "1.0(9)"	[label=assignedFrom];
	"mean_auc(9)$0" -> "mean_fpr(9)$0"	[label=auc];
	"mean_auc(9)$0" -> "mean_tpr(9)$1"	[label=auc];
	"std_auc(9)$0" -> "np(9)"	[label=std];
	"std_auc(9)$0" -> "aucs(9)$1"	[label=std];
	"ax(9)$2" -> "mean_fpr(9)$0"	[label=plot];
	"ax(9)$2" -> "ax(9)$1"	[label=plot];
	"ax(9)$2" -> "mean_tpr(9)$1"	[label=plot];
	"std_tpr(9)$0" -> "np(9)"	[label=std];
	"std_tpr(9)$0" -> "0(9)"	[label=std];
	"std_tpr(9)$0" -> "tprs_interp(9)$2"	[label=std];
	"tprs_upper(9)$0" -> "np(9)"	[label=minimum];
	"tprs_upper(9)$0" -> "1(9)"	[label=minimum];
	"tprs_upper(9)$0" -> "mean_tpr(9)$1"	[label=minimum];
	"tprs_upper(9)$0" -> "std_tpr(9)$0"	[label=minimum];
	"tprs_lower(9)$0" -> "np(9)"	[label=maximum];
	"tprs_lower(9)$0" -> "0(9)"	[label=maximum];
	"tprs_lower(9)$0" -> "mean_tpr(9)$1"	[label=maximum];
	"tprs_lower(9)$0" -> "std_tpr(9)$0"	[label=maximum];
	"ax(9)$3" -> "mean_fpr(9)$0"	[label=fill_between];
	"ax(9)$3" -> "ax(9)$2"	[label=fill_between];
	"ax(9)$3" -> "tprs_upper(9)$0"	[label=fill_between];
	"ax(9)$3" -> "tprs_lower(9)$0"	[label=fill_between];
	"ax(9)$4" -> "ax(9)$3"	[label=set_xlabel];
	"ax(9)$4" -> "False Positive Rate(9)"	[label=set_xlabel];
	"ax(9)$5" -> "ax(9)$4"	[label=set_ylabel];
	"ax(9)$5" -> "True Positive Rate(9)"	[label=set_ylabel];
	"ax(9)$6" -> "ax(9)$5"	[label=tick_params];
	"ax(9)$7" -> "ax(9)$6"	[label=tick_params];
	"ax(9)$8" -> "ax(9)$7"	[label=set_xlim];
	"ax(9)$8" -> "[<_ast.UnaryOp object at 0x7fd5009b68b0>, <_ast.Constant object at 0x7fd5009b6910>](9)"	[label=set_xlim];
	"ax(9)$9" -> "ax(9)$8"	[label=set_ylim];
	"ax(9)$9" -> "[<_ast.UnaryOp object at 0x7fd5009b6a60>, <_ast.Constant object at 0x7fd5009b6ac0>](9)"	[label=set_ylim];
	"ax(9)$10" -> "ax(9)$9"	[label=set_title];
	"ax(9)$10" -> "ROC Curves of Folds(9)"	[label=set_title];
	"ax(9)$11" -> "ax(9)$10"	[label=legend];
	"plt(9)$1" -> "plt(9)$0"	[label=show];
	"plot_roc_curve[635/0]" -> "fprs(0)$1"	[label=plot_roc_curve];
	"plot_roc_curve[635/0]" -> "tprs(0)$1"	[label=plot_roc_curve];
	"col(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"class_survived(0)$0" -> "probs(0)$2"	[label=assignedFrom];
	"class_survived(0)$0" -> "col(0)"	[label=assignedFrom];
	"class_survived(0)$0" -> "Prob_1(0)"	[label=assignedFrom];
	"Prob_1(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"probs(0)$3" -> "1(0)"	[label=Div];
	"probs(0)$3" -> "N(0)$0"	[label=Div];
	"probs(0)$3" -> "probs(0)$2"	[label=Div];
	"probs(0)$3" -> "class_survived(0)$0"	[label=Div];
	"probs(0)$4" -> "1(0)"	[label=Div];
	"probs(0)$4" -> "N(0)$0"	[label=Div];
	"probs(0)$4" -> "class_survived(0)$0"	[label=Div];
	"probs(0)$4" -> "probs(0)$3"	[label=Div];
	"probs(0)$5" -> "0(0)"	[label=assignedFrom];
	"probs(0)$5" -> "probs(0)$4"	[label=assignedFrom];
	"pos(0)$0" -> "1(0)"	[label=assignedFrom];
	"pos(0)$0" -> "probs(0)$5"	[label=assignedFrom];
	"pos(0)$0" -> "0.5(0)"	[label=assignedFrom];
	"0.5(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"probs(0)$6" -> "1(0)"	[label=assignedFrom];
	"probs(0)$6" -> "probs(0)$5"	[label=assignedFrom];
	"y_pred(0)$0" -> "probs(0)$6"	[label=astype];
	"y_pred(0)$0" -> "pred(0)"	[label=astype];
	"y_pred(0)$0" -> "int(0)"	[label=astype];
	"pred(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"int(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"submission_df(0)$0" -> "pd(0)"	[label=DataFrame];
	"submission_df(0)$0" -> "[<_ast.Constant object at 0x7fd5009b24f0>, <_ast.Constant object at 0x7fd5009b2520>](0)"	[label=DataFrame];
	"[<_ast.Constant object at 0x7fd5009b24f0>, <_ast.Constant object at 0x7fd5009b2520>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"submission_df(0)$1" -> "df_test(0)$9"	[label=assignedFrom];
	"submission_df(0)$1" -> "submission_df(0)$0"	[label=assignedFrom];
	"submission_df(0)$1" -> "PassengerId(0)"	[label=assignedFrom];
	"PassengerId(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"submission_df(0)$2" -> "y_pred(0)$0"	[label=assignedFrom];
	"submission_df(0)$2" -> "submission_df(0)$1"	[label=assignedFrom];
	"submission_df(0)$3" -> "submission_df(0)$2"	[label=to_csv];
	"submission_df(0)$3" -> "submissions.csv(0)"	[label=to_csv];
	"submissions.csv(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb"	[label=appearsIn];
	"submission_df(0)$4" -> "10(0)"	[label=head];
	"submission_df(0)$4" -> "submission_df(0)$3"	[label=head];
}
