digraph "" {
	pandas -> "titanic-classification-regression.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	numpy -> "titanic-classification-regression.ipynb"	[label=importedBy];
	"np(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	"matplotlib.pyplot" -> "titanic-classification-regression.ipynb"	[label=importedBy];
	"plt(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "titanic-classification-regression.ipynb"	[label=importedBy];
	"sns(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"train(0)$1" -> "train(0)$0"	[label=tail];
	"sns(0)$0" -> "sns(0)"	[label=heatmap];
	"sns(0)$0" -> "train(0)$1"	[label=heatmap];
	"sns(0)$1" -> "sns(0)$0"	[label=set_style];
	"sns(0)$1" -> "whitegrid(0)"	[label=set_style];
	"whitegrid(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"sns(0)$2" -> "sns(0)$1"	[label=countplot];
	"sns(0)$3" -> "whitegrid(0)"	[label=set_style];
	"sns(0)$3" -> "sns(0)$2"	[label=set_style];
	"sns(0)$4" -> "sns(0)$3"	[label=countplot];
	"sns(0)$5" -> "whitegrid(0)"	[label=set_style];
	"sns(0)$5" -> "sns(0)$4"	[label=set_style];
	"sns(0)$6" -> "sns(0)$5"	[label=countplot];
	"sns(0)$7" -> "train(0)$1"	[label=distplot];
	"sns(0)$7" -> "sns(0)$6"	[label=distplot];
	"sns(0)$7" -> "Age(0)"	[label=distplot];
	"Age(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"train(0)$2" -> "train(0)$1"	[label=hist];
	"sns(0)$8" -> "sns(0)$7"	[label=countplot];
	"train(0)$3" -> "train(0)$2"	[label=hist];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"sns(0)$9" -> "sns(0)$8"	[label=boxplot];
	"cols(1)" -> "impute_age[0]"	[label=_argToVar];
	"Age(1)$0" -> "cols(1)"	[label=assignedFrom];
	"Age(1)$0" -> "0(1)"	[label=assignedFrom];
	"Pclass(1)$0" -> "cols(1)"	[label=assignedFrom];
	"Pclass(1)$0" -> "1(1)"	[label=assignedFrom];
	"train(0)$4" -> "train(0)$3"	[label=apply];
	"train(0)$4" -> "[<_ast.Constant object at 0x7fd4c04ff1c0>, <_ast.Constant object at 0x7fd4c04ff220>](0)"	[label=apply];
	"train(0)$4" -> "impute_age(0)"	[label=apply];
	"train(0)$4" -> "1(0)"	[label=apply];
	"[<_ast.Constant object at 0x7fd4c04ff1c0>, <_ast.Constant object at 0x7fd4c04ff220>](0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"impute_age(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"1(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"sns(0)$10" -> "sns(0)$9"	[label=heatmap];
	"sns(0)$10" -> "train(0)$4"	[label=heatmap];
	"train(0)$5" -> "train(0)$4"	[label=drop];
	"train(0)$5" -> "Cabin(0)"	[label=drop];
	"Cabin(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"train(0)$6" -> "train(0)$5"	[label=head];
	"train(0)$7" -> "train(0)$6"	[label=dropna];
	"train(0)$8" -> "train(0)$7"	[label=info];
	"sex(0)$0" -> "pd(0)"	[label=get_dummies];
	"sex(0)$0" -> "train(0)$8"	[label=get_dummies];
	"sex(0)$0" -> "Sex(0)"	[label=get_dummies];
	"sex(0)$0" -> "True(0)"	[label=get_dummies];
	"Sex(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"True(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"embark(0)$0" -> "pd(0)"	[label=get_dummies];
	"embark(0)$0" -> "train(0)$8"	[label=get_dummies];
	"embark(0)$0" -> "True(0)"	[label=get_dummies];
	"embark(0)$0" -> "Embarked(0)"	[label=get_dummies];
	"Embarked(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"train(0)$9" -> "train(0)$8"	[label=drop];
	"train(0)$9" -> "[<_ast.Constant object at 0x7fd500832670>, <_ast.Constant object at 0x7fd500832c10>, <_ast.Constant object at 0x7fd5008328b0>, <_\
ast.Constant object at 0x7fd500832400>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd500832670>, <_ast.Constant object at 0x7fd500832c10>, <_ast.Constant object at 0x7fd5008328b0>, <_\
ast.Constant object at 0x7fd500832400>](0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"train(0)$10" -> "pd(0)"	[label=concat];
	"train(0)$10" -> "1(0)"	[label=concat];
	"train(0)$10" -> "[<_ast.Name object at 0x7fd500832a60>, <_ast.Name object at 0x7fd5008322b0>, <_ast.Name object at 0x7fd5008320d0>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd500832a60>, <_ast.Name object at 0x7fd5008322b0>, <_ast.Name object at 0x7fd5008320d0>](0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"train(0)$11" -> "train(0)$10"	[label=head];
	"sklearn.model_selection" -> "titanic-classification-regression.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"X_train(0)$0" -> "1(0)"	[label=train_test_split];
	"X_train(0)$0" -> "train(0)$11"	[label=train_test_split];
	"X_train(0)$0" -> "Survived(0)"	[label=train_test_split];
	"X_train(0)$0" -> "0.2(0)"	[label=train_test_split];
	"X_train(0)$0" -> "101(0)"	[label=train_test_split];
	"Survived(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"0.2(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"101(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "1(0)"	[label=train_test_split];
	"X_test(0)$0" -> "train(0)$11"	[label=train_test_split];
	"X_test(0)$0" -> "Survived(0)"	[label=train_test_split];
	"X_test(0)$0" -> "0.2(0)"	[label=train_test_split];
	"X_test(0)$0" -> "101(0)"	[label=train_test_split];
	"y_train(0)$0" -> "1(0)"	[label=train_test_split];
	"y_train(0)$0" -> "train(0)$11"	[label=train_test_split];
	"y_train(0)$0" -> "Survived(0)"	[label=train_test_split];
	"y_train(0)$0" -> "0.2(0)"	[label=train_test_split];
	"y_train(0)$0" -> "101(0)"	[label=train_test_split];
	"y_test(0)$0" -> "1(0)"	[label=train_test_split];
	"y_test(0)$0" -> "train(0)$11"	[label=train_test_split];
	"y_test(0)$0" -> "Survived(0)"	[label=train_test_split];
	"y_test(0)$0" -> "0.2(0)"	[label=train_test_split];
	"y_test(0)$0" -> "101(0)"	[label=train_test_split];
	"sklearn.linear_model" -> "titanic-classification-regression.ipynb"	[label=importedBy];
	LogisticRegression -> "sklearn.linear_model"	[label=importedBy];
	"LogisticRegression(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"LogisticRegression(0)" -> LogisticRegression	[label=assignedFrom];
	"logmodel(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"logmodel(0)$0" -> "X_train(0)$0"	[label=fit];
	"logmodel(0)$0" -> "y_train(0)$0"	[label=fit];
	"logmodel(0)$0" -> "logmodel(0)"	[label=fit];
	"predictions(0)$0" -> "X_test(0)$0"	[label=predict];
	"predictions(0)$0" -> "logmodel(0)$0"	[label=predict];
	"X_test(0)$1" -> "X_test(0)$0"	[label=head];
	"sklearn.metrics" -> "titanic-classification-regression.ipynb"	[label=importedBy];
	classification_report -> "sklearn.metrics"	[label=importedBy];
	"classification_report(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"classification_report(0)" -> classification_report	[label=assignedFrom];
	confusion_matrix -> "sklearn.metrics"	[label=importedBy];
	"confusion_matrix(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"confusion_matrix(0)" -> confusion_matrix	[label=assignedFrom];
	"print[61/0]" -> "y_test(0)$0"	[label=print];
	"print[61/0]" -> "predictions(0)$0"	[label=print];
	"print[61/0]" -> "confusion_matrix(0)"	[label=print];
	"print[62/0]" -> "y_test(0)$0"	[label=print];
	"print[62/0]" -> "predictions(0)$0"	[label=print];
	"print[62/0]" -> "classification_report(0)"	[label=print];
	"sklearn.tree" -> "titanic-classification-regression.ipynb"	[label=importedBy];
	DecisionTreeClassifier -> "sklearn.tree"	[label=importedBy];
	"DecisionTreeClassifier(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"DecisionTreeClassifier(0)" -> DecisionTreeClassifier	[label=assignedFrom];
	"dt_model(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"dt_model(0)$0" -> "X_train(0)$0"	[label=fit];
	"dt_model(0)$0" -> "y_train(0)$0"	[label=fit];
	"dt_model(0)$0" -> "dt_model(0)"	[label=fit];
	"dt_pred(0)$0" -> "X_test(0)$1"	[label=predict];
	"dt_pred(0)$0" -> "dt_model(0)$0"	[label=predict];
	"print[67/0]" -> "y_test(0)$0"	[label=print];
	"print[67/0]" -> "confusion_matrix(0)"	[label=print];
	"print[67/0]" -> "dt_pred(0)$0"	[label=print];
	"print[68/0]" -> "y_test(0)$0"	[label=print];
	"print[68/0]" -> "classification_report(0)"	[label=print];
	"print[68/0]" -> "dt_pred(0)$0"	[label=print];
	"sklearn.ensemble" -> "titanic-classification-regression.ipynb"	[label=importedBy];
	RandomForestClassifier -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestClassifier(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"RandomForestClassifier(0)" -> RandomForestClassifier	[label=assignedFrom];
	"5(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"rf(0)$0" -> "5(0)"	[label=RandomForestClassifier];
	"rf(0)$1" -> "X_train(0)$0"	[label=fit];
	"rf(0)$1" -> "y_train(0)$0"	[label=fit];
	"rf(0)$1" -> "rf(0)$0"	[label=fit];
	"rf_pre(0)$0" -> "X_test(0)$1"	[label=predict];
	"rf_pre(0)$0" -> "rf(0)$1"	[label=predict];
	"print[73/0]" -> "y_test(0)$0"	[label=print];
	"print[73/0]" -> "confusion_matrix(0)"	[label=print];
	"print[73/0]" -> "rf_pre(0)$0"	[label=print];
	"print[74/0]" -> "y_test(0)$0"	[label=print];
	"print[74/0]" -> "classification_report(0)"	[label=print];
	"print[74/0]" -> "rf_pre(0)$0"	[label=print];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"sns(0)$11" -> "sns(0)$10"	[label=heatmap];
	"sns(0)$11" -> "test(0)$0"	[label=heatmap];
	"test(0)$1" -> "Cabin(0)"	[label=drop];
	"test(0)$1" -> "test(0)$0"	[label=drop];
	"test(0)$2" -> "test(0)$1"	[label=fillna];
	"test(0)$2" -> "test(0)$2"	[label=fillna];
	"test(0)$2" -> "Fare(0)"	[label=fillna];
	"Fare(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"test(0)$3" -> "test(0)$2"	[label=info];
	"test(0)$4" -> "test(0)$3"	[label=head];
	"test(0)$5" -> "impute_age(0)"	[label=apply];
	"test(0)$5" -> "1(0)"	[label=apply];
	"test(0)$5" -> "test(0)$4"	[label=apply];
	"test(0)$5" -> "[<_ast.Constant object at 0x7fd490108790>, <_ast.Constant object at 0x7fd490108af0>](0)"	[label=apply];
	"[<_ast.Constant object at 0x7fd490108790>, <_ast.Constant object at 0x7fd490108af0>](0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"sex_test(0)$0" -> "pd(0)"	[label=get_dummies];
	"sex_test(0)$0" -> "Sex(0)"	[label=get_dummies];
	"sex_test(0)$0" -> "True(0)"	[label=get_dummies];
	"sex_test(0)$0" -> "test(0)$5"	[label=get_dummies];
	"embark_test(0)$0" -> "pd(0)"	[label=get_dummies];
	"embark_test(0)$0" -> "True(0)"	[label=get_dummies];
	"embark_test(0)$0" -> "Embarked(0)"	[label=get_dummies];
	"embark_test(0)$0" -> "test(0)$5"	[label=get_dummies];
	"test(0)$6" -> "test(0)$5"	[label=drop];
	"test(0)$6" -> "[<_ast.Constant object at 0x7fd490108be0>, <_ast.Constant object at 0x7fd490108ee0>, <_ast.Constant object at 0x7fd490108dc0>, <_\
ast.Constant object at 0x7fd490108d00>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd490108be0>, <_ast.Constant object at 0x7fd490108ee0>, <_ast.Constant object at 0x7fd490108dc0>, <_\
ast.Constant object at 0x7fd490108d00>](0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"test(0)$7" -> "pd(0)"	[label=concat];
	"test(0)$7" -> "1(0)"	[label=concat];
	"test(0)$7" -> "[<_ast.Name object at 0x7fd5007f0880>, <_ast.Name object at 0x7fd5007f0a00>, <_ast.Name object at 0x7fd5007f0a60>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd5007f0880>, <_ast.Name object at 0x7fd5007f0a00>, <_ast.Name object at 0x7fd5007f0a60>](0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"test(0)$8" -> "test(0)$7"	[label=head];
	"test_prediction(0)$0" -> "rf(0)$1"	[label=predict];
	"test_prediction(0)$0" -> "test(0)$8"	[label=predict];
	"test_pred(0)$0" -> "pd(0)"	[label=DataFrame];
	"test_pred(0)$0" -> "test_prediction(0)$0"	[label=DataFrame];
	"test_pred(0)$0" -> "[<_ast.Constant object at 0x7fd5007f0b50>](0)"	[label=DataFrame];
	"[<_ast.Constant object at 0x7fd5007f0b50>](0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"new_test(0)$0" -> "pd(0)"	[label=concat];
	"new_test(0)$0" -> "1(0)"	[label=concat];
	"new_test(0)$0" -> "[<_ast.Name object at 0x7fd5007f0580>, <_ast.Name object at 0x7fd5007f0430>](0)"	[label=concat];
	"new_test(0)$0" -> "inner(0)"	[label=concat];
	"[<_ast.Name object at 0x7fd5007f0580>, <_ast.Name object at 0x7fd5007f0430>](0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"inner(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"new_test(0)$1" -> "new_test(0)$0"	[label=head];
	"df(0)$0" -> "new_test(0)$1"	[label=assignedFrom];
	"df(0)$0" -> "[<_ast.Constant object at 0x7fd5007f0460>, <_ast.Constant object at 0x7fd5007f0ca0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd5007f0460>, <_ast.Constant object at 0x7fd5007f0ca0>](0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
	"df(0)$1" -> "df(0)$0"	[label=to_csv];
	"df(0)$1" -> "predictions.csv(0)"	[label=to_csv];
	"predictions.csv(0)" -> "titanic-classification-regression.ipynb"	[label=appearsIn];
}
