digraph "" {
	pandas -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	numpy -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=importedBy];
	"np(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	"X_full(0)$0" -> "pd(0)"	[label=read_csv];
	"X_full(0)$0" -> "../input/learn-together/train.csv(0)"	[label=read_csv];
	"X_full(0)$0" -> "0(0)"	[label=read_csv];
	"../input/learn-together/train.csv(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"0(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "0(0)"	[label=read_csv];
	"test(0)$0" -> "../input/learn-together/test.csv(0)"	[label=read_csv];
	"../input/learn-together/test.csv(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"Cover_Type(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"TARGET(0)$0" -> "Cover_Type(0)"	[label=assignedFrom];
	"X(0)$0" -> "X_full(0)$0"	[label=copy];
	"y(0)$0" -> "X_full(0)$0"	[label=assignedFrom];
	"y(0)$0" -> "TARGET(0)$0"	[label=assignedFrom];
	"print[15/0]" -> "X(0)$0"	[label=print];
	"X(0)$1" -> "X(0)$0"	[label=head];
	"y(0)$1" -> "y(0)$0"	[label=value_counts];
	"X(0)$2" -> "X(0)$1"	[label=describe];
	"X(0)$3" -> "X(0)$2"	[label=sum];
	seaborn -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=importedBy];
	"sns(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"matplotlib.pyplot" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=importedBy];
	"plt(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"X(0)$4" -> "X(0)$3"	[label=Pow];
	"X(0)$4" -> "X(0)$4"	[label=Pow];
	"X(0)$4" -> "2(0)"	[label=Pow];
	"X(0)$4" -> "0.5(0)"	[label=Pow];
	"2(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"0.5(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"f(0)$0" -> "plt(0)"	[label=subplots];
	"f(0)$0" -> "1(0)"	[label=subplots];
	"f(0)$0" -> "3(0)"	[label=subplots];
	"f(0)$0" -> "15(0)"	[label=subplots];
	"f(0)$0" -> "5(0)"	[label=subplots];
	"f(0)$0" -> "True(0)"	[label=subplots];
	"1(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"3(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"15(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"5(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"True(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"axes(0)$0" -> "plt(0)"	[label=subplots];
	"axes(0)$0" -> "1(0)"	[label=subplots];
	"axes(0)$0" -> "3(0)"	[label=subplots];
	"axes(0)$0" -> "15(0)"	[label=subplots];
	"axes(0)$0" -> "5(0)"	[label=subplots];
	"axes(0)$0" -> "True(0)"	[label=subplots];
	"sns(0)$0" -> "sns(0)"	[label=distplot];
	"sns(0)$0" -> "X(0)$4"	[label=distplot];
	"sns(0)$1" -> "X(0)$4"	[label=distplot];
	"sns(0)$1" -> "sns(0)$0"	[label=distplot];
	"sns(0)$2" -> "X(0)$4"	[label=distplot];
	"sns(0)$2" -> "sns(0)$1"	[label=distplot];
	"sns(0)$2" -> "Euclidean_distance_to_hydro(0)"	[label=distplot];
	"Euclidean_distance_to_hydro(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"df(1)" -> "euclidean[0]"	[label=_argToVar];
	"df(1)$0" -> "df(1)"	[label=Pow];
	"df(1)$0" -> "df(1)$0"	[label=Pow];
	"df(1)$0" -> "2(1)"	[label=Pow];
	"df(1)$0" -> "0.5(1)"	[label=Pow];
	"X(0)$5" -> "X(0)$4"	[label=euclidean];
	"test(0)$1" -> "test(0)$0"	[label=euclidean];
	itertools -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=importedBy];
	combinations -> itertools	[label=importedBy];
	"combinations(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"combinations(0)" -> combinations	[label=assignedFrom];
	"df(2)" -> "distances[0]"	[label=_argToVar];
	"cols(2)$0" -> "[<_ast.Constant object at 0x7fd500832be0>, <_ast.Constant object at 0x7fd500832f70>, <_ast.Constant object at 0x7fd500832c40>](2)"	[label=assignedFrom];
	"df(2)$0" -> "df(2)"	[label=mean];
	"df(2)$0" -> "cols(2)$0"	[label=mean];
	"df(2)$0" -> "1(2)"	[label=mean];
	"df(2)$1" -> "cols(2)$0"	[label=sum];
	"df(2)$1" -> "df(2)$0"	[label=sum];
	"df(2)$1" -> "1(2)"	[label=sum];
	"df(2)$2" -> "cols(2)$0"	[label=mean];
	"df(2)$2" -> "1(2)"	[label=mean];
	"df(2)$2" -> "df(2)$1"	[label=mean];
	"df(2)$2" -> "2(2)"	[label=mean];
	"df(2)$3" -> "cols(2)$0"	[label=mean];
	"df(2)$3" -> "1(2)"	[label=mean];
	"df(2)$3" -> "df(2)$2"	[label=mean];
	"df(2)$4" -> "1(2)"	[label=mean];
	"df(2)$4" -> "df(2)$3"	[label=mean];
	"df(2)$4" -> "[<_ast.Subscript object at 0x7fd4c04cc370>, <_ast.Subscript object at 0x7fd4c04cc220>](2)"	[label=mean];
	"df(2)$5" -> "cols(2)$0"	[label=sum];
	"df(2)$5" -> "1(2)"	[label=sum];
	"df(2)$5" -> "2(2)"	[label=sum];
	"df(2)$5" -> "df(2)$4"	[label=sum];
	"df(2)$6" -> "cols(2)$0"	[label=sum];
	"df(2)$6" -> "1(2)"	[label=sum];
	"df(2)$6" -> "df(2)$5"	[label=sum];
	"df(2)$7" -> "1(2)"	[label=sum];
	"df(2)$7" -> "df(2)$6"	[label=sum];
	"df(2)$7" -> "[<_ast.Subscript object at 0x7fd4c04cc940>, <_ast.Subscript object at 0x7fd4c04cc3d0>](2)"	[label=sum];
	"df(2)$8" -> "cols(2)$0"	[label=Sub];
	"df(2)$8" -> "1(2)"	[label=Sub];
	"df(2)$8" -> "df(2)$7"	[label=Sub];
	"df(2)$8" -> "df(2)$8"	[label=Sub];
	"df(2)$8" -> "0(2)"	[label=Sub];
	"df(2)$9" -> "cols(2)$0"	[label=Sub];
	"df(2)$9" -> "2(2)"	[label=Sub];
	"df(2)$9" -> "df(2)$8"	[label=Sub];
	"df(2)$9" -> "0(2)"	[label=Sub];
	"df(2)$9" -> "df(2)$9"	[label=Sub];
	"df(2)$10" -> "cols(2)$0"	[label=Sub];
	"df(2)$10" -> "1(2)"	[label=Sub];
	"df(2)$10" -> "2(2)"	[label=Sub];
	"df(2)$10" -> "df(2)$9"	[label=Sub];
	"df(2)$10" -> "df(2)$10"	[label=Sub];
	"colv(2)$0" -> "[<_ast.Constant object at 0x7fd4902ab5e0>, <_ast.Constant object at 0x7fd4902abee0>](2)"	[label=assignedFrom];
	"df(2)$11" -> "1(2)"	[label=Sub];
	"df(2)$11" -> "0(2)"	[label=Sub];
	"df(2)$11" -> "df(2)$10"	[label=Sub];
	"df(2)$11" -> "colv(2)$0"	[label=Sub];
	"df(2)$11" -> "df(2)$11"	[label=Sub];
	"df(2)$12" -> "1(2)"	[label=sum];
	"df(2)$12" -> "colv(2)$0"	[label=sum];
	"df(2)$12" -> "df(2)$11"	[label=sum];
	"X(0)$6" -> "X(0)$5"	[label=distances];
	"test(0)$2" -> "test(0)$1"	[label=distances];
	"f(0)$1" -> "plt(0)"	[label=subplots];
	"f(0)$1" -> "1(0)"	[label=subplots];
	"f(0)$1" -> "3(0)"	[label=subplots];
	"f(0)$1" -> "15(0)"	[label=subplots];
	"f(0)$1" -> "5(0)"	[label=subplots];
	"f(0)$1" -> "True(0)"	[label=subplots];
	"axes(0)$1" -> "plt(0)"	[label=subplots];
	"axes(0)$1" -> "1(0)"	[label=subplots];
	"axes(0)$1" -> "3(0)"	[label=subplots];
	"axes(0)$1" -> "15(0)"	[label=subplots];
	"axes(0)$1" -> "5(0)"	[label=subplots];
	"axes(0)$1" -> "True(0)"	[label=subplots];
	"sns(0)$3" -> "sns(0)$2"	[label=distplot];
	"sns(0)$3" -> "X(0)$6"	[label=distplot];
	"sns(0)$3" -> "Hillshade_9am(0)"	[label=distplot];
	"Hillshade_9am(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"sns(0)$4" -> "X(0)$6"	[label=distplot];
	"sns(0)$4" -> "sns(0)$3"	[label=distplot];
	"sns(0)$4" -> "Hillshade_Noon(0)"	[label=distplot];
	"Hillshade_Noon(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"sns(0)$5" -> "X(0)$6"	[label=distplot];
	"sns(0)$5" -> "sns(0)$4"	[label=distplot];
	"sns(0)$5" -> "Hillshade_3pm(0)"	[label=distplot];
	"Hillshade_3pm(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"X(0)$7" -> "X(0)$6"	[label=kurt];
	"df(3)" -> "shade[0]"	[label=_argToVar];
	"SHADES(3)$0" -> "[<_ast.Constant object at 0x7fd4d0595eb0>, <_ast.Constant object at 0x7fd4d0595ee0>, <_ast.Constant object at 0x7fd4d0595ca0>](3)"	[label=assignedFrom];
	"df(3)$0" -> "df(3)"	[label=Sub];
	"df(3)$0" -> "df(3)$0"	[label=Sub];
	"df(3)$0" -> "Hillshade_9am(3)"	[label=Sub];
	"df(3)$0" -> "Hillshade_Noon(3)"	[label=Sub];
	"df(3)$1" -> "df(3)$0"	[label=Sub];
	"df(3)$1" -> "Hillshade_Noon(3)"	[label=Sub];
	"df(3)$1" -> "df(3)$1"	[label=Sub];
	"df(3)$1" -> "Hillshade_3pm(3)"	[label=Sub];
	"df(3)$2" -> "Hillshade_9am(3)"	[label=Sub];
	"df(3)$2" -> "df(3)$1"	[label=Sub];
	"df(3)$2" -> "Hillshade_3pm(3)"	[label=Sub];
	"df(3)$2" -> "df(3)$2"	[label=Sub];
	"df(3)$3" -> "SHADES(3)$0"	[label=sum];
	"df(3)$3" -> "df(3)$2"	[label=sum];
	"df(3)$3" -> "1(3)"	[label=sum];
	"df(3)$4" -> "SHADES(3)$0"	[label=mean];
	"df(3)$4" -> "df(3)$3"	[label=mean];
	"df(3)$4" -> "1(3)"	[label=mean];
	"X(0)$8" -> "X(0)$7"	[label=shade];
	"test(0)$3" -> "test(0)$2"	[label=shade];
	"[<_ast.List object at 0x7fd4c05b63d0>, <_ast.List object at 0x7fd4c05b64f0>, <_ast.List object at 0x7fd4c05b6640>, <_ast.List object \
at 0x7fd4c05b66d0>, <_ast.List object at 0x7fd4c05b6b20>](0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"soils(0)$0" -> "[<_ast.List object at 0x7fd4c05b63d0>, <_ast.List object at 0x7fd4c05b64f0>, <_ast.List object at 0x7fd4c05b6640>, <_ast.List object \
at 0x7fd4c05b66d0>, <_ast.List object at 0x7fd4c05b6b20>](0)"	[label=assignedFrom];
	"enumerate(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"index(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"index(0)" -> "soils(0)$0"	[label=iteratorOf];
	"index(0)" -> "enumerate(0)"	[label=iteratorOf];
	"values(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"values(0)" -> "soils(0)$0"	[label=iteratorOf];
	"values(0)" -> "enumerate(0)"	[label=iteratorOf];
	"v(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"v(0)" -> "values(0)"	[label=iteratorOf];
	"soil_dict(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"soil_dict(0)$0" -> "index(0)"	[label=assignedFrom];
	"soil_dict(0)$0" -> "soil_dict(0)"	[label=assignedFrom];
	"df(4)" -> "soil[0]"	[label=_argToVar];
	"soil_dict(4)" -> "soil[1]"	[label=_argToVar];
	"df(4)$0" -> "df(4)"	[label=sum];
	"df(4)$0" -> "df(4)$0"	[label=sum];
	"df(4)$0" -> "i(4)"	[label=sum];
	"df(4)$0" -> "Soil_Type(4)"	[label=sum];
	"df(4)$0" -> "str(4)"	[label=sum];
	"df(4)$0" -> "range(4)"	[label=sum];
	"df(4)$0" -> "1(4)"	[label=sum];
	"df(4)$0" -> "41(4)"	[label=sum];
	"df(4)$1" -> "soil_dict(4)"	[label=map];
	"df(4)$1" -> "df(4)$0"	[label=map];
	"df(4)$1" -> "Rocky(4)"	[label=map];
	"X(0)$9" -> "X(0)$8"	[label=soil];
	"test(0)$4" -> "test(0)$3"	[label=soil];
	"sns(0)$6" -> "sns(0)$5"	[label=violinplot];
	"sns(0)$7" -> "sns(0)$6"	[label=violinplot];
	"f(0)$2" -> "plt(0)"	[label=subplots];
	"f(0)$2" -> "1(0)"	[label=subplots];
	"f(0)$2" -> "15(0)"	[label=subplots];
	"f(0)$2" -> "True(0)"	[label=subplots];
	"axes(0)$2" -> "plt(0)"	[label=subplots];
	"axes(0)$2" -> "1(0)"	[label=subplots];
	"axes(0)$2" -> "15(0)"	[label=subplots];
	"axes(0)$2" -> "True(0)"	[label=subplots];
	"sns(0)$8" -> "sns(0)$7"	[label=scatterplot];
	"f(0)$3" -> "plt(0)"	[label=subplots];
	"f(0)$3" -> "1(0)"	[label=subplots];
	"f(0)$3" -> "15(0)"	[label=subplots];
	"f(0)$3" -> "True(0)"	[label=subplots];
	"axes(0)$3" -> "plt(0)"	[label=subplots];
	"axes(0)$3" -> "1(0)"	[label=subplots];
	"axes(0)$3" -> "15(0)"	[label=subplots];
	"axes(0)$3" -> "True(0)"	[label=subplots];
	"sns(0)$9" -> "sns(0)$8"	[label=scatterplot];
	"f(0)$4" -> "plt(0)"	[label=subplots];
	"f(0)$4" -> "1(0)"	[label=subplots];
	"f(0)$4" -> "15(0)"	[label=subplots];
	"f(0)$4" -> "True(0)"	[label=subplots];
	"axes(0)$4" -> "plt(0)"	[label=subplots];
	"axes(0)$4" -> "1(0)"	[label=subplots];
	"axes(0)$4" -> "15(0)"	[label=subplots];
	"axes(0)$4" -> "True(0)"	[label=subplots];
	"sns(0)$10" -> "sns(0)$9"	[label=scatterplot];
	"f(0)$5" -> "plt(0)"	[label=subplots];
	"f(0)$5" -> "1(0)"	[label=subplots];
	"f(0)$5" -> "15(0)"	[label=subplots];
	"f(0)$5" -> "True(0)"	[label=subplots];
	"axes(0)$5" -> "plt(0)"	[label=subplots];
	"axes(0)$5" -> "1(0)"	[label=subplots];
	"axes(0)$5" -> "15(0)"	[label=subplots];
	"axes(0)$5" -> "True(0)"	[label=subplots];
	"sns(0)$11" -> "sns(0)$10"	[label=scatterplot];
	"df(5)" -> "elevation[0]"	[label=_argToVar];
	"df(5)$0" -> "df(5)"	[label=Sub];
	"df(5)$0" -> "df(5)$0"	[label=Sub];
	"df(5)$0" -> "Elevation(5)"	[label=Sub];
	"df(5)$0" -> "0.25(5)"	[label=Sub];
	"df(5)$0" -> "Euclidean_distance_to_hydro(5)"	[label=Sub];
	"X(0)$10" -> "X(0)$9"	[label=elevation];
	"test(0)$5" -> "test(0)$4"	[label=elevation];
	"f(0)$6" -> "plt(0)"	[label=subplots];
	"f(0)$6" -> "1(0)"	[label=subplots];
	"f(0)$6" -> "15(0)"	[label=subplots];
	"f(0)$6" -> "True(0)"	[label=subplots];
	"axes(0)$6" -> "plt(0)"	[label=subplots];
	"axes(0)$6" -> "1(0)"	[label=subplots];
	"axes(0)$6" -> "15(0)"	[label=subplots];
	"axes(0)$6" -> "True(0)"	[label=subplots];
	"sns(0)$12" -> "sns(0)$11"	[label=scatterplot];
	"f(0)$7" -> "plt(0)"	[label=subplots];
	"f(0)$7" -> "1(0)"	[label=subplots];
	"f(0)$7" -> "15(0)"	[label=subplots];
	"f(0)$7" -> "True(0)"	[label=subplots];
	"axes(0)$7" -> "plt(0)"	[label=subplots];
	"axes(0)$7" -> "1(0)"	[label=subplots];
	"axes(0)$7" -> "15(0)"	[label=subplots];
	"axes(0)$7" -> "True(0)"	[label=subplots];
	"sns(0)$13" -> "sns(0)$12"	[label=scatterplot];
	"df(6)" -> "elevationV[0]"	[label=_argToVar];
	"df(6)$0" -> "df(6)"	[label=Sub];
	"df(6)$0" -> "df(6)$0"	[label=Sub];
	"df(6)$0" -> "Elevation(6)"	[label=Sub];
	"df(6)$0" -> "Vertical_Distance_To_Hydrology(6)"	[label=Sub];
	"X(0)$11" -> "X(0)$10"	[label=elevationV];
	"test(0)$6" -> "test(0)$5"	[label=elevationV];
	"f(0)$8" -> "plt(0)"	[label=subplots];
	"f(0)$8" -> "1(0)"	[label=subplots];
	"f(0)$8" -> "15(0)"	[label=subplots];
	"f(0)$8" -> "True(0)"	[label=subplots];
	"axes(0)$8" -> "plt(0)"	[label=subplots];
	"axes(0)$8" -> "1(0)"	[label=subplots];
	"axes(0)$8" -> "15(0)"	[label=subplots];
	"axes(0)$8" -> "True(0)"	[label=subplots];
	"sns(0)$14" -> "sns(0)$13"	[label=scatterplot];
	"f(0)$9" -> "plt(0)"	[label=subplots];
	"f(0)$9" -> "1(0)"	[label=subplots];
	"f(0)$9" -> "15(0)"	[label=subplots];
	"f(0)$9" -> "True(0)"	[label=subplots];
	"axes(0)$9" -> "plt(0)"	[label=subplots];
	"axes(0)$9" -> "1(0)"	[label=subplots];
	"axes(0)$9" -> "15(0)"	[label=subplots];
	"axes(0)$9" -> "True(0)"	[label=subplots];
	"sns(0)$15" -> "sns(0)$14"	[label=scatterplot];
	"df(7)" -> "elevationH[0]"	[label=_argToVar];
	"df(7)$0" -> "df(7)"	[label=Sub];
	"df(7)$0" -> "df(7)$0"	[label=Sub];
	"df(7)$0" -> "Elevation(7)"	[label=Sub];
	"df(7)$0" -> "0.19(7)"	[label=Sub];
	"df(7)$0" -> "Horizontal_Distance_To_Hydrology(7)"	[label=Sub];
	"X(0)$12" -> "X(0)$11"	[label=elevationH];
	"test(0)$7" -> "test(0)$6"	[label=elevationH];
	"f(0)$10" -> "plt(0)"	[label=subplots];
	"f(0)$10" -> "1(0)"	[label=subplots];
	"f(0)$10" -> "15(0)"	[label=subplots];
	"f(0)$10" -> "True(0)"	[label=subplots];
	"axes(0)$10" -> "plt(0)"	[label=subplots];
	"axes(0)$10" -> "1(0)"	[label=subplots];
	"axes(0)$10" -> "15(0)"	[label=subplots];
	"axes(0)$10" -> "True(0)"	[label=subplots];
	"sns(0)$16" -> "sns(0)$15"	[label=scatterplot];
	"f(0)$11" -> "plt(0)"	[label=subplots];
	"f(0)$11" -> "1(0)"	[label=subplots];
	"f(0)$11" -> "15(0)"	[label=subplots];
	"f(0)$11" -> "True(0)"	[label=subplots];
	"axes(0)$11" -> "plt(0)"	[label=subplots];
	"axes(0)$11" -> "1(0)"	[label=subplots];
	"axes(0)$11" -> "15(0)"	[label=subplots];
	"axes(0)$11" -> "True(0)"	[label=subplots];
	"sns(0)$17" -> "sns(0)$16"	[label=scatterplot];
	"f(0)$12" -> "plt(0)"	[label=subplots];
	"f(0)$12" -> "1(0)"	[label=subplots];
	"f(0)$12" -> "15(0)"	[label=subplots];
	"f(0)$12" -> "True(0)"	[label=subplots];
	"axes(0)$12" -> "plt(0)"	[label=subplots];
	"axes(0)$12" -> "1(0)"	[label=subplots];
	"axes(0)$12" -> "15(0)"	[label=subplots];
	"axes(0)$12" -> "True(0)"	[label=subplots];
	"sns(0)$18" -> "sns(0)$17"	[label=scatterplot];
	"f(0)$13" -> "plt(0)"	[label=subplots];
	"f(0)$13" -> "1(0)"	[label=subplots];
	"f(0)$13" -> "15(0)"	[label=subplots];
	"f(0)$13" -> "True(0)"	[label=subplots];
	"axes(0)$13" -> "plt(0)"	[label=subplots];
	"axes(0)$13" -> "1(0)"	[label=subplots];
	"axes(0)$13" -> "15(0)"	[label=subplots];
	"axes(0)$13" -> "True(0)"	[label=subplots];
	"sns(0)$19" -> "sns(0)$18"	[label=scatterplot];
	"df(8)" -> "kernel_features[0]"	[label=_argToVar];
	"df(8)$0" -> "df(8)"	[label=Pow];
	"df(8)$0" -> "Elevation(8)"	[label=Pow];
	"df(8)$0" -> "2(8)"	[label=Pow];
	"df(8)$1" -> "df(8)$0"	[label=log1p];
	"df(8)$1" -> "Elevation(8)"	[label=log1p];
	"df(8)$1" -> "df(8)$1"	[label=log1p];
	"df(8)$1" -> "np(8)"	[label=log1p];
	"X(0)$13" -> "X(0)$12"	[label=kernel_features];
	"test(0)$8" -> "test(0)$7"	[label=kernel_features];
	"f(0)$14" -> "plt(0)"	[label=subplots];
	"f(0)$14" -> "1(0)"	[label=subplots];
	"f(0)$14" -> "15(0)"	[label=subplots];
	"f(0)$14" -> "True(0)"	[label=subplots];
	"axes(0)$14" -> "plt(0)"	[label=subplots];
	"axes(0)$14" -> "1(0)"	[label=subplots];
	"axes(0)$14" -> "15(0)"	[label=subplots];
	"axes(0)$14" -> "True(0)"	[label=subplots];
	"sns(0)$20" -> "sns(0)$19"	[label=scatterplot];
	"f(0)$15" -> "plt(0)"	[label=subplots];
	"f(0)$15" -> "1(0)"	[label=subplots];
	"f(0)$15" -> "15(0)"	[label=subplots];
	"f(0)$15" -> "True(0)"	[label=subplots];
	"axes(0)$15" -> "plt(0)"	[label=subplots];
	"axes(0)$15" -> "1(0)"	[label=subplots];
	"axes(0)$15" -> "15(0)"	[label=subplots];
	"axes(0)$15" -> "True(0)"	[label=subplots];
	"sns(0)$21" -> "sns(0)$20"	[label=scatterplot];
	"X(0)$14" -> "X(0)$13"	[label=describe];
	"f(0)$16" -> "plt(0)"	[label=subplots];
	"f(0)$16" -> "1(0)"	[label=subplots];
	"f(0)$16" -> "3(0)"	[label=subplots];
	"f(0)$16" -> "15(0)"	[label=subplots];
	"f(0)$16" -> "True(0)"	[label=subplots];
	"axes(0)$16" -> "plt(0)"	[label=subplots];
	"axes(0)$16" -> "1(0)"	[label=subplots];
	"axes(0)$16" -> "3(0)"	[label=subplots];
	"axes(0)$16" -> "15(0)"	[label=subplots];
	"axes(0)$16" -> "True(0)"	[label=subplots];
	"sns(0)$22" -> "sns(0)$21"	[label=scatterplot];
	"sns(0)$23" -> "sns(0)$22"	[label=scatterplot];
	"sns(0)$24" -> "sns(0)$23"	[label=scatterplot];
	"df(9)" -> "degree[0]"	[label=_argToVar];
	"df(9)$0" -> "df(9)"	[label=cos];
	"df(9)$0" -> "df(9)$0"	[label=cos];
	"df(9)$0" -> "np(9)"	[label=cos];
	"df(9)$1" -> "df(9)$0"	[label=sin];
	"df(9)$1" -> "np(9)"	[label=sin];
	"df(9)$1" -> "df(9)$1"	[label=sin];
	"df(9)$2" -> "df(9)$1"	[label=Mult];
	"df(9)$2" -> "df(9)$2"	[label=Mult];
	"X(0)$15" -> "X(0)$14"	[label=degree];
	"test(0)$9" -> "test(0)$8"	[label=degree];
	"f(0)$17" -> "plt(0)"	[label=subplots];
	"f(0)$17" -> "1(0)"	[label=subplots];
	"f(0)$17" -> "3(0)"	[label=subplots];
	"f(0)$17" -> "15(0)"	[label=subplots];
	"f(0)$17" -> "True(0)"	[label=subplots];
	"axes(0)$17" -> "plt(0)"	[label=subplots];
	"axes(0)$17" -> "1(0)"	[label=subplots];
	"axes(0)$17" -> "3(0)"	[label=subplots];
	"axes(0)$17" -> "15(0)"	[label=subplots];
	"axes(0)$17" -> "True(0)"	[label=subplots];
	"sns(0)$25" -> "sns(0)$24"	[label=scatterplot];
	"sns(0)$26" -> "sns(0)$25"	[label=scatterplot];
	"sns(0)$27" -> "sns(0)$26"	[label=scatterplot];
	bisect -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=importedBy];
	bisect -> bisect	[label=importedBy];
	"bisect(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"bisect(0)" -> bisect	[label=assignedFrom];
	"i(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"i(0)" -> "cols(0)$0"	[label=iteratorOf];
	"cols(0)$0" -> "[<_ast.Constant object at 0x7fd4c04c33a0>, <_ast.Constant object at 0x7fd4c04c33d0>, <_ast.Constant object at 0x7fd4c04c3400>, <_\
ast.Constant object at 0x7fd4c04c3430>, <_ast.Constant object at 0x7fd4c04c3460>, <_ast.Constant object at 0x7fd4c04c3490>](0)"	[label=assignedFrom];
	"cardinals(0)$0" -> "i(0)"	[label=assignedFrom];
	"cardinals(0)$0" -> "range(0)"	[label=assignedFrom];
	"cardinals(0)$0" -> "45(0)"	[label=assignedFrom];
	"cardinals(0)$0" -> "361(0)"	[label=assignedFrom];
	"cardinals(0)$0" -> "90(0)"	[label=assignedFrom];
	"range(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"45(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"361(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"90(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500817670>, <_ast.Constant object at 0x7fd5008176d0>, <_ast.Constant object at 0x7fd500817700>, <_\
ast.Constant object at 0x7fd500817730>](0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"points(0)$0" -> "[<_ast.Constant object at 0x7fd500817670>, <_ast.Constant object at 0x7fd5008176d0>, <_ast.Constant object at 0x7fd500817700>, <_\
ast.Constant object at 0x7fd500817730>](0)"	[label=assignedFrom];
	"df(10)" -> "cardinal[0]"	[label=_argToVar];
	"df(10)$0" -> "df(10)"	[label=apply];
	"df(10)$0" -> "points(10)"	[label=apply];
	"df(10)$0" -> "bisect(10)"	[label=apply];
	"df(10)$0" -> "cardinals(10)"	[label=apply];
	"df(10)$0" -> "x(10)"	[label=apply];
	"df(10)$0" -> "4(10)"	[label=apply];
	"X(0)$16" -> "X(0)$15"	[label=cardinal];
	"test(0)$10" -> "test(0)$9"	[label=cardinal];
	"f(0)$18" -> "plt(0)"	[label=subplots];
	"f(0)$18" -> "1(0)"	[label=subplots];
	"f(0)$18" -> "15(0)"	[label=subplots];
	"f(0)$18" -> "5(0)"	[label=subplots];
	"f(0)$18" -> "True(0)"	[label=subplots];
	"f(0)$18" -> "25(0)"	[label=subplots];
	"25(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"axes(0)$18" -> "plt(0)"	[label=subplots];
	"axes(0)$18" -> "1(0)"	[label=subplots];
	"axes(0)$18" -> "15(0)"	[label=subplots];
	"axes(0)$18" -> "5(0)"	[label=subplots];
	"axes(0)$18" -> "True(0)"	[label=subplots];
	"axes(0)$18" -> "25(0)"	[label=subplots];
	"sns(0)$28" -> "sns(0)$27"	[label=scatterplot];
	"sns(0)$29" -> "sns(0)$28"	[label=scatterplot];
	"sns(0)$30" -> "sns(0)$29"	[label=scatterplot];
	"sns(0)$31" -> "sns(0)$30"	[label=scatterplot];
	"sns(0)$32" -> "sns(0)$31"	[label=scatterplot];
	"df(11)" -> "cardinal_num[0]"	[label=_argToVar];
	"d(11)$0" -> "N(11)"	[label=assignedFrom];
	"d(11)$0" -> "E(11)"	[label=assignedFrom];
	"d(11)$0" -> "S(11)"	[label=assignedFrom];
	"d(11)$0" -> "W(11)"	[label=assignedFrom];
	"d(11)$0" -> "0(11)"	[label=assignedFrom];
	"d(11)$0" -> "1(11)"	[label=assignedFrom];
	"df(11)$0" -> "df(11)"	[label=apply];
	"df(11)$0" -> "d(11)$0"	[label=apply];
	"df(11)$0" -> "x(11)"	[label=apply];
	"X(0)$17" -> "X(0)$16"	[label=cardinal_num];
	"test(0)$11" -> "test(0)$10"	[label=cardinal_num];
	"X(0)$18" -> "1(0)"	[label=sum];
	"X(0)$18" -> "5(0)"	[label=sum];
	"X(0)$18" -> "i(0)"	[label=sum];
	"X(0)$18" -> "range(0)"	[label=sum];
	"X(0)$18" -> "X(0)$17"	[label=sum];
	"X(0)$18" -> "X(0)$18"	[label=sum];
	"X(0)$18" -> "Wilderness_Area(0)"	[label=sum];
	"X(0)$18" -> "str(0)"	[label=sum];
	"Wilderness_Area(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"str(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"test(0)$12" -> "1(0)"	[label=sum];
	"test(0)$12" -> "5(0)"	[label=sum];
	"test(0)$12" -> "i(0)"	[label=sum];
	"test(0)$12" -> "range(0)"	[label=sum];
	"test(0)$12" -> "test(0)$11"	[label=sum];
	"test(0)$12" -> "Wilderness_Area(0)"	[label=sum];
	"test(0)$12" -> "str(0)"	[label=sum];
	"test(0)$12" -> "test(0)$12"	[label=sum];
	"[<_ast.Constant object at 0x7fd4c04c33a0>, <_ast.Constant object at 0x7fd4c04c33d0>, <_ast.Constant object at 0x7fd4c04c3400>, <_\
ast.Constant object at 0x7fd4c04c3430>, <_ast.Constant object at 0x7fd4c04c3460>, <_ast.Constant object at 0x7fd4c04c3490>](0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04c35e0>, <_ast.Constant object at 0x7fd4c04c3610>, <_ast.Constant object at 0x7fd4c04c3640>, <_\
ast.Constant object at 0x7fd4c04c3670>, <_ast.Constant object at 0x7fd4c04c36a0>, <_ast.Constant object at 0x7fd4c04c36d0>](0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"n(0)$0" -> "[<_ast.Constant object at 0x7fd4c04c35e0>, <_ast.Constant object at 0x7fd4c04c3610>, <_ast.Constant object at 0x7fd4c04c3640>, <_\
ast.Constant object at 0x7fd4c04c3670>, <_ast.Constant object at 0x7fd4c04c36a0>, <_ast.Constant object at 0x7fd4c04c36d0>](0)"	[label=assignedFrom];
	"stats(0)$0" -> "cols(0)$0"	[label=describe];
	"stats(0)$0" -> "X(0)$18"	[label=describe];
	"stats(0)$0" -> "w(0)"	[label=describe];
	"w(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"col(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"col(0)" -> "enumerate(0)"	[label=iteratorOf];
	"col(0)" -> "cols(0)$0"	[label=iteratorOf];
	"name(0)$0" -> "i(0)"	[label=Add];
	"name(0)$0" -> "n(0)$0"	[label=Add];
	"name(0)$0" -> "_mean(0)"	[label=Add];
	"_mean(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"r(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"d(0)$0" -> "1(0)"	[label=assignedFrom];
	"d(0)$0" -> "5(0)"	[label=assignedFrom];
	"d(0)$0" -> "range(0)"	[label=assignedFrom];
	"d(0)$0" -> "stats(0)$0"	[label=assignedFrom];
	"d(0)$0" -> "col(0)"	[label=assignedFrom];
	"d(0)$0" -> "r(0)"	[label=assignedFrom];
	"d(0)$0" -> "50\%(0)"	[label=assignedFrom];
	"50\%(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"X(0)$19" -> "X(0)$18"	[label=apply];
	"X(0)$19" -> "r(0)"	[label=apply];
	"X(0)$19" -> "d(0)$0"	[label=apply];
	"test(0)$13" -> "test(0)$12"	[label=apply];
	"test(0)$13" -> "r(0)"	[label=apply];
	"test(0)$13" -> "d(0)$0"	[label=apply];
	"X(0)$20" -> "w(0)"	[label=drop];
	"X(0)$20" -> "X(0)$19"	[label=drop];
	"test(0)$14" -> "w(0)"	[label=drop];
	"test(0)$14" -> "test(0)$13"	[label=drop];
	"X(0)$21" -> "TARGET(0)$0"	[label=drop];
	"X(0)$21" -> "X(0)$20"	[label=drop];
	"sklearn.ensemble" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=importedBy];
	RandomForestClassifier -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestClassifier(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"RandomForestClassifier(0)" -> RandomForestClassifier	[label=assignedFrom];
	ExtraTreesClassifier -> "sklearn.ensemble"	[label=importedBy];
	"ExtraTreesClassifier(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"ExtraTreesClassifier(0)" -> ExtraTreesClassifier	[label=assignedFrom];
	AdaBoostClassifier -> "sklearn.ensemble"	[label=importedBy];
	"AdaBoostClassifier(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"AdaBoostClassifier(0)" -> AdaBoostClassifier	[label=assignedFrom];
	lightgbm -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=importedBy];
	LGBMClassifier -> lightgbm	[label=importedBy];
	"LGBMClassifier(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"LGBMClassifier(0)" -> LGBMClassifier	[label=assignedFrom];
	"mlxtend.classifier" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=importedBy];
	StackingCVClassifier -> "mlxtend.classifier"	[label=importedBy];
	"StackingCVClassifier(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"StackingCVClassifier(0)" -> StackingCVClassifier	[label=assignedFrom];
	warnings -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=importedBy];
	"warnings(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=simplefilter];
	"2007(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"SEED(0)$0" -> "2007(0)"	[label=assignedFrom];
	"LGBM(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"models(0)$0" -> "0(0)"	[label=assignedFrom];
	"models(0)$0" -> "1(0)"	[label=assignedFrom];
	"models(0)$0" -> "True(0)"	[label=assignedFrom];
	"models(0)$0" -> "RandomForestClassifier(0)"	[label=assignedFrom];
	"models(0)$0" -> "ExtraTreesClassifier(0)"	[label=assignedFrom];
	"models(0)$0" -> "LGBMClassifier(0)"	[label=assignedFrom];
	"models(0)$0" -> "SEED(0)$0"	[label=assignedFrom];
	"models(0)$0" -> "LGBM(0)"	[label=assignedFrom];
	"models(0)$0" -> "Random Forest(0)"	[label=assignedFrom];
	"models(0)$0" -> "Extra Tree(0)"	[label=assignedFrom];
	"models(0)$0" -> "370(0)"	[label=assignedFrom];
	"models(0)$0" -> "multi_logloss(0)"	[label=assignedFrom];
	"models(0)$0" -> "100(0)"	[label=assignedFrom];
	"models(0)$0" -> "500(0)"	[label=assignedFrom];
	"models(0)$0" -> "400(0)"	[label=assignedFrom];
	"models(0)$0" -> "450(0)"	[label=assignedFrom];
	"models(0)$0" -> "False(0)"	[label=assignedFrom];
	"Random Forest(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"Extra Tree(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"370(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"multi_logloss(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"100(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"500(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"400(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"450(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"False(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"clf(0)$0" -> "models(0)$0"	[label=assignedFrom];
	"clf(0)$0" -> "Random Forest(0)"	[label=assignedFrom];
	"clf(12)" -> "feature_importances[0]"	[label=_argToVar];
	"X(12)" -> "feature_importances[1]"	[label=_argToVar];
	"y(12)" -> "feature_importances[2]"	[label=_argToVar];
	"figsize(12)" -> "feature_importances[3]"	[label=_argToVar];
	"clf(12)$0" -> "clf(12)"	[label=fit];
	"clf(12)$0" -> "X(12)"	[label=fit];
	"clf(12)$0" -> "y(12)"	[label=fit];
	"importances(12)$0" -> "X(12)"	[label=DataFrame];
	"importances(12)$0" -> "clf(12)$0"	[label=DataFrame];
	"importances(12)$0" -> "pd(12)"	[label=DataFrame];
	"importances(12)$0" -> "Features(12)"	[label=DataFrame];
	"importances(12)$0" -> "Importances(12)"	[label=DataFrame];
	"importances(12)$1" -> "importances(12)$0"	[label=sort_values];
	"fig(12)$0" -> "figsize(12)"	[label=figure];
	"fig(12)$0" -> "plt(12)"	[label=figure];
	"sns(12)$0" -> "sns(12)"	[label=barplot];
	"plt(12)$0" -> "plt(12)"	[label=xticks];
	"plt(12)$1" -> "plt(12)$0"	[label=show];
	"importances(0)$0" -> "y(0)$1"	[label=feature_importances];
	"importances(0)$0" -> "X(0)$21"	[label=feature_importances];
	"importances(0)$0" -> "clf(0)$0"	[label=feature_importances];
	"importances(13)" -> "select[0]"	[label=_argToVar];
	"edge(13)" -> "select[1]"	[label=_argToVar];
	"c(13)$0" -> "importances(13)"	[label=assignedFrom];
	"c(13)$0" -> "edge(13)"	[label=assignedFrom];
	"cols(13)$0" -> "importances(13)"	[label=assignedFrom];
	"cols(13)$0" -> "c(13)$0"	[label=assignedFrom];
	"col(0)$0" -> "importances(0)$0"	[label=select];
	"col(0)$0" -> "0.0003(0)"	[label=select];
	"0.0003(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"X(0)$22" -> "X(0)$21"	[label=assignedFrom];
	"X(0)$22" -> "col(0)$0"	[label=assignedFrom];
	"test(0)$15" -> "test(0)$14"	[label=assignedFrom];
	"test(0)$15" -> "col(0)$0"	[label=assignedFrom];
	"sklearn.model_selection" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=importedBy];
	KFold -> "sklearn.model_selection"	[label=importedBy];
	"KFold(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"KFold(0)" -> KFold	[label=assignedFrom];
	cross_val_score -> "sklearn.model_selection"	[label=importedBy];
	"cross_val_score(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"cross_val_score(0)" -> cross_val_score	[label=assignedFrom];
	"cv(0)$0" -> "5(0)"	[label=KFold];
	"cv(0)$0" -> "True(0)"	[label=KFold];
	"cv(0)$0" -> "SEED(0)$0"	[label=KFold];
	"models(14)" -> "cross_val[0]"	[label=_argToVar];
	"X(14)" -> "cross_val[1]"	[label=_argToVar];
	"y(14)" -> "cross_val[2]"	[label=_argToVar];
	"name(14)" -> "models(14)"	[label=iteratorOf];
	"model(14)" -> "models(14)"	[label=iteratorOf];
	"cv_results(14)$0" -> "X(14)"	[label=cross_val_score];
	"cv_results(14)$0" -> "y(14)"	[label=cross_val_score];
	"cv_results(14)$0" -> "model(14)"	[label=cross_val_score];
	"cv_results(14)$0" -> "cv(14)"	[label=cross_val_score];
	"cv_results(14)$0" -> "accuracy(14)"	[label=cross_val_score];
	"r(14)$0" -> "cv_results(14)$0"	[label=assignedFrom];
	"r(14)$0" -> "r(14)"	[label=assignedFrom];
	"print[351/8]" -> "name(14)"	[label=print];
	"print[351/8]" -> "cv_results(14)$0"	[label=print];
	"print[351/8]" -> "Accuracy Mean {0:.4f}, Std {1:.4f}(14)"	[label=print];
	"results(15)" -> "choose_best[0]"	[label=_argToVar];
	"name(15)" -> "results(15)"	[label=iteratorOf];
	"arr(15)" -> "results(15)"	[label=iteratorOf];
	"errors(15)$0" -> "arr(15)"	[label=mean];
	"errors(15)$0" -> "errors(15)"	[label=mean];
	"best_model(15)$0" -> "errors(15)$0"	[label=assignedFrom];
	"best_model(15)$0" -> "m(15)"	[label=assignedFrom];
	"best_model(15)$0" -> "e(15)"	[label=assignedFrom];
	"best_model(15)$0" -> "max(15)"	[label=assignedFrom];
	"best_model(15)$0" -> "0(15)"	[label=assignedFrom];
	"results(0)$0" -> "models(0)$0"	[label=cross_val];
	"best_model_name(0)$0" -> "results(0)$0"	[label=choose_best];
	"model(0)$0" -> "models(0)$0"	[label=assignedFrom];
	"model(0)$0" -> "best_model_name(0)$0"	[label=assignedFrom];
	"model(16)" -> "predict[0]"	[label=_argToVar];
	"filename(16)" -> "predict[1]"	[label=_argToVar];
	"X(16)" -> "predict[2]"	[label=_argToVar];
	"y(16)" -> "predict[3]"	[label=_argToVar];
	"test(16)" -> "predict[4]"	[label=_argToVar];
	"model(16)$0" -> "model(16)"	[label=fit];
	"model(16)$0" -> "X(16)"	[label=fit];
	"model(16)$0" -> "y(16)"	[label=fit];
	"predicts(16)$0" -> "test(16)"	[label=predict];
	"predicts(16)$0" -> "model(16)$0"	[label=predict];
	"output(16)$0" -> "test(16)"	[label=DataFrame];
	"output(16)$0" -> "predicts(16)$0"	[label=DataFrame];
	"output(16)$0" -> "pd(16)"	[label=DataFrame];
	"output(16)$0" -> "ID(16)"	[label=DataFrame];
	"output(16)$0" -> "TARGET(16)"	[label=DataFrame];
	"output(16)$1" -> "filename(16)"	[label=to_csv];
	"output(16)$1" -> "output(16)$0"	[label=to_csv];
	"output(16)$1" -> ".csv(16)"	[label=to_csv];
	"m(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"estimators(0)$0" -> "models(0)$0"	[label=assignedFrom];
	"estimators(0)$0" -> "m(0)"	[label=assignedFrom];
	"stack(0)$0" -> "1(0)"	[label=StackingCVClassifier];
	"stack(0)$0" -> "True(0)"	[label=StackingCVClassifier];
	"stack(0)$0" -> "SEED(0)$0"	[label=StackingCVClassifier];
	"stack(0)$0" -> "cv(0)$0"	[label=StackingCVClassifier];
	"stack(0)$0" -> "model(0)$0"	[label=StackingCVClassifier];
	"stack(0)$0" -> "estimators(0)$0"	[label=StackingCVClassifier];
	"predict_stack(0)$0" -> "stack(0)$0"	[label=predict];
	"predict_stack(0)$0" -> "stacked(0)"	[label=predict];
	"stacked(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"Ready!(0)" -> "top-6-roosevelt-national-forest-competition.ipynb"	[label=appearsIn];
	"print[391/0]" -> "Ready!(0)"	[label=print];
}
