digraph "" {
	warnings -> "topic-3-decision-trees-and-knn.ipynb"	[label=importedBy];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	numpy -> "topic-3-decision-trees-and-knn.ipynb"	[label=importedBy];
	"np(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pandas -> "topic-3-decision-trees-and-knn.ipynb"	[label=importedBy];
	"pd(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	seaborn -> "topic-3-decision-trees-and-knn.ipynb"	[label=importedBy];
	"sns(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"sns(0)$0" -> "sns(0)"	[label=set];
	matplotlib -> "topic-3-decision-trees-and-knn.ipynb"	[label=importedBy];
	pyplot -> matplotlib	[label=importedBy];
	"plt(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"plt(0)" -> pyplot	[label=assignedFrom];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"xx(0)$0" -> "np(0)"	[label=linspace];
	"xx(0)$0" -> "0(0)"	[label=linspace];
	"xx(0)$0" -> "1(0)"	[label=linspace];
	"xx(0)$0" -> "50(0)"	[label=linspace];
	"0(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"1(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"50(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=plot];
	"plt(0)$1" -> "xx(0)$0"	[label=plot];
	"plt(0)$1" -> "1(0)"	[label=plot];
	"plt(0)$1" -> "2(0)"	[label=plot];
	"plt(0)$1" -> "x(0)"	[label=plot];
	"2(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"x(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "xx(0)$0"	[label=plot];
	"plt(0)$2" -> "1(0)"	[label=plot];
	"plt(0)$2" -> "plt(0)$1"	[label=plot];
	"plt(0)$2" -> "x(0)"	[label=plot];
	"plt(0)$2" -> "4(0)"	[label=plot];
	"4(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "np(0)"	[label=plot];
	"plt(0)$3" -> "xx(0)$0"	[label=plot];
	"plt(0)$3" -> "1(0)"	[label=plot];
	"plt(0)$3" -> "x(0)"	[label=plot];
	"plt(0)$3" -> "plt(0)$2"	[label=plot];
	"plt(0)$4" -> "xx(0)$0"	[label=plot];
	"plt(0)$4" -> "1(0)"	[label=plot];
	"plt(0)$4" -> "x(0)"	[label=plot];
	"plt(0)$4" -> "plt(0)$3"	[label=plot];
	"plt(0)$4" -> "max(0)"	[label=plot];
	"max(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"plt(0)$5" -> "xx(0)$0"	[label=plot];
	"plt(0)$5" -> "1(0)"	[label=plot];
	"plt(0)$5" -> "2(0)"	[label=plot];
	"plt(0)$5" -> "x(0)"	[label=plot];
	"plt(0)$5" -> "plt(0)$4"	[label=plot];
	"plt(0)$5" -> "max(0)"	[label=plot];
	"plt(0)$6" -> "plt(0)$5"	[label=xlabel];
	"plt(0)$6" -> "p+(0)"	[label=xlabel];
	"p+(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"plt(0)$7" -> "plt(0)$6"	[label=ylabel];
	"plt(0)$7" -> "criterion(0)"	[label=ylabel];
	"criterion(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"plt(0)$8" -> "plt(0)$7"	[label=title];
	"plt(0)$8" -> "Criteria of quality as a function of p+ (binary classification)(0)"	[label=title];
	"Criteria of quality as a function of p+ (binary classification)(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"plt(0)$9" -> "plt(0)$8"	[label=legend];
	"np(0)$0" -> "np(0)"	[label=seed];
	"np(0)$0" -> "17(0)"	[label=seed];
	"17(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"train_data(0)$0" -> "2(0)"	[label=normal];
	"train_data(0)$0" -> "np(0)$0"	[label=normal];
	"train_data(0)$0" -> "100(0)"	[label=normal];
	"100(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"train_labels(0)$0" -> "np(0)$0"	[label=zeros];
	"train_labels(0)$0" -> "100(0)"	[label=zeros];
	"train_data(0)$1" -> "2(0)"	[label=assignedFrom];
	"train_data(0)$1" -> "np(0)$0"	[label=assignedFrom];
	"train_data(0)$1" -> "100(0)"	[label=assignedFrom];
	"train_data(0)$1" -> "train_data(0)$1"	[label=assignedFrom];
	"train_labels(0)$1" -> "np(0)$0"	[label=assignedFrom];
	"train_labels(0)$1" -> "100(0)"	[label=assignedFrom];
	"train_labels(0)$1" -> "train_labels(0)$1"	[label=assignedFrom];
	"plt(0)$10" -> "plt(0)$9"	[label=figure];
	"plt(0)$11" -> "0(0)"	[label=scatter];
	"plt(0)$11" -> "1(0)"	[label=scatter];
	"plt(0)$11" -> "train_data(0)$1"	[label=scatter];
	"plt(0)$11" -> "plt(0)$10"	[label=scatter];
	"plt(0)$12" -> "1(0)"	[label=plot];
	"plt(0)$12" -> "2(0)"	[label=plot];
	"plt(0)$12" -> "4(0)"	[label=plot];
	"plt(0)$12" -> "plt(0)$11"	[label=plot];
	"plt(0)$12" -> "range(0)"	[label=plot];
	"plt(0)$12" -> "5(0)"	[label=plot];
	"plt(0)$12" -> "3(0)"	[label=plot];
	"range(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"5(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"3(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"sklearn.tree" -> "topic-3-decision-trees-and-knn.ipynb"	[label=importedBy];
	DecisionTreeClassifier -> "sklearn.tree"	[label=importedBy];
	"DecisionTreeClassifier(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"DecisionTreeClassifier(0)" -> DecisionTreeClassifier	[label=assignedFrom];
	"data(1)" -> "get_grid[0]"	[label=_argToVar];
	"x_min(1)$0" -> "data(1)"	[label=assignedFrom];
	"x_min(1)$0" -> "0(1)"	[label=assignedFrom];
	"x_min(1)$0" -> "1(1)"	[label=assignedFrom];
	"x_max(1)$0" -> "data(1)"	[label=assignedFrom];
	"x_max(1)$0" -> "0(1)"	[label=assignedFrom];
	"x_max(1)$0" -> "1(1)"	[label=assignedFrom];
	"y_min(1)$0" -> "data(1)"	[label=assignedFrom];
	"y_min(1)$0" -> "1(1)"	[label=assignedFrom];
	"y_max(1)$0" -> "data(1)"	[label=assignedFrom];
	"y_max(1)$0" -> "1(1)"	[label=assignedFrom];
	"entropy(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"clf_tree(0)$0" -> "17(0)"	[label=DecisionTreeClassifier];
	"clf_tree(0)$0" -> "3(0)"	[label=DecisionTreeClassifier];
	"clf_tree(0)$0" -> "entropy(0)"	[label=DecisionTreeClassifier];
	"clf_tree(0)$1" -> "train_data(0)$1"	[label=fit];
	"clf_tree(0)$1" -> "train_labels(0)$1"	[label=fit];
	"clf_tree(0)$1" -> "clf_tree(0)$0"	[label=fit];
	"xx(0)$1" -> "train_data(0)$1"	[label=get_grid];
	"yy(0)$0" -> "train_data(0)$1"	[label=get_grid];
	"predicted(0)$0" -> "np(0)$0"	[label=reshape];
	"predicted(0)$0" -> "clf_tree(0)$1"	[label=reshape];
	"predicted(0)$0" -> "xx(0)$1"	[label=reshape];
	"predicted(0)$0" -> "yy(0)$0"	[label=reshape];
	"plt(0)$13" -> "plt(0)$12"	[label=pcolormesh];
	"plt(0)$13" -> "xx(0)$1"	[label=pcolormesh];
	"plt(0)$13" -> "yy(0)$0"	[label=pcolormesh];
	"plt(0)$13" -> "predicted(0)$0"	[label=pcolormesh];
	"plt(0)$14" -> "0(0)"	[label=scatter];
	"plt(0)$14" -> "1(0)"	[label=scatter];
	"plt(0)$14" -> "train_data(0)$1"	[label=scatter];
	"plt(0)$14" -> "plt(0)$13"	[label=scatter];
	pydotplus -> "topic-3-decision-trees-and-knn.ipynb"	[label=importedBy];
	"pydotplus(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"pydotplus(0)" -> pydotplus	[label=assignedFrom];
	export_graphviz -> "sklearn.tree"	[label=importedBy];
	"export_graphviz(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"export_graphviz(0)" -> export_graphviz	[label=assignedFrom];
	"tree(2)" -> "tree_graph_to_png[0]"	[label=_argToVar];
	"feature_names(2)" -> "tree_graph_to_png[1]"	[label=_argToVar];
	"png_file_to_save(2)" -> "tree_graph_to_png[2]"	[label=_argToVar];
	"tree_str(2)$0" -> "tree(2)"	[label=export_graphviz];
	"tree_str(2)$0" -> "feature_names(2)"	[label=export_graphviz];
	"tree_str(2)$0" -> "True(2)"	[label=export_graphviz];
	"tree_str(2)$0" -> "None(2)"	[label=export_graphviz];
	"graph(2)$0" -> "tree_str(2)$0"	[label=graph_from_dot_data];
	"graph(2)$0" -> "pydotplus(2)"	[label=graph_from_dot_data];
	"graph(2)$1" -> "png_file_to_save(2)"	[label=write_png];
	"graph(2)$1" -> "graph(2)$0"	[label=write_png];
	"tree_graph_to_png[63/0]" -> "clf_tree(0)$1"	[label=tree_graph_to_png];
	"tree_graph_to_png[63/0]" -> "[<_ast.Constant object at 0x7fd4c04ccb50>, <_ast.Constant object at 0x7fd4c04cc970>](0)"	[label=tree_graph_to_png];
	"tree_graph_to_png[63/0]" -> "topic3_decision_tree1.png(0)"	[label=tree_graph_to_png];
	"[<_ast.Constant object at 0x7fd4c04ccb50>, <_ast.Constant object at 0x7fd4c04cc970>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"topic3_decision_tree1.png(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"data(0)$0" -> "pd(0)"	[label=DataFrame];
	"data(0)$0" -> "Age(0)"	[label=DataFrame];
	"data(0)$0" -> "Loan Default(0)"	[label=DataFrame];
	"data(0)$0" -> "[<_ast.Constant object at 0x7fd4c04cc340>, <_ast.Constant object at 0x7fd4c04ccc40>, <_ast.Constant object at 0x7fd4c04cc3d0>, <_\
ast.Constant object at 0x7fd4c04ccb20>, <_ast.Constant object at 0x7fd4c04cc6d0>, <_ast.Constant object at 0x7fd4c04cc370>, <_ast.Constant \
object at 0x7fd4c04cc130>, <_ast.Constant object at 0x7fd4c04ccc10>, <_ast.Constant object at 0x7fd4c04cc2e0>, <_ast.Constant object \
at 0x7fd4c04cc730>, <_ast.Constant object at 0x7fd4c04cc7f0>](0)"	[label=DataFrame];
	"data(0)$0" -> "[<_ast.Constant object at 0x7fd4c04cc280>, <_ast.Constant object at 0x7fd4c04cc6a0>, <_ast.Constant object at 0x7fd4c04cc5e0>, <_\
ast.Constant object at 0x7fd4c04cce20>, <_ast.Constant object at 0x7fd4c04cc220>, <_ast.Constant object at 0x7fd4c04ccee0>, <_ast.Constant \
object at 0x7fd4c04cc580>, <_ast.Constant object at 0x7fd4c04cc7c0>, <_ast.Constant object at 0x7fd4c04cc3a0>, <_ast.Constant object \
at 0x7fd4c04cce50>, <_ast.Constant object at 0x7fd4c04ccd90>](0)"	[label=DataFrame];
	"Age(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"Loan Default(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04cc340>, <_ast.Constant object at 0x7fd4c04ccc40>, <_ast.Constant object at 0x7fd4c04cc3d0>, <_\
ast.Constant object at 0x7fd4c04ccb20>, <_ast.Constant object at 0x7fd4c04cc6d0>, <_ast.Constant object at 0x7fd4c04cc370>, <_ast.Constant \
object at 0x7fd4c04cc130>, <_ast.Constant object at 0x7fd4c04ccc10>, <_ast.Constant object at 0x7fd4c04cc2e0>, <_ast.Constant object \
at 0x7fd4c04cc730>, <_ast.Constant object at 0x7fd4c04cc7f0>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04cc280>, <_ast.Constant object at 0x7fd4c04cc6a0>, <_ast.Constant object at 0x7fd4c04cc5e0>, <_\
ast.Constant object at 0x7fd4c04cce20>, <_ast.Constant object at 0x7fd4c04cc220>, <_ast.Constant object at 0x7fd4c04ccee0>, <_ast.Constant \
object at 0x7fd4c04cc580>, <_ast.Constant object at 0x7fd4c04cc7c0>, <_ast.Constant object at 0x7fd4c04cc3a0>, <_ast.Constant object \
at 0x7fd4c04cce50>, <_ast.Constant object at 0x7fd4c04ccd90>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"data(0)$1" -> "data(0)$0"	[label=sort_values];
	"data(0)$1" -> "Age(0)"	[label=sort_values];
	"age_tree(0)$0" -> "17(0)"	[label=DecisionTreeClassifier];
	"age_tree(0)$1" -> "1(0)"	[label=fit];
	"age_tree(0)$1" -> "Age(0)"	[label=fit];
	"age_tree(0)$1" -> "Loan Default(0)"	[label=fit];
	"age_tree(0)$1" -> "data(0)$1"	[label=fit];
	"age_tree(0)$1" -> "age_tree(0)$0"	[label=fit];
	"tree_graph_to_png[72/0]" -> "age_tree(0)$1"	[label=tree_graph_to_png];
	"tree_graph_to_png[72/0]" -> "[<_ast.Constant object at 0x7fd500837100>](0)"	[label=tree_graph_to_png];
	"tree_graph_to_png[72/0]" -> "topic3_decision_tree2.png(0)"	[label=tree_graph_to_png];
	"[<_ast.Constant object at 0x7fd500837100>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"topic3_decision_tree2.png(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"data2(0)$0" -> "pd(0)"	[label=DataFrame];
	"data2(0)$0" -> "Age(0)"	[label=DataFrame];
	"data2(0)$0" -> "Loan Default(0)"	[label=DataFrame];
	"data2(0)$0" -> "Salary(0)"	[label=DataFrame];
	"data2(0)$0" -> "[<_ast.Constant object at 0x7fd5008375b0>, <_ast.Constant object at 0x7fd500837130>, <_ast.Constant object at 0x7fd500837040>, <_\
ast.Constant object at 0x7fd5008373a0>, <_ast.Constant object at 0x7fd500837340>, <_ast.Constant object at 0x7fd500837370>, <_ast.Constant \
object at 0x7fd500837190>, <_ast.Constant object at 0x7fd500837610>, <_ast.Constant object at 0x7fd500837c40>, <_ast.Constant object \
at 0x7fd500837520>, <_ast.Constant object at 0x7fd500837790>](0)"	[label=DataFrame];
	"data2(0)$0" -> "[<_ast.Constant object at 0x7fd500837250>, <_ast.Constant object at 0x7fd500837b80>, <_ast.Constant object at 0x7fd500837670>, <_\
ast.Constant object at 0x7fd500837700>, <_ast.Constant object at 0x7fd500837430>, <_ast.Constant object at 0x7fd5008376a0>, <_ast.Constant \
object at 0x7fd500837a90>, <_ast.Constant object at 0x7fd500837b50>, <_ast.Constant object at 0x7fd500837bb0>, <_ast.Constant object \
at 0x7fd500837760>, <_ast.Constant object at 0x7fd500837310>](0)"	[label=DataFrame];
	"data2(0)$0" -> "[<_ast.Constant object at 0x7fd5008372b0>, <_ast.Constant object at 0x7fd500837af0>, <_ast.Constant object at 0x7fd5008377f0>, <_\
ast.Constant object at 0x7fd5008379a0>, <_ast.Constant object at 0x7fd5008379d0>, <_ast.Constant object at 0x7fd5008378b0>, <_ast.Constant \
object at 0x7fd500837850>, <_ast.Constant object at 0x7fd5008378e0>, <_ast.Constant object at 0x7fd500837970>, <_ast.Constant object \
at 0x7fd500837940>, <_ast.Constant object at 0x7fd500837910>](0)"	[label=DataFrame];
	"Salary(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5008375b0>, <_ast.Constant object at 0x7fd500837130>, <_ast.Constant object at 0x7fd500837040>, <_\
ast.Constant object at 0x7fd5008373a0>, <_ast.Constant object at 0x7fd500837340>, <_ast.Constant object at 0x7fd500837370>, <_ast.Constant \
object at 0x7fd500837190>, <_ast.Constant object at 0x7fd500837610>, <_ast.Constant object at 0x7fd500837c40>, <_ast.Constant object \
at 0x7fd500837520>, <_ast.Constant object at 0x7fd500837790>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500837250>, <_ast.Constant object at 0x7fd500837b80>, <_ast.Constant object at 0x7fd500837670>, <_\
ast.Constant object at 0x7fd500837700>, <_ast.Constant object at 0x7fd500837430>, <_ast.Constant object at 0x7fd5008376a0>, <_ast.Constant \
object at 0x7fd500837a90>, <_ast.Constant object at 0x7fd500837b50>, <_ast.Constant object at 0x7fd500837bb0>, <_ast.Constant object \
at 0x7fd500837760>, <_ast.Constant object at 0x7fd500837310>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5008372b0>, <_ast.Constant object at 0x7fd500837af0>, <_ast.Constant object at 0x7fd5008377f0>, <_\
ast.Constant object at 0x7fd5008379a0>, <_ast.Constant object at 0x7fd5008379d0>, <_ast.Constant object at 0x7fd5008378b0>, <_ast.Constant \
object at 0x7fd500837850>, <_ast.Constant object at 0x7fd5008378e0>, <_ast.Constant object at 0x7fd500837970>, <_ast.Constant object \
at 0x7fd500837940>, <_ast.Constant object at 0x7fd500837910>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"data2(0)$1" -> "Age(0)"	[label=sort_values];
	"data2(0)$1" -> "data2(0)$0"	[label=sort_values];
	"age_sal_tree(0)$0" -> "17(0)"	[label=DecisionTreeClassifier];
	"age_sal_tree(0)$1" -> "Loan Default(0)"	[label=fit];
	"age_sal_tree(0)$1" -> "data2(0)$1"	[label=fit];
	"age_sal_tree(0)$1" -> "age_sal_tree(0)$0"	[label=fit];
	"age_sal_tree(0)$1" -> "[<_ast.Constant object at 0x7fd4c04ac0d0>, <_ast.Constant object at 0x7fd4c04ac100>](0)"	[label=fit];
	"[<_ast.Constant object at 0x7fd4c04ac0d0>, <_ast.Constant object at 0x7fd4c04ac100>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"tree_graph_to_png[81/0]" -> "age_sal_tree(0)$1"	[label=tree_graph_to_png];
	"tree_graph_to_png[81/0]" -> "[<_ast.Constant object at 0x7fd4c04ac460>, <_ast.Constant object at 0x7fd4c04ac490>](0)"	[label=tree_graph_to_png];
	"tree_graph_to_png[81/0]" -> "topic3_decision_tree3.png(0)"	[label=tree_graph_to_png];
	"[<_ast.Constant object at 0x7fd4c04ac460>, <_ast.Constant object at 0x7fd4c04ac490>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"topic3_decision_tree3.png(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"150(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"n_train(0)$0" -> "150(0)"	[label=assignedFrom];
	"1000(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"n_test(0)$0" -> "1000(0)"	[label=assignedFrom];
	"0.1(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"noise(0)$0" -> "0.1(0)"	[label=assignedFrom];
	"x(3)" -> "f[0]"	[label=_argToVar];
	"x(3)$0" -> "x(3)"	[label=ravel];
	"n_samples(4)" -> "generate[0]"	[label=_argToVar];
	"noise(4)" -> "generate[1]"	[label=_argToVar];
	"X(4)$0" -> "n_samples(4)"	[label=Sub];
	"X(4)$0" -> "np(4)"	[label=Sub];
	"X(4)$0" -> "10(4)"	[label=Sub];
	"X(4)$0" -> "5(4)"	[label=Sub];
	"X(4)$1" -> "np(4)"	[label=ravel];
	"X(4)$1" -> "X(4)$1"	[label=ravel];
	"y(4)$0" -> "n_samples(4)"	[label=Add];
	"y(4)$0" -> "noise(4)"	[label=Add];
	"y(4)$0" -> "np(4)"	[label=Add];
	"y(4)$0" -> "X(4)$1"	[label=Add];
	"y(4)$0" -> "2(4)"	[label=Add];
	"y(4)$0" -> "1.5(4)"	[label=Add];
	"y(4)$0" -> "0.0(4)"	[label=Add];
	"X(4)$2" -> "n_samples(4)"	[label=reshape];
	"X(4)$2" -> "X(4)$1"	[label=reshape];
	"X(4)$2" -> "1(4)"	[label=reshape];
	"X_train(0)$0" -> "n_train(0)$0"	[label=generate];
	"X_train(0)$0" -> "noise(0)$0"	[label=generate];
	"y_train(0)$0" -> "n_train(0)$0"	[label=generate];
	"y_train(0)$0" -> "noise(0)$0"	[label=generate];
	"X_test(0)$0" -> "n_test(0)$0"	[label=generate];
	"X_test(0)$0" -> "noise(0)$0"	[label=generate];
	"y_test(0)$0" -> "n_test(0)$0"	[label=generate];
	"y_test(0)$0" -> "noise(0)$0"	[label=generate];
	DecisionTreeRegressor -> "sklearn.tree"	[label=importedBy];
	"DecisionTreeRegressor(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"DecisionTreeRegressor(0)" -> DecisionTreeRegressor	[label=assignedFrom];
	"reg_tree(0)$0" -> "17(0)"	[label=DecisionTreeRegressor];
	"reg_tree(0)$0" -> "5(0)"	[label=DecisionTreeRegressor];
	"reg_tree(0)$1" -> "X_train(0)$0"	[label=fit];
	"reg_tree(0)$1" -> "y_train(0)$0"	[label=fit];
	"reg_tree(0)$1" -> "reg_tree(0)$0"	[label=fit];
	"reg_tree_pred(0)$0" -> "X_test(0)$0"	[label=predict];
	"reg_tree_pred(0)$0" -> "reg_tree(0)$1"	[label=predict];
	"plt(0)$15" -> "plt(0)$14"	[label=figure];
	"plt(0)$16" -> "X_test(0)$0"	[label=plot];
	"plt(0)$16" -> "plt(0)$15"	[label=plot];
	"plt(0)$16" -> "f(0)"	[label=plot];
	"plt(0)$16" -> "b(0)"	[label=plot];
	"f(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"b(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"plt(0)$17" -> "X_train(0)$0"	[label=scatter];
	"plt(0)$17" -> "y_train(0)$0"	[label=scatter];
	"plt(0)$17" -> "plt(0)$16"	[label=scatter];
	"plt(0)$18" -> "X_test(0)$0"	[label=plot];
	"plt(0)$18" -> "reg_tree_pred(0)$0"	[label=plot];
	"plt(0)$18" -> "plt(0)$17"	[label=plot];
	"plt(0)$18" -> "g(0)"	[label=plot];
	"g(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"plt(0)$19" -> "plt(0)$18"	[label=xlim];
	"plt(0)$19" -> "[<_ast.UnaryOp object at 0x7fd4c05b8c10>, <_ast.Constant object at 0x7fd4c05b8c70>](0)"	[label=xlim];
	"[<_ast.UnaryOp object at 0x7fd4c05b8c10>, <_ast.Constant object at 0x7fd4c05b8c70>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"plt(0)$20" -> "2(0)"	[label=title];
	"plt(0)$20" -> "np(0)$0"	[label=title];
	"plt(0)$20" -> "n_test(0)$0"	[label=title];
	"plt(0)$20" -> "y_test(0)$0"	[label=title];
	"plt(0)$20" -> "reg_tree_pred(0)$0"	[label=title];
	"plt(0)$20" -> "plt(0)$19"	[label=title];
	"plt(0)$20" -> "Decision tree regressor, MSE = \%.2f(0)"	[label=title];
	"Decision tree regressor, MSE = \%.2f(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"plt(0)$21" -> "plt(0)$20"	[label=show];
	"df(0)$0" -> "pd(0)"	[label=read_csv];
	"df(0)$0" -> "../input/telecom_churn.csv(0)"	[label=read_csv];
	"../input/telecom_churn.csv(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"df(0)$1" -> "pd(0)"	[label=assignedFrom];
	"df(0)$1" -> "0(0)"	[label=assignedFrom];
	"df(0)$1" -> "df(0)$0"	[label=assignedFrom];
	"df(0)$1" -> "df(0)$1"	[label=assignedFrom];
	"df(0)$1" -> "International plan(0)"	[label=assignedFrom];
	"International plan(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"df(0)$2" -> "pd(0)"	[label=assignedFrom];
	"df(0)$2" -> "0(0)"	[label=assignedFrom];
	"df(0)$2" -> "df(0)$1"	[label=assignedFrom];
	"df(0)$2" -> "df(0)$2"	[label=assignedFrom];
	"df(0)$2" -> "Voice mail plan(0)"	[label=assignedFrom];
	"Voice mail plan(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"df(0)$3" -> "df(0)$2"	[label=astype];
	"df(0)$3" -> "Churn(0)"	[label=astype];
	"df(0)$3" -> "int(0)"	[label=astype];
	"Churn(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"int(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"states(0)$0" -> "df(0)$3"	[label=assignedFrom];
	"states(0)$0" -> "State(0)"	[label=assignedFrom];
	"State(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"y(0)$0" -> "df(0)$3"	[label=assignedFrom];
	"y(0)$0" -> "Churn(0)"	[label=assignedFrom];
	"df(0)$4" -> "df(0)$3"	[label=drop];
	"df(0)$4" -> "[<_ast.Constant object at 0x7fd4c05c0f40>, <_ast.Constant object at 0x7fd4c05c0f70>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd4c05c0f40>, <_ast.Constant object at 0x7fd4c05c0f70>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"df(0)$5" -> "df(0)$4"	[label=head];
	"sklearn.model_selection" -> "topic-3-decision-trees-and-knn.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	StratifiedKFold -> "sklearn.model_selection"	[label=importedBy];
	"StratifiedKFold(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"StratifiedKFold(0)" -> StratifiedKFold	[label=assignedFrom];
	"sklearn.neighbors" -> "topic-3-decision-trees-and-knn.ipynb"	[label=importedBy];
	KNeighborsClassifier -> "sklearn.neighbors"	[label=importedBy];
	"KNeighborsClassifier(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"KNeighborsClassifier(0)" -> KNeighborsClassifier	[label=assignedFrom];
	"sklearn.preprocessing" -> "topic-3-decision-trees-and-knn.ipynb"	[label=importedBy];
	StandardScaler -> "sklearn.preprocessing"	[label=importedBy];
	"StandardScaler(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"StandardScaler(0)" -> StandardScaler	[label=assignedFrom];
	"X_train(0)$1" -> "17(0)"	[label=train_test_split];
	"X_train(0)$1" -> "y(0)$0"	[label=train_test_split];
	"X_train(0)$1" -> "df(0)$5"	[label=train_test_split];
	"X_train(0)$1" -> "0.3(0)"	[label=train_test_split];
	"0.3(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"X_holdout(0)$0" -> "17(0)"	[label=train_test_split];
	"X_holdout(0)$0" -> "y(0)$0"	[label=train_test_split];
	"X_holdout(0)$0" -> "df(0)$5"	[label=train_test_split];
	"X_holdout(0)$0" -> "0.3(0)"	[label=train_test_split];
	"y_train(0)$1" -> "17(0)"	[label=train_test_split];
	"y_train(0)$1" -> "y(0)$0"	[label=train_test_split];
	"y_train(0)$1" -> "df(0)$5"	[label=train_test_split];
	"y_train(0)$1" -> "0.3(0)"	[label=train_test_split];
	"y_holdout(0)$0" -> "17(0)"	[label=train_test_split];
	"y_holdout(0)$0" -> "y(0)$0"	[label=train_test_split];
	"y_holdout(0)$0" -> "df(0)$5"	[label=train_test_split];
	"y_holdout(0)$0" -> "0.3(0)"	[label=train_test_split];
	"tree(0)$0" -> "17(0)"	[label=DecisionTreeClassifier];
	"tree(0)$0" -> "5(0)"	[label=DecisionTreeClassifier];
	"10(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"knn(0)$0" -> "10(0)"	[label=KNeighborsClassifier];
	"tree(0)$1" -> "X_train(0)$1"	[label=fit];
	"tree(0)$1" -> "y_train(0)$1"	[label=fit];
	"tree(0)$1" -> "tree(0)$0"	[label=fit];
	"scaler(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"X_train_scaled(0)$0" -> "X_train(0)$1"	[label=fit_transform];
	"X_train_scaled(0)$0" -> "scaler(0)"	[label=fit_transform];
	"X_holdout_scaled(0)$0" -> "X_holdout(0)$0"	[label=transform];
	"X_holdout_scaled(0)$0" -> "scaler(0)"	[label=transform];
	"knn(0)$1" -> "y_train(0)$1"	[label=fit];
	"knn(0)$1" -> "knn(0)$0"	[label=fit];
	"knn(0)$1" -> "X_train_scaled(0)$0"	[label=fit];
	"sklearn.metrics" -> "topic-3-decision-trees-and-knn.ipynb"	[label=importedBy];
	accuracy_score -> "sklearn.metrics"	[label=importedBy];
	"accuracy_score(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"accuracy_score(0)" -> accuracy_score	[label=assignedFrom];
	"tree_pred(0)$0" -> "X_holdout(0)$0"	[label=predict];
	"tree_pred(0)$0" -> "tree(0)$1"	[label=predict];
	"accuracy_score[145/0]" -> "y_holdout(0)$0"	[label=accuracy_score];
	"accuracy_score[145/0]" -> "tree_pred(0)$0"	[label=accuracy_score];
	"knn_pred(0)$0" -> "X_holdout_scaled(0)$0"	[label=predict];
	"knn_pred(0)$0" -> "knn(0)$1"	[label=predict];
	"accuracy_score[147/0]" -> "y_holdout(0)$0"	[label=accuracy_score];
	"accuracy_score[147/0]" -> "knn_pred(0)$0"	[label=accuracy_score];
	GridSearchCV -> "sklearn.model_selection"	[label=importedBy];
	"GridSearchCV(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"GridSearchCV(0)" -> GridSearchCV	[label=assignedFrom];
	cross_val_score -> "sklearn.model_selection"	[label=importedBy];
	"cross_val_score(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"cross_val_score(0)" -> cross_val_score	[label=assignedFrom];
	"max_depth(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"tree_params(0)$0" -> "1(0)"	[label=assignedFrom];
	"tree_params(0)$0" -> "4(0)"	[label=assignedFrom];
	"tree_params(0)$0" -> "range(0)"	[label=assignedFrom];
	"tree_params(0)$0" -> "max_depth(0)"	[label=assignedFrom];
	"tree_params(0)$0" -> "max_features(0)"	[label=assignedFrom];
	"tree_params(0)$0" -> "11(0)"	[label=assignedFrom];
	"tree_params(0)$0" -> "19(0)"	[label=assignedFrom];
	"max_features(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"11(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"19(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"tree_grid(0)$0" -> "1(0)"	[label=GridSearchCV];
	"tree_grid(0)$0" -> "5(0)"	[label=GridSearchCV];
	"tree_grid(0)$0" -> "tree(0)$1"	[label=GridSearchCV];
	"tree_grid(0)$0" -> "tree_params(0)$0"	[label=GridSearchCV];
	"tree_grid(0)$0" -> "True(0)"	[label=GridSearchCV];
	"True(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"tree_grid(0)$1" -> "X_train(0)$1"	[label=fit];
	"tree_grid(0)$1" -> "y_train(0)$1"	[label=fit];
	"tree_grid(0)$1" -> "tree_grid(0)$0"	[label=fit];
	"accuracy_score[160/0]" -> "X_holdout(0)$0"	[label=accuracy_score];
	"accuracy_score[160/0]" -> "y_holdout(0)$0"	[label=accuracy_score];
	"accuracy_score[160/0]" -> "tree_grid(0)$1"	[label=accuracy_score];
	"tree_graph_to_png[161/0]" -> "df(0)$5"	[label=tree_graph_to_png];
	"tree_graph_to_png[161/0]" -> "tree_grid(0)$1"	[label=tree_graph_to_png];
	"tree_graph_to_png[161/0]" -> "topic3_decision_tree4.png(0)"	[label=tree_graph_to_png];
	"topic3_decision_tree4.png(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"sklearn.pipeline" -> "topic-3-decision-trees-and-knn.ipynb"	[label=importedBy];
	Pipeline -> "sklearn.pipeline"	[label=importedBy];
	"Pipeline(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"Pipeline(0)" -> Pipeline	[label=assignedFrom];
	"[<_ast.Tuple object at 0x7fd5008214f0>, <_ast.Tuple object at 0x7fd5008215b0>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"knn_pipe(0)$0" -> "[<_ast.Tuple object at 0x7fd5008214f0>, <_ast.Tuple object at 0x7fd5008215b0>](0)"	[label=Pipeline];
	"knn__n_neighbors(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"knn_params(0)$0" -> "1(0)"	[label=assignedFrom];
	"knn_params(0)$0" -> "range(0)"	[label=assignedFrom];
	"knn_params(0)$0" -> "10(0)"	[label=assignedFrom];
	"knn_params(0)$0" -> "knn__n_neighbors(0)"	[label=assignedFrom];
	"knn_grid(0)$0" -> "1(0)"	[label=GridSearchCV];
	"knn_grid(0)$0" -> "5(0)"	[label=GridSearchCV];
	"knn_grid(0)$0" -> "True(0)"	[label=GridSearchCV];
	"knn_grid(0)$0" -> "knn_pipe(0)$0"	[label=GridSearchCV];
	"knn_grid(0)$0" -> "knn_params(0)$0"	[label=GridSearchCV];
	"knn_grid(0)$1" -> "X_train(0)$1"	[label=fit];
	"knn_grid(0)$1" -> "y_train(0)$1"	[label=fit];
	"knn_grid(0)$1" -> "knn_grid(0)$0"	[label=fit];
	"accuracy_score[175/0]" -> "X_holdout(0)$0"	[label=accuracy_score];
	"accuracy_score[175/0]" -> "y_holdout(0)$0"	[label=accuracy_score];
	"accuracy_score[175/0]" -> "knn_grid(0)$1"	[label=accuracy_score];
	"sklearn.ensemble" -> "topic-3-decision-trees-and-knn.ipynb"	[label=importedBy];
	RandomForestClassifier -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestClassifier(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"RandomForestClassifier(0)" -> RandomForestClassifier	[label=assignedFrom];
	"forest(0)$0" -> "1(0)"	[label=RandomForestClassifier];
	"forest(0)$0" -> "17(0)"	[label=RandomForestClassifier];
	"forest(0)$0" -> "100(0)"	[label=RandomForestClassifier];
	"print[180/0]" -> "np(0)$0"	[label=print];
	"print[180/0]" -> "5(0)"	[label=print];
	"print[180/0]" -> "X_train(0)$1"	[label=print];
	"print[180/0]" -> "y_train(0)$1"	[label=print];
	"print[180/0]" -> "cross_val_score(0)"	[label=print];
	"print[180/0]" -> "forest(0)$0"	[label=print];
	"forest_params(0)$0" -> "4(0)"	[label=assignedFrom];
	"forest_params(0)$0" -> "range(0)"	[label=assignedFrom];
	"forest_params(0)$0" -> "max_depth(0)"	[label=assignedFrom];
	"forest_params(0)$0" -> "max_features(0)"	[label=assignedFrom];
	"forest_params(0)$0" -> "19(0)"	[label=assignedFrom];
	"forest_params(0)$0" -> "6(0)"	[label=assignedFrom];
	"forest_params(0)$0" -> "12(0)"	[label=assignedFrom];
	"6(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"12(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"forest_grid(0)$0" -> "1(0)"	[label=GridSearchCV];
	"forest_grid(0)$0" -> "5(0)"	[label=GridSearchCV];
	"forest_grid(0)$0" -> "True(0)"	[label=GridSearchCV];
	"forest_grid(0)$0" -> "forest(0)$0"	[label=GridSearchCV];
	"forest_grid(0)$0" -> "forest_params(0)$0"	[label=GridSearchCV];
	"forest_grid(0)$1" -> "X_train(0)$1"	[label=fit];
	"forest_grid(0)$1" -> "y_train(0)$1"	[label=fit];
	"forest_grid(0)$1" -> "forest_grid(0)$0"	[label=fit];
	"accuracy_score[190/0]" -> "X_holdout(0)$0"	[label=accuracy_score];
	"accuracy_score[190/0]" -> "y_holdout(0)$0"	[label=accuracy_score];
	"accuracy_score[190/0]" -> "forest_grid(0)$1"	[label=accuracy_score];
	"n(5)" -> "form_linearly_separable_data[0]"	[label=_argToVar];
	"x1_min(5)" -> "form_linearly_separable_data[1]"	[label=_argToVar];
	"x1_max(5)" -> "form_linearly_separable_data[2]"	[label=_argToVar];
	"x2_min(5)" -> "form_linearly_separable_data[3]"	[label=_argToVar];
	"x2_max(5)" -> "form_linearly_separable_data[4]"	[label=_argToVar];
	"data(5)$0" -> "[](5)"	[label=assignedFrom];
	"target(5)$0" -> "[](5)"	[label=assignedFrom];
	"i(5)" -> "n(5)"	[label=iteratorOf];
	"i(5)" -> "range(5)"	[label=iteratorOf];
	"x1(5)$0" -> "x1_min(5)"	[label=randint];
	"x1(5)$0" -> "x1_max(5)"	[label=randint];
	"x1(5)$0" -> "np(5)"	[label=randint];
	"x2(5)$0" -> "x2_min(5)"	[label=randint];
	"x2(5)$0" -> "x2_max(5)"	[label=randint];
	"x2(5)$0" -> "np(5)"	[label=randint];
	"data(5)$1" -> "data(5)$0"	[label=append];
	"data(5)$1" -> "[<_ast.Name object at 0x7fd500810ac0>, <_ast.Name object at 0x7fd500810af0>](5)"	[label=append];
	"target(5)$1" -> "target(5)$0"	[label=append];
	"target(5)$1" -> "x1(5)$0"	[label=append];
	"target(5)$1" -> "np(5)"	[label=append];
	"target(5)$1" -> "x2(5)$0"	[label=append];
	"plt(0)$22" -> "0(0)"	[label=scatter];
	"plt(0)$22" -> "1(0)"	[label=scatter];
	"plt(0)$22" -> "plt(0)$21"	[label=scatter];
	"plt(0)$22" -> "X(0)"	[label=scatter];
	"X(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"tree(0)$2" -> "17(0)"	[label=fit];
	"tree(0)$2" -> "DecisionTreeClassifier(0)"	[label=fit];
	"tree(0)$2" -> "y(0)$0"	[label=fit];
	"tree(0)$2" -> "X(0)"	[label=fit];
	"xx(0)$2" -> "X(0)"	[label=get_grid];
	"yy(0)$1" -> "X(0)"	[label=get_grid];
	"predicted(0)$1" -> "np(0)$0"	[label=reshape];
	"predicted(0)$1" -> "tree(0)$2"	[label=reshape];
	"predicted(0)$1" -> "xx(0)$2"	[label=reshape];
	"predicted(0)$1" -> "yy(0)$1"	[label=reshape];
	"plt(0)$23" -> "plt(0)$22"	[label=pcolormesh];
	"plt(0)$23" -> "xx(0)$2"	[label=pcolormesh];
	"plt(0)$23" -> "yy(0)$1"	[label=pcolormesh];
	"plt(0)$23" -> "predicted(0)$1"	[label=pcolormesh];
	"plt(0)$24" -> "0(0)"	[label=scatter];
	"plt(0)$24" -> "1(0)"	[label=scatter];
	"plt(0)$24" -> "X(0)"	[label=scatter];
	"plt(0)$24" -> "plt(0)$23"	[label=scatter];
	"plt(0)$25" -> "plt(0)$24"	[label=title];
	"plt(0)$25" -> "Easy task. Decision tree compexifies everything(0)"	[label=title];
	"Easy task. Decision tree compexifies everything(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"tree_graph_to_png[213/0]" -> "tree(0)$2"	[label=tree_graph_to_png];
	"tree_graph_to_png[213/0]" -> "[<_ast.Constant object at 0x7fd500822a90>, <_ast.Constant object at 0x7fd500822ac0>](0)"	[label=tree_graph_to_png];
	"tree_graph_to_png[213/0]" -> "topic3_decision_tree5.png(0)"	[label=tree_graph_to_png];
	"[<_ast.Constant object at 0x7fd500822a90>, <_ast.Constant object at 0x7fd500822ac0>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"topic3_decision_tree5.png(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"knn(0)$2" -> "1(0)"	[label=fit];
	"knn(0)$2" -> "y(0)$0"	[label=fit];
	"knn(0)$2" -> "KNeighborsClassifier(0)"	[label=fit];
	"knn(0)$2" -> "X(0)"	[label=fit];
	"xx(0)$3" -> "X(0)"	[label=get_grid];
	"yy(0)$2" -> "X(0)"	[label=get_grid];
	"predicted(0)$2" -> "np(0)$0"	[label=reshape];
	"predicted(0)$2" -> "knn(0)$2"	[label=reshape];
	"predicted(0)$2" -> "xx(0)$3"	[label=reshape];
	"predicted(0)$2" -> "yy(0)$2"	[label=reshape];
	"plt(0)$26" -> "plt(0)$25"	[label=pcolormesh];
	"plt(0)$26" -> "xx(0)$3"	[label=pcolormesh];
	"plt(0)$26" -> "yy(0)$2"	[label=pcolormesh];
	"plt(0)$26" -> "predicted(0)$2"	[label=pcolormesh];
	"plt(0)$27" -> "0(0)"	[label=scatter];
	"plt(0)$27" -> "1(0)"	[label=scatter];
	"plt(0)$27" -> "X(0)"	[label=scatter];
	"plt(0)$27" -> "plt(0)$26"	[label=scatter];
	"plt(0)$28" -> "plt(0)$27"	[label=title];
	"plt(0)$28" -> "Easy task, kNN. Not bad(0)"	[label=title];
	"Easy task, kNN. Not bad(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"sklearn.datasets" -> "topic-3-decision-trees-and-knn.ipynb"	[label=importedBy];
	load_digits -> "sklearn.datasets"	[label=importedBy];
	"load_digits(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"load_digits(0)" -> load_digits	[label=assignedFrom];
	"X(0)$0" -> "data(0)$1"	[label=assignedFrom];
	"y(0)$1" -> "data(0)$1"	[label=assignedFrom];
	"X(0)$1" -> "X(0)$0"	[label=reshape];
	"X(0)$1" -> "[<_ast.Constant object at 0x7fd500836370>, <_ast.Constant object at 0x7fd5008363a0>](0)"	[label=reshape];
	"[<_ast.Constant object at 0x7fd500836370>, <_ast.Constant object at 0x7fd5008363a0>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"f(0)$0" -> "1(0)"	[label=subplots];
	"f(0)$0" -> "4(0)"	[label=subplots];
	"f(0)$0" -> "True(0)"	[label=subplots];
	"f(0)$0" -> "6(0)"	[label=subplots];
	"f(0)$0" -> "plt(0)$28"	[label=subplots];
	"f(0)$0" -> "16(0)"	[label=subplots];
	"16(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"axes(0)$0" -> "1(0)"	[label=subplots];
	"axes(0)$0" -> "4(0)"	[label=subplots];
	"axes(0)$0" -> "True(0)"	[label=subplots];
	"axes(0)$0" -> "6(0)"	[label=subplots];
	"axes(0)$0" -> "plt(0)$28"	[label=subplots];
	"axes(0)$0" -> "16(0)"	[label=subplots];
	"i(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"i(0)" -> "4(0)"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"axes(0)$1" -> "X(0)$1"	[label=imshow];
	"axes(0)$1" -> "axes(0)$0"	[label=imshow];
	"axes(0)$1" -> "i(0)"	[label=imshow];
	"axes(0)$1" -> "[<_ast.Constant object at 0x7fd500836be0>, <_ast.Constant object at 0x7fd500836c10>](0)"	[label=imshow];
	"[<_ast.Constant object at 0x7fd500836be0>, <_ast.Constant object at 0x7fd500836c10>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"X_train(0)$2" -> "17(0)"	[label=train_test_split];
	"X_train(0)$2" -> "0.3(0)"	[label=train_test_split];
	"X_train(0)$2" -> "y(0)$1"	[label=train_test_split];
	"X_train(0)$2" -> "X(0)$1"	[label=train_test_split];
	"X_holdout(0)$1" -> "17(0)"	[label=train_test_split];
	"X_holdout(0)$1" -> "0.3(0)"	[label=train_test_split];
	"X_holdout(0)$1" -> "y(0)$1"	[label=train_test_split];
	"X_holdout(0)$1" -> "X(0)$1"	[label=train_test_split];
	"y_train(0)$2" -> "17(0)"	[label=train_test_split];
	"y_train(0)$2" -> "0.3(0)"	[label=train_test_split];
	"y_train(0)$2" -> "y(0)$1"	[label=train_test_split];
	"y_train(0)$2" -> "X(0)$1"	[label=train_test_split];
	"y_holdout(0)$1" -> "17(0)"	[label=train_test_split];
	"y_holdout(0)$1" -> "0.3(0)"	[label=train_test_split];
	"y_holdout(0)$1" -> "y(0)$1"	[label=train_test_split];
	"y_holdout(0)$1" -> "X(0)$1"	[label=train_test_split];
	"tree(0)$3" -> "17(0)"	[label=DecisionTreeClassifier];
	"tree(0)$3" -> "5(0)"	[label=DecisionTreeClassifier];
	"[<_ast.Tuple object at 0x7fd50082d310>, <_ast.Tuple object at 0x7fd50082d3d0>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"knn_pipe(0)$1" -> "[<_ast.Tuple object at 0x7fd50082d310>, <_ast.Tuple object at 0x7fd50082d3d0>](0)"	[label=Pipeline];
	"tree(0)$4" -> "X_train(0)$2"	[label=fit];
	"tree(0)$4" -> "y_train(0)$2"	[label=fit];
	"tree(0)$4" -> "tree(0)$3"	[label=fit];
	"knn_pipe(0)$2" -> "X_train(0)$2"	[label=fit];
	"knn_pipe(0)$2" -> "y_train(0)$2"	[label=fit];
	"knn_pipe(0)$2" -> "knn_pipe(0)$1"	[label=fit];
	"tree_pred(0)$1" -> "X_holdout(0)$1"	[label=predict];
	"tree_pred(0)$1" -> "tree(0)$4"	[label=predict];
	"knn_pred(0)$1" -> "X_holdout(0)$1"	[label=predict];
	"knn_pred(0)$1" -> "knn_pipe(0)$2"	[label=predict];
	"tree_params(0)$1" -> "max_depth(0)"	[label=assignedFrom];
	"tree_params(0)$1" -> "max_features(0)"	[label=assignedFrom];
	"tree_params(0)$1" -> "[<_ast.Constant object at 0x7fd50082dd30>, <_ast.Constant object at 0x7fd50082dd60>, <_ast.Constant object at 0x7fd50082dd90>, <_\
ast.Constant object at 0x7fd50082ddc0>, <_ast.Constant object at 0x7fd50082ddf0>, <_ast.Constant object at 0x7fd50082de20>, <_ast.Constant \
object at 0x7fd50082de50>, <_ast.Constant object at 0x7fd50082de80>, <_ast.Constant object at 0x7fd50082deb0>, <_ast.Constant object \
at 0x7fd50082dee0>, <_ast.Constant object at 0x7fd50082df10>](0)"	[label=assignedFrom];
	"tree_params(0)$1" -> "[<_ast.Constant object at 0x7fd50082df70>, <_ast.Constant object at 0x7fd50082dfa0>, <_ast.Constant object at 0x7fd50082dfd0>, <_\
ast.Constant object at 0x7fd500839040>, <_ast.Constant object at 0x7fd5008390a0>, <_ast.Constant object at 0x7fd5008390d0>, <_ast.Constant \
object at 0x7fd500839070>, <_ast.Constant object at 0x7fd500839100>, <_ast.Constant object at 0x7fd500839130>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd50082dd30>, <_ast.Constant object at 0x7fd50082dd60>, <_ast.Constant object at 0x7fd50082dd90>, <_\
ast.Constant object at 0x7fd50082ddc0>, <_ast.Constant object at 0x7fd50082ddf0>, <_ast.Constant object at 0x7fd50082de20>, <_ast.Constant \
object at 0x7fd50082de50>, <_ast.Constant object at 0x7fd50082de80>, <_ast.Constant object at 0x7fd50082deb0>, <_ast.Constant object \
at 0x7fd50082dee0>, <_ast.Constant object at 0x7fd50082df10>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50082df70>, <_ast.Constant object at 0x7fd50082dfa0>, <_ast.Constant object at 0x7fd50082dfd0>, <_\
ast.Constant object at 0x7fd500839040>, <_ast.Constant object at 0x7fd5008390a0>, <_ast.Constant object at 0x7fd5008390d0>, <_ast.Constant \
object at 0x7fd500839070>, <_ast.Constant object at 0x7fd500839100>, <_ast.Constant object at 0x7fd500839130>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"tree_grid(0)$2" -> "1(0)"	[label=GridSearchCV];
	"tree_grid(0)$2" -> "5(0)"	[label=GridSearchCV];
	"tree_grid(0)$2" -> "True(0)"	[label=GridSearchCV];
	"tree_grid(0)$2" -> "tree(0)$4"	[label=GridSearchCV];
	"tree_grid(0)$2" -> "tree_params(0)$1"	[label=GridSearchCV];
	"tree_grid(0)$3" -> "X_train(0)$2"	[label=fit];
	"tree_grid(0)$3" -> "y_train(0)$2"	[label=fit];
	"tree_grid(0)$3" -> "tree_grid(0)$2"	[label=fit];
	"np(0)$1" -> "1(0)"	[label=mean];
	"np(0)$1" -> "np(0)$0"	[label=mean];
	"np(0)$1" -> "5(0)"	[label=mean];
	"np(0)$1" -> "KNeighborsClassifier(0)"	[label=mean];
	"np(0)$1" -> "cross_val_score(0)"	[label=mean];
	"np(0)$1" -> "X_train(0)$2"	[label=mean];
	"np(0)$1" -> "y_train(0)$2"	[label=mean];
	"np(0)$2" -> "17(0)"	[label=mean];
	"np(0)$2" -> "5(0)"	[label=mean];
	"np(0)$2" -> "cross_val_score(0)"	[label=mean];
	"np(0)$2" -> "RandomForestClassifier(0)"	[label=mean];
	"np(0)$2" -> "X_train(0)$2"	[label=mean];
	"np(0)$2" -> "y_train(0)$2"	[label=mean];
	"np(0)$2" -> "np(0)$1"	[label=mean];
	"n_obj(6)" -> "form_noisy_data[0]"	[label=_argToVar];
	"n_feat(6)" -> "form_noisy_data[1]"	[label=_argToVar];
	"random_seed(6)" -> "form_noisy_data[2]"	[label=_argToVar];
	"np(6)$0" -> "random_seed(6)"	[label=assignedFrom];
	"np(6)$0" -> "np(6)"	[label=assignedFrom];
	"y(6)$0" -> "n_obj(6)"	[label=choice];
	"y(6)$0" -> "np(6)$0"	[label=choice];
	"y(6)$0" -> "[<_ast.UnaryOp object at 0x7fd500848160>, <_ast.Constant object at 0x7fd5008481c0>](6)"	[label=choice];
	"x1(6)$0" -> "y(6)$0"	[label=Mult];
	"x1(6)$0" -> "0.3(6)"	[label=Mult];
	"x_other(6)$0" -> "np(6)$0"	[label=random];
	"x_other(6)$0" -> "[<_ast.Name object at 0x7fd500848220>, <_ast.BinOp object at 0x7fd500848550>](6)"	[label=random];
	"X_train(0)$3" -> "17(0)"	[label=train_test_split];
	"X_train(0)$3" -> "0.3(0)"	[label=train_test_split];
	"X_train(0)$3" -> "y(0)$1"	[label=train_test_split];
	"X_train(0)$3" -> "X(0)$1"	[label=train_test_split];
	"X_holdout(0)$2" -> "17(0)"	[label=train_test_split];
	"X_holdout(0)$2" -> "0.3(0)"	[label=train_test_split];
	"X_holdout(0)$2" -> "y(0)$1"	[label=train_test_split];
	"X_holdout(0)$2" -> "X(0)$1"	[label=train_test_split];
	"y_train(0)$3" -> "17(0)"	[label=train_test_split];
	"y_train(0)$3" -> "0.3(0)"	[label=train_test_split];
	"y_train(0)$3" -> "y(0)$1"	[label=train_test_split];
	"y_train(0)$3" -> "X(0)$1"	[label=train_test_split];
	"y_holdout(0)$2" -> "17(0)"	[label=train_test_split];
	"y_holdout(0)$2" -> "0.3(0)"	[label=train_test_split];
	"y_holdout(0)$2" -> "y(0)$1"	[label=train_test_split];
	"y_holdout(0)$2" -> "X(0)$1"	[label=train_test_split];
	"[](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"cv_scores(0)$0" -> "[](0)"	[label=assignedFrom];
	"holdout_scores(0)$0" -> "[](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500848e80>, <_ast.Constant object at 0x7fd5008486d0>, <_ast.Constant object at 0x7fd500848880>, <_\
ast.Constant object at 0x7fd500868040>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"n_neighb(0)$0" -> "50(0)"	[label=Add];
	"n_neighb(0)$0" -> "range(0)"	[label=Add];
	"n_neighb(0)$0" -> "[<_ast.Constant object at 0x7fd500848e80>, <_ast.Constant object at 0x7fd5008486d0>, <_ast.Constant object at 0x7fd500848880>, <_\
ast.Constant object at 0x7fd500868040>](0)"	[label=Add];
	"n_neighb(0)$0" -> "list(0)"	[label=Add];
	"n_neighb(0)$0" -> "550(0)"	[label=Add];
	"list(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"550(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"k(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"k(0)" -> "n_neighb(0)$0"	[label=iteratorOf];
	"[<_ast.Tuple object at 0x7fd500868340>, <_ast.Tuple object at 0x7fd500868400>](0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"knn_pipe(0)$3" -> "[<_ast.Tuple object at 0x7fd500868340>, <_ast.Tuple object at 0x7fd500868400>](0)"	[label=Pipeline];
	"cv_scores(0)$1" -> "5(0)"	[label=append];
	"cv_scores(0)$1" -> "cross_val_score(0)"	[label=append];
	"cv_scores(0)$1" -> "np(0)$2"	[label=append];
	"cv_scores(0)$1" -> "X_train(0)$3"	[label=append];
	"cv_scores(0)$1" -> "y_train(0)$3"	[label=append];
	"cv_scores(0)$1" -> "cv_scores(0)$0"	[label=append];
	"cv_scores(0)$1" -> "knn_pipe(0)$3"	[label=append];
	"knn_pipe(0)$4" -> "X_train(0)$3"	[label=fit];
	"knn_pipe(0)$4" -> "y_train(0)$3"	[label=fit];
	"knn_pipe(0)$4" -> "knn_pipe(0)$3"	[label=fit];
	"holdout_scores(0)$1" -> "accuracy_score(0)"	[label=append];
	"holdout_scores(0)$1" -> "X_holdout(0)$2"	[label=append];
	"holdout_scores(0)$1" -> "y_holdout(0)$2"	[label=append];
	"holdout_scores(0)$1" -> "holdout_scores(0)$0"	[label=append];
	"holdout_scores(0)$1" -> "knn_pipe(0)$4"	[label=append];
	"plt(0)$29" -> "plt(0)$28"	[label=plot];
	"plt(0)$29" -> "n_neighb(0)$0"	[label=plot];
	"plt(0)$29" -> "cv_scores(0)$1"	[label=plot];
	"plt(0)$30" -> "n_neighb(0)$0"	[label=plot];
	"plt(0)$30" -> "holdout_scores(0)$1"	[label=plot];
	"plt(0)$30" -> "plt(0)$29"	[label=plot];
	"plt(0)$31" -> "plt(0)$30"	[label=title];
	"plt(0)$31" -> "Easy task. kNN fails(0)"	[label=title];
	"Easy task. kNN fails(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"plt(0)$32" -> "plt(0)$31"	[label=legend];
	"tree(0)$5" -> "1(0)"	[label=DecisionTreeClassifier];
	"tree(0)$5" -> "17(0)"	[label=DecisionTreeClassifier];
	"tree_cv_score(0)$0" -> "5(0)"	[label=mean];
	"tree_cv_score(0)$0" -> "cross_val_score(0)"	[label=mean];
	"tree_cv_score(0)$0" -> "np(0)$2"	[label=mean];
	"tree_cv_score(0)$0" -> "X_train(0)$3"	[label=mean];
	"tree_cv_score(0)$0" -> "y_train(0)$3"	[label=mean];
	"tree_cv_score(0)$0" -> "tree(0)$5"	[label=mean];
	"tree(0)$6" -> "X_train(0)$3"	[label=fit];
	"tree(0)$6" -> "y_train(0)$3"	[label=fit];
	"tree(0)$6" -> "tree(0)$5"	[label=fit];
	"tree_holdout_score(0)$0" -> "X_holdout(0)$2"	[label=accuracy_score];
	"tree_holdout_score(0)$0" -> "y_holdout(0)$2"	[label=accuracy_score];
	"tree_holdout_score(0)$0" -> "tree(0)$6"	[label=accuracy_score];
	"Decision tree. CV: {}, holdout: {}(0)" -> "topic-3-decision-trees-and-knn.ipynb"	[label=appearsIn];
	"print[289/0]" -> "tree_cv_score(0)$0"	[label=print];
	"print[289/0]" -> "tree_holdout_score(0)$0"	[label=print];
	"print[289/0]" -> "Decision tree. CV: {}, holdout: {}(0)"	[label=print];
}
