digraph "" {
	"kaggle.competitions" -> "two-sigma-news-official-getting-started-kernel.ipynb"	[label=importedBy];
	twosigmanews -> "kaggle.competitions"	[label=importedBy];
	"twosigmanews(0)" -> "two-sigma-news-official-getting-started-kernel.ipynb"	[label=appearsIn];
	"twosigmanews(0)" -> twosigmanews	[label=assignedFrom];
	"env(0)$0" -> "twosigmanews(0)"	[label=make_env];
	"market_train_df(0)$0" -> "env(0)$0"	[label=get_training_data];
	"news_train_df(0)$0" -> "env(0)$0"	[label=get_training_data];
	"market_train_df(0)$1" -> "market_train_df(0)$0"	[label=head];
	"market_train_df(0)$2" -> "market_train_df(0)$1"	[label=tail];
	"news_train_df(0)$1" -> "news_train_df(0)$0"	[label=head];
	"news_train_df(0)$2" -> "news_train_df(0)$1"	[label=tail];
	"days(0)$0" -> "env(0)$0"	[label=get_prediction_days];
	"market_obs_df(0)$0" -> "days(0)$0"	[label=next];
	"news_obs_df(0)$0" -> "days(0)$0"	[label=next];
	"predictions_template_df(0)$0" -> "days(0)$0"	[label=next];
	"market_obs_df(0)$1" -> "market_obs_df(0)$0"	[label=head];
	"news_obs_df(0)$1" -> "news_obs_df(0)$0"	[label=head];
	"predictions_template_df(0)$1" -> "predictions_template_df(0)$0"	[label=head];
	"next[0]" -> "days(0)$0"	[label=next];
	numpy -> "two-sigma-news-official-getting-started-kernel.ipynb"	[label=importedBy];
	"np(0)" -> "two-sigma-news-official-getting-started-kernel.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	"predictions_df(1)" -> "make_random_predictions[0]"	[label=_argToVar];
	"make_random_predictions[0]" -> "predictions_template_df(0)$1"	[label=make_random_predictions];
	"make_random_predictions[0]" -> "predictions_template_df(0)$3"	[label=make_random_predictions];
	"predictions_template_df(0)$3" -> "days(0)$0"	[label=iteratorOf];
	"predictions_template_df(0)$3" -> "predictions_template_df(0)$2"	[label=head];
	"predictions_df(1)$0" -> "predictions_df(1)"	[label=Sub];
	"predictions_df(1)$0" -> "predictions_df(1)$0"	[label=Sub];
	"predictions_df(1)$0" -> "2.0(1)"	[label=Sub];
	"predictions_df(1)$0" -> "np(1)"	[label=Sub];
	"predictions_df(1)$0" -> "len(1)"	[label=Sub];
	"predictions_df(1)$0" -> "1.0(1)"	[label=Sub];
	"env(0)$1" -> "env(0)$0"	[label=predict];
	"env(0)$1" -> "predictions_template_df(0)$1"	[label=predict];
	"market_obs_df(0)$2" -> "days(0)$0"	[label=next];
	"news_obs_df(0)$2" -> "days(0)$0"	[label=next];
	"predictions_template_df(0)$2" -> "days(0)$0"	[label=next];
	"market_obs_df(0)$3" -> "days(0)$0"	[label=iteratorOf];
	"market_obs_df(0)$3" -> "market_obs_df(0)$2"	[label=head];
	"news_obs_df(0)$3" -> "days(0)$0"	[label=iteratorOf];
	"news_obs_df(0)$3" -> "news_obs_df(0)$2"	[label=head];
	"env(0)$2" -> "predictions_template_df(0)$3"	[label=predict];
	"env(0)$2" -> "env(0)$1"	[label=predict];
	"env(0)$3" -> "predictions_template_df(0)$3"	[label=predict];
	"env(0)$3" -> "env(0)$2"	[label=predict];
	"Done!(0)" -> "two-sigma-news-official-getting-started-kernel.ipynb"	[label=appearsIn];
	"print[0]" -> "Done!(0)"	[label=print];
	"print[0]" -> "filename(0)"	[label=print];
	"filename(0)" -> "two-sigma-news-official-getting-started-kernel.ipynb"	[label=appearsIn];
	"env(0)$4" -> "env(0)$3"	[label=write_submission_file];
	os -> "two-sigma-news-official-getting-started-kernel.ipynb"	[label=importedBy];
	"os(0)" -> "two-sigma-news-official-getting-started-kernel.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"print[1]" -> "filename(0)"	[label=print];
	"print[2]" -> "os(0)"	[label=print];
	".(0)" -> "two-sigma-news-official-getting-started-kernel.ipynb"	[label=appearsIn];
	"print[3]" -> ".(0)"	[label=print];
	".csv(0)" -> "two-sigma-news-official-getting-started-kernel.ipynb"	[label=appearsIn];
	"print[4]" -> ".csv(0)"	[label=print];
	"print[5]" -> "filename(0)"	[label=print];
}
