digraph "" {
	numpy -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	pandas -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=importedBy];
	"pd(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=importedBy];
	"plt(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=importedBy];
	"sns(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	random -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=importedBy];
	"random(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"random(0)" -> random	[label=assignedFrom];
	os -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=importedBy];
	"os(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"df_cities(0)$0" -> "pd(0)"	[label=read_csv];
	"df_cities(0)$0" -> "../input/cities.csv(0)"	[label=read_csv];
	"../input/cities.csv(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"df_cities(0)$1" -> "df_cities(0)$0"	[label=head];
	"fig(0)$0" -> "plt(0)"	[label=figure];
	"fig(0)$0" -> "20(0)"	[label=figure];
	"20(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=scatter];
	"plt(0)$0" -> "df_cities(0)$1"	[label=scatter];
	"plt(0)$0" -> "X(0)"	[label=scatter];
	"plt(0)$0" -> "Y(0)"	[label=scatter];
	"X(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"Y(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=show];
	"n(1)" -> "sieve_of_eratosthenes[0]"	[label=_argToVar];
	"primes(1)$0" -> "n(1)"	[label=assignedFrom];
	"primes(1)$0" -> "True(1)"	[label=assignedFrom];
	"primes(1)$0" -> "i(1)"	[label=assignedFrom];
	"primes(1)$0" -> "range(1)"	[label=assignedFrom];
	"primes(1)$0" -> "1(1)"	[label=assignedFrom];
	"i(1)" -> "n(1)"	[label=iteratorOf];
	"i(1)" -> "range(1)"	[label=iteratorOf];
	"i(1)" -> "1(1)"	[label=iteratorOf];
	"i(1)" -> "2(1)"	[label=iteratorOf];
	"i(1)" -> "int(1)"	[label=iteratorOf];
	"i(1)" -> "np(1)"	[label=iteratorOf];
	"primes(1)$1" -> "primes(1)$0"	[label=assignedFrom];
	"primes(1)$1" -> "False(1)"	[label=assignedFrom];
	"primes(1)$2" -> "primes(1)$1"	[label=assignedFrom];
	"primes(1)$2" -> "False(1)"	[label=assignedFrom];
	"k(1)$0" -> "2(1)"	[label=assignedFrom];
	"primes(1)$3" -> "False(1)"	[label=assignedFrom];
	"primes(1)$3" -> "primes(1)$2"	[label=assignedFrom];
	"k(1)$1" -> "1(1)"	[label=Add];
	"k(1)$1" -> "k(1)$0"	[label=Add];
	"max(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"prime_cities(0)$0" -> "df_cities(0)$1"	[label=sieve_of_eratosthenes];
	"prime_cities(0)$0" -> "max(0)"	[label=sieve_of_eratosthenes];
	"dfcity(2)" -> "total_distance[0]"	[label=_argToVar];
	"path(2)" -> "total_distance[1]"	[label=_argToVar];
	"prev_city(2)$0" -> "path(2)"	[label=assignedFrom];
	"prev_city(2)$0" -> "0(2)"	[label=assignedFrom];
	"total_distance(2)$0" -> "0(2)"	[label=assignedFrom];
	"step_num(2)$0" -> "1(2)"	[label=assignedFrom];
	"city_num(2)" -> "path(2)"	[label=iteratorOf];
	"city_num(2)" -> "1(2)"	[label=iteratorOf];
	"next_city(2)$0" -> "city_num(2)"	[label=assignedFrom];
	"total_distance(2)$1" -> "dfcity(2)"	[label=Add];
	"total_distance(2)$1" -> "prev_city(2)$0"	[label=Add];
	"total_distance(2)$1" -> "0(2)"	[label=Add];
	"total_distance(2)$1" -> "total_distance(2)$0"	[label=Add];
	"total_distance(2)$1" -> "step_num(2)$0"	[label=Add];
	"total_distance(2)$1" -> "1(2)"	[label=Add];
	"total_distance(2)$1" -> "city_num(2)"	[label=Add];
	"total_distance(2)$1" -> "np(2)"	[label=Add];
	"total_distance(2)$1" -> "pow(2)"	[label=Add];
	"total_distance(2)$1" -> "2(2)"	[label=Add];
	"total_distance(2)$1" -> "0.1(2)"	[label=Add];
	"total_distance(2)$1" -> "10(2)"	[label=Add];
	"total_distance(2)$1" -> "int(2)"	[label=Add];
	"total_distance(2)$1" -> "prime_cities(2)"	[label=Add];
	"prev_city(2)$1" -> "next_city(2)$0"	[label=assignedFrom];
	"step_num(2)$1" -> "step_num(2)$0"	[label=Add];
	"step_num(2)$1" -> "1(2)"	[label=Add];
	"dumbest_path(0)$0" -> "pd(0)"	[label=list];
	"dumbest_path(0)$0" -> "df_cities(0)$1"	[label=list];
	"dumbest_path(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ccca0>](0)"	[label=list];
	"[<_ast.Constant object at 0x7fd4c04ccca0>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"Total distance with the dumbest path is (0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"print[56/0]" -> "df_cities(0)$1"	[label=print];
	"print[56/0]" -> "dumbest_path(0)$0"	[label=print];
	"print[56/0]" -> "Total distance with the dumbest path is (0)"	[label=print];
	"print[56/0]" -> "{:,}(0)"	[label=print];
	"print[56/0]" -> "total_distance(0)"	[label=print];
	"{:,}(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"total_distance(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"df_path(0)$0" -> "pd(0)"	[label=merge_ordered];
	"df_path(0)$0" -> "df_cities(0)$1"	[label=merge_ordered];
	"df_path(0)$0" -> "dumbest_path(0)$0"	[label=merge_ordered];
	"df_path(0)$0" -> "CityId(0)"	[label=merge_ordered];
	"df_path(0)$0" -> "[<_ast.Constant object at 0x7fd4c04cc190>](0)"	[label=merge_ordered];
	"CityId(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04cc190>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"fig(0)$1" -> "20(0)"	[label=subplots];
	"fig(0)$1" -> "plt(0)$1"	[label=subplots];
	"ax(0)$0" -> "20(0)"	[label=subplots];
	"ax(0)$0" -> "plt(0)$1"	[label=subplots];
	"ax(0)$1" -> "X(0)"	[label=plot];
	"ax(0)$1" -> "Y(0)"	[label=plot];
	"ax(0)$1" -> "df_path(0)$0"	[label=plot];
	"ax(0)$1" -> "ax(0)$0"	[label=plot];
	"ax(0)$1" -> "0(0)"	[label=plot];
	"ax(0)$1" -> "100(0)"	[label=plot];
	"0(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"100(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"enumerate(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"i(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"i(0)" -> "df_path(0)$0"	[label=iteratorOf];
	"i(0)" -> "CityId(0)"	[label=iteratorOf];
	"i(0)" -> "0(0)"	[label=iteratorOf];
	"i(0)" -> "100(0)"	[label=iteratorOf];
	"i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"i(0)" -> "1(0)"	[label=iteratorOf];
	"i(0)" -> "df_path(0)$1"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "600(0)"	[label=iteratorOf];
	"i(0)" -> "3(0)"	[label=iteratorOf];
	"1(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"df_path(0)$1" -> "pd(0)"	[label=merge];
	"df_path(0)$1" -> "df_cities(0)$1"	[label=merge];
	"df_path(0)$1" -> "CityId(0)"	[label=merge];
	"df_path(0)$1" -> "sorted_cities(0)$1"	[label=merge];
	"df_path(0)$1" -> "left(0)"	[label=merge];
	"range(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"600(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"3(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"txt(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"txt(0)" -> "df_path(0)$0"	[label=iteratorOf];
	"txt(0)" -> "CityId(0)"	[label=iteratorOf];
	"txt(0)" -> "0(0)"	[label=iteratorOf];
	"txt(0)" -> "100(0)"	[label=iteratorOf];
	"txt(0)" -> "enumerate(0)"	[label=iteratorOf];
	"txt(0)" -> "df_path(0)$1"	[label=iteratorOf];
	"ax(0)$2" -> "X(0)"	[label=annotate];
	"ax(0)$2" -> "Y(0)"	[label=annotate];
	"ax(0)$2" -> "df_path(0)$0"	[label=annotate];
	"ax(0)$2" -> "ax(0)$1"	[label=annotate];
	"ax(0)$2" -> "0(0)"	[label=annotate];
	"ax(0)$2" -> "100(0)"	[label=annotate];
	"ax(0)$2" -> "i(0)"	[label=annotate];
	"ax(0)$2" -> "txt(0)"	[label=annotate];
	"sorted_cities(0)$0" -> "df_cities(0)$1"	[label=list];
	"sorted_cities(0)$0" -> "CityId(0)"	[label=list];
	"sorted_cities(0)$0" -> "1(0)"	[label=list];
	"sorted_cities(0)$0" -> "[<_ast.Constant object at 0x7fd4c048eb80>, <_ast.Constant object at 0x7fd4c048ee20>](0)"	[label=list];
	"[<_ast.Constant object at 0x7fd4c048eb80>, <_ast.Constant object at 0x7fd4c048ee20>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c048eb20>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"sorted_cities(0)$1" -> "[<_ast.Constant object at 0x7fd4c048eb20>](0)"	[label=Add];
	"sorted_cities(0)$1" -> "sorted_cities(0)$1"	[label=Add];
	"sorted_cities(0)$1" -> "[<_ast.Constant object at 0x7fd4c04af070>](0)"	[label=Add];
	"[<_ast.Constant object at 0x7fd4c04af070>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"Total distance with the sorted city path is (0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"print[64/0]" -> "df_cities(0)$1"	[label=print];
	"print[64/0]" -> "{:,}(0)"	[label=print];
	"print[64/0]" -> "total_distance(0)"	[label=print];
	"print[64/0]" -> "sorted_cities(0)$1"	[label=print];
	"print[64/0]" -> "Total distance with the sorted city path is (0)"	[label=print];
	"left(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"fig(0)$2" -> "20(0)"	[label=subplots];
	"fig(0)$2" -> "plt(0)$1"	[label=subplots];
	"ax(0)$3" -> "20(0)"	[label=subplots];
	"ax(0)$3" -> "plt(0)$1"	[label=subplots];
	"ax(0)$4" -> "0(0)"	[label=set_xlim];
	"ax(0)$4" -> "ax(0)$3"	[label=set_xlim];
	"ax(0)$4" -> "10(0)"	[label=set_xlim];
	"10(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"ax(0)$5" -> "X(0)"	[label=plot];
	"ax(0)$5" -> "Y(0)"	[label=plot];
	"ax(0)$5" -> "0(0)"	[label=plot];
	"ax(0)$5" -> "100(0)"	[label=plot];
	"ax(0)$5" -> "df_path(0)$1"	[label=plot];
	"ax(0)$5" -> "ax(0)$4"	[label=plot];
	"ax(0)$6" -> "X(0)"	[label=annotate];
	"ax(0)$6" -> "Y(0)"	[label=annotate];
	"ax(0)$6" -> "0(0)"	[label=annotate];
	"ax(0)$6" -> "100(0)"	[label=annotate];
	"ax(0)$6" -> "i(0)"	[label=annotate];
	"ax(0)$6" -> "df_path(0)$1"	[label=annotate];
	"ax(0)$6" -> "txt(0)"	[label=annotate];
	"ax(0)$6" -> "ax(0)$5"	[label=annotate];
	"df_cities(0)$2" -> "pd(0)"	[label=cut];
	"df_cities(0)$2" -> "df_cities(0)$1"	[label=cut];
	"df_cities(0)$2" -> "df_cities(0)$2"	[label=cut];
	"df_cities(0)$2" -> "300(0)"	[label=cut];
	"300(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"df_cities(0)$3" -> "pd(0)"	[label=cut];
	"df_cities(0)$3" -> "df_cities(0)$2"	[label=cut];
	"df_cities(0)$3" -> "300(0)"	[label=cut];
	"df_cities(0)$3" -> "df_cities(0)$3"	[label=cut];
	"grid_sorted_cities(0)$0" -> "CityId(0)"	[label=list];
	"grid_sorted_cities(0)$0" -> "1(0)"	[label=list];
	"grid_sorted_cities(0)$0" -> "df_cities(0)$3"	[label=list];
	"grid_sorted_cities(0)$0" -> "[<_ast.Constant object at 0x7fd5009b2520>, <_ast.Constant object at 0x7fd5009b2550>, <_ast.Constant object at 0x7fd5009b2760>, <_\
ast.Constant object at 0x7fd5009b2400>](0)"	[label=list];
	"[<_ast.Constant object at 0x7fd5009b2520>, <_ast.Constant object at 0x7fd5009b2550>, <_ast.Constant object at 0x7fd5009b2760>, <_\
ast.Constant object at 0x7fd5009b2400>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5009b2430>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"grid_sorted_cities(0)$1" -> "[<_ast.Constant object at 0x7fd5009b2430>](0)"	[label=Add];
	"grid_sorted_cities(0)$1" -> "grid_sorted_cities(0)$1"	[label=Add];
	"grid_sorted_cities(0)$1" -> "[<_ast.Constant object at 0x7fd5009b2610>](0)"	[label=Add];
	"[<_ast.Constant object at 0x7fd5009b2610>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"Total distance with the sorted cities with a grid path is (0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"print[75/0]" -> "{:,}(0)"	[label=print];
	"print[75/0]" -> "total_distance(0)"	[label=print];
	"print[75/0]" -> "df_cities(0)$3"	[label=print];
	"print[75/0]" -> "grid_sorted_cities(0)$1"	[label=print];
	"print[75/0]" -> "Total distance with the sorted cities with a grid path is (0)"	[label=print];
	"df_path(0)$2" -> "pd(0)"	[label=merge];
	"df_path(0)$2" -> "CityId(0)"	[label=merge];
	"df_path(0)$2" -> "left(0)"	[label=merge];
	"df_path(0)$2" -> "df_cities(0)$3"	[label=merge];
	"df_path(0)$2" -> "grid_sorted_cities(0)$1"	[label=merge];
	"fig(0)$3" -> "20(0)"	[label=subplots];
	"fig(0)$3" -> "plt(0)$1"	[label=subplots];
	"ax(0)$7" -> "20(0)"	[label=subplots];
	"ax(0)$7" -> "plt(0)$1"	[label=subplots];
	"ax(0)$8" -> "X(0)"	[label=plot];
	"ax(0)$8" -> "Y(0)"	[label=plot];
	"ax(0)$8" -> "0(0)"	[label=plot];
	"ax(0)$8" -> "df_path(0)$2"	[label=plot];
	"ax(0)$8" -> "ax(0)$7"	[label=plot];
	"ax(0)$8" -> "1000(0)"	[label=plot];
	"1000(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"zigzag_sorted_cities1(0)$0" -> "CityId(0)"	[label=list];
	"zigzag_sorted_cities1(0)$0" -> "1(0)"	[label=list];
	"zigzag_sorted_cities1(0)$0" -> "df_cities(0)$3"	[label=list];
	"zigzag_sorted_cities1(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ad850>, <_ast.Constant object at 0x7fd4c04ad880>, <_ast.Constant object at 0x7fd4c04ad8b0>, <_\
ast.Constant object at 0x7fd4c04ad8e0>](0)"	[label=list];
	"[<_ast.Constant object at 0x7fd4c04ad850>, <_ast.Constant object at 0x7fd4c04ad880>, <_ast.Constant object at 0x7fd4c04ad8b0>, <_\
ast.Constant object at 0x7fd4c04ad8e0>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"zigzag_sorted_cities2(0)$0" -> "CityId(0)"	[label=list];
	"zigzag_sorted_cities2(0)$0" -> "1(0)"	[label=list];
	"zigzag_sorted_cities2(0)$0" -> "df_cities(0)$3"	[label=list];
	"zigzag_sorted_cities2(0)$0" -> "[<_ast.Constant object at 0x7fd4c04adc40>, <_ast.Constant object at 0x7fd4c04adc70>, <_ast.Constant object at 0x7fd4c04adca0>, <_\
ast.Constant object at 0x7fd4c04adcd0>](0)"	[label=list];
	"zigzag_sorted_cities2(0)$0" -> "[<_ast.Constant object at 0x7fd4c04add90>, <_ast.Constant object at 0x7fd4c04addc0>, <_ast.Constant object at 0x7fd4c04addf0>, <_\
ast.Constant object at 0x7fd4c04ade20>](0)"	[label=list];
	"[<_ast.Constant object at 0x7fd4c04adc40>, <_ast.Constant object at 0x7fd4c04adc70>, <_ast.Constant object at 0x7fd4c04adca0>, <_\
ast.Constant object at 0x7fd4c04adcd0>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04add90>, <_ast.Constant object at 0x7fd4c04addc0>, <_ast.Constant object at 0x7fd4c04addf0>, <_\
ast.Constant object at 0x7fd4c04ade20>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"chooser_pattern(0)$0" -> "1(0)"	[label=list];
	"chooser_pattern(0)$0" -> "df_cities(0)$3"	[label=list];
	"chooser_pattern(0)$0" -> "[<_ast.Constant object at 0x7fd4c04a7280>](0)"	[label=list];
	"chooser_pattern(0)$0" -> "[<_ast.Constant object at 0x7fd4c04a72e0>](0)"	[label=list];
	"chooser_pattern(0)$0" -> "2(0)"	[label=list];
	"[<_ast.Constant object at 0x7fd4c04a7280>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04a72e0>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"2(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"zigzag_cities(0)$0" -> "0(0)"	[label=assignedFrom];
	"zigzag_cities(0)$0" -> "i(0)"	[label=assignedFrom];
	"zigzag_cities(0)$0" -> "range(0)"	[label=assignedFrom];
	"zigzag_cities(0)$0" -> "zigzag_sorted_cities1(0)$0"	[label=assignedFrom];
	"zigzag_cities(0)$0" -> "zigzag_sorted_cities2(0)$0"	[label=assignedFrom];
	"zigzag_cities(0)$0" -> "chooser_pattern(0)$0"	[label=assignedFrom];
	"zigzag_cities(0)$0" -> "len(0)"	[label=assignedFrom];
	"len(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04a79a0>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"zigzag_cities(0)$1" -> "[<_ast.Constant object at 0x7fd4c04a79a0>](0)"	[label=Add];
	"zigzag_cities(0)$1" -> "zigzag_cities(0)$1"	[label=Add];
	"zigzag_cities(0)$1" -> "[<_ast.Constant object at 0x7fd4c04a7a30>](0)"	[label=Add];
	"[<_ast.Constant object at 0x7fd4c04a7a30>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"Total distance with the Zig-Zag with grid city path is (0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"print[85/0]" -> "{:,}(0)"	[label=print];
	"print[85/0]" -> "total_distance(0)"	[label=print];
	"print[85/0]" -> "df_cities(0)$3"	[label=print];
	"print[85/0]" -> "zigzag_cities(0)$1"	[label=print];
	"print[85/0]" -> "Total distance with the Zig-Zag with grid city path is (0)"	[label=print];
	"df_path(0)$3" -> "pd(0)"	[label=merge];
	"df_path(0)$3" -> "CityId(0)"	[label=merge];
	"df_path(0)$3" -> "left(0)"	[label=merge];
	"df_path(0)$3" -> "df_cities(0)$3"	[label=merge];
	"df_path(0)$3" -> "zigzag_cities(0)$1"	[label=merge];
	"fig(0)$4" -> "20(0)"	[label=subplots];
	"fig(0)$4" -> "plt(0)$1"	[label=subplots];
	"ax(0)$9" -> "20(0)"	[label=subplots];
	"ax(0)$9" -> "plt(0)$1"	[label=subplots];
	"ax(0)$10" -> "X(0)"	[label=plot];
	"ax(0)$10" -> "Y(0)"	[label=plot];
	"ax(0)$10" -> "0(0)"	[label=plot];
	"ax(0)$10" -> "1000(0)"	[label=plot];
	"ax(0)$10" -> "df_path(0)$3"	[label=plot];
	"ax(0)$10" -> "ax(0)$9"	[label=plot];
	"j(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"j(0)" -> "100(0)"	[label=iteratorOf];
	"j(0)" -> "range(0)"	[label=iteratorOf];
	"j(0)" -> "600(0)"	[label=iteratorOf];
	"df_cities(0)$4" -> "pd(0)"	[label=cut];
	"df_cities(0)$4" -> "df_cities(0)$3"	[label=cut];
	"df_cities(0)$4" -> "j(0)"	[label=cut];
	"df_cities(0)$4" -> "df_cities(0)$4"	[label=cut];
	"df_cities(0)$5" -> "pd(0)"	[label=cut];
	"df_cities(0)$5" -> "i(0)"	[label=cut];
	"df_cities(0)$5" -> "df_cities(0)$4"	[label=cut];
	"df_cities(0)$5" -> "df_cities(0)$5"	[label=cut];
	"zigzag_sorted_cities1(0)$1" -> "CityId(0)"	[label=list];
	"zigzag_sorted_cities1(0)$1" -> "1(0)"	[label=list];
	"zigzag_sorted_cities1(0)$1" -> "df_cities(0)$5"	[label=list];
	"zigzag_sorted_cities1(0)$1" -> "[<_ast.Constant object at 0x7fd4c05c1250>, <_ast.Constant object at 0x7fd4c05c1280>, <_ast.Constant object at 0x7fd4c05c12b0>, <_\
ast.Constant object at 0x7fd4c05c12e0>](0)"	[label=list];
	"[<_ast.Constant object at 0x7fd4c05c1250>, <_ast.Constant object at 0x7fd4c05c1280>, <_ast.Constant object at 0x7fd4c05c12b0>, <_\
ast.Constant object at 0x7fd4c05c12e0>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"zigzag_sorted_cities2(0)$1" -> "CityId(0)"	[label=list];
	"zigzag_sorted_cities2(0)$1" -> "1(0)"	[label=list];
	"zigzag_sorted_cities2(0)$1" -> "df_cities(0)$5"	[label=list];
	"zigzag_sorted_cities2(0)$1" -> "[<_ast.Constant object at 0x7fd4c05c1640>, <_ast.Constant object at 0x7fd4c05c1670>, <_ast.Constant object at 0x7fd4c05c16a0>, <_\
ast.Constant object at 0x7fd4c05c16d0>](0)"	[label=list];
	"zigzag_sorted_cities2(0)$1" -> "[<_ast.Constant object at 0x7fd4c05c1790>, <_ast.Constant object at 0x7fd4c05c17c0>, <_ast.Constant object at 0x7fd4c05c17f0>, <_\
ast.Constant object at 0x7fd4c05c1820>](0)"	[label=list];
	"[<_ast.Constant object at 0x7fd4c05c1640>, <_ast.Constant object at 0x7fd4c05c1670>, <_ast.Constant object at 0x7fd4c05c16a0>, <_\
ast.Constant object at 0x7fd4c05c16d0>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c05c1790>, <_ast.Constant object at 0x7fd4c05c17c0>, <_ast.Constant object at 0x7fd4c05c17f0>, <_\
ast.Constant object at 0x7fd4c05c1820>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"chooser_pattern(0)$1" -> "1(0)"	[label=list];
	"chooser_pattern(0)$1" -> "2(0)"	[label=list];
	"chooser_pattern(0)$1" -> "df_cities(0)$5"	[label=list];
	"chooser_pattern(0)$1" -> "[<_ast.Constant object at 0x7fd4c05c1c70>](0)"	[label=list];
	"chooser_pattern(0)$1" -> "[<_ast.Constant object at 0x7fd4c05c1cd0>](0)"	[label=list];
	"[<_ast.Constant object at 0x7fd4c05c1c70>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c05c1cd0>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"zigzag_cities(0)$2" -> "0(0)"	[label=assignedFrom];
	"zigzag_cities(0)$2" -> "i(0)"	[label=assignedFrom];
	"zigzag_cities(0)$2" -> "range(0)"	[label=assignedFrom];
	"zigzag_cities(0)$2" -> "len(0)"	[label=assignedFrom];
	"zigzag_cities(0)$2" -> "zigzag_sorted_cities1(0)$1"	[label=assignedFrom];
	"zigzag_cities(0)$2" -> "zigzag_sorted_cities2(0)$1"	[label=assignedFrom];
	"zigzag_cities(0)$2" -> "chooser_pattern(0)$1"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c05b03a0>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"zigzag_cities(0)$3" -> "[<_ast.Constant object at 0x7fd4c05b03a0>](0)"	[label=Add];
	"zigzag_cities(0)$3" -> "zigzag_cities(0)$3"	[label=Add];
	"zigzag_cities(0)$3" -> "[<_ast.Constant object at 0x7fd4c05b0430>](0)"	[label=Add];
	"[<_ast.Constant object at 0x7fd4c05b0430>](0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"Total distance with the Zig-Zag with grid city path with grid size ((0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"print[99/8]" -> "total_distance(0)"	[label=print];
	"print[99/8]" -> "i(0)"	[label=print];
	"print[99/8]" -> "j(0)"	[label=print];
	"print[99/8]" -> "df_cities(0)$5"	[label=print];
	"print[99/8]" -> "zigzag_cities(0)$3"	[label=print];
	"print[99/8]" -> "Total distance with the Zig-Zag with grid city path with grid size ((0)"	[label=print];
	"print[99/8]" -> "str(0)"	[label=print];
	"print[99/8]" -> ",(0)"	[label=print];
	"print[99/8]" -> ") is {:,}(0)"	[label=print];
	"str(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	",(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	") is {:,}(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"df_path(0)$4" -> "pd(0)"	[label=merge];
	"df_path(0)$4" -> "CityId(0)"	[label=merge];
	"df_path(0)$4" -> "left(0)"	[label=merge];
	"df_path(0)$4" -> "df_cities(0)$5"	[label=merge];
	"df_path(0)$4" -> "zigzag_cities(0)$3"	[label=merge];
	"fig(0)$5" -> "20(0)"	[label=subplots];
	"fig(0)$5" -> "plt(0)$1"	[label=subplots];
	"ax(0)$11" -> "20(0)"	[label=subplots];
	"ax(0)$11" -> "plt(0)$1"	[label=subplots];
	"ax(0)$12" -> "X(0)"	[label=plot];
	"ax(0)$12" -> "Y(0)"	[label=plot];
	"ax(0)$12" -> "df_path(0)$4"	[label=plot];
	"ax(0)$12" -> "ax(0)$11"	[label=plot];
	"cities(3)$0" -> "pd(3)"	[label=read_csv];
	"cities(3)$0" -> "../input/cities.csv(3)"	[label=read_csv];
	"ids(3)$0" -> "cities(3)$0"	[label=assignedFrom];
	"ids(3)$0" -> "1(3)"	[label=assignedFrom];
	"xy(3)$0" -> "1(3)"	[label=assignedFrom];
	"xy(3)$0" -> "np(3)"	[label=assignedFrom];
	"xy(3)$0" -> "[<_ast.Attribute object at 0x7fd4c05b8640>, <_ast.Attribute object at 0x7fd4c05b8760>](3)"	[label=assignedFrom];
	"path(3)$0" -> "[<_ast.Constant object at 0x7fd4c05b88e0>](3)"	[label=assignedFrom];
	"last_x(3)$0" -> "cities(3)$0"	[label=assignedFrom];
	"last_x(3)$0" -> "1(3)"	[label=assignedFrom];
	"last_x(3)$0" -> "path(3)$0"	[label=assignedFrom];
	"last_y(3)$0" -> "cities(3)$0"	[label=assignedFrom];
	"last_y(3)$0" -> "1(3)"	[label=assignedFrom];
	"last_y(3)$0" -> "path(3)$0"	[label=assignedFrom];
	"dist(3)$0" -> "1(3)"	[label=sum];
	"dist(3)$0" -> "xy(3)$0"	[label=sum];
	"dist(3)$0" -> "np(3)"	[label=sum];
	"dist(3)$0" -> "[<_ast.Name object at 0x7fd4c05b40d0>, <_ast.Name object at 0x7fd4c05b4100>](3)"	[label=sum];
	"dist(3)$0" -> "2(3)"	[label=sum];
	"nearest_index(3)$0" -> "dist(3)$0"	[label=argmin];
	"path(3)$1" -> "ids(3)$0"	[label=append];
	"path(3)$1" -> "path(3)$0"	[label=append];
	"path(3)$1" -> "nearest_index(3)$0"	[label=append];
	"ids(3)$1" -> "np(3)"	[label=delete];
	"ids(3)$1" -> "nearest_index(3)$0"	[label=delete];
	"ids(3)$1" -> "ids(3)$1"	[label=delete];
	"ids(3)$1" -> "0(3)"	[label=delete];
	"xy(3)$1" -> "np(3)"	[label=delete];
	"xy(3)$1" -> "nearest_index(3)$0"	[label=delete];
	"xy(3)$1" -> "0(3)"	[label=delete];
	"xy(3)$1" -> "xy(3)$1"	[label=delete];
	"path(3)$2" -> "path(3)$1"	[label=append];
	"path(3)$2" -> "0(3)"	[label=append];
	"Total distance with the Nearest Neighbor path (0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"print[120/0]" -> "total_distance(0)"	[label=print];
	"print[120/0]" -> "df_cities(0)$5"	[label=print];
	"print[120/0]" -> "Total distance with the Nearest Neighbor path (0)"	[label=print];
	"print[120/0]" -> "is {:,}(0)"	[label=print];
	"print[120/0]" -> "nnpath(0)"	[label=print];
	"is {:,}(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"nnpath(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"df_path(0)$5" -> "pd(0)"	[label=merge];
	"df_path(0)$5" -> "CityId(0)"	[label=merge];
	"df_path(0)$5" -> "left(0)"	[label=merge];
	"df_path(0)$5" -> "df_cities(0)$5"	[label=merge];
	"df_path(0)$5" -> "nnpath(0)"	[label=merge];
	"fig(0)$6" -> "20(0)"	[label=subplots];
	"fig(0)$6" -> "plt(0)$1"	[label=subplots];
	"ax(0)$13" -> "20(0)"	[label=subplots];
	"ax(0)$13" -> "plt(0)$1"	[label=subplots];
	"ax(0)$14" -> "X(0)"	[label=plot];
	"ax(0)$14" -> "Y(0)"	[label=plot];
	"ax(0)$14" -> "df_path(0)$5"	[label=plot];
	"ax(0)$14" -> "ax(0)$13"	[label=plot];
	"nnpath_with_primes(0)$0" -> "nnpath(0)"	[label=copy];
	"index(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"index(0)" -> "20(0)"	[label=iteratorOf];
	"index(0)" -> "range(0)"	[label=iteratorOf];
	"index(0)" -> "len(0)"	[label=iteratorOf];
	"index(0)" -> "nnpath_with_primes(0)$0"	[label=iteratorOf];
	"index(0)" -> "30(0)"	[label=iteratorOf];
	"30(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"city(0)$0" -> "nnpath_with_primes(0)$0"	[label=assignedFrom];
	"city(0)$0" -> "index(0)"	[label=assignedFrom];
	"tmp_path(0)$0" -> "nnpath_with_primes(0)$0"	[label=copy];
	"int(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"swap_index(0)$0" -> "i(0)"	[label=Sub];
	"swap_index(0)$0" -> "1(0)"	[label=Sub];
	"swap_index(0)$0" -> "10(0)"	[label=Sub];
	"swap_index(0)$0" -> "index(0)"	[label=Sub];
	"swap_index(0)$0" -> "int(0)"	[label=Sub];
	"tmp_path(0)$1" -> "index(0)"	[label=assignedFrom];
	"tmp_path(0)$1" -> "tmp_path(0)$0"	[label=assignedFrom];
	"tmp_path(0)$1" -> "swap_index(0)$0"	[label=assignedFrom];
	"tmp_path(0)$1" -> "tmp_path(0)$1"	[label=assignedFrom];
	"nnpath_with_primes(0)$1" -> "tmp_path(0)$1"	[label=copy];
	"Total distance with the Nearest Neighbor With Prime Swaps (0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
	"print[135/0]" -> "total_distance(0)"	[label=print];
	"print[135/0]" -> "df_cities(0)$5"	[label=print];
	"print[135/0]" -> "is {:,}(0)"	[label=print];
	"print[135/0]" -> "nnpath_with_primes(0)$1"	[label=print];
	"print[135/0]" -> "Total distance with the Nearest Neighbor With Prime Swaps (0)"	[label=print];
	"pd(0)$0" -> "pd(0)"	[label=to_csv];
	"pd(0)$0" -> "nnpath_with_primes.csv(0)"	[label=to_csv];
	"nnpath_with_primes.csv(0)" -> "understanding-the-problem-and-some-sample-paths.ipynb"	[label=appearsIn];
}
