digraph "" {
	pandas -> "unsupervised-anomaly-detection.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	numpy -> "unsupervised-anomaly-detection.ipynb"	[label=importedBy];
	"np(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	matplotlib -> "unsupervised-anomaly-detection.ipynb"	[label=importedBy];
	"matplotlib(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"matplotlib(0)" -> matplotlib	[label=assignedFrom];
	seaborn -> "unsupervised-anomaly-detection.ipynb"	[label=importedBy];
	"seaborn(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"seaborn(0)" -> seaborn	[label=assignedFrom];
	"matplotlib.dates" -> "unsupervised-anomaly-detection.ipynb"	[label=importedBy];
	"md(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"md(0)" -> "matplotlib.dates"	[label=assignedFrom];
	pyplot -> matplotlib	[label=importedBy];
	"plt(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"plt(0)" -> pyplot	[label=assignedFrom];
	sklearn -> "unsupervised-anomaly-detection.ipynb"	[label=importedBy];
	preprocessing -> sklearn	[label=importedBy];
	"preprocessing(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"preprocessing(0)" -> preprocessing	[label=assignedFrom];
	"sklearn.decomposition" -> "unsupervised-anomaly-detection.ipynb"	[label=importedBy];
	PCA -> "sklearn.decomposition"	[label=importedBy];
	"PCA(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"PCA(0)" -> PCA	[label=assignedFrom];
	"sklearn.cluster" -> "unsupervised-anomaly-detection.ipynb"	[label=importedBy];
	KMeans -> "sklearn.cluster"	[label=importedBy];
	"KMeans(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"KMeans(0)" -> KMeans	[label=assignedFrom];
	"sklearn.covariance" -> "unsupervised-anomaly-detection.ipynb"	[label=importedBy];
	EllipticEnvelope -> "sklearn.covariance"	[label=importedBy];
	"EllipticEnvelope(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"EllipticEnvelope(0)" -> EllipticEnvelope	[label=assignedFrom];
	"sklearn.ensemble" -> "unsupervised-anomaly-detection.ipynb"	[label=importedBy];
	IsolationForest -> "sklearn.ensemble"	[label=importedBy];
	"IsolationForest(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"IsolationForest(0)" -> IsolationForest	[label=assignedFrom];
	"sklearn.svm" -> "unsupervised-anomaly-detection.ipynb"	[label=importedBy];
	OneClassSVM -> "sklearn.svm"	[label=importedBy];
	"OneClassSVM(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"OneClassSVM(0)" -> OneClassSVM	[label=assignedFrom];
	"data(1)" -> "getDistanceByPoint[0]"	[label=_argToVar];
	"model(1)" -> "getDistanceByPoint[1]"	[label=_argToVar];
	"distance(1)$0" -> "pd(1)"	[label=Series];
	"i(1)" -> "data(1)"	[label=iteratorOf];
	"i(1)" -> "range(1)"	[label=iteratorOf];
	"i(1)" -> "0(1)"	[label=iteratorOf];
	"i(1)" -> "len(1)"	[label=iteratorOf];
	"Xa(1)$0" -> "data(1)"	[label=array];
	"Xa(1)$0" -> "i(1)"	[label=array];
	"Xa(1)$0" -> "np(1)"	[label=array];
	"Xb(1)$0" -> "model(1)"	[label=assignedFrom];
	"Xb(1)$0" -> "i(1)"	[label=assignedFrom];
	"Xb(1)$0" -> "1(1)"	[label=assignedFrom];
	"distance(1)$1" -> "distance(1)$0"	[label=set_value];
	"distance(1)$1" -> "i(1)"	[label=set_value];
	"distance(1)$1" -> "Xa(1)$0"	[label=set_value];
	"distance(1)$1" -> "np(1)"	[label=set_value];
	"distance(1)$1" -> "Xb(1)$0"	[label=set_value];
	"df(2)" -> "getTransitionMatrix[0]"	[label=_argToVar];
	"df(2)$0" -> "df(2)$0"	[label=array];
	"df(2)$0" -> "np(2)"	[label=array];
	"model(2)$0" -> "df(2)$0"	[label=estimate_markov_model];
	"model(2)$0" -> "msm(2)"	[label=estimate_markov_model];
	"model(2)$0" -> "1(2)"	[label=estimate_markov_model];
	"df(3)" -> "markovAnomaly[0]"	[label=_argToVar];
	"windows_size(3)" -> "markovAnomaly[1]"	[label=_argToVar];
	"threshold(3)" -> "markovAnomaly[2]"	[label=_argToVar];
	"transition_matrix(3)$0" -> "df(3)"	[label=getTransitionMatrix];
	"real_threshold(3)$0" -> "windows_size(3)"	[label=Pow];
	"real_threshold(3)$0" -> "threshold(3)"	[label=Pow];
	"df_anomaly(3)$0" -> "[](3)"	[label=assignedFrom];
	"j(3)" -> "df(3)"	[label=iteratorOf];
	"j(3)" -> "range(3)"	[label=iteratorOf];
	"j(3)" -> "0(3)"	[label=iteratorOf];
	"j(3)" -> "len(3)"	[label=iteratorOf];
	"df_anomaly(3)$1" -> "df_anomaly(3)$0"	[label=append];
	"df_anomaly(3)$1" -> "0(3)"	[label=append];
	"sequence(3)$0" -> "df(3)"	[label=assignedFrom];
	"sequence(3)$0" -> "windows_size(3)"	[label=assignedFrom];
	"sequence(3)$0" -> "j(3)"	[label=assignedFrom];
	"sequence(3)$1" -> "sequence(3)$0"	[label=reset_index];
	"sequence(3)$1" -> "True(3)"	[label=reset_index];
	"df_anomaly(3)$2" -> "transition_matrix(3)$0"	[label=append];
	"df_anomaly(3)$2" -> "real_threshold(3)$0"	[label=append];
	"df_anomaly(3)$2" -> "df_anomaly(3)$1"	[label=append];
	"df_anomaly(3)$2" -> "sequence(3)$1"	[label=append];
	"df_anomaly(3)$2" -> "anomalyElement(3)"	[label=append];
	"df(0)$0" -> "pd(0)"	[label=read_csv];
	"df(0)$0" -> "../input/realKnownCause/realKnownCause/ambient_temperature_system_failure.csv(0)"	[label=read_csv];
	"../input/realKnownCause/realKnownCause/ambient_temperature_system_failure.csv(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"print[50/0]" -> "df(0)$0"	[label=print];
	"print[52/0]" -> "df(0)$0"	[label=print];
	"print[52/0]" -> "timestamp(0)"	[label=print];
	"print[52/0]" -> "10(0)"	[label=print];
	"timestamp(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"10(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"print[54/0]" -> "df(0)$0"	[label=print];
	"print[54/0]" -> "value(0)"	[label=print];
	"value(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"df(0)$1" -> "pd(0)"	[label=to_datetime];
	"df(0)$1" -> "df(0)$0"	[label=to_datetime];
	"df(0)$1" -> "timestamp(0)"	[label=to_datetime];
	"df(0)$1" -> "df(0)$1"	[label=to_datetime];
	"df(0)$2" -> "value(0)"	[label=Div];
	"df(0)$2" -> "df(0)$1"	[label=Div];
	"df(0)$2" -> "32(0)"	[label=Div];
	"df(0)$2" -> "5(0)"	[label=Div];
	"df(0)$2" -> "9(0)"	[label=Div];
	"32(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"5(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"9(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"df(0)$3" -> "df(0)$2"	[label=plot];
	"df(0)$4" -> "timestamp(0)"	[label=assignedFrom];
	"df(0)$4" -> "df(0)$3"	[label=assignedFrom];
	"df(0)$5" -> "df(0)$4"	[label=astype];
	"df(0)$5" -> "df(0)$5"	[label=astype];
	"df(0)$5" -> "hours(0)"	[label=astype];
	"df(0)$5" -> "7(0)"	[label=astype];
	"df(0)$5" -> "22(0)"	[label=astype];
	"df(0)$5" -> "int(0)"	[label=astype];
	"hours(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"7(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"22(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"int(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"df(0)$6" -> "timestamp(0)"	[label=assignedFrom];
	"df(0)$6" -> "df(0)$5"	[label=assignedFrom];
	"df(0)$7" -> "5(0)"	[label=astype];
	"df(0)$7" -> "int(0)"	[label=astype];
	"df(0)$7" -> "df(0)$6"	[label=astype];
	"df(0)$7" -> "DayOfTheWeek(0)"	[label=astype];
	"DayOfTheWeek(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"0.01(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"outliers_fraction(0)$0" -> "0.01(0)"	[label=assignedFrom];
	"df(0)$8" -> "np(0)"	[label=astype];
	"df(0)$8" -> "timestamp(0)"	[label=astype];
	"df(0)$8" -> "df(0)$7"	[label=astype];
	"df(0)$8" -> "100000000000(0)"	[label=astype];
	"100000000000(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"df(0)$9" -> "df(0)$8"	[label=Add];
	"df(0)$9" -> "df(0)$9"	[label=Add];
	"df(0)$9" -> "WeekDay(0)"	[label=Add];
	"df(0)$9" -> "2(0)"	[label=Add];
	"df(0)$9" -> "daylight(0)"	[label=Add];
	"WeekDay(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"2(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"daylight(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"a(0)$0" -> "value(0)"	[label=assignedFrom];
	"a(0)$0" -> "df(0)$9"	[label=assignedFrom];
	"a(0)$0" -> "categories(0)"	[label=assignedFrom];
	"a(0)$0" -> "0(0)"	[label=assignedFrom];
	"categories(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"0(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"b(0)$0" -> "value(0)"	[label=assignedFrom];
	"b(0)$0" -> "df(0)$9"	[label=assignedFrom];
	"b(0)$0" -> "categories(0)"	[label=assignedFrom];
	"b(0)$0" -> "1(0)"	[label=assignedFrom];
	"1(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"c(0)$0" -> "value(0)"	[label=assignedFrom];
	"c(0)$0" -> "df(0)$9"	[label=assignedFrom];
	"c(0)$0" -> "2(0)"	[label=assignedFrom];
	"c(0)$0" -> "categories(0)"	[label=assignedFrom];
	"d(0)$0" -> "value(0)"	[label=assignedFrom];
	"d(0)$0" -> "df(0)$9"	[label=assignedFrom];
	"d(0)$0" -> "categories(0)"	[label=assignedFrom];
	"d(0)$0" -> "3(0)"	[label=assignedFrom];
	"3(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "plt(0)"	[label=subplots];
	"ax(0)$0" -> "plt(0)"	[label=subplots];
	"a_heights(0)$0" -> "np(0)"	[label=histogram];
	"a_heights(0)$0" -> "a(0)$0"	[label=histogram];
	"a_bins(0)$0" -> "np(0)"	[label=histogram];
	"a_bins(0)$0" -> "a(0)$0"	[label=histogram];
	"b_heights(0)$0" -> "np(0)"	[label=histogram];
	"b_heights(0)$0" -> "b(0)$0"	[label=histogram];
	"b_heights(0)$0" -> "a_bins(0)$0"	[label=histogram];
	"b_bins(0)$0" -> "np(0)"	[label=histogram];
	"b_bins(0)$0" -> "b(0)$0"	[label=histogram];
	"b_bins(0)$0" -> "a_bins(0)$0"	[label=histogram];
	"c_heights(0)$0" -> "np(0)"	[label=histogram];
	"c_heights(0)$0" -> "c(0)$0"	[label=histogram];
	"c_heights(0)$0" -> "a_bins(0)$0"	[label=histogram];
	"c_bins(0)$0" -> "np(0)"	[label=histogram];
	"c_bins(0)$0" -> "c(0)$0"	[label=histogram];
	"c_bins(0)$0" -> "a_bins(0)$0"	[label=histogram];
	"d_heights(0)$0" -> "np(0)"	[label=histogram];
	"d_heights(0)$0" -> "d(0)$0"	[label=histogram];
	"d_heights(0)$0" -> "a_bins(0)$0"	[label=histogram];
	"d_bins(0)$0" -> "np(0)"	[label=histogram];
	"d_bins(0)$0" -> "d(0)$0"	[label=histogram];
	"d_bins(0)$0" -> "a_bins(0)$0"	[label=histogram];
	"width(0)$0" -> "0(0)"	[label=Div];
	"width(0)$0" -> "1(0)"	[label=Div];
	"width(0)$0" -> "a_bins(0)$0"	[label=Div];
	"width(0)$0" -> "6(0)"	[label=Div];
	"6(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"ax(0)$1" -> "a(0)$0"	[label=bar];
	"ax(0)$1" -> "1(0)"	[label=bar];
	"ax(0)$1" -> "ax(0)$0"	[label=bar];
	"ax(0)$1" -> "a_heights(0)$0"	[label=bar];
	"ax(0)$1" -> "a_bins(0)$0"	[label=bar];
	"ax(0)$1" -> "100(0)"	[label=bar];
	"100(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"ax(0)$2" -> "b(0)$0"	[label=bar];
	"ax(0)$2" -> "1(0)"	[label=bar];
	"ax(0)$2" -> "b_heights(0)$0"	[label=bar];
	"ax(0)$2" -> "b_bins(0)$0"	[label=bar];
	"ax(0)$2" -> "width(0)$0"	[label=bar];
	"ax(0)$2" -> "ax(0)$1"	[label=bar];
	"ax(0)$2" -> "100(0)"	[label=bar];
	"ax(0)$3" -> "2(0)"	[label=bar];
	"ax(0)$3" -> "1(0)"	[label=bar];
	"ax(0)$3" -> "c(0)$0"	[label=bar];
	"ax(0)$3" -> "c_heights(0)$0"	[label=bar];
	"ax(0)$3" -> "c_bins(0)$0"	[label=bar];
	"ax(0)$3" -> "width(0)$0"	[label=bar];
	"ax(0)$3" -> "100(0)"	[label=bar];
	"ax(0)$3" -> "ax(0)$2"	[label=bar];
	"ax(0)$4" -> "1(0)"	[label=bar];
	"ax(0)$4" -> "d(0)$0"	[label=bar];
	"ax(0)$4" -> "3(0)"	[label=bar];
	"ax(0)$4" -> "d_heights(0)$0"	[label=bar];
	"ax(0)$4" -> "d_bins(0)$0"	[label=bar];
	"ax(0)$4" -> "width(0)$0"	[label=bar];
	"ax(0)$4" -> "100(0)"	[label=bar];
	"ax(0)$4" -> "ax(0)$3"	[label=bar];
	"plt(0)$0" -> "plt(0)"	[label=legend];
	"plt(0)$1" -> "plt(0)$0"	[label=show];
	"data(0)$0" -> "df(0)$9"	[label=assignedFrom];
	"data(0)$0" -> "[<_ast.Constant object at 0x7fd50080d430>, <_ast.Constant object at 0x7fd50080d3d0>, <_ast.Constant object at 0x7fd50080d490>, <_\
ast.Constant object at 0x7fd50080d1f0>, <_ast.Constant object at 0x7fd50080d4f0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd50080d430>, <_ast.Constant object at 0x7fd50080d3d0>, <_ast.Constant object at 0x7fd50080d490>, <_\
ast.Constant object at 0x7fd50080d1f0>, <_ast.Constant object at 0x7fd50080d4f0>](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"min_max_scaler(0)$0" -> "preprocessing(0)"	[label=StandardScaler];
	"np_scaled(0)$0" -> "data(0)$0"	[label=fit_transform];
	"np_scaled(0)$0" -> "min_max_scaler(0)$0"	[label=fit_transform];
	"data(0)$1" -> "pd(0)"	[label=DataFrame];
	"data(0)$1" -> "np_scaled(0)$0"	[label=DataFrame];
	"pca(0)$0" -> "2(0)"	[label=PCA];
	"data(0)$2" -> "pca(0)$0"	[label=fit_transform];
	"data(0)$2" -> "data(0)$2"	[label=fit_transform];
	"min_max_scaler(0)$1" -> "preprocessing(0)"	[label=StandardScaler];
	"np_scaled(0)$1" -> "data(0)$2"	[label=fit_transform];
	"np_scaled(0)$1" -> "min_max_scaler(0)$1"	[label=fit_transform];
	"data(0)$3" -> "pd(0)"	[label=DataFrame];
	"data(0)$3" -> "np_scaled(0)$1"	[label=DataFrame];
	"n_cluster(0)$0" -> "1(0)"	[label=range];
	"n_cluster(0)$0" -> "20(0)"	[label=range];
	"20(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"kmeans(0)$0" -> "KMeans(0)"	[label=assignedFrom];
	"kmeans(0)$0" -> "data(0)$3"	[label=assignedFrom];
	"kmeans(0)$0" -> "n_cluster(0)$0"	[label=assignedFrom];
	"kmeans(0)$0" -> "i(0)"	[label=assignedFrom];
	"i(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"scores(0)$0" -> "data(0)$3"	[label=assignedFrom];
	"scores(0)$0" -> "kmeans(0)$0"	[label=assignedFrom];
	"scores(0)$0" -> "i(0)"	[label=assignedFrom];
	"scores(0)$0" -> "range(0)"	[label=assignedFrom];
	"scores(0)$0" -> "len(0)"	[label=assignedFrom];
	"range(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"len(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"fig(0)$1" -> "plt(0)$1"	[label=subplots];
	"ax(0)$5" -> "plt(0)$1"	[label=subplots];
	"ax(0)$6" -> "n_cluster(0)$0"	[label=plot];
	"ax(0)$6" -> "scores(0)$0"	[label=plot];
	"ax(0)$6" -> "ax(0)$5"	[label=plot];
	"plt(0)$2" -> "plt(0)$1"	[label=show];
	"df(0)$10" -> "df(0)$9"	[label=predict];
	"df(0)$10" -> "data(0)$3"	[label=predict];
	"df(0)$10" -> "kmeans(0)$0"	[label=predict];
	"df(0)$10" -> "14(0)"	[label=predict];
	"14(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"df(0)$11" -> "0(0)"	[label=assignedFrom];
	"df(0)$11" -> "data(0)$3"	[label=assignedFrom];
	"df(0)$11" -> "df(0)$10"	[label=assignedFrom];
	"df(0)$12" -> "1(0)"	[label=assignedFrom];
	"df(0)$12" -> "data(0)$3"	[label=assignedFrom];
	"df(0)$12" -> "df(0)$11"	[label=assignedFrom];
	"df(0)$13" -> "df(0)$12"	[label=value_counts];
	"fig(0)$2" -> "plt(0)$2"	[label=subplots];
	"ax(0)$7" -> "plt(0)$2"	[label=subplots];
	"colors(0)$0" -> "10(0)"	[label=assignedFrom];
	"colors(0)$0" -> "5(0)"	[label=assignedFrom];
	"colors(0)$0" -> "9(0)"	[label=assignedFrom];
	"colors(0)$0" -> "7(0)"	[label=assignedFrom];
	"colors(0)$0" -> "2(0)"	[label=assignedFrom];
	"colors(0)$0" -> "0(0)"	[label=assignedFrom];
	"colors(0)$0" -> "1(0)"	[label=assignedFrom];
	"colors(0)$0" -> "3(0)"	[label=assignedFrom];
	"colors(0)$0" -> "6(0)"	[label=assignedFrom];
	"colors(0)$0" -> "14(0)"	[label=assignedFrom];
	"colors(0)$0" -> "4(0)"	[label=assignedFrom];
	"colors(0)$0" -> "8(0)"	[label=assignedFrom];
	"colors(0)$0" -> "11(0)"	[label=assignedFrom];
	"colors(0)$0" -> "12(0)"	[label=assignedFrom];
	"colors(0)$0" -> "13(0)"	[label=assignedFrom];
	"colors(0)$0" -> "red(0)"	[label=assignedFrom];
	"colors(0)$0" -> "blue(0)"	[label=assignedFrom];
	"colors(0)$0" -> "green(0)"	[label=assignedFrom];
	"colors(0)$0" -> "pink(0)"	[label=assignedFrom];
	"colors(0)$0" -> "black(0)"	[label=assignedFrom];
	"colors(0)$0" -> "orange(0)"	[label=assignedFrom];
	"colors(0)$0" -> "cyan(0)"	[label=assignedFrom];
	"colors(0)$0" -> "yellow(0)"	[label=assignedFrom];
	"colors(0)$0" -> "brown(0)"	[label=assignedFrom];
	"colors(0)$0" -> "purple(0)"	[label=assignedFrom];
	"colors(0)$0" -> "white(0)"	[label=assignedFrom];
	"colors(0)$0" -> "grey(0)"	[label=assignedFrom];
	"colors(0)$0" -> "lightblue(0)"	[label=assignedFrom];
	"colors(0)$0" -> "lightgreen(0)"	[label=assignedFrom];
	"colors(0)$0" -> "darkgrey(0)"	[label=assignedFrom];
	"4(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"8(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"11(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"12(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"13(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"red(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"blue(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"green(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"pink(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"black(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"orange(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"cyan(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"yellow(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"brown(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"purple(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"white(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"grey(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"lightblue(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"lightgreen(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"darkgrey(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"ax(0)$8" -> "df(0)$13"	[label=scatter];
	"ax(0)$8" -> "ax(0)$7"	[label=scatter];
	"ax(0)$8" -> "principal_feature1(0)"	[label=scatter];
	"ax(0)$8" -> "principal_feature2(0)"	[label=scatter];
	"principal_feature1(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"principal_feature2(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=show];
	"distance(0)$0" -> "data(0)$3"	[label=getDistanceByPoint];
	"distance(0)$0" -> "kmeans(0)$0"	[label=getDistanceByPoint];
	"distance(0)$0" -> "14(0)"	[label=getDistanceByPoint];
	"number_of_outliers(0)$0" -> "outliers_fraction(0)$0"	[label=int];
	"number_of_outliers(0)$0" -> "len(0)"	[label=int];
	"number_of_outliers(0)$0" -> "distance(0)$0"	[label=int];
	"threshold(0)$0" -> "distance(0)$0"	[label=min];
	"threshold(0)$0" -> "number_of_outliers(0)$0"	[label=min];
	"df(0)$14" -> "int(0)"	[label=astype];
	"df(0)$14" -> "df(0)$13"	[label=astype];
	"df(0)$14" -> "distance(0)$0"	[label=astype];
	"df(0)$14" -> "threshold(0)$0"	[label=astype];
	"fig(0)$3" -> "plt(0)$3"	[label=subplots];
	"ax(0)$9" -> "plt(0)$3"	[label=subplots];
	"colors(0)$1" -> "0(0)"	[label=assignedFrom];
	"colors(0)$1" -> "1(0)"	[label=assignedFrom];
	"colors(0)$1" -> "red(0)"	[label=assignedFrom];
	"colors(0)$1" -> "blue(0)"	[label=assignedFrom];
	"ax(0)$10" -> "principal_feature1(0)"	[label=scatter];
	"ax(0)$10" -> "principal_feature2(0)"	[label=scatter];
	"ax(0)$10" -> "df(0)$14"	[label=scatter];
	"ax(0)$10" -> "ax(0)$9"	[label=scatter];
	"plt(0)$4" -> "plt(0)$3"	[label=show];
	"fig(0)$4" -> "plt(0)$4"	[label=subplots];
	"ax(0)$11" -> "plt(0)$4"	[label=subplots];
	"a(0)$1" -> "1(0)"	[label=assignedFrom];
	"a(0)$1" -> "df(0)$14"	[label=assignedFrom];
	"a(0)$1" -> "anomaly21(0)"	[label=assignedFrom];
	"a(0)$1" -> "[<_ast.Constant object at 0x7fd500837670>, <_ast.Constant object at 0x7fd5008376a0>](0)"	[label=assignedFrom];
	"anomaly21(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd500837670>, <_ast.Constant object at 0x7fd5008376a0>](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"ax(0)$12" -> "value(0)"	[label=plot];
	"ax(0)$12" -> "df(0)$14"	[label=plot];
	"ax(0)$12" -> "ax(0)$11"	[label=plot];
	"ax(0)$12" -> "time_epoch(0)"	[label=plot];
	"time_epoch(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"ax(0)$13" -> "value(0)"	[label=scatter];
	"ax(0)$13" -> "a(0)$1"	[label=scatter];
	"ax(0)$13" -> "ax(0)$12"	[label=scatter];
	"ax(0)$13" -> "time_epoch(0)"	[label=scatter];
	"plt(0)$5" -> "plt(0)$4"	[label=show];
	"a(0)$2" -> "value(0)"	[label=assignedFrom];
	"a(0)$2" -> "0(0)"	[label=assignedFrom];
	"a(0)$2" -> "df(0)$14"	[label=assignedFrom];
	"a(0)$2" -> "anomaly21(0)"	[label=assignedFrom];
	"b(0)$1" -> "value(0)"	[label=assignedFrom];
	"b(0)$1" -> "1(0)"	[label=assignedFrom];
	"b(0)$1" -> "df(0)$14"	[label=assignedFrom];
	"b(0)$1" -> "anomaly21(0)"	[label=assignedFrom];
	"fig(0)$5" -> "plt(0)$5"	[label=subplots];
	"axs(0)$0" -> "plt(0)$5"	[label=subplots];
	"axs(0)$1" -> "axs(0)$0"	[label=hist];
	"axs(0)$1" -> "[<_ast.Name object at 0x7fd50080f700>, <_ast.Name object at 0x7fd50080f730>](0)"	[label=hist];
	"[<_ast.Name object at 0x7fd50080f700>, <_ast.Name object at 0x7fd50080f730>](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"plt(0)$6" -> "plt(0)$5"	[label=legend];
	"plt(0)$7" -> "plt(0)$6"	[label=show];
	"df_class0(0)$0" -> "value(0)"	[label=assignedFrom];
	"df_class0(0)$0" -> "categories(0)"	[label=assignedFrom];
	"df_class0(0)$0" -> "0(0)"	[label=assignedFrom];
	"df_class0(0)$0" -> "df(0)$14"	[label=assignedFrom];
	"df_class1(0)$0" -> "value(0)"	[label=assignedFrom];
	"df_class1(0)$0" -> "categories(0)"	[label=assignedFrom];
	"df_class1(0)$0" -> "1(0)"	[label=assignedFrom];
	"df_class1(0)$0" -> "df(0)$14"	[label=assignedFrom];
	"df_class2(0)$0" -> "value(0)"	[label=assignedFrom];
	"df_class2(0)$0" -> "2(0)"	[label=assignedFrom];
	"df_class2(0)$0" -> "categories(0)"	[label=assignedFrom];
	"df_class2(0)$0" -> "df(0)$14"	[label=assignedFrom];
	"df_class3(0)$0" -> "value(0)"	[label=assignedFrom];
	"df_class3(0)$0" -> "categories(0)"	[label=assignedFrom];
	"df_class3(0)$0" -> "3(0)"	[label=assignedFrom];
	"df_class3(0)$0" -> "df(0)$14"	[label=assignedFrom];
	"fig(0)$6" -> "2(0)"	[label=subplots];
	"fig(0)$6" -> "plt(0)$7"	[label=subplots];
	"axs(0)$2" -> "2(0)"	[label=subplots];
	"axs(0)$2" -> "plt(0)$7"	[label=subplots];
	"df_class0(0)$1" -> "df_class0(0)$0"	[label=hist];
	"df_class1(0)$1" -> "df_class1(0)$0"	[label=hist];
	"df_class2(0)$1" -> "df_class2(0)$0"	[label=hist];
	"df_class3(0)$1" -> "df_class3(0)$0"	[label=hist];
	"envelope(0)$0" -> "outliers_fraction(0)$0"	[label=EllipticEnvelope];
	"X_train(0)$0" -> "1(0)"	[label=reshape];
	"X_train(0)$0" -> "df_class0(0)$1"	[label=reshape];
	"envelope(0)$1" -> "envelope(0)$0"	[label=fit];
	"envelope(0)$1" -> "X_train(0)$0"	[label=fit];
	"df_class0(0)$2" -> "pd(0)"	[label=DataFrame];
	"df_class0(0)$2" -> "df_class0(0)$2"	[label=DataFrame];
	"df_class0(0)$3" -> "X_train(0)$0"	[label=decision_function];
	"df_class0(0)$3" -> "envelope(0)$1"	[label=decision_function];
	"df_class0(0)$3" -> "df_class0(0)$2"	[label=decision_function];
	"df_class0(0)$4" -> "X_train(0)$0"	[label=predict];
	"df_class0(0)$4" -> "envelope(0)$1"	[label=predict];
	"df_class0(0)$4" -> "df_class0(0)$3"	[label=predict];
	"envelope(0)$2" -> "outliers_fraction(0)$0"	[label=EllipticEnvelope];
	"X_train(0)$1" -> "1(0)"	[label=reshape];
	"X_train(0)$1" -> "df_class1(0)$1"	[label=reshape];
	"envelope(0)$3" -> "envelope(0)$2"	[label=fit];
	"envelope(0)$3" -> "X_train(0)$1"	[label=fit];
	"df_class1(0)$2" -> "pd(0)"	[label=DataFrame];
	"df_class1(0)$2" -> "df_class1(0)$2"	[label=DataFrame];
	"df_class1(0)$3" -> "X_train(0)$1"	[label=decision_function];
	"df_class1(0)$3" -> "envelope(0)$3"	[label=decision_function];
	"df_class1(0)$3" -> "df_class1(0)$2"	[label=decision_function];
	"df_class1(0)$4" -> "X_train(0)$1"	[label=predict];
	"df_class1(0)$4" -> "envelope(0)$3"	[label=predict];
	"df_class1(0)$4" -> "df_class1(0)$3"	[label=predict];
	"envelope(0)$4" -> "outliers_fraction(0)$0"	[label=EllipticEnvelope];
	"X_train(0)$2" -> "1(0)"	[label=reshape];
	"X_train(0)$2" -> "df_class2(0)$1"	[label=reshape];
	"envelope(0)$5" -> "envelope(0)$4"	[label=fit];
	"envelope(0)$5" -> "X_train(0)$2"	[label=fit];
	"df_class2(0)$2" -> "pd(0)"	[label=DataFrame];
	"df_class2(0)$2" -> "df_class2(0)$2"	[label=DataFrame];
	"df_class2(0)$3" -> "X_train(0)$2"	[label=decision_function];
	"df_class2(0)$3" -> "envelope(0)$5"	[label=decision_function];
	"df_class2(0)$3" -> "df_class2(0)$2"	[label=decision_function];
	"df_class2(0)$4" -> "X_train(0)$2"	[label=predict];
	"df_class2(0)$4" -> "envelope(0)$5"	[label=predict];
	"df_class2(0)$4" -> "df_class2(0)$3"	[label=predict];
	"envelope(0)$6" -> "outliers_fraction(0)$0"	[label=EllipticEnvelope];
	"X_train(0)$3" -> "1(0)"	[label=reshape];
	"X_train(0)$3" -> "df_class3(0)$1"	[label=reshape];
	"envelope(0)$7" -> "envelope(0)$6"	[label=fit];
	"envelope(0)$7" -> "X_train(0)$3"	[label=fit];
	"df_class3(0)$2" -> "pd(0)"	[label=DataFrame];
	"df_class3(0)$2" -> "df_class3(0)$2"	[label=DataFrame];
	"df_class3(0)$3" -> "X_train(0)$3"	[label=decision_function];
	"df_class3(0)$3" -> "envelope(0)$7"	[label=decision_function];
	"df_class3(0)$3" -> "df_class3(0)$2"	[label=decision_function];
	"df_class3(0)$4" -> "X_train(0)$3"	[label=predict];
	"df_class3(0)$4" -> "envelope(0)$7"	[label=predict];
	"df_class3(0)$4" -> "df_class3(0)$3"	[label=predict];
	"a0(0)$0" -> "value(0)"	[label=assignedFrom];
	"a0(0)$0" -> "1(0)"	[label=assignedFrom];
	"a0(0)$0" -> "df_class0(0)$4"	[label=assignedFrom];
	"a0(0)$0" -> "anomaly(0)"	[label=assignedFrom];
	"anomaly(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"b0(0)$0" -> "value(0)"	[label=assignedFrom];
	"b0(0)$0" -> "1(0)"	[label=assignedFrom];
	"b0(0)$0" -> "df_class0(0)$4"	[label=assignedFrom];
	"b0(0)$0" -> "anomaly(0)"	[label=assignedFrom];
	"a1(0)$0" -> "value(0)"	[label=assignedFrom];
	"a1(0)$0" -> "1(0)"	[label=assignedFrom];
	"a1(0)$0" -> "df_class1(0)$4"	[label=assignedFrom];
	"a1(0)$0" -> "anomaly(0)"	[label=assignedFrom];
	"b1(0)$0" -> "value(0)"	[label=assignedFrom];
	"b1(0)$0" -> "1(0)"	[label=assignedFrom];
	"b1(0)$0" -> "df_class1(0)$4"	[label=assignedFrom];
	"b1(0)$0" -> "anomaly(0)"	[label=assignedFrom];
	"a2(0)$0" -> "value(0)"	[label=assignedFrom];
	"a2(0)$0" -> "1(0)"	[label=assignedFrom];
	"a2(0)$0" -> "df_class2(0)$4"	[label=assignedFrom];
	"a2(0)$0" -> "anomaly(0)"	[label=assignedFrom];
	"b2(0)$0" -> "value(0)"	[label=assignedFrom];
	"b2(0)$0" -> "1(0)"	[label=assignedFrom];
	"b2(0)$0" -> "df_class2(0)$4"	[label=assignedFrom];
	"b2(0)$0" -> "anomaly(0)"	[label=assignedFrom];
	"a3(0)$0" -> "value(0)"	[label=assignedFrom];
	"a3(0)$0" -> "1(0)"	[label=assignedFrom];
	"a3(0)$0" -> "df_class3(0)$4"	[label=assignedFrom];
	"a3(0)$0" -> "anomaly(0)"	[label=assignedFrom];
	"b3(0)$0" -> "value(0)"	[label=assignedFrom];
	"b3(0)$0" -> "1(0)"	[label=assignedFrom];
	"b3(0)$0" -> "df_class3(0)$4"	[label=assignedFrom];
	"b3(0)$0" -> "anomaly(0)"	[label=assignedFrom];
	"fig(0)$7" -> "2(0)"	[label=subplots];
	"fig(0)$7" -> "plt(0)$7"	[label=subplots];
	"axs(0)$3" -> "2(0)"	[label=subplots];
	"axs(0)$3" -> "plt(0)$7"	[label=subplots];
	"axs(0)$4" -> "axs(0)$3"	[label=hist];
	"axs(0)$4" -> "[<_ast.Name object at 0x7fd50082c8e0>, <_ast.Name object at 0x7fd50082c910>](0)"	[label=hist];
	"[<_ast.Name object at 0x7fd50082c8e0>, <_ast.Name object at 0x7fd50082c910>](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"axs(0)$5" -> "axs(0)$4"	[label=hist];
	"axs(0)$5" -> "[<_ast.Name object at 0x7fd50082ce80>, <_ast.Name object at 0x7fd50082ceb0>](0)"	[label=hist];
	"[<_ast.Name object at 0x7fd50082ce80>, <_ast.Name object at 0x7fd50082ceb0>](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"axs(0)$6" -> "axs(0)$5"	[label=hist];
	"axs(0)$6" -> "[<_ast.Name object at 0x7fd5009a1460>, <_ast.Name object at 0x7fd5009a1490>](0)"	[label=hist];
	"[<_ast.Name object at 0x7fd5009a1460>, <_ast.Name object at 0x7fd5009a1490>](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"axs(0)$7" -> "axs(0)$6"	[label=hist];
	"axs(0)$7" -> "[<_ast.Name object at 0x7fd5009a1a60>, <_ast.Name object at 0x7fd5009a1a90>](0)"	[label=hist];
	"[<_ast.Name object at 0x7fd5009a1a60>, <_ast.Name object at 0x7fd5009a1a90>](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"axs(0)$8" -> "axs(0)$7"	[label=set_title];
	"axs(0)$8" -> "WeekEndNight(0)"	[label=set_title];
	"WeekEndNight(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"axs(0)$9" -> "axs(0)$8"	[label=set_title];
	"axs(0)$9" -> "WeekEndLight(0)"	[label=set_title];
	"WeekEndLight(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"axs(0)$10" -> "axs(0)$9"	[label=set_title];
	"axs(0)$10" -> "WeekDayNight(0)"	[label=set_title];
	"WeekDayNight(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"axs(0)$11" -> "axs(0)$10"	[label=set_title];
	"axs(0)$11" -> "WeekDayLight(0)"	[label=set_title];
	"WeekDayLight(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"plt(0)$8" -> "plt(0)$7"	[label=legend];
	"plt(0)$9" -> "plt(0)$8"	[label=show];
	"df_class(0)$0" -> "pd(0)"	[label=concat];
	"df_class(0)$0" -> "[<_ast.Name object at 0x7fd5009d7a00>, <_ast.Name object at 0x7fd5009d7a30>, <_ast.Name object at 0x7fd5009d7a60>, <_ast.Name object \
at 0x7fd5009d7ac0>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd5009d7a00>, <_ast.Name object at 0x7fd5009d7a30>, <_ast.Name object at 0x7fd5009d7a60>, <_ast.Name object \
at 0x7fd5009d7ac0>](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"df(0)$15" -> "df(0)$14"	[label=assignedFrom];
	"df(0)$15" -> "anomaly(0)"	[label=assignedFrom];
	"df(0)$15" -> "df_class(0)$0"	[label=assignedFrom];
	"df(0)$16" -> "np(0)"	[label=astype];
	"df(0)$16" -> "int(0)"	[label=astype];
	"df(0)$16" -> "1(0)"	[label=astype];
	"df(0)$16" -> "df(0)$15"	[label=astype];
	"df(0)$16" -> "df(0)$16"	[label=astype];
	"df(0)$16" -> "anomaly22(0)"	[label=astype];
	"anomaly22(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"fig(0)$8" -> "plt(0)$9"	[label=subplots];
	"ax(0)$14" -> "plt(0)$9"	[label=subplots];
	"a(0)$3" -> "value(0)"	[label=assignedFrom];
	"a(0)$3" -> "1(0)"	[label=assignedFrom];
	"a(0)$3" -> "time_epoch(0)"	[label=assignedFrom];
	"a(0)$3" -> "df(0)$16"	[label=assignedFrom];
	"a(0)$3" -> "anomaly22(0)"	[label=assignedFrom];
	"ax(0)$15" -> "value(0)"	[label=plot];
	"ax(0)$15" -> "time_epoch(0)"	[label=plot];
	"ax(0)$15" -> "df(0)$16"	[label=plot];
	"ax(0)$15" -> "ax(0)$14"	[label=plot];
	"ax(0)$16" -> "value(0)"	[label=scatter];
	"ax(0)$16" -> "time_epoch(0)"	[label=scatter];
	"ax(0)$16" -> "a(0)$3"	[label=scatter];
	"ax(0)$16" -> "ax(0)$15"	[label=scatter];
	"plt(0)$10" -> "plt(0)$9"	[label=show];
	"a(0)$4" -> "value(0)"	[label=assignedFrom];
	"a(0)$4" -> "0(0)"	[label=assignedFrom];
	"a(0)$4" -> "df(0)$16"	[label=assignedFrom];
	"a(0)$4" -> "anomaly22(0)"	[label=assignedFrom];
	"b(0)$2" -> "value(0)"	[label=assignedFrom];
	"b(0)$2" -> "1(0)"	[label=assignedFrom];
	"b(0)$2" -> "df(0)$16"	[label=assignedFrom];
	"b(0)$2" -> "anomaly22(0)"	[label=assignedFrom];
	"fig(0)$9" -> "plt(0)$10"	[label=subplots];
	"axs(0)$12" -> "plt(0)$10"	[label=subplots];
	"axs(0)$13" -> "axs(0)$12"	[label=hist];
	"axs(0)$13" -> "[<_ast.Name object at 0x7fd5009d4580>, <_ast.Name object at 0x7fd5009d45b0>](0)"	[label=hist];
	"[<_ast.Name object at 0x7fd5009d4580>, <_ast.Name object at 0x7fd5009d45b0>](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"plt(0)$11" -> "plt(0)$10"	[label=legend];
	"plt(0)$12" -> "plt(0)$11"	[label=show];
	"x1(0)$0" -> "value(0)"	[label=astype];
	"x1(0)$0" -> "int(0)"	[label=astype];
	"x1(0)$0" -> "df(0)$16"	[label=astype];
	"x1(0)$0" -> "18(0)"	[label=astype];
	"18(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"x2(0)$0" -> "value(0)"	[label=astype];
	"x2(0)$0" -> "int(0)"	[label=astype];
	"x2(0)$0" -> "df(0)$16"	[label=astype];
	"x2(0)$0" -> "18(0)"	[label=astype];
	"x2(0)$0" -> "21(0)"	[label=astype];
	"21(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"x3(0)$0" -> "value(0)"	[label=astype];
	"x3(0)$0" -> "int(0)"	[label=astype];
	"x3(0)$0" -> "df(0)$16"	[label=astype];
	"x3(0)$0" -> "21(0)"	[label=astype];
	"x3(0)$0" -> "24(0)"	[label=astype];
	"24(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"x4(0)$0" -> "value(0)"	[label=astype];
	"x4(0)$0" -> "int(0)"	[label=astype];
	"x4(0)$0" -> "df(0)$16"	[label=astype];
	"x4(0)$0" -> "24(0)"	[label=astype];
	"x4(0)$0" -> "27(0)"	[label=astype];
	"27(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"x5(0)$0" -> "value(0)"	[label=astype];
	"x5(0)$0" -> "int(0)"	[label=astype];
	"x5(0)$0" -> "df(0)$16"	[label=astype];
	"x5(0)$0" -> "27(0)"	[label=astype];
	"df_mm(0)$0" -> "5(0)"	[label=Add];
	"df_mm(0)$0" -> "2(0)"	[label=Add];
	"df_mm(0)$0" -> "3(0)"	[label=Add];
	"df_mm(0)$0" -> "4(0)"	[label=Add];
	"df_mm(0)$0" -> "x1(0)$0"	[label=Add];
	"df_mm(0)$0" -> "x2(0)$0"	[label=Add];
	"df_mm(0)$0" -> "x3(0)$0"	[label=Add];
	"df_mm(0)$0" -> "x4(0)$0"	[label=Add];
	"df_mm(0)$0" -> "x5(0)$0"	[label=Add];
	"data(0)$4" -> "df(0)$16"	[label=assignedFrom];
	"data(0)$4" -> "[<_ast.Constant object at 0x7fd5009cb130>, <_ast.Constant object at 0x7fd5009cb160>, <_ast.Constant object at 0x7fd5009cb190>, <_\
ast.Constant object at 0x7fd5009cb1c0>, <_ast.Constant object at 0x7fd5009cb1f0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd5009cb130>, <_ast.Constant object at 0x7fd5009cb160>, <_ast.Constant object at 0x7fd5009cb190>, <_\
ast.Constant object at 0x7fd5009cb1c0>, <_ast.Constant object at 0x7fd5009cb1f0>](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"min_max_scaler(0)$2" -> "preprocessing(0)"	[label=StandardScaler];
	"np_scaled(0)$2" -> "data(0)$4"	[label=fit_transform];
	"np_scaled(0)$2" -> "min_max_scaler(0)$2"	[label=fit_transform];
	"data(0)$5" -> "pd(0)"	[label=DataFrame];
	"data(0)$5" -> "np_scaled(0)$2"	[label=DataFrame];
	"model(0)$0" -> "outliers_fraction(0)$0"	[label=IsolationForest];
	"model(0)$1" -> "data(0)$5"	[label=fit];
	"model(0)$1" -> "model(0)$0"	[label=fit];
	"df(0)$17" -> "pd(0)"	[label=Series];
	"df(0)$17" -> "df(0)$16"	[label=Series];
	"df(0)$17" -> "data(0)$5"	[label=Series];
	"df(0)$17" -> "model(0)$1"	[label=Series];
	"df(0)$18" -> "0(0)"	[label=map];
	"df(0)$18" -> "1(0)"	[label=map];
	"df(0)$18" -> "df(0)$17"	[label=map];
	"df(0)$18" -> "anomaly25(0)"	[label=map];
	"anomaly25(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"print[280/0]" -> "df(0)$18"	[label=print];
	"print[280/0]" -> "anomaly25(0)"	[label=print];
	"fig(0)$10" -> "plt(0)$12"	[label=subplots];
	"ax(0)$17" -> "plt(0)$12"	[label=subplots];
	"a(0)$5" -> "1(0)"	[label=assignedFrom];
	"a(0)$5" -> "df(0)$18"	[label=assignedFrom];
	"a(0)$5" -> "anomaly25(0)"	[label=assignedFrom];
	"a(0)$5" -> "[<_ast.Constant object at 0x7fd5009af4f0>, <_ast.Constant object at 0x7fd5009af520>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd5009af4f0>, <_ast.Constant object at 0x7fd5009af520>](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"ax(0)$18" -> "value(0)"	[label=plot];
	"ax(0)$18" -> "time_epoch(0)"	[label=plot];
	"ax(0)$18" -> "df(0)$18"	[label=plot];
	"ax(0)$18" -> "ax(0)$17"	[label=plot];
	"ax(0)$19" -> "value(0)"	[label=scatter];
	"ax(0)$19" -> "time_epoch(0)"	[label=scatter];
	"ax(0)$19" -> "a(0)$5"	[label=scatter];
	"ax(0)$19" -> "ax(0)$18"	[label=scatter];
	"plt(0)$13" -> "plt(0)$12"	[label=show];
	"a(0)$6" -> "value(0)"	[label=assignedFrom];
	"a(0)$6" -> "0(0)"	[label=assignedFrom];
	"a(0)$6" -> "df(0)$18"	[label=assignedFrom];
	"a(0)$6" -> "anomaly25(0)"	[label=assignedFrom];
	"b(0)$3" -> "value(0)"	[label=assignedFrom];
	"b(0)$3" -> "1(0)"	[label=assignedFrom];
	"b(0)$3" -> "df(0)$18"	[label=assignedFrom];
	"b(0)$3" -> "anomaly25(0)"	[label=assignedFrom];
	"fig(0)$11" -> "plt(0)$13"	[label=subplots];
	"axs(0)$14" -> "plt(0)$13"	[label=subplots];
	"axs(0)$15" -> "axs(0)$14"	[label=hist];
	"axs(0)$15" -> "[<_ast.Name object at 0x7fd5009cc520>, <_ast.Name object at 0x7fd5009cc550>](0)"	[label=hist];
	"[<_ast.Name object at 0x7fd5009cc520>, <_ast.Name object at 0x7fd5009cc550>](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"plt(0)$14" -> "plt(0)$13"	[label=legend];
	"plt(0)$15" -> "plt(0)$14"	[label=show];
	"data(0)$6" -> "df(0)$18"	[label=assignedFrom];
	"data(0)$6" -> "[<_ast.Constant object at 0x7fd5009ccbe0>, <_ast.Constant object at 0x7fd5009ccc10>, <_ast.Constant object at 0x7fd5009ccc40>, <_\
ast.Constant object at 0x7fd5009ccc70>, <_ast.Constant object at 0x7fd5009ccca0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd5009ccbe0>, <_ast.Constant object at 0x7fd5009ccc10>, <_ast.Constant object at 0x7fd5009ccc40>, <_\
ast.Constant object at 0x7fd5009ccc70>, <_ast.Constant object at 0x7fd5009ccca0>](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"min_max_scaler(0)$3" -> "preprocessing(0)"	[label=StandardScaler];
	"np_scaled(0)$3" -> "data(0)$6"	[label=fit_transform];
	"np_scaled(0)$3" -> "min_max_scaler(0)$3"	[label=fit_transform];
	"0.95(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"model(0)$2" -> "outliers_fraction(0)$0"	[label=OneClassSVM];
	"model(0)$2" -> "0.95(0)"	[label=OneClassSVM];
	"data(0)$7" -> "pd(0)"	[label=DataFrame];
	"data(0)$7" -> "np_scaled(0)$3"	[label=DataFrame];
	"model(0)$3" -> "model(0)$2"	[label=fit];
	"model(0)$3" -> "data(0)$7"	[label=fit];
	"df(0)$19" -> "pd(0)"	[label=Series];
	"df(0)$19" -> "df(0)$18"	[label=Series];
	"df(0)$19" -> "data(0)$7"	[label=Series];
	"df(0)$19" -> "model(0)$3"	[label=Series];
	"df(0)$20" -> "0(0)"	[label=map];
	"df(0)$20" -> "1(0)"	[label=map];
	"df(0)$20" -> "df(0)$19"	[label=map];
	"df(0)$20" -> "anomaly26(0)"	[label=map];
	"anomaly26(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"print[308/0]" -> "df(0)$20"	[label=print];
	"print[308/0]" -> "anomaly26(0)"	[label=print];
	"fig(0)$12" -> "plt(0)$15"	[label=subplots];
	"ax(0)$20" -> "plt(0)$15"	[label=subplots];
	"a(0)$7" -> "1(0)"	[label=assignedFrom];
	"a(0)$7" -> "df(0)$20"	[label=assignedFrom];
	"a(0)$7" -> "anomaly26(0)"	[label=assignedFrom];
	"a(0)$7" -> "[<_ast.Constant object at 0x7fd5009c8f70>, <_ast.Constant object at 0x7fd5009c8fa0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd5009c8f70>, <_ast.Constant object at 0x7fd5009c8fa0>](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"ax(0)$21" -> "value(0)"	[label=plot];
	"ax(0)$21" -> "time_epoch(0)"	[label=plot];
	"ax(0)$21" -> "df(0)$20"	[label=plot];
	"ax(0)$21" -> "ax(0)$20"	[label=plot];
	"ax(0)$22" -> "value(0)"	[label=scatter];
	"ax(0)$22" -> "time_epoch(0)"	[label=scatter];
	"ax(0)$22" -> "a(0)$7"	[label=scatter];
	"ax(0)$22" -> "ax(0)$21"	[label=scatter];
	"plt(0)$16" -> "plt(0)$15"	[label=show];
	"a(0)$8" -> "value(0)"	[label=assignedFrom];
	"a(0)$8" -> "0(0)"	[label=assignedFrom];
	"a(0)$8" -> "df(0)$20"	[label=assignedFrom];
	"a(0)$8" -> "anomaly26(0)"	[label=assignedFrom];
	"b(0)$4" -> "value(0)"	[label=assignedFrom];
	"b(0)$4" -> "1(0)"	[label=assignedFrom];
	"b(0)$4" -> "df(0)$20"	[label=assignedFrom];
	"b(0)$4" -> "anomaly26(0)"	[label=assignedFrom];
	"fig(0)$13" -> "plt(0)$16"	[label=subplots];
	"axs(0)$16" -> "plt(0)$16"	[label=subplots];
	"axs(0)$17" -> "axs(0)$16"	[label=hist];
	"axs(0)$17" -> "[<_ast.Name object at 0x7fd5009bc070>, <_ast.Name object at 0x7fd5009bc0a0>](0)"	[label=hist];
	"[<_ast.Name object at 0x7fd5009bc070>, <_ast.Name object at 0x7fd5009bc0a0>](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"plt(0)$17" -> "plt(0)$16"	[label=legend];
	"plt(0)$18" -> "plt(0)$17"	[label=show];
	"data_n(0)$0" -> "df(0)$20"	[label=assignedFrom];
	"data_n(0)$0" -> "[<_ast.Constant object at 0x7fd5009bc730>, <_ast.Constant object at 0x7fd5009bc760>, <_ast.Constant object at 0x7fd5009bc790>, <_\
ast.Constant object at 0x7fd5009bc7c0>, <_ast.Constant object at 0x7fd5009bc7f0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd5009bc730>, <_ast.Constant object at 0x7fd5009bc760>, <_ast.Constant object at 0x7fd5009bc790>, <_\
ast.Constant object at 0x7fd5009bc7c0>, <_ast.Constant object at 0x7fd5009bc7f0>](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"min_max_scaler(0)$4" -> "preprocessing(0)"	[label=StandardScaler];
	"np_scaled(0)$4" -> "data_n(0)$0"	[label=fit_transform];
	"np_scaled(0)$4" -> "min_max_scaler(0)$4"	[label=fit_transform];
	"data_n(0)$1" -> "pd(0)"	[label=DataFrame];
	"data_n(0)$1" -> "np_scaled(0)$4"	[label=DataFrame];
	"prediction_time(0)$0" -> "1(0)"	[label=assignedFrom];
	"1000(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"testdatasize(0)$0" -> "1000(0)"	[label=assignedFrom];
	"50(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"unroll_length(0)$0" -> "50(0)"	[label=assignedFrom];
	"testdatacut(0)$0" -> "1(0)"	[label=Add];
	"testdatacut(0)$0" -> "testdatasize(0)$0"	[label=Add];
	"testdatacut(0)$0" -> "unroll_length(0)$0"	[label=Add];
	"x_train(0)$0" -> "0(0)"	[label=as_matrix];
	"x_train(0)$0" -> "data_n(0)$1"	[label=as_matrix];
	"x_train(0)$0" -> "prediction_time(0)$0"	[label=as_matrix];
	"x_train(0)$0" -> "testdatacut(0)$0"	[label=as_matrix];
	"y_train(0)$0" -> "0(0)"	[label=as_matrix];
	"y_train(0)$0" -> "data_n(0)$1"	[label=as_matrix];
	"y_train(0)$0" -> "prediction_time(0)$0"	[label=as_matrix];
	"y_train(0)$0" -> "testdatacut(0)$0"	[label=as_matrix];
	"x_test(0)$0" -> "0(0)"	[label=as_matrix];
	"x_test(0)$0" -> "data_n(0)$1"	[label=as_matrix];
	"x_test(0)$0" -> "prediction_time(0)$0"	[label=as_matrix];
	"x_test(0)$0" -> "testdatacut(0)$0"	[label=as_matrix];
	"y_test(0)$0" -> "0(0)"	[label=as_matrix];
	"y_test(0)$0" -> "data_n(0)$1"	[label=as_matrix];
	"y_test(0)$0" -> "prediction_time(0)$0"	[label=as_matrix];
	"y_test(0)$0" -> "testdatacut(0)$0"	[label=as_matrix];
	"data(4)" -> "unroll[0]"	[label=_argToVar];
	"sequence_length(4)" -> "unroll[1]"	[label=_argToVar];
	"result(4)$0" -> "[](4)"	[label=assignedFrom];
	"index(4)" -> "data(4)"	[label=iteratorOf];
	"index(4)" -> "sequence_length(4)"	[label=iteratorOf];
	"index(4)" -> "range(4)"	[label=iteratorOf];
	"index(4)" -> "len(4)"	[label=iteratorOf];
	"result(4)$1" -> "data(4)"	[label=append];
	"result(4)$1" -> "sequence_length(4)"	[label=append];
	"result(4)$1" -> "result(4)$0"	[label=append];
	"result(4)$1" -> "index(4)"	[label=append];
	"x_train(0)$1" -> "unroll_length(0)$0"	[label=unroll];
	"x_train(0)$1" -> "x_train(0)$0"	[label=unroll];
	"x_test(0)$1" -> "unroll_length(0)$0"	[label=unroll];
	"x_test(0)$1" -> "x_test(0)$0"	[label=unroll];
	"y_train(0)$1" -> "0(0)"	[label=assignedFrom];
	"y_train(0)$1" -> "y_train(0)$0"	[label=assignedFrom];
	"y_train(0)$1" -> "x_train(0)$1"	[label=assignedFrom];
	"y_test(0)$1" -> "0(0)"	[label=assignedFrom];
	"y_test(0)$1" -> "y_test(0)$0"	[label=assignedFrom];
	"y_test(0)$1" -> "x_test(0)$1"	[label=assignedFrom];
	"print[358/0]" -> "x_train(0)$1"	[label=print];
	"print[359/0]" -> "y_train(0)$1"	[label=print];
	"print[360/0]" -> "x_test(0)$1"	[label=print];
	"print[361/0]" -> "y_test(0)$1"	[label=print];
	"keras.layers.core" -> "unsupervised-anomaly-detection.ipynb"	[label=importedBy];
	Dense -> "keras.layers.core"	[label=importedBy];
	"Dense(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"Dense(0)" -> Dense	[label=assignedFrom];
	Activation -> "keras.layers.core"	[label=importedBy];
	"Activation(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"Activation(0)" -> Activation	[label=assignedFrom];
	Dropout -> "keras.layers.core"	[label=importedBy];
	"Dropout(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"Dropout(0)" -> Dropout	[label=assignedFrom];
	"keras.layers.recurrent" -> "unsupervised-anomaly-detection.ipynb"	[label=importedBy];
	LSTM -> "keras.layers.recurrent"	[label=importedBy];
	"LSTM(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"LSTM(0)" -> LSTM	[label=assignedFrom];
	"keras.models" -> "unsupervised-anomaly-detection.ipynb"	[label=importedBy];
	Sequential -> "keras.models"	[label=importedBy];
	"Sequential(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"Sequential(0)" -> Sequential	[label=assignedFrom];
	time -> "unsupervised-anomaly-detection.ipynb"	[label=importedBy];
	"time(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"time(0)" -> time	[label=assignedFrom];
	model_from_json -> "keras.models"	[label=importedBy];
	"model_from_json(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"model_from_json(0)" -> model_from_json	[label=assignedFrom];
	sys -> "unsupervised-anomaly-detection.ipynb"	[label=importedBy];
	"sys(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"sys(0)" -> sys	[label=assignedFrom];
	"model(0)$4" -> "1(0)"	[label=add];
	"model(0)$4" -> "model(0)$3"	[label=add];
	"model(0)$4" -> "50(0)"	[label=add];
	"model(0)$4" -> "x_train(0)$1"	[label=add];
	"model(0)$4" -> "LSTM(0)"	[label=add];
	"model(0)$4" -> "True(0)"	[label=add];
	"True(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"model(0)$5" -> "Dropout(0)"	[label=add];
	"model(0)$5" -> "model(0)$4"	[label=add];
	"model(0)$5" -> "0.2(0)"	[label=add];
	"0.2(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"model(0)$6" -> "100(0)"	[label=add];
	"model(0)$6" -> "LSTM(0)"	[label=add];
	"model(0)$6" -> "model(0)$5"	[label=add];
	"model(0)$6" -> "False(0)"	[label=add];
	"False(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"model(0)$7" -> "Dropout(0)"	[label=add];
	"model(0)$7" -> "0.2(0)"	[label=add];
	"model(0)$7" -> "model(0)$6"	[label=add];
	"model(0)$8" -> "1(0)"	[label=add];
	"model(0)$8" -> "Dense(0)"	[label=add];
	"model(0)$8" -> "model(0)$7"	[label=add];
	"model(0)$9" -> "Activation(0)"	[label=add];
	"model(0)$9" -> "model(0)$8"	[label=add];
	"model(0)$9" -> "linear(0)"	[label=add];
	"linear(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"start(0)$0" -> "time(0)"	[label=time];
	"model(0)$10" -> "model(0)$9"	[label=compile];
	"compilation time : {}(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"print[390/0]" -> "time(0)"	[label=print];
	"print[390/0]" -> "start(0)$0"	[label=print];
	"print[390/0]" -> "compilation time : {}(0)"	[label=print];
	"model(0)$11" -> "x_train(0)$1"	[label=fit];
	"model(0)$11" -> "y_train(0)$1"	[label=fit];
	"model(0)$11" -> "model(0)$10"	[label=fit];
	"loaded_model(0)$0" -> "model(0)$11"	[label=assignedFrom];
	"[](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"diff(0)$0" -> "[](0)"	[label=assignedFrom];
	"ratio(0)$0" -> "[](0)"	[label=assignedFrom];
	"p(0)$0" -> "x_test(0)$1"	[label=predict];
	"p(0)$0" -> "loaded_model(0)$0"	[label=predict];
	"u(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"u(0)" -> "range(0)"	[label=iteratorOf];
	"u(0)" -> "len(0)"	[label=iteratorOf];
	"u(0)" -> "y_test(0)$1"	[label=iteratorOf];
	"pr(0)$0" -> "0(0)"	[label=assignedFrom];
	"pr(0)$0" -> "p(0)$0"	[label=assignedFrom];
	"pr(0)$0" -> "u(0)"	[label=assignedFrom];
	"ratio(0)$1" -> "1(0)"	[label=append];
	"ratio(0)$1" -> "y_test(0)$1"	[label=append];
	"ratio(0)$1" -> "ratio(0)$0"	[label=append];
	"ratio(0)$1" -> "u(0)"	[label=append];
	"ratio(0)$1" -> "pr(0)$0"	[label=append];
	"diff(0)$1" -> "y_test(0)$1"	[label=append];
	"diff(0)$1" -> "diff(0)$0"	[label=append];
	"diff(0)$1" -> "u(0)"	[label=append];
	"diff(0)$1" -> "pr(0)$0"	[label=append];
	"diff(0)$1" -> "abs(0)"	[label=append];
	"abs(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"fig(0)$14" -> "plt(0)$18"	[label=subplots];
	"axs(0)$18" -> "plt(0)$18"	[label=subplots];
	"axs(0)$19" -> "p(0)$0"	[label=plot];
	"axs(0)$19" -> "axs(0)$18"	[label=plot];
	"axs(0)$20" -> "y_test(0)$1"	[label=plot];
	"axs(0)$20" -> "axs(0)$19"	[label=plot];
	"plt(0)$19" -> "plt(0)$18"	[label=legend];
	"plt(0)$20" -> "plt(0)$19"	[label=show];
	"diff(0)$2" -> "pd(0)"	[label=Series];
	"diff(0)$2" -> "diff(0)$2"	[label=Series];
	"number_of_outliers(0)$1" -> "outliers_fraction(0)$0"	[label=int];
	"number_of_outliers(0)$1" -> "len(0)"	[label=int];
	"number_of_outliers(0)$1" -> "diff(0)$2"	[label=int];
	"threshold(0)$1" -> "diff(0)$2"	[label=min];
	"threshold(0)$1" -> "number_of_outliers(0)$1"	[label=min];
	"test(0)$0" -> "int(0)"	[label=astype];
	"test(0)$0" -> "diff(0)$2"	[label=astype];
	"test(0)$0" -> "threshold(0)$1"	[label=astype];
	"complement(0)$0" -> "pd(0)"	[label=Series];
	"complement(0)$0" -> "np(0)"	[label=Series];
	"complement(0)$0" -> "0(0)"	[label=Series];
	"complement(0)$0" -> "len(0)"	[label=Series];
	"complement(0)$0" -> "data_n(0)$1"	[label=Series];
	"complement(0)$0" -> "testdatasize(0)$0"	[label=Series];
	"df(0)$21" -> "df(0)$20"	[label=append];
	"df(0)$21" -> "True(0)"	[label=append];
	"df(0)$21" -> "test(0)$0"	[label=append];
	"df(0)$21" -> "complement(0)$0"	[label=append];
	"print[447/0]" -> "df(0)$21"	[label=print];
	"print[447/0]" -> "anomaly27(0)"	[label=print];
	"anomaly27(0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"fig(0)$15" -> "plt(0)$20"	[label=subplots];
	"ax(0)$23" -> "plt(0)$20"	[label=subplots];
	"a(0)$9" -> "1(0)"	[label=assignedFrom];
	"a(0)$9" -> "df(0)$21"	[label=assignedFrom];
	"a(0)$9" -> "anomaly27(0)"	[label=assignedFrom];
	"a(0)$9" -> "[<_ast.Constant object at 0x7fd50086be50>, <_ast.Constant object at 0x7fd50086be80>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd50086be50>, <_ast.Constant object at 0x7fd50086be80>](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"ax(0)$24" -> "value(0)"	[label=plot];
	"ax(0)$24" -> "time_epoch(0)"	[label=plot];
	"ax(0)$24" -> "df(0)$21"	[label=plot];
	"ax(0)$24" -> "ax(0)$23"	[label=plot];
	"ax(0)$25" -> "value(0)"	[label=scatter];
	"ax(0)$25" -> "time_epoch(0)"	[label=scatter];
	"ax(0)$25" -> "a(0)$9"	[label=scatter];
	"ax(0)$25" -> "ax(0)$24"	[label=scatter];
	"plt(0)$21" -> "plt(0)$20"	[label=axis];
	"plt(0)$21" -> "[<_ast.BinOp object at 0x7fd5008706a0>, <_ast.BinOp object at 0x7fd500870730>, <_ast.Constant object at 0x7fd5008707c0>, <_ast.Constant \
object at 0x7fd5008707f0>](0)"	[label=axis];
	"[<_ast.BinOp object at 0x7fd5008706a0>, <_ast.BinOp object at 0x7fd500870730>, <_ast.Constant object at 0x7fd5008707c0>, <_ast.Constant \
object at 0x7fd5008707f0>](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"plt(0)$22" -> "plt(0)$21"	[label=show];
	"a(0)$10" -> "value(0)"	[label=assignedFrom];
	"a(0)$10" -> "0(0)"	[label=assignedFrom];
	"a(0)$10" -> "df(0)$21"	[label=assignedFrom];
	"a(0)$10" -> "anomaly27(0)"	[label=assignedFrom];
	"b(0)$5" -> "value(0)"	[label=assignedFrom];
	"b(0)$5" -> "1(0)"	[label=assignedFrom];
	"b(0)$5" -> "df(0)$21"	[label=assignedFrom];
	"b(0)$5" -> "anomaly27(0)"	[label=assignedFrom];
	"fig(0)$16" -> "plt(0)$22"	[label=subplots];
	"axs(0)$21" -> "plt(0)$22"	[label=subplots];
	"axs(0)$22" -> "axs(0)$21"	[label=hist];
	"axs(0)$22" -> "[<_ast.Name object at 0x7fd50084c190>, <_ast.Name object at 0x7fd50084c1c0>](0)"	[label=hist];
	"[<_ast.Name object at 0x7fd50084c190>, <_ast.Name object at 0x7fd50084c1c0>](0)" -> "unsupervised-anomaly-detection.ipynb"	[label=appearsIn];
	"plt(0)$23" -> "plt(0)$22"	[label=legend];
	"plt(0)$24" -> "plt(0)$23"	[label=show];
}
