digraph "" {
	numpy -> "user-data-exploration.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	pandas -> "user-data-exploration.ipynb"	[label=importedBy];
	"pd(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "user-data-exploration.ipynb"	[label=importedBy];
	"plt(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "user-data-exploration.ipynb"	[label=importedBy];
	"sns(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"sns(0)$0" -> "sns(0)"	[label=set_style];
	"sns(0)$0" -> "white(0)"	[label=set_style];
	"sns(0)$0" -> "ytick.major.size(0)"	[label=set_style];
	"sns(0)$0" -> "10.0(0)"	[label=set_style];
	"white(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"ytick.major.size(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"10.0(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"sns(0)$1" -> "sns(0)$0"	[label=set_context];
	"sns(0)$1" -> "poster(0)"	[label=set_context];
	"poster(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"train_users(0)$0" -> "pd(0)"	[label=read_csv];
	"train_users(0)$0" -> "../input/train_users.csv(0)"	[label=read_csv];
	"../input/train_users.csv(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"test_users(0)$0" -> "pd(0)"	[label=read_csv];
	"test_users(0)$0" -> "../input/test_users.csv(0)"	[label=read_csv];
	"../input/test_users.csv(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"We have(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"print[16/0]" -> "train_users(0)$0"	[label=print];
	"print[16/0]" -> "test_users(0)$0"	[label=print];
	"print[16/0]" -> "We have(0)"	[label=print];
	"print[16/0]" -> "0(0)"	[label=print];
	"print[16/0]" -> "users in the training set and(0)"	[label=print];
	"print[16/0]" -> "in the test set.(0)"	[label=print];
	"0(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"users in the training set and(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"in the test set.(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"In total we have(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"print[18/0]" -> "train_users(0)$0"	[label=print];
	"print[18/0]" -> "test_users(0)$0"	[label=print];
	"print[18/0]" -> "0(0)"	[label=print];
	"print[18/0]" -> "In total we have(0)"	[label=print];
	"print[18/0]" -> "users.(0)"	[label=print];
	"users.(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"users(0)$0" -> "pd(0)"	[label=concat];
	"users(0)$0" -> "train_users(0)$0"	[label=concat];
	"users(0)$0" -> "test_users(0)$0"	[label=concat];
	"users(0)$0" -> "0(0)"	[label=concat];
	"users(0)$0" -> "True(0)"	[label=concat];
	"True(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"users(0)$1" -> "users(0)$0"	[label=drop];
	"users(0)$1" -> "id(0)"	[label=drop];
	"id(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"users(0)$2" -> "users(0)$1"	[label=head];
	"users(0)$3" -> "np(0)"	[label=replace];
	"users(0)$3" -> "users(0)$2"	[label=replace];
	"users(0)$3" -> "-unknown-(0)"	[label=replace];
	"-unknown-(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"users_nan(0)$0" -> "0(0)"	[label=Mult];
	"users_nan(0)$0" -> "users(0)$3"	[label=Mult];
	"users_nan(0)$0" -> "100(0)"	[label=Mult];
	"100(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"users_nan(0)$1" -> "users_nan(0)$0"	[label=drop];
	"users_nan(0)$1" -> "country_destination(0)"	[label=drop];
	"country_destination(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"Just for the sake of curiosity; we have(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"print[29/0]" -> "train_users(0)$0"	[label=print];
	"print[29/0]" -> "0(0)"	[label=print];
	"print[29/0]" -> "100(0)"	[label=print];
	"print[29/0]" -> "Just for the sake of curiosity; we have(0)"	[label=print];
	"print[29/0]" -> "int(0)"	[label=print];
	"print[29/0]" -> "\% of missing values at date_first_booking in the training data(0)"	[label=print];
	"int(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"\% of missing values at date_first_booking in the training data(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"users(0)$4" -> "users(0)$3"	[label=describe];
	"sum(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"print[33/0]" -> "users(0)$4"	[label=print];
	"print[33/0]" -> "sum(0)"	[label=print];
	"print[33/0]" -> "122(0)"	[label=print];
	"122(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"print[34/0]" -> "users(0)$4"	[label=print];
	"print[34/0]" -> "sum(0)"	[label=print];
	"print[34/0]" -> "18(0)"	[label=print];
	"18(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"users(0)$5" -> "users(0)$4"	[label=describe];
	"users(0)$6" -> "users(0)$5"	[label=describe];
	"users(0)$7" -> "np(0)"	[label=assignedFrom];
	"users(0)$7" -> "users(0)$6"	[label=assignedFrom];
	"users(0)$8" -> "np(0)"	[label=assignedFrom];
	"users(0)$8" -> "users(0)$7"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04ff610>, <_ast.Constant object at 0x7fd4c04ff460>, <_ast.Constant object at 0x7fd4c04ffd00>, <_\
ast.Constant object at 0x7fd4c04ffd30>, <_ast.Constant object at 0x7fd4c04ffd60>, <_ast.Constant object at 0x7fd4c04ff1c0>, <_ast.Constant \
object at 0x7fd4c04ff520>, <_ast.Constant object at 0x7fd4c04ffc40>, <_ast.Constant object at 0x7fd4c04ff880>, <_ast.Constant object \
at 0x7fd4c04ff0a0>](0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"categorical_features(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ff610>, <_ast.Constant object at 0x7fd4c04ff460>, <_ast.Constant object at 0x7fd4c04ffd00>, <_\
ast.Constant object at 0x7fd4c04ffd30>, <_ast.Constant object at 0x7fd4c04ffd60>, <_ast.Constant object at 0x7fd4c04ff1c0>, <_ast.Constant \
object at 0x7fd4c04ff520>, <_ast.Constant object at 0x7fd4c04ffc40>, <_ast.Constant object at 0x7fd4c04ff880>, <_ast.Constant object \
at 0x7fd4c04ff0a0>](0)"	[label=assignedFrom];
	"categorical_feature(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"categorical_feature(0)" -> "categorical_features(0)$0"	[label=iteratorOf];
	"users(0)$9" -> "users(0)$8"	[label=astype];
	"users(0)$9" -> "categorical_feature(0)"	[label=astype];
	"users(0)$9" -> "category(0)"	[label=astype];
	"category(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"users(0)$10" -> "pd(0)"	[label=to_datetime];
	"users(0)$10" -> "users(0)$9"	[label=to_datetime];
	"users(0)$10" -> "users(0)$10"	[label=to_datetime];
	"users(0)$10" -> "date_account_created(0)"	[label=to_datetime];
	"date_account_created(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"users(0)$11" -> "pd(0)"	[label=to_datetime];
	"users(0)$11" -> "users(0)$10"	[label=to_datetime];
	"users(0)$11" -> "users(0)$11"	[label=to_datetime];
	"users(0)$11" -> "date_first_booking(0)"	[label=to_datetime];
	"date_first_booking(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"users(0)$12" -> "pd(0)"	[label=to_datetime];
	"users(0)$12" -> "users(0)$11"	[label=to_datetime];
	"users(0)$12" -> "users(0)$12"	[label=to_datetime];
	"users(0)$12" -> "1000000(0)"	[label=to_datetime];
	"users(0)$12" -> "\%Y\%m\%d(0)"	[label=to_datetime];
	"1000000(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"\%Y\%m\%d(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"users(0)$13" -> "users(0)$12"	[label=plot];
	"plt(0)$0" -> "plt(0)"	[label=xlabel];
	"plt(0)$0" -> "Gender(0)"	[label=xlabel];
	"Gender(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"sns(0)$2" -> "sns(0)$1"	[label=despine];
	"women(0)$0" -> "users(0)$13"	[label=sum];
	"women(0)$0" -> "gender(0)"	[label=sum];
	"women(0)$0" -> "FEMALE(0)"	[label=sum];
	"gender(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"FEMALE(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"men(0)$0" -> "users(0)$13"	[label=sum];
	"men(0)$0" -> "gender(0)"	[label=sum];
	"men(0)$0" -> "MALE(0)"	[label=sum];
	"MALE(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"female_destinations(0)$0" -> "100(0)"	[label=Mult];
	"female_destinations(0)$0" -> "country_destination(0)"	[label=Mult];
	"female_destinations(0)$0" -> "users(0)$13"	[label=Mult];
	"female_destinations(0)$0" -> "women(0)$0"	[label=Mult];
	"female_destinations(0)$0" -> "gender(0)"	[label=Mult];
	"female_destinations(0)$0" -> "FEMALE(0)"	[label=Mult];
	"male_destinations(0)$0" -> "100(0)"	[label=Mult];
	"male_destinations(0)$0" -> "country_destination(0)"	[label=Mult];
	"male_destinations(0)$0" -> "users(0)$13"	[label=Mult];
	"male_destinations(0)$0" -> "gender(0)"	[label=Mult];
	"male_destinations(0)$0" -> "men(0)$0"	[label=Mult];
	"male_destinations(0)$0" -> "MALE(0)"	[label=Mult];
	"0.4(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"width(0)$0" -> "0.4(0)"	[label=assignedFrom];
	"male_destinations(0)$1" -> "male_destinations(0)$0"	[label=plot];
	"female_destinations(0)$1" -> "female_destinations(0)$0"	[label=plot];
	"plt(0)$1" -> "plt(0)$0"	[label=legend];
	"plt(0)$2" -> "plt(0)$1"	[label=xlabel];
	"plt(0)$2" -> "Destination Country(0)"	[label=xlabel];
	"Destination Country(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=ylabel];
	"plt(0)$3" -> "Percentage(0)"	[label=ylabel];
	"Percentage(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"sns(0)$3" -> "sns(0)$2"	[label=despine];
	"plt(0)$4" -> "plt(0)$3"	[label=show];
	"destination_percentage(0)$0" -> "0(0)"	[label=Mult];
	"destination_percentage(0)$0" -> "100(0)"	[label=Mult];
	"destination_percentage(0)$0" -> "users(0)$13"	[label=Mult];
	"destination_percentage(0)$1" -> "destination_percentage(0)$0"	[label=plot];
	"plt(0)$5" -> "Destination Country(0)"	[label=xlabel];
	"plt(0)$5" -> "plt(0)$4"	[label=xlabel];
	"plt(0)$6" -> "Percentage(0)"	[label=ylabel];
	"plt(0)$6" -> "plt(0)$5"	[label=ylabel];
	"sns(0)$4" -> "sns(0)$3"	[label=despine];
	"sns(0)$5" -> "users(0)$13"	[label=distplot];
	"sns(0)$5" -> "sns(0)$4"	[label=distplot];
	"plt(0)$7" -> "plt(0)$6"	[label=xlabel];
	"plt(0)$7" -> "Age(0)"	[label=xlabel];
	"Age(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"sns(0)$6" -> "sns(0)$5"	[label=despine];
	"45(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"age(0)$0" -> "45(0)"	[label=assignedFrom];
	"younger(0)$0" -> "country_destination(0)"	[label=sum];
	"younger(0)$0" -> "users(0)$13"	[label=sum];
	"younger(0)$0" -> "age(0)$0"	[label=sum];
	"older(0)$0" -> "country_destination(0)"	[label=sum];
	"older(0)$0" -> "users(0)$13"	[label=sum];
	"older(0)$0" -> "age(0)$0"	[label=sum];
	"younger_destinations(0)$0" -> "100(0)"	[label=Mult];
	"younger_destinations(0)$0" -> "country_destination(0)"	[label=Mult];
	"younger_destinations(0)$0" -> "users(0)$13"	[label=Mult];
	"younger_destinations(0)$0" -> "age(0)$0"	[label=Mult];
	"younger_destinations(0)$0" -> "younger(0)$0"	[label=Mult];
	"older_destinations(0)$0" -> "100(0)"	[label=Mult];
	"older_destinations(0)$0" -> "country_destination(0)"	[label=Mult];
	"older_destinations(0)$0" -> "users(0)$13"	[label=Mult];
	"older_destinations(0)$0" -> "age(0)$0"	[label=Mult];
	"older_destinations(0)$0" -> "older(0)$0"	[label=Mult];
	"younger_destinations(0)$1" -> "younger_destinations(0)$0"	[label=plot];
	"older_destinations(0)$1" -> "older_destinations(0)$0"	[label=plot];
	"plt(0)$8" -> "plt(0)$7"	[label=legend];
	"plt(0)$9" -> "Destination Country(0)"	[label=xlabel];
	"plt(0)$9" -> "plt(0)$8"	[label=xlabel];
	"plt(0)$10" -> "Percentage(0)"	[label=ylabel];
	"plt(0)$10" -> "plt(0)$9"	[label=ylabel];
	"sns(0)$7" -> "sns(0)$6"	[label=despine];
	"plt(0)$11" -> "plt(0)$10"	[label=show];
	"print[105/0]" -> "0(0)"	[label=print];
	"print[105/0]" -> "100(0)"	[label=print];
	"print[105/0]" -> "sum(0)"	[label=print];
	"print[105/0]" -> "users(0)$13"	[label=print];
	"print[105/0]" -> "en(0)"	[label=print];
	"en(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"sns(0)$8" -> "0(0)"	[label=set_style];
	"sns(0)$8" -> "sns(0)$7"	[label=set_style];
	"sns(0)$8" -> "whitegrid(0)"	[label=set_style];
	"sns(0)$8" -> "axes.edgecolor(0)"	[label=set_style];
	"whitegrid(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"axes.edgecolor(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"sns(0)$9" -> "poster(0)"	[label=set_context];
	"sns(0)$9" -> "sns(0)$8"	[label=set_context];
	"users(0)$14" -> "users(0)$13"	[label=plot];
	"users(0)$15" -> "users(0)$14"	[label=plot];
	"users_2013(0)$0" -> "pd(0)"	[label=assignedFrom];
	"users_2013(0)$0" -> "\%Y\%m\%d(0)"	[label=assignedFrom];
	"users_2013(0)$0" -> "users(0)$15"	[label=assignedFrom];
	"users_2013(0)$0" -> "date_first_active(0)"	[label=assignedFrom];
	"users_2013(0)$0" -> "20130101(0)"	[label=assignedFrom];
	"date_first_active(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"20130101(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"users_2013(0)$1" -> "pd(0)"	[label=assignedFrom];
	"users_2013(0)$1" -> "\%Y\%m\%d(0)"	[label=assignedFrom];
	"users_2013(0)$1" -> "users_2013(0)$0"	[label=assignedFrom];
	"users_2013(0)$1" -> "date_first_active(0)"	[label=assignedFrom];
	"users_2013(0)$1" -> "users_2013(0)$1"	[label=assignedFrom];
	"users_2013(0)$1" -> "20140101(0)"	[label=assignedFrom];
	"20140101(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"users_2013(0)$2" -> "users_2013(0)$1"	[label=plot];
	"plt(0)$12" -> "plt(0)$11"	[label=show];
	"[](0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"weekdays(0)$0" -> "[](0)"	[label=assignedFrom];
	"date(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"date(0)" -> "users(0)$15"	[label=iteratorOf];
	"weekdays(0)$1" -> "weekdays(0)$0"	[label=append];
	"weekdays(0)$1" -> "date(0)"	[label=append];
	"weekdays(0)$2" -> "pd(0)"	[label=Series];
	"weekdays(0)$2" -> "weekdays(0)$2"	[label=Series];
	"sns(0)$10" -> "sns(0)$9"	[label=barplot];
	"plt(0)$13" -> "plt(0)$12"	[label=xlabel];
	"plt(0)$13" -> "Week Day(0)"	[label=xlabel];
	"Week Day(0)" -> "user-data-exploration.ipynb"	[label=appearsIn];
	"sns(0)$11" -> "sns(0)$10"	[label=despine];
	"date(0)$0" -> "pd(0)"	[label=to_datetime];
	"date(0)$0" -> "\%Y\%m\%d(0)"	[label=to_datetime];
	"date(0)$0" -> "20140101(0)"	[label=to_datetime];
	"before(0)$0" -> "country_destination(0)"	[label=sum];
	"before(0)$0" -> "users(0)$15"	[label=sum];
	"before(0)$0" -> "date_first_active(0)"	[label=sum];
	"before(0)$0" -> "date(0)$0"	[label=sum];
	"after(0)$0" -> "country_destination(0)"	[label=sum];
	"after(0)$0" -> "users(0)$15"	[label=sum];
	"after(0)$0" -> "date_first_active(0)"	[label=sum];
	"after(0)$0" -> "date(0)$0"	[label=sum];
	"before_destinations(0)$0" -> "100(0)"	[label=Mult];
	"before_destinations(0)$0" -> "country_destination(0)"	[label=Mult];
	"before_destinations(0)$0" -> "users(0)$15"	[label=Mult];
	"before_destinations(0)$0" -> "date_first_active(0)"	[label=Mult];
	"before_destinations(0)$0" -> "date(0)$0"	[label=Mult];
	"before_destinations(0)$0" -> "before(0)$0"	[label=Mult];
	"after_destinations(0)$0" -> "100(0)"	[label=Mult];
	"after_destinations(0)$0" -> "country_destination(0)"	[label=Mult];
	"after_destinations(0)$0" -> "users(0)$15"	[label=Mult];
	"after_destinations(0)$0" -> "date_first_active(0)"	[label=Mult];
	"after_destinations(0)$0" -> "date(0)$0"	[label=Mult];
	"after_destinations(0)$0" -> "after(0)$0"	[label=Mult];
	"before_destinations(0)$1" -> "before_destinations(0)$0"	[label=plot];
	"after_destinations(0)$1" -> "after_destinations(0)$0"	[label=plot];
	"plt(0)$14" -> "plt(0)$13"	[label=legend];
	"plt(0)$15" -> "Destination Country(0)"	[label=xlabel];
	"plt(0)$15" -> "plt(0)$14"	[label=xlabel];
	"plt(0)$16" -> "Percentage(0)"	[label=ylabel];
	"plt(0)$16" -> "plt(0)$15"	[label=ylabel];
	"sns(0)$12" -> "sns(0)$11"	[label=despine];
	"plt(0)$17" -> "plt(0)$16"	[label=show];
}
