strict digraph "" {
	pandas -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=appearsIn];
	"train_data(0)$0" -> "pd(0)"	[label=read_csv];
	"train_data(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=appearsIn];
	"test_data(0)$0" -> "pd(0)"	[label=read_csv];
	"test_data(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=appearsIn];
	"train_data(0)$1" -> "train_data(0)$0"	[label=dropna];
	"target(0)$0" -> "train_data(0)$1"	[label=assignedFrom];
	"col(0)" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=appearsIn];
	"cols_with_missing(0)$0" -> "train_data(0)$1"	[label=assignedFrom];
	"cols_with_missing(0)$0" -> "col(0)"	[label=assignedFrom];
	"candidate_train_predictors(0)$0" -> "train_data(0)$1"	[label=drop];
	"candidate_train_predictors(0)$0" -> "cols_with_missing(0)$0"	[label=drop];
	"candidate_train_predictors(0)$0" -> "[<_ast.Constant object at 0x7fd50080d5e0>, <_ast.Constant object at 0x7fd50080d280>](0)"	[label=drop];
	"candidate_train_predictors(0)$0" -> "1(0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd50080d5e0>, <_ast.Constant object at 0x7fd50080d280>](0)" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=appearsIn];
	"1(0)" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=appearsIn];
	"candidate_test_predictors(0)$0" -> "test_data(0)$0"	[label=drop];
	"candidate_test_predictors(0)$0" -> "cols_with_missing(0)$0"	[label=drop];
	"candidate_test_predictors(0)$0" -> "1(0)"	[label=drop];
	"candidate_test_predictors(0)$0" -> "[<_ast.Constant object at 0x7fd50080d250>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd50080d250>](0)" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=appearsIn];
	"cname(0)" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=appearsIn];
	"low_cardinality_cols(0)$0" -> "candidate_train_predictors(0)$0"	[label=assignedFrom];
	"low_cardinality_cols(0)$0" -> "cname(0)"	[label=assignedFrom];
	"low_cardinality_cols(0)$0" -> "10(0)"	[label=assignedFrom];
	"low_cardinality_cols(0)$0" -> "object(0)"	[label=assignedFrom];
	"10(0)" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=appearsIn];
	"object(0)" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=appearsIn];
	"numeric_cols(0)$0" -> "candidate_train_predictors(0)$0"	[label=assignedFrom];
	"numeric_cols(0)$0" -> "cname(0)"	[label=assignedFrom];
	"numeric_cols(0)$0" -> "[<_ast.Constant object at 0x7fd50080dd90>, <_ast.Constant object at 0x7fd50080d190>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd50080dd90>, <_ast.Constant object at 0x7fd50080d190>](0)" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=appearsIn];
	"my_cols(0)$0" -> "low_cardinality_cols(0)$0"	[label=Add];
	"my_cols(0)$0" -> "numeric_cols(0)$0"	[label=Add];
	"train_predictors(0)$0" -> "candidate_train_predictors(0)$0"	[label=assignedFrom];
	"train_predictors(0)$0" -> "my_cols(0)$0"	[label=assignedFrom];
	"test_predictors(0)$0" -> "candidate_test_predictors(0)$0"	[label=assignedFrom];
	"test_predictors(0)$0" -> "my_cols(0)$0"	[label=assignedFrom];
	"train_predictors(0)$1" -> "10(0)"	[label=sample];
	"train_predictors(0)$1" -> "train_predictors(0)$0"	[label=sample];
	"one_hot_encoded_training_predictors(0)$0" -> "pd(0)"	[label=get_dummies];
	"one_hot_encoded_training_predictors(0)$0" -> "train_predictors(0)$1"	[label=get_dummies];
	"sklearn.model_selection" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=importedBy];
	cross_val_score -> "sklearn.model_selection"	[label=importedBy];
	"cross_val_score(0)" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=appearsIn];
	"cross_val_score(0)" -> cross_val_score	[label=assignedFrom];
	"sklearn.ensemble" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=importedBy];
	RandomForestRegressor -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestRegressor(0)" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=appearsIn];
	"RandomForestRegressor(0)" -> RandomForestRegressor	[label=assignedFrom];
	"X(1)" -> "get_mae[0]"	[label=_argToVar];
	"y(1)" -> "get_mae[1]"	[label=_argToVar];
	"predictors_without_categoricals(0)$0" -> "train_predictors(0)$1"	[label=select_dtypes];
	"predictors_without_categoricals(0)$0" -> "[<_ast.Constant object at 0x7fd4902ab8b0>](0)"	[label=select_dtypes];
	"[<_ast.Constant object at 0x7fd4902ab8b0>](0)" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=appearsIn];
	"mae_without_categoricals(0)$0" -> "target(0)$0"	[label=get_mae];
	"mae_without_categoricals(0)$0" -> "predictors_without_categoricals(0)$0"	[label=get_mae];
	"mae_one_hot_encoded(0)$0" -> "target(0)$0"	[label=get_mae];
	"mae_one_hot_encoded(0)$0" -> "one_hot_encoded_training_predictors(0)$0"	[label=get_mae];
	"Mean Absolute Error when Dropping Categoricals: (0)" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=appearsIn];
	"print[49/0]" -> "mae_without_categoricals(0)$0"	[label=print];
	"print[49/0]" -> "Mean Absolute Error when Dropping Categoricals: (0)"	[label=print];
	"print[49/0]" -> "str(0)"	[label=print];
	"print[49/0]" -> "int(0)"	[label=print];
	"str(0)" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=appearsIn];
	"int(0)" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=appearsIn];
	"Mean Abslute Error with One-Hot Encoding: (0)" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=appearsIn];
	"print[50/0]" -> "mae_one_hot_encoded(0)$0"	[label=print];
	"print[50/0]" -> "str(0)"	[label=print];
	"print[50/0]" -> "int(0)"	[label=print];
	"print[50/0]" -> "Mean Abslute Error with One-Hot Encoding: (0)"	[label=print];
	"one_hot_encoded_training_predictors(0)$1" -> "pd(0)"	[label=get_dummies];
	"one_hot_encoded_training_predictors(0)$1" -> "train_predictors(0)$1"	[label=get_dummies];
	"one_hot_encoded_test_predictors(0)$0" -> "pd(0)"	[label=get_dummies];
	"one_hot_encoded_test_predictors(0)$0" -> "test_predictors(0)$0"	[label=get_dummies];
	"final_train(0)$0" -> "1(0)"	[label=align];
	"final_train(0)$0" -> "one_hot_encoded_training_predictors(0)$1"	[label=align];
	"final_train(0)$0" -> "one_hot_encoded_test_predictors(0)$0"	[label=align];
	"final_train(0)$0" -> "left(0)"	[label=align];
	"left(0)" -> "using-categorical-data-with-one-hot-encoding.ipynb"	[label=appearsIn];
	"final_test(0)$0" -> "1(0)"	[label=align];
	"final_test(0)$0" -> "one_hot_encoded_training_predictors(0)$1"	[label=align];
	"final_test(0)$0" -> "one_hot_encoded_test_predictors(0)$0"	[label=align];
	"final_test(0)$0" -> "left(0)"	[label=align];
}
