digraph "" {
	pandas -> "very-simple-pytorch-training-0-59.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	time -> "very-simple-pytorch-training-0-59.ipynb"	[label=importedBy];
	"time(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"time(0)" -> time	[label=assignedFrom];
	torchvision -> "very-simple-pytorch-training-0-59.ipynb"	[label=importedBy];
	"torchvision(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"torchvision(0)" -> torchvision	[label=assignedFrom];
	"torch.nn" -> "very-simple-pytorch-training-0-59.ipynb"	[label=importedBy];
	"nn(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"nn(0)" -> "torch.nn"	[label=assignedFrom];
	tqdm -> "very-simple-pytorch-training-0-59.ipynb"	[label=importedBy];
	tqdm_notebook -> tqdm	[label=importedBy];
	"tqdm(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm_notebook	[label=assignedFrom];
	PIL -> "very-simple-pytorch-training-0-59.ipynb"	[label=importedBy];
	Image -> PIL	[label=importedBy];
	"Image(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"Image(0)" -> Image	[label=assignedFrom];
	ImageFile -> PIL	[label=importedBy];
	"ImageFile(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"ImageFile(0)" -> ImageFile	[label=assignedFrom];
	"torch.utils.data" -> "very-simple-pytorch-training-0-59.ipynb"	[label=importedBy];
	Dataset -> "torch.utils.data"	[label=importedBy];
	"Dataset(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"Dataset(0)" -> Dataset	[label=assignedFrom];
	torch -> "very-simple-pytorch-training-0-59.ipynb"	[label=importedBy];
	"torch(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"torch(0)" -> torch	[label=assignedFrom];
	"torch.optim" -> "very-simple-pytorch-training-0-59.ipynb"	[label=importedBy];
	"optim(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"optim(0)" -> "torch.optim"	[label=assignedFrom];
	transforms -> torchvision	[label=importedBy];
	"transforms(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"transforms(0)" -> transforms	[label=assignedFrom];
	lr_scheduler -> "torch.optim"	[label=importedBy];
	"lr_scheduler(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"lr_scheduler(0)" -> lr_scheduler	[label=assignedFrom];
	os -> "very-simple-pytorch-training-0-59.ipynb"	[label=importedBy];
	"os(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"device(0)$0" -> "torch(0)"	[label=device];
	"device(0)$0" -> "cuda:0(0)"	[label=device];
	"cuda:0(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"True(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"ImageFile(0)$0" -> "ImageFile(0)"	[label=assignedFrom];
	"ImageFile(0)$0" -> "True(0)"	[label=assignedFrom];
	"self(2)" -> "__init__[0]"	[label=_argToVar];
	"csv_file(2)" -> "__init__[1]"	[label=_argToVar];
	"self(2)$0" -> "self(2)"	[label=read_csv];
	"self(2)$0" -> "csv_file(2)"	[label=read_csv];
	"self(2)$0" -> "pd(2)"	[label=read_csv];
	"self(3)" -> "__len__[0]"	[label=_argToVar];
	"self(4)" -> "__getitem__[0]"	[label=_argToVar];
	"idx(4)" -> "__getitem__[1]"	[label=_argToVar];
	"img_name(4)$0" -> "self(4)"	[label=join];
	"img_name(4)$0" -> "idx(4)"	[label=join];
	"img_name(4)$0" -> "os(4)"	[label=join];
	"img_name(4)$0" -> "../input/aptos2019-blindness-detection/train_images(4)"	[label=join];
	"img_name(4)$0" -> "id_code(4)"	[label=join];
	"img_name(4)$0" -> ".png(4)"	[label=join];
	"image(4)$0" -> "img_name(4)$0"	[label=open];
	"image(4)$0" -> "Image(4)"	[label=open];
	"image(4)$1" -> "image(4)$0"	[label=resize];
	"image(4)$1" -> "Image(4)"	[label=resize];
	"image(4)$1" -> "256(4)"	[label=resize];
	"label(4)$0" -> "self(4)"	[label=tensor];
	"label(4)$0" -> "idx(4)"	[label=tensor];
	"label(4)$0" -> "torch(4)"	[label=tensor];
	"label(4)$0" -> "diagnosis(4)"	[label=tensor];
	"model(0)$0" -> "torchvision(0)"	[label=resnet101];
	"model(0)$0" -> "False(0)"	[label=resnet101];
	"False(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"model(0)$1" -> "torch(0)"	[label=load_state_dict];
	"model(0)$1" -> "model(0)$0"	[label=load_state_dict];
	"model(0)$1" -> "../input/pytorch-pretrained-models/resnet101-5d3b4d8f.pth(0)"	[label=load_state_dict];
	"../input/pytorch-pretrained-models/resnet101-5d3b4d8f.pth(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"num_features(0)$0" -> "model(0)$1"	[label=assignedFrom];
	"model(0)$2" -> "nn(0)"	[label=Linear];
	"model(0)$2" -> "model(0)$1"	[label=Linear];
	"model(0)$2" -> "2048(0)"	[label=Linear];
	"model(0)$2" -> "1(0)"	[label=Linear];
	"2048(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"1(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"model(0)$3" -> "device(0)$0"	[label=to];
	"model(0)$3" -> "model(0)$2"	[label=to];
	"../input/aptos2019-blindness-detection/train.csv(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"train_dataset(0)$0" -> "../input/aptos2019-blindness-detection/train.csv(0)"	[label=RetinopathyDatasetTrain];
	"data_loader(0)$0" -> "torch(0)"	[label=DataLoader];
	"data_loader(0)$0" -> "True(0)"	[label=DataLoader];
	"data_loader(0)$0" -> "train_dataset(0)$0"	[label=DataLoader];
	"data_loader(0)$0" -> "16(0)"	[label=DataLoader];
	"data_loader(0)$0" -> "4(0)"	[label=DataLoader];
	"16(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"4(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"[<_ast.Dict object at 0x7fd5007f0fa0>, <_ast.Dict object at 0x7fd4c04cce50>](0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"plist(0)$0" -> "[<_ast.Dict object at 0x7fd5007f0fa0>, <_ast.Dict object at 0x7fd4c04cce50>](0)"	[label=assignedFrom];
	"optimizer(0)$0" -> "optim(0)"	[label=Adam];
	"optimizer(0)$0" -> "plist(0)$0"	[label=Adam];
	"optimizer(0)$0" -> "0.001(0)"	[label=Adam];
	"0.001(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"scheduler(0)$0" -> "lr_scheduler(0)"	[label=StepLR];
	"scheduler(0)$0" -> "optimizer(0)$0"	[label=StepLR];
	"scheduler(0)$0" -> "10(0)"	[label=StepLR];
	"10(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"since(0)$0" -> "time(0)"	[label=time];
	"criterion(0)$0" -> "nn(0)"	[label=MSELoss];
	"15(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"num_epochs(0)$0" -> "15(0)"	[label=assignedFrom];
	"range(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"epoch(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"epoch(0)" -> "num_epochs(0)$0"	[label=iteratorOf];
	"epoch(0)" -> "range(0)"	[label=iteratorOf];
	"Epoch {}/{}(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"print[106/4]" -> "1(0)"	[label=print];
	"print[106/4]" -> "num_epochs(0)$0"	[label=print];
	"print[106/4]" -> "epoch(0)"	[label=print];
	"print[106/4]" -> "Epoch {}/{}(0)"	[label=print];
	"-(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"print[108/4]" -> "10(0)"	[label=print];
	"print[108/4]" -> "-(0)"	[label=print];
	"scheduler(0)$1" -> "scheduler(0)$0"	[label=step];
	"model(0)$4" -> "model(0)$3"	[label=train];
	"0.0(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"running_loss(0)$0" -> "0.0(0)"	[label=assignedFrom];
	"tk0(0)$0" -> "data_loader(0)$0"	[label=tqdm];
	"tk0(0)$0" -> "int(0)"	[label=tqdm];
	"tk0(0)$0" -> "len(0)"	[label=tqdm];
	"int(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"len(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"0(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"counter(0)$0" -> "0(0)"	[label=assignedFrom];
	"enumerate(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"bi(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"bi(0)" -> "tk0(0)$0"	[label=iteratorOf];
	"bi(0)" -> "enumerate(0)"	[label=iteratorOf];
	"d(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"d(0)" -> "tk0(0)$0"	[label=iteratorOf];
	"d(0)" -> "enumerate(0)"	[label=iteratorOf];
	"inputs(0)$0" -> "d(0)"	[label=assignedFrom];
	"inputs(0)$0" -> "image(0)"	[label=assignedFrom];
	"image(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"labels(0)$0" -> "1(0)"	[label=view];
	"labels(0)$0" -> "d(0)"	[label=view];
	"labels(0)$0" -> "labels(0)$0"	[label=view];
	"inputs(0)$1" -> "torch(0)"	[label=to];
	"inputs(0)$1" -> "device(0)$0"	[label=to];
	"inputs(0)$1" -> "inputs(0)$0"	[label=to];
	"labels(0)$1" -> "torch(0)"	[label=to];
	"labels(0)$1" -> "device(0)$0"	[label=to];
	"labels(0)$1" -> "labels(0)$0"	[label=to];
	"optimizer(0)$1" -> "optimizer(0)$0"	[label=zero_grad];
	"outputs(0)$0" -> "inputs(0)$1"	[label=model];
	"loss(0)$0" -> "labels(0)$1"	[label=criterion];
	"loss(0)$0" -> "outputs(0)$0"	[label=criterion];
	"loss(0)$1" -> "loss(0)$0"	[label=backward];
	"optimizer(0)$2" -> "optimizer(0)$1"	[label=step];
	"running_loss(0)$1" -> "running_loss(0)$0"	[label=Add];
	"running_loss(0)$1" -> "0(0)"	[label=Add];
	"running_loss(0)$1" -> "inputs(0)$1"	[label=Add];
	"running_loss(0)$1" -> "loss(0)$1"	[label=Add];
	"counter(0)$1" -> "1(0)"	[label=Add];
	"counter(0)$1" -> "counter(0)$0"	[label=Add];
	"tk0(0)$1" -> "tk0(0)$0"	[label=set_postfix];
	"epoch_loss(0)$0" -> "data_loader(0)$0"	[label=Div];
	"epoch_loss(0)$0" -> "len(0)"	[label=Div];
	"epoch_loss(0)$0" -> "running_loss(0)$1"	[label=Div];
	"Training Loss: {:.4f}(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"print[150/4]" -> "epoch_loss(0)$0"	[label=print];
	"print[150/4]" -> "Training Loss: {:.4f}(0)"	[label=print];
	"time_elapsed(0)$0" -> "time(0)"	[label=Sub];
	"time_elapsed(0)$0" -> "since(0)$0"	[label=Sub];
	"Training complete in {:.0f}m {:.0f}s(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"print[156/0]" -> "time_elapsed(0)$0"	[label=print];
	"print[156/0]" -> "Training complete in {:.0f}m {:.0f}s(0)"	[label=print];
	"print[156/0]" -> "60(0)"	[label=print];
	"60(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
	"torch(0)$0" -> "torch(0)"	[label=save];
	"torch(0)$0" -> "model(0)$4"	[label=save];
	"torch(0)$0" -> "model.bin(0)"	[label=save];
	"model.bin(0)" -> "very-simple-pytorch-training-0-59.ipynb"	[label=appearsIn];
}
