strict digraph "" {
	math -> "working-with-external-libraries.ipynb"	[label=importedBy];
	"math(0)" -> math	[label=assignedFrom];
	"math(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"It's math! It has type {}(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"print[0]" -> "It's math! It has type {}(0)"	[label=print];
	"print[0]" -> "dir(0)"	[label=print];
	"print[0]" -> "pi to 4 significant digits = {:.4}(0)"	[label=print];
	"print[0]" -> "pi(0)"	[label=print];
	"print[0]" -> "numpy.random is a(0)"	[label=print];
	"print[0]" -> "it contains names such as...(0)"	[label=print];
	"print[0]" -> "xlist = {}
x =
{}(0)"	[label=print];
	"dir(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"pi to 4 significant digits = {:.4}(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"pi(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"pi(0)" -> pi	[label=assignedFrom];
	"numpy.random is a(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"it contains names such as...(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"xlist = {}
x =
{}(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"type(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"print[1]" -> "math(0)"	[label=print];
	"print[1]" -> "dir(0)"	[label=print];
	"print[1]" -> "type(0)"	[label=print];
	"print[1]" -> "log(0)"	[label=print];
	"print[1]" -> "rolls(0)$0"	[label=print];
	"print[1]" -> "xlist(0)$0"	[label=print];
	"print[1]" -> "list(0)"	[label=print];
	"log(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"log(0)" -> log	[label=assignedFrom];
	"rolls(0)$0" -> "numpy(0)"	[label=randint];
	"rolls(0)$0" -> "1(0)"	[label=randint];
	"rolls(0)$0" -> "6(0)"	[label=randint];
	"rolls(0)$0" -> "10(0)"	[label=randint];
	"xlist(0)$0" -> "[<_ast.List object at 0x12fc4f700>, <_ast.List object at 0x12fc4f6d0>](0)"	[label=assignedFrom];
	"list(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"print[2]" -> "math(0)"	[label=print];
	"print[2]" -> "32(0)"	[label=print];
	"print[2]" -> "numpy(0)"	[label=print];
	"print[2]" -> "x(0)$0"	[label=print];
	"32(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"numpy(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"numpy(0)" -> numpy	[label=assignedFrom];
	"x(0)$0" -> "xlist(0)$0"	[label=asarray];
	"x(0)$0" -> "numpy(0)"	[label=asarray];
	"math(0)$0" -> math	[label=assignedFrom];
	"math(0)$0" -> "math(0)"	[label=log];
	"math(0)$0" -> "32(0)"	[label=log];
	"math(0)$0" -> "2(0)"	[label=log];
	"2(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"help[0]" -> "math(0)$0"	[label=help];
	"help[0]" -> "rolls(0)$2"	[label=help];
	"rolls(0)$2" -> "rolls(0)$1"	[label=tolist];
	"mt(0)" -> math	[label=assignedFrom];
	"mt(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"mt(0)$0" -> "math(0)$0"	[label=assignedFrom];
	"*" -> math	[label=importedBy];
	"*" -> numpy	[label=importedBy];
	numpy -> "working-with-external-libraries.ipynb"	[label=importedBy];
	"*(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"*(0)" -> "*"	[label=assignedFrom];
	pi -> math	[label=importedBy];
	log -> math	[label=importedBy];
	"print[3]" -> "2(0)"	[label=print];
	"print[3]" -> "15(0)"	[label=print];
	"15(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	asarray -> numpy	[label=importedBy];
	"asarray(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"asarray(0)" -> asarray	[label=assignedFrom];
	"1(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"6(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"10(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"type[0]" -> "rolls(0)$0"	[label=type];
	"rolls(0)$1" -> "rolls(0)$0"	[label=mean];
	"[<_ast.List object at 0x12fc4f700>, <_ast.List object at 0x12fc4f6d0>](0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	tensorflow -> "working-with-external-libraries.ipynb"	[label=importedBy];
	"tf(0)" -> "working-with-external-libraries.ipynb"	[label=appearsIn];
	"tf(0)" -> tensorflow	[label=assignedFrom];
	"a(0)$0" -> "1(0)"	[label=constant];
	"a(0)$0" -> "tf(0)"	[label=constant];
	"b(0)$0" -> "1(0)"	[label=constant];
	"b(0)$0" -> "tf(0)"	[label=constant];
}
