digraph "" {
	"400(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"MAX_ROUNDS(0)$0" -> "400(0)"	[label=assignedFrom];
	"False(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"OPTIMIZE_ROUNDS(0)$0" -> "False(0)"	[label=assignedFrom];
	"0.07(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"LEARNING_RATE(0)$0" -> "0.07(0)"	[label=assignedFrom];
	"50(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"EARLY_STOPPING_ROUNDS(0)$0" -> "50(0)"	[label=assignedFrom];
	numpy -> "xgboost-cv-lb-284.ipynb"	[label=importedBy];
	"np(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pandas -> "xgboost-cv-lb-284.ipynb"	[label=importedBy];
	"pd(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	xgboost -> "xgboost-cv-lb-284.ipynb"	[label=importedBy];
	XGBClassifier -> xgboost	[label=importedBy];
	"XGBClassifier(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"XGBClassifier(0)" -> XGBClassifier	[label=assignedFrom];
	"sklearn.model_selection" -> "xgboost-cv-lb-284.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	KFold -> "sklearn.model_selection"	[label=importedBy];
	"KFold(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"KFold(0)" -> KFold	[label=assignedFrom];
	"sklearn.preprocessing" -> "xgboost-cv-lb-284.ipynb"	[label=importedBy];
	LabelEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"LabelEncoder(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"LabelEncoder(0)" -> LabelEncoder	[label=assignedFrom];
	numba -> "xgboost-cv-lb-284.ipynb"	[label=importedBy];
	jit -> numba	[label=importedBy];
	"jit(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"jit(0)" -> jit	[label=assignedFrom];
	time -> "xgboost-cv-lb-284.ipynb"	[label=importedBy];
	"time(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"time(0)" -> time	[label=assignedFrom];
	gc -> "xgboost-cv-lb-284.ipynb"	[label=importedBy];
	"gc(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"gc(0)" -> gc	[label=assignedFrom];
	"y_true(1)" -> "eval_gini[0]"	[label=_argToVar];
	"y_prob(1)" -> "eval_gini[1]"	[label=_argToVar];
	"y_true(1)$0" -> "y_true(1)$0"	[label=asarray];
	"y_true(1)$0" -> "np(1)"	[label=asarray];
	"y_true(1)$1" -> "y_prob(1)"	[label=assignedFrom];
	"y_true(1)$1" -> "y_true(1)$0"	[label=assignedFrom];
	"y_true(1)$1" -> "np(1)"	[label=assignedFrom];
	"ntrue(1)$0" -> "0(1)"	[label=assignedFrom];
	"gini(1)$0" -> "0(1)"	[label=assignedFrom];
	"delta(1)$0" -> "0(1)"	[label=assignedFrom];
	"n(1)$0" -> "y_true(1)$1"	[label=len];
	"i(1)" -> "n(1)$0"	[label=iteratorOf];
	"i(1)" -> "range(1)"	[label=iteratorOf];
	"i(1)" -> "1(1)"	[label=iteratorOf];
	"y_i(1)$0" -> "y_true(1)$1"	[label=assignedFrom];
	"y_i(1)$0" -> "i(1)"	[label=assignedFrom];
	"ntrue(1)$1" -> "ntrue(1)$0"	[label=Add];
	"ntrue(1)$1" -> "y_i(1)$0"	[label=Add];
	"gini(1)$1" -> "gini(1)$0"	[label=Add];
	"gini(1)$1" -> "delta(1)$0"	[label=Add];
	"gini(1)$1" -> "y_i(1)$0"	[label=Add];
	"delta(1)$1" -> "delta(1)$0"	[label=Add];
	"delta(1)$1" -> "1(1)"	[label=Add];
	"delta(1)$1" -> "y_i(1)$0"	[label=Add];
	"gini(1)$2" -> "n(1)$0"	[label=Sub];
	"gini(1)$2" -> "1(1)"	[label=Sub];
	"gini(1)$2" -> "ntrue(1)$1"	[label=Sub];
	"gini(1)$2" -> "gini(1)$2"	[label=Sub];
	"gini(1)$2" -> "2(1)"	[label=Sub];
	"preds(2)" -> "gini_xgb[0]"	[label=_argToVar];
	"dtrain(2)" -> "gini_xgb[1]"	[label=_argToVar];
	"labels(2)$0" -> "dtrain(2)"	[label=get_label];
	"gini_score(2)$0" -> "preds(2)"	[label=assignedFrom];
	"gini_score(2)$0" -> "labels(2)$0"	[label=assignedFrom];
	"gini_score(2)$0" -> "eval_gini(2)"	[label=assignedFrom];
	"series(3)" -> "add_noise[0]"	[label=_argToVar];
	"noise_level(3)" -> "add_noise[1]"	[label=_argToVar];
	"trn_series(4)" -> "target_encode[0]"	[label=_argToVar];
	"val_series(4)" -> "target_encode[1]"	[label=_argToVar];
	"tst_series(4)" -> "target_encode[2]"	[label=_argToVar];
	"target(4)" -> "target_encode[3]"	[label=_argToVar];
	"min_samples_leaf(4)" -> "target_encode[4]"	[label=_argToVar];
	"smoothing(4)" -> "target_encode[5]"	[label=_argToVar];
	"noise_level(4)" -> "target_encode[6]"	[label=_argToVar];
	"temp(4)$0" -> "pd(4)"	[label=concat];
	"temp(4)$0" -> "[<_ast.Name object at 0x7fd4c04ccdc0>, <_ast.Name object at 0x7fd4c04cc160>](4)"	[label=concat];
	"temp(4)$0" -> "1(4)"	[label=concat];
	"averages(4)$0" -> "trn_series(4)"	[label=agg];
	"averages(4)$0" -> "target(4)"	[label=agg];
	"averages(4)$0" -> "temp(4)$0"	[label=agg];
	"averages(4)$0" -> "[<_ast.Constant object at 0x7fd4c04ccd90>, <_ast.Constant object at 0x7fd4c04cc490>](4)"	[label=agg];
	"smoothing(4)$0" -> "min_samples_leaf(4)"	[label=Div];
	"smoothing(4)$0" -> "1(4)"	[label=Div];
	"smoothing(4)$0" -> "averages(4)$0"	[label=Div];
	"smoothing(4)$0" -> "smoothing(4)$0"	[label=Div];
	"smoothing(4)$0" -> "np(4)"	[label=Div];
	"smoothing(4)$0" -> "count(4)"	[label=Div];
	"prior(4)$0" -> "target(4)"	[label=mean];
	"averages(4)$1" -> "1(4)"	[label=Add];
	"averages(4)$1" -> "averages(4)$0"	[label=Add];
	"averages(4)$1" -> "smoothing(4)$0"	[label=Add];
	"averages(4)$1" -> "prior(4)$0"	[label=Add];
	"averages(4)$1" -> "averages(4)$1"	[label=Add];
	"averages(4)$1" -> "mean(4)"	[label=Add];
	"averages(4)$2" -> "averages(4)$1"	[label=drop];
	"averages(4)$2" -> "[<_ast.Constant object at 0x7fd500832610>, <_ast.Constant object at 0x7fd5008328e0>](4)"	[label=drop];
	"ft_trn_series(4)$0" -> "trn_series(4)"	[label=fillna];
	"ft_trn_series(4)$0" -> "target(4)"	[label=fillna];
	"ft_trn_series(4)$0" -> "pd(4)"	[label=fillna];
	"ft_trn_series(4)$0" -> "prior(4)$0"	[label=fillna];
	"ft_trn_series(4)$0" -> "averages(4)$2"	[label=fillna];
	"ft_trn_series(4)$0" -> "index(4)"	[label=fillna];
	"ft_trn_series(4)$0" -> "average(4)"	[label=fillna];
	"ft_trn_series(4)$0" -> "left(4)"	[label=fillna];
	"ft_trn_series(4)$0" -> "_mean(4)"	[label=fillna];
	"ft_trn_series(4)$1" -> "trn_series(4)"	[label=assignedFrom];
	"ft_trn_series(4)$1" -> "ft_trn_series(4)$0"	[label=assignedFrom];
	"ft_val_series(4)$0" -> "trn_series(4)"	[label=fillna];
	"ft_val_series(4)$0" -> "val_series(4)"	[label=fillna];
	"ft_val_series(4)$0" -> "target(4)"	[label=fillna];
	"ft_val_series(4)$0" -> "pd(4)"	[label=fillna];
	"ft_val_series(4)$0" -> "prior(4)$0"	[label=fillna];
	"ft_val_series(4)$0" -> "averages(4)$2"	[label=fillna];
	"ft_val_series(4)$0" -> "index(4)"	[label=fillna];
	"ft_val_series(4)$0" -> "average(4)"	[label=fillna];
	"ft_val_series(4)$0" -> "left(4)"	[label=fillna];
	"ft_val_series(4)$0" -> "_mean(4)"	[label=fillna];
	"ft_val_series(4)$1" -> "val_series(4)"	[label=assignedFrom];
	"ft_val_series(4)$1" -> "ft_val_series(4)$0"	[label=assignedFrom];
	"ft_tst_series(4)$0" -> "trn_series(4)"	[label=fillna];
	"ft_tst_series(4)$0" -> "tst_series(4)"	[label=fillna];
	"ft_tst_series(4)$0" -> "target(4)"	[label=fillna];
	"ft_tst_series(4)$0" -> "pd(4)"	[label=fillna];
	"ft_tst_series(4)$0" -> "prior(4)$0"	[label=fillna];
	"ft_tst_series(4)$0" -> "averages(4)$2"	[label=fillna];
	"ft_tst_series(4)$0" -> "index(4)"	[label=fillna];
	"ft_tst_series(4)$0" -> "average(4)"	[label=fillna];
	"ft_tst_series(4)$0" -> "left(4)"	[label=fillna];
	"ft_tst_series(4)$0" -> "_mean(4)"	[label=fillna];
	"ft_tst_series(4)$1" -> "tst_series(4)"	[label=assignedFrom];
	"ft_tst_series(4)$1" -> "ft_tst_series(4)$0"	[label=assignedFrom];
	"train_df(0)$0" -> "pd(0)"	[label=read_csv];
	"train_df(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"train_df(0)$0" -> "-1(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"-1(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"test_df(0)$0" -> "pd(0)"	[label=read_csv];
	"test_df(0)$0" -> "-1(0)"	[label=read_csv];
	"test_df(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902ab340>, <_ast.Constant object at 0x7fd4902abbb0>, <_ast.Constant object at 0x7fd4902ab580>, <_\
ast.Constant object at 0x7fd4902ab2e0>, <_ast.Constant object at 0x7fd4902ab7f0>, <_ast.Constant object at 0x7fd4902abb20>, <_ast.Constant \
object at 0x7fd4902abee0>, <_ast.Constant object at 0x7fd4902aba60>, <_ast.Constant object at 0x7fd4902abd60>, <_ast.Constant object \
at 0x7fd4902abbe0>, <_ast.Constant object at 0x7fd4902abf70>, <_ast.Constant object at 0x7fd4902abd90>, <_ast.Constant object at \
0x7fd4902ab910>, <_ast.Constant object at 0x7fd4902abe20>, <_ast.Constant object at 0x7fd4902abac0>, <_ast.Constant object at 0x7fd4902abca0>, <_\
ast.Constant object at 0x7fd4902ab940>, <_ast.Constant object at 0x7fd4902ab130>, <_ast.Constant object at 0x7fd4902ab6d0>, <_ast.Constant \
object at 0x7fd4902ab880>, <_ast.Constant object at 0x7fd4902ab250>, <_ast.Constant object at 0x7fd4902ab9d0>, <_ast.Constant object \
at 0x7fd4902abcd0>, <_ast.Constant object at 0x7fd4902ab0d0>, <_ast.Constant object at 0x7fd4902ab820>, <_ast.Constant object at \
0x7fd4902ab730>, <_ast.Constant object at 0x7fd4902ab1c0>, <_ast.Constant object at 0x7fd4902abc40>, <_ast.Constant object at 0x7fd4902ab400>, <_\
ast.Constant object at 0x7fd4902ab2b0>, <_ast.Constant object at 0x7fd4902ab040>, <_ast.Constant object at 0x7fd4902ab460>, <_ast.Constant \
object at 0x7fd4902abfa0>, <_ast.Constant object at 0x7fd4902ab7c0>](0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"train_features(0)$0" -> "[<_ast.Constant object at 0x7fd4902ab340>, <_ast.Constant object at 0x7fd4902abbb0>, <_ast.Constant object at 0x7fd4902ab580>, <_\
ast.Constant object at 0x7fd4902ab2e0>, <_ast.Constant object at 0x7fd4902ab7f0>, <_ast.Constant object at 0x7fd4902abb20>, <_ast.Constant \
object at 0x7fd4902abee0>, <_ast.Constant object at 0x7fd4902aba60>, <_ast.Constant object at 0x7fd4902abd60>, <_ast.Constant object \
at 0x7fd4902abbe0>, <_ast.Constant object at 0x7fd4902abf70>, <_ast.Constant object at 0x7fd4902abd90>, <_ast.Constant object at \
0x7fd4902ab910>, <_ast.Constant object at 0x7fd4902abe20>, <_ast.Constant object at 0x7fd4902abac0>, <_ast.Constant object at 0x7fd4902abca0>, <_\
ast.Constant object at 0x7fd4902ab940>, <_ast.Constant object at 0x7fd4902ab130>, <_ast.Constant object at 0x7fd4902ab6d0>, <_ast.Constant \
object at 0x7fd4902ab880>, <_ast.Constant object at 0x7fd4902ab250>, <_ast.Constant object at 0x7fd4902ab9d0>, <_ast.Constant object \
at 0x7fd4902abcd0>, <_ast.Constant object at 0x7fd4902ab0d0>, <_ast.Constant object at 0x7fd4902ab820>, <_ast.Constant object at \
0x7fd4902ab730>, <_ast.Constant object at 0x7fd4902ab1c0>, <_ast.Constant object at 0x7fd4902abc40>, <_ast.Constant object at 0x7fd4902ab400>, <_\
ast.Constant object at 0x7fd4902ab2b0>, <_ast.Constant object at 0x7fd4902ab040>, <_ast.Constant object at 0x7fd4902ab460>, <_ast.Constant \
object at 0x7fd4902abfa0>, <_ast.Constant object at 0x7fd4902ab7c0>](0)"	[label=assignedFrom];
	"[<_ast.Tuple object at 0x7fd4902ab1f0>, <_ast.Tuple object at 0x7fd4902abc10>](0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"combs(0)$0" -> "[<_ast.Tuple object at 0x7fd4902ab1f0>, <_ast.Tuple object at 0x7fd4902abc10>](0)"	[label=assignedFrom];
	"id_test(0)$0" -> "test_df(0)$0"	[label=assignedFrom];
	"id_test(0)$0" -> "id(0)"	[label=assignedFrom];
	"id(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"id_train(0)$0" -> "train_df(0)$0"	[label=assignedFrom];
	"id_train(0)$0" -> "id(0)"	[label=assignedFrom];
	"y(0)$0" -> "train_df(0)$0"	[label=assignedFrom];
	"y(0)$0" -> "target(0)"	[label=assignedFrom];
	"target(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"start(0)$0" -> "time(0)"	[label=time];
	"enumerate(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"n_c(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"n_c(0)" -> "combs(0)$0"	[label=iteratorOf];
	"n_c(0)" -> "enumerate(0)"	[label=iteratorOf];
	"f1(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"f1(0)" -> "combs(0)$0"	[label=iteratorOf];
	"f1(0)" -> "enumerate(0)"	[label=iteratorOf];
	"f2(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"f2(0)" -> "combs(0)$0"	[label=iteratorOf];
	"f2(0)" -> "enumerate(0)"	[label=iteratorOf];
	"name1(0)$0" -> "f1(0)"	[label=Add];
	"name1(0)$0" -> "f2(0)"	[label=Add];
	"name1(0)$0" -> "_plus_(0)"	[label=Add];
	"_plus_(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"current feature \%60s \%4d in \%5.1f(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"print[299/4]" -> "time(0)"	[label=print];
	"print[299/4]" -> "start(0)$0"	[label=print];
	"print[299/4]" -> "n_c(0)"	[label=print];
	"print[299/4]" -> "name1(0)$0"	[label=print];
	"print[299/4]" -> "current feature \%60s \%4d in \%5.1f(0)"	[label=print];
	"print[299/4]" -> "1(0)"	[label=print];
	"print[299/4]" -> "60(0)"	[label=print];
	"print[299/4]" -> "(0)"	[label=print];
	"1(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"60(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"
(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"print[303/4]" -> "(0)"	[label=print];
	"print[303/4]" -> "
(0)"	[label=print];
	"print[303/4]" -> "75(0)"	[label=print];
	"75(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"train_df(0)$1" -> "train_df(0)$0"	[label=Add];
	"train_df(0)$1" -> "f1(0)"	[label=Add];
	"train_df(0)$1" -> "f2(0)"	[label=Add];
	"train_df(0)$1" -> "train_df(0)$1"	[label=Add];
	"train_df(0)$1" -> "str(0)"	[label=Add];
	"train_df(0)$1" -> "x(0)"	[label=Add];
	"train_df(0)$1" -> "_(0)"	[label=Add];
	"str(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"x(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"_(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"test_df(0)$1" -> "test_df(0)$0"	[label=Add];
	"test_df(0)$1" -> "f1(0)"	[label=Add];
	"test_df(0)$1" -> "f2(0)"	[label=Add];
	"test_df(0)$1" -> "str(0)"	[label=Add];
	"test_df(0)$1" -> "x(0)"	[label=Add];
	"test_df(0)$1" -> "_(0)"	[label=Add];
	"test_df(0)$1" -> "test_df(0)$1"	[label=Add];
	"lbl(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"lbl(0)$0" -> "name1(0)$0"	[label=fit];
	"lbl(0)$0" -> "train_df(0)$1"	[label=fit];
	"lbl(0)$0" -> "test_df(0)$1"	[label=fit];
	"lbl(0)$0" -> "lbl(0)"	[label=fit];
	"lbl(0)$0" -> "list(0)"	[label=fit];
	"list(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"train_df(0)$2" -> "name1(0)$0"	[label=transform];
	"train_df(0)$2" -> "train_df(0)$1"	[label=transform];
	"train_df(0)$2" -> "lbl(0)$0"	[label=transform];
	"train_df(0)$2" -> "list(0)"	[label=transform];
	"train_df(0)$2" -> "train_df(0)$2"	[label=transform];
	"test_df(0)$2" -> "name1(0)$0"	[label=transform];
	"test_df(0)$2" -> "test_df(0)$1"	[label=transform];
	"test_df(0)$2" -> "lbl(0)$0"	[label=transform];
	"test_df(0)$2" -> "list(0)"	[label=transform];
	"test_df(0)$2" -> "test_df(0)$2"	[label=transform];
	"train_features(0)$1" -> "train_features(0)$0"	[label=append];
	"train_features(0)$1" -> "name1(0)$0"	[label=append];
	"X(0)$0" -> "train_df(0)$2"	[label=assignedFrom];
	"X(0)$0" -> "train_features(0)$1"	[label=assignedFrom];
	"test_df(0)$3" -> "test_df(0)$2"	[label=assignedFrom];
	"test_df(0)$3" -> "train_features(0)$1"	[label=assignedFrom];
	"f(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"f(0)" -> "f_cats(0)$0"	[label=iteratorOf];
	"f_cats(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"f_cats(0)$0" -> "f(0)"	[label=assignedFrom];
	"f_cats(0)$0" -> "_cat(0)"	[label=assignedFrom];
	"_cat(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"0(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"y_valid_pred(0)$0" -> "y(0)$0"	[label=Mult];
	"y_valid_pred(0)$0" -> "0(0)"	[label=Mult];
	"y_test_pred(0)$0" -> "0(0)"	[label=assignedFrom];
	"5(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"K(0)$0" -> "5(0)"	[label=assignedFrom];
	"kf(0)$0" -> "1(0)"	[label=KFold];
	"kf(0)$0" -> "K(0)$0"	[label=KFold];
	"kf(0)$0" -> "True(0)"	[label=KFold];
	"True(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"np(0)$0" -> "np(0)"	[label=seed];
	"np(0)$0" -> "0(0)"	[label=seed];
	"model(0)$0" -> "MAX_ROUNDS(0)$0"	[label=XGBClassifier];
	"model(0)$0" -> "LEARNING_RATE(0)$0"	[label=XGBClassifier];
	"model(0)$0" -> "4(0)"	[label=XGBClassifier];
	"model(0)$0" -> "binary:logistic(0)"	[label=XGBClassifier];
	"model(0)$0" -> "0.8(0)"	[label=XGBClassifier];
	"model(0)$0" -> "6(0)"	[label=XGBClassifier];
	"model(0)$0" -> "1.6(0)"	[label=XGBClassifier];
	"model(0)$0" -> "10(0)"	[label=XGBClassifier];
	"model(0)$0" -> "8(0)"	[label=XGBClassifier];
	"model(0)$0" -> "1.3(0)"	[label=XGBClassifier];
	"4(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"binary:logistic(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"0.8(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"6(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"1.6(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"10(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"8(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"1.3(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"i(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"i(0)" -> "train_df(0)$2"	[label=iteratorOf];
	"i(0)" -> "kf(0)$0"	[label=iteratorOf];
	"train_index(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"train_index(0)" -> "enumerate(0)"	[label=iteratorOf];
	"train_index(0)" -> "train_df(0)$2"	[label=iteratorOf];
	"train_index(0)" -> "kf(0)$0"	[label=iteratorOf];
	"test_index(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"test_index(0)" -> "enumerate(0)"	[label=iteratorOf];
	"test_index(0)" -> "train_df(0)$2"	[label=iteratorOf];
	"test_index(0)" -> "kf(0)$0"	[label=iteratorOf];
	"y_train(0)$0" -> "y(0)$0"	[label=assignedFrom];
	"y_train(0)$0" -> "train_index(0)"	[label=assignedFrom];
	"y_train(0)$0" -> "test_index(0)"	[label=assignedFrom];
	"y_valid(0)$0" -> "y(0)$0"	[label=assignedFrom];
	"y_valid(0)$0" -> "train_index(0)"	[label=assignedFrom];
	"y_valid(0)$0" -> "test_index(0)"	[label=assignedFrom];
	"X_train(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"X_train(0)$0" -> "train_index(0)"	[label=assignedFrom];
	"X_train(0)$0" -> "test_index(0)"	[label=assignedFrom];
	"X_valid(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"X_valid(0)$0" -> "train_index(0)"	[label=assignedFrom];
	"X_valid(0)$0" -> "test_index(0)"	[label=assignedFrom];
	"X_test(0)$0" -> "test_df(0)$3"	[label=copy];
	"
Fold (0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"print[386/4]" -> "i(0)"	[label=print];
	"print[386/4]" -> "
Fold (0)"	[label=print];
	"X_train(0)$1" -> "f(0)"	[label=target_encode];
	"X_train(0)$1" -> "0(0)"	[label=target_encode];
	"X_train(0)$1" -> "10(0)"	[label=target_encode];
	"X_train(0)$1" -> "y_train(0)$0"	[label=target_encode];
	"X_train(0)$1" -> "X_train(0)$0"	[label=target_encode];
	"X_train(0)$1" -> "X_valid(0)$1"	[label=target_encode];
	"X_train(0)$1" -> "X_test(0)$1"	[label=target_encode];
	"X_train(0)$1" -> "200(0)"	[label=target_encode];
	"X_valid(0)$1" -> "f(0)"	[label=target_encode];
	"X_valid(0)$1" -> "0(0)"	[label=target_encode];
	"X_valid(0)$1" -> "10(0)"	[label=target_encode];
	"X_valid(0)$1" -> "y_train(0)$0"	[label=target_encode];
	"X_valid(0)$1" -> "X_train(0)$0"	[label=target_encode];
	"X_valid(0)$1" -> "X_valid(0)$0"	[label=target_encode];
	"X_valid(0)$1" -> "X_valid(0)$1"	[label=target_encode];
	"X_valid(0)$1" -> "X_test(0)$1"	[label=target_encode];
	"X_valid(0)$1" -> "200(0)"	[label=target_encode];
	"X_test(0)$1" -> "f(0)"	[label=target_encode];
	"X_test(0)$1" -> "0(0)"	[label=target_encode];
	"X_test(0)$1" -> "10(0)"	[label=target_encode];
	"X_test(0)$1" -> "y_train(0)$0"	[label=target_encode];
	"X_test(0)$1" -> "X_train(0)$0"	[label=target_encode];
	"X_test(0)$1" -> "X_test(0)$0"	[label=target_encode];
	"X_test(0)$1" -> "X_valid(0)$1"	[label=target_encode];
	"X_test(0)$1" -> "X_test(0)$1"	[label=target_encode];
	"X_test(0)$1" -> "200(0)"	[label=target_encode];
	"200(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"[<_ast.Tuple object at 0x7fd5008220d0>](0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"eval_set(0)$0" -> "[<_ast.Tuple object at 0x7fd5008220d0>](0)"	[label=assignedFrom];
	"fit_model(0)$0" -> "False(0)"	[label=fit];
	"fit_model(0)$0" -> "EARLY_STOPPING_ROUNDS(0)$0"	[label=fit];
	"fit_model(0)$0" -> "model(0)$0"	[label=fit];
	"fit_model(0)$0" -> "y_train(0)$0"	[label=fit];
	"fit_model(0)$0" -> "X_train(0)$1"	[label=fit];
	"fit_model(0)$0" -> "eval_set(0)$0"	[label=fit];
	"fit_model(0)$0" -> "gini_xgb(0)"	[label=fit];
	"gini_xgb(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"  Best N trees = (0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"print[430/8]" -> "model(0)$0"	[label=print];
	"print[430/8]" -> "  Best N trees = (0)"	[label=print];
	"  Best gini = (0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"print[432/8]" -> "model(0)$0"	[label=print];
	"print[432/8]" -> "  Best gini = (0)"	[label=print];
	"fit_model(0)$1" -> "model(0)$0"	[label=fit];
	"fit_model(0)$1" -> "y_train(0)$0"	[label=fit];
	"fit_model(0)$1" -> "X_train(0)$1"	[label=fit];
	"pred(0)$0" -> "1(0)"	[label=assignedFrom];
	"pred(0)$0" -> "X_valid(0)$1"	[label=assignedFrom];
	"pred(0)$0" -> "fit_model(0)$1"	[label=assignedFrom];
	"  Gini = (0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"print[444/4]" -> "y_valid(0)$0"	[label=print];
	"print[444/4]" -> "pred(0)$0"	[label=print];
	"print[444/4]" -> "  Gini = (0)"	[label=print];
	"print[444/4]" -> "eval_gini(0)"	[label=print];
	"eval_gini(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"y_valid_pred(0)$1" -> "y_valid_pred(0)$0"	[label=assignedFrom];
	"y_valid_pred(0)$1" -> "pred(0)$0"	[label=assignedFrom];
	"y_test_pred(0)$1" -> "1(0)"	[label=Add];
	"y_test_pred(0)$1" -> "y_test_pred(0)$0"	[label=Add];
	"y_test_pred(0)$1" -> "X_test(0)$1"	[label=Add];
	"y_test_pred(0)$1" -> "fit_model(0)$1"	[label=Add];
	"y_test_pred(0)$2" -> "K(0)$0"	[label=Div];
	"y_test_pred(0)$2" -> "y_test_pred(0)$1"	[label=Div];
	"
Gini for full training set:(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"print[464/0]" -> "
Gini for full training set:(0)"	[label=print];
	"eval_gini[466/0]" -> "y(0)$0"	[label=eval_gini];
	"eval_gini[466/0]" -> "y_valid_pred(0)$1"	[label=eval_gini];
	"val(0)$0" -> "pd(0)"	[label=DataFrame];
	"val(0)$1" -> "id_train(0)$0"	[label=assignedFrom];
	"val(0)$1" -> "val(0)$0"	[label=assignedFrom];
	"val(0)$2" -> "y_valid_pred(0)$1"	[label=assignedFrom];
	"val(0)$2" -> "val(0)$1"	[label=assignedFrom];
	"val(0)$3" -> "val(0)$2"	[label=to_csv];
	"val(0)$3" -> "xgb_valid.csv(0)"	[label=to_csv];
	"xgb_valid.csv(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
	"sub(0)$0" -> "pd(0)"	[label=DataFrame];
	"sub(0)$1" -> "id_test(0)$0"	[label=assignedFrom];
	"sub(0)$1" -> "sub(0)$0"	[label=assignedFrom];
	"sub(0)$2" -> "y_test_pred(0)$2"	[label=assignedFrom];
	"sub(0)$2" -> "sub(0)$1"	[label=assignedFrom];
	"sub(0)$3" -> "sub(0)$2"	[label=to_csv];
	"sub(0)$3" -> "xgb_submit.csv(0)"	[label=to_csv];
	"xgb_submit.csv(0)" -> "xgboost-cv-lb-284.ipynb"	[label=appearsIn];
}
