digraph { 
"IMG_WIDTH(0)$0" -> "128(0)" [label = "eq"]
"IMG_HEIGHT(0)$0" -> "128(0)" [label = "eq"]
"IMG_CHANNELS(0)$0" -> "3(0)" [label = "eq"]
"TRAIN_PATH(0)$0" -> "../input/stage1_train/(0)" [label = "eq"]
"TEST_PATH(0)$0" -> "../input/stage1_test/(0)" [label = "eq"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"seed(0)$0" -> "42(0)" [label = "eq"]
"random(0)$0" -> "random(0)" [label = "eq"]
"random(0)$0" -> "seed(0)$0" [label = "eq"]
"np(0)$0" -> "np(0)" [label = "eq"]
"np(0)$0" -> "seed(0)$0" [label = "eq"]
"train_ids(0)$0" -> "next(0)" [label = "eq"]
"train_ids(0)$0" -> "os(0)" [label = "eq"]
"train_ids(0)$0" -> "TRAIN_PATH(0)$0" [label = "eq"]
"train_ids(0)$0" -> "1(0)" [label = "eq"]
"test_ids(0)$0" -> "next(0)" [label = "eq"]
"test_ids(0)$0" -> "os(0)" [label = "eq"]
"test_ids(0)$0" -> "TEST_PATH(0)$0" [label = "eq"]
"test_ids(0)$0" -> "1(0)" [label = "eq"]
"X_train(0)$0" -> "np(0)$0" [label = "zeros"]
"X_train(0)$0" -> "len(0)" [label = "zeros"]
"X_train(0)$0" -> "train_ids(0)$0" [label = "zeros"]
"X_train(0)$0" -> "IMG_HEIGHT(0)$0" [label = "zeros"]
"X_train(0)$0" -> "IMG_WIDTH(0)$0" [label = "zeros"]
"X_train(0)$0" -> "IMG_CHANNELS(0)$0" [label = "zeros"]
"X_train(0)$0" -> "np(0)$0" [label = "zeros"]
"Y_train(0)$0" -> "np(0)$0" [label = "zeros"]
"Y_train(0)$0" -> "len(0)" [label = "zeros"]
"Y_train(0)$0" -> "train_ids(0)$0" [label = "zeros"]
"Y_train(0)$0" -> "IMG_HEIGHT(0)$0" [label = "zeros"]
"Y_train(0)$0" -> "IMG_WIDTH(0)$0" [label = "zeros"]
"Y_train(0)$0" -> "1(0)" [label = "zeros"]
"Y_train(0)$0" -> "np(0)$0" [label = "zeros"]
"print[0]" -> "Getting and resizing train images and masks ... (0)" [label = "print"]
"sys(0)$0" -> "sys(0)" [label = "flush"]
"n(0)" -> "tqdm(0)" [label = "Iter"]
"id_(0)" -> "tqdm(0)" [label = "Iter"]
"n(0)" -> "enumerate(0)" [label = "Iter"]
"id_(0)" -> "enumerate(0)" [label = "Iter"]
"n(0)" -> "train_ids(0)$0" [label = "Iter"]
"id_(0)" -> "train_ids(0)$0" [label = "Iter"]
"n(0)" -> "len(0)" [label = "Iter"]
"id_(0)" -> "len(0)" [label = "Iter"]
"n(0)" -> "train_ids(0)$0" [label = "Iter"]
"id_(0)" -> "train_ids(0)$0" [label = "Iter"]
"path(0)$0" -> "TRAIN_PATH(0)$0" [label = "Add"]
"path(0)$0" -> "id_(0)" [label = "Add"]
"img(0)$0" -> "imread(0)" [label = "eq"]
"img(0)$0" -> "path(0)$0" [label = "eq"]
"img(0)$0" -> "/images/(0)" [label = "eq"]
"img(0)$0" -> "id_(0)" [label = "eq"]
"img(0)$0" -> ".png(0)" [label = "eq"]
"img(0)$0" -> "IMG_CHANNELS(0)$0" [label = "eq"]
"img(0)$1" -> "img(0)$0" [label = "resize"]
"img(0)$1" -> "IMG_HEIGHT(0)$0" [label = "resize"]
"img(0)$1" -> "IMG_WIDTH(0)$0" [label = "resize"]
"img(0)$1" -> "constant(0)" [label = "resize"]
"X_train(0)$1" -> "X_train(0)$0" [label = "eq"]
"X_train(0)$1" -> "img(0)$1" [label = "eq"]
"mask(0)$0" -> "np(0)$0" [label = "zeros"]
"mask(0)$0" -> "IMG_HEIGHT(0)$0" [label = "zeros"]
"mask(0)$0" -> "IMG_WIDTH(0)$0" [label = "zeros"]
"mask(0)$0" -> "1(0)" [label = "zeros"]
"mask(0)$0" -> "np(0)$0" [label = "zeros"]
"mask_file(0)" -> "next(0)" [label = "Iter"]
"mask_file(0)" -> "os(0)" [label = "Iter"]
"mask_file(0)" -> "path(0)$0" [label = "Iter"]
"mask_file(0)" -> "/masks/(0)" [label = "Iter"]
"mask_file(0)" -> "2(0)" [label = "Iter"]
"mask_(0)$0" -> "path(0)$0" [label = "imread"]
"mask_(0)$0" -> "/masks/(0)" [label = "imread"]
"mask_(0)$0" -> "mask_file(0)" [label = "imread"]
"mask_(0)$1" -> "np(0)$0" [label = "expand_dims"]
"mask_(0)$1" -> "resize(0)" [label = "expand_dims"]
"mask_(0)$1" -> "mask_(0)$1" [label = "expand_dims"]
"mask_(0)$1" -> "IMG_HEIGHT(0)$0" [label = "expand_dims"]
"mask_(0)$1" -> "IMG_WIDTH(0)$0" [label = "expand_dims"]
"mask_(0)$1" -> "constant(0)" [label = "expand_dims"]
"mask_(0)$1" -> "1(0)" [label = "expand_dims"]
"mask(0)$1" -> "np(0)$0" [label = "maximum"]
"mask(0)$1" -> "mask(0)$1" [label = "maximum"]
"mask(0)$1" -> "mask_(0)$1" [label = "maximum"]
"Y_train(0)$1" -> "Y_train(0)$0" [label = "eq"]
"Y_train(0)$1" -> "mask(0)$1" [label = "eq"]
"X_test(0)$0" -> "np(0)$0" [label = "zeros"]
"X_test(0)$0" -> "len(0)" [label = "zeros"]
"X_test(0)$0" -> "test_ids(0)$0" [label = "zeros"]
"X_test(0)$0" -> "IMG_HEIGHT(0)$0" [label = "zeros"]
"X_test(0)$0" -> "IMG_WIDTH(0)$0" [label = "zeros"]
"X_test(0)$0" -> "IMG_CHANNELS(0)$0" [label = "zeros"]
"X_test(0)$0" -> "np(0)$0" [label = "zeros"]
"sizes_test(0)$0" -> "[](0)" [label = "eq"]
"print[0]" -> "Getting and resizing test images ... (0)" [label = "print"]
"sys(0)$1" -> "sys(0)$0" [label = "flush"]
"n(0)" -> "tqdm(0)" [label = "Iter"]
"id_(0)" -> "tqdm(0)" [label = "Iter"]
"n(0)" -> "enumerate(0)" [label = "Iter"]
"id_(0)" -> "enumerate(0)" [label = "Iter"]
"n(0)" -> "test_ids(0)$0" [label = "Iter"]
"id_(0)" -> "test_ids(0)$0" [label = "Iter"]
"n(0)" -> "len(0)" [label = "Iter"]
"id_(0)" -> "len(0)" [label = "Iter"]
"n(0)" -> "test_ids(0)$0" [label = "Iter"]
"id_(0)" -> "test_ids(0)$0" [label = "Iter"]
"path(0)$1" -> "TEST_PATH(0)$0" [label = "Add"]
"path(0)$1" -> "id_(0)" [label = "Add"]
"img(0)$2" -> "imread(0)" [label = "eq"]
"img(0)$2" -> "path(0)$1" [label = "eq"]
"img(0)$2" -> "/images/(0)" [label = "eq"]
"img(0)$2" -> "id_(0)" [label = "eq"]
"img(0)$2" -> ".png(0)" [label = "eq"]
"img(0)$2" -> "IMG_CHANNELS(0)$0" [label = "eq"]
"sizes_test(0)$1" -> "sizes_test(0)$0" [label = "append"]
"sizes_test(0)$1" -> "[<_ast.Subscript object at 0x1008cd990>, <_ast.Subscript object at 0x1008cdad0>](0)" [label = "append"]
"img(0)$3" -> "img(0)$2" [label = "resize"]
"img(0)$3" -> "IMG_HEIGHT(0)$0" [label = "resize"]
"img(0)$3" -> "IMG_WIDTH(0)$0" [label = "resize"]
"img(0)$3" -> "constant(0)" [label = "resize"]
"X_test(0)$1" -> "X_test(0)$0" [label = "eq"]
"X_test(0)$1" -> "img(0)$3" [label = "eq"]
"print[0]" -> "Done!(0)" [label = "print"]
"ix(0)$0" -> "random(0)$0" [label = "randint"]
"ix(0)$0" -> "0(0)" [label = "randint"]
"ix(0)$0" -> "len(0)" [label = "randint"]
"ix(0)$0" -> "train_ids(0)$0" [label = "randint"]
"imshow[0]" -> "X_train(0)$1" [label = "imshow"]
"imshow[1]" -> "ix(0)$0" [label = "imshow"]
"plt(0)$0" -> "plt(0)" [label = "show"]
"imshow[0]" -> "np(0)$0" [label = "imshow"]
"imshow[1]" -> "Y_train(0)$1" [label = "imshow"]
"imshow[2]" -> "ix(0)$0" [label = "imshow"]
"plt(0)$1" -> "plt(0)$0" [label = "show"]
"y_true(1)" -> "mean_iou[0]" [label = "_argToVar"]
"y_pred(1)" -> "mean_iou[1]" [label = "_argToVar"]
"prec(1)$0" -> "[](1)" [label = "eq"]
"t(1)" -> "np(1)" [label = "Iter"]
"t(1)" -> "0.5(1)" [label = "Iter"]
"t(1)" -> "1.0(1)" [label = "Iter"]
"t(1)" -> "0.05(1)" [label = "Iter"]
"y_pred_(1)$0" -> "tf(1)" [label = "to_int32"]
"y_pred_(1)$0" -> "y_pred(1)" [label = "to_int32"]
"y_pred_(1)$0" -> "t(1)" [label = "to_int32"]
"score(1)$0" -> "tf(1)" [label = "mean_iou"]
"up_opt(1)$0" -> "tf(1)" [label = "mean_iou"]
"score(1)$0" -> "y_true(1)" [label = "mean_iou"]
"up_opt(1)$0" -> "y_true(1)" [label = "mean_iou"]
"score(1)$0" -> "y_pred_(1)$0" [label = "mean_iou"]
"up_opt(1)$0" -> "y_pred_(1)$0" [label = "mean_iou"]
"score(1)$0" -> "2(1)" [label = "mean_iou"]
"up_opt(1)$0" -> "2(1)" [label = "mean_iou"]
"K(1)$0" -> "K(1)" [label = "run"]
"K(1)$0" -> "tf(1)" [label = "run"]
"score(1)$1" -> "tf(1)" [label = "identity"]
"score(1)$1" -> "score(1)$1" [label = "identity"]
"prec(1)$1" -> "prec(1)$0" [label = "append"]
"prec(1)$1" -> "score(1)$1" [label = "append"]
"inputs(0)$0" -> "IMG_HEIGHT(0)$0" [label = "Input"]
"inputs(0)$0" -> "IMG_WIDTH(0)$0" [label = "Input"]
"inputs(0)$0" -> "IMG_CHANNELS(0)$0" [label = "Input"]
"s(0)$0" -> "Lambda(0)" [label = "eq"]
"s(0)$0" -> "x(0)" [label = "eq"]
"s(0)$0" -> "255(0)" [label = "eq"]
"s(0)$0" -> "inputs(0)$0" [label = "eq"]
"c1(0)$0" -> "Conv2D(0)" [label = "eq"]
"c1(0)$0" -> "16(0)" [label = "eq"]
"c1(0)$0" -> "3(0)" [label = "eq"]
"c1(0)$0" -> "3(0)" [label = "eq"]
"c1(0)$0" -> "elu(0)" [label = "eq"]
"c1(0)$0" -> "he_normal(0)" [label = "eq"]
"c1(0)$0" -> "same(0)" [label = "eq"]
"c1(0)$0" -> "s(0)$0" [label = "eq"]
"c1(0)$1" -> "Dropout(0)" [label = "eq"]
"c1(0)$1" -> "0.1(0)" [label = "eq"]
"c1(0)$1" -> "c1(0)$1" [label = "eq"]
"c1(0)$2" -> "Conv2D(0)" [label = "eq"]
"c1(0)$2" -> "16(0)" [label = "eq"]
"c1(0)$2" -> "3(0)" [label = "eq"]
"c1(0)$2" -> "3(0)" [label = "eq"]
"c1(0)$2" -> "elu(0)" [label = "eq"]
"c1(0)$2" -> "he_normal(0)" [label = "eq"]
"c1(0)$2" -> "same(0)" [label = "eq"]
"c1(0)$2" -> "c1(0)$2" [label = "eq"]
"p1(0)$0" -> "MaxPooling2D(0)" [label = "eq"]
"p1(0)$0" -> "2(0)" [label = "eq"]
"p1(0)$0" -> "2(0)" [label = "eq"]
"p1(0)$0" -> "c1(0)$2" [label = "eq"]
"c2(0)$0" -> "Conv2D(0)" [label = "eq"]
"c2(0)$0" -> "32(0)" [label = "eq"]
"c2(0)$0" -> "3(0)" [label = "eq"]
"c2(0)$0" -> "3(0)" [label = "eq"]
"c2(0)$0" -> "elu(0)" [label = "eq"]
"c2(0)$0" -> "he_normal(0)" [label = "eq"]
"c2(0)$0" -> "same(0)" [label = "eq"]
"c2(0)$0" -> "p1(0)$0" [label = "eq"]
"c2(0)$1" -> "Dropout(0)" [label = "eq"]
"c2(0)$1" -> "0.1(0)" [label = "eq"]
"c2(0)$1" -> "c2(0)$1" [label = "eq"]
"c2(0)$2" -> "Conv2D(0)" [label = "eq"]
"c2(0)$2" -> "32(0)" [label = "eq"]
"c2(0)$2" -> "3(0)" [label = "eq"]
"c2(0)$2" -> "3(0)" [label = "eq"]
"c2(0)$2" -> "elu(0)" [label = "eq"]
"c2(0)$2" -> "he_normal(0)" [label = "eq"]
"c2(0)$2" -> "same(0)" [label = "eq"]
"c2(0)$2" -> "c2(0)$2" [label = "eq"]
"p2(0)$0" -> "MaxPooling2D(0)" [label = "eq"]
"p2(0)$0" -> "2(0)" [label = "eq"]
"p2(0)$0" -> "2(0)" [label = "eq"]
"p2(0)$0" -> "c2(0)$2" [label = "eq"]
"c3(0)$0" -> "Conv2D(0)" [label = "eq"]
"c3(0)$0" -> "64(0)" [label = "eq"]
"c3(0)$0" -> "3(0)" [label = "eq"]
"c3(0)$0" -> "3(0)" [label = "eq"]
"c3(0)$0" -> "elu(0)" [label = "eq"]
"c3(0)$0" -> "he_normal(0)" [label = "eq"]
"c3(0)$0" -> "same(0)" [label = "eq"]
"c3(0)$0" -> "p2(0)$0" [label = "eq"]
"c3(0)$1" -> "Dropout(0)" [label = "eq"]
"c3(0)$1" -> "0.2(0)" [label = "eq"]
"c3(0)$1" -> "c3(0)$1" [label = "eq"]
"c3(0)$2" -> "Conv2D(0)" [label = "eq"]
"c3(0)$2" -> "64(0)" [label = "eq"]
"c3(0)$2" -> "3(0)" [label = "eq"]
"c3(0)$2" -> "3(0)" [label = "eq"]
"c3(0)$2" -> "elu(0)" [label = "eq"]
"c3(0)$2" -> "he_normal(0)" [label = "eq"]
"c3(0)$2" -> "same(0)" [label = "eq"]
"c3(0)$2" -> "c3(0)$2" [label = "eq"]
"p3(0)$0" -> "MaxPooling2D(0)" [label = "eq"]
"p3(0)$0" -> "2(0)" [label = "eq"]
"p3(0)$0" -> "2(0)" [label = "eq"]
"p3(0)$0" -> "c3(0)$2" [label = "eq"]
"c4(0)$0" -> "Conv2D(0)" [label = "eq"]
"c4(0)$0" -> "128(0)" [label = "eq"]
"c4(0)$0" -> "3(0)" [label = "eq"]
"c4(0)$0" -> "3(0)" [label = "eq"]
"c4(0)$0" -> "elu(0)" [label = "eq"]
"c4(0)$0" -> "he_normal(0)" [label = "eq"]
"c4(0)$0" -> "same(0)" [label = "eq"]
"c4(0)$0" -> "p3(0)$0" [label = "eq"]
"c4(0)$1" -> "Dropout(0)" [label = "eq"]
"c4(0)$1" -> "0.2(0)" [label = "eq"]
"c4(0)$1" -> "c4(0)$1" [label = "eq"]
"c4(0)$2" -> "Conv2D(0)" [label = "eq"]
"c4(0)$2" -> "128(0)" [label = "eq"]
"c4(0)$2" -> "3(0)" [label = "eq"]
"c4(0)$2" -> "3(0)" [label = "eq"]
"c4(0)$2" -> "elu(0)" [label = "eq"]
"c4(0)$2" -> "he_normal(0)" [label = "eq"]
"c4(0)$2" -> "same(0)" [label = "eq"]
"c4(0)$2" -> "c4(0)$2" [label = "eq"]
"p4(0)$0" -> "MaxPooling2D(0)" [label = "eq"]
"p4(0)$0" -> "2(0)" [label = "eq"]
"p4(0)$0" -> "2(0)" [label = "eq"]
"p4(0)$0" -> "c4(0)$2" [label = "eq"]
"c5(0)$0" -> "Conv2D(0)" [label = "eq"]
"c5(0)$0" -> "256(0)" [label = "eq"]
"c5(0)$0" -> "3(0)" [label = "eq"]
"c5(0)$0" -> "3(0)" [label = "eq"]
"c5(0)$0" -> "elu(0)" [label = "eq"]
"c5(0)$0" -> "he_normal(0)" [label = "eq"]
"c5(0)$0" -> "same(0)" [label = "eq"]
"c5(0)$0" -> "p4(0)$0" [label = "eq"]
"c5(0)$1" -> "Dropout(0)" [label = "eq"]
"c5(0)$1" -> "0.3(0)" [label = "eq"]
"c5(0)$1" -> "c5(0)$1" [label = "eq"]
"c5(0)$2" -> "Conv2D(0)" [label = "eq"]
"c5(0)$2" -> "256(0)" [label = "eq"]
"c5(0)$2" -> "3(0)" [label = "eq"]
"c5(0)$2" -> "3(0)" [label = "eq"]
"c5(0)$2" -> "elu(0)" [label = "eq"]
"c5(0)$2" -> "he_normal(0)" [label = "eq"]
"c5(0)$2" -> "same(0)" [label = "eq"]
"c5(0)$2" -> "c5(0)$2" [label = "eq"]
"u6(0)$0" -> "Conv2DTranspose(0)" [label = "eq"]
"u6(0)$0" -> "128(0)" [label = "eq"]
"u6(0)$0" -> "2(0)" [label = "eq"]
"u6(0)$0" -> "2(0)" [label = "eq"]
"u6(0)$0" -> "2(0)" [label = "eq"]
"u6(0)$0" -> "2(0)" [label = "eq"]
"u6(0)$0" -> "same(0)" [label = "eq"]
"u6(0)$0" -> "c5(0)$2" [label = "eq"]
"u6(0)$1" -> "[<_ast.Name object at 0x1008ec490>, <_ast.Name object at 0x1008ec4d0>](0)" [label = "concatenate"]
"c6(0)$0" -> "Conv2D(0)" [label = "eq"]
"c6(0)$0" -> "128(0)" [label = "eq"]
"c6(0)$0" -> "3(0)" [label = "eq"]
"c6(0)$0" -> "3(0)" [label = "eq"]
"c6(0)$0" -> "elu(0)" [label = "eq"]
"c6(0)$0" -> "he_normal(0)" [label = "eq"]
"c6(0)$0" -> "same(0)" [label = "eq"]
"c6(0)$0" -> "u6(0)$1" [label = "eq"]
"c6(0)$1" -> "Dropout(0)" [label = "eq"]
"c6(0)$1" -> "0.2(0)" [label = "eq"]
"c6(0)$1" -> "c6(0)$1" [label = "eq"]
"c6(0)$2" -> "Conv2D(0)" [label = "eq"]
"c6(0)$2" -> "128(0)" [label = "eq"]
"c6(0)$2" -> "3(0)" [label = "eq"]
"c6(0)$2" -> "3(0)" [label = "eq"]
"c6(0)$2" -> "elu(0)" [label = "eq"]
"c6(0)$2" -> "he_normal(0)" [label = "eq"]
"c6(0)$2" -> "same(0)" [label = "eq"]
"c6(0)$2" -> "c6(0)$2" [label = "eq"]
"u7(0)$0" -> "Conv2DTranspose(0)" [label = "eq"]
"u7(0)$0" -> "64(0)" [label = "eq"]
"u7(0)$0" -> "2(0)" [label = "eq"]
"u7(0)$0" -> "2(0)" [label = "eq"]
"u7(0)$0" -> "2(0)" [label = "eq"]
"u7(0)$0" -> "2(0)" [label = "eq"]
"u7(0)$0" -> "same(0)" [label = "eq"]
"u7(0)$0" -> "c6(0)$2" [label = "eq"]
"u7(0)$1" -> "[<_ast.Name object at 0x1008ef450>, <_ast.Name object at 0x1008ef490>](0)" [label = "concatenate"]
"c7(0)$0" -> "Conv2D(0)" [label = "eq"]
"c7(0)$0" -> "64(0)" [label = "eq"]
"c7(0)$0" -> "3(0)" [label = "eq"]
"c7(0)$0" -> "3(0)" [label = "eq"]
"c7(0)$0" -> "elu(0)" [label = "eq"]
"c7(0)$0" -> "he_normal(0)" [label = "eq"]
"c7(0)$0" -> "same(0)" [label = "eq"]
"c7(0)$0" -> "u7(0)$1" [label = "eq"]
"c7(0)$1" -> "Dropout(0)" [label = "eq"]
"c7(0)$1" -> "0.2(0)" [label = "eq"]
"c7(0)$1" -> "c7(0)$1" [label = "eq"]
"c7(0)$2" -> "Conv2D(0)" [label = "eq"]
"c7(0)$2" -> "64(0)" [label = "eq"]
"c7(0)$2" -> "3(0)" [label = "eq"]
"c7(0)$2" -> "3(0)" [label = "eq"]
"c7(0)$2" -> "elu(0)" [label = "eq"]
"c7(0)$2" -> "he_normal(0)" [label = "eq"]
"c7(0)$2" -> "same(0)" [label = "eq"]
"c7(0)$2" -> "c7(0)$2" [label = "eq"]
"u8(0)$0" -> "Conv2DTranspose(0)" [label = "eq"]
"u8(0)$0" -> "32(0)" [label = "eq"]
"u8(0)$0" -> "2(0)" [label = "eq"]
"u8(0)$0" -> "2(0)" [label = "eq"]
"u8(0)$0" -> "2(0)" [label = "eq"]
"u8(0)$0" -> "2(0)" [label = "eq"]
"u8(0)$0" -> "same(0)" [label = "eq"]
"u8(0)$0" -> "c7(0)$2" [label = "eq"]
"u8(0)$1" -> "[<_ast.Name object at 0x1008f3410>, <_ast.Name object at 0x1008f3450>](0)" [label = "concatenate"]
"c8(0)$0" -> "Conv2D(0)" [label = "eq"]
"c8(0)$0" -> "32(0)" [label = "eq"]
"c8(0)$0" -> "3(0)" [label = "eq"]
"c8(0)$0" -> "3(0)" [label = "eq"]
"c8(0)$0" -> "elu(0)" [label = "eq"]
"c8(0)$0" -> "he_normal(0)" [label = "eq"]
"c8(0)$0" -> "same(0)" [label = "eq"]
"c8(0)$0" -> "u8(0)$1" [label = "eq"]
"c8(0)$1" -> "Dropout(0)" [label = "eq"]
"c8(0)$1" -> "0.1(0)" [label = "eq"]
"c8(0)$1" -> "c8(0)$1" [label = "eq"]
"c8(0)$2" -> "Conv2D(0)" [label = "eq"]
"c8(0)$2" -> "32(0)" [label = "eq"]
"c8(0)$2" -> "3(0)" [label = "eq"]
"c8(0)$2" -> "3(0)" [label = "eq"]
"c8(0)$2" -> "elu(0)" [label = "eq"]
"c8(0)$2" -> "he_normal(0)" [label = "eq"]
"c8(0)$2" -> "same(0)" [label = "eq"]
"c8(0)$2" -> "c8(0)$2" [label = "eq"]
"u9(0)$0" -> "Conv2DTranspose(0)" [label = "eq"]
"u9(0)$0" -> "16(0)" [label = "eq"]
"u9(0)$0" -> "2(0)" [label = "eq"]
"u9(0)$0" -> "2(0)" [label = "eq"]
"u9(0)$0" -> "2(0)" [label = "eq"]
"u9(0)$0" -> "2(0)" [label = "eq"]
"u9(0)$0" -> "same(0)" [label = "eq"]
"u9(0)$0" -> "c8(0)$2" [label = "eq"]
"u9(0)$1" -> "[<_ast.Name object at 0x1008f73d0>, <_ast.Name object at 0x1008f7410>](0)" [label = "concatenate"]
"u9(0)$1" -> "3(0)" [label = "concatenate"]
"c9(0)$0" -> "Conv2D(0)" [label = "eq"]
"c9(0)$0" -> "16(0)" [label = "eq"]
"c9(0)$0" -> "3(0)" [label = "eq"]
"c9(0)$0" -> "3(0)" [label = "eq"]
"c9(0)$0" -> "elu(0)" [label = "eq"]
"c9(0)$0" -> "he_normal(0)" [label = "eq"]
"c9(0)$0" -> "same(0)" [label = "eq"]
"c9(0)$0" -> "u9(0)$1" [label = "eq"]
"c9(0)$1" -> "Dropout(0)" [label = "eq"]
"c9(0)$1" -> "0.1(0)" [label = "eq"]
"c9(0)$1" -> "c9(0)$1" [label = "eq"]
"c9(0)$2" -> "Conv2D(0)" [label = "eq"]
"c9(0)$2" -> "16(0)" [label = "eq"]
"c9(0)$2" -> "3(0)" [label = "eq"]
"c9(0)$2" -> "3(0)" [label = "eq"]
"c9(0)$2" -> "elu(0)" [label = "eq"]
"c9(0)$2" -> "he_normal(0)" [label = "eq"]
"c9(0)$2" -> "same(0)" [label = "eq"]
"c9(0)$2" -> "c9(0)$2" [label = "eq"]
"outputs(0)$0" -> "Conv2D(0)" [label = "eq"]
"outputs(0)$0" -> "1(0)" [label = "eq"]
"outputs(0)$0" -> "1(0)" [label = "eq"]
"outputs(0)$0" -> "1(0)" [label = "eq"]
"outputs(0)$0" -> "sigmoid(0)" [label = "eq"]
"outputs(0)$0" -> "c9(0)$2" [label = "eq"]
"model(0)$0" -> "[<_ast.Name object at 0x1008fc350>](0)" [label = "Model"]
"model(0)$0" -> "[<_ast.Name object at 0x1008fc410>](0)" [label = "Model"]
"model(0)$1" -> "model(0)$0" [label = "compile"]
"model(0)$2" -> "model(0)$1" [label = "summary"]
"earlystopper(0)$0" -> "5(0)" [label = "EarlyStopping"]
"earlystopper(0)$0" -> "1(0)" [label = "EarlyStopping"]
"checkpointer(0)$0" -> "model-dsbowl2018-1.h5(0)" [label = "ModelCheckpoint"]
"checkpointer(0)$0" -> "1(0)" [label = "ModelCheckpoint"]
"results(0)$0" -> "model(0)$2" [label = "fit"]
"results(0)$0" -> "X_train(0)$1" [label = "fit"]
"results(0)$0" -> "Y_train(0)$1" [label = "fit"]
"results(0)$0" -> "0.1(0)" [label = "fit"]
"results(0)$0" -> "16(0)" [label = "fit"]
"results(0)$0" -> "50(0)" [label = "fit"]
"results(0)$0" -> "[<_ast.Name object at 0x100900050>, <_ast.Name object at 0x100900090>](0)" [label = "fit"]
"model(0)$3" -> "model-dsbowl2018-1.h5(0)" [label = "load_model"]
"model(0)$3" -> "mean_iou(0)" [label = "load_model"]
"model(0)$3" -> "mean_iou(0)" [label = "load_model"]
"preds_train(0)$0" -> "model(0)$3" [label = "predict"]
"preds_train(0)$0" -> "X_train(0)$1" [label = "predict"]
"preds_train(0)$0" -> "int(0)" [label = "predict"]
"preds_train(0)$0" -> "X_train(0)$1" [label = "predict"]
"preds_train(0)$0" -> "0(0)" [label = "predict"]
"preds_train(0)$0" -> "0.9(0)" [label = "predict"]
"preds_train(0)$0" -> "1(0)" [label = "predict"]
"preds_val(0)$0" -> "model(0)$3" [label = "predict"]
"preds_val(0)$0" -> "X_train(0)$1" [label = "predict"]
"preds_val(0)$0" -> "int(0)" [label = "predict"]
"preds_val(0)$0" -> "X_train(0)$1" [label = "predict"]
"preds_val(0)$0" -> "0(0)" [label = "predict"]
"preds_val(0)$0" -> "0.9(0)" [label = "predict"]
"preds_val(0)$0" -> "1(0)" [label = "predict"]
"preds_test(0)$0" -> "model(0)$3" [label = "predict"]
"preds_test(0)$0" -> "X_test(0)$1" [label = "predict"]
"preds_test(0)$0" -> "1(0)" [label = "predict"]
"preds_train_t(0)$0" -> "preds_train(0)$0" [label = "astype"]
"preds_train_t(0)$0" -> "0.5(0)" [label = "astype"]
"preds_train_t(0)$0" -> "np(0)$0" [label = "astype"]
"preds_val_t(0)$0" -> "preds_val(0)$0" [label = "astype"]
"preds_val_t(0)$0" -> "0.5(0)" [label = "astype"]
"preds_val_t(0)$0" -> "np(0)$0" [label = "astype"]
"preds_test_t(0)$0" -> "preds_test(0)$0" [label = "astype"]
"preds_test_t(0)$0" -> "0.5(0)" [label = "astype"]
"preds_test_t(0)$0" -> "np(0)$0" [label = "astype"]
"preds_test_upsampled(0)$0" -> "[](0)" [label = "eq"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "len(0)" [label = "Iter"]
"i(0)" -> "preds_test(0)$0" [label = "Iter"]
"preds_test_upsampled(0)$1" -> "preds_test_upsampled(0)$0" [label = "append"]
"preds_test_upsampled(0)$1" -> "resize(0)" [label = "append"]
"preds_test_upsampled(0)$1" -> "np(0)$0" [label = "append"]
"preds_test_upsampled(0)$1" -> "preds_test(0)$0" [label = "append"]
"preds_test_upsampled(0)$1" -> "i(0)" [label = "append"]
"preds_test_upsampled(0)$1" -> "sizes_test(0)$1" [label = "append"]
"preds_test_upsampled(0)$1" -> "i(0)" [label = "append"]
"preds_test_upsampled(0)$1" -> "0(0)" [label = "append"]
"preds_test_upsampled(0)$1" -> "sizes_test(0)$1" [label = "append"]
"preds_test_upsampled(0)$1" -> "i(0)" [label = "append"]
"preds_test_upsampled(0)$1" -> "1(0)" [label = "append"]
"preds_test_upsampled(0)$1" -> "constant(0)" [label = "append"]
"ix(0)$1" -> "random(0)$0" [label = "randint"]
"ix(0)$1" -> "0(0)" [label = "randint"]
"ix(0)$1" -> "len(0)" [label = "randint"]
"ix(0)$1" -> "preds_train_t(0)$0" [label = "randint"]
"imshow[0]" -> "X_train(0)$1" [label = "imshow"]
"imshow[1]" -> "ix(0)$1" [label = "imshow"]
"plt(0)$2" -> "plt(0)$1" [label = "show"]
"imshow[0]" -> "np(0)$0" [label = "imshow"]
"imshow[1]" -> "Y_train(0)$1" [label = "imshow"]
"imshow[2]" -> "ix(0)$1" [label = "imshow"]
"plt(0)$3" -> "plt(0)$2" [label = "show"]
"imshow[0]" -> "np(0)$0" [label = "imshow"]
"imshow[1]" -> "preds_train_t(0)$0" [label = "imshow"]
"imshow[2]" -> "ix(0)$1" [label = "imshow"]
"plt(0)$4" -> "plt(0)$3" [label = "show"]
"ix(0)$2" -> "random(0)$0" [label = "randint"]
"ix(0)$2" -> "0(0)" [label = "randint"]
"ix(0)$2" -> "len(0)" [label = "randint"]
"ix(0)$2" -> "preds_val_t(0)$0" [label = "randint"]
"imshow[0]" -> "X_train(0)$1" [label = "imshow"]
"imshow[1]" -> "int(0)" [label = "imshow"]
"imshow[2]" -> "X_train(0)$1" [label = "imshow"]
"imshow[3]" -> "0(0)" [label = "imshow"]
"imshow[4]" -> "0.9(0)" [label = "imshow"]
"imshow[5]" -> "ix(0)$2" [label = "imshow"]
"plt(0)$5" -> "plt(0)$4" [label = "show"]
"imshow[0]" -> "np(0)$0" [label = "imshow"]
"imshow[1]" -> "Y_train(0)$1" [label = "imshow"]
"imshow[2]" -> "int(0)" [label = "imshow"]
"imshow[3]" -> "Y_train(0)$1" [label = "imshow"]
"imshow[4]" -> "0(0)" [label = "imshow"]
"imshow[5]" -> "0.9(0)" [label = "imshow"]
"imshow[6]" -> "ix(0)$2" [label = "imshow"]
"plt(0)$6" -> "plt(0)$5" [label = "show"]
"imshow[0]" -> "np(0)$0" [label = "imshow"]
"imshow[1]" -> "preds_val_t(0)$0" [label = "imshow"]
"imshow[2]" -> "ix(0)$2" [label = "imshow"]
"plt(0)$7" -> "plt(0)$6" [label = "show"]
"x(2)" -> "rle_encoding[0]" [label = "_argToVar"]
"dots(2)$0" -> "np(2)" [label = "eq"]
"dots(2)$0" -> "x(2)" [label = "eq"]
"dots(2)$0" -> "1(2)" [label = "eq"]
"dots(2)$0" -> "0(2)" [label = "eq"]
"run_lengths(2)$0" -> "[](2)" [label = "eq"]
"prev(2)$0" -> "2(2)" [label = "eq"]
"b(2)" -> "dots(2)$0" [label = "Iter"]
"run_lengths(2)$1" -> "run_lengths(2)$0" [label = "extend"]
"run_lengths(2)$1" -> "b(2)" [label = "extend"]
"run_lengths(2)$1" -> "1(2)" [label = "extend"]
"run_lengths(2)$1" -> "0(2)" [label = "extend"]
"run_lengths(2)$2" -> "1(2)" [label = "Add"]
"run_lengths(2)$2" -> "run_lengths(2)$1" [label = "Add"]
"prev(2)$1" -> "b(2)" [label = "eq"]
"x(3)" -> "prob_to_rles[0]" [label = "_argToVar"]
"cutoff(3)" -> "prob_to_rles[1]" [label = "_argToVar"]
"lab_img(3)$0" -> "x(3)" [label = "label"]
"lab_img(3)$0" -> "cutoff(3)" [label = "label"]
"i(3)" -> "range(3)" [label = "Iter"]
"i(3)" -> "1(3)" [label = "Iter"]
"i(3)" -> "lab_img(3)$0" [label = "Iter"]
"i(3)" -> "1(3)" [label = "Iter"]
"new_test_ids(0)$0" -> "[](0)" [label = "eq"]
"rles(0)$0" -> "[](0)" [label = "eq"]
"n(0)" -> "enumerate(0)" [label = "Iter"]
"id_(0)" -> "enumerate(0)" [label = "Iter"]
"n(0)" -> "test_ids(0)$0" [label = "Iter"]
"id_(0)" -> "test_ids(0)$0" [label = "Iter"]
"rle(0)$0" -> "prob_to_rles(0)" [label = "list"]
"rle(0)$0" -> "preds_test_upsampled(0)$1" [label = "list"]
"rle(0)$0" -> "n(0)" [label = "list"]
"rles(0)$1" -> "rles(0)$0" [label = "extend"]
"rles(0)$1" -> "rle(0)$0" [label = "extend"]
"new_test_ids(0)$1" -> "new_test_ids(0)$0" [label = "extend"]
"new_test_ids(0)$1" -> "[<_ast.Name object at 0x100816c10>](0)" [label = "extend"]
"new_test_ids(0)$1" -> "len(0)" [label = "extend"]
"new_test_ids(0)$1" -> "rle(0)$0" [label = "extend"]
"sub(0)$0" -> "pd(0)" [label = "DataFrame"]
"sub(0)$1" -> "sub(0)$0" [label = "eq"]
"sub(0)$1" -> "new_test_ids(0)$1" [label = "eq"]
"sub(0)$2" -> "sub(0)$1" [label = "apply"]
"sub(0)$2" -> "pd(0)" [label = "apply"]
"sub(0)$2" -> "rles(0)$1" [label = "apply"]
"sub(0)$2" -> " (0)" [label = "apply"]
"sub(0)$2" -> "str(0)" [label = "apply"]
"sub(0)$2" -> "y(0)" [label = "apply"]
"sub(0)$2" -> "y(0)" [label = "apply"]
"sub(0)$2" -> "x(0)" [label = "apply"]
"sub(0)$3" -> "sub(0)$2" [label = "to_csv"]
"sub(0)$3" -> "sub-dsbowl2018-1.csv(0)" [label = "to_csv"]
}
