digraph { 
"device(0)$0" -> "torch(0)" [label = "device"]
"device(0)$0" -> "cuda:0(0)" [label = "device"]
"self(2)" -> "__init__[0]" [label = "_argToVar"]
"csv_file(2)" -> "__init__[1]" [label = "_argToVar"]
"self(2)$0" -> "self(2)" [label = "read_csv"]
"self(2)$0" -> "pd(2)" [label = "read_csv"]
"self(2)$0" -> "csv_file(2)" [label = "read_csv"]
"self(3)" -> "__len__[0]" [label = "_argToVar"]
"self(4)" -> "__getitem__[0]" [label = "_argToVar"]
"idx(4)" -> "__getitem__[1]" [label = "_argToVar"]
"img_name(4)$0" -> "os(4)" [label = "join"]
"img_name(4)$0" -> "../input/aptos2019-blindness-detection/train_images(4)" [label = "join"]
"img_name(4)$0" -> "self(4)" [label = "join"]
"img_name(4)$0" -> "idx(4)" [label = "join"]
"img_name(4)$0" -> "id_code(4)" [label = "join"]
"img_name(4)$0" -> ".png(4)" [label = "join"]
"image(4)$0" -> "Image(4)" [label = "open"]
"image(4)$0" -> "img_name(4)$0" [label = "open"]
"image(4)$1" -> "image(4)$0" [label = "resize"]
"image(4)$1" -> "256(4)" [label = "resize"]
"image(4)$1" -> "256(4)" [label = "resize"]
"image(4)$1" -> "Image(4)" [label = "resize"]
"label(4)$0" -> "torch(4)" [label = "tensor"]
"label(4)$0" -> "self(4)" [label = "tensor"]
"label(4)$0" -> "idx(4)" [label = "tensor"]
"label(4)$0" -> "diagnosis(4)" [label = "tensor"]
"model(0)$0" -> "torchvision(0)" [label = "resnet101"]
"model(0)$1" -> "model(0)$0" [label = "load_state_dict"]
"model(0)$1" -> "torch(0)" [label = "load_state_dict"]
"model(0)$1" -> "../input/pytorch-pretrained-models/resnet101-5d3b4d8f.pth(0)" [label = "load_state_dict"]
"num_features(0)$0" -> "model(0)$1" [label = "eq"]
"model(0)$2" -> "model(0)$1" [label = "Linear"]
"model(0)$2" -> "nn(0)" [label = "Linear"]
"model(0)$2" -> "2048(0)" [label = "Linear"]
"model(0)$2" -> "1(0)" [label = "Linear"]
"model(0)$3" -> "model(0)$2" [label = "to"]
"model(0)$3" -> "device(0)$0" [label = "to"]
"train_dataset(0)$0" -> "../input/aptos2019-blindness-detection/train.csv(0)" [label = "RetinopathyDatasetTrain"]
"data_loader(0)$0" -> "torch(0)" [label = "DataLoader"]
"data_loader(0)$0" -> "train_dataset(0)$0" [label = "DataLoader"]
"data_loader(0)$0" -> "16(0)" [label = "DataLoader"]
"data_loader(0)$0" -> "4(0)" [label = "DataLoader"]
"plist(0)$0" -> "[<_ast.Dict object at 0x10fd2b690>, <_ast.Dict object at 0x10fd2b910>](0)" [label = "eq"]
"optimizer(0)$0" -> "optim(0)" [label = "Adam"]
"optimizer(0)$0" -> "plist(0)$0" [label = "Adam"]
"optimizer(0)$0" -> "0.001(0)" [label = "Adam"]
"scheduler(0)$0" -> "lr_scheduler(0)" [label = "StepLR"]
"scheduler(0)$0" -> "optimizer(0)$0" [label = "StepLR"]
"scheduler(0)$0" -> "10(0)" [label = "StepLR"]
"since(0)$0" -> "time(0)" [label = "time"]
"criterion(0)$0" -> "nn(0)" [label = "MSELoss"]
"num_epochs(0)$0" -> "15(0)" [label = "eq"]
"epoch(0)" -> "range(0)" [label = "Iter"]
"epoch(0)" -> "num_epochs(0)$0" [label = "Iter"]
"print[0]" -> "Epoch {}/{}(0)" [label = "print"]
"print[1]" -> "epoch(0)" [label = "print"]
"print[2]" -> "num_epochs(0)$0" [label = "print"]
"print[3]" -> "1(0)" [label = "print"]
"print[0]" -> "-(0)" [label = "print"]
"print[1]" -> "10(0)" [label = "print"]
"scheduler(0)$1" -> "scheduler(0)$0" [label = "step"]
"model(0)$4" -> "model(0)$3" [label = "train"]
"running_loss(0)$0" -> "0.0(0)" [label = "eq"]
"tk0(0)$0" -> "data_loader(0)$0" [label = "tqdm"]
"tk0(0)$0" -> "int(0)" [label = "tqdm"]
"tk0(0)$0" -> "len(0)" [label = "tqdm"]
"tk0(0)$0" -> "data_loader(0)$0" [label = "tqdm"]
"counter(0)$0" -> "0(0)" [label = "eq"]
"bi(0)" -> "enumerate(0)" [label = "Iter"]
"d(0)" -> "enumerate(0)" [label = "Iter"]
"bi(0)" -> "tk0(0)$0" [label = "Iter"]
"d(0)" -> "tk0(0)$0" [label = "Iter"]
"inputs(0)$0" -> "d(0)" [label = "eq"]
"inputs(0)$0" -> "image(0)" [label = "eq"]
"labels(0)$0" -> "d(0)" [label = "view"]
"labels(0)$0" -> "labels(0)$0" [label = "view"]
"labels(0)$0" -> "1(0)" [label = "view"]
"labels(0)$0" -> "1(0)" [label = "view"]
"inputs(0)$1" -> "inputs(0)$0" [label = "to"]
"inputs(0)$1" -> "device(0)$0" [label = "to"]
"inputs(0)$1" -> "torch(0)" [label = "to"]
"labels(0)$1" -> "labels(0)$0" [label = "to"]
"labels(0)$1" -> "device(0)$0" [label = "to"]
"labels(0)$1" -> "torch(0)" [label = "to"]
"optimizer(0)$1" -> "optimizer(0)$0" [label = "zero_grad"]
"outputs(0)$0" -> "inputs(0)$1" [label = "model"]
"loss(0)$0" -> "outputs(0)$0" [label = "criterion"]
"loss(0)$0" -> "labels(0)$1" [label = "criterion"]
"loss(0)$1" -> "loss(0)$0" [label = "backward"]
"optimizer(0)$2" -> "optimizer(0)$1" [label = "step"]
"running_loss(0)$1" -> "loss(0)$1" [label = "Add"]
"running_loss(0)$1" -> "running_loss(0)$0" [label = "Add"]
"running_loss(0)$1" -> "inputs(0)$1" [label = "Add"]
"running_loss(0)$1" -> "running_loss(0)$0" [label = "Add"]
"running_loss(0)$1" -> "0(0)" [label = "Add"]
"running_loss(0)$1" -> "running_loss(0)$0" [label = "Add"]
"counter(0)$1" -> "1(0)" [label = "Add"]
"counter(0)$1" -> "counter(0)$0" [label = "Add"]
"tk0(0)$1" -> "tk0(0)$0" [label = "set_postfix"]
"epoch_loss(0)$0" -> "running_loss(0)$1" [label = "Div"]
"epoch_loss(0)$0" -> "len(0)" [label = "Div"]
"epoch_loss(0)$0" -> "data_loader(0)$0" [label = "Div"]
"print[0]" -> "Training Loss: {:.4f}(0)" [label = "print"]
"print[1]" -> "epoch_loss(0)$0" [label = "print"]
"time_elapsed(0)$0" -> "time(0)" [label = "Sub"]
"time_elapsed(0)$0" -> "since(0)$0" [label = "Sub"]
"print[0]" -> "Training complete in {:.0f}m {:.0f}s(0)" [label = "print"]
"print[1]" -> "time_elapsed(0)$0" [label = "print"]
"print[2]" -> "60(0)" [label = "print"]
"print[3]" -> "time_elapsed(0)$0" [label = "print"]
"print[4]" -> "60(0)" [label = "print"]
"torch(0)$0" -> "torch(0)" [label = "save"]
"torch(0)$0" -> "model(0)$4" [label = "save"]
"torch(0)$0" -> "model.bin(0)" [label = "save"]
}
