digraph { 
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"train(2)" -> "encode[0]" [label = "_argToVar"]
"test(2)" -> "encode[1]" [label = "_argToVar"]
"le(2)$0" -> "LabelEncoder(2)" [label = "fit"]
"le(2)$0" -> "train(2)" [label = "fit"]
"labels(2)$0" -> "le(2)$0" [label = "transform"]
"labels(2)$0" -> "train(2)" [label = "transform"]
"classes(2)$0" -> "le(2)$0" [label = "list"]
"test_ids(2)$0" -> "test(2)" [label = "eq"]
"train(2)$0" -> "train(2)" [label = "drop"]
"train(2)$0" -> "[<_ast.Str object at 0x1075be490>, <_ast.Str object at 0x1075bec10>](2)" [label = "drop"]
"train(2)$0" -> "1(2)" [label = "drop"]
"test(2)$0" -> "test(2)" [label = "drop"]
"test(2)$0" -> "[<_ast.Str object at 0x1075bec90>](2)" [label = "drop"]
"test(2)$0" -> "1(2)" [label = "drop"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"train(0)$1" -> "1(0)" [label = "head"]
"sss(0)$0" -> "labels(0)" [label = "StratifiedShuffleSplit"]
"sss(0)$0" -> "10(0)" [label = "StratifiedShuffleSplit"]
"sss(0)$0" -> "0.2(0)" [label = "StratifiedShuffleSplit"]
"sss(0)$0" -> "23(0)" [label = "StratifiedShuffleSplit"]
"train_index(0)" -> "sss(0)$0" [label = "Iter"]
"test_index(0)" -> "sss(0)$0" [label = "Iter"]
"classifiers(0)$0" -> "[<_ast.Call object at 0x107547b90>, <_ast.Call object at 0x107547c10>, <_ast.Call object at 0x107547510>, <_ast.Call object at 0x107547d50>, <_ast.Call object at 0x107547fd0>, <_ast.Call object at 0x107547790>, <_ast.Call object at 0x107547c90>, <_ast.Call object at 0x107547750>, <_ast.Call object at 0x107547a50>, <_ast.Call object at 0x107547210>](0)" [label = "eq"]
"log_cols(0)$0" -> "[<_ast.Str object at 0x107547e10>, <_ast.Str object at 0x107547450>, <_ast.Str object at 0x107547e50>](0)" [label = "eq"]
"log(0)$0" -> "pd(0)" [label = "DataFrame"]
"log(0)$0" -> "log_cols(0)$0" [label = "DataFrame"]
"clf(0)" -> "classifiers(0)$0" [label = "Iter"]
"clf(0)$0" -> "clf(0)" [label = "fit"]
"clf(0)$0" -> "X_train(0)" [label = "fit"]
"clf(0)$0" -> "y_train(0)" [label = "fit"]
"name(0)$0" -> "clf(0)$0" [label = "eq"]
"print[0]" -> "=(0)" [label = "print"]
"print[1]" -> "30(0)" [label = "print"]
"print[0]" -> "name(0)$0" [label = "print"]
"print[0]" -> "****Results****(0)" [label = "print"]
"train_predictions(0)$0" -> "clf(0)$0" [label = "predict"]
"train_predictions(0)$0" -> "X_test(0)" [label = "predict"]
"acc(0)$0" -> "y_test(0)" [label = "accuracy_score"]
"acc(0)$0" -> "train_predictions(0)$0" [label = "accuracy_score"]
"print[0]" -> "Accuracy: {:.4%}(0)" [label = "print"]
"print[1]" -> "acc(0)$0" [label = "print"]
"train_predictions(0)$1" -> "clf(0)$0" [label = "predict_proba"]
"train_predictions(0)$1" -> "X_test(0)" [label = "predict_proba"]
"ll(0)$0" -> "y_test(0)" [label = "log_loss"]
"ll(0)$0" -> "train_predictions(0)$1" [label = "log_loss"]
"print[0]" -> "Log Loss: {}(0)" [label = "print"]
"print[1]" -> "ll(0)$0" [label = "print"]
"log_entry(0)$0" -> "pd(0)" [label = "DataFrame"]
"log_entry(0)$0" -> "[<_ast.List object at 0x107686290>](0)" [label = "DataFrame"]
"log_entry(0)$0" -> "log_cols(0)$0" [label = "DataFrame"]
"log(0)$1" -> "log(0)$0" [label = "append"]
"log(0)$1" -> "log_entry(0)$0" [label = "append"]
"print[0]" -> "=(0)" [label = "print"]
"print[1]" -> "30(0)" [label = "print"]
"sns(0)$0" -> "sns(0)" [label = "set_color_codes"]
"sns(0)$0" -> "muted(0)" [label = "set_color_codes"]
"sns(0)$1" -> "sns(0)$0" [label = "barplot"]
"plt(0)$0" -> "plt(0)" [label = "xlabel"]
"plt(0)$0" -> "Accuracy %(0)" [label = "xlabel"]
"plt(0)$1" -> "plt(0)$0" [label = "title"]
"plt(0)$1" -> "Classifier Accuracy(0)" [label = "title"]
"plt(0)$2" -> "plt(0)$1" [label = "show"]
"sns(0)$2" -> "sns(0)$1" [label = "set_color_codes"]
"sns(0)$2" -> "muted(0)" [label = "set_color_codes"]
"sns(0)$3" -> "sns(0)$2" [label = "barplot"]
"plt(0)$3" -> "plt(0)$2" [label = "xlabel"]
"plt(0)$3" -> "Log Loss(0)" [label = "xlabel"]
"plt(0)$4" -> "plt(0)$3" [label = "title"]
"plt(0)$4" -> "Classifier Log Loss(0)" [label = "title"]
"plt(0)$5" -> "plt(0)$4" [label = "show"]
"favorite_clf(0)$0" -> "favorite_clf(0)" [label = "fit"]
"favorite_clf(0)$0" -> "X_train(0)" [label = "fit"]
"favorite_clf(0)$0" -> "y_train(0)" [label = "fit"]
"test_predictions(0)$0" -> "favorite_clf(0)$0" [label = "predict_proba"]
"test_predictions(0)$0" -> "test(0)$0" [label = "predict_proba"]
"submission(0)$0" -> "pd(0)" [label = "DataFrame"]
"submission(0)$0" -> "test_predictions(0)$0" [label = "DataFrame"]
"submission(0)$0" -> "classes(0)" [label = "DataFrame"]
"submission(0)$1" -> "submission(0)$0" [label = "insert"]
"submission(0)$1" -> "0(0)" [label = "insert"]
"submission(0)$1" -> "id(0)" [label = "insert"]
"submission(0)$1" -> "test_ids(0)" [label = "insert"]
"submission(0)$2" -> "submission(0)$1" [label = "reset_index"]
"submission(0)$3" -> "submission(0)$2" [label = "tail"]
}