digraph { 
"dirname(0)" -> "os(0)" [label = "Iter"]
"_(0)" -> "os(0)" [label = "Iter"]
"filenames(0)" -> "os(0)" [label = "Iter"]
"dirname(0)" -> "/kaggle/input(0)" [label = "Iter"]
"_(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filenames(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filename(0)" -> "filenames(0)" [label = "Iter"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "dirname(0)" [label = "print"]
"print[2]" -> "filename(0)" [label = "print"]
"url1(0)$0" -> "../input/ram-reduce/reduce_train.csv(0)" [label = "eq"]
"url2(0)$0" -> "../input/ram-reduce/reduce_test.csv(0)" [label = "eq"]
"reduce_train(0)$0" -> "pd(0)" [label = "read_csv"]
"reduce_train(0)$0" -> "url1(0)$0" [label = "read_csv"]
"reduce_test(0)$0" -> "pd(0)" [label = "read_csv"]
"reduce_test(0)$0" -> "url2(0)$0" [label = "read_csv"]
"print[0]" -> "reduce_train(0)$0" [label = "print"]
"print[1]" -> "reduce_test(0)$0" [label = "print"]
"target(0)$0" -> "accuracy_group(0)" [label = "eq"]
"select(0)$0" -> "[<_ast.Str object at 0x10326bb50>, <_ast.Str object at 0x10326b690>, <_ast.Str object at 0x10326b850>, <_ast.Str object at 0x10326b650>, <_ast.Str object at 0x10326b750>, <_ast.Str object at 0x10326b210>, <_ast.Str object at 0x10326b790>, <_ast.Str object at 0x10326bf50>, <_ast.Str object at 0x10326b1d0>, <_ast.Str object at 0x10326b610>, <_ast.Str object at 0x10326b2d0>, <_ast.Str object at 0x10326b450>, <_ast.Str object at 0x10326bf10>, <_ast.Str object at 0x10326bc90>, <_ast.Str object at 0x10326b810>, <_ast.Str object at 0x10326bd90>, <_ast.Str object at 0x10326b4d0>, <_ast.Str object at 0x10326b710>, <_ast.Str object at 0x10326b950>, <_ast.Str object at 0x10326b0d0>, <_ast.Str object at 0x10326bfd0>, <_ast.Str object at 0x10326be90>, <_ast.Str object at 0x10326b5d0>, <_ast.Str object at 0x10326bd50>, <_ast.Str object at 0x10326b490>, <_ast.Str object at 0x10326ba50>, <_ast.Str object at 0x10326bdd0>, <_ast.Str object at 0x10326b6d0>, <_ast.Str object at 0x10326b890>, <_ast.Str object at 0x10326be10>, <_ast.Str object at 0x10326b7d0>, <_ast.Str object at 0x10326bc50>, <_ast.Str object at 0x10326b290>, <_ast.Str object at 0x10326b3d0>, <_ast.Str object at 0x10326b590>, <_ast.Str object at 0x10326b990>, <_ast.Str object at 0x10326b050>, <_ast.Str object at 0x10326b410>, <_ast.Str object at 0x10326b510>, <_ast.Str object at 0x10326bbd0>, <_ast.Str object at 0x10326bed0>, <_ast.Str object at 0x10326b550>, <_ast.Str object at 0x10326b390>, <_ast.Str object at 0x10326b110>, <_ast.Str object at 0x10326be50>, <_ast.Str object at 0x10326ba90>, <_ast.Str object at 0x10326bcd0>, <_ast.Str object at 0x10326b190>, <_ast.Str object at 0x10326bb10>, <_ast.Str object at 0x10326b250>, <_ast.Str object at 0x10326b8d0>, <_ast.Str object at 0x10326b090>, <_ast.Str object at 0x10326bd10>, <_ast.Str object at 0x10326bf90>, <_ast.Str object at 0x10326bad0>, <_ast.Str object at 0x10326bc10>, <_ast.Str object at 0x10326bb90>, <_ast.Str object at 0x103366210>, <_ast.Str object at 0x103366ad0>, <_ast.Str object at 0x103366110>, <_ast.Str object at 0x103366d10>, <_ast.Str object at 0x103366290>, <_ast.Str object at 0x103366610>, <_ast.Str object at 0x103366b90>, <_ast.Str object at 0x103366b50>, <_ast.Str object at 0x103366c90>, <_ast.Str object at 0x103366710>, <_ast.Str object at 0x103366810>, <_ast.Str object at 0x103366190>, <_ast.Str object at 0x103366e90>, <_ast.Str object at 0x103366090>, <_ast.Str object at 0x103366510>, <_ast.Str object at 0x103366410>, <_ast.Str object at 0x1033662d0>, <_ast.Str object at 0x103366890>, <_ast.Str object at 0x103366dd0>, <_ast.Str object at 0x103366a50>, <_ast.Str object at 0x103366e50>, <_ast.Str object at 0x1033665d0>](0)" [label = "eq"]
"len[0]" -> "select(0)$0" [label = "len"]
"cat(0)$0" -> "0(0)" [label = "CatBoostClassifier"]
"cat(0)$0" -> "1000(0)" [label = "CatBoostClassifier"]
"cat(0)$0" -> "99(0)" [label = "CatBoostClassifier"]
"cat(0)$0" -> "100(0)" [label = "CatBoostClassifier"]
"cat(0)$0" -> "MultiClass(0)" [label = "CatBoostClassifier"]
"cat(0)$0" -> "AUC(0)" [label = "CatBoostClassifier"]
"cat(0)$0" -> "0.7(0)" [label = "CatBoostClassifier"]
"cat(0)$0" -> "Bernoulli(0)" [label = "CatBoostClassifier"]
"cat(0)$0" -> "25(0)" [label = "CatBoostClassifier"]
"cat(0)$0" -> "Plain(0)" [label = "CatBoostClassifier"]
"cat(0)$1" -> "cat(0)$0" [label = "fit"]
"cat(0)$1" -> "reduce_train(0)$0" [label = "fit"]
"cat(0)$1" -> "select(0)$0" [label = "fit"]
"cat(0)$1" -> "reduce_train(0)$0" [label = "fit"]
"cat(0)$1" -> "target(0)$0" [label = "fit"]
"testm(0)$0" -> "cat(0)$1" [label = "astype"]
"testm(0)$0" -> "reduce_test(0)$0" [label = "astype"]
"testm(0)$0" -> "select(0)$0" [label = "astype"]
"testm(0)$0" -> "int(0)" [label = "astype"]
"subm(0)$0" -> "pd(0)" [label = "DataFrame"]
"subm(0)$0" -> "range(0)" [label = "DataFrame"]
"subm(0)$0" -> "1000(0)" [label = "DataFrame"]
"subm(0)$1" -> "subm(0)$0" [label = "eq"]
"subm(0)$1" -> "reduce_test(0)$0" [label = "eq"]
"subm(0)$1" -> "installation_id(0)" [label = "eq"]
"subm(0)$1" -> "1000(0)" [label = "eq"]
"subm(0)$2" -> "subm(0)$1" [label = "eq"]
"subm(0)$2" -> "testm(0)$0" [label = "eq"]
"print[0]" -> "subm(0)$2" [label = "print"]
"subm(0)$3" -> "subm(0)$2" [label = "head"]
"subm(0)$4" -> "subm(0)$3" [label = "to_csv"]
"subm(0)$4" -> "submission.csv(0)" [label = "to_csv"]
}