digraph { 
"pandas" -> "25-million-images-0-99757-mnist.ipynb" [label = "importedBy"]
"pd(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"numpy" -> "25-million-images-0-99757-mnist.ipynb" [label = "importedBy"]
"np(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"sklearn.model_selection" -> "25-million-images-0-99757-mnist.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"keras.utils.np_utils" -> "25-million-images-0-99757-mnist.ipynb" [label = "importedBy"]
"to_categorical" -> "keras.utils.np_utils" [label = "importedBy"]
"to_categorical(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"to_categorical(0)" -> "to_categorical" [label = "assignedFrom"]
"keras.models" -> "25-million-images-0-99757-mnist.ipynb" [label = "importedBy"]
"Sequential" -> "keras.models" [label = "importedBy"]
"Sequential(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"Sequential(0)" -> "Sequential" [label = "assignedFrom"]
"keras.layers" -> "25-million-images-0-99757-mnist.ipynb" [label = "importedBy"]
"Dense" -> "keras.layers" [label = "importedBy"]
"Dense(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"Dense(0)" -> "Dense" [label = "assignedFrom"]
"Dropout" -> "keras.layers" [label = "importedBy"]
"Dropout(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"Dropout(0)" -> "Dropout" [label = "assignedFrom"]
"Flatten" -> "keras.layers" [label = "importedBy"]
"Flatten(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"Flatten(0)" -> "Flatten" [label = "assignedFrom"]
"Conv2D" -> "keras.layers" [label = "importedBy"]
"Conv2D(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"Conv2D(0)" -> "Conv2D" [label = "assignedFrom"]
"MaxPool2D" -> "keras.layers" [label = "importedBy"]
"MaxPool2D(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"MaxPool2D(0)" -> "MaxPool2D" [label = "assignedFrom"]
"BatchNormalization" -> "keras.layers" [label = "importedBy"]
"BatchNormalization(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"BatchNormalization(0)" -> "BatchNormalization" [label = "assignedFrom"]
"keras.preprocessing.image" -> "25-million-images-0-99757-mnist.ipynb" [label = "importedBy"]
"ImageDataGenerator" -> "keras.preprocessing.image" [label = "importedBy"]
"ImageDataGenerator(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"ImageDataGenerator(0)" -> "ImageDataGenerator" [label = "assignedFrom"]
"keras.callbacks" -> "25-million-images-0-99757-mnist.ipynb" [label = "importedBy"]
"LearningRateScheduler" -> "keras.callbacks" [label = "importedBy"]
"LearningRateScheduler(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"LearningRateScheduler(0)" -> "LearningRateScheduler" [label = "assignedFrom"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"Y_train(0)$0" -> "train(0)$0" [label = "assignedFrom"]
"X_train(0)$0" -> "train(0)$0" [label = "drop"]
"[<_ast.Constant object at 0x109540820>](0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"X_train(0)$0" -> "[<_ast.Constant object at 0x109540820>](0)" [label = "drop"]
"X_train(0)$1" -> "X_train(0)$0" [label = "Div"]
"X_test(0)$0" -> "test(0)$0" [label = "Div"]
"X_train(0)$2" -> "X_train(0)$1" [label = "reshape"]
"X_test(0)$1" -> "X_test(0)$0" [label = "reshape"]
"Y_train(0)$1" -> "Y_train(0)$0" [label = "to_categorical"]
"matplotlib.pyplot" -> "25-million-images-0-99757-mnist.ipynb" [label = "importedBy"]
"plt(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"range(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"i(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"plt(0)$1" -> "plt(0)$0" [label = "subplot"]
"plt(0)$1" -> "i(0)" [label = "subplot"]
"plt(0)$2" -> "plt(0)$1" [label = "imshow"]
"plt(0)$2" -> "X_train(0)$2" [label = "imshow"]
"plt(0)$2" -> "i(0)" [label = "imshow"]
"plt(0)$3" -> "plt(0)$2" [label = "axis"]
"plt(0)$4" -> "plt(0)$3" [label = "subplots_adjust"]
"plt(0)$5" -> "plt(0)$4" [label = "show"]
"X_train3(0)$0" -> "X_train(0)$2" [label = "reshape"]
"Y_train3(0)$0" -> "Y_train(0)$1" [label = "reshape"]
"plt(0)$6" -> "plt(0)$5" [label = "figure"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"plt(0)$7" -> "plt(0)$6" [label = "subplot"]
"plt(0)$7" -> "i(0)" [label = "subplot"]
"datagen(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"X_train2(0)$0" -> "datagen(0)" [label = "next"]
"Y_train2(0)$0" -> "datagen(0)" [label = "next"]
"X_train2(0)$0" -> "X_train3(0)$0" [label = "next"]
"Y_train2(0)$0" -> "X_train3(0)$0" [label = "next"]
"X_train2(0)$0" -> "Y_train3(0)$0" [label = "next"]
"Y_train2(0)$0" -> "Y_train3(0)$0" [label = "next"]
"plt(0)$8" -> "plt(0)$7" [label = "imshow"]
"plt(0)$8" -> "X_train2(0)$0" [label = "imshow"]
"plt(0)$9" -> "plt(0)$8" [label = "axis"]
"X_train3(0)$1" -> "X_train(0)$2" [label = "reshape"]
"X_train3(0)$2" -> "X_train(0)$2" [label = "reshape"]
"plt(0)$10" -> "plt(0)$9" [label = "subplots_adjust"]
"plt(0)$11" -> "plt(0)$10" [label = "show"]
"[<_ast.Constant object at 0x109516220>](0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"model(0)$0" -> "[<_ast.Constant object at 0x109516220>](0)" [label = "Mult"]
"nets(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"model(0)$0" -> "nets(0)" [label = "Mult"]
"j(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"j(0)" -> "range(0)" [label = "iteratorOf"]
"j(0)" -> "nets(0)" [label = "iteratorOf"]
"model(0)$1" -> "model(0)$0" [label = "add"]
"model(0)$1" -> "Conv2D(0)" [label = "add"]
"model(0)$2" -> "model(0)$1" [label = "add"]
"model(0)$2" -> "BatchNormalization(0)" [label = "add"]
"model(0)$3" -> "model(0)$2" [label = "add"]
"model(0)$3" -> "Conv2D(0)" [label = "add"]
"model(0)$4" -> "model(0)$3" [label = "add"]
"model(0)$4" -> "BatchNormalization(0)" [label = "add"]
"model(0)$5" -> "model(0)$4" [label = "add"]
"model(0)$5" -> "Conv2D(0)" [label = "add"]
"model(0)$6" -> "model(0)$5" [label = "add"]
"model(0)$6" -> "BatchNormalization(0)" [label = "add"]
"model(0)$7" -> "model(0)$6" [label = "add"]
"model(0)$7" -> "Dropout(0)" [label = "add"]
"model(0)$8" -> "model(0)$7" [label = "add"]
"model(0)$8" -> "Conv2D(0)" [label = "add"]
"model(0)$9" -> "model(0)$8" [label = "add"]
"model(0)$9" -> "BatchNormalization(0)" [label = "add"]
"model(0)$10" -> "model(0)$9" [label = "add"]
"model(0)$10" -> "Conv2D(0)" [label = "add"]
"model(0)$11" -> "model(0)$10" [label = "add"]
"model(0)$11" -> "BatchNormalization(0)" [label = "add"]
"model(0)$12" -> "model(0)$11" [label = "add"]
"model(0)$12" -> "Conv2D(0)" [label = "add"]
"model(0)$13" -> "model(0)$12" [label = "add"]
"model(0)$13" -> "BatchNormalization(0)" [label = "add"]
"model(0)$14" -> "model(0)$13" [label = "add"]
"model(0)$14" -> "Dropout(0)" [label = "add"]
"model(0)$15" -> "model(0)$14" [label = "add"]
"model(0)$15" -> "Conv2D(0)" [label = "add"]
"model(0)$16" -> "model(0)$15" [label = "add"]
"model(0)$16" -> "BatchNormalization(0)" [label = "add"]
"model(0)$17" -> "model(0)$16" [label = "add"]
"model(0)$17" -> "Flatten(0)" [label = "add"]
"model(0)$18" -> "model(0)$17" [label = "add"]
"model(0)$18" -> "Dropout(0)" [label = "add"]
"model(0)$19" -> "model(0)$18" [label = "add"]
"model(0)$19" -> "Dense(0)" [label = "add"]
"model(0)$20" -> "model(0)$19" [label = "compile"]
"x(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"annealer(0)$0" -> "x(0)" [label = "LearningRateScheduler"]
"[<_ast.Constant object at 0x109526190>](0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"history(0)$0" -> "[<_ast.Constant object at 0x109526190>](0)" [label = "Mult"]
"history(0)$0" -> "nets(0)" [label = "Mult"]
"j(0)" -> "range(0)" [label = "iteratorOf"]
"j(0)" -> "nets(0)" [label = "iteratorOf"]
"X_train2(0)$1" -> "X_train(0)$2" [label = "train_test_split"]
"X_val2(0)$0" -> "X_train(0)$2" [label = "train_test_split"]
"Y_train2(0)$1" -> "X_train(0)$2" [label = "train_test_split"]
"Y_val2(0)$0" -> "X_train(0)$2" [label = "train_test_split"]
"X_train2(0)$1" -> "Y_train(0)$1" [label = "train_test_split"]
"X_val2(0)$0" -> "Y_train(0)$1" [label = "train_test_split"]
"Y_train2(0)$1" -> "Y_train(0)$1" [label = "train_test_split"]
"Y_val2(0)$0" -> "Y_train(0)$1" [label = "train_test_split"]
"history(0)$1" -> "history(0)$0" [label = "fit_generator"]
"history(0)$1" -> "model(0)$20" [label = "fit_generator"]
"history(0)$1" -> "j(0)" [label = "fit_generator"]
"history(0)$1" -> "datagen(0)" [label = "fit_generator"]
"history(0)$1" -> "X_train2(0)$1" [label = "fit_generator"]
"history(0)$1" -> "Y_train2(0)$1" [label = "fit_generator"]
"epochs(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"history(0)$1" -> "epochs(0)" [label = "fit_generator"]
"history(0)$1" -> "X_train2(0)$1" [label = "fit_generator"]
"history(0)$1" -> "X_val2(0)$0" [label = "fit_generator"]
"history(0)$1" -> "Y_val2(0)$0" [label = "fit_generator"]
"[<_ast.Name object at 0x109526e20>](0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"history(0)$1" -> "[<_ast.Name object at 0x109526e20>](0)" [label = "fit_generator"]
"print[0]" -> "j(0)" [label = "print"]
"print[1]" -> "epochs(0)" [label = "print"]
"max(0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"print[2]" -> "max(0)" [label = "print"]
"print[3]" -> "history(0)$1" [label = "print"]
"print[4]" -> "j(0)" [label = "print"]
"print[5]" -> "max(0)" [label = "print"]
"print[6]" -> "history(0)$1" [label = "print"]
"print[7]" -> "j(0)" [label = "print"]
"results(0)$0" -> "np(0)" [label = "zeros"]
"results(0)$0" -> "X_test(0)$1" [label = "zeros"]
"j(0)" -> "range(0)" [label = "iteratorOf"]
"j(0)" -> "nets(0)" [label = "iteratorOf"]
"results(0)$1" -> "results(0)$0" [label = "Add"]
"results(0)$1" -> "model(0)$20" [label = "Add"]
"results(0)$1" -> "j(0)" [label = "Add"]
"results(0)$1" -> "X_test(0)$1" [label = "Add"]
"results(0)$2" -> "np(0)" [label = "argmax"]
"results(0)$2" -> "results(0)$2" [label = "argmax"]
"results(0)$3" -> "pd(0)" [label = "Series"]
"results(0)$3" -> "results(0)$3" [label = "Series"]
"submission(0)$0" -> "pd(0)" [label = "concat"]
"[<_ast.Call object at 0x109515fa0>, <_ast.Name object at 0x1095361c0>](0)" -> "25-million-images-0-99757-mnist.ipynb" [label = "appearsIn"]
"submission(0)$0" -> "[<_ast.Call object at 0x109515fa0>, <_ast.Name object at 0x1095361c0>](0)" [label = "concat"]
"submission(0)$1" -> "submission(0)$0" [label = "to_csv"]
"plt(0)$12" -> "plt(0)$11" [label = "figure"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"plt(0)$13" -> "plt(0)$12" [label = "subplot"]
"plt(0)$13" -> "i(0)" [label = "subplot"]
"plt(0)$14" -> "plt(0)$13" [label = "imshow"]
"plt(0)$14" -> "X_test(0)$1" [label = "imshow"]
"plt(0)$14" -> "i(0)" [label = "imshow"]
"plt(0)$15" -> "plt(0)$14" [label = "title"]
"plt(0)$15" -> "results(0)$3" [label = "title"]
"plt(0)$15" -> "i(0)" [label = "title"]
"plt(0)$16" -> "plt(0)$15" [label = "axis"]
"plt(0)$17" -> "plt(0)$16" [label = "subplots_adjust"]
"plt(0)$18" -> "plt(0)$17" [label = "show"]
}