digraph { 
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"Y_train(0)$0" -> "train(0)$0" [label = "eq"]
"Y_train(0)$0" -> "label(0)" [label = "eq"]
"X_train(0)$0" -> "train(0)$0" [label = "drop"]
"X_train(0)$0" -> "[<_ast.Str object at 0x10cd71a10>](0)" [label = "drop"]
"X_train(0)$0" -> "1(0)" [label = "drop"]
"X_train(0)$1" -> "X_train(0)$0" [label = "Div"]
"X_train(0)$1" -> "255.0(0)" [label = "Div"]
"X_test(0)$0" -> "test(0)$0" [label = "Div"]
"X_test(0)$0" -> "255.0(0)" [label = "Div"]
"X_train(0)$2" -> "X_train(0)$1" [label = "reshape"]
"X_train(0)$2" -> "1(0)" [label = "reshape"]
"X_train(0)$2" -> "28(0)" [label = "reshape"]
"X_train(0)$2" -> "28(0)" [label = "reshape"]
"X_train(0)$2" -> "1(0)" [label = "reshape"]
"X_test(0)$1" -> "X_test(0)$0" [label = "reshape"]
"X_test(0)$1" -> "1(0)" [label = "reshape"]
"X_test(0)$1" -> "28(0)" [label = "reshape"]
"X_test(0)$1" -> "28(0)" [label = "reshape"]
"X_test(0)$1" -> "1(0)" [label = "reshape"]
"Y_train(0)$1" -> "Y_train(0)$0" [label = "to_categorical"]
"Y_train(0)$1" -> "10(0)" [label = "to_categorical"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "30(0)" [label = "Iter"]
"plt(0)$1" -> "plt(0)$0" [label = "subplot"]
"plt(0)$1" -> "3(0)" [label = "subplot"]
"plt(0)$1" -> "10(0)" [label = "subplot"]
"plt(0)$1" -> "i(0)" [label = "subplot"]
"plt(0)$1" -> "1(0)" [label = "subplot"]
"plt(0)$2" -> "plt(0)$1" [label = "imshow"]
"plt(0)$2" -> "X_train(0)$2" [label = "imshow"]
"plt(0)$2" -> "i(0)" [label = "imshow"]
"plt(0)$2" -> "28(0)" [label = "imshow"]
"plt(0)$2" -> "28(0)" [label = "imshow"]
"plt(0)$3" -> "plt(0)$2" [label = "axis"]
"plt(0)$3" -> "off(0)" [label = "axis"]
"plt(0)$4" -> "plt(0)$3" [label = "subplots_adjust"]
"plt(0)$5" -> "plt(0)$4" [label = "show"]
"datagen(0)$0" -> "10(0)" [label = "ImageDataGenerator"]
"datagen(0)$0" -> "0.1(0)" [label = "ImageDataGenerator"]
"datagen(0)$0" -> "0.1(0)" [label = "ImageDataGenerator"]
"datagen(0)$0" -> "0.1(0)" [label = "ImageDataGenerator"]
"X_train3(0)$0" -> "X_train(0)$2" [label = "reshape"]
"X_train3(0)$0" -> "9(0)" [label = "reshape"]
"X_train3(0)$0" -> "1(0)" [label = "reshape"]
"X_train3(0)$0" -> "28(0)" [label = "reshape"]
"X_train3(0)$0" -> "28(0)" [label = "reshape"]
"X_train3(0)$0" -> "1(0)" [label = "reshape"]
"Y_train3(0)$0" -> "Y_train(0)$1" [label = "reshape"]
"Y_train3(0)$0" -> "9(0)" [label = "reshape"]
"Y_train3(0)$0" -> "1(0)" [label = "reshape"]
"Y_train3(0)$0" -> "10(0)" [label = "reshape"]
"plt(0)$6" -> "plt(0)$5" [label = "figure"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "30(0)" [label = "Iter"]
"plt(0)$7" -> "plt(0)$6" [label = "subplot"]
"plt(0)$7" -> "3(0)" [label = "subplot"]
"plt(0)$7" -> "10(0)" [label = "subplot"]
"plt(0)$7" -> "i(0)" [label = "subplot"]
"plt(0)$7" -> "1(0)" [label = "subplot"]
"X_train2(0)$0" -> "datagen(0)$0" [label = "next"]
"Y_train2(0)$0" -> "datagen(0)$0" [label = "next"]
"X_train2(0)$0" -> "X_train3(0)$0" [label = "next"]
"Y_train2(0)$0" -> "X_train3(0)$0" [label = "next"]
"X_train2(0)$0" -> "Y_train3(0)$0" [label = "next"]
"Y_train2(0)$0" -> "Y_train3(0)$0" [label = "next"]
"plt(0)$8" -> "plt(0)$7" [label = "imshow"]
"plt(0)$8" -> "X_train2(0)$0" [label = "imshow"]
"plt(0)$8" -> "0(0)" [label = "imshow"]
"plt(0)$8" -> "28(0)" [label = "imshow"]
"plt(0)$8" -> "28(0)" [label = "imshow"]
"plt(0)$9" -> "plt(0)$8" [label = "axis"]
"plt(0)$9" -> "off(0)" [label = "axis"]
"X_train3(0)$1" -> "X_train(0)$2" [label = "reshape"]
"X_train3(0)$1" -> "11(0)" [label = "reshape"]
"X_train3(0)$1" -> "1(0)" [label = "reshape"]
"X_train3(0)$1" -> "28(0)" [label = "reshape"]
"X_train3(0)$1" -> "28(0)" [label = "reshape"]
"X_train3(0)$1" -> "1(0)" [label = "reshape"]
"X_train3(0)$2" -> "X_train(0)$2" [label = "reshape"]
"X_train3(0)$2" -> "18(0)" [label = "reshape"]
"X_train3(0)$2" -> "1(0)" [label = "reshape"]
"X_train3(0)$2" -> "28(0)" [label = "reshape"]
"X_train3(0)$2" -> "28(0)" [label = "reshape"]
"X_train3(0)$2" -> "1(0)" [label = "reshape"]
"plt(0)$10" -> "plt(0)$9" [label = "subplots_adjust"]
"plt(0)$11" -> "plt(0)$10" [label = "show"]
"nets(0)$0" -> "15(0)" [label = "eq"]
"model(0)$0" -> "[<_ast.Num object at 0x10cad4350>](0)" [label = "Mult"]
"model(0)$0" -> "nets(0)$0" [label = "Mult"]
"j(0)" -> "range(0)" [label = "Iter"]
"j(0)" -> "nets(0)$0" [label = "Iter"]
"model(0)$1" -> "model(0)$0" [label = "add"]
"model(0)$1" -> "Conv2D(0)" [label = "add"]
"model(0)$1" -> "32(0)" [label = "add"]
"model(0)$1" -> "3(0)" [label = "add"]
"model(0)$1" -> "relu(0)" [label = "add"]
"model(0)$1" -> "28(0)" [label = "add"]
"model(0)$1" -> "28(0)" [label = "add"]
"model(0)$1" -> "1(0)" [label = "add"]
"model(0)$2" -> "model(0)$1" [label = "add"]
"model(0)$2" -> "BatchNormalization(0)" [label = "add"]
"model(0)$3" -> "model(0)$2" [label = "add"]
"model(0)$3" -> "Conv2D(0)" [label = "add"]
"model(0)$3" -> "32(0)" [label = "add"]
"model(0)$3" -> "3(0)" [label = "add"]
"model(0)$3" -> "relu(0)" [label = "add"]
"model(0)$4" -> "model(0)$3" [label = "add"]
"model(0)$4" -> "BatchNormalization(0)" [label = "add"]
"model(0)$5" -> "model(0)$4" [label = "add"]
"model(0)$5" -> "Conv2D(0)" [label = "add"]
"model(0)$5" -> "32(0)" [label = "add"]
"model(0)$5" -> "5(0)" [label = "add"]
"model(0)$5" -> "2(0)" [label = "add"]
"model(0)$5" -> "same(0)" [label = "add"]
"model(0)$5" -> "relu(0)" [label = "add"]
"model(0)$6" -> "model(0)$5" [label = "add"]
"model(0)$6" -> "BatchNormalization(0)" [label = "add"]
"model(0)$7" -> "model(0)$6" [label = "add"]
"model(0)$7" -> "Dropout(0)" [label = "add"]
"model(0)$7" -> "0.4(0)" [label = "add"]
"model(0)$8" -> "model(0)$7" [label = "add"]
"model(0)$8" -> "Conv2D(0)" [label = "add"]
"model(0)$8" -> "64(0)" [label = "add"]
"model(0)$8" -> "3(0)" [label = "add"]
"model(0)$8" -> "relu(0)" [label = "add"]
"model(0)$9" -> "model(0)$8" [label = "add"]
"model(0)$9" -> "BatchNormalization(0)" [label = "add"]
"model(0)$10" -> "model(0)$9" [label = "add"]
"model(0)$10" -> "Conv2D(0)" [label = "add"]
"model(0)$10" -> "64(0)" [label = "add"]
"model(0)$10" -> "3(0)" [label = "add"]
"model(0)$10" -> "relu(0)" [label = "add"]
"model(0)$11" -> "model(0)$10" [label = "add"]
"model(0)$11" -> "BatchNormalization(0)" [label = "add"]
"model(0)$12" -> "model(0)$11" [label = "add"]
"model(0)$12" -> "Conv2D(0)" [label = "add"]
"model(0)$12" -> "64(0)" [label = "add"]
"model(0)$12" -> "5(0)" [label = "add"]
"model(0)$12" -> "2(0)" [label = "add"]
"model(0)$12" -> "same(0)" [label = "add"]
"model(0)$12" -> "relu(0)" [label = "add"]
"model(0)$13" -> "model(0)$12" [label = "add"]
"model(0)$13" -> "BatchNormalization(0)" [label = "add"]
"model(0)$14" -> "model(0)$13" [label = "add"]
"model(0)$14" -> "Dropout(0)" [label = "add"]
"model(0)$14" -> "0.4(0)" [label = "add"]
"model(0)$15" -> "model(0)$14" [label = "add"]
"model(0)$15" -> "Conv2D(0)" [label = "add"]
"model(0)$15" -> "128(0)" [label = "add"]
"model(0)$15" -> "4(0)" [label = "add"]
"model(0)$15" -> "relu(0)" [label = "add"]
"model(0)$16" -> "model(0)$15" [label = "add"]
"model(0)$16" -> "BatchNormalization(0)" [label = "add"]
"model(0)$17" -> "model(0)$16" [label = "add"]
"model(0)$17" -> "Flatten(0)" [label = "add"]
"model(0)$18" -> "model(0)$17" [label = "add"]
"model(0)$18" -> "Dropout(0)" [label = "add"]
"model(0)$18" -> "0.4(0)" [label = "add"]
"model(0)$19" -> "model(0)$18" [label = "add"]
"model(0)$19" -> "Dense(0)" [label = "add"]
"model(0)$19" -> "10(0)" [label = "add"]
"model(0)$19" -> "softmax(0)" [label = "add"]
"model(0)$20" -> "model(0)$19" [label = "compile"]
"annealer(0)$0" -> "0.001(0)" [label = "LearningRateScheduler"]
"annealer(0)$0" -> "0.95(0)" [label = "LearningRateScheduler"]
"annealer(0)$0" -> "x(0)" [label = "LearningRateScheduler"]
"history(0)$0" -> "[<_ast.Num object at 0x10cb73990>](0)" [label = "Mult"]
"history(0)$0" -> "nets(0)$0" [label = "Mult"]
"epochs(0)$0" -> "45(0)" [label = "eq"]
"j(0)" -> "range(0)" [label = "Iter"]
"j(0)" -> "nets(0)$0" [label = "Iter"]
"X_train2(0)$1" -> "X_train(0)$2" [label = "train_test_split"]
"X_val2(0)$0" -> "X_train(0)$2" [label = "train_test_split"]
"Y_train2(0)$1" -> "X_train(0)$2" [label = "train_test_split"]
"Y_val2(0)$0" -> "X_train(0)$2" [label = "train_test_split"]
"X_train2(0)$1" -> "Y_train(0)$1" [label = "train_test_split"]
"X_val2(0)$0" -> "Y_train(0)$1" [label = "train_test_split"]
"Y_train2(0)$1" -> "Y_train(0)$1" [label = "train_test_split"]
"Y_val2(0)$0" -> "Y_train(0)$1" [label = "train_test_split"]
"X_train2(0)$1" -> "0.1(0)" [label = "train_test_split"]
"X_val2(0)$0" -> "0.1(0)" [label = "train_test_split"]
"Y_train2(0)$1" -> "0.1(0)" [label = "train_test_split"]
"Y_val2(0)$0" -> "0.1(0)" [label = "train_test_split"]
"history(0)$1" -> "history(0)$0" [label = "fit_generator"]
"history(0)$1" -> "model(0)$20" [label = "fit_generator"]
"history(0)$1" -> "j(0)" [label = "fit_generator"]
"history(0)$1" -> "datagen(0)$0" [label = "fit_generator"]
"history(0)$1" -> "X_train2(0)$1" [label = "fit_generator"]
"history(0)$1" -> "Y_train2(0)$1" [label = "fit_generator"]
"history(0)$1" -> "64(0)" [label = "fit_generator"]
"history(0)$1" -> "epochs(0)$0" [label = "fit_generator"]
"history(0)$1" -> "X_train2(0)$1" [label = "fit_generator"]
"history(0)$1" -> "0(0)" [label = "fit_generator"]
"history(0)$1" -> "64(0)" [label = "fit_generator"]
"history(0)$1" -> "X_val2(0)$0" [label = "fit_generator"]
"history(0)$1" -> "Y_val2(0)$0" [label = "fit_generator"]
"history(0)$1" -> "[<_ast.Name object at 0x10cae33d0>](0)" [label = "fit_generator"]
"history(0)$1" -> "0(0)" [label = "fit_generator"]
"print[0]" -> "CNN {0:d}: Epochs={1:d}, Train accuracy={2:.5f}, Validation accuracy={3:.5f}(0)" [label = "print"]
"print[1]" -> "j(0)" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"print[3]" -> "epochs(0)$0" [label = "print"]
"print[4]" -> "max(0)" [label = "print"]
"print[5]" -> "history(0)$1" [label = "print"]
"print[6]" -> "j(0)" [label = "print"]
"print[7]" -> "acc(0)" [label = "print"]
"print[8]" -> "max(0)" [label = "print"]
"print[9]" -> "history(0)$1" [label = "print"]
"print[10]" -> "j(0)" [label = "print"]
"print[11]" -> "val_acc(0)" [label = "print"]
"results(0)$0" -> "np(0)" [label = "zeros"]
"results(0)$0" -> "X_test(0)$1" [label = "zeros"]
"results(0)$0" -> "0(0)" [label = "zeros"]
"results(0)$0" -> "10(0)" [label = "zeros"]
"j(0)" -> "range(0)" [label = "Iter"]
"j(0)" -> "nets(0)$0" [label = "Iter"]
"results(0)$1" -> "results(0)$0" [label = "Add"]
"results(0)$1" -> "model(0)$20" [label = "Add"]
"results(0)$1" -> "j(0)" [label = "Add"]
"results(0)$1" -> "X_test(0)$1" [label = "Add"]
"results(0)$2" -> "np(0)" [label = "argmax"]
"results(0)$2" -> "results(0)$2" [label = "argmax"]
"results(0)$2" -> "1(0)" [label = "argmax"]
"results(0)$3" -> "pd(0)" [label = "Series"]
"results(0)$3" -> "results(0)$3" [label = "Series"]
"results(0)$3" -> "Label(0)" [label = "Series"]
"submission(0)$0" -> "pd(0)" [label = "concat"]
"submission(0)$0" -> "[<_ast.Call object at 0x10ca7ef10>, <_ast.Name object at 0x10ca7efd0>](0)" [label = "concat"]
"submission(0)$0" -> "1(0)" [label = "concat"]
"submission(0)$1" -> "submission(0)$0" [label = "to_csv"]
"submission(0)$1" -> "MNIST-CNN-ENSEMBLE.csv(0)" [label = "to_csv"]
"plt(0)$12" -> "plt(0)$11" [label = "figure"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "40(0)" [label = "Iter"]
"plt(0)$13" -> "plt(0)$12" [label = "subplot"]
"plt(0)$13" -> "4(0)" [label = "subplot"]
"plt(0)$13" -> "10(0)" [label = "subplot"]
"plt(0)$13" -> "i(0)" [label = "subplot"]
"plt(0)$13" -> "1(0)" [label = "subplot"]
"plt(0)$14" -> "plt(0)$13" [label = "imshow"]
"plt(0)$14" -> "X_test(0)$1" [label = "imshow"]
"plt(0)$14" -> "i(0)" [label = "imshow"]
"plt(0)$14" -> "28(0)" [label = "imshow"]
"plt(0)$14" -> "28(0)" [label = "imshow"]
"plt(0)$15" -> "plt(0)$14" [label = "title"]
"plt(0)$15" -> "predict=%d(0)" [label = "title"]
"plt(0)$15" -> "results(0)$3" [label = "title"]
"plt(0)$15" -> "i(0)" [label = "title"]
"plt(0)$16" -> "plt(0)$15" [label = "axis"]
"plt(0)$16" -> "off(0)" [label = "axis"]
"plt(0)$17" -> "plt(0)$16" [label = "subplots_adjust"]
"plt(0)$18" -> "plt(0)$17" [label = "show"]
}