digraph { 
"numpy" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "importedBy"]
"np(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "importedBy"]
"pd(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"os" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "importedBy"]
"os(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"cv2" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "importedBy"]
"cv2(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"cv2(0)" -> "cv2" [label = "assignedFrom"]
"matplotlib.pyplot" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "importedBy"]
"plt(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"matplotlib.patches" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "importedBy"]
"patches(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"patches(0)" -> "matplotlib.patches" [label = "assignedFrom"]
"random" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "importedBy"]
"random(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"random(0)" -> "random" [label = "assignedFrom"]
"sklearn.utils" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "importedBy"]
"shuffle" -> "sklearn.utils" [label = "importedBy"]
"shuffle(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"shuffle(0)" -> "shuffle" [label = "assignedFrom"]
"tqdm" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "importedBy"]
"tqdm_notebook" -> "tqdm" [label = "importedBy"]
"tqdm_notebook(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"tqdm_notebook(0)" -> "tqdm_notebook" [label = "assignedFrom"]
"data(0)$0" -> "pd(0)" [label = "read_csv"]
"data(0)$1" -> "data(0)$0" [label = "value_counts"]
"path(1)" -> "readImage[0]" [label = "_argToVar"]
"bgr_img(1)$0" -> "cv2(1)" [label = "imread"]
"bgr_img(1)$0" -> "path(1)" [label = "imread"]
"b(1)$0" -> "cv2(1)" [label = "split"]
"g(1)$0" -> "cv2(1)" [label = "split"]
"r(1)$0" -> "cv2(1)" [label = "split"]
"b(1)$0" -> "bgr_img(1)$0" [label = "split"]
"g(1)$0" -> "bgr_img(1)$0" [label = "split"]
"r(1)$0" -> "bgr_img(1)$0" [label = "split"]
"rgb_img(1)$0" -> "cv2(1)" [label = "merge"]
"rgb_img(1)$0" -> "[<_ast.Name object at 0x1095ff580>, <_ast.Name object at 0x1095ff9d0>, <_ast.Name object at 0x1095ffa90>](1)" [label = "merge"]
"shuffled_data(0)$0" -> "data(0)$1" [label = "shuffle"]
"fig(0)$0" -> "plt(0)" [label = "subplots"]
"ax(0)$0" -> "plt(0)" [label = "subplots"]
"fig(0)$1" -> "fig(0)$0" [label = "suptitle"]
"enumerate(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"i(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"i(0)" -> "enumerate(0)" [label = "iteratorOf"]
"idx(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"idx(0)" -> "enumerate(0)" [label = "iteratorOf"]
"i(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"idx(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"i(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"idx(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"path(0)$0" -> "os(0)" [label = "join"]
"train_path(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"path(0)$0" -> "train_path(0)" [label = "join"]
"path(0)$0" -> "idx(0)" [label = "join"]
"ax(0)$1" -> "ax(0)$0" [label = "imshow"]
"readImage(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"ax(0)$1" -> "readImage(0)" [label = "imshow"]
"ax(0)$1" -> "path(0)$0" [label = "imshow"]
"box(0)$0" -> "patches(0)" [label = "Rectangle"]
"ax(0)$2" -> "ax(0)$1" [label = "add_patch"]
"ax(0)$2" -> "box(0)$0" [label = "add_patch"]
"ax(0)$3" -> "ax(0)$2" [label = "set_ylabel"]
"i(0)" -> "enumerate(0)" [label = "iteratorOf"]
"idx(0)" -> "enumerate(0)" [label = "iteratorOf"]
"i(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"idx(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"i(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"idx(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"path(0)$1" -> "os(0)" [label = "join"]
"path(0)$1" -> "train_path(0)" [label = "join"]
"path(0)$1" -> "idx(0)" [label = "join"]
"ax(0)$4" -> "ax(0)$3" [label = "imshow"]
"ax(0)$4" -> "readImage(0)" [label = "imshow"]
"ax(0)$4" -> "path(0)$1" [label = "imshow"]
"box(0)$1" -> "patches(0)" [label = "Rectangle"]
"ax(0)$5" -> "ax(0)$4" [label = "add_patch"]
"ax(0)$5" -> "box(0)$1" [label = "add_patch"]
"ax(0)$6" -> "ax(0)$5" [label = "set_ylabel"]
"random" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "importedBy"]
"random(0)" -> "random" [label = "assignedFrom"]
"path(2)" -> "readCroppedImage[0]" [label = "_argToVar"]
"augmentations(2)" -> "readCroppedImage[1]" [label = "_argToVar"]
"bgr_img(2)$0" -> "cv2(2)" [label = "imread"]
"bgr_img(2)$0" -> "path(2)" [label = "imread"]
"b(2)$0" -> "cv2(2)" [label = "split"]
"g(2)$0" -> "cv2(2)" [label = "split"]
"r(2)$0" -> "cv2(2)" [label = "split"]
"b(2)$0" -> "bgr_img(2)$0" [label = "split"]
"g(2)$0" -> "bgr_img(2)$0" [label = "split"]
"r(2)$0" -> "bgr_img(2)$0" [label = "split"]
"rgb_img(2)$0" -> "cv2(2)" [label = "merge"]
"rgb_img(2)$0" -> "[<_ast.Name object at 0x109540be0>, <_ast.Name object at 0x109540310>, <_ast.Name object at 0x109540610>](2)" [label = "merge"]
"rotation(2)$0" -> "random(2)" [label = "randint"]
"rotation(2)$0" -> "RANDOM_ROTATION(2)" [label = "randint"]
"rotation(2)$0" -> "RANDOM_ROTATION(2)" [label = "randint"]
"rotation(2)$1" -> "random(2)" [label = "Add"]
"rotation(2)$1" -> "rotation(2)$0" [label = "Add"]
"M(2)$0" -> "cv2(2)" [label = "getRotationMatrix2D"]
"M(2)$0" -> "rotation(2)$1" [label = "getRotationMatrix2D"]
"rgb_img(2)$1" -> "cv2(2)" [label = "warpAffine"]
"rgb_img(2)$1" -> "rgb_img(2)$1" [label = "warpAffine"]
"rgb_img(2)$1" -> "M(2)$0" [label = "warpAffine"]
"x(2)$0" -> "random(2)" [label = "randint"]
"x(2)$0" -> "RANDOM_SHIFT(2)" [label = "randint"]
"x(2)$0" -> "RANDOM_SHIFT(2)" [label = "randint"]
"y(2)$0" -> "random(2)" [label = "randint"]
"y(2)$0" -> "RANDOM_SHIFT(2)" [label = "randint"]
"y(2)$0" -> "RANDOM_SHIFT(2)" [label = "randint"]
"start_crop(2)$0" -> "ORIGINAL_SIZE(2)" [label = "FloorDiv"]
"start_crop(2)$0" -> "CROP_SIZE(2)" [label = "FloorDiv"]
"end_crop(2)$0" -> "start_crop(2)$0" [label = "Add"]
"end_crop(2)$0" -> "CROP_SIZE(2)" [label = "Add"]
"rgb_img(2)$2" -> "rgb_img(2)$1" [label = "Div"]
"rgb_img(2)$2" -> "start_crop(2)$0" [label = "Div"]
"rgb_img(2)$2" -> "x(2)$0" [label = "Div"]
"rgb_img(2)$2" -> "end_crop(2)$0" [label = "Div"]
"rgb_img(2)$2" -> "x(2)$0" [label = "Div"]
"rgb_img(2)$2" -> "start_crop(2)$0" [label = "Div"]
"rgb_img(2)$2" -> "y(2)$0" [label = "Div"]
"rgb_img(2)$2" -> "end_crop(2)$0" [label = "Div"]
"rgb_img(2)$2" -> "y(2)$0" [label = "Div"]
"flip_hor(2)$0" -> "random(2)" [label = "bool"]
"flip_ver(2)$0" -> "random(2)" [label = "bool"]
"rgb_img(2)$3" -> "rgb_img(2)$2" [label = "assignedFrom"]
"rgb_img(2)$4" -> "rgb_img(2)$3" [label = "assignedFrom"]
"br(2)$0" -> "random(2)" [label = "Div"]
"br(2)$0" -> "RANDOM_BRIGHTNESS(2)" [label = "Div"]
"br(2)$0" -> "RANDOM_BRIGHTNESS(2)" [label = "Div"]
"rgb_img(2)$5" -> "rgb_img(2)$4" [label = "Add"]
"rgb_img(2)$5" -> "br(2)$0" [label = "Add"]
"cr(2)$0" -> "random(2)" [label = "Add"]
"cr(2)$0" -> "RANDOM_CONTRAST(2)" [label = "Add"]
"cr(2)$0" -> "RANDOM_CONTRAST(2)" [label = "Add"]
"rgb_img(2)$6" -> "rgb_img(2)$5" [label = "Mult"]
"rgb_img(2)$6" -> "cr(2)$0" [label = "Mult"]
"rgb_img(2)$7" -> "np(2)" [label = "clip"]
"rgb_img(2)$7" -> "rgb_img(2)$7" [label = "clip"]
"fig(0)$2" -> "plt(0)" [label = "subplots"]
"ax(0)$7" -> "plt(0)" [label = "subplots"]
"fig(0)$3" -> "fig(0)$2" [label = "suptitle"]
"i(0)" -> "enumerate(0)" [label = "iteratorOf"]
"idx(0)" -> "enumerate(0)" [label = "iteratorOf"]
"i(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"idx(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"i(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"idx(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"path(0)$2" -> "os(0)" [label = "join"]
"path(0)$2" -> "train_path(0)" [label = "join"]
"path(0)$2" -> "idx(0)" [label = "join"]
"ax(0)$8" -> "ax(0)$7" [label = "imshow"]
"readCroppedImage(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"ax(0)$8" -> "readCroppedImage(0)" [label = "imshow"]
"ax(0)$8" -> "path(0)$2" [label = "imshow"]
"ax(0)$9" -> "ax(0)$8" [label = "set_ylabel"]
"i(0)" -> "enumerate(0)" [label = "iteratorOf"]
"idx(0)" -> "enumerate(0)" [label = "iteratorOf"]
"i(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"idx(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"i(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"idx(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"path(0)$3" -> "os(0)" [label = "join"]
"path(0)$3" -> "train_path(0)" [label = "join"]
"path(0)$3" -> "idx(0)" [label = "join"]
"ax(0)$10" -> "ax(0)$9" [label = "imshow"]
"ax(0)$10" -> "readCroppedImage(0)" [label = "imshow"]
"ax(0)$10" -> "path(0)$3" [label = "imshow"]
"ax(0)$11" -> "ax(0)$10" [label = "set_ylabel"]
"fig(0)$4" -> "plt(0)" [label = "subplots"]
"ax(0)$12" -> "plt(0)" [label = "subplots"]
"fig(0)$5" -> "fig(0)$4" [label = "suptitle"]
"i(0)" -> "enumerate(0)" [label = "iteratorOf"]
"idx(0)" -> "enumerate(0)" [label = "iteratorOf"]
"i(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"idx(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"i(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"idx(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"range(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"j(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"j(0)" -> "range(0)" [label = "iteratorOf"]
"path(0)$4" -> "os(0)" [label = "join"]
"path(0)$4" -> "train_path(0)" [label = "join"]
"path(0)$4" -> "idx(0)" [label = "join"]
"ax(0)$13" -> "ax(0)$12" [label = "imshow"]
"ax(0)$13" -> "readCroppedImage(0)" [label = "imshow"]
"ax(0)$13" -> "path(0)$4" [label = "imshow"]
"[](0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"too_dark_idx(0)$0" -> "[](0)" [label = "assignedFrom"]
"too_bright_idx(0)$0" -> "[](0)" [label = "assignedFrom"]
"x_tot(0)$0" -> "np(0)" [label = "zeros"]
"x2_tot(0)$0" -> "np(0)" [label = "zeros"]
"i(0)" -> "tqdm_notebook(0)" [label = "iteratorOf"]
"idx(0)" -> "tqdm_notebook(0)" [label = "iteratorOf"]
"i(0)" -> "enumerate(0)" [label = "iteratorOf"]
"idx(0)" -> "enumerate(0)" [label = "iteratorOf"]
"i(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"idx(0)" -> "shuffled_data(0)$0" [label = "iteratorOf"]
"path(0)$5" -> "os(0)" [label = "join"]
"path(0)$5" -> "train_path(0)" [label = "join"]
"path(0)$5" -> "idx(0)" [label = "join"]
"imagearray(0)$0" -> "readCroppedImage(0)" [label = "reshape"]
"imagearray(0)$0" -> "path(0)$5" [label = "reshape"]
"too_dark_idx(0)$1" -> "too_dark_idx(0)$0" [label = "append"]
"too_dark_idx(0)$1" -> "idx(0)" [label = "append"]
"too_bright_idx(0)$1" -> "too_bright_idx(0)$0" [label = "append"]
"too_bright_idx(0)$1" -> "idx(0)" [label = "append"]
"x_tot(0)$1" -> "imagearray(0)$0" [label = "Add"]
"x_tot(0)$1" -> "x_tot(0)$0" [label = "Add"]
"x2_tot(0)$1" -> "imagearray(0)$0" [label = "Add"]
"x2_tot(0)$1" -> "x2_tot(0)$0" [label = "Add"]
"counted_ones(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"channel_avr(0)$0" -> "x_tot(0)$1" [label = "Div"]
"channel_avr(0)$0" -> "counted_ones(0)$0" [label = "Div"]
"channel_std(0)$0" -> "np(0)" [label = "sqrt"]
"channel_std(0)$0" -> "x2_tot(0)$1" [label = "sqrt"]
"channel_std(0)$0" -> "counted_ones(0)$0" [label = "sqrt"]
"channel_std(0)$0" -> "channel_avr(0)$0" [label = "sqrt"]
"len(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"print[0]" -> "len(0)" [label = "print"]
"print[1]" -> "too_dark_idx(0)$1" [label = "print"]
"print[0]" -> "len(0)" [label = "print"]
"print[1]" -> "too_bright_idx(0)$1" [label = "print"]
"print[0]" -> "too_dark_idx(0)$1" [label = "print"]
"print[0]" -> "too_bright_idx(0)$1" [label = "print"]
"fig(0)$6" -> "plt(0)" [label = "subplots"]
"ax(0)$14" -> "plt(0)" [label = "subplots"]
"fig(0)$7" -> "fig(0)$6" [label = "suptitle"]
"idx(0)" -> "np(0)" [label = "iteratorOf"]
"idx(0)" -> "too_dark_idx(0)$1" [label = "iteratorOf"]
"min(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"idx(0)" -> "min(0)" [label = "iteratorOf"]
"idx(0)" -> "len(0)" [label = "iteratorOf"]
"idx(0)" -> "too_dark_idx(0)$1" [label = "iteratorOf"]
"lbl(0)$0" -> "shuffled_data(0)$0" [label = "assignedFrom"]
"lbl(0)$0" -> "shuffled_data(0)$0" [label = "assignedFrom"]
"lbl(0)$0" -> "idx(0)" [label = "assignedFrom"]
"path(0)$6" -> "os(0)" [label = "join"]
"path(0)$6" -> "train_path(0)" [label = "join"]
"path(0)$6" -> "idx(0)" [label = "join"]
"ax(0)$15" -> "ax(0)$14" [label = "imshow"]
"ax(0)$15" -> "readCroppedImage(0)" [label = "imshow"]
"ax(0)$15" -> "path(0)$6" [label = "imshow"]
"ax(0)$16" -> "ax(0)$15" [label = "set_title"]
"ax(0)$16" -> "idx(0)" [label = "set_title"]
"str(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"ax(0)$16" -> "str(0)" [label = "set_title"]
"ax(0)$16" -> "lbl(0)$0" [label = "set_title"]
"ax(0)$17" -> "ax(0)$16" [label = "set_ylabel"]
"j(0)" -> "range(0)" [label = "iteratorOf"]
"j(0)" -> "min(0)" [label = "iteratorOf"]
"j(0)" -> "len(0)" [label = "iteratorOf"]
"j(0)" -> "too_dark_idx(0)$1" [label = "iteratorOf"]
"ax(0)$18" -> "ax(0)$17" [label = "axis"]
"idx(0)" -> "np(0)" [label = "iteratorOf"]
"idx(0)" -> "too_bright_idx(0)$1" [label = "iteratorOf"]
"idx(0)" -> "min(0)" [label = "iteratorOf"]
"idx(0)" -> "len(0)" [label = "iteratorOf"]
"idx(0)" -> "too_bright_idx(0)$1" [label = "iteratorOf"]
"lbl(0)$1" -> "shuffled_data(0)$0" [label = "assignedFrom"]
"lbl(0)$1" -> "shuffled_data(0)$0" [label = "assignedFrom"]
"lbl(0)$1" -> "idx(0)" [label = "assignedFrom"]
"path(0)$7" -> "os(0)" [label = "join"]
"path(0)$7" -> "train_path(0)" [label = "join"]
"path(0)$7" -> "idx(0)" [label = "join"]
"ax(0)$19" -> "ax(0)$18" [label = "imshow"]
"ax(0)$19" -> "readCroppedImage(0)" [label = "imshow"]
"ax(0)$19" -> "path(0)$7" [label = "imshow"]
"ax(0)$20" -> "ax(0)$19" [label = "set_title"]
"ax(0)$20" -> "idx(0)" [label = "set_title"]
"ax(0)$20" -> "str(0)" [label = "set_title"]
"ax(0)$20" -> "lbl(0)$1" [label = "set_title"]
"ax(0)$21" -> "ax(0)$20" [label = "set_ylabel"]
"j(0)" -> "range(0)" [label = "iteratorOf"]
"j(0)" -> "min(0)" [label = "iteratorOf"]
"j(0)" -> "len(0)" [label = "iteratorOf"]
"j(0)" -> "too_bright_idx(0)$1" [label = "iteratorOf"]
"ax(0)$22" -> "ax(0)$21" [label = "axis"]
"sklearn.model_selection" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"train_df(0)$0" -> "data(0)$1" [label = "set_index"]
"train_names(0)$0" -> "train_df(0)$0" [label = "assignedFrom"]
"train_labels(0)$0" -> "np(0)" [label = "asarray"]
"train_labels(0)$0" -> "train_df(0)$0" [label = "asarray"]
"tr_n(0)$0" -> "train_names(0)$0" [label = "train_test_split"]
"tr_idx(0)$0" -> "train_names(0)$0" [label = "train_test_split"]
"val_n(0)$0" -> "train_names(0)$0" [label = "train_test_split"]
"val_idx(0)$0" -> "train_names(0)$0" [label = "train_test_split"]
"tr_n(0)$0" -> "range(0)" [label = "train_test_split"]
"tr_idx(0)$0" -> "range(0)" [label = "train_test_split"]
"val_n(0)$0" -> "range(0)" [label = "train_test_split"]
"val_idx(0)$0" -> "range(0)" [label = "train_test_split"]
"tr_n(0)$0" -> "len(0)" [label = "train_test_split"]
"tr_idx(0)$0" -> "len(0)" [label = "train_test_split"]
"val_n(0)$0" -> "len(0)" [label = "train_test_split"]
"val_idx(0)$0" -> "len(0)" [label = "train_test_split"]
"tr_n(0)$0" -> "train_names(0)$0" [label = "train_test_split"]
"tr_idx(0)$0" -> "train_names(0)$0" [label = "train_test_split"]
"val_n(0)$0" -> "train_names(0)$0" [label = "train_test_split"]
"val_idx(0)$0" -> "train_names(0)$0" [label = "train_test_split"]
"tr_n(0)$0" -> "train_labels(0)$0" [label = "train_test_split"]
"tr_idx(0)$0" -> "train_labels(0)$0" [label = "train_test_split"]
"val_n(0)$0" -> "train_labels(0)$0" [label = "train_test_split"]
"val_idx(0)$0" -> "train_labels(0)$0" [label = "train_test_split"]
"fastai" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "importedBy"]
"*" -> "fastai" [label = "importedBy"]
"*(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"*(0)" -> "*" [label = "assignedFrom"]
"fastai.vision" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "importedBy"]
"*" -> "fastai.vision" [label = "importedBy"]
"*(0)" -> "*" [label = "assignedFrom"]
"torchvision.models" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "importedBy"]
"*" -> "torchvision.models" [label = "importedBy"]
"*(0)" -> "*" [label = "assignedFrom"]
"densenet169(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"arch(0)$0" -> "densenet169(0)" [label = "assignedFrom"]
"CROP_SIZE(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"sz(0)$0" -> "CROP_SIZE(0)" [label = "assignedFrom"]
"MODEL_PATH(0)$0" -> "str(0)" [label = "assignedFrom"]
"MODEL_PATH(0)$0" -> "arch(0)$0" [label = "assignedFrom"]
"train_dict(0)$0" -> "train_path(0)" [label = "assignedFrom"]
"train_dict(0)$0" -> "train_names(0)$0" [label = "assignedFrom"]
"train_dict(0)$0" -> "train_labels(0)$0" [label = "assignedFrom"]
"df(0)$0" -> "pd(0)" [label = "DataFrame"]
"df(0)$0" -> "train_dict(0)$0" [label = "DataFrame"]
"test_names(0)$0" -> "[](0)" [label = "assignedFrom"]
"f(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"f(0)" -> "os(0)" [label = "iteratorOf"]
"test_path(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"f(0)" -> "test_path(0)" [label = "iteratorOf"]
"test_names(0)$1" -> "test_names(0)$0" [label = "append"]
"test_names(0)$1" -> "test_path(0)" [label = "append"]
"test_names(0)$1" -> "f(0)" [label = "append"]
"df_test(0)$0" -> "pd(0)" [label = "DataFrame"]
"df_test(0)$0" -> "np(0)" [label = "DataFrame"]
"df_test(0)$0" -> "test_names(0)$1" [label = "DataFrame"]
"[<_ast.Constant object at 0x10973f460>](0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"df_test(0)$0" -> "[<_ast.Constant object at 0x10973f460>](0)" [label = "DataFrame"]
"self(4)" -> "open[0]" [label = "_argToVar"]
"fn(4)" -> "open[1]" [label = "_argToVar"]
"img(4)$0" -> "fn(4)" [label = "readCroppedImage"]
"MyImageItemList(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"imgDataBunch(0)$0" -> "MyImageItemList(0)" [label = "normalize"]
"imgDataBunch(0)$0" -> "df(0)$0" [label = "normalize"]
"imgDataBunch(0)$0" -> "val_idx(0)$0" [label = "normalize"]
"imgDataBunch(0)$0" -> "MyImageItemList(0)" [label = "normalize"]
"imgDataBunch(0)$0" -> "df_test(0)$0" [label = "normalize"]
"[<_ast.List object at 0x109769340>, <_ast.List object at 0x109769370>](0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"imgDataBunch(0)$0" -> "[<_ast.List object at 0x109769340>, <_ast.List object at 0x109769370>](0)" [label = "normalize"]
"imgDataBunch(0)$0" -> "sz(0)$0" [label = "normalize"]
"BATCH_SIZE(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"imgDataBunch(0)$0" -> "BATCH_SIZE(0)" [label = "normalize"]
"[<_ast.Call object at 0x1097691c0>, <_ast.Call object at 0x1097695b0>](0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"imgDataBunch(0)$0" -> "[<_ast.Call object at 0x1097691c0>, <_ast.Call object at 0x1097695b0>](0)" [label = "normalize"]
"imgDataBunch(0)$1" -> "imgDataBunch(0)$0" [label = "show_batch"]
"lrs(0)$0" -> "[](0)" [label = "assignedFrom"]
"losses(0)$0" -> "[](0)" [label = "assignedFrom"]
"wds(0)$0" -> "[](0)" [label = "assignedFrom"]
"learner(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"learner(0)$0" -> "learner(0)" [label = "lr_find"]
"lrs(0)$1" -> "lrs(0)$0" [label = "append"]
"lrs(0)$1" -> "learner(0)$0" [label = "append"]
"losses(0)$1" -> "losses(0)$0" [label = "append"]
"losses(0)$1" -> "learner(0)$0" [label = "append"]
"wds(0)$1" -> "wds(0)$0" [label = "append"]
"learner(0)$1" -> "learner(0)$0" [label = "lr_find"]
"lrs(0)$2" -> "lrs(0)$1" [label = "append"]
"lrs(0)$2" -> "learner(0)$1" [label = "append"]
"losses(0)$2" -> "losses(0)$1" [label = "append"]
"losses(0)$2" -> "learner(0)$1" [label = "append"]
"wds(0)$2" -> "wds(0)$1" [label = "append"]
"learner(0)$2" -> "learner(0)$1" [label = "lr_find"]
"lrs(0)$3" -> "lrs(0)$2" [label = "append"]
"lrs(0)$3" -> "learner(0)$2" [label = "append"]
"losses(0)$3" -> "losses(0)$2" [label = "append"]
"losses(0)$3" -> "learner(0)$2" [label = "append"]
"wds(0)$3" -> "wds(0)$2" [label = "append"]
"_(0)$0" -> "plt(0)" [label = "subplots"]
"ax(0)$23" -> "plt(0)" [label = "subplots"]
"i(0)$1" -> "range(0)" [label = "iteratorOf"]
"i(0)$1" -> "len(0)" [label = "iteratorOf"]
"i(0)$1" -> "losses(0)$3" [label = "iteratorOf"]
"ax(0)$24" -> "ax(0)$23" [label = "plot"]
"ax(0)$24" -> "lrs(0)$3" [label = "plot"]
"ax(0)$24" -> "i(0)$1" [label = "plot"]
"ax(0)$24" -> "losses(0)$3" [label = "plot"]
"ax(0)$24" -> "i(0)$1" [label = "plot"]
"min_y(0)$0" -> "np(0)" [label = "min"]
"min_y(0)$0" -> "losses(0)$3" [label = "min"]
"min_y(0)$0" -> "i(0)$1" [label = "min"]
"min_y(0)$0" -> "min_y(0)$0" [label = "min"]
"ax(0)$25" -> "ax(0)$24" [label = "set_ylabel"]
"ax(0)$26" -> "ax(0)$25" [label = "set_xlabel"]
"ax(0)$27" -> "ax(0)$26" [label = "set_xscale"]
"ax(0)$28" -> "ax(0)$27" [label = "set_xlim"]
"ax(0)$29" -> "ax(0)$28" [label = "set_ylim"]
"ax(0)$29" -> "min_y(0)$0" [label = "set_ylim"]
"max_y(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"ax(0)$29" -> "max_y(0)" [label = "set_ylim"]
"ax(0)$30" -> "ax(0)$29" [label = "legend"]
"ax(0)$30" -> "wds(0)$3" [label = "legend"]
"ax(0)$31" -> "ax(0)$30" [label = "set_major_formatter"]
"ax(0)$31" -> "plt(0)" [label = "set_major_formatter"]
"learner(0)$3" -> "learner(0)$2" [label = "fit_one_cycle"]
"learner(0)$4" -> "learner(0)$3" [label = "plot_lr"]
"learner(0)$5" -> "learner(0)$4" [label = "plot_losses"]
"ClassificationInterpretation(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"interp(0)$0" -> "ClassificationInterpretation(0)" [label = "from_learner"]
"interp(0)$0" -> "learner(0)$5" [label = "from_learner"]
"interp(0)$1" -> "interp(0)$0" [label = "plot_confusion_matrix"]
"learner(0)$6" -> "learner(0)$5" [label = "save"]
"learner(0)$6" -> "MODEL_PATH(0)$0" [label = "save"]
"learner(0)$7" -> "learner(0)$6" [label = "load"]
"learner(0)$7" -> "MODEL_PATH(0)$0" [label = "load"]
"learner(0)$8" -> "learner(0)$7" [label = "unfreeze"]
"learner(0)$9" -> "learner(0)$8" [label = "lr_find"]
"learner(0)$10" -> "learner(0)$9" [label = "plot"]
"learner(0)$11" -> "learner(0)$10" [label = "fit_one_cycle"]
"learner(0)$12" -> "learner(0)$11" [label = "plot_losses"]
"interp(0)$2" -> "ClassificationInterpretation(0)" [label = "from_learner"]
"interp(0)$2" -> "learner(0)$12" [label = "from_learner"]
"interp(0)$3" -> "interp(0)$2" [label = "plot_confusion_matrix"]
"learner(0)$13" -> "learner(0)$12" [label = "save"]
"learner(0)$13" -> "MODEL_PATH(0)$0" [label = "save"]
"preds(0)$0" -> "learner(0)$13" [label = "get_preds"]
"y(0)$0" -> "learner(0)$13" [label = "get_preds"]
"loss(0)$0" -> "learner(0)$13" [label = "get_preds"]
"acc(0)$0" -> "preds(0)$0" [label = "accuracy"]
"acc(0)$0" -> "y(0)$0" [label = "accuracy"]
"print[0]" -> "acc(0)$0" [label = "print"]
"random" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "importedBy"]
"randint" -> "random" [label = "importedBy"]
"randint(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"randint(0)" -> "randint" [label = "assignedFrom"]
"interp(6)" -> "plot_overview[0]" [label = "_argToVar"]
"classes(6)" -> "plot_overview[1]" [label = "_argToVar"]
"tl_val(6)$0" -> "interp(6)" [label = "top_losses"]
"tl_idx(6)$0" -> "interp(6)" [label = "top_losses"]
"fig(6)$0" -> "plt(6)" [label = "subplots"]
"ax(6)$0" -> "plt(6)" [label = "subplots"]
"fig(6)$1" -> "fig(6)$0" [label = "suptitle"]
"i(6)" -> "range(6)" [label = "iteratorOf"]
"random_index(6)$0" -> "len(6)" [label = "randint"]
"random_index(6)$0" -> "tl_idx(6)$0" [label = "randint"]
"idx(6)$0" -> "tl_idx(6)$0" [label = "assignedFrom"]
"idx(6)$0" -> "random_index(6)$0" [label = "assignedFrom"]
"im(6)$0" -> "interp(6)" [label = "assignedFrom"]
"cl(6)$0" -> "interp(6)" [label = "assignedFrom"]
"im(6)$0" -> "DatasetType(6)" [label = "assignedFrom"]
"cl(6)$0" -> "DatasetType(6)" [label = "assignedFrom"]
"im(6)$0" -> "idx(6)$0" [label = "assignedFrom"]
"cl(6)$0" -> "idx(6)$0" [label = "assignedFrom"]
"im(6)$1" -> "im(6)$0" [label = "image2np"]
"cl(6)$1" -> "cl(6)$0" [label = "int"]
"ax(6)$1" -> "ax(6)$0" [label = "imshow"]
"ax(6)$1" -> "im(6)$1" [label = "imshow"]
"ax(6)$2" -> "ax(6)$1" [label = "set_xticks"]
"ax(6)$2" -> "[](6)" [label = "set_xticks"]
"ax(6)$3" -> "ax(6)$2" [label = "set_yticks"]
"ax(6)$3" -> "[](6)" [label = "set_yticks"]
"ax(6)$4" -> "ax(6)$3" [label = "set_title"]
"ax(6)$4" -> "classes(6)" [label = "set_title"]
"ax(6)$4" -> "interp(6)" [label = "set_title"]
"ax(6)$4" -> "idx(6)$0" [label = "set_title"]
"ax(6)$4" -> "classes(6)" [label = "set_title"]
"ax(6)$4" -> "cl(6)$1" [label = "set_title"]
"ax(6)$4" -> "interp(6)" [label = "set_title"]
"ax(6)$4" -> "idx(6)$0" [label = "set_title"]
"ax(6)$4" -> "interp(6)" [label = "set_title"]
"ax(6)$4" -> "idx(6)$0" [label = "set_title"]
"ax(6)$4" -> "cl(6)$1" [label = "set_title"]
"ax(6)$5" -> "ax(6)$4" [label = "set_ylabel"]
"i(6)" -> "range(6)" [label = "iteratorOf"]
"idx(6)$1" -> "tl_idx(6)$0" [label = "assignedFrom"]
"idx(6)$1" -> "i(6)" [label = "assignedFrom"]
"im(6)$2" -> "interp(6)" [label = "assignedFrom"]
"cl(6)$2" -> "interp(6)" [label = "assignedFrom"]
"im(6)$2" -> "DatasetType(6)" [label = "assignedFrom"]
"cl(6)$2" -> "DatasetType(6)" [label = "assignedFrom"]
"im(6)$2" -> "idx(6)$1" [label = "assignedFrom"]
"cl(6)$2" -> "idx(6)$1" [label = "assignedFrom"]
"cl(6)$3" -> "cl(6)$2" [label = "int"]
"im(6)$3" -> "im(6)$2" [label = "image2np"]
"ax(6)$6" -> "ax(6)$5" [label = "imshow"]
"ax(6)$6" -> "im(6)$3" [label = "imshow"]
"ax(6)$7" -> "ax(6)$6" [label = "set_xticks"]
"ax(6)$7" -> "[](6)" [label = "set_xticks"]
"ax(6)$8" -> "ax(6)$7" [label = "set_yticks"]
"ax(6)$8" -> "[](6)" [label = "set_yticks"]
"ax(6)$9" -> "ax(6)$8" [label = "set_title"]
"ax(6)$9" -> "classes(6)" [label = "set_title"]
"ax(6)$9" -> "interp(6)" [label = "set_title"]
"ax(6)$9" -> "idx(6)$1" [label = "set_title"]
"ax(6)$9" -> "classes(6)" [label = "set_title"]
"ax(6)$9" -> "cl(6)$3" [label = "set_title"]
"ax(6)$9" -> "interp(6)" [label = "set_title"]
"ax(6)$9" -> "idx(6)$1" [label = "set_title"]
"ax(6)$9" -> "interp(6)" [label = "set_title"]
"ax(6)$9" -> "idx(6)$1" [label = "set_title"]
"ax(6)$9" -> "cl(6)$3" [label = "set_title"]
"ax(6)$10" -> "ax(6)$9" [label = "set_ylabel"]
"i(6)" -> "range(6)" [label = "iteratorOf"]
"idx(6)$2" -> "tl_idx(6)$0" [label = "assignedFrom"]
"idx(6)$2" -> "len(6)" [label = "assignedFrom"]
"idx(6)$2" -> "tl_idx(6)$0" [label = "assignedFrom"]
"idx(6)$2" -> "i(6)" [label = "assignedFrom"]
"im(6)$4" -> "interp(6)" [label = "assignedFrom"]
"cl(6)$4" -> "interp(6)" [label = "assignedFrom"]
"im(6)$4" -> "DatasetType(6)" [label = "assignedFrom"]
"cl(6)$4" -> "DatasetType(6)" [label = "assignedFrom"]
"im(6)$4" -> "idx(6)$2" [label = "assignedFrom"]
"cl(6)$4" -> "idx(6)$2" [label = "assignedFrom"]
"cl(6)$5" -> "cl(6)$4" [label = "int"]
"im(6)$5" -> "im(6)$4" [label = "image2np"]
"ax(6)$11" -> "ax(6)$10" [label = "imshow"]
"ax(6)$11" -> "im(6)$5" [label = "imshow"]
"ax(6)$12" -> "ax(6)$11" [label = "set_xticks"]
"ax(6)$12" -> "[](6)" [label = "set_xticks"]
"ax(6)$13" -> "ax(6)$12" [label = "set_yticks"]
"ax(6)$13" -> "[](6)" [label = "set_yticks"]
"ax(6)$14" -> "ax(6)$13" [label = "set_title"]
"ax(6)$14" -> "classes(6)" [label = "set_title"]
"ax(6)$14" -> "interp(6)" [label = "set_title"]
"ax(6)$14" -> "idx(6)$2" [label = "set_title"]
"ax(6)$14" -> "classes(6)" [label = "set_title"]
"ax(6)$14" -> "cl(6)$5" [label = "set_title"]
"ax(6)$14" -> "interp(6)" [label = "set_title"]
"ax(6)$14" -> "idx(6)$2" [label = "set_title"]
"ax(6)$14" -> "interp(6)" [label = "set_title"]
"ax(6)$14" -> "idx(6)$2" [label = "set_title"]
"ax(6)$14" -> "cl(6)$5" [label = "set_title"]
"ax(6)$15" -> "ax(6)$14" [label = "set_ylabel"]
"plot_overview[0]" -> "interp(0)$3" [label = "plot_overview"]
"[<_ast.Constant object at 0x109c188e0>, <_ast.Constant object at 0x109c18850>](0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"plot_overview[1]" -> "[<_ast.Constant object at 0x109c188e0>, <_ast.Constant object at 0x109c18850>](0)" [label = "plot_overview"]
"fastai.callbacks.hooks" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "importedBy"]
"*" -> "fastai.callbacks.hooks" [label = "importedBy"]
"*(0)" -> "*" [label = "assignedFrom"]
"m(7)" -> "hooked_backward[0]" [label = "_argToVar"]
"oneBatch(7)" -> "hooked_backward[1]" [label = "_argToVar"]
"cat(7)" -> "hooked_backward[2]" [label = "_argToVar"]
"preds(7)$0" -> "oneBatch(7)" [label = "m"]
"preds(7)$1" -> "preds(7)$0" [label = "backward"]
"val_index(8)" -> "getHeatmap[0]" [label = "_argToVar"]
"m(8)$0" -> "learner(8)" [label = "eval"]
"tensorImg(8)$0" -> "imgDataBunch(8)" [label = "assignedFrom"]
"cl(8)$0" -> "imgDataBunch(8)" [label = "assignedFrom"]
"tensorImg(8)$0" -> "val_index(8)" [label = "assignedFrom"]
"cl(8)$0" -> "val_index(8)" [label = "assignedFrom"]
"oneBatch(8)$0" -> "imgDataBunch(8)" [label = "one_item"]
"_(8)$0" -> "imgDataBunch(8)" [label = "one_item"]
"oneBatch(8)$0" -> "tensorImg(8)$0" [label = "one_item"]
"_(8)$0" -> "tensorImg(8)$0" [label = "one_item"]
"oneBatch_im(8)$0" -> "vision(8)" [label = "Image"]
"oneBatch_im(8)$0" -> "imgDataBunch(8)" [label = "Image"]
"oneBatch_im(8)$0" -> "oneBatch(8)$0" [label = "Image"]
"cvIm(8)$0" -> "cv2(8)" [label = "cvtColor"]
"cvIm(8)$0" -> "image2np(8)" [label = "cvtColor"]
"cvIm(8)$0" -> "oneBatch_im(8)$0" [label = "cvtColor"]
"cvIm(8)$0" -> "cv2(8)" [label = "cvtColor"]
"hook_a(8)$0" -> "m(8)$0" [label = "hooked_backward"]
"hook_g(8)$0" -> "m(8)$0" [label = "hooked_backward"]
"hook_a(8)$0" -> "oneBatch(8)$0" [label = "hooked_backward"]
"hook_g(8)$0" -> "oneBatch(8)$0" [label = "hooked_backward"]
"hook_a(8)$0" -> "cl(8)$0" [label = "hooked_backward"]
"hook_g(8)$0" -> "cl(8)$0" [label = "hooked_backward"]
"acts(8)$0" -> "hook_a(8)$0" [label = "cpu"]
"grad(8)$0" -> "hook_g(8)$0" [label = "cpu"]
"grad_chan(8)$0" -> "grad(8)$0" [label = "mean"]
"mult(8)$0" -> "acts(8)$0" [label = "mean"]
"mult(8)$0" -> "grad_chan(8)$0" [label = "mean"]
"interp(9)" -> "plot_heatmap_overview[0]" [label = "_argToVar"]
"classes(9)" -> "plot_heatmap_overview[1]" [label = "_argToVar"]
"tl_val(9)$0" -> "interp(9)" [label = "top_losses"]
"tl_idx(9)$0" -> "interp(9)" [label = "top_losses"]
"fig(9)$0" -> "plt(9)" [label = "subplots"]
"ax(9)$0" -> "plt(9)" [label = "subplots"]
"fig(9)$1" -> "fig(9)$0" [label = "suptitle"]
"i(9)" -> "range(9)" [label = "iteratorOf"]
"random_index(9)$0" -> "len(9)" [label = "randint"]
"random_index(9)$0" -> "tl_idx(9)$0" [label = "randint"]
"idx(9)$0" -> "tl_idx(9)$0" [label = "assignedFrom"]
"idx(9)$0" -> "random_index(9)$0" [label = "assignedFrom"]
"act(9)$0" -> "idx(9)$0" [label = "getHeatmap"]
"im(9)$0" -> "idx(9)$0" [label = "getHeatmap"]
"H(9)$0" -> "im(9)$0" [label = "assignedFrom"]
"W(9)$0" -> "im(9)$0" [label = "assignedFrom"]
"_(9)$0" -> "interp(9)" [label = "assignedFrom"]
"cl(9)$0" -> "interp(9)" [label = "assignedFrom"]
"_(9)$0" -> "DatasetType(9)" [label = "assignedFrom"]
"cl(9)$0" -> "DatasetType(9)" [label = "assignedFrom"]
"_(9)$0" -> "idx(9)$0" [label = "assignedFrom"]
"cl(9)$0" -> "idx(9)$0" [label = "assignedFrom"]
"cl(9)$1" -> "cl(9)$0" [label = "int"]
"ax(9)$1" -> "ax(9)$0" [label = "imshow"]
"ax(9)$1" -> "im(9)$0" [label = "imshow"]
"ax(9)$2" -> "ax(9)$1" [label = "imshow"]
"ax(9)$2" -> "im(9)$0" [label = "imshow"]
"ax(9)$3" -> "ax(9)$2" [label = "imshow"]
"ax(9)$3" -> "act(9)$0" [label = "imshow"]
"ax(9)$4" -> "ax(9)$3" [label = "set_xticks"]
"ax(9)$4" -> "[](9)" [label = "set_xticks"]
"ax(9)$5" -> "ax(9)$4" [label = "set_yticks"]
"ax(9)$5" -> "[](9)" [label = "set_yticks"]
"ax(9)$6" -> "ax(9)$5" [label = "set_title"]
"ax(9)$6" -> "classes(9)" [label = "set_title"]
"ax(9)$6" -> "interp(9)" [label = "set_title"]
"ax(9)$6" -> "idx(9)$0" [label = "set_title"]
"ax(9)$6" -> "classes(9)" [label = "set_title"]
"ax(9)$6" -> "cl(9)$1" [label = "set_title"]
"ax(9)$6" -> "interp(9)" [label = "set_title"]
"ax(9)$6" -> "idx(9)$0" [label = "set_title"]
"ax(9)$6" -> "interp(9)" [label = "set_title"]
"ax(9)$6" -> "idx(9)$0" [label = "set_title"]
"ax(9)$6" -> "cl(9)$1" [label = "set_title"]
"ax(9)$7" -> "ax(9)$6" [label = "set_ylabel"]
"i(9)" -> "range(9)" [label = "iteratorOf"]
"idx(9)$1" -> "tl_idx(9)$0" [label = "assignedFrom"]
"idx(9)$1" -> "i(9)" [label = "assignedFrom"]
"act(9)$1" -> "idx(9)$1" [label = "getHeatmap"]
"im(9)$1" -> "idx(9)$1" [label = "getHeatmap"]
"H(9)$1" -> "im(9)$1" [label = "assignedFrom"]
"W(9)$1" -> "im(9)$1" [label = "assignedFrom"]
"_(9)$1" -> "interp(9)" [label = "assignedFrom"]
"cl(9)$2" -> "interp(9)" [label = "assignedFrom"]
"_(9)$1" -> "DatasetType(9)" [label = "assignedFrom"]
"cl(9)$2" -> "DatasetType(9)" [label = "assignedFrom"]
"_(9)$1" -> "idx(9)$1" [label = "assignedFrom"]
"cl(9)$2" -> "idx(9)$1" [label = "assignedFrom"]
"cl(9)$3" -> "cl(9)$2" [label = "int"]
"ax(9)$8" -> "ax(9)$7" [label = "imshow"]
"ax(9)$8" -> "im(9)$1" [label = "imshow"]
"ax(9)$9" -> "ax(9)$8" [label = "imshow"]
"ax(9)$9" -> "im(9)$1" [label = "imshow"]
"ax(9)$10" -> "ax(9)$9" [label = "imshow"]
"ax(9)$10" -> "act(9)$1" [label = "imshow"]
"ax(9)$11" -> "ax(9)$10" [label = "set_xticks"]
"ax(9)$11" -> "[](9)" [label = "set_xticks"]
"ax(9)$12" -> "ax(9)$11" [label = "set_yticks"]
"ax(9)$12" -> "[](9)" [label = "set_yticks"]
"ax(9)$13" -> "ax(9)$12" [label = "set_title"]
"ax(9)$13" -> "classes(9)" [label = "set_title"]
"ax(9)$13" -> "interp(9)" [label = "set_title"]
"ax(9)$13" -> "idx(9)$1" [label = "set_title"]
"ax(9)$13" -> "classes(9)" [label = "set_title"]
"ax(9)$13" -> "cl(9)$3" [label = "set_title"]
"ax(9)$13" -> "interp(9)" [label = "set_title"]
"ax(9)$13" -> "idx(9)$1" [label = "set_title"]
"ax(9)$13" -> "interp(9)" [label = "set_title"]
"ax(9)$13" -> "idx(9)$1" [label = "set_title"]
"ax(9)$13" -> "cl(9)$3" [label = "set_title"]
"ax(9)$14" -> "ax(9)$13" [label = "set_ylabel"]
"i(9)" -> "range(9)" [label = "iteratorOf"]
"idx(9)$2" -> "tl_idx(9)$0" [label = "assignedFrom"]
"idx(9)$2" -> "len(9)" [label = "assignedFrom"]
"idx(9)$2" -> "tl_idx(9)$0" [label = "assignedFrom"]
"idx(9)$2" -> "i(9)" [label = "assignedFrom"]
"act(9)$2" -> "idx(9)$2" [label = "getHeatmap"]
"im(9)$2" -> "idx(9)$2" [label = "getHeatmap"]
"H(9)$2" -> "im(9)$2" [label = "assignedFrom"]
"W(9)$2" -> "im(9)$2" [label = "assignedFrom"]
"_(9)$2" -> "interp(9)" [label = "assignedFrom"]
"cl(9)$4" -> "interp(9)" [label = "assignedFrom"]
"_(9)$2" -> "DatasetType(9)" [label = "assignedFrom"]
"cl(9)$4" -> "DatasetType(9)" [label = "assignedFrom"]
"_(9)$2" -> "idx(9)$2" [label = "assignedFrom"]
"cl(9)$4" -> "idx(9)$2" [label = "assignedFrom"]
"cl(9)$5" -> "cl(9)$4" [label = "int"]
"ax(9)$15" -> "ax(9)$14" [label = "imshow"]
"ax(9)$15" -> "im(9)$2" [label = "imshow"]
"ax(9)$16" -> "ax(9)$15" [label = "imshow"]
"ax(9)$16" -> "im(9)$2" [label = "imshow"]
"ax(9)$17" -> "ax(9)$16" [label = "imshow"]
"ax(9)$17" -> "act(9)$2" [label = "imshow"]
"ax(9)$18" -> "ax(9)$17" [label = "set_xticks"]
"ax(9)$18" -> "[](9)" [label = "set_xticks"]
"ax(9)$19" -> "ax(9)$18" [label = "set_yticks"]
"ax(9)$19" -> "[](9)" [label = "set_yticks"]
"ax(9)$20" -> "ax(9)$19" [label = "set_title"]
"ax(9)$20" -> "classes(9)" [label = "set_title"]
"ax(9)$20" -> "interp(9)" [label = "set_title"]
"ax(9)$20" -> "idx(9)$2" [label = "set_title"]
"ax(9)$20" -> "classes(9)" [label = "set_title"]
"ax(9)$20" -> "cl(9)$5" [label = "set_title"]
"ax(9)$20" -> "interp(9)" [label = "set_title"]
"ax(9)$20" -> "idx(9)$2" [label = "set_title"]
"ax(9)$20" -> "interp(9)" [label = "set_title"]
"ax(9)$20" -> "idx(9)$2" [label = "set_title"]
"ax(9)$20" -> "cl(9)$5" [label = "set_title"]
"ax(9)$21" -> "ax(9)$20" [label = "set_ylabel"]
"plot_heatmap_overview[0]" -> "interp(0)$3" [label = "plot_heatmap_overview"]
"[<_ast.Constant object at 0x1095a3a60>, <_ast.Constant object at 0x1095a3a90>](0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"plot_heatmap_overview[1]" -> "[<_ast.Constant object at 0x1095a3a60>, <_ast.Constant object at 0x1095a3a90>](0)" [label = "plot_heatmap_overview"]
"sklearn.metrics" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "importedBy"]
"roc_curve" -> "sklearn.metrics" [label = "importedBy"]
"roc_curve(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"roc_curve(0)" -> "roc_curve" [label = "assignedFrom"]
"auc" -> "sklearn.metrics" [label = "importedBy"]
"auc(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"auc(0)" -> "auc" [label = "assignedFrom"]
"probs(0)$0" -> "np(0)" [label = "exp"]
"probs(0)$0" -> "preds(0)$0" [label = "exp"]
"fpr(0)$0" -> "y(0)$0" [label = "roc_curve"]
"tpr(0)$0" -> "y(0)$0" [label = "roc_curve"]
"thresholds(0)$0" -> "y(0)$0" [label = "roc_curve"]
"fpr(0)$0" -> "probs(0)$0" [label = "roc_curve"]
"tpr(0)$0" -> "probs(0)$0" [label = "roc_curve"]
"thresholds(0)$0" -> "probs(0)$0" [label = "roc_curve"]
"roc_auc(0)$0" -> "fpr(0)$0" [label = "auc"]
"roc_auc(0)$0" -> "tpr(0)$0" [label = "auc"]
"print[0]" -> "roc_auc(0)$0" [label = "print"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"plt(0)$1" -> "plt(0)$0" [label = "plot"]
"plt(0)$1" -> "fpr(0)$0" [label = "plot"]
"plt(0)$1" -> "tpr(0)$0" [label = "plot"]
"plt(0)$2" -> "plt(0)$1" [label = "plot"]
"[<_ast.Constant object at 0x10958bb50>, <_ast.Constant object at 0x10958baf0>](0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"plt(0)$2" -> "[<_ast.Constant object at 0x10958bb50>, <_ast.Constant object at 0x10958baf0>](0)" [label = "plot"]
"[<_ast.Constant object at 0x10958bc10>, <_ast.Constant object at 0x10958bc70>](0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"plt(0)$2" -> "[<_ast.Constant object at 0x10958bc10>, <_ast.Constant object at 0x10958bc70>](0)" [label = "plot"]
"plt(0)$3" -> "plt(0)$2" [label = "xlim"]
"[<_ast.UnaryOp object at 0x10958be80>, <_ast.Constant object at 0x10958bf40>](0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"plt(0)$3" -> "[<_ast.UnaryOp object at 0x10958be80>, <_ast.Constant object at 0x10958bf40>](0)" [label = "xlim"]
"plt(0)$4" -> "plt(0)$3" [label = "ylim"]
"[<_ast.Constant object at 0x10958b580>, <_ast.Constant object at 0x10958b5b0>](0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"plt(0)$4" -> "[<_ast.Constant object at 0x10958b580>, <_ast.Constant object at 0x10958b5b0>](0)" [label = "ylim"]
"plt(0)$5" -> "plt(0)$4" [label = "xlabel"]
"plt(0)$6" -> "plt(0)$5" [label = "ylabel"]
"plt(0)$7" -> "plt(0)$6" [label = "title"]
"plt(0)$8" -> "plt(0)$7" [label = "legend"]
"learner(0)$14" -> "learner(0)$13" [label = "load"]
"learner(0)$14" -> "MODEL_PATH(0)$0" [label = "load"]
"preds_n_avg(0)$0" -> "np(0)" [label = "zeros"]
"preds_n_avg(0)$0" -> "len(0)" [label = "zeros"]
"preds_n_avg(0)$0" -> "learner(0)$14" [label = "zeros"]
"n(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"n(0)" -> "tqdm_notebook(0)" [label = "iteratorOf"]
"n(0)" -> "range(0)" [label = "iteratorOf"]
"n_aug(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"n(0)" -> "n_aug(0)" [label = "iteratorOf"]
"preds(0)$1" -> "learner(0)$14" [label = "get_preds"]
"y(0)$1" -> "learner(0)$14" [label = "get_preds"]
"DatasetType(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"preds(0)$1" -> "DatasetType(0)" [label = "get_preds"]
"y(0)$1" -> "DatasetType(0)" [label = "get_preds"]
"preds_n_avg(0)$1" -> "np(0)" [label = "sum"]
"[<_ast.Name object at 0x1095acca0>, <_ast.Call object at 0x1095accd0>](0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"preds_n_avg(0)$1" -> "[<_ast.Name object at 0x1095acca0>, <_ast.Call object at 0x1095accd0>](0)" [label = "sum"]
"preds_n_avg(0)$2" -> "preds_n_avg(0)$1" [label = "Div"]
"preds_n_avg(0)$2" -> "n_aug(0)" [label = "Div"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "preds_n_avg(0)$2" [label = "print"]
"tumor_preds(0)$0" -> "preds_n_avg(0)$2" [label = "assignedFrom"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "tumor_preds(0)$0" [label = "print"]
"class_preds(0)$0" -> "np(0)" [label = "argmax"]
"class_preds(0)$0" -> "preds_n_avg(0)$2" [label = "argmax"]
"[<_ast.Constant object at 0x10959f850>, <_ast.Constant object at 0x10959f880>](0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"classes(0)$0" -> "[<_ast.Constant object at 0x10959f850>, <_ast.Constant object at 0x10959f880>](0)" [label = "assignedFrom"]
"print[0]" -> "classes(0)$0" [label = "print"]
"print[1]" -> "class_preds(0)$0" [label = "print"]
"sample_df(0)$0" -> "pd(0)" [label = "read_csv"]
"SAMPLE_SUB(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"sample_df(0)$0" -> "SAMPLE_SUB(0)" [label = "read_csv"]
"sample_list(0)$0" -> "sample_df(0)$0" [label = "list"]
"p(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"pred_list(0)$0" -> "p(0)" [label = "assignedFrom"]
"pred_list(0)$0" -> "p(0)" [label = "assignedFrom"]
"pred_list(0)$0" -> "tumor_preds(0)$0" [label = "assignedFrom"]
"key(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"pred_dic(0)$0" -> "key(0)" [label = "dict"]
"value(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"pred_dic(0)$0" -> "value(0)" [label = "dict"]
"pred_dic(0)$0" -> "key(0)" [label = "dict"]
"pred_dic(0)$0" -> "value(0)" [label = "dict"]
"zip(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"pred_dic(0)$0" -> "zip(0)" [label = "dict"]
"pred_dic(0)$0" -> "learner(0)$14" [label = "dict"]
"pred_dic(0)$0" -> "pred_list(0)$0" [label = "dict"]
"pred_list_cor(0)$0" -> "pred_dic(0)$0" [label = "assignedFrom"]
"id(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"pred_list_cor(0)$0" -> "id(0)" [label = "assignedFrom"]
"pred_list_cor(0)$0" -> "id(0)" [label = "assignedFrom"]
"pred_list_cor(0)$0" -> "sample_list(0)$0" [label = "assignedFrom"]
"df_sub(0)$0" -> "pd(0)" [label = "DataFrame"]
"df_sub(0)$0" -> "sample_list(0)$0" [label = "DataFrame"]
"df_sub(0)$0" -> "pred_list_cor(0)$0" [label = "DataFrame"]
"df_sub(0)$1" -> "df_sub(0)$0" [label = "to_csv"]
"df_sub(0)$1" -> "MODEL_PATH(0)$0" [label = "to_csv"]
"df_sub(0)$2" -> "df_sub(0)$1" [label = "head"]
"imgDataBunch(0)$2" -> "imgDataBunch(0)$1" [label = "export"]
"cv2" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "importedBy"]
"cv2(0)" -> "cv2" [label = "assignedFrom"]
"path(10)" -> "imageToTensorImage[0]" [label = "_argToVar"]
"bgr_img(10)$0" -> "cv2(10)" [label = "imread"]
"bgr_img(10)$0" -> "path(10)" [label = "imread"]
"b(10)$0" -> "cv2(10)" [label = "split"]
"g(10)$0" -> "cv2(10)" [label = "split"]
"r(10)$0" -> "cv2(10)" [label = "split"]
"b(10)$0" -> "bgr_img(10)$0" [label = "split"]
"g(10)$0" -> "bgr_img(10)$0" [label = "split"]
"r(10)$0" -> "bgr_img(10)$0" [label = "split"]
"rgb_img(10)$0" -> "cv2(10)" [label = "merge"]
"rgb_img(10)$0" -> "[<_ast.Name object at 0x10957b490>, <_ast.Name object at 0x10957b4c0>, <_ast.Name object at 0x10957b4f0>](10)" [label = "merge"]
"H(10)$0" -> "rgb_img(10)$0" [label = "assignedFrom"]
"W(10)$0" -> "rgb_img(10)$0" [label = "assignedFrom"]
"C(10)$0" -> "rgb_img(10)$0" [label = "assignedFrom"]
"rgb_img(10)$1" -> "rgb_img(10)$0" [label = "Div"]
"rgb_img(10)$1" -> "H(10)$0" [label = "Div"]
"rgb_img(10)$1" -> "sz(10)" [label = "Div"]
"rgb_img(10)$1" -> "sz(10)" [label = "Div"]
"rgb_img(10)$1" -> "H(10)$0" [label = "Div"]
"rgb_img(10)$1" -> "sz(10)" [label = "Div"]
"rgb_img(10)$1" -> "H(10)$0" [label = "Div"]
"rgb_img(10)$1" -> "sz(10)" [label = "Div"]
"rgb_img(10)$1" -> "sz(10)" [label = "Div"]
"rgb_img(10)$1" -> "H(10)$0" [label = "Div"]
"rgb_img(10)$1" -> "sz(10)" [label = "Div"]
"img(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"img(0)$0" -> "img(0)" [label = "show"]
"[<_ast.Constant object at 0x10958a490>, <_ast.Constant object at 0x10958a4c0>](0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"classes(0)$1" -> "[<_ast.Constant object at 0x10958a490>, <_ast.Constant object at 0x10958a4c0>](0)" [label = "assignedFrom"]
"print[0]" -> "classes(0)$1" [label = "print"]
"int(0)" -> "a-complete-ml-pipeline-fast-ai.ipynb" [label = "appearsIn"]
"print[1]" -> "int(0)" [label = "print"]
"print[2]" -> "learner(0)$14" [label = "print"]
"print[3]" -> "img(0)$0" [label = "print"]
}