digraph { 
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$0" -> "always(0)" [label = "filterwarnings"]
"warnings(0)$1" -> "warnings(0)$0" [label = "filterwarnings"]
"warnings(0)$1" -> "ignore(0)" [label = "filterwarnings"]
"style(0)$0" -> "style(0)" [label = "use"]
"style(0)$0" -> "fivethirtyeight(0)" [label = "use"]
"sns(0)$0" -> "sns(0)" [label = "set"]
"stop_words(0)$0" -> "nltk(0)" [label = "set"]
"stop_words(0)$0" -> "english(0)" [label = "set"]
"sample_text_1(0)$0" -> "bitty bought a bit of butter(0)" [label = "eq"]
"sample_text_2(0)$0" -> "but the bit of butter was a bit bitter(0)" [label = "eq"]
"sample_text_3(0)$0" -> "so she bought some better butter to make the bitter butter better(0)" [label = "eq"]
"corp(0)$0" -> "[<_ast.Name object at 0x10cba2590>, <_ast.Name object at 0x10cba2b50>, <_ast.Name object at 0x10cba2bd0>](0)" [label = "eq"]
"no_docs(0)$0" -> "corp(0)$0" [label = "len"]
"vocab_size(0)$0" -> "50(0)" [label = "eq"]
"encod_corp(0)$0" -> "[](0)" [label = "eq"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"doc(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "corp(0)$0" [label = "Iter"]
"doc(0)" -> "corp(0)$0" [label = "Iter"]
"encod_corp(0)$1" -> "encod_corp(0)$0" [label = "append"]
"encod_corp(0)$1" -> "one_hot(0)" [label = "append"]
"encod_corp(0)$1" -> "doc(0)" [label = "append"]
"encod_corp(0)$1" -> "50(0)" [label = "append"]
"print[0]" -> "The encoding for document(0)" [label = "print"]
"print[1]" -> "i(0)" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"print[3]" -> " is : (0)" [label = "print"]
"print[4]" -> "one_hot(0)" [label = "print"]
"print[5]" -> "doc(0)" [label = "print"]
"print[6]" -> "50(0)" [label = "print"]
"maxlen(0)$0" -> "1(0)" [label = "eq"]
"doc(0)" -> "corp(0)$0" [label = "Iter"]
"tokens(0)$0" -> "nltk(0)" [label = "word_tokenize"]
"tokens(0)$0" -> "doc(0)" [label = "word_tokenize"]
"maxlen(0)$1" -> "tokens(0)$0" [label = "len"]
"print[0]" -> "The maximum number of words in any document is : (0)" [label = "print"]
"print[1]" -> "maxlen(0)$1" [label = "print"]
"pad_corp(0)$0" -> "encod_corp(0)$1" [label = "pad_sequences"]
"pad_corp(0)$0" -> "maxlen(0)$1" [label = "pad_sequences"]
"pad_corp(0)$0" -> "post(0)" [label = "pad_sequences"]
"pad_corp(0)$0" -> "0.0(0)" [label = "pad_sequences"]
"print[0]" -> "No of padded documents: (0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "pad_corp(0)$0" [label = "print"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"doc(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "pad_corp(0)$0" [label = "Iter"]
"doc(0)" -> "pad_corp(0)$0" [label = "Iter"]
"print[0]" -> "The padded encoding for document(0)" [label = "print"]
"print[1]" -> "i(0)" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"print[3]" -> " is : (0)" [label = "print"]
"print[4]" -> "doc(0)" [label = "print"]
"input(0)$0" -> "no_docs(0)$0" [label = "Input"]
"input(0)$0" -> "maxlen(0)$1" [label = "Input"]
"input(0)$0" -> "float64(0)" [label = "Input"]
"word_input(0)$0" -> "maxlen(0)$1" [label = "Input"]
"word_input(0)$0" -> "float64(0)" [label = "Input"]
"word_embedding(0)$0" -> "Embedding(0)" [label = "eq"]
"word_embedding(0)$0" -> "vocab_size(0)$0" [label = "eq"]
"word_embedding(0)$0" -> "8(0)" [label = "eq"]
"word_embedding(0)$0" -> "maxlen(0)$1" [label = "eq"]
"word_embedding(0)$0" -> "word_input(0)$0" [label = "eq"]
"word_vec(0)$0" -> "Flatten(0)" [label = "eq"]
"word_vec(0)$0" -> "word_embedding(0)$0" [label = "eq"]
"embed_model(0)$0" -> "[<_ast.Name object at 0x10d35c190>](0)" [label = "Model"]
"embed_model(0)$0" -> "word_vec(0)$0" [label = "Model"]
"embed_model(0)$1" -> "embed_model(0)$0" [label = "compile"]
"print[0]" -> "type(0)" [label = "print"]
"print[1]" -> "word_embedding(0)$0" [label = "print"]
"print[0]" -> "word_embedding(0)$0" [label = "print"]
"print[0]" -> "embed_model(0)$1" [label = "print"]
"embeddings(0)$0" -> "embed_model(0)$1" [label = "predict"]
"embeddings(0)$0" -> "pad_corp(0)$0" [label = "predict"]
"print[0]" -> "Shape of embeddings : (0)" [label = "print"]
"print[1]" -> "embeddings(0)$0" [label = "print"]
"print[0]" -> "embeddings(0)$0" [label = "print"]
"embeddings(0)$1" -> "embeddings(0)$0" [label = "reshape"]
"embeddings(0)$1" -> "1(0)" [label = "reshape"]
"embeddings(0)$1" -> "maxlen(0)$1" [label = "reshape"]
"embeddings(0)$1" -> "8(0)" [label = "reshape"]
"print[0]" -> "Shape of embeddings : (0)" [label = "print"]
"print[1]" -> "embeddings(0)$1" [label = "print"]
"print[0]" -> "embeddings(0)$1" [label = "print"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"doc(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "embeddings(0)$1" [label = "Iter"]
"doc(0)" -> "embeddings(0)$1" [label = "Iter"]
"j(0)" -> "enumerate(0)" [label = "Iter"]
"word(0)" -> "enumerate(0)" [label = "Iter"]
"j(0)" -> "doc(0)" [label = "Iter"]
"word(0)" -> "doc(0)" [label = "Iter"]
"print[0]" -> "The encoding for (0)" [label = "print"]
"print[1]" -> "j(0)" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"print[3]" -> "th word(0)" [label = "print"]
"print[4]" -> "in(0)" [label = "print"]
"print[5]" -> "i(0)" [label = "print"]
"print[6]" -> "1(0)" [label = "print"]
"print[7]" -> "th document is : 

(0)" [label = "print"]
"print[8]" -> "word(0)" [label = "print"]
}