digraph { 
"pandas" -> "a-journey-through-titanic.ipynb" [label = "import"]
"pd(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"pandas" -> "a-journey-through-titanic.ipynb" [label = "import"]
"Series" -> "pandas" [label = "import"]
"Series(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"Series(0)" -> "Series" [label = "assign"]
"DataFrame" -> "pandas" [label = "import"]
"DataFrame(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"DataFrame(0)" -> "DataFrame" [label = "assign"]
"numpy" -> "a-journey-through-titanic.ipynb" [label = "import"]
"np(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"matplotlib.pyplot" -> "a-journey-through-titanic.ipynb" [label = "import"]
"plt(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"seaborn" -> "a-journey-through-titanic.ipynb" [label = "import"]
"sns(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"sns(0)" -> "seaborn" [label = "assign"]
"sns(0)$0" -> "sns(0)" [label = "set_style"]
"whitegrid(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"sns(0)$0" -> "whitegrid(0)" [label = "set_style"]
"sklearn.linear_model" -> "a-journey-through-titanic.ipynb" [label = "import"]
"LogisticRegression" -> "sklearn.linear_model" [label = "import"]
"LogisticRegression(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"LogisticRegression(0)" -> "LogisticRegression" [label = "assign"]
"sklearn.svm" -> "a-journey-through-titanic.ipynb" [label = "import"]
"SVC" -> "sklearn.svm" [label = "import"]
"SVC(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"SVC(0)" -> "SVC" [label = "assign"]
"LinearSVC" -> "sklearn.svm" [label = "import"]
"LinearSVC(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"LinearSVC(0)" -> "LinearSVC" [label = "assign"]
"sklearn.ensemble" -> "a-journey-through-titanic.ipynb" [label = "import"]
"RandomForestClassifier" -> "sklearn.ensemble" [label = "import"]
"RandomForestClassifier(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"RandomForestClassifier(0)" -> "RandomForestClassifier" [label = "assign"]
"sklearn.neighbors" -> "a-journey-through-titanic.ipynb" [label = "import"]
"KNeighborsClassifier" -> "sklearn.neighbors" [label = "import"]
"KNeighborsClassifier(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"KNeighborsClassifier(0)" -> "KNeighborsClassifier" [label = "assign"]
"sklearn.naive_bayes" -> "a-journey-through-titanic.ipynb" [label = "import"]
"GaussianNB" -> "sklearn.naive_bayes" [label = "import"]
"GaussianNB(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"GaussianNB(0)" -> "GaussianNB" [label = "assign"]
"titanic_df(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/train.csv(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"titanic_df(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"test_df(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/test.csv(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"test_df(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"titanic_df(0)$1" -> "titanic_df(0)$0" [label = "head"]
"titanic_df(0)$2" -> "titanic_df(0)$1" [label = "info"]
"----------------------------(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"print[0]" -> "----------------------------(0)" [label = "print"]
"test_df(0)$1" -> "test_df(0)$0" [label = "info"]
"titanic_df(0)$3" -> "titanic_df(0)$2" [label = "drop"]
"[<_ast.Str object at 0x1060278d0>, <_ast.Str object at 0x106027790>, <_ast.Str object at 0x1060271d0>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"titanic_df(0)$3" -> "[<_ast.Str object at 0x1060278d0>, <_ast.Str object at 0x106027790>, <_ast.Str object at 0x1060271d0>](0)" [label = "drop"]
"1(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"titanic_df(0)$3" -> "1(0)" [label = "drop"]
"test_df(0)$2" -> "test_df(0)$1" [label = "drop"]
"[<_ast.Str object at 0x105b19790>, <_ast.Str object at 0x105b19c90>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"test_df(0)$2" -> "[<_ast.Str object at 0x105b19790>, <_ast.Str object at 0x105b19c90>](0)" [label = "drop"]
"test_df(0)$2" -> "1(0)" [label = "drop"]
"titanic_df(0)$4" -> "titanic_df(0)$3" [label = "fillna"]
"titanic_df(0)$4" -> "titanic_df(0)$3" [label = "fillna"]
"Embarked(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"titanic_df(0)$4" -> "Embarked(0)" [label = "fillna"]
"S(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"titanic_df(0)$4" -> "S(0)" [label = "fillna"]
"sns(0)$1" -> "sns(0)$0" [label = "factorplot"]
"sns(0)$1" -> "Embarked(0)" [label = "factorplot"]
"Survived(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"sns(0)$1" -> "Survived(0)" [label = "factorplot"]
"fig(0)$0" -> "plt(0)" [label = "subplots"]
"axis1(0)$0" -> "plt(0)" [label = "subplots"]
"axis2(0)$0" -> "plt(0)" [label = "subplots"]
"axis3(0)$0" -> "plt(0)" [label = "subplots"]
"fig(0)$0" -> "1(0)" [label = "subplots"]
"axis1(0)$0" -> "1(0)" [label = "subplots"]
"axis2(0)$0" -> "1(0)" [label = "subplots"]
"axis3(0)$0" -> "1(0)" [label = "subplots"]
"3(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"fig(0)$0" -> "3(0)" [label = "subplots"]
"axis1(0)$0" -> "3(0)" [label = "subplots"]
"axis2(0)$0" -> "3(0)" [label = "subplots"]
"axis3(0)$0" -> "3(0)" [label = "subplots"]
"15(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"fig(0)$0" -> "15(0)" [label = "subplots"]
"axis1(0)$0" -> "15(0)" [label = "subplots"]
"axis2(0)$0" -> "15(0)" [label = "subplots"]
"axis3(0)$0" -> "15(0)" [label = "subplots"]
"5(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"fig(0)$0" -> "5(0)" [label = "subplots"]
"axis1(0)$0" -> "5(0)" [label = "subplots"]
"axis2(0)$0" -> "5(0)" [label = "subplots"]
"axis3(0)$0" -> "5(0)" [label = "subplots"]
"sns(0)$2" -> "sns(0)$1" [label = "countplot"]
"sns(0)$3" -> "sns(0)$2" [label = "countplot"]
"embark_perc(0)$0" -> "titanic_df(0)$4" [label = "mean"]
"[<_ast.Str object at 0x10675a790>, <_ast.Str object at 0x10675afd0>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"embark_perc(0)$0" -> "[<_ast.Str object at 0x10675a790>, <_ast.Str object at 0x10675afd0>](0)" [label = "mean"]
"[<_ast.Str object at 0x10675abd0>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"embark_perc(0)$0" -> "[<_ast.Str object at 0x10675abd0>](0)" [label = "mean"]
"sns(0)$4" -> "sns(0)$3" [label = "barplot"]
"embark_dummies_titanic(0)$0" -> "pd(0)" [label = "get_dummies"]
"embark_dummies_titanic(0)$0" -> "titanic_df(0)$4" [label = "get_dummies"]
"embark_dummies_titanic(0)$0" -> "Embarked(0)" [label = "get_dummies"]
"embark_dummies_titanic(0)$1" -> "embark_dummies_titanic(0)$0" [label = "drop"]
"[<_ast.Str object at 0x105ddacd0>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"embark_dummies_titanic(0)$1" -> "[<_ast.Str object at 0x105ddacd0>](0)" [label = "drop"]
"embark_dummies_test(0)$0" -> "pd(0)" [label = "get_dummies"]
"embark_dummies_test(0)$0" -> "test_df(0)$2" [label = "get_dummies"]
"embark_dummies_test(0)$0" -> "Embarked(0)" [label = "get_dummies"]
"embark_dummies_test(0)$1" -> "embark_dummies_test(0)$0" [label = "drop"]
"[<_ast.Str object at 0x105dda310>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"embark_dummies_test(0)$1" -> "[<_ast.Str object at 0x105dda310>](0)" [label = "drop"]
"titanic_df(0)$5" -> "titanic_df(0)$4" [label = "join"]
"titanic_df(0)$5" -> "embark_dummies_titanic(0)$1" [label = "join"]
"test_df(0)$3" -> "test_df(0)$2" [label = "join"]
"test_df(0)$3" -> "embark_dummies_test(0)$1" [label = "join"]
"titanic_df(0)$6" -> "titanic_df(0)$5" [label = "drop"]
"[<_ast.Str object at 0x105dda210>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"titanic_df(0)$6" -> "[<_ast.Str object at 0x105dda210>](0)" [label = "drop"]
"test_df(0)$4" -> "test_df(0)$3" [label = "drop"]
"[<_ast.Str object at 0x105ddabd0>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"test_df(0)$4" -> "[<_ast.Str object at 0x105ddabd0>](0)" [label = "drop"]
"test_df(0)$5" -> "test_df(0)$4" [label = "fillna"]
"test_df(0)$5" -> "test_df(0)$5" [label = "fillna"]
"Fare(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"test_df(0)$5" -> "Fare(0)" [label = "fillna"]
"titanic_df(0)$7" -> "titanic_df(0)$6" [label = "astype"]
"titanic_df(0)$7" -> "titanic_df(0)$6" [label = "astype"]
"titanic_df(0)$7" -> "Fare(0)" [label = "astype"]
"int(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"titanic_df(0)$7" -> "int(0)" [label = "astype"]
"test_df(0)$6" -> "test_df(0)$5" [label = "astype"]
"test_df(0)$6" -> "test_df(0)$5" [label = "astype"]
"test_df(0)$6" -> "Fare(0)" [label = "astype"]
"test_df(0)$6" -> "int(0)" [label = "astype"]
"fare_not_survived(0)$0" -> "titanic_df(0)$7" [label = "assign"]
"fare_not_survived(0)$0" -> "Fare(0)" [label = "assign"]
"fare_not_survived(0)$0" -> "titanic_df(0)$7" [label = "assign"]
"fare_not_survived(0)$0" -> "Survived(0)" [label = "assign"]
"0(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"fare_not_survived(0)$0" -> "0(0)" [label = "assign"]
"fare_survived(0)$0" -> "titanic_df(0)$7" [label = "assign"]
"fare_survived(0)$0" -> "Fare(0)" [label = "assign"]
"fare_survived(0)$0" -> "titanic_df(0)$7" [label = "assign"]
"fare_survived(0)$0" -> "Survived(0)" [label = "assign"]
"fare_survived(0)$0" -> "1(0)" [label = "assign"]
"[<_ast.Call object at 0x1067270d0>, <_ast.Call object at 0x1067279d0>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"avgerage_fare(0)$0" -> "[<_ast.Call object at 0x1067270d0>, <_ast.Call object at 0x1067279d0>](0)" [label = "DataFrame"]
"[<_ast.Call object at 0x106727410>, <_ast.Call object at 0x106727210>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"std_fare(0)$0" -> "[<_ast.Call object at 0x106727410>, <_ast.Call object at 0x106727210>](0)" [label = "DataFrame"]
"titanic_df(0)$8" -> "titanic_df(0)$7" [label = "plot"]
"[<_ast.Str object at 0x106727290>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"avgerage_fare(0)$1" -> "avgerage_fare(0)$0" [label = "assign"]
"avgerage_fare(0)$1" -> "[<_ast.Str object at 0x106727290>](0)" [label = "assign"]
"std_fare(0)$1" -> "std_fare(0)$0" [label = "assign"]
"std_fare(0)$1" -> "[<_ast.Str object at 0x106727290>](0)" [label = "assign"]
"avgerage_fare(0)$2" -> "avgerage_fare(0)$1" [label = "plot"]
"fig(0)$1" -> "plt(0)" [label = "subplots"]
"axis1(0)$1" -> "plt(0)" [label = "subplots"]
"axis2(0)$1" -> "plt(0)" [label = "subplots"]
"fig(0)$1" -> "1(0)" [label = "subplots"]
"axis1(0)$1" -> "1(0)" [label = "subplots"]
"axis2(0)$1" -> "1(0)" [label = "subplots"]
"2(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"fig(0)$1" -> "2(0)" [label = "subplots"]
"axis1(0)$1" -> "2(0)" [label = "subplots"]
"axis2(0)$1" -> "2(0)" [label = "subplots"]
"fig(0)$1" -> "15(0)" [label = "subplots"]
"axis1(0)$1" -> "15(0)" [label = "subplots"]
"axis2(0)$1" -> "15(0)" [label = "subplots"]
"4(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"fig(0)$1" -> "4(0)" [label = "subplots"]
"axis1(0)$1" -> "4(0)" [label = "subplots"]
"axis2(0)$1" -> "4(0)" [label = "subplots"]
"axis1(0)$2" -> "axis1(0)$1" [label = "set_title"]
"Original Age values - Titanic(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"axis1(0)$2" -> "Original Age values - Titanic(0)" [label = "set_title"]
"axis2(0)$2" -> "axis2(0)$1" [label = "set_title"]
"New Age values - Titanic(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"axis2(0)$2" -> "New Age values - Titanic(0)" [label = "set_title"]
"average_age_titanic(0)$0" -> "titanic_df(0)$8" [label = "mean"]
"Age(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"average_age_titanic(0)$0" -> "Age(0)" [label = "mean"]
"std_age_titanic(0)$0" -> "titanic_df(0)$8" [label = "std"]
"std_age_titanic(0)$0" -> "Age(0)" [label = "std"]
"count_nan_age_titanic(0)$0" -> "titanic_df(0)$8" [label = "sum"]
"count_nan_age_titanic(0)$0" -> "Age(0)" [label = "sum"]
"average_age_test(0)$0" -> "test_df(0)$6" [label = "mean"]
"average_age_test(0)$0" -> "Age(0)" [label = "mean"]
"std_age_test(0)$0" -> "test_df(0)$6" [label = "std"]
"std_age_test(0)$0" -> "Age(0)" [label = "std"]
"count_nan_age_test(0)$0" -> "test_df(0)$6" [label = "sum"]
"count_nan_age_test(0)$0" -> "Age(0)" [label = "sum"]
"rand_1(0)$0" -> "np(0)" [label = "randint"]
"rand_1(0)$0" -> "average_age_titanic(0)$0" [label = "randint"]
"rand_1(0)$0" -> "std_age_titanic(0)$0" [label = "randint"]
"rand_1(0)$0" -> "average_age_titanic(0)$0" [label = "randint"]
"rand_1(0)$0" -> "std_age_titanic(0)$0" [label = "randint"]
"rand_1(0)$0" -> "count_nan_age_titanic(0)$0" [label = "randint"]
"rand_2(0)$0" -> "np(0)" [label = "randint"]
"rand_2(0)$0" -> "average_age_test(0)$0" [label = "randint"]
"rand_2(0)$0" -> "std_age_test(0)$0" [label = "randint"]
"rand_2(0)$0" -> "average_age_test(0)$0" [label = "randint"]
"rand_2(0)$0" -> "std_age_test(0)$0" [label = "randint"]
"rand_2(0)$0" -> "count_nan_age_test(0)$0" [label = "randint"]
"titanic_df(0)$9" -> "titanic_df(0)$8" [label = "hist"]
"titanic_df(0)$10" -> "titanic_df(0)$9" [label = "assign"]
"titanic_df(0)$10" -> "rand_1(0)$0" [label = "assign"]
"test_df(0)$7" -> "test_df(0)$6" [label = "assign"]
"test_df(0)$7" -> "rand_2(0)$0" [label = "assign"]
"titanic_df(0)$11" -> "titanic_df(0)$10" [label = "astype"]
"titanic_df(0)$11" -> "titanic_df(0)$10" [label = "astype"]
"titanic_df(0)$11" -> "Age(0)" [label = "astype"]
"titanic_df(0)$11" -> "int(0)" [label = "astype"]
"test_df(0)$8" -> "test_df(0)$7" [label = "astype"]
"test_df(0)$8" -> "test_df(0)$7" [label = "astype"]
"test_df(0)$8" -> "Age(0)" [label = "astype"]
"test_df(0)$8" -> "int(0)" [label = "astype"]
"titanic_df(0)$12" -> "titanic_df(0)$11" [label = "hist"]
"facet(0)$0" -> "sns(0)$4" [label = "FacetGrid"]
"facet(0)$0" -> "titanic_df(0)$12" [label = "FacetGrid"]
"facet(0)$0" -> "Survived(0)" [label = "FacetGrid"]
"facet(0)$0" -> "4(0)" [label = "FacetGrid"]
"facet(0)$1" -> "facet(0)$0" [label = "map"]
"facet(0)$1" -> "sns(0)$4" [label = "map"]
"facet(0)$1" -> "Age(0)" [label = "map"]
"facet(0)$2" -> "facet(0)$1" [label = "set"]
"facet(0)$3" -> "facet(0)$2" [label = "add_legend"]
"fig(0)$2" -> "plt(0)" [label = "subplots"]
"axis1(0)$3" -> "plt(0)" [label = "subplots"]
"fig(0)$2" -> "1(0)" [label = "subplots"]
"axis1(0)$3" -> "1(0)" [label = "subplots"]
"fig(0)$2" -> "1(0)" [label = "subplots"]
"axis1(0)$3" -> "1(0)" [label = "subplots"]
"18(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"fig(0)$2" -> "18(0)" [label = "subplots"]
"axis1(0)$3" -> "18(0)" [label = "subplots"]
"fig(0)$2" -> "4(0)" [label = "subplots"]
"axis1(0)$3" -> "4(0)" [label = "subplots"]
"average_age(0)$0" -> "titanic_df(0)$12" [label = "mean"]
"[<_ast.Str object at 0x105ac3110>, <_ast.Str object at 0x105ac3f50>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"average_age(0)$0" -> "[<_ast.Str object at 0x105ac3110>, <_ast.Str object at 0x105ac3f50>](0)" [label = "mean"]
"[<_ast.Str object at 0x105ac3390>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"average_age(0)$0" -> "[<_ast.Str object at 0x105ac3390>](0)" [label = "mean"]
"sns(0)$5" -> "sns(0)$4" [label = "barplot"]
"titanic_df(0)$13" -> "titanic_df(0)$12" [label = "drop"]
"Cabin(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"titanic_df(0)$13" -> "Cabin(0)" [label = "drop"]
"test_df(0)$9" -> "test_df(0)$8" [label = "drop"]
"test_df(0)$9" -> "Cabin(0)" [label = "drop"]
"titanic_df(0)$14" -> "titanic_df(0)$13" [label = "Add"]
"titanic_df(0)$14" -> "titanic_df(0)$13" [label = "Add"]
"Parch(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"titanic_df(0)$14" -> "Parch(0)" [label = "Add"]
"titanic_df(0)$14" -> "titanic_df(0)$14" [label = "Add"]
"SibSp(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"titanic_df(0)$14" -> "SibSp(0)" [label = "Add"]
"titanic_df(0)$15" -> "titanic_df(0)$14" [label = "assign"]
"titanic_df(0)$15" -> "1(0)" [label = "assign"]
"titanic_df(0)$16" -> "titanic_df(0)$15" [label = "assign"]
"titanic_df(0)$16" -> "0(0)" [label = "assign"]
"test_df(0)$10" -> "test_df(0)$9" [label = "Add"]
"test_df(0)$10" -> "test_df(0)$9" [label = "Add"]
"test_df(0)$10" -> "Parch(0)" [label = "Add"]
"test_df(0)$10" -> "test_df(0)$10" [label = "Add"]
"test_df(0)$10" -> "SibSp(0)" [label = "Add"]
"test_df(0)$11" -> "test_df(0)$10" [label = "assign"]
"test_df(0)$11" -> "1(0)" [label = "assign"]
"test_df(0)$12" -> "test_df(0)$11" [label = "assign"]
"test_df(0)$12" -> "0(0)" [label = "assign"]
"titanic_df(0)$17" -> "titanic_df(0)$16" [label = "drop"]
"[<_ast.Str object at 0x10673ac90>, <_ast.Str object at 0x10673af10>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"titanic_df(0)$17" -> "[<_ast.Str object at 0x10673ac90>, <_ast.Str object at 0x10673af10>](0)" [label = "drop"]
"titanic_df(0)$17" -> "1(0)" [label = "drop"]
"test_df(0)$13" -> "test_df(0)$12" [label = "drop"]
"[<_ast.Str object at 0x10673a550>, <_ast.Str object at 0x10673a890>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"test_df(0)$13" -> "[<_ast.Str object at 0x10673a550>, <_ast.Str object at 0x10673a890>](0)" [label = "drop"]
"test_df(0)$13" -> "1(0)" [label = "drop"]
"fig(0)$3" -> "plt(0)" [label = "subplots"]
"axis1(0)$4" -> "plt(0)" [label = "subplots"]
"axis2(0)$3" -> "plt(0)" [label = "subplots"]
"fig(0)$3" -> "1(0)" [label = "subplots"]
"axis1(0)$4" -> "1(0)" [label = "subplots"]
"axis2(0)$3" -> "1(0)" [label = "subplots"]
"fig(0)$3" -> "2(0)" [label = "subplots"]
"axis1(0)$4" -> "2(0)" [label = "subplots"]
"axis2(0)$3" -> "2(0)" [label = "subplots"]
"10(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"fig(0)$3" -> "10(0)" [label = "subplots"]
"axis1(0)$4" -> "10(0)" [label = "subplots"]
"axis2(0)$3" -> "10(0)" [label = "subplots"]
"fig(0)$3" -> "5(0)" [label = "subplots"]
"axis1(0)$4" -> "5(0)" [label = "subplots"]
"axis2(0)$3" -> "5(0)" [label = "subplots"]
"sns(0)$6" -> "sns(0)$5" [label = "countplot"]
"family_perc(0)$0" -> "titanic_df(0)$17" [label = "mean"]
"[<_ast.Str object at 0x105e0a950>, <_ast.Str object at 0x105e0a710>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"family_perc(0)$0" -> "[<_ast.Str object at 0x105e0a950>, <_ast.Str object at 0x105e0a710>](0)" [label = "mean"]
"[<_ast.Str object at 0x105e0aa10>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"family_perc(0)$0" -> "[<_ast.Str object at 0x105e0aa10>](0)" [label = "mean"]
"sns(0)$7" -> "sns(0)$6" [label = "barplot"]
"axis1(0)$5" -> "axis1(0)$4" [label = "set_xticklabels"]
"[<_ast.Str object at 0x105b20f10>, <_ast.Str object at 0x105b20890>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"axis1(0)$5" -> "[<_ast.Str object at 0x105b20f10>, <_ast.Str object at 0x105b20890>](0)" [label = "set_xticklabels"]
"passenger(1)" -> "get_person[0]" [label = "_argToVar"]
"age(1)$0" -> "passenger(1)" [label = "assign"]
"sex(1)$0" -> "passenger(1)" [label = "assign"]
"titanic_df(0)$18" -> "titanic_df(0)$17" [label = "apply"]
"titanic_df(0)$18" -> "titanic_df(0)$17" [label = "apply"]
"[<_ast.Str object at 0x105b203d0>, <_ast.Str object at 0x105b20450>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"titanic_df(0)$18" -> "[<_ast.Str object at 0x105b203d0>, <_ast.Str object at 0x105b20450>](0)" [label = "apply"]
"get_person(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"titanic_df(0)$18" -> "get_person(0)" [label = "apply"]
"titanic_df(0)$18" -> "1(0)" [label = "apply"]
"test_df(0)$14" -> "test_df(0)$13" [label = "apply"]
"test_df(0)$14" -> "test_df(0)$13" [label = "apply"]
"[<_ast.Str object at 0x105b20f90>, <_ast.Str object at 0x105b20d50>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"test_df(0)$14" -> "[<_ast.Str object at 0x105b20f90>, <_ast.Str object at 0x105b20d50>](0)" [label = "apply"]
"test_df(0)$14" -> "get_person(0)" [label = "apply"]
"test_df(0)$14" -> "1(0)" [label = "apply"]
"titanic_df(0)$19" -> "titanic_df(0)$18" [label = "drop"]
"[<_ast.Str object at 0x10652d510>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"titanic_df(0)$19" -> "[<_ast.Str object at 0x10652d510>](0)" [label = "drop"]
"test_df(0)$15" -> "test_df(0)$14" [label = "drop"]
"[<_ast.Str object at 0x10652d150>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"test_df(0)$15" -> "[<_ast.Str object at 0x10652d150>](0)" [label = "drop"]
"person_dummies_titanic(0)$0" -> "pd(0)" [label = "get_dummies"]
"person_dummies_titanic(0)$0" -> "titanic_df(0)$19" [label = "get_dummies"]
"Person(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"person_dummies_titanic(0)$0" -> "Person(0)" [label = "get_dummies"]
"[<_ast.Str object at 0x10652d990>, <_ast.Str object at 0x10652d650>, <_ast.Str object at 0x10652df50>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"person_dummies_titanic(0)$1" -> "person_dummies_titanic(0)$0" [label = "assign"]
"person_dummies_titanic(0)$1" -> "[<_ast.Str object at 0x10652d990>, <_ast.Str object at 0x10652d650>, <_ast.Str object at 0x10652df50>](0)" [label = "assign"]
"person_dummies_titanic(0)$2" -> "person_dummies_titanic(0)$1" [label = "drop"]
"[<_ast.Str object at 0x10652db90>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"person_dummies_titanic(0)$2" -> "[<_ast.Str object at 0x10652db90>](0)" [label = "drop"]
"person_dummies_test(0)$0" -> "pd(0)" [label = "get_dummies"]
"person_dummies_test(0)$0" -> "test_df(0)$15" [label = "get_dummies"]
"person_dummies_test(0)$0" -> "Person(0)" [label = "get_dummies"]
"[<_ast.Str object at 0x10652d110>, <_ast.Str object at 0x10652d710>, <_ast.Str object at 0x10652d5d0>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"person_dummies_test(0)$1" -> "person_dummies_test(0)$0" [label = "assign"]
"person_dummies_test(0)$1" -> "[<_ast.Str object at 0x10652d110>, <_ast.Str object at 0x10652d710>, <_ast.Str object at 0x10652d5d0>](0)" [label = "assign"]
"person_dummies_test(0)$2" -> "person_dummies_test(0)$1" [label = "drop"]
"[<_ast.Str object at 0x105b23d90>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"person_dummies_test(0)$2" -> "[<_ast.Str object at 0x105b23d90>](0)" [label = "drop"]
"titanic_df(0)$20" -> "titanic_df(0)$19" [label = "join"]
"titanic_df(0)$20" -> "person_dummies_titanic(0)$2" [label = "join"]
"test_df(0)$16" -> "test_df(0)$15" [label = "join"]
"test_df(0)$16" -> "person_dummies_test(0)$2" [label = "join"]
"fig(0)$4" -> "plt(0)" [label = "subplots"]
"axis1(0)$6" -> "plt(0)" [label = "subplots"]
"axis2(0)$4" -> "plt(0)" [label = "subplots"]
"fig(0)$4" -> "1(0)" [label = "subplots"]
"axis1(0)$6" -> "1(0)" [label = "subplots"]
"axis2(0)$4" -> "1(0)" [label = "subplots"]
"fig(0)$4" -> "2(0)" [label = "subplots"]
"axis1(0)$6" -> "2(0)" [label = "subplots"]
"axis2(0)$4" -> "2(0)" [label = "subplots"]
"fig(0)$4" -> "10(0)" [label = "subplots"]
"axis1(0)$6" -> "10(0)" [label = "subplots"]
"axis2(0)$4" -> "10(0)" [label = "subplots"]
"fig(0)$4" -> "5(0)" [label = "subplots"]
"axis1(0)$6" -> "5(0)" [label = "subplots"]
"axis2(0)$4" -> "5(0)" [label = "subplots"]
"sns(0)$8" -> "sns(0)$7" [label = "countplot"]
"person_perc(0)$0" -> "titanic_df(0)$20" [label = "mean"]
"[<_ast.Str object at 0x105b23350>, <_ast.Str object at 0x105b23a10>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"person_perc(0)$0" -> "[<_ast.Str object at 0x105b23350>, <_ast.Str object at 0x105b23a10>](0)" [label = "mean"]
"[<_ast.Str object at 0x105b23950>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"person_perc(0)$0" -> "[<_ast.Str object at 0x105b23950>](0)" [label = "mean"]
"sns(0)$9" -> "sns(0)$8" [label = "barplot"]
"titanic_df(0)$21" -> "titanic_df(0)$20" [label = "drop"]
"[<_ast.Str object at 0x105b292d0>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"titanic_df(0)$21" -> "[<_ast.Str object at 0x105b292d0>](0)" [label = "drop"]
"test_df(0)$17" -> "test_df(0)$16" [label = "drop"]
"[<_ast.Str object at 0x105b29110>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"test_df(0)$17" -> "[<_ast.Str object at 0x105b29110>](0)" [label = "drop"]
"sns(0)$10" -> "sns(0)$9" [label = "factorplot"]
"Pclass(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"sns(0)$10" -> "Pclass(0)" [label = "factorplot"]
"sns(0)$10" -> "Survived(0)" [label = "factorplot"]
"pclass_dummies_titanic(0)$0" -> "pd(0)" [label = "get_dummies"]
"pclass_dummies_titanic(0)$0" -> "titanic_df(0)$21" [label = "get_dummies"]
"pclass_dummies_titanic(0)$0" -> "Pclass(0)" [label = "get_dummies"]
"[<_ast.Str object at 0x10654edd0>, <_ast.Str object at 0x10654e690>, <_ast.Str object at 0x10654ec50>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"pclass_dummies_titanic(0)$1" -> "pclass_dummies_titanic(0)$0" [label = "assign"]
"pclass_dummies_titanic(0)$1" -> "[<_ast.Str object at 0x10654edd0>, <_ast.Str object at 0x10654e690>, <_ast.Str object at 0x10654ec50>](0)" [label = "assign"]
"pclass_dummies_titanic(0)$2" -> "pclass_dummies_titanic(0)$1" [label = "drop"]
"[<_ast.Str object at 0x10654e290>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"pclass_dummies_titanic(0)$2" -> "[<_ast.Str object at 0x10654e290>](0)" [label = "drop"]
"pclass_dummies_test(0)$0" -> "pd(0)" [label = "get_dummies"]
"pclass_dummies_test(0)$0" -> "test_df(0)$17" [label = "get_dummies"]
"pclass_dummies_test(0)$0" -> "Pclass(0)" [label = "get_dummies"]
"[<_ast.Str object at 0x10654ecd0>, <_ast.Str object at 0x10654e9d0>, <_ast.Str object at 0x10654ed90>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"pclass_dummies_test(0)$1" -> "pclass_dummies_test(0)$0" [label = "assign"]
"pclass_dummies_test(0)$1" -> "[<_ast.Str object at 0x10654ecd0>, <_ast.Str object at 0x10654e9d0>, <_ast.Str object at 0x10654ed90>](0)" [label = "assign"]
"pclass_dummies_test(0)$2" -> "pclass_dummies_test(0)$1" [label = "drop"]
"[<_ast.Str object at 0x10654ef50>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"pclass_dummies_test(0)$2" -> "[<_ast.Str object at 0x10654ef50>](0)" [label = "drop"]
"titanic_df(0)$22" -> "titanic_df(0)$21" [label = "drop"]
"[<_ast.Str object at 0x10654e050>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"titanic_df(0)$22" -> "[<_ast.Str object at 0x10654e050>](0)" [label = "drop"]
"test_df(0)$18" -> "test_df(0)$17" [label = "drop"]
"[<_ast.Str object at 0x10654eb10>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"test_df(0)$18" -> "[<_ast.Str object at 0x10654eb10>](0)" [label = "drop"]
"titanic_df(0)$23" -> "titanic_df(0)$22" [label = "join"]
"titanic_df(0)$23" -> "pclass_dummies_titanic(0)$2" [label = "join"]
"test_df(0)$19" -> "test_df(0)$18" [label = "join"]
"test_df(0)$19" -> "pclass_dummies_test(0)$2" [label = "join"]
"X_train(0)$0" -> "titanic_df(0)$23" [label = "drop"]
"X_train(0)$0" -> "Survived(0)" [label = "drop"]
"X_train(0)$0" -> "1(0)" [label = "drop"]
"Y_train(0)$0" -> "titanic_df(0)$23" [label = "assign"]
"Y_train(0)$0" -> "Survived(0)" [label = "assign"]
"X_test(0)$0" -> "test_df(0)$19" [label = "copy"]
"PassengerId(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"X_test(0)$0" -> "PassengerId(0)" [label = "copy"]
"X_test(0)$0" -> "1(0)" [label = "copy"]
"logreg(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"logreg(0)$0" -> "logreg(0)" [label = "fit"]
"logreg(0)$0" -> "X_train(0)$0" [label = "fit"]
"logreg(0)$0" -> "Y_train(0)$0" [label = "fit"]
"Y_pred(0)$0" -> "logreg(0)$0" [label = "predict"]
"Y_pred(0)$0" -> "X_test(0)$0" [label = "predict"]
"logreg(0)$1" -> "logreg(0)$0" [label = "score"]
"logreg(0)$1" -> "X_train(0)$0" [label = "score"]
"logreg(0)$1" -> "Y_train(0)$0" [label = "score"]
"100(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"random_forest(0)$0" -> "100(0)" [label = "RandomForestClassifier"]
"random_forest(0)$1" -> "random_forest(0)$0" [label = "fit"]
"random_forest(0)$1" -> "X_train(0)$0" [label = "fit"]
"random_forest(0)$1" -> "Y_train(0)$0" [label = "fit"]
"Y_pred(0)$1" -> "random_forest(0)$1" [label = "predict"]
"Y_pred(0)$1" -> "X_test(0)$0" [label = "predict"]
"random_forest(0)$2" -> "random_forest(0)$1" [label = "score"]
"random_forest(0)$2" -> "X_train(0)$0" [label = "score"]
"random_forest(0)$2" -> "Y_train(0)$0" [label = "score"]
"coeff_df(0)$0" -> "titanic_df(0)$23" [label = "DataFrame"]
"coeff_df(0)$0" -> "0(0)" [label = "DataFrame"]
"[<_ast.Str object at 0x106733810>](0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"coeff_df(0)$1" -> "coeff_df(0)$0" [label = "assign"]
"coeff_df(0)$1" -> "[<_ast.Str object at 0x106733810>](0)" [label = "assign"]
"coeff_df(0)$2" -> "coeff_df(0)$1" [label = "Series"]
"coeff_df(0)$2" -> "pd(0)" [label = "Series"]
"coeff_df(0)$2" -> "logreg(0)$1" [label = "Series"]
"coeff_df(0)$2" -> "0(0)" [label = "Series"]
"submission(0)$0" -> "pd(0)" [label = "DataFrame"]
"submission(0)$0" -> "PassengerId(0)" [label = "DataFrame"]
"submission(0)$0" -> "Survived(0)" [label = "DataFrame"]
"submission(0)$0" -> "test_df(0)$19" [label = "DataFrame"]
"submission(0)$0" -> "PassengerId(0)" [label = "DataFrame"]
"submission(0)$0" -> "Y_pred(0)$1" [label = "DataFrame"]
"submission(0)$1" -> "submission(0)$0" [label = "to_csv"]
"titanic.csv(0)" -> "a-journey-through-titanic.ipynb" [label = "appears"]
"submission(0)$1" -> "titanic.csv(0)" [label = "to_csv"]
}