digraph { 
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"DIR(0)$0" -> "/kaggle/input/kaggle-survey-2018/(0)" [label = "eq"]
"df_free_18(0)$0" -> "pd(0)" [label = "read_csv"]
"df_free_18(0)$0" -> "DIR(0)$0" [label = "read_csv"]
"df_free_18(0)$0" -> "freeFormResponses.csv(0)" [label = "read_csv"]
"df_free_18(0)$0" -> "[<_ast.Num object at 0x10caf12d0>, <_ast.Num object at 0x10caf1790>](0)" [label = "read_csv"]
"df_choice_18(0)$0" -> "pd(0)" [label = "read_csv"]
"df_choice_18(0)$0" -> "DIR(0)$0" [label = "read_csv"]
"df_choice_18(0)$0" -> "multipleChoiceResponses.csv(0)" [label = "read_csv"]
"df_choice_18(0)$0" -> "[<_ast.Num object at 0x10cda61d0>, <_ast.Num object at 0x10cda6350>](0)" [label = "read_csv"]
"df_free_18(0)$1" -> "df_free_18(0)$0" [label = "eq"]
"df_free_18(0)$1" -> "_(0)" [label = "eq"]
"df_free_18(0)$1" -> "col(0)" [label = "eq"]
"df_free_18(0)$1" -> "col(0)" [label = "eq"]
"df_free_18(0)$1" -> "df_free_18(0)$1" [label = "eq"]
"df_choice_18(0)$1" -> "df_choice_18(0)$0" [label = "eq"]
"df_choice_18(0)$1" -> "_(0)" [label = "eq"]
"df_choice_18(0)$1" -> "col(0)" [label = "eq"]
"df_choice_18(0)$1" -> "col(0)" [label = "eq"]
"df_choice_18(0)$1" -> "df_choice_18(0)$1" [label = "eq"]
"DIR(0)$1" -> "/kaggle/input/kaggle-survey-2019/(0)" [label = "eq"]
"df_free_19(0)$0" -> "pd(0)" [label = "read_csv"]
"df_free_19(0)$0" -> "DIR(0)$1" [label = "read_csv"]
"df_free_19(0)$0" -> "other_text_responses.csv(0)" [label = "read_csv"]
"df_choice_19(0)$0" -> "pd(0)" [label = "read_csv"]
"df_choice_19(0)$0" -> "DIR(0)$1" [label = "read_csv"]
"df_choice_19(0)$0" -> "multiple_choice_responses.csv(0)" [label = "read_csv"]
"df_choice_19(0)$0" -> "latin-1(0)" [label = "read_csv"]
"df_choice_19(0)$0" -> "[<_ast.Num object at 0x10cdb0f90>, <_ast.Num object at 0x10cdb0310>](0)" [label = "read_csv"]
"df_choice_19(0)$1" -> "df_choice_19(0)$0" [label = "eq"]
"df_choice_19(0)$1" -> "_(0)" [label = "eq"]
"df_choice_19(0)$1" -> "col(0)" [label = "eq"]
"df_choice_19(0)$1" -> "col(0)" [label = "eq"]
"df_choice_19(0)$1" -> "df_choice_19(0)$1" [label = "eq"]
"DIR(0)$2" -> "/kaggle/input/kaggle-survey-2017/(0)" [label = "eq"]
"df_free_17(0)$0" -> "pd(0)" [label = "read_csv"]
"df_free_17(0)$0" -> "DIR(0)$2" [label = "read_csv"]
"df_free_17(0)$0" -> "freeformResponses.csv(0)" [label = "read_csv"]
"df_choice_17(0)$0" -> "pd(0)" [label = "read_csv"]
"df_choice_17(0)$0" -> "DIR(0)$2" [label = "read_csv"]
"df_choice_17(0)$0" -> "multipleChoiceResponses.csv(0)" [label = "read_csv"]
"df_choice_17(0)$0" -> "latin-1(0)" [label = "read_csv"]
"top_count(0)$0" -> "df_choice_19(0)$1" [label = "rename"]
"top_count(0)$0" -> "Q3_In which country do you currently reside?(0)" [label = "rename"]
"top_count(0)$0" -> "8(0)" [label = "rename"]
"top_count(0)$0" -> "Q3_In which country do you currently reside?(0)" [label = "rename"]
"top_count(0)$0" -> "index(0)" [label = "rename"]
"top_count(0)$0" -> "count(0)" [label = "rename"]
"top_count(0)$0" -> "Country(0)" [label = "rename"]
"df_choice_17(0)$1" -> "df_choice_17(0)$0" [label = "eq"]
"df_choice_17(0)$1" -> "df_choice_17(0)$1" [label = "eq"]
"df_choice_17(0)$1" -> "Country(0)" [label = "eq"]
"df_choice_17(0)$1" -> "Russia(0)" [label = "eq"]
"df_choice_18(0)$2" -> "df_choice_18(0)$1" [label = "eq"]
"df_choice_18(0)$2" -> "df_choice_18(0)$2" [label = "eq"]
"df_choice_18(0)$2" -> "Q3_In which country do you currently reside?(0)" [label = "eq"]
"df_choice_18(0)$2" -> "Russia(0)" [label = "eq"]
"df_choice_19(0)$2" -> "df_choice_19(0)$1" [label = "eq"]
"df_choice_19(0)$2" -> "df_choice_19(0)$2" [label = "eq"]
"df_choice_19(0)$2" -> "Q3_In which country do you currently reside?(0)" [label = "eq"]
"df_choice_19(0)$2" -> "Russia(0)" [label = "eq"]
"x(1)" -> "get_age[0]" [label = "_argToVar"]
"df_choice_17(0)$2" -> "df_choice_17(0)$1" [label = "apply"]
"df_choice_17(0)$2" -> "df_choice_17(0)$1" [label = "apply"]
"df_choice_17(0)$2" -> "Age(0)" [label = "apply"]
"df_choice_17(0)$2" -> "get_age(0)" [label = "apply"]
"df_choice_17(0)$2" -> "x(0)" [label = "apply"]
"df_choice_18(0)$3" -> "df_choice_18(0)$2" [label = "eq"]
"df_choice_18(0)$3" -> "df_choice_18(0)$2" [label = "eq"]
"df_choice_18(0)$3" -> "Q2_What is your age (# years)?(0)" [label = "eq"]
"df_choice_18(0)$4" -> "df_choice_18(0)$3" [label = "eq"]
"df_choice_18(0)$4" -> "70+(0)" [label = "eq"]
"df_choice_19(0)$3" -> "df_choice_19(0)$2" [label = "eq"]
"df_choice_19(0)$3" -> "df_choice_19(0)$2" [label = "eq"]
"df_choice_19(0)$3" -> "Q1_What is your age (# years)?(0)" [label = "eq"]
"df_choice_17(0)$3" -> "df_choice_17(0)$2" [label = "rename"]
"df_choice_17(0)$3" -> "GenderSelect(0)" [label = "rename"]
"df_choice_17(0)$3" -> "FormalEducation(0)" [label = "rename"]
"df_choice_17(0)$3" -> "Gender(0)" [label = "rename"]
"df_choice_17(0)$3" -> "Degree(0)" [label = "rename"]
"df_choice_18(0)$5" -> "df_choice_18(0)$4" [label = "rename"]
"df_choice_18(0)$5" -> "Q1_What is your gender? - Selected Choice(0)" [label = "rename"]
"df_choice_18(0)$5" -> "Q9_What is your current yearly compensation (approximate $USD)?(0)" [label = "rename"]
"df_choice_18(0)$5" -> "Q4_What is the highest level of formal education that you have attained or plan to attain within the next 2 years?(0)" [label = "rename"]
"df_choice_18(0)$5" -> "Gender(0)" [label = "rename"]
"df_choice_18(0)$5" -> "Salary(0)" [label = "rename"]
"df_choice_18(0)$5" -> "Degree(0)" [label = "rename"]
"df_choice_19(0)$4" -> "df_choice_19(0)$3" [label = "rename"]
"df_choice_19(0)$4" -> "Q2_What is your gender? - Selected Choice(0)" [label = "rename"]
"df_choice_19(0)$4" -> "Q10_What is your current yearly compensation (approximate $USD)?(0)" [label = "rename"]
"df_choice_19(0)$4" -> "Q4_What is the highest level of formal education that you have attained or plan to attain within the next 2 years?(0)" [label = "rename"]
"df_choice_19(0)$4" -> "Gender(0)" [label = "rename"]
"df_choice_19(0)$4" -> "Salary(0)" [label = "rename"]
"df_choice_19(0)$4" -> "Degree(0)" [label = "rename"]
"df_choice_19(0)$5" -> "df_choice_19(0)$4" [label = "replace"]
"df_choice_19(0)$5" -> "df_choice_19(0)$4" [label = "replace"]
"df_choice_19(0)$5" -> "Degree(0)" [label = "replace"]
"df_choice_19(0)$5" -> "Masterâs degree(0)" [label = "replace"]
"df_choice_19(0)$5" -> "Bachelorâs degree(0)" [label = "replace"]
"df_choice_19(0)$5" -> "Some college/university study without earning a bachelorâs degree(0)" [label = "replace"]
"df_choice_19(0)$5" -> "Master’s degree(0)" [label = "replace"]
"df_choice_19(0)$5" -> "Bachelor’s degree(0)" [label = "replace"]
"df_choice_19(0)$5" -> "Some college/university study without earning a bachelor’s degree(0)" [label = "replace"]
"df_choice_17(0)$4" -> "df_choice_17(0)$3" [label = "replace"]
"df_choice_17(0)$4" -> "df_choice_17(0)$3" [label = "replace"]
"df_choice_17(0)$4" -> "Degree(0)" [label = "replace"]
"df_choice_17(0)$4" -> "Master's degree(0)" [label = "replace"]
"df_choice_17(0)$4" -> "Bachelor's degree(0)" [label = "replace"]
"df_choice_17(0)$4" -> "Some college/university study without earning a bachelor's degree(0)" [label = "replace"]
"df_choice_17(0)$4" -> "I did not complete any formal education past high school(0)" [label = "replace"]
"df_choice_17(0)$4" -> "Master’s degree(0)" [label = "replace"]
"df_choice_17(0)$4" -> "Bachelor’s degree(0)" [label = "replace"]
"df_choice_17(0)$4" -> "Some college/university study without earning a bachelor’s degree(0)" [label = "replace"]
"df_choice_17(0)$4" -> "No formal education past high school(0)" [label = "replace"]
"df_choice_19(0)$6" -> "df_choice_19(0)$5" [label = "eq"]
"df_choice_19(0)$6" -> "0-10,000(0)" [label = "eq"]
"df_choice_19(0)$7" -> "df_choice_19(0)$6" [label = "eq"]
"df_choice_19(0)$7" -> "10-20,000(0)" [label = "eq"]
"df_choice_19(0)$8" -> "df_choice_19(0)$7" [label = "eq"]
"df_choice_19(0)$8" -> "20-30,000(0)" [label = "eq"]
"df_choice_19(0)$9" -> "df_choice_19(0)$8" [label = "eq"]
"df_choice_19(0)$9" -> "30-40,000(0)" [label = "eq"]
"df_choice_19(0)$10" -> "df_choice_19(0)$9" [label = "eq"]
"df_choice_19(0)$10" -> "40-50,000(0)" [label = "eq"]
"df_choice_19(0)$11" -> "df_choice_19(0)$10" [label = "eq"]
"df_choice_19(0)$11" -> "50-60,000(0)" [label = "eq"]
"df_choice_19(0)$12" -> "df_choice_19(0)$11" [label = "eq"]
"df_choice_19(0)$12" -> "60-70,000(0)" [label = "eq"]
"df_choice_19(0)$13" -> "df_choice_19(0)$12" [label = "eq"]
"df_choice_19(0)$13" -> "70-80,000(0)" [label = "eq"]
"df_choice_19(0)$14" -> "df_choice_19(0)$13" [label = "eq"]
"df_choice_19(0)$14" -> "80-90,000(0)" [label = "eq"]
"df_choice_19(0)$15" -> "df_choice_19(0)$14" [label = "eq"]
"df_choice_19(0)$15" -> "90-100,000(0)" [label = "eq"]
"df_choice_19(0)$16" -> "df_choice_19(0)$15" [label = "eq"]
"df_choice_19(0)$16" -> "100-125,000(0)" [label = "eq"]
"df_choice_19(0)$17" -> "df_choice_19(0)$16" [label = "eq"]
"df_choice_19(0)$17" -> "125-150,000(0)" [label = "eq"]
"df_choice_19(0)$18" -> "df_choice_19(0)$17" [label = "eq"]
"df_choice_19(0)$18" -> "200-250,000(0)" [label = "eq"]
"df_choice_18(0)$6" -> "df_choice_18(0)$5" [label = "eq"]
"df_choice_18(0)$6" -> "300,000-500,000(0)" [label = "eq"]
"var1(2)" -> "plot_gender_vars[0]" [label = "_argToVar"]
"title_name(2)" -> "plot_gender_vars[1]" [label = "_argToVar"]
"colors(2)$0" -> "cl(2)" [label = "eq"]
"colors(2)$0" -> "3(2)" [label = "eq"]
"colors(2)$0" -> "qual(2)" [label = "eq"]
"colors(2)$0" -> "Paired(2)" [label = "eq"]
"names(2)$0" -> "0(2)" [label = "eq"]
"names(2)$0" -> "1(2)" [label = "eq"]
"names(2)$0" -> "2(2)" [label = "eq"]
"names(2)$0" -> "2017(2)" [label = "eq"]
"names(2)$0" -> "2018(2)" [label = "eq"]
"names(2)$0" -> "2019(2)" [label = "eq"]
"fig(2)$0" -> "tools(2)" [label = "make_subplots"]
"fig(2)$0" -> "1(2)" [label = "make_subplots"]
"fig(2)$0" -> "2(2)" [label = "make_subplots"]
"fig(2)$0" -> "Male(2)" [label = "make_subplots"]
"fig(2)$0" -> "Female(2)" [label = "make_subplots"]
"j(2)" -> "enumerate(2)" [label = "Iter"]
"c(2)" -> "enumerate(2)" [label = "Iter"]
"j(2)" -> "[<_ast.Str object at 0x10cad7210>, <_ast.Str object at 0x10cad7ad0>](2)" [label = "Iter"]
"c(2)" -> "[<_ast.Str object at 0x10cad7210>, <_ast.Str object at 0x10cad7ad0>](2)" [label = "Iter"]
"data(2)$0" -> "[](2)" [label = "eq"]
"i(2)" -> "enumerate(2)" [label = "Iter"]
"df(2)" -> "enumerate(2)" [label = "Iter"]
"i(2)" -> "[<_ast.Name object at 0x10cad7850>, <_ast.Name object at 0x10cad7d50>, <_ast.Name object at 0x10cad7d10>](2)" [label = "Iter"]
"df(2)" -> "[<_ast.Name object at 0x10cad7850>, <_ast.Name object at 0x10cad7d50>, <_ast.Name object at 0x10cad7d10>](2)" [label = "Iter"]
"grouped(2)$0" -> "df(2)" [label = "reset_index"]
"grouped(2)$0" -> "df(2)" [label = "reset_index"]
"grouped(2)$0" -> "Gender(2)" [label = "reset_index"]
"grouped(2)$0" -> "c(2)" [label = "reset_index"]
"grouped(2)$0" -> "var1(2)" [label = "reset_index"]
"grouped(2)$1" -> "grouped(2)$0" [label = "Div"]
"grouped(2)$1" -> "grouped(2)$0" [label = "Div"]
"grouped(2)$1" -> "Age_(2)" [label = "Div"]
"grouped(2)$1" -> "np(2)" [label = "Div"]
"grouped(2)$1" -> "grouped(2)$1" [label = "Div"]
"grouped(2)$1" -> "Age_(2)" [label = "Div"]
"trace(2)$0" -> "go(2)" [label = "Bar"]
"trace(2)$0" -> "grouped(2)$1" [label = "Bar"]
"trace(2)$0" -> "index(2)" [label = "Bar"]
"trace(2)$0" -> "grouped(2)$1" [label = "Bar"]
"trace(2)$0" -> "names(2)$0" [label = "Bar"]
"trace(2)$0" -> "i(2)" [label = "Bar"]
"trace(2)$0" -> "dict(2)" [label = "Bar"]
"trace(2)$0" -> "colors(2)$0" [label = "Bar"]
"trace(2)$0" -> "i(2)" [label = "Bar"]
"trace(2)$0" -> "j(2)" [label = "Bar"]
"trace(2)$0" -> "0(2)" [label = "Bar"]
"trace(2)$0" -> "i(2)" [label = "Bar"]
"fig(2)$1" -> "fig(2)$0" [label = "append_trace"]
"fig(2)$1" -> "trace(2)$0" [label = "append_trace"]
"fig(2)$1" -> "1(2)" [label = "append_trace"]
"fig(2)$1" -> "j(2)" [label = "append_trace"]
"fig(2)$1" -> "1(2)" [label = "append_trace"]
"fig(2)$2" -> "fig(2)$1" [label = "update"]
"var1(3)" -> "plot_var[0]" [label = "_argToVar"]
"title_name(3)" -> "plot_var[1]" [label = "_argToVar"]
"colors(3)$0" -> "cl(3)" [label = "eq"]
"colors(3)$0" -> "3(3)" [label = "eq"]
"colors(3)$0" -> "qual(3)" [label = "eq"]
"colors(3)$0" -> "Paired(3)" [label = "eq"]
"names(3)$0" -> "0(3)" [label = "eq"]
"names(3)$0" -> "1(3)" [label = "eq"]
"names(3)$0" -> "2(3)" [label = "eq"]
"names(3)$0" -> "2017(3)" [label = "eq"]
"names(3)$0" -> "2018(3)" [label = "eq"]
"names(3)$0" -> "2019(3)" [label = "eq"]
"data(3)$0" -> "[](3)" [label = "eq"]
"i(3)" -> "enumerate(3)" [label = "Iter"]
"df(3)" -> "enumerate(3)" [label = "Iter"]
"i(3)" -> "[<_ast.Name object at 0x10cbc6b10>, <_ast.Name object at 0x10cbc6090>, <_ast.Name object at 0x10cbc6490>](3)" [label = "Iter"]
"df(3)" -> "[<_ast.Name object at 0x10cbc6b10>, <_ast.Name object at 0x10cbc6090>, <_ast.Name object at 0x10cbc6490>](3)" [label = "Iter"]
"grouped(3)$0" -> "df(3)" [label = "reset_index"]
"grouped(3)$0" -> "var1(3)" [label = "reset_index"]
"grouped(3)$1" -> "grouped(3)$0" [label = "Div"]
"grouped(3)$1" -> "grouped(3)$0" [label = "Div"]
"grouped(3)$1" -> "var1(3)" [label = "Div"]
"grouped(3)$1" -> "np(3)" [label = "Div"]
"grouped(3)$1" -> "grouped(3)$1" [label = "Div"]
"grouped(3)$1" -> "var1(3)" [label = "Div"]
"trace(3)$0" -> "go(3)" [label = "Bar"]
"trace(3)$0" -> "grouped(3)$1" [label = "Bar"]
"trace(3)$0" -> "index(3)" [label = "Bar"]
"trace(3)$0" -> "grouped(3)$1" [label = "Bar"]
"trace(3)$0" -> "var1(3)" [label = "Bar"]
"trace(3)$0" -> "names(3)$0" [label = "Bar"]
"trace(3)$0" -> "i(3)" [label = "Bar"]
"trace(3)$0" -> "dict(3)" [label = "Bar"]
"trace(3)$0" -> "colors(3)$0" [label = "Bar"]
"trace(3)$0" -> "i(3)" [label = "Bar"]
"trace(3)$0" -> "i(3)" [label = "Bar"]
"data(3)$1" -> "data(3)$0" [label = "append"]
"data(3)$1" -> "trace(3)$0" [label = "append"]
"layout(3)$0" -> "400(3)" [label = "dict"]
"layout(3)$0" -> "1000(3)" [label = "dict"]
"layout(3)$0" -> "rgba(0,0,0,0)(3)" [label = "dict"]
"layout(3)$0" -> "rgba(0,0,0,0)(3)" [label = "dict"]
"layout(3)$0" -> "Russian kagglers by (3)" [label = "dict"]
"layout(3)$0" -> "title_name(3)" [label = "dict"]
"fig(3)$0" -> "data(3)$1" [label = "dict"]
"fig(3)$0" -> "layout(3)$0" [label = "dict"]
"var1(4)" -> "plot_var_salary[0]" [label = "_argToVar"]
"title_name(4)" -> "plot_var_salary[1]" [label = "_argToVar"]
"normalize(4)" -> "plot_var_salary[2]" [label = "_argToVar"]
"colors(4)$0" -> "cl(4)" [label = "eq"]
"colors(4)$0" -> "3(4)" [label = "eq"]
"colors(4)$0" -> "qual(4)" [label = "eq"]
"colors(4)$0" -> "Paired(4)" [label = "eq"]
"names(4)$0" -> "0(4)" [label = "eq"]
"names(4)$0" -> "1(4)" [label = "eq"]
"names(4)$0" -> "2018(4)" [label = "eq"]
"names(4)$0" -> "2019(4)" [label = "eq"]
"data(4)$0" -> "[](4)" [label = "eq"]
"i(4)" -> "enumerate(4)" [label = "Iter"]
"df(4)" -> "enumerate(4)" [label = "Iter"]
"i(4)" -> "[<_ast.Name object at 0x10cdab890>, <_ast.Name object at 0x10cdab110>](4)" [label = "Iter"]
"df(4)" -> "[<_ast.Name object at 0x10cdab890>, <_ast.Name object at 0x10cdab110>](4)" [label = "Iter"]
"grouped(4)$0" -> "df(4)" [label = "reset_index"]
"grouped(4)$0" -> "var1(4)" [label = "reset_index"]
"grouped(4)$1" -> "grouped(4)$0" [label = "Div"]
"grouped(4)$1" -> "grouped(4)$0" [label = "Div"]
"grouped(4)$1" -> "var1(4)" [label = "Div"]
"grouped(4)$1" -> "np(4)" [label = "Div"]
"grouped(4)$1" -> "grouped(4)$1" [label = "Div"]
"grouped(4)$1" -> "var1(4)" [label = "Div"]
"map_dict(4)$0" -> "0-10,000(4)" [label = "eq"]
"map_dict(4)$0" -> "10-20,000(4)" [label = "eq"]
"map_dict(4)$0" -> "100-125,000(4)" [label = "eq"]
"map_dict(4)$0" -> "125-150,000(4)" [label = "eq"]
"map_dict(4)$0" -> "150-200,000(4)" [label = "eq"]
"map_dict(4)$0" -> "20-30,000(4)" [label = "eq"]
"map_dict(4)$0" -> "200-250,000(4)" [label = "eq"]
"map_dict(4)$0" -> "250-300,000(4)" [label = "eq"]
"map_dict(4)$0" -> "30-40,000(4)" [label = "eq"]
"map_dict(4)$0" -> "300,000-500,000(4)" [label = "eq"]
"map_dict(4)$0" -> "40-50,000(4)" [label = "eq"]
"map_dict(4)$0" -> "50-60,000(4)" [label = "eq"]
"map_dict(4)$0" -> "60-70,000(4)" [label = "eq"]
"map_dict(4)$0" -> "70-80,000(4)" [label = "eq"]
"map_dict(4)$0" -> "80-90,000(4)" [label = "eq"]
"map_dict(4)$0" -> "90-100,000(4)" [label = "eq"]
"map_dict(4)$0" -> "> $500,000(4)" [label = "eq"]
"map_dict(4)$0" -> "I do not wish to disclose my approximate yearly compensation(4)" [label = "eq"]
"map_dict(4)$0" -> "0(4)" [label = "eq"]
"map_dict(4)$0" -> "1(4)" [label = "eq"]
"map_dict(4)$0" -> "10(4)" [label = "eq"]
"map_dict(4)$0" -> "11(4)" [label = "eq"]
"map_dict(4)$0" -> "12(4)" [label = "eq"]
"map_dict(4)$0" -> "2(4)" [label = "eq"]
"map_dict(4)$0" -> "13(4)" [label = "eq"]
"map_dict(4)$0" -> "14(4)" [label = "eq"]
"map_dict(4)$0" -> "3(4)" [label = "eq"]
"map_dict(4)$0" -> "15(4)" [label = "eq"]
"map_dict(4)$0" -> "4(4)" [label = "eq"]
"map_dict(4)$0" -> "5(4)" [label = "eq"]
"map_dict(4)$0" -> "6(4)" [label = "eq"]
"map_dict(4)$0" -> "7(4)" [label = "eq"]
"map_dict(4)$0" -> "8(4)" [label = "eq"]
"map_dict(4)$0" -> "9(4)" [label = "eq"]
"map_dict(4)$0" -> "16(4)" [label = "eq"]
"map_dict(4)$0" -> "17(4)" [label = "eq"]
"grouped(4)$2" -> "grouped(4)$1" [label = "apply"]
"grouped(4)$2" -> "grouped(4)$1" [label = "apply"]
"grouped(4)$2" -> "index(4)" [label = "apply"]
"grouped(4)$2" -> "map_dict(4)$0" [label = "apply"]
"grouped(4)$2" -> "x(4)" [label = "apply"]
"grouped(4)$3" -> "grouped(4)$2" [label = "eq"]
"grouped(4)$3" -> "grouped(4)$3" [label = "eq"]
"grouped(4)$3" -> "index(4)" [label = "eq"]
"grouped(4)$3" -> "I do not wish to disclose my approximate yearly compensation(4)" [label = "eq"]
"grouped(4)$4" -> "grouped(4)$3" [label = "sort_values"]
"grouped(4)$4" -> "sorting(4)" [label = "sort_values"]
"trace(4)$0" -> "go(4)" [label = "Bar"]
"trace(4)$0" -> "grouped(4)$4" [label = "Bar"]
"trace(4)$0" -> "index(4)" [label = "Bar"]
"trace(4)$0" -> "grouped(4)$4" [label = "Bar"]
"trace(4)$0" -> "var1(4)" [label = "Bar"]
"trace(4)$0" -> "names(4)$0" [label = "Bar"]
"trace(4)$0" -> "i(4)" [label = "Bar"]
"trace(4)$0" -> "dict(4)" [label = "Bar"]
"trace(4)$0" -> "colors(4)$0" [label = "Bar"]
"trace(4)$0" -> "i(4)" [label = "Bar"]
"trace(4)$0" -> "i(4)" [label = "Bar"]
"data(4)$1" -> "data(4)$0" [label = "append"]
"data(4)$1" -> "trace(4)$0" [label = "append"]
"layout(4)$0" -> "500(4)" [label = "dict"]
"layout(4)$0" -> "1000(4)" [label = "dict"]
"layout(4)$0" -> "rgba(0,0,0,0)(4)" [label = "dict"]
"layout(4)$0" -> "rgba(0,0,0,0)(4)" [label = "dict"]
"layout(4)$0" -> "Russian kagglers by (4)" [label = "dict"]
"layout(4)$0" -> "title_name(4)" [label = "dict"]
"fig(4)$0" -> "data(4)$1" [label = "dict"]
"fig(4)$0" -> "layout(4)$0" [label = "dict"]
"var(5)" -> "plot_choice_var[0]" [label = "_argToVar"]
"title_name(5)" -> "plot_choice_var[1]" [label = "_argToVar"]
"col_names(5)$0" -> "col(5)" [label = "eq"]
"col_names(5)$0" -> "col(5)" [label = "eq"]
"col_names(5)$0" -> "df_choice_19(5)" [label = "eq"]
"col_names(5)$0" -> "var(5)" [label = "eq"]
"col_names(5)$0" -> "_Part(5)" [label = "eq"]
"col_names(5)$0" -> "col(5)" [label = "eq"]
"data(5)$0" -> "[](5)" [label = "eq"]
"small_df(5)$0" -> "df_choice_19(5)" [label = "eq"]
"small_df(5)$0" -> "col_names(5)$0" [label = "eq"]
"text_values(5)$0" -> "col(5)" [label = "eq"]
"text_values(5)$0" -> "- (5)" [label = "eq"]
"text_values(5)$0" -> "2(5)" [label = "eq"]
"text_values(5)$0" -> "col(5)" [label = "eq"]
"text_values(5)$0" -> "col_names(5)$0" [label = "eq"]
"counts(5)$0" -> "[](5)" [label = "eq"]
"m(5)" -> "zip(5)" [label = "Iter"]
"n(5)" -> "zip(5)" [label = "Iter"]
"m(5)" -> "col_names(5)$0" [label = "Iter"]
"n(5)" -> "col_names(5)$0" [label = "Iter"]
"m(5)" -> "text_values(5)$0" [label = "Iter"]
"n(5)" -> "text_values(5)$0" [label = "Iter"]
"counts(5)$1" -> "counts(5)$0" [label = "append"]
"counts(5)$1" -> "0(5)" [label = "append"]
"counts(5)$2" -> "counts(5)$1" [label = "append"]
"counts(5)$2" -> "sum(5)" [label = "append"]
"counts(5)$2" -> "small_df(5)$0" [label = "append"]
"counts(5)$2" -> "m(5)" [label = "append"]
"counts(5)$2" -> "n(5)" [label = "append"]
"trace(5)$0" -> "go(5)" [label = "Bar"]
"trace(5)$0" -> "text_values(5)$0" [label = "Bar"]
"trace(5)$0" -> "counts(5)$2" [label = "Bar"]
"trace(5)$0" -> "c(5)" [label = "Bar"]
"trace(5)$0" -> "dict(5)" [label = "Bar"]
"trace(5)$0" -> "silver(5)" [label = "Bar"]
"data(5)$1" -> "data(5)$0" [label = "append"]
"data(5)$1" -> "trace(5)$0" [label = "append"]
"fig(5)$0" -> "go(5)" [label = "Figure"]
"fig(5)$0" -> "data(5)$1" [label = "Figure"]
"fig(5)$1" -> "fig(5)$0" [label = "update"]
"df_count(0)$0" -> "pd(0)" [label = "DataFrame"]
"df_count(0)$0" -> "Year(0)" [label = "DataFrame"]
"df_count(0)$0" -> "Count(0)" [label = "DataFrame"]
"df_count(0)$0" -> "[<_ast.Num object at 0x10cb877d0>, <_ast.Num object at 0x10cb87b50>, <_ast.Num object at 0x10cb87fd0>](0)" [label = "DataFrame"]
"df_count(0)$0" -> "[<_ast.Subscript object at 0x10cb87110>, <_ast.Subscript object at 0x10cb87050>, <_ast.Subscript object at 0x10cb87690>](0)" [label = "DataFrame"]
"top_count(0)$1" -> "top_count(0)$0" [label = "sort_values"]
"top_count(0)$1" -> "count(0)" [label = "sort_values"]
"fig(0)$0" -> "1(0)" [label = "make_subplots"]
"fig(0)$0" -> "2(0)" [label = "make_subplots"]
"fig(0)$1" -> "fig(0)$0" [label = "add_trace"]
"fig(0)$1" -> "go(0)" [label = "add_trace"]
"fig(0)$1" -> "top_count(0)$1" [label = "add_trace"]
"fig(0)$1" -> "Country(0)" [label = "add_trace"]
"fig(0)$1" -> "top_count(0)$1" [label = "add_trace"]
"fig(0)$1" -> "count(0)" [label = "add_trace"]
"fig(0)$1" -> "h(0)" [label = "add_trace"]
"fig(0)$1" -> "Number of respondents by country in 2019(0)" [label = "add_trace"]
"fig(0)$2" -> "fig(0)$1" [label = "add_trace"]
"fig(0)$2" -> "go(0)" [label = "add_trace"]
"fig(0)$2" -> "df_count(0)$0" [label = "add_trace"]
"fig(0)$2" -> "Year(0)" [label = "add_trace"]
"fig(0)$2" -> "df_count(0)$0" [label = "add_trace"]
"fig(0)$2" -> "Count(0)" [label = "add_trace"]
"fig(0)$2" -> "Number of russian responders by year(0)" [label = "add_trace"]
"fig(0)$3" -> "fig(0)$2" [label = "update"]
"iplot[0]" -> "fig(0)$3" [label = "iplot"]
"fig(0)$4" -> "Age_(0)" [label = "plot_gender_vars"]
"fig(0)$4" -> "age(0)" [label = "plot_gender_vars"]
"iplot[0]" -> "fig(0)$4" [label = "iplot"]
"fig(0)$5" -> "Degree(0)" [label = "plot_var"]
"fig(0)$5" -> "degree(0)" [label = "plot_var"]
"iplot[0]" -> "fig(0)$5" [label = "iplot"]
"fig(0)$6" -> "Salary(0)" [label = "plot_var_salary"]
"fig(0)$6" -> "salary(0)" [label = "plot_var_salary"]
"iplot[0]" -> "fig(0)$6" [label = "iplot"]
"fig(0)$7" -> "Q12(0)" [label = "plot_choice_var"]
"fig(0)$7" -> "resources(0)" [label = "plot_choice_var"]
"iplot[0]" -> "fig(0)$7" [label = "iplot"]
"fig(0)$8" -> "Q18(0)" [label = "plot_choice_var"]
"fig(0)$8" -> "languages(0)" [label = "plot_choice_var"]
"iplot[0]" -> "fig(0)$8" [label = "iplot"]
"fig(0)$9" -> "Q9(0)" [label = "plot_choice_var"]
"fig(0)$9" -> "additional activities(0)" [label = "plot_choice_var"]
"iplot[0]" -> "fig(0)$9" [label = "iplot"]
"fig(0)$10" -> "Q27(0)" [label = "plot_choice_var"]
"fig(0)$10" -> "nlp tools(0)" [label = "plot_choice_var"]
"iplot[0]" -> "fig(0)$10" [label = "iplot"]
"fig(0)$11" -> "Q28(0)" [label = "plot_choice_var"]
"fig(0)$11" -> "libraries(0)" [label = "plot_choice_var"]
"iplot[0]" -> "fig(0)$11" [label = "iplot"]
"q28_free(0)$0" -> "df_free_19(0)$0" [label = "reset_index"]
"q28_free(0)$0" -> "Q28_OTHER_TEXT(0)" [label = "reset_index"]
"print[0]" -> "Catboost users: (0)" [label = "print"]
"print[1]" -> "q28_free(0)$0" [label = "print"]
"print[2]" -> "q28_free(0)$0" [label = "print"]
"print[3]" -> "index(0)" [label = "print"]
"print[4]" -> "catboost(0)" [label = "print"]
"print[5]" -> "Q28_OTHER_TEXT(0)" [label = "print"]
"print[6]" -> "0(0)" [label = "print"]
"print[0]" -> "Catalyst users: (0)" [label = "print"]
"print[1]" -> "q28_free(0)$0" [label = "print"]
"print[2]" -> "q28_free(0)$0" [label = "print"]
"print[3]" -> "index(0)" [label = "print"]
"print[4]" -> "catalyst(0)" [label = "print"]
"print[5]" -> "Q28_OTHER_TEXT(0)" [label = "print"]
"print[6]" -> "0(0)" [label = "print"]
"fig(0)$12" -> "Q25(0)" [label = "plot_choice_var"]
"fig(0)$12" -> "ml tools(0)" [label = "plot_choice_var"]
"iplot[0]" -> "fig(0)$12" [label = "iplot"]
"q25_free(0)$0" -> "df_free_19(0)$0" [label = "reset_index"]
"q25_free(0)$0" -> "Q25_OTHER_TEXT(0)" [label = "reset_index"]
"print[0]" -> "Catalyst users: (0)" [label = "print"]
"print[1]" -> "q25_free(0)$0" [label = "print"]
"print[2]" -> "q25_free(0)$0" [label = "print"]
"print[3]" -> "index(0)" [label = "print"]
"print[4]" -> "catalyst(0)" [label = "print"]
"print[5]" -> "Q25_OTHER_TEXT(0)" [label = "print"]
"print[6]" -> "0(0)" [label = "print"]
"user_ach(0)$0" -> "pd(0)" [label = "read_csv"]
"user_ach(0)$0" -> "/kaggle/input/meta-kaggle/UserAchievements.csv(0)" [label = "read_csv"]
"user_org(0)$0" -> "pd(0)" [label = "read_csv"]
"user_org(0)$0" -> "/kaggle/input/meta-kaggle/UserOrganizations.csv(0)" [label = "read_csv"]
"ods_users(0)$0" -> "pd(0)" [label = "merge"]
"ods_users(0)$0" -> "user_org(0)$0" [label = "merge"]
"ods_users(0)$0" -> "user_org(0)$0" [label = "merge"]
"ods_users(0)$0" -> "OrganizationId(0)" [label = "merge"]
"ods_users(0)$0" -> "642(0)" [label = "merge"]
"ods_users(0)$0" -> "user_ach(0)$0" [label = "merge"]
"ods_users(0)$0" -> "left(0)" [label = "merge"]
"ods_users(0)$0" -> "UserId(0)" [label = "merge"]
"tier_dict(0)$0" -> "0(0)" [label = "eq"]
"tier_dict(0)$0" -> "1(0)" [label = "eq"]
"tier_dict(0)$0" -> "2(0)" [label = "eq"]
"tier_dict(0)$0" -> "3(0)" [label = "eq"]
"tier_dict(0)$0" -> "4(0)" [label = "eq"]
"tier_dict(0)$0" -> "Novice(0)" [label = "eq"]
"tier_dict(0)$0" -> "Contributor(0)" [label = "eq"]
"tier_dict(0)$0" -> "Expert(0)" [label = "eq"]
"tier_dict(0)$0" -> "Master(0)" [label = "eq"]
"tier_dict(0)$0" -> "Grandmaster(0)" [label = "eq"]
"tier_dict_inv(0)$0" -> "v(0)" [label = "eq"]
"tier_dict_inv(0)$0" -> "k(0)" [label = "eq"]
"tier_dict_inv(0)$0" -> "k(0)" [label = "eq"]
"tier_dict_inv(0)$0" -> "v(0)" [label = "eq"]
"tier_dict_inv(0)$0" -> "tier_dict(0)$0" [label = "eq"]
"ods_users(0)$1" -> "ods_users(0)$0" [label = "apply"]
"ods_users(0)$1" -> "ods_users(0)$0" [label = "apply"]
"ods_users(0)$1" -> "Tier(0)" [label = "apply"]
"ods_users(0)$1" -> "tier_dict(0)$0" [label = "apply"]
"ods_users(0)$1" -> "x(0)" [label = "apply"]
"fig(0)$13" -> "2(0)" [label = "make_subplots"]
"fig(0)$13" -> "2(0)" [label = "make_subplots"]
"fig(0)$13" -> "Number of kagglers with this highest title(0)" [label = "make_subplots"]
"fig(0)$13" -> "Competition titles(0)" [label = "make_subplots"]
"fig(0)$13" -> "Script titles(0)" [label = "make_subplots"]
"fig(0)$13" -> "Discussion titles(0)" [label = "make_subplots"]
"aggregated(0)$0" -> "ods_users(0)$1" [label = "reset_index"]
"aggregated(0)$0" -> "UserId(0)" [label = "reset_index"]
"aggregated(0)$0" -> "Tier(0)" [label = "reset_index"]
"aggregated(0)$1" -> "aggregated(0)$0" [label = "eq"]
"aggregated(0)$1" -> "aggregated(0)$0" [label = "eq"]
"aggregated(0)$1" -> "index(0)" [label = "eq"]
"aggregated(0)$2" -> "aggregated(0)$1" [label = "apply"]
"aggregated(0)$2" -> "aggregated(0)$1" [label = "apply"]
"aggregated(0)$2" -> "index(0)" [label = "apply"]
"aggregated(0)$2" -> "tier_dict(0)$0" [label = "apply"]
"aggregated(0)$2" -> "x(0)" [label = "apply"]
"aggregated(0)$3" -> "aggregated(0)$2" [label = "sort_values"]
"aggregated(0)$3" -> "sorting(0)" [label = "sort_values"]
"fig(0)$14" -> "fig(0)$13" [label = "add_trace"]
"fig(0)$14" -> "go(0)" [label = "add_trace"]
"fig(0)$14" -> "aggregated(0)$3" [label = "add_trace"]
"fig(0)$14" -> "Tier(0)" [label = "add_trace"]
"fig(0)$14" -> "aggregated(0)$3" [label = "add_trace"]
"fig(0)$14" -> "Tier_names(0)" [label = "add_trace"]
"fig(0)$14" -> "h(0)" [label = "add_trace"]
"aggregated(0)$4" -> "ods_users(0)$1" [label = "reset_index"]
"aggregated(0)$4" -> "ods_users(0)$1" [label = "reset_index"]
"aggregated(0)$4" -> "AchievementType(0)" [label = "reset_index"]
"aggregated(0)$4" -> "Competitions(0)" [label = "reset_index"]
"aggregated(0)$4" -> "Tier_names(0)" [label = "reset_index"]
"aggregated(0)$5" -> "aggregated(0)$4" [label = "apply"]
"aggregated(0)$5" -> "aggregated(0)$4" [label = "apply"]
"aggregated(0)$5" -> "index(0)" [label = "apply"]
"aggregated(0)$5" -> "tier_dict_inv(0)$0" [label = "apply"]
"aggregated(0)$5" -> "x(0)" [label = "apply"]
"aggregated(0)$6" -> "aggregated(0)$5" [label = "sort_values"]
"aggregated(0)$6" -> "sorting(0)" [label = "sort_values"]
"fig(0)$15" -> "fig(0)$14" [label = "add_trace"]
"fig(0)$15" -> "go(0)" [label = "add_trace"]
"fig(0)$15" -> "aggregated(0)$6" [label = "add_trace"]
"fig(0)$15" -> "index(0)" [label = "add_trace"]
"fig(0)$15" -> "aggregated(0)$6" [label = "add_trace"]
"fig(0)$15" -> "Tier_names(0)" [label = "add_trace"]
"fig(0)$15" -> "h(0)" [label = "add_trace"]
"aggregated(0)$7" -> "ods_users(0)$1" [label = "reset_index"]
"aggregated(0)$7" -> "ods_users(0)$1" [label = "reset_index"]
"aggregated(0)$7" -> "AchievementType(0)" [label = "reset_index"]
"aggregated(0)$7" -> "Scripts(0)" [label = "reset_index"]
"aggregated(0)$7" -> "Tier_names(0)" [label = "reset_index"]
"aggregated(0)$8" -> "aggregated(0)$7" [label = "apply"]
"aggregated(0)$8" -> "aggregated(0)$7" [label = "apply"]
"aggregated(0)$8" -> "index(0)" [label = "apply"]
"aggregated(0)$8" -> "tier_dict_inv(0)$0" [label = "apply"]
"aggregated(0)$8" -> "x(0)" [label = "apply"]
"aggregated(0)$9" -> "aggregated(0)$8" [label = "sort_values"]
"aggregated(0)$9" -> "sorting(0)" [label = "sort_values"]
"fig(0)$16" -> "fig(0)$15" [label = "add_trace"]
"fig(0)$16" -> "go(0)" [label = "add_trace"]
"fig(0)$16" -> "aggregated(0)$9" [label = "add_trace"]
"fig(0)$16" -> "index(0)" [label = "add_trace"]
"fig(0)$16" -> "aggregated(0)$9" [label = "add_trace"]
"fig(0)$16" -> "Tier_names(0)" [label = "add_trace"]
"fig(0)$16" -> "h(0)" [label = "add_trace"]
"aggregated(0)$10" -> "ods_users(0)$1" [label = "reset_index"]
"aggregated(0)$10" -> "ods_users(0)$1" [label = "reset_index"]
"aggregated(0)$10" -> "AchievementType(0)" [label = "reset_index"]
"aggregated(0)$10" -> "Discussion(0)" [label = "reset_index"]
"aggregated(0)$10" -> "Tier_names(0)" [label = "reset_index"]
"aggregated(0)$11" -> "aggregated(0)$10" [label = "apply"]
"aggregated(0)$11" -> "aggregated(0)$10" [label = "apply"]
"aggregated(0)$11" -> "index(0)" [label = "apply"]
"aggregated(0)$11" -> "tier_dict_inv(0)$0" [label = "apply"]
"aggregated(0)$11" -> "x(0)" [label = "apply"]
"aggregated(0)$12" -> "aggregated(0)$11" [label = "sort_values"]
"aggregated(0)$12" -> "sorting(0)" [label = "sort_values"]
"fig(0)$17" -> "fig(0)$16" [label = "add_trace"]
"fig(0)$17" -> "go(0)" [label = "add_trace"]
"fig(0)$17" -> "aggregated(0)$12" [label = "add_trace"]
"fig(0)$17" -> "index(0)" [label = "add_trace"]
"fig(0)$17" -> "aggregated(0)$12" [label = "add_trace"]
"fig(0)$17" -> "Tier_names(0)" [label = "add_trace"]
"fig(0)$17" -> "h(0)" [label = "add_trace"]
"fig(0)$18" -> "fig(0)$17" [label = "update"]
"iplot[0]" -> "fig(0)$18" [label = "iplot"]
}