digraph { 
"act(1)" -> "qwk[0]" [label = "_argToVar"]
"pred(1)" -> "qwk[1]" [label = "_argToVar"]
"n(1)" -> "qwk[2]" [label = "_argToVar"]
"hist_range(1)" -> "qwk[3]" [label = "_argToVar"]
"O(1)$0" -> "act(1)" [label = "confusion_matrix"]
"O(1)$0" -> "pred(1)" [label = "confusion_matrix"]
"O(1)$1" -> "np(1)" [label = "divide"]
"O(1)$1" -> "O(1)$1" [label = "divide"]
"O(1)$1" -> "np(1)" [label = "divide"]
"O(1)$1" -> "O(1)$1" [label = "divide"]
"W(1)$0" -> "np(1)" [label = "zeros"]
"W(1)$0" -> "n(1)" [label = "zeros"]
"W(1)$0" -> "n(1)" [label = "zeros"]
"i(1)" -> "range(1)" [label = "Iter"]
"i(1)" -> "n(1)" [label = "Iter"]
"j(1)" -> "range(1)" [label = "Iter"]
"j(1)" -> "n(1)" [label = "Iter"]
"W(1)$1" -> "W(1)$0" [label = "Div"]
"W(1)$1" -> "i(1)" [label = "Div"]
"W(1)$1" -> "j(1)" [label = "Div"]
"W(1)$1" -> "2(1)" [label = "Div"]
"W(1)$1" -> "n(1)" [label = "Div"]
"W(1)$1" -> "1(1)" [label = "Div"]
"W(1)$1" -> "2(1)" [label = "Div"]
"act_hist(1)$0" -> "np(1)" [label = "eq"]
"act_hist(1)$0" -> "act(1)" [label = "eq"]
"act_hist(1)$0" -> "n(1)" [label = "eq"]
"act_hist(1)$0" -> "hist_range(1)" [label = "eq"]
"act_hist(1)$0" -> "0(1)" [label = "eq"]
"prd_hist(1)$0" -> "np(1)" [label = "eq"]
"prd_hist(1)$0" -> "pred(1)" [label = "eq"]
"prd_hist(1)$0" -> "n(1)" [label = "eq"]
"prd_hist(1)$0" -> "hist_range(1)" [label = "eq"]
"prd_hist(1)$0" -> "0(1)" [label = "eq"]
"E(1)$0" -> "np(1)" [label = "outer"]
"E(1)$0" -> "act_hist(1)$0" [label = "outer"]
"E(1)$0" -> "prd_hist(1)$0" [label = "outer"]
"E(1)$1" -> "np(1)" [label = "divide"]
"E(1)$1" -> "E(1)$1" [label = "divide"]
"E(1)$1" -> "np(1)" [label = "divide"]
"E(1)$1" -> "E(1)$1" [label = "divide"]
"num(1)$0" -> "np(1)" [label = "sum"]
"num(1)$0" -> "np(1)" [label = "sum"]
"num(1)$0" -> "W(1)$1" [label = "sum"]
"num(1)$0" -> "O(1)$1" [label = "sum"]
"den(1)$0" -> "np(1)" [label = "sum"]
"den(1)$0" -> "np(1)" [label = "sum"]
"den(1)$0" -> "W(1)$1" [label = "sum"]
"den(1)$0" -> "E(1)$1" [label = "sum"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$0" -> "/kaggle/input/data-science-bowl-2019/train.csv(0)" [label = "read_csv"]
"train_labels(0)$0" -> "pd(0)" [label = "read_csv"]
"train_labels(0)$0" -> "/kaggle/input/data-science-bowl-2019/train_labels.csv(0)" [label = "read_csv"]
"specs(0)$0" -> "pd(0)" [label = "read_csv"]
"specs(0)$0" -> "/kaggle/input/data-science-bowl-2019/specs.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "/kaggle/input/data-science-bowl-2019/test.csv(0)" [label = "read_csv"]
"submission(0)$0" -> "pd(0)" [label = "read_csv"]
"submission(0)$0" -> "/kaggle/input/data-science-bowl-2019/sample_submission.csv(0)" [label = "read_csv"]
"list_of_user_activities(0)$0" -> "set(0)" [label = "list"]
"list_of_user_activities(0)$0" -> "train(0)$0" [label = "list"]
"list_of_user_activities(0)$0" -> "title(0)" [label = "list"]
"list_of_user_activities(0)$0" -> "set(0)" [label = "list"]
"list_of_user_activities(0)$0" -> "test(0)$0" [label = "list"]
"list_of_user_activities(0)$0" -> "title(0)" [label = "list"]
"activities_map(0)$0" -> "zip(0)" [label = "dict"]
"activities_map(0)$0" -> "list_of_user_activities(0)$0" [label = "dict"]
"activities_map(0)$0" -> "np(0)" [label = "dict"]
"activities_map(0)$0" -> "len(0)" [label = "dict"]
"activities_map(0)$0" -> "list_of_user_activities(0)$0" [label = "dict"]
"train(0)$1" -> "train(0)$0" [label = "map"]
"train(0)$1" -> "train(0)$0" [label = "map"]
"train(0)$1" -> "title(0)" [label = "map"]
"train(0)$1" -> "activities_map(0)$0" [label = "map"]
"test(0)$1" -> "test(0)$0" [label = "map"]
"test(0)$1" -> "test(0)$0" [label = "map"]
"test(0)$1" -> "title(0)" [label = "map"]
"test(0)$1" -> "activities_map(0)$0" [label = "map"]
"train_labels(0)$1" -> "train_labels(0)$0" [label = "map"]
"train_labels(0)$1" -> "train_labels(0)$0" [label = "map"]
"train_labels(0)$1" -> "title(0)" [label = "map"]
"train_labels(0)$1" -> "activities_map(0)$0" [label = "map"]
"win_code(0)$0" -> "zip(0)" [label = "dict"]
"win_code(0)$0" -> "activities_map(0)$0" [label = "dict"]
"win_code(0)$0" -> "4100(0)" [label = "dict"]
"win_code(0)$0" -> "np(0)" [label = "dict"]
"win_code(0)$0" -> "len(0)" [label = "dict"]
"win_code(0)$0" -> "activities_map(0)$0" [label = "dict"]
"win_code(0)$0" -> "int(0)" [label = "dict"]
"win_code(0)$1" -> "win_code(0)$0" [label = "eq"]
"win_code(0)$1" -> "4110(0)" [label = "eq"]
"train(0)$2" -> "train(0)$1" [label = "to_datetime"]
"train(0)$2" -> "pd(0)" [label = "to_datetime"]
"train(0)$2" -> "train(0)$2" [label = "to_datetime"]
"train(0)$2" -> "timestamp(0)" [label = "to_datetime"]
"test(0)$2" -> "test(0)$1" [label = "to_datetime"]
"test(0)$2" -> "pd(0)" [label = "to_datetime"]
"test(0)$2" -> "test(0)$2" [label = "to_datetime"]
"test(0)$2" -> "timestamp(0)" [label = "to_datetime"]
"user_sample(2)" -> "get_data[0]" [label = "_argToVar"]
"test_set(2)" -> "get_data[1]" [label = "_argToVar"]
"last_activity(2)$0" -> "0(2)" [label = "eq"]
"user_activities_count(2)$0" -> "Clip(2)" [label = "eq"]
"user_activities_count(2)$0" -> "Activity(2)" [label = "eq"]
"user_activities_count(2)$0" -> "Assessment(2)" [label = "eq"]
"user_activities_count(2)$0" -> "Game(2)" [label = "eq"]
"user_activities_count(2)$0" -> "0(2)" [label = "eq"]
"user_activities_count(2)$0" -> "0(2)" [label = "eq"]
"user_activities_count(2)$0" -> "0(2)" [label = "eq"]
"user_activities_count(2)$0" -> "0(2)" [label = "eq"]
"accuracy_groups(2)$0" -> "0(2)" [label = "eq"]
"accuracy_groups(2)$0" -> "1(2)" [label = "eq"]
"accuracy_groups(2)$0" -> "2(2)" [label = "eq"]
"accuracy_groups(2)$0" -> "3(2)" [label = "eq"]
"accuracy_groups(2)$0" -> "0(2)" [label = "eq"]
"accuracy_groups(2)$0" -> "0(2)" [label = "eq"]
"accuracy_groups(2)$0" -> "0(2)" [label = "eq"]
"accuracy_groups(2)$0" -> "0(2)" [label = "eq"]
"all_assessments(2)$0" -> "[](2)" [label = "eq"]
"accumulated_accuracy_group(2)$0" -> "0(2)" [label = "eq"]
"accumulated_accuracy(2)$0" -> "0(2)" [label = "eq"]
"accumulated_correct_attempts(2)$0" -> "0(2)" [label = "eq"]
"accumulated_uncorrect_attempts(2)$0" -> "0(2)" [label = "eq"]
"accumulated_actions(2)$0" -> "0(2)" [label = "eq"]
"counter(2)$0" -> "0(2)" [label = "eq"]
"durations(2)$0" -> "[](2)" [label = "eq"]
"i(2)" -> "user_sample(2)" [label = "Iter"]
"session(2)" -> "user_sample(2)" [label = "Iter"]
"i(2)" -> "game_session(2)" [label = "Iter"]
"session(2)" -> "game_session(2)" [label = "Iter"]
"session_type(2)$0" -> "session(2)" [label = "eq"]
"session_type(2)$0" -> "type(2)" [label = "eq"]
"session_type(2)$0" -> "0(2)" [label = "eq"]
"session_title(2)$0" -> "session(2)" [label = "eq"]
"session_title(2)$0" -> "title(2)" [label = "eq"]
"session_title(2)$0" -> "0(2)" [label = "eq"]
"all_attempts(2)$0" -> "session(2)" [label = "query"]
"all_attempts(2)$0" -> "event_code == (2)" [label = "query"]
"all_attempts(2)$0" -> "win_code(2)" [label = "query"]
"all_attempts(2)$0" -> "session_title(2)$0" [label = "query"]
"true_attempts(2)$0" -> "all_attempts(2)$0" [label = "sum"]
"true_attempts(2)$0" -> "event_data(2)" [label = "sum"]
"true_attempts(2)$0" -> "true(2)" [label = "sum"]
"false_attempts(2)$0" -> "all_attempts(2)$0" [label = "sum"]
"false_attempts(2)$0" -> "event_data(2)" [label = "sum"]
"false_attempts(2)$0" -> "false(2)" [label = "sum"]
"features(2)$0" -> "user_activities_count(2)$0" [label = "copy"]
"features(2)$1" -> "features(2)$0" [label = "eq"]
"features(2)$1" -> "session(2)" [label = "eq"]
"features(2)$1" -> "title(2)" [label = "eq"]
"features(2)$1" -> "0(2)" [label = "eq"]
"features(2)$2" -> "features(2)$1" [label = "eq"]
"features(2)$2" -> "accumulated_correct_attempts(2)$0" [label = "eq"]
"features(2)$3" -> "features(2)$2" [label = "eq"]
"features(2)$3" -> "accumulated_uncorrect_attempts(2)$0" [label = "eq"]
"accumulated_correct_attempts(2)$1" -> "true_attempts(2)$0" [label = "Add"]
"accumulated_correct_attempts(2)$1" -> "accumulated_correct_attempts(2)$0" [label = "Add"]
"accumulated_uncorrect_attempts(2)$1" -> "false_attempts(2)$0" [label = "Add"]
"accumulated_uncorrect_attempts(2)$1" -> "accumulated_uncorrect_attempts(2)$0" [label = "Add"]
"features(2)$4" -> "features(2)$3" [label = "eq"]
"features(2)$4" -> "0(2)" [label = "eq"]
"features(2)$5" -> "features(2)$4" [label = "mean"]
"features(2)$5" -> "np(2)" [label = "mean"]
"features(2)$5" -> "durations(2)$0" [label = "mean"]
"durations(2)$1" -> "durations(2)$0" [label = "append"]
"durations(2)$1" -> "session(2)" [label = "append"]
"durations(2)$1" -> "1(2)" [label = "append"]
"durations(2)$1" -> "2(2)" [label = "append"]
"durations(2)$1" -> "session(2)" [label = "append"]
"durations(2)$1" -> "0(2)" [label = "append"]
"durations(2)$1" -> "2(2)" [label = "append"]
"features(2)$6" -> "features(2)$5" [label = "eq"]
"features(2)$6" -> "counter(2)$0" [label = "eq"]
"features(2)$6" -> "0(2)" [label = "eq"]
"features(2)$6" -> "accumulated_accuracy(2)$0" [label = "eq"]
"features(2)$6" -> "counter(2)$0" [label = "eq"]
"features(2)$6" -> "0(2)" [label = "eq"]
"accuracy(2)$0" -> "true_attempts(2)$0" [label = "eq"]
"accuracy(2)$0" -> "false_attempts(2)$0" [label = "eq"]
"accuracy(2)$0" -> "0(2)" [label = "eq"]
"accuracy(2)$0" -> "true_attempts(2)$0" [label = "eq"]
"accuracy(2)$0" -> "true_attempts(2)$0" [label = "eq"]
"accuracy(2)$0" -> "false_attempts(2)$0" [label = "eq"]
"accuracy(2)$0" -> "0(2)" [label = "eq"]
"accumulated_accuracy(2)$1" -> "accuracy(2)$0" [label = "Add"]
"accumulated_accuracy(2)$1" -> "accumulated_accuracy(2)$0" [label = "Add"]
"features(2)$7" -> "features(2)$6" [label = "eq"]
"features(2)$7" -> "0(2)" [label = "eq"]
"features(2)$8" -> "features(2)$7" [label = "eq"]
"features(2)$8" -> "3(2)" [label = "eq"]
"features(2)$9" -> "features(2)$8" [label = "eq"]
"features(2)$9" -> "2(2)" [label = "eq"]
"features(2)$10" -> "features(2)$9" [label = "eq"]
"features(2)$10" -> "1(2)" [label = "eq"]
"features(2)$11" -> "features(2)$10" [label = "update"]
"features(2)$11" -> "accuracy_groups(2)$0" [label = "update"]
"features(2)$12" -> "features(2)$11" [label = "eq"]
"features(2)$12" -> "counter(2)$0" [label = "eq"]
"features(2)$12" -> "0(2)" [label = "eq"]
"features(2)$12" -> "accumulated_accuracy_group(2)$0" [label = "eq"]
"features(2)$12" -> "counter(2)$0" [label = "eq"]
"features(2)$12" -> "0(2)" [label = "eq"]
"features(2)$13" -> "features(2)$12" [label = "eq"]
"features(2)$13" -> "accumulated_actions(2)$0" [label = "eq"]
"accumulated_accuracy_group(2)$1" -> "features(2)$13" [label = "Add"]
"accumulated_accuracy_group(2)$1" -> "accumulated_accuracy_group(2)$0" [label = "Add"]
"accumulated_accuracy_group(2)$1" -> "accuracy_group(2)" [label = "Add"]
"accumulated_accuracy_group(2)$1" -> "accumulated_accuracy_group(2)$0" [label = "Add"]
"accuracy_groups(2)$1" -> "1(2)" [label = "Add"]
"accuracy_groups(2)$1" -> "accuracy_groups(2)$0" [label = "Add"]
"all_assessments(2)$1" -> "all_assessments(2)$0" [label = "append"]
"all_assessments(2)$1" -> "features(2)$13" [label = "append"]
"all_assessments(2)$2" -> "all_assessments(2)$1" [label = "append"]
"all_assessments(2)$2" -> "features(2)$13" [label = "append"]
"counter(2)$1" -> "1(2)" [label = "Add"]
"counter(2)$1" -> "counter(2)$0" [label = "Add"]
"accumulated_actions(2)$1" -> "len(2)" [label = "Add"]
"accumulated_actions(2)$1" -> "accumulated_actions(2)$0" [label = "Add"]
"accumulated_actions(2)$1" -> "session(2)" [label = "Add"]
"accumulated_actions(2)$1" -> "accumulated_actions(2)$0" [label = "Add"]
"user_activities_count(2)$1" -> "1(2)" [label = "Add"]
"user_activities_count(2)$1" -> "user_activities_count(2)$0" [label = "Add"]
"last_activitiy(2)$0" -> "session_type(2)$0" [label = "eq"]
"compiled_data(0)$0" -> "[](0)" [label = "eq"]
"i(0)" -> "tqdm(0)" [label = "Iter"]
"ins_id(0)" -> "tqdm(0)" [label = "Iter"]
"user_sample(0)" -> "tqdm(0)" [label = "Iter"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"ins_id(0)" -> "enumerate(0)" [label = "Iter"]
"user_sample(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "train(0)$2" [label = "Iter"]
"ins_id(0)" -> "train(0)$2" [label = "Iter"]
"user_sample(0)" -> "train(0)$2" [label = "Iter"]
"i(0)" -> "installation_id(0)" [label = "Iter"]
"ins_id(0)" -> "installation_id(0)" [label = "Iter"]
"user_sample(0)" -> "installation_id(0)" [label = "Iter"]
"i(0)" -> "17000(0)" [label = "Iter"]
"ins_id(0)" -> "17000(0)" [label = "Iter"]
"user_sample(0)" -> "17000(0)" [label = "Iter"]
"compiled_data(0)$1" -> "get_data(0)" [label = "Add"]
"compiled_data(0)$1" -> "compiled_data(0)$0" [label = "Add"]
"compiled_data(0)$1" -> "user_sample(0)" [label = "Add"]
"compiled_data(0)$1" -> "compiled_data(0)$0" [label = "Add"]
"new_train(0)$0" -> "pd(0)" [label = "DataFrame"]
"new_train(0)$0" -> "compiled_data(0)$1" [label = "DataFrame"]
"new_train(0)$1" -> "new_train(0)$0" [label = "head"]
"all_features(0)$0" -> "x(0)" [label = "eq"]
"all_features(0)$0" -> "x(0)" [label = "eq"]
"all_features(0)$0" -> "new_train(0)$1" [label = "eq"]
"all_features(0)$0" -> "x(0)" [label = "eq"]
"all_features(0)$0" -> "[<_ast.Str object at 0x10abe34d0>](0)" [label = "eq"]
"cat_features(0)$0" -> "[<_ast.Str object at 0x10abe3950>](0)" [label = "eq"]
"X(0)$0" -> "new_train(0)$1" [label = "eq"]
"y(0)$0" -> "new_train(0)$1" [label = "eq"]
"X(0)$0" -> "all_features(0)$0" [label = "eq"]
"y(0)$0" -> "all_features(0)$0" [label = "eq"]
"X(0)$0" -> "new_train(0)$1" [label = "eq"]
"y(0)$0" -> "new_train(0)$1" [label = "eq"]
"X(0)$0" -> "accuracy_group(0)" [label = "eq"]
"y(0)$0" -> "accuracy_group(0)" [label = "eq"]
"clf(3)$0" -> "MultiClass(3)" [label = "CatBoostClassifier"]
"clf(3)$0" -> "CPU(3)" [label = "CatBoostClassifier"]
"clf(3)$0" -> "0.01(3)" [label = "CatBoostClassifier"]
"clf(3)$0" -> "2000(3)" [label = "CatBoostClassifier"]
"clf(3)$0" -> "Iter(3)" [label = "CatBoostClassifier"]
"clf(3)$0" -> "500(3)" [label = "CatBoostClassifier"]
"clf(3)$0" -> "2019(3)" [label = "CatBoostClassifier"]
"oof(0)$0" -> "np(0)" [label = "zeros"]
"oof(0)$0" -> "len(0)" [label = "zeros"]
"oof(0)$0" -> "X(0)$0" [label = "zeros"]
"oof(0)$1" -> "np(0)" [label = "zeros"]
"oof(0)$1" -> "len(0)" [label = "zeros"]
"oof(0)$1" -> "X(0)$0" [label = "zeros"]
"NFOLDS(0)$0" -> "5(0)" [label = "eq"]
"folds(0)$0" -> "NFOLDS(0)$0" [label = "KFold"]
"folds(0)$0" -> "2019(0)" [label = "KFold"]
"fold(0)" -> "enumerate(0)" [label = "Iter"]
"trn_idx(0)" -> "enumerate(0)" [label = "Iter"]
"test_idx(0)" -> "enumerate(0)" [label = "Iter"]
"fold(0)" -> "folds(0)$0" [label = "Iter"]
"trn_idx(0)" -> "folds(0)$0" [label = "Iter"]
"test_idx(0)" -> "folds(0)$0" [label = "Iter"]
"fold(0)" -> "X(0)$0" [label = "Iter"]
"trn_idx(0)" -> "X(0)$0" [label = "Iter"]
"test_idx(0)" -> "X(0)$0" [label = "Iter"]
"fold(0)" -> "y(0)$0" [label = "Iter"]
"trn_idx(0)" -> "y(0)$0" [label = "Iter"]
"test_idx(0)" -> "y(0)$0" [label = "Iter"]
"print[0]" -> "Training on fold (0)" [label = "print"]
"print[1]" -> "fold(0)" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"clf(0)$0" -> "clf(0)" [label = "fit"]
"clf(0)$0" -> "X(0)$0" [label = "fit"]
"clf(0)$0" -> "trn_idx(0)" [label = "fit"]
"clf(0)$0" -> "all_features(0)$0" [label = "fit"]
"clf(0)$0" -> "y(0)$0" [label = "fit"]
"clf(0)$0" -> "trn_idx(0)" [label = "fit"]
"oof(0)$2" -> "oof(0)$1" [label = "reshape"]
"oof(0)$2" -> "clf(0)$0" [label = "reshape"]
"oof(0)$2" -> "X(0)$0" [label = "reshape"]
"oof(0)$2" -> "test_idx(0)" [label = "reshape"]
"oof(0)$2" -> "all_features(0)$0" [label = "reshape"]
"oof(0)$2" -> "len(0)" [label = "reshape"]
"oof(0)$2" -> "test_idx(0)" [label = "reshape"]
"print[0]" -> "Fold {} finished in {}(0)" [label = "print"]
"print[1]" -> "fold(0)" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"print[3]" -> "str(0)" [label = "print"]
"print[4]" -> "datetime(0)" [label = "print"]
"print[5]" -> "time(0)" [label = "print"]
"print[6]" -> "start_time(0)" [label = "print"]
"print[0]" -> "-(0)" [label = "print"]
"print[1]" -> "30(0)" [label = "print"]
"print[0]" -> "OOF QWK:(0)" [label = "print"]
"print[1]" -> "qwk(0)" [label = "print"]
"print[2]" -> "y(0)$0" [label = "print"]
"print[3]" -> "oof(0)$2" [label = "print"]
"print[0]" -> "-(0)" [label = "print"]
"print[1]" -> "30(0)" [label = "print"]
"clf(0)$1" -> "clf(0)$0" [label = "fit"]
"clf(0)$1" -> "X(0)$0" [label = "fit"]
"clf(0)$1" -> "y(0)$0" [label = "fit"]
"new_test(0)$0" -> "[](0)" [label = "eq"]
"ins_id(0)" -> "tqdm(0)" [label = "Iter"]
"user_sample(0)" -> "tqdm(0)" [label = "Iter"]
"ins_id(0)" -> "test(0)$2" [label = "Iter"]
"user_sample(0)" -> "test(0)$2" [label = "Iter"]
"ins_id(0)" -> "installation_id(0)" [label = "Iter"]
"user_sample(0)" -> "installation_id(0)" [label = "Iter"]
"ins_id(0)" -> "1000(0)" [label = "Iter"]
"user_sample(0)" -> "1000(0)" [label = "Iter"]
"a(0)$0" -> "user_sample(0)" [label = "get_data"]
"new_test(0)$1" -> "new_test(0)$0" [label = "append"]
"new_test(0)$1" -> "a(0)$0" [label = "append"]
"X_test(0)$0" -> "pd(0)" [label = "DataFrame"]
"X_test(0)$0" -> "new_test(0)$1" [label = "DataFrame"]
"preds(0)$0" -> "clf(0)$1" [label = "predict"]
"preds(0)$0" -> "X_test(0)$0" [label = "predict"]
"submission(0)$1" -> "submission(0)$0" [label = "astype"]
"submission(0)$1" -> "np(0)" [label = "astype"]
"submission(0)$1" -> "preds(0)$0" [label = "astype"]
"submission(0)$1" -> "int(0)" [label = "astype"]
"submission(0)$2" -> "submission(0)$1" [label = "to_csv"]
"submission(0)$2" -> "submission.csv(0)" [label = "to_csv"]
"submission(0)$3" -> "submission(0)$2" [label = "head"]
"submission(0)$4" -> "submission(0)$3" [label = "plot"]
"train_labels(0)$2" -> "train_labels(0)$1" [label = "plot"]
"pd(0)$0" -> "pd(0)" [label = "plot"]
}