digraph { 
"kaggle.competitions" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "import"]
"twosigmanews" -> "kaggle.competitions" [label = "import"]
"twosigmanews(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"twosigmanews(0)" -> "twosigmanews" [label = "assign"]
"env(0)$0" -> "twosigmanews(0)" [label = "make_env"]
"Done!(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"print[0]" -> "Done!(0)" [label = "print"]
"market_train_df(0)$0" -> "env(0)$0" [label = "get_training_data"]
"news_train_df(0)$0" -> "env(0)$0" [label = "get_training_data"]
"market_train_df(0)$1" -> "market_train_df(0)$0" [label = "tail"]
"100000(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"market_train_df(0)$1" -> "100000(0)" [label = "tail"]
"news_train_df(0)$1" -> "news_train_df(0)$0" [label = "tail"]
"300000(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_train_df(0)$1" -> "300000(0)" [label = "tail"]
"market_train_df(0)$2" -> "market_train_df(0)$1" [label = "tail"]
"3000000(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"market_train_df(0)$2" -> "3000000(0)" [label = "tail"]
"news_train_df(0)$2" -> "news_train_df(0)$1" [label = "tail"]
"6000000(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_train_df(0)$2" -> "6000000(0)" [label = "tail"]
"lightgbm" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "import"]
"lgb(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"lgb(0)" -> "lightgbm" [label = "assign"]
"numpy" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "import"]
"np(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "import"]
"pd(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"matplotlib.pyplot" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "import"]
"plt(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"itertools" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "import"]
"chain" -> "itertools" [label = "import"]
"chain(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"chain(0)" -> "chain" [label = "assign"]
"urgency(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "urgency(0)" [label = "assign"]
"takeSequence(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "takeSequence(0)" [label = "assign"]
"bodySize(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "bodySize(0)" [label = "assign"]
"wordCount(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "wordCount(0)" [label = "assign"]
"sentenceCount(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "sentenceCount(0)" [label = "assign"]
"companyCount(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "companyCount(0)" [label = "assign"]
"marketCommentary(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "marketCommentary(0)" [label = "assign"]
"relevance(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "relevance(0)" [label = "assign"]
"sentimentNegative(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "sentimentNegative(0)" [label = "assign"]
"sentimentNeutral(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "sentimentNeutral(0)" [label = "assign"]
"sentimentPositive(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "sentimentPositive(0)" [label = "assign"]
"sentimentWordCount(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "sentimentWordCount(0)" [label = "assign"]
"noveltyCount12H(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "noveltyCount12H(0)" [label = "assign"]
"noveltyCount24H(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "noveltyCount24H(0)" [label = "assign"]
"noveltyCount3D(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "noveltyCount3D(0)" [label = "assign"]
"noveltyCount5D(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "noveltyCount5D(0)" [label = "assign"]
"noveltyCount7D(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "noveltyCount7D(0)" [label = "assign"]
"volumeCounts12H(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "volumeCounts12H(0)" [label = "assign"]
"volumeCounts24H(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "volumeCounts24H(0)" [label = "assign"]
"volumeCounts3D(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "volumeCounts3D(0)" [label = "assign"]
"volumeCounts5D(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "volumeCounts5D(0)" [label = "assign"]
"volumeCounts7D(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "volumeCounts7D(0)" [label = "assign"]
"[<_ast.Str object at 0x105bce7d0>, <_ast.Str object at 0x105bce910>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x105bce7d0>, <_ast.Str object at 0x105bce910>](0)" [label = "assign"]
"[<_ast.Str object at 0x105bcedd0>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x105bcedd0>](0)" [label = "assign"]
"[<_ast.Str object at 0x105bced10>, <_ast.Str object at 0x105bcee10>, <_ast.Str object at 0x105bce790>, <_ast.Str object at 0x105bce110>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x105bced10>, <_ast.Str object at 0x105bcee10>, <_ast.Str object at 0x105bce790>, <_ast.Str object at 0x105bce110>](0)" [label = "assign"]
"[<_ast.Str object at 0x105bce390>, <_ast.Str object at 0x105bcead0>, <_ast.Str object at 0x105bced90>, <_ast.Str object at 0x105bcef50>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x105bce390>, <_ast.Str object at 0x105bcead0>, <_ast.Str object at 0x105bced90>, <_ast.Str object at 0x105bcef50>](0)" [label = "assign"]
"[<_ast.Str object at 0x105b259d0>, <_ast.Str object at 0x105b25ad0>, <_ast.Str object at 0x105b25890>, <_ast.Str object at 0x105b25310>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x105b259d0>, <_ast.Str object at 0x105b25ad0>, <_ast.Str object at 0x105b25890>, <_ast.Str object at 0x105b25310>](0)" [label = "assign"]
"[<_ast.Str object at 0x105b25990>, <_ast.Str object at 0x105b25ed0>, <_ast.Str object at 0x105b25090>, <_ast.Str object at 0x105b25850>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x105b25990>, <_ast.Str object at 0x105b25ed0>, <_ast.Str object at 0x105b25090>, <_ast.Str object at 0x105b25850>](0)" [label = "assign"]
"[<_ast.Str object at 0x105b25110>, <_ast.Str object at 0x105b25690>, <_ast.Str object at 0x105b25d90>, <_ast.Str object at 0x105b25810>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x105b25110>, <_ast.Str object at 0x105b25690>, <_ast.Str object at 0x105b25d90>, <_ast.Str object at 0x105b25810>](0)" [label = "assign"]
"[<_ast.Str object at 0x105b256d0>, <_ast.Str object at 0x105b25650>, <_ast.Str object at 0x105b25fd0>, <_ast.Str object at 0x105b25910>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x105b256d0>, <_ast.Str object at 0x105b25650>, <_ast.Str object at 0x105b25fd0>, <_ast.Str object at 0x105b25910>](0)" [label = "assign"]
"[<_ast.Str object at 0x105b257d0>, <_ast.Str object at 0x105b25950>, <_ast.Str object at 0x105b25d50>, <_ast.Str object at 0x105b25250>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x105b257d0>, <_ast.Str object at 0x105b25950>, <_ast.Str object at 0x105b25d50>, <_ast.Str object at 0x105b25250>](0)" [label = "assign"]
"[<_ast.Str object at 0x105b254d0>, <_ast.Str object at 0x105b258d0>, <_ast.Str object at 0x105b25190>, <_ast.Str object at 0x105b25510>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x105b254d0>, <_ast.Str object at 0x105b258d0>, <_ast.Str object at 0x105b25190>, <_ast.Str object at 0x105b25510>](0)" [label = "assign"]
"[<_ast.Str object at 0x105b25b50>, <_ast.Str object at 0x105b25c90>, <_ast.Str object at 0x105b25e10>, <_ast.Str object at 0x105b25f90>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x105b25b50>, <_ast.Str object at 0x105b25c90>, <_ast.Str object at 0x105b25e10>, <_ast.Str object at 0x105b25f90>](0)" [label = "assign"]
"[<_ast.Str object at 0x105b25490>, <_ast.Str object at 0x105b25bd0>, <_ast.Str object at 0x106539050>, <_ast.Str object at 0x106539e50>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x105b25490>, <_ast.Str object at 0x105b25bd0>, <_ast.Str object at 0x106539050>, <_ast.Str object at 0x106539e50>](0)" [label = "assign"]
"[<_ast.Str object at 0x106539210>, <_ast.Str object at 0x106539390>, <_ast.Str object at 0x106539310>, <_ast.Str object at 0x106539ad0>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x106539210>, <_ast.Str object at 0x106539390>, <_ast.Str object at 0x106539310>, <_ast.Str object at 0x106539ad0>](0)" [label = "assign"]
"[<_ast.Str object at 0x106539910>, <_ast.Str object at 0x106539450>, <_ast.Str object at 0x1065398d0>, <_ast.Str object at 0x106539e10>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x106539910>, <_ast.Str object at 0x106539450>, <_ast.Str object at 0x1065398d0>, <_ast.Str object at 0x106539e10>](0)" [label = "assign"]
"[<_ast.Str object at 0x106539250>, <_ast.Str object at 0x106539ed0>, <_ast.Str object at 0x1065397d0>, <_ast.Str object at 0x106539090>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x106539250>, <_ast.Str object at 0x106539ed0>, <_ast.Str object at 0x1065397d0>, <_ast.Str object at 0x106539090>](0)" [label = "assign"]
"[<_ast.Str object at 0x106539dd0>, <_ast.Str object at 0x106539290>, <_ast.Str object at 0x1065396d0>, <_ast.Str object at 0x106539b50>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x106539dd0>, <_ast.Str object at 0x106539290>, <_ast.Str object at 0x1065396d0>, <_ast.Str object at 0x106539b50>](0)" [label = "assign"]
"[<_ast.Str object at 0x1065394d0>, <_ast.Str object at 0x106539690>, <_ast.Str object at 0x106539650>, <_ast.Str object at 0x106539fd0>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x1065394d0>, <_ast.Str object at 0x106539690>, <_ast.Str object at 0x106539650>, <_ast.Str object at 0x106539fd0>](0)" [label = "assign"]
"[<_ast.Str object at 0x1065391d0>, <_ast.Str object at 0x106539410>, <_ast.Str object at 0x1065390d0>, <_ast.Str object at 0x106539150>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x1065391d0>, <_ast.Str object at 0x106539410>, <_ast.Str object at 0x1065390d0>, <_ast.Str object at 0x106539150>](0)" [label = "assign"]
"[<_ast.Str object at 0x1065392d0>, <_ast.Str object at 0x106539350>, <_ast.Str object at 0x106539790>, <_ast.Str object at 0x106539a50>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x1065392d0>, <_ast.Str object at 0x106539350>, <_ast.Str object at 0x106539790>, <_ast.Str object at 0x106539a50>](0)" [label = "assign"]
"[<_ast.Str object at 0x106539550>, <_ast.Str object at 0x106539810>, <_ast.Str object at 0x1065399d0>, <_ast.Str object at 0x106539b10>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x106539550>, <_ast.Str object at 0x106539810>, <_ast.Str object at 0x1065399d0>, <_ast.Str object at 0x106539b10>](0)" [label = "assign"]
"[<_ast.Str object at 0x106539950>, <_ast.Str object at 0x106539990>, <_ast.Str object at 0x106539b90>, <_ast.Str object at 0x1065393d0>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x106539950>, <_ast.Str object at 0x106539990>, <_ast.Str object at 0x106539b90>, <_ast.Str object at 0x1065393d0>](0)" [label = "assign"]
"[<_ast.Str object at 0x106539d10>, <_ast.Str object at 0x106539f90>, <_ast.Str object at 0x106539f50>, <_ast.Str object at 0x106539f10>](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_cols_agg(0)$0" -> "[<_ast.Str object at 0x106539d10>, <_ast.Str object at 0x106539f90>, <_ast.Str object at 0x106539f50>, <_ast.Str object at 0x106539f10>](0)" [label = "assign"]
"market_train_df(1)" -> "join_market_news[0]" [label = "_argToVar"]
"news_train_df(1)" -> "join_market_news[1]" [label = "_argToVar"]
"news_train_df(1)$0" -> "news_train_df(1)" [label = "findall"]
"news_train_df(1)$0" -> "news_train_df(1)" [label = "findall"]
"news_train_df(1)$0" -> "assetCodes(1)" [label = "findall"]
"news_train_df(1)$0" -> "'([\w\./]+)'(1)" [label = "findall"]
"assetCodes_expanded(1)$0" -> "chain(1)" [label = "list"]
"assetCodes_expanded(1)$0" -> "news_train_df(1)$0" [label = "list"]
"assetCodes_expanded(1)$0" -> "assetCodes(1)" [label = "list"]
"assetCodes_index(1)$0" -> "news_train_df(1)$0" [label = "repeat"]
"assetCodes_index(1)$0" -> "news_train_df(1)$0" [label = "repeat"]
"assetCodes_index(1)$0" -> "assetCodes(1)" [label = "repeat"]
"assetCodes_index(1)$0" -> "len(1)" [label = "repeat"]
"df_assetCodes(1)$0" -> "pd(1)" [label = "DataFrame"]
"df_assetCodes(1)$0" -> "level_0(1)" [label = "DataFrame"]
"df_assetCodes(1)$0" -> "assetCode(1)" [label = "DataFrame"]
"df_assetCodes(1)$0" -> "assetCodes_index(1)$0" [label = "DataFrame"]
"df_assetCodes(1)$0" -> "assetCodes_expanded(1)$0" [label = "DataFrame"]
"news_cols(1)$0" -> "[<_ast.Str object at 0x10654ad90>, <_ast.Str object at 0x10654a250>](1)" [label = "Add"]
"news_cols(1)$0" -> "sorted(1)" [label = "Add"]
"news_cols(1)$0" -> "news_cols_agg(1)" [label = "Add"]
"news_train_df_expanded(1)$0" -> "pd(1)" [label = "merge"]
"news_train_df_expanded(1)$0" -> "df_assetCodes(1)$0" [label = "merge"]
"news_train_df_expanded(1)$0" -> "news_train_df(1)$0" [label = "merge"]
"news_train_df_expanded(1)$0" -> "news_cols(1)$0" [label = "merge"]
"news_train_df_expanded(1)$0" -> "level_0(1)" [label = "merge"]
"news_train_df_expanded(1)$0" -> "[<_ast.Str object at 0x10652ab90>, <_ast.Str object at 0x10652ab50>](1)" [label = "merge"]
"news_train_df_aggregated(1)$0" -> "news_train_df_expanded(1)$0" [label = "agg"]
"news_train_df_aggregated(1)$0" -> "[<_ast.Str object at 0x10652a790>, <_ast.Str object at 0x10652a8d0>](1)" [label = "agg"]
"news_train_df_aggregated(1)$0" -> "news_cols_agg(1)" [label = "agg"]
"news_train_df_aggregated(1)$1" -> "news_train_df_aggregated(1)$0" [label = "apply"]
"news_train_df_aggregated(1)$1" -> "np(1)" [label = "apply"]
"news_train_df_aggregated(1)$2" -> "news_train_df_aggregated(1)$1" [label = "assign"]
"news_train_df_aggregated(1)$2" -> "_(1)" [label = "assign"]
"news_train_df_aggregated(1)$2" -> "col(1)" [label = "assign"]
"news_train_df_aggregated(1)$2" -> "col(1)" [label = "assign"]
"news_train_df_aggregated(1)$2" -> "news_train_df_aggregated(1)$2" [label = "assign"]
"market_train_df(1)$0" -> "market_train_df(1)" [label = "join"]
"market_train_df(1)$0" -> "news_train_df_aggregated(1)$2" [label = "join"]
"market_train_df(1)$0" -> "[<_ast.Str object at 0x10654cfd0>, <_ast.Str object at 0x10654c8d0>](1)" [label = "join"]
"market_train_df(2)" -> "get_xy[0]" [label = "_argToVar"]
"news_train_df(2)" -> "get_xy[1]" [label = "_argToVar"]
"le(2)" -> "get_xy[2]" [label = "_argToVar"]
"x(2)$0" -> "market_train_df(2)" [label = "get_x"]
"le(2)$0" -> "market_train_df(2)" [label = "get_x"]
"x(2)$0" -> "news_train_df(2)" [label = "get_x"]
"le(2)$0" -> "news_train_df(2)" [label = "get_x"]
"y(2)$0" -> "market_train_df(2)" [label = "clip"]
"y(2)$0" -> "returnsOpenNextMktres10(2)" [label = "clip"]
"y(2)$0" -> "1(2)" [label = "clip"]
"y(2)$0" -> "1(2)" [label = "clip"]
"series(3)" -> "label_encode[0]" [label = "_argToVar"]
"min_count(3)" -> "label_encode[1]" [label = "_argToVar"]
"vc(3)$0" -> "series(3)" [label = "value_counts"]
"le(3)$0" -> "c(3)" [label = "assign"]
"le(3)$0" -> "i(3)" [label = "assign"]
"le(3)$0" -> "i(3)" [label = "assign"]
"le(3)$0" -> "c(3)" [label = "assign"]
"le(3)$0" -> "enumerate(3)" [label = "assign"]
"le(3)$0" -> "vc(3)$0" [label = "assign"]
"le(3)$0" -> "vc(3)$0" [label = "assign"]
"le(3)$0" -> "min_count(3)" [label = "assign"]
"market_train_df(4)" -> "get_x[0]" [label = "_argToVar"]
"news_train_df(4)" -> "get_x[1]" [label = "_argToVar"]
"le(4)" -> "get_x[2]" [label = "_argToVar"]
"news_train_df(4)$0" -> "news_train_df(4)" [label = "ceil"]
"news_train_df(4)$0" -> "news_train_df(4)" [label = "ceil"]
"news_train_df(4)$0" -> "time(4)" [label = "ceil"]
"news_train_df(4)$0" -> "np(4)" [label = "ceil"]
"news_train_df(4)$0" -> "22(4)" [label = "ceil"]
"news_train_df(4)$0" -> "h(4)" [label = "ceil"]
"news_train_df(4)$0" -> "1D(4)" [label = "ceil"]
"market_train_df(4)$0" -> "market_train_df(4)" [label = "floor"]
"market_train_df(4)$0" -> "market_train_df(4)" [label = "floor"]
"market_train_df(4)$0" -> "time(4)" [label = "floor"]
"market_train_df(4)$0" -> "1D(4)" [label = "floor"]
"x(4)$0" -> "market_train_df(4)$0" [label = "join_market_news"]
"x(4)$0" -> "news_train_df(4)$0" [label = "join_market_news"]
"le_assetCode(4)$0" -> "x(4)$0" [label = "label_encode"]
"le_assetCode(4)$0" -> "assetCode(4)" [label = "label_encode"]
"le_assetCode(4)$0" -> "10(4)" [label = "label_encode"]
"le_assetName(4)$0" -> "x(4)$0" [label = "label_encode"]
"le_assetName(4)$0" -> "assetName(4)" [label = "label_encode"]
"le_assetName(4)$0" -> "5(4)" [label = "label_encode"]
"le_assetCode(4)$1" -> "le(4)" [label = "assign"]
"le_assetName(4)$1" -> "le(4)" [label = "assign"]
"x(4)$1" -> "x(4)$0" [label = "astype"]
"x(4)$1" -> "x(4)$0" [label = "astype"]
"x(4)$1" -> "assetCode(4)" [label = "astype"]
"x(4)$1" -> "le_assetCode(4)$1" [label = "astype"]
"x(4)$1" -> "1(4)" [label = "astype"]
"x(4)$1" -> "int(4)" [label = "astype"]
"x(4)$2" -> "x(4)$1" [label = "astype"]
"x(4)$2" -> "x(4)$1" [label = "astype"]
"x(4)$2" -> "assetName(4)" [label = "astype"]
"x(4)$2" -> "le_assetName(4)$1" [label = "astype"]
"x(4)$2" -> "1(4)" [label = "astype"]
"x(4)$2" -> "int(4)" [label = "astype"]
"x(4)$3" -> "x(4)$2" [label = "drop"]
"x(4)$4" -> "x(4)$3" [label = "drop"]
"x(4)$5" -> "x(4)$4" [label = "assign"]
"x(4)$5" -> "x(4)$4" [label = "assign"]
"x(4)$5" -> "x(4)$4" [label = "assign"]
"x(4)$5" -> "x(4)$5" [label = "assign"]
"x(4)$5" -> "x(4)$5" [label = "assign"]
"x(4)$6" -> "x(4)$5" [label = "drop"]
"bogus_col(4)" -> "[<_ast.Str object at 0x10654eed0>, <_ast.Str object at 0x10654ec90>](4)" [label = "Iter"]
"x(4)$7" -> "x(4)$6" [label = "astype"]
"x(4)$7" -> "x(4)$6" [label = "astype"]
"x(4)$7" -> "bogus_col(4)" [label = "astype"]
"x(4)$7" -> "float(4)" [label = "astype"]
"X(0)$0" -> "market_train_df(0)$2" [label = "get_xy"]
"y(0)$0" -> "market_train_df(0)$2" [label = "get_xy"]
"le(0)$0" -> "market_train_df(0)$2" [label = "get_xy"]
"X(0)$0" -> "news_train_df(0)$2" [label = "get_xy"]
"y(0)$0" -> "news_train_df(0)$2" [label = "get_xy"]
"le(0)$0" -> "news_train_df(0)$2" [label = "get_xy"]
"universe(0)$0" -> "market_train_df(0)$2" [label = "assign"]
"universe(0)$0" -> "universe(0)$0" [label = "assign"]
"time(0)$0" -> "market_train_df(0)$2" [label = "assign"]
"time(0)$0" -> "time(0)$0" [label = "assign"]
"X_(0)$0" -> "X(0)$0" [label = "assign"]
"X(0)$1" -> "X_(0)$0" [label = "assign"]
"X(0)$2" -> "X(0)$1" [label = "tail"]
"n_train(0)$0" -> "X(0)$2" [label = "int"]
"0(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"n_train(0)$0" -> "0(0)" [label = "int"]
"0.8(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"n_train(0)$0" -> "0.8(0)" [label = "int"]
"X_train(0)$0" -> "X(0)$2" [label = "assign"]
"y_train(0)$0" -> "X(0)$2" [label = "assign"]
"X_train(0)$0" -> "n_train(0)$0" [label = "assign"]
"y_train(0)$0" -> "n_train(0)$0" [label = "assign"]
"X_train(0)$0" -> "y(0)$0" [label = "assign"]
"y_train(0)$0" -> "y(0)$0" [label = "assign"]
"X_train(0)$0" -> "n_train(0)$0" [label = "assign"]
"y_train(0)$0" -> "n_train(0)$0" [label = "assign"]
"X_valid(0)$0" -> "X(0)$2" [label = "assign"]
"y_valid(0)$0" -> "X(0)$2" [label = "assign"]
"X_valid(0)$0" -> "n_train(0)$0" [label = "assign"]
"y_valid(0)$0" -> "n_train(0)$0" [label = "assign"]
"X_valid(0)$0" -> "y(0)$0" [label = "assign"]
"y_valid(0)$0" -> "y(0)$0" [label = "assign"]
"X_valid(0)$0" -> "n_train(0)$0" [label = "assign"]
"y_valid(0)$0" -> "n_train(0)$0" [label = "assign"]
"u_valid(0)$0" -> "universe(0)$0" [label = "assign"]
"u_valid(0)$0" -> "n_train(0)$0" [label = "assign"]
"u_valid(0)$0" -> "0(0)" [label = "assign"]
"t_valid(0)$0" -> "time(0)$0" [label = "assign"]
"t_valid(0)$0" -> "n_train(0)$0" [label = "assign"]
"X_valid(0)$1" -> "X_valid(0)$0" [label = "assign"]
"X_valid(0)$1" -> "u_valid(0)$0" [label = "assign"]
"y_valid(0)$1" -> "y_valid(0)$0" [label = "assign"]
"y_valid(0)$1" -> "u_valid(0)$0" [label = "assign"]
"t_valid(0)$1" -> "t_valid(0)$0" [label = "assign"]
"t_valid(0)$1" -> "u_valid(0)$0" [label = "assign"]
"train_cols(0)$0" -> "X(0)$2" [label = "tolist"]
"[](0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"categorical_cols(0)$0" -> "[](0)" [label = "assign"]
"dtrain(0)$0" -> "lgb(0)" [label = "Dataset"]
"dtrain(0)$0" -> "X_train(0)$0" [label = "Dataset"]
"dtrain(0)$0" -> "y_train(0)$0" [label = "Dataset"]
"dtrain(0)$0" -> "train_cols(0)$0" [label = "Dataset"]
"dtrain(0)$0" -> "categorical_cols(0)$0" [label = "Dataset"]
"dvalid(0)$0" -> "lgb(0)" [label = "Dataset"]
"dvalid(0)$0" -> "X_valid(0)$1" [label = "Dataset"]
"dvalid(0)$0" -> "y_valid(0)$1" [label = "Dataset"]
"dvalid(0)$0" -> "train_cols(0)$0" [label = "Dataset"]
"dvalid(0)$0" -> "categorical_cols(0)$0" [label = "Dataset"]
"extra_time(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"dvalid(0)$1" -> "dvalid(0)$0" [label = "assign"]
"dvalid(0)$1" -> "extra_time(0)" [label = "assign"]
"dvalid(0)$1" -> "t_valid(0)$1" [label = "assign"]
"dvalid(0)$1" -> "0(0)" [label = "assign"]
"regression_l1(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "regression_l1(0)" [label = "dict"]
"0.1(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "0.1(0)" [label = "dict"]
"127(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "127(0)" [label = "dict"]
"1(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "1(0)" [label = "dict"]
"0.75(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "0.75(0)" [label = "dict"]
"2(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "2(0)" [label = "dict"]
"0.5(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "0.5(0)" [label = "dict"]
"0.0(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "0.0(0)" [label = "dict"]
"1.0(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "1.0(0)" [label = "dict"]
"None(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "None(0)" [label = "dict"]
"42(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "42(0)" [label = "dict"]
"preds(5)" -> "sigma_score[0]" [label = "_argToVar"]
"valid_data(5)" -> "sigma_score[1]" [label = "_argToVar"]
"df_time(5)$0" -> "valid_data(5)" [label = "assign"]
"df_time(5)$0" -> "extra_time(5)" [label = "assign"]
"labels(5)$0" -> "valid_data(5)" [label = "get_label"]
"x_t(5)$0" -> "preds(5)" [label = "Mult"]
"x_t(5)$0" -> "labels(5)$0" [label = "Mult"]
"x_t_sum(5)$0" -> "x_t(5)$0" [label = "sum"]
"x_t_sum(5)$0" -> "df_time(5)$0" [label = "sum"]
"score(5)$0" -> "x_t_sum(5)$0" [label = "Div"]
"score(5)$0" -> "x_t_sum(5)$0" [label = "Div"]
"m(0)$0" -> "lgb(0)" [label = "train"]
"m(0)$0" -> "lgb_params(0)$0" [label = "train"]
"m(0)$0" -> "dtrain(0)$0" [label = "train"]
"1000(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"m(0)$0" -> "1000(0)" [label = "train"]
"m(0)$0" -> "dvalid(0)$1" [label = "train"]
"valid(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"m(0)$0" -> "valid(0)" [label = "train"]
"25(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"m(0)$0" -> "25(0)" [label = "train"]
"100(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"m(0)$0" -> "100(0)" [label = "train"]
"sigma_score(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"m(0)$0" -> "sigma_score(0)" [label = "train"]
"evals_result(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"m(0)$0" -> "evals_result(0)" [label = "train"]
"df_result(0)$0" -> "pd(0)" [label = "DataFrame"]
"df_result(0)$0" -> "evals_result(0)" [label = "DataFrame"]
"df_result(0)$0" -> "valid(0)" [label = "DataFrame"]
"ax(0)$0" -> "df_result(0)$0" [label = "plot"]
"12(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"ax(0)$0" -> "12(0)" [label = "plot"]
"8(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"ax(0)$0" -> "8(0)" [label = "plot"]
"ax(0)$1" -> "ax(0)$0" [label = "scatter"]
"ax(0)$1" -> "df_result(0)$0" [label = "scatter"]
"ax(0)$1" -> "sigma_score(0)" [label = "scatter"]
"ax(0)$1" -> "df_result(0)$0" [label = "scatter"]
"ax(0)$1" -> "sigma_score(0)" [label = "scatter"]
"num_boost_round(0)$0" -> "df_result(0)$0" [label = "assign"]
"valid_score(0)$0" -> "df_result(0)$0" [label = "assign"]
"num_boost_round(0)$0" -> "sigma_score(0)" [label = "assign"]
"valid_score(0)$0" -> "sigma_score(0)" [label = "assign"]
"num_boost_round(0)$0" -> "1(0)" [label = "assign"]
"valid_score(0)$0" -> "1(0)" [label = "assign"]
"num_boost_round(0)$0" -> "df_result(0)$0" [label = "assign"]
"valid_score(0)$0" -> "df_result(0)$0" [label = "assign"]
"num_boost_round(0)$0" -> "sigma_score(0)" [label = "assign"]
"valid_score(0)$0" -> "sigma_score(0)" [label = "assign"]
"print[0]" -> "lgb_params(0)$0" [label = "print"]
"Best score was (0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"print[0]" -> "Best score was (0)" [label = "print"]
"print[1]" -> "valid_score(0)$0" [label = "print"]
".5f(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"print[2]" -> ".5f(0)" [label = "print"]
" on round (0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"print[3]" -> " on round (0)" [label = "print"]
"print[4]" -> "num_boost_round(0)$0" [label = "print"]
"fig(0)$0" -> "plt(0)" [label = "subplots"]
"ax(0)$2" -> "plt(0)" [label = "subplots"]
"fig(0)$0" -> "1(0)" [label = "subplots"]
"ax(0)$2" -> "1(0)" [label = "subplots"]
"fig(0)$0" -> "2(0)" [label = "subplots"]
"ax(0)$2" -> "2(0)" [label = "subplots"]
"14(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"fig(0)$0" -> "14(0)" [label = "subplots"]
"ax(0)$2" -> "14(0)" [label = "subplots"]
"fig(0)$0" -> "14(0)" [label = "subplots"]
"ax(0)$2" -> "14(0)" [label = "subplots"]
"lgb(0)$0" -> "lgb(0)" [label = "plot_importance"]
"lgb(0)$0" -> "m(0)$0" [label = "plot_importance"]
"lgb(0)$1" -> "lgb(0)$0" [label = "plot_importance"]
"lgb(0)$1" -> "m(0)$0" [label = "plot_importance"]
"fig(0)$1" -> "fig(0)$0" [label = "tight_layout"]
"dtrain_full(0)$0" -> "lgb(0)$1" [label = "Dataset"]
"dtrain_full(0)$0" -> "X(0)$2" [label = "Dataset"]
"dtrain_full(0)$0" -> "y(0)$0" [label = "Dataset"]
"dtrain_full(0)$0" -> "train_cols(0)$0" [label = "Dataset"]
"dtrain_full(0)$0" -> "categorical_cols(0)$0" [label = "Dataset"]
"model(0)$0" -> "lgb(0)$1" [label = "train"]
"model(0)$0" -> "lgb_params(0)$0" [label = "train"]
"model(0)$0" -> "dtrain(0)$0" [label = "train"]
"model(0)$0" -> "num_boost_round(0)$0" [label = "train"]
"predictions_template_df(6)" -> "make_predictions[0]" [label = "_argToVar"]
"market_obs_df(6)" -> "make_predictions[1]" [label = "_argToVar"]
"news_obs_df(6)" -> "make_predictions[2]" [label = "_argToVar"]
"le(6)" -> "make_predictions[3]" [label = "_argToVar"]
"x(6)$0" -> "market_obs_df(6)" [label = "get_x"]
"_(6)$0" -> "market_obs_df(6)" [label = "get_x"]
"x(6)$0" -> "news_obs_df(6)" [label = "get_x"]
"_(6)$0" -> "news_obs_df(6)" [label = "get_x"]
"x(6)$0" -> "le(6)" [label = "get_x"]
"_(6)$0" -> "le(6)" [label = "get_x"]
"predictions_template_df(6)$0" -> "predictions_template_df(6)" [label = "clip"]
"predictions_template_df(6)$0" -> "np(6)" [label = "clip"]
"predictions_template_df(6)$0" -> "model(6)" [label = "clip"]
"predictions_template_df(6)$0" -> "x(6)$0" [label = "clip"]
"predictions_template_df(6)$0" -> "1(6)" [label = "clip"]
"predictions_template_df(6)$0" -> "1(6)" [label = "clip"]
"days(0)$0" -> "env(0)$0" [label = "get_prediction_days"]
"market_obs_df(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"market_obs_df(0)" -> "days(0)$0" [label = "Iter"]
"news_obs_df(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"news_obs_df(0)" -> "days(0)$0" [label = "Iter"]
"predictions_template_df(0)" -> "a-simple-model-using-the-market-and-news-data.ipynb" [label = "appears"]
"predictions_template_df(0)" -> "days(0)$0" [label = "Iter"]
"make_predictions[0]" -> "predictions_template_df(0)" [label = "make_predictions"]
"make_predictions[1]" -> "market_obs_df(0)" [label = "make_predictions"]
"make_predictions[2]" -> "news_obs_df(0)" [label = "make_predictions"]
"make_predictions[3]" -> "le(0)$0" [label = "make_predictions"]
"env(0)$1" -> "env(0)$0" [label = "predict"]
"env(0)$1" -> "predictions_template_df(0)" [label = "predict"]
"print[0]" -> "Done!(0)" [label = "print"]
"env(0)$2" -> "env(0)$1" [label = "write_submission_file"]
}