digraph { 
"matplotlib" -> "alice-logistic-regression-baseline.ipynb" [label = "import"]
"pyplot" -> "matplotlib" [label = "import"]
"plt(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"plt(0)" -> "pyplot" [label = "assign"]
"seaborn" -> "alice-logistic-regression-baseline.ipynb" [label = "import"]
"sns(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"sns(0)" -> "seaborn" [label = "assign"]
"pickle" -> "alice-logistic-regression-baseline.ipynb" [label = "import"]
"pickle(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"pickle(0)" -> "pickle" [label = "assign"]
"numpy" -> "alice-logistic-regression-baseline.ipynb" [label = "import"]
"np(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "alice-logistic-regression-baseline.ipynb" [label = "import"]
"pd(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"scipy.sparse" -> "alice-logistic-regression-baseline.ipynb" [label = "import"]
"csr_matrix" -> "scipy.sparse" [label = "import"]
"csr_matrix(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"csr_matrix(0)" -> "csr_matrix" [label = "assign"]
"scipy.sparse" -> "alice-logistic-regression-baseline.ipynb" [label = "import"]
"hstack" -> "scipy.sparse" [label = "import"]
"hstack(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"hstack(0)" -> "hstack" [label = "assign"]
"sklearn.preprocessing" -> "alice-logistic-regression-baseline.ipynb" [label = "import"]
"StandardScaler" -> "sklearn.preprocessing" [label = "import"]
"StandardScaler(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"StandardScaler(0)" -> "StandardScaler" [label = "assign"]
"sklearn.feature_extraction.text" -> "alice-logistic-regression-baseline.ipynb" [label = "import"]
"CountVectorizer" -> "sklearn.feature_extraction.text" [label = "import"]
"CountVectorizer(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"CountVectorizer(0)" -> "CountVectorizer" [label = "assign"]
"sklearn.metrics" -> "alice-logistic-regression-baseline.ipynb" [label = "import"]
"roc_auc_score" -> "sklearn.metrics" [label = "import"]
"roc_auc_score(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"roc_auc_score(0)" -> "roc_auc_score" [label = "assign"]
"sklearn.linear_model" -> "alice-logistic-regression-baseline.ipynb" [label = "import"]
"LogisticRegression" -> "sklearn.linear_model" [label = "import"]
"LogisticRegression(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"LogisticRegression(0)" -> "LogisticRegression" [label = "assign"]
"train_df(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/train_sessions.csv(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"train_df(0)$0" -> "../input/train_sessions.csv(0)" [label = "read_csv"]
"session_id(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"train_df(0)$0" -> "session_id(0)" [label = "read_csv"]
"[<_ast.Str object at 0x106547210>](0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"train_df(0)$0" -> "[<_ast.Str object at 0x106547210>](0)" [label = "read_csv"]
"test_df(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/test_sessions.csv(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"test_df(0)$0" -> "../input/test_sessions.csv(0)" [label = "read_csv"]
"test_df(0)$0" -> "session_id(0)" [label = "read_csv"]
"[<_ast.Str object at 0x106559410>](0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"test_df(0)$0" -> "[<_ast.Str object at 0x106559410>](0)" [label = "read_csv"]
"train_df(0)$1" -> "train_df(0)$0" [label = "sort_values"]
"time1(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"train_df(0)$1" -> "time1(0)" [label = "sort_values"]
"train_df(0)$2" -> "train_df(0)$1" [label = "head"]
"site%s(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"sites(0)$0" -> "site%s(0)" [label = "assign"]
"i(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"sites(0)$0" -> "i(0)" [label = "assign"]
"sites(0)$0" -> "i(0)" [label = "assign"]
"range(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"sites(0)$0" -> "range(0)" [label = "assign"]
"1(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"sites(0)$0" -> "1(0)" [label = "assign"]
"11(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"sites(0)$0" -> "11(0)" [label = "assign"]
"train_df(0)$3" -> "train_df(0)$2" [label = "astype"]
"train_df(0)$3" -> "train_df(0)$2" [label = "astype"]
"train_df(0)$3" -> "sites(0)$0" [label = "astype"]
"0(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"train_df(0)$3" -> "0(0)" [label = "astype"]
"int(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"train_df(0)$3" -> "int(0)" [label = "astype"]
"test_df(0)$1" -> "test_df(0)$0" [label = "astype"]
"test_df(0)$1" -> "test_df(0)$0" [label = "astype"]
"test_df(0)$1" -> "sites(0)$0" [label = "astype"]
"test_df(0)$1" -> "0(0)" [label = "astype"]
"test_df(0)$1" -> "int(0)" [label = "astype"]
"site_dict(0)$0" -> "pickle(0)" [label = "load"]
"input_file(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"site_dict(0)$0" -> "input_file(0)" [label = "load"]
"sites_dict(0)$0" -> "pd(0)" [label = "DataFrame"]
"list(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"sites_dict(0)$0" -> "list(0)" [label = "DataFrame"]
"sites_dict(0)$0" -> "site_dict(0)$0" [label = "DataFrame"]
"sites_dict(0)$0" -> "list(0)" [label = "DataFrame"]
"sites_dict(0)$0" -> "site_dict(0)$0" [label = "DataFrame"]
"[<_ast.Str object at 0x106535390>](0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"sites_dict(0)$0" -> "[<_ast.Str object at 0x106535390>](0)" [label = "DataFrame"]
"Websites total:(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"print[0]" -> "Websites total:(0)" [label = "print"]
"print[1]" -> "sites_dict(0)$0" [label = "print"]
"print[2]" -> "0(0)" [label = "print"]
"sites_dict(0)$1" -> "sites_dict(0)$0" [label = "head"]
"print[0]" -> "test_df(0)$1" [label = "print"]
"print[1]" -> "train_df(0)$3" [label = "print"]
"y_train(0)$0" -> "train_df(0)$3" [label = "assign"]
"target(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"y_train(0)$0" -> "target(0)" [label = "assign"]
"full_df(0)$0" -> "pd(0)" [label = "concat"]
"[<_ast.Call object at 0x106535e10>, <_ast.Name object at 0x10655b7d0>](0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"full_df(0)$0" -> "[<_ast.Call object at 0x106535e10>, <_ast.Name object at 0x10655b7d0>](0)" [label = "concat"]
"idx_split(0)$0" -> "train_df(0)$3" [label = "assign"]
"idx_split(0)$0" -> "0(0)" [label = "assign"]
"train_df(0)$4" -> "train_df(0)$3" [label = "to_csv"]
"train_sessions_text.txt(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"train_df(0)$4" -> "train_sessions_text.txt(0)" [label = "to_csv"]
"test_df(0)$2" -> "test_df(0)$1" [label = "to_csv"]
"test_sessions_text.txt(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"test_df(0)$2" -> "test_sessions_text.txt(0)" [label = "to_csv"]
"cv(0)$0" -> "1(0)" [label = "CountVectorizer"]
"3(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"cv(0)$0" -> "3(0)" [label = "CountVectorizer"]
"50000(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"cv(0)$0" -> "50000(0)" [label = "CountVectorizer"]
"X_train(0)$0" -> "cv(0)$0" [label = "fit_transform"]
"inp_train_file(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"X_train(0)$0" -> "inp_train_file(0)" [label = "fit_transform"]
"X_test(0)$0" -> "cv(0)$0" [label = "transform"]
"inp_test_file(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"X_test(0)$0" -> "inp_test_file(0)" [label = "transform"]
"print[0]" -> "X_train(0)$0" [label = "print"]
"print[1]" -> "X_test(0)$0" [label = "print"]
"X(1)" -> "get_auc_lr_valid[0]" [label = "_argToVar"]
"y(1)" -> "get_auc_lr_valid[1]" [label = "_argToVar"]
"C(1)" -> "get_auc_lr_valid[2]" [label = "_argToVar"]
"seed(1)" -> "get_auc_lr_valid[3]" [label = "_argToVar"]
"ratio(1)" -> "get_auc_lr_valid[4]" [label = "_argToVar"]
"idx(1)$0" -> "round(1)" [label = "int"]
"idx(1)$0" -> "X(1)" [label = "int"]
"idx(1)$0" -> "0(1)" [label = "int"]
"idx(1)$0" -> "ratio(1)" [label = "int"]
"lr(1)$0" -> "LogisticRegression(1)" [label = "fit"]
"lr(1)$0" -> "C(1)" [label = "fit"]
"lr(1)$0" -> "seed(1)" [label = "fit"]
"lr(1)$0" -> "lbfgs(1)" [label = "fit"]
"lr(1)$0" -> "500(1)" [label = "fit"]
"lr(1)$0" -> "X(1)" [label = "fit"]
"lr(1)$0" -> "idx(1)$0" [label = "fit"]
"lr(1)$0" -> "y(1)" [label = "fit"]
"lr(1)$0" -> "idx(1)$0" [label = "fit"]
"y_pred(1)$0" -> "lr(1)$0" [label = "assign"]
"y_pred(1)$0" -> "X(1)" [label = "assign"]
"y_pred(1)$0" -> "idx(1)$0" [label = "assign"]
"y_pred(1)$0" -> "1(1)" [label = "assign"]
"score(1)$0" -> "y(1)" [label = "roc_auc_score"]
"score(1)$0" -> "idx(1)$0" [label = "roc_auc_score"]
"score(1)$0" -> "y_pred(1)$0" [label = "roc_auc_score"]
"get_auc_lr_valid(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"print[0]" -> "get_auc_lr_valid(0)" [label = "print"]
"print[1]" -> "X_train(0)$0" [label = "print"]
"print[2]" -> "y_train(0)$0" [label = "print"]
"predicted_labels(2)" -> "write_to_submission_file[0]" [label = "_argToVar"]
"out_file(2)" -> "write_to_submission_file[1]" [label = "_argToVar"]
"target(2)" -> "write_to_submission_file[2]" [label = "_argToVar"]
"index_label(2)" -> "write_to_submission_file[3]" [label = "_argToVar"]
"predicted_df(2)$0" -> "pd(2)" [label = "DataFrame"]
"predicted_df(2)$0" -> "predicted_labels(2)" [label = "DataFrame"]
"predicted_df(2)$0" -> "np(2)" [label = "DataFrame"]
"predicted_df(2)$0" -> "1(2)" [label = "DataFrame"]
"predicted_df(2)$0" -> "predicted_labels(2)" [label = "DataFrame"]
"predicted_df(2)$0" -> "0(2)" [label = "DataFrame"]
"predicted_df(2)$0" -> "1(2)" [label = "DataFrame"]
"predicted_df(2)$0" -> "[<_ast.Name object at 0x105bcee50>](2)" [label = "DataFrame"]
"predicted_df(2)$1" -> "predicted_df(2)$0" [label = "to_csv"]
"predicted_df(2)$1" -> "out_file(2)" [label = "to_csv"]
"lr(0)$0" -> "LogisticRegression(0)" [label = "fit"]
"1.0(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"lr(0)$0" -> "1.0(0)" [label = "fit"]
"17(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"lr(0)$0" -> "17(0)" [label = "fit"]
"lbfgs(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"lr(0)$0" -> "lbfgs(0)" [label = "fit"]
"500(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"lr(0)$0" -> "500(0)" [label = "fit"]
"lr(0)$0" -> "X_train(0)$0" [label = "fit"]
"lr(0)$0" -> "y_train(0)$0" [label = "fit"]
"y_test(0)$0" -> "lr(0)$0" [label = "assign"]
"y_test(0)$0" -> "X_test(0)$0" [label = "assign"]
"y_test(0)$0" -> "1(0)" [label = "assign"]
"write_to_submission_file[0]" -> "y_test(0)$0" [label = "write_to_submission_file"]
"baseline_1.csv(0)" -> "alice-logistic-regression-baseline.ipynb" [label = "appears"]
"write_to_submission_file[1]" -> "baseline_1.csv(0)" [label = "write_to_submission_file"]
}