digraph { 
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "../input(0)" [label = "print"]
"warnings(0)$1" -> "warnings(0)$0" [label = "filterwarnings"]
"warnings(0)$1" -> "ignore(0)" [label = "filterwarnings"]
"quora_train(0)$0" -> "pd(0)" [label = "read_csv"]
"quora_train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"quora_train(0)$1" -> "quora_train(0)$0" [label = "head"]
"punctuations(0)$0" -> "string(0)" [label = "eq"]
"stopwords(0)$0" -> "STOP_WORDS(0)" [label = "list"]
"sentence(1)" -> "spacy_tokenizer[0]" [label = "_argToVar"]
"mytokens(1)$0" -> "sentence(1)" [label = "parser"]
"mytokens(1)$1" -> "word(1)" [label = "eq"]
"mytokens(1)$1" -> "-PRON-(1)" [label = "eq"]
"mytokens(1)$1" -> "word(1)" [label = "eq"]
"mytokens(1)$1" -> "word(1)" [label = "eq"]
"mytokens(1)$1" -> "word(1)" [label = "eq"]
"mytokens(1)$1" -> "mytokens(1)$1" [label = "eq"]
"mytokens(1)$2" -> "word(1)" [label = "eq"]
"mytokens(1)$2" -> "word(1)" [label = "eq"]
"mytokens(1)$2" -> "mytokens(1)$2" [label = "eq"]
"mytokens(1)$2" -> "word(1)" [label = "eq"]
"mytokens(1)$2" -> "stopwords(1)" [label = "eq"]
"mytokens(1)$2" -> "word(1)" [label = "eq"]
"mytokens(1)$2" -> "punctuations(1)" [label = "eq"]
"mytokens(1)$3" -> " (1)" [label = "join"]
"mytokens(1)$3" -> "i(1)" [label = "join"]
"mytokens(1)$3" -> "i(1)" [label = "join"]
"mytokens(1)$3" -> "mytokens(1)$3" [label = "join"]
"tqdm(0)$0" -> "tqdm(0)" [label = "pandas"]
"sincere_questions(0)$0" -> "quora_train(0)$1" [label = "progress_apply"]
"sincere_questions(0)$0" -> "question_text(0)" [label = "progress_apply"]
"sincere_questions(0)$0" -> "quora_train(0)$1" [label = "progress_apply"]
"sincere_questions(0)$0" -> "target(0)" [label = "progress_apply"]
"sincere_questions(0)$0" -> "0(0)" [label = "progress_apply"]
"sincere_questions(0)$0" -> "spacy_tokenizer(0)" [label = "progress_apply"]
"insincere_questions(0)$0" -> "quora_train(0)$1" [label = "progress_apply"]
"insincere_questions(0)$0" -> "question_text(0)" [label = "progress_apply"]
"insincere_questions(0)$0" -> "quora_train(0)$1" [label = "progress_apply"]
"insincere_questions(0)$0" -> "target(0)" [label = "progress_apply"]
"insincere_questions(0)$0" -> "1(0)" [label = "progress_apply"]
"insincere_questions(0)$0" -> "spacy_tokenizer(0)" [label = "progress_apply"]
"a(2)" -> "plot_readability[0]" [label = "_argToVar"]
"b(2)" -> "plot_readability[1]" [label = "_argToVar"]
"title(2)" -> "plot_readability[2]" [label = "_argToVar"]
"bins(2)" -> "plot_readability[3]" [label = "_argToVar"]
"colors(2)" -> "plot_readability[4]" [label = "_argToVar"]
"trace1(2)$0" -> "ff(2)" [label = "create_distplot"]
"trace1(2)$0" -> "[<_ast.Name object at 0x10a22fd50>, <_ast.Name object at 0x10a22f2d0>](2)" [label = "create_distplot"]
"trace1(2)$0" -> "[<_ast.Str object at 0x10a22fed0>, <_ast.Str object at 0x10a22fdd0>](2)" [label = "create_distplot"]
"trace1(2)$0" -> "bins(2)" [label = "create_distplot"]
"trace1(2)$0" -> "colors(2)" [label = "create_distplot"]
"trace1(2)$1" -> "trace1(2)$0" [label = "update"]
"iplot[0]" -> "trace1(2)$1" [label = "iplot"]
"iplot[1]" -> "Distplot(2)" [label = "iplot"]
"table_data(2)$0" -> "[<_ast.List object at 0x10a0e0d50>, <_ast.List object at 0x10a0e0bd0>, <_ast.List object at 0x10a0e0e90>, <_ast.List object at 0x10a16ee90>, <_ast.List object at 0x10a16e750>, <_ast.List object at 0x10a16e990>, <_ast.List object at 0x10a16e4d0>](2)" [label = "eq"]
"trace2(2)$0" -> "ff(2)" [label = "create_table"]
"trace2(2)$0" -> "table_data(2)$0" [label = "create_table"]
"iplot[0]" -> "trace2(2)$0" [label = "iplot"]
"iplot[1]" -> "Table(2)" [label = "iplot"]
"syllable_sincere(0)$0" -> "np(0)" [label = "array"]
"syllable_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"syllable_sincere(0)$0" -> "question_text(0)" [label = "array"]
"syllable_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"syllable_sincere(0)$0" -> "target(0)" [label = "array"]
"syllable_sincere(0)$0" -> "0(0)" [label = "array"]
"syllable_sincere(0)$0" -> "textstat(0)" [label = "array"]
"syllable_insincere(0)$0" -> "np(0)" [label = "array"]
"syllable_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"syllable_insincere(0)$0" -> "question_text(0)" [label = "array"]
"syllable_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"syllable_insincere(0)$0" -> "target(0)" [label = "array"]
"syllable_insincere(0)$0" -> "1(0)" [label = "array"]
"syllable_insincere(0)$0" -> "textstat(0)" [label = "array"]
"plot_readability[0]" -> "syllable_sincere(0)$0" [label = "plot_readability"]
"plot_readability[1]" -> "syllable_insincere(0)$0" [label = "plot_readability"]
"plot_readability[2]" -> "Syllable Analysis(0)" [label = "plot_readability"]
"plot_readability[3]" -> "5(0)" [label = "plot_readability"]
"lexicon_sincere(0)$0" -> "np(0)" [label = "array"]
"lexicon_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"lexicon_sincere(0)$0" -> "question_text(0)" [label = "array"]
"lexicon_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"lexicon_sincere(0)$0" -> "target(0)" [label = "array"]
"lexicon_sincere(0)$0" -> "0(0)" [label = "array"]
"lexicon_sincere(0)$0" -> "textstat(0)" [label = "array"]
"lexicon_insincere(0)$0" -> "np(0)" [label = "array"]
"lexicon_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"lexicon_insincere(0)$0" -> "question_text(0)" [label = "array"]
"lexicon_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"lexicon_insincere(0)$0" -> "target(0)" [label = "array"]
"lexicon_insincere(0)$0" -> "1(0)" [label = "array"]
"lexicon_insincere(0)$0" -> "textstat(0)" [label = "array"]
"plot_readability[0]" -> "lexicon_sincere(0)$0" [label = "plot_readability"]
"plot_readability[1]" -> "lexicon_insincere(0)$0" [label = "plot_readability"]
"plot_readability[2]" -> "Lexicon Analysis(0)" [label = "plot_readability"]
"plot_readability[3]" -> "4(0)" [label = "plot_readability"]
"plot_readability[4]" -> "[<_ast.Str object at 0x10a1723d0>, <_ast.Str object at 0x10a172390>](0)" [label = "plot_readability"]
"length_sincere(0)$0" -> "np(0)" [label = "array"]
"length_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"length_sincere(0)$0" -> "question_text(0)" [label = "array"]
"length_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"length_sincere(0)$0" -> "target(0)" [label = "array"]
"length_sincere(0)$0" -> "0(0)" [label = "array"]
"length_sincere(0)$0" -> "len(0)" [label = "array"]
"length_insincere(0)$0" -> "np(0)" [label = "array"]
"length_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"length_insincere(0)$0" -> "question_text(0)" [label = "array"]
"length_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"length_insincere(0)$0" -> "target(0)" [label = "array"]
"length_insincere(0)$0" -> "1(0)" [label = "array"]
"length_insincere(0)$0" -> "len(0)" [label = "array"]
"plot_readability[0]" -> "length_sincere(0)$0" [label = "plot_readability"]
"plot_readability[1]" -> "length_insincere(0)$0" [label = "plot_readability"]
"plot_readability[2]" -> "Question Length(0)" [label = "plot_readability"]
"plot_readability[3]" -> "40(0)" [label = "plot_readability"]
"plot_readability[4]" -> "[<_ast.Str object at 0x10a104910>, <_ast.Str object at 0x10a104c90>](0)" [label = "plot_readability"]
"spw_sincere(0)$0" -> "np(0)" [label = "array"]
"spw_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"spw_sincere(0)$0" -> "question_text(0)" [label = "array"]
"spw_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"spw_sincere(0)$0" -> "target(0)" [label = "array"]
"spw_sincere(0)$0" -> "0(0)" [label = "array"]
"spw_sincere(0)$0" -> "textstat(0)" [label = "array"]
"spw_insincere(0)$0" -> "np(0)" [label = "array"]
"spw_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"spw_insincere(0)$0" -> "question_text(0)" [label = "array"]
"spw_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"spw_insincere(0)$0" -> "target(0)" [label = "array"]
"spw_insincere(0)$0" -> "1(0)" [label = "array"]
"spw_insincere(0)$0" -> "textstat(0)" [label = "array"]
"plot_readability[0]" -> "spw_sincere(0)$0" [label = "plot_readability"]
"plot_readability[1]" -> "spw_insincere(0)$0" [label = "plot_readability"]
"plot_readability[2]" -> "Average syllables per word(0)" [label = "plot_readability"]
"plot_readability[3]" -> "0.2(0)" [label = "plot_readability"]
"plot_readability[4]" -> "[<_ast.Str object at 0x10a23c9d0>, <_ast.Str object at 0x10a23c550>](0)" [label = "plot_readability"]
"lpw_sincere(0)$0" -> "np(0)" [label = "array"]
"lpw_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"lpw_sincere(0)$0" -> "question_text(0)" [label = "array"]
"lpw_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"lpw_sincere(0)$0" -> "target(0)" [label = "array"]
"lpw_sincere(0)$0" -> "0(0)" [label = "array"]
"lpw_sincere(0)$0" -> "textstat(0)" [label = "array"]
"lpw_insincere(0)$0" -> "np(0)" [label = "array"]
"lpw_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"lpw_insincere(0)$0" -> "question_text(0)" [label = "array"]
"lpw_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"lpw_insincere(0)$0" -> "target(0)" [label = "array"]
"lpw_insincere(0)$0" -> "1(0)" [label = "array"]
"lpw_insincere(0)$0" -> "textstat(0)" [label = "array"]
"plot_readability[0]" -> "lpw_sincere(0)$0" [label = "plot_readability"]
"plot_readability[1]" -> "lpw_insincere(0)$0" [label = "plot_readability"]
"plot_readability[2]" -> "Average letters per word(0)" [label = "plot_readability"]
"plot_readability[3]" -> "2(0)" [label = "plot_readability"]
"plot_readability[4]" -> "[<_ast.Str object at 0x10a459d10>, <_ast.Str object at 0x10a459f50>](0)" [label = "plot_readability"]
"fre_sincere(0)$0" -> "np(0)" [label = "array"]
"fre_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"fre_sincere(0)$0" -> "question_text(0)" [label = "array"]
"fre_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"fre_sincere(0)$0" -> "target(0)" [label = "array"]
"fre_sincere(0)$0" -> "0(0)" [label = "array"]
"fre_sincere(0)$0" -> "textstat(0)" [label = "array"]
"fre_insincere(0)$0" -> "np(0)" [label = "array"]
"fre_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"fre_insincere(0)$0" -> "question_text(0)" [label = "array"]
"fre_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"fre_insincere(0)$0" -> "target(0)" [label = "array"]
"fre_insincere(0)$0" -> "1(0)" [label = "array"]
"fre_insincere(0)$0" -> "textstat(0)" [label = "array"]
"plot_readability[0]" -> "fre_sincere(0)$0" [label = "plot_readability"]
"plot_readability[1]" -> "fre_insincere(0)$0" [label = "plot_readability"]
"plot_readability[2]" -> "Flesch Reading Ease(0)" [label = "plot_readability"]
"plot_readability[3]" -> "20(0)" [label = "plot_readability"]
"fkg_sincere(0)$0" -> "np(0)" [label = "array"]
"fkg_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"fkg_sincere(0)$0" -> "question_text(0)" [label = "array"]
"fkg_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"fkg_sincere(0)$0" -> "target(0)" [label = "array"]
"fkg_sincere(0)$0" -> "0(0)" [label = "array"]
"fkg_sincere(0)$0" -> "textstat(0)" [label = "array"]
"fkg_insincere(0)$0" -> "np(0)" [label = "array"]
"fkg_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"fkg_insincere(0)$0" -> "question_text(0)" [label = "array"]
"fkg_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"fkg_insincere(0)$0" -> "target(0)" [label = "array"]
"fkg_insincere(0)$0" -> "1(0)" [label = "array"]
"fkg_insincere(0)$0" -> "textstat(0)" [label = "array"]
"plot_readability[0]" -> "fkg_sincere(0)$0" [label = "plot_readability"]
"plot_readability[1]" -> "fkg_insincere(0)$0" [label = "plot_readability"]
"plot_readability[2]" -> "Flesch Kincaid Grade(0)" [label = "plot_readability"]
"plot_readability[3]" -> "4(0)" [label = "plot_readability"]
"plot_readability[4]" -> "[<_ast.Str object at 0x10a1ffc50>, <_ast.Str object at 0x10a1ff550>](0)" [label = "plot_readability"]
"fog_sincere(0)$0" -> "np(0)" [label = "array"]
"fog_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"fog_sincere(0)$0" -> "question_text(0)" [label = "array"]
"fog_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"fog_sincere(0)$0" -> "target(0)" [label = "array"]
"fog_sincere(0)$0" -> "0(0)" [label = "array"]
"fog_sincere(0)$0" -> "textstat(0)" [label = "array"]
"fog_insincere(0)$0" -> "np(0)" [label = "array"]
"fog_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"fog_insincere(0)$0" -> "question_text(0)" [label = "array"]
"fog_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"fog_insincere(0)$0" -> "target(0)" [label = "array"]
"fog_insincere(0)$0" -> "1(0)" [label = "array"]
"fog_insincere(0)$0" -> "textstat(0)" [label = "array"]
"plot_readability[0]" -> "fog_sincere(0)$0" [label = "plot_readability"]
"plot_readability[1]" -> "fog_insincere(0)$0" [label = "plot_readability"]
"plot_readability[2]" -> "The Fog Scale (Gunning FOG Formula)(0)" [label = "plot_readability"]
"plot_readability[3]" -> "4(0)" [label = "plot_readability"]
"plot_readability[4]" -> "[<_ast.Str object at 0x10a10a790>, <_ast.Str object at 0x10a10ad10>](0)" [label = "plot_readability"]
"ari_sincere(0)$0" -> "np(0)" [label = "array"]
"ari_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"ari_sincere(0)$0" -> "question_text(0)" [label = "array"]
"ari_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"ari_sincere(0)$0" -> "target(0)" [label = "array"]
"ari_sincere(0)$0" -> "0(0)" [label = "array"]
"ari_sincere(0)$0" -> "textstat(0)" [label = "array"]
"ari_insincere(0)$0" -> "np(0)" [label = "array"]
"ari_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"ari_insincere(0)$0" -> "question_text(0)" [label = "array"]
"ari_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"ari_insincere(0)$0" -> "target(0)" [label = "array"]
"ari_insincere(0)$0" -> "1(0)" [label = "array"]
"ari_insincere(0)$0" -> "textstat(0)" [label = "array"]
"plot_readability[0]" -> "ari_sincere(0)$0" [label = "plot_readability"]
"plot_readability[1]" -> "ari_insincere(0)$0" [label = "plot_readability"]
"plot_readability[2]" -> "Automated Readability Index(0)" [label = "plot_readability"]
"plot_readability[3]" -> "10(0)" [label = "plot_readability"]
"plot_readability[4]" -> "[<_ast.Str object at 0x10a3cdc10>, <_ast.Str object at 0x10a3cdd10>](0)" [label = "plot_readability"]
"cli_sincere(0)$0" -> "np(0)" [label = "array"]
"cli_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"cli_sincere(0)$0" -> "question_text(0)" [label = "array"]
"cli_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"cli_sincere(0)$0" -> "target(0)" [label = "array"]
"cli_sincere(0)$0" -> "0(0)" [label = "array"]
"cli_sincere(0)$0" -> "textstat(0)" [label = "array"]
"cli_insincere(0)$0" -> "np(0)" [label = "array"]
"cli_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"cli_insincere(0)$0" -> "question_text(0)" [label = "array"]
"cli_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"cli_insincere(0)$0" -> "target(0)" [label = "array"]
"cli_insincere(0)$0" -> "1(0)" [label = "array"]
"cli_insincere(0)$0" -> "textstat(0)" [label = "array"]
"plot_readability[0]" -> "cli_sincere(0)$0" [label = "plot_readability"]
"plot_readability[1]" -> "cli_insincere(0)$0" [label = "plot_readability"]
"plot_readability[2]" -> "The Coleman-Liau Index(0)" [label = "plot_readability"]
"plot_readability[3]" -> "10(0)" [label = "plot_readability"]
"plot_readability[4]" -> "[<_ast.Str object at 0x10a3cdf50>, <_ast.Str object at 0x10a179a90>](0)" [label = "plot_readability"]
"lwf_sincere(0)$0" -> "np(0)" [label = "array"]
"lwf_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"lwf_sincere(0)$0" -> "question_text(0)" [label = "array"]
"lwf_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"lwf_sincere(0)$0" -> "target(0)" [label = "array"]
"lwf_sincere(0)$0" -> "0(0)" [label = "array"]
"lwf_sincere(0)$0" -> "textstat(0)" [label = "array"]
"lwf_insincere(0)$0" -> "np(0)" [label = "array"]
"lwf_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"lwf_insincere(0)$0" -> "question_text(0)" [label = "array"]
"lwf_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"lwf_insincere(0)$0" -> "target(0)" [label = "array"]
"lwf_insincere(0)$0" -> "1(0)" [label = "array"]
"lwf_insincere(0)$0" -> "textstat(0)" [label = "array"]
"plot_readability[0]" -> "lwf_sincere(0)$0" [label = "plot_readability"]
"plot_readability[1]" -> "lwf_insincere(0)$0" [label = "plot_readability"]
"plot_readability[2]" -> "Linsear Write Formula(0)" [label = "plot_readability"]
"plot_readability[3]" -> "2(0)" [label = "plot_readability"]
"plot_readability[4]" -> "[<_ast.Str object at 0x10a1799d0>, <_ast.Str object at 0x10a179a10>](0)" [label = "plot_readability"]
"dcr_sincere(0)$0" -> "np(0)" [label = "array"]
"dcr_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"dcr_sincere(0)$0" -> "question_text(0)" [label = "array"]
"dcr_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"dcr_sincere(0)$0" -> "target(0)" [label = "array"]
"dcr_sincere(0)$0" -> "0(0)" [label = "array"]
"dcr_sincere(0)$0" -> "textstat(0)" [label = "array"]
"dcr_insincere(0)$0" -> "np(0)" [label = "array"]
"dcr_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"dcr_insincere(0)$0" -> "question_text(0)" [label = "array"]
"dcr_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"dcr_insincere(0)$0" -> "target(0)" [label = "array"]
"dcr_insincere(0)$0" -> "1(0)" [label = "array"]
"dcr_insincere(0)$0" -> "textstat(0)" [label = "array"]
"plot_readability[0]" -> "dcr_sincere(0)$0" [label = "plot_readability"]
"plot_readability[1]" -> "dcr_insincere(0)$0" [label = "plot_readability"]
"plot_readability[2]" -> "Dale-Chall Readability Score(0)" [label = "plot_readability"]
"plot_readability[3]" -> "1(0)" [label = "plot_readability"]
"plot_readability[4]" -> "[<_ast.Str object at 0x10a466790>, <_ast.Str object at 0x10a4664d0>](0)" [label = "plot_readability"]
"text(3)" -> "consensus_all[0]" [label = "_argToVar"]
"con_sincere(0)$0" -> "np(0)" [label = "array"]
"con_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"con_sincere(0)$0" -> "question_text(0)" [label = "array"]
"con_sincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"con_sincere(0)$0" -> "target(0)" [label = "array"]
"con_sincere(0)$0" -> "0(0)" [label = "array"]
"con_sincere(0)$0" -> "consensus_all(0)" [label = "array"]
"con_insincere(0)$0" -> "np(0)" [label = "array"]
"con_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"con_insincere(0)$0" -> "question_text(0)" [label = "array"]
"con_insincere(0)$0" -> "quora_train(0)$1" [label = "array"]
"con_insincere(0)$0" -> "target(0)" [label = "array"]
"con_insincere(0)$0" -> "1(0)" [label = "array"]
"con_insincere(0)$0" -> "consensus_all(0)" [label = "array"]
"plot_readability[0]" -> "con_sincere(0)$0" [label = "plot_readability"]
"plot_readability[1]" -> "con_insincere(0)$0" [label = "plot_readability"]
"plot_readability[2]" -> "Readability Consensus based upon all the above tests(0)" [label = "plot_readability"]
"plot_readability[3]" -> "2(0)" [label = "plot_readability"]
"text(4)" -> "word_generator[0]" [label = "_argToVar"]
"word(4)$0" -> "text(4)" [label = "list"]
"text(5)" -> "bigram_generator[0]" [label = "_argToVar"]
"bgram(5)$0" -> "nltk(5)" [label = "list"]
"bgram(5)$0" -> "text(5)" [label = "list"]
"bgram(5)$1" -> " (5)" [label = "eq"]
"bgram(5)$1" -> "a(5)" [label = "eq"]
"bgram(5)$1" -> "b(5)" [label = "eq"]
"bgram(5)$1" -> "a(5)" [label = "eq"]
"bgram(5)$1" -> "b(5)" [label = "eq"]
"bgram(5)$1" -> "bgram(5)$1" [label = "eq"]
"text(6)" -> "trigram_generator[0]" [label = "_argToVar"]
"tgram(6)$0" -> "nltk(6)" [label = "list"]
"tgram(6)$0" -> "text(6)" [label = "list"]
"tgram(6)$1" -> " (6)" [label = "eq"]
"tgram(6)$1" -> "a(6)" [label = "eq"]
"tgram(6)$1" -> "b(6)" [label = "eq"]
"tgram(6)$1" -> "c(6)" [label = "eq"]
"tgram(6)$1" -> "a(6)" [label = "eq"]
"tgram(6)$1" -> "b(6)" [label = "eq"]
"tgram(6)$1" -> "c(6)" [label = "eq"]
"tgram(6)$1" -> "tgram(6)$1" [label = "eq"]
"sincere_words(0)$0" -> "sincere_questions(0)$0" [label = "progress_apply"]
"sincere_words(0)$0" -> "word_generator(0)" [label = "progress_apply"]
"insincere_words(0)$0" -> "insincere_questions(0)$0" [label = "progress_apply"]
"insincere_words(0)$0" -> "word_generator(0)" [label = "progress_apply"]
"sincere_bigrams(0)$0" -> "sincere_questions(0)$0" [label = "progress_apply"]
"sincere_bigrams(0)$0" -> "bigram_generator(0)" [label = "progress_apply"]
"insincere_bigrams(0)$0" -> "insincere_questions(0)$0" [label = "progress_apply"]
"insincere_bigrams(0)$0" -> "bigram_generator(0)" [label = "progress_apply"]
"sincere_trigrams(0)$0" -> "sincere_questions(0)$0" [label = "progress_apply"]
"sincere_trigrams(0)$0" -> "trigram_generator(0)" [label = "progress_apply"]
"insincere_trigrams(0)$0" -> "insincere_questions(0)$0" [label = "progress_apply"]
"insincere_trigrams(0)$0" -> "trigram_generator(0)" [label = "progress_apply"]
"color_brewer(0)$0" -> "[<_ast.Str object at 0x10a190ed0>, <_ast.Str object at 0x10a190b50>, <_ast.Str object at 0x10a190bd0>, <_ast.Str object at 0x10a1901d0>, <_ast.Str object at 0x10a190a10>, <_ast.Str object at 0x10a190190>, <_ast.Str object at 0x10a1905d0>, <_ast.Str object at 0x10a190550>, <_ast.Str object at 0x10a1907d0>, <_ast.Str object at 0x10a190c50>, <_ast.Str object at 0x10a190b90>, <_ast.Str object at 0x10a190a90>, <_ast.Str object at 0x10a190a50>, <_ast.Str object at 0x10a190d50>, <_ast.Str object at 0x10a1903d0>, <_ast.Str object at 0x10a1904d0>, <_ast.Str object at 0x10a190990>, <_ast.Str object at 0x10a190350>, <_ast.Str object at 0x10a190090>, <_ast.Str object at 0x10a190dd0>, <_ast.Str object at 0x10a190850>, <_ast.Str object at 0x10a190150>, <_ast.Str object at 0x10a190d10>, <_ast.Str object at 0x10a190c90>, <_ast.Str object at 0x10a190510>, <_ast.Str object at 0x10a190790>, <_ast.Str object at 0x10a190e90>, <_ast.Str object at 0x10a190250>, <_ast.Str object at 0x10a190f50>, <_ast.Str object at 0x10a119b10>, <_ast.Str object at 0x10a1195d0>, <_ast.Str object at 0x10a119910>, <_ast.Str object at 0x10a119a50>, <_ast.Str object at 0x10a119450>, <_ast.Str object at 0x10a119150>, <_ast.Str object at 0x10a119e90>, <_ast.Str object at 0x10a1197d0>, <_ast.Str object at 0x10a119f90>, <_ast.Str object at 0x10a119510>, <_ast.Str object at 0x10a1192d0>, <_ast.Str object at 0x10a119b90>](0)" [label = "eq"]
"v(7)" -> "ngram_visualizer[0]" [label = "_argToVar"]
"t(7)" -> "ngram_visualizer[1]" [label = "_argToVar"]
"X(7)$0" -> "v(7)" [label = "eq"]
"Y(7)$0" -> "v(7)" [label = "eq"]
"trace(7)$0" -> "[<_ast.Call object at 0x10a119c90>](7)" [label = "eq"]
"layout(7)$0" -> "go(7)" [label = "Layout"]
"layout(7)$0" -> "t(7)" [label = "Layout"]
"layout(7)$0" -> "go(7)" [label = "Layout"]
"layout(7)$0" -> "200(7)" [label = "Layout"]
"layout(7)$0" -> "400(7)" [label = "Layout"]
"fig(7)$0" -> "go(7)" [label = "Figure"]
"fig(7)$0" -> "trace(7)$0" [label = "Figure"]
"fig(7)$0" -> "layout(7)$0" [label = "Figure"]
"iplot[0]" -> "fig(7)$0" [label = "iplot"]
"iplot[1]" -> "horizontal-bar(7)" [label = "iplot"]
"ngrams(8)" -> "ngram_plot[0]" [label = "_argToVar"]
"title(8)" -> "ngram_plot[1]" [label = "_argToVar"]
"ngram_list(8)$0" -> "[](8)" [label = "eq"]
"i(8)" -> "tqdm(8)" [label = "Iter"]
"i(8)" -> "ngrams(8)" [label = "Iter"]
"i(8)" -> "ngrams(8)" [label = "Iter"]
"i(8)" -> "0(8)" [label = "Iter"]
"ngram_list(8)$1" -> "ngram_list(8)$0" [label = "extend"]
"ngram_list(8)$1" -> "i(8)" [label = "extend"]
"random(8)$0" -> "random(8)" [label = "shuffle"]
"random(8)$0" -> "color_brewer(8)" [label = "shuffle"]
"ngram_visualizer[0]" -> "pd(8)" [label = "ngram_visualizer"]
"ngram_visualizer[1]" -> "ngram_list(8)$1" [label = "ngram_visualizer"]
"ngram_visualizer[2]" -> "20(8)" [label = "ngram_visualizer"]
"ngram_visualizer[3]" -> "title(8)" [label = "ngram_visualizer"]
"ngram_plot[0]" -> "sincere_words(0)$0" [label = "ngram_plot"]
"ngram_plot[1]" -> "Top Sincere Words(0)" [label = "ngram_plot"]
"ngram_plot[0]" -> "insincere_words(0)$0" [label = "ngram_plot"]
"ngram_plot[1]" -> "Top Insincere Words(0)" [label = "ngram_plot"]
"ngram_plot[0]" -> "sincere_bigrams(0)$0" [label = "ngram_plot"]
"ngram_plot[1]" -> "Top 20 Sincere Bigrams(0)" [label = "ngram_plot"]
"ngram_plot[0]" -> "insincere_bigrams(0)$0" [label = "ngram_plot"]
"ngram_plot[1]" -> "Top 20 Insincere Bigrams(0)" [label = "ngram_plot"]
"ngram_plot[0]" -> "sincere_trigrams(0)$0" [label = "ngram_plot"]
"ngram_plot[1]" -> "Top 20 Sincere Trigrams(0)" [label = "ngram_plot"]
"ngram_plot[0]" -> "insincere_trigrams(0)$0" [label = "ngram_plot"]
"ngram_plot[1]" -> "Top 20 Insincere Trigrams(0)" [label = "ngram_plot"]
"vectorizer_sincere(0)$0" -> "5(0)" [label = "CountVectorizer"]
"vectorizer_sincere(0)$0" -> "0.9(0)" [label = "CountVectorizer"]
"vectorizer_sincere(0)$0" -> "english(0)" [label = "CountVectorizer"]
"vectorizer_sincere(0)$0" -> "[a-zA-Z\-][a-zA-Z\-]{2,}(0)" [label = "CountVectorizer"]
"sincere_questions_vectorized(0)$0" -> "vectorizer_sincere(0)$0" [label = "fit_transform"]
"sincere_questions_vectorized(0)$0" -> "sincere_questions(0)$0" [label = "fit_transform"]
"vectorizer_insincere(0)$0" -> "5(0)" [label = "CountVectorizer"]
"vectorizer_insincere(0)$0" -> "0.9(0)" [label = "CountVectorizer"]
"vectorizer_insincere(0)$0" -> "english(0)" [label = "CountVectorizer"]
"vectorizer_insincere(0)$0" -> "[a-zA-Z\-][a-zA-Z\-]{2,}(0)" [label = "CountVectorizer"]
"insincere_questions_vectorized(0)$0" -> "vectorizer_insincere(0)$0" [label = "fit_transform"]
"insincere_questions_vectorized(0)$0" -> "insincere_questions(0)$0" [label = "fit_transform"]
"lda_sincere(0)$0" -> "10(0)" [label = "LatentDirichletAllocation"]
"lda_sincere(0)$0" -> "5(0)" [label = "LatentDirichletAllocation"]
"lda_sincere(0)$0" -> "online(0)" [label = "LatentDirichletAllocation"]
"sincere_lda(0)$0" -> "lda_sincere(0)$0" [label = "fit_transform"]
"sincere_lda(0)$0" -> "sincere_questions_vectorized(0)$0" [label = "fit_transform"]
"lda_insincere(0)$0" -> "10(0)" [label = "LatentDirichletAllocation"]
"lda_insincere(0)$0" -> "5(0)" [label = "LatentDirichletAllocation"]
"lda_insincere(0)$0" -> "online(0)" [label = "LatentDirichletAllocation"]
"insincere_lda(0)$0" -> "lda_insincere(0)$0" [label = "fit_transform"]
"insincere_lda(0)$0" -> "insincere_questions_vectorized(0)$0" [label = "fit_transform"]
"model(9)" -> "selected_topics[0]" [label = "_argToVar"]
"vectorizer(9)" -> "selected_topics[1]" [label = "_argToVar"]
"top_n(9)" -> "selected_topics[2]" [label = "_argToVar"]
"idx(9)" -> "enumerate(9)" [label = "Iter"]
"topic(9)" -> "enumerate(9)" [label = "Iter"]
"idx(9)" -> "model(9)" [label = "Iter"]
"topic(9)" -> "model(9)" [label = "Iter"]
"print[0]" -> "Topic %d:(9)" [label = "print"]
"print[1]" -> "idx(9)" [label = "print"]
"print[0]" -> "vectorizer(9)" [label = "print"]
"print[1]" -> "i(9)" [label = "print"]
"print[2]" -> "topic(9)" [label = "print"]
"print[3]" -> "i(9)" [label = "print"]
"print[4]" -> "i(9)" [label = "print"]
"print[5]" -> "topic(9)" [label = "print"]
"print[6]" -> "top_n(9)" [label = "print"]
"print[7]" -> "1(9)" [label = "print"]
"print[8]" -> "1(9)" [label = "print"]
"print[0]" -> "Sincere questions LDA Model:(0)" [label = "print"]
"selected_topics[0]" -> "lda_sincere(0)$0" [label = "selected_topics"]
"selected_topics[1]" -> "vectorizer_sincere(0)$0" [label = "selected_topics"]
"print[0]" -> "Insincere questions LDA Model:(0)" [label = "print"]
"selected_topics[0]" -> "lda_insincere(0)$0" [label = "selected_topics"]
"selected_topics[1]" -> "vectorizer_insincere(0)$0" [label = "selected_topics"]
"pyLDAvis(0)$0" -> "pyLDAvis(0)" [label = "enable_notebook"]
"dash(0)$0" -> "pyLDAvis(0)$0" [label = "prepare"]
"dash(0)$0" -> "lda_sincere(0)$0" [label = "prepare"]
"dash(0)$0" -> "sincere_questions_vectorized(0)$0" [label = "prepare"]
"dash(0)$0" -> "vectorizer_sincere(0)$0" [label = "prepare"]
"dash(0)$0" -> "tsne(0)" [label = "prepare"]
"pyLDAvis(0)$1" -> "pyLDAvis(0)$0" [label = "enable_notebook"]
"dash(0)$1" -> "pyLDAvis(0)$1" [label = "prepare"]
"dash(0)$1" -> "lda_insincere(0)$0" [label = "prepare"]
"dash(0)$1" -> "insincere_questions_vectorized(0)$0" [label = "prepare"]
"dash(0)$1" -> "vectorizer_insincere(0)$0" [label = "prepare"]
"dash(0)$1" -> "tsne(0)" [label = "prepare"]
}