digraph "" {
	json -> "aptos-2019-densenet-keras-starter.ipynb"	[label=importedBy];
	"json(0)" -> json	[label=assignedFrom];
	"json(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	math -> "aptos-2019-densenet-keras-starter.ipynb"	[label=importedBy];
	"math(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"math(0)" -> math	[label=assignedFrom];
	os -> "aptos-2019-densenet-keras-starter.ipynb"	[label=importedBy];
	"os(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	cv2 -> "aptos-2019-densenet-keras-starter.ipynb"	[label=importedBy];
	"cv2(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"cv2(0)" -> cv2	[label=assignedFrom];
	PIL -> "aptos-2019-densenet-keras-starter.ipynb"	[label=importedBy];
	Image -> PIL	[label=importedBy];
	"Image(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"Image(0)" -> Image	[label=assignedFrom];
	numpy -> "aptos-2019-densenet-keras-starter.ipynb"	[label=importedBy];
	"np(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	keras -> "aptos-2019-densenet-keras-starter.ipynb"	[label=importedBy];
	layers -> keras	[label=importedBy];
	"layers(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"layers(0)" -> layers	[label=assignedFrom];
	"keras.applications" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=importedBy];
	DenseNet121 -> "keras.applications"	[label=importedBy];
	"DenseNet121(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"DenseNet121(0)" -> DenseNet121	[label=assignedFrom];
	"keras.callbacks" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=importedBy];
	Callback -> "keras.callbacks"	[label=importedBy];
	"Callback(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"Callback(0)" -> Callback	[label=assignedFrom];
	ModelCheckpoint -> "keras.callbacks"	[label=importedBy];
	"ModelCheckpoint(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"ModelCheckpoint(0)" -> ModelCheckpoint	[label=assignedFrom];
	"keras.preprocessing.image" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=importedBy];
	ImageDataGenerator -> "keras.preprocessing.image"	[label=importedBy];
	"ImageDataGenerator(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"ImageDataGenerator(0)" -> ImageDataGenerator	[label=assignedFrom];
	"keras.models" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=importedBy];
	Sequential -> "keras.models"	[label=importedBy];
	"Sequential(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"Sequential(0)" -> Sequential	[label=assignedFrom];
	"keras.optimizers" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=importedBy];
	Adam -> "keras.optimizers"	[label=importedBy];
	"Adam(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"Adam(0)" -> Adam	[label=assignedFrom];
	"matplotlib.pyplot" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=importedBy];
	"plt(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	pandas -> "aptos-2019-densenet-keras-starter.ipynb"	[label=importedBy];
	"pd(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"sklearn.model_selection" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"sklearn.metrics" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=importedBy];
	cohen_kappa_score -> "sklearn.metrics"	[label=importedBy];
	"cohen_kappa_score(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"cohen_kappa_score(0)" -> cohen_kappa_score	[label=assignedFrom];
	accuracy_score -> "sklearn.metrics"	[label=importedBy];
	"accuracy_score(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"accuracy_score(0)" -> accuracy_score	[label=assignedFrom];
	scipy -> "aptos-2019-densenet-keras-starter.ipynb"	[label=importedBy];
	"scipy(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"scipy(0)" -> scipy	[label=assignedFrom];
	tensorflow -> "aptos-2019-densenet-keras-starter.ipynb"	[label=importedBy];
	"tf(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"tf(0)" -> tensorflow	[label=assignedFrom];
	tqdm -> "aptos-2019-densenet-keras-starter.ipynb"	[label=importedBy];
	tqdm -> tqdm	[label=importedBy];
	"tqdm(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm	[label=assignedFrom];
	"np(0)$0" -> "np(0)"	[label=seed];
	"np(0)$0" -> "2019(0)"	[label=seed];
	"2019(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"tf(0)$0" -> "tf(0)"	[label=set_random_seed];
	"tf(0)$0" -> "2019(0)"	[label=set_random_seed];
	"train_df(0)$0" -> "pd(0)"	[label=read_csv];
	"train_df(0)$0" -> "../input/aptos2019-blindness-detection/train.csv(0)"	[label=read_csv];
	"../input/aptos2019-blindness-detection/train.csv(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"test_df(0)$0" -> "pd(0)"	[label=read_csv];
	"test_df(0)$0" -> "../input/aptos2019-blindness-detection/test.csv(0)"	[label=read_csv];
	"../input/aptos2019-blindness-detection/test.csv(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"print[0]" -> "train_df(0)$0"	[label=print];
	"print[0]" -> "test_df(0)$0"	[label=print];
	"print[0]" -> "x_train(0)$1"	[label=print];
	"print[0]" -> "x_test(0)$1"	[label=print];
	"print[0]" -> "y_train(0)$0"	[label=print];
	"print[0]" -> "Original y_train:(0)"	[label=print];
	"print[0]" -> "Multilabel version:(0)"	[label=print];
	"print[0]" -> "val_kappa: (12)"	[label=print];
	"print[0]" -> "Validation Kappa has improved. Saving model.(12)"	[label=print];
	"x_train(0)$1" -> "x_train(0)$0"	[label=preprocess_image];
	"x_train(0)$1" -> "image_id(0)"	[label=preprocess_image];
	"x_train(0)$1" -> "../input/aptos2019-blindness-detection/train_images/(0)"	[label=preprocess_image];
	"x_train(0)$1" -> ".png(0)"	[label=preprocess_image];
	"x_test(0)$1" -> "image_id(0)"	[label=preprocess_image];
	"x_test(0)$1" -> ".png(0)"	[label=preprocess_image];
	"x_test(0)$1" -> "x_test(0)$0"	[label=preprocess_image];
	"x_test(0)$1" -> "../input/aptos2019-blindness-detection/test_images/(0)"	[label=preprocess_image];
	"y_train(0)$0" -> "pd(0)"	[label=assignedFrom];
	"y_train(0)$0" -> "train_df(0)$3"	[label=assignedFrom];
	"y_train(0)$0" -> "diagnosis(0)"	[label=assignedFrom];
	"Original y_train:(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"Multilabel version:(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"train_df(0)$1" -> "train_df(0)$0"	[label=head];
	"train_df(0)$2" -> "train_df(0)$1"	[label=hist];
	"train_df(0)$3" -> "train_df(0)$2"	[label=value_counts];
	"df(1)" -> "display_samples[0]"	[label=_argToVar];
	"display_samples[0]" -> "train_df(0)$3"	[label=display_samples];
	"columns(1)" -> "display_samples[1]"	[label=_argToVar];
	"rows(1)" -> "display_samples[2]"	[label=_argToVar];
	"fig(1)$0" -> "columns(1)"	[label=figure];
	"fig(1)$0" -> "rows(1)"	[label=figure];
	"fig(1)$0" -> "plt(1)"	[label=figure];
	"fig(1)$0" -> "5(1)"	[label=figure];
	"fig(1)$0" -> "4(1)"	[label=figure];
	"i(1)" -> "columns(1)"	[label=iteratorOf];
	"i(1)" -> "rows(1)"	[label=iteratorOf];
	"i(1)" -> "range(1)"	[label=iteratorOf];
	"image_path(1)$0" -> "df(1)"	[label=assignedFrom];
	"image_path(1)$0" -> "i(1)"	[label=assignedFrom];
	"image_path(1)$0" -> "id_code(1)"	[label=assignedFrom];
	"image_id(1)$0" -> "df(1)"	[label=assignedFrom];
	"image_id(1)$0" -> "i(1)"	[label=assignedFrom];
	"image_id(1)$0" -> "diagnosis(1)"	[label=assignedFrom];
	"img(1)$0" -> "image_path(1)$0"	[label=imread];
	"img(1)$0" -> "cv2(1)"	[label=imread];
	"img(1)$0" -> "../input/aptos2019-blindness-detection/train_images/(1)"	[label=imread];
	"img(1)$0" -> ".png(1)"	[label=imread];
	"img(1)$1" -> "cv2(1)"	[label=cvtColor];
	"img(1)$1" -> "img(1)$1"	[label=cvtColor];
	"fig(1)$1" -> "columns(1)"	[label=add_subplot];
	"fig(1)$1" -> "rows(1)"	[label=add_subplot];
	"fig(1)$1" -> "fig(1)$0"	[label=add_subplot];
	"fig(1)$1" -> "i(1)"	[label=add_subplot];
	"fig(1)$1" -> "1(1)"	[label=add_subplot];
	"plt(1)$0" -> "plt(1)"	[label=title];
	"plt(1)$0" -> "image_id(1)$0"	[label=title];
	"plt(1)$1" -> "img(1)$1"	[label=imshow];
	"plt(1)$1" -> "plt(1)$0"	[label=imshow];
	"plt(1)$2" -> "plt(1)$1"	[label=tight_layout];
	"im(2)" -> "get_pad_width[0]"	[label=_argToVar];
	"new_shape(2)" -> "get_pad_width[1]"	[label=_argToVar];
	"is_rgb(2)" -> "get_pad_width[2]"	[label=_argToVar];
	"pad_diff(2)$0" -> "im(2)"	[label=assignedFrom];
	"pad_diff(2)$0" -> "new_shape(2)"	[label=assignedFrom];
	"pad_diff(2)$0" -> "0(2)"	[label=assignedFrom];
	"pad_diff(2)$0" -> "1(2)"	[label=assignedFrom];
	"t(2)$0" -> "pad_diff(2)$0"	[label=assignedFrom];
	"t(2)$0" -> "0(2)"	[label=assignedFrom];
	"t(2)$0" -> "math(2)"	[label=assignedFrom];
	"t(2)$0" -> "2(2)"	[label=assignedFrom];
	"b(2)$0" -> "pad_diff(2)$0"	[label=assignedFrom];
	"b(2)$0" -> "0(2)"	[label=assignedFrom];
	"b(2)$0" -> "math(2)"	[label=assignedFrom];
	"b(2)$0" -> "2(2)"	[label=assignedFrom];
	"l(2)$0" -> "pad_diff(2)$0"	[label=assignedFrom];
	"l(2)$0" -> "1(2)"	[label=assignedFrom];
	"l(2)$0" -> "math(2)"	[label=assignedFrom];
	"l(2)$0" -> "2(2)"	[label=assignedFrom];
	"r(2)$0" -> "pad_diff(2)$0"	[label=assignedFrom];
	"r(2)$0" -> "1(2)"	[label=assignedFrom];
	"r(2)$0" -> "math(2)"	[label=assignedFrom];
	"r(2)$0" -> "2(2)"	[label=assignedFrom];
	"pad_width(2)$0" -> "0(2)"	[label=assignedFrom];
	"pad_width(2)$0" -> "t(2)$0"	[label=assignedFrom];
	"pad_width(2)$0" -> "b(2)$0"	[label=assignedFrom];
	"pad_width(2)$0" -> "l(2)$0"	[label=assignedFrom];
	"pad_width(2)$0" -> "r(2)$0"	[label=assignedFrom];
	"pad_width(2)$1" -> "t(2)$0"	[label=assignedFrom];
	"pad_width(2)$1" -> "b(2)$0"	[label=assignedFrom];
	"pad_width(2)$1" -> "l(2)$0"	[label=assignedFrom];
	"pad_width(2)$1" -> "r(2)$0"	[label=assignedFrom];
	"image_path(3)" -> "preprocess_image[0]"	[label=_argToVar];
	"desired_size(3)" -> "preprocess_image[1]"	[label=_argToVar];
	"im(3)$0" -> "image_path(3)"	[label=open];
	"im(3)$0" -> "Image(3)"	[label=open];
	"im(3)$1" -> "desired_size(3)"	[label=resize];
	"im(3)$1" -> "im(3)$0"	[label=resize];
	"im(3)$1" -> "Image(3)"	[label=resize];
	"im(3)$1" -> "2(3)"	[label=resize];
	"N(0)$0" -> "train_df(0)$3"	[label=assignedFrom];
	"N(0)$0" -> "0(0)"	[label=assignedFrom];
	"0(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"x_train(0)$0" -> "np(0)$0"	[label=empty];
	"x_train(0)$0" -> "N(0)$0"	[label=empty];
	"x_train(0)$0" -> "224(0)"	[label=empty];
	"x_train(0)$0" -> "3(0)"	[label=empty];
	"224(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"3(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"enumerate(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"i(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"i(0)" -> "tqdm(0)"	[label=iteratorOf];
	"i(0)" -> "test_df(0)$0"	[label=iteratorOf];
	"i(0)" -> "train_df(0)$3"	[label=iteratorOf];
	"i(0)" -> "3(0)"	[label=iteratorOf];
	"i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"i(0)" -> "id_code(0)"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "1(0)"	[label=iteratorOf];
	"id_code(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"range(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"1(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"image_id(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"image_id(0)" -> "tqdm(0)"	[label=iteratorOf];
	"image_id(0)" -> "test_df(0)$0"	[label=iteratorOf];
	"image_id(0)" -> "train_df(0)$3"	[label=iteratorOf];
	"image_id(0)" -> "enumerate(0)"	[label=iteratorOf];
	"image_id(0)" -> "id_code(0)"	[label=iteratorOf];
	"../input/aptos2019-blindness-detection/train_images/(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	".png(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"N(0)$1" -> "test_df(0)$0"	[label=assignedFrom];
	"N(0)$1" -> "0(0)"	[label=assignedFrom];
	"x_test(0)$0" -> "np(0)$0"	[label=empty];
	"x_test(0)$0" -> "224(0)"	[label=empty];
	"x_test(0)$0" -> "3(0)"	[label=empty];
	"x_test(0)$0" -> "N(0)$1"	[label=empty];
	"../input/aptos2019-blindness-detection/test_images/(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"diagnosis(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"y_train_multi(0)$0" -> "np(0)$0"	[label=empty];
	"y_train_multi(0)$0" -> "y_train(0)$0"	[label=empty];
	"y_train_multi(0)$1" -> "y_train(0)$0"	[label=assignedFrom];
	"y_train_multi(0)$1" -> "y_train_multi(0)$0"	[label=assignedFrom];
	"y_train_multi(0)$1" -> "4(0)"	[label=assignedFrom];
	"4(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"y_train_multi(0)$2" -> "np(0)$0"	[label=logical_or];
	"y_train_multi(0)$2" -> "y_train(0)$0"	[label=logical_or];
	"y_train_multi(0)$2" -> "i(0)"	[label=logical_or];
	"y_train_multi(0)$2" -> "1(0)"	[label=logical_or];
	"y_train_multi(0)$2" -> "y_train_multi(0)$1"	[label=logical_or];
	"y_train_multi(0)$2" -> "y_train_multi(0)$2"	[label=logical_or];
	"print[1]" -> "y_train(0)$0"	[label=print];
	"print[1]" -> "y_train_multi(0)$2"	[label=print];
	"print[1]" -> "_val_kappa(12)$0"	[label=print];
	"_val_kappa(12)$0" -> "y_val(12)$1"	[label=cohen_kappa_score];
	"_val_kappa(12)$0" -> "y_pred(12)$1"	[label=cohen_kappa_score];
	"_val_kappa(12)$0" -> "quadratic(12)"	[label=cohen_kappa_score];
	"print[2]" -> "0(0)"	[label=print];
	"print[2]" -> ".4f(12)"	[label=print];
	"x_train(0)$2" -> "2019(0)"	[label=train_test_split];
	"x_train(0)$2" -> "x_train(0)$1"	[label=train_test_split];
	"x_train(0)$2" -> "y_train_multi(0)$2"	[label=train_test_split];
	"x_train(0)$2" -> "0.15(0)"	[label=train_test_split];
	"0.15(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"x_val(0)$0" -> "2019(0)"	[label=train_test_split];
	"x_val(0)$0" -> "x_train(0)$1"	[label=train_test_split];
	"x_val(0)$0" -> "y_train_multi(0)$2"	[label=train_test_split];
	"x_val(0)$0" -> "0.15(0)"	[label=train_test_split];
	"y_train(0)$1" -> "2019(0)"	[label=train_test_split];
	"y_train(0)$1" -> "x_train(0)$1"	[label=train_test_split];
	"y_train(0)$1" -> "y_train_multi(0)$2"	[label=train_test_split];
	"y_train(0)$1" -> "0.15(0)"	[label=train_test_split];
	"y_val(0)$0" -> "2019(0)"	[label=train_test_split];
	"y_val(0)$0" -> "x_train(0)$1"	[label=train_test_split];
	"y_val(0)$0" -> "y_train_multi(0)$2"	[label=train_test_split];
	"y_val(0)$0" -> "0.15(0)"	[label=train_test_split];
	"self(5)" -> "__init__[0]"	[label=_argToVar];
	"X_train(5)" -> "__init__[1]"	[label=_argToVar];
	"y_train(5)" -> "__init__[2]"	[label=_argToVar];
	"batch_size(5)" -> "__init__[3]"	[label=_argToVar];
	"alpha(5)" -> "__init__[4]"	[label=_argToVar];
	"shuffle(5)" -> "__init__[5]"	[label=_argToVar];
	"datagen(5)" -> "__init__[6]"	[label=_argToVar];
	"self(5)$0" -> "self(5)"	[label=assignedFrom];
	"self(5)$0" -> "X_train(5)"	[label=assignedFrom];
	"self(5)$1" -> "y_train(5)"	[label=assignedFrom];
	"self(5)$1" -> "self(5)$0"	[label=assignedFrom];
	"self(5)$2" -> "batch_size(5)"	[label=assignedFrom];
	"self(5)$2" -> "self(5)$1"	[label=assignedFrom];
	"self(5)$3" -> "alpha(5)"	[label=assignedFrom];
	"self(5)$3" -> "self(5)$2"	[label=assignedFrom];
	"self(5)$4" -> "shuffle(5)"	[label=assignedFrom];
	"self(5)$4" -> "self(5)$3"	[label=assignedFrom];
	"self(5)$5" -> "X_train(5)"	[label=len];
	"self(5)$5" -> "self(5)$4"	[label=len];
	"self(5)$6" -> "datagen(5)"	[label=assignedFrom];
	"self(5)$6" -> "self(5)$5"	[label=assignedFrom];
	"self(6)" -> "__call__[0]"	[label=_argToVar];
	"indexes(6)$0" -> "self(6)"	[label=__get_exploration_order];
	"itr_num(6)$0" -> "self(6)"	[label=int];
	"itr_num(6)$0" -> "indexes(6)$0"	[label=int];
	"itr_num(6)$0" -> "len(6)"	[label=int];
	"itr_num(6)$0" -> "2(6)"	[label=int];
	"i(6)" -> "itr_num(6)$0"	[label=iteratorOf];
	"i(6)" -> "range(6)"	[label=iteratorOf];
	"batch_ids(6)$0" -> "self(6)"	[label=assignedFrom];
	"batch_ids(6)$0" -> "indexes(6)$0"	[label=assignedFrom];
	"batch_ids(6)$0" -> "2(6)"	[label=assignedFrom];
	"batch_ids(6)$0" -> "i(6)"	[label=assignedFrom];
	"batch_ids(6)$0" -> "1(6)"	[label=assignedFrom];
	"X(6)$0" -> "self(6)"	[label=__data_generation];
	"X(6)$0" -> "batch_ids(6)$0"	[label=__data_generation];
	"y(6)$0" -> "self(6)"	[label=__data_generation];
	"y(6)$0" -> "batch_ids(6)$0"	[label=__data_generation];
	"self(7)" -> "__get_exploration_order[0]"	[label=_argToVar];
	"indexes(7)$0" -> "self(7)"	[label=arange];
	"indexes(7)$0" -> "np(7)"	[label=arange];
	"np(7)$0" -> "indexes(7)$0"	[label=shuffle];
	"np(7)$0" -> "np(7)"	[label=shuffle];
	"self(8)" -> "__data_generation[0]"	[label=_argToVar];
	"batch_ids(8)" -> "__data_generation[1]"	[label=_argToVar];
	"_(8)$0" -> "self(8)"	[label=assignedFrom];
	"h(8)$0" -> "self(8)"	[label=assignedFrom];
	"w(8)$0" -> "self(8)"	[label=assignedFrom];
	"c(8)$0" -> "self(8)"	[label=assignedFrom];
	"l(8)$0" -> "self(8)"	[label=beta];
	"l(8)$0" -> "np(8)"	[label=beta];
	"X_l(8)$0" -> "self(8)"	[label=reshape];
	"X_l(8)$0" -> "l(8)$0"	[label=reshape];
	"X_l(8)$0" -> "1(8)"	[label=reshape];
	"y_l(8)$0" -> "self(8)"	[label=reshape];
	"y_l(8)$0" -> "l(8)$0"	[label=reshape];
	"y_l(8)$0" -> "1(8)"	[label=reshape];
	"X1(8)$0" -> "self(8)"	[label=assignedFrom];
	"X1(8)$0" -> "batch_ids(8)"	[label=assignedFrom];
	"X2(8)$0" -> "self(8)"	[label=assignedFrom];
	"X2(8)$0" -> "batch_ids(8)"	[label=assignedFrom];
	"X(8)$0" -> "X_l(8)$0"	[label=Add];
	"X(8)$0" -> "1(8)"	[label=Add];
	"X(8)$0" -> "X1(8)$0"	[label=Add];
	"X(8)$0" -> "X2(8)$0"	[label=Add];
	"i(8)" -> "self(8)"	[label=iteratorOf];
	"i(8)" -> "range(8)"	[label=iteratorOf];
	"X(8)$1" -> "self(8)"	[label=random_transform];
	"X(8)$1" -> "X(8)$0"	[label=random_transform];
	"X(8)$1" -> "i(8)"	[label=random_transform];
	"X(8)$1" -> "X(8)$1"	[label=random_transform];
	"X(8)$2" -> "self(8)"	[label=standardize];
	"X(8)$2" -> "i(8)"	[label=standardize];
	"X(8)$2" -> "X(8)$1"	[label=standardize];
	"X(8)$2" -> "X(8)$2"	[label=standardize];
	"y(8)$0" -> "[](8)"	[label=assignedFrom];
	"y_train_(8)" -> "self(8)"	[label=iteratorOf];
	"y1(8)$0" -> "self(8)"	[label=assignedFrom];
	"y1(8)$0" -> "batch_ids(8)"	[label=assignedFrom];
	"y1(8)$0" -> "y_train_(8)"	[label=assignedFrom];
	"y2(8)$0" -> "self(8)"	[label=assignedFrom];
	"y2(8)$0" -> "batch_ids(8)"	[label=assignedFrom];
	"y2(8)$0" -> "y_train_(8)"	[label=assignedFrom];
	"y(8)$1" -> "1(8)"	[label=append];
	"y(8)$1" -> "y_l(8)$0"	[label=append];
	"y(8)$1" -> "y(8)$0"	[label=append];
	"y(8)$1" -> "y1(8)$0"	[label=append];
	"y(8)$1" -> "y2(8)$0"	[label=append];
	"y1(8)$1" -> "self(8)"	[label=assignedFrom];
	"y1(8)$1" -> "batch_ids(8)"	[label=assignedFrom];
	"y2(8)$1" -> "self(8)"	[label=assignedFrom];
	"y2(8)$1" -> "batch_ids(8)"	[label=assignedFrom];
	"y(8)$2" -> "1(8)"	[label=Add];
	"y(8)$2" -> "y_l(8)$0"	[label=Add];
	"y(8)$2" -> "y1(8)$1"	[label=Add];
	"y(8)$2" -> "y2(8)$1"	[label=Add];
	"32(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"BATCH_SIZE(0)$0" -> "32(0)"	[label=assignedFrom];
	"create_datagen(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"data_generator(0)$0" -> "2019(0)"	[label=flow];
	"data_generator(0)$0" -> "x_train(0)$2"	[label=flow];
	"data_generator(0)$0" -> "y_train(0)$1"	[label=flow];
	"data_generator(0)$0" -> "BATCH_SIZE(0)$0"	[label=flow];
	"data_generator(0)$0" -> "create_datagen(0)"	[label=flow];
	"MixupGenerator(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"mixup_generator(0)$0" -> "x_train(0)$2"	[label=assignedFrom];
	"mixup_generator(0)$0" -> "y_train(0)$1"	[label=assignedFrom];
	"mixup_generator(0)$0" -> "BATCH_SIZE(0)$0"	[label=assignedFrom];
	"mixup_generator(0)$0" -> "create_datagen(0)"	[label=assignedFrom];
	"mixup_generator(0)$0" -> "MixupGenerator(0)"	[label=assignedFrom];
	"mixup_generator(0)$0" -> "0.2(0)"	[label=assignedFrom];
	"0.2(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"true_labels(0)$0" -> "np(0)$0"	[label=array];
	"true_labels(0)$0" -> "[<_ast.Constant object at 0x12fadf040>, <_ast.Constant object at 0x12fadf070>, <_ast.Constant object at 0x12fadf0a0>, <_ast.Constant \
object at 0x12fadf0d0>, <_ast.Constant object at 0x12fadf100>, <_ast.Constant object at 0x12fadf130>](0)"	[label=array];
	"[<_ast.Constant object at 0x12fadf040>, <_ast.Constant object at 0x12fadf070>, <_ast.Constant object at 0x12fadf0a0>, <_ast.Constant \
object at 0x12fadf0d0>, <_ast.Constant object at 0x12fadf100>, <_ast.Constant object at 0x12fadf130>](0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"pred_labels(0)$0" -> "np(0)$0"	[label=array];
	"pred_labels(0)$0" -> "[<_ast.Constant object at 0x12fadf2b0>, <_ast.Constant object at 0x12fadf2e0>, <_ast.Constant object at 0x12fadf310>, <_ast.Constant \
object at 0x12fadf340>, <_ast.Constant object at 0x12fadf370>, <_ast.Constant object at 0x12fadf3a0>](0)"	[label=array];
	"[<_ast.Constant object at 0x12fadf2b0>, <_ast.Constant object at 0x12fadf2e0>, <_ast.Constant object at 0x12fadf310>, <_ast.Constant \
object at 0x12fadf340>, <_ast.Constant object at 0x12fadf370>, <_ast.Constant object at 0x12fadf3a0>](0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"accuracy_score[0]" -> "true_labels(0)$0"	[label=accuracy_score];
	"accuracy_score[1]" -> "pred_labels(0)$0"	[label=accuracy_score];
	"cohen_kappa_score[0]" -> "true_labels(0)$0"	[label=cohen_kappa_score];
	"cohen_kappa_score[1]" -> "pred_labels(0)$0"	[label=cohen_kappa_score];
	"self(11)" -> "on_train_begin[0]"	[label=_argToVar];
	"logs(11)" -> "on_train_begin[1]"	[label=_argToVar];
	"self(11)$0" -> "self(11)"	[label=assignedFrom];
	"self(11)$0" -> "[](11)"	[label=assignedFrom];
	"self(12)" -> "on_epoch_end[0]"	[label=_argToVar];
	"epoch(12)" -> "on_epoch_end[1]"	[label=_argToVar];
	"logs(12)" -> "on_epoch_end[2]"	[label=_argToVar];
	"X_val(12)$0" -> "self(12)"	[label=assignedFrom];
	"X_val(12)$0" -> "2(12)"	[label=assignedFrom];
	"y_val(12)$0" -> "self(12)"	[label=assignedFrom];
	"y_val(12)$0" -> "2(12)"	[label=assignedFrom];
	"y_val(12)$1" -> "y_val(12)$0"	[label=Sub];
	"y_val(12)$1" -> "1(12)"	[label=Sub];
	"y_pred(12)$0" -> "self(12)"	[label=assignedFrom];
	"y_pred(12)$0" -> "X_val(12)$0"	[label=assignedFrom];
	"y_pred(12)$0" -> "0.5(12)"	[label=assignedFrom];
	"y_pred(12)$1" -> "1(12)"	[label=Sub];
	"y_pred(12)$1" -> "y_pred(12)$0"	[label=Sub];
	"y_pred(12)$1" -> "int(12)"	[label=Sub];
	"self(12)$0" -> "_val_kappa(12)$0"	[label=append];
	"self(12)$0" -> "self(12)"	[label=append];
	"self(12)$1" -> "self(12)$0"	[label=save];
	"self(12)$1" -> "model.h5(12)"	[label=save];
	"../input/densenet-keras/DenseNet-BC-121-32-no-top.h5(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"densenet(0)$0" -> "224(0)"	[label=DenseNet121];
	"densenet(0)$0" -> "3(0)"	[label=DenseNet121];
	"densenet(0)$0" -> "../input/densenet-keras/DenseNet-BC-121-32-no-top.h5(0)"	[label=DenseNet121];
	"densenet(0)$0" -> "False(0)"	[label=DenseNet121];
	"False(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"model(13)$0" -> "model(13)"	[label=add];
	"model(13)$0" -> "densenet(13)"	[label=add];
	"model(13)$1" -> "model(13)$0"	[label=add];
	"model(13)$1" -> "layers(13)"	[label=add];
	"model(13)$2" -> "model(13)$1"	[label=add];
	"model(13)$2" -> "layers(13)"	[label=add];
	"model(13)$2" -> "0.5(13)"	[label=add];
	"model(13)$3" -> "layers(13)"	[label=add];
	"model(13)$3" -> "model(13)$2"	[label=add];
	"model(13)$3" -> "5(13)"	[label=add];
	"model(13)$3" -> "sigmoid(13)"	[label=add];
	"model(13)$4" -> "model(13)$3"	[label=compile];
	"model(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"model(0)$0" -> "model(0)"	[label=summary];
	"history(0)$0" -> "0(0)"	[label=fit_generator];
	"history(0)$0" -> "x_train(0)$2"	[label=fit_generator];
	"history(0)$0" -> "x_val(0)$0"	[label=fit_generator];
	"history(0)$0" -> "y_val(0)$0"	[label=fit_generator];
	"history(0)$0" -> "BATCH_SIZE(0)$0"	[label=fit_generator];
	"history(0)$0" -> "data_generator(0)$0"	[label=fit_generator];
	"history(0)$0" -> "model(0)$0"	[label=fit_generator];
	"history(0)$0" -> "15(0)"	[label=fit_generator];
	"history(0)$0" -> "[<_ast.Name object at 0x12faef160>](0)"	[label=fit_generator];
	"15(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x12faef160>](0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"json(0)$0" -> "json(0)"	[label=dump];
	"json(0)$0" -> "history(0)$0"	[label=dump];
	"json(0)$0" -> "f(0)"	[label=dump];
	"f(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"history_df(0)$0" -> "pd(0)"	[label=DataFrame];
	"history_df(0)$0" -> "history(0)$0"	[label=DataFrame];
	"history_df(0)$1" -> "history_df(0)$0"	[label=plot];
	"history_df(0)$2" -> "history_df(0)$1"	[label=plot];
	"plt(0)$0" -> "plt(0)"	[label=plot];
	"plt(0)$0" -> "kappa_metrics(0)"	[label=plot];
	"kappa_metrics(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"model(0)$1" -> "model(0)$0"	[label=load_weights];
	"model(0)$1" -> "model.h5(0)"	[label=load_weights];
	"model.h5(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"y_val_pred(0)$0" -> "x_val(0)$0"	[label=predict];
	"y_val_pred(0)$0" -> "model(0)$1"	[label=predict];
	"threshold(14)" -> "compute_score_inv[0]"	[label=_argToVar];
	"y1(14)$0" -> "threshold(14)"	[label=assignedFrom];
	"y1(14)$0" -> "y_val_pred(14)"	[label=assignedFrom];
	"y1(14)$1" -> "y1(14)$0"	[label=Sub];
	"y1(14)$1" -> "int(14)"	[label=Sub];
	"y1(14)$1" -> "1(14)"	[label=Sub];
	"y2(14)$0" -> "1(14)"	[label=Sub];
	"y2(14)$0" -> "y_val(14)"	[label=Sub];
	"score(14)$0" -> "y1(14)$1"	[label=cohen_kappa_score];
	"score(14)$0" -> "y2(14)$0"	[label=cohen_kappa_score];
	"score(14)$0" -> "quadratic(14)"	[label=cohen_kappa_score];
	"simplex(0)$0" -> "scipy(0)"	[label=minimize];
	"simplex(0)$0" -> "compute_score_inv(0)"	[label=minimize];
	"simplex(0)$0" -> "0.5(0)"	[label=minimize];
	"simplex(0)$0" -> "nelder-mead(0)"	[label=minimize];
	"compute_score_inv(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"0.5(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"nelder-mead(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"best_threshold(0)$0" -> "0(0)"	[label=assignedFrom];
	"best_threshold(0)$0" -> "simplex(0)$0"	[label=assignedFrom];
	"best_threshold(0)$0" -> "x(0)"	[label=assignedFrom];
	"x(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"y_test(0)$0" -> "x_test(0)$1"	[label=assignedFrom];
	"y_test(0)$0" -> "model(0)$1"	[label=assignedFrom];
	"y_test(0)$0" -> "0.5(0)"	[label=assignedFrom];
	"y_test(0)$1" -> "1(0)"	[label=Sub];
	"y_test(0)$1" -> "y_test(0)$0"	[label=Sub];
	"y_test(0)$1" -> "int(0)"	[label=Sub];
	"int(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
	"test_df(0)$1" -> "test_df(0)$0"	[label=assignedFrom];
	"test_df(0)$1" -> "y_test(0)$1"	[label=assignedFrom];
	"test_df(0)$2" -> "test_df(0)$1"	[label=to_csv];
	"test_df(0)$2" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "aptos-2019-densenet-keras-starter.ipynb"	[label=appearsIn];
}
