digraph { 
"path_data(0)$0" -> "/kaggle/input/ashrae-energy-prediction/(0)" [label = "eq"]
"path_train(0)$0" -> "path_data(0)$0" [label = "Add"]
"path_train(0)$0" -> "train.csv(0)" [label = "Add"]
"path_test(0)$0" -> "path_data(0)$0" [label = "Add"]
"path_test(0)$0" -> "test.csv(0)" [label = "Add"]
"path_building(0)$0" -> "path_data(0)$0" [label = "Add"]
"path_building(0)$0" -> "building_metadata.csv(0)" [label = "Add"]
"path_weather_train(0)$0" -> "path_data(0)$0" [label = "Add"]
"path_weather_train(0)$0" -> "weather_train.csv(0)" [label = "Add"]
"path_weather_test(0)$0" -> "path_data(0)$0" [label = "Add"]
"path_weather_test(0)$0" -> "weather_test.csv(0)" [label = "Add"]
"plt(0)$0" -> "plt(0)" [label = "use"]
"plt(0)$0" -> "seaborn(0)" [label = "use"]
"sns(0)$0" -> "sns(0)" [label = "set"]
"myfavouritenumber(0)$0" -> "0(0)" [label = "eq"]
"seed(0)$0" -> "myfavouritenumber(0)$0" [label = "eq"]
"random(0)$0" -> "random(0)" [label = "seed"]
"random(0)$0" -> "seed(0)$0" [label = "seed"]
"df_train(0)$0" -> "pd(0)" [label = "read_csv"]
"df_train(0)$0" -> "path_train(0)$0" [label = "read_csv"]
"building(0)$0" -> "pd(0)" [label = "read_csv"]
"building(0)$0" -> "path_building(0)$0" [label = "read_csv"]
"building(0)$1" -> "le(0)" [label = "fit_transform"]
"building(0)$1" -> "building(0)$1" [label = "fit_transform"]
"weather_train(0)$0" -> "pd(0)" [label = "read_csv"]
"weather_train(0)$0" -> "path_weather_train(0)$0" [label = "read_csv"]
"df(1)" -> "reduce_mem_usage[0]" [label = "_argToVar"]
"use_float16(1)" -> "reduce_mem_usage[1]" [label = "_argToVar"]
"start_mem(1)$0" -> "df(1)" [label = "Div"]
"start_mem(1)$0" -> "1024(1)" [label = "Div"]
"start_mem(1)$0" -> "2(1)" [label = "Div"]
"print[0]" -> "Memory usage of dataframe is {:.2f} MB(1)" [label = "print"]
"print[1]" -> "start_mem(1)$0" [label = "print"]
"col(1)" -> "df(1)" [label = "Iter"]
"col_type(1)$0" -> "df(1)" [label = "eq"]
"col_type(1)$0" -> "col(1)" [label = "eq"]
"c_min(1)$0" -> "df(1)" [label = "min"]
"c_min(1)$0" -> "col(1)" [label = "min"]
"c_max(1)$0" -> "df(1)" [label = "max"]
"c_max(1)$0" -> "col(1)" [label = "max"]
"df(1)$0" -> "df(1)" [label = "astype"]
"df(1)$0" -> "df(1)" [label = "astype"]
"df(1)$0" -> "col(1)" [label = "astype"]
"df(1)$0" -> "np(1)" [label = "astype"]
"df(1)$1" -> "df(1)$0" [label = "astype"]
"df(1)$1" -> "df(1)$0" [label = "astype"]
"df(1)$1" -> "col(1)" [label = "astype"]
"df(1)$1" -> "np(1)" [label = "astype"]
"df(1)$2" -> "df(1)$1" [label = "astype"]
"df(1)$2" -> "df(1)$1" [label = "astype"]
"df(1)$2" -> "col(1)" [label = "astype"]
"df(1)$2" -> "np(1)" [label = "astype"]
"df(1)$3" -> "df(1)$2" [label = "astype"]
"df(1)$3" -> "df(1)$2" [label = "astype"]
"df(1)$3" -> "col(1)" [label = "astype"]
"df(1)$3" -> "np(1)" [label = "astype"]
"df(1)$4" -> "df(1)$3" [label = "astype"]
"df(1)$4" -> "df(1)$3" [label = "astype"]
"df(1)$4" -> "col(1)" [label = "astype"]
"df(1)$4" -> "np(1)" [label = "astype"]
"df(1)$5" -> "df(1)$4" [label = "astype"]
"df(1)$5" -> "df(1)$4" [label = "astype"]
"df(1)$5" -> "col(1)" [label = "astype"]
"df(1)$5" -> "np(1)" [label = "astype"]
"df(1)$6" -> "df(1)$5" [label = "astype"]
"df(1)$6" -> "df(1)$5" [label = "astype"]
"df(1)$6" -> "col(1)" [label = "astype"]
"df(1)$6" -> "np(1)" [label = "astype"]
"df(1)$7" -> "df(1)$6" [label = "astype"]
"df(1)$7" -> "df(1)$6" [label = "astype"]
"df(1)$7" -> "col(1)" [label = "astype"]
"df(1)$7" -> "category(1)" [label = "astype"]
"end_mem(1)$0" -> "df(1)$7" [label = "Div"]
"end_mem(1)$0" -> "1024(1)" [label = "Div"]
"end_mem(1)$0" -> "2(1)" [label = "Div"]
"print[0]" -> "Memory usage after optimization is: {:.2f} MB(1)" [label = "print"]
"print[1]" -> "end_mem(1)$0" [label = "print"]
"print[0]" -> "Decreased by {:.1f}%(1)" [label = "print"]
"print[1]" -> "100(1)" [label = "print"]
"print[2]" -> "start_mem(1)$0" [label = "print"]
"print[3]" -> "end_mem(1)$0" [label = "print"]
"print[4]" -> "start_mem(1)$0" [label = "print"]
"df_train(0)$1" -> "df_train(0)$0" [label = "reduce_mem_usage"]
"building(0)$2" -> "building(0)$1" [label = "reduce_mem_usage"]
"weather_train(0)$1" -> "weather_train(0)$0" [label = "reduce_mem_usage"]
"X(2)" -> "prepare_data[0]" [label = "_argToVar"]
"building_data(2)" -> "prepare_data[1]" [label = "_argToVar"]
"weather_data(2)" -> "prepare_data[2]" [label = "_argToVar"]
"test(2)" -> "prepare_data[3]" [label = "_argToVar"]
"X(2)$0" -> "X(2)" [label = "merge"]
"X(2)$0" -> "building_data(2)" [label = "merge"]
"X(2)$0" -> "building_id(2)" [label = "merge"]
"X(2)$0" -> "left(2)" [label = "merge"]
"X(2)$1" -> "X(2)$0" [label = "merge"]
"X(2)$1" -> "weather_data(2)" [label = "merge"]
"X(2)$1" -> "[<_ast.Str object at 0x1031df110>, <_ast.Str object at 0x1031dfad0>](2)" [label = "merge"]
"X(2)$1" -> "left(2)" [label = "merge"]
"X(2)$2" -> "pd(2)" [label = "to_datetime"]
"X(2)$2" -> "X(2)$2" [label = "to_datetime"]
"X(2)$2" -> "%Y-%m-%d %H:%M:%S(2)" [label = "to_datetime"]
"X(2)$3" -> "np(2)" [label = "log1p"]
"X(2)$3" -> "X(2)$3" [label = "log1p"]
"X(2)$4" -> "X(2)$3" [label = "sort_values"]
"X(2)$4" -> "timestamp(2)" [label = "sort_values"]
"X(2)$5" -> "X(2)$4" [label = "reset_index"]
"gc(2)$0" -> "gc(2)" [label = "collect"]
"holidays(2)$0" -> "[<_ast.Str object at 0x10345fa90>, <_ast.Str object at 0x10345f890>, <_ast.Str object at 0x10345f510>, <_ast.Str object at 0x10345f750>, <_ast.Str object at 0x10345f710>, <_ast.Str object at 0x10345f210>, <_ast.Str object at 0x10345f7d0>, <_ast.Str object at 0x10345fb90>, <_ast.Str object at 0x10345ff90>, <_ast.Str object at 0x10345f250>, <_ast.Str object at 0x10345ff10>, <_ast.Str object at 0x10345f1d0>, <_ast.Str object at 0x10345f310>, <_ast.Str object at 0x10345f450>, <_ast.Str object at 0x10345f090>, <_ast.Str object at 0x10345f850>, <_ast.Str object at 0x10345f490>, <_ast.Str object at 0x10345fe90>, <_ast.Str object at 0x103250d90>, <_ast.Str object at 0x103250790>, <_ast.Str object at 0x103250ad0>, <_ast.Str object at 0x103250fd0>, <_ast.Str object at 0x1032505d0>, <_ast.Str object at 0x103250410>, <_ast.Str object at 0x103250990>, <_ast.Str object at 0x103250c10>, <_ast.Str object at 0x103250b90>, <_ast.Str object at 0x103250350>, <_ast.Str object at 0x103250690>, <_ast.Str object at 0x103250190>, <_ast.Str object at 0x103250490>](2)" [label = "eq"]
"X(2)$6" -> "X(2)$5" [label = "eq"]
"X(2)$6" -> "X(2)$5" [label = "eq"]
"X(2)$7" -> "X(2)$6" [label = "eq"]
"X(2)$7" -> "X(2)$6" [label = "eq"]
"X(2)$8" -> "X(2)$7" [label = "astype"]
"X(2)$8" -> "X(2)$7" [label = "astype"]
"X(2)$8" -> "str(2)" [label = "astype"]
"X(2)$8" -> "holidays(2)$0" [label = "astype"]
"X(2)$8" -> "int(2)" [label = "astype"]
"drop_features(2)$0" -> "[<_ast.Str object at 0x103250510>, <_ast.Str object at 0x103250210>, <_ast.Str object at 0x103250950>, <_ast.Str object at 0x1032509d0>](2)" [label = "eq"]
"X(2)$9" -> "X(2)$8" [label = "drop"]
"X(2)$9" -> "drop_features(2)$0" [label = "drop"]
"row_ids(2)$0" -> "X(2)$9" [label = "eq"]
"X(2)$10" -> "X(2)$9" [label = "drop"]
"X(2)$10" -> "row_id(2)" [label = "drop"]
"y(2)$0" -> "np(2)" [label = "log1p"]
"y(2)$0" -> "X(2)$10" [label = "log1p"]
"X(2)$11" -> "X(2)$10" [label = "drop"]
"X(2)$11" -> "meter_reading(2)" [label = "drop"]
"X_train(0)$0" -> "df_train(0)$1" [label = "prepare_data"]
"y_train(0)$0" -> "df_train(0)$1" [label = "prepare_data"]
"X_train(0)$0" -> "building(0)$2" [label = "prepare_data"]
"y_train(0)$0" -> "building(0)$2" [label = "prepare_data"]
"X_train(0)$0" -> "weather_train(0)$1" [label = "prepare_data"]
"y_train(0)$0" -> "weather_train(0)$1" [label = "prepare_data"]
"gc(0)$0" -> "gc(0)" [label = "collect"]
"X_half_1(0)$0" -> "X_train(0)$0" [label = "eq"]
"X_half_1(0)$0" -> "int(0)" [label = "eq"]
"X_half_1(0)$0" -> "X_train(0)$0" [label = "eq"]
"X_half_1(0)$0" -> "0(0)" [label = "eq"]
"X_half_1(0)$0" -> "2(0)" [label = "eq"]
"X_half_2(0)$0" -> "X_train(0)$0" [label = "eq"]
"X_half_2(0)$0" -> "int(0)" [label = "eq"]
"X_half_2(0)$0" -> "X_train(0)$0" [label = "eq"]
"X_half_2(0)$0" -> "0(0)" [label = "eq"]
"X_half_2(0)$0" -> "2(0)" [label = "eq"]
"y_half_1(0)$0" -> "y_train(0)$0" [label = "eq"]
"y_half_1(0)$0" -> "int(0)" [label = "eq"]
"y_half_1(0)$0" -> "X_train(0)$0" [label = "eq"]
"y_half_1(0)$0" -> "0(0)" [label = "eq"]
"y_half_1(0)$0" -> "2(0)" [label = "eq"]
"y_half_2(0)$0" -> "y_train(0)$0" [label = "eq"]
"y_half_2(0)$0" -> "int(0)" [label = "eq"]
"y_half_2(0)$0" -> "X_train(0)$0" [label = "eq"]
"y_half_2(0)$0" -> "0(0)" [label = "eq"]
"y_half_2(0)$0" -> "2(0)" [label = "eq"]
"categorical_features(0)$0" -> "[<_ast.Str object at 0x1031fadd0>, <_ast.Str object at 0x1031fa7d0>, <_ast.Str object at 0x1031fa110>, <_ast.Str object at 0x1031faad0>, <_ast.Str object at 0x1031fab10>, <_ast.Str object at 0x1031fa410>](0)" [label = "eq"]
"d_half_1(0)$0" -> "lgb(0)" [label = "Dataset"]
"d_half_1(0)$0" -> "X_half_1(0)$0" [label = "Dataset"]
"d_half_1(0)$0" -> "y_half_1(0)$0" [label = "Dataset"]
"d_half_1(0)$0" -> "categorical_features(0)$0" [label = "Dataset"]
"d_half_2(0)$0" -> "lgb(0)" [label = "Dataset"]
"d_half_2(0)$0" -> "X_half_2(0)$0" [label = "Dataset"]
"d_half_2(0)$0" -> "y_half_2(0)$0" [label = "Dataset"]
"d_half_2(0)$0" -> "categorical_features(0)$0" [label = "Dataset"]
"watchlist_1(0)$0" -> "[<_ast.Name object at 0x1031fa6d0>, <_ast.Name object at 0x1031fa250>](0)" [label = "eq"]
"watchlist_2(0)$0" -> "[<_ast.Name object at 0x1031fa450>, <_ast.Name object at 0x1031fa890>](0)" [label = "eq"]
"params(0)$0" -> "objective(0)" [label = "eq"]
"params(0)$0" -> "boosting(0)" [label = "eq"]
"params(0)$0" -> "num_leaves(0)" [label = "eq"]
"params(0)$0" -> "learning_rate(0)" [label = "eq"]
"params(0)$0" -> "feature_fraction(0)" [label = "eq"]
"params(0)$0" -> "reg_lambda(0)" [label = "eq"]
"params(0)$0" -> "metric(0)" [label = "eq"]
"params(0)$0" -> "regression(0)" [label = "eq"]
"params(0)$0" -> "gbdt(0)" [label = "eq"]
"params(0)$0" -> "40(0)" [label = "eq"]
"params(0)$0" -> "0.05(0)" [label = "eq"]
"params(0)$0" -> "0.85(0)" [label = "eq"]
"params(0)$0" -> "2(0)" [label = "eq"]
"params(0)$0" -> "rmse(0)" [label = "eq"]
"print[0]" -> "Building model with first half and validating on second half:(0)" [label = "print"]
"model_half_1(0)$0" -> "lgb(0)" [label = "train"]
"model_half_1(0)$0" -> "params(0)$0" [label = "train"]
"model_half_1(0)$0" -> "d_half_1(0)$0" [label = "train"]
"model_half_1(0)$0" -> "1000(0)" [label = "train"]
"model_half_1(0)$0" -> "watchlist_1(0)$0" [label = "train"]
"model_half_1(0)$0" -> "200(0)" [label = "train"]
"model_half_1(0)$0" -> "200(0)" [label = "train"]
"print[0]" -> "Building model with second half and validating on first half:(0)" [label = "print"]
"model_half_2(0)$0" -> "lgb(0)" [label = "train"]
"model_half_2(0)$0" -> "params(0)$0" [label = "train"]
"model_half_2(0)$0" -> "d_half_2(0)$0" [label = "train"]
"model_half_2(0)$0" -> "1000(0)" [label = "train"]
"model_half_2(0)$0" -> "watchlist_2(0)$0" [label = "train"]
"model_half_2(0)$0" -> "200(0)" [label = "train"]
"model_half_2(0)$0" -> "200(0)" [label = "train"]
"df_fimp_1(0)$0" -> "pd(0)" [label = "DataFrame"]
"df_fimp_1(0)$1" -> "df_fimp_1(0)$0" [label = "eq"]
"df_fimp_1(0)$1" -> "X_train(0)$0" [label = "eq"]
"df_fimp_1(0)$2" -> "df_fimp_1(0)$1" [label = "feature_importance"]
"df_fimp_1(0)$2" -> "model_half_1(0)$0" [label = "feature_importance"]
"df_fimp_1(0)$3" -> "df_fimp_1(0)$2" [label = "eq"]
"df_fimp_1(0)$3" -> "1(0)" [label = "eq"]
"df_fimp_2(0)$0" -> "pd(0)" [label = "DataFrame"]
"df_fimp_2(0)$1" -> "df_fimp_2(0)$0" [label = "eq"]
"df_fimp_2(0)$1" -> "X_train(0)$0" [label = "eq"]
"df_fimp_2(0)$2" -> "df_fimp_2(0)$1" [label = "feature_importance"]
"df_fimp_2(0)$2" -> "model_half_2(0)$0" [label = "feature_importance"]
"df_fimp_2(0)$3" -> "df_fimp_2(0)$2" [label = "eq"]
"df_fimp_2(0)$3" -> "2(0)" [label = "eq"]
"df_fimp(0)$0" -> "pd(0)" [label = "concat"]
"df_fimp(0)$0" -> "[<_ast.Name object at 0x1031f5550>, <_ast.Name object at 0x1031f5590>](0)" [label = "concat"]
"df_fimp(0)$0" -> "0(0)" [label = "concat"]
"plt(0)$1" -> "plt(0)$0" [label = "figure"]
"sns(0)$1" -> "sns(0)$0" [label = "barplot"]
"plt(0)$2" -> "plt(0)$1" [label = "title"]
"plt(0)$2" -> "LightGBM Feature Importance(0)" [label = "title"]
"plt(0)$3" -> "plt(0)$2" [label = "tight_layout"]
"gc(0)$1" -> "gc(0)$0" [label = "collect"]
"df_test(0)$0" -> "pd(0)" [label = "read_csv"]
"df_test(0)$0" -> "path_test(0)$0" [label = "read_csv"]
"weather_test(0)$0" -> "pd(0)" [label = "read_csv"]
"weather_test(0)$0" -> "path_weather_test(0)$0" [label = "read_csv"]
"df_test(0)$1" -> "df_test(0)$0" [label = "reduce_mem_usage"]
"weather_test(0)$1" -> "weather_test(0)$0" [label = "reduce_mem_usage"]
"X_test(0)$0" -> "df_test(0)$1" [label = "prepare_data"]
"row_ids(0)$0" -> "df_test(0)$1" [label = "prepare_data"]
"X_test(0)$0" -> "building(0)$2" [label = "prepare_data"]
"row_ids(0)$0" -> "building(0)$2" [label = "prepare_data"]
"X_test(0)$0" -> "weather_test(0)$1" [label = "prepare_data"]
"row_ids(0)$0" -> "weather_test(0)$1" [label = "prepare_data"]
"gc(0)$2" -> "gc(0)$1" [label = "collect"]
"pred(0)$0" -> "np(0)" [label = "Div"]
"pred(0)$0" -> "model_half_1(0)$0" [label = "Div"]
"pred(0)$0" -> "X_test(0)$0" [label = "Div"]
"pred(0)$0" -> "model_half_1(0)$0" [label = "Div"]
"pred(0)$0" -> "2(0)" [label = "Div"]
"gc(0)$3" -> "gc(0)$2" [label = "collect"]
"pred(0)$1" -> "np(0)" [label = "Add"]
"pred(0)$1" -> "pred(0)$0" [label = "Add"]
"pred(0)$1" -> "model_half_2(0)$0" [label = "Add"]
"pred(0)$1" -> "pred(0)$0" [label = "Add"]
"pred(0)$1" -> "X_test(0)$0" [label = "Add"]
"pred(0)$1" -> "pred(0)$0" [label = "Add"]
"pred(0)$1" -> "model_half_2(0)$0" [label = "Add"]
"pred(0)$1" -> "pred(0)$0" [label = "Add"]
"pred(0)$1" -> "2(0)" [label = "Add"]
"pred(0)$1" -> "pred(0)$0" [label = "Add"]
"gc(0)$4" -> "gc(0)$3" [label = "collect"]
"submission(0)$0" -> "pd(0)" [label = "DataFrame"]
"submission(0)$0" -> "row_id(0)" [label = "DataFrame"]
"submission(0)$0" -> "meter_reading(0)" [label = "DataFrame"]
"submission(0)$0" -> "row_ids(0)$0" [label = "DataFrame"]
"submission(0)$0" -> "np(0)" [label = "DataFrame"]
"submission(0)$0" -> "pred(0)$1" [label = "DataFrame"]
"submission(0)$0" -> "0(0)" [label = "DataFrame"]
"submission(0)$1" -> "submission(0)$0" [label = "to_csv"]
"submission(0)$1" -> "submission.csv(0)" [label = "to_csv"]
}