digraph { 
"gc" -> "baseline-with-news.ipynb" [label = "importedBy"]
"gc(0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"gc(0)" -> "gc" [label = "assignedFrom"]
"datetime" -> "baseline-with-news.ipynb" [label = "importedBy"]
"datetime" -> "datetime" [label = "importedBy"]
"datetime(0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"datetime(0)" -> "datetime" [label = "assignedFrom"]
"timedelta" -> "datetime" [label = "importedBy"]
"timedelta(0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"timedelta(0)" -> "timedelta" [label = "assignedFrom"]
"numpy" -> "baseline-with-news.ipynb" [label = "importedBy"]
"np(0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "baseline-with-news.ipynb" [label = "importedBy"]
"pd(0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"sklearn.metrics" -> "baseline-with-news.ipynb" [label = "importedBy"]
"log_loss" -> "sklearn.metrics" [label = "importedBy"]
"log_loss(0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"log_loss(0)" -> "log_loss" [label = "assignedFrom"]
"sklearn.model_selection" -> "baseline-with-news.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"xgboost" -> "baseline-with-news.ipynb" [label = "importedBy"]
"XGBClassifier" -> "xgboost" [label = "importedBy"]
"XGBClassifier(0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"XGBClassifier(0)" -> "XGBClassifier" [label = "assignedFrom"]
"lightgbm" -> "baseline-with-news.ipynb" [label = "importedBy"]
"LGBMClassifier" -> "lightgbm" [label = "importedBy"]
"LGBMClassifier(0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"LGBMClassifier(0)" -> "LGBMClassifier" [label = "assignedFrom"]
"seaborn" -> "baseline-with-news.ipynb" [label = "importedBy"]
"sns(0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"matplotlib.pyplot" -> "baseline-with-news.ipynb" [label = "importedBy"]
"plt(0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"kaggle.competitions" -> "baseline-with-news.ipynb" [label = "importedBy"]
"twosigmanews" -> "kaggle.competitions" [label = "importedBy"]
"twosigmanews(0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"twosigmanews(0)" -> "twosigmanews" [label = "assignedFrom"]
"pd(0)$0" -> "pd(0)" [label = "set_option"]
"env(0)$0" -> "twosigmanews(0)" [label = "make_env"]
"market_train(0)$0" -> "env(0)$0" [label = "get_training_data"]
"news_train(0)$0" -> "env(0)$0" [label = "get_training_data"]
"start(0)$0" -> "datetime(0)" [label = "date"]
"market_train(0)$1" -> "market_train(0)$0" [label = "reset_index"]
"market_train(0)$1" -> "market_train(0)$1" [label = "reset_index"]
"market_train(0)$1" -> "start(0)$0" [label = "reset_index"]
"news_train(0)$1" -> "news_train(0)$0" [label = "reset_index"]
"news_train(0)$1" -> "news_train(0)$1" [label = "reset_index"]
"news_train(0)$1" -> "start(0)$0" [label = "reset_index"]
"market_train(0)$2" -> "market_train(0)$1" [label = "head"]
"news_train(0)$2" -> "news_train(0)$1" [label = "head"]
"news_train(1)" -> "preprocess_news[0]" [label = "_argToVar"]
"drop_list(1)$0" -> "[<_ast.Constant object at 0x10957a220>, <_ast.Constant object at 0x10957ad90>, <_ast.Constant object at 0x10957ae50>, <_ast.Constant object at 0x10957a250>, <_ast.Constant object at 0x10957aa30>, <_ast.Constant object at 0x10957ab50>](1)" [label = "assignedFrom"]
"news_train(1)$0" -> "news_train(1)" [label = "drop"]
"news_train(1)$0" -> "drop_list(1)$0" [label = "drop"]
"col(1)" -> "[<_ast.Constant object at 0x10957ad30>, <_ast.Constant object at 0x10957aeb0>, <_ast.Constant object at 0x10957a730>](1)" [label = "iteratorOf"]
"news_train(1)$1" -> "news_train(1)$0" [label = "factorize"]
"news_train(1)$1" -> "pd(1)" [label = "factorize"]
"uniques(1)$0" -> "pd(1)" [label = "factorize"]
"news_train(1)$1" -> "news_train(1)$1" [label = "factorize"]
"uniques(1)$0" -> "news_train(1)$1" [label = "factorize"]
"news_train(1)$1" -> "col(1)" [label = "factorize"]
"uniques(1)$0" -> "col(1)" [label = "factorize"]
"news_train(1)$2" -> "news_train(1)$1" [label = "apply"]
"news_train(1)$2" -> "news_train(1)$1" [label = "apply"]
"news_train(1)$2" -> "x(1)" [label = "apply"]
"news_train(0)$3" -> "news_train(0)$2" [label = "preprocess_news"]
"news_train(2)" -> "unstack_asset_codes[0]" [label = "_argToVar"]
"codes(2)$0" -> "[](2)" [label = "assignedFrom"]
"indexes(2)$0" -> "[](2)" [label = "assignedFrom"]
"i(2)" -> "news_train(2)" [label = "iteratorOf"]
"values(2)" -> "news_train(2)" [label = "iteratorOf"]
"explode(2)$0" -> "values(2)" [label = "split"]
"codes(2)$1" -> "codes(2)$0" [label = "extend"]
"codes(2)$1" -> "explode(2)$0" [label = "extend"]
"repeat_index(2)$0" -> "[<_ast.Call object at 0x109540910>](2)" [label = "Mult"]
"repeat_index(2)$0" -> "len(2)" [label = "Mult"]
"repeat_index(2)$0" -> "explode(2)$0" [label = "Mult"]
"indexes(2)$1" -> "indexes(2)$0" [label = "extend"]
"indexes(2)$1" -> "repeat_index(2)$0" [label = "extend"]
"index_df(2)$0" -> "pd(2)" [label = "DataFrame"]
"index_df(2)$0" -> "indexes(2)$1" [label = "DataFrame"]
"index_df(2)$0" -> "codes(2)$1" [label = "DataFrame"]
"gc(2)$0" -> "gc(2)" [label = "collect"]
"index_df(0)$0" -> "news_train(0)$3" [label = "unstack_asset_codes"]
"index_df(0)$1" -> "index_df(0)$0" [label = "head"]
"news_train(3)" -> "merge_news_on_index[0]" [label = "_argToVar"]
"index_df(3)" -> "merge_news_on_index[1]" [label = "_argToVar"]
"news_train(3)$0" -> "news_train(3)" [label = "copy"]
"news_train(3)$0" -> "news_train(3)" [label = "copy"]
"news_unstack(3)$0" -> "index_df(3)" [label = "merge"]
"news_unstack(3)$0" -> "news_train(3)$0" [label = "merge"]
"news_unstack(3)$1" -> "news_unstack(3)$0" [label = "drop"]
"news_unstack(3)$1" -> "[<_ast.Constant object at 0x10958d3a0>, <_ast.Constant object at 0x10958d340>](3)" [label = "drop"]
"news_unstack(0)$0" -> "news_train(0)$3" [label = "merge_news_on_index"]
"news_unstack(0)$0" -> "index_df(0)$1" [label = "merge_news_on_index"]
"gc(0)$0" -> "gc(0)" [label = "collect"]
"news_unstack(0)$1" -> "news_unstack(0)$0" [label = "head"]
"news_frame(4)" -> "group_news[0]" [label = "_argToVar"]
"news_frame(4)$0" -> "news_frame(4)" [label = "assignedFrom"]
"news_frame(4)$0" -> "news_frame(4)" [label = "assignedFrom"]
"aggregations(4)$0" -> "[<_ast.Constant object at 0x109519640>](4)" [label = "assignedFrom"]
"gp(4)$0" -> "news_frame(4)$0" [label = "agg"]
"gp(4)$0" -> "[<_ast.Constant object at 0x1095194f0>, <_ast.Constant object at 0x109519700>](4)" [label = "agg"]
"gp(4)$0" -> "aggregations(4)$0" [label = "agg"]
"gp(4)$1" -> "gp(4)$0" [label = "Index"]
"gp(4)$1" -> "pd(4)" [label = "Index"]
"gp(4)$1" -> "e(4)" [label = "Index"]
"gp(4)$1" -> "e(4)" [label = "Index"]
"gp(4)$1" -> "e(4)" [label = "Index"]
"gp(4)$1" -> "gp(4)$1" [label = "Index"]
"gp(4)$2" -> "gp(4)$1" [label = "reset_index"]
"float_cols(4)$0" -> "c(4)" [label = "assignedFrom"]
"float_cols(4)$0" -> "c(4)" [label = "assignedFrom"]
"float_cols(4)$0" -> "gp(4)$2" [label = "assignedFrom"]
"float_cols(4)$0" -> "c(4)" [label = "assignedFrom"]
"float_cols(4)$0" -> "[<_ast.Constant object at 0x109518190>, <_ast.Constant object at 0x109518250>](4)" [label = "assignedFrom"]
"news_agg(0)$0" -> "news_unstack(0)$1" [label = "group_news"]
"gc(0)$1" -> "gc(0)$0" [label = "collect"]
"news_agg(0)$1" -> "news_agg(0)$0" [label = "head"]
"market_train(0)$3" -> "market_train(0)$2" [label = "assignedFrom"]
"market_train(0)$3" -> "market_train(0)$2" [label = "assignedFrom"]
"df(0)$0" -> "market_train(0)$3" [label = "merge"]
"df(0)$0" -> "news_agg(0)$1" [label = "merge"]
"[<_ast.Constant object at 0x1095189d0>, <_ast.Constant object at 0x109518b20>](0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"df(0)$0" -> "[<_ast.Constant object at 0x1095189d0>, <_ast.Constant object at 0x109518b20>](0)" [label = "merge"]
"gc(0)$2" -> "gc(0)$1" [label = "collect"]
"df(0)$1" -> "df(0)$0" [label = "head"]
"date(5)" -> "custom_metric[0]" [label = "_argToVar"]
"pred_proba(5)" -> "custom_metric[1]" [label = "_argToVar"]
"num_target(5)" -> "custom_metric[2]" [label = "_argToVar"]
"universe(5)" -> "custom_metric[3]" [label = "_argToVar"]
"y(5)$0" -> "pred_proba(5)" [label = "Sub"]
"r(5)$0" -> "num_target(5)" [label = "clip"]
"x(5)$0" -> "y(5)$0" [label = "Mult"]
"x(5)$0" -> "r(5)$0" [label = "Mult"]
"x(5)$0" -> "universe(5)" [label = "Mult"]
"result(5)$0" -> "pd(5)" [label = "DataFrame"]
"result(5)$0" -> "date(5)" [label = "DataFrame"]
"result(5)$0" -> "x(5)$0" [label = "DataFrame"]
"x_t(5)$0" -> "result(5)$0" [label = "assignedFrom"]
"date(0)$0" -> "df(0)$1" [label = "assignedFrom"]
"num_target(0)$0" -> "df(0)$1" [label = "astype"]
"bin_target(0)$0" -> "df(0)$1" [label = "astype"]
"universe(0)$0" -> "df(0)$1" [label = "astype"]
"df(0)$2" -> "df(0)$1" [label = "drop"]
"[<_ast.Constant object at 0x10964fc70>, <_ast.Constant object at 0x10964fbb0>, <_ast.Constant object at 0x10964fc10>, <_ast.Constant object at 0x10964fd60>, <_ast.Constant object at 0x10964fdf0>, <_ast.Constant object at 0x10964fcd0>](0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"df(0)$2" -> "[<_ast.Constant object at 0x10964fc70>, <_ast.Constant object at 0x10964fbb0>, <_ast.Constant object at 0x10964fc10>, <_ast.Constant object at 0x10964fd60>, <_ast.Constant object at 0x10964fdf0>, <_ast.Constant object at 0x10964fcd0>](0)" [label = "drop"]
"df(0)$3" -> "df(0)$2" [label = "astype"]
"gc(0)$3" -> "gc(0)$2" [label = "collect"]
"train_index(0)$0" -> "df(0)$3" [label = "train_test_split"]
"test_index(0)$0" -> "df(0)$3" [label = "train_test_split"]
"df(6)" -> "evaluate_model[0]" [label = "_argToVar"]
"target(6)" -> "evaluate_model[1]" [label = "_argToVar"]
"train_index(6)" -> "evaluate_model[2]" [label = "_argToVar"]
"test_index(6)" -> "evaluate_model[3]" [label = "_argToVar"]
"params(6)" -> "evaluate_model[4]" [label = "_argToVar"]
"model(6)$0" -> "params(6)" [label = "LGBMClassifier"]
"model(6)$1" -> "model(6)$0" [label = "fit"]
"model(6)$1" -> "df(6)" [label = "fit"]
"model(6)$1" -> "train_index(6)" [label = "fit"]
"model(6)$1" -> "target(6)" [label = "fit"]
"model(6)$1" -> "train_index(6)" [label = "fit"]
"[<_ast.Constant object at 0x109525490>, <_ast.Constant object at 0x1095254c0>, <_ast.Constant object at 0x1095254f0>, <_ast.Constant object at 0x109525520>, <_ast.Constant object at 0x109525550>](0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"param_grid(0)$0" -> "[<_ast.Constant object at 0x109525490>, <_ast.Constant object at 0x1095254c0>, <_ast.Constant object at 0x1095254f0>, <_ast.Constant object at 0x109525520>, <_ast.Constant object at 0x109525550>](0)" [label = "assignedFrom"]
"i(0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"param_grid(0)$0" -> "i(0)" [label = "assignedFrom"]
"param_grid(0)$0" -> "i(0)" [label = "assignedFrom"]
"range(0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"param_grid(0)$0" -> "range(0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x1095257c0>, <_ast.Constant object at 0x1095257f0>, <_ast.Constant object at 0x109525820>, <_ast.Constant object at 0x109525850>, <_ast.Constant object at 0x109525880>](0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"param_grid(0)$0" -> "[<_ast.Constant object at 0x1095257c0>, <_ast.Constant object at 0x1095257f0>, <_ast.Constant object at 0x109525820>, <_ast.Constant object at 0x109525850>, <_ast.Constant object at 0x109525880>](0)" [label = "assignedFrom"]
"param_grid(0)$0" -> "i(0)" [label = "assignedFrom"]
"param_grid(0)$0" -> "i(0)" [label = "assignedFrom"]
"param_grid(0)$0" -> "range(0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109525ac0>, <_ast.Constant object at 0x109525af0>, <_ast.Constant object at 0x109525b20>, <_ast.Constant object at 0x109525b50>](0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"param_grid(0)$0" -> "[<_ast.Constant object at 0x109525ac0>, <_ast.Constant object at 0x109525af0>, <_ast.Constant object at 0x109525b20>, <_ast.Constant object at 0x109525b50>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109525bb0>, <_ast.Constant object at 0x109525be0>, <_ast.Constant object at 0x109525c10>, <_ast.Constant object at 0x109525c40>](0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"param_grid(0)$0" -> "[<_ast.Constant object at 0x109525bb0>, <_ast.Constant object at 0x109525be0>, <_ast.Constant object at 0x109525c10>, <_ast.Constant object at 0x109525c40>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109525cd0>, <_ast.Constant object at 0x109525d00>, <_ast.Constant object at 0x109525d30>, <_ast.Constant object at 0x109525d60>, <_ast.Constant object at 0x109525d90>](0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"param_grid(0)$0" -> "[<_ast.Constant object at 0x109525cd0>, <_ast.Constant object at 0x109525d00>, <_ast.Constant object at 0x109525d30>, <_ast.Constant object at 0x109525d60>, <_ast.Constant object at 0x109525d90>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109525e20>, <_ast.Constant object at 0x109525e50>, <_ast.Constant object at 0x109525e80>, <_ast.Constant object at 0x109525eb0>, <_ast.Constant object at 0x109525ee0>](0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"param_grid(0)$0" -> "[<_ast.Constant object at 0x109525e20>, <_ast.Constant object at 0x109525e50>, <_ast.Constant object at 0x109525e80>, <_ast.Constant object at 0x109525eb0>, <_ast.Constant object at 0x109525ee0>](0)" [label = "assignedFrom"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"k(0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"params(0)$0" -> "k(0)" [label = "assignedFrom"]
"params(0)$0" -> "np(0)" [label = "assignedFrom"]
"v(0)" -> "baseline-with-news.ipynb" [label = "appearsIn"]
"params(0)$0" -> "v(0)" [label = "assignedFrom"]
"params(0)$0" -> "k(0)" [label = "assignedFrom"]
"params(0)$0" -> "v(0)" [label = "assignedFrom"]
"params(0)$0" -> "param_grid(0)$0" [label = "assignedFrom"]
"score(0)$0" -> "df(0)$3" [label = "evaluate_model"]
"score(0)$0" -> "bin_target(0)$0" [label = "evaluate_model"]
"score(0)$0" -> "train_index(0)$0" [label = "evaluate_model"]
"score(0)$0" -> "test_index(0)$0" [label = "evaluate_model"]
"score(0)$0" -> "params(0)$0" [label = "evaluate_model"]
"best_eval_score(0)$0" -> "score(0)$0" [label = "assignedFrom"]
"best_params(0)$0" -> "params(0)$0" [label = "assignedFrom"]
"print[0]" -> "best_eval_score(0)$0" [label = "print"]
"clf(0)$0" -> "best_params(0)$0" [label = "LGBMClassifier"]
"clf(0)$1" -> "clf(0)$0" [label = "fit"]
"clf(0)$1" -> "df(0)$3" [label = "fit"]
"clf(0)$1" -> "bin_target(0)$0" [label = "fit"]
"model(7)" -> "write_submission[0]" [label = "_argToVar"]
"env(7)" -> "write_submission[1]" [label = "_argToVar"]
"days(7)$0" -> "env(7)" [label = "get_prediction_days"]
"market_obs_df(7)" -> "days(7)$0" [label = "iteratorOf"]
"news_obs_df(7)" -> "days(7)$0" [label = "iteratorOf"]
"predictions_template_df(7)" -> "days(7)$0" [label = "iteratorOf"]
"news_obs_df(7)$0" -> "news_obs_df(7)" [label = "preprocess_news"]
"index_df(7)$0" -> "news_obs_df(7)$0" [label = "unstack_asset_codes"]
"news_unstack(7)$0" -> "news_obs_df(7)$0" [label = "merge_news_on_index"]
"news_unstack(7)$0" -> "index_df(7)$0" [label = "merge_news_on_index"]
"news_obs_agg(7)$0" -> "news_unstack(7)$0" [label = "group_news"]
"market_obs_df(7)$0" -> "market_obs_df(7)" [label = "assignedFrom"]
"market_obs_df(7)$0" -> "market_obs_df(7)" [label = "assignedFrom"]
"obs_df(7)$0" -> "market_obs_df(7)$0" [label = "merge"]
"obs_df(7)$0" -> "news_obs_agg(7)$0" [label = "merge"]
"obs_df(7)$0" -> "[<_ast.Constant object at 0x10951f760>, <_ast.Constant object at 0x10951f790>](7)" [label = "merge"]
"gc(7)$0" -> "gc(7)" [label = "collect"]
"obs_df(7)$1" -> "obs_df(7)$0" [label = "assignedFrom"]
"obs_df(7)$1" -> "obs_df(7)$1" [label = "assignedFrom"]
"obs_df(7)$1" -> "predictions_template_df(7)" [label = "assignedFrom"]
"feats(7)$0" -> "c(7)" [label = "assignedFrom"]
"feats(7)$0" -> "c(7)" [label = "assignedFrom"]
"feats(7)$0" -> "obs_df(7)$1" [label = "assignedFrom"]
"feats(7)$0" -> "c(7)" [label = "assignedFrom"]
"feats(7)$0" -> "[<_ast.Constant object at 0x10951feb0>, <_ast.Constant object at 0x10951fee0>, <_ast.Constant object at 0x10951ff10>, <_ast.Constant object at 0x10951ff40>](7)" [label = "assignedFrom"]
"preds(7)$0" -> "model(7)" [label = "Sub"]
"preds(7)$0" -> "obs_df(7)$1" [label = "Sub"]
"preds(7)$0" -> "feats(7)$0" [label = "Sub"]
"sub(7)$0" -> "pd(7)" [label = "DataFrame"]
"sub(7)$0" -> "obs_df(7)$1" [label = "DataFrame"]
"sub(7)$0" -> "preds(7)$0" [label = "DataFrame"]
"predictions_template_df(7)$0" -> "predictions_template_df(7)" [label = "rename"]
"predictions_template_df(7)$0" -> "sub(7)$0" [label = "rename"]
"env(7)$0" -> "env(7)" [label = "predict"]
"env(7)$0" -> "predictions_template_df(7)$0" [label = "predict"]
"gc(7)$1" -> "gc(7)$0" [label = "collect"]
"env(7)$1" -> "env(7)$0" [label = "write_submission_file"]
"write_submission[0]" -> "clf(0)$1" [label = "write_submission"]
"write_submission[1]" -> "env(0)$0" [label = "write_submission"]
"feat_importance(0)$0" -> "pd(0)$0" [label = "DataFrame"]
"feat_importance(0)$1" -> "feat_importance(0)$0" [label = "assignedFrom"]
"feat_importance(0)$1" -> "df(0)$3" [label = "assignedFrom"]
"feat_importance(0)$2" -> "feat_importance(0)$1" [label = "feature_importance"]
"feat_importance(0)$2" -> "clf(0)$1" [label = "feature_importance"]
"feat_importance(0)$3" -> "feat_importance(0)$2" [label = "sort_values"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"ax(0)$0" -> "sns(0)" [label = "barplot"]
"ax(0)$0" -> "feat_importance(0)$3" [label = "barplot"]
}