digraph { 
"cv2" -> "be-careful-what-you-train-on.ipynb" [label = "importedBy"]
"cv2(0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"cv2(0)" -> "cv2" [label = "assignedFrom"]
"shap" -> "be-careful-what-you-train-on.ipynb" [label = "importedBy"]
"shap(0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"shap(0)" -> "shap" [label = "assignedFrom"]
"numpy" -> "be-careful-what-you-train-on.ipynb" [label = "importedBy"]
"np(0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "be-careful-what-you-train-on.ipynb" [label = "importedBy"]
"pd(0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"xgboost" -> "be-careful-what-you-train-on.ipynb" [label = "importedBy"]
"xgb(0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"xgb(0)" -> "xgboost" [label = "assignedFrom"]
"seaborn" -> "be-careful-what-you-train-on.ipynb" [label = "importedBy"]
"sns(0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"matplotlib" -> "be-careful-what-you-train-on.ipynb" [label = "importedBy"]
"pyplot" -> "matplotlib" [label = "importedBy"]
"plt(0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"plt(0)" -> "pyplot" [label = "assignedFrom"]
"tqdm" -> "be-careful-what-you-train-on.ipynb" [label = "importedBy"]
"tqdm_notebook" -> "tqdm" [label = "importedBy"]
"tqdm(0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"tqdm(0)" -> "tqdm_notebook" [label = "assignedFrom"]
"sklearn.model_selection" -> "be-careful-what-you-train-on.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"sklearn.metrics" -> "be-careful-what-you-train-on.ipynb" [label = "importedBy"]
"cohen_kappa_score" -> "sklearn.metrics" [label = "importedBy"]
"cohen_kappa_score(0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"cohen_kappa_score(0)" -> "cohen_kappa_score" [label = "assignedFrom"]
"confusion_matrix" -> "sklearn.metrics" [label = "importedBy"]
"confusion_matrix(0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"confusion_matrix(0)" -> "confusion_matrix" [label = "assignedFrom"]
"sns(0)$0" -> "sns(0)" [label = "set"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"[](0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"train_results(0)$0" -> "[](0)" [label = "assignedFrom"]
"index(0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"index(0)" -> "tqdm(0)" [label = "iteratorOf"]
"row(0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"row(0)" -> "tqdm(0)" [label = "iteratorOf"]
"index(0)" -> "train(0)$0" [label = "iteratorOf"]
"row(0)" -> "train(0)$0" [label = "iteratorOf"]
"index(0)" -> "train(0)$0" [label = "iteratorOf"]
"row(0)" -> "train(0)$0" [label = "iteratorOf"]
"img(0)$0" -> "cv2(0)" [label = "imread"]
"img(0)$0" -> "row(0)" [label = "imread"]
"height(0)$0" -> "img(0)$0" [label = "assignedFrom"]
"width(0)$0" -> "img(0)$0" [label = "assignedFrom"]
"channels(0)$0" -> "img(0)$0" [label = "assignedFrom"]
"ratio(0)$0" -> "width(0)$0" [label = "Div"]
"ratio(0)$0" -> "height(0)$0" [label = "Div"]
"pixel_count(0)$0" -> "width(0)$0" [label = "Mult"]
"pixel_count(0)$0" -> "height(0)$0" [label = "Mult"]
"gray_scaled(0)$0" -> "cv2(0)" [label = "cvtColor"]
"gray_scaled(0)$0" -> "img(0)$0" [label = "cvtColor"]
"gray_scaled(0)$0" -> "cv2(0)" [label = "cvtColor"]
"black_cnt(0)$0" -> "pixel_count(0)$0" [label = "Sub"]
"black_cnt(0)$0" -> "cv2(0)" [label = "Sub"]
"black_cnt(0)$0" -> "gray_scaled(0)$0" [label = "Sub"]
"black_pct(0)$0" -> "black_cnt(0)$0" [label = "Div"]
"black_pct(0)$0" -> "pixel_count(0)$0" [label = "Div"]
"mean0(0)$0" -> "cv2(0)" [label = "mean"]
"mean1(0)$0" -> "cv2(0)" [label = "mean"]
"mean2(0)$0" -> "cv2(0)" [label = "mean"]
"_(0)$0" -> "cv2(0)" [label = "mean"]
"mean0(0)$0" -> "img(0)$0" [label = "mean"]
"mean1(0)$0" -> "img(0)$0" [label = "mean"]
"mean2(0)$0" -> "img(0)$0" [label = "mean"]
"_(0)$0" -> "img(0)$0" [label = "mean"]
"observation(0)$0" -> "np(0)" [label = "array"]
"observation(0)$0" -> "row(0)" [label = "array"]
"observation(0)$0" -> "height(0)$0" [label = "array"]
"observation(0)$0" -> "width(0)$0" [label = "array"]
"observation(0)$0" -> "ratio(0)$0" [label = "array"]
"observation(0)$0" -> "pixel_count(0)$0" [label = "array"]
"observation(0)$0" -> "black_cnt(0)$0" [label = "array"]
"observation(0)$0" -> "black_pct(0)$0" [label = "array"]
"observation(0)$0" -> "mean0(0)$0" [label = "array"]
"observation(0)$0" -> "mean1(0)$0" [label = "array"]
"observation(0)$0" -> "mean2(0)$0" [label = "array"]
"train_results(0)$1" -> "train_results(0)$0" [label = "append"]
"train_results(0)$1" -> "observation(0)$0" [label = "append"]
"train_results_df(0)$0" -> "pd(0)" [label = "DataFrame"]
"train_results_df(0)$0" -> "train_results(0)$1" [label = "DataFrame"]
"[<_ast.Constant object at 0x1095ffbb0>, <_ast.Constant object at 0x1095ff640>, <_ast.Constant object at 0x1095ffca0>, <_ast.Constant object at 0x1095ffe20>, <_ast.Constant object at 0x1095ff9d0>, <_ast.Constant object at 0x1095ff820>, <_ast.Constant object at 0x10958d8b0>, <_ast.Constant object at 0x10958d250>, <_ast.Constant object at 0x10958da60>, <_ast.Constant object at 0x10958d400>](0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"train_results_df(0)$1" -> "train_results_df(0)$0" [label = "assignedFrom"]
"train_results_df(0)$1" -> "[<_ast.Constant object at 0x1095ffbb0>, <_ast.Constant object at 0x1095ff640>, <_ast.Constant object at 0x1095ffca0>, <_ast.Constant object at 0x1095ffe20>, <_ast.Constant object at 0x1095ff9d0>, <_ast.Constant object at 0x1095ff820>, <_ast.Constant object at 0x10958d8b0>, <_ast.Constant object at 0x10958d250>, <_ast.Constant object at 0x10958da60>, <_ast.Constant object at 0x10958d400>](0)" [label = "assignedFrom"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"test_results(0)$0" -> "[](0)" [label = "assignedFrom"]
"index(0)" -> "tqdm(0)" [label = "iteratorOf"]
"row(0)" -> "tqdm(0)" [label = "iteratorOf"]
"index(0)" -> "test(0)$0" [label = "iteratorOf"]
"row(0)" -> "test(0)$0" [label = "iteratorOf"]
"index(0)" -> "test(0)$0" [label = "iteratorOf"]
"row(0)" -> "test(0)$0" [label = "iteratorOf"]
"img(0)$1" -> "cv2(0)" [label = "imread"]
"img(0)$1" -> "row(0)" [label = "imread"]
"height(0)$1" -> "img(0)$1" [label = "assignedFrom"]
"width(0)$1" -> "img(0)$1" [label = "assignedFrom"]
"channels(0)$1" -> "img(0)$1" [label = "assignedFrom"]
"ratio(0)$1" -> "width(0)$1" [label = "Div"]
"ratio(0)$1" -> "height(0)$1" [label = "Div"]
"pixel_count(0)$1" -> "width(0)$1" [label = "Mult"]
"pixel_count(0)$1" -> "height(0)$1" [label = "Mult"]
"gray_scaled(0)$1" -> "cv2(0)" [label = "cvtColor"]
"gray_scaled(0)$1" -> "img(0)$1" [label = "cvtColor"]
"gray_scaled(0)$1" -> "cv2(0)" [label = "cvtColor"]
"black_cnt(0)$1" -> "pixel_count(0)$1" [label = "Sub"]
"black_cnt(0)$1" -> "cv2(0)" [label = "Sub"]
"black_cnt(0)$1" -> "gray_scaled(0)$1" [label = "Sub"]
"black_pct(0)$1" -> "black_cnt(0)$1" [label = "Div"]
"black_pct(0)$1" -> "pixel_count(0)$1" [label = "Div"]
"mean0(0)$1" -> "cv2(0)" [label = "mean"]
"mean1(0)$1" -> "cv2(0)" [label = "mean"]
"mean2(0)$1" -> "cv2(0)" [label = "mean"]
"_(0)$1" -> "cv2(0)" [label = "mean"]
"mean0(0)$1" -> "img(0)$1" [label = "mean"]
"mean1(0)$1" -> "img(0)$1" [label = "mean"]
"mean2(0)$1" -> "img(0)$1" [label = "mean"]
"_(0)$1" -> "img(0)$1" [label = "mean"]
"observation(0)$1" -> "np(0)" [label = "array"]
"observation(0)$1" -> "np(0)" [label = "array"]
"observation(0)$1" -> "height(0)$1" [label = "array"]
"observation(0)$1" -> "width(0)$1" [label = "array"]
"observation(0)$1" -> "ratio(0)$1" [label = "array"]
"observation(0)$1" -> "pixel_count(0)$1" [label = "array"]
"observation(0)$1" -> "black_cnt(0)$1" [label = "array"]
"observation(0)$1" -> "black_pct(0)$1" [label = "array"]
"observation(0)$1" -> "mean0(0)$1" [label = "array"]
"observation(0)$1" -> "mean1(0)$1" [label = "array"]
"observation(0)$1" -> "mean2(0)$1" [label = "array"]
"test_results(0)$1" -> "test_results(0)$0" [label = "append"]
"test_results(0)$1" -> "observation(0)$1" [label = "append"]
"test_results_df(0)$0" -> "pd(0)" [label = "DataFrame"]
"test_results_df(0)$0" -> "test_results(0)$1" [label = "DataFrame"]
"[<_ast.Constant object at 0x1095402e0>, <_ast.Constant object at 0x109540a90>, <_ast.Constant object at 0x109540670>, <_ast.Constant object at 0x109540ac0>, <_ast.Constant object at 0x109540fa0>, <_ast.Constant object at 0x109540bb0>, <_ast.Constant object at 0x109540040>, <_ast.Constant object at 0x109540070>, <_ast.Constant object at 0x109540d90>, <_ast.Constant object at 0x109540e80>](0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"test_results_df(0)$1" -> "test_results_df(0)$0" [label = "assignedFrom"]
"test_results_df(0)$1" -> "[<_ast.Constant object at 0x1095402e0>, <_ast.Constant object at 0x109540a90>, <_ast.Constant object at 0x109540670>, <_ast.Constant object at 0x109540ac0>, <_ast.Constant object at 0x109540fa0>, <_ast.Constant object at 0x109540bb0>, <_ast.Constant object at 0x109540040>, <_ast.Constant object at 0x109540070>, <_ast.Constant object at 0x109540d90>, <_ast.Constant object at 0x109540e80>](0)" [label = "assignedFrom"]
"X(0)$0" -> "train_results_df(0)$1" [label = "drop"]
"[<_ast.Constant object at 0x109540f40>](0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"X(0)$0" -> "[<_ast.Constant object at 0x109540f40>](0)" [label = "drop"]
"y(0)$0" -> "train_results_df(0)$1" [label = "assignedFrom"]
"X_train(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"dtrain(0)$0" -> "xgb(0)" [label = "DMatrix"]
"dtrain(0)$0" -> "X_train(0)$0" [label = "DMatrix"]
"dtrain(0)$0" -> "y_train(0)$0" [label = "DMatrix"]
"dvalid(0)$0" -> "xgb(0)" [label = "DMatrix"]
"dvalid(0)$0" -> "X_test(0)$0" [label = "DMatrix"]
"dvalid(0)$0" -> "y_test(0)$0" [label = "DMatrix"]
"[<_ast.Tuple object at 0x109520ca0>, <_ast.Tuple object at 0x109520be0>](0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"watchlist(0)$0" -> "[<_ast.Tuple object at 0x109520ca0>, <_ast.Tuple object at 0x109520be0>](0)" [label = "assignedFrom"]
"bst(0)$0" -> "xgb(0)" [label = "train"]
"params(0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"bst(0)$0" -> "params(0)" [label = "train"]
"bst(0)$0" -> "dtrain(0)$0" [label = "train"]
"bst(0)$0" -> "watchlist(0)$0" [label = "train"]
"pred(0)$0" -> "pd(0)" [label = "DataFrame"]
"pred(0)$0" -> "np(0)" [label = "DataFrame"]
"pred(0)$0" -> "bst(0)$0" [label = "DataFrame"]
"pred(0)$0" -> "dvalid(0)$0" [label = "DataFrame"]
"results(0)$0" -> "pd(0)" [label = "concat"]
"[<_ast.Call object at 0x109678220>, <_ast.Name object at 0x109678310>](0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"results(0)$0" -> "[<_ast.Call object at 0x109678220>, <_ast.Name object at 0x109678310>](0)" [label = "concat"]
"score(0)$0" -> "results(0)$0" [label = "cohen_kappa_score"]
"score(0)$0" -> "results(0)$0" [label = "cohen_kappa_score"]
"print[0]" -> "score(0)$0" [label = "print"]
"cm(0)$0" -> "results(0)$0" [label = "confusion_matrix"]
"cm(0)$0" -> "results(0)$0" [label = "confusion_matrix"]
"cm(0)$1" -> "cm(0)$0" [label = "Div"]
"cm(0)$1" -> "cm(0)$1" [label = "Div"]
"cm(0)$1" -> "np(0)" [label = "Div"]
"fig(0)$0" -> "plt(0)" [label = "subplots"]
"ax(0)$0" -> "plt(0)" [label = "subplots"]
"sns(0)$1" -> "sns(0)$0" [label = "heatmap"]
"sns(0)$1" -> "cm(0)$1" [label = "heatmap"]
"ax(0)$1" -> "ax(0)$0" [label = "set"]
"fig(0)$1" -> "plt(0)" [label = "subplots"]
"ax(0)$2" -> "plt(0)" [label = "subplots"]
"xgb(0)$0" -> "xgb(0)" [label = "plot_importance"]
"xgb(0)$0" -> "bst(0)$0" [label = "plot_importance"]
"train_results_df(0)$2" -> "train_results_df(0)$1" [label = "count"]
"fig(0)$2" -> "plt(0)" [label = "subplots"]
"ax(0)$3" -> "plt(0)" [label = "subplots"]
"img0a(0)$0" -> "cv2(0)" [label = "imread"]
"img0a(0)$0" -> "train(0)$0" [label = "imread"]
"img0a(0)$0" -> "train_results_df(0)$2" [label = "imread"]
"img0a(0)$0" -> "np(0)" [label = "imread"]
"img0a(0)$0" -> "train_results_df(0)$2" [label = "imread"]
"ax(0)$4" -> "ax(0)$3" [label = "imshow"]
"ax(0)$4" -> "cv2(0)" [label = "imshow"]
"ax(0)$4" -> "img0a(0)$0" [label = "imshow"]
"ax(0)$4" -> "cv2(0)" [label = "imshow"]
"ax(0)$5" -> "ax(0)$4" [label = "axis"]
"img0b(0)$0" -> "cv2(0)" [label = "imread"]
"img0b(0)$0" -> "train(0)$0" [label = "imread"]
"img0b(0)$0" -> "train_results_df(0)$2" [label = "imread"]
"img0b(0)$0" -> "np(0)" [label = "imread"]
"img0b(0)$0" -> "train_results_df(0)$2" [label = "imread"]
"ax(0)$6" -> "ax(0)$5" [label = "imshow"]
"ax(0)$6" -> "cv2(0)" [label = "imshow"]
"ax(0)$6" -> "img0b(0)$0" [label = "imshow"]
"ax(0)$6" -> "cv2(0)" [label = "imshow"]
"ax(0)$7" -> "ax(0)$6" [label = "axis"]
"img0c(0)$0" -> "cv2(0)" [label = "imread"]
"img0c(0)$0" -> "train(0)$0" [label = "imread"]
"img0c(0)$0" -> "train_results_df(0)$2" [label = "imread"]
"img0c(0)$0" -> "np(0)" [label = "imread"]
"img0c(0)$0" -> "train_results_df(0)$2" [label = "imread"]
"ax(0)$8" -> "ax(0)$7" [label = "imshow"]
"ax(0)$8" -> "cv2(0)" [label = "imshow"]
"ax(0)$8" -> "img0c(0)$0" [label = "imshow"]
"ax(0)$8" -> "cv2(0)" [label = "imshow"]
"ax(0)$9" -> "ax(0)$8" [label = "axis"]
"img1a(0)$0" -> "cv2(0)" [label = "imread"]
"img1a(0)$0" -> "train(0)$0" [label = "imread"]
"img1a(0)$0" -> "train_results_df(0)$2" [label = "imread"]
"img1a(0)$0" -> "np(0)" [label = "imread"]
"img1a(0)$0" -> "train_results_df(0)$2" [label = "imread"]
"ax(0)$10" -> "ax(0)$9" [label = "imshow"]
"ax(0)$10" -> "cv2(0)" [label = "imshow"]
"ax(0)$10" -> "img1a(0)$0" [label = "imshow"]
"ax(0)$10" -> "cv2(0)" [label = "imshow"]
"ax(0)$11" -> "ax(0)$10" [label = "axis"]
"img1b(0)$0" -> "cv2(0)" [label = "imread"]
"img1b(0)$0" -> "train(0)$0" [label = "imread"]
"img1b(0)$0" -> "train_results_df(0)$2" [label = "imread"]
"img1b(0)$0" -> "np(0)" [label = "imread"]
"img1b(0)$0" -> "train_results_df(0)$2" [label = "imread"]
"ax(0)$12" -> "ax(0)$11" [label = "imshow"]
"ax(0)$12" -> "cv2(0)" [label = "imshow"]
"ax(0)$12" -> "img1b(0)$0" [label = "imshow"]
"ax(0)$12" -> "cv2(0)" [label = "imshow"]
"ax(0)$13" -> "ax(0)$12" [label = "axis"]
"img1c(0)$0" -> "cv2(0)" [label = "imread"]
"img1c(0)$0" -> "train(0)$0" [label = "imread"]
"img1c(0)$0" -> "train_results_df(0)$2" [label = "imread"]
"img1c(0)$0" -> "np(0)" [label = "imread"]
"img1c(0)$0" -> "train_results_df(0)$2" [label = "imread"]
"ax(0)$14" -> "ax(0)$13" [label = "imshow"]
"ax(0)$14" -> "cv2(0)" [label = "imshow"]
"ax(0)$14" -> "img1c(0)$0" [label = "imshow"]
"ax(0)$14" -> "cv2(0)" [label = "imshow"]
"ax(0)$15" -> "ax(0)$14" [label = "axis"]
"img2a(0)$0" -> "cv2(0)" [label = "imread"]
"img2a(0)$0" -> "train(0)$0" [label = "imread"]
"img2a(0)$0" -> "train_results_df(0)$2" [label = "imread"]
"img2a(0)$0" -> "np(0)" [label = "imread"]
"img2a(0)$0" -> "train_results_df(0)$2" [label = "imread"]
"ax(0)$16" -> "ax(0)$15" [label = "imshow"]
"ax(0)$16" -> "cv2(0)" [label = "imshow"]
"ax(0)$16" -> "img2a(0)$0" [label = "imshow"]
"ax(0)$16" -> "cv2(0)" [label = "imshow"]
"ax(0)$17" -> "ax(0)$16" [label = "axis"]
"img2b(0)$0" -> "cv2(0)" [label = "imread"]
"img2b(0)$0" -> "train(0)$0" [label = "imread"]
"img2b(0)$0" -> "train_results_df(0)$2" [label = "imread"]
"img2b(0)$0" -> "np(0)" [label = "imread"]
"img2b(0)$0" -> "train_results_df(0)$2" [label = "imread"]
"ax(0)$18" -> "ax(0)$17" [label = "imshow"]
"ax(0)$18" -> "cv2(0)" [label = "imshow"]
"ax(0)$18" -> "img2b(0)$0" [label = "imshow"]
"ax(0)$18" -> "cv2(0)" [label = "imshow"]
"ax(0)$19" -> "ax(0)$18" [label = "axis"]
"img2c(0)$0" -> "cv2(0)" [label = "imread"]
"img2c(0)$0" -> "train(0)$0" [label = "imread"]
"img2c(0)$0" -> "train_results_df(0)$2" [label = "imread"]
"img2c(0)$0" -> "np(0)" [label = "imread"]
"img2c(0)$0" -> "train_results_df(0)$2" [label = "imread"]
"ax(0)$20" -> "ax(0)$19" [label = "imshow"]
"ax(0)$20" -> "cv2(0)" [label = "imshow"]
"ax(0)$20" -> "img2c(0)$0" [label = "imshow"]
"ax(0)$20" -> "cv2(0)" [label = "imshow"]
"ax(0)$21" -> "ax(0)$20" [label = "axis"]
"fig(0)$3" -> "plt(0)" [label = "subplots"]
"ax(0)$22" -> "plt(0)" [label = "subplots"]
"img0a(0)$1" -> "cv2(0)" [label = "imread"]
"img0a(0)$1" -> "train(0)$0" [label = "imread"]
"img0a(0)$1" -> "train_results_df(0)$2" [label = "imread"]
"img0a(0)$1" -> "np(0)" [label = "imread"]
"img0a(0)$1" -> "train_results_df(0)$2" [label = "imread"]
"img0a(0)$2" -> "cv2(0)" [label = "resize"]
"img0a(0)$2" -> "img0a(0)$2" [label = "resize"]
"ax(0)$23" -> "ax(0)$22" [label = "imshow"]
"ax(0)$23" -> "cv2(0)" [label = "imshow"]
"ax(0)$23" -> "img0a(0)$2" [label = "imshow"]
"ax(0)$23" -> "cv2(0)" [label = "imshow"]
"ax(0)$24" -> "ax(0)$23" [label = "axis"]
"img0b(0)$1" -> "cv2(0)" [label = "imread"]
"img0b(0)$1" -> "train(0)$0" [label = "imread"]
"img0b(0)$1" -> "train_results_df(0)$2" [label = "imread"]
"img0b(0)$1" -> "np(0)" [label = "imread"]
"img0b(0)$1" -> "train_results_df(0)$2" [label = "imread"]
"img0b(0)$2" -> "cv2(0)" [label = "resize"]
"img0b(0)$2" -> "img0b(0)$2" [label = "resize"]
"ax(0)$25" -> "ax(0)$24" [label = "imshow"]
"ax(0)$25" -> "cv2(0)" [label = "imshow"]
"ax(0)$25" -> "img0b(0)$2" [label = "imshow"]
"ax(0)$25" -> "cv2(0)" [label = "imshow"]
"ax(0)$26" -> "ax(0)$25" [label = "axis"]
"img0c(0)$1" -> "cv2(0)" [label = "imread"]
"img0c(0)$1" -> "train(0)$0" [label = "imread"]
"img0c(0)$1" -> "train_results_df(0)$2" [label = "imread"]
"img0c(0)$1" -> "np(0)" [label = "imread"]
"img0c(0)$1" -> "train_results_df(0)$2" [label = "imread"]
"img0c(0)$2" -> "cv2(0)" [label = "resize"]
"img0c(0)$2" -> "img0c(0)$2" [label = "resize"]
"ax(0)$27" -> "ax(0)$26" [label = "imshow"]
"ax(0)$27" -> "cv2(0)" [label = "imshow"]
"ax(0)$27" -> "img0c(0)$2" [label = "imshow"]
"ax(0)$27" -> "cv2(0)" [label = "imshow"]
"ax(0)$28" -> "ax(0)$27" [label = "axis"]
"img1a(0)$1" -> "cv2(0)" [label = "imread"]
"img1a(0)$1" -> "train(0)$0" [label = "imread"]
"img1a(0)$1" -> "train_results_df(0)$2" [label = "imread"]
"img1a(0)$1" -> "np(0)" [label = "imread"]
"img1a(0)$1" -> "train_results_df(0)$2" [label = "imread"]
"img1a(0)$2" -> "cv2(0)" [label = "resize"]
"img1a(0)$2" -> "img1a(0)$2" [label = "resize"]
"ax(0)$29" -> "ax(0)$28" [label = "imshow"]
"ax(0)$29" -> "cv2(0)" [label = "imshow"]
"ax(0)$29" -> "img1a(0)$2" [label = "imshow"]
"ax(0)$29" -> "cv2(0)" [label = "imshow"]
"ax(0)$30" -> "ax(0)$29" [label = "axis"]
"img1b(0)$1" -> "cv2(0)" [label = "imread"]
"img1b(0)$1" -> "train(0)$0" [label = "imread"]
"img1b(0)$1" -> "train_results_df(0)$2" [label = "imread"]
"img1b(0)$1" -> "np(0)" [label = "imread"]
"img1b(0)$1" -> "train_results_df(0)$2" [label = "imread"]
"img1b(0)$2" -> "cv2(0)" [label = "resize"]
"img1b(0)$2" -> "img1b(0)$2" [label = "resize"]
"ax(0)$31" -> "ax(0)$30" [label = "imshow"]
"ax(0)$31" -> "cv2(0)" [label = "imshow"]
"ax(0)$31" -> "img1b(0)$2" [label = "imshow"]
"ax(0)$31" -> "cv2(0)" [label = "imshow"]
"ax(0)$32" -> "ax(0)$31" [label = "axis"]
"img1c(0)$1" -> "cv2(0)" [label = "imread"]
"img1c(0)$1" -> "train(0)$0" [label = "imread"]
"img1c(0)$1" -> "train_results_df(0)$2" [label = "imread"]
"img1c(0)$1" -> "np(0)" [label = "imread"]
"img1c(0)$1" -> "train_results_df(0)$2" [label = "imread"]
"img1c(0)$2" -> "cv2(0)" [label = "resize"]
"img1c(0)$2" -> "img1c(0)$2" [label = "resize"]
"ax(0)$33" -> "ax(0)$32" [label = "imshow"]
"ax(0)$33" -> "cv2(0)" [label = "imshow"]
"ax(0)$33" -> "img1c(0)$2" [label = "imshow"]
"ax(0)$33" -> "cv2(0)" [label = "imshow"]
"ax(0)$34" -> "ax(0)$33" [label = "axis"]
"img2a(0)$1" -> "cv2(0)" [label = "imread"]
"img2a(0)$1" -> "train(0)$0" [label = "imread"]
"img2a(0)$1" -> "train_results_df(0)$2" [label = "imread"]
"img2a(0)$1" -> "np(0)" [label = "imread"]
"img2a(0)$1" -> "train_results_df(0)$2" [label = "imread"]
"img2a(0)$2" -> "cv2(0)" [label = "resize"]
"img2a(0)$2" -> "img2a(0)$2" [label = "resize"]
"ax(0)$35" -> "ax(0)$34" [label = "imshow"]
"ax(0)$35" -> "cv2(0)" [label = "imshow"]
"ax(0)$35" -> "img2a(0)$2" [label = "imshow"]
"ax(0)$35" -> "cv2(0)" [label = "imshow"]
"ax(0)$36" -> "ax(0)$35" [label = "axis"]
"img2b(0)$1" -> "cv2(0)" [label = "imread"]
"img2b(0)$1" -> "train(0)$0" [label = "imread"]
"img2b(0)$1" -> "train_results_df(0)$2" [label = "imread"]
"img2b(0)$1" -> "np(0)" [label = "imread"]
"img2b(0)$1" -> "train_results_df(0)$2" [label = "imread"]
"img2b(0)$2" -> "cv2(0)" [label = "resize"]
"img2b(0)$2" -> "img2b(0)$2" [label = "resize"]
"ax(0)$37" -> "ax(0)$36" [label = "imshow"]
"ax(0)$37" -> "cv2(0)" [label = "imshow"]
"ax(0)$37" -> "img2b(0)$2" [label = "imshow"]
"ax(0)$37" -> "cv2(0)" [label = "imshow"]
"ax(0)$38" -> "ax(0)$37" [label = "axis"]
"img2c(0)$1" -> "cv2(0)" [label = "imread"]
"img2c(0)$1" -> "train(0)$0" [label = "imread"]
"img2c(0)$1" -> "train_results_df(0)$2" [label = "imread"]
"img2c(0)$1" -> "np(0)" [label = "imread"]
"img2c(0)$1" -> "train_results_df(0)$2" [label = "imread"]
"img2c(0)$2" -> "cv2(0)" [label = "resize"]
"img2c(0)$2" -> "img2c(0)$2" [label = "resize"]
"ax(0)$39" -> "ax(0)$38" [label = "imshow"]
"ax(0)$39" -> "cv2(0)" [label = "imshow"]
"ax(0)$39" -> "img2c(0)$2" [label = "imshow"]
"ax(0)$39" -> "cv2(0)" [label = "imshow"]
"ax(0)$40" -> "ax(0)$39" [label = "axis"]
"dtest(0)$0" -> "xgb(0)$0" [label = "DMatrix"]
"dtest(0)$0" -> "test_results_df(0)$1" [label = "DMatrix"]
"[<_ast.Constant object at 0x1097cf820>](0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"dtest(0)$0" -> "[<_ast.Constant object at 0x1097cf820>](0)" [label = "DMatrix"]
"test_pred(0)$0" -> "pd(0)" [label = "DataFrame"]
"test_pred(0)$0" -> "np(0)" [label = "DataFrame"]
"test_pred(0)$0" -> "bst(0)$0" [label = "DataFrame"]
"test_pred(0)$0" -> "dtest(0)$0" [label = "DataFrame"]
"submission(0)$0" -> "pd(0)" [label = "concat"]
"[<_ast.Subscript object at 0x1097cfc40>, <_ast.Name object at 0x1097cfd30>](0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"submission(0)$0" -> "[<_ast.Subscript object at 0x1097cfc40>, <_ast.Name object at 0x1097cfd30>](0)" [label = "concat"]
"[<_ast.Constant object at 0x1097cfeb0>, <_ast.Constant object at 0x1097cfee0>](0)" -> "be-careful-what-you-train-on.ipynb" [label = "appearsIn"]
"submission(0)$1" -> "submission(0)$0" [label = "assignedFrom"]
"submission(0)$1" -> "[<_ast.Constant object at 0x1097cfeb0>, <_ast.Constant object at 0x1097cfee0>](0)" [label = "assignedFrom"]
"submission(0)$2" -> "submission(0)$1" [label = "to_csv"]
"submission(0)$3" -> "submission(0)$2" [label = "head"]
}