digraph { 
"df(0)$0" -> "pd(0)" [label = "read_csv"]
"df(0)$0" -> "/kaggle/input/sms-spam-collection-dataset/spam.csv(0)" [label = "read_csv"]
"df(0)$0" -> "latin-1(0)" [label = "read_csv"]
"df(0)$1" -> "df(0)$0" [label = "head"]
"df(0)$2" -> "df(0)$1" [label = "drop"]
"df(0)$2" -> "[<_ast.Str object at 0x105b6df90>, <_ast.Str object at 0x105b6df50>, <_ast.Str object at 0x105b6d950>](0)" [label = "drop"]
"df(0)$3" -> "df(0)$2" [label = "apply"]
"df(0)$3" -> "df(0)$2" [label = "apply"]
"df(0)$3" -> "v2(0)" [label = "apply"]
"df(0)$3" -> "len(0)" [label = "apply"]
"df(0)$3" -> "re(0)" [label = "apply"]
"df(0)$3" -> "\w+(0)" [label = "apply"]
"df(0)$3" -> "s(0)" [label = "apply"]
"df(0)$4" -> "df(0)$3" [label = "apply"]
"df(0)$4" -> "df(0)$3" [label = "apply"]
"df(0)$4" -> "v2(0)" [label = "apply"]
"df(0)$4" -> "len(0)" [label = "apply"]
"df(0)$5" -> "df(0)$4" [label = "replace"]
"df(0)$5" -> "ham(0)" [label = "replace"]
"df(0)$5" -> "spam(0)" [label = "replace"]
"df(0)$5" -> "0(0)" [label = "replace"]
"df(0)$5" -> "1(0)" [label = "replace"]
"df(0)$6" -> "df(0)$5" [label = "rename"]
"df(0)$6" -> "v1(0)" [label = "rename"]
"df(0)$6" -> "v2(0)" [label = "rename"]
"df(0)$6" -> "is_spam(0)" [label = "rename"]
"df(0)$6" -> "message(0)" [label = "rename"]
"s(1)" -> "clean_sentence[0]" [label = "_argToVar"]
"stop_words(1)$0" -> "stopwords(1)" [label = "set"]
"stop_words(1)$0" -> "english(1)" [label = "set"]
"s(1)$0" -> "s(1)" [label = "translate"]
"s(1)$0" -> "str(1)" [label = "translate"]
"s(1)$0" -> "(1)" [label = "translate"]
"s(1)$0" -> "(1)" [label = "translate"]
"s(1)$0" -> "string(1)" [label = "translate"]
"tokens(1)$0" -> "s(1)$0" [label = "word_tokenize"]
"cleaned_s(1)$0" -> "w(1)" [label = "eq"]
"cleaned_s(1)$0" -> "w(1)" [label = "eq"]
"cleaned_s(1)$0" -> "tokens(1)$0" [label = "eq"]
"cleaned_s(1)$0" -> "w(1)" [label = "eq"]
"cleaned_s(1)$0" -> "stop_words(1)$0" [label = "eq"]
"df(0)$7" -> "df(0)$6" [label = "apply"]
"df(0)$7" -> "df(0)$6" [label = "apply"]
"df(0)$7" -> "message(0)" [label = "apply"]
"df(0)$7" -> "clean_sentence(0)" [label = "apply"]
"tokenizer(0)$0" -> "transformers(0)" [label = "from_pretrained"]
"tokenizer(0)$0" -> "distilbert-base-uncased(0)" [label = "from_pretrained"]
"model(0)$0" -> "transformers(0)" [label = "from_pretrained"]
"model(0)$0" -> "distilbert-base-uncased(0)" [label = "from_pretrained"]
"tokenized(0)$0" -> "df(0)$7" [label = "apply"]
"tokenized(0)$0" -> "message(0)" [label = "apply"]
"tokenized(0)$0" -> "tokenizer(0)$0" [label = "apply"]
"tokenized(0)$0" -> "x(0)" [label = "apply"]
"max_len(0)$0" -> "tokenized(0)$0" [label = "max"]
"max_len(0)$0" -> "len(0)" [label = "max"]
"padded(0)$0" -> "np(0)" [label = "array"]
"padded(0)$0" -> "i(0)" [label = "array"]
"padded(0)$0" -> "[<_ast.Num object at 0x1042a6ed0>](0)" [label = "array"]
"padded(0)$0" -> "max_len(0)$0" [label = "array"]
"padded(0)$0" -> "len(0)" [label = "array"]
"padded(0)$0" -> "i(0)" [label = "array"]
"padded(0)$0" -> "i(0)" [label = "array"]
"padded(0)$0" -> "tokenized(0)$0" [label = "array"]
"attention_mask(0)$0" -> "np(0)" [label = "where"]
"attention_mask(0)$0" -> "padded(0)$0" [label = "where"]
"attention_mask(0)$0" -> "0(0)" [label = "where"]
"attention_mask(0)$0" -> "1(0)" [label = "where"]
"attention_mask(0)$0" -> "0(0)" [label = "where"]
"input_ids(0)$0" -> "torch(0)" [label = "tensor"]
"input_ids(0)$0" -> "padded(0)$0" [label = "tensor"]
"attention_mask(0)$1" -> "torch(0)" [label = "tensor"]
"attention_mask(0)$1" -> "attention_mask(0)$1" [label = "tensor"]
"encoder_hidden_state(0)$0" -> "input_ids(0)$0" [label = "model"]
"encoder_hidden_state(0)$0" -> "attention_mask(0)$1" [label = "model"]
"X(0)$0" -> "encoder_hidden_state(0)$0" [label = "numpy"]
"X(0)$0" -> "0(0)" [label = "numpy"]
"X(0)$0" -> "0(0)" [label = "numpy"]
"X(0)$1" -> "np(0)" [label = "hstack"]
"X(0)$1" -> "X(0)$1" [label = "hstack"]
"X(0)$1" -> "df(0)$7" [label = "hstack"]
"X(0)$1" -> "[<_ast.Str object at 0x104222050>, <_ast.Str object at 0x104222c90>](0)" [label = "hstack"]
"X(0)$1" -> "1(0)" [label = "hstack"]
"X(0)$1" -> "2(0)" [label = "hstack"]
"y(0)$0" -> "df(0)$7" [label = "eq"]
"y(0)$0" -> "is_spam(0)" [label = "eq"]
"X_train(0)$0" -> "X(0)$1" [label = "train_test_split"]
"X_test(0)$0" -> "X(0)$1" [label = "train_test_split"]
"y_train(0)$0" -> "X(0)$1" [label = "train_test_split"]
"y_test(0)$0" -> "X(0)$1" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "42(0)" [label = "train_test_split"]
"X_test(0)$0" -> "42(0)" [label = "train_test_split"]
"y_train(0)$0" -> "42(0)" [label = "train_test_split"]
"y_test(0)$0" -> "42(0)" [label = "train_test_split"]
"X_embedded(0)$0" -> "TSNE(0)" [label = "fit_transform"]
"X_embedded(0)$0" -> "2(0)" [label = "fit_transform"]
"X_embedded(0)$0" -> "42(0)" [label = "fit_transform"]
"X_embedded(0)$0" -> "X_train(0)$0" [label = "fit_transform"]
"data(2)" -> "creat_plotting_data[0]" [label = "_argToVar"]
"labels(2)" -> "creat_plotting_data[1]" [label = "_argToVar"]
"df(2)$0" -> "pd(2)" [label = "DataFrame"]
"df(2)$0" -> "data(2)" [label = "DataFrame"]
"df(2)$1" -> "df(2)$0" [label = "to_numpy"]
"df(2)$1" -> "labels(2)" [label = "to_numpy"]
"df(2)$2" -> "df(2)$1" [label = "rename"]
"df(2)$2" -> "0(2)" [label = "rename"]
"df(2)$2" -> "1(2)" [label = "rename"]
"df(2)$2" -> "768(2)" [label = "rename"]
"df(2)$2" -> "769(2)" [label = "rename"]
"df(2)$2" -> "v1(2)" [label = "rename"]
"df(2)$2" -> "v2(2)" [label = "rename"]
"df(2)$2" -> "num_words(2)" [label = "rename"]
"df(2)$2" -> "message_len(2)" [label = "rename"]
"plotting_data(0)$0" -> "X_train(0)$0" [label = "creat_plotting_data"]
"plotting_data_embedded(0)$0" -> "X_embedded(0)$0" [label = "creat_plotting_data"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"ax(0)$0" -> "sns(0)" [label = "scatterplot"]
"ax(0)$0" -> "v1(0)" [label = "scatterplot"]
"ax(0)$0" -> "v2(0)" [label = "scatterplot"]
"ax(0)$0" -> "is_spam(0)" [label = "scatterplot"]
"ax(0)$0" -> "plotting_data_embedded(0)$0" [label = "scatterplot"]
"ax(0)$1" -> "ax(0)$0" [label = "set"]
"plt(0)$1" -> "plt(0)$0" [label = "show"]
"f(0)$0" -> "plt(0)$1" [label = "subplots"]
"ax(0)$2" -> "plt(0)$1" [label = "subplots"]
"f(0)$0" -> "16(0)" [label = "subplots"]
"ax(0)$2" -> "16(0)" [label = "subplots"]
"f(0)$0" -> "10(0)" [label = "subplots"]
"ax(0)$2" -> "10(0)" [label = "subplots"]
"sns(0)$0" -> "sns(0)" [label = "kdeplot"]
"sns(0)$0" -> "plotting_data(0)$0" [label = "kdeplot"]
"sns(0)$0" -> "plotting_data(0)$0" [label = "kdeplot"]
"sns(0)$0" -> "1(0)" [label = "kdeplot"]
"sns(0)$0" -> "num_words(0)" [label = "kdeplot"]
"sns(0)$1" -> "sns(0)$0" [label = "kdeplot"]
"sns(0)$1" -> "plotting_data(0)$0" [label = "kdeplot"]
"sns(0)$1" -> "plotting_data(0)$0" [label = "kdeplot"]
"sns(0)$1" -> "0(0)" [label = "kdeplot"]
"sns(0)$1" -> "num_words(0)" [label = "kdeplot"]
"ax(0)$3" -> "ax(0)$2" [label = "set"]
"plt(0)$2" -> "plt(0)$1" [label = "show"]
"f(0)$1" -> "plt(0)$2" [label = "subplots"]
"ax(0)$4" -> "plt(0)$2" [label = "subplots"]
"f(0)$1" -> "16(0)" [label = "subplots"]
"ax(0)$4" -> "16(0)" [label = "subplots"]
"f(0)$1" -> "10(0)" [label = "subplots"]
"ax(0)$4" -> "10(0)" [label = "subplots"]
"sns(0)$2" -> "sns(0)$1" [label = "kdeplot"]
"sns(0)$2" -> "plotting_data(0)$0" [label = "kdeplot"]
"sns(0)$2" -> "plotting_data(0)$0" [label = "kdeplot"]
"sns(0)$2" -> "1(0)" [label = "kdeplot"]
"sns(0)$2" -> "message_len(0)" [label = "kdeplot"]
"sns(0)$3" -> "sns(0)$2" [label = "kdeplot"]
"sns(0)$3" -> "plotting_data(0)$0" [label = "kdeplot"]
"sns(0)$3" -> "plotting_data(0)$0" [label = "kdeplot"]
"sns(0)$3" -> "0(0)" [label = "kdeplot"]
"sns(0)$3" -> "message_len(0)" [label = "kdeplot"]
"ax(0)$5" -> "ax(0)$4" [label = "set"]
"plt(0)$3" -> "plt(0)$2" [label = "show"]
"rf_classifier(0)$0" -> "1500(0)" [label = "RandomForestClassifier"]
"rf_classifier(0)$0" -> "balanced(0)" [label = "RandomForestClassifier"]
"rf_classifier(0)$0" -> "1(0)" [label = "RandomForestClassifier"]
"rf_classifier(0)$0" -> "42(0)" [label = "RandomForestClassifier"]
"rf_classifier(0)$1" -> "rf_classifier(0)$0" [label = "fit"]
"rf_classifier(0)$1" -> "X_train(0)$0" [label = "fit"]
"rf_classifier(0)$1" -> "y_train(0)$0" [label = "fit"]
"preds(0)$0" -> "rf_classifier(0)$1" [label = "predict"]
"preds(0)$0" -> "X_test(0)$0" [label = "predict"]
"fig(0)$0" -> "plt(0)$3" [label = "figure"]
"fig(0)$0" -> "10(0)" [label = "figure"]
"fig(0)$0" -> "4(0)" [label = "figure"]
"heatmap(0)$0" -> "sns(0)$3" [label = "heatmap"]
"heatmap(0)$0" -> "pd(0)" [label = "heatmap"]
"heatmap(0)$0" -> "confusion_matrix(0)" [label = "heatmap"]
"heatmap(0)$0" -> "y_test(0)$0" [label = "heatmap"]
"heatmap(0)$0" -> "preds(0)$0" [label = "heatmap"]
"heatmap(0)$0" -> "d(0)" [label = "heatmap"]
"heatmap(0)$0" -> "sns(0)$3" [label = "heatmap"]
"heatmap(0)$0" -> "Reds(0)" [label = "heatmap"]
"heatmap(0)$0" -> "50(0)" [label = "heatmap"]
"heatmap(0)$1" -> "heatmap(0)$0" [label = "set_ticklabels"]
"heatmap(0)$1" -> "heatmap(0)$1" [label = "set_ticklabels"]
"heatmap(0)$2" -> "heatmap(0)$1" [label = "set_ticklabels"]
"heatmap(0)$2" -> "heatmap(0)$2" [label = "set_ticklabels"]
"plt(0)$4" -> "plt(0)$3" [label = "ylabel"]
"plt(0)$4" -> "Ground Truth(0)" [label = "ylabel"]
"plt(0)$5" -> "plt(0)$4" [label = "xlabel"]
"plt(0)$5" -> "Prediction(0)" [label = "xlabel"]
"plt(0)$6" -> "plt(0)$5" [label = "show"]
"print[0]" -> "Accuray: (0)" [label = "print"]
"print[1]" -> "round(0)" [label = "print"]
"print[2]" -> "accuracy_score(0)" [label = "print"]
"print[3]" -> "y_test(0)$0" [label = "print"]
"print[4]" -> "preds(0)$0" [label = "print"]
"print[5]" -> "5(0)" [label = "print"]
"print[6]" -> "100(0)" [label = "print"]
"print[7]" -> "%
ROC-AUC: (0)" [label = "print"]
"print[8]" -> "round(0)" [label = "print"]
"print[9]" -> "roc_auc_score(0)" [label = "print"]
"print[10]" -> "y_test(0)$0" [label = "print"]
"print[11]" -> "preds(0)$0" [label = "print"]
"print[12]" -> "5(0)" [label = "print"]
"print[13]" -> "100(0)" [label = "print"]
"print[14]" -> "%(0)" [label = "print"]
"print[0]" -> "classification_report(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "preds(0)$0" [label = "print"]
}