digraph { 
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "../input(0)" [label = "print"]
"EMBEDDING_FILE(0)$0" -> "../input/glove840b300dtxt/glove.840B.300d.txt(0)" [label = "eq"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$0" -> "../input/jigsaw-toxic-comment-classification-challenge/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "../input/jigsaw-toxic-comment-classification-challenge/test.csv(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "fillna"]
"train(0)$1" -> "fillna(0)" [label = "fillna"]
"test(0)$1" -> "test(0)$0" [label = "fillna"]
"test(0)$1" -> "fillna(0)" [label = "fillna"]
"X_train(0)$0" -> "train(0)$1" [label = "lower"]
"X_train(0)$0" -> "comment_text(0)" [label = "lower"]
"y_train(0)$0" -> "train(0)$1" [label = "eq"]
"y_train(0)$0" -> "[<_ast.Str object at 0x10a3c2710>, <_ast.Str object at 0x10a3c2810>, <_ast.Str object at 0x10a3c2350>, <_ast.Str object at 0x10a3c2dd0>, <_ast.Str object at 0x10a3c2f50>, <_ast.Str object at 0x10a3c2c90>](0)" [label = "eq"]
"X_test(0)$0" -> "test(0)$1" [label = "lower"]
"X_test(0)$0" -> "comment_text(0)" [label = "lower"]
"max_features(0)$0" -> "100000(0)" [label = "eq"]
"maxlen(0)$0" -> "150(0)" [label = "eq"]
"embed_size(0)$0" -> "300(0)" [label = "eq"]
"self(2)" -> "__init__[0]" [label = "_argToVar"]
"validation_data(2)" -> "__init__[1]" [label = "_argToVar"]
"interval(2)" -> "__init__[2]" [label = "_argToVar"]
"super(2)$0" -> "super(2)" [label = "__init__"]
"self(2)$0" -> "self(2)" [label = "eq"]
"self(2)$0" -> "interval(2)" [label = "eq"]
"self(2)$1" -> "self(2)$0" [label = "eq"]
"self(2)$1" -> "validation_data(2)" [label = "eq"]
"self(2)$1" -> "validation_data(2)" [label = "eq"]
"self(3)" -> "on_epoch_end[0]" [label = "_argToVar"]
"epoch(3)" -> "on_epoch_end[1]" [label = "_argToVar"]
"logs(3)" -> "on_epoch_end[2]" [label = "_argToVar"]
"y_pred(3)$0" -> "self(3)" [label = "predict"]
"y_pred(3)$0" -> "self(3)" [label = "predict"]
"y_pred(3)$0" -> "0(3)" [label = "predict"]
"score(3)$0" -> "self(3)" [label = "roc_auc_score"]
"score(3)$0" -> "y_pred(3)$0" [label = "roc_auc_score"]
"print[0]" -> "
 ROC-AUC - epoch: {:d} - score: {:.6f}(3)" [label = "print"]
"print[1]" -> "epoch(3)" [label = "print"]
"print[2]" -> "1(3)" [label = "print"]
"print[3]" -> "score(3)$0" [label = "print"]
"tok(0)$0" -> "text(0)" [label = "Tokenizer"]
"tok(0)$0" -> "max_features(0)$0" [label = "Tokenizer"]
"tok(0)$1" -> "tok(0)$0" [label = "fit_on_texts"]
"tok(0)$1" -> "list(0)" [label = "fit_on_texts"]
"tok(0)$1" -> "X_train(0)$0" [label = "fit_on_texts"]
"tok(0)$1" -> "list(0)" [label = "fit_on_texts"]
"tok(0)$1" -> "X_test(0)$0" [label = "fit_on_texts"]
"X_train(0)$1" -> "tok(0)$1" [label = "texts_to_sequences"]
"X_train(0)$1" -> "X_train(0)$1" [label = "texts_to_sequences"]
"X_test(0)$1" -> "tok(0)$1" [label = "texts_to_sequences"]
"X_test(0)$1" -> "X_test(0)$1" [label = "texts_to_sequences"]
"x_train(0)$0" -> "sequence(0)" [label = "pad_sequences"]
"x_train(0)$0" -> "X_train(0)$1" [label = "pad_sequences"]
"x_train(0)$0" -> "maxlen(0)$0" [label = "pad_sequences"]
"x_test(0)$0" -> "sequence(0)" [label = "pad_sequences"]
"x_test(0)$0" -> "X_test(0)$1" [label = "pad_sequences"]
"x_test(0)$0" -> "maxlen(0)$0" [label = "pad_sequences"]
"line(0)" -> "f(0)" [label = "Iter"]
"values(0)$0" -> "line(0)" [label = "rsplit"]
"values(0)$0" -> " (0)" [label = "rsplit"]
"word(0)$0" -> "values(0)$0" [label = "eq"]
"word(0)$0" -> "0(0)" [label = "eq"]
"coefs(0)$0" -> "np(0)" [label = "asarray"]
"coefs(0)$0" -> "values(0)$0" [label = "asarray"]
"coefs(0)$0" -> "1(0)" [label = "asarray"]
"coefs(0)$0" -> "float32(0)" [label = "asarray"]
"embeddings_index(0)$0" -> "embeddings_index(0)" [label = "eq"]
"embeddings_index(0)$0" -> "coefs(0)$0" [label = "eq"]
"word_index(0)$0" -> "tok(0)$1" [label = "eq"]
"num_words(0)$0" -> "max_features(0)$0" [label = "min"]
"num_words(0)$0" -> "len(0)" [label = "min"]
"num_words(0)$0" -> "word_index(0)$0" [label = "min"]
"num_words(0)$0" -> "1(0)" [label = "min"]
"embedding_matrix(0)$0" -> "np(0)" [label = "zeros"]
"embedding_matrix(0)$0" -> "num_words(0)$0" [label = "zeros"]
"embedding_matrix(0)$0" -> "embed_size(0)$0" [label = "zeros"]
"word(0)$0" -> "word_index(0)$0" [label = "Iter"]
"i(0)" -> "word_index(0)$0" [label = "Iter"]
"embedding_vector(0)$0" -> "embeddings_index(0)$0" [label = "get"]
"embedding_vector(0)$0" -> "word(0)$0" [label = "get"]
"embedding_matrix(0)$1" -> "embedding_matrix(0)$0" [label = "eq"]
"embedding_matrix(0)$1" -> "embedding_vector(0)$0" [label = "eq"]
"sequence_input(0)$0" -> "maxlen(0)$0" [label = "Input"]
"x(0)$0" -> "Embedding(0)" [label = "eq"]
"x(0)$0" -> "max_features(0)$0" [label = "eq"]
"x(0)$0" -> "embed_size(0)$0" [label = "eq"]
"x(0)$0" -> "[<_ast.Name object at 0x10a123990>](0)" [label = "eq"]
"x(0)$0" -> "sequence_input(0)$0" [label = "eq"]
"x(0)$1" -> "SpatialDropout1D(0)" [label = "eq"]
"x(0)$1" -> "0.2(0)" [label = "eq"]
"x(0)$1" -> "x(0)$1" [label = "eq"]
"x(0)$2" -> "Bidirectional(0)" [label = "eq"]
"x(0)$2" -> "GRU(0)" [label = "eq"]
"x(0)$2" -> "128(0)" [label = "eq"]
"x(0)$2" -> "0.1(0)" [label = "eq"]
"x(0)$2" -> "0.1(0)" [label = "eq"]
"x(0)$2" -> "x(0)$2" [label = "eq"]
"x(0)$3" -> "Conv1D(0)" [label = "eq"]
"x(0)$3" -> "64(0)" [label = "eq"]
"x(0)$3" -> "3(0)" [label = "eq"]
"x(0)$3" -> "valid(0)" [label = "eq"]
"x(0)$3" -> "glorot_uniform(0)" [label = "eq"]
"x(0)$3" -> "x(0)$3" [label = "eq"]
"avg_pool(0)$0" -> "GlobalAveragePooling1D(0)" [label = "eq"]
"avg_pool(0)$0" -> "x(0)$3" [label = "eq"]
"max_pool(0)$0" -> "GlobalMaxPooling1D(0)" [label = "eq"]
"max_pool(0)$0" -> "x(0)$3" [label = "eq"]
"x(0)$4" -> "[<_ast.Name object at 0x10a1781d0>, <_ast.Name object at 0x10a178710>](0)" [label = "concatenate"]
"preds(0)$0" -> "Dense(0)" [label = "eq"]
"preds(0)$0" -> "6(0)" [label = "eq"]
"preds(0)$0" -> "sigmoid(0)" [label = "eq"]
"preds(0)$0" -> "x(0)$4" [label = "eq"]
"model(0)$0" -> "sequence_input(0)$0" [label = "Model"]
"model(0)$0" -> "preds(0)$0" [label = "Model"]
"model(0)$1" -> "model(0)$0" [label = "compile"]
"batch_size(0)$0" -> "128(0)" [label = "eq"]
"epochs(0)$0" -> "4(0)" [label = "eq"]
"X_tra(0)$0" -> "x_train(0)$0" [label = "train_test_split"]
"X_val(0)$0" -> "x_train(0)$0" [label = "train_test_split"]
"y_tra(0)$0" -> "x_train(0)$0" [label = "train_test_split"]
"y_val(0)$0" -> "x_train(0)$0" [label = "train_test_split"]
"X_tra(0)$0" -> "y_train(0)$0" [label = "train_test_split"]
"X_val(0)$0" -> "y_train(0)$0" [label = "train_test_split"]
"y_tra(0)$0" -> "y_train(0)$0" [label = "train_test_split"]
"y_val(0)$0" -> "y_train(0)$0" [label = "train_test_split"]
"X_tra(0)$0" -> "0.9(0)" [label = "train_test_split"]
"X_val(0)$0" -> "0.9(0)" [label = "train_test_split"]
"y_tra(0)$0" -> "0.9(0)" [label = "train_test_split"]
"y_val(0)$0" -> "0.9(0)" [label = "train_test_split"]
"X_tra(0)$0" -> "233(0)" [label = "train_test_split"]
"X_val(0)$0" -> "233(0)" [label = "train_test_split"]
"y_tra(0)$0" -> "233(0)" [label = "train_test_split"]
"y_val(0)$0" -> "233(0)" [label = "train_test_split"]
"filepath(0)$0" -> "weights_base.best.hdf5(0)" [label = "eq"]
"checkpoint(0)$0" -> "filepath(0)$0" [label = "ModelCheckpoint"]
"checkpoint(0)$0" -> "val_acc(0)" [label = "ModelCheckpoint"]
"checkpoint(0)$0" -> "1(0)" [label = "ModelCheckpoint"]
"checkpoint(0)$0" -> "max(0)" [label = "ModelCheckpoint"]
"early(0)$0" -> "val_acc(0)" [label = "EarlyStopping"]
"early(0)$0" -> "max(0)" [label = "EarlyStopping"]
"early(0)$0" -> "5(0)" [label = "EarlyStopping"]
"ra_val(0)$0" -> "X_val(0)$0" [label = "RocAucEvaluation"]
"ra_val(0)$0" -> "y_val(0)$0" [label = "RocAucEvaluation"]
"ra_val(0)$0" -> "1(0)" [label = "RocAucEvaluation"]
"callbacks_list(0)$0" -> "[<_ast.Name object at 0x10a111350>, <_ast.Name object at 0x10a111710>, <_ast.Name object at 0x10a111a90>](0)" [label = "eq"]
"model(0)$2" -> "model(0)$1" [label = "fit"]
"model(0)$2" -> "X_tra(0)$0" [label = "fit"]
"model(0)$2" -> "y_tra(0)$0" [label = "fit"]
"model(0)$3" -> "model(0)$2" [label = "load_weights"]
"model(0)$3" -> "filepath(0)$0" [label = "load_weights"]
"print[0]" -> "Predicting....(0)" [label = "print"]
"y_pred(0)$0" -> "model(0)$3" [label = "predict"]
"y_pred(0)$0" -> "x_test(0)$0" [label = "predict"]
"y_pred(0)$0" -> "1024(0)" [label = "predict"]
"y_pred(0)$0" -> "1(0)" [label = "predict"]
"submission(0)$0" -> "pd(0)" [label = "read_csv"]
"submission(0)$0" -> "../input/jigsaw-toxic-comment-classification-challenge/sample_submission.csv(0)" [label = "read_csv"]
"submission(0)$1" -> "submission(0)$0" [label = "eq"]
"submission(0)$1" -> "y_pred(0)$0" [label = "eq"]
"submission(0)$2" -> "submission(0)$1" [label = "to_csv"]
"submission(0)$2" -> "submission.csv(0)" [label = "to_csv"]
}