digraph { 
"x(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[0]" -> "x(0)" [label = "print"]
"type(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[0]" -> "type(0)" [label = "print"]
"print[1]" -> "x(0)" [label = "print"]
"age(1)" -> "can_run_for_president[0]" [label = "_argToVar"]
"can_run_for_president(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[0]" -> "can_run_for_president(0)" [label = "print"]
"print[0]" -> "can_run_for_president(0)" [label = "print"]
"n(2)" -> "is_odd[0]" [label = "_argToVar"]
"is_odd(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[0]" -> "is_odd(0)" [label = "print"]
"print[0]" -> "is_odd(0)" [label = "print"]
"age(3)" -> "can_run_for_president[0]" [label = "_argToVar"]
"is_natural_born_citizen(3)" -> "can_run_for_president[1]" [label = "_argToVar"]
"print[0]" -> "can_run_for_president(0)" [label = "print"]
"print[0]" -> "can_run_for_president(0)" [label = "print"]
"print[0]" -> "can_run_for_president(0)" [label = "print"]
"x(4)" -> "inspect[0]" [label = "_argToVar"]
"print[0]" -> "x(4)" [label = "print"]
"print[0]" -> "x(4)" [label = "print"]
"print[0]" -> "x(4)" [label = "print"]
"print[0]" -> "x(4)" [label = "print"]
"x(5)" -> "f[0]" [label = "_argToVar"]
"print[0]" -> "x(5)" [label = "print"]
"print[0]" -> "x(5)" [label = "print"]
"print[0]" -> "x(5)" [label = "print"]
"bool(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[0]" -> "bool(0)" [label = "print"]
"print[0]" -> "bool(0)" [label = "print"]
"print[0]" -> "bool(0)" [label = "print"]
"print[0]" -> "bool(0)" [label = "print"]
"grade(6)" -> "quiz_message[0]" [label = "_argToVar"]
"print[0]" -> "outcome(6)" [label = "print"]
"print[1]" -> "grade(6)" [label = "print"]
"grade(7)" -> "quiz_message[0]" [label = "_argToVar"]
"outcome(7)$0" -> "grade(7)" [label = "assignedFrom"]
"print[0]" -> "outcome(7)$0" [label = "print"]
"print[1]" -> "grade(7)" [label = "print"]
}