digraph { 
"True(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"x(0)$0" -> "True(0)" [label = "assignedFrom"]
"print[0]" -> "x(0)$0" [label = "print"]
"type(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[0]" -> "type(0)" [label = "print"]
"print[1]" -> "x(0)$0" [label = "print"]
"age(1)" -> "can_run_for_president[0]" [label = "_argToVar"]
"Can a 19-year-old run for president?(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[0]" -> "Can a 19-year-old run for president?(0)" [label = "print"]
"can_run_for_president(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[1]" -> "can_run_for_president(0)" [label = "print"]
"19(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[2]" -> "19(0)" [label = "print"]
"Can a 45-year-old run for president?(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[0]" -> "Can a 45-year-old run for president?(0)" [label = "print"]
"print[1]" -> "can_run_for_president(0)" [label = "print"]
"45(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[2]" -> "45(0)" [label = "print"]
"n(2)" -> "is_odd[0]" [label = "_argToVar"]
"Is 100 odd?(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[0]" -> "Is 100 odd?(0)" [label = "print"]
"is_odd(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[1]" -> "is_odd(0)" [label = "print"]
"100(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[2]" -> "100(0)" [label = "print"]
"Is -1 odd?(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[0]" -> "Is -1 odd?(0)" [label = "print"]
"print[1]" -> "is_odd(0)" [label = "print"]
"1(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[2]" -> "1(0)" [label = "print"]
"age(3)" -> "can_run_for_president[0]" [label = "_argToVar"]
"is_natural_born_citizen(3)" -> "can_run_for_president[1]" [label = "_argToVar"]
"print[0]" -> "can_run_for_president(0)" [label = "print"]
"print[1]" -> "19(0)" [label = "print"]
"print[2]" -> "True(0)" [label = "print"]
"print[0]" -> "can_run_for_president(0)" [label = "print"]
"55(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[1]" -> "55(0)" [label = "print"]
"False(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[2]" -> "False(0)" [label = "print"]
"print[0]" -> "can_run_for_president(0)" [label = "print"]
"print[1]" -> "55(0)" [label = "print"]
"print[2]" -> "True(0)" [label = "print"]
"x(4)" -> "inspect[0]" [label = "_argToVar"]
"print[0]" -> "x(4)" [label = "print"]
"print[1]" -> "is zero(4)" [label = "print"]
"print[0]" -> "x(4)" [label = "print"]
"print[1]" -> "is positive(4)" [label = "print"]
"print[0]" -> "x(4)" [label = "print"]
"print[1]" -> "is negative(4)" [label = "print"]
"print[0]" -> "x(4)" [label = "print"]
"print[1]" -> "is unlike anything I've ever seen...(4)" [label = "print"]
"0(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"inspect[0]" -> "0(0)" [label = "inspect"]
"15(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"inspect[0]" -> "15(0)" [label = "inspect"]
"x(5)" -> "f[0]" [label = "_argToVar"]
"print[0]" -> "Only printed when x is positive; x =(5)" [label = "print"]
"print[1]" -> "x(5)" [label = "print"]
"print[0]" -> "Also only printed when x is positive; x =(5)" [label = "print"]
"print[1]" -> "x(5)" [label = "print"]
"print[0]" -> "Always printed, regardless of x's value; x =(5)" [label = "print"]
"print[1]" -> "x(5)" [label = "print"]
"f[0]" -> "1(0)" [label = "f"]
"f[0]" -> "0(0)" [label = "f"]
"bool(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[0]" -> "bool(0)" [label = "print"]
"print[1]" -> "1(0)" [label = "print"]
"print[0]" -> "bool(0)" [label = "print"]
"print[1]" -> "0(0)" [label = "print"]
"print[0]" -> "bool(0)" [label = "print"]
"asf(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[1]" -> "asf(0)" [label = "print"]
"print[0]" -> "bool(0)" [label = "print"]
"(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[1]" -> "(0)" [label = "print"]
"print[0]" -> "0(0)" [label = "print"]
"spam(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"print[0]" -> "spam(0)" [label = "print"]
"grade(6)" -> "quiz_message[0]" [label = "_argToVar"]
"outcome(6)$0" -> "failed(6)" [label = "assignedFrom"]
"outcome(6)$1" -> "passed(6)" [label = "assignedFrom"]
"print[0]" -> "You(6)" [label = "print"]
"print[1]" -> "outcome(6)$1" [label = "print"]
"print[2]" -> "the quiz with a grade of(6)" [label = "print"]
"print[3]" -> "grade(6)" [label = "print"]
"80(0)" -> "booleans-and-conditionals.ipynb" [label = "appearsIn"]
"quiz_message[0]" -> "80(0)" [label = "quiz_message"]
"grade(7)" -> "quiz_message[0]" [label = "_argToVar"]
"outcome(7)$0" -> "grade(7)" [label = "assignedFrom"]
"outcome(7)$0" -> "50(7)" [label = "assignedFrom"]
"outcome(7)$0" -> "failed(7)" [label = "assignedFrom"]
"outcome(7)$0" -> "passed(7)" [label = "assignedFrom"]
"print[0]" -> "You(7)" [label = "print"]
"print[1]" -> "outcome(7)$0" [label = "print"]
"print[2]" -> "the quiz with a grade of(7)" [label = "print"]
"print[3]" -> "grade(7)" [label = "print"]
"quiz_message[0]" -> "45(0)" [label = "quiz_message"]
}