digraph { 
"pandas" -> "boston-housing-regression-analysis.ipynb" [label = "import"]
"pd(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"numpy" -> "boston-housing-regression-analysis.ipynb" [label = "import"]
"np(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"matplotlib.pyplot" -> "boston-housing-regression-analysis.ipynb" [label = "import"]
"plt(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"seaborn" -> "boston-housing-regression-analysis.ipynb" [label = "import"]
"sns(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"sns(0)" -> "seaborn" [label = "assign"]
"df(0)$0" -> "pd(0)" [label = "read_csv"]
"/kaggle/input/boston-housing/Boston Housing.csv(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"df(0)$0" -> "/kaggle/input/boston-housing/Boston Housing.csv(0)" [label = "read_csv"]
"df(0)$1" -> "df(0)$0" [label = "head"]
"df(0)$2" -> "df(0)$1" [label = "describe"]
"df(0)$3" -> "df(0)$2" [label = "drop"]
"[<_ast.Str object at 0x105e02e50>, <_ast.Str object at 0x105e02650>](0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"df(0)$3" -> "[<_ast.Str object at 0x105e02e50>, <_ast.Str object at 0x105e02650>](0)" [label = "drop"]
"1(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"df(0)$3" -> "1(0)" [label = "drop"]
"df(0)$4" -> "df(0)$3" [label = "describe"]
"df(0)$5" -> "df(0)$4" [label = "sum"]
"i(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"i(0)" -> "df(0)$5" [label = "Iter"]
"sns(0)$0" -> "sns(0)" [label = "boxplot"]
"plt(0)$0" -> "plt(0)" [label = "tight_layout"]
"plt(0)$1" -> "plt(0)$0" [label = "show"]
"df2(0)$0" -> "df(0)$5" [label = "copy"]
"i(0)" -> "df2(0)$0" [label = "Iter"]
"df2(0)$1" -> "df2(0)$0" [label = "sort_values"]
"q1(0)$0" -> "np(0)" [label = "percentile"]
"q3(0)$0" -> "np(0)" [label = "percentile"]
"q1(0)$0" -> "df2(0)$1" [label = "percentile"]
"q3(0)$0" -> "df2(0)$1" [label = "percentile"]
"q1(0)$0" -> "i(0)" [label = "percentile"]
"q3(0)$0" -> "i(0)" [label = "percentile"]
"[<_ast.Num object at 0x105b23510>, <_ast.Num object at 0x105b23950>](0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"q1(0)$0" -> "[<_ast.Num object at 0x105b23510>, <_ast.Num object at 0x105b23950>](0)" [label = "percentile"]
"q3(0)$0" -> "[<_ast.Num object at 0x105b23510>, <_ast.Num object at 0x105b23950>](0)" [label = "percentile"]
"iqr(0)$0" -> "q3(0)$0" [label = "Sub"]
"iqr(0)$0" -> "q1(0)$0" [label = "Sub"]
"upper_bound(0)$0" -> "q3(0)$0" [label = "Add"]
"1.5(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"upper_bound(0)$0" -> "1.5(0)" [label = "Add"]
"upper_bound(0)$0" -> "iqr(0)$0" [label = "Add"]
"lower_bound(0)$0" -> "q1(0)$0" [label = "Sub"]
"lower_bound(0)$0" -> "1.5(0)" [label = "Sub"]
"lower_bound(0)$0" -> "iqr(0)$0" [label = "Sub"]
"mean(0)$0" -> "df2(0)$1" [label = "mean"]
"mean(0)$0" -> "i(0)" [label = "mean"]
"df2(0)$2" -> "df2(0)$1" [label = "assign"]
"df2(0)$2" -> "mean(0)$0" [label = "assign"]
"df2(0)$3" -> "df2(0)$2" [label = "assign"]
"df2(0)$3" -> "mean(0)$0" [label = "assign"]
"df2(0)$4" -> "df2(0)$3" [label = "describe"]
"X(0)$0" -> "df2(0)$4" [label = "assign"]
"X(0)$0" -> "1(0)" [label = "assign"]
"y(0)$0" -> "df2(0)$4" [label = "assign"]
"11(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"y(0)$0" -> "11(0)" [label = "assign"]
"statsmodels.api" -> "boston-housing-regression-analysis.ipynb" [label = "import"]
"sm(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"sm(0)" -> "statsmodels.api" [label = "assign"]
"X(0)$1" -> "df2(0)$4" [label = "assign"]
"X(0)$1" -> "1(0)" [label = "assign"]
"y(0)$1" -> "df2(0)$4" [label = "assign"]
"y(0)$1" -> "11(0)" [label = "assign"]
"X(0)$2" -> "sm(0)" [label = "add_constant"]
"X(0)$2" -> "X(0)$2" [label = "add_constant"]
"model(0)$0" -> "sm(0)" [label = "fit"]
"model(0)$0" -> "y(0)$1" [label = "fit"]
"model(0)$0" -> "X(0)$2" [label = "fit"]
"predictions(0)$0" -> "model(0)$0" [label = "predict"]
"predictions(0)$0" -> "X(0)$2" [label = "predict"]
"print_model(0)$0" -> "model(0)$0" [label = "summary"]
"print[0]" -> "print_model(0)$0" [label = "print"]
"corr_data(0)$0" -> "df2(0)$4" [label = "corr"]
"corr_data(0)$1" -> "corr_data(0)$0" [label = "background_gradient"]
"df2(0)$5" -> "df2(0)$4" [label = "drop"]
"[<_ast.Str object at 0x105e08310>](0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"df2(0)$5" -> "[<_ast.Str object at 0x105e08310>](0)" [label = "drop"]
"df2(0)$5" -> "1(0)" [label = "drop"]
"corr_data(0)$2" -> "df2(0)$5" [label = "corr"]
"corr_data(0)$3" -> "corr_data(0)$2" [label = "background_gradient"]
"df2(0)$6" -> "df2(0)$5" [label = "drop"]
"[<_ast.Str object at 0x105e08b10>](0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"df2(0)$6" -> "[<_ast.Str object at 0x105e08b10>](0)" [label = "drop"]
"df2(0)$6" -> "1(0)" [label = "drop"]
"corr_data(0)$4" -> "df2(0)$6" [label = "corr"]
"corr_data(0)$5" -> "corr_data(0)$4" [label = "background_gradient"]
"df2(0)$7" -> "df2(0)$6" [label = "drop"]
"[<_ast.Str object at 0x105dee390>](0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"df2(0)$7" -> "[<_ast.Str object at 0x105dee390>](0)" [label = "drop"]
"df2(0)$7" -> "1(0)" [label = "drop"]
"corr_data(0)$6" -> "df2(0)$7" [label = "corr"]
"corr_data(0)$7" -> "corr_data(0)$6" [label = "background_gradient"]
"scipy.stats" -> "boston-housing-regression-analysis.ipynb" [label = "import"]
"pearsonr" -> "scipy.stats" [label = "import"]
"pearsonr(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"pearsonr(0)" -> "pearsonr" [label = "assign"]
"i(0)" -> "df2(0)$7" [label = "Iter"]
"corr(0)$0" -> "df2(0)$7" [label = "pearsonr"]
"p_val(0)$0" -> "df2(0)$7" [label = "pearsonr"]
"corr(0)$0" -> "i(0)" [label = "pearsonr"]
"p_val(0)$0" -> "i(0)" [label = "pearsonr"]
"corr(0)$0" -> "df2(0)$7" [label = "pearsonr"]
"p_val(0)$0" -> "df2(0)$7" [label = "pearsonr"]
"Medv(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"corr(0)$0" -> "Medv(0)" [label = "pearsonr"]
"p_val(0)$0" -> "Medv(0)" [label = "pearsonr"]
"print[0]" -> "i(0)" [label = "print"]
"print[1]" -> "corr(0)$0" [label = "print"]
"df2(0)$8" -> "df2(0)$7" [label = "drop"]
"[<_ast.Str object at 0x105dee890>](0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"df2(0)$8" -> "[<_ast.Str object at 0x105dee890>](0)" [label = "drop"]
"df2(0)$8" -> "1(0)" [label = "drop"]
"df2(0)$9" -> "df2(0)$8" [label = "describe"]
"sklearn.model_selection" -> "boston-housing-regression-analysis.ipynb" [label = "import"]
"train_test_split" -> "sklearn.model_selection" [label = "import"]
"train_test_split(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"train_test_split(0)" -> "train_test_split" [label = "assign"]
"X_train(0)$0" -> "X(0)$2" [label = "train_test_split"]
"X_test(0)$0" -> "X(0)$2" [label = "train_test_split"]
"y_train(0)$0" -> "X(0)$2" [label = "train_test_split"]
"y_test(0)$0" -> "X(0)$2" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$1" [label = "train_test_split"]
"X_test(0)$0" -> "y(0)$1" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$1" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$1" [label = "train_test_split"]
"0.2(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"X_train(0)$0" -> "0.2(0)" [label = "train_test_split"]
"X_test(0)$0" -> "0.2(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0.2(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0.2(0)" [label = "train_test_split"]
"0(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"X_train(0)$0" -> "0(0)" [label = "train_test_split"]
"X_test(0)$0" -> "0(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0(0)" [label = "train_test_split"]
"sklearn.linear_model" -> "boston-housing-regression-analysis.ipynb" [label = "import"]
"LinearRegression" -> "sklearn.linear_model" [label = "import"]
"LinearRegression(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"LinearRegression(0)" -> "LinearRegression" [label = "assign"]
"lr(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"lr(0)$0" -> "lr(0)" [label = "fit"]
"lr(0)$0" -> "X_train(0)$0" [label = "fit"]
"lr(0)$0" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$0" -> "lr(0)$0" [label = "predict"]
"y_pred(0)$0" -> "X_test(0)$0" [label = "predict"]
"y_compare(0)$0" -> "pd(0)" [label = "DataFrame"]
"Actual(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"y_compare(0)$0" -> "Actual(0)" [label = "DataFrame"]
"Predicted(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"y_compare(0)$0" -> "Predicted(0)" [label = "DataFrame"]
"y_compare(0)$0" -> "y_test(0)$0" [label = "DataFrame"]
"y_compare(0)$0" -> "y_pred(0)$0" [label = "DataFrame"]
"sklearn.model_selection" -> "boston-housing-regression-analysis.ipynb" [label = "import"]
"cross_val_score" -> "sklearn.model_selection" [label = "import"]
"cvs(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"cvs(0)" -> "cross_val_score" [label = "assign"]
"accuracy(0)$0" -> "lr(0)$0" [label = "cvs"]
"accuracy(0)$0" -> "X_train(0)$0" [label = "cvs"]
"accuracy(0)$0" -> "y_train(0)$0" [label = "cvs"]
"r2(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"accuracy(0)$0" -> "r2(0)" [label = "cvs"]
"5(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"accuracy(0)$0" -> "5(0)" [label = "cvs"]
"print[0]" -> "accuracy(0)$0" [label = "print"]
"y_compare(0)$1" -> "y_compare(0)$0" [label = "head"]
"sklearn.preprocessing" -> "boston-housing-regression-analysis.ipynb" [label = "import"]
"PolynomialFeatures" -> "sklearn.preprocessing" [label = "import"]
"PolynomialFeatures(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"PolynomialFeatures(0)" -> "PolynomialFeatures" [label = "assign"]
"2(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"polyReg(0)$0" -> "2(0)" [label = "PolynomialFeatures"]
"X_train_poly(0)$0" -> "polyReg(0)$0" [label = "fit_transform"]
"X_train_poly(0)$0" -> "X_train(0)$0" [label = "fit_transform"]
"X_test_poly(0)$0" -> "polyReg(0)$0" [label = "fit_transform"]
"X_test_poly(0)$0" -> "X_test(0)$0" [label = "fit_transform"]
"poly(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"poly(0)$0" -> "poly(0)" [label = "fit"]
"poly(0)$0" -> "X_train_poly(0)$0" [label = "fit"]
"poly(0)$0" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$1" -> "poly(0)$0" [label = "predict"]
"y_pred(0)$1" -> "X_test_poly(0)$0" [label = "predict"]
"y_compare_poly(0)$0" -> "pd(0)" [label = "DataFrame"]
"y_compare_poly(0)$0" -> "Actual(0)" [label = "DataFrame"]
"y_compare_poly(0)$0" -> "Predicted(0)" [label = "DataFrame"]
"y_compare_poly(0)$0" -> "y_test(0)$0" [label = "DataFrame"]
"y_compare_poly(0)$0" -> "y_pred(0)$1" [label = "DataFrame"]
"accuracy(0)$1" -> "poly(0)$0" [label = "cvs"]
"accuracy(0)$1" -> "X_train_poly(0)$0" [label = "cvs"]
"accuracy(0)$1" -> "y_train(0)$0" [label = "cvs"]
"accuracy(0)$1" -> "r2(0)" [label = "cvs"]
"accuracy(0)$1" -> "5(0)" [label = "cvs"]
"print[0]" -> "accuracy(0)$1" [label = "print"]
"y_compare(0)$2" -> "y_compare(0)$1" [label = "head"]
"sklearn.svm" -> "boston-housing-regression-analysis.ipynb" [label = "import"]
"SVR" -> "sklearn.svm" [label = "import"]
"SVR(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"SVR(0)" -> "SVR" [label = "assign"]
"rbf(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"svr(0)$0" -> "rbf(0)" [label = "SVR"]
"scale(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"svr(0)$0" -> "scale(0)" [label = "SVR"]
"svr(0)$1" -> "svr(0)$0" [label = "fit"]
"svr(0)$1" -> "X_train(0)$0" [label = "fit"]
"svr(0)$1" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$2" -> "svr(0)$1" [label = "predict"]
"y_pred(0)$2" -> "X_test(0)$0" [label = "predict"]
"y_compare_svr(0)$0" -> "pd(0)" [label = "DataFrame"]
"y_compare_svr(0)$0" -> "Actual(0)" [label = "DataFrame"]
"y_compare_svr(0)$0" -> "Predicted(0)" [label = "DataFrame"]
"y_compare_svr(0)$0" -> "y_test(0)$0" [label = "DataFrame"]
"y_compare_svr(0)$0" -> "y_pred(0)$2" [label = "DataFrame"]
"accuracy(0)$2" -> "svr(0)$1" [label = "cvs"]
"accuracy(0)$2" -> "X_train(0)$0" [label = "cvs"]
"accuracy(0)$2" -> "y_train(0)$0" [label = "cvs"]
"accuracy(0)$2" -> "r2(0)" [label = "cvs"]
"accuracy(0)$2" -> "5(0)" [label = "cvs"]
"print[0]" -> "accuracy(0)$2" [label = "print"]
"y_compare(0)$3" -> "y_compare(0)$2" [label = "head"]
"sklearn.tree" -> "boston-housing-regression-analysis.ipynb" [label = "import"]
"DecisionTreeRegressor" -> "sklearn.tree" [label = "import"]
"DecisionTreeRegressor(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"DecisionTreeRegressor(0)" -> "DecisionTreeRegressor" [label = "assign"]
"dt(0)$0" -> "0(0)" [label = "DecisionTreeRegressor"]
"dt(0)$1" -> "dt(0)$0" [label = "fit"]
"dt(0)$1" -> "X_train(0)$0" [label = "fit"]
"dt(0)$1" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$3" -> "dt(0)$1" [label = "predict"]
"y_pred(0)$3" -> "X_test(0)$0" [label = "predict"]
"y_compare_dt(0)$0" -> "pd(0)" [label = "DataFrame"]
"y_compare_dt(0)$0" -> "Actual(0)" [label = "DataFrame"]
"y_compare_dt(0)$0" -> "Predicted(0)" [label = "DataFrame"]
"y_compare_dt(0)$0" -> "y_test(0)$0" [label = "DataFrame"]
"y_compare_dt(0)$0" -> "y_pred(0)$3" [label = "DataFrame"]
"accuracy(0)$3" -> "dt(0)$1" [label = "cvs"]
"accuracy(0)$3" -> "X_train(0)$0" [label = "cvs"]
"accuracy(0)$3" -> "y_train(0)$0" [label = "cvs"]
"accuracy(0)$3" -> "r2(0)" [label = "cvs"]
"accuracy(0)$3" -> "5(0)" [label = "cvs"]
"print[0]" -> "accuracy(0)$3" [label = "print"]
"y_compare_dt(0)$1" -> "y_compare_dt(0)$0" [label = "head"]
"sklearn.ensemble" -> "boston-housing-regression-analysis.ipynb" [label = "import"]
"RandomForestRegressor" -> "sklearn.ensemble" [label = "import"]
"RandomForestRegressor(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"RandomForestRegressor(0)" -> "RandomForestRegressor" [label = "assign"]
"160(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"RF(0)$0" -> "160(0)" [label = "RandomForestRegressor"]
"RF(0)$0" -> "0(0)" [label = "RandomForestRegressor"]
"RF(0)$1" -> "RF(0)$0" [label = "fit"]
"RF(0)$1" -> "X_train(0)$0" [label = "fit"]
"RF(0)$1" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$4" -> "dt(0)$1" [label = "predict"]
"y_pred(0)$4" -> "X_test(0)$0" [label = "predict"]
"y_compare_RF(0)$0" -> "pd(0)" [label = "DataFrame"]
"y_compare_RF(0)$0" -> "Actual(0)" [label = "DataFrame"]
"y_compare_RF(0)$0" -> "Predicted(0)" [label = "DataFrame"]
"y_compare_RF(0)$0" -> "y_test(0)$0" [label = "DataFrame"]
"y_compare_RF(0)$0" -> "y_pred(0)$4" [label = "DataFrame"]
"accuracy(0)$4" -> "RF(0)$1" [label = "cvs"]
"accuracy(0)$4" -> "X_train(0)$0" [label = "cvs"]
"accuracy(0)$4" -> "y_train(0)$0" [label = "cvs"]
"accuracy(0)$4" -> "r2(0)" [label = "cvs"]
"accuracy(0)$4" -> "5(0)" [label = "cvs"]
"print[0]" -> "accuracy(0)$4" [label = "print"]
"y_compare_RF(0)$1" -> "y_compare_RF(0)$0" [label = "head"]
"sklearn.neighbors" -> "boston-housing-regression-analysis.ipynb" [label = "import"]
"KNeighborsRegressor" -> "sklearn.neighbors" [label = "import"]
"KNeighborsRegressor(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"KNeighborsRegressor(0)" -> "KNeighborsRegressor" [label = "assign"]
"4(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"KNN(0)$0" -> "4(0)" [label = "KNeighborsRegressor"]
"KNN(0)$1" -> "KNN(0)$0" [label = "fit"]
"KNN(0)$1" -> "X_train(0)$0" [label = "fit"]
"KNN(0)$1" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$5" -> "KNN(0)$1" [label = "predict"]
"y_pred(0)$5" -> "X_test(0)$0" [label = "predict"]
"y_compare_KNN(0)$0" -> "pd(0)" [label = "DataFrame"]
"y_compare_KNN(0)$0" -> "Actual(0)" [label = "DataFrame"]
"y_compare_KNN(0)$0" -> "Predicted(0)" [label = "DataFrame"]
"y_compare_KNN(0)$0" -> "y_test(0)$0" [label = "DataFrame"]
"y_compare_KNN(0)$0" -> "y_pred(0)$5" [label = "DataFrame"]
"accuracy(0)$5" -> "KNN(0)$1" [label = "cvs"]
"accuracy(0)$5" -> "X_train(0)$0" [label = "cvs"]
"accuracy(0)$5" -> "y_train(0)$0" [label = "cvs"]
"accuracy(0)$5" -> "r2(0)" [label = "cvs"]
"accuracy(0)$5" -> "5(0)" [label = "cvs"]
"print[0]" -> "accuracy(0)$5" [label = "print"]
"y_compare_KNN(0)$1" -> "y_compare_KNN(0)$0" [label = "head"]
"fig(0)$0" -> "plt(0)$1" [label = "subplots"]
"ax(0)$0" -> "plt(0)$1" [label = "subplots"]
"fig(0)$0" -> "1(0)" [label = "subplots"]
"ax(0)$0" -> "1(0)" [label = "subplots"]
"6(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"fig(0)$0" -> "6(0)" [label = "subplots"]
"ax(0)$0" -> "6(0)" [label = "subplots"]
"25(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"fig(0)$0" -> "25(0)" [label = "subplots"]
"ax(0)$0" -> "25(0)" [label = "subplots"]
"fig(0)$0" -> "4(0)" [label = "subplots"]
"ax(0)$0" -> "4(0)" [label = "subplots"]
"ax(0)$1" -> "ax(0)$0" [label = "flatten"]
"y_compare(0)$4" -> "y_compare(0)$3" [label = "plot"]
"y_compare_dt(0)$2" -> "y_compare_dt(0)$1" [label = "plot"]
"y_compare_KNN(0)$2" -> "y_compare_KNN(0)$1" [label = "plot"]
"y_compare_RF(0)$2" -> "y_compare_RF(0)$1" [label = "plot"]
"y_compare_svr(0)$1" -> "y_compare_svr(0)$0" [label = "plot"]
"y_compare_poly(0)$1" -> "y_compare_poly(0)$0" [label = "plot"]
"According to R squared scorring method we got below scores for out machine learning models:(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"print[0]" -> "According to R squared scorring method we got below scores for out machine learning models:(0)" [label = "print"]
"[<_ast.Str object at 0x105e36c90>, <_ast.Str object at 0x105e36a10>, <_ast.Str object at 0x105e36c10>, <_ast.Str object at 0x105e36690>, <_ast.Str object at 0x105e36e50>, <_ast.Str object at 0x105e36390>](0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"modelNames(0)$0" -> "[<_ast.Str object at 0x105e36c90>, <_ast.Str object at 0x105e36a10>, <_ast.Str object at 0x105e36c10>, <_ast.Str object at 0x105e36690>, <_ast.Str object at 0x105e36e50>, <_ast.Str object at 0x105e36390>](0)" [label = "assign"]
"[<_ast.Name object at 0x105e36e10>, <_ast.Name object at 0x105e36250>, <_ast.Name object at 0x105e36810>, <_ast.Name object at 0x105e36f10>, <_ast.Name object at 0x105e36f90>, <_ast.Name object at 0x105e36ad0>](0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"modelRegressors(0)$0" -> "[<_ast.Name object at 0x105e36e10>, <_ast.Name object at 0x105e36250>, <_ast.Name object at 0x105e36810>, <_ast.Name object at 0x105e36f10>, <_ast.Name object at 0x105e36f90>, <_ast.Name object at 0x105e36ad0>](0)" [label = "assign"]
"models(0)$0" -> "pd(0)" [label = "DataFrame"]
"models(0)$0" -> "modelNames(0)$0" [label = "DataFrame"]
"models(0)$0" -> "modelRegressors(0)$0" [label = "DataFrame"]
"models(0)$0" -> "modelNames(0)$0" [label = "DataFrame"]
"models(0)$0" -> "modelRegressors(0)$0" [label = "DataFrame"]
"counter(0)$0" -> "0(0)" [label = "assign"]
"[](0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"score(0)$0" -> "[](0)" [label = "assign"]
"i(0)" -> "models(0)$0" [label = "Iter"]
"i(0)" -> "modelRegressors(0)$0" [label = "Iter"]
"accuracy(0)$6" -> "i(0)" [label = "cvs"]
"accuracy(0)$6" -> "X_train_poly(0)$0" [label = "cvs"]
"accuracy(0)$6" -> "y_train(0)$0" [label = "cvs"]
"accuracy(0)$6" -> "r2(0)" [label = "cvs"]
"accuracy(0)$6" -> "5(0)" [label = "cvs"]
"Accuracy of %s Regression model is %.2f(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"print[0]" -> "Accuracy of %s Regression model is %.2f(0)" [label = "print"]
"print[1]" -> "models(0)$0" [label = "print"]
"print[2]" -> "counter(0)$0" [label = "print"]
"print[3]" -> "0(0)" [label = "print"]
"print[4]" -> "accuracy(0)$6" [label = "print"]
"score(0)$1" -> "score(0)$0" [label = "append"]
"score(0)$1" -> "accuracy(0)$6" [label = "append"]
"accuracy(0)$7" -> "i(0)" [label = "cvs"]
"accuracy(0)$7" -> "X_train(0)$0" [label = "cvs"]
"accuracy(0)$7" -> "y_train(0)$0" [label = "cvs"]
"accuracy(0)$7" -> "r2(0)" [label = "cvs"]
"accuracy(0)$7" -> "5(0)" [label = "cvs"]
"print[0]" -> "Accuracy of %s Regression model is %.2f(0)" [label = "print"]
"print[1]" -> "models(0)$0" [label = "print"]
"print[2]" -> "counter(0)$0" [label = "print"]
"print[3]" -> "0(0)" [label = "print"]
"print[4]" -> "accuracy(0)$7" [label = "print"]
"score(0)$2" -> "score(0)$1" [label = "append"]
"score(0)$2" -> "accuracy(0)$7" [label = "append"]
"counter(0)$1" -> "1(0)" [label = "Add"]
"counter(0)$1" -> "counter(0)$0" [label = "Add"]
"According to Mean Absolute Error scorring method we got below scores for out machine learning models:(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"print[0]" -> "According to Mean Absolute Error scorring method we got below scores for out machine learning models:(0)" [label = "print"]
"[<_ast.Str object at 0x105e07990>, <_ast.Str object at 0x105e07910>, <_ast.Str object at 0x105e072d0>, <_ast.Str object at 0x105e07cd0>, <_ast.Str object at 0x105e070d0>, <_ast.Str object at 0x105e07fd0>](0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"modelNames(0)$1" -> "[<_ast.Str object at 0x105e07990>, <_ast.Str object at 0x105e07910>, <_ast.Str object at 0x105e072d0>, <_ast.Str object at 0x105e07cd0>, <_ast.Str object at 0x105e070d0>, <_ast.Str object at 0x105e07fd0>](0)" [label = "assign"]
"[<_ast.Name object at 0x105e07290>, <_ast.Name object at 0x105e07710>, <_ast.Name object at 0x105e07050>, <_ast.Name object at 0x105e07110>, <_ast.Name object at 0x105e07d10>, <_ast.Name object at 0x105e07310>](0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"modelRegressors(0)$1" -> "[<_ast.Name object at 0x105e07290>, <_ast.Name object at 0x105e07710>, <_ast.Name object at 0x105e07050>, <_ast.Name object at 0x105e07110>, <_ast.Name object at 0x105e07d10>, <_ast.Name object at 0x105e07310>](0)" [label = "assign"]
"models(0)$1" -> "pd(0)" [label = "DataFrame"]
"models(0)$1" -> "modelNames(0)$1" [label = "DataFrame"]
"models(0)$1" -> "modelRegressors(0)$1" [label = "DataFrame"]
"models(0)$1" -> "modelNames(0)$1" [label = "DataFrame"]
"models(0)$1" -> "modelRegressors(0)$1" [label = "DataFrame"]
"counter(0)$2" -> "0(0)" [label = "assign"]
"score(0)$3" -> "[](0)" [label = "assign"]
"i(0)" -> "models(0)$1" [label = "Iter"]
"i(0)" -> "modelRegressors(0)$1" [label = "Iter"]
"accuracy(0)$8" -> "i(0)" [label = "cvs"]
"accuracy(0)$8" -> "X_train_poly(0)$0" [label = "cvs"]
"accuracy(0)$8" -> "y_train(0)$0" [label = "cvs"]
"neg_mean_absolute_error(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"accuracy(0)$8" -> "neg_mean_absolute_error(0)" [label = "cvs"]
"accuracy(0)$8" -> "5(0)" [label = "cvs"]
"print[0]" -> "Accuracy of %s Regression model is %.2f(0)" [label = "print"]
"print[1]" -> "models(0)$1" [label = "print"]
"print[2]" -> "counter(0)$2" [label = "print"]
"print[3]" -> "0(0)" [label = "print"]
"print[4]" -> "accuracy(0)$8" [label = "print"]
"score(0)$4" -> "score(0)$3" [label = "append"]
"score(0)$4" -> "accuracy(0)$8" [label = "append"]
"accuracy(0)$9" -> "i(0)" [label = "cvs"]
"accuracy(0)$9" -> "X_train(0)$0" [label = "cvs"]
"accuracy(0)$9" -> "y_train(0)$0" [label = "cvs"]
"accuracy(0)$9" -> "neg_mean_absolute_error(0)" [label = "cvs"]
"accuracy(0)$9" -> "5(0)" [label = "cvs"]
"print[0]" -> "Accuracy of %s Regression model is %.2f(0)" [label = "print"]
"print[1]" -> "models(0)$1" [label = "print"]
"print[2]" -> "counter(0)$2" [label = "print"]
"print[3]" -> "0(0)" [label = "print"]
"print[4]" -> "accuracy(0)$9" [label = "print"]
"score(0)$5" -> "score(0)$4" [label = "append"]
"score(0)$5" -> "accuracy(0)$9" [label = "append"]
"counter(0)$3" -> "1(0)" [label = "Add"]
"counter(0)$3" -> "counter(0)$2" [label = "Add"]
"According to Mean Squared Error scorring method we got below scores for out machine learning models:(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"print[0]" -> "According to Mean Squared Error scorring method we got below scores for out machine learning models:(0)" [label = "print"]
"[<_ast.Str object at 0x106777550>, <_ast.Str object at 0x106777c10>, <_ast.Str object at 0x106777290>, <_ast.Str object at 0x106777f10>, <_ast.Str object at 0x106777650>, <_ast.Str object at 0x1067778d0>](0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"modelNames(0)$2" -> "[<_ast.Str object at 0x106777550>, <_ast.Str object at 0x106777c10>, <_ast.Str object at 0x106777290>, <_ast.Str object at 0x106777f10>, <_ast.Str object at 0x106777650>, <_ast.Str object at 0x1067778d0>](0)" [label = "assign"]
"[<_ast.Name object at 0x105acea90>, <_ast.Name object at 0x105acec50>, <_ast.Name object at 0x105ace8d0>, <_ast.Name object at 0x105ace950>, <_ast.Name object at 0x105ace2d0>, <_ast.Name object at 0x105ace9d0>](0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"modelRegressors(0)$2" -> "[<_ast.Name object at 0x105acea90>, <_ast.Name object at 0x105acec50>, <_ast.Name object at 0x105ace8d0>, <_ast.Name object at 0x105ace950>, <_ast.Name object at 0x105ace2d0>, <_ast.Name object at 0x105ace9d0>](0)" [label = "assign"]
"models(0)$2" -> "pd(0)" [label = "DataFrame"]
"models(0)$2" -> "modelNames(0)$2" [label = "DataFrame"]
"models(0)$2" -> "modelRegressors(0)$2" [label = "DataFrame"]
"models(0)$2" -> "modelNames(0)$2" [label = "DataFrame"]
"models(0)$2" -> "modelRegressors(0)$2" [label = "DataFrame"]
"counter(0)$4" -> "0(0)" [label = "assign"]
"score(0)$6" -> "[](0)" [label = "assign"]
"i(0)" -> "models(0)$2" [label = "Iter"]
"i(0)" -> "modelRegressors(0)$2" [label = "Iter"]
"accuracy(0)$10" -> "i(0)" [label = "cvs"]
"accuracy(0)$10" -> "X_train_poly(0)$0" [label = "cvs"]
"accuracy(0)$10" -> "y_train(0)$0" [label = "cvs"]
"neg_mean_squared_error(0)" -> "boston-housing-regression-analysis.ipynb" [label = "appears"]
"accuracy(0)$10" -> "neg_mean_squared_error(0)" [label = "cvs"]
"accuracy(0)$10" -> "5(0)" [label = "cvs"]
"print[0]" -> "Accuracy of %s Regression model is %.2f(0)" [label = "print"]
"print[1]" -> "models(0)$2" [label = "print"]
"print[2]" -> "counter(0)$4" [label = "print"]
"print[3]" -> "0(0)" [label = "print"]
"print[4]" -> "accuracy(0)$10" [label = "print"]
"score(0)$7" -> "score(0)$6" [label = "append"]
"score(0)$7" -> "accuracy(0)$10" [label = "append"]
"accuracy(0)$11" -> "i(0)" [label = "cvs"]
"accuracy(0)$11" -> "X_train(0)$0" [label = "cvs"]
"accuracy(0)$11" -> "y_train(0)$0" [label = "cvs"]
"accuracy(0)$11" -> "neg_mean_squared_error(0)" [label = "cvs"]
"accuracy(0)$11" -> "5(0)" [label = "cvs"]
"print[0]" -> "Accuracy of %s Regression model is %.2f(0)" [label = "print"]
"print[1]" -> "models(0)$2" [label = "print"]
"print[2]" -> "counter(0)$4" [label = "print"]
"print[3]" -> "0(0)" [label = "print"]
"print[4]" -> "accuracy(0)$11" [label = "print"]
"score(0)$8" -> "score(0)$7" [label = "append"]
"score(0)$8" -> "accuracy(0)$11" [label = "append"]
"counter(0)$5" -> "1(0)" [label = "Add"]
"counter(0)$5" -> "counter(0)$4" [label = "Add"]
}