digraph "" {
	shutil -> "boundingboxes-vgg16.ipynb"	[label=importedBy];
	copyfile -> shutil	[label=importedBy];
	"copyfile(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"copyfile(0)" -> copyfile	[label=assignedFrom];
	"../input/modules/dataset_det.py(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"copyfile[0]" -> "../input/modules/dataset_det.py(0)"	[label=copyfile];
	"copyfile[0]" -> "../input/vis-module/vis.py(0)"	[label=copyfile];
	"../input/vis-module/vis.py(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"../working/dataset_det.py(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"copyfile[1]" -> "../working/dataset_det.py(0)"	[label=copyfile];
	"copyfile[1]" -> "../working/vis.py(0)"	[label=copyfile];
	"../working/vis.py(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	torch -> "boundingboxes-vgg16.ipynb"	[label=importedBy];
	"torch(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"torch(0)" -> torch	[label=assignedFrom];
	"torch.nn" -> "boundingboxes-vgg16.ipynb"	[label=importedBy];
	"nn(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"nn(0)" -> "torch.nn"	[label=assignedFrom];
	"torch.optim" -> "boundingboxes-vgg16.ipynb"	[label=importedBy];
	"optim(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"optim(0)" -> "torch.optim"	[label=assignedFrom];
	lr_scheduler -> "torch.optim"	[label=importedBy];
	"lr_scheduler(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"lr_scheduler(0)" -> lr_scheduler	[label=assignedFrom];
	numpy -> "boundingboxes-vgg16.ipynb"	[label=importedBy];
	"np(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	torchvision -> "boundingboxes-vgg16.ipynb"	[label=importedBy];
	"torchvision(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"torchvision(0)" -> torchvision	[label=assignedFrom];
	datasets -> torchvision	[label=importedBy];
	"datasets(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"datasets(0)" -> datasets	[label=assignedFrom];
	models -> torchvision	[label=importedBy];
	"models(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"models(0)" -> models	[label=assignedFrom];
	transforms -> torchvision	[label=importedBy];
	"transforms(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"transforms(0)" -> transforms	[label=assignedFrom];
	"matplotlib.pyplot" -> "boundingboxes-vgg16.ipynb"	[label=importedBy];
	"plt(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	time -> "boundingboxes-vgg16.ipynb"	[label=importedBy];
	"time(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"time(0)" -> time	[label=assignedFrom];
	os -> "boundingboxes-vgg16.ipynb"	[label=importedBy];
	"os(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	copy -> "boundingboxes-vgg16.ipynb"	[label=importedBy];
	"copy(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"copy(0)" -> copy	[label=assignedFrom];
	collections -> "boundingboxes-vgg16.ipynb"	[label=importedBy];
	OrderedDict -> collections	[label=importedBy];
	"OrderedDict(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"OrderedDict(0)" -> OrderedDict	[label=assignedFrom];
	dataset_det -> "boundingboxes-vgg16.ipynb"	[label=importedBy];
	"d_loader(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"d_loader(0)" -> dataset_det	[label=assignedFrom];
	vis -> "boundingboxes-vgg16.ipynb"	[label=importedBy];
	"vis(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"vis(0)" -> vis	[label=assignedFrom];
	"torch.utils.data" -> "boundingboxes-vgg16.ipynb"	[label=importedBy];
	"torch_d(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"torch_d(0)" -> "torch.utils.data"	[label=assignedFrom];
	functional -> "torch.nn"	[label=importedBy];
	"F(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"F(0)" -> functional	[label=assignedFrom];
	torchsummary -> "boundingboxes-vgg16.ipynb"	[label=importedBy];
	summary -> torchsummary	[label=importedBy];
	"summary(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"summary(0)" -> summary	[label=assignedFrom];
	"box_a(1)" -> "intersect[0]"	[label=_argToVar];
	"box_b(1)" -> "intersect[1]"	[label=_argToVar];
	"A(1)$0" -> "box_a(1)"	[label=size];
	"A(1)$0" -> "0(1)"	[label=size];
	"B(1)$0" -> "box_b(1)"	[label=size];
	"B(1)$0" -> "0(1)"	[label=size];
	"max_xy(1)$0" -> "box_a(1)"	[label=min];
	"max_xy(1)$0" -> "box_b(1)"	[label=min];
	"max_xy(1)$0" -> "A(1)$0"	[label=min];
	"max_xy(1)$0" -> "0(1)"	[label=min];
	"max_xy(1)$0" -> "B(1)$0"	[label=min];
	"max_xy(1)$0" -> "torch(1)"	[label=min];
	"max_xy(1)$0" -> "2(1)"	[label=min];
	"max_xy(1)$0" -> "1(1)"	[label=min];
	"min_xy(1)$0" -> "box_a(1)"	[label=max];
	"min_xy(1)$0" -> "box_b(1)"	[label=max];
	"min_xy(1)$0" -> "A(1)$0"	[label=max];
	"min_xy(1)$0" -> "0(1)"	[label=max];
	"min_xy(1)$0" -> "B(1)$0"	[label=max];
	"min_xy(1)$0" -> "torch(1)"	[label=max];
	"min_xy(1)$0" -> "2(1)"	[label=max];
	"min_xy(1)$0" -> "1(1)"	[label=max];
	"inter(1)$0" -> "0(1)"	[label=clamp];
	"inter(1)$0" -> "max_xy(1)$0"	[label=clamp];
	"inter(1)$0" -> "torch(1)"	[label=clamp];
	"inter(1)$0" -> "min_xy(1)$0"	[label=clamp];
	"box_a(2)" -> "IOU[0]"	[label=_argToVar];
	"box_b(2)" -> "IOU[1]"	[label=_argToVar];
	"inter(2)$0" -> "box_a(2)"	[label=intersect];
	"inter(2)$0" -> "box_b(2)"	[label=intersect];
	"area_a(2)$0" -> "box_a(2)"	[label=expand_as];
	"area_a(2)$0" -> "inter(2)$0"	[label=expand_as];
	"area_a(2)$0" -> "2(2)"	[label=expand_as];
	"area_a(2)$0" -> "0(2)"	[label=expand_as];
	"area_a(2)$0" -> "3(2)"	[label=expand_as];
	"area_a(2)$0" -> "1(2)"	[label=expand_as];
	"area_b(2)$0" -> "box_b(2)"	[label=expand_as];
	"area_b(2)$0" -> "inter(2)$0"	[label=expand_as];
	"area_b(2)$0" -> "2(2)"	[label=expand_as];
	"area_b(2)$0" -> "0(2)"	[label=expand_as];
	"area_b(2)$0" -> "3(2)"	[label=expand_as];
	"area_b(2)$0" -> "1(2)"	[label=expand_as];
	"union(2)$0" -> "inter(2)$0"	[label=Sub];
	"union(2)$0" -> "area_a(2)$0"	[label=Sub];
	"union(2)$0" -> "area_b(2)$0"	[label=Sub];
	"net(3)" -> "calcLoss[0]"	[label=_argToVar];
	"dataloader(3)" -> "calcLoss[1]"	[label=_argToVar];
	"customLoss(3)" -> "calcLoss[2]"	[label=_argToVar];
	"mse(3)" -> "calcLoss[3]"	[label=_argToVar];
	"correct(3)$0" -> "0(3)"	[label=assignedFrom];
	"iou(3)$0" -> "0(3)"	[label=assignedFrom];
	"data(3)" -> "dataloader(3)"	[label=iteratorOf];
	"images(3)$0" -> "data(3)"	[label=assignedFrom];
	"labels(3)$0" -> "data(3)"	[label=assignedFrom];
	"bb(3)$0" -> "data(3)"	[label=assignedFrom];
	"images(3)$1" -> "images(3)$0"	[label=to];
	"images(3)$1" -> "device(3)"	[label=to];
	"bb(3)$1" -> "bb(3)$0"	[label=to];
	"bb(3)$1" -> "device(3)"	[label=to];
	"outputs(3)$0" -> "images(3)$1"	[label=net];
	"correct(3)$1" -> "customLoss(3)"	[label=Add];
	"correct(3)$1" -> "mse(3)"	[label=Add];
	"correct(3)$1" -> "correct(3)$0"	[label=Add];
	"correct(3)$1" -> "0(3)"	[label=Add];
	"correct(3)$1" -> "bb(3)$1"	[label=Add];
	"correct(3)$1" -> "outputs(3)$0"	[label=Add];
	"outputs(4)" -> "customLoss[0]"	[label=_argToVar];
	"groundtruth_bb(4)" -> "customLoss[1]"	[label=_argToVar];
	"mse(4)" -> "customLoss[2]"	[label=_argToVar];
	"bb(4)$0" -> "groundtruth_bb(4)"	[label=view];
	"bb(4)$0" -> "1(4)"	[label=view];
	"bb(4)$0" -> "36(4)"	[label=view];
	"mseLoss(4)$0" -> "0(4)"	[label=assignedFrom];
	"iou(4)$0" -> "0(4)"	[label=assignedFrom];
	"bb(4)$1" -> "bb(4)$0"	[label=view];
	"bb(4)$1" -> "1(4)"	[label=view];
	"bb(4)$1" -> "9(4)"	[label=view];
	"bb(4)$1" -> "4(4)"	[label=view];
	"outputs(4)$0" -> "outputs(4)"	[label=view];
	"outputs(4)$0" -> "1(4)"	[label=view];
	"outputs(4)$0" -> "9(4)"	[label=view];
	"outputs(4)$0" -> "4(4)"	[label=view];
	"i(4)" -> "0(4)"	[label=iteratorOf];
	"i(4)" -> "outputs(4)$0"	[label=iteratorOf];
	"i(4)" -> "range(4)"	[label=iteratorOf];
	"iou(4)$1" -> "iou(4)$0"	[label=Add];
	"iou(4)$1" -> "bb(4)$1"	[label=Add];
	"iou(4)$1" -> "outputs(4)$0"	[label=Add];
	"iou(4)$1" -> "i(4)"	[label=Add];
	"iou(4)$1" -> "IOU(4)"	[label=Add];
	"mseLoss_sample(4)$0" -> "0(4)"	[label=assignedFrom];
	"j(4)" -> "0(4)"	[label=iteratorOf];
	"j(4)" -> "outputs(4)$0"	[label=iteratorOf];
	"j(4)" -> "i(4)"	[label=iteratorOf];
	"j(4)" -> "range(4)"	[label=iteratorOf];
	"mseLoss_sample(4)$1" -> "mse(4)"	[label=Add];
	"mseLoss_sample(4)$1" -> "bb(4)$1"	[label=Add];
	"mseLoss_sample(4)$1" -> "outputs(4)$0"	[label=Add];
	"mseLoss_sample(4)$1" -> "i(4)"	[label=Add];
	"mseLoss_sample(4)$1" -> "mseLoss_sample(4)$0"	[label=Add];
	"mseLoss_sample(4)$1" -> "j(4)"	[label=Add];
	"mseLoss(4)$1" -> "mseLoss(4)$0"	[label=Add];
	"mseLoss(4)$1" -> "mseLoss_sample(4)$1"	[label=Add];
	"iou(4)$2" -> "0(4)"	[label=Div];
	"iou(4)$2" -> "outputs(4)$0"	[label=Div];
	"iou(4)$2" -> "iou(4)$1"	[label=Div];
	"mseLoss(4)$2" -> "0(4)"	[label=Div];
	"mseLoss(4)$2" -> "outputs(4)$0"	[label=Div];
	"mseLoss(4)$2" -> "mseLoss(4)$1"	[label=Div];
	"dataloaders(5)" -> "train_model[0]"	[label=_argToVar];
	"model(5)" -> "train_model[1]"	[label=_argToVar];
	"criterion(5)" -> "train_model[2]"	[label=_argToVar];
	"optimizer(5)" -> "train_model[3]"	[label=_argToVar];
	"scheduler(5)" -> "train_model[4]"	[label=_argToVar];
	"num_epochs(5)" -> "train_model[5]"	[label=_argToVar];
	"since(5)$0" -> "time(5)"	[label=time];
	"best_model_wts(5)$0" -> "model(5)"	[label=deepcopy];
	"best_model_wts(5)$0" -> "copy(5)"	[label=deepcopy];
	"best_loss(5)$0" -> "dataloaders(5)"	[label=calcLoss];
	"best_loss(5)$0" -> "model(5)"	[label=calcLoss];
	"best_loss(5)$0" -> "criterion(5)"	[label=calcLoss];
	"best_loss(5)$0" -> "val(5)"	[label=calcLoss];
	"best_loss(5)$0" -> "customLoss(5)"	[label=calcLoss];
	"print[0]" -> "summary(0)"	[label=print];
	"print[0]" -> "Initial val loss: {:.4f}(5)"	[label=print];
	"print[0]" -> "Epoch {}/{}(5)"	[label=print];
	"print[0]" -> "-(5)"	[label=print];
	"print[0]" -> "{} Loss: {:.4f} (5)"	[label=print];
	"print[0]" -> "Training complete in {:.0f}m {:.0f}s(5)"	[label=print];
	"print[0]" -> "Best val loss: {:4f}(5)"	[label=print];
	"print[0]" -> "vgg16(0)$1"	[label=print];
	"print[0]" -> "next(0)"	[label=print];
	"print[0]" -> "Loading pretrained model..(0)"	[label=print];
	"print[0]" -> "Loaded!(0)"	[label=print];
	"print[0]" -> "noZeros_outputs(6)$2"	[label=print];
	"print[0]" -> "noZeros_bb(6)$2"	[label=print];
	"print[0]" -> "calcLoss(0)"	[label=print];
	"vgg16(0)$1" -> "nn(0)"	[label=Sequential];
	"vgg16(0)$1" -> "vgg16(0)$0"	[label=Sequential];
	"vgg16(0)$1" -> "features(0)$1"	[label=Sequential];
	"next(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"Loading pretrained model..(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"Loaded!(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"noZeros_outputs(6)$2" -> "outputs(6)$1"	[label=append];
	"noZeros_outputs(6)$2" -> "i(6)"	[label=append];
	"noZeros_outputs(6)$2" -> "noZeros_outputs(6)$1"	[label=append];
	"noZeros_outputs(6)$2" -> "j(6)"	[label=append];
	"noZeros_bb(6)$2" -> "bb(6)$1"	[label=append];
	"noZeros_bb(6)$2" -> "i(6)"	[label=append];
	"noZeros_bb(6)$2" -> "noZeros_bb(6)$1"	[label=append];
	"noZeros_bb(6)$2" -> "j(6)"	[label=append];
	"calcLoss(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"print[1]" -> "best_loss(5)$0"	[label=print];
	"print[1]" -> "epoch(5)"	[label=print];
	"print[1]" -> "10(5)"	[label=print];
	"print[1]" -> "phase(5)"	[label=print];
	"print[1]" -> "best_loss(5)$1"	[label=print];
	"print[1]" -> "time_elapsed(5)$0"	[label=print];
	"print[1]" -> "iter(0)"	[label=print];
	"print[1]" -> "model(0)$2"	[label=print];
	"print[1]" -> "model(0)$3"	[label=print];
	"print[1]" -> "0(6)"	[label=print];
	"epoch(5)" -> "num_epochs(5)"	[label=iteratorOf];
	"epoch(5)" -> "range(5)"	[label=iteratorOf];
	"phase(5)" -> "[<_ast.Constant object at 0x130554b80>, <_ast.Constant object at 0x1305549a0>](5)"	[label=iteratorOf];
	"best_loss(5)$1" -> "epoch_loss(5)$0"	[label=assignedFrom];
	"time_elapsed(5)$0" -> "since(5)$0"	[label=Sub];
	"time_elapsed(5)$0" -> "time(5)"	[label=Sub];
	"iter(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"model(0)$2" -> "device(0)$0"	[label=to];
	"model(0)$2" -> "model(0)$1"	[label=to];
	"model(0)$3" -> "model(0)$3"	[label=train_model];
	"model(0)$3" -> "dataloaders(0)$1"	[label=train_model];
	"model(0)$3" -> "criterion(0)$0"	[label=train_model];
	"model(0)$3" -> "optimizer(0)$0"	[label=train_model];
	"model(0)$3" -> "EPOCH_NUMBER(0)$0"	[label=train_model];
	"model(0)$3" -> "None(0)"	[label=train_model];
	"print[2]" -> "num_epochs(5)"	[label=print];
	"print[2]" -> "vgg16(0)$1"	[label=print];
	"print[2]" -> "0(6)"	[label=print];
	"print[2]" -> "epoch_loss(5)$0"	[label=print];
	"print[2]" -> "60(5)"	[label=print];
	"print[2]" -> "dataloaders(0)$1"	[label=print];
	"print[2]" -> "3(0)"	[label=print];
	"epoch_loss(5)$0" -> "dataloaders(5)"	[label=Div];
	"epoch_loss(5)$0" -> "phase(5)"	[label=Div];
	"epoch_loss(5)$0" -> "running_loss(5)$1"	[label=Div];
	"epoch_loss(5)$0" -> "len(5)"	[label=Div];
	"dataloaders(0)$1" -> "torch(0)"	[label=DataLoader];
	"dataloaders(0)$1" -> "BATCHSIZE(0)$0"	[label=DataLoader];
	"dataloaders(0)$1" -> "test_dataset(0)$0"	[label=DataLoader];
	"dataloaders(0)$1" -> "dataloaders(0)$0"	[label=DataLoader];
	"dataloaders(0)$1" -> "True(0)"	[label=DataLoader];
	"3(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"print[3]" -> "noZeros_bb(6)$2"	[label=print];
	"print[3]" -> "time_elapsed(5)$0"	[label=print];
	"print[3]" -> "1(5)"	[label=print];
	"print[3]" -> "0(0)"	[label=print];
	"print[3]" -> "100(0)"	[label=print];
	"print[3]" -> "val(0)"	[label=print];
	"0(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"100(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"val(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"model(5)$0" -> "model(5)"	[label=train];
	"model(5)$1" -> "model(5)$0"	[label=eval];
	"running_loss(5)$0" -> "0.0(5)"	[label=assignedFrom];
	"running_corrects(5)$0" -> "0(5)"	[label=assignedFrom];
	"inputs(5)" -> "dataloaders(5)"	[label=iteratorOf];
	"inputs(5)" -> "phase(5)"	[label=iteratorOf];
	"labels(5)" -> "dataloaders(5)"	[label=iteratorOf];
	"labels(5)" -> "phase(5)"	[label=iteratorOf];
	"bb(5)" -> "dataloaders(5)"	[label=iteratorOf];
	"bb(5)" -> "phase(5)"	[label=iteratorOf];
	"inputs(5)$0" -> "inputs(5)"	[label=to];
	"inputs(5)$0" -> "device(5)"	[label=to];
	"bb(5)$0" -> "1(5)"	[label=to];
	"bb(5)$0" -> "bb(5)"	[label=to];
	"bb(5)$0" -> "device(5)"	[label=to];
	"bb(5)$0" -> "36(5)"	[label=to];
	"optimizer(5)$0" -> "optimizer(5)"	[label=zero_grad];
	"outputs(5)$0" -> "inputs(5)$0"	[label=model];
	"loss(5)$0" -> "criterion(5)"	[label=customLoss];
	"loss(5)$0" -> "bb(5)$0"	[label=customLoss];
	"loss(5)$0" -> "outputs(5)$0"	[label=customLoss];
	"loss(5)$1" -> "loss(5)$0"	[label=backward];
	"optimizer(5)$1" -> "optimizer(5)$0"	[label=step];
	"running_loss(5)$1" -> "running_loss(5)$0"	[label=Add];
	"running_loss(5)$1" -> "0(5)"	[label=Add];
	"running_loss(5)$1" -> "inputs(5)$0"	[label=Add];
	"running_loss(5)$1" -> "loss(5)$1"	[label=Add];
	"scheduler(5)$0" -> "scheduler(5)"	[label=step];
	"best_model_wts(5)$1" -> "copy(5)"	[label=deepcopy];
	"best_model_wts(5)$1" -> "model(5)$1"	[label=deepcopy];
	"print[4]" -> "0(6)"	[label=print];
	"print[4]" -> "60(5)"	[label=print];
	"print[4]" -> "100(0)"	[label=print];
	"print[4]" -> "customLoss(0)"	[label=print];
	"customLoss(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"model(5)$2" -> "model(5)$1"	[label=load_state_dict];
	"model(5)$2" -> "best_model_wts(5)$1"	[label=load_state_dict];
	"50(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"BATCHSIZE(0)$0" -> "50(0)"	[label=assignedFrom];
	"dataset(0)$0" -> "d_loader(0)"	[label=Balls_CF_Detection];
	"dataset(0)$0" -> "../input/balls-images/train(0)"	[label=Balls_CF_Detection];
	"dataset(0)$0" -> "20999(0)"	[label=Balls_CF_Detection];
	"../input/balls-images/train(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"20999(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"train_dataset(0)$0" -> "torch_d(0)"	[label=random_split];
	"train_dataset(0)$0" -> "dataset(0)$0"	[label=random_split];
	"train_dataset(0)$0" -> "[<_ast.Constant object at 0x12f8d5ee0>, <_ast.Constant object at 0x12f8d5af0>](0)"	[label=random_split];
	"[<_ast.Constant object at 0x12f8d5ee0>, <_ast.Constant object at 0x12f8d5af0>](0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"test_dataset(0)$0" -> "torch_d(0)"	[label=random_split];
	"test_dataset(0)$0" -> "dataset(0)$0"	[label=random_split];
	"test_dataset(0)$0" -> "[<_ast.Constant object at 0x12f8d5ee0>, <_ast.Constant object at 0x12f8d5af0>](0)"	[label=random_split];
	"dataloaders(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"dataloaders(0)$0" -> "torch(0)"	[label=DataLoader];
	"dataloaders(0)$0" -> "BATCHSIZE(0)$0"	[label=DataLoader];
	"dataloaders(0)$0" -> "train_dataset(0)$0"	[label=DataLoader];
	"dataloaders(0)$0" -> "dataloaders(0)"	[label=DataLoader];
	"dataloaders(0)$0" -> "True(0)"	[label=DataLoader];
	"True(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"device(0)$0" -> "torch(0)"	[label=device];
	"device(0)$0" -> "cuda:0(0)"	[label=device];
	"device(0)$0" -> "cpu(0)"	[label=device];
	"cuda:0(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"cpu(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"vgg16(0)$0" -> "models(0)"	[label=vgg16];
	"vgg16(0)$0" -> "True(0)"	[label=vgg16];
	"num_features(0)$0" -> "vgg16(0)$0"	[label=assignedFrom];
	"num_features(0)$0" -> "6(0)"	[label=assignedFrom];
	"6(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"list(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"features(0)$0" -> "vgg16(0)$0"	[label=assignedFrom];
	"features(0)$0" -> "list(0)"	[label=assignedFrom];
	"features(0)$0" -> "1(0)"	[label=assignedFrom];
	"1(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"features(0)$1" -> "features(0)$0"	[label=extend];
	"features(0)$1" -> "[<_ast.Call object at 0x12f87eb50>](0)"	[label=extend];
	"[<_ast.Call object at 0x12f87eb50>](0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"model(0)$0" -> "vgg16(0)$1"	[label=to];
	"model(0)$0" -> "device(0)$0"	[label=to];
	"False(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"resume_training(0)$0" -> "False(0)"	[label=assignedFrom];
	"model(0)$1" -> "torch(0)"	[label=load_state_dict];
	"model(0)$1" -> "model(0)$0"	[label=load_state_dict];
	"model(0)$1" -> "./model(0)"	[label=load_state_dict];
	"./model(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"criterion(0)$0" -> "torch(0)"	[label=MSELoss];
	"optimizer(0)$0" -> "optim(0)"	[label=Adam];
	"optimizer(0)$0" -> "model(0)$2"	[label=Adam];
	"optimizer(0)$0" -> "0.0001(0)"	[label=Adam];
	"0.0001(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"scheduler(0)$0" -> "lr_scheduler(0)"	[label=StepLR];
	"scheduler(0)$0" -> "optimizer(0)$0"	[label=StepLR];
	"scheduler(0)$0" -> "7(0)"	[label=StepLR];
	"scheduler(0)$0" -> "0.1(0)"	[label=StepLR];
	"7(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"0.1(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"20(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"EPOCH_NUMBER(0)$0" -> "20(0)"	[label=assignedFrom];
	"None(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"torch(0)$0" -> "torch(0)"	[label=save];
	"torch(0)$0" -> "model(0)$3"	[label=save];
	"torch(0)$0" -> "./model(0)"	[label=save];
	"[](0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"balls_prediction(0)$0" -> "[](0)"	[label=assignedFrom];
	"net(6)" -> "calcError[0]"	[label=_argToVar];
	"dataloader(6)" -> "calcError[1]"	[label=_argToVar];
	"correct(6)$0" -> "0(6)"	[label=assignedFrom];
	"total(6)$0" -> "0(6)"	[label=assignedFrom];
	"data(6)" -> "dataloader(6)"	[label=iteratorOf];
	"images(6)$0" -> "data(6)"	[label=assignedFrom];
	"labels(6)$0" -> "data(6)"	[label=assignedFrom];
	"bb(6)$0" -> "data(6)"	[label=assignedFrom];
	"images(6)$1" -> "images(6)$0"	[label=to];
	"images(6)$1" -> "device(6)"	[label=to];
	"labels(6)$1" -> "labels(6)$0"	[label=to];
	"labels(6)$1" -> "device(6)"	[label=to];
	"bb(6)$1" -> "bb(6)$0"	[label=to];
	"bb(6)$1" -> "device(6)"	[label=to];
	"outputs(6)$0" -> "images(6)$1"	[label=net];
	"_(6)$0" -> "torch(6)"	[label=topk];
	"_(6)$0" -> "balls_prediction(6)"	[label=topk];
	"_(6)$0" -> "1(6)"	[label=topk];
	"_(6)$0" -> "3(6)"	[label=topk];
	"balls_predicted(6)$0" -> "torch(6)"	[label=topk];
	"balls_predicted(6)$0" -> "balls_prediction(6)"	[label=topk];
	"balls_predicted(6)$0" -> "1(6)"	[label=topk];
	"balls_predicted(6)$0" -> "3(6)"	[label=topk];
	"outputs(6)$1" -> "outputs(6)$0"	[label=view];
	"outputs(6)$1" -> "1(6)"	[label=view];
	"outputs(6)$1" -> "9(6)"	[label=view];
	"outputs(6)$1" -> "4(6)"	[label=view];
	"_(6)$1" -> "labels(6)$1"	[label=topk];
	"_(6)$1" -> "torch(6)"	[label=topk];
	"_(6)$1" -> "1(6)"	[label=topk];
	"_(6)$1" -> "3(6)"	[label=topk];
	"groundtruth(6)$0" -> "labels(6)$1"	[label=topk];
	"groundtruth(6)$0" -> "torch(6)"	[label=topk];
	"groundtruth(6)$0" -> "1(6)"	[label=topk];
	"groundtruth(6)$0" -> "3(6)"	[label=topk];
	"noZeros_outputs(6)$0" -> "[](6)"	[label=assignedFrom];
	"noZeros_bb(6)$0" -> "[](6)"	[label=assignedFrom];
	"i(6)" -> "0(6)"	[label=iteratorOf];
	"i(6)" -> "outputs(6)$1"	[label=iteratorOf];
	"i(6)" -> "range(6)"	[label=iteratorOf];
	"noZeros_outputs(6)$1" -> "noZeros_outputs(6)$0"	[label=append];
	"noZeros_outputs(6)$1" -> "[](6)"	[label=append];
	"noZeros_bb(6)$1" -> "[](6)"	[label=append];
	"noZeros_bb(6)$1" -> "noZeros_bb(6)$0"	[label=append];
	"j(6)" -> "balls_predicted(6)$0"	[label=iteratorOf];
	"j(6)" -> "groundtruth(6)$0"	[label=iteratorOf];
	"print[5]" -> "0(6)"	[label=print];
	"print[5]" -> "criterion(0)$0"	[label=print];
	"[<_ast.Constant object at 0x130521dc0>, <_ast.Constant object at 0x130521df0>, <_ast.Constant object at 0x130521e20>, <_ast.Constant \
object at 0x130521e50>, <_ast.Constant object at 0x130521e80>, <_ast.Constant object at 0x130521eb0>, <_ast.Constant object at 0x130521ee0>, <_\
ast.Constant object at 0x130521f10>, <_ast.Constant object at 0x130521f40>](0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"COLORS(0)$0" -> "[<_ast.Constant object at 0x130521dc0>, <_ast.Constant object at 0x130521df0>, <_ast.Constant object at 0x130521e20>, <_ast.Constant \
object at 0x130521e50>, <_ast.Constant object at 0x130521e80>, <_ast.Constant object at 0x130521eb0>, <_ast.Constant object at 0x130521ee0>, <_\
ast.Constant object at 0x130521f10>, <_ast.Constant object at 0x130521f40>](0)"	[label=assignedFrom];
	"first_batch(0)$0" -> "iter(0)"	[label=next];
	"first_batch(0)$0" -> "dataloaders(0)$1"	[label=next];
	"first_batch(0)$0" -> "val(0)"	[label=next];
	"images(0)$0" -> "first_batch(0)$0"	[label=assignedFrom];
	"labels(0)$0" -> "first_batch(0)$0"	[label=assignedFrom];
	"bb(0)$0" -> "first_batch(0)$0"	[label=assignedFrom];
	"images(0)$1" -> "device(0)$0"	[label=to];
	"images(0)$1" -> "images(0)$0"	[label=to];
	"preds_bb(0)$0" -> "model(0)$3"	[label=view];
	"preds_bb(0)$0" -> "1(0)"	[label=view];
	"preds_bb(0)$0" -> "images(0)$1"	[label=view];
	"preds_bb(0)$0" -> "9(0)"	[label=view];
	"preds_bb(0)$0" -> "4(0)"	[label=view];
	"9(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"4(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"range(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"i(0)" -> "boundingboxes-vgg16.ipynb"	[label=appearsIn];
	"i(0)" -> "0(0)"	[label=iteratorOf];
	"i(0)" -> "images(0)$1"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"plt(0)$0" -> "np(0)"	[label=imshow];
	"plt(0)$0" -> "plt(0)"	[label=imshow];
	"plt(0)$0" -> "vis(0)"	[label=imshow];
	"plt(0)$0" -> "COLORS(0)$0"	[label=imshow];
	"plt(0)$0" -> "images(0)$1"	[label=imshow];
	"plt(0)$0" -> "preds_bb(0)$0"	[label=imshow];
	"plt(0)$0" -> "i(0)"	[label=imshow];
	"plt(0)$1" -> "plt(0)$0"	[label=show];
}
