digraph { 
"shutil" -> "boundingboxes-vgg16.ipynb" [label = "import"]
"copyfile" -> "shutil" [label = "import"]
"copyfile(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"copyfile(0)" -> "copyfile" [label = "assign"]
"../input/modules/dataset_det.py(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"copyfile[0]" -> "../input/modules/dataset_det.py(0)" [label = "copyfile"]
"../working/dataset_det.py(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"copyfile[1]" -> "../working/dataset_det.py(0)" [label = "copyfile"]
"../input/vis-module/vis.py(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"copyfile[0]" -> "../input/vis-module/vis.py(0)" [label = "copyfile"]
"../working/vis.py(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"copyfile[1]" -> "../working/vis.py(0)" [label = "copyfile"]
"torch" -> "boundingboxes-vgg16.ipynb" [label = "import"]
"torch(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"torch(0)" -> "torch" [label = "assign"]
"torch.nn" -> "boundingboxes-vgg16.ipynb" [label = "import"]
"nn(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"nn(0)" -> "torch.nn" [label = "assign"]
"torch.optim" -> "boundingboxes-vgg16.ipynb" [label = "import"]
"optim(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"optim(0)" -> "torch.optim" [label = "assign"]
"torch.optim" -> "boundingboxes-vgg16.ipynb" [label = "import"]
"lr_scheduler" -> "torch.optim" [label = "import"]
"lr_scheduler(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"lr_scheduler(0)" -> "lr_scheduler" [label = "assign"]
"numpy" -> "boundingboxes-vgg16.ipynb" [label = "import"]
"np(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"torchvision" -> "boundingboxes-vgg16.ipynb" [label = "import"]
"torchvision(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"torchvision(0)" -> "torchvision" [label = "assign"]
"torchvision" -> "boundingboxes-vgg16.ipynb" [label = "import"]
"datasets" -> "torchvision" [label = "import"]
"datasets(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"datasets(0)" -> "datasets" [label = "assign"]
"models" -> "torchvision" [label = "import"]
"models(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"models(0)" -> "models" [label = "assign"]
"transforms" -> "torchvision" [label = "import"]
"transforms(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"transforms(0)" -> "transforms" [label = "assign"]
"matplotlib.pyplot" -> "boundingboxes-vgg16.ipynb" [label = "import"]
"plt(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"time" -> "boundingboxes-vgg16.ipynb" [label = "import"]
"time(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"time(0)" -> "time" [label = "assign"]
"os" -> "boundingboxes-vgg16.ipynb" [label = "import"]
"os(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"os(0)" -> "os" [label = "assign"]
"copy" -> "boundingboxes-vgg16.ipynb" [label = "import"]
"copy(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"copy(0)" -> "copy" [label = "assign"]
"collections" -> "boundingboxes-vgg16.ipynb" [label = "import"]
"OrderedDict" -> "collections" [label = "import"]
"OrderedDict(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"OrderedDict(0)" -> "OrderedDict" [label = "assign"]
"matplotlib.pyplot" -> "boundingboxes-vgg16.ipynb" [label = "import"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"dataset_det" -> "boundingboxes-vgg16.ipynb" [label = "import"]
"d_loader(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"d_loader(0)" -> "dataset_det" [label = "assign"]
"vis" -> "boundingboxes-vgg16.ipynb" [label = "import"]
"vis(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"vis(0)" -> "vis" [label = "assign"]
"torch.utils.data" -> "boundingboxes-vgg16.ipynb" [label = "import"]
"torch_d(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"torch_d(0)" -> "torch.utils.data" [label = "assign"]
"torch.nn" -> "boundingboxes-vgg16.ipynb" [label = "import"]
"functional" -> "torch.nn" [label = "import"]
"F(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"F(0)" -> "functional" [label = "assign"]
"torchsummary" -> "boundingboxes-vgg16.ipynb" [label = "import"]
"summary" -> "torchsummary" [label = "import"]
"summary(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"summary(0)" -> "summary" [label = "assign"]
"box_a(1)" -> "intersect[0]" [label = "_argToVar"]
"box_b(1)" -> "intersect[1]" [label = "_argToVar"]
"A(1)$0" -> "box_a(1)" [label = "size"]
"A(1)$0" -> "0(1)" [label = "size"]
"B(1)$0" -> "box_b(1)" [label = "size"]
"B(1)$0" -> "0(1)" [label = "size"]
"max_xy(1)$0" -> "torch(1)" [label = "min"]
"max_xy(1)$0" -> "box_a(1)" [label = "min"]
"max_xy(1)$0" -> "2(1)" [label = "min"]
"max_xy(1)$0" -> "1(1)" [label = "min"]
"max_xy(1)$0" -> "A(1)$0" [label = "min"]
"max_xy(1)$0" -> "B(1)$0" [label = "min"]
"max_xy(1)$0" -> "2(1)" [label = "min"]
"max_xy(1)$0" -> "box_b(1)" [label = "min"]
"max_xy(1)$0" -> "2(1)" [label = "min"]
"max_xy(1)$0" -> "0(1)" [label = "min"]
"max_xy(1)$0" -> "A(1)$0" [label = "min"]
"max_xy(1)$0" -> "B(1)$0" [label = "min"]
"max_xy(1)$0" -> "2(1)" [label = "min"]
"min_xy(1)$0" -> "torch(1)" [label = "max"]
"min_xy(1)$0" -> "box_a(1)" [label = "max"]
"min_xy(1)$0" -> "2(1)" [label = "max"]
"min_xy(1)$0" -> "1(1)" [label = "max"]
"min_xy(1)$0" -> "A(1)$0" [label = "max"]
"min_xy(1)$0" -> "B(1)$0" [label = "max"]
"min_xy(1)$0" -> "2(1)" [label = "max"]
"min_xy(1)$0" -> "box_b(1)" [label = "max"]
"min_xy(1)$0" -> "2(1)" [label = "max"]
"min_xy(1)$0" -> "0(1)" [label = "max"]
"min_xy(1)$0" -> "A(1)$0" [label = "max"]
"min_xy(1)$0" -> "B(1)$0" [label = "max"]
"min_xy(1)$0" -> "2(1)" [label = "max"]
"inter(1)$0" -> "torch(1)" [label = "clamp"]
"inter(1)$0" -> "max_xy(1)$0" [label = "clamp"]
"inter(1)$0" -> "min_xy(1)$0" [label = "clamp"]
"inter(1)$0" -> "0(1)" [label = "clamp"]
"box_a(2)" -> "IOU[0]" [label = "_argToVar"]
"box_b(2)" -> "IOU[1]" [label = "_argToVar"]
"inter(2)$0" -> "box_a(2)" [label = "intersect"]
"inter(2)$0" -> "box_b(2)" [label = "intersect"]
"area_a(2)$0" -> "box_a(2)" [label = "expand_as"]
"area_a(2)$0" -> "2(2)" [label = "expand_as"]
"area_a(2)$0" -> "box_a(2)" [label = "expand_as"]
"area_a(2)$0" -> "0(2)" [label = "expand_as"]
"area_a(2)$0" -> "box_a(2)" [label = "expand_as"]
"area_a(2)$0" -> "3(2)" [label = "expand_as"]
"area_a(2)$0" -> "box_a(2)" [label = "expand_as"]
"area_a(2)$0" -> "1(2)" [label = "expand_as"]
"area_a(2)$0" -> "1(2)" [label = "expand_as"]
"area_a(2)$0" -> "inter(2)$0" [label = "expand_as"]
"area_b(2)$0" -> "box_b(2)" [label = "expand_as"]
"area_b(2)$0" -> "2(2)" [label = "expand_as"]
"area_b(2)$0" -> "box_b(2)" [label = "expand_as"]
"area_b(2)$0" -> "0(2)" [label = "expand_as"]
"area_b(2)$0" -> "box_b(2)" [label = "expand_as"]
"area_b(2)$0" -> "3(2)" [label = "expand_as"]
"area_b(2)$0" -> "box_b(2)" [label = "expand_as"]
"area_b(2)$0" -> "1(2)" [label = "expand_as"]
"area_b(2)$0" -> "0(2)" [label = "expand_as"]
"area_b(2)$0" -> "inter(2)$0" [label = "expand_as"]
"union(2)$0" -> "area_a(2)$0" [label = "Sub"]
"union(2)$0" -> "area_b(2)$0" [label = "Sub"]
"union(2)$0" -> "inter(2)$0" [label = "Sub"]
"net(3)" -> "calcLoss[0]" [label = "_argToVar"]
"dataloader(3)" -> "calcLoss[1]" [label = "_argToVar"]
"customLoss(3)" -> "calcLoss[2]" [label = "_argToVar"]
"mse(3)" -> "calcLoss[3]" [label = "_argToVar"]
"correct(3)$0" -> "0(3)" [label = "assign"]
"iou(3)$0" -> "0(3)" [label = "assign"]
"data(3)" -> "dataloader(3)" [label = "Iter"]
"images(3)$0" -> "data(3)" [label = "assign"]
"labels(3)$0" -> "data(3)" [label = "assign"]
"bb(3)$0" -> "data(3)" [label = "assign"]
"images(3)$1" -> "images(3)$0" [label = "to"]
"images(3)$1" -> "device(3)" [label = "to"]
"bb(3)$1" -> "bb(3)$0" [label = "to"]
"bb(3)$1" -> "device(3)" [label = "to"]
"outputs(3)$0" -> "images(3)$1" [label = "net"]
"correct(3)$1" -> "customLoss(3)" [label = "Add"]
"correct(3)$1" -> "correct(3)$0" [label = "Add"]
"correct(3)$1" -> "outputs(3)$0" [label = "Add"]
"correct(3)$1" -> "correct(3)$0" [label = "Add"]
"correct(3)$1" -> "bb(3)$1" [label = "Add"]
"correct(3)$1" -> "correct(3)$0" [label = "Add"]
"correct(3)$1" -> "mse(3)" [label = "Add"]
"correct(3)$1" -> "correct(3)$0" [label = "Add"]
"correct(3)$1" -> "outputs(3)$0" [label = "Add"]
"correct(3)$1" -> "correct(3)$0" [label = "Add"]
"correct(3)$1" -> "0(3)" [label = "Add"]
"correct(3)$1" -> "correct(3)$0" [label = "Add"]
"outputs(4)" -> "customLoss[0]" [label = "_argToVar"]
"groundtruth_bb(4)" -> "customLoss[1]" [label = "_argToVar"]
"mse(4)" -> "customLoss[2]" [label = "_argToVar"]
"bb(4)$0" -> "groundtruth_bb(4)" [label = "view"]
"bb(4)$0" -> "1(4)" [label = "view"]
"bb(4)$0" -> "36(4)" [label = "view"]
"mseLoss(4)$0" -> "0(4)" [label = "assign"]
"iou(4)$0" -> "0(4)" [label = "assign"]
"bb(4)$1" -> "bb(4)$0" [label = "view"]
"bb(4)$1" -> "1(4)" [label = "view"]
"bb(4)$1" -> "9(4)" [label = "view"]
"bb(4)$1" -> "4(4)" [label = "view"]
"outputs(4)$0" -> "outputs(4)" [label = "view"]
"outputs(4)$0" -> "1(4)" [label = "view"]
"outputs(4)$0" -> "9(4)" [label = "view"]
"outputs(4)$0" -> "4(4)" [label = "view"]
"i(4)" -> "range(4)" [label = "Iter"]
"i(4)" -> "outputs(4)$0" [label = "Iter"]
"i(4)" -> "0(4)" [label = "Iter"]
"iou(4)$1" -> "IOU(4)" [label = "Add"]
"iou(4)$1" -> "iou(4)$0" [label = "Add"]
"iou(4)$1" -> "outputs(4)$0" [label = "Add"]
"iou(4)$1" -> "iou(4)$0" [label = "Add"]
"iou(4)$1" -> "i(4)" [label = "Add"]
"iou(4)$1" -> "iou(4)$0" [label = "Add"]
"iou(4)$1" -> "bb(4)$1" [label = "Add"]
"iou(4)$1" -> "iou(4)$0" [label = "Add"]
"iou(4)$1" -> "i(4)" [label = "Add"]
"iou(4)$1" -> "iou(4)$0" [label = "Add"]
"mseLoss_sample(4)$0" -> "0(4)" [label = "assign"]
"j(4)" -> "range(4)" [label = "Iter"]
"j(4)" -> "outputs(4)$0" [label = "Iter"]
"j(4)" -> "i(4)" [label = "Iter"]
"j(4)" -> "0(4)" [label = "Iter"]
"mseLoss_sample(4)$1" -> "mse(4)" [label = "Add"]
"mseLoss_sample(4)$1" -> "mseLoss_sample(4)$0" [label = "Add"]
"mseLoss_sample(4)$1" -> "outputs(4)$0" [label = "Add"]
"mseLoss_sample(4)$1" -> "mseLoss_sample(4)$0" [label = "Add"]
"mseLoss_sample(4)$1" -> "i(4)" [label = "Add"]
"mseLoss_sample(4)$1" -> "mseLoss_sample(4)$0" [label = "Add"]
"mseLoss_sample(4)$1" -> "j(4)" [label = "Add"]
"mseLoss_sample(4)$1" -> "mseLoss_sample(4)$0" [label = "Add"]
"mseLoss_sample(4)$1" -> "bb(4)$1" [label = "Add"]
"mseLoss_sample(4)$1" -> "mseLoss_sample(4)$0" [label = "Add"]
"mseLoss_sample(4)$1" -> "i(4)" [label = "Add"]
"mseLoss_sample(4)$1" -> "mseLoss_sample(4)$0" [label = "Add"]
"mseLoss_sample(4)$1" -> "j(4)" [label = "Add"]
"mseLoss_sample(4)$1" -> "mseLoss_sample(4)$0" [label = "Add"]
"mseLoss(4)$1" -> "mseLoss_sample(4)$1" [label = "Add"]
"mseLoss(4)$1" -> "mseLoss(4)$0" [label = "Add"]
"iou(4)$2" -> "iou(4)$1" [label = "Div"]
"iou(4)$2" -> "outputs(4)$0" [label = "Div"]
"iou(4)$2" -> "0(4)" [label = "Div"]
"mseLoss(4)$2" -> "mseLoss(4)$1" [label = "Div"]
"mseLoss(4)$2" -> "outputs(4)$0" [label = "Div"]
"mseLoss(4)$2" -> "0(4)" [label = "Div"]
"dataloaders(5)" -> "train_model[0]" [label = "_argToVar"]
"model(5)" -> "train_model[1]" [label = "_argToVar"]
"criterion(5)" -> "train_model[2]" [label = "_argToVar"]
"optimizer(5)" -> "train_model[3]" [label = "_argToVar"]
"scheduler(5)" -> "train_model[4]" [label = "_argToVar"]
"num_epochs(5)" -> "train_model[5]" [label = "_argToVar"]
"since(5)$0" -> "time(5)" [label = "time"]
"best_model_wts(5)$0" -> "copy(5)" [label = "deepcopy"]
"best_model_wts(5)$0" -> "model(5)" [label = "deepcopy"]
"best_loss(5)$0" -> "model(5)" [label = "calcLoss"]
"best_loss(5)$0" -> "dataloaders(5)" [label = "calcLoss"]
"best_loss(5)$0" -> "val(5)" [label = "calcLoss"]
"best_loss(5)$0" -> "customLoss(5)" [label = "calcLoss"]
"best_loss(5)$0" -> "criterion(5)" [label = "calcLoss"]
"print[0]" -> "Initial val loss: {:.4f}(5)" [label = "print"]
"print[1]" -> "best_loss(5)$0" [label = "print"]
"epoch(5)" -> "range(5)" [label = "Iter"]
"epoch(5)" -> "num_epochs(5)" [label = "Iter"]
"print[0]" -> "Epoch {}/{}(5)" [label = "print"]
"print[1]" -> "epoch(5)" [label = "print"]
"print[2]" -> "num_epochs(5)" [label = "print"]
"print[3]" -> "1(5)" [label = "print"]
"print[0]" -> "-(5)" [label = "print"]
"print[1]" -> "10(5)" [label = "print"]
"phase(5)" -> "[<_ast.Str object at 0x10675a5d0>, <_ast.Str object at 0x10675a8d0>](5)" [label = "Iter"]
"model(5)$0" -> "model(5)" [label = "train"]
"model(5)$1" -> "model(5)$0" [label = "eval"]
"running_loss(5)$0" -> "0.0(5)" [label = "assign"]
"running_corrects(5)$0" -> "0(5)" [label = "assign"]
"inputs(5)" -> "dataloaders(5)" [label = "Iter"]
"labels(5)" -> "dataloaders(5)" [label = "Iter"]
"bb(5)" -> "dataloaders(5)" [label = "Iter"]
"inputs(5)" -> "phase(5)" [label = "Iter"]
"labels(5)" -> "phase(5)" [label = "Iter"]
"bb(5)" -> "phase(5)" [label = "Iter"]
"inputs(5)$0" -> "inputs(5)" [label = "to"]
"inputs(5)$0" -> "device(5)" [label = "to"]
"bb(5)$0" -> "bb(5)" [label = "to"]
"bb(5)$0" -> "1(5)" [label = "to"]
"bb(5)$0" -> "36(5)" [label = "to"]
"bb(5)$0" -> "device(5)" [label = "to"]
"optimizer(5)$0" -> "optimizer(5)" [label = "zero_grad"]
"outputs(5)$0" -> "inputs(5)$0" [label = "model"]
"loss(5)$0" -> "outputs(5)$0" [label = "customLoss"]
"loss(5)$0" -> "bb(5)$0" [label = "customLoss"]
"loss(5)$0" -> "criterion(5)" [label = "customLoss"]
"loss(5)$1" -> "loss(5)$0" [label = "backward"]
"optimizer(5)$1" -> "optimizer(5)$0" [label = "step"]
"running_loss(5)$1" -> "loss(5)$1" [label = "Add"]
"running_loss(5)$1" -> "running_loss(5)$0" [label = "Add"]
"running_loss(5)$1" -> "inputs(5)$0" [label = "Add"]
"running_loss(5)$1" -> "running_loss(5)$0" [label = "Add"]
"running_loss(5)$1" -> "0(5)" [label = "Add"]
"running_loss(5)$1" -> "running_loss(5)$0" [label = "Add"]
"scheduler(5)$0" -> "scheduler(5)" [label = "step"]
"epoch_loss(5)$0" -> "running_loss(5)$1" [label = "Div"]
"epoch_loss(5)$0" -> "len(5)" [label = "Div"]
"epoch_loss(5)$0" -> "dataloaders(5)" [label = "Div"]
"epoch_loss(5)$0" -> "phase(5)" [label = "Div"]
"print[0]" -> "{} Loss: {:.4f} (5)" [label = "print"]
"print[1]" -> "phase(5)" [label = "print"]
"print[2]" -> "epoch_loss(5)$0" [label = "print"]
"best_loss(5)$1" -> "epoch_loss(5)$0" [label = "assign"]
"best_model_wts(5)$1" -> "copy(5)" [label = "deepcopy"]
"best_model_wts(5)$1" -> "model(5)$1" [label = "deepcopy"]
"time_elapsed(5)$0" -> "time(5)" [label = "Sub"]
"time_elapsed(5)$0" -> "since(5)$0" [label = "Sub"]
"print[0]" -> "Training complete in {:.0f}m {:.0f}s(5)" [label = "print"]
"print[1]" -> "time_elapsed(5)$0" [label = "print"]
"print[2]" -> "60(5)" [label = "print"]
"print[3]" -> "time_elapsed(5)$0" [label = "print"]
"print[4]" -> "60(5)" [label = "print"]
"print[0]" -> "Best val loss: {:4f}(5)" [label = "print"]
"print[1]" -> "best_loss(5)$1" [label = "print"]
"model(5)$2" -> "model(5)$1" [label = "load_state_dict"]
"model(5)$2" -> "best_model_wts(5)$1" [label = "load_state_dict"]
"50(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"BATCHSIZE(0)$0" -> "50(0)" [label = "assign"]
"dataset(0)$0" -> "d_loader(0)" [label = "Balls_CF_Detection"]
"../input/balls-images/train(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"dataset(0)$0" -> "../input/balls-images/train(0)" [label = "Balls_CF_Detection"]
"20999(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"dataset(0)$0" -> "20999(0)" [label = "Balls_CF_Detection"]
"train_dataset(0)$0" -> "torch_d(0)" [label = "random_split"]
"test_dataset(0)$0" -> "torch_d(0)" [label = "random_split"]
"train_dataset(0)$0" -> "dataset(0)$0" [label = "random_split"]
"test_dataset(0)$0" -> "dataset(0)$0" [label = "random_split"]
"[<_ast.Num object at 0x106537490>, <_ast.Num object at 0x106537050>](0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"train_dataset(0)$0" -> "[<_ast.Num object at 0x106537490>, <_ast.Num object at 0x106537050>](0)" [label = "random_split"]
"test_dataset(0)$0" -> "[<_ast.Num object at 0x106537490>, <_ast.Num object at 0x106537050>](0)" [label = "random_split"]
"dataloaders(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"dataloaders(0)$0" -> "dataloaders(0)" [label = "DataLoader"]
"dataloaders(0)$0" -> "torch(0)" [label = "DataLoader"]
"dataloaders(0)$0" -> "train_dataset(0)$0" [label = "DataLoader"]
"dataloaders(0)$0" -> "BATCHSIZE(0)$0" [label = "DataLoader"]
"dataloaders(0)$1" -> "dataloaders(0)$0" [label = "DataLoader"]
"dataloaders(0)$1" -> "torch(0)" [label = "DataLoader"]
"dataloaders(0)$1" -> "test_dataset(0)$0" [label = "DataLoader"]
"dataloaders(0)$1" -> "BATCHSIZE(0)$0" [label = "DataLoader"]
"device(0)$0" -> "torch(0)" [label = "device"]
"device(0)$0" -> "torch(0)" [label = "device"]
"cuda:0(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"device(0)$0" -> "cuda:0(0)" [label = "device"]
"cpu(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"device(0)$0" -> "cpu(0)" [label = "device"]
"vgg16(0)$0" -> "models(0)" [label = "vgg16"]
"num_features(0)$0" -> "vgg16(0)$0" [label = "assign"]
"6(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"num_features(0)$0" -> "6(0)" [label = "assign"]
"list(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"features(0)$0" -> "list(0)" [label = "assign"]
"features(0)$0" -> "vgg16(0)$0" [label = "assign"]
"1(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"features(0)$0" -> "1(0)" [label = "assign"]
"features(0)$1" -> "features(0)$0" [label = "extend"]
"[<_ast.Call object at 0x105b1de50>](0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"features(0)$1" -> "[<_ast.Call object at 0x105b1de50>](0)" [label = "extend"]
"vgg16(0)$1" -> "vgg16(0)$0" [label = "Sequential"]
"vgg16(0)$1" -> "nn(0)" [label = "Sequential"]
"vgg16(0)$1" -> "features(0)$1" [label = "Sequential"]
"next(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"print[0]" -> "next(0)" [label = "print"]
"iter(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"print[1]" -> "iter(0)" [label = "print"]
"print[2]" -> "vgg16(0)$1" [label = "print"]
"0(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"print[3]" -> "0(0)" [label = "print"]
"print[0]" -> "vgg16(0)$1" [label = "print"]
"model(0)$0" -> "vgg16(0)$1" [label = "to"]
"model(0)$0" -> "device(0)$0" [label = "to"]
"Loading pretrained model..(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"print[0]" -> "Loading pretrained model..(0)" [label = "print"]
"model(0)$1" -> "model(0)$0" [label = "load_state_dict"]
"model(0)$1" -> "torch(0)" [label = "load_state_dict"]
"./model(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"model(0)$1" -> "./model(0)" [label = "load_state_dict"]
"Loaded!(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"print[0]" -> "Loaded!(0)" [label = "print"]
"model(0)$2" -> "model(0)$1" [label = "to"]
"model(0)$2" -> "device(0)$0" [label = "to"]
"print[0]" -> "summary(0)" [label = "print"]
"print[1]" -> "model(0)$2" [label = "print"]
"3(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"print[2]" -> "3(0)" [label = "print"]
"100(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"print[3]" -> "100(0)" [label = "print"]
"print[4]" -> "100(0)" [label = "print"]
"criterion(0)$0" -> "torch(0)" [label = "MSELoss"]
"optimizer(0)$0" -> "optim(0)" [label = "Adam"]
"optimizer(0)$0" -> "model(0)$2" [label = "Adam"]
"0.0001(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"optimizer(0)$0" -> "0.0001(0)" [label = "Adam"]
"scheduler(0)$0" -> "lr_scheduler(0)" [label = "StepLR"]
"scheduler(0)$0" -> "optimizer(0)$0" [label = "StepLR"]
"7(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"scheduler(0)$0" -> "7(0)" [label = "StepLR"]
"0.1(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"scheduler(0)$0" -> "0.1(0)" [label = "StepLR"]
"20(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"EPOCH_NUMBER(0)$0" -> "20(0)" [label = "assign"]
"model(0)$3" -> "dataloaders(0)$1" [label = "train_model"]
"model(0)$3" -> "model(0)$3" [label = "train_model"]
"model(0)$3" -> "criterion(0)$0" [label = "train_model"]
"model(0)$3" -> "optimizer(0)$0" [label = "train_model"]
"model(0)$3" -> "EPOCH_NUMBER(0)$0" [label = "train_model"]
"torch(0)$0" -> "torch(0)" [label = "save"]
"torch(0)$0" -> "model(0)$3" [label = "save"]
"torch(0)$0" -> "./model(0)" [label = "save"]
"[](0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"balls_prediction(0)$0" -> "[](0)" [label = "assign"]
"net(6)" -> "calcError[0]" [label = "_argToVar"]
"dataloader(6)" -> "calcError[1]" [label = "_argToVar"]
"correct(6)$0" -> "0(6)" [label = "assign"]
"total(6)$0" -> "0(6)" [label = "assign"]
"data(6)" -> "dataloader(6)" [label = "Iter"]
"images(6)$0" -> "data(6)" [label = "assign"]
"labels(6)$0" -> "data(6)" [label = "assign"]
"bb(6)$0" -> "data(6)" [label = "assign"]
"images(6)$1" -> "images(6)$0" [label = "to"]
"images(6)$1" -> "device(6)" [label = "to"]
"labels(6)$1" -> "labels(6)$0" [label = "to"]
"labels(6)$1" -> "device(6)" [label = "to"]
"bb(6)$1" -> "bb(6)$0" [label = "to"]
"bb(6)$1" -> "device(6)" [label = "to"]
"outputs(6)$0" -> "images(6)$1" [label = "net"]
"_(6)$0" -> "torch(6)" [label = "topk"]
"balls_predicted(6)$0" -> "torch(6)" [label = "topk"]
"_(6)$0" -> "balls_prediction(6)" [label = "topk"]
"balls_predicted(6)$0" -> "balls_prediction(6)" [label = "topk"]
"_(6)$0" -> "1(6)" [label = "topk"]
"balls_predicted(6)$0" -> "1(6)" [label = "topk"]
"_(6)$0" -> "3(6)" [label = "topk"]
"balls_predicted(6)$0" -> "3(6)" [label = "topk"]
"_(6)$0" -> "1(6)" [label = "topk"]
"balls_predicted(6)$0" -> "1(6)" [label = "topk"]
"outputs(6)$1" -> "outputs(6)$0" [label = "view"]
"outputs(6)$1" -> "1(6)" [label = "view"]
"outputs(6)$1" -> "9(6)" [label = "view"]
"outputs(6)$1" -> "4(6)" [label = "view"]
"_(6)$1" -> "torch(6)" [label = "topk"]
"groundtruth(6)$0" -> "torch(6)" [label = "topk"]
"_(6)$1" -> "labels(6)$1" [label = "topk"]
"groundtruth(6)$0" -> "labels(6)$1" [label = "topk"]
"_(6)$1" -> "3(6)" [label = "topk"]
"groundtruth(6)$0" -> "3(6)" [label = "topk"]
"_(6)$1" -> "1(6)" [label = "topk"]
"groundtruth(6)$0" -> "1(6)" [label = "topk"]
"noZeros_outputs(6)$0" -> "[](6)" [label = "assign"]
"noZeros_bb(6)$0" -> "[](6)" [label = "assign"]
"i(6)" -> "range(6)" [label = "Iter"]
"i(6)" -> "outputs(6)$1" [label = "Iter"]
"i(6)" -> "0(6)" [label = "Iter"]
"noZeros_outputs(6)$1" -> "noZeros_outputs(6)$0" [label = "append"]
"noZeros_outputs(6)$1" -> "[](6)" [label = "append"]
"noZeros_bb(6)$1" -> "noZeros_bb(6)$0" [label = "append"]
"noZeros_bb(6)$1" -> "[](6)" [label = "append"]
"j(6)" -> "balls_predicted(6)$0" [label = "Iter"]
"noZeros_outputs(6)$2" -> "noZeros_outputs(6)$1" [label = "append"]
"noZeros_outputs(6)$2" -> "outputs(6)$1" [label = "append"]
"noZeros_outputs(6)$2" -> "i(6)" [label = "append"]
"noZeros_outputs(6)$2" -> "j(6)" [label = "append"]
"j(6)" -> "groundtruth(6)$0" [label = "Iter"]
"noZeros_bb(6)$2" -> "noZeros_bb(6)$1" [label = "append"]
"noZeros_bb(6)$2" -> "bb(6)$1" [label = "append"]
"noZeros_bb(6)$2" -> "i(6)" [label = "append"]
"noZeros_bb(6)$2" -> "j(6)" [label = "append"]
"print[0]" -> "noZeros_outputs(6)$2" [label = "print"]
"print[1]" -> "0(6)" [label = "print"]
"print[2]" -> "0(6)" [label = "print"]
"print[0]" -> "noZeros_bb(6)$2" [label = "print"]
"print[1]" -> "0(6)" [label = "print"]
"print[2]" -> "0(6)" [label = "print"]
"print[0]" -> "noZeros_outputs(6)$2" [label = "print"]
"print[1]" -> "0(6)" [label = "print"]
"print[2]" -> "0(6)" [label = "print"]
"print[3]" -> "noZeros_bb(6)$2" [label = "print"]
"print[4]" -> "0(6)" [label = "print"]
"print[5]" -> "0(6)" [label = "print"]
"[<_ast.Str object at 0x10673a950>, <_ast.Str object at 0x10673ad50>, <_ast.Str object at 0x10673ae90>, <_ast.Str object at 0x10673ad90>, <_ast.Str object at 0x10673a490>, <_ast.Str object at 0x10673af50>, <_ast.Str object at 0x10673ac10>, <_ast.Str object at 0x10673a850>, <_ast.Str object at 0x10673a610>](0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"COLORS(0)$0" -> "[<_ast.Str object at 0x10673a950>, <_ast.Str object at 0x10673ad50>, <_ast.Str object at 0x10673ae90>, <_ast.Str object at 0x10673ad90>, <_ast.Str object at 0x10673a490>, <_ast.Str object at 0x10673af50>, <_ast.Str object at 0x10673ac10>, <_ast.Str object at 0x10673a850>, <_ast.Str object at 0x10673a610>](0)" [label = "assign"]
"first_batch(0)$0" -> "iter(0)" [label = "next"]
"first_batch(0)$0" -> "dataloaders(0)$1" [label = "next"]
"val(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"first_batch(0)$0" -> "val(0)" [label = "next"]
"images(0)$0" -> "first_batch(0)$0" [label = "assign"]
"labels(0)$0" -> "first_batch(0)$0" [label = "assign"]
"bb(0)$0" -> "first_batch(0)$0" [label = "assign"]
"images(0)$1" -> "images(0)$0" [label = "to"]
"images(0)$1" -> "device(0)$0" [label = "to"]
"preds_bb(0)$0" -> "model(0)$3" [label = "view"]
"preds_bb(0)$0" -> "images(0)$1" [label = "view"]
"preds_bb(0)$0" -> "1(0)" [label = "view"]
"9(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"preds_bb(0)$0" -> "9(0)" [label = "view"]
"4(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"preds_bb(0)$0" -> "4(0)" [label = "view"]
"range(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"i(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "images(0)$1" [label = "Iter"]
"i(0)" -> "0(0)" [label = "Iter"]
"plt(0)$0" -> "plt(0)" [label = "imshow"]
"plt(0)$0" -> "np(0)" [label = "imshow"]
"plt(0)$0" -> "vis(0)" [label = "imshow"]
"plt(0)$0" -> "images(0)$1" [label = "imshow"]
"plt(0)$0" -> "i(0)" [label = "imshow"]
"plt(0)$0" -> "preds_bb(0)$0" [label = "imshow"]
"plt(0)$0" -> "i(0)" [label = "imshow"]
"plt(0)$0" -> "COLORS(0)$0" [label = "imshow"]
"plt(0)$1" -> "plt(0)$0" [label = "show"]
"calcLoss(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"print[0]" -> "calcLoss(0)" [label = "print"]
"print[1]" -> "model(0)$3" [label = "print"]
"print[2]" -> "dataloaders(0)$1" [label = "print"]
"print[3]" -> "val(0)" [label = "print"]
"customLoss(0)" -> "boundingboxes-vgg16.ipynb" [label = "appears"]
"print[4]" -> "customLoss(0)" [label = "print"]
"print[5]" -> "criterion(0)$0" [label = "print"]
}