digraph { 
"numpy" -> "breaking-lb-fresh-start.ipynb" [label = "import"]
"np(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "breaking-lb-fresh-start.ipynb" [label = "import"]
"pd(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"os" -> "breaking-lb-fresh-start.ipynb" [label = "import"]
"os(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"os(0)" -> "os" [label = "assign"]
"print[0]" -> "os(0)" [label = "print"]
"../input(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"print[1]" -> "../input(0)" [label = "print"]
"lightgbm" -> "breaking-lb-fresh-start.ipynb" [label = "import"]
"lgb(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"lgb(0)" -> "lightgbm" [label = "assign"]
"sklearn.model_selection" -> "breaking-lb-fresh-start.ipynb" [label = "import"]
"*" -> "sklearn.model_selection" [label = "import"]
"*(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"*(0)" -> "*" [label = "assign"]
"sklearn.metrics" -> "breaking-lb-fresh-start.ipynb" [label = "import"]
"mean_squared_error" -> "sklearn.metrics" [label = "import"]
"mean_squared_error(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"mean_squared_error(0)" -> "mean_squared_error" [label = "assign"]
"make_scorer" -> "sklearn.metrics" [label = "import"]
"make_scorer(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"make_scorer(0)" -> "make_scorer" [label = "assign"]
"scipy.stats" -> "breaking-lb-fresh-start.ipynb" [label = "import"]
"mode" -> "scipy.stats" [label = "import"]
"mode(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"mode(0)" -> "mode" [label = "assign"]
"skew" -> "scipy.stats" [label = "import"]
"skew(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"skew(0)" -> "skew" [label = "assign"]
"kurtosis" -> "scipy.stats" [label = "import"]
"kurtosis(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"kurtosis(0)" -> "kurtosis" [label = "assign"]
"entropy" -> "scipy.stats" [label = "import"]
"entropy(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"entropy(0)" -> "entropy" [label = "assign"]
"sklearn.ensemble" -> "breaking-lb-fresh-start.ipynb" [label = "import"]
"ExtraTreesRegressor" -> "sklearn.ensemble" [label = "import"]
"ExtraTreesRegressor(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"ExtraTreesRegressor(0)" -> "ExtraTreesRegressor" [label = "assign"]
"matplotlib.pyplot" -> "breaking-lb-fresh-start.ipynb" [label = "import"]
"plt(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"seaborn" -> "breaking-lb-fresh-start.ipynb" [label = "import"]
"sns(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"sns(0)" -> "seaborn" [label = "assign"]
"dask.dataframe" -> "breaking-lb-fresh-start.ipynb" [label = "import"]
"dd(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"dd(0)" -> "dask.dataframe" [label = "assign"]
"dask.multiprocessing" -> "breaking-lb-fresh-start.ipynb" [label = "import"]
"get" -> "dask.multiprocessing" [label = "import"]
"get(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"get(0)" -> "get" [label = "assign"]
"tqdm" -> "breaking-lb-fresh-start.ipynb" [label = "import"]
"tqdm" -> "tqdm" [label = "import"]
"tqdm(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"tqdm(0)" -> "tqdm" [label = "assign"]
"tqdm_notebook" -> "tqdm" [label = "import"]
"tqdm_notebook(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"tqdm_notebook(0)" -> "tqdm_notebook" [label = "assign"]
"tqdm(0)$0" -> "tqdm(0)" [label = "pandas"]
"tqdm(0)$0" -> "tqdm_notebook(0)" [label = "pandas"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/train.csv(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/test.csv(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"f(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"transact_cols(0)$0" -> "f(0)" [label = "assign"]
"transact_cols(0)$0" -> "f(0)" [label = "assign"]
"transact_cols(0)$0" -> "train(0)$0" [label = "assign"]
"transact_cols(0)$0" -> "f(0)" [label = "assign"]
"[<_ast.Str object at 0x105ab0250>, <_ast.Str object at 0x105ab0790>](0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"transact_cols(0)$0" -> "[<_ast.Str object at 0x105ab0250>, <_ast.Str object at 0x105ab0790>](0)" [label = "assign"]
"y(0)$0" -> "np(0)" [label = "assign"]
"y(0)$0" -> "train(0)$0" [label = "assign"]
"target(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"y(0)$0" -> "target(0)" [label = "assign"]
"[<_ast.Str object at 0x105ab0b50>, <_ast.Str object at 0x105ab0390>, <_ast.Str object at 0x105ab0850>, <_ast.Str object at 0x105ab0ad0>, <_ast.Str object at 0x105ab0dd0>, <_ast.Str object at 0x105ab0c50>, <_ast.Str object at 0x105ab0150>, <_ast.Str object at 0x105ab0990>, <_ast.Str object at 0x105ab02d0>, <_ast.Str object at 0x105ab0bd0>, <_ast.Str object at 0x105ab0d50>, <_ast.Str object at 0x105ab0fd0>, <_ast.Str object at 0x105ab0190>, <_ast.Str object at 0x105ab0d90>, <_ast.Str object at 0x105ab06d0>, <_ast.Str object at 0x105ab0ed0>, <_ast.Str object at 0x105ab0a90>, <_ast.Str object at 0x105ab0a50>, <_ast.Str object at 0x105ab0c90>, <_ast.Str object at 0x105ab0910>, <_ast.Str object at 0x105963b10>, <_ast.Str object at 0x105b20bd0>, <_ast.Str object at 0x105b20650>, <_ast.Str object at 0x105b20e50>, <_ast.Str object at 0x105b20e10>, <_ast.Str object at 0x105b20b50>, <_ast.Str object at 0x105b20690>, <_ast.Str object at 0x105b20610>, <_ast.Str object at 0x105b20c10>, <_ast.Str object at 0x105b20dd0>, <_ast.Str object at 0x105b20a50>, <_ast.Str object at 0x105b20f10>, <_ast.Str object at 0x105b205d0>, <_ast.Str object at 0x105b20290>, <_ast.Str object at 0x105b20850>, <_ast.Str object at 0x105b20a90>, <_ast.Str object at 0x105b20090>, <_ast.Str object at 0x105b20b10>, <_ast.Str object at 0x105b20ed0>, <_ast.Str object at 0x105b20fd0>](0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"cols(0)$0" -> "[<_ast.Str object at 0x105ab0b50>, <_ast.Str object at 0x105ab0390>, <_ast.Str object at 0x105ab0850>, <_ast.Str object at 0x105ab0ad0>, <_ast.Str object at 0x105ab0dd0>, <_ast.Str object at 0x105ab0c50>, <_ast.Str object at 0x105ab0150>, <_ast.Str object at 0x105ab0990>, <_ast.Str object at 0x105ab02d0>, <_ast.Str object at 0x105ab0bd0>, <_ast.Str object at 0x105ab0d50>, <_ast.Str object at 0x105ab0fd0>, <_ast.Str object at 0x105ab0190>, <_ast.Str object at 0x105ab0d90>, <_ast.Str object at 0x105ab06d0>, <_ast.Str object at 0x105ab0ed0>, <_ast.Str object at 0x105ab0a90>, <_ast.Str object at 0x105ab0a50>, <_ast.Str object at 0x105ab0c90>, <_ast.Str object at 0x105ab0910>, <_ast.Str object at 0x105963b10>, <_ast.Str object at 0x105b20bd0>, <_ast.Str object at 0x105b20650>, <_ast.Str object at 0x105b20e50>, <_ast.Str object at 0x105b20e10>, <_ast.Str object at 0x105b20b50>, <_ast.Str object at 0x105b20690>, <_ast.Str object at 0x105b20610>, <_ast.Str object at 0x105b20c10>, <_ast.Str object at 0x105b20dd0>, <_ast.Str object at 0x105b20a50>, <_ast.Str object at 0x105b20f10>, <_ast.Str object at 0x105b205d0>, <_ast.Str object at 0x105b20290>, <_ast.Str object at 0x105b20850>, <_ast.Str object at 0x105b20a90>, <_ast.Str object at 0x105b20090>, <_ast.Str object at 0x105b20b10>, <_ast.Str object at 0x105b20ed0>, <_ast.Str object at 0x105b20fd0>](0)" [label = "assign"]
"multiprocessing" -> "breaking-lb-fresh-start.ipynb" [label = "import"]
"Pool" -> "multiprocessing" [label = "import"]
"Pool(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"Pool(0)" -> "Pool" [label = "assign"]
"1(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"CPU_CORES(0)$0" -> "1(0)" [label = "assign"]
"df(1)" -> "_get_leak[0]" [label = "_argToVar"]
"cols(1)" -> "_get_leak[1]" [label = "_argToVar"]
"lag(1)" -> "_get_leak[2]" [label = "_argToVar"]
"series_str(1)$0" -> "df(1)" [label = "apply"]
"series_str(1)$0" -> "cols(1)" [label = "apply"]
"series_str(1)$0" -> "lag(1)" [label = "apply"]
"series_str(1)$0" -> "2(1)" [label = "apply"]
"series_str(1)$0" -> "_(1)" [label = "apply"]
"series_str(1)$0" -> "x(1)" [label = "apply"]
"series_str(1)$0" -> "2(1)" [label = "apply"]
"series_str(1)$0" -> "str(1)" [label = "apply"]
"series_str(1)$0" -> "1(1)" [label = "apply"]
"series_shifted_str(1)$0" -> "df(1)" [label = "apply"]
"series_shifted_str(1)$0" -> "cols(1)" [label = "apply"]
"series_shifted_str(1)$0" -> "lag(1)" [label = "apply"]
"series_shifted_str(1)$0" -> "2(1)" [label = "apply"]
"series_shifted_str(1)$0" -> "1(1)" [label = "apply"]
"series_shifted_str(1)$0" -> "cols(1)" [label = "apply"]
"series_shifted_str(1)$0" -> "lag(1)" [label = "apply"]
"series_shifted_str(1)$0" -> "2(1)" [label = "apply"]
"series_shifted_str(1)$0" -> "_(1)" [label = "apply"]
"series_shifted_str(1)$0" -> "x(1)" [label = "apply"]
"series_shifted_str(1)$0" -> "2(1)" [label = "apply"]
"series_shifted_str(1)$0" -> "str(1)" [label = "apply"]
"series_shifted_str(1)$0" -> "1(1)" [label = "apply"]
"target_rows(1)$0" -> "series_shifted_str(1)$0" [label = "progress_apply"]
"target_rows(1)$0" -> "np(1)" [label = "progress_apply"]
"target_rows(1)$0" -> "x(1)" [label = "progress_apply"]
"target_rows(1)$0" -> "series_str(1)$0" [label = "progress_apply"]
"target_rows(1)$0" -> "0(1)" [label = "progress_apply"]
"target_vals(1)$0" -> "target_rows(1)$0" [label = "apply"]
"target_vals(1)$0" -> "len(1)" [label = "apply"]
"target_vals(1)$0" -> "x(1)" [label = "apply"]
"target_vals(1)$0" -> "1(1)" [label = "apply"]
"target_vals(1)$0" -> "df(1)" [label = "apply"]
"target_vals(1)$0" -> "x(1)" [label = "apply"]
"target_vals(1)$0" -> "0(1)" [label = "apply"]
"target_vals(1)$0" -> "cols(1)" [label = "apply"]
"target_vals(1)$0" -> "lag(1)" [label = "apply"]
"target_vals(1)$0" -> "0(1)" [label = "apply"]
"df(2)" -> "get_all_leak[0]" [label = "_argToVar"]
"cols(2)" -> "get_all_leak[1]" [label = "_argToVar"]
"nlags(2)" -> "get_all_leak[2]" [label = "_argToVar"]
"df(2)$0" -> "df(2)" [label = "copy"]
"i(2)" -> "range(2)" [label = "Iter"]
"i(2)" -> "nlags(2)" [label = "Iter"]
"print[0]" -> "Processing lag {}(2)" [label = "print"]
"print[1]" -> "i(2)" [label = "print"]
"df(2)$1" -> "df(2)$0" [label = "_get_leak"]
"df(2)$1" -> "df(2)$0" [label = "_get_leak"]
"df(2)$1" -> "cols(2)" [label = "_get_leak"]
"df(2)$1" -> "i(2)" [label = "_get_leak"]
"test(0)$1" -> "test(0)$0" [label = "mean"]
"test(0)$1" -> "train(0)$0" [label = "mean"]
"test(0)$1" -> "target(0)" [label = "mean"]
"all_df(0)$0" -> "pd(0)" [label = "reset_index"]
"[<_ast.Subscript object at 0x10677b2d0>, <_ast.Subscript object at 0x10677b110>](0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"all_df(0)$0" -> "[<_ast.Subscript object at 0x10677b2d0>, <_ast.Subscript object at 0x10677b110>](0)" [label = "reset_index"]
"all_df(0)$1" -> "all_df(0)$0" [label = "head"]
"25(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"NLAGS(0)$0" -> "25(0)" [label = "assign"]
"all_df(0)$2" -> "all_df(0)$1" [label = "get_all_leak"]
"all_df(0)$2" -> "cols(0)$0" [label = "get_all_leak"]
"all_df(0)$2" -> "NLAGS(0)$0" [label = "get_all_leak"]
"leaked_target_(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"leaky_cols(0)$0" -> "leaked_target_(0)" [label = "assign"]
"str(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"leaky_cols(0)$0" -> "str(0)" [label = "assign"]
"i(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"leaky_cols(0)$0" -> "i(0)" [label = "assign"]
"leaky_cols(0)$0" -> "i(0)" [label = "assign"]
"range(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"leaky_cols(0)$0" -> "range(0)" [label = "assign"]
"leaky_cols(0)$0" -> "NLAGS(0)$0" [label = "assign"]
"train(0)$1" -> "train(0)$0" [label = "join"]
"train(0)$1" -> "all_df(0)$2" [label = "join"]
"ID(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"train(0)$1" -> "ID(0)" [label = "join"]
"train(0)$1" -> "leaky_cols(0)$0" [label = "join"]
"train(0)$1" -> "ID(0)" [label = "join"]
"left(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"train(0)$1" -> "left(0)" [label = "join"]
"test(0)$2" -> "test(0)$1" [label = "join"]
"test(0)$2" -> "all_df(0)$2" [label = "join"]
"test(0)$2" -> "ID(0)" [label = "join"]
"test(0)$2" -> "leaky_cols(0)$0" [label = "join"]
"test(0)$2" -> "ID(0)" [label = "join"]
"test(0)$2" -> "left(0)" [label = "join"]
"train(0)$2" -> "train(0)$1" [label = "head"]
"10(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"train(0)$2" -> "10(0)" [label = "head"]
"train(0)$3" -> "train(0)$2" [label = "apply"]
"train(0)$3" -> "train(0)$2" [label = "apply"]
"train(0)$3" -> "transact_cols(0)$0" [label = "apply"]
"train(0)$3" -> "np(0)" [label = "apply"]
"train(0)$3" -> "np(0)" [label = "apply"]
"x(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"train(0)$3" -> "x(0)" [label = "apply"]
"train(0)$3" -> "x(0)" [label = "apply"]
"0(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"train(0)$3" -> "0(0)" [label = "apply"]
"train(0)$3" -> "1(0)" [label = "apply"]
"test(0)$3" -> "test(0)$2" [label = "apply"]
"test(0)$3" -> "test(0)$2" [label = "apply"]
"test(0)$3" -> "transact_cols(0)$0" [label = "apply"]
"test(0)$3" -> "np(0)" [label = "apply"]
"test(0)$3" -> "np(0)" [label = "apply"]
"test(0)$3" -> "x(0)" [label = "apply"]
"test(0)$3" -> "x(0)" [label = "apply"]
"test(0)$3" -> "0(0)" [label = "apply"]
"test(0)$3" -> "1(0)" [label = "apply"]
"train(0)$4" -> "train(0)$3" [label = "assign"]
"train(0)$4" -> "0(0)" [label = "assign"]
"test(0)$4" -> "test(0)$3" [label = "assign"]
"test(0)$4" -> "0(0)" [label = "assign"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "NLAGS(0)$0" [label = "Iter"]
"train(0)$5" -> "train(0)$4" [label = "assign"]
"train(0)$5" -> "train(0)$4" [label = "assign"]
"train(0)$5" -> "train(0)$5" [label = "assign"]
"compiled_leak(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"train(0)$5" -> "compiled_leak(0)" [label = "assign"]
"train(0)$5" -> "0(0)" [label = "assign"]
"train(0)$5" -> "leaked_target_(0)" [label = "assign"]
"train(0)$5" -> "str(0)" [label = "assign"]
"train(0)$5" -> "i(0)" [label = "assign"]
"test(0)$5" -> "test(0)$4" [label = "assign"]
"test(0)$5" -> "test(0)$4" [label = "assign"]
"test(0)$5" -> "test(0)$5" [label = "assign"]
"test(0)$5" -> "compiled_leak(0)" [label = "assign"]
"test(0)$5" -> "0(0)" [label = "assign"]
"test(0)$5" -> "leaked_target_(0)" [label = "assign"]
"test(0)$5" -> "str(0)" [label = "assign"]
"test(0)$5" -> "i(0)" [label = "assign"]
"Leak values found in train and test (0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"print[0]" -> "Leak values found in train and test (0)" [label = "print"]
"sum(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"print[1]" -> "sum(0)" [label = "print"]
"print[2]" -> "train(0)$5" [label = "print"]
"print[3]" -> "compiled_leak(0)" [label = "print"]
"print[4]" -> "0(0)" [label = "print"]
"print[5]" -> "sum(0)" [label = "print"]
"print[6]" -> "test(0)$5" [label = "print"]
"print[7]" -> "compiled_leak(0)" [label = "print"]
"print[8]" -> "0(0)" [label = "print"]
"% of correct leaks values in train (0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"print[0]" -> "% of correct leaks values in train (0)" [label = "print"]
"print[1]" -> "sum(0)" [label = "print"]
"print[2]" -> "train(0)$5" [label = "print"]
"print[3]" -> "compiled_leak(0)" [label = "print"]
"print[4]" -> "train(0)$5" [label = "print"]
"print[5]" -> "target(0)" [label = "print"]
"print[6]" -> "sum(0)" [label = "print"]
"print[7]" -> "train(0)$5" [label = "print"]
"print[8]" -> "compiled_leak(0)" [label = "print"]
"print[9]" -> "0(0)" [label = "print"]
"train(0)$6" -> "train(0)$5" [label = "assign"]
"train(0)$6" -> "train(0)$5" [label = "assign"]
"train(0)$6" -> "train(0)$6" [label = "assign"]
"train(0)$6" -> "compiled_leak(0)" [label = "assign"]
"train(0)$6" -> "0(0)" [label = "assign"]
"nonzero_mean(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"train(0)$6" -> "nonzero_mean(0)" [label = "assign"]
"test(0)$6" -> "test(0)$5" [label = "assign"]
"test(0)$6" -> "test(0)$5" [label = "assign"]
"test(0)$6" -> "test(0)$6" [label = "assign"]
"test(0)$6" -> "compiled_leak(0)" [label = "assign"]
"test(0)$6" -> "0(0)" [label = "assign"]
"test(0)$6" -> "nonzero_mean(0)" [label = "assign"]
"sklearn.metrics" -> "breaking-lb-fresh-start.ipynb" [label = "import"]
"mean_squared_error" -> "sklearn.metrics" [label = "import"]
"mean_squared_error(0)" -> "mean_squared_error" [label = "assign"]
"np(0)$0" -> "np(0)" [label = "sqrt"]
"np(0)$0" -> "mean_squared_error(0)" [label = "sqrt"]
"np(0)$0" -> "y(0)$0" [label = "sqrt"]
"np(0)$0" -> "np(0)$0" [label = "sqrt"]
"np(0)$0" -> "train(0)$6" [label = "sqrt"]
"np(0)$0" -> "compiled_leak(0)" [label = "sqrt"]
"14.49(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"np(0)$0" -> "14.49(0)" [label = "sqrt"]
"sub(0)$0" -> "test(0)$6" [label = "assign"]
"[<_ast.Str object at 0x106756210>](0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"sub(0)$0" -> "[<_ast.Str object at 0x106756210>](0)" [label = "assign"]
"sub(0)$1" -> "sub(0)$0" [label = "assign"]
"sub(0)$1" -> "test(0)$6" [label = "assign"]
"sub(0)$1" -> "compiled_leak(0)" [label = "assign"]
"sub(0)$2" -> "sub(0)$1" [label = "to_csv"]
"baseline_submission_with_leaks.csv(0)" -> "breaking-lb-fresh-start.ipynb" [label = "appears"]
"sub(0)$2" -> "baseline_submission_with_leaks.csv(0)" [label = "to_csv"]
}