digraph { 
"plt(0)$0" -> "plt(0)" [label = "use"]
"plt(0)$0" -> "ggplot(0)" [label = "use"]
"strains(0)$0" -> "pd(0)" [label = "read_csv"]
"strains(0)$0" -> "../input/cannabis.csv(0)" [label = "read_csv"]
"print[0]" -> "strains(0)$0" [label = "print"]
"print[0]" -> "strains(0)$0" [label = "print"]
"print[0]" -> "strains(0)$0" [label = "print"]
"strains(0)$1" -> "strains(0)$0" [label = "head"]
"strains(0)$2" -> "strains(0)$1" [label = "astype"]
"strains(0)$2" -> "strains(0)$1" [label = "astype"]
"strains(0)$2" -> "str(0)" [label = "astype"]
"print[0]" -> "strains(0)$2" [label = "print"]
"total(0)$0" -> "strains(0)$2" [label = "len"]
"plt(0)$1" -> "plt(0)$0" [label = "figure"]
"g(0)$0" -> "sns(0)" [label = "countplot"]
"g(0)$0" -> "Type(0)" [label = "countplot"]
"g(0)$0" -> "strains(0)$2" [label = "countplot"]
"g(0)$0" -> "hls(0)" [label = "countplot"]
"g(0)$0" -> "blue(0)" [label = "countplot"]
"g(0)$1" -> "g(0)$0" [label = "set_title"]
"g(0)$1" -> "Cannabis Species Count (0)" [label = "set_title"]
"g(0)$2" -> "g(0)$1" [label = "set_xlabel"]
"g(0)$2" -> "Species(0)" [label = "set_xlabel"]
"g(0)$3" -> "g(0)$2" [label = "set_ylabel"]
"g(0)$3" -> "Count(0)" [label = "set_ylabel"]
"sizes(0)$0" -> "[](0)" [label = "eq"]
"p(0)" -> "g(0)$3" [label = "Iter"]
"height(0)$0" -> "p(0)" [label = "get_height"]
"sizes(0)$1" -> "sizes(0)$0" [label = "append"]
"sizes(0)$1" -> "height(0)$0" [label = "append"]
"g(0)$4" -> "g(0)$3" [label = "text"]
"g(0)$4" -> "p(0)" [label = "text"]
"g(0)$4" -> "p(0)" [label = "text"]
"g(0)$4" -> "2.0(0)" [label = "text"]
"g(0)$4" -> "height(0)$0" [label = "text"]
"g(0)$4" -> "3(0)" [label = "text"]
"g(0)$4" -> "{:1.2f}%(0)" [label = "text"]
"g(0)$4" -> "height(0)$0" [label = "text"]
"g(0)$4" -> "total(0)$0" [label = "text"]
"g(0)$4" -> "100(0)" [label = "text"]
"g(0)$5" -> "g(0)$4" [label = "set_ylim"]
"g(0)$5" -> "0(0)" [label = "set_ylim"]
"g(0)$5" -> "max(0)" [label = "set_ylim"]
"g(0)$5" -> "sizes(0)$1" [label = "set_ylim"]
"g(0)$5" -> "1.1(0)" [label = "set_ylim"]
"plt(0)$2" -> "plt(0)$1" [label = "show"]
"plt(0)$3" -> "plt(0)$2" [label = "figure"]
"g(0)$6" -> "sns(0)" [label = "distplot"]
"g(0)$6" -> "strains(0)$2" [label = "distplot"]
"g(0)$6" -> "Rating(0)" [label = "distplot"]
"g(0)$6" -> "50(0)" [label = "distplot"]
"g(0)$7" -> "g(0)$6" [label = "set_title"]
"g(0)$7" -> "Rating distribuition(0)" [label = "set_title"]
"g(0)$8" -> "g(0)$7" [label = "set_xlabel"]
"g(0)$8" -> "Rating(0)" [label = "set_xlabel"]
"plt(0)$4" -> "plt(0)$3" [label = "show"]
"print[0]" -> "Rating Distribuition by Species Type(0)" [label = "print"]
"plt(0)$5" -> "plt(0)$4" [label = "figure"]
"plt(0)$6" -> "plt(0)$5" [label = "suptitle"]
"plt(0)$6" -> "Rating Distributions by Cannabis Species(0)" [label = "suptitle"]
"g(0)$9" -> "plt(0)$6" [label = "subplot"]
"g(0)$9" -> "231(0)" [label = "subplot"]
"g(0)$10" -> "sns(0)" [label = "distplot"]
"g(0)$10" -> "strains(0)$2" [label = "distplot"]
"g(0)$10" -> "strains(0)$2" [label = "distplot"]
"g(0)$10" -> "hybrid(0)" [label = "distplot"]
"g(0)$10" -> "strains(0)$2" [label = "distplot"]
"g(0)$10" -> "0(0)" [label = "distplot"]
"g(0)$10" -> "Rating(0)" [label = "distplot"]
"g(0)$10" -> "y(0)" [label = "distplot"]
"g(0)$11" -> "g(0)$10" [label = "set_xlabel"]
"g(0)$11" -> "Rating(0)" [label = "set_xlabel"]
"g(0)$12" -> "g(0)$11" [label = "set_ylabel"]
"g(0)$12" -> "Probability(0)" [label = "set_ylabel"]
"g(0)$13" -> "g(0)$12" [label = "set_title"]
"g(0)$13" -> "Distribuition Hybrids(0)" [label = "set_title"]
"g1(0)$0" -> "plt(0)$6" [label = "subplot"]
"g1(0)$0" -> "232(0)" [label = "subplot"]
"g1(0)$1" -> "sns(0)" [label = "distplot"]
"g1(0)$1" -> "strains(0)$2" [label = "distplot"]
"g1(0)$1" -> "strains(0)$2" [label = "distplot"]
"g1(0)$1" -> "sativa(0)" [label = "distplot"]
"g1(0)$1" -> "strains(0)$2" [label = "distplot"]
"g1(0)$1" -> "0(0)" [label = "distplot"]
"g1(0)$1" -> "Rating(0)" [label = "distplot"]
"g1(0)$1" -> "g(0)$13" [label = "distplot"]
"g1(0)$2" -> "g1(0)$1" [label = "set_xlabel"]
"g1(0)$2" -> "Rating(0)" [label = "set_xlabel"]
"g1(0)$3" -> "g1(0)$2" [label = "set_ylabel"]
"g1(0)$3" -> "Probability(0)" [label = "set_ylabel"]
"g1(0)$4" -> "g1(0)$3" [label = "set_title"]
"g1(0)$4" -> "Distribuition Sativas(0)" [label = "set_title"]
"g2(0)$0" -> "plt(0)$6" [label = "subplot"]
"g2(0)$0" -> "233(0)" [label = "subplot"]
"g2(0)$1" -> "sns(0)" [label = "distplot"]
"g2(0)$1" -> "strains(0)$2" [label = "distplot"]
"g2(0)$1" -> "strains(0)$2" [label = "distplot"]
"g2(0)$1" -> "indica(0)" [label = "distplot"]
"g2(0)$1" -> "strains(0)$2" [label = "distplot"]
"g2(0)$1" -> "0(0)" [label = "distplot"]
"g2(0)$1" -> "Rating(0)" [label = "distplot"]
"g2(0)$1" -> "r(0)" [label = "distplot"]
"g2(0)$2" -> "g2(0)$1" [label = "set_xlabel"]
"g2(0)$2" -> "Rating(0)" [label = "set_xlabel"]
"g2(0)$3" -> "g2(0)$2" [label = "set_ylabel"]
"g2(0)$3" -> "Probability(0)" [label = "set_ylabel"]
"g2(0)$4" -> "g2(0)$3" [label = "set_title"]
"g2(0)$4" -> "Distribuition Indicas(0)" [label = "set_title"]
"g3(0)$0" -> "plt(0)$6" [label = "subplot"]
"g3(0)$0" -> "212(0)" [label = "subplot"]
"my_pal(0)$0" -> "hybrid(0)" [label = "eq"]
"my_pal(0)$0" -> "sativa(0)" [label = "eq"]
"my_pal(0)$0" -> "indica(0)" [label = "eq"]
"my_pal(0)$0" -> "y(0)" [label = "eq"]
"my_pal(0)$0" -> "g(0)$13" [label = "eq"]
"my_pal(0)$0" -> "r(0)" [label = "eq"]
"g3(0)$1" -> "sns(0)" [label = "boxplot"]
"g3(0)$1" -> "Type(0)" [label = "boxplot"]
"g3(0)$1" -> "Rating(0)" [label = "boxplot"]
"g3(0)$1" -> "my_pal(0)$0" [label = "boxplot"]
"g3(0)$1" -> "strains(0)$2" [label = "boxplot"]
"g3(0)$1" -> "strains(0)$2" [label = "boxplot"]
"g3(0)$1" -> "Rating(0)" [label = "boxplot"]
"g3(0)$1" -> "2(0)" [label = "boxplot"]
"g3(0)$2" -> "g3(0)$1" [label = "set_title"]
"g3(0)$2" -> "Boxplot of Distribuition by Species Type(0)" [label = "set_title"]
"g3(0)$3" -> "g3(0)$2" [label = "set_xlabel"]
"g3(0)$3" -> "Species(0)" [label = "set_xlabel"]
"g3(0)$4" -> "g3(0)$3" [label = "set_ylabel"]
"g3(0)$4" -> "Rating(0)" [label = "set_ylabel"]
"plt(0)$7" -> "plt(0)$6" [label = "subplots_adjust"]
"plt(0)$8" -> "plt(0)$7" [label = "show"]
"df_effect(0)$0" -> "pd(0)" [label = "DataFrame"]
"df_effect(0)$0" -> "strains(0)$2" [label = "DataFrame"]
"df_effect(0)$0" -> ",(0)" [label = "DataFrame"]
"df_effect(0)$0" -> "4(0)" [label = "DataFrame"]
"df_effect(0)$0" -> "[<_ast.Str object at 0x1042733d0>, <_ast.Str object at 0x104273710>, <_ast.Str object at 0x104273b90>, <_ast.Str object at 0x104273810>, <_ast.Str object at 0x104273990>](0)" [label = "DataFrame"]
"df_flavors(0)$0" -> "pd(0)" [label = "DataFrame"]
"df_flavors(0)$0" -> "strains(0)$2" [label = "DataFrame"]
"df_flavors(0)$0" -> ",(0)" [label = "DataFrame"]
"df_flavors(0)$0" -> "2(0)" [label = "DataFrame"]
"df_flavors(0)$0" -> "[<_ast.Str object at 0x1042aaf50>, <_ast.Str object at 0x1042aa890>, <_ast.Str object at 0x1042aafd0>](0)" [label = "DataFrame"]
"strains(0)$3" -> "pd(0)" [label = "concat"]
"strains(0)$3" -> "[<_ast.Name object at 0x1042aad90>, <_ast.Name object at 0x1042aa110>](0)" [label = "concat"]
"strains(0)$3" -> "1(0)" [label = "concat"]
"strains(0)$4" -> "pd(0)" [label = "concat"]
"strains(0)$4" -> "[<_ast.Name object at 0x1042aa6d0>, <_ast.Name object at 0x1042aa0d0>](0)" [label = "concat"]
"strains(0)$4" -> "1(0)" [label = "concat"]
"strains(0)$5" -> "strains(0)$4" [label = "head"]
"print[0]" -> "The top 5 First Effects related(0)" [label = "print"]
"print[0]" -> "strains(0)$5" [label = "print"]
"print[1]" -> "Effect_1(0)" [label = "print"]
"print[2]" -> "5(0)" [label = "print"]
"plt(0)$9" -> "plt(0)$8" [label = "figure"]
"g(0)$14" -> "sns(0)" [label = "boxplot"]
"g(0)$14" -> "Effect_1(0)" [label = "boxplot"]
"g(0)$14" -> "Rating(0)" [label = "boxplot"]
"g(0)$14" -> "Type(0)" [label = "boxplot"]
"g(0)$14" -> "strains(0)$5" [label = "boxplot"]
"g(0)$14" -> "strains(0)$5" [label = "boxplot"]
"g(0)$14" -> "Rating(0)" [label = "boxplot"]
"g(0)$14" -> "3(0)" [label = "boxplot"]
"g(0)$14" -> "hls(0)" [label = "boxplot"]
"g(0)$15" -> "g(0)$14" [label = "set_xlabel"]
"g(0)$15" -> "Related Effect(0)" [label = "set_xlabel"]
"g(0)$16" -> "g(0)$15" [label = "set_ylabel"]
"g(0)$16" -> "Rating Distribuition(0)" [label = "set_ylabel"]
"g(0)$17" -> "g(0)$16" [label = "set_title"]
"g(0)$17" -> "First Effect Related x Rating by Species Type(0)" [label = "set_title"]
"plt(0)$10" -> "plt(0)$9" [label = "show"]
"print[0]" -> "The top 5 Second related Effects(0)" [label = "print"]
"print[0]" -> "strains(0)$5" [label = "print"]
"print[1]" -> "Effect_2(0)" [label = "print"]
"print[2]" -> "5(0)" [label = "print"]
"plt(0)$11" -> "plt(0)$10" [label = "figure"]
"g(0)$18" -> "sns(0)" [label = "boxplot"]
"g(0)$18" -> "Effect_2(0)" [label = "boxplot"]
"g(0)$18" -> "Rating(0)" [label = "boxplot"]
"g(0)$18" -> "Type(0)" [label = "boxplot"]
"g(0)$18" -> "strains(0)$5" [label = "boxplot"]
"g(0)$18" -> "strains(0)$5" [label = "boxplot"]
"g(0)$18" -> "Rating(0)" [label = "boxplot"]
"g(0)$18" -> "3(0)" [label = "boxplot"]
"g(0)$18" -> "hls(0)" [label = "boxplot"]
"g(0)$19" -> "g(0)$18" [label = "set_xlabel"]
"g(0)$19" -> "Related Effect(0)" [label = "set_xlabel"]
"g(0)$20" -> "g(0)$19" [label = "set_ylabel"]
"g(0)$20" -> "Rating Distribuition(0)" [label = "set_ylabel"]
"g(0)$21" -> "g(0)$20" [label = "set_title"]
"g(0)$21" -> "Second Effect Related x Rating by Species Type(0)" [label = "set_title"]
"plt(0)$12" -> "plt(0)$11" [label = "show"]
"plt(0)$13" -> "plt(0)$12" [label = "figure"]
"sns(0)$0" -> "sns(0)" [label = "countplot"]
"sns(0)$0" -> "Flavor_1(0)" [label = "countplot"]
"plt(0)$14" -> "plt(0)$13" [label = "xticks"]
"plt(0)$15" -> "plt(0)$14" [label = "xlabel"]
"plt(0)$15" -> "First Related Flavors(0)" [label = "xlabel"]
"plt(0)$16" -> "plt(0)$15" [label = "ylabel"]
"plt(0)$16" -> "Frequency(0)" [label = "ylabel"]
"plt(0)$17" -> "plt(0)$16" [label = "title"]
"plt(0)$17" -> "General Cannabis First flavors described (0)" [label = "title"]
"plt(0)$18" -> "plt(0)$17" [label = "show"]
"total_rat5(0)$0" -> "strains(0)$5" [label = "len"]
"total_rat5(0)$0" -> "strains(0)$5" [label = "len"]
"total_rat5(0)$0" -> "Rating(0)" [label = "len"]
"total_rat5(0)$0" -> "5(0)" [label = "len"]
"plt(0)$19" -> "plt(0)$18" [label = "figure"]
"g(0)$22" -> "sns(0)$0" [label = "countplot"]
"g(0)$22" -> "Type(0)" [label = "countplot"]
"g(0)$22" -> "strains(0)$5" [label = "countplot"]
"g(0)$22" -> "strains(0)$5" [label = "countplot"]
"g(0)$22" -> "Rating(0)" [label = "countplot"]
"g(0)$22" -> "5(0)" [label = "countplot"]
"g(0)$23" -> "g(0)$22" [label = "set_xlabel"]
"g(0)$23" -> "Species(0)" [label = "set_xlabel"]
"g(0)$24" -> "g(0)$23" [label = "set_ylabel"]
"g(0)$24" -> "Frequency(0)" [label = "set_ylabel"]
"g(0)$25" -> "g(0)$24" [label = "set_title"]
"g(0)$25" -> "Distribuition of Types by Rating 5.0  (0)" [label = "set_title"]
"sizes(0)$2" -> "[](0)" [label = "eq"]
"p(0)" -> "g(0)$25" [label = "Iter"]
"height(0)$1" -> "p(0)" [label = "get_height"]
"sizes(0)$3" -> "sizes(0)$2" [label = "append"]
"sizes(0)$3" -> "height(0)$1" [label = "append"]
"g(0)$26" -> "g(0)$25" [label = "text"]
"g(0)$26" -> "p(0)" [label = "text"]
"g(0)$26" -> "p(0)" [label = "text"]
"g(0)$26" -> "2.0(0)" [label = "text"]
"g(0)$26" -> "height(0)$1" [label = "text"]
"g(0)$26" -> "3(0)" [label = "text"]
"g(0)$26" -> "{:1.2f}%(0)" [label = "text"]
"g(0)$26" -> "height(0)$1" [label = "text"]
"g(0)$26" -> "total_rat5(0)$0" [label = "text"]
"g(0)$26" -> "100(0)" [label = "text"]
"g(0)$27" -> "g(0)$26" [label = "set_ylim"]
"g(0)$27" -> "0(0)" [label = "set_ylim"]
"g(0)$27" -> "max(0)" [label = "set_ylim"]
"g(0)$27" -> "sizes(0)$3" [label = "set_ylim"]
"g(0)$27" -> "1.15(0)" [label = "set_ylim"]
"plt(0)$20" -> "plt(0)$19" [label = "show"]
"strains_top(0)$0" -> "strains(0)$5" [label = "eq"]
"strains_top(0)$0" -> "strains(0)$5" [label = "eq"]
"strains_top(0)$0" -> "Rating(0)" [label = "eq"]
"strains_top(0)$0" -> "5(0)" [label = "eq"]
"plt(0)$21" -> "plt(0)$20" [label = "figure"]
"plt(0)$22" -> "plt(0)$21" [label = "subplot"]
"plt(0)$22" -> "211(0)" [label = "subplot"]
"g(0)$28" -> "sns(0)$0" [label = "countplot"]
"g(0)$28" -> "Effect_1(0)" [label = "countplot"]
"g(0)$28" -> "strains_top(0)$0" [label = "countplot"]
"g(0)$28" -> "Type(0)" [label = "countplot"]
"g(0)$28" -> "hls(0)" [label = "countplot"]
"g(0)$29" -> "g(0)$28" [label = "set_title"]
"g(0)$29" -> "Effects distribution by Cannabis Species with Rating 5.0(0)" [label = "set_title"]
"g(0)$30" -> "g(0)$29" [label = "set_xlabel"]
"g(0)$30" -> "First Effect Related(0)" [label = "set_xlabel"]
"g(0)$31" -> "g(0)$30" [label = "set_ylabel"]
"g(0)$31" -> "count(0)" [label = "set_ylabel"]
"plt(0)$23" -> "plt(0)$22" [label = "subplot"]
"plt(0)$23" -> "212(0)" [label = "subplot"]
"g1(0)$5" -> "sns(0)$0" [label = "countplot"]
"g1(0)$5" -> "Flavor_1(0)" [label = "countplot"]
"g1(0)$5" -> "strains_top(0)$0" [label = "countplot"]
"g1(0)$5" -> "Type(0)" [label = "countplot"]
"g1(0)$5" -> "hls(0)" [label = "countplot"]
"g1(0)$6" -> "g1(0)$5" [label = "set_title"]
"g1(0)$6" -> "Flavors distribution by Cannabis Species with Rating 5.0(0)" [label = "set_title"]
"g1(0)$7" -> "g1(0)$6" [label = "set_xlabel"]
"g1(0)$7" -> "First Flavor Related(0)" [label = "set_xlabel"]
"g1(0)$8" -> "g1(0)$7" [label = "set_ylabel"]
"g1(0)$8" -> "count(0)" [label = "set_ylabel"]
"g1(0)$9" -> "g1(0)$8" [label = "set_xticklabels"]
"g1(0)$9" -> "g1(0)$9" [label = "set_xticklabels"]
"plt(0)$24" -> "plt(0)$23" [label = "subplots_adjust"]
"plt(0)$25" -> "plt(0)$24" [label = "show"]
"hibridas(0)$0" -> "strains(0)$5" [label = "eq"]
"hibridas(0)$0" -> "strains(0)$5" [label = "eq"]
"hibridas(0)$0" -> "hybrid(0)" [label = "eq"]
"indicas(0)$0" -> "strains(0)$5" [label = "eq"]
"indicas(0)$0" -> "strains(0)$5" [label = "eq"]
"indicas(0)$0" -> "indica(0)" [label = "eq"]
"sativas(0)$0" -> "strains(0)$5" [label = "eq"]
"sativas(0)$0" -> "strains(0)$5" [label = "eq"]
"sativas(0)$0" -> "sativa(0)" [label = "eq"]
"dataframe(1)" -> "get_effects[0]" [label = "_argToVar"]
"list_ef(1)" -> "dataframe(1)" [label = "Iter"]
"effects_list(1)$0" -> "list_ef(1)" [label = "split"]
"effects_list(1)$0" -> ",(1)" [label = "split"]
"effect(1)" -> "effects_list(1)$0" [label = "Iter"]
"ret_dict(1)$0" -> "ret_dict(1)" [label = "eq"]
"ret_dict(1)$0" -> "1(1)" [label = "eq"]
"ret_dict(1)$1" -> "1(1)" [label = "Add"]
"ret_dict(1)$1" -> "ret_dict(1)$0" [label = "Add"]
"sativa_effects(0)$0" -> "sativas(0)$0" [label = "get_effects"]
"sativa_effects(0)$1" -> "pd(0)" [label = "rename"]
"sativa_effects(0)$1" -> "sativa_effects(0)$1" [label = "rename"]
"sativa_effects(0)$1" -> "index(0)" [label = "rename"]
"sativa_effects(0)$1" -> "index(0)" [label = "rename"]
"sativa_effects(0)$1" -> "0(0)" [label = "rename"]
"sativa_effects(0)$1" -> "effects(0)" [label = "rename"]
"sativa_effects(0)$1" -> "count(0)" [label = "rename"]
"indica_effects(0)$0" -> "indicas(0)$0" [label = "get_effects"]
"indica_effects(0)$1" -> "pd(0)" [label = "rename"]
"indica_effects(0)$1" -> "indica_effects(0)$1" [label = "rename"]
"indica_effects(0)$1" -> "index(0)" [label = "rename"]
"indica_effects(0)$1" -> "index(0)" [label = "rename"]
"indica_effects(0)$1" -> "0(0)" [label = "rename"]
"indica_effects(0)$1" -> "effects(0)" [label = "rename"]
"indica_effects(0)$1" -> "count(0)" [label = "rename"]
"hibridas_effects(0)$0" -> "hibridas(0)$0" [label = "get_effects"]
"hibridas_effects(0)$1" -> "pd(0)" [label = "rename"]
"hibridas_effects(0)$1" -> "hibridas_effects(0)$1" [label = "rename"]
"hibridas_effects(0)$1" -> "index(0)" [label = "rename"]
"hibridas_effects(0)$1" -> "index(0)" [label = "rename"]
"hibridas_effects(0)$1" -> "0(0)" [label = "rename"]
"hibridas_effects(0)$1" -> "effects(0)" [label = "rename"]
"hibridas_effects(0)$1" -> "count(0)" [label = "rename"]
"plt(0)$26" -> "plt(0)$25" [label = "figure"]
"plt(0)$27" -> "plt(0)$26" [label = "suptitle"]
"plt(0)$27" -> "FIRST EFFECTS RELATED BY CANNABIS SPECIIES(0)" [label = "suptitle"]
"plt(0)$28" -> "plt(0)$27" [label = "subplot"]
"plt(0)$28" -> "131(0)" [label = "subplot"]
"g(0)$32" -> "sns(0)$0" [label = "barplot"]
"g(0)$32" -> "effects(0)" [label = "barplot"]
"g(0)$32" -> "count(0)" [label = "barplot"]
"g(0)$32" -> "sativa_effects(0)$1" [label = "barplot"]
"g(0)$32" -> "sativa_effects(0)$1" [label = "barplot"]
"g(0)$32" -> "h(0)" [label = "barplot"]
"g(0)$33" -> "g(0)$32" [label = "set_xlabel"]
"g(0)$33" -> "Count(0)" [label = "set_xlabel"]
"g(0)$34" -> "g(0)$33" [label = "set_ylabel"]
"g(0)$34" -> "Most related Effeects(0)" [label = "set_ylabel"]
"g(0)$35" -> "g(0)$34" [label = "set_title"]
"g(0)$35" -> "Sativa Effeects distribution(0)" [label = "set_title"]
"plt(0)$29" -> "plt(0)$28" [label = "subplot"]
"plt(0)$29" -> "132(0)" [label = "subplot"]
"g1(0)$10" -> "sns(0)$0" [label = "barplot"]
"g1(0)$10" -> "effects(0)" [label = "barplot"]
"g1(0)$10" -> "count(0)" [label = "barplot"]
"g1(0)$10" -> "sativa_effects(0)$1" [label = "barplot"]
"g1(0)$10" -> "indica_effects(0)$1" [label = "barplot"]
"g1(0)$10" -> "h(0)" [label = "barplot"]
"g1(0)$11" -> "g1(0)$10" [label = "set_xlabel"]
"g1(0)$11" -> "Count(0)" [label = "set_xlabel"]
"g1(0)$12" -> "g1(0)$11" [label = "set_ylabel"]
"g1(0)$12" -> "(0)" [label = "set_ylabel"]
"g1(0)$13" -> "g1(0)$12" [label = "set_title"]
"g1(0)$13" -> "Indica Effeects distribution(0)" [label = "set_title"]
"plt(0)$30" -> "plt(0)$29" [label = "subplot"]
"plt(0)$30" -> "133(0)" [label = "subplot"]
"g2(0)$5" -> "sns(0)$0" [label = "barplot"]
"g2(0)$5" -> "effects(0)" [label = "barplot"]
"g2(0)$5" -> "count(0)" [label = "barplot"]
"g2(0)$5" -> "sativa_effects(0)$1" [label = "barplot"]
"g2(0)$5" -> "hibridas_effects(0)$1" [label = "barplot"]
"g2(0)$5" -> "h(0)" [label = "barplot"]
"plt(0)$31" -> "plt(0)$30" [label = "xlabel"]
"plt(0)$31" -> "Count(0)" [label = "xlabel"]
"plt(0)$32" -> "plt(0)$31" [label = "ylabel"]
"plt(0)$32" -> "(0)" [label = "ylabel"]
"plt(0)$33" -> "plt(0)$32" [label = "title"]
"plt(0)$33" -> "Hibrid Effects distribution(0)" [label = "title"]
"plt(0)$34" -> "plt(0)$33" [label = "subplots_adjust"]
"plt(0)$35" -> "plt(0)$34" [label = "show"]
"df(2)" -> "flavors[0]" [label = "_argToVar"]
"list_ef(2)" -> "df(2)" [label = "Iter"]
"flavors_list(2)$0" -> "list_ef(2)" [label = "split"]
"flavors_list(2)$0" -> ",(2)" [label = "split"]
"flavor(2)" -> "flavors_list(2)$0" [label = "Iter"]
"ret_dict(2)$0" -> "ret_dict(2)" [label = "eq"]
"ret_dict(2)$0" -> "1(2)" [label = "eq"]
"ret_dict(2)$1" -> "1(2)" [label = "Add"]
"ret_dict(2)$1" -> "ret_dict(2)$0" [label = "Add"]
"sativa_flavors(0)$0" -> "sativas(0)$0" [label = "flavors"]
"sativa_flavors(0)$1" -> "pd(0)" [label = "rename"]
"sativa_flavors(0)$1" -> "sativa_flavors(0)$1" [label = "rename"]
"sativa_flavors(0)$1" -> "index(0)" [label = "rename"]
"sativa_flavors(0)$1" -> "index(0)" [label = "rename"]
"sativa_flavors(0)$1" -> "0(0)" [label = "rename"]
"sativa_flavors(0)$1" -> "flavors(0)" [label = "rename"]
"sativa_flavors(0)$1" -> "count(0)" [label = "rename"]
"indica_flavors(0)$0" -> "indicas(0)$0" [label = "flavors"]
"indica_flavors(0)$1" -> "pd(0)" [label = "rename"]
"indica_flavors(0)$1" -> "indica_flavors(0)$1" [label = "rename"]
"indica_flavors(0)$1" -> "index(0)" [label = "rename"]
"indica_flavors(0)$1" -> "index(0)" [label = "rename"]
"indica_flavors(0)$1" -> "0(0)" [label = "rename"]
"indica_flavors(0)$1" -> "flavors(0)" [label = "rename"]
"indica_flavors(0)$1" -> "count(0)" [label = "rename"]
"hibridas_flavors(0)$0" -> "hibridas(0)$0" [label = "flavors"]
"hibridas_flavors(0)$1" -> "pd(0)" [label = "rename"]
"hibridas_flavors(0)$1" -> "hibridas_flavors(0)$1" [label = "rename"]
"hibridas_flavors(0)$1" -> "index(0)" [label = "rename"]
"hibridas_flavors(0)$1" -> "index(0)" [label = "rename"]
"hibridas_flavors(0)$1" -> "0(0)" [label = "rename"]
"hibridas_flavors(0)$1" -> "flavors(0)" [label = "rename"]
"hibridas_flavors(0)$1" -> "count(0)" [label = "rename"]
"plt(0)$36" -> "plt(0)$35" [label = "figure"]
"plt(0)$37" -> "plt(0)$36" [label = "suptitle"]
"plt(0)$37" -> "FIRST FLAVORS RELATED BY CANNABIS SPECIIES(0)" [label = "suptitle"]
"plt(0)$38" -> "plt(0)$37" [label = "subplot"]
"plt(0)$38" -> "131(0)" [label = "subplot"]
"g(0)$36" -> "sns(0)$0" [label = "barplot"]
"g(0)$36" -> "flavors(0)" [label = "barplot"]
"g(0)$36" -> "count(0)" [label = "barplot"]
"g(0)$36" -> "sativa_flavors(0)$1" [label = "barplot"]
"g(0)$36" -> "sativa_flavors(0)$1" [label = "barplot"]
"g(0)$36" -> "h(0)" [label = "barplot"]
"g(0)$37" -> "g(0)$36" [label = "set_xlabel"]
"g(0)$37" -> "Count(0)" [label = "set_xlabel"]
"g(0)$38" -> "g(0)$37" [label = "set_ylabel"]
"g(0)$38" -> "Most related flavors(0)" [label = "set_ylabel"]
"g(0)$39" -> "g(0)$38" [label = "set_title"]
"g(0)$39" -> "Sativa flavors distribution(0)" [label = "set_title"]
"plt(0)$39" -> "plt(0)$38" [label = "subplot"]
"plt(0)$39" -> "132(0)" [label = "subplot"]
"g1(0)$14" -> "sns(0)$0" [label = "barplot"]
"g1(0)$14" -> "flavors(0)" [label = "barplot"]
"g1(0)$14" -> "count(0)" [label = "barplot"]
"g1(0)$14" -> "sativa_flavors(0)$1" [label = "barplot"]
"g1(0)$14" -> "indica_flavors(0)$1" [label = "barplot"]
"g1(0)$14" -> "h(0)" [label = "barplot"]
"g1(0)$15" -> "g1(0)$14" [label = "set_xlabel"]
"g1(0)$15" -> "Count(0)" [label = "set_xlabel"]
"g1(0)$16" -> "g1(0)$15" [label = "set_ylabel"]
"g1(0)$16" -> "(0)" [label = "set_ylabel"]
"g1(0)$17" -> "g1(0)$16" [label = "set_title"]
"g1(0)$17" -> "Indica flavors distribution(0)" [label = "set_title"]
"plt(0)$40" -> "plt(0)$39" [label = "subplot"]
"plt(0)$40" -> "133(0)" [label = "subplot"]
"g2(0)$6" -> "sns(0)$0" [label = "barplot"]
"g2(0)$6" -> "flavors(0)" [label = "barplot"]
"g2(0)$6" -> "count(0)" [label = "barplot"]
"g2(0)$6" -> "sativa_flavors(0)$1" [label = "barplot"]
"g2(0)$6" -> "hibridas_flavors(0)$1" [label = "barplot"]
"g2(0)$6" -> "h(0)" [label = "barplot"]
"plt(0)$41" -> "plt(0)$40" [label = "xlabel"]
"plt(0)$41" -> "Count(0)" [label = "xlabel"]
"plt(0)$42" -> "plt(0)$41" [label = "ylabel"]
"plt(0)$42" -> "(0)" [label = "ylabel"]
"plt(0)$43" -> "plt(0)$42" [label = "title"]
"plt(0)$43" -> "Hibrid flavors distribution(0)" [label = "title"]
"plt(0)$44" -> "plt(0)$43" [label = "subplots_adjust"]
"plt(0)$45" -> "plt(0)$44" [label = "show"]
"strains(0)$6" -> "strains(0)$5" [label = "apply"]
"strains(0)$6" -> "strains(0)$5" [label = "apply"]
"strains(0)$6" -> "Description(0)" [label = "apply"]
"strains(0)$6" -> "len(0)" [label = "apply"]
"strains(0)$6" -> "str(0)" [label = "apply"]
"strains(0)$6" -> "x(0)" [label = "apply"]
"strains(0)$7" -> "strains(0)$6" [label = "apply"]
"strains(0)$7" -> "strains(0)$6" [label = "apply"]
"strains(0)$7" -> "Description(0)" [label = "apply"]
"strains(0)$7" -> "len(0)" [label = "apply"]
"strains(0)$7" -> "str(0)" [label = "apply"]
"strains(0)$7" -> "x(0)" [label = "apply"]
"strains(0)$8" -> "strains(0)$7" [label = "apply"]
"strains(0)$8" -> "strains(0)$7" [label = "apply"]
"strains(0)$8" -> "Description(0)" [label = "apply"]
"strains(0)$8" -> "np(0)" [label = "apply"]
"strains(0)$8" -> "len(0)" [label = "apply"]
"strains(0)$8" -> "w(0)" [label = "apply"]
"strains(0)$8" -> "w(0)" [label = "apply"]
"strains(0)$8" -> "str(0)" [label = "apply"]
"strains(0)$8" -> "x(0)" [label = "apply"]
"plt(0)$46" -> "plt(0)$45" [label = "figure"]
"g(0)$40" -> "plt(0)$46" [label = "subplot"]
"g(0)$40" -> "311(0)" [label = "subplot"]
"g(0)$41" -> "sns(0)$0" [label = "boxplot"]
"g(0)$41" -> "Rating(0)" [label = "boxplot"]
"g(0)$41" -> "count_word(0)" [label = "boxplot"]
"g(0)$41" -> "Type(0)" [label = "boxplot"]
"g(0)$41" -> "strains(0)$8" [label = "boxplot"]
"g(0)$41" -> "strains(0)$8" [label = "boxplot"]
"g(0)$41" -> "Rating(0)" [label = "boxplot"]
"g(0)$41" -> "3.5(0)" [label = "boxplot"]
"g(0)$42" -> "g(0)$41" [label = "set_xlabel"]
"g(0)$42" -> "Rating(0)" [label = "set_xlabel"]
"g(0)$43" -> "g(0)$42" [label = "set_ylabel"]
"g(0)$43" -> "Count Word Distribution(0)" [label = "set_ylabel"]
"g(0)$44" -> "g(0)$43" [label = "set_title"]
"g(0)$44" -> "Total Word Distribution by Rating and Species(0)" [label = "set_title"]
"g1(0)$18" -> "plt(0)$46" [label = "subplot"]
"g1(0)$18" -> "312(0)" [label = "subplot"]
"g1(0)$19" -> "sns(0)$0" [label = "boxplot"]
"g1(0)$19" -> "Rating(0)" [label = "boxplot"]
"g1(0)$19" -> "count_letters(0)" [label = "boxplot"]
"g1(0)$19" -> "Type(0)" [label = "boxplot"]
"g1(0)$19" -> "strains(0)$8" [label = "boxplot"]
"g1(0)$19" -> "strains(0)$8" [label = "boxplot"]
"g1(0)$19" -> "Rating(0)" [label = "boxplot"]
"g1(0)$19" -> "3.5(0)" [label = "boxplot"]
"g1(0)$20" -> "g1(0)$19" [label = "set_xlabel"]
"g1(0)$20" -> "Rating(0)" [label = "set_xlabel"]
"g1(0)$21" -> "g1(0)$20" [label = "set_ylabel"]
"g1(0)$21" -> "Count Letter Distribution(0)" [label = "set_ylabel"]
"g1(0)$22" -> "g1(0)$21" [label = "set_title"]
"g1(0)$22" -> "Total Letters Distribution by Rating and Species(0)" [label = "set_title"]
"g2(0)$7" -> "plt(0)$46" [label = "subplot"]
"g2(0)$7" -> "313(0)" [label = "subplot"]
"g2(0)$8" -> "sns(0)$0" [label = "boxplot"]
"g2(0)$8" -> "Rating(0)" [label = "boxplot"]
"g2(0)$8" -> "mean_word_len(0)" [label = "boxplot"]
"g2(0)$8" -> "Type(0)" [label = "boxplot"]
"g2(0)$8" -> "strains(0)$8" [label = "boxplot"]
"g2(0)$8" -> "strains(0)$8" [label = "boxplot"]
"g2(0)$8" -> "Rating(0)" [label = "boxplot"]
"g2(0)$8" -> "3.5(0)" [label = "boxplot"]
"g2(0)$9" -> "g2(0)$8" [label = "set_xlabel"]
"g2(0)$9" -> "Rating(0)" [label = "set_xlabel"]
"g2(0)$10" -> "g2(0)$9" [label = "set_ylabel"]
"g2(0)$10" -> "Mean Word Len Dist(0)" [label = "set_ylabel"]
"g2(0)$11" -> "g2(0)$10" [label = "set_title"]
"g2(0)$11" -> "Mean Word Len by Rating and Species(0)" [label = "set_title"]
"plt(0)$47" -> "plt(0)$46" [label = "subplots_adjust"]
"plt(0)$48" -> "plt(0)$47" [label = "show"]
"stopwords(0)$0" -> "STOPWORDS(0)" [label = "set"]
"newStopWords(0)$0" -> "[<_ast.Str object at 0x10427f5d0>, <_ast.Str object at 0x10427f610>, <_ast.Str object at 0x10427f650>, <_ast.Str object at 0x10427f690>, <_ast.Str object at 0x10427f6d0>, <_ast.Str object at 0x10427f710>, <_ast.Str object at 0x10427f750>, <_ast.Str object at 0x10427f790>](0)" [label = "eq"]
"stopwords(0)$1" -> "stopwords(0)$0" [label = "update"]
"stopwords(0)$1" -> "newStopWords(0)$0" [label = "update"]
"wordcloud(0)$0" -> "WordCloud(0)" [label = "generate"]
"wordcloud(0)$0" -> "white(0)" [label = "generate"]
"wordcloud(0)$0" -> "stopwords(0)$1" [label = "generate"]
"wordcloud(0)$0" -> "1500(0)" [label = "generate"]
"wordcloud(0)$0" -> "200(0)" [label = "generate"]
"wordcloud(0)$0" -> "1000(0)" [label = "generate"]
"wordcloud(0)$0" -> "600(0)" [label = "generate"]
"wordcloud(0)$0" -> "42(0)" [label = "generate"]
"wordcloud(0)$0" -> " (0)" [label = "generate"]
"wordcloud(0)$0" -> "strains(0)$8" [label = "generate"]
"wordcloud(0)$0" -> "Description(0)" [label = "generate"]
"wordcloud(0)$0" -> "str(0)" [label = "generate"]
"fig(0)$0" -> "plt(0)$48" [label = "figure"]
"fig(0)$0" -> "12(0)" [label = "figure"]
"fig(0)$0" -> "12(0)" [label = "figure"]
"plt(0)$49" -> "plt(0)$48" [label = "imshow"]
"plt(0)$49" -> "wordcloud(0)$0" [label = "imshow"]
"plt(0)$50" -> "plt(0)$49" [label = "title"]
"plt(0)$50" -> "WORD CLOUD - DESCRIPTION(0)" [label = "title"]
"plt(0)$51" -> "plt(0)$50" [label = "axis"]
"plt(0)$51" -> "off(0)" [label = "axis"]
"plt(0)$52" -> "plt(0)$51" [label = "show"]
"stopwords(0)$2" -> "STOPWORDS(0)" [label = "set"]
"newStopWords(0)$1" -> "[<_ast.Str object at 0x104489a90>, <_ast.Str object at 0x104489ad0>, <_ast.Str object at 0x104489b10>, <_ast.Str object at 0x104489b50>, <_ast.Str object at 0x104489b90>, <_ast.Str object at 0x104489bd0>, <_ast.Str object at 0x104489c10>, <_ast.Str object at 0x104489c50>, <_ast.Str object at 0x104489c90>, <_ast.Str object at 0x104489cd0>, <_ast.Str object at 0x104489d10>](0)" [label = "eq"]
"stopwords(0)$3" -> "stopwords(0)$2" [label = "update"]
"stopwords(0)$3" -> "newStopWords(0)$1" [label = "update"]
"wordcloud(0)$1" -> "WordCloud(0)" [label = "generate"]
"wordcloud(0)$1" -> "white(0)" [label = "generate"]
"wordcloud(0)$1" -> "stopwords(0)$3" [label = "generate"]
"wordcloud(0)$1" -> "1500(0)" [label = "generate"]
"wordcloud(0)$1" -> "200(0)" [label = "generate"]
"wordcloud(0)$1" -> "1000(0)" [label = "generate"]
"wordcloud(0)$1" -> "600(0)" [label = "generate"]
"wordcloud(0)$1" -> "42(0)" [label = "generate"]
"wordcloud(0)$1" -> " (0)" [label = "generate"]
"wordcloud(0)$1" -> "strains(0)$8" [label = "generate"]
"wordcloud(0)$1" -> "strains(0)$8" [label = "generate"]
"wordcloud(0)$1" -> "sativa(0)" [label = "generate"]
"wordcloud(0)$1" -> "Description(0)" [label = "generate"]
"wordcloud(0)$1" -> "str(0)" [label = "generate"]
"fig(0)$1" -> "plt(0)$52" [label = "figure"]
"fig(0)$1" -> "12(0)" [label = "figure"]
"fig(0)$1" -> "12(0)" [label = "figure"]
"plt(0)$53" -> "plt(0)$52" [label = "imshow"]
"plt(0)$53" -> "wordcloud(0)$1" [label = "imshow"]
"plt(0)$54" -> "plt(0)$53" [label = "title"]
"plt(0)$54" -> "WORD CLOUD - SATIVAS(0)" [label = "title"]
"plt(0)$55" -> "plt(0)$54" [label = "axis"]
"plt(0)$55" -> "off(0)" [label = "axis"]
"plt(0)$56" -> "plt(0)$55" [label = "show"]
"stopwords(0)$4" -> "STOPWORDS(0)" [label = "set"]
"newStopWords(0)$2" -> "[<_ast.Str object at 0x10448d1d0>, <_ast.Str object at 0x10448d210>, <_ast.Str object at 0x10448d250>, <_ast.Str object at 0x10448d290>, <_ast.Str object at 0x10448d2d0>, <_ast.Str object at 0x10448d310>, <_ast.Str object at 0x10448d350>, <_ast.Str object at 0x10448d390>, <_ast.Str object at 0x10448d3d0>, <_ast.Str object at 0x10448d410>, <_ast.Str object at 0x10448d450>](0)" [label = "eq"]
"stopwords(0)$5" -> "stopwords(0)$4" [label = "update"]
"stopwords(0)$5" -> "newStopWords(0)$2" [label = "update"]
"wordcloud(0)$2" -> "WordCloud(0)" [label = "generate"]
"wordcloud(0)$2" -> "white(0)" [label = "generate"]
"wordcloud(0)$2" -> "stopwords(0)$5" [label = "generate"]
"wordcloud(0)$2" -> "1500(0)" [label = "generate"]
"wordcloud(0)$2" -> "150(0)" [label = "generate"]
"wordcloud(0)$2" -> "1000(0)" [label = "generate"]
"wordcloud(0)$2" -> "600(0)" [label = "generate"]
"wordcloud(0)$2" -> "42(0)" [label = "generate"]
"wordcloud(0)$2" -> " (0)" [label = "generate"]
"wordcloud(0)$2" -> "strains(0)$8" [label = "generate"]
"wordcloud(0)$2" -> "strains(0)$8" [label = "generate"]
"wordcloud(0)$2" -> "indica(0)" [label = "generate"]
"wordcloud(0)$2" -> "Description(0)" [label = "generate"]
"wordcloud(0)$2" -> "str(0)" [label = "generate"]
"fig(0)$2" -> "plt(0)$56" [label = "figure"]
"fig(0)$2" -> "12(0)" [label = "figure"]
"fig(0)$2" -> "12(0)" [label = "figure"]
"plt(0)$57" -> "plt(0)$56" [label = "imshow"]
"plt(0)$57" -> "wordcloud(0)$2" [label = "imshow"]
"plt(0)$58" -> "plt(0)$57" [label = "title"]
"plt(0)$58" -> "WORD CLOUD - INDICAS(0)" [label = "title"]
"plt(0)$59" -> "plt(0)$58" [label = "axis"]
"plt(0)$59" -> "off(0)" [label = "axis"]
"plt(0)$60" -> "plt(0)$59" [label = "show"]
"stopwords(0)$6" -> "STOPWORDS(0)" [label = "set"]
"newStopWords(0)$3" -> "[<_ast.Str object at 0x1044ad8d0>, <_ast.Str object at 0x1044ad910>, <_ast.Str object at 0x1044ad950>, <_ast.Str object at 0x1044ad990>, <_ast.Str object at 0x1044ad9d0>, <_ast.Str object at 0x1044ada10>, <_ast.Str object at 0x1044ada50>, <_ast.Str object at 0x1044ada90>, <_ast.Str object at 0x1044adad0>, <_ast.Str object at 0x1044adb10>, <_ast.Str object at 0x1044adb50>, <_ast.Str object at 0x1044adb90>](0)" [label = "eq"]
"stopwords(0)$7" -> "stopwords(0)$6" [label = "update"]
"stopwords(0)$7" -> "newStopWords(0)$3" [label = "update"]
"wordcloud(0)$3" -> "WordCloud(0)" [label = "generate"]
"wordcloud(0)$3" -> "white(0)" [label = "generate"]
"wordcloud(0)$3" -> "stopwords(0)$7" [label = "generate"]
"wordcloud(0)$3" -> "1500(0)" [label = "generate"]
"wordcloud(0)$3" -> "150(0)" [label = "generate"]
"wordcloud(0)$3" -> "1000(0)" [label = "generate"]
"wordcloud(0)$3" -> "600(0)" [label = "generate"]
"wordcloud(0)$3" -> "42(0)" [label = "generate"]
"wordcloud(0)$3" -> " (0)" [label = "generate"]
"wordcloud(0)$3" -> "strains(0)$8" [label = "generate"]
"wordcloud(0)$3" -> "strains(0)$8" [label = "generate"]
"wordcloud(0)$3" -> "hybrid(0)" [label = "generate"]
"wordcloud(0)$3" -> "Description(0)" [label = "generate"]
"wordcloud(0)$3" -> "str(0)" [label = "generate"]
"fig(0)$3" -> "plt(0)$60" [label = "figure"]
"fig(0)$3" -> "12(0)" [label = "figure"]
"fig(0)$3" -> "12(0)" [label = "figure"]
"plt(0)$61" -> "plt(0)$60" [label = "imshow"]
"plt(0)$61" -> "wordcloud(0)$3" [label = "imshow"]
"plt(0)$62" -> "plt(0)$61" [label = "title"]
"plt(0)$62" -> "WORD CLOUD - HYBRIDS(0)" [label = "title"]
"plt(0)$63" -> "plt(0)$62" [label = "axis"]
"plt(0)$63" -> "off(0)" [label = "axis"]
"plt(0)$64" -> "plt(0)$63" [label = "show"]
"stopwords(0)$8" -> "STOPWORDS(0)" [label = "set"]
"newStopWords(0)$4" -> "[<_ast.Str object at 0x10448c050>, <_ast.Str object at 0x10448c090>, <_ast.Str object at 0x10448c0d0>, <_ast.Str object at 0x10448c110>, <_ast.Str object at 0x10448c150>, <_ast.Str object at 0x10448c190>, <_ast.Str object at 0x10448c1d0>, <_ast.Str object at 0x10448c210>, <_ast.Str object at 0x10448c250>, <_ast.Str object at 0x10448c290>](0)" [label = "eq"]
"stopwords(0)$9" -> "stopwords(0)$8" [label = "update"]
"stopwords(0)$9" -> "newStopWords(0)$4" [label = "update"]
"wordcloud(0)$4" -> "WordCloud(0)" [label = "generate"]
"wordcloud(0)$4" -> "white(0)" [label = "generate"]
"wordcloud(0)$4" -> "stopwords(0)$9" [label = "generate"]
"wordcloud(0)$4" -> "1500(0)" [label = "generate"]
"wordcloud(0)$4" -> "150(0)" [label = "generate"]
"wordcloud(0)$4" -> "1000(0)" [label = "generate"]
"wordcloud(0)$4" -> "600(0)" [label = "generate"]
"wordcloud(0)$4" -> "42(0)" [label = "generate"]
"wordcloud(0)$4" -> " (0)" [label = "generate"]
"wordcloud(0)$4" -> "strains(0)$8" [label = "generate"]
"wordcloud(0)$4" -> "strains(0)$8" [label = "generate"]
"wordcloud(0)$4" -> "5(0)" [label = "generate"]
"wordcloud(0)$4" -> "Description(0)" [label = "generate"]
"wordcloud(0)$4" -> "str(0)" [label = "generate"]
"fig(0)$4" -> "plt(0)$64" [label = "figure"]
"fig(0)$4" -> "12(0)" [label = "figure"]
"fig(0)$4" -> "12(0)" [label = "figure"]
"plt(0)$65" -> "plt(0)$64" [label = "imshow"]
"plt(0)$65" -> "wordcloud(0)$4" [label = "imshow"]
"plt(0)$66" -> "plt(0)$65" [label = "title"]
"plt(0)$66" -> "WORD CLOUD - RATING 5(0)" [label = "title"]
"plt(0)$67" -> "plt(0)$66" [label = "axis"]
"plt(0)$67" -> "off(0)" [label = "axis"]
"plt(0)$68" -> "plt(0)$67" [label = "show"]
"strains(0)$9" -> "strains(0)$8" [label = "eq"]
"strains(0)$9" -> "pd(0)" [label = "eq"]
"strains(0)$9" -> "strains(0)$9" [label = "eq"]
"strains(0)$9" -> "Type(0)" [label = "eq"]
"strains(0)$9" -> "0(0)" [label = "eq"]
"dummy(0)$0" -> "pd(0)" [label = "get_dummies"]
"dummy(0)$0" -> "strains(0)$9" [label = "get_dummies"]
"dummy(0)$0" -> "[<_ast.Str object at 0x10448ec90>, <_ast.Str object at 0x10448ecd0>, <_ast.Str object at 0x10448ed10>, <_ast.Str object at 0x10448ed50>, <_ast.Str object at 0x10448ed90>, <_ast.Str object at 0x10448edd0>, <_ast.Str object at 0x10448ee10>, <_ast.Str object at 0x10448ee50>](0)" [label = "get_dummies"]
"strains(0)$10" -> "pd(0)" [label = "concat"]
"strains(0)$10" -> "[<_ast.Name object at 0x1044a6050>, <_ast.Name object at 0x1044a6090>](0)" [label = "concat"]
"strains(0)$10" -> "1(0)" [label = "concat"]
"strains(0)$11" -> "strains(0)$10" [label = "drop"]
"strains(0)$11" -> "[<_ast.Str object at 0x1044a62d0>, <_ast.Str object at 0x1044a6310>, <_ast.Str object at 0x1044a6350>, <_ast.Str object at 0x1044a6390>, <_ast.Str object at 0x1044a63d0>, <_ast.Str object at 0x1044a6410>, <_ast.Str object at 0x1044a6450>, <_ast.Str object at 0x1044a6490>, <_ast.Str object at 0x1044a64d0>](0)" [label = "drop"]
"strains(0)$11" -> "1(0)" [label = "drop"]
"X(0)$0" -> "strains(0)$11" [label = "drop"]
"X(0)$0" -> "Type(0)" [label = "drop"]
"X(0)$0" -> "1(0)" [label = "drop"]
"y(0)$0" -> "strains(0)$11" [label = "eq"]
"y(0)$0" -> "Type(0)" [label = "eq"]
"feature_name(0)$0" -> "X(0)$0" [label = "tolist"]
"X(0)$1" -> "X(0)$0" [label = "astype"]
"X(0)$1" -> "np(0)" [label = "astype"]
"y(0)$1" -> "y(0)$0" [label = "astype"]
"y(0)$1" -> "np(0)" [label = "astype"]
"X_train(0)$0" -> "X(0)$1" [label = "train_test_split"]
"X_test(0)$0" -> "X(0)$1" [label = "train_test_split"]
"y_train(0)$0" -> "X(0)$1" [label = "train_test_split"]
"y_test(0)$0" -> "X(0)$1" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$1" [label = "train_test_split"]
"X_test(0)$0" -> "y(0)$1" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$1" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$1" [label = "train_test_split"]
"X_train(0)$0" -> "0.3(0)" [label = "train_test_split"]
"X_test(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0.3(0)" [label = "train_test_split"]
"X_train(0)$0" -> "42(0)" [label = "train_test_split"]
"X_test(0)$0" -> "42(0)" [label = "train_test_split"]
"y_train(0)$0" -> "42(0)" [label = "train_test_split"]
"y_test(0)$0" -> "42(0)" [label = "train_test_split"]
"print[0]" -> "X_train Shape: (0)" [label = "print"]
"print[1]" -> "X_train(0)$0" [label = "print"]
"print[0]" -> "X_test Shape: (0)" [label = "print"]
"print[1]" -> "X_test(0)$0" [label = "print"]
"thresh(0)$0" -> "5(0)" [label = "Mult"]
"thresh(0)$0" -> "10(0)" [label = "Mult"]
"thresh(0)$0" -> "3.5(0)" [label = "Mult"]
"model(0)$0" -> "model(0)" [label = "fit"]
"model(0)$0" -> "X_train(0)$0" [label = "fit"]
"model(0)$0" -> "y_train(0)$0" [label = "fit"]
"selection(0)$0" -> "model(0)$0" [label = "SelectFromModel"]
"selection(0)$0" -> "thresh(0)$0" [label = "SelectFromModel"]
"X_important_train(0)$0" -> "selection(0)$0" [label = "transform"]
"X_important_train(0)$0" -> "X_train(0)$0" [label = "transform"]
"X_important_test(0)$0" -> "selection(0)$0" [label = "transform"]
"X_important_test(0)$0" -> "X_test(0)$0" [label = "transform"]
"print[0]" -> "X_important_train Shape: (0)" [label = "print"]
"print[1]" -> "X_important_train(0)$0" [label = "print"]
"print[0]" -> "X_important_test Shape: (0)" [label = "print"]
"print[1]" -> "X_important_test(0)$0" [label = "print"]
"clfs(0)$0" -> "[](0)" [label = "eq"]
"seed(0)$0" -> "3(0)" [label = "eq"]
"clfs(0)$1" -> "clfs(0)$0" [label = "append"]
"clfs(0)$1" -> "LogReg(0)" [label = "append"]
"clfs(0)$1" -> "Pipeline(0)" [label = "append"]
"clfs(0)$1" -> "[<_ast.Tuple object at 0x104478310>, <_ast.Tuple object at 0x104478410>](0)" [label = "append"]
"clfs(0)$2" -> "clfs(0)$1" [label = "append"]
"clfs(0)$2" -> "XGBClassifier(0)" [label = "append"]
"clfs(0)$2" -> "Pipeline(0)" [label = "append"]
"clfs(0)$2" -> "[<_ast.Tuple object at 0x104478750>, <_ast.Tuple object at 0x104478850>](0)" [label = "append"]
"clfs(0)$3" -> "clfs(0)$2" [label = "append"]
"clfs(0)$3" -> "KNN(0)" [label = "append"]
"clfs(0)$3" -> "Pipeline(0)" [label = "append"]
"clfs(0)$3" -> "[<_ast.Tuple object at 0x104478b90>, <_ast.Tuple object at 0x104478c90>](0)" [label = "append"]
"clfs(0)$4" -> "clfs(0)$3" [label = "append"]
"clfs(0)$4" -> "DecisionTreeClassifier(0)" [label = "append"]
"clfs(0)$4" -> "Pipeline(0)" [label = "append"]
"clfs(0)$4" -> "[<_ast.Tuple object at 0x104478fd0>, <_ast.Tuple object at 0x10449e110>](0)" [label = "append"]
"clfs(0)$5" -> "clfs(0)$4" [label = "append"]
"clfs(0)$5" -> "RandomForestClassifier(0)" [label = "append"]
"clfs(0)$5" -> "Pipeline(0)" [label = "append"]
"clfs(0)$5" -> "[<_ast.Tuple object at 0x10449e450>, <_ast.Tuple object at 0x10449e550>](0)" [label = "append"]
"clfs(0)$6" -> "clfs(0)$5" [label = "append"]
"clfs(0)$6" -> "GradientBoostingClassifier(0)" [label = "append"]
"clfs(0)$6" -> "Pipeline(0)" [label = "append"]
"clfs(0)$6" -> "[<_ast.Tuple object at 0x10449e890>, <_ast.Tuple object at 0x10449e990>](0)" [label = "append"]
"clfs(0)$7" -> "clfs(0)$6" [label = "append"]
"clfs(0)$7" -> "RidgeClassifier(0)" [label = "append"]
"clfs(0)$7" -> "Pipeline(0)" [label = "append"]
"clfs(0)$7" -> "[<_ast.Tuple object at 0x10449edd0>, <_ast.Tuple object at 0x10449eed0>](0)" [label = "append"]
"clfs(0)$8" -> "clfs(0)$7" [label = "append"]
"clfs(0)$8" -> "BaggingRidgeClassifier(0)" [label = "append"]
"clfs(0)$8" -> "Pipeline(0)" [label = "append"]
"clfs(0)$8" -> "[<_ast.Tuple object at 0x10454e250>, <_ast.Tuple object at 0x10454e350>](0)" [label = "append"]
"clfs(0)$9" -> "clfs(0)$8" [label = "append"]
"clfs(0)$9" -> "ExtraTreesClassifier(0)" [label = "append"]
"clfs(0)$9" -> "Pipeline(0)" [label = "append"]
"clfs(0)$9" -> "[<_ast.Tuple object at 0x10454e690>, <_ast.Tuple object at 0x10454e790>](0)" [label = "append"]
"scoring(0)$0" -> "accuracy(0)" [label = "eq"]
"n_folds(0)$0" -> "7(0)" [label = "eq"]
"results(0)$0" -> "[](0)" [label = "eq"]
"names(0)$0" -> "[](0)" [label = "eq"]
"results(0)$0" -> "[](0)" [label = "eq"]
"names(0)$0" -> "[](0)" [label = "eq"]
"name(0)" -> "clfs(0)$9" [label = "Iter"]
"model(0)$0" -> "clfs(0)$9" [label = "Iter"]
"kfold(0)$0" -> "n_folds(0)$0" [label = "KFold"]
"kfold(0)$0" -> "seed(0)$0" [label = "KFold"]
"cv_results(0)$0" -> "model(0)$0" [label = "cross_val_score"]
"cv_results(0)$0" -> "X_important_train(0)$0" [label = "cross_val_score"]
"cv_results(0)$0" -> "y_train(0)$0" [label = "cross_val_score"]
"cv_results(0)$0" -> "5(0)" [label = "cross_val_score"]
"cv_results(0)$0" -> "scoring(0)$0" [label = "cross_val_score"]
"cv_results(0)$0" -> "1(0)" [label = "cross_val_score"]
"names(0)$1" -> "names(0)$0" [label = "append"]
"names(0)$1" -> "name(0)" [label = "append"]
"results(0)$1" -> "results(0)$0" [label = "append"]
"results(0)$1" -> "cv_results(0)$0" [label = "append"]
"msg(0)$0" -> "%s: %f (+/- %f)(0)" [label = "Mod"]
"msg(0)$0" -> "name(0)" [label = "Mod"]
"msg(0)$0" -> "cv_results(0)$0" [label = "Mod"]
"msg(0)$0" -> "cv_results(0)$0" [label = "Mod"]
"print[0]" -> "msg(0)$0" [label = "print"]
"fig(0)$5" -> "plt(0)$68" [label = "figure"]
"fig(0)$5" -> "15(0)" [label = "figure"]
"fig(0)$5" -> "6(0)" [label = "figure"]
"fig(0)$6" -> "fig(0)$5" [label = "suptitle"]
"fig(0)$6" -> "Classifier Algorithm Comparison(0)" [label = "suptitle"]
"ax(0)$0" -> "fig(0)$6" [label = "add_subplot"]
"ax(0)$0" -> "111(0)" [label = "add_subplot"]
"sns(0)$1" -> "sns(0)$0" [label = "boxplot"]
"ax(0)$1" -> "ax(0)$0" [label = "set_xticklabels"]
"ax(0)$1" -> "names(0)$1" [label = "set_xticklabels"]
"ax(0)$2" -> "ax(0)$1" [label = "set_xlabel"]
"ax(0)$2" -> "Algorithmn(0)" [label = "set_xlabel"]
"ax(0)$3" -> "ax(0)$2" [label = "set_ylabel"]
"ax(0)$3" -> "Accuracy of Models(0)" [label = "set_ylabel"]
"ax(0)$4" -> "ax(0)$3" [label = "set_xticklabels"]
"ax(0)$4" -> "ax(0)$4" [label = "set_xticklabels"]
"plt(0)$69" -> "plt(0)$68" [label = "show"]
"params_ridge(0)$0" -> "alpha(0)" [label = "eq"]
"params_ridge(0)$0" -> "tol(0)" [label = "eq"]
"params_ridge(0)$0" -> "solver(0)" [label = "eq"]
"params_ridge(0)$0" -> "[<_ast.Num object at 0x10453ab50>, <_ast.Num object at 0x10453ab90>, <_ast.Num object at 0x10453abd0>](0)" [label = "eq"]
"params_ridge(0)$0" -> "[<_ast.Num object at 0x10453ac50>, <_ast.Num object at 0x10453ac90>, <_ast.Num object at 0x10453acd0>](0)" [label = "eq"]
"params_ridge(0)$0" -> "[<_ast.Str object at 0x10453ad90>, <_ast.Str object at 0x10453add0>, <_ast.Str object at 0x10453ae10>, <_ast.Str object at 0x10453ae50>, <_ast.Str object at 0x10453ae90>, <_ast.Str object at 0x10453aed0>, <_ast.Str object at 0x10453af10>](0)" [label = "eq"]
"Ridge_model(0)$0" -> "ridge(0)" [label = "GridSearchCV"]
"Ridge_model(0)$0" -> "params_ridge(0)$0" [label = "GridSearchCV"]
"Ridge_model(0)$0" -> "1(0)" [label = "GridSearchCV"]
"Ridge_model(0)$0" -> "1(0)" [label = "GridSearchCV"]
"Ridge_model(0)$0" -> "5(0)" [label = "GridSearchCV"]
"Ridge_model(0)$1" -> "Ridge_model(0)$0" [label = "fit"]
"Ridge_model(0)$1" -> "X_important_train(0)$0" [label = "fit"]
"Ridge_model(0)$1" -> "y_train(0)$0" [label = "fit"]
"print[0]" -> "Training score data: (0)" [label = "print"]
"print[0]" -> "Ridge_model(0)$1" [label = "print"]
"print[1]" -> "X_important_train(0)$0" [label = "print"]
"print[2]" -> "y_train(0)$0" [label = "print"]
"print[0]" -> "Ridge Best Parameters: (0)" [label = "print"]
"print[0]" -> "Ridge_model(0)$1" [label = "print"]
"Ridge_model(0)$2" -> "sparse_cg(0)" [label = "RidgeClassifier"]
"Ridge_model(0)$2" -> "0.001(0)" [label = "RidgeClassifier"]
"Ridge_model(0)$2" -> "1.0(0)" [label = "RidgeClassifier"]
"Ridge_model(0)$3" -> "Ridge_model(0)$2" [label = "fit"]
"Ridge_model(0)$3" -> "X_important_train(0)$0" [label = "fit"]
"Ridge_model(0)$3" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$0" -> "Ridge_model(0)$3" [label = "predict"]
"y_pred(0)$0" -> "X_important_test(0)$0" [label = "predict"]
"print[0]" -> "accuracy_score(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "y_pred(0)$0" [label = "print"]
"print[0]" -> "confusion_matrix(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "y_pred(0)$0" [label = "print"]
"print[0]" -> "classification_report(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "y_pred(0)$0" [label = "print"]
"param_xgb(0)$0" -> "n_estimators(0)" [label = "eq"]
"param_xgb(0)$0" -> "max_depth(0)" [label = "eq"]
"param_xgb(0)$0" -> "min_child_weight(0)" [label = "eq"]
"param_xgb(0)$0" -> "colsample_bytree(0)" [label = "eq"]
"param_xgb(0)$0" -> "colsample_bylevel(0)" [label = "eq"]
"param_xgb(0)$0" -> "[<_ast.Num object at 0x104546850>, <_ast.Num object at 0x104546890>, <_ast.Num object at 0x1045468d0>](0)" [label = "eq"]
"param_xgb(0)$0" -> "[<_ast.Num object at 0x104546950>, <_ast.Num object at 0x104546990>, <_ast.Num object at 0x1045469d0>, <_ast.Num object at 0x104546a10>](0)" [label = "eq"]
"param_xgb(0)$0" -> "[<_ast.Num object at 0x104546a90>, <_ast.Num object at 0x104546ad0>, <_ast.Num object at 0x104546b10>, <_ast.Num object at 0x104546b50>](0)" [label = "eq"]
"param_xgb(0)$0" -> "[<_ast.Num object at 0x104546bd0>, <_ast.Num object at 0x104546c10>, <_ast.Num object at 0x104546c50>, <_ast.Num object at 0x104546c90>, <_ast.Num object at 0x104546cd0>, <_ast.Num object at 0x104546d10>](0)" [label = "eq"]
"param_xgb(0)$0" -> "[<_ast.Num object at 0x104546d90>, <_ast.Num object at 0x104546dd0>, <_ast.Num object at 0x104546e10>](0)" [label = "eq"]
"xgb_model(0)$0" -> "xgb(0)" [label = "GridSearchCV"]
"xgb_model(0)$0" -> "param_xgb(0)$0" [label = "GridSearchCV"]
"xgb_model(0)$0" -> "accuracy(0)" [label = "GridSearchCV"]
"xgb_model(0)$0" -> "3(0)" [label = "GridSearchCV"]
"xgb_model(0)$0" -> "1(0)" [label = "GridSearchCV"]
"xgb_model(0)$1" -> "xgb_model(0)$0" [label = "fit"]
"xgb_model(0)$1" -> "X_important_train(0)$0" [label = "fit"]
"xgb_model(0)$1" -> "y_train(0)$0" [label = "fit"]
"print[0]" -> "Results of the GridSearchCV of XGB: (0)" [label = "print"]
"print[0]" -> "xgb_model(0)$1" [label = "print"]
"print[0]" -> "xgb_model(0)$1" [label = "print"]
"print[1]" -> "X_important_train(0)$0" [label = "print"]
"print[2]" -> "y_train(0)$0" [label = "print"]
"xgb(0)$0" -> "0.1(0)" [label = "XGBClassifier"]
"xgb(0)$0" -> "0.8(0)" [label = "XGBClassifier"]
"xgb(0)$0" -> "multi(0)" [label = "XGBClassifier"]
"xgb(0)$0" -> "4(0)" [label = "XGBClassifier"]
"xgb(0)$0" -> "2(0)" [label = "XGBClassifier"]
"xgb(0)$0" -> "150(0)" [label = "XGBClassifier"]
"xgb(0)$1" -> "xgb(0)$0" [label = "fit"]
"xgb(0)$1" -> "X_important_train(0)$0" [label = "fit"]
"xgb(0)$1" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$1" -> "xgb(0)$1" [label = "predict"]
"y_pred(0)$1" -> "X_important_test(0)$0" [label = "predict"]
"print[0]" -> "METRICS 
Accuracy Score: (0)" [label = "print"]
"print[1]" -> "accuracy_score(0)" [label = "print"]
"print[2]" -> "y_test(0)$0" [label = "print"]
"print[3]" -> "y_pred(0)$1" [label = "print"]
"print[0]" -> "confusion_matrix(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "y_pred(0)$1" [label = "print"]
"print[0]" -> "classification_report(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "y_pred(0)$1" [label = "print"]
"param_gb(0)$0" -> "n_estimators(0)" [label = "eq"]
"param_gb(0)$0" -> "max_depth(0)" [label = "eq"]
"param_gb(0)$0" -> "max_features(0)" [label = "eq"]
"param_gb(0)$0" -> "learning_rate(0)" [label = "eq"]
"param_gb(0)$0" -> "[<_ast.Num object at 0x10453e790>, <_ast.Num object at 0x10453e7d0>, <_ast.Num object at 0x10453e810>](0)" [label = "eq"]
"param_gb(0)$0" -> "[<_ast.Num object at 0x10453e890>, <_ast.Num object at 0x10453e8d0>, <_ast.Num object at 0x10453e910>](0)" [label = "eq"]
"param_gb(0)$0" -> "[<_ast.Num object at 0x10453e990>, <_ast.Num object at 0x10453e9d0>, <_ast.Num object at 0x10453ea10>, <_ast.Num object at 0x10453ea50>](0)" [label = "eq"]
"param_gb(0)$0" -> "[<_ast.Num object at 0x10453ead0>, <_ast.Num object at 0x10453eb10>, <_ast.Num object at 0x10453eb50>, <_ast.Num object at 0x10453eb90>, <_ast.Num object at 0x10453ebd0>](0)" [label = "eq"]
"gb_model(0)$0" -> "gb(0)" [label = "GridSearchCV"]
"gb_model(0)$0" -> "param_gb(0)$0" [label = "GridSearchCV"]
"gb_model(0)$0" -> "accuracy(0)" [label = "GridSearchCV"]
"gb_model(0)$0" -> "5(0)" [label = "GridSearchCV"]
"gb_model(0)$0" -> "1(0)" [label = "GridSearchCV"]
"gb_model(0)$1" -> "gb_model(0)$0" [label = "fit"]
"gb_model(0)$1" -> "X_important_train(0)$0" [label = "fit"]
"gb_model(0)$1" -> "y_train(0)$0" [label = "fit"]
"print[0]" -> "Results of the GridSearchCV of Gradient Boosting Classifier: (0)" [label = "print"]
"print[0]" -> "gb_model(0)$1" [label = "print"]
"print[0]" -> "gb_model(0)$1" [label = "print"]
"print[1]" -> "X_important_train(0)$0" [label = "print"]
"print[2]" -> "y_train(0)$0" [label = "print"]
"gb(0)$0" -> "0.1(0)" [label = "GradientBoostingClassifier"]
"gb(0)$0" -> "3(0)" [label = "GradientBoostingClassifier"]
"gb(0)$0" -> "3(0)" [label = "GradientBoostingClassifier"]
"gb(0)$0" -> "150(0)" [label = "GradientBoostingClassifier"]
"gb(0)$1" -> "gb(0)$0" [label = "fit"]
"gb(0)$1" -> "X_important_train(0)$0" [label = "fit"]
"gb(0)$1" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$2" -> "gb(0)$1" [label = "predict"]
"y_pred(0)$2" -> "X_important_test(0)$0" [label = "predict"]
"print[0]" -> "METRICS 
Accuracy Score: (0)" [label = "print"]
"print[1]" -> "accuracy_score(0)" [label = "print"]
"print[2]" -> "y_test(0)$0" [label = "print"]
"print[3]" -> "y_pred(0)$2" [label = "print"]
"print[0]" -> "confusion_matrix(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "y_pred(0)$2" [label = "print"]
"print[0]" -> "classification_report(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "y_pred(0)$2" [label = "print"]
"tpot(0)$0" -> "2(0)" [label = "TPOTClassifier"]
"tpot(0)$0" -> "2(0)" [label = "TPOTClassifier"]
"tpot(0)$0" -> "accuracy(0)" [label = "TPOTClassifier"]
"tpot(0)$0" -> "2(0)" [label = "TPOTClassifier"]
"tpot(0)$0" -> "auto(0)" [label = "TPOTClassifier"]
"tpot(0)$0" -> "5(0)" [label = "TPOTClassifier"]
"tpot(0)$0" -> "15(0)" [label = "TPOTClassifier"]
"tpot(0)$0" -> "3(0)" [label = "TPOTClassifier"]
"tpot(0)$0" -> "3(0)" [label = "TPOTClassifier"]
"tpot(0)$1" -> "tpot(0)$0" [label = "fit"]
"tpot(0)$1" -> "X_important_train(0)$0" [label = "fit"]
"tpot(0)$1" -> "y_train(0)$0" [label = "fit"]
"print[0]" -> "Accuracy is {}%(0)" [label = "print"]
"print[1]" -> "tpot(0)$1" [label = "print"]
"print[2]" -> "X_important_test(0)$0" [label = "print"]
"print[3]" -> "y_test(0)$0" [label = "print"]
"print[4]" -> "100(0)" [label = "print"]
}