digraph "" {
	numpy -> "capsule-net-with-gru.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	pandas -> "capsule-net-with-gru.ipynb"	[label=importedBy];
	"pd(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "capsule-net-with-gru.ipynb"	[label=importedBy];
	"os(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"keras.layers" -> "capsule-net-with-gru.ipynb"	[label=importedBy];
	Dense -> "keras.layers"	[label=importedBy];
	"Dense(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"Dense(0)" -> Dense	[label=assignedFrom];
	Input -> "keras.layers"	[label=importedBy];
	"Input(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"Input(0)" -> Input	[label=assignedFrom];
	LSTM -> "keras.layers"	[label=importedBy];
	"LSTM(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"LSTM(0)" -> LSTM	[label=assignedFrom];
	Bidirectional -> "keras.layers"	[label=importedBy];
	"Bidirectional(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"Bidirectional(0)" -> Bidirectional	[label=assignedFrom];
	Activation -> "keras.layers"	[label=importedBy];
	"Activation(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"Activation(0)" -> Activation	[label=assignedFrom];
	Conv1D -> "keras.layers"	[label=importedBy];
	"Conv1D(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"Conv1D(0)" -> Conv1D	[label=assignedFrom];
	GRU -> "keras.layers"	[label=importedBy];
	"GRU(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"GRU(0)" -> GRU	[label=assignedFrom];
	"keras.callbacks" -> "capsule-net-with-gru.ipynb"	[label=importedBy];
	Callback -> "keras.callbacks"	[label=importedBy];
	"Callback(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"Callback(0)" -> Callback	[label=assignedFrom];
	Dropout -> "keras.layers"	[label=importedBy];
	"Dropout(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"Dropout(0)" -> Dropout	[label=assignedFrom];
	Embedding -> "keras.layers"	[label=importedBy];
	"Embedding(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"Embedding(0)" -> Embedding	[label=assignedFrom];
	GlobalMaxPooling1D -> "keras.layers"	[label=importedBy];
	"GlobalMaxPooling1D(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"GlobalMaxPooling1D(0)" -> GlobalMaxPooling1D	[label=assignedFrom];
	MaxPooling1D -> "keras.layers"	[label=importedBy];
	"MaxPooling1D(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"MaxPooling1D(0)" -> MaxPooling1D	[label=assignedFrom];
	Add -> "keras.layers"	[label=importedBy];
	"Add(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"Add(0)" -> Add	[label=assignedFrom];
	Flatten -> "keras.layers"	[label=importedBy];
	"Flatten(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"Flatten(0)" -> Flatten	[label=assignedFrom];
	"keras.preprocessing" -> "capsule-net-with-gru.ipynb"	[label=importedBy];
	text -> "keras.preprocessing"	[label=importedBy];
	"text(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"text(0)" -> text	[label=assignedFrom];
	sequence -> "keras.preprocessing"	[label=importedBy];
	"sequence(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"sequence(0)" -> sequence	[label=assignedFrom];
	GlobalAveragePooling1D -> "keras.layers"	[label=importedBy];
	"GlobalAveragePooling1D(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"GlobalAveragePooling1D(0)" -> GlobalAveragePooling1D	[label=assignedFrom];
	concatenate -> "keras.layers"	[label=importedBy];
	"concatenate(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"concatenate(0)" -> concatenate	[label=assignedFrom];
	SpatialDropout1D -> "keras.layers"	[label=importedBy];
	"SpatialDropout1D(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"SpatialDropout1D(0)" -> SpatialDropout1D	[label=assignedFrom];
	keras -> "capsule-net-with-gru.ipynb"	[label=importedBy];
	initializers -> keras	[label=importedBy];
	"initializers(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"initializers(0)" -> initializers	[label=assignedFrom];
	regularizers -> keras	[label=importedBy];
	"regularizers(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"regularizers(0)" -> regularizers	[label=assignedFrom];
	constraints -> keras	[label=importedBy];
	"constraints(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"constraints(0)" -> constraints	[label=assignedFrom];
	optimizers -> keras	[label=importedBy];
	"optimizers(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"optimizers(0)" -> optimizers	[label=assignedFrom];
	layers -> keras	[label=importedBy];
	"layers(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"layers(0)" -> layers	[label=assignedFrom];
	callbacks -> keras	[label=importedBy];
	"callbacks(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"callbacks(0)" -> callbacks	[label=assignedFrom];
	EarlyStopping -> "keras.callbacks"	[label=importedBy];
	"EarlyStopping(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"EarlyStopping(0)" -> EarlyStopping	[label=assignedFrom];
	ModelCheckpoint -> "keras.callbacks"	[label=importedBy];
	"ModelCheckpoint(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"ModelCheckpoint(0)" -> ModelCheckpoint	[label=assignedFrom];
	"keras.models" -> "capsule-net-with-gru.ipynb"	[label=importedBy];
	Model -> "keras.models"	[label=importedBy];
	"Model(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"Model(0)" -> Model	[label=assignedFrom];
	"keras.optimizers" -> "capsule-net-with-gru.ipynb"	[label=importedBy];
	Adam -> "keras.optimizers"	[label=importedBy];
	"Adam(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"Adam(0)" -> Adam	[label=assignedFrom];
	"sklearn.model_selection" -> "capsule-net-with-gru.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"sklearn.metrics" -> "capsule-net-with-gru.ipynb"	[label=importedBy];
	accuracy_score -> "sklearn.metrics"	[label=importedBy];
	"accuracy_score(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"accuracy_score(0)" -> accuracy_score	[label=assignedFrom];
	roc_auc_score -> "sklearn.metrics"	[label=importedBy];
	"roc_auc_score(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"roc_auc_score(0)" -> roc_auc_score	[label=assignedFrom];
	"print[25/0]" -> "os(0)"	[label=print];
	"print[25/0]" -> "../input(0)"	[label=print];
	"../input(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"../input/glove840b300dtxt/glove.840B.300d.txt(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"EMBEDDING_FILE(0)$0" -> "../input/glove840b300dtxt/glove.840B.300d.txt(0)"	[label=assignedFrom];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "../input/jigsaw-toxic-comment-classification-challenge/train.csv(0)"	[label=read_csv];
	"../input/jigsaw-toxic-comment-classification-challenge/train.csv(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "../input/jigsaw-toxic-comment-classification-challenge/test.csv(0)"	[label=read_csv];
	"../input/jigsaw-toxic-comment-classification-challenge/test.csv(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"train(0)$1" -> "train(0)$0"	[label=fillna];
	"train(0)$1" -> "fillna(0)"	[label=fillna];
	"fillna(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"test(0)$1" -> "test(0)$0"	[label=fillna];
	"test(0)$1" -> "fillna(0)"	[label=fillna];
	"X_train(0)$0" -> "train(0)$1"	[label=lower];
	"X_train(0)$0" -> "comment_text(0)"	[label=lower];
	"comment_text(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"y_train(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"y_train(0)$0" -> "[<_ast.Constant object at 0x7fd500999160>, <_ast.Constant object at 0x7fd500999790>, <_ast.Constant object at 0x7fd5009998b0>, <_\
ast.Constant object at 0x7fd5009994f0>, <_ast.Constant object at 0x7fd5009993a0>, <_ast.Constant object at 0x7fd500999700>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500999160>, <_ast.Constant object at 0x7fd500999790>, <_ast.Constant object at 0x7fd5009998b0>, <_\
ast.Constant object at 0x7fd5009994f0>, <_ast.Constant object at 0x7fd5009993a0>, <_ast.Constant object at 0x7fd500999700>](0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "test(0)$1"	[label=lower];
	"X_test(0)$0" -> "comment_text(0)"	[label=lower];
	"100000(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"max_features(0)$0" -> "100000(0)"	[label=assignedFrom];
	"200(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"maxlen(0)$0" -> "200(0)"	[label=assignedFrom];
	"300(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"embed_size(0)$0" -> "300(0)"	[label=assignedFrom];
	"self(2)" -> "__init__[0]"	[label=_argToVar];
	"validation_data(2)" -> "__init__[1]"	[label=_argToVar];
	"interval(2)" -> "__init__[2]"	[label=_argToVar];
	"super(2)$0" -> "super(2)"	[label=__init__];
	"self(2)$0" -> "self(2)"	[label=assignedFrom];
	"self(2)$0" -> "interval(2)"	[label=assignedFrom];
	"self(2)$1" -> "validation_data(2)"	[label=assignedFrom];
	"self(2)$1" -> "self(2)$0"	[label=assignedFrom];
	"self(3)" -> "on_epoch_end[0]"	[label=_argToVar];
	"epoch(3)" -> "on_epoch_end[1]"	[label=_argToVar];
	"logs(3)" -> "on_epoch_end[2]"	[label=_argToVar];
	"y_pred(3)$0" -> "self(3)"	[label=predict];
	"y_pred(3)$0" -> "0(3)"	[label=predict];
	"score(3)$0" -> "self(3)"	[label=roc_auc_score];
	"score(3)$0" -> "y_pred(3)$0"	[label=roc_auc_score];
	"print[53/12]" -> "epoch(3)"	[label=print];
	"print[53/12]" -> "score(3)$0"	[label=print];
	"print[53/12]" -> "
 ROC-AUC - epoch: {:d} - score: {:.6f}(3)"	[label=print];
	"print[53/12]" -> "1(3)"	[label=print];
	"tok(0)$0" -> "text(0)"	[label=Tokenizer];
	"tok(0)$0" -> "max_features(0)$0"	[label=Tokenizer];
	"tok(0)$0" -> "True(0)"	[label=Tokenizer];
	"True(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"tok(0)$1" -> "X_train(0)$0"	[label=fit_on_texts];
	"tok(0)$1" -> "X_test(0)$0"	[label=fit_on_texts];
	"tok(0)$1" -> "tok(0)$0"	[label=fit_on_texts];
	"tok(0)$1" -> "list(0)"	[label=fit_on_texts];
	"list(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"X_train(0)$1" -> "tok(0)$1"	[label=texts_to_sequences];
	"X_train(0)$1" -> "X_train(0)$1"	[label=texts_to_sequences];
	"X_test(0)$1" -> "tok(0)$1"	[label=texts_to_sequences];
	"X_test(0)$1" -> "X_test(0)$1"	[label=texts_to_sequences];
	"x_train(0)$0" -> "sequence(0)"	[label=pad_sequences];
	"x_train(0)$0" -> "maxlen(0)$0"	[label=pad_sequences];
	"x_train(0)$0" -> "X_train(0)$1"	[label=pad_sequences];
	"x_test(0)$0" -> "sequence(0)"	[label=pad_sequences];
	"x_test(0)$0" -> "maxlen(0)$0"	[label=pad_sequences];
	"x_test(0)$0" -> "X_test(0)$1"	[label=pad_sequences];
	"f(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"line(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"line(0)" -> "f(0)"	[label=iteratorOf];
	"values(0)$0" -> "line(0)"	[label=rsplit];
	"values(0)$0" -> " (0)"	[label=rsplit];
	" (0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"word(0)$0" -> "values(0)$0"	[label=assignedFrom];
	"word(0)$0" -> "0(0)"	[label=assignedFrom];
	"word(0)$0" -> "word_index(0)$0"	[label=iteratorOf];
	"0(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"word_index(0)$0" -> "tok(0)$1"	[label=assignedFrom];
	"coefs(0)$0" -> "np(0)"	[label=asarray];
	"coefs(0)$0" -> "values(0)$0"	[label=asarray];
	"coefs(0)$0" -> "1(0)"	[label=asarray];
	"coefs(0)$0" -> "float32(0)"	[label=asarray];
	"1(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"float32(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"embeddings_index(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"embeddings_index(0)$0" -> "coefs(0)$0"	[label=assignedFrom];
	"embeddings_index(0)$0" -> "embeddings_index(0)"	[label=assignedFrom];
	"num_words(0)$0" -> "max_features(0)$0"	[label=min];
	"num_words(0)$0" -> "word_index(0)$0"	[label=min];
	"num_words(0)$0" -> "1(0)"	[label=min];
	"num_words(0)$0" -> "len(0)"	[label=min];
	"len(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"embedding_matrix(0)$0" -> "np(0)"	[label=zeros];
	"embedding_matrix(0)$0" -> "embed_size(0)$0"	[label=zeros];
	"embedding_matrix(0)$0" -> "num_words(0)$0"	[label=zeros];
	"i(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"i(0)" -> "word_index(0)$0"	[label=iteratorOf];
	"embedding_vector(0)$0" -> "word(0)$0"	[label=get];
	"embedding_vector(0)$0" -> "embeddings_index(0)$0"	[label=get];
	"embedding_matrix(0)$1" -> "embedding_matrix(0)$0"	[label=assignedFrom];
	"embedding_matrix(0)$1" -> "embedding_vector(0)$0"	[label=assignedFrom];
	K -> "keras.layers"	[label=importedBy];
	"K(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"K(0)" -> K	[label=assignedFrom];
	"keras.engine" -> "capsule-net-with-gru.ipynb"	[label=importedBy];
	Layer -> "keras.engine"	[label=importedBy];
	"Layer(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"Layer(0)" -> Layer	[label=assignedFrom];
	"128(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"gru_len(0)$0" -> "128(0)"	[label=assignedFrom];
	"5(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"Routings(0)$0" -> "5(0)"	[label=assignedFrom];
	"10(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"Num_capsule(0)$0" -> "10(0)"	[label=assignedFrom];
	"16(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"Dim_capsule(0)$0" -> "16(0)"	[label=assignedFrom];
	"0.25(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"dropout_p(0)$0" -> "0.25(0)"	[label=assignedFrom];
	"0.28(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"rate_drop_dense(0)$0" -> "0.28(0)"	[label=assignedFrom];
	"x(4)" -> "squash[0]"	[label=_argToVar];
	"axis(4)" -> "squash[1]"	[label=_argToVar];
	"s_squared_norm(4)$0" -> "x(4)"	[label=sum];
	"s_squared_norm(4)$0" -> "axis(4)"	[label=sum];
	"s_squared_norm(4)$0" -> "K(4)"	[label=sum];
	"s_squared_norm(4)$0" -> "True(4)"	[label=sum];
	"scale(4)$0" -> "s_squared_norm(4)$0"	[label=sqrt];
	"scale(4)$0" -> "K(4)"	[label=sqrt];
	"self(6)" -> "__init__[0]"	[label=_argToVar];
	"num_capsule(6)" -> "__init__[1]"	[label=_argToVar];
	"dim_capsule(6)" -> "__init__[2]"	[label=_argToVar];
	"routings(6)" -> "__init__[3]"	[label=_argToVar];
	"kernel_size(6)" -> "__init__[4]"	[label=_argToVar];
	"share_weights(6)" -> "__init__[5]"	[label=_argToVar];
	"activation(6)" -> "__init__[6]"	[label=_argToVar];
	"super(6)$0" -> "super(6)"	[label=__init__];
	"self(6)$0" -> "self(6)"	[label=assignedFrom];
	"self(6)$0" -> "num_capsule(6)"	[label=assignedFrom];
	"self(6)$1" -> "dim_capsule(6)"	[label=assignedFrom];
	"self(6)$1" -> "self(6)$0"	[label=assignedFrom];
	"self(6)$2" -> "routings(6)"	[label=assignedFrom];
	"self(6)$2" -> "self(6)$1"	[label=assignedFrom];
	"self(6)$3" -> "kernel_size(6)"	[label=assignedFrom];
	"self(6)$3" -> "self(6)$2"	[label=assignedFrom];
	"self(6)$4" -> "share_weights(6)"	[label=assignedFrom];
	"self(6)$4" -> "self(6)$3"	[label=assignedFrom];
	"self(6)$5" -> "self(6)$4"	[label=assignedFrom];
	"self(6)$5" -> "squash(6)"	[label=assignedFrom];
	"self(6)$6" -> "activation(6)"	[label=Activation];
	"self(6)$6" -> "self(6)$5"	[label=Activation];
	"self(7)" -> "build[0]"	[label=_argToVar];
	"input_shape(7)" -> "build[1]"	[label=_argToVar];
	"super(7)$0" -> "input_shape(7)"	[label=build];
	"super(7)$0" -> "super(7)"	[label=build];
	"input_dim_capsule(7)$0" -> "input_shape(7)"	[label=assignedFrom];
	"input_dim_capsule(7)$0" -> "1(7)"	[label=assignedFrom];
	"self(7)$0" -> "self(7)"	[label=add_weight];
	"self(7)$0" -> "input_dim_capsule(7)$0"	[label=add_weight];
	"self(7)$0" -> "1(7)"	[label=add_weight];
	"self(7)$0" -> "self(7)$0"	[label=add_weight];
	"self(7)$0" -> "capsule_kernel(7)"	[label=add_weight];
	"self(7)$0" -> "glorot_uniform(7)"	[label=add_weight];
	"self(7)$0" -> "True(7)"	[label=add_weight];
	"input_num_capsule(7)$0" -> "input_shape(7)"	[label=assignedFrom];
	"input_num_capsule(7)$0" -> "2(7)"	[label=assignedFrom];
	"self(7)$1" -> "input_dim_capsule(7)$0"	[label=add_weight];
	"self(7)$1" -> "self(7)$0"	[label=add_weight];
	"self(7)$1" -> "capsule_kernel(7)"	[label=add_weight];
	"self(7)$1" -> "glorot_uniform(7)"	[label=add_weight];
	"self(7)$1" -> "True(7)"	[label=add_weight];
	"self(7)$1" -> "input_num_capsule(7)$0"	[label=add_weight];
	"self(7)$1" -> "self(7)$1"	[label=add_weight];
	"self(8)" -> "call[0]"	[label=_argToVar];
	"u_vecs(8)" -> "call[1]"	[label=_argToVar];
	"u_hat_vecs(8)$0" -> "self(8)"	[label=conv1d];
	"u_hat_vecs(8)$0" -> "u_vecs(8)"	[label=conv1d];
	"u_hat_vecs(8)$0" -> "K(8)"	[label=conv1d];
	"u_hat_vecs(8)$1" -> "self(8)"	[label=local_conv1d];
	"u_hat_vecs(8)$1" -> "u_vecs(8)"	[label=local_conv1d];
	"u_hat_vecs(8)$1" -> "K(8)"	[label=local_conv1d];
	"u_hat_vecs(8)$1" -> "[<_ast.Constant object at 0x7fd500829280>](8)"	[label=local_conv1d];
	"u_hat_vecs(8)$1" -> "[<_ast.Constant object at 0x7fd5008295e0>](8)"	[label=local_conv1d];
	"batch_size(8)$0" -> "u_vecs(8)"	[label=assignedFrom];
	"batch_size(8)$0" -> "K(8)"	[label=assignedFrom];
	"batch_size(8)$0" -> "0(8)"	[label=assignedFrom];
	"input_num_capsule(8)$0" -> "u_vecs(8)"	[label=assignedFrom];
	"input_num_capsule(8)$0" -> "K(8)"	[label=assignedFrom];
	"input_num_capsule(8)$0" -> "1(8)"	[label=assignedFrom];
	"u_hat_vecs(8)$2" -> "self(8)"	[label=reshape];
	"u_hat_vecs(8)$2" -> "K(8)"	[label=reshape];
	"u_hat_vecs(8)$2" -> "batch_size(8)$0"	[label=reshape];
	"u_hat_vecs(8)$2" -> "input_num_capsule(8)$0"	[label=reshape];
	"u_hat_vecs(8)$2" -> "u_hat_vecs(8)$2"	[label=reshape];
	"u_hat_vecs(8)$3" -> "K(8)"	[label=permute_dimensions];
	"u_hat_vecs(8)$3" -> "0(8)"	[label=permute_dimensions];
	"u_hat_vecs(8)$3" -> "1(8)"	[label=permute_dimensions];
	"u_hat_vecs(8)$3" -> "u_hat_vecs(8)$3"	[label=permute_dimensions];
	"u_hat_vecs(8)$3" -> "2(8)"	[label=permute_dimensions];
	"u_hat_vecs(8)$3" -> "3(8)"	[label=permute_dimensions];
	"b(8)$0" -> "K(8)"	[label=zeros_like];
	"b(8)$0" -> "0(8)"	[label=zeros_like];
	"b(8)$0" -> "u_hat_vecs(8)$3"	[label=zeros_like];
	"i(8)" -> "self(8)"	[label=iteratorOf];
	"i(8)" -> "range(8)"	[label=iteratorOf];
	"b(8)$1" -> "K(8)"	[label=permute_dimensions];
	"b(8)$1" -> "0(8)"	[label=permute_dimensions];
	"b(8)$1" -> "1(8)"	[label=permute_dimensions];
	"b(8)$1" -> "2(8)"	[label=permute_dimensions];
	"b(8)$1" -> "b(8)$1"	[label=permute_dimensions];
	"c(8)$0" -> "K(8)"	[label=softmax];
	"c(8)$0" -> "b(8)$1"	[label=softmax];
	"c(8)$1" -> "K(8)"	[label=permute_dimensions];
	"c(8)$1" -> "0(8)"	[label=permute_dimensions];
	"c(8)$1" -> "1(8)"	[label=permute_dimensions];
	"c(8)$1" -> "2(8)"	[label=permute_dimensions];
	"c(8)$1" -> "c(8)$1"	[label=permute_dimensions];
	"b(8)$2" -> "K(8)"	[label=permute_dimensions];
	"b(8)$2" -> "0(8)"	[label=permute_dimensions];
	"b(8)$2" -> "1(8)"	[label=permute_dimensions];
	"b(8)$2" -> "2(8)"	[label=permute_dimensions];
	"b(8)$2" -> "b(8)$2"	[label=permute_dimensions];
	"outputs(8)$0" -> "self(8)"	[label=activation];
	"outputs(8)$0" -> "K(8)"	[label=activation];
	"outputs(8)$0" -> "u_hat_vecs(8)$3"	[label=activation];
	"outputs(8)$0" -> "c(8)$1"	[label=activation];
	"outputs(8)$0" -> "[<_ast.Constant object at 0x7fd4c04abd30>, <_ast.Constant object at 0x7fd4c04abca0>](8)"	[label=activation];
	"b(8)$3" -> "K(8)"	[label=batch_dot];
	"b(8)$3" -> "u_hat_vecs(8)$3"	[label=batch_dot];
	"b(8)$3" -> "outputs(8)$0"	[label=batch_dot];
	"b(8)$3" -> "[<_ast.Constant object at 0x7fd4c04a80d0>, <_ast.Constant object at 0x7fd4c04a8100>](8)"	[label=batch_dot];
	"self(9)" -> "compute_output_shape[0]"	[label=_argToVar];
	"input_shape(9)" -> "compute_output_shape[1]"	[label=_argToVar];
	"input1(10)$0" -> "maxlen(10)"	[label=Input];
	"embed_layer(10)$0" -> "input1(10)$0"	[label=assignedFrom];
	"embed_layer(10)$0" -> "maxlen(10)"	[label=assignedFrom];
	"embed_layer(10)$0" -> "Embedding(10)"	[label=assignedFrom];
	"embed_layer(10)$0" -> "max_features(10)"	[label=assignedFrom];
	"embed_layer(10)$0" -> "embed_size(10)"	[label=assignedFrom];
	"embed_layer(10)$0" -> "[<_ast.Name object at 0x7fd4c04a8850>](10)"	[label=assignedFrom];
	"embed_layer(10)$0" -> "False(10)"	[label=assignedFrom];
	"embed_layer(10)$1" -> "embed_layer(10)$1"	[label=assignedFrom];
	"embed_layer(10)$1" -> "SpatialDropout1D(10)"	[label=assignedFrom];
	"embed_layer(10)$1" -> "rate_drop_dense(10)"	[label=assignedFrom];
	"x(10)$0" -> "embed_layer(10)$1"	[label=assignedFrom];
	"x(10)$0" -> "Bidirectional(10)"	[label=assignedFrom];
	"x(10)$0" -> "GRU(10)"	[label=assignedFrom];
	"x(10)$0" -> "gru_len(10)"	[label=assignedFrom];
	"x(10)$0" -> "relu(10)"	[label=assignedFrom];
	"x(10)$0" -> "dropout_p(10)"	[label=assignedFrom];
	"x(10)$0" -> "True(10)"	[label=assignedFrom];
	"capsule(10)$0" -> "x(10)$0"	[label=assignedFrom];
	"capsule(10)$0" -> "True(10)"	[label=assignedFrom];
	"capsule(10)$0" -> "Capsule(10)"	[label=assignedFrom];
	"capsule(10)$0" -> "Num_capsule(10)"	[label=assignedFrom];
	"capsule(10)$0" -> "Dim_capsule(10)"	[label=assignedFrom];
	"capsule(10)$0" -> "Routings(10)"	[label=assignedFrom];
	"capsule(10)$1" -> "capsule(10)$1"	[label=assignedFrom];
	"capsule(10)$1" -> "Flatten(10)"	[label=assignedFrom];
	"capsule(10)$2" -> "dropout_p(10)"	[label=assignedFrom];
	"capsule(10)$2" -> "capsule(10)$2"	[label=assignedFrom];
	"capsule(10)$2" -> "Dropout(10)"	[label=assignedFrom];
	"output(10)$0" -> "capsule(10)$2"	[label=assignedFrom];
	"output(10)$0" -> "Dense(10)"	[label=assignedFrom];
	"output(10)$0" -> "6(10)"	[label=assignedFrom];
	"output(10)$0" -> "sigmoid(10)"	[label=assignedFrom];
	"model(10)$0" -> "input1(10)$0"	[label=Model];
	"model(10)$0" -> "output(10)$0"	[label=Model];
	"model(10)$1" -> "model(10)$0"	[label=compile];
	"model(10)$2" -> "model(10)$1"	[label=summary];
	"256(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"batch_size(0)$0" -> "256(0)"	[label=assignedFrom];
	"3(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"epochs(0)$0" -> "3(0)"	[label=assignedFrom];
	"X_tra(0)$0" -> "y_train(0)$0"	[label=train_test_split];
	"X_tra(0)$0" -> "x_train(0)$0"	[label=train_test_split];
	"X_tra(0)$0" -> "0.95(0)"	[label=train_test_split];
	"X_tra(0)$0" -> "233(0)"	[label=train_test_split];
	"0.95(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"233(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"X_val(0)$0" -> "y_train(0)$0"	[label=train_test_split];
	"X_val(0)$0" -> "x_train(0)$0"	[label=train_test_split];
	"X_val(0)$0" -> "0.95(0)"	[label=train_test_split];
	"X_val(0)$0" -> "233(0)"	[label=train_test_split];
	"y_tra(0)$0" -> "y_train(0)$0"	[label=train_test_split];
	"y_tra(0)$0" -> "x_train(0)$0"	[label=train_test_split];
	"y_tra(0)$0" -> "0.95(0)"	[label=train_test_split];
	"y_tra(0)$0" -> "233(0)"	[label=train_test_split];
	"y_val(0)$0" -> "y_train(0)$0"	[label=train_test_split];
	"y_val(0)$0" -> "x_train(0)$0"	[label=train_test_split];
	"y_val(0)$0" -> "0.95(0)"	[label=train_test_split];
	"y_val(0)$0" -> "233(0)"	[label=train_test_split];
	"RocAuc(0)$0" -> "1(0)"	[label=RocAucEvaluation];
	"RocAuc(0)$0" -> "X_val(0)$0"	[label=RocAucEvaluation];
	"RocAuc(0)$0" -> "y_val(0)$0"	[label=RocAucEvaluation];
	"model(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"hist(0)$0" -> "1(0)"	[label=fit];
	"hist(0)$0" -> "batch_size(0)$0"	[label=fit];
	"hist(0)$0" -> "X_tra(0)$0"	[label=fit];
	"hist(0)$0" -> "X_val(0)$0"	[label=fit];
	"hist(0)$0" -> "y_tra(0)$0"	[label=fit];
	"hist(0)$0" -> "y_val(0)$0"	[label=fit];
	"hist(0)$0" -> "model(0)"	[label=fit];
	"hist(0)$0" -> "[<_ast.Name object at 0x7fd500830820>](0)"	[label=fit];
	"[<_ast.Name object at 0x7fd500830820>](0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"hist(0)$1" -> "1(0)"	[label=fit];
	"hist(0)$1" -> "batch_size(0)$0"	[label=fit];
	"hist(0)$1" -> "X_tra(0)$0"	[label=fit];
	"hist(0)$1" -> "X_val(0)$0"	[label=fit];
	"hist(0)$1" -> "y_tra(0)$0"	[label=fit];
	"hist(0)$1" -> "y_val(0)$0"	[label=fit];
	"hist(0)$1" -> "model(0)"	[label=fit];
	"hist(0)$1" -> "[<_ast.Name object at 0x7fd500830d00>](0)"	[label=fit];
	"[<_ast.Name object at 0x7fd500830d00>](0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"hist(0)$2" -> "1(0)"	[label=fit];
	"hist(0)$2" -> "batch_size(0)$0"	[label=fit];
	"hist(0)$2" -> "X_tra(0)$0"	[label=fit];
	"hist(0)$2" -> "X_val(0)$0"	[label=fit];
	"hist(0)$2" -> "y_tra(0)$0"	[label=fit];
	"hist(0)$2" -> "y_val(0)$0"	[label=fit];
	"hist(0)$2" -> "model(0)"	[label=fit];
	"hist(0)$2" -> "[<_ast.Name object at 0x7fd50080d280>](0)"	[label=fit];
	"[<_ast.Name object at 0x7fd50080d280>](0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"y_pred(0)$0" -> "x_test(0)$0"	[label=predict];
	"y_pred(0)$0" -> "1(0)"	[label=predict];
	"y_pred(0)$0" -> "model(0)"	[label=predict];
	"y_pred(0)$0" -> "1024(0)"	[label=predict];
	"1024(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"submission(0)$0" -> "pd(0)"	[label=read_csv];
	"submission(0)$0" -> "../input/jigsaw-toxic-comment-classification-challenge/sample_submission.csv(0)"	[label=read_csv];
	"../input/jigsaw-toxic-comment-classification-challenge/sample_submission.csv(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"submission(0)$1" -> "y_pred(0)$0"	[label=assignedFrom];
	"submission(0)$1" -> "submission(0)$0"	[label=assignedFrom];
	"submission(0)$2" -> "submission(0)$1"	[label=to_csv];
	"submission(0)$2" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
	"model(0)$0" -> "model(0)"	[label=save_weights];
	"model(0)$0" -> "best.hdf5(0)"	[label=save_weights];
	"best.hdf5(0)" -> "capsule-net-with-gru.ipynb"	[label=appearsIn];
}
