digraph { 
"os" -> "catdognet-keras-convnet-starter.ipynb" [label = "importedBy"]
"os(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"cv2" -> "catdognet-keras-convnet-starter.ipynb" [label = "importedBy"]
"cv2(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"cv2(0)" -> "cv2" [label = "assignedFrom"]
"random" -> "catdognet-keras-convnet-starter.ipynb" [label = "importedBy"]
"random(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"random(0)" -> "random" [label = "assignedFrom"]
"numpy" -> "catdognet-keras-convnet-starter.ipynb" [label = "importedBy"]
"np(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "catdognet-keras-convnet-starter.ipynb" [label = "importedBy"]
"pd(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"matplotlib.pyplot" -> "catdognet-keras-convnet-starter.ipynb" [label = "importedBy"]
"plt(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"matplotlib" -> "catdognet-keras-convnet-starter.ipynb" [label = "importedBy"]
"ticker" -> "matplotlib" [label = "importedBy"]
"ticker(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"ticker(0)" -> "ticker" [label = "assignedFrom"]
"seaborn" -> "catdognet-keras-convnet-starter.ipynb" [label = "importedBy"]
"sns(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"keras.models" -> "catdognet-keras-convnet-starter.ipynb" [label = "importedBy"]
"Sequential" -> "keras.models" [label = "importedBy"]
"Sequential(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"Sequential(0)" -> "Sequential" [label = "assignedFrom"]
"keras.layers" -> "catdognet-keras-convnet-starter.ipynb" [label = "importedBy"]
"Input" -> "keras.layers" [label = "importedBy"]
"Input(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"Input(0)" -> "Input" [label = "assignedFrom"]
"Dropout" -> "keras.layers" [label = "importedBy"]
"Dropout(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"Dropout(0)" -> "Dropout" [label = "assignedFrom"]
"Flatten" -> "keras.layers" [label = "importedBy"]
"Flatten(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"Flatten(0)" -> "Flatten" [label = "assignedFrom"]
"Convolution2D" -> "keras.layers" [label = "importedBy"]
"Convolution2D(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"Convolution2D(0)" -> "Convolution2D" [label = "assignedFrom"]
"MaxPooling2D" -> "keras.layers" [label = "importedBy"]
"MaxPooling2D(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"MaxPooling2D(0)" -> "MaxPooling2D" [label = "assignedFrom"]
"Dense" -> "keras.layers" [label = "importedBy"]
"Dense(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"Dense(0)" -> "Dense" [label = "assignedFrom"]
"Activation" -> "keras.layers" [label = "importedBy"]
"Activation(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"Activation(0)" -> "Activation" [label = "assignedFrom"]
"keras.optimizers" -> "catdognet-keras-convnet-starter.ipynb" [label = "importedBy"]
"RMSprop" -> "keras.optimizers" [label = "importedBy"]
"RMSprop(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"RMSprop(0)" -> "RMSprop" [label = "assignedFrom"]
"keras.callbacks" -> "catdognet-keras-convnet-starter.ipynb" [label = "importedBy"]
"ModelCheckpoint" -> "keras.callbacks" [label = "importedBy"]
"ModelCheckpoint(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"ModelCheckpoint(0)" -> "ModelCheckpoint" [label = "assignedFrom"]
"Callback" -> "keras.callbacks" [label = "importedBy"]
"Callback(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"Callback(0)" -> "Callback" [label = "assignedFrom"]
"EarlyStopping" -> "keras.callbacks" [label = "importedBy"]
"EarlyStopping(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"EarlyStopping(0)" -> "EarlyStopping" [label = "assignedFrom"]
"keras.utils" -> "catdognet-keras-convnet-starter.ipynb" [label = "importedBy"]
"np_utils" -> "keras.utils" [label = "importedBy"]
"np_utils(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"np_utils(0)" -> "np_utils" [label = "assignedFrom"]
"../input/train/(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"TRAIN_DIR(0)$0" -> "../input/train/(0)" [label = "assignedFrom"]
"../input/test/(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"TEST_DIR(0)$0" -> "../input/test/(0)" [label = "assignedFrom"]
"64(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"ROWS(0)$0" -> "64(0)" [label = "assignedFrom"]
"COLS(0)$0" -> "64(0)" [label = "assignedFrom"]
"3(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"CHANNELS(0)$0" -> "3(0)" [label = "assignedFrom"]
"train_images(0)$0" -> "TRAIN_DIR(0)$0" [label = "assignedFrom"]
"i(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"train_images(0)$0" -> "i(0)" [label = "assignedFrom"]
"train_images(0)$0" -> "i(0)" [label = "assignedFrom"]
"train_images(0)$0" -> "os(0)" [label = "assignedFrom"]
"train_images(0)$0" -> "TRAIN_DIR(0)$0" [label = "assignedFrom"]
"train_dogs(0)$0" -> "TRAIN_DIR(0)$0" [label = "assignedFrom"]
"train_dogs(0)$0" -> "i(0)" [label = "assignedFrom"]
"train_dogs(0)$0" -> "i(0)" [label = "assignedFrom"]
"train_dogs(0)$0" -> "os(0)" [label = "assignedFrom"]
"train_dogs(0)$0" -> "TRAIN_DIR(0)$0" [label = "assignedFrom"]
"dog(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"train_dogs(0)$0" -> "dog(0)" [label = "assignedFrom"]
"train_dogs(0)$0" -> "i(0)" [label = "assignedFrom"]
"train_cats(0)$0" -> "TRAIN_DIR(0)$0" [label = "assignedFrom"]
"train_cats(0)$0" -> "i(0)" [label = "assignedFrom"]
"train_cats(0)$0" -> "i(0)" [label = "assignedFrom"]
"train_cats(0)$0" -> "os(0)" [label = "assignedFrom"]
"train_cats(0)$0" -> "TRAIN_DIR(0)$0" [label = "assignedFrom"]
"cat(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"train_cats(0)$0" -> "cat(0)" [label = "assignedFrom"]
"train_cats(0)$0" -> "i(0)" [label = "assignedFrom"]
"test_images(0)$0" -> "TEST_DIR(0)$0" [label = "assignedFrom"]
"test_images(0)$0" -> "i(0)" [label = "assignedFrom"]
"test_images(0)$0" -> "i(0)" [label = "assignedFrom"]
"test_images(0)$0" -> "os(0)" [label = "assignedFrom"]
"test_images(0)$0" -> "TEST_DIR(0)$0" [label = "assignedFrom"]
"train_images(0)$1" -> "train_dogs(0)$0" [label = "Add"]
"1000(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"train_images(0)$1" -> "1000(0)" [label = "Add"]
"train_images(0)$1" -> "train_cats(0)$0" [label = "Add"]
"train_images(0)$1" -> "1000(0)" [label = "Add"]
"random(0)$0" -> "random(0)" [label = "shuffle"]
"random(0)$0" -> "train_images(0)$1" [label = "shuffle"]
"test_images(0)$1" -> "test_images(0)$0" [label = "assignedFrom"]
"25(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"test_images(0)$1" -> "25(0)" [label = "assignedFrom"]
"file_path(1)" -> "read_image[0]" [label = "_argToVar"]
"img(1)$0" -> "cv2(1)" [label = "imread"]
"img(1)$0" -> "file_path(1)" [label = "imread"]
"img(1)$0" -> "cv2(1)" [label = "imread"]
"images(2)" -> "prep_data[0]" [label = "_argToVar"]
"count(2)$0" -> "images(2)" [label = "len"]
"data(2)$0" -> "np(2)" [label = "ndarray"]
"data(2)$0" -> "count(2)$0" [label = "ndarray"]
"data(2)$0" -> "CHANNELS(2)" [label = "ndarray"]
"data(2)$0" -> "ROWS(2)" [label = "ndarray"]
"data(2)$0" -> "COLS(2)" [label = "ndarray"]
"data(2)$0" -> "np(2)" [label = "ndarray"]
"i(2)" -> "enumerate(2)" [label = "iteratorOf"]
"image_file(2)" -> "enumerate(2)" [label = "iteratorOf"]
"i(2)" -> "images(2)" [label = "iteratorOf"]
"image_file(2)" -> "images(2)" [label = "iteratorOf"]
"image(2)$0" -> "image_file(2)" [label = "read_image"]
"data(2)$1" -> "data(2)$0" [label = "assignedFrom"]
"data(2)$1" -> "image(2)$0" [label = "assignedFrom"]
"print[0]" -> "Processed {} of {}(2)" [label = "print"]
"print[1]" -> "i(2)" [label = "print"]
"print[2]" -> "count(2)$0" [label = "print"]
"train(0)$0" -> "train_images(0)$1" [label = "prep_data"]
"test(0)$0" -> "test_images(0)$1" [label = "prep_data"]
"Train shape: {}(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"print[0]" -> "Train shape: {}(0)" [label = "print"]
"print[1]" -> "train(0)$0" [label = "print"]
"Test shape: {}(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"print[0]" -> "Test shape: {}(0)" [label = "print"]
"print[1]" -> "test(0)$0" [label = "print"]
"[](0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"labels(0)$0" -> "[](0)" [label = "assignedFrom"]
"i(0)" -> "train_images(0)$1" [label = "iteratorOf"]
"labels(0)$1" -> "labels(0)$0" [label = "append"]
"1(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"labels(0)$1" -> "1(0)" [label = "append"]
"labels(0)$2" -> "labels(0)$1" [label = "append"]
"0(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"labels(0)$2" -> "0(0)" [label = "append"]
"sns(0)$0" -> "sns(0)" [label = "countplot"]
"sns(0)$0" -> "labels(0)$2" [label = "countplot"]
"sns(0)$1" -> "sns(0)$0" [label = "title"]
"Cats and Dogs(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"sns(0)$1" -> "Cats and Dogs(0)" [label = "title"]
"idx(3)" -> "show_cats_and_dogs[0]" [label = "_argToVar"]
"cat(3)$0" -> "train_cats(3)" [label = "read_image"]
"cat(3)$0" -> "idx(3)" [label = "read_image"]
"dog(3)$0" -> "train_dogs(3)" [label = "read_image"]
"dog(3)$0" -> "idx(3)" [label = "read_image"]
"pair(3)$0" -> "np(3)" [label = "concatenate"]
"pair(3)$0" -> "cat(3)$0" [label = "concatenate"]
"pair(3)$0" -> "dog(3)$0" [label = "concatenate"]
"pair(3)$0" -> "1(3)" [label = "concatenate"]
"plt(3)$0" -> "plt(3)" [label = "figure"]
"plt(3)$1" -> "plt(3)$0" [label = "imshow"]
"plt(3)$1" -> "pair(3)$0" [label = "imshow"]
"plt(3)$2" -> "plt(3)$1" [label = "show"]
"range(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"idx(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"idx(0)" -> "range(0)" [label = "iteratorOf"]
"idx(0)" -> "0(0)" [label = "iteratorOf"]
"5(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"idx(0)" -> "5(0)" [label = "iteratorOf"]
"show_cats_and_dogs[0]" -> "idx(0)" [label = "show_cats_and_dogs"]
"dog_avg(0)$0" -> "np(0)" [label = "mean"]
"dog_avg(0)$0" -> "dog(0)" [label = "mean"]
"dog_avg(0)$0" -> "0(0)" [label = "mean"]
"dog_avg(0)$0" -> "i(0)" [label = "mean"]
"dog_avg(0)$0" -> "dog(0)" [label = "mean"]
"enumerate(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"dog_avg(0)$0" -> "enumerate(0)" [label = "mean"]
"dog_avg(0)$0" -> "train(0)$0" [label = "mean"]
"dog_avg(0)$0" -> "labels(0)$2" [label = "mean"]
"dog_avg(0)$0" -> "i(0)" [label = "mean"]
"dog_avg(0)$0" -> "1(0)" [label = "mean"]
"dog_avg(0)$0" -> "0(0)" [label = "mean"]
"plt(0)$0" -> "plt(0)" [label = "imshow"]
"plt(0)$0" -> "dog_avg(0)$0" [label = "imshow"]
"plt(0)$1" -> "plt(0)$0" [label = "title"]
"Your Average Dog(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"plt(0)$1" -> "Your Average Dog(0)" [label = "title"]
"cat_avg(0)$0" -> "np(0)" [label = "mean"]
"cat_avg(0)$0" -> "cat(0)" [label = "mean"]
"cat_avg(0)$0" -> "0(0)" [label = "mean"]
"cat_avg(0)$0" -> "i(0)" [label = "mean"]
"cat_avg(0)$0" -> "cat(0)" [label = "mean"]
"cat_avg(0)$0" -> "enumerate(0)" [label = "mean"]
"cat_avg(0)$0" -> "train(0)$0" [label = "mean"]
"cat_avg(0)$0" -> "labels(0)$2" [label = "mean"]
"cat_avg(0)$0" -> "i(0)" [label = "mean"]
"cat_avg(0)$0" -> "0(0)" [label = "mean"]
"cat_avg(0)$0" -> "0(0)" [label = "mean"]
"plt(0)$2" -> "plt(0)$1" [label = "imshow"]
"plt(0)$2" -> "cat_avg(0)$0" [label = "imshow"]
"plt(0)$3" -> "plt(0)$2" [label = "title"]
"Your Average Cat(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"plt(0)$3" -> "Your Average Cat(0)" [label = "title"]
"0.0001(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"optimizer(0)$0" -> "0.0001(0)" [label = "RMSprop"]
"binary_crossentropy(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"objective(0)$0" -> "binary_crossentropy(0)" [label = "assignedFrom"]
"model(4)$0" -> "model(4)" [label = "add"]
"model(4)$0" -> "Convolution2D(4)" [label = "add"]
"model(4)$0" -> "32(4)" [label = "add"]
"model(4)$0" -> "3(4)" [label = "add"]
"model(4)$0" -> "3(4)" [label = "add"]
"model(4)$0" -> "same(4)" [label = "add"]
"model(4)$0" -> "3(4)" [label = "add"]
"model(4)$0" -> "ROWS(4)" [label = "add"]
"model(4)$0" -> "COLS(4)" [label = "add"]
"model(4)$0" -> "relu(4)" [label = "add"]
"model(4)$1" -> "model(4)$0" [label = "add"]
"model(4)$1" -> "Convolution2D(4)" [label = "add"]
"model(4)$1" -> "32(4)" [label = "add"]
"model(4)$1" -> "3(4)" [label = "add"]
"model(4)$1" -> "3(4)" [label = "add"]
"model(4)$1" -> "same(4)" [label = "add"]
"model(4)$1" -> "relu(4)" [label = "add"]
"model(4)$2" -> "model(4)$1" [label = "add"]
"model(4)$2" -> "MaxPooling2D(4)" [label = "add"]
"model(4)$2" -> "2(4)" [label = "add"]
"model(4)$2" -> "2(4)" [label = "add"]
"model(4)$3" -> "model(4)$2" [label = "add"]
"model(4)$3" -> "Convolution2D(4)" [label = "add"]
"model(4)$3" -> "64(4)" [label = "add"]
"model(4)$3" -> "3(4)" [label = "add"]
"model(4)$3" -> "3(4)" [label = "add"]
"model(4)$3" -> "same(4)" [label = "add"]
"model(4)$3" -> "relu(4)" [label = "add"]
"model(4)$4" -> "model(4)$3" [label = "add"]
"model(4)$4" -> "Convolution2D(4)" [label = "add"]
"model(4)$4" -> "64(4)" [label = "add"]
"model(4)$4" -> "3(4)" [label = "add"]
"model(4)$4" -> "3(4)" [label = "add"]
"model(4)$4" -> "same(4)" [label = "add"]
"model(4)$4" -> "relu(4)" [label = "add"]
"model(4)$5" -> "model(4)$4" [label = "add"]
"model(4)$5" -> "MaxPooling2D(4)" [label = "add"]
"model(4)$5" -> "2(4)" [label = "add"]
"model(4)$5" -> "2(4)" [label = "add"]
"model(4)$6" -> "model(4)$5" [label = "add"]
"model(4)$6" -> "Convolution2D(4)" [label = "add"]
"model(4)$6" -> "128(4)" [label = "add"]
"model(4)$6" -> "3(4)" [label = "add"]
"model(4)$6" -> "3(4)" [label = "add"]
"model(4)$6" -> "same(4)" [label = "add"]
"model(4)$6" -> "relu(4)" [label = "add"]
"model(4)$7" -> "model(4)$6" [label = "add"]
"model(4)$7" -> "Convolution2D(4)" [label = "add"]
"model(4)$7" -> "128(4)" [label = "add"]
"model(4)$7" -> "3(4)" [label = "add"]
"model(4)$7" -> "3(4)" [label = "add"]
"model(4)$7" -> "same(4)" [label = "add"]
"model(4)$7" -> "relu(4)" [label = "add"]
"model(4)$8" -> "model(4)$7" [label = "add"]
"model(4)$8" -> "MaxPooling2D(4)" [label = "add"]
"model(4)$8" -> "2(4)" [label = "add"]
"model(4)$8" -> "2(4)" [label = "add"]
"model(4)$9" -> "model(4)$8" [label = "add"]
"model(4)$9" -> "Convolution2D(4)" [label = "add"]
"model(4)$9" -> "256(4)" [label = "add"]
"model(4)$9" -> "3(4)" [label = "add"]
"model(4)$9" -> "3(4)" [label = "add"]
"model(4)$9" -> "same(4)" [label = "add"]
"model(4)$9" -> "relu(4)" [label = "add"]
"model(4)$10" -> "model(4)$9" [label = "add"]
"model(4)$10" -> "Convolution2D(4)" [label = "add"]
"model(4)$10" -> "256(4)" [label = "add"]
"model(4)$10" -> "3(4)" [label = "add"]
"model(4)$10" -> "3(4)" [label = "add"]
"model(4)$10" -> "same(4)" [label = "add"]
"model(4)$10" -> "relu(4)" [label = "add"]
"model(4)$11" -> "model(4)$10" [label = "add"]
"model(4)$11" -> "MaxPooling2D(4)" [label = "add"]
"model(4)$11" -> "2(4)" [label = "add"]
"model(4)$11" -> "2(4)" [label = "add"]
"model(4)$12" -> "model(4)$11" [label = "add"]
"model(4)$12" -> "Flatten(4)" [label = "add"]
"model(4)$13" -> "model(4)$12" [label = "add"]
"model(4)$13" -> "Dense(4)" [label = "add"]
"model(4)$13" -> "256(4)" [label = "add"]
"model(4)$13" -> "relu(4)" [label = "add"]
"model(4)$14" -> "model(4)$13" [label = "add"]
"model(4)$14" -> "Dropout(4)" [label = "add"]
"model(4)$14" -> "0.5(4)" [label = "add"]
"model(4)$15" -> "model(4)$14" [label = "add"]
"model(4)$15" -> "Dense(4)" [label = "add"]
"model(4)$15" -> "256(4)" [label = "add"]
"model(4)$15" -> "relu(4)" [label = "add"]
"model(4)$16" -> "model(4)$15" [label = "add"]
"model(4)$16" -> "Dropout(4)" [label = "add"]
"model(4)$16" -> "0.5(4)" [label = "add"]
"model(4)$17" -> "model(4)$16" [label = "add"]
"model(4)$17" -> "Dense(4)" [label = "add"]
"model(4)$17" -> "1(4)" [label = "add"]
"model(4)$18" -> "model(4)$17" [label = "add"]
"model(4)$18" -> "Activation(4)" [label = "add"]
"model(4)$18" -> "sigmoid(4)" [label = "add"]
"model(4)$19" -> "model(4)$18" [label = "compile"]
"10(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"nb_epoch(0)$0" -> "10(0)" [label = "assignedFrom"]
"16(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"batch_size(0)$0" -> "16(0)" [label = "assignedFrom"]
"self(6)" -> "on_train_begin[0]" [label = "_argToVar"]
"logs(6)" -> "on_train_begin[1]" [label = "_argToVar"]
"self(6)$0" -> "self(6)" [label = "assignedFrom"]
"self(6)$0" -> "[](6)" [label = "assignedFrom"]
"self(6)$1" -> "self(6)$0" [label = "assignedFrom"]
"self(6)$1" -> "[](6)" [label = "assignedFrom"]
"self(7)" -> "on_epoch_end[0]" [label = "_argToVar"]
"batch(7)" -> "on_epoch_end[1]" [label = "_argToVar"]
"logs(7)" -> "on_epoch_end[2]" [label = "_argToVar"]
"self(7)$0" -> "self(7)" [label = "append"]
"self(7)$0" -> "logs(7)" [label = "append"]
"self(7)$0" -> "loss(7)" [label = "append"]
"self(7)$1" -> "self(7)$0" [label = "append"]
"self(7)$1" -> "logs(7)" [label = "append"]
"self(7)$1" -> "val_loss(7)" [label = "append"]
"val_loss(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"early_stopping(0)$0" -> "val_loss(0)" [label = "EarlyStopping"]
"early_stopping(0)$0" -> "3(0)" [label = "EarlyStopping"]
"early_stopping(0)$0" -> "1(0)" [label = "EarlyStopping"]
"auto(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"early_stopping(0)$0" -> "auto(0)" [label = "EarlyStopping"]
"model(8)$0" -> "model(8)" [label = "fit"]
"model(8)$0" -> "train(8)" [label = "fit"]
"model(8)$0" -> "labels(8)" [label = "fit"]
"predictions(8)$0" -> "model(8)$0" [label = "predict"]
"predictions(8)$0" -> "test(8)" [label = "predict"]
"predictions(8)$0" -> "0(8)" [label = "predict"]
"history(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"loss(0)$0" -> "history(0)" [label = "assignedFrom"]
"val_loss(0)$0" -> "history(0)" [label = "assignedFrom"]
"plt(0)$4" -> "plt(0)$3" [label = "xlabel"]
"Epochs(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"plt(0)$4" -> "Epochs(0)" [label = "xlabel"]
"plt(0)$5" -> "plt(0)$4" [label = "ylabel"]
"Loss(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"plt(0)$5" -> "Loss(0)" [label = "ylabel"]
"plt(0)$6" -> "plt(0)$5" [label = "title"]
"VGG-16 Loss Trend(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"plt(0)$6" -> "VGG-16 Loss Trend(0)" [label = "title"]
"plt(0)$7" -> "plt(0)$6" [label = "plot"]
"plt(0)$7" -> "loss(0)$0" [label = "plot"]
"blue(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"plt(0)$7" -> "blue(0)" [label = "plot"]
"plt(0)$8" -> "plt(0)$7" [label = "plot"]
"plt(0)$8" -> "val_loss(0)$0" [label = "plot"]
"green(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"plt(0)$8" -> "green(0)" [label = "plot"]
"plt(0)$9" -> "plt(0)$8" [label = "xticks"]
"plt(0)$9" -> "range(0)" [label = "xticks"]
"plt(0)$9" -> "0(0)" [label = "xticks"]
"plt(0)$9" -> "nb_epoch(0)$0" [label = "xticks"]
"plt(0)$9" -> "0(0)" [label = "xticks"]
"2(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"plt(0)$9" -> "2(0)" [label = "xticks"]
"plt(0)$10" -> "plt(0)$9" [label = "legend"]
"plt(0)$11" -> "plt(0)$10" [label = "show"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"i(0)" -> "0(0)" [label = "iteratorOf"]
"i(0)" -> "10(0)" [label = "iteratorOf"]
"I am {:.2%} sure this is a Dog(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"print[0]" -> "I am {:.2%} sure this is a Dog(0)" [label = "print"]
"predictions(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"print[1]" -> "predictions(0)" [label = "print"]
"print[2]" -> "i(0)" [label = "print"]
"print[3]" -> "0(0)" [label = "print"]
"I am {:.2%} sure this is a Cat(0)" -> "catdognet-keras-convnet-starter.ipynb" [label = "appearsIn"]
"print[0]" -> "I am {:.2%} sure this is a Cat(0)" [label = "print"]
"print[1]" -> "1(0)" [label = "print"]
"print[2]" -> "predictions(0)" [label = "print"]
"print[3]" -> "i(0)" [label = "print"]
"print[4]" -> "0(0)" [label = "print"]
"plt(0)$12" -> "plt(0)$11" [label = "imshow"]
"plt(0)$12" -> "test(0)$0" [label = "imshow"]
"plt(0)$12" -> "i(0)" [label = "imshow"]
"plt(0)$13" -> "plt(0)$12" [label = "show"]
}