digraph { 
"numpy" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "importedBy"]
"np(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "importedBy"]
"pd(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"None(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"pd(0)$0" -> "pd(0)" [label = "assignedFrom"]
"pd(0)$0" -> "None(0)" [label = "assignedFrom"]
"datetime" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "importedBy"]
"datetime" -> "datetime" [label = "importedBy"]
"datetime(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"datetime(0)" -> "datetime" [label = "assignedFrom"]
"timedelta" -> "datetime" [label = "importedBy"]
"timedelta(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"timedelta(0)" -> "timedelta" [label = "assignedFrom"]
"matplotlib.pyplot" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "importedBy"]
"plt(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"cufflinks" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "importedBy"]
"cf(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"cf(0)" -> "cufflinks" [label = "assignedFrom"]
"plotly.offline" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "importedBy"]
"download_plotlyjs" -> "plotly.offline" [label = "importedBy"]
"download_plotlyjs(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"download_plotlyjs(0)" -> "download_plotlyjs" [label = "assignedFrom"]
"init_notebook_mode" -> "plotly.offline" [label = "importedBy"]
"init_notebook_mode(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"init_notebook_mode(0)" -> "init_notebook_mode" [label = "assignedFrom"]
"plot" -> "plotly.offline" [label = "importedBy"]
"plot(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"plot(0)" -> "plot" [label = "assignedFrom"]
"iplot" -> "plotly.offline" [label = "importedBy"]
"iplot(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"iplot(0)" -> "iplot" [label = "assignedFrom"]
"plotly.graph_objs" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "importedBy"]
"go(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"go(0)" -> "plotly.graph_objs" [label = "assignedFrom"]
"True(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"init_notebook_mode[0]" -> "True(0)" [label = "init_notebook_mode"]
"cf(0)$0" -> "cf(0)" [label = "go_offline"]
"kaggle.competitions" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "importedBy"]
"twosigmanews" -> "kaggle.competitions" [label = "importedBy"]
"twosigmanews(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"twosigmanews(0)" -> "twosigmanews" [label = "assignedFrom"]
"env(0)$0" -> "twosigmanews(0)" [label = "make_env"]
"market_train_df(0)$0" -> "env(0)$0" [label = "get_training_data"]
"news_train_df(0)$0" -> "env(0)$0" [label = "get_training_data"]
"market_train_df(0)$1" -> "market_train_df(0)$0" [label = "strftime"]
"market_train_df(0)$1" -> "market_train_df(0)$0" [label = "strftime"]
"time(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$1" -> "time(0)" [label = "strftime"]
"%Y-%m-%d(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$1" -> "%Y-%m-%d(0)" [label = "strftime"]
"market_train_df(0)$2" -> "market_train_df(0)$1" [label = "round"]
"3(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$2" -> "3(0)" [label = "round"]
"[<_ast.Constant object at 0x1051da250>, <_ast.Constant object at 0x1051da550>, <_ast.Constant object at 0x1051da520>, <_ast.Constant object at 0x1051da5b0>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"someAssetsWithBadData(0)$0" -> "[<_ast.Constant object at 0x1051da250>, <_ast.Constant object at 0x1051da550>, <_ast.Constant object at 0x1051da520>, <_ast.Constant object at 0x1051da5b0>](0)" [label = "assignedFrom"]
"someMarketData(0)$0" -> "market_train_df(0)$2" [label = "sort_values"]
"someMarketData(0)$0" -> "market_train_df(0)$2" [label = "sort_values"]
"assetCode(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"someMarketData(0)$0" -> "assetCode(0)" [label = "sort_values"]
"someMarketData(0)$0" -> "someAssetsWithBadData(0)$0" [label = "sort_values"]
"someMarketData(0)$0" -> "market_train_df(0)$2" [label = "sort_values"]
"someMarketData(0)$0" -> "time(0)" [label = "sort_values"]
"2016-07-05(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"someMarketData(0)$0" -> "2016-07-05(0)" [label = "sort_values"]
"someMarketData(0)$0" -> "market_train_df(0)$2" [label = "sort_values"]
"someMarketData(0)$0" -> "time(0)" [label = "sort_values"]
"2016-07-08(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"someMarketData(0)$0" -> "2016-07-08(0)" [label = "sort_values"]
"someMarketData(0)$0" -> "assetCode(0)" [label = "sort_values"]
"selectedAssets(0)$0" -> "market_train_df(0)$2" [label = "assignedFrom"]
"selectedAssets(0)$0" -> "market_train_df(0)$2" [label = "assignedFrom"]
"selectedAssets(0)$0" -> "assetCode(0)" [label = "assignedFrom"]
"selectedAssets(0)$0" -> "someAssetsWithBadData(0)$0" [label = "assignedFrom"]
"selectedAssets(0)$0" -> "market_train_df(0)$2" [label = "assignedFrom"]
"selectedAssets(0)$0" -> "time(0)" [label = "assignedFrom"]
"2015-01-01(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"selectedAssets(0)$0" -> "2015-01-01(0)" [label = "assignedFrom"]
"selectedAssetsPivot(0)$0" -> "selectedAssets(0)$0" [label = "pivot"]
"date(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"selectedAssetsPivot(0)$0" -> "date(0)" [label = "pivot"]
"selectedAssetsPivot(0)$0" -> "assetCode(0)" [label = "pivot"]
"close(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"selectedAssetsPivot(0)$0" -> "close(0)" [label = "pivot"]
"flex(0)$0" -> "go(0)" [label = "Scatter"]
"flex(0)$0" -> "selectedAssetsPivot(0)$0" [label = "Scatter"]
"flex(0)$0" -> "selectedAssetsPivot(0)$0" [label = "Scatter"]
"FLEX.O(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"flex(0)$0" -> "FLEX.O(0)" [label = "Scatter"]
"lines(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"flex(0)$0" -> "lines(0)" [label = "Scatter"]
"flex(0)$0" -> "FLEX.O(0)" [label = "Scatter"]
"mat(0)$0" -> "go(0)" [label = "Scatter"]
"mat(0)$0" -> "selectedAssetsPivot(0)$0" [label = "Scatter"]
"mat(0)$0" -> "selectedAssetsPivot(0)$0" [label = "Scatter"]
"MAT.O(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"mat(0)$0" -> "MAT.O(0)" [label = "Scatter"]
"mat(0)$0" -> "lines(0)" [label = "Scatter"]
"mat(0)$0" -> "MAT.O(0)" [label = "Scatter"]
"shld(0)$0" -> "go(0)" [label = "Scatter"]
"shld(0)$0" -> "selectedAssetsPivot(0)$0" [label = "Scatter"]
"shld(0)$0" -> "selectedAssetsPivot(0)$0" [label = "Scatter"]
"SHLD.O(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"shld(0)$0" -> "SHLD.O(0)" [label = "Scatter"]
"shld(0)$0" -> "lines(0)" [label = "Scatter"]
"shld(0)$0" -> "SHLD.O(0)" [label = "Scatter"]
"znga(0)$0" -> "go(0)" [label = "Scatter"]
"znga(0)$0" -> "selectedAssetsPivot(0)$0" [label = "Scatter"]
"znga(0)$0" -> "selectedAssetsPivot(0)$0" [label = "Scatter"]
"ZNGA.O(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"znga(0)$0" -> "ZNGA.O(0)" [label = "Scatter"]
"znga(0)$0" -> "lines(0)" [label = "Scatter"]
"znga(0)$0" -> "ZNGA.O(0)" [label = "Scatter"]
"[<_ast.Name object at 0x10517e160>, <_ast.Name object at 0x10517e130>, <_ast.Name object at 0x10517e040>, <_ast.Name object at 0x10517e2e0>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"data(0)$0" -> "[<_ast.Name object at 0x10517e160>, <_ast.Name object at 0x10517e130>, <_ast.Name object at 0x10517e040>, <_ast.Name object at 0x10517e2e0>](0)" [label = "assignedFrom"]
"layout(0)$0" -> "go(0)" [label = "Layout"]
"assets with error on 2016-07-06(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$0" -> "assets with error on 2016-07-06(0)" [label = "Layout"]
"dict(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$0" -> "dict(0)" [label = "Layout"]
"close price(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$0" -> "close price(0)" [label = "Layout"]
"fig(0)$0" -> "go(0)" [label = "Figure"]
"fig(0)$0" -> "data(0)$0" [label = "Figure"]
"fig(0)$0" -> "layout(0)$0" [label = "Figure"]
"iplot[0]" -> "fig(0)$0" [label = "iplot"]
"sampleZynga(0)$0" -> "market_train_df(0)$2" [label = "assignedFrom"]
"sampleZynga(0)$0" -> "market_train_df(0)$2" [label = "assignedFrom"]
"sampleZynga(0)$0" -> "assetCode(0)" [label = "assignedFrom"]
"sampleZynga(0)$0" -> "ZNGA.O(0)" [label = "assignedFrom"]
"sampleZynga(0)$0" -> "market_train_df(0)$2" [label = "assignedFrom"]
"sampleZynga(0)$0" -> "time(0)" [label = "assignedFrom"]
"2016-06-01(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"sampleZynga(0)$0" -> "2016-06-01(0)" [label = "assignedFrom"]
"sampleZynga(0)$0" -> "market_train_df(0)$2" [label = "assignedFrom"]
"sampleZynga(0)$0" -> "time(0)" [label = "assignedFrom"]
"2016-09-01(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"sampleZynga(0)$0" -> "2016-09-01(0)" [label = "assignedFrom"]
"sampleZyngaReturn(0)$0" -> "go(0)" [label = "Scatter"]
"sampleZyngaReturn(0)$0" -> "sampleZynga(0)$0" [label = "Scatter"]
"sampleZyngaReturn(0)$0" -> "date(0)" [label = "Scatter"]
"sampleZyngaReturn(0)$0" -> "sampleZynga(0)$0" [label = "Scatter"]
"returnsClosePrevMktres1(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"sampleZyngaReturn(0)$0" -> "returnsClosePrevMktres1(0)" [label = "Scatter"]
"sampleZyngaReturn(0)$0" -> "lines(0)" [label = "Scatter"]
"sampleZyngaReturn(0)$0" -> "ZNGA.O(0)" [label = "Scatter"]
"[<_ast.Name object at 0x104f98a00>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"data(0)$1" -> "[<_ast.Name object at 0x104f98a00>](0)" [label = "assignedFrom"]
"layout(0)$1" -> "go(0)" [label = "Layout"]
"ZNGA.O returnsClosePrevMktres1 metric<br>(errors in return data linger for 20 days after 2016-07-06 price error)(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$1" -> "ZNGA.O returnsClosePrevMktres1 metric<br>(errors in return data linger for 20 days after 2016-07-06 price error)(0)" [label = "Layout"]
"layout(0)$1" -> "dict(0)" [label = "Layout"]
"return (%)(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$1" -> "return (%)(0)" [label = "Layout"]
",.0%(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$1" -> ",.0%(0)" [label = "Layout"]
"fig(0)$1" -> "go(0)" [label = "Figure"]
"fig(0)$1" -> "data(0)$1" [label = "Figure"]
"fig(0)$1" -> "layout(0)$1" [label = "Figure"]
"iplot[0]" -> "fig(0)$1" [label = "iplot"]
"quickZyngaSample(0)$0" -> "market_train_df(0)$2" [label = "assignedFrom"]
"quickZyngaSample(0)$0" -> "market_train_df(0)$2" [label = "assignedFrom"]
"quickZyngaSample(0)$0" -> "assetCode(0)" [label = "assignedFrom"]
"quickZyngaSample(0)$0" -> "ZNGA.O(0)" [label = "assignedFrom"]
"quickZyngaSample(0)$0" -> "market_train_df(0)$2" [label = "assignedFrom"]
"quickZyngaSample(0)$0" -> "time(0)" [label = "assignedFrom"]
"quickZyngaSample(0)$0" -> "2016-06-01(0)" [label = "assignedFrom"]
"quickZyngaSample(0)$0" -> "market_train_df(0)$2" [label = "assignedFrom"]
"quickZyngaSample(0)$0" -> "time(0)" [label = "assignedFrom"]
"2016-07-06(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"quickZyngaSample(0)$0" -> "2016-07-06(0)" [label = "assignedFrom"]
"quickZyngaSample(0)$0" -> "market_train_df(0)$2" [label = "assignedFrom"]
"quickZyngaSample(0)$0" -> "time(0)" [label = "assignedFrom"]
"2016-08-04(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"quickZyngaSample(0)$0" -> "2016-08-04(0)" [label = "assignedFrom"]
"quickZyngaSample(0)$0" -> "market_train_df(0)$2" [label = "assignedFrom"]
"quickZyngaSample(0)$0" -> "time(0)" [label = "assignedFrom"]
"quickZyngaSample(0)$0" -> "2016-09-01(0)" [label = "assignedFrom"]
"1(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"quickZyngaSample(0)$1" -> "quickZyngaSample(0)$0" [label = "assignedFrom"]
"quickZyngaSample(0)$1" -> "1(0)" [label = "assignedFrom"]
"A(0)$0" -> "quickZyngaSample(0)$1" [label = "assignedFrom"]
"[<_ast.Constant object at 0x104fb8bb0>, <_ast.Constant object at 0x104fb8be0>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"A(0)$0" -> "[<_ast.Constant object at 0x104fb8bb0>, <_ast.Constant object at 0x104fb8be0>](0)" [label = "assignedFrom"]
"y(0)$0" -> "quickZyngaSample(0)$1" [label = "assignedFrom"]
"y(0)$0" -> "returnsClosePrevMktres1(0)" [label = "assignedFrom"]
"m(0)$0" -> "np(0)" [label = "assignedFrom"]
"c(0)$0" -> "np(0)" [label = "assignedFrom"]
"m(0)$0" -> "A(0)$0" [label = "assignedFrom"]
"c(0)$0" -> "A(0)$0" [label = "assignedFrom"]
"m(0)$0" -> "y(0)$0" [label = "assignedFrom"]
"c(0)$0" -> "y(0)$0" [label = "assignedFrom"]
"m(0)$0" -> "1(0)" [label = "assignedFrom"]
"c(0)$0" -> "1(0)" [label = "assignedFrom"]
"0(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"m(0)$0" -> "0(0)" [label = "assignedFrom"]
"c(0)$0" -> "0(0)" [label = "assignedFrom"]
"zyngaFitLine(0)$0" -> "m(0)$0" [label = "Add"]
"zyngaFitLine(0)$0" -> "np(0)" [label = "Add"]
"zyngaFitLine(0)$0" -> "quickZyngaSample(0)$1" [label = "Add"]
"returnsClosePrevRaw1(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"zyngaFitLine(0)$0" -> "returnsClosePrevRaw1(0)" [label = "Add"]
"zyngaFitLine(0)$0" -> "c(0)$0" [label = "Add"]
"quickZyngaSampleReturnsComparison(0)$0" -> "go(0)" [label = "Scatter"]
"quickZyngaSampleReturnsComparison(0)$0" -> "quickZyngaSample(0)$1" [label = "Scatter"]
"quickZyngaSampleReturnsComparison(0)$0" -> "returnsClosePrevRaw1(0)" [label = "Scatter"]
"quickZyngaSampleReturnsComparison(0)$0" -> "quickZyngaSample(0)$1" [label = "Scatter"]
"quickZyngaSampleReturnsComparison(0)$0" -> "returnsClosePrevMktres1(0)" [label = "Scatter"]
"markers(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"quickZyngaSampleReturnsComparison(0)$0" -> "markers(0)" [label = "Scatter"]
"ZNGA.O raw vs. mktres return(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"quickZyngaSampleReturnsComparison(0)$0" -> "ZNGA.O raw vs. mktres return(0)" [label = "Scatter"]
"quickZyngaSampleReturnsComparisonBestFitLine(0)$0" -> "go(0)" [label = "Scatter"]
"quickZyngaSampleReturnsComparisonBestFitLine(0)$0" -> "quickZyngaSample(0)$1" [label = "Scatter"]
"quickZyngaSampleReturnsComparisonBestFitLine(0)$0" -> "returnsClosePrevRaw1(0)" [label = "Scatter"]
"quickZyngaSampleReturnsComparisonBestFitLine(0)$0" -> "zyngaFitLine(0)$0" [label = "Scatter"]
"quickZyngaSampleReturnsComparisonBestFitLine(0)$0" -> "lines(0)" [label = "Scatter"]
"best fit line(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"quickZyngaSampleReturnsComparisonBestFitLine(0)$0" -> "best fit line(0)" [label = "Scatter"]
"[<_ast.Name object at 0x104fa9d00>, <_ast.Name object at 0x104fa9d30>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"data(0)$2" -> "[<_ast.Name object at 0x104fa9d00>, <_ast.Name object at 0x104fa9d30>](0)" [label = "assignedFrom"]
"layout(0)$2" -> "go(0)" [label = "Layout"]
"ZNGA.O sample of returnsClosePrevRaw1 vs. returnsClosePrevMktres1(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$2" -> "ZNGA.O sample of returnsClosePrevRaw1 vs. returnsClosePrevMktres1(0)" [label = "Layout"]
"layout(0)$2" -> "dict(0)" [label = "Layout"]
"returnsClosePrevRaw1 (%)(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$2" -> "returnsClosePrevRaw1 (%)(0)" [label = "Layout"]
"layout(0)$2" -> ",.0%(0)" [label = "Layout"]
"layout(0)$2" -> "dict(0)" [label = "Layout"]
"returnsClosePrevMktres1 (%)(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$2" -> "returnsClosePrevMktres1 (%)(0)" [label = "Layout"]
"layout(0)$2" -> ",.0%(0)" [label = "Layout"]
"fig(0)$2" -> "go(0)" [label = "Figure"]
"fig(0)$2" -> "data(0)$2" [label = "Figure"]
"fig(0)$2" -> "layout(0)$2" [label = "Figure"]
"iplot[0]" -> "fig(0)$2" [label = "iplot"]
"assetCode(1)" -> "sampleAssetData[0]" [label = "_argToVar"]
"date(1)" -> "sampleAssetData[1]" [label = "_argToVar"]
"numDays(1)" -> "sampleAssetData[2]" [label = "_argToVar"]
"d(1)$0" -> "datetime(1)" [label = "strptime"]
"d(1)$0" -> "date(1)" [label = "strptime"]
"d(1)$0" -> "%Y-%m-%d(1)" [label = "strptime"]
"start(1)$0" -> "d(1)$0" [label = "Sub"]
"start(1)$0" -> "timedelta(1)" [label = "Sub"]
"start(1)$0" -> "numDays(1)" [label = "Sub"]
"end(1)$0" -> "d(1)$0" [label = "Add"]
"end(1)$0" -> "timedelta(1)" [label = "Add"]
"end(1)$0" -> "numDays(1)" [label = "Add"]
"assetData(2)" -> "updateRawReturns[0]" [label = "_argToVar"]
"indices(2)" -> "updateRawReturns[1]" [label = "_argToVar"]
"rowsToUpdate1(2)$0" -> "assetData(2)" [label = "assignedFrom"]
"rowsToUpdate1(2)$0" -> "assetData(2)" [label = "assignedFrom"]
"rowsToUpdate1(2)$0" -> "indices(2)" [label = "assignedFrom"]
"rowsToUpdate1(2)$0" -> "0(2)" [label = "assignedFrom"]
"rowsToUpdate1(2)$0" -> "0(2)" [label = "assignedFrom"]
"rowsToUpdate1(2)$0" -> "assetData(2)" [label = "assignedFrom"]
"rowsToUpdate1(2)$0" -> "indices(2)" [label = "assignedFrom"]
"rowsToUpdate1(2)$0" -> "0(2)" [label = "assignedFrom"]
"rowsToUpdate1(2)$0" -> "1(2)" [label = "assignedFrom"]
"index(2)" -> "rowsToUpdate1(2)$0" [label = "iteratorOf"]
"row(2)" -> "rowsToUpdate1(2)$0" [label = "iteratorOf"]
"market_train_df(2)$0" -> "market_train_df(2)" [label = "pct_change"]
"market_train_df(2)$0" -> "assetData(2)" [label = "pct_change"]
"market_train_df(2)$0" -> "close(2)" [label = "pct_change"]
"market_train_df(2)$1" -> "market_train_df(2)$0" [label = "pct_change"]
"market_train_df(2)$1" -> "assetData(2)" [label = "pct_change"]
"market_train_df(2)$1" -> "open(2)" [label = "pct_change"]
"rowsToUpdate2(2)$0" -> "assetData(2)" [label = "assignedFrom"]
"rowsToUpdate2(2)$0" -> "assetData(2)" [label = "assignedFrom"]
"rowsToUpdate2(2)$0" -> "indices(2)" [label = "assignedFrom"]
"rowsToUpdate2(2)$0" -> "1(2)" [label = "assignedFrom"]
"rowsToUpdate2(2)$0" -> "0(2)" [label = "assignedFrom"]
"rowsToUpdate2(2)$0" -> "assetData(2)" [label = "assignedFrom"]
"rowsToUpdate2(2)$0" -> "indices(2)" [label = "assignedFrom"]
"rowsToUpdate2(2)$0" -> "1(2)" [label = "assignedFrom"]
"rowsToUpdate2(2)$0" -> "1(2)" [label = "assignedFrom"]
"index(2)" -> "rowsToUpdate2(2)$0" [label = "iteratorOf"]
"row(2)" -> "rowsToUpdate2(2)$0" [label = "iteratorOf"]
"market_train_df(2)$2" -> "market_train_df(2)$1" [label = "pct_change"]
"market_train_df(2)$2" -> "assetData(2)" [label = "pct_change"]
"market_train_df(2)$2" -> "close(2)" [label = "pct_change"]
"market_train_df(2)$2" -> "10(2)" [label = "pct_change"]
"market_train_df(2)$3" -> "market_train_df(2)$2" [label = "pct_change"]
"market_train_df(2)$3" -> "assetData(2)" [label = "pct_change"]
"market_train_df(2)$3" -> "open(2)" [label = "pct_change"]
"market_train_df(2)$3" -> "10(2)" [label = "pct_change"]
"sampleData(3)" -> "estimateMktresReturn[0]" [label = "_argToVar"]
"mktresCol(3)" -> "estimateMktresReturn[1]" [label = "_argToVar"]
"index(3)" -> "estimateMktresReturn[2]" [label = "_argToVar"]
"sampleData(3)$0" -> "sampleData(3)" [label = "assignedFrom"]
"sampleData(3)$0" -> "1(3)" [label = "assignedFrom"]
"sampleData(3)$1" -> "sampleData(3)$0" [label = "dropna"]
"rawCol(3)$0" -> "mktresCol(3)" [label = "replace"]
"rawCol(3)$0" -> "Mktres(3)" [label = "replace"]
"rawCol(3)$0" -> "Raw(3)" [label = "replace"]
"A(3)$0" -> "sampleData(3)$1" [label = "assignedFrom"]
"A(3)$0" -> "[<_ast.Name object at 0x104fb7700>, <_ast.Constant object at 0x104fb7730>](3)" [label = "assignedFrom"]
"y(3)$0" -> "sampleData(3)$1" [label = "assignedFrom"]
"y(3)$0" -> "mktresCol(3)" [label = "assignedFrom"]
"m(3)$0" -> "np(3)" [label = "assignedFrom"]
"c(3)$0" -> "np(3)" [label = "assignedFrom"]
"m(3)$0" -> "A(3)$0" [label = "assignedFrom"]
"c(3)$0" -> "A(3)$0" [label = "assignedFrom"]
"m(3)$0" -> "y(3)$0" [label = "assignedFrom"]
"c(3)$0" -> "y(3)$0" [label = "assignedFrom"]
"m(3)$0" -> "1(3)" [label = "assignedFrom"]
"c(3)$0" -> "1(3)" [label = "assignedFrom"]
"m(3)$0" -> "0(3)" [label = "assignedFrom"]
"c(3)$0" -> "0(3)" [label = "assignedFrom"]
"assetCode(4)" -> "updateMktresReturns[0]" [label = "_argToVar"]
"assetData(4)" -> "updateMktresReturns[1]" [label = "_argToVar"]
"indices(4)" -> "updateMktresReturns[2]" [label = "_argToVar"]
"sample1(4)$0" -> "assetData(4)" [label = "assignedFrom"]
"sample1(4)$0" -> "assetData(4)" [label = "assignedFrom"]
"sample1(4)$0" -> "indices(4)" [label = "assignedFrom"]
"sample1(4)$0" -> "2(4)" [label = "assignedFrom"]
"sample1(4)$0" -> "0(4)" [label = "assignedFrom"]
"sample1(4)$0" -> "assetData(4)" [label = "assignedFrom"]
"sample1(4)$0" -> "indices(4)" [label = "assignedFrom"]
"sample1(4)$0" -> "2(4)" [label = "assignedFrom"]
"sample1(4)$0" -> "1(4)" [label = "assignedFrom"]
"rowsToUpdate1(4)$0" -> "assetData(4)" [label = "assignedFrom"]
"rowsToUpdate1(4)$0" -> "assetData(4)" [label = "assignedFrom"]
"rowsToUpdate1(4)$0" -> "indices(4)" [label = "assignedFrom"]
"rowsToUpdate1(4)$0" -> "2(4)" [label = "assignedFrom"]
"rowsToUpdate1(4)$0" -> "0(4)" [label = "assignedFrom"]
"rowsToUpdate1(4)$0" -> "assetData(4)" [label = "assignedFrom"]
"rowsToUpdate1(4)$0" -> "indices(4)" [label = "assignedFrom"]
"rowsToUpdate1(4)$0" -> "2(4)" [label = "assignedFrom"]
"rowsToUpdate1(4)$0" -> "1(4)" [label = "assignedFrom"]
"index(4)" -> "rowsToUpdate1(4)$0" [label = "iteratorOf"]
"row(4)" -> "rowsToUpdate1(4)$0" [label = "iteratorOf"]
"market_train_df(4)$0" -> "market_train_df(4)" [label = "estimateMktresReturn"]
"market_train_df(4)$0" -> "sample1(4)$0" [label = "estimateMktresReturn"]
"market_train_df(4)$0" -> "returnsClosePrevMktres1(4)" [label = "estimateMktresReturn"]
"market_train_df(4)$0" -> "index(4)" [label = "estimateMktresReturn"]
"market_train_df(4)$1" -> "market_train_df(4)$0" [label = "estimateMktresReturn"]
"market_train_df(4)$1" -> "sample1(4)$0" [label = "estimateMktresReturn"]
"market_train_df(4)$1" -> "returnsOpenPrevMktres1(4)" [label = "estimateMktresReturn"]
"market_train_df(4)$1" -> "index(4)" [label = "estimateMktresReturn"]
"sample2(4)$0" -> "assetData(4)" [label = "assignedFrom"]
"sample2(4)$0" -> "assetData(4)" [label = "assignedFrom"]
"sample2(4)$0" -> "indices(4)" [label = "assignedFrom"]
"sample2(4)$0" -> "3(4)" [label = "assignedFrom"]
"sample2(4)$0" -> "0(4)" [label = "assignedFrom"]
"sample2(4)$0" -> "assetData(4)" [label = "assignedFrom"]
"sample2(4)$0" -> "indices(4)" [label = "assignedFrom"]
"sample2(4)$0" -> "3(4)" [label = "assignedFrom"]
"sample2(4)$0" -> "1(4)" [label = "assignedFrom"]
"rowsToUpdate2(4)$0" -> "assetData(4)" [label = "assignedFrom"]
"rowsToUpdate2(4)$0" -> "assetData(4)" [label = "assignedFrom"]
"rowsToUpdate2(4)$0" -> "indices(4)" [label = "assignedFrom"]
"rowsToUpdate2(4)$0" -> "3(4)" [label = "assignedFrom"]
"rowsToUpdate2(4)$0" -> "0(4)" [label = "assignedFrom"]
"rowsToUpdate2(4)$0" -> "assetData(4)" [label = "assignedFrom"]
"rowsToUpdate2(4)$0" -> "indices(4)" [label = "assignedFrom"]
"rowsToUpdate2(4)$0" -> "3(4)" [label = "assignedFrom"]
"rowsToUpdate2(4)$0" -> "1(4)" [label = "assignedFrom"]
"l(4)$0" -> "[](4)" [label = "assignedFrom"]
"index(4)" -> "rowsToUpdate2(4)$0" [label = "iteratorOf"]
"row(4)" -> "rowsToUpdate2(4)$0" [label = "iteratorOf"]
"market_train_df(4)$2" -> "market_train_df(4)$1" [label = "estimateMktresReturn"]
"market_train_df(4)$2" -> "sample2(4)$0" [label = "estimateMktresReturn"]
"market_train_df(4)$2" -> "returnsClosePrevMktres10(4)" [label = "estimateMktresReturn"]
"market_train_df(4)$2" -> "index(4)" [label = "estimateMktresReturn"]
"est(4)$0" -> "sample2(4)$0" [label = "estimateMktresReturn"]
"est(4)$0" -> "returnsOpenPrevMktres10(4)" [label = "estimateMktresReturn"]
"est(4)$0" -> "index(4)" [label = "estimateMktresReturn"]
"l(4)$1" -> "l(4)$0" [label = "append"]
"l(4)$1" -> "est(4)$0" [label = "append"]
"market_train_df(4)$3" -> "market_train_df(4)$2" [label = "assignedFrom"]
"market_train_df(4)$3" -> "est(4)$0" [label = "assignedFrom"]
"rowsToUpdate3(4)$0" -> "assetData(4)" [label = "assignedFrom"]
"rowsToUpdate3(4)$0" -> "assetData(4)" [label = "assignedFrom"]
"rowsToUpdate3(4)$0" -> "indices(4)" [label = "assignedFrom"]
"rowsToUpdate3(4)$0" -> "4(4)" [label = "assignedFrom"]
"rowsToUpdate3(4)$0" -> "0(4)" [label = "assignedFrom"]
"rowsToUpdate3(4)$0" -> "assetData(4)" [label = "assignedFrom"]
"rowsToUpdate3(4)$0" -> "indices(4)" [label = "assignedFrom"]
"rowsToUpdate3(4)$0" -> "4(4)" [label = "assignedFrom"]
"rowsToUpdate3(4)$0" -> "1(4)" [label = "assignedFrom"]
"i(4)$0" -> "0(4)" [label = "assignedFrom"]
"index(4)" -> "rowsToUpdate3(4)$0" [label = "iteratorOf"]
"row(4)" -> "rowsToUpdate3(4)$0" [label = "iteratorOf"]
"market_train_df(4)$4" -> "market_train_df(4)$3" [label = "assignedFrom"]
"market_train_df(4)$4" -> "l(4)$1" [label = "assignedFrom"]
"market_train_df(4)$4" -> "i(4)$0" [label = "assignedFrom"]
"i(4)$1" -> "1(4)" [label = "Add"]
"i(4)$1" -> "i(4)$0" [label = "Add"]
"assetCode(5)" -> "fixBadReturnData[0]" [label = "_argToVar"]
"badDate(5)" -> "fixBadReturnData[1]" [label = "_argToVar"]
"badIndex(5)" -> "fixBadReturnData[2]" [label = "_argToVar"]
"badReturnDataRanges(5)" -> "fixBadReturnData[3]" [label = "_argToVar"]
"dayWindow(5)" -> "fixBadReturnData[4]" [label = "_argToVar"]
"badDataWindow(5)$0" -> "assetCode(5)" [label = "sampleAssetData"]
"badDataWindow(5)$0" -> "badDate(5)" [label = "sampleAssetData"]
"badDataWindow(5)$0" -> "dayWindow(5)" [label = "sampleAssetData"]
"badDataWindow(5)$1" -> "badDataWindow(5)$0" [label = "reset_index"]
"newIdx(5)$0" -> "badDataWindow(5)$1" [label = "assignedFrom"]
"newIdx(5)$0" -> "badDataWindow(5)$1" [label = "assignedFrom"]
"newIdx(5)$0" -> "index(5)" [label = "assignedFrom"]
"newIdx(5)$0" -> "badIndex(5)" [label = "assignedFrom"]
"newIdx(5)$0" -> "0(5)" [label = "assignedFrom"]
"indices(5)$0" -> "[<_ast.List object at 0x1051a3ca0>, <_ast.List object at 0x1051a3fa0>, <_ast.List object at 0x105183340>, <_ast.List object at 0x105183610>, <_ast.List object at 0x105183970>](5)" [label = "assignedFrom"]
"badDataWindow(5)$2" -> "badDataWindow(5)$1" [label = "set_index"]
"badDataWindow(5)$2" -> "index(5)" [label = "set_index"]
"updateRawReturns[0]" -> "badDataWindow(5)$2" [label = "updateRawReturns"]
"updateRawReturns[1]" -> "indices(5)$0" [label = "updateRawReturns"]
"updateMktresReturns[0]" -> "assetCode(5)" [label = "updateMktresReturns"]
"updateMktresReturns[1]" -> "badDataWindow(5)$2" [label = "updateMktresReturns"]
"updateMktresReturns[2]" -> "indices(5)$0" [label = "updateMktresReturns"]
"assetCode(0)$0" -> "ZNGA.O(0)" [label = "assignedFrom"]
"badDate(0)$0" -> "2016-07-06(0)" [label = "assignedFrom"]
"badIndex(0)$0" -> "market_train_df(0)$2" [label = "assignedFrom"]
"badIndex(0)$0" -> "market_train_df(0)$2" [label = "assignedFrom"]
"badIndex(0)$0" -> "assetCode(0)$0" [label = "assignedFrom"]
"badIndex(0)$0" -> "assetCode(0)$0" [label = "assignedFrom"]
"badIndex(0)$0" -> "market_train_df(0)$2" [label = "assignedFrom"]
"badIndex(0)$0" -> "date(0)" [label = "assignedFrom"]
"badIndex(0)$0" -> "badDate(0)$0" [label = "assignedFrom"]
"badIndex(0)$0" -> "0(0)" [label = "assignedFrom"]
"19213100(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$3" -> "market_train_df(0)$2" [label = "assignedFrom"]
"market_train_df(0)$3" -> "19213100(0)" [label = "assignedFrom"]
"2.64(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$4" -> "market_train_df(0)$3" [label = "assignedFrom"]
"market_train_df(0)$4" -> "2.64(0)" [label = "assignedFrom"]
"2.75(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$5" -> "market_train_df(0)$4" [label = "assignedFrom"]
"market_train_df(0)$5" -> "2.75(0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x105188160>, <_ast.Constant object at 0x105188100>, <_ast.Constant object at 0x105188130>, <_ast.Constant object at 0x105188190>, <_ast.UnaryOp object at 0x105188220>, <_ast.Constant object at 0x1051881f0>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"badReturnDataRanges(0)$0" -> "[<_ast.Constant object at 0x105188160>, <_ast.Constant object at 0x105188100>, <_ast.Constant object at 0x105188130>, <_ast.Constant object at 0x105188190>, <_ast.UnaryOp object at 0x105188220>, <_ast.Constant object at 0x1051881f0>](0)" [label = "assignedFrom"]
"45(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"sampleWindow(0)$0" -> "45(0)" [label = "assignedFrom"]
"fixBadReturnData[0]" -> "assetCode(0)$0" [label = "fixBadReturnData"]
"fixBadReturnData[1]" -> "badDate(0)$0" [label = "fixBadReturnData"]
"fixBadReturnData[2]" -> "badIndex(0)$0" [label = "fixBadReturnData"]
"fixBadReturnData[3]" -> "badReturnDataRanges(0)$0" [label = "fixBadReturnData"]
"fixBadReturnData[4]" -> "sampleWindow(0)$0" [label = "fixBadReturnData"]
"assetCode(0)$1" -> "FLEX.O(0)" [label = "assignedFrom"]
"badDate(0)$1" -> "2016-07-06(0)" [label = "assignedFrom"]
"badIndex(0)$1" -> "market_train_df(0)$5" [label = "assignedFrom"]
"badIndex(0)$1" -> "market_train_df(0)$5" [label = "assignedFrom"]
"badIndex(0)$1" -> "assetCode(0)$1" [label = "assignedFrom"]
"badIndex(0)$1" -> "assetCode(0)$1" [label = "assignedFrom"]
"badIndex(0)$1" -> "market_train_df(0)$5" [label = "assignedFrom"]
"badIndex(0)$1" -> "date(0)" [label = "assignedFrom"]
"badIndex(0)$1" -> "badDate(0)$1" [label = "assignedFrom"]
"badIndex(0)$1" -> "0(0)" [label = "assignedFrom"]
"5406600(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$6" -> "market_train_df(0)$5" [label = "assignedFrom"]
"market_train_df(0)$6" -> "5406600(0)" [label = "assignedFrom"]
"11.58(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$7" -> "market_train_df(0)$6" [label = "assignedFrom"]
"market_train_df(0)$7" -> "11.58(0)" [label = "assignedFrom"]
"11.75(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$8" -> "market_train_df(0)$7" [label = "assignedFrom"]
"market_train_df(0)$8" -> "11.75(0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x10519d1f0>, <_ast.Constant object at 0x10519d220>, <_ast.Constant object at 0x10519d250>, <_ast.Constant object at 0x10519d280>, <_ast.UnaryOp object at 0x10519d2b0>, <_ast.Constant object at 0x10519d340>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"badReturnDataRanges(0)$1" -> "[<_ast.Constant object at 0x10519d1f0>, <_ast.Constant object at 0x10519d220>, <_ast.Constant object at 0x10519d250>, <_ast.Constant object at 0x10519d280>, <_ast.UnaryOp object at 0x10519d2b0>, <_ast.Constant object at 0x10519d340>](0)" [label = "assignedFrom"]
"sampleWindow(0)$1" -> "45(0)" [label = "assignedFrom"]
"fixBadReturnData[0]" -> "assetCode(0)$1" [label = "fixBadReturnData"]
"fixBadReturnData[1]" -> "badDate(0)$1" [label = "fixBadReturnData"]
"fixBadReturnData[2]" -> "badIndex(0)$1" [label = "fixBadReturnData"]
"fixBadReturnData[3]" -> "badReturnDataRanges(0)$1" [label = "fixBadReturnData"]
"fixBadReturnData[4]" -> "sampleWindow(0)$1" [label = "fixBadReturnData"]
"assetCode(0)$2" -> "SHLD.O(0)" [label = "assignedFrom"]
"badDate(0)$2" -> "2016-07-06(0)" [label = "assignedFrom"]
"badIndex(0)$2" -> "market_train_df(0)$8" [label = "assignedFrom"]
"badIndex(0)$2" -> "market_train_df(0)$8" [label = "assignedFrom"]
"badIndex(0)$2" -> "assetCode(0)$2" [label = "assignedFrom"]
"badIndex(0)$2" -> "assetCode(0)$2" [label = "assignedFrom"]
"badIndex(0)$2" -> "market_train_df(0)$8" [label = "assignedFrom"]
"badIndex(0)$2" -> "date(0)" [label = "assignedFrom"]
"badIndex(0)$2" -> "badDate(0)$2" [label = "assignedFrom"]
"badIndex(0)$2" -> "0(0)" [label = "assignedFrom"]
"279300(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$9" -> "market_train_df(0)$8" [label = "assignedFrom"]
"market_train_df(0)$9" -> "279300(0)" [label = "assignedFrom"]
"12.89(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$10" -> "market_train_df(0)$9" [label = "assignedFrom"]
"market_train_df(0)$10" -> "12.89(0)" [label = "assignedFrom"]
"13.14(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$11" -> "market_train_df(0)$10" [label = "assignedFrom"]
"market_train_df(0)$11" -> "13.14(0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x10519e400>, <_ast.Constant object at 0x10519e460>, <_ast.Constant object at 0x10519e100>, <_ast.Constant object at 0x10519e4c0>, <_ast.UnaryOp object at 0x10519e520>, <_ast.Constant object at 0x10519e490>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"badReturnDataRanges(0)$2" -> "[<_ast.Constant object at 0x10519e400>, <_ast.Constant object at 0x10519e460>, <_ast.Constant object at 0x10519e100>, <_ast.Constant object at 0x10519e4c0>, <_ast.UnaryOp object at 0x10519e520>, <_ast.Constant object at 0x10519e490>](0)" [label = "assignedFrom"]
"sampleWindow(0)$2" -> "45(0)" [label = "assignedFrom"]
"fixBadReturnData[0]" -> "assetCode(0)$2" [label = "fixBadReturnData"]
"fixBadReturnData[1]" -> "badDate(0)$2" [label = "fixBadReturnData"]
"fixBadReturnData[2]" -> "badIndex(0)$2" [label = "fixBadReturnData"]
"fixBadReturnData[3]" -> "badReturnDataRanges(0)$2" [label = "fixBadReturnData"]
"fixBadReturnData[4]" -> "sampleWindow(0)$2" [label = "fixBadReturnData"]
"assetCode(0)$3" -> "MAT.O(0)" [label = "assignedFrom"]
"badDate(0)$3" -> "2016-07-06(0)" [label = "assignedFrom"]
"badIndex(0)$3" -> "market_train_df(0)$11" [label = "assignedFrom"]
"badIndex(0)$3" -> "market_train_df(0)$11" [label = "assignedFrom"]
"badIndex(0)$3" -> "assetCode(0)$3" [label = "assignedFrom"]
"badIndex(0)$3" -> "assetCode(0)$3" [label = "assignedFrom"]
"badIndex(0)$3" -> "market_train_df(0)$11" [label = "assignedFrom"]
"badIndex(0)$3" -> "date(0)" [label = "assignedFrom"]
"badIndex(0)$3" -> "badDate(0)$3" [label = "assignedFrom"]
"badIndex(0)$3" -> "0(0)" [label = "assignedFrom"]
"3242100(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$12" -> "market_train_df(0)$11" [label = "assignedFrom"]
"market_train_df(0)$12" -> "3242100(0)" [label = "assignedFrom"]
"32.13(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$13" -> "market_train_df(0)$12" [label = "assignedFrom"]
"market_train_df(0)$13" -> "32.13(0)" [label = "assignedFrom"]
"31.52(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$14" -> "market_train_df(0)$13" [label = "assignedFrom"]
"market_train_df(0)$14" -> "31.52(0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x1051895b0>, <_ast.Constant object at 0x1051895e0>, <_ast.Constant object at 0x105189610>, <_ast.Constant object at 0x105189490>, <_ast.UnaryOp object at 0x105189430>, <_ast.Constant object at 0x105189700>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"badReturnDataRanges(0)$3" -> "[<_ast.Constant object at 0x1051895b0>, <_ast.Constant object at 0x1051895e0>, <_ast.Constant object at 0x105189610>, <_ast.Constant object at 0x105189490>, <_ast.UnaryOp object at 0x105189430>, <_ast.Constant object at 0x105189700>](0)" [label = "assignedFrom"]
"sampleWindow(0)$3" -> "45(0)" [label = "assignedFrom"]
"fixBadReturnData[0]" -> "assetCode(0)$3" [label = "fixBadReturnData"]
"fixBadReturnData[1]" -> "badDate(0)$3" [label = "fixBadReturnData"]
"fixBadReturnData[2]" -> "badIndex(0)$3" [label = "fixBadReturnData"]
"fixBadReturnData[3]" -> "badReturnDataRanges(0)$3" [label = "fixBadReturnData"]
"fixBadReturnData[4]" -> "sampleWindow(0)$3" [label = "fixBadReturnData"]
"BBBY.O(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"assetCode(0)$4" -> "BBBY.O(0)" [label = "assignedFrom"]
"badDate(0)$4" -> "2016-07-06(0)" [label = "assignedFrom"]
"badIndex(0)$4" -> "market_train_df(0)$14" [label = "assignedFrom"]
"badIndex(0)$4" -> "market_train_df(0)$14" [label = "assignedFrom"]
"badIndex(0)$4" -> "assetCode(0)$4" [label = "assignedFrom"]
"badIndex(0)$4" -> "assetCode(0)$4" [label = "assignedFrom"]
"badIndex(0)$4" -> "market_train_df(0)$14" [label = "assignedFrom"]
"badIndex(0)$4" -> "date(0)" [label = "assignedFrom"]
"badIndex(0)$4" -> "badDate(0)$4" [label = "assignedFrom"]
"badIndex(0)$4" -> "0(0)" [label = "assignedFrom"]
"4205500(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$15" -> "market_train_df(0)$14" [label = "assignedFrom"]
"market_train_df(0)$15" -> "4205500(0)" [label = "assignedFrom"]
"42.23(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$16" -> "market_train_df(0)$15" [label = "assignedFrom"]
"market_train_df(0)$16" -> "42.23(0)" [label = "assignedFrom"]
"43.55(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$17" -> "market_train_df(0)$16" [label = "assignedFrom"]
"market_train_df(0)$17" -> "43.55(0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x10519a6a0>, <_ast.Constant object at 0x10519a700>, <_ast.Constant object at 0x10519a730>, <_ast.Constant object at 0x10519a760>, <_ast.UnaryOp object at 0x10519a790>, <_ast.Constant object at 0x10519a7f0>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"badReturnDataRanges(0)$4" -> "[<_ast.Constant object at 0x10519a6a0>, <_ast.Constant object at 0x10519a700>, <_ast.Constant object at 0x10519a730>, <_ast.Constant object at 0x10519a760>, <_ast.UnaryOp object at 0x10519a790>, <_ast.Constant object at 0x10519a7f0>](0)" [label = "assignedFrom"]
"sampleWindow(0)$4" -> "45(0)" [label = "assignedFrom"]
"fixBadReturnData[0]" -> "assetCode(0)$4" [label = "fixBadReturnData"]
"fixBadReturnData[1]" -> "badDate(0)$4" [label = "fixBadReturnData"]
"fixBadReturnData[2]" -> "badIndex(0)$4" [label = "fixBadReturnData"]
"fixBadReturnData[3]" -> "badReturnDataRanges(0)$4" [label = "fixBadReturnData"]
"fixBadReturnData[4]" -> "sampleWindow(0)$4" [label = "fixBadReturnData"]
"DISH.O(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"assetCode(0)$5" -> "DISH.O(0)" [label = "assignedFrom"]
"badDate(0)$5" -> "2016-07-06(0)" [label = "assignedFrom"]
"badIndex(0)$5" -> "market_train_df(0)$17" [label = "assignedFrom"]
"badIndex(0)$5" -> "market_train_df(0)$17" [label = "assignedFrom"]
"badIndex(0)$5" -> "assetCode(0)$5" [label = "assignedFrom"]
"badIndex(0)$5" -> "assetCode(0)$5" [label = "assignedFrom"]
"badIndex(0)$5" -> "market_train_df(0)$17" [label = "assignedFrom"]
"badIndex(0)$5" -> "date(0)" [label = "assignedFrom"]
"badIndex(0)$5" -> "badDate(0)$5" [label = "assignedFrom"]
"badIndex(0)$5" -> "0(0)" [label = "assignedFrom"]
"2303300(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$18" -> "market_train_df(0)$17" [label = "assignedFrom"]
"market_train_df(0)$18" -> "2303300(0)" [label = "assignedFrom"]
"50.06(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$19" -> "market_train_df(0)$18" [label = "assignedFrom"]
"market_train_df(0)$19" -> "50.06(0)" [label = "assignedFrom"]
"51.33(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$20" -> "market_train_df(0)$19" [label = "assignedFrom"]
"market_train_df(0)$20" -> "51.33(0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x10517d7f0>, <_ast.Constant object at 0x10517d820>, <_ast.Constant object at 0x10517d850>, <_ast.Constant object at 0x10517d880>, <_ast.UnaryOp object at 0x10517d8b0>, <_ast.Constant object at 0x10517d910>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"badReturnDataRanges(0)$5" -> "[<_ast.Constant object at 0x10517d7f0>, <_ast.Constant object at 0x10517d820>, <_ast.Constant object at 0x10517d850>, <_ast.Constant object at 0x10517d880>, <_ast.UnaryOp object at 0x10517d8b0>, <_ast.Constant object at 0x10517d910>](0)" [label = "assignedFrom"]
"sampleWindow(0)$5" -> "45(0)" [label = "assignedFrom"]
"fixBadReturnData[0]" -> "assetCode(0)$5" [label = "fixBadReturnData"]
"fixBadReturnData[1]" -> "badDate(0)$5" [label = "fixBadReturnData"]
"fixBadReturnData[2]" -> "badIndex(0)$5" [label = "fixBadReturnData"]
"fixBadReturnData[3]" -> "badReturnDataRanges(0)$5" [label = "fixBadReturnData"]
"fixBadReturnData[4]" -> "sampleWindow(0)$5" [label = "fixBadReturnData"]
"NDAQ.O(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"assetCode(0)$6" -> "NDAQ.O(0)" [label = "assignedFrom"]
"badDate(0)$6" -> "2016-07-06(0)" [label = "assignedFrom"]
"badIndex(0)$6" -> "market_train_df(0)$20" [label = "assignedFrom"]
"badIndex(0)$6" -> "market_train_df(0)$20" [label = "assignedFrom"]
"badIndex(0)$6" -> "assetCode(0)$6" [label = "assignedFrom"]
"badIndex(0)$6" -> "assetCode(0)$6" [label = "assignedFrom"]
"badIndex(0)$6" -> "market_train_df(0)$20" [label = "assignedFrom"]
"badIndex(0)$6" -> "date(0)" [label = "assignedFrom"]
"badIndex(0)$6" -> "badDate(0)$6" [label = "assignedFrom"]
"badIndex(0)$6" -> "0(0)" [label = "assignedFrom"]
"733400(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$21" -> "market_train_df(0)$20" [label = "assignedFrom"]
"market_train_df(0)$21" -> "733400(0)" [label = "assignedFrom"]
"64.64(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$22" -> "market_train_df(0)$21" [label = "assignedFrom"]
"market_train_df(0)$22" -> "64.64(0)" [label = "assignedFrom"]
"64.74(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$23" -> "market_train_df(0)$22" [label = "assignedFrom"]
"market_train_df(0)$23" -> "64.74(0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x1051a09a0>, <_ast.Constant object at 0x1051a09d0>, <_ast.Constant object at 0x1051a0a00>, <_ast.Constant object at 0x1051a0a30>, <_ast.UnaryOp object at 0x1051a0a60>, <_ast.Constant object at 0x1051a0ac0>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"badReturnDataRanges(0)$6" -> "[<_ast.Constant object at 0x1051a09a0>, <_ast.Constant object at 0x1051a09d0>, <_ast.Constant object at 0x1051a0a00>, <_ast.Constant object at 0x1051a0a30>, <_ast.UnaryOp object at 0x1051a0a60>, <_ast.Constant object at 0x1051a0ac0>](0)" [label = "assignedFrom"]
"sampleWindow(0)$6" -> "45(0)" [label = "assignedFrom"]
"fixBadReturnData[0]" -> "assetCode(0)$6" [label = "fixBadReturnData"]
"fixBadReturnData[1]" -> "badDate(0)$6" [label = "fixBadReturnData"]
"fixBadReturnData[2]" -> "badIndex(0)$6" [label = "fixBadReturnData"]
"fixBadReturnData[3]" -> "badReturnDataRanges(0)$6" [label = "fixBadReturnData"]
"fixBadReturnData[4]" -> "sampleWindow(0)$6" [label = "fixBadReturnData"]
"PCAR.O(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"assetCode(0)$7" -> "PCAR.O(0)" [label = "assignedFrom"]
"badDate(0)$7" -> "2016-07-06(0)" [label = "assignedFrom"]
"badIndex(0)$7" -> "market_train_df(0)$23" [label = "assignedFrom"]
"badIndex(0)$7" -> "market_train_df(0)$23" [label = "assignedFrom"]
"badIndex(0)$7" -> "assetCode(0)$7" [label = "assignedFrom"]
"badIndex(0)$7" -> "assetCode(0)$7" [label = "assignedFrom"]
"badIndex(0)$7" -> "market_train_df(0)$23" [label = "assignedFrom"]
"badIndex(0)$7" -> "date(0)" [label = "assignedFrom"]
"badIndex(0)$7" -> "badDate(0)$7" [label = "assignedFrom"]
"badIndex(0)$7" -> "0(0)" [label = "assignedFrom"]
"2394300(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$24" -> "market_train_df(0)$23" [label = "assignedFrom"]
"market_train_df(0)$24" -> "2394300(0)" [label = "assignedFrom"]
"50.16(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$25" -> "market_train_df(0)$24" [label = "assignedFrom"]
"market_train_df(0)$25" -> "50.16(0)" [label = "assignedFrom"]
"50.79(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$26" -> "market_train_df(0)$25" [label = "assignedFrom"]
"market_train_df(0)$26" -> "50.79(0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x1051feaf0>, <_ast.Constant object at 0x1051feb20>, <_ast.Constant object at 0x1051feb50>, <_ast.Constant object at 0x1051feb80>, <_ast.UnaryOp object at 0x1051febb0>, <_ast.Constant object at 0x1051fec10>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"badReturnDataRanges(0)$7" -> "[<_ast.Constant object at 0x1051feaf0>, <_ast.Constant object at 0x1051feb20>, <_ast.Constant object at 0x1051feb50>, <_ast.Constant object at 0x1051feb80>, <_ast.UnaryOp object at 0x1051febb0>, <_ast.Constant object at 0x1051fec10>](0)" [label = "assignedFrom"]
"sampleWindow(0)$7" -> "45(0)" [label = "assignedFrom"]
"fixBadReturnData[0]" -> "assetCode(0)$7" [label = "fixBadReturnData"]
"fixBadReturnData[1]" -> "badDate(0)$7" [label = "fixBadReturnData"]
"fixBadReturnData[2]" -> "badIndex(0)$7" [label = "fixBadReturnData"]
"fixBadReturnData[3]" -> "badReturnDataRanges(0)$7" [label = "fixBadReturnData"]
"fixBadReturnData[4]" -> "sampleWindow(0)$7" [label = "fixBadReturnData"]
"PZZA.O(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"assetCode(0)$8" -> "PZZA.O(0)" [label = "assignedFrom"]
"badDate(0)$8" -> "2016-07-06(0)" [label = "assignedFrom"]
"badIndex(0)$8" -> "market_train_df(0)$26" [label = "assignedFrom"]
"badIndex(0)$8" -> "market_train_df(0)$26" [label = "assignedFrom"]
"badIndex(0)$8" -> "assetCode(0)$8" [label = "assignedFrom"]
"badIndex(0)$8" -> "assetCode(0)$8" [label = "assignedFrom"]
"badIndex(0)$8" -> "market_train_df(0)$26" [label = "assignedFrom"]
"badIndex(0)$8" -> "date(0)" [label = "assignedFrom"]
"badIndex(0)$8" -> "badDate(0)$8" [label = "assignedFrom"]
"badIndex(0)$8" -> "0(0)" [label = "assignedFrom"]
"185100(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$27" -> "market_train_df(0)$26" [label = "assignedFrom"]
"market_train_df(0)$27" -> "185100(0)" [label = "assignedFrom"]
"67.86(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$28" -> "market_train_df(0)$27" [label = "assignedFrom"]
"market_train_df(0)$28" -> "67.86(0)" [label = "assignedFrom"]
"67.91(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$29" -> "market_train_df(0)$28" [label = "assignedFrom"]
"market_train_df(0)$29" -> "67.91(0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x105201c70>, <_ast.Constant object at 0x105201ca0>, <_ast.Constant object at 0x105201cd0>, <_ast.Constant object at 0x105201d00>, <_ast.UnaryOp object at 0x105201d30>, <_ast.Constant object at 0x105201d90>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"badReturnDataRanges(0)$8" -> "[<_ast.Constant object at 0x105201c70>, <_ast.Constant object at 0x105201ca0>, <_ast.Constant object at 0x105201cd0>, <_ast.Constant object at 0x105201d00>, <_ast.UnaryOp object at 0x105201d30>, <_ast.Constant object at 0x105201d90>](0)" [label = "assignedFrom"]
"sampleWindow(0)$8" -> "45(0)" [label = "assignedFrom"]
"fixBadReturnData[0]" -> "assetCode(0)$8" [label = "fixBadReturnData"]
"fixBadReturnData[1]" -> "badDate(0)$8" [label = "fixBadReturnData"]
"fixBadReturnData[2]" -> "badIndex(0)$8" [label = "fixBadReturnData"]
"fixBadReturnData[3]" -> "badReturnDataRanges(0)$8" [label = "fixBadReturnData"]
"fixBadReturnData[4]" -> "sampleWindow(0)$8" [label = "fixBadReturnData"]
"market_train_df(0)$30" -> "market_train_df(0)$29" [label = "round"]
"market_train_df(0)$30" -> "3(0)" [label = "round"]
"TW.N(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$31" -> "market_train_df(0)$30" [label = "assignedFrom"]
"market_train_df(0)$31" -> "TW.N(0)" [label = "assignedFrom"]
"twSample(0)$0" -> "market_train_df(0)$31" [label = "assignedFrom"]
"twSample(0)$0" -> "market_train_df(0)$31" [label = "assignedFrom"]
"twSample(0)$0" -> "assetCode(0)$8" [label = "assignedFrom"]
"twSample(0)$0" -> "TW.N(0)" [label = "assignedFrom"]
"twSample(0)$0" -> "market_train_df(0)$31" [label = "assignedFrom"]
"twSample(0)$0" -> "time(0)" [label = "assignedFrom"]
"2012-01-01(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"twSample(0)$0" -> "2012-01-01(0)" [label = "assignedFrom"]
"twSample(0)$1" -> "twSample(0)$0" [label = "Add"]
"twSample(0)$1" -> "twSample(0)$0" [label = "Add"]
"twSample(0)$1" -> "time(0)" [label = "Add"]
"%Y(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"twSample(0)$1" -> "%Y(0)" [label = "Add"]
"-(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"twSample(0)$1" -> "-(0)" [label = "Add"]
"twSample(0)$1" -> "twSample(0)$1" [label = "Add"]
"twSample(0)$1" -> "time(0)" [label = "Add"]
"%m(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"twSample(0)$1" -> "%m(0)" [label = "Add"]
"twSample(0)$2" -> "twSample(0)$1" [label = "iplot"]
"market_train_df(0)$32" -> "market_train_df(0)$31" [label = "assignedFrom"]
"market_train_df(0)$32" -> "market_train_df(0)$32" [label = "assignedFrom"]
"market_train_df(0)$32" -> "assetCode(0)$8" [label = "assignedFrom"]
"market_train_df(0)$32" -> "TW.N(0)" [label = "assignedFrom"]
"market_train_df(0)$32" -> "market_train_df(0)$32" [label = "assignedFrom"]
"market_train_df(0)$32" -> "time(0)" [label = "assignedFrom"]
"2009-12-16(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$32" -> "2009-12-16(0)" [label = "assignedFrom"]
"market_train_df(0)$32" -> "market_train_df(0)$32" [label = "assignedFrom"]
"market_train_df(0)$32" -> "time(0)" [label = "assignedFrom"]
"2010-01-08(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$32" -> "2010-01-08(0)" [label = "assignedFrom"]
"market_train_df(0)$33" -> "market_train_df(0)$32" [label = "round"]
"market_train_df(0)$33" -> "3(0)" [label = "round"]
"market_train_df(0)$34" -> "market_train_df(0)$33" [label = "sort_values"]
"market_train_df(0)$34" -> "assetCode(0)$8" [label = "sort_values"]
"market_train_df(0)$35" -> "market_train_df(0)$34" [label = "assignedFrom"]
"market_train_df(0)$35" -> "market_train_df(0)$35" [label = "assignedFrom"]
"market_train_df(0)$35" -> "time(0)" [label = "assignedFrom"]
"2009(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$35" -> "2009(0)" [label = "assignedFrom"]
"market_train_df(0)$36" -> "market_train_df(0)$35" [label = "round"]
"market_train_df(0)$36" -> "3(0)" [label = "round"]
"paragonSample(0)$0" -> "market_train_df(0)$36" [label = "assignedFrom"]
"paragonSample(0)$0" -> "market_train_df(0)$36" [label = "assignedFrom"]
"paragonSample(0)$0" -> "assetCode(0)$8" [label = "assignedFrom"]
"PGN.N(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"paragonSample(0)$0" -> "PGN.N(0)" [label = "assignedFrom"]
"paragonSample(0)$0" -> "market_train_df(0)$36" [label = "assignedFrom"]
"paragonSample(0)$0" -> "time(0)" [label = "assignedFrom"]
"2011-08-01(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"paragonSample(0)$0" -> "2011-08-01(0)" [label = "assignedFrom"]
"paragonSample(0)$0" -> "market_train_df(0)$36" [label = "assignedFrom"]
"paragonSample(0)$0" -> "time(0)" [label = "assignedFrom"]
"2012-06-01(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"paragonSample(0)$0" -> "2012-06-01(0)" [label = "assignedFrom"]
"paragonOpen(0)$0" -> "go(0)" [label = "Scatter"]
"paragonOpen(0)$0" -> "paragonSample(0)$0" [label = "Scatter"]
"paragonOpen(0)$0" -> "date(0)" [label = "Scatter"]
"paragonOpen(0)$0" -> "paragonSample(0)$0" [label = "Scatter"]
"open(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"paragonOpen(0)$0" -> "open(0)" [label = "Scatter"]
"paragonOpen(0)$0" -> "lines(0)" [label = "Scatter"]
"open price(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"paragonOpen(0)$0" -> "open price(0)" [label = "Scatter"]
"paragonClose(0)$0" -> "go(0)" [label = "Scatter"]
"paragonClose(0)$0" -> "paragonSample(0)$0" [label = "Scatter"]
"paragonClose(0)$0" -> "date(0)" [label = "Scatter"]
"paragonClose(0)$0" -> "paragonSample(0)$0" [label = "Scatter"]
"paragonClose(0)$0" -> "close(0)" [label = "Scatter"]
"paragonClose(0)$0" -> "lines(0)" [label = "Scatter"]
"paragonClose(0)$0" -> "close price(0)" [label = "Scatter"]
"paragonOpenPrevRaw1(0)$0" -> "go(0)" [label = "Scatter"]
"paragonOpenPrevRaw1(0)$0" -> "paragonSample(0)$0" [label = "Scatter"]
"paragonOpenPrevRaw1(0)$0" -> "date(0)" [label = "Scatter"]
"paragonOpenPrevRaw1(0)$0" -> "paragonSample(0)$0" [label = "Scatter"]
"returnsOpenPrevRaw1(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"paragonOpenPrevRaw1(0)$0" -> "returnsOpenPrevRaw1(0)" [label = "Scatter"]
"paragonOpenPrevRaw1(0)$0" -> "lines(0)" [label = "Scatter"]
"paragonOpenPrevRaw1(0)$0" -> "returnsOpenPrevRaw1(0)" [label = "Scatter"]
"y2(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"paragonOpenPrevRaw1(0)$0" -> "y2(0)" [label = "Scatter"]
"[<_ast.Name object at 0x105228e50>, <_ast.Name object at 0x105228e80>, <_ast.Name object at 0x105228eb0>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"data(0)$3" -> "[<_ast.Name object at 0x105228e50>, <_ast.Name object at 0x105228e80>, <_ast.Name object at 0x105228eb0>](0)" [label = "assignedFrom"]
"layout(0)$3" -> "go(0)" [label = "Layout"]
"PGN.N stock price vs. OpenPrevRaw1 return(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$3" -> "PGN.N stock price vs. OpenPrevRaw1 return(0)" [label = "Layout"]
"layout(0)$3" -> "dict(0)" [label = "Layout"]
"Stock Price(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$3" -> "Stock Price(0)" [label = "Layout"]
"False(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$3" -> "False(0)" [label = "Layout"]
"layout(0)$3" -> "False(0)" [label = "Layout"]
"layout(0)$3" -> "dict(0)" [label = "Layout"]
"layout(0)$3" -> "return (%)(0)" [label = "Layout"]
"layout(0)$3" -> "y(0)$0" [label = "Layout"]
"layout(0)$3" -> "False(0)" [label = "Layout"]
"layout(0)$3" -> "False(0)" [label = "Layout"]
"right(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$3" -> "right(0)" [label = "Layout"]
"layout(0)$3" -> ",.0%(0)" [label = "Layout"]
"layout(0)$3" -> "dict(0)" [label = "Layout"]
"h(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$3" -> "h(0)" [label = "Layout"]
"0.25(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$3" -> "0.25(0)" [label = "Layout"]
"fig(0)$3" -> "go(0)" [label = "Figure"]
"fig(0)$3" -> "data(0)$3" [label = "Figure"]
"fig(0)$3" -> "layout(0)$3" [label = "Figure"]
"iplot[0]" -> "fig(0)$3" [label = "iplot"]
"assetCode(0)$9" -> "PGN.N(0)" [label = "assignedFrom"]
"2011-12-23(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"badDate1(0)$0" -> "2011-12-23(0)" [label = "assignedFrom"]
"badIndex1(0)$0" -> "market_train_df(0)$36" [label = "assignedFrom"]
"badIndex1(0)$0" -> "market_train_df(0)$36" [label = "assignedFrom"]
"badIndex1(0)$0" -> "assetCode(0)$9" [label = "assignedFrom"]
"badIndex1(0)$0" -> "assetCode(0)$9" [label = "assignedFrom"]
"badIndex1(0)$0" -> "market_train_df(0)$36" [label = "assignedFrom"]
"badIndex1(0)$0" -> "date(0)" [label = "assignedFrom"]
"badIndex1(0)$0" -> "badDate1(0)$0" [label = "assignedFrom"]
"badIndex1(0)$0" -> "0(0)" [label = "assignedFrom"]
"20(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"dayWindow1(0)$0" -> "20(0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x1051fa3d0>, <_ast.Constant object at 0x1051fa400>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"badReturnDataRanges1(0)$0" -> "[<_ast.Constant object at 0x1051fa3d0>, <_ast.Constant object at 0x1051fa400>](0)" [label = "assignedFrom"]
"badDataWindow1(0)$0" -> "assetCode(0)$9" [label = "sampleAssetData"]
"badDataWindow1(0)$0" -> "badDate1(0)$0" [label = "sampleAssetData"]
"badDataWindow1(0)$0" -> "dayWindow1(0)$0" [label = "sampleAssetData"]
"badDataWindow1(0)$1" -> "badDataWindow1(0)$0" [label = "reset_index"]
"newIdx1(0)$0" -> "badDataWindow1(0)$1" [label = "assignedFrom"]
"newIdx1(0)$0" -> "badDataWindow1(0)$1" [label = "assignedFrom"]
"index(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"newIdx1(0)$0" -> "index(0)" [label = "assignedFrom"]
"newIdx1(0)$0" -> "badIndex1(0)$0" [label = "assignedFrom"]
"newIdx1(0)$0" -> "0(0)" [label = "assignedFrom"]
"[<_ast.List object at 0x1051fab20>, <_ast.List object at 0x1051fadf0>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"rawIndices1(0)$0" -> "[<_ast.List object at 0x1051fab20>, <_ast.List object at 0x1051fadf0>](0)" [label = "assignedFrom"]
"badDataWindow1(0)$2" -> "badDataWindow1(0)$1" [label = "set_index"]
"badDataWindow1(0)$2" -> "index(0)" [label = "set_index"]
"updateRawReturns[0]" -> "badDataWindow1(0)$2" [label = "updateRawReturns"]
"updateRawReturns[1]" -> "rawIndices1(0)$0" [label = "updateRawReturns"]
"2012-02-15(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"badDate2(0)$0" -> "2012-02-15(0)" [label = "assignedFrom"]
"badIndex2(0)$0" -> "market_train_df(0)$36" [label = "assignedFrom"]
"badIndex2(0)$0" -> "market_train_df(0)$36" [label = "assignedFrom"]
"badIndex2(0)$0" -> "assetCode(0)$9" [label = "assignedFrom"]
"badIndex2(0)$0" -> "assetCode(0)$9" [label = "assignedFrom"]
"badIndex2(0)$0" -> "market_train_df(0)$36" [label = "assignedFrom"]
"badIndex2(0)$0" -> "date(0)" [label = "assignedFrom"]
"badIndex2(0)$0" -> "badDate2(0)$0" [label = "assignedFrom"]
"badIndex2(0)$0" -> "0(0)" [label = "assignedFrom"]
"dayWindow2(0)$0" -> "20(0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x10522eaf0>, <_ast.Constant object at 0x10522eb20>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"badReturnDataRanges2(0)$0" -> "[<_ast.Constant object at 0x10522eaf0>, <_ast.Constant object at 0x10522eb20>](0)" [label = "assignedFrom"]
"badDataWindow2(0)$0" -> "assetCode(0)$9" [label = "sampleAssetData"]
"badDataWindow2(0)$0" -> "badDate2(0)$0" [label = "sampleAssetData"]
"badDataWindow2(0)$0" -> "dayWindow2(0)$0" [label = "sampleAssetData"]
"badDataWindow2(0)$1" -> "badDataWindow2(0)$0" [label = "reset_index"]
"newIdx2(0)$0" -> "badDataWindow2(0)$1" [label = "assignedFrom"]
"newIdx2(0)$0" -> "badDataWindow2(0)$1" [label = "assignedFrom"]
"newIdx2(0)$0" -> "index(0)" [label = "assignedFrom"]
"newIdx2(0)$0" -> "badIndex2(0)$0" [label = "assignedFrom"]
"newIdx2(0)$0" -> "0(0)" [label = "assignedFrom"]
"[<_ast.List object at 0x105218190>, <_ast.List object at 0x105218490>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"rawIndices2(0)$0" -> "[<_ast.List object at 0x105218190>, <_ast.List object at 0x105218490>](0)" [label = "assignedFrom"]
"badDataWindow2(0)$2" -> "badDataWindow2(0)$1" [label = "set_index"]
"badDataWindow2(0)$2" -> "index(0)" [label = "set_index"]
"updateRawReturns[0]" -> "badDataWindow2(0)$2" [label = "updateRawReturns"]
"updateRawReturns[1]" -> "rawIndices2(0)$0" [label = "updateRawReturns"]
"2012-01-09(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"badDate3(0)$0" -> "2012-01-09(0)" [label = "assignedFrom"]
"badIndex3(0)$0" -> "market_train_df(0)$36" [label = "assignedFrom"]
"badIndex3(0)$0" -> "market_train_df(0)$36" [label = "assignedFrom"]
"badIndex3(0)$0" -> "assetCode(0)$9" [label = "assignedFrom"]
"badIndex3(0)$0" -> "assetCode(0)$9" [label = "assignedFrom"]
"badIndex3(0)$0" -> "market_train_df(0)$36" [label = "assignedFrom"]
"badIndex3(0)$0" -> "date(0)" [label = "assignedFrom"]
"badIndex3(0)$0" -> "badDate3(0)$0" [label = "assignedFrom"]
"badIndex3(0)$0" -> "0(0)" [label = "assignedFrom"]
"120(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"dayWindow3(0)$0" -> "120(0)" [label = "assignedFrom"]
"[<_ast.UnaryOp object at 0x10520f1c0>, <_ast.Constant object at 0x10520f220>, <_ast.Constant object at 0x10520f250>, <_ast.UnaryOp object at 0x10520f280>, <_ast.Constant object at 0x10520f2e0>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"badReturnDataRanges3(0)$0" -> "[<_ast.UnaryOp object at 0x10520f1c0>, <_ast.Constant object at 0x10520f220>, <_ast.Constant object at 0x10520f250>, <_ast.UnaryOp object at 0x10520f280>, <_ast.Constant object at 0x10520f2e0>](0)" [label = "assignedFrom"]
"badDataWindow3(0)$0" -> "assetCode(0)$9" [label = "sampleAssetData"]
"badDataWindow3(0)$0" -> "badDate3(0)$0" [label = "sampleAssetData"]
"badDataWindow3(0)$0" -> "dayWindow3(0)$0" [label = "sampleAssetData"]
"badDataWindow3(0)$1" -> "badDataWindow3(0)$0" [label = "reset_index"]
"newIdx3(0)$0" -> "badDataWindow3(0)$1" [label = "assignedFrom"]
"newIdx3(0)$0" -> "badDataWindow3(0)$1" [label = "assignedFrom"]
"newIdx3(0)$0" -> "index(0)" [label = "assignedFrom"]
"newIdx3(0)$0" -> "badIndex3(0)$0" [label = "assignedFrom"]
"newIdx3(0)$0" -> "0(0)" [label = "assignedFrom"]
"[<_ast.List object at 0x10520fa00>, <_ast.List object at 0x10520fa30>, <_ast.List object at 0x10520fa60>, <_ast.List object at 0x10520ffa0>, <_ast.List object at 0x1052364f0>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"indices3(0)$0" -> "[<_ast.List object at 0x10520fa00>, <_ast.List object at 0x10520fa30>, <_ast.List object at 0x10520fa60>, <_ast.List object at 0x10520ffa0>, <_ast.List object at 0x1052364f0>](0)" [label = "assignedFrom"]
"badDataWindow3(0)$2" -> "badDataWindow3(0)$1" [label = "set_index"]
"badDataWindow3(0)$2" -> "index(0)" [label = "set_index"]
"updateMktresReturns[0]" -> "assetCode(0)$9" [label = "updateMktresReturns"]
"updateMktresReturns[1]" -> "badDataWindow3(0)$2" [label = "updateMktresReturns"]
"updateMktresReturns[2]" -> "indices3(0)$0" [label = "updateMktresReturns"]
"paragonSample(0)$1" -> "market_train_df(0)$36" [label = "assignedFrom"]
"paragonSample(0)$1" -> "market_train_df(0)$36" [label = "assignedFrom"]
"paragonSample(0)$1" -> "assetCode(0)$9" [label = "assignedFrom"]
"paragonSample(0)$1" -> "PGN.N(0)" [label = "assignedFrom"]
"paragonSample(0)$1" -> "market_train_df(0)$36" [label = "assignedFrom"]
"paragonSample(0)$1" -> "time(0)" [label = "assignedFrom"]
"paragonSample(0)$1" -> "2011-08-01(0)" [label = "assignedFrom"]
"paragonSample(0)$1" -> "market_train_df(0)$36" [label = "assignedFrom"]
"paragonSample(0)$1" -> "time(0)" [label = "assignedFrom"]
"paragonSample(0)$1" -> "2012-06-01(0)" [label = "assignedFrom"]
"paragonOpen(0)$1" -> "go(0)" [label = "Scatter"]
"paragonOpen(0)$1" -> "paragonSample(0)$1" [label = "Scatter"]
"paragonOpen(0)$1" -> "date(0)" [label = "Scatter"]
"paragonOpen(0)$1" -> "paragonSample(0)$1" [label = "Scatter"]
"paragonOpen(0)$1" -> "open(0)" [label = "Scatter"]
"paragonOpen(0)$1" -> "lines(0)" [label = "Scatter"]
"paragonOpen(0)$1" -> "open price(0)" [label = "Scatter"]
"paragonClose(0)$1" -> "go(0)" [label = "Scatter"]
"paragonClose(0)$1" -> "paragonSample(0)$1" [label = "Scatter"]
"paragonClose(0)$1" -> "date(0)" [label = "Scatter"]
"paragonClose(0)$1" -> "paragonSample(0)$1" [label = "Scatter"]
"paragonClose(0)$1" -> "close(0)" [label = "Scatter"]
"paragonClose(0)$1" -> "lines(0)" [label = "Scatter"]
"paragonClose(0)$1" -> "close price(0)" [label = "Scatter"]
"paragonOpenPrevRaw1(0)$1" -> "go(0)" [label = "Scatter"]
"paragonOpenPrevRaw1(0)$1" -> "paragonSample(0)$1" [label = "Scatter"]
"paragonOpenPrevRaw1(0)$1" -> "date(0)" [label = "Scatter"]
"paragonOpenPrevRaw1(0)$1" -> "paragonSample(0)$1" [label = "Scatter"]
"paragonOpenPrevRaw1(0)$1" -> "returnsOpenPrevRaw1(0)" [label = "Scatter"]
"paragonOpenPrevRaw1(0)$1" -> "lines(0)" [label = "Scatter"]
"paragonOpenPrevRaw1(0)$1" -> "returnsOpenPrevRaw1(0)" [label = "Scatter"]
"paragonOpenPrevRaw1(0)$1" -> "y2(0)" [label = "Scatter"]
"paragonClosePrevMktres10(0)$0" -> "go(0)" [label = "Scatter"]
"paragonClosePrevMktres10(0)$0" -> "paragonSample(0)$1" [label = "Scatter"]
"paragonClosePrevMktres10(0)$0" -> "date(0)" [label = "Scatter"]
"paragonClosePrevMktres10(0)$0" -> "paragonSample(0)$1" [label = "Scatter"]
"returnsClosePrevMktres10(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"paragonClosePrevMktres10(0)$0" -> "returnsClosePrevMktres10(0)" [label = "Scatter"]
"paragonClosePrevMktres10(0)$0" -> "lines(0)" [label = "Scatter"]
"paragonClosePrevMktres10(0)$0" -> "returnsClosePrevMktres10(0)" [label = "Scatter"]
"paragonClosePrevMktres10(0)$0" -> "y2(0)" [label = "Scatter"]
"paragonOpenNextMktres10(0)$0" -> "go(0)" [label = "Scatter"]
"paragonOpenNextMktres10(0)$0" -> "paragonSample(0)$1" [label = "Scatter"]
"paragonOpenNextMktres10(0)$0" -> "date(0)" [label = "Scatter"]
"paragonOpenNextMktres10(0)$0" -> "paragonSample(0)$1" [label = "Scatter"]
"returnsOpenNextMktres10(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"paragonOpenNextMktres10(0)$0" -> "returnsOpenNextMktres10(0)" [label = "Scatter"]
"paragonOpenNextMktres10(0)$0" -> "lines(0)" [label = "Scatter"]
"paragonOpenNextMktres10(0)$0" -> "returnsOpenNextMktres10(0)" [label = "Scatter"]
"paragonOpenNextMktres10(0)$0" -> "y2(0)" [label = "Scatter"]
"[<_ast.Name object at 0x1051c2df0>, <_ast.Name object at 0x1051c2d90>, <_ast.Name object at 0x1051c2d60>, <_ast.Name object at 0x1051c2c70>, <_ast.Name object at 0x1051c2670>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"data(0)$4" -> "[<_ast.Name object at 0x1051c2df0>, <_ast.Name object at 0x1051c2d90>, <_ast.Name object at 0x1051c2d60>, <_ast.Name object at 0x1051c2c70>, <_ast.Name object at 0x1051c2670>](0)" [label = "assignedFrom"]
"layout(0)$4" -> "go(0)" [label = "Layout"]
"PGN.N stock price vs. selected return metrics(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$4" -> "PGN.N stock price vs. selected return metrics(0)" [label = "Layout"]
"layout(0)$4" -> "dict(0)" [label = "Layout"]
"layout(0)$4" -> "Stock Price(0)" [label = "Layout"]
"layout(0)$4" -> "False(0)" [label = "Layout"]
"layout(0)$4" -> "dict(0)" [label = "Layout"]
"layout(0)$4" -> "return (%)(0)" [label = "Layout"]
"layout(0)$4" -> "y(0)$0" [label = "Layout"]
"layout(0)$4" -> "False(0)" [label = "Layout"]
"layout(0)$4" -> "right(0)" [label = "Layout"]
"layout(0)$4" -> ",.0%(0)" [label = "Layout"]
"layout(0)$4" -> "dict(0)" [label = "Layout"]
"layout(0)$4" -> "h(0)" [label = "Layout"]
"0.15(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$4" -> "0.15(0)" [label = "Layout"]
"fig(0)$4" -> "go(0)" [label = "Figure"]
"fig(0)$4" -> "data(0)$4" [label = "Figure"]
"fig(0)$4" -> "layout(0)$4" [label = "Figure"]
"iplot[0]" -> "fig(0)$4" [label = "iplot"]
"qorvo(0)$0" -> "market_train_df(0)$36" [label = "assignedFrom"]
"qorvo(0)$0" -> "market_train_df(0)$36" [label = "assignedFrom"]
"qorvo(0)$0" -> "assetCode(0)$9" [label = "assignedFrom"]
"QRVO.O(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"qorvo(0)$0" -> "QRVO.O(0)" [label = "assignedFrom"]
"qorvoOpen(0)$0" -> "go(0)" [label = "Scatter"]
"qorvoOpen(0)$0" -> "qorvo(0)$0" [label = "Scatter"]
"qorvoOpen(0)$0" -> "date(0)" [label = "Scatter"]
"qorvoOpen(0)$0" -> "qorvo(0)$0" [label = "Scatter"]
"qorvoOpen(0)$0" -> "open(0)" [label = "Scatter"]
"qorvoOpen(0)$0" -> "lines(0)" [label = "Scatter"]
"qorvoOpen(0)$0" -> "open price(0)" [label = "Scatter"]
"qorvoOpen(0)$0" -> "y2(0)" [label = "Scatter"]
"qorvoClose(0)$0" -> "go(0)" [label = "Scatter"]
"qorvoClose(0)$0" -> "qorvo(0)$0" [label = "Scatter"]
"qorvoClose(0)$0" -> "date(0)" [label = "Scatter"]
"qorvoClose(0)$0" -> "qorvo(0)$0" [label = "Scatter"]
"qorvoClose(0)$0" -> "close(0)" [label = "Scatter"]
"qorvoClose(0)$0" -> "lines(0)" [label = "Scatter"]
"qorvoClose(0)$0" -> "close price(0)" [label = "Scatter"]
"qorvoClose(0)$0" -> "y2(0)" [label = "Scatter"]
"qorvoOpenPrevRaw10(0)$0" -> "go(0)" [label = "Scatter"]
"qorvoOpenPrevRaw10(0)$0" -> "qorvo(0)$0" [label = "Scatter"]
"qorvoOpenPrevRaw10(0)$0" -> "date(0)" [label = "Scatter"]
"qorvoOpenPrevRaw10(0)$0" -> "qorvo(0)$0" [label = "Scatter"]
"returnsOpenPrevRaw10(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"qorvoOpenPrevRaw10(0)$0" -> "returnsOpenPrevRaw10(0)" [label = "Scatter"]
"qorvoOpenPrevRaw10(0)$0" -> "lines(0)" [label = "Scatter"]
"qorvoOpenPrevRaw10(0)$0" -> "returnsOpenPrevRaw10(0)" [label = "Scatter"]
"qorvoOpenPrevMktres10(0)$0" -> "go(0)" [label = "Scatter"]
"qorvoOpenPrevMktres10(0)$0" -> "qorvo(0)$0" [label = "Scatter"]
"qorvoOpenPrevMktres10(0)$0" -> "date(0)" [label = "Scatter"]
"qorvoOpenPrevMktres10(0)$0" -> "qorvo(0)$0" [label = "Scatter"]
"returnsOpenPrevMktres10(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"qorvoOpenPrevMktres10(0)$0" -> "returnsOpenPrevMktres10(0)" [label = "Scatter"]
"qorvoOpenPrevMktres10(0)$0" -> "lines(0)" [label = "Scatter"]
"qorvoOpenPrevMktres10(0)$0" -> "returnsOpenPrevMktres10(0)" [label = "Scatter"]
"qorvoOpenNextMktres10(0)$0" -> "go(0)" [label = "Scatter"]
"qorvoOpenNextMktres10(0)$0" -> "qorvo(0)$0" [label = "Scatter"]
"qorvoOpenNextMktres10(0)$0" -> "date(0)" [label = "Scatter"]
"qorvoOpenNextMktres10(0)$0" -> "qorvo(0)$0" [label = "Scatter"]
"qorvoOpenNextMktres10(0)$0" -> "returnsOpenNextMktres10(0)" [label = "Scatter"]
"qorvoOpenNextMktres10(0)$0" -> "lines(0)" [label = "Scatter"]
"qorvoOpenNextMktres10(0)$0" -> "returnsOpenNextMktres10(0)" [label = "Scatter"]
"[<_ast.Name object at 0x1051e1850>, <_ast.Name object at 0x1051e18e0>, <_ast.Name object at 0x1051e1940>, <_ast.Name object at 0x1051e19a0>, <_ast.Name object at 0x1051e1a00>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"data(0)$5" -> "[<_ast.Name object at 0x1051e1850>, <_ast.Name object at 0x1051e18e0>, <_ast.Name object at 0x1051e1940>, <_ast.Name object at 0x1051e19a0>, <_ast.Name object at 0x1051e1a00>](0)" [label = "assignedFrom"]
"layout(0)$5" -> "go(0)" [label = "Layout"]
"QRVO.O stock price vs. returns<br>(notice the bad returns data through 2015-02-13)(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$5" -> "QRVO.O stock price vs. returns<br>(notice the bad returns data through 2015-02-13)(0)" [label = "Layout"]
"layout(0)$5" -> "dict(0)" [label = "Layout"]
"return metrics (%)(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$5" -> "return metrics (%)(0)" [label = "Layout"]
"layout(0)$5" -> ",.0%(0)" [label = "Layout"]
"layout(0)$5" -> "False(0)" [label = "Layout"]
"layout(0)$5" -> "False(0)" [label = "Layout"]
"layout(0)$5" -> "dict(0)" [label = "Layout"]
"layout(0)$5" -> "Stock Price(0)" [label = "Layout"]
"layout(0)$5" -> "y(0)$0" [label = "Layout"]
"layout(0)$5" -> "False(0)" [label = "Layout"]
"layout(0)$5" -> "False(0)" [label = "Layout"]
"layout(0)$5" -> "right(0)" [label = "Layout"]
"fig(0)$5" -> "go(0)" [label = "Figure"]
"fig(0)$5" -> "data(0)$5" [label = "Figure"]
"fig(0)$5" -> "layout(0)$5" [label = "Figure"]
"iplot[0]" -> "fig(0)$5" [label = "iplot"]
"market_train_df(0)$37" -> "market_train_df(0)$36" [label = "assignedFrom"]
"market_train_df(0)$37" -> "market_train_df(0)$37" [label = "assignedFrom"]
"market_train_df(0)$37" -> "assetCode(0)$9" [label = "assignedFrom"]
"market_train_df(0)$37" -> "QRVO.O(0)" [label = "assignedFrom"]
"market_train_df(0)$37" -> "market_train_df(0)$37" [label = "assignedFrom"]
"market_train_df(0)$37" -> "time(0)" [label = "assignedFrom"]
"2015-02-14(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$37" -> "2015-02-14(0)" [label = "assignedFrom"]
"qorvo(0)$1" -> "market_train_df(0)$37" [label = "assignedFrom"]
"qorvo(0)$1" -> "market_train_df(0)$37" [label = "assignedFrom"]
"qorvo(0)$1" -> "assetCode(0)$9" [label = "assignedFrom"]
"qorvo(0)$1" -> "QRVO.O(0)" [label = "assignedFrom"]
"qorvoOpenPrevRaw10(0)$1" -> "go(0)" [label = "Scatter"]
"qorvoOpenPrevRaw10(0)$1" -> "qorvo(0)$1" [label = "Scatter"]
"qorvoOpenPrevRaw10(0)$1" -> "date(0)" [label = "Scatter"]
"qorvoOpenPrevRaw10(0)$1" -> "qorvo(0)$1" [label = "Scatter"]
"qorvoOpenPrevRaw10(0)$1" -> "returnsOpenPrevRaw10(0)" [label = "Scatter"]
"qorvoOpenPrevRaw10(0)$1" -> "lines(0)" [label = "Scatter"]
"qorvoOpenPrevRaw10(0)$1" -> "returnsOpenPrevRaw10(0)" [label = "Scatter"]
"qorvoOpenPrevMktres10(0)$1" -> "go(0)" [label = "Scatter"]
"qorvoOpenPrevMktres10(0)$1" -> "qorvo(0)$1" [label = "Scatter"]
"qorvoOpenPrevMktres10(0)$1" -> "date(0)" [label = "Scatter"]
"qorvoOpenPrevMktres10(0)$1" -> "qorvo(0)$1" [label = "Scatter"]
"qorvoOpenPrevMktres10(0)$1" -> "returnsOpenPrevMktres10(0)" [label = "Scatter"]
"qorvoOpenPrevMktres10(0)$1" -> "lines(0)" [label = "Scatter"]
"qorvoOpenPrevMktres10(0)$1" -> "returnsOpenPrevMktres10(0)" [label = "Scatter"]
"qorvoOpenNextMktres10(0)$1" -> "go(0)" [label = "Scatter"]
"qorvoOpenNextMktres10(0)$1" -> "qorvo(0)$1" [label = "Scatter"]
"qorvoOpenNextMktres10(0)$1" -> "date(0)" [label = "Scatter"]
"qorvoOpenNextMktres10(0)$1" -> "qorvo(0)$1" [label = "Scatter"]
"qorvoOpenNextMktres10(0)$1" -> "returnsOpenNextMktres10(0)" [label = "Scatter"]
"qorvoOpenNextMktres10(0)$1" -> "lines(0)" [label = "Scatter"]
"qorvoOpenNextMktres10(0)$1" -> "returnsOpenNextMktres10(0)" [label = "Scatter"]
"[<_ast.Name object at 0x1051baa90>, <_ast.Name object at 0x1051ba730>, <_ast.Name object at 0x1051baac0>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"data(0)$6" -> "[<_ast.Name object at 0x1051baa90>, <_ast.Name object at 0x1051ba730>, <_ast.Name object at 0x1051baac0>](0)" [label = "assignedFrom"]
"layout(0)$6" -> "go(0)" [label = "Layout"]
"QRVO.O returns(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$6" -> "QRVO.O returns(0)" [label = "Layout"]
"layout(0)$6" -> "dict(0)" [label = "Layout"]
"layout(0)$6" -> "return (%)(0)" [label = "Layout"]
"layout(0)$6" -> ",.0%(0)" [label = "Layout"]
"layout(0)$6" -> "False(0)" [label = "Layout"]
"layout(0)$6" -> "False(0)" [label = "Layout"]
"fig(0)$6" -> "go(0)" [label = "Figure"]
"fig(0)$6" -> "data(0)$6" [label = "Figure"]
"fig(0)$6" -> "layout(0)$6" [label = "Figure"]
"iplot[0]" -> "fig(0)$6" [label = "iplot"]
"TECD.O(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"assetCode(0)$10" -> "TECD.O(0)" [label = "assignedFrom"]
"2015-03-16(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"badDate(0)$9" -> "2015-03-16(0)" [label = "assignedFrom"]
"badIndex(0)$9" -> "market_train_df(0)$37" [label = "assignedFrom"]
"badIndex(0)$9" -> "market_train_df(0)$37" [label = "assignedFrom"]
"badIndex(0)$9" -> "assetCode(0)$10" [label = "assignedFrom"]
"badIndex(0)$9" -> "assetCode(0)$10" [label = "assignedFrom"]
"badIndex(0)$9" -> "market_train_df(0)$37" [label = "assignedFrom"]
"badIndex(0)$9" -> "date(0)" [label = "assignedFrom"]
"badIndex(0)$9" -> "badDate(0)$9" [label = "assignedFrom"]
"badIndex(0)$9" -> "0(0)" [label = "assignedFrom"]
"56.18(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$38" -> "market_train_df(0)$37" [label = "assignedFrom"]
"market_train_df(0)$38" -> "56.18(0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x1051e5af0>, <_ast.Constant object at 0x1051e5b20>, <_ast.Constant object at 0x1051e5b50>, <_ast.Constant object at 0x1051e5b80>, <_ast.UnaryOp object at 0x1051e5bb0>, <_ast.Constant object at 0x1051e5c10>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"badReturnDataRanges(0)$9" -> "[<_ast.Constant object at 0x1051e5af0>, <_ast.Constant object at 0x1051e5b20>, <_ast.Constant object at 0x1051e5b50>, <_ast.Constant object at 0x1051e5b80>, <_ast.UnaryOp object at 0x1051e5bb0>, <_ast.Constant object at 0x1051e5c10>](0)" [label = "assignedFrom"]
"sampleWindow(0)$9" -> "45(0)" [label = "assignedFrom"]
"fixBadReturnData[0]" -> "assetCode(0)$10" [label = "fixBadReturnData"]
"fixBadReturnData[1]" -> "badDate(0)$9" [label = "fixBadReturnData"]
"fixBadReturnData[2]" -> "badIndex(0)$9" [label = "fixBadReturnData"]
"fixBadReturnData[3]" -> "badReturnDataRanges(0)$9" [label = "fixBadReturnData"]
"fixBadReturnData[4]" -> "sampleWindow(0)$9" [label = "fixBadReturnData"]
"ebrnSample(0)$0" -> "market_train_df(0)$38" [label = "assignedFrom"]
"ebrnSample(0)$0" -> "market_train_df(0)$38" [label = "assignedFrom"]
"ebrnSample(0)$0" -> "assetCode(0)$10" [label = "assignedFrom"]
"EBR.N(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"ebrnSample(0)$0" -> "EBR.N(0)" [label = "assignedFrom"]
"ebrnSample(0)$0" -> "market_train_df(0)$38" [label = "assignedFrom"]
"ebrnSample(0)$0" -> "time(0)" [label = "assignedFrom"]
"2014-01-01(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"ebrnSample(0)$0" -> "2014-01-01(0)" [label = "assignedFrom"]
"ebrnClose(0)$0" -> "go(0)" [label = "Scatter"]
"ebrnClose(0)$0" -> "ebrnSample(0)$0" [label = "Scatter"]
"ebrnClose(0)$0" -> "date(0)" [label = "Scatter"]
"ebrnClose(0)$0" -> "ebrnSample(0)$0" [label = "Scatter"]
"ebrnClose(0)$0" -> "close(0)" [label = "Scatter"]
"ebrnClose(0)$0" -> "lines(0)" [label = "Scatter"]
"ebrnClose(0)$0" -> "close price(0)" [label = "Scatter"]
"ebrnClose(0)$0" -> "y2(0)" [label = "Scatter"]
"ebrnClosePrevRaw1(0)$0" -> "go(0)" [label = "Scatter"]
"ebrnClosePrevRaw1(0)$0" -> "ebrnSample(0)$0" [label = "Scatter"]
"ebrnClosePrevRaw1(0)$0" -> "date(0)" [label = "Scatter"]
"ebrnClosePrevRaw1(0)$0" -> "ebrnSample(0)$0" [label = "Scatter"]
"ebrnClosePrevRaw1(0)$0" -> "returnsClosePrevRaw1(0)" [label = "Scatter"]
"ebrnClosePrevRaw1(0)$0" -> "lines(0)" [label = "Scatter"]
"ebrnClosePrevRaw1(0)$0" -> "returnsClosePrevRaw1(0)" [label = "Scatter"]
"ebrnOpenNextMktres10(0)$0" -> "go(0)" [label = "Scatter"]
"ebrnOpenNextMktres10(0)$0" -> "ebrnSample(0)$0" [label = "Scatter"]
"ebrnOpenNextMktres10(0)$0" -> "date(0)" [label = "Scatter"]
"ebrnOpenNextMktres10(0)$0" -> "ebrnSample(0)$0" [label = "Scatter"]
"ebrnOpenNextMktres10(0)$0" -> "returnsOpenNextMktres10(0)" [label = "Scatter"]
"ebrnOpenNextMktres10(0)$0" -> "lines(0)" [label = "Scatter"]
"ebrnOpenNextMktres10(0)$0" -> "returnsOpenNextMktres10(0)" [label = "Scatter"]
"[<_ast.Name object at 0x1051f6280>, <_ast.Name object at 0x1051f62b0>, <_ast.Name object at 0x1051f62e0>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"data(0)$7" -> "[<_ast.Name object at 0x1051f6280>, <_ast.Name object at 0x1051f62b0>, <_ast.Name object at 0x1051f62e0>](0)" [label = "assignedFrom"]
"layout(0)$7" -> "go(0)" [label = "Layout"]
"EBR.N close price vs. returns<br>(notice gap in data from May to Oct 2016 and bad returns data in Oct 2016)(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$7" -> "EBR.N close price vs. returns<br>(notice gap in data from May to Oct 2016 and bad returns data in Oct 2016)(0)" [label = "Layout"]
"layout(0)$7" -> "dict(0)" [label = "Layout"]
"layout(0)$7" -> "return metrics (%)(0)" [label = "Layout"]
"layout(0)$7" -> ",.0%(0)" [label = "Layout"]
"layout(0)$7" -> "False(0)" [label = "Layout"]
"layout(0)$7" -> "False(0)" [label = "Layout"]
"layout(0)$7" -> "dict(0)" [label = "Layout"]
"Close Price(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$7" -> "Close Price(0)" [label = "Layout"]
"layout(0)$7" -> "y(0)$0" [label = "Layout"]
"layout(0)$7" -> "False(0)" [label = "Layout"]
"layout(0)$7" -> "False(0)" [label = "Layout"]
"layout(0)$7" -> "right(0)" [label = "Layout"]
"fig(0)$7" -> "go(0)" [label = "Figure"]
"fig(0)$7" -> "data(0)$7" [label = "Figure"]
"fig(0)$7" -> "layout(0)$7" [label = "Figure"]
"iplot[0]" -> "fig(0)$7" [label = "iplot"]
"market_train_df(0)$39" -> "market_train_df(0)$38" [label = "assignedFrom"]
"market_train_df(0)$39" -> "market_train_df(0)$39" [label = "assignedFrom"]
"market_train_df(0)$39" -> "assetCode(0)$10" [label = "assignedFrom"]
"market_train_df(0)$39" -> "EBR.N(0)" [label = "assignedFrom"]
"market_train_df(0)$39" -> "market_train_df(0)$39" [label = "assignedFrom"]
"market_train_df(0)$39" -> "time(0)" [label = "assignedFrom"]
"2016-10-01(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$39" -> "2016-10-01(0)" [label = "assignedFrom"]
"ebrn(0)$0" -> "market_train_df(0)$39" [label = "assignedFrom"]
"ebrn(0)$0" -> "market_train_df(0)$39" [label = "assignedFrom"]
"ebrn(0)$0" -> "assetCode(0)$10" [label = "assignedFrom"]
"ebrn(0)$0" -> "EBR.N(0)" [label = "assignedFrom"]
"ebrn(0)$1" -> "ebrn(0)$0" [label = "iplot"]
"market_train_df(0)$40" -> "market_train_df(0)$39" [label = "round"]
"market_train_df(0)$40" -> "3(0)" [label = "round"]
"hgsi(0)$0" -> "market_train_df(0)$40" [label = "assignedFrom"]
"hgsi(0)$0" -> "market_train_df(0)$40" [label = "assignedFrom"]
"hgsi(0)$0" -> "assetCode(0)$10" [label = "assignedFrom"]
"HGSI.O(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"hgsi(0)$0" -> "HGSI.O(0)" [label = "assignedFrom"]
"hgsi(0)$0" -> "market_train_df(0)$40" [label = "assignedFrom"]
"hgsi(0)$0" -> "time(0)" [label = "assignedFrom"]
"2010-07-01(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"hgsi(0)$0" -> "2010-07-01(0)" [label = "assignedFrom"]
"hgsiClose(0)$0" -> "go(0)" [label = "Scatter"]
"hgsiClose(0)$0" -> "hgsi(0)$0" [label = "Scatter"]
"hgsiClose(0)$0" -> "date(0)" [label = "Scatter"]
"hgsiClose(0)$0" -> "hgsi(0)$0" [label = "Scatter"]
"hgsiClose(0)$0" -> "close(0)" [label = "Scatter"]
"hgsiClose(0)$0" -> "lines(0)" [label = "Scatter"]
"hgsiClose(0)$0" -> "close price(0)" [label = "Scatter"]
"hgsiClose(0)$0" -> "y2(0)" [label = "Scatter"]
"hgsiOpenPrevMktres10(0)$0" -> "go(0)" [label = "Scatter"]
"hgsiOpenPrevMktres10(0)$0" -> "hgsi(0)$0" [label = "Scatter"]
"hgsiOpenPrevMktres10(0)$0" -> "date(0)" [label = "Scatter"]
"hgsiOpenPrevMktres10(0)$0" -> "hgsi(0)$0" [label = "Scatter"]
"hgsiOpenPrevMktres10(0)$0" -> "returnsOpenPrevMktres10(0)" [label = "Scatter"]
"hgsiOpenPrevMktres10(0)$0" -> "lines(0)" [label = "Scatter"]
"hgsiOpenPrevMktres10(0)$0" -> "returnsOpenPrevMktres10(0)" [label = "Scatter"]
"hgsiClosePrevMktres10(0)$0" -> "go(0)" [label = "Scatter"]
"hgsiClosePrevMktres10(0)$0" -> "hgsi(0)$0" [label = "Scatter"]
"hgsiClosePrevMktres10(0)$0" -> "date(0)" [label = "Scatter"]
"hgsiClosePrevMktres10(0)$0" -> "hgsi(0)$0" [label = "Scatter"]
"hgsiClosePrevMktres10(0)$0" -> "returnsClosePrevMktres10(0)" [label = "Scatter"]
"hgsiClosePrevMktres10(0)$0" -> "lines(0)" [label = "Scatter"]
"hgsiClosePrevMktres10(0)$0" -> "returnsClosePrevMktres10(0)" [label = "Scatter"]
"[<_ast.Name object at 0x1050222b0>, <_ast.Name object at 0x1050222e0>, <_ast.Name object at 0x105022310>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"data(0)$8" -> "[<_ast.Name object at 0x1050222b0>, <_ast.Name object at 0x1050222e0>, <_ast.Name object at 0x105022310>](0)" [label = "assignedFrom"]
"layout(0)$8" -> "go(0)" [label = "Layout"]
"HGSI.O stock price vs. 10-day Prev returns<br>(notice the large swings and incorrect return values in Aug 2009)(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$8" -> "HGSI.O stock price vs. 10-day Prev returns<br>(notice the large swings and incorrect return values in Aug 2009)(0)" [label = "Layout"]
"layout(0)$8" -> "dict(0)" [label = "Layout"]
"layout(0)$8" -> "return metrics (%)(0)" [label = "Layout"]
"layout(0)$8" -> ",.0%(0)" [label = "Layout"]
"layout(0)$8" -> "False(0)" [label = "Layout"]
"layout(0)$8" -> "False(0)" [label = "Layout"]
"layout(0)$8" -> "dict(0)" [label = "Layout"]
"layout(0)$8" -> "Stock Price(0)" [label = "Layout"]
"layout(0)$8" -> "y(0)$0" [label = "Layout"]
"layout(0)$8" -> "False(0)" [label = "Layout"]
"layout(0)$8" -> "False(0)" [label = "Layout"]
"layout(0)$8" -> "right(0)" [label = "Layout"]
"fig(0)$8" -> "go(0)" [label = "Figure"]
"fig(0)$8" -> "data(0)$8" [label = "Figure"]
"fig(0)$8" -> "layout(0)$8" [label = "Figure"]
"iplot[0]" -> "fig(0)$8" [label = "iplot"]
"assetCode(0)$11" -> "HGSI.O(0)" [label = "assignedFrom"]
"2009-08-03(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"badDate1(0)$1" -> "2009-08-03(0)" [label = "assignedFrom"]
"badIndex1(0)$1" -> "market_train_df(0)$40" [label = "assignedFrom"]
"badIndex1(0)$1" -> "market_train_df(0)$40" [label = "assignedFrom"]
"badIndex1(0)$1" -> "assetCode(0)$11" [label = "assignedFrom"]
"badIndex1(0)$1" -> "assetCode(0)$11" [label = "assignedFrom"]
"badIndex1(0)$1" -> "market_train_df(0)$40" [label = "assignedFrom"]
"badIndex1(0)$1" -> "date(0)" [label = "assignedFrom"]
"badIndex1(0)$1" -> "badDate1(0)$1" [label = "assignedFrom"]
"badIndex1(0)$1" -> "0(0)" [label = "assignedFrom"]
"dayWindow1(0)$1" -> "120(0)" [label = "assignedFrom"]
"[<_ast.UnaryOp object at 0x105039670>, <_ast.Constant object at 0x1050393a0>, <_ast.UnaryOp object at 0x1050396d0>, <_ast.Constant object at 0x105039730>, <_ast.UnaryOp object at 0x105039790>, <_ast.Constant object at 0x1050397f0>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"badReturnDataRanges1(0)$1" -> "[<_ast.UnaryOp object at 0x105039670>, <_ast.Constant object at 0x1050393a0>, <_ast.UnaryOp object at 0x1050396d0>, <_ast.Constant object at 0x105039730>, <_ast.UnaryOp object at 0x105039790>, <_ast.Constant object at 0x1050397f0>](0)" [label = "assignedFrom"]
"badDataWindow1(0)$3" -> "assetCode(0)$11" [label = "sampleAssetData"]
"badDataWindow1(0)$3" -> "badDate1(0)$1" [label = "sampleAssetData"]
"badDataWindow1(0)$3" -> "dayWindow1(0)$1" [label = "sampleAssetData"]
"badDataWindow1(0)$4" -> "badDataWindow1(0)$3" [label = "reset_index"]
"newIdx1(0)$1" -> "badDataWindow1(0)$4" [label = "assignedFrom"]
"newIdx1(0)$1" -> "badDataWindow1(0)$4" [label = "assignedFrom"]
"newIdx1(0)$1" -> "index(0)" [label = "assignedFrom"]
"newIdx1(0)$1" -> "badIndex1(0)$1" [label = "assignedFrom"]
"newIdx1(0)$1" -> "0(0)" [label = "assignedFrom"]
"[<_ast.List object at 0x105039f40>, <_ast.List object at 0x105039f70>, <_ast.List object at 0x105039fd0>, <_ast.List object at 0x105035550>, <_ast.List object at 0x105035af0>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"indices1(0)$0" -> "[<_ast.List object at 0x105039f40>, <_ast.List object at 0x105039f70>, <_ast.List object at 0x105039fd0>, <_ast.List object at 0x105035550>, <_ast.List object at 0x105035af0>](0)" [label = "assignedFrom"]
"badDataWindow1(0)$5" -> "badDataWindow1(0)$4" [label = "set_index"]
"badDataWindow1(0)$5" -> "index(0)" [label = "set_index"]
"updateMktresReturns[0]" -> "assetCode(0)$11" [label = "updateMktresReturns"]
"updateMktresReturns[1]" -> "badDataWindow1(0)$5" [label = "updateMktresReturns"]
"updateMktresReturns[2]" -> "indices1(0)$0" [label = "updateMktresReturns"]
"market_train_df(0)$41" -> "market_train_df(0)$40" [label = "assignedFrom"]
"market_train_df(0)$41" -> "market_train_df(0)$41" [label = "assignedFrom"]
"market_train_df(0)$41" -> "assetCode(0)$11" [label = "assignedFrom"]
"market_train_df(0)$41" -> "HGSI.O(0)" [label = "assignedFrom"]
"market_train_df(0)$41" -> "market_train_df(0)$41" [label = "assignedFrom"]
"market_train_df(0)$41" -> "time(0)" [label = "assignedFrom"]
"2009-04-01(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"market_train_df(0)$41" -> "2009-04-01(0)" [label = "assignedFrom"]
"hgsi(0)$1" -> "market_train_df(0)$41" [label = "assignedFrom"]
"hgsi(0)$1" -> "market_train_df(0)$41" [label = "assignedFrom"]
"hgsi(0)$1" -> "assetCode(0)$11" [label = "assignedFrom"]
"hgsi(0)$1" -> "HGSI.O(0)" [label = "assignedFrom"]
"hgsi(0)$1" -> "market_train_df(0)$41" [label = "assignedFrom"]
"hgsi(0)$1" -> "time(0)" [label = "assignedFrom"]
"hgsi(0)$1" -> "2010-07-01(0)" [label = "assignedFrom"]
"hgsiClose(0)$1" -> "go(0)" [label = "Scatter"]
"hgsiClose(0)$1" -> "hgsi(0)$1" [label = "Scatter"]
"hgsiClose(0)$1" -> "date(0)" [label = "Scatter"]
"hgsiClose(0)$1" -> "hgsi(0)$1" [label = "Scatter"]
"hgsiClose(0)$1" -> "close(0)" [label = "Scatter"]
"hgsiClose(0)$1" -> "lines(0)" [label = "Scatter"]
"hgsiClose(0)$1" -> "close price(0)" [label = "Scatter"]
"hgsiClose(0)$1" -> "y2(0)" [label = "Scatter"]
"hgsiOpenPrevMktres10(0)$1" -> "go(0)" [label = "Scatter"]
"hgsiOpenPrevMktres10(0)$1" -> "hgsi(0)$1" [label = "Scatter"]
"hgsiOpenPrevMktres10(0)$1" -> "date(0)" [label = "Scatter"]
"hgsiOpenPrevMktres10(0)$1" -> "hgsi(0)$1" [label = "Scatter"]
"hgsiOpenPrevMktres10(0)$1" -> "returnsOpenPrevMktres10(0)" [label = "Scatter"]
"hgsiOpenPrevMktres10(0)$1" -> "lines(0)" [label = "Scatter"]
"hgsiOpenPrevMktres10(0)$1" -> "returnsOpenPrevMktres10(0)" [label = "Scatter"]
"hgsiClosePrevMktres10(0)$1" -> "go(0)" [label = "Scatter"]
"hgsiClosePrevMktres10(0)$1" -> "hgsi(0)$1" [label = "Scatter"]
"hgsiClosePrevMktres10(0)$1" -> "date(0)" [label = "Scatter"]
"hgsiClosePrevMktres10(0)$1" -> "hgsi(0)$1" [label = "Scatter"]
"hgsiClosePrevMktres10(0)$1" -> "returnsClosePrevMktres10(0)" [label = "Scatter"]
"hgsiClosePrevMktres10(0)$1" -> "lines(0)" [label = "Scatter"]
"hgsiClosePrevMktres10(0)$1" -> "returnsClosePrevMktres10(0)" [label = "Scatter"]
"[<_ast.Name object at 0x104ffda90>, <_ast.Name object at 0x104ffdac0>, <_ast.Name object at 0x104ffdaf0>](0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"data(0)$9" -> "[<_ast.Name object at 0x104ffda90>, <_ast.Name object at 0x104ffdac0>, <_ast.Name object at 0x104ffdaf0>](0)" [label = "assignedFrom"]
"layout(0)$9" -> "go(0)" [label = "Layout"]
"HGSI.O stock price vs. 10-day Prev returns(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"layout(0)$9" -> "HGSI.O stock price vs. 10-day Prev returns(0)" [label = "Layout"]
"layout(0)$9" -> "dict(0)" [label = "Layout"]
"layout(0)$9" -> "return metrics (%)(0)" [label = "Layout"]
"layout(0)$9" -> ",.0%(0)" [label = "Layout"]
"layout(0)$9" -> "False(0)" [label = "Layout"]
"layout(0)$9" -> "False(0)" [label = "Layout"]
"layout(0)$9" -> "dict(0)" [label = "Layout"]
"layout(0)$9" -> "Stock Price(0)" [label = "Layout"]
"layout(0)$9" -> "y(0)$0" [label = "Layout"]
"layout(0)$9" -> "False(0)" [label = "Layout"]
"layout(0)$9" -> "False(0)" [label = "Layout"]
"layout(0)$9" -> "right(0)" [label = "Layout"]
"fig(0)$9" -> "go(0)" [label = "Figure"]
"fig(0)$9" -> "data(0)$9" [label = "Figure"]
"fig(0)$9" -> "layout(0)$9" [label = "Figure"]
"iplot[0]" -> "fig(0)$9" [label = "iplot"]
"apple(0)$0" -> "market_train_df(0)$41" [label = "assignedFrom"]
"apple(0)$0" -> "market_train_df(0)$41" [label = "assignedFrom"]
"apple(0)$0" -> "assetCode(0)$11" [label = "assignedFrom"]
"AAPL.O(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"apple(0)$0" -> "AAPL.O(0)" [label = "assignedFrom"]
"apple(0)$1" -> "apple(0)$0" [label = "iplot"]
"appleNews(0)$0" -> "news_train_df(0)$0" [label = "assignedFrom"]
"appleNews(0)$0" -> "news_train_df(0)$0" [label = "assignedFrom"]
"assetName(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"appleNews(0)$0" -> "assetName(0)" [label = "assignedFrom"]
"Apple Inc(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"appleNews(0)$0" -> "Apple Inc(0)" [label = "assignedFrom"]
"list[0]" -> "appleNews(0)$0" [label = "list"]
"list[1]" -> "appleNews(0)$0" [label = "list"]
"headline(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"list[2]" -> "headline(0)" [label = "list"]
"stock split(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"list[3]" -> "stock split(0)" [label = "list"]
"list[4]" -> "appleNews(0)$0" [label = "list"]
"relevance(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"list[5]" -> "relevance(0)" [label = "list"]
"0.6(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"list[6]" -> "0.6(0)" [label = "list"]
"list[7]" -> "headline(0)" [label = "list"]
"apple(0)$2" -> "apple(0)$1" [label = "where"]
"apple(0)$2" -> "np(0)" [label = "where"]
"apple(0)$2" -> "apple(0)$2" [label = "where"]
"apple(0)$2" -> "time(0)" [label = "where"]
"2014-06-09(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"apple(0)$2" -> "2014-06-09(0)" [label = "where"]
"apple(0)$2" -> "apple(0)$2" [label = "where"]
"apple(0)$2" -> "open(0)" [label = "where"]
"7.0(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"apple(0)$2" -> "7.0(0)" [label = "where"]
"apple(0)$2" -> "apple(0)$2" [label = "where"]
"apple(0)$2" -> "open(0)" [label = "where"]
"apple(0)$3" -> "apple(0)$2" [label = "mean"]
"apple(0)$3" -> "apple(0)$2" [label = "mean"]
"adjOpen(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"apple(0)$3" -> "adjOpen(0)" [label = "mean"]
"10(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"apple(0)$3" -> "10(0)" [label = "mean"]
"apple(0)$4" -> "apple(0)$3" [label = "mean"]
"apple(0)$4" -> "apple(0)$3" [label = "mean"]
"apple(0)$4" -> "adjOpen(0)" [label = "mean"]
"50(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"apple(0)$4" -> "50(0)" [label = "mean"]
"apple(0)$5" -> "apple(0)$4" [label = "mean"]
"apple(0)$5" -> "apple(0)$4" [label = "mean"]
"apple(0)$5" -> "adjOpen(0)" [label = "mean"]
"200(0)" -> "cleaning-up-market-data-errors-and-stock-splits.ipynb" [label = "appearsIn"]
"apple(0)$5" -> "200(0)" [label = "mean"]
"apple(0)$6" -> "apple(0)$5" [label = "iplot"]
}