digraph { 
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$0" -> "../input/Kannada-MNIST/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "../input/Kannada-MNIST/test.csv(0)" [label = "read_csv"]
"split(0)$0" -> "train(0)$0" [label = "int"]
"split(0)$0" -> "0(0)" [label = "int"]
"split(0)$0" -> "0.9(0)" [label = "int"]
"X_train(0)$0" -> "nd(0)" [label = "reshape"]
"X_train(0)$0" -> "train(0)$0" [label = "reshape"]
"X_train(0)$0" -> "split(0)$0" [label = "reshape"]
"X_train(0)$0" -> "1(0)" [label = "reshape"]
"X_train(0)$0" -> "np(0)" [label = "reshape"]
"X_train(0)$0" -> "split(0)$0" [label = "reshape"]
"X_train(0)$0" -> "28(0)" [label = "reshape"]
"X_train(0)$0" -> "28(0)" [label = "reshape"]
"X_train(0)$0" -> "1(0)" [label = "reshape"]
"y_train(0)$0" -> "nd(0)" [label = "reshape"]
"y_train(0)$0" -> "train(0)$0" [label = "reshape"]
"y_train(0)$0" -> "split(0)$0" [label = "reshape"]
"y_train(0)$0" -> "0(0)" [label = "reshape"]
"y_train(0)$0" -> "np(0)" [label = "reshape"]
"y_train(0)$0" -> "split(0)$0" [label = "reshape"]
"X_valid(0)$0" -> "nd(0)" [label = "reshape"]
"X_valid(0)$0" -> "train(0)$0" [label = "reshape"]
"X_valid(0)$0" -> "split(0)$0" [label = "reshape"]
"X_valid(0)$0" -> "1(0)" [label = "reshape"]
"X_valid(0)$0" -> "np(0)" [label = "reshape"]
"X_valid(0)$0" -> "train(0)$0" [label = "reshape"]
"X_valid(0)$0" -> "0(0)" [label = "reshape"]
"X_valid(0)$0" -> "split(0)$0" [label = "reshape"]
"X_valid(0)$0" -> "28(0)" [label = "reshape"]
"X_valid(0)$0" -> "28(0)" [label = "reshape"]
"X_valid(0)$0" -> "1(0)" [label = "reshape"]
"y_valid(0)$0" -> "nd(0)" [label = "reshape"]
"y_valid(0)$0" -> "train(0)$0" [label = "reshape"]
"y_valid(0)$0" -> "split(0)$0" [label = "reshape"]
"y_valid(0)$0" -> "0(0)" [label = "reshape"]
"y_valid(0)$0" -> "np(0)" [label = "reshape"]
"y_valid(0)$0" -> "train(0)$0" [label = "reshape"]
"y_valid(0)$0" -> "0(0)" [label = "reshape"]
"y_valid(0)$0" -> "split(0)$0" [label = "reshape"]
"train_data(0)$0" -> "gdata(0)" [label = "ArrayDataset"]
"train_data(0)$0" -> "X_train(0)$0" [label = "ArrayDataset"]
"train_data(0)$0" -> "y_train(0)$0" [label = "ArrayDataset"]
"valid_data(0)$0" -> "gdata(0)" [label = "ArrayDataset"]
"valid_data(0)$0" -> "X_valid(0)$0" [label = "ArrayDataset"]
"valid_data(0)$0" -> "y_valid(0)$0" [label = "ArrayDataset"]
"batch_size(0)$0" -> "1000(0)" [label = "eq"]
"transform_train(0)$0" -> "gdata(0)" [label = "Compose"]
"transform_train(0)$0" -> "[<_ast.Call object at 0x10abfd3d0>, <_ast.Call object at 0x10abfd410>, <_ast.Call object at 0x10abfd610>, <_ast.Call object at 0x10abfde50>, <_ast.Call object at 0x10abfdc90>](0)" [label = "Compose"]
"transform_valid(0)$0" -> "gdata(0)" [label = "Compose"]
"transform_valid(0)$0" -> "[<_ast.Call object at 0x10abdb190>, <_ast.Call object at 0x10abdbb10>](0)" [label = "Compose"]
"train_data(0)$1" -> "train_data(0)$0" [label = "transform_first"]
"train_data(0)$1" -> "transform_train(0)$0" [label = "transform_first"]
"valid_data(0)$1" -> "valid_data(0)$0" [label = "transform_first"]
"valid_data(0)$1" -> "transform_valid(0)$0" [label = "transform_first"]
"train_iter(0)$0" -> "gdata(0)" [label = "DataLoader"]
"train_iter(0)$0" -> "train_data(0)$1" [label = "DataLoader"]
"train_iter(0)$0" -> "batch_size(0)$0" [label = "DataLoader"]
"train_iter(0)$0" -> "0(0)" [label = "DataLoader"]
"valid_iter(0)$0" -> "gdata(0)" [label = "DataLoader"]
"valid_iter(0)$0" -> "valid_data(0)$1" [label = "DataLoader"]
"valid_iter(0)$0" -> "batch_size(0)$0" [label = "DataLoader"]
"valid_iter(0)$0" -> "0(0)" [label = "DataLoader"]
"ctx(1)" -> "get_net[0]" [label = "_argToVar"]
"net(1)$0" -> "nn(1)" [label = "HybridSequential"]
"net(1)$1" -> "net(1)$0" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "64(1)" [label = "add"]
"net(1)$1" -> "3(1)" [label = "add"]
"net(1)$1" -> "1(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "0.1(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "64(1)" [label = "add"]
"net(1)$1" -> "3(1)" [label = "add"]
"net(1)$1" -> "1(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "0.1(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "64(1)" [label = "add"]
"net(1)$1" -> "5(1)" [label = "add"]
"net(1)$1" -> "2(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "0.1(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "2(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "0.2(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "128(1)" [label = "add"]
"net(1)$1" -> "3(1)" [label = "add"]
"net(1)$1" -> "1(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "0.1(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "128(1)" [label = "add"]
"net(1)$1" -> "3(1)" [label = "add"]
"net(1)$1" -> "1(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "0.1(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "128(1)" [label = "add"]
"net(1)$1" -> "5(1)" [label = "add"]
"net(1)$1" -> "2(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "0.1(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "2(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "0.2(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "256(1)" [label = "add"]
"net(1)$1" -> "3(1)" [label = "add"]
"net(1)$1" -> "1(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "0.1(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "256(1)" [label = "add"]
"net(1)$1" -> "3(1)" [label = "add"]
"net(1)$1" -> "1(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "0.1(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "2(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "0.2(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "256(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "0.1(1)" [label = "add"]
"net(1)$1" -> "nn(1)" [label = "add"]
"net(1)$1" -> "10(1)" [label = "add"]
"net(1)$2" -> "net(1)$1" [label = "initialize"]
"batch(2)" -> "_get_batch[0]" [label = "_argToVar"]
"ctx(2)" -> "_get_batch[1]" [label = "_argToVar"]
"features(2)$0" -> "batch(2)" [label = "eq"]
"labels(2)$0" -> "batch(2)" [label = "eq"]
"labels(2)$1" -> "labels(2)$0" [label = "astype"]
"labels(2)$1" -> "features(2)$0" [label = "astype"]
"data_iter(3)" -> "evaluate_accuracy[0]" [label = "_argToVar"]
"net(3)" -> "evaluate_accuracy[1]" [label = "_argToVar"]
"ctx(3)" -> "evaluate_accuracy[2]" [label = "_argToVar"]
"ctx(3)$0" -> "[<_ast.Name object at 0x10a0e0b10>](3)" [label = "eq"]
"acc_sum(3)$0" -> "nd(3)" [label = "eq"]
"n(3)$0" -> "nd(3)" [label = "eq"]
"acc_sum(3)$0" -> "[<_ast.Num object at 0x10a0e0f10>](3)" [label = "eq"]
"n(3)$0" -> "[<_ast.Num object at 0x10a0e0f10>](3)" [label = "eq"]
"acc_sum(3)$0" -> "0(3)" [label = "eq"]
"n(3)$0" -> "0(3)" [label = "eq"]
"batch(3)" -> "data_iter(3)" [label = "Iter"]
"features(3)$0" -> "batch(3)" [label = "_get_batch"]
"labels(3)$0" -> "batch(3)" [label = "_get_batch"]
"_(3)$0" -> "batch(3)" [label = "_get_batch"]
"features(3)$0" -> "ctx(3)$0" [label = "_get_batch"]
"labels(3)$0" -> "ctx(3)$0" [label = "_get_batch"]
"_(3)$0" -> "ctx(3)$0" [label = "_get_batch"]
"X(3)" -> "zip(3)" [label = "Iter"]
"y(3)" -> "zip(3)" [label = "Iter"]
"X(3)" -> "features(3)$0" [label = "Iter"]
"y(3)" -> "features(3)$0" [label = "Iter"]
"X(3)" -> "labels(3)$0" [label = "Iter"]
"y(3)" -> "labels(3)$0" [label = "Iter"]
"y(3)$0" -> "y(3)" [label = "astype"]
"y(3)$0" -> "float32(3)" [label = "astype"]
"acc_sum(3)$1" -> "net(3)" [label = "Add"]
"acc_sum(3)$1" -> "acc_sum(3)$0" [label = "Add"]
"acc_sum(3)$1" -> "X(3)" [label = "Add"]
"acc_sum(3)$1" -> "acc_sum(3)$0" [label = "Add"]
"acc_sum(3)$1" -> "1(3)" [label = "Add"]
"acc_sum(3)$1" -> "acc_sum(3)$0" [label = "Add"]
"acc_sum(3)$1" -> "y(3)$0" [label = "Add"]
"acc_sum(3)$1" -> "acc_sum(3)$0" [label = "Add"]
"acc_sum(3)$1" -> "mx(3)" [label = "Add"]
"acc_sum(3)$1" -> "acc_sum(3)$0" [label = "Add"]
"n(3)$1" -> "y(3)$0" [label = "Add"]
"n(3)$1" -> "n(3)$0" [label = "Add"]
"acc_sum(3)$2" -> "acc_sum(3)$1" [label = "wait_to_read"]
"net(4)" -> "train[0]" [label = "_argToVar"]
"train_iter(4)" -> "train[1]" [label = "_argToVar"]
"valid_iter(4)" -> "train[2]" [label = "_argToVar"]
"split(4)" -> "train[3]" [label = "_argToVar"]
"batch_size(4)" -> "train[4]" [label = "_argToVar"]
"num_epochs(4)" -> "train[5]" [label = "_argToVar"]
"ctx(4)" -> "train[6]" [label = "_argToVar"]
"iterations_per_epoch(4)$0" -> "math(4)" [label = "ceil"]
"iterations_per_epoch(4)$0" -> "split(4)" [label = "ceil"]
"iterations_per_epoch(4)$0" -> "batch_size(4)" [label = "ceil"]
"schedule(4)$0" -> "mx(4)" [label = "FactorScheduler"]
"schedule(4)$0" -> "20(4)" [label = "FactorScheduler"]
"schedule(4)$0" -> "iterations_per_epoch(4)$0" [label = "FactorScheduler"]
"schedule(4)$0" -> "0.1(4)" [label = "FactorScheduler"]
"rmsprop_optim(4)$0" -> "mx(4)" [label = "RMSProp"]
"rmsprop_optim(4)$0" -> "schedule(4)$0" [label = "RMSProp"]
"trainer(4)$0" -> "gluon(4)" [label = "Trainer"]
"trainer(4)$0" -> "net(4)" [label = "Trainer"]
"trainer(4)$0" -> "rmsprop_optim(4)$0" [label = "Trainer"]
"loss(4)$0" -> "gloss(4)" [label = "SoftmaxCrossEntropyLoss"]
"epoch(4)" -> "range(4)" [label = "Iter"]
"epoch(4)" -> "num_epochs(4)" [label = "Iter"]
"train_l_sum(4)$0" -> "0.0(4)" [label = "eq"]
"train_acc_sum(4)$0" -> "0.0(4)" [label = "eq"]
"n(4)$0" -> "0.0(4)" [label = "eq"]
"start(4)$0" -> "0.0(4)" [label = "eq"]
"train_l_sum(4)$0" -> "0.0(4)" [label = "eq"]
"train_acc_sum(4)$0" -> "0.0(4)" [label = "eq"]
"n(4)$0" -> "0.0(4)" [label = "eq"]
"start(4)$0" -> "0.0(4)" [label = "eq"]
"train_l_sum(4)$0" -> "0(4)" [label = "eq"]
"train_acc_sum(4)$0" -> "0(4)" [label = "eq"]
"n(4)$0" -> "0(4)" [label = "eq"]
"start(4)$0" -> "0(4)" [label = "eq"]
"train_l_sum(4)$0" -> "time(4)" [label = "eq"]
"train_acc_sum(4)$0" -> "time(4)" [label = "eq"]
"n(4)$0" -> "time(4)" [label = "eq"]
"start(4)$0" -> "time(4)" [label = "eq"]
"X(4)" -> "train_iter(4)" [label = "Iter"]
"y(4)" -> "train_iter(4)" [label = "Iter"]
"y(4)$0" -> "y(4)" [label = "as_in_context"]
"y(4)$0" -> "float32(4)" [label = "as_in_context"]
"y(4)$0" -> "ctx(4)" [label = "as_in_context"]
"y_hat(4)$0" -> "X(4)" [label = "net"]
"y_hat(4)$0" -> "ctx(4)" [label = "net"]
"l(4)$0" -> "loss(4)$0" [label = "sum"]
"l(4)$0" -> "y_hat(4)$0" [label = "sum"]
"l(4)$0" -> "y(4)$0" [label = "sum"]
"l(4)$1" -> "l(4)$0" [label = "backward"]
"trainer(4)$1" -> "trainer(4)$0" [label = "step"]
"trainer(4)$1" -> "batch_size(4)" [label = "step"]
"train_l_sum(4)$1" -> "l(4)$1" [label = "Add"]
"train_l_sum(4)$1" -> "train_l_sum(4)$0" [label = "Add"]
"train_acc_sum(4)$1" -> "y_hat(4)$0" [label = "Add"]
"train_acc_sum(4)$1" -> "train_acc_sum(4)$0" [label = "Add"]
"train_acc_sum(4)$1" -> "1(4)" [label = "Add"]
"train_acc_sum(4)$1" -> "train_acc_sum(4)$0" [label = "Add"]
"train_acc_sum(4)$1" -> "y(4)$0" [label = "Add"]
"train_acc_sum(4)$1" -> "train_acc_sum(4)$0" [label = "Add"]
"n(4)$1" -> "y(4)$0" [label = "Add"]
"n(4)$1" -> "n(4)$0" [label = "Add"]
"time_s(4)$0" -> "time %.2f sec(4)" [label = "Mod"]
"time_s(4)$0" -> "time(4)" [label = "Mod"]
"time_s(4)$0" -> "start(4)$0" [label = "Mod"]
"valid_acc(4)$0" -> "valid_iter(4)" [label = "evaluate_accuracy"]
"valid_acc(4)$0" -> "net(4)" [label = "evaluate_accuracy"]
"valid_acc(4)$0" -> "ctx(4)" [label = "evaluate_accuracy"]
"epoch_s(4)$0" -> "epoch %d, loss %f, train acc %f, valid acc %f, (4)" [label = "Mod"]
"epoch_s(4)$0" -> "epoch(4)" [label = "Mod"]
"epoch_s(4)$0" -> "1(4)" [label = "Mod"]
"epoch_s(4)$0" -> "train_l_sum(4)$1" [label = "Mod"]
"epoch_s(4)$0" -> "n(4)$1" [label = "Mod"]
"epoch_s(4)$0" -> "train_acc_sum(4)$1" [label = "Mod"]
"epoch_s(4)$0" -> "n(4)$1" [label = "Mod"]
"epoch_s(4)$0" -> "valid_acc(4)$0" [label = "Mod"]
"epoch_s(4)$1" -> "epoch %d, loss %f, train acc %f, (4)" [label = "Mod"]
"epoch_s(4)$1" -> "epoch(4)" [label = "Mod"]
"epoch_s(4)$1" -> "1(4)" [label = "Mod"]
"epoch_s(4)$1" -> "train_l_sum(4)$1" [label = "Mod"]
"epoch_s(4)$1" -> "n(4)$1" [label = "Mod"]
"epoch_s(4)$1" -> "train_acc_sum(4)$1" [label = "Mod"]
"epoch_s(4)$1" -> "n(4)$1" [label = "Mod"]
"print[0]" -> "epoch_s(4)$1" [label = "print"]
"print[1]" -> "time_s(4)$0" [label = "print"]
"print[2]" -> ", lr (4)" [label = "print"]
"print[3]" -> "str(4)" [label = "print"]
"print[4]" -> "trainer(4)$1" [label = "print"]
"ctx(0)$0" -> "mx(0)" [label = "eq"]
"num_epochs(0)$0" -> "mx(0)" [label = "eq"]
"ctx(0)$0" -> "0(0)" [label = "eq"]
"num_epochs(0)$0" -> "0(0)" [label = "eq"]
"ctx(0)$0" -> "50(0)" [label = "eq"]
"num_epochs(0)$0" -> "50(0)" [label = "eq"]
"net(0)$0" -> "ctx(0)$0" [label = "get_net"]
"net(0)$1" -> "net(0)$0" [label = "hybridize"]
"train[0]" -> "net(0)$1" [label = "train"]
"train[1]" -> "train_iter(0)$0" [label = "train"]
"train[2]" -> "valid_iter(0)$0" [label = "train"]
"train[3]" -> "split(0)$0" [label = "train"]
"train[4]" -> "batch_size(0)$0" [label = "train"]
"train[5]" -> "num_epochs(0)$0" [label = "train"]
"train[6]" -> "ctx(0)$0" [label = "train"]
"X_test(0)$0" -> "nd(0)" [label = "reshape"]
"X_test(0)$0" -> "test(0)$0" [label = "reshape"]
"X_test(0)$0" -> "1(0)" [label = "reshape"]
"X_test(0)$0" -> "np(0)" [label = "reshape"]
"X_test(0)$0" -> "test(0)$0" [label = "reshape"]
"X_test(0)$0" -> "0(0)" [label = "reshape"]
"X_test(0)$0" -> "28(0)" [label = "reshape"]
"X_test(0)$0" -> "28(0)" [label = "reshape"]
"X_test(0)$0" -> "1(0)" [label = "reshape"]
"test_data(0)$0" -> "gdata(0)" [label = "ArrayDataset"]
"test_data(0)$0" -> "X_test(0)$0" [label = "ArrayDataset"]
"test_data(0)$1" -> "test_data(0)$0" [label = "transform_first"]
"test_data(0)$1" -> "transform_valid(0)$0" [label = "transform_first"]
"test_iter(0)$0" -> "gdata(0)" [label = "DataLoader"]
"test_iter(0)$0" -> "test_data(0)$1" [label = "DataLoader"]
"test_iter(0)$0" -> "batch_size(0)$0" [label = "DataLoader"]
"test_iter(0)$0" -> "0(0)" [label = "DataLoader"]
"preds(0)$0" -> "[](0)" [label = "eq"]
"X(0)" -> "test_iter(0)$0" [label = "Iter"]
"y_hat(0)$0" -> "X(0)" [label = "net"]
"y_hat(0)$0" -> "ctx(0)$0" [label = "net"]
"preds(0)$1" -> "preds(0)$0" [label = "extend"]
"preds(0)$1" -> "y_hat(0)$0" [label = "extend"]
"preds(0)$1" -> "1(0)" [label = "extend"]
"preds(0)$1" -> "int(0)" [label = "extend"]
"sample_submission(0)$0" -> "pd(0)" [label = "read_csv"]
"sample_submission(0)$0" -> "../input/Kannada-MNIST/sample_submission.csv(0)" [label = "read_csv"]
"sample_submission(0)$1" -> "sample_submission(0)$0" [label = "Series"]
"sample_submission(0)$1" -> "pd(0)" [label = "Series"]
"sample_submission(0)$1" -> "preds(0)$1" [label = "Series"]
"submission(0)$0" -> "pd(0)" [label = "concat"]
"submission(0)$0" -> "[<_ast.Subscript object at 0x10abc2f90>, <_ast.Subscript object at 0x10abc2e90>](0)" [label = "concat"]
"submission(0)$0" -> "1(0)" [label = "concat"]
"submission(0)$1" -> "submission(0)$0" [label = "to_csv"]
"submission(0)$1" -> "submission.csv(0)" [label = "to_csv"]
}