digraph { 
"numpy" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "importedBy"]
"np(0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "importedBy"]
"pd(0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"time" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "importedBy"]
"time(0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"time(0)" -> "time" [label = "assignedFrom"]
"lightgbm" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "importedBy"]
"lgb(0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"lgb(0)" -> "lightgbm" [label = "assignedFrom"]
"sklearn.model_selection" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "importedBy"]
"StratifiedKFold" -> "sklearn.model_selection" [label = "importedBy"]
"StratifiedKFold(0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"StratifiedKFold(0)" -> "StratifiedKFold" [label = "assignedFrom"]
"KFold" -> "sklearn.model_selection" [label = "importedBy"]
"KFold(0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"KFold(0)" -> "KFold" [label = "assignedFrom"]
"sklearn.metrics" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "importedBy"]
"mean_squared_error" -> "sklearn.metrics" [label = "importedBy"]
"mean_squared_error(0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"mean_squared_error(0)" -> "mean_squared_error" [label = "assignedFrom"]
"sklearn.metrics" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "importedBy"]
"log_loss" -> "sklearn.metrics" [label = "importedBy"]
"log_loss(0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"log_loss(0)" -> "log_loss" [label = "assignedFrom"]
"df_train(0)$0" -> "pd(0)" [label = "read_csv"]
"df_test(0)$0" -> "pd(0)" [label = "read_csv"]
"df_train(0)$1" -> "df_train(0)$0" [label = "assignedFrom"]
"df_train(0)$1" -> "df_train(0)$1" [label = "assignedFrom"]
"target(0)$0" -> "df_train(0)$1" [label = "assignedFrom"]
"c(0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"features(0)$0" -> "c(0)" [label = "assignedFrom"]
"features(0)$0" -> "c(0)" [label = "assignedFrom"]
"features(0)$0" -> "df_train(0)$1" [label = "assignedFrom"]
"features(0)$0" -> "c(0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109540850>, <_ast.Constant object at 0x109540130>, <_ast.Constant object at 0x109540a90>](0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"features(0)$0" -> "[<_ast.Constant object at 0x109540850>, <_ast.Constant object at 0x109540130>, <_ast.Constant object at 0x109540a90>](0)" [label = "assignedFrom"]
"categorical_feats(0)$0" -> "c(0)" [label = "assignedFrom"]
"categorical_feats(0)$0" -> "c(0)" [label = "assignedFrom"]
"categorical_feats(0)$0" -> "features(0)$0" [label = "assignedFrom"]
"categorical_feats(0)$0" -> "c(0)" [label = "assignedFrom"]
"oof(0)$0" -> "np(0)" [label = "zeros"]
"len(0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"oof(0)$0" -> "len(0)" [label = "zeros"]
"oof(0)$0" -> "df_train(0)$1" [label = "zeros"]
"predictions(0)$0" -> "np(0)" [label = "zeros"]
"predictions(0)$0" -> "len(0)" [label = "zeros"]
"predictions(0)$0" -> "df_test(0)$0" [label = "zeros"]
"feature_importance_df(0)$0" -> "pd(0)" [label = "DataFrame"]
"enumerate(0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"fold_(0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"fold_(0)" -> "enumerate(0)" [label = "iteratorOf"]
"trn_idx(0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"trn_idx(0)" -> "enumerate(0)" [label = "iteratorOf"]
"val_idx(0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"val_idx(0)" -> "enumerate(0)" [label = "iteratorOf"]
"folds(0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"fold_(0)" -> "folds(0)" [label = "iteratorOf"]
"trn_idx(0)" -> "folds(0)" [label = "iteratorOf"]
"val_idx(0)" -> "folds(0)" [label = "iteratorOf"]
"fold_(0)" -> "df_train(0)$1" [label = "iteratorOf"]
"trn_idx(0)" -> "df_train(0)$1" [label = "iteratorOf"]
"val_idx(0)" -> "df_train(0)$1" [label = "iteratorOf"]
"fold_(0)" -> "df_train(0)$1" [label = "iteratorOf"]
"trn_idx(0)" -> "df_train(0)$1" [label = "iteratorOf"]
"val_idx(0)" -> "df_train(0)$1" [label = "iteratorOf"]
"print[0]" -> "fold_(0)" [label = "print"]
"trn_data(0)$0" -> "lgb(0)" [label = "Dataset"]
"trn_data(0)$0" -> "df_train(0)$1" [label = "Dataset"]
"trn_data(0)$0" -> "trn_idx(0)" [label = "Dataset"]
"trn_data(0)$0" -> "features(0)$0" [label = "Dataset"]
"trn_data(0)$0" -> "target(0)$0" [label = "Dataset"]
"trn_data(0)$0" -> "trn_idx(0)" [label = "Dataset"]
"val_data(0)$0" -> "lgb(0)" [label = "Dataset"]
"val_data(0)$0" -> "df_train(0)$1" [label = "Dataset"]
"val_data(0)$0" -> "val_idx(0)" [label = "Dataset"]
"val_data(0)$0" -> "features(0)$0" [label = "Dataset"]
"val_data(0)$0" -> "target(0)$0" [label = "Dataset"]
"val_data(0)$0" -> "val_idx(0)" [label = "Dataset"]
"clf(0)$0" -> "lgb(0)" [label = "train"]
"param(0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"clf(0)$0" -> "param(0)" [label = "train"]
"clf(0)$0" -> "trn_data(0)$0" [label = "train"]
"num_round(0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"clf(0)$0" -> "num_round(0)" [label = "train"]
"[<_ast.Name object at 0x1099870a0>, <_ast.Name object at 0x109987a30>](0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"clf(0)$0" -> "[<_ast.Name object at 0x1099870a0>, <_ast.Name object at 0x109987a30>](0)" [label = "train"]
"oof(0)$1" -> "oof(0)$0" [label = "predict"]
"oof(0)$1" -> "clf(0)$0" [label = "predict"]
"oof(0)$1" -> "df_train(0)$1" [label = "predict"]
"oof(0)$1" -> "val_idx(0)" [label = "predict"]
"oof(0)$1" -> "features(0)$0" [label = "predict"]
"oof(0)$1" -> "clf(0)$0" [label = "predict"]
"fold_importance_df(0)$0" -> "pd(0)" [label = "DataFrame"]
"fold_importance_df(0)$1" -> "fold_importance_df(0)$0" [label = "assignedFrom"]
"fold_importance_df(0)$1" -> "features(0)$0" [label = "assignedFrom"]
"fold_importance_df(0)$2" -> "fold_importance_df(0)$1" [label = "feature_importance"]
"fold_importance_df(0)$2" -> "clf(0)$0" [label = "feature_importance"]
"fold_importance_df(0)$3" -> "fold_importance_df(0)$2" [label = "Add"]
"fold_importance_df(0)$3" -> "fold_(0)" [label = "Add"]
"feature_importance_df(0)$1" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x1095bfa00>, <_ast.Name object at 0x1095bfa30>](0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"feature_importance_df(0)$1" -> "[<_ast.Name object at 0x1095bfa00>, <_ast.Name object at 0x1095bfa30>](0)" [label = "concat"]
"predictions(0)$1" -> "clf(0)$0" [label = "Add"]
"predictions(0)$1" -> "predictions(0)$0" [label = "Add"]
"predictions(0)$1" -> "df_test(0)$0" [label = "Add"]
"predictions(0)$1" -> "predictions(0)$0" [label = "Add"]
"predictions(0)$1" -> "features(0)$0" [label = "Add"]
"predictions(0)$1" -> "predictions(0)$0" [label = "Add"]
"predictions(0)$1" -> "clf(0)$0" [label = "Add"]
"predictions(0)$1" -> "predictions(0)$0" [label = "Add"]
"predictions(0)$1" -> "folds(0)" [label = "Add"]
"predictions(0)$1" -> "predictions(0)$0" [label = "Add"]
"print[0]" -> "mean_squared_error(0)" [label = "print"]
"print[1]" -> "oof(0)$1" [label = "print"]
"print[2]" -> "target(0)$0" [label = "print"]
"model_without_outliers(0)$0" -> "pd(0)" [label = "DataFrame"]
"model_without_outliers(0)$0" -> "df_test(0)$0" [label = "DataFrame"]
"model_without_outliers(0)$1" -> "model_without_outliers(0)$0" [label = "assignedFrom"]
"model_without_outliers(0)$1" -> "predictions(0)$1" [label = "assignedFrom"]
"df_train(0)$2" -> "pd(0)" [label = "read_csv"]
"df_test(0)$1" -> "pd(0)" [label = "read_csv"]
"target(0)$1" -> "df_train(0)$2" [label = "assignedFrom"]
"features(0)$1" -> "c(0)" [label = "assignedFrom"]
"features(0)$1" -> "c(0)" [label = "assignedFrom"]
"features(0)$1" -> "df_train(0)$2" [label = "assignedFrom"]
"features(0)$1" -> "c(0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x1095fff40>, <_ast.Constant object at 0x1095ff5e0>](0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"features(0)$1" -> "[<_ast.Constant object at 0x1095fff40>, <_ast.Constant object at 0x1095ff5e0>](0)" [label = "assignedFrom"]
"categorical_feats(0)$1" -> "c(0)" [label = "assignedFrom"]
"categorical_feats(0)$1" -> "c(0)" [label = "assignedFrom"]
"categorical_feats(0)$1" -> "features(0)$1" [label = "assignedFrom"]
"categorical_feats(0)$1" -> "c(0)" [label = "assignedFrom"]
"oof(0)$2" -> "np(0)" [label = "zeros"]
"oof(0)$2" -> "len(0)" [label = "zeros"]
"oof(0)$2" -> "df_train(0)$2" [label = "zeros"]
"predictions(0)$2" -> "np(0)" [label = "zeros"]
"predictions(0)$2" -> "len(0)" [label = "zeros"]
"predictions(0)$2" -> "df_test(0)$1" [label = "zeros"]
"feature_importance_df(0)$2" -> "pd(0)" [label = "DataFrame"]
"start(0)$0" -> "time(0)" [label = "time"]
"fold_(0)" -> "enumerate(0)" [label = "iteratorOf"]
"trn_idx(0)" -> "enumerate(0)" [label = "iteratorOf"]
"val_idx(0)" -> "enumerate(0)" [label = "iteratorOf"]
"fold_(0)" -> "folds(0)" [label = "iteratorOf"]
"trn_idx(0)" -> "folds(0)" [label = "iteratorOf"]
"val_idx(0)" -> "folds(0)" [label = "iteratorOf"]
"fold_(0)" -> "df_train(0)$2" [label = "iteratorOf"]
"trn_idx(0)" -> "df_train(0)$2" [label = "iteratorOf"]
"val_idx(0)" -> "df_train(0)$2" [label = "iteratorOf"]
"fold_(0)" -> "target(0)$1" [label = "iteratorOf"]
"trn_idx(0)" -> "target(0)$1" [label = "iteratorOf"]
"val_idx(0)" -> "target(0)$1" [label = "iteratorOf"]
"print[0]" -> "fold_(0)" [label = "print"]
"trn_data(0)$1" -> "lgb(0)" [label = "Dataset"]
"trn_data(0)$1" -> "df_train(0)$2" [label = "Dataset"]
"trn_data(0)$1" -> "trn_idx(0)" [label = "Dataset"]
"trn_data(0)$1" -> "features(0)$1" [label = "Dataset"]
"trn_data(0)$1" -> "target(0)$1" [label = "Dataset"]
"trn_data(0)$1" -> "trn_idx(0)" [label = "Dataset"]
"trn_data(0)$1" -> "categorical_feats(0)$1" [label = "Dataset"]
"val_data(0)$1" -> "lgb(0)" [label = "Dataset"]
"val_data(0)$1" -> "df_train(0)$2" [label = "Dataset"]
"val_data(0)$1" -> "val_idx(0)" [label = "Dataset"]
"val_data(0)$1" -> "features(0)$1" [label = "Dataset"]
"val_data(0)$1" -> "target(0)$1" [label = "Dataset"]
"val_data(0)$1" -> "val_idx(0)" [label = "Dataset"]
"val_data(0)$1" -> "categorical_feats(0)$1" [label = "Dataset"]
"clf(0)$1" -> "lgb(0)" [label = "train"]
"clf(0)$1" -> "param(0)" [label = "train"]
"clf(0)$1" -> "trn_data(0)$1" [label = "train"]
"clf(0)$1" -> "num_round(0)" [label = "train"]
"[<_ast.Name object at 0x10971be50>, <_ast.Name object at 0x10971be80>](0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"clf(0)$1" -> "[<_ast.Name object at 0x10971be50>, <_ast.Name object at 0x10971be80>](0)" [label = "train"]
"oof(0)$3" -> "oof(0)$2" [label = "predict"]
"oof(0)$3" -> "clf(0)$1" [label = "predict"]
"oof(0)$3" -> "df_train(0)$2" [label = "predict"]
"oof(0)$3" -> "val_idx(0)" [label = "predict"]
"oof(0)$3" -> "features(0)$1" [label = "predict"]
"oof(0)$3" -> "clf(0)$1" [label = "predict"]
"fold_importance_df(0)$4" -> "pd(0)" [label = "DataFrame"]
"fold_importance_df(0)$5" -> "fold_importance_df(0)$4" [label = "assignedFrom"]
"fold_importance_df(0)$5" -> "features(0)$1" [label = "assignedFrom"]
"fold_importance_df(0)$6" -> "fold_importance_df(0)$5" [label = "feature_importance"]
"fold_importance_df(0)$6" -> "clf(0)$1" [label = "feature_importance"]
"fold_importance_df(0)$7" -> "fold_importance_df(0)$6" [label = "Add"]
"fold_importance_df(0)$7" -> "fold_(0)" [label = "Add"]
"feature_importance_df(0)$3" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x10951dac0>, <_ast.Name object at 0x10951daf0>](0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"feature_importance_df(0)$3" -> "[<_ast.Name object at 0x10951dac0>, <_ast.Name object at 0x10951daf0>](0)" [label = "concat"]
"predictions(0)$3" -> "clf(0)$1" [label = "Add"]
"predictions(0)$3" -> "predictions(0)$2" [label = "Add"]
"predictions(0)$3" -> "df_test(0)$1" [label = "Add"]
"predictions(0)$3" -> "predictions(0)$2" [label = "Add"]
"predictions(0)$3" -> "features(0)$1" [label = "Add"]
"predictions(0)$3" -> "predictions(0)$2" [label = "Add"]
"predictions(0)$3" -> "clf(0)$1" [label = "Add"]
"predictions(0)$3" -> "predictions(0)$2" [label = "Add"]
"predictions(0)$3" -> "folds(0)" [label = "Add"]
"predictions(0)$3" -> "predictions(0)$2" [label = "Add"]
"print[0]" -> "log_loss(0)" [label = "print"]
"print[1]" -> "target(0)$1" [label = "print"]
"print[2]" -> "oof(0)$3" [label = "print"]
"df_outlier_prob(0)$0" -> "pd(0)" [label = "DataFrame"]
"df_outlier_prob(0)$0" -> "df_test(0)$1" [label = "DataFrame"]
"df_outlier_prob(0)$1" -> "df_outlier_prob(0)$0" [label = "assignedFrom"]
"df_outlier_prob(0)$1" -> "predictions(0)$3" [label = "assignedFrom"]
"df_outlier_prob(0)$2" -> "df_outlier_prob(0)$1" [label = "head"]
"outlier_id(0)$0" -> "pd(0)" [label = "DataFrame"]
"outlier_id(0)$0" -> "df_outlier_prob(0)$2" [label = "DataFrame"]
"best_submission(0)$0" -> "pd(0)" [label = "read_csv"]
"most_likely_liers(0)$0" -> "best_submission(0)$0" [label = "merge"]
"most_likely_liers(0)$0" -> "outlier_id(0)$0" [label = "merge"]
"most_likely_liers(0)$1" -> "most_likely_liers(0)$0" [label = "head"]
"card_id(0)" -> "combining-your-model-with-a-model-without-outlier.ipynb" [label = "appearsIn"]
"card_id(0)" -> "most_likely_liers(0)$1" [label = "iteratorOf"]
"model_without_outliers(0)$2" -> "model_without_outliers(0)$1" [label = "assignedFrom"]
"model_without_outliers(0)$2" -> "most_likely_liers(0)$1" [label = "assignedFrom"]
"model_without_outliers(0)$2" -> "most_likely_liers(0)$1" [label = "assignedFrom"]
"model_without_outliers(0)$2" -> "card_id(0)" [label = "assignedFrom"]
"model_without_outliers(0)$3" -> "model_without_outliers(0)$2" [label = "to_csv"]
}