digraph { 
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"df_train(0)$0" -> "pd(0)" [label = "read_csv"]
"df_train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"df_train(0)$1" -> "df_train(0)$0" [label = "describe"]
"sns(0)$0" -> "sns(0)" [label = "distplot"]
"sns(0)$0" -> "df_train(0)$1" [label = "distplot"]
"sns(0)$0" -> "SalePrice(0)" [label = "distplot"]
"print[0]" -> "Skewness: %f(0)" [label = "print"]
"print[1]" -> "df_train(0)$1" [label = "print"]
"print[2]" -> "SalePrice(0)" [label = "print"]
"print[0]" -> "Kurtosis: %f(0)" [label = "print"]
"print[1]" -> "df_train(0)$1" [label = "print"]
"print[2]" -> "SalePrice(0)" [label = "print"]
"var(0)$0" -> "GrLivArea(0)" [label = "eq"]
"data(0)$0" -> "pd(0)" [label = "concat"]
"data(0)$0" -> "[<_ast.Subscript object at 0x10a21d550>, <_ast.Subscript object at 0x10a21d510>](0)" [label = "concat"]
"data(0)$0" -> "1(0)" [label = "concat"]
"data(0)$1" -> "data(0)$0" [label = "scatter"]
"var(0)$1" -> "TotalBsmtSF(0)" [label = "eq"]
"data(0)$2" -> "pd(0)" [label = "concat"]
"data(0)$2" -> "[<_ast.Subscript object at 0x10a3cd0d0>, <_ast.Subscript object at 0x10a3cded0>](0)" [label = "concat"]
"data(0)$2" -> "1(0)" [label = "concat"]
"data(0)$3" -> "data(0)$2" [label = "scatter"]
"var(0)$2" -> "OverallQual(0)" [label = "eq"]
"data(0)$4" -> "pd(0)" [label = "concat"]
"data(0)$4" -> "[<_ast.Subscript object at 0x10a3cdf10>, <_ast.Subscript object at 0x10a3cdfd0>](0)" [label = "concat"]
"data(0)$4" -> "1(0)" [label = "concat"]
"f(0)$0" -> "plt(0)" [label = "subplots"]
"ax(0)$0" -> "plt(0)" [label = "subplots"]
"f(0)$0" -> "8(0)" [label = "subplots"]
"ax(0)$0" -> "8(0)" [label = "subplots"]
"f(0)$0" -> "6(0)" [label = "subplots"]
"ax(0)$0" -> "6(0)" [label = "subplots"]
"fig(0)$0" -> "sns(0)$0" [label = "boxplot"]
"fig(0)$0" -> "var(0)$2" [label = "boxplot"]
"fig(0)$0" -> "SalePrice(0)" [label = "boxplot"]
"fig(0)$0" -> "data(0)$4" [label = "boxplot"]
"fig(0)$1" -> "fig(0)$0" [label = "axis"]
"var(0)$3" -> "YearBuilt(0)" [label = "eq"]
"data(0)$5" -> "pd(0)" [label = "concat"]
"data(0)$5" -> "[<_ast.Subscript object at 0x10b01ff10>, <_ast.Subscript object at 0x10b01f0d0>](0)" [label = "concat"]
"data(0)$5" -> "1(0)" [label = "concat"]
"f(0)$1" -> "plt(0)" [label = "subplots"]
"ax(0)$1" -> "plt(0)" [label = "subplots"]
"f(0)$1" -> "16(0)" [label = "subplots"]
"ax(0)$1" -> "16(0)" [label = "subplots"]
"f(0)$1" -> "8(0)" [label = "subplots"]
"ax(0)$1" -> "8(0)" [label = "subplots"]
"fig(0)$2" -> "sns(0)$0" [label = "boxplot"]
"fig(0)$2" -> "var(0)$3" [label = "boxplot"]
"fig(0)$2" -> "SalePrice(0)" [label = "boxplot"]
"fig(0)$2" -> "data(0)$5" [label = "boxplot"]
"fig(0)$3" -> "fig(0)$2" [label = "axis"]
"plt(0)$0" -> "plt(0)" [label = "xticks"]
"corrmat(0)$0" -> "df_train(0)$1" [label = "corr"]
"f(0)$2" -> "plt(0)$0" [label = "subplots"]
"ax(0)$2" -> "plt(0)$0" [label = "subplots"]
"f(0)$2" -> "12(0)" [label = "subplots"]
"ax(0)$2" -> "12(0)" [label = "subplots"]
"f(0)$2" -> "9(0)" [label = "subplots"]
"ax(0)$2" -> "9(0)" [label = "subplots"]
"sns(0)$1" -> "sns(0)$0" [label = "heatmap"]
"sns(0)$1" -> "corrmat(0)$0" [label = "heatmap"]
"k(0)$0" -> "10(0)" [label = "eq"]
"cols(0)$0" -> "corrmat(0)$0" [label = "eq"]
"cols(0)$0" -> "k(0)$0" [label = "eq"]
"cols(0)$0" -> "SalePrice(0)" [label = "eq"]
"cols(0)$0" -> "SalePrice(0)" [label = "eq"]
"cm(0)$0" -> "np(0)" [label = "corrcoef"]
"cm(0)$0" -> "df_train(0)$1" [label = "corrcoef"]
"cm(0)$0" -> "cols(0)$0" [label = "corrcoef"]
"sns(0)$2" -> "sns(0)$1" [label = "set"]
"hm(0)$0" -> "sns(0)$2" [label = "heatmap"]
"hm(0)$0" -> "cm(0)$0" [label = "heatmap"]
"hm(0)$0" -> ".2f(0)" [label = "heatmap"]
"hm(0)$0" -> "size(0)" [label = "heatmap"]
"hm(0)$0" -> "10(0)" [label = "heatmap"]
"hm(0)$0" -> "cols(0)$0" [label = "heatmap"]
"hm(0)$0" -> "cols(0)$0" [label = "heatmap"]
"plt(0)$1" -> "plt(0)$0" [label = "show"]
"sns(0)$3" -> "sns(0)$2" [label = "set"]
"cols(0)$1" -> "[<_ast.Str object at 0x10a3c3790>, <_ast.Str object at 0x10a3c3ad0>, <_ast.Str object at 0x10a3c3690>, <_ast.Str object at 0x10a3c3250>, <_ast.Str object at 0x10a3c3650>, <_ast.Str object at 0x10a3c3310>, <_ast.Str object at 0x10a178b10>](0)" [label = "eq"]
"sns(0)$4" -> "sns(0)$3" [label = "pairplot"]
"sns(0)$4" -> "df_train(0)$1" [label = "pairplot"]
"sns(0)$4" -> "cols(0)$1" [label = "pairplot"]
"plt(0)$2" -> "plt(0)$1" [label = "show"]
"total(0)$0" -> "df_train(0)$1" [label = "sort_values"]
"percent(0)$0" -> "df_train(0)$1" [label = "sort_values"]
"percent(0)$0" -> "df_train(0)$1" [label = "sort_values"]
"missing_data(0)$0" -> "pd(0)" [label = "concat"]
"missing_data(0)$0" -> "[<_ast.Name object at 0x10a178650>, <_ast.Name object at 0x10a178bd0>](0)" [label = "concat"]
"missing_data(0)$0" -> "1(0)" [label = "concat"]
"missing_data(0)$0" -> "[<_ast.Str object at 0x10a178550>, <_ast.Str object at 0x109f3f790>](0)" [label = "concat"]
"missing_data(0)$1" -> "missing_data(0)$0" [label = "head"]
"missing_data(0)$1" -> "20(0)" [label = "head"]
"df_train(0)$2" -> "df_train(0)$1" [label = "drop"]
"df_train(0)$2" -> "missing_data(0)$1" [label = "drop"]
"df_train(0)$2" -> "missing_data(0)$1" [label = "drop"]
"df_train(0)$2" -> "Total(0)" [label = "drop"]
"df_train(0)$2" -> "1(0)" [label = "drop"]
"df_train(0)$2" -> "1(0)" [label = "drop"]
"df_train(0)$3" -> "df_train(0)$2" [label = "drop"]
"df_train(0)$3" -> "df_train(0)$3" [label = "drop"]
"df_train(0)$3" -> "df_train(0)$3" [label = "drop"]
"df_train(0)$3" -> "Electrical(0)" [label = "drop"]
"df_train(0)$4" -> "df_train(0)$3" [label = "max"]
"saleprice_scaled(0)$0" -> "StandardScaler(0)" [label = "fit_transform"]
"saleprice_scaled(0)$0" -> "df_train(0)$4" [label = "fit_transform"]
"saleprice_scaled(0)$0" -> "SalePrice(0)" [label = "fit_transform"]
"saleprice_scaled(0)$0" -> "np(0)" [label = "fit_transform"]
"low_range(0)$0" -> "saleprice_scaled(0)$0" [label = "eq"]
"low_range(0)$0" -> "saleprice_scaled(0)$0" [label = "eq"]
"low_range(0)$0" -> "0(0)" [label = "eq"]
"low_range(0)$0" -> "10(0)" [label = "eq"]
"high_range(0)$0" -> "saleprice_scaled(0)$0" [label = "eq"]
"high_range(0)$0" -> "saleprice_scaled(0)$0" [label = "eq"]
"high_range(0)$0" -> "0(0)" [label = "eq"]
"high_range(0)$0" -> "10(0)" [label = "eq"]
"print[0]" -> "outer range (low) of the distribution:(0)" [label = "print"]
"print[0]" -> "low_range(0)$0" [label = "print"]
"print[0]" -> "
outer range (high) of the distribution:(0)" [label = "print"]
"print[0]" -> "high_range(0)$0" [label = "print"]
"var(0)$4" -> "GrLivArea(0)" [label = "eq"]
"data(0)$6" -> "pd(0)" [label = "concat"]
"data(0)$6" -> "[<_ast.Subscript object at 0x10a459c50>, <_ast.Subscript object at 0x10a459790>](0)" [label = "concat"]
"data(0)$6" -> "1(0)" [label = "concat"]
"data(0)$7" -> "data(0)$6" [label = "scatter"]
"df_train(0)$5" -> "df_train(0)$4" [label = "drop"]
"df_train(0)$5" -> "df_train(0)$5" [label = "drop"]
"df_train(0)$5" -> "df_train(0)$5" [label = "drop"]
"df_train(0)$5" -> "Id(0)" [label = "drop"]
"df_train(0)$5" -> "1299(0)" [label = "drop"]
"df_train(0)$6" -> "df_train(0)$5" [label = "drop"]
"df_train(0)$6" -> "df_train(0)$6" [label = "drop"]
"df_train(0)$6" -> "df_train(0)$6" [label = "drop"]
"df_train(0)$6" -> "Id(0)" [label = "drop"]
"df_train(0)$6" -> "524(0)" [label = "drop"]
"var(0)$5" -> "TotalBsmtSF(0)" [label = "eq"]
"data(0)$8" -> "pd(0)" [label = "concat"]
"data(0)$8" -> "[<_ast.Subscript object at 0x10a171650>, <_ast.Subscript object at 0x10a171ad0>](0)" [label = "concat"]
"data(0)$8" -> "1(0)" [label = "concat"]
"data(0)$9" -> "data(0)$8" [label = "scatter"]
"sns(0)$5" -> "sns(0)$4" [label = "distplot"]
"sns(0)$5" -> "df_train(0)$6" [label = "distplot"]
"sns(0)$5" -> "SalePrice(0)" [label = "distplot"]
"fig(0)$4" -> "plt(0)$2" [label = "figure"]
"res(0)$0" -> "stats(0)" [label = "probplot"]
"res(0)$0" -> "df_train(0)$6" [label = "probplot"]
"res(0)$0" -> "SalePrice(0)" [label = "probplot"]
"res(0)$0" -> "plt(0)$2" [label = "probplot"]
"df_train(0)$7" -> "df_train(0)$6" [label = "log"]
"df_train(0)$7" -> "np(0)" [label = "log"]
"df_train(0)$7" -> "df_train(0)$7" [label = "log"]
"df_train(0)$7" -> "SalePrice(0)" [label = "log"]
"sns(0)$6" -> "sns(0)$5" [label = "distplot"]
"sns(0)$6" -> "df_train(0)$7" [label = "distplot"]
"sns(0)$6" -> "SalePrice(0)" [label = "distplot"]
"fig(0)$5" -> "plt(0)$2" [label = "figure"]
"res(0)$1" -> "stats(0)" [label = "probplot"]
"res(0)$1" -> "df_train(0)$7" [label = "probplot"]
"res(0)$1" -> "SalePrice(0)" [label = "probplot"]
"res(0)$1" -> "plt(0)$2" [label = "probplot"]
"sns(0)$7" -> "sns(0)$6" [label = "distplot"]
"sns(0)$7" -> "df_train(0)$7" [label = "distplot"]
"sns(0)$7" -> "GrLivArea(0)" [label = "distplot"]
"fig(0)$6" -> "plt(0)$2" [label = "figure"]
"res(0)$2" -> "stats(0)" [label = "probplot"]
"res(0)$2" -> "df_train(0)$7" [label = "probplot"]
"res(0)$2" -> "GrLivArea(0)" [label = "probplot"]
"res(0)$2" -> "plt(0)$2" [label = "probplot"]
"df_train(0)$8" -> "df_train(0)$7" [label = "log"]
"df_train(0)$8" -> "np(0)" [label = "log"]
"df_train(0)$8" -> "df_train(0)$8" [label = "log"]
"df_train(0)$8" -> "GrLivArea(0)" [label = "log"]
"sns(0)$8" -> "sns(0)$7" [label = "distplot"]
"sns(0)$8" -> "df_train(0)$8" [label = "distplot"]
"sns(0)$8" -> "GrLivArea(0)" [label = "distplot"]
"fig(0)$7" -> "plt(0)$2" [label = "figure"]
"res(0)$3" -> "stats(0)" [label = "probplot"]
"res(0)$3" -> "df_train(0)$8" [label = "probplot"]
"res(0)$3" -> "GrLivArea(0)" [label = "probplot"]
"res(0)$3" -> "plt(0)$2" [label = "probplot"]
"sns(0)$9" -> "sns(0)$8" [label = "distplot"]
"sns(0)$9" -> "df_train(0)$8" [label = "distplot"]
"sns(0)$9" -> "TotalBsmtSF(0)" [label = "distplot"]
"fig(0)$8" -> "plt(0)$2" [label = "figure"]
"res(0)$4" -> "stats(0)" [label = "probplot"]
"res(0)$4" -> "df_train(0)$8" [label = "probplot"]
"res(0)$4" -> "TotalBsmtSF(0)" [label = "probplot"]
"res(0)$4" -> "plt(0)$2" [label = "probplot"]
"df_train(0)$9" -> "df_train(0)$8" [label = "Series"]
"df_train(0)$9" -> "pd(0)" [label = "Series"]
"df_train(0)$9" -> "len(0)" [label = "Series"]
"df_train(0)$9" -> "df_train(0)$9" [label = "Series"]
"df_train(0)$9" -> "TotalBsmtSF(0)" [label = "Series"]
"df_train(0)$9" -> "df_train(0)$9" [label = "Series"]
"df_train(0)$10" -> "df_train(0)$9" [label = "eq"]
"df_train(0)$10" -> "0(0)" [label = "eq"]
"df_train(0)$11" -> "df_train(0)$10" [label = "eq"]
"df_train(0)$11" -> "1(0)" [label = "eq"]
"df_train(0)$12" -> "df_train(0)$11" [label = "log"]
"df_train(0)$12" -> "np(0)" [label = "log"]
"df_train(0)$12" -> "df_train(0)$12" [label = "log"]
"df_train(0)$12" -> "TotalBsmtSF(0)" [label = "log"]
"sns(0)$10" -> "sns(0)$9" [label = "distplot"]
"sns(0)$10" -> "df_train(0)$12" [label = "distplot"]
"sns(0)$10" -> "df_train(0)$12" [label = "distplot"]
"sns(0)$10" -> "TotalBsmtSF(0)" [label = "distplot"]
"sns(0)$10" -> "0(0)" [label = "distplot"]
"sns(0)$10" -> "TotalBsmtSF(0)" [label = "distplot"]
"fig(0)$9" -> "plt(0)$2" [label = "figure"]
"res(0)$5" -> "stats(0)" [label = "probplot"]
"res(0)$5" -> "df_train(0)$12" [label = "probplot"]
"res(0)$5" -> "df_train(0)$12" [label = "probplot"]
"res(0)$5" -> "TotalBsmtSF(0)" [label = "probplot"]
"res(0)$5" -> "0(0)" [label = "probplot"]
"res(0)$5" -> "TotalBsmtSF(0)" [label = "probplot"]
"res(0)$5" -> "plt(0)$2" [label = "probplot"]
"plt(0)$3" -> "plt(0)$2" [label = "scatter"]
"plt(0)$3" -> "df_train(0)$12" [label = "scatter"]
"plt(0)$3" -> "GrLivArea(0)" [label = "scatter"]
"plt(0)$3" -> "df_train(0)$12" [label = "scatter"]
"plt(0)$3" -> "SalePrice(0)" [label = "scatter"]
"plt(0)$4" -> "plt(0)$3" [label = "scatter"]
"plt(0)$4" -> "df_train(0)$12" [label = "scatter"]
"plt(0)$4" -> "df_train(0)$12" [label = "scatter"]
"plt(0)$4" -> "TotalBsmtSF(0)" [label = "scatter"]
"plt(0)$4" -> "0(0)" [label = "scatter"]
"plt(0)$4" -> "TotalBsmtSF(0)" [label = "scatter"]
"plt(0)$4" -> "df_train(0)$12" [label = "scatter"]
"plt(0)$4" -> "df_train(0)$12" [label = "scatter"]
"plt(0)$4" -> "TotalBsmtSF(0)" [label = "scatter"]
"plt(0)$4" -> "0(0)" [label = "scatter"]
"plt(0)$4" -> "SalePrice(0)" [label = "scatter"]
"df_train(0)$13" -> "pd(0)" [label = "get_dummies"]
"df_train(0)$13" -> "df_train(0)$13" [label = "get_dummies"]
}