digraph { 
"dirname(0)" -> "os(0)" [label = "Iter"]
"_(0)" -> "os(0)" [label = "Iter"]
"filenames(0)" -> "os(0)" [label = "Iter"]
"dirname(0)" -> "/kaggle/input(0)" [label = "Iter"]
"_(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filenames(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filename(0)" -> "filenames(0)" [label = "Iter"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "dirname(0)" [label = "print"]
"print[2]" -> "filename(0)" [label = "print"]
"play(1)" -> "extract_feature[0]" [label = "_argToVar"]
"is_train(1)" -> "extract_feature[1]" [label = "_argToVar"]
"direction(1)$0" -> "1(1)" [label = "eq"]
"direction(1)$1" -> "1(1)" [label = "eq"]
"indRusher(1)$0" -> "np(1)" [label = "eq"]
"indRusher(1)$0" -> "play(1)" [label = "eq"]
"indRusher(1)$0" -> "NflId(1)" [label = "eq"]
"indRusher(1)$0" -> "play(1)" [label = "eq"]
"indRusher(1)$0" -> "NflIdRusher(1)" [label = "eq"]
"indRusher(1)$0" -> "0(1)" [label = "eq"]
"indRusher(1)$0" -> "0(1)" [label = "eq"]
"indRusher(1)$0" -> "0(1)" [label = "eq"]
"yardToGoal(1)$0" -> "100(1)" [label = "Sub"]
"yardToGoal(1)$0" -> "play(1)" [label = "Sub"]
"yardToGoal(1)$0" -> "YardLine(1)" [label = "Sub"]
"yardToGoal(1)$0" -> "0(1)" [label = "Sub"]
"start(1)$0" -> "np(1)" [label = "Mod"]
"start(1)$0" -> "[<_ast.BinOp object at 0x107686490>, <_ast.BinOp object at 0x1076864d0>](1)" [label = "Mod"]
"start(1)$0" -> "120(1)" [label = "Mod"]
"yardToGoal(1)$1" -> "play(1)" [label = "eq"]
"yardToGoal(1)$1" -> "YardLine(1)" [label = "eq"]
"yardToGoal(1)$1" -> "0(1)" [label = "eq"]
"start(1)$1" -> "np(1)" [label = "Mod"]
"start(1)$1" -> "[<_ast.BinOp object at 0x107686790>, <_ast.BinOp object at 0x1076865d0>](1)" [label = "Mod"]
"start(1)$1" -> "120(1)" [label = "Mod"]
"Dir(1)$0" -> "play(1)" [label = "eq"]
"Dir(1)$0" -> "Dir(1)$0" [label = "eq"]
"rad(1)$0" -> "np(1)" [label = "nan_to_num"]
"rad(1)$0" -> "2(1)" [label = "nan_to_num"]
"rad(1)$0" -> "np(1)" [label = "nan_to_num"]
"rad(1)$0" -> "90(1)" [label = "nan_to_num"]
"rad(1)$0" -> "Dir(1)$0" [label = "nan_to_num"]
"rad(1)$0" -> "360(1)" [label = "nan_to_num"]
"S(1)$0" -> "play(1)" [label = "Mult"]
"S(1)$0" -> "S(1)$0" [label = "Mult"]
"S(1)$0" -> "np(1)" [label = "Mult"]
"S(1)$0" -> "np(1)" [label = "Mult"]
"S(1)$0" -> "Dir(1)$0" [label = "Mult"]
"A(1)$0" -> "play(1)" [label = "Mult"]
"A(1)$0" -> "A(1)$0" [label = "Mult"]
"A(1)$0" -> "np(1)" [label = "Mult"]
"A(1)$0" -> "np(1)" [label = "Mult"]
"A(1)$0" -> "Dir(1)$0" [label = "Mult"]
"loc(1)$0" -> "np(1)" [label = "Mult"]
"loc(1)$0" -> "[<_ast.BinOp object at 0x107e0d350>, <_ast.BinOp object at 0x107e0d0d0>](1)" [label = "Mult"]
"loc(1)$0" -> "direction(1)$1" [label = "Mult"]
"vel(1)$0" -> "S(1)$0" [label = "Mult"]
"vel(1)$0" -> "np(1)" [label = "Mult"]
"vel(1)$0" -> "[<_ast.Call object at 0x107e0dc50>, <_ast.Call object at 0x107e0d710>](1)" [label = "Mult"]
"vel(1)$0" -> "direction(1)$1" [label = "Mult"]
"acc(1)$0" -> "A(1)$0" [label = "Mult"]
"acc(1)$0" -> "np(1)" [label = "Mult"]
"acc(1)$0" -> "[<_ast.Call object at 0x107e0d290>, <_ast.Call object at 0x107e0db10>](1)" [label = "Mult"]
"acc(1)$0" -> "direction(1)$1" [label = "Mult"]
"diff(1)$0" -> "np(1)" [label = "hstack"]
"diff(1)$0" -> "[<_ast.Call object at 0x10777a090>, <_ast.Call object at 0x10777a110>, <_ast.Call object at 0x10777ac90>](1)" [label = "hstack"]
"scrimWidth(1)$0" -> "5(1)" [label = "eq"]
"inTheBox(1)$0" -> "play(1)" [label = "Mult"]
"inTheBox(1)$0" -> "NflId(1)" [label = "Mult"]
"inTheBox(1)$0" -> "play(1)" [label = "Mult"]
"inTheBox(1)$0" -> "NflIdRusher(1)" [label = "Mult"]
"inTheBox(1)$0" -> "0(1)" [label = "Mult"]
"inTheBox(1)$0" -> "np(1)" [label = "Mult"]
"inTheBox(1)$0" -> "loc(1)$0" [label = "Mult"]
"inTheBox(1)$0" -> "0(1)" [label = "Mult"]
"inTheBox(1)$0" -> "scrimWidth(1)$0" [label = "Mult"]
"locDet(1)$0" -> "np(1)" [label = "eq"]
"locDet(1)$0" -> "np(1)" [label = "eq"]
"locDet(1)$0" -> "np(1)" [label = "eq"]
"locDet(1)$0" -> "loc(1)$0" [label = "eq"]
"locDet(1)$0" -> "inTheBox(1)$0" [label = "eq"]
"locDet(1)$0" -> "np(1)" [label = "eq"]
"locDet(1)$0" -> "loc(1)$0" [label = "eq"]
"locDet(1)$0" -> "inTheBox(1)$0" [label = "eq"]
"locDet(1)$0" -> "np(1)" [label = "eq"]
"locDet(1)$0" -> "2(1)" [label = "eq"]
"locDet(1)$0" -> "2.0(1)" [label = "eq"]
"locDet(1)$0" -> "1(1)" [label = "eq"]
"locHomeDet(1)$0" -> "np(1)" [label = "eq"]
"locHomeDet(1)$0" -> "np(1)" [label = "eq"]
"locHomeDet(1)$0" -> "np(1)" [label = "eq"]
"locHomeDet(1)$0" -> "loc(1)$0" [label = "eq"]
"locHomeDet(1)$0" -> "home(1)" [label = "eq"]
"locHomeDet(1)$0" -> "inTheBox(1)$0" [label = "eq"]
"locHomeDet(1)$0" -> "np(1)" [label = "eq"]
"locHomeDet(1)$0" -> "loc(1)$0" [label = "eq"]
"locHomeDet(1)$0" -> "home(1)" [label = "eq"]
"locHomeDet(1)$0" -> "inTheBox(1)$0" [label = "eq"]
"locHomeDet(1)$0" -> "np(1)" [label = "eq"]
"locHomeDet(1)$0" -> "2(1)" [label = "eq"]
"locHomeDet(1)$0" -> "2.0(1)" [label = "eq"]
"locHomeDet(1)$0" -> "1(1)" [label = "eq"]
"locAwayDet(1)$0" -> "np(1)" [label = "eq"]
"locAwayDet(1)$0" -> "np(1)" [label = "eq"]
"locAwayDet(1)$0" -> "np(1)" [label = "eq"]
"locAwayDet(1)$0" -> "loc(1)$0" [label = "eq"]
"locAwayDet(1)$0" -> "away(1)" [label = "eq"]
"locAwayDet(1)$0" -> "inTheBox(1)$0" [label = "eq"]
"locAwayDet(1)$0" -> "np(1)" [label = "eq"]
"locAwayDet(1)$0" -> "loc(1)$0" [label = "eq"]
"locAwayDet(1)$0" -> "away(1)" [label = "eq"]
"locAwayDet(1)$0" -> "inTheBox(1)$0" [label = "eq"]
"locAwayDet(1)$0" -> "np(1)" [label = "eq"]
"locAwayDet(1)$0" -> "2(1)" [label = "eq"]
"locAwayDet(1)$0" -> "2.0(1)" [label = "eq"]
"locAwayDet(1)$0" -> "1(1)" [label = "eq"]
"x(1)$0" -> "np(1)" [label = "hstack"]
"x(1)$0" -> "[<_ast.Call object at 0x1078f3e90>, <_ast.Call object at 0x1078f3710>, <_ast.Name object at 0x1078f3dd0>, <_ast.Name object at 0x1078f3d50>, <_ast.Name object at 0x1078f3b90>](1)" [label = "hstack"]
"x(1)$1" -> "np(1)" [label = "hstack"]
"x(1)$1" -> "[<_ast.Call object at 0x107757190>, <_ast.Call object at 0x107757090>, <_ast.Name object at 0x107757ad0>, <_ast.Name object at 0x107757810>, <_ast.Name object at 0x1077570d0>](1)" [label = "hstack"]
"x(1)$2" -> "np(1)" [label = "hstack"]
"x(1)$2" -> "[<_ast.Name object at 0x107757990>, <_ast.Name object at 0x107757910>, <_ast.Name object at 0x107757e50>, <_ast.Name object at 0x107757050>, <_ast.Call object at 0x107757fd0>, <_ast.Call object at 0x107757310>](1)" [label = "hstack"]
"offset(1)$0" -> "locRusher(1)" [label = "Sub"]
"offset(1)$0" -> "0(1)" [label = "Sub"]
"offset(1)$0" -> "5(1)" [label = "Sub"]
"threshold(1)$0" -> "play(1)" [label = "Sub"]
"threshold(1)$0" -> "Distance(1)" [label = "Sub"]
"threshold(1)$0" -> "0(1)" [label = "Sub"]
"threshold(1)$0" -> "offset(1)$0" [label = "Sub"]
"yard(1)$0" -> "play(1)" [label = "Sub"]
"yard(1)$0" -> "Yards(1)" [label = "Sub"]
"yard(1)$0" -> "0(1)" [label = "Sub"]
"yard(1)$0" -> "offset(1)$0" [label = "Sub"]
"c(1)$0" -> "yard(1)$0" [label = "eq"]
"c(1)$0" -> "threshold(1)$0" [label = "eq"]
"y(1)$0" -> "np(1)" [label = "minimum"]
"y(1)$0" -> "yard(1)$0" [label = "minimum"]
"y(1)$0" -> "threshold(1)$0" [label = "minimum"]
"data(0)$0" -> "pd(0)" [label = "read_csv"]
"data(0)$0" -> "/kaggle/input/nfl-big-data-bowl-2020/train.csv(0)" [label = "read_csv"]
"downs(0)$0" -> "np(0)" [label = "array"]
"downs(0)$0" -> "[<_ast.Num object at 0x107766610>, <_ast.Num object at 0x107766590>, <_ast.Num object at 0x1077664d0>](0)" [label = "array"]
"teams(0)$0" -> "pd(0)" [label = "eq"]
"teams(0)$0" -> "data(0)$0" [label = "eq"]
"teams(0)$0" -> "PossessionTeam(0)" [label = "eq"]
"teams(0)$0" -> "1(0)" [label = "eq"]
"train(0)$0" -> "data(0)$0" [label = "eq"]
"n_train(0)$0" -> "train(0)$0" [label = "FloorDiv"]
"n_train(0)$0" -> "0(0)" [label = "FloorDiv"]
"n_train(0)$0" -> "22(0)" [label = "FloorDiv"]
"inds(0)$0" -> "train(0)$0" [label = "list"]
"inds(0)$0" -> "PlayId(0)" [label = "list"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "n_train(0)$0" [label = "Iter"]
"ind(0)$0" -> "inds(0)$0" [label = "eq"]
"ind(0)$0" -> "i(0)" [label = "eq"]
"play(0)$0" -> "train(0)$0" [label = "eq"]
"play(0)$0" -> "ind(0)$0" [label = "eq"]
"xs(0)$0" -> "xs(0)" [label = "append"]
"xs(0)$0" -> "x(0)" [label = "append"]
"ys(0)$0" -> "ys(0)" [label = "append"]
"ys(0)$0" -> "y(0)" [label = "append"]
"cs(0)$0" -> "cs(0)" [label = "append"]
"cs(0)$0" -> "c(0)" [label = "append"]
"ys(0)$1" -> "np(0)" [label = "maximum"]
"ys(0)$1" -> "0(0)" [label = "maximum"]
"ys(0)$1" -> "ys(0)$1" [label = "maximum"]
"model(0)$0" -> "sm(0)" [label = "PHReg"]
"model(0)$0" -> "ys(0)$1" [label = "PHReg"]
"model(0)$0" -> "xs(0)$0" [label = "PHReg"]
"model(0)$0" -> "cs(0)$0" [label = "PHReg"]
"result(0)$0" -> "model(0)$0" [label = "fit"]
"baseline_cum_hazard_func(0)$0" -> "result(0)$0" [label = "eq"]
"baseline_cum_hazard_func(0)$0" -> "0(0)" [label = "eq"]
"pred_index(0)$0" -> "np(0)" [label = "arange"]
"pred_index(0)$0" -> "99(0)" [label = "arange"]
"pred_index(0)$0" -> "100(0)" [label = "arange"]
"env(0)$0" -> "nflrush(0)" [label = "make_env"]
"play(0)$0" -> "env(0)$0" [label = "Iter"]
"prediction_df(0)" -> "env(0)$0" [label = "Iter"]
"cum_hazard(0)$0" -> "np(0)" [label = "Mult"]
"cum_hazard(0)$0" -> "result(0)$0" [label = "Mult"]
"cum_hazard(0)$0" -> "x(0)" [label = "Mult"]
"cum_hazard(0)$0" -> "baseline_cum_hazard_func(0)$0" [label = "Mult"]
"cum_hazard(0)$0" -> "pred_index(0)$0" [label = "Mult"]
"cum_hazard(0)$0" -> "offset(0)" [label = "Mult"]
"pred(0)$0" -> "1(0)" [label = "Sub"]
"pred(0)$0" -> "np(0)" [label = "Sub"]
"pred(0)$0" -> "cum_hazard(0)$0" [label = "Sub"]
"yardToGoal(0)$0" -> "100(0)" [label = "Sub"]
"yardToGoal(0)$0" -> "play(0)$0" [label = "Sub"]
"yardToGoal(0)$0" -> "YardLine(0)" [label = "Sub"]
"yardToGoal(0)$0" -> "0(0)" [label = "Sub"]
"yardToGoal(0)$1" -> "play(0)$0" [label = "eq"]
"yardToGoal(0)$1" -> "YardLine(0)" [label = "eq"]
"yardToGoal(0)$1" -> "0(0)" [label = "eq"]
"pred(0)$1" -> "pred(0)$1" [label = "Div"]
"pred(0)$1" -> "pred(0)$0" [label = "Div"]
"pred(0)$1" -> "pred_index(0)$0" [label = "Div"]
"pred(0)$1" -> "pred(0)$0" [label = "Div"]
"pred(0)$1" -> "yardToGoal(0)$1" [label = "Div"]
"pred(0)$1" -> "pred(0)$0" [label = "Div"]
"pred(0)$1" -> "1(0)" [label = "Div"]
"pred(0)$1" -> "pred(0)$0" [label = "Div"]
"prediction_df(0)$0" -> "pd(0)" [label = "DataFrame"]
"prediction_df(0)$0" -> "pred(0)$1" [label = "DataFrame"]
"prediction_df(0)$0" -> "np(0)" [label = "DataFrame"]
"prediction_df(0)$0" -> "prediction_df(0)$0" [label = "DataFrame"]
"env(0)$1" -> "env(0)$0" [label = "predict"]
"env(0)$1" -> "prediction_df(0)$0" [label = "predict"]
"env(0)$2" -> "env(0)$1" [label = "write_submission_file"]
}