digraph { 
"numpy" -> "customer-segments-with-pca.ipynb" [label = "importedBy"]
"np(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "customer-segments-with-pca.ipynb" [label = "importedBy"]
"pd(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"subprocess" -> "customer-segments-with-pca.ipynb" [label = "importedBy"]
"check_output" -> "subprocess" [label = "importedBy"]
"check_output(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"check_output(0)" -> "check_output" [label = "assignedFrom"]
"print[0]" -> "check_output(0)" [label = "print"]
"[<_ast.Constant object at 0x105010790>, <_ast.Constant object at 0x105010970>](0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"print[1]" -> "[<_ast.Constant object at 0x105010790>, <_ast.Constant object at 0x105010970>](0)" [label = "print"]
"utf8(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"print[2]" -> "utf8(0)" [label = "print"]
"orders(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/orders.csv(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"orders(0)$0" -> "../input/orders.csv(0)" [label = "read_csv"]
"orders(0)$1" -> "orders(0)$0" [label = "head"]
"prior(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/order_products__prior.csv(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"prior(0)$0" -> "../input/order_products__prior.csv(0)" [label = "read_csv"]
"prior(0)$1" -> "prior(0)$0" [label = "head"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/order_products__train.csv(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"train(0)$0" -> "../input/order_products__train.csv(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"prior(0)$2" -> "prior(0)$1" [label = "assignedFrom"]
"0(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"prior(0)$2" -> "0(0)" [label = "assignedFrom"]
"300000(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"prior(0)$2" -> "300000(0)" [label = "assignedFrom"]
"order_prior(0)$0" -> "pd(0)" [label = "merge"]
"order_prior(0)$0" -> "prior(0)$2" [label = "merge"]
"order_prior(0)$0" -> "orders(0)$1" [label = "merge"]
"[<_ast.Constant object at 0x105010e50>, <_ast.Constant object at 0x105010eb0>](0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"order_prior(0)$0" -> "[<_ast.Constant object at 0x105010e50>, <_ast.Constant object at 0x105010eb0>](0)" [label = "merge"]
"order_prior(0)$1" -> "order_prior(0)$0" [label = "sort_values"]
"[<_ast.Constant object at 0x1050102b0>, <_ast.Constant object at 0x105010700>](0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"order_prior(0)$1" -> "[<_ast.Constant object at 0x1050102b0>, <_ast.Constant object at 0x105010700>](0)" [label = "sort_values"]
"order_prior(0)$2" -> "order_prior(0)$1" [label = "head"]
"products(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/products.csv(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"products(0)$0" -> "../input/products.csv(0)" [label = "read_csv"]
"products(0)$1" -> "products(0)$0" [label = "head"]
"aisles(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/aisles.csv(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"aisles(0)$0" -> "../input/aisles.csv(0)" [label = "read_csv"]
"aisles(0)$1" -> "aisles(0)$0" [label = "head"]
"print[0]" -> "aisles(0)$1" [label = "print"]
"_mt(0)$0" -> "pd(0)" [label = "merge"]
"_mt(0)$0" -> "prior(0)$2" [label = "merge"]
"_mt(0)$0" -> "products(0)$1" [label = "merge"]
"[<_ast.Constant object at 0x105082520>, <_ast.Constant object at 0x105082a30>](0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"_mt(0)$0" -> "[<_ast.Constant object at 0x105082520>, <_ast.Constant object at 0x105082a30>](0)" [label = "merge"]
"_mt(0)$1" -> "pd(0)" [label = "merge"]
"_mt(0)$1" -> "_mt(0)$1" [label = "merge"]
"_mt(0)$1" -> "orders(0)$1" [label = "merge"]
"[<_ast.Constant object at 0x1050828b0>, <_ast.Constant object at 0x105082160>](0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"_mt(0)$1" -> "[<_ast.Constant object at 0x1050828b0>, <_ast.Constant object at 0x105082160>](0)" [label = "merge"]
"mt(0)$0" -> "pd(0)" [label = "merge"]
"mt(0)$0" -> "_mt(0)$1" [label = "merge"]
"mt(0)$0" -> "aisles(0)$1" [label = "merge"]
"[<_ast.Constant object at 0x105082b80>, <_ast.Constant object at 0x105082c10>](0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"mt(0)$0" -> "[<_ast.Constant object at 0x105082b80>, <_ast.Constant object at 0x105082c10>](0)" [label = "merge"]
"mt(0)$1" -> "mt(0)$0" [label = "head"]
"10(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"mt(0)$1" -> "10(0)" [label = "head"]
"len[0]" -> "mt(0)$1" [label = "len"]
"product_name(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"len[1]" -> "product_name(0)" [label = "len"]
"len[0]" -> "mt(0)$1" [label = "len"]
"aisle(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"len[1]" -> "aisle(0)" [label = "len"]
"cust_prod(0)$0" -> "pd(0)" [label = "crosstab"]
"cust_prod(0)$0" -> "mt(0)$1" [label = "crosstab"]
"user_id(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"cust_prod(0)$0" -> "user_id(0)" [label = "crosstab"]
"cust_prod(0)$0" -> "mt(0)$1" [label = "crosstab"]
"cust_prod(0)$0" -> "aisle(0)" [label = "crosstab"]
"cust_prod(0)$1" -> "cust_prod(0)$0" [label = "head"]
"cust_prod(0)$1" -> "10(0)" [label = "head"]
"sklearn.decomposition" -> "customer-segments-with-pca.ipynb" [label = "importedBy"]
"PCA" -> "sklearn.decomposition" [label = "importedBy"]
"PCA(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"PCA(0)" -> "PCA" [label = "assignedFrom"]
"6(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"pca(0)$0" -> "6(0)" [label = "PCA"]
"pca(0)$1" -> "pca(0)$0" [label = "fit"]
"pca(0)$1" -> "cust_prod(0)$1" [label = "fit"]
"pca_samples(0)$0" -> "pca(0)$1" [label = "transform"]
"pca_samples(0)$0" -> "cust_prod(0)$1" [label = "transform"]
"ps(0)$0" -> "pd(0)" [label = "DataFrame"]
"ps(0)$0" -> "pca_samples(0)$0" [label = "DataFrame"]
"ps(0)$1" -> "ps(0)$0" [label = "head"]
"matplotlib" -> "customer-segments-with-pca.ipynb" [label = "importedBy"]
"pyplot" -> "matplotlib" [label = "importedBy"]
"plt(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"plt(0)" -> "pyplot" [label = "assignedFrom"]
"mpl_toolkits.mplot3d" -> "customer-segments-with-pca.ipynb" [label = "importedBy"]
"Axes3D" -> "mpl_toolkits.mplot3d" [label = "importedBy"]
"Axes3D(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"Axes3D(0)" -> "Axes3D" [label = "assignedFrom"]
"mpl_toolkits.mplot3d" -> "customer-segments-with-pca.ipynb" [label = "importedBy"]
"proj3d" -> "mpl_toolkits.mplot3d" [label = "importedBy"]
"proj3d(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"proj3d(0)" -> "proj3d" [label = "assignedFrom"]
"tocluster(0)$0" -> "pd(0)" [label = "DataFrame"]
"tocluster(0)$0" -> "ps(0)$1" [label = "DataFrame"]
"[<_ast.Constant object at 0x104fa34c0>, <_ast.Constant object at 0x104fa3940>](0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"tocluster(0)$0" -> "[<_ast.Constant object at 0x104fa34c0>, <_ast.Constant object at 0x104fa3940>](0)" [label = "DataFrame"]
"print[0]" -> "tocluster(0)$0" [label = "print"]
"print[0]" -> "tocluster(0)$0" [label = "print"]
"fig(0)$0" -> "plt(0)" [label = "figure"]
"8(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"fig(0)$0" -> "8(0)" [label = "figure"]
"fig(0)$0" -> "8(0)" [label = "figure"]
"plt(0)$0" -> "plt(0)" [label = "plot"]
"plt(0)$0" -> "tocluster(0)$0" [label = "plot"]
"4(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"plt(0)$0" -> "4(0)" [label = "plot"]
"plt(0)$0" -> "tocluster(0)$0" [label = "plot"]
"1(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"plt(0)$0" -> "1(0)" [label = "plot"]
"o(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"plt(0)$0" -> "o(0)" [label = "plot"]
"plt(0)$1" -> "plt(0)$0" [label = "xlabel"]
"x_values(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"plt(0)$1" -> "x_values(0)" [label = "xlabel"]
"plt(0)$2" -> "plt(0)$1" [label = "ylabel"]
"y_values(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"plt(0)$2" -> "y_values(0)" [label = "ylabel"]
"plt(0)$3" -> "plt(0)$2" [label = "legend"]
"plt(0)$4" -> "plt(0)$3" [label = "show"]
"sklearn.cluster" -> "customer-segments-with-pca.ipynb" [label = "importedBy"]
"KMeans" -> "sklearn.cluster" [label = "importedBy"]
"KMeans(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"KMeans(0)" -> "KMeans" [label = "assignedFrom"]
"sklearn.metrics" -> "customer-segments-with-pca.ipynb" [label = "importedBy"]
"silhouette_score" -> "sklearn.metrics" [label = "importedBy"]
"silhouette_score(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"silhouette_score(0)" -> "silhouette_score" [label = "assignedFrom"]
"clusterer(0)$0" -> "KMeans(0)" [label = "fit"]
"clusterer(0)$0" -> "4(0)" [label = "fit"]
"42(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"clusterer(0)$0" -> "42(0)" [label = "fit"]
"clusterer(0)$0" -> "tocluster(0)$0" [label = "fit"]
"centers(0)$0" -> "clusterer(0)$0" [label = "assignedFrom"]
"c_preds(0)$0" -> "clusterer(0)$0" [label = "predict"]
"c_preds(0)$0" -> "tocluster(0)$0" [label = "predict"]
"print[0]" -> "centers(0)$0" [label = "print"]
"print[0]" -> "c_preds(0)$0" [label = "print"]
"print[1]" -> "0(0)" [label = "print"]
"100(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"print[2]" -> "100(0)" [label = "print"]
"matplotlib" -> "customer-segments-with-pca.ipynb" [label = "importedBy"]
"matplotlib(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"matplotlib(0)" -> "matplotlib" [label = "assignedFrom"]
"fig(0)$1" -> "plt(0)$4" [label = "figure"]
"fig(0)$1" -> "8(0)" [label = "figure"]
"fig(0)$1" -> "8(0)" [label = "figure"]
"[<_ast.Constant object at 0x104fec250>, <_ast.Constant object at 0x104fec550>, <_ast.Constant object at 0x104fece80>, <_ast.Constant object at 0x104fec8b0>](0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"colors(0)$0" -> "[<_ast.Constant object at 0x104fec250>, <_ast.Constant object at 0x104fec550>, <_ast.Constant object at 0x104fece80>, <_ast.Constant object at 0x104fec8b0>](0)" [label = "assignedFrom"]
"colored(0)$0" -> "colors(0)$0" [label = "assignedFrom"]
"k(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"colored(0)$0" -> "k(0)" [label = "assignedFrom"]
"colored(0)$0" -> "k(0)" [label = "assignedFrom"]
"colored(0)$0" -> "c_preds(0)$0" [label = "assignedFrom"]
"print[0]" -> "colored(0)$0" [label = "print"]
"print[1]" -> "0(0)" [label = "print"]
"print[2]" -> "10(0)" [label = "print"]
"plt(0)$5" -> "plt(0)$4" [label = "scatter"]
"plt(0)$5" -> "tocluster(0)$0" [label = "scatter"]
"plt(0)$5" -> "4(0)" [label = "scatter"]
"plt(0)$5" -> "tocluster(0)$0" [label = "scatter"]
"plt(0)$5" -> "1(0)" [label = "scatter"]
"enumerate(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"ci(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"ci(0)" -> "enumerate(0)" [label = "iteratorOf"]
"c(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"c(0)" -> "enumerate(0)" [label = "iteratorOf"]
"ci(0)" -> "centers(0)$0" [label = "iteratorOf"]
"c(0)" -> "centers(0)$0" [label = "iteratorOf"]
"plt(0)$6" -> "plt(0)$5" [label = "plot"]
"plt(0)$6" -> "c(0)" [label = "plot"]
"plt(0)$6" -> "0(0)" [label = "plot"]
"plt(0)$6" -> "c(0)" [label = "plot"]
"plt(0)$6" -> "1(0)" [label = "plot"]
"plt(0)$6" -> "o(0)" [label = "plot"]
"plt(0)$7" -> "plt(0)$6" [label = "xlabel"]
"plt(0)$7" -> "x_values(0)" [label = "xlabel"]
"plt(0)$8" -> "plt(0)$7" [label = "ylabel"]
"plt(0)$8" -> "y_values(0)" [label = "ylabel"]
"plt(0)$9" -> "plt(0)$8" [label = "legend"]
"plt(0)$10" -> "plt(0)$9" [label = "show"]
"clust_prod(0)$0" -> "cust_prod(0)$1" [label = "copy"]
"clust_prod(0)$1" -> "clust_prod(0)$0" [label = "assignedFrom"]
"clust_prod(0)$1" -> "c_preds(0)$0" [label = "assignedFrom"]
"clust_prod(0)$2" -> "clust_prod(0)$1" [label = "head"]
"clust_prod(0)$2" -> "10(0)" [label = "head"]
"print[0]" -> "clust_prod(0)$2" [label = "print"]
"f(0)$0" -> "plt(0)$10" [label = "subplots"]
"arr(0)$0" -> "plt(0)$10" [label = "subplots"]
"2(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"f(0)$0" -> "2(0)" [label = "subplots"]
"arr(0)$0" -> "2(0)" [label = "subplots"]
"f(0)$0" -> "2(0)" [label = "subplots"]
"arr(0)$0" -> "2(0)" [label = "subplots"]
"True(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"f(0)$0" -> "True(0)" [label = "subplots"]
"arr(0)$0" -> "True(0)" [label = "subplots"]
"15(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"f(0)$0" -> "15(0)" [label = "subplots"]
"arr(0)$0" -> "15(0)" [label = "subplots"]
"f(0)$0" -> "15(0)" [label = "subplots"]
"arr(0)$0" -> "15(0)" [label = "subplots"]
"c1_count(0)$0" -> "clust_prod(0)$2" [label = "len"]
"c1_count(0)$0" -> "clust_prod(0)$2" [label = "len"]
"cluster(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"c1_count(0)$0" -> "cluster(0)" [label = "len"]
"c1_count(0)$0" -> "0(0)" [label = "len"]
"c0(0)$0" -> "clust_prod(0)$2" [label = "mean"]
"c0(0)$0" -> "clust_prod(0)$2" [label = "mean"]
"c0(0)$0" -> "cluster(0)" [label = "mean"]
"c0(0)$0" -> "0(0)" [label = "mean"]
"c0(0)$0" -> "cluster(0)" [label = "mean"]
"c0(0)$0" -> "1(0)" [label = "mean"]
"arr(0)$1" -> "arr(0)$0" [label = "bar"]
"range(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"arr(0)$1" -> "range(0)" [label = "bar"]
"len(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"arr(0)$1" -> "len(0)" [label = "bar"]
"arr(0)$1" -> "clust_prod(0)$2" [label = "bar"]
"arr(0)$1" -> "cluster(0)" [label = "bar"]
"arr(0)$1" -> "1(0)" [label = "bar"]
"arr(0)$1" -> "c0(0)$0" [label = "bar"]
"c1(0)$0" -> "clust_prod(0)$2" [label = "mean"]
"c1(0)$0" -> "clust_prod(0)$2" [label = "mean"]
"c1(0)$0" -> "cluster(0)" [label = "mean"]
"c1(0)$0" -> "1(0)" [label = "mean"]
"c1(0)$0" -> "cluster(0)" [label = "mean"]
"c1(0)$0" -> "1(0)" [label = "mean"]
"arr(0)$2" -> "arr(0)$1" [label = "bar"]
"arr(0)$2" -> "range(0)" [label = "bar"]
"arr(0)$2" -> "len(0)" [label = "bar"]
"arr(0)$2" -> "clust_prod(0)$2" [label = "bar"]
"arr(0)$2" -> "cluster(0)" [label = "bar"]
"arr(0)$2" -> "1(0)" [label = "bar"]
"arr(0)$2" -> "c1(0)$0" [label = "bar"]
"c2(0)$0" -> "clust_prod(0)$2" [label = "mean"]
"c2(0)$0" -> "clust_prod(0)$2" [label = "mean"]
"c2(0)$0" -> "cluster(0)" [label = "mean"]
"c2(0)$0" -> "2(0)" [label = "mean"]
"c2(0)$0" -> "cluster(0)" [label = "mean"]
"c2(0)$0" -> "1(0)" [label = "mean"]
"arr(0)$3" -> "arr(0)$2" [label = "bar"]
"arr(0)$3" -> "range(0)" [label = "bar"]
"arr(0)$3" -> "len(0)" [label = "bar"]
"arr(0)$3" -> "clust_prod(0)$2" [label = "bar"]
"arr(0)$3" -> "cluster(0)" [label = "bar"]
"arr(0)$3" -> "1(0)" [label = "bar"]
"arr(0)$3" -> "c2(0)$0" [label = "bar"]
"c3(0)$0" -> "clust_prod(0)$2" [label = "mean"]
"c3(0)$0" -> "clust_prod(0)$2" [label = "mean"]
"c3(0)$0" -> "cluster(0)" [label = "mean"]
"3(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"c3(0)$0" -> "3(0)" [label = "mean"]
"c3(0)$0" -> "cluster(0)" [label = "mean"]
"c3(0)$0" -> "1(0)" [label = "mean"]
"arr(0)$4" -> "arr(0)$3" [label = "bar"]
"arr(0)$4" -> "range(0)" [label = "bar"]
"arr(0)$4" -> "len(0)" [label = "bar"]
"arr(0)$4" -> "clust_prod(0)$2" [label = "bar"]
"arr(0)$4" -> "cluster(0)" [label = "bar"]
"arr(0)$4" -> "1(0)" [label = "bar"]
"arr(0)$4" -> "c3(0)$0" [label = "bar"]
"plt(0)$11" -> "plt(0)$10" [label = "show"]
"IPython.display" -> "customer-segments-with-pca.ipynb" [label = "importedBy"]
"display" -> "IPython.display" [label = "importedBy"]
"display(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"display(0)" -> "display" [label = "assignedFrom"]
"HTML" -> "IPython.display" [label = "importedBy"]
"HTML(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"HTML(0)" -> "HTML" [label = "assignedFrom"]
"[<_ast.List object at 0x104fb9dc0>, <_ast.List object at 0x104f9f580>, <_ast.List object at 0x104f9fd30>, <_ast.List object at 0x104fa4520>](0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"cluster_means(0)$0" -> "[<_ast.List object at 0x104fb9dc0>, <_ast.List object at 0x104f9f580>, <_ast.List object at 0x104f9fd30>, <_ast.List object at 0x104fa4520>](0)" [label = "assignedFrom"]
"cluster_means(0)$1" -> "pd(0)" [label = "DataFrame"]
"cluster_means(0)$1" -> "cluster_means(0)$1" [label = "DataFrame"]
"[<_ast.Constant object at 0x104fa4ee0>, <_ast.Constant object at 0x104fa4f10>, <_ast.Constant object at 0x104fa4f40>, <_ast.Constant object at 0x104fa4f70>, <_ast.Constant object at 0x104fa4c40>, <_ast.Constant object at 0x104fa4fa0>, <_ast.Constant object at 0x104fa4fd0>, <_ast.Constant object at 0x104fa4610>](0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"cluster_means(0)$1" -> "[<_ast.Constant object at 0x104fa4ee0>, <_ast.Constant object at 0x104fa4f10>, <_ast.Constant object at 0x104fa4f40>, <_ast.Constant object at 0x104fa4f70>, <_ast.Constant object at 0x104fa4c40>, <_ast.Constant object at 0x104fa4fa0>, <_ast.Constant object at 0x104fa4fd0>, <_ast.Constant object at 0x104fa4610>](0)" [label = "DataFrame"]
"HTML[0]" -> "cluster_means(0)$1" [label = "HTML"]
"cluster_perc(0)$0" -> "cluster_means(0)$1" [label = "apply"]
"x(0)" -> "customer-segments-with-pca.ipynb" [label = "appearsIn"]
"cluster_perc(0)$0" -> "x(0)" [label = "apply"]
"cluster_perc(0)$0" -> "x(0)" [label = "apply"]
"cluster_perc(0)$0" -> "100(0)" [label = "apply"]
"cluster_perc(0)$0" -> "1(0)" [label = "apply"]
"HTML[0]" -> "cluster_perc(0)$0" [label = "HTML"]
}