digraph { 
"pandas" -> "data-preparation-exploration.ipynb" [label = "import"]
"pd(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"numpy" -> "data-preparation-exploration.ipynb" [label = "import"]
"np(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"matplotlib.pyplot" -> "data-preparation-exploration.ipynb" [label = "import"]
"plt(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"seaborn" -> "data-preparation-exploration.ipynb" [label = "import"]
"sns(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"sns(0)" -> "seaborn" [label = "assign"]
"sklearn.preprocessing" -> "data-preparation-exploration.ipynb" [label = "import"]
"Imputer" -> "sklearn.preprocessing" [label = "import"]
"Imputer(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"Imputer(0)" -> "Imputer" [label = "assign"]
"sklearn.preprocessing" -> "data-preparation-exploration.ipynb" [label = "import"]
"PolynomialFeatures" -> "sklearn.preprocessing" [label = "import"]
"PolynomialFeatures(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"PolynomialFeatures(0)" -> "PolynomialFeatures" [label = "assign"]
"sklearn.preprocessing" -> "data-preparation-exploration.ipynb" [label = "import"]
"StandardScaler" -> "sklearn.preprocessing" [label = "import"]
"StandardScaler(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"StandardScaler(0)" -> "StandardScaler" [label = "assign"]
"sklearn.feature_selection" -> "data-preparation-exploration.ipynb" [label = "import"]
"VarianceThreshold" -> "sklearn.feature_selection" [label = "import"]
"VarianceThreshold(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"VarianceThreshold(0)" -> "VarianceThreshold" [label = "assign"]
"sklearn.feature_selection" -> "data-preparation-exploration.ipynb" [label = "import"]
"SelectFromModel" -> "sklearn.feature_selection" [label = "import"]
"SelectFromModel(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"SelectFromModel(0)" -> "SelectFromModel" [label = "assign"]
"sklearn.utils" -> "data-preparation-exploration.ipynb" [label = "import"]
"shuffle" -> "sklearn.utils" [label = "import"]
"shuffle(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"shuffle(0)" -> "shuffle" [label = "assign"]
"sklearn.ensemble" -> "data-preparation-exploration.ipynb" [label = "import"]
"RandomForestClassifier" -> "sklearn.ensemble" [label = "import"]
"RandomForestClassifier(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"RandomForestClassifier(0)" -> "RandomForestClassifier" [label = "assign"]
"pd(0)$0" -> "pd(0)" [label = "set_option"]
"display.max_columns(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"pd(0)$0" -> "display.max_columns(0)" [label = "set_option"]
"100(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"pd(0)$0" -> "100(0)" [label = "set_option"]
"train(0)$0" -> "pd(0)$0" [label = "read_csv"]
"../input/train.csv(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)$0" [label = "read_csv"]
"../input/test.csv(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"train(0)$2" -> "train(0)$1" [label = "tail"]
"train(0)$3" -> "train(0)$2" [label = "drop_duplicates"]
"train(0)$4" -> "train(0)$3" [label = "info"]
"[](0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"data(0)$0" -> "[](0)" [label = "assign"]
"f(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"f(0)" -> "train(0)$4" [label = "Iter"]
"target(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"role(0)$0" -> "target(0)" [label = "assign"]
"id(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"role(0)$1" -> "id(0)" [label = "assign"]
"input(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"role(0)$2" -> "input(0)" [label = "assign"]
"binary(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"level(0)$0" -> "binary(0)" [label = "assign"]
"nominal(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"level(0)$1" -> "nominal(0)" [label = "assign"]
"interval(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"level(0)$2" -> "interval(0)" [label = "assign"]
"ordinal(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"level(0)$3" -> "ordinal(0)" [label = "assign"]
"dtype(0)$0" -> "train(0)$4" [label = "assign"]
"dtype(0)$0" -> "f(0)" [label = "assign"]
"varname(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"f_dict(0)$0" -> "varname(0)" [label = "assign"]
"f_dict(0)$0" -> "role(0)$2" [label = "assign"]
"f_dict(0)$0" -> "level(0)$3" [label = "assign"]
"keep(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"f_dict(0)$0" -> "keep(0)" [label = "assign"]
"f_dict(0)$0" -> "dtype(0)$0" [label = "assign"]
"f_dict(0)$0" -> "f(0)" [label = "assign"]
"f_dict(0)$0" -> "role(0)$2" [label = "assign"]
"f_dict(0)$0" -> "level(0)$3" [label = "assign"]
"f_dict(0)$0" -> "keep(0)" [label = "assign"]
"f_dict(0)$0" -> "dtype(0)$0" [label = "assign"]
"data(0)$1" -> "data(0)$0" [label = "append"]
"data(0)$1" -> "f_dict(0)$0" [label = "append"]
"meta(0)$0" -> "pd(0)$0" [label = "DataFrame"]
"meta(0)$0" -> "data(0)$1" [label = "DataFrame"]
"[<_ast.Str object at 0x105e0e990>, <_ast.Str object at 0x105e0ec90>, <_ast.Str object at 0x105e0ed10>, <_ast.Str object at 0x105e0ed90>, <_ast.Str object at 0x105e0e410>](0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"meta(0)$0" -> "[<_ast.Str object at 0x105e0e990>, <_ast.Str object at 0x105e0ec90>, <_ast.Str object at 0x105e0ed10>, <_ast.Str object at 0x105e0ed90>, <_ast.Str object at 0x105e0e410>](0)" [label = "DataFrame"]
"meta(0)$1" -> "meta(0)$0" [label = "set_index"]
"meta(0)$1" -> "varname(0)" [label = "set_index"]
"pd(0)$1" -> "pd(0)$0" [label = "reset_index"]
"v(0)$0" -> "meta(0)$1" [label = "assign"]
"v(0)$0" -> "meta(0)$1" [label = "assign"]
"v(0)$0" -> "interval(0)" [label = "assign"]
"v(0)$0" -> "meta(0)$1" [label = "assign"]
"train(0)$5" -> "train(0)$4" [label = "describe"]
"v(0)$1" -> "meta(0)$1" [label = "assign"]
"v(0)$1" -> "meta(0)$1" [label = "assign"]
"v(0)$1" -> "ordinal(0)" [label = "assign"]
"v(0)$1" -> "meta(0)$1" [label = "assign"]
"train(0)$6" -> "train(0)$5" [label = "describe"]
"v(0)$2" -> "meta(0)$1" [label = "assign"]
"v(0)$2" -> "meta(0)$1" [label = "assign"]
"v(0)$2" -> "binary(0)" [label = "assign"]
"v(0)$2" -> "meta(0)$1" [label = "assign"]
"train(0)$7" -> "train(0)$6" [label = "describe"]
"0.1(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"desired_apriori(0)$0" -> "0.1(0)" [label = "assign"]
"idx_0(0)$0" -> "train(0)$7" [label = "assign"]
"idx_0(0)$0" -> "train(0)$7" [label = "assign"]
"0(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"idx_0(0)$0" -> "0(0)" [label = "assign"]
"idx_1(0)$0" -> "train(0)$7" [label = "assign"]
"idx_1(0)$0" -> "train(0)$7" [label = "assign"]
"1(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"idx_1(0)$0" -> "1(0)" [label = "assign"]
"nb_0(0)$0" -> "train(0)$7" [label = "len"]
"nb_0(0)$0" -> "idx_0(0)$0" [label = "len"]
"nb_1(0)$0" -> "train(0)$7" [label = "len"]
"nb_1(0)$0" -> "idx_1(0)$0" [label = "len"]
"undersampling_rate(0)$0" -> "1(0)" [label = "Div"]
"undersampling_rate(0)$0" -> "desired_apriori(0)$0" [label = "Div"]
"undersampling_rate(0)$0" -> "nb_1(0)$0" [label = "Div"]
"undersampling_rate(0)$0" -> "nb_0(0)$0" [label = "Div"]
"undersampling_rate(0)$0" -> "desired_apriori(0)$0" [label = "Div"]
"undersampled_nb_0(0)$0" -> "undersampling_rate(0)$0" [label = "int"]
"undersampled_nb_0(0)$0" -> "nb_0(0)$0" [label = "int"]
"Rate to undersample records with target=0: {}(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"print[0]" -> "Rate to undersample records with target=0: {}(0)" [label = "print"]
"print[1]" -> "undersampling_rate(0)$0" [label = "print"]
"Number of records with target=0 after undersampling: {}(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"print[0]" -> "Number of records with target=0 after undersampling: {}(0)" [label = "print"]
"print[1]" -> "undersampled_nb_0(0)$0" [label = "print"]
"undersampled_idx(0)$0" -> "idx_0(0)$0" [label = "shuffle"]
"37(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"undersampled_idx(0)$0" -> "37(0)" [label = "shuffle"]
"undersampled_idx(0)$0" -> "undersampled_nb_0(0)$0" [label = "shuffle"]
"list(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"idx_list(0)$0" -> "list(0)" [label = "Add"]
"idx_list(0)$0" -> "undersampled_idx(0)$0" [label = "Add"]
"idx_list(0)$0" -> "list(0)" [label = "Add"]
"idx_list(0)$0" -> "idx_1(0)$0" [label = "Add"]
"train(0)$8" -> "train(0)$7" [label = "reset_index"]
"train(0)$8" -> "idx_list(0)$0" [label = "reset_index"]
"vars_with_missing(0)$0" -> "[](0)" [label = "assign"]
"f(0)" -> "train(0)$8" [label = "Iter"]
"missings(0)$0" -> "train(0)$8" [label = "count"]
"missings(0)$0" -> "train(0)$8" [label = "count"]
"missings(0)$0" -> "f(0)" [label = "count"]
"missings(0)$0" -> "1(0)" [label = "count"]
"missings(0)$0" -> "f(0)" [label = "count"]
"vars_with_missing(0)$1" -> "vars_with_missing(0)$0" [label = "append"]
"vars_with_missing(0)$1" -> "f(0)" [label = "append"]
"missings_perc(0)$0" -> "missings(0)$0" [label = "Div"]
"missings_perc(0)$0" -> "train(0)$8" [label = "Div"]
"missings_perc(0)$0" -> "0(0)" [label = "Div"]
"Variable {} has {} records ({:.2%}) with missing values(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"print[0]" -> "Variable {} has {} records ({:.2%}) with missing values(0)" [label = "print"]
"print[1]" -> "f(0)" [label = "print"]
"print[2]" -> "missings(0)$0" [label = "print"]
"print[3]" -> "missings_perc(0)$0" [label = "print"]
"In total, there are {} variables with missing values(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"print[0]" -> "In total, there are {} variables with missing values(0)" [label = "print"]
"len(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "vars_with_missing(0)$1" [label = "print"]
"[<_ast.Str object at 0x105b20a10>, <_ast.Str object at 0x105b20bd0>](0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"vars_to_drop(0)$0" -> "[<_ast.Str object at 0x105b20a10>, <_ast.Str object at 0x105b20bd0>](0)" [label = "assign"]
"train(0)$9" -> "train(0)$8" [label = "drop"]
"train(0)$9" -> "vars_to_drop(0)$0" [label = "drop"]
"mean_imp(0)$0" -> "1(0)" [label = "Imputer"]
"mean(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"mean_imp(0)$0" -> "mean(0)" [label = "Imputer"]
"mean_imp(0)$0" -> "0(0)" [label = "Imputer"]
"mode_imp(0)$0" -> "1(0)" [label = "Imputer"]
"most_frequent(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"mode_imp(0)$0" -> "most_frequent(0)" [label = "Imputer"]
"mode_imp(0)$0" -> "0(0)" [label = "Imputer"]
"train(0)$10" -> "train(0)$9" [label = "ravel"]
"train(0)$10" -> "mean_imp(0)$0" [label = "ravel"]
"train(0)$10" -> "train(0)$10" [label = "ravel"]
"[<_ast.Str object at 0x105bce8d0>](0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"train(0)$10" -> "[<_ast.Str object at 0x105bce8d0>](0)" [label = "ravel"]
"train(0)$11" -> "train(0)$10" [label = "ravel"]
"train(0)$11" -> "mean_imp(0)$0" [label = "ravel"]
"train(0)$11" -> "train(0)$11" [label = "ravel"]
"[<_ast.Str object at 0x105bce0d0>](0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"train(0)$11" -> "[<_ast.Str object at 0x105bce0d0>](0)" [label = "ravel"]
"train(0)$12" -> "train(0)$11" [label = "ravel"]
"train(0)$12" -> "mean_imp(0)$0" [label = "ravel"]
"train(0)$12" -> "train(0)$12" [label = "ravel"]
"[<_ast.Str object at 0x105bce550>](0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"train(0)$12" -> "[<_ast.Str object at 0x105bce550>](0)" [label = "ravel"]
"train(0)$13" -> "train(0)$12" [label = "ravel"]
"train(0)$13" -> "mode_imp(0)$0" [label = "ravel"]
"train(0)$13" -> "train(0)$13" [label = "ravel"]
"[<_ast.Str object at 0x105a8bf50>](0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"train(0)$13" -> "[<_ast.Str object at 0x105a8bf50>](0)" [label = "ravel"]
"v(0)$3" -> "meta(0)$1" [label = "assign"]
"v(0)$3" -> "meta(0)$1" [label = "assign"]
"v(0)$3" -> "nominal(0)" [label = "assign"]
"v(0)$3" -> "meta(0)$1" [label = "assign"]
"f(0)" -> "v(0)$3" [label = "Iter"]
"dist_values(0)$0" -> "train(0)$13" [label = "assign"]
"dist_values(0)$0" -> "f(0)" [label = "assign"]
"dist_values(0)$0" -> "0(0)" [label = "assign"]
"Variable {} has {} distinct values(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"print[0]" -> "Variable {} has {} distinct values(0)" [label = "print"]
"print[1]" -> "f(0)" [label = "print"]
"print[2]" -> "dist_values(0)$0" [label = "print"]
"series(1)" -> "add_noise[0]" [label = "_argToVar"]
"noise_level(1)" -> "add_noise[1]" [label = "_argToVar"]
"trn_series(2)" -> "target_encode[0]" [label = "_argToVar"]
"tst_series(2)" -> "target_encode[1]" [label = "_argToVar"]
"target(2)" -> "target_encode[2]" [label = "_argToVar"]
"min_samples_leaf(2)" -> "target_encode[3]" [label = "_argToVar"]
"smoothing(2)" -> "target_encode[4]" [label = "_argToVar"]
"noise_level(2)" -> "target_encode[5]" [label = "_argToVar"]
"temp(2)$0" -> "pd(2)" [label = "concat"]
"temp(2)$0" -> "[<_ast.Name object at 0x105b25e90>, <_ast.Name object at 0x105b25650>](2)" [label = "concat"]
"temp(2)$0" -> "1(2)" [label = "concat"]
"averages(2)$0" -> "temp(2)$0" [label = "agg"]
"averages(2)$0" -> "trn_series(2)" [label = "agg"]
"averages(2)$0" -> "target(2)" [label = "agg"]
"averages(2)$0" -> "[<_ast.Str object at 0x105b25590>, <_ast.Str object at 0x105b25c10>](2)" [label = "agg"]
"smoothing(2)$0" -> "1(2)" [label = "Div"]
"smoothing(2)$0" -> "1(2)" [label = "Div"]
"smoothing(2)$0" -> "np(2)" [label = "Div"]
"smoothing(2)$0" -> "averages(2)$0" [label = "Div"]
"smoothing(2)$0" -> "count(2)" [label = "Div"]
"smoothing(2)$0" -> "min_samples_leaf(2)" [label = "Div"]
"smoothing(2)$0" -> "smoothing(2)$0" [label = "Div"]
"prior(2)$0" -> "target(2)" [label = "mean"]
"averages(2)$1" -> "averages(2)$0" [label = "Add"]
"averages(2)$1" -> "prior(2)$0" [label = "Add"]
"averages(2)$1" -> "1(2)" [label = "Add"]
"averages(2)$1" -> "smoothing(2)$0" [label = "Add"]
"averages(2)$1" -> "averages(2)$1" [label = "Add"]
"averages(2)$1" -> "mean(2)" [label = "Add"]
"averages(2)$1" -> "smoothing(2)$0" [label = "Add"]
"averages(2)$2" -> "averages(2)$1" [label = "drop"]
"averages(2)$2" -> "[<_ast.Str object at 0x106534a10>, <_ast.Str object at 0x1065347d0>](2)" [label = "drop"]
"ft_trn_series(2)$0" -> "pd(2)" [label = "fillna"]
"ft_trn_series(2)$0" -> "trn_series(2)" [label = "fillna"]
"ft_trn_series(2)$0" -> "trn_series(2)" [label = "fillna"]
"ft_trn_series(2)$0" -> "averages(2)$2" [label = "fillna"]
"ft_trn_series(2)$0" -> "index(2)" [label = "fillna"]
"ft_trn_series(2)$0" -> "target(2)" [label = "fillna"]
"ft_trn_series(2)$0" -> "target(2)" [label = "fillna"]
"ft_trn_series(2)$0" -> "average(2)" [label = "fillna"]
"ft_trn_series(2)$0" -> "trn_series(2)" [label = "fillna"]
"ft_trn_series(2)$0" -> "left(2)" [label = "fillna"]
"ft_trn_series(2)$0" -> "average(2)" [label = "fillna"]
"ft_trn_series(2)$0" -> "trn_series(2)" [label = "fillna"]
"ft_trn_series(2)$0" -> "_mean(2)" [label = "fillna"]
"ft_trn_series(2)$0" -> "prior(2)$0" [label = "fillna"]
"ft_trn_series(2)$1" -> "ft_trn_series(2)$0" [label = "assign"]
"ft_trn_series(2)$1" -> "trn_series(2)" [label = "assign"]
"ft_tst_series(2)$0" -> "pd(2)" [label = "fillna"]
"ft_tst_series(2)$0" -> "tst_series(2)" [label = "fillna"]
"ft_tst_series(2)$0" -> "tst_series(2)" [label = "fillna"]
"ft_tst_series(2)$0" -> "averages(2)$2" [label = "fillna"]
"ft_tst_series(2)$0" -> "index(2)" [label = "fillna"]
"ft_tst_series(2)$0" -> "target(2)" [label = "fillna"]
"ft_tst_series(2)$0" -> "target(2)" [label = "fillna"]
"ft_tst_series(2)$0" -> "average(2)" [label = "fillna"]
"ft_tst_series(2)$0" -> "tst_series(2)" [label = "fillna"]
"ft_tst_series(2)$0" -> "left(2)" [label = "fillna"]
"ft_tst_series(2)$0" -> "average(2)" [label = "fillna"]
"ft_tst_series(2)$0" -> "trn_series(2)" [label = "fillna"]
"ft_tst_series(2)$0" -> "_mean(2)" [label = "fillna"]
"ft_tst_series(2)$0" -> "prior(2)$0" [label = "fillna"]
"ft_tst_series(2)$1" -> "ft_tst_series(2)$0" [label = "assign"]
"ft_tst_series(2)$1" -> "tst_series(2)" [label = "assign"]
"train_encoded(0)$0" -> "train(0)$13" [label = "target_encode"]
"test_encoded(0)$0" -> "train(0)$13" [label = "target_encode"]
"ps_car_11_cat(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"train_encoded(0)$0" -> "ps_car_11_cat(0)" [label = "target_encode"]
"test_encoded(0)$0" -> "ps_car_11_cat(0)" [label = "target_encode"]
"train_encoded(0)$0" -> "test(0)$0" [label = "target_encode"]
"test_encoded(0)$0" -> "test(0)$0" [label = "target_encode"]
"train_encoded(0)$0" -> "ps_car_11_cat(0)" [label = "target_encode"]
"test_encoded(0)$0" -> "ps_car_11_cat(0)" [label = "target_encode"]
"train_encoded(0)$0" -> "train(0)$13" [label = "target_encode"]
"test_encoded(0)$0" -> "train(0)$13" [label = "target_encode"]
"train_encoded(0)$0" -> "100(0)" [label = "target_encode"]
"test_encoded(0)$0" -> "100(0)" [label = "target_encode"]
"10(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"train_encoded(0)$0" -> "10(0)" [label = "target_encode"]
"test_encoded(0)$0" -> "10(0)" [label = "target_encode"]
"0.01(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"train_encoded(0)$0" -> "0.01(0)" [label = "target_encode"]
"test_encoded(0)$0" -> "0.01(0)" [label = "target_encode"]
"train(0)$14" -> "train(0)$13" [label = "assign"]
"train(0)$14" -> "train_encoded(0)$0" [label = "assign"]
"train(0)$15" -> "train(0)$14" [label = "drop"]
"train(0)$15" -> "ps_car_11_cat(0)" [label = "drop"]
"test(0)$1" -> "test(0)$0" [label = "assign"]
"test(0)$1" -> "test_encoded(0)$0" [label = "assign"]
"test(0)$2" -> "test(0)$1" [label = "drop"]
"test(0)$2" -> "ps_car_11_cat(0)" [label = "drop"]
"v(0)$4" -> "meta(0)$1" [label = "assign"]
"v(0)$4" -> "meta(0)$1" [label = "assign"]
"v(0)$4" -> "nominal(0)" [label = "assign"]
"v(0)$4" -> "meta(0)$1" [label = "assign"]
"f(0)" -> "v(0)$4" [label = "Iter"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"fig(0)$0" -> "plt(0)$0" [label = "subplots"]
"ax(0)$0" -> "plt(0)$0" [label = "subplots"]
"20(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"fig(0)$0" -> "20(0)" [label = "subplots"]
"ax(0)$0" -> "20(0)" [label = "subplots"]
"fig(0)$0" -> "10(0)" [label = "subplots"]
"ax(0)$0" -> "10(0)" [label = "subplots"]
"cat_perc(0)$0" -> "train(0)$15" [label = "mean"]
"[<_ast.Name object at 0x10674ea10>, <_ast.Str object at 0x10674e650>](0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"cat_perc(0)$0" -> "[<_ast.Name object at 0x10674ea10>, <_ast.Str object at 0x10674e650>](0)" [label = "mean"]
"[<_ast.Name object at 0x10674e3d0>](0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"cat_perc(0)$0" -> "[<_ast.Name object at 0x10674e3d0>](0)" [label = "mean"]
"cat_perc(0)$1" -> "cat_perc(0)$0" [label = "sort_values"]
"sns(0)$0" -> "sns(0)" [label = "barplot"]
"plt(0)$1" -> "plt(0)$0" [label = "ylabel"]
"% target(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"plt(0)$1" -> "% target(0)" [label = "ylabel"]
"plt(0)$2" -> "plt(0)$1" [label = "xlabel"]
"plt(0)$2" -> "f(0)" [label = "xlabel"]
"plt(0)$3" -> "plt(0)$2" [label = "tick_params"]
"plt(0)$4" -> "plt(0)$3" [label = "show"]
"v(3)" -> "corr_heatmap[0]" [label = "_argToVar"]
"correlations(3)$0" -> "train(3)" [label = "corr"]
"correlations(3)$0" -> "v(3)" [label = "corr"]
"cmap(3)$0" -> "sns(3)" [label = "diverging_palette"]
"cmap(3)$0" -> "220(3)" [label = "diverging_palette"]
"cmap(3)$0" -> "10(3)" [label = "diverging_palette"]
"fig(3)$0" -> "plt(3)" [label = "subplots"]
"ax(3)$0" -> "plt(3)" [label = "subplots"]
"fig(3)$0" -> "10(3)" [label = "subplots"]
"ax(3)$0" -> "10(3)" [label = "subplots"]
"fig(3)$0" -> "10(3)" [label = "subplots"]
"ax(3)$0" -> "10(3)" [label = "subplots"]
"sns(3)$0" -> "sns(3)" [label = "heatmap"]
"sns(3)$0" -> "correlations(3)$0" [label = "heatmap"]
"plt(3)$0" -> "plt(3)" [label = "show"]
"v(0)$5" -> "meta(0)$1" [label = "assign"]
"v(0)$5" -> "meta(0)$1" [label = "assign"]
"v(0)$5" -> "interval(0)" [label = "assign"]
"v(0)$5" -> "meta(0)$1" [label = "assign"]
"corr_heatmap[0]" -> "v(0)$5" [label = "corr_heatmap"]
"s(0)$0" -> "train(0)$15" [label = "sample"]
"s(0)$0" -> "0.1(0)" [label = "sample"]
"sns(0)$1" -> "sns(0)$0" [label = "lmplot"]
"plt(0)$5" -> "plt(0)$4" [label = "show"]
"sns(0)$2" -> "sns(0)$1" [label = "lmplot"]
"plt(0)$6" -> "plt(0)$5" [label = "show"]
"sns(0)$3" -> "sns(0)$2" [label = "lmplot"]
"plt(0)$7" -> "plt(0)$6" [label = "show"]
"sns(0)$4" -> "sns(0)$3" [label = "lmplot"]
"plt(0)$8" -> "plt(0)$7" [label = "show"]
"v(0)$6" -> "meta(0)$1" [label = "assign"]
"v(0)$6" -> "meta(0)$1" [label = "assign"]
"v(0)$6" -> "ordinal(0)" [label = "assign"]
"v(0)$6" -> "meta(0)$1" [label = "assign"]
"corr_heatmap[0]" -> "v(0)$6" [label = "corr_heatmap"]
"v(0)$7" -> "meta(0)$1" [label = "assign"]
"v(0)$7" -> "meta(0)$1" [label = "assign"]
"v(0)$7" -> "nominal(0)" [label = "assign"]
"v(0)$7" -> "meta(0)$1" [label = "assign"]
"Before dummification we have {} variables in train(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"print[0]" -> "Before dummification we have {} variables in train(0)" [label = "print"]
"print[1]" -> "train(0)$15" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"train(0)$16" -> "pd(0)$1" [label = "get_dummies"]
"train(0)$16" -> "train(0)$16" [label = "get_dummies"]
"train(0)$16" -> "v(0)$7" [label = "get_dummies"]
"After dummification we have {} variables in train(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"print[0]" -> "After dummification we have {} variables in train(0)" [label = "print"]
"print[1]" -> "train(0)$16" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"v(0)$8" -> "meta(0)$1" [label = "assign"]
"v(0)$8" -> "meta(0)$1" [label = "assign"]
"v(0)$8" -> "interval(0)" [label = "assign"]
"v(0)$8" -> "meta(0)$1" [label = "assign"]
"2(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"poly(0)$0" -> "2(0)" [label = "PolynomialFeatures"]
"interactions(0)$0" -> "pd(0)$1" [label = "DataFrame"]
"interactions(0)$0" -> "poly(0)$0" [label = "DataFrame"]
"interactions(0)$0" -> "train(0)$16" [label = "DataFrame"]
"interactions(0)$0" -> "v(0)$8" [label = "DataFrame"]
"interactions(0)$0" -> "poly(0)$0" [label = "DataFrame"]
"interactions(0)$0" -> "v(0)$8" [label = "DataFrame"]
"interactions(0)$1" -> "interactions(0)$0" [label = "drop"]
"interactions(0)$1" -> "v(0)$8" [label = "drop"]
"Before creating interactions we have {} variables in train(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"print[0]" -> "Before creating interactions we have {} variables in train(0)" [label = "print"]
"print[1]" -> "train(0)$16" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"train(0)$17" -> "pd(0)$1" [label = "concat"]
"[<_ast.Name object at 0x105e0a950>, <_ast.Name object at 0x105e0ae50>](0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"train(0)$17" -> "[<_ast.Name object at 0x105e0a950>, <_ast.Name object at 0x105e0ae50>](0)" [label = "concat"]
"train(0)$17" -> "1(0)" [label = "concat"]
"After creating interactions we have {} variables in train(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"print[0]" -> "After creating interactions we have {} variables in train(0)" [label = "print"]
"print[1]" -> "train(0)$17" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"selector(0)$0" -> "0.01(0)" [label = "VarianceThreshold"]
"selector(0)$1" -> "selector(0)$0" [label = "fit"]
"selector(0)$1" -> "train(0)$17" [label = "fit"]
"[<_ast.Str object at 0x106713690>, <_ast.Str object at 0x106713210>](0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"selector(0)$1" -> "[<_ast.Str object at 0x106713690>, <_ast.Str object at 0x106713210>](0)" [label = "fit"]
"selector(0)$1" -> "1(0)" [label = "fit"]
"f(0)$0" -> "np(0)" [label = "vectorize"]
"x(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"f(0)$0" -> "x(0)" [label = "vectorize"]
"v(0)$9" -> "train(0)$17" [label = "assign"]
"[<_ast.Str object at 0x106713390>, <_ast.Str object at 0x106713b10>](0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"v(0)$9" -> "[<_ast.Str object at 0x106713390>, <_ast.Str object at 0x106713b10>](0)" [label = "assign"]
"v(0)$9" -> "1(0)" [label = "assign"]
"v(0)$9" -> "f(0)$0" [label = "assign"]
"v(0)$9" -> "selector(0)$1" [label = "assign"]
"{} variables have too low variance.(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"print[0]" -> "{} variables have too low variance.(0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "v(0)$9" [label = "print"]
"These variables are {}(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"print[0]" -> "These variables are {}(0)" [label = "print"]
"print[1]" -> "list(0)" [label = "print"]
"print[2]" -> "v(0)$9" [label = "print"]
"X_train(0)$0" -> "train(0)$17" [label = "drop"]
"[<_ast.Str object at 0x10670bc10>, <_ast.Str object at 0x10670b410>](0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"X_train(0)$0" -> "[<_ast.Str object at 0x10670bc10>, <_ast.Str object at 0x10670b410>](0)" [label = "drop"]
"X_train(0)$0" -> "1(0)" [label = "drop"]
"y_train(0)$0" -> "train(0)$17" [label = "assign"]
"y_train(0)$0" -> "target(0)" [label = "assign"]
"feat_labels(0)$0" -> "X_train(0)$0" [label = "assign"]
"1000(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"rf(0)$0" -> "1000(0)" [label = "RandomForestClassifier"]
"rf(0)$0" -> "0(0)" [label = "RandomForestClassifier"]
"rf(0)$0" -> "1(0)" [label = "RandomForestClassifier"]
"rf(0)$1" -> "rf(0)$0" [label = "fit"]
"rf(0)$1" -> "X_train(0)$0" [label = "fit"]
"rf(0)$1" -> "y_train(0)$0" [label = "fit"]
"importances(0)$0" -> "rf(0)$1" [label = "assign"]
"indices(0)$0" -> "np(0)" [label = "assign"]
"indices(0)$0" -> "rf(0)$1" [label = "assign"]
"indices(0)$0" -> "1(0)" [label = "assign"]
"range(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"f(0)$0" -> "range(0)" [label = "Iter"]
"f(0)$0" -> "X_train(0)$0" [label = "Iter"]
"f(0)$0" -> "1(0)" [label = "Iter"]
"%2d) %-*s %f(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"print[0]" -> "%2d) %-*s %f(0)" [label = "print"]
"print[1]" -> "f(0)$0" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"30(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"print[3]" -> "30(0)" [label = "print"]
"print[4]" -> "feat_labels(0)$0" [label = "print"]
"print[5]" -> "indices(0)$0" [label = "print"]
"print[6]" -> "f(0)$0" [label = "print"]
"print[7]" -> "importances(0)$0" [label = "print"]
"print[8]" -> "indices(0)$0" [label = "print"]
"print[9]" -> "f(0)$0" [label = "print"]
"sfm(0)$0" -> "rf(0)$1" [label = "SelectFromModel"]
"median(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"sfm(0)$0" -> "median(0)" [label = "SelectFromModel"]
"Number of features before selection: {}(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"print[0]" -> "Number of features before selection: {}(0)" [label = "print"]
"print[1]" -> "X_train(0)$0" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"n_features(0)$0" -> "sfm(0)$0" [label = "assign"]
"n_features(0)$0" -> "X_train(0)$0" [label = "assign"]
"n_features(0)$0" -> "1(0)" [label = "assign"]
"Number of features after selection: {}(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"print[0]" -> "Number of features after selection: {}(0)" [label = "print"]
"print[1]" -> "n_features(0)$0" [label = "print"]
"selected_vars(0)$0" -> "feat_labels(0)$0" [label = "list"]
"selected_vars(0)$0" -> "sfm(0)$0" [label = "list"]
"train(0)$18" -> "train(0)$17" [label = "assign"]
"train(0)$18" -> "selected_vars(0)$0" [label = "assign"]
"[<_ast.Str object at 0x105ddcc50>](0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"train(0)$18" -> "[<_ast.Str object at 0x105ddcc50>](0)" [label = "assign"]
"scaler(0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"scaler(0)$0" -> "scaler(0)" [label = "fit_transform"]
"scaler(0)$0" -> "train(0)$18" [label = "fit_transform"]
"[<_ast.Str object at 0x105ddc710>](0)" -> "data-preparation-exploration.ipynb" [label = "appears"]
"scaler(0)$0" -> "[<_ast.Str object at 0x105ddc710>](0)" [label = "fit_transform"]
"scaler(0)$0" -> "1(0)" [label = "fit_transform"]
}