digraph { 
"pandas" -> "data-science-glossary-on-kaggle.ipynb" [label = "import"]
"pd(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"IPython.core.display" -> "data-science-glossary-on-kaggle.ipynb" [label = "import"]
"HTML" -> "IPython.core.display" [label = "import"]
"HTML(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"HTML(0)" -> "HTML" [label = "assign"]
"../input/(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"path(0)$0" -> "../input/(0)" [label = "assign"]
"versions(0)$0" -> "pd(0)" [label = "read_csv"]
"versions(0)$0" -> "path(0)$0" [label = "read_csv"]
"KernelVersions.csv(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"versions(0)$0" -> "KernelVersions.csv(0)" [label = "read_csv"]
"kernels(0)$0" -> "pd(0)" [label = "read_csv"]
"kernels(0)$0" -> "path(0)$0" [label = "read_csv"]
"Kernels.csv(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"kernels(0)$0" -> "Kernels.csv(0)" [label = "read_csv"]
"users(0)$0" -> "pd(0)" [label = "read_csv"]
"users(0)$0" -> "path(0)$0" [label = "read_csv"]
"Users.csv(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"users(0)$0" -> "Users.csv(0)" [label = "read_csv"]
"1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"language_map(0)$0" -> "1(0)" [label = "assign"]
"5(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"language_map(0)$0" -> "5(0)" [label = "assign"]
"12(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"language_map(0)$0" -> "12(0)" [label = "assign"]
"13(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"language_map(0)$0" -> "13(0)" [label = "assign"]
"15(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"language_map(0)$0" -> "15(0)" [label = "assign"]
"16(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"language_map(0)$0" -> "16(0)" [label = "assign"]
"2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"language_map(0)$0" -> "2(0)" [label = "assign"]
"8(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"language_map(0)$0" -> "8(0)" [label = "assign"]
"9(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"language_map(0)$0" -> "9(0)" [label = "assign"]
"14(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"language_map(0)$0" -> "14(0)" [label = "assign"]
"R(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"language_map(0)$0" -> "R(0)" [label = "assign"]
"language_map(0)$0" -> "R(0)" [label = "assign"]
"language_map(0)$0" -> "R(0)" [label = "assign"]
"language_map(0)$0" -> "R(0)" [label = "assign"]
"language_map(0)$0" -> "R(0)" [label = "assign"]
"language_map(0)$0" -> "R(0)" [label = "assign"]
"Python(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"language_map(0)$0" -> "Python(0)" [label = "assign"]
"language_map(0)$0" -> "Python(0)" [label = "assign"]
"language_map(0)$0" -> "Python(0)" [label = "assign"]
"language_map(0)$0" -> "Python(0)" [label = "assign"]
"title(1)" -> "pressence_check[0]" [label = "_argToVar"]
"tokens(1)" -> "pressence_check[1]" [label = "_argToVar"]
"ignore(1)" -> "pressence_check[2]" [label = "_argToVar"]
"token(1)" -> "tokens(1)" [label = "Iter"]
"words(1)$0" -> "token(1)" [label = "split"]
"token(1)" -> "ignore(1)" [label = "Iter"]
"idd(2)" -> "get_latest[0]" [label = "_argToVar"]
"latest(2)$0" -> "versions(2)" [label = "assign"]
"latest(2)$0" -> "versions(2)" [label = "assign"]
"latest(2)$0" -> "KernelId(2)" [label = "assign"]
"latest(2)$0" -> "idd(2)" [label = "assign"]
"latest(2)$0" -> "VersionNumber(2)" [label = "assign"]
"latest(2)$0" -> "0(2)" [label = "assign"]
"latest(2)$0" -> "0(2)" [label = "assign"]
"tokens(3)" -> "get_kernels[0]" [label = "_argToVar"]
"n(3)" -> "get_kernels[1]" [label = "_argToVar"]
"ignore(3)" -> "get_kernels[2]" [label = "_argToVar"]
"versions(3)$0" -> "versions(3)" [label = "apply"]
"versions(3)$0" -> "versions(3)" [label = "apply"]
"versions(3)$0" -> "Title(3)" [label = "apply"]
"versions(3)$0" -> "pressence_check(3)" [label = "apply"]
"versions(3)$0" -> "x(3)" [label = "apply"]
"versions(3)$0" -> "tokens(3)" [label = "apply"]
"versions(3)$0" -> "ignore(3)" [label = "apply"]
"relevant(3)$0" -> "versions(3)$0" [label = "assign"]
"relevant(3)$0" -> "versions(3)$0" [label = "assign"]
"relevant(3)$0" -> "isRel(3)" [label = "assign"]
"relevant(3)$0" -> "1(3)" [label = "assign"]
"results(3)$0" -> "relevant(3)$0" [label = "agg"]
"results(3)$0" -> "KernelId(3)" [label = "agg"]
"results(3)$0" -> "TotalVotes(3)" [label = "agg"]
"results(3)$0" -> "KernelLanguageId(3)" [label = "agg"]
"results(3)$0" -> "Title(3)" [label = "agg"]
"results(3)$0" -> "VersionNumber(3)" [label = "agg"]
"results(3)$0" -> "sum(3)" [label = "agg"]
"results(3)$0" -> "max(3)" [label = "agg"]
"results(3)$0" -> "#(3)" [label = "agg"]
"results(3)$0" -> "x(3)" [label = "agg"]
"results(3)$0" -> "#(3)" [label = "agg"]
"results(3)$0" -> "1(3)" [label = "agg"]
"results(3)$0" -> "max(3)" [label = "agg"]
"results(3)$1" -> "results(3)$0" [label = "head"]
"results(3)$1" -> "TotalVotes(3)" [label = "head"]
"results(3)$1" -> "n(3)" [label = "head"]
"results(3)$2" -> "results(3)$1" [label = "rename"]
"results(3)$2" -> "KernelId(3)" [label = "rename"]
"results(3)$2" -> "TotalVotes(3)" [label = "rename"]
"results(3)$2" -> "Id(3)" [label = "rename"]
"results(3)$2" -> "Votes(3)" [label = "rename"]
"results(3)$3" -> "results(3)$2" [label = "apply"]
"results(3)$3" -> "results(3)$2" [label = "apply"]
"results(3)$3" -> "Id(3)" [label = "apply"]
"results(3)$3" -> "get_latest(3)" [label = "apply"]
"results(3)$3" -> "x(3)" [label = "apply"]
"results(3)$4" -> "results(3)$3" [label = "apply"]
"results(3)$4" -> "results(3)$3" [label = "apply"]
"results(3)$4" -> "r(3)" [label = "apply"]
"results(3)$4" -> "VersionNumber(3)" [label = "apply"]
"results(3)$4" -> "r(3)" [label = "apply"]
"results(3)$4" -> "latest_version(3)" [label = "apply"]
"results(3)$4" -> "1(3)" [label = "apply"]
"results(3)$4" -> "0(3)" [label = "apply"]
"results(3)$4" -> "1(3)" [label = "apply"]
"results(3)$5" -> "results(3)$4" [label = "assign"]
"results(3)$5" -> "results(3)$5" [label = "assign"]
"results(3)$5" -> "isLatest(3)" [label = "assign"]
"results(3)$5" -> "1(3)" [label = "assign"]
"results(3)$6" -> "results(3)$5" [label = "sort_values"]
"results(3)$6" -> "kernels(3)" [label = "sort_values"]
"results(3)$6" -> "Id(3)" [label = "sort_values"]
"results(3)$6" -> "TotalVotes(3)" [label = "sort_values"]
"results(3)$7" -> "results(3)$6" [label = "merge"]
"results(3)$7" -> "users(3)" [label = "merge"]
"results(3)$7" -> "Id(3)" [label = "merge"]
"results(3)$7" -> "AuthorUserId(3)" [label = "merge"]
"results(3)$7" -> "AuthorUserId(3)" [label = "merge"]
"results(3)$8" -> "results(3)$7" [label = "apply"]
"results(3)$8" -> "results(3)$7" [label = "apply"]
"results(3)$8" -> "KernelLanguageId(3)" [label = "apply"]
"results(3)$8" -> "str(3)" [label = "apply"]
"results(3)$8" -> "x(3)" [label = "apply"]
"results(3)$8" -> "language_map(3)" [label = "apply"]
"results(3)$8" -> "language_map(3)" [label = "apply"]
"results(3)$8" -> "str(3)" [label = "apply"]
"results(3)$8" -> "x(3)" [label = "apply"]
"results(3)$8" -> "(3)" [label = "apply"]
"results(3)$9" -> "results(3)$8" [label = "sort_values"]
"results(3)$9" -> "TotalVotes(3)" [label = "sort_values"]
"tokens(4)" -> "best_kernels[0]" [label = "_argToVar"]
"n(4)" -> "best_kernels[1]" [label = "_argToVar"]
"ignore(4)" -> "best_kernels[2]" [label = "_argToVar"]
"idd(4)" -> "best_kernels[3]" [label = "_argToVar"]
"response(4)$0" -> "tokens(4)" [label = "get_kernels"]
"response(4)$0" -> "n(4)" [label = "get_kernels"]
"response(4)$0" -> "ignore(4)" [label = "get_kernels"]
"hs(4)$0" -> "<style>
                .rendered_html tr {font-size: 12px; text-align: left}
            </style>
            <h3 id='(4)" [label = "Add"]
"hs(4)$0" -> "idd(4)" [label = "Add"]
"hs(4)$0" -> "'><font color="#1768ea">(4)" [label = "Add"]
"hs(4)$0" -> "tokens(4)" [label = "Add"]
"hs(4)$0" -> "0(4)" [label = "Add"]
"hs(4)$0" -> "</font></h3>
            <table>
            <th>
                <td><b>Kernel</b></td>
                <td><b>Author</b></td>
                <td><b>Language</b></td>
                <td><b>Views</b></td>
                <td><b>Comments</b></td>
                <td><b>Votes</b></td>
            </th>(4)" [label = "Add"]
"i(4)" -> "response(4)$0" [label = "Iter"]
"row(4)" -> "response(4)$0" [label = "Iter"]
"url(4)$0" -> "https://www.kaggle.com/(4)" [label = "Add"]
"url(4)$0" -> "row(4)" [label = "Add"]
"url(4)$0" -> "UserName(4)" [label = "Add"]
"url(4)$0" -> "/(4)" [label = "Add"]
"url(4)$0" -> "row(4)" [label = "Add"]
"url(4)$0" -> "CurrentUrlSlug(4)" [label = "Add"]
"aurl(4)$0" -> "https://www.kaggle.com/(4)" [label = "Add"]
"aurl(4)$0" -> "row(4)" [label = "Add"]
"aurl(4)$0" -> "UserName(4)" [label = "Add"]
"hs(4)$1" -> "<tr>
                    <td>(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "str(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "i(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "1(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "</td>
                    <td><a href=(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "url(4)$0" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> " target="_blank"><b>(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "row(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "Title(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "</b></a></td>
                    <td><a href=(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "aurl(4)$0" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> " target="_blank">(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "row(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "DisplayName(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "</a></td>
                    <td>(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "str(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "row(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "Language(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "</td>
                    <td>(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "str(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "row(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "TotalViews(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "</td>
                    <td>(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "str(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "row(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "TotalComments(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "</td>
                    <td>(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "str(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "row(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "TotalVotes(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "</td>
                    </tr>(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$2" -> "</table>(4)" [label = "Add"]
"hs(4)$2" -> "hs(4)$1" [label = "Add"]
"display[0]" -> "HTML(4)" [label = "display"]
"display[1]" -> "hs(4)$2" [label = "display"]
"[<_ast.Str object at 0x105bcaf10>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$0" -> "[<_ast.Str object at 0x105bcaf10>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$0" [label = "best_kernels"]
"10(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"1.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "1.1(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105bca950>, <_ast.Str object at 0x105bcac10>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$1" -> "[<_ast.Str object at 0x105bca950>, <_ast.Str object at 0x105bcac10>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$1" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"1.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "1.2(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105bca110>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$2" -> "[<_ast.Str object at 0x105bca110>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$2" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"2.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "2.1(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105bca8d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$3" -> "[<_ast.Str object at 0x105bca8d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$3" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"2.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "2.2(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105bcae90>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$4" -> "[<_ast.Str object at 0x105bcae90>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$4" [label = "best_kernels"]
"4(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[1]" -> "4(0)" [label = "best_kernels"]
"2.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "2.3(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x1067318d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$5" -> "[<_ast.Str object at 0x1067318d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$5" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"3.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "3.1(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106731710>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$6" -> "[<_ast.Str object at 0x106731710>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$6" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"3.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "3.2(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106731350>, <_ast.Str object at 0x106731790>, <_ast.Str object at 0x106731e10>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$7" -> "[<_ast.Str object at 0x106731350>, <_ast.Str object at 0x106731790>, <_ast.Str object at 0x106731e10>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$7" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"3.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "3.3(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x1067317d0>, <_ast.Str object at 0x106731f50>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$8" -> "[<_ast.Str object at 0x1067317d0>, <_ast.Str object at 0x106731f50>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$8" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"3.4(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "3.4(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106731410>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$9" -> "[<_ast.Str object at 0x106731410>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$9" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"3.5(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "3.5(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x1058c5a90>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$10" -> "[<_ast.Str object at 0x1058c5a90>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$10" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"3.6(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "3.6(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b25ed0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$11" -> "[<_ast.Str object at 0x105b25ed0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$11" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.1(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b25710>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$12" -> "[<_ast.Str object at 0x105b25710>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$12" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.2(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b25190>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$13" -> "[<_ast.Str object at 0x105b25190>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$13" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.3(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b250d0>, <_ast.Str object at 0x105b25250>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$14" -> "[<_ast.Str object at 0x105b250d0>, <_ast.Str object at 0x105b25250>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$14" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.4(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.4(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b25690>, <_ast.Str object at 0x1058f39d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$15" -> "[<_ast.Str object at 0x105b25690>, <_ast.Str object at 0x1058f39d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$15" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.5(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.5(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b2c1d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$16" -> "[<_ast.Str object at 0x105b2c1d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$16" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.6(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.6(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b2c190>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$17" -> "[<_ast.Str object at 0x105b2c190>](0)" [label = "assign"]
"[<_ast.Str object at 0x105b2c2d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"ignore(0)$0" -> "[<_ast.Str object at 0x105b2c2d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$17" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"best_kernels[2]" -> "ignore(0)$0" [label = "best_kernels"]
"4.7(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[3]" -> "4.7(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b2cf10>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$18" -> "[<_ast.Str object at 0x105b2cf10>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$18" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.8(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.8(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b2cb10>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$19" -> "[<_ast.Str object at 0x105b2cb10>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$19" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.9(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.9(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b20ed0>, <_ast.Str object at 0x105b206d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$20" -> "[<_ast.Str object at 0x105b20ed0>, <_ast.Str object at 0x105b206d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$20" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.10(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.10(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b20990>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$21" -> "[<_ast.Str object at 0x105b20990>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$21" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.11(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.11(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b20a50>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$22" -> "[<_ast.Str object at 0x105b20a50>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$22" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.12(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.12(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b20c10>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$23" -> "[<_ast.Str object at 0x105b20c10>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$23" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.13(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.13(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b20a90>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$24" -> "[<_ast.Str object at 0x105b20a90>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$24" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.14(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.14(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ac3690>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$25" -> "[<_ast.Str object at 0x105ac3690>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$25" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.15(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.15(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ac34d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$26" -> "[<_ast.Str object at 0x105ac34d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$26" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.16(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.16(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ac30d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$27" -> "[<_ast.Str object at 0x105ac30d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$27" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.17(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.17(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ac3150>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$28" -> "[<_ast.Str object at 0x105ac3150>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$28" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.18(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.18(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ac3550>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$29" -> "[<_ast.Str object at 0x105ac3550>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$29" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.19(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.19(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ac37d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$30" -> "[<_ast.Str object at 0x105ac37d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$30" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.20(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.20(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ac4990>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$31" -> "[<_ast.Str object at 0x105ac4990>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$31" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.21(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "4.21(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ac4d50>, <_ast.Str object at 0x105ac49d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$32" -> "[<_ast.Str object at 0x105ac4d50>, <_ast.Str object at 0x105ac49d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$32" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"5.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "5.1(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ac4b90>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$33" -> "[<_ast.Str object at 0x105ac4b90>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$33" [label = "best_kernels"]
"3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[1]" -> "3(0)" [label = "best_kernels"]
"5.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "5.2(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ac4710>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$34" -> "[<_ast.Str object at 0x105ac4710>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$34" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"5.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "5.3(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ac4810>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$35" -> "[<_ast.Str object at 0x105ac4810>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$35" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"5.4(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "5.4(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105bd31d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$36" -> "[<_ast.Str object at 0x105bd31d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$36" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"6.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "6.1(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105bd3f10>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$37" -> "[<_ast.Str object at 0x105bd3f10>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$37" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"6.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "6.2(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105bd3510>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$38" -> "[<_ast.Str object at 0x105bd3510>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$38" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"6.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "6.3(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105bd3290>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$39" -> "[<_ast.Str object at 0x105bd3290>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$39" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"6.4(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "6.4(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105bd3610>, <_ast.Str object at 0x105bd3250>, <_ast.Str object at 0x105bd36d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$40" -> "[<_ast.Str object at 0x105bd3610>, <_ast.Str object at 0x105bd3250>, <_ast.Str object at 0x105bd36d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$40" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.1.a(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.1.a(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105bd3c10>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$41" -> "[<_ast.Str object at 0x105bd3c10>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$41" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.1.b(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.1.b(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x1067502d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$42" -> "[<_ast.Str object at 0x1067502d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$42" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.1.c(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.1.c(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106750a50>, <_ast.Str object at 0x106750d10>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$43" -> "[<_ast.Str object at 0x106750a50>, <_ast.Str object at 0x106750d10>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$43" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.1.d(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.1.d(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106750150>, <_ast.Str object at 0x106750e10>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$44" -> "[<_ast.Str object at 0x106750150>, <_ast.Str object at 0x106750e10>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$44" [label = "best_kernels"]
"best_kernels[1]" -> "8(0)" [label = "best_kernels"]
"7.1.e(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.1.e(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106750050>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$45" -> "[<_ast.Str object at 0x106750050>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$45" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"7.1.f(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.1.f(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106750090>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$46" -> "[<_ast.Str object at 0x106750090>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$46" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.1.g(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.1.g(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105bce850>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$47" -> "[<_ast.Str object at 0x105bce850>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$47" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.1.h(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.1.h(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105bce5d0>, <_ast.Str object at 0x105bceb10>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$48" -> "[<_ast.Str object at 0x105bce5d0>, <_ast.Str object at 0x105bceb10>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$48" [label = "best_kernels"]
"best_kernels[1]" -> "2(0)" [label = "best_kernels"]
"7.2.a(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.2.a(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105bce350>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$49" -> "[<_ast.Str object at 0x105bce350>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$49" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.2.b(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.2.b(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105bce110>, <_ast.Str object at 0x105bce710>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$50" -> "[<_ast.Str object at 0x105bce110>, <_ast.Str object at 0x105bce710>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$50" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.2.c(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.2.c(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105bce290>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$51" -> "[<_ast.Str object at 0x105bce290>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$51" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.2.d(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.2.d(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x10598a050>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$52" -> "[<_ast.Str object at 0x10598a050>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$52" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.3.a(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.3.a(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105a8bf90>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$53" -> "[<_ast.Str object at 0x105a8bf90>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$53" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.3.b(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.3.b(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b23650>, <_ast.Str object at 0x105b23890>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$54" -> "[<_ast.Str object at 0x105b23650>, <_ast.Str object at 0x105b23890>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$54" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.3.c(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.3.c(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b23b10>, <_ast.Str object at 0x105b23310>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$55" -> "[<_ast.Str object at 0x105b23b10>, <_ast.Str object at 0x105b23310>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$55" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.3.d(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.3.d(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b236d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$56" -> "[<_ast.Str object at 0x105b236d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$56" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.4.a(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.4.a(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b23810>, <_ast.Str object at 0x105b23850>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$57" -> "[<_ast.Str object at 0x105b23810>, <_ast.Str object at 0x105b23850>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$57" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.4.b(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.4.b(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b239d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$58" -> "[<_ast.Str object at 0x105b239d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$58" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.4.c(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.4.c(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x1067371d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$59" -> "[<_ast.Str object at 0x1067371d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$59" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.4.d(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "7.4.d(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106737310>, <_ast.Str object at 0x1067374d0>, <_ast.Str object at 0x106737910>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$60" -> "[<_ast.Str object at 0x106737310>, <_ast.Str object at 0x1067374d0>, <_ast.Str object at 0x106737910>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$60" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"8.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "8.1(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106737810>, <_ast.Str object at 0x1067372d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$61" -> "[<_ast.Str object at 0x106737810>, <_ast.Str object at 0x1067372d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$61" [label = "best_kernels"]
"best_kernels[1]" -> "8(0)" [label = "best_kernels"]
"8.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "8.2(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106737b90>, <_ast.Str object at 0x106737f50>, <_ast.Str object at 0x106737990>, <_ast.Str object at 0x106737b10>, <_ast.Str object at 0x1067378d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$62" -> "[<_ast.Str object at 0x106737b90>, <_ast.Str object at 0x106737f50>, <_ast.Str object at 0x106737990>, <_ast.Str object at 0x106737b10>, <_ast.Str object at 0x1067378d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$62" [label = "best_kernels"]
"best_kernels[1]" -> "8(0)" [label = "best_kernels"]
"8.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "8.3(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106737d90>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$63" -> "[<_ast.Str object at 0x106737d90>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$63" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"8.4(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "8.4(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x10674e250>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$64" -> "[<_ast.Str object at 0x10674e250>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$64" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"8.5(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "8.5(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x10674efd0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$65" -> "[<_ast.Str object at 0x10674efd0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$65" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"8.6(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "8.6(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x10674ef90>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$66" -> "[<_ast.Str object at 0x10674ef90>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$66" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "9.1(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x10674e650>, <_ast.Str object at 0x10674ee90>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$67" -> "[<_ast.Str object at 0x10674e650>, <_ast.Str object at 0x10674ee90>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$67" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "9.2(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x10674ec10>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$68" -> "[<_ast.Str object at 0x10674ec10>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$68" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "9.3(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x10674ec50>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$69" -> "[<_ast.Str object at 0x10674ec50>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$69" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.4(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "9.4(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b9f490>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$70" -> "[<_ast.Str object at 0x105b9f490>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$70" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.5(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "9.5(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b9f390>, <_ast.Str object at 0x105b9f590>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$71" -> "[<_ast.Str object at 0x105b9f390>, <_ast.Str object at 0x105b9f590>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$71" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.6(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "9.6(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b9f790>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$72" -> "[<_ast.Str object at 0x105b9f790>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$72" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.7(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "9.7(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b9f450>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$73" -> "[<_ast.Str object at 0x105b9f450>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$73" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"9.8(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "9.8(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105b9f550>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$74" -> "[<_ast.Str object at 0x105b9f550>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$74" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.9(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "9.9(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106027fd0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$75" -> "[<_ast.Str object at 0x106027fd0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$75" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.10(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "9.10(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106027510>, <_ast.Str object at 0x106027190>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$76" -> "[<_ast.Str object at 0x106027510>, <_ast.Str object at 0x106027190>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$76" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.11(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "9.11(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106027090>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$77" -> "[<_ast.Str object at 0x106027090>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$77" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.12(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "9.12(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106027550>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$78" -> "[<_ast.Str object at 0x106027550>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$78" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"9.13(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "9.13(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106027b50>, <_ast.Str object at 0x1060272d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$79" -> "[<_ast.Str object at 0x106027b50>, <_ast.Str object at 0x1060272d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$79" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.14(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "9.14(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106027150>, <_ast.Str object at 0x1060276d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$80" -> "[<_ast.Str object at 0x106027150>, <_ast.Str object at 0x1060276d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$80" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"10.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "10.1(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106534390>, <_ast.Str object at 0x106534110>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$81" -> "[<_ast.Str object at 0x106534390>, <_ast.Str object at 0x106534110>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$81" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"10.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "10.2(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x1065346d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$82" -> "[<_ast.Str object at 0x1065346d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$82" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"10.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "10.3(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106534090>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$83" -> "[<_ast.Str object at 0x106534090>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$83" [label = "best_kernels"]
"best_kernels[1]" -> "4(0)" [label = "best_kernels"]
"10.4(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "10.4(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x1065348d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$84" -> "[<_ast.Str object at 0x1065348d0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$84" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"10.5(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "10.5(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x106534b10>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$85" -> "[<_ast.Str object at 0x106534b10>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$85" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"10.6(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "10.6(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ba9bd0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$86" -> "[<_ast.Str object at 0x105ba9bd0>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$86" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"10.7(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "10.7(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ba9c50>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$87" -> "[<_ast.Str object at 0x105ba9c50>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$87" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"10.8(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "10.8(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ba9150>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$88" -> "[<_ast.Str object at 0x105ba9150>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$88" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"11.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "11.1(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ba9210>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$89" -> "[<_ast.Str object at 0x105ba9210>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$89" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"11.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "11.2(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ba9f90>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$90" -> "[<_ast.Str object at 0x105ba9f90>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$90" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"11.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "11.3(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ba9410>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$91" -> "[<_ast.Str object at 0x105ba9410>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$91" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"12.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "12.1(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ad2410>, <_ast.Str object at 0x105ad2550>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$92" -> "[<_ast.Str object at 0x105ad2410>, <_ast.Str object at 0x105ad2550>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$92" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"12.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "12.2(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ad2590>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$93" -> "[<_ast.Str object at 0x105ad2590>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$93" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"12.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "12.3(0)" [label = "best_kernels"]
"[<_ast.Str object at 0x105ad2e90>, <_ast.Str object at 0x105ad20d0>, <_ast.Str object at 0x105ad2210>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"tokens(0)$94" -> "[<_ast.Str object at 0x105ad2e90>, <_ast.Str object at 0x105ad20d0>, <_ast.Str object at 0x105ad2210>](0)" [label = "assign"]
"best_kernels[0]" -> "tokens(0)$94" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"12.4(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appears"]
"best_kernels[2]" -> "12.4(0)" [label = "best_kernels"]
}