digraph "" {
	pandas -> "data-science-glossary-on-kaggle.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"IPython.core.display" -> "data-science-glossary-on-kaggle.ipynb"	[label=importedBy];
	HTML -> "IPython.core.display"	[label=importedBy];
	"HTML(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"HTML(0)" -> HTML	[label=assignedFrom];
	"../input/(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"path(0)$0" -> "../input/(0)"	[label=assignedFrom];
	"versions(0)$0" -> "pd(0)"	[label=read_csv];
	"versions(0)$0" -> "path(0)$0"	[label=read_csv];
	"versions(0)$0" -> "KernelVersions.csv(0)"	[label=read_csv];
	"KernelVersions.csv(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"kernels(0)$0" -> "pd(0)"	[label=read_csv];
	"kernels(0)$0" -> "path(0)$0"	[label=read_csv];
	"kernels(0)$0" -> "Kernels.csv(0)"	[label=read_csv];
	"Kernels.csv(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"users(0)$0" -> "pd(0)"	[label=read_csv];
	"users(0)$0" -> "path(0)$0"	[label=read_csv];
	"users(0)$0" -> "Users.csv(0)"	[label=read_csv];
	"Users.csv(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"1(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"language_map(0)$0" -> "1(0)"	[label=assignedFrom];
	"language_map(0)$0" -> "5(0)"	[label=assignedFrom];
	"language_map(0)$0" -> "12(0)"	[label=assignedFrom];
	"language_map(0)$0" -> "13(0)"	[label=assignedFrom];
	"language_map(0)$0" -> "15(0)"	[label=assignedFrom];
	"language_map(0)$0" -> "16(0)"	[label=assignedFrom];
	"language_map(0)$0" -> "2(0)"	[label=assignedFrom];
	"language_map(0)$0" -> "8(0)"	[label=assignedFrom];
	"language_map(0)$0" -> "9(0)"	[label=assignedFrom];
	"language_map(0)$0" -> "14(0)"	[label=assignedFrom];
	"language_map(0)$0" -> "R(0)"	[label=assignedFrom];
	"language_map(0)$0" -> "Python(0)"	[label=assignedFrom];
	"5(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"12(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"13(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"15(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"16(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"2(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"8(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"9(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"14(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"R(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"Python(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"title(1)" -> "pressence_check[0]"	[label=_argToVar];
	"tokens(1)" -> "pressence_check[1]"	[label=_argToVar];
	"ignore(1)" -> "pressence_check[2]"	[label=_argToVar];
	"present(1)$0" -> "False(1)"	[label=assignedFrom];
	"token(1)" -> "tokens(1)"	[label=iteratorOf];
	"token(1)" -> "ignore(1)"	[label=iteratorOf];
	"words(1)$0" -> "token(1)"	[label=split];
	"present(1)$1" -> "True(1)"	[label=assignedFrom];
	"present(1)$2" -> "False(1)"	[label=assignedFrom];
	"idd(2)" -> "get_latest[0]"	[label=_argToVar];
	"latest(2)$0" -> "idd(2)"	[label=assignedFrom];
	"latest(2)$0" -> "versions(2)"	[label=assignedFrom];
	"latest(2)$0" -> "KernelId(2)"	[label=assignedFrom];
	"latest(2)$0" -> "VersionNumber(2)"	[label=assignedFrom];
	"latest(2)$0" -> "False(2)"	[label=assignedFrom];
	"latest(2)$0" -> "0(2)"	[label=assignedFrom];
	"tokens(3)" -> "get_kernels[0]"	[label=_argToVar];
	"n(3)" -> "get_kernels[1]"	[label=_argToVar];
	"ignore(3)" -> "get_kernels[2]"	[label=_argToVar];
	"versions(3)$0" -> "tokens(3)"	[label=apply];
	"versions(3)$0" -> "ignore(3)"	[label=apply];
	"versions(3)$0" -> "versions(3)"	[label=apply];
	"versions(3)$0" -> "Title(3)"	[label=apply];
	"versions(3)$0" -> "pressence_check(3)"	[label=apply];
	"versions(3)$0" -> "x(3)"	[label=apply];
	"relevant(3)$0" -> "versions(3)$0"	[label=assignedFrom];
	"relevant(3)$0" -> "isRel(3)"	[label=assignedFrom];
	"relevant(3)$0" -> "1(3)"	[label=assignedFrom];
	"results(3)$0" -> "Title(3)"	[label=agg];
	"results(3)$0" -> "x(3)"	[label=agg];
	"results(3)$0" -> "relevant(3)$0"	[label=agg];
	"results(3)$0" -> "1(3)"	[label=agg];
	"results(3)$0" -> "KernelId(3)"	[label=agg];
	"results(3)$0" -> "TotalVotes(3)"	[label=agg];
	"results(3)$0" -> "KernelLanguageId(3)"	[label=agg];
	"results(3)$0" -> "VersionNumber(3)"	[label=agg];
	"results(3)$0" -> "sum(3)"	[label=agg];
	"results(3)$0" -> "max(3)"	[label=agg];
	"results(3)$0" -> "#(3)"	[label=agg];
	"results(3)$1" -> "n(3)"	[label=head];
	"results(3)$1" -> "results(3)$0"	[label=head];
	"results(3)$1" -> "TotalVotes(3)"	[label=head];
	"results(3)$1" -> "False(3)"	[label=head];
	"results(3)$2" -> "KernelId(3)"	[label=rename];
	"results(3)$2" -> "TotalVotes(3)"	[label=rename];
	"results(3)$2" -> "results(3)$1"	[label=rename];
	"results(3)$2" -> "Id(3)"	[label=rename];
	"results(3)$2" -> "Votes(3)"	[label=rename];
	"results(3)$3" -> "x(3)"	[label=apply];
	"results(3)$3" -> "results(3)$2"	[label=apply];
	"results(3)$3" -> "Id(3)"	[label=apply];
	"results(3)$3" -> "get_latest(3)"	[label=apply];
	"results(3)$4" -> "1(3)"	[label=apply];
	"results(3)$4" -> "VersionNumber(3)"	[label=apply];
	"results(3)$4" -> "results(3)$3"	[label=apply];
	"results(3)$4" -> "r(3)"	[label=apply];
	"results(3)$4" -> "latest_version(3)"	[label=apply];
	"results(3)$4" -> "0(3)"	[label=apply];
	"results(3)$5" -> "1(3)"	[label=assignedFrom];
	"results(3)$5" -> "results(3)$4"	[label=assignedFrom];
	"results(3)$5" -> "results(3)$5"	[label=assignedFrom];
	"results(3)$5" -> "isLatest(3)"	[label=assignedFrom];
	"results(3)$6" -> "TotalVotes(3)"	[label=sort_values];
	"results(3)$6" -> "False(3)"	[label=sort_values];
	"results(3)$6" -> "Id(3)"	[label=sort_values];
	"results(3)$6" -> "results(3)$5"	[label=sort_values];
	"results(3)$6" -> "kernels(3)"	[label=sort_values];
	"results(3)$7" -> "Id(3)"	[label=merge];
	"results(3)$7" -> "results(3)$6"	[label=merge];
	"results(3)$7" -> "users(3)"	[label=merge];
	"results(3)$7" -> "AuthorUserId(3)"	[label=merge];
	"results(3)$8" -> "x(3)"	[label=apply];
	"results(3)$8" -> "KernelLanguageId(3)"	[label=apply];
	"results(3)$8" -> "results(3)$7"	[label=apply];
	"results(3)$8" -> "str(3)"	[label=apply];
	"results(3)$8" -> "language_map(3)"	[label=apply];
	"results(3)$8" -> "(3)"	[label=apply];
	"results(3)$9" -> "TotalVotes(3)"	[label=sort_values];
	"results(3)$9" -> "False(3)"	[label=sort_values];
	"results(3)$9" -> "results(3)$8"	[label=sort_values];
	"tokens(4)" -> "best_kernels[0]"	[label=_argToVar];
	"best_kernels[0]" -> "tokens(0)$0"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$1"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$2"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$3"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$4"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$5"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$6"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$7"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$8"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$9"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$10"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$11"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$12"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$13"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$14"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$15"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$16"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$17"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$18"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$19"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$20"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$21"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$22"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$23"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$24"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$25"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$26"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$27"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$28"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$29"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$30"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$31"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$32"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$33"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$34"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$35"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$36"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$37"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$38"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$39"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$40"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$41"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$42"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$43"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$44"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$45"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$46"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$47"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$48"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$49"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$50"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$51"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$52"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$53"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$54"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$55"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$56"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$57"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$58"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$59"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$60"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$61"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$62"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$63"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$64"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$65"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$66"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$67"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$68"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$69"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$70"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$71"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$72"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$73"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$74"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$75"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$76"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$77"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$78"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$79"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$80"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$81"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$82"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$83"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$84"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$85"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$86"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$87"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$88"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$89"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$90"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$91"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$92"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$93"	[label=best_kernels];
	"best_kernels[0]" -> "tokens(0)$94"	[label=best_kernels];
	"tokens(0)$0" -> "[<_ast.Constant object at 0x12f8c8070>](0)"	[label=assignedFrom];
	"tokens(0)$1" -> "[<_ast.Constant object at 0x12f8c8640>, <_ast.Constant object at 0x12f8c8580>](0)"	[label=assignedFrom];
	"tokens(0)$2" -> "[<_ast.Constant object at 0x12f8c8b80>](0)"	[label=assignedFrom];
	"tokens(0)$3" -> "[<_ast.Constant object at 0x12f8c8ca0>](0)"	[label=assignedFrom];
	"tokens(0)$4" -> "[<_ast.Constant object at 0x12f8c8fa0>](0)"	[label=assignedFrom];
	"tokens(0)$5" -> "[<_ast.Constant object at 0x12fa487f0>](0)"	[label=assignedFrom];
	"tokens(0)$6" -> "[<_ast.Constant object at 0x12fa48b80>](0)"	[label=assignedFrom];
	"tokens(0)$7" -> "[<_ast.Constant object at 0x12fa48070>, <_ast.Constant object at 0x12fa48a00>, <_ast.Constant object at 0x12fa48730>](0)"	[label=assignedFrom];
	"tokens(0)$8" -> "[<_ast.Constant object at 0x12fa48160>, <_ast.Constant object at 0x12fa48df0>](0)"	[label=assignedFrom];
	"tokens(0)$9" -> "[<_ast.Constant object at 0x12fa488b0>](0)"	[label=assignedFrom];
	"tokens(0)$10" -> "[<_ast.Constant object at 0x12fa48fd0>](0)"	[label=assignedFrom];
	"tokens(0)$11" -> "[<_ast.Constant object at 0x12f8801c0>](0)"	[label=assignedFrom];
	"tokens(0)$12" -> "[<_ast.Constant object at 0x12f880100>](0)"	[label=assignedFrom];
	"tokens(0)$13" -> "[<_ast.Constant object at 0x12f880490>](0)"	[label=assignedFrom];
	"tokens(0)$14" -> "[<_ast.Constant object at 0x12f880b20>, <_ast.Constant object at 0x12f880a90>](0)"	[label=assignedFrom];
	"tokens(0)$15" -> "[<_ast.Constant object at 0x12f8808b0>, <_ast.Constant object at 0x12f8805e0>](0)"	[label=assignedFrom];
	"tokens(0)$16" -> "[<_ast.Constant object at 0x12f880c10>](0)"	[label=assignedFrom];
	"tokens(0)$17" -> "[<_ast.Constant object at 0x12f9a30d0>](0)"	[label=assignedFrom];
	"tokens(0)$18" -> "[<_ast.Constant object at 0x12f9a3430>](0)"	[label=assignedFrom];
	"tokens(0)$19" -> "[<_ast.Constant object at 0x12f9a36a0>](0)"	[label=assignedFrom];
	"tokens(0)$20" -> "[<_ast.Constant object at 0x12f9a3910>, <_ast.Constant object at 0x12f9a3940>](0)"	[label=assignedFrom];
	"tokens(0)$21" -> "[<_ast.Constant object at 0x12f9a3bb0>](0)"	[label=assignedFrom];
	"tokens(0)$22" -> "[<_ast.Constant object at 0x12f9a3e20>](0)"	[label=assignedFrom];
	"tokens(0)$23" -> "[<_ast.Constant object at 0x12f8a20d0>](0)"	[label=assignedFrom];
	"tokens(0)$24" -> "[<_ast.Constant object at 0x12f8a2340>](0)"	[label=assignedFrom];
	"tokens(0)$25" -> "[<_ast.Constant object at 0x12f8a25e0>](0)"	[label=assignedFrom];
	"tokens(0)$26" -> "[<_ast.Constant object at 0x12f8a2820>](0)"	[label=assignedFrom];
	"tokens(0)$27" -> "[<_ast.Constant object at 0x12f8a2af0>](0)"	[label=assignedFrom];
	"tokens(0)$28" -> "[<_ast.Constant object at 0x12f8a2d30>](0)"	[label=assignedFrom];
	"tokens(0)$29" -> "[<_ast.Constant object at 0x12f8a2fa0>](0)"	[label=assignedFrom];
	"tokens(0)$30" -> "[<_ast.Constant object at 0x12f8a6220>](0)"	[label=assignedFrom];
	"tokens(0)$31" -> "[<_ast.Constant object at 0x12f8a6490>](0)"	[label=assignedFrom];
	"tokens(0)$32" -> "[<_ast.Constant object at 0x12f8a6700>, <_ast.Constant object at 0x12f8a6730>](0)"	[label=assignedFrom];
	"tokens(0)$33" -> "[<_ast.Constant object at 0x12f8a69a0>](0)"	[label=assignedFrom];
	"tokens(0)$34" -> "[<_ast.Constant object at 0x12f8a6c10>](0)"	[label=assignedFrom];
	"tokens(0)$35" -> "[<_ast.Constant object at 0x12f8a6e80>](0)"	[label=assignedFrom];
	"tokens(0)$36" -> "[<_ast.Constant object at 0x12f895130>](0)"	[label=assignedFrom];
	"tokens(0)$37" -> "[<_ast.Constant object at 0x12f8953d0>](0)"	[label=assignedFrom];
	"tokens(0)$38" -> "[<_ast.Constant object at 0x12f895640>](0)"	[label=assignedFrom];
	"tokens(0)$39" -> "[<_ast.Constant object at 0x12f895880>](0)"	[label=assignedFrom];
	"tokens(0)$40" -> "[<_ast.Constant object at 0x12f895af0>, <_ast.Constant object at 0x12f895b20>, <_ast.Constant object at 0x12f895b50>](0)"	[label=assignedFrom];
	"tokens(0)$41" -> "[<_ast.Constant object at 0x12f895dc0>](0)"	[label=assignedFrom];
	"tokens(0)$42" -> "[<_ast.Constant object at 0x12f89d070>](0)"	[label=assignedFrom];
	"tokens(0)$43" -> "[<_ast.Constant object at 0x12f89d2e0>, <_ast.Constant object at 0x12f89d310>](0)"	[label=assignedFrom];
	"tokens(0)$44" -> "[<_ast.Constant object at 0x12f89d580>, <_ast.Constant object at 0x12f89d5b0>](0)"	[label=assignedFrom];
	"tokens(0)$45" -> "[<_ast.Constant object at 0x12f89d820>](0)"	[label=assignedFrom];
	"tokens(0)$46" -> "[<_ast.Constant object at 0x12f89da90>](0)"	[label=assignedFrom];
	"tokens(0)$47" -> "[<_ast.Constant object at 0x12f89dd00>](0)"	[label=assignedFrom];
	"tokens(0)$48" -> "[<_ast.Constant object at 0x12f89df70>, <_ast.Constant object at 0x12f89dfa0>](0)"	[label=assignedFrom];
	"tokens(0)$49" -> "[<_ast.Constant object at 0x12f88e310>](0)"	[label=assignedFrom];
	"tokens(0)$50" -> "[<_ast.Constant object at 0x12f88e580>, <_ast.Constant object at 0x12f88e6a0>](0)"	[label=assignedFrom];
	"tokens(0)$51" -> "[<_ast.Constant object at 0x12f88e7c0>](0)"	[label=assignedFrom];
	"tokens(0)$52" -> "[<_ast.Constant object at 0x12f88ec70>](0)"	[label=assignedFrom];
	"tokens(0)$53" -> "[<_ast.Constant object at 0x12f88efa0>](0)"	[label=assignedFrom];
	"tokens(0)$54" -> "[<_ast.Constant object at 0x12f88e9a0>, <_ast.Constant object at 0x12f88ef40>](0)"	[label=assignedFrom];
	"tokens(0)$55" -> "[<_ast.Constant object at 0x12f882190>, <_ast.Constant object at 0x12f8821c0>](0)"	[label=assignedFrom];
	"tokens(0)$56" -> "[<_ast.Constant object at 0x12f882430>](0)"	[label=assignedFrom];
	"tokens(0)$57" -> "[<_ast.Constant object at 0x12f8826a0>, <_ast.Constant object at 0x12f8826d0>](0)"	[label=assignedFrom];
	"tokens(0)$58" -> "[<_ast.Constant object at 0x12f882940>](0)"	[label=assignedFrom];
	"tokens(0)$59" -> "[<_ast.Constant object at 0x12f882bb0>](0)"	[label=assignedFrom];
	"tokens(0)$60" -> "[<_ast.Constant object at 0x12f882e20>, <_ast.Constant object at 0x12f882e50>, <_ast.Constant object at 0x12f882e80>](0)"	[label=assignedFrom];
	"tokens(0)$61" -> "[<_ast.Constant object at 0x12f889130>, <_ast.Constant object at 0x12f889160>](0)"	[label=assignedFrom];
	"tokens(0)$62" -> "[<_ast.Constant object at 0x12f889400>, <_ast.Constant object at 0x12f889430>, <_ast.Constant object at 0x12f889460>, <_ast.Constant \
object at 0x12f889490>, <_ast.Constant object at 0x12f8894c0>](0)"	[label=assignedFrom];
	"tokens(0)$63" -> "[<_ast.Constant object at 0x12f889730>](0)"	[label=assignedFrom];
	"tokens(0)$64" -> "[<_ast.Constant object at 0x12f8899a0>](0)"	[label=assignedFrom];
	"tokens(0)$65" -> "[<_ast.Constant object at 0x12f889c10>](0)"	[label=assignedFrom];
	"tokens(0)$66" -> "[<_ast.Constant object at 0x12f889e80>](0)"	[label=assignedFrom];
	"tokens(0)$67" -> "[<_ast.Constant object at 0x12f87e1f0>, <_ast.Constant object at 0x12f87e1c0>](0)"	[label=assignedFrom];
	"tokens(0)$68" -> "[<_ast.Constant object at 0x12f87e3d0>](0)"	[label=assignedFrom];
	"tokens(0)$69" -> "[<_ast.Constant object at 0x12f87e550>](0)"	[label=assignedFrom];
	"tokens(0)$70" -> "[<_ast.Constant object at 0x12f87e9d0>](0)"	[label=assignedFrom];
	"tokens(0)$71" -> "[<_ast.Constant object at 0x12f87eca0>, <_ast.Constant object at 0x12f87e640>](0)"	[label=assignedFrom];
	"tokens(0)$72" -> "[<_ast.Constant object at 0x12f87ef40>](0)"	[label=assignedFrom];
	"tokens(0)$73" -> "[<_ast.Constant object at 0x12f8a1070>](0)"	[label=assignedFrom];
	"tokens(0)$74" -> "[<_ast.Constant object at 0x12f8a1340>](0)"	[label=assignedFrom];
	"tokens(0)$75" -> "[<_ast.Constant object at 0x12f8a1580>](0)"	[label=assignedFrom];
	"tokens(0)$76" -> "[<_ast.Constant object at 0x12f8a17f0>, <_ast.Constant object at 0x12f8a1820>](0)"	[label=assignedFrom];
	"tokens(0)$77" -> "[<_ast.Constant object at 0x12f8a1a90>](0)"	[label=assignedFrom];
	"tokens(0)$78" -> "[<_ast.Constant object at 0x12f8a1cd0>](0)"	[label=assignedFrom];
	"tokens(0)$79" -> "[<_ast.Constant object at 0x12f8a1fd0>, <_ast.Constant object at 0x12f8a1d60>](0)"	[label=assignedFrom];
	"tokens(0)$80" -> "[<_ast.Constant object at 0x12f8e4220>, <_ast.Constant object at 0x12f8e4250>](0)"	[label=assignedFrom];
	"tokens(0)$81" -> "[<_ast.Constant object at 0x12f8e44c0>, <_ast.Constant object at 0x12f8e44f0>](0)"	[label=assignedFrom];
	"tokens(0)$82" -> "[<_ast.Constant object at 0x12f8e4760>](0)"	[label=assignedFrom];
	"tokens(0)$83" -> "[<_ast.Constant object at 0x12f8e49d0>](0)"	[label=assignedFrom];
	"tokens(0)$84" -> "[<_ast.Constant object at 0x12f8e4c40>](0)"	[label=assignedFrom];
	"tokens(0)$85" -> "[<_ast.Constant object at 0x12f8e4eb0>](0)"	[label=assignedFrom];
	"tokens(0)$86" -> "[<_ast.Constant object at 0x12f8bd190>](0)"	[label=assignedFrom];
	"tokens(0)$87" -> "[<_ast.Constant object at 0x12f8bd400>](0)"	[label=assignedFrom];
	"tokens(0)$88" -> "[<_ast.Constant object at 0x12f8bd6d0>](0)"	[label=assignedFrom];
	"tokens(0)$89" -> "[<_ast.Constant object at 0x12f8bd940>](0)"	[label=assignedFrom];
	"tokens(0)$90" -> "[<_ast.Constant object at 0x12f8bdb80>](0)"	[label=assignedFrom];
	"tokens(0)$91" -> "[<_ast.Constant object at 0x12f8bde80>](0)"	[label=assignedFrom];
	"tokens(0)$92" -> "[<_ast.Constant object at 0x12f8c9040>, <_ast.Constant object at 0x12f8c9070>](0)"	[label=assignedFrom];
	"tokens(0)$93" -> "[<_ast.Constant object at 0x12f8c92e0>](0)"	[label=assignedFrom];
	"tokens(0)$94" -> "[<_ast.Constant object at 0x12f8c95b0>, <_ast.Constant object at 0x12f8c95e0>, <_ast.Constant object at 0x12f8c9610>](0)"	[label=assignedFrom];
	"n(4)" -> "best_kernels[1]"	[label=_argToVar];
	"best_kernels[1]" -> "5(0)"	[label=best_kernels];
	"best_kernels[1]" -> "2(0)"	[label=best_kernels];
	"best_kernels[1]" -> "8(0)"	[label=best_kernels];
	"best_kernels[1]" -> "10(0)"	[label=best_kernels];
	"best_kernels[1]" -> "4(0)"	[label=best_kernels];
	"best_kernels[1]" -> "3(0)"	[label=best_kernels];
	"10(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"3(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"ignore(4)" -> "best_kernels[2]"	[label=_argToVar];
	"best_kernels[2]" -> "1.1(0)"	[label=best_kernels];
	"best_kernels[2]" -> "1.2(0)"	[label=best_kernels];
	"best_kernels[2]" -> "2.1(0)"	[label=best_kernels];
	"best_kernels[2]" -> "2.2(0)"	[label=best_kernels];
	"best_kernels[2]" -> "2.3(0)"	[label=best_kernels];
	"best_kernels[2]" -> "3.1(0)"	[label=best_kernels];
	"best_kernels[2]" -> "3.2(0)"	[label=best_kernels];
	"best_kernels[2]" -> "3.3(0)"	[label=best_kernels];
	"best_kernels[2]" -> "3.4(0)"	[label=best_kernels];
	"best_kernels[2]" -> "3.5(0)"	[label=best_kernels];
	"best_kernels[2]" -> "3.6(0)"	[label=best_kernels];
	"best_kernels[2]" -> "4.1(0)"	[label=best_kernels];
	"best_kernels[2]" -> "4.2(0)"	[label=best_kernels];
	"best_kernels[2]" -> "4.3(0)"	[label=best_kernels];
	"best_kernels[2]" -> "4.4(0)"	[label=best_kernels];
	"best_kernels[2]" -> "4.5(0)"	[label=best_kernels];
	"best_kernels[2]" -> "4.6(0)"	[label=best_kernels];
	"best_kernels[2]" -> "ignore(0)$0"	[label=best_kernels];
	"best_kernels[2]" -> "4.8(0)"	[label=best_kernels];
	"best_kernels[2]" -> "4.9(0)"	[label=best_kernels];
	"best_kernels[2]" -> "4.10(0)"	[label=best_kernels];
	"best_kernels[2]" -> "4.11(0)"	[label=best_kernels];
	"best_kernels[2]" -> "4.12(0)"	[label=best_kernels];
	"best_kernels[2]" -> "4.13(0)"	[label=best_kernels];
	"best_kernels[2]" -> "4.14(0)"	[label=best_kernels];
	"best_kernels[2]" -> "4.15(0)"	[label=best_kernels];
	"best_kernels[2]" -> "4.16(0)"	[label=best_kernels];
	"best_kernels[2]" -> "4.17(0)"	[label=best_kernels];
	"best_kernels[2]" -> "4.18(0)"	[label=best_kernels];
	"best_kernels[2]" -> "4.19(0)"	[label=best_kernels];
	"best_kernels[2]" -> "4.20(0)"	[label=best_kernels];
	"best_kernels[2]" -> "4.21(0)"	[label=best_kernels];
	"best_kernels[2]" -> "5.1(0)"	[label=best_kernels];
	"best_kernels[2]" -> "5.2(0)"	[label=best_kernels];
	"best_kernels[2]" -> "5.3(0)"	[label=best_kernels];
	"best_kernels[2]" -> "5.4(0)"	[label=best_kernels];
	"best_kernels[2]" -> "6.1(0)"	[label=best_kernels];
	"best_kernels[2]" -> "6.2(0)"	[label=best_kernels];
	"best_kernels[2]" -> "6.3(0)"	[label=best_kernels];
	"best_kernels[2]" -> "6.4(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.1.a(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.1.b(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.1.c(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.1.d(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.1.e(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.1.f(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.1.g(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.1.h(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.2.a(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.2.b(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.2.c(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.2.d(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.3.a(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.3.b(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.3.c(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.3.d(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.4.a(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.4.b(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.4.c(0)"	[label=best_kernels];
	"best_kernels[2]" -> "7.4.d(0)"	[label=best_kernels];
	"best_kernels[2]" -> "8.1(0)"	[label=best_kernels];
	"best_kernels[2]" -> "8.2(0)"	[label=best_kernels];
	"best_kernels[2]" -> "8.3(0)"	[label=best_kernels];
	"best_kernels[2]" -> "8.4(0)"	[label=best_kernels];
	"best_kernels[2]" -> "8.5(0)"	[label=best_kernels];
	"best_kernels[2]" -> "8.6(0)"	[label=best_kernels];
	"best_kernels[2]" -> "9.1(0)"	[label=best_kernels];
	"best_kernels[2]" -> "9.2(0)"	[label=best_kernels];
	"best_kernels[2]" -> "9.3(0)"	[label=best_kernels];
	"best_kernels[2]" -> "9.4(0)"	[label=best_kernels];
	"best_kernels[2]" -> "9.5(0)"	[label=best_kernels];
	"best_kernels[2]" -> "9.6(0)"	[label=best_kernels];
	"best_kernels[2]" -> "9.7(0)"	[label=best_kernels];
	"best_kernels[2]" -> "9.8(0)"	[label=best_kernels];
	"best_kernels[2]" -> "9.9(0)"	[label=best_kernels];
	"best_kernels[2]" -> "9.10(0)"	[label=best_kernels];
	"best_kernels[2]" -> "9.11(0)"	[label=best_kernels];
	"best_kernels[2]" -> "9.12(0)"	[label=best_kernels];
	"best_kernels[2]" -> "9.13(0)"	[label=best_kernels];
	"best_kernels[2]" -> "9.14(0)"	[label=best_kernels];
	"best_kernels[2]" -> "10.1(0)"	[label=best_kernels];
	"best_kernels[2]" -> "10.2(0)"	[label=best_kernels];
	"best_kernels[2]" -> "10.3(0)"	[label=best_kernels];
	"best_kernels[2]" -> "10.4(0)"	[label=best_kernels];
	"best_kernels[2]" -> "10.5(0)"	[label=best_kernels];
	"best_kernels[2]" -> "10.6(0)"	[label=best_kernels];
	"best_kernels[2]" -> "10.7(0)"	[label=best_kernels];
	"best_kernels[2]" -> "10.8(0)"	[label=best_kernels];
	"best_kernels[2]" -> "11.1(0)"	[label=best_kernels];
	"best_kernels[2]" -> "11.2(0)"	[label=best_kernels];
	"best_kernels[2]" -> "11.3(0)"	[label=best_kernels];
	"best_kernels[2]" -> "12.1(0)"	[label=best_kernels];
	"best_kernels[2]" -> "12.2(0)"	[label=best_kernels];
	"best_kernels[2]" -> "12.3(0)"	[label=best_kernels];
	"best_kernels[2]" -> "12.4(0)"	[label=best_kernels];
	"1.1(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"1.2(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"2.1(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"2.2(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"2.3(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"3.1(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"3.2(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"3.3(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"3.4(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"3.5(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"3.6(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4.1(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4.2(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4.3(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4.4(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4.5(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4.6(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"ignore(0)$0" -> "[<_ast.Constant object at 0x12f9a3190>](0)"	[label=assignedFrom];
	"4.8(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4.9(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4.10(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4.11(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4.12(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4.13(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4.14(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4.15(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4.16(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4.17(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4.18(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4.19(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4.20(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"4.21(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"5.1(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"5.2(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"5.3(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"5.4(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"6.1(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"6.2(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"6.3(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"6.4(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.1.a(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.1.b(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.1.c(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.1.d(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.1.e(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.1.f(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.1.g(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.1.h(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.2.a(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.2.b(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.2.c(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.2.d(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.3.a(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.3.b(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.3.c(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.3.d(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.4.a(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.4.b(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.4.c(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"7.4.d(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"8.1(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"8.2(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"8.3(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"8.4(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"8.5(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"8.6(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"9.1(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"9.2(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"9.3(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"9.4(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"9.5(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"9.6(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"9.7(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"9.8(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"9.9(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"9.10(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"9.11(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"9.12(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"9.13(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"9.14(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"10.1(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"10.2(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"10.3(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"10.4(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"10.5(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"10.6(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"10.7(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"10.8(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"11.1(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"11.2(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"11.3(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"12.1(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"12.2(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"12.3(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"12.4(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"idd(4)" -> "best_kernels[3]"	[label=_argToVar];
	"best_kernels[3]" -> "4.7(0)"	[label=best_kernels];
	"4.7(0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"response(4)$0" -> "tokens(4)"	[label=get_kernels];
	"response(4)$0" -> "n(4)"	[label=get_kernels];
	"response(4)$0" -> "ignore(4)"	[label=get_kernels];
	"hs(4)$0" -> "tokens(4)"	[label=Add];
	"hs(4)$0" -> "idd(4)"	[label=Add];
	"hs(4)$0" -> "<style>
                .rendered_html tr {font-size: 12px; text-align: left}
            </style>
            <h3 id='(4)"	[label=Add];
	"hs(4)$0" -> "'><font color=\"#1768ea\">(4)"	[label=Add];
	"hs(4)$0" -> "0(4)"	[label=Add];
	"hs(4)$0" -> "</font></h3>
            <table>
            <th>
                <td><b>Kernel</b></td>
                <td><b>Author</b></td>
                <\
td><b>Language</b></td>
                <td><b>Views</b></td>
                <td><b>Comments</b></td>
                <td><b>Votes</\
b></td>
            </th>(4)"	[label=Add];
	"i(4)" -> "response(4)$0"	[label=iteratorOf];
	"row(4)" -> "response(4)$0"	[label=iteratorOf];
	"url(4)$0" -> "row(4)"	[label=Add];
	"url(4)$0" -> "https://www.kaggle.com/(4)"	[label=Add];
	"url(4)$0" -> "UserName(4)"	[label=Add];
	"url(4)$0" -> "/(4)"	[label=Add];
	"url(4)$0" -> "CurrentUrlSlug(4)"	[label=Add];
	"aurl(4)$0" -> "row(4)"	[label=Add];
	"aurl(4)$0" -> "https://www.kaggle.com/(4)"	[label=Add];
	"aurl(4)$0" -> "UserName(4)"	[label=Add];
	"hs(4)$1" -> "hs(4)$0"	[label=Add];
	"hs(4)$1" -> "i(4)"	[label=Add];
	"hs(4)$1" -> "row(4)"	[label=Add];
	"hs(4)$1" -> "url(4)$0"	[label=Add];
	"hs(4)$1" -> "aurl(4)$0"	[label=Add];
	"hs(4)$1" -> "<tr>
                    <td>(4)"	[label=Add];
	"hs(4)$1" -> "str(4)"	[label=Add];
	"hs(4)$1" -> "1(4)"	[label=Add];
	"hs(4)$1" -> "</td>
                    <td><a href=(4)"	[label=Add];
	"hs(4)$1" -> " target=\"_blank\"><b>(4)"	[label=Add];
	"hs(4)$1" -> "Title(4)"	[label=Add];
	"hs(4)$1" -> "</b></a></td>
                    <td><a href=(4)"	[label=Add];
	"hs(4)$1" -> " target=\"_blank\">(4)"	[label=Add];
	"hs(4)$1" -> "DisplayName(4)"	[label=Add];
	"hs(4)$1" -> "</a></td>
                    <td>(4)"	[label=Add];
	"hs(4)$1" -> "Language(4)"	[label=Add];
	"hs(4)$1" -> "</td>
                    <td>(4)"	[label=Add];
	"hs(4)$1" -> "TotalViews(4)"	[label=Add];
	"hs(4)$1" -> "TotalComments(4)"	[label=Add];
	"hs(4)$1" -> "TotalVotes(4)"	[label=Add];
	"hs(4)$1" -> "</td>
                    </tr>(4)"	[label=Add];
	"hs(4)$2" -> "hs(4)$1"	[label=Add];
	"hs(4)$2" -> "</table>(4)"	[label=Add];
	"display[0]" -> "HTML(4)"	[label=display];
	"display[1]" -> "hs(4)$2"	[label=display];
	"[<_ast.Constant object at 0x12f8c8070>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8c8640>, <_ast.Constant object at 0x12f8c8580>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8c8b80>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8c8ca0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8c8fa0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12fa487f0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12fa48b80>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12fa48070>, <_ast.Constant object at 0x12fa48a00>, <_ast.Constant object at 0x12fa48730>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12fa48160>, <_ast.Constant object at 0x12fa48df0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12fa488b0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12fa48fd0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8801c0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f880100>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f880490>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f880b20>, <_ast.Constant object at 0x12f880a90>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8808b0>, <_ast.Constant object at 0x12f8805e0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f880c10>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f9a30d0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f9a3190>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f9a3430>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f9a36a0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f9a3910>, <_ast.Constant object at 0x12f9a3940>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f9a3bb0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f9a3e20>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a20d0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a2340>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a25e0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a2820>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a2af0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a2d30>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a2fa0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a6220>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a6490>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a6700>, <_ast.Constant object at 0x12f8a6730>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a69a0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a6c10>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a6e80>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f895130>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8953d0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f895640>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f895880>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f895af0>, <_ast.Constant object at 0x12f895b20>, <_ast.Constant object at 0x12f895b50>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f895dc0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f89d070>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f89d2e0>, <_ast.Constant object at 0x12f89d310>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f89d580>, <_ast.Constant object at 0x12f89d5b0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f89d820>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f89da90>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f89dd00>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f89df70>, <_ast.Constant object at 0x12f89dfa0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f88e310>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f88e580>, <_ast.Constant object at 0x12f88e6a0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f88e7c0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f88ec70>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f88efa0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f88e9a0>, <_ast.Constant object at 0x12f88ef40>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f882190>, <_ast.Constant object at 0x12f8821c0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f882430>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8826a0>, <_ast.Constant object at 0x12f8826d0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f882940>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f882bb0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f882e20>, <_ast.Constant object at 0x12f882e50>, <_ast.Constant object at 0x12f882e80>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f889130>, <_ast.Constant object at 0x12f889160>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f889400>, <_ast.Constant object at 0x12f889430>, <_ast.Constant object at 0x12f889460>, <_ast.Constant \
object at 0x12f889490>, <_ast.Constant object at 0x12f8894c0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f889730>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8899a0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f889c10>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f889e80>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f87e1f0>, <_ast.Constant object at 0x12f87e1c0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f87e3d0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f87e550>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f87e9d0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f87eca0>, <_ast.Constant object at 0x12f87e640>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f87ef40>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a1070>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a1340>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a1580>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a17f0>, <_ast.Constant object at 0x12f8a1820>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a1a90>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a1cd0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a1fd0>, <_ast.Constant object at 0x12f8a1d60>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8e4220>, <_ast.Constant object at 0x12f8e4250>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8e44c0>, <_ast.Constant object at 0x12f8e44f0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8e4760>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8e49d0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8e4c40>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8e4eb0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8bd190>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8bd400>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8bd6d0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8bd940>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8bdb80>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8bde80>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8c9040>, <_ast.Constant object at 0x12f8c9070>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8c92e0>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8c95b0>, <_ast.Constant object at 0x12f8c95e0>, <_ast.Constant object at 0x12f8c9610>](0)" -> "data-science-glossary-on-kaggle.ipynb"	[label=appearsIn];
}
