digraph { 
"numpy" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "importedBy"]
"np(0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "importedBy"]
"pd(0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"matplotlib.pyplot" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "importedBy"]
"plt(0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"matplotlib.image" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "importedBy"]
"mpimg(0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"mpimg(0)" -> "matplotlib.image" [label = "assignedFrom"]
"seaborn" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "importedBy"]
"sns(0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"airbnb(0)$0" -> "pd(0)" [label = "read_csv"]
"airbnb(0)$1" -> "airbnb(0)$0" [label = "head"]
"len[0]" -> "airbnb(0)$1" [label = "len"]
"airbnb(0)$2" -> "airbnb(0)$1" [label = "sum"]
"airbnb(0)$3" -> "airbnb(0)$2" [label = "drop"]
"[<_ast.Constant object at 0x1095401f0>, <_ast.Constant object at 0x109540610>, <_ast.Constant object at 0x109540280>](0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"airbnb(0)$3" -> "[<_ast.Constant object at 0x1095401f0>, <_ast.Constant object at 0x109540610>, <_ast.Constant object at 0x109540280>](0)" [label = "drop"]
"airbnb(0)$4" -> "airbnb(0)$3" [label = "head"]
"airbnb(0)$5" -> "airbnb(0)$4" [label = "fillna"]
"airbnb(0)$6" -> "airbnb(0)$5" [label = "sum"]
"airbnb(0)$7" -> "airbnb(0)$6" [label = "unique"]
"airbnb(0)$8" -> "airbnb(0)$7" [label = "unique"]
"airbnb(0)$9" -> "airbnb(0)$8" [label = "unique"]
"top_host(0)$0" -> "airbnb(0)$9" [label = "head"]
"top_host_check(0)$0" -> "airbnb(0)$9" [label = "max"]
"sns(0)$0" -> "sns(0)" [label = "set"]
"viz_1(0)$0" -> "top_host(0)$0" [label = "plot"]
"viz_1(0)$1" -> "viz_1(0)$0" [label = "set_title"]
"viz_1(0)$2" -> "viz_1(0)$1" [label = "set_ylabel"]
"viz_1(0)$3" -> "viz_1(0)$2" [label = "set_xlabel"]
"viz_1(0)$4" -> "viz_1(0)$3" [label = "set_xticklabels"]
"viz_1(0)$4" -> "viz_1(0)$4" [label = "set_xticklabels"]
"sub_1(0)$0" -> "airbnb(0)$9" [label = "assignedFrom"]
"sub_1(0)$0" -> "airbnb(0)$9" [label = "assignedFrom"]
"price_sub1(0)$0" -> "sub_1(0)$0" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109a4de80>](0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"price_sub1(0)$0" -> "[<_ast.Constant object at 0x109a4de80>](0)" [label = "assignedFrom"]
"sub_2(0)$0" -> "airbnb(0)$9" [label = "assignedFrom"]
"sub_2(0)$0" -> "airbnb(0)$9" [label = "assignedFrom"]
"price_sub2(0)$0" -> "sub_2(0)$0" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109a4d970>](0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"price_sub2(0)$0" -> "[<_ast.Constant object at 0x109a4d970>](0)" [label = "assignedFrom"]
"sub_3(0)$0" -> "airbnb(0)$9" [label = "assignedFrom"]
"sub_3(0)$0" -> "airbnb(0)$9" [label = "assignedFrom"]
"price_sub3(0)$0" -> "sub_3(0)$0" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109a4d3a0>](0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"price_sub3(0)$0" -> "[<_ast.Constant object at 0x109a4d3a0>](0)" [label = "assignedFrom"]
"sub_4(0)$0" -> "airbnb(0)$9" [label = "assignedFrom"]
"sub_4(0)$0" -> "airbnb(0)$9" [label = "assignedFrom"]
"price_sub4(0)$0" -> "sub_4(0)$0" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109a4d220>](0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"price_sub4(0)$0" -> "[<_ast.Constant object at 0x109a4d220>](0)" [label = "assignedFrom"]
"sub_5(0)$0" -> "airbnb(0)$9" [label = "assignedFrom"]
"sub_5(0)$0" -> "airbnb(0)$9" [label = "assignedFrom"]
"price_sub5(0)$0" -> "sub_5(0)$0" [label = "assignedFrom"]
"[<_ast.Constant object at 0x10958d2e0>](0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"price_sub5(0)$0" -> "[<_ast.Constant object at 0x10958d2e0>](0)" [label = "assignedFrom"]
"[<_ast.Name object at 0x10958d7f0>, <_ast.Name object at 0x10958da30>, <_ast.Name object at 0x10958d520>, <_ast.Name object at 0x10958d2b0>, <_ast.Name object at 0x10958d760>](0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"price_list_by_n(0)$0" -> "[<_ast.Name object at 0x10958d7f0>, <_ast.Name object at 0x10958da30>, <_ast.Name object at 0x10958d520>, <_ast.Name object at 0x10958d2b0>, <_ast.Name object at 0x10958d760>](0)" [label = "assignedFrom"]
"[](0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"p_l_b_n_2(0)$0" -> "[](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x10958de80>, <_ast.Constant object at 0x10958df70>, <_ast.Constant object at 0x10958d490>, <_ast.Constant object at 0x10958d820>, <_ast.Constant object at 0x10958deb0>](0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"nei_list(0)$0" -> "[<_ast.Constant object at 0x10958de80>, <_ast.Constant object at 0x10958df70>, <_ast.Constant object at 0x10958d490>, <_ast.Constant object at 0x10958d820>, <_ast.Constant object at 0x10958deb0>](0)" [label = "assignedFrom"]
"x(0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"x(0)" -> "price_list_by_n(0)$0" [label = "iteratorOf"]
"i(0)$0" -> "x(0)" [label = "describe"]
"[<_ast.Constant object at 0x10958da60>, <_ast.Constant object at 0x10958d9d0>, <_ast.Constant object at 0x10958db20>](0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"i(0)$0" -> "[<_ast.Constant object at 0x10958da60>, <_ast.Constant object at 0x10958d9d0>, <_ast.Constant object at 0x10958db20>](0)" [label = "describe"]
"i(0)$1" -> "i(0)$0" [label = "assignedFrom"]
"i(0)$2" -> "i(0)$1" [label = "reset_index"]
"i(0)$3" -> "i(0)$2" [label = "rename"]
"p_l_b_n_2(0)$1" -> "p_l_b_n_2(0)$0" [label = "append"]
"p_l_b_n_2(0)$1" -> "i(0)$3" [label = "append"]
"p_l_b_n_2(0)$2" -> "p_l_b_n_2(0)$1" [label = "rename"]
"p_l_b_n_2(0)$3" -> "p_l_b_n_2(0)$2" [label = "rename"]
"p_l_b_n_2(0)$4" -> "p_l_b_n_2(0)$3" [label = "rename"]
"p_l_b_n_2(0)$5" -> "p_l_b_n_2(0)$4" [label = "rename"]
"p_l_b_n_2(0)$6" -> "p_l_b_n_2(0)$5" [label = "rename"]
"stat_df(0)$0" -> "p_l_b_n_2(0)$6" [label = "assignedFrom"]
"df(0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"stat_df(0)$1" -> "df(0)" [label = "assignedFrom"]
"stat_df(0)$1" -> "df(0)" [label = "assignedFrom"]
"stat_df(0)$1" -> "stat_df(0)$1" [label = "assignedFrom"]
"stat_df(0)$2" -> "stat_df(0)$1" [label = "join"]
"stat_df(0)$2" -> "stat_df(0)$2" [label = "join"]
"sub_6(0)$0" -> "airbnb(0)$9" [label = "assignedFrom"]
"sub_6(0)$0" -> "airbnb(0)$9" [label = "assignedFrom"]
"viz_2(0)$0" -> "sns(0)$0" [label = "violinplot"]
"viz_2(0)$0" -> "sub_6(0)$0" [label = "violinplot"]
"viz_2(0)$1" -> "viz_2(0)$0" [label = "set_title"]
"airbnb(0)$10" -> "airbnb(0)$9" [label = "head"]
"sub_7(0)$0" -> "airbnb(0)$10" [label = "assignedFrom"]
"sub_7(0)$0" -> "airbnb(0)$10" [label = "assignedFrom"]
"[<_ast.Constant object at 0x10952b730>, <_ast.Constant object at 0x10952b760>, <_ast.Constant object at 0x10952b790>, <_ast.Constant object at 0x10952b7c0>, <_ast.Constant object at 0x10952b7f0>, <_ast.Constant object at 0x10952b820>, <_ast.Constant object at 0x10952b850>, <_ast.Constant object at 0x10952b880>, <_ast.Constant object at 0x10952b8b0>, <_ast.Constant object at 0x10952b8e0>](0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"sub_7(0)$0" -> "[<_ast.Constant object at 0x10952b730>, <_ast.Constant object at 0x10952b760>, <_ast.Constant object at 0x10952b790>, <_ast.Constant object at 0x10952b7c0>, <_ast.Constant object at 0x10952b7f0>, <_ast.Constant object at 0x10952b820>, <_ast.Constant object at 0x10952b850>, <_ast.Constant object at 0x10952b880>, <_ast.Constant object at 0x10952b8b0>, <_ast.Constant object at 0x10952b8e0>](0)" [label = "assignedFrom"]
"viz_3(0)$0" -> "sns(0)$0" [label = "catplot"]
"viz_3(0)$0" -> "sub_7(0)$0" [label = "catplot"]
"viz_3(0)$1" -> "viz_3(0)$0" [label = "set_xticklabels"]
"viz_4(0)$0" -> "sub_6(0)$0" [label = "plot"]
"viz_4(0)$0" -> "plt(0)" [label = "plot"]
"viz_4(0)$1" -> "viz_4(0)$0" [label = "legend"]
"urllib" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "importedBy"]
"urllib(0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"urllib(0)" -> "urllib" [label = "assignedFrom"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"i(0)$4" -> "urllib(0)" [label = "urlopen"]
"nyc_img(0)$0" -> "plt(0)$0" [label = "imread"]
"nyc_img(0)$0" -> "i(0)$4" [label = "imread"]
"plt(0)$1" -> "plt(0)$0" [label = "imshow"]
"plt(0)$1" -> "nyc_img(0)$0" [label = "imshow"]
"ax(0)$0" -> "plt(0)$1" [label = "gca"]
"sub_6(0)$1" -> "sub_6(0)$0" [label = "plot"]
"plt(0)$2" -> "plt(0)$1" [label = "legend"]
"plt(0)$3" -> "plt(0)$2" [label = "show"]
"_names_(0)$0" -> "[](0)" [label = "assignedFrom"]
"name(0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"name(0)" -> "airbnb(0)$10" [label = "iteratorOf"]
"_names_(0)$1" -> "_names_(0)$0" [label = "append"]
"_names_(0)$1" -> "name(0)" [label = "append"]
"name(1)" -> "split_name[0]" [label = "_argToVar"]
"spl(1)$0" -> "str(1)" [label = "split"]
"spl(1)$0" -> "name(1)" [label = "split"]
"_names_for_count_(0)$0" -> "[](0)" [label = "assignedFrom"]
"x(0)" -> "_names_(0)$1" [label = "iteratorOf"]
"split_name(0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"word(0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"word(0)" -> "split_name(0)" [label = "iteratorOf"]
"word(0)" -> "x(0)" [label = "iteratorOf"]
"word(0)$0" -> "word(0)" [label = "lower"]
"_names_for_count_(0)$1" -> "_names_for_count_(0)$0" [label = "append"]
"_names_for_count_(0)$1" -> "word(0)$0" [label = "append"]
"collections" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "importedBy"]
"Counter" -> "collections" [label = "importedBy"]
"Counter(0)" -> "data-exploration-on-nyc-airbnb.ipynb" [label = "appearsIn"]
"Counter(0)" -> "Counter" [label = "assignedFrom"]
"_top_25_w(0)$0" -> "Counter(0)" [label = "most_common"]
"_top_25_w(0)$0" -> "_names_for_count_(0)$1" [label = "most_common"]
"_top_25_w(0)$1" -> "_top_25_w(0)$0" [label = "assignedFrom"]
"sub_w(0)$0" -> "pd(0)" [label = "DataFrame"]
"sub_w(0)$0" -> "_top_25_w(0)$1" [label = "DataFrame"]
"sub_w(0)$1" -> "sub_w(0)$0" [label = "rename"]
"viz_5(0)$0" -> "sns(0)$0" [label = "barplot"]
"viz_5(0)$0" -> "sub_w(0)$1" [label = "barplot"]
"viz_5(0)$1" -> "viz_5(0)$0" [label = "set_title"]
"viz_5(0)$2" -> "viz_5(0)$1" [label = "set_ylabel"]
"viz_5(0)$3" -> "viz_5(0)$2" [label = "set_xlabel"]
"viz_5(0)$4" -> "viz_5(0)$3" [label = "set_xticklabels"]
"viz_5(0)$4" -> "viz_5(0)$4" [label = "set_xticklabels"]
"top_reviewed_listings(0)$0" -> "airbnb(0)$10" [label = "nlargest"]
"price_avrg(0)$0" -> "top_reviewed_listings(0)$0" [label = "mean"]
"print[0]" -> "price_avrg(0)$0" [label = "print"]
}