digraph { 
"pandas" -> "data-science-glossary-on-kaggle.ipynb" [label = "importedBy"]
"pd(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"IPython.core.display" -> "data-science-glossary-on-kaggle.ipynb" [label = "importedBy"]
"HTML" -> "IPython.core.display" [label = "importedBy"]
"HTML(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"HTML(0)" -> "HTML" [label = "assignedFrom"]
"../input/(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"path(0)$0" -> "../input/(0)" [label = "assignedFrom"]
"versions(0)$0" -> "pd(0)" [label = "read_csv"]
"versions(0)$0" -> "path(0)$0" [label = "read_csv"]
"KernelVersions.csv(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"versions(0)$0" -> "KernelVersions.csv(0)" [label = "read_csv"]
"kernels(0)$0" -> "pd(0)" [label = "read_csv"]
"kernels(0)$0" -> "path(0)$0" [label = "read_csv"]
"Kernels.csv(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"kernels(0)$0" -> "Kernels.csv(0)" [label = "read_csv"]
"users(0)$0" -> "pd(0)" [label = "read_csv"]
"users(0)$0" -> "path(0)$0" [label = "read_csv"]
"Users.csv(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"users(0)$0" -> "Users.csv(0)" [label = "read_csv"]
"1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"language_map(0)$0" -> "1(0)" [label = "assignedFrom"]
"5(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"language_map(0)$0" -> "5(0)" [label = "assignedFrom"]
"12(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"language_map(0)$0" -> "12(0)" [label = "assignedFrom"]
"13(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"language_map(0)$0" -> "13(0)" [label = "assignedFrom"]
"15(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"language_map(0)$0" -> "15(0)" [label = "assignedFrom"]
"16(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"language_map(0)$0" -> "16(0)" [label = "assignedFrom"]
"2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"language_map(0)$0" -> "2(0)" [label = "assignedFrom"]
"8(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"language_map(0)$0" -> "8(0)" [label = "assignedFrom"]
"9(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"language_map(0)$0" -> "9(0)" [label = "assignedFrom"]
"14(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"language_map(0)$0" -> "14(0)" [label = "assignedFrom"]
"R(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"language_map(0)$0" -> "R(0)" [label = "assignedFrom"]
"language_map(0)$0" -> "R(0)" [label = "assignedFrom"]
"language_map(0)$0" -> "R(0)" [label = "assignedFrom"]
"language_map(0)$0" -> "R(0)" [label = "assignedFrom"]
"language_map(0)$0" -> "R(0)" [label = "assignedFrom"]
"language_map(0)$0" -> "R(0)" [label = "assignedFrom"]
"Python(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"language_map(0)$0" -> "Python(0)" [label = "assignedFrom"]
"language_map(0)$0" -> "Python(0)" [label = "assignedFrom"]
"language_map(0)$0" -> "Python(0)" [label = "assignedFrom"]
"language_map(0)$0" -> "Python(0)" [label = "assignedFrom"]
"title(1)" -> "pressence_check[0]" [label = "_argToVar"]
"tokens(1)" -> "pressence_check[1]" [label = "_argToVar"]
"ignore(1)" -> "pressence_check[2]" [label = "_argToVar"]
"present(1)$0" -> "False(1)" [label = "assignedFrom"]
"token(1)" -> "tokens(1)" [label = "iteratorOf"]
"words(1)$0" -> "token(1)" [label = "split"]
"present(1)$1" -> "True(1)" [label = "assignedFrom"]
"token(1)" -> "ignore(1)" [label = "iteratorOf"]
"present(1)$2" -> "False(1)" [label = "assignedFrom"]
"idd(2)" -> "get_latest[0]" [label = "_argToVar"]
"latest(2)$0" -> "versions(2)" [label = "assignedFrom"]
"latest(2)$0" -> "versions(2)" [label = "assignedFrom"]
"latest(2)$0" -> "KernelId(2)" [label = "assignedFrom"]
"latest(2)$0" -> "idd(2)" [label = "assignedFrom"]
"latest(2)$0" -> "VersionNumber(2)" [label = "assignedFrom"]
"latest(2)$0" -> "False(2)" [label = "assignedFrom"]
"latest(2)$0" -> "0(2)" [label = "assignedFrom"]
"latest(2)$0" -> "0(2)" [label = "assignedFrom"]
"tokens(3)" -> "get_kernels[0]" [label = "_argToVar"]
"n(3)" -> "get_kernels[1]" [label = "_argToVar"]
"ignore(3)" -> "get_kernels[2]" [label = "_argToVar"]
"versions(3)$0" -> "versions(3)" [label = "apply"]
"versions(3)$0" -> "versions(3)" [label = "apply"]
"versions(3)$0" -> "Title(3)" [label = "apply"]
"versions(3)$0" -> "pressence_check(3)" [label = "apply"]
"versions(3)$0" -> "x(3)" [label = "apply"]
"versions(3)$0" -> "tokens(3)" [label = "apply"]
"versions(3)$0" -> "ignore(3)" [label = "apply"]
"relevant(3)$0" -> "versions(3)$0" [label = "assignedFrom"]
"relevant(3)$0" -> "versions(3)$0" [label = "assignedFrom"]
"relevant(3)$0" -> "isRel(3)" [label = "assignedFrom"]
"relevant(3)$0" -> "1(3)" [label = "assignedFrom"]
"results(3)$0" -> "relevant(3)$0" [label = "agg"]
"results(3)$0" -> "KernelId(3)" [label = "agg"]
"results(3)$0" -> "TotalVotes(3)" [label = "agg"]
"results(3)$0" -> "KernelLanguageId(3)" [label = "agg"]
"results(3)$0" -> "Title(3)" [label = "agg"]
"results(3)$0" -> "VersionNumber(3)" [label = "agg"]
"results(3)$0" -> "sum(3)" [label = "agg"]
"results(3)$0" -> "max(3)" [label = "agg"]
"results(3)$0" -> "#(3)" [label = "agg"]
"results(3)$0" -> "x(3)" [label = "agg"]
"results(3)$0" -> "#(3)" [label = "agg"]
"results(3)$0" -> "1(3)" [label = "agg"]
"results(3)$0" -> "max(3)" [label = "agg"]
"results(3)$1" -> "results(3)$0" [label = "head"]
"results(3)$1" -> "TotalVotes(3)" [label = "head"]
"results(3)$1" -> "False(3)" [label = "head"]
"results(3)$1" -> "n(3)" [label = "head"]
"results(3)$2" -> "results(3)$1" [label = "rename"]
"results(3)$2" -> "KernelId(3)" [label = "rename"]
"results(3)$2" -> "TotalVotes(3)" [label = "rename"]
"results(3)$2" -> "Id(3)" [label = "rename"]
"results(3)$2" -> "Votes(3)" [label = "rename"]
"results(3)$3" -> "results(3)$2" [label = "apply"]
"results(3)$3" -> "results(3)$2" [label = "apply"]
"results(3)$3" -> "Id(3)" [label = "apply"]
"results(3)$3" -> "get_latest(3)" [label = "apply"]
"results(3)$3" -> "x(3)" [label = "apply"]
"results(3)$4" -> "results(3)$3" [label = "apply"]
"results(3)$4" -> "results(3)$3" [label = "apply"]
"results(3)$4" -> "r(3)" [label = "apply"]
"results(3)$4" -> "VersionNumber(3)" [label = "apply"]
"results(3)$4" -> "r(3)" [label = "apply"]
"results(3)$4" -> "latest_version(3)" [label = "apply"]
"results(3)$4" -> "1(3)" [label = "apply"]
"results(3)$4" -> "0(3)" [label = "apply"]
"results(3)$4" -> "1(3)" [label = "apply"]
"results(3)$5" -> "results(3)$4" [label = "assignedFrom"]
"results(3)$5" -> "results(3)$5" [label = "assignedFrom"]
"results(3)$5" -> "isLatest(3)" [label = "assignedFrom"]
"results(3)$5" -> "1(3)" [label = "assignedFrom"]
"results(3)$6" -> "results(3)$5" [label = "sort_values"]
"results(3)$6" -> "kernels(3)" [label = "sort_values"]
"results(3)$6" -> "Id(3)" [label = "sort_values"]
"results(3)$6" -> "TotalVotes(3)" [label = "sort_values"]
"results(3)$6" -> "False(3)" [label = "sort_values"]
"results(3)$7" -> "results(3)$6" [label = "merge"]
"results(3)$7" -> "users(3)" [label = "merge"]
"results(3)$7" -> "Id(3)" [label = "merge"]
"results(3)$7" -> "AuthorUserId(3)" [label = "merge"]
"results(3)$7" -> "AuthorUserId(3)" [label = "merge"]
"results(3)$8" -> "results(3)$7" [label = "apply"]
"results(3)$8" -> "results(3)$7" [label = "apply"]
"results(3)$8" -> "KernelLanguageId(3)" [label = "apply"]
"results(3)$8" -> "str(3)" [label = "apply"]
"results(3)$8" -> "x(3)" [label = "apply"]
"results(3)$8" -> "language_map(3)" [label = "apply"]
"results(3)$8" -> "language_map(3)" [label = "apply"]
"results(3)$8" -> "str(3)" [label = "apply"]
"results(3)$8" -> "x(3)" [label = "apply"]
"results(3)$8" -> "(3)" [label = "apply"]
"results(3)$9" -> "results(3)$8" [label = "sort_values"]
"results(3)$9" -> "TotalVotes(3)" [label = "sort_values"]
"results(3)$9" -> "False(3)" [label = "sort_values"]
"tokens(4)" -> "best_kernels[0]" [label = "_argToVar"]
"n(4)" -> "best_kernels[1]" [label = "_argToVar"]
"ignore(4)" -> "best_kernels[2]" [label = "_argToVar"]
"idd(4)" -> "best_kernels[3]" [label = "_argToVar"]
"response(4)$0" -> "tokens(4)" [label = "get_kernels"]
"response(4)$0" -> "n(4)" [label = "get_kernels"]
"response(4)$0" -> "ignore(4)" [label = "get_kernels"]
"hs(4)$0" -> "<style>
                .rendered_html tr {font-size: 12px; text-align: left}
            </style>
            <h3 id='(4)" [label = "Add"]
"hs(4)$0" -> "idd(4)" [label = "Add"]
"hs(4)$0" -> "'><font color="#1768ea">(4)" [label = "Add"]
"hs(4)$0" -> "tokens(4)" [label = "Add"]
"hs(4)$0" -> "0(4)" [label = "Add"]
"hs(4)$0" -> "</font></h3>
            <table>
            <th>
                <td><b>Kernel</b></td>
                <td><b>Author</b></td>
                <td><b>Language</b></td>
                <td><b>Views</b></td>
                <td><b>Comments</b></td>
                <td><b>Votes</b></td>
            </th>(4)" [label = "Add"]
"i(4)" -> "response(4)$0" [label = "iteratorOf"]
"row(4)" -> "response(4)$0" [label = "iteratorOf"]
"url(4)$0" -> "https://www.kaggle.com/(4)" [label = "Add"]
"url(4)$0" -> "row(4)" [label = "Add"]
"url(4)$0" -> "UserName(4)" [label = "Add"]
"url(4)$0" -> "/(4)" [label = "Add"]
"url(4)$0" -> "row(4)" [label = "Add"]
"url(4)$0" -> "CurrentUrlSlug(4)" [label = "Add"]
"aurl(4)$0" -> "https://www.kaggle.com/(4)" [label = "Add"]
"aurl(4)$0" -> "row(4)" [label = "Add"]
"aurl(4)$0" -> "UserName(4)" [label = "Add"]
"hs(4)$1" -> "<tr>
                    <td>(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "str(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "i(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "1(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "</td>
                    <td><a href=(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "url(4)$0" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> " target="_blank"><b>(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "row(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "Title(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "</b></a></td>
                    <td><a href=(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "aurl(4)$0" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> " target="_blank">(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "row(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "DisplayName(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "</a></td>
                    <td>(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "str(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "row(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "Language(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "</td>
                    <td>(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "str(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "row(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "TotalViews(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "</td>
                    <td>(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "str(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "row(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "TotalComments(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "</td>
                    <td>(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "str(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "row(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "TotalVotes(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$1" -> "</td>
                    </tr>(4)" [label = "Add"]
"hs(4)$1" -> "hs(4)$0" [label = "Add"]
"hs(4)$2" -> "</table>(4)" [label = "Add"]
"hs(4)$2" -> "hs(4)$1" [label = "Add"]
"display[0]" -> "HTML(4)" [label = "display"]
"display[1]" -> "hs(4)$2" [label = "display"]
"[<_ast.Constant object at 0x104f99640>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$0" -> "[<_ast.Constant object at 0x104f99640>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$0" [label = "best_kernels"]
"10(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"1.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "1.1(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104f998b0>, <_ast.Constant object at 0x104f998e0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$1" -> "[<_ast.Constant object at 0x104f998b0>, <_ast.Constant object at 0x104f998e0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$1" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"1.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "1.2(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104f99bb0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$2" -> "[<_ast.Constant object at 0x104f99bb0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$2" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"2.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "2.1(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104f99df0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$3" -> "[<_ast.Constant object at 0x104f99df0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$3" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"2.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "2.2(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fa3070>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$4" -> "[<_ast.Constant object at 0x104fa3070>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$4" [label = "best_kernels"]
"4(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[1]" -> "4(0)" [label = "best_kernels"]
"2.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "2.3(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fa32e0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$5" -> "[<_ast.Constant object at 0x104fa32e0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$5" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"3.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "3.1(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fa3550>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$6" -> "[<_ast.Constant object at 0x104fa3550>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$6" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"3.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "3.2(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fa37c0>, <_ast.Constant object at 0x104fa37f0>, <_ast.Constant object at 0x104fa3820>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$7" -> "[<_ast.Constant object at 0x104fa37c0>, <_ast.Constant object at 0x104fa37f0>, <_ast.Constant object at 0x104fa3820>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$7" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"3.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "3.3(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fa3a90>, <_ast.Constant object at 0x104fa3ac0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$8" -> "[<_ast.Constant object at 0x104fa3a90>, <_ast.Constant object at 0x104fa3ac0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$8" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"3.4(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "3.4(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fa3d30>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$9" -> "[<_ast.Constant object at 0x104fa3d30>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$9" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"3.5(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "3.5(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fa3fa0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$10" -> "[<_ast.Constant object at 0x104fa3fa0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$10" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"3.6(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "3.6(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fae250>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$11" -> "[<_ast.Constant object at 0x104fae250>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$11" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.1(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fae4c0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$12" -> "[<_ast.Constant object at 0x104fae4c0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$12" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.2(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fae730>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$13" -> "[<_ast.Constant object at 0x104fae730>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$13" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.3(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fae9a0>, <_ast.Constant object at 0x104fae9d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$14" -> "[<_ast.Constant object at 0x104fae9a0>, <_ast.Constant object at 0x104fae9d0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$14" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.4(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.4(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104faec40>, <_ast.Constant object at 0x104faec70>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$15" -> "[<_ast.Constant object at 0x104faec40>, <_ast.Constant object at 0x104faec70>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$15" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.5(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.5(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104faeee0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$16" -> "[<_ast.Constant object at 0x104faeee0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$16" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.6(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.6(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fa1130>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$17" -> "[<_ast.Constant object at 0x104fa1130>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x104fa1070>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"ignore(0)$0" -> "[<_ast.Constant object at 0x104fa1070>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$17" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"best_kernels[2]" -> "ignore(0)$0" [label = "best_kernels"]
"4.7(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[3]" -> "4.7(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fa1610>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$18" -> "[<_ast.Constant object at 0x104fa1610>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$18" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.8(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.8(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fa1760>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$19" -> "[<_ast.Constant object at 0x104fa1760>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$19" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.9(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.9(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fa1af0>, <_ast.Constant object at 0x104fa19a0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$20" -> "[<_ast.Constant object at 0x104fa1af0>, <_ast.Constant object at 0x104fa19a0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$20" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.10(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.10(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fa1d90>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$21" -> "[<_ast.Constant object at 0x104fa1d90>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$21" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.11(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.11(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fa1fd0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$22" -> "[<_ast.Constant object at 0x104fa1fd0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$22" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.12(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.12(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104f9c190>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$23" -> "[<_ast.Constant object at 0x104f9c190>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$23" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.13(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.13(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104f9c400>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$24" -> "[<_ast.Constant object at 0x104f9c400>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$24" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.14(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.14(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104f9c670>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$25" -> "[<_ast.Constant object at 0x104f9c670>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$25" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.15(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.15(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104f9c8e0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$26" -> "[<_ast.Constant object at 0x104f9c8e0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$26" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.16(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.16(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104f9cb50>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$27" -> "[<_ast.Constant object at 0x104f9cb50>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$27" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"4.17(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.17(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104f9cdc0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$28" -> "[<_ast.Constant object at 0x104f9cdc0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$28" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.18(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.18(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fab070>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$29" -> "[<_ast.Constant object at 0x104fab070>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$29" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.19(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.19(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fab2e0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$30" -> "[<_ast.Constant object at 0x104fab2e0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$30" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.20(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.20(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fab550>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$31" -> "[<_ast.Constant object at 0x104fab550>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$31" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"4.21(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "4.21(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fab7c0>, <_ast.Constant object at 0x104fab7f0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$32" -> "[<_ast.Constant object at 0x104fab7c0>, <_ast.Constant object at 0x104fab7f0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$32" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"5.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "5.1(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104faba60>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$33" -> "[<_ast.Constant object at 0x104faba60>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$33" [label = "best_kernels"]
"3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[1]" -> "3(0)" [label = "best_kernels"]
"5.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "5.2(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fabcd0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$34" -> "[<_ast.Constant object at 0x104fabcd0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$34" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"5.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "5.3(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fabf40>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$35" -> "[<_ast.Constant object at 0x104fabf40>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$35" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"5.4(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "5.4(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fa8370>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$36" -> "[<_ast.Constant object at 0x104fa8370>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$36" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"6.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "6.1(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fa8340>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$37" -> "[<_ast.Constant object at 0x104fa8340>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$37" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"6.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "6.2(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fa84c0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$38" -> "[<_ast.Constant object at 0x104fa84c0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$38" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"6.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "6.3(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fa8e80>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$39" -> "[<_ast.Constant object at 0x104fa8e80>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$39" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"6.4(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "6.4(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fa8d60>, <_ast.Constant object at 0x104fa8640>, <_ast.Constant object at 0x104fa86d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$40" -> "[<_ast.Constant object at 0x104fa8d60>, <_ast.Constant object at 0x104fa8640>, <_ast.Constant object at 0x104fa86d0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$40" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.1.a(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.1.a(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fa8790>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$41" -> "[<_ast.Constant object at 0x104fa8790>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$41" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.1.b(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.1.b(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fb7130>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$42" -> "[<_ast.Constant object at 0x104fb7130>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$42" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.1.c(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.1.c(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fb7400>, <_ast.Constant object at 0x104fb7430>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$43" -> "[<_ast.Constant object at 0x104fb7400>, <_ast.Constant object at 0x104fb7430>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$43" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.1.d(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.1.d(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fb76a0>, <_ast.Constant object at 0x104fb76d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$44" -> "[<_ast.Constant object at 0x104fb76a0>, <_ast.Constant object at 0x104fb76d0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$44" [label = "best_kernels"]
"best_kernels[1]" -> "8(0)" [label = "best_kernels"]
"7.1.e(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.1.e(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fb7610>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$45" -> "[<_ast.Constant object at 0x104fb7610>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$45" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"7.1.f(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.1.f(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fb78e0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$46" -> "[<_ast.Constant object at 0x104fb78e0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$46" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.1.g(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.1.g(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x104fb7e50>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$47" -> "[<_ast.Constant object at 0x104fb7e50>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$47" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.1.h(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.1.h(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106236070>, <_ast.Constant object at 0x1062360a0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$48" -> "[<_ast.Constant object at 0x106236070>, <_ast.Constant object at 0x1062360a0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$48" [label = "best_kernels"]
"best_kernels[1]" -> "2(0)" [label = "best_kernels"]
"7.2.a(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.2.a(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106236310>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$49" -> "[<_ast.Constant object at 0x106236310>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$49" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.2.b(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.2.b(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106236580>, <_ast.Constant object at 0x1062365b0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$50" -> "[<_ast.Constant object at 0x106236580>, <_ast.Constant object at 0x1062365b0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$50" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.2.c(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.2.c(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106236820>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$51" -> "[<_ast.Constant object at 0x106236820>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$51" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.2.d(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.2.d(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106236a90>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$52" -> "[<_ast.Constant object at 0x106236a90>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$52" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.3.a(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.3.a(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106236d00>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$53" -> "[<_ast.Constant object at 0x106236d00>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$53" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.3.b(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.3.b(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106236f70>, <_ast.Constant object at 0x106236fa0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$54" -> "[<_ast.Constant object at 0x106236f70>, <_ast.Constant object at 0x106236fa0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$54" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.3.c(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.3.c(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x10622b220>, <_ast.Constant object at 0x10622b280>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$55" -> "[<_ast.Constant object at 0x10622b220>, <_ast.Constant object at 0x10622b280>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$55" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.3.d(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.3.d(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x10622b550>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$56" -> "[<_ast.Constant object at 0x10622b550>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$56" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.4.a(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.4.a(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x10622b790>, <_ast.Constant object at 0x10622b7c0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$57" -> "[<_ast.Constant object at 0x10622b790>, <_ast.Constant object at 0x10622b7c0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$57" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.4.b(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.4.b(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x10622ba30>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$58" -> "[<_ast.Constant object at 0x10622ba30>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$58" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.4.c(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.4.c(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x10622bc70>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$59" -> "[<_ast.Constant object at 0x10622bc70>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$59" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"7.4.d(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "7.4.d(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x10622bf10>, <_ast.Constant object at 0x10622bf40>, <_ast.Constant object at 0x10622bf70>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$60" -> "[<_ast.Constant object at 0x10622bf10>, <_ast.Constant object at 0x10622bf40>, <_ast.Constant object at 0x10622bf70>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$60" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"8.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "8.1(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x10621b1f0>, <_ast.Constant object at 0x10621b220>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$61" -> "[<_ast.Constant object at 0x10621b1f0>, <_ast.Constant object at 0x10621b220>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$61" [label = "best_kernels"]
"best_kernels[1]" -> "8(0)" [label = "best_kernels"]
"8.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "8.2(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x10621b4c0>, <_ast.Constant object at 0x10621b4f0>, <_ast.Constant object at 0x10621b520>, <_ast.Constant object at 0x10621b550>, <_ast.Constant object at 0x10621b580>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$62" -> "[<_ast.Constant object at 0x10621b4c0>, <_ast.Constant object at 0x10621b4f0>, <_ast.Constant object at 0x10621b520>, <_ast.Constant object at 0x10621b550>, <_ast.Constant object at 0x10621b580>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$62" [label = "best_kernels"]
"best_kernels[1]" -> "8(0)" [label = "best_kernels"]
"8.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "8.3(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x10621b7f0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$63" -> "[<_ast.Constant object at 0x10621b7f0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$63" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"8.4(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "8.4(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x10621ba60>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$64" -> "[<_ast.Constant object at 0x10621ba60>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$64" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"8.5(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "8.5(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x10621bcd0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$65" -> "[<_ast.Constant object at 0x10621bcd0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$65" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"8.6(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "8.6(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x10621bf40>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$66" -> "[<_ast.Constant object at 0x10621bf40>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$66" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "9.1(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x1062071f0>, <_ast.Constant object at 0x106207220>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$67" -> "[<_ast.Constant object at 0x1062071f0>, <_ast.Constant object at 0x106207220>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$67" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "9.2(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106207490>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$68" -> "[<_ast.Constant object at 0x106207490>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$68" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "9.3(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106207700>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$69" -> "[<_ast.Constant object at 0x106207700>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$69" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.4(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "9.4(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106207970>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$70" -> "[<_ast.Constant object at 0x106207970>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$70" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.5(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "9.5(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106207c40>, <_ast.Constant object at 0x106207c70>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$71" -> "[<_ast.Constant object at 0x106207c40>, <_ast.Constant object at 0x106207c70>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$71" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.6(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "9.6(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106207ee0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$72" -> "[<_ast.Constant object at 0x106207ee0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$72" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.7(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "9.7(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106210160>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$73" -> "[<_ast.Constant object at 0x106210160>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$73" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"9.8(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "9.8(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x1062103d0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$74" -> "[<_ast.Constant object at 0x1062103d0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$74" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.9(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "9.9(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106210670>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$75" -> "[<_ast.Constant object at 0x106210670>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$75" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.10(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "9.10(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x1062108e0>, <_ast.Constant object at 0x106210910>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$76" -> "[<_ast.Constant object at 0x1062108e0>, <_ast.Constant object at 0x106210910>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$76" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.11(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "9.11(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106210b80>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$77" -> "[<_ast.Constant object at 0x106210b80>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$77" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.12(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "9.12(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106210e20>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$78" -> "[<_ast.Constant object at 0x106210e20>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$78" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"9.13(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "9.13(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x10622f040>, <_ast.Constant object at 0x10622f070>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$79" -> "[<_ast.Constant object at 0x10622f040>, <_ast.Constant object at 0x10622f070>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$79" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"9.14(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "9.14(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x10622f2e0>, <_ast.Constant object at 0x10622f370>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$80" -> "[<_ast.Constant object at 0x10622f2e0>, <_ast.Constant object at 0x10622f370>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$80" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"10.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "10.1(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x10622f610>, <_ast.Constant object at 0x10622f640>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$81" -> "[<_ast.Constant object at 0x10622f610>, <_ast.Constant object at 0x10622f640>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$81" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"10.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "10.2(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x10622f8b0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$82" -> "[<_ast.Constant object at 0x10622f8b0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$82" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"10.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "10.3(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x10622faf0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$83" -> "[<_ast.Constant object at 0x10622faf0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$83" [label = "best_kernels"]
"best_kernels[1]" -> "4(0)" [label = "best_kernels"]
"10.4(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "10.4(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x10622fd90>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$84" -> "[<_ast.Constant object at 0x10622fd90>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$84" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"10.5(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "10.5(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x10622f310>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$85" -> "[<_ast.Constant object at 0x10622f310>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$85" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"10.6(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "10.6(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106221220>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$86" -> "[<_ast.Constant object at 0x106221220>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$86" [label = "best_kernels"]
"best_kernels[1]" -> "5(0)" [label = "best_kernels"]
"10.7(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "10.7(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x1062214c0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$87" -> "[<_ast.Constant object at 0x1062214c0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$87" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"10.8(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "10.8(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106221730>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$88" -> "[<_ast.Constant object at 0x106221730>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$88" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"11.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "11.1(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106221370>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$89" -> "[<_ast.Constant object at 0x106221370>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$89" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"11.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "11.2(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106221be0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$90" -> "[<_ast.Constant object at 0x106221be0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$90" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"11.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "11.3(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x106221e80>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$91" -> "[<_ast.Constant object at 0x106221e80>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$91" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"12.1(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "12.1(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x1061ff100>, <_ast.Constant object at 0x1061ff130>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$92" -> "[<_ast.Constant object at 0x1061ff100>, <_ast.Constant object at 0x1061ff130>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$92" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"12.2(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "12.2(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x1061ff3a0>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$93" -> "[<_ast.Constant object at 0x1061ff3a0>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$93" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"12.3(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "12.3(0)" [label = "best_kernels"]
"[<_ast.Constant object at 0x1061ff610>, <_ast.Constant object at 0x1061ff640>, <_ast.Constant object at 0x1061ff670>](0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"tokens(0)$94" -> "[<_ast.Constant object at 0x1061ff610>, <_ast.Constant object at 0x1061ff640>, <_ast.Constant object at 0x1061ff670>](0)" [label = "assignedFrom"]
"best_kernels[0]" -> "tokens(0)$94" [label = "best_kernels"]
"best_kernels[1]" -> "10(0)" [label = "best_kernels"]
"12.4(0)" -> "data-science-glossary-on-kaggle.ipynb" [label = "appearsIn"]
"best_kernels[2]" -> "12.4(0)" [label = "best_kernels"]
}