digraph { 
"pandas" -> "data-cleaning-challenge-parsing-dates.ipynb" [label = "importedBy"]
"pd(0)" -> "data-cleaning-challenge-parsing-dates.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"numpy" -> "data-cleaning-challenge-parsing-dates.ipynb" [label = "importedBy"]
"np(0)" -> "data-cleaning-challenge-parsing-dates.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"seaborn" -> "data-cleaning-challenge-parsing-dates.ipynb" [label = "importedBy"]
"sns(0)" -> "data-cleaning-challenge-parsing-dates.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"datetime" -> "data-cleaning-challenge-parsing-dates.ipynb" [label = "importedBy"]
"datetime(0)" -> "data-cleaning-challenge-parsing-dates.ipynb" [label = "appearsIn"]
"datetime(0)" -> "datetime" [label = "assignedFrom"]
"earthquakes(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/earthquake-database/database.csv(0)" -> "data-cleaning-challenge-parsing-dates.ipynb" [label = "appearsIn"]
"earthquakes(0)$0" -> "../input/earthquake-database/database.csv(0)" [label = "read_csv"]
"landslides(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/landslide-events/catalog.csv(0)" -> "data-cleaning-challenge-parsing-dates.ipynb" [label = "appearsIn"]
"landslides(0)$0" -> "../input/landslide-events/catalog.csv(0)" [label = "read_csv"]
"volcanos(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/volcanic-eruptions/database.csv(0)" -> "data-cleaning-challenge-parsing-dates.ipynb" [label = "appearsIn"]
"volcanos(0)$0" -> "../input/volcanic-eruptions/database.csv(0)" [label = "read_csv"]
"np(0)$0" -> "np(0)" [label = "seed"]
"0(0)" -> "data-cleaning-challenge-parsing-dates.ipynb" [label = "appearsIn"]
"np(0)$0" -> "0(0)" [label = "seed"]
"print[0]" -> "landslides(0)$0" [label = "print"]
"date(0)" -> "data-cleaning-challenge-parsing-dates.ipynb" [label = "appearsIn"]
"print[1]" -> "date(0)" [label = "print"]
"landslides(0)$1" -> "landslides(0)$0" [label = "to_datetime"]
"landslides(0)$1" -> "pd(0)" [label = "to_datetime"]
"landslides(0)$1" -> "landslides(0)$1" [label = "to_datetime"]
"landslides(0)$1" -> "date(0)" [label = "to_datetime"]
"%m/%d/%y(0)" -> "data-cleaning-challenge-parsing-dates.ipynb" [label = "appearsIn"]
"landslides(0)$1" -> "%m/%d/%y(0)" [label = "to_datetime"]
"landslides(0)$2" -> "landslides(0)$1" [label = "head"]
"day_of_month_landslides(0)$0" -> "landslides(0)$2" [label = "assignedFrom"]
"day_of_month_landslides(0)$0" -> "date(0)" [label = "assignedFrom"]
"day_of_month_landslides(0)$1" -> "landslides(0)$2" [label = "assignedFrom"]
"date_parsed(0)" -> "data-cleaning-challenge-parsing-dates.ipynb" [label = "appearsIn"]
"day_of_month_landslides(0)$1" -> "date_parsed(0)" [label = "assignedFrom"]
"day_of_month_landslides(0)$2" -> "day_of_month_landslides(0)$1" [label = "dropna"]
"sns(0)$0" -> "sns(0)" [label = "distplot"]
"sns(0)$0" -> "day_of_month_landslides(0)$2" [label = "distplot"]
"volcanos(0)$1" -> "volcanos(0)$0" [label = "sample"]
"5(0)" -> "data-cleaning-challenge-parsing-dates.ipynb" [label = "appearsIn"]
"volcanos(0)$1" -> "5(0)" [label = "sample"]
}