strict digraph "" {
	pandas -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=appearsIn];
	numpy -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=importedBy];
	"np(0)" -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	scipy -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=importedBy];
	stats -> scipy	[label=importedBy];
	"stats(0)" -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=appearsIn];
	"stats(0)" -> stats	[label=assignedFrom];
	"mlxtend.preprocessing" -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=importedBy];
	minmax_scaling -> "mlxtend.preprocessing"	[label=importedBy];
	"minmax_scaling(0)" -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=appearsIn];
	"minmax_scaling(0)" -> minmax_scaling	[label=assignedFrom];
	seaborn -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=importedBy];
	"sns(0)" -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"matplotlib.pyplot" -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=importedBy];
	"plt(0)" -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"kickstarters_2017(0)$0" -> "pd(0)"	[label=read_csv];
	"kickstarters_2017(0)$0" -> "../input/kickstarter-projects/ks-projects-201801.csv(0)"	[label=read_csv];
	"../input/kickstarter-projects/ks-projects-201801.csv(0)" -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=appearsIn];
	"np(0)$0" -> "np(0)"	[label=seed];
	"np(0)$0" -> "0(0)"	[label=seed];
	"0(0)" -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=appearsIn];
	"original_data(0)$0" -> "np(0)$0"	[label=exponential];
	"original_data(0)$0" -> "1000(0)"	[label=exponential];
	"1000(0)" -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=appearsIn];
	"scaled_data(0)$0" -> "original_data(0)$0"	[label=minmax_scaling];
	"scaled_data(0)$0" -> "[<_ast.Constant object at 0x12f989fa0>](0)"	[label=minmax_scaling];
	"[<_ast.Constant object at 0x12f989fa0>](0)" -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "plt(0)"	[label=subplots];
	"fig(0)$0" -> "1(0)"	[label=subplots];
	"fig(0)$0" -> "2(0)"	[label=subplots];
	"1(0)" -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=appearsIn];
	"2(0)" -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "plt(0)"	[label=subplots];
	"ax(0)$0" -> "1(0)"	[label=subplots];
	"ax(0)$0" -> "2(0)"	[label=subplots];
	"sns(0)$0" -> "sns(0)"	[label=distplot];
	"sns(0)$0" -> "original_data(0)$0"	[label=distplot];
	"ax(0)$1" -> "ax(0)$0"	[label=set_title];
	"ax(0)$1" -> "Original Data(0)"	[label=set_title];
	"Original Data(0)" -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=appearsIn];
	"sns(0)$1" -> "scaled_data(0)$0"	[label=distplot];
	"sns(0)$1" -> "sns(0)$0"	[label=distplot];
	"ax(0)$2" -> "ax(0)$1"	[label=set_title];
	"ax(0)$2" -> "Scaled data(0)"	[label=set_title];
	"Scaled data(0)" -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=appearsIn];
	"normalized_data(0)$0" -> "stats(0)"	[label=boxcox];
	"normalized_data(0)$0" -> "original_data(0)$0"	[label=boxcox];
	"fig(0)$1" -> "plt(0)"	[label=subplots];
	"fig(0)$1" -> "1(0)"	[label=subplots];
	"fig(0)$1" -> "2(0)"	[label=subplots];
	"ax(0)$3" -> "plt(0)"	[label=subplots];
	"ax(0)$3" -> "1(0)"	[label=subplots];
	"ax(0)$3" -> "2(0)"	[label=subplots];
	"sns(0)$2" -> "original_data(0)$0"	[label=distplot];
	"sns(0)$2" -> "sns(0)$1"	[label=distplot];
	"ax(0)$4" -> "Original Data(0)"	[label=set_title];
	"ax(0)$4" -> "ax(0)$3"	[label=set_title];
	"sns(0)$3" -> "0(0)"	[label=distplot];
	"sns(0)$3" -> "normalized_data(0)$0"	[label=distplot];
	"sns(0)$3" -> "sns(0)$2"	[label=distplot];
	"ax(0)$5" -> "ax(0)$4"	[label=set_title];
	"ax(0)$5" -> "Normalized data(0)"	[label=set_title];
	"Normalized data(0)" -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=appearsIn];
	"usd_goal(0)$0" -> "kickstarters_2017(0)$0"	[label=assignedFrom];
	"scaled_data(0)$1" -> "usd_goal(0)$0"	[label=minmax_scaling];
	"scaled_data(0)$1" -> "[<_ast.Constant object at 0x12f8f53a0>](0)"	[label=minmax_scaling];
	"[<_ast.Constant object at 0x12f8f53a0>](0)" -> "data-cleaning-challenge-scale-and-normalize-data.ipynb"	[label=appearsIn];
	"fig(0)$2" -> "plt(0)"	[label=subplots];
	"fig(0)$2" -> "1(0)"	[label=subplots];
	"fig(0)$2" -> "2(0)"	[label=subplots];
	"ax(0)$6" -> "plt(0)"	[label=subplots];
	"ax(0)$6" -> "1(0)"	[label=subplots];
	"ax(0)$6" -> "2(0)"	[label=subplots];
	"sns(0)$4" -> "kickstarters_2017(0)$0"	[label=distplot];
	"sns(0)$4" -> "sns(0)$3"	[label=distplot];
	"ax(0)$7" -> "Original Data(0)"	[label=set_title];
	"ax(0)$7" -> "ax(0)$6"	[label=set_title];
	"sns(0)$5" -> "scaled_data(0)$1"	[label=distplot];
	"sns(0)$5" -> "sns(0)$4"	[label=distplot];
	"ax(0)$8" -> "Scaled data(0)"	[label=set_title];
	"ax(0)$8" -> "ax(0)$7"	[label=set_title];
	"index_of_positive_pledges(0)$0" -> "kickstarters_2017(0)$0"	[label=assignedFrom];
	"index_of_positive_pledges(0)$0" -> "0(0)"	[label=assignedFrom];
	"positive_pledges(0)$0" -> "kickstarters_2017(0)$0"	[label=assignedFrom];
	"positive_pledges(0)$0" -> "index_of_positive_pledges(0)$0"	[label=assignedFrom];
	"normalized_pledges(0)$0" -> "stats(0)"	[label=assignedFrom];
	"normalized_pledges(0)$0" -> "0(0)"	[label=assignedFrom];
	"normalized_pledges(0)$0" -> "positive_pledges(0)$0"	[label=assignedFrom];
	"fig(0)$3" -> "plt(0)"	[label=subplots];
	"fig(0)$3" -> "1(0)"	[label=subplots];
	"fig(0)$3" -> "2(0)"	[label=subplots];
	"ax(0)$9" -> "plt(0)"	[label=subplots];
	"ax(0)$9" -> "1(0)"	[label=subplots];
	"ax(0)$9" -> "2(0)"	[label=subplots];
	"sns(0)$6" -> "sns(0)$5"	[label=distplot];
	"sns(0)$6" -> "positive_pledges(0)$0"	[label=distplot];
	"ax(0)$10" -> "Original Data(0)"	[label=set_title];
	"ax(0)$10" -> "ax(0)$9"	[label=set_title];
	"sns(0)$7" -> "normalized_pledges(0)$0"	[label=distplot];
	"sns(0)$7" -> "sns(0)$6"	[label=distplot];
	"ax(0)$11" -> "Normalized data(0)"	[label=set_title];
	"ax(0)$11" -> "ax(0)$10"	[label=set_title];
}
