digraph { 
"print[0]" -> "check_output(0)" [label = "print"]
"print[1]" -> "[<_ast.Str object at 0x10cb8fdd0>, <_ast.Str object at 0x10cb8ff50>](0)" [label = "print"]
"print[2]" -> "utf8(0)" [label = "print"]
"INPUT_PATH(0)$0" -> "../input(0)" [label = "eq"]
"DATA_PATH(0)$0" -> "INPUT_PATH(0)$0" [label = "eq"]
"TRAIN_DATA(0)$0" -> "os(0)" [label = "join"]
"TRAIN_DATA(0)$0" -> "DATA_PATH(0)$0" [label = "join"]
"TRAIN_DATA(0)$0" -> "train(0)" [label = "join"]
"TRAIN_MASKS_DATA(0)$0" -> "os(0)" [label = "join"]
"TRAIN_MASKS_DATA(0)$0" -> "DATA_PATH(0)$0" [label = "join"]
"TRAIN_MASKS_DATA(0)$0" -> "train_masks(0)" [label = "join"]
"TEST_DATA(0)$0" -> "os(0)" [label = "join"]
"TEST_DATA(0)$0" -> "DATA_PATH(0)$0" [label = "join"]
"TEST_DATA(0)$0" -> "test(0)" [label = "join"]
"TRAIN_MASKS_CSV_FILEPATH(0)$0" -> "os(0)" [label = "join"]
"TRAIN_MASKS_CSV_FILEPATH(0)$0" -> "DATA_PATH(0)$0" [label = "join"]
"TRAIN_MASKS_CSV_FILEPATH(0)$0" -> "train_masks.csv(0)" [label = "join"]
"METADATA_CSV_FILEPATH(0)$0" -> "os(0)" [label = "join"]
"METADATA_CSV_FILEPATH(0)$0" -> "DATA_PATH(0)$0" [label = "join"]
"METADATA_CSV_FILEPATH(0)$0" -> "metadata.csv(0)" [label = "join"]
"TRAIN_MASKS_CSV(0)$0" -> "pd(0)" [label = "read_csv"]
"TRAIN_MASKS_CSV(0)$0" -> "TRAIN_MASKS_CSV_FILEPATH(0)$0" [label = "read_csv"]
"METADATA_CSV(0)$0" -> "pd(0)" [label = "read_csv"]
"METADATA_CSV(0)$0" -> "METADATA_CSV_FILEPATH(0)$0" [label = "read_csv"]
"train_files(0)$0" -> "os(0)" [label = "glob"]
"train_files(0)$0" -> "TRAIN_DATA(0)$0" [label = "glob"]
"train_files(0)$0" -> "*.jpg(0)" [label = "glob"]
"train_ids(0)$0" -> "s(0)" [label = "eq"]
"train_ids(0)$0" -> "len(0)" [label = "eq"]
"train_ids(0)$0" -> "TRAIN_DATA(0)$0" [label = "eq"]
"train_ids(0)$0" -> "1(0)" [label = "eq"]
"train_ids(0)$0" -> "4(0)" [label = "eq"]
"train_ids(0)$0" -> "s(0)" [label = "eq"]
"train_ids(0)$0" -> "train_files(0)$0" [label = "eq"]
"test_files(0)$0" -> "os(0)" [label = "glob"]
"test_files(0)$0" -> "TEST_DATA(0)$0" [label = "glob"]
"test_files(0)$0" -> "*.jpg(0)" [label = "glob"]
"test_ids(0)$0" -> "s(0)" [label = "eq"]
"test_ids(0)$0" -> "len(0)" [label = "eq"]
"test_ids(0)$0" -> "TEST_DATA(0)$0" [label = "eq"]
"test_ids(0)$0" -> "1(0)" [label = "eq"]
"test_ids(0)$0" -> "4(0)" [label = "eq"]
"test_ids(0)$0" -> "s(0)" [label = "eq"]
"test_ids(0)$0" -> "test_files(0)$0" [label = "eq"]
"image_id(1)" -> "get_filename[0]" [label = "_argToVar"]
"image_type(1)" -> "get_filename[1]" [label = "_argToVar"]
"ext(1)$0" -> "jpg(1)" [label = "eq"]
"data_path(1)$0" -> "TRAIN_DATA(1)" [label = "eq"]
"suffix(1)$0" -> "(1)" [label = "eq"]
"ext(1)$1" -> "gif(1)" [label = "eq"]
"data_path(1)$1" -> "TRAIN_MASKS_DATA(1)" [label = "eq"]
"suffix(1)$1" -> "_mask(1)" [label = "eq"]
"ext(1)$2" -> "jpg(1)" [label = "eq"]
"data_path(1)$2" -> "TEST_DATA(1)" [label = "eq"]
"suffix(1)$2" -> "(1)" [label = "eq"]
"os(1)$0" -> "os(1)" [label = "makedirs"]
"os(1)$0" -> "data_path(1)$2" [label = "makedirs"]
"image_id(2)" -> "get_image_data[0]" [label = "_argToVar"]
"image_type(2)" -> "get_image_data[1]" [label = "_argToVar"]
"img(2)$0" -> "image_id(2)" [label = "_get_image_data_pil"]
"img(2)$0" -> "image_type(2)" [label = "_get_image_data_pil"]
"img(2)$0" -> "kwargs(2)" [label = "_get_image_data_pil"]
"img(2)$1" -> "image_id(2)" [label = "_get_image_data_opencv"]
"img(2)$1" -> "image_type(2)" [label = "_get_image_data_opencv"]
"img(2)$1" -> "kwargs(2)" [label = "_get_image_data_opencv"]
"image_id(3)" -> "_get_image_data_opencv[0]" [label = "_argToVar"]
"image_type(3)" -> "_get_image_data_opencv[1]" [label = "_argToVar"]
"fname(3)$0" -> "image_id(3)" [label = "get_filename"]
"fname(3)$0" -> "image_type(3)" [label = "get_filename"]
"img(3)$0" -> "cv2(3)" [label = "imread"]
"img(3)$0" -> "fname(3)$0" [label = "imread"]
"img(3)$1" -> "cv2(3)" [label = "cvtColor"]
"img(3)$1" -> "img(3)$1" [label = "cvtColor"]
"img(3)$1" -> "cv2(3)" [label = "cvtColor"]
"image_id(4)" -> "_get_image_data_pil[0]" [label = "_argToVar"]
"image_type(4)" -> "_get_image_data_pil[1]" [label = "_argToVar"]
"return_exif_md(4)" -> "_get_image_data_pil[2]" [label = "_argToVar"]
"return_shape_only(4)" -> "_get_image_data_pil[3]" [label = "_argToVar"]
"fname(4)$0" -> "image_id(4)" [label = "get_filename"]
"fname(4)$0" -> "image_type(4)" [label = "get_filename"]
"img_pil(4)$0" -> "Image(4)" [label = "open"]
"img_pil(4)$0" -> "fname(4)$0" [label = "open"]
"img(4)$0" -> "np(4)" [label = "asarray"]
"img(4)$0" -> "img_pil(4)$0" [label = "asarray"]
"image_id(0)$0" -> "train_ids(0)$0" [label = "eq"]
"image_id(0)$0" -> "0(0)" [label = "eq"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"img(0)$0" -> "image_id(0)$0" [label = "get_image_data"]
"img(0)$0" -> "Train(0)" [label = "get_image_data"]
"mask(0)$0" -> "image_id(0)$0" [label = "get_image_data"]
"mask(0)$0" -> "Train_mask(0)" [label = "get_image_data"]
"img_masked(0)$0" -> "cv2(0)" [label = "bitwise_and"]
"img_masked(0)$0" -> "img(0)$0" [label = "bitwise_and"]
"img_masked(0)$0" -> "img(0)$0" [label = "bitwise_and"]
"img_masked(0)$0" -> "mask(0)$0" [label = "bitwise_and"]
"print[0]" -> "Image shape: {} | image type: {} | mask shape: {} | mask type: {}(0)" [label = "print"]
"print[1]" -> "img(0)$0" [label = "print"]
"print[2]" -> "img(0)$0" [label = "print"]
"print[3]" -> "mask(0)$0" [label = "print"]
"print[4]" -> "mask(0)$0" [label = "print"]
"plt(0)$1" -> "plt(0)$0" [label = "subplot"]
"plt(0)$1" -> "131(0)" [label = "subplot"]
"plt(0)$2" -> "plt(0)$1" [label = "imshow"]
"plt(0)$2" -> "img(0)$0" [label = "imshow"]
"plt(0)$3" -> "plt(0)$2" [label = "subplot"]
"plt(0)$3" -> "132(0)" [label = "subplot"]
"plt(0)$4" -> "plt(0)$3" [label = "imshow"]
"plt(0)$4" -> "mask(0)$0" [label = "imshow"]
"plt(0)$5" -> "plt(0)$4" [label = "subplot"]
"plt(0)$5" -> "133(0)" [label = "subplot"]
"plt(0)$6" -> "plt(0)$5" [label = "imshow"]
"plt(0)$6" -> "img_masked(0)$0" [label = "imshow"]
"_train_ids(0)$0" -> "train_ids(0)$0" [label = "list"]
"np(0)$0" -> "np(0)" [label = "shuffle"]
"np(0)$0" -> "_train_ids(0)$0" [label = "shuffle"]
"_train_ids(0)$1" -> "_train_ids(0)$0" [label = "eq"]
"_train_ids(0)$1" -> "500(0)" [label = "eq"]
"tile_size(0)$0" -> "256(0)" [label = "eq"]
"tile_size(0)$0" -> "256(0)" [label = "eq"]
"n(0)$0" -> "8(0)" [label = "eq"]
"m(0)$0" -> "np(0)$0" [label = "int"]
"m(0)$0" -> "len(0)" [label = "int"]
"m(0)$0" -> "_train_ids(0)$1" [label = "int"]
"m(0)$0" -> "1.0(0)" [label = "int"]
"m(0)$0" -> "n(0)$0" [label = "int"]
"complete_image(0)$0" -> "np(0)$0" [label = "zeros"]
"complete_image(0)$0" -> "m(0)$0" [label = "zeros"]
"complete_image(0)$0" -> "tile_size(0)$0" [label = "zeros"]
"complete_image(0)$0" -> "0(0)" [label = "zeros"]
"complete_image(0)$0" -> "2(0)" [label = "zeros"]
"complete_image(0)$0" -> "n(0)$0" [label = "zeros"]
"complete_image(0)$0" -> "tile_size(0)$0" [label = "zeros"]
"complete_image(0)$0" -> "1(0)" [label = "zeros"]
"complete_image(0)$0" -> "2(0)" [label = "zeros"]
"complete_image(0)$0" -> "3(0)" [label = "zeros"]
"complete_image(0)$0" -> "np(0)$0" [label = "zeros"]
"counter(0)$0" -> "0(0)" [label = "eq"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "m(0)$0" [label = "Iter"]
"ys(0)$0" -> "i(0)" [label = "Mult"]
"ys(0)$0" -> "tile_size(0)$0" [label = "Mult"]
"ys(0)$0" -> "1(0)" [label = "Mult"]
"ys(0)$0" -> "2(0)" [label = "Mult"]
"ye(0)$0" -> "ys(0)$0" [label = "Add"]
"ye(0)$0" -> "tile_size(0)$0" [label = "Add"]
"ye(0)$0" -> "1(0)" [label = "Add"]
"j(0)" -> "range(0)" [label = "Iter"]
"j(0)" -> "n(0)$0" [label = "Iter"]
"xs(0)$0" -> "j(0)" [label = "Mult"]
"xs(0)$0" -> "tile_size(0)$0" [label = "Mult"]
"xs(0)$0" -> "0(0)" [label = "Mult"]
"xs(0)$0" -> "2(0)" [label = "Mult"]
"xe(0)$0" -> "xs(0)$0" [label = "Add"]
"xe(0)$0" -> "tile_size(0)$0" [label = "Add"]
"xe(0)$0" -> "0(0)" [label = "Add"]
"image_id(0)$1" -> "_train_ids(0)$1" [label = "eq"]
"image_id(0)$1" -> "counter(0)$0" [label = "eq"]
"counter(0)$1" -> "1(0)" [label = "Add"]
"counter(0)$1" -> "counter(0)$0" [label = "Add"]
"img(0)$1" -> "image_id(0)$1" [label = "get_image_data"]
"img(0)$1" -> "Train(0)" [label = "get_image_data"]
"img(0)$2" -> "cv2(0)" [label = "resize"]
"img(0)$2" -> "img(0)$2" [label = "resize"]
"img(0)$2" -> "tile_size(0)$0" [label = "resize"]
"img(0)$3" -> "cv2(0)" [label = "putText"]
"img(0)$3" -> "img(0)$3" [label = "putText"]
"img(0)$3" -> "image_id(0)$1" [label = "putText"]
"img(0)$3" -> "5(0)" [label = "putText"]
"img(0)$3" -> "img(0)$3" [label = "putText"]
"img(0)$3" -> "0(0)" [label = "putText"]
"img(0)$3" -> "5(0)" [label = "putText"]
"img(0)$3" -> "cv2(0)" [label = "putText"]
"img(0)$3" -> "1.5(0)" [label = "putText"]
"img(0)$3" -> "0(0)" [label = "putText"]
"img(0)$3" -> "255(0)" [label = "putText"]
"img(0)$3" -> "0(0)" [label = "putText"]
"img(0)$3" -> "2(0)" [label = "putText"]
"complete_image(0)$1" -> "complete_image(0)$0" [label = "eq"]
"complete_image(0)$1" -> "img(0)$3" [label = "eq"]
"m(0)$1" -> "complete_image(0)$1" [label = "Div"]
"m(0)$1" -> "0(0)" [label = "Div"]
"m(0)$1" -> "tile_size(0)$0" [label = "Div"]
"m(0)$1" -> "0(0)" [label = "Div"]
"m(0)$1" -> "2(0)" [label = "Div"]
"k(0)$0" -> "8(0)" [label = "eq"]
"n(0)$1" -> "np(0)$0" [label = "int"]
"n(0)$1" -> "m(0)$1" [label = "int"]
"n(0)$1" -> "k(0)$0" [label = "int"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "n(0)$1" [label = "Iter"]
"plt(0)$7" -> "plt(0)$6" [label = "figure"]
"ys(0)$1" -> "i(0)" [label = "Mult"]
"ys(0)$1" -> "tile_size(0)$0" [label = "Mult"]
"ys(0)$1" -> "0(0)" [label = "Mult"]
"ys(0)$1" -> "2(0)" [label = "Mult"]
"ys(0)$1" -> "k(0)$0" [label = "Mult"]
"ye(0)$1" -> "i(0)" [label = "min"]
"ye(0)$1" -> "1(0)" [label = "min"]
"ye(0)$1" -> "tile_size(0)$0" [label = "min"]
"ye(0)$1" -> "0(0)" [label = "min"]
"ye(0)$1" -> "2(0)" [label = "min"]
"ye(0)$1" -> "k(0)$0" [label = "min"]
"ye(0)$1" -> "complete_image(0)$1" [label = "min"]
"ye(0)$1" -> "0(0)" [label = "min"]
"plt(0)$8" -> "plt(0)$7" [label = "imshow"]
"plt(0)$8" -> "complete_image(0)$1" [label = "imshow"]
"plt(0)$8" -> "ys(0)$1" [label = "imshow"]
"plt(0)$8" -> "ye(0)$1" [label = "imshow"]
"plt(0)$9" -> "plt(0)$8" [label = "title"]
"plt(0)$9" -> "Training dataset, part %i(0)" [label = "title"]
"plt(0)$9" -> "i(0)" [label = "title"]
"TRAIN_MASKS_CSV(0)$1" -> "TRAIN_MASKS_CSV(0)$0" [label = "apply"]
"TRAIN_MASKS_CSV(0)$1" -> "TRAIN_MASKS_CSV(0)$0" [label = "apply"]
"TRAIN_MASKS_CSV(0)$1" -> "img(0)$3" [label = "apply"]
"TRAIN_MASKS_CSV(0)$1" -> "x(0)" [label = "apply"]
"TRAIN_MASKS_CSV(0)$1" -> "7(0)" [label = "apply"]
"all_318_car_ids(0)$0" -> "TRAIN_MASKS_CSV(0)$1" [label = "unique"]
"all_318_car_ids(0)$0" -> "id(0)" [label = "unique"]
"all_318_cars_image_ids(0)$0" -> "_id(0)" [label = "eq"]
"all_318_cars_image_ids(0)$0" -> "_03(0)" [label = "eq"]
"all_318_cars_image_ids(0)$0" -> "_id(0)" [label = "eq"]
"all_318_cars_image_ids(0)$0" -> "all_318_car_ids(0)$0" [label = "eq"]
"_train_ids(0)$2" -> "all_318_cars_image_ids(0)$0" [label = "list"]
"tile_size(0)$1" -> "256(0)" [label = "eq"]
"tile_size(0)$1" -> "256(0)" [label = "eq"]
"n(0)$2" -> "8(0)" [label = "eq"]
"m(0)$2" -> "np(0)$0" [label = "int"]
"m(0)$2" -> "len(0)" [label = "int"]
"m(0)$2" -> "_train_ids(0)$2" [label = "int"]
"m(0)$2" -> "1.0(0)" [label = "int"]
"m(0)$2" -> "n(0)$2" [label = "int"]
"complete_image(0)$2" -> "np(0)$0" [label = "zeros"]
"complete_image(0)$2" -> "m(0)$2" [label = "zeros"]
"complete_image(0)$2" -> "tile_size(0)$1" [label = "zeros"]
"complete_image(0)$2" -> "0(0)" [label = "zeros"]
"complete_image(0)$2" -> "2(0)" [label = "zeros"]
"complete_image(0)$2" -> "n(0)$2" [label = "zeros"]
"complete_image(0)$2" -> "tile_size(0)$1" [label = "zeros"]
"complete_image(0)$2" -> "1(0)" [label = "zeros"]
"complete_image(0)$2" -> "2(0)" [label = "zeros"]
"complete_image(0)$2" -> "3(0)" [label = "zeros"]
"complete_image(0)$2" -> "np(0)$0" [label = "zeros"]
"counter(0)$2" -> "0(0)" [label = "eq"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "m(0)$2" [label = "Iter"]
"ys(0)$2" -> "i(0)" [label = "Mult"]
"ys(0)$2" -> "tile_size(0)$1" [label = "Mult"]
"ys(0)$2" -> "1(0)" [label = "Mult"]
"ys(0)$2" -> "2(0)" [label = "Mult"]
"ye(0)$2" -> "ys(0)$2" [label = "Add"]
"ye(0)$2" -> "tile_size(0)$1" [label = "Add"]
"ye(0)$2" -> "1(0)" [label = "Add"]
"j(0)" -> "range(0)" [label = "Iter"]
"j(0)" -> "n(0)$2" [label = "Iter"]
"xs(0)$1" -> "j(0)" [label = "Mult"]
"xs(0)$1" -> "tile_size(0)$1" [label = "Mult"]
"xs(0)$1" -> "0(0)" [label = "Mult"]
"xs(0)$1" -> "2(0)" [label = "Mult"]
"xe(0)$1" -> "xs(0)$1" [label = "Add"]
"xe(0)$1" -> "tile_size(0)$1" [label = "Add"]
"xe(0)$1" -> "0(0)" [label = "Add"]
"image_id(0)$2" -> "_train_ids(0)$2" [label = "eq"]
"image_id(0)$2" -> "counter(0)$2" [label = "eq"]
"counter(0)$3" -> "1(0)" [label = "Add"]
"counter(0)$3" -> "counter(0)$2" [label = "Add"]
"img(0)$4" -> "image_id(0)$2" [label = "get_image_data"]
"img(0)$4" -> "Train(0)" [label = "get_image_data"]
"img(0)$5" -> "cv2(0)" [label = "resize"]
"img(0)$5" -> "img(0)$5" [label = "resize"]
"img(0)$5" -> "tile_size(0)$1" [label = "resize"]
"img(0)$6" -> "cv2(0)" [label = "putText"]
"img(0)$6" -> "img(0)$6" [label = "putText"]
"img(0)$6" -> "image_id(0)$2" [label = "putText"]
"img(0)$6" -> "5(0)" [label = "putText"]
"img(0)$6" -> "img(0)$6" [label = "putText"]
"img(0)$6" -> "0(0)" [label = "putText"]
"img(0)$6" -> "5(0)" [label = "putText"]
"img(0)$6" -> "cv2(0)" [label = "putText"]
"img(0)$6" -> "1.5(0)" [label = "putText"]
"img(0)$6" -> "0(0)" [label = "putText"]
"img(0)$6" -> "255(0)" [label = "putText"]
"img(0)$6" -> "0(0)" [label = "putText"]
"img(0)$6" -> "2(0)" [label = "putText"]
"complete_image(0)$3" -> "complete_image(0)$2" [label = "eq"]
"complete_image(0)$3" -> "img(0)$6" [label = "eq"]
"m(0)$3" -> "complete_image(0)$3" [label = "Div"]
"m(0)$3" -> "0(0)" [label = "Div"]
"m(0)$3" -> "tile_size(0)$1" [label = "Div"]
"m(0)$3" -> "0(0)" [label = "Div"]
"m(0)$3" -> "2(0)" [label = "Div"]
"k(0)$1" -> "8(0)" [label = "eq"]
"n(0)$3" -> "np(0)$0" [label = "int"]
"n(0)$3" -> "m(0)$3" [label = "int"]
"n(0)$3" -> "k(0)$1" [label = "int"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "n(0)$3" [label = "Iter"]
"plt(0)$10" -> "plt(0)$9" [label = "figure"]
"ys(0)$3" -> "i(0)" [label = "Mult"]
"ys(0)$3" -> "tile_size(0)$1" [label = "Mult"]
"ys(0)$3" -> "0(0)" [label = "Mult"]
"ys(0)$3" -> "2(0)" [label = "Mult"]
"ys(0)$3" -> "k(0)$1" [label = "Mult"]
"ye(0)$3" -> "i(0)" [label = "min"]
"ye(0)$3" -> "1(0)" [label = "min"]
"ye(0)$3" -> "tile_size(0)$1" [label = "min"]
"ye(0)$3" -> "0(0)" [label = "min"]
"ye(0)$3" -> "2(0)" [label = "min"]
"ye(0)$3" -> "k(0)$1" [label = "min"]
"ye(0)$3" -> "complete_image(0)$3" [label = "min"]
"ye(0)$3" -> "0(0)" [label = "min"]
"plt(0)$11" -> "plt(0)$10" [label = "imshow"]
"plt(0)$11" -> "complete_image(0)$3" [label = "imshow"]
"plt(0)$11" -> "ys(0)$3" [label = "imshow"]
"plt(0)$11" -> "ye(0)$3" [label = "imshow"]
"plt(0)$12" -> "plt(0)$11" [label = "title"]
"plt(0)$12" -> "All 318 cars from train dataset, part %i(0)" [label = "title"]
"plt(0)$12" -> "i(0)" [label = "title"]
"METADATA_CSV(0)$1" -> "METADATA_CSV(0)$0" [label = "eq"]
"METADATA_CSV(0)$1" -> "METADATA_CSV(0)$0" [label = "eq"]
"METADATA_CSV(0)$1" -> "id(0)" [label = "eq"]
"train_metadata_csv(0)$0" -> "METADATA_CSV(0)$1" [label = "eq"]
"train_metadata_csv(0)$0" -> "TRAIN_MASKS_CSV(0)$1" [label = "eq"]
"train_metadata_csv(0)$0" -> "id(0)" [label = "eq"]
"sns(0)$0" -> "sns(0)" [label = "countplot"]
"train_gb_year_make_model_trim1(0)$0" -> "train_metadata_csv(0)$0" [label = "groupby"]
"train_gb_year_make_model_trim1(0)$0" -> "[<_ast.Str object at 0x10cad5a10>, <_ast.Str object at 0x10cad5ed0>, <_ast.Str object at 0x10cad5350>, <_ast.Str object at 0x10cad5e90>](0)" [label = "groupby"]
"len[0]" -> "train_gb_year_make_model_trim1(0)$0" [label = "len"]
"similar_cars(0)$0" -> "k(0)$1" [label = "eq"]
"similar_cars(0)$0" -> "k(0)$1" [label = "eq"]
"similar_cars(0)$0" -> "train_gb_year_make_model_trim1(0)$0" [label = "eq"]
"similar_cars(0)$0" -> "len(0)" [label = "eq"]
"similar_cars(0)$0" -> "train_gb_year_make_model_trim1(0)$0" [label = "eq"]
"similar_cars(0)$0" -> "k(0)$1" [label = "eq"]
"similar_cars(0)$0" -> "1(0)" [label = "eq"]
"gname(0)" -> "similar_cars(0)$0" [label = "Iter"]
"_ids(0)$0" -> "train_gb_year_make_model_trim1(0)$0" [label = "eq"]
"_ids(0)$0" -> "gname(0)" [label = "eq"]
"_ids(0)$0" -> "id(0)" [label = "eq"]
"_trim2(0)$0" -> "train_gb_year_make_model_trim1(0)$0" [label = "eq"]
"_trim2(0)$0" -> "gname(0)" [label = "eq"]
"_trim2(0)$0" -> "trim2(0)" [label = "eq"]
"plt(0)$13" -> "plt(0)$12" [label = "figure"]
"plt(0)$14" -> "plt(0)$13" [label = "suptitle"]
"plt(0)$14" -> "{}(0)" [label = "suptitle"]
"plt(0)$14" -> "gname(0)" [label = "suptitle"]
"n(0)$4" -> "_ids(0)$0" [label = "len"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"_id(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "_ids(0)$0" [label = "Iter"]
"_id(0)" -> "_ids(0)$0" [label = "Iter"]
"plt(0)$15" -> "plt(0)$14" [label = "subplot"]
"plt(0)$15" -> "1(0)" [label = "subplot"]
"plt(0)$15" -> "n(0)$4" [label = "subplot"]
"plt(0)$15" -> "i(0)" [label = "subplot"]
"plt(0)$15" -> "1(0)" [label = "subplot"]
"plt(0)$16" -> "plt(0)$15" [label = "title"]
"plt(0)$16" -> "{}(0)" [label = "title"]
"plt(0)$16" -> "_trim2(0)$0" [label = "title"]
"plt(0)$16" -> "i(0)" [label = "title"]
"img(0)$7" -> "_id(0)" [label = "get_image_data"]
"img(0)$7" -> "_03(0)" [label = "get_image_data"]
"img(0)$7" -> "Train(0)" [label = "get_image_data"]
"plt(0)$17" -> "plt(0)$16" [label = "imshow"]
"plt(0)$17" -> "img(0)$7" [label = "imshow"]
"test_dataset_ids(0)$0" -> "set(0)" [label = "list"]
"test_dataset_ids(0)$0" -> "METADATA_CSV(0)$1" [label = "list"]
"test_dataset_ids(0)$0" -> "id(0)" [label = "list"]
"test_dataset_ids(0)$0" -> "set(0)" [label = "list"]
"test_dataset_ids(0)$0" -> "TRAIN_MASKS_CSV(0)$1" [label = "list"]
"test_dataset_ids(0)$0" -> "id(0)" [label = "list"]
"test_metadata_csv(0)$0" -> "METADATA_CSV(0)$1" [label = "eq"]
"test_metadata_csv(0)$0" -> "test_dataset_ids(0)$0" [label = "eq"]
"sns(0)$1" -> "sns(0)$0" [label = "countplot"]
"test_metadata_csv(0)$1" -> "test_metadata_csv(0)$0" [label = "eq"]
"test_metadata_csv(0)$1" -> "-(0)" [label = "eq"]
"test_gb_year_make_model_trim1(0)$0" -> "test_metadata_csv(0)$1" [label = "groupby"]
"test_gb_year_make_model_trim1(0)$0" -> "[<_ast.Str object at 0x10cad01d0>, <_ast.Str object at 0x10cad0b90>, <_ast.Str object at 0x10cad0610>, <_ast.Str object at 0x10cad0f10>](0)" [label = "groupby"]
"len[0]" -> "test_gb_year_make_model_trim1(0)$0" [label = "len"]
"similar_cars(0)$1" -> "k(0)$1" [label = "eq"]
"similar_cars(0)$1" -> "k(0)$1" [label = "eq"]
"similar_cars(0)$1" -> "test_gb_year_make_model_trim1(0)$0" [label = "eq"]
"similar_cars(0)$1" -> "len(0)" [label = "eq"]
"similar_cars(0)$1" -> "test_gb_year_make_model_trim1(0)$0" [label = "eq"]
"similar_cars(0)$1" -> "k(0)$1" [label = "eq"]
"similar_cars(0)$1" -> "1(0)" [label = "eq"]
"len[0]" -> "similar_cars(0)$1" [label = "len"]
"k(0)$2" -> "5(0)" [label = "eq"]
"gname(0)" -> "similar_cars(0)$1" [label = "Iter"]
"gname(0)" -> "20(0)" [label = "Iter"]
"_ids(0)$1" -> "test_gb_year_make_model_trim1(0)$0" [label = "eq"]
"_ids(0)$1" -> "gname(0)" [label = "eq"]
"_ids(0)$1" -> "id(0)" [label = "eq"]
"_trim2(0)$1" -> "test_gb_year_make_model_trim1(0)$0" [label = "eq"]
"_trim2(0)$1" -> "gname(0)" [label = "eq"]
"_trim2(0)$1" -> "trim2(0)" [label = "eq"]
"plt(0)$18" -> "plt(0)$17" [label = "figure"]
"plt(0)$19" -> "plt(0)$18" [label = "suptitle"]
"plt(0)$19" -> "{}(0)" [label = "suptitle"]
"plt(0)$19" -> "gname(0)" [label = "suptitle"]
"n(0)$5" -> "len(0)" [label = "min"]
"n(0)$5" -> "_ids(0)$1" [label = "min"]
"n(0)$5" -> "k(0)$2" [label = "min"]
"m(0)$4" -> "np(0)$0" [label = "int"]
"m(0)$4" -> "len(0)" [label = "int"]
"m(0)$4" -> "_ids(0)$1" [label = "int"]
"m(0)$4" -> "1.0(0)" [label = "int"]
"m(0)$4" -> "k(0)$2" [label = "int"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"_id(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "_ids(0)$1" [label = "Iter"]
"_id(0)" -> "_ids(0)$1" [label = "Iter"]
"plt(0)$20" -> "plt(0)$19" [label = "subplot"]
"plt(0)$20" -> "m(0)$4" [label = "subplot"]
"plt(0)$20" -> "n(0)$5" [label = "subplot"]
"plt(0)$20" -> "i(0)" [label = "subplot"]
"plt(0)$20" -> "1(0)" [label = "subplot"]
"plt(0)$21" -> "plt(0)$20" [label = "title"]
"plt(0)$21" -> "{}(0)" [label = "title"]
"plt(0)$21" -> "_trim2(0)$1" [label = "title"]
"plt(0)$21" -> "i(0)" [label = "title"]
"img(0)$8" -> "_id(0)" [label = "get_image_data"]
"img(0)$8" -> "_03(0)" [label = "get_image_data"]
"img(0)$8" -> "Test(0)" [label = "get_image_data"]
"plt(0)$22" -> "plt(0)$21" [label = "imshow"]
"plt(0)$22" -> "img(0)$8" [label = "imshow"]
"METADATA_CSV(0)$2" -> "METADATA_CSV(0)$1" [label = "eq"]
"METADATA_CSV(0)$2" -> "-(0)" [label = "eq"]
"gb_year_make_model_trim1(0)$0" -> "METADATA_CSV(0)$2" [label = "groupby"]
"gb_year_make_model_trim1(0)$0" -> "[<_ast.Str object at 0x10caeff90>, <_ast.Str object at 0x10caefb50>, <_ast.Str object at 0x10caefc50>, <_ast.Str object at 0x10caef550>](0)" [label = "groupby"]
"len[0]" -> "gb_year_make_model_trim1(0)$0" [label = "len"]
"similar_cars(0)$2" -> "k(0)$2" [label = "eq"]
"similar_cars(0)$2" -> "k(0)$2" [label = "eq"]
"similar_cars(0)$2" -> "gb_year_make_model_trim1(0)$0" [label = "eq"]
"similar_cars(0)$2" -> "len(0)" [label = "eq"]
"similar_cars(0)$2" -> "gb_year_make_model_trim1(0)$0" [label = "eq"]
"similar_cars(0)$2" -> "k(0)$2" [label = "eq"]
"similar_cars(0)$2" -> "1(0)" [label = "eq"]
"len[0]" -> "similar_cars(0)$2" [label = "len"]
"gb_year_make_model_trim1(0)$1" -> "gb_year_make_model_trim1(0)$0" [label = "get_group"]
"gb_year_make_model_trim1(0)$1" -> "similar_cars(0)$2" [label = "get_group"]
"gb_year_make_model_trim1(0)$1" -> "0(0)" [label = "get_group"]
"k(0)$3" -> "5(0)" [label = "eq"]
"gname(0)" -> "similar_cars(0)$2" [label = "Iter"]
"gname(0)" -> "10(0)" [label = "Iter"]
"_ids(0)$2" -> "gb_year_make_model_trim1(0)$1" [label = "eq"]
"_ids(0)$2" -> "gname(0)" [label = "eq"]
"_ids(0)$2" -> "id(0)" [label = "eq"]
"_trim2(0)$2" -> "gb_year_make_model_trim1(0)$1" [label = "eq"]
"_trim2(0)$2" -> "gname(0)" [label = "eq"]
"_trim2(0)$2" -> "trim2(0)" [label = "eq"]
"_in_train(0)$0" -> "gb_year_make_model_trim1(0)$1" [label = "eq"]
"_in_train(0)$0" -> "gname(0)" [label = "eq"]
"_in_train(0)$0" -> "in_train(0)" [label = "eq"]
"_in_test(0)$0" -> "gb_year_make_model_trim1(0)$1" [label = "eq"]
"_in_test(0)$0" -> "gname(0)" [label = "eq"]
"_in_test(0)$0" -> "in_test(0)" [label = "eq"]
"plt(0)$23" -> "plt(0)$22" [label = "figure"]
"plt(0)$24" -> "plt(0)$23" [label = "suptitle"]
"plt(0)$24" -> "{}(0)" [label = "suptitle"]
"plt(0)$24" -> "gname(0)" [label = "suptitle"]
"n(0)$6" -> "len(0)" [label = "min"]
"n(0)$6" -> "_ids(0)$2" [label = "min"]
"n(0)$6" -> "k(0)$3" [label = "min"]
"m(0)$5" -> "np(0)$0" [label = "int"]
"m(0)$5" -> "len(0)" [label = "int"]
"m(0)$5" -> "_ids(0)$2" [label = "int"]
"m(0)$5" -> "1.0(0)" [label = "int"]
"m(0)$5" -> "k(0)$3" [label = "int"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"_id(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "_ids(0)$2" [label = "Iter"]
"_id(0)" -> "_ids(0)$2" [label = "Iter"]
"plt(0)$25" -> "plt(0)$24" [label = "subplot"]
"plt(0)$25" -> "m(0)$5" [label = "subplot"]
"plt(0)$25" -> "n(0)$6" [label = "subplot"]
"plt(0)$25" -> "i(0)" [label = "subplot"]
"plt(0)$25" -> "1(0)" [label = "subplot"]
"plt(0)$26" -> "plt(0)$25" [label = "title"]
"plt(0)$26" -> "{}
train={}, test={}
{}(0)" [label = "title"]
"plt(0)$26" -> "_trim2(0)$2" [label = "title"]
"plt(0)$26" -> "i(0)" [label = "title"]
"plt(0)$26" -> "_in_train(0)$0" [label = "title"]
"plt(0)$26" -> "i(0)" [label = "title"]
"plt(0)$26" -> "_in_test(0)$0" [label = "title"]
"plt(0)$26" -> "i(0)" [label = "title"]
"plt(0)$26" -> "_id(0)" [label = "title"]
"image_type(0)$0" -> "_in_train(0)$0" [label = "eq"]
"image_type(0)$0" -> "i(0)" [label = "eq"]
"image_type(0)$0" -> "Train(0)" [label = "eq"]
"image_type(0)$0" -> "Test(0)" [label = "eq"]
"img(0)$9" -> "_id(0)" [label = "get_image_data"]
"img(0)$9" -> "_03(0)" [label = "get_image_data"]
"img(0)$9" -> "image_type(0)$0" [label = "get_image_data"]
"plt(0)$27" -> "plt(0)$26" [label = "imshow"]
"plt(0)$27" -> "img(0)$9" [label = "imshow"]
"cond(0)$0" -> "len(0)" [label = "eq"]
"cond(0)$0" -> "gb_year_make_model_trim1(0)$1" [label = "eq"]
"cond(0)$0" -> "k(0)$3" [label = "eq"]
"cond(0)$0" -> "1(0)" [label = "eq"]
"cond(0)$0" -> "gb_year_make_model_trim1(0)$1" [label = "eq"]
"cond(0)$0" -> "k(0)$3" [label = "eq"]
"cond(0)$0" -> "[<_ast.Str object at 0x10cd08810>, <_ast.Str object at 0x10cd08850>](0)" [label = "eq"]
"models_in_train_and_test(0)$0" -> "k(0)$3" [label = "eq"]
"models_in_train_and_test(0)$0" -> "k(0)$3" [label = "eq"]
"models_in_train_and_test(0)$0" -> "gb_year_make_model_trim1(0)$1" [label = "eq"]
"models_in_train_and_test(0)$0" -> "cond(0)$0" [label = "eq"]
"models_in_train_and_test(0)$0" -> "k(0)$3" [label = "eq"]
"len[0]" -> "models_in_train_and_test(0)$0" [label = "len"]
"sns(0)$2" -> "sns(0)$1" [label = "set_style"]
"sns(0)$2" -> "whitegrid(0)" [label = "set_style"]
"sns(0)$2" -> "axes.grid(0)" [label = "set_style"]
"k(0)$4" -> "5(0)" [label = "eq"]
"gname(0)" -> "models_in_train_and_test(0)$0" [label = "Iter"]
"gname(0)" -> "10(0)" [label = "Iter"]
"_ids(0)$3" -> "gb_year_make_model_trim1(0)$1" [label = "eq"]
"_ids(0)$3" -> "gname(0)" [label = "eq"]
"_ids(0)$3" -> "id(0)" [label = "eq"]
"_trim2(0)$3" -> "gb_year_make_model_trim1(0)$1" [label = "eq"]
"_trim2(0)$3" -> "gname(0)" [label = "eq"]
"_trim2(0)$3" -> "trim2(0)" [label = "eq"]
"_in_train(0)$1" -> "gb_year_make_model_trim1(0)$1" [label = "eq"]
"_in_train(0)$1" -> "gname(0)" [label = "eq"]
"_in_train(0)$1" -> "in_train(0)" [label = "eq"]
"_in_test(0)$1" -> "gb_year_make_model_trim1(0)$1" [label = "eq"]
"_in_test(0)$1" -> "gname(0)" [label = "eq"]
"_in_test(0)$1" -> "in_test(0)" [label = "eq"]
"train_index(0)$0" -> "np(0)$0" [label = "eq"]
"train_index(0)$0" -> "_in_train(0)$1" [label = "eq"]
"train_index(0)$0" -> "0(0)" [label = "eq"]
"train_index(0)$0" -> "0(0)" [label = "eq"]
"first_train_mask(0)$0" -> "_ids(0)$3" [label = "get_image_data"]
"first_train_mask(0)$0" -> "train_index(0)$0" [label = "get_image_data"]
"first_train_mask(0)$0" -> "_03(0)" [label = "get_image_data"]
"first_train_mask(0)$0" -> "Train_mask(0)" [label = "get_image_data"]
"plt(0)$28" -> "plt(0)$27" [label = "figure"]
"plt(0)$29" -> "plt(0)$28" [label = "suptitle"]
"plt(0)$29" -> "{}(0)" [label = "suptitle"]
"plt(0)$29" -> "gname(0)" [label = "suptitle"]
"n(0)$7" -> "len(0)" [label = "min"]
"n(0)$7" -> "_ids(0)$3" [label = "min"]
"n(0)$7" -> "k(0)$4" [label = "min"]
"m(0)$6" -> "np(0)$0" [label = "int"]
"m(0)$6" -> "len(0)" [label = "int"]
"m(0)$6" -> "_ids(0)$3" [label = "int"]
"m(0)$6" -> "1.0(0)" [label = "int"]
"m(0)$6" -> "k(0)$4" [label = "int"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"_id(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "_ids(0)$3" [label = "Iter"]
"_id(0)" -> "_ids(0)$3" [label = "Iter"]
"plt(0)$30" -> "plt(0)$29" [label = "subplot"]
"plt(0)$30" -> "m(0)$6" [label = "subplot"]
"plt(0)$30" -> "n(0)$7" [label = "subplot"]
"plt(0)$30" -> "i(0)" [label = "subplot"]
"plt(0)$30" -> "1(0)" [label = "subplot"]
"plt(0)$31" -> "plt(0)$30" [label = "title"]
"plt(0)$31" -> "{}
train={}, test={}
{}(0)" [label = "title"]
"plt(0)$31" -> "_trim2(0)$3" [label = "title"]
"plt(0)$31" -> "i(0)" [label = "title"]
"plt(0)$31" -> "_in_train(0)$1" [label = "title"]
"plt(0)$31" -> "i(0)" [label = "title"]
"plt(0)$31" -> "_in_test(0)$1" [label = "title"]
"plt(0)$31" -> "i(0)" [label = "title"]
"plt(0)$31" -> "_id(0)" [label = "title"]
"image_type(0)$1" -> "_in_train(0)$1" [label = "eq"]
"image_type(0)$1" -> "i(0)" [label = "eq"]
"image_type(0)$1" -> "Train(0)" [label = "eq"]
"image_type(0)$1" -> "Test(0)" [label = "eq"]
"img(0)$10" -> "_id(0)" [label = "get_image_data"]
"img(0)$10" -> "_03(0)" [label = "get_image_data"]
"img(0)$10" -> "image_type(0)$1" [label = "get_image_data"]
"img(0)$11" -> "cv2(0)" [label = "bitwise_and"]
"img(0)$11" -> "img(0)$11" [label = "bitwise_and"]
"img(0)$11" -> "img(0)$11" [label = "bitwise_and"]
"img(0)$11" -> "first_train_mask(0)$0" [label = "bitwise_and"]
"plt(0)$32" -> "plt(0)$31" [label = "imshow"]
"plt(0)$32" -> "img(0)$11" [label = "imshow"]
"plt(0)$33" -> "plt(0)$32" [label = "imshow"]
"plt(0)$33" -> "img(0)$11" [label = "imshow"]
"plt(0)$34" -> "plt(0)$33" [label = "imshow"]
"plt(0)$34" -> "first_train_mask(0)$0" [label = "imshow"]
}