digraph "" {
	collections -> "data-science-trends-on-kaggle.ipynb"	[label=importedBy];
	Counter -> collections	[label=importedBy];
	"Counter(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"Counter(0)" -> Counter	[label=assignedFrom];
	pandas -> "data-science-trends-on-kaggle.ipynb"	[label=importedBy];
	"pd(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	numpy -> "data-science-trends-on-kaggle.ipynb"	[label=importedBy];
	"np(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	string -> "data-science-trends-on-kaggle.ipynb"	[label=importedBy];
	"string(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"string(0)" -> string	[label=assignedFrom];
	"plotly.offline" -> "data-science-trends-on-kaggle.ipynb"	[label=importedBy];
	init_notebook_mode -> "plotly.offline"	[label=importedBy];
	"init_notebook_mode(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"init_notebook_mode(0)" -> init_notebook_mode	[label=assignedFrom];
	iplot -> "plotly.offline"	[label=importedBy];
	"iplot(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"iplot(0)" -> iplot	[label=assignedFrom];
	"plotly.graph_objs" -> "data-science-trends-on-kaggle.ipynb"	[label=importedBy];
	"go(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"go(0)" -> "plotly.graph_objs"	[label=assignedFrom];
	"matplotlib.pyplot" -> "data-science-trends-on-kaggle.ipynb"	[label=importedBy];
	"plt(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"plotly.plotly" -> "data-science-trends-on-kaggle.ipynb"	[label=importedBy];
	"py(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"py(0)" -> "plotly.plotly"	[label=assignedFrom];
	plotly -> "data-science-trends-on-kaggle.ipynb"	[label=importedBy];
	tools -> plotly	[label=importedBy];
	"tools(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"tools(0)" -> tools	[label=assignedFrom];
	seaborn -> "data-science-trends-on-kaggle.ipynb"	[label=importedBy];
	"sns(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"True(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"init_notebook_mode[0]" -> "True(0)"	[label=init_notebook_mode];
	itertools -> "data-science-trends-on-kaggle.ipynb"	[label=importedBy];
	zip_longest -> itertools	[label=importedBy];
	"zip_longest(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"zip_longest(0)" -> zip_longest	[label=assignedFrom];
	re -> "data-science-trends-on-kaggle.ipynb"	[label=importedBy];
	"re(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"re(0)" -> re	[label=assignedFrom];
	"nltk.corpus" -> "data-science-trends-on-kaggle.ipynb"	[label=importedBy];
	stopwords -> "nltk.corpus"	[label=importedBy];
	"stopwords(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"stopwords(0)" -> stopwords	[label=assignedFrom];
	"nltk.util" -> "data-science-trends-on-kaggle.ipynb"	[label=importedBy];
	ngrams -> "nltk.util"	[label=importedBy];
	"ngrams(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"ngrams(0)" -> ngrams	[label=assignedFrom];
	nltk -> "data-science-trends-on-kaggle.ipynb"	[label=importedBy];
	"nltk(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"nltk(0)" -> nltk	[label=assignedFrom];
	"stopwords(0)$0" -> "stopwords(0)"	[label=words];
	"stopwords(0)$0" -> "english(0)"	[label=words];
	"english(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"messages(0)$0" -> "pd(0)"	[label=read_csv];
	"messages(0)$0" -> "../input/ForumMessages.csv(0)"	[label=read_csv];
	"../input/ForumMessages.csv(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"messages(0)$1" -> "pd(0)"	[label=to_datetime];
	"messages(0)$1" -> "messages(0)$0"	[label=to_datetime];
	"messages(0)$1" -> "messages(0)$1"	[label=to_datetime];
	"messages(0)$1" -> "PostDate(0)"	[label=to_datetime];
	"PostDate(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"messages(0)$2" -> "messages(0)$1"	[label=assignedFrom];
	"messages(0)$2" -> "CreationDate(0)"	[label=assignedFrom];
	"CreationDate(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"messages(0)$3" -> "messages(0)$2"	[label=assignedFrom];
	"messages(0)$3" -> "CreationDate(0)"	[label=assignedFrom];
	"messages(0)$4" -> "messages(0)$3"	[label=apply];
	"messages(0)$4" -> "CreationMonth(0)"	[label=apply];
	"messages(0)$4" -> "len(0)"	[label=apply];
	"messages(0)$4" -> "str(0)"	[label=apply];
	"messages(0)$4" -> "x(0)"	[label=apply];
	"messages(0)$4" -> "2(0)"	[label=apply];
	"messages(0)$4" -> "0(0)"	[label=apply];
	"CreationMonth(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"len(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"str(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"x(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"2(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"0(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"29(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"messages(0)$5" -> "messages(0)$4"	[label=assignedFrom];
	"messages(0)$5" -> "29(0)"	[label=assignedFrom];
	"messages(0)$6" -> "CreationMonth(0)"	[label=Add];
	"messages(0)$6" -> "str(0)"	[label=Add];
	"messages(0)$6" -> "messages(0)$5"	[label=Add];
	"messages(0)$6" -> "messages(0)$6"	[label=Add];
	"messages(0)$6" -> "CreationYear(0)"	[label=Add];
	"messages(0)$6" -> "-(0)"	[label=Add];
	"messages(0)$6" -> "CreationDay(0)"	[label=Add];
	"CreationYear(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"-(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"CreationDay(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"messages(0)$7" -> "messages(0)$6"	[label=fillna];
	"messages(0)$7" -> "Message(0)"	[label=fillna];
	"messages(0)$7" -> " (0)"	[label=fillna];
	"Message(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	" (0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"data(1)" -> "striphtml[0]"	[label=_argToVar];
	"p(1)$0" -> "re(1)"	[label=compile];
	"p(1)$0" -> "<.*?>(1)"	[label=compile];
	"text(2)" -> "clntxt[0]"	[label=_argToVar];
	"text(2)$0" -> "text(2)"	[label=lower];
	"text(2)$1" -> "text(2)$0"	[label=striphtml];
	"text(2)$2" -> "text(2)$2"	[label=join];
	"text(2)$2" -> " (2)"	[label=join];
	"text(2)$2" -> "c(2)"	[label=join];
	"text(2)$2" -> "stopwords(2)"	[label=join];
	"c(2)" -> "string(2)"	[label=iteratorOf];
	"text(2)$3" -> "text(2)$2"	[label=replace];
	"text(2)$3" -> " (2)"	[label=replace];
	"text(2)$3" -> "c(2)"	[label=replace];
	"text(2)$4" -> " (2)"	[label=join];
	"text(2)$4" -> "c(2)"	[label=join];
	"text(2)$4" -> "stopwords(2)"	[label=join];
	"text(2)$4" -> "text(2)$4"	[label=join];
	"words(2)$0" -> "[](2)"	[label=assignedFrom];
	"ignorewords(2)$0" -> "[<_ast.Constant object at 0x12fc4f910>, <_ast.Constant object at 0x12fc4fac0>, <_ast.Constant object at 0x12fc4f670>, <_ast.Constant \
object at 0x12fc4f8e0>, <_ast.Constant object at 0x12fc4fb50>, <_ast.Constant object at 0x12fc4f9a0>](2)"	[label=assignedFrom];
	"wrd(2)" -> "text(2)$4"	[label=iteratorOf];
	"words(2)$1" -> "words(2)$0"	[label=append];
	"words(2)$1" -> "wrd(2)"	[label=append];
	"text(2)$5" -> " (2)"	[label=join];
	"text(2)$5" -> "words(2)$1"	[label=join];
	"yr(3)" -> "get_top_ngrams[0]"	[label=_argToVar];
	"n(3)" -> "get_top_ngrams[1]"	[label=_argToVar];
	"limit(3)" -> "get_top_ngrams[2]"	[label=_argToVar];
	"temp(3)$0" -> "yr(3)"	[label=assignedFrom];
	"temp(3)$0" -> "messages(3)"	[label=assignedFrom];
	"temp(3)$0" -> "CreationYear(3)"	[label=assignedFrom];
	"text(3)$0" -> "temp(3)$0"	[label=lower];
	"text(3)$0" -> " (3)"	[label=lower];
	"text(3)$0" -> "Message(3)"	[label=lower];
	"text(3)$1" -> "text(3)$0"	[label=striphtml];
	"text(3)$2" -> " (3)"	[label=join];
	"text(3)$2" -> "text(3)$2"	[label=join];
	"text(3)$2" -> "c(3)"	[label=join];
	"text(3)$2" -> "stopwords(3)"	[label=join];
	"c(3)" -> "string(3)"	[label=iteratorOf];
	"text(3)$3" -> " (3)"	[label=replace];
	"text(3)$3" -> "text(3)$2"	[label=replace];
	"text(3)$3" -> "c(3)"	[label=replace];
	"text(3)$4" -> " (3)"	[label=join];
	"text(3)$4" -> "c(3)"	[label=join];
	"text(3)$4" -> "stopwords(3)"	[label=join];
	"text(3)$4" -> "text(3)$4"	[label=join];
	"words(3)$0" -> "[](3)"	[label=assignedFrom];
	"ignorewords(3)$0" -> "[<_ast.Constant object at 0x12f957eb0>, <_ast.Constant object at 0x12f957970>, <_ast.Constant object at 0x12f957af0>, <_ast.Constant \
object at 0x12f957520>, <_ast.Constant object at 0x12f957730>, <_ast.Constant object at 0x12f957370>](3)"	[label=assignedFrom];
	"wrd(3)" -> "text(3)$4"	[label=iteratorOf];
	"words(3)$1" -> "words(3)$0"	[label=append];
	"words(3)$1" -> "wrd(3)"	[label=append];
	"text(3)$5" -> " (3)"	[label=join];
	"text(3)$5" -> "words(3)$1"	[label=join];
	"token(3)$0" -> "text(3)$5"	[label=word_tokenize];
	"token(3)$0" -> "nltk(3)"	[label=word_tokenize];
	"grams(3)$0" -> "n(3)"	[label=ngrams];
	"grams(3)$0" -> "token(3)$0"	[label=ngrams];
	"grams(3)$1" -> " (3)"	[label=assignedFrom];
	"grams(3)$1" -> "c(3)"	[label=assignedFrom];
	"grams(3)$1" -> "grams(3)$1"	[label=assignedFrom];
	"txt(4)" -> "check_presence[0]"	[label=_argToVar];
	"wrds(4)" -> "check_presence[1]"	[label=_argToVar];
	"cnt(4)$0" -> "0(4)"	[label=assignedFrom];
	"txt(4)$0" -> "txt(4)$0"	[label=Add];
	"txt(4)$0" -> " (4)"	[label=Add];
	"wrd(4)" -> "wrds(4)"	[label=iteratorOf];
	"wrd(4)" -> "|(4)"	[label=iteratorOf];
	"cnt(4)$1" -> "cnt(4)$0"	[label=Add];
	"cnt(4)$1" -> "1(4)"	[label=Add];
	"messages(0)$8" -> "x(0)"	[label=apply];
	"messages(0)$8" -> "messages(0)$7"	[label=apply];
	"messages(0)$8" -> "Message(0)"	[label=apply];
	"messages(0)$8" -> "clntxt(0)"	[label=apply];
	"clntxt(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"21(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"messages(0)$9" -> "messages(0)$8"	[label=assignedFrom];
	"messages(0)$9" -> "21(0)"	[label=assignedFrom];
	"messages(0)$10" -> "CreationMonth(0)"	[label=Add];
	"messages(0)$10" -> "str(0)"	[label=Add];
	"messages(0)$10" -> "CreationYear(0)"	[label=Add];
	"messages(0)$10" -> "-(0)"	[label=Add];
	"messages(0)$10" -> "CreationDay(0)"	[label=Add];
	"messages(0)$10" -> "messages(0)$9"	[label=Add];
	"messages(0)$10" -> "messages(0)$10"	[label=Add];
	"listed(5)" -> "plotthem[0]"	[label=_argToVar];
	"plotthem[0]" -> "models(0)$0"	[label=plotthem];
	"plotthem[0]" -> "models(0)$1"	[label=plotthem];
	"plotthem[0]" -> "models(0)$2"	[label=plotthem];
	"plotthem[0]" -> "models(0)$3"	[label=plotthem];
	"plotthem[0]" -> "models(0)$4"	[label=plotthem];
	"plotthem[0]" -> "models(0)$5"	[label=plotthem];
	"plotthem[0]" -> "models(0)$6"	[label=plotthem];
	"plotthem[0]" -> "models(0)$7"	[label=plotthem];
	"plotthem[0]" -> "models(0)$8"	[label=plotthem];
	"plotthem[0]" -> "models(0)$9"	[label=plotthem];
	"models(0)$0" -> "[<_ast.Constant object at 0x12fda4ca0>, <_ast.Constant object at 0x12fda4730>](0)"	[label=assignedFrom];
	"models(0)$1" -> "[<_ast.Constant object at 0x12f89c1c0>, <_ast.Constant object at 0x12f89c2b0>, <_ast.Constant object at 0x12f89c610>, <_ast.Constant \
object at 0x12f89c460>, <_ast.Constant object at 0x12f89ca30>](0)"	[label=assignedFrom];
	"models(0)$2" -> "[<_ast.Constant object at 0x12f89cfd0>, <_ast.Constant object at 0x12f89c970>](0)"	[label=assignedFrom];
	"models(0)$3" -> "[<_ast.Constant object at 0x12f8e5100>, <_ast.Constant object at 0x12f8e5190>, <_ast.Constant object at 0x12f8e5130>, <_ast.Constant \
object at 0x12f8e5070>](0)"	[label=assignedFrom];
	"models(0)$4" -> "[<_ast.Constant object at 0x12f8e59d0>, <_ast.Constant object at 0x12f8e5970>](0)"	[label=assignedFrom];
	"models(0)$5" -> "[<_ast.Constant object at 0x12f8e5b80>, <_ast.Constant object at 0x12f8e5e20>](0)"	[label=assignedFrom];
	"models(0)$6" -> "[<_ast.Constant object at 0x12f9a65b0>, <_ast.Constant object at 0x12f9a65e0>, <_ast.Constant object at 0x12f9a6610>](0)"	[label=assignedFrom];
	"models(0)$7" -> "[<_ast.Constant object at 0x12f9a6c40>, <_ast.Constant object at 0x12f9a6c70>, <_ast.Constant object at 0x12f9a6ca0>](0)"	[label=assignedFrom];
	"models(0)$8" -> "[<_ast.Constant object at 0x12f8cf310>, <_ast.Constant object at 0x12f8cf340>, <_ast.Constant object at 0x12f8cf370>, <_ast.Constant \
object at 0x12f8cf3a0>](0)"	[label=assignedFrom];
	"models(0)$9" -> "[<_ast.Constant object at 0x12f8cf9d0>, <_ast.Constant object at 0x12f8cfa00>, <_ast.Constant object at 0x12f8cfa30>, <_ast.Constant \
object at 0x12f8cfa60>](0)"	[label=assignedFrom];
	"title(5)" -> "plotthem[1]"	[label=_argToVar];
	"plotthem[1]" -> "Kaggle Discussions: Linear vs Logistic(0)"	[label=plotthem];
	"plotthem[1]" -> "Kaggle Discussions: Tree based models(0)"	[label=plotthem];
	"plotthem[1]" -> "Kaggle Discussions: Neural Networks vs Deep Learning(0)"	[label=plotthem];
	"plotthem[1]" -> "Kaggle Discussions: ML Tools(0)"	[label=plotthem];
	"plotthem[1]" -> "Kaggle Discussions: Xgboost vs Deep Learning(0)"	[label=plotthem];
	"plotthem[1]" -> "Kaggle Discussions: CNN and LSTM(0)"	[label=plotthem];
	"plotthem[1]" -> "Kaggle Discussions: Python Data Visualization Libraries(0)"	[label=plotthem];
	"plotthem[1]" -> "Kaggle Discussions: R Data Visualization Libraries(0)"	[label=plotthem];
	"plotthem[1]" -> "Kaggle Discussions: Important Data Science Techniques(0)"	[label=plotthem];
	"plotthem[1]" -> "What is hottest on Kaggle(0)"	[label=plotthem];
	"Kaggle Discussions: Linear vs Logistic(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"Kaggle Discussions: Tree based models(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"Kaggle Discussions: Neural Networks vs Deep Learning(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"Kaggle Discussions: ML Tools(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"Kaggle Discussions: Xgboost vs Deep Learning(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"Kaggle Discussions: CNN and LSTM(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"Kaggle Discussions: Python Data Visualization Libraries(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"Kaggle Discussions: R Data Visualization Libraries(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"Kaggle Discussions: Important Data Science Techniques(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"What is hottest on Kaggle(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"traces(5)$0" -> "[](5)"	[label=assignedFrom];
	"model(5)" -> "listed(5)"	[label=iteratorOf];
	"temp(5)$0" -> "model(5)"	[label=reset_index];
	"temp(5)$0" -> "messages(5)"	[label=reset_index];
	"temp(5)$0" -> "KernelDate(5)"	[label=reset_index];
	"temp(5)$0" -> "sum(5)"	[label=reset_index];
	"trace(5)$0" -> "model(5)"	[label=Scatter];
	"trace(5)$0" -> "temp(5)$0"	[label=Scatter];
	"trace(5)$0" -> "KernelDate(5)"	[label=Scatter];
	"trace(5)$0" -> "go(5)"	[label=Scatter];
	"trace(5)$0" -> "|(5)"	[label=Scatter];
	"trace(5)$0" -> "0(5)"	[label=Scatter];
	"trace(5)$0" -> "dict(5)"	[label=Scatter];
	"trace(5)$0" -> "spline(5)"	[label=Scatter];
	"trace(5)$0" -> "2(5)"	[label=Scatter];
	"trace(5)$0" -> "lines(5)"	[label=Scatter];
	"traces(5)$1" -> "traces(5)$0"	[label=append];
	"traces(5)$1" -> "trace(5)$0"	[label=append];
	"layout(5)$0" -> "title(5)"	[label=Layout];
	"layout(5)$0" -> "go(5)"	[label=Layout];
	"layout(5)$0" -> "dict(5)"	[label=Layout];
	"layout(5)$0" -> "#fff(5)"	[label=Layout];
	"layout(5)$0" -> "h(5)"	[label=Layout];
	"layout(5)$0" -> "1.1(5)"	[label=Layout];
	"layout(5)$0" -> "rgb(255,255,255)(5)"	[label=Layout];
	"layout(5)$0" -> "[<_ast.Constant object at 0x12f896c10>, <_ast.Constant object at 0x12f896550>](5)"	[label=Layout];
	"layout(5)$0" -> "True(5)"	[label=Layout];
	"layout(5)$0" -> "False(5)"	[label=Layout];
	"layout(5)$0" -> "rgb(127,127,127)(5)"	[label=Layout];
	"layout(5)$0" -> "outside(5)"	[label=Layout];
	"layout(5)$0" -> "Number of Kaggle Discussions(5)"	[label=Layout];
	"fig(5)$0" -> "go(5)"	[label=Figure];
	"fig(5)$0" -> "traces(5)$1"	[label=Figure];
	"fig(5)$0" -> "layout(5)$0"	[label=Figure];
	"iplot[0]" -> "fig(5)$0"	[label=iplot];
	"[<_ast.Constant object at 0x12fda4ca0>, <_ast.Constant object at 0x12fda4730>](0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"col(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"col(0)" -> "models(0)$0"	[label=iteratorOf];
	"col(0)" -> "models(0)$1"	[label=iteratorOf];
	"col(0)" -> "models(0)$2"	[label=iteratorOf];
	"col(0)" -> "models(0)$3"	[label=iteratorOf];
	"col(0)" -> "models(0)$4"	[label=iteratorOf];
	"col(0)" -> "models(0)$5"	[label=iteratorOf];
	"col(0)" -> "models(0)$6"	[label=iteratorOf];
	"col(0)" -> "models(0)$7"	[label=iteratorOf];
	"col(0)" -> "models(0)$8"	[label=iteratorOf];
	"col(0)" -> "models(0)$9"	[label=iteratorOf];
	"messages(0)$11" -> "x(0)"	[label=apply];
	"messages(0)$11" -> "messages(0)$10"	[label=apply];
	"messages(0)$11" -> "col(0)"	[label=apply];
	"messages(0)$11" -> "CMessage(0)"	[label=apply];
	"messages(0)$11" -> "check_presence(0)"	[label=apply];
	"CMessage(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"check_presence(0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f89c1c0>, <_ast.Constant object at 0x12f89c2b0>, <_ast.Constant object at 0x12f89c610>, <_ast.Constant \
object at 0x12f89c460>, <_ast.Constant object at 0x12f89ca30>](0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"messages(0)$12" -> "x(0)"	[label=apply];
	"messages(0)$12" -> "col(0)"	[label=apply];
	"messages(0)$12" -> "messages(0)$11"	[label=apply];
	"messages(0)$12" -> "CMessage(0)"	[label=apply];
	"messages(0)$12" -> "check_presence(0)"	[label=apply];
	"[<_ast.Constant object at 0x12f89cfd0>, <_ast.Constant object at 0x12f89c970>](0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"messages(0)$13" -> "x(0)"	[label=apply];
	"messages(0)$13" -> "col(0)"	[label=apply];
	"messages(0)$13" -> "CMessage(0)"	[label=apply];
	"messages(0)$13" -> "check_presence(0)"	[label=apply];
	"messages(0)$13" -> "messages(0)$12"	[label=apply];
	"[<_ast.Constant object at 0x12f8e5100>, <_ast.Constant object at 0x12f8e5190>, <_ast.Constant object at 0x12f8e5130>, <_ast.Constant \
object at 0x12f8e5070>](0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"messages(0)$14" -> "x(0)"	[label=apply];
	"messages(0)$14" -> "col(0)"	[label=apply];
	"messages(0)$14" -> "CMessage(0)"	[label=apply];
	"messages(0)$14" -> "check_presence(0)"	[label=apply];
	"messages(0)$14" -> "messages(0)$13"	[label=apply];
	"[<_ast.Constant object at 0x12f8e59d0>, <_ast.Constant object at 0x12f8e5970>](0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"messages(0)$15" -> "x(0)"	[label=apply];
	"messages(0)$15" -> "col(0)"	[label=apply];
	"messages(0)$15" -> "CMessage(0)"	[label=apply];
	"messages(0)$15" -> "check_presence(0)"	[label=apply];
	"messages(0)$15" -> "messages(0)$14"	[label=apply];
	"[<_ast.Constant object at 0x12f8e5b80>, <_ast.Constant object at 0x12f8e5e20>](0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"messages(0)$16" -> "x(0)"	[label=apply];
	"messages(0)$16" -> "col(0)"	[label=apply];
	"messages(0)$16" -> "CMessage(0)"	[label=apply];
	"messages(0)$16" -> "check_presence(0)"	[label=apply];
	"messages(0)$16" -> "messages(0)$15"	[label=apply];
	"[<_ast.Constant object at 0x12f9a65b0>, <_ast.Constant object at 0x12f9a65e0>, <_ast.Constant object at 0x12f9a6610>](0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"messages(0)$17" -> "x(0)"	[label=apply];
	"messages(0)$17" -> "col(0)"	[label=apply];
	"messages(0)$17" -> "CMessage(0)"	[label=apply];
	"messages(0)$17" -> "check_presence(0)"	[label=apply];
	"messages(0)$17" -> "messages(0)$16"	[label=apply];
	"[<_ast.Constant object at 0x12f9a6c40>, <_ast.Constant object at 0x12f9a6c70>, <_ast.Constant object at 0x12f9a6ca0>](0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"messages(0)$18" -> "x(0)"	[label=apply];
	"messages(0)$18" -> "col(0)"	[label=apply];
	"messages(0)$18" -> "CMessage(0)"	[label=apply];
	"messages(0)$18" -> "check_presence(0)"	[label=apply];
	"messages(0)$18" -> "messages(0)$17"	[label=apply];
	"[<_ast.Constant object at 0x12f8cf310>, <_ast.Constant object at 0x12f8cf340>, <_ast.Constant object at 0x12f8cf370>, <_ast.Constant \
object at 0x12f8cf3a0>](0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"messages(0)$19" -> "x(0)"	[label=apply];
	"messages(0)$19" -> "col(0)"	[label=apply];
	"messages(0)$19" -> "CMessage(0)"	[label=apply];
	"messages(0)$19" -> "check_presence(0)"	[label=apply];
	"messages(0)$19" -> "messages(0)$18"	[label=apply];
	"[<_ast.Constant object at 0x12f8cf9d0>, <_ast.Constant object at 0x12f8cfa00>, <_ast.Constant object at 0x12f8cfa30>, <_ast.Constant \
object at 0x12f8cfa60>](0)" -> "data-science-trends-on-kaggle.ipynb"	[label=appearsIn];
	"messages(0)$20" -> "x(0)"	[label=apply];
	"messages(0)$20" -> "col(0)"	[label=apply];
	"messages(0)$20" -> "CMessage(0)"	[label=apply];
	"messages(0)$20" -> "check_presence(0)"	[label=apply];
	"messages(0)$20" -> "messages(0)$19"	[label=apply];
}
