digraph { 
"numpy" -> "deepfake-starter-kit.ipynb" [label = "importedBy"]
"np(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "deepfake-starter-kit.ipynb" [label = "importedBy"]
"pd(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"os" -> "deepfake-starter-kit.ipynb" [label = "importedBy"]
"os(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"matplotlib" -> "deepfake-starter-kit.ipynb" [label = "importedBy"]
"matplotlib(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"matplotlib(0)" -> "matplotlib" [label = "assignedFrom"]
"seaborn" -> "deepfake-starter-kit.ipynb" [label = "importedBy"]
"sns(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"matplotlib.pyplot" -> "deepfake-starter-kit.ipynb" [label = "importedBy"]
"plt(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"tqdm" -> "deepfake-starter-kit.ipynb" [label = "importedBy"]
"tqdm_notebook" -> "tqdm" [label = "importedBy"]
"tqdm_notebook(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"tqdm_notebook(0)" -> "tqdm_notebook" [label = "assignedFrom"]
"cv2" -> "deepfake-starter-kit.ipynb" [label = "importedBy"]
"cv(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"cv(0)" -> "cv2" [label = "assignedFrom"]
"../input/deepfake-detection-challenge(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"DATA_FOLDER(0)$0" -> "../input/deepfake-detection-challenge(0)" [label = "assignedFrom"]
"train_sample_videos(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"TRAIN_SAMPLE_FOLDER(0)$0" -> "train_sample_videos(0)" [label = "assignedFrom"]
"test_videos(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"TEST_FOLDER(0)$0" -> "test_videos(0)" [label = "assignedFrom"]
"Train samples: (0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"print[0]" -> "Train samples: (0)" [label = "print"]
"len(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "os(0)" [label = "print"]
"print[3]" -> "os(0)" [label = "print"]
"print[4]" -> "DATA_FOLDER(0)$0" [label = "print"]
"print[5]" -> "TRAIN_SAMPLE_FOLDER(0)$0" [label = "print"]
"Test samples: (0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"print[0]" -> "Test samples: (0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "os(0)" [label = "print"]
"print[3]" -> "os(0)" [label = "print"]
"print[4]" -> "DATA_FOLDER(0)$0" [label = "print"]
"print[5]" -> "TEST_FOLDER(0)$0" [label = "print"]
"../input/haarcascadefrontalfaces(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"FACE_DETECTION_FOLDER(0)$0" -> "../input/haarcascadefrontalfaces(0)" [label = "assignedFrom"]
"Face detection resource: (0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"print[0]" -> "Face detection resource: (0)" [label = "print"]
"print[1]" -> "os(0)" [label = "print"]
"print[2]" -> "FACE_DETECTION_FOLDER(0)$0" [label = "print"]
"train_list(0)$0" -> "os(0)" [label = "list"]
"train_list(0)$0" -> "os(0)" [label = "list"]
"train_list(0)$0" -> "DATA_FOLDER(0)$0" [label = "list"]
"train_list(0)$0" -> "TRAIN_SAMPLE_FOLDER(0)$0" [label = "list"]
"[](0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"ext_dict(0)$0" -> "[](0)" [label = "assignedFrom"]
"file(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"file(0)" -> "train_list(0)$0" [label = "iteratorOf"]
"file_ext(0)$0" -> "file(0)" [label = "assignedFrom"]
".(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"file_ext(0)$0" -> ".(0)" [label = "assignedFrom"]
"1(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"file_ext(0)$0" -> "1(0)" [label = "assignedFrom"]
"ext_dict(0)$1" -> "ext_dict(0)$0" [label = "append"]
"ext_dict(0)$1" -> "file_ext(0)$0" [label = "append"]
"Extensions: (0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"print[0]" -> "Extensions: (0)" [label = "print"]
"print[1]" -> "ext_dict(0)$1" [label = "print"]
"file_ext(0)$0" -> "ext_dict(0)$1" [label = "iteratorOf"]
"Files with extension `(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"print[0]" -> "Files with extension `(0)" [label = "print"]
"print[1]" -> "file_ext(0)$0" [label = "print"]
"`: (0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"print[2]" -> "`: (0)" [label = "print"]
"print[3]" -> "len(0)" [label = "print"]
"print[4]" -> "file(0)" [label = "print"]
"print[5]" -> "file(0)" [label = "print"]
"print[6]" -> "train_list(0)$0" [label = "print"]
"print[7]" -> "file(0)" [label = "print"]
"print[8]" -> "file_ext(0)$0" [label = "print"]
"test_list(0)$0" -> "os(0)" [label = "list"]
"test_list(0)$0" -> "os(0)" [label = "list"]
"test_list(0)$0" -> "DATA_FOLDER(0)$0" [label = "list"]
"test_list(0)$0" -> "TEST_FOLDER(0)$0" [label = "list"]
"ext_dict(0)$2" -> "[](0)" [label = "assignedFrom"]
"file(0)" -> "test_list(0)$0" [label = "iteratorOf"]
"file_ext(0)$1" -> "file(0)" [label = "assignedFrom"]
"file_ext(0)$1" -> ".(0)" [label = "assignedFrom"]
"file_ext(0)$1" -> "1(0)" [label = "assignedFrom"]
"ext_dict(0)$3" -> "ext_dict(0)$2" [label = "append"]
"ext_dict(0)$3" -> "file_ext(0)$1" [label = "append"]
"print[0]" -> "Extensions: (0)" [label = "print"]
"print[1]" -> "ext_dict(0)$3" [label = "print"]
"file_ext(0)$1" -> "ext_dict(0)$3" [label = "iteratorOf"]
"print[0]" -> "Files with extension `(0)" [label = "print"]
"print[1]" -> "file_ext(0)$1" [label = "print"]
"print[2]" -> "`: (0)" [label = "print"]
"print[3]" -> "len(0)" [label = "print"]
"print[4]" -> "file(0)" [label = "print"]
"print[5]" -> "file(0)" [label = "print"]
"print[6]" -> "train_list(0)$0" [label = "print"]
"print[7]" -> "file(0)" [label = "print"]
"print[8]" -> "file_ext(0)$1" [label = "print"]
"json_file(0)$0" -> "file(0)" [label = "assignedFrom"]
"json_file(0)$0" -> "file(0)" [label = "assignedFrom"]
"json_file(0)$0" -> "train_list(0)$0" [label = "assignedFrom"]
"json_file(0)$0" -> "file(0)" [label = "assignedFrom"]
"json(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"json_file(0)$0" -> "json(0)" [label = "assignedFrom"]
"0(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"json_file(0)$0" -> "0(0)" [label = "assignedFrom"]
"JSON file: (0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"print[0]" -> "JSON file: (0)" [label = "print"]
"print[1]" -> "json_file(0)$0" [label = "print"]
"path(1)" -> "get_meta_from_json[0]" [label = "_argToVar"]
"df(1)$0" -> "pd(1)" [label = "read_json"]
"df(1)$0" -> "os(1)" [label = "read_json"]
"df(1)$0" -> "DATA_FOLDER(1)" [label = "read_json"]
"df(1)$0" -> "path(1)" [label = "read_json"]
"df(1)$0" -> "json_file(1)" [label = "read_json"]
"df(1)$1" -> "df(1)$0" [label = "assignedFrom"]
"meta_train_df(0)$0" -> "TRAIN_SAMPLE_FOLDER(0)$0" [label = "get_meta_from_json"]
"meta_train_df(0)$1" -> "meta_train_df(0)$0" [label = "head"]
"data(2)" -> "missing_data[0]" [label = "_argToVar"]
"total(2)$0" -> "data(2)" [label = "sum"]
"percent(2)$0" -> "data(2)" [label = "Mult"]
"percent(2)$0" -> "data(2)" [label = "Mult"]
"percent(2)$0" -> "100(2)" [label = "Mult"]
"tt(2)$0" -> "pd(2)" [label = "concat"]
"tt(2)$0" -> "[<_ast.Name object at 0x104faad60>, <_ast.Name object at 0x104faad90>](2)" [label = "concat"]
"tt(2)$0" -> "1(2)" [label = "concat"]
"tt(2)$0" -> "[<_ast.Constant object at 0x104faaee0>, <_ast.Constant object at 0x104faaf10>](2)" [label = "concat"]
"types(2)$0" -> "[](2)" [label = "assignedFrom"]
"col(2)" -> "data(2)" [label = "iteratorOf"]
"dtype(2)$0" -> "data(2)" [label = "str"]
"dtype(2)$0" -> "col(2)" [label = "str"]
"types(2)$1" -> "types(2)$0" [label = "append"]
"types(2)$1" -> "dtype(2)$0" [label = "append"]
"tt(2)$1" -> "tt(2)$0" [label = "assignedFrom"]
"tt(2)$1" -> "types(2)$1" [label = "assignedFrom"]
"missing_data[0]" -> "meta_train_df(0)$1" [label = "missing_data"]
"missing_data[0]" -> "meta_train_df(0)$1" [label = "missing_data"]
"missing_data[1]" -> "meta_train_df(0)$1" [label = "missing_data"]
"REAL(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"missing_data[2]" -> "REAL(0)" [label = "missing_data"]
"data(3)" -> "unique_values[0]" [label = "_argToVar"]
"total(3)$0" -> "data(3)" [label = "count"]
"tt(3)$0" -> "pd(3)" [label = "DataFrame"]
"tt(3)$0" -> "total(3)$0" [label = "DataFrame"]
"tt(3)$1" -> "tt(3)$0" [label = "assignedFrom"]
"tt(3)$1" -> "[<_ast.Constant object at 0x104fa9d00>](3)" [label = "assignedFrom"]
"uniques(3)$0" -> "[](3)" [label = "assignedFrom"]
"col(3)" -> "data(3)" [label = "iteratorOf"]
"unique(3)$0" -> "data(3)" [label = "nunique"]
"unique(3)$0" -> "col(3)" [label = "nunique"]
"uniques(3)$1" -> "uniques(3)$0" [label = "append"]
"uniques(3)$1" -> "unique(3)$0" [label = "append"]
"tt(3)$2" -> "tt(3)$1" [label = "assignedFrom"]
"tt(3)$2" -> "uniques(3)$1" [label = "assignedFrom"]
"unique_values[0]" -> "meta_train_df(0)$1" [label = "unique_values"]
"data(4)" -> "most_frequent_values[0]" [label = "_argToVar"]
"total(4)$0" -> "data(4)" [label = "count"]
"tt(4)$0" -> "pd(4)" [label = "DataFrame"]
"tt(4)$0" -> "total(4)$0" [label = "DataFrame"]
"tt(4)$1" -> "tt(4)$0" [label = "assignedFrom"]
"tt(4)$1" -> "[<_ast.Constant object at 0x104fb78b0>](4)" [label = "assignedFrom"]
"items(4)$0" -> "[](4)" [label = "assignedFrom"]
"vals(4)$0" -> "[](4)" [label = "assignedFrom"]
"col(4)" -> "data(4)" [label = "iteratorOf"]
"itm(4)$0" -> "data(4)" [label = "assignedFrom"]
"itm(4)$0" -> "col(4)" [label = "assignedFrom"]
"itm(4)$0" -> "0(4)" [label = "assignedFrom"]
"val(4)$0" -> "data(4)" [label = "assignedFrom"]
"val(4)$0" -> "col(4)" [label = "assignedFrom"]
"val(4)$0" -> "0(4)" [label = "assignedFrom"]
"items(4)$1" -> "items(4)$0" [label = "append"]
"items(4)$1" -> "itm(4)$0" [label = "append"]
"vals(4)$1" -> "vals(4)$0" [label = "append"]
"vals(4)$1" -> "val(4)$0" [label = "append"]
"tt(4)$2" -> "tt(4)$1" [label = "assignedFrom"]
"tt(4)$2" -> "items(4)$1" [label = "assignedFrom"]
"tt(4)$3" -> "tt(4)$2" [label = "assignedFrom"]
"tt(4)$3" -> "vals(4)$1" [label = "assignedFrom"]
"tt(4)$4" -> "tt(4)$3" [label = "round"]
"tt(4)$4" -> "np(4)" [label = "round"]
"tt(4)$4" -> "vals(4)$1" [label = "round"]
"tt(4)$4" -> "total(4)$0" [label = "round"]
"tt(4)$4" -> "100(4)" [label = "round"]
"tt(4)$4" -> "3(4)" [label = "round"]
"most_frequent_values[0]" -> "meta_train_df(0)$1" [label = "most_frequent_values"]
"feature(5)" -> "plot_count[0]" [label = "_argToVar"]
"title(5)" -> "plot_count[1]" [label = "_argToVar"]
"df(5)" -> "plot_count[2]" [label = "_argToVar"]
"size(5)" -> "plot_count[3]" [label = "_argToVar"]
"f(5)$0" -> "plt(5)" [label = "subplots"]
"ax(5)$0" -> "plt(5)" [label = "subplots"]
"f(5)$0" -> "1(5)" [label = "subplots"]
"ax(5)$0" -> "1(5)" [label = "subplots"]
"f(5)$0" -> "1(5)" [label = "subplots"]
"ax(5)$0" -> "1(5)" [label = "subplots"]
"f(5)$0" -> "4(5)" [label = "subplots"]
"ax(5)$0" -> "4(5)" [label = "subplots"]
"f(5)$0" -> "size(5)" [label = "subplots"]
"ax(5)$0" -> "size(5)" [label = "subplots"]
"f(5)$0" -> "4(5)" [label = "subplots"]
"ax(5)$0" -> "4(5)" [label = "subplots"]
"total(5)$0" -> "len(5)" [label = "float"]
"total(5)$0" -> "df(5)" [label = "float"]
"g(5)$0" -> "sns(5)" [label = "countplot"]
"g(5)$0" -> "df(5)" [label = "countplot"]
"g(5)$0" -> "feature(5)" [label = "countplot"]
"g(5)$0" -> "df(5)" [label = "countplot"]
"g(5)$0" -> "feature(5)" [label = "countplot"]
"g(5)$0" -> "20(5)" [label = "countplot"]
"g(5)$0" -> "Set3(5)" [label = "countplot"]
"g(5)$1" -> "g(5)$0" [label = "set_title"]
"g(5)$1" -> "Number and percentage of {}(5)" [label = "set_title"]
"g(5)$1" -> "title(5)" [label = "set_title"]
"plt(5)$0" -> "plt(5)" [label = "xticks"]
"p(5)" -> "ax(5)$0" [label = "iteratorOf"]
"height(5)$0" -> "p(5)" [label = "get_height"]
"ax(5)$1" -> "ax(5)$0" [label = "text"]
"ax(5)$1" -> "p(5)" [label = "text"]
"ax(5)$1" -> "p(5)" [label = "text"]
"ax(5)$1" -> "2.0(5)" [label = "text"]
"ax(5)$1" -> "height(5)$0" [label = "text"]
"ax(5)$1" -> "3(5)" [label = "text"]
"ax(5)$1" -> "{:1.2f}%(5)" [label = "text"]
"ax(5)$1" -> "100(5)" [label = "text"]
"ax(5)$1" -> "height(5)$0" [label = "text"]
"ax(5)$1" -> "total(5)$0" [label = "text"]
"plt(5)$1" -> "plt(5)$0" [label = "show"]
"split(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"plot_count[0]" -> "split(0)" [label = "plot_count"]
"split (train)(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"plot_count[1]" -> "split (train)(0)" [label = "plot_count"]
"plot_count[2]" -> "meta_train_df(0)$1" [label = "plot_count"]
"label(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"plot_count[0]" -> "label(0)" [label = "plot_count"]
"label (train)(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"plot_count[1]" -> "label (train)(0)" [label = "plot_count"]
"plot_count[2]" -> "meta_train_df(0)$1" [label = "plot_count"]
"meta(0)$0" -> "np(0)" [label = "array"]
"list(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"meta(0)$0" -> "list(0)" [label = "array"]
"meta(0)$0" -> "meta_train_df(0)$1" [label = "array"]
"storage(0)$0" -> "np(0)" [label = "array"]
"storage(0)$0" -> "file(0)" [label = "array"]
"storage(0)$0" -> "file(0)" [label = "array"]
"storage(0)$0" -> "train_list(0)$0" [label = "array"]
"storage(0)$0" -> "file(0)" [label = "array"]
"mp4(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"storage(0)$0" -> "mp4(0)" [label = "array"]
"Metadata: (0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"print[0]" -> "Metadata: (0)" [label = "print"]
"print[1]" -> "meta(0)$0" [label = "print"]
"print[2]" -> "0(0)" [label = "print"]
", Folder: (0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"print[3]" -> ", Folder: (0)" [label = "print"]
"print[4]" -> "storage(0)$0" [label = "print"]
"print[5]" -> "0(0)" [label = "print"]
"Files in metadata and not in folder: (0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"print[0]" -> "Files in metadata and not in folder: (0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "meta(0)$0" [label = "print"]
"print[3]" -> "storage(0)$0" [label = "print"]
"False(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"print[4]" -> "False(0)" [label = "print"]
"print[5]" -> "0(0)" [label = "print"]
"Files in folder and not in metadata: (0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"print[0]" -> "Files in folder and not in metadata: (0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "storage(0)$0" [label = "print"]
"print[3]" -> "meta(0)$0" [label = "print"]
"print[4]" -> "False(0)" [label = "print"]
"print[5]" -> "0(0)" [label = "print"]
"fake_train_sample_video(0)$0" -> "meta_train_df(0)$1" [label = "list"]
"fake_train_sample_video(0)$0" -> "meta_train_df(0)$1" [label = "list"]
"FAKE(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"fake_train_sample_video(0)$0" -> "FAKE(0)" [label = "list"]
"3(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"fake_train_sample_video(0)$0" -> "3(0)" [label = "list"]
"video_path(6)" -> "display_image_from_video[0]" [label = "_argToVar"]
"capture_image(6)$0" -> "cv(6)" [label = "VideoCapture"]
"capture_image(6)$0" -> "video_path(6)" [label = "VideoCapture"]
"ret(6)$0" -> "capture_image(6)$0" [label = "read"]
"frame(6)$0" -> "capture_image(6)$0" [label = "read"]
"fig(6)$0" -> "plt(6)" [label = "figure"]
"fig(6)$0" -> "10(6)" [label = "figure"]
"fig(6)$0" -> "10(6)" [label = "figure"]
"ax(6)$0" -> "fig(6)$0" [label = "add_subplot"]
"ax(6)$0" -> "111(6)" [label = "add_subplot"]
"frame(6)$1" -> "cv(6)" [label = "cvtColor"]
"frame(6)$1" -> "frame(6)$1" [label = "cvtColor"]
"frame(6)$1" -> "cv(6)" [label = "cvtColor"]
"ax(6)$1" -> "ax(6)$0" [label = "imshow"]
"ax(6)$1" -> "frame(6)$1" [label = "imshow"]
"video_file(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"video_file(0)" -> "fake_train_sample_video(0)$0" [label = "iteratorOf"]
"display_image_from_video[0]" -> "os(0)" [label = "display_image_from_video"]
"display_image_from_video[1]" -> "DATA_FOLDER(0)$0" [label = "display_image_from_video"]
"display_image_from_video[2]" -> "TRAIN_SAMPLE_FOLDER(0)$0" [label = "display_image_from_video"]
"display_image_from_video[3]" -> "video_file(0)" [label = "display_image_from_video"]
"real_train_sample_video(0)$0" -> "meta_train_df(0)$1" [label = "list"]
"real_train_sample_video(0)$0" -> "meta_train_df(0)$1" [label = "list"]
"real_train_sample_video(0)$0" -> "REAL(0)" [label = "list"]
"real_train_sample_video(0)$0" -> "3(0)" [label = "list"]
"video_file(0)" -> "real_train_sample_video(0)$0" [label = "iteratorOf"]
"display_image_from_video[0]" -> "os(0)" [label = "display_image_from_video"]
"display_image_from_video[1]" -> "DATA_FOLDER(0)$0" [label = "display_image_from_video"]
"display_image_from_video[2]" -> "TRAIN_SAMPLE_FOLDER(0)$0" [label = "display_image_from_video"]
"display_image_from_video[3]" -> "video_file(0)" [label = "display_image_from_video"]
"video_path_list(7)" -> "display_image_from_video_list[0]" [label = "_argToVar"]
"video_folder(7)" -> "display_image_from_video_list[1]" [label = "_argToVar"]
"plt(7)$0" -> "plt(7)" [label = "figure"]
"fig(7)$0" -> "plt(7)$0" [label = "subplots"]
"ax(7)$0" -> "plt(7)$0" [label = "subplots"]
"fig(7)$0" -> "2(7)" [label = "subplots"]
"ax(7)$0" -> "2(7)" [label = "subplots"]
"fig(7)$0" -> "3(7)" [label = "subplots"]
"ax(7)$0" -> "3(7)" [label = "subplots"]
"fig(7)$0" -> "16(7)" [label = "subplots"]
"ax(7)$0" -> "16(7)" [label = "subplots"]
"fig(7)$0" -> "8(7)" [label = "subplots"]
"ax(7)$0" -> "8(7)" [label = "subplots"]
"i(7)" -> "enumerate(7)" [label = "iteratorOf"]
"video_file(7)" -> "enumerate(7)" [label = "iteratorOf"]
"i(7)" -> "video_path_list(7)" [label = "iteratorOf"]
"video_file(7)" -> "video_path_list(7)" [label = "iteratorOf"]
"i(7)" -> "0(7)" [label = "iteratorOf"]
"video_file(7)" -> "0(7)" [label = "iteratorOf"]
"i(7)" -> "6(7)" [label = "iteratorOf"]
"video_file(7)" -> "6(7)" [label = "iteratorOf"]
"video_path(7)$0" -> "os(7)" [label = "join"]
"video_path(7)$0" -> "DATA_FOLDER(7)" [label = "join"]
"video_path(7)$0" -> "video_folder(7)" [label = "join"]
"video_path(7)$0" -> "video_file(7)" [label = "join"]
"capture_image(7)$0" -> "cv(7)" [label = "VideoCapture"]
"capture_image(7)$0" -> "video_path(7)$0" [label = "VideoCapture"]
"ret(7)$0" -> "capture_image(7)$0" [label = "read"]
"frame(7)$0" -> "capture_image(7)$0" [label = "read"]
"frame(7)$1" -> "cv(7)" [label = "cvtColor"]
"frame(7)$1" -> "frame(7)$1" [label = "cvtColor"]
"frame(7)$1" -> "cv(7)" [label = "cvtColor"]
"ax(7)$1" -> "ax(7)$0" [label = "imshow"]
"ax(7)$1" -> "frame(7)$1" [label = "imshow"]
"ax(7)$2" -> "ax(7)$1" [label = "set_title"]
"ax(7)$2" -> "Video: (7)" [label = "set_title"]
"ax(7)$2" -> "video_file(7)" [label = "set_title"]
"ax(7)$3" -> "ax(7)$2" [label = "axis"]
"ax(7)$3" -> "on(7)" [label = "axis"]
"same_original_fake_train_sample_video(0)$0" -> "meta_train_df(0)$1" [label = "list"]
"same_original_fake_train_sample_video(0)$0" -> "meta_train_df(0)$1" [label = "list"]
"meawmsgiti.mp4(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"same_original_fake_train_sample_video(0)$0" -> "meawmsgiti.mp4(0)" [label = "list"]
"display_image_from_video_list[0]" -> "same_original_fake_train_sample_video(0)$0" [label = "display_image_from_video_list"]
"same_original_fake_train_sample_video(0)$1" -> "meta_train_df(0)$1" [label = "list"]
"same_original_fake_train_sample_video(0)$1" -> "meta_train_df(0)$1" [label = "list"]
"atvmxvwyns.mp4(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"same_original_fake_train_sample_video(0)$1" -> "atvmxvwyns.mp4(0)" [label = "list"]
"display_image_from_video_list[0]" -> "same_original_fake_train_sample_video(0)$1" [label = "display_image_from_video_list"]
"same_original_fake_train_sample_video(0)$2" -> "meta_train_df(0)$1" [label = "list"]
"same_original_fake_train_sample_video(0)$2" -> "meta_train_df(0)$1" [label = "list"]
"qeumxirsme.mp4(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"same_original_fake_train_sample_video(0)$2" -> "qeumxirsme.mp4(0)" [label = "list"]
"display_image_from_video_list[0]" -> "same_original_fake_train_sample_video(0)$2" [label = "display_image_from_video_list"]
"same_original_fake_train_sample_video(0)$3" -> "meta_train_df(0)$1" [label = "list"]
"same_original_fake_train_sample_video(0)$3" -> "meta_train_df(0)$1" [label = "list"]
"kgbkktcjxf.mp4(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"same_original_fake_train_sample_video(0)$3" -> "kgbkktcjxf.mp4(0)" [label = "list"]
"display_image_from_video_list[0]" -> "same_original_fake_train_sample_video(0)$3" [label = "display_image_from_video_list"]
"test_videos(0)$0" -> "pd(0)" [label = "DataFrame"]
"test_videos(0)$0" -> "list(0)" [label = "DataFrame"]
"test_videos(0)$0" -> "os(0)" [label = "DataFrame"]
"test_videos(0)$0" -> "os(0)" [label = "DataFrame"]
"test_videos(0)$0" -> "DATA_FOLDER(0)$0" [label = "DataFrame"]
"test_videos(0)$0" -> "TEST_FOLDER(0)$0" [label = "DataFrame"]
"[<_ast.Constant object at 0x10621f6a0>](0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"test_videos(0)$0" -> "[<_ast.Constant object at 0x10621f6a0>](0)" [label = "DataFrame"]
"test_videos(0)$1" -> "test_videos(0)$0" [label = "head"]
"display_image_from_video[0]" -> "os(0)" [label = "display_image_from_video"]
"display_image_from_video[1]" -> "DATA_FOLDER(0)$0" [label = "display_image_from_video"]
"display_image_from_video[2]" -> "TEST_FOLDER(0)$0" [label = "display_image_from_video"]
"display_image_from_video[3]" -> "test_videos(0)$1" [label = "display_image_from_video"]
"display_image_from_video[4]" -> "0(0)" [label = "display_image_from_video"]
"display_image_from_video_list[0]" -> "test_videos(0)$1" [label = "display_image_from_video_list"]
"6(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"display_image_from_video_list[1]" -> "6(0)" [label = "display_image_from_video_list"]
"display_image_from_video_list[2]" -> "TEST_FOLDER(0)$0" [label = "display_image_from_video_list"]
"self(9)" -> "__init__[0]" [label = "_argToVar"]
"face_cascade_path(9)" -> "__init__[1]" [label = "_argToVar"]
"self(9)$0" -> "self(9)" [label = "CascadeClassifier"]
"self(9)$0" -> "cv(9)" [label = "CascadeClassifier"]
"self(9)$0" -> "face_cascade_path(9)" [label = "CascadeClassifier"]
"self(10)" -> "detect[0]" [label = "_argToVar"]
"image(10)" -> "detect[1]" [label = "_argToVar"]
"scale_factor(10)" -> "detect[2]" [label = "_argToVar"]
"min_neighbors(10)" -> "detect[3]" [label = "_argToVar"]
"min_size(10)" -> "detect[4]" [label = "_argToVar"]
"rects(10)$0" -> "self(10)" [label = "detectMultiScale"]
"rects(10)$0" -> "image(10)" [label = "detectMultiScale"]
"rects(10)$0" -> "scale_factor(10)" [label = "detectMultiScale"]
"rects(10)$0" -> "min_neighbors(10)" [label = "detectMultiScale"]
"rects(10)$0" -> "min_size(10)" [label = "detectMultiScale"]
"frontal_cascade_path(0)$0" -> "os(0)" [label = "join"]
"frontal_cascade_path(0)$0" -> "FACE_DETECTION_FOLDER(0)$0" [label = "join"]
"haarcascade_frontalface_default.xml(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"frontal_cascade_path(0)$0" -> "haarcascade_frontalface_default.xml(0)" [label = "join"]
"fd(0)$0" -> "frontal_cascade_path(0)$0" [label = "FaceDetector"]
"image(11)" -> "detect_face[0]" [label = "_argToVar"]
"scale_factor(11)" -> "detect_face[1]" [label = "_argToVar"]
"min_neighbors(11)" -> "detect_face[2]" [label = "_argToVar"]
"min_size(11)" -> "detect_face[3]" [label = "_argToVar"]
"image_gray(11)$0" -> "cv(11)" [label = "cvtColor"]
"image_gray(11)$0" -> "image(11)" [label = "cvtColor"]
"image_gray(11)$0" -> "cv(11)" [label = "cvtColor"]
"faces(11)$0" -> "fd(11)" [label = "detect"]
"faces(11)$0" -> "image_gray(11)$0" [label = "detect"]
"faces(11)$0" -> "scale_factor(11)" [label = "detect"]
"faces(11)$0" -> "min_neighbors(11)" [label = "detect"]
"faces(11)$0" -> "min_size(11)" [label = "detect"]
"x(11)" -> "faces(11)$0" [label = "iteratorOf"]
"y(11)" -> "faces(11)$0" [label = "iteratorOf"]
"w(11)" -> "faces(11)$0" [label = "iteratorOf"]
"h(11)" -> "faces(11)$0" [label = "iteratorOf"]
"cv(11)$0" -> "cv(11)" [label = "rectangle"]
"cv(11)$0" -> "image(11)" [label = "rectangle"]
"cv(11)$0" -> "x(11)" [label = "rectangle"]
"cv(11)$0" -> "y(11)" [label = "rectangle"]
"cv(11)$0" -> "x(11)" [label = "rectangle"]
"cv(11)$0" -> "w(11)" [label = "rectangle"]
"cv(11)$0" -> "y(11)" [label = "rectangle"]
"cv(11)$0" -> "h(11)" [label = "rectangle"]
"cv(11)$0" -> "127(11)" [label = "rectangle"]
"cv(11)$0" -> "255(11)" [label = "rectangle"]
"cv(11)$0" -> "0(11)" [label = "rectangle"]
"cv(11)$0" -> "3(11)" [label = "rectangle"]
"fig(11)$0" -> "plt(11)" [label = "figure"]
"fig(11)$0" -> "10(11)" [label = "figure"]
"fig(11)$0" -> "10(11)" [label = "figure"]
"ax(11)$0" -> "fig(11)$0" [label = "add_subplot"]
"ax(11)$0" -> "111(11)" [label = "add_subplot"]
"image(11)$0" -> "cv(11)$0" [label = "cvtColor"]
"image(11)$0" -> "image(11)$0" [label = "cvtColor"]
"image(11)$0" -> "cv(11)$0" [label = "cvtColor"]
"ax(11)$1" -> "ax(11)$0" [label = "imshow"]
"ax(11)$1" -> "image(11)$0" [label = "imshow"]
"video_file(12)" -> "extract_image_and_face[0]" [label = "_argToVar"]
"video_set_folder(12)" -> "extract_image_and_face[1]" [label = "_argToVar"]
"video_path(12)$0" -> "os(12)" [label = "join"]
"video_path(12)$0" -> "DATA_FOLDER(12)" [label = "join"]
"video_path(12)$0" -> "video_set_folder(12)" [label = "join"]
"video_path(12)$0" -> "video_file(12)" [label = "join"]
"capture_image(12)$0" -> "cv(12)" [label = "VideoCapture"]
"capture_image(12)$0" -> "video_path(12)$0" [label = "VideoCapture"]
"ret(12)$0" -> "capture_image(12)$0" [label = "read"]
"frame(12)$0" -> "capture_image(12)$0" [label = "read"]
"detect_face[0]" -> "frame(12)$0" [label = "detect_face"]
"detect_face[1]" -> "1.4(12)" [label = "detect_face"]
"detect_face[2]" -> "6(12)" [label = "detect_face"]
"detect_face[3]" -> "60(12)" [label = "detect_face"]
"detect_face[4]" -> "60(12)" [label = "detect_face"]
"same_original_fake_train_sample_video(0)$4" -> "meta_train_df(0)$1" [label = "list"]
"same_original_fake_train_sample_video(0)$4" -> "meta_train_df(0)$1" [label = "list"]
"same_original_fake_train_sample_video(0)$4" -> "kgbkktcjxf.mp4(0)" [label = "list"]
"video_file(0)" -> "same_original_fake_train_sample_video(0)$4" [label = "iteratorOf"]
"video_file(0)" -> "1(0)" [label = "iteratorOf"]
"4(0)" -> "deepfake-starter-kit.ipynb" [label = "appearsIn"]
"video_file(0)" -> "4(0)" [label = "iteratorOf"]
"print[0]" -> "video_file(0)" [label = "print"]
"extract_image_and_face[0]" -> "video_file(0)" [label = "extract_image_and_face"]
"train_subsample_video(0)$0" -> "meta_train_df(0)$1" [label = "list"]
"train_subsample_video(0)$0" -> "3(0)" [label = "list"]
"video_file(0)" -> "train_subsample_video(0)$0" [label = "iteratorOf"]
"print[0]" -> "video_file(0)" [label = "print"]
"extract_image_and_face[0]" -> "video_file(0)" [label = "extract_image_and_face"]
"subsample_test_videos(0)$0" -> "test_videos(0)$1" [label = "list"]
"subsample_test_videos(0)$0" -> "3(0)" [label = "list"]
"video_file(0)" -> "subsample_test_videos(0)$0" [label = "iteratorOf"]
"print[0]" -> "video_file(0)" [label = "print"]
"extract_image_and_face[0]" -> "video_file(0)" [label = "extract_image_and_face"]
"extract_image_and_face[1]" -> "TEST_FOLDER(0)$0" [label = "extract_image_and_face"]
}