digraph { 
"bq_helper" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "importedBy"]
"BigQueryHelper" -> "bq_helper" [label = "importedBy"]
"BigQueryHelper(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"BigQueryHelper(0)" -> "BigQueryHelper" [label = "assignedFrom"]
"bq_helper" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "importedBy"]
"bq_helper(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"bq_helper(0)" -> "bq_helper" [label = "assignedFrom"]
"plotly.offline" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "importedBy"]
"init_notebook_mode" -> "plotly.offline" [label = "importedBy"]
"init_notebook_mode(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"init_notebook_mode(0)" -> "init_notebook_mode" [label = "assignedFrom"]
"iplot" -> "plotly.offline" [label = "importedBy"]
"iplot(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"iplot(0)" -> "iplot" [label = "assignedFrom"]
"wordcloud" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "importedBy"]
"WordCloud" -> "wordcloud" [label = "importedBy"]
"WordCloud(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"WordCloud(0)" -> "WordCloud" [label = "assignedFrom"]
"plotly.graph_objs" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "importedBy"]
"go(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"go(0)" -> "plotly.graph_objs" [label = "assignedFrom"]
"matplotlib.pyplot" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "importedBy"]
"plt(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"plotly.plotly" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "importedBy"]
"py(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"py(0)" -> "plotly.plotly" [label = "assignedFrom"]
"plotly" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "importedBy"]
"tools" -> "plotly" [label = "importedBy"]
"tools(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"tools(0)" -> "tools" [label = "assignedFrom"]
"warnings" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "importedBy"]
"warnings(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"warnings(0)" -> "warnings" [label = "assignedFrom"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"pandas" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "importedBy"]
"pd(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"medicare(0)$0" -> "bq_helper(0)" [label = "BigQueryHelper"]
"response1(0)$0" -> "medicare(0)$0" [label = "query_to_pandas_safe"]
"query1(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"response1(0)$0" -> "query1(0)" [label = "query_to_pandas_safe"]
"response1(0)$1" -> "response1(0)$0" [label = "head"]
"[<_ast.List object at 0x10951e160>, <_ast.List object at 0x10951e760>, <_ast.List object at 0x10951efd0>, <_ast.List object at 0x1095ff670>, <_ast.List object at 0x1095ffdf0>, <_ast.List object at 0x1095ff160>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"scl(0)$0" -> "[<_ast.List object at 0x10951e160>, <_ast.List object at 0x10951e760>, <_ast.List object at 0x10951efd0>, <_ast.List object at 0x1095ff670>, <_ast.List object at 0x1095ffdf0>, <_ast.List object at 0x1095ff160>](0)" [label = "assignedFrom"]
"response1(0)$2" -> "medicare(0)$0" [label = "query_to_pandas_safe"]
"response1(0)$2" -> "query1(0)" [label = "query_to_pandas_safe"]
"response1(0)$3" -> "response1(0)$2" [label = "head"]
"[<_ast.Call object at 0x1095ff310>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"data(0)$0" -> "[<_ast.Call object at 0x1095ff310>](0)" [label = "assignedFrom"]
"dict(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"layout(0)$0" -> "dict(0)" [label = "dict"]
"layout(0)$0" -> "dict(0)" [label = "dict"]
"fig(0)$0" -> "data(0)$0" [label = "dict"]
"fig(0)$0" -> "layout(0)$0" [label = "dict"]
"iplot[0]" -> "fig(0)$0" [label = "iplot"]
"response2(0)$0" -> "medicare(0)$0" [label = "query_to_pandas_safe"]
"query2(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"response2(0)$0" -> "query2(0)" [label = "query_to_pandas_safe"]
"response2(0)$1" -> "response2(0)$0" [label = "head"]
"trace1(0)$0" -> "go(0)" [label = "Bar"]
"trace1(0)$0" -> "response2(0)$1" [label = "Bar"]
"trace1(0)$0" -> "response2(0)$1" [label = "Bar"]
"trace1(0)$0" -> "dict(0)" [label = "Bar"]
"trace2(0)$0" -> "go(0)" [label = "Bar"]
"trace2(0)$0" -> "response2(0)$1" [label = "Bar"]
"trace2(0)$0" -> "response2(0)$1" [label = "Bar"]
"trace2(0)$0" -> "dict(0)" [label = "Bar"]
"[<_ast.Name object at 0x109540d90>, <_ast.Name object at 0x109540850>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"data(0)$1" -> "[<_ast.Name object at 0x109540d90>, <_ast.Name object at 0x109540850>](0)" [label = "assignedFrom"]
"layout(0)$1" -> "go(0)" [label = "Layout"]
"layout(0)$1" -> "dict(0)" [label = "Layout"]
"fig(0)$1" -> "go(0)" [label = "Figure"]
"fig(0)$1" -> "data(0)$1" [label = "Figure"]
"fig(0)$1" -> "layout(0)$1" [label = "Figure"]
"iplot[0]" -> "fig(0)$1" [label = "iplot"]
"[<_ast.List object at 0x109540af0>, <_ast.List object at 0x109540f10>, <_ast.List object at 0x1095409a0>, <_ast.List object at 0x109540970>, <_ast.List object at 0x109540c70>, <_ast.List object at 0x109540550>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"scl(0)$1" -> "[<_ast.List object at 0x109540af0>, <_ast.List object at 0x109540f10>, <_ast.List object at 0x1095409a0>, <_ast.List object at 0x109540970>, <_ast.List object at 0x109540c70>, <_ast.List object at 0x109540550>](0)" [label = "assignedFrom"]
"[<_ast.Call object at 0x109520880>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"data(0)$2" -> "[<_ast.Call object at 0x109520880>](0)" [label = "assignedFrom"]
"layout(0)$2" -> "dict(0)" [label = "dict"]
"layout(0)$2" -> "dict(0)" [label = "dict"]
"fig(0)$2" -> "data(0)$2" [label = "dict"]
"fig(0)$2" -> "layout(0)$2" [label = "dict"]
"iplot[0]" -> "fig(0)$2" [label = "iplot"]
"response3(0)$0" -> "medicare(0)$0" [label = "query_to_pandas_safe"]
"query3(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"response3(0)$0" -> "query3(0)" [label = "query_to_pandas_safe"]
"response3(0)$1" -> "response3(0)$0" [label = "head"]
"response3(0)$2" -> "response3(0)$1" [label = "tail"]
"tempdf(0)$0" -> "response3(0)$2" [label = "head"]
"reversed(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"y(0)$0" -> "reversed(0)" [label = "list"]
"list(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"y(0)$0" -> "list(0)" [label = "list"]
"y(0)$0" -> "tempdf(0)$0" [label = "list"]
"x(0)$0" -> "reversed(0)" [label = "list"]
"x(0)$0" -> "list(0)" [label = "list"]
"x(0)$0" -> "tempdf(0)$0" [label = "list"]
"trace1(0)$1" -> "go(0)" [label = "Bar"]
"trace1(0)$1" -> "x(0)$0" [label = "Bar"]
"trace1(0)$1" -> "y(0)$0" [label = "Bar"]
"trace1(0)$1" -> "dict(0)" [label = "Bar"]
"layout(0)$3" -> "dict(0)" [label = "dict"]
"[<_ast.Name object at 0x109514370>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"data(0)$3" -> "[<_ast.Name object at 0x109514370>](0)" [label = "assignedFrom"]
"fig(0)$3" -> "go(0)" [label = "Figure"]
"fig(0)$3" -> "data(0)$3" [label = "Figure"]
"fig(0)$3" -> "layout(0)$3" [label = "Figure"]
"iplot[0]" -> "fig(0)$3" [label = "iplot"]
"response1(0)$4" -> "medicare(0)$0" [label = "query_to_pandas_safe"]
"response1(0)$4" -> "query1(0)" [label = "query_to_pandas_safe"]
"trace1(0)$2" -> "go(0)" [label = "Bar"]
"trace1(0)$2" -> "response1(0)$4" [label = "Bar"]
"trace1(0)$2" -> "response1(0)$4" [label = "Bar"]
"trace1(0)$2" -> "dict(0)" [label = "Bar"]
"trace2(0)$1" -> "go(0)" [label = "Bar"]
"trace2(0)$1" -> "response1(0)$4" [label = "Bar"]
"trace2(0)$1" -> "response1(0)$4" [label = "Bar"]
"trace2(0)$1" -> "dict(0)" [label = "Bar"]
"[<_ast.Name object at 0x109526250>, <_ast.Name object at 0x109526280>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"data(0)$4" -> "[<_ast.Name object at 0x109526250>, <_ast.Name object at 0x109526280>](0)" [label = "assignedFrom"]
"layout(0)$4" -> "go(0)" [label = "Layout"]
"layout(0)$4" -> "dict(0)" [label = "Layout"]
"fig(0)$4" -> "go(0)" [label = "Figure"]
"fig(0)$4" -> "data(0)$4" [label = "Figure"]
"fig(0)$4" -> "layout(0)$4" [label = "Figure"]
"iplot[0]" -> "fig(0)$4" [label = "iplot"]
"response1(0)$5" -> "response1(0)$4" [label = "Sub"]
"response1(0)$5" -> "response1(0)$4" [label = "Sub"]
"response1(0)$5" -> "response1(0)$5" [label = "Sub"]
"trace1(0)$3" -> "go(0)" [label = "Bar"]
"trace1(0)$3" -> "response1(0)$5" [label = "Bar"]
"trace1(0)$3" -> "response1(0)$5" [label = "Bar"]
"trace1(0)$3" -> "dict(0)" [label = "Bar"]
"[<_ast.Name object at 0x1095272e0>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"data(0)$5" -> "[<_ast.Name object at 0x1095272e0>](0)" [label = "assignedFrom"]
"layout(0)$5" -> "go(0)" [label = "Layout"]
"layout(0)$5" -> "dict(0)" [label = "Layout"]
"fig(0)$5" -> "go(0)" [label = "Figure"]
"fig(0)$5" -> "data(0)$5" [label = "Figure"]
"fig(0)$5" -> "layout(0)$5" [label = "Figure"]
"iplot[0]" -> "fig(0)$5" [label = "iplot"]
"outp(0)$0" -> "medicare(0)$0" [label = "query_to_pandas_safe"]
"query3_a(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"outp(0)$0" -> "query3_a(0)" [label = "query_to_pandas_safe"]
"inp(0)$0" -> "medicare(0)$0" [label = "query_to_pandas_safe"]
"query3_b(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"inp(0)$0" -> "query3_b(0)" [label = "query_to_pandas_safe"]
"merged(0)$0" -> "outp(0)$0" [label = "merge"]
"merged(0)$0" -> "inp(0)$0" [label = "merge"]
"merged(0)$1" -> "merged(0)$0" [label = "Sub"]
"merged(0)$1" -> "merged(0)$0" [label = "Sub"]
"merged(0)$1" -> "merged(0)$1" [label = "Sub"]
"tracex(0)$0" -> "go(0)" [label = "Histogram"]
"tracex(0)$0" -> "merged(0)$1" [label = "Histogram"]
"fig(0)$6" -> "go(0)" [label = "Figure"]
"[<_ast.Name object at 0x10952ecd0>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"fig(0)$6" -> "[<_ast.Name object at 0x10952ecd0>](0)" [label = "Figure"]
"fig(0)$7" -> "fig(0)$6" [label = "update"]
"iplot[0]" -> "fig(0)$7" [label = "iplot"]
"response2(0)$2" -> "medicare(0)$0" [label = "query_to_pandas_safe"]
"response2(0)$2" -> "query2(0)" [label = "query_to_pandas_safe"]
"response2(0)$3" -> "response2(0)$2" [label = "head"]
"trace0(0)$0" -> "go(0)" [label = "Scatter"]
"trace0(0)$0" -> "response2(0)$3" [label = "Scatter"]
"trace0(0)$0" -> "response2(0)$3" [label = "Scatter"]
"trace0(0)$0" -> "dict(0)" [label = "Scatter"]
"trace0(0)$0" -> "dict(0)" [label = "Scatter"]
"trace1(0)$4" -> "go(0)" [label = "Scatter"]
"trace1(0)$4" -> "response2(0)$3" [label = "Scatter"]
"trace1(0)$4" -> "response2(0)$3" [label = "Scatter"]
"trace1(0)$4" -> "dict(0)" [label = "Scatter"]
"trace1(0)$4" -> "dict(0)" [label = "Scatter"]
"[<_ast.Name object at 0x109535f10>, <_ast.Name object at 0x109535f40>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"data(0)$6" -> "[<_ast.Name object at 0x109535f10>, <_ast.Name object at 0x109535f40>](0)" [label = "assignedFrom"]
"layout(0)$6" -> "go(0)" [label = "Layout"]
"layout(0)$6" -> "dict(0)" [label = "Layout"]
"layout(0)$6" -> "dict(0)" [label = "Layout"]
"layout(0)$6" -> "dict(0)" [label = "Layout"]
"layout(0)$6" -> "dict(0)" [label = "Layout"]
"layout(0)$6" -> "dict(0)" [label = "Layout"]
"layout(0)$6" -> "dict(0)" [label = "Layout"]
"fig(0)$8" -> "go(0)" [label = "Figure"]
"fig(0)$8" -> "data(0)$6" [label = "Figure"]
"fig(0)$8" -> "layout(0)$6" [label = "Figure"]
"iplot[0]" -> "fig(0)$8" [label = "iplot"]
"response1(0)$6" -> "medicare(0)$0" [label = "query_to_pandas_safe"]
"response1(0)$6" -> "query1(0)" [label = "query_to_pandas_safe"]
"tempdf(0)$1" -> "response1(0)$6" [label = "head"]
"y(0)$1" -> "reversed(0)" [label = "list"]
"y(0)$1" -> "list(0)" [label = "list"]
"y(0)$1" -> "tempdf(0)$1" [label = "list"]
"x(0)$1" -> "reversed(0)" [label = "list"]
"x(0)$1" -> "list(0)" [label = "list"]
"x(0)$1" -> "tempdf(0)$1" [label = "list"]
"trace1(0)$5" -> "go(0)" [label = "Bar"]
"trace1(0)$5" -> "x(0)$1" [label = "Bar"]
"trace1(0)$5" -> "y(0)$1" [label = "Bar"]
"trace1(0)$5" -> "dict(0)" [label = "Bar"]
"layout(0)$7" -> "dict(0)" [label = "dict"]
"[<_ast.Name object at 0x1095322e0>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"data(0)$7" -> "[<_ast.Name object at 0x1095322e0>](0)" [label = "assignedFrom"]
"fig(0)$9" -> "go(0)" [label = "Figure"]
"fig(0)$9" -> "data(0)$7" [label = "Figure"]
"fig(0)$9" -> "layout(0)$7" [label = "Figure"]
"iplot[0]" -> "fig(0)$9" [label = "iplot"]
"response1(0)$7" -> "medicare(0)$0" [label = "query_to_pandas_safe"]
"response1(0)$7" -> "query1(0)" [label = "query_to_pandas_safe"]
"response1(0)$8" -> "response1(0)$7" [label = "head"]
"trace1(0)$6" -> "go(0)" [label = "Scatter"]
"trace1(0)$6" -> "response1(0)$8" [label = "Scatter"]
"trace1(0)$6" -> "response1(0)$8" [label = "Scatter"]
"trace1(0)$6" -> "response1(0)$8" [label = "Scatter"]
"trace1(0)$6" -> "dict(0)" [label = "Scatter"]
"trace1(0)$6" -> "list(0)" [label = "Scatter"]
"trace1(0)$6" -> "reversed(0)" [label = "Scatter"]
"i(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"trace1(0)$6" -> "i(0)" [label = "Scatter"]
"trace1(0)$6" -> "i(0)" [label = "Scatter"]
"range(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"trace1(0)$6" -> "range(0)" [label = "Scatter"]
"trace1(0)$6" -> "response1(0)$8" [label = "Scatter"]
"trace1(0)$6" -> "dict(0)" [label = "Scatter"]
"[<_ast.Name object at 0x109515460>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"data(0)$8" -> "[<_ast.Name object at 0x109515460>](0)" [label = "assignedFrom"]
"layout(0)$8" -> "go(0)" [label = "Layout"]
"layout(0)$8" -> "dict(0)" [label = "Layout"]
"layout(0)$8" -> "dict(0)" [label = "Layout"]
"fig(0)$10" -> "go(0)" [label = "Figure"]
"fig(0)$10" -> "data(0)$8" [label = "Figure"]
"fig(0)$10" -> "layout(0)$8" [label = "Figure"]
"iplot[0]" -> "fig(0)$10" [label = "iplot"]
"response1(0)$9" -> "medicare(0)$0" [label = "query_to_pandas_safe"]
"response1(0)$9" -> "query1(0)" [label = "query_to_pandas_safe"]
"tempdf(0)$2" -> "response1(0)$9" [label = "head"]
"trace1(0)$7" -> "go(0)" [label = "Bar"]
"trace1(0)$7" -> "tempdf(0)$2" [label = "Bar"]
"trace1(0)$7" -> "tempdf(0)$2" [label = "Bar"]
"trace2(0)$2" -> "go(0)" [label = "Bar"]
"trace2(0)$2" -> "tempdf(0)$2" [label = "Bar"]
"trace2(0)$2" -> "tempdf(0)$2" [label = "Bar"]
"trace3(0)$0" -> "go(0)" [label = "Bar"]
"trace3(0)$0" -> "tempdf(0)$2" [label = "Bar"]
"trace3(0)$0" -> "tempdf(0)$2" [label = "Bar"]
"[<_ast.Name object at 0x109518fa0>, <_ast.Name object at 0x109518f40>, <_ast.Name object at 0x109518f70>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"data(0)$9" -> "[<_ast.Name object at 0x109518fa0>, <_ast.Name object at 0x109518f40>, <_ast.Name object at 0x109518f70>](0)" [label = "assignedFrom"]
"layout(0)$9" -> "go(0)" [label = "Layout"]
"layout(0)$9" -> "dict(0)" [label = "Layout"]
"fig(0)$11" -> "go(0)" [label = "Figure"]
"fig(0)$11" -> "data(0)$9" [label = "Figure"]
"fig(0)$11" -> "layout(0)$9" [label = "Figure"]
"iplot[0]" -> "fig(0)$11" [label = "iplot"]
"response1(0)$10" -> "medicare(0)$0" [label = "query_to_pandas_safe"]
"response1(0)$10" -> "query1(0)" [label = "query_to_pandas_safe"]
"tempdf(0)$3" -> "response1(0)$10" [label = "head"]
"tempdf(0)$4" -> "tempdf(0)$3" [label = "apply"]
"tempdf(0)$4" -> "tempdf(0)$3" [label = "apply"]
"tempdf(0)$4" -> "x(0)$1" [label = "apply"]
"txt(0)$0" -> "tempdf(0)$4" [label = "join"]
"wordcloud(0)$0" -> "WordCloud(0)" [label = "generate"]
"wordcloud(0)$0" -> "txt(0)$0" [label = "generate"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"plt(0)$1" -> "plt(0)$0" [label = "imshow"]
"plt(0)$1" -> "wordcloud(0)$0" [label = "imshow"]
"plt(0)$2" -> "plt(0)$1" [label = "title"]
"plt(0)$3" -> "plt(0)$2" [label = "axis"]
"plt(0)$4" -> "plt(0)$3" [label = "show"]
"trace1(0)$8" -> "go(0)" [label = "Bar"]
"trace1(0)$8" -> "tempdf(0)$4" [label = "Bar"]
"trace1(0)$8" -> "tempdf(0)$4" [label = "Bar"]
"trace2(0)$3" -> "go(0)" [label = "Bar"]
"trace2(0)$3" -> "tempdf(0)$4" [label = "Bar"]
"trace2(0)$3" -> "tempdf(0)$4" [label = "Bar"]
"trace3(0)$1" -> "go(0)" [label = "Bar"]
"trace3(0)$1" -> "tempdf(0)$4" [label = "Bar"]
"trace3(0)$1" -> "tempdf(0)$4" [label = "Bar"]
"[<_ast.Name object at 0x1097d6280>, <_ast.Name object at 0x1097d62b0>, <_ast.Name object at 0x1097d62e0>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"data(0)$10" -> "[<_ast.Name object at 0x1097d6280>, <_ast.Name object at 0x1097d62b0>, <_ast.Name object at 0x1097d62e0>](0)" [label = "assignedFrom"]
"layout(0)$10" -> "go(0)" [label = "Layout"]
"layout(0)$10" -> "dict(0)" [label = "Layout"]
"fig(0)$12" -> "go(0)" [label = "Figure"]
"fig(0)$12" -> "data(0)$10" [label = "Figure"]
"fig(0)$12" -> "layout(0)$10" [label = "Figure"]
"iplot[0]" -> "fig(0)$12" [label = "iplot"]
"response1(0)$11" -> "medicare(0)$0" [label = "query_to_pandas_safe"]
"response1(0)$11" -> "query1(0)" [label = "query_to_pandas_safe"]
"[](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"rows(0)$0" -> "[](0)" [label = "assignedFrom"]
"index(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"index(0)" -> "response1(0)$11" [label = "iteratorOf"]
"row(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"row(0)" -> "response1(0)$11" [label = "iteratorOf"]
"stat(0)$0" -> "row(0)" [label = "assignedFrom"]
"rows(0)$1" -> "rows(0)$0" [label = "append"]
"rows(0)$1" -> "row(0)" [label = "append"]
"newDF(0)$0" -> "pd(0)" [label = "reset_index"]
"newDF(0)$0" -> "rows(0)$1" [label = "reset_index"]
"newDF(0)$1" -> "newDF(0)$0" [label = "head"]
"a(0)$0" -> "newDF(0)$1" [label = "value_counts"]
"labels(0)$0" -> "a(0)$0" [label = "assignedFrom"]
"values(0)$0" -> "a(0)$0" [label = "assignedFrom"]
"[<_ast.Constant object at 0x1097e5a30>, <_ast.Constant object at 0x1097e5a60>, <_ast.Constant object at 0x1097e5a90>, <_ast.Constant object at 0x1097e5ac0>, <_ast.Constant object at 0x1097e5af0>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"colors(0)$0" -> "[<_ast.Constant object at 0x1097e5a30>, <_ast.Constant object at 0x1097e5a60>, <_ast.Constant object at 0x1097e5a90>, <_ast.Constant object at 0x1097e5ac0>, <_ast.Constant object at 0x1097e5af0>](0)" [label = "assignedFrom"]
"trace(0)$0" -> "go(0)" [label = "Pie"]
"trace(0)$0" -> "labels(0)$0" [label = "Pie"]
"trace(0)$0" -> "values(0)$0" [label = "Pie"]
"trace(0)$0" -> "dict(0)" [label = "Pie"]
"trace(0)$0" -> "colors(0)$0" [label = "Pie"]
"layout(0)$11" -> "dict(0)" [label = "dict"]
"[<_ast.Name object at 0x1097ee670>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"fig(0)$13" -> "[<_ast.Name object at 0x1097ee670>](0)" [label = "dict"]
"fig(0)$13" -> "layout(0)$11" [label = "dict"]
"iplot[0]" -> "fig(0)$13" [label = "iplot"]
"response1(0)$12" -> "medicare(0)$0" [label = "query_to_pandas_safe"]
"response1(0)$12" -> "query1(0)" [label = "query_to_pandas_safe"]
"trace1(0)$9" -> "go(0)" [label = "Bar"]
"trace1(0)$9" -> "list(0)" [label = "Bar"]
"trace1(0)$9" -> "response1(0)$12" [label = "Bar"]
"trace1(0)$9" -> "list(0)" [label = "Bar"]
"trace1(0)$9" -> "response1(0)$12" [label = "Bar"]
"trace1(0)$9" -> "dict(0)" [label = "Bar"]
"[<_ast.Name object at 0x1097d4280>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"data(0)$11" -> "[<_ast.Name object at 0x1097d4280>](0)" [label = "assignedFrom"]
"layout(0)$12" -> "go(0)" [label = "Layout"]
"layout(0)$12" -> "dict(0)" [label = "Layout"]
"fig(0)$14" -> "go(0)" [label = "Figure"]
"fig(0)$14" -> "data(0)$11" [label = "Figure"]
"fig(0)$14" -> "layout(0)$12" [label = "Figure"]
"iplot[0]" -> "fig(0)$14" [label = "iplot"]
"response1(0)$13" -> "medicare(0)$0" [label = "query_to_pandas_safe"]
"response1(0)$13" -> "query1(0)" [label = "query_to_pandas_safe"]
"X(0)$0" -> "response1(0)$13" [label = "assignedFrom"]
"X(0)$1" -> "X(0)$0" [label = "assignedFrom"]
"X(0)$1" -> "X(0)$0" [label = "assignedFrom"]
"X(0)$2" -> "X(0)$1" [label = "drop"]
"[<_ast.Constant object at 0x1097d4d60>, <_ast.Constant object at 0x1097d4d90>, <_ast.Constant object at 0x1097d4dc0>, <_ast.Constant object at 0x1097d4df0>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"X(0)$2" -> "[<_ast.Constant object at 0x1097d4d60>, <_ast.Constant object at 0x1097d4d90>, <_ast.Constant object at 0x1097d4dc0>, <_ast.Constant object at 0x1097d4df0>](0)" [label = "drop"]
"X(0)$3" -> "X(0)$2" [label = "dropna"]
"sklearn.cluster" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "importedBy"]
"KMeans" -> "sklearn.cluster" [label = "importedBy"]
"KMeans(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"KMeans(0)" -> "KMeans" [label = "assignedFrom"]
"numpy" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "importedBy"]
"np(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"kmeans(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"X(0)$4" -> "X(0)$3" [label = "fit_predict"]
"X(0)$4" -> "kmeans(0)" [label = "fit_predict"]
"X(0)$4" -> "X(0)$4" [label = "fit_predict"]
"cluster_elements(0)$0" -> "X(0)$4" [label = "list"]
"cluster_elements(0)$0" -> "X(0)$4" [label = "list"]
"temp(0)$0" -> "response1(0)$13" [label = "assignedFrom"]
"temp(0)$0" -> "response1(0)$13" [label = "assignedFrom"]
"temp(0)$0" -> "cluster_elements(0)$0" [label = "assignedFrom"]
"i(0)" -> "temp(0)$0" [label = "iteratorOf"]
"row(0)" -> "temp(0)$0" [label = "iteratorOf"]
"[<_ast.Constant object at 0x1097d2100>, <_ast.Constant object at 0x1097d2130>, <_ast.Constant object at 0x1097d2160>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"i(0)" -> "[<_ast.Constant object at 0x1097d2100>, <_ast.Constant object at 0x1097d2130>, <_ast.Constant object at 0x1097d2160>](0)" [label = "iteratorOf"]
"row(0)" -> "[<_ast.Constant object at 0x1097d2100>, <_ast.Constant object at 0x1097d2130>, <_ast.Constant object at 0x1097d2160>](0)" [label = "iteratorOf"]
"j(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"print[0]" -> "j(0)" [label = "print"]
"print[1]" -> "list(0)" [label = "print"]
"print[2]" -> "row(0)" [label = "print"]
"cluster_elements(0)$1" -> "X(0)$4" [label = "list"]
"cluster_elements(0)$1" -> "X(0)$4" [label = "list"]
"temp(0)$1" -> "response1(0)$13" [label = "assignedFrom"]
"temp(0)$1" -> "response1(0)$13" [label = "assignedFrom"]
"temp(0)$1" -> "cluster_elements(0)$1" [label = "assignedFrom"]
"i(0)" -> "temp(0)$1" [label = "iteratorOf"]
"row(0)" -> "temp(0)$1" [label = "iteratorOf"]
"[<_ast.Constant object at 0x1097d2b80>, <_ast.Constant object at 0x1097e3040>, <_ast.Constant object at 0x1097e3070>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"i(0)" -> "[<_ast.Constant object at 0x1097d2b80>, <_ast.Constant object at 0x1097e3040>, <_ast.Constant object at 0x1097e3070>](0)" [label = "iteratorOf"]
"row(0)" -> "[<_ast.Constant object at 0x1097d2b80>, <_ast.Constant object at 0x1097e3040>, <_ast.Constant object at 0x1097e3070>](0)" [label = "iteratorOf"]
"print[0]" -> "j(0)$0" [label = "print"]
"print[1]" -> "list(0)" [label = "print"]
"print[2]" -> "row(0)" [label = "print"]
"cluster_elements(0)$2" -> "X(0)$4" [label = "list"]
"cluster_elements(0)$2" -> "X(0)$4" [label = "list"]
"temp(0)$2" -> "response1(0)$13" [label = "assignedFrom"]
"temp(0)$2" -> "response1(0)$13" [label = "assignedFrom"]
"temp(0)$2" -> "cluster_elements(0)$2" [label = "assignedFrom"]
"i(0)" -> "temp(0)$2" [label = "iteratorOf"]
"row(0)" -> "temp(0)$2" [label = "iteratorOf"]
"[<_ast.Constant object at 0x1097e3f70>, <_ast.Constant object at 0x1097e3c70>, <_ast.Constant object at 0x1097e3fa0>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"i(0)" -> "[<_ast.Constant object at 0x1097e3f70>, <_ast.Constant object at 0x1097e3c70>, <_ast.Constant object at 0x1097e3fa0>](0)" [label = "iteratorOf"]
"row(0)" -> "[<_ast.Constant object at 0x1097e3f70>, <_ast.Constant object at 0x1097e3c70>, <_ast.Constant object at 0x1097e3fa0>](0)" [label = "iteratorOf"]
"print[0]" -> "j(0)$1" [label = "print"]
"print[1]" -> "list(0)" [label = "print"]
"print[2]" -> "row(0)" [label = "print"]
"cluster_elements(0)$3" -> "X(0)$4" [label = "list"]
"cluster_elements(0)$3" -> "X(0)$4" [label = "list"]
"temp(0)$3" -> "response1(0)$13" [label = "assignedFrom"]
"temp(0)$3" -> "response1(0)$13" [label = "assignedFrom"]
"temp(0)$3" -> "cluster_elements(0)$3" [label = "assignedFrom"]
"i(0)" -> "temp(0)$3" [label = "iteratorOf"]
"row(0)" -> "temp(0)$3" [label = "iteratorOf"]
"[<_ast.Constant object at 0x1097efe20>, <_ast.Constant object at 0x1097efe50>, <_ast.Constant object at 0x1097efe80>](0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"i(0)" -> "[<_ast.Constant object at 0x1097efe20>, <_ast.Constant object at 0x1097efe50>, <_ast.Constant object at 0x1097efe80>](0)" [label = "iteratorOf"]
"row(0)" -> "[<_ast.Constant object at 0x1097efe20>, <_ast.Constant object at 0x1097efe50>, <_ast.Constant object at 0x1097efe80>](0)" [label = "iteratorOf"]
"print[0]" -> "j(0)$2" [label = "print"]
"print[1]" -> "list(0)" [label = "print"]
"print[2]" -> "row(0)" [label = "print"]
"col(1)" -> "plot_cluster_variables[0]" [label = "_argToVar"]
"mean_score1(1)$0" -> "np(1)" [label = "mean"]
"mean_score1(1)$0" -> "X(1)" [label = "mean"]
"mean_score1(1)$0" -> "X(1)" [label = "mean"]
"mean_score1(1)$0" -> "col(1)" [label = "mean"]
"mean_score2(1)$0" -> "np(1)" [label = "mean"]
"mean_score2(1)$0" -> "X(1)" [label = "mean"]
"mean_score2(1)$0" -> "X(1)" [label = "mean"]
"mean_score2(1)$0" -> "col(1)" [label = "mean"]
"mean_score3(1)$0" -> "np(1)" [label = "mean"]
"mean_score3(1)$0" -> "X(1)" [label = "mean"]
"mean_score3(1)$0" -> "X(1)" [label = "mean"]
"mean_score3(1)$0" -> "col(1)" [label = "mean"]
"mean_score4(1)$0" -> "np(1)" [label = "mean"]
"mean_score4(1)$0" -> "X(1)" [label = "mean"]
"mean_score4(1)$0" -> "X(1)" [label = "mean"]
"mean_score4(1)$0" -> "col(1)" [label = "mean"]
"trace1(1)$0" -> "go(1)" [label = "Bar"]
"trace1(1)$0" -> "[<_ast.Constant object at 0x1096ad3d0>, <_ast.Constant object at 0x1096ad400>, <_ast.Constant object at 0x1096ad430>, <_ast.Constant object at 0x1096ad460>](1)" [label = "Bar"]
"trace1(1)$0" -> "[<_ast.Name object at 0x1096ad520>, <_ast.Name object at 0x1096ad550>, <_ast.Name object at 0x1096ad580>, <_ast.Name object at 0x1096ad5b0>](1)" [label = "Bar"]
"trace1(1)$0" -> "dict(1)" [label = "Bar"]
"trace1(1)$0" -> "[<_ast.Constant object at 0x1096ad7c0>, <_ast.Constant object at 0x1096ad7f0>, <_ast.Constant object at 0x1096ad820>, <_ast.Constant object at 0x1096ad850>](1)" [label = "Bar"]
"fig(0)$15" -> "tools(0)" [label = "make_subplots"]
"fig(0)$16" -> "fig(0)$15" [label = "append_trace"]
"f1(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"fig(0)$16" -> "f1(0)" [label = "append_trace"]
"fig(0)$17" -> "fig(0)$16" [label = "append_trace"]
"f2(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"fig(0)$17" -> "f2(0)" [label = "append_trace"]
"fig(0)$18" -> "fig(0)$17" [label = "append_trace"]
"f3(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"fig(0)$18" -> "f3(0)" [label = "append_trace"]
"fig(0)$19" -> "fig(0)$18" [label = "append_trace"]
"f4(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"fig(0)$19" -> "f4(0)" [label = "append_trace"]
"fig(0)$20" -> "fig(0)$19" [label = "update"]
"iplot[0]" -> "fig(0)$20" [label = "iplot"]
"col(2)" -> "generate_hist_plots[0]" [label = "_argToVar"]
"c1(2)$0" -> "X(2)" [label = "assignedFrom"]
"c1(2)$0" -> "X(2)" [label = "assignedFrom"]
"trace1(2)$0" -> "go(2)" [label = "Histogram"]
"trace1(2)$0" -> "c1(2)$0" [label = "Histogram"]
"trace1(2)$0" -> "col(2)" [label = "Histogram"]
"c2(2)$0" -> "X(2)" [label = "assignedFrom"]
"c2(2)$0" -> "X(2)" [label = "assignedFrom"]
"trace2(2)$0" -> "go(2)" [label = "Histogram"]
"trace2(2)$0" -> "c2(2)$0" [label = "Histogram"]
"trace2(2)$0" -> "col(2)" [label = "Histogram"]
"c3(2)$0" -> "X(2)" [label = "assignedFrom"]
"c3(2)$0" -> "X(2)" [label = "assignedFrom"]
"trace3(2)$0" -> "go(2)" [label = "Histogram"]
"trace3(2)$0" -> "c3(2)$0" [label = "Histogram"]
"trace3(2)$0" -> "col(2)" [label = "Histogram"]
"c4(2)$0" -> "X(2)" [label = "assignedFrom"]
"c4(2)$0" -> "X(2)" [label = "assignedFrom"]
"trace4(2)$0" -> "go(2)" [label = "Histogram"]
"trace4(2)$0" -> "c4(2)$0" [label = "Histogram"]
"trace4(2)$0" -> "col(2)" [label = "Histogram"]
"fig(2)$0" -> "tools(2)" [label = "make_subplots"]
"fig(2)$0" -> "col(2)" [label = "make_subplots"]
"fig(2)$0" -> "col(2)" [label = "make_subplots"]
"fig(2)$0" -> "col(2)" [label = "make_subplots"]
"fig(2)$0" -> "col(2)" [label = "make_subplots"]
"fig(2)$1" -> "fig(2)$0" [label = "append_trace"]
"fig(2)$1" -> "trace1(2)$0" [label = "append_trace"]
"fig(2)$2" -> "fig(2)$1" [label = "append_trace"]
"fig(2)$2" -> "trace2(2)$0" [label = "append_trace"]
"fig(2)$3" -> "fig(2)$2" [label = "append_trace"]
"fig(2)$3" -> "trace3(2)$0" [label = "append_trace"]
"fig(2)$4" -> "fig(2)$3" [label = "append_trace"]
"fig(2)$4" -> "trace4(2)$0" [label = "append_trace"]
"fig(2)$5" -> "fig(2)$4" [label = "update"]
"iplot[0]" -> "fig(2)$5" [label = "iplot"]
"col(0)" -> "deep-healthcare-analysis-using-bigquery.ipynb" [label = "appearsIn"]
"generate_hist_plots[0]" -> "col(0)" [label = "generate_hist_plots"]
"generate_hist_plots[0]" -> "col(0)" [label = "generate_hist_plots"]
"generate_hist_plots[0]" -> "col(0)" [label = "generate_hist_plots"]
"generate_hist_plots[0]" -> "col(0)" [label = "generate_hist_plots"]
}