digraph { 
"train_df(0)$0" -> "pd(0)" [label = "read_csv"]
"train_df(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"test_df(0)$0" -> "pd(0)" [label = "read_csv"]
"test_df(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"print[0]" -> "Train shape : (0)" [label = "print"]
"print[1]" -> "train_df(0)$0" [label = "print"]
"print[0]" -> "Test shape : (0)" [label = "print"]
"print[1]" -> "test_df(0)$0" [label = "print"]
"train_df(0)$1" -> "train_df(0)$0" [label = "train_test_split"]
"val_df(0)$0" -> "train_df(0)$0" [label = "train_test_split"]
"train_df(0)$1" -> "0.08(0)" [label = "train_test_split"]
"val_df(0)$0" -> "0.08(0)" [label = "train_test_split"]
"train_df(0)$1" -> "2018(0)" [label = "train_test_split"]
"val_df(0)$0" -> "2018(0)" [label = "train_test_split"]
"embed_size(0)$0" -> "300(0)" [label = "eq"]
"max_features(0)$0" -> "95000(0)" [label = "eq"]
"maxlen(0)$0" -> "70(0)" [label = "eq"]
"train_X(0)$0" -> "train_df(0)$1" [label = "eq"]
"train_X(0)$0" -> "question_text(0)" [label = "eq"]
"train_X(0)$0" -> "_##_(0)" [label = "eq"]
"val_X(0)$0" -> "val_df(0)$0" [label = "eq"]
"val_X(0)$0" -> "question_text(0)" [label = "eq"]
"val_X(0)$0" -> "_##_(0)" [label = "eq"]
"test_X(0)$0" -> "test_df(0)$0" [label = "eq"]
"test_X(0)$0" -> "question_text(0)" [label = "eq"]
"test_X(0)$0" -> "_##_(0)" [label = "eq"]
"tokenizer(0)$0" -> "max_features(0)$0" [label = "Tokenizer"]
"tokenizer(0)$1" -> "tokenizer(0)$0" [label = "fit_on_texts"]
"tokenizer(0)$1" -> "list(0)" [label = "fit_on_texts"]
"tokenizer(0)$1" -> "train_X(0)$0" [label = "fit_on_texts"]
"train_X(0)$1" -> "tokenizer(0)$1" [label = "texts_to_sequences"]
"train_X(0)$1" -> "train_X(0)$1" [label = "texts_to_sequences"]
"val_X(0)$1" -> "tokenizer(0)$1" [label = "texts_to_sequences"]
"val_X(0)$1" -> "val_X(0)$1" [label = "texts_to_sequences"]
"test_X(0)$1" -> "tokenizer(0)$1" [label = "texts_to_sequences"]
"test_X(0)$1" -> "test_X(0)$1" [label = "texts_to_sequences"]
"train_X(0)$2" -> "train_X(0)$1" [label = "pad_sequences"]
"train_X(0)$2" -> "maxlen(0)$0" [label = "pad_sequences"]
"val_X(0)$2" -> "val_X(0)$1" [label = "pad_sequences"]
"val_X(0)$2" -> "maxlen(0)$0" [label = "pad_sequences"]
"test_X(0)$2" -> "test_X(0)$1" [label = "pad_sequences"]
"test_X(0)$2" -> "maxlen(0)$0" [label = "pad_sequences"]
"train_y(0)$0" -> "train_df(0)$1" [label = "eq"]
"train_y(0)$0" -> "target(0)" [label = "eq"]
"val_y(0)$0" -> "val_df(0)$0" [label = "eq"]
"val_y(0)$0" -> "target(0)" [label = "eq"]
"np(0)$0" -> "np(0)" [label = "seed"]
"np(0)$0" -> "2018(0)" [label = "seed"]
"trn_idx(0)$0" -> "np(0)$0" [label = "permutation"]
"trn_idx(0)$0" -> "len(0)" [label = "permutation"]
"trn_idx(0)$0" -> "train_X(0)$2" [label = "permutation"]
"val_idx(0)$0" -> "np(0)$0" [label = "permutation"]
"val_idx(0)$0" -> "len(0)" [label = "permutation"]
"val_idx(0)$0" -> "val_X(0)$2" [label = "permutation"]
"train_X(0)$3" -> "train_X(0)$2" [label = "eq"]
"train_X(0)$3" -> "trn_idx(0)$0" [label = "eq"]
"val_X(0)$3" -> "val_X(0)$2" [label = "eq"]
"val_X(0)$3" -> "val_idx(0)$0" [label = "eq"]
"train_y(0)$1" -> "train_y(0)$0" [label = "eq"]
"train_y(0)$1" -> "trn_idx(0)$0" [label = "eq"]
"val_y(0)$1" -> "val_y(0)$0" [label = "eq"]
"val_y(0)$1" -> "val_idx(0)$0" [label = "eq"]
"EMBEDDING_FILE(0)$0" -> "../input/embeddings/glove.840B.300d/glove.840B.300d.txt(0)" [label = "eq"]
"word(1)" -> "get_coefs[0]" [label = "_argToVar"]
"embeddings_index(0)$0" -> "get_coefs(0)" [label = "dict"]
"embeddings_index(0)$0" -> "o(0)" [label = "dict"]
"embeddings_index(0)$0" -> " (0)" [label = "dict"]
"embeddings_index(0)$0" -> "o(0)" [label = "dict"]
"embeddings_index(0)$0" -> "open(0)" [label = "dict"]
"embeddings_index(0)$0" -> "EMBEDDING_FILE(0)$0" [label = "dict"]
"all_embs(0)$0" -> "np(0)$0" [label = "stack"]
"all_embs(0)$0" -> "embeddings_index(0)$0" [label = "stack"]
"emb_mean(0)$0" -> "all_embs(0)$0" [label = "eq"]
"emb_std(0)$0" -> "all_embs(0)$0" [label = "eq"]
"emb_mean(0)$0" -> "all_embs(0)$0" [label = "eq"]
"emb_std(0)$0" -> "all_embs(0)$0" [label = "eq"]
"embed_size(0)$1" -> "all_embs(0)$0" [label = "eq"]
"embed_size(0)$1" -> "1(0)" [label = "eq"]
"word_index(0)$0" -> "tokenizer(0)$1" [label = "eq"]
"nb_words(0)$0" -> "max_features(0)$0" [label = "min"]
"nb_words(0)$0" -> "len(0)" [label = "min"]
"nb_words(0)$0" -> "word_index(0)$0" [label = "min"]
"embedding_matrix(0)$0" -> "np(0)$0" [label = "normal"]
"embedding_matrix(0)$0" -> "emb_mean(0)$0" [label = "normal"]
"embedding_matrix(0)$0" -> "emb_std(0)$0" [label = "normal"]
"embedding_matrix(0)$0" -> "nb_words(0)$0" [label = "normal"]
"embedding_matrix(0)$0" -> "embed_size(0)$1" [label = "normal"]
"word(0)" -> "word_index(0)$0" [label = "Iter"]
"i(0)" -> "word_index(0)$0" [label = "Iter"]
"embedding_vector(0)$0" -> "embeddings_index(0)$0" [label = "get"]
"embedding_vector(0)$0" -> "word(0)" [label = "get"]
"embedding_matrix(0)$1" -> "embedding_matrix(0)$0" [label = "eq"]
"embedding_matrix(0)$1" -> "embedding_vector(0)$0" [label = "eq"]
"filter_sizes(0)$0" -> "[<_ast.Num object at 0x10a459b90>, <_ast.Num object at 0x10a4593d0>, <_ast.Num object at 0x10a459890>, <_ast.Num object at 0x10a459dd0>](0)" [label = "eq"]
"num_filters(0)$0" -> "36(0)" [label = "eq"]
"inp(0)$0" -> "maxlen(0)$0" [label = "Input"]
"x(0)$0" -> "Embedding(0)" [label = "eq"]
"x(0)$0" -> "max_features(0)$0" [label = "eq"]
"x(0)$0" -> "embed_size(0)$1" [label = "eq"]
"x(0)$0" -> "[<_ast.Name object at 0x10a0e0bd0>](0)" [label = "eq"]
"x(0)$0" -> "inp(0)$0" [label = "eq"]
"x(0)$1" -> "Reshape(0)" [label = "eq"]
"x(0)$1" -> "maxlen(0)$0" [label = "eq"]
"x(0)$1" -> "embed_size(0)$1" [label = "eq"]
"x(0)$1" -> "1(0)" [label = "eq"]
"x(0)$1" -> "x(0)$1" [label = "eq"]
"maxpool_pool(0)$0" -> "[](0)" [label = "eq"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "len(0)" [label = "Iter"]
"i(0)" -> "filter_sizes(0)$0" [label = "Iter"]
"conv(0)$0" -> "Conv2D(0)" [label = "eq"]
"conv(0)$0" -> "num_filters(0)$0" [label = "eq"]
"conv(0)$0" -> "filter_sizes(0)$0" [label = "eq"]
"conv(0)$0" -> "i(0)" [label = "eq"]
"conv(0)$0" -> "embed_size(0)$1" [label = "eq"]
"conv(0)$0" -> "he_normal(0)" [label = "eq"]
"conv(0)$0" -> "elu(0)" [label = "eq"]
"conv(0)$0" -> "x(0)$1" [label = "eq"]
"maxpool_pool(0)$1" -> "maxpool_pool(0)$0" [label = "append"]
"maxpool_pool(0)$1" -> "MaxPool2D(0)" [label = "append"]
"maxpool_pool(0)$1" -> "maxlen(0)$0" [label = "append"]
"maxpool_pool(0)$1" -> "filter_sizes(0)$0" [label = "append"]
"maxpool_pool(0)$1" -> "i(0)" [label = "append"]
"maxpool_pool(0)$1" -> "1(0)" [label = "append"]
"maxpool_pool(0)$1" -> "1(0)" [label = "append"]
"maxpool_pool(0)$1" -> "conv(0)$0" [label = "append"]
"z(0)$0" -> "Concatenate(0)" [label = "eq"]
"z(0)$0" -> "1(0)" [label = "eq"]
"z(0)$0" -> "maxpool_pool(0)$1" [label = "eq"]
"z(0)$1" -> "Flatten(0)" [label = "eq"]
"z(0)$1" -> "z(0)$1" [label = "eq"]
"z(0)$2" -> "Dropout(0)" [label = "eq"]
"z(0)$2" -> "0.1(0)" [label = "eq"]
"z(0)$2" -> "z(0)$2" [label = "eq"]
"outp(0)$0" -> "Dense(0)" [label = "eq"]
"outp(0)$0" -> "1(0)" [label = "eq"]
"outp(0)$0" -> "sigmoid(0)" [label = "eq"]
"outp(0)$0" -> "z(0)$2" [label = "eq"]
"model(0)$0" -> "inp(0)$0" [label = "Model"]
"model(0)$0" -> "outp(0)$0" [label = "Model"]
"model(0)$1" -> "model(0)$0" [label = "compile"]
"model(0)$2" -> "model(0)$1" [label = "fit"]
"model(0)$2" -> "train_X(0)$3" [label = "fit"]
"model(0)$2" -> "train_y(0)$1" [label = "fit"]
"pred_cnn_val_y(0)$0" -> "model(0)$2" [label = "predict"]
"pred_cnn_val_y(0)$0" -> "[<_ast.Name object at 0x10a26fbd0>](0)" [label = "predict"]
"pred_cnn_val_y(0)$0" -> "1024(0)" [label = "predict"]
"pred_cnn_val_y(0)$0" -> "1(0)" [label = "predict"]
"thresh(0)" -> "np(0)$0" [label = "Iter"]
"thresh(0)" -> "0.1(0)" [label = "Iter"]
"thresh(0)" -> "0.501(0)" [label = "Iter"]
"thresh(0)" -> "0.01(0)" [label = "Iter"]
"thresh(0)$0" -> "np(0)$0" [label = "round"]
"thresh(0)$0" -> "thresh(0)$0" [label = "round"]
"thresh(0)$0" -> "2(0)" [label = "round"]
"print[0]" -> "F1 score at threshold {0} is {1}(0)" [label = "print"]
"print[1]" -> "thresh(0)$0" [label = "print"]
"print[2]" -> "metrics(0)" [label = "print"]
"print[3]" -> "val_y(0)$1" [label = "print"]
"print[4]" -> "pred_cnn_val_y(0)$0" [label = "print"]
"print[5]" -> "thresh(0)$0" [label = "print"]
"print[6]" -> "int(0)" [label = "print"]
"pred_cnn_test_y(0)$0" -> "model(0)$2" [label = "predict"]
"pred_cnn_test_y(0)$0" -> "[<_ast.Name object at 0x10a41bc90>](0)" [label = "predict"]
"pred_cnn_test_y(0)$0" -> "1024(0)" [label = "predict"]
"pred_cnn_test_y(0)$0" -> "1(0)" [label = "predict"]
"gc(0)$0" -> "gc(0)" [label = "collect"]
"time(0)$0" -> "time(0)" [label = "sleep"]
"time(0)$0" -> "10(0)" [label = "sleep"]
"self(3)" -> "__init__[0]" [label = "_argToVar"]
"step_dim(3)" -> "__init__[1]" [label = "_argToVar"]
"W_regularizer(3)" -> "__init__[2]" [label = "_argToVar"]
"b_regularizer(3)" -> "__init__[3]" [label = "_argToVar"]
"W_constraint(3)" -> "__init__[4]" [label = "_argToVar"]
"b_constraint(3)" -> "__init__[5]" [label = "_argToVar"]
"bias(3)" -> "__init__[6]" [label = "_argToVar"]
"self(3)$0" -> "self(3)" [label = "get"]
"self(3)$0" -> "initializers(3)" [label = "get"]
"self(3)$0" -> "glorot_uniform(3)" [label = "get"]
"self(3)$1" -> "self(3)$0" [label = "get"]
"self(3)$1" -> "regularizers(3)" [label = "get"]
"self(3)$1" -> "W_regularizer(3)" [label = "get"]
"self(3)$2" -> "self(3)$1" [label = "get"]
"self(3)$2" -> "regularizers(3)" [label = "get"]
"self(3)$2" -> "b_regularizer(3)" [label = "get"]
"self(3)$3" -> "self(3)$2" [label = "get"]
"self(3)$3" -> "constraints(3)" [label = "get"]
"self(3)$3" -> "W_constraint(3)" [label = "get"]
"self(3)$4" -> "self(3)$3" [label = "get"]
"self(3)$4" -> "constraints(3)" [label = "get"]
"self(3)$4" -> "b_constraint(3)" [label = "get"]
"self(3)$5" -> "self(3)$4" [label = "eq"]
"self(3)$5" -> "bias(3)" [label = "eq"]
"self(3)$6" -> "self(3)$5" [label = "eq"]
"self(3)$6" -> "step_dim(3)" [label = "eq"]
"self(3)$7" -> "self(3)$6" [label = "eq"]
"self(3)$7" -> "0(3)" [label = "eq"]
"super(3)$0" -> "super(3)" [label = "__init__"]
"self(4)" -> "build[0]" [label = "_argToVar"]
"input_shape(4)" -> "build[1]" [label = "_argToVar"]
"self(4)$0" -> "self(4)" [label = "add_weight"]
"self(4)$0" -> "self(4)" [label = "add_weight"]
"self(4)$0" -> "input_shape(4)" [label = "add_weight"]
"self(4)$0" -> "1(4)" [label = "add_weight"]
"self(4)$0" -> "self(4)$0" [label = "add_weight"]
"self(4)$0" -> "{}_W(4)" [label = "add_weight"]
"self(4)$0" -> "self(4)$0" [label = "add_weight"]
"self(4)$0" -> "self(4)$0" [label = "add_weight"]
"self(4)$0" -> "self(4)$0" [label = "add_weight"]
"self(4)$1" -> "self(4)$0" [label = "eq"]
"self(4)$1" -> "input_shape(4)" [label = "eq"]
"self(4)$1" -> "1(4)" [label = "eq"]
"self(4)$2" -> "self(4)$1" [label = "add_weight"]
"self(4)$2" -> "self(4)$1" [label = "add_weight"]
"self(4)$2" -> "input_shape(4)" [label = "add_weight"]
"self(4)$2" -> "1(4)" [label = "add_weight"]
"self(4)$2" -> "zero(4)" [label = "add_weight"]
"self(4)$2" -> "{}_b(4)" [label = "add_weight"]
"self(4)$2" -> "self(4)$2" [label = "add_weight"]
"self(4)$2" -> "self(4)$2" [label = "add_weight"]
"self(4)$2" -> "self(4)$2" [label = "add_weight"]
"self(5)" -> "compute_mask[0]" [label = "_argToVar"]
"input(5)" -> "compute_mask[1]" [label = "_argToVar"]
"input_mask(5)" -> "compute_mask[2]" [label = "_argToVar"]
"self(6)" -> "call[0]" [label = "_argToVar"]
"x(6)" -> "call[1]" [label = "_argToVar"]
"mask(6)" -> "call[2]" [label = "_argToVar"]
"features_dim(6)$0" -> "self(6)" [label = "eq"]
"step_dim(6)$0" -> "self(6)" [label = "eq"]
"eij(6)$0" -> "K(6)" [label = "reshape"]
"eij(6)$0" -> "K(6)" [label = "reshape"]
"eij(6)$0" -> "K(6)" [label = "reshape"]
"eij(6)$0" -> "x(6)" [label = "reshape"]
"eij(6)$0" -> "1(6)" [label = "reshape"]
"eij(6)$0" -> "features_dim(6)$0" [label = "reshape"]
"eij(6)$0" -> "K(6)" [label = "reshape"]
"eij(6)$0" -> "self(6)" [label = "reshape"]
"eij(6)$0" -> "features_dim(6)$0" [label = "reshape"]
"eij(6)$0" -> "1(6)" [label = "reshape"]
"eij(6)$0" -> "1(6)" [label = "reshape"]
"eij(6)$0" -> "step_dim(6)$0" [label = "reshape"]
"eij(6)$1" -> "self(6)" [label = "Add"]
"eij(6)$1" -> "eij(6)$0" [label = "Add"]
"eij(6)$2" -> "K(6)" [label = "tanh"]
"eij(6)$2" -> "eij(6)$2" [label = "tanh"]
"a(6)$0" -> "K(6)" [label = "exp"]
"a(6)$0" -> "eij(6)$2" [label = "exp"]
"a(6)$1" -> "K(6)" [label = "Mult"]
"a(6)$1" -> "a(6)$0" [label = "Mult"]
"a(6)$1" -> "mask(6)" [label = "Mult"]
"a(6)$1" -> "a(6)$0" [label = "Mult"]
"a(6)$1" -> "K(6)" [label = "Mult"]
"a(6)$1" -> "a(6)$0" [label = "Mult"]
"a(6)$2" -> "K(6)" [label = "Div"]
"a(6)$2" -> "a(6)$1" [label = "Div"]
"a(6)$2" -> "K(6)" [label = "Div"]
"a(6)$2" -> "a(6)$1" [label = "Div"]
"a(6)$2" -> "a(6)$2" [label = "Div"]
"a(6)$2" -> "a(6)$1" [label = "Div"]
"a(6)$2" -> "1(6)" [label = "Div"]
"a(6)$2" -> "a(6)$1" [label = "Div"]
"a(6)$2" -> "K(6)" [label = "Div"]
"a(6)$2" -> "a(6)$1" [label = "Div"]
"a(6)$2" -> "K(6)" [label = "Div"]
"a(6)$2" -> "a(6)$1" [label = "Div"]
"a(6)$3" -> "K(6)" [label = "expand_dims"]
"a(6)$3" -> "a(6)$3" [label = "expand_dims"]
"weighted_input(6)$0" -> "x(6)" [label = "Mult"]
"weighted_input(6)$0" -> "a(6)$3" [label = "Mult"]
"self(7)" -> "compute_output_shape[0]" [label = "_argToVar"]
"input_shape(7)" -> "compute_output_shape[1]" [label = "_argToVar"]
"EMBEDDING_FILE(0)$1" -> "../input/embeddings/glove.840B.300d/glove.840B.300d.txt(0)" [label = "eq"]
"word(8)" -> "get_coefs[0]" [label = "_argToVar"]
"embeddings_index(0)$1" -> "get_coefs(0)" [label = "dict"]
"embeddings_index(0)$1" -> "o(0)" [label = "dict"]
"embeddings_index(0)$1" -> " (0)" [label = "dict"]
"embeddings_index(0)$1" -> "o(0)" [label = "dict"]
"embeddings_index(0)$1" -> "open(0)" [label = "dict"]
"embeddings_index(0)$1" -> "EMBEDDING_FILE(0)$1" [label = "dict"]
"all_embs(0)$1" -> "np(0)$0" [label = "stack"]
"all_embs(0)$1" -> "embeddings_index(0)$1" [label = "stack"]
"emb_mean(0)$1" -> "all_embs(0)$1" [label = "eq"]
"emb_std(0)$1" -> "all_embs(0)$1" [label = "eq"]
"emb_mean(0)$1" -> "all_embs(0)$1" [label = "eq"]
"emb_std(0)$1" -> "all_embs(0)$1" [label = "eq"]
"embed_size(0)$2" -> "all_embs(0)$1" [label = "eq"]
"embed_size(0)$2" -> "1(0)" [label = "eq"]
"word_index(0)$1" -> "tokenizer(0)$1" [label = "eq"]
"nb_words(0)$1" -> "max_features(0)$0" [label = "min"]
"nb_words(0)$1" -> "len(0)" [label = "min"]
"nb_words(0)$1" -> "word_index(0)$1" [label = "min"]
"embedding_matrix(0)$2" -> "np(0)$0" [label = "normal"]
"embedding_matrix(0)$2" -> "emb_mean(0)$1" [label = "normal"]
"embedding_matrix(0)$2" -> "emb_std(0)$1" [label = "normal"]
"embedding_matrix(0)$2" -> "nb_words(0)$1" [label = "normal"]
"embedding_matrix(0)$2" -> "embed_size(0)$2" [label = "normal"]
"word(0)" -> "word_index(0)$1" [label = "Iter"]
"i(0)" -> "word_index(0)$1" [label = "Iter"]
"embedding_vector(0)$1" -> "embeddings_index(0)$1" [label = "get"]
"embedding_vector(0)$1" -> "word(0)" [label = "get"]
"embedding_matrix(0)$3" -> "embedding_matrix(0)$2" [label = "eq"]
"embedding_matrix(0)$3" -> "embedding_vector(0)$1" [label = "eq"]
"inp(0)$1" -> "maxlen(0)$0" [label = "Input"]
"x(0)$2" -> "Embedding(0)" [label = "eq"]
"x(0)$2" -> "max_features(0)$0" [label = "eq"]
"x(0)$2" -> "embed_size(0)$2" [label = "eq"]
"x(0)$2" -> "[<_ast.Name object at 0x10a22f9d0>](0)" [label = "eq"]
"x(0)$2" -> "inp(0)$1" [label = "eq"]
"x(0)$3" -> "Bidirectional(0)" [label = "eq"]
"x(0)$3" -> "CuDNNLSTM(0)" [label = "eq"]
"x(0)$3" -> "128(0)" [label = "eq"]
"x(0)$3" -> "x(0)$3" [label = "eq"]
"x(0)$4" -> "Bidirectional(0)" [label = "eq"]
"x(0)$4" -> "CuDNNLSTM(0)" [label = "eq"]
"x(0)$4" -> "64(0)" [label = "eq"]
"x(0)$4" -> "x(0)$4" [label = "eq"]
"x(0)$5" -> "Attention(0)" [label = "eq"]
"x(0)$5" -> "maxlen(0)$0" [label = "eq"]
"x(0)$5" -> "x(0)$5" [label = "eq"]
"x(0)$6" -> "Dense(0)" [label = "eq"]
"x(0)$6" -> "64(0)" [label = "eq"]
"x(0)$6" -> "relu(0)" [label = "eq"]
"x(0)$6" -> "x(0)$6" [label = "eq"]
"x(0)$7" -> "Dense(0)" [label = "eq"]
"x(0)$7" -> "1(0)" [label = "eq"]
"x(0)$7" -> "sigmoid(0)" [label = "eq"]
"x(0)$7" -> "x(0)$7" [label = "eq"]
"model(0)$3" -> "inp(0)$1" [label = "Model"]
"model(0)$3" -> "x(0)$7" [label = "Model"]
"model(0)$4" -> "model(0)$3" [label = "compile"]
"model(0)$5" -> "model(0)$4" [label = "fit"]
"model(0)$5" -> "train_X(0)$3" [label = "fit"]
"model(0)$5" -> "train_y(0)$1" [label = "fit"]
"pred_glove_val_y(0)$0" -> "model(0)$5" [label = "predict"]
"pred_glove_val_y(0)$0" -> "[<_ast.Name object at 0x10a1732d0>](0)" [label = "predict"]
"pred_glove_val_y(0)$0" -> "1024(0)" [label = "predict"]
"pred_glove_val_y(0)$0" -> "1(0)" [label = "predict"]
"thresh(0)$0" -> "np(0)$0" [label = "Iter"]
"thresh(0)$0" -> "0.1(0)" [label = "Iter"]
"thresh(0)$0" -> "0.501(0)" [label = "Iter"]
"thresh(0)$0" -> "0.01(0)" [label = "Iter"]
"thresh(0)$1" -> "np(0)$0" [label = "round"]
"thresh(0)$1" -> "thresh(0)$1" [label = "round"]
"thresh(0)$1" -> "2(0)" [label = "round"]
"print[0]" -> "F1 score at threshold {0} is {1}(0)" [label = "print"]
"print[1]" -> "thresh(0)$1" [label = "print"]
"print[2]" -> "metrics(0)" [label = "print"]
"print[3]" -> "val_y(0)$1" [label = "print"]
"print[4]" -> "pred_glove_val_y(0)$0" [label = "print"]
"print[5]" -> "thresh(0)$1" [label = "print"]
"print[6]" -> "int(0)" [label = "print"]
"pred_glove_test_y(0)$0" -> "model(0)$5" [label = "predict"]
"pred_glove_test_y(0)$0" -> "[<_ast.Name object at 0x10a173210>](0)" [label = "predict"]
"pred_glove_test_y(0)$0" -> "1024(0)" [label = "predict"]
"pred_glove_test_y(0)$0" -> "1(0)" [label = "predict"]
"gc(0)$1" -> "gc(0)$0" [label = "collect"]
"time(0)$1" -> "time(0)$0" [label = "sleep"]
"time(0)$1" -> "10(0)" [label = "sleep"]
"EMBEDDING_FILE(0)$2" -> "../input/embeddings/wiki-news-300d-1M/wiki-news-300d-1M.vec(0)" [label = "eq"]
"word(9)" -> "get_coefs[0]" [label = "_argToVar"]
"embeddings_index(0)$2" -> "get_coefs(0)" [label = "dict"]
"embeddings_index(0)$2" -> "o(0)" [label = "dict"]
"embeddings_index(0)$2" -> " (0)" [label = "dict"]
"embeddings_index(0)$2" -> "o(0)" [label = "dict"]
"embeddings_index(0)$2" -> "open(0)" [label = "dict"]
"embeddings_index(0)$2" -> "EMBEDDING_FILE(0)$2" [label = "dict"]
"embeddings_index(0)$2" -> "len(0)" [label = "dict"]
"embeddings_index(0)$2" -> "o(0)" [label = "dict"]
"embeddings_index(0)$2" -> "100(0)" [label = "dict"]
"all_embs(0)$2" -> "np(0)$0" [label = "stack"]
"all_embs(0)$2" -> "embeddings_index(0)$2" [label = "stack"]
"emb_mean(0)$2" -> "all_embs(0)$2" [label = "eq"]
"emb_std(0)$2" -> "all_embs(0)$2" [label = "eq"]
"emb_mean(0)$2" -> "all_embs(0)$2" [label = "eq"]
"emb_std(0)$2" -> "all_embs(0)$2" [label = "eq"]
"embed_size(0)$3" -> "all_embs(0)$2" [label = "eq"]
"embed_size(0)$3" -> "1(0)" [label = "eq"]
"word_index(0)$2" -> "tokenizer(0)$1" [label = "eq"]
"nb_words(0)$2" -> "max_features(0)$0" [label = "min"]
"nb_words(0)$2" -> "len(0)" [label = "min"]
"nb_words(0)$2" -> "word_index(0)$2" [label = "min"]
"embedding_matrix(0)$4" -> "np(0)$0" [label = "normal"]
"embedding_matrix(0)$4" -> "emb_mean(0)$2" [label = "normal"]
"embedding_matrix(0)$4" -> "emb_std(0)$2" [label = "normal"]
"embedding_matrix(0)$4" -> "nb_words(0)$2" [label = "normal"]
"embedding_matrix(0)$4" -> "embed_size(0)$3" [label = "normal"]
"word(0)" -> "word_index(0)$2" [label = "Iter"]
"i(0)" -> "word_index(0)$2" [label = "Iter"]
"embedding_vector(0)$2" -> "embeddings_index(0)$2" [label = "get"]
"embedding_vector(0)$2" -> "word(0)" [label = "get"]
"embedding_matrix(0)$5" -> "embedding_matrix(0)$4" [label = "eq"]
"embedding_matrix(0)$5" -> "embedding_vector(0)$2" [label = "eq"]
"inp(0)$2" -> "maxlen(0)$0" [label = "Input"]
"x(0)$8" -> "Embedding(0)" [label = "eq"]
"x(0)$8" -> "max_features(0)$0" [label = "eq"]
"x(0)$8" -> "embed_size(0)$3" [label = "eq"]
"x(0)$8" -> "[<_ast.Name object at 0x10a11b950>](0)" [label = "eq"]
"x(0)$8" -> "inp(0)$2" [label = "eq"]
"x(0)$9" -> "Bidirectional(0)" [label = "eq"]
"x(0)$9" -> "CuDNNLSTM(0)" [label = "eq"]
"x(0)$9" -> "128(0)" [label = "eq"]
"x(0)$9" -> "x(0)$9" [label = "eq"]
"x(0)$10" -> "Bidirectional(0)" [label = "eq"]
"x(0)$10" -> "CuDNNLSTM(0)" [label = "eq"]
"x(0)$10" -> "64(0)" [label = "eq"]
"x(0)$10" -> "x(0)$10" [label = "eq"]
"x(0)$11" -> "Attention(0)" [label = "eq"]
"x(0)$11" -> "maxlen(0)$0" [label = "eq"]
"x(0)$11" -> "x(0)$11" [label = "eq"]
"x(0)$12" -> "Dense(0)" [label = "eq"]
"x(0)$12" -> "64(0)" [label = "eq"]
"x(0)$12" -> "relu(0)" [label = "eq"]
"x(0)$12" -> "x(0)$12" [label = "eq"]
"x(0)$13" -> "Dense(0)" [label = "eq"]
"x(0)$13" -> "1(0)" [label = "eq"]
"x(0)$13" -> "sigmoid(0)" [label = "eq"]
"x(0)$13" -> "x(0)$13" [label = "eq"]
"model(0)$6" -> "inp(0)$2" [label = "Model"]
"model(0)$6" -> "x(0)$13" [label = "Model"]
"model(0)$7" -> "model(0)$6" [label = "compile"]
"model(0)$8" -> "model(0)$7" [label = "fit"]
"model(0)$8" -> "train_X(0)$3" [label = "fit"]
"model(0)$8" -> "train_y(0)$1" [label = "fit"]
"pred_fasttext_val_y(0)$0" -> "model(0)$8" [label = "predict"]
"pred_fasttext_val_y(0)$0" -> "[<_ast.Name object at 0x10a121290>](0)" [label = "predict"]
"pred_fasttext_val_y(0)$0" -> "1024(0)" [label = "predict"]
"pred_fasttext_val_y(0)$0" -> "1(0)" [label = "predict"]
"thresh(0)$1" -> "np(0)$0" [label = "Iter"]
"thresh(0)$1" -> "0.1(0)" [label = "Iter"]
"thresh(0)$1" -> "0.501(0)" [label = "Iter"]
"thresh(0)$1" -> "0.01(0)" [label = "Iter"]
"thresh(0)$2" -> "np(0)$0" [label = "round"]
"thresh(0)$2" -> "thresh(0)$2" [label = "round"]
"thresh(0)$2" -> "2(0)" [label = "round"]
"print[0]" -> "F1 score at threshold {0} is {1}(0)" [label = "print"]
"print[1]" -> "thresh(0)$2" [label = "print"]
"print[2]" -> "metrics(0)" [label = "print"]
"print[3]" -> "val_y(0)$1" [label = "print"]
"print[4]" -> "pred_fasttext_val_y(0)$0" [label = "print"]
"print[5]" -> "thresh(0)$2" [label = "print"]
"print[6]" -> "int(0)" [label = "print"]
"pred_fasttext_test_y(0)$0" -> "model(0)$8" [label = "predict"]
"pred_fasttext_test_y(0)$0" -> "[<_ast.Name object at 0x10a121590>](0)" [label = "predict"]
"pred_fasttext_test_y(0)$0" -> "1024(0)" [label = "predict"]
"pred_fasttext_test_y(0)$0" -> "1(0)" [label = "predict"]
"gc(0)$2" -> "gc(0)$1" [label = "collect"]
"time(0)$2" -> "time(0)$1" [label = "sleep"]
"time(0)$2" -> "10(0)" [label = "sleep"]
"EMBEDDING_FILE(0)$3" -> "../input/embeddings/paragram_300_sl999/paragram_300_sl999.txt(0)" [label = "eq"]
"word(10)" -> "get_coefs[0]" [label = "_argToVar"]
"embeddings_index(0)$3" -> "get_coefs(0)" [label = "dict"]
"embeddings_index(0)$3" -> "o(0)" [label = "dict"]
"embeddings_index(0)$3" -> " (0)" [label = "dict"]
"embeddings_index(0)$3" -> "o(0)" [label = "dict"]
"embeddings_index(0)$3" -> "open(0)" [label = "dict"]
"embeddings_index(0)$3" -> "EMBEDDING_FILE(0)$3" [label = "dict"]
"embeddings_index(0)$3" -> "utf8(0)" [label = "dict"]
"embeddings_index(0)$3" -> "ignore(0)" [label = "dict"]
"embeddings_index(0)$3" -> "len(0)" [label = "dict"]
"embeddings_index(0)$3" -> "o(0)" [label = "dict"]
"embeddings_index(0)$3" -> "100(0)" [label = "dict"]
"all_embs(0)$3" -> "np(0)$0" [label = "stack"]
"all_embs(0)$3" -> "embeddings_index(0)$3" [label = "stack"]
"emb_mean(0)$3" -> "all_embs(0)$3" [label = "eq"]
"emb_std(0)$3" -> "all_embs(0)$3" [label = "eq"]
"emb_mean(0)$3" -> "all_embs(0)$3" [label = "eq"]
"emb_std(0)$3" -> "all_embs(0)$3" [label = "eq"]
"embed_size(0)$4" -> "all_embs(0)$3" [label = "eq"]
"embed_size(0)$4" -> "1(0)" [label = "eq"]
"word_index(0)$3" -> "tokenizer(0)$1" [label = "eq"]
"nb_words(0)$3" -> "max_features(0)$0" [label = "min"]
"nb_words(0)$3" -> "len(0)" [label = "min"]
"nb_words(0)$3" -> "word_index(0)$3" [label = "min"]
"embedding_matrix(0)$6" -> "np(0)$0" [label = "normal"]
"embedding_matrix(0)$6" -> "emb_mean(0)$3" [label = "normal"]
"embedding_matrix(0)$6" -> "emb_std(0)$3" [label = "normal"]
"embedding_matrix(0)$6" -> "nb_words(0)$3" [label = "normal"]
"embedding_matrix(0)$6" -> "embed_size(0)$4" [label = "normal"]
"word(0)" -> "word_index(0)$3" [label = "Iter"]
"i(0)" -> "word_index(0)$3" [label = "Iter"]
"embedding_vector(0)$3" -> "embeddings_index(0)$3" [label = "get"]
"embedding_vector(0)$3" -> "word(0)" [label = "get"]
"embedding_matrix(0)$7" -> "embedding_matrix(0)$6" [label = "eq"]
"embedding_matrix(0)$7" -> "embedding_vector(0)$3" [label = "eq"]
"inp(0)$3" -> "maxlen(0)$0" [label = "Input"]
"x(0)$14" -> "Embedding(0)" [label = "eq"]
"x(0)$14" -> "max_features(0)$0" [label = "eq"]
"x(0)$14" -> "embed_size(0)$4" [label = "eq"]
"x(0)$14" -> "[<_ast.Name object at 0x10a24fdd0>](0)" [label = "eq"]
"x(0)$14" -> "inp(0)$3" [label = "eq"]
"x(0)$15" -> "Bidirectional(0)" [label = "eq"]
"x(0)$15" -> "CuDNNLSTM(0)" [label = "eq"]
"x(0)$15" -> "128(0)" [label = "eq"]
"x(0)$15" -> "x(0)$15" [label = "eq"]
"x(0)$16" -> "Bidirectional(0)" [label = "eq"]
"x(0)$16" -> "CuDNNLSTM(0)" [label = "eq"]
"x(0)$16" -> "64(0)" [label = "eq"]
"x(0)$16" -> "x(0)$16" [label = "eq"]
"x(0)$17" -> "Attention(0)" [label = "eq"]
"x(0)$17" -> "maxlen(0)$0" [label = "eq"]
"x(0)$17" -> "x(0)$17" [label = "eq"]
"x(0)$18" -> "Dense(0)" [label = "eq"]
"x(0)$18" -> "64(0)" [label = "eq"]
"x(0)$18" -> "relu(0)" [label = "eq"]
"x(0)$18" -> "x(0)$18" [label = "eq"]
"x(0)$19" -> "Dense(0)" [label = "eq"]
"x(0)$19" -> "1(0)" [label = "eq"]
"x(0)$19" -> "sigmoid(0)" [label = "eq"]
"x(0)$19" -> "x(0)$19" [label = "eq"]
"model(0)$9" -> "inp(0)$3" [label = "Model"]
"model(0)$9" -> "x(0)$19" [label = "Model"]
"model(0)$10" -> "model(0)$9" [label = "compile"]
"model(0)$11" -> "model(0)$10" [label = "fit"]
"model(0)$11" -> "train_X(0)$3" [label = "fit"]
"model(0)$11" -> "train_y(0)$1" [label = "fit"]
"pred_paragram_val_y(0)$0" -> "model(0)$11" [label = "predict"]
"pred_paragram_val_y(0)$0" -> "[<_ast.Name object at 0x10a3cd310>](0)" [label = "predict"]
"pred_paragram_val_y(0)$0" -> "1024(0)" [label = "predict"]
"pred_paragram_val_y(0)$0" -> "1(0)" [label = "predict"]
"thresh(0)$2" -> "np(0)$0" [label = "Iter"]
"thresh(0)$2" -> "0.1(0)" [label = "Iter"]
"thresh(0)$2" -> "0.501(0)" [label = "Iter"]
"thresh(0)$2" -> "0.01(0)" [label = "Iter"]
"thresh(0)$3" -> "np(0)$0" [label = "round"]
"thresh(0)$3" -> "thresh(0)$3" [label = "round"]
"thresh(0)$3" -> "2(0)" [label = "round"]
"print[0]" -> "F1 score at threshold {0} is {1}(0)" [label = "print"]
"print[1]" -> "thresh(0)$3" [label = "print"]
"print[2]" -> "metrics(0)" [label = "print"]
"print[3]" -> "val_y(0)$1" [label = "print"]
"print[4]" -> "pred_paragram_val_y(0)$0" [label = "print"]
"print[5]" -> "thresh(0)$3" [label = "print"]
"print[6]" -> "int(0)" [label = "print"]
"pred_paragram_test_y(0)$0" -> "model(0)$11" [label = "predict"]
"pred_paragram_test_y(0)$0" -> "[<_ast.Name object at 0x10a24a0d0>](0)" [label = "predict"]
"pred_paragram_test_y(0)$0" -> "1024(0)" [label = "predict"]
"pred_paragram_test_y(0)$0" -> "1(0)" [label = "predict"]
"gc(0)$3" -> "gc(0)$2" [label = "collect"]
"time(0)$3" -> "time(0)$2" [label = "sleep"]
"time(0)$3" -> "10(0)" [label = "sleep"]
"pred_val_y(0)$0" -> "4(0)" [label = "Div"]
"pred_val_y(0)$0" -> "pred_glove_val_y(0)$0" [label = "Div"]
"pred_val_y(0)$0" -> "pred_fasttext_val_y(0)$0" [label = "Div"]
"pred_val_y(0)$0" -> "3(0)" [label = "Div"]
"pred_val_y(0)$0" -> "pred_paragram_val_y(0)$0" [label = "Div"]
"pred_val_y(0)$0" -> "2(0)" [label = "Div"]
"pred_val_y(0)$0" -> "pred_cnn_val_y(0)$0" [label = "Div"]
"pred_val_y(0)$0" -> "10.0(0)" [label = "Div"]
"thresholds(0)$0" -> "[](0)" [label = "eq"]
"thresh(0)$3" -> "np(0)$0" [label = "Iter"]
"thresh(0)$3" -> "0.1(0)" [label = "Iter"]
"thresh(0)$3" -> "0.501(0)" [label = "Iter"]
"thresh(0)$3" -> "0.01(0)" [label = "Iter"]
"thresh(0)$4" -> "np(0)$0" [label = "round"]
"thresh(0)$4" -> "thresh(0)$4" [label = "round"]
"thresh(0)$4" -> "2(0)" [label = "round"]
"res(0)$0" -> "metrics(0)" [label = "f1_score"]
"res(0)$0" -> "val_y(0)$1" [label = "f1_score"]
"res(0)$0" -> "pred_val_y(0)$0" [label = "f1_score"]
"res(0)$0" -> "thresh(0)$4" [label = "f1_score"]
"res(0)$0" -> "int(0)" [label = "f1_score"]
"thresholds(0)$1" -> "thresholds(0)$0" [label = "append"]
"thresholds(0)$1" -> "[<_ast.Name object at 0x10a128e50>, <_ast.Name object at 0x10a128e90>](0)" [label = "append"]
"print[0]" -> "F1 score at threshold {0} is {1}(0)" [label = "print"]
"print[1]" -> "thresh(0)$4" [label = "print"]
"print[2]" -> "res(0)$0" [label = "print"]
"thresholds(0)$2" -> "thresholds(0)$1" [label = "sort"]
"best_thresh(0)$0" -> "thresholds(0)$2" [label = "eq"]
"best_thresh(0)$0" -> "0(0)" [label = "eq"]
"best_thresh(0)$0" -> "0(0)" [label = "eq"]
"print[0]" -> "Best threshold: (0)" [label = "print"]
"print[1]" -> "best_thresh(0)$0" [label = "print"]
"pred_test_y(0)$0" -> "4(0)" [label = "Div"]
"pred_test_y(0)$0" -> "pred_glove_test_y(0)$0" [label = "Div"]
"pred_test_y(0)$0" -> "pred_fasttext_test_y(0)$0" [label = "Div"]
"pred_test_y(0)$0" -> "3(0)" [label = "Div"]
"pred_test_y(0)$0" -> "pred_paragram_test_y(0)$0" [label = "Div"]
"pred_test_y(0)$0" -> "2(0)" [label = "Div"]
"pred_test_y(0)$0" -> "pred_cnn_test_y(0)$0" [label = "Div"]
"pred_test_y(0)$0" -> "10.0(0)" [label = "Div"]
"pred_test_y(0)$1" -> "pred_test_y(0)$0" [label = "astype"]
"pred_test_y(0)$1" -> "best_thresh(0)$0" [label = "astype"]
"pred_test_y(0)$1" -> "int(0)" [label = "astype"]
"out_df(0)$0" -> "pd(0)" [label = "DataFrame"]
"out_df(0)$0" -> "qid(0)" [label = "DataFrame"]
"out_df(0)$0" -> "test_df(0)$0" [label = "DataFrame"]
"out_df(0)$0" -> "qid(0)" [label = "DataFrame"]
"out_df(0)$1" -> "out_df(0)$0" [label = "eq"]
"out_df(0)$1" -> "pred_test_y(0)$1" [label = "eq"]
"out_df(0)$2" -> "out_df(0)$1" [label = "to_csv"]
"out_df(0)$2" -> "submission.csv(0)" [label = "to_csv"]
}