digraph { 
"pandas" -> "digit-recognition.ipynb" [label = "importedBy"]
"pd(0)" -> "digit-recognition.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"tensorflow" -> "digit-recognition.ipynb" [label = "importedBy"]
"tf(0)" -> "digit-recognition.ipynb" [label = "appearsIn"]
"tf(0)" -> "tensorflow" [label = "assignedFrom"]
"numpy" -> "digit-recognition.ipynb" [label = "importedBy"]
"np(0)" -> "digit-recognition.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"datetime" -> "digit-recognition.ipynb" [label = "importedBy"]
"datetime(0)" -> "digit-recognition.ipynb" [label = "appearsIn"]
"datetime(0)" -> "datetime" [label = "assignedFrom"]
"tensorflow.keras.layers" -> "digit-recognition.ipynb" [label = "importedBy"]
"Conv2D" -> "tensorflow.keras.layers" [label = "importedBy"]
"Conv2D(0)" -> "digit-recognition.ipynb" [label = "appearsIn"]
"Conv2D(0)" -> "Conv2D" [label = "assignedFrom"]
"Dropout" -> "tensorflow.keras.layers" [label = "importedBy"]
"Dropout(0)" -> "digit-recognition.ipynb" [label = "appearsIn"]
"Dropout(0)" -> "Dropout" [label = "assignedFrom"]
"Flatten" -> "tensorflow.keras.layers" [label = "importedBy"]
"Flatten(0)" -> "digit-recognition.ipynb" [label = "appearsIn"]
"Flatten(0)" -> "Flatten" [label = "assignedFrom"]
"Dense" -> "tensorflow.keras.layers" [label = "importedBy"]
"Dense(0)" -> "digit-recognition.ipynb" [label = "appearsIn"]
"Dense(0)" -> "Dense" [label = "assignedFrom"]
"MaxPool2D" -> "tensorflow.keras.layers" [label = "importedBy"]
"MaxPool2D(0)" -> "digit-recognition.ipynb" [label = "appearsIn"]
"MaxPool2D(0)" -> "MaxPool2D" [label = "assignedFrom"]
"BatchNormalization" -> "tensorflow.keras.layers" [label = "importedBy"]
"BatchNormalization(0)" -> "digit-recognition.ipynb" [label = "appearsIn"]
"BatchNormalization(0)" -> "BatchNormalization" [label = "assignedFrom"]
"sklearn.model_selection" -> "digit-recognition.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "digit-recognition.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"matplotlib.pyplot" -> "digit-recognition.ipynb" [label = "importedBy"]
"plt(0)" -> "digit-recognition.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"y_train(0)$0" -> "train(0)$0" [label = "assignedFrom"]
"x_train(0)$0" -> "train(0)$0" [label = "drop"]
"[<_ast.Constant object at 0x10958de80>](0)" -> "digit-recognition.ipynb" [label = "appearsIn"]
"x_train(0)$0" -> "[<_ast.Constant object at 0x10958de80>](0)" [label = "drop"]
"label_counts(0)$0" -> "y_train(0)$0" [label = "value_counts"]
"print[0]" -> "label_counts(0)$0" [label = "print"]
"plt(0)$0" -> "plt(0)" [label = "bar"]
"plt(0)$0" -> "label_counts(0)$0" [label = "bar"]
"plt(0)$0" -> "label_counts(0)$0" [label = "bar"]
"plt(0)$1" -> "plt(0)$0" [label = "xticks"]
"plt(0)$1" -> "np(0)" [label = "xticks"]
"plt(0)$2" -> "plt(0)$1" [label = "xlabel"]
"plt(0)$3" -> "plt(0)$2" [label = "ylabel"]
"x_train(0)$1" -> "x_train(0)$0" [label = "Div"]
"test(0)$1" -> "test(0)$0" [label = "Div"]
"x_train(0)$2" -> "x_train(0)$1" [label = "reshape"]
"test(0)$2" -> "test(0)$1" [label = "reshape"]
"y_train(0)$1" -> "tf(0)" [label = "to_categorical"]
"y_train(0)$1" -> "y_train(0)$1" [label = "to_categorical"]
"x_train(0)$3" -> "x_train(0)$2" [label = "train_test_split"]
"x_val(0)$0" -> "x_train(0)$2" [label = "train_test_split"]
"y_train(0)$2" -> "x_train(0)$2" [label = "train_test_split"]
"y_val(0)$0" -> "x_train(0)$2" [label = "train_test_split"]
"x_train(0)$3" -> "y_train(0)$2" [label = "train_test_split"]
"x_val(0)$0" -> "y_train(0)$2" [label = "train_test_split"]
"y_train(0)$2" -> "y_train(0)$2" [label = "train_test_split"]
"y_val(0)$0" -> "y_train(0)$2" [label = "train_test_split"]
"model(0)$0" -> "tf(0)" [label = "Sequential"]
"model(0)$1" -> "model(0)$0" [label = "add"]
"model(0)$1" -> "Conv2D(0)" [label = "add"]
"model(0)$2" -> "model(0)$1" [label = "add"]
"model(0)$2" -> "BatchNormalization(0)" [label = "add"]
"model(0)$3" -> "model(0)$2" [label = "add"]
"model(0)$3" -> "Conv2D(0)" [label = "add"]
"model(0)$4" -> "model(0)$3" [label = "add"]
"model(0)$4" -> "MaxPool2D(0)" [label = "add"]
"model(0)$5" -> "model(0)$4" [label = "add"]
"model(0)$5" -> "Dropout(0)" [label = "add"]
"model(0)$6" -> "model(0)$5" [label = "add"]
"model(0)$6" -> "Conv2D(0)" [label = "add"]
"model(0)$7" -> "model(0)$6" [label = "add"]
"model(0)$7" -> "BatchNormalization(0)" [label = "add"]
"model(0)$8" -> "model(0)$7" [label = "add"]
"model(0)$8" -> "Conv2D(0)" [label = "add"]
"model(0)$9" -> "model(0)$8" [label = "add"]
"model(0)$9" -> "MaxPool2D(0)" [label = "add"]
"model(0)$10" -> "model(0)$9" [label = "add"]
"model(0)$10" -> "Dropout(0)" [label = "add"]
"model(0)$11" -> "model(0)$10" [label = "add"]
"model(0)$11" -> "Conv2D(0)" [label = "add"]
"model(0)$12" -> "model(0)$11" [label = "add"]
"model(0)$12" -> "MaxPool2D(0)" [label = "add"]
"model(0)$13" -> "model(0)$12" [label = "add"]
"model(0)$13" -> "Dropout(0)" [label = "add"]
"model(0)$14" -> "model(0)$13" [label = "add"]
"model(0)$14" -> "Flatten(0)" [label = "add"]
"model(0)$15" -> "model(0)$14" [label = "add"]
"model(0)$15" -> "Dense(0)" [label = "add"]
"model(0)$16" -> "model(0)$15" [label = "add"]
"model(0)$16" -> "Dense(0)" [label = "add"]
"model(0)$17" -> "model(0)$16" [label = "add"]
"model(0)$17" -> "Dense(0)" [label = "add"]
"model(0)$18" -> "model(0)$17" [label = "compile"]
"model(0)$19" -> "model(0)$18" [label = "summary"]
"history(0)$0" -> "model(0)$19" [label = "fit"]
"history(0)$0" -> "x_train(0)$3" [label = "fit"]
"history(0)$0" -> "y_train(0)$2" [label = "fit"]
"batch_size(0)" -> "digit-recognition.ipynb" [label = "appearsIn"]
"history(0)$0" -> "batch_size(0)" [label = "fit"]
"epochs(0)" -> "digit-recognition.ipynb" [label = "appearsIn"]
"history(0)$0" -> "epochs(0)" [label = "fit"]
"history(0)$0" -> "x_val(0)$0" [label = "fit"]
"history(0)$0" -> "y_val(0)$0" [label = "fit"]
"loss(0)$0" -> "model(0)$19" [label = "evaluate"]
"accuracy(0)$0" -> "model(0)$19" [label = "evaluate"]
"loss(0)$0" -> "x_val(0)$0" [label = "evaluate"]
"accuracy(0)$0" -> "x_val(0)$0" [label = "evaluate"]
"loss(0)$0" -> "y_val(0)$0" [label = "evaluate"]
"accuracy(0)$0" -> "y_val(0)$0" [label = "evaluate"]
"print[0]" -> "accuracy(0)$0" [label = "print"]
"predictions(0)$0" -> "model(0)$19" [label = "predict"]
"predictions(0)$0" -> "test(0)$2" [label = "predict"]
"predictions(0)$1" -> "np(0)" [label = "argmax"]
"predictions(0)$1" -> "predictions(0)$1" [label = "argmax"]
"predictions(0)$2" -> "pd(0)" [label = "Series"]
"predictions(0)$2" -> "predictions(0)$2" [label = "Series"]
"submission(0)$0" -> "pd(0)" [label = "concat"]
"[<_ast.Call object at 0x109584a00>, <_ast.Name object at 0x109584c10>](0)" -> "digit-recognition.ipynb" [label = "appearsIn"]
"submission(0)$0" -> "[<_ast.Call object at 0x109584a00>, <_ast.Name object at 0x109584c10>](0)" [label = "concat"]
"submission(0)$1" -> "submission(0)$0" [label = "to_csv"]
}