digraph { 
"print[0]" -> "check_output(0)" [label = "print"]
"print[1]" -> "[<_ast.Str object at 0x103679850>, <_ast.Str object at 0x103679890>](0)" [label = "print"]
"print[2]" -> "utf8(0)" [label = "print"]
"data(0)$0" -> "pd(0)" [label = "read_csv"]
"data(0)$0" -> "../input/student-mat.csv(0)" [label = "read_csv"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"sns(0)$0" -> "sns(0)" [label = "heatmap"]
"sns(0)$0" -> "data(0)$0" [label = "heatmap"]
"plt(0)$1" -> "plt(0)$0" [label = "xticks"]
"plt(0)$2" -> "plt(0)$1" [label = "yticks"]
"data(0)$1" -> "data(0)$0" [label = "Add"]
"data(0)$1" -> "data(0)$0" [label = "Add"]
"data(0)$1" -> "Dalc(0)" [label = "Add"]
"data(0)$1" -> "data(0)$1" [label = "Add"]
"data(0)$1" -> "Walc(0)" [label = "Add"]
"list(0)$0" -> "[](0)" [label = "eq"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "11(0)" [label = "Iter"]
"list(0)$1" -> "list(0)$0" [label = "append"]
"list(0)$1" -> "len(0)" [label = "append"]
"list(0)$1" -> "data(0)$1" [label = "append"]
"list(0)$1" -> "data(0)$1" [label = "append"]
"list(0)$1" -> "i(0)" [label = "append"]
"ax(0)$0" -> "sns(0)$0" [label = "barplot"]
"ax(0)$0" -> "[<_ast.Num object at 0x1031fabd0>, <_ast.Num object at 0x1031faed0>, <_ast.Num object at 0x1031faf50>, <_ast.Num object at 0x1031faad0>, <_ast.Num object at 0x1031fa2d0>, <_ast.Num object at 0x1031fad10>, <_ast.Num object at 0x1031fa610>, <_ast.Num object at 0x1031fa690>, <_ast.Num object at 0x1031fa510>, <_ast.Num object at 0x1031fa090>, <_ast.Num object at 0x1031fac50>](0)" [label = "barplot"]
"ax(0)$0" -> "list(0)$1" [label = "barplot"]
"plt(0)$3" -> "plt(0)$2" [label = "ylabel"]
"plt(0)$3" -> "Number of Students(0)" [label = "ylabel"]
"plt(0)$4" -> "plt(0)$3" [label = "xlabel"]
"plt(0)$4" -> "Weekly alcohol consumption(0)" [label = "xlabel"]
"labels(0)$0" -> "[<_ast.Str object at 0x1033665d0>, <_ast.Str object at 0x103366110>, <_ast.Str object at 0x1033664d0>, <_ast.Str object at 0x103366290>, <_ast.Str object at 0x103366410>, <_ast.Str object at 0x103366f10>, <_ast.Str object at 0x1033666d0>, <_ast.Str object at 0x103366450>, <_ast.Str object at 0x103366b90>](0)" [label = "eq"]
"colors(0)$0" -> "[<_ast.Str object at 0x103366ed0>, <_ast.Str object at 0x103366dd0>, <_ast.Str object at 0x103366190>, <_ast.Str object at 0x103366490>, <_ast.Str object at 0x103366690>, <_ast.Str object at 0x103366810>, <_ast.Str object at 0x1033660d0>, <_ast.Str object at 0x103366a10>, <_ast.Str object at 0x103366510>](0)" [label = "eq"]
"explode(0)$0" -> "[<_ast.Num object at 0x103366e50>, <_ast.Num object at 0x1033662d0>, <_ast.Num object at 0x103366650>, <_ast.Num object at 0x103366090>, <_ast.Num object at 0x103366fd0>, <_ast.Num object at 0x103366350>, <_ast.Num object at 0x103366a90>, <_ast.Num object at 0x1033661d0>, <_ast.Num object at 0x103366e90>](0)" [label = "eq"]
"sizes(0)$0" -> "[](0)" [label = "eq"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "2(0)" [label = "Iter"]
"i(0)" -> "11(0)" [label = "Iter"]
"sizes(0)$1" -> "sizes(0)$0" [label = "append"]
"sizes(0)$1" -> "sum(0)" [label = "append"]
"sizes(0)$1" -> "data(0)$1" [label = "append"]
"sizes(0)$1" -> "data(0)$1" [label = "append"]
"sizes(0)$1" -> "i(0)" [label = "append"]
"total_grade(0)$0" -> "sizes(0)$1" [label = "sum"]
"average(0)$0" -> "total_grade(0)$0" [label = "Div"]
"average(0)$0" -> "float(0)" [label = "Div"]
"average(0)$0" -> "len(0)" [label = "Div"]
"average(0)$0" -> "data(0)$1" [label = "Div"]
"plt(0)$5" -> "plt(0)$4" [label = "pie"]
"plt(0)$5" -> "sizes(0)$1" [label = "pie"]
"plt(0)$6" -> "plt(0)$5" [label = "axis"]
"plt(0)$6" -> "equal(0)" [label = "axis"]
"plt(0)$7" -> "plt(0)$6" [label = "title"]
"plt(0)$7" -> "Total grade : (0)" [label = "title"]
"plt(0)$7" -> "str(0)" [label = "title"]
"plt(0)$7" -> "total_grade(0)$0" [label = "title"]
"plt(0)$8" -> "plt(0)$7" [label = "xlabel"]
"plt(0)$8" -> "Students grade distribution according to weekly alcohol consumption(0)" [label = "xlabel"]
"ave(0)$0" -> "sum(0)" [label = "Div"]
"ave(0)$0" -> "data(0)$1" [label = "Div"]
"ave(0)$0" -> "float(0)" [label = "Div"]
"ave(0)$0" -> "len(0)" [label = "Div"]
"ave(0)$0" -> "data(0)$1" [label = "Div"]
"data(0)$2" -> "data(0)$1" [label = "eq"]
"data(0)$2" -> "ave(0)$0" [label = "eq"]
"data(0)$3" -> "data(0)$2" [label = "eq"]
"data(0)$3" -> "i(0)" [label = "eq"]
"data(0)$3" -> "ave(0)$0" [label = "eq"]
"data(0)$3" -> "above average(0)" [label = "eq"]
"data(0)$3" -> "under average(0)" [label = "eq"]
"data(0)$3" -> "i(0)" [label = "eq"]
"data(0)$3" -> "data(0)$3" [label = "eq"]
"sns(0)$1" -> "sns(0)$0" [label = "swarmplot"]
"list(0)$2" -> "[](0)" [label = "eq"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "2(0)" [label = "Iter"]
"i(0)" -> "11(0)" [label = "Iter"]
"list(0)$3" -> "list(0)$2" [label = "append"]
"list(0)$3" -> "sum(0)" [label = "append"]
"list(0)$3" -> "data(0)$3" [label = "append"]
"list(0)$3" -> "data(0)$3" [label = "append"]
"list(0)$3" -> "i(0)" [label = "append"]
"list(0)$3" -> "float(0)" [label = "append"]
"list(0)$3" -> "len(0)" [label = "append"]
"list(0)$3" -> "data(0)$3" [label = "append"]
"list(0)$3" -> "data(0)$3" [label = "append"]
"list(0)$3" -> "i(0)" [label = "append"]
"ax(0)$1" -> "sns(0)$1" [label = "barplot"]
"ax(0)$1" -> "[<_ast.Num object at 0x103362ed0>, <_ast.Num object at 0x1033620d0>, <_ast.Num object at 0x103362c90>, <_ast.Num object at 0x103362350>, <_ast.Num object at 0x103362f50>, <_ast.Num object at 0x103362fd0>, <_ast.Num object at 0x103362d90>, <_ast.Num object at 0x1033629d0>, <_ast.Num object at 0x103362390>](0)" [label = "barplot"]
"ax(0)$1" -> "list(0)$3" [label = "barplot"]
"plt(0)$9" -> "plt(0)$8" [label = "ylabel"]
"plt(0)$9" -> "Average Grades of students(0)" [label = "ylabel"]
"plt(0)$10" -> "plt(0)$9" [label = "xlabel"]
"plt(0)$10" -> "Weekly alcohol consumption(0)" [label = "xlabel"]
}