digraph { 
"numpy" -> "does-alcohol-affect-success.ipynb" [label = "importedBy"]
"np(0)" -> "does-alcohol-affect-success.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "does-alcohol-affect-success.ipynb" [label = "importedBy"]
"pd(0)" -> "does-alcohol-affect-success.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"seaborn" -> "does-alcohol-affect-success.ipynb" [label = "importedBy"]
"sns(0)" -> "does-alcohol-affect-success.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"matplotlib.pyplot" -> "does-alcohol-affect-success.ipynb" [label = "importedBy"]
"plt(0)" -> "does-alcohol-affect-success.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"subprocess" -> "does-alcohol-affect-success.ipynb" [label = "importedBy"]
"check_output" -> "subprocess" [label = "importedBy"]
"check_output(0)" -> "does-alcohol-affect-success.ipynb" [label = "appearsIn"]
"check_output(0)" -> "check_output" [label = "assignedFrom"]
"print[0]" -> "check_output(0)" [label = "print"]
"[<_ast.Constant object at 0x10959d760>, <_ast.Constant object at 0x10959d520>](0)" -> "does-alcohol-affect-success.ipynb" [label = "appearsIn"]
"print[1]" -> "[<_ast.Constant object at 0x10959d760>, <_ast.Constant object at 0x10959d520>](0)" [label = "print"]
"data(0)$0" -> "pd(0)" [label = "read_csv"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"sns(0)$0" -> "sns(0)" [label = "heatmap"]
"sns(0)$0" -> "data(0)$0" [label = "heatmap"]
"plt(0)$1" -> "plt(0)$0" [label = "xticks"]
"plt(0)$2" -> "plt(0)$1" [label = "yticks"]
"data(0)$1" -> "data(0)$0" [label = "Add"]
"data(0)$1" -> "data(0)$0" [label = "Add"]
"data(0)$1" -> "data(0)$1" [label = "Add"]
"[](0)" -> "does-alcohol-affect-success.ipynb" [label = "appearsIn"]
"list(0)$0" -> "[](0)" [label = "assignedFrom"]
"range(0)" -> "does-alcohol-affect-success.ipynb" [label = "appearsIn"]
"i(0)" -> "does-alcohol-affect-success.ipynb" [label = "appearsIn"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"list(0)$1" -> "list(0)$0" [label = "append"]
"len(0)" -> "does-alcohol-affect-success.ipynb" [label = "appearsIn"]
"list(0)$1" -> "len(0)" [label = "append"]
"list(0)$1" -> "data(0)$1" [label = "append"]
"list(0)$1" -> "data(0)$1" [label = "append"]
"list(0)$1" -> "i(0)" [label = "append"]
"ax(0)$0" -> "sns(0)$0" [label = "barplot"]
"[<_ast.Constant object at 0x109540550>, <_ast.Constant object at 0x109540df0>, <_ast.Constant object at 0x109540460>, <_ast.Constant object at 0x109540d60>, <_ast.Constant object at 0x109540c10>, <_ast.Constant object at 0x109540be0>, <_ast.Constant object at 0x109540970>, <_ast.Constant object at 0x109540e20>, <_ast.Constant object at 0x109540c70>, <_ast.Constant object at 0x109540d30>, <_ast.Constant object at 0x109540ee0>](0)" -> "does-alcohol-affect-success.ipynb" [label = "appearsIn"]
"ax(0)$0" -> "[<_ast.Constant object at 0x109540550>, <_ast.Constant object at 0x109540df0>, <_ast.Constant object at 0x109540460>, <_ast.Constant object at 0x109540d60>, <_ast.Constant object at 0x109540c10>, <_ast.Constant object at 0x109540be0>, <_ast.Constant object at 0x109540970>, <_ast.Constant object at 0x109540e20>, <_ast.Constant object at 0x109540c70>, <_ast.Constant object at 0x109540d30>, <_ast.Constant object at 0x109540ee0>](0)" [label = "barplot"]
"ax(0)$0" -> "list(0)$1" [label = "barplot"]
"plt(0)$3" -> "plt(0)$2" [label = "ylabel"]
"plt(0)$4" -> "plt(0)$3" [label = "xlabel"]
"[<_ast.Constant object at 0x109540790>, <_ast.Constant object at 0x109540730>, <_ast.Constant object at 0x1095408b0>, <_ast.Constant object at 0x109540eb0>, <_ast.Constant object at 0x109540bb0>, <_ast.Constant object at 0x109540040>, <_ast.Constant object at 0x109540400>, <_ast.Constant object at 0x109540af0>, <_ast.Constant object at 0x109540280>](0)" -> "does-alcohol-affect-success.ipynb" [label = "appearsIn"]
"labels(0)$0" -> "[<_ast.Constant object at 0x109540790>, <_ast.Constant object at 0x109540730>, <_ast.Constant object at 0x1095408b0>, <_ast.Constant object at 0x109540eb0>, <_ast.Constant object at 0x109540bb0>, <_ast.Constant object at 0x109540040>, <_ast.Constant object at 0x109540400>, <_ast.Constant object at 0x109540af0>, <_ast.Constant object at 0x109540280>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109540700>, <_ast.Constant object at 0x1095402b0>, <_ast.Constant object at 0x1095407f0>, <_ast.Constant object at 0x109540fa0>, <_ast.Constant object at 0x109540f10>, <_ast.Constant object at 0x109540340>, <_ast.Constant object at 0x109540b50>, <_ast.Constant object at 0x1095409a0>, <_ast.Constant object at 0x109540ca0>](0)" -> "does-alcohol-affect-success.ipynb" [label = "appearsIn"]
"colors(0)$0" -> "[<_ast.Constant object at 0x109540700>, <_ast.Constant object at 0x1095402b0>, <_ast.Constant object at 0x1095407f0>, <_ast.Constant object at 0x109540fa0>, <_ast.Constant object at 0x109540f10>, <_ast.Constant object at 0x109540340>, <_ast.Constant object at 0x109540b50>, <_ast.Constant object at 0x1095409a0>, <_ast.Constant object at 0x109540ca0>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x10958da30>, <_ast.Constant object at 0x10958d3d0>, <_ast.Constant object at 0x10958db20>, <_ast.Constant object at 0x10958d820>, <_ast.Constant object at 0x10958deb0>, <_ast.Constant object at 0x10958d8e0>, <_ast.Constant object at 0x10958d580>, <_ast.Constant object at 0x10958d670>, <_ast.Constant object at 0x10958da00>](0)" -> "does-alcohol-affect-success.ipynb" [label = "appearsIn"]
"explode(0)$0" -> "[<_ast.Constant object at 0x10958da30>, <_ast.Constant object at 0x10958d3d0>, <_ast.Constant object at 0x10958db20>, <_ast.Constant object at 0x10958d820>, <_ast.Constant object at 0x10958deb0>, <_ast.Constant object at 0x10958d8e0>, <_ast.Constant object at 0x10958d580>, <_ast.Constant object at 0x10958d670>, <_ast.Constant object at 0x10958da00>](0)" [label = "assignedFrom"]
"sizes(0)$0" -> "[](0)" [label = "assignedFrom"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"sizes(0)$1" -> "sizes(0)$0" [label = "append"]
"sum(0)" -> "does-alcohol-affect-success.ipynb" [label = "appearsIn"]
"sizes(0)$1" -> "sum(0)" [label = "append"]
"sizes(0)$1" -> "data(0)$1" [label = "append"]
"sizes(0)$1" -> "data(0)$1" [label = "append"]
"sizes(0)$1" -> "i(0)" [label = "append"]
"total_grade(0)$0" -> "sizes(0)$1" [label = "sum"]
"average(0)$0" -> "total_grade(0)$0" [label = "Div"]
"float(0)" -> "does-alcohol-affect-success.ipynb" [label = "appearsIn"]
"average(0)$0" -> "float(0)" [label = "Div"]
"average(0)$0" -> "len(0)" [label = "Div"]
"average(0)$0" -> "data(0)$1" [label = "Div"]
"plt(0)$5" -> "plt(0)$4" [label = "pie"]
"plt(0)$5" -> "sizes(0)$1" [label = "pie"]
"plt(0)$6" -> "plt(0)$5" [label = "axis"]
"plt(0)$7" -> "plt(0)$6" [label = "title"]
"str(0)" -> "does-alcohol-affect-success.ipynb" [label = "appearsIn"]
"plt(0)$7" -> "str(0)" [label = "title"]
"plt(0)$7" -> "total_grade(0)$0" [label = "title"]
"plt(0)$8" -> "plt(0)$7" [label = "xlabel"]
"ave(0)$0" -> "sum(0)" [label = "Div"]
"ave(0)$0" -> "data(0)$1" [label = "Div"]
"ave(0)$0" -> "float(0)" [label = "Div"]
"ave(0)$0" -> "len(0)" [label = "Div"]
"ave(0)$0" -> "data(0)$1" [label = "Div"]
"data(0)$2" -> "data(0)$1" [label = "assignedFrom"]
"data(0)$2" -> "ave(0)$0" [label = "assignedFrom"]
"data(0)$3" -> "data(0)$2" [label = "assignedFrom"]
"data(0)$3" -> "i(0)" [label = "assignedFrom"]
"data(0)$3" -> "ave(0)$0" [label = "assignedFrom"]
"data(0)$3" -> "i(0)" [label = "assignedFrom"]
"data(0)$3" -> "data(0)$3" [label = "assignedFrom"]
"sns(0)$1" -> "sns(0)$0" [label = "swarmplot"]
"list(0)$2" -> "[](0)" [label = "assignedFrom"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"list(0)$3" -> "list(0)$2" [label = "append"]
"list(0)$3" -> "sum(0)" [label = "append"]
"list(0)$3" -> "data(0)$3" [label = "append"]
"list(0)$3" -> "data(0)$3" [label = "append"]
"list(0)$3" -> "i(0)" [label = "append"]
"list(0)$3" -> "float(0)" [label = "append"]
"list(0)$3" -> "len(0)" [label = "append"]
"list(0)$3" -> "data(0)$3" [label = "append"]
"list(0)$3" -> "data(0)$3" [label = "append"]
"list(0)$3" -> "i(0)" [label = "append"]
"ax(0)$1" -> "sns(0)$1" [label = "barplot"]
"[<_ast.Constant object at 0x1095ffb50>, <_ast.Constant object at 0x1095ff910>, <_ast.Constant object at 0x1095ff550>, <_ast.Constant object at 0x1095ff850>, <_ast.Constant object at 0x1095fffa0>, <_ast.Constant object at 0x1095ff2e0>, <_ast.Constant object at 0x1095ffee0>, <_ast.Constant object at 0x1095ffa30>, <_ast.Constant object at 0x1095ff340>](0)" -> "does-alcohol-affect-success.ipynb" [label = "appearsIn"]
"ax(0)$1" -> "[<_ast.Constant object at 0x1095ffb50>, <_ast.Constant object at 0x1095ff910>, <_ast.Constant object at 0x1095ff550>, <_ast.Constant object at 0x1095ff850>, <_ast.Constant object at 0x1095fffa0>, <_ast.Constant object at 0x1095ff2e0>, <_ast.Constant object at 0x1095ffee0>, <_ast.Constant object at 0x1095ffa30>, <_ast.Constant object at 0x1095ff340>](0)" [label = "barplot"]
"ax(0)$1" -> "list(0)$3" [label = "barplot"]
"plt(0)$9" -> "plt(0)$8" [label = "ylabel"]
"plt(0)$10" -> "plt(0)$9" [label = "xlabel"]
}