digraph { 
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"warnings(0)$1" -> "warnings(0)$0" [label = "filterwarnings"]
"warnings(0)$1" -> "ignore(0)" [label = "filterwarnings"]
"warnings(0)$2" -> "warnings(0)$1" [label = "filterwarnings"]
"warnings(0)$2" -> "ignore(0)" [label = "filterwarnings"]
"HTML[0]" -> "<iframe width="1100" height="619" src="https://www.youtube.com/embed/45Da3eqQKXQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>(0)" [label = "HTML"]
"py(0)$0" -> "py(0)" [label = "init_notebook_mode"]
"pd(0)$0" -> "pd(0)" [label = "set_option"]
"pd(0)$0" -> "max_columns(0)" [label = "set_option"]
"pd(0)$0" -> "100(0)" [label = "set_option"]
"py(0)$1" -> "py(0)$0" [label = "init_notebook_mode"]
"plt(0)$0" -> "plt(0)" [label = "rc"]
"plt(0)$0" -> "figure(0)" [label = "rc"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "../input/data-science-bowl-2019/(0)" [label = "print"]
"root(0)$0" -> "../input/data-science-bowl-2019/(0)" [label = "eq"]
"keep_cols(0)$0" -> "[<_ast.Str object at 0x10a17d650>, <_ast.Str object at 0x10a17d7d0>, <_ast.Str object at 0x10a17d1d0>, <_ast.Str object at 0x10a17d790>, <_ast.Str object at 0x10a17d410>, <_ast.Str object at 0x10a17d150>, <_ast.Str object at 0x10a17d2d0>, <_ast.Str object at 0x10a17dad0>, <_ast.Str object at 0x10a17d9d0>](0)" [label = "eq"]
"train(0)$0" -> "pd(0)$0" [label = "read_csv"]
"train(0)$0" -> "root(0)$0" [label = "read_csv"]
"train(0)$0" -> "train.csv(0)" [label = "read_csv"]
"train(0)$0" -> "keep_cols(0)$0" [label = "read_csv"]
"test(0)$0" -> "pd(0)$0" [label = "read_csv"]
"test(0)$0" -> "root(0)$0" [label = "read_csv"]
"test(0)$0" -> "test.csv(0)" [label = "read_csv"]
"test(0)$0" -> "keep_cols(0)$0" [label = "read_csv"]
"train_labels(0)$0" -> "pd(0)$0" [label = "read_csv"]
"train_labels(0)$0" -> "root(0)$0" [label = "read_csv"]
"train_labels(0)$0" -> "train_labels.csv(0)" [label = "read_csv"]
"specs(0)$0" -> "pd(0)$0" [label = "read_csv"]
"specs(0)$0" -> "root(0)$0" [label = "read_csv"]
"specs(0)$0" -> "specs.csv(0)" [label = "read_csv"]
"sample_submission(0)$0" -> "pd(0)$0" [label = "read_csv"]
"sample_submission(0)$0" -> "root(0)$0" [label = "read_csv"]
"sample_submission(0)$0" -> "sample_submission.csv(0)" [label = "read_csv"]
"print[0]" -> "Size of train data(0)" [label = "print"]
"print[1]" -> "train(0)$0" [label = "print"]
"print[0]" -> "Size of train_labels data(0)" [label = "print"]
"print[1]" -> "train_labels(0)$0" [label = "print"]
"print[0]" -> "Size of specs data(0)" [label = "print"]
"print[1]" -> "specs(0)$0" [label = "print"]
"print[0]" -> "Size of test data(0)" [label = "print"]
"print[1]" -> "test(0)$0" [label = "print"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"train_labels(0)$1" -> "train_labels(0)$0" [label = "head"]
"specs(0)$1" -> "specs(0)$0" [label = "head"]
"train(0)$2" -> "train(0)$1" [label = "value_counts"]
"train(0)$3" -> "train(0)$2" [label = "apply"]
"train(0)$3" -> "pd(0)$0" [label = "apply"]
"train_labels(0)$2" -> "train_labels(0)$1" [label = "value_counts"]
"train_labels(0)$3" -> "train_labels(0)$2" [label = "apply"]
"train_labels(0)$3" -> "pd(0)$0" [label = "apply"]
"specs(0)$2" -> "specs(0)$1" [label = "value_counts"]
"specs(0)$3" -> "specs(0)$2" [label = "apply"]
"specs(0)$3" -> "pd(0)$0" [label = "apply"]
"total(0)$0" -> "train(0)$3" [label = "sort_values"]
"percent(0)$0" -> "train(0)$3" [label = "sort_values"]
"percent(0)$0" -> "train(0)$3" [label = "sort_values"]
"percent(0)$0" -> "100(0)" [label = "sort_values"]
"missing__train_data(0)$0" -> "pd(0)$0" [label = "concat"]
"missing__train_data(0)$0" -> "[<_ast.Name object at 0x10a22fb50>, <_ast.Name object at 0x10a22fd50>](0)" [label = "concat"]
"missing__train_data(0)$0" -> "1(0)" [label = "concat"]
"missing__train_data(0)$0" -> "[<_ast.Str object at 0x10a22ff50>, <_ast.Str object at 0x10a22fad0>](0)" [label = "concat"]
"missing__train_data(0)$1" -> "missing__train_data(0)$0" [label = "head"]
"missing__train_data(0)$1" -> "10(0)" [label = "head"]
"total(0)$1" -> "train_labels(0)$3" [label = "sort_values"]
"percent(0)$1" -> "train_labels(0)$3" [label = "sort_values"]
"percent(0)$1" -> "train_labels(0)$3" [label = "sort_values"]
"percent(0)$1" -> "100(0)" [label = "sort_values"]
"missing__train_data(0)$2" -> "pd(0)$0" [label = "concat"]
"missing__train_data(0)$2" -> "[<_ast.Name object at 0x10a11b750>, <_ast.Name object at 0x10a11b550>](0)" [label = "concat"]
"missing__train_data(0)$2" -> "1(0)" [label = "concat"]
"missing__train_data(0)$2" -> "[<_ast.Str object at 0x10a11b890>, <_ast.Str object at 0x10a11b2d0>](0)" [label = "concat"]
"missing__train_data(0)$3" -> "missing__train_data(0)$2" [label = "head"]
"missing__train_data(0)$3" -> "10(0)" [label = "head"]
"total(0)$2" -> "specs(0)$3" [label = "sort_values"]
"percent(0)$2" -> "specs(0)$3" [label = "sort_values"]
"percent(0)$2" -> "specs(0)$3" [label = "sort_values"]
"percent(0)$2" -> "100(0)" [label = "sort_values"]
"missing__train_data(0)$4" -> "pd(0)$0" [label = "concat"]
"missing__train_data(0)$4" -> "[<_ast.Name object at 0x10a3cf050>, <_ast.Name object at 0x10a3cf150>](0)" [label = "concat"]
"missing__train_data(0)$4" -> "1(0)" [label = "concat"]
"missing__train_data(0)$4" -> "[<_ast.Str object at 0x10a3cf6d0>, <_ast.Str object at 0x10a3cf750>](0)" [label = "concat"]
"missing__train_data(0)$5" -> "missing__train_data(0)$4" [label = "head"]
"missing__train_data(0)$5" -> "10(0)" [label = "head"]
"corrs(0)$0" -> "train(0)$3" [label = "corr"]
"plt(0)$1" -> "plt(0)$0" [label = "figure"]
"sns(0)$0" -> "sns(0)" [label = "heatmap"]
"sns(0)$0" -> "corrs(0)$0" [label = "heatmap"]
"plt(0)$2" -> "plt(0)$1" [label = "title"]
"plt(0)$2" -> "Correlation Heatmap(0)" [label = "title"]
"corrs2(0)$0" -> "train_labels(0)$3" [label = "corr"]
"plt(0)$3" -> "plt(0)$2" [label = "figure"]
"sns(0)$1" -> "sns(0)$0" [label = "heatmap"]
"sns(0)$1" -> "corrs2(0)$0" [label = "heatmap"]
"plt(0)$4" -> "plt(0)$3" [label = "title"]
"plt(0)$4" -> "Correlation Heatmap(0)" [label = "title"]
"plt(0)$5" -> "plt(0)$4" [label = "figure"]
"sns(0)$2" -> "sns(0)$1" [label = "countplot"]
"plt(0)$6" -> "plt(0)$5" [label = "title"]
"plt(0)$6" -> "Accuracy Group Count Column(0)" [label = "title"]
"plt(0)$7" -> "plt(0)$6" [label = "tight_layout"]
"plt(0)$8" -> "plt(0)$7" [label = "show"]
"train_labels(0)$4" -> "train_labels(0)$3" [label = "plot"]
"plt(0)$9" -> "plt(0)$8" [label = "show"]
"train(0)$4" -> "train(0)$3" [label = "head"]
"palete(0)$0" -> "sns(0)$2" [label = "color_palette"]
"palete(0)$0" -> "10(0)" [label = "color_palette"]
"train(0)$5" -> "train(0)$4" [label = "plot"]
"plt(0)$10" -> "plt(0)$9" [label = "show"]
"train(0)$6" -> "train(0)$5" [label = "plot"]
"plt(0)$11" -> "plt(0)$10" [label = "show"]
"train(0)$7" -> "train(0)$6" [label = "plot"]
"plt(0)$12" -> "plt(0)$11" [label = "show"]
"df(1)" -> "group_and_reduce[0]" [label = "_argToVar"]
"group1(1)$0" -> "df(1)" [label = "reset_index"]
"group1(1)$0" -> "[<_ast.Str object at 0x10a19b450>, <_ast.Str object at 0x10a19b610>](1)" [label = "reset_index"]
"group1(1)$0" -> "[<_ast.Str object at 0x10a19bf90>, <_ast.Str object at 0x10a19be10>, <_ast.Str object at 0x10a19bfd0>, <_ast.Str object at 0x10a19bf10>, <_ast.Str object at 0x10a19bb50>](1)" [label = "reset_index"]
"group2(1)$0" -> "pd(1)" [label = "sum"]
"group2(1)$0" -> "df(1)" [label = "sum"]
"group2(1)$0" -> "[<_ast.Str object at 0x10a19b890>, <_ast.Str object at 0x10a19b190>](1)" [label = "sum"]
"group2(1)$0" -> "[<_ast.Str object at 0x10a19b050>](1)" [label = "sum"]
"group2(1)$0" -> "[<_ast.Str object at 0x10a19b310>](1)" [label = "sum"]
"group3(1)$0" -> "pd(1)" [label = "sum"]
"group3(1)$0" -> "group1(1)$0" [label = "sum"]
"group3(1)$0" -> "[<_ast.Str object at 0x10a19b490>, <_ast.Str object at 0x10a19b9d0>, <_ast.Str object at 0x10a19bad0>](1)" [label = "sum"]
"group3(1)$0" -> "[<_ast.Str object at 0x10a19b750>, <_ast.Str object at 0x10a19bd50>, <_ast.Str object at 0x10a19be50>](1)" [label = "sum"]
"group3(1)$0" -> "[<_ast.Str object at 0x10a19bc90>](1)" [label = "sum"]
"group4(1)$0" -> "group1(1)$0" [label = "agg"]
"group4(1)$0" -> "[<_ast.Str object at 0x10a9c5a50>, <_ast.Str object at 0x10a9c5650>, <_ast.Str object at 0x10a9c5210>](1)" [label = "agg"]
"group4(1)$0" -> "[<_ast.Str object at 0x10a9c5750>](1)" [label = "agg"]
"group4(1)$0" -> "[<_ast.Attribute object at 0x10a9c54d0>, <_ast.Attribute object at 0x10a9c5250>, <_ast.Attribute object at 0x10a9c5490>](1)" [label = "agg"]
"train_small(0)$0" -> "train(0)$7" [label = "group_and_reduce"]
"test_small(0)$0" -> "test(0)$0" [label = "group_and_reduce"]
"print[0]" -> "train_small(0)$0" [label = "print"]
"train_small(0)$1" -> "train_small(0)$0" [label = "head"]
"small_labels(0)$0" -> "train_labels(0)$4" [label = "set_index"]
"small_labels(0)$0" -> "[<_ast.Str object at 0x10a9c5bd0>, <_ast.Str object at 0x10a9c5dd0>](0)" [label = "set_index"]
"small_labels(0)$0" -> "installation_id(0)" [label = "set_index"]
"train_joined(0)$0" -> "train_small(0)$1" [label = "dropna"]
"train_joined(0)$0" -> "small_labels(0)$0" [label = "dropna"]
"kf(0)$0" -> "5(0)" [label = "KFold"]
"kf(0)$0" -> "2019(0)" [label = "KFold"]
"X(0)$0" -> "train_joined(0)$0" [label = "eq"]
"X(0)$0" -> "accuracy_group(0)" [label = "eq"]
"y(0)$0" -> "train_joined(0)$0" [label = "astype"]
"y(0)$0" -> "accuracy_group(0)" [label = "astype"]
"y(0)$0" -> "np(0)" [label = "astype"]
"y_pred(0)$0" -> "np(0)" [label = "zeros"]
"y_pred(0)$0" -> "len(0)" [label = "zeros"]
"y_pred(0)$0" -> "test_small(0)$0" [label = "zeros"]
"y_pred(0)$0" -> "4(0)" [label = "zeros"]
"train(0)$7" -> "kf(0)$0" [label = "Iter"]
"test(0)$0" -> "kf(0)$0" [label = "Iter"]
"train(0)$7" -> "X(0)$0" [label = "Iter"]
"test(0)$0" -> "X(0)$0" [label = "Iter"]
"x_train(0)$0" -> "X(0)$0" [label = "eq"]
"x_val(0)$0" -> "X(0)$0" [label = "eq"]
"y_train(0)$0" -> "X(0)$0" [label = "eq"]
"y_val(0)$0" -> "X(0)$0" [label = "eq"]
"x_train(0)$0" -> "train(0)$7" [label = "eq"]
"x_val(0)$0" -> "train(0)$7" [label = "eq"]
"y_train(0)$0" -> "train(0)$7" [label = "eq"]
"y_val(0)$0" -> "train(0)$7" [label = "eq"]
"x_train(0)$0" -> "X(0)$0" [label = "eq"]
"x_val(0)$0" -> "X(0)$0" [label = "eq"]
"y_train(0)$0" -> "X(0)$0" [label = "eq"]
"y_val(0)$0" -> "X(0)$0" [label = "eq"]
"x_train(0)$0" -> "test(0)$0" [label = "eq"]
"x_val(0)$0" -> "test(0)$0" [label = "eq"]
"y_train(0)$0" -> "test(0)$0" [label = "eq"]
"y_val(0)$0" -> "test(0)$0" [label = "eq"]
"x_train(0)$0" -> "y(0)$0" [label = "eq"]
"x_val(0)$0" -> "y(0)$0" [label = "eq"]
"y_train(0)$0" -> "y(0)$0" [label = "eq"]
"y_val(0)$0" -> "y(0)$0" [label = "eq"]
"x_train(0)$0" -> "train(0)$7" [label = "eq"]
"x_val(0)$0" -> "train(0)$7" [label = "eq"]
"y_train(0)$0" -> "train(0)$7" [label = "eq"]
"y_val(0)$0" -> "train(0)$7" [label = "eq"]
"x_train(0)$0" -> "y(0)$0" [label = "eq"]
"x_val(0)$0" -> "y(0)$0" [label = "eq"]
"y_train(0)$0" -> "y(0)$0" [label = "eq"]
"y_val(0)$0" -> "y(0)$0" [label = "eq"]
"x_train(0)$0" -> "test(0)$0" [label = "eq"]
"x_val(0)$0" -> "test(0)$0" [label = "eq"]
"y_train(0)$0" -> "test(0)$0" [label = "eq"]
"y_val(0)$0" -> "test(0)$0" [label = "eq"]
"train_set(0)$0" -> "lgb(0)" [label = "Dataset"]
"train_set(0)$0" -> "x_train(0)$0" [label = "Dataset"]
"train_set(0)$0" -> "y_train(0)$0" [label = "Dataset"]
"val_set(0)$0" -> "lgb(0)" [label = "Dataset"]
"val_set(0)$0" -> "x_val(0)$0" [label = "Dataset"]
"val_set(0)$0" -> "y_val(0)$0" [label = "Dataset"]
"params(0)$0" -> "learning_rate(0)" [label = "eq"]
"params(0)$0" -> "bagging_fraction(0)" [label = "eq"]
"params(0)$0" -> "feature_fraction(0)" [label = "eq"]
"params(0)$0" -> "num_leaves(0)" [label = "eq"]
"params(0)$0" -> "lambda_l1(0)" [label = "eq"]
"params(0)$0" -> "lambda_l2(0)" [label = "eq"]
"params(0)$0" -> "metric(0)" [label = "eq"]
"params(0)$0" -> "objective(0)" [label = "eq"]
"params(0)$0" -> "num_classes(0)" [label = "eq"]
"params(0)$0" -> "random_state(0)" [label = "eq"]
"params(0)$0" -> "0.01(0)" [label = "eq"]
"params(0)$0" -> "0.9(0)" [label = "eq"]
"params(0)$0" -> "0.9(0)" [label = "eq"]
"params(0)$0" -> "50(0)" [label = "eq"]
"params(0)$0" -> "0.1(0)" [label = "eq"]
"params(0)$0" -> "1(0)" [label = "eq"]
"params(0)$0" -> "multiclass(0)" [label = "eq"]
"params(0)$0" -> "multiclass(0)" [label = "eq"]
"params(0)$0" -> "4(0)" [label = "eq"]
"params(0)$0" -> "2019(0)" [label = "eq"]
"model(0)$0" -> "lgb(0)" [label = "train"]
"model(0)$0" -> "params(0)$0" [label = "train"]
"model(0)$0" -> "train_set(0)$0" [label = "train"]
"model(0)$0" -> "5000(0)" [label = "train"]
"model(0)$0" -> "50(0)" [label = "train"]
"model(0)$0" -> "[<_ast.Name object at 0x10a171fd0>, <_ast.Name object at 0x10a171450>](0)" [label = "train"]
"model(0)$0" -> "50(0)" [label = "train"]
"y_pred(0)$1" -> "model(0)$0" [label = "Add"]
"y_pred(0)$1" -> "y_pred(0)$0" [label = "Add"]
"y_pred(0)$1" -> "test_small(0)$0" [label = "Add"]
"y_pred(0)$1" -> "y_pred(0)$0" [label = "Add"]
"y_pred(0)$2" -> "y_pred(0)$1" [label = "argmax"]
"y_pred(0)$2" -> "1(0)" [label = "argmax"]
"test_small(0)$1" -> "test_small(0)$0" [label = "eq"]
"test_small(0)$1" -> "y_pred(0)$2" [label = "eq"]
"test_small(0)$2" -> "test_small(0)$1" [label = "to_csv"]
"test_small(0)$2" -> "submission.csv(0)" [label = "to_csv"]
"val_pred(0)$0" -> "model(0)$0" [label = "argmax"]
"val_pred(0)$0" -> "x_val(0)$0" [label = "argmax"]
"val_pred(0)$0" -> "1(0)" [label = "argmax"]
"print[0]" -> "classification_report(0)" [label = "print"]
"print[1]" -> "y_val(0)$0" [label = "print"]
"print[2]" -> "val_pred(0)$0" [label = "print"]
"HTML[0]" -> "<iframe width="1106" height="622" src="https://www.youtube.com/embed/1ejHigxuR2Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>(0)" [label = "HTML"]
}