digraph { 
"warnings" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"warnings(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"warnings(0)" -> "warnings" [label = "assign"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"ignore(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"warnings(0)$1" -> "warnings(0)$0" [label = "filterwarnings"]
"warnings(0)$1" -> "ignore(0)" [label = "filterwarnings"]
"warnings(0)$2" -> "warnings(0)$1" [label = "filterwarnings"]
"warnings(0)$2" -> "ignore(0)" [label = "filterwarnings"]
"IPython.display" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"HTML" -> "IPython.display" [label = "import"]
"HTML(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"HTML(0)" -> "HTML" [label = "assign"]
"<iframe width="1100" height="619" src="https://www.youtube.com/embed/45Da3eqQKXQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"HTML[0]" -> "<iframe width="1100" height="619" src="https://www.youtube.com/embed/45Da3eqQKXQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>(0)" [label = "HTML"]
"os" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"os(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"os(0)" -> "os" [label = "assign"]
"numpy" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"np(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"pd(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"matplotlib.pyplot" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"plt(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"seaborn" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"sns(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"sns(0)" -> "seaborn" [label = "assign"]
"matplotlib.patches" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"patches(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"patches(0)" -> "matplotlib.patches" [label = "assign"]
"plotly" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"tools" -> "plotly" [label = "import"]
"tools(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"tools(0)" -> "tools" [label = "assign"]
"subplots" -> "plotly" [label = "import"]
"subplots(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"subplots(0)" -> "subplots" [label = "assign"]
"plotly.offline" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"py(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"py(0)" -> "plotly.offline" [label = "assign"]
"py(0)$0" -> "py(0)" [label = "init_notebook_mode"]
"plotly.graph_objs" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"go(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"go(0)" -> "plotly.graph_objs" [label = "assign"]
"plotly.express" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"px(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"px(0)" -> "plotly.express" [label = "assign"]
"pd(0)$0" -> "pd(0)" [label = "set_option"]
"max_columns(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"pd(0)$0" -> "max_columns(0)" [label = "set_option"]
"100(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"pd(0)$0" -> "100(0)" [label = "set_option"]
"py(0)$1" -> "py(0)$0" [label = "init_notebook_mode"]
"plotly.offline" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"init_notebook_mode" -> "plotly.offline" [label = "import"]
"init_notebook_mode(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"init_notebook_mode(0)" -> "init_notebook_mode" [label = "assign"]
"iplot" -> "plotly.offline" [label = "import"]
"iplot(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"iplot(0)" -> "iplot" [label = "assign"]
"lightgbm" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"lgb(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"lgb(0)" -> "lightgbm" [label = "assign"]
"sklearn.model_selection" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"train_test_split" -> "sklearn.model_selection" [label = "import"]
"train_test_split(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"train_test_split(0)" -> "train_test_split" [label = "assign"]
"sklearn.linear_model" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"LogisticRegression" -> "sklearn.linear_model" [label = "import"]
"LogisticRegression(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"LogisticRegression(0)" -> "LogisticRegression" [label = "assign"]
"sklearn.metrics" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"classification_report" -> "sklearn.metrics" [label = "import"]
"classification_report(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"classification_report(0)" -> "classification_report" [label = "assign"]
"tqdm" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"tqdm_notebook" -> "tqdm" [label = "import"]
"tqdm_notebook(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"tqdm_notebook(0)" -> "tqdm_notebook" [label = "assign"]
"IPython.display" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"HTML" -> "IPython.display" [label = "import"]
"HTML(0)" -> "HTML" [label = "assign"]
"plt(0)$0" -> "plt(0)" [label = "rc"]
"figure(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"plt(0)$0" -> "figure(0)" [label = "rc"]
"os" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"os(0)" -> "os" [label = "assign"]
"print[0]" -> "os(0)" [label = "print"]
"../input/data-science-bowl-2019/(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"print[1]" -> "../input/data-science-bowl-2019/(0)" [label = "print"]
"root(0)$0" -> "../input/data-science-bowl-2019/(0)" [label = "assign"]
"[<_ast.Str object at 0x105ac12d0>, <_ast.Str object at 0x105ac1e90>, <_ast.Str object at 0x105ac1ad0>, <_ast.Str object at 0x105ac1e50>, <_ast.Str object at 0x105ac1bd0>, <_ast.Str object at 0x105ac1ed0>, <_ast.Str object at 0x105ac1710>, <_ast.Str object at 0x105ac1c10>, <_ast.Str object at 0x105ac10d0>](0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"keep_cols(0)$0" -> "[<_ast.Str object at 0x105ac12d0>, <_ast.Str object at 0x105ac1e90>, <_ast.Str object at 0x105ac1ad0>, <_ast.Str object at 0x105ac1e50>, <_ast.Str object at 0x105ac1bd0>, <_ast.Str object at 0x105ac1ed0>, <_ast.Str object at 0x105ac1710>, <_ast.Str object at 0x105ac1c10>, <_ast.Str object at 0x105ac10d0>](0)" [label = "assign"]
"train(0)$0" -> "pd(0)$0" [label = "read_csv"]
"train(0)$0" -> "root(0)$0" [label = "read_csv"]
"train.csv(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"train(0)$0" -> "train.csv(0)" [label = "read_csv"]
"train(0)$0" -> "keep_cols(0)$0" [label = "read_csv"]
"test(0)$0" -> "pd(0)$0" [label = "read_csv"]
"test(0)$0" -> "root(0)$0" [label = "read_csv"]
"test.csv(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"test(0)$0" -> "test.csv(0)" [label = "read_csv"]
"test(0)$0" -> "keep_cols(0)$0" [label = "read_csv"]
"train_labels(0)$0" -> "pd(0)$0" [label = "read_csv"]
"train_labels(0)$0" -> "root(0)$0" [label = "read_csv"]
"train_labels.csv(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"train_labels(0)$0" -> "train_labels.csv(0)" [label = "read_csv"]
"specs(0)$0" -> "pd(0)$0" [label = "read_csv"]
"specs(0)$0" -> "root(0)$0" [label = "read_csv"]
"specs.csv(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"specs(0)$0" -> "specs.csv(0)" [label = "read_csv"]
"sample_submission(0)$0" -> "pd(0)$0" [label = "read_csv"]
"sample_submission(0)$0" -> "root(0)$0" [label = "read_csv"]
"sample_submission.csv(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"sample_submission(0)$0" -> "sample_submission.csv(0)" [label = "read_csv"]
"Size of train data(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"print[0]" -> "Size of train data(0)" [label = "print"]
"print[1]" -> "train(0)$0" [label = "print"]
"Size of train_labels data(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"print[0]" -> "Size of train_labels data(0)" [label = "print"]
"print[1]" -> "train_labels(0)$0" [label = "print"]
"Size of specs data(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"print[0]" -> "Size of specs data(0)" [label = "print"]
"print[1]" -> "specs(0)$0" [label = "print"]
"Size of test data(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"print[0]" -> "Size of test data(0)" [label = "print"]
"print[1]" -> "test(0)$0" [label = "print"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"train_labels(0)$1" -> "train_labels(0)$0" [label = "head"]
"specs(0)$1" -> "specs(0)$0" [label = "head"]
"train(0)$2" -> "train(0)$1" [label = "value_counts"]
"train(0)$3" -> "train(0)$2" [label = "apply"]
"train(0)$3" -> "pd(0)$0" [label = "apply"]
"train_labels(0)$2" -> "train_labels(0)$1" [label = "value_counts"]
"train_labels(0)$3" -> "train_labels(0)$2" [label = "apply"]
"train_labels(0)$3" -> "pd(0)$0" [label = "apply"]
"specs(0)$2" -> "specs(0)$1" [label = "value_counts"]
"specs(0)$3" -> "specs(0)$2" [label = "apply"]
"specs(0)$3" -> "pd(0)$0" [label = "apply"]
"total(0)$0" -> "train(0)$3" [label = "sort_values"]
"percent(0)$0" -> "train(0)$3" [label = "sort_values"]
"percent(0)$0" -> "train(0)$3" [label = "sort_values"]
"percent(0)$0" -> "100(0)" [label = "sort_values"]
"missing__train_data(0)$0" -> "pd(0)$0" [label = "concat"]
"[<_ast.Name object at 0x105defbd0>, <_ast.Name object at 0x105def910>](0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"missing__train_data(0)$0" -> "[<_ast.Name object at 0x105defbd0>, <_ast.Name object at 0x105def910>](0)" [label = "concat"]
"1(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"missing__train_data(0)$0" -> "1(0)" [label = "concat"]
"[<_ast.Str object at 0x105def750>, <_ast.Str object at 0x105def6d0>](0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"missing__train_data(0)$0" -> "[<_ast.Str object at 0x105def750>, <_ast.Str object at 0x105def6d0>](0)" [label = "concat"]
"missing__train_data(0)$1" -> "missing__train_data(0)$0" [label = "head"]
"10(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"missing__train_data(0)$1" -> "10(0)" [label = "head"]
"total(0)$1" -> "train_labels(0)$3" [label = "sort_values"]
"percent(0)$1" -> "train_labels(0)$3" [label = "sort_values"]
"percent(0)$1" -> "train_labels(0)$3" [label = "sort_values"]
"percent(0)$1" -> "100(0)" [label = "sort_values"]
"missing__train_data(0)$2" -> "pd(0)$0" [label = "concat"]
"[<_ast.Name object at 0x105def350>, <_ast.Name object at 0x105deff50>](0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"missing__train_data(0)$2" -> "[<_ast.Name object at 0x105def350>, <_ast.Name object at 0x105deff50>](0)" [label = "concat"]
"missing__train_data(0)$2" -> "1(0)" [label = "concat"]
"[<_ast.Str object at 0x1066f5b90>, <_ast.Str object at 0x1066f5610>](0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"missing__train_data(0)$2" -> "[<_ast.Str object at 0x1066f5b90>, <_ast.Str object at 0x1066f5610>](0)" [label = "concat"]
"missing__train_data(0)$3" -> "missing__train_data(0)$2" [label = "head"]
"missing__train_data(0)$3" -> "10(0)" [label = "head"]
"total(0)$2" -> "specs(0)$3" [label = "sort_values"]
"percent(0)$2" -> "specs(0)$3" [label = "sort_values"]
"percent(0)$2" -> "specs(0)$3" [label = "sort_values"]
"percent(0)$2" -> "100(0)" [label = "sort_values"]
"missing__train_data(0)$4" -> "pd(0)$0" [label = "concat"]
"[<_ast.Name object at 0x1066f5ed0>, <_ast.Name object at 0x1066f53d0>](0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"missing__train_data(0)$4" -> "[<_ast.Name object at 0x1066f5ed0>, <_ast.Name object at 0x1066f53d0>](0)" [label = "concat"]
"missing__train_data(0)$4" -> "1(0)" [label = "concat"]
"[<_ast.Str object at 0x1066f5310>, <_ast.Str object at 0x1066f52d0>](0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"missing__train_data(0)$4" -> "[<_ast.Str object at 0x1066f5310>, <_ast.Str object at 0x1066f52d0>](0)" [label = "concat"]
"missing__train_data(0)$5" -> "missing__train_data(0)$4" [label = "head"]
"missing__train_data(0)$5" -> "10(0)" [label = "head"]
"corrs(0)$0" -> "train(0)$3" [label = "corr"]
"plt(0)$1" -> "plt(0)$0" [label = "figure"]
"sns(0)$0" -> "sns(0)" [label = "heatmap"]
"sns(0)$0" -> "corrs(0)$0" [label = "heatmap"]
"plt(0)$2" -> "plt(0)$1" [label = "title"]
"Correlation Heatmap(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"plt(0)$2" -> "Correlation Heatmap(0)" [label = "title"]
"corrs2(0)$0" -> "train_labels(0)$3" [label = "corr"]
"plt(0)$3" -> "plt(0)$2" [label = "figure"]
"sns(0)$1" -> "sns(0)$0" [label = "heatmap"]
"sns(0)$1" -> "corrs2(0)$0" [label = "heatmap"]
"plt(0)$4" -> "plt(0)$3" [label = "title"]
"plt(0)$4" -> "Correlation Heatmap(0)" [label = "title"]
"plt(0)$5" -> "plt(0)$4" [label = "figure"]
"sns(0)$2" -> "sns(0)$1" [label = "countplot"]
"plt(0)$6" -> "plt(0)$5" [label = "title"]
"Accuracy Group Count Column(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"plt(0)$6" -> "Accuracy Group Count Column(0)" [label = "title"]
"plt(0)$7" -> "plt(0)$6" [label = "tight_layout"]
"plt(0)$8" -> "plt(0)$7" [label = "show"]
"train_labels(0)$4" -> "train_labels(0)$3" [label = "plot"]
"plt(0)$9" -> "plt(0)$8" [label = "show"]
"train(0)$4" -> "train(0)$3" [label = "head"]
"palete(0)$0" -> "sns(0)$2" [label = "color_palette"]
"palete(0)$0" -> "10(0)" [label = "color_palette"]
"train(0)$5" -> "train(0)$4" [label = "plot"]
"plt(0)$10" -> "plt(0)$9" [label = "show"]
"train(0)$6" -> "train(0)$5" [label = "plot"]
"plt(0)$11" -> "plt(0)$10" [label = "show"]
"train(0)$7" -> "train(0)$6" [label = "plot"]
"plt(0)$12" -> "plt(0)$11" [label = "show"]
"df(1)" -> "group_and_reduce[0]" [label = "_argToVar"]
"group1(1)$0" -> "df(1)" [label = "reset_index"]
"group1(1)$0" -> "[<_ast.Str object at 0x105f34c50>, <_ast.Str object at 0x105f34790>](1)" [label = "reset_index"]
"group1(1)$0" -> "[<_ast.Str object at 0x105f34950>, <_ast.Str object at 0x105f34510>, <_ast.Str object at 0x105f34690>, <_ast.Str object at 0x105f34e50>, <_ast.Str object at 0x105f34bd0>](1)" [label = "reset_index"]
"group2(1)$0" -> "pd(1)" [label = "sum"]
"group2(1)$0" -> "df(1)" [label = "sum"]
"group2(1)$0" -> "[<_ast.Str object at 0x105f34e10>, <_ast.Str object at 0x105f34390>](1)" [label = "sum"]
"group2(1)$0" -> "[<_ast.Str object at 0x105f34350>](1)" [label = "sum"]
"group2(1)$0" -> "[<_ast.Str object at 0x105f34550>](1)" [label = "sum"]
"group3(1)$0" -> "pd(1)" [label = "sum"]
"group3(1)$0" -> "group1(1)$0" [label = "sum"]
"group3(1)$0" -> "[<_ast.Str object at 0x105f342d0>, <_ast.Str object at 0x105f34f90>, <_ast.Str object at 0x105a8bed0>](1)" [label = "sum"]
"group3(1)$0" -> "[<_ast.Str object at 0x105a8bbd0>, <_ast.Str object at 0x105a8be90>, <_ast.Str object at 0x105a8bf50>](1)" [label = "sum"]
"group3(1)$0" -> "[<_ast.Str object at 0x106713750>](1)" [label = "sum"]
"group4(1)$0" -> "group1(1)$0" [label = "agg"]
"group4(1)$0" -> "[<_ast.Str object at 0x106713710>, <_ast.Str object at 0x106713f90>, <_ast.Str object at 0x106713490>](1)" [label = "agg"]
"group4(1)$0" -> "[<_ast.Str object at 0x1067130d0>](1)" [label = "agg"]
"group4(1)$0" -> "[<_ast.Attribute object at 0x106713850>, <_ast.Attribute object at 0x1067138d0>, <_ast.Attribute object at 0x106713290>](1)" [label = "agg"]
"train_small(0)$0" -> "train(0)$7" [label = "group_and_reduce"]
"test_small(0)$0" -> "test(0)$0" [label = "group_and_reduce"]
"print[0]" -> "train_small(0)$0" [label = "print"]
"train_small(0)$1" -> "train_small(0)$0" [label = "head"]
"sklearn.model_selection" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "import"]
"KFold" -> "sklearn.model_selection" [label = "import"]
"KFold(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"KFold(0)" -> "KFold" [label = "assign"]
"small_labels(0)$0" -> "train_labels(0)$4" [label = "set_index"]
"[<_ast.Str object at 0x1067135d0>, <_ast.Str object at 0x106713c10>](0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"small_labels(0)$0" -> "[<_ast.Str object at 0x1067135d0>, <_ast.Str object at 0x106713c10>](0)" [label = "set_index"]
"installation_id(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"small_labels(0)$0" -> "installation_id(0)" [label = "set_index"]
"train_joined(0)$0" -> "train_small(0)$1" [label = "dropna"]
"train_joined(0)$0" -> "small_labels(0)$0" [label = "dropna"]
"5(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"kf(0)$0" -> "5(0)" [label = "KFold"]
"2019(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"kf(0)$0" -> "2019(0)" [label = "KFold"]
"X(0)$0" -> "train_joined(0)$0" [label = "assign"]
"accuracy_group(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"X(0)$0" -> "accuracy_group(0)" [label = "assign"]
"y(0)$0" -> "train_joined(0)$0" [label = "astype"]
"y(0)$0" -> "accuracy_group(0)" [label = "astype"]
"y(0)$0" -> "np(0)" [label = "astype"]
"y_pred(0)$0" -> "np(0)" [label = "zeros"]
"len(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"y_pred(0)$0" -> "len(0)" [label = "zeros"]
"y_pred(0)$0" -> "test_small(0)$0" [label = "zeros"]
"4(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"y_pred(0)$0" -> "4(0)" [label = "zeros"]
"train(0)$7" -> "kf(0)$0" [label = "Iter"]
"test(0)$0" -> "kf(0)$0" [label = "Iter"]
"train(0)$7" -> "X(0)$0" [label = "Iter"]
"test(0)$0" -> "X(0)$0" [label = "Iter"]
"x_train(0)$0" -> "X(0)$0" [label = "assign"]
"x_val(0)$0" -> "X(0)$0" [label = "assign"]
"y_train(0)$0" -> "X(0)$0" [label = "assign"]
"y_val(0)$0" -> "X(0)$0" [label = "assign"]
"x_train(0)$0" -> "train(0)$7" [label = "assign"]
"x_val(0)$0" -> "train(0)$7" [label = "assign"]
"y_train(0)$0" -> "train(0)$7" [label = "assign"]
"y_val(0)$0" -> "train(0)$7" [label = "assign"]
"x_train(0)$0" -> "X(0)$0" [label = "assign"]
"x_val(0)$0" -> "X(0)$0" [label = "assign"]
"y_train(0)$0" -> "X(0)$0" [label = "assign"]
"y_val(0)$0" -> "X(0)$0" [label = "assign"]
"x_train(0)$0" -> "test(0)$0" [label = "assign"]
"x_val(0)$0" -> "test(0)$0" [label = "assign"]
"y_train(0)$0" -> "test(0)$0" [label = "assign"]
"y_val(0)$0" -> "test(0)$0" [label = "assign"]
"x_train(0)$0" -> "y(0)$0" [label = "assign"]
"x_val(0)$0" -> "y(0)$0" [label = "assign"]
"y_train(0)$0" -> "y(0)$0" [label = "assign"]
"y_val(0)$0" -> "y(0)$0" [label = "assign"]
"x_train(0)$0" -> "train(0)$7" [label = "assign"]
"x_val(0)$0" -> "train(0)$7" [label = "assign"]
"y_train(0)$0" -> "train(0)$7" [label = "assign"]
"y_val(0)$0" -> "train(0)$7" [label = "assign"]
"x_train(0)$0" -> "y(0)$0" [label = "assign"]
"x_val(0)$0" -> "y(0)$0" [label = "assign"]
"y_train(0)$0" -> "y(0)$0" [label = "assign"]
"y_val(0)$0" -> "y(0)$0" [label = "assign"]
"x_train(0)$0" -> "test(0)$0" [label = "assign"]
"x_val(0)$0" -> "test(0)$0" [label = "assign"]
"y_train(0)$0" -> "test(0)$0" [label = "assign"]
"y_val(0)$0" -> "test(0)$0" [label = "assign"]
"train_set(0)$0" -> "lgb(0)" [label = "Dataset"]
"train_set(0)$0" -> "x_train(0)$0" [label = "Dataset"]
"train_set(0)$0" -> "y_train(0)$0" [label = "Dataset"]
"val_set(0)$0" -> "lgb(0)" [label = "Dataset"]
"val_set(0)$0" -> "x_val(0)$0" [label = "Dataset"]
"val_set(0)$0" -> "y_val(0)$0" [label = "Dataset"]
"learning_rate(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"params(0)$0" -> "learning_rate(0)" [label = "assign"]
"bagging_fraction(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"params(0)$0" -> "bagging_fraction(0)" [label = "assign"]
"feature_fraction(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"params(0)$0" -> "feature_fraction(0)" [label = "assign"]
"num_leaves(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"params(0)$0" -> "num_leaves(0)" [label = "assign"]
"lambda_l1(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"params(0)$0" -> "lambda_l1(0)" [label = "assign"]
"lambda_l2(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"params(0)$0" -> "lambda_l2(0)" [label = "assign"]
"metric(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"params(0)$0" -> "metric(0)" [label = "assign"]
"objective(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"params(0)$0" -> "objective(0)" [label = "assign"]
"num_classes(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"params(0)$0" -> "num_classes(0)" [label = "assign"]
"random_state(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"params(0)$0" -> "random_state(0)" [label = "assign"]
"0.01(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"params(0)$0" -> "0.01(0)" [label = "assign"]
"0.9(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"params(0)$0" -> "0.9(0)" [label = "assign"]
"params(0)$0" -> "0.9(0)" [label = "assign"]
"50(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"params(0)$0" -> "50(0)" [label = "assign"]
"0.1(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"params(0)$0" -> "0.1(0)" [label = "assign"]
"params(0)$0" -> "1(0)" [label = "assign"]
"multiclass(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"params(0)$0" -> "multiclass(0)" [label = "assign"]
"params(0)$0" -> "multiclass(0)" [label = "assign"]
"params(0)$0" -> "4(0)" [label = "assign"]
"params(0)$0" -> "2019(0)" [label = "assign"]
"model(0)$0" -> "lgb(0)" [label = "train"]
"model(0)$0" -> "params(0)$0" [label = "train"]
"model(0)$0" -> "train_set(0)$0" [label = "train"]
"5000(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"model(0)$0" -> "5000(0)" [label = "train"]
"model(0)$0" -> "50(0)" [label = "train"]
"[<_ast.Name object at 0x105ac3110>, <_ast.Name object at 0x105ac3150>](0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"model(0)$0" -> "[<_ast.Name object at 0x105ac3110>, <_ast.Name object at 0x105ac3150>](0)" [label = "train"]
"model(0)$0" -> "50(0)" [label = "train"]
"y_pred(0)$1" -> "model(0)$0" [label = "Add"]
"y_pred(0)$1" -> "y_pred(0)$0" [label = "Add"]
"y_pred(0)$1" -> "test_small(0)$0" [label = "Add"]
"y_pred(0)$1" -> "y_pred(0)$0" [label = "Add"]
"y_pred(0)$2" -> "y_pred(0)$1" [label = "argmax"]
"y_pred(0)$2" -> "1(0)" [label = "argmax"]
"test_small(0)$1" -> "test_small(0)$0" [label = "assign"]
"test_small(0)$1" -> "y_pred(0)$2" [label = "assign"]
"test_small(0)$2" -> "test_small(0)$1" [label = "to_csv"]
"submission.csv(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"test_small(0)$2" -> "submission.csv(0)" [label = "to_csv"]
"val_pred(0)$0" -> "model(0)$0" [label = "argmax"]
"val_pred(0)$0" -> "x_val(0)$0" [label = "argmax"]
"val_pred(0)$0" -> "1(0)" [label = "argmax"]
"print[0]" -> "classification_report(0)" [label = "print"]
"print[1]" -> "y_val(0)$0" [label = "print"]
"print[2]" -> "val_pred(0)$0" [label = "print"]
"<iframe width="1106" height="622" src="https://www.youtube.com/embed/1ejHigxuR2Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>(0)" -> "ds-bowl-start-here-a-gentle-introduction.ipynb" [label = "appears"]
"HTML[0]" -> "<iframe width="1106" height="622" src="https://www.youtube.com/embed/1ejHigxuR2Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>(0)" [label = "HTML"]
}