digraph { 
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "../input(0)" [label = "print"]
"env(0)$0" -> "twosigmanews(0)" [label = "make_env"]
"print[0]" -> "Done!(0)" [label = "print"]
"market_train_df(0)$0" -> "market_train_df(0)" [label = "eq"]
"market_train_df(0)$0" -> "market_train_df(0)$0" [label = "eq"]
"market_train_df(0)$0" -> "time(0)" [label = "eq"]
"market_train_df(0)$0" -> "date(0)" [label = "eq"]
"market_train_df(0)$0" -> "2010(0)" [label = "eq"]
"market_train_df(0)$0" -> "1(0)" [label = "eq"]
"market_train_df(0)$0" -> "1(0)" [label = "eq"]
"df_code(1)" -> "create_lag[0]" [label = "_argToVar"]
"n_lag(1)" -> "create_lag[1]" [label = "_argToVar"]
"shift_size(1)" -> "create_lag[2]" [label = "_argToVar"]
"code(1)$0" -> "df_code(1)" [label = "unique"]
"code(1)$0" -> "assetCode(1)" [label = "unique"]
"col(1)" -> "return_features(1)" [label = "Iter"]
"window(1)" -> "n_lag(1)" [label = "Iter"]
"rolled(1)$0" -> "df_code(1)" [label = "rolling"]
"rolled(1)$0" -> "col(1)" [label = "rolling"]
"rolled(1)$0" -> "shift_size(1)" [label = "rolling"]
"rolled(1)$0" -> "window(1)" [label = "rolling"]
"lag_mean(1)$0" -> "rolled(1)$0" [label = "mean"]
"lag_max(1)$0" -> "rolled(1)$0" [label = "max"]
"lag_min(1)$0" -> "rolled(1)$0" [label = "min"]
"lag_std(1)$0" -> "rolled(1)$0" [label = "std"]
"df(2)" -> "generate_lag_features[0]" [label = "_argToVar"]
"n_lag(2)" -> "generate_lag_features[1]" [label = "_argToVar"]
"features(2)$0" -> "[<_ast.Str object at 0x107c7cd50>, <_ast.Str object at 0x107c7c190>, <_ast.Str object at 0x107c7ca90>, <_ast.Str object at 0x107c7cfd0>, <_ast.Str object at 0x107c7c950>, <_ast.Str object at 0x107c7c990>, <_ast.Str object at 0x107c7c310>, <_ast.Str object at 0x107c7c250>, <_ast.Str object at 0x107c7c390>, <_ast.Str object at 0x107c7c050>, <_ast.Str object at 0x107c7cb90>, <_ast.Str object at 0x107c7c210>, <_ast.Str object at 0x107c7ccd0>, <_ast.Str object at 0x107c7cc90>, <_ast.Str object at 0x107c7c650>, <_ast.Str object at 0x107c7c850>](2)" [label = "eq"]
"assetCodes(2)$0" -> "df(2)" [label = "unique"]
"assetCodes(2)$0" -> "assetCode(2)" [label = "unique"]
"print[0]" -> "assetCodes(2)$0" [label = "print"]
"all_df(2)$0" -> "[](2)" [label = "eq"]
"df_codes(2)$0" -> "df(2)" [label = "groupby"]
"df_codes(2)$0" -> "assetCode(2)" [label = "groupby"]
"df_codes(2)$1" -> "df_code(2)" [label = "eq"]
"df_codes(2)$1" -> "1(2)" [label = "eq"]
"df_codes(2)$1" -> "[<_ast.Str object at 0x107c7c890>, <_ast.Str object at 0x107c7c5d0>](2)" [label = "eq"]
"df_codes(2)$1" -> "return_features(2)" [label = "eq"]
"df_codes(2)$1" -> "df_code(2)" [label = "eq"]
"df_codes(2)$1" -> "df_codes(2)$1" [label = "eq"]
"print[0]" -> "total %s df(2)" [label = "print"]
"print[1]" -> "len(2)" [label = "print"]
"print[2]" -> "df_codes(2)$1" [label = "print"]
"pool(2)$0" -> "4(2)" [label = "Pool"]
"all_df(2)$1" -> "pool(2)$0" [label = "map"]
"all_df(2)$1" -> "create_lag(2)" [label = "map"]
"all_df(2)$1" -> "df_codes(2)$1" [label = "map"]
"new_df(2)$0" -> "pd(2)" [label = "concat"]
"new_df(2)$0" -> "all_df(2)$1" [label = "concat"]
"new_df(2)$1" -> "new_df(2)$0" [label = "drop"]
"new_df(2)$1" -> "return_features(2)" [label = "drop"]
"pool(2)$1" -> "pool(2)$0" [label = "close"]
"return_features(0)$0" -> "[<_ast.Str object at 0x10759c490>, <_ast.Str object at 0x10759cbd0>, <_ast.Str object at 0x10759c450>, <_ast.Str object at 0x10759cd50>](0)" [label = "eq"]
"n_lag(0)$0" -> "[<_ast.Num object at 0x10759c950>, <_ast.Num object at 0x10759c110>, <_ast.Num object at 0x10759cf50>](0)" [label = "eq"]
"new_df(0)$0" -> "market_train_df(0)$0" [label = "generate_lag_features"]
"new_df(0)$0" -> "n_lag(0)$0" [label = "generate_lag_features"]
"market_train_df(0)$1" -> "pd(0)" [label = "merge"]
"market_train_df(0)$1" -> "market_train_df(0)$1" [label = "merge"]
"market_train_df(0)$1" -> "new_df(0)$0" [label = "merge"]
"market_train_df(0)$1" -> "left(0)" [label = "merge"]
"market_train_df(0)$1" -> "[<_ast.Str object at 0x107c22690>, <_ast.Str object at 0x107c22190>](0)" [label = "merge"]
"print[0]" -> "market_train_df(0)$1" [label = "print"]
"data(3)" -> "mis_impute[0]" [label = "_argToVar"]
"i(3)" -> "data(3)" [label = "Iter"]
"market_train_df(0)$2" -> "market_train_df(0)$1" [label = "mis_impute"]
"market_train(4)" -> "data_prep[0]" [label = "_argToVar"]
"lbl(4)$0" -> "k(4)" [label = "eq"]
"lbl(4)$0" -> "v(4)" [label = "eq"]
"lbl(4)$0" -> "v(4)" [label = "eq"]
"lbl(4)$0" -> "k(4)" [label = "eq"]
"lbl(4)$0" -> "enumerate(4)" [label = "eq"]
"lbl(4)$0" -> "market_train(4)" [label = "eq"]
"lbl(4)$0" -> "assetCode(4)" [label = "eq"]
"market_train(4)$0" -> "market_train(4)" [label = "dropna"]
"market_train(4)$0" -> "0(4)" [label = "dropna"]
"market_train_df(0)$3" -> "market_train_df(0)$2" [label = "data_prep"]
"print[0]" -> "market_train_df(0)$3" [label = "print"]
"up(0)$0" -> "market_train_df(0)$3" [label = "eq"]
"up(0)$0" -> "returnsOpenNextMktres10(0)" [label = "eq"]
"up(0)$0" -> "0(0)" [label = "eq"]
"universe(0)$0" -> "market_train_df(0)$3" [label = "eq"]
"universe(0)$0" -> "universe(0)$0" [label = "eq"]
"d(0)$0" -> "market_train_df(0)$3" [label = "eq"]
"d(0)$0" -> "time(0)" [label = "eq"]
"fcol(0)$0" -> "c(0)" [label = "eq"]
"fcol(0)$0" -> "c(0)" [label = "eq"]
"fcol(0)$0" -> "market_train_df(0)$3" [label = "eq"]
"fcol(0)$0" -> "c(0)" [label = "eq"]
"fcol(0)$0" -> "[<_ast.Str object at 0x1078f3310>, <_ast.Str object at 0x1078f3d90>, <_ast.Str object at 0x1078f3890>, <_ast.Str object at 0x1078f3350>, <_ast.Str object at 0x1078f3f10>, <_ast.Str object at 0x1078f3810>, <_ast.Str object at 0x1078f3790>, <_ast.Str object at 0x1078f3210>, <_ast.Str object at 0x1078f3f90>, <_ast.Str object at 0x1078f3590>, <_ast.Str object at 0x10776f610>, <_ast.Str object at 0x10776f850>, <_ast.Str object at 0x10776fe50>, <_ast.Str object at 0x10776f4d0>, <_ast.Str object at 0x10776f0d0>, <_ast.Str object at 0x10776f350>, <_ast.Str object at 0x10776fc50>](0)" [label = "eq"]
"X(0)$0" -> "market_train_df(0)$3" [label = "eq"]
"X(0)$0" -> "fcol(0)$0" [label = "eq"]
"up(0)$1" -> "up(0)$0" [label = "eq"]
"r(0)$0" -> "market_train_df(0)$3" [label = "eq"]
"mins(0)$0" -> "np(0)" [label = "min"]
"mins(0)$0" -> "X(0)$0" [label = "min"]
"mins(0)$0" -> "0(0)" [label = "min"]
"maxs(0)$0" -> "np(0)" [label = "max"]
"maxs(0)$0" -> "X(0)$0" [label = "max"]
"maxs(0)$0" -> "0(0)" [label = "max"]
"rng(0)$0" -> "maxs(0)$0" [label = "Sub"]
"rng(0)$0" -> "mins(0)$0" [label = "Sub"]
"X(0)$1" -> "1(0)" [label = "Sub"]
"X(0)$1" -> "maxs(0)$0" [label = "Sub"]
"X(0)$1" -> "X(0)$1" [label = "Sub"]
"X(0)$1" -> "rng(0)$0" [label = "Sub"]
"te(0)$0" -> "market_train_df(0)$3" [label = "eq"]
"te(0)$0" -> "time(0)" [label = "eq"]
"te(0)$0" -> "date(0)" [label = "eq"]
"te(0)$0" -> "2015(0)" [label = "eq"]
"te(0)$0" -> "1(0)" [label = "eq"]
"te(0)$0" -> "1(0)" [label = "eq"]
"tt(0)$0" -> "0(0)" [label = "eq"]
"tt(0)$0" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"tt(0)$0" -> "te(0)$0" [label = "Iter"]
"i(0)" -> "te(0)$0" [label = "Iter"]
"idx(0)$0" -> "tt(0)$0" [label = "eq"]
"print[0]" -> "i(0)" [label = "print"]
"print[1]" -> "tt(0)$0" [label = "print"]
"print[0]" -> "idx(0)$0" [label = "print"]
"train_data(0)$0" -> "lgb(0)" [label = "Dataset"]
"train_data(0)$0" -> "X_train(0)" [label = "Dataset"]
"train_data(0)$0" -> "up_train(0)" [label = "Dataset"]
"train_data(0)$0" -> "int(0)" [label = "Dataset"]
"test_data(0)$0" -> "lgb(0)" [label = "Dataset"]
"test_data(0)$0" -> "X_test(0)" [label = "Dataset"]
"test_data(0)$0" -> "up_test(0)" [label = "Dataset"]
"test_data(0)$0" -> "int(0)" [label = "Dataset"]
"x_1(0)$0" -> "[<_ast.Num object at 0x107766650>, <_ast.Num object at 0x107766110>, <_ast.Num object at 0x107766810>, <_ast.Num object at 0x107766390>, <_ast.Num object at 0x107766590>](0)" [label = "eq"]
"x_2(0)$0" -> "[<_ast.Num object at 0x107766b50>, <_ast.Num object at 0x107766990>, <_ast.Num object at 0x107766710>, <_ast.Num object at 0x107766910>, <_ast.Num object at 0x107766cd0>](0)" [label = "eq"]
"print[0]" -> "up_train(0)" [label = "print"]
"p(5)" -> "exp_loss[0]" [label = "_argToVar"]
"y(5)" -> "exp_loss[1]" [label = "_argToVar"]
"y(5)$0" -> "y(5)" [label = "get_label"]
"grad(5)$0" -> "y(5)$0" [label = "Mult"]
"grad(5)$0" -> "1.0(5)" [label = "Mult"]
"grad(5)$0" -> "1.0(5)" [label = "Mult"]
"grad(5)$0" -> "1.0(5)" [label = "Mult"]
"grad(5)$0" -> "np(5)" [label = "Mult"]
"grad(5)$0" -> "y(5)$0" [label = "Mult"]
"grad(5)$0" -> "p(5)" [label = "Mult"]
"hess(5)$0" -> "np(5)" [label = "Div"]
"hess(5)$0" -> "y(5)$0" [label = "Div"]
"hess(5)$0" -> "p(5)" [label = "Div"]
"hess(5)$0" -> "y(5)$0" [label = "Div"]
"hess(5)$0" -> "p(5)" [label = "Div"]
"hess(5)$0" -> "1(5)" [label = "Div"]
"hess(5)$0" -> "1(5)" [label = "Div"]
"hess(5)$0" -> "np(5)" [label = "Div"]
"hess(5)$0" -> "y(5)$0" [label = "Div"]
"hess(5)$0" -> "p(5)" [label = "Div"]
"hess(5)$0" -> "1(5)" [label = "Div"]
"hess(5)$0" -> "2(5)" [label = "Div"]
"params_1(0)$0" -> "task(0)" [label = "eq"]
"params_1(0)$0" -> "boosting_type(0)" [label = "eq"]
"params_1(0)$0" -> "objective(0)" [label = "eq"]
"params_1(0)$0" -> "learning_rate(0)" [label = "eq"]
"params_1(0)$0" -> "num_leaves(0)" [label = "eq"]
"params_1(0)$0" -> "min_data_in_leaf(0)" [label = "eq"]
"params_1(0)$0" -> "num_iteration(0)" [label = "eq"]
"params_1(0)$0" -> "max_bin(0)" [label = "eq"]
"params_1(0)$0" -> "verbose(0)" [label = "eq"]
"params_1(0)$0" -> "train(0)" [label = "eq"]
"params_1(0)$0" -> "gbdt(0)" [label = "eq"]
"params_1(0)$0" -> "binary(0)" [label = "eq"]
"params_1(0)$0" -> "x_1(0)$0" [label = "eq"]
"params_1(0)$0" -> "0(0)" [label = "eq"]
"params_1(0)$0" -> "x_1(0)$0" [label = "eq"]
"params_1(0)$0" -> "1(0)" [label = "eq"]
"params_1(0)$0" -> "x_1(0)$0" [label = "eq"]
"params_1(0)$0" -> "2(0)" [label = "eq"]
"params_1(0)$0" -> "239(0)" [label = "eq"]
"params_1(0)$0" -> "x_1(0)$0" [label = "eq"]
"params_1(0)$0" -> "4(0)" [label = "eq"]
"params_1(0)$0" -> "1(0)" [label = "eq"]
"params_2(0)$0" -> "task(0)" [label = "eq"]
"params_2(0)$0" -> "boosting_type(0)" [label = "eq"]
"params_2(0)$0" -> "objective(0)" [label = "eq"]
"params_2(0)$0" -> "learning_rate(0)" [label = "eq"]
"params_2(0)$0" -> "num_leaves(0)" [label = "eq"]
"params_2(0)$0" -> "min_data_in_leaf(0)" [label = "eq"]
"params_2(0)$0" -> "num_iteration(0)" [label = "eq"]
"params_2(0)$0" -> "max_bin(0)" [label = "eq"]
"params_2(0)$0" -> "verbose(0)" [label = "eq"]
"params_2(0)$0" -> "train(0)" [label = "eq"]
"params_2(0)$0" -> "gbdt(0)" [label = "eq"]
"params_2(0)$0" -> "binary(0)" [label = "eq"]
"params_2(0)$0" -> "x_2(0)$0" [label = "eq"]
"params_2(0)$0" -> "0(0)" [label = "eq"]
"params_2(0)$0" -> "x_2(0)$0" [label = "eq"]
"params_2(0)$0" -> "1(0)" [label = "eq"]
"params_2(0)$0" -> "x_2(0)$0" [label = "eq"]
"params_2(0)$0" -> "2(0)" [label = "eq"]
"params_2(0)$0" -> "172(0)" [label = "eq"]
"params_2(0)$0" -> "x_2(0)$0" [label = "eq"]
"params_2(0)$0" -> "4(0)" [label = "eq"]
"params_2(0)$0" -> "1(0)" [label = "eq"]
"gbm_1(0)$0" -> "lgb(0)" [label = "train"]
"gbm_1(0)$0" -> "params_1(0)$0" [label = "train"]
"gbm_1(0)$0" -> "train_data(0)$0" [label = "train"]
"gbm_1(0)$0" -> "100(0)" [label = "train"]
"gbm_1(0)$0" -> "test_data(0)$0" [label = "train"]
"gbm_1(0)$0" -> "5(0)" [label = "train"]
"gbm_2(0)$0" -> "lgb(0)" [label = "train"]
"gbm_2(0)$0" -> "params_2(0)$0" [label = "train"]
"gbm_2(0)$0" -> "train_data(0)$0" [label = "train"]
"gbm_2(0)$0" -> "100(0)" [label = "train"]
"gbm_2(0)$0" -> "test_data(0)$0" [label = "train"]
"gbm_2(0)$0" -> "5(0)" [label = "train"]
"confidence_test(0)$0" -> "gbm_1(0)$0" [label = "Div"]
"confidence_test(0)$0" -> "X_test(0)" [label = "Div"]
"confidence_test(0)$0" -> "gbm_2(0)$0" [label = "Div"]
"confidence_test(0)$0" -> "X_test(0)" [label = "Div"]
"confidence_test(0)$0" -> "2(0)" [label = "Div"]
"confidence_test(0)$1" -> "confidence_test(0)$0" [label = "Div"]
"confidence_test(0)$1" -> "confidence_test(0)$1" [label = "Div"]
"confidence_test(0)$1" -> "confidence_test(0)$1" [label = "Div"]
"confidence_test(0)$1" -> "confidence_test(0)$1" [label = "Div"]
"confidence_test(0)$2" -> "confidence_test(0)$1" [label = "Sub"]
"confidence_test(0)$2" -> "2(0)" [label = "Sub"]
"confidence_test(0)$2" -> "1(0)" [label = "Sub"]
"print[0]" -> "max(0)" [label = "print"]
"print[1]" -> "confidence_test(0)$2" [label = "print"]
"print[2]" -> "min(0)" [label = "print"]
"print[3]" -> "confidence_test(0)$2" [label = "print"]
"r_test(0)$0" -> "r_test(0)" [label = "clip"]
"r_test(0)$0" -> "1(0)" [label = "clip"]
"r_test(0)$0" -> "1(0)" [label = "clip"]
"x_t_i(0)$0" -> "confidence_test(0)$2" [label = "Mult"]
"x_t_i(0)$0" -> "r_test(0)$0" [label = "Mult"]
"x_t_i(0)$0" -> "u_test(0)" [label = "Mult"]
"data(0)$0" -> "day(0)" [label = "eq"]
"data(0)$0" -> "x_t_i(0)$0" [label = "eq"]
"data(0)$0" -> "d_test(0)" [label = "eq"]
"data(0)$0" -> "x_t_i(0)$0" [label = "eq"]
"df(0)$0" -> "pd(0)" [label = "DataFrame"]
"df(0)$0" -> "data(0)$0" [label = "DataFrame"]
"x_t(0)$0" -> "df(0)$0" [label = "flatten"]
"x_t(0)$0" -> "day(0)" [label = "flatten"]
"mean(0)$0" -> "np(0)" [label = "mean"]
"mean(0)$0" -> "x_t(0)$0" [label = "mean"]
"std(0)$0" -> "np(0)" [label = "std"]
"std(0)$0" -> "x_t(0)$0" [label = "std"]
"score_test(0)$0" -> "mean(0)$0" [label = "Div"]
"score_test(0)$0" -> "std(0)$0" [label = "Div"]
"print[0]" -> "score_test(0)$0" [label = "print"]
"gc(0)$0" -> "gc(0)" [label = "collect"]
}