digraph { 
"os" -> "eda-visualization-story-dsb-2019.ipynb" [label = "importedBy"]
"os(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"dirname(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"dirname(0)" -> "os(0)" [label = "iteratorOf"]
"_(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"_(0)" -> "os(0)" [label = "iteratorOf"]
"filenames(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"filenames(0)" -> "os(0)" [label = "iteratorOf"]
"/kaggle/input(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"dirname(0)" -> "/kaggle/input(0)" [label = "iteratorOf"]
"_(0)" -> "/kaggle/input(0)" [label = "iteratorOf"]
"filenames(0)" -> "/kaggle/input(0)" [label = "iteratorOf"]
"filename(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"filename(0)" -> "filenames(0)" [label = "iteratorOf"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "dirname(0)" [label = "print"]
"print[2]" -> "filename(0)" [label = "print"]
"pandas" -> "eda-visualization-story-dsb-2019.ipynb" [label = "importedBy"]
"pd(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"numpy" -> "eda-visualization-story-dsb-2019.ipynb" [label = "importedBy"]
"np(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"seaborn" -> "eda-visualization-story-dsb-2019.ipynb" [label = "importedBy"]
"sns(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"plotly.offline" -> "eda-visualization-story-dsb-2019.ipynb" [label = "importedBy"]
"iplot" -> "plotly.offline" [label = "importedBy"]
"iplot(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"iplot(0)" -> "iplot" [label = "assignedFrom"]
"plotly" -> "eda-visualization-story-dsb-2019.ipynb" [label = "importedBy"]
"tools" -> "plotly" [label = "importedBy"]
"tools(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"tools(0)" -> "tools" [label = "assignedFrom"]
"plotly.graph_objects" -> "eda-visualization-story-dsb-2019.ipynb" [label = "importedBy"]
"go(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"go(0)" -> "plotly.graph_objects" [label = "assignedFrom"]
"plotly.express" -> "eda-visualization-story-dsb-2019.ipynb" [label = "importedBy"]
"px(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"px(0)" -> "plotly.express" [label = "assignedFrom"]
"plotly.offline" -> "eda-visualization-story-dsb-2019.ipynb" [label = "importedBy"]
"py(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"py(0)" -> "plotly.offline" [label = "assignedFrom"]
"plotly.figure_factory" -> "eda-visualization-story-dsb-2019.ipynb" [label = "importedBy"]
"ff(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"ff(0)" -> "plotly.figure_factory" [label = "assignedFrom"]
"py(0)$0" -> "py(0)" [label = "init_notebook_mode"]
"matplotlib.patches" -> "eda-visualization-story-dsb-2019.ipynb" [label = "importedBy"]
"mpatches(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"mpatches(0)" -> "matplotlib.patches" [label = "assignedFrom"]
"matplotlib.pyplot" -> "eda-visualization-story-dsb-2019.ipynb" [label = "importedBy"]
"plt(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"matplotlib.patches" -> "eda-visualization-story-dsb-2019.ipynb" [label = "importedBy"]
"patches(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"patches(0)" -> "matplotlib.patches" [label = "assignedFrom"]
"plt(0)$0" -> "plt(0)" [label = "show"]
"pd(0)$0" -> "pd(0)" [label = "set_option"]
"display.max_rows(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"pd(0)$0" -> "display.max_rows(0)" [label = "set_option"]
"5000(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"pd(0)$0" -> "5000(0)" [label = "set_option"]
"pd(0)$1" -> "pd(0)$0" [label = "set_option"]
"display.max_columns(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"pd(0)$1" -> "display.max_columns(0)" [label = "set_option"]
"500(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"pd(0)$1" -> "500(0)" [label = "set_option"]
"train_data(0)$0" -> "pd(0)$1" [label = "read_csv"]
"/kaggle/input/data-science-bowl-2019/train.csv(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"train_data(0)$0" -> "/kaggle/input/data-science-bowl-2019/train.csv(0)" [label = "read_csv"]
"Train Data Size (0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"print[0]" -> "Train Data Size (0)" [label = "print"]
"print[1]" -> "train_data(0)$0" [label = "print"]
"specs_data(0)$0" -> "pd(0)$1" [label = "read_csv"]
"/kaggle/input/data-science-bowl-2019/specs.csv(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"specs_data(0)$0" -> "/kaggle/input/data-science-bowl-2019/specs.csv(0)" [label = "read_csv"]
"Specs Data size (0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"print[0]" -> "Specs Data size (0)" [label = "print"]
"print[1]" -> "specs_data(0)$0" [label = "print"]
"train_labels(0)$0" -> "pd(0)$1" [label = "read_csv"]
"/kaggle/input/data-science-bowl-2019/train_labels.csv(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"train_labels(0)$0" -> "/kaggle/input/data-science-bowl-2019/train_labels.csv(0)" [label = "read_csv"]
"Train Lables size (0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"print[0]" -> "Train Lables size (0)" [label = "print"]
"print[1]" -> "train_labels(0)$0" [label = "print"]
"test_data(0)$0" -> "pd(0)$1" [label = "read_csv"]
"/kaggle/input/data-science-bowl-2019/test.csv(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"test_data(0)$0" -> "/kaggle/input/data-science-bowl-2019/test.csv(0)" [label = "read_csv"]
"Test size (0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"print[0]" -> "Test size (0)" [label = "print"]
"print[1]" -> "test_data(0)$0" [label = "print"]
"sample_submission(0)$0" -> "pd(0)$1" [label = "read_csv"]
"/kaggle/input/data-science-bowl-2019/sample_submission.csv(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"sample_submission(0)$0" -> "/kaggle/input/data-science-bowl-2019/sample_submission.csv(0)" [label = "read_csv"]
"Sample_submission  size (0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"print[0]" -> "Sample_submission  size (0)" [label = "print"]
"print[1]" -> "sample_submission(0)$0" [label = "print"]
"
Train_Data columns (0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"print[0]" -> "
Train_Data columns (0)" [label = "print"]
"print[1]" -> "train_data(0)$0" [label = "print"]
"
Specs_Data columns (0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"print[0]" -> "
Specs_Data columns (0)" [label = "print"]
"print[1]" -> "specs_data(0)$0" [label = "print"]
"
Train_Labels columns (0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"print[0]" -> "
Train_Labels columns (0)" [label = "print"]
"print[1]" -> "train_labels(0)$0" [label = "print"]
"
Test_Data columns (0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"print[0]" -> "
Test_Data columns (0)" [label = "print"]
"print[1]" -> "test_data(0)$0" [label = "print"]
"
Sample_submission columns (0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"print[0]" -> "
Sample_submission columns (0)" [label = "print"]
"print[1]" -> "sample_submission(0)$0" [label = "print"]
"acc_grp(0)$0" -> "train_labels(0)$0" [label = "reset_index"]
"[<_ast.Constant object at 0x105082dc0>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"acc_grp(0)$0" -> "[<_ast.Constant object at 0x105082dc0>](0)" [label = "reset_index"]
"game_session(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"acc_grp(0)$0" -> "game_session(0)" [label = "reset_index"]
"display[0]" -> "acc_grp(0)$0" [label = "display"]
"fig(0)$0" -> "go(0)" [label = "Figure"]
"[<_ast.Call object at 0x105082b80>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$0" -> "[<_ast.Call object at 0x105082b80>](0)" [label = "Figure"]
"fig(0)$1" -> "fig(0)$0" [label = "show"]
"title_grp(0)$0" -> "train_labels(0)$0" [label = "reset_index"]
"[<_ast.Constant object at 0x105082eb0>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"title_grp(0)$0" -> "[<_ast.Constant object at 0x105082eb0>](0)" [label = "reset_index"]
"title_grp(0)$0" -> "game_session(0)" [label = "reset_index"]
"display[0]" -> "title_grp(0)$0" [label = "display"]
"fig(0)$2" -> "go(0)" [label = "Figure"]
"[<_ast.Call object at 0x1050891f0>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$2" -> "[<_ast.Call object at 0x1050891f0>](0)" [label = "Figure"]
"fig(0)$3" -> "fig(0)$2" [label = "show"]
"game_grp(0)$0" -> "train_labels(0)$0" [label = "reset_index"]
"[<_ast.Constant object at 0x1050894c0>, <_ast.Constant object at 0x105089520>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"game_grp(0)$0" -> "[<_ast.Constant object at 0x1050894c0>, <_ast.Constant object at 0x105089520>](0)" [label = "reset_index"]
"installation_id(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"game_grp(0)$0" -> "installation_id(0)" [label = "reset_index"]
"display[0]" -> "game_grp(0)$0" [label = "display"]
"fig(0)$4" -> "go(0)" [label = "Figure"]
"fig(0)$4" -> "go(0)" [label = "Figure"]
"[<_ast.Constant object at 0x105089430>, <_ast.Constant object at 0x105089070>, <_ast.Constant object at 0x105089d00>, <_ast.Constant object at 0x105089d90>, <_ast.Constant object at 0x105089130>, <_ast.Constant object at 0x105089d60>, <_ast.Constant object at 0x1050897c0>, <_ast.Constant object at 0x105089100>, <_ast.Constant object at 0x105089670>, <_ast.Constant object at 0x1050891c0>, <_ast.Constant object at 0x1050890a0>, <_ast.Constant object at 0x105089d30>, <_ast.Constant object at 0x105089cd0>, <_ast.Constant object at 0x105089dc0>, <_ast.Constant object at 0x105089b80>, <_ast.Constant object at 0x105089f10>, <_ast.Constant object at 0x105089940>, <_ast.Constant object at 0x105089e50>, <_ast.Constant object at 0x105089c10>, <_ast.Constant object at 0x105089ee0>, <_ast.Constant object at 0x105089a60>, <_ast.Constant object at 0x105089df0>, <_ast.Constant object at 0x105089f40>, <_ast.Constant object at 0x105089e20>, <_ast.Constant object at 0x105089fd0>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$4" -> "[<_ast.Constant object at 0x105089430>, <_ast.Constant object at 0x105089070>, <_ast.Constant object at 0x105089d00>, <_ast.Constant object at 0x105089d90>, <_ast.Constant object at 0x105089130>, <_ast.Constant object at 0x105089d60>, <_ast.Constant object at 0x1050897c0>, <_ast.Constant object at 0x105089100>, <_ast.Constant object at 0x105089670>, <_ast.Constant object at 0x1050891c0>, <_ast.Constant object at 0x1050890a0>, <_ast.Constant object at 0x105089d30>, <_ast.Constant object at 0x105089cd0>, <_ast.Constant object at 0x105089dc0>, <_ast.Constant object at 0x105089b80>, <_ast.Constant object at 0x105089f10>, <_ast.Constant object at 0x105089940>, <_ast.Constant object at 0x105089e50>, <_ast.Constant object at 0x105089c10>, <_ast.Constant object at 0x105089ee0>, <_ast.Constant object at 0x105089a60>, <_ast.Constant object at 0x105089df0>, <_ast.Constant object at 0x105089f40>, <_ast.Constant object at 0x105089e20>, <_ast.Constant object at 0x105089fd0>](0)" [label = "Figure"]
"[<_ast.Constant object at 0x105089190>, <_ast.Constant object at 0x1050890d0>, <_ast.Constant object at 0x105089e80>, <_ast.Constant object at 0x1050e6d00>, <_ast.Constant object at 0x1050e67f0>, <_ast.Constant object at 0x1050e6e50>, <_ast.Constant object at 0x1050e6070>, <_ast.Constant object at 0x1050e6520>, <_ast.Constant object at 0x1050e61c0>, <_ast.Constant object at 0x1050e6550>, <_ast.Constant object at 0x1050e6220>, <_ast.Constant object at 0x1050e64f0>, <_ast.Constant object at 0x1050e6040>, <_ast.Constant object at 0x1050e6610>, <_ast.Constant object at 0x1050e63d0>, <_ast.Constant object at 0x1050e6490>, <_ast.Constant object at 0x1050e6dc0>, <_ast.Constant object at 0x1050e6340>, <_ast.Constant object at 0x1050e60d0>, <_ast.Constant object at 0x1050e6cd0>, <_ast.Constant object at 0x1050e6160>, <_ast.Constant object at 0x1050e61f0>, <_ast.Constant object at 0x1050e6970>, <_ast.Constant object at 0x1050e6670>, <_ast.Constant object at 0x1050e66a0>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$4" -> "[<_ast.Constant object at 0x105089190>, <_ast.Constant object at 0x1050890d0>, <_ast.Constant object at 0x105089e80>, <_ast.Constant object at 0x1050e6d00>, <_ast.Constant object at 0x1050e67f0>, <_ast.Constant object at 0x1050e6e50>, <_ast.Constant object at 0x1050e6070>, <_ast.Constant object at 0x1050e6520>, <_ast.Constant object at 0x1050e61c0>, <_ast.Constant object at 0x1050e6550>, <_ast.Constant object at 0x1050e6220>, <_ast.Constant object at 0x1050e64f0>, <_ast.Constant object at 0x1050e6040>, <_ast.Constant object at 0x1050e6610>, <_ast.Constant object at 0x1050e63d0>, <_ast.Constant object at 0x1050e6490>, <_ast.Constant object at 0x1050e6dc0>, <_ast.Constant object at 0x1050e6340>, <_ast.Constant object at 0x1050e60d0>, <_ast.Constant object at 0x1050e6cd0>, <_ast.Constant object at 0x1050e6160>, <_ast.Constant object at 0x1050e61f0>, <_ast.Constant object at 0x1050e6970>, <_ast.Constant object at 0x1050e6670>, <_ast.Constant object at 0x1050e66a0>](0)" [label = "Figure"]
"[<_ast.Constant object at 0x1050e6190>, <_ast.Constant object at 0x1050e6370>, <_ast.Constant object at 0x1050e6ac0>, <_ast.Constant object at 0x1050e6400>, <_ast.Constant object at 0x1050e6a60>, <_ast.Constant object at 0x1050e65b0>, <_ast.Constant object at 0x1050e6280>, <_ast.Constant object at 0x1050e62b0>, <_ast.Constant object at 0x1050e69a0>, <_ast.Constant object at 0x1050e67c0>, <_ast.Constant object at 0x1050e62e0>, <_ast.Constant object at 0x1050e6640>, <_ast.Constant object at 0x1050e65e0>, <_ast.Constant object at 0x1050e60a0>, <_ast.Constant object at 0x1050e6a30>, <_ast.Constant object at 0x1050e63a0>, <_ast.Constant object at 0x1050e6790>, <_ast.Constant object at 0x1050e68b0>, <_ast.Constant object at 0x1050e6ca0>, <_ast.Constant object at 0x1050e6b80>, <_ast.Constant object at 0x1050e66d0>, <_ast.Constant object at 0x1050e6a90>, <_ast.Constant object at 0x1050e6760>, <_ast.Constant object at 0x1050e6940>, <_ast.Constant object at 0x1050e6700>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$4" -> "[<_ast.Constant object at 0x1050e6190>, <_ast.Constant object at 0x1050e6370>, <_ast.Constant object at 0x1050e6ac0>, <_ast.Constant object at 0x1050e6400>, <_ast.Constant object at 0x1050e6a60>, <_ast.Constant object at 0x1050e65b0>, <_ast.Constant object at 0x1050e6280>, <_ast.Constant object at 0x1050e62b0>, <_ast.Constant object at 0x1050e69a0>, <_ast.Constant object at 0x1050e67c0>, <_ast.Constant object at 0x1050e62e0>, <_ast.Constant object at 0x1050e6640>, <_ast.Constant object at 0x1050e65e0>, <_ast.Constant object at 0x1050e60a0>, <_ast.Constant object at 0x1050e6a30>, <_ast.Constant object at 0x1050e63a0>, <_ast.Constant object at 0x1050e6790>, <_ast.Constant object at 0x1050e68b0>, <_ast.Constant object at 0x1050e6ca0>, <_ast.Constant object at 0x1050e6b80>, <_ast.Constant object at 0x1050e66d0>, <_ast.Constant object at 0x1050e6a90>, <_ast.Constant object at 0x1050e6760>, <_ast.Constant object at 0x1050e6940>, <_ast.Constant object at 0x1050e6700>](0)" [label = "Figure"]
"[<_ast.Constant object at 0x1050e6af0>, <_ast.Constant object at 0x1050e6100>, <_ast.Constant object at 0x1050e6d90>, <_ast.Constant object at 0x1050e6430>, <_ast.Constant object at 0x1050e6580>, <_ast.Constant object at 0x1050e6910>, <_ast.Constant object at 0x1050e64c0>, <_ast.Constant object at 0x1050e6c70>, <_ast.Constant object at 0x1050e6460>, <_ast.Constant object at 0x1050e6730>, <_ast.Constant object at 0x1050e6df0>, <_ast.Constant object at 0x1050e6bb0>, <_ast.Constant object at 0x1050e6e80>, <_ast.Constant object at 0x1050e6fd0>, <_ast.Constant object at 0x1050e6eb0>, <_ast.Constant object at 0x1050e6f70>, <_ast.Constant object at 0x1050e6880>, <_ast.Constant object at 0x1050e69d0>, <_ast.Constant object at 0x1050e6250>, <_ast.Constant object at 0x1050e6a00>, <_ast.Constant object at 0x1050e6be0>, <_ast.Constant object at 0x1050e6d30>, <_ast.Constant object at 0x1050e6c40>, <_ast.Constant object at 0x1050e68e0>, <_ast.Constant object at 0x10529f910>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$4" -> "[<_ast.Constant object at 0x1050e6af0>, <_ast.Constant object at 0x1050e6100>, <_ast.Constant object at 0x1050e6d90>, <_ast.Constant object at 0x1050e6430>, <_ast.Constant object at 0x1050e6580>, <_ast.Constant object at 0x1050e6910>, <_ast.Constant object at 0x1050e64c0>, <_ast.Constant object at 0x1050e6c70>, <_ast.Constant object at 0x1050e6460>, <_ast.Constant object at 0x1050e6730>, <_ast.Constant object at 0x1050e6df0>, <_ast.Constant object at 0x1050e6bb0>, <_ast.Constant object at 0x1050e6e80>, <_ast.Constant object at 0x1050e6fd0>, <_ast.Constant object at 0x1050e6eb0>, <_ast.Constant object at 0x1050e6f70>, <_ast.Constant object at 0x1050e6880>, <_ast.Constant object at 0x1050e69d0>, <_ast.Constant object at 0x1050e6250>, <_ast.Constant object at 0x1050e6a00>, <_ast.Constant object at 0x1050e6be0>, <_ast.Constant object at 0x1050e6d30>, <_ast.Constant object at 0x1050e6c40>, <_ast.Constant object at 0x1050e68e0>, <_ast.Constant object at 0x10529f910>](0)" [label = "Figure"]
"total(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$4" -> "total(0)" [label = "Figure"]
"fig(0)$5" -> "fig(0)$4" [label = "update_layout"]
"fig(0)$6" -> "fig(0)$5" [label = "show"]
"Qualitative/Categorical Columns:(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"print[0]" -> "Qualitative/Categorical Columns:(0)" [label = "print"]
"cate_cols(0)$0" -> "train_data(0)$0" [label = "assignedFrom"]
"[<_ast.Constant object at 0x10529ff70>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"cate_cols(0)$0" -> "[<_ast.Constant object at 0x10529ff70>](0)" [label = "assignedFrom"]
"print[0]" -> "cate_cols(0)$0" [label = "print"]
"
Quntitative/Numerical Columns:(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"print[0]" -> "
Quntitative/Numerical Columns:(0)" [label = "print"]
"num_cols(0)$0" -> "train_data(0)$0" [label = "assignedFrom"]
"[<_ast.Constant object at 0x10529f7c0>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"num_cols(0)$0" -> "[<_ast.Constant object at 0x10529f7c0>](0)" [label = "assignedFrom"]
"print[0]" -> "num_cols(0)$0" [label = "print"]
"train_data(0)$1" -> "train_data(0)$0" [label = "count"]
"game(0)$0" -> "train_data(0)$1" [label = "assignedFrom"]
"game(0)$0" -> "train_data(0)$1" [label = "assignedFrom"]
"game(0)$0" -> "game_session(0)" [label = "assignedFrom"]
"fffe9cd0cc5b076b(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"game(0)$0" -> "fffe9cd0cc5b076b(0)" [label = "assignedFrom"]
"game(0)$1" -> "game(0)$0" [label = "head"]
"2(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"game(0)$1" -> "2(0)" [label = "head"]
"Unique installation ids:(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"print[0]" -> "Unique installation ids:(0)" [label = "print"]
"print[0]" -> "train_data(0)$1" [label = "print"]
"print[0]" -> "train_labels(0)$0" [label = "print"]
"
Unique Game Sessions:(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"print[0]" -> "
Unique Game Sessions:(0)" [label = "print"]
"print[0]" -> "train_data(0)$1" [label = "print"]
"print[0]" -> "train_labels(0)$0" [label = "print"]
"
Unique Titles:(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"print[0]" -> "
Unique Titles:(0)" [label = "print"]
"print[0]" -> "train_data(0)$1" [label = "print"]
"print[0]" -> "train_labels(0)$0" [label = "print"]
"merge_data(0)$0" -> "pd(0)$1" [label = "merge"]
"merge_data(0)$0" -> "train_data(0)$1" [label = "merge"]
"merge_data(0)$0" -> "train_labels(0)$0" [label = "merge"]
"[<_ast.Constant object at 0x104fae250>, <_ast.Constant object at 0x104fae280>, <_ast.Constant object at 0x104fae2b0>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"merge_data(0)$0" -> "[<_ast.Constant object at 0x104fae250>, <_ast.Constant object at 0x104fae280>, <_ast.Constant object at 0x104fae2b0>](0)" [label = "merge"]
"print[0]" -> "merge_data(0)$0" [label = "print"]
"merge_data(0)$1" -> "merge_data(0)$0" [label = "head"]
"merge_data(0)$1" -> "2(0)" [label = "head"]
"event_count(0)$0" -> "train_data(0)$1" [label = "reset_index"]
"title(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"event_count(0)$0" -> "title(0)" [label = "reset_index"]
"event_count(0)$1" -> "event_count(0)$0" [label = "astype"]
"event_count(0)$1" -> "event_count(0)$0" [label = "astype"]
"index(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"event_count(0)$1" -> "index(0)" [label = "astype"]
"category(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"event_count(0)$1" -> "category(0)" [label = "astype"]
"fig(0)$7" -> "px(0)" [label = "bar"]
"fig(0)$7" -> "event_count(0)$1" [label = "bar"]
"0(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$7" -> "0(0)" [label = "bar"]
"10(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$7" -> "10(0)" [label = "bar"]
"fig(0)$7" -> "index(0)" [label = "bar"]
"fig(0)$7" -> "title(0)" [label = "bar"]
"[<_ast.Constant object at 0x104faedc0>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$7" -> "[<_ast.Constant object at 0x104faedc0>](0)" [label = "bar"]
"fig(0)$7" -> "index(0)" [label = "bar"]
"fig(0)$7" -> "title(0)" [label = "bar"]
"Event Count(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$7" -> "Event Count(0)" [label = "bar"]
"400(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$7" -> "400(0)" [label = "bar"]
"fig(0)$8" -> "fig(0)$7" [label = "show"]
"fig(0)$9" -> "px(0)" [label = "bar"]
"fig(0)$9" -> "event_count(0)$1" [label = "bar"]
"fig(0)$9" -> "10(0)" [label = "bar"]
"fig(0)$9" -> "index(0)" [label = "bar"]
"fig(0)$9" -> "title(0)" [label = "bar"]
"[<_ast.Constant object at 0x104fad520>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$9" -> "[<_ast.Constant object at 0x104fad520>](0)" [label = "bar"]
"fig(0)$9" -> "index(0)" [label = "bar"]
"fig(0)$9" -> "title(0)" [label = "bar"]
"fig(0)$9" -> "Event Count(0)" [label = "bar"]
"fig(0)$9" -> "400(0)" [label = "bar"]
"fig(0)$10" -> "fig(0)$9" [label = "show"]
"type_count(0)$0" -> "train_data(0)$1" [label = "reset_index"]
"type(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"type_count(0)$0" -> "type(0)" [label = "reset_index"]
"total(0)$0" -> "train_data(0)$1" [label = "len"]
"type_count(0)$1" -> "type_count(0)$0" [label = "round"]
"type_count(0)$1" -> "type_count(0)$0" [label = "round"]
"type_count(0)$1" -> "type(0)" [label = "round"]
"type_count(0)$1" -> "total(0)$0" [label = "round"]
"100(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"type_count(0)$1" -> "100(0)" [label = "round"]
"type_count(0)$1" -> "2(0)" [label = "round"]
"print[0]" -> "type_count(0)$1" [label = "print"]
"fig(0)$11" -> "px(0)" [label = "bar"]
"fig(0)$11" -> "type_count(0)$1" [label = "bar"]
"fig(0)$11" -> "index(0)" [label = "bar"]
"fig(0)$11" -> "type(0)" [label = "bar"]
"[<_ast.Constant object at 0x104f9f2e0>, <_ast.Constant object at 0x104f9f310>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$11" -> "[<_ast.Constant object at 0x104f9f2e0>, <_ast.Constant object at 0x104f9f310>](0)" [label = "bar"]
"fig(0)$11" -> "type(0)" [label = "bar"]
"fig(0)$11" -> "type(0)" [label = "bar"]
"Type Count(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$11" -> "Type Count(0)" [label = "bar"]
"fig(0)$11" -> "400(0)" [label = "bar"]
"fig(0)$12" -> "fig(0)$11" [label = "show"]
"type_count(0)$2" -> "train_data(0)$1" [label = "reset_index"]
"world(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"type_count(0)$2" -> "world(0)" [label = "reset_index"]
"total(0)$1" -> "train_data(0)$1" [label = "len"]
"type_count(0)$3" -> "type_count(0)$2" [label = "round"]
"type_count(0)$3" -> "type_count(0)$2" [label = "round"]
"type_count(0)$3" -> "world(0)" [label = "round"]
"type_count(0)$3" -> "total(0)$1" [label = "round"]
"type_count(0)$3" -> "100(0)" [label = "round"]
"type_count(0)$3" -> "2(0)" [label = "round"]
"print[0]" -> "type_count(0)$3" [label = "print"]
"fig(0)$13" -> "px(0)" [label = "bar"]
"fig(0)$13" -> "type_count(0)$3" [label = "bar"]
"fig(0)$13" -> "index(0)" [label = "bar"]
"fig(0)$13" -> "world(0)" [label = "bar"]
"[<_ast.Constant object at 0x104fb90d0>, <_ast.Constant object at 0x104fb9100>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$13" -> "[<_ast.Constant object at 0x104fb90d0>, <_ast.Constant object at 0x104fb9100>](0)" [label = "bar"]
"fig(0)$13" -> "world(0)" [label = "bar"]
"fig(0)$13" -> "world(0)" [label = "bar"]
"World Count(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$13" -> "World Count(0)" [label = "bar"]
"fig(0)$13" -> "400(0)" [label = "bar"]
"fig(0)$14" -> "fig(0)$13" [label = "show"]
"train_data(0)$2" -> "train_data(0)$1" [label = "to_datetime"]
"train_data(0)$2" -> "pd(0)$1" [label = "to_datetime"]
"train_data(0)$2" -> "train_data(0)$2" [label = "to_datetime"]
"timestamp(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"train_data(0)$2" -> "timestamp(0)" [label = "to_datetime"]
"train_data(0)$3" -> "train_data(0)$2" [label = "assignedFrom"]
"train_data(0)$3" -> "train_data(0)$2" [label = "assignedFrom"]
"train_data(0)$3" -> "timestamp(0)" [label = "assignedFrom"]
"train_data(0)$4" -> "train_data(0)$3" [label = "assignedFrom"]
"train_data(0)$4" -> "train_data(0)$3" [label = "assignedFrom"]
"train_data(0)$4" -> "timestamp(0)" [label = "assignedFrom"]
"train_data(0)$5" -> "train_data(0)$4" [label = "assignedFrom"]
"train_data(0)$5" -> "train_data(0)$4" [label = "assignedFrom"]
"train_data(0)$5" -> "timestamp(0)" [label = "assignedFrom"]
"train_data(0)$6" -> "train_data(0)$5" [label = "assignedFrom"]
"train_data(0)$6" -> "train_data(0)$5" [label = "assignedFrom"]
"train_data(0)$6" -> "timestamp(0)" [label = "assignedFrom"]
"train_data(0)$7" -> "train_data(0)$6" [label = "assignedFrom"]
"train_data(0)$7" -> "train_data(0)$6" [label = "assignedFrom"]
"train_data(0)$7" -> "timestamp(0)" [label = "assignedFrom"]
"train_data(0)$8" -> "train_data(0)$7" [label = "assignedFrom"]
"train_data(0)$8" -> "train_data(0)$7" [label = "assignedFrom"]
"train_data(0)$8" -> "timestamp(0)" [label = "assignedFrom"]
"train_data(0)$9" -> "train_data(0)$8" [label = "assignedFrom"]
"train_data(0)$9" -> "train_data(0)$8" [label = "assignedFrom"]
"train_data(0)$9" -> "timestamp(0)" [label = "assignedFrom"]
"train_data(0)$10" -> "train_data(0)$9" [label = "assignedFrom"]
"train_data(0)$10" -> "train_data(0)$9" [label = "assignedFrom"]
"train_data(0)$10" -> "timestamp(0)" [label = "assignedFrom"]
"train_data(0)$11" -> "train_data(0)$10" [label = "assignedFrom"]
"train_data(0)$11" -> "train_data(0)$10" [label = "assignedFrom"]
"train_data(0)$11" -> "timestamp(0)" [label = "assignedFrom"]
"print[0]" -> "train_data(0)$11" [label = "print"]
"year(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"print[1]" -> "year(0)" [label = "print"]
"print[0]" -> "train_data(0)$11" [label = "print"]
"month(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"print[1]" -> "month(0)" [label = "print"]
"print[0]" -> "train_data(0)$11" [label = "print"]
"date(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"print[1]" -> "date(0)" [label = "print"]
"month_count(0)$0" -> "train_data(0)$11" [label = "reset_index"]
"[<_ast.Constant object at 0x104fb55e0>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"month_count(0)$0" -> "[<_ast.Constant object at 0x104fb55e0>](0)" [label = "reset_index"]
"month_count(0)$0" -> "installation_id(0)" [label = "reset_index"]
"total(0)$2" -> "train_data(0)$11" [label = "len"]
"month_count(0)$1" -> "month_count(0)$0" [label = "round"]
"month_count(0)$1" -> "month_count(0)$0" [label = "round"]
"month_count(0)$1" -> "installation_id(0)" [label = "round"]
"month_count(0)$1" -> "total(0)$2" [label = "round"]
"month_count(0)$1" -> "100(0)" [label = "round"]
"month_count(0)$1" -> "2(0)" [label = "round"]
"fig(0)$15" -> "px(0)" [label = "bar"]
"fig(0)$15" -> "month_count(0)$1" [label = "bar"]
"fig(0)$15" -> "month(0)" [label = "bar"]
"fig(0)$15" -> "installation_id(0)" [label = "bar"]
"[<_ast.Constant object at 0x104fb5df0>, <_ast.Constant object at 0x104fb5e20>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$15" -> "[<_ast.Constant object at 0x104fb5df0>, <_ast.Constant object at 0x104fb5e20>](0)" [label = "bar"]
"fig(0)$15" -> "installation_id(0)" [label = "bar"]
"fig(0)$15" -> "installation_id(0)" [label = "bar"]
"Installation Count(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$15" -> "Installation Count(0)" [label = "bar"]
"fig(0)$15" -> "400(0)" [label = "bar"]
"fig(0)$16" -> "fig(0)$15" [label = "show"]
"date_count(0)$0" -> "train_data(0)$11" [label = "reset_index"]
"[<_ast.Constant object at 0x104fa0340>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"date_count(0)$0" -> "[<_ast.Constant object at 0x104fa0340>](0)" [label = "reset_index"]
"date_count(0)$0" -> "installation_id(0)" [label = "reset_index"]
"fig(0)$17" -> "go(0)" [label = "Figure"]
"fig(0)$17" -> "go(0)" [label = "Figure"]
"fig(0)$17" -> "date_count(0)$0" [label = "Figure"]
"fig(0)$17" -> "date(0)" [label = "Figure"]
"fig(0)$17" -> "date_count(0)$0" [label = "Figure"]
"fig(0)$17" -> "installation_id(0)" [label = "Figure"]
"fig(0)$18" -> "fig(0)$17" [label = "show"]
"hour_count(0)$0" -> "train_data(0)$11" [label = "reset_index"]
"[<_ast.Constant object at 0x104fa0b80>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"hour_count(0)$0" -> "[<_ast.Constant object at 0x104fa0b80>](0)" [label = "reset_index"]
"hour_count(0)$0" -> "installation_id(0)" [label = "reset_index"]
"fig(0)$19" -> "go(0)" [label = "Figure"]
"fig(0)$19" -> "go(0)" [label = "Figure"]
"fig(0)$19" -> "hour_count(0)$0" [label = "Figure"]
"hour(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$19" -> "hour(0)" [label = "Figure"]
"fig(0)$19" -> "hour_count(0)$0" [label = "Figure"]
"fig(0)$19" -> "installation_id(0)" [label = "Figure"]
"fig(0)$20" -> "fig(0)$19" [label = "show"]
"week_count(0)$0" -> "train_data(0)$11" [label = "reset_index"]
"[<_ast.Constant object at 0x104f9c400>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"week_count(0)$0" -> "[<_ast.Constant object at 0x104f9c400>](0)" [label = "reset_index"]
"week_count(0)$0" -> "installation_id(0)" [label = "reset_index"]
"fig(0)$21" -> "go(0)" [label = "Figure"]
"fig(0)$21" -> "go(0)" [label = "Figure"]
"fig(0)$21" -> "week_count(0)$0" [label = "Figure"]
"weekofyear(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$21" -> "weekofyear(0)" [label = "Figure"]
"fig(0)$21" -> "week_count(0)$0" [label = "Figure"]
"fig(0)$21" -> "installation_id(0)" [label = "Figure"]
"fig(0)$22" -> "fig(0)$21" [label = "show"]
"week_type_count(0)$0" -> "train_data(0)$11" [label = "reset_index"]
"[<_ast.Constant object at 0x104f9cc40>, <_ast.Constant object at 0x104f9cc70>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"week_type_count(0)$0" -> "[<_ast.Constant object at 0x104f9cc40>, <_ast.Constant object at 0x104f9cc70>](0)" [label = "reset_index"]
"week_type_count(0)$0" -> "installation_id(0)" [label = "reset_index"]
"fig(0)$23" -> "px(0)" [label = "line"]
"fig(0)$23" -> "week_type_count(0)$0" [label = "line"]
"fig(0)$23" -> "weekofyear(0)" [label = "line"]
"fig(0)$23" -> "installation_id(0)" [label = "line"]
"fig(0)$23" -> "type(0)" [label = "line"]
"fig(0)$24" -> "fig(0)$23" [label = "show"]
"date_type_count(0)$0" -> "train_data(0)$11" [label = "reset_index"]
"[<_ast.Constant object at 0x104fa93a0>, <_ast.Constant object at 0x104fa9400>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"date_type_count(0)$0" -> "[<_ast.Constant object at 0x104fa93a0>, <_ast.Constant object at 0x104fa9400>](0)" [label = "reset_index"]
"date_type_count(0)$0" -> "installation_id(0)" [label = "reset_index"]
"fig(0)$25" -> "px(0)" [label = "line"]
"fig(0)$25" -> "date_type_count(0)$0" [label = "line"]
"fig(0)$25" -> "date(0)" [label = "line"]
"fig(0)$25" -> "installation_id(0)" [label = "line"]
"fig(0)$25" -> "type(0)" [label = "line"]
"fig(0)$26" -> "fig(0)$25" [label = "show"]
"merge_data(0)$2" -> "merge_data(0)$1" [label = "to_datetime"]
"merge_data(0)$2" -> "pd(0)$1" [label = "to_datetime"]
"merge_data(0)$2" -> "merge_data(0)$2" [label = "to_datetime"]
"merge_data(0)$2" -> "timestamp(0)" [label = "to_datetime"]
"merge_data(0)$3" -> "merge_data(0)$2" [label = "assignedFrom"]
"merge_data(0)$3" -> "merge_data(0)$2" [label = "assignedFrom"]
"merge_data(0)$3" -> "timestamp(0)" [label = "assignedFrom"]
"merge_data(0)$4" -> "merge_data(0)$3" [label = "assignedFrom"]
"merge_data(0)$4" -> "merge_data(0)$3" [label = "assignedFrom"]
"merge_data(0)$4" -> "timestamp(0)" [label = "assignedFrom"]
"merge_data(0)$5" -> "merge_data(0)$4" [label = "assignedFrom"]
"merge_data(0)$5" -> "merge_data(0)$4" [label = "assignedFrom"]
"merge_data(0)$5" -> "timestamp(0)" [label = "assignedFrom"]
"merge_data(0)$6" -> "merge_data(0)$5" [label = "assignedFrom"]
"merge_data(0)$6" -> "merge_data(0)$5" [label = "assignedFrom"]
"merge_data(0)$6" -> "timestamp(0)" [label = "assignedFrom"]
"merge_data(0)$7" -> "merge_data(0)$6" [label = "assignedFrom"]
"merge_data(0)$7" -> "merge_data(0)$6" [label = "assignedFrom"]
"merge_data(0)$7" -> "timestamp(0)" [label = "assignedFrom"]
"merge_data(0)$8" -> "merge_data(0)$7" [label = "assignedFrom"]
"merge_data(0)$8" -> "merge_data(0)$7" [label = "assignedFrom"]
"merge_data(0)$8" -> "timestamp(0)" [label = "assignedFrom"]
"merge_data(0)$9" -> "merge_data(0)$8" [label = "assignedFrom"]
"merge_data(0)$9" -> "merge_data(0)$8" [label = "assignedFrom"]
"merge_data(0)$9" -> "timestamp(0)" [label = "assignedFrom"]
"merge_data(0)$10" -> "merge_data(0)$9" [label = "assignedFrom"]
"merge_data(0)$10" -> "merge_data(0)$9" [label = "assignedFrom"]
"merge_data(0)$10" -> "timestamp(0)" [label = "assignedFrom"]
"merge_data(0)$11" -> "merge_data(0)$10" [label = "assignedFrom"]
"merge_data(0)$11" -> "merge_data(0)$10" [label = "assignedFrom"]
"merge_data(0)$11" -> "timestamp(0)" [label = "assignedFrom"]
"date_title_count(0)$0" -> "merge_data(0)$11" [label = "reset_index"]
"[<_ast.Constant object at 0x1050a2310>, <_ast.Constant object at 0x1050a2340>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"date_title_count(0)$0" -> "[<_ast.Constant object at 0x1050a2310>, <_ast.Constant object at 0x1050a2340>](0)" [label = "reset_index"]
"date_title_count(0)$0" -> "game_session(0)" [label = "reset_index"]
"fig(0)$27" -> "px(0)" [label = "line"]
"fig(0)$27" -> "date_title_count(0)$0" [label = "line"]
"dayofweek(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$27" -> "dayofweek(0)" [label = "line"]
"fig(0)$27" -> "game_session(0)" [label = "line"]
"fig(0)$27" -> "title(0)" [label = "line"]
"fig(0)$28" -> "fig(0)$27" [label = "show"]
"date_title_count(0)$1" -> "merge_data(0)$11" [label = "reset_index"]
"[<_ast.Constant object at 0x1050a29d0>, <_ast.Constant object at 0x1050a2a00>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"date_title_count(0)$1" -> "[<_ast.Constant object at 0x1050a29d0>, <_ast.Constant object at 0x1050a2a00>](0)" [label = "reset_index"]
"date_title_count(0)$1" -> "game_session(0)" [label = "reset_index"]
"fig(0)$29" -> "px(0)" [label = "line"]
"fig(0)$29" -> "date_title_count(0)$1" [label = "line"]
"fig(0)$29" -> "hour(0)" [label = "line"]
"fig(0)$29" -> "game_session(0)" [label = "line"]
"fig(0)$29" -> "title(0)" [label = "line"]
"fig(0)$30" -> "fig(0)$29" [label = "show"]
"date_title_count(0)$2" -> "merge_data(0)$11" [label = "reset_index"]
"[<_ast.Constant object at 0x1050a50d0>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"date_title_count(0)$2" -> "[<_ast.Constant object at 0x1050a50d0>](0)" [label = "reset_index"]
"game_time(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"date_title_count(0)$2" -> "game_time(0)" [label = "reset_index"]
"print[0]" -> "date_title_count(0)$2" [label = "print"]
"fig(0)$31" -> "px(0)" [label = "line"]
"fig(0)$31" -> "date_title_count(0)$2" [label = "line"]
"fig(0)$31" -> "title(0)" [label = "line"]
"fig(0)$31" -> "game_time(0)" [label = "line"]
"fig(0)$32" -> "fig(0)$31" [label = "show"]
"merge_data(0)$12" -> "merge_data(0)$11" [label = "astype"]
"merge_data(0)$12" -> "merge_data(0)$11" [label = "astype"]
"event_code(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"merge_data(0)$12" -> "event_code(0)" [label = "astype"]
"merge_data(0)$12" -> "category(0)" [label = "astype"]
"event_count(0)$2" -> "merge_data(0)$12" [label = "reset_index"]
"[<_ast.Constant object at 0x1050a5b50>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"event_count(0)$2" -> "[<_ast.Constant object at 0x1050a5b50>](0)" [label = "reset_index"]
"event_count(0)$2" -> "event_count(0)$2" [label = "reset_index"]
"event_count(0)$3" -> "event_count(0)$2" [label = "sort_values"]
"print[0]" -> "event_count(0)$3" [label = "print"]
"plt(0)$1" -> "plt(0)$0" [label = "figure"]
"ax(0)$0" -> "sns(0)" [label = "barplot"]
"ax(0)$0" -> "event_code(0)" [label = "barplot"]
"ax(0)$0" -> "event_count(0)$3" [label = "barplot"]
"ax(0)$0" -> "event_count(0)$3" [label = "barplot"]
"data(0)$0" -> "train_data(0)$11" [label = "assignedFrom"]
"data(0)$0" -> "train_data(0)$11" [label = "assignedFrom"]
"data(0)$0" -> "event_code(0)" [label = "assignedFrom"]
"4030(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"data(0)$0" -> "4030(0)" [label = "assignedFrom"]
"print[0]" -> "data(0)$0" [label = "print"]
"print[1]" -> "title(0)" [label = "print"]
"print[0]" -> "data(0)$0" [label = "print"]
"print[1]" -> "type(0)" [label = "print"]
"print[0]" -> "data(0)$0" [label = "print"]
"print[1]" -> "world(0)" [label = "print"]
"game(0)$2" -> "train_data(0)$11" [label = "reset_index"]
"[<_ast.Constant object at 0x1050a0bb0>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"game(0)$2" -> "[<_ast.Constant object at 0x1050a0bb0>](0)" [label = "reset_index"]
"game(0)$2" -> "game_time(0)" [label = "reset_index"]
"game(0)$3" -> "game(0)$2" [label = "sort_values"]
"fig(0)$33" -> "px(0)" [label = "bar"]
"fig(0)$33" -> "game(0)$3" [label = "bar"]
"fig(0)$33" -> "world(0)" [label = "bar"]
"fig(0)$33" -> "game_time(0)" [label = "bar"]
"[<_ast.Constant object at 0x1050936a0>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$33" -> "[<_ast.Constant object at 0x1050936a0>](0)" [label = "bar"]
"fig(0)$33" -> "game_time(0)" [label = "bar"]
"fig(0)$33" -> "game_time(0)" [label = "bar"]
"Game Time(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$33" -> "Game Time(0)" [label = "bar"]
"fig(0)$33" -> "400(0)" [label = "bar"]
"fig(0)$34" -> "fig(0)$33" [label = "show"]
"game(0)$4" -> "train_data(0)$11" [label = "reset_index"]
"[<_ast.Constant object at 0x105093be0>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"game(0)$4" -> "[<_ast.Constant object at 0x105093be0>](0)" [label = "reset_index"]
"game(0)$4" -> "game_time(0)" [label = "reset_index"]
"game(0)$5" -> "game(0)$4" [label = "sort_values"]
"fig(0)$35" -> "px(0)" [label = "bar"]
"fig(0)$35" -> "game(0)$5" [label = "bar"]
"fig(0)$35" -> "0(0)" [label = "bar"]
"fig(0)$35" -> "10(0)" [label = "bar"]
"fig(0)$35" -> "title(0)" [label = "bar"]
"fig(0)$35" -> "game_time(0)" [label = "bar"]
"[<_ast.Constant object at 0x10507a490>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"fig(0)$35" -> "[<_ast.Constant object at 0x10507a490>](0)" [label = "bar"]
"fig(0)$35" -> "game_time(0)" [label = "bar"]
"fig(0)$35" -> "game_time(0)" [label = "bar"]
"fig(0)$35" -> "Game Time(0)" [label = "bar"]
"fig(0)$35" -> "400(0)" [label = "bar"]
"fig(0)$36" -> "fig(0)$35" [label = "show"]
"game_sess(0)$0" -> "merge_data(0)$12" [label = "assignedFrom"]
"game_sess(0)$0" -> "merge_data(0)$12" [label = "assignedFrom"]
"game_sess(0)$0" -> "game_session(0)" [label = "assignedFrom"]
"a229f001486f628c(0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"game_sess(0)$0" -> "a229f001486f628c(0)" [label = "assignedFrom"]
"fig(0)$37" -> "px(0)" [label = "scatter"]
"fig(0)$37" -> "game_sess(0)$0" [label = "scatter"]
"fig(0)$37" -> "event_count(0)$3" [label = "scatter"]
"fig(0)$37" -> "game_time(0)" [label = "scatter"]
"fig(0)$38" -> "fig(0)$37" [label = "show"]
"world_type(0)$0" -> "train_data(0)$11" [label = "reset_index"]
"[<_ast.Constant object at 0x105098040>, <_ast.Constant object at 0x105098070>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"world_type(0)$0" -> "[<_ast.Constant object at 0x105098040>, <_ast.Constant object at 0x105098070>](0)" [label = "reset_index"]
"world_type(0)$0" -> "game_session(0)" [label = "reset_index"]
"plt(0)$2" -> "plt(0)$1" [label = "figure"]
"ax(0)$1" -> "sns(0)" [label = "barplot"]
"ax(0)$1" -> "world(0)" [label = "barplot"]
"ax(0)$1" -> "game_session(0)" [label = "barplot"]
"ax(0)$1" -> "type(0)" [label = "barplot"]
"ax(0)$1" -> "world_type(0)$0" [label = "barplot"]
"world_type(0)$1" -> "train_data(0)$11" [label = "reset_index"]
"[<_ast.Constant object at 0x105098970>, <_ast.Constant object at 0x1050989a0>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"world_type(0)$1" -> "[<_ast.Constant object at 0x105098970>, <_ast.Constant object at 0x1050989a0>](0)" [label = "reset_index"]
"world_type(0)$1" -> "game_time(0)" [label = "reset_index"]
"plt(0)$3" -> "plt(0)$2" [label = "figure"]
"ax(0)$2" -> "sns(0)" [label = "barplot"]
"ax(0)$2" -> "world(0)" [label = "barplot"]
"ax(0)$2" -> "game_time(0)" [label = "barplot"]
"ax(0)$2" -> "type(0)" [label = "barplot"]
"ax(0)$2" -> "world_type(0)$1" [label = "barplot"]
"world_type(0)$2" -> "train_data(0)$11" [label = "reset_index"]
"[<_ast.Constant object at 0x1050a71c0>, <_ast.Constant object at 0x1050a71f0>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"world_type(0)$2" -> "[<_ast.Constant object at 0x1050a71c0>, <_ast.Constant object at 0x1050a71f0>](0)" [label = "reset_index"]
"world_type(0)$2" -> "event_count(0)$3" [label = "reset_index"]
"plt(0)$4" -> "plt(0)$3" [label = "figure"]
"ax(0)$3" -> "sns(0)" [label = "barplot"]
"ax(0)$3" -> "world(0)" [label = "barplot"]
"ax(0)$3" -> "event_count(0)$3" [label = "barplot"]
"ax(0)$3" -> "type(0)" [label = "barplot"]
"ax(0)$3" -> "world_type(0)$2" [label = "barplot"]
"world_type(0)$3" -> "merge_data(0)$12" [label = "reset_index"]
"[<_ast.Constant object at 0x1050a7af0>, <_ast.Constant object at 0x1050a77f0>](0)" -> "eda-visualization-story-dsb-2019.ipynb" [label = "appearsIn"]
"world_type(0)$3" -> "[<_ast.Constant object at 0x1050a7af0>, <_ast.Constant object at 0x1050a77f0>](0)" [label = "reset_index"]
"world_type(0)$3" -> "game_session(0)" [label = "reset_index"]
"plt(0)$5" -> "plt(0)$4" [label = "figure"]
"ax(0)$4" -> "sns(0)" [label = "barplot"]
"ax(0)$4" -> "world(0)" [label = "barplot"]
"ax(0)$4" -> "game_session(0)" [label = "barplot"]
"ax(0)$4" -> "title(0)" [label = "barplot"]
"ax(0)$4" -> "world_type(0)$3" [label = "barplot"]
}