digraph { 
"dirname(0)" -> "os(0)" [label = "Iter"]
"_(0)" -> "os(0)" [label = "Iter"]
"filenames(0)" -> "os(0)" [label = "Iter"]
"dirname(0)" -> "/kaggle/input(0)" [label = "Iter"]
"_(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filenames(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filename(0)" -> "filenames(0)" [label = "Iter"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "dirname(0)" [label = "print"]
"print[2]" -> "filename(0)" [label = "print"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$0" -> "/kaggle/input/nfl-big-data-bowl-2020/train.csv(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"len[0]" -> "train(0)$1" [label = "len"]
"len[1]" -> "GameId(0)" [label = "len"]
"len[0]" -> "train(0)$1" [label = "len"]
"len[1]" -> "PlayId(0)" [label = "len"]
"pla_by_game(0)$0" -> "map(0)" [label = "list"]
"pla_by_game(0)$0" -> "len(0)" [label = "list"]
"pla_by_game(0)$0" -> "x(0)" [label = "list"]
"pla_by_game(0)$0" -> "train(0)$1" [label = "list"]
"pla_by_game(0)$0" -> "[<_ast.Str object at 0x10ca7e7d0>](0)" [label = "list"]
"pla_by_game(0)$0" -> "PlayId(0)" [label = "list"]
"plt(0)$0" -> "plt(0)" [label = "hist"]
"plt(0)$0" -> "pla_by_game(0)$0" [label = "hist"]
"plt(0)$1" -> "plt(0)$0" [label = "show"]
"train(0)$2" -> "train(0)$1" [label = "hist"]
"plt(0)$2" -> "plt(0)$1" [label = "show"]
"numeric_cols(0)$0" -> "[<_ast.Str object at 0x10ca3ac10>, <_ast.Str object at 0x10ca3af10>, <_ast.Str object at 0x10ca3ae10>, <_ast.Str object at 0x10ca3abd0>, <_ast.Str object at 0x10ca3ab90>, <_ast.Str object at 0x10ca3ad50>, <_ast.Str object at 0x10ca3afd0>, <_ast.Str object at 0x10ca3ac50>, <_ast.Str object at 0x10ca3ad90>, <_ast.Str object at 0x10ca3a510>, <_ast.Str object at 0x10ca3add0>, <_ast.Str object at 0x10ca3ae50>, <_ast.Str object at 0x10cb87c10>](0)" [label = "eq"]
"categorical_cols(0)$0" -> "[<_ast.Str object at 0x10cb870d0>, <_ast.Str object at 0x10cb87990>, <_ast.Str object at 0x10cb87190>, <_ast.Str object at 0x10cb87a50>, <_ast.Str object at 0x10cb87790>, <_ast.Str object at 0x10cb87950>, <_ast.Str object at 0x10cb87ed0>, <_ast.Str object at 0x10cb87050>, <_ast.Str object at 0x10cb87450>, <_ast.Str object at 0x10cb87690>, <_ast.Str object at 0x10cb87910>, <_ast.Str object at 0x10cb87f10>, <_ast.Str object at 0x10cb87710>, <_ast.Str object at 0x10cb87510>, <_ast.Str object at 0x10cb87e90>, <_ast.Str object at 0x10cb87b10>, <_ast.Str object at 0x10cb87d10>, <_ast.Str object at 0x10cb879d0>, <_ast.Str object at 0x10cb87a90>, <_ast.Str object at 0x10cb87810>, <_ast.Str object at 0x10cb87150>, <_ast.Str object at 0x10cb874d0>, <_ast.Str object at 0x10cb87310>](0)" [label = "eq"]
"target(0)$0" -> "[<_ast.Str object at 0x10cb87390>](0)" [label = "eq"]
"id_cols(0)$0" -> "[<_ast.Str object at 0x10cb87590>, <_ast.Str object at 0x10cb87350>, <_ast.Str object at 0x10cb87d50>, <_ast.Str object at 0x10cb87210>, <_ast.Str object at 0x10cb872d0>, <_ast.Str object at 0x10cb87750>, <_ast.Str object at 0x10cb87e50>, <_ast.Str object at 0x10cb876d0>, <_ast.Str object at 0x10cb87610>, <_ast.Str object at 0x10cb87250>](0)" [label = "eq"]
"w(0)$0" -> "10(0)" [label = "eq"]
"h(0)$0" -> "10(0)" [label = "eq"]
"fig(0)$0" -> "plt(0)$2" [label = "figure"]
"fig(0)$0" -> "20(0)" [label = "figure"]
"fig(0)$0" -> "20(0)" [label = "figure"]
"columns(0)$0" -> "4(0)" [label = "eq"]
"rows(0)$0" -> "4(0)" [label = "eq"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "1(0)" [label = "Iter"]
"i(0)" -> "len(0)" [label = "Iter"]
"i(0)" -> "numeric_cols(0)$0" [label = "Iter"]
"i(0)" -> "1(0)" [label = "Iter"]
"plt(0)$3" -> "plt(0)$2" [label = "xlabel"]
"plt(0)$3" -> "numeric_cols(0)$0" [label = "xlabel"]
"plt(0)$3" -> "i(0)" [label = "xlabel"]
"plt(0)$3" -> "1(0)" [label = "xlabel"]
"plt(0)$4" -> "plt(0)$3" [label = "ylabel"]
"plt(0)$4" -> "Yards(0)" [label = "ylabel"]
"ax(0)$0" -> "fig(0)$0" [label = "add_subplot"]
"ax(0)$0" -> "rows(0)$0" [label = "add_subplot"]
"ax(0)$0" -> "columns(0)$0" [label = "add_subplot"]
"ax(0)$0" -> "i(0)" [label = "add_subplot"]
"ax(0)$1" -> "ax(0)$0" [label = "scatter"]
"ax(0)$1" -> "train(0)$2" [label = "scatter"]
"ax(0)$1" -> "numeric_cols(0)$0" [label = "scatter"]
"ax(0)$1" -> "i(0)" [label = "scatter"]
"ax(0)$1" -> "1(0)" [label = "scatter"]
"ax(0)$1" -> "train(0)$2" [label = "scatter"]
"ax(0)$1" -> "Yards(0)" [label = "scatter"]
"plt(0)$5" -> "plt(0)$4" [label = "show"]
}