digraph { 
"dirname(0)" -> "os(0)" [label = "Iter"]
"_(0)" -> "os(0)" [label = "Iter"]
"filenames(0)" -> "os(0)" [label = "Iter"]
"dirname(0)" -> "/kaggle/input(0)" [label = "Iter"]
"_(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filenames(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filename(0)" -> "filenames(0)" [label = "Iter"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "dirname(0)" [label = "print"]
"print[2]" -> "filename(0)" [label = "print"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$0" -> "/kaggle/input/nfl-big-data-bowl-2020/train.csv(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"len[0]" -> "train(0)$1" [label = "len"]
"len[1]" -> "GameId(0)" [label = "len"]
"len[0]" -> "train(0)$1" [label = "len"]
"len[1]" -> "PlayId(0)" [label = "len"]
"pla_by_game(0)$0" -> "map(0)" [label = "list"]
"pla_by_game(0)$0" -> "len(0)" [label = "list"]
"pla_by_game(0)$0" -> "x(0)" [label = "list"]
"pla_by_game(0)$0" -> "train(0)$1" [label = "list"]
"pla_by_game(0)$0" -> "[<_ast.Str object at 0x10429aa10>](0)" [label = "list"]
"pla_by_game(0)$0" -> "PlayId(0)" [label = "list"]
"plt(0)$0" -> "plt(0)" [label = "hist"]
"plt(0)$0" -> "pla_by_game(0)$0" [label = "hist"]
"plt(0)$1" -> "plt(0)$0" [label = "show"]
"train(0)$2" -> "train(0)$1" [label = "hist"]
"plt(0)$2" -> "plt(0)$1" [label = "show"]
"numeric_cols(0)$0" -> "[<_ast.Str object at 0x10429ac50>, <_ast.Str object at 0x1042a6190>, <_ast.Str object at 0x1042a6710>, <_ast.Str object at 0x1042a6a50>, <_ast.Str object at 0x1042a6b50>, <_ast.Str object at 0x1042a6d50>, <_ast.Str object at 0x1042a6490>, <_ast.Str object at 0x1042a68d0>, <_ast.Str object at 0x1042a6f10>, <_ast.Str object at 0x1042a6cd0>, <_ast.Str object at 0x1042a6910>, <_ast.Str object at 0x1042a63d0>, <_ast.Str object at 0x1042a6050>](0)" [label = "eq"]
"categorical_cols(0)$0" -> "[<_ast.Str object at 0x1042a6550>, <_ast.Str object at 0x1042a6bd0>, <_ast.Str object at 0x1042a6210>, <_ast.Str object at 0x1042a6390>, <_ast.Str object at 0x1042a6f90>, <_ast.Str object at 0x1042a6790>, <_ast.Str object at 0x1042a60d0>, <_ast.Str object at 0x1042a6890>, <_ast.Str object at 0x1042a6250>, <_ast.Str object at 0x1042a6c10>, <_ast.Str object at 0x1042a6810>, <_ast.Str object at 0x1042a6e90>, <_ast.Str object at 0x1042a6d10>, <_ast.Str object at 0x1042a6590>, <_ast.Str object at 0x1042a67d0>, <_ast.Str object at 0x1042a6d90>, <_ast.Str object at 0x1042a6150>, <_ast.Str object at 0x1042a6090>, <_ast.Str object at 0x1042a6310>, <_ast.Str object at 0x1042a6ed0>, <_ast.Str object at 0x1042a6110>, <_ast.Str object at 0x1042a6290>, <_ast.Str object at 0x1042a6750>](0)" [label = "eq"]
"target(0)$0" -> "[<_ast.Str object at 0x1042a69d0>](0)" [label = "eq"]
"id_cols(0)$0" -> "[<_ast.Str object at 0x1042a6850>, <_ast.Str object at 0x1042a6b90>, <_ast.Str object at 0x1042a6510>, <_ast.Str object at 0x1042a6a90>, <_ast.Str object at 0x1042a6e10>, <_ast.Str object at 0x1042a6610>, <_ast.Str object at 0x1042a6690>, <_ast.Str object at 0x1042a6e50>, <_ast.Str object at 0x1042a6c90>, <_ast.Str object at 0x1042a62d0>](0)" [label = "eq"]
"w(0)$0" -> "10(0)" [label = "eq"]
"h(0)$0" -> "10(0)" [label = "eq"]
"fig(0)$0" -> "plt(0)$2" [label = "figure"]
"fig(0)$0" -> "20(0)" [label = "figure"]
"fig(0)$0" -> "20(0)" [label = "figure"]
"columns(0)$0" -> "4(0)" [label = "eq"]
"rows(0)$0" -> "4(0)" [label = "eq"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "1(0)" [label = "Iter"]
"i(0)" -> "len(0)" [label = "Iter"]
"i(0)" -> "numeric_cols(0)$0" [label = "Iter"]
"i(0)" -> "1(0)" [label = "Iter"]
"plt(0)$3" -> "plt(0)$2" [label = "xlabel"]
"plt(0)$3" -> "numeric_cols(0)$0" [label = "xlabel"]
"plt(0)$3" -> "i(0)" [label = "xlabel"]
"plt(0)$3" -> "1(0)" [label = "xlabel"]
"plt(0)$4" -> "plt(0)$3" [label = "ylabel"]
"plt(0)$4" -> "Yards(0)" [label = "ylabel"]
"ax(0)$0" -> "fig(0)$0" [label = "add_subplot"]
"ax(0)$0" -> "rows(0)$0" [label = "add_subplot"]
"ax(0)$0" -> "columns(0)$0" [label = "add_subplot"]
"ax(0)$0" -> "i(0)" [label = "add_subplot"]
"ax(0)$1" -> "ax(0)$0" [label = "scatter"]
"ax(0)$1" -> "train(0)$2" [label = "scatter"]
"ax(0)$1" -> "numeric_cols(0)$0" [label = "scatter"]
"ax(0)$1" -> "i(0)" [label = "scatter"]
"ax(0)$1" -> "1(0)" [label = "scatter"]
"ax(0)$1" -> "train(0)$2" [label = "scatter"]
"ax(0)$1" -> "Yards(0)" [label = "scatter"]
"plt(0)$5" -> "plt(0)$4" [label = "show"]
}