digraph "" {
	numpy -> "eda-is-fun.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	pandas -> "eda-is-fun.ipynb"	[label=importedBy];
	"pd(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "eda-is-fun.ipynb"	[label=importedBy];
	"plt(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "eda-is-fun.ipynb"	[label=importedBy];
	"sns(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	warnings -> "eda-is-fun.ipynb"	[label=importedBy];
	"warnings(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"train(0)$1" -> "train(0)$0"	[label=info];
	"train(0)$2" -> "train(0)$1"	[label=head];
	"The average person kills {:.4f} players, 99\% of people have {} kills or less, while the most kills ever recorded is {}.(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"print[0]" -> "The average person kills {:.4f} players, 99\% of people have {} kills or less, while the most kills ever recorded is {}.(0)"	[label=print];
	"print[0]" -> "{} players ({:.4f}\%) have won without a single kill!(0)"	[label=print];
	"print[0]" -> "{} players ({:.4f}\%) have won without dealing damage!(0)"	[label=print];
	"print[0]" -> "The average person walks for {:.1f}m, 99\% of people have walked {}m or less, while the marathoner champion walked for {}m.(0)"	[label=print];
	"print[0]" -> "{} players ({:.4f}\%) walked 0 meters. This means that they die before even taking a step or they are afk (more possible).(0)"	[label=print];
	"print[0]" -> "The average person drives for {:.1f}m, 99\% of people have drived {}m or less, while the formula 1 champion drived for {}m.(0)"	[label=print];
	"print[0]" -> "{} players ({:.4f}\%) drived for 0 meters. This means that they don't have a driving licence yet.(0)"	[label=print];
	"print[0]" -> "The average person swims for {:.1f}m, 99\% of people have swimemd {}m or less, while the olympic champion swimmed for {}m.(0)"	[label=print];
	"print[0]" -> "The average person uses {:.1f} heal items, 99\% of people use {} or less, while the doctor used {}.(0)"	[label=print];
	"print[0]" -> "The average person uses {:.1f} boost items, 99\% of people use {} or less, while the doctor used {}.(0)"	[label=print];
	"print[0]" -> "There are {} ({:.2f}\%) solo games, {} ({:.2f}\%) duo games and {} ({:.2f}\%) squad games.(0)"	[label=print];
	"{} players ({:.4f}\%) have won without a single kill!(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"{} players ({:.4f}\%) have won without dealing damage!(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"The average person walks for {:.1f}m, 99\% of people have walked {}m or less, while the marathoner champion walked for {}m.(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"{} players ({:.4f}\%) walked 0 meters. This means that they die before even taking a step or they are afk (more possible).(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"The average person drives for {:.1f}m, 99\% of people have drived {}m or less, while the formula 1 champion drived for {}m.(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"{} players ({:.4f}\%) drived for 0 meters. This means that they don't have a driving licence yet.(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"The average person swims for {:.1f}m, 99\% of people have swimemd {}m or less, while the olympic champion swimmed for {}m.(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"The average person uses {:.1f} heal items, 99\% of people use {} or less, while the doctor used {}.(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"The average person uses {:.1f} boost items, 99\% of people use {} or less, while the doctor used {}.(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"There are {} ({:.2f}\%) solo games, {} ({:.2f}\%) duo games and {} ({:.2f}\%) squad games.(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"print[1]" -> "train(0)$2"	[label=print];
	"print[1]" -> "len(0)"	[label=print];
	"len(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"kills(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"print[2]" -> "kills(0)"	[label=print];
	"print[2]" -> "data(0)$3"	[label=print];
	"print[2]" -> "data1(0)$0"	[label=print];
	"print[2]" -> "walkDistance(0)"	[label=print];
	"print[2]" -> "data(0)$5"	[label=print];
	"print[2]" -> "rideDistance(0)"	[label=print];
	"print[2]" -> "data(0)$7"	[label=print];
	"print[2]" -> "swimDistance(0)"	[label=print];
	"print[2]" -> "heals(0)"	[label=print];
	"print[2]" -> "boosts(0)"	[label=print];
	"print[2]" -> "solos(0)$0"	[label=print];
	"data(0)$3" -> "kills(0)"	[label=assignedFrom];
	"data(0)$3" -> "data(0)$3"	[label=assignedFrom];
	"data(0)$3" -> "0(0)"	[label=assignedFrom];
	"data(0)$3" -> "data(0)$2"	[label=assignedFrom];
	"data1(0)$0" -> "train(0)$2"	[label=copy];
	"data1(0)$0" -> "0(0)"	[label=copy];
	"data1(0)$0" -> "damageDealt(0)"	[label=copy];
	"walkDistance(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"data(0)$5" -> "train(0)$2"	[label=assignedFrom];
	"data(0)$5" -> "walkDistance(0)"	[label=assignedFrom];
	"data(0)$5" -> "data(0)$5"	[label=assignedFrom];
	"data(0)$5" -> "0.99(0)"	[label=assignedFrom];
	"data(0)$5" -> "data(0)$4"	[label=assignedFrom];
	"rideDistance(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"data(0)$7" -> "train(0)$2"	[label=assignedFrom];
	"data(0)$7" -> "rideDistance(0)"	[label=assignedFrom];
	"data(0)$7" -> "data(0)$7"	[label=assignedFrom];
	"data(0)$7" -> "data(0)$6"	[label=assignedFrom];
	"data(0)$7" -> "0.9(0)"	[label=assignedFrom];
	"swimDistance(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"heals(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"boosts(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"solos(0)$0" -> "train(0)$2"	[label=assignedFrom];
	"solos(0)$0" -> "numGroups(0)"	[label=assignedFrom];
	"solos(0)$0" -> "50(0)"	[label=assignedFrom];
	"print[3]" -> "train(0)$2"	[label=print];
	"print[3]" -> "data(0)$3"	[label=print];
	"print[3]" -> "data1(0)$0"	[label=print];
	"print[3]" -> "data(0)$5"	[label=print];
	"print[3]" -> "data(0)$7"	[label=print];
	"print[3]" -> "100(0)"	[label=print];
	"100(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"print[4]" -> "len(0)"	[label=print];
	"print[4]" -> "kills(0)"	[label=print];
	"print[4]" -> "walkDistance(0)"	[label=print];
	"print[4]" -> "rideDistance(0)"	[label=print];
	"print[4]" -> "swimDistance(0)"	[label=print];
	"print[4]" -> "heals(0)"	[label=print];
	"print[4]" -> "boosts(0)"	[label=print];
	"print[4]" -> "winPlacePerc(0)"	[label=print];
	"winPlacePerc(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"0.99(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"print[5]" -> "solos(0)$0"	[label=print];
	"print[5]" -> "0.99(0)"	[label=print];
	"print[5]" -> "0(0)"	[label=print];
	"print[5]" -> "1(0)"	[label=print];
	"0(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"1(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"print[6]" -> "train(0)$2"	[label=print];
	"print[6]" -> "len(0)"	[label=print];
	"print[6]" -> "100(0)"	[label=print];
	"print[7]" -> "train(0)$2"	[label=print];
	"print[7]" -> "len(0)"	[label=print];
	"print[7]" -> "kills(0)"	[label=print];
	"print[7]" -> "walkDistance(0)"	[label=print];
	"print[7]" -> "rideDistance(0)"	[label=print];
	"print[7]" -> "swimDistance(0)"	[label=print];
	"print[7]" -> "heals(0)"	[label=print];
	"print[7]" -> "boosts(0)"	[label=print];
	"data(0)$0" -> "train(0)$2"	[label=copy];
	"8+(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"data(0)$1" -> "data(0)$0"	[label=assignedFrom];
	"data(0)$1" -> "8+(0)"	[label=assignedFrom];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"sns(0)$0" -> "sns(0)"	[label=countplot];
	"sns(0)$0" -> "kills(0)"	[label=countplot];
	"sns(0)$0" -> "data(0)$1"	[label=countplot];
	"sns(0)$0" -> "str(0)"	[label=countplot];
	"str(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=title];
	"plt(0)$1" -> "Kill Count(0)"	[label=title];
	"Kill Count(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=show];
	"data(0)$2" -> "train(0)$2"	[label=copy];
	"plt(0)$3" -> "plt(0)$2"	[label=figure];
	"plt(0)$4" -> "plt(0)$3"	[label=title];
	"plt(0)$4" -> "Damage Dealt by 0 killers(0)"	[label=title];
	"Damage Dealt by 0 killers(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"sns(0)$1" -> "data(0)$3"	[label=distplot];
	"sns(0)$1" -> "sns(0)$0"	[label=distplot];
	"sns(0)$1" -> "damageDealt(0)"	[label=distplot];
	"damageDealt(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$5" -> "plt(0)$4"	[label=show];
	"print[8]" -> "len(0)"	[label=print];
	"print[8]" -> "data(0)$3"	[label=print];
	"print[8]" -> "data1(0)$0"	[label=print];
	"print[9]" -> "data(0)$3"	[label=print];
	"print[9]" -> "data1(0)$0"	[label=print];
	"print[9]" -> "duos(0)$0"	[label=print];
	"duos(0)$0" -> "train(0)$2"	[label=assignedFrom];
	"duos(0)$0" -> "numGroups(0)"	[label=assignedFrom];
	"duos(0)$0" -> "50(0)"	[label=assignedFrom];
	"duos(0)$0" -> "25(0)"	[label=assignedFrom];
	"print[10]" -> "walkDistance(0)"	[label=print];
	"print[10]" -> "rideDistance(0)"	[label=print];
	"print[10]" -> "100(0)"	[label=print];
	"print[10]" -> "winPlacePerc(0)"	[label=print];
	"print[11]" -> "len(0)"	[label=print];
	"print[11]" -> "0(0)"	[label=print];
	"print[11]" -> "1(0)"	[label=print];
	"print[12]" -> "len(0)"	[label=print];
	"print[12]" -> "duos(0)$0"	[label=print];
	"print[13]" -> "train(0)$2"	[label=print];
	"print[13]" -> "len(0)"	[label=print];
	"sns(0)$2" -> "sns(0)$1"	[label=jointplot];
	"plt(0)$6" -> "plt(0)$5"	[label=show];
	"kills(0)$0" -> "train(0)$2"	[label=copy];
	"kills(0)$1" -> "pd(0)"	[label=cut];
	"kills(0)$1" -> "kills(0)$0"	[label=cut];
	"kills(0)$1" -> "kills(0)$1"	[label=cut];
	"kills(0)$1" -> "[<_ast.UnaryOp object at 0x12f8f6040>, <_ast.Constant object at 0x12f8f66a0>, <_ast.Constant object at 0x12f8f60d0>, <_ast.Constant \
object at 0x12f8f6a30>, <_ast.Constant object at 0x12f8f64f0>, <_ast.Constant object at 0x12f8f6970>](0)"	[label=cut];
	"kills(0)$1" -> "[<_ast.Constant object at 0x12f8f6e20>, <_ast.Constant object at 0x12f8f6940>, <_ast.Constant object at 0x12f8f6c40>, <_ast.Constant \
object at 0x12f8f6f40>, <_ast.Constant object at 0x12f8f6f70>](0)"	[label=cut];
	"[<_ast.UnaryOp object at 0x12f8f6040>, <_ast.Constant object at 0x12f8f66a0>, <_ast.Constant object at 0x12f8f60d0>, <_ast.Constant \
object at 0x12f8f6a30>, <_ast.Constant object at 0x12f8f64f0>, <_ast.Constant object at 0x12f8f6970>](0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8f6e20>, <_ast.Constant object at 0x12f8f6940>, <_ast.Constant object at 0x12f8f6c40>, <_ast.Constant \
object at 0x12f8f6f40>, <_ast.Constant object at 0x12f8f6f70>](0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$7" -> "plt(0)$6"	[label=figure];
	"sns(0)$3" -> "sns(0)$2"	[label=boxplot];
	"plt(0)$8" -> "plt(0)$7"	[label=show];
	"data(0)$4" -> "train(0)$2"	[label=copy];
	"plt(0)$9" -> "plt(0)$8"	[label=figure];
	"plt(0)$10" -> "plt(0)$9"	[label=title];
	"plt(0)$10" -> "Walking Distance Distribution(0)"	[label=title];
	"Walking Distance Distribution(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"sns(0)$4" -> "walkDistance(0)"	[label=distplot];
	"sns(0)$4" -> "data(0)$5"	[label=distplot];
	"sns(0)$4" -> "sns(0)$3"	[label=distplot];
	"plt(0)$11" -> "plt(0)$10"	[label=show];
	"sns(0)$5" -> "sns(0)$4"	[label=jointplot];
	"plt(0)$12" -> "plt(0)$11"	[label=show];
	"data(0)$6" -> "train(0)$2"	[label=copy];
	"0.9(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$13" -> "plt(0)$12"	[label=figure];
	"plt(0)$14" -> "plt(0)$13"	[label=title];
	"plt(0)$14" -> "Ride Distance Distribution(0)"	[label=title];
	"Ride Distance Distribution(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"sns(0)$6" -> "rideDistance(0)"	[label=distplot];
	"sns(0)$6" -> "data(0)$7"	[label=distplot];
	"sns(0)$6" -> "sns(0)$5"	[label=distplot];
	"plt(0)$15" -> "plt(0)$14"	[label=show];
	"sns(0)$7" -> "sns(0)$6"	[label=jointplot];
	"plt(0)$16" -> "plt(0)$15"	[label=show];
	"f(0)$0" -> "plt(0)$16"	[label=subplots];
	"f(0)$0" -> "20(0)"	[label=subplots];
	"f(0)$0" -> "10(0)"	[label=subplots];
	"20(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"10(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"ax1(0)$0" -> "plt(0)$16"	[label=subplots];
	"ax1(0)$0" -> "20(0)"	[label=subplots];
	"ax1(0)$0" -> "10(0)"	[label=subplots];
	"sns(0)$8" -> "sns(0)$7"	[label=pointplot];
	"plt(0)$17" -> "plt(0)$16"	[label=xlabel];
	"plt(0)$17" -> "Number of Vehicle Destroys(0)"	[label=xlabel];
	"Number of Vehicle Destroys(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$18" -> "plt(0)$17"	[label=ylabel];
	"plt(0)$18" -> "Win Percentage(0)"	[label=ylabel];
	"Win Percentage(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$19" -> "plt(0)$18"	[label=title];
	"plt(0)$19" -> "Vehicle Destroys/ Win Ratio(0)"	[label=title];
	"Vehicle Destroys/ Win Ratio(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$20" -> "plt(0)$19"	[label=grid];
	"plt(0)$21" -> "plt(0)$20"	[label=show];
	"data(0)$8" -> "train(0)$2"	[label=copy];
	"data(0)$9" -> "train(0)$2"	[label=assignedFrom];
	"data(0)$9" -> "swimDistance(0)"	[label=assignedFrom];
	"data(0)$9" -> "data(0)$8"	[label=assignedFrom];
	"data(0)$9" -> "data(0)$9"	[label=assignedFrom];
	"data(0)$9" -> "0.95(0)"	[label=assignedFrom];
	"0.95(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$22" -> "plt(0)$21"	[label=figure];
	"plt(0)$23" -> "plt(0)$22"	[label=title];
	"plt(0)$23" -> "Swim Distance Distribution(0)"	[label=title];
	"Swim Distance Distribution(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"sns(0)$9" -> "swimDistance(0)"	[label=distplot];
	"sns(0)$9" -> "sns(0)$8"	[label=distplot];
	"sns(0)$9" -> "data(0)$9"	[label=distplot];
	"plt(0)$24" -> "plt(0)$23"	[label=show];
	"swim(0)$0" -> "train(0)$2"	[label=copy];
	"swim(0)$1" -> "pd(0)"	[label=cut];
	"swim(0)$1" -> "swimDistance(0)"	[label=cut];
	"swim(0)$1" -> "swim(0)$0"	[label=cut];
	"swim(0)$1" -> "swim(0)$1"	[label=cut];
	"swim(0)$1" -> "[<_ast.UnaryOp object at 0x12f89d5b0>, <_ast.Constant object at 0x12f89d610>, <_ast.Constant object at 0x12f89d640>, <_ast.Constant \
object at 0x12f89d670>, <_ast.Constant object at 0x12f89d6a0>](0)"	[label=cut];
	"swim(0)$1" -> "[<_ast.Constant object at 0x12f89d760>, <_ast.Constant object at 0x12f89d790>, <_ast.Constant object at 0x12f89d7c0>, <_ast.Constant \
object at 0x12f89d7f0>](0)"	[label=cut];
	"[<_ast.UnaryOp object at 0x12f89d5b0>, <_ast.Constant object at 0x12f89d610>, <_ast.Constant object at 0x12f89d640>, <_ast.Constant \
object at 0x12f89d670>, <_ast.Constant object at 0x12f89d6a0>](0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f89d760>, <_ast.Constant object at 0x12f89d790>, <_ast.Constant object at 0x12f89d7c0>, <_ast.Constant \
object at 0x12f89d7f0>](0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$25" -> "plt(0)$24"	[label=figure];
	"sns(0)$10" -> "sns(0)$9"	[label=boxplot];
	"plt(0)$26" -> "plt(0)$25"	[label=show];
	"data(0)$10" -> "train(0)$2"	[label=copy];
	"data(0)$11" -> "heals(0)"	[label=assignedFrom];
	"data(0)$11" -> "0.99(0)"	[label=assignedFrom];
	"data(0)$11" -> "data(0)$10"	[label=assignedFrom];
	"data(0)$11" -> "data(0)$11"	[label=assignedFrom];
	"data(0)$12" -> "boosts(0)"	[label=assignedFrom];
	"data(0)$12" -> "0.99(0)"	[label=assignedFrom];
	"data(0)$12" -> "data(0)$11"	[label=assignedFrom];
	"data(0)$12" -> "data(0)$12"	[label=assignedFrom];
	"f(0)$1" -> "20(0)"	[label=subplots];
	"f(0)$1" -> "10(0)"	[label=subplots];
	"f(0)$1" -> "plt(0)$26"	[label=subplots];
	"ax1(0)$1" -> "20(0)"	[label=subplots];
	"ax1(0)$1" -> "10(0)"	[label=subplots];
	"ax1(0)$1" -> "plt(0)$26"	[label=subplots];
	"sns(0)$11" -> "sns(0)$10"	[label=pointplot];
	"sns(0)$12" -> "sns(0)$11"	[label=pointplot];
	"plt(0)$27" -> "plt(0)$26"	[label=text];
	"plt(0)$27" -> "4(0)"	[label=text];
	"plt(0)$27" -> "0.6(0)"	[label=text];
	"plt(0)$27" -> "Heals(0)"	[label=text];
	"4(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"0.6(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"Heals(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$28" -> "plt(0)$27"	[label=text];
	"plt(0)$28" -> "4(0)"	[label=text];
	"plt(0)$28" -> "0.55(0)"	[label=text];
	"plt(0)$28" -> "Boosts(0)"	[label=text];
	"0.55(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"Boosts(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$29" -> "plt(0)$28"	[label=xlabel];
	"plt(0)$29" -> "Number of heal/boost items(0)"	[label=xlabel];
	"Number of heal/boost items(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$30" -> "Win Percentage(0)"	[label=ylabel];
	"plt(0)$30" -> "plt(0)$29"	[label=ylabel];
	"plt(0)$31" -> "plt(0)$30"	[label=title];
	"plt(0)$31" -> "Heals vs Boosts(0)"	[label=title];
	"Heals vs Boosts(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$32" -> "plt(0)$31"	[label=grid];
	"plt(0)$33" -> "plt(0)$32"	[label=show];
	"sns(0)$13" -> "sns(0)$12"	[label=jointplot];
	"plt(0)$34" -> "plt(0)$33"	[label=show];
	"sns(0)$14" -> "sns(0)$13"	[label=jointplot];
	"plt(0)$35" -> "plt(0)$34"	[label=show];
	"numGroups(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"50(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"25(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"squads(0)$0" -> "train(0)$2"	[label=assignedFrom];
	"squads(0)$0" -> "numGroups(0)"	[label=assignedFrom];
	"squads(0)$0" -> "25(0)"	[label=assignedFrom];
	"print[14]" -> "train(0)$2"	[label=print];
	"print[15]" -> "len(0)"	[label=print];
	"print[16]" -> "squads(0)$0"	[label=print];
	"print[17]" -> "100(0)"	[label=print];
	"print[18]" -> "len(0)"	[label=print];
	"print[19]" -> "squads(0)$0"	[label=print];
	"print[20]" -> "len(0)"	[label=print];
	"print[21]" -> "train(0)$2"	[label=print];
	"f(0)$2" -> "20(0)"	[label=subplots];
	"f(0)$2" -> "10(0)"	[label=subplots];
	"f(0)$2" -> "plt(0)$35"	[label=subplots];
	"ax1(0)$2" -> "20(0)"	[label=subplots];
	"ax1(0)$2" -> "10(0)"	[label=subplots];
	"ax1(0)$2" -> "plt(0)$35"	[label=subplots];
	"sns(0)$15" -> "sns(0)$14"	[label=pointplot];
	"sns(0)$16" -> "sns(0)$15"	[label=pointplot];
	"sns(0)$17" -> "sns(0)$16"	[label=pointplot];
	"plt(0)$36" -> "0.6(0)"	[label=text];
	"plt(0)$36" -> "plt(0)$35"	[label=text];
	"plt(0)$36" -> "37(0)"	[label=text];
	"plt(0)$36" -> "Solos(0)"	[label=text];
	"37(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"Solos(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$37" -> "0.55(0)"	[label=text];
	"plt(0)$37" -> "plt(0)$36"	[label=text];
	"plt(0)$37" -> "37(0)"	[label=text];
	"plt(0)$37" -> "Duos(0)"	[label=text];
	"Duos(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$38" -> "37(0)"	[label=text];
	"plt(0)$38" -> "plt(0)$37"	[label=text];
	"plt(0)$38" -> "0.5(0)"	[label=text];
	"plt(0)$38" -> "Squads(0)"	[label=text];
	"0.5(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"Squads(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$39" -> "plt(0)$38"	[label=xlabel];
	"plt(0)$39" -> "Number of kills(0)"	[label=xlabel];
	"Number of kills(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$40" -> "Win Percentage(0)"	[label=ylabel];
	"plt(0)$40" -> "plt(0)$39"	[label=ylabel];
	"plt(0)$41" -> "plt(0)$40"	[label=title];
	"plt(0)$41" -> "Solo vs Duo vs Squad Kills(0)"	[label=title];
	"Solo vs Duo vs Squad Kills(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$42" -> "plt(0)$41"	[label=grid];
	"plt(0)$43" -> "plt(0)$42"	[label=show];
	"f(0)$3" -> "20(0)"	[label=subplots];
	"f(0)$3" -> "10(0)"	[label=subplots];
	"f(0)$3" -> "plt(0)$43"	[label=subplots];
	"ax1(0)$3" -> "20(0)"	[label=subplots];
	"ax1(0)$3" -> "10(0)"	[label=subplots];
	"ax1(0)$3" -> "plt(0)$43"	[label=subplots];
	"sns(0)$18" -> "sns(0)$17"	[label=pointplot];
	"sns(0)$19" -> "sns(0)$18"	[label=pointplot];
	"sns(0)$20" -> "sns(0)$19"	[label=pointplot];
	"sns(0)$21" -> "sns(0)$20"	[label=pointplot];
	"sns(0)$22" -> "sns(0)$21"	[label=pointplot];
	"sns(0)$23" -> "sns(0)$22"	[label=pointplot];
	"plt(0)$44" -> "0.5(0)"	[label=text];
	"plt(0)$44" -> "plt(0)$43"	[label=text];
	"plt(0)$44" -> "14(0)"	[label=text];
	"plt(0)$44" -> "Duos - Assists(0)"	[label=text];
	"14(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"Duos - Assists(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$45" -> "plt(0)$44"	[label=text];
	"plt(0)$45" -> "14(0)"	[label=text];
	"plt(0)$45" -> "0.45(0)"	[label=text];
	"plt(0)$45" -> "Duos - DBNOs(0)"	[label=text];
	"0.45(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"Duos - DBNOs(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$46" -> "14(0)"	[label=text];
	"plt(0)$46" -> "plt(0)$45"	[label=text];
	"plt(0)$46" -> "0.4(0)"	[label=text];
	"plt(0)$46" -> "Duos - Revives(0)"	[label=text];
	"0.4(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"Duos - Revives(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$47" -> "14(0)"	[label=text];
	"plt(0)$47" -> "plt(0)$46"	[label=text];
	"plt(0)$47" -> "0.35(0)"	[label=text];
	"plt(0)$47" -> "Squads - Assists(0)"	[label=text];
	"0.35(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"Squads - Assists(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$48" -> "14(0)"	[label=text];
	"plt(0)$48" -> "plt(0)$47"	[label=text];
	"plt(0)$48" -> "0.3(0)"	[label=text];
	"plt(0)$48" -> "Squads - DBNOs(0)"	[label=text];
	"0.3(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"Squads - DBNOs(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$49" -> "14(0)"	[label=text];
	"plt(0)$49" -> "plt(0)$48"	[label=text];
	"plt(0)$49" -> "0.25(0)"	[label=text];
	"plt(0)$49" -> "Squads - Revives(0)"	[label=text];
	"0.25(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"Squads - Revives(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$50" -> "plt(0)$49"	[label=xlabel];
	"plt(0)$50" -> "Number of DBNOs/Assits/Revives(0)"	[label=xlabel];
	"Number of DBNOs/Assits/Revives(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$51" -> "Win Percentage(0)"	[label=ylabel];
	"plt(0)$51" -> "plt(0)$50"	[label=ylabel];
	"plt(0)$52" -> "plt(0)$51"	[label=title];
	"plt(0)$52" -> "Duo vs Squad DBNOs, Assists, and Revives(0)"	[label=title];
	"Duo vs Squad DBNOs, Assists, and Revives(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$53" -> "plt(0)$52"	[label=grid];
	"plt(0)$54" -> "plt(0)$53"	[label=show];
	"f(0)$4" -> "plt(0)$54"	[label=subplots];
	"f(0)$4" -> "15(0)"	[label=subplots];
	"15(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "plt(0)$54"	[label=subplots];
	"ax(0)$0" -> "15(0)"	[label=subplots];
	"sns(0)$24" -> "train(0)$2"	[label=heatmap];
	"sns(0)$24" -> "sns(0)$23"	[label=heatmap];
	"plt(0)$55" -> "plt(0)$54"	[label=show];
	"5(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"k(0)$0" -> "5(0)"	[label=assignedFrom];
	"f(0)$5" -> "plt(0)$55"	[label=subplots];
	"f(0)$5" -> "11(0)"	[label=subplots];
	"11(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"ax(0)$1" -> "plt(0)$55"	[label=subplots];
	"ax(0)$1" -> "11(0)"	[label=subplots];
	"cols(0)$0" -> "train(0)$2"	[label=assignedFrom];
	"cols(0)$0" -> "winPlacePerc(0)"	[label=assignedFrom];
	"cols(0)$0" -> "k(0)$0"	[label=assignedFrom];
	"cm(0)$0" -> "np(0)"	[label=corrcoef];
	"cm(0)$0" -> "train(0)$2"	[label=corrcoef];
	"cm(0)$0" -> "cols(0)$0"	[label=corrcoef];
	"sns(0)$25" -> "sns(0)$24"	[label=set];
	"hm(0)$0" -> "10(0)"	[label=heatmap];
	"hm(0)$0" -> "cols(0)$0"	[label=heatmap];
	"hm(0)$0" -> "cm(0)$0"	[label=heatmap];
	"hm(0)$0" -> "sns(0)$25"	[label=heatmap];
	"hm(0)$0" -> "True(0)"	[label=heatmap];
	"hm(0)$0" -> ".2f(0)"	[label=heatmap];
	"hm(0)$0" -> "size(0)"	[label=heatmap];
	"True(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	".2f(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"size(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$56" -> "plt(0)$55"	[label=show];
	"sns(0)$26" -> "sns(0)$25"	[label=set];
	"[<_ast.Constant object at 0x130544760>, <_ast.Constant object at 0x130544790>, <_ast.Constant object at 0x1305447c0>, <_ast.Constant \
object at 0x1305447f0>, <_ast.Constant object at 0x130544820>, <_ast.Constant object at 0x130544850>](0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"cols(0)$1" -> "[<_ast.Constant object at 0x130544760>, <_ast.Constant object at 0x130544790>, <_ast.Constant object at 0x1305447c0>, <_ast.Constant \
object at 0x1305447f0>, <_ast.Constant object at 0x130544820>, <_ast.Constant object at 0x130544850>](0)"	[label=assignedFrom];
	"sns(0)$27" -> "train(0)$2"	[label=pairplot];
	"sns(0)$27" -> "sns(0)$26"	[label=pairplot];
	"sns(0)$27" -> "cols(0)$1"	[label=pairplot];
	"plt(0)$57" -> "plt(0)$56"	[label=show];
	"train(0)$3" -> "train(0)$2"	[label=transform];
	"train(0)$3" -> "matchId(0)"	[label=transform];
	"train(0)$3" -> "count(0)"	[label=transform];
	"matchId(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"count(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"data(0)$13" -> "train(0)$3"	[label=copy];
	"data(0)$14" -> "data(0)$13"	[label=assignedFrom];
	"data(0)$14" -> "data(0)$14"	[label=assignedFrom];
	"data(0)$14" -> "playersJoined(0)"	[label=assignedFrom];
	"data(0)$14" -> "49(0)"	[label=assignedFrom];
	"playersJoined(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"49(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$58" -> "plt(0)$57"	[label=figure];
	"sns(0)$28" -> "sns(0)$27"	[label=countplot];
	"sns(0)$28" -> "data(0)$14"	[label=countplot];
	"sns(0)$28" -> "playersJoined(0)"	[label=countplot];
	"plt(0)$59" -> "plt(0)$58"	[label=title];
	"plt(0)$59" -> "Players Joined(0)"	[label=title];
	"Players Joined(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"plt(0)$60" -> "plt(0)$59"	[label=show];
	"train(0)$4" -> "100(0)"	[label=Mult];
	"train(0)$4" -> "1(0)"	[label=Mult];
	"train(0)$4" -> "kills(0)$1"	[label=Mult];
	"train(0)$4" -> "train(0)$3"	[label=Mult];
	"train(0)$4" -> "playersJoined(0)"	[label=Mult];
	"train(0)$4" -> "train(0)$4"	[label=Mult];
	"train(0)$5" -> "100(0)"	[label=Mult];
	"train(0)$5" -> "1(0)"	[label=Mult];
	"train(0)$5" -> "damageDealt(0)"	[label=Mult];
	"train(0)$5" -> "playersJoined(0)"	[label=Mult];
	"train(0)$5" -> "train(0)$4"	[label=Mult];
	"train(0)$5" -> "train(0)$5"	[label=Mult];
	"train(0)$6" -> "heals(0)"	[label=Add];
	"train(0)$6" -> "boosts(0)"	[label=Add];
	"train(0)$6" -> "train(0)$5"	[label=Add];
	"train(0)$6" -> "train(0)$6"	[label=Add];
	"train(0)$7" -> "walkDistance(0)"	[label=Add];
	"train(0)$7" -> "rideDistance(0)"	[label=Add];
	"train(0)$7" -> "swimDistance(0)"	[label=Add];
	"train(0)$7" -> "train(0)$6"	[label=Add];
	"train(0)$7" -> "train(0)$7"	[label=Add];
	"train(0)$8" -> "walkDistance(0)"	[label=Div];
	"train(0)$8" -> "boosts(0)"	[label=Div];
	"train(0)$8" -> "1(0)"	[label=Div];
	"train(0)$8" -> "train(0)$7"	[label=Div];
	"train(0)$8" -> "train(0)$8"	[label=Div];
	"train(0)$9" -> "0(0)"	[label=fillna];
	"train(0)$9" -> "train(0)$8"	[label=fillna];
	"train(0)$10" -> "walkDistance(0)"	[label=Div];
	"train(0)$10" -> "heals(0)"	[label=Div];
	"train(0)$10" -> "1(0)"	[label=Div];
	"train(0)$10" -> "train(0)$9"	[label=Div];
	"train(0)$10" -> "train(0)$10"	[label=Div];
	"train(0)$11" -> "0(0)"	[label=fillna];
	"train(0)$11" -> "train(0)$10"	[label=fillna];
	"train(0)$12" -> "walkDistance(0)"	[label=Div];
	"train(0)$12" -> "1(0)"	[label=Div];
	"train(0)$12" -> "train(0)$11"	[label=Div];
	"train(0)$12" -> "train(0)$12"	[label=Div];
	"train(0)$12" -> "healsAndBoosts(0)"	[label=Div];
	"healsAndBoosts(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"train(0)$13" -> "0(0)"	[label=fillna];
	"train(0)$13" -> "train(0)$12"	[label=fillna];
	"train(0)$14" -> "walkDistance(0)"	[label=Div];
	"train(0)$14" -> "1(0)"	[label=Div];
	"train(0)$14" -> "kills(0)$1"	[label=Div];
	"train(0)$14" -> "train(0)$13"	[label=Div];
	"train(0)$14" -> "train(0)$14"	[label=Div];
	"train(0)$15" -> "0(0)"	[label=fillna];
	"train(0)$15" -> "train(0)$14"	[label=fillna];
	"train(0)$16" -> "10(0)"	[label=tail];
	"train(0)$16" -> "train(0)$15"	[label=tail];
	"i(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"train(0)$17" -> "1(0)"	[label=assignedFrom];
	"train(0)$17" -> "4(0)"	[label=assignedFrom];
	"train(0)$17" -> "numGroups(0)"	[label=assignedFrom];
	"train(0)$17" -> "50(0)"	[label=assignedFrom];
	"train(0)$17" -> "25(0)"	[label=assignedFrom];
	"train(0)$17" -> "train(0)$16"	[label=assignedFrom];
	"train(0)$17" -> "i(0)"	[label=assignedFrom];
	"train(0)$17" -> "train(0)$17"	[label=assignedFrom];
	"train(0)$17" -> "2(0)"	[label=assignedFrom];
	"2(0)" -> "eda-is-fun.ipynb"	[label=appearsIn];
	"train(0)$18" -> "train(0)$17"	[label=head];
}
