digraph { 
"dirname(0)" -> "os(0)" [label = "Iter"]
"_(0)" -> "os(0)" [label = "Iter"]
"filenames(0)" -> "os(0)" [label = "Iter"]
"dirname(0)" -> "/kaggle/input(0)" [label = "Iter"]
"_(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filenames(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filename(0)" -> "filenames(0)" [label = "Iter"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "dirname(0)" [label = "print"]
"print[2]" -> "filename(0)" [label = "print"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$0" -> "/kaggle/input/nfl-big-data-bowl-2020/train.csv(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"len[0]" -> "train(0)$1" [label = "len"]
"len[1]" -> "GameId(0)" [label = "len"]
"len[0]" -> "train(0)$1" [label = "len"]
"len[1]" -> "PlayId(0)" [label = "len"]
"pla_by_game(0)$0" -> "map(0)" [label = "list"]
"pla_by_game(0)$0" -> "len(0)" [label = "list"]
"pla_by_game(0)$0" -> "x(0)" [label = "list"]
"pla_by_game(0)$0" -> "train(0)$1" [label = "list"]
"pla_by_game(0)$0" -> "[<_ast.Str object at 0x10a43dd10>](0)" [label = "list"]
"pla_by_game(0)$0" -> "PlayId(0)" [label = "list"]
"plt(0)$0" -> "plt(0)" [label = "hist"]
"plt(0)$0" -> "pla_by_game(0)$0" [label = "hist"]
"plt(0)$1" -> "plt(0)$0" [label = "show"]
"train(0)$2" -> "train(0)$1" [label = "hist"]
"plt(0)$2" -> "plt(0)$1" [label = "show"]
"numeric_cols(0)$0" -> "[<_ast.Str object at 0x10a43d4d0>, <_ast.Str object at 0x10a43d850>, <_ast.Str object at 0x10a43d9d0>, <_ast.Str object at 0x10a43d250>, <_ast.Str object at 0x10a43d490>, <_ast.Str object at 0x10a43df10>, <_ast.Str object at 0x10a43ded0>, <_ast.Str object at 0x10a43d990>, <_ast.Str object at 0x10a43dd50>, <_ast.Str object at 0x10a43d510>, <_ast.Str object at 0x10a43db50>, <_ast.Str object at 0x10a43d1d0>, <_ast.Str object at 0x10a43d090>](0)" [label = "eq"]
"categorical_cols(0)$0" -> "[<_ast.Str object at 0x10a43d6d0>, <_ast.Str object at 0x10a43de90>, <_ast.Str object at 0x10a43d350>, <_ast.Str object at 0x10a43d610>, <_ast.Str object at 0x10a43dc50>, <_ast.Str object at 0x10a16ecd0>, <_ast.Str object at 0x10a16e990>, <_ast.Str object at 0x10a16ec10>, <_ast.Str object at 0x10a16eb10>, <_ast.Str object at 0x10a16ed90>, <_ast.Str object at 0x10a16e0d0>, <_ast.Str object at 0x10a16e7d0>, <_ast.Str object at 0x10a16e9d0>, <_ast.Str object at 0x10a16e910>, <_ast.Str object at 0x10a16ea90>, <_ast.Str object at 0x10a16ef90>, <_ast.Str object at 0x10a16e690>, <_ast.Str object at 0x10a16e490>, <_ast.Str object at 0x10a16e750>, <_ast.Str object at 0x10a16eb50>, <_ast.Str object at 0x10a16ee90>, <_ast.Str object at 0x10a16e150>, <_ast.Str object at 0x10a16e350>](0)" [label = "eq"]
"target(0)$0" -> "[<_ast.Str object at 0x10a16e2d0>](0)" [label = "eq"]
"id_cols(0)$0" -> "[<_ast.Str object at 0x10a16ee10>, <_ast.Str object at 0x10a16e3d0>, <_ast.Str object at 0x10a16e710>, <_ast.Str object at 0x10a16e790>, <_ast.Str object at 0x10a16e250>, <_ast.Str object at 0x10a16ea50>, <_ast.Str object at 0x10a16e510>, <_ast.Str object at 0x10a16e5d0>, <_ast.Str object at 0x10a16e310>, <_ast.Str object at 0x10a16ead0>](0)" [label = "eq"]
"w(0)$0" -> "10(0)" [label = "eq"]
"h(0)$0" -> "10(0)" [label = "eq"]
"fig(0)$0" -> "plt(0)$2" [label = "figure"]
"fig(0)$0" -> "20(0)" [label = "figure"]
"fig(0)$0" -> "20(0)" [label = "figure"]
"columns(0)$0" -> "4(0)" [label = "eq"]
"rows(0)$0" -> "4(0)" [label = "eq"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "1(0)" [label = "Iter"]
"i(0)" -> "len(0)" [label = "Iter"]
"i(0)" -> "numeric_cols(0)$0" [label = "Iter"]
"i(0)" -> "1(0)" [label = "Iter"]
"plt(0)$3" -> "plt(0)$2" [label = "xlabel"]
"plt(0)$3" -> "numeric_cols(0)$0" [label = "xlabel"]
"plt(0)$3" -> "i(0)" [label = "xlabel"]
"plt(0)$3" -> "1(0)" [label = "xlabel"]
"plt(0)$4" -> "plt(0)$3" [label = "ylabel"]
"plt(0)$4" -> "Yards(0)" [label = "ylabel"]
"ax(0)$0" -> "fig(0)$0" [label = "add_subplot"]
"ax(0)$0" -> "rows(0)$0" [label = "add_subplot"]
"ax(0)$0" -> "columns(0)$0" [label = "add_subplot"]
"ax(0)$0" -> "i(0)" [label = "add_subplot"]
"ax(0)$1" -> "ax(0)$0" [label = "scatter"]
"ax(0)$1" -> "train(0)$2" [label = "scatter"]
"ax(0)$1" -> "numeric_cols(0)$0" [label = "scatter"]
"ax(0)$1" -> "i(0)" [label = "scatter"]
"ax(0)$1" -> "1(0)" [label = "scatter"]
"ax(0)$1" -> "train(0)$2" [label = "scatter"]
"ax(0)$1" -> "Yards(0)" [label = "scatter"]
"plt(0)$5" -> "plt(0)$4" [label = "show"]
}