digraph { 
"os" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"os(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"warnings" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"warnings(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"warnings(0)" -> "warnings" [label = "assignedFrom"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"numpy" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"np(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"pd(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"matplotlib.pyplot" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"plt(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"plt(0)$0" -> "plt(0)" [label = "use"]
"pylab" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"rcParams" -> "pylab" [label = "importedBy"]
"rcParams(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"rcParams(0)" -> "rcParams" [label = "assignedFrom"]
"plotly" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"tools" -> "plotly" [label = "importedBy"]
"tools(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"tools(0)" -> "tools" [label = "assignedFrom"]
"plotly.plotly" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"py(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"py(0)" -> "plotly.plotly" [label = "assignedFrom"]
"plotly.offline" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"init_notebook_mode" -> "plotly.offline" [label = "importedBy"]
"init_notebook_mode(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"init_notebook_mode(0)" -> "init_notebook_mode" [label = "assignedFrom"]
"iplot" -> "plotly.offline" [label = "importedBy"]
"iplot(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"iplot(0)" -> "iplot" [label = "assignedFrom"]
"plotly.graph_objs" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"go(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"go(0)" -> "plotly.graph_objs" [label = "assignedFrom"]
"plotly.figure_factory" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"ff(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"ff(0)" -> "plotly.figure_factory" [label = "assignedFrom"]
"statsmodels.api" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"sm(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"sm(0)" -> "statsmodels.api" [label = "assignedFrom"]
"numpy.random" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"normal" -> "numpy.random" [label = "importedBy"]
"normal(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"normal(0)" -> "normal" [label = "assignedFrom"]
"seed" -> "numpy.random" [label = "importedBy"]
"seed(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"seed(0)" -> "seed" [label = "assignedFrom"]
"scipy.stats" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"norm" -> "scipy.stats" [label = "importedBy"]
"norm(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"norm(0)" -> "norm" [label = "assignedFrom"]
"statsmodels.tsa.arima_model" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"ARMA" -> "statsmodels.tsa.arima_model" [label = "importedBy"]
"ARMA(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"ARMA(0)" -> "ARMA" [label = "assignedFrom"]
"statsmodels.tsa.stattools" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"adfuller" -> "statsmodels.tsa.stattools" [label = "importedBy"]
"adfuller(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"adfuller(0)" -> "adfuller" [label = "assignedFrom"]
"statsmodels.graphics.tsaplots" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"plot_acf" -> "statsmodels.graphics.tsaplots" [label = "importedBy"]
"plot_acf(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"plot_acf(0)" -> "plot_acf" [label = "assignedFrom"]
"plot_pacf" -> "statsmodels.graphics.tsaplots" [label = "importedBy"]
"plot_pacf(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"plot_pacf(0)" -> "plot_pacf" [label = "assignedFrom"]
"statsmodels.tsa.arima_process" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"ArmaProcess" -> "statsmodels.tsa.arima_process" [label = "importedBy"]
"ArmaProcess(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"ArmaProcess(0)" -> "ArmaProcess" [label = "assignedFrom"]
"statsmodels.tsa.arima_model" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"ARIMA" -> "statsmodels.tsa.arima_model" [label = "importedBy"]
"ARIMA(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"ARIMA(0)" -> "ARIMA" [label = "assignedFrom"]
"math" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"math(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"math(0)" -> "math" [label = "assignedFrom"]
"sklearn.metrics" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "importedBy"]
"mean_squared_error" -> "sklearn.metrics" [label = "importedBy"]
"mean_squared_error(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"mean_squared_error(0)" -> "mean_squared_error" [label = "assignedFrom"]
"print[0]" -> "os(0)" [label = "print"]
"google(0)$0" -> "pd(0)" [label = "read_csv"]
"[<_ast.Constant object at 0x109747580>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"google(0)$0" -> "[<_ast.Constant object at 0x109747580>](0)" [label = "read_csv"]
"google(0)$1" -> "google(0)$0" [label = "head"]
"humidity(0)$0" -> "pd(0)" [label = "read_csv"]
"[<_ast.Constant object at 0x1097475b0>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"humidity(0)$0" -> "[<_ast.Constant object at 0x1097475b0>](0)" [label = "read_csv"]
"humidity(0)$1" -> "humidity(0)$0" [label = "tail"]
"humidity(0)$2" -> "humidity(0)$1" [label = "assignedFrom"]
"humidity(0)$3" -> "humidity(0)$2" [label = "fillna"]
"humidity(0)$4" -> "humidity(0)$3" [label = "head"]
"humidity(0)$5" -> "humidity(0)$4" [label = "plot"]
"plt(0)$1" -> "plt(0)$0" [label = "title"]
"plt(0)$2" -> "plt(0)$1" [label = "show"]
"google(0)$2" -> "google(0)$1" [label = "plot"]
"plt(0)$3" -> "plt(0)$2" [label = "title"]
"plt(0)$4" -> "plt(0)$3" [label = "savefig"]
"plt(0)$5" -> "plt(0)$4" [label = "show"]
"timestamp(0)$0" -> "pd(0)" [label = "Timestamp"]
"period(0)$0" -> "pd(0)" [label = "Period"]
"new_period(0)$0" -> "timestamp(0)$0" [label = "to_period"]
"new_timestamp(0)$0" -> "period(0)$0" [label = "to_timestamp"]
"dr1(0)$0" -> "pd(0)" [label = "date_range"]
"dr2(0)$0" -> "pd(0)" [label = "date_range"]
"dr3(0)$0" -> "pd(0)" [label = "date_range"]
"dr4(0)$0" -> "pd(0)" [label = "date_range"]
"df(0)$0" -> "pd(0)" [label = "DataFrame"]
"[<_ast.Constant object at 0x1096b4130>, <_ast.Constant object at 0x1096b41c0>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"df(0)$0" -> "[<_ast.Constant object at 0x1096b4130>, <_ast.Constant object at 0x1096b41c0>](0)" [label = "DataFrame"]
"[<_ast.Constant object at 0x1096b4190>, <_ast.Constant object at 0x1096b4100>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"df(0)$0" -> "[<_ast.Constant object at 0x1096b4190>, <_ast.Constant object at 0x1096b4100>](0)" [label = "DataFrame"]
"[<_ast.Constant object at 0x1096b42b0>, <_ast.Constant object at 0x1096b43d0>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"df(0)$0" -> "[<_ast.Constant object at 0x1096b42b0>, <_ast.Constant object at 0x1096b43d0>](0)" [label = "DataFrame"]
"df(0)$1" -> "pd(0)" [label = "to_datetime"]
"df(0)$1" -> "df(0)$1" [label = "to_datetime"]
"df(0)$2" -> "pd(0)" [label = "to_datetime"]
"humidity(0)$6" -> "humidity(0)$5" [label = "plot"]
"shifted(0)$0" -> "humidity(0)$6" [label = "plot"]
"shifted(0)$1" -> "shifted(0)$0" [label = "legend"]
"[<_ast.Constant object at 0x1096b4f10>, <_ast.Constant object at 0x1096b4b80>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"shifted(0)$1" -> "[<_ast.Constant object at 0x1096b4f10>, <_ast.Constant object at 0x1096b4b80>](0)" [label = "legend"]
"plt(0)$6" -> "plt(0)$5" [label = "show"]
"pressure(0)$0" -> "pd(0)" [label = "read_csv"]
"[<_ast.Constant object at 0x10952a220>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"pressure(0)$0" -> "[<_ast.Constant object at 0x10952a220>](0)" [label = "read_csv"]
"pressure(0)$1" -> "pressure(0)$0" [label = "tail"]
"pressure(0)$2" -> "pressure(0)$1" [label = "assignedFrom"]
"pressure(0)$3" -> "pressure(0)$2" [label = "fillna"]
"pressure(0)$4" -> "pressure(0)$3" [label = "tail"]
"pressure(0)$5" -> "pressure(0)$4" [label = "fillna"]
"pressure(0)$6" -> "pressure(0)$5" [label = "head"]
"pressure(0)$7" -> "pressure(0)$6" [label = "mean"]
"pressure(0)$8" -> "pressure(0)$7" [label = "head"]
"pressure(0)$9" -> "pressure(0)$8" [label = "pad"]
"pressure(0)$10" -> "pressure(0)$9" [label = "head"]
"google(0)$3" -> "google(0)$2" [label = "div"]
"google(0)$3" -> "google(0)$2" [label = "div"]
"google(0)$3" -> "google(0)$3" [label = "div"]
"google(0)$4" -> "google(0)$3" [label = "plot"]
"google(0)$5" -> "google(0)$4" [label = "mul"]
"google(0)$5" -> "google(0)$4" [label = "mul"]
"google(0)$6" -> "google(0)$5" [label = "plot"]
"google(0)$7" -> "google(0)$6" [label = "plot"]
"google(0)$8" -> "google(0)$7" [label = "plot"]
"microsoft(0)$0" -> "pd(0)" [label = "read_csv"]
"[<_ast.Constant object at 0x109527370>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"microsoft(0)$0" -> "[<_ast.Constant object at 0x109527370>](0)" [label = "read_csv"]
"google(0)$9" -> "google(0)$8" [label = "plot"]
"microsoft(0)$1" -> "microsoft(0)$0" [label = "plot"]
"plt(0)$7" -> "plt(0)$6" [label = "legend"]
"[<_ast.Constant object at 0x1095276d0>, <_ast.Constant object at 0x109527700>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"plt(0)$7" -> "[<_ast.Constant object at 0x1095276d0>, <_ast.Constant object at 0x109527700>](0)" [label = "legend"]
"plt(0)$8" -> "plt(0)$7" [label = "show"]
"normalized_google(0)$0" -> "google(0)$9" [label = "mul"]
"normalized_google(0)$0" -> "google(0)$9" [label = "mul"]
"normalized_microsoft(0)$0" -> "microsoft(0)$1" [label = "mul"]
"normalized_microsoft(0)$0" -> "microsoft(0)$1" [label = "mul"]
"normalized_google(0)$1" -> "normalized_google(0)$0" [label = "plot"]
"normalized_microsoft(0)$1" -> "normalized_microsoft(0)$0" [label = "plot"]
"plt(0)$9" -> "plt(0)$8" [label = "legend"]
"[<_ast.Constant object at 0x109521160>, <_ast.Constant object at 0x109521190>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"plt(0)$9" -> "[<_ast.Constant object at 0x109521160>, <_ast.Constant object at 0x109521190>](0)" [label = "legend"]
"plt(0)$10" -> "plt(0)$9" [label = "show"]
"rolling_google(0)$0" -> "google(0)$9" [label = "mean"]
"google(0)$10" -> "google(0)$9" [label = "plot"]
"rolling_google(0)$1" -> "rolling_google(0)$0" [label = "plot"]
"plt(0)$11" -> "plt(0)$10" [label = "legend"]
"[<_ast.Constant object at 0x109521790>, <_ast.Constant object at 0x1095217c0>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"plt(0)$11" -> "[<_ast.Constant object at 0x109521790>, <_ast.Constant object at 0x1095217c0>](0)" [label = "legend"]
"plt(0)$12" -> "plt(0)$11" [label = "show"]
"microsoft_mean(0)$0" -> "microsoft(0)$1" [label = "mean"]
"microsoft_std(0)$0" -> "microsoft(0)$1" [label = "std"]
"microsoft(0)$2" -> "microsoft(0)$1" [label = "plot"]
"microsoft_mean(0)$1" -> "microsoft_mean(0)$0" [label = "plot"]
"microsoft_std(0)$1" -> "microsoft_std(0)$0" [label = "plot"]
"plt(0)$13" -> "plt(0)$12" [label = "legend"]
"[<_ast.Constant object at 0x109513040>, <_ast.Constant object at 0x109513070>, <_ast.Constant object at 0x1095130a0>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"plt(0)$13" -> "[<_ast.Constant object at 0x109513040>, <_ast.Constant object at 0x109513070>, <_ast.Constant object at 0x1095130a0>](0)" [label = "legend"]
"plt(0)$14" -> "plt(0)$13" [label = "show"]
"trace(0)$0" -> "go(0)" [label = "Ohlc"]
"trace(0)$0" -> "google(0)$10" [label = "Ohlc"]
"trace(0)$0" -> "google(0)$10" [label = "Ohlc"]
"trace(0)$0" -> "google(0)$10" [label = "Ohlc"]
"trace(0)$0" -> "google(0)$10" [label = "Ohlc"]
"trace(0)$0" -> "google(0)$10" [label = "Ohlc"]
"[<_ast.Name object at 0x109513b20>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"data(0)$0" -> "[<_ast.Name object at 0x109513b20>](0)" [label = "assignedFrom"]
"iplot[0]" -> "data(0)$0" [label = "iplot"]
"trace(0)$1" -> "go(0)" [label = "Ohlc"]
"trace(0)$1" -> "google(0)$10" [label = "Ohlc"]
"trace(0)$1" -> "google(0)$10" [label = "Ohlc"]
"trace(0)$1" -> "google(0)$10" [label = "Ohlc"]
"trace(0)$1" -> "google(0)$10" [label = "Ohlc"]
"trace(0)$1" -> "google(0)$10" [label = "Ohlc"]
"[<_ast.Name object at 0x1095256d0>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"data(0)$1" -> "[<_ast.Name object at 0x1095256d0>](0)" [label = "assignedFrom"]
"iplot[0]" -> "data(0)$1" [label = "iplot"]
"trace(0)$2" -> "go(0)" [label = "Ohlc"]
"trace(0)$2" -> "google(0)$10" [label = "Ohlc"]
"trace(0)$2" -> "google(0)$10" [label = "Ohlc"]
"trace(0)$2" -> "google(0)$10" [label = "Ohlc"]
"trace(0)$2" -> "google(0)$10" [label = "Ohlc"]
"trace(0)$2" -> "google(0)$10" [label = "Ohlc"]
"[<_ast.Name object at 0x109525b20>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"data(0)$2" -> "[<_ast.Name object at 0x109525b20>](0)" [label = "assignedFrom"]
"iplot[0]" -> "data(0)$2" [label = "iplot"]
"trace(0)$3" -> "go(0)" [label = "Candlestick"]
"trace(0)$3" -> "google(0)$10" [label = "Candlestick"]
"trace(0)$3" -> "google(0)$10" [label = "Candlestick"]
"trace(0)$3" -> "google(0)$10" [label = "Candlestick"]
"trace(0)$3" -> "google(0)$10" [label = "Candlestick"]
"trace(0)$3" -> "google(0)$10" [label = "Candlestick"]
"[<_ast.Name object at 0x109528880>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"data(0)$3" -> "[<_ast.Name object at 0x109528880>](0)" [label = "assignedFrom"]
"iplot[0]" -> "data(0)$3" [label = "iplot"]
"trace(0)$4" -> "go(0)" [label = "Candlestick"]
"trace(0)$4" -> "google(0)$10" [label = "Candlestick"]
"trace(0)$4" -> "google(0)$10" [label = "Candlestick"]
"trace(0)$4" -> "google(0)$10" [label = "Candlestick"]
"trace(0)$4" -> "google(0)$10" [label = "Candlestick"]
"trace(0)$4" -> "google(0)$10" [label = "Candlestick"]
"[<_ast.Name object at 0x10951d430>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"data(0)$4" -> "[<_ast.Name object at 0x10951d430>](0)" [label = "assignedFrom"]
"iplot[0]" -> "data(0)$4" [label = "iplot"]
"trace(0)$5" -> "go(0)" [label = "Candlestick"]
"trace(0)$5" -> "google(0)$10" [label = "Candlestick"]
"trace(0)$5" -> "google(0)$10" [label = "Candlestick"]
"trace(0)$5" -> "google(0)$10" [label = "Candlestick"]
"trace(0)$5" -> "google(0)$10" [label = "Candlestick"]
"trace(0)$5" -> "google(0)$10" [label = "Candlestick"]
"[<_ast.Name object at 0x10951da00>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"data(0)$5" -> "[<_ast.Name object at 0x10951da00>](0)" [label = "assignedFrom"]
"iplot[0]" -> "data(0)$5" [label = "iplot"]
"plot_acf[0]" -> "humidity(0)$6" [label = "plot_acf"]
"plt(0)$15" -> "plt(0)$14" [label = "show"]
"plot_pacf[0]" -> "humidity(0)$6" [label = "plot_pacf"]
"plt(0)$16" -> "plt(0)$15" [label = "show"]
"plot_pacf[0]" -> "microsoft(0)$2" [label = "plot_pacf"]
"plt(0)$17" -> "plt(0)$16" [label = "show"]
"google(0)$11" -> "google(0)$10" [label = "plot"]
"decomposed_google_volume(0)$0" -> "sm(0)" [label = "seasonal_decompose"]
"decomposed_google_volume(0)$0" -> "google(0)$11" [label = "seasonal_decompose"]
"figure(0)$0" -> "decomposed_google_volume(0)$0" [label = "plot"]
"plt(0)$18" -> "plt(0)$17" [label = "show"]
"white_noise(0)$0" -> "np(0)" [label = "normal"]
"plt(0)$19" -> "plt(0)$18" [label = "plot"]
"plt(0)$19" -> "white_noise(0)$0" [label = "plot"]
"plot_acf[0]" -> "white_noise(0)$0" [label = "plot_acf"]
"plt(0)$20" -> "plt(0)$19" [label = "show"]
"adf(0)$0" -> "microsoft(0)$2" [label = "adfuller"]
"float(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"print[0]" -> "float(0)" [label = "print"]
"print[1]" -> "adf(0)$0" [label = "print"]
"adf(0)$1" -> "google(0)$11" [label = "adfuller"]
"print[0]" -> "float(0)" [label = "print"]
"print[1]" -> "adf(0)$1" [label = "print"]
"plt(0)$21" -> "plt(0)$20" [label = "plot"]
"random_walk(0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"plt(0)$21" -> "random_walk(0)" [label = "plot"]
"plt(0)$22" -> "plt(0)$21" [label = "show"]
"fig(0)$0" -> "ff(0)" [label = "create_distplot"]
"[<_ast.Name object at 0x109536c40>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"fig(0)$0" -> "[<_ast.Name object at 0x109536c40>](0)" [label = "create_distplot"]
"[<_ast.Constant object at 0x109536bb0>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"fig(0)$0" -> "[<_ast.Constant object at 0x109536bb0>](0)" [label = "create_distplot"]
"iplot[0]" -> "fig(0)$0" [label = "iplot"]
"decomposed_google_volume(0)$1" -> "decomposed_google_volume(0)$0" [label = "plot"]
"decomposed_google_volume(0)$2" -> "decomposed_google_volume(0)$1" [label = "plot"]
"plt(0)$23" -> "plt(0)$22" [label = "subplot"]
"ar1(0)$0" -> "np(0)" [label = "array"]
"[<_ast.Constant object at 0x1095202e0>, <_ast.UnaryOp object at 0x109520310>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"ar1(0)$0" -> "[<_ast.Constant object at 0x1095202e0>, <_ast.UnaryOp object at 0x109520310>](0)" [label = "array"]
"ma1(0)$0" -> "np(0)" [label = "array"]
"[<_ast.Constant object at 0x1095204c0>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"ma1(0)$0" -> "[<_ast.Constant object at 0x1095204c0>](0)" [label = "array"]
"AR1(0)$0" -> "ar1(0)$0" [label = "ArmaProcess"]
"AR1(0)$0" -> "ma1(0)$0" [label = "ArmaProcess"]
"sim1(0)$0" -> "AR1(0)$0" [label = "generate_sample"]
"plt(0)$24" -> "plt(0)$23" [label = "title"]
"plt(0)$25" -> "plt(0)$24" [label = "plot"]
"plt(0)$25" -> "sim1(0)$0" [label = "plot"]
"plt(0)$26" -> "plt(0)$25" [label = "subplot"]
"ar2(0)$0" -> "np(0)" [label = "array"]
"[<_ast.Constant object at 0x109520c70>, <_ast.Constant object at 0x109520ca0>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"ar2(0)$0" -> "[<_ast.Constant object at 0x109520c70>, <_ast.Constant object at 0x109520ca0>](0)" [label = "array"]
"ma2(0)$0" -> "np(0)" [label = "array"]
"[<_ast.Constant object at 0x109520e20>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"ma2(0)$0" -> "[<_ast.Constant object at 0x109520e20>](0)" [label = "array"]
"AR2(0)$0" -> "ar2(0)$0" [label = "ArmaProcess"]
"AR2(0)$0" -> "ma2(0)$0" [label = "ArmaProcess"]
"sim2(0)$0" -> "AR2(0)$0" [label = "generate_sample"]
"plt(0)$27" -> "plt(0)$26" [label = "title"]
"plt(0)$28" -> "plt(0)$27" [label = "plot"]
"plt(0)$28" -> "sim2(0)$0" [label = "plot"]
"plt(0)$29" -> "plt(0)$28" [label = "subplot"]
"ar3(0)$0" -> "np(0)" [label = "array"]
"[<_ast.Constant object at 0x1096865b0>, <_ast.UnaryOp object at 0x1096865e0>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"ar3(0)$0" -> "[<_ast.Constant object at 0x1096865b0>, <_ast.UnaryOp object at 0x1096865e0>](0)" [label = "array"]
"ma3(0)$0" -> "np(0)" [label = "array"]
"[<_ast.Constant object at 0x109686760>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"ma3(0)$0" -> "[<_ast.Constant object at 0x109686760>](0)" [label = "array"]
"AR3(0)$0" -> "ar3(0)$0" [label = "ArmaProcess"]
"AR3(0)$0" -> "ma3(0)$0" [label = "ArmaProcess"]
"sim3(0)$0" -> "AR3(0)$0" [label = "generate_sample"]
"plt(0)$30" -> "plt(0)$29" [label = "title"]
"plt(0)$31" -> "plt(0)$30" [label = "plot"]
"plt(0)$31" -> "sim3(0)$0" [label = "plot"]
"plt(0)$32" -> "plt(0)$31" [label = "subplot"]
"ar4(0)$0" -> "np(0)" [label = "array"]
"[<_ast.Constant object at 0x109686f10>, <_ast.Constant object at 0x109686f40>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"ar4(0)$0" -> "[<_ast.Constant object at 0x109686f10>, <_ast.Constant object at 0x109686f40>](0)" [label = "array"]
"ma4(0)$0" -> "np(0)" [label = "array"]
"[<_ast.Constant object at 0x1096b10d0>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"ma4(0)$0" -> "[<_ast.Constant object at 0x1096b10d0>](0)" [label = "array"]
"AR4(0)$0" -> "ar4(0)$0" [label = "ArmaProcess"]
"AR4(0)$0" -> "ma4(0)$0" [label = "ArmaProcess"]
"sim4(0)$0" -> "AR4(0)$0" [label = "generate_sample"]
"plt(0)$33" -> "plt(0)$32" [label = "title"]
"plt(0)$34" -> "plt(0)$33" [label = "plot"]
"plt(0)$34" -> "sim4(0)$0" [label = "plot"]
"plt(0)$35" -> "plt(0)$34" [label = "show"]
"model(0)$0" -> "sim1(0)$0" [label = "ARMA"]
"result(0)$0" -> "model(0)$0" [label = "fit"]
"print[0]" -> "result(0)$0" [label = "print"]
"print[0]" -> "result(0)$0" [label = "print"]
"print[1]" -> "result(0)$0" [label = "print"]
"result(0)$1" -> "result(0)$0" [label = "plot_predict"]
"plt(0)$36" -> "plt(0)$35" [label = "show"]
"rmse(0)$0" -> "math(0)" [label = "sqrt"]
"rmse(0)$0" -> "mean_squared_error(0)" [label = "sqrt"]
"rmse(0)$0" -> "sim1(0)$0" [label = "sqrt"]
"rmse(0)$0" -> "result(0)$1" [label = "sqrt"]
"print[0]" -> "rmse(0)$0" [label = "print"]
"humid(0)$0" -> "humidity(0)$6" [label = "ARMA"]
"res(0)$0" -> "humid(0)$0" [label = "fit"]
"res(0)$1" -> "res(0)$0" [label = "plot_predict"]
"plt(0)$37" -> "plt(0)$36" [label = "show"]
"rmse(0)$1" -> "math(0)" [label = "sqrt"]
"rmse(0)$1" -> "mean_squared_error(0)" [label = "sqrt"]
"rmse(0)$1" -> "humidity(0)$6" [label = "sqrt"]
"rmse(0)$1" -> "result(0)$1" [label = "sqrt"]
"print[0]" -> "rmse(0)$1" [label = "print"]
"humid(0)$1" -> "google(0)$11" [label = "ARMA"]
"res(0)$2" -> "humid(0)$1" [label = "fit"]
"res(0)$3" -> "res(0)$2" [label = "plot_predict"]
"plt(0)$38" -> "plt(0)$37" [label = "show"]
"ar1(0)$1" -> "np(0)" [label = "array"]
"[<_ast.Constant object at 0x1096891f0>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"ar1(0)$1" -> "[<_ast.Constant object at 0x1096891f0>](0)" [label = "array"]
"ma1(0)$1" -> "np(0)" [label = "array"]
"[<_ast.Constant object at 0x109689370>, <_ast.UnaryOp object at 0x1096893d0>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"ma1(0)$1" -> "[<_ast.Constant object at 0x109689370>, <_ast.UnaryOp object at 0x1096893d0>](0)" [label = "array"]
"MA1(0)$0" -> "ar1(0)$1" [label = "ArmaProcess"]
"MA1(0)$0" -> "ma1(0)$1" [label = "ArmaProcess"]
"sim1(0)$1" -> "MA1(0)$0" [label = "generate_sample"]
"plt(0)$39" -> "plt(0)$38" [label = "plot"]
"plt(0)$39" -> "sim1(0)$1" [label = "plot"]
"model(0)$1" -> "sim1(0)$1" [label = "ARMA"]
"result(0)$2" -> "model(0)$1" [label = "fit"]
"print[0]" -> "result(0)$2" [label = "print"]
"print[0]" -> "result(0)$2" [label = "print"]
"print[1]" -> "result(0)$2" [label = "print"]
"model(0)$2" -> "humidity(0)$6" [label = "ARMA"]
"result(0)$3" -> "model(0)$2" [label = "fit"]
"print[0]" -> "result(0)$3" [label = "print"]
"print[0]" -> "result(0)$3" [label = "print"]
"print[1]" -> "result(0)$3" [label = "print"]
"result(0)$4" -> "result(0)$3" [label = "plot_predict"]
"plt(0)$40" -> "plt(0)$39" [label = "show"]
"rmse(0)$2" -> "math(0)" [label = "sqrt"]
"rmse(0)$2" -> "mean_squared_error(0)" [label = "sqrt"]
"rmse(0)$2" -> "humidity(0)$6" [label = "sqrt"]
"rmse(0)$2" -> "result(0)$4" [label = "sqrt"]
"print[0]" -> "rmse(0)$2" [label = "print"]
"model(0)$3" -> "microsoft(0)$2" [label = "ARMA"]
"result(0)$5" -> "model(0)$3" [label = "fit"]
"print[0]" -> "result(0)$5" [label = "print"]
"print[0]" -> "result(0)$5" [label = "print"]
"print[1]" -> "result(0)$5" [label = "print"]
"print[2]" -> "result(0)$5" [label = "print"]
"result(0)$6" -> "result(0)$5" [label = "plot_predict"]
"plt(0)$41" -> "plt(0)$40" [label = "show"]
"rmse(0)$3" -> "math(0)" [label = "sqrt"]
"rmse(0)$3" -> "mean_squared_error(0)" [label = "sqrt"]
"rmse(0)$3" -> "microsoft(0)$2" [label = "sqrt"]
"rmse(0)$3" -> "result(0)$6" [label = "sqrt"]
"print[0]" -> "rmse(0)$3" [label = "print"]
"model(0)$4" -> "microsoft(0)$2" [label = "ARIMA"]
"result(0)$7" -> "model(0)$4" [label = "fit"]
"print[0]" -> "result(0)$7" [label = "print"]
"result(0)$8" -> "result(0)$7" [label = "plot_predict"]
"plt(0)$42" -> "plt(0)$41" [label = "show"]
"rmse(0)$4" -> "math(0)" [label = "sqrt"]
"rmse(0)$4" -> "mean_squared_error(0)" [label = "sqrt"]
"rmse(0)$4" -> "microsoft(0)$2" [label = "sqrt"]
"rmse(0)$4" -> "result(0)$8" [label = "sqrt"]
"print[0]" -> "rmse(0)$4" [label = "print"]
"train_sample(0)$0" -> "pd(0)" [label = "concat"]
"[<_ast.Subscript object at 0x10965dd30>, <_ast.Subscript object at 0x10965dfa0>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"train_sample(0)$0" -> "[<_ast.Subscript object at 0x10965dd30>, <_ast.Subscript object at 0x10965dfa0>](0)" [label = "concat"]
"model(0)$5" -> "sm(0)" [label = "VARMAX"]
"model(0)$5" -> "train_sample(0)$0" [label = "VARMAX"]
"result(0)$9" -> "model(0)$5" [label = "fit"]
"print[0]" -> "result(0)$9" [label = "print"]
"predicted_result(0)$0" -> "result(0)$9" [label = "predict"]
"result(0)$10" -> "result(0)$9" [label = "plot_diagnostics"]
"rmse(0)$5" -> "math(0)" [label = "sqrt"]
"rmse(0)$5" -> "mean_squared_error(0)" [label = "sqrt"]
"rmse(0)$5" -> "train_sample(0)$0" [label = "sqrt"]
"rmse(0)$5" -> "predicted_result(0)$0" [label = "sqrt"]
"print[0]" -> "rmse(0)$5" [label = "print"]
"train_sample(0)$1" -> "google(0)$11" [label = "assignedFrom"]
"model(0)$6" -> "sm(0)" [label = "SARIMAX"]
"model(0)$6" -> "train_sample(0)$1" [label = "SARIMAX"]
"result(0)$11" -> "model(0)$6" [label = "fit"]
"print[0]" -> "result(0)$11" [label = "print"]
"predicted_result(0)$1" -> "result(0)$11" [label = "predict"]
"result(0)$12" -> "result(0)$11" [label = "plot_diagnostics"]
"rmse(0)$6" -> "math(0)" [label = "sqrt"]
"rmse(0)$6" -> "mean_squared_error(0)" [label = "sqrt"]
"rmse(0)$6" -> "train_sample(0)$1" [label = "sqrt"]
"rmse(0)$6" -> "predicted_result(0)$1" [label = "sqrt"]
"print[0]" -> "rmse(0)$6" [label = "print"]
"plt(0)$43" -> "plt(0)$42" [label = "plot"]
"plt(0)$43" -> "train_sample(0)$1" [label = "plot"]
"plt(0)$44" -> "plt(0)$43" [label = "plot"]
"plt(0)$44" -> "predicted_result(0)$1" [label = "plot"]
"plt(0)$45" -> "plt(0)$44" [label = "legend"]
"[<_ast.Constant object at 0x10966b640>, <_ast.Constant object at 0x10966b670>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"plt(0)$45" -> "[<_ast.Constant object at 0x10966b640>, <_ast.Constant object at 0x10966b670>](0)" [label = "legend"]
"plt(0)$46" -> "plt(0)$45" [label = "title"]
"plt(0)$47" -> "plt(0)$46" [label = "show"]
"train_sample(0)$2" -> "google(0)$11" [label = "assignedFrom"]
"model(0)$7" -> "sm(0)" [label = "UnobservedComponents"]
"model(0)$7" -> "train_sample(0)$2" [label = "UnobservedComponents"]
"result(0)$13" -> "model(0)$7" [label = "fit"]
"print[0]" -> "result(0)$13" [label = "print"]
"predicted_result(0)$2" -> "result(0)$13" [label = "predict"]
"result(0)$14" -> "result(0)$13" [label = "plot_diagnostics"]
"rmse(0)$7" -> "math(0)" [label = "sqrt"]
"rmse(0)$7" -> "mean_squared_error(0)" [label = "sqrt"]
"rmse(0)$7" -> "train_sample(0)$2" [label = "sqrt"]
"rmse(0)$7" -> "predicted_result(0)$2" [label = "sqrt"]
"print[0]" -> "rmse(0)$7" [label = "print"]
"plt(0)$48" -> "plt(0)$47" [label = "plot"]
"plt(0)$48" -> "train_sample(0)$2" [label = "plot"]
"plt(0)$49" -> "plt(0)$48" [label = "plot"]
"plt(0)$49" -> "predicted_result(0)$2" [label = "plot"]
"plt(0)$50" -> "plt(0)$49" [label = "legend"]
"[<_ast.Constant object at 0x10965edc0>, <_ast.Constant object at 0x10965ee20>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"plt(0)$50" -> "[<_ast.Constant object at 0x10965edc0>, <_ast.Constant object at 0x10965ee20>](0)" [label = "legend"]
"plt(0)$51" -> "plt(0)$50" [label = "title"]
"plt(0)$52" -> "plt(0)$51" [label = "show"]
"train_sample(0)$3" -> "pd(0)" [label = "concat"]
"[<_ast.Subscript object at 0x109648160>, <_ast.Subscript object at 0x109648400>](0)" -> "everything-you-can-do-with-a-time-series.ipynb" [label = "appearsIn"]
"train_sample(0)$3" -> "[<_ast.Subscript object at 0x109648160>, <_ast.Subscript object at 0x109648400>](0)" [label = "concat"]
"model(0)$8" -> "sm(0)" [label = "DynamicFactor"]
"model(0)$8" -> "train_sample(0)$3" [label = "DynamicFactor"]
"result(0)$15" -> "model(0)$8" [label = "fit"]
"print[0]" -> "result(0)$15" [label = "print"]
"predicted_result(0)$3" -> "result(0)$15" [label = "predict"]
"result(0)$16" -> "result(0)$15" [label = "plot_diagnostics"]
"rmse(0)$8" -> "math(0)" [label = "sqrt"]
"rmse(0)$8" -> "mean_squared_error(0)" [label = "sqrt"]
"rmse(0)$8" -> "train_sample(0)$3" [label = "sqrt"]
"rmse(0)$8" -> "predicted_result(0)$3" [label = "sqrt"]
"print[0]" -> "rmse(0)$8" [label = "print"]
}