digraph { 
"os" -> "exercise-introduction.ipynb" [label = "importedBy"]
"os(0)" -> "exercise-introduction.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"os(0)$0" -> "os(0)" [label = "symlink"]
"os(0)$1" -> "os(0)$0" [label = "symlink"]
"learntools.core" -> "exercise-introduction.ipynb" [label = "importedBy"]
"binder" -> "learntools.core" [label = "importedBy"]
"binder(0)" -> "exercise-introduction.ipynb" [label = "appearsIn"]
"binder(0)" -> "binder" [label = "assignedFrom"]
"binder(0)$0" -> "binder(0)" [label = "bind"]
"globals(0)" -> "exercise-introduction.ipynb" [label = "appearsIn"]
"binder(0)$0" -> "globals(0)" [label = "bind"]
"learntools.ml_intermediate.ex1" -> "exercise-introduction.ipynb" [label = "importedBy"]
"*" -> "learntools.ml_intermediate.ex1" [label = "importedBy"]
"*(0)" -> "exercise-introduction.ipynb" [label = "appearsIn"]
"*(0)" -> "*" [label = "assignedFrom"]
"pandas" -> "exercise-introduction.ipynb" [label = "importedBy"]
"pd(0)" -> "exercise-introduction.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"sklearn.model_selection" -> "exercise-introduction.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "exercise-introduction.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"X_full(0)$0" -> "pd(0)" [label = "read_csv"]
"X_test_full(0)$0" -> "pd(0)" [label = "read_csv"]
"y(0)$0" -> "X_full(0)$0" [label = "assignedFrom"]
"[<_ast.Constant object at 0x1095401f0>, <_ast.Constant object at 0x109540130>, <_ast.Constant object at 0x109540b80>, <_ast.Constant object at 0x109540190>, <_ast.Constant object at 0x1095400a0>, <_ast.Constant object at 0x1095403a0>, <_ast.Constant object at 0x109540a60>, <_ast.Constant object at 0x109540640>, <_ast.Constant object at 0x1095404c0>, <_ast.Constant object at 0x109540f40>, <_ast.Constant object at 0x1095408b0>, <_ast.Constant object at 0x1095406d0>, <_ast.Constant object at 0x109540e20>](0)" -> "exercise-introduction.ipynb" [label = "appearsIn"]
"features(0)$0" -> "[<_ast.Constant object at 0x1095401f0>, <_ast.Constant object at 0x109540130>, <_ast.Constant object at 0x109540b80>, <_ast.Constant object at 0x109540190>, <_ast.Constant object at 0x1095400a0>, <_ast.Constant object at 0x1095403a0>, <_ast.Constant object at 0x109540a60>, <_ast.Constant object at 0x109540640>, <_ast.Constant object at 0x1095404c0>, <_ast.Constant object at 0x109540f40>, <_ast.Constant object at 0x1095408b0>, <_ast.Constant object at 0x1095406d0>, <_ast.Constant object at 0x109540e20>](0)" [label = "assignedFrom"]
"X(0)$0" -> "X_full(0)$0" [label = "copy"]
"X(0)$0" -> "features(0)$0" [label = "copy"]
"X_test(0)$0" -> "X_test_full(0)$0" [label = "copy"]
"X_test(0)$0" -> "features(0)$0" [label = "copy"]
"X_train(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_valid(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_valid(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_valid(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_valid(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_train(0)$1" -> "X_train(0)$0" [label = "head"]
"sklearn.ensemble" -> "exercise-introduction.ipynb" [label = "importedBy"]
"RandomForestRegressor" -> "sklearn.ensemble" [label = "importedBy"]
"RandomForestRegressor(0)" -> "exercise-introduction.ipynb" [label = "appearsIn"]
"RandomForestRegressor(0)" -> "RandomForestRegressor" [label = "assignedFrom"]
"[<_ast.Name object at 0x10958d2e0>, <_ast.Name object at 0x10958d730>, <_ast.Name object at 0x10958dd60>, <_ast.Name object at 0x10958d4f0>, <_ast.Name object at 0x10958d460>](0)" -> "exercise-introduction.ipynb" [label = "appearsIn"]
"models(0)$0" -> "[<_ast.Name object at 0x10958d2e0>, <_ast.Name object at 0x10958d730>, <_ast.Name object at 0x10958dd60>, <_ast.Name object at 0x10958d4f0>, <_ast.Name object at 0x10958d460>](0)" [label = "assignedFrom"]
"sklearn.metrics" -> "exercise-introduction.ipynb" [label = "importedBy"]
"mean_absolute_error" -> "sklearn.metrics" [label = "importedBy"]
"mean_absolute_error(0)" -> "exercise-introduction.ipynb" [label = "appearsIn"]
"mean_absolute_error(0)" -> "mean_absolute_error" [label = "assignedFrom"]
"model(1)" -> "score_model[0]" [label = "_argToVar"]
"X_t(1)" -> "score_model[1]" [label = "_argToVar"]
"X_v(1)" -> "score_model[2]" [label = "_argToVar"]
"y_t(1)" -> "score_model[3]" [label = "_argToVar"]
"y_v(1)" -> "score_model[4]" [label = "_argToVar"]
"model(1)$0" -> "model(1)" [label = "fit"]
"model(1)$0" -> "X_t(1)" [label = "fit"]
"model(1)$0" -> "y_t(1)" [label = "fit"]
"preds(1)$0" -> "model(1)$0" [label = "predict"]
"preds(1)$0" -> "X_v(1)" [label = "predict"]
"range(0)" -> "exercise-introduction.ipynb" [label = "appearsIn"]
"i(0)" -> "exercise-introduction.ipynb" [label = "appearsIn"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"len(0)" -> "exercise-introduction.ipynb" [label = "appearsIn"]
"i(0)" -> "len(0)" [label = "iteratorOf"]
"i(0)" -> "models(0)$0" [label = "iteratorOf"]
"mae(0)$0" -> "models(0)$0" [label = "score_model"]
"mae(0)$0" -> "i(0)" [label = "score_model"]
"print[0]" -> "i(0)" [label = "print"]
"print[1]" -> "mae(0)$0" [label = "print"]
"model_3(0)" -> "exercise-introduction.ipynb" [label = "appearsIn"]
"best_model(0)$0" -> "model_3(0)" [label = "assignedFrom"]
"step_2(0)" -> "exercise-introduction.ipynb" [label = "appearsIn"]
"step_2(0)$0" -> "step_2(0)" [label = "check"]
"my_model(0)" -> "exercise-introduction.ipynb" [label = "appearsIn"]
"my_model(0)$0" -> "my_model(0)" [label = "fit"]
"my_model(0)$0" -> "X(0)$0" [label = "fit"]
"my_model(0)$0" -> "y(0)$0" [label = "fit"]
"preds_test(0)$0" -> "my_model(0)$0" [label = "predict"]
"preds_test(0)$0" -> "X_test(0)$0" [label = "predict"]
"output(0)$0" -> "pd(0)" [label = "DataFrame"]
"output(0)$0" -> "X_test(0)$0" [label = "DataFrame"]
"output(0)$0" -> "preds_test(0)$0" [label = "DataFrame"]
"output(0)$1" -> "output(0)$0" [label = "to_csv"]
}