digraph { 
"binder(0)$0" -> "binder(0)" [label = "bind"]
"binder(0)$0" -> "globals(0)" [label = "bind"]
"print[0]" -> "Setup Complete(0)" [label = "print"]
"horizontal_line_conv(0)$0" -> "[<_ast.List object at 0x10a6bf710>, <_ast.List object at 0x10a6bf310>](0)" [label = "eq"]
"visualize_conv[0]" -> "original_image(0)" [label = "visualize_conv"]
"visualize_conv[1]" -> "horizontal_line_conv(0)$0" [label = "visualize_conv"]
"vertical_line_conv(0)$0" -> "____(0)" [label = "eq"]
"q_1(0)$0" -> "q_1(0)" [label = "check"]
"visualize_conv[0]" -> "original_image(0)" [label = "visualize_conv"]
"visualize_conv[1]" -> "vertical_line_conv(0)$0" [label = "visualize_conv"]
}