digraph { 
"bokeh.plotting" -> "exploring-products.ipynb" [label = "import"]
"figure" -> "bokeh.plotting" [label = "import"]
"figure(0)" -> "exploring-products.ipynb" [label = "appears"]
"figure(0)" -> "figure" [label = "assign"]
"show" -> "bokeh.plotting" [label = "import"]
"show(0)" -> "exploring-products.ipynb" [label = "appears"]
"show(0)" -> "show" [label = "assign"]
"output_notebook" -> "bokeh.plotting" [label = "import"]
"output_notebook(0)" -> "exploring-products.ipynb" [label = "appears"]
"output_notebook(0)" -> "output_notebook" [label = "assign"]
"bokeh.models" -> "exploring-products.ipynb" [label = "import"]
"HoverTool" -> "bokeh.models" [label = "import"]
"HoverTool(0)" -> "exploring-products.ipynb" [label = "appears"]
"HoverTool(0)" -> "HoverTool" [label = "assign"]
"ColumnDataSource" -> "bokeh.models" [label = "import"]
"ColumnDataSource(0)" -> "exploring-products.ipynb" [label = "appears"]
"ColumnDataSource(0)" -> "ColumnDataSource" [label = "assign"]
"numpy" -> "exploring-products.ipynb" [label = "import"]
"np(0)" -> "exploring-products.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "exploring-products.ipynb" [label = "import"]
"pd(0)" -> "exploring-products.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"matplotlib.pyplot" -> "exploring-products.ipynb" [label = "import"]
"plt(0)" -> "exploring-products.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"seaborn" -> "exploring-products.ipynb" [label = "import"]
"sns(0)" -> "exploring-products.ipynb" [label = "appears"]
"sns(0)" -> "seaborn" [label = "assign"]
"cols(1)" -> "get_product_agg[0]" [label = "_argToVar"]
"df_train(1)$0" -> "pd(1)" [label = "read_csv"]
"df_train(1)$0" -> "../input/train.csv(1)" [label = "read_csv"]
"df_train(1)$0" -> "[<_ast.Str object at 0x105e49910>, <_ast.Str object at 0x105e49ad0>](1)" [label = "read_csv"]
"df_train(1)$0" -> "cols(1)" [label = "read_csv"]
"df_train(1)$0" -> "Semana(1)" [label = "read_csv"]
"df_train(1)$0" -> "Producto_ID(1)" [label = "read_csv"]
"df_train(1)$0" -> "Venta_hoy(1)" [label = "read_csv"]
"df_train(1)$0" -> "Venta_uni_hoy(1)" [label = "read_csv"]
"df_train(1)$0" -> "Dev_uni_proxima(1)" [label = "read_csv"]
"df_train(1)$0" -> "Dev_proxima(1)" [label = "read_csv"]
"df_train(1)$0" -> "Demanda_uni_equil(1)" [label = "read_csv"]
"df_train(1)$0" -> "int32(1)" [label = "read_csv"]
"df_train(1)$0" -> "int32(1)" [label = "read_csv"]
"df_train(1)$0" -> "float32(1)" [label = "read_csv"]
"df_train(1)$0" -> "int32(1)" [label = "read_csv"]
"df_train(1)$0" -> "int32(1)" [label = "read_csv"]
"df_train(1)$0" -> "float32(1)" [label = "read_csv"]
"df_train(1)$0" -> "int32(1)" [label = "read_csv"]
"agg(1)$0" -> "df_train(1)$0" [label = "agg"]
"agg(1)$0" -> "[<_ast.Str object at 0x105e298d0>, <_ast.Str object at 0x105e29890>](1)" [label = "agg"]
"agg(1)$0" -> "[<_ast.Str object at 0x105e297d0>, <_ast.Str object at 0x105e29c90>, <_ast.Str object at 0x105e29c50>, <_ast.Str object at 0x105e299d0>, <_ast.Str object at 0x105e29950>, <_ast.Str object at 0x105e29910>](1)" [label = "agg"]
"agg(1)$1" -> "agg(1)$0" [label = "assign"]
"agg(1)$1" -> "_(1)" [label = "assign"]
"agg(1)$1" -> "col(1)" [label = "assign"]
"agg(1)$1" -> "col(1)" [label = "assign"]
"agg(1)$1" -> "agg(1)$1" [label = "assign"]
"[<_ast.Str object at 0x105e29d10>, <_ast.Str object at 0x105e29d50>](0)" -> "exploring-products.ipynb" [label = "appears"]
"agg1(0)$0" -> "[<_ast.Str object at 0x105e29d10>, <_ast.Str object at 0x105e29d50>](0)" [label = "get_product_agg"]
"agg1(0)$1" -> "agg1(0)$0" [label = "head"]
"products(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/producto_tabla.csv(0)" -> "exploring-products.ipynb" [label = "appears"]
"products(0)$0" -> "../input/producto_tabla.csv(0)" [label = "read_csv"]
"products(0)$1" -> "products(0)$0" [label = "head"]
"agg(2)" -> "get_top[0]" [label = "_argToVar"]
"cols(2)" -> "get_top[1]" [label = "_argToVar"]
"sort_by(2)" -> "get_top[2]" [label = "_argToVar"]
"n(2)" -> "get_top[3]" [label = "_argToVar"]
"df(2)$0" -> "agg(2)" [label = "head"]
"df(2)$0" -> "cols(2)" [label = "head"]
"df(2)$0" -> "1(2)" [label = "head"]
"df(2)$0" -> "sort_by(2)" [label = "head"]
"df(2)$0" -> "20(2)" [label = "head"]
"df(2)$1" -> "pd(2)" [label = "merge"]
"df(2)$1" -> "df(2)$1" [label = "merge"]
"df(2)$1" -> "products(2)" [label = "merge"]
"df(2)$1" -> "Producto_ID(2)" [label = "merge"]
"df(2)$1" -> "left(2)" [label = "merge"]
"fig(2)$0" -> "plt(2)" [label = "figure"]
"fig(2)$0" -> "16(2)" [label = "figure"]
"fig(2)$0" -> "20(2)" [label = "figure"]
"df(2)$2" -> "df(2)$1" [label = "plot"]
"plt(2)$0" -> "plt(2)" [label = "show"]
"top20_prods_by_demand(0)$0" -> "agg1(0)$1" [label = "get_top"]
"[<_ast.Str object at 0x105e2d410>, <_ast.Str object at 0x105e2d490>](0)" -> "exploring-products.ipynb" [label = "appears"]
"top20_prods_by_demand(0)$0" -> "[<_ast.Str object at 0x105e2d410>, <_ast.Str object at 0x105e2d490>](0)" [label = "get_top"]
"Demanda_uni_equil_sum(0)" -> "exploring-products.ipynb" [label = "appears"]
"top20_prods_by_demand(0)$0" -> "Demanda_uni_equil_sum(0)" [label = "get_top"]
"sns(0)$0" -> "sns(0)" [label = "regplot"]
"[<_ast.Str object at 0x105e2dcd0>, <_ast.Str object at 0x105e2d990>](0)" -> "exploring-products.ipynb" [label = "appears"]
"agg2(0)$0" -> "[<_ast.Str object at 0x105e2dcd0>, <_ast.Str object at 0x105e2d990>](0)" [label = "get_product_agg"]
"agg2(0)$1" -> "agg2(0)$0" [label = "head"]
"agg2(0)$2" -> "agg2(0)$1" [label = "Div"]
"agg2(0)$2" -> "agg2(0)$1" [label = "Div"]
"Dev_uni_proxima_sum(0)" -> "exploring-products.ipynb" [label = "appears"]
"agg2(0)$2" -> "Dev_uni_proxima_sum(0)" [label = "Div"]
"agg2(0)$2" -> "agg2(0)$2" [label = "Div"]
"Venta_uni_hoy_sum(0)" -> "exploring-products.ipynb" [label = "appears"]
"agg2(0)$2" -> "Venta_uni_hoy_sum(0)" [label = "Div"]
"x(0)" -> "exploring-products.ipynb" [label = "appears"]
"agg2(0)$2" -> "x(0)" [label = "Div"]
"0(0)" -> "exploring-products.ipynb" [label = "appears"]
"agg2(0)$2" -> "0(0)" [label = "Div"]
"1(0)" -> "exploring-products.ipynb" [label = "appears"]
"agg2(0)$2" -> "1(0)" [label = "Div"]
"agg2(0)$2" -> "x(0)" [label = "Div"]
"top20_prods_by_pct_returns(0)$0" -> "agg2(0)$2" [label = "get_top"]
"[<_ast.Str object at 0x105e484d0>](0)" -> "exploring-products.ipynb" [label = "appears"]
"top20_prods_by_pct_returns(0)$0" -> "[<_ast.Str object at 0x105e484d0>](0)" [label = "get_top"]
"pct_returns(0)" -> "exploring-products.ipynb" [label = "appears"]
"top20_prods_by_pct_returns(0)$0" -> "pct_returns(0)" [label = "get_top"]
"agg1(0)$2" -> "agg1(0)$1" [label = "drop"]
"9(0)" -> "exploring-products.ipynb" [label = "appears"]
"agg1(0)$2" -> "9(0)" [label = "drop"]
"3509(0)" -> "exploring-products.ipynb" [label = "appears"]
"agg1(0)$2" -> "3509(0)" [label = "drop"]
"agg2(0)$3" -> "agg2(0)$2" [label = "drop"]
"agg2(0)$3" -> "9(0)" [label = "drop"]
"agg2(0)$3" -> "3509(0)" [label = "drop"]
"top20_prods_by_pct_returns(0)$1" -> "agg2(0)$3" [label = "get_top"]
"[<_ast.Str object at 0x105e34a50>](0)" -> "exploring-products.ipynb" [label = "appears"]
"top20_prods_by_pct_returns(0)$1" -> "[<_ast.Str object at 0x105e34a50>](0)" [label = "get_top"]
"top20_prods_by_pct_returns(0)$1" -> "pct_returns(0)" [label = "get_top"]
}