digraph { 
"cols(1)" -> "get_product_agg[0]" [label = "_argToVar"]
"df_train(1)$0" -> "pd(1)" [label = "read_csv"]
"df_train(1)$0" -> "../input/train.csv(1)" [label = "read_csv"]
"df_train(1)$0" -> "[<_ast.Str object at 0x10cb50290>, <_ast.Str object at 0x10cb50790>](1)" [label = "read_csv"]
"df_train(1)$0" -> "cols(1)" [label = "read_csv"]
"df_train(1)$0" -> "Semana(1)" [label = "read_csv"]
"df_train(1)$0" -> "Producto_ID(1)" [label = "read_csv"]
"df_train(1)$0" -> "Venta_hoy(1)" [label = "read_csv"]
"df_train(1)$0" -> "Venta_uni_hoy(1)" [label = "read_csv"]
"df_train(1)$0" -> "Dev_uni_proxima(1)" [label = "read_csv"]
"df_train(1)$0" -> "Dev_proxima(1)" [label = "read_csv"]
"df_train(1)$0" -> "Demanda_uni_equil(1)" [label = "read_csv"]
"df_train(1)$0" -> "int32(1)" [label = "read_csv"]
"df_train(1)$0" -> "int32(1)" [label = "read_csv"]
"df_train(1)$0" -> "float32(1)" [label = "read_csv"]
"df_train(1)$0" -> "int32(1)" [label = "read_csv"]
"df_train(1)$0" -> "int32(1)" [label = "read_csv"]
"df_train(1)$0" -> "float32(1)" [label = "read_csv"]
"df_train(1)$0" -> "int32(1)" [label = "read_csv"]
"agg(1)$0" -> "df_train(1)$0" [label = "agg"]
"agg(1)$0" -> "[<_ast.Str object at 0x10cd42ad0>, <_ast.Str object at 0x10cd42b50>](1)" [label = "agg"]
"agg(1)$0" -> "[<_ast.Str object at 0x10cd42b90>, <_ast.Str object at 0x10cd42cd0>, <_ast.Str object at 0x10cd42f10>, <_ast.Str object at 0x10cd42e90>, <_ast.Str object at 0x10cd42f50>, <_ast.Str object at 0x10cd42d10>](1)" [label = "agg"]
"agg(1)$1" -> "agg(1)$0" [label = "eq"]
"agg(1)$1" -> "_(1)" [label = "eq"]
"agg(1)$1" -> "col(1)" [label = "eq"]
"agg(1)$1" -> "col(1)" [label = "eq"]
"agg(1)$1" -> "agg(1)$1" [label = "eq"]
"agg1(0)$0" -> "[<_ast.Str object at 0x10cd3b390>, <_ast.Str object at 0x10cd3b3d0>](0)" [label = "get_product_agg"]
"agg1(0)$1" -> "agg1(0)$0" [label = "head"]
"products(0)$0" -> "pd(0)" [label = "read_csv"]
"products(0)$0" -> "../input/producto_tabla.csv(0)" [label = "read_csv"]
"products(0)$1" -> "products(0)$0" [label = "head"]
"agg(2)" -> "get_top[0]" [label = "_argToVar"]
"cols(2)" -> "get_top[1]" [label = "_argToVar"]
"sort_by(2)" -> "get_top[2]" [label = "_argToVar"]
"n(2)" -> "get_top[3]" [label = "_argToVar"]
"df(2)$0" -> "agg(2)" [label = "head"]
"df(2)$0" -> "cols(2)" [label = "head"]
"df(2)$0" -> "1(2)" [label = "head"]
"df(2)$0" -> "sort_by(2)" [label = "head"]
"df(2)$0" -> "20(2)" [label = "head"]
"df(2)$1" -> "pd(2)" [label = "merge"]
"df(2)$1" -> "df(2)$1" [label = "merge"]
"df(2)$1" -> "products(2)" [label = "merge"]
"df(2)$1" -> "Producto_ID(2)" [label = "merge"]
"df(2)$1" -> "left(2)" [label = "merge"]
"fig(2)$0" -> "plt(2)" [label = "figure"]
"fig(2)$0" -> "16(2)" [label = "figure"]
"fig(2)$0" -> "20(2)" [label = "figure"]
"df(2)$2" -> "df(2)$1" [label = "plot"]
"plt(2)$0" -> "plt(2)" [label = "show"]
"top20_prods_by_demand(0)$0" -> "agg1(0)$1" [label = "get_top"]
"top20_prods_by_demand(0)$0" -> "[<_ast.Str object at 0x10cd39090>, <_ast.Str object at 0x10cd39f10>](0)" [label = "get_top"]
"top20_prods_by_demand(0)$0" -> "Demanda_uni_equil_sum(0)" [label = "get_top"]
"sns(0)$0" -> "sns(0)" [label = "regplot"]
"agg2(0)$0" -> "[<_ast.Str object at 0x10cb76410>, <_ast.Str object at 0x10cb76090>](0)" [label = "get_product_agg"]
"agg2(0)$1" -> "agg2(0)$0" [label = "head"]
"agg2(0)$2" -> "agg2(0)$1" [label = "Div"]
"agg2(0)$2" -> "agg2(0)$1" [label = "Div"]
"agg2(0)$2" -> "Dev_uni_proxima_sum(0)" [label = "Div"]
"agg2(0)$2" -> "agg2(0)$2" [label = "Div"]
"agg2(0)$2" -> "Venta_uni_hoy_sum(0)" [label = "Div"]
"agg2(0)$2" -> "x(0)" [label = "Div"]
"agg2(0)$2" -> "0(0)" [label = "Div"]
"agg2(0)$2" -> "1(0)" [label = "Div"]
"agg2(0)$2" -> "x(0)" [label = "Div"]
"top20_prods_by_pct_returns(0)$0" -> "agg2(0)$2" [label = "get_top"]
"top20_prods_by_pct_returns(0)$0" -> "[<_ast.Str object at 0x10cb76a10>](0)" [label = "get_top"]
"top20_prods_by_pct_returns(0)$0" -> "pct_returns(0)" [label = "get_top"]
"agg1(0)$2" -> "agg1(0)$1" [label = "drop"]
"agg1(0)$2" -> "9(0)" [label = "drop"]
"agg1(0)$2" -> "3509(0)" [label = "drop"]
"agg2(0)$3" -> "agg2(0)$2" [label = "drop"]
"agg2(0)$3" -> "9(0)" [label = "drop"]
"agg2(0)$3" -> "3509(0)" [label = "drop"]
"top20_prods_by_pct_returns(0)$1" -> "agg2(0)$3" [label = "get_top"]
"top20_prods_by_pct_returns(0)$1" -> "[<_ast.Str object at 0x10cbb3f10>](0)" [label = "get_top"]
"top20_prods_by_pct_returns(0)$1" -> "pct_returns(0)" [label = "get_top"]
}