digraph { 
"matplotlib.pyplot" -> "explanation-of-scoring-metric.ipynb" [label = "import"]
"plt(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"numpy" -> "explanation-of-scoring-metric.ipynb" [label = "import"]
"np(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "explanation-of-scoring-metric.ipynb" [label = "import"]
"pd(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"imageio" -> "explanation-of-scoring-metric.ipynb" [label = "import"]
"imageio(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"imageio(0)" -> "imageio" [label = "assign"]
"scipy" -> "explanation-of-scoring-metric.ipynb" [label = "import"]
"ndimage" -> "scipy" [label = "import"]
"ndimage(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"ndimage(0)" -> "ndimage" [label = "assign"]
"pathlib" -> "explanation-of-scoring-metric.ipynb" [label = "import"]
"Path" -> "pathlib" [label = "import"]
"Path(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"Path(0)" -> "Path" [label = "assign"]
"2bf5343f03(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"im_id(0)$0" -> "2bf5343f03(0)" [label = "assign"]
"../input/train/(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"im_dir(0)$0" -> "../input/train/(0)" [label = "Path"]
"im_path(0)$0" -> "im_dir(0)$0" [label = "Div"]
"images(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"im_path(0)$0" -> "images(0)" [label = "Div"]
"{}.png(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"im_path(0)$0" -> "{}.png(0)" [label = "Div"]
"im_path(0)$0" -> "im_id(0)$0" [label = "Div"]
"img(0)$0" -> "imageio(0)" [label = "imread"]
"img(0)$0" -> "im_path(0)$0" [label = "imread"]
"im_dir(0)$1" -> "../input/train/(0)" [label = "Path"]
"im_path(0)$1" -> "im_dir(0)$1" [label = "Div"]
"masks(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"im_path(0)$1" -> "masks(0)" [label = "Div"]
"im_path(0)$1" -> "{}.png(0)" [label = "Div"]
"im_path(0)$1" -> "im_id(0)$0" [label = "Div"]
"target_mask(0)$0" -> "imageio(0)" [label = "imread"]
"target_mask(0)$0" -> "im_path(0)$1" [label = "imread"]
"pred_mask(0)$0" -> "ndimage(0)" [label = "rotate"]
"pred_mask(0)$0" -> "target_mask(0)$0" [label = "rotate"]
"10(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"pred_mask(0)$0" -> "10(0)" [label = "rotate"]
"constant(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"pred_mask(0)$0" -> "constant(0)" [label = "rotate"]
"0(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"pred_mask(0)$0" -> "0(0)" [label = "rotate"]
"pred_mask(0)$1" -> "ndimage(0)" [label = "binary_dilation"]
"pred_mask(0)$1" -> "pred_mask(0)$1" [label = "binary_dilation"]
"1(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"pred_mask(0)$1" -> "1(0)" [label = "binary_dilation"]
"fig(0)$0" -> "plt(0)" [label = "subplots"]
"axes(0)$0" -> "plt(0)" [label = "subplots"]
"fig(0)$0" -> "1(0)" [label = "subplots"]
"axes(0)$0" -> "1(0)" [label = "subplots"]
"3(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"fig(0)$0" -> "3(0)" [label = "subplots"]
"axes(0)$0" -> "3(0)" [label = "subplots"]
"16(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"fig(0)$0" -> "16(0)" [label = "subplots"]
"axes(0)$0" -> "16(0)" [label = "subplots"]
"9(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"fig(0)$0" -> "9(0)" [label = "subplots"]
"axes(0)$0" -> "9(0)" [label = "subplots"]
"axes(0)$1" -> "axes(0)$0" [label = "imshow"]
"axes(0)$1" -> "img(0)$0" [label = "imshow"]
"axes(0)$2" -> "axes(0)$1" [label = "imshow"]
"axes(0)$2" -> "target_mask(0)$0" [label = "imshow"]
"axes(0)$3" -> "axes(0)$2" [label = "imshow"]
"axes(0)$3" -> "pred_mask(0)$1" [label = "imshow"]
"[<_ast.Str object at 0x1060e9410>, <_ast.Str object at 0x1060e9dd0>, <_ast.Str object at 0x1060e9750>](0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"labels(0)$0" -> "[<_ast.Str object at 0x1060e9410>, <_ast.Str object at 0x1060e9dd0>, <_ast.Str object at 0x1060e9750>](0)" [label = "assign"]
"enumerate(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"ind(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"ind(0)" -> "enumerate(0)" [label = "Iter"]
"ax(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"ax(0)" -> "enumerate(0)" [label = "Iter"]
"ind(0)" -> "axes(0)$3" [label = "Iter"]
"ax(0)" -> "axes(0)$3" [label = "Iter"]
"ax(0)$0" -> "ax(0)" [label = "set_title"]
"ax(0)$0" -> "labels(0)$0" [label = "set_title"]
"ax(0)$0" -> "ind(0)" [label = "set_title"]
"ax(0)$1" -> "ax(0)$0" [label = "axis"]
"off(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"ax(0)$1" -> "off(0)" [label = "axis"]
"A(0)$0" -> "target_mask(0)$0" [label = "assign"]
"B(0)$0" -> "pred_mask(0)$1" [label = "assign"]
"intersection(0)$0" -> "np(0)" [label = "logical_and"]
"intersection(0)$0" -> "A(0)$0" [label = "logical_and"]
"intersection(0)$0" -> "B(0)$0" [label = "logical_and"]
"union(0)$0" -> "np(0)" [label = "logical_or"]
"union(0)$0" -> "A(0)$0" [label = "logical_or"]
"union(0)$0" -> "B(0)$0" [label = "logical_or"]
"fig(0)$1" -> "plt(0)" [label = "subplots"]
"axes(0)$4" -> "plt(0)" [label = "subplots"]
"fig(0)$1" -> "1(0)" [label = "subplots"]
"axes(0)$4" -> "1(0)" [label = "subplots"]
"4(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"fig(0)$1" -> "4(0)" [label = "subplots"]
"axes(0)$4" -> "4(0)" [label = "subplots"]
"fig(0)$1" -> "16(0)" [label = "subplots"]
"axes(0)$4" -> "16(0)" [label = "subplots"]
"fig(0)$1" -> "9(0)" [label = "subplots"]
"axes(0)$4" -> "9(0)" [label = "subplots"]
"axes(0)$5" -> "axes(0)$4" [label = "imshow"]
"axes(0)$5" -> "A(0)$0" [label = "imshow"]
"axes(0)$6" -> "axes(0)$5" [label = "annotate"]
"npixels = {}(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"axes(0)$6" -> "npixels = {}(0)" [label = "annotate"]
"axes(0)$6" -> "np(0)" [label = "annotate"]
"axes(0)$6" -> "A(0)$0" [label = "annotate"]
"axes(0)$6" -> "0(0)" [label = "annotate"]
"axes(0)$7" -> "axes(0)$6" [label = "imshow"]
"axes(0)$7" -> "B(0)$0" [label = "imshow"]
"axes(0)$8" -> "axes(0)$7" [label = "annotate"]
"axes(0)$8" -> "npixels = {}(0)" [label = "annotate"]
"axes(0)$8" -> "np(0)" [label = "annotate"]
"axes(0)$8" -> "B(0)$0" [label = "annotate"]
"axes(0)$8" -> "0(0)" [label = "annotate"]
"axes(0)$9" -> "axes(0)$8" [label = "imshow"]
"axes(0)$9" -> "intersection(0)$0" [label = "imshow"]
"axes(0)$10" -> "axes(0)$9" [label = "annotate"]
"axes(0)$10" -> "npixels = {}(0)" [label = "annotate"]
"axes(0)$10" -> "np(0)" [label = "annotate"]
"axes(0)$10" -> "intersection(0)$0" [label = "annotate"]
"axes(0)$10" -> "0(0)" [label = "annotate"]
"axes(0)$11" -> "axes(0)$10" [label = "imshow"]
"axes(0)$11" -> "union(0)$0" [label = "imshow"]
"axes(0)$12" -> "axes(0)$11" [label = "annotate"]
"axes(0)$12" -> "npixels = {}(0)" [label = "annotate"]
"axes(0)$12" -> "np(0)" [label = "annotate"]
"axes(0)$12" -> "union(0)$0" [label = "annotate"]
"axes(0)$12" -> "0(0)" [label = "annotate"]
"[<_ast.Str object at 0x10615f210>, <_ast.Str object at 0x10615f810>, <_ast.Str object at 0x10615fa50>, <_ast.Str object at 0x10615fd10>](0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"labels(0)$1" -> "[<_ast.Str object at 0x10615f210>, <_ast.Str object at 0x10615f810>, <_ast.Str object at 0x10615fa50>, <_ast.Str object at 0x10615fd10>](0)" [label = "assign"]
"ind(0)" -> "enumerate(0)" [label = "Iter"]
"ax(0)$1" -> "enumerate(0)" [label = "Iter"]
"ind(0)" -> "axes(0)$12" [label = "Iter"]
"ax(0)$1" -> "axes(0)$12" [label = "Iter"]
"ax(0)$2" -> "ax(0)$1" [label = "set_title"]
"ax(0)$2" -> "labels(0)$1" [label = "set_title"]
"ax(0)$2" -> "ind(0)" [label = "set_title"]
"ax(0)$3" -> "ax(0)$2" [label = "axis"]
"ax(0)$3" -> "off(0)" [label = "axis"]
"A(1)" -> "get_iou_vector[0]" [label = "_argToVar"]
"B(1)" -> "get_iou_vector[1]" [label = "_argToVar"]
"n(1)" -> "get_iou_vector[2]" [label = "_argToVar"]
"intersection(1)$0" -> "np(1)" [label = "logical_and"]
"intersection(1)$0" -> "A(1)" [label = "logical_and"]
"intersection(1)$0" -> "B(1)" [label = "logical_and"]
"union(1)$0" -> "np(1)" [label = "logical_or"]
"union(1)$0" -> "A(1)" [label = "logical_or"]
"union(1)$0" -> "B(1)" [label = "logical_or"]
"iou(1)$0" -> "np(1)" [label = "Div"]
"iou(1)$0" -> "intersection(1)$0" [label = "Div"]
"iou(1)$0" -> "0(1)" [label = "Div"]
"iou(1)$0" -> "np(1)" [label = "Div"]
"iou(1)$0" -> "union(1)$0" [label = "Div"]
"iou(1)$0" -> "0(1)" [label = "Div"]
"s(1)$0" -> "pd(1)" [label = "Series"]
"s(1)$0" -> "n(1)" [label = "Series"]
"thresh(1)" -> "np(1)" [label = "Iter"]
"thresh(1)" -> "0.5(1)" [label = "Iter"]
"thresh(1)" -> "1(1)" [label = "Iter"]
"thresh(1)" -> "0.05(1)" [label = "Iter"]
"s(1)$1" -> "s(1)$0" [label = "assign"]
"s(1)$1" -> "iou(1)$0" [label = "assign"]
"s(1)$1" -> "thresh(1)" [label = "assign"]
"Does this IoU hit at each threshold?(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"print[0]" -> "Does this IoU hit at each threshold?(0)" [label = "print"]
"get_iou_vector(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"print[0]" -> "get_iou_vector(0)" [label = "print"]
"print[1]" -> "A(0)$0" [label = "print"]
"print[2]" -> "B(0)$0" [label = "print"]
"GT-P(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"print[3]" -> "GT-P(0)" [label = "print"]
"ppt(0)$0" -> "A(0)$0" [label = "get_iou_vector"]
"ppt(0)$0" -> "B(0)$0" [label = "get_iou_vector"]
"precisions_per_thresholds(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"ppt(0)$0" -> "precisions_per_thresholds(0)" [label = "get_iou_vector"]
"Average precision value for image `{}` is {}(0)" -> "explanation-of-scoring-metric.ipynb" [label = "appears"]
"print[0]" -> "Average precision value for image `{}` is {}(0)" [label = "print"]
"print[1]" -> "im_id(0)$0" [label = "print"]
"print[2]" -> "ppt(0)$0" [label = "print"]
"ppt(0)$1" -> "A(0)$0" [label = "get_iou_vector"]
"ppt(0)$1" -> "A(0)$0" [label = "get_iou_vector"]
"ppt(0)$1" -> "GT-P(0)" [label = "get_iou_vector"]
"print[0]" -> "Does this IoU hit at each threshold?(0)" [label = "print"]
"print[0]" -> "ppt(0)$1" [label = "print"]
"print[0]" -> "Average precision value for image `{}` is {}(0)" [label = "print"]
"print[1]" -> "im_id(0)$0" [label = "print"]
"print[2]" -> "ppt(0)$1" [label = "print"]
}