digraph { 
"numpy" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "import"]
"np(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "import"]
"pd(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"json" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "import"]
"json(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"json(0)" -> "json" [label = "assign"]
"bq_helper" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "import"]
"bq_helper(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"bq_helper(0)" -> "bq_helper" [label = "assign"]
"pandas.io.json" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "import"]
"json_normalize" -> "pandas.io.json" [label = "import"]
"json_normalize(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"json_normalize(0)" -> "json_normalize" [label = "assign"]
"seaborn" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "import"]
"sns(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"sns(0)" -> "seaborn" [label = "assign"]
"matplotlib.pyplot" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "import"]
"plt(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"plotly.offline" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "import"]
"init_notebook_mode" -> "plotly.offline" [label = "import"]
"init_notebook_mode(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"init_notebook_mode(0)" -> "init_notebook_mode" [label = "assign"]
"iplot" -> "plotly.offline" [label = "import"]
"iplot(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"iplot(0)" -> "iplot" [label = "assign"]
"plotly.graph_objs" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "import"]
"go(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"go(0)" -> "plotly.graph_objs" [label = "assign"]
"plotly" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "import"]
"tools" -> "plotly" [label = "import"]
"tools(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tools(0)" -> "tools" [label = "assign"]
"[<_ast.Str object at 0x10603d9d0>, <_ast.Str object at 0x10603d0d0>, <_ast.Str object at 0x10603d6d0>, <_ast.Str object at 0x10603df10>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"json_cols(0)$0" -> "[<_ast.Str object at 0x10603d9d0>, <_ast.Str object at 0x10603d0d0>, <_ast.Str object at 0x10603d6d0>, <_ast.Str object at 0x10603df10>](0)" [label = "assign"]
"filename(1)" -> "load_df[0]" [label = "_argToVar"]
"path(1)$0" -> "../input/(1)" [label = "Add"]
"path(1)$0" -> "filename(1)" [label = "Add"]
"df(1)$0" -> "pd(1)" [label = "read_csv"]
"df(1)$0" -> "path(1)$0" [label = "read_csv"]
"df(1)$0" -> "column(1)" [label = "read_csv"]
"df(1)$0" -> "json(1)" [label = "read_csv"]
"df(1)$0" -> "column(1)" [label = "read_csv"]
"df(1)$0" -> "json_cols(1)" [label = "read_csv"]
"df(1)$0" -> "fullVisitorId(1)" [label = "read_csv"]
"df(1)$0" -> "str(1)" [label = "read_csv"]
"column(1)" -> "json_cols(1)" [label = "Iter"]
"column_as_df(1)$0" -> "df(1)$0" [label = "json_normalize"]
"column_as_df(1)$0" -> "column(1)" [label = "json_normalize"]
"column_as_df(1)$1" -> "column_as_df(1)$0" [label = "assign"]
"column_as_df(1)$1" -> "column(1)" [label = "assign"]
"column_as_df(1)$1" -> "_(1)" [label = "assign"]
"column_as_df(1)$1" -> "subcolumn(1)" [label = "assign"]
"column_as_df(1)$1" -> "subcolumn(1)" [label = "assign"]
"column_as_df(1)$1" -> "column_as_df(1)$1" [label = "assign"]
"df(1)$1" -> "df(1)$0" [label = "merge"]
"df(1)$1" -> "column(1)" [label = "merge"]
"df(1)$1" -> "1(1)" [label = "merge"]
"df(1)$1" -> "column_as_df(1)$1" [label = "merge"]
"train.csv(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"train(0)$0" -> "train.csv(0)" [label = "load_df"]
"There are (0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"print[0]" -> "There are (0)" [label = "print"]
"str(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "train(0)$0" [label = "print"]
"0(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"print[3]" -> "0(0)" [label = "print"]
" rows and (0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"print[4]" -> " rows and (0)" [label = "print"]
"print[5]" -> "str(0)" [label = "print"]
"print[6]" -> "train(0)$0" [label = "print"]
"1(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"print[7]" -> "1(0)" [label = "print"]
" raw columns in this dataset(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"print[8]" -> " raw columns in this dataset(0)" [label = "print"]
"Snapshot: (0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"print[0]" -> "Snapshot: (0)" [label = "print"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"dict(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"k(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"k(0)" -> "dict(0)" [label = "Iter"]
"v(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"v(0)" -> "dict(0)" [label = "Iter"]
"k(0)" -> "train(0)$1" [label = "Iter"]
"v(0)" -> "train(0)$1" [label = "Iter"]
"k(0)" -> "0(0)" [label = "Iter"]
"v(0)" -> "0(0)" [label = "Iter"]
"100(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"miss_per(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"miss_per(0)$0" -> "miss_per(0)" [label = "Div"]
"miss_per(0)$0" -> "100(0)" [label = "Div"]
"float(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"miss_per(0)$0" -> "float(0)" [label = "Div"]
"miss_per(0)$0" -> "v(0)" [label = "Div"]
"len(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"miss_per(0)$0" -> "len(0)" [label = "Div"]
"miss_per(0)$0" -> "train(0)$1" [label = "Div"]
"operator" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "import"]
"operator(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"operator(0)" -> "operator" [label = "assign"]
"sorted_x(0)$0" -> "miss_per(0)$0" [label = "sorted"]
"sorted_x(0)$0" -> "operator(0)" [label = "sorted"]
"sorted_x(0)$0" -> "1(0)" [label = "sorted"]
"print[0]" -> "There are (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "len(0)" [label = "print"]
"print[3]" -> "miss_per(0)$0" [label = "print"]
" columns with missing values(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"print[4]" -> " columns with missing values(0)" [label = "print"]
"_(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"kys(0)$0" -> "_(0)" [label = "assign"]
"kys(0)$0" -> "0(0)" [label = "assign"]
"kys(0)$0" -> "_(0)" [label = "assign"]
"kys(0)$0" -> "sorted_x(0)$0" [label = "assign"]
"kys(0)$0" -> "1(0)" [label = "assign"]
"vls(0)$0" -> "_(0)" [label = "assign"]
"vls(0)$0" -> "1(0)" [label = "assign"]
"vls(0)$0" -> "_(0)" [label = "assign"]
"vls(0)$0" -> "sorted_x(0)$0" [label = "assign"]
"vls(0)$0" -> "1(0)" [label = "assign"]
"trace1(0)$0" -> "go(0)" [label = "Bar"]
"trace1(0)$0" -> "kys(0)$0" [label = "Bar"]
"h(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"trace1(0)$0" -> "h(0)" [label = "Bar"]
"trace1(0)$0" -> "vls(0)$0" [label = "Bar"]
"trace1(0)$0" -> "dict(0)" [label = "Bar"]
"#d6a5ff(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"trace1(0)$0" -> "#d6a5ff(0)" [label = "Bar"]
"layout(0)$0" -> "go(0)" [label = "Layout"]
"Missing Values Percentage(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$0" -> "Missing Values Percentage(0)" [label = "Layout"]
"layout(0)$0" -> "dict(0)" [label = "Layout"]
"Missing Percentage(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$0" -> "Missing Percentage(0)" [label = "Layout"]
"400(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$0" -> "400(0)" [label = "Layout"]
"layout(0)$0" -> "dict(0)" [label = "Layout"]
"300(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$0" -> "300(0)" [label = "Layout"]
"layout(0)$0" -> "300(0)" [label = "Layout"]
"figure(0)$0" -> "go(0)" [label = "Figure"]
"[<_ast.Name object at 0x106554b90>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"figure(0)$0" -> "[<_ast.Name object at 0x106554b90>](0)" [label = "Figure"]
"figure(0)$0" -> "layout(0)$0" [label = "Figure"]
"iplot[0]" -> "figure(0)$0" [label = "iplot"]
"[<_ast.Str object at 0x10673a210>, <_ast.Str object at 0x10673a8d0>, <_ast.Str object at 0x10673add0>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"device_cols(0)$0" -> "[<_ast.Str object at 0x10673a210>, <_ast.Str object at 0x10673a8d0>, <_ast.Str object at 0x10673add0>](0)" [label = "assign"]
"[<_ast.Str object at 0x10673aa10>, <_ast.Str object at 0x10673a710>, <_ast.Str object at 0x10673a810>, <_ast.Str object at 0x10673ae90>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"colors(0)$0" -> "[<_ast.Str object at 0x10673aa10>, <_ast.Str object at 0x10673a710>, <_ast.Str object at 0x10673a810>, <_ast.Str object at 0x10673ae90>](0)" [label = "assign"]
"[](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"traces(0)$0" -> "[](0)" [label = "assign"]
"enumerate(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"i(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"col(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"col(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "device_cols(0)$0" [label = "Iter"]
"col(0)" -> "device_cols(0)$0" [label = "Iter"]
"t(0)$0" -> "train(0)$1" [label = "value_counts"]
"t(0)$0" -> "col(0)" [label = "value_counts"]
"traces(0)$1" -> "traces(0)$0" [label = "append"]
"traces(0)$1" -> "go(0)" [label = "append"]
"traces(0)$1" -> "dict(0)" [label = "append"]
"traces(0)$1" -> "colors(0)$0" [label = "append"]
"traces(0)$1" -> "i(0)" [label = "append"]
"traces(0)$1" -> "h(0)" [label = "append"]
"traces(0)$1" -> "t(0)$0" [label = "append"]
"15(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"traces(0)$1" -> "15(0)" [label = "append"]
"traces(0)$1" -> "1(0)" [label = "append"]
"traces(0)$1" -> "t(0)$0" [label = "append"]
"traces(0)$1" -> "15(0)" [label = "append"]
"traces(0)$1" -> "1(0)" [label = "append"]
"fig(0)$0" -> "tools(0)" [label = "make_subplots"]
"fig(0)$0" -> "1(0)" [label = "make_subplots"]
"3(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$0" -> "3(0)" [label = "make_subplots"]
"[<_ast.Str object at 0x105b20d10>, <_ast.Str object at 0x105b20910>, <_ast.Str object at 0x105b20650>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$0" -> "[<_ast.Str object at 0x105b20d10>, <_ast.Str object at 0x105b20910>, <_ast.Str object at 0x105b20650>](0)" [label = "make_subplots"]
"fig(0)$1" -> "fig(0)$0" [label = "append_trace"]
"fig(0)$1" -> "traces(0)$1" [label = "append_trace"]
"fig(0)$1" -> "1(0)" [label = "append_trace"]
"fig(0)$1" -> "1(0)" [label = "append_trace"]
"fig(0)$1" -> "1(0)" [label = "append_trace"]
"fig(0)$2" -> "fig(0)$1" [label = "append_trace"]
"fig(0)$2" -> "traces(0)$1" [label = "append_trace"]
"fig(0)$2" -> "0(0)" [label = "append_trace"]
"fig(0)$2" -> "1(0)" [label = "append_trace"]
"2(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$2" -> "2(0)" [label = "append_trace"]
"fig(0)$3" -> "fig(0)$2" [label = "append_trace"]
"fig(0)$3" -> "traces(0)$1" [label = "append_trace"]
"fig(0)$3" -> "2(0)" [label = "append_trace"]
"fig(0)$3" -> "1(0)" [label = "append_trace"]
"fig(0)$3" -> "3(0)" [label = "append_trace"]
"fig(0)$4" -> "fig(0)$3" [label = "update"]
"iplot[0]" -> "fig(0)$4" [label = "iplot"]
"train(0)$2" -> "train(0)$1" [label = "astype"]
"train(0)$2" -> "train(0)$1" [label = "astype"]
"totals_transactionRevenue(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"train(0)$2" -> "totals_transactionRevenue(0)" [label = "astype"]
"train(0)$2" -> "float(0)" [label = "astype"]
"[<_ast.Str object at 0x105b2c750>, <_ast.Str object at 0x105b2c050>, <_ast.Str object at 0x105b2cbd0>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"device_cols(0)$1" -> "[<_ast.Str object at 0x105b2c750>, <_ast.Str object at 0x105b2c050>, <_ast.Str object at 0x105b2cbd0>](0)" [label = "assign"]
"fig(0)$5" -> "tools(0)" [label = "make_subplots"]
"fig(0)$5" -> "1(0)" [label = "make_subplots"]
"fig(0)$5" -> "3(0)" [label = "make_subplots"]
"[<_ast.Str object at 0x105b2c350>, <_ast.Str object at 0x105b2c510>, <_ast.Str object at 0x105b2c950>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$5" -> "[<_ast.Str object at 0x105b2c350>, <_ast.Str object at 0x105b2c510>, <_ast.Str object at 0x105b2c950>](0)" [label = "make_subplots"]
"[<_ast.Str object at 0x106534a50>, <_ast.Str object at 0x106534ed0>, <_ast.Str object at 0x1065348d0>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"colors(0)$1" -> "[<_ast.Str object at 0x106534a50>, <_ast.Str object at 0x106534ed0>, <_ast.Str object at 0x1065348d0>](0)" [label = "assign"]
"trs(0)$0" -> "[](0)" [label = "assign"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"col(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "device_cols(0)$1" [label = "Iter"]
"col(0)" -> "device_cols(0)$1" [label = "Iter"]
"tmp(0)$0" -> "train(0)$2" [label = "rename"]
"tmp(0)$0" -> "col(0)" [label = "rename"]
"tmp(0)$0" -> "totals_transactionRevenue(0)" [label = "rename"]
"mean(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp(0)$0" -> "mean(0)" [label = "rename"]
"tmp(0)$0" -> "totals_transactionRevenue(0)" [label = "rename"]
"Mean Revenue(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp(0)$0" -> "Mean Revenue(0)" [label = "rename"]
"tmp(0)$1" -> "tmp(0)$0" [label = "sort_values"]
"tmp(0)$1" -> "Mean Revenue(0)" [label = "sort_values"]
"tr(0)$0" -> "go(0)" [label = "Bar"]
"tr(0)$0" -> "tmp(0)$1" [label = "Bar"]
"tr(0)$0" -> "Mean Revenue(0)" [label = "Bar"]
"tr(0)$0" -> "1(0)" [label = "Bar"]
"tr(0)$0" -> "h(0)" [label = "Bar"]
"tr(0)$0" -> "dict(0)" [label = "Bar"]
"0.5(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tr(0)$0" -> "0.5(0)" [label = "Bar"]
"tr(0)$0" -> "colors(0)$1" [label = "Bar"]
"tr(0)$0" -> "i(0)" [label = "Bar"]
"tr(0)$0" -> "tmp(0)$1" [label = "Bar"]
"tr(0)$0" -> "col(0)" [label = "Bar"]
"tr(0)$0" -> "1(0)" [label = "Bar"]
"trs(0)$1" -> "trs(0)$0" [label = "append"]
"trs(0)$1" -> "tr(0)$0" [label = "append"]
"fig(0)$6" -> "fig(0)$5" [label = "append_trace"]
"fig(0)$6" -> "trs(0)$1" [label = "append_trace"]
"fig(0)$6" -> "1(0)" [label = "append_trace"]
"fig(0)$6" -> "1(0)" [label = "append_trace"]
"fig(0)$6" -> "1(0)" [label = "append_trace"]
"fig(0)$7" -> "fig(0)$6" [label = "append_trace"]
"fig(0)$7" -> "trs(0)$1" [label = "append_trace"]
"fig(0)$7" -> "0(0)" [label = "append_trace"]
"fig(0)$7" -> "1(0)" [label = "append_trace"]
"fig(0)$7" -> "2(0)" [label = "append_trace"]
"fig(0)$8" -> "fig(0)$7" [label = "append_trace"]
"fig(0)$8" -> "trs(0)$1" [label = "append_trace"]
"fig(0)$8" -> "2(0)" [label = "append_trace"]
"fig(0)$8" -> "1(0)" [label = "append_trace"]
"fig(0)$8" -> "3(0)" [label = "append_trace"]
"fig(0)$9" -> "fig(0)$8" [label = "update"]
"iplot[0]" -> "fig(0)$9" [label = "iplot"]
"[<_ast.Str object at 0x105b292d0>, <_ast.Str object at 0x105b29610>, <_ast.Str object at 0x105b296d0>, <_ast.Str object at 0x105b29bd0>, <_ast.Str object at 0x105b29190>, <_ast.Str object at 0x105b29a10>, <_ast.Str object at 0x105b29950>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"geo_cols(0)$0" -> "[<_ast.Str object at 0x105b292d0>, <_ast.Str object at 0x105b29610>, <_ast.Str object at 0x105b296d0>, <_ast.Str object at 0x105b29bd0>, <_ast.Str object at 0x105b29190>, <_ast.Str object at 0x105b29a10>, <_ast.Str object at 0x105b29950>](0)" [label = "assign"]
"[<_ast.Str object at 0x105b29890>, <_ast.Str object at 0x105b291d0>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"geo_cols(0)$1" -> "[<_ast.Str object at 0x105b29890>, <_ast.Str object at 0x105b291d0>](0)" [label = "assign"]
"[<_ast.Str object at 0x105b29850>, <_ast.Str object at 0x105b29210>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"colors(0)$2" -> "[<_ast.Str object at 0x105b29850>, <_ast.Str object at 0x105b29210>](0)" [label = "assign"]
"fig(0)$10" -> "tools(0)" [label = "make_subplots"]
"fig(0)$10" -> "1(0)" [label = "make_subplots"]
"fig(0)$10" -> "2(0)" [label = "make_subplots"]
"[<_ast.Str object at 0x105b29150>, <_ast.Str object at 0x105b29750>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$10" -> "[<_ast.Str object at 0x105b29150>, <_ast.Str object at 0x105b29750>](0)" [label = "make_subplots"]
"trs(0)$2" -> "[](0)" [label = "assign"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"col(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "geo_cols(0)$1" [label = "Iter"]
"col(0)" -> "geo_cols(0)$1" [label = "Iter"]
"t(0)$1" -> "train(0)$2" [label = "value_counts"]
"t(0)$1" -> "col(0)" [label = "value_counts"]
"tr(0)$1" -> "go(0)" [label = "Bar"]
"tr(0)$1" -> "t(0)$1" [label = "Bar"]
"20(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tr(0)$1" -> "20(0)" [label = "Bar"]
"tr(0)$1" -> "dict(0)" [label = "Bar"]
"tr(0)$1" -> "colors(0)$2" [label = "Bar"]
"tr(0)$1" -> "i(0)" [label = "Bar"]
"tr(0)$1" -> "t(0)$1" [label = "Bar"]
"tr(0)$1" -> "20(0)" [label = "Bar"]
"trs(0)$3" -> "trs(0)$2" [label = "append"]
"trs(0)$3" -> "tr(0)$1" [label = "append"]
"fig(0)$11" -> "fig(0)$10" [label = "append_trace"]
"fig(0)$11" -> "trs(0)$3" [label = "append_trace"]
"fig(0)$11" -> "0(0)" [label = "append_trace"]
"fig(0)$11" -> "1(0)" [label = "append_trace"]
"fig(0)$11" -> "1(0)" [label = "append_trace"]
"fig(0)$12" -> "fig(0)$11" [label = "append_trace"]
"fig(0)$12" -> "trs(0)$3" [label = "append_trace"]
"fig(0)$12" -> "1(0)" [label = "append_trace"]
"fig(0)$12" -> "1(0)" [label = "append_trace"]
"fig(0)$12" -> "2(0)" [label = "append_trace"]
"fig(0)$13" -> "fig(0)$12" [label = "update"]
"iplot[0]" -> "fig(0)$13" [label = "iplot"]
"[<_ast.Str object at 0x105e58390>, <_ast.Str object at 0x105e58f50>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"geo_cols(0)$2" -> "[<_ast.Str object at 0x105e58390>, <_ast.Str object at 0x105e58f50>](0)" [label = "assign"]
"fig(0)$14" -> "tools(0)" [label = "make_subplots"]
"fig(0)$14" -> "1(0)" [label = "make_subplots"]
"fig(0)$14" -> "2(0)" [label = "make_subplots"]
"[<_ast.Str object at 0x105e58050>, <_ast.Str object at 0x105e58250>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$14" -> "[<_ast.Str object at 0x105e58050>, <_ast.Str object at 0x105e58250>](0)" [label = "make_subplots"]
"[<_ast.Str object at 0x105e58b90>, <_ast.Str object at 0x105e58ed0>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"colors(0)$3" -> "[<_ast.Str object at 0x105e58b90>, <_ast.Str object at 0x105e58ed0>](0)" [label = "assign"]
"trs(0)$4" -> "[](0)" [label = "assign"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"col(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "geo_cols(0)$2" [label = "Iter"]
"col(0)" -> "geo_cols(0)$2" [label = "Iter"]
"tmp(0)$2" -> "train(0)$2" [label = "rename"]
"tmp(0)$2" -> "col(0)" [label = "rename"]
"tmp(0)$2" -> "totals_transactionRevenue(0)" [label = "rename"]
"tmp(0)$2" -> "mean(0)" [label = "rename"]
"tmp(0)$2" -> "totals_transactionRevenue(0)" [label = "rename"]
"tmp(0)$2" -> "Mean Revenue(0)" [label = "rename"]
"tmp(0)$3" -> "tmp(0)$2" [label = "sort_values"]
"tmp(0)$3" -> "Mean Revenue(0)" [label = "sort_values"]
"tr(0)$2" -> "go(0)" [label = "Bar"]
"tr(0)$2" -> "tmp(0)$3" [label = "Bar"]
"tr(0)$2" -> "Mean Revenue(0)" [label = "Bar"]
"tr(0)$2" -> "v(0)" [label = "Bar"]
"tr(0)$2" -> "dict(0)" [label = "Bar"]
"tr(0)$2" -> "0.5(0)" [label = "Bar"]
"tr(0)$2" -> "colors(0)$3" [label = "Bar"]
"tr(0)$2" -> "i(0)" [label = "Bar"]
"tr(0)$2" -> "tmp(0)$3" [label = "Bar"]
"tr(0)$2" -> "col(0)" [label = "Bar"]
"trs(0)$5" -> "trs(0)$4" [label = "append"]
"trs(0)$5" -> "tr(0)$2" [label = "append"]
"fig(0)$15" -> "fig(0)$14" [label = "append_trace"]
"fig(0)$15" -> "trs(0)$5" [label = "append_trace"]
"fig(0)$15" -> "0(0)" [label = "append_trace"]
"fig(0)$15" -> "1(0)" [label = "append_trace"]
"fig(0)$15" -> "1(0)" [label = "append_trace"]
"fig(0)$16" -> "fig(0)$15" [label = "append_trace"]
"fig(0)$16" -> "trs(0)$5" [label = "append_trace"]
"fig(0)$16" -> "1(0)" [label = "append_trace"]
"fig(0)$16" -> "1(0)" [label = "append_trace"]
"fig(0)$16" -> "2(0)" [label = "append_trace"]
"fig(0)$17" -> "fig(0)$16" [label = "update"]
"iplot[0]" -> "fig(0)$17" [label = "iplot"]
"tmp(0)$4" -> "train(0)$2" [label = "value_counts"]
"geoNetwork_country(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp(0)$4" -> "geoNetwork_country(0)" [label = "value_counts"]
"[<_ast.List object at 0x10652b210>, <_ast.List object at 0x10652b690>, <_ast.List object at 0x10652b490>, <_ast.List object at 0x10652bb10>, <_ast.List object at 0x10652b9d0>, <_ast.List object at 0x10652b6d0>, <_ast.List object at 0x10652b090>, <_ast.List object at 0x10652be90>, <_ast.List object at 0x10652ba90>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"colorscale(0)$0" -> "[<_ast.List object at 0x10652b210>, <_ast.List object at 0x10652b690>, <_ast.List object at 0x10652b490>, <_ast.List object at 0x10652bb10>, <_ast.List object at 0x10652b9d0>, <_ast.List object at 0x10652b6d0>, <_ast.List object at 0x10652b090>, <_ast.List object at 0x10652be90>, <_ast.List object at 0x10652ba90>](0)" [label = "assign"]
"[<_ast.Call object at 0x105a8bf50>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"data(0)$0" -> "[<_ast.Call object at 0x105a8bf50>](0)" [label = "assign"]
"500(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$1" -> "500(0)" [label = "dict"]
"Visits by Country(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$1" -> "Visits by Country(0)" [label = "dict"]
"layout(0)$1" -> "dict(0)" [label = "dict"]
"#222(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$1" -> "#222(0)" [label = "dict"]
"layout(0)$1" -> "dict(0)" [label = "dict"]
"orthographic(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$1" -> "orthographic(0)" [label = "dict"]
"layout(0)$1" -> "dict(0)" [label = "dict"]
"60(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$1" -> "60(0)" [label = "dict"]
"10(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$1" -> "10(0)" [label = "dict"]
"layout(0)$1" -> "dict(0)" [label = "dict"]
"rgb(102, 102, 102)(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$1" -> "rgb(102, 102, 102)(0)" [label = "dict"]
"layout(0)$1" -> "dict(0)" [label = "dict"]
"layout(0)$1" -> "rgb(102, 102, 102)(0)" [label = "dict"]
"fig(0)$18" -> "data(0)$0" [label = "dict"]
"fig(0)$18" -> "layout(0)$1" [label = "dict"]
"iplot[0]" -> "fig(0)$18" [label = "iplot"]
"tmp(0)$5" -> "train(0)$2" [label = "reset_index"]
"tmp(0)$5" -> "geoNetwork_country(0)" [label = "reset_index"]
"tmp(0)$5" -> "totals_transactionRevenue(0)" [label = "reset_index"]
"tmp(0)$5" -> "mean(0)" [label = "reset_index"]
"[<_ast.List object at 0x105b23e50>, <_ast.List object at 0x105b23690>, <_ast.List object at 0x105b23b90>, <_ast.List object at 0x105b23f50>, <_ast.List object at 0x105b239d0>, <_ast.List object at 0x105b238d0>, <_ast.List object at 0x105b23d90>, <_ast.List object at 0x105b232d0>, <_ast.List object at 0x105b236d0>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"colorscale(0)$1" -> "[<_ast.List object at 0x105b23e50>, <_ast.List object at 0x105b23690>, <_ast.List object at 0x105b23b90>, <_ast.List object at 0x105b23f50>, <_ast.List object at 0x105b239d0>, <_ast.List object at 0x105b238d0>, <_ast.List object at 0x105b23d90>, <_ast.List object at 0x105b232d0>, <_ast.List object at 0x105b236d0>](0)" [label = "assign"]
"[<_ast.Call object at 0x105b23750>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"data(0)$1" -> "[<_ast.Call object at 0x105b23750>](0)" [label = "assign"]
"layout(0)$2" -> "500(0)" [label = "dict"]
"Mean Revenue by Countries(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$2" -> "Mean Revenue by Countries(0)" [label = "dict"]
"layout(0)$2" -> "dict(0)" [label = "dict"]
"layout(0)$2" -> "#222(0)" [label = "dict"]
"layout(0)$2" -> "dict(0)" [label = "dict"]
"layout(0)$2" -> "orthographic(0)" [label = "dict"]
"layout(0)$2" -> "dict(0)" [label = "dict"]
"layout(0)$2" -> "60(0)" [label = "dict"]
"layout(0)$2" -> "10(0)" [label = "dict"]
"layout(0)$2" -> "dict(0)" [label = "dict"]
"layout(0)$2" -> "rgb(102, 102, 102)(0)" [label = "dict"]
"layout(0)$2" -> "dict(0)" [label = "dict"]
"layout(0)$2" -> "rgb(102, 102, 102)(0)" [label = "dict"]
"fig(0)$19" -> "data(0)$1" [label = "dict"]
"fig(0)$19" -> "layout(0)$2" [label = "dict"]
"iplot[0]" -> "fig(0)$19" [label = "iplot"]
"fig(0)$20" -> "tools(0)" [label = "make_subplots"]
"fig(0)$20" -> "1(0)" [label = "make_subplots"]
"fig(0)$20" -> "2(0)" [label = "make_subplots"]
"[<_ast.Str object at 0x1067100d0>, <_ast.Str object at 0x106710950>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$20" -> "[<_ast.Str object at 0x1067100d0>, <_ast.Str object at 0x106710950>](0)" [label = "make_subplots"]
"[<_ast.Str object at 0x106710c10>, <_ast.Str object at 0x106710210>, <_ast.Str object at 0x106710e10>, <_ast.Str object at 0x106710bd0>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"colors(0)$4" -> "[<_ast.Str object at 0x106710c10>, <_ast.Str object at 0x106710210>, <_ast.Str object at 0x106710e10>, <_ast.Str object at 0x106710bd0>](0)" [label = "assign"]
"t1(0)$0" -> "train(0)$2" [label = "value_counts"]
"trafficSource_campaign(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"t1(0)$0" -> "trafficSource_campaign(0)" [label = "value_counts"]
"t2(0)$0" -> "train(0)$2" [label = "value_counts"]
"trafficSource_medium(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"t2(0)$0" -> "trafficSource_medium(0)" [label = "value_counts"]
"tr1(0)$0" -> "go(0)" [label = "Bar"]
"tr1(0)$0" -> "t1(0)$0" [label = "Bar"]
"tr1(0)$0" -> "t1(0)$0" [label = "Bar"]
"tr1(0)$0" -> "dict(0)" [label = "Bar"]
"tr1(0)$0" -> "colors(0)$4" [label = "Bar"]
"tr1(0)$0" -> "3(0)" [label = "Bar"]
"tr2(0)$0" -> "go(0)" [label = "Bar"]
"tr2(0)$0" -> "t2(0)$0" [label = "Bar"]
"tr2(0)$0" -> "t2(0)$0" [label = "Bar"]
"tr2(0)$0" -> "dict(0)" [label = "Bar"]
"tr2(0)$0" -> "colors(0)$4" [label = "Bar"]
"tr2(0)$0" -> "2(0)" [label = "Bar"]
"tr3(0)$0" -> "go(0)" [label = "Bar"]
"tr3(0)$0" -> "t1(0)$0" [label = "Bar"]
"tr3(0)$0" -> "1(0)" [label = "Bar"]
"tr3(0)$0" -> "t1(0)$0" [label = "Bar"]
"tr3(0)$0" -> "1(0)" [label = "Bar"]
"tr3(0)$0" -> "dict(0)" [label = "Bar"]
"tr3(0)$0" -> "colors(0)$4" [label = "Bar"]
"tr3(0)$0" -> "0(0)" [label = "Bar"]
"tr4(0)$0" -> "go(0)" [label = "Bar"]
"tr4(0)$0" -> "t2(0)$0" [label = "Bar"]
"tr4(0)$0" -> "1(0)" [label = "Bar"]
"tr4(0)$0" -> "t2(0)$0" [label = "Bar"]
"tr4(0)$0" -> "1(0)" [label = "Bar"]
"fig(0)$21" -> "fig(0)$20" [label = "append_trace"]
"fig(0)$21" -> "tr3(0)$0" [label = "append_trace"]
"fig(0)$21" -> "1(0)" [label = "append_trace"]
"fig(0)$21" -> "1(0)" [label = "append_trace"]
"fig(0)$22" -> "fig(0)$21" [label = "append_trace"]
"fig(0)$22" -> "tr2(0)$0" [label = "append_trace"]
"fig(0)$22" -> "1(0)" [label = "append_trace"]
"fig(0)$22" -> "2(0)" [label = "append_trace"]
"fig(0)$23" -> "fig(0)$22" [label = "update"]
"iplot[0]" -> "fig(0)$23" [label = "iplot"]
"tmp(0)$6" -> "train(0)$2" [label = "value_counts"]
"channelGrouping(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp(0)$6" -> "channelGrouping(0)" [label = "value_counts"]
"[<_ast.Str object at 0x10602c510>, <_ast.Str object at 0x10602ca50>, <_ast.Str object at 0x10602cf90>, <_ast.Str object at 0x10602c650>, <_ast.Str object at 0x10602ced0>, <_ast.Str object at 0x10602cf50>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"colors(0)$5" -> "[<_ast.Str object at 0x10602c510>, <_ast.Str object at 0x10602ca50>, <_ast.Str object at 0x10602cf90>, <_ast.Str object at 0x10602c650>, <_ast.Str object at 0x10602ced0>, <_ast.Str object at 0x10602cf50>](0)" [label = "assign"]
"trace(0)$0" -> "go(0)" [label = "Pie"]
"trace(0)$0" -> "tmp(0)$6" [label = "Pie"]
"trace(0)$0" -> "tmp(0)$6" [label = "Pie"]
"trace(0)$0" -> "dict(0)" [label = "Pie"]
"trace(0)$0" -> "colors(0)$5" [label = "Pie"]
"layout(0)$3" -> "go(0)" [label = "Layout"]
"Channel Grouping(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$3" -> "Channel Grouping(0)" [label = "Layout"]
"layout(0)$3" -> "400(0)" [label = "Layout"]
"fig(0)$24" -> "go(0)" [label = "Figure"]
"[<_ast.Name object at 0x10602c850>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$24" -> "[<_ast.Name object at 0x10602c850>](0)" [label = "Figure"]
"fig(0)$24" -> "layout(0)$3" [label = "Figure"]
"iplot[0]" -> "fig(0)$24" [label = "iplot"]
"basic_pie_chart(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"iplot[1]" -> "basic_pie_chart(0)" [label = "iplot"]
"df(2)" -> "_add_date_features[0]" [label = "_argToVar"]
"df(2)$0" -> "df(2)" [label = "astype"]
"df(2)$0" -> "df(2)" [label = "astype"]
"df(2)$0" -> "date(2)" [label = "astype"]
"df(2)$0" -> "str(2)" [label = "astype"]
"df(2)$1" -> "df(2)$0" [label = "apply"]
"df(2)$1" -> "df(2)$0" [label = "apply"]
"df(2)$1" -> "date(2)" [label = "apply"]
"df(2)$1" -> "x(2)" [label = "apply"]
"df(2)$1" -> "4(2)" [label = "apply"]
"df(2)$1" -> "-(2)" [label = "apply"]
"df(2)$1" -> "x(2)" [label = "apply"]
"df(2)$1" -> "4(2)" [label = "apply"]
"df(2)$1" -> "6(2)" [label = "apply"]
"df(2)$1" -> "-(2)" [label = "apply"]
"df(2)$1" -> "x(2)" [label = "apply"]
"df(2)$1" -> "6(2)" [label = "apply"]
"df(2)$2" -> "df(2)$1" [label = "to_datetime"]
"df(2)$2" -> "pd(2)" [label = "to_datetime"]
"df(2)$2" -> "df(2)$2" [label = "to_datetime"]
"df(2)$2" -> "date(2)" [label = "to_datetime"]
"df(2)$3" -> "df(2)$2" [label = "assign"]
"df(2)$3" -> "df(2)$2" [label = "assign"]
"df(2)$3" -> "date(2)" [label = "assign"]
"df(2)$4" -> "df(2)$3" [label = "assign"]
"df(2)$4" -> "df(2)$3" [label = "assign"]
"df(2)$4" -> "date(2)" [label = "assign"]
"df(2)$5" -> "df(2)$4" [label = "assign"]
"df(2)$5" -> "df(2)$4" [label = "assign"]
"df(2)$5" -> "date(2)" [label = "assign"]
"train(0)$3" -> "train(0)$2" [label = "_add_date_features"]
"tmp(0)$7" -> "train(0)$3" [label = "sort_values"]
"date(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp(0)$7" -> "date(0)" [label = "sort_values"]
"index(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp(0)$7" -> "index(0)" [label = "sort_values"]
"tmp(0)$8" -> "tmp(0)$7" [label = "rename"]
"tmp(0)$8" -> "index(0)" [label = "rename"]
"tmp(0)$8" -> "date(0)" [label = "rename"]
"dateX(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp(0)$8" -> "dateX(0)" [label = "rename"]
"visits(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp(0)$8" -> "visits(0)" [label = "rename"]
"tr(0)$3" -> "go(0)" [label = "Scatter"]
"lines(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tr(0)$3" -> "lines(0)" [label = "Scatter"]
"tr(0)$3" -> "tmp(0)$8" [label = "Scatter"]
"tr(0)$3" -> "dateX(0)" [label = "Scatter"]
"tr(0)$3" -> "str(0)" [label = "Scatter"]
"tr(0)$3" -> "tmp(0)$8" [label = "Scatter"]
"tr(0)$3" -> "visits(0)" [label = "Scatter"]
"layout(0)$4" -> "go(0)" [label = "Layout"]
"Visits by date(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$4" -> "Visits by date(0)" [label = "Layout"]
"layout(0)$4" -> "400(0)" [label = "Layout"]
"fig(0)$25" -> "go(0)" [label = "Figure"]
"[<_ast.Name object at 0x105e23cd0>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$25" -> "[<_ast.Name object at 0x105e23cd0>](0)" [label = "Figure"]
"fig(0)$25" -> "layout(0)$4" [label = "Figure"]
"iplot[0]" -> "fig(0)$25" [label = "iplot"]
"tmp(0)$9" -> "train(0)$3" [label = "reset_index"]
"tmp(0)$9" -> "date(0)" [label = "reset_index"]
"tmp(0)$9" -> "totals_transactionRevenue(0)" [label = "reset_index"]
"tmp(0)$9" -> "mean(0)" [label = "reset_index"]
"tmp(0)$10" -> "tmp(0)$9" [label = "rename"]
"tmp(0)$10" -> "date(0)" [label = "rename"]
"tmp(0)$10" -> "totals_transactionRevenue(0)" [label = "rename"]
"tmp(0)$10" -> "dateX(0)" [label = "rename"]
"mean_revenue(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp(0)$10" -> "mean_revenue(0)" [label = "rename"]
"tr(0)$4" -> "go(0)" [label = "Scatter"]
"tr(0)$4" -> "lines(0)" [label = "Scatter"]
"tr(0)$4" -> "tmp(0)$10" [label = "Scatter"]
"tr(0)$4" -> "dateX(0)" [label = "Scatter"]
"tr(0)$4" -> "str(0)" [label = "Scatter"]
"tr(0)$4" -> "tmp(0)$10" [label = "Scatter"]
"tr(0)$4" -> "mean_revenue(0)" [label = "Scatter"]
"layout(0)$5" -> "go(0)" [label = "Layout"]
"MonthlyRevenue by date(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$5" -> "MonthlyRevenue by date(0)" [label = "Layout"]
"layout(0)$5" -> "400(0)" [label = "Layout"]
"fig(0)$26" -> "go(0)" [label = "Figure"]
"[<_ast.Name object at 0x105acce50>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$26" -> "[<_ast.Name object at 0x105acce50>](0)" [label = "Figure"]
"fig(0)$26" -> "layout(0)$5" [label = "Figure"]
"iplot[0]" -> "fig(0)$26" [label = "iplot"]
"fig(0)$27" -> "tools(0)" [label = "make_subplots"]
"fig(0)$27" -> "1(0)" [label = "make_subplots"]
"fig(0)$27" -> "3(0)" [label = "make_subplots"]
"[<_ast.Str object at 0x106533f10>, <_ast.Str object at 0x106533d10>, <_ast.Str object at 0x106533a10>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$27" -> "[<_ast.Str object at 0x106533f10>, <_ast.Str object at 0x106533d10>, <_ast.Str object at 0x106533a10>](0)" [label = "make_subplots"]
"trs(0)$6" -> "[](0)" [label = "assign"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"col(0)" -> "enumerate(0)" [label = "Iter"]
"[<_ast.Str object at 0x106533b90>, <_ast.Str object at 0x106533990>, <_ast.Str object at 0x106533710>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"i(0)" -> "[<_ast.Str object at 0x106533b90>, <_ast.Str object at 0x106533990>, <_ast.Str object at 0x106533710>](0)" [label = "Iter"]
"col(0)" -> "[<_ast.Str object at 0x106533b90>, <_ast.Str object at 0x106533990>, <_ast.Str object at 0x106533710>](0)" [label = "Iter"]
"t(0)$2" -> "train(0)$3" [label = "value_counts"]
"t(0)$2" -> "col(0)" [label = "value_counts"]
"tr(0)$5" -> "go(0)" [label = "Bar"]
"tr(0)$5" -> "t(0)$2" [label = "Bar"]
"tr(0)$5" -> "dict(0)" [label = "Bar"]
"tr(0)$5" -> "colors(0)$5" [label = "Bar"]
"tr(0)$5" -> "i(0)" [label = "Bar"]
"tr(0)$5" -> "t(0)$2" [label = "Bar"]
"trs(0)$7" -> "trs(0)$6" [label = "append"]
"trs(0)$7" -> "tr(0)$5" [label = "append"]
"fig(0)$28" -> "fig(0)$27" [label = "append_trace"]
"fig(0)$28" -> "trs(0)$7" [label = "append_trace"]
"fig(0)$28" -> "0(0)" [label = "append_trace"]
"fig(0)$28" -> "1(0)" [label = "append_trace"]
"fig(0)$28" -> "1(0)" [label = "append_trace"]
"fig(0)$29" -> "fig(0)$28" [label = "append_trace"]
"fig(0)$29" -> "trs(0)$7" [label = "append_trace"]
"fig(0)$29" -> "1(0)" [label = "append_trace"]
"fig(0)$29" -> "1(0)" [label = "append_trace"]
"fig(0)$29" -> "2(0)" [label = "append_trace"]
"fig(0)$30" -> "fig(0)$29" [label = "append_trace"]
"fig(0)$30" -> "trs(0)$7" [label = "append_trace"]
"fig(0)$30" -> "2(0)" [label = "append_trace"]
"fig(0)$30" -> "1(0)" [label = "append_trace"]
"fig(0)$30" -> "3(0)" [label = "append_trace"]
"fig(0)$31" -> "fig(0)$30" [label = "update"]
"iplot[0]" -> "fig(0)$31" [label = "iplot"]
"tmp1(0)$0" -> "train(0)$3" [label = "reset_index"]
"month(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp1(0)$0" -> "month(0)" [label = "reset_index"]
"tmp1(0)$0" -> "totals_transactionRevenue(0)" [label = "reset_index"]
"tmp1(0)$0" -> "mean(0)" [label = "reset_index"]
"tmp2(0)$0" -> "train(0)$3" [label = "reset_index"]
"day(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp2(0)$0" -> "day(0)" [label = "reset_index"]
"tmp2(0)$0" -> "totals_transactionRevenue(0)" [label = "reset_index"]
"tmp2(0)$0" -> "mean(0)" [label = "reset_index"]
"tmp3(0)$0" -> "train(0)$3" [label = "reset_index"]
"weekday(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp3(0)$0" -> "weekday(0)" [label = "reset_index"]
"tmp3(0)$0" -> "totals_transactionRevenue(0)" [label = "reset_index"]
"tmp3(0)$0" -> "mean(0)" [label = "reset_index"]
"fig(0)$32" -> "tools(0)" [label = "make_subplots"]
"fig(0)$32" -> "1(0)" [label = "make_subplots"]
"fig(0)$32" -> "3(0)" [label = "make_subplots"]
"[<_ast.Str object at 0x106731490>, <_ast.Str object at 0x106731c90>, <_ast.Str object at 0x106731f90>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$32" -> "[<_ast.Str object at 0x106731490>, <_ast.Str object at 0x106731c90>, <_ast.Str object at 0x106731f90>](0)" [label = "make_subplots"]
"tr1(0)$1" -> "go(0)" [label = "Bar"]
"tr1(0)$1" -> "tmp1(0)$0" [label = "Bar"]
"tr1(0)$1" -> "dict(0)" [label = "Bar"]
"red(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tr1(0)$1" -> "red(0)" [label = "Bar"]
"tr1(0)$1" -> "0.5(0)" [label = "Bar"]
"tr1(0)$1" -> "tmp1(0)$0" [label = "Bar"]
"tr2(0)$1" -> "go(0)" [label = "Bar"]
"tr2(0)$1" -> "tmp2(0)$0" [label = "Bar"]
"tr2(0)$1" -> "dict(0)" [label = "Bar"]
"orange(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tr2(0)$1" -> "orange(0)" [label = "Bar"]
"tr2(0)$1" -> "0.5(0)" [label = "Bar"]
"tr2(0)$1" -> "tmp2(0)$0" [label = "Bar"]
"tr3(0)$1" -> "go(0)" [label = "Bar"]
"tr3(0)$1" -> "tmp3(0)$0" [label = "Bar"]
"tr3(0)$1" -> "dict(0)" [label = "Bar"]
"green(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tr3(0)$1" -> "green(0)" [label = "Bar"]
"tr3(0)$1" -> "0.5(0)" [label = "Bar"]
"tr3(0)$1" -> "tmp3(0)$0" [label = "Bar"]
"fig(0)$33" -> "fig(0)$32" [label = "append_trace"]
"fig(0)$33" -> "tr1(0)$1" [label = "append_trace"]
"fig(0)$33" -> "1(0)" [label = "append_trace"]
"fig(0)$33" -> "1(0)" [label = "append_trace"]
"fig(0)$34" -> "fig(0)$33" [label = "append_trace"]
"fig(0)$34" -> "tr2(0)$1" [label = "append_trace"]
"fig(0)$34" -> "1(0)" [label = "append_trace"]
"fig(0)$34" -> "2(0)" [label = "append_trace"]
"fig(0)$35" -> "fig(0)$34" [label = "append_trace"]
"fig(0)$35" -> "tr3(0)$1" [label = "append_trace"]
"fig(0)$35" -> "1(0)" [label = "append_trace"]
"fig(0)$35" -> "3(0)" [label = "append_trace"]
"fig(0)$36" -> "fig(0)$35" [label = "update"]
"iplot[0]" -> "fig(0)$36" [label = "iplot"]
"vn(0)$0" -> "train(0)$3" [label = "value_counts"]
"visitNumber(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"vn(0)$0" -> "visitNumber(0)" [label = "value_counts"]
"x(3)" -> "vn_bins[0]" [label = "_argToVar"]
"vn(0)$1" -> "train(0)$3" [label = "value_counts"]
"vn(0)$1" -> "visitNumber(0)" [label = "value_counts"]
"vn_bins(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"vn(0)$1" -> "vn_bins(0)" [label = "value_counts"]
"trace1(0)$1" -> "go(0)" [label = "Bar"]
"trace1(0)$1" -> "vn(0)$1" [label = "Bar"]
"trace1(0)$1" -> "1(0)" [label = "Bar"]
"trace1(0)$1" -> "h(0)" [label = "Bar"]
"trace1(0)$1" -> "vn(0)$1" [label = "Bar"]
"trace1(0)$1" -> "1(0)" [label = "Bar"]
"trace1(0)$1" -> "dict(0)" [label = "Bar"]
"#7af9ad(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"trace1(0)$1" -> "#7af9ad(0)" [label = "Bar"]
"layout(0)$6" -> "go(0)" [label = "Layout"]
"Visit Numbers Distribution(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$6" -> "Visit Numbers Distribution(0)" [label = "Layout"]
"layout(0)$6" -> "dict(0)" [label = "Layout"]
"Frequency(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$6" -> "Frequency(0)" [label = "Layout"]
"layout(0)$6" -> "dict(0)" [label = "Layout"]
"VisitNumber(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$6" -> "VisitNumber(0)" [label = "Layout"]
"layout(0)$6" -> "400(0)" [label = "Layout"]
"layout(0)$6" -> "dict(0)" [label = "Layout"]
"layout(0)$6" -> "300(0)" [label = "Layout"]
"layout(0)$6" -> "300(0)" [label = "Layout"]
"figure(0)$1" -> "go(0)" [label = "Figure"]
"[<_ast.Name object at 0x105abe590>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"figure(0)$1" -> "[<_ast.Name object at 0x105abe590>](0)" [label = "Figure"]
"figure(0)$1" -> "layout(0)$6" [label = "Figure"]
"iplot[0]" -> "figure(0)$1" [label = "iplot"]
"warnings" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "import"]
"warnings(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"warnings(0)" -> "warnings" [label = "assign"]
"warnings(0)$0" -> "warnings(0)" [label = "simplefilter"]
"[<_ast.Str object at 0x105abeb50>, <_ast.Str object at 0x105abeb90>, <_ast.Str object at 0x105abebd0>, <_ast.Str object at 0x105abec10>, <_ast.Str object at 0x105abec50>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"col(0)" -> "[<_ast.Str object at 0x105abeb50>, <_ast.Str object at 0x105abeb90>, <_ast.Str object at 0x105abebd0>, <_ast.Str object at 0x105abec10>, <_ast.Str object at 0x105abec50>](0)" [label = "Iter"]
"train(0)$4" -> "train(0)$3" [label = "astype"]
"train(0)$4" -> "train(0)$3" [label = "astype"]
"train(0)$4" -> "col(0)" [label = "astype"]
"train(0)$4" -> "float(0)" [label = "astype"]
"sum(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"agg_dict(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"agg_dict(0)$0" -> "agg_dict(0)" [label = "assign"]
"agg_dict(0)$0" -> "sum(0)" [label = "assign"]
"tmp(0)$11" -> "train(0)$4" [label = "reset_index"]
"fullVisitorId(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp(0)$11" -> "fullVisitorId(0)" [label = "reset_index"]
"tmp(0)$11" -> "agg_dict(0)$0" [label = "reset_index"]
"tmp(0)$12" -> "tmp(0)$11" [label = "head"]
"non_zero(0)$0" -> "tmp(0)$12" [label = "assign"]
"non_zero(0)$0" -> "tmp(0)$12" [label = "assign"]
"non_zero(0)$0" -> "totals_transactionRevenue(0)" [label = "assign"]
"non_zero(0)$0" -> "0(0)" [label = "assign"]
"non_zero(0)$0" -> "totals_transactionRevenue(0)" [label = "assign"]
"print[0]" -> "There are (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "len(0)" [label = "print"]
"print[3]" -> "non_zero(0)$0" [label = "print"]
" visitors in the train dataset having non zero total transaction revenue(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"print[4]" -> " visitors in the train dataset having non zero total transaction revenue(0)" [label = "print"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"sns(0)$0" -> "sns(0)" [label = "distplot"]
"sns(0)$0" -> "non_zero(0)$0" [label = "distplot"]
"plt(0)$1" -> "plt(0)$0" [label = "title"]
"Distribution of Non Zero Total Transactions(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"plt(0)$1" -> "Distribution of Non Zero Total Transactions(0)" [label = "title"]
"plt(0)$2" -> "plt(0)$1" [label = "xlabel"]
"Total Transactions(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"plt(0)$2" -> "Total Transactions(0)" [label = "xlabel"]
"plt(0)$3" -> "plt(0)$2" [label = "figure"]
"sns(0)$1" -> "sns(0)$0" [label = "distplot"]
"sns(0)$1" -> "np(0)" [label = "distplot"]
"sns(0)$1" -> "non_zero(0)$0" [label = "distplot"]
"plt(0)$4" -> "plt(0)$3" [label = "title"]
"Log Distribution of Non Zero Total Transactions(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"plt(0)$4" -> "Log Distribution of Non Zero Total Transactions(0)" [label = "title"]
"plt(0)$5" -> "plt(0)$4" [label = "xlabel"]
"Log - Total Transactions(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"plt(0)$5" -> "Log - Total Transactions(0)" [label = "xlabel"]
"x(4)" -> "getbin_hits[0]" [label = "_argToVar"]
"tmp(0)$13" -> "tmp(0)$12" [label = "apply"]
"tmp(0)$13" -> "tmp(0)$12" [label = "apply"]
"totals_hits(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp(0)$13" -> "totals_hits(0)" [label = "apply"]
"getbin_hits(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp(0)$13" -> "getbin_hits(0)" [label = "apply"]
"tmp(0)$14" -> "tmp(0)$13" [label = "apply"]
"tmp(0)$14" -> "tmp(0)$13" [label = "apply"]
"totals_bounces(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp(0)$14" -> "totals_bounces(0)" [label = "apply"]
"x(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp(0)$14" -> "x(0)" [label = "apply"]
"5(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp(0)$14" -> "5(0)" [label = "apply"]
"tmp(0)$14" -> "str(0)" [label = "apply"]
"tmp(0)$14" -> "x(0)" [label = "apply"]
"5+(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp(0)$14" -> "5+(0)" [label = "apply"]
"tmp(0)$15" -> "tmp(0)$14" [label = "apply"]
"tmp(0)$15" -> "tmp(0)$14" [label = "apply"]
"totals_pageviews(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp(0)$15" -> "totals_pageviews(0)" [label = "apply"]
"tmp(0)$15" -> "x(0)" [label = "apply"]
"50(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp(0)$15" -> "50(0)" [label = "apply"]
"tmp(0)$15" -> "str(0)" [label = "apply"]
"tmp(0)$15" -> "x(0)" [label = "apply"]
"50+(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"tmp(0)$15" -> "50+(0)" [label = "apply"]
"t1(0)$1" -> "tmp(0)$15" [label = "value_counts"]
"total_hits_bin(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"t1(0)$1" -> "total_hits_bin(0)" [label = "value_counts"]
"t2(0)$1" -> "tmp(0)$15" [label = "value_counts"]
"totals_bounces_bin(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"t2(0)$1" -> "totals_bounces_bin(0)" [label = "value_counts"]
"t3(0)$0" -> "tmp(0)$15" [label = "value_counts"]
"totals_newVisits(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"t3(0)$0" -> "totals_newVisits(0)" [label = "value_counts"]
"t4(0)$0" -> "tmp(0)$15" [label = "value_counts"]
"totals_pageviews_bin(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"t4(0)$0" -> "totals_pageviews_bin(0)" [label = "value_counts"]
"fig(0)$37" -> "tools(0)" [label = "make_subplots"]
"fig(0)$37" -> "2(0)" [label = "make_subplots"]
"fig(0)$37" -> "2(0)" [label = "make_subplots"]
"[<_ast.Str object at 0x106547a10>, <_ast.Str object at 0x106547a50>, <_ast.Str object at 0x106547a90>, <_ast.Str object at 0x106547ad0>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$37" -> "[<_ast.Str object at 0x106547a10>, <_ast.Str object at 0x106547a50>, <_ast.Str object at 0x106547a90>, <_ast.Str object at 0x106547ad0>](0)" [label = "make_subplots"]
"tr1(0)$2" -> "go(0)" [label = "Bar"]
"tr1(0)$2" -> "t1(0)$1" [label = "Bar"]
"tr1(0)$2" -> "20(0)" [label = "Bar"]
"tr1(0)$2" -> "t1(0)$1" [label = "Bar"]
"tr1(0)$2" -> "20(0)" [label = "Bar"]
"tr2(0)$2" -> "go(0)" [label = "Bar"]
"tr2(0)$2" -> "t2(0)$1" [label = "Bar"]
"tr2(0)$2" -> "20(0)" [label = "Bar"]
"tr2(0)$2" -> "t2(0)$1" [label = "Bar"]
"tr2(0)$2" -> "20(0)" [label = "Bar"]
"tr3(0)$2" -> "go(0)" [label = "Bar"]
"tr3(0)$2" -> "t3(0)$0" [label = "Bar"]
"tr3(0)$2" -> "20(0)" [label = "Bar"]
"tr3(0)$2" -> "t3(0)$0" [label = "Bar"]
"tr3(0)$2" -> "20(0)" [label = "Bar"]
"tr4(0)$1" -> "go(0)" [label = "Bar"]
"tr4(0)$1" -> "t4(0)$0" [label = "Bar"]
"tr4(0)$1" -> "t4(0)$0" [label = "Bar"]
"fig(0)$38" -> "fig(0)$37" [label = "append_trace"]
"fig(0)$38" -> "tr1(0)$2" [label = "append_trace"]
"fig(0)$38" -> "1(0)" [label = "append_trace"]
"fig(0)$38" -> "1(0)" [label = "append_trace"]
"fig(0)$39" -> "fig(0)$38" [label = "append_trace"]
"fig(0)$39" -> "tr2(0)$2" [label = "append_trace"]
"fig(0)$39" -> "1(0)" [label = "append_trace"]
"fig(0)$39" -> "2(0)" [label = "append_trace"]
"fig(0)$40" -> "fig(0)$39" [label = "append_trace"]
"fig(0)$40" -> "tr3(0)$2" [label = "append_trace"]
"fig(0)$40" -> "2(0)" [label = "append_trace"]
"fig(0)$40" -> "1(0)" [label = "append_trace"]
"fig(0)$41" -> "fig(0)$40" [label = "append_trace"]
"fig(0)$41" -> "tr4(0)$1" [label = "append_trace"]
"fig(0)$41" -> "2(0)" [label = "append_trace"]
"fig(0)$41" -> "2(0)" [label = "append_trace"]
"fig(0)$42" -> "fig(0)$41" [label = "update"]
"iplot[0]" -> "fig(0)$42" [label = "iplot"]
"constant_columns(0)$0" -> "[](0)" [label = "assign"]
"col(0)" -> "train(0)$4" [label = "Iter"]
"constant_columns(0)$1" -> "constant_columns(0)$0" [label = "append"]
"constant_columns(0)$1" -> "col(0)" [label = "append"]
"[<_ast.Str object at 0x10655ccd0>, <_ast.Str object at 0x10655cd10>, <_ast.Str object at 0x10655cd50>, <_ast.Str object at 0x10655cd90>, <_ast.Str object at 0x10655cdd0>, <_ast.Str object at 0x10655ce10>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"non_relevant(0)$0" -> "[<_ast.Str object at 0x10655ccd0>, <_ast.Str object at 0x10655cd10>, <_ast.Str object at 0x10655cd50>, <_ast.Str object at 0x10655cd90>, <_ast.Str object at 0x10655cdd0>, <_ast.Str object at 0x10655ce10>](0)" [label = "assign"]
"test.csv(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"test(0)$0" -> "test.csv(0)" [label = "load_df"]
"test(0)$1" -> "test(0)$0" [label = "_add_date_features"]
"sklearn.preprocessing" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "import"]
"LabelEncoder" -> "sklearn.preprocessing" [label = "import"]
"LabelEncoder(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"LabelEncoder(0)" -> "LabelEncoder" [label = "assign"]
"c(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"cat_cols(0)$0" -> "c(0)" [label = "assign"]
"cat_cols(0)$0" -> "c(0)" [label = "assign"]
"cat_cols(0)$0" -> "train(0)$4" [label = "assign"]
"cat_cols(0)$0" -> "c(0)" [label = "assign"]
"total(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"cat_cols(0)$0" -> "total(0)" [label = "assign"]
"cat_cols(0)$1" -> "c(0)" [label = "assign"]
"cat_cols(0)$1" -> "c(0)" [label = "assign"]
"cat_cols(0)$1" -> "cat_cols(0)$1" [label = "assign"]
"cat_cols(0)$1" -> "c(0)" [label = "assign"]
"cat_cols(0)$1" -> "constant_columns(0)$1" [label = "assign"]
"cat_cols(0)$1" -> "non_relevant(0)$0" [label = "assign"]
"c(0)" -> "cat_cols(0)$1" [label = "Iter"]
"train_vals(0)$0" -> "train(0)$4" [label = "list"]
"train_vals(0)$0" -> "c(0)" [label = "list"]
"train_vals(0)$0" -> "str(0)" [label = "list"]
"test_vals(0)$0" -> "test(0)$1" [label = "list"]
"test_vals(0)$0" -> "c(0)" [label = "list"]
"test_vals(0)$0" -> "str(0)" [label = "list"]
"le(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"le(0)$0" -> "le(0)" [label = "fit"]
"le(0)$0" -> "train_vals(0)$0" [label = "fit"]
"le(0)$0" -> "test_vals(0)$0" [label = "fit"]
"train(0)$5" -> "train(0)$4" [label = "transform"]
"train(0)$5" -> "le(0)$0" [label = "transform"]
"train(0)$5" -> "train_vals(0)$0" [label = "transform"]
"test(0)$2" -> "test(0)$1" [label = "transform"]
"test(0)$2" -> "le(0)$0" [label = "transform"]
"test(0)$2" -> "test_vals(0)$0" [label = "transform"]
"df(5)" -> "_normalize_numerical_cols[0]" [label = "_argToVar"]
"isTrain(5)" -> "_normalize_numerical_cols[1]" [label = "_argToVar"]
"df(5)$0" -> "df(5)" [label = "astype"]
"df(5)$0" -> "df(5)" [label = "astype"]
"df(5)$0" -> "totals_hits(5)" [label = "astype"]
"df(5)$0" -> "float(5)" [label = "astype"]
"df(5)$1" -> "df(5)$0" [label = "Div"]
"df(5)$1" -> "df(5)$0" [label = "Div"]
"df(5)$1" -> "totals_hits(5)" [label = "Div"]
"df(5)$1" -> "min(5)" [label = "Div"]
"df(5)$1" -> "df(5)$1" [label = "Div"]
"df(5)$1" -> "totals_hits(5)" [label = "Div"]
"df(5)$1" -> "max(5)" [label = "Div"]
"df(5)$1" -> "df(5)$1" [label = "Div"]
"df(5)$1" -> "totals_hits(5)" [label = "Div"]
"df(5)$1" -> "min(5)" [label = "Div"]
"df(5)$1" -> "df(5)$1" [label = "Div"]
"df(5)$1" -> "totals_hits(5)" [label = "Div"]
"df(5)$2" -> "df(5)$1" [label = "astype"]
"df(5)$2" -> "df(5)$1" [label = "astype"]
"df(5)$2" -> "totals_pageviews(5)" [label = "astype"]
"df(5)$2" -> "float(5)" [label = "astype"]
"df(5)$3" -> "df(5)$2" [label = "Div"]
"df(5)$3" -> "df(5)$2" [label = "Div"]
"df(5)$3" -> "totals_pageviews(5)" [label = "Div"]
"df(5)$3" -> "min(5)" [label = "Div"]
"df(5)$3" -> "df(5)$3" [label = "Div"]
"df(5)$3" -> "totals_pageviews(5)" [label = "Div"]
"df(5)$3" -> "max(5)" [label = "Div"]
"df(5)$3" -> "df(5)$3" [label = "Div"]
"df(5)$3" -> "totals_pageviews(5)" [label = "Div"]
"df(5)$3" -> "min(5)" [label = "Div"]
"df(5)$3" -> "df(5)$3" [label = "Div"]
"df(5)$3" -> "totals_pageviews(5)" [label = "Div"]
"df(5)$4" -> "df(5)$3" [label = "fillna"]
"df(5)$4" -> "df(5)$3" [label = "fillna"]
"df(5)$4" -> "totals_transactionRevenue(5)" [label = "fillna"]
"df(5)$4" -> "0.0(5)" [label = "fillna"]
"train(0)$6" -> "train(0)$5" [label = "_normalize_numerical_cols"]
"test(0)$3" -> "test(0)$2" [label = "_normalize_numerical_cols"]
"sklearn.model_selection" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "import"]
"train_test_split" -> "sklearn.model_selection" [label = "import"]
"train_test_split(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"train_test_split(0)" -> "train_test_split" [label = "assign"]
"features(0)$0" -> "c(0)" [label = "assign"]
"features(0)$0" -> "c(0)" [label = "assign"]
"features(0)$0" -> "train(0)$6" [label = "assign"]
"features(0)$0" -> "c(0)" [label = "assign"]
"features(0)$0" -> "constant_columns(0)$1" [label = "assign"]
"features(0)$0" -> "non_relevant(0)$0" [label = "assign"]
"features(0)$1" -> "features(0)$0" [label = "remove"]
"features(0)$1" -> "totals_transactionRevenue(0)" [label = "remove"]
"train(0)$7" -> "train(0)$6" [label = "log1p"]
"train(0)$7" -> "np(0)" [label = "log1p"]
"train(0)$7" -> "train(0)$7" [label = "log1p"]
"train(0)$7" -> "totals_transactionRevenue(0)" [label = "log1p"]
"train(0)$7" -> "float(0)" [label = "log1p"]
"train_x(0)$0" -> "train(0)$7" [label = "train_test_split"]
"val_x(0)$0" -> "train(0)$7" [label = "train_test_split"]
"train_y(0)$0" -> "train(0)$7" [label = "train_test_split"]
"val_y(0)$0" -> "train(0)$7" [label = "train_test_split"]
"train_x(0)$0" -> "features(0)$1" [label = "train_test_split"]
"val_x(0)$0" -> "features(0)$1" [label = "train_test_split"]
"train_y(0)$0" -> "features(0)$1" [label = "train_test_split"]
"val_y(0)$0" -> "features(0)$1" [label = "train_test_split"]
"train_x(0)$0" -> "train(0)$7" [label = "train_test_split"]
"val_x(0)$0" -> "train(0)$7" [label = "train_test_split"]
"train_y(0)$0" -> "train(0)$7" [label = "train_test_split"]
"val_y(0)$0" -> "train(0)$7" [label = "train_test_split"]
"train_x(0)$0" -> "totals_transactionRevenue(0)" [label = "train_test_split"]
"val_x(0)$0" -> "totals_transactionRevenue(0)" [label = "train_test_split"]
"train_y(0)$0" -> "totals_transactionRevenue(0)" [label = "train_test_split"]
"val_y(0)$0" -> "totals_transactionRevenue(0)" [label = "train_test_split"]
"0.25(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"train_x(0)$0" -> "0.25(0)" [label = "train_test_split"]
"val_x(0)$0" -> "0.25(0)" [label = "train_test_split"]
"train_y(0)$0" -> "0.25(0)" [label = "train_test_split"]
"val_y(0)$0" -> "0.25(0)" [label = "train_test_split"]
"train_x(0)$0" -> "20(0)" [label = "train_test_split"]
"val_x(0)$0" -> "20(0)" [label = "train_test_split"]
"train_y(0)$0" -> "20(0)" [label = "train_test_split"]
"val_y(0)$0" -> "20(0)" [label = "train_test_split"]
"lightgbm" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "import"]
"lgb(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"lgb(0)" -> "lightgbm" [label = "assign"]
"objective(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "objective(0)" [label = "assign"]
"metric(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "metric(0)" [label = "assign"]
"num_leaves(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "num_leaves(0)" [label = "assign"]
"learning_rate(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "learning_rate(0)" [label = "assign"]
"bagging_fraction(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "bagging_fraction(0)" [label = "assign"]
"feature_fraction(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "feature_fraction(0)" [label = "assign"]
"bagging_frequency(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "bagging_frequency(0)" [label = "assign"]
"regression(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "regression(0)" [label = "assign"]
"rmse(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "rmse(0)" [label = "assign"]
"36(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "36(0)" [label = "assign"]
"0.05(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "0.05(0)" [label = "assign"]
"0.75(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "0.75(0)" [label = "assign"]
"0.6(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "0.6(0)" [label = "assign"]
"7(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"lgb_params(0)$0" -> "7(0)" [label = "assign"]
"lgb_train(0)$0" -> "lgb(0)" [label = "Dataset"]
"lgb_train(0)$0" -> "train_x(0)$0" [label = "Dataset"]
"lgb_train(0)$0" -> "train_y(0)$0" [label = "Dataset"]
"lgb_val(0)$0" -> "lgb(0)" [label = "Dataset"]
"lgb_val(0)$0" -> "val_x(0)$0" [label = "Dataset"]
"lgb_val(0)$0" -> "val_y(0)$0" [label = "Dataset"]
"model(0)$0" -> "lgb(0)" [label = "train"]
"model(0)$0" -> "lgb_params(0)$0" [label = "train"]
"model(0)$0" -> "lgb_train(0)$0" [label = "train"]
"model(0)$0" -> "300(0)" [label = "train"]
"[<_ast.Name object at 0x106059d90>](0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"model(0)$0" -> "[<_ast.Name object at 0x106059d90>](0)" [label = "train"]
"model(0)$0" -> "50(0)" [label = "train"]
"model(0)$0" -> "100(0)" [label = "train"]
"preds(0)$0" -> "model(0)$0" [label = "predict"]
"preds(0)$0" -> "test(0)$3" [label = "predict"]
"preds(0)$0" -> "features(0)$1" [label = "predict"]
"preds(0)$0" -> "model(0)$0" [label = "predict"]
"test(0)$4" -> "test(0)$3" [label = "expm1"]
"test(0)$4" -> "np(0)" [label = "expm1"]
"test(0)$4" -> "preds(0)$0" [label = "expm1"]
"sub_df(0)$0" -> "test(0)$4" [label = "reset_index"]
"sub_df(0)$0" -> "fullVisitorId(0)" [label = "reset_index"]
"PredictedLogRevenue(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"sub_df(0)$0" -> "PredictedLogRevenue(0)" [label = "reset_index"]
"sub_df(0)$0" -> "sum(0)" [label = "reset_index"]
"sub_df(0)$1" -> "sub_df(0)$0" [label = "log1p"]
"sub_df(0)$1" -> "np(0)" [label = "log1p"]
"sub_df(0)$1" -> "sub_df(0)$1" [label = "log1p"]
"sub_df(0)$1" -> "PredictedLogRevenue(0)" [label = "log1p"]
"sub_df(0)$2" -> "sub_df(0)$1" [label = "apply"]
"sub_df(0)$2" -> "sub_df(0)$1" [label = "apply"]
"sub_df(0)$2" -> "PredictedLogRevenue(0)" [label = "apply"]
"sub_df(0)$2" -> "x(0)" [label = "apply"]
"sub_df(0)$2" -> "0(0)" [label = "apply"]
"0.0(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"sub_df(0)$2" -> "0.0(0)" [label = "apply"]
"sub_df(0)$2" -> "x(0)" [label = "apply"]
"sub_df(0)$3" -> "sub_df(0)$2" [label = "to_csv"]
"baseline.csv(0)" -> "exploratory-analysis-ga-customer-revenue.ipynb" [label = "appears"]
"sub_df(0)$3" -> "baseline.csv(0)" [label = "to_csv"]
"sub_df(0)$4" -> "sub_df(0)$3" [label = "head"]
}