digraph { 
"train_df(0)$0" -> "pd(0)" [label = "read_csv"]
"train_df(0)$0" -> "../input/train/train.csv(0)" [label = "read_csv"]
"img_size(0)$0" -> "256(0)" [label = "eq"]
"batch_size(0)$0" -> "16(0)" [label = "eq"]
"pet_ids(0)$0" -> "train_df(0)$0" [label = "eq"]
"pet_ids(0)$0" -> "PetID(0)" [label = "eq"]
"n_batches(0)$0" -> "len(0)" [label = "Add"]
"n_batches(0)$0" -> "pet_ids(0)$0" [label = "Add"]
"n_batches(0)$0" -> "batch_size(0)$0" [label = "Add"]
"n_batches(0)$0" -> "1(0)" [label = "Add"]
"im(1)" -> "resize_to_square[0]" [label = "_argToVar"]
"old_size(1)$0" -> "im(1)" [label = "eq"]
"old_size(1)$0" -> "2(1)" [label = "eq"]
"ratio(1)$0" -> "float(1)" [label = "Div"]
"ratio(1)$0" -> "img_size(1)" [label = "Div"]
"ratio(1)$0" -> "max(1)" [label = "Div"]
"ratio(1)$0" -> "old_size(1)$0" [label = "Div"]
"new_size(1)$0" -> "int(1)" [label = "tuple"]
"new_size(1)$0" -> "x(1)" [label = "tuple"]
"new_size(1)$0" -> "ratio(1)$0" [label = "tuple"]
"new_size(1)$0" -> "x(1)" [label = "tuple"]
"new_size(1)$0" -> "old_size(1)$0" [label = "tuple"]
"im(1)$0" -> "cv2(1)" [label = "resize"]
"im(1)$0" -> "im(1)$0" [label = "resize"]
"im(1)$0" -> "new_size(1)$0" [label = "resize"]
"im(1)$0" -> "1(1)" [label = "resize"]
"im(1)$0" -> "new_size(1)$0" [label = "resize"]
"im(1)$0" -> "0(1)" [label = "resize"]
"delta_w(1)$0" -> "img_size(1)" [label = "Sub"]
"delta_w(1)$0" -> "new_size(1)$0" [label = "Sub"]
"delta_w(1)$0" -> "1(1)" [label = "Sub"]
"delta_h(1)$0" -> "img_size(1)" [label = "Sub"]
"delta_h(1)$0" -> "new_size(1)$0" [label = "Sub"]
"delta_h(1)$0" -> "0(1)" [label = "Sub"]
"top(1)$0" -> "delta_h(1)$0" [label = "eq"]
"bottom(1)$0" -> "delta_h(1)$0" [label = "eq"]
"top(1)$0" -> "2(1)" [label = "eq"]
"bottom(1)$0" -> "2(1)" [label = "eq"]
"top(1)$0" -> "delta_h(1)$0" [label = "eq"]
"bottom(1)$0" -> "delta_h(1)$0" [label = "eq"]
"top(1)$0" -> "delta_h(1)$0" [label = "eq"]
"bottom(1)$0" -> "delta_h(1)$0" [label = "eq"]
"top(1)$0" -> "2(1)" [label = "eq"]
"bottom(1)$0" -> "2(1)" [label = "eq"]
"left(1)$0" -> "delta_w(1)$0" [label = "eq"]
"right(1)$0" -> "delta_w(1)$0" [label = "eq"]
"left(1)$0" -> "2(1)" [label = "eq"]
"right(1)$0" -> "2(1)" [label = "eq"]
"left(1)$0" -> "delta_w(1)$0" [label = "eq"]
"right(1)$0" -> "delta_w(1)$0" [label = "eq"]
"left(1)$0" -> "delta_w(1)$0" [label = "eq"]
"right(1)$0" -> "delta_w(1)$0" [label = "eq"]
"left(1)$0" -> "2(1)" [label = "eq"]
"right(1)$0" -> "2(1)" [label = "eq"]
"color(1)$0" -> "[<_ast.Num object at 0x10cd83b50>, <_ast.Num object at 0x10cd83f10>, <_ast.Num object at 0x10cd83b90>](1)" [label = "eq"]
"new_im(1)$0" -> "cv2(1)" [label = "copyMakeBorder"]
"new_im(1)$0" -> "im(1)$0" [label = "copyMakeBorder"]
"new_im(1)$0" -> "top(1)$0" [label = "copyMakeBorder"]
"new_im(1)$0" -> "bottom(1)$0" [label = "copyMakeBorder"]
"new_im(1)$0" -> "left(1)$0" [label = "copyMakeBorder"]
"new_im(1)$0" -> "right(1)$0" [label = "copyMakeBorder"]
"new_im(1)$0" -> "cv2(1)" [label = "copyMakeBorder"]
"new_im(1)$0" -> "color(1)$0" [label = "copyMakeBorder"]
"path(2)" -> "load_image[0]" [label = "_argToVar"]
"pet_id(2)" -> "load_image[1]" [label = "_argToVar"]
"image(2)$0" -> "cv2(2)" [label = "imread"]
"image(2)$0" -> "path(2)" [label = "imread"]
"image(2)$0" -> "pet_id(2)" [label = "imread"]
"image(2)$0" -> "-1.jpg(2)" [label = "imread"]
"new_image(2)$0" -> "image(2)$0" [label = "resize_to_square"]
"new_image(2)$1" -> "new_image(2)$0" [label = "preprocess_input"]
"inp(0)$0" -> "256(0)" [label = "Input"]
"inp(0)$0" -> "256(0)" [label = "Input"]
"inp(0)$0" -> "3(0)" [label = "Input"]
"backbone(0)$0" -> "inp(0)$0" [label = "DenseNet121"]
"x(0)$0" -> "backbone(0)$0" [label = "eq"]
"x(0)$1" -> "GlobalAveragePooling2D(0)" [label = "eq"]
"x(0)$1" -> "x(0)$1" [label = "eq"]
"x(0)$2" -> "Lambda(0)" [label = "eq"]
"x(0)$2" -> "K(0)" [label = "eq"]
"x(0)$2" -> "x(0)$2" [label = "eq"]
"x(0)$2" -> "1(0)" [label = "eq"]
"x(0)$2" -> "x(0)$2" [label = "eq"]
"x(0)$3" -> "AveragePooling1D(0)" [label = "eq"]
"x(0)$3" -> "4(0)" [label = "eq"]
"x(0)$3" -> "x(0)$3" [label = "eq"]
"out(0)$0" -> "Lambda(0)" [label = "eq"]
"out(0)$0" -> "x(0)$3" [label = "eq"]
"out(0)$0" -> "0(0)" [label = "eq"]
"out(0)$0" -> "x(0)$3" [label = "eq"]
"m(0)$0" -> "inp(0)$0" [label = "Model"]
"m(0)$0" -> "out(0)$0" [label = "Model"]
"b(0)" -> "tqdm_notebook(0)" [label = "Iter"]
"b(0)" -> "range(0)" [label = "Iter"]
"b(0)" -> "n_batches(0)$0" [label = "Iter"]
"start(0)$0" -> "b(0)" [label = "Mult"]
"start(0)$0" -> "batch_size(0)$0" [label = "Mult"]
"end(0)$0" -> "b(0)" [label = "Mult"]
"end(0)$0" -> "1(0)" [label = "Mult"]
"end(0)$0" -> "batch_size(0)$0" [label = "Mult"]
"batch_pets(0)$0" -> "pet_ids(0)$0" [label = "eq"]
"batch_pets(0)$0" -> "start(0)$0" [label = "eq"]
"batch_pets(0)$0" -> "end(0)$0" [label = "eq"]
"batch_images(0)$0" -> "np(0)" [label = "zeros"]
"batch_images(0)$0" -> "len(0)" [label = "zeros"]
"batch_images(0)$0" -> "batch_pets(0)$0" [label = "zeros"]
"batch_images(0)$0" -> "img_size(0)$0" [label = "zeros"]
"batch_images(0)$0" -> "img_size(0)$0" [label = "zeros"]
"batch_images(0)$0" -> "3(0)" [label = "zeros"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"pet_id(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "batch_pets(0)$0" [label = "Iter"]
"pet_id(0)" -> "batch_pets(0)$0" [label = "Iter"]
"batch_images(0)$1" -> "batch_images(0)$0" [label = "load_image"]
"batch_images(0)$1" -> "../input/train_images/(0)" [label = "load_image"]
"batch_images(0)$1" -> "pet_id(0)" [label = "load_image"]
"batch_preds(0)$0" -> "m(0)$0" [label = "predict"]
"batch_preds(0)$0" -> "batch_images(0)$1" [label = "predict"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"pet_id(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "batch_pets(0)$0" [label = "Iter"]
"pet_id(0)" -> "batch_pets(0)$0" [label = "Iter"]
"features(0)$0" -> "features(0)" [label = "eq"]
"features(0)$0" -> "batch_preds(0)$0" [label = "eq"]
"features(0)$0" -> "i(0)" [label = "eq"]
"train_feats(0)$0" -> "pd(0)" [label = "from_dict"]
"train_feats(0)$0" -> "features(0)$0" [label = "from_dict"]
"train_feats(0)$0" -> "index(0)" [label = "from_dict"]
"train_feats(0)$1" -> "train_feats(0)$0" [label = "to_csv"]
"train_feats(0)$1" -> "train_img_features.csv(0)" [label = "to_csv"]
"train_feats(0)$2" -> "train_feats(0)$1" [label = "head"]
"test_df(0)$0" -> "pd(0)" [label = "read_csv"]
"test_df(0)$0" -> "../input/test/test.csv(0)" [label = "read_csv"]
"pet_ids(0)$1" -> "test_df(0)$0" [label = "eq"]
"pet_ids(0)$1" -> "PetID(0)" [label = "eq"]
"n_batches(0)$1" -> "len(0)" [label = "Add"]
"n_batches(0)$1" -> "pet_ids(0)$1" [label = "Add"]
"n_batches(0)$1" -> "batch_size(0)$0" [label = "Add"]
"n_batches(0)$1" -> "1(0)" [label = "Add"]
"b(0)" -> "tqdm_notebook(0)" [label = "Iter"]
"b(0)" -> "range(0)" [label = "Iter"]
"b(0)" -> "n_batches(0)$1" [label = "Iter"]
"start(0)$1" -> "b(0)" [label = "Mult"]
"start(0)$1" -> "batch_size(0)$0" [label = "Mult"]
"end(0)$1" -> "b(0)" [label = "Mult"]
"end(0)$1" -> "1(0)" [label = "Mult"]
"end(0)$1" -> "batch_size(0)$0" [label = "Mult"]
"batch_pets(0)$1" -> "pet_ids(0)$1" [label = "eq"]
"batch_pets(0)$1" -> "start(0)$1" [label = "eq"]
"batch_pets(0)$1" -> "end(0)$1" [label = "eq"]
"batch_images(0)$2" -> "np(0)" [label = "zeros"]
"batch_images(0)$2" -> "len(0)" [label = "zeros"]
"batch_images(0)$2" -> "batch_pets(0)$1" [label = "zeros"]
"batch_images(0)$2" -> "img_size(0)$0" [label = "zeros"]
"batch_images(0)$2" -> "img_size(0)$0" [label = "zeros"]
"batch_images(0)$2" -> "3(0)" [label = "zeros"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"pet_id(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "batch_pets(0)$1" [label = "Iter"]
"pet_id(0)" -> "batch_pets(0)$1" [label = "Iter"]
"batch_images(0)$3" -> "batch_images(0)$2" [label = "load_image"]
"batch_images(0)$3" -> "../input/test_images/(0)" [label = "load_image"]
"batch_images(0)$3" -> "pet_id(0)" [label = "load_image"]
"batch_preds(0)$1" -> "m(0)$0" [label = "predict"]
"batch_preds(0)$1" -> "batch_images(0)$3" [label = "predict"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"pet_id(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "batch_pets(0)$1" [label = "Iter"]
"pet_id(0)" -> "batch_pets(0)$1" [label = "Iter"]
"features(0)$1" -> "features(0)$0" [label = "eq"]
"features(0)$1" -> "batch_preds(0)$1" [label = "eq"]
"features(0)$1" -> "i(0)" [label = "eq"]
"test_feats(0)$0" -> "pd(0)" [label = "from_dict"]
"test_feats(0)$0" -> "features(0)$1" [label = "from_dict"]
"test_feats(0)$0" -> "index(0)" [label = "from_dict"]
"test_feats(0)$1" -> "test_feats(0)$0" [label = "to_csv"]
"test_feats(0)$1" -> "test_img_features.csv(0)" [label = "to_csv"]
"test_feats(0)$2" -> "test_feats(0)$1" [label = "head"]
}