digraph { 
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "../input(0)" [label = "print"]
"package_path(0)$0" -> "../input/efficientnet/efficientnet-pytorch/EfficientNet-PyTorch/(0)" [label = "eq"]
"sys(0)$0" -> "sys(0)" [label = "append"]
"sys(0)$0" -> "package_path(0)$0" [label = "append"]
"seed(1)" -> "seed_everything[0]" [label = "_argToVar"]
"random(1)$0" -> "random(1)" [label = "seed"]
"random(1)$0" -> "seed(1)" [label = "seed"]
"os(1)$0" -> "os(1)" [label = "str"]
"os(1)$0" -> "seed(1)" [label = "str"]
"np(1)$0" -> "np(1)" [label = "seed"]
"np(1)$0" -> "seed(1)" [label = "seed"]
"torch(1)$0" -> "torch(1)" [label = "manual_seed"]
"torch(1)$0" -> "seed(1)" [label = "manual_seed"]
"torch(1)$1" -> "torch(1)$0" [label = "manual_seed"]
"torch(1)$1" -> "seed(1)" [label = "manual_seed"]
"num_classes(0)$0" -> "1(0)" [label = "eq"]
"seed_everything[0]" -> "1234(0)" [label = "seed_everything"]
"lr(0)$0" -> "0.001(0)" [label = "eq"]
"IMG_SIZE(0)$0" -> "256(0)" [label = "eq"]
"train(0)$0" -> "../input/aptos2019-blindness-detection/train_images/(0)" [label = "eq"]
"test(0)$0" -> "../input/aptos2019-blindness-detection/test_images/(0)" [label = "eq"]
"train_csv(0)$0" -> "pd(0)" [label = "read_csv"]
"train_csv(0)$0" -> "../input/aptos2019-blindness-detection/train.csv(0)" [label = "read_csv"]
"train_df(0)$0" -> "train_csv(0)$0" [label = "train_test_split"]
"val_df(0)$0" -> "train_csv(0)$0" [label = "train_test_split"]
"train_df(0)$0" -> "0.1(0)" [label = "train_test_split"]
"val_df(0)$0" -> "0.1(0)" [label = "train_test_split"]
"train_df(0)$0" -> "2018(0)" [label = "train_test_split"]
"val_df(0)$0" -> "2018(0)" [label = "train_test_split"]
"train_df(0)$0" -> "train_csv(0)$0" [label = "train_test_split"]
"val_df(0)$0" -> "train_csv(0)$0" [label = "train_test_split"]
"train_df(0)$1" -> "train_df(0)$0" [label = "reset_index"]
"val_df(0)$1" -> "val_df(0)$0" [label = "reset_index"]
"train_df(0)$2" -> "train_df(0)$1" [label = "head"]
"p(2)" -> "expand_path[0]" [label = "_argToVar"]
"p(2)$0" -> "p(2)" [label = "str"]
"imgs(3)" -> "p_show[0]" [label = "_argToVar"]
"label_name(3)" -> "p_show[1]" [label = "_argToVar"]
"per_row(3)" -> "p_show[2]" [label = "_argToVar"]
"n(3)$0" -> "imgs(3)" [label = "len"]
"rows(3)$0" -> "n(3)$0" [label = "FloorDiv"]
"rows(3)$0" -> "per_row(3)" [label = "FloorDiv"]
"rows(3)$0" -> "1(3)" [label = "FloorDiv"]
"rows(3)$0" -> "per_row(3)" [label = "FloorDiv"]
"cols(3)$0" -> "per_row(3)" [label = "min"]
"cols(3)$0" -> "n(3)$0" [label = "min"]
"fig(3)$0" -> "plt(3)" [label = "subplots"]
"axes(3)$0" -> "plt(3)" [label = "subplots"]
"fig(3)$0" -> "rows(3)$0" [label = "subplots"]
"axes(3)$0" -> "rows(3)$0" [label = "subplots"]
"fig(3)$0" -> "cols(3)$0" [label = "subplots"]
"axes(3)$0" -> "cols(3)$0" [label = "subplots"]
"fig(3)$0" -> "15(3)" [label = "subplots"]
"axes(3)$0" -> "15(3)" [label = "subplots"]
"fig(3)$0" -> "15(3)" [label = "subplots"]
"axes(3)$0" -> "15(3)" [label = "subplots"]
"ax(3)" -> "axes(3)$0" [label = "Iter"]
"ax(3)$0" -> "ax(3)" [label = "axis"]
"ax(3)$0" -> "off(3)" [label = "axis"]
"i(3)" -> "enumerate(3)" [label = "Iter"]
"p(3)" -> "enumerate(3)" [label = "Iter"]
"ax(3)$0" -> "enumerate(3)" [label = "Iter"]
"i(3)" -> "zip(3)" [label = "Iter"]
"p(3)" -> "zip(3)" [label = "Iter"]
"ax(3)$0" -> "zip(3)" [label = "Iter"]
"i(3)" -> "imgs(3)" [label = "Iter"]
"p(3)" -> "imgs(3)" [label = "Iter"]
"ax(3)$0" -> "imgs(3)" [label = "Iter"]
"i(3)" -> "axes(3)$0" [label = "Iter"]
"p(3)" -> "axes(3)$0" [label = "Iter"]
"ax(3)$0" -> "axes(3)$0" [label = "Iter"]
"img(3)$0" -> "Image(3)" [label = "open"]
"img(3)$0" -> "expand_path(3)" [label = "open"]
"img(3)$0" -> "p(3)" [label = "open"]
"ax(3)$1" -> "ax(3)$0" [label = "imshow"]
"ax(3)$1" -> "img(3)$0" [label = "imshow"]
"ax(3)$2" -> "ax(3)$1" [label = "set_title"]
"ax(3)$2" -> "train_df(3)" [label = "set_title"]
"ax(3)$2" -> "train_df(3)" [label = "set_title"]
"ax(3)$2" -> "p(3)" [label = "set_title"]
"imgs(0)$0" -> "[](0)" [label = "eq"]
"p(0)" -> "train_df(0)$2" [label = "Iter"]
"imgs(0)$1" -> "imgs(0)$0" [label = "append"]
"imgs(0)$1" -> "p(0)" [label = "append"]
"p_show[0]" -> "imgs(0)$1" [label = "p_show"]
"img(4)" -> "crop_image1[0]" [label = "_argToVar"]
"tol(4)" -> "crop_image1[1]" [label = "_argToVar"]
"mask(4)$0" -> "img(4)" [label = "eq"]
"mask(4)$0" -> "tol(4)" [label = "eq"]
"img(5)" -> "crop_image_from_gray[0]" [label = "_argToVar"]
"tol(5)" -> "crop_image_from_gray[1]" [label = "_argToVar"]
"mask(5)$0" -> "img(5)" [label = "eq"]
"mask(5)$0" -> "tol(5)" [label = "eq"]
"gray_img(5)$0" -> "cv2(5)" [label = "cvtColor"]
"gray_img(5)$0" -> "img(5)" [label = "cvtColor"]
"gray_img(5)$0" -> "cv2(5)" [label = "cvtColor"]
"mask(5)$1" -> "gray_img(5)$0" [label = "eq"]
"mask(5)$1" -> "tol(5)" [label = "eq"]
"check_shape(5)$0" -> "img(5)" [label = "eq"]
"check_shape(5)$0" -> "0(5)" [label = "eq"]
"check_shape(5)$0" -> "np(5)" [label = "eq"]
"check_shape(5)$0" -> "mask(5)$1" [label = "eq"]
"check_shape(5)$0" -> "1(5)" [label = "eq"]
"check_shape(5)$0" -> "mask(5)$1" [label = "eq"]
"check_shape(5)$0" -> "0(5)" [label = "eq"]
"check_shape(5)$0" -> "0(5)" [label = "eq"]
"img1(5)$0" -> "img(5)" [label = "eq"]
"img1(5)$0" -> "0(5)" [label = "eq"]
"img1(5)$0" -> "np(5)" [label = "eq"]
"img1(5)$0" -> "mask(5)$1" [label = "eq"]
"img1(5)$0" -> "1(5)" [label = "eq"]
"img1(5)$0" -> "mask(5)$1" [label = "eq"]
"img1(5)$0" -> "0(5)" [label = "eq"]
"img2(5)$0" -> "img(5)" [label = "eq"]
"img2(5)$0" -> "1(5)" [label = "eq"]
"img2(5)$0" -> "np(5)" [label = "eq"]
"img2(5)$0" -> "mask(5)$1" [label = "eq"]
"img2(5)$0" -> "1(5)" [label = "eq"]
"img2(5)$0" -> "mask(5)$1" [label = "eq"]
"img2(5)$0" -> "0(5)" [label = "eq"]
"img3(5)$0" -> "img(5)" [label = "eq"]
"img3(5)$0" -> "2(5)" [label = "eq"]
"img3(5)$0" -> "np(5)" [label = "eq"]
"img3(5)$0" -> "mask(5)$1" [label = "eq"]
"img3(5)$0" -> "1(5)" [label = "eq"]
"img3(5)$0" -> "mask(5)$1" [label = "eq"]
"img3(5)$0" -> "0(5)" [label = "eq"]
"img(5)$0" -> "np(5)" [label = "stack"]
"img(5)$0" -> "[<_ast.Name object at 0x10a1540d0>, <_ast.Name object at 0x10a154190>, <_ast.Name object at 0x10a1541d0>](5)" [label = "stack"]
"img(5)$0" -> "1(5)" [label = "stack"]
"self(7)" -> "__init__[0]" [label = "_argToVar"]
"dataframe(7)" -> "__init__[1]" [label = "_argToVar"]
"transform(7)" -> "__init__[2]" [label = "_argToVar"]
"self(7)$0" -> "self(7)" [label = "eq"]
"self(7)$0" -> "dataframe(7)" [label = "eq"]
"self(7)$1" -> "self(7)$0" [label = "eq"]
"self(7)$1" -> "transform(7)" [label = "eq"]
"self(8)" -> "__len__[0]" [label = "_argToVar"]
"self(9)" -> "__getitem__[0]" [label = "_argToVar"]
"idx(9)" -> "__getitem__[1]" [label = "_argToVar"]
"label(9)$0" -> "self(9)" [label = "eq"]
"label(9)$0" -> "idx(9)" [label = "eq"]
"label(9)$1" -> "np(9)" [label = "expand_dims"]
"label(9)$1" -> "label(9)$1" [label = "expand_dims"]
"label(9)$1" -> "1(9)" [label = "expand_dims"]
"p(9)$0" -> "self(9)" [label = "eq"]
"p(9)$0" -> "idx(9)" [label = "eq"]
"p_path(9)$0" -> "p(9)$0" [label = "expand_path"]
"image(9)$0" -> "cv2(9)" [label = "imread"]
"image(9)$0" -> "p_path(9)$0" [label = "imread"]
"image(9)$1" -> "cv2(9)" [label = "cvtColor"]
"image(9)$1" -> "image(9)$1" [label = "cvtColor"]
"image(9)$1" -> "cv2(9)" [label = "cvtColor"]
"image(9)$2" -> "image(9)$1" [label = "crop_image_from_gray"]
"image(9)$3" -> "cv2(9)" [label = "resize"]
"image(9)$3" -> "image(9)$3" [label = "resize"]
"image(9)$3" -> "IMG_SIZE(9)" [label = "resize"]
"image(9)$3" -> "IMG_SIZE(9)" [label = "resize"]
"image(9)$4" -> "cv2(9)" [label = "addWeighted"]
"image(9)$4" -> "image(9)$4" [label = "addWeighted"]
"image(9)$4" -> "4(9)" [label = "addWeighted"]
"image(9)$4" -> "cv2(9)" [label = "addWeighted"]
"image(9)$4" -> "image(9)$4" [label = "addWeighted"]
"image(9)$4" -> "0(9)" [label = "addWeighted"]
"image(9)$4" -> "0(9)" [label = "addWeighted"]
"image(9)$4" -> "30(9)" [label = "addWeighted"]
"image(9)$4" -> "4(9)" [label = "addWeighted"]
"image(9)$4" -> "128(9)" [label = "addWeighted"]
"image(9)$5" -> "transforms(9)" [label = "eq"]
"image(9)$5" -> "image(9)$5" [label = "eq"]
"image(9)$6" -> "self(9)" [label = "transform"]
"image(9)$6" -> "image(9)$6" [label = "transform"]
"train_transform(0)$0" -> "transforms(0)" [label = "Compose"]
"train_transform(0)$0" -> "[<_ast.Call object at 0x10abd5890>, <_ast.Call object at 0x10abd5790>, <_ast.Call object at 0x10abd5d10>, <_ast.Call object at 0x10abd5e50>](0)" [label = "Compose"]
"trainset(0)$0" -> "train_df(0)$2" [label = "MyDataset"]
"trainset(0)$0" -> "train_transform(0)$0" [label = "MyDataset"]
"train_loader(0)$0" -> "torch(0)" [label = "DataLoader"]
"train_loader(0)$0" -> "trainset(0)$0" [label = "DataLoader"]
"train_loader(0)$0" -> "32(0)" [label = "DataLoader"]
"train_loader(0)$0" -> "4(0)" [label = "DataLoader"]
"valset(0)$0" -> "val_df(0)$1" [label = "MyDataset"]
"valset(0)$0" -> "train_transform(0)$0" [label = "MyDataset"]
"val_loader(0)$0" -> "torch(0)" [label = "DataLoader"]
"val_loader(0)$0" -> "valset(0)$0" [label = "DataLoader"]
"val_loader(0)$0" -> "32(0)" [label = "DataLoader"]
"val_loader(0)$0" -> "4(0)" [label = "DataLoader"]
"model(0)$0" -> "EfficientNet(0)" [label = "from_name"]
"model(0)$0" -> "efficientnet-b0(0)" [label = "from_name"]
"model(0)$1" -> "model(0)$0" [label = "load_state_dict"]
"model(0)$1" -> "torch(0)" [label = "load_state_dict"]
"model(0)$1" -> "../input/efficientnet-pytorch/efficientnet-b0-08094119.pth(0)" [label = "load_state_dict"]
"in_features(0)$0" -> "model(0)$1" [label = "eq"]
"model(0)$2" -> "model(0)$1" [label = "Linear"]
"model(0)$2" -> "nn(0)" [label = "Linear"]
"model(0)$2" -> "in_features(0)$0" [label = "Linear"]
"model(0)$2" -> "num_classes(0)$0" [label = "Linear"]
"model(0)$3" -> "model(0)$2" [label = "cuda"]
"optimizer(0)$0" -> "torch(0)" [label = "Adam"]
"optimizer(0)$0" -> "model(0)$3" [label = "Adam"]
"optimizer(0)$0" -> "lr(0)$0" [label = "Adam"]
"optimizer(0)$0" -> "1e-05(0)" [label = "Adam"]
"criterion(0)$0" -> "nn(0)" [label = "MSELoss"]
"scheduler(0)$0" -> "torch(0)" [label = "StepLR"]
"scheduler(0)$0" -> "optimizer(0)$0" [label = "StepLR"]
"scheduler(0)$0" -> "5(0)" [label = "StepLR"]
"scheduler(0)$0" -> "0.1(0)" [label = "StepLR"]
"model(0)$4" -> "amp(0)" [label = "initialize"]
"optimizer(0)$1" -> "amp(0)" [label = "initialize"]
"model(0)$4" -> "model(0)$4" [label = "initialize"]
"optimizer(0)$1" -> "model(0)$4" [label = "initialize"]
"model(0)$4" -> "optimizer(0)$1" [label = "initialize"]
"optimizer(0)$1" -> "optimizer(0)$1" [label = "initialize"]
"model(0)$4" -> "O1(0)" [label = "initialize"]
"optimizer(0)$1" -> "O1(0)" [label = "initialize"]
"model(0)$4" -> "0(0)" [label = "initialize"]
"optimizer(0)$1" -> "0(0)" [label = "initialize"]
"epoch(10)" -> "train_model[0]" [label = "_argToVar"]
"model(10)$0" -> "model(10)" [label = "train"]
"avg_loss(10)$0" -> "0.0(10)" [label = "eq"]
"optimizer(10)$0" -> "optimizer(10)" [label = "zero_grad"]
"idx(10)" -> "enumerate(10)" [label = "Iter"]
"imgs(10)" -> "enumerate(10)" [label = "Iter"]
"labels(10)" -> "enumerate(10)" [label = "Iter"]
"idx(10)" -> "train_loader(10)" [label = "Iter"]
"imgs(10)" -> "train_loader(10)" [label = "Iter"]
"labels(10)" -> "train_loader(10)" [label = "Iter"]
"imgs_train(10)$0" -> "imgs(10)" [label = "eq"]
"labels_train(10)$0" -> "imgs(10)" [label = "eq"]
"imgs_train(10)$0" -> "labels(10)" [label = "eq"]
"labels_train(10)$0" -> "labels(10)" [label = "eq"]
"output_train(10)$0" -> "imgs_train(10)$0" [label = "model"]
"loss(10)$0" -> "output_train(10)$0" [label = "criterion"]
"loss(10)$0" -> "labels_train(10)$0" [label = "criterion"]
"scaled_loss(10)$0" -> "scaled_loss(10)" [label = "backward"]
"optimizer(10)$1" -> "optimizer(10)$0" [label = "step"]
"optimizer(10)$2" -> "optimizer(10)$1" [label = "zero_grad"]
"avg_loss(10)$1" -> "loss(10)$0" [label = "Add"]
"avg_loss(10)$1" -> "avg_loss(10)$0" [label = "Add"]
"avg_loss(10)$1" -> "len(10)" [label = "Add"]
"avg_loss(10)$1" -> "avg_loss(10)$0" [label = "Add"]
"avg_loss(10)$1" -> "train_loader(10)" [label = "Add"]
"avg_loss(10)$1" -> "avg_loss(10)$0" [label = "Add"]
"avg_val_loss(11)$0" -> "0.0(11)" [label = "eq"]
"model(11)$0" -> "model(11)" [label = "eval"]
"idx(11)" -> "enumerate(11)" [label = "Iter"]
"imgs(11)" -> "enumerate(11)" [label = "Iter"]
"labels(11)" -> "enumerate(11)" [label = "Iter"]
"idx(11)" -> "val_loader(11)" [label = "Iter"]
"imgs(11)" -> "val_loader(11)" [label = "Iter"]
"labels(11)" -> "val_loader(11)" [label = "Iter"]
"imgs_vaild(11)$0" -> "imgs(11)" [label = "eq"]
"labels_vaild(11)$0" -> "imgs(11)" [label = "eq"]
"imgs_vaild(11)$0" -> "labels(11)" [label = "eq"]
"labels_vaild(11)$0" -> "labels(11)" [label = "eq"]
"output_test(11)$0" -> "imgs_vaild(11)$0" [label = "model"]
"avg_val_loss(11)$1" -> "criterion(11)" [label = "Add"]
"avg_val_loss(11)$1" -> "avg_val_loss(11)$0" [label = "Add"]
"avg_val_loss(11)$1" -> "output_test(11)$0" [label = "Add"]
"avg_val_loss(11)$1" -> "avg_val_loss(11)$0" [label = "Add"]
"avg_val_loss(11)$1" -> "labels_vaild(11)$0" [label = "Add"]
"avg_val_loss(11)$1" -> "avg_val_loss(11)$0" [label = "Add"]
"avg_val_loss(11)$1" -> "len(11)" [label = "Add"]
"avg_val_loss(11)$1" -> "avg_val_loss(11)$0" [label = "Add"]
"avg_val_loss(11)$1" -> "val_loader(11)" [label = "Add"]
"avg_val_loss(11)$1" -> "avg_val_loss(11)$0" [label = "Add"]
"best_avg_loss(0)$0" -> "100.0(0)" [label = "eq"]
"n_epochs(0)$0" -> "10(0)" [label = "eq"]
"epoch(0)" -> "range(0)" [label = "Iter"]
"epoch(0)" -> "n_epochs(0)$0" [label = "Iter"]
"print[0]" -> "lr:(0)" [label = "print"]
"print[1]" -> "scheduler(0)$0" [label = "print"]
"print[2]" -> "0(0)" [label = "print"]
"start_time(0)$0" -> "time(0)" [label = "time"]
"avg_loss(0)$0" -> "epoch(0)" [label = "train_model"]
"elapsed_time(0)$0" -> "time(0)" [label = "Sub"]
"elapsed_time(0)$0" -> "start_time(0)$0" [label = "Sub"]
"print[0]" -> "Epoch {}/{} 	 loss={:.4f} 	 val_loss={:.4f} 	 time={:.2f}s(0)" [label = "print"]
"print[1]" -> "epoch(0)" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"print[3]" -> "n_epochs(0)$0" [label = "print"]
"print[4]" -> "avg_loss(0)$0" [label = "print"]
"print[5]" -> "avg_val_loss(0)" [label = "print"]
"print[6]" -> "elapsed_time(0)$0" [label = "print"]
"best_avg_loss(0)$1" -> "avg_val_loss(0)" [label = "eq"]
"torch(0)$0" -> "torch(0)" [label = "save"]
"torch(0)$0" -> "model(0)$4" [label = "save"]
"torch(0)$0" -> "weight_best.pt(0)" [label = "save"]
"scheduler(0)$1" -> "scheduler(0)$0" [label = "step"]
}