digraph { 
"pd(0)$0" -> "pd(0)" [label = "set_option"]
"pd(0)$0" -> "max_columns(0)" [label = "set_option"]
"df(0)$0" -> "pd(0)$0" [label = "read_csv"]
"df(0)$0" -> "../input/fifa-18-demo-player-dataset/CompleteDataset.csv(0)" [label = "read_csv"]
"df(0)$0" -> "0(0)" [label = "read_csv"]
"footballers(0)$0" -> "df(0)$0" [label = "copy"]
"footballers(0)$1" -> "footballers(0)$0" [label = "assign"]
"footballers(0)$1" -> "footballers(0)$1" [label = "assign"]
"footballers(0)$1" -> "Value (M)(0)" [label = "assign"]
"footballers(0)$1" -> "footballers(0)$1" [label = "assign"]
"footballers(0)$1" -> "Preferred Positions(0)" [label = "assign"]
"footballers(0)$1" -> "0(0)" [label = "assign"]
"footballers(0)$2" -> "footballers(0)$1" [label = "head"]
"df(0)$1" -> "footballers(0)$2" [label = "eq"]
"df(0)$1" -> "footballers(0)$2" [label = "eq"]
"df(0)$1" -> "Position(0)" [label = "eq"]
"df(0)$1" -> "[<_ast.Str object at 0x107761690>, <_ast.Str object at 0x107761390>](0)" [label = "eq"]
"g(0)$0" -> "sns(0)" [label = "FacetGrid"]
"g(0)$0" -> "df(0)$1" [label = "FacetGrid"]
"g(0)$0" -> "Position(0)" [label = "FacetGrid"]
"df(0)$2" -> "footballers(0)$2" [label = "eq"]
"df(0)$2" -> "footballers(0)$2" [label = "eq"]
"df(0)$2" -> "Position(0)" [label = "eq"]
"df(0)$2" -> "[<_ast.Str object at 0x1077619d0>, <_ast.Str object at 0x107761710>](0)" [label = "eq"]
"g(0)$1" -> "sns(0)" [label = "FacetGrid"]
"g(0)$1" -> "df(0)$2" [label = "FacetGrid"]
"g(0)$1" -> "Position(0)" [label = "FacetGrid"]
"g(0)$2" -> "g(0)$1" [label = "map"]
"g(0)$2" -> "sns(0)" [label = "map"]
"g(0)$2" -> "Overall(0)" [label = "map"]
"df(0)$3" -> "footballers(0)$2" [label = "eq"]
"g(0)$3" -> "sns(0)" [label = "FacetGrid"]
"g(0)$3" -> "df(0)$3" [label = "FacetGrid"]
"g(0)$3" -> "Position(0)" [label = "FacetGrid"]
"g(0)$3" -> "6(0)" [label = "FacetGrid"]
"g(0)$4" -> "g(0)$3" [label = "map"]
"g(0)$4" -> "sns(0)" [label = "map"]
"g(0)$4" -> "Overall(0)" [label = "map"]
"df(0)$4" -> "footballers(0)$2" [label = "eq"]
"df(0)$4" -> "footballers(0)$2" [label = "eq"]
"df(0)$4" -> "Position(0)" [label = "eq"]
"df(0)$4" -> "[<_ast.Str object at 0x107c258d0>, <_ast.Str object at 0x107c259d0>](0)" [label = "eq"]
"df(0)$5" -> "df(0)$4" [label = "eq"]
"df(0)$5" -> "df(0)$5" [label = "eq"]
"df(0)$5" -> "Club(0)" [label = "eq"]
"df(0)$5" -> "[<_ast.Str object at 0x107c25cd0>, <_ast.Str object at 0x107c25c90>, <_ast.Str object at 0x107c25c50>](0)" [label = "eq"]
"g(0)$5" -> "sns(0)" [label = "FacetGrid"]
"g(0)$5" -> "df(0)$5" [label = "FacetGrid"]
"g(0)$5" -> "Position(0)" [label = "FacetGrid"]
"g(0)$5" -> "Club(0)" [label = "FacetGrid"]
"g(0)$6" -> "g(0)$5" [label = "map"]
"g(0)$6" -> "sns(0)" [label = "map"]
"g(0)$6" -> "Overall(0)" [label = "map"]
"df(0)$6" -> "footballers(0)$2" [label = "eq"]
"df(0)$6" -> "footballers(0)$2" [label = "eq"]
"df(0)$6" -> "Position(0)" [label = "eq"]
"df(0)$6" -> "[<_ast.Str object at 0x10759d8d0>, <_ast.Str object at 0x10759d910>](0)" [label = "eq"]
"df(0)$7" -> "df(0)$6" [label = "eq"]
"df(0)$7" -> "df(0)$7" [label = "eq"]
"df(0)$7" -> "Club(0)" [label = "eq"]
"df(0)$7" -> "[<_ast.Str object at 0x10759d950>, <_ast.Str object at 0x10759dc90>, <_ast.Str object at 0x10759d0d0>](0)" [label = "eq"]
"g(0)$7" -> "sns(0)" [label = "FacetGrid"]
"g(0)$7" -> "df(0)$7" [label = "FacetGrid"]
"g(0)$7" -> "Position(0)" [label = "FacetGrid"]
"g(0)$7" -> "Club(0)" [label = "FacetGrid"]
"g(0)$7" -> "[<_ast.Str object at 0x10759d150>, <_ast.Str object at 0x10759d110>](0)" [label = "FacetGrid"]
"g(0)$7" -> "[<_ast.Str object at 0x10759d050>, <_ast.Str object at 0x10759dbd0>, <_ast.Str object at 0x10759d510>](0)" [label = "FacetGrid"]
"g(0)$8" -> "g(0)$7" [label = "map"]
"g(0)$8" -> "sns(0)" [label = "map"]
"g(0)$8" -> "Overall(0)" [label = "map"]
"sns(0)$0" -> "sns(0)" [label = "pairplot"]
"sns(0)$0" -> "footballers(0)$2" [label = "pairplot"]
"sns(0)$0" -> "[<_ast.Str object at 0x107686690>, <_ast.Str object at 0x107686150>, <_ast.Str object at 0x107686ad0>](0)" [label = "pairplot"]
"HTML[0]" -> "
<ol>
<li>You should try to keep your grid variables down to five or so. Otherwise the plots get too small.</li>
<li>It's (1) a multivariate technique which (2) is very easy to use.</li>
<li>Pair plots are most useful when just starting out with a dataset, because they help contextualize relationships within it.</li>
</ol>
(0)" [label = "HTML"]
"pokemon(0)$0" -> "pd(0)$0" [label = "read_csv"]
"pokemon(0)$0" -> "../input/pokemon/Pokemon.csv(0)" [label = "read_csv"]
"pokemon(0)$0" -> "0(0)" [label = "read_csv"]
"pokemon(0)$1" -> "pokemon(0)$0" [label = "head"]
"pokemon(0)$1" -> "3(0)" [label = "head"]
"g(0)$9" -> "sns(0)$0" [label = "FacetGrid"]
"g(0)$9" -> "pokemon(0)$1" [label = "FacetGrid"]
"g(0)$9" -> "Legendary(0)" [label = "FacetGrid"]
"g(0)$10" -> "g(0)$9" [label = "map"]
"g(0)$10" -> "sns(0)$0" [label = "map"]
"g(0)$10" -> "Attack(0)" [label = "map"]
"g(0)$11" -> "sns(0)$0" [label = "FacetGrid"]
"g(0)$11" -> "pokemon(0)$1" [label = "FacetGrid"]
"g(0)$11" -> "Legendary(0)" [label = "FacetGrid"]
"g(0)$11" -> "Generation(0)" [label = "FacetGrid"]
"g(0)$12" -> "g(0)$11" [label = "map"]
"g(0)$12" -> "sns(0)$0" [label = "map"]
"g(0)$12" -> "Attack(0)" [label = "map"]
"sns(0)$1" -> "sns(0)$0" [label = "pairplot"]
"sns(0)$1" -> "pokemon(0)$1" [label = "pairplot"]
"sns(0)$1" -> "[<_ast.Str object at 0x10759c610>, <_ast.Str object at 0x10759c3d0>, <_ast.Str object at 0x10759c890>](0)" [label = "pairplot"]
}