digraph { 
"fastai.imports" -> "fast-ai-lesson-1.ipynb" [label = "import"]
"*" -> "fastai.imports" [label = "import"]
"*(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"*(0)" -> "*" [label = "assign"]
"fastai.transforms" -> "fast-ai-lesson-1.ipynb" [label = "import"]
"*" -> "fastai.transforms" [label = "import"]
"*(0)" -> "*" [label = "assign"]
"fastai.conv_learner" -> "fast-ai-lesson-1.ipynb" [label = "import"]
"*" -> "fastai.conv_learner" [label = "import"]
"*(0)" -> "*" [label = "assign"]
"fastai.model" -> "fast-ai-lesson-1.ipynb" [label = "import"]
"*" -> "fastai.model" [label = "import"]
"*(0)" -> "*" [label = "assign"]
"fastai.dataset" -> "fast-ai-lesson-1.ipynb" [label = "import"]
"*" -> "fastai.dataset" [label = "import"]
"*(0)" -> "*" [label = "assign"]
"fastai.sgdr" -> "fast-ai-lesson-1.ipynb" [label = "import"]
"*" -> "fastai.sgdr" [label = "import"]
"*(0)" -> "*" [label = "assign"]
"fastai.plots" -> "fast-ai-lesson-1.ipynb" [label = "import"]
"*" -> "fastai.plots" [label = "import"]
"*(0)" -> "*" [label = "assign"]
"../input/(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"PATH(0)$0" -> "../input/(0)" [label = "assign"]
"/tmp/tmp(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"TMP_PATH(0)$0" -> "/tmp/tmp(0)" [label = "assign"]
"/tmp/model/(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"MODEL_PATH(0)$0" -> "/tmp/model/(0)" [label = "assign"]
"224(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"sz(0)$0" -> "224(0)" [label = "assign"]
"torch(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"torch(0)$0" -> "torch(0)" [label = "is_available"]
"os(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"os(0)$0" -> "os(0)" [label = "listdir"]
"os(0)$0" -> "PATH(0)$0" [label = "listdir"]
"np(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"fnames(0)$0" -> "np(0)" [label = "array"]
"train/(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"fnames(0)$0" -> "train/(0)" [label = "array"]
"f(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"fnames(0)$0" -> "f(0)" [label = "array"]
"fnames(0)$0" -> "f(0)" [label = "array"]
"sorted(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"fnames(0)$0" -> "sorted(0)" [label = "array"]
"fnames(0)$0" -> "os(0)$0" [label = "array"]
"fnames(0)$0" -> "PATH(0)$0" [label = "array"]
"train(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"fnames(0)$0" -> "train(0)" [label = "array"]
"labels(0)$0" -> "np(0)" [label = "array"]
"cat(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"labels(0)$0" -> "cat(0)" [label = "array"]
"fname(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"labels(0)$0" -> "fname(0)" [label = "array"]
"0(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"labels(0)$0" -> "0(0)" [label = "array"]
"1(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"labels(0)$0" -> "1(0)" [label = "array"]
"labels(0)$0" -> "fname(0)" [label = "array"]
"labels(0)$0" -> "fnames(0)$0" [label = "array"]
"plt(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"img(0)$0" -> "plt(0)" [label = "imread"]
"img(0)$0" -> "PATH(0)$0" [label = "imread"]
"img(0)$0" -> "fnames(0)$0" [label = "imread"]
"img(0)$0" -> "0(0)" [label = "imread"]
"plt(0)$0" -> "plt(0)" [label = "imshow"]
"plt(0)$0" -> "img(0)$0" [label = "imshow"]
"resnet34(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"arch(0)$0" -> "resnet34(0)" [label = "assign"]
"ImageClassifierData(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"data(0)$0" -> "ImageClassifierData(0)" [label = "from_names_and_array"]
"data(0)$0" -> "PATH(0)$0" [label = "from_names_and_array"]
"data(0)$0" -> "fnames(0)$0" [label = "from_names_and_array"]
"data(0)$0" -> "labels(0)$0" [label = "from_names_and_array"]
"[<_ast.Str object at 0x105b37190>, <_ast.Str object at 0x105b375d0>](0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"data(0)$0" -> "[<_ast.Str object at 0x105b37190>, <_ast.Str object at 0x105b375d0>](0)" [label = "from_names_and_array"]
"test(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"data(0)$0" -> "test(0)" [label = "from_names_and_array"]
"tfms_from_model(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"data(0)$0" -> "tfms_from_model(0)" [label = "from_names_and_array"]
"data(0)$0" -> "arch(0)$0" [label = "from_names_and_array"]
"data(0)$0" -> "sz(0)$0" [label = "from_names_and_array"]
"ConvLearner(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"learn(0)$0" -> "ConvLearner(0)" [label = "pretrained"]
"learn(0)$0" -> "arch(0)$0" [label = "pretrained"]
"learn(0)$0" -> "data(0)$0" [label = "pretrained"]
"learn(0)$0" -> "TMP_PATH(0)$0" [label = "pretrained"]
"learn(0)$0" -> "MODEL_PATH(0)$0" [label = "pretrained"]
"learn(0)$1" -> "learn(0)$0" [label = "fit"]
"0.01(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"learn(0)$1" -> "0.01(0)" [label = "fit"]
"2(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"learn(0)$1" -> "2(0)" [label = "fit"]
"log_preds(0)$0" -> "learn(0)$1" [label = "predict"]
"preds(0)$0" -> "np(0)" [label = "argmax"]
"preds(0)$0" -> "log_preds(0)$0" [label = "argmax"]
"preds(0)$0" -> "1(0)" [label = "argmax"]
"probs(0)$0" -> "np(0)" [label = "exp"]
"probs(0)$0" -> "log_preds(0)$0" [label = "exp"]
"probs(0)$0" -> "1(0)" [label = "exp"]
"mask(1)" -> "rand_by_mask[0]" [label = "_argToVar"]
"is_correct(2)" -> "rand_by_correct[0]" [label = "_argToVar"]
"ims(3)" -> "plots[0]" [label = "_argToVar"]
"figsize(3)" -> "plots[1]" [label = "_argToVar"]
"rows(3)" -> "plots[2]" [label = "_argToVar"]
"titles(3)" -> "plots[3]" [label = "_argToVar"]
"f(3)$0" -> "plt(3)" [label = "figure"]
"f(3)$0" -> "figsize(3)" [label = "figure"]
"i(3)" -> "range(3)" [label = "Iter"]
"i(3)" -> "len(3)" [label = "Iter"]
"i(3)" -> "ims(3)" [label = "Iter"]
"sp(3)$0" -> "f(3)$0" [label = "add_subplot"]
"sp(3)$0" -> "rows(3)" [label = "add_subplot"]
"sp(3)$0" -> "len(3)" [label = "add_subplot"]
"sp(3)$0" -> "ims(3)" [label = "add_subplot"]
"sp(3)$0" -> "rows(3)" [label = "add_subplot"]
"sp(3)$0" -> "i(3)" [label = "add_subplot"]
"sp(3)$0" -> "1(3)" [label = "add_subplot"]
"sp(3)$1" -> "sp(3)$0" [label = "axis"]
"sp(3)$1" -> "Off(3)" [label = "axis"]
"sp(3)$2" -> "sp(3)$1" [label = "set_title"]
"sp(3)$2" -> "titles(3)" [label = "set_title"]
"sp(3)$2" -> "i(3)" [label = "set_title"]
"plt(3)$0" -> "plt(3)" [label = "imshow"]
"plt(3)$0" -> "ims(3)" [label = "imshow"]
"plt(3)$0" -> "i(3)" [label = "imshow"]
"ds(4)" -> "load_img_id[0]" [label = "_argToVar"]
"idx(4)" -> "load_img_id[1]" [label = "_argToVar"]
"idxs(5)" -> "plot_val_with_title[0]" [label = "_argToVar"]
"title(5)" -> "plot_val_with_title[1]" [label = "_argToVar"]
"imgs(5)$0" -> "load_img_id(5)" [label = "assign"]
"imgs(5)$0" -> "data(5)" [label = "assign"]
"imgs(5)$0" -> "x(5)" [label = "assign"]
"imgs(5)$0" -> "x(5)" [label = "assign"]
"imgs(5)$0" -> "idxs(5)" [label = "assign"]
"title_probs(5)$0" -> "probs(5)" [label = "assign"]
"title_probs(5)$0" -> "x(5)" [label = "assign"]
"title_probs(5)$0" -> "x(5)" [label = "assign"]
"title_probs(5)$0" -> "idxs(5)" [label = "assign"]
"print[0]" -> "title(5)" [label = "print"]
"rand_by_correct(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"plot_val_with_title[0]" -> "rand_by_correct(0)" [label = "plot_val_with_title"]
"Correctly classified(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"plot_val_with_title[1]" -> "Correctly classified(0)" [label = "plot_val_with_title"]
"plot_val_with_title[0]" -> "rand_by_correct(0)" [label = "plot_val_with_title"]
"Incorrectly classified(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"plot_val_with_title[1]" -> "Incorrectly classified(0)" [label = "plot_val_with_title"]
"mask(6)" -> "most_by_mask[0]" [label = "_argToVar"]
"mult(6)" -> "most_by_mask[1]" [label = "_argToVar"]
"idxs(6)$0" -> "np(6)" [label = "assign"]
"idxs(6)$0" -> "mask(6)" [label = "assign"]
"idxs(6)$0" -> "0(6)" [label = "assign"]
"y(7)" -> "most_by_correct[0]" [label = "_argToVar"]
"is_correct(7)" -> "most_by_correct[1]" [label = "_argToVar"]
"mult(7)$0" -> "y(7)" [label = "assign"]
"mult(7)$0" -> "1(7)" [label = "assign"]
"mult(7)$0" -> "is_correct(7)" [label = "assign"]
"mult(7)$0" -> "1(7)" [label = "assign"]
"mult(7)$0" -> "1(7)" [label = "assign"]
"most_by_correct(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"plot_val_with_title[0]" -> "most_by_correct(0)" [label = "plot_val_with_title"]
"plot_val_with_title[1]" -> "0(0)" [label = "plot_val_with_title"]
"Most correct cats(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"plot_val_with_title[2]" -> "Most correct cats(0)" [label = "plot_val_with_title"]
"plot_val_with_title[0]" -> "most_by_correct(0)" [label = "plot_val_with_title"]
"plot_val_with_title[1]" -> "1(0)" [label = "plot_val_with_title"]
"Most correct dogs(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"plot_val_with_title[2]" -> "Most correct dogs(0)" [label = "plot_val_with_title"]
"plot_val_with_title[0]" -> "most_by_correct(0)" [label = "plot_val_with_title"]
"plot_val_with_title[1]" -> "0(0)" [label = "plot_val_with_title"]
"Most incorrect cats(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"plot_val_with_title[2]" -> "Most incorrect cats(0)" [label = "plot_val_with_title"]
"plot_val_with_title[0]" -> "most_by_correct(0)" [label = "plot_val_with_title"]
"plot_val_with_title[1]" -> "1(0)" [label = "plot_val_with_title"]
"Most incorrect dogs(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"plot_val_with_title[2]" -> "Most incorrect dogs(0)" [label = "plot_val_with_title"]
"most_uncertain(0)$0" -> "np(0)" [label = "assign"]
"most_uncertain(0)$0" -> "np(0)" [label = "assign"]
"most_uncertain(0)$0" -> "probs(0)$0" [label = "assign"]
"0.5(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"most_uncertain(0)$0" -> "0.5(0)" [label = "assign"]
"4(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"most_uncertain(0)$0" -> "4(0)" [label = "assign"]
"plot_val_with_title[0]" -> "most_uncertain(0)$0" [label = "plot_val_with_title"]
"Most uncertain predictions(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"plot_val_with_title[1]" -> "Most uncertain predictions(0)" [label = "plot_val_with_title"]
"learn(0)$2" -> "ConvLearner(0)" [label = "pretrained"]
"learn(0)$2" -> "arch(0)$0" [label = "pretrained"]
"learn(0)$2" -> "data(0)$0" [label = "pretrained"]
"learn(0)$2" -> "TMP_PATH(0)$0" [label = "pretrained"]
"learn(0)$2" -> "MODEL_PATH(0)$0" [label = "pretrained"]
"lrf(0)$0" -> "learn(0)$2" [label = "lr_find"]
"learn(0)$3" -> "learn(0)$2" [label = "plot_lr"]
"learn(0)$4" -> "learn(0)$3" [label = "plot"]
"tfms(0)$0" -> "resnet34(0)" [label = "tfms_from_model"]
"tfms(0)$0" -> "sz(0)$0" [label = "tfms_from_model"]
"transforms_side_on(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"tfms(0)$0" -> "transforms_side_on(0)" [label = "tfms_from_model"]
"1.1(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"tfms(0)$0" -> "1.1(0)" [label = "tfms_from_model"]
"data(8)$0" -> "ImageClassifierData(8)" [label = "from_names_and_array"]
"data(8)$0" -> "PATH(8)" [label = "from_names_and_array"]
"data(8)$0" -> "fnames(8)" [label = "from_names_and_array"]
"data(8)$0" -> "labels(8)" [label = "from_names_and_array"]
"data(8)$0" -> "[<_ast.Str object at 0x105e29910>, <_ast.Str object at 0x105e299d0>](8)" [label = "from_names_and_array"]
"data(8)$0" -> "test(8)" [label = "from_names_and_array"]
"data(8)$0" -> "tfms(8)" [label = "from_names_and_array"]
"data(8)$0" -> "1(8)" [label = "from_names_and_array"]
"data(8)$0" -> "2(8)" [label = "from_names_and_array"]
"x(8)$0" -> "iter(8)" [label = "next"]
"_(8)$0" -> "iter(8)" [label = "next"]
"x(8)$0" -> "data(8)$0" [label = "next"]
"_(8)$0" -> "data(8)$0" [label = "next"]
"ims(0)$0" -> "np(0)" [label = "stack"]
"get_augs(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"ims(0)$0" -> "get_augs(0)" [label = "stack"]
"i(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"ims(0)$0" -> "i(0)" [label = "stack"]
"range(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"ims(0)$0" -> "range(0)" [label = "stack"]
"6(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"ims(0)$0" -> "6(0)" [label = "stack"]
"plots[0]" -> "ims(0)$0" [label = "plots"]
"plots[1]" -> "2(0)" [label = "plots"]
"data(0)$1" -> "ImageClassifierData(0)" [label = "from_names_and_array"]
"data(0)$1" -> "PATH(0)$0" [label = "from_names_and_array"]
"data(0)$1" -> "fnames(0)$0" [label = "from_names_and_array"]
"data(0)$1" -> "labels(0)$0" [label = "from_names_and_array"]
"[<_ast.Str object at 0x105bb2450>, <_ast.Str object at 0x105bb2c10>](0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"data(0)$1" -> "[<_ast.Str object at 0x105bb2450>, <_ast.Str object at 0x105bb2c10>](0)" [label = "from_names_and_array"]
"data(0)$1" -> "test(0)" [label = "from_names_and_array"]
"data(0)$1" -> "tfms(0)$0" [label = "from_names_and_array"]
"learn(0)$5" -> "ConvLearner(0)" [label = "pretrained"]
"learn(0)$5" -> "arch(0)$0" [label = "pretrained"]
"learn(0)$5" -> "data(0)$1" [label = "pretrained"]
"learn(0)$5" -> "TMP_PATH(0)$0" [label = "pretrained"]
"learn(0)$5" -> "MODEL_PATH(0)$0" [label = "pretrained"]
"learn(0)$6" -> "learn(0)$5" [label = "fit"]
"learn(0)$6" -> "0.01(0)" [label = "fit"]
"learn(0)$6" -> "1(0)" [label = "fit"]
"learn(0)$7" -> "learn(0)$6" [label = "fit"]
"learn(0)$7" -> "0.01(0)" [label = "fit"]
"3(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"learn(0)$7" -> "3(0)" [label = "fit"]
"learn(0)$8" -> "learn(0)$7" [label = "plot_lr"]
"learn(0)$9" -> "learn(0)$8" [label = "save"]
"224_lastlayer(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"learn(0)$9" -> "224_lastlayer(0)" [label = "save"]
"learn(0)$10" -> "learn(0)$9" [label = "load"]
"learn(0)$10" -> "224_lastlayer(0)" [label = "load"]
"learn(0)$11" -> "learn(0)$10" [label = "unfreeze"]
"lr(0)$0" -> "np(0)" [label = "array"]
"[<_ast.Num object at 0x105b385d0>, <_ast.Num object at 0x105b38310>, <_ast.Num object at 0x105b38850>](0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"lr(0)$0" -> "[<_ast.Num object at 0x105b385d0>, <_ast.Num object at 0x105b38310>, <_ast.Num object at 0x105b38850>](0)" [label = "array"]
"learn(0)$12" -> "learn(0)$11" [label = "fit"]
"learn(0)$12" -> "lr(0)$0" [label = "fit"]
"learn(0)$12" -> "3(0)" [label = "fit"]
"learn(0)$13" -> "learn(0)$12" [label = "plot_lr"]
"learn(0)$14" -> "learn(0)$13" [label = "save"]
"224_all(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"learn(0)$14" -> "224_all(0)" [label = "save"]
"learn(0)$15" -> "learn(0)$14" [label = "load"]
"learn(0)$15" -> "224_all(0)" [label = "load"]
"log_preds(0)$1" -> "learn(0)$15" [label = "TTA"]
"y(0)$0" -> "learn(0)$15" [label = "TTA"]
"probs(0)$1" -> "np(0)" [label = "mean"]
"probs(0)$1" -> "np(0)" [label = "mean"]
"probs(0)$1" -> "log_preds(0)$1" [label = "mean"]
"probs(0)$1" -> "0(0)" [label = "mean"]
"accuracy_np[0]" -> "probs(0)$1" [label = "accuracy_np"]
"accuracy_np[1]" -> "y(0)$0" [label = "accuracy_np"]
"preds(0)$1" -> "np(0)" [label = "argmax"]
"preds(0)$1" -> "probs(0)$1" [label = "argmax"]
"preds(0)$1" -> "1(0)" [label = "argmax"]
"probs(0)$2" -> "probs(0)$1" [label = "assign"]
"probs(0)$2" -> "1(0)" [label = "assign"]
"sklearn.metrics" -> "fast-ai-lesson-1.ipynb" [label = "import"]
"confusion_matrix" -> "sklearn.metrics" [label = "import"]
"confusion_matrix(0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"confusion_matrix(0)" -> "confusion_matrix" [label = "assign"]
"cm(0)$0" -> "y(0)$0" [label = "confusion_matrix"]
"cm(0)$0" -> "preds(0)$1" [label = "confusion_matrix"]
"plot_confusion_matrix[0]" -> "cm(0)$0" [label = "plot_confusion_matrix"]
"plot_confusion_matrix[1]" -> "data(0)$1" [label = "plot_confusion_matrix"]
"plot_val_with_title[0]" -> "most_by_correct(0)" [label = "plot_val_with_title"]
"plot_val_with_title[1]" -> "0(0)" [label = "plot_val_with_title"]
"plot_val_with_title[2]" -> "Most incorrect cats(0)" [label = "plot_val_with_title"]
"plot_val_with_title[0]" -> "most_by_correct(0)" [label = "plot_val_with_title"]
"plot_val_with_title[1]" -> "1(0)" [label = "plot_val_with_title"]
"plot_val_with_title[2]" -> "Most incorrect dogs(0)" [label = "plot_val_with_title"]
"tfms(0)$1" -> "resnet34(0)" [label = "tfms_from_model"]
"tfms(0)$1" -> "sz(0)$0" [label = "tfms_from_model"]
"data(0)$2" -> "ImageClassifierData(0)" [label = "from_names_and_array"]
"data(0)$2" -> "PATH(0)$0" [label = "from_names_and_array"]
"data(0)$2" -> "fnames(0)$0" [label = "from_names_and_array"]
"data(0)$2" -> "labels(0)$0" [label = "from_names_and_array"]
"[<_ast.Str object at 0x105ac4f90>, <_ast.Str object at 0x105ac4910>](0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"data(0)$2" -> "[<_ast.Str object at 0x105ac4f90>, <_ast.Str object at 0x105ac4910>](0)" [label = "from_names_and_array"]
"data(0)$2" -> "test(0)" [label = "from_names_and_array"]
"data(0)$2" -> "tfms(0)$1" [label = "from_names_and_array"]
"learn(0)$16" -> "ConvLearner(0)" [label = "pretrained"]
"learn(0)$16" -> "resnet34(0)" [label = "pretrained"]
"learn(0)$16" -> "data(0)$2" [label = "pretrained"]
"learn(0)$16" -> "TMP_PATH(0)$0" [label = "pretrained"]
"learn(0)$16" -> "MODEL_PATH(0)$0" [label = "pretrained"]
"learn(0)$17" -> "learn(0)$16" [label = "fit"]
"learn(0)$17" -> "0.01(0)" [label = "fit"]
"learn(0)$17" -> "1(0)" [label = "fit"]
"y(9)" -> "binary_loss[0]" [label = "_argToVar"]
"p(9)" -> "binary_loss[1]" [label = "_argToVar"]
"acts(0)$0" -> "np(0)" [label = "array"]
"[<_ast.Num object at 0x105bab810>, <_ast.Num object at 0x105bab850>, <_ast.Num object at 0x105baba10>, <_ast.Num object at 0x105bab5d0>](0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"acts(0)$0" -> "[<_ast.Num object at 0x105bab810>, <_ast.Num object at 0x105bab850>, <_ast.Num object at 0x105baba10>, <_ast.Num object at 0x105bab5d0>](0)" [label = "array"]
"preds(0)$2" -> "np(0)" [label = "array"]
"[<_ast.Num object at 0x105baba50>, <_ast.Num object at 0x105bab990>, <_ast.Num object at 0x105bab8d0>, <_ast.Num object at 0x105b23890>](0)" -> "fast-ai-lesson-1.ipynb" [label = "appears"]
"preds(0)$2" -> "[<_ast.Num object at 0x105baba50>, <_ast.Num object at 0x105bab990>, <_ast.Num object at 0x105bab8d0>, <_ast.Num object at 0x105b23890>](0)" [label = "array"]
"binary_loss[0]" -> "acts(0)$0" [label = "binary_loss"]
"binary_loss[1]" -> "preds(0)$2" [label = "binary_loss"]
}