strict digraph "" {
	"fastai.imports" -> "fast-ai-lesson-1.ipynb"	[label=importedBy];
	"*" -> "fastai.imports"	[label=importedBy];
	"*" -> "fastai.transforms"	[label=importedBy];
	"*" -> "fastai.conv_learner"	[label=importedBy];
	"*" -> "fastai.model"	[label=importedBy];
	"*" -> "fastai.dataset"	[label=importedBy];
	"*" -> "fastai.sgdr"	[label=importedBy];
	"*" -> "fastai.plots"	[label=importedBy];
	"fastai.transforms" -> "fast-ai-lesson-1.ipynb"	[label=importedBy];
	"fastai.conv_learner" -> "fast-ai-lesson-1.ipynb"	[label=importedBy];
	"fastai.model" -> "fast-ai-lesson-1.ipynb"	[label=importedBy];
	"fastai.dataset" -> "fast-ai-lesson-1.ipynb"	[label=importedBy];
	"fastai.sgdr" -> "fast-ai-lesson-1.ipynb"	[label=importedBy];
	"fastai.plots" -> "fast-ai-lesson-1.ipynb"	[label=importedBy];
	"*(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"*(0)" -> "*"	[label=assignedFrom];
	"../input/(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"PATH(0)$0" -> "../input/(0)"	[label=assignedFrom];
	"/tmp/tmp(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"TMP_PATH(0)$0" -> "/tmp/tmp(0)"	[label=assignedFrom];
	"/tmp/model/(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"MODEL_PATH(0)$0" -> "/tmp/model/(0)"	[label=assignedFrom];
	"224(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"sz(0)$0" -> "224(0)"	[label=assignedFrom];
	"torch(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"torch(0)$0" -> "torch(0)"	[label=is_available];
	"os(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"os(0)$0" -> "PATH(0)$0"	[label=listdir];
	"os(0)$0" -> "os(0)"	[label=listdir];
	"np(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"fnames(0)$0" -> "PATH(0)$0"	[label=array];
	"fnames(0)$0" -> "os(0)$0"	[label=array];
	"fnames(0)$0" -> "np(0)"	[label=array];
	"fnames(0)$0" -> "train/(0)"	[label=array];
	"fnames(0)$0" -> "f(0)"	[label=array];
	"fnames(0)$0" -> "sorted(0)"	[label=array];
	"fnames(0)$0" -> "train(0)"	[label=array];
	"train/(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"f(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"sorted(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"train(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"labels(0)$0" -> "np(0)"	[label=array];
	"labels(0)$0" -> "fnames(0)$0"	[label=array];
	"labels(0)$0" -> "cat(0)"	[label=array];
	"labels(0)$0" -> "fname(0)"	[label=array];
	"labels(0)$0" -> "0(0)"	[label=array];
	"labels(0)$0" -> "1(0)"	[label=array];
	"cat(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"fname(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"0(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"1(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"plt(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"img(0)$0" -> "PATH(0)$0"	[label=imread];
	"img(0)$0" -> "fnames(0)$0"	[label=imread];
	"img(0)$0" -> "0(0)"	[label=imread];
	"img(0)$0" -> "plt(0)"	[label=imread];
	"plt(0)$0" -> "plt(0)"	[label=imshow];
	"plt(0)$0" -> "img(0)$0"	[label=imshow];
	"resnet34(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"arch(0)$0" -> "resnet34(0)"	[label=assignedFrom];
	"ImageClassifierData(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"data(0)$0" -> "PATH(0)$0"	[label=from_names_and_array];
	"data(0)$0" -> "sz(0)$0"	[label=from_names_and_array];
	"data(0)$0" -> "fnames(0)$0"	[label=from_names_and_array];
	"data(0)$0" -> "labels(0)$0"	[label=from_names_and_array];
	"data(0)$0" -> "arch(0)$0"	[label=from_names_and_array];
	"data(0)$0" -> "ImageClassifierData(0)"	[label=from_names_and_array];
	"data(0)$0" -> "[<_ast.Constant object at 0x7fd5007f04f0>, <_ast.Constant object at 0x7fd5007f0d30>](0)"	[label=from_names_and_array];
	"data(0)$0" -> "test(0)"	[label=from_names_and_array];
	"data(0)$0" -> "tfms_from_model(0)"	[label=from_names_and_array];
	"[<_ast.Constant object at 0x7fd5007f04f0>, <_ast.Constant object at 0x7fd5007f0d30>](0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"test(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"tfms_from_model(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"ConvLearner(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"learn(0)$0" -> "TMP_PATH(0)$0"	[label=pretrained];
	"learn(0)$0" -> "MODEL_PATH(0)$0"	[label=pretrained];
	"learn(0)$0" -> "arch(0)$0"	[label=pretrained];
	"learn(0)$0" -> "data(0)$0"	[label=pretrained];
	"learn(0)$0" -> "ConvLearner(0)"	[label=pretrained];
	"learn(0)$0" -> "True(0)"	[label=pretrained];
	"True(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"learn(0)$1" -> "learn(0)$0"	[label=fit];
	"learn(0)$1" -> "0.01(0)"	[label=fit];
	"learn(0)$1" -> "2(0)"	[label=fit];
	"0.01(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"2(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"log_preds(0)$0" -> "learn(0)$1"	[label=predict];
	"preds(0)$0" -> "np(0)"	[label=argmax];
	"preds(0)$0" -> "1(0)"	[label=argmax];
	"preds(0)$0" -> "log_preds(0)$0"	[label=argmax];
	"probs(0)$0" -> "np(0)"	[label=exp];
	"probs(0)$0" -> "1(0)"	[label=exp];
	"probs(0)$0" -> "log_preds(0)$0"	[label=exp];
	"mask(1)" -> "rand_by_mask[0]"	[label=_argToVar];
	"is_correct(2)" -> "rand_by_correct[0]"	[label=_argToVar];
	"ims(3)" -> "plots[0]"	[label=_argToVar];
	"figsize(3)" -> "plots[1]"	[label=_argToVar];
	"rows(3)" -> "plots[2]"	[label=_argToVar];
	"titles(3)" -> "plots[3]"	[label=_argToVar];
	"f(3)$0" -> "figsize(3)"	[label=figure];
	"f(3)$0" -> "plt(3)"	[label=figure];
	"i(3)" -> "ims(3)"	[label=iteratorOf];
	"i(3)" -> "range(3)"	[label=iteratorOf];
	"i(3)" -> "len(3)"	[label=iteratorOf];
	"sp(3)$0" -> "ims(3)"	[label=add_subplot];
	"sp(3)$0" -> "rows(3)"	[label=add_subplot];
	"sp(3)$0" -> "f(3)$0"	[label=add_subplot];
	"sp(3)$0" -> "i(3)"	[label=add_subplot];
	"sp(3)$0" -> "len(3)"	[label=add_subplot];
	"sp(3)$0" -> "1(3)"	[label=add_subplot];
	"sp(3)$1" -> "sp(3)$0"	[label=axis];
	"sp(3)$1" -> "Off(3)"	[label=axis];
	"sp(3)$2" -> "titles(3)"	[label=set_title];
	"sp(3)$2" -> "i(3)"	[label=set_title];
	"sp(3)$2" -> "sp(3)$1"	[label=set_title];
	"plt(3)$0" -> "ims(3)"	[label=imshow];
	"plt(3)$0" -> "plt(3)"	[label=imshow];
	"plt(3)$0" -> "i(3)"	[label=imshow];
	"ds(4)" -> "load_img_id[0]"	[label=_argToVar];
	"idx(4)" -> "load_img_id[1]"	[label=_argToVar];
	"idxs(5)" -> "plot_val_with_title[0]"	[label=_argToVar];
	"title(5)" -> "plot_val_with_title[1]"	[label=_argToVar];
	"imgs(5)$0" -> "idxs(5)"	[label=assignedFrom];
	"imgs(5)$0" -> "load_img_id(5)"	[label=assignedFrom];
	"imgs(5)$0" -> "data(5)"	[label=assignedFrom];
	"imgs(5)$0" -> "x(5)"	[label=assignedFrom];
	"title_probs(5)$0" -> "idxs(5)"	[label=assignedFrom];
	"title_probs(5)$0" -> "x(5)"	[label=assignedFrom];
	"title_probs(5)$0" -> "probs(5)"	[label=assignedFrom];
	"print[64/4]" -> "title(5)"	[label=print];
	"rand_by_correct(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"plot_val_with_title[67/0]" -> "True(0)"	[label=plot_val_with_title];
	"plot_val_with_title[67/0]" -> "rand_by_correct(0)"	[label=plot_val_with_title];
	"plot_val_with_title[67/0]" -> "Correctly classified(0)"	[label=plot_val_with_title];
	"Correctly classified(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"plot_val_with_title[69/0]" -> "rand_by_correct(0)"	[label=plot_val_with_title];
	"plot_val_with_title[69/0]" -> "False(0)"	[label=plot_val_with_title];
	"plot_val_with_title[69/0]" -> "Incorrectly classified(0)"	[label=plot_val_with_title];
	"False(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"Incorrectly classified(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"mask(6)" -> "most_by_mask[0]"	[label=_argToVar];
	"mult(6)" -> "most_by_mask[1]"	[label=_argToVar];
	"idxs(6)$0" -> "mask(6)"	[label=assignedFrom];
	"idxs(6)$0" -> "np(6)"	[label=assignedFrom];
	"idxs(6)$0" -> "0(6)"	[label=assignedFrom];
	"y(7)" -> "most_by_correct[0]"	[label=_argToVar];
	"is_correct(7)" -> "most_by_correct[1]"	[label=_argToVar];
	"mult(7)$0" -> "y(7)"	[label=assignedFrom];
	"mult(7)$0" -> "is_correct(7)"	[label=assignedFrom];
	"mult(7)$0" -> "1(7)"	[label=assignedFrom];
	"most_by_correct(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"plot_val_with_title[77/0]" -> "0(0)"	[label=plot_val_with_title];
	"plot_val_with_title[77/0]" -> "True(0)"	[label=plot_val_with_title];
	"plot_val_with_title[77/0]" -> "most_by_correct(0)"	[label=plot_val_with_title];
	"plot_val_with_title[77/0]" -> "Most correct cats(0)"	[label=plot_val_with_title];
	"Most correct cats(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"plot_val_with_title[78/0]" -> "1(0)"	[label=plot_val_with_title];
	"plot_val_with_title[78/0]" -> "True(0)"	[label=plot_val_with_title];
	"plot_val_with_title[78/0]" -> "most_by_correct(0)"	[label=plot_val_with_title];
	"plot_val_with_title[78/0]" -> "Most correct dogs(0)"	[label=plot_val_with_title];
	"Most correct dogs(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"plot_val_with_title[79/0]" -> "0(0)"	[label=plot_val_with_title];
	"plot_val_with_title[79/0]" -> "False(0)"	[label=plot_val_with_title];
	"plot_val_with_title[79/0]" -> "most_by_correct(0)"	[label=plot_val_with_title];
	"plot_val_with_title[79/0]" -> "Most incorrect cats(0)"	[label=plot_val_with_title];
	"Most incorrect cats(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"plot_val_with_title[80/0]" -> "1(0)"	[label=plot_val_with_title];
	"plot_val_with_title[80/0]" -> "False(0)"	[label=plot_val_with_title];
	"plot_val_with_title[80/0]" -> "most_by_correct(0)"	[label=plot_val_with_title];
	"plot_val_with_title[80/0]" -> "Most incorrect dogs(0)"	[label=plot_val_with_title];
	"Most incorrect dogs(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"most_uncertain(0)$0" -> "np(0)"	[label=assignedFrom];
	"most_uncertain(0)$0" -> "probs(0)$0"	[label=assignedFrom];
	"most_uncertain(0)$0" -> "0.5(0)"	[label=assignedFrom];
	"most_uncertain(0)$0" -> "4(0)"	[label=assignedFrom];
	"0.5(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"4(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"plot_val_with_title[82/0]" -> "most_uncertain(0)$0"	[label=plot_val_with_title];
	"plot_val_with_title[82/0]" -> "Most uncertain predictions(0)"	[label=plot_val_with_title];
	"Most uncertain predictions(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"learn(0)$2" -> "TMP_PATH(0)$0"	[label=pretrained];
	"learn(0)$2" -> "MODEL_PATH(0)$0"	[label=pretrained];
	"learn(0)$2" -> "arch(0)$0"	[label=pretrained];
	"learn(0)$2" -> "data(0)$0"	[label=pretrained];
	"learn(0)$2" -> "ConvLearner(0)"	[label=pretrained];
	"learn(0)$2" -> "True(0)"	[label=pretrained];
	"lrf(0)$0" -> "learn(0)$2"	[label=lr_find];
	"learn(0)$3" -> "learn(0)$2"	[label=plot_lr];
	"learn(0)$4" -> "learn(0)$3"	[label=plot];
	"tfms(0)$0" -> "sz(0)$0"	[label=tfms_from_model];
	"tfms(0)$0" -> "resnet34(0)"	[label=tfms_from_model];
	"tfms(0)$0" -> "transforms_side_on(0)"	[label=tfms_from_model];
	"tfms(0)$0" -> "1.1(0)"	[label=tfms_from_model];
	"transforms_side_on(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"1.1(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"data(8)$0" -> "ImageClassifierData(8)"	[label=from_names_and_array];
	"data(8)$0" -> "PATH(8)"	[label=from_names_and_array];
	"data(8)$0" -> "fnames(8)"	[label=from_names_and_array];
	"data(8)$0" -> "labels(8)"	[label=from_names_and_array];
	"data(8)$0" -> "[<_ast.Constant object at 0x7fd4902bce50>, <_ast.Constant object at 0x7fd4902bce80>](8)"	[label=from_names_and_array];
	"data(8)$0" -> "test(8)"	[label=from_names_and_array];
	"data(8)$0" -> "tfms(8)"	[label=from_names_and_array];
	"data(8)$0" -> "1(8)"	[label=from_names_and_array];
	"data(8)$0" -> "2(8)"	[label=from_names_and_array];
	"x(8)$0" -> "data(8)$0"	[label=next];
	"x(8)$0" -> "iter(8)"	[label=next];
	"_(8)$0" -> "data(8)$0"	[label=next];
	"_(8)$0" -> "iter(8)"	[label=next];
	"ims(0)$0" -> "np(0)"	[label=stack];
	"ims(0)$0" -> "get_augs(0)"	[label=stack];
	"ims(0)$0" -> "i(0)"	[label=stack];
	"ims(0)$0" -> "range(0)"	[label=stack];
	"ims(0)$0" -> "6(0)"	[label=stack];
	"get_augs(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"i(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"range(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"6(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"plots[102/0]" -> "2(0)"	[label=plots];
	"plots[102/0]" -> "ims(0)$0"	[label=plots];
	"data(0)$1" -> "PATH(0)$0"	[label=from_names_and_array];
	"data(0)$1" -> "fnames(0)$0"	[label=from_names_and_array];
	"data(0)$1" -> "labels(0)$0"	[label=from_names_and_array];
	"data(0)$1" -> "ImageClassifierData(0)"	[label=from_names_and_array];
	"data(0)$1" -> "test(0)"	[label=from_names_and_array];
	"data(0)$1" -> "tfms(0)$0"	[label=from_names_and_array];
	"data(0)$1" -> "[<_ast.Constant object at 0x7fd4902b0ca0>, <_ast.Constant object at 0x7fd4902b0cd0>](0)"	[label=from_names_and_array];
	"[<_ast.Constant object at 0x7fd4902b0ca0>, <_ast.Constant object at 0x7fd4902b0cd0>](0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"learn(0)$5" -> "TMP_PATH(0)$0"	[label=pretrained];
	"learn(0)$5" -> "MODEL_PATH(0)$0"	[label=pretrained];
	"learn(0)$5" -> "arch(0)$0"	[label=pretrained];
	"learn(0)$5" -> "ConvLearner(0)"	[label=pretrained];
	"learn(0)$5" -> "True(0)"	[label=pretrained];
	"learn(0)$5" -> "data(0)$1"	[label=pretrained];
	"learn(0)$6" -> "1(0)"	[label=fit];
	"learn(0)$6" -> "0.01(0)"	[label=fit];
	"learn(0)$6" -> "learn(0)$5"	[label=fit];
	"learn(0)$7" -> "False(0)"	[label=assignedFrom];
	"learn(0)$7" -> "learn(0)$6"	[label=assignedFrom];
	"learn(0)$8" -> "0.01(0)"	[label=fit];
	"learn(0)$8" -> "learn(0)$7"	[label=fit];
	"learn(0)$8" -> "3(0)"	[label=fit];
	"3(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"learn(0)$9" -> "learn(0)$8"	[label=plot_lr];
	"learn(0)$10" -> "learn(0)$9"	[label=save];
	"learn(0)$10" -> "224_lastlayer(0)"	[label=save];
	"224_lastlayer(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"learn(0)$11" -> "learn(0)$10"	[label=load];
	"learn(0)$11" -> "224_lastlayer(0)"	[label=load];
	"learn(0)$12" -> "learn(0)$11"	[label=unfreeze];
	"lr(0)$0" -> "np(0)"	[label=array];
	"lr(0)$0" -> "[<_ast.Constant object at 0x7fd4902b4b20>, <_ast.Constant object at 0x7fd4902b4b50>, <_ast.Constant object at 0x7fd4902b4280>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4902b4b20>, <_ast.Constant object at 0x7fd4902b4b50>, <_ast.Constant object at 0x7fd4902b4280>](0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"learn(0)$13" -> "3(0)"	[label=fit];
	"learn(0)$13" -> "learn(0)$12"	[label=fit];
	"learn(0)$13" -> "lr(0)$0"	[label=fit];
	"learn(0)$14" -> "learn(0)$13"	[label=plot_lr];
	"learn(0)$15" -> "learn(0)$14"	[label=save];
	"learn(0)$15" -> "224_all(0)"	[label=save];
	"224_all(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"learn(0)$16" -> "learn(0)$15"	[label=load];
	"learn(0)$16" -> "224_all(0)"	[label=load];
	"log_preds(0)$1" -> "learn(0)$16"	[label=TTA];
	"y(0)$0" -> "learn(0)$16"	[label=TTA];
	"probs(0)$1" -> "np(0)"	[label=mean];
	"probs(0)$1" -> "0(0)"	[label=mean];
	"probs(0)$1" -> "log_preds(0)$1"	[label=mean];
	"accuracy_np[126/0]" -> "y(0)$0"	[label=accuracy_np];
	"accuracy_np[126/0]" -> "probs(0)$1"	[label=accuracy_np];
	"preds(0)$1" -> "np(0)"	[label=argmax];
	"preds(0)$1" -> "1(0)"	[label=argmax];
	"preds(0)$1" -> "probs(0)$1"	[label=argmax];
	"probs(0)$2" -> "1(0)"	[label=assignedFrom];
	"probs(0)$2" -> "probs(0)$1"	[label=assignedFrom];
	"sklearn.metrics" -> "fast-ai-lesson-1.ipynb"	[label=importedBy];
	confusion_matrix -> "sklearn.metrics"	[label=importedBy];
	"confusion_matrix(0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"confusion_matrix(0)" -> confusion_matrix	[label=assignedFrom];
	"cm(0)$0" -> "y(0)$0"	[label=confusion_matrix];
	"cm(0)$0" -> "preds(0)$1"	[label=confusion_matrix];
	"plot_confusion_matrix[131/0]" -> "data(0)$1"	[label=plot_confusion_matrix];
	"plot_confusion_matrix[131/0]" -> "cm(0)$0"	[label=plot_confusion_matrix];
	"plot_val_with_title[132/0]" -> "0(0)"	[label=plot_val_with_title];
	"plot_val_with_title[132/0]" -> "False(0)"	[label=plot_val_with_title];
	"plot_val_with_title[132/0]" -> "most_by_correct(0)"	[label=plot_val_with_title];
	"plot_val_with_title[132/0]" -> "Most incorrect cats(0)"	[label=plot_val_with_title];
	"plot_val_with_title[133/0]" -> "1(0)"	[label=plot_val_with_title];
	"plot_val_with_title[133/0]" -> "False(0)"	[label=plot_val_with_title];
	"plot_val_with_title[133/0]" -> "most_by_correct(0)"	[label=plot_val_with_title];
	"plot_val_with_title[133/0]" -> "Most incorrect dogs(0)"	[label=plot_val_with_title];
	"tfms(0)$1" -> "sz(0)$0"	[label=tfms_from_model];
	"tfms(0)$1" -> "resnet34(0)"	[label=tfms_from_model];
	"data(0)$2" -> "PATH(0)$0"	[label=from_names_and_array];
	"data(0)$2" -> "fnames(0)$0"	[label=from_names_and_array];
	"data(0)$2" -> "labels(0)$0"	[label=from_names_and_array];
	"data(0)$2" -> "ImageClassifierData(0)"	[label=from_names_and_array];
	"data(0)$2" -> "test(0)"	[label=from_names_and_array];
	"data(0)$2" -> "tfms(0)$1"	[label=from_names_and_array];
	"data(0)$2" -> "[<_ast.Constant object at 0x7fd4902af490>, <_ast.Constant object at 0x7fd4902af4c0>](0)"	[label=from_names_and_array];
	"[<_ast.Constant object at 0x7fd4902af490>, <_ast.Constant object at 0x7fd4902af4c0>](0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"learn(0)$17" -> "TMP_PATH(0)$0"	[label=pretrained];
	"learn(0)$17" -> "MODEL_PATH(0)$0"	[label=pretrained];
	"learn(0)$17" -> "resnet34(0)"	[label=pretrained];
	"learn(0)$17" -> "ConvLearner(0)"	[label=pretrained];
	"learn(0)$17" -> "True(0)"	[label=pretrained];
	"learn(0)$17" -> "data(0)$2"	[label=pretrained];
	"learn(0)$18" -> "1(0)"	[label=fit];
	"learn(0)$18" -> "0.01(0)"	[label=fit];
	"learn(0)$18" -> "learn(0)$17"	[label=fit];
	"y(9)" -> "binary_loss[0]"	[label=_argToVar];
	"p(9)" -> "binary_loss[1]"	[label=_argToVar];
	"acts(0)$0" -> "np(0)"	[label=array];
	"acts(0)$0" -> "[<_ast.Constant object at 0x7fd4902ab0d0>, <_ast.Constant object at 0x7fd4902ab100>, <_ast.Constant object at 0x7fd4902ab130>, <_\
ast.Constant object at 0x7fd4902ab160>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4902ab0d0>, <_ast.Constant object at 0x7fd4902ab100>, <_ast.Constant object at 0x7fd4902ab130>, <_\
ast.Constant object at 0x7fd4902ab160>](0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"preds(0)$2" -> "np(0)"	[label=array];
	"preds(0)$2" -> "[<_ast.Constant object at 0x7fd4902ab2b0>, <_ast.Constant object at 0x7fd4902ab2e0>, <_ast.Constant object at 0x7fd4902ab310>, <_\
ast.Constant object at 0x7fd4902ab340>](0)"	[label=array];
	"[<_ast.Constant object at 0x7fd4902ab2b0>, <_ast.Constant object at 0x7fd4902ab2e0>, <_ast.Constant object at 0x7fd4902ab310>, <_\
ast.Constant object at 0x7fd4902ab340>](0)" -> "fast-ai-lesson-1.ipynb"	[label=appearsIn];
	"binary_loss[149/0]" -> "acts(0)$0"	[label=binary_loss];
	"binary_loss[149/0]" -> "preds(0)$2"	[label=binary_loss];
}
