digraph { 
"fastai.imports" -> "fast-ai-lesson-1.ipynb" [label = "importedBy"]
"*" -> "fastai.imports" [label = "importedBy"]
"*(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"*(0)" -> "*" [label = "assignedFrom"]
"fastai.transforms" -> "fast-ai-lesson-1.ipynb" [label = "importedBy"]
"*" -> "fastai.transforms" [label = "importedBy"]
"*(0)" -> "*" [label = "assignedFrom"]
"fastai.conv_learner" -> "fast-ai-lesson-1.ipynb" [label = "importedBy"]
"*" -> "fastai.conv_learner" [label = "importedBy"]
"*(0)" -> "*" [label = "assignedFrom"]
"fastai.model" -> "fast-ai-lesson-1.ipynb" [label = "importedBy"]
"*" -> "fastai.model" [label = "importedBy"]
"*(0)" -> "*" [label = "assignedFrom"]
"fastai.dataset" -> "fast-ai-lesson-1.ipynb" [label = "importedBy"]
"*" -> "fastai.dataset" [label = "importedBy"]
"*(0)" -> "*" [label = "assignedFrom"]
"fastai.sgdr" -> "fast-ai-lesson-1.ipynb" [label = "importedBy"]
"*" -> "fastai.sgdr" [label = "importedBy"]
"*(0)" -> "*" [label = "assignedFrom"]
"fastai.plots" -> "fast-ai-lesson-1.ipynb" [label = "importedBy"]
"*" -> "fastai.plots" [label = "importedBy"]
"*(0)" -> "*" [label = "assignedFrom"]
"torch(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"torch(0)$0" -> "torch(0)" [label = "is_available"]
"os(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"os(0)$0" -> "os(0)" [label = "listdir"]
"PATH(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"os(0)$0" -> "PATH(0)" [label = "listdir"]
"np(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"fnames(0)$0" -> "np(0)" [label = "array"]
"f(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"fnames(0)$0" -> "f(0)" [label = "array"]
"fnames(0)$0" -> "f(0)" [label = "array"]
"sorted(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"fnames(0)$0" -> "sorted(0)" [label = "array"]
"fnames(0)$0" -> "os(0)$0" [label = "array"]
"fnames(0)$0" -> "PATH(0)" [label = "array"]
"labels(0)$0" -> "np(0)" [label = "array"]
"fname(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"labels(0)$0" -> "fname(0)" [label = "array"]
"labels(0)$0" -> "fname(0)" [label = "array"]
"labels(0)$0" -> "fnames(0)$0" [label = "array"]
"plt(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"img(0)$0" -> "plt(0)" [label = "imread"]
"img(0)$0" -> "PATH(0)" [label = "imread"]
"img(0)$0" -> "fnames(0)$0" [label = "imread"]
"plt(0)$0" -> "plt(0)" [label = "imshow"]
"plt(0)$0" -> "img(0)$0" [label = "imshow"]
"resnet34(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"arch(0)$0" -> "resnet34(0)" [label = "assignedFrom"]
"ImageClassifierData(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"data(0)$0" -> "ImageClassifierData(0)" [label = "from_names_and_array"]
"data(0)$0" -> "PATH(0)" [label = "from_names_and_array"]
"data(0)$0" -> "fnames(0)$0" [label = "from_names_and_array"]
"data(0)$0" -> "labels(0)$0" [label = "from_names_and_array"]
"[<_ast.Constant object at 0x109540ac0>, <_ast.Constant object at 0x109540c70>](0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"data(0)$0" -> "[<_ast.Constant object at 0x109540ac0>, <_ast.Constant object at 0x109540c70>](0)" [label = "from_names_and_array"]
"tfms_from_model(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"data(0)$0" -> "tfms_from_model(0)" [label = "from_names_and_array"]
"data(0)$0" -> "arch(0)$0" [label = "from_names_and_array"]
"sz(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"data(0)$0" -> "sz(0)" [label = "from_names_and_array"]
"ConvLearner(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"learn(0)$0" -> "ConvLearner(0)" [label = "pretrained"]
"learn(0)$0" -> "arch(0)$0" [label = "pretrained"]
"learn(0)$0" -> "data(0)$0" [label = "pretrained"]
"TMP_PATH(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"learn(0)$0" -> "TMP_PATH(0)" [label = "pretrained"]
"MODEL_PATH(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"learn(0)$0" -> "MODEL_PATH(0)" [label = "pretrained"]
"learn(0)$1" -> "learn(0)$0" [label = "fit"]
"log_preds(0)$0" -> "learn(0)$1" [label = "predict"]
"preds(0)$0" -> "np(0)" [label = "argmax"]
"preds(0)$0" -> "log_preds(0)$0" [label = "argmax"]
"probs(0)$0" -> "np(0)" [label = "exp"]
"probs(0)$0" -> "log_preds(0)$0" [label = "exp"]
"mask(1)" -> "rand_by_mask[0]" [label = "_argToVar"]
"is_correct(2)" -> "rand_by_correct[0]" [label = "_argToVar"]
"ims(3)" -> "plots[0]" [label = "_argToVar"]
"figsize(3)" -> "plots[1]" [label = "_argToVar"]
"rows(3)" -> "plots[2]" [label = "_argToVar"]
"titles(3)" -> "plots[3]" [label = "_argToVar"]
"f(3)$0" -> "plt(3)" [label = "figure"]
"f(3)$0" -> "figsize(3)" [label = "figure"]
"i(3)" -> "range(3)" [label = "iteratorOf"]
"i(3)" -> "len(3)" [label = "iteratorOf"]
"i(3)" -> "ims(3)" [label = "iteratorOf"]
"sp(3)$0" -> "f(3)$0" [label = "add_subplot"]
"sp(3)$0" -> "rows(3)" [label = "add_subplot"]
"sp(3)$0" -> "len(3)" [label = "add_subplot"]
"sp(3)$0" -> "ims(3)" [label = "add_subplot"]
"sp(3)$0" -> "rows(3)" [label = "add_subplot"]
"sp(3)$0" -> "i(3)" [label = "add_subplot"]
"sp(3)$1" -> "sp(3)$0" [label = "axis"]
"sp(3)$2" -> "sp(3)$1" [label = "set_title"]
"sp(3)$2" -> "titles(3)" [label = "set_title"]
"sp(3)$2" -> "i(3)" [label = "set_title"]
"plt(3)$0" -> "plt(3)" [label = "imshow"]
"plt(3)$0" -> "ims(3)" [label = "imshow"]
"plt(3)$0" -> "i(3)" [label = "imshow"]
"ds(4)" -> "load_img_id[0]" [label = "_argToVar"]
"idx(4)" -> "load_img_id[1]" [label = "_argToVar"]
"idxs(5)" -> "plot_val_with_title[0]" [label = "_argToVar"]
"title(5)" -> "plot_val_with_title[1]" [label = "_argToVar"]
"imgs(5)$0" -> "load_img_id(5)" [label = "assignedFrom"]
"imgs(5)$0" -> "data(5)" [label = "assignedFrom"]
"imgs(5)$0" -> "x(5)" [label = "assignedFrom"]
"imgs(5)$0" -> "x(5)" [label = "assignedFrom"]
"imgs(5)$0" -> "idxs(5)" [label = "assignedFrom"]
"title_probs(5)$0" -> "probs(5)" [label = "assignedFrom"]
"title_probs(5)$0" -> "x(5)" [label = "assignedFrom"]
"title_probs(5)$0" -> "x(5)" [label = "assignedFrom"]
"title_probs(5)$0" -> "idxs(5)" [label = "assignedFrom"]
"print[0]" -> "title(5)" [label = "print"]
"rand_by_correct(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"plot_val_with_title[0]" -> "rand_by_correct(0)" [label = "plot_val_with_title"]
"plot_val_with_title[0]" -> "rand_by_correct(0)" [label = "plot_val_with_title"]
"mask(6)" -> "most_by_mask[0]" [label = "_argToVar"]
"mult(6)" -> "most_by_mask[1]" [label = "_argToVar"]
"idxs(6)$0" -> "np(6)" [label = "assignedFrom"]
"idxs(6)$0" -> "mask(6)" [label = "assignedFrom"]
"y(7)" -> "most_by_correct[0]" [label = "_argToVar"]
"is_correct(7)" -> "most_by_correct[1]" [label = "_argToVar"]
"mult(7)$0" -> "y(7)" [label = "assignedFrom"]
"mult(7)$0" -> "is_correct(7)" [label = "assignedFrom"]
"most_by_correct(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"plot_val_with_title[0]" -> "most_by_correct(0)" [label = "plot_val_with_title"]
"plot_val_with_title[0]" -> "most_by_correct(0)" [label = "plot_val_with_title"]
"plot_val_with_title[0]" -> "most_by_correct(0)" [label = "plot_val_with_title"]
"plot_val_with_title[0]" -> "most_by_correct(0)" [label = "plot_val_with_title"]
"most_uncertain(0)$0" -> "np(0)" [label = "assignedFrom"]
"most_uncertain(0)$0" -> "np(0)" [label = "assignedFrom"]
"most_uncertain(0)$0" -> "probs(0)$0" [label = "assignedFrom"]
"plot_val_with_title[0]" -> "most_uncertain(0)$0" [label = "plot_val_with_title"]
"learn(0)$2" -> "ConvLearner(0)" [label = "pretrained"]
"learn(0)$2" -> "arch(0)$0" [label = "pretrained"]
"learn(0)$2" -> "data(0)$0" [label = "pretrained"]
"learn(0)$2" -> "TMP_PATH(0)" [label = "pretrained"]
"learn(0)$2" -> "MODEL_PATH(0)" [label = "pretrained"]
"lrf(0)$0" -> "learn(0)$2" [label = "lr_find"]
"learn(0)$3" -> "learn(0)$2" [label = "plot_lr"]
"learn(0)$4" -> "learn(0)$3" [label = "plot"]
"tfms(0)$0" -> "resnet34(0)" [label = "tfms_from_model"]
"tfms(0)$0" -> "sz(0)" [label = "tfms_from_model"]
"transforms_side_on(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"tfms(0)$0" -> "transforms_side_on(0)" [label = "tfms_from_model"]
"data(8)$0" -> "ImageClassifierData(8)" [label = "from_names_and_array"]
"data(8)$0" -> "PATH(8)" [label = "from_names_and_array"]
"data(8)$0" -> "fnames(8)" [label = "from_names_and_array"]
"data(8)$0" -> "labels(8)" [label = "from_names_and_array"]
"data(8)$0" -> "[<_ast.Constant object at 0x10957f340>, <_ast.Constant object at 0x10957f370>](8)" [label = "from_names_and_array"]
"data(8)$0" -> "tfms(8)" [label = "from_names_and_array"]
"x(8)$0" -> "iter(8)" [label = "next"]
"_(8)$0" -> "iter(8)" [label = "next"]
"x(8)$0" -> "data(8)$0" [label = "next"]
"_(8)$0" -> "data(8)$0" [label = "next"]
"ims(0)$0" -> "np(0)" [label = "stack"]
"get_augs(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"ims(0)$0" -> "get_augs(0)" [label = "stack"]
"i(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"ims(0)$0" -> "i(0)" [label = "stack"]
"range(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"ims(0)$0" -> "range(0)" [label = "stack"]
"plots[0]" -> "ims(0)$0" [label = "plots"]
"data(0)$1" -> "ImageClassifierData(0)" [label = "from_names_and_array"]
"data(0)$1" -> "PATH(0)" [label = "from_names_and_array"]
"data(0)$1" -> "fnames(0)$0" [label = "from_names_and_array"]
"data(0)$1" -> "labels(0)$0" [label = "from_names_and_array"]
"[<_ast.Constant object at 0x109584220>, <_ast.Constant object at 0x109584250>](0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"data(0)$1" -> "[<_ast.Constant object at 0x109584220>, <_ast.Constant object at 0x109584250>](0)" [label = "from_names_and_array"]
"data(0)$1" -> "tfms(0)$0" [label = "from_names_and_array"]
"learn(0)$5" -> "ConvLearner(0)" [label = "pretrained"]
"learn(0)$5" -> "arch(0)$0" [label = "pretrained"]
"learn(0)$5" -> "data(0)$1" [label = "pretrained"]
"learn(0)$5" -> "TMP_PATH(0)" [label = "pretrained"]
"learn(0)$5" -> "MODEL_PATH(0)" [label = "pretrained"]
"learn(0)$6" -> "learn(0)$5" [label = "fit"]
"learn(0)$7" -> "learn(0)$6" [label = "fit"]
"learn(0)$8" -> "learn(0)$7" [label = "plot_lr"]
"learn(0)$9" -> "learn(0)$8" [label = "save"]
"learn(0)$10" -> "learn(0)$9" [label = "load"]
"learn(0)$11" -> "learn(0)$10" [label = "unfreeze"]
"lr(0)$0" -> "np(0)" [label = "array"]
"[<_ast.Constant object at 0x109584d90>, <_ast.Constant object at 0x109584a60>, <_ast.Constant object at 0x109584af0>](0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"lr(0)$0" -> "[<_ast.Constant object at 0x109584d90>, <_ast.Constant object at 0x109584a60>, <_ast.Constant object at 0x109584af0>](0)" [label = "array"]
"learn(0)$12" -> "learn(0)$11" [label = "fit"]
"learn(0)$12" -> "lr(0)$0" [label = "fit"]
"learn(0)$13" -> "learn(0)$12" [label = "plot_lr"]
"learn(0)$14" -> "learn(0)$13" [label = "save"]
"learn(0)$15" -> "learn(0)$14" [label = "load"]
"log_preds(0)$1" -> "learn(0)$15" [label = "TTA"]
"y(0)$0" -> "learn(0)$15" [label = "TTA"]
"probs(0)$1" -> "np(0)" [label = "mean"]
"probs(0)$1" -> "np(0)" [label = "mean"]
"probs(0)$1" -> "log_preds(0)$1" [label = "mean"]
"accuracy_np[0]" -> "probs(0)$1" [label = "accuracy_np"]
"accuracy_np[1]" -> "y(0)$0" [label = "accuracy_np"]
"preds(0)$1" -> "np(0)" [label = "argmax"]
"preds(0)$1" -> "probs(0)$1" [label = "argmax"]
"probs(0)$2" -> "probs(0)$1" [label = "assignedFrom"]
"sklearn.metrics" -> "fast-ai-lesson-1.ipynb" [label = "importedBy"]
"confusion_matrix" -> "sklearn.metrics" [label = "importedBy"]
"confusion_matrix(0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"confusion_matrix(0)" -> "confusion_matrix" [label = "assignedFrom"]
"cm(0)$0" -> "y(0)$0" [label = "confusion_matrix"]
"cm(0)$0" -> "preds(0)$1" [label = "confusion_matrix"]
"plot_confusion_matrix[0]" -> "cm(0)$0" [label = "plot_confusion_matrix"]
"plot_confusion_matrix[1]" -> "data(0)$1" [label = "plot_confusion_matrix"]
"plot_val_with_title[0]" -> "most_by_correct(0)" [label = "plot_val_with_title"]
"plot_val_with_title[0]" -> "most_by_correct(0)" [label = "plot_val_with_title"]
"tfms(0)$1" -> "resnet34(0)" [label = "tfms_from_model"]
"tfms(0)$1" -> "sz(0)" [label = "tfms_from_model"]
"data(0)$2" -> "ImageClassifierData(0)" [label = "from_names_and_array"]
"data(0)$2" -> "PATH(0)" [label = "from_names_and_array"]
"data(0)$2" -> "fnames(0)$0" [label = "from_names_and_array"]
"data(0)$2" -> "labels(0)$0" [label = "from_names_and_array"]
"[<_ast.Constant object at 0x10959a9a0>, <_ast.Constant object at 0x10959a9d0>](0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"data(0)$2" -> "[<_ast.Constant object at 0x10959a9a0>, <_ast.Constant object at 0x10959a9d0>](0)" [label = "from_names_and_array"]
"data(0)$2" -> "tfms(0)$1" [label = "from_names_and_array"]
"learn(0)$16" -> "ConvLearner(0)" [label = "pretrained"]
"learn(0)$16" -> "resnet34(0)" [label = "pretrained"]
"learn(0)$16" -> "data(0)$2" [label = "pretrained"]
"learn(0)$16" -> "TMP_PATH(0)" [label = "pretrained"]
"learn(0)$16" -> "MODEL_PATH(0)" [label = "pretrained"]
"learn(0)$17" -> "learn(0)$16" [label = "fit"]
"y(9)" -> "binary_loss[0]" [label = "_argToVar"]
"p(9)" -> "binary_loss[1]" [label = "_argToVar"]
"acts(0)$0" -> "np(0)" [label = "array"]
"[<_ast.Constant object at 0x10951e640>, <_ast.Constant object at 0x10951e490>, <_ast.Constant object at 0x10951e610>, <_ast.Constant object at 0x10951e4c0>](0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"acts(0)$0" -> "[<_ast.Constant object at 0x10951e640>, <_ast.Constant object at 0x10951e490>, <_ast.Constant object at 0x10951e610>, <_ast.Constant object at 0x10951e4c0>](0)" [label = "array"]
"preds(0)$2" -> "np(0)" [label = "array"]
"[<_ast.Constant object at 0x10951e5e0>, <_ast.Constant object at 0x10951e790>, <_ast.Constant object at 0x10951ef40>, <_ast.Constant object at 0x10951e7f0>](0)" -> "fast-ai-lesson-1.ipynb" [label = "appearsIn"]
"preds(0)$2" -> "[<_ast.Constant object at 0x10951e5e0>, <_ast.Constant object at 0x10951e790>, <_ast.Constant object at 0x10951ef40>, <_ast.Constant object at 0x10951e7f0>](0)" [label = "array"]
"binary_loss[0]" -> "acts(0)$0" [label = "binary_loss"]
"binary_loss[1]" -> "preds(0)$2" [label = "binary_loss"]
}