digraph { 
"print[0]" -> "check_output(0)" [label = "print"]
"print[1]" -> "[<_ast.Str object at 0x10a232850>, <_ast.Str object at 0x10a232b10>](0)" [label = "print"]
"print[2]" -> "utf8(0)" [label = "print"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"data(0)$0" -> "pd(0)" [label = "read_csv"]
"data(0)$0" -> "../input/data.csv(0)" [label = "read_csv"]
"data(0)$1" -> "data(0)$0" [label = "head"]
"col(0)$0" -> "data(0)$1" [label = "eq"]
"print[0]" -> "col(0)$0" [label = "print"]
"y(0)$0" -> "data(0)$1" [label = "eq"]
"list(0)$0" -> "[<_ast.Str object at 0x10a232550>, <_ast.Str object at 0x10a232510>, <_ast.Str object at 0x10a2325d0>](0)" [label = "eq"]
"x(0)$0" -> "data(0)$1" [label = "drop"]
"x(0)$0" -> "list(0)$0" [label = "drop"]
"x(0)$0" -> "1(0)" [label = "drop"]
"x(0)$1" -> "x(0)$0" [label = "head"]
"ax(0)$0" -> "sns(0)" [label = "countplot"]
"ax(0)$0" -> "y(0)$0" [label = "countplot"]
"ax(0)$0" -> "Count(0)" [label = "countplot"]
"B(0)$0" -> "y(0)$0" [label = "value_counts"]
"M(0)$0" -> "y(0)$0" [label = "value_counts"]
"print[0]" -> "Number of Benign: (0)" [label = "print"]
"print[1]" -> "B(0)$0" [label = "print"]
"print[0]" -> "Number of Malignant : (0)" [label = "print"]
"print[1]" -> "M(0)$0" [label = "print"]
"x(0)$2" -> "x(0)$1" [label = "describe"]
"data_dia(0)$0" -> "y(0)$0" [label = "eq"]
"data(0)$2" -> "x(0)$2" [label = "eq"]
"data_n_2(0)$0" -> "data(0)$2" [label = "Div"]
"data_n_2(0)$0" -> "data(0)$2" [label = "Div"]
"data_n_2(0)$0" -> "data(0)$2" [label = "Div"]
"data(0)$3" -> "pd(0)" [label = "concat"]
"data(0)$3" -> "[<_ast.Name object at 0x10a404dd0>, <_ast.Subscript object at 0x10a404950>](0)" [label = "concat"]
"data(0)$3" -> "1(0)" [label = "concat"]
"data(0)$4" -> "pd(0)" [label = "melt"]
"data(0)$4" -> "data(0)$4" [label = "melt"]
"data(0)$4" -> "diagnosis(0)" [label = "melt"]
"data(0)$4" -> "features(0)" [label = "melt"]
"data(0)$4" -> "value(0)" [label = "melt"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"sns(0)$0" -> "sns(0)" [label = "violinplot"]
"plt(0)$1" -> "plt(0)$0" [label = "xticks"]
"data(0)$5" -> "pd(0)" [label = "concat"]
"data(0)$5" -> "[<_ast.Name object at 0x10a4049d0>, <_ast.Subscript object at 0x10a404f50>](0)" [label = "concat"]
"data(0)$5" -> "1(0)" [label = "concat"]
"data(0)$6" -> "pd(0)" [label = "melt"]
"data(0)$6" -> "data(0)$6" [label = "melt"]
"data(0)$6" -> "diagnosis(0)" [label = "melt"]
"data(0)$6" -> "features(0)" [label = "melt"]
"data(0)$6" -> "value(0)" [label = "melt"]
"plt(0)$2" -> "plt(0)$1" [label = "figure"]
"sns(0)$1" -> "sns(0)$0" [label = "violinplot"]
"plt(0)$3" -> "plt(0)$2" [label = "xticks"]
"data(0)$7" -> "pd(0)" [label = "concat"]
"data(0)$7" -> "[<_ast.Name object at 0x10a265dd0>, <_ast.Subscript object at 0x10a265ad0>](0)" [label = "concat"]
"data(0)$7" -> "1(0)" [label = "concat"]
"data(0)$8" -> "pd(0)" [label = "melt"]
"data(0)$8" -> "data(0)$8" [label = "melt"]
"data(0)$8" -> "diagnosis(0)" [label = "melt"]
"data(0)$8" -> "features(0)" [label = "melt"]
"data(0)$8" -> "value(0)" [label = "melt"]
"plt(0)$4" -> "plt(0)$3" [label = "figure"]
"sns(0)$2" -> "sns(0)$1" [label = "violinplot"]
"plt(0)$5" -> "plt(0)$4" [label = "xticks"]
"plt(0)$6" -> "plt(0)$5" [label = "figure"]
"sns(0)$3" -> "sns(0)$2" [label = "boxplot"]
"plt(0)$7" -> "plt(0)$6" [label = "xticks"]
"sns(0)$4" -> "sns(0)$3" [label = "jointplot"]
"sns(0)$4" -> "x(0)$2" [label = "jointplot"]
"sns(0)$4" -> "concavity_worst(0)" [label = "jointplot"]
"sns(0)$4" -> "x(0)$2" [label = "jointplot"]
"sns(0)$4" -> "concave points_worst(0)" [label = "jointplot"]
"sns(0)$5" -> "sns(0)$4" [label = "set"]
"df(0)$0" -> "x(0)$2" [label = "eq"]
"df(0)$0" -> "[<_ast.Str object at 0x10a169350>, <_ast.Str object at 0x10a169f90>, <_ast.Str object at 0x10a169c50>](0)" [label = "eq"]
"g(0)$0" -> "sns(0)$5" [label = "PairGrid"]
"g(0)$0" -> "df(0)$0" [label = "PairGrid"]
"g(0)$1" -> "g(0)$0" [label = "map_lower"]
"g(0)$1" -> "sns(0)$5" [label = "map_lower"]
"g(0)$2" -> "g(0)$1" [label = "map_upper"]
"g(0)$2" -> "plt(0)$7" [label = "map_upper"]
"g(0)$3" -> "g(0)$2" [label = "map_diag"]
"g(0)$3" -> "sns(0)$5" [label = "map_diag"]
"sns(0)$6" -> "sns(0)$5" [label = "set"]
"data_dia(0)$1" -> "y(0)$0" [label = "eq"]
"data(0)$9" -> "x(0)$2" [label = "eq"]
"data_n_2(0)$1" -> "data(0)$9" [label = "Div"]
"data_n_2(0)$1" -> "data(0)$9" [label = "Div"]
"data_n_2(0)$1" -> "data(0)$9" [label = "Div"]
"data(0)$10" -> "pd(0)" [label = "concat"]
"data(0)$10" -> "[<_ast.Name object at 0x10a416fd0>, <_ast.Subscript object at 0x10a416310>](0)" [label = "concat"]
"data(0)$10" -> "1(0)" [label = "concat"]
"data(0)$11" -> "pd(0)" [label = "melt"]
"data(0)$11" -> "data(0)$11" [label = "melt"]
"data(0)$11" -> "diagnosis(0)" [label = "melt"]
"data(0)$11" -> "features(0)" [label = "melt"]
"data(0)$11" -> "value(0)" [label = "melt"]
"plt(0)$8" -> "plt(0)$7" [label = "figure"]
"tic(0)$0" -> "time(0)" [label = "time"]
"sns(0)$7" -> "sns(0)$6" [label = "swarmplot"]
"plt(0)$9" -> "plt(0)$8" [label = "xticks"]
"data(0)$12" -> "pd(0)" [label = "concat"]
"data(0)$12" -> "[<_ast.Name object at 0x10a246dd0>, <_ast.Subscript object at 0x10a246b50>](0)" [label = "concat"]
"data(0)$12" -> "1(0)" [label = "concat"]
"data(0)$13" -> "pd(0)" [label = "melt"]
"data(0)$13" -> "data(0)$13" [label = "melt"]
"data(0)$13" -> "diagnosis(0)" [label = "melt"]
"data(0)$13" -> "features(0)" [label = "melt"]
"data(0)$13" -> "value(0)" [label = "melt"]
"plt(0)$10" -> "plt(0)$9" [label = "figure"]
"sns(0)$8" -> "sns(0)$7" [label = "swarmplot"]
"plt(0)$11" -> "plt(0)$10" [label = "xticks"]
"data(0)$14" -> "pd(0)" [label = "concat"]
"data(0)$14" -> "[<_ast.Name object at 0x10a183350>, <_ast.Subscript object at 0x10a183750>](0)" [label = "concat"]
"data(0)$14" -> "1(0)" [label = "concat"]
"data(0)$15" -> "pd(0)" [label = "melt"]
"data(0)$15" -> "data(0)$15" [label = "melt"]
"data(0)$15" -> "diagnosis(0)" [label = "melt"]
"data(0)$15" -> "features(0)" [label = "melt"]
"data(0)$15" -> "value(0)" [label = "melt"]
"plt(0)$12" -> "plt(0)$11" [label = "figure"]
"sns(0)$9" -> "sns(0)$8" [label = "swarmplot"]
"toc(0)$0" -> "time(0)" [label = "time"]
"plt(0)$13" -> "plt(0)$12" [label = "xticks"]
"print[0]" -> "swarm plot time: (0)" [label = "print"]
"print[1]" -> "toc(0)$0" [label = "print"]
"print[2]" -> "tic(0)$0" [label = "print"]
"print[3]" -> " s(0)" [label = "print"]
"f(0)$0" -> "plt(0)$13" [label = "subplots"]
"ax(0)$1" -> "plt(0)$13" [label = "subplots"]
"f(0)$0" -> "18(0)" [label = "subplots"]
"ax(0)$1" -> "18(0)" [label = "subplots"]
"f(0)$0" -> "18(0)" [label = "subplots"]
"ax(0)$1" -> "18(0)" [label = "subplots"]
"sns(0)$10" -> "sns(0)$9" [label = "heatmap"]
"sns(0)$10" -> "x(0)$2" [label = "heatmap"]
"drop_list1(0)$0" -> "[<_ast.Str object at 0x10a119850>, <_ast.Str object at 0x10a1195d0>, <_ast.Str object at 0x10a119450>, <_ast.Str object at 0x10a119710>, <_ast.Str object at 0x10a119590>, <_ast.Str object at 0x10a1192d0>, <_ast.Str object at 0x10a119490>, <_ast.Str object at 0x10a119310>, <_ast.Str object at 0x10a1194d0>, <_ast.Str object at 0x10a119350>, <_ast.Str object at 0x10a119110>, <_ast.Str object at 0x10a119890>, <_ast.Str object at 0x10a119f90>, <_ast.Str object at 0x10a1190d0>](0)" [label = "eq"]
"x_1(0)$0" -> "x(0)$2" [label = "drop"]
"x_1(0)$0" -> "drop_list1(0)$0" [label = "drop"]
"x_1(0)$0" -> "1(0)" [label = "drop"]
"x_1(0)$1" -> "x_1(0)$0" [label = "head"]
"f(0)$1" -> "plt(0)$13" [label = "subplots"]
"ax(0)$2" -> "plt(0)$13" [label = "subplots"]
"f(0)$1" -> "14(0)" [label = "subplots"]
"ax(0)$2" -> "14(0)" [label = "subplots"]
"f(0)$1" -> "14(0)" [label = "subplots"]
"ax(0)$2" -> "14(0)" [label = "subplots"]
"sns(0)$11" -> "sns(0)$10" [label = "heatmap"]
"sns(0)$11" -> "x_1(0)$1" [label = "heatmap"]
"x_train(0)$0" -> "x_1(0)$1" [label = "train_test_split"]
"x_test(0)$0" -> "x_1(0)$1" [label = "train_test_split"]
"y_train(0)$0" -> "x_1(0)$1" [label = "train_test_split"]
"y_test(0)$0" -> "x_1(0)$1" [label = "train_test_split"]
"x_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"x_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"x_train(0)$0" -> "0.3(0)" [label = "train_test_split"]
"x_test(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0.3(0)" [label = "train_test_split"]
"x_train(0)$0" -> "42(0)" [label = "train_test_split"]
"x_test(0)$0" -> "42(0)" [label = "train_test_split"]
"y_train(0)$0" -> "42(0)" [label = "train_test_split"]
"y_test(0)$0" -> "42(0)" [label = "train_test_split"]
"clf_rf(0)$0" -> "43(0)" [label = "RandomForestClassifier"]
"clr_rf(0)$0" -> "clf_rf(0)$0" [label = "fit"]
"clr_rf(0)$0" -> "x_train(0)$0" [label = "fit"]
"clr_rf(0)$0" -> "y_train(0)$0" [label = "fit"]
"ac(0)$0" -> "y_test(0)$0" [label = "accuracy_score"]
"ac(0)$0" -> "clf_rf(0)$0" [label = "accuracy_score"]
"ac(0)$0" -> "x_test(0)$0" [label = "accuracy_score"]
"print[0]" -> "Accuracy is: (0)" [label = "print"]
"print[1]" -> "ac(0)$0" [label = "print"]
"cm(0)$0" -> "y_test(0)$0" [label = "confusion_matrix"]
"cm(0)$0" -> "clf_rf(0)$0" [label = "confusion_matrix"]
"cm(0)$0" -> "x_test(0)$0" [label = "confusion_matrix"]
"sns(0)$12" -> "sns(0)$11" [label = "heatmap"]
"sns(0)$12" -> "cm(0)$0" [label = "heatmap"]
"select_feature(0)$0" -> "SelectKBest(0)" [label = "fit"]
"select_feature(0)$0" -> "chi2(0)" [label = "fit"]
"select_feature(0)$0" -> "5(0)" [label = "fit"]
"select_feature(0)$0" -> "x_train(0)$0" [label = "fit"]
"select_feature(0)$0" -> "y_train(0)$0" [label = "fit"]
"print[0]" -> "Score list:(0)" [label = "print"]
"print[1]" -> "select_feature(0)$0" [label = "print"]
"print[0]" -> "Feature list:(0)" [label = "print"]
"print[1]" -> "x_train(0)$0" [label = "print"]
"x_train_2(0)$0" -> "select_feature(0)$0" [label = "transform"]
"x_train_2(0)$0" -> "x_train(0)$0" [label = "transform"]
"x_test_2(0)$0" -> "select_feature(0)$0" [label = "transform"]
"x_test_2(0)$0" -> "x_test(0)$0" [label = "transform"]
"clr_rf_2(0)$0" -> "clf_rf_2(0)" [label = "fit"]
"clr_rf_2(0)$0" -> "x_train_2(0)$0" [label = "fit"]
"clr_rf_2(0)$0" -> "y_train(0)$0" [label = "fit"]
"ac_2(0)$0" -> "y_test(0)$0" [label = "accuracy_score"]
"ac_2(0)$0" -> "clf_rf_2(0)" [label = "accuracy_score"]
"ac_2(0)$0" -> "x_test_2(0)$0" [label = "accuracy_score"]
"print[0]" -> "Accuracy is: (0)" [label = "print"]
"print[1]" -> "ac_2(0)$0" [label = "print"]
"cm_2(0)$0" -> "y_test(0)$0" [label = "confusion_matrix"]
"cm_2(0)$0" -> "clf_rf_2(0)" [label = "confusion_matrix"]
"cm_2(0)$0" -> "x_test_2(0)$0" [label = "confusion_matrix"]
"sns(0)$13" -> "sns(0)$12" [label = "heatmap"]
"sns(0)$13" -> "cm_2(0)$0" [label = "heatmap"]
"rfe(0)$0" -> "clf_rf_3(0)" [label = "RFE"]
"rfe(0)$0" -> "5(0)" [label = "RFE"]
"rfe(0)$0" -> "1(0)" [label = "RFE"]
"rfe(0)$1" -> "rfe(0)$0" [label = "fit"]
"rfe(0)$1" -> "x_train(0)$0" [label = "fit"]
"rfe(0)$1" -> "y_train(0)$0" [label = "fit"]
"print[0]" -> "Chosen best 5 feature by rfe:(0)" [label = "print"]
"print[1]" -> "x_train(0)$0" [label = "print"]
"print[2]" -> "rfe(0)$1" [label = "print"]
"rfecv(0)$0" -> "clf_rf_4(0)" [label = "RFECV"]
"rfecv(0)$0" -> "1(0)" [label = "RFECV"]
"rfecv(0)$0" -> "5(0)" [label = "RFECV"]
"rfecv(0)$0" -> "accuracy(0)" [label = "RFECV"]
"rfecv(0)$1" -> "rfecv(0)$0" [label = "fit"]
"rfecv(0)$1" -> "x_train(0)$0" [label = "fit"]
"rfecv(0)$1" -> "y_train(0)$0" [label = "fit"]
"print[0]" -> "Optimal number of features :(0)" [label = "print"]
"print[1]" -> "rfecv(0)$1" [label = "print"]
"print[0]" -> "Best features :(0)" [label = "print"]
"print[1]" -> "x_train(0)$0" [label = "print"]
"print[2]" -> "rfecv(0)$1" [label = "print"]
"plt(0)$14" -> "plt(0)$13" [label = "figure"]
"plt(0)$15" -> "plt(0)$14" [label = "xlabel"]
"plt(0)$15" -> "Number of features selected(0)" [label = "xlabel"]
"plt(0)$16" -> "plt(0)$15" [label = "ylabel"]
"plt(0)$16" -> "Cross validation score of number of selected features(0)" [label = "ylabel"]
"plt(0)$17" -> "plt(0)$16" [label = "plot"]
"plt(0)$17" -> "range(0)" [label = "plot"]
"plt(0)$17" -> "1(0)" [label = "plot"]
"plt(0)$17" -> "len(0)" [label = "plot"]
"plt(0)$17" -> "rfecv(0)$1" [label = "plot"]
"plt(0)$17" -> "1(0)" [label = "plot"]
"plt(0)$17" -> "rfecv(0)$1" [label = "plot"]
"plt(0)$18" -> "plt(0)$17" [label = "show"]
"clr_rf_5(0)$0" -> "clf_rf_5(0)" [label = "fit"]
"clr_rf_5(0)$0" -> "x_train(0)$0" [label = "fit"]
"clr_rf_5(0)$0" -> "y_train(0)$0" [label = "fit"]
"importances(0)$0" -> "clr_rf_5(0)$0" [label = "eq"]
"std(0)$0" -> "np(0)" [label = "std"]
"std(0)$0" -> "tree(0)" [label = "std"]
"std(0)$0" -> "tree(0)" [label = "std"]
"std(0)$0" -> "clf_rf(0)$0" [label = "std"]
"std(0)$0" -> "0(0)" [label = "std"]
"indices(0)$0" -> "np(0)" [label = "eq"]
"indices(0)$0" -> "importances(0)$0" [label = "eq"]
"indices(0)$0" -> "1(0)" [label = "eq"]
"print[0]" -> "Feature ranking:(0)" [label = "print"]
"f(0)$1" -> "range(0)" [label = "Iter"]
"f(0)$1" -> "x_train(0)$0" [label = "Iter"]
"f(0)$1" -> "1(0)" [label = "Iter"]
"print[0]" -> "%d. feature %d (%f)(0)" [label = "print"]
"print[1]" -> "f(0)$1" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"print[3]" -> "indices(0)$0" [label = "print"]
"print[4]" -> "f(0)$1" [label = "print"]
"print[5]" -> "importances(0)$0" [label = "print"]
"print[6]" -> "indices(0)$0" [label = "print"]
"print[7]" -> "f(0)$1" [label = "print"]
"plt(0)$19" -> "plt(0)$18" [label = "figure"]
"plt(0)$19" -> "1(0)" [label = "figure"]
"plt(0)$20" -> "plt(0)$19" [label = "title"]
"plt(0)$20" -> "Feature importances(0)" [label = "title"]
"plt(0)$21" -> "plt(0)$20" [label = "bar"]
"plt(0)$21" -> "range(0)" [label = "bar"]
"plt(0)$21" -> "x_train(0)$0" [label = "bar"]
"plt(0)$21" -> "1(0)" [label = "bar"]
"plt(0)$21" -> "importances(0)$0" [label = "bar"]
"plt(0)$21" -> "indices(0)$0" [label = "bar"]
"plt(0)$22" -> "plt(0)$21" [label = "xticks"]
"plt(0)$22" -> "range(0)" [label = "xticks"]
"plt(0)$22" -> "x_train(0)$0" [label = "xticks"]
"plt(0)$22" -> "1(0)" [label = "xticks"]
"plt(0)$22" -> "x_train(0)$0" [label = "xticks"]
"plt(0)$22" -> "indices(0)$0" [label = "xticks"]
"plt(0)$23" -> "plt(0)$22" [label = "xlim"]
"plt(0)$23" -> "[<_ast.UnaryOp object at 0x10a3f8e50>, <_ast.Subscript object at 0x10a3f8150>](0)" [label = "xlim"]
"plt(0)$24" -> "plt(0)$23" [label = "show"]
"x_train(0)$1" -> "x(0)$2" [label = "train_test_split"]
"x_test(0)$1" -> "x(0)$2" [label = "train_test_split"]
"y_train(0)$1" -> "x(0)$2" [label = "train_test_split"]
"y_test(0)$1" -> "x(0)$2" [label = "train_test_split"]
"x_train(0)$1" -> "y(0)$0" [label = "train_test_split"]
"x_test(0)$1" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$1" -> "y(0)$0" [label = "train_test_split"]
"y_test(0)$1" -> "y(0)$0" [label = "train_test_split"]
"x_train(0)$1" -> "0.3(0)" [label = "train_test_split"]
"x_test(0)$1" -> "0.3(0)" [label = "train_test_split"]
"y_train(0)$1" -> "0.3(0)" [label = "train_test_split"]
"y_test(0)$1" -> "0.3(0)" [label = "train_test_split"]
"x_train(0)$1" -> "42(0)" [label = "train_test_split"]
"x_test(0)$1" -> "42(0)" [label = "train_test_split"]
"y_train(0)$1" -> "42(0)" [label = "train_test_split"]
"y_test(0)$1" -> "42(0)" [label = "train_test_split"]
"x_train_N(0)$0" -> "x_train(0)$1" [label = "Div"]
"x_train_N(0)$0" -> "x_train(0)$1" [label = "Div"]
"x_train_N(0)$0" -> "x_train(0)$1" [label = "Div"]
"x_train_N(0)$0" -> "x_train(0)$1" [label = "Div"]
"x_test_N(0)$0" -> "x_test(0)$1" [label = "Div"]
"x_test_N(0)$0" -> "x_test(0)$1" [label = "Div"]
"x_test_N(0)$0" -> "x_test(0)$1" [label = "Div"]
"x_test_N(0)$0" -> "x_test(0)$1" [label = "Div"]
"pca(0)$0" -> "pca(0)" [label = "fit"]
"pca(0)$0" -> "x_train_N(0)$0" [label = "fit"]
"plt(0)$25" -> "plt(0)$24" [label = "figure"]
"plt(0)$25" -> "1(0)" [label = "figure"]
"plt(0)$26" -> "plt(0)$25" [label = "clf"]
"plt(0)$27" -> "plt(0)$26" [label = "axes"]
"plt(0)$27" -> "[<_ast.Num object at 0x10a453d90>, <_ast.Num object at 0x10a453a50>, <_ast.Num object at 0x10a453450>, <_ast.Num object at 0x10a453210>](0)" [label = "axes"]
"plt(0)$28" -> "plt(0)$27" [label = "plot"]
"plt(0)$28" -> "pca(0)$0" [label = "plot"]
"plt(0)$29" -> "plt(0)$28" [label = "axis"]
"plt(0)$29" -> "tight(0)" [label = "axis"]
"plt(0)$30" -> "plt(0)$29" [label = "xlabel"]
"plt(0)$30" -> "n_components(0)" [label = "xlabel"]
"plt(0)$31" -> "plt(0)$30" [label = "ylabel"]
"plt(0)$31" -> "explained_variance_ratio_(0)" [label = "ylabel"]
}