digraph { 
"numpy" -> "feature-engineering-v-1-0.ipynb" [label = "import"]
"np(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "feature-engineering-v-1-0.ipynb" [label = "import"]
"pd(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"os" -> "feature-engineering-v-1-0.ipynb" [label = "import"]
"os(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"os(0)" -> "os" [label = "assign"]
"dirname(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"dirname(0)" -> "os(0)" [label = "Iter"]
"_(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"_(0)" -> "os(0)" [label = "Iter"]
"filenames(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"filenames(0)" -> "os(0)" [label = "Iter"]
"/kaggle/input(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"dirname(0)" -> "/kaggle/input(0)" [label = "Iter"]
"_(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filenames(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filename(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"filename(0)" -> "filenames(0)" [label = "Iter"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "dirname(0)" [label = "print"]
"print[2]" -> "filename(0)" [label = "print"]
"time" -> "feature-engineering-v-1-0.ipynb" [label = "import"]
"time" -> "time" [label = "import"]
"time(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"time(0)" -> "time" [label = "assign"]
"tqdm" -> "feature-engineering-v-1-0.ipynb" [label = "import"]
"tqdm_notebook" -> "tqdm" [label = "import"]
"tqdm(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"tqdm(0)" -> "tqdm_notebook" [label = "assign"]
"collections" -> "feature-engineering-v-1-0.ipynb" [label = "import"]
"Counter" -> "collections" [label = "import"]
"Counter(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"Counter(0)" -> "Counter" [label = "assign"]
"scipy" -> "feature-engineering-v-1-0.ipynb" [label = "import"]
"stats" -> "scipy" [label = "import"]
"stats(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"stats(0)" -> "stats" [label = "assign"]
"lightgbm" -> "feature-engineering-v-1-0.ipynb" [label = "import"]
"lgb(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"lgb(0)" -> "lightgbm" [label = "assign"]
"sklearn.metrics" -> "feature-engineering-v-1-0.ipynb" [label = "import"]
"cohen_kappa_score" -> "sklearn.metrics" [label = "import"]
"cohen_kappa_score(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"cohen_kappa_score(0)" -> "cohen_kappa_score" [label = "assign"]
"sklearn.model_selection" -> "feature-engineering-v-1-0.ipynb" [label = "import"]
"KFold" -> "sklearn.model_selection" [label = "import"]
"KFold(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"KFold(0)" -> "KFold" [label = "assign"]
"StratifiedKFold" -> "sklearn.model_selection" [label = "import"]
"StratifiedKFold(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"StratifiedKFold(0)" -> "StratifiedKFold" [label = "assign"]
"gc" -> "feature-engineering-v-1-0.ipynb" [label = "import"]
"gc(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"gc(0)" -> "gc" [label = "assign"]
"json" -> "feature-engineering-v-1-0.ipynb" [label = "import"]
"json(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"json(0)" -> "json" [label = "assign"]
"pd(0)$0" -> "pd(0)" [label = "set_option"]
"display.max_columns(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"pd(0)$0" -> "display.max_columns(0)" [label = "set_option"]
"1000(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"pd(0)$0" -> "1000(0)" [label = "set_option"]
"print[0]" -> "Reading train.csv file....(1)" [label = "print"]
"train(1)$0" -> "pd(1)" [label = "read_csv"]
"train(1)$0" -> "/kaggle/input/data-science-bowl-2019/train.csv(1)" [label = "read_csv"]
"print[0]" -> "Training.csv file have {} rows and {} columns(1)" [label = "print"]
"print[1]" -> "train(1)$0" [label = "print"]
"print[2]" -> "0(1)" [label = "print"]
"print[3]" -> "train(1)$0" [label = "print"]
"print[4]" -> "1(1)" [label = "print"]
"print[0]" -> "Reading test.csv file....(1)" [label = "print"]
"test(1)$0" -> "pd(1)" [label = "read_csv"]
"test(1)$0" -> "/kaggle/input/data-science-bowl-2019/test.csv(1)" [label = "read_csv"]
"print[0]" -> "Test.csv file have {} rows and {} columns(1)" [label = "print"]
"print[1]" -> "test(1)$0" [label = "print"]
"print[2]" -> "0(1)" [label = "print"]
"print[3]" -> "test(1)$0" [label = "print"]
"print[4]" -> "1(1)" [label = "print"]
"print[0]" -> "Reading train_labels.csv file....(1)" [label = "print"]
"train_labels(1)$0" -> "pd(1)" [label = "read_csv"]
"train_labels(1)$0" -> "/kaggle/input/data-science-bowl-2019/train_labels.csv(1)" [label = "read_csv"]
"print[0]" -> "Train_labels.csv file have {} rows and {} columns(1)" [label = "print"]
"print[1]" -> "train_labels(1)$0" [label = "print"]
"print[2]" -> "0(1)" [label = "print"]
"print[3]" -> "train_labels(1)$0" [label = "print"]
"print[4]" -> "1(1)" [label = "print"]
"print[0]" -> "Reading specs.csv file....(1)" [label = "print"]
"specs(1)$0" -> "pd(1)" [label = "read_csv"]
"specs(1)$0" -> "/kaggle/input/data-science-bowl-2019/specs.csv(1)" [label = "read_csv"]
"print[0]" -> "Specs.csv file have {} rows and {} columns(1)" [label = "print"]
"print[1]" -> "specs(1)$0" [label = "print"]
"print[2]" -> "0(1)" [label = "print"]
"print[3]" -> "specs(1)$0" [label = "print"]
"print[4]" -> "1(1)" [label = "print"]
"print[0]" -> "Reading sample_submission.csv file....(1)" [label = "print"]
"sample_submission(1)$0" -> "pd(1)" [label = "read_csv"]
"sample_submission(1)$0" -> "/kaggle/input/data-science-bowl-2019/sample_submission.csv(1)" [label = "read_csv"]
"print[0]" -> "Sample_submission.csv file have {} rows and {} columns(1)" [label = "print"]
"print[1]" -> "sample_submission(1)$0" [label = "print"]
"print[2]" -> "0(1)" [label = "print"]
"print[3]" -> "sample_submission(1)$0" [label = "print"]
"print[4]" -> "1(1)" [label = "print"]
"train(2)" -> "encode_title[0]" [label = "_argToVar"]
"test(2)" -> "encode_title[1]" [label = "_argToVar"]
"train_labels(2)" -> "encode_title[2]" [label = "_argToVar"]
"list_of_user_activities(2)$0" -> "set(2)" [label = "list"]
"list_of_user_activities(2)$0" -> "train(2)" [label = "list"]
"list_of_user_activities(2)$0" -> "title(2)" [label = "list"]
"list_of_user_activities(2)$0" -> "set(2)" [label = "list"]
"list_of_user_activities(2)$0" -> "test(2)" [label = "list"]
"list_of_user_activities(2)$0" -> "title(2)" [label = "list"]
"list_of_event_code(2)$0" -> "set(2)" [label = "list"]
"list_of_event_code(2)$0" -> "train(2)" [label = "list"]
"list_of_event_code(2)$0" -> "event_code(2)" [label = "list"]
"list_of_event_code(2)$0" -> "set(2)" [label = "list"]
"list_of_event_code(2)$0" -> "test(2)" [label = "list"]
"list_of_event_code(2)$0" -> "event_code(2)" [label = "list"]
"list_of_worlds(2)$0" -> "set(2)" [label = "list"]
"list_of_worlds(2)$0" -> "train(2)" [label = "list"]
"list_of_worlds(2)$0" -> "world(2)" [label = "list"]
"list_of_worlds(2)$0" -> "set(2)" [label = "list"]
"list_of_worlds(2)$0" -> "test(2)" [label = "list"]
"list_of_worlds(2)$0" -> "world(2)" [label = "list"]
"activities_map(2)$0" -> "zip(2)" [label = "dict"]
"activities_map(2)$0" -> "list_of_user_activities(2)$0" [label = "dict"]
"activities_map(2)$0" -> "np(2)" [label = "dict"]
"activities_map(2)$0" -> "len(2)" [label = "dict"]
"activities_map(2)$0" -> "list_of_user_activities(2)$0" [label = "dict"]
"activities_labels(2)$0" -> "zip(2)" [label = "dict"]
"activities_labels(2)$0" -> "np(2)" [label = "dict"]
"activities_labels(2)$0" -> "len(2)" [label = "dict"]
"activities_labels(2)$0" -> "list_of_user_activities(2)$0" [label = "dict"]
"activities_labels(2)$0" -> "list_of_user_activities(2)$0" [label = "dict"]
"activities_world(2)$0" -> "zip(2)" [label = "dict"]
"activities_world(2)$0" -> "list_of_worlds(2)$0" [label = "dict"]
"activities_world(2)$0" -> "np(2)" [label = "dict"]
"activities_world(2)$0" -> "len(2)" [label = "dict"]
"activities_world(2)$0" -> "list_of_worlds(2)$0" [label = "dict"]
"train(2)$0" -> "train(2)" [label = "map"]
"train(2)$0" -> "train(2)" [label = "map"]
"train(2)$0" -> "title(2)" [label = "map"]
"train(2)$0" -> "activities_map(2)$0" [label = "map"]
"test(2)$0" -> "test(2)" [label = "map"]
"test(2)$0" -> "test(2)" [label = "map"]
"test(2)$0" -> "title(2)" [label = "map"]
"test(2)$0" -> "activities_map(2)$0" [label = "map"]
"train(2)$1" -> "train(2)$0" [label = "map"]
"train(2)$1" -> "train(2)$0" [label = "map"]
"train(2)$1" -> "world(2)" [label = "map"]
"train(2)$1" -> "activities_world(2)$0" [label = "map"]
"test(2)$1" -> "test(2)$0" [label = "map"]
"test(2)$1" -> "test(2)$0" [label = "map"]
"test(2)$1" -> "world(2)" [label = "map"]
"test(2)$1" -> "activities_world(2)$0" [label = "map"]
"train_labels(2)$0" -> "train_labels(2)" [label = "map"]
"train_labels(2)$0" -> "train_labels(2)" [label = "map"]
"train_labels(2)$0" -> "title(2)" [label = "map"]
"train_labels(2)$0" -> "activities_map(2)$0" [label = "map"]
"win_code(2)$0" -> "zip(2)" [label = "dict"]
"win_code(2)$0" -> "activities_map(2)$0" [label = "dict"]
"win_code(2)$0" -> "4100(2)" [label = "dict"]
"win_code(2)$0" -> "np(2)" [label = "dict"]
"win_code(2)$0" -> "len(2)" [label = "dict"]
"win_code(2)$0" -> "activities_map(2)$0" [label = "dict"]
"win_code(2)$0" -> "int(2)" [label = "dict"]
"win_code(2)$1" -> "win_code(2)$0" [label = "assign"]
"win_code(2)$1" -> "4110(2)" [label = "assign"]
"train(2)$2" -> "train(2)$1" [label = "to_datetime"]
"train(2)$2" -> "pd(2)" [label = "to_datetime"]
"train(2)$2" -> "train(2)$2" [label = "to_datetime"]
"train(2)$2" -> "timestamp(2)" [label = "to_datetime"]
"test(2)$2" -> "test(2)$1" [label = "to_datetime"]
"test(2)$2" -> "pd(2)" [label = "to_datetime"]
"test(2)$2" -> "test(2)$2" [label = "to_datetime"]
"test(2)$2" -> "timestamp(2)" [label = "to_datetime"]
"user_sample(3)" -> "get_data[0]" [label = "_argToVar"]
"test_set(3)" -> "get_data[1]" [label = "_argToVar"]
"last_activity(3)$0" -> "0(3)" [label = "assign"]
"user_activities_count(3)$0" -> "Clip(3)" [label = "assign"]
"user_activities_count(3)$0" -> "Activity(3)" [label = "assign"]
"user_activities_count(3)$0" -> "Assessment(3)" [label = "assign"]
"user_activities_count(3)$0" -> "Game(3)" [label = "assign"]
"user_activities_count(3)$0" -> "0(3)" [label = "assign"]
"user_activities_count(3)$0" -> "0(3)" [label = "assign"]
"user_activities_count(3)$0" -> "0(3)" [label = "assign"]
"user_activities_count(3)$0" -> "0(3)" [label = "assign"]
"event_code_count(3)$0" -> "eve(3)" [label = "assign"]
"event_code_count(3)$0" -> "0(3)" [label = "assign"]
"event_code_count(3)$0" -> "eve(3)" [label = "assign"]
"event_code_count(3)$0" -> "list_of_event_code(3)" [label = "assign"]
"last_session_time_sec(3)$0" -> "0(3)" [label = "assign"]
"accuracy_groups(3)$0" -> "0(3)" [label = "assign"]
"accuracy_groups(3)$0" -> "1(3)" [label = "assign"]
"accuracy_groups(3)$0" -> "2(3)" [label = "assign"]
"accuracy_groups(3)$0" -> "3(3)" [label = "assign"]
"accuracy_groups(3)$0" -> "0(3)" [label = "assign"]
"accuracy_groups(3)$0" -> "0(3)" [label = "assign"]
"accuracy_groups(3)$0" -> "0(3)" [label = "assign"]
"accuracy_groups(3)$0" -> "0(3)" [label = "assign"]
"all_assessments(3)$0" -> "[](3)" [label = "assign"]
"accumulated_accuracy_group(3)$0" -> "0(3)" [label = "assign"]
"accumulated_accuracy(3)$0" -> "0(3)" [label = "assign"]
"accumulated_correct_attempts(3)$0" -> "0(3)" [label = "assign"]
"accumulated_uncorrect_attempts(3)$0" -> "0(3)" [label = "assign"]
"accumulated_actions(3)$0" -> "0(3)" [label = "assign"]
"counter(3)$0" -> "0(3)" [label = "assign"]
"time_first_activity(3)$0" -> "user_sample(3)" [label = "float"]
"time_first_activity(3)$0" -> "timestamp(3)" [label = "float"]
"time_first_activity(3)$0" -> "0(3)" [label = "float"]
"durations(3)$0" -> "[](3)" [label = "assign"]
"i(3)" -> "user_sample(3)" [label = "Iter"]
"session(3)" -> "user_sample(3)" [label = "Iter"]
"i(3)" -> "game_session(3)" [label = "Iter"]
"session(3)" -> "game_session(3)" [label = "Iter"]
"session_type(3)$0" -> "session(3)" [label = "assign"]
"session_type(3)$0" -> "type(3)" [label = "assign"]
"session_type(3)$0" -> "0(3)" [label = "assign"]
"session_title(3)$0" -> "session(3)" [label = "assign"]
"session_title(3)$0" -> "title(3)" [label = "assign"]
"session_title(3)$0" -> "0(3)" [label = "assign"]
"all_attempts(3)$0" -> "session(3)" [label = "query"]
"all_attempts(3)$0" -> "event_code == (3)" [label = "query"]
"all_attempts(3)$0" -> "win_code(3)" [label = "query"]
"all_attempts(3)$0" -> "session_title(3)$0" [label = "query"]
"true_attempts(3)$0" -> "all_attempts(3)$0" [label = "sum"]
"true_attempts(3)$0" -> "event_data(3)" [label = "sum"]
"true_attempts(3)$0" -> "true(3)" [label = "sum"]
"false_attempts(3)$0" -> "all_attempts(3)$0" [label = "sum"]
"false_attempts(3)$0" -> "event_data(3)" [label = "sum"]
"false_attempts(3)$0" -> "false(3)" [label = "sum"]
"features(3)$0" -> "user_activities_count(3)$0" [label = "copy"]
"features(3)$1" -> "features(3)$0" [label = "update"]
"features(3)$1" -> "event_code_count(3)$0" [label = "update"]
"features(3)$2" -> "features(3)$1" [label = "assign"]
"features(3)$2" -> "session(3)" [label = "assign"]
"features(3)$2" -> "installation_id(3)" [label = "assign"]
"features(3)$2" -> "1(3)" [label = "assign"]
"features(3)$3" -> "features(3)$2" [label = "assign"]
"features(3)$3" -> "session(3)" [label = "assign"]
"features(3)$3" -> "title(3)" [label = "assign"]
"features(3)$3" -> "0(3)" [label = "assign"]
"features(3)$4" -> "features(3)$3" [label = "assign"]
"features(3)$4" -> "accumulated_correct_attempts(3)$0" [label = "assign"]
"features(3)$5" -> "features(3)$4" [label = "assign"]
"features(3)$5" -> "accumulated_uncorrect_attempts(3)$0" [label = "assign"]
"accumulated_correct_attempts(3)$1" -> "true_attempts(3)$0" [label = "Add"]
"accumulated_correct_attempts(3)$1" -> "accumulated_correct_attempts(3)$0" [label = "Add"]
"accumulated_uncorrect_attempts(3)$1" -> "false_attempts(3)$0" [label = "Add"]
"accumulated_uncorrect_attempts(3)$1" -> "accumulated_uncorrect_attempts(3)$0" [label = "Add"]
"features(3)$6" -> "features(3)$5" [label = "assign"]
"features(3)$6" -> "0(3)" [label = "assign"]
"features(3)$7" -> "features(3)$6" [label = "mean"]
"features(3)$7" -> "np(3)" [label = "mean"]
"features(3)$7" -> "durations(3)$0" [label = "mean"]
"durations(3)$1" -> "durations(3)$0" [label = "append"]
"durations(3)$1" -> "session(3)" [label = "append"]
"durations(3)$1" -> "1(3)" [label = "append"]
"durations(3)$1" -> "2(3)" [label = "append"]
"durations(3)$1" -> "session(3)" [label = "append"]
"durations(3)$1" -> "0(3)" [label = "append"]
"durations(3)$1" -> "2(3)" [label = "append"]
"features(3)$8" -> "features(3)$7" [label = "assign"]
"features(3)$8" -> "counter(3)$0" [label = "assign"]
"features(3)$8" -> "0(3)" [label = "assign"]
"features(3)$8" -> "accumulated_accuracy(3)$0" [label = "assign"]
"features(3)$8" -> "counter(3)$0" [label = "assign"]
"features(3)$8" -> "0(3)" [label = "assign"]
"accuracy(3)$0" -> "true_attempts(3)$0" [label = "assign"]
"accuracy(3)$0" -> "false_attempts(3)$0" [label = "assign"]
"accuracy(3)$0" -> "0(3)" [label = "assign"]
"accuracy(3)$0" -> "true_attempts(3)$0" [label = "assign"]
"accuracy(3)$0" -> "true_attempts(3)$0" [label = "assign"]
"accuracy(3)$0" -> "false_attempts(3)$0" [label = "assign"]
"accuracy(3)$0" -> "0(3)" [label = "assign"]
"accumulated_accuracy(3)$1" -> "accuracy(3)$0" [label = "Add"]
"accumulated_accuracy(3)$1" -> "accumulated_accuracy(3)$0" [label = "Add"]
"features(3)$9" -> "features(3)$8" [label = "assign"]
"features(3)$9" -> "0(3)" [label = "assign"]
"features(3)$10" -> "features(3)$9" [label = "assign"]
"features(3)$10" -> "3(3)" [label = "assign"]
"features(3)$11" -> "features(3)$10" [label = "assign"]
"features(3)$11" -> "2(3)" [label = "assign"]
"features(3)$12" -> "features(3)$11" [label = "assign"]
"features(3)$12" -> "1(3)" [label = "assign"]
"features(3)$13" -> "features(3)$12" [label = "update"]
"features(3)$13" -> "accuracy_groups(3)$0" [label = "update"]
"accuracy_groups(3)$1" -> "1(3)" [label = "Add"]
"accuracy_groups(3)$1" -> "accuracy_groups(3)$0" [label = "Add"]
"features(3)$14" -> "features(3)$13" [label = "assign"]
"features(3)$14" -> "counter(3)$0" [label = "assign"]
"features(3)$14" -> "0(3)" [label = "assign"]
"features(3)$14" -> "accumulated_accuracy_group(3)$0" [label = "assign"]
"features(3)$14" -> "counter(3)$0" [label = "assign"]
"features(3)$14" -> "0(3)" [label = "assign"]
"accumulated_accuracy_group(3)$1" -> "features(3)$14" [label = "Add"]
"accumulated_accuracy_group(3)$1" -> "accumulated_accuracy_group(3)$0" [label = "Add"]
"accumulated_accuracy_group(3)$1" -> "accuracy_group(3)" [label = "Add"]
"accumulated_accuracy_group(3)$1" -> "accumulated_accuracy_group(3)$0" [label = "Add"]
"features(3)$15" -> "features(3)$14" [label = "assign"]
"features(3)$15" -> "accumulated_actions(3)$0" [label = "assign"]
"all_assessments(3)$1" -> "all_assessments(3)$0" [label = "append"]
"all_assessments(3)$1" -> "features(3)$15" [label = "append"]
"all_assessments(3)$2" -> "all_assessments(3)$1" [label = "append"]
"all_assessments(3)$2" -> "features(3)$15" [label = "append"]
"counter(3)$1" -> "1(3)" [label = "Add"]
"counter(3)$1" -> "counter(3)$0" [label = "Add"]
"n_of_event_codes(3)$0" -> "session(3)" [label = "Counter"]
"n_of_event_codes(3)$0" -> "event_code(3)" [label = "Counter"]
"key(3)" -> "n_of_event_codes(3)$0" [label = "Iter"]
"event_code_count(3)$1" -> "n_of_event_codes(3)$0" [label = "Add"]
"event_code_count(3)$1" -> "event_code_count(3)$0" [label = "Add"]
"event_code_count(3)$1" -> "key(3)" [label = "Add"]
"event_code_count(3)$1" -> "event_code_count(3)$0" [label = "Add"]
"accumulated_actions(3)$1" -> "len(3)" [label = "Add"]
"accumulated_actions(3)$1" -> "accumulated_actions(3)$0" [label = "Add"]
"accumulated_actions(3)$1" -> "session(3)" [label = "Add"]
"accumulated_actions(3)$1" -> "accumulated_actions(3)$0" [label = "Add"]
"user_activities_count(3)$1" -> "1(3)" [label = "Add"]
"user_activities_count(3)$1" -> "user_activities_count(3)$0" [label = "Add"]
"last_activitiy(3)$0" -> "session_type(3)$0" [label = "assign"]
"train(4)" -> "get_train_and_test[0]" [label = "_argToVar"]
"test(4)" -> "get_train_and_test[1]" [label = "_argToVar"]
"compiled_train(4)$0" -> "[](4)" [label = "assign"]
"compiled_test(4)$0" -> "[](4)" [label = "assign"]
"i(4)" -> "tqdm(4)" [label = "Iter"]
"ins_id(4)" -> "tqdm(4)" [label = "Iter"]
"user_sample(4)" -> "tqdm(4)" [label = "Iter"]
"i(4)" -> "enumerate(4)" [label = "Iter"]
"ins_id(4)" -> "enumerate(4)" [label = "Iter"]
"user_sample(4)" -> "enumerate(4)" [label = "Iter"]
"i(4)" -> "train(4)" [label = "Iter"]
"ins_id(4)" -> "train(4)" [label = "Iter"]
"user_sample(4)" -> "train(4)" [label = "Iter"]
"i(4)" -> "installation_id(4)" [label = "Iter"]
"ins_id(4)" -> "installation_id(4)" [label = "Iter"]
"user_sample(4)" -> "installation_id(4)" [label = "Iter"]
"i(4)" -> "17000(4)" [label = "Iter"]
"ins_id(4)" -> "17000(4)" [label = "Iter"]
"user_sample(4)" -> "17000(4)" [label = "Iter"]
"compiled_train(4)$1" -> "get_data(4)" [label = "Add"]
"compiled_train(4)$1" -> "compiled_train(4)$0" [label = "Add"]
"compiled_train(4)$1" -> "user_sample(4)" [label = "Add"]
"compiled_train(4)$1" -> "compiled_train(4)$0" [label = "Add"]
"ins_id(4)" -> "tqdm(4)" [label = "Iter"]
"user_sample(4)" -> "tqdm(4)" [label = "Iter"]
"ins_id(4)" -> "test(4)" [label = "Iter"]
"user_sample(4)" -> "test(4)" [label = "Iter"]
"ins_id(4)" -> "installation_id(4)" [label = "Iter"]
"user_sample(4)" -> "installation_id(4)" [label = "Iter"]
"ins_id(4)" -> "1000(4)" [label = "Iter"]
"user_sample(4)" -> "1000(4)" [label = "Iter"]
"test_data(4)$0" -> "user_sample(4)" [label = "get_data"]
"compiled_test(4)$1" -> "compiled_test(4)$0" [label = "append"]
"compiled_test(4)$1" -> "test_data(4)$0" [label = "append"]
"reduce_train(4)$0" -> "pd(4)" [label = "DataFrame"]
"reduce_train(4)$0" -> "compiled_train(4)$1" [label = "DataFrame"]
"reduce_test(4)$0" -> "pd(4)" [label = "DataFrame"]
"reduce_test(4)$0" -> "compiled_test(4)$1" [label = "DataFrame"]
"categoricals(4)$0" -> "[<_ast.Str object at 0x10674e9d0>](4)" [label = "assign"]
"reduce_train(5)" -> "run_feature_selection[0]" [label = "_argToVar"]
"reduce_test(5)" -> "run_feature_selection[1]" [label = "_argToVar"]
"usefull_features(5)" -> "run_feature_selection[2]" [label = "_argToVar"]
"new_features(5)" -> "run_feature_selection[3]" [label = "_argToVar"]
"kf(5)$0" -> "10(5)" [label = "StratifiedKFold"]
"kf(5)$0" -> "42(5)" [label = "StratifiedKFold"]
"target(5)$0" -> "accuracy_group(5)" [label = "assign"]
"oof_pred(5)$0" -> "np(5)" [label = "zeros"]
"oof_pred(5)$0" -> "len(5)" [label = "zeros"]
"oof_pred(5)$0" -> "reduce_train(5)" [label = "zeros"]
"oof_pred(5)$0" -> "4(5)" [label = "zeros"]
"fold(5)" -> "enumerate(5)" [label = "Iter"]
"tr_ind(5)" -> "enumerate(5)" [label = "Iter"]
"val_ind(5)" -> "enumerate(5)" [label = "Iter"]
"fold(5)" -> "kf(5)$0" [label = "Iter"]
"tr_ind(5)" -> "kf(5)$0" [label = "Iter"]
"val_ind(5)" -> "kf(5)$0" [label = "Iter"]
"fold(5)" -> "reduce_train(5)" [label = "Iter"]
"tr_ind(5)" -> "reduce_train(5)" [label = "Iter"]
"val_ind(5)" -> "reduce_train(5)" [label = "Iter"]
"fold(5)" -> "reduce_train(5)" [label = "Iter"]
"tr_ind(5)" -> "reduce_train(5)" [label = "Iter"]
"val_ind(5)" -> "reduce_train(5)" [label = "Iter"]
"fold(5)" -> "target(5)$0" [label = "Iter"]
"tr_ind(5)" -> "target(5)$0" [label = "Iter"]
"val_ind(5)" -> "target(5)$0" [label = "Iter"]
"print[0]" -> "Fold {}(5)" [label = "print"]
"print[1]" -> "fold(5)" [label = "print"]
"print[2]" -> "1(5)" [label = "print"]
"x_train(5)$0" -> "reduce_train(5)" [label = "assign"]
"x_val(5)$0" -> "reduce_train(5)" [label = "assign"]
"x_train(5)$0" -> "usefull_features(5)" [label = "assign"]
"x_val(5)$0" -> "usefull_features(5)" [label = "assign"]
"x_train(5)$0" -> "tr_ind(5)" [label = "assign"]
"x_val(5)$0" -> "tr_ind(5)" [label = "assign"]
"x_train(5)$0" -> "reduce_train(5)" [label = "assign"]
"x_val(5)$0" -> "reduce_train(5)" [label = "assign"]
"x_train(5)$0" -> "usefull_features(5)" [label = "assign"]
"x_val(5)$0" -> "usefull_features(5)" [label = "assign"]
"x_train(5)$0" -> "val_ind(5)" [label = "assign"]
"x_val(5)$0" -> "val_ind(5)" [label = "assign"]
"y_train(5)$0" -> "reduce_train(5)" [label = "assign"]
"y_val(5)$0" -> "reduce_train(5)" [label = "assign"]
"y_train(5)$0" -> "target(5)$0" [label = "assign"]
"y_val(5)$0" -> "target(5)$0" [label = "assign"]
"y_train(5)$0" -> "tr_ind(5)" [label = "assign"]
"y_val(5)$0" -> "tr_ind(5)" [label = "assign"]
"y_train(5)$0" -> "reduce_train(5)" [label = "assign"]
"y_val(5)$0" -> "reduce_train(5)" [label = "assign"]
"y_train(5)$0" -> "target(5)$0" [label = "assign"]
"y_val(5)$0" -> "target(5)$0" [label = "assign"]
"y_train(5)$0" -> "val_ind(5)" [label = "assign"]
"y_val(5)$0" -> "val_ind(5)" [label = "assign"]
"train_set(5)$0" -> "lgb(5)" [label = "Dataset"]
"train_set(5)$0" -> "x_train(5)$0" [label = "Dataset"]
"train_set(5)$0" -> "y_train(5)$0" [label = "Dataset"]
"train_set(5)$0" -> "categoricals(5)" [label = "Dataset"]
"val_set(5)$0" -> "lgb(5)" [label = "Dataset"]
"val_set(5)$0" -> "x_val(5)$0" [label = "Dataset"]
"val_set(5)$0" -> "y_val(5)$0" [label = "Dataset"]
"val_set(5)$0" -> "categoricals(5)" [label = "Dataset"]
"params(5)$0" -> "learning_rate(5)" [label = "assign"]
"params(5)$0" -> "metric(5)" [label = "assign"]
"params(5)$0" -> "objective(5)" [label = "assign"]
"params(5)$0" -> "num_classes(5)" [label = "assign"]
"params(5)$0" -> "feature_fraction(5)" [label = "assign"]
"params(5)$0" -> "subsample(5)" [label = "assign"]
"params(5)$0" -> "n_jobs(5)" [label = "assign"]
"params(5)$0" -> "seed(5)" [label = "assign"]
"params(5)$0" -> "max_depth(5)" [label = "assign"]
"params(5)$0" -> "0.01(5)" [label = "assign"]
"params(5)$0" -> "multiclass(5)" [label = "assign"]
"params(5)$0" -> "multiclass(5)" [label = "assign"]
"params(5)$0" -> "4(5)" [label = "assign"]
"params(5)$0" -> "0.75(5)" [label = "assign"]
"params(5)$0" -> "0.75(5)" [label = "assign"]
"params(5)$0" -> "1(5)" [label = "assign"]
"params(5)$0" -> "50(5)" [label = "assign"]
"params(5)$0" -> "10(5)" [label = "assign"]
"model(5)$0" -> "lgb(5)" [label = "train"]
"model(5)$0" -> "params(5)$0" [label = "train"]
"model(5)$0" -> "train_set(5)$0" [label = "train"]
"model(5)$0" -> "100000(5)" [label = "train"]
"model(5)$0" -> "100(5)" [label = "train"]
"model(5)$0" -> "[<_ast.Name object at 0x106713150>, <_ast.Name object at 0x1067139d0>](5)" [label = "train"]
"model(5)$0" -> "500(5)" [label = "train"]
"oof_pred(5)$1" -> "oof_pred(5)$0" [label = "predict"]
"oof_pred(5)$1" -> "model(5)$0" [label = "predict"]
"oof_pred(5)$1" -> "x_val(5)$0" [label = "predict"]
"loss_score(5)$0" -> "reduce_train(5)" [label = "cohen_kappa_score"]
"loss_score(5)$0" -> "target(5)$0" [label = "cohen_kappa_score"]
"loss_score(5)$0" -> "np(5)" [label = "cohen_kappa_score"]
"loss_score(5)$0" -> "oof_pred(5)$1" [label = "cohen_kappa_score"]
"loss_score(5)$0" -> "1(5)" [label = "cohen_kappa_score"]
"loss_score(5)$0" -> "quadratic(5)" [label = "cohen_kappa_score"]
"score(5)$0" -> "loss_score(5)$0" [label = "assign"]
"usefull_new_features(5)$0" -> "[](5)" [label = "assign"]
"i(5)" -> "new_features(5)" [label = "Iter"]
"oof_pred(5)$2" -> "np(5)" [label = "zeros"]
"oof_pred(5)$2" -> "len(5)" [label = "zeros"]
"oof_pred(5)$2" -> "reduce_train(5)" [label = "zeros"]
"oof_pred(5)$2" -> "4(5)" [label = "zeros"]
"evaluating_features(5)$0" -> "usefull_features(5)" [label = "Add"]
"evaluating_features(5)$0" -> "usefull_new_features(5)$0" [label = "Add"]
"evaluating_features(5)$0" -> "[<_ast.Name object at 0x1067138d0>](5)" [label = "Add"]
"print[0]" -> "Evaluating {} column(5)" [label = "print"]
"print[1]" -> "i(5)" [label = "print"]
"print[0]" -> "Out best cohen kappa score is : {}(5)" [label = "print"]
"print[1]" -> "score(5)$0" [label = "print"]
"fold(5)" -> "enumerate(5)" [label = "Iter"]
"tr_ind(5)" -> "enumerate(5)" [label = "Iter"]
"val_ind(5)" -> "enumerate(5)" [label = "Iter"]
"fold(5)" -> "kf(5)$0" [label = "Iter"]
"tr_ind(5)" -> "kf(5)$0" [label = "Iter"]
"val_ind(5)" -> "kf(5)$0" [label = "Iter"]
"fold(5)" -> "reduce_train(5)" [label = "Iter"]
"tr_ind(5)" -> "reduce_train(5)" [label = "Iter"]
"val_ind(5)" -> "reduce_train(5)" [label = "Iter"]
"fold(5)" -> "reduce_train(5)" [label = "Iter"]
"tr_ind(5)" -> "reduce_train(5)" [label = "Iter"]
"val_ind(5)" -> "reduce_train(5)" [label = "Iter"]
"fold(5)" -> "target(5)$0" [label = "Iter"]
"tr_ind(5)" -> "target(5)$0" [label = "Iter"]
"val_ind(5)" -> "target(5)$0" [label = "Iter"]
"print[0]" -> "Fold {}(5)" [label = "print"]
"print[1]" -> "fold(5)" [label = "print"]
"print[2]" -> "1(5)" [label = "print"]
"x_train(5)$1" -> "reduce_train(5)" [label = "assign"]
"x_val(5)$1" -> "reduce_train(5)" [label = "assign"]
"x_train(5)$1" -> "evaluating_features(5)$0" [label = "assign"]
"x_val(5)$1" -> "evaluating_features(5)$0" [label = "assign"]
"x_train(5)$1" -> "tr_ind(5)" [label = "assign"]
"x_val(5)$1" -> "tr_ind(5)" [label = "assign"]
"x_train(5)$1" -> "reduce_train(5)" [label = "assign"]
"x_val(5)$1" -> "reduce_train(5)" [label = "assign"]
"x_train(5)$1" -> "evaluating_features(5)$0" [label = "assign"]
"x_val(5)$1" -> "evaluating_features(5)$0" [label = "assign"]
"x_train(5)$1" -> "val_ind(5)" [label = "assign"]
"x_val(5)$1" -> "val_ind(5)" [label = "assign"]
"y_train(5)$1" -> "reduce_train(5)" [label = "assign"]
"y_val(5)$1" -> "reduce_train(5)" [label = "assign"]
"y_train(5)$1" -> "target(5)$0" [label = "assign"]
"y_val(5)$1" -> "target(5)$0" [label = "assign"]
"y_train(5)$1" -> "tr_ind(5)" [label = "assign"]
"y_val(5)$1" -> "tr_ind(5)" [label = "assign"]
"y_train(5)$1" -> "reduce_train(5)" [label = "assign"]
"y_val(5)$1" -> "reduce_train(5)" [label = "assign"]
"y_train(5)$1" -> "target(5)$0" [label = "assign"]
"y_val(5)$1" -> "target(5)$0" [label = "assign"]
"y_train(5)$1" -> "val_ind(5)" [label = "assign"]
"y_val(5)$1" -> "val_ind(5)" [label = "assign"]
"train_set(5)$1" -> "lgb(5)" [label = "Dataset"]
"train_set(5)$1" -> "x_train(5)$1" [label = "Dataset"]
"train_set(5)$1" -> "y_train(5)$1" [label = "Dataset"]
"train_set(5)$1" -> "categoricals(5)" [label = "Dataset"]
"val_set(5)$1" -> "lgb(5)" [label = "Dataset"]
"val_set(5)$1" -> "x_val(5)$1" [label = "Dataset"]
"val_set(5)$1" -> "y_val(5)$1" [label = "Dataset"]
"val_set(5)$1" -> "categoricals(5)" [label = "Dataset"]
"model(5)$1" -> "lgb(5)" [label = "train"]
"model(5)$1" -> "params(5)$0" [label = "train"]
"model(5)$1" -> "train_set(5)$1" [label = "train"]
"model(5)$1" -> "100000(5)" [label = "train"]
"model(5)$1" -> "100(5)" [label = "train"]
"model(5)$1" -> "[<_ast.Name object at 0x106731410>, <_ast.Name object at 0x106731490>](5)" [label = "train"]
"model(5)$1" -> "500(5)" [label = "train"]
"oof_pred(5)$3" -> "oof_pred(5)$2" [label = "predict"]
"oof_pred(5)$3" -> "model(5)$1" [label = "predict"]
"oof_pred(5)$3" -> "x_val(5)$1" [label = "predict"]
"loss_score(5)$1" -> "reduce_train(5)" [label = "cohen_kappa_score"]
"loss_score(5)$1" -> "target(5)$0" [label = "cohen_kappa_score"]
"loss_score(5)$1" -> "np(5)" [label = "cohen_kappa_score"]
"loss_score(5)$1" -> "oof_pred(5)$3" [label = "cohen_kappa_score"]
"loss_score(5)$1" -> "1(5)" [label = "cohen_kappa_score"]
"loss_score(5)$1" -> "quadratic(5)" [label = "cohen_kappa_score"]
"print[0]" -> "Our new cohen kappa score is : {}(5)" [label = "print"]
"print[1]" -> "loss_score(5)$1" [label = "print"]
"print[0]" -> "Feature {} is usefull, adding feature to usefull_new_features_list(5)" [label = "print"]
"print[1]" -> "i(5)" [label = "print"]
"usefull_new_features(5)$1" -> "usefull_new_features(5)$0" [label = "append"]
"usefull_new_features(5)$1" -> "i(5)" [label = "append"]
"score(5)$1" -> "loss_score(5)$1" [label = "assign"]
"print[0]" -> "Feature {} is useless(5)" [label = "print"]
"print[1]" -> "i(5)" [label = "print"]
"gc(5)$0" -> "gc(5)" [label = "collect"]
"print[0]" -> "The best features are: (5)" [label = "print"]
"print[1]" -> "usefull_new_features(5)$1" [label = "print"]
"print[0]" -> "Our best cohen kappa score is : (5)" [label = "print"]
"print[1]" -> "score(5)$1" [label = "print"]
"reduce_train(6)" -> "run_lgb[0]" [label = "_argToVar"]
"reduce_test(6)" -> "run_lgb[1]" [label = "_argToVar"]
"usefull_features(6)" -> "run_lgb[2]" [label = "_argToVar"]
"kf(6)$0" -> "5(6)" [label = "StratifiedKFold"]
"kf(6)$0" -> "42(6)" [label = "StratifiedKFold"]
"target(6)$0" -> "accuracy_group(6)" [label = "assign"]
"oof_pred(6)$0" -> "np(6)" [label = "zeros"]
"oof_pred(6)$0" -> "len(6)" [label = "zeros"]
"oof_pred(6)$0" -> "reduce_train(6)" [label = "zeros"]
"oof_pred(6)$0" -> "4(6)" [label = "zeros"]
"y_pred(6)$0" -> "np(6)" [label = "zeros"]
"y_pred(6)$0" -> "len(6)" [label = "zeros"]
"y_pred(6)$0" -> "reduce_test(6)" [label = "zeros"]
"y_pred(6)$0" -> "4(6)" [label = "zeros"]
"fold(6)" -> "enumerate(6)" [label = "Iter"]
"tr_ind(6)" -> "enumerate(6)" [label = "Iter"]
"val_ind(6)" -> "enumerate(6)" [label = "Iter"]
"fold(6)" -> "kf(6)$0" [label = "Iter"]
"tr_ind(6)" -> "kf(6)$0" [label = "Iter"]
"val_ind(6)" -> "kf(6)$0" [label = "Iter"]
"fold(6)" -> "reduce_train(6)" [label = "Iter"]
"tr_ind(6)" -> "reduce_train(6)" [label = "Iter"]
"val_ind(6)" -> "reduce_train(6)" [label = "Iter"]
"fold(6)" -> "reduce_train(6)" [label = "Iter"]
"tr_ind(6)" -> "reduce_train(6)" [label = "Iter"]
"val_ind(6)" -> "reduce_train(6)" [label = "Iter"]
"fold(6)" -> "target(6)$0" [label = "Iter"]
"tr_ind(6)" -> "target(6)$0" [label = "Iter"]
"val_ind(6)" -> "target(6)$0" [label = "Iter"]
"print[0]" -> "Fold {}(6)" [label = "print"]
"print[1]" -> "fold(6)" [label = "print"]
"print[2]" -> "1(6)" [label = "print"]
"x_train(6)$0" -> "reduce_train(6)" [label = "assign"]
"x_val(6)$0" -> "reduce_train(6)" [label = "assign"]
"x_train(6)$0" -> "usefull_features(6)" [label = "assign"]
"x_val(6)$0" -> "usefull_features(6)" [label = "assign"]
"x_train(6)$0" -> "tr_ind(6)" [label = "assign"]
"x_val(6)$0" -> "tr_ind(6)" [label = "assign"]
"x_train(6)$0" -> "reduce_train(6)" [label = "assign"]
"x_val(6)$0" -> "reduce_train(6)" [label = "assign"]
"x_train(6)$0" -> "usefull_features(6)" [label = "assign"]
"x_val(6)$0" -> "usefull_features(6)" [label = "assign"]
"x_train(6)$0" -> "val_ind(6)" [label = "assign"]
"x_val(6)$0" -> "val_ind(6)" [label = "assign"]
"y_train(6)$0" -> "reduce_train(6)" [label = "assign"]
"y_val(6)$0" -> "reduce_train(6)" [label = "assign"]
"y_train(6)$0" -> "target(6)$0" [label = "assign"]
"y_val(6)$0" -> "target(6)$0" [label = "assign"]
"y_train(6)$0" -> "tr_ind(6)" [label = "assign"]
"y_val(6)$0" -> "tr_ind(6)" [label = "assign"]
"y_train(6)$0" -> "reduce_train(6)" [label = "assign"]
"y_val(6)$0" -> "reduce_train(6)" [label = "assign"]
"y_train(6)$0" -> "target(6)$0" [label = "assign"]
"y_val(6)$0" -> "target(6)$0" [label = "assign"]
"y_train(6)$0" -> "val_ind(6)" [label = "assign"]
"y_val(6)$0" -> "val_ind(6)" [label = "assign"]
"train_set(6)$0" -> "lgb(6)" [label = "Dataset"]
"train_set(6)$0" -> "x_train(6)$0" [label = "Dataset"]
"train_set(6)$0" -> "y_train(6)$0" [label = "Dataset"]
"train_set(6)$0" -> "categoricals(6)" [label = "Dataset"]
"val_set(6)$0" -> "lgb(6)" [label = "Dataset"]
"val_set(6)$0" -> "x_val(6)$0" [label = "Dataset"]
"val_set(6)$0" -> "y_val(6)$0" [label = "Dataset"]
"val_set(6)$0" -> "categoricals(6)" [label = "Dataset"]
"params(6)$0" -> "learning_rate(6)" [label = "assign"]
"params(6)$0" -> "metric(6)" [label = "assign"]
"params(6)$0" -> "objective(6)" [label = "assign"]
"params(6)$0" -> "num_classes(6)" [label = "assign"]
"params(6)$0" -> "feature_fraction(6)" [label = "assign"]
"params(6)$0" -> "subsample(6)" [label = "assign"]
"params(6)$0" -> "n_jobs(6)" [label = "assign"]
"params(6)$0" -> "seed(6)" [label = "assign"]
"params(6)$0" -> "max_depth(6)" [label = "assign"]
"params(6)$0" -> "0.01(6)" [label = "assign"]
"params(6)$0" -> "multiclass(6)" [label = "assign"]
"params(6)$0" -> "multiclass(6)" [label = "assign"]
"params(6)$0" -> "4(6)" [label = "assign"]
"params(6)$0" -> "0.75(6)" [label = "assign"]
"params(6)$0" -> "0.75(6)" [label = "assign"]
"params(6)$0" -> "1(6)" [label = "assign"]
"params(6)$0" -> "50(6)" [label = "assign"]
"params(6)$0" -> "10(6)" [label = "assign"]
"model(6)$0" -> "lgb(6)" [label = "train"]
"model(6)$0" -> "params(6)$0" [label = "train"]
"model(6)$0" -> "train_set(6)$0" [label = "train"]
"model(6)$0" -> "1000000(6)" [label = "train"]
"model(6)$0" -> "50(6)" [label = "train"]
"model(6)$0" -> "[<_ast.Name object at 0x1066e8150>, <_ast.Name object at 0x1066e81d0>](6)" [label = "train"]
"model(6)$0" -> "100(6)" [label = "train"]
"oof_pred(6)$1" -> "oof_pred(6)$0" [label = "predict"]
"oof_pred(6)$1" -> "model(6)$0" [label = "predict"]
"oof_pred(6)$1" -> "x_val(6)$0" [label = "predict"]
"y_pred(6)$1" -> "model(6)$0" [label = "Add"]
"y_pred(6)$1" -> "y_pred(6)$0" [label = "Add"]
"y_pred(6)$1" -> "reduce_test(6)" [label = "Add"]
"y_pred(6)$1" -> "y_pred(6)$0" [label = "Add"]
"y_pred(6)$1" -> "usefull_features(6)" [label = "Add"]
"y_pred(6)$1" -> "y_pred(6)$0" [label = "Add"]
"y_pred(6)$1" -> "5(6)" [label = "Add"]
"y_pred(6)$1" -> "y_pred(6)$0" [label = "Add"]
"loss_score(6)$0" -> "reduce_train(6)" [label = "cohen_kappa_score"]
"loss_score(6)$0" -> "target(6)$0" [label = "cohen_kappa_score"]
"loss_score(6)$0" -> "np(6)" [label = "cohen_kappa_score"]
"loss_score(6)$0" -> "oof_pred(6)$1" [label = "cohen_kappa_score"]
"loss_score(6)$0" -> "1(6)" [label = "cohen_kappa_score"]
"loss_score(6)$0" -> "quadratic(6)" [label = "cohen_kappa_score"]
"result(6)$0" -> "pd(6)" [label = "Series"]
"result(6)$0" -> "np(6)" [label = "Series"]
"result(6)$0" -> "oof_pred(6)$1" [label = "Series"]
"result(6)$0" -> "1(6)" [label = "Series"]
"print[0]" -> "Our oof cohen kappa score is: (6)" [label = "print"]
"print[1]" -> "loss_score(6)$0" [label = "print"]
"print[0]" -> "result(6)$0" [label = "print"]
"reduce_test(7)" -> "predict[0]" [label = "_argToVar"]
"sample_submission(7)" -> "predict[1]" [label = "_argToVar"]
"y_pred(7)" -> "predict[2]" [label = "_argToVar"]
"sample_submission(7)$0" -> "sample_submission(7)" [label = "argmax"]
"sample_submission(7)$0" -> "y_pred(7)" [label = "argmax"]
"sample_submission(7)$0" -> "1(7)" [label = "argmax"]
"sample_submission(7)$1" -> "sample_submission(7)$0" [label = "to_csv"]
"sample_submission(7)$1" -> "submission.csv(7)" [label = "to_csv"]
"print[0]" -> "sample_submission(7)$1" [label = "print"]
"print[1]" -> "accuracy_group(7)" [label = "print"]
"train(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"train(0)$0" -> "train(0)" [label = "encode_title"]
"test(0)$0" -> "train(0)" [label = "encode_title"]
"train_labels(0)$0" -> "train(0)" [label = "encode_title"]
"win_code(0)$0" -> "train(0)" [label = "encode_title"]
"list_of_user_activities(0)$0" -> "train(0)" [label = "encode_title"]
"list_of_event_code(0)$0" -> "train(0)" [label = "encode_title"]
"activities_labels(0)$0" -> "train(0)" [label = "encode_title"]
"train(0)$0" -> "test(0)$0" [label = "encode_title"]
"test(0)$0" -> "test(0)$0" [label = "encode_title"]
"train_labels(0)$0" -> "test(0)$0" [label = "encode_title"]
"win_code(0)$0" -> "test(0)$0" [label = "encode_title"]
"list_of_user_activities(0)$0" -> "test(0)$0" [label = "encode_title"]
"list_of_event_code(0)$0" -> "test(0)$0" [label = "encode_title"]
"activities_labels(0)$0" -> "test(0)$0" [label = "encode_title"]
"train(0)$0" -> "train_labels(0)$0" [label = "encode_title"]
"test(0)$0" -> "train_labels(0)$0" [label = "encode_title"]
"train_labels(0)$0" -> "train_labels(0)$0" [label = "encode_title"]
"win_code(0)$0" -> "train_labels(0)$0" [label = "encode_title"]
"list_of_user_activities(0)$0" -> "train_labels(0)$0" [label = "encode_title"]
"list_of_event_code(0)$0" -> "train_labels(0)$0" [label = "encode_title"]
"activities_labels(0)$0" -> "train_labels(0)$0" [label = "encode_title"]
"reduce_train(0)$0" -> "train(0)$0" [label = "get_train_and_test"]
"reduce_test(0)$0" -> "train(0)$0" [label = "get_train_and_test"]
"categoricals(0)$0" -> "train(0)$0" [label = "get_train_and_test"]
"reduce_train(0)$0" -> "test(0)$0" [label = "get_train_and_test"]
"reduce_test(0)$0" -> "test(0)$0" [label = "get_train_and_test"]
"categoricals(0)$0" -> "test(0)$0" [label = "get_train_and_test"]
"reduce_train(8)" -> "preprocess[0]" [label = "_argToVar"]
"reduce_test(8)" -> "preprocess[1]" [label = "_argToVar"]
"df(8)" -> "[<_ast.Name object at 0x105def150>, <_ast.Name object at 0x105def190>](8)" [label = "Iter"]
"df(8)$0" -> "df(8)" [label = "transform"]
"df(8)$0" -> "df(8)" [label = "transform"]
"df(8)$0" -> "[<_ast.Str object at 0x105def7d0>](8)" [label = "transform"]
"df(8)$0" -> "Clip(8)" [label = "transform"]
"df(8)$0" -> "count(8)" [label = "transform"]
"df(8)$1" -> "df(8)$0" [label = "transform"]
"df(8)$1" -> "df(8)$0" [label = "transform"]
"df(8)$1" -> "[<_ast.Str object at 0x105def810>](8)" [label = "transform"]
"df(8)$1" -> "duration_mean(8)" [label = "transform"]
"df(8)$1" -> "mean(8)" [label = "transform"]
"df(8)$2" -> "df(8)$1" [label = "transform"]
"df(8)$2" -> "df(8)$1" [label = "transform"]
"df(8)$2" -> "[<_ast.Str object at 0x105defb10>](8)" [label = "transform"]
"df(8)$2" -> "session_title(8)" [label = "transform"]
"df(8)$2" -> "nunique(8)" [label = "transform"]
"df(8)$3" -> "df(8)$2" [label = "sum"]
"df(8)$3" -> "df(8)$2" [label = "sum"]
"df(8)$3" -> "[<_ast.Num object at 0x105ddbed0>, <_ast.Num object at 0x105ddb110>, <_ast.Num object at 0x105ddb290>, <_ast.Num object at 0x105ddb9d0>, <_ast.Num object at 0x105ddb0d0>, <_ast.Num object at 0x105ddbf90>, <_ast.Num object at 0x105ddb250>, <_ast.Num object at 0x105ddb390>, <_ast.Num object at 0x105ddb890>, <_ast.Num object at 0x105ddbbd0>, <_ast.Num object at 0x105ddb350>, <_ast.Num object at 0x105ddb210>, <_ast.Num object at 0x105ddb090>, <_ast.Num object at 0x105ddb5d0>, <_ast.Num object at 0x105ddbf50>, <_ast.Num object at 0x105ddb410>, <_ast.Num object at 0x105ddb150>, <_ast.Num object at 0x105ddb850>, <_ast.Num object at 0x105ddb650>, <_ast.Num object at 0x105ddb950>, <_ast.Num object at 0x105ddb750>, <_ast.Num object at 0x105ddb710>, <_ast.Num object at 0x105ddbc90>, <_ast.Num object at 0x105ddba10>, <_ast.Num object at 0x105ddbfd0>, <_ast.Num object at 0x105ddbc50>, <_ast.Num object at 0x105ddbb90>, <_ast.Num object at 0x105ddb7d0>, <_ast.Num object at 0x105ddbb50>, <_ast.Num object at 0x105ddb810>, <_ast.Num object at 0x105ddbe10>, <_ast.Num object at 0x105ddb510>, <_ast.Num object at 0x105ddbcd0>, <_ast.Num object at 0x105ddbdd0>, <_ast.Num object at 0x105ddb550>, <_ast.Num object at 0x105ddbb10>, <_ast.Num object at 0x105ddb8d0>, <_ast.Num object at 0x105ddb4d0>, <_ast.Num object at 0x105ddbad0>, <_ast.Num object at 0x105ddb490>, <_ast.Num object at 0x105ddb310>, <_ast.Num object at 0x105ddb2d0>](8)" [label = "sum"]
"df(8)$3" -> "1(8)" [label = "sum"]
"df(8)$4" -> "df(8)$3" [label = "transform"]
"df(8)$4" -> "df(8)$3" [label = "transform"]
"df(8)$4" -> "[<_ast.Str object at 0x105ddb3d0>](8)" [label = "transform"]
"df(8)$4" -> "sum_event_code_count(8)" [label = "transform"]
"df(8)$4" -> "mean(8)" [label = "transform"]
"features(8)$0" -> "reduce_train(8)" [label = "assign"]
"features(8)$0" -> "reduce_train(8)" [label = "assign"]
"features(8)$0" -> "1(8)" [label = "assign"]
"features(8)$0" -> "0(8)" [label = "assign"]
"features(8)$0" -> "reduce_train(8)" [label = "assign"]
"features(8)$0" -> "0(8)" [label = "assign"]
"features(8)$0" -> "0(8)" [label = "assign"]
"features(8)$1" -> "x(8)" [label = "assign"]
"features(8)$1" -> "x(8)" [label = "assign"]
"features(8)$1" -> "features(8)$1" [label = "assign"]
"features(8)$1" -> "x(8)" [label = "assign"]
"features(8)$1" -> "[<_ast.Str object at 0x105abe8d0>, <_ast.Str object at 0x105abe910>](8)" [label = "assign"]
"reduce_train(0)$1" -> "reduce_train(0)$0" [label = "preprocess"]
"reduce_test(0)$1" -> "reduce_train(0)$0" [label = "preprocess"]
"features(0)$0" -> "reduce_train(0)$0" [label = "preprocess"]
"reduce_train(0)$1" -> "reduce_test(0)$1" [label = "preprocess"]
"reduce_test(0)$1" -> "reduce_test(0)$1" [label = "preprocess"]
"features(0)$0" -> "reduce_test(0)$1" [label = "preprocess"]
"y_pred(0)$0" -> "reduce_train(0)$1" [label = "run_lgb"]
"y_pred(0)$0" -> "reduce_test(0)$1" [label = "run_lgb"]
"y_pred(0)$0" -> "features(0)$0" [label = "run_lgb"]
"predict[0]" -> "reduce_test(0)$1" [label = "predict"]
"sample_submission(0)" -> "feature-engineering-v-1-0.ipynb" [label = "appears"]
"predict[1]" -> "sample_submission(0)" [label = "predict"]
"predict[2]" -> "y_pred(0)$0" [label = "predict"]
}