digraph { 
"sns(0)$0" -> "sns(0)" [label = "set"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"df(1)" -> "reduce_mem_usage[0]" [label = "_argToVar"]
"start_mem(1)$0" -> "df(1)" [label = "Div"]
"start_mem(1)$0" -> "1024(1)" [label = "Div"]
"start_mem(1)$0" -> "2(1)" [label = "Div"]
"print[0]" -> "Memory usage of dataframe is {:.2f} MB(1)" [label = "print"]
"print[1]" -> "start_mem(1)$0" [label = "print"]
"col(1)" -> "df(1)" [label = "Iter"]
"col_type(1)$0" -> "df(1)" [label = "eq"]
"col_type(1)$0" -> "col(1)" [label = "eq"]
"c_min(1)$0" -> "df(1)" [label = "min"]
"c_min(1)$0" -> "col(1)" [label = "min"]
"c_max(1)$0" -> "df(1)" [label = "max"]
"c_max(1)$0" -> "col(1)" [label = "max"]
"df(1)$0" -> "df(1)" [label = "astype"]
"df(1)$0" -> "df(1)" [label = "astype"]
"df(1)$0" -> "col(1)" [label = "astype"]
"df(1)$0" -> "np(1)" [label = "astype"]
"df(1)$1" -> "df(1)$0" [label = "astype"]
"df(1)$1" -> "df(1)$0" [label = "astype"]
"df(1)$1" -> "col(1)" [label = "astype"]
"df(1)$1" -> "np(1)" [label = "astype"]
"df(1)$2" -> "df(1)$1" [label = "astype"]
"df(1)$2" -> "df(1)$1" [label = "astype"]
"df(1)$2" -> "col(1)" [label = "astype"]
"df(1)$2" -> "np(1)" [label = "astype"]
"df(1)$3" -> "df(1)$2" [label = "astype"]
"df(1)$3" -> "df(1)$2" [label = "astype"]
"df(1)$3" -> "col(1)" [label = "astype"]
"df(1)$3" -> "np(1)" [label = "astype"]
"df(1)$4" -> "df(1)$3" [label = "astype"]
"df(1)$4" -> "df(1)$3" [label = "astype"]
"df(1)$4" -> "col(1)" [label = "astype"]
"df(1)$4" -> "np(1)" [label = "astype"]
"df(1)$5" -> "df(1)$4" [label = "astype"]
"df(1)$5" -> "df(1)$4" [label = "astype"]
"df(1)$5" -> "col(1)" [label = "astype"]
"df(1)$5" -> "np(1)" [label = "astype"]
"df(1)$6" -> "df(1)$5" [label = "astype"]
"df(1)$6" -> "df(1)$5" [label = "astype"]
"df(1)$6" -> "col(1)" [label = "astype"]
"df(1)$6" -> "np(1)" [label = "astype"]
"df(1)$7" -> "df(1)$6" [label = "astype"]
"df(1)$7" -> "df(1)$6" [label = "astype"]
"df(1)$7" -> "col(1)" [label = "astype"]
"df(1)$7" -> "category(1)" [label = "astype"]
"end_mem(1)$0" -> "df(1)$7" [label = "Div"]
"end_mem(1)$0" -> "1024(1)" [label = "Div"]
"end_mem(1)$0" -> "2(1)" [label = "Div"]
"print[0]" -> "Memory usage after optimization is: {:.2f} MB(1)" [label = "print"]
"print[1]" -> "end_mem(1)$0" [label = "print"]
"print[0]" -> "Decreased by {:.1f}%(1)" [label = "print"]
"print[1]" -> "100(1)" [label = "print"]
"print[2]" -> "start_mem(1)$0" [label = "print"]
"print[3]" -> "end_mem(1)$0" [label = "print"]
"print[4]" -> "start_mem(1)$0" [label = "print"]
"folder_path(0)$0" -> "../input/(0)" [label = "eq"]
"print[0]" -> "Loading data...(0)" [label = "print"]
"train_identity(0)$0" -> "pd(0)" [label = "read_csv"]
"train_identity(0)$0" -> "folder_path(0)$0" [label = "read_csv"]
"train_identity(0)$0" -> "train_identity.csv(0)" [label = "read_csv"]
"train_identity(0)$0" -> "TransactionID(0)" [label = "read_csv"]
"print[0]" -> "	Successfully loaded train_identity!(0)" [label = "print"]
"train_transaction(0)$0" -> "pd(0)" [label = "read_csv"]
"train_transaction(0)$0" -> "folder_path(0)$0" [label = "read_csv"]
"train_transaction(0)$0" -> "train_transaction.csv(0)" [label = "read_csv"]
"train_transaction(0)$0" -> "TransactionID(0)" [label = "read_csv"]
"print[0]" -> "	Successfully loaded train_transaction!(0)" [label = "print"]
"test_identity(0)$0" -> "pd(0)" [label = "read_csv"]
"test_identity(0)$0" -> "folder_path(0)$0" [label = "read_csv"]
"test_identity(0)$0" -> "test_identity.csv(0)" [label = "read_csv"]
"test_identity(0)$0" -> "TransactionID(0)" [label = "read_csv"]
"print[0]" -> "	Successfully loaded test_identity!(0)" [label = "print"]
"test_transaction(0)$0" -> "pd(0)" [label = "read_csv"]
"test_transaction(0)$0" -> "folder_path(0)$0" [label = "read_csv"]
"test_transaction(0)$0" -> "test_transaction.csv(0)" [label = "read_csv"]
"test_transaction(0)$0" -> "TransactionID(0)" [label = "read_csv"]
"print[0]" -> "	Successfully loaded test_transaction!(0)" [label = "print"]
"sub(0)$0" -> "pd(0)" [label = "read_csv"]
"sub(0)$0" -> "folder_path(0)$0" [label = "read_csv"]
"sub(0)$0" -> "sample_submission.csv(0)" [label = "read_csv"]
"print[0]" -> "	Successfully loaded sample_submission!(0)" [label = "print"]
"print[0]" -> "Data was successfully loaded!
(0)" [label = "print"]
"dataframe(2)" -> "id_split[0]" [label = "_argToVar"]
"dataframe(2)$0" -> "dataframe(2)" [label = "eq"]
"dataframe(2)$0" -> "dataframe(2)" [label = "eq"]
"dataframe(2)$0" -> "DeviceInfo(2)" [label = "eq"]
"dataframe(2)$0" -> "/(2)" [label = "eq"]
"dataframe(2)$0" -> "0(2)" [label = "eq"]
"dataframe(2)$1" -> "dataframe(2)$0" [label = "eq"]
"dataframe(2)$1" -> "dataframe(2)$0" [label = "eq"]
"dataframe(2)$1" -> "DeviceInfo(2)" [label = "eq"]
"dataframe(2)$1" -> "/(2)" [label = "eq"]
"dataframe(2)$1" -> "1(2)" [label = "eq"]
"dataframe(2)$2" -> "dataframe(2)$1" [label = "eq"]
"dataframe(2)$2" -> "dataframe(2)$1" [label = "eq"]
"dataframe(2)$2" -> "id_30(2)" [label = "eq"]
"dataframe(2)$2" -> " (2)" [label = "eq"]
"dataframe(2)$2" -> "0(2)" [label = "eq"]
"dataframe(2)$3" -> "dataframe(2)$2" [label = "eq"]
"dataframe(2)$3" -> "dataframe(2)$2" [label = "eq"]
"dataframe(2)$3" -> "id_30(2)" [label = "eq"]
"dataframe(2)$3" -> " (2)" [label = "eq"]
"dataframe(2)$3" -> "1(2)" [label = "eq"]
"dataframe(2)$4" -> "dataframe(2)$3" [label = "eq"]
"dataframe(2)$4" -> "dataframe(2)$3" [label = "eq"]
"dataframe(2)$4" -> "id_31(2)" [label = "eq"]
"dataframe(2)$4" -> " (2)" [label = "eq"]
"dataframe(2)$4" -> "0(2)" [label = "eq"]
"dataframe(2)$5" -> "dataframe(2)$4" [label = "eq"]
"dataframe(2)$5" -> "dataframe(2)$4" [label = "eq"]
"dataframe(2)$5" -> "id_31(2)" [label = "eq"]
"dataframe(2)$5" -> " (2)" [label = "eq"]
"dataframe(2)$5" -> "1(2)" [label = "eq"]
"dataframe(2)$6" -> "dataframe(2)$5" [label = "eq"]
"dataframe(2)$6" -> "dataframe(2)$5" [label = "eq"]
"dataframe(2)$6" -> "id_33(2)" [label = "eq"]
"dataframe(2)$6" -> "x(2)" [label = "eq"]
"dataframe(2)$6" -> "0(2)" [label = "eq"]
"dataframe(2)$7" -> "dataframe(2)$6" [label = "eq"]
"dataframe(2)$7" -> "dataframe(2)$6" [label = "eq"]
"dataframe(2)$7" -> "id_33(2)" [label = "eq"]
"dataframe(2)$7" -> "x(2)" [label = "eq"]
"dataframe(2)$7" -> "1(2)" [label = "eq"]
"dataframe(2)$8" -> "dataframe(2)$7" [label = "eq"]
"dataframe(2)$8" -> "dataframe(2)$7" [label = "eq"]
"dataframe(2)$8" -> "id_34(2)" [label = "eq"]
"dataframe(2)$8" -> ":(2)" [label = "eq"]
"dataframe(2)$8" -> "1(2)" [label = "eq"]
"dataframe(2)$9" -> "dataframe(2)$8" [label = "eq"]
"dataframe(2)$9" -> "dataframe(2)$8" [label = "eq"]
"dataframe(2)$9" -> "id_23(2)" [label = "eq"]
"dataframe(2)$9" -> ":(2)" [label = "eq"]
"dataframe(2)$9" -> "1(2)" [label = "eq"]
"dataframe(2)$10" -> "dataframe(2)$9" [label = "eq"]
"dataframe(2)$10" -> "Samsung(2)" [label = "eq"]
"dataframe(2)$11" -> "dataframe(2)$10" [label = "eq"]
"dataframe(2)$11" -> "Samsung(2)" [label = "eq"]
"dataframe(2)$12" -> "dataframe(2)$11" [label = "eq"]
"dataframe(2)$12" -> "Samsung(2)" [label = "eq"]
"dataframe(2)$13" -> "dataframe(2)$12" [label = "eq"]
"dataframe(2)$13" -> "Motorola(2)" [label = "eq"]
"dataframe(2)$14" -> "dataframe(2)$13" [label = "eq"]
"dataframe(2)$14" -> "Motorola(2)" [label = "eq"]
"dataframe(2)$15" -> "dataframe(2)$14" [label = "eq"]
"dataframe(2)$15" -> "Motorola(2)" [label = "eq"]
"dataframe(2)$16" -> "dataframe(2)$15" [label = "eq"]
"dataframe(2)$16" -> "LG(2)" [label = "eq"]
"dataframe(2)$17" -> "dataframe(2)$16" [label = "eq"]
"dataframe(2)$17" -> "RV(2)" [label = "eq"]
"dataframe(2)$18" -> "dataframe(2)$17" [label = "eq"]
"dataframe(2)$18" -> "Huawei(2)" [label = "eq"]
"dataframe(2)$19" -> "dataframe(2)$18" [label = "eq"]
"dataframe(2)$19" -> "Huawei(2)" [label = "eq"]
"dataframe(2)$20" -> "dataframe(2)$19" [label = "eq"]
"dataframe(2)$20" -> "Huawei(2)" [label = "eq"]
"dataframe(2)$21" -> "dataframe(2)$20" [label = "eq"]
"dataframe(2)$21" -> "ZTE(2)" [label = "eq"]
"dataframe(2)$22" -> "dataframe(2)$21" [label = "eq"]
"dataframe(2)$22" -> "ZTE(2)" [label = "eq"]
"dataframe(2)$23" -> "dataframe(2)$22" [label = "eq"]
"dataframe(2)$23" -> "Linux(2)" [label = "eq"]
"dataframe(2)$24" -> "dataframe(2)$23" [label = "eq"]
"dataframe(2)$24" -> "Sony(2)" [label = "eq"]
"dataframe(2)$25" -> "dataframe(2)$24" [label = "eq"]
"dataframe(2)$25" -> "HTC(2)" [label = "eq"]
"dataframe(2)$26" -> "dataframe(2)$25" [label = "eq"]
"dataframe(2)$26" -> "Asus(2)" [label = "eq"]
"dataframe(2)$27" -> "dataframe(2)$26" [label = "eq"]
"dataframe(2)$27" -> "Others(2)" [label = "eq"]
"dataframe(2)$28" -> "dataframe(2)$27" [label = "eq"]
"dataframe(2)$28" -> "1(2)" [label = "eq"]
"gc(2)$0" -> "gc(2)" [label = "collect"]
"train_identity(0)$1" -> "train_identity(0)$0" [label = "id_split"]
"test_identity(0)$1" -> "test_identity(0)$0" [label = "id_split"]
"print[0]" -> "Merging data...(0)" [label = "print"]
"train(0)$0" -> "train_transaction(0)$0" [label = "merge"]
"train(0)$0" -> "train_identity(0)$1" [label = "merge"]
"train(0)$0" -> "left(0)" [label = "merge"]
"test(0)$0" -> "test_transaction(0)$0" [label = "merge"]
"test(0)$0" -> "test_identity(0)$1" [label = "merge"]
"test(0)$0" -> "left(0)" [label = "merge"]
"print[0]" -> "Data was successfully merged!
(0)" [label = "print"]
"print[0]" -> "Train dataset has (0)" [label = "print"]
"print[1]" -> "train(0)$0" [label = "print"]
"print[2]" -> "0(0)" [label = "print"]
"print[3]" -> " rows and (0)" [label = "print"]
"print[4]" -> "train(0)$0" [label = "print"]
"print[5]" -> "1(0)" [label = "print"]
"print[6]" -> " columns.(0)" [label = "print"]
"print[0]" -> "Test dataset has (0)" [label = "print"]
"print[1]" -> "test(0)$0" [label = "print"]
"print[2]" -> "0(0)" [label = "print"]
"print[3]" -> " rows and (0)" [label = "print"]
"print[4]" -> "test(0)$0" [label = "print"]
"print[5]" -> "1(0)" [label = "print"]
"print[6]" -> " columns.(0)" [label = "print"]
"gc(0)$0" -> "gc(0)" [label = "collect"]
"useful_features(0)$0" -> "[<_ast.Str object at 0x10cae3dd0>, <_ast.Str object at 0x10cae3c50>, <_ast.Str object at 0x10cae3710>, <_ast.Str object at 0x10cae3790>, <_ast.Str object at 0x10cae3490>, <_ast.Str object at 0x10cae38d0>, <_ast.Str object at 0x10cae32d0>, <_ast.Str object at 0x10cae3090>, <_ast.Str object at 0x10cae3050>, <_ast.Str object at 0x10cae3ad0>, <_ast.Str object at 0x10cae3750>, <_ast.Str object at 0x10cae3a10>, <_ast.Str object at 0x10cae3510>, <_ast.Str object at 0x10cae3cd0>, <_ast.Str object at 0x10cae34d0>, <_ast.Str object at 0x10cae3250>, <_ast.Str object at 0x10cae3b10>, <_ast.Str object at 0x10cae3690>, <_ast.Str object at 0x10cae3410>, <_ast.Str object at 0x10cae3950>, <_ast.Str object at 0x10cae3bd0>, <_ast.Str object at 0x10cae30d0>, <_ast.Str object at 0x10cae3110>, <_ast.Str object at 0x10cae3fd0>, <_ast.Str object at 0x10cae3550>, <_ast.Str object at 0x10cae3450>, <_ast.Str object at 0x10cae3310>, <_ast.Str object at 0x10cae3650>, <_ast.Str object at 0x10cae3ed0>, <_ast.Str object at 0x10cae3f90>, <_ast.Str object at 0x10cae3f50>, <_ast.Str object at 0x10cae3290>, <_ast.Str object at 0x10cae33d0>, <_ast.Str object at 0x10cae3c10>, <_ast.Str object at 0x10cae3350>, <_ast.Str object at 0x10cae3a90>, <_ast.Str object at 0x10cae3590>, <_ast.Str object at 0x10cae36d0>, <_ast.Str object at 0x10cae3d90>, <_ast.Str object at 0x10cae3a50>, <_ast.Str object at 0x10cae3e90>, <_ast.Str object at 0x10cae3b50>, <_ast.Str object at 0x10cae3390>, <_ast.Str object at 0x10cae35d0>, <_ast.Str object at 0x10cae3d10>, <_ast.Str object at 0x10cae3610>, <_ast.Str object at 0x10cae39d0>, <_ast.Str object at 0x10cae3850>, <_ast.Str object at 0x10cae3910>, <_ast.Str object at 0x10d8b8450>, <_ast.Str object at 0x10d8b8050>, <_ast.Str object at 0x10d8b85d0>, <_ast.Str object at 0x10d8b88d0>, <_ast.Str object at 0x10d8b8350>, <_ast.Str object at 0x10d8b8850>, <_ast.Str object at 0x10d8b8290>, <_ast.Str object at 0x10d8b82d0>, <_ast.Str object at 0x10d8b8210>, <_ast.Str object at 0x10d8b8710>, <_ast.Str object at 0x10d8b8110>, <_ast.Str object at 0x10d8b8a90>, <_ast.Str object at 0x10d8b8310>, <_ast.Str object at 0x10d8b8750>, <_ast.Str object at 0x10d8b8c90>, <_ast.Str object at 0x10d8b80d0>, <_ast.Str object at 0x10d8b8c50>, <_ast.Str object at 0x10d8b8910>, <_ast.Str object at 0x10d8b8790>, <_ast.Str object at 0x10d8b8ad0>, <_ast.Str object at 0x10d8b8d50>, <_ast.Str object at 0x10d8b8f50>, <_ast.Str object at 0x10d8b8c10>, <_ast.Str object at 0x10d8b8e10>, <_ast.Str object at 0x10d8b8b10>, <_ast.Str object at 0x10d8b8250>, <_ast.Str object at 0x10d8b8fd0>, <_ast.Str object at 0x10d8b8dd0>, <_ast.Str object at 0x10d8b8f10>, <_ast.Str object at 0x10d8b8e50>, <_ast.Str object at 0x10d8b8cd0>, <_ast.Str object at 0x10d8b8510>, <_ast.Str object at 0x10d8b8b90>, <_ast.Str object at 0x10d8b8610>, <_ast.Str object at 0x10d8b8b50>, <_ast.Str object at 0x10d8b81d0>, <_ast.Str object at 0x10d8b89d0>, <_ast.Str object at 0x10d8b8550>, <_ast.Str object at 0x10d8b8a10>, <_ast.Str object at 0x10d8b8490>, <_ast.Str object at 0x10d8b8890>, <_ast.Str object at 0x10d8b8d10>, <_ast.Str object at 0x10d8b8590>, <_ast.Str object at 0x10d8b8bd0>, <_ast.Str object at 0x10d8b8690>, <_ast.Str object at 0x10d8b8810>, <_ast.Str object at 0x10d8b8990>, <_ast.Str object at 0x10d8b87d0>, <_ast.Str object at 0x10d8b8090>, <_ast.Str object at 0x10d8b8d90>, <_ast.Str object at 0x10d8b8ed0>, <_ast.Str object at 0x10d8b8f90>, <_ast.Str object at 0x10d8b8390>, <_ast.Str object at 0x10d8b8950>, <_ast.Str object at 0x10d8b8a50>, <_ast.Str object at 0x10d8b8150>, <_ast.Str object at 0x10d8b83d0>, <_ast.Str object at 0x10d8b86d0>, <_ast.Str object at 0x10d8b8410>, <_ast.Str object at 0x10d8b8190>, <_ast.Str object at 0x10cbc63d0>, <_ast.Str object at 0x10cbc6a90>, <_ast.Str object at 0x10cbc6cd0>, <_ast.Str object at 0x10cbc6710>, <_ast.Str object at 0x10cbc6290>, <_ast.Str object at 0x10cbc6c50>, <_ast.Str object at 0x10cbc6ed0>, <_ast.Str object at 0x10cbc6b90>, <_ast.Str object at 0x10cbc6a50>, <_ast.Str object at 0x10cbc62d0>, <_ast.Str object at 0x10cbc6490>, <_ast.Str object at 0x10cbc6090>, <_ast.Str object at 0x10cbc6910>, <_ast.Str object at 0x10cbc6a10>, <_ast.Str object at 0x10cbc6f50>, <_ast.Str object at 0x10cbc6350>, <_ast.Str object at 0x10cbc6d50>, <_ast.Str object at 0x10cbc6bd0>, <_ast.Str object at 0x10cbc6f90>, <_ast.Str object at 0x10cbc6ad0>, <_ast.Str object at 0x10cbc6f10>, <_ast.Str object at 0x10cbc66d0>, <_ast.Str object at 0x10cbc6110>, <_ast.Str object at 0x10cbc6410>, <_ast.Str object at 0x10cbc6390>, <_ast.Str object at 0x10cbc6250>, <_ast.Str object at 0x10cbc6050>, <_ast.Str object at 0x10cbc61d0>, <_ast.Str object at 0x10cbc6b50>, <_ast.Str object at 0x10cbc6590>, <_ast.Str object at 0x10cbc6150>, <_ast.Str object at 0x10cbc6b10>, <_ast.Str object at 0x10cbc6750>, <_ast.Str object at 0x10cbc6310>, <_ast.Str object at 0x10cbc6e10>, <_ast.Str object at 0x10cbc6d10>, <_ast.Str object at 0x10cbc6d90>, <_ast.Str object at 0x10cbc6fd0>, <_ast.Str object at 0x10cbc6dd0>, <_ast.Str object at 0x10cbc6950>, <_ast.Str object at 0x10caf86d0>, <_ast.Str object at 0x10caf8710>, <_ast.Str object at 0x10caf8550>, <_ast.Str object at 0x10caf8810>, <_ast.Str object at 0x10caf87d0>, <_ast.Str object at 0x10caf8690>, <_ast.Str object at 0x10caf8a90>, <_ast.Str object at 0x10caf8250>, <_ast.Str object at 0x10caf8ad0>, <_ast.Str object at 0x10caf8850>, <_ast.Str object at 0x10caf8a50>, <_ast.Str object at 0x10caf8990>, <_ast.Str object at 0x10caf8b10>, <_ast.Str object at 0x10caf8650>, <_ast.Str object at 0x10caf82d0>, <_ast.Str object at 0x10caf8750>, <_ast.Str object at 0x10caf8890>, <_ast.Str object at 0x10caf8c10>, <_ast.Str object at 0x10caf8f10>, <_ast.Str object at 0x10caf8c90>, <_ast.Str object at 0x10caf85d0>, <_ast.Str object at 0x10caf8f50>, <_ast.Str object at 0x10caf8e50>, <_ast.Str object at 0x10caf8d10>, <_ast.Str object at 0x10caf8f90>, <_ast.Str object at 0x10caf8cd0>, <_ast.Str object at 0x10caf8310>, <_ast.Str object at 0x10caf8410>, <_ast.Str object at 0x10caf8fd0>, <_ast.Str object at 0x10caf8190>, <_ast.Str object at 0x10caf8790>, <_ast.Str object at 0x10caf8910>, <_ast.Str object at 0x10caf8a10>, <_ast.Str object at 0x10caf8b50>, <_ast.Str object at 0x10caf8ed0>, <_ast.Str object at 0x10caf8210>, <_ast.Str object at 0x10caf8e10>, <_ast.Str object at 0x10caf8d50>, <_ast.Str object at 0x10caf8dd0>, <_ast.Str object at 0x10caf8390>, <_ast.Str object at 0x10caf80d0>, <_ast.Str object at 0x10caf8bd0>, <_ast.Str object at 0x10caf8510>, <_ast.Str object at 0x10caf88d0>, <_ast.Str object at 0x10caf8950>, <_ast.Str object at 0x10caf83d0>, <_ast.Str object at 0x10caf8d90>, <_ast.Str object at 0x10caf89d0>, <_ast.Str object at 0x10caf8b90>, <_ast.Str object at 0x10caf8c50>, <_ast.Str object at 0x10caf8290>, <_ast.Str object at 0x10caf84d0>, <_ast.Str object at 0x10caf8590>, <_ast.Str object at 0x10caf8450>, <_ast.Str object at 0x10caf8610>, <_ast.Str object at 0x10caf81d0>, <_ast.Str object at 0x10caf8490>, <_ast.Str object at 0x10caf8110>, <_ast.Str object at 0x10caf8050>, <_ast.Str object at 0x10caf8350>, <_ast.Str object at 0x10caf8150>, <_ast.Str object at 0x10cb8d390>, <_ast.Str object at 0x10cb8de50>, <_ast.Str object at 0x10cb8d850>, <_ast.Str object at 0x10cb8da50>, <_ast.Str object at 0x10cb8d590>, <_ast.Str object at 0x10cb8da90>, <_ast.Str object at 0x10cb8dfd0>, <_ast.Str object at 0x10cb8d050>, <_ast.Str object at 0x10cb8d2d0>, <_ast.Str object at 0x10cb8db90>, <_ast.Str object at 0x10cb8d0d0>, <_ast.Str object at 0x10cb8d3d0>, <_ast.Str object at 0x10cb8d1d0>, <_ast.Str object at 0x10cb8d7d0>, <_ast.Str object at 0x10cb8d690>, <_ast.Str object at 0x10cb8df50>, <_ast.Str object at 0x10cb8d610>, <_ast.Str object at 0x10cb8dad0>, <_ast.Str object at 0x10cb8d550>, <_ast.Str object at 0x10cb8ddd0>, <_ast.Str object at 0x10cb8dc90>, <_ast.Str object at 0x10cb8d090>, <_ast.Str object at 0x10cb8d290>, <_ast.Str object at 0x10cb8d110>, <_ast.Str object at 0x10cb8dcd0>, <_ast.Str object at 0x10cb8d6d0>, <_ast.Str object at 0x10cb8de10>, <_ast.Str object at 0x10cb8da10>, <_ast.Str object at 0x10cb8ded0>, <_ast.Str object at 0x10cb8d890>, <_ast.Str object at 0x10cb8d710>, <_ast.Str object at 0x10cb8d510>, <_ast.Str object at 0x10cb8d250>, <_ast.Str object at 0x10cb8d9d0>, <_ast.Str object at 0x10cb8df90>, <_ast.Str object at 0x10cb8d190>, <_ast.Str object at 0x10cb8d150>, <_ast.Str object at 0x10cb8d450>, <_ast.Str object at 0x10cb8dd50>, <_ast.Str object at 0x10cb8d210>, <_ast.Str object at 0x10cb8d650>, <_ast.Str object at 0x10cb8db10>, <_ast.Str object at 0x10cb8db50>, <_ast.Str object at 0x10cb8d990>, <_ast.Str object at 0x10cb8d790>, <_ast.Str object at 0x10cb8d4d0>, <_ast.Str object at 0x10cb8dc10>, <_ast.Str object at 0x10cb8d490>, <_ast.Str object at 0x10cb8dd90>, <_ast.Str object at 0x10cb8d5d0>, <_ast.Str object at 0x10cb8df10>, <_ast.Str object at 0x10cb8dbd0>, <_ast.Str object at 0x10cb8d350>, <_ast.Str object at 0x10cb8dd10>, <_ast.Str object at 0x10cb8d310>, <_ast.Str object at 0x10cb8d410>, <_ast.Str object at 0x10cb8d910>, <_ast.Str object at 0x10cb8d950>, <_ast.Str object at 0x10cb8de90>, <_ast.Str object at 0x10cb8dc50>, <_ast.Str object at 0x10cbb9ad0>, <_ast.Str object at 0x10cbb9990>, <_ast.Str object at 0x10cbb9b10>, <_ast.Str object at 0x10cbb97d0>, <_ast.Str object at 0x10cbb9790>, <_ast.Str object at 0x10cbb9a50>, <_ast.Str object at 0x10cbb90d0>, <_ast.Str object at 0x10cbb9850>, <_ast.Str object at 0x10cbb9110>, <_ast.Str object at 0x10cbb9910>, <_ast.Str object at 0x10cbb9810>, <_ast.Str object at 0x10cbb91d0>, <_ast.Str object at 0x10cbb9250>, <_ast.Str object at 0x10cbb9410>, <_ast.Str object at 0x10cbb94d0>, <_ast.Str object at 0x10cbb9550>, <_ast.Str object at 0x10cbb9490>, <_ast.Str object at 0x10cbb9510>](0)" [label = "eq"]
"cols_to_drop(0)$0" -> "col(0)" [label = "eq"]
"cols_to_drop(0)$0" -> "col(0)" [label = "eq"]
"cols_to_drop(0)$0" -> "train(0)$0" [label = "eq"]
"cols_to_drop(0)$0" -> "col(0)" [label = "eq"]
"cols_to_drop(0)$0" -> "useful_features(0)$0" [label = "eq"]
"cols_to_drop(0)$1" -> "cols_to_drop(0)$0" [label = "remove"]
"cols_to_drop(0)$1" -> "isFraud(0)" [label = "remove"]
"cols_to_drop(0)$2" -> "cols_to_drop(0)$1" [label = "remove"]
"cols_to_drop(0)$2" -> "TransactionDT(0)" [label = "remove"]
"train(0)$1" -> "train(0)$0" [label = "drop"]
"train(0)$1" -> "cols_to_drop(0)$2" [label = "drop"]
"train(0)$1" -> "1(0)" [label = "drop"]
"test(0)$1" -> "test(0)$0" [label = "drop"]
"test(0)$1" -> "cols_to_drop(0)$2" [label = "drop"]
"test(0)$1" -> "1(0)" [label = "drop"]
"columns_a(0)$0" -> "[<_ast.Str object at 0x10cbb99d0>, <_ast.Str object at 0x10cbb96d0>, <_ast.Str object at 0x10cbb9a10>](0)" [label = "eq"]
"columns_b(0)$0" -> "[<_ast.Str object at 0x10cafd150>, <_ast.Str object at 0x10cafd390>, <_ast.Str object at 0x10cafd890>](0)" [label = "eq"]
"col_a(0)" -> "columns_a(0)$0" [label = "Iter"]
"col_b(0)" -> "columns_b(0)$0" [label = "Iter"]
"df(0)" -> "[<_ast.Name object at 0x10cafd110>, <_ast.Name object at 0x10cafd950>](0)" [label = "Iter"]
"df(0)$0" -> "df(0)" [label = "Div"]
"df(0)$0" -> "df(0)" [label = "Div"]
"df(0)$0" -> "col_a(0)" [label = "Div"]
"df(0)$0" -> "df(0)$0" [label = "Div"]
"df(0)$0" -> "[<_ast.Name object at 0x10cafdd90>](0)" [label = "Div"]
"df(0)$0" -> "col_a(0)" [label = "Div"]
"df(0)$0" -> "mean(0)" [label = "Div"]
"df(0)$1" -> "df(0)$0" [label = "Div"]
"df(0)$1" -> "df(0)$0" [label = "Div"]
"df(0)$1" -> "col_a(0)" [label = "Div"]
"df(0)$1" -> "df(0)$1" [label = "Div"]
"df(0)$1" -> "[<_ast.Name object at 0x10cb02cd0>](0)" [label = "Div"]
"df(0)$1" -> "col_a(0)" [label = "Div"]
"df(0)$1" -> "std(0)" [label = "Div"]
"train(0)$2" -> "train(0)$1" [label = "log"]
"train(0)$2" -> "np(0)" [label = "log"]
"train(0)$2" -> "train(0)$2" [label = "log"]
"train(0)$2" -> "TransactionAmt(0)" [label = "log"]
"test(0)$2" -> "test(0)$1" [label = "log"]
"test(0)$2" -> "np(0)" [label = "log"]
"test(0)$2" -> "test(0)$2" [label = "log"]
"test(0)$2" -> "TransactionAmt(0)" [label = "log"]
"train(0)$3" -> "train(0)$2" [label = "astype"]
"train(0)$3" -> "train(0)$2" [label = "astype"]
"train(0)$3" -> "TransactionAmt(0)" [label = "astype"]
"train(0)$3" -> "train(0)$3" [label = "astype"]
"train(0)$3" -> "TransactionAmt(0)" [label = "astype"]
"train(0)$3" -> "int(0)" [label = "astype"]
"train(0)$3" -> "1000(0)" [label = "astype"]
"train(0)$3" -> "int(0)" [label = "astype"]
"test(0)$3" -> "test(0)$2" [label = "astype"]
"test(0)$3" -> "test(0)$2" [label = "astype"]
"test(0)$3" -> "TransactionAmt(0)" [label = "astype"]
"test(0)$3" -> "test(0)$3" [label = "astype"]
"test(0)$3" -> "TransactionAmt(0)" [label = "astype"]
"test(0)$3" -> "int(0)" [label = "astype"]
"test(0)$3" -> "1000(0)" [label = "astype"]
"test(0)$3" -> "int(0)" [label = "astype"]
"train(0)$4" -> "train(0)$3" [label = "floor"]
"train(0)$4" -> "np(0)" [label = "floor"]
"train(0)$4" -> "train(0)$4" [label = "floor"]
"train(0)$4" -> "TransactionDT(0)" [label = "floor"]
"train(0)$4" -> "3600(0)" [label = "floor"]
"train(0)$4" -> "24(0)" [label = "floor"]
"train(0)$4" -> "1(0)" [label = "floor"]
"train(0)$4" -> "7(0)" [label = "floor"]
"test(0)$4" -> "test(0)$3" [label = "floor"]
"test(0)$4" -> "np(0)" [label = "floor"]
"test(0)$4" -> "test(0)$4" [label = "floor"]
"test(0)$4" -> "TransactionDT(0)" [label = "floor"]
"test(0)$4" -> "3600(0)" [label = "floor"]
"test(0)$4" -> "24(0)" [label = "floor"]
"test(0)$4" -> "1(0)" [label = "floor"]
"test(0)$4" -> "7(0)" [label = "floor"]
"train(0)$5" -> "train(0)$4" [label = "Mod"]
"train(0)$5" -> "np(0)" [label = "Mod"]
"train(0)$5" -> "train(0)$5" [label = "Mod"]
"train(0)$5" -> "TransactionDT(0)" [label = "Mod"]
"train(0)$5" -> "3600(0)" [label = "Mod"]
"train(0)$5" -> "24(0)" [label = "Mod"]
"test(0)$5" -> "test(0)$4" [label = "Mod"]
"test(0)$5" -> "np(0)" [label = "Mod"]
"test(0)$5" -> "test(0)$5" [label = "Mod"]
"test(0)$5" -> "TransactionDT(0)" [label = "Mod"]
"test(0)$5" -> "3600(0)" [label = "Mod"]
"test(0)$5" -> "24(0)" [label = "Mod"]
"feature(0)" -> "[<_ast.Str object at 0x10ca807d0>, <_ast.Str object at 0x10ca80810>, <_ast.Str object at 0x10ca80850>, <_ast.Str object at 0x10ca80890>, <_ast.Str object at 0x10ca808d0>, <_ast.Str object at 0x10ca80910>, <_ast.Str object at 0x10ca80950>, <_ast.Str object at 0x10ca80990>, <_ast.Str object at 0x10ca809d0>, <_ast.Str object at 0x10ca80a10>](0)" [label = "Iter"]
"f1(0)$0" -> "feature(0)" [label = "split"]
"f2(0)$0" -> "feature(0)" [label = "split"]
"f1(0)$0" -> "__(0)" [label = "split"]
"f2(0)$0" -> "__(0)" [label = "split"]
"train(0)$6" -> "train(0)$5" [label = "Add"]
"train(0)$6" -> "train(0)$5" [label = "Add"]
"train(0)$6" -> "f1(0)$0" [label = "Add"]
"train(0)$6" -> "str(0)" [label = "Add"]
"train(0)$6" -> "_(0)" [label = "Add"]
"train(0)$6" -> "train(0)$6" [label = "Add"]
"train(0)$6" -> "f2(0)$0" [label = "Add"]
"train(0)$6" -> "str(0)" [label = "Add"]
"test(0)$6" -> "test(0)$5" [label = "Add"]
"test(0)$6" -> "test(0)$5" [label = "Add"]
"test(0)$6" -> "f1(0)$0" [label = "Add"]
"test(0)$6" -> "str(0)" [label = "Add"]
"test(0)$6" -> "_(0)" [label = "Add"]
"test(0)$6" -> "test(0)$6" [label = "Add"]
"test(0)$6" -> "f2(0)$0" [label = "Add"]
"test(0)$6" -> "str(0)" [label = "Add"]
"le(0)$0" -> "le(0)" [label = "fit"]
"le(0)$0" -> "list(0)" [label = "fit"]
"le(0)$0" -> "train(0)$6" [label = "fit"]
"le(0)$0" -> "feature(0)" [label = "fit"]
"le(0)$0" -> "str(0)" [label = "fit"]
"le(0)$0" -> "list(0)" [label = "fit"]
"le(0)$0" -> "test(0)$6" [label = "fit"]
"le(0)$0" -> "feature(0)" [label = "fit"]
"le(0)$0" -> "str(0)" [label = "fit"]
"train(0)$7" -> "train(0)$6" [label = "transform"]
"train(0)$7" -> "le(0)$0" [label = "transform"]
"train(0)$7" -> "list(0)" [label = "transform"]
"train(0)$7" -> "train(0)$7" [label = "transform"]
"train(0)$7" -> "feature(0)" [label = "transform"]
"train(0)$7" -> "str(0)" [label = "transform"]
"test(0)$7" -> "test(0)$6" [label = "transform"]
"test(0)$7" -> "le(0)$0" [label = "transform"]
"test(0)$7" -> "list(0)" [label = "transform"]
"test(0)$7" -> "test(0)$7" [label = "transform"]
"test(0)$7" -> "feature(0)" [label = "transform"]
"test(0)$7" -> "str(0)" [label = "transform"]
"feature(0)" -> "[<_ast.Str object at 0x10ca7c950>, <_ast.Str object at 0x10ca7c990>, <_ast.Str object at 0x10ca7c9d0>, <_ast.Str object at 0x10ca7ca10>, <_ast.Str object at 0x10ca7ca50>, <_ast.Str object at 0x10ca7ca90>, <_ast.Str object at 0x10ca7cad0>](0)" [label = "Iter"]
"train(0)$8" -> "train(0)$7" [label = "map"]
"train(0)$8" -> "train(0)$7" [label = "map"]
"train(0)$8" -> "feature(0)" [label = "map"]
"train(0)$8" -> "pd(0)" [label = "map"]
"train(0)$8" -> "[<_ast.Subscript object at 0x10ca7cfd0>, <_ast.Subscript object at 0x10ca79110>](0)" [label = "map"]
"test(0)$8" -> "test(0)$7" [label = "map"]
"test(0)$8" -> "test(0)$7" [label = "map"]
"test(0)$8" -> "feature(0)" [label = "map"]
"test(0)$8" -> "pd(0)" [label = "map"]
"test(0)$8" -> "[<_ast.Subscript object at 0x10ca797d0>, <_ast.Subscript object at 0x10ca798d0>](0)" [label = "map"]
"feature(0)" -> "[<_ast.Str object at 0x10ca79b90>, <_ast.Str object at 0x10ca79bd0>, <_ast.Str object at 0x10ca79c10>, <_ast.Str object at 0x10ca79c50>](0)" [label = "Iter"]
"train(0)$9" -> "train(0)$8" [label = "map"]
"train(0)$9" -> "train(0)$8" [label = "map"]
"train(0)$9" -> "feature(0)" [label = "map"]
"train(0)$9" -> "train(0)$9" [label = "map"]
"train(0)$9" -> "feature(0)" [label = "map"]
"test(0)$9" -> "test(0)$8" [label = "map"]
"test(0)$9" -> "test(0)$8" [label = "map"]
"test(0)$9" -> "feature(0)" [label = "map"]
"test(0)$9" -> "test(0)$9" [label = "map"]
"test(0)$9" -> "feature(0)" [label = "map"]
"emails(0)$0" -> "gmail(0)" [label = "eq"]
"emails(0)$0" -> "att.net(0)" [label = "eq"]
"emails(0)$0" -> "twc.com(0)" [label = "eq"]
"emails(0)$0" -> "scranton.edu(0)" [label = "eq"]
"emails(0)$0" -> "optonline.net(0)" [label = "eq"]
"emails(0)$0" -> "hotmail.co.uk(0)" [label = "eq"]
"emails(0)$0" -> "comcast.net(0)" [label = "eq"]
"emails(0)$0" -> "yahoo.com.mx(0)" [label = "eq"]
"emails(0)$0" -> "yahoo.fr(0)" [label = "eq"]
"emails(0)$0" -> "yahoo.es(0)" [label = "eq"]
"emails(0)$0" -> "charter.net(0)" [label = "eq"]
"emails(0)$0" -> "live.com(0)" [label = "eq"]
"emails(0)$0" -> "aim.com(0)" [label = "eq"]
"emails(0)$0" -> "hotmail.de(0)" [label = "eq"]
"emails(0)$0" -> "centurylink.net(0)" [label = "eq"]
"emails(0)$0" -> "gmail.com(0)" [label = "eq"]
"emails(0)$0" -> "me.com(0)" [label = "eq"]
"emails(0)$0" -> "earthlink.net(0)" [label = "eq"]
"emails(0)$0" -> "gmx.de(0)" [label = "eq"]
"emails(0)$0" -> "web.de(0)" [label = "eq"]
"emails(0)$0" -> "cfl.rr.com(0)" [label = "eq"]
"emails(0)$0" -> "hotmail.com(0)" [label = "eq"]
"emails(0)$0" -> "protonmail.com(0)" [label = "eq"]
"emails(0)$0" -> "hotmail.fr(0)" [label = "eq"]
"emails(0)$0" -> "windstream.net(0)" [label = "eq"]
"emails(0)$0" -> "outlook.es(0)" [label = "eq"]
"emails(0)$0" -> "yahoo.co.jp(0)" [label = "eq"]
"emails(0)$0" -> "yahoo.de(0)" [label = "eq"]
"emails(0)$0" -> "servicios-ta.com(0)" [label = "eq"]
"emails(0)$0" -> "netzero.net(0)" [label = "eq"]
"emails(0)$0" -> "suddenlink.net(0)" [label = "eq"]
"emails(0)$0" -> "roadrunner.com(0)" [label = "eq"]
"emails(0)$0" -> "sc.rr.com(0)" [label = "eq"]
"emails(0)$0" -> "live.fr(0)" [label = "eq"]
"emails(0)$0" -> "verizon.net(0)" [label = "eq"]
"emails(0)$0" -> "msn.com(0)" [label = "eq"]
"emails(0)$0" -> "q.com(0)" [label = "eq"]
"emails(0)$0" -> "prodigy.net.mx(0)" [label = "eq"]
"emails(0)$0" -> "frontier.com(0)" [label = "eq"]
"emails(0)$0" -> "anonymous.com(0)" [label = "eq"]
"emails(0)$0" -> "rocketmail.com(0)" [label = "eq"]
"emails(0)$0" -> "sbcglobal.net(0)" [label = "eq"]
"emails(0)$0" -> "frontiernet.net(0)" [label = "eq"]
"emails(0)$0" -> "ymail.com(0)" [label = "eq"]
"emails(0)$0" -> "outlook.com(0)" [label = "eq"]
"emails(0)$0" -> "mail.com(0)" [label = "eq"]
"emails(0)$0" -> "bellsouth.net(0)" [label = "eq"]
"emails(0)$0" -> "embarqmail.com(0)" [label = "eq"]
"emails(0)$0" -> "cableone.net(0)" [label = "eq"]
"emails(0)$0" -> "hotmail.es(0)" [label = "eq"]
"emails(0)$0" -> "mac.com(0)" [label = "eq"]
"emails(0)$0" -> "yahoo.co.uk(0)" [label = "eq"]
"emails(0)$0" -> "netzero.com(0)" [label = "eq"]
"emails(0)$0" -> "yahoo.com(0)" [label = "eq"]
"emails(0)$0" -> "live.com.mx(0)" [label = "eq"]
"emails(0)$0" -> "ptd.net(0)" [label = "eq"]
"emails(0)$0" -> "cox.net(0)" [label = "eq"]
"emails(0)$0" -> "aol.com(0)" [label = "eq"]
"emails(0)$0" -> "juno.com(0)" [label = "eq"]
"emails(0)$0" -> "icloud.com(0)" [label = "eq"]
"emails(0)$0" -> "google(0)" [label = "eq"]
"emails(0)$0" -> "att(0)" [label = "eq"]
"emails(0)$0" -> "spectrum(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "spectrum(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "aol(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "centurylink(0)" [label = "eq"]
"emails(0)$0" -> "google(0)" [label = "eq"]
"emails(0)$0" -> "apple(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "centurylink(0)" [label = "eq"]
"emails(0)$0" -> "att(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "att(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "centurylink(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "apple(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "aol(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "apple(0)" [label = "eq"]
"us_emails(0)$0" -> "[<_ast.Str object at 0x10ca66710>, <_ast.Str object at 0x10ca66750>, <_ast.Str object at 0x10ca66790>](0)" [label = "eq"]
"c(0)" -> "[<_ast.Str object at 0x10ca66890>, <_ast.Str object at 0x10ca668d0>](0)" [label = "Iter"]
"train(0)$10" -> "train(0)$9" [label = "map"]
"train(0)$10" -> "train(0)$9" [label = "map"]
"train(0)$10" -> "c(0)" [label = "map"]
"train(0)$10" -> "emails(0)$0" [label = "map"]
"test(0)$10" -> "test(0)$9" [label = "map"]
"test(0)$10" -> "test(0)$9" [label = "map"]
"test(0)$10" -> "c(0)" [label = "map"]
"test(0)$10" -> "emails(0)$0" [label = "map"]
"train(0)$11" -> "train(0)$10" [label = "map"]
"train(0)$11" -> "train(0)$10" [label = "map"]
"train(0)$11" -> "c(0)" [label = "map"]
"train(0)$11" -> "str(0)" [label = "map"]
"train(0)$11" -> "x(0)" [label = "map"]
"train(0)$11" -> ".(0)" [label = "map"]
"train(0)$11" -> "1(0)" [label = "map"]
"test(0)$11" -> "test(0)$10" [label = "map"]
"test(0)$11" -> "test(0)$10" [label = "map"]
"test(0)$11" -> "c(0)" [label = "map"]
"test(0)$11" -> "str(0)" [label = "map"]
"test(0)$11" -> "x(0)" [label = "map"]
"test(0)$11" -> ".(0)" [label = "map"]
"test(0)$11" -> "1(0)" [label = "map"]
"train(0)$12" -> "train(0)$11" [label = "map"]
"train(0)$12" -> "train(0)$11" [label = "map"]
"train(0)$12" -> "c(0)" [label = "map"]
"train(0)$12" -> "_suffix(0)" [label = "map"]
"train(0)$12" -> "str(0)" [label = "map"]
"train(0)$12" -> "x(0)" [label = "map"]
"train(0)$12" -> "us_emails(0)$0" [label = "map"]
"train(0)$12" -> "x(0)" [label = "map"]
"train(0)$12" -> "us(0)" [label = "map"]
"test(0)$12" -> "test(0)$11" [label = "map"]
"test(0)$12" -> "test(0)$11" [label = "map"]
"test(0)$12" -> "c(0)" [label = "map"]
"test(0)$12" -> "_suffix(0)" [label = "map"]
"test(0)$12" -> "str(0)" [label = "map"]
"test(0)$12" -> "x(0)" [label = "map"]
"test(0)$12" -> "us_emails(0)$0" [label = "map"]
"test(0)$12" -> "x(0)" [label = "map"]
"test(0)$12" -> "us(0)" [label = "map"]
"col(0)" -> "train(0)$12" [label = "Iter"]
"le(0)$1" -> "le(0)$0" [label = "fit"]
"le(0)$1" -> "list(0)" [label = "fit"]
"le(0)$1" -> "train(0)$12" [label = "fit"]
"le(0)$1" -> "col(0)" [label = "fit"]
"le(0)$1" -> "str(0)" [label = "fit"]
"le(0)$1" -> "list(0)" [label = "fit"]
"le(0)$1" -> "test(0)$12" [label = "fit"]
"le(0)$1" -> "col(0)" [label = "fit"]
"le(0)$1" -> "str(0)" [label = "fit"]
"train(0)$13" -> "train(0)$12" [label = "transform"]
"train(0)$13" -> "le(0)$1" [label = "transform"]
"train(0)$13" -> "list(0)" [label = "transform"]
"train(0)$13" -> "train(0)$13" [label = "transform"]
"train(0)$13" -> "col(0)" [label = "transform"]
"train(0)$13" -> "str(0)" [label = "transform"]
"test(0)$13" -> "test(0)$12" [label = "transform"]
"test(0)$13" -> "le(0)$1" [label = "transform"]
"test(0)$13" -> "list(0)" [label = "transform"]
"test(0)$13" -> "test(0)$13" [label = "transform"]
"test(0)$13" -> "col(0)" [label = "transform"]
"test(0)$13" -> "str(0)" [label = "transform"]
"train(0)$14" -> "train(0)$13" [label = "reduce_mem_usage"]
"test(0)$14" -> "test(0)$13" [label = "reduce_mem_usage"]
"X(0)$0" -> "train(0)$14" [label = "drop"]
"X(0)$0" -> "TransactionDT(0)" [label = "drop"]
"X(0)$0" -> "[<_ast.Str object at 0x10ca61310>, <_ast.Str object at 0x10ca61350>](0)" [label = "drop"]
"X(0)$0" -> "1(0)" [label = "drop"]
"y(0)$0" -> "train(0)$14" [label = "eq"]
"y(0)$0" -> "TransactionDT(0)" [label = "eq"]
"y(0)$0" -> "isFraud(0)" [label = "eq"]
"X_test(0)$0" -> "test(0)$14" [label = "drop"]
"X_test(0)$0" -> "[<_ast.Str object at 0x10ca617d0>](0)" [label = "drop"]
"X_test(0)$0" -> "1(0)" [label = "drop"]
"gc(0)$1" -> "gc(0)$0" [label = "collect"]
"params(0)$0" -> "num_leaves(0)" [label = "eq"]
"params(0)$0" -> "min_child_weight(0)" [label = "eq"]
"params(0)$0" -> "feature_fraction(0)" [label = "eq"]
"params(0)$0" -> "bagging_fraction(0)" [label = "eq"]
"params(0)$0" -> "min_data_in_leaf(0)" [label = "eq"]
"params(0)$0" -> "objective(0)" [label = "eq"]
"params(0)$0" -> "max_depth(0)" [label = "eq"]
"params(0)$0" -> "learning_rate(0)" [label = "eq"]
"params(0)$0" -> "boosting_type(0)" [label = "eq"]
"params(0)$0" -> "bagging_seed(0)" [label = "eq"]
"params(0)$0" -> "metric(0)" [label = "eq"]
"params(0)$0" -> "verbosity(0)" [label = "eq"]
"params(0)$0" -> "reg_alpha(0)" [label = "eq"]
"params(0)$0" -> "reg_lambda(0)" [label = "eq"]
"params(0)$0" -> "random_state(0)" [label = "eq"]
"params(0)$0" -> "491(0)" [label = "eq"]
"params(0)$0" -> "0.03454472573214212(0)" [label = "eq"]
"params(0)$0" -> "0.3797454081646243(0)" [label = "eq"]
"params(0)$0" -> "0.4181193142567742(0)" [label = "eq"]
"params(0)$0" -> "106(0)" [label = "eq"]
"params(0)$0" -> "binary(0)" [label = "eq"]
"params(0)$0" -> "1(0)" [label = "eq"]
"params(0)$0" -> "0.006883242363721497(0)" [label = "eq"]
"params(0)$0" -> "gbdt(0)" [label = "eq"]
"params(0)$0" -> "11(0)" [label = "eq"]
"params(0)$0" -> "auc(0)" [label = "eq"]
"params(0)$0" -> "1(0)" [label = "eq"]
"params(0)$0" -> "0.3899927210061127(0)" [label = "eq"]
"params(0)$0" -> "0.6485237330340494(0)" [label = "eq"]
"params(0)$0" -> "47(0)" [label = "eq"]
"NFOLDS(0)$0" -> "5(0)" [label = "eq"]
"folds(0)$0" -> "NFOLDS(0)$0" [label = "KFold"]
"columns(0)$0" -> "X(0)$0" [label = "eq"]
"splits(0)$0" -> "folds(0)$0" [label = "split"]
"splits(0)$0" -> "X(0)$0" [label = "split"]
"splits(0)$0" -> "y(0)$0" [label = "split"]
"y_preds(0)$0" -> "np(0)" [label = "zeros"]
"y_preds(0)$0" -> "X_test(0)$0" [label = "zeros"]
"y_preds(0)$0" -> "0(0)" [label = "zeros"]
"y_oof(0)$0" -> "np(0)" [label = "zeros"]
"y_oof(0)$0" -> "X(0)$0" [label = "zeros"]
"y_oof(0)$0" -> "0(0)" [label = "zeros"]
"score(0)$0" -> "0(0)" [label = "eq"]
"feature_importances(0)$0" -> "pd(0)" [label = "DataFrame"]
"feature_importances(0)$1" -> "feature_importances(0)$0" [label = "eq"]
"feature_importances(0)$1" -> "columns(0)$0" [label = "eq"]
"fold_n(0)" -> "enumerate(0)" [label = "Iter"]
"train_index(0)" -> "enumerate(0)" [label = "Iter"]
"valid_index(0)" -> "enumerate(0)" [label = "Iter"]
"fold_n(0)" -> "splits(0)$0" [label = "Iter"]
"train_index(0)" -> "splits(0)$0" [label = "Iter"]
"valid_index(0)" -> "splits(0)$0" [label = "Iter"]
"X_train(0)$0" -> "X(0)$0" [label = "eq"]
"X_valid(0)$0" -> "X(0)$0" [label = "eq"]
"X_train(0)$0" -> "columns(0)$0" [label = "eq"]
"X_valid(0)$0" -> "columns(0)$0" [label = "eq"]
"X_train(0)$0" -> "train_index(0)" [label = "eq"]
"X_valid(0)$0" -> "train_index(0)" [label = "eq"]
"X_train(0)$0" -> "X(0)$0" [label = "eq"]
"X_valid(0)$0" -> "X(0)$0" [label = "eq"]
"X_train(0)$0" -> "columns(0)$0" [label = "eq"]
"X_valid(0)$0" -> "columns(0)$0" [label = "eq"]
"X_train(0)$0" -> "valid_index(0)" [label = "eq"]
"X_valid(0)$0" -> "valid_index(0)" [label = "eq"]
"y_train(0)$0" -> "y(0)$0" [label = "eq"]
"y_valid(0)$0" -> "y(0)$0" [label = "eq"]
"y_train(0)$0" -> "train_index(0)" [label = "eq"]
"y_valid(0)$0" -> "train_index(0)" [label = "eq"]
"y_train(0)$0" -> "y(0)$0" [label = "eq"]
"y_valid(0)$0" -> "y(0)$0" [label = "eq"]
"y_train(0)$0" -> "valid_index(0)" [label = "eq"]
"y_valid(0)$0" -> "valid_index(0)" [label = "eq"]
"dtrain(0)$0" -> "lgb(0)" [label = "Dataset"]
"dtrain(0)$0" -> "X_train(0)$0" [label = "Dataset"]
"dtrain(0)$0" -> "y_train(0)$0" [label = "Dataset"]
"dvalid(0)$0" -> "lgb(0)" [label = "Dataset"]
"dvalid(0)$0" -> "X_valid(0)$0" [label = "Dataset"]
"dvalid(0)$0" -> "y_valid(0)$0" [label = "Dataset"]
"clf(0)$0" -> "lgb(0)" [label = "train"]
"clf(0)$0" -> "params(0)$0" [label = "train"]
"clf(0)$0" -> "dtrain(0)$0" [label = "train"]
"clf(0)$0" -> "10000(0)" [label = "train"]
"clf(0)$0" -> "[<_ast.Name object at 0x10d65c410>, <_ast.Name object at 0x10d65c450>](0)" [label = "train"]
"clf(0)$0" -> "200(0)" [label = "train"]
"clf(0)$0" -> "500(0)" [label = "train"]
"feature_importances(0)$2" -> "feature_importances(0)$1" [label = "feature_importance"]
"feature_importances(0)$2" -> "clf(0)$0" [label = "feature_importance"]
"y_pred_valid(0)$0" -> "clf(0)$0" [label = "predict"]
"y_pred_valid(0)$0" -> "X_valid(0)$0" [label = "predict"]
"y_oof(0)$1" -> "y_oof(0)$0" [label = "eq"]
"y_oof(0)$1" -> "y_pred_valid(0)$0" [label = "eq"]
"print[0]" -> "Fold (0)" [label = "print"]
"print[1]" -> "fold_n(0)" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"print[3]" -> " | AUC: (0)" [label = "print"]
"print[4]" -> "roc_auc_score(0)" [label = "print"]
"print[5]" -> "y_valid(0)$0" [label = "print"]
"print[6]" -> "y_pred_valid(0)$0" [label = "print"]
"score(0)$1" -> "roc_auc_score(0)" [label = "Add"]
"score(0)$1" -> "score(0)$0" [label = "Add"]
"score(0)$1" -> "y_valid(0)$0" [label = "Add"]
"score(0)$1" -> "score(0)$0" [label = "Add"]
"score(0)$1" -> "y_pred_valid(0)$0" [label = "Add"]
"score(0)$1" -> "score(0)$0" [label = "Add"]
"score(0)$1" -> "NFOLDS(0)$0" [label = "Add"]
"score(0)$1" -> "score(0)$0" [label = "Add"]
"y_preds(0)$1" -> "clf(0)$0" [label = "Add"]
"y_preds(0)$1" -> "y_preds(0)$0" [label = "Add"]
"y_preds(0)$1" -> "X_test(0)$0" [label = "Add"]
"y_preds(0)$1" -> "y_preds(0)$0" [label = "Add"]
"y_preds(0)$1" -> "NFOLDS(0)$0" [label = "Add"]
"y_preds(0)$1" -> "y_preds(0)$0" [label = "Add"]
"gc(0)$2" -> "gc(0)$1" [label = "collect"]
"print[0]" -> "
Mean AUC = (0)" [label = "print"]
"print[1]" -> "score(0)$1" [label = "print"]
"print[0]" -> "Out of folds AUC = (0)" [label = "print"]
"print[1]" -> "roc_auc_score(0)" [label = "print"]
"print[2]" -> "y(0)$0" [label = "print"]
"print[3]" -> "y_oof(0)$1" [label = "print"]
"sub(0)$1" -> "sub(0)$0" [label = "eq"]
"sub(0)$1" -> "y_preds(0)$1" [label = "eq"]
"sub(0)$2" -> "sub(0)$1" [label = "to_csv"]
"sub(0)$2" -> "submission.csv(0)" [label = "to_csv"]
"feature_importances(0)$3" -> "feature_importances(0)$2" [label = "mean"]
"feature_importances(0)$3" -> "feature_importances(0)$2" [label = "mean"]
"feature_importances(0)$3" -> "fold_(0)" [label = "mean"]
"feature_importances(0)$3" -> "fold_n(0)" [label = "mean"]
"feature_importances(0)$3" -> "1(0)" [label = "mean"]
"feature_importances(0)$3" -> "fold_n(0)" [label = "mean"]
"feature_importances(0)$3" -> "range(0)" [label = "mean"]
"feature_importances(0)$3" -> "folds(0)$0" [label = "mean"]
"feature_importances(0)$3" -> "1(0)" [label = "mean"]
"feature_importances(0)$4" -> "feature_importances(0)$3" [label = "to_csv"]
"feature_importances(0)$4" -> "feature_importances.csv(0)" [label = "to_csv"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"sns(0)$1" -> "sns(0)$0" [label = "barplot"]
"plt(0)$1" -> "plt(0)$0" [label = "title"]
"plt(0)$1" -> "50 TOP feature importance over {} folds average(0)" [label = "title"]
"plt(0)$1" -> "folds(0)$0" [label = "title"]
}