digraph { 
"sns(0)$0" -> "sns(0)" [label = "set"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"df(1)" -> "reduce_mem_usage[0]" [label = "_argToVar"]
"start_mem(1)$0" -> "df(1)" [label = "Div"]
"start_mem(1)$0" -> "1024(1)" [label = "Div"]
"start_mem(1)$0" -> "2(1)" [label = "Div"]
"print[0]" -> "Memory usage of dataframe is {:.2f} MB(1)" [label = "print"]
"print[1]" -> "start_mem(1)$0" [label = "print"]
"col(1)" -> "df(1)" [label = "Iter"]
"col_type(1)$0" -> "df(1)" [label = "eq"]
"col_type(1)$0" -> "col(1)" [label = "eq"]
"c_min(1)$0" -> "df(1)" [label = "min"]
"c_min(1)$0" -> "col(1)" [label = "min"]
"c_max(1)$0" -> "df(1)" [label = "max"]
"c_max(1)$0" -> "col(1)" [label = "max"]
"df(1)$0" -> "df(1)" [label = "astype"]
"df(1)$0" -> "df(1)" [label = "astype"]
"df(1)$0" -> "col(1)" [label = "astype"]
"df(1)$0" -> "np(1)" [label = "astype"]
"df(1)$1" -> "df(1)$0" [label = "astype"]
"df(1)$1" -> "df(1)$0" [label = "astype"]
"df(1)$1" -> "col(1)" [label = "astype"]
"df(1)$1" -> "np(1)" [label = "astype"]
"df(1)$2" -> "df(1)$1" [label = "astype"]
"df(1)$2" -> "df(1)$1" [label = "astype"]
"df(1)$2" -> "col(1)" [label = "astype"]
"df(1)$2" -> "np(1)" [label = "astype"]
"df(1)$3" -> "df(1)$2" [label = "astype"]
"df(1)$3" -> "df(1)$2" [label = "astype"]
"df(1)$3" -> "col(1)" [label = "astype"]
"df(1)$3" -> "np(1)" [label = "astype"]
"df(1)$4" -> "df(1)$3" [label = "astype"]
"df(1)$4" -> "df(1)$3" [label = "astype"]
"df(1)$4" -> "col(1)" [label = "astype"]
"df(1)$4" -> "np(1)" [label = "astype"]
"df(1)$5" -> "df(1)$4" [label = "astype"]
"df(1)$5" -> "df(1)$4" [label = "astype"]
"df(1)$5" -> "col(1)" [label = "astype"]
"df(1)$5" -> "np(1)" [label = "astype"]
"df(1)$6" -> "df(1)$5" [label = "astype"]
"df(1)$6" -> "df(1)$5" [label = "astype"]
"df(1)$6" -> "col(1)" [label = "astype"]
"df(1)$6" -> "np(1)" [label = "astype"]
"df(1)$7" -> "df(1)$6" [label = "astype"]
"df(1)$7" -> "df(1)$6" [label = "astype"]
"df(1)$7" -> "col(1)" [label = "astype"]
"df(1)$7" -> "category(1)" [label = "astype"]
"end_mem(1)$0" -> "df(1)$7" [label = "Div"]
"end_mem(1)$0" -> "1024(1)" [label = "Div"]
"end_mem(1)$0" -> "2(1)" [label = "Div"]
"print[0]" -> "Memory usage after optimization is: {:.2f} MB(1)" [label = "print"]
"print[1]" -> "end_mem(1)$0" [label = "print"]
"print[0]" -> "Decreased by {:.1f}%(1)" [label = "print"]
"print[1]" -> "100(1)" [label = "print"]
"print[2]" -> "start_mem(1)$0" [label = "print"]
"print[3]" -> "end_mem(1)$0" [label = "print"]
"print[4]" -> "start_mem(1)$0" [label = "print"]
"folder_path(0)$0" -> "../input/(0)" [label = "eq"]
"print[0]" -> "Loading data...(0)" [label = "print"]
"train_identity(0)$0" -> "pd(0)" [label = "read_csv"]
"train_identity(0)$0" -> "folder_path(0)$0" [label = "read_csv"]
"train_identity(0)$0" -> "train_identity.csv(0)" [label = "read_csv"]
"train_identity(0)$0" -> "TransactionID(0)" [label = "read_csv"]
"print[0]" -> "	Successfully loaded train_identity!(0)" [label = "print"]
"train_transaction(0)$0" -> "pd(0)" [label = "read_csv"]
"train_transaction(0)$0" -> "folder_path(0)$0" [label = "read_csv"]
"train_transaction(0)$0" -> "train_transaction.csv(0)" [label = "read_csv"]
"train_transaction(0)$0" -> "TransactionID(0)" [label = "read_csv"]
"print[0]" -> "	Successfully loaded train_transaction!(0)" [label = "print"]
"test_identity(0)$0" -> "pd(0)" [label = "read_csv"]
"test_identity(0)$0" -> "folder_path(0)$0" [label = "read_csv"]
"test_identity(0)$0" -> "test_identity.csv(0)" [label = "read_csv"]
"test_identity(0)$0" -> "TransactionID(0)" [label = "read_csv"]
"print[0]" -> "	Successfully loaded test_identity!(0)" [label = "print"]
"test_transaction(0)$0" -> "pd(0)" [label = "read_csv"]
"test_transaction(0)$0" -> "folder_path(0)$0" [label = "read_csv"]
"test_transaction(0)$0" -> "test_transaction.csv(0)" [label = "read_csv"]
"test_transaction(0)$0" -> "TransactionID(0)" [label = "read_csv"]
"print[0]" -> "	Successfully loaded test_transaction!(0)" [label = "print"]
"sub(0)$0" -> "pd(0)" [label = "read_csv"]
"sub(0)$0" -> "folder_path(0)$0" [label = "read_csv"]
"sub(0)$0" -> "sample_submission.csv(0)" [label = "read_csv"]
"print[0]" -> "	Successfully loaded sample_submission!(0)" [label = "print"]
"print[0]" -> "Data was successfully loaded!
(0)" [label = "print"]
"dataframe(2)" -> "id_split[0]" [label = "_argToVar"]
"dataframe(2)$0" -> "dataframe(2)" [label = "eq"]
"dataframe(2)$0" -> "dataframe(2)" [label = "eq"]
"dataframe(2)$0" -> "DeviceInfo(2)" [label = "eq"]
"dataframe(2)$0" -> "/(2)" [label = "eq"]
"dataframe(2)$0" -> "0(2)" [label = "eq"]
"dataframe(2)$1" -> "dataframe(2)$0" [label = "eq"]
"dataframe(2)$1" -> "dataframe(2)$0" [label = "eq"]
"dataframe(2)$1" -> "DeviceInfo(2)" [label = "eq"]
"dataframe(2)$1" -> "/(2)" [label = "eq"]
"dataframe(2)$1" -> "1(2)" [label = "eq"]
"dataframe(2)$2" -> "dataframe(2)$1" [label = "eq"]
"dataframe(2)$2" -> "dataframe(2)$1" [label = "eq"]
"dataframe(2)$2" -> "id_30(2)" [label = "eq"]
"dataframe(2)$2" -> " (2)" [label = "eq"]
"dataframe(2)$2" -> "0(2)" [label = "eq"]
"dataframe(2)$3" -> "dataframe(2)$2" [label = "eq"]
"dataframe(2)$3" -> "dataframe(2)$2" [label = "eq"]
"dataframe(2)$3" -> "id_30(2)" [label = "eq"]
"dataframe(2)$3" -> " (2)" [label = "eq"]
"dataframe(2)$3" -> "1(2)" [label = "eq"]
"dataframe(2)$4" -> "dataframe(2)$3" [label = "eq"]
"dataframe(2)$4" -> "dataframe(2)$3" [label = "eq"]
"dataframe(2)$4" -> "id_31(2)" [label = "eq"]
"dataframe(2)$4" -> " (2)" [label = "eq"]
"dataframe(2)$4" -> "0(2)" [label = "eq"]
"dataframe(2)$5" -> "dataframe(2)$4" [label = "eq"]
"dataframe(2)$5" -> "dataframe(2)$4" [label = "eq"]
"dataframe(2)$5" -> "id_31(2)" [label = "eq"]
"dataframe(2)$5" -> " (2)" [label = "eq"]
"dataframe(2)$5" -> "1(2)" [label = "eq"]
"dataframe(2)$6" -> "dataframe(2)$5" [label = "eq"]
"dataframe(2)$6" -> "dataframe(2)$5" [label = "eq"]
"dataframe(2)$6" -> "id_33(2)" [label = "eq"]
"dataframe(2)$6" -> "x(2)" [label = "eq"]
"dataframe(2)$6" -> "0(2)" [label = "eq"]
"dataframe(2)$7" -> "dataframe(2)$6" [label = "eq"]
"dataframe(2)$7" -> "dataframe(2)$6" [label = "eq"]
"dataframe(2)$7" -> "id_33(2)" [label = "eq"]
"dataframe(2)$7" -> "x(2)" [label = "eq"]
"dataframe(2)$7" -> "1(2)" [label = "eq"]
"dataframe(2)$8" -> "dataframe(2)$7" [label = "eq"]
"dataframe(2)$8" -> "dataframe(2)$7" [label = "eq"]
"dataframe(2)$8" -> "id_34(2)" [label = "eq"]
"dataframe(2)$8" -> ":(2)" [label = "eq"]
"dataframe(2)$8" -> "1(2)" [label = "eq"]
"dataframe(2)$9" -> "dataframe(2)$8" [label = "eq"]
"dataframe(2)$9" -> "dataframe(2)$8" [label = "eq"]
"dataframe(2)$9" -> "id_23(2)" [label = "eq"]
"dataframe(2)$9" -> ":(2)" [label = "eq"]
"dataframe(2)$9" -> "1(2)" [label = "eq"]
"dataframe(2)$10" -> "dataframe(2)$9" [label = "eq"]
"dataframe(2)$10" -> "Samsung(2)" [label = "eq"]
"dataframe(2)$11" -> "dataframe(2)$10" [label = "eq"]
"dataframe(2)$11" -> "Samsung(2)" [label = "eq"]
"dataframe(2)$12" -> "dataframe(2)$11" [label = "eq"]
"dataframe(2)$12" -> "Samsung(2)" [label = "eq"]
"dataframe(2)$13" -> "dataframe(2)$12" [label = "eq"]
"dataframe(2)$13" -> "Motorola(2)" [label = "eq"]
"dataframe(2)$14" -> "dataframe(2)$13" [label = "eq"]
"dataframe(2)$14" -> "Motorola(2)" [label = "eq"]
"dataframe(2)$15" -> "dataframe(2)$14" [label = "eq"]
"dataframe(2)$15" -> "Motorola(2)" [label = "eq"]
"dataframe(2)$16" -> "dataframe(2)$15" [label = "eq"]
"dataframe(2)$16" -> "LG(2)" [label = "eq"]
"dataframe(2)$17" -> "dataframe(2)$16" [label = "eq"]
"dataframe(2)$17" -> "RV(2)" [label = "eq"]
"dataframe(2)$18" -> "dataframe(2)$17" [label = "eq"]
"dataframe(2)$18" -> "Huawei(2)" [label = "eq"]
"dataframe(2)$19" -> "dataframe(2)$18" [label = "eq"]
"dataframe(2)$19" -> "Huawei(2)" [label = "eq"]
"dataframe(2)$20" -> "dataframe(2)$19" [label = "eq"]
"dataframe(2)$20" -> "Huawei(2)" [label = "eq"]
"dataframe(2)$21" -> "dataframe(2)$20" [label = "eq"]
"dataframe(2)$21" -> "ZTE(2)" [label = "eq"]
"dataframe(2)$22" -> "dataframe(2)$21" [label = "eq"]
"dataframe(2)$22" -> "ZTE(2)" [label = "eq"]
"dataframe(2)$23" -> "dataframe(2)$22" [label = "eq"]
"dataframe(2)$23" -> "Linux(2)" [label = "eq"]
"dataframe(2)$24" -> "dataframe(2)$23" [label = "eq"]
"dataframe(2)$24" -> "Sony(2)" [label = "eq"]
"dataframe(2)$25" -> "dataframe(2)$24" [label = "eq"]
"dataframe(2)$25" -> "HTC(2)" [label = "eq"]
"dataframe(2)$26" -> "dataframe(2)$25" [label = "eq"]
"dataframe(2)$26" -> "Asus(2)" [label = "eq"]
"dataframe(2)$27" -> "dataframe(2)$26" [label = "eq"]
"dataframe(2)$27" -> "Others(2)" [label = "eq"]
"dataframe(2)$28" -> "dataframe(2)$27" [label = "eq"]
"dataframe(2)$28" -> "1(2)" [label = "eq"]
"gc(2)$0" -> "gc(2)" [label = "collect"]
"train_identity(0)$1" -> "train_identity(0)$0" [label = "id_split"]
"test_identity(0)$1" -> "test_identity(0)$0" [label = "id_split"]
"print[0]" -> "Merging data...(0)" [label = "print"]
"train(0)$0" -> "train_transaction(0)$0" [label = "merge"]
"train(0)$0" -> "train_identity(0)$1" [label = "merge"]
"train(0)$0" -> "left(0)" [label = "merge"]
"test(0)$0" -> "test_transaction(0)$0" [label = "merge"]
"test(0)$0" -> "test_identity(0)$1" [label = "merge"]
"test(0)$0" -> "left(0)" [label = "merge"]
"print[0]" -> "Data was successfully merged!
(0)" [label = "print"]
"print[0]" -> "Train dataset has (0)" [label = "print"]
"print[1]" -> "train(0)$0" [label = "print"]
"print[2]" -> "0(0)" [label = "print"]
"print[3]" -> " rows and (0)" [label = "print"]
"print[4]" -> "train(0)$0" [label = "print"]
"print[5]" -> "1(0)" [label = "print"]
"print[6]" -> " columns.(0)" [label = "print"]
"print[0]" -> "Test dataset has (0)" [label = "print"]
"print[1]" -> "test(0)$0" [label = "print"]
"print[2]" -> "0(0)" [label = "print"]
"print[3]" -> " rows and (0)" [label = "print"]
"print[4]" -> "test(0)$0" [label = "print"]
"print[5]" -> "1(0)" [label = "print"]
"print[6]" -> " columns.(0)" [label = "print"]
"gc(0)$0" -> "gc(0)" [label = "collect"]
"useful_features(0)$0" -> "[<_ast.Str object at 0x10a16cb50>, <_ast.Str object at 0x10a16cc10>, <_ast.Str object at 0x10a16cc90>, <_ast.Str object at 0x10a16cb90>, <_ast.Str object at 0x10a16cd10>, <_ast.Str object at 0x10a16ccd0>, <_ast.Str object at 0x10a16cfd0>, <_ast.Str object at 0x10a16cf90>, <_ast.Str object at 0x10a16c790>, <_ast.Str object at 0x10a16cf50>, <_ast.Str object at 0x10a16cbd0>, <_ast.Str object at 0x10a16c9d0>, <_ast.Str object at 0x10a16cc50>, <_ast.Str object at 0x10a16cd50>, <_ast.Str object at 0x10a16cb10>, <_ast.Str object at 0x10a16c950>, <_ast.Str object at 0x10a16c190>, <_ast.Str object at 0x10a16c8d0>, <_ast.Str object at 0x10a16c650>, <_ast.Str object at 0x10a16c490>, <_ast.Str object at 0x10a16c310>, <_ast.Str object at 0x10a16c0d0>, <_ast.Str object at 0x10a460a50>, <_ast.Str object at 0x10a460790>, <_ast.Str object at 0x10a4601d0>, <_ast.Str object at 0x10a4605d0>, <_ast.Str object at 0x10a460550>, <_ast.Str object at 0x10a460650>, <_ast.Str object at 0x10a460990>, <_ast.Str object at 0x10a460510>, <_ast.Str object at 0x10a460210>, <_ast.Str object at 0x10a4609d0>, <_ast.Str object at 0x10a460bd0>, <_ast.Str object at 0x10a4604d0>, <_ast.Str object at 0x10a460fd0>, <_ast.Str object at 0x10a460dd0>, <_ast.Str object at 0x10a460f50>, <_ast.Str object at 0x10a460c50>, <_ast.Str object at 0x10a460490>, <_ast.Str object at 0x10a460f90>, <_ast.Str object at 0x10a460850>, <_ast.Str object at 0x10a460ad0>, <_ast.Str object at 0x10a460090>, <_ast.Str object at 0x10a460e90>, <_ast.Str object at 0x10a460750>, <_ast.Str object at 0x10a460590>, <_ast.Str object at 0x10a460d10>, <_ast.Str object at 0x10a460cd0>, <_ast.Str object at 0x10a460c90>, <_ast.Str object at 0x10a4608d0>, <_ast.Str object at 0x10a460c10>, <_ast.Str object at 0x10a460e10>, <_ast.Str object at 0x10a460310>, <_ast.Str object at 0x10a4600d0>, <_ast.Str object at 0x10a460e50>, <_ast.Str object at 0x10a460810>, <_ast.Str object at 0x10a460d90>, <_ast.Str object at 0x10a460f10>, <_ast.Str object at 0x10a460a90>, <_ast.Str object at 0x10a460950>, <_ast.Str object at 0x10a460450>, <_ast.Str object at 0x10a460250>, <_ast.Str object at 0x10a460110>, <_ast.Str object at 0x10a460b50>, <_ast.Str object at 0x10a460350>, <_ast.Str object at 0x10a460d50>, <_ast.Str object at 0x10a460190>, <_ast.Str object at 0x10a460610>, <_ast.Str object at 0x10a4603d0>, <_ast.Str object at 0x10a4606d0>, <_ast.Str object at 0x10a4602d0>, <_ast.Str object at 0x10a4607d0>, <_ast.Str object at 0x10a460ed0>, <_ast.Str object at 0x10a460290>, <_ast.Str object at 0x10a460b10>, <_ast.Str object at 0x10a460150>, <_ast.Str object at 0x10a460910>, <_ast.Str object at 0x10a460390>, <_ast.Str object at 0x10a460050>, <_ast.Str object at 0x10a460690>, <_ast.Str object at 0x10a460410>, <_ast.Str object at 0x10a460b90>, <_ast.Str object at 0x10a460710>, <_ast.Str object at 0x10a460890>, <_ast.Str object at 0x10a4666d0>, <_ast.Str object at 0x10a4663d0>, <_ast.Str object at 0x10a466ad0>, <_ast.Str object at 0x10a466910>, <_ast.Str object at 0x10a466c10>, <_ast.Str object at 0x10a466e10>, <_ast.Str object at 0x10a466fd0>, <_ast.Str object at 0x10a4668d0>, <_ast.Str object at 0x10a466150>, <_ast.Str object at 0x10a466650>, <_ast.Str object at 0x10a466890>, <_ast.Str object at 0x10a466290>, <_ast.Str object at 0x10a466e90>, <_ast.Str object at 0x10a466f90>, <_ast.Str object at 0x10a466cd0>, <_ast.Str object at 0x10a4665d0>, <_ast.Str object at 0x10a466d10>, <_ast.Str object at 0x10a466390>, <_ast.Str object at 0x10a466350>, <_ast.Str object at 0x10a466110>, <_ast.Str object at 0x10a466050>, <_ast.Str object at 0x10a466990>, <_ast.Str object at 0x10a466810>, <_ast.Str object at 0x10a466b90>, <_ast.Str object at 0x10a466c50>, <_ast.Str object at 0x10a466b10>, <_ast.Str object at 0x10a466310>, <_ast.Str object at 0x10a4667d0>, <_ast.Str object at 0x10a466190>, <_ast.Str object at 0x10a466dd0>, <_ast.Str object at 0x10a466790>, <_ast.Str object at 0x10a4662d0>, <_ast.Str object at 0x10a466e50>, <_ast.Str object at 0x10a466450>, <_ast.Str object at 0x10a466bd0>, <_ast.Str object at 0x10a466710>, <_ast.Str object at 0x10a466510>, <_ast.Str object at 0x10a466950>, <_ast.Str object at 0x10a466210>, <_ast.Str object at 0x10a466490>, <_ast.Str object at 0x10a4661d0>, <_ast.Str object at 0x10a466690>, <_ast.Str object at 0x10a466550>, <_ast.Str object at 0x10a466090>, <_ast.Str object at 0x10a466f50>, <_ast.Str object at 0x10a466590>, <_ast.Str object at 0x10a466410>, <_ast.Str object at 0x10a466ed0>, <_ast.Str object at 0x10a466c90>, <_ast.Str object at 0x10a4669d0>, <_ast.Str object at 0x10a466a50>, <_ast.Str object at 0x10a4664d0>, <_ast.Str object at 0x10a466b50>, <_ast.Str object at 0x10a466250>, <_ast.Str object at 0x10a466a90>, <_ast.Str object at 0x10a466850>, <_ast.Str object at 0x10a466d50>, <_ast.Str object at 0x10a466610>, <_ast.Str object at 0x10a4660d0>, <_ast.Str object at 0x10a466a10>, <_ast.Str object at 0x10a466f10>, <_ast.Str object at 0x10b02f450>, <_ast.Str object at 0x10b02f310>, <_ast.Str object at 0x10b02f110>, <_ast.Str object at 0x10b02f210>, <_ast.Str object at 0x10b02f350>, <_ast.Str object at 0x10b02f250>, <_ast.Str object at 0x10b02f0d0>, <_ast.Str object at 0x10b02f2d0>, <_ast.Str object at 0x10b02f8d0>, <_ast.Str object at 0x10b02f3d0>, <_ast.Str object at 0x10b02f690>, <_ast.Str object at 0x10b02ff90>, <_ast.Str object at 0x10b02f950>, <_ast.Str object at 0x10b02fc50>, <_ast.Str object at 0x10b02fdd0>, <_ast.Str object at 0x10b02fe10>, <_ast.Str object at 0x10b02fbd0>, <_ast.Str object at 0x10b02f750>, <_ast.Str object at 0x10b02f590>, <_ast.Str object at 0x10b02ff50>, <_ast.Str object at 0x10b02ffd0>, <_ast.Str object at 0x10b02f710>, <_ast.Str object at 0x10b02f990>, <_ast.Str object at 0x10b02f4d0>, <_ast.Str object at 0x10b02ff10>, <_ast.Str object at 0x10b02fad0>, <_ast.Str object at 0x10b02fa10>, <_ast.Str object at 0x10b02fcd0>, <_ast.Str object at 0x10b02f650>, <_ast.Str object at 0x10b02f790>, <_ast.Str object at 0x10b02f5d0>, <_ast.Str object at 0x10b02fa90>, <_ast.Str object at 0x10b02f890>, <_ast.Str object at 0x10b02fb10>, <_ast.Str object at 0x10b02fed0>, <_ast.Str object at 0x10b02fa50>, <_ast.Str object at 0x10b02fc90>, <_ast.Str object at 0x10b02fb90>, <_ast.Str object at 0x10b02f550>, <_ast.Str object at 0x10b02f290>, <_ast.Str object at 0x10b02f910>, <_ast.Str object at 0x10b02f410>, <_ast.Str object at 0x10b02f9d0>, <_ast.Str object at 0x10b02f810>, <_ast.Str object at 0x10b02f7d0>, <_ast.Str object at 0x10b02fe90>, <_ast.Str object at 0x10b02fe50>, <_ast.Str object at 0x10b02fb50>, <_ast.Str object at 0x10b02fd90>, <_ast.Str object at 0x10b02fd10>, <_ast.Str object at 0x10b02fc10>, <_ast.Str object at 0x10b02fd50>, <_ast.Str object at 0x10b02f190>, <_ast.Str object at 0x10b02f490>, <_ast.Str object at 0x10b02f1d0>, <_ast.Str object at 0x10b02f610>, <_ast.Str object at 0x10b02f390>, <_ast.Str object at 0x10b02f6d0>, <_ast.Str object at 0x10b02f510>, <_ast.Str object at 0x10b02f850>, <_ast.Str object at 0x10b02f050>, <_ast.Str object at 0x10b02f150>, <_ast.Str object at 0x10abe2ed0>, <_ast.Str object at 0x10abe2990>, <_ast.Str object at 0x10abe2790>, <_ast.Str object at 0x10abe29d0>, <_ast.Str object at 0x10abe2550>, <_ast.Str object at 0x10abe2650>, <_ast.Str object at 0x10abe2910>, <_ast.Str object at 0x10abe2110>, <_ast.Str object at 0x10abe27d0>, <_ast.Str object at 0x10abe2590>, <_ast.Str object at 0x10abe2b10>, <_ast.Str object at 0x10abe2890>, <_ast.Str object at 0x10abe23d0>, <_ast.Str object at 0x10abe2c50>, <_ast.Str object at 0x10abe2690>, <_ast.Str object at 0x10abe2a50>, <_ast.Str object at 0x10abe22d0>, <_ast.Str object at 0x10abe2f90>, <_ast.Str object at 0x10abe25d0>, <_ast.Str object at 0x10abe2e10>, <_ast.Str object at 0x10abe20d0>, <_ast.Str object at 0x10abe2050>, <_ast.Str object at 0x10abe2350>, <_ast.Str object at 0x10abe2b90>, <_ast.Str object at 0x10abe2710>, <_ast.Str object at 0x10abe2f50>, <_ast.Str object at 0x10abe2150>, <_ast.Str object at 0x10abe2c10>, <_ast.Str object at 0x10abe2d90>, <_ast.Str object at 0x10abe2450>, <_ast.Str object at 0x10abe2390>, <_ast.Str object at 0x10abe2510>, <_ast.Str object at 0x10abe2f10>, <_ast.Str object at 0x10abe2a90>, <_ast.Str object at 0x10abe2fd0>, <_ast.Str object at 0x10abe2090>, <_ast.Str object at 0x10abe21d0>, <_ast.Str object at 0x10abe28d0>, <_ast.Str object at 0x10abe2d50>, <_ast.Str object at 0x10abe2b50>, <_ast.Str object at 0x10abe2190>, <_ast.Str object at 0x10abe2850>, <_ast.Str object at 0x10abe2410>, <_ast.Str object at 0x10abe2290>, <_ast.Str object at 0x10abe2750>, <_ast.Str object at 0x10abe2dd0>, <_ast.Str object at 0x10abe2c90>, <_ast.Str object at 0x10abe2810>, <_ast.Str object at 0x10abe2250>, <_ast.Str object at 0x10abe2d10>, <_ast.Str object at 0x10abe2490>, <_ast.Str object at 0x10abe2e50>, <_ast.Str object at 0x10abe26d0>, <_ast.Str object at 0x10abe2bd0>, <_ast.Str object at 0x10abe2310>, <_ast.Str object at 0x10abe24d0>, <_ast.Str object at 0x10abe2ad0>, <_ast.Str object at 0x10abe2950>, <_ast.Str object at 0x10abe2e90>, <_ast.Str object at 0x10abe2cd0>, <_ast.Str object at 0x10abe2a10>, <_ast.Str object at 0x10b01fb50>, <_ast.Str object at 0x10b01f210>, <_ast.Str object at 0x10b01f7d0>, <_ast.Str object at 0x10b01f910>, <_ast.Str object at 0x10b01f050>, <_ast.Str object at 0x10b01f990>, <_ast.Str object at 0x10b01fe10>, <_ast.Str object at 0x10b01f350>, <_ast.Str object at 0x10b01f9d0>, <_ast.Str object at 0x10b01f0d0>, <_ast.Str object at 0x10b01f310>, <_ast.Str object at 0x10b01f1d0>, <_ast.Str object at 0x10b01fc10>, <_ast.Str object at 0x10b01f4d0>, <_ast.Str object at 0x10b01f450>, <_ast.Str object at 0x10b01f8d0>, <_ast.Str object at 0x10b01fa10>, <_ast.Str object at 0x10b01f510>, <_ast.Str object at 0x10b01f290>, <_ast.Str object at 0x10b01f2d0>](0)" [label = "eq"]
"cols_to_drop(0)$0" -> "col(0)" [label = "eq"]
"cols_to_drop(0)$0" -> "col(0)" [label = "eq"]
"cols_to_drop(0)$0" -> "train(0)$0" [label = "eq"]
"cols_to_drop(0)$0" -> "col(0)" [label = "eq"]
"cols_to_drop(0)$0" -> "useful_features(0)$0" [label = "eq"]
"cols_to_drop(0)$1" -> "cols_to_drop(0)$0" [label = "remove"]
"cols_to_drop(0)$1" -> "isFraud(0)" [label = "remove"]
"cols_to_drop(0)$2" -> "cols_to_drop(0)$1" [label = "remove"]
"cols_to_drop(0)$2" -> "TransactionDT(0)" [label = "remove"]
"train(0)$1" -> "train(0)$0" [label = "drop"]
"train(0)$1" -> "cols_to_drop(0)$2" [label = "drop"]
"train(0)$1" -> "1(0)" [label = "drop"]
"test(0)$1" -> "test(0)$0" [label = "drop"]
"test(0)$1" -> "cols_to_drop(0)$2" [label = "drop"]
"test(0)$1" -> "1(0)" [label = "drop"]
"columns_a(0)$0" -> "[<_ast.Str object at 0x10a202850>, <_ast.Str object at 0x10a202a10>, <_ast.Str object at 0x10a202390>](0)" [label = "eq"]
"columns_b(0)$0" -> "[<_ast.Str object at 0x10a2024d0>, <_ast.Str object at 0x10a202b90>, <_ast.Str object at 0x10a202f90>](0)" [label = "eq"]
"col_a(0)" -> "columns_a(0)$0" [label = "Iter"]
"col_b(0)" -> "columns_b(0)$0" [label = "Iter"]
"df(0)" -> "[<_ast.Name object at 0x10a202d90>, <_ast.Name object at 0x10a202050>](0)" [label = "Iter"]
"df(0)$0" -> "df(0)" [label = "Div"]
"df(0)$0" -> "df(0)" [label = "Div"]
"df(0)$0" -> "col_a(0)" [label = "Div"]
"df(0)$0" -> "df(0)$0" [label = "Div"]
"df(0)$0" -> "[<_ast.Name object at 0x10a202710>](0)" [label = "Div"]
"df(0)$0" -> "col_a(0)" [label = "Div"]
"df(0)$0" -> "mean(0)" [label = "Div"]
"df(0)$1" -> "df(0)$0" [label = "Div"]
"df(0)$1" -> "df(0)$0" [label = "Div"]
"df(0)$1" -> "col_a(0)" [label = "Div"]
"df(0)$1" -> "df(0)$1" [label = "Div"]
"df(0)$1" -> "[<_ast.Name object at 0x10b005f10>](0)" [label = "Div"]
"df(0)$1" -> "col_a(0)" [label = "Div"]
"df(0)$1" -> "std(0)" [label = "Div"]
"train(0)$2" -> "train(0)$1" [label = "log"]
"train(0)$2" -> "np(0)" [label = "log"]
"train(0)$2" -> "train(0)$2" [label = "log"]
"train(0)$2" -> "TransactionAmt(0)" [label = "log"]
"test(0)$2" -> "test(0)$1" [label = "log"]
"test(0)$2" -> "np(0)" [label = "log"]
"test(0)$2" -> "test(0)$2" [label = "log"]
"test(0)$2" -> "TransactionAmt(0)" [label = "log"]
"train(0)$3" -> "train(0)$2" [label = "astype"]
"train(0)$3" -> "train(0)$2" [label = "astype"]
"train(0)$3" -> "TransactionAmt(0)" [label = "astype"]
"train(0)$3" -> "train(0)$3" [label = "astype"]
"train(0)$3" -> "TransactionAmt(0)" [label = "astype"]
"train(0)$3" -> "int(0)" [label = "astype"]
"train(0)$3" -> "1000(0)" [label = "astype"]
"train(0)$3" -> "int(0)" [label = "astype"]
"test(0)$3" -> "test(0)$2" [label = "astype"]
"test(0)$3" -> "test(0)$2" [label = "astype"]
"test(0)$3" -> "TransactionAmt(0)" [label = "astype"]
"test(0)$3" -> "test(0)$3" [label = "astype"]
"test(0)$3" -> "TransactionAmt(0)" [label = "astype"]
"test(0)$3" -> "int(0)" [label = "astype"]
"test(0)$3" -> "1000(0)" [label = "astype"]
"test(0)$3" -> "int(0)" [label = "astype"]
"train(0)$4" -> "train(0)$3" [label = "floor"]
"train(0)$4" -> "np(0)" [label = "floor"]
"train(0)$4" -> "train(0)$4" [label = "floor"]
"train(0)$4" -> "TransactionDT(0)" [label = "floor"]
"train(0)$4" -> "3600(0)" [label = "floor"]
"train(0)$4" -> "24(0)" [label = "floor"]
"train(0)$4" -> "1(0)" [label = "floor"]
"train(0)$4" -> "7(0)" [label = "floor"]
"test(0)$4" -> "test(0)$3" [label = "floor"]
"test(0)$4" -> "np(0)" [label = "floor"]
"test(0)$4" -> "test(0)$4" [label = "floor"]
"test(0)$4" -> "TransactionDT(0)" [label = "floor"]
"test(0)$4" -> "3600(0)" [label = "floor"]
"test(0)$4" -> "24(0)" [label = "floor"]
"test(0)$4" -> "1(0)" [label = "floor"]
"test(0)$4" -> "7(0)" [label = "floor"]
"train(0)$5" -> "train(0)$4" [label = "Mod"]
"train(0)$5" -> "np(0)" [label = "Mod"]
"train(0)$5" -> "train(0)$5" [label = "Mod"]
"train(0)$5" -> "TransactionDT(0)" [label = "Mod"]
"train(0)$5" -> "3600(0)" [label = "Mod"]
"train(0)$5" -> "24(0)" [label = "Mod"]
"test(0)$5" -> "test(0)$4" [label = "Mod"]
"test(0)$5" -> "np(0)" [label = "Mod"]
"test(0)$5" -> "test(0)$5" [label = "Mod"]
"test(0)$5" -> "TransactionDT(0)" [label = "Mod"]
"test(0)$5" -> "3600(0)" [label = "Mod"]
"test(0)$5" -> "24(0)" [label = "Mod"]
"feature(0)" -> "[<_ast.Str object at 0x10a203090>, <_ast.Str object at 0x10a203250>, <_ast.Str object at 0x10a203510>, <_ast.Str object at 0x10a203f10>, <_ast.Str object at 0x10a203990>, <_ast.Str object at 0x10a203790>, <_ast.Str object at 0x10a203190>, <_ast.Str object at 0x10a203e10>, <_ast.Str object at 0x10a203850>, <_ast.Str object at 0x10a203a90>](0)" [label = "Iter"]
"f1(0)$0" -> "feature(0)" [label = "split"]
"f2(0)$0" -> "feature(0)" [label = "split"]
"f1(0)$0" -> "__(0)" [label = "split"]
"f2(0)$0" -> "__(0)" [label = "split"]
"train(0)$6" -> "train(0)$5" [label = "Add"]
"train(0)$6" -> "train(0)$5" [label = "Add"]
"train(0)$6" -> "f1(0)$0" [label = "Add"]
"train(0)$6" -> "str(0)" [label = "Add"]
"train(0)$6" -> "_(0)" [label = "Add"]
"train(0)$6" -> "train(0)$6" [label = "Add"]
"train(0)$6" -> "f2(0)$0" [label = "Add"]
"train(0)$6" -> "str(0)" [label = "Add"]
"test(0)$6" -> "test(0)$5" [label = "Add"]
"test(0)$6" -> "test(0)$5" [label = "Add"]
"test(0)$6" -> "f1(0)$0" [label = "Add"]
"test(0)$6" -> "str(0)" [label = "Add"]
"test(0)$6" -> "_(0)" [label = "Add"]
"test(0)$6" -> "test(0)$6" [label = "Add"]
"test(0)$6" -> "f2(0)$0" [label = "Add"]
"test(0)$6" -> "str(0)" [label = "Add"]
"le(0)$0" -> "le(0)" [label = "fit"]
"le(0)$0" -> "list(0)" [label = "fit"]
"le(0)$0" -> "train(0)$6" [label = "fit"]
"le(0)$0" -> "feature(0)" [label = "fit"]
"le(0)$0" -> "str(0)" [label = "fit"]
"le(0)$0" -> "list(0)" [label = "fit"]
"le(0)$0" -> "test(0)$6" [label = "fit"]
"le(0)$0" -> "feature(0)" [label = "fit"]
"le(0)$0" -> "str(0)" [label = "fit"]
"train(0)$7" -> "train(0)$6" [label = "transform"]
"train(0)$7" -> "le(0)$0" [label = "transform"]
"train(0)$7" -> "list(0)" [label = "transform"]
"train(0)$7" -> "train(0)$7" [label = "transform"]
"train(0)$7" -> "feature(0)" [label = "transform"]
"train(0)$7" -> "str(0)" [label = "transform"]
"test(0)$7" -> "test(0)$6" [label = "transform"]
"test(0)$7" -> "le(0)$0" [label = "transform"]
"test(0)$7" -> "list(0)" [label = "transform"]
"test(0)$7" -> "test(0)$7" [label = "transform"]
"test(0)$7" -> "feature(0)" [label = "transform"]
"test(0)$7" -> "str(0)" [label = "transform"]
"feature(0)" -> "[<_ast.Str object at 0x10b023390>, <_ast.Str object at 0x10b023310>, <_ast.Str object at 0x10b023c10>, <_ast.Str object at 0x10b023290>, <_ast.Str object at 0x10b023910>, <_ast.Str object at 0x10b023410>, <_ast.Str object at 0x10b023890>](0)" [label = "Iter"]
"train(0)$8" -> "train(0)$7" [label = "map"]
"train(0)$8" -> "train(0)$7" [label = "map"]
"train(0)$8" -> "feature(0)" [label = "map"]
"train(0)$8" -> "pd(0)" [label = "map"]
"train(0)$8" -> "[<_ast.Subscript object at 0x10b0142d0>, <_ast.Subscript object at 0x10b0143d0>](0)" [label = "map"]
"test(0)$8" -> "test(0)$7" [label = "map"]
"test(0)$8" -> "test(0)$7" [label = "map"]
"test(0)$8" -> "feature(0)" [label = "map"]
"test(0)$8" -> "pd(0)" [label = "map"]
"test(0)$8" -> "[<_ast.Subscript object at 0x10b014a90>, <_ast.Subscript object at 0x10b014b90>](0)" [label = "map"]
"feature(0)" -> "[<_ast.Str object at 0x10b014e50>, <_ast.Str object at 0x10b014e90>, <_ast.Str object at 0x10b014ed0>, <_ast.Str object at 0x10b014f10>](0)" [label = "Iter"]
"train(0)$9" -> "train(0)$8" [label = "map"]
"train(0)$9" -> "train(0)$8" [label = "map"]
"train(0)$9" -> "feature(0)" [label = "map"]
"train(0)$9" -> "train(0)$9" [label = "map"]
"train(0)$9" -> "feature(0)" [label = "map"]
"test(0)$9" -> "test(0)$8" [label = "map"]
"test(0)$9" -> "test(0)$8" [label = "map"]
"test(0)$9" -> "feature(0)" [label = "map"]
"test(0)$9" -> "test(0)$9" [label = "map"]
"test(0)$9" -> "feature(0)" [label = "map"]
"emails(0)$0" -> "gmail(0)" [label = "eq"]
"emails(0)$0" -> "att.net(0)" [label = "eq"]
"emails(0)$0" -> "twc.com(0)" [label = "eq"]
"emails(0)$0" -> "scranton.edu(0)" [label = "eq"]
"emails(0)$0" -> "optonline.net(0)" [label = "eq"]
"emails(0)$0" -> "hotmail.co.uk(0)" [label = "eq"]
"emails(0)$0" -> "comcast.net(0)" [label = "eq"]
"emails(0)$0" -> "yahoo.com.mx(0)" [label = "eq"]
"emails(0)$0" -> "yahoo.fr(0)" [label = "eq"]
"emails(0)$0" -> "yahoo.es(0)" [label = "eq"]
"emails(0)$0" -> "charter.net(0)" [label = "eq"]
"emails(0)$0" -> "live.com(0)" [label = "eq"]
"emails(0)$0" -> "aim.com(0)" [label = "eq"]
"emails(0)$0" -> "hotmail.de(0)" [label = "eq"]
"emails(0)$0" -> "centurylink.net(0)" [label = "eq"]
"emails(0)$0" -> "gmail.com(0)" [label = "eq"]
"emails(0)$0" -> "me.com(0)" [label = "eq"]
"emails(0)$0" -> "earthlink.net(0)" [label = "eq"]
"emails(0)$0" -> "gmx.de(0)" [label = "eq"]
"emails(0)$0" -> "web.de(0)" [label = "eq"]
"emails(0)$0" -> "cfl.rr.com(0)" [label = "eq"]
"emails(0)$0" -> "hotmail.com(0)" [label = "eq"]
"emails(0)$0" -> "protonmail.com(0)" [label = "eq"]
"emails(0)$0" -> "hotmail.fr(0)" [label = "eq"]
"emails(0)$0" -> "windstream.net(0)" [label = "eq"]
"emails(0)$0" -> "outlook.es(0)" [label = "eq"]
"emails(0)$0" -> "yahoo.co.jp(0)" [label = "eq"]
"emails(0)$0" -> "yahoo.de(0)" [label = "eq"]
"emails(0)$0" -> "servicios-ta.com(0)" [label = "eq"]
"emails(0)$0" -> "netzero.net(0)" [label = "eq"]
"emails(0)$0" -> "suddenlink.net(0)" [label = "eq"]
"emails(0)$0" -> "roadrunner.com(0)" [label = "eq"]
"emails(0)$0" -> "sc.rr.com(0)" [label = "eq"]
"emails(0)$0" -> "live.fr(0)" [label = "eq"]
"emails(0)$0" -> "verizon.net(0)" [label = "eq"]
"emails(0)$0" -> "msn.com(0)" [label = "eq"]
"emails(0)$0" -> "q.com(0)" [label = "eq"]
"emails(0)$0" -> "prodigy.net.mx(0)" [label = "eq"]
"emails(0)$0" -> "frontier.com(0)" [label = "eq"]
"emails(0)$0" -> "anonymous.com(0)" [label = "eq"]
"emails(0)$0" -> "rocketmail.com(0)" [label = "eq"]
"emails(0)$0" -> "sbcglobal.net(0)" [label = "eq"]
"emails(0)$0" -> "frontiernet.net(0)" [label = "eq"]
"emails(0)$0" -> "ymail.com(0)" [label = "eq"]
"emails(0)$0" -> "outlook.com(0)" [label = "eq"]
"emails(0)$0" -> "mail.com(0)" [label = "eq"]
"emails(0)$0" -> "bellsouth.net(0)" [label = "eq"]
"emails(0)$0" -> "embarqmail.com(0)" [label = "eq"]
"emails(0)$0" -> "cableone.net(0)" [label = "eq"]
"emails(0)$0" -> "hotmail.es(0)" [label = "eq"]
"emails(0)$0" -> "mac.com(0)" [label = "eq"]
"emails(0)$0" -> "yahoo.co.uk(0)" [label = "eq"]
"emails(0)$0" -> "netzero.com(0)" [label = "eq"]
"emails(0)$0" -> "yahoo.com(0)" [label = "eq"]
"emails(0)$0" -> "live.com.mx(0)" [label = "eq"]
"emails(0)$0" -> "ptd.net(0)" [label = "eq"]
"emails(0)$0" -> "cox.net(0)" [label = "eq"]
"emails(0)$0" -> "aol.com(0)" [label = "eq"]
"emails(0)$0" -> "juno.com(0)" [label = "eq"]
"emails(0)$0" -> "icloud.com(0)" [label = "eq"]
"emails(0)$0" -> "google(0)" [label = "eq"]
"emails(0)$0" -> "att(0)" [label = "eq"]
"emails(0)$0" -> "spectrum(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "spectrum(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "aol(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "centurylink(0)" [label = "eq"]
"emails(0)$0" -> "google(0)" [label = "eq"]
"emails(0)$0" -> "apple(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "centurylink(0)" [label = "eq"]
"emails(0)$0" -> "att(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "att(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "centurylink(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "apple(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "yahoo(0)" [label = "eq"]
"emails(0)$0" -> "microsoft(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "aol(0)" [label = "eq"]
"emails(0)$0" -> "other(0)" [label = "eq"]
"emails(0)$0" -> "apple(0)" [label = "eq"]
"us_emails(0)$0" -> "[<_ast.Str object at 0x10b038a10>, <_ast.Str object at 0x10b038a50>, <_ast.Str object at 0x10b038a90>](0)" [label = "eq"]
"c(0)" -> "[<_ast.Str object at 0x10b038b90>, <_ast.Str object at 0x10b038bd0>](0)" [label = "Iter"]
"train(0)$10" -> "train(0)$9" [label = "map"]
"train(0)$10" -> "train(0)$9" [label = "map"]
"train(0)$10" -> "c(0)" [label = "map"]
"train(0)$10" -> "emails(0)$0" [label = "map"]
"test(0)$10" -> "test(0)$9" [label = "map"]
"test(0)$10" -> "test(0)$9" [label = "map"]
"test(0)$10" -> "c(0)" [label = "map"]
"test(0)$10" -> "emails(0)$0" [label = "map"]
"train(0)$11" -> "train(0)$10" [label = "map"]
"train(0)$11" -> "train(0)$10" [label = "map"]
"train(0)$11" -> "c(0)" [label = "map"]
"train(0)$11" -> "str(0)" [label = "map"]
"train(0)$11" -> "x(0)" [label = "map"]
"train(0)$11" -> ".(0)" [label = "map"]
"train(0)$11" -> "1(0)" [label = "map"]
"test(0)$11" -> "test(0)$10" [label = "map"]
"test(0)$11" -> "test(0)$10" [label = "map"]
"test(0)$11" -> "c(0)" [label = "map"]
"test(0)$11" -> "str(0)" [label = "map"]
"test(0)$11" -> "x(0)" [label = "map"]
"test(0)$11" -> ".(0)" [label = "map"]
"test(0)$11" -> "1(0)" [label = "map"]
"train(0)$12" -> "train(0)$11" [label = "map"]
"train(0)$12" -> "train(0)$11" [label = "map"]
"train(0)$12" -> "c(0)" [label = "map"]
"train(0)$12" -> "_suffix(0)" [label = "map"]
"train(0)$12" -> "str(0)" [label = "map"]
"train(0)$12" -> "x(0)" [label = "map"]
"train(0)$12" -> "us_emails(0)$0" [label = "map"]
"train(0)$12" -> "x(0)" [label = "map"]
"train(0)$12" -> "us(0)" [label = "map"]
"test(0)$12" -> "test(0)$11" [label = "map"]
"test(0)$12" -> "test(0)$11" [label = "map"]
"test(0)$12" -> "c(0)" [label = "map"]
"test(0)$12" -> "_suffix(0)" [label = "map"]
"test(0)$12" -> "str(0)" [label = "map"]
"test(0)$12" -> "x(0)" [label = "map"]
"test(0)$12" -> "us_emails(0)$0" [label = "map"]
"test(0)$12" -> "x(0)" [label = "map"]
"test(0)$12" -> "us(0)" [label = "map"]
"col(0)" -> "train(0)$12" [label = "Iter"]
"le(0)$1" -> "le(0)$0" [label = "fit"]
"le(0)$1" -> "list(0)" [label = "fit"]
"le(0)$1" -> "train(0)$12" [label = "fit"]
"le(0)$1" -> "col(0)" [label = "fit"]
"le(0)$1" -> "str(0)" [label = "fit"]
"le(0)$1" -> "list(0)" [label = "fit"]
"le(0)$1" -> "test(0)$12" [label = "fit"]
"le(0)$1" -> "col(0)" [label = "fit"]
"le(0)$1" -> "str(0)" [label = "fit"]
"train(0)$13" -> "train(0)$12" [label = "transform"]
"train(0)$13" -> "le(0)$1" [label = "transform"]
"train(0)$13" -> "list(0)" [label = "transform"]
"train(0)$13" -> "train(0)$13" [label = "transform"]
"train(0)$13" -> "col(0)" [label = "transform"]
"train(0)$13" -> "str(0)" [label = "transform"]
"test(0)$13" -> "test(0)$12" [label = "transform"]
"test(0)$13" -> "le(0)$1" [label = "transform"]
"test(0)$13" -> "list(0)" [label = "transform"]
"test(0)$13" -> "test(0)$13" [label = "transform"]
"test(0)$13" -> "col(0)" [label = "transform"]
"test(0)$13" -> "str(0)" [label = "transform"]
"train(0)$14" -> "train(0)$13" [label = "reduce_mem_usage"]
"test(0)$14" -> "test(0)$13" [label = "reduce_mem_usage"]
"X(0)$0" -> "train(0)$14" [label = "drop"]
"X(0)$0" -> "TransactionDT(0)" [label = "drop"]
"X(0)$0" -> "[<_ast.Str object at 0x10b031610>, <_ast.Str object at 0x10b031650>](0)" [label = "drop"]
"X(0)$0" -> "1(0)" [label = "drop"]
"y(0)$0" -> "train(0)$14" [label = "eq"]
"y(0)$0" -> "TransactionDT(0)" [label = "eq"]
"y(0)$0" -> "isFraud(0)" [label = "eq"]
"X_test(0)$0" -> "test(0)$14" [label = "drop"]
"X_test(0)$0" -> "[<_ast.Str object at 0x10b031ad0>](0)" [label = "drop"]
"X_test(0)$0" -> "1(0)" [label = "drop"]
"gc(0)$1" -> "gc(0)$0" [label = "collect"]
"params(0)$0" -> "num_leaves(0)" [label = "eq"]
"params(0)$0" -> "min_child_weight(0)" [label = "eq"]
"params(0)$0" -> "feature_fraction(0)" [label = "eq"]
"params(0)$0" -> "bagging_fraction(0)" [label = "eq"]
"params(0)$0" -> "min_data_in_leaf(0)" [label = "eq"]
"params(0)$0" -> "objective(0)" [label = "eq"]
"params(0)$0" -> "max_depth(0)" [label = "eq"]
"params(0)$0" -> "learning_rate(0)" [label = "eq"]
"params(0)$0" -> "boosting_type(0)" [label = "eq"]
"params(0)$0" -> "bagging_seed(0)" [label = "eq"]
"params(0)$0" -> "metric(0)" [label = "eq"]
"params(0)$0" -> "verbosity(0)" [label = "eq"]
"params(0)$0" -> "reg_alpha(0)" [label = "eq"]
"params(0)$0" -> "reg_lambda(0)" [label = "eq"]
"params(0)$0" -> "random_state(0)" [label = "eq"]
"params(0)$0" -> "491(0)" [label = "eq"]
"params(0)$0" -> "0.03454472573214212(0)" [label = "eq"]
"params(0)$0" -> "0.3797454081646243(0)" [label = "eq"]
"params(0)$0" -> "0.4181193142567742(0)" [label = "eq"]
"params(0)$0" -> "106(0)" [label = "eq"]
"params(0)$0" -> "binary(0)" [label = "eq"]
"params(0)$0" -> "1(0)" [label = "eq"]
"params(0)$0" -> "0.006883242363721497(0)" [label = "eq"]
"params(0)$0" -> "gbdt(0)" [label = "eq"]
"params(0)$0" -> "11(0)" [label = "eq"]
"params(0)$0" -> "auc(0)" [label = "eq"]
"params(0)$0" -> "1(0)" [label = "eq"]
"params(0)$0" -> "0.3899927210061127(0)" [label = "eq"]
"params(0)$0" -> "0.6485237330340494(0)" [label = "eq"]
"params(0)$0" -> "47(0)" [label = "eq"]
"NFOLDS(0)$0" -> "5(0)" [label = "eq"]
"folds(0)$0" -> "NFOLDS(0)$0" [label = "KFold"]
"columns(0)$0" -> "X(0)$0" [label = "eq"]
"splits(0)$0" -> "folds(0)$0" [label = "split"]
"splits(0)$0" -> "X(0)$0" [label = "split"]
"splits(0)$0" -> "y(0)$0" [label = "split"]
"y_preds(0)$0" -> "np(0)" [label = "zeros"]
"y_preds(0)$0" -> "X_test(0)$0" [label = "zeros"]
"y_preds(0)$0" -> "0(0)" [label = "zeros"]
"y_oof(0)$0" -> "np(0)" [label = "zeros"]
"y_oof(0)$0" -> "X(0)$0" [label = "zeros"]
"y_oof(0)$0" -> "0(0)" [label = "zeros"]
"score(0)$0" -> "0(0)" [label = "eq"]
"feature_importances(0)$0" -> "pd(0)" [label = "DataFrame"]
"feature_importances(0)$1" -> "feature_importances(0)$0" [label = "eq"]
"feature_importances(0)$1" -> "columns(0)$0" [label = "eq"]
"fold_n(0)" -> "enumerate(0)" [label = "Iter"]
"train_index(0)" -> "enumerate(0)" [label = "Iter"]
"valid_index(0)" -> "enumerate(0)" [label = "Iter"]
"fold_n(0)" -> "splits(0)$0" [label = "Iter"]
"train_index(0)" -> "splits(0)$0" [label = "Iter"]
"valid_index(0)" -> "splits(0)$0" [label = "Iter"]
"X_train(0)$0" -> "X(0)$0" [label = "eq"]
"X_valid(0)$0" -> "X(0)$0" [label = "eq"]
"X_train(0)$0" -> "columns(0)$0" [label = "eq"]
"X_valid(0)$0" -> "columns(0)$0" [label = "eq"]
"X_train(0)$0" -> "train_index(0)" [label = "eq"]
"X_valid(0)$0" -> "train_index(0)" [label = "eq"]
"X_train(0)$0" -> "X(0)$0" [label = "eq"]
"X_valid(0)$0" -> "X(0)$0" [label = "eq"]
"X_train(0)$0" -> "columns(0)$0" [label = "eq"]
"X_valid(0)$0" -> "columns(0)$0" [label = "eq"]
"X_train(0)$0" -> "valid_index(0)" [label = "eq"]
"X_valid(0)$0" -> "valid_index(0)" [label = "eq"]
"y_train(0)$0" -> "y(0)$0" [label = "eq"]
"y_valid(0)$0" -> "y(0)$0" [label = "eq"]
"y_train(0)$0" -> "train_index(0)" [label = "eq"]
"y_valid(0)$0" -> "train_index(0)" [label = "eq"]
"y_train(0)$0" -> "y(0)$0" [label = "eq"]
"y_valid(0)$0" -> "y(0)$0" [label = "eq"]
"y_train(0)$0" -> "valid_index(0)" [label = "eq"]
"y_valid(0)$0" -> "valid_index(0)" [label = "eq"]
"dtrain(0)$0" -> "lgb(0)" [label = "Dataset"]
"dtrain(0)$0" -> "X_train(0)$0" [label = "Dataset"]
"dtrain(0)$0" -> "y_train(0)$0" [label = "Dataset"]
"dvalid(0)$0" -> "lgb(0)" [label = "Dataset"]
"dvalid(0)$0" -> "X_valid(0)$0" [label = "Dataset"]
"dvalid(0)$0" -> "y_valid(0)$0" [label = "Dataset"]
"clf(0)$0" -> "lgb(0)" [label = "train"]
"clf(0)$0" -> "params(0)$0" [label = "train"]
"clf(0)$0" -> "dtrain(0)$0" [label = "train"]
"clf(0)$0" -> "10000(0)" [label = "train"]
"clf(0)$0" -> "[<_ast.Name object at 0x10b024710>, <_ast.Name object at 0x10b024750>](0)" [label = "train"]
"clf(0)$0" -> "200(0)" [label = "train"]
"clf(0)$0" -> "500(0)" [label = "train"]
"feature_importances(0)$2" -> "feature_importances(0)$1" [label = "feature_importance"]
"feature_importances(0)$2" -> "clf(0)$0" [label = "feature_importance"]
"y_pred_valid(0)$0" -> "clf(0)$0" [label = "predict"]
"y_pred_valid(0)$0" -> "X_valid(0)$0" [label = "predict"]
"y_oof(0)$1" -> "y_oof(0)$0" [label = "eq"]
"y_oof(0)$1" -> "y_pred_valid(0)$0" [label = "eq"]
"print[0]" -> "Fold (0)" [label = "print"]
"print[1]" -> "fold_n(0)" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"print[3]" -> " | AUC: (0)" [label = "print"]
"print[4]" -> "roc_auc_score(0)" [label = "print"]
"print[5]" -> "y_valid(0)$0" [label = "print"]
"print[6]" -> "y_pred_valid(0)$0" [label = "print"]
"score(0)$1" -> "roc_auc_score(0)" [label = "Add"]
"score(0)$1" -> "score(0)$0" [label = "Add"]
"score(0)$1" -> "y_valid(0)$0" [label = "Add"]
"score(0)$1" -> "score(0)$0" [label = "Add"]
"score(0)$1" -> "y_pred_valid(0)$0" [label = "Add"]
"score(0)$1" -> "score(0)$0" [label = "Add"]
"score(0)$1" -> "NFOLDS(0)$0" [label = "Add"]
"score(0)$1" -> "score(0)$0" [label = "Add"]
"y_preds(0)$1" -> "clf(0)$0" [label = "Add"]
"y_preds(0)$1" -> "y_preds(0)$0" [label = "Add"]
"y_preds(0)$1" -> "X_test(0)$0" [label = "Add"]
"y_preds(0)$1" -> "y_preds(0)$0" [label = "Add"]
"y_preds(0)$1" -> "NFOLDS(0)$0" [label = "Add"]
"y_preds(0)$1" -> "y_preds(0)$0" [label = "Add"]
"gc(0)$2" -> "gc(0)$1" [label = "collect"]
"print[0]" -> "
Mean AUC = (0)" [label = "print"]
"print[1]" -> "score(0)$1" [label = "print"]
"print[0]" -> "Out of folds AUC = (0)" [label = "print"]
"print[1]" -> "roc_auc_score(0)" [label = "print"]
"print[2]" -> "y(0)$0" [label = "print"]
"print[3]" -> "y_oof(0)$1" [label = "print"]
"sub(0)$1" -> "sub(0)$0" [label = "eq"]
"sub(0)$1" -> "y_preds(0)$1" [label = "eq"]
"sub(0)$2" -> "sub(0)$1" [label = "to_csv"]
"sub(0)$2" -> "submission.csv(0)" [label = "to_csv"]
"feature_importances(0)$3" -> "feature_importances(0)$2" [label = "mean"]
"feature_importances(0)$3" -> "feature_importances(0)$2" [label = "mean"]
"feature_importances(0)$3" -> "fold_(0)" [label = "mean"]
"feature_importances(0)$3" -> "fold_n(0)" [label = "mean"]
"feature_importances(0)$3" -> "1(0)" [label = "mean"]
"feature_importances(0)$3" -> "fold_n(0)" [label = "mean"]
"feature_importances(0)$3" -> "range(0)" [label = "mean"]
"feature_importances(0)$3" -> "folds(0)$0" [label = "mean"]
"feature_importances(0)$3" -> "1(0)" [label = "mean"]
"feature_importances(0)$4" -> "feature_importances(0)$3" [label = "to_csv"]
"feature_importances(0)$4" -> "feature_importances.csv(0)" [label = "to_csv"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"sns(0)$1" -> "sns(0)$0" [label = "barplot"]
"plt(0)$1" -> "plt(0)$0" [label = "title"]
"plt(0)$1" -> "50 TOP feature importance over {} folds average(0)" [label = "title"]
"plt(0)$1" -> "folds(0)$0" [label = "title"]
}