digraph "" {
	numpy -> "feature-selection-and-data-visualization.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	pandas -> "feature-selection-and-data-visualization.ipynb"	[label=importedBy];
	"pd(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	seaborn -> "feature-selection-and-data-visualization.ipynb"	[label=importedBy];
	"sns(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"matplotlib.pyplot" -> "feature-selection-and-data-visualization.ipynb"	[label=importedBy];
	"plt(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	time -> "feature-selection-and-data-visualization.ipynb"	[label=importedBy];
	"time(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"time(0)" -> time	[label=assignedFrom];
	subprocess -> "feature-selection-and-data-visualization.ipynb"	[label=importedBy];
	check_output -> subprocess	[label=importedBy];
	"check_output(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"check_output(0)" -> check_output	[label=assignedFrom];
	"print[0]" -> "check_output(0)"	[label=print];
	"print[0]" -> "col(0)$0"	[label=print];
	"print[0]" -> "Number of Benign: (0)"	[label=print];
	"print[0]" -> "Number of Malignant : (0)"	[label=print];
	"print[0]" -> "swarm plot time: (0)"	[label=print];
	"print[0]" -> "Accuracy is: (0)"	[label=print];
	"print[0]" -> "Score list:(0)"	[label=print];
	"print[0]" -> "Feature list:(0)"	[label=print];
	"print[0]" -> "Chosen best 5 feature by rfe:(0)"	[label=print];
	"print[0]" -> "Optimal number of features :(0)"	[label=print];
	"print[0]" -> "Best features :(0)"	[label=print];
	"print[0]" -> "Feature ranking:(0)"	[label=print];
	"print[0]" -> "\%d. feature \%d (\%f)(0)"	[label=print];
	"col(0)$0" -> "data(0)$1"	[label=assignedFrom];
	"Number of Benign: (0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"Number of Malignant : (0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"swarm plot time: (0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"Accuracy is: (0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"Score list:(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"Feature list:(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"Chosen best 5 feature by rfe:(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"Optimal number of features :(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"Best features :(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"Feature ranking:(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"\%d. feature \%d (\%f)(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f85ec40>, <_ast.Constant object at 0x12f85e9d0>](0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"print[1]" -> "[<_ast.Constant object at 0x12f85ec40>, <_ast.Constant object at 0x12f85e9d0>](0)"	[label=print];
	"print[1]" -> "B(0)$0"	[label=print];
	"print[1]" -> "M(0)$0"	[label=print];
	"print[1]" -> "toc(0)$0"	[label=print];
	"print[1]" -> "f(0)$1"	[label=print];
	"print[1]" -> "x_train(0)$0"	[label=print];
	"print[1]" -> "ac(0)$0"	[label=print];
	"print[1]" -> "select_feature(0)$0"	[label=print];
	"print[1]" -> "ac_2(0)$0"	[label=print];
	"print[1]" -> "rfecv(0)$1"	[label=print];
	"B(0)$0" -> "y(0)$0"	[label=value_counts];
	"M(0)$0" -> "y(0)$0"	[label=value_counts];
	"toc(0)$0" -> "time(0)"	[label=time];
	"f(0)$1" -> "x_train(0)$0"	[label=iteratorOf];
	"f(0)$1" -> "1(0)"	[label=iteratorOf];
	"f(0)$1" -> "plt(0)$13"	[label=subplots];
	"f(0)$1" -> "14(0)"	[label=subplots];
	"f(0)$1" -> "range(0)"	[label=iteratorOf];
	"x_train(0)$0" -> "y(0)$0"	[label=train_test_split];
	"x_train(0)$0" -> "x_1(0)$1"	[label=train_test_split];
	"x_train(0)$0" -> "0.3(0)"	[label=train_test_split];
	"x_train(0)$0" -> "42(0)"	[label=train_test_split];
	"ac(0)$0" -> "x_test(0)$0"	[label=accuracy_score];
	"ac(0)$0" -> "y_test(0)$0"	[label=accuracy_score];
	"ac(0)$0" -> "clf_rf(0)$0"	[label=accuracy_score];
	"select_feature(0)$0" -> "x_train(0)$0"	[label=fit];
	"select_feature(0)$0" -> "y_train(0)$0"	[label=fit];
	"select_feature(0)$0" -> "SelectKBest(0)"	[label=fit];
	"select_feature(0)$0" -> "chi2(0)"	[label=fit];
	"select_feature(0)$0" -> "5(0)"	[label=fit];
	"ac_2(0)$0" -> "y_test(0)$0"	[label=accuracy_score];
	"ac_2(0)$0" -> "x_test_2(0)$0"	[label=accuracy_score];
	"ac_2(0)$0" -> "clf_rf_2(0)"	[label=accuracy_score];
	"rfecv(0)$1" -> "x_train(0)$0"	[label=fit];
	"rfecv(0)$1" -> "y_train(0)$0"	[label=fit];
	"rfecv(0)$1" -> "rfecv(0)$0"	[label=fit];
	"utf8(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"print[2]" -> "rfecv(0)$1"	[label=print];
	"print[2]" -> "utf8(0)"	[label=print];
	"print[2]" -> "1(0)"	[label=print];
	"print[2]" -> "tic(0)$0"	[label=print];
	"print[2]" -> "rfe(0)$1"	[label=print];
	"1(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"tic(0)$0" -> "time(0)"	[label=time];
	"rfe(0)$1" -> "x_train(0)$0"	[label=fit];
	"rfe(0)$1" -> "y_train(0)$0"	[label=fit];
	"rfe(0)$1" -> "rfe(0)$0"	[label=fit];
	warnings -> "feature-selection-and-data-visualization.ipynb"	[label=importedBy];
	"warnings(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"data(0)$0" -> "pd(0)"	[label=read_csv];
	"data(0)$0" -> "../input/data.csv(0)"	[label=read_csv];
	"../input/data.csv(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"data(0)$1" -> "data(0)$0"	[label=head];
	"y(0)$0" -> "data(0)$1"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f8ab040>, <_ast.Constant object at 0x12f8ab8b0>, <_ast.Constant object at 0x12f8ab3a0>](0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"list(0)$0" -> "[<_ast.Constant object at 0x12f8ab040>, <_ast.Constant object at 0x12f8ab8b0>, <_ast.Constant object at 0x12f8ab3a0>](0)"	[label=assignedFrom];
	"x(0)$0" -> "1(0)"	[label=drop];
	"x(0)$0" -> "data(0)$1"	[label=drop];
	"x(0)$0" -> "list(0)$0"	[label=drop];
	"x(0)$1" -> "x(0)$0"	[label=head];
	"ax(0)$0" -> "sns(0)"	[label=countplot];
	"ax(0)$0" -> "y(0)$0"	[label=countplot];
	"ax(0)$0" -> "Count(0)"	[label=countplot];
	"Count(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"x(0)$2" -> "x(0)$1"	[label=describe];
	"data_dia(0)$0" -> "y(0)$0"	[label=assignedFrom];
	"data(0)$2" -> "x(0)$2"	[label=assignedFrom];
	"data_n_2(0)$0" -> "data(0)$2"	[label=Div];
	"data(0)$3" -> "pd(0)"	[label=concat];
	"data(0)$3" -> "1(0)"	[label=concat];
	"data(0)$3" -> "[<_ast.Name object at 0x130532c10>, <_ast.Subscript object at 0x130532820>](0)"	[label=concat];
	"[<_ast.Name object at 0x130532c10>, <_ast.Subscript object at 0x130532820>](0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"data(0)$4" -> "pd(0)"	[label=melt];
	"data(0)$4" -> "data(0)$4"	[label=melt];
	"data(0)$4" -> "diagnosis(0)"	[label=melt];
	"data(0)$4" -> "features(0)"	[label=melt];
	"data(0)$4" -> "value(0)"	[label=melt];
	"diagnosis(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"features(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"value(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"sns(0)$0" -> "sns(0)"	[label=violinplot];
	"plt(0)$1" -> "plt(0)$0"	[label=xticks];
	"data(0)$5" -> "pd(0)"	[label=concat];
	"data(0)$5" -> "1(0)"	[label=concat];
	"data(0)$5" -> "[<_ast.Name object at 0x12fa0d370>, <_ast.Subscript object at 0x12fa0d2b0>](0)"	[label=concat];
	"[<_ast.Name object at 0x12fa0d370>, <_ast.Subscript object at 0x12fa0d2b0>](0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"data(0)$6" -> "pd(0)"	[label=melt];
	"data(0)$6" -> "diagnosis(0)"	[label=melt];
	"data(0)$6" -> "features(0)"	[label=melt];
	"data(0)$6" -> "value(0)"	[label=melt];
	"data(0)$6" -> "data(0)$6"	[label=melt];
	"plt(0)$2" -> "plt(0)$1"	[label=figure];
	"sns(0)$1" -> "sns(0)$0"	[label=violinplot];
	"plt(0)$3" -> "plt(0)$2"	[label=xticks];
	"data(0)$7" -> "pd(0)"	[label=concat];
	"data(0)$7" -> "1(0)"	[label=concat];
	"data(0)$7" -> "[<_ast.Name object at 0x12f89bc10>, <_ast.Subscript object at 0x12f89bc70>](0)"	[label=concat];
	"[<_ast.Name object at 0x12f89bc10>, <_ast.Subscript object at 0x12f89bc70>](0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"data(0)$8" -> "pd(0)"	[label=melt];
	"data(0)$8" -> "diagnosis(0)"	[label=melt];
	"data(0)$8" -> "features(0)"	[label=melt];
	"data(0)$8" -> "value(0)"	[label=melt];
	"data(0)$8" -> "data(0)$8"	[label=melt];
	"plt(0)$4" -> "plt(0)$3"	[label=figure];
	"sns(0)$2" -> "sns(0)$1"	[label=violinplot];
	"plt(0)$5" -> "plt(0)$4"	[label=xticks];
	"plt(0)$6" -> "plt(0)$5"	[label=figure];
	"sns(0)$3" -> "sns(0)$2"	[label=boxplot];
	"plt(0)$7" -> "plt(0)$6"	[label=xticks];
	"sns(0)$4" -> "x(0)$2"	[label=jointplot];
	"sns(0)$4" -> "sns(0)$3"	[label=jointplot];
	"sns(0)$4" -> "concavity_worst(0)"	[label=jointplot];
	"sns(0)$4" -> "concave points_worst(0)"	[label=jointplot];
	"concavity_worst(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"concave points_worst(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"sns(0)$5" -> "sns(0)$4"	[label=set];
	"df(0)$0" -> "x(0)$2"	[label=assignedFrom];
	"df(0)$0" -> "[<_ast.Constant object at 0x12f957400>, <_ast.Constant object at 0x12f957850>, <_ast.Constant object at 0x12f957340>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f957400>, <_ast.Constant object at 0x12f957850>, <_ast.Constant object at 0x12f957340>](0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"g(0)$0" -> "sns(0)$5"	[label=PairGrid];
	"g(0)$0" -> "df(0)$0"	[label=PairGrid];
	"g(0)$0" -> "False(0)"	[label=PairGrid];
	"False(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"g(0)$1" -> "sns(0)$5"	[label=map_lower];
	"g(0)$1" -> "g(0)$0"	[label=map_lower];
	"g(0)$2" -> "plt(0)$7"	[label=map_upper];
	"g(0)$2" -> "g(0)$1"	[label=map_upper];
	"g(0)$3" -> "sns(0)$5"	[label=map_diag];
	"g(0)$3" -> "g(0)$2"	[label=map_diag];
	"sns(0)$6" -> "sns(0)$5"	[label=set];
	"data_dia(0)$1" -> "y(0)$0"	[label=assignedFrom];
	"data(0)$9" -> "x(0)$2"	[label=assignedFrom];
	"data_n_2(0)$1" -> "data(0)$9"	[label=Div];
	"data(0)$10" -> "pd(0)"	[label=concat];
	"data(0)$10" -> "1(0)"	[label=concat];
	"data(0)$10" -> "[<_ast.Name object at 0x12f8f5dc0>, <_ast.Subscript object at 0x12f8f5280>](0)"	[label=concat];
	"[<_ast.Name object at 0x12f8f5dc0>, <_ast.Subscript object at 0x12f8f5280>](0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"data(0)$11" -> "pd(0)"	[label=melt];
	"data(0)$11" -> "diagnosis(0)"	[label=melt];
	"data(0)$11" -> "features(0)"	[label=melt];
	"data(0)$11" -> "value(0)"	[label=melt];
	"data(0)$11" -> "data(0)$11"	[label=melt];
	"plt(0)$8" -> "plt(0)$7"	[label=figure];
	"sns(0)$7" -> "sns(0)$6"	[label=swarmplot];
	"plt(0)$9" -> "plt(0)$8"	[label=xticks];
	"data(0)$12" -> "pd(0)"	[label=concat];
	"data(0)$12" -> "1(0)"	[label=concat];
	"data(0)$12" -> "[<_ast.Name object at 0x12fade6d0>, <_ast.Subscript object at 0x12fade1c0>](0)"	[label=concat];
	"[<_ast.Name object at 0x12fade6d0>, <_ast.Subscript object at 0x12fade1c0>](0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"data(0)$13" -> "pd(0)"	[label=melt];
	"data(0)$13" -> "diagnosis(0)"	[label=melt];
	"data(0)$13" -> "features(0)"	[label=melt];
	"data(0)$13" -> "value(0)"	[label=melt];
	"data(0)$13" -> "data(0)$13"	[label=melt];
	"plt(0)$10" -> "plt(0)$9"	[label=figure];
	"sns(0)$8" -> "sns(0)$7"	[label=swarmplot];
	"plt(0)$11" -> "plt(0)$10"	[label=xticks];
	"data(0)$14" -> "pd(0)"	[label=concat];
	"data(0)$14" -> "1(0)"	[label=concat];
	"data(0)$14" -> "[<_ast.Name object at 0x12fade700>, <_ast.Subscript object at 0x12fadecd0>](0)"	[label=concat];
	"[<_ast.Name object at 0x12fade700>, <_ast.Subscript object at 0x12fadecd0>](0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"data(0)$15" -> "pd(0)"	[label=melt];
	"data(0)$15" -> "diagnosis(0)"	[label=melt];
	"data(0)$15" -> "features(0)"	[label=melt];
	"data(0)$15" -> "value(0)"	[label=melt];
	"data(0)$15" -> "data(0)$15"	[label=melt];
	"plt(0)$12" -> "plt(0)$11"	[label=figure];
	"sns(0)$9" -> "sns(0)$8"	[label=swarmplot];
	"plt(0)$13" -> "matplotlib.pyplot"	[label=assignedFrom];
	"plt(0)$13" -> "plt(0)$12"	[label=xticks];
	" s(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"print[3]" -> " s(0)"	[label=print];
	"print[3]" -> "indices(0)$0"	[label=print];
	"indices(0)$0" -> "np(0)"	[label=assignedFrom];
	"indices(0)$0" -> "1(0)"	[label=assignedFrom];
	"indices(0)$0" -> "importances(0)$0"	[label=assignedFrom];
	"f(0)$0" -> "plt(0)$13"	[label=subplots];
	"f(0)$0" -> "18(0)"	[label=subplots];
	"18(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"ax(0)$1" -> "plt(0)$13"	[label=subplots];
	"ax(0)$1" -> "18(0)"	[label=subplots];
	"sns(0)$10" -> "x(0)$2"	[label=heatmap];
	"sns(0)$10" -> "sns(0)$9"	[label=heatmap];
	"[<_ast.Constant object at 0x12f87e520>, <_ast.Constant object at 0x12f87e550>, <_ast.Constant object at 0x12f87e580>, <_ast.Constant \
object at 0x12f87e5b0>, <_ast.Constant object at 0x12f87e5e0>, <_ast.Constant object at 0x12f87e610>, <_ast.Constant object at 0x12f87e640>, <_\
ast.Constant object at 0x12f87e670>, <_ast.Constant object at 0x12f87e6a0>, <_ast.Constant object at 0x12f87e6d0>, <_ast.Constant \
object at 0x12f87e700>, <_ast.Constant object at 0x12f87e730>, <_ast.Constant object at 0x12f87e760>, <_ast.Constant object at 0x12f87e790>](\
0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"drop_list1(0)$0" -> "[<_ast.Constant object at 0x12f87e520>, <_ast.Constant object at 0x12f87e550>, <_ast.Constant object at 0x12f87e580>, <_ast.Constant \
object at 0x12f87e5b0>, <_ast.Constant object at 0x12f87e5e0>, <_ast.Constant object at 0x12f87e610>, <_ast.Constant object at 0x12f87e640>, <_\
ast.Constant object at 0x12f87e670>, <_ast.Constant object at 0x12f87e6a0>, <_ast.Constant object at 0x12f87e6d0>, <_ast.Constant \
object at 0x12f87e700>, <_ast.Constant object at 0x12f87e730>, <_ast.Constant object at 0x12f87e760>, <_ast.Constant object at 0x12f87e790>](\
0)"	[label=assignedFrom];
	"x_1(0)$0" -> "1(0)"	[label=drop];
	"x_1(0)$0" -> "x(0)$2"	[label=drop];
	"x_1(0)$0" -> "drop_list1(0)$0"	[label=drop];
	"x_1(0)$1" -> "x_1(0)$0"	[label=head];
	"14(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"range(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"ax(0)$2" -> "plt(0)$13"	[label=subplots];
	"ax(0)$2" -> "14(0)"	[label=subplots];
	"sns(0)$11" -> "sns(0)$10"	[label=heatmap];
	"sns(0)$11" -> "x_1(0)$1"	[label=heatmap];
	"sklearn.model_selection" -> "feature-selection-and-data-visualization.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"sklearn.ensemble" -> "feature-selection-and-data-visualization.ipynb"	[label=importedBy];
	RandomForestClassifier -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestClassifier(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"RandomForestClassifier(0)" -> RandomForestClassifier	[label=assignedFrom];
	"sklearn.metrics" -> "feature-selection-and-data-visualization.ipynb"	[label=importedBy];
	f1_score -> "sklearn.metrics"	[label=importedBy];
	"f1_score(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"f1_score(0)" -> f1_score	[label=assignedFrom];
	confusion_matrix -> "sklearn.metrics"	[label=importedBy];
	"confusion_matrix(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"confusion_matrix(0)" -> confusion_matrix	[label=assignedFrom];
	accuracy_score -> "sklearn.metrics"	[label=importedBy];
	"accuracy_score(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"accuracy_score(0)" -> accuracy_score	[label=assignedFrom];
	"0.3(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"42(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"x_test(0)$0" -> "y(0)$0"	[label=train_test_split];
	"x_test(0)$0" -> "x_1(0)$1"	[label=train_test_split];
	"x_test(0)$0" -> "0.3(0)"	[label=train_test_split];
	"x_test(0)$0" -> "42(0)"	[label=train_test_split];
	"y_train(0)$0" -> "y(0)$0"	[label=train_test_split];
	"y_train(0)$0" -> "x_1(0)$1"	[label=train_test_split];
	"y_train(0)$0" -> "0.3(0)"	[label=train_test_split];
	"y_train(0)$0" -> "42(0)"	[label=train_test_split];
	"y_test(0)$0" -> "y(0)$0"	[label=train_test_split];
	"y_test(0)$0" -> "x_1(0)$1"	[label=train_test_split];
	"y_test(0)$0" -> "0.3(0)"	[label=train_test_split];
	"y_test(0)$0" -> "42(0)"	[label=train_test_split];
	"43(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"clf_rf(0)$0" -> "43(0)"	[label=RandomForestClassifier];
	"clr_rf(0)$0" -> "x_train(0)$0"	[label=fit];
	"clr_rf(0)$0" -> "y_train(0)$0"	[label=fit];
	"clr_rf(0)$0" -> "clf_rf(0)$0"	[label=fit];
	"cm(0)$0" -> "x_test(0)$0"	[label=confusion_matrix];
	"cm(0)$0" -> "y_test(0)$0"	[label=confusion_matrix];
	"cm(0)$0" -> "clf_rf(0)$0"	[label=confusion_matrix];
	"sns(0)$12" -> "sns(0)$11"	[label=heatmap];
	"sns(0)$12" -> "cm(0)$0"	[label=heatmap];
	"sklearn.feature_selection" -> "feature-selection-and-data-visualization.ipynb"	[label=importedBy];
	SelectKBest -> "sklearn.feature_selection"	[label=importedBy];
	"SelectKBest(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"SelectKBest(0)" -> SelectKBest	[label=assignedFrom];
	chi2 -> "sklearn.feature_selection"	[label=importedBy];
	"chi2(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"chi2(0)" -> chi2	[label=assignedFrom];
	"5(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"x_train_2(0)$0" -> "x_train(0)$0"	[label=transform];
	"x_train_2(0)$0" -> "select_feature(0)$0"	[label=transform];
	"x_test_2(0)$0" -> "select_feature(0)$0"	[label=transform];
	"x_test_2(0)$0" -> "x_test(0)$0"	[label=transform];
	"clf_rf_2(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"clr_rf_2(0)$0" -> "y_train(0)$0"	[label=fit];
	"clr_rf_2(0)$0" -> "x_train_2(0)$0"	[label=fit];
	"clr_rf_2(0)$0" -> "clf_rf_2(0)"	[label=fit];
	"cm_2(0)$0" -> "y_test(0)$0"	[label=confusion_matrix];
	"cm_2(0)$0" -> "x_test_2(0)$0"	[label=confusion_matrix];
	"cm_2(0)$0" -> "clf_rf_2(0)"	[label=confusion_matrix];
	"sns(0)$13" -> "sns(0)$12"	[label=heatmap];
	"sns(0)$13" -> "cm_2(0)$0"	[label=heatmap];
	RFE -> "sklearn.feature_selection"	[label=importedBy];
	"RFE(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"RFE(0)" -> RFE	[label=assignedFrom];
	"clf_rf_3(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"rfe(0)$0" -> "1(0)"	[label=RFE];
	"rfe(0)$0" -> "5(0)"	[label=RFE];
	"rfe(0)$0" -> "clf_rf_3(0)"	[label=RFE];
	RFECV -> "sklearn.feature_selection"	[label=importedBy];
	"RFECV(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"RFECV(0)" -> RFECV	[label=assignedFrom];
	"clf_rf_4(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"rfecv(0)$0" -> "1(0)"	[label=RFECV];
	"rfecv(0)$0" -> "5(0)"	[label=RFECV];
	"rfecv(0)$0" -> "clf_rf_4(0)"	[label=RFECV];
	"rfecv(0)$0" -> "accuracy(0)"	[label=RFECV];
	"accuracy(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"plt(0)$14" -> "plt(0)$13"	[label=figure];
	"plt(0)$15" -> "plt(0)$14"	[label=xlabel];
	"plt(0)$15" -> "Number of features selected(0)"	[label=xlabel];
	"Number of features selected(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"plt(0)$16" -> "plt(0)$15"	[label=ylabel];
	"plt(0)$16" -> "Cross validation score of number of selected features(0)"	[label=ylabel];
	"Cross validation score of number of selected features(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"plt(0)$17" -> "rfecv(0)$1"	[label=plot];
	"plt(0)$17" -> "1(0)"	[label=plot];
	"plt(0)$17" -> "range(0)"	[label=plot];
	"plt(0)$17" -> "plt(0)$16"	[label=plot];
	"plt(0)$17" -> "len(0)"	[label=plot];
	"len(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"plt(0)$18" -> "plt(0)$17"	[label=show];
	"clf_rf_5(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"clr_rf_5(0)$0" -> "x_train(0)$0"	[label=fit];
	"clr_rf_5(0)$0" -> "y_train(0)$0"	[label=fit];
	"clr_rf_5(0)$0" -> "clf_rf_5(0)"	[label=fit];
	"importances(0)$0" -> "clr_rf_5(0)$0"	[label=assignedFrom];
	"std(0)$0" -> "np(0)"	[label=std];
	"std(0)$0" -> "clf_rf(0)$0"	[label=std];
	"std(0)$0" -> "tree(0)"	[label=std];
	"std(0)$0" -> "0(0)"	[label=std];
	"tree(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"0(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"print[4]" -> "f(0)$1"	[label=print];
	"print[5]" -> "importances(0)$0"	[label=print];
	"print[6]" -> "indices(0)$0"	[label=print];
	"print[7]" -> "f(0)$1"	[label=print];
	"plt(0)$19" -> "1(0)"	[label=figure];
	"plt(0)$19" -> "plt(0)$18"	[label=figure];
	"plt(0)$20" -> "plt(0)$19"	[label=title];
	"plt(0)$20" -> "Feature importances(0)"	[label=title];
	"Feature importances(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"plt(0)$21" -> "x_train(0)$0"	[label=bar];
	"plt(0)$21" -> "1(0)"	[label=bar];
	"plt(0)$21" -> "indices(0)$0"	[label=bar];
	"plt(0)$21" -> "range(0)"	[label=bar];
	"plt(0)$21" -> "importances(0)$0"	[label=bar];
	"plt(0)$21" -> "plt(0)$20"	[label=bar];
	"plt(0)$22" -> "x_train(0)$0"	[label=xticks];
	"plt(0)$22" -> "1(0)"	[label=xticks];
	"plt(0)$22" -> "indices(0)$0"	[label=xticks];
	"plt(0)$22" -> "range(0)"	[label=xticks];
	"plt(0)$22" -> "plt(0)$21"	[label=xticks];
	"plt(0)$23" -> "plt(0)$22"	[label=xlim];
	"plt(0)$23" -> "[<_ast.UnaryOp object at 0x12f8827f0>, <_ast.Subscript object at 0x12f882850>](0)"	[label=xlim];
	"[<_ast.UnaryOp object at 0x12f8827f0>, <_ast.Subscript object at 0x12f882850>](0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"plt(0)$24" -> "plt(0)$23"	[label=show];
	"x_train(0)$1" -> "y(0)$0"	[label=train_test_split];
	"x_train(0)$1" -> "x(0)$2"	[label=train_test_split];
	"x_train(0)$1" -> "0.3(0)"	[label=train_test_split];
	"x_train(0)$1" -> "42(0)"	[label=train_test_split];
	"x_test(0)$1" -> "y(0)$0"	[label=train_test_split];
	"x_test(0)$1" -> "x(0)$2"	[label=train_test_split];
	"x_test(0)$1" -> "0.3(0)"	[label=train_test_split];
	"x_test(0)$1" -> "42(0)"	[label=train_test_split];
	"y_train(0)$1" -> "y(0)$0"	[label=train_test_split];
	"y_train(0)$1" -> "x(0)$2"	[label=train_test_split];
	"y_train(0)$1" -> "0.3(0)"	[label=train_test_split];
	"y_train(0)$1" -> "42(0)"	[label=train_test_split];
	"y_test(0)$1" -> "y(0)$0"	[label=train_test_split];
	"y_test(0)$1" -> "x(0)$2"	[label=train_test_split];
	"y_test(0)$1" -> "0.3(0)"	[label=train_test_split];
	"y_test(0)$1" -> "42(0)"	[label=train_test_split];
	"x_train_N(0)$0" -> "x_train(0)$1"	[label=Div];
	"x_test_N(0)$0" -> "x_test(0)$1"	[label=Div];
	"sklearn.decomposition" -> "feature-selection-and-data-visualization.ipynb"	[label=importedBy];
	PCA -> "sklearn.decomposition"	[label=importedBy];
	"PCA(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"PCA(0)" -> PCA	[label=assignedFrom];
	"pca(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"pca(0)$0" -> "x_train_N(0)$0"	[label=fit];
	"pca(0)$0" -> "pca(0)"	[label=fit];
	"plt(0)$25" -> "1(0)"	[label=figure];
	"plt(0)$25" -> "plt(0)$24"	[label=figure];
	"plt(0)$26" -> "plt(0)$25"	[label=clf];
	"plt(0)$27" -> "plt(0)$26"	[label=axes];
	"plt(0)$27" -> "[<_ast.Constant object at 0x12f88a9a0>, <_ast.Constant object at 0x12f88a9d0>, <_ast.Constant object at 0x12f88aa00>, <_ast.Constant \
object at 0x12f88aa30>](0)"	[label=axes];
	"[<_ast.Constant object at 0x12f88a9a0>, <_ast.Constant object at 0x12f88a9d0>, <_ast.Constant object at 0x12f88aa00>, <_ast.Constant \
object at 0x12f88aa30>](0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"plt(0)$28" -> "pca(0)$0"	[label=plot];
	"plt(0)$28" -> "plt(0)$27"	[label=plot];
	"plt(0)$29" -> "plt(0)$28"	[label=axis];
	"plt(0)$29" -> "tight(0)"	[label=axis];
	"tight(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"plt(0)$30" -> "plt(0)$29"	[label=xlabel];
	"plt(0)$30" -> "n_components(0)"	[label=xlabel];
	"n_components(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
	"plt(0)$31" -> "plt(0)$30"	[label=ylabel];
	"plt(0)$31" -> "explained_variance_ratio_(0)"	[label=ylabel];
	"explained_variance_ratio_(0)" -> "feature-selection-and-data-visualization.ipynb"	[label=appearsIn];
}
