digraph { 
"os" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"os(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"print[0]" -> "os(0)" [label = "print"]
"warnings" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"warnings(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"warnings(0)" -> "warnings" [label = "assignedFrom"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$1" -> "warnings(0)$0" [label = "filterwarnings"]
"numpy" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"np(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"pd(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"matplotlib.pyplot" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"plt(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"matplotlib" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"style" -> "matplotlib" [label = "importedBy"]
"style(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"style(0)" -> "style" [label = "assignedFrom"]
"seaborn" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"sns(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"style(0)$0" -> "style(0)" [label = "use"]
"sns(0)$0" -> "sns(0)" [label = "set"]
"sklearn.model_selection" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"sklearn.model_selection" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"KFold" -> "sklearn.model_selection" [label = "importedBy"]
"KFold(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"KFold(0)" -> "KFold" [label = "assignedFrom"]
"sklearn.metrics" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"accuracy_score" -> "sklearn.metrics" [label = "importedBy"]
"accuracy_score(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"accuracy_score(0)" -> "accuracy_score" [label = "assignedFrom"]
"precision_score" -> "sklearn.metrics" [label = "importedBy"]
"precision_score(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"precision_score(0)" -> "precision_score" [label = "assignedFrom"]
"recall_score" -> "sklearn.metrics" [label = "importedBy"]
"recall_score(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"recall_score(0)" -> "recall_score" [label = "assignedFrom"]
"confusion_matrix" -> "sklearn.metrics" [label = "importedBy"]
"confusion_matrix(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"confusion_matrix(0)" -> "confusion_matrix" [label = "assignedFrom"]
"roc_curve" -> "sklearn.metrics" [label = "importedBy"]
"roc_curve(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"roc_curve(0)" -> "roc_curve" [label = "assignedFrom"]
"roc_auc_score" -> "sklearn.metrics" [label = "importedBy"]
"roc_auc_score(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"roc_auc_score(0)" -> "roc_auc_score" [label = "assignedFrom"]
"sklearn.model_selection" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"GridSearchCV" -> "sklearn.model_selection" [label = "importedBy"]
"GridSearchCV(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"GridSearchCV(0)" -> "GridSearchCV" [label = "assignedFrom"]
"sklearn.preprocessing" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"LabelEncoder" -> "sklearn.preprocessing" [label = "importedBy"]
"LabelEncoder(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"LabelEncoder(0)" -> "LabelEncoder" [label = "assignedFrom"]
"keras.preprocessing.image" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"ImageDataGenerator" -> "keras.preprocessing.image" [label = "importedBy"]
"ImageDataGenerator(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"ImageDataGenerator(0)" -> "ImageDataGenerator" [label = "assignedFrom"]
"keras" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"backend" -> "keras" [label = "importedBy"]
"K(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"K(0)" -> "backend" [label = "assignedFrom"]
"keras.models" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"Sequential" -> "keras.models" [label = "importedBy"]
"Sequential(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"Sequential(0)" -> "Sequential" [label = "assignedFrom"]
"keras.layers" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"Dense" -> "keras.layers" [label = "importedBy"]
"Dense(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"Dense(0)" -> "Dense" [label = "assignedFrom"]
"keras.optimizers" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"Adam" -> "keras.optimizers" [label = "importedBy"]
"Adam(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"Adam(0)" -> "Adam" [label = "assignedFrom"]
"SGD" -> "keras.optimizers" [label = "importedBy"]
"SGD(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"SGD(0)" -> "SGD" [label = "assignedFrom"]
"Adagrad" -> "keras.optimizers" [label = "importedBy"]
"Adagrad(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"Adagrad(0)" -> "Adagrad" [label = "assignedFrom"]
"Adadelta" -> "keras.optimizers" [label = "importedBy"]
"Adadelta(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"Adadelta(0)" -> "Adadelta" [label = "assignedFrom"]
"RMSprop" -> "keras.optimizers" [label = "importedBy"]
"RMSprop(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"RMSprop(0)" -> "RMSprop" [label = "assignedFrom"]
"keras.utils" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"to_categorical" -> "keras.utils" [label = "importedBy"]
"to_categorical(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"to_categorical(0)" -> "to_categorical" [label = "assignedFrom"]
"keras.layers" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"Dropout" -> "keras.layers" [label = "importedBy"]
"Dropout(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"Dropout(0)" -> "Dropout" [label = "assignedFrom"]
"Flatten" -> "keras.layers" [label = "importedBy"]
"Flatten(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"Flatten(0)" -> "Flatten" [label = "assignedFrom"]
"Activation" -> "keras.layers" [label = "importedBy"]
"Activation(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"Activation(0)" -> "Activation" [label = "assignedFrom"]
"keras.layers" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"Conv2D" -> "keras.layers" [label = "importedBy"]
"Conv2D(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"Conv2D(0)" -> "Conv2D" [label = "assignedFrom"]
"MaxPooling2D" -> "keras.layers" [label = "importedBy"]
"MaxPooling2D(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"MaxPooling2D(0)" -> "MaxPooling2D" [label = "assignedFrom"]
"BatchNormalization" -> "keras.layers" [label = "importedBy"]
"BatchNormalization(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"BatchNormalization(0)" -> "BatchNormalization" [label = "assignedFrom"]
"tensorflow" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"tf(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"tf(0)" -> "tensorflow" [label = "assignedFrom"]
"random" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"rn(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"rn(0)" -> "random" [label = "assignedFrom"]
"cv2" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"cv2(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"cv2(0)" -> "cv2" [label = "assignedFrom"]
"numpy" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"tqdm" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"tqdm" -> "tqdm" [label = "importedBy"]
"tqdm(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"tqdm(0)" -> "tqdm" [label = "assignedFrom"]
"os" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"os(0)" -> "os" [label = "assignedFrom"]
"random" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"shuffle" -> "random" [label = "importedBy"]
"shuffle(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"shuffle(0)" -> "shuffle" [label = "assignedFrom"]
"zipfile" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"ZipFile" -> "zipfile" [label = "importedBy"]
"ZipFile(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"ZipFile(0)" -> "ZipFile" [label = "assignedFrom"]
"PIL" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"Image" -> "PIL" [label = "importedBy"]
"Image(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"Image(0)" -> "Image" [label = "assignedFrom"]
"[](0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"X(0)$0" -> "[](0)" [label = "assignedFrom"]
"Z(0)$0" -> "[](0)" [label = "assignedFrom"]
"img(1)" -> "assign_label[0]" [label = "_argToVar"]
"flower_type(1)" -> "assign_label[1]" [label = "_argToVar"]
"flower_type(2)" -> "make_train_data[0]" [label = "_argToVar"]
"DIR(2)" -> "make_train_data[1]" [label = "_argToVar"]
"img(2)" -> "tqdm(2)" [label = "iteratorOf"]
"img(2)" -> "os(2)" [label = "iteratorOf"]
"img(2)" -> "DIR(2)" [label = "iteratorOf"]
"label(2)$0" -> "img(2)" [label = "assign_label"]
"label(2)$0" -> "flower_type(2)" [label = "assign_label"]
"path(2)$0" -> "os(2)" [label = "join"]
"path(2)$0" -> "DIR(2)" [label = "join"]
"path(2)$0" -> "img(2)" [label = "join"]
"img(2)$0" -> "cv2(2)" [label = "imread"]
"img(2)$0" -> "path(2)$0" [label = "imread"]
"img(2)$0" -> "cv2(2)" [label = "imread"]
"img(2)$1" -> "cv2(2)" [label = "resize"]
"img(2)$1" -> "img(2)$1" [label = "resize"]
"img(2)$1" -> "IMG_SIZE(2)" [label = "resize"]
"img(2)$1" -> "IMG_SIZE(2)" [label = "resize"]
"X(2)$0" -> "X(2)" [label = "append"]
"X(2)$0" -> "np(2)" [label = "append"]
"X(2)$0" -> "img(2)$1" [label = "append"]
"Z(2)$0" -> "Z(2)" [label = "append"]
"Z(2)$0" -> "str(2)" [label = "append"]
"Z(2)$0" -> "label(2)$0" [label = "append"]
"FLOWER_DAISY_DIR(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"make_train_data[0]" -> "FLOWER_DAISY_DIR(0)" [label = "make_train_data"]
"len(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"print[0]" -> "len(0)" [label = "print"]
"print[1]" -> "X(0)$0" [label = "print"]
"FLOWER_SUNFLOWER_DIR(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"make_train_data[0]" -> "FLOWER_SUNFLOWER_DIR(0)" [label = "make_train_data"]
"print[0]" -> "len(0)" [label = "print"]
"print[1]" -> "X(0)$0" [label = "print"]
"FLOWER_TULIP_DIR(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"make_train_data[0]" -> "FLOWER_TULIP_DIR(0)" [label = "make_train_data"]
"print[0]" -> "len(0)" [label = "print"]
"print[1]" -> "X(0)$0" [label = "print"]
"FLOWER_DANDI_DIR(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"make_train_data[0]" -> "FLOWER_DANDI_DIR(0)" [label = "make_train_data"]
"print[0]" -> "len(0)" [label = "print"]
"print[1]" -> "X(0)$0" [label = "print"]
"FLOWER_ROSE_DIR(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"make_train_data[0]" -> "FLOWER_ROSE_DIR(0)" [label = "make_train_data"]
"print[0]" -> "len(0)" [label = "print"]
"print[1]" -> "X(0)$0" [label = "print"]
"fig(0)$0" -> "plt(0)" [label = "subplots"]
"ax(0)$0" -> "plt(0)" [label = "subplots"]
"fig(0)$1" -> "fig(0)$0" [label = "set_size_inches"]
"range(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"i(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"j(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"j(0)" -> "range(0)" [label = "iteratorOf"]
"l(0)$0" -> "rn(0)" [label = "randint"]
"l(0)$0" -> "len(0)" [label = "randint"]
"l(0)$0" -> "Z(0)$0" [label = "randint"]
"ax(0)$1" -> "ax(0)$0" [label = "imshow"]
"ax(0)$1" -> "X(0)$0" [label = "imshow"]
"ax(0)$1" -> "l(0)$0" [label = "imshow"]
"ax(0)$2" -> "ax(0)$1" [label = "set_title"]
"ax(0)$2" -> "Z(0)$0" [label = "set_title"]
"ax(0)$2" -> "l(0)$0" [label = "set_title"]
"plt(0)$0" -> "plt(0)" [label = "tight_layout"]
"le(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"Y(0)$0" -> "le(0)" [label = "fit_transform"]
"Y(0)$0" -> "Z(0)$0" [label = "fit_transform"]
"Y(0)$1" -> "Y(0)$0" [label = "to_categorical"]
"X(0)$1" -> "np(0)" [label = "array"]
"X(0)$1" -> "X(0)$1" [label = "array"]
"X(0)$2" -> "X(0)$1" [label = "Div"]
"x_train(0)$0" -> "X(0)$2" [label = "train_test_split"]
"x_test(0)$0" -> "X(0)$2" [label = "train_test_split"]
"y_train(0)$0" -> "X(0)$2" [label = "train_test_split"]
"y_test(0)$0" -> "X(0)$2" [label = "train_test_split"]
"x_train(0)$0" -> "Y(0)$1" [label = "train_test_split"]
"x_test(0)$0" -> "Y(0)$1" [label = "train_test_split"]
"y_train(0)$0" -> "Y(0)$1" [label = "train_test_split"]
"y_test(0)$0" -> "Y(0)$1" [label = "train_test_split"]
"np(0)$0" -> "np(0)" [label = "seed"]
"rn(0)$0" -> "rn(0)" [label = "seed"]
"tf(0)$0" -> "tf(0)" [label = "set_random_seed"]
"model(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"model(0)$0" -> "model(0)" [label = "add"]
"model(0)$0" -> "Conv2D(0)" [label = "add"]
"model(0)$1" -> "model(0)$0" [label = "add"]
"model(0)$1" -> "MaxPooling2D(0)" [label = "add"]
"model(0)$2" -> "model(0)$1" [label = "add"]
"model(0)$2" -> "Conv2D(0)" [label = "add"]
"model(0)$3" -> "model(0)$2" [label = "add"]
"model(0)$3" -> "MaxPooling2D(0)" [label = "add"]
"model(0)$4" -> "model(0)$3" [label = "add"]
"model(0)$4" -> "Conv2D(0)" [label = "add"]
"model(0)$5" -> "model(0)$4" [label = "add"]
"model(0)$5" -> "MaxPooling2D(0)" [label = "add"]
"model(0)$6" -> "model(0)$5" [label = "add"]
"model(0)$6" -> "Conv2D(0)" [label = "add"]
"model(0)$7" -> "model(0)$6" [label = "add"]
"model(0)$7" -> "MaxPooling2D(0)" [label = "add"]
"model(0)$8" -> "model(0)$7" [label = "add"]
"model(0)$8" -> "Flatten(0)" [label = "add"]
"model(0)$9" -> "model(0)$8" [label = "add"]
"model(0)$9" -> "Dense(0)" [label = "add"]
"model(0)$10" -> "model(0)$9" [label = "add"]
"model(0)$10" -> "Activation(0)" [label = "add"]
"model(0)$11" -> "model(0)$10" [label = "add"]
"model(0)$11" -> "Dense(0)" [label = "add"]
"keras.callbacks" -> "flower-recognition-cnn-keras.ipynb" [label = "importedBy"]
"ReduceLROnPlateau" -> "keras.callbacks" [label = "importedBy"]
"ReduceLROnPlateau(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"ReduceLROnPlateau(0)" -> "ReduceLROnPlateau" [label = "assignedFrom"]
"datagen(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"datagen(0)$0" -> "datagen(0)" [label = "fit"]
"datagen(0)$0" -> "x_train(0)$0" [label = "fit"]
"model(0)$12" -> "model(0)$11" [label = "compile"]
"model(0)$13" -> "model(0)$12" [label = "summary"]
"History(0)$0" -> "model(0)$13" [label = "fit_generator"]
"History(0)$0" -> "datagen(0)$0" [label = "fit_generator"]
"History(0)$0" -> "x_train(0)$0" [label = "fit_generator"]
"History(0)$0" -> "y_train(0)$0" [label = "fit_generator"]
"batch_size(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"History(0)$0" -> "batch_size(0)" [label = "fit_generator"]
"epochs(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"History(0)$0" -> "epochs(0)" [label = "fit_generator"]
"History(0)$0" -> "x_test(0)$0" [label = "fit_generator"]
"History(0)$0" -> "y_test(0)$0" [label = "fit_generator"]
"History(0)$0" -> "x_train(0)$0" [label = "fit_generator"]
"History(0)$0" -> "batch_size(0)" [label = "fit_generator"]
"plt(0)$1" -> "plt(0)$0" [label = "plot"]
"plt(0)$1" -> "History(0)$0" [label = "plot"]
"plt(0)$2" -> "plt(0)$1" [label = "plot"]
"plt(0)$2" -> "History(0)$0" [label = "plot"]
"plt(0)$3" -> "plt(0)$2" [label = "title"]
"plt(0)$4" -> "plt(0)$3" [label = "ylabel"]
"plt(0)$5" -> "plt(0)$4" [label = "xlabel"]
"plt(0)$6" -> "plt(0)$5" [label = "legend"]
"[<_ast.Constant object at 0x109531b20>, <_ast.Constant object at 0x109531b50>](0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"plt(0)$6" -> "[<_ast.Constant object at 0x109531b20>, <_ast.Constant object at 0x109531b50>](0)" [label = "legend"]
"plt(0)$7" -> "plt(0)$6" [label = "show"]
"plt(0)$8" -> "plt(0)$7" [label = "plot"]
"plt(0)$8" -> "History(0)$0" [label = "plot"]
"plt(0)$9" -> "plt(0)$8" [label = "plot"]
"plt(0)$9" -> "History(0)$0" [label = "plot"]
"plt(0)$10" -> "plt(0)$9" [label = "title"]
"plt(0)$11" -> "plt(0)$10" [label = "ylabel"]
"plt(0)$12" -> "plt(0)$11" [label = "xlabel"]
"plt(0)$13" -> "plt(0)$12" [label = "legend"]
"[<_ast.Constant object at 0x109525550>, <_ast.Constant object at 0x109525580>](0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"plt(0)$13" -> "[<_ast.Constant object at 0x109525550>, <_ast.Constant object at 0x109525580>](0)" [label = "legend"]
"plt(0)$14" -> "plt(0)$13" [label = "show"]
"pred(0)$0" -> "model(0)$13" [label = "predict"]
"pred(0)$0" -> "x_test(0)$0" [label = "predict"]
"pred_digits(0)$0" -> "np(0)$0" [label = "argmax"]
"pred_digits(0)$0" -> "pred(0)$0" [label = "argmax"]
"prop_class(0)$0" -> "[](0)" [label = "assignedFrom"]
"mis_class(0)$0" -> "[](0)" [label = "assignedFrom"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"i(0)" -> "len(0)" [label = "iteratorOf"]
"i(0)" -> "y_test(0)$0" [label = "iteratorOf"]
"prop_class(0)$1" -> "prop_class(0)$0" [label = "append"]
"prop_class(0)$1" -> "i(0)" [label = "append"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"i(0)" -> "len(0)" [label = "iteratorOf"]
"i(0)" -> "y_test(0)$0" [label = "iteratorOf"]
"mis_class(0)$1" -> "mis_class(0)$0" [label = "append"]
"mis_class(0)$1" -> "i(0)" [label = "append"]
"warnings(0)$2" -> "warnings(0)$1" [label = "filterwarnings"]
"warnings(0)$3" -> "warnings(0)$2" [label = "filterwarnings"]
"fig(0)$2" -> "plt(0)$14" [label = "subplots"]
"ax(0)$3" -> "plt(0)$14" [label = "subplots"]
"fig(0)$3" -> "fig(0)$2" [label = "set_size_inches"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"j(0)" -> "range(0)" [label = "iteratorOf"]
"ax(0)$4" -> "ax(0)$3" [label = "imshow"]
"ax(0)$4" -> "x_test(0)$0" [label = "imshow"]
"ax(0)$4" -> "prop_class(0)$1" [label = "imshow"]
"count(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"ax(0)$4" -> "count(0)" [label = "imshow"]
"ax(0)$5" -> "ax(0)$4" [label = "set_title"]
"str(0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"ax(0)$5" -> "str(0)" [label = "set_title"]
"ax(0)$5" -> "le(0)" [label = "set_title"]
"[<_ast.Subscript object at 0x109516970>](0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"ax(0)$5" -> "[<_ast.Subscript object at 0x109516970>](0)" [label = "set_title"]
"ax(0)$5" -> "str(0)" [label = "set_title"]
"ax(0)$5" -> "le(0)" [label = "set_title"]
"ax(0)$5" -> "np(0)$0" [label = "set_title"]
"[<_ast.Subscript object at 0x109516d30>](0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"ax(0)$5" -> "[<_ast.Subscript object at 0x109516d30>](0)" [label = "set_title"]
"plt(0)$15" -> "plt(0)$14" [label = "tight_layout"]
"warnings(0)$4" -> "warnings(0)$3" [label = "filterwarnings"]
"warnings(0)$5" -> "warnings(0)$4" [label = "filterwarnings"]
"fig(0)$4" -> "plt(0)$15" [label = "subplots"]
"ax(0)$6" -> "plt(0)$15" [label = "subplots"]
"fig(0)$5" -> "fig(0)$4" [label = "set_size_inches"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"j(0)" -> "range(0)" [label = "iteratorOf"]
"ax(0)$7" -> "ax(0)$6" [label = "imshow"]
"ax(0)$7" -> "x_test(0)$0" [label = "imshow"]
"ax(0)$7" -> "mis_class(0)$1" [label = "imshow"]
"ax(0)$7" -> "count(0)$0" [label = "imshow"]
"ax(0)$8" -> "ax(0)$7" [label = "set_title"]
"ax(0)$8" -> "str(0)" [label = "set_title"]
"ax(0)$8" -> "le(0)" [label = "set_title"]
"[<_ast.Subscript object at 0x109530070>](0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"ax(0)$8" -> "[<_ast.Subscript object at 0x109530070>](0)" [label = "set_title"]
"ax(0)$8" -> "str(0)" [label = "set_title"]
"ax(0)$8" -> "le(0)" [label = "set_title"]
"ax(0)$8" -> "np(0)$0" [label = "set_title"]
"[<_ast.Subscript object at 0x109530430>](0)" -> "flower-recognition-cnn-keras.ipynb" [label = "appearsIn"]
"ax(0)$8" -> "[<_ast.Subscript object at 0x109530430>](0)" [label = "set_title"]
"plt(0)$16" -> "plt(0)$15" [label = "tight_layout"]
}