digraph { 
"collections" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "import"]
"defaultdict" -> "collections" [label = "import"]
"defaultdict(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"defaultdict(0)" -> "defaultdict" [label = "assign"]
"csv" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "import"]
"csv(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"csv(0)" -> "csv" [label = "assign"]
"sys" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "import"]
"sys(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"sys(0)" -> "sys" [label = "assign"]
"cv2" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "import"]
"cv2(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"cv2(0)" -> "cv2" [label = "assign"]
"shapely.geometry" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "import"]
"MultiPolygon" -> "shapely.geometry" [label = "import"]
"MultiPolygon(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"MultiPolygon(0)" -> "MultiPolygon" [label = "assign"]
"Polygon" -> "shapely.geometry" [label = "import"]
"Polygon(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"Polygon(0)" -> "Polygon" [label = "assign"]
"shapely.wkt" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "import"]
"shapely.wkt(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"shapely.wkt(0)" -> "shapely.wkt" [label = "assign"]
"shapely.affinity" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "import"]
"shapely.affinity(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"shapely.affinity(0)" -> "shapely.affinity" [label = "assign"]
"numpy" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "import"]
"np(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"tifffile" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "import"]
"tiff(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"tiff(0)" -> "tifffile" [label = "assign"]
"csv(0)$0" -> "csv(0)" [label = "field_size_limit"]
"csv(0)$0" -> "sys(0)" [label = "field_size_limit"]
"6120_2_2(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"IM_ID(0)$0" -> "6120_2_2(0)" [label = "assign"]
"1(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"POLY_TYPE(0)$0" -> "1(0)" [label = "assign"]
"_im_id(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"_im_id(0)" -> "csv(0)$0" [label = "Iter"]
"_x(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"_x(0)" -> "csv(0)$0" [label = "Iter"]
"_y(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"_y(0)" -> "csv(0)$0" [label = "Iter"]
"open(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"_im_id(0)" -> "open(0)" [label = "Iter"]
"_x(0)" -> "open(0)" [label = "Iter"]
"_y(0)" -> "open(0)" [label = "Iter"]
"../input/grid_sizes.csv(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"_im_id(0)" -> "../input/grid_sizes.csv(0)" [label = "Iter"]
"_x(0)" -> "../input/grid_sizes.csv(0)" [label = "Iter"]
"_y(0)" -> "../input/grid_sizes.csv(0)" [label = "Iter"]
"float(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"x_max(0)$0" -> "float(0)" [label = "assign"]
"y_min(0)$0" -> "float(0)" [label = "assign"]
"x_max(0)$0" -> "_x(0)" [label = "assign"]
"y_min(0)$0" -> "_x(0)" [label = "assign"]
"x_max(0)$0" -> "float(0)" [label = "assign"]
"y_min(0)$0" -> "float(0)" [label = "assign"]
"x_max(0)$0" -> "_y(0)" [label = "assign"]
"y_min(0)$0" -> "_y(0)" [label = "assign"]
"_im_id(0)" -> "csv(0)$0" [label = "Iter"]
"_poly_type(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"_poly_type(0)" -> "csv(0)$0" [label = "Iter"]
"_poly(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"_poly(0)" -> "csv(0)$0" [label = "Iter"]
"_im_id(0)" -> "open(0)" [label = "Iter"]
"_poly_type(0)" -> "open(0)" [label = "Iter"]
"_poly(0)" -> "open(0)" [label = "Iter"]
"../input/train_wkt_v4.csv(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"_im_id(0)" -> "../input/train_wkt_v4.csv(0)" [label = "Iter"]
"_poly_type(0)" -> "../input/train_wkt_v4.csv(0)" [label = "Iter"]
"_poly(0)" -> "../input/train_wkt_v4.csv(0)" [label = "Iter"]
"shapely(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"train_polygons(0)$0" -> "shapely(0)" [label = "loads"]
"train_polygons(0)$0" -> "_poly(0)" [label = "loads"]
"im_rgb(0)$0" -> "tiff(0)" [label = "transpose"]
"../input/three_band/{}.tif(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"im_rgb(0)$0" -> "../input/three_band/{}.tif(0)" [label = "transpose"]
"im_rgb(0)$0" -> "IM_ID(0)$0" [label = "transpose"]
"[<_ast.Num object at 0x105a8bfd0>, <_ast.Num object at 0x105a8bd50>, <_ast.Num object at 0x105a8bf90>](0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"im_rgb(0)$0" -> "[<_ast.Num object at 0x105a8bfd0>, <_ast.Num object at 0x105a8bd50>, <_ast.Num object at 0x105a8bf90>](0)" [label = "transpose"]
"im_size(0)$0" -> "im_rgb(0)$0" [label = "assign"]
"2(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"im_size(0)$0" -> "2(0)" [label = "assign"]
"h(1)$0" -> "im_size(1)" [label = "assign"]
"w(1)$0" -> "im_size(1)" [label = "assign"]
"w_(1)$0" -> "w(1)$0" [label = "Mult"]
"w_(1)$0" -> "w(1)$0" [label = "Mult"]
"w_(1)$0" -> "w(1)$0" [label = "Mult"]
"w_(1)$0" -> "1(1)" [label = "Mult"]
"h_(1)$0" -> "h(1)$0" [label = "Mult"]
"h_(1)$0" -> "h(1)$0" [label = "Mult"]
"h_(1)$0" -> "h(1)$0" [label = "Mult"]
"h_(1)$0" -> "1(1)" [label = "Mult"]
"train_polygons_scaled(0)$0" -> "shapely(0)" [label = "scale"]
"train_polygons_scaled(0)$0" -> "train_polygons(0)$0" [label = "scale"]
"x_scaler(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"train_polygons_scaled(0)$0" -> "x_scaler(0)" [label = "scale"]
"y_scaler(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"train_polygons_scaled(0)$0" -> "y_scaler(0)" [label = "scale"]
"0(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"train_polygons_scaled(0)$0" -> "0(0)" [label = "scale"]
"train_polygons_scaled(0)$0" -> "0(0)" [label = "scale"]
"train_polygons_scaled(0)$0" -> "0(0)" [label = "scale"]
"polygons(2)" -> "mask_for_polygons[0]" [label = "_argToVar"]
"img_mask(2)$0" -> "np(2)" [label = "zeros"]
"img_mask(2)$0" -> "im_size(2)" [label = "zeros"]
"img_mask(2)$0" -> "np(2)" [label = "zeros"]
"int_coords(2)$0" -> "np(2)" [label = "assign"]
"int_coords(2)$0" -> "x(2)" [label = "assign"]
"int_coords(2)$0" -> "np(2)" [label = "assign"]
"exteriors(2)$0" -> "int_coords(2)$0" [label = "assign"]
"exteriors(2)$0" -> "poly(2)" [label = "assign"]
"exteriors(2)$0" -> "poly(2)" [label = "assign"]
"exteriors(2)$0" -> "polygons(2)" [label = "assign"]
"interiors(2)$0" -> "int_coords(2)$0" [label = "assign"]
"interiors(2)$0" -> "pi(2)" [label = "assign"]
"interiors(2)$0" -> "poly(2)" [label = "assign"]
"interiors(2)$0" -> "polygons(2)" [label = "assign"]
"interiors(2)$0" -> "pi(2)" [label = "assign"]
"interiors(2)$0" -> "poly(2)" [label = "assign"]
"cv2(2)$0" -> "cv2(2)" [label = "fillPoly"]
"cv2(2)$0" -> "img_mask(2)$0" [label = "fillPoly"]
"cv2(2)$0" -> "exteriors(2)$0" [label = "fillPoly"]
"cv2(2)$0" -> "1(2)" [label = "fillPoly"]
"cv2(2)$1" -> "cv2(2)$0" [label = "fillPoly"]
"cv2(2)$1" -> "img_mask(2)$0" [label = "fillPoly"]
"cv2(2)$1" -> "interiors(2)$0" [label = "fillPoly"]
"cv2(2)$1" -> "0(2)" [label = "fillPoly"]
"train_mask(0)$0" -> "train_polygons_scaled(0)$0" [label = "mask_for_polygons"]
"matrix(3)" -> "scale_percentile[0]" [label = "_argToVar"]
"w(3)$0" -> "matrix(3)" [label = "assign"]
"h(3)$0" -> "matrix(3)" [label = "assign"]
"d(3)$0" -> "matrix(3)" [label = "assign"]
"matrix(3)$0" -> "np(3)" [label = "astype"]
"matrix(3)$0" -> "matrix(3)$0" [label = "astype"]
"matrix(3)$0" -> "[<_ast.BinOp object at 0x106713610>, <_ast.Name object at 0x106713ad0>](3)" [label = "astype"]
"matrix(3)$0" -> "np(3)" [label = "astype"]
"mins(3)$0" -> "np(3)" [label = "percentile"]
"mins(3)$0" -> "matrix(3)$0" [label = "percentile"]
"mins(3)$0" -> "1(3)" [label = "percentile"]
"mins(3)$0" -> "0(3)" [label = "percentile"]
"maxs(3)$0" -> "np(3)" [label = "Sub"]
"maxs(3)$0" -> "matrix(3)$0" [label = "Sub"]
"maxs(3)$0" -> "99(3)" [label = "Sub"]
"maxs(3)$0" -> "0(3)" [label = "Sub"]
"maxs(3)$0" -> "mins(3)$0" [label = "Sub"]
"matrix(3)$1" -> "matrix(3)$0" [label = "Div"]
"matrix(3)$1" -> "mins(3)$0" [label = "Div"]
"matrix(3)$1" -> "maxs(3)$0" [label = "Div"]
"matrix(3)$2" -> "np(3)" [label = "reshape"]
"matrix(3)$2" -> "matrix(3)$2" [label = "reshape"]
"matrix(3)$2" -> "[<_ast.Name object at 0x105b25810>, <_ast.Name object at 0x105b25610>, <_ast.Name object at 0x105b25950>](3)" [label = "reshape"]
"matrix(3)$3" -> "matrix(3)$2" [label = "clip"]
"matrix(3)$3" -> "0(3)" [label = "clip"]
"matrix(3)$3" -> "1(3)" [label = "clip"]
"tiff(0)$0" -> "tiff(0)" [label = "imshow"]
"255(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"tiff(0)$0" -> "255(0)" [label = "imshow"]
"scale_percentile(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"tiff(0)$0" -> "scale_percentile(0)" [label = "imshow"]
"tiff(0)$0" -> "im_rgb(0)$0" [label = "imshow"]
"2900(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"tiff(0)$0" -> "2900(0)" [label = "imshow"]
"3200(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"tiff(0)$0" -> "3200(0)" [label = "imshow"]
"2000(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"tiff(0)$0" -> "2000(0)" [label = "imshow"]
"2300(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"tiff(0)$0" -> "2300(0)" [label = "imshow"]
"m(4)" -> "show_mask[0]" [label = "_argToVar"]
"tiff(4)$0" -> "tiff(4)" [label = "imshow"]
"tiff(4)$0" -> "255(4)" [label = "imshow"]
"tiff(4)$0" -> "np(4)" [label = "imshow"]
"tiff(4)$0" -> "[<_ast.Name object at 0x105e23b90>, <_ast.Name object at 0x105e23f10>, <_ast.Name object at 0x105e23a10>](4)" [label = "imshow"]
"show_mask[0]" -> "train_mask(0)$0" [label = "show_mask"]
"show_mask[1]" -> "2900(0)" [label = "show_mask"]
"show_mask[2]" -> "3200(0)" [label = "show_mask"]
"show_mask[3]" -> "2000(0)" [label = "show_mask"]
"show_mask[4]" -> "2300(0)" [label = "show_mask"]
"sklearn.linear_model" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "import"]
"SGDClassifier" -> "sklearn.linear_model" [label = "import"]
"SGDClassifier(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"SGDClassifier(0)" -> "SGDClassifier" [label = "assign"]
"sklearn.preprocessing" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "import"]
"StandardScaler" -> "sklearn.preprocessing" [label = "import"]
"StandardScaler(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"StandardScaler(0)" -> "StandardScaler" [label = "assign"]
"sklearn.pipeline" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "import"]
"make_pipeline" -> "sklearn.pipeline" [label = "import"]
"make_pipeline(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"make_pipeline(0)" -> "make_pipeline" [label = "assign"]
"sklearn.model_selection" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "import"]
"cross_val_predict" -> "sklearn.model_selection" [label = "import"]
"cross_val_predict(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"cross_val_predict(0)" -> "cross_val_predict" [label = "assign"]
"sklearn.metrics" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "import"]
"average_precision_score" -> "sklearn.metrics" [label = "import"]
"average_precision_score(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"average_precision_score(0)" -> "average_precision_score" [label = "assign"]
"xs(0)$0" -> "im_rgb(0)$0" [label = "astype"]
"xs(0)$0" -> "1(0)" [label = "astype"]
"3(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"xs(0)$0" -> "3(0)" [label = "astype"]
"xs(0)$0" -> "np(0)" [label = "astype"]
"ys(0)$0" -> "train_mask(0)$0" [label = "reshape"]
"ys(0)$0" -> "1(0)" [label = "reshape"]
"pipeline(0)$0" -> "StandardScaler(0)" [label = "make_pipeline"]
"pipeline(0)$0" -> "SGDClassifier(0)" [label = "make_pipeline"]
"log(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"pipeline(0)$0" -> "log(0)" [label = "make_pipeline"]
"training...(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"print[0]" -> "training...(0)" [label = "print"]
"pipeline(0)$1" -> "pipeline(0)$0" [label = "fit"]
"pipeline(0)$1" -> "xs(0)$0" [label = "fit"]
"pipeline(0)$1" -> "ys(0)$0" [label = "fit"]
"pred_ys(0)$0" -> "pipeline(0)$1" [label = "assign"]
"pred_ys(0)$0" -> "xs(0)$0" [label = "assign"]
"pred_ys(0)$0" -> "1(0)" [label = "assign"]
"average precision(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"print[0]" -> "average precision(0)" [label = "print"]
"print[1]" -> "average_precision_score(0)" [label = "print"]
"print[2]" -> "ys(0)$0" [label = "print"]
"print[3]" -> "pred_ys(0)$0" [label = "print"]
"pred_mask(0)$0" -> "pred_ys(0)$0" [label = "reshape"]
"pred_mask(0)$0" -> "train_mask(0)$0" [label = "reshape"]
"show_mask[0]" -> "pred_mask(0)$0" [label = "show_mask"]
"show_mask[1]" -> "2900(0)" [label = "show_mask"]
"show_mask[2]" -> "3200(0)" [label = "show_mask"]
"show_mask[3]" -> "2000(0)" [label = "show_mask"]
"show_mask[4]" -> "2300(0)" [label = "show_mask"]
"0.3(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"threshold(0)$0" -> "0.3(0)" [label = "assign"]
"pred_binary_mask(0)$0" -> "pred_mask(0)$0" [label = "assign"]
"pred_binary_mask(0)$0" -> "threshold(0)$0" [label = "assign"]
"show_mask[0]" -> "pred_binary_mask(0)$0" [label = "show_mask"]
"show_mask[1]" -> "2900(0)" [label = "show_mask"]
"show_mask[2]" -> "3200(0)" [label = "show_mask"]
"show_mask[3]" -> "2000(0)" [label = "show_mask"]
"show_mask[4]" -> "2300(0)" [label = "show_mask"]
"tp(0)$0" -> "pred_binary_mask(0)$0" [label = "assign"]
"fp(0)$0" -> "pred_binary_mask(0)$0" [label = "assign"]
"fn(0)$0" -> "pred_binary_mask(0)$0" [label = "assign"]
"tp(0)$0" -> "train_mask(0)$0" [label = "assign"]
"fp(0)$0" -> "train_mask(0)$0" [label = "assign"]
"fn(0)$0" -> "train_mask(0)$0" [label = "assign"]
"tp(0)$0" -> "pred_binary_mask(0)$0" [label = "assign"]
"fp(0)$0" -> "pred_binary_mask(0)$0" [label = "assign"]
"fn(0)$0" -> "pred_binary_mask(0)$0" [label = "assign"]
"tp(0)$0" -> "train_mask(0)$0" [label = "assign"]
"fp(0)$0" -> "train_mask(0)$0" [label = "assign"]
"fn(0)$0" -> "train_mask(0)$0" [label = "assign"]
"tp(0)$0" -> "pred_binary_mask(0)$0" [label = "assign"]
"fp(0)$0" -> "pred_binary_mask(0)$0" [label = "assign"]
"fn(0)$0" -> "pred_binary_mask(0)$0" [label = "assign"]
"tp(0)$0" -> "train_mask(0)$0" [label = "assign"]
"fp(0)$0" -> "train_mask(0)$0" [label = "assign"]
"fn(0)$0" -> "train_mask(0)$0" [label = "assign"]
"Pixel jaccard(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"print[0]" -> "Pixel jaccard(0)" [label = "print"]
"print[1]" -> "tp(0)$0" [label = "print"]
"print[2]" -> "tp(0)$0" [label = "print"]
"print[3]" -> "fp(0)$0" [label = "print"]
"print[4]" -> "fn(0)$0" [label = "print"]
"mask(5)" -> "mask_to_polygons[0]" [label = "_argToVar"]
"epsilon(5)" -> "mask_to_polygons[1]" [label = "_argToVar"]
"min_area(5)" -> "mask_to_polygons[2]" [label = "_argToVar"]
"image(5)$0" -> "cv2(5)" [label = "findContours"]
"contours(5)$0" -> "cv2(5)" [label = "findContours"]
"hierarchy(5)$0" -> "cv2(5)" [label = "findContours"]
"image(5)$0" -> "mask(5)" [label = "findContours"]
"contours(5)$0" -> "mask(5)" [label = "findContours"]
"hierarchy(5)$0" -> "mask(5)" [label = "findContours"]
"image(5)$0" -> "1(5)" [label = "findContours"]
"contours(5)$0" -> "1(5)" [label = "findContours"]
"hierarchy(5)$0" -> "1(5)" [label = "findContours"]
"image(5)$0" -> "255(5)" [label = "findContours"]
"contours(5)$0" -> "255(5)" [label = "findContours"]
"hierarchy(5)$0" -> "255(5)" [label = "findContours"]
"image(5)$0" -> "np(5)" [label = "findContours"]
"contours(5)$0" -> "np(5)" [label = "findContours"]
"hierarchy(5)$0" -> "np(5)" [label = "findContours"]
"image(5)$0" -> "cv2(5)" [label = "findContours"]
"contours(5)$0" -> "cv2(5)" [label = "findContours"]
"hierarchy(5)$0" -> "cv2(5)" [label = "findContours"]
"image(5)$0" -> "cv2(5)" [label = "findContours"]
"contours(5)$0" -> "cv2(5)" [label = "findContours"]
"hierarchy(5)$0" -> "cv2(5)" [label = "findContours"]
"approx_contours(5)$0" -> "cv2(5)" [label = "assign"]
"approx_contours(5)$0" -> "cnt(5)" [label = "assign"]
"approx_contours(5)$0" -> "epsilon(5)" [label = "assign"]
"approx_contours(5)$0" -> "cnt(5)" [label = "assign"]
"approx_contours(5)$0" -> "contours(5)$0" [label = "assign"]
"cnt_children(5)$0" -> "list(5)" [label = "defaultdict"]
"idx(5)" -> "enumerate(5)" [label = "Iter"]
"_(5)" -> "enumerate(5)" [label = "Iter"]
"_(5)" -> "enumerate(5)" [label = "Iter"]
"_(5)" -> "enumerate(5)" [label = "Iter"]
"parent_idx(5)" -> "enumerate(5)" [label = "Iter"]
"idx(5)" -> "hierarchy(5)$0" [label = "Iter"]
"_(5)" -> "hierarchy(5)$0" [label = "Iter"]
"_(5)" -> "hierarchy(5)$0" [label = "Iter"]
"_(5)" -> "hierarchy(5)$0" [label = "Iter"]
"parent_idx(5)" -> "hierarchy(5)$0" [label = "Iter"]
"idx(5)" -> "0(5)" [label = "Iter"]
"_(5)" -> "0(5)" [label = "Iter"]
"_(5)" -> "0(5)" [label = "Iter"]
"_(5)" -> "0(5)" [label = "Iter"]
"parent_idx(5)" -> "0(5)" [label = "Iter"]
"child_contours(5)$0" -> "child_contours(5)" [label = "add"]
"child_contours(5)$0" -> "idx(5)" [label = "add"]
"cnt_children(5)$1" -> "cnt_children(5)$0" [label = "append"]
"cnt_children(5)$1" -> "approx_contours(5)$0" [label = "append"]
"cnt_children(5)$1" -> "idx(5)" [label = "append"]
"all_polygons(5)$0" -> "[](5)" [label = "assign"]
"idx(5)" -> "enumerate(5)" [label = "Iter"]
"cnt(5)" -> "enumerate(5)" [label = "Iter"]
"idx(5)" -> "approx_contours(5)$0" [label = "Iter"]
"cnt(5)" -> "approx_contours(5)$0" [label = "Iter"]
"poly(5)$0" -> "cnt(5)" [label = "Polygon"]
"poly(5)$0" -> "0(5)" [label = "Polygon"]
"poly(5)$0" -> "c(5)" [label = "Polygon"]
"poly(5)$0" -> "0(5)" [label = "Polygon"]
"poly(5)$0" -> "c(5)" [label = "Polygon"]
"poly(5)$0" -> "cnt_children(5)$1" [label = "Polygon"]
"poly(5)$0" -> "idx(5)" [label = "Polygon"]
"poly(5)$0" -> "[](5)" [label = "Polygon"]
"poly(5)$0" -> "cv2(5)" [label = "Polygon"]
"poly(5)$0" -> "c(5)" [label = "Polygon"]
"poly(5)$0" -> "min_area(5)" [label = "Polygon"]
"all_polygons(5)$1" -> "all_polygons(5)$0" [label = "append"]
"all_polygons(5)$1" -> "poly(5)$0" [label = "append"]
"all_polygons(5)$2" -> "all_polygons(5)$1" [label = "MultiPolygon"]
"all_polygons(5)$3" -> "all_polygons(5)$2" [label = "buffer"]
"all_polygons(5)$3" -> "0(5)" [label = "buffer"]
"all_polygons(5)$4" -> "[<_ast.Name object at 0x1065509d0>](5)" [label = "MultiPolygon"]
"pred_polygons(0)$0" -> "pred_binary_mask(0)$0" [label = "mask_to_polygons"]
"pred_poly_mask(0)$0" -> "pred_polygons(0)$0" [label = "mask_for_polygons"]
"show_mask[0]" -> "pred_poly_mask(0)$0" [label = "show_mask"]
"show_mask[1]" -> "2900(0)" [label = "show_mask"]
"show_mask[2]" -> "3200(0)" [label = "show_mask"]
"show_mask[3]" -> "2000(0)" [label = "show_mask"]
"show_mask[4]" -> "2300(0)" [label = "show_mask"]
"scaled_pred_polygons(0)$0" -> "shapely(0)" [label = "scale"]
"scaled_pred_polygons(0)$0" -> "pred_polygons(0)$0" [label = "scale"]
"scaled_pred_polygons(0)$0" -> "1(0)" [label = "scale"]
"scaled_pred_polygons(0)$0" -> "x_scaler(0)" [label = "scale"]
"scaled_pred_polygons(0)$0" -> "1(0)" [label = "scale"]
"scaled_pred_polygons(0)$0" -> "y_scaler(0)" [label = "scale"]
"scaled_pred_polygons(0)$0" -> "0(0)" [label = "scale"]
"scaled_pred_polygons(0)$0" -> "0(0)" [label = "scale"]
"scaled_pred_polygons(0)$0" -> "0(0)" [label = "scale"]
"dumped_prediction(0)$0" -> "shapely(0)" [label = "dumps"]
"dumped_prediction(0)$0" -> "scaled_pred_polygons(0)$0" [label = "dumps"]
"Prediction size: {:,} bytes(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"print[0]" -> "Prediction size: {:,} bytes(0)" [label = "print"]
"len(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "dumped_prediction(0)$0" [label = "print"]
"final_polygons(0)$0" -> "shapely(0)" [label = "loads"]
"final_polygons(0)$0" -> "dumped_prediction(0)$0" [label = "loads"]
"Final jaccard(0)" -> "full-pipeline-demo-poly-pixels-ml-poly.ipynb" [label = "appears"]
"print[0]" -> "Final jaccard(0)" [label = "print"]
"print[1]" -> "final_polygons(0)$0" [label = "print"]
"print[2]" -> "train_polygons(0)$0" [label = "print"]
"print[3]" -> "final_polygons(0)$0" [label = "print"]
"print[4]" -> "train_polygons(0)$0" [label = "print"]
}