digraph "" {
	"IPython.core.interactiveshell" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=importedBy];
	InteractiveShell -> "IPython.core.interactiveshell"	[label=importedBy];
	"InteractiveShell(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"InteractiveShell(0)" -> InteractiveShell	[label=assignedFrom];
	"all(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"InteractiveShell(0)$0" -> "InteractiveShell(0)"	[label=assignedFrom];
	"InteractiveShell(0)$0" -> "all(0)"	[label=assignedFrom];
	os -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=importedBy];
	"os(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	json -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=importedBy];
	"json(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"json(0)" -> json	[label=assignedFrom];
	datetime -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=importedBy];
	"dt(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"dt(0)" -> datetime	[label=assignedFrom];
	"matplotlib.pyplot" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=importedBy];
	"plt(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f8ab1f0>, <_ast.Constant object at 0x12f8ab880>](0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=assignedFrom];
	"plt(0)$0" -> "[<_ast.Constant object at 0x12f8ab1f0>, <_ast.Constant object at 0x12f8ab880>](0)"	[label=assignedFrom];
	"14(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=assignedFrom];
	"plt(0)$1" -> "14(0)"	[label=assignedFrom];
	seaborn -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=importedBy];
	"sns(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	cv2 -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=importedBy];
	"cv2(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"cv2(0)" -> cv2	[label=assignedFrom];
	pandas -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=importedBy];
	"pd(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	numpy -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=importedBy];
	"np(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	tensorflow -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=importedBy];
	"tf(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"tf(0)" -> tensorflow	[label=assignedFrom];
	keras -> tensorflow	[label=importedBy];
	"keras(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"keras(0)" -> keras	[label=assignedFrom];
	"tensorflow.keras.layers" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=importedBy];
	Conv2D -> "tensorflow.keras.layers"	[label=importedBy];
	"Conv2D(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"Conv2D(0)" -> Conv2D	[label=assignedFrom];
	MaxPooling2D -> "tensorflow.keras.layers"	[label=importedBy];
	"MaxPooling2D(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"MaxPooling2D(0)" -> MaxPooling2D	[label=assignedFrom];
	Dense -> "tensorflow.keras.layers"	[label=importedBy];
	"Dense(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"Dense(0)" -> Dense	[label=assignedFrom];
	Dropout -> "tensorflow.keras.layers"	[label=importedBy];
	"Dropout(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"Dropout(0)" -> Dropout	[label=assignedFrom];
	Flatten -> "tensorflow.keras.layers"	[label=importedBy];
	"Flatten(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"Flatten(0)" -> Flatten	[label=assignedFrom];
	Activation -> "tensorflow.keras.layers"	[label=importedBy];
	"Activation(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"Activation(0)" -> Activation	[label=assignedFrom];
	"tensorflow.keras.metrics" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=importedBy];
	categorical_accuracy -> "tensorflow.keras.metrics"	[label=importedBy];
	"categorical_accuracy(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"categorical_accuracy(0)" -> categorical_accuracy	[label=assignedFrom];
	top_k_categorical_accuracy -> "tensorflow.keras.metrics"	[label=importedBy];
	"top_k_categorical_accuracy(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"top_k_categorical_accuracy(0)" -> top_k_categorical_accuracy	[label=assignedFrom];
	categorical_crossentropy -> "tensorflow.keras.metrics"	[label=importedBy];
	"categorical_crossentropy(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"categorical_crossentropy(0)" -> categorical_crossentropy	[label=assignedFrom];
	"tensorflow.keras.models" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=importedBy];
	Sequential -> "tensorflow.keras.models"	[label=importedBy];
	"Sequential(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"Sequential(0)" -> Sequential	[label=assignedFrom];
	"tensorflow.keras.callbacks" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=importedBy];
	EarlyStopping -> "tensorflow.keras.callbacks"	[label=importedBy];
	"EarlyStopping(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"EarlyStopping(0)" -> EarlyStopping	[label=assignedFrom];
	ReduceLROnPlateau -> "tensorflow.keras.callbacks"	[label=importedBy];
	"ReduceLROnPlateau(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"ReduceLROnPlateau(0)" -> ReduceLROnPlateau	[label=assignedFrom];
	ModelCheckpoint -> "tensorflow.keras.callbacks"	[label=importedBy];
	"ModelCheckpoint(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"ModelCheckpoint(0)" -> ModelCheckpoint	[label=assignedFrom];
	"tensorflow.keras.optimizers" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=importedBy];
	Adam -> "tensorflow.keras.optimizers"	[label=importedBy];
	"Adam(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"Adam(0)" -> Adam	[label=assignedFrom];
	"tensorflow.keras.applications" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=importedBy];
	MobileNet -> "tensorflow.keras.applications"	[label=importedBy];
	"MobileNet(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"MobileNet(0)" -> MobileNet	[label=assignedFrom];
	"tensorflow.keras.applications.mobilenet" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=importedBy];
	preprocess_input -> "tensorflow.keras.applications.mobilenet"	[label=importedBy];
	"preprocess_input(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"preprocess_input(0)" -> preprocess_input	[label=assignedFrom];
	"start(0)$0" -> "dt(0)"	[label=now];
	"../input/shuffle-csvs/(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"DP_DIR(0)$0" -> "../input/shuffle-csvs/(0)"	[label=assignedFrom];
	"../input/quickdraw-doodle-recognition/(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"INPUT_DIR(0)$0" -> "../input/quickdraw-doodle-recognition/(0)"	[label=assignedFrom];
	"256(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"BASE_SIZE(0)$0" -> "256(0)"	[label=assignedFrom];
	"100(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"NCSVS(0)$0" -> "100(0)"	[label=assignedFrom];
	"340(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"NCATS(0)$0" -> "340(0)"	[label=assignedFrom];
	"np(0)$0" -> "np(0)"	[label=seed];
	"tf(0)$0" -> "tf(0)"	[label=set_random_seed];
	"filename(1)" -> "f2cat[0]"	[label=_argToVar];
	"files(2)$0" -> "os(2)"	[label=listdir];
	"files(2)$0" -> "INPUT_DIR(2)"	[label=listdir];
	"files(2)$0" -> "train_simplified(2)"	[label=listdir];
	"actual(3)" -> "apk[0]"	[label=_argToVar];
	"predicted(3)" -> "apk[1]"	[label=_argToVar];
	"k(3)" -> "apk[2]"	[label=_argToVar];
	"predicted(3)$0" -> "predicted(3)"	[label=assignedFrom];
	"predicted(3)$0" -> "k(3)"	[label=assignedFrom];
	"score(3)$0" -> "0.0(3)"	[label=assignedFrom];
	"num_hits(3)$0" -> "0.0(3)"	[label=assignedFrom];
	"i(3)" -> "predicted(3)$0"	[label=iteratorOf];
	"i(3)" -> "enumerate(3)"	[label=iteratorOf];
	"p(3)" -> "predicted(3)$0"	[label=iteratorOf];
	"p(3)" -> "enumerate(3)"	[label=iteratorOf];
	"num_hits(3)$1" -> "num_hits(3)$0"	[label=Add];
	"num_hits(3)$1" -> "1.0(3)"	[label=Add];
	"score(3)$1" -> "score(3)$0"	[label=Add];
	"score(3)$1" -> "i(3)"	[label=Add];
	"score(3)$1" -> "num_hits(3)$1"	[label=Add];
	"score(3)$1" -> "1.0(3)"	[label=Add];
	"actual(4)" -> "mapk[0]"	[label=_argToVar];
	"predicted(4)" -> "mapk[1]"	[label=_argToVar];
	"k(4)" -> "mapk[2]"	[label=_argToVar];
	"predictions(5)" -> "preds2catids[0]"	[label=_argToVar];
	"y_true(6)" -> "top_3_accuracy[0]"	[label=_argToVar];
	"y_pred(6)" -> "top_3_accuracy[1]"	[label=_argToVar];
	"800(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"STEPS(0)$0" -> "800(0)"	[label=assignedFrom];
	"16(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"EPOCHS(0)$0" -> "16(0)"	[label=assignedFrom];
	"64(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"size(0)$0" -> "64(0)"	[label=assignedFrom];
	"680(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"batchsize(0)$0" -> "680(0)"	[label=assignedFrom];
	"model(0)$0" -> "NCATS(0)$0"	[label=MobileNet];
	"model(0)$0" -> "size(0)$0"	[label=MobileNet];
	"model(0)$0" -> "1(0)"	[label=MobileNet];
	"model(0)$0" -> "1.0(0)"	[label=MobileNet];
	"model(0)$0" -> "None(0)"	[label=MobileNet];
	"1(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"1.0(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"None(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"model(0)$1" -> "model(0)$0"	[label=compile];
	"print[0]" -> "model(0)$1"	[label=print];
	"print[0]" -> "x_valid(0)$0"	[label=print];
	"print[0]" -> "Validation array memory {:.2f} GB(0)"	[label=print];
	"print[0]" -> "Map3: {:.3f}(0)"	[label=print];
	"print[0]" -> "test(0)$1"	[label=print];
	"print[0]" -> "Test array memory {:.2f} GB(0)"	[label=print];
	"print[0]" -> "Latest run {}.
Total time {}s(0)"	[label=print];
	"x_valid(0)$0" -> "size(0)$0"	[label=df_to_image_array_xd];
	"x_valid(0)$0" -> "valid_df(0)$0"	[label=df_to_image_array_xd];
	"Validation array memory {:.2f} GB(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"Map3: {:.3f}(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"test(0)$1" -> "test(0)$0"	[label=head];
	"Test array memory {:.2f} GB(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"Latest run {}.
Total time {}s(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"raw_strokes(7)" -> "draw_cv2[0]"	[label=_argToVar];
	"size(7)" -> "draw_cv2[1]"	[label=_argToVar];
	"lw(7)" -> "draw_cv2[2]"	[label=_argToVar];
	"time_color(7)" -> "draw_cv2[3]"	[label=_argToVar];
	"img(7)$0" -> "np(7)"	[label=zeros];
	"img(7)$0" -> "BASE_SIZE(7)"	[label=zeros];
	"t(7)" -> "raw_strokes(7)"	[label=iteratorOf];
	"t(7)" -> "enumerate(7)"	[label=iteratorOf];
	"stroke(7)" -> "raw_strokes(7)"	[label=iteratorOf];
	"stroke(7)" -> "enumerate(7)"	[label=iteratorOf];
	"i(7)" -> "stroke(7)"	[label=iteratorOf];
	"i(7)" -> "range(7)"	[label=iteratorOf];
	"i(7)" -> "len(7)"	[label=iteratorOf];
	"i(7)" -> "0(7)"	[label=iteratorOf];
	"i(7)" -> "1(7)"	[label=iteratorOf];
	"color(7)$0" -> "time_color(7)"	[label=assignedFrom];
	"color(7)$0" -> "t(7)"	[label=assignedFrom];
	"color(7)$0" -> "255(7)"	[label=assignedFrom];
	"color(7)$0" -> "min(7)"	[label=assignedFrom];
	"color(7)$0" -> "10(7)"	[label=assignedFrom];
	"color(7)$0" -> "13(7)"	[label=assignedFrom];
	"_(7)$0" -> "lw(7)"	[label=line];
	"_(7)$0" -> "img(7)$0"	[label=line];
	"_(7)$0" -> "stroke(7)"	[label=line];
	"_(7)$0" -> "i(7)"	[label=line];
	"_(7)$0" -> "0(7)"	[label=line];
	"_(7)$0" -> "1(7)"	[label=line];
	"_(7)$0" -> "color(7)$0"	[label=line];
	"_(7)$0" -> "cv2(7)"	[label=line];
	"size(8)" -> "image_generator_xd[0]"	[label=_argToVar];
	"batchsize(8)" -> "image_generator_xd[1]"	[label=_argToVar];
	"ks(8)" -> "image_generator_xd[2]"	[label=_argToVar];
	"lw(8)" -> "image_generator_xd[3]"	[label=_argToVar];
	"time_color(8)" -> "image_generator_xd[4]"	[label=_argToVar];
	"k(8)" -> "ks(8)"	[label=iteratorOf];
	"k(8)" -> "np(8)"	[label=iteratorOf];
	"filename(8)$0" -> "k(8)"	[label=join];
	"filename(8)$0" -> "os(8)"	[label=join];
	"filename(8)$0" -> "DP_DIR(8)"	[label=join];
	"filename(8)$0" -> "train_k{}.csv.gz(8)"	[label=join];
	"df(8)" -> "batchsize(8)"	[label=iteratorOf];
	"df(8)" -> "filename(8)$0"	[label=iteratorOf];
	"df(8)" -> "pd(8)"	[label=iteratorOf];
	"df(8)$0" -> "df(8)"	[label=apply];
	"df(8)$0" -> "drawing(8)"	[label=apply];
	"df(8)$0" -> "json(8)"	[label=apply];
	"x(8)$0" -> "size(8)"	[label=zeros];
	"x(8)$0" -> "np(8)"	[label=zeros];
	"x(8)$0" -> "df(8)$0"	[label=zeros];
	"x(8)$0" -> "len(8)"	[label=zeros];
	"x(8)$0" -> "1(8)"	[label=zeros];
	"i(8)" -> "df(8)$0"	[label=iteratorOf];
	"i(8)" -> "enumerate(8)"	[label=iteratorOf];
	"raw_strokes(8)" -> "df(8)$0"	[label=iteratorOf];
	"raw_strokes(8)" -> "enumerate(8)"	[label=iteratorOf];
	"x(8)$1" -> "size(8)"	[label=draw_cv2];
	"x(8)$1" -> "lw(8)"	[label=draw_cv2];
	"x(8)$1" -> "time_color(8)"	[label=draw_cv2];
	"x(8)$1" -> "x(8)$0"	[label=draw_cv2];
	"x(8)$1" -> "raw_strokes(8)"	[label=draw_cv2];
	"x(8)$2" -> "np(8)"	[label=astype];
	"x(8)$2" -> "x(8)$2"	[label=astype];
	"x(8)$2" -> "preprocess_input(8)"	[label=astype];
	"y(8)$0" -> "df(8)$0"	[label=to_categorical];
	"y(8)$0" -> "keras(8)"	[label=to_categorical];
	"y(8)$0" -> "NCATS(8)"	[label=to_categorical];
	"df(9)" -> "df_to_image_array_xd[0]"	[label=_argToVar];
	"size(9)" -> "df_to_image_array_xd[1]"	[label=_argToVar];
	"lw(9)" -> "df_to_image_array_xd[2]"	[label=_argToVar];
	"time_color(9)" -> "df_to_image_array_xd[3]"	[label=_argToVar];
	"df(9)$0" -> "df(9)"	[label=apply];
	"df(9)$0" -> "drawing(9)"	[label=apply];
	"df(9)$0" -> "json(9)"	[label=apply];
	"x(9)$0" -> "size(9)"	[label=zeros];
	"x(9)$0" -> "df(9)$0"	[label=zeros];
	"x(9)$0" -> "np(9)"	[label=zeros];
	"x(9)$0" -> "len(9)"	[label=zeros];
	"x(9)$0" -> "1(9)"	[label=zeros];
	"i(9)" -> "df(9)$0"	[label=iteratorOf];
	"i(9)" -> "enumerate(9)"	[label=iteratorOf];
	"raw_strokes(9)" -> "df(9)$0"	[label=iteratorOf];
	"raw_strokes(9)" -> "enumerate(9)"	[label=iteratorOf];
	"x(9)$1" -> "size(9)"	[label=draw_cv2];
	"x(9)$1" -> "lw(9)"	[label=draw_cv2];
	"x(9)$1" -> "time_color(9)"	[label=draw_cv2];
	"x(9)$1" -> "x(9)$0"	[label=draw_cv2];
	"x(9)$1" -> "raw_strokes(9)"	[label=draw_cv2];
	"x(9)$2" -> "np(9)"	[label=astype];
	"x(9)$2" -> "x(9)$2"	[label=astype];
	"x(9)$2" -> "preprocess_input(9)"	[label=astype];
	"valid_df(0)$0" -> "os(0)"	[label=read_csv];
	"valid_df(0)$0" -> "pd(0)"	[label=read_csv];
	"valid_df(0)$0" -> "DP_DIR(0)$0"	[label=read_csv];
	"valid_df(0)$0" -> "NCSVS(0)$0"	[label=read_csv];
	"valid_df(0)$0" -> "1(0)"	[label=read_csv];
	"valid_df(0)$0" -> "train_k{}.csv.gz(0)"	[label=read_csv];
	"valid_df(0)$0" -> "34000(0)"	[label=read_csv];
	"train_k{}.csv.gz(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"34000(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"y_valid(0)$0" -> "keras(0)"	[label=to_categorical];
	"y_valid(0)$0" -> "NCATS(0)$0"	[label=to_categorical];
	"y_valid(0)$0" -> "valid_df(0)$0"	[label=to_categorical];
	"print[1]" -> "x_valid(0)$0"	[label=print];
	"print[1]" -> "y_valid(0)$0"	[label=print];
	"print[1]" -> "map3(0)$0"	[label=print];
	"print[1]" -> "x_test(0)$0"	[label=print];
	"print[1]" -> "end(0)$0"	[label=print];
	"map3(0)$0" -> "valid_df(0)$0"	[label=mapk];
	"map3(0)$0" -> "valid_predictions(0)$0"	[label=mapk];
	"map3(0)$0" -> "[<_ast.Constant object at 0x12f896970>](0)"	[label=mapk];
	"map3(0)$0" -> "preds2catids(0)"	[label=mapk];
	"x_test(0)$0" -> "size(0)$0"	[label=df_to_image_array_xd];
	"x_test(0)$0" -> "test(0)$1"	[label=df_to_image_array_xd];
	"end(0)$0" -> "dt(0)"	[label=now];
	"1024.0(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"print[2]" -> "end(0)$0"	[label=print];
	"print[2]" -> "1024.0(0)"	[label=print];
	"3(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"print[3]" -> "start(0)$0"	[label=print];
	"print[3]" -> "3(0)"	[label=print];
	"train_datagen(0)$0" -> "NCSVS(0)$0"	[label=image_generator_xd];
	"train_datagen(0)$0" -> "size(0)$0"	[label=image_generator_xd];
	"train_datagen(0)$0" -> "batchsize(0)$0"	[label=image_generator_xd];
	"train_datagen(0)$0" -> "1(0)"	[label=image_generator_xd];
	"train_datagen(0)$0" -> "range(0)"	[label=image_generator_xd];
	"range(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"x(0)$0" -> "train_datagen(0)$0"	[label=next];
	"y(0)$0" -> "train_datagen(0)$0"	[label=next];
	"8(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"n(0)$0" -> "8(0)"	[label=assignedFrom];
	"fig(0)$0" -> "plt(0)$1"	[label=subplots];
	"fig(0)$0" -> "n(0)$0"	[label=subplots];
	"fig(0)$0" -> "True(0)"	[label=subplots];
	"fig(0)$0" -> "12(0)"	[label=subplots];
	"True(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"12(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"axs(0)$0" -> "plt(0)$1"	[label=subplots];
	"axs(0)$0" -> "n(0)$0"	[label=subplots];
	"axs(0)$0" -> "True(0)"	[label=subplots];
	"axs(0)$0" -> "12(0)"	[label=subplots];
	"i(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "n(0)$0"	[label=iteratorOf];
	"i(0)" -> "2(0)"	[label=iteratorOf];
	"2(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "n(0)$0"	[label=assignedFrom];
	"ax(0)$0" -> "axs(0)$0"	[label=assignedFrom];
	"ax(0)$0" -> "i(0)"	[label=assignedFrom];
	"ax(0)$1" -> "1(0)"	[label=imshow];
	"ax(0)$1" -> "x(0)$0"	[label=imshow];
	"ax(0)$1" -> "i(0)"	[label=imshow];
	"ax(0)$1" -> "2(0)"	[label=imshow];
	"ax(0)$1" -> "ax(0)$0"	[label=imshow];
	"ax(0)$1" -> "0(0)"	[label=imshow];
	"0(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"ax(0)$2" -> "ax(0)$1"	[label=axis];
	"ax(0)$2" -> "off(0)"	[label=axis];
	"off(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=tight_layout];
	"fig(0)$1" -> "fig(0)$0"	[label=savefig];
	"fig(0)$1" -> "gs.png(0)"	[label=savefig];
	"gs.png(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=show];
	"x(0)$1" -> "train_datagen(0)$0"	[label=next];
	"y(0)$1" -> "train_datagen(0)$0"	[label=next];
	"[<_ast.Call object at 0x1305328e0>, <_ast.Call object at 0x12f89b370>](0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"callbacks(0)$0" -> "[<_ast.Call object at 0x1305328e0>, <_ast.Call object at 0x12f89b370>](0)"	[label=assignedFrom];
	"[](0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"hists(0)$0" -> "[](0)"	[label=assignedFrom];
	"hist(0)$0" -> "STEPS(0)$0"	[label=fit_generator];
	"hist(0)$0" -> "1(0)"	[label=fit_generator];
	"hist(0)$0" -> "model(0)$1"	[label=fit_generator];
	"hist(0)$0" -> "x_valid(0)$0"	[label=fit_generator];
	"hist(0)$0" -> "y_valid(0)$0"	[label=fit_generator];
	"hist(0)$0" -> "train_datagen(0)$0"	[label=fit_generator];
	"hist(0)$0" -> "callbacks(0)$0"	[label=fit_generator];
	"hist(0)$0" -> "70(0)"	[label=fit_generator];
	"70(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"hists(0)$1" -> "hists(0)$0"	[label=append];
	"hists(0)$1" -> "hist(0)$0"	[label=append];
	"hist_df(0)$0" -> "pd(0)"	[label=concat];
	"hist_df(0)$0" -> "True(0)"	[label=concat];
	"hist_df(0)$0" -> "hist(0)$0"	[label=concat];
	"hist_df(0)$0" -> "hists(0)$1"	[label=concat];
	"hist_df(0)$1" -> "np(0)$0"	[label=arange];
	"hist_df(0)$1" -> "1(0)"	[label=arange];
	"hist_df(0)$1" -> "hist_df(0)$0"	[label=arange];
	"hist_df(0)$1" -> "hist_df(0)$1"	[label=arange];
	"hist_df(0)$1" -> "len(0)"	[label=arange];
	"len(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"fig(0)$2" -> "16(0)"	[label=subplots];
	"fig(0)$2" -> "True(0)"	[label=subplots];
	"fig(0)$2" -> "2(0)"	[label=subplots];
	"fig(0)$2" -> "plt(0)$3"	[label=subplots];
	"fig(0)$2" -> "10(0)"	[label=subplots];
	"10(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"axs(0)$1" -> "16(0)"	[label=subplots];
	"axs(0)$1" -> "True(0)"	[label=subplots];
	"axs(0)$1" -> "2(0)"	[label=subplots];
	"axs(0)$1" -> "plt(0)$3"	[label=subplots];
	"axs(0)$1" -> "10(0)"	[label=subplots];
	"axs(0)$2" -> "hist_df(0)$1"	[label=plot];
	"axs(0)$2" -> "axs(0)$1"	[label=plot];
	"axs(0)$3" -> "hist_df(0)$1"	[label=plot];
	"axs(0)$3" -> "axs(0)$2"	[label=plot];
	"axs(0)$4" -> "axs(0)$3"	[label=set_ylabel];
	"axs(0)$4" -> "Accuracy(0)"	[label=set_ylabel];
	"Accuracy(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"axs(0)$5" -> "axs(0)$4"	[label=set_xlabel];
	"axs(0)$5" -> "Epoch(0)"	[label=set_xlabel];
	"Epoch(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"axs(0)$6" -> "axs(0)$5"	[label=grid];
	"axs(0)$7" -> "axs(0)$6"	[label=legend];
	"axs(0)$8" -> "hist_df(0)$1"	[label=plot];
	"axs(0)$8" -> "axs(0)$7"	[label=plot];
	"axs(0)$9" -> "hist_df(0)$1"	[label=plot];
	"axs(0)$9" -> "axs(0)$8"	[label=plot];
	"axs(0)$10" -> "axs(0)$9"	[label=set_ylabel];
	"axs(0)$10" -> "MLogLoss(0)"	[label=set_ylabel];
	"MLogLoss(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"axs(0)$11" -> "Epoch(0)"	[label=set_xlabel];
	"axs(0)$11" -> "axs(0)$10"	[label=set_xlabel];
	"axs(0)$12" -> "axs(0)$11"	[label=grid];
	"axs(0)$13" -> "axs(0)$12"	[label=legend];
	"fig(0)$3" -> "fig(0)$2"	[label=savefig];
	"fig(0)$3" -> "hist.png(0)"	[label=savefig];
	"hist.png(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=show];
	"valid_predictions(0)$0" -> "1(0)"	[label=predict];
	"valid_predictions(0)$0" -> "model(0)$1"	[label=predict];
	"valid_predictions(0)$0" -> "x_valid(0)$0"	[label=predict];
	"valid_predictions(0)$0" -> "128(0)"	[label=predict];
	"128(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f896970>](0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"preds2catids(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"test(0)$0" -> "os(0)"	[label=read_csv];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "INPUT_DIR(0)$0"	[label=read_csv];
	"test(0)$0" -> "test_simplified.csv(0)"	[label=read_csv];
	"test_simplified.csv(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"test_predictions(0)$0" -> "1(0)"	[label=predict];
	"test_predictions(0)$0" -> "model(0)$1"	[label=predict];
	"test_predictions(0)$0" -> "x_test(0)$0"	[label=predict];
	"test_predictions(0)$0" -> "128(0)"	[label=predict];
	"top3(0)$0" -> "test_predictions(0)$0"	[label=preds2catids];
	"top3(0)$1" -> "top3(0)$0"	[label=head];
	"k(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"id2cat(0)$0" -> "k(0)"	[label=assignedFrom];
	"id2cat(0)$0" -> "cat(0)"	[label=assignedFrom];
	"id2cat(0)$0" -> " (0)"	[label=assignedFrom];
	"id2cat(0)$0" -> "_(0)"	[label=assignedFrom];
	"id2cat(0)$0" -> "enumerate(0)"	[label=assignedFrom];
	"id2cat(0)$0" -> "cats(0)"	[label=assignedFrom];
	"cat(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	" (0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"_(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"enumerate(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"cats(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"top3cats(0)$0" -> "top3(0)$1"	[label=replace];
	"top3cats(0)$0" -> "id2cat(0)$0"	[label=replace];
	"top3cats(0)$1" -> "top3cats(0)$0"	[label=head];
	"test(0)$2" -> "test(0)$1"	[label=Add];
	"test(0)$2" -> " (0)"	[label=Add];
	"test(0)$2" -> "top3cats(0)$1"	[label=Add];
	"test(0)$2" -> "a(0)"	[label=Add];
	"test(0)$2" -> "b(0)"	[label=Add];
	"test(0)$2" -> "c(0)"	[label=Add];
	"a(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"b(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"c(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"submission(0)$0" -> "test(0)$2"	[label=assignedFrom];
	"submission(0)$0" -> "[<_ast.Constant object at 0x12f89d6a0>, <_ast.Constant object at 0x12f89d6d0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f89d6a0>, <_ast.Constant object at 0x12f89d6d0>](0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"submission(0)$1" -> "map3(0)$0"	[label=to_csv];
	"submission(0)$1" -> "10(0)"	[label=to_csv];
	"submission(0)$1" -> "submission(0)$0"	[label=to_csv];
	"submission(0)$1" -> "gs_mn_submission_{}.csv(0)"	[label=to_csv];
	"submission(0)$1" -> "int(0)"	[label=to_csv];
	"submission(0)$1" -> "4(0)"	[label=to_csv];
	"gs_mn_submission_{}.csv(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"int(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"4(0)" -> "greyscale-mobilenet-lb-0-892.ipynb"	[label=appearsIn];
	"submission(0)$2" -> "submission(0)$1"	[label=head];
}
