digraph "" {
	pandas -> "handling-missing-values.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "handling-missing-values.ipynb"	[label=appearsIn];
	"melb_data(0)$0" -> "pd(0)"	[label=read_csv];
	"melb_data(0)$0" -> "../input/melbourne-housing-snapshot/melb_data.csv(0)"	[label=read_csv];
	"../input/melbourne-housing-snapshot/melb_data.csv(0)" -> "handling-missing-values.ipynb"	[label=appearsIn];
	"sklearn.ensemble" -> "handling-missing-values.ipynb"	[label=importedBy];
	RandomForestRegressor -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestRegressor(0)" -> "handling-missing-values.ipynb"	[label=appearsIn];
	"RandomForestRegressor(0)" -> RandomForestRegressor	[label=assignedFrom];
	"sklearn.metrics" -> "handling-missing-values.ipynb"	[label=importedBy];
	mean_absolute_error -> "sklearn.metrics"	[label=importedBy];
	"mean_absolute_error(0)" -> "handling-missing-values.ipynb"	[label=appearsIn];
	"mean_absolute_error(0)" -> mean_absolute_error	[label=assignedFrom];
	"sklearn.model_selection" -> "handling-missing-values.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "handling-missing-values.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"melb_target(0)$0" -> "melb_data(0)$0"	[label=assignedFrom];
	"melb_predictors(0)$0" -> "melb_data(0)$0"	[label=drop];
	"melb_predictors(0)$0" -> "[<_ast.Constant object at 0x7fd4c048ecd0>](0)"	[label=drop];
	"melb_predictors(0)$0" -> "1(0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd4c048ecd0>](0)" -> "handling-missing-values.ipynb"	[label=appearsIn];
	"1(0)" -> "handling-missing-values.ipynb"	[label=appearsIn];
	"melb_numeric_predictors(0)$0" -> "melb_predictors(0)$0"	[label=select_dtypes];
	"melb_numeric_predictors(0)$0" -> "[<_ast.Constant object at 0x7fd4c048ec70>](0)"	[label=select_dtypes];
	"[<_ast.Constant object at 0x7fd4c048ec70>](0)" -> "handling-missing-values.ipynb"	[label=appearsIn];
	"X_train(0)$0" -> "melb_target(0)$0"	[label=train_test_split];
	"X_train(0)$0" -> "melb_numeric_predictors(0)$0"	[label=train_test_split];
	"X_train(0)$0" -> "0.7(0)"	[label=train_test_split];
	"X_train(0)$0" -> "0.3(0)"	[label=train_test_split];
	"X_train(0)$0" -> "0(0)"	[label=train_test_split];
	"0.7(0)" -> "handling-missing-values.ipynb"	[label=appearsIn];
	"0.3(0)" -> "handling-missing-values.ipynb"	[label=appearsIn];
	"0(0)" -> "handling-missing-values.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "melb_target(0)$0"	[label=train_test_split];
	"X_test(0)$0" -> "melb_numeric_predictors(0)$0"	[label=train_test_split];
	"X_test(0)$0" -> "0.7(0)"	[label=train_test_split];
	"X_test(0)$0" -> "0.3(0)"	[label=train_test_split];
	"X_test(0)$0" -> "0(0)"	[label=train_test_split];
	"y_train(0)$0" -> "melb_target(0)$0"	[label=train_test_split];
	"y_train(0)$0" -> "melb_numeric_predictors(0)$0"	[label=train_test_split];
	"y_train(0)$0" -> "0.7(0)"	[label=train_test_split];
	"y_train(0)$0" -> "0.3(0)"	[label=train_test_split];
	"y_train(0)$0" -> "0(0)"	[label=train_test_split];
	"y_test(0)$0" -> "melb_target(0)$0"	[label=train_test_split];
	"y_test(0)$0" -> "melb_numeric_predictors(0)$0"	[label=train_test_split];
	"y_test(0)$0" -> "0.7(0)"	[label=train_test_split];
	"y_test(0)$0" -> "0.3(0)"	[label=train_test_split];
	"y_test(0)$0" -> "0(0)"	[label=train_test_split];
	"X_train(1)" -> "score_dataset[0]"	[label=_argToVar];
	"X_test(1)" -> "score_dataset[1]"	[label=_argToVar];
	"y_train(1)" -> "score_dataset[2]"	[label=_argToVar];
	"y_test(1)" -> "score_dataset[3]"	[label=_argToVar];
	"model(1)$0" -> "X_train(1)"	[label=fit];
	"model(1)$0" -> "y_train(1)"	[label=fit];
	"model(1)$0" -> "model(1)"	[label=fit];
	"preds(1)$0" -> "X_test(1)"	[label=predict];
	"preds(1)$0" -> "model(1)$0"	[label=predict];
	"col(0)" -> "handling-missing-values.ipynb"	[label=appearsIn];
	"col(0)" -> "cols_with_missing(0)$1"	[label=iteratorOf];
	"cols_with_missing(0)$1" -> "X_train(0)$0"	[label=assignedFrom];
	"cols_with_missing(0)$1" -> "col(0)"	[label=assignedFrom];
	"cols_with_missing(0)$0" -> "X_train(0)$0"	[label=assignedFrom];
	"cols_with_missing(0)$0" -> "col(0)"	[label=assignedFrom];
	"reduced_X_train(0)$0" -> "1(0)"	[label=drop];
	"reduced_X_train(0)$0" -> "X_train(0)$0"	[label=drop];
	"reduced_X_train(0)$0" -> "cols_with_missing(0)$0"	[label=drop];
	"reduced_X_test(0)$0" -> "1(0)"	[label=drop];
	"reduced_X_test(0)$0" -> "X_test(0)$0"	[label=drop];
	"reduced_X_test(0)$0" -> "cols_with_missing(0)$0"	[label=drop];
	"Mean Absolute Error from dropping columns with Missing Values:(0)" -> "handling-missing-values.ipynb"	[label=appearsIn];
	"print[36/0]" -> "Mean Absolute Error from dropping columns with Missing Values:(0)"	[label=print];
	"score_dataset(0)" -> "handling-missing-values.ipynb"	[label=appearsIn];
	"print[37/0]" -> "y_train(0)$0"	[label=print];
	"print[37/0]" -> "y_test(0)$0"	[label=print];
	"print[37/0]" -> "reduced_X_train(0)$0"	[label=print];
	"print[37/0]" -> "reduced_X_test(0)$0"	[label=print];
	"print[37/0]" -> "score_dataset(0)"	[label=print];
	"sklearn.impute" -> "handling-missing-values.ipynb"	[label=importedBy];
	SimpleImputer -> "sklearn.impute"	[label=importedBy];
	"SimpleImputer(0)" -> "handling-missing-values.ipynb"	[label=appearsIn];
	"SimpleImputer(0)" -> SimpleImputer	[label=assignedFrom];
	"my_imputer(0)" -> "handling-missing-values.ipynb"	[label=appearsIn];
	"imputed_X_train(0)$0" -> "X_train(0)$0"	[label=fit_transform];
	"imputed_X_train(0)$0" -> "my_imputer(0)"	[label=fit_transform];
	"imputed_X_test(0)$0" -> "X_test(0)$0"	[label=transform];
	"imputed_X_test(0)$0" -> "my_imputer(0)"	[label=transform];
	"Mean Absolute Error from Imputation:(0)" -> "handling-missing-values.ipynb"	[label=appearsIn];
	"print[43/0]" -> "Mean Absolute Error from Imputation:(0)"	[label=print];
	"print[44/0]" -> "y_train(0)$0"	[label=print];
	"print[44/0]" -> "y_test(0)$0"	[label=print];
	"print[44/0]" -> "score_dataset(0)"	[label=print];
	"print[44/0]" -> "imputed_X_train(0)$0"	[label=print];
	"print[44/0]" -> "imputed_X_test(0)$0"	[label=print];
	"imputed_X_train_plus(0)$0" -> "X_train(0)$0"	[label=copy];
	"imputed_X_test_plus(0)$0" -> "X_test(0)$0"	[label=copy];
	"imputed_X_train_plus(0)$1" -> "col(0)"	[label=isnull];
	"imputed_X_train_plus(0)$1" -> "imputed_X_train_plus(0)$0"	[label=isnull];
	"imputed_X_test_plus(0)$1" -> "col(0)"	[label=isnull];
	"imputed_X_test_plus(0)$1" -> "imputed_X_test_plus(0)$0"	[label=isnull];
	"imputed_X_train_plus(0)$2" -> "my_imputer(0)"	[label=fit_transform];
	"imputed_X_train_plus(0)$2" -> "imputed_X_train_plus(0)$2"	[label=fit_transform];
	"imputed_X_test_plus(0)$2" -> "my_imputer(0)"	[label=transform];
	"imputed_X_test_plus(0)$2" -> "imputed_X_test_plus(0)$2"	[label=transform];
	"Mean Absolute Error from Imputation while Track What Was Imputed:(0)" -> "handling-missing-values.ipynb"	[label=appearsIn];
	"print[59/0]" -> "Mean Absolute Error from Imputation while Track What Was Imputed:(0)"	[label=print];
	"print[60/0]" -> "y_train(0)$0"	[label=print];
	"print[60/0]" -> "y_test(0)$0"	[label=print];
	"print[60/0]" -> "score_dataset(0)"	[label=print];
	"print[60/0]" -> "imputed_X_train_plus(0)$2"	[label=print];
	"print[60/0]" -> "imputed_X_test_plus(0)$2"	[label=print];
}
