digraph { 
"melb_data(0)$0" -> "pd(0)" [label = "read_csv"]
"melb_data(0)$0" -> "../input/melbourne-housing-snapshot/melb_data.csv(0)" [label = "read_csv"]
"melb_target(0)$0" -> "melb_data(0)$0" [label = "eq"]
"melb_predictors(0)$0" -> "melb_data(0)$0" [label = "drop"]
"melb_predictors(0)$0" -> "[<_ast.Str object at 0x10a121dd0>](0)" [label = "drop"]
"melb_predictors(0)$0" -> "1(0)" [label = "drop"]
"melb_numeric_predictors(0)$0" -> "melb_predictors(0)$0" [label = "select_dtypes"]
"melb_numeric_predictors(0)$0" -> "[<_ast.Str object at 0x10a121710>](0)" [label = "select_dtypes"]
"X_train(0)$0" -> "melb_numeric_predictors(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "melb_numeric_predictors(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "melb_numeric_predictors(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "melb_numeric_predictors(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "melb_target(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "melb_target(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "melb_target(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "melb_target(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "0.7(0)" [label = "train_test_split"]
"X_test(0)$0" -> "0.7(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0.7(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0.7(0)" [label = "train_test_split"]
"X_train(0)$0" -> "0.3(0)" [label = "train_test_split"]
"X_test(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0.3(0)" [label = "train_test_split"]
"X_train(0)$0" -> "0(0)" [label = "train_test_split"]
"X_test(0)$0" -> "0(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0(0)" [label = "train_test_split"]
"X_train(1)" -> "score_dataset[0]" [label = "_argToVar"]
"X_test(1)" -> "score_dataset[1]" [label = "_argToVar"]
"y_train(1)" -> "score_dataset[2]" [label = "_argToVar"]
"y_test(1)" -> "score_dataset[3]" [label = "_argToVar"]
"model(1)$0" -> "model(1)" [label = "fit"]
"model(1)$0" -> "X_train(1)" [label = "fit"]
"model(1)$0" -> "y_train(1)" [label = "fit"]
"preds(1)$0" -> "model(1)$0" [label = "predict"]
"preds(1)$0" -> "X_test(1)" [label = "predict"]
"cols_with_missing(0)$0" -> "col(0)" [label = "eq"]
"cols_with_missing(0)$0" -> "col(0)" [label = "eq"]
"cols_with_missing(0)$0" -> "X_train(0)$0" [label = "eq"]
"cols_with_missing(0)$0" -> "X_train(0)$0" [label = "eq"]
"cols_with_missing(0)$0" -> "col(0)" [label = "eq"]
"reduced_X_train(0)$0" -> "X_train(0)$0" [label = "drop"]
"reduced_X_train(0)$0" -> "cols_with_missing(0)$0" [label = "drop"]
"reduced_X_train(0)$0" -> "1(0)" [label = "drop"]
"reduced_X_test(0)$0" -> "X_test(0)$0" [label = "drop"]
"reduced_X_test(0)$0" -> "cols_with_missing(0)$0" [label = "drop"]
"reduced_X_test(0)$0" -> "1(0)" [label = "drop"]
"print[0]" -> "Mean Absolute Error from dropping columns with Missing Values:(0)" [label = "print"]
"print[0]" -> "score_dataset(0)" [label = "print"]
"print[1]" -> "reduced_X_train(0)$0" [label = "print"]
"print[2]" -> "reduced_X_test(0)$0" [label = "print"]
"print[3]" -> "y_train(0)$0" [label = "print"]
"print[4]" -> "y_test(0)$0" [label = "print"]
"imputed_X_train(0)$0" -> "my_imputer(0)" [label = "fit_transform"]
"imputed_X_train(0)$0" -> "X_train(0)$0" [label = "fit_transform"]
"imputed_X_test(0)$0" -> "my_imputer(0)" [label = "transform"]
"imputed_X_test(0)$0" -> "X_test(0)$0" [label = "transform"]
"print[0]" -> "Mean Absolute Error from Imputation:(0)" [label = "print"]
"print[0]" -> "score_dataset(0)" [label = "print"]
"print[1]" -> "imputed_X_train(0)$0" [label = "print"]
"print[2]" -> "imputed_X_test(0)$0" [label = "print"]
"print[3]" -> "y_train(0)$0" [label = "print"]
"print[4]" -> "y_test(0)$0" [label = "print"]
"imputed_X_train_plus(0)$0" -> "X_train(0)$0" [label = "copy"]
"imputed_X_test_plus(0)$0" -> "X_test(0)$0" [label = "copy"]
"cols_with_missing(0)$1" -> "col(0)" [label = "eq"]
"cols_with_missing(0)$1" -> "col(0)" [label = "eq"]
"cols_with_missing(0)$1" -> "X_train(0)$0" [label = "eq"]
"cols_with_missing(0)$1" -> "X_train(0)$0" [label = "eq"]
"cols_with_missing(0)$1" -> "col(0)" [label = "eq"]
"col(0)" -> "cols_with_missing(0)$1" [label = "Iter"]
"imputed_X_train_plus(0)$1" -> "imputed_X_train_plus(0)$0" [label = "isnull"]
"imputed_X_train_plus(0)$1" -> "imputed_X_train_plus(0)$0" [label = "isnull"]
"imputed_X_train_plus(0)$1" -> "col(0)" [label = "isnull"]
"imputed_X_test_plus(0)$1" -> "imputed_X_test_plus(0)$0" [label = "isnull"]
"imputed_X_test_plus(0)$1" -> "imputed_X_test_plus(0)$0" [label = "isnull"]
"imputed_X_test_plus(0)$1" -> "col(0)" [label = "isnull"]
"imputed_X_train_plus(0)$2" -> "my_imputer(0)" [label = "fit_transform"]
"imputed_X_train_plus(0)$2" -> "imputed_X_train_plus(0)$2" [label = "fit_transform"]
"imputed_X_test_plus(0)$2" -> "my_imputer(0)" [label = "transform"]
"imputed_X_test_plus(0)$2" -> "imputed_X_test_plus(0)$2" [label = "transform"]
"print[0]" -> "Mean Absolute Error from Imputation while Track What Was Imputed:(0)" [label = "print"]
"print[0]" -> "score_dataset(0)" [label = "print"]
"print[1]" -> "imputed_X_train_plus(0)$2" [label = "print"]
"print[2]" -> "imputed_X_test_plus(0)$2" [label = "print"]
"print[3]" -> "y_train(0)$0" [label = "print"]
"print[4]" -> "y_test(0)$0" [label = "print"]
}