digraph "" {
	pandas -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	numpy -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=importedBy];
	"np(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	"matplotlib.pyplot" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=importedBy];
	"plt(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=importedBy];
	"sns(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"../input/train.csv(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"file_path(0)$0" -> "../input/train.csv(0)"	[label=assignedFrom];
	"home_data(0)$0" -> "pd(0)"	[label=read_csv];
	"home_data(0)$0" -> "file_path(0)$0"	[label=read_csv];
	"home_data(0)$0" -> "0(0)"	[label=read_csv];
	"0(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"home_data(0)$1" -> "home_data(0)$0"	[label=tail];
	"len[20/0]" -> "home_data(0)$1"	[label=len];
	"len[20/0]" -> "object(0)"	[label=len];
	"object(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"home_data(0)$2" -> "home_data(0)$1"	[label=round];
	"len[23/0]" -> "object(0)"	[label=len];
	"len[23/0]" -> "home_data(0)$2"	[label=len];
	"home_data(0)$3" -> "home_data(0)$2"	[label=describe];
	"target(0)$0" -> "home_data(0)$3"	[label=assignedFrom];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"sns(0)$0" -> "sns(0)"	[label=distplot];
	"sns(0)$0" -> "target(0)$0"	[label=distplot];
	"plt(0)$1" -> "plt(0)$0"	[label=title];
	"plt(0)$1" -> "Distribution of SalePrice(0)"	[label=title];
	"Distribution of SalePrice(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=show];
	"sns(0)$1" -> "np(0)"	[label=distplot];
	"sns(0)$1" -> "target(0)$0"	[label=distplot];
	"sns(0)$1" -> "sns(0)$0"	[label=distplot];
	"plt(0)$3" -> "plt(0)$2"	[label=title];
	"plt(0)$3" -> "Distribution of Log-transformed SalePrice(0)"	[label=title];
	"Distribution of Log-transformed SalePrice(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=xlabel];
	"plt(0)$4" -> "log(SalePrice)(0)"	[label=xlabel];
	"log(SalePrice)(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"plt(0)$5" -> "plt(0)$4"	[label=show];
	"SalePrice has a skew of (0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"print[34/0]" -> "np(0)"	[label=print];
	"print[34/0]" -> "target(0)$0"	[label=print];
	"print[34/0]" -> "SalePrice has a skew of (0)"	[label=print];
	"print[34/0]" -> "str(0)"	[label=print];
	"print[34/0]" -> "2(0)"	[label=print];
	"print[34/0]" -> " while the log-transformed SalePrice improves the skew to (0)"	[label=print];
	"str(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"2(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	" while the log-transformed SalePrice improves the skew to (0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"num_attributes(0)$0" -> "object(0)"	[label=copy];
	"num_attributes(0)$0" -> "home_data(0)$3"	[label=copy];
	"num_attributes(0)$0" -> "SalePrice(0)"	[label=copy];
	"num_attributes(0)$0" -> "1(0)"	[label=copy];
	"SalePrice(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"1(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "plt(0)$5"	[label=figure];
	"fig(0)$0" -> "12(0)"	[label=figure];
	"fig(0)$0" -> "18(0)"	[label=figure];
	"12(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"18(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"range(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"i(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"i(0)" -> "num_attributes(0)$0"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "len(0)"	[label=iteratorOf];
	"i(0)" -> "n_cols(0)$0"	[label=iteratorOf];
	"len(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"n_cols(0)$0" -> "5(0)"	[label=assignedFrom];
	"fig(0)$1" -> "1(0)"	[label=add_subplot];
	"fig(0)$1" -> "fig(0)$0"	[label=add_subplot];
	"fig(0)$1" -> "i(0)"	[label=add_subplot];
	"fig(0)$1" -> "9(0)"	[label=add_subplot];
	"fig(0)$1" -> "4(0)"	[label=add_subplot];
	"9(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"4(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"sns(0)$2" -> "sns(0)$1"	[label=distplot];
	"sns(0)$2" -> "num_attributes(0)$0"	[label=distplot];
	"sns(0)$2" -> "i(0)"	[label=distplot];
	"plt(0)$6" -> "plt(0)$5"	[label=xlabel];
	"plt(0)$6" -> "num_attributes(0)$0"	[label=xlabel];
	"plt(0)$6" -> "i(0)"	[label=xlabel];
	"plt(0)$7" -> "plt(0)$6"	[label=tight_layout];
	"plt(0)$8" -> "plt(0)$7"	[label=show];
	"fig(0)$2" -> "12(0)"	[label=figure];
	"fig(0)$2" -> "18(0)"	[label=figure];
	"fig(0)$2" -> "plt(0)$8"	[label=figure];
	"fig(0)$3" -> "1(0)"	[label=add_subplot];
	"fig(0)$3" -> "i(0)"	[label=add_subplot];
	"fig(0)$3" -> "9(0)"	[label=add_subplot];
	"fig(0)$3" -> "4(0)"	[label=add_subplot];
	"fig(0)$3" -> "fig(0)$2"	[label=add_subplot];
	"sns(0)$3" -> "sns(0)$2"	[label=boxplot];
	"plt(0)$9" -> "plt(0)$8"	[label=tight_layout];
	"plt(0)$10" -> "plt(0)$9"	[label=show];
	"f(0)$0" -> "12(0)"	[label=figure];
	"f(0)$0" -> "plt(0)$10"	[label=figure];
	"f(0)$0" -> "20(0)"	[label=figure];
	"20(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"f(0)$1" -> "1(0)"	[label=add_subplot];
	"f(0)$1" -> "i(0)"	[label=add_subplot];
	"f(0)$1" -> "9(0)"	[label=add_subplot];
	"f(0)$1" -> "4(0)"	[label=add_subplot];
	"f(0)$1" -> "f(0)$0"	[label=add_subplot];
	"sns(0)$4" -> "target(0)$0"	[label=scatterplot];
	"sns(0)$4" -> "num_attributes(0)$0"	[label=scatterplot];
	"sns(0)$4" -> "i(0)"	[label=scatterplot];
	"sns(0)$4" -> "sns(0)$3"	[label=scatterplot];
	"plt(0)$11" -> "plt(0)$10"	[label=tight_layout];
	"plt(0)$12" -> "plt(0)$11"	[label=show];
	"correlation(0)$0" -> "home_data(0)$3"	[label=corr];
	"f(0)$2" -> "12(0)"	[label=subplots];
	"f(0)$2" -> "plt(0)$12"	[label=subplots];
	"f(0)$2" -> "14(0)"	[label=subplots];
	"14(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "12(0)"	[label=subplots];
	"ax(0)$0" -> "plt(0)$12"	[label=subplots];
	"ax(0)$0" -> "14(0)"	[label=subplots];
	"plt(0)$13" -> "plt(0)$12"	[label=title];
	"plt(0)$13" -> "Correlation of numerical attributes(0)"	[label=title];
	"Correlation of numerical attributes(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"sns(0)$5" -> "sns(0)$4"	[label=heatmap];
	"sns(0)$5" -> "correlation(0)$0"	[label=heatmap];
	"plt(0)$14" -> "plt(0)$13"	[label=show];
	"correlation(0)$1" -> "correlation(0)$0"	[label=head];
	"correlation(0)$1" -> "15(0)"	[label=head];
	"15(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"num_columns(0)$0" -> "object(0)"	[label=assignedFrom];
	"num_columns(0)$0" -> "home_data(0)$3"	[label=assignedFrom];
	"corr_to_price(0)$0" -> "SalePrice(0)"	[label=assignedFrom];
	"corr_to_price(0)$0" -> "correlation(0)$1"	[label=assignedFrom];
	"5(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"8(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"n_rows(0)$0" -> "8(0)"	[label=assignedFrom];
	"fig(0)$4" -> "n_cols(0)$0"	[label=subplots];
	"fig(0)$4" -> "20(0)"	[label=subplots];
	"fig(0)$4" -> "plt(0)$14"	[label=subplots];
	"fig(0)$4" -> "n_rows(0)$0"	[label=subplots];
	"fig(0)$4" -> "16(0)"	[label=subplots];
	"fig(0)$4" -> "True(0)"	[label=subplots];
	"16(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"True(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"ax_arr(0)$0" -> "n_cols(0)$0"	[label=subplots];
	"ax_arr(0)$0" -> "20(0)"	[label=subplots];
	"ax_arr(0)$0" -> "plt(0)$14"	[label=subplots];
	"ax_arr(0)$0" -> "n_rows(0)$0"	[label=subplots];
	"ax_arr(0)$0" -> "16(0)"	[label=subplots];
	"ax_arr(0)$0" -> "True(0)"	[label=subplots];
	"plt(0)$15" -> "plt(0)$14"	[label=subplots_adjust];
	"j(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"j(0)" -> "range(0)"	[label=iteratorOf];
	"j(0)" -> "n_rows(0)$0"	[label=iteratorOf];
	"plt(0)$16" -> "i(0)"	[label=sca];
	"plt(0)$16" -> "ax_arr(0)$0"	[label=sca];
	"plt(0)$16" -> "plt(0)$15"	[label=sca];
	"plt(0)$16" -> "j(0)"	[label=sca];
	"index(0)$0" -> "i(0)"	[label=Add];
	"index(0)$0" -> "n_cols(0)$0"	[label=Add];
	"index(0)$0" -> "j(0)"	[label=Add];
	"plt(0)$17" -> "home_data(0)$3"	[label=scatter];
	"plt(0)$17" -> "num_columns(0)$0"	[label=scatter];
	"plt(0)$17" -> "plt(0)$16"	[label=scatter];
	"plt(0)$17" -> "index(0)$0"	[label=scatter];
	"plt(0)$18" -> "num_columns(0)$0"	[label=xlabel];
	"plt(0)$18" -> "index(0)$0"	[label=xlabel];
	"plt(0)$18" -> "plt(0)$17"	[label=xlabel];
	"plt(0)$19" -> "np(0)"	[label=title];
	"plt(0)$19" -> "str(0)"	[label=title];
	"plt(0)$19" -> "corr_to_price(0)$0"	[label=title];
	"plt(0)$19" -> "index(0)$0"	[label=title];
	"plt(0)$19" -> "plt(0)$18"	[label=title];
	"plt(0)$19" -> "Corr to SalePrice = (0)"	[label=title];
	"plt(0)$19" -> "3(0)"	[label=title];
	"Corr to SalePrice = (0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"3(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"plt(0)$20" -> "plt(0)$19"	[label=show];
	"num_attributes(0)$1" -> "num_attributes(0)$0"	[label=head];
	"cat_columns(0)$0" -> "object(0)"	[label=assignedFrom];
	"cat_columns(0)$0" -> "home_data(0)$3"	[label=assignedFrom];
	"print[91/0]" -> "cat_columns(0)$0"	[label=print];
	"var(0)$0" -> "home_data(0)$3"	[label=assignedFrom];
	"var(0)$0" -> "KitchenQual(0)"	[label=assignedFrom];
	"KitchenQual(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"f(0)$3" -> "plt(0)$20"	[label=subplots];
	"f(0)$3" -> "10(0)"	[label=subplots];
	"f(0)$3" -> "6(0)"	[label=subplots];
	"10(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"6(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"ax(0)$1" -> "plt(0)$20"	[label=subplots];
	"ax(0)$1" -> "10(0)"	[label=subplots];
	"ax(0)$1" -> "6(0)"	[label=subplots];
	"sns(0)$6" -> "sns(0)$5"	[label=boxplot];
	"plt(0)$21" -> "plt(0)$20"	[label=show];
	"f(0)$4" -> "12(0)"	[label=subplots];
	"f(0)$4" -> "8(0)"	[label=subplots];
	"f(0)$4" -> "plt(0)$21"	[label=subplots];
	"ax(0)$2" -> "12(0)"	[label=subplots];
	"ax(0)$2" -> "8(0)"	[label=subplots];
	"ax(0)$2" -> "plt(0)$21"	[label=subplots];
	"sns(0)$7" -> "sns(0)$6"	[label=boxplot];
	"plt(0)$22" -> "plt(0)$21"	[label=xticks];
	"plt(0)$23" -> "plt(0)$22"	[label=show];
	"fig(0)$5" -> "4(0)"	[label=figure];
	"fig(0)$5" -> "plt(0)$23"	[label=figure];
	"fig(0)$5" -> "12.5(0)"	[label=figure];
	"12.5(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"sns(0)$8" -> "sns(0)$7"	[label=countplot];
	"plt(0)$24" -> "plt(0)$23"	[label=xticks];
	"plt(0)$25" -> "plt(0)$24"	[label=ylabel];
	"plt(0)$25" -> "Frequency(0)"	[label=ylabel];
	"Frequency(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"plt(0)$26" -> "plt(0)$25"	[label=show];
	"home_data(0)$4" -> "home_data(0)$3"	[label=head];
	"home_data(0)$4" -> "17(0)"	[label=head];
	"17(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"sklearn.preprocessing" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=importedBy];
	StandardScaler -> "sklearn.preprocessing"	[label=importedBy];
	"StandardScaler(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"StandardScaler(0)" -> StandardScaler	[label=assignedFrom];
	"sklearn.impute" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=importedBy];
	SimpleImputer -> "sklearn.impute"	[label=importedBy];
	"SimpleImputer(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"SimpleImputer(0)" -> SimpleImputer	[label=assignedFrom];
	"sklearn.model_selection" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"home_data_copy(0)$0" -> "home_data(0)$4"	[label=copy];
	"home_data_copy(0)$1" -> "0(0)"	[label=fillna];
	"home_data_copy(0)$1" -> "home_data_copy(0)$0"	[label=fillna];
	"[<_ast.Constant object at 0x7fd4c04d8ac0>, <_ast.Constant object at 0x7fd4c04d8b80>, <_ast.Constant object at 0x7fd4c04d8f40>, <_\
ast.Constant object at 0x7fd4c04d8280>, <_ast.Constant object at 0x7fd4c04d8d60>, <_ast.Constant object at 0x7fd4c04d83d0>, <_ast.Constant \
object at 0x7fd4c04d8fa0>, <_ast.Constant object at 0x7fd4c04d8af0>, <_ast.Constant object at 0x7fd4c04d8fd0>, <_ast.Constant object \
at 0x7fd4c04d8eb0>, <_ast.Constant object at 0x7fd4c04d8880>, <_ast.Constant object at 0x7fd4c04d8850>, <_ast.Constant object at \
0x7fd4c04d8160>, <_ast.Constant object at 0x7fd4c04d8b20>, <_ast.Constant object at 0x7fd4c04d8e80>](0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"cat_cols_fill_none(0)$0" -> "[<_ast.Constant object at 0x7fd4c04d8ac0>, <_ast.Constant object at 0x7fd4c04d8b80>, <_ast.Constant object at 0x7fd4c04d8f40>, <_\
ast.Constant object at 0x7fd4c04d8280>, <_ast.Constant object at 0x7fd4c04d8d60>, <_ast.Constant object at 0x7fd4c04d83d0>, <_ast.Constant \
object at 0x7fd4c04d8fa0>, <_ast.Constant object at 0x7fd4c04d8af0>, <_ast.Constant object at 0x7fd4c04d8fd0>, <_ast.Constant object \
at 0x7fd4c04d8eb0>, <_ast.Constant object at 0x7fd4c04d8880>, <_ast.Constant object at 0x7fd4c04d8850>, <_ast.Constant object at \
0x7fd4c04d8160>, <_ast.Constant object at 0x7fd4c04d8b20>, <_ast.Constant object at 0x7fd4c04d8e80>](0)"	[label=assignedFrom];
	"cat(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"cat(0)" -> "cat_cols_fill_none(0)$0"	[label=iteratorOf];
	"home_data_copy(0)$2" -> "home_data_copy(0)$1"	[label=fillna];
	"home_data_copy(0)$2" -> "cat(0)"	[label=fillna];
	"home_data_copy(0)$2" -> "None(0)"	[label=fillna];
	"None(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"home_data_copy(0)$3" -> "home_data_copy(0)$2"	[label=head];
	"home_data_copy(0)$4" -> "home_data_copy(0)$3"	[label=drop];
	"home_data_copy(0)$4" -> "home_data_copy(0)$4"	[label=drop];
	"home_data_copy(0)$4" -> "LotFrontage(0)"	[label=drop];
	"home_data_copy(0)$4" -> "200(0)"	[label=drop];
	"LotFrontage(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"200(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"home_data_copy(0)$5" -> "home_data_copy(0)$4"	[label=drop];
	"home_data_copy(0)$5" -> "home_data_copy(0)$5"	[label=drop];
	"home_data_copy(0)$5" -> "LotArea(0)"	[label=drop];
	"home_data_copy(0)$5" -> "100000(0)"	[label=drop];
	"LotArea(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"100000(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"home_data_copy(0)$6" -> "home_data_copy(0)$5"	[label=drop];
	"home_data_copy(0)$6" -> "home_data_copy(0)$6"	[label=drop];
	"home_data_copy(0)$6" -> "BsmtFinSF1(0)"	[label=drop];
	"home_data_copy(0)$6" -> "4000(0)"	[label=drop];
	"BsmtFinSF1(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"4000(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"home_data_copy(0)$7" -> "home_data_copy(0)$6"	[label=drop];
	"home_data_copy(0)$7" -> "home_data_copy(0)$7"	[label=drop];
	"home_data_copy(0)$7" -> "TotalBsmtSF(0)"	[label=drop];
	"home_data_copy(0)$7" -> "6000(0)"	[label=drop];
	"TotalBsmtSF(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"6000(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"home_data_copy(0)$8" -> "4000(0)"	[label=drop];
	"home_data_copy(0)$8" -> "home_data_copy(0)$7"	[label=drop];
	"home_data_copy(0)$8" -> "home_data_copy(0)$8"	[label=drop];
	"home_data_copy(0)$8" -> "1stFlrSF(0)"	[label=drop];
	"1stFlrSF(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"home_data_copy(0)$9" -> "target(0)$0"	[label=drop];
	"home_data_copy(0)$9" -> "4000(0)"	[label=drop];
	"home_data_copy(0)$9" -> "home_data_copy(0)$8"	[label=drop];
	"home_data_copy(0)$9" -> "home_data_copy(0)$9"	[label=drop];
	"home_data_copy(0)$9" -> "GrLivArea(0)"	[label=drop];
	"home_data_copy(0)$9" -> "300000(0)"	[label=drop];
	"GrLivArea(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"300000(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"home_data_copy(0)$10" -> "home_data_copy(0)$9"	[label=drop];
	"home_data_copy(0)$10" -> "home_data_copy(0)$10"	[label=drop];
	"home_data_copy(0)$10" -> "LowQualFinSF(0)"	[label=drop];
	"home_data_copy(0)$10" -> "550(0)"	[label=drop];
	"LowQualFinSF(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"550(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"home_data_copy(0)$11" -> "np(0)"	[label=log];
	"home_data_copy(0)$11" -> "SalePrice(0)"	[label=log];
	"home_data_copy(0)$11" -> "home_data_copy(0)$10"	[label=log];
	"home_data_copy(0)$11" -> "home_data_copy(0)$11"	[label=log];
	"home_data_copy(0)$12" -> "SalePrice(0)"	[label=rename];
	"home_data_copy(0)$12" -> "home_data_copy(0)$11"	[label=rename];
	"home_data_copy(0)$12" -> "SalePrice_log(0)"	[label=rename];
	"SalePrice_log(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"transformed_corr(0)$0" -> "home_data_copy(0)$12"	[label=corr];
	"plt(0)$27" -> "plt(0)$26"	[label=figure];
	"sns(0)$9" -> "sns(0)$8"	[label=heatmap];
	"sns(0)$9" -> "transformed_corr(0)$0"	[label=heatmap];
	"[<_ast.Constant object at 0x7fd4d02c1250>, <_ast.Constant object at 0x7fd4d02c1190>, <_ast.Constant object at 0x7fd4d02c1280>, <_\
ast.Constant object at 0x7fd4d02c11f0>, <_ast.Constant object at 0x7fd4d02c14f0>, <_ast.Constant object at 0x7fd4d02c1370>, <_ast.Constant \
object at 0x7fd4d02c1700>, <_ast.Constant object at 0x7fd4d02c1460>](0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"attributes_drop(0)$0" -> "[<_ast.Constant object at 0x7fd4d02c1250>, <_ast.Constant object at 0x7fd4d02c1190>, <_ast.Constant object at 0x7fd4d02c1280>, <_\
ast.Constant object at 0x7fd4d02c11f0>, <_ast.Constant object at 0x7fd4d02c14f0>, <_ast.Constant object at 0x7fd4d02c1370>, <_ast.Constant \
object at 0x7fd4d02c1700>, <_ast.Constant object at 0x7fd4d02c1460>](0)"	[label=assignedFrom];
	"X(0)$0" -> "1(0)"	[label=drop];
	"X(0)$0" -> "home_data_copy(0)$12"	[label=drop];
	"X(0)$0" -> "attributes_drop(0)$0"	[label=drop];
	"y(0)$0" -> "home_data_copy(0)$12"	[label=assignedFrom];
	"X(0)$1" -> "pd(0)"	[label=get_dummies];
	"X(0)$1" -> "X(0)$1"	[label=get_dummies];
	"train_X(0)$0" -> "1(0)"	[label=train_test_split];
	"train_X(0)$0" -> "y(0)$0"	[label=train_test_split];
	"train_X(0)$0" -> "X(0)$1"	[label=train_test_split];
	"val_X(0)$0" -> "1(0)"	[label=train_test_split];
	"val_X(0)$0" -> "y(0)$0"	[label=train_test_split];
	"val_X(0)$0" -> "X(0)$1"	[label=train_test_split];
	"train_y(0)$0" -> "1(0)"	[label=train_test_split];
	"train_y(0)$0" -> "y(0)$0"	[label=train_test_split];
	"train_y(0)$0" -> "X(0)$1"	[label=train_test_split];
	"val_y(0)$0" -> "1(0)"	[label=train_test_split];
	"val_y(0)$0" -> "y(0)$0"	[label=train_test_split];
	"val_y(0)$0" -> "X(0)$1"	[label=train_test_split];
	"my_imputer(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"train_X(0)$1" -> "my_imputer(0)"	[label=fit_transform];
	"train_X(0)$1" -> "train_X(0)$1"	[label=fit_transform];
	"val_X(0)$1" -> "my_imputer(0)"	[label=transform];
	"val_X(0)$1" -> "val_X(0)$1"	[label=transform];
	"sklearn.metrics" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=importedBy];
	mean_absolute_error -> "sklearn.metrics"	[label=importedBy];
	"mean_absolute_error(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"mean_absolute_error(0)" -> mean_absolute_error	[label=assignedFrom];
	"sklearn.linear_model" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=importedBy];
	Lasso -> "sklearn.linear_model"	[label=importedBy];
	"Lasso(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"Lasso(0)" -> Lasso	[label=assignedFrom];
	LinearRegression -> "sklearn.linear_model"	[label=importedBy];
	"LinearRegression(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"LinearRegression(0)" -> LinearRegression	[label=assignedFrom];
	Ridge -> "sklearn.linear_model"	[label=importedBy];
	"Ridge(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"Ridge(0)" -> Ridge	[label=assignedFrom];
	ElasticNet -> "sklearn.linear_model"	[label=importedBy];
	"ElasticNet(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"ElasticNet(0)" -> ElasticNet	[label=assignedFrom];
	"sklearn.neighbors" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=importedBy];
	KNeighborsRegressor -> "sklearn.neighbors"	[label=importedBy];
	"KNeighborsRegressor(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"KNeighborsRegressor(0)" -> KNeighborsRegressor	[label=assignedFrom];
	"sklearn.svm" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=importedBy];
	SVR -> "sklearn.svm"	[label=importedBy];
	"SVR(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"SVR(0)" -> SVR	[label=assignedFrom];
	"sklearn.ensemble" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=importedBy];
	RandomForestRegressor -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestRegressor(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"RandomForestRegressor(0)" -> RandomForestRegressor	[label=assignedFrom];
	GradientBoostingRegressor -> "sklearn.ensemble"	[label=importedBy];
	"GradientBoostingRegressor(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"GradientBoostingRegressor(0)" -> GradientBoostingRegressor	[label=assignedFrom];
	AdaBoostRegressor -> "sklearn.ensemble"	[label=importedBy];
	"AdaBoostRegressor(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"AdaBoostRegressor(0)" -> AdaBoostRegressor	[label=assignedFrom];
	"sklearn.tree" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=importedBy];
	DecisionTreeRegressor -> "sklearn.tree"	[label=importedBy];
	"DecisionTreeRegressor(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"DecisionTreeRegressor(0)" -> DecisionTreeRegressor	[label=assignedFrom];
	xgboost -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=importedBy];
	XGBRegressor -> xgboost	[label=importedBy];
	"XGBRegressor(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"XGBRegressor(0)" -> XGBRegressor	[label=assignedFrom];
	"transformed_y(1)" -> "inv_y[0]"	[label=_argToVar];
	"mae_compare(0)$0" -> "pd(0)"	[label=Series];
	"Algorithm(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"mae_compare(0)$1" -> "mae_compare(0)$0"	[label=assignedFrom];
	"mae_compare(0)$1" -> "Algorithm(0)"	[label=assignedFrom];
	"rf_model(0)$0" -> "5(0)"	[label=RandomForestRegressor];
	"rf_model(0)$1" -> "train_y(0)$0"	[label=fit];
	"rf_model(0)$1" -> "train_X(0)$1"	[label=fit];
	"rf_model(0)$1" -> "rf_model(0)$0"	[label=fit];
	"rf_val_predictions(0)$0" -> "val_X(0)$1"	[label=predict];
	"rf_val_predictions(0)$0" -> "rf_model(0)$1"	[label=predict];
	"inv_y(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"rf_val_mae(0)$0" -> "val_y(0)$0"	[label=mean_absolute_error];
	"rf_val_mae(0)$0" -> "rf_val_predictions(0)$0"	[label=mean_absolute_error];
	"rf_val_mae(0)$0" -> "inv_y(0)"	[label=mean_absolute_error];
	"mae_compare(0)$2" -> "mae_compare(0)$1"	[label=assignedFrom];
	"mae_compare(0)$2" -> "rf_val_mae(0)$0"	[label=assignedFrom];
	"1000(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"xgb_model(0)$0" -> "1000(0)"	[label=XGBRegressor];
	"xgb_model(0)$0" -> "0.05(0)"	[label=XGBRegressor];
	"0.05(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"xgb_model(0)$1" -> "train_y(0)$0"	[label=fit];
	"xgb_model(0)$1" -> "train_X(0)$1"	[label=fit];
	"xgb_model(0)$1" -> "xgb_model(0)$0"	[label=fit];
	"xgb_val_predictions(0)$0" -> "val_X(0)$1"	[label=predict];
	"xgb_val_predictions(0)$0" -> "xgb_model(0)$1"	[label=predict];
	"xgb_val_mae(0)$0" -> "val_y(0)$0"	[label=mean_absolute_error];
	"xgb_val_mae(0)$0" -> "inv_y(0)"	[label=mean_absolute_error];
	"xgb_val_mae(0)$0" -> "xgb_val_predictions(0)$0"	[label=mean_absolute_error];
	"mae_compare(0)$3" -> "mae_compare(0)$2"	[label=assignedFrom];
	"mae_compare(0)$3" -> "xgb_val_mae(0)$0"	[label=assignedFrom];
	"linear_model(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"linear_model(0)$0" -> "train_y(0)$0"	[label=fit];
	"linear_model(0)$0" -> "train_X(0)$1"	[label=fit];
	"linear_model(0)$0" -> "linear_model(0)"	[label=fit];
	"linear_val_predictions(0)$0" -> "val_X(0)$1"	[label=predict];
	"linear_val_predictions(0)$0" -> "linear_model(0)$0"	[label=predict];
	"linear_val_mae(0)$0" -> "val_y(0)$0"	[label=mean_absolute_error];
	"linear_val_mae(0)$0" -> "inv_y(0)"	[label=mean_absolute_error];
	"linear_val_mae(0)$0" -> "linear_val_predictions(0)$0"	[label=mean_absolute_error];
	"mae_compare(0)$4" -> "mae_compare(0)$3"	[label=assignedFrom];
	"mae_compare(0)$4" -> "linear_val_mae(0)$0"	[label=assignedFrom];
	"0.0005(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"lasso_model(0)$0" -> "5(0)"	[label=Lasso];
	"lasso_model(0)$0" -> "0.0005(0)"	[label=Lasso];
	"lasso_model(0)$1" -> "train_y(0)$0"	[label=fit];
	"lasso_model(0)$1" -> "train_X(0)$1"	[label=fit];
	"lasso_model(0)$1" -> "lasso_model(0)$0"	[label=fit];
	"lasso_val_predictions(0)$0" -> "val_X(0)$1"	[label=predict];
	"lasso_val_predictions(0)$0" -> "lasso_model(0)$1"	[label=predict];
	"lasso_val_mae(0)$0" -> "val_y(0)$0"	[label=mean_absolute_error];
	"lasso_val_mae(0)$0" -> "inv_y(0)"	[label=mean_absolute_error];
	"lasso_val_mae(0)$0" -> "lasso_val_predictions(0)$0"	[label=mean_absolute_error];
	"mae_compare(0)$5" -> "mae_compare(0)$4"	[label=assignedFrom];
	"mae_compare(0)$5" -> "lasso_val_mae(0)$0"	[label=assignedFrom];
	"0.002(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"ridge_model(0)$0" -> "5(0)"	[label=Ridge];
	"ridge_model(0)$0" -> "0.002(0)"	[label=Ridge];
	"ridge_model(0)$1" -> "train_y(0)$0"	[label=fit];
	"ridge_model(0)$1" -> "train_X(0)$1"	[label=fit];
	"ridge_model(0)$1" -> "ridge_model(0)$0"	[label=fit];
	"ridge_val_predictions(0)$0" -> "val_X(0)$1"	[label=predict];
	"ridge_val_predictions(0)$0" -> "ridge_model(0)$1"	[label=predict];
	"ridge_val_mae(0)$0" -> "val_y(0)$0"	[label=mean_absolute_error];
	"ridge_val_mae(0)$0" -> "inv_y(0)"	[label=mean_absolute_error];
	"ridge_val_mae(0)$0" -> "ridge_val_predictions(0)$0"	[label=mean_absolute_error];
	"mae_compare(0)$6" -> "mae_compare(0)$5"	[label=assignedFrom];
	"mae_compare(0)$6" -> "ridge_val_mae(0)$0"	[label=assignedFrom];
	"0.02(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"elastic_net_model(0)$0" -> "5(0)"	[label=ElasticNet];
	"elastic_net_model(0)$0" -> "0.02(0)"	[label=ElasticNet];
	"elastic_net_model(0)$0" -> "0.7(0)"	[label=ElasticNet];
	"0.7(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"elastic_net_model(0)$1" -> "train_y(0)$0"	[label=fit];
	"elastic_net_model(0)$1" -> "train_X(0)$1"	[label=fit];
	"elastic_net_model(0)$1" -> "elastic_net_model(0)$0"	[label=fit];
	"elastic_net_val_predictions(0)$0" -> "val_X(0)$1"	[label=predict];
	"elastic_net_val_predictions(0)$0" -> "elastic_net_model(0)$1"	[label=predict];
	"elastic_net_val_mae(0)$0" -> "val_y(0)$0"	[label=mean_absolute_error];
	"elastic_net_val_mae(0)$0" -> "inv_y(0)"	[label=mean_absolute_error];
	"elastic_net_val_mae(0)$0" -> "elastic_net_val_predictions(0)$0"	[label=mean_absolute_error];
	"mae_compare(0)$7" -> "mae_compare(0)$6"	[label=assignedFrom];
	"mae_compare(0)$7" -> "elastic_net_val_mae(0)$0"	[label=assignedFrom];
	"300(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"gbr_model(0)$0" -> "4(0)"	[label=GradientBoostingRegressor];
	"gbr_model(0)$0" -> "5(0)"	[label=GradientBoostingRegressor];
	"gbr_model(0)$0" -> "0.05(0)"	[label=GradientBoostingRegressor];
	"gbr_model(0)$0" -> "300(0)"	[label=GradientBoostingRegressor];
	"gbr_model(0)$1" -> "train_y(0)$0"	[label=fit];
	"gbr_model(0)$1" -> "train_X(0)$1"	[label=fit];
	"gbr_model(0)$1" -> "gbr_model(0)$0"	[label=fit];
	"gbr_val_predictions(0)$0" -> "val_X(0)$1"	[label=predict];
	"gbr_val_predictions(0)$0" -> "gbr_model(0)$1"	[label=predict];
	"gbr_val_mae(0)$0" -> "val_y(0)$0"	[label=mean_absolute_error];
	"gbr_val_mae(0)$0" -> "inv_y(0)"	[label=mean_absolute_error];
	"gbr_val_mae(0)$0" -> "gbr_val_predictions(0)$0"	[label=mean_absolute_error];
	"mae_compare(0)$8" -> "mae_compare(0)$7"	[label=assignedFrom];
	"mae_compare(0)$8" -> "gbr_val_mae(0)$0"	[label=assignedFrom];
	"MAE values for different algorithms:(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"print[307/0]" -> "MAE values for different algorithms:(0)"	[label=print];
	"mae_compare(0)$9" -> "mae_compare(0)$8"	[label=round];
	cross_val_score -> "sklearn.model_selection"	[label=importedBy];
	"cross_val_score(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"cross_val_score(0)" -> cross_val_score	[label=assignedFrom];
	"imputer(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"imputed_X(0)$0" -> "X(0)$1"	[label=fit_transform];
	"imputed_X(0)$0" -> "imputer(0)"	[label=fit_transform];
	"n_folds(0)$0" -> "10(0)"	[label=assignedFrom];
	"scores(0)$0" -> "y(0)$0"	[label=cross_val_score];
	"scores(0)$0" -> "lasso_model(0)$1"	[label=cross_val_score];
	"scores(0)$0" -> "imputed_X(0)$0"	[label=cross_val_score];
	"scores(0)$0" -> "n_folds(0)$0"	[label=cross_val_score];
	"scores(0)$0" -> "neg_mean_squared_error(0)"	[label=cross_val_score];
	"neg_mean_squared_error(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"lasso_mae_scores(0)$0" -> "np(0)"	[label=sqrt];
	"lasso_mae_scores(0)$0" -> "scores(0)$0"	[label=sqrt];
	"For LASSO model:(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"print[320/0]" -> "For LASSO model:(0)"	[label=print];
	"Mean RMSE = (0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"print[322/0]" -> "str(0)"	[label=print];
	"print[322/0]" -> "3(0)"	[label=print];
	"print[322/0]" -> "lasso_mae_scores(0)$0"	[label=print];
	"print[322/0]" -> "Mean RMSE = (0)"	[label=print];
	"Error std deviation = (0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"print[323/0]" -> "str(0)"	[label=print];
	"print[323/0]" -> "3(0)"	[label=print];
	"print[323/0]" -> "lasso_mae_scores(0)$0"	[label=print];
	"print[323/0]" -> "Error std deviation = (0)"	[label=print];
	"scores(0)$1" -> "y(0)$0"	[label=cross_val_score];
	"scores(0)$1" -> "gbr_model(0)$1"	[label=cross_val_score];
	"scores(0)$1" -> "imputed_X(0)$0"	[label=cross_val_score];
	"scores(0)$1" -> "n_folds(0)$0"	[label=cross_val_score];
	"scores(0)$1" -> "neg_mean_squared_error(0)"	[label=cross_val_score];
	"gbr_mae_scores(0)$0" -> "np(0)"	[label=sqrt];
	"gbr_mae_scores(0)$0" -> "scores(0)$1"	[label=sqrt];
	"For Gradient Boosting model:(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"print[328/0]" -> "For Gradient Boosting model:(0)"	[label=print];
	"print[330/0]" -> "str(0)"	[label=print];
	"print[330/0]" -> "3(0)"	[label=print];
	"print[330/0]" -> "Mean RMSE = (0)"	[label=print];
	"print[330/0]" -> "gbr_mae_scores(0)$0"	[label=print];
	"print[331/0]" -> "str(0)"	[label=print];
	"print[331/0]" -> "3(0)"	[label=print];
	"print[331/0]" -> "Error std deviation = (0)"	[label=print];
	"print[331/0]" -> "gbr_mae_scores(0)$0"	[label=print];
	"scores(0)$2" -> "y(0)$0"	[label=cross_val_score];
	"scores(0)$2" -> "xgb_model(0)$1"	[label=cross_val_score];
	"scores(0)$2" -> "imputed_X(0)$0"	[label=cross_val_score];
	"scores(0)$2" -> "n_folds(0)$0"	[label=cross_val_score];
	"scores(0)$2" -> "neg_mean_squared_error(0)"	[label=cross_val_score];
	"mae_scores(0)$0" -> "np(0)"	[label=sqrt];
	"mae_scores(0)$0" -> "scores(0)$2"	[label=sqrt];
	"For XGBoost model:(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"print[336/0]" -> "For XGBoost model:(0)"	[label=print];
	"print[338/0]" -> "str(0)"	[label=print];
	"print[338/0]" -> "3(0)"	[label=print];
	"print[338/0]" -> "Mean RMSE = (0)"	[label=print];
	"print[338/0]" -> "mae_scores(0)$0"	[label=print];
	"print[339/0]" -> "str(0)"	[label=print];
	"print[339/0]" -> "3(0)"	[label=print];
	"print[339/0]" -> "Error std deviation = (0)"	[label=print];
	"print[339/0]" -> "mae_scores(0)$0"	[label=print];
	"scores(0)$3" -> "y(0)$0"	[label=cross_val_score];
	"scores(0)$3" -> "rf_model(0)$1"	[label=cross_val_score];
	"scores(0)$3" -> "imputed_X(0)$0"	[label=cross_val_score];
	"scores(0)$3" -> "n_folds(0)$0"	[label=cross_val_score];
	"scores(0)$3" -> "neg_mean_squared_error(0)"	[label=cross_val_score];
	"mae_scores(0)$1" -> "np(0)"	[label=sqrt];
	"mae_scores(0)$1" -> "scores(0)$3"	[label=sqrt];
	"For Random Forest model:(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"print[344/0]" -> "For Random Forest model:(0)"	[label=print];
	"print[346/0]" -> "str(0)"	[label=print];
	"print[346/0]" -> "3(0)"	[label=print];
	"print[346/0]" -> "Mean RMSE = (0)"	[label=print];
	"print[346/0]" -> "mae_scores(0)$1"	[label=print];
	"print[347/0]" -> "str(0)"	[label=print];
	"print[347/0]" -> "3(0)"	[label=print];
	"print[347/0]" -> "Error std deviation = (0)"	[label=print];
	"print[347/0]" -> "mae_scores(0)$1"	[label=print];
	GridSearchCV -> "sklearn.model_selection"	[label=importedBy];
	"GridSearchCV(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"GridSearchCV(0)" -> GridSearchCV	[label=assignedFrom];
	"[<_ast.Dict object at 0x7fd500833850>](0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"param_grid(0)$0" -> "[<_ast.Dict object at 0x7fd500833850>](0)"	[label=assignedFrom];
	"top_reg(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"grid_search(0)$0" -> "5(0)"	[label=GridSearchCV];
	"grid_search(0)$0" -> "neg_mean_squared_error(0)"	[label=GridSearchCV];
	"grid_search(0)$0" -> "param_grid(0)$0"	[label=GridSearchCV];
	"grid_search(0)$0" -> "top_reg(0)"	[label=GridSearchCV];
	"grid_search(0)$1" -> "y(0)$0"	[label=fit];
	"grid_search(0)$1" -> "imputed_X(0)$0"	[label=fit];
	"grid_search(0)$1" -> "grid_search(0)$0"	[label=fit];
	"../input/test.csv(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"test_data_path(0)$0" -> "../input/test.csv(0)"	[label=assignedFrom];
	"test_data(0)$0" -> "pd(0)"	[label=read_csv];
	"test_data(0)$0" -> "test_data_path(0)$0"	[label=read_csv];
	"test_X(0)$0" -> "test_data(0)$0"	[label=copy];
	"test_X(0)$1" -> "0(0)"	[label=fillna];
	"test_X(0)$1" -> "test_X(0)$0"	[label=fillna];
	"test_X(0)$2" -> "cat(0)"	[label=fillna];
	"test_X(0)$2" -> "None(0)"	[label=fillna];
	"test_X(0)$2" -> "test_X(0)$1"	[label=fillna];
	"attributes_drop(0)$1" -> "SalePrice_log(0)"	[label=remove];
	"attributes_drop(0)$1" -> "attributes_drop(0)$0"	[label=remove];
	"test_X(0)$3" -> "1(0)"	[label=drop];
	"test_X(0)$3" -> "test_data(0)$0"	[label=drop];
	"test_X(0)$3" -> "attributes_drop(0)$1"	[label=drop];
	"test_X(0)$4" -> "pd(0)"	[label=get_dummies];
	"test_X(0)$4" -> "test_X(0)$4"	[label=get_dummies];
	"final_train(0)$0" -> "1(0)"	[label=align];
	"final_train(0)$0" -> "X(0)$1"	[label=align];
	"final_train(0)$0" -> "test_X(0)$4"	[label=align];
	"final_train(0)$0" -> "left(0)"	[label=align];
	"left(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"final_test(0)$0" -> "1(0)"	[label=align];
	"final_test(0)$0" -> "X(0)$1"	[label=align];
	"final_test(0)$0" -> "test_X(0)$4"	[label=align];
	"final_test(0)$0" -> "left(0)"	[label=align];
	"final_test_imputed(0)$0" -> "my_imputer(0)"	[label=transform];
	"final_test_imputed(0)$0" -> "final_test(0)$0"	[label=transform];
	"final_model(0)$0" -> "5(0)"	[label=Lasso];
	"final_model(0)$0" -> "0.0005(0)"	[label=Lasso];
	"final_train_imputed(0)$0" -> "my_imputer(0)"	[label=fit_transform];
	"final_train_imputed(0)$0" -> "final_train(0)$0"	[label=fit_transform];
	"final_model(0)$1" -> "y(0)$0"	[label=fit];
	"final_model(0)$1" -> "final_model(0)$0"	[label=fit];
	"final_model(0)$1" -> "final_train_imputed(0)$0"	[label=fit];
	"test_preds(0)$0" -> "final_test_imputed(0)$0"	[label=predict];
	"test_preds(0)$0" -> "final_model(0)$1"	[label=predict];
	"output(0)$0" -> "pd(0)"	[label=DataFrame];
	"output(0)$0" -> "SalePrice(0)"	[label=DataFrame];
	"output(0)$0" -> "inv_y(0)"	[label=DataFrame];
	"output(0)$0" -> "test_data(0)$0"	[label=DataFrame];
	"output(0)$0" -> "test_preds(0)$0"	[label=DataFrame];
	"output(0)$0" -> "Id(0)"	[label=DataFrame];
	"Id(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
	"output(0)$1" -> "output(0)$0"	[label=to_csv];
	"output(0)$1" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb"	[label=appearsIn];
}
