digraph { 
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "../input(0)" [label = "print"]
"pd(0)$0" -> "pd(0)" [label = "set_option"]
"pd(0)$0" -> "display.float_format(0)" [label = "set_option"]
"pd(0)$0" -> "{:.3f}(0)" [label = "set_option"]
"pd(0)$0" -> "x(0)" [label = "set_option"]
"train(0)$0" -> "pd(0)$0" [label = "read_csv"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)$0" [label = "read_csv"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"train_ID(0)$0" -> "train(0)$0" [label = "eq"]
"train_ID(0)$0" -> "Id(0)" [label = "eq"]
"test_ID(0)$0" -> "test(0)$0" [label = "eq"]
"test_ID(0)$0" -> "Id(0)" [label = "eq"]
"train(0)$1" -> "train(0)$0" [label = "drop"]
"train(0)$1" -> "Id(0)" [label = "drop"]
"test(0)$1" -> "test(0)$0" [label = "drop"]
"test(0)$1" -> "Id(0)" [label = "drop"]
"train(0)$2" -> "train(0)$1" [label = "eq"]
"train(0)$2" -> "train(0)$2" [label = "eq"]
"train(0)$2" -> "4500(0)" [label = "eq"]
"train(0)$3" -> "train(0)$2" [label = "reset_index"]
"outliers(0)$0" -> "[<_ast.Num object at 0x10a3df910>, <_ast.Num object at 0x10a3df950>, <_ast.Num object at 0x10a3df990>, <_ast.Num object at 0x10a3df9d0>, <_ast.Num object at 0x10a3dfa10>](0)" [label = "eq"]
"train(0)$4" -> "train(0)$3" [label = "drop"]
"train(0)$4" -> "train(0)$4" [label = "drop"]
"train(0)$4" -> "outliers(0)$0" [label = "drop"]
"print[0]" -> "train(0)$4" [label = "print"]
"print[0]" -> "test(0)$1" [label = "print"]
"print[0]" -> "train(0)$4" [label = "print"]
"print[1]" -> "test(0)$1" [label = "print"]
"train(0)$5" -> "train(0)$4" [label = "describe"]
"train(0)$6" -> "train(0)$5" [label = "head"]
"train(0)$6" -> "7(0)" [label = "head"]
"train(0)$7" -> "train(0)$6" [label = "describe"]
"sns(0)$0" -> "sns(0)" [label = "distplot"]
"sns(0)$0" -> "train(0)$7" [label = "distplot"]
"sns(0)$0" -> "SalePrice(0)" [label = "distplot"]
"print[0]" -> "Skewness: %f(0)" [label = "print"]
"print[1]" -> "train(0)$7" [label = "print"]
"print[2]" -> "SalePrice(0)" [label = "print"]
"print[0]" -> "Kurtosis: %f(0)" [label = "print"]
"print[1]" -> "train(0)$7" [label = "print"]
"print[2]" -> "SalePrice(0)" [label = "print"]
"fig(0)$0" -> "plt(0)" [label = "figure"]
"fig(0)$0" -> "15(0)" [label = "figure"]
"fig(0)$0" -> "5(0)" [label = "figure"]
"plt(0)$0" -> "plt(0)" [label = "subplot"]
"plt(0)$0" -> "1(0)" [label = "subplot"]
"plt(0)$0" -> "2(0)" [label = "subplot"]
"plt(0)$0" -> "1(0)" [label = "subplot"]
"sns(0)$1" -> "sns(0)$0" [label = "distplot"]
"sns(0)$1" -> "train(0)$7" [label = "distplot"]
"sns(0)$1" -> "SalePrice(0)" [label = "distplot"]
"mu(0)$0" -> "norm(0)" [label = "fit"]
"sigma(0)$0" -> "norm(0)" [label = "fit"]
"mu(0)$0" -> "train(0)$7" [label = "fit"]
"sigma(0)$0" -> "train(0)$7" [label = "fit"]
"mu(0)$0" -> "SalePrice(0)" [label = "fit"]
"sigma(0)$0" -> "SalePrice(0)" [label = "fit"]
"print[0]" -> "
 mu = {:.2f} and sigma = {:.2f}
(0)" [label = "print"]
"print[1]" -> "mu(0)$0" [label = "print"]
"print[2]" -> "sigma(0)$0" [label = "print"]
"plt(0)$1" -> "plt(0)$0" [label = "legend"]
"plt(0)$1" -> "[<_ast.Call object at 0x10a23c390>](0)" [label = "legend"]
"plt(0)$2" -> "plt(0)$1" [label = "ylabel"]
"plt(0)$2" -> "Frequency(0)" [label = "ylabel"]
"plt(0)$3" -> "plt(0)$2" [label = "title"]
"plt(0)$3" -> "SalePrice distribution(0)" [label = "title"]
"plt(0)$4" -> "plt(0)$3" [label = "subplot"]
"plt(0)$4" -> "1(0)" [label = "subplot"]
"plt(0)$4" -> "2(0)" [label = "subplot"]
"plt(0)$4" -> "2(0)" [label = "subplot"]
"res(0)$0" -> "stats(0)" [label = "probplot"]
"res(0)$0" -> "train(0)$7" [label = "probplot"]
"res(0)$0" -> "SalePrice(0)" [label = "probplot"]
"res(0)$0" -> "plt(0)$4" [label = "probplot"]
"plt(0)$5" -> "plt(0)$4" [label = "suptitle"]
"plt(0)$5" -> "Before transformation(0)" [label = "suptitle"]
"train(0)$8" -> "train(0)$7" [label = "log1p"]
"train(0)$8" -> "np(0)" [label = "log1p"]
"train(0)$8" -> "train(0)$8" [label = "log1p"]
"y_train(0)$0" -> "train(0)$8" [label = "eq"]
"y_train_orig(0)$0" -> "train(0)$8" [label = "eq"]
"fig(0)$1" -> "plt(0)$5" [label = "figure"]
"fig(0)$1" -> "15(0)" [label = "figure"]
"fig(0)$1" -> "5(0)" [label = "figure"]
"plt(0)$6" -> "plt(0)$5" [label = "subplot"]
"plt(0)$6" -> "1(0)" [label = "subplot"]
"plt(0)$6" -> "2(0)" [label = "subplot"]
"plt(0)$6" -> "1(0)" [label = "subplot"]
"sns(0)$2" -> "sns(0)$1" [label = "distplot"]
"sns(0)$2" -> "train(0)$8" [label = "distplot"]
"sns(0)$2" -> "SalePrice(0)" [label = "distplot"]
"mu(0)$1" -> "norm(0)" [label = "fit"]
"sigma(0)$1" -> "norm(0)" [label = "fit"]
"mu(0)$1" -> "train(0)$8" [label = "fit"]
"sigma(0)$1" -> "train(0)$8" [label = "fit"]
"mu(0)$1" -> "SalePrice(0)" [label = "fit"]
"sigma(0)$1" -> "SalePrice(0)" [label = "fit"]
"print[0]" -> "
 mu = {:.2f} and sigma = {:.2f}
(0)" [label = "print"]
"print[1]" -> "mu(0)$1" [label = "print"]
"print[2]" -> "sigma(0)$1" [label = "print"]
"plt(0)$7" -> "plt(0)$6" [label = "legend"]
"plt(0)$7" -> "[<_ast.Call object at 0x10a45b090>](0)" [label = "legend"]
"plt(0)$8" -> "plt(0)$7" [label = "ylabel"]
"plt(0)$8" -> "Frequency(0)" [label = "ylabel"]
"plt(0)$9" -> "plt(0)$8" [label = "title"]
"plt(0)$9" -> "SalePrice distribution(0)" [label = "title"]
"plt(0)$10" -> "plt(0)$9" [label = "subplot"]
"plt(0)$10" -> "1(0)" [label = "subplot"]
"plt(0)$10" -> "2(0)" [label = "subplot"]
"plt(0)$10" -> "2(0)" [label = "subplot"]
"res(0)$1" -> "stats(0)" [label = "probplot"]
"res(0)$1" -> "train(0)$8" [label = "probplot"]
"res(0)$1" -> "SalePrice(0)" [label = "probplot"]
"res(0)$1" -> "plt(0)$10" [label = "probplot"]
"plt(0)$11" -> "plt(0)$10" [label = "suptitle"]
"plt(0)$11" -> "After transformation(0)" [label = "suptitle"]
"data_features(0)$0" -> "pd(0)$0" [label = "reset_index"]
"data_features(0)$0" -> "train(0)$8" [label = "reset_index"]
"data_features(0)$0" -> "test(0)$1" [label = "reset_index"]
"print[0]" -> "data_features(0)$0" [label = "print"]
"data_features_na(0)$0" -> "data_features(0)$0" [label = "sum"]
"data_features_na(0)$1" -> "data_features_na(0)$0" [label = "eq"]
"data_features_na(0)$1" -> "data_features_na(0)$1" [label = "eq"]
"data_features_na(0)$1" -> "0(0)" [label = "eq"]
"data_features_na(0)$2" -> "data_features_na(0)$1" [label = "sort_values"]
"total(0)$0" -> "data_features(0)$0" [label = "sort_values"]
"percent(0)$0" -> "data_features(0)$0" [label = "sort_values"]
"percent(0)$0" -> "data_features(0)$0" [label = "sort_values"]
"missing_data(0)$0" -> "pd(0)$0" [label = "concat"]
"missing_data(0)$0" -> "[<_ast.Name object at 0x10a104650>, <_ast.Name object at 0x10a104610>](0)" [label = "concat"]
"missing_data(0)$0" -> "1(0)" [label = "concat"]
"missing_data(0)$0" -> "[<_ast.Str object at 0x10a43e890>, <_ast.Str object at 0x10a43e3d0>](0)" [label = "concat"]
"missing_data(0)$1" -> "missing_data(0)$0" [label = "head"]
"missing_data(0)$1" -> "20(0)" [label = "head"]
"str_vars(0)$0" -> "[<_ast.Str object at 0x10a43ec10>, <_ast.Str object at 0x10a43e690>, <_ast.Str object at 0x10a43eed0>](0)" [label = "eq"]
"var(0)" -> "str_vars(0)$0" [label = "Iter"]
"data_features(0)$1" -> "data_features(0)$0" [label = "apply"]
"data_features(0)$1" -> "data_features(0)$0" [label = "apply"]
"data_features(0)$1" -> "var(0)" [label = "apply"]
"data_features(0)$1" -> "str(0)" [label = "apply"]
"common_vars(0)$0" -> "[<_ast.Str object at 0x10a43e390>, <_ast.Str object at 0x10a43ef90>, <_ast.Str object at 0x10a43e1d0>, <_ast.Str object at 0x10a43edd0>, <_ast.Str object at 0x10a43eb90>](0)" [label = "eq"]
"var(0)" -> "common_vars(0)$0" [label = "Iter"]
"data_features(0)$2" -> "data_features(0)$1" [label = "fillna"]
"data_features(0)$2" -> "data_features(0)$1" [label = "fillna"]
"data_features(0)$2" -> "var(0)" [label = "fillna"]
"data_features(0)$2" -> "data_features(0)$2" [label = "fillna"]
"data_features(0)$2" -> "var(0)" [label = "fillna"]
"data_features(0)$2" -> "0(0)" [label = "fillna"]
"data_features(0)$3" -> "data_features(0)$2" [label = "transform"]
"data_features(0)$3" -> "data_features(0)$2" [label = "transform"]
"data_features(0)$3" -> "MSSubClass(0)" [label = "transform"]
"data_features(0)$3" -> "MSZoning(0)" [label = "transform"]
"data_features(0)$3" -> "x(0)" [label = "transform"]
"data_features(0)$3" -> "x(0)" [label = "transform"]
"data_features(0)$3" -> "0(0)" [label = "transform"]
"col(0)" -> "[<_ast.Str object at 0x10a447bd0>, <_ast.Str object at 0x10a447c90>, <_ast.Str object at 0x10a447590>, <_ast.Str object at 0x10a447790>, <_ast.Str object at 0x10a447390>, <_ast.Str object at 0x10a4476d0>, <_ast.Str object at 0x10a447510>, <_ast.Str object at 0x10a447310>, <_ast.Str object at 0x10a447750>, <_ast.Str object at 0x10a4474d0>, <_ast.Str object at 0x10a4470d0>, <_ast.Str object at 0x10a4472d0>, <_ast.Str object at 0x10a447150>, <_ast.Str object at 0x10a447d90>, <_ast.Str object at 0x10a447850>, <_ast.Str object at 0x10a447dd0>](0)" [label = "Iter"]
"data_features(0)$4" -> "data_features(0)$3" [label = "fillna"]
"data_features(0)$4" -> "data_features(0)$3" [label = "fillna"]
"data_features(0)$4" -> "col(0)" [label = "fillna"]
"data_features(0)$4" -> "None(0)" [label = "fillna"]
"col(0)" -> "GarageYrBlt(0)" [label = "Iter"]
"col(0)" -> "GarageArea(0)" [label = "Iter"]
"col(0)" -> "GarageCars(0)" [label = "Iter"]
"col(0)" -> "MasVnrArea(0)" [label = "Iter"]
"col(0)" -> "BsmtFinSF1(0)" [label = "Iter"]
"col(0)" -> "BsmtFinSF2(0)" [label = "Iter"]
"col(0)" -> "BsmtFullBath(0)" [label = "Iter"]
"col(0)" -> "BsmtHalfBath(0)" [label = "Iter"]
"col(0)" -> "FullBath(0)" [label = "Iter"]
"col(0)" -> "HalfBath(0)" [label = "Iter"]
"col(0)" -> "BsmtUnfSF(0)" [label = "Iter"]
"col(0)" -> "TotalBsmtSF(0)" [label = "Iter"]
"data_features(0)$5" -> "data_features(0)$4" [label = "fillna"]
"data_features(0)$5" -> "data_features(0)$4" [label = "fillna"]
"data_features(0)$5" -> "col(0)" [label = "fillna"]
"data_features(0)$5" -> "0(0)" [label = "fillna"]
"data_features(0)$6" -> "data_features(0)$5" [label = "transform"]
"data_features(0)$6" -> "data_features(0)$5" [label = "transform"]
"data_features(0)$6" -> "Neighborhood(0)" [label = "transform"]
"data_features(0)$6" -> "LotFrontage(0)" [label = "transform"]
"data_features(0)$6" -> "x(0)" [label = "transform"]
"data_features(0)$6" -> "x(0)" [label = "transform"]
"print[0]" -> "Features size:(0)" [label = "print"]
"print[1]" -> "data_features(0)$6" [label = "print"]
"data_features(0)$7" -> "data_features(0)$6" [label = "fillna"]
"data_features(0)$7" -> "data_features(0)$6" [label = "fillna"]
"data_features(0)$7" -> "Functional(0)" [label = "fillna"]
"data_features(0)$7" -> "Typ(0)" [label = "fillna"]
"total(0)$1" -> "data_features(0)$7" [label = "sort_values"]
"percent(0)$1" -> "data_features(0)$7" [label = "sort_values"]
"percent(0)$1" -> "data_features(0)$7" [label = "sort_values"]
"missing_data(0)$2" -> "pd(0)$0" [label = "concat"]
"missing_data(0)$2" -> "[<_ast.Name object at 0x10a179590>, <_ast.Name object at 0x10a1790d0>](0)" [label = "concat"]
"missing_data(0)$2" -> "1(0)" [label = "concat"]
"missing_data(0)$2" -> "[<_ast.Str object at 0x10a179c90>, <_ast.Str object at 0x10a179cd0>](0)" [label = "concat"]
"missing_data(0)$3" -> "missing_data(0)$2" [label = "head"]
"missing_data(0)$3" -> "10(0)" [label = "head"]
"categorical_features(0)$0" -> "data_features(0)$7" [label = "eq"]
"categorical_features(0)$0" -> "[<_ast.Str object at 0x10a179450>](0)" [label = "eq"]
"print[0]" -> "categorical_features(0)$0" [label = "print"]
"numerical_features(0)$0" -> "data_features(0)$7" [label = "eq"]
"numerical_features(0)$0" -> "[<_ast.Str object at 0x10a1210d0>](0)" [label = "eq"]
"print[0]" -> "numerical_features(0)$0" [label = "print"]
"print[0]" -> "Numerical features : (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "len(0)" [label = "print"]
"print[3]" -> "numerical_features(0)$0" [label = "print"]
"print[0]" -> "Categorical features : (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "len(0)" [label = "print"]
"print[3]" -> "categorical_features(0)$0" [label = "print"]
"feat_num(0)$0" -> "data_features(0)$7" [label = "eq"]
"feat_num(0)$0" -> "numerical_features(0)$0" [label = "eq"]
"feat_cat(0)$0" -> "data_features(0)$7" [label = "eq"]
"feat_cat(0)$0" -> "categorical_features(0)$0" [label = "eq"]
"feat_num(0)$1" -> "feat_num(0)$0" [label = "head"]
"feat_num(0)$1" -> "10(0)" [label = "head"]
"feat_cat(0)$1" -> "feat_cat(0)$0" [label = "head"]
"feat_cat(0)$1" -> "10(0)" [label = "head"]
"skewness(0)$0" -> "feat_num(0)$1" [label = "apply"]
"skewness(0)$0" -> "skew(0)" [label = "apply"]
"skewness(0)$0" -> "x(0)" [label = "apply"]
"skewness(0)$1" -> "skewness(0)$0" [label = "sort_values"]
"skewness(0)$2" -> "skewness(0)$1" [label = "eq"]
"skewness(0)$2" -> "abs(0)" [label = "eq"]
"skewness(0)$2" -> "skewness(0)$2" [label = "eq"]
"skewness(0)$2" -> "0.5(0)" [label = "eq"]
"print[0]" -> "There are {} skewed numerical features to Box Cox transform(0)" [label = "print"]
"print[1]" -> "skewness(0)$2" [label = "print"]
"print[2]" -> "0(0)" [label = "print"]
"print[0]" -> "Mean skewnees: {}(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "skewness(0)$2" [label = "print"]
"skewed_features(0)$0" -> "skewness(0)$2" [label = "eq"]
"lam(0)$0" -> "0.15(0)" [label = "eq"]
"feat(0)" -> "skewed_features(0)$0" [label = "Iter"]
"feat_num(0)$2" -> "feat_num(0)$1" [label = "boxcox1p"]
"feat_num(0)$2" -> "feat_num(0)$1" [label = "boxcox1p"]
"feat_num(0)$2" -> "feat(0)" [label = "boxcox1p"]
"feat_num(0)$2" -> "boxcox_normmax(0)" [label = "boxcox1p"]
"feat_num(0)$2" -> "feat_num(0)$2" [label = "boxcox1p"]
"feat_num(0)$2" -> "feat(0)" [label = "boxcox1p"]
"feat_num(0)$2" -> "1(0)" [label = "boxcox1p"]
"data_features(0)$8" -> "data_features(0)$7" [label = "boxcox1p"]
"data_features(0)$8" -> "data_features(0)$7" [label = "boxcox1p"]
"data_features(0)$8" -> "feat(0)" [label = "boxcox1p"]
"data_features(0)$8" -> "boxcox_normmax(0)" [label = "boxcox1p"]
"data_features(0)$8" -> "data_features(0)$8" [label = "boxcox1p"]
"data_features(0)$8" -> "feat(0)" [label = "boxcox1p"]
"data_features(0)$8" -> "1(0)" [label = "boxcox1p"]
"skewness(0)$3" -> "skewness(0)$2" [label = "sort_values"]
"skewness(0)$4" -> "feat_num(0)$2" [label = "apply"]
"skewness(0)$4" -> "skew(0)" [label = "apply"]
"skewness(0)$4" -> "x(0)" [label = "apply"]
"skewness(0)$5" -> "skewness(0)$4" [label = "eq"]
"skewness(0)$5" -> "abs(0)" [label = "eq"]
"skewness(0)$5" -> "skewness(0)$5" [label = "eq"]
"skewness(0)$5" -> "0.5(0)" [label = "eq"]
"print[0]" -> "There are {} skewed numerical features after Box Cox transform(0)" [label = "print"]
"print[1]" -> "skewness(0)$5" [label = "print"]
"print[2]" -> "0(0)" [label = "print"]
"print[0]" -> "Mean skewnees: {}(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "skewness(0)$5" [label = "print"]
"skewness(0)$6" -> "skewness(0)$5" [label = "sort_values"]
"data_features(0)$9" -> "data_features(0)$8" [label = "Add"]
"data_features(0)$9" -> "data_features(0)$8" [label = "Add"]
"data_features(0)$9" -> "TotalBsmtSF(0)" [label = "Add"]
"data_features(0)$9" -> "data_features(0)$9" [label = "Add"]
"data_features(0)$9" -> "1stFlrSF(0)" [label = "Add"]
"data_features(0)$9" -> "data_features(0)$9" [label = "Add"]
"data_features(0)$9" -> "2ndFlrSF(0)" [label = "Add"]
"data_features(0)$10" -> "data_features(0)$9" [label = "Add"]
"data_features(0)$10" -> "data_features(0)$9" [label = "Add"]
"data_features(0)$10" -> "FullBath(0)" [label = "Add"]
"data_features(0)$10" -> "0.5(0)" [label = "Add"]
"data_features(0)$10" -> "data_features(0)$10" [label = "Add"]
"data_features(0)$10" -> "HalfBath(0)" [label = "Add"]
"data_features(0)$10" -> "data_features(0)$10" [label = "Add"]
"data_features(0)$10" -> "BsmtFullBath(0)" [label = "Add"]
"data_features(0)$10" -> "0.5(0)" [label = "Add"]
"data_features(0)$10" -> "data_features(0)$10" [label = "Add"]
"data_features(0)$10" -> "BsmtHalfBath(0)" [label = "Add"]
"data_features(0)$11" -> "data_features(0)$10" [label = "Add"]
"data_features(0)$11" -> "data_features(0)$10" [label = "Add"]
"data_features(0)$11" -> "OpenPorchSF(0)" [label = "Add"]
"data_features(0)$11" -> "data_features(0)$11" [label = "Add"]
"data_features(0)$11" -> "3SsnPorch(0)" [label = "Add"]
"data_features(0)$11" -> "data_features(0)$11" [label = "Add"]
"data_features(0)$11" -> "EnclosedPorch(0)" [label = "Add"]
"data_features(0)$11" -> "data_features(0)$11" [label = "Add"]
"data_features(0)$11" -> "ScreenPorch(0)" [label = "Add"]
"data_features(0)$11" -> "data_features(0)$11" [label = "Add"]
"data_features(0)$11" -> "WoodDeckSF(0)" [label = "Add"]
"data_features(0)$12" -> "data_features(0)$11" [label = "apply"]
"data_features(0)$12" -> "data_features(0)$11" [label = "apply"]
"data_features(0)$12" -> "PoolArea(0)" [label = "apply"]
"data_features(0)$12" -> "x(0)" [label = "apply"]
"data_features(0)$12" -> "0(0)" [label = "apply"]
"data_features(0)$12" -> "1(0)" [label = "apply"]
"data_features(0)$12" -> "0(0)" [label = "apply"]
"data_features(0)$13" -> "data_features(0)$12" [label = "apply"]
"data_features(0)$13" -> "data_features(0)$12" [label = "apply"]
"data_features(0)$13" -> "GarageArea(0)" [label = "apply"]
"data_features(0)$13" -> "x(0)" [label = "apply"]
"data_features(0)$13" -> "0(0)" [label = "apply"]
"data_features(0)$13" -> "1(0)" [label = "apply"]
"data_features(0)$13" -> "0(0)" [label = "apply"]
"data_features(0)$14" -> "data_features(0)$13" [label = "apply"]
"data_features(0)$14" -> "data_features(0)$13" [label = "apply"]
"data_features(0)$14" -> "TotalBsmtSF(0)" [label = "apply"]
"data_features(0)$14" -> "x(0)" [label = "apply"]
"data_features(0)$14" -> "0(0)" [label = "apply"]
"data_features(0)$14" -> "1(0)" [label = "apply"]
"data_features(0)$14" -> "0(0)" [label = "apply"]
"data_features(0)$15" -> "data_features(0)$14" [label = "apply"]
"data_features(0)$15" -> "data_features(0)$14" [label = "apply"]
"data_features(0)$15" -> "Fireplaces(0)" [label = "apply"]
"data_features(0)$15" -> "x(0)" [label = "apply"]
"data_features(0)$15" -> "0(0)" [label = "apply"]
"data_features(0)$15" -> "1(0)" [label = "apply"]
"data_features(0)$15" -> "0(0)" [label = "apply"]
"data_features(0)$16" -> "data_features(0)$15" [label = "drop"]
"data_features(0)$16" -> "[<_ast.Str object at 0x10a190790>, <_ast.Str object at 0x10a190d50>, <_ast.Str object at 0x10a190510>, <_ast.Str object at 0x10a190850>, <_ast.Str object at 0x10a1900d0>](0)" [label = "drop"]
"data_features(0)$16" -> "1(0)" [label = "drop"]
"print[0]" -> "data_features size:(0)" [label = "print"]
"print[1]" -> "data_features(0)$16" [label = "print"]
"train(0)$9" -> "data_features(0)$16" [label = "eq"]
"train(0)$9" -> "len(0)" [label = "eq"]
"train(0)$9" -> "y_train(0)$0" [label = "eq"]
"test(0)$2" -> "data_features(0)$16" [label = "eq"]
"test(0)$2" -> "len(0)" [label = "eq"]
"test(0)$2" -> "y_train(0)$0" [label = "eq"]
"print[0]" -> "[<_ast.Str object at 0x10a190910>, <_ast.Attribute object at 0x10a1906d0>, <_ast.Str object at 0x10a190810>, <_ast.Attribute object at 0x10a190750>, <_ast.Str object at 0x10b02ad10>, <_ast.Attribute object at 0x10b02a1d0>](0)" [label = "print"]
"vars(0)$0" -> "data_features(0)$16" [label = "eq"]
"figures_per_time(0)$0" -> "4(0)" [label = "eq"]
"count(0)$0" -> "0(0)" [label = "eq"]
"y(0)$0" -> "y_train(0)$0" [label = "eq"]
"var(0)" -> "vars(0)$0" [label = "Iter"]
"x(0)$0" -> "train(0)$9" [label = "eq"]
"x(0)$0" -> "var(0)" [label = "eq"]
"plt(0)$12" -> "plt(0)$11" [label = "figure"]
"plt(0)$12" -> "count(0)$0" [label = "figure"]
"plt(0)$12" -> "figures_per_time(0)$0" [label = "figure"]
"plt(0)$13" -> "plt(0)$12" [label = "subplot"]
"plt(0)$13" -> "1(0)" [label = "subplot"]
"plt(0)$13" -> "figures_per_time(0)$0" [label = "subplot"]
"plt(0)$13" -> "np(0)" [label = "subplot"]
"plt(0)$13" -> "count(0)$0" [label = "subplot"]
"plt(0)$13" -> "4(0)" [label = "subplot"]
"plt(0)$13" -> "1(0)" [label = "subplot"]
"plt(0)$14" -> "plt(0)$13" [label = "scatter"]
"plt(0)$14" -> "x(0)$0" [label = "scatter"]
"plt(0)$14" -> "y(0)$0" [label = "scatter"]
"plt(0)$15" -> "plt(0)$14" [label = "title"]
"plt(0)$15" -> "f model: T= {}(0)" [label = "title"]
"plt(0)$15" -> "var(0)" [label = "title"]
"count(0)$1" -> "1(0)" [label = "Add"]
"count(0)$1" -> "count(0)$0" [label = "Add"]
"y_train(0)$1" -> "train(0)$9" [label = "eq"]
"y_train(0)$1" -> "SalePrice(0)" [label = "eq"]
"vars_box(0)$0" -> "feat_cat(0)$1" [label = "eq"]
"var(0)" -> "vars_box(0)$0" [label = "Iter"]
"data(0)$0" -> "pd(0)$0" [label = "concat"]
"data(0)$0" -> "[<_ast.Subscript object at 0x10a466bd0>, <_ast.Subscript object at 0x10a466c90>](0)" [label = "concat"]
"data(0)$0" -> "1(0)" [label = "concat"]
"f(0)$0" -> "plt(0)$15" [label = "subplots"]
"ax(0)$0" -> "plt(0)$15" [label = "subplots"]
"f(0)$0" -> "8(0)" [label = "subplots"]
"ax(0)$0" -> "8(0)" [label = "subplots"]
"f(0)$0" -> "6(0)" [label = "subplots"]
"ax(0)$0" -> "6(0)" [label = "subplots"]
"fig(0)$2" -> "sns(0)$2" [label = "boxplot"]
"fig(0)$2" -> "var(0)" [label = "boxplot"]
"fig(0)$2" -> "SalePrice(0)" [label = "boxplot"]
"fig(0)$2" -> "data(0)$0" [label = "boxplot"]
"corrmat(0)$0" -> "train(0)$9" [label = "corr"]
"f(0)$1" -> "plt(0)$15" [label = "subplots"]
"ax(0)$1" -> "plt(0)$15" [label = "subplots"]
"f(0)$1" -> "12(0)" [label = "subplots"]
"ax(0)$1" -> "12(0)" [label = "subplots"]
"f(0)$1" -> "9(0)" [label = "subplots"]
"ax(0)$1" -> "9(0)" [label = "subplots"]
"sns(0)$3" -> "sns(0)$2" [label = "heatmap"]
"sns(0)$3" -> "corrmat(0)$0" [label = "heatmap"]
"corr_num(0)$0" -> "15(0)" [label = "eq"]
"cols_corr(0)$0" -> "corrmat(0)$0" [label = "eq"]
"cols_corr(0)$0" -> "corr_num(0)$0" [label = "eq"]
"cols_corr(0)$0" -> "SalePrice(0)" [label = "eq"]
"cols_corr(0)$0" -> "SalePrice(0)" [label = "eq"]
"corr_mat_sales(0)$0" -> "np(0)" [label = "corrcoef"]
"corr_mat_sales(0)$0" -> "train(0)$9" [label = "corrcoef"]
"corr_mat_sales(0)$0" -> "cols_corr(0)$0" [label = "corrcoef"]
"sns(0)$4" -> "sns(0)$3" [label = "set"]
"f(0)$2" -> "plt(0)$15" [label = "subplots"]
"ax(0)$2" -> "plt(0)$15" [label = "subplots"]
"f(0)$2" -> "12(0)" [label = "subplots"]
"ax(0)$2" -> "12(0)" [label = "subplots"]
"f(0)$2" -> "9(0)" [label = "subplots"]
"ax(0)$2" -> "9(0)" [label = "subplots"]
"hm(0)$0" -> "sns(0)$4" [label = "heatmap"]
"hm(0)$0" -> "corr_mat_sales(0)$0" [label = "heatmap"]
"hm(0)$0" -> ".2f(0)" [label = "heatmap"]
"hm(0)$0" -> "size(0)" [label = "heatmap"]
"hm(0)$0" -> "7(0)" [label = "heatmap"]
"hm(0)$0" -> "cols_corr(0)$0" [label = "heatmap"]
"hm(0)$0" -> "cols_corr(0)$0" [label = "heatmap"]
"plt(0)$16" -> "plt(0)$15" [label = "show"]
"var_num(0)$0" -> "8(0)" [label = "eq"]
"vars(0)$1" -> "cols_corr(0)$0" [label = "eq"]
"vars(0)$1" -> "0(0)" [label = "eq"]
"vars(0)$1" -> "var_num(0)$0" [label = "eq"]
"sns(0)$5" -> "sns(0)$4" [label = "set"]
"sns(0)$6" -> "sns(0)$5" [label = "pairplot"]
"sns(0)$6" -> "train(0)$9" [label = "pairplot"]
"sns(0)$6" -> "vars(0)$1" [label = "pairplot"]
"plt(0)$17" -> "plt(0)$16" [label = "show"]
"data_features(0)$17" -> "data_features(0)$16" [label = "drop"]
"data_features(0)$17" -> "SalePrice(0)" [label = "drop"]
"data_features(0)$17" -> "1(0)" [label = "drop"]
"final_features(0)$0" -> "pd(0)$0" [label = "get_dummies"]
"final_features(0)$0" -> "data_features(0)$17" [label = "get_dummies"]
"print[0]" -> "final_features(0)$0" [label = "print"]
"X(0)$0" -> "final_features(0)$0" [label = "eq"]
"X(0)$0" -> "len(0)" [label = "eq"]
"X(0)$0" -> "y(0)$0" [label = "eq"]
"X_test(0)$0" -> "final_features(0)$0" [label = "eq"]
"X_test(0)$0" -> "len(0)" [label = "eq"]
"X_test(0)$0" -> "y(0)$0" [label = "eq"]
"print[0]" -> "X(0)$0" [label = "print"]
"print[1]" -> "y_train(0)$1" [label = "print"]
"print[2]" -> "X_test(0)$0" [label = "print"]
"overfit(0)$0" -> "[](0)" [label = "eq"]
"i(0)" -> "X(0)$0" [label = "Iter"]
"counts(0)$0" -> "X(0)$0" [label = "value_counts"]
"counts(0)$0" -> "i(0)" [label = "value_counts"]
"zeros(0)$0" -> "counts(0)$0" [label = "eq"]
"zeros(0)$0" -> "0(0)" [label = "eq"]
"overfit(0)$1" -> "overfit(0)$0" [label = "append"]
"overfit(0)$1" -> "i(0)" [label = "append"]
"overfit(0)$2" -> "overfit(0)$1" [label = "list"]
"overfit(0)$3" -> "overfit(0)$2" [label = "append"]
"overfit(0)$3" -> "MSZoning_C (all)(0)" [label = "append"]
"X(0)$1" -> "X(0)$0" [label = "copy"]
"X(0)$1" -> "overfit(0)$3" [label = "copy"]
"X(0)$1" -> "1(0)" [label = "copy"]
"X_test(0)$1" -> "X_test(0)$0" [label = "copy"]
"X_test(0)$1" -> "overfit(0)$3" [label = "copy"]
"X_test(0)$1" -> "1(0)" [label = "copy"]
"print[0]" -> "X(0)$1" [label = "print"]
"print[1]" -> "y_train(0)$1" [label = "print"]
"print[2]" -> "X_test(0)$1" [label = "print"]
"kfolds(0)$0" -> "18(0)" [label = "KFold"]
"kfolds(0)$0" -> "42(0)" [label = "KFold"]
"model(1)" -> "cv_rmse[0]" [label = "_argToVar"]
"X(1)" -> "cv_rmse[1]" [label = "_argToVar"]
"rmse(1)$0" -> "np(1)" [label = "sqrt"]
"rmse(1)$0" -> "cross_val_score(1)" [label = "sqrt"]
"rmse(1)$0" -> "model(1)" [label = "sqrt"]
"rmse(1)$0" -> "X(1)" [label = "sqrt"]
"rmse(1)$0" -> "y(1)" [label = "sqrt"]
"rmse(1)$0" -> "neg_mean_squared_error(1)" [label = "sqrt"]
"rmse(1)$0" -> "kfolds(1)" [label = "sqrt"]
"y(2)" -> "rmsle[0]" [label = "_argToVar"]
"y_pred(2)" -> "rmsle[1]" [label = "_argToVar"]
"lightgbm(0)$0" -> "regression(0)" [label = "LGBMRegressor"]
"lightgbm(0)$0" -> "4(0)" [label = "LGBMRegressor"]
"lightgbm(0)$0" -> "0.01(0)" [label = "LGBMRegressor"]
"lightgbm(0)$0" -> "9000(0)" [label = "LGBMRegressor"]
"lightgbm(0)$0" -> "200(0)" [label = "LGBMRegressor"]
"lightgbm(0)$0" -> "0.75(0)" [label = "LGBMRegressor"]
"lightgbm(0)$0" -> "5(0)" [label = "LGBMRegressor"]
"lightgbm(0)$0" -> "7(0)" [label = "LGBMRegressor"]
"lightgbm(0)$0" -> "0.2(0)" [label = "LGBMRegressor"]
"lightgbm(0)$0" -> "7(0)" [label = "LGBMRegressor"]
"lightgbm(0)$0" -> "1(0)" [label = "LGBMRegressor"]
"e_alphas(0)$0" -> "[<_ast.Num object at 0x10a17b5d0>, <_ast.Num object at 0x10a17b4d0>, <_ast.Num object at 0x10a17bb90>, <_ast.Num object at 0x10a17b910>, <_ast.Num object at 0x10a17bd50>, <_ast.Num object at 0x10a17b450>, <_ast.Num object at 0x109f3f790>](0)" [label = "eq"]
"e_l1ratio(0)$0" -> "[<_ast.Num object at 0x10a0e0b10>, <_ast.Num object at 0x10a0e0e50>, <_ast.Num object at 0x10a0e0d10>, <_ast.Num object at 0x10a0e0990>, <_ast.Num object at 0x10a0e0690>, <_ast.Num object at 0x10a0e0c90>](0)" [label = "eq"]
"alphas_alt(0)$0" -> "[<_ast.Num object at 0x10a0e0e10>, <_ast.Num object at 0x10a0e0d50>, <_ast.Num object at 0x10a0e0e90>, <_ast.Num object at 0x10a0e0f90>, <_ast.Num object at 0x10a0e0bd0>, <_ast.Num object at 0x10a0e0cd0>, <_ast.Num object at 0x10a0e0dd0>, <_ast.Num object at 0x10a0e0c50>, <_ast.Num object at 0x10a0e0f50>, <_ast.Num object at 0x10a0e0d90>, <_ast.Num object at 0x10a18e3d0>](0)" [label = "eq"]
"alphas2(0)$0" -> "[<_ast.Num object at 0x10a18e0d0>, <_ast.Num object at 0x10a18ec10>, <_ast.Num object at 0x10a18e550>, <_ast.Num object at 0x10a18e4d0>, <_ast.Num object at 0x10a18e210>, <_ast.Num object at 0x10a18e6d0>, <_ast.Num object at 0x10a18e690>, <_ast.Num object at 0x10a18e390>, <_ast.Num object at 0x10a18e650>](0)" [label = "eq"]
"ridge(0)$0" -> "RobustScaler(0)" [label = "make_pipeline"]
"ridge(0)$0" -> "RidgeCV(0)" [label = "make_pipeline"]
"ridge(0)$0" -> "alphas_alt(0)$0" [label = "make_pipeline"]
"ridge(0)$0" -> "kfolds(0)$0" [label = "make_pipeline"]
"lasso(0)$0" -> "RobustScaler(0)" [label = "make_pipeline"]
"lasso(0)$0" -> "LassoCV(0)" [label = "make_pipeline"]
"lasso(0)$0" -> "10000000.0(0)" [label = "make_pipeline"]
"lasso(0)$0" -> "alphas2(0)$0" [label = "make_pipeline"]
"lasso(0)$0" -> "42(0)" [label = "make_pipeline"]
"lasso(0)$0" -> "kfolds(0)$0" [label = "make_pipeline"]
"elasticnet(0)$0" -> "RobustScaler(0)" [label = "make_pipeline"]
"elasticnet(0)$0" -> "ElasticNetCV(0)" [label = "make_pipeline"]
"elasticnet(0)$0" -> "10000000.0(0)" [label = "make_pipeline"]
"elasticnet(0)$0" -> "e_alphas(0)$0" [label = "make_pipeline"]
"elasticnet(0)$0" -> "kfolds(0)$0" [label = "make_pipeline"]
"elasticnet(0)$0" -> "e_l1ratio(0)$0" [label = "make_pipeline"]
"stack_gen(0)$0" -> "ridge(0)$0" [label = "StackingCVRegressor"]
"stack_gen(0)$0" -> "lasso(0)$0" [label = "StackingCVRegressor"]
"stack_gen(0)$0" -> "elasticnet(0)$0" [label = "StackingCVRegressor"]
"stack_gen(0)$0" -> "lightgbm(0)$0" [label = "StackingCVRegressor"]
"stack_gen(0)$0" -> "elasticnet(0)$0" [label = "StackingCVRegressor"]
"svr(0)$0" -> "RobustScaler(0)" [label = "make_pipeline"]
"svr(0)$0" -> "SVR(0)" [label = "make_pipeline"]
"svr(0)$0" -> "20(0)" [label = "make_pipeline"]
"svr(0)$0" -> "0.008(0)" [label = "make_pipeline"]
"svr(0)$0" -> "0.0003(0)" [label = "make_pipeline"]
"models(0)$0" -> "Ridge(0)" [label = "eq"]
"models(0)$0" -> "Lasso(0)" [label = "eq"]
"models(0)$0" -> "ElasticNet(0)" [label = "eq"]
"models(0)$0" -> "lightgbm(0)$0" [label = "eq"]
"models(0)$0" -> "Svd(0)" [label = "eq"]
"models(0)$0" -> "ridge(0)$0" [label = "eq"]
"models(0)$0" -> "lasso(0)$0" [label = "eq"]
"models(0)$0" -> "elasticnet(0)$0" [label = "eq"]
"models(0)$0" -> "lightgbm(0)$0" [label = "eq"]
"models(0)$0" -> "svr(0)$0" [label = "eq"]
"name(0)" -> "models(0)$0" [label = "Iter"]
"model(0)" -> "models(0)$0" [label = "Iter"]
"model(0)$0" -> "model(0)" [label = "fit"]
"model(0)$0" -> "X(0)$1" [label = "fit"]
"model(0)$0" -> "y(0)$0" [label = "fit"]
"predictions(0)$0" -> "predictions(0)" [label = "expm1"]
"predictions(0)$0" -> "np(0)" [label = "expm1"]
"predictions(0)$0" -> "model(0)$0" [label = "expm1"]
"predictions(0)$0" -> "X(0)$1" [label = "expm1"]
"score(0)$0" -> "model(0)$0" [label = "cv_rmse"]
"score(0)$0" -> "X(0)$1" [label = "cv_rmse"]
"scores(0)$0" -> "scores(0)" [label = "eq"]
"scores(0)$0" -> "score(0)$0" [label = "eq"]
"scores(0)$0" -> "score(0)$0" [label = "eq"]
"print[0]" -> "---- Score with CV_RMSLE-----(0)" [label = "print"]
"score(0)$1" -> "ridge(0)$0" [label = "cv_rmse"]
"print[0]" -> "Ridge score: {:.4f} ({:.4f})
(0)" [label = "print"]
"print[1]" -> "score(0)$1" [label = "print"]
"print[2]" -> "score(0)$1" [label = "print"]
"score(0)$2" -> "lasso(0)$0" [label = "cv_rmse"]
"print[0]" -> "Lasso score: {:.4f} ({:.4f})
(0)" [label = "print"]
"print[1]" -> "score(0)$2" [label = "print"]
"print[2]" -> "score(0)$2" [label = "print"]
"score(0)$3" -> "elasticnet(0)$0" [label = "cv_rmse"]
"print[0]" -> "ElasticNet score: {:.4f} ({:.4f})
(0)" [label = "print"]
"print[1]" -> "score(0)$3" [label = "print"]
"print[2]" -> "score(0)$3" [label = "print"]
"score(0)$4" -> "lightgbm(0)$0" [label = "cv_rmse"]
"print[0]" -> "lightgbm score: {:.4f} ({:.4f})
(0)" [label = "print"]
"print[1]" -> "score(0)$4" [label = "print"]
"print[2]" -> "score(0)$4" [label = "print"]
"score(0)$5" -> "svr(0)$0" [label = "cv_rmse"]
"print[0]" -> "SVR: {:.4f} ({:.4f})(0)" [label = "print"]
"print[1]" -> "score(0)$5" [label = "print"]
"print[2]" -> "score(0)$5" [label = "print"]
"print[0]" -> "----START Fit----(0)" [label = "print"]
"print[1]" -> "datetime(0)" [label = "print"]
"print[0]" -> "Elasticnet(0)" [label = "print"]
"elastic_model(0)$0" -> "elasticnet(0)$0" [label = "fit"]
"elastic_model(0)$0" -> "X(0)$1" [label = "fit"]
"elastic_model(0)$0" -> "y(0)$0" [label = "fit"]
"print[0]" -> "Lasso(0)" [label = "print"]
"lasso_model(0)$0" -> "lasso(0)$0" [label = "fit"]
"lasso_model(0)$0" -> "X(0)$1" [label = "fit"]
"lasso_model(0)$0" -> "y(0)$0" [label = "fit"]
"print[0]" -> "Ridge(0)" [label = "print"]
"ridge_model(0)$0" -> "ridge(0)$0" [label = "fit"]
"ridge_model(0)$0" -> "X(0)$1" [label = "fit"]
"ridge_model(0)$0" -> "y(0)$0" [label = "fit"]
"print[0]" -> "lightgbm(0)$0" [label = "print"]
"lgb_model_full_data(0)$0" -> "lightgbm(0)$0" [label = "fit"]
"lgb_model_full_data(0)$0" -> "X(0)$1" [label = "fit"]
"lgb_model_full_data(0)$0" -> "y(0)$0" [label = "fit"]
"print[0]" -> "Svr(0)" [label = "print"]
"svr_model_full_data(0)$0" -> "svr(0)$0" [label = "fit"]
"svr_model_full_data(0)$0" -> "X(0)$1" [label = "fit"]
"svr_model_full_data(0)$0" -> "y(0)$0" [label = "fit"]
"print[0]" -> "stack_gen(0)$0" [label = "print"]
"stack_gen_model(0)$0" -> "stack_gen(0)$0" [label = "fit"]
"stack_gen_model(0)$0" -> "np(0)" [label = "fit"]
"stack_gen_model(0)$0" -> "X(0)$1" [label = "fit"]
"stack_gen_model(0)$0" -> "np(0)" [label = "fit"]
"stack_gen_model(0)$0" -> "y(0)$0" [label = "fit"]
"X(3)" -> "blend_models_predict[0]" [label = "_argToVar"]
"print[0]" -> "RMSLE score on train data:(0)" [label = "print"]
"print[0]" -> "rmsle(0)" [label = "print"]
"print[1]" -> "y(0)$0" [label = "print"]
"print[2]" -> "blend_models_predict(0)" [label = "print"]
"print[3]" -> "X(0)$1" [label = "print"]
"print[0]" -> "Predict submission(0)" [label = "print"]
"submission(0)$0" -> "pd(0)$0" [label = "read_csv"]
"submission(0)$0" -> "../input/sample_submission.csv(0)" [label = "read_csv"]
"submission(0)$1" -> "submission(0)$0" [label = "expm1"]
"submission(0)$1" -> "np(0)" [label = "expm1"]
"submission(0)$1" -> "blend_models_predict(0)" [label = "expm1"]
"submission(0)$1" -> "X_test(0)$1" [label = "expm1"]
"submission(0)$2" -> "submission(0)$1" [label = "to_csv"]
"submission(0)$2" -> "submission.csv(0)" [label = "to_csv"]
}