digraph "" {
	numpy -> "house-prices-eda-to-ml-beginner.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	pandas -> "house-prices-eda-to-ml-beginner.ipynb"	[label=importedBy];
	"pd(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)$0" -> "pd(0)"	[label=set_option];
	"pd(0)$0" -> "max_columns(0)"	[label=set_option];
	"pd(0)$0" -> "105(0)"	[label=set_option];
	"max_columns(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"105(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"matplotlib.pyplot" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=importedBy];
	"plt(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "house-prices-eda-to-ml-beginner.ipynb"	[label=importedBy];
	"sns(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	scipy -> "house-prices-eda-to-ml-beginner.ipynb"	[label=importedBy];
	stats -> scipy	[label=importedBy];
	"stats(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"stats(0)" -> stats	[label=assignedFrom];
	"sns(0)$0" -> "sns(0)"	[label=set];
	warnings -> "house-prices-eda-to-ml-beginner.ipynb"	[label=importedBy];
	"warnings(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"warnings(0)$1" -> "warnings(0)$0"	[label=filterwarnings];
	"warnings(0)$1" -> "ignore(0)"	[label=filterwarnings];
	subprocess -> "house-prices-eda-to-ml-beginner.ipynb"	[label=importedBy];
	check_output -> subprocess	[label=importedBy];
	"check_output(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"check_output(0)" -> check_output	[label=assignedFrom];
	"print[0]" -> "check_output(0)"	[label=print];
	"print[0]" -> "grid(1)"	[label=print];
	"print[0]" -> "best_score(1)$0"	[label=print];
	"print[0]" -> "corr_abs(2)$0"	[label=print];
	"print[0]" -> "df_train(0)$0"	[label=print];
	"print[0]" -> "df_test(0)$0"	[label=print];
	"print[0]" -> "*(0)"	[label=print];
	"print[0]" -> "Skewness: \%f(0)"	[label=print];
	"print[0]" -> "Kurtosis: \%f(0)"	[label=print];
	"print[0]" -> "df_train(0)$4"	[label=print];
	"print[0]" -> "Number of Numerical features: (0)"	[label=print];
	"print[0]" -> "Number of Categorical features: (0)"	[label=print];
	"print[0]" -> "{:15}(0)"	[label=print];
	"print[0]" -> "df_train(0)$11"	[label=print];
	"print[0]" -> "ser_corr(0)$0"	[label=print];
	"print[0]" -> "cols_abv_corr_limit(0)$0"	[label=print];
	"print[0]" -> "cols_bel_corr_limit(0)$0"	[label=print];
	"print[0]" -> "List of numerical features with r above min_val_corr :(0)"	[label=print];
	"print[0]" -> "List of numerical features with r below min_val_corr :(0)"	[label=print];
	"print[0]" -> "#(0)"	[label=print];
	"print[0]" -> "g(0)$0"	[label=print];
	"print[0]" -> "ser_corr_1(0)$0"	[label=print];
	"print[0]" -> "ser_corr_2(0)$0"	[label=print];
	"print[0]" -> "corr_abs(0)$1"	[label=print];
	"print[0]" -> "cols(0)$3"	[label=print];
	"print[0]" -> "feats(0)$1"	[label=print];
	"grid(1)" -> "get_best_score[0]"	[label=_argToVar];
	"best_score(1)$0" -> "grid(1)"	[label=sqrt];
	"best_score(1)$0" -> "np(1)"	[label=sqrt];
	"corr_abs(2)$0" -> "corr(2)$0"	[label=abs];
	"df_train(0)$0" -> "pd(0)$0"	[label=read_csv];
	"df_train(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"df_test(0)$0" -> "pd(0)$0"	[label=read_csv];
	"df_test(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"*(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"Skewness: \%f(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"Kurtosis: \%f(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"df_train(0)$4" -> "df_train(0)$3"	[label=drop];
	"df_train(0)$4" -> "SalePrice(0)"	[label=drop];
	"Number of Numerical features: (0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"Number of Categorical features: (0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"{:15}(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"df_train(0)$11" -> "df_train(0)$11"	[label=drop];
	"df_train(0)$11" -> "SalePrice_Log(0)"	[label=drop];
	"df_train(0)$11" -> "GrLivArea_Log(0)"	[label=drop];
	"df_train(0)$11" -> "df_train(0)$10"	[label=drop];
	"df_train(0)$11" -> "8.3(0)"	[label=drop];
	"df_train(0)$11" -> "12.5(0)"	[label=drop];
	"ser_corr(0)$0" -> "target(0)$0"	[label=assignedFrom];
	"ser_corr(0)$0" -> "corr_abs(0)$0"	[label=assignedFrom];
	"ser_corr(0)$0" -> "nr_num_cols(0)$0"	[label=assignedFrom];
	"cols_abv_corr_limit(0)$0" -> "ser_corr(0)$0"	[label=list];
	"cols_abv_corr_limit(0)$0" -> "min_val_corr(0)$0"	[label=list];
	"cols_bel_corr_limit(0)$0" -> "ser_corr(0)$0"	[label=list];
	"cols_bel_corr_limit(0)$0" -> "min_val_corr(0)$0"	[label=list];
	"List of numerical features with r above min_val_corr :(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"List of numerical features with r below min_val_corr :(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"#(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"g(0)$0" -> "df_train(0)$11"	[label=mean];
	"g(0)$0" -> "catg(0)"	[label=mean];
	"g(0)$0" -> "target(0)$0"	[label=mean];
	"ser_corr_1(0)$0" -> "target(0)$0"	[label=assignedFrom];
	"ser_corr_1(0)$0" -> "corr_abs_1(0)$0"	[label=assignedFrom];
	"ser_corr_1(0)$0" -> "nr_all_cols(0)$0"	[label=assignedFrom];
	"ser_corr_2(0)$0" -> "target(0)$0"	[label=assignedFrom];
	"ser_corr_2(0)$0" -> "corr_abs_2(0)$0"	[label=assignedFrom];
	"ser_corr_2(0)$0" -> "nr_all_cols(0)$1"	[label=assignedFrom];
	"corr_abs(0)$1" -> "corr(0)$1"	[label=abs];
	"cols(0)$3" -> "cols(0)$2"	[label=list];
	"feats(0)$1" -> "SalePrice_Log(0)"	[label=remove];
	"feats(0)$1" -> "feats(0)$0"	[label=remove];
	"[<_ast.Constant object at 0x12f85e9a0>, <_ast.Constant object at 0x12f85eaf0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"print[1]" -> "[<_ast.Constant object at 0x12f85e9a0>, <_ast.Constant object at 0x12f85eaf0>](0)"	[label=print];
	"print[1]" -> "nr_c(2)"	[label=print];
	"print[1]" -> "50(0)"	[label=print];
	"print[1]" -> "df_train(0)$2"	[label=print];
	"print[1]" -> "df_train(0)$3"	[label=print];
	"print[1]" -> "numerical_feats(0)$0"	[label=print];
	"print[1]" -> "len(0)"	[label=print];
	"print[1]" -> "categorical_feats(0)$0"	[label=print];
	"print[1]" -> "100(0)"	[label=print];
	"print[1]" -> "col(0)"	[label=print];
	"print[1]" -> "df_train(0)$9"	[label=print];
	"print[1]" -> "30(0)"	[label=print];
	"print[1]" -> "catg(0)"	[label=print];
	"print[1]" -> "nr_all_cols(0)$2"	[label=print];
	"nr_c(2)" -> "print_cols_large_corr[1]"	[label=_argToVar];
	"50(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"df_train(0)$2" -> "df_train(0)$1"	[label=describe];
	"df_train(0)$3" -> "np(0)"	[label=log];
	"df_train(0)$3" -> "df_train(0)$2"	[label=log];
	"df_train(0)$3" -> "df_train(0)$3"	[label=log];
	"df_train(0)$3" -> "SalePrice(0)"	[label=log];
	"numerical_feats(0)$0" -> "df_train(0)$4"	[label=assignedFrom];
	"numerical_feats(0)$0" -> "object(0)"	[label=assignedFrom];
	"len(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"categorical_feats(0)$0" -> "df_train(0)$4"	[label=assignedFrom];
	"categorical_feats(0)$0" -> "object(0)"	[label=assignedFrom];
	"100(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"col(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"col(0)" -> "numerical_feats(0)$0"	[label=iteratorOf];
	"col(0)" -> "cols_fillna(0)$0"	[label=iteratorOf];
	"col(0)" -> "[<_ast.Constant object at 0x12fc4ea90>, <_ast.Constant object at 0x12fc4eac0>, <_ast.Constant object at 0x12fc4eaf0>, <_ast.Constant \
object at 0x12fc4eb20>](0)"	[label=iteratorOf];
	"df_train(0)$9" -> "df_train(0)$8"	[label=sum];
	"30(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"catg(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"catg(0)" -> "categorical_feats(0)$0"	[label=iteratorOf];
	"catg(0)" -> "list(0)"	[label=iteratorOf];
	"catg(0)" -> "catg_list(0)$1"	[label=iteratorOf];
	"nr_all_cols(0)$2" -> "df_train(0)$12"	[label=len];
	"utf8(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"print[2]" -> "numerical_feats(0)$0"	[label=print];
	"print[2]" -> "categorical_feats(0)$0"	[label=print];
	"print[2]" -> "utf8(0)"	[label=print];
	"print[2]" -> "SalePrice_Log(0)"	[label=print];
	"print[2]" -> "target(0)$0"	[label=print];
	"print[2]" -> "targ(2)"	[label=print];
	"print[2]" -> "SalePrice(0)"	[label=print];
	"print[2]" -> "Skewness: {:05.2f}(0)"	[label=print];
	"print[2]" -> "GrLivArea(0)"	[label=print];
	"print[2]" -> "LotArea(0)"	[label=print];
	"print[2]" -> "GrLivArea_Log(0)"	[label=print];
	"print[2]" -> "LotArea_Log(0)"	[label=print];
	"SalePrice_Log(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"target(0)$0" -> "SalePrice_Log(0)"	[label=assignedFrom];
	"targ(2)" -> "print_cols_large_corr[2]"	[label=_argToVar];
	"SalePrice(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"Skewness: {:05.2f}(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"GrLivArea(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"LotArea(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"GrLivArea_Log(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"LotArea_Log(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"5(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"nr_cv(0)$0" -> "5(0)"	[label=assignedFrom];
	"1(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"use_logvals(0)$0" -> "1(0)"	[label=assignedFrom];
	"0.4(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"min_val_corr(0)$0" -> "0.4(0)"	[label=assignedFrom];
	"drop_similar(0)$0" -> "1(0)"	[label=assignedFrom];
	"df(2)" -> "print_cols_large_corr[0]"	[label=_argToVar];
	"corr(2)$0" -> "df(2)"	[label=corr];
	"print[3]" -> "df_train(0)$9"	[label=print];
	"print[3]" -> "target(0)$0"	[label=print];
	"print[3]" -> "targ(2)"	[label=print];
	"df(3)" -> "plot_corr_matrix[0]"	[label=_argToVar];
	"plot_corr_matrix[0]" -> "df_train(0)$11"	[label=plot_corr_matrix];
	"plot_corr_matrix[0]" -> "df_train(0)$12"	[label=plot_corr_matrix];
	"df_train(0)$12" -> "df_train(0)$11"	[label=head];
	"nr_c(3)" -> "plot_corr_matrix[1]"	[label=_argToVar];
	"plot_corr_matrix[1]" -> "nr_feats(0)$0"	[label=plot_corr_matrix];
	"plot_corr_matrix[1]" -> "nr_feats(0)$1"	[label=plot_corr_matrix];
	"nr_feats(0)$0" -> "cols_abv_corr_limit(0)$0"	[label=len];
	"nr_feats(0)$1" -> "df_train(0)$12"	[label=len];
	"targ(3)" -> "plot_corr_matrix[2]"	[label=_argToVar];
	"plot_corr_matrix[2]" -> "target(0)$0"	[label=plot_corr_matrix];
	"corr(3)$0" -> "df(3)"	[label=corr];
	"corr_abs(3)$0" -> "corr(3)$0"	[label=abs];
	"cols(3)$0" -> "nr_c(3)"	[label=assignedFrom];
	"cols(3)$0" -> "targ(3)"	[label=assignedFrom];
	"cols(3)$0" -> "corr_abs(3)$0"	[label=assignedFrom];
	"cm(3)$0" -> "df(3)"	[label=corrcoef];
	"cm(3)$0" -> "cols(3)$0"	[label=corrcoef];
	"cm(3)$0" -> "np(3)"	[label=corrcoef];
	"plt(3)$0" -> "plt(3)"	[label=figure];
	"sns(3)$0" -> "sns(3)"	[label=set];
	"sns(3)$1" -> "cm(3)$0"	[label=heatmap];
	"sns(3)$1" -> "sns(3)$0"	[label=heatmap];
	"plt(3)$1" -> "plt(3)$0"	[label=show];
	"../input/train.csv(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"../input/test.csv(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"df_train(0)$1" -> "df_train(0)$0"	[label=head];
	"df_test(0)$1" -> "df_test(0)$0"	[label=head];
	"df_test(0)$2" -> "df_test(0)$1"	[label=describe];
	"sns(0)$1" -> "sns(0)$0"	[label=distplot];
	"sns(0)$1" -> "df_train(0)$2"	[label=distplot];
	"sns(0)$1" -> "SalePrice(0)"	[label=distplot];
	"sns(0)$2" -> "df_train(0)$3"	[label=distplot];
	"sns(0)$2" -> "SalePrice_Log(0)"	[label=distplot];
	"sns(0)$2" -> "sns(0)$1"	[label=distplot];
	"object(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"df_train(0)$5" -> "df_train(0)$4"	[label=head];
	"df_train(0)$6" -> "df_train(0)$5"	[label=head];
	"total(0)$0" -> "df_train(0)$6"	[label=sort_values];
	"total(0)$0" -> "False(0)"	[label=sort_values];
	"False(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"percent(0)$0" -> "df_train(0)$6"	[label=sort_values];
	"percent(0)$0" -> "False(0)"	[label=sort_values];
	"missing_data(0)$0" -> "pd(0)$0"	[label=concat];
	"missing_data(0)$0" -> "1(0)"	[label=concat];
	"missing_data(0)$0" -> "[<_ast.Name object at 0x12f889250>, <_ast.Name object at 0x12f889280>](0)"	[label=concat];
	"missing_data(0)$0" -> "[<_ast.Constant object at 0x12f8893d0>, <_ast.Constant object at 0x12f889400>](0)"	[label=concat];
	"[<_ast.Name object at 0x12f889250>, <_ast.Name object at 0x12f889280>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8893d0>, <_ast.Constant object at 0x12f889400>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"missing_data(0)$1" -> "missing_data(0)$0"	[label=head];
	"missing_data(0)$1" -> "20(0)"	[label=head];
	"20(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8895e0>, <_ast.Constant object at 0x12f889610>, <_ast.Constant object at 0x12f889640>, <_ast.Constant \
object at 0x12f889670>, <_ast.Constant object at 0x12f8896a0>, <_ast.Constant object at 0x12f8896d0>, <_ast.Constant object at 0x12f889700>, <_\
ast.Constant object at 0x12f889730>, <_ast.Constant object at 0x12f889760>, <_ast.Constant object at 0x12f889790>, <_ast.Constant \
object at 0x12f8897c0>, <_ast.Constant object at 0x12f8897f0>, <_ast.Constant object at 0x12f889820>, <_ast.Constant object at 0x12f889850>, <_\
ast.Constant object at 0x12f889880>, <_ast.Constant object at 0x12f8898b0>, <_ast.Constant object at 0x12f8898e0>, <_ast.Constant \
object at 0x12f889910>, <_ast.Constant object at 0x12f889940>, <_ast.Constant object at 0x12f889970>, <_ast.Constant object at 0x12f8899a0>, <_\
ast.Constant object at 0x12f8899d0>, <_ast.Constant object at 0x12f889a00>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"cols_fillna(0)$0" -> "[<_ast.Constant object at 0x12f8895e0>, <_ast.Constant object at 0x12f889610>, <_ast.Constant object at 0x12f889640>, <_ast.Constant \
object at 0x12f889670>, <_ast.Constant object at 0x12f8896a0>, <_ast.Constant object at 0x12f8896d0>, <_ast.Constant object at 0x12f889700>, <_\
ast.Constant object at 0x12f889730>, <_ast.Constant object at 0x12f889760>, <_ast.Constant object at 0x12f889790>, <_ast.Constant \
object at 0x12f8897c0>, <_ast.Constant object at 0x12f8897f0>, <_ast.Constant object at 0x12f889820>, <_ast.Constant object at 0x12f889850>, <_\
ast.Constant object at 0x12f889880>, <_ast.Constant object at 0x12f8898b0>, <_ast.Constant object at 0x12f8898e0>, <_ast.Constant \
object at 0x12f889910>, <_ast.Constant object at 0x12f889940>, <_ast.Constant object at 0x12f889970>, <_ast.Constant object at 0x12f8899a0>, <_\
ast.Constant object at 0x12f8899d0>, <_ast.Constant object at 0x12f889a00>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12fc4ea90>, <_ast.Constant object at 0x12fc4eac0>, <_ast.Constant object at 0x12fc4eaf0>, <_ast.Constant \
object at 0x12fc4eb20>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"df_train(0)$7" -> "df_train(0)$6"	[label=fillna];
	"df_train(0)$7" -> "None(0)"	[label=fillna];
	"None(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"df_test(0)$3" -> "df_test(0)$2"	[label=fillna];
	"df_test(0)$3" -> "None(0)"	[label=fillna];
	"total(0)$1" -> "False(0)"	[label=sort_values];
	"total(0)$1" -> "df_train(0)$7"	[label=sort_values];
	"percent(0)$1" -> "False(0)"	[label=sort_values];
	"percent(0)$1" -> "df_train(0)$7"	[label=sort_values];
	"missing_data(0)$2" -> "pd(0)$0"	[label=concat];
	"missing_data(0)$2" -> "1(0)"	[label=concat];
	"missing_data(0)$2" -> "[<_ast.Name object at 0x12f8996a0>, <_ast.Name object at 0x12f8996d0>](0)"	[label=concat];
	"missing_data(0)$2" -> "[<_ast.Constant object at 0x12f899820>, <_ast.Constant object at 0x12f899850>](0)"	[label=concat];
	"[<_ast.Name object at 0x12f8996a0>, <_ast.Name object at 0x12f8996d0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f899820>, <_ast.Constant object at 0x12f899850>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"missing_data(0)$3" -> "5(0)"	[label=head];
	"missing_data(0)$3" -> "missing_data(0)$2"	[label=head];
	"df_train(0)$8" -> "df_train(0)$7"	[label=fillna];
	"df_train(0)$8" -> "df_train(0)$8"	[label=fillna];
	"df_test(0)$4" -> "df_test(0)$3"	[label=fillna];
	"df_test(0)$4" -> "df_test(0)$4"	[label=fillna];
	"total(0)$2" -> "False(0)"	[label=sort_values];
	"total(0)$2" -> "df_train(0)$8"	[label=sort_values];
	"percent(0)$2" -> "False(0)"	[label=sort_values];
	"percent(0)$2" -> "df_train(0)$8"	[label=sort_values];
	"missing_data(0)$4" -> "pd(0)$0"	[label=concat];
	"missing_data(0)$4" -> "1(0)"	[label=concat];
	"missing_data(0)$4" -> "[<_ast.Name object at 0x12f8a44c0>, <_ast.Name object at 0x12f8a44f0>](0)"	[label=concat];
	"missing_data(0)$4" -> "[<_ast.Constant object at 0x12f8a4640>, <_ast.Constant object at 0x12f8a4670>](0)"	[label=concat];
	"[<_ast.Name object at 0x12f8a44c0>, <_ast.Name object at 0x12f8a44f0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a4640>, <_ast.Constant object at 0x12f8a4670>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"missing_data(0)$5" -> "5(0)"	[label=head];
	"missing_data(0)$5" -> "missing_data(0)$4"	[label=head];
	"df_test(0)$5" -> "df_test(0)$4"	[label=sum];
	"print[4]" -> "col(0)"	[label=print];
	"   (0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"print[5]" -> "   (0)"	[label=print];
	"Kurtosis: {:06.2f}(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"print[6]" -> "Kurtosis: {:06.2f}(0)"	[label=print];
	"print[7]" -> "df_train(0)$9"	[label=print];
	"print[8]" -> "col(0)"	[label=print];
	"sns(0)$3" -> "df_train(0)$9"	[label=distplot];
	"sns(0)$3" -> "GrLivArea(0)"	[label=distplot];
	"sns(0)$3" -> "sns(0)$2"	[label=distplot];
	"sns(0)$4" -> "df_train(0)$9"	[label=distplot];
	"sns(0)$4" -> "LotArea(0)"	[label=distplot];
	"sns(0)$4" -> "sns(0)$3"	[label=distplot];
	"[<_ast.Name object at 0x12f8a6fd0>, <_ast.Name object at 0x12f8a6eb0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"df(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"df(0)" -> "[<_ast.Name object at 0x12f8a6fd0>, <_ast.Name object at 0x12f8a6eb0>](0)"	[label=iteratorOf];
	"df(0)$0" -> "np(0)"	[label=log];
	"df(0)$0" -> "GrLivArea(0)"	[label=log];
	"df(0)$0" -> "df(0)"	[label=log];
	"df(0)$0" -> "df(0)$0"	[label=log];
	"df(0)$1" -> "GrLivArea(0)"	[label=drop];
	"df(0)$1" -> "df(0)$0"	[label=drop];
	"df(0)$2" -> "np(0)"	[label=log];
	"df(0)$2" -> "LotArea(0)"	[label=log];
	"df(0)$2" -> "df(0)$1"	[label=log];
	"df(0)$2" -> "df(0)$2"	[label=log];
	"df(0)$3" -> "LotArea(0)"	[label=drop];
	"df(0)$3" -> "df(0)$2"	[label=drop];
	"df(0)$3" -> "[<_ast.Name object at 0x12f893bb0>, <_ast.Name object at 0x12f893be0>](0)"	[label=iteratorOf];
	"[<_ast.Name object at 0x12f893bb0>, <_ast.Name object at 0x12f893be0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"numerical_feats(0)$1" -> "df_train(0)$9"	[label=assignedFrom];
	"numerical_feats(0)$1" -> "object(0)"	[label=assignedFrom];
	"sns(0)$5" -> "df_train(0)$9"	[label=distplot];
	"sns(0)$5" -> "GrLivArea_Log(0)"	[label=distplot];
	"sns(0)$5" -> "sns(0)$4"	[label=distplot];
	"sns(0)$6" -> "df_train(0)$9"	[label=distplot];
	"sns(0)$6" -> "LotArea_Log(0)"	[label=distplot];
	"sns(0)$6" -> "sns(0)$5"	[label=distplot];
	"12(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"nr_rows(0)$0" -> "12(0)"	[label=assignedFrom];
	"3(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"nr_cols(0)$0" -> "3(0)"	[label=assignedFrom];
	"fig(0)$0" -> "plt(0)"	[label=subplots];
	"fig(0)$0" -> "nr_rows(0)$0"	[label=subplots];
	"fig(0)$0" -> "3(0)"	[label=subplots];
	"fig(0)$0" -> "nr_cols(0)$0"	[label=subplots];
	"fig(0)$0" -> "3.5(0)"	[label=subplots];
	"3.5(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"axs(0)$0" -> "plt(0)"	[label=subplots];
	"axs(0)$0" -> "nr_rows(0)$0"	[label=subplots];
	"axs(0)$0" -> "3(0)"	[label=subplots];
	"axs(0)$0" -> "nr_cols(0)$0"	[label=subplots];
	"axs(0)$0" -> "3.5(0)"	[label=subplots];
	"li_num_feats(0)$0" -> "numerical_feats(0)$1"	[label=list];
	"[<_ast.Constant object at 0x12f880640>, <_ast.Constant object at 0x12f895040>, <_ast.Constant object at 0x12f895070>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"li_not_plot(0)$0" -> "[<_ast.Constant object at 0x12f880640>, <_ast.Constant object at 0x12f895040>, <_ast.Constant object at 0x12f895070>](0)"	[label=assignedFrom];
	"c(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"c(0)" -> "nr_cols(0)$0"	[label=iteratorOf];
	"c(0)" -> "range(0)"	[label=iteratorOf];
	"c(0)" -> "0(0)"	[label=iteratorOf];
	"c(0)" -> "nr_cols(0)$1"	[label=iteratorOf];
	"c(0)" -> "nr_cols(0)$2"	[label=iteratorOf];
	"range(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"0(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"nr_cols(0)$1" -> "3(0)"	[label=assignedFrom];
	"nr_cols(0)$2" -> "3(0)"	[label=assignedFrom];
	"li_plot_num_feats(0)$0" -> "numerical_feats(0)$1"	[label=assignedFrom];
	"li_plot_num_feats(0)$0" -> "li_not_plot(0)$0"	[label=assignedFrom];
	"li_plot_num_feats(0)$0" -> "c(0)"	[label=assignedFrom];
	"li_plot_num_feats(0)$0" -> "list(0)"	[label=assignedFrom];
	"list(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"r(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"r(0)" -> "nr_rows(0)$0"	[label=iteratorOf];
	"r(0)" -> "range(0)"	[label=iteratorOf];
	"r(0)" -> "0(0)"	[label=iteratorOf];
	"r(0)" -> "nr_rows(0)$1"	[label=iteratorOf];
	"r(0)" -> "nr_rows(0)$2"	[label=iteratorOf];
	"nr_rows(0)$1" -> "15(0)"	[label=assignedFrom];
	"nr_rows(0)$2" -> "4(0)"	[label=assignedFrom];
	"i(0)$0" -> "nr_cols(0)$0"	[label=Add];
	"i(0)$0" -> "c(0)"	[label=Add];
	"i(0)$0" -> "r(0)"	[label=Add];
	"sns(0)$7" -> "df_train(0)$9"	[label=regplot];
	"sns(0)$7" -> "target(0)$0"	[label=regplot];
	"sns(0)$7" -> "sns(0)$6"	[label=regplot];
	"sns(0)$7" -> "li_plot_num_feats(0)$0"	[label=regplot];
	"sns(0)$7" -> "i(0)$0"	[label=regplot];
	"stp(0)$0" -> "stats(0)"	[label=pearsonr];
	"stp(0)$0" -> "df_train(0)$9"	[label=pearsonr];
	"stp(0)$0" -> "target(0)$0"	[label=pearsonr];
	"stp(0)$0" -> "li_plot_num_feats(0)$0"	[label=pearsonr];
	"stp(0)$0" -> "i(0)$0"	[label=pearsonr];
	"r = (0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"str_title(0)$0" -> "1(0)"	[label=Add];
	"str_title(0)$0" -> "0(0)"	[label=Add];
	"str_title(0)$0" -> "stp(0)$0"	[label=Add];
	"str_title(0)$0" -> "r = (0)"	[label=Add];
	"str_title(0)$0" -> "{0:.2f}(0)"	[label=Add];
	"str_title(0)$0" -> "      p = (0)"	[label=Add];
	"{0:.2f}(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"      p = (0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"axs(0)$1" -> "axs(0)$0"	[label=set_title];
	"axs(0)$1" -> "str_title(0)$0"	[label=set_title];
	"plt(0)$0" -> "plt(0)"	[label=tight_layout];
	"plt(0)$1" -> "plt(0)$0"	[label=show];
	"df_train(0)$10" -> "df_train(0)$9"	[label=drop];
	"df_train(0)$10" -> "SalePrice_Log(0)"	[label=drop];
	"df_train(0)$10" -> "df_train(0)$10"	[label=drop];
	"df_train(0)$10" -> "OverallQual(0)"	[label=drop];
	"df_train(0)$10" -> "10(0)"	[label=drop];
	"df_train(0)$10" -> "12.3(0)"	[label=drop];
	"OverallQual(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"10(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"12.3(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"8.3(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"12.5(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"corr(0)$0" -> "df_train(0)$11"	[label=corr];
	"corr_abs(0)$0" -> "corr(0)$0"	[label=abs];
	"nr_num_cols(0)$0" -> "numerical_feats(0)$1"	[label=len];
	"catg_list(0)$1" -> "catg_list(0)$0"	[label=remove];
	"catg_list(0)$1" -> "Neighborhood(0)"	[label=remove];
	"li_cat_feats(0)$0" -> "categorical_feats(0)$0"	[label=list];
	"15(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"fig(0)$1" -> "3(0)"	[label=subplots];
	"fig(0)$1" -> "nr_cols(0)$1"	[label=subplots];
	"fig(0)$1" -> "nr_rows(0)$1"	[label=subplots];
	"fig(0)$1" -> "plt(0)$1"	[label=subplots];
	"fig(0)$1" -> "4(0)"	[label=subplots];
	"4(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"axs(0)$2" -> "3(0)"	[label=subplots];
	"axs(0)$2" -> "nr_cols(0)$1"	[label=subplots];
	"axs(0)$2" -> "nr_rows(0)$1"	[label=subplots];
	"axs(0)$2" -> "plt(0)$1"	[label=subplots];
	"axs(0)$2" -> "4(0)"	[label=subplots];
	"i(0)$1" -> "c(0)"	[label=Add];
	"i(0)$1" -> "nr_cols(0)$1"	[label=Add];
	"i(0)$1" -> "r(0)"	[label=Add];
	"sns(0)$8" -> "sns(0)$7"	[label=boxplot];
	"plt(0)$2" -> "plt(0)$1"	[label=tight_layout];
	"plt(0)$3" -> "plt(0)$2"	[label=show];
	"[<_ast.Constant object at 0x12f89dc10>, <_ast.Constant object at 0x12f89dc40>, <_ast.Constant object at 0x12f89dc70>, <_ast.Constant \
object at 0x12f89dca0>, <_ast.Constant object at 0x12f89dcd0>, <_ast.Constant object at 0x12f89dd00>, <_ast.Constant object at 0x12f89dd30>, <_\
ast.Constant object at 0x12f89dd60>, <_ast.Constant object at 0x12f89dd90>, <_ast.Constant object at 0x12f89ddc0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"catg_strong_corr(0)$0" -> "[<_ast.Constant object at 0x12f89dc10>, <_ast.Constant object at 0x12f89dc40>, <_ast.Constant object at 0x12f89dc70>, <_ast.Constant \
object at 0x12f89dca0>, <_ast.Constant object at 0x12f89dcd0>, <_ast.Constant object at 0x12f89dd00>, <_ast.Constant object at 0x12f89dd30>, <_\
ast.Constant object at 0x12f89dd60>, <_ast.Constant object at 0x12f89dd90>, <_ast.Constant object at 0x12f89ddc0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f89de80>, <_ast.Constant object at 0x12f89deb0>, <_ast.Constant object at 0x12f89dee0>, <_ast.Constant \
object at 0x12f89df10>, <_ast.Constant object at 0x12f89df40>, <_ast.Constant object at 0x12f89df70>, <_ast.Constant object at 0x12f89dfa0>, <_\
ast.Constant object at 0x12f89dfd0>, <_ast.Constant object at 0x12f893040>, <_ast.Constant object at 0x12f893070>, <_ast.Constant \
object at 0x12f8930a0>, <_ast.Constant object at 0x12f8930d0>, <_ast.Constant object at 0x12f893100>, <_ast.Constant object at 0x12f893130>, <_\
ast.Constant object at 0x12f893160>, <_ast.Constant object at 0x12f893190>, <_ast.Constant object at 0x12f8931c0>, <_ast.Constant \
object at 0x12f8931f0>, <_ast.Constant object at 0x12f893220>, <_ast.Constant object at 0x12f893250>, <_ast.Constant object at 0x12f893280>, <_\
ast.Constant object at 0x12f8932b0>, <_ast.Constant object at 0x12f8932e0>, <_ast.Constant object at 0x12f893310>, <_ast.Constant \
object at 0x12f893340>, <_ast.Constant object at 0x12f893370>, <_ast.Constant object at 0x12f8933a0>, <_ast.Constant object at 0x12f8933d0>, <_\
ast.Constant object at 0x12f893400>, <_ast.Constant object at 0x12f893430>, <_ast.Constant object at 0x12f893460>, <_ast.Constant \
object at 0x12f893490>, <_ast.Constant object at 0x12f8934c0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"catg_weak_corr(0)$0" -> "[<_ast.Constant object at 0x12f89de80>, <_ast.Constant object at 0x12f89deb0>, <_ast.Constant object at 0x12f89dee0>, <_ast.Constant \
object at 0x12f89df10>, <_ast.Constant object at 0x12f89df40>, <_ast.Constant object at 0x12f89df70>, <_ast.Constant object at 0x12f89dfa0>, <_\
ast.Constant object at 0x12f89dfd0>, <_ast.Constant object at 0x12f893040>, <_ast.Constant object at 0x12f893070>, <_ast.Constant \
object at 0x12f8930a0>, <_ast.Constant object at 0x12f8930d0>, <_ast.Constant object at 0x12f893100>, <_ast.Constant object at 0x12f893130>, <_\
ast.Constant object at 0x12f893160>, <_ast.Constant object at 0x12f893190>, <_ast.Constant object at 0x12f8931c0>, <_ast.Constant \
object at 0x12f8931f0>, <_ast.Constant object at 0x12f893220>, <_ast.Constant object at 0x12f893250>, <_ast.Constant object at 0x12f893280>, <_\
ast.Constant object at 0x12f8932b0>, <_ast.Constant object at 0x12f8932e0>, <_ast.Constant object at 0x12f893310>, <_ast.Constant \
object at 0x12f893340>, <_ast.Constant object at 0x12f893370>, <_ast.Constant object at 0x12f8933a0>, <_ast.Constant object at 0x12f8933d0>, <_\
ast.Constant object at 0x12f893400>, <_ast.Constant object at 0x12f893430>, <_ast.Constant object at 0x12f893460>, <_ast.Constant \
object at 0x12f893490>, <_ast.Constant object at 0x12f8934c0>](0)"	[label=assignedFrom];
	"id_test(0)$0" -> "df_test(0)$5"	[label=assignedFrom];
	"id_test(0)$0" -> "Id(0)"	[label=assignedFrom];
	"Id(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"to_drop_num(0)$0" -> "cols_bel_corr_limit(0)$0"	[label=assignedFrom];
	"to_drop_catg(0)$0" -> "catg_weak_corr(0)$0"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f893a90>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"cols_to_drop(0)$0" -> "to_drop_num(0)$0"	[label=Add];
	"cols_to_drop(0)$0" -> "to_drop_catg(0)$0"	[label=Add];
	"cols_to_drop(0)$0" -> "[<_ast.Constant object at 0x12f893a90>](0)"	[label=Add];
	"df(0)$4" -> "df(0)$3"	[label=drop];
	"df(0)$4" -> "cols_to_drop(0)$0"	[label=drop];
	"df(0)$4" -> "[<_ast.Name object at 0x12fc23b20>, <_ast.Name object at 0x12fc23b50>](0)"	[label=iteratorOf];
	"[<_ast.Name object at 0x12fc23b20>, <_ast.Name object at 0x12fc23b50>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"catg_list(0)$0" -> "catg_strong_corr(0)$0"	[label=copy];
	"Neighborhood(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"sns(0)$9" -> "sns(0)$8"	[label=violinplot];
	"plt(0)$4" -> "plt(0)$3"	[label=show];
	"fig(0)$2" -> "plt(0)$4"	[label=subplots];
	"ax(0)$0" -> "plt(0)$4"	[label=subplots];
	"fig(0)$3" -> "5(0)"	[label=set_size_inches];
	"fig(0)$3" -> "fig(0)$2"	[label=set_size_inches];
	"fig(0)$3" -> "16(0)"	[label=set_size_inches];
	"16(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"sns(0)$10" -> "sns(0)$9"	[label=violinplot];
	"plt(0)$5" -> "plt(0)$4"	[label=xticks];
	"plt(0)$6" -> "plt(0)$5"	[label=show];
	"[<_ast.Constant object at 0x12fc23190>, <_ast.Constant object at 0x12fc231c0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"msz_catg2(0)$0" -> "[<_ast.Constant object at 0x12fc23190>, <_ast.Constant object at 0x12fc231c0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12fc23280>, <_ast.Constant object at 0x12fc232b0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"msz_catg3(0)$0" -> "[<_ast.Constant object at 0x12fc23280>, <_ast.Constant object at 0x12fc232b0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12fc23370>, <_ast.Constant object at 0x12fc233a0>, <_ast.Constant object at 0x12fc233d0>, <_ast.Constant \
object at 0x12fc23400>, <_ast.Constant object at 0x12fc23430>, <_ast.Constant object at 0x12fc23460>, <_ast.Constant object at 0x12fc23490>, <_\
ast.Constant object at 0x12fc234c0>, <_ast.Constant object at 0x12fc234f0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"nbhd_catg2(0)$0" -> "[<_ast.Constant object at 0x12fc23370>, <_ast.Constant object at 0x12fc233a0>, <_ast.Constant object at 0x12fc233d0>, <_ast.Constant \
object at 0x12fc23400>, <_ast.Constant object at 0x12fc23430>, <_ast.Constant object at 0x12fc23460>, <_ast.Constant object at 0x12fc23490>, <_\
ast.Constant object at 0x12fc234c0>, <_ast.Constant object at 0x12fc234f0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12fc235b0>, <_ast.Constant object at 0x12fc235e0>, <_ast.Constant object at 0x12fc23610>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"nbhd_catg3(0)$0" -> "[<_ast.Constant object at 0x12fc235b0>, <_ast.Constant object at 0x12fc235e0>, <_ast.Constant object at 0x12fc23610>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12fc236d0>, <_ast.Constant object at 0x12fc23700>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"cond2_catg2(0)$0" -> "[<_ast.Constant object at 0x12fc236d0>, <_ast.Constant object at 0x12fc23700>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12fc237c0>, <_ast.Constant object at 0x12fc237f0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"cond2_catg3(0)$0" -> "[<_ast.Constant object at 0x12fc237c0>, <_ast.Constant object at 0x12fc237f0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12fc238b0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"SlTy_catg1(0)$0" -> "[<_ast.Constant object at 0x12fc238b0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12fc23970>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"SlTy_catg3(0)$0" -> "[<_ast.Constant object at 0x12fc23970>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12fc23a30>, <_ast.Constant object at 0x12fc23a60>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"SlTy_catg4(0)$0" -> "[<_ast.Constant object at 0x12fc23a30>, <_ast.Constant object at 0x12fc23a60>](0)"	[label=assignedFrom];
	"df(0)$5" -> "1(0)"	[label=assignedFrom];
	"df(0)$5" -> "df(0)$4"	[label=assignedFrom];
	"2(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"df(0)$6" -> "df(0)$5"	[label=assignedFrom];
	"df(0)$6" -> "2(0)"	[label=assignedFrom];
	"df(0)$7" -> "3(0)"	[label=assignedFrom];
	"df(0)$7" -> "df(0)$6"	[label=assignedFrom];
	"df(0)$8" -> "1(0)"	[label=assignedFrom];
	"df(0)$8" -> "df(0)$7"	[label=assignedFrom];
	"df(0)$9" -> "2(0)"	[label=assignedFrom];
	"df(0)$9" -> "df(0)$8"	[label=assignedFrom];
	"df(0)$10" -> "3(0)"	[label=assignedFrom];
	"df(0)$10" -> "df(0)$9"	[label=assignedFrom];
	"df(0)$11" -> "1(0)"	[label=assignedFrom];
	"df(0)$11" -> "df(0)$10"	[label=assignedFrom];
	"df(0)$12" -> "2(0)"	[label=assignedFrom];
	"df(0)$12" -> "df(0)$11"	[label=assignedFrom];
	"df(0)$13" -> "3(0)"	[label=assignedFrom];
	"df(0)$13" -> "df(0)$12"	[label=assignedFrom];
	"df(0)$14" -> "1(0)"	[label=assignedFrom];
	"df(0)$14" -> "df(0)$13"	[label=assignedFrom];
	"df(0)$15" -> "2(0)"	[label=assignedFrom];
	"df(0)$15" -> "df(0)$14"	[label=assignedFrom];
	"df(0)$16" -> "1(0)"	[label=assignedFrom];
	"df(0)$16" -> "df(0)$15"	[label=assignedFrom];
	"df(0)$17" -> "2(0)"	[label=assignedFrom];
	"df(0)$17" -> "df(0)$16"	[label=assignedFrom];
	"df(0)$18" -> "3(0)"	[label=assignedFrom];
	"df(0)$18" -> "df(0)$17"	[label=assignedFrom];
	"df(0)$19" -> "4(0)"	[label=assignedFrom];
	"df(0)$19" -> "df(0)$18"	[label=assignedFrom];
	"df(0)$20" -> "1(0)"	[label=assignedFrom];
	"df(0)$20" -> "df(0)$19"	[label=assignedFrom];
	"df(0)$21" -> "2(0)"	[label=assignedFrom];
	"df(0)$21" -> "df(0)$20"	[label=assignedFrom];
	"df(0)$22" -> "3(0)"	[label=assignedFrom];
	"df(0)$22" -> "df(0)$21"	[label=assignedFrom];
	"df(0)$23" -> "0(0)"	[label=assignedFrom];
	"df(0)$23" -> "df(0)$22"	[label=assignedFrom];
	"df(0)$24" -> "1(0)"	[label=assignedFrom];
	"df(0)$24" -> "df(0)$23"	[label=assignedFrom];
	"df(0)$25" -> "1(0)"	[label=assignedFrom];
	"df(0)$25" -> "df(0)$24"	[label=assignedFrom];
	"df(0)$26" -> "2(0)"	[label=assignedFrom];
	"df(0)$26" -> "df(0)$25"	[label=assignedFrom];
	"df(0)$27" -> "1(0)"	[label=assignedFrom];
	"df(0)$27" -> "df(0)$26"	[label=assignedFrom];
	"df(0)$28" -> "2(0)"	[label=assignedFrom];
	"df(0)$28" -> "df(0)$27"	[label=assignedFrom];
	"df(0)$29" -> "3(0)"	[label=assignedFrom];
	"df(0)$29" -> "df(0)$28"	[label=assignedFrom];
	"df(0)$30" -> "4(0)"	[label=assignedFrom];
	"df(0)$30" -> "df(0)$29"	[label=assignedFrom];
	"df(0)$31" -> "2(0)"	[label=assignedFrom];
	"df(0)$31" -> "df(0)$30"	[label=assignedFrom];
	"df(0)$32" -> "1(0)"	[label=assignedFrom];
	"df(0)$32" -> "df(0)$31"	[label=assignedFrom];
	"df(0)$33" -> "3(0)"	[label=assignedFrom];
	"df(0)$33" -> "df(0)$32"	[label=assignedFrom];
	"df(0)$34" -> "4(0)"	[label=assignedFrom];
	"df(0)$34" -> "df(0)$33"	[label=assignedFrom];
	"df(0)$34" -> "[<_ast.Name object at 0x12fc38190>, <_ast.Name object at 0x12fc381c0>](0)"	[label=iteratorOf];
	"[<_ast.Name object at 0x12fc38190>, <_ast.Name object at 0x12fc381c0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12fc40820>, <_ast.Constant object at 0x12fc40850>, <_ast.Constant object at 0x12fc40880>, <_ast.Constant \
object at 0x12fc408b0>, <_ast.Constant object at 0x12fc408e0>, <_ast.Constant object at 0x12fc40910>, <_ast.Constant object at 0x12fc40940>, <_\
ast.Constant object at 0x12fc40970>, <_ast.Constant object at 0x12fc409a0>, <_ast.Constant object at 0x12fc409d0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"new_col_num(0)$0" -> "[<_ast.Constant object at 0x12fc40820>, <_ast.Constant object at 0x12fc40850>, <_ast.Constant object at 0x12fc40880>, <_ast.Constant \
object at 0x12fc408b0>, <_ast.Constant object at 0x12fc408e0>, <_ast.Constant object at 0x12fc40910>, <_ast.Constant object at 0x12fc40940>, <_\
ast.Constant object at 0x12fc40970>, <_ast.Constant object at 0x12fc409a0>, <_ast.Constant object at 0x12fc409d0>](0)"	[label=assignedFrom];
	"fig(0)$4" -> "3(0)"	[label=subplots];
	"fig(0)$4" -> "3.5(0)"	[label=subplots];
	"fig(0)$4" -> "nr_cols(0)$2"	[label=subplots];
	"fig(0)$4" -> "nr_rows(0)$2"	[label=subplots];
	"fig(0)$4" -> "plt(0)$6"	[label=subplots];
	"axs(0)$3" -> "3(0)"	[label=subplots];
	"axs(0)$3" -> "3.5(0)"	[label=subplots];
	"axs(0)$3" -> "nr_cols(0)$2"	[label=subplots];
	"axs(0)$3" -> "nr_rows(0)$2"	[label=subplots];
	"axs(0)$3" -> "plt(0)$6"	[label=subplots];
	"i(0)$2" -> "c(0)"	[label=Add];
	"i(0)$2" -> "nr_cols(0)$2"	[label=Add];
	"i(0)$2" -> "r(0)"	[label=Add];
	"sns(0)$11" -> "df_train(0)$11"	[label=regplot];
	"sns(0)$11" -> "target(0)$0"	[label=regplot];
	"sns(0)$11" -> "sns(0)$10"	[label=regplot];
	"sns(0)$11" -> "new_col_num(0)$0"	[label=regplot];
	"sns(0)$11" -> "i(0)$2"	[label=regplot];
	"stp(0)$1" -> "stats(0)"	[label=pearsonr];
	"stp(0)$1" -> "df_train(0)$11"	[label=pearsonr];
	"stp(0)$1" -> "target(0)$0"	[label=pearsonr];
	"stp(0)$1" -> "new_col_num(0)$0"	[label=pearsonr];
	"stp(0)$1" -> "i(0)$2"	[label=pearsonr];
	"str_title(0)$1" -> "1(0)"	[label=Add];
	"str_title(0)$1" -> "0(0)"	[label=Add];
	"str_title(0)$1" -> "r = (0)"	[label=Add];
	"str_title(0)$1" -> "{0:.2f}(0)"	[label=Add];
	"str_title(0)$1" -> "      p = (0)"	[label=Add];
	"str_title(0)$1" -> "stp(0)$1"	[label=Add];
	"axs(0)$4" -> "axs(0)$3"	[label=set_title];
	"axs(0)$4" -> "str_title(0)$1"	[label=set_title];
	"plt(0)$7" -> "plt(0)$6"	[label=tight_layout];
	"plt(0)$8" -> "plt(0)$7"	[label=show];
	"[<_ast.Constant object at 0x12fc426d0>, <_ast.Constant object at 0x12fc42700>, <_ast.Constant object at 0x12fc42730>, <_ast.Constant \
object at 0x12fc42760>, <_ast.Constant object at 0x12fc42790>, <_ast.Constant object at 0x12fc427c0>, <_ast.Constant object at 0x12fc427f0>, <_\
ast.Constant object at 0x12fc42820>, <_ast.Constant object at 0x12fc42850>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"catg_cols_to_drop(0)$0" -> "[<_ast.Constant object at 0x12fc426d0>, <_ast.Constant object at 0x12fc42700>, <_ast.Constant object at 0x12fc42730>, <_ast.Constant \
object at 0x12fc42760>, <_ast.Constant object at 0x12fc42790>, <_ast.Constant object at 0x12fc427c0>, <_ast.Constant object at 0x12fc427f0>, <_\
ast.Constant object at 0x12fc42820>, <_ast.Constant object at 0x12fc42850>](0)"	[label=assignedFrom];
	"corr1(0)$0" -> "df_train(0)$11"	[label=corr];
	"corr_abs_1(0)$0" -> "corr1(0)$0"	[label=abs];
	"nr_all_cols(0)$0" -> "df_train(0)$11"	[label=len];
	"cols_bel_corr_limit_1(0)$0" -> "ser_corr_1(0)$0"	[label=list];
	"cols_bel_corr_limit_1(0)$0" -> "min_val_corr(0)$0"	[label=list];
	"df(0)$35" -> "df(0)$34"	[label=drop];
	"df(0)$35" -> "catg_cols_to_drop(0)$0"	[label=drop];
	"df(0)$36" -> "cols_bel_corr_limit_1(0)$0"	[label=drop];
	"df(0)$36" -> "df(0)$35"	[label=drop];
	"corr2(0)$0" -> "df_train(0)$11"	[label=corr];
	"corr_abs_2(0)$0" -> "corr2(0)$0"	[label=abs];
	"nr_all_cols(0)$1" -> "df_train(0)$11"	[label=len];
	"df_test(0)$6" -> "df_test(0)$5"	[label=head];
	"corr(0)$1" -> "df_train(0)$12"	[label=corr];
	"cols(0)$0" -> "corr_abs(0)$1"	[label=assignedFrom];
	"cols(0)$0" -> "nr_all_cols(0)$2"	[label=assignedFrom];
	"cols(0)$0" -> "target(0)$0"	[label=assignedFrom];
	"cols(0)$1" -> "cols(0)$0"	[label=list];
	"cols(0)$2" -> "col(0)"	[label=remove];
	"cols(0)$2" -> "cols(0)$1"	[label=remove];
	"feats(0)$0" -> "cols(0)$3"	[label=copy];
	"df_train_ml(0)$0" -> "feats(0)$1"	[label=copy];
	"df_train_ml(0)$0" -> "df_train(0)$12"	[label=copy];
	"df_test_ml(0)$0" -> "feats(0)$1"	[label=copy];
	"df_test_ml(0)$0" -> "df_test(0)$6"	[label=copy];
	"y(0)$0" -> "target(0)$0"	[label=assignedFrom];
	"y(0)$0" -> "df_train(0)$12"	[label=assignedFrom];
	"sklearn.preprocessing" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=importedBy];
	StandardScaler -> "sklearn.preprocessing"	[label=importedBy];
	"StandardScaler(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"StandardScaler(0)" -> StandardScaler	[label=assignedFrom];
	"sc(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"df_train_ml_sc(0)$0" -> "df_train_ml(0)$0"	[label=fit_transform];
	"df_train_ml_sc(0)$0" -> "sc(0)"	[label=fit_transform];
	"df_test_ml_sc(0)$0" -> "df_test_ml(0)$0"	[label=transform];
	"df_test_ml_sc(0)$0" -> "sc(0)"	[label=transform];
	"df_train_ml_sc(0)$1" -> "pd(0)$0"	[label=DataFrame];
	"df_train_ml_sc(0)$1" -> "df_train_ml_sc(0)$1"	[label=DataFrame];
	"df_train_ml_sc(0)$2" -> "df_train_ml_sc(0)$1"	[label=head];
	"X(0)$0" -> "df_train_ml(0)$0"	[label=copy];
	"y(0)$1" -> "target(0)$0"	[label=assignedFrom];
	"y(0)$1" -> "df_train(0)$12"	[label=assignedFrom];
	"X_test(0)$0" -> "df_test_ml(0)$0"	[label=copy];
	"X_sc(0)$0" -> "df_train_ml_sc(0)$2"	[label=copy];
	"y_sc(0)$0" -> "target(0)$0"	[label=assignedFrom];
	"y_sc(0)$0" -> "df_train(0)$12"	[label=assignedFrom];
	"X_test_sc(0)$0" -> "df_test_ml_sc(0)$0"	[label=copy];
	"X(0)$1" -> "X(0)$0"	[label=info];
	"X_test(0)$1" -> "X_test(0)$0"	[label=info];
	"X(0)$2" -> "X(0)$1"	[label=head];
	"X_sc(0)$1" -> "X_sc(0)$0"	[label=head];
	"X_test(0)$2" -> "X_test(0)$1"	[label=head];
	"sklearn.model_selection" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=importedBy];
	GridSearchCV -> "sklearn.model_selection"	[label=importedBy];
	"GridSearchCV(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"GridSearchCV(0)" -> GridSearchCV	[label=assignedFrom];
	"neg_mean_squared_error(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"score_calc(0)$0" -> "neg_mean_squared_error(0)"	[label=assignedFrom];
	"sklearn.linear_model" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=importedBy];
	LinearRegression -> "sklearn.linear_model"	[label=importedBy];
	"LinearRegression(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"LinearRegression(0)" -> LinearRegression	[label=assignedFrom];
	"fit_intercept(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"parameters(0)$0" -> "fit_intercept(0)"	[label=assignedFrom];
	"parameters(0)$0" -> "normalize(0)"	[label=assignedFrom];
	"parameters(0)$0" -> "copy_X(0)"	[label=assignedFrom];
	"parameters(0)$0" -> "[<_ast.Constant object at 0x12f8b5580>, <_ast.Constant object at 0x12f8b5d60>](0)"	[label=assignedFrom];
	"parameters(0)$0" -> "[<_ast.Constant object at 0x12f8b5af0>, <_ast.Constant object at 0x12f8b5f70>](0)"	[label=assignedFrom];
	"parameters(0)$0" -> "[<_ast.Constant object at 0x12f8b55b0>, <_ast.Constant object at 0x12f8b58e0>](0)"	[label=assignedFrom];
	"normalize(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"copy_X(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8b5580>, <_ast.Constant object at 0x12f8b5d60>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8b5af0>, <_ast.Constant object at 0x12f8b5f70>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8b55b0>, <_ast.Constant object at 0x12f8b58e0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"linreg(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"grid_linear(0)$0" -> "nr_cv(0)$0"	[label=GridSearchCV];
	"grid_linear(0)$0" -> "1(0)"	[label=GridSearchCV];
	"grid_linear(0)$0" -> "score_calc(0)$0"	[label=GridSearchCV];
	"grid_linear(0)$0" -> "parameters(0)$0"	[label=GridSearchCV];
	"grid_linear(0)$0" -> "linreg(0)"	[label=GridSearchCV];
	"grid_linear(0)$1" -> "y(0)$1"	[label=fit];
	"grid_linear(0)$1" -> "X(0)$2"	[label=fit];
	"grid_linear(0)$1" -> "grid_linear(0)$0"	[label=fit];
	"sc_linear(0)$0" -> "grid_linear(0)$1"	[label=get_best_score];
	"parameters(0)$1" -> "fit_intercept(0)"	[label=assignedFrom];
	"parameters(0)$1" -> "normalize(0)"	[label=assignedFrom];
	"parameters(0)$1" -> "copy_X(0)"	[label=assignedFrom];
	"parameters(0)$1" -> "[<_ast.Constant object at 0x12f8a7520>, <_ast.Constant object at 0x12f8a7550>](0)"	[label=assignedFrom];
	"parameters(0)$1" -> "[<_ast.Constant object at 0x12f8a75b0>, <_ast.Constant object at 0x12f8a75e0>](0)"	[label=assignedFrom];
	"parameters(0)$1" -> "[<_ast.Constant object at 0x12f8a7640>, <_ast.Constant object at 0x12f8a7670>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f8a7520>, <_ast.Constant object at 0x12f8a7550>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a75b0>, <_ast.Constant object at 0x12f8a75e0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a7640>, <_ast.Constant object at 0x12f8a7670>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"linreg_sc(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"grid_linear_sc(0)$0" -> "nr_cv(0)$0"	[label=GridSearchCV];
	"grid_linear_sc(0)$0" -> "1(0)"	[label=GridSearchCV];
	"grid_linear_sc(0)$0" -> "score_calc(0)$0"	[label=GridSearchCV];
	"grid_linear_sc(0)$0" -> "parameters(0)$1"	[label=GridSearchCV];
	"grid_linear_sc(0)$0" -> "linreg_sc(0)"	[label=GridSearchCV];
	"grid_linear_sc(0)$1" -> "y(0)$1"	[label=fit];
	"grid_linear_sc(0)$1" -> "X_sc(0)$1"	[label=fit];
	"grid_linear_sc(0)$1" -> "grid_linear_sc(0)$0"	[label=fit];
	"sc_linear_sc(0)$0" -> "grid_linear_sc(0)$1"	[label=get_best_score];
	"linregr_all(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"linregr_all(0)$0" -> "y(0)$1"	[label=fit];
	"linregr_all(0)$0" -> "X(0)$2"	[label=fit];
	"linregr_all(0)$0" -> "linregr_all(0)"	[label=fit];
	"pred_linreg_all(0)$0" -> "X_test(0)$2"	[label=predict];
	"pred_linreg_all(0)$0" -> "linregr_all(0)$0"	[label=predict];
	"pred_linreg_all(0)$1" -> "pred_linreg_all(0)$0"	[label=mean];
	"sub_linreg(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"sub_linreg(0)$1" -> "id_test(0)$0"	[label=assignedFrom];
	"sub_linreg(0)$1" -> "sub_linreg(0)$0"	[label=assignedFrom];
	"sub_linreg(0)$2" -> "pred_linreg_all(0)$1"	[label=assignedFrom];
	"sub_linreg(0)$2" -> "sub_linreg(0)$1"	[label=assignedFrom];
	Ridge -> "sklearn.linear_model"	[label=importedBy];
	"Ridge(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"Ridge(0)" -> Ridge	[label=assignedFrom];
	"alpha(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"parameters(0)$2" -> "normalize(0)"	[label=assignedFrom];
	"parameters(0)$2" -> "alpha(0)"	[label=assignedFrom];
	"parameters(0)$2" -> "tol(0)"	[label=assignedFrom];
	"parameters(0)$2" -> "[<_ast.Constant object at 0x12f8ca790>, <_ast.Constant object at 0x12f8ca7c0>, <_ast.Constant object at 0x12f8ca7f0>, <_ast.Constant \
object at 0x12f8ca820>, <_ast.Constant object at 0x12f8ca850>, <_ast.Constant object at 0x12f8ca880>](0)"	[label=assignedFrom];
	"parameters(0)$2" -> "[<_ast.Constant object at 0x12f8ca8e0>, <_ast.Constant object at 0x12f8ca910>](0)"	[label=assignedFrom];
	"parameters(0)$2" -> "[<_ast.Constant object at 0x12f8ca970>, <_ast.Constant object at 0x12f8ca9a0>, <_ast.Constant object at 0x12f8ca9d0>, <_ast.Constant \
object at 0x12f8caa00>](0)"	[label=assignedFrom];
	"tol(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8ca790>, <_ast.Constant object at 0x12f8ca7c0>, <_ast.Constant object at 0x12f8ca7f0>, <_ast.Constant \
object at 0x12f8ca820>, <_ast.Constant object at 0x12f8ca850>, <_ast.Constant object at 0x12f8ca880>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8ca8e0>, <_ast.Constant object at 0x12f8ca910>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8ca970>, <_ast.Constant object at 0x12f8ca9a0>, <_ast.Constant object at 0x12f8ca9d0>, <_ast.Constant \
object at 0x12f8caa00>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"ridge(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"grid_ridge(0)$0" -> "nr_cv(0)$0"	[label=GridSearchCV];
	"grid_ridge(0)$0" -> "1(0)"	[label=GridSearchCV];
	"grid_ridge(0)$0" -> "score_calc(0)$0"	[label=GridSearchCV];
	"grid_ridge(0)$0" -> "parameters(0)$2"	[label=GridSearchCV];
	"grid_ridge(0)$0" -> "ridge(0)"	[label=GridSearchCV];
	"grid_ridge(0)$1" -> "y(0)$1"	[label=fit];
	"grid_ridge(0)$1" -> "X(0)$2"	[label=fit];
	"grid_ridge(0)$1" -> "grid_ridge(0)$0"	[label=fit];
	"sc_ridge(0)$0" -> "grid_ridge(0)$1"	[label=get_best_score];
	"parameters(0)$3" -> "normalize(0)"	[label=assignedFrom];
	"parameters(0)$3" -> "alpha(0)"	[label=assignedFrom];
	"parameters(0)$3" -> "tol(0)"	[label=assignedFrom];
	"parameters(0)$3" -> "[<_ast.Constant object at 0x12f8c31f0>, <_ast.Constant object at 0x12f8c3220>, <_ast.Constant object at 0x12f8c3250>, <_ast.Constant \
object at 0x12f8c3280>, <_ast.Constant object at 0x12f8c32b0>, <_ast.Constant object at 0x12f8c32e0>](0)"	[label=assignedFrom];
	"parameters(0)$3" -> "[<_ast.Constant object at 0x12f8c3340>, <_ast.Constant object at 0x12f8c3370>](0)"	[label=assignedFrom];
	"parameters(0)$3" -> "[<_ast.Constant object at 0x12f8c33d0>, <_ast.Constant object at 0x12f8c3400>, <_ast.Constant object at 0x12f8c3460>, <_ast.Constant \
object at 0x12f8c3430>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f8c31f0>, <_ast.Constant object at 0x12f8c3220>, <_ast.Constant object at 0x12f8c3250>, <_ast.Constant \
object at 0x12f8c3280>, <_ast.Constant object at 0x12f8c32b0>, <_ast.Constant object at 0x12f8c32e0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8c3340>, <_ast.Constant object at 0x12f8c3370>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8c33d0>, <_ast.Constant object at 0x12f8c3400>, <_ast.Constant object at 0x12f8c3460>, <_ast.Constant \
object at 0x12f8c3430>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"ridge_sc(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"grid_ridge_sc(0)$0" -> "nr_cv(0)$0"	[label=GridSearchCV];
	"grid_ridge_sc(0)$0" -> "1(0)"	[label=GridSearchCV];
	"grid_ridge_sc(0)$0" -> "score_calc(0)$0"	[label=GridSearchCV];
	"grid_ridge_sc(0)$0" -> "parameters(0)$3"	[label=GridSearchCV];
	"grid_ridge_sc(0)$0" -> "ridge_sc(0)"	[label=GridSearchCV];
	"grid_ridge_sc(0)$1" -> "y(0)$1"	[label=fit];
	"grid_ridge_sc(0)$1" -> "X_sc(0)$1"	[label=fit];
	"grid_ridge_sc(0)$1" -> "grid_ridge_sc(0)$0"	[label=fit];
	"sc_ridge_sc(0)$0" -> "grid_ridge_sc(0)$1"	[label=get_best_score];
	"pred_ridge_all(0)$0" -> "X_test(0)$2"	[label=predict];
	"pred_ridge_all(0)$0" -> "grid_ridge(0)$1"	[label=predict];
	Lasso -> "sklearn.linear_model"	[label=importedBy];
	"Lasso(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"Lasso(0)" -> Lasso	[label=assignedFrom];
	"parameters(0)$4" -> "normalize(0)"	[label=assignedFrom];
	"parameters(0)$4" -> "alpha(0)"	[label=assignedFrom];
	"parameters(0)$4" -> "tol(0)"	[label=assignedFrom];
	"parameters(0)$4" -> "[<_ast.Constant object at 0x12f8c3d90>, <_ast.Constant object at 0x12f8c3dc0>, <_ast.Constant object at 0x12f8c3df0>, <_ast.Constant \
object at 0x12f8c3e50>, <_ast.Constant object at 0x12f8c3ac0>, <_ast.Constant object at 0x12f8c3e20>](0)"	[label=assignedFrom];
	"parameters(0)$4" -> "[<_ast.Constant object at 0x12f8c3eb0>, <_ast.Constant object at 0x12f8c3ee0>](0)"	[label=assignedFrom];
	"parameters(0)$4" -> "[<_ast.Constant object at 0x12f8c3f70>, <_ast.Constant object at 0x12f8c3fa0>, <_ast.Constant object at 0x12f8c3fd0>, <_ast.Constant \
object at 0x12f8b9040>, <_ast.Constant object at 0x12f8b9070>, <_ast.Constant object at 0x12f8b90a0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f8c3d90>, <_ast.Constant object at 0x12f8c3dc0>, <_ast.Constant object at 0x12f8c3df0>, <_ast.Constant \
object at 0x12f8c3e50>, <_ast.Constant object at 0x12f8c3ac0>, <_ast.Constant object at 0x12f8c3e20>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8c3eb0>, <_ast.Constant object at 0x12f8c3ee0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8c3f70>, <_ast.Constant object at 0x12f8c3fa0>, <_ast.Constant object at 0x12f8c3fd0>, <_ast.Constant \
object at 0x12f8b9040>, <_ast.Constant object at 0x12f8b9070>, <_ast.Constant object at 0x12f8b90a0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"lasso(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"grid_lasso(0)$0" -> "nr_cv(0)$0"	[label=GridSearchCV];
	"grid_lasso(0)$0" -> "1(0)"	[label=GridSearchCV];
	"grid_lasso(0)$0" -> "score_calc(0)$0"	[label=GridSearchCV];
	"grid_lasso(0)$0" -> "parameters(0)$4"	[label=GridSearchCV];
	"grid_lasso(0)$0" -> "lasso(0)"	[label=GridSearchCV];
	"grid_lasso(0)$1" -> "y(0)$1"	[label=fit];
	"grid_lasso(0)$1" -> "X(0)$2"	[label=fit];
	"grid_lasso(0)$1" -> "grid_lasso(0)$0"	[label=fit];
	"sc_lasso(0)$0" -> "grid_lasso(0)$1"	[label=get_best_score];
	"pred_lasso(0)$0" -> "X_test(0)$2"	[label=predict];
	"pred_lasso(0)$0" -> "grid_lasso(0)$1"	[label=predict];
	ElasticNet -> "sklearn.linear_model"	[label=importedBy];
	"ElasticNet(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"ElasticNet(0)" -> ElasticNet	[label=assignedFrom];
	"parameters(0)$5" -> "fit_intercept(0)"	[label=assignedFrom];
	"parameters(0)$5" -> "normalize(0)"	[label=assignedFrom];
	"parameters(0)$5" -> "alpha(0)"	[label=assignedFrom];
	"parameters(0)$5" -> "tol(0)"	[label=assignedFrom];
	"parameters(0)$5" -> "max_iter(0)"	[label=assignedFrom];
	"parameters(0)$5" -> "l1_ratio(0)"	[label=assignedFrom];
	"parameters(0)$5" -> "[<_ast.Constant object at 0x12f8b9a90>, <_ast.Constant object at 0x12f8b9ac0>, <_ast.Constant object at 0x12f8b9af0>](0)"	[label=assignedFrom];
	"parameters(0)$5" -> "[<_ast.Constant object at 0x12f8b9b50>](0)"	[label=assignedFrom];
	"parameters(0)$5" -> "[<_ast.Constant object at 0x12f8b9bb0>, <_ast.Constant object at 0x12f8b9be0>](0)"	[label=assignedFrom];
	"parameters(0)$5" -> "[<_ast.Constant object at 0x12f8b9c40>, <_ast.Constant object at 0x12f8b9c70>](0)"	[label=assignedFrom];
	"parameters(0)$5" -> "[<_ast.Constant object at 0x12f8b9cd0>, <_ast.Constant object at 0x12f8b9d00>](0)"	[label=assignedFrom];
	"parameters(0)$5" -> "[<_ast.Constant object at 0x12f8b9d60>, <_ast.Constant object at 0x12f8b9d90>, <_ast.Constant object at 0x12f8b9dc0>](0)"	[label=assignedFrom];
	"max_iter(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"l1_ratio(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8b9a90>, <_ast.Constant object at 0x12f8b9ac0>, <_ast.Constant object at 0x12f8b9af0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8b9b50>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8b9bb0>, <_ast.Constant object at 0x12f8b9be0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8b9c40>, <_ast.Constant object at 0x12f8b9c70>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8b9cd0>, <_ast.Constant object at 0x12f8b9d00>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8b9d60>, <_ast.Constant object at 0x12f8b9d90>, <_ast.Constant object at 0x12f8b9dc0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"enet(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"grid_enet(0)$0" -> "nr_cv(0)$0"	[label=GridSearchCV];
	"grid_enet(0)$0" -> "1(0)"	[label=GridSearchCV];
	"grid_enet(0)$0" -> "score_calc(0)$0"	[label=GridSearchCV];
	"grid_enet(0)$0" -> "parameters(0)$5"	[label=GridSearchCV];
	"grid_enet(0)$0" -> "enet(0)"	[label=GridSearchCV];
	"grid_enet(0)$1" -> "y_sc(0)$0"	[label=fit];
	"grid_enet(0)$1" -> "X_sc(0)$1"	[label=fit];
	"grid_enet(0)$1" -> "grid_enet(0)$0"	[label=fit];
	"sc_enet(0)$0" -> "grid_enet(0)$1"	[label=get_best_score];
	"pred_enet(0)$0" -> "X_test_sc(0)$0"	[label=predict];
	"pred_enet(0)$0" -> "grid_enet(0)$1"	[label=predict];
	SGDRegressor -> "sklearn.linear_model"	[label=importedBy];
	"SGDRegressor(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"SGDRegressor(0)" -> SGDRegressor	[label=assignedFrom];
	"parameters(0)$6" -> "fit_intercept(0)"	[label=assignedFrom];
	"parameters(0)$6" -> "alpha(0)"	[label=assignedFrom];
	"parameters(0)$6" -> "max_iter(0)"	[label=assignedFrom];
	"parameters(0)$6" -> "epsilon(0)"	[label=assignedFrom];
	"parameters(0)$6" -> "[<_ast.Constant object at 0x12f8af730>](0)"	[label=assignedFrom];
	"parameters(0)$6" -> "[<_ast.Constant object at 0x12f8af790>](0)"	[label=assignedFrom];
	"parameters(0)$6" -> "[<_ast.Constant object at 0x12f8af7f0>](0)"	[label=assignedFrom];
	"parameters(0)$6" -> "[<_ast.Constant object at 0x12f8af850>](0)"	[label=assignedFrom];
	"epsilon(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8af730>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8af790>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8af7f0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8af850>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"sgd(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"grid_sgd(0)$0" -> "nr_cv(0)$0"	[label=GridSearchCV];
	"grid_sgd(0)$0" -> "1(0)"	[label=GridSearchCV];
	"grid_sgd(0)$0" -> "score_calc(0)$0"	[label=GridSearchCV];
	"grid_sgd(0)$0" -> "parameters(0)$6"	[label=GridSearchCV];
	"grid_sgd(0)$0" -> "sgd(0)"	[label=GridSearchCV];
	"grid_sgd(0)$1" -> "y_sc(0)$0"	[label=fit];
	"grid_sgd(0)$1" -> "X_sc(0)$1"	[label=fit];
	"grid_sgd(0)$1" -> "grid_sgd(0)$0"	[label=fit];
	"sc_sgd(0)$0" -> "grid_sgd(0)$1"	[label=get_best_score];
	"pred_sgd(0)$0" -> "X_test_sc(0)$0"	[label=predict];
	"pred_sgd(0)$0" -> "grid_sgd(0)$1"	[label=predict];
	"sklearn.tree" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=importedBy];
	DecisionTreeRegressor -> "sklearn.tree"	[label=importedBy];
	"DecisionTreeRegressor(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"DecisionTreeRegressor(0)" -> DecisionTreeRegressor	[label=assignedFrom];
	"max_depth(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"param_grid(0)$0" -> "max_depth(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "max_features(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "max_leaf_nodes(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "min_samples_split(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "presort(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "random_state(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "[<_ast.Constant object at 0x12f8b7220>, <_ast.Constant object at 0x12f8b7250>, <_ast.Constant object at 0x12f8b7280>, <_ast.Constant \
object at 0x12f8b72b0>](0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "[<_ast.Constant object at 0x12f8b7370>, <_ast.Constant object at 0x12f8b73a0>, <_ast.Constant object at 0x12f8b73d0>, <_ast.Constant \
object at 0x12f8b7400>](0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "[<_ast.Constant object at 0x12f8b74c0>, <_ast.Constant object at 0x12f8b7490>, <_ast.Constant object at 0x12f8b7520>, <_ast.Constant \
object at 0x12f8b74f0>, <_ast.Constant object at 0x12f8b7580>](0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "[<_ast.Constant object at 0x12f8b7670>, <_ast.Constant object at 0x12f8b7310>, <_ast.Constant object at 0x12f8b76a0>](0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "[<_ast.Constant object at 0x12f8b7700>, <_ast.Constant object at 0x12f8b7730>](0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "[<_ast.Constant object at 0x12f8b7790>](0)"	[label=assignedFrom];
	"max_features(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"max_leaf_nodes(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"min_samples_split(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"presort(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"random_state(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8b7220>, <_ast.Constant object at 0x12f8b7250>, <_ast.Constant object at 0x12f8b7280>, <_ast.Constant \
object at 0x12f8b72b0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8b7370>, <_ast.Constant object at 0x12f8b73a0>, <_ast.Constant object at 0x12f8b73d0>, <_ast.Constant \
object at 0x12f8b7400>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8b74c0>, <_ast.Constant object at 0x12f8b7490>, <_ast.Constant object at 0x12f8b7520>, <_ast.Constant \
object at 0x12f8b74f0>, <_ast.Constant object at 0x12f8b7580>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8b7670>, <_ast.Constant object at 0x12f8b7310>, <_ast.Constant object at 0x12f8b76a0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8b7700>, <_ast.Constant object at 0x12f8b7730>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8b7790>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"grid_dtree(0)$0" -> "nr_cv(0)$0"	[label=GridSearchCV];
	"grid_dtree(0)$0" -> "1(0)"	[label=GridSearchCV];
	"grid_dtree(0)$0" -> "score_calc(0)$0"	[label=GridSearchCV];
	"grid_dtree(0)$0" -> "DecisionTreeRegressor(0)"	[label=GridSearchCV];
	"grid_dtree(0)$0" -> "param_grid(0)$0"	[label=GridSearchCV];
	"grid_dtree(0)$0" -> "True(0)"	[label=GridSearchCV];
	"True(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"grid_dtree(0)$1" -> "y(0)$1"	[label=fit];
	"grid_dtree(0)$1" -> "X(0)$2"	[label=fit];
	"grid_dtree(0)$1" -> "grid_dtree(0)$0"	[label=fit];
	"sc_dtree(0)$0" -> "grid_dtree(0)$1"	[label=get_best_score];
	"pred_dtree(0)$0" -> "X_test(0)$2"	[label=predict];
	"pred_dtree(0)$0" -> "grid_dtree(0)$1"	[label=predict];
	"dtree_pred(0)$0" -> "X_test(0)$2"	[label=predict];
	"dtree_pred(0)$0" -> "grid_dtree(0)$1"	[label=predict];
	"sub_dtree(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"sub_dtree(0)$1" -> "id_test(0)$0"	[label=assignedFrom];
	"sub_dtree(0)$1" -> "sub_dtree(0)$0"	[label=assignedFrom];
	"sub_dtree(0)$2" -> "dtree_pred(0)$0"	[label=assignedFrom];
	"sub_dtree(0)$2" -> "sub_dtree(0)$1"	[label=assignedFrom];
	"sklearn.ensemble" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=importedBy];
	RandomForestRegressor -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestRegressor(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"RandomForestRegressor(0)" -> RandomForestRegressor	[label=assignedFrom];
	"param_grid(0)$1" -> "min_samples_split(0)"	[label=assignedFrom];
	"param_grid(0)$1" -> "random_state(0)"	[label=assignedFrom];
	"param_grid(0)$1" -> "n_estimators(0)"	[label=assignedFrom];
	"param_grid(0)$1" -> "[<_ast.Constant object at 0x12f8c6400>, <_ast.Constant object at 0x12f8c6460>, <_ast.Constant object at 0x12f8c6490>, <_ast.Constant \
object at 0x12f8c64c0>](0)"	[label=assignedFrom];
	"param_grid(0)$1" -> "[<_ast.Constant object at 0x12f8c6550>, <_ast.Constant object at 0x12f8c6580>](0)"	[label=assignedFrom];
	"param_grid(0)$1" -> "[<_ast.Constant object at 0x12f8c65b0>](0)"	[label=assignedFrom];
	"n_estimators(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8c6400>, <_ast.Constant object at 0x12f8c6460>, <_ast.Constant object at 0x12f8c6490>, <_ast.Constant \
object at 0x12f8c64c0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8c6550>, <_ast.Constant object at 0x12f8c6580>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8c65b0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"grid_rf(0)$0" -> "nr_cv(0)$0"	[label=GridSearchCV];
	"grid_rf(0)$0" -> "1(0)"	[label=GridSearchCV];
	"grid_rf(0)$0" -> "score_calc(0)$0"	[label=GridSearchCV];
	"grid_rf(0)$0" -> "True(0)"	[label=GridSearchCV];
	"grid_rf(0)$0" -> "RandomForestRegressor(0)"	[label=GridSearchCV];
	"grid_rf(0)$0" -> "param_grid(0)$1"	[label=GridSearchCV];
	"grid_rf(0)$1" -> "y(0)$1"	[label=fit];
	"grid_rf(0)$1" -> "X(0)$2"	[label=fit];
	"grid_rf(0)$1" -> "grid_rf(0)$0"	[label=fit];
	"sc_rf(0)$0" -> "grid_rf(0)$1"	[label=get_best_score];
	"pred_rf(0)$0" -> "X_test(0)$2"	[label=predict];
	"pred_rf(0)$0" -> "grid_rf(0)$1"	[label=predict];
	"sub_rf(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"sub_rf(0)$1" -> "id_test(0)$0"	[label=assignedFrom];
	"sub_rf(0)$1" -> "sub_rf(0)$0"	[label=assignedFrom];
	"sub_rf(0)$2" -> "pred_rf(0)$0"	[label=assignedFrom];
	"sub_rf(0)$2" -> "sub_rf(0)$1"	[label=assignedFrom];
	"sub_rf(0)$3" -> "np(0)"	[label=exp];
	"sub_rf(0)$3" -> "SalePrice(0)"	[label=exp];
	"sub_rf(0)$3" -> "sub_rf(0)$2"	[label=exp];
	"sub_rf(0)$3" -> "sub_rf(0)$3"	[label=exp];
	"sub_rf(0)$4" -> "sub_rf(0)$3"	[label=to_csv];
	"sub_rf(0)$4" -> "rf.csv(0)"	[label=to_csv];
	"rf.csv(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"sub_rf(0)$5" -> "10(0)"	[label=head];
	"sub_rf(0)$5" -> "sub_rf(0)$4"	[label=head];
	"sklearn.neighbors" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=importedBy];
	KNeighborsRegressor -> "sklearn.neighbors"	[label=importedBy];
	"KNeighborsRegressor(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"KNeighborsRegressor(0)" -> KNeighborsRegressor	[label=assignedFrom];
	"n_neighbors(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"param_grid(0)$2" -> "n_neighbors(0)"	[label=assignedFrom];
	"param_grid(0)$2" -> "weights(0)"	[label=assignedFrom];
	"param_grid(0)$2" -> "algorithm(0)"	[label=assignedFrom];
	"param_grid(0)$2" -> "[<_ast.Constant object at 0x12f8ae8e0>, <_ast.Constant object at 0x12f8ae910>, <_ast.Constant object at 0x12f8ae940>, <_ast.Constant \
object at 0x12f8ae970>, <_ast.Constant object at 0x12f8ae9a0>, <_ast.Constant object at 0x12f8ae9d0>, <_ast.Constant object at 0x12f8aea00>](\
0)"	[label=assignedFrom];
	"param_grid(0)$2" -> "[<_ast.Constant object at 0x12f8aea60>, <_ast.Constant object at 0x12f8aea90>](0)"	[label=assignedFrom];
	"param_grid(0)$2" -> "[<_ast.Constant object at 0x12f8aeaf0>, <_ast.Constant object at 0x12f8ae820>, <_ast.Constant object at 0x12f8aeb20>](0)"	[label=assignedFrom];
	"weights(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"algorithm(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8ae8e0>, <_ast.Constant object at 0x12f8ae910>, <_ast.Constant object at 0x12f8ae940>, <_ast.Constant \
object at 0x12f8ae970>, <_ast.Constant object at 0x12f8ae9a0>, <_ast.Constant object at 0x12f8ae9d0>, <_ast.Constant object at 0x12f8aea00>](\
0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8aea60>, <_ast.Constant object at 0x12f8aea90>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8aeaf0>, <_ast.Constant object at 0x12f8ae820>, <_ast.Constant object at 0x12f8aeb20>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"grid_knn(0)$0" -> "nr_cv(0)$0"	[label=GridSearchCV];
	"grid_knn(0)$0" -> "1(0)"	[label=GridSearchCV];
	"grid_knn(0)$0" -> "score_calc(0)$0"	[label=GridSearchCV];
	"grid_knn(0)$0" -> "True(0)"	[label=GridSearchCV];
	"grid_knn(0)$0" -> "KNeighborsRegressor(0)"	[label=GridSearchCV];
	"grid_knn(0)$0" -> "param_grid(0)$2"	[label=GridSearchCV];
	"grid_knn(0)$1" -> "y_sc(0)$0"	[label=fit];
	"grid_knn(0)$1" -> "X_sc(0)$1"	[label=fit];
	"grid_knn(0)$1" -> "grid_knn(0)$0"	[label=fit];
	"sc_knn(0)$0" -> "grid_knn(0)$1"	[label=get_best_score];
	"pred_knn(0)$0" -> "X_test_sc(0)$0"	[label=predict];
	"pred_knn(0)$0" -> "grid_knn(0)$1"	[label=predict];
	"sub_knn(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"sub_knn(0)$1" -> "id_test(0)$0"	[label=assignedFrom];
	"sub_knn(0)$1" -> "sub_knn(0)$0"	[label=assignedFrom];
	"sub_knn(0)$2" -> "pred_knn(0)$0"	[label=assignedFrom];
	"sub_knn(0)$2" -> "sub_knn(0)$1"	[label=assignedFrom];
	"sub_knn(0)$3" -> "np(0)"	[label=exp];
	"sub_knn(0)$3" -> "SalePrice(0)"	[label=exp];
	"sub_knn(0)$3" -> "sub_knn(0)$2"	[label=exp];
	"sub_knn(0)$3" -> "sub_knn(0)$3"	[label=exp];
	"sub_knn(0)$4" -> "sub_knn(0)$3"	[label=to_csv];
	"sub_knn(0)$4" -> "knn.csv(0)"	[label=to_csv];
	"knn.csv(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"sub_knn(0)$5" -> "10(0)"	[label=head];
	"sub_knn(0)$5" -> "sub_knn(0)$4"	[label=head];
	"sklearn.gaussian_process" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=importedBy];
	GaussianProcessRegressor -> "sklearn.gaussian_process"	[label=importedBy];
	"GaussianProcessRegressor(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"GaussianProcessRegressor(0)" -> GaussianProcessRegressor	[label=assignedFrom];
	"sklearn.gaussian_process.kernels" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=importedBy];
	DotProduct -> "sklearn.gaussian_process.kernels"	[label=importedBy];
	"DotProduct(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"DotProduct(0)" -> DotProduct	[label=assignedFrom];
	ConstantKernel -> "sklearn.gaussian_process.kernels"	[label=importedBy];
	"ConstantKernel(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"ConstantKernel(0)" -> ConstantKernel	[label=assignedFrom];
	"gpr(0)$0" -> "5(0)"	[label=GaussianProcessRegressor];
	"gpr(0)$0" -> "0(0)"	[label=GaussianProcessRegressor];
	"gpr(0)$0" -> "True(0)"	[label=GaussianProcessRegressor];
	"gpr(0)$0" -> "5e-09(0)"	[label=GaussianProcessRegressor];
	"gpr(0)$0" -> "fmin_l_bfgs_b(0)"	[label=GaussianProcessRegressor];
	"5e-09(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"fmin_l_bfgs_b(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"normalize_y(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"param_grid(0)$3" -> "normalize_y(0)"	[label=assignedFrom];
	"param_grid(0)$3" -> "kernel(0)"	[label=assignedFrom];
	"param_grid(0)$3" -> "[<_ast.Constant object at 0x12f9362e0>, <_ast.Constant object at 0x12f936310>](0)"	[label=assignedFrom];
	"param_grid(0)$3" -> "[<_ast.Call object at 0x12f936370>, <_ast.Call object at 0x12f9363d0>](0)"	[label=assignedFrom];
	"kernel(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f9362e0>, <_ast.Constant object at 0x12f936310>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Call object at 0x12f936370>, <_ast.Call object at 0x12f9363d0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"grid_gpr(0)$0" -> "nr_cv(0)$0"	[label=GridSearchCV];
	"grid_gpr(0)$0" -> "1(0)"	[label=GridSearchCV];
	"grid_gpr(0)$0" -> "score_calc(0)$0"	[label=GridSearchCV];
	"grid_gpr(0)$0" -> "gpr(0)$0"	[label=GridSearchCV];
	"grid_gpr(0)$0" -> "param_grid(0)$3"	[label=GridSearchCV];
	"grid_gpr(0)$1" -> "y_sc(0)$0"	[label=fit];
	"grid_gpr(0)$1" -> "X_sc(0)$1"	[label=fit];
	"grid_gpr(0)$1" -> "grid_gpr(0)$0"	[label=fit];
	"sc_gpr(0)$0" -> "grid_gpr(0)$1"	[label=get_best_score];
	"pred_gpr(0)$0" -> "X_test_sc(0)$0"	[label=predict];
	"pred_gpr(0)$0" -> "grid_gpr(0)$1"	[label=predict];
	"sub_gpr(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"sub_gpr(0)$1" -> "id_test(0)$0"	[label=assignedFrom];
	"sub_gpr(0)$1" -> "sub_gpr(0)$0"	[label=assignedFrom];
	"sub_gpr(0)$2" -> "pred_gpr(0)$0"	[label=assignedFrom];
	"sub_gpr(0)$2" -> "sub_gpr(0)$1"	[label=assignedFrom];
	"sub_gpr(0)$3" -> "np(0)"	[label=exp];
	"sub_gpr(0)$3" -> "SalePrice(0)"	[label=exp];
	"sub_gpr(0)$3" -> "sub_gpr(0)$2"	[label=exp];
	"sub_gpr(0)$3" -> "sub_gpr(0)$3"	[label=exp];
	"sub_gpr(0)$4" -> "sub_gpr(0)$3"	[label=to_csv];
	"sub_gpr(0)$4" -> "gpr.csv(0)"	[label=to_csv];
	"gpr.csv(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x12f9454c0>, <_ast.Name object at 0x12f9454f0>, <_ast.Name object at 0x12f945520>, <_ast.Name object at 0x12f945550>, <_\
ast.Name object at 0x12f945580>, <_ast.Name object at 0x12f9455b0>, <_ast.Name object at 0x12f9455e0>, <_ast.Name object at 0x12f945610>, <_\
ast.Name object at 0x12f945640>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"list_scores(0)$0" -> "[<_ast.Name object at 0x12f9454c0>, <_ast.Name object at 0x12f9454f0>, <_ast.Name object at 0x12f945520>, <_ast.Name object at 0x12f945550>, <_\
ast.Name object at 0x12f945580>, <_ast.Name object at 0x12f9455b0>, <_ast.Name object at 0x12f9455e0>, <_ast.Name object at 0x12f945610>, <_\
ast.Name object at 0x12f945640>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f945700>, <_ast.Constant object at 0x12f945730>, <_ast.Constant object at 0x12f945760>, <_ast.Constant \
object at 0x12f9457c0>, <_ast.Constant object at 0x12f945820>, <_ast.Constant object at 0x12f945850>, <_ast.Constant object at 0x12f945880>, <_\
ast.Constant object at 0x12f9458b0>, <_ast.Constant object at 0x12f9458e0>](0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"list_regressors(0)$0" -> "[<_ast.Constant object at 0x12f945700>, <_ast.Constant object at 0x12f945730>, <_ast.Constant object at 0x12f945760>, <_ast.Constant \
object at 0x12f9457c0>, <_ast.Constant object at 0x12f945820>, <_ast.Constant object at 0x12f945850>, <_ast.Constant object at 0x12f945880>, <_\
ast.Constant object at 0x12f9458b0>, <_ast.Constant object at 0x12f9458e0>](0)"	[label=assignedFrom];
	"fig(0)$5" -> "plt(0)$8"	[label=subplots];
	"ax(0)$1" -> "plt(0)$8"	[label=subplots];
	"fig(0)$6" -> "10(0)"	[label=set_size_inches];
	"fig(0)$6" -> "fig(0)$5"	[label=set_size_inches];
	"fig(0)$6" -> "7(0)"	[label=set_size_inches];
	"7(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"sns(0)$12" -> "sns(0)$11"	[label=barplot];
	"plt(0)$9" -> "plt(0)$8"	[label=ylabel];
	"plt(0)$9" -> "RMSE(0)"	[label=ylabel];
	"RMSE(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"plt(0)$10" -> "plt(0)$9"	[label=show];
	"Linear(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"predictions(0)$0" -> "pred_linreg_all(0)$1"	[label=assignedFrom];
	"predictions(0)$0" -> "Ridge(0)"	[label=assignedFrom];
	"predictions(0)$0" -> "pred_ridge_all(0)$0"	[label=assignedFrom];
	"predictions(0)$0" -> "Lasso(0)"	[label=assignedFrom];
	"predictions(0)$0" -> "pred_lasso(0)$0"	[label=assignedFrom];
	"predictions(0)$0" -> "pred_enet(0)$0"	[label=assignedFrom];
	"predictions(0)$0" -> "pred_sgd(0)$0"	[label=assignedFrom];
	"predictions(0)$0" -> "pred_dtree(0)$0"	[label=assignedFrom];
	"predictions(0)$0" -> "pred_rf(0)$0"	[label=assignedFrom];
	"predictions(0)$0" -> "pred_knn(0)$0"	[label=assignedFrom];
	"predictions(0)$0" -> "pred_gpr(0)$0"	[label=assignedFrom];
	"predictions(0)$0" -> "Linear(0)"	[label=assignedFrom];
	"predictions(0)$0" -> "ElaNet(0)"	[label=assignedFrom];
	"predictions(0)$0" -> "SGD(0)"	[label=assignedFrom];
	"predictions(0)$0" -> "DTr(0)"	[label=assignedFrom];
	"predictions(0)$0" -> "RF(0)"	[label=assignedFrom];
	"predictions(0)$0" -> "KNN(0)"	[label=assignedFrom];
	"predictions(0)$0" -> "GPR(0)"	[label=assignedFrom];
	"ElaNet(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"SGD(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"DTr(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"RF(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"KNN(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"GPR(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"df_predictions(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"df_predictions(0)$0" -> "predictions(0)$0"	[label=DataFrame];
	"df_predictions(0)$1" -> "df_predictions(0)$0"	[label=corr];
	"plt(0)$11" -> "plt(0)$10"	[label=figure];
	"sns(0)$13" -> "sns(0)$12"	[label=set];
	"sns(0)$14" -> "df_predictions(0)$1"	[label=heatmap];
	"sns(0)$14" -> "sns(0)$13"	[label=heatmap];
	"plt(0)$12" -> "plt(0)$11"	[label=show];
	"sub_mean(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"sub_mean(0)$1" -> "id_test(0)$0"	[label=assignedFrom];
	"sub_mean(0)$1" -> "sub_mean(0)$0"	[label=assignedFrom];
	"sub_mean(0)$2" -> "np(0)"	[label=round];
	"sub_mean(0)$2" -> "pred_lasso(0)$0"	[label=round];
	"sub_mean(0)$2" -> "pred_enet(0)$0"	[label=round];
	"sub_mean(0)$2" -> "pred_sgd(0)$0"	[label=round];
	"sub_mean(0)$2" -> "pred_rf(0)$0"	[label=round];
	"sub_mean(0)$2" -> "sub_mean(0)$1"	[label=round];
	"sub_mean(0)$2" -> "4.0(0)"	[label=round];
	"4.0(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"sub_mean(0)$3" -> "SalePrice(0)"	[label=astype];
	"sub_mean(0)$3" -> "sub_mean(0)$2"	[label=astype];
	"sub_mean(0)$3" -> "float(0)"	[label=astype];
	"float(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
	"sub_mean(0)$4" -> "sub_mean(0)$3"	[label=to_csv];
	"sub_mean(0)$4" -> "mean.csv(0)"	[label=to_csv];
	"mean.csv(0)" -> "house-prices-eda-to-ml-beginner.ipynb"	[label=appearsIn];
}
