digraph { 
"numpy" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"np(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"pd(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"subprocess" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"check_output" -> "subprocess" [label = "importedBy"]
"check_output(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"check_output(0)" -> "check_output" [label = "assignedFrom"]
"print[0]" -> "check_output(0)" [label = "print"]
"[<_ast.Constant object at 0x1050102b0>, <_ast.Constant object at 0x105010430>](0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[1]" -> "[<_ast.Constant object at 0x1050102b0>, <_ast.Constant object at 0x105010430>](0)" [label = "print"]
"utf8(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[2]" -> "utf8(0)" [label = "print"]
"pandas" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"numpy" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"matplotlib.pyplot" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"plt(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"seaborn" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"sns(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"sklearn" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"ensemble" -> "sklearn" [label = "importedBy"]
"ensemble(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"ensemble(0)" -> "ensemble" [label = "assignedFrom"]
"tree" -> "sklearn" [label = "importedBy"]
"tree(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"tree(0)" -> "tree" [label = "assignedFrom"]
"linear_model" -> "sklearn" [label = "importedBy"]
"linear_model(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"linear_model(0)" -> "linear_model" [label = "assignedFrom"]
"sklearn.model_selection" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"cross_val_score" -> "sklearn.model_selection" [label = "importedBy"]
"cross_val_score(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"cross_val_score(0)" -> "cross_val_score" [label = "assignedFrom"]
"sklearn.metrics" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"r2_score" -> "sklearn.metrics" [label = "importedBy"]
"r2_score(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"r2_score(0)" -> "r2_score" [label = "assignedFrom"]
"mean_squared_error" -> "sklearn.metrics" [label = "importedBy"]
"mean_squared_error(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"mean_squared_error(0)" -> "mean_squared_error" [label = "assignedFrom"]
"sklearn.utils" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"shuffle" -> "sklearn.utils" [label = "importedBy"]
"shuffle(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"shuffle(0)" -> "shuffle" [label = "assignedFrom"]
"warnings" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"warnings(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"warnings(0)" -> "warnings" [label = "assignedFrom"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"ignore(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/train.csv(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/test.csv(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "describe"]
"train(0)$2" -> "train(0)$1" [label = "head"]
"3(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"train(0)$2" -> "3(0)" [label = "head"]
"test(0)$1" -> "test(0)$0" [label = "head"]
"test(0)$1" -> "3(0)" [label = "head"]
"set(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"idsUnique(0)$0" -> "set(0)" [label = "len"]
"idsUnique(0)$0" -> "train(0)$2" [label = "len"]
"idsTotal(0)$0" -> "train(0)$2" [label = "assignedFrom"]
"0(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"idsTotal(0)$0" -> "0(0)" [label = "assignedFrom"]
"idsdupe(0)$0" -> "idsTotal(0)$0" [label = "Sub"]
"idsdupe(0)$0" -> "idsUnique(0)$0" [label = "Sub"]
"print[0]" -> "idsdupe(0)$0" [label = "print"]
"train(0)$3" -> "train(0)$2" [label = "drop"]
"[<_ast.Constant object at 0x10501c340>](0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"train(0)$3" -> "[<_ast.Constant object at 0x10501c340>](0)" [label = "drop"]
"corrmat(0)$0" -> "train(0)$3" [label = "corr"]
"f(0)$0" -> "plt(0)" [label = "subplots"]
"ax(0)$0" -> "plt(0)" [label = "subplots"]
"20(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"f(0)$0" -> "20(0)" [label = "subplots"]
"ax(0)$0" -> "20(0)" [label = "subplots"]
"9(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"f(0)$0" -> "9(0)" [label = "subplots"]
"ax(0)$0" -> "9(0)" [label = "subplots"]
"sns(0)$0" -> "sns(0)" [label = "heatmap"]
"sns(0)$0" -> "corrmat(0)$0" [label = "heatmap"]
"corrmat(0)$1" -> "train(0)$3" [label = "corr"]
"top_corr_features(0)$0" -> "corrmat(0)$1" [label = "assignedFrom"]
"abs(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"top_corr_features(0)$0" -> "abs(0)" [label = "assignedFrom"]
"top_corr_features(0)$0" -> "corrmat(0)$1" [label = "assignedFrom"]
"SalePrice(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"top_corr_features(0)$0" -> "SalePrice(0)" [label = "assignedFrom"]
"0.5(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"top_corr_features(0)$0" -> "0.5(0)" [label = "assignedFrom"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"g(0)$0" -> "sns(0)$0" [label = "heatmap"]
"g(0)$0" -> "train(0)$3" [label = "heatmap"]
"g(0)$0" -> "top_corr_features(0)$0" [label = "heatmap"]
"True(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"g(0)$0" -> "True(0)" [label = "heatmap"]
"RdYlGn(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"g(0)$0" -> "RdYlGn(0)" [label = "heatmap"]
"sns(0)$1" -> "sns(0)$0" [label = "barplot"]
"sns(0)$1" -> "train(0)$3" [label = "barplot"]
"sns(0)$1" -> "train(0)$3" [label = "barplot"]
"sns(0)$2" -> "sns(0)$1" [label = "set"]
"[<_ast.Constant object at 0x105082280>, <_ast.Constant object at 0x105082af0>, <_ast.Constant object at 0x105082850>, <_ast.Constant object at 0x105082400>, <_ast.Constant object at 0x105082e50>, <_ast.Constant object at 0x105082760>, <_ast.Constant object at 0x105082610>](0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"cols(0)$0" -> "[<_ast.Constant object at 0x105082280>, <_ast.Constant object at 0x105082af0>, <_ast.Constant object at 0x105082850>, <_ast.Constant object at 0x105082400>, <_ast.Constant object at 0x105082e50>, <_ast.Constant object at 0x105082760>, <_ast.Constant object at 0x105082610>](0)" [label = "assignedFrom"]
"sns(0)$3" -> "sns(0)$2" [label = "pairplot"]
"sns(0)$3" -> "train(0)$3" [label = "pairplot"]
"sns(0)$3" -> "cols(0)$0" [label = "pairplot"]
"plt(0)$1" -> "plt(0)$0" [label = "show"]
"scipy" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"stats" -> "scipy" [label = "importedBy"]
"stats(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"stats(0)" -> "stats" [label = "assignedFrom"]
"scipy.stats" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"norm" -> "scipy.stats" [label = "importedBy"]
"norm(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"norm(0)" -> "norm" [label = "assignedFrom"]
"skew" -> "scipy.stats" [label = "importedBy"]
"skew(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"skew(0)" -> "skew" [label = "assignedFrom"]
"sns(0)$4" -> "sns(0)$3" [label = "distplot"]
"sns(0)$4" -> "train(0)$3" [label = "distplot"]
"sns(0)$4" -> "SalePrice(0)" [label = "distplot"]
"mu(0)$0" -> "norm(0)" [label = "fit"]
"sigma(0)$0" -> "norm(0)" [label = "fit"]
"mu(0)$0" -> "train(0)$3" [label = "fit"]
"sigma(0)$0" -> "train(0)$3" [label = "fit"]
"mu(0)$0" -> "SalePrice(0)" [label = "fit"]
"sigma(0)$0" -> "SalePrice(0)" [label = "fit"]
"
 mu = {:.2f} and sigma = {:.2f}
(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[0]" -> "
 mu = {:.2f} and sigma = {:.2f}
(0)" [label = "print"]
"print[1]" -> "mu(0)$0" [label = "print"]
"print[2]" -> "sigma(0)$0" [label = "print"]
"plt(0)$2" -> "plt(0)$1" [label = "legend"]
"[<_ast.Call object at 0x104f9ca00>](0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"plt(0)$2" -> "[<_ast.Call object at 0x104f9ca00>](0)" [label = "legend"]
"plt(0)$3" -> "plt(0)$2" [label = "ylabel"]
"Frequency(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"plt(0)$3" -> "Frequency(0)" [label = "ylabel"]
"plt(0)$4" -> "plt(0)$3" [label = "title"]
"SalePrice distribution(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"plt(0)$4" -> "SalePrice distribution(0)" [label = "title"]
"fig(0)$0" -> "plt(0)$4" [label = "figure"]
"res(0)$0" -> "stats(0)" [label = "probplot"]
"res(0)$0" -> "train(0)$3" [label = "probplot"]
"res(0)$0" -> "SalePrice(0)" [label = "probplot"]
"res(0)$0" -> "plt(0)$4" [label = "probplot"]
"plt(0)$5" -> "plt(0)$4" [label = "show"]
"train(0)$4" -> "train(0)$3" [label = "log1p"]
"train(0)$4" -> "np(0)" [label = "log1p"]
"train(0)$4" -> "train(0)$4" [label = "log1p"]
"y(0)$0" -> "train(0)$4" [label = "assignedFrom"]
"plt(0)$6" -> "plt(0)$5" [label = "scatter"]
"plt(0)$7" -> "plt(0)$6" [label = "show"]
"train_nas(0)$0" -> "train(0)$4" [label = "sum"]
"train_nas(0)$1" -> "train_nas(0)$0" [label = "assignedFrom"]
"train_nas(0)$1" -> "train_nas(0)$1" [label = "assignedFrom"]
"train_nas(0)$1" -> "0(0)" [label = "assignedFrom"]
"train_nas(0)$2" -> "train_nas(0)$1" [label = "sort_values"]
"test_nas(0)$0" -> "test(0)$1" [label = "sum"]
"test_nas(0)$1" -> "test_nas(0)$0" [label = "assignedFrom"]
"test_nas(0)$1" -> "test_nas(0)$1" [label = "assignedFrom"]
"test_nas(0)$1" -> "0(0)" [label = "assignedFrom"]
"test_nas(0)$2" -> "test_nas(0)$1" [label = "sort_values"]
"Find most important features relative to target(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[0]" -> "Find most important features relative to target(0)" [label = "print"]
"corr(0)$0" -> "train(0)$4" [label = "corr"]
"corr(0)$1" -> "corr(0)$0" [label = "sort_values"]
"[<_ast.Constant object at 0x104fa94c0>](0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"corr(0)$1" -> "[<_ast.Constant object at 0x104fa94c0>](0)" [label = "sort_values"]
"print[0]" -> "corr(0)$1" [label = "print"]
"categorical_features(0)$0" -> "train(0)$4" [label = "assignedFrom"]
"[<_ast.Constant object at 0x104fa9910>](0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"categorical_features(0)$0" -> "[<_ast.Constant object at 0x104fa9910>](0)" [label = "assignedFrom"]
"numerical_features(0)$0" -> "train(0)$4" [label = "assignedFrom"]
"[<_ast.Constant object at 0x104fa9b80>](0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"numerical_features(0)$0" -> "[<_ast.Constant object at 0x104fa9b80>](0)" [label = "assignedFrom"]
"categorical_features(0)$1" -> "train(0)$4" [label = "assignedFrom"]
"[<_ast.Constant object at 0x104fa9d60>](0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"categorical_features(0)$1" -> "[<_ast.Constant object at 0x104fa9d60>](0)" [label = "assignedFrom"]
"numerical_features(0)$1" -> "train(0)$4" [label = "assignedFrom"]
"[<_ast.Constant object at 0x104fa9f40>](0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"numerical_features(0)$1" -> "[<_ast.Constant object at 0x104fa9f40>](0)" [label = "assignedFrom"]
"numerical_features(0)$2" -> "numerical_features(0)$1" [label = "drop"]
"numerical_features(0)$2" -> "SalePrice(0)" [label = "drop"]
"Numerical features : (0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[0]" -> "Numerical features : (0)" [label = "print"]
"str(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[1]" -> "str(0)" [label = "print"]
"len(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[2]" -> "len(0)" [label = "print"]
"print[3]" -> "numerical_features(0)$2" [label = "print"]
"Categorical features : (0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[0]" -> "Categorical features : (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "len(0)" [label = "print"]
"print[3]" -> "categorical_features(0)$1" [label = "print"]
"train_num(0)$0" -> "train(0)$4" [label = "assignedFrom"]
"train_num(0)$0" -> "numerical_features(0)$2" [label = "assignedFrom"]
"train_cat(0)$0" -> "train(0)$4" [label = "assignedFrom"]
"train_cat(0)$0" -> "categorical_features(0)$1" [label = "assignedFrom"]
"NAs for numerical features in train : (0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[0]" -> "NAs for numerical features in train : (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "train_num(0)$0" [label = "print"]
"train_num(0)$1" -> "train_num(0)$0" [label = "fillna"]
"train_num(0)$1" -> "train_num(0)$1" [label = "fillna"]
"Remaining NAs for numerical features in train : (0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[0]" -> "Remaining NAs for numerical features in train : (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "train_num(0)$1" [label = "print"]
"scipy.stats" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"skew" -> "scipy.stats" [label = "importedBy"]
"skew(0)" -> "skew" [label = "assignedFrom"]
"skewness(0)$0" -> "train_num(0)$1" [label = "apply"]
"skewness(0)$0" -> "skew(0)" [label = "apply"]
"x(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"skewness(0)$0" -> "x(0)" [label = "apply"]
"skewness(0)$1" -> "skewness(0)$0" [label = "sort_values"]
"skewness(0)$2" -> "skewness(0)$1" [label = "assignedFrom"]
"skewness(0)$2" -> "abs(0)" [label = "assignedFrom"]
"skewness(0)$2" -> "skewness(0)$2" [label = "assignedFrom"]
"skewness(0)$2" -> "0.5(0)" [label = "assignedFrom"]
"skew_features(0)$0" -> "train(0)$4" [label = "assignedFrom"]
"skew_features(0)$0" -> "skewness(0)$2" [label = "assignedFrom"]
"skew_features(0)$1" -> "np(0)" [label = "log1p"]
"skew_features(0)$1" -> "skew_features(0)$1" [label = "log1p"]
"train_cat(0)$1" -> "pd(0)" [label = "get_dummies"]
"train_cat(0)$1" -> "train_cat(0)$1" [label = "get_dummies"]
"train_cat(0)$2" -> "train_cat(0)$1" [label = "head"]
"str[0]" -> "train_cat(0)$2" [label = "str"]
"pandas" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"numpy" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"sklearn.model_selection" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"cross_val_score" -> "sklearn.model_selection" [label = "importedBy"]
"cross_val_score(0)" -> "cross_val_score" [label = "assignedFrom"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"sklearn.preprocessing" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"StandardScaler" -> "sklearn.preprocessing" [label = "importedBy"]
"StandardScaler(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"StandardScaler(0)" -> "StandardScaler" [label = "assignedFrom"]
"sklearn.linear_model" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"LinearRegression" -> "sklearn.linear_model" [label = "importedBy"]
"LinearRegression(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"LinearRegression(0)" -> "LinearRegression" [label = "assignedFrom"]
"RidgeCV" -> "sklearn.linear_model" [label = "importedBy"]
"RidgeCV(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"RidgeCV(0)" -> "RidgeCV" [label = "assignedFrom"]
"LassoCV" -> "sklearn.linear_model" [label = "importedBy"]
"LassoCV(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"LassoCV(0)" -> "LassoCV" [label = "assignedFrom"]
"ElasticNetCV" -> "sklearn.linear_model" [label = "importedBy"]
"ElasticNetCV(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"ElasticNetCV(0)" -> "ElasticNetCV" [label = "assignedFrom"]
"sklearn.metrics" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"mean_squared_error" -> "sklearn.metrics" [label = "importedBy"]
"mean_squared_error(0)" -> "mean_squared_error" [label = "assignedFrom"]
"make_scorer" -> "sklearn.metrics" [label = "importedBy"]
"make_scorer(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"make_scorer(0)" -> "make_scorer" [label = "assignedFrom"]
"matplotlib.pyplot" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"plt(0)$7" -> "matplotlib.pyplot" [label = "assignedFrom"]
"seaborn" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"sns(0)$4" -> "seaborn" [label = "assignedFrom"]
"train(0)$5" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x104fa3760>, <_ast.Name object at 0x104fa3790>](0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"train(0)$5" -> "[<_ast.Name object at 0x104fa3760>, <_ast.Name object at 0x104fa3790>](0)" [label = "concat"]
"1(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"train(0)$5" -> "1(0)" [label = "concat"]
"X_train(0)$0" -> "train(0)$5" [label = "train_test_split"]
"X_test(0)$0" -> "train(0)$5" [label = "train_test_split"]
"y_train(0)$0" -> "train(0)$5" [label = "train_test_split"]
"y_test(0)$0" -> "train(0)$5" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"0.3(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"X_train(0)$0" -> "0.3(0)" [label = "train_test_split"]
"X_test(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0.3(0)" [label = "train_test_split"]
"X_train(0)$0" -> "0(0)" [label = "train_test_split"]
"X_test(0)$0" -> "0(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0(0)" [label = "train_test_split"]
"X_train(0)$1" -> "X_train(0)$0" [label = "head"]
"X_train(0)$1" -> "3(0)" [label = "head"]
"5(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"n_folds(0)$0" -> "5(0)" [label = "assignedFrom"]
"sklearn.metrics" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"make_scorer" -> "sklearn.metrics" [label = "importedBy"]
"make_scorer(0)" -> "make_scorer" [label = "assignedFrom"]
"sklearn.model_selection" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "importedBy"]
"KFold" -> "sklearn.model_selection" [label = "importedBy"]
"KFold(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"KFold(0)" -> "KFold" [label = "assignedFrom"]
"scorer(0)$0" -> "mean_squared_error(0)" [label = "make_scorer"]
"False(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"scorer(0)$0" -> "False(0)" [label = "make_scorer"]
"model(1)" -> "rmse_CV_train[0]" [label = "_argToVar"]
"kf(1)$0" -> "KFold(1)" [label = "get_n_splits"]
"kf(1)$0" -> "n_folds(1)" [label = "get_n_splits"]
"kf(1)$0" -> "True(1)" [label = "get_n_splits"]
"kf(1)$0" -> "42(1)" [label = "get_n_splits"]
"kf(1)$0" -> "train(1)" [label = "get_n_splits"]
"rmse(1)$0" -> "np(1)" [label = "sqrt"]
"rmse(1)$0" -> "cross_val_score(1)" [label = "sqrt"]
"rmse(1)$0" -> "model(1)" [label = "sqrt"]
"rmse(1)$0" -> "X_train(1)" [label = "sqrt"]
"rmse(1)$0" -> "y_train(1)" [label = "sqrt"]
"rmse(1)$0" -> "neg_mean_squared_error(1)" [label = "sqrt"]
"rmse(1)$0" -> "kf(1)$0" [label = "sqrt"]
"model(2)" -> "rmse_CV_test[0]" [label = "_argToVar"]
"kf(2)$0" -> "KFold(2)" [label = "get_n_splits"]
"kf(2)$0" -> "n_folds(2)" [label = "get_n_splits"]
"kf(2)$0" -> "True(2)" [label = "get_n_splits"]
"kf(2)$0" -> "42(2)" [label = "get_n_splits"]
"kf(2)$0" -> "train(2)" [label = "get_n_splits"]
"rmse(2)$0" -> "np(2)" [label = "sqrt"]
"rmse(2)$0" -> "cross_val_score(2)" [label = "sqrt"]
"rmse(2)$0" -> "model(2)" [label = "sqrt"]
"rmse(2)$0" -> "X_test(2)" [label = "sqrt"]
"rmse(2)$0" -> "y_test(2)" [label = "sqrt"]
"rmse(2)$0" -> "neg_mean_squared_error(2)" [label = "sqrt"]
"rmse(2)$0" -> "kf(2)$0" [label = "sqrt"]
"lr(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"lr(0)$0" -> "lr(0)" [label = "fit"]
"lr(0)$0" -> "X_train(0)$1" [label = "fit"]
"lr(0)$0" -> "y_train(0)$0" [label = "fit"]
"test_pre(0)$0" -> "lr(0)$0" [label = "predict"]
"test_pre(0)$0" -> "X_test(0)$0" [label = "predict"]
"train_pre(0)$0" -> "lr(0)$0" [label = "predict"]
"train_pre(0)$0" -> "X_train(0)$1" [label = "predict"]
"rmse on train(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[0]" -> "rmse on train(0)" [label = "print"]
"rmse_CV_train(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[1]" -> "rmse_CV_train(0)" [label = "print"]
"print[2]" -> "lr(0)$0" [label = "print"]
"print[0]" -> "rmse on train(0)" [label = "print"]
"rmse_CV_test(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[1]" -> "rmse_CV_test(0)" [label = "print"]
"print[2]" -> "lr(0)$0" [label = "print"]
"plt(0)$8" -> "plt(0)$7" [label = "scatter"]
"plt(0)$8" -> "train_pre(0)$0" [label = "scatter"]
"plt(0)$8" -> "train_pre(0)$0" [label = "scatter"]
"plt(0)$8" -> "y_train(0)$0" [label = "scatter"]
"plt(0)$9" -> "plt(0)$8" [label = "scatter"]
"plt(0)$9" -> "test_pre(0)$0" [label = "scatter"]
"plt(0)$9" -> "test_pre(0)$0" [label = "scatter"]
"plt(0)$9" -> "y_test(0)$0" [label = "scatter"]
"plt(0)$10" -> "plt(0)$9" [label = "title"]
"Linear regression(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"plt(0)$10" -> "Linear regression(0)" [label = "title"]
"plt(0)$11" -> "plt(0)$10" [label = "xlabel"]
"Predicted values(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"plt(0)$11" -> "Predicted values(0)" [label = "xlabel"]
"plt(0)$12" -> "plt(0)$11" [label = "ylabel"]
"Residuals(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"plt(0)$12" -> "Residuals(0)" [label = "ylabel"]
"plt(0)$13" -> "plt(0)$12" [label = "legend"]
"plt(0)$14" -> "plt(0)$13" [label = "hlines"]
"plt(0)$15" -> "plt(0)$14" [label = "show"]
"plt(0)$16" -> "plt(0)$15" [label = "scatter"]
"plt(0)$16" -> "train_pre(0)$0" [label = "scatter"]
"plt(0)$16" -> "y_train(0)$0" [label = "scatter"]
"plt(0)$17" -> "plt(0)$16" [label = "scatter"]
"plt(0)$17" -> "test_pre(0)$0" [label = "scatter"]
"plt(0)$17" -> "y_test(0)$0" [label = "scatter"]
"plt(0)$18" -> "plt(0)$17" [label = "title"]
"plt(0)$18" -> "Linear regression(0)" [label = "title"]
"plt(0)$19" -> "plt(0)$18" [label = "xlabel"]
"plt(0)$19" -> "Predicted values(0)" [label = "xlabel"]
"plt(0)$20" -> "plt(0)$19" [label = "ylabel"]
"Real values(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"plt(0)$20" -> "Real values(0)" [label = "ylabel"]
"plt(0)$21" -> "plt(0)$20" [label = "legend"]
"plt(0)$22" -> "plt(0)$21" [label = "plot"]
"[<_ast.Constant object at 0x104fae280>, <_ast.Constant object at 0x104fae2b0>](0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"plt(0)$22" -> "[<_ast.Constant object at 0x104fae280>, <_ast.Constant object at 0x104fae2b0>](0)" [label = "plot"]
"[<_ast.Constant object at 0x104fae310>, <_ast.Constant object at 0x104fae340>](0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"plt(0)$22" -> "[<_ast.Constant object at 0x104fae310>, <_ast.Constant object at 0x104fae340>](0)" [label = "plot"]
"plt(0)$23" -> "plt(0)$22" [label = "show"]
"[<_ast.Constant object at 0x104fae670>, <_ast.Constant object at 0x104fae6a0>, <_ast.Constant object at 0x104fae6d0>, <_ast.Constant object at 0x104fae700>, <_ast.Constant object at 0x104fae730>, <_ast.Constant object at 0x104fae760>, <_ast.Constant object at 0x104fae790>, <_ast.Constant object at 0x104fae7c0>, <_ast.Constant object at 0x104fae7f0>, <_ast.Constant object at 0x104fae820>, <_ast.Constant object at 0x104fae850>, <_ast.Constant object at 0x104fae880>](0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"ridge(0)$0" -> "[<_ast.Constant object at 0x104fae670>, <_ast.Constant object at 0x104fae6a0>, <_ast.Constant object at 0x104fae6d0>, <_ast.Constant object at 0x104fae700>, <_ast.Constant object at 0x104fae730>, <_ast.Constant object at 0x104fae760>, <_ast.Constant object at 0x104fae790>, <_ast.Constant object at 0x104fae7c0>, <_ast.Constant object at 0x104fae7f0>, <_ast.Constant object at 0x104fae820>, <_ast.Constant object at 0x104fae850>, <_ast.Constant object at 0x104fae880>](0)" [label = "RidgeCV"]
"ridge(0)$1" -> "ridge(0)$0" [label = "fit"]
"ridge(0)$1" -> "X_train(0)$1" [label = "fit"]
"ridge(0)$1" -> "y_train(0)$0" [label = "fit"]
"alpha(0)$0" -> "ridge(0)$1" [label = "assignedFrom"]
"best alpha(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[0]" -> "best alpha(0)" [label = "print"]
"print[1]" -> "alpha(0)$0" [label = "print"]
"Try again for more precision with alphas centered around (0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[0]" -> "Try again for more precision with alphas centered around (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "alpha(0)$0" [label = "print"]
"[<_ast.BinOp object at 0x104faeee0>, <_ast.BinOp object at 0x104faef70>, <_ast.BinOp object at 0x10500b040>, <_ast.BinOp object at 0x10500b0d0>, <_ast.BinOp object at 0x10500b190>, <_ast.BinOp object at 0x10500b220>, <_ast.BinOp object at 0x10500b2b0>, <_ast.BinOp object at 0x10500b340>, <_ast.Name object at 0x10500b3d0>, <_ast.BinOp object at 0x10500b400>, <_ast.BinOp object at 0x10500b490>, <_ast.BinOp object at 0x10500b520>, <_ast.BinOp object at 0x10500b5b0>, <_ast.BinOp object at 0x10500b640>, <_ast.BinOp object at 0x10500b6d0>, <_ast.BinOp object at 0x10500b760>](0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"ridge(0)$2" -> "[<_ast.BinOp object at 0x104faeee0>, <_ast.BinOp object at 0x104faef70>, <_ast.BinOp object at 0x10500b040>, <_ast.BinOp object at 0x10500b0d0>, <_ast.BinOp object at 0x10500b190>, <_ast.BinOp object at 0x10500b220>, <_ast.BinOp object at 0x10500b2b0>, <_ast.BinOp object at 0x10500b340>, <_ast.Name object at 0x10500b3d0>, <_ast.BinOp object at 0x10500b400>, <_ast.BinOp object at 0x10500b490>, <_ast.BinOp object at 0x10500b520>, <_ast.BinOp object at 0x10500b5b0>, <_ast.BinOp object at 0x10500b640>, <_ast.BinOp object at 0x10500b6d0>, <_ast.BinOp object at 0x10500b760>](0)" [label = "RidgeCV"]
"ridge(0)$2" -> "5(0)" [label = "RidgeCV"]
"ridge(0)$3" -> "ridge(0)$2" [label = "fit"]
"ridge(0)$3" -> "X_train(0)$1" [label = "fit"]
"ridge(0)$3" -> "y_train(0)$0" [label = "fit"]
"alpha(0)$1" -> "ridge(0)$3" [label = "assignedFrom"]
"Best alpha :(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[0]" -> "Best alpha :(0)" [label = "print"]
"print[1]" -> "alpha(0)$1" [label = "print"]
"Ridge RMSE on Training set :(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[0]" -> "Ridge RMSE on Training set :(0)" [label = "print"]
"print[1]" -> "rmse_CV_train(0)" [label = "print"]
"print[2]" -> "ridge(0)$3" [label = "print"]
"Ridge RMSE on Test set :(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[0]" -> "Ridge RMSE on Test set :(0)" [label = "print"]
"print[1]" -> "rmse_CV_test(0)" [label = "print"]
"print[2]" -> "ridge(0)$3" [label = "print"]
"y_train_rdg(0)$0" -> "ridge(0)$3" [label = "predict"]
"y_train_rdg(0)$0" -> "X_train(0)$1" [label = "predict"]
"y_test_rdg(0)$0" -> "ridge(0)$3" [label = "predict"]
"y_test_rdg(0)$0" -> "X_test(0)$0" [label = "predict"]
"coef(0)$0" -> "pd(0)" [label = "Series"]
"coef(0)$0" -> "ridge(0)$3" [label = "Series"]
"coef(0)$0" -> "X_train(0)$1" [label = "Series"]
"Ridge picked (0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[0]" -> "Ridge picked (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"sum(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[2]" -> "sum(0)" [label = "print"]
"print[3]" -> "coef(0)$0" [label = "print"]
"print[4]" -> "0(0)" [label = "print"]
" variables and eliminated the other (0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[5]" -> " variables and eliminated the other (0)" [label = "print"]
"print[6]" -> "str(0)" [label = "print"]
"print[7]" -> "sum(0)" [label = "print"]
"print[8]" -> "coef(0)$0" [label = "print"]
"print[9]" -> "0(0)" [label = "print"]
" variables(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"print[10]" -> " variables(0)" [label = "print"]
"plt(0)$24" -> "plt(0)$23" [label = "scatter"]
"plt(0)$24" -> "y_train_rdg(0)$0" [label = "scatter"]
"plt(0)$24" -> "y_train_rdg(0)$0" [label = "scatter"]
"plt(0)$24" -> "y_train(0)$0" [label = "scatter"]
"plt(0)$25" -> "plt(0)$24" [label = "scatter"]
"plt(0)$25" -> "y_test_rdg(0)$0" [label = "scatter"]
"plt(0)$25" -> "y_test_rdg(0)$0" [label = "scatter"]
"plt(0)$25" -> "y_test(0)$0" [label = "scatter"]
"plt(0)$26" -> "plt(0)$25" [label = "title"]
"Linear regression with Ridge regularization(0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"plt(0)$26" -> "Linear regression with Ridge regularization(0)" [label = "title"]
"plt(0)$27" -> "plt(0)$26" [label = "xlabel"]
"plt(0)$27" -> "Predicted values(0)" [label = "xlabel"]
"plt(0)$28" -> "plt(0)$27" [label = "ylabel"]
"plt(0)$28" -> "Residuals(0)" [label = "ylabel"]
"plt(0)$29" -> "plt(0)$28" [label = "legend"]
"plt(0)$30" -> "plt(0)$29" [label = "hlines"]
"plt(0)$31" -> "plt(0)$30" [label = "show"]
"plt(0)$32" -> "plt(0)$31" [label = "scatter"]
"plt(0)$32" -> "y_train_rdg(0)$0" [label = "scatter"]
"plt(0)$32" -> "y_train(0)$0" [label = "scatter"]
"plt(0)$33" -> "plt(0)$32" [label = "scatter"]
"plt(0)$33" -> "y_test_rdg(0)$0" [label = "scatter"]
"plt(0)$33" -> "y_test(0)$0" [label = "scatter"]
"plt(0)$34" -> "plt(0)$33" [label = "title"]
"plt(0)$34" -> "Linear regression with Ridge regularization(0)" [label = "title"]
"plt(0)$35" -> "plt(0)$34" [label = "xlabel"]
"plt(0)$35" -> "Predicted values(0)" [label = "xlabel"]
"plt(0)$36" -> "plt(0)$35" [label = "ylabel"]
"plt(0)$36" -> "Real values(0)" [label = "ylabel"]
"plt(0)$37" -> "plt(0)$36" [label = "legend"]
"plt(0)$38" -> "plt(0)$37" [label = "plot"]
"[<_ast.Constant object at 0x1050023a0>, <_ast.Constant object at 0x1050023d0>](0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"plt(0)$38" -> "[<_ast.Constant object at 0x1050023a0>, <_ast.Constant object at 0x1050023d0>](0)" [label = "plot"]
"[<_ast.Constant object at 0x105002430>, <_ast.Constant object at 0x105002460>](0)" -> "house-price-calculation-methods-for-beginners.ipynb" [label = "appearsIn"]
"plt(0)$38" -> "[<_ast.Constant object at 0x105002430>, <_ast.Constant object at 0x105002460>](0)" [label = "plot"]
"plt(0)$39" -> "plt(0)$38" [label = "show"]
}