digraph { 
"numpy" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "importedBy"]
"np(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "importedBy"]
"pd(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"matplotlib.pyplot" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "importedBy"]
"plt(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"seaborn" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "importedBy"]
"sns(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"scipy.stats" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "importedBy"]
"skew" -> "scipy.stats" [label = "importedBy"]
"skew(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"skew(0)" -> "skew" [label = "assignedFrom"]
"scipy.special" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "importedBy"]
"boxcox1p" -> "scipy.special" [label = "importedBy"]
"boxcox1p(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"boxcox1p(0)" -> "boxcox1p" [label = "assignedFrom"]
"sklearn.pipeline" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "importedBy"]
"make_pipeline" -> "sklearn.pipeline" [label = "importedBy"]
"make_pipeline(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"make_pipeline(0)" -> "make_pipeline" [label = "assignedFrom"]
"sklearn.preprocessing" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "importedBy"]
"StandardScaler" -> "sklearn.preprocessing" [label = "importedBy"]
"StandardScaler(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"StandardScaler(0)" -> "StandardScaler" [label = "assignedFrom"]
"RobustScaler" -> "sklearn.preprocessing" [label = "importedBy"]
"RobustScaler(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"RobustScaler(0)" -> "RobustScaler" [label = "assignedFrom"]
"sklearn.preprocessing" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "importedBy"]
"LabelEncoder" -> "sklearn.preprocessing" [label = "importedBy"]
"LabelEncoder(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"LabelEncoder(0)" -> "LabelEncoder" [label = "assignedFrom"]
"sklearn.linear_model" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "importedBy"]
"Lasso" -> "sklearn.linear_model" [label = "importedBy"]
"Lasso(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"Lasso(0)" -> "Lasso" [label = "assignedFrom"]
"LassoCV" -> "sklearn.linear_model" [label = "importedBy"]
"LassoCV(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"LassoCV(0)" -> "LassoCV" [label = "assignedFrom"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/train.csv(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/test.csv(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"test2(0)$0" -> "pd(0)" [label = "read_csv"]
"test2(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"len_train(0)$0" -> "train(0)$0" [label = "assignedFrom"]
"0(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"len_train(0)$0" -> "0(0)" [label = "assignedFrom"]
"houses(0)$0" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x105010790>, <_ast.Name object at 0x1050109d0>](0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"houses(0)$0" -> "[<_ast.Name object at 0x105010790>, <_ast.Name object at 0x1050109d0>](0)" [label = "concat"]
"False(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"houses(0)$0" -> "False(0)" [label = "concat"]
"print[0]" -> "train(0)$0" [label = "print"]
"print[0]" -> "test(0)$0" [label = "print"]
"houses(0)$1" -> "houses(0)$0" [label = "head"]
"houses(0)$2" -> "houses(0)$1" [label = "head"]
"Alley(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "Alley(0)" [label = "iteratorOf"]
"Utilities(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "Utilities(0)" [label = "iteratorOf"]
"MasVnrType(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "MasVnrType(0)" [label = "iteratorOf"]
"BsmtQual(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "BsmtQual(0)" [label = "iteratorOf"]
"BsmtCond(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "BsmtCond(0)" [label = "iteratorOf"]
"BsmtExposure(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "BsmtExposure(0)" [label = "iteratorOf"]
"BsmtFinType1(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "BsmtFinType1(0)" [label = "iteratorOf"]
"BsmtFinType2(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "BsmtFinType2(0)" [label = "iteratorOf"]
"Electrical(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "Electrical(0)" [label = "iteratorOf"]
"FireplaceQu(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "FireplaceQu(0)" [label = "iteratorOf"]
"GarageType(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "GarageType(0)" [label = "iteratorOf"]
"GarageFinish(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "GarageFinish(0)" [label = "iteratorOf"]
"GarageQual(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "GarageQual(0)" [label = "iteratorOf"]
"GarageCond(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "GarageCond(0)" [label = "iteratorOf"]
"PoolQC(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "PoolQC(0)" [label = "iteratorOf"]
"Fence(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "Fence(0)" [label = "iteratorOf"]
"MiscFeature(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "MiscFeature(0)" [label = "iteratorOf"]
"train(0)$1" -> "train(0)$0" [label = "fillna"]
"train(0)$1" -> "train(0)$0" [label = "fillna"]
"train(0)$1" -> "col(0)" [label = "fillna"]
"None(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"train(0)$1" -> "None(0)" [label = "fillna"]
"test(0)$1" -> "test(0)$0" [label = "fillna"]
"test(0)$1" -> "test(0)$0" [label = "fillna"]
"test(0)$1" -> "col(0)" [label = "fillna"]
"test(0)$1" -> "None(0)" [label = "fillna"]
"MSZoning(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "MSZoning(0)" [label = "iteratorOf"]
"Exterior1st(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "Exterior1st(0)" [label = "iteratorOf"]
"Exterior2nd(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "Exterior2nd(0)" [label = "iteratorOf"]
"KitchenQual(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "KitchenQual(0)" [label = "iteratorOf"]
"SaleType(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "SaleType(0)" [label = "iteratorOf"]
"Functional(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "Functional(0)" [label = "iteratorOf"]
"train(0)$2" -> "train(0)$1" [label = "fillna"]
"train(0)$2" -> "train(0)$1" [label = "fillna"]
"train(0)$2" -> "col(0)" [label = "fillna"]
"train(0)$2" -> "train(0)$2" [label = "fillna"]
"train(0)$2" -> "col(0)" [label = "fillna"]
"train(0)$2" -> "0(0)" [label = "fillna"]
"test(0)$2" -> "test(0)$1" [label = "fillna"]
"test(0)$2" -> "test(0)$1" [label = "fillna"]
"test(0)$2" -> "col(0)" [label = "fillna"]
"test(0)$2" -> "train(0)$2" [label = "fillna"]
"test(0)$2" -> "col(0)" [label = "fillna"]
"test(0)$2" -> "0(0)" [label = "fillna"]
"MasVnrArea(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "MasVnrArea(0)" [label = "iteratorOf"]
"BsmtFinSF1(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "BsmtFinSF1(0)" [label = "iteratorOf"]
"BsmtFinSF2(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "BsmtFinSF2(0)" [label = "iteratorOf"]
"BsmtUnfSF(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "BsmtUnfSF(0)" [label = "iteratorOf"]
"TotalBsmtSF(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "TotalBsmtSF(0)" [label = "iteratorOf"]
"BsmtFullBath(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "BsmtFullBath(0)" [label = "iteratorOf"]
"BsmtHalfBath(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "BsmtHalfBath(0)" [label = "iteratorOf"]
"GarageYrBlt(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "GarageYrBlt(0)" [label = "iteratorOf"]
"GarageCars(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "GarageCars(0)" [label = "iteratorOf"]
"GarageArea(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "GarageArea(0)" [label = "iteratorOf"]
"train(0)$3" -> "train(0)$2" [label = "fillna"]
"train(0)$3" -> "train(0)$2" [label = "fillna"]
"train(0)$3" -> "col(0)" [label = "fillna"]
"train(0)$3" -> "0(0)" [label = "fillna"]
"test(0)$3" -> "test(0)$2" [label = "fillna"]
"test(0)$3" -> "test(0)$2" [label = "fillna"]
"test(0)$3" -> "col(0)" [label = "fillna"]
"test(0)$3" -> "0(0)" [label = "fillna"]
"train(0)$4" -> "train(0)$3" [label = "fillna"]
"train(0)$4" -> "train(0)$3" [label = "fillna"]
"LotFrontage(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"train(0)$4" -> "LotFrontage(0)" [label = "fillna"]
"train(0)$4" -> "train(0)$4" [label = "fillna"]
"train(0)$4" -> "LotFrontage(0)" [label = "fillna"]
"test(0)$4" -> "test(0)$3" [label = "fillna"]
"test(0)$4" -> "test(0)$3" [label = "fillna"]
"test(0)$4" -> "LotFrontage(0)" [label = "fillna"]
"test(0)$4" -> "train(0)$4" [label = "fillna"]
"test(0)$4" -> "LotFrontage(0)" [label = "fillna"]
"print[0]" -> "train(0)$4" [label = "print"]
"print[0]" -> "train(0)$4" [label = "print"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"sns(0)$0" -> "sns(0)" [label = "heatmap"]
"sns(0)$0" -> "train(0)$4" [label = "heatmap"]
"train(0)$5" -> "train(0)$4" [label = "drop"]
"[<_ast.Constant object at 0x1051d4b50>, <_ast.Constant object at 0x1051d4d00>, <_ast.Constant object at 0x1051d4d30>, <_ast.Constant object at 0x1051d46d0>](0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"train(0)$5" -> "[<_ast.Constant object at 0x1051d4b50>, <_ast.Constant object at 0x1051d4d00>, <_ast.Constant object at 0x1051d4d30>, <_ast.Constant object at 0x1051d46d0>](0)" [label = "drop"]
"test(0)$5" -> "test(0)$4" [label = "drop"]
"[<_ast.Constant object at 0x1051d4c40>, <_ast.Constant object at 0x1051d4c70>, <_ast.Constant object at 0x1051d4b20>, <_ast.Constant object at 0x1051d4e50>](0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"test(0)$5" -> "[<_ast.Constant object at 0x1051d4c40>, <_ast.Constant object at 0x1051d4c70>, <_ast.Constant object at 0x1051d4b20>, <_ast.Constant object at 0x1051d4e50>](0)" [label = "drop"]
"train(0)$6" -> "train(0)$5" [label = "assignedFrom"]
"train(0)$6" -> "train(0)$6" [label = "assignedFrom"]
"GrLivArea(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"train(0)$6" -> "GrLivArea(0)" [label = "assignedFrom"]
"4000(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"train(0)$6" -> "4000(0)" [label = "assignedFrom"]
"len_train(0)$1" -> "train(0)$6" [label = "assignedFrom"]
"len_train(0)$1" -> "0(0)" [label = "assignedFrom"]
"print[0]" -> "train(0)$6" [label = "print"]
"houses(0)$3" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x1051c7400>, <_ast.Name object at 0x1051c76d0>](0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"houses(0)$3" -> "[<_ast.Name object at 0x1051c7400>, <_ast.Name object at 0x1051c76d0>](0)" [label = "concat"]
"houses(0)$3" -> "False(0)" [label = "concat"]
"houses(0)$4" -> "houses(0)$3" [label = "astype"]
"houses(0)$4" -> "houses(0)$3" [label = "astype"]
"MSSubClass(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"houses(0)$4" -> "MSSubClass(0)" [label = "astype"]
"str(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"houses(0)$4" -> "str(0)" [label = "astype"]
"skew(0)$0" -> "houses(0)$4" [label = "sort_values"]
"[<_ast.Constant object at 0x1051c7cd0>, <_ast.Constant object at 0x1051c78e0>](0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"skew(0)$0" -> "[<_ast.Constant object at 0x1051c7cd0>, <_ast.Constant object at 0x1051c78e0>](0)" [label = "sort_values"]
"skew(0)$0" -> "skew(0)$0" [label = "sort_values"]
"x(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"skew(0)$0" -> "x(0)" [label = "sort_values"]
"skew(0)$0" -> "False(0)" [label = "sort_values"]
"skew_df(0)$0" -> "pd(0)" [label = "DataFrame"]
"Skew(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"skew_df(0)$0" -> "Skew(0)" [label = "DataFrame"]
"skew_df(0)$0" -> "skew(0)$0" [label = "DataFrame"]
"skewed_df(0)$0" -> "skew_df(0)$0" [label = "assignedFrom"]
"skewed_df(0)$0" -> "skew_df(0)$0" [label = "assignedFrom"]
"skewed_df(0)$0" -> "Skew(0)" [label = "assignedFrom"]
"0.5(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"skewed_df(0)$0" -> "0.5(0)" [label = "assignedFrom"]
"skewed_df(0)$0" -> "skew_df(0)$0" [label = "assignedFrom"]
"skewed_df(0)$0" -> "Skew(0)" [label = "assignedFrom"]
"skewed_df(0)$0" -> "0.5(0)" [label = "assignedFrom"]
"train(0)$7" -> "houses(0)$4" [label = "assignedFrom"]
"train(0)$7" -> "len_train(0)$1" [label = "assignedFrom"]
"test(0)$6" -> "houses(0)$4" [label = "assignedFrom"]
"test(0)$6" -> "len_train(0)$1" [label = "assignedFrom"]
"0.1(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"lam(0)$0" -> "0.1(0)" [label = "assignedFrom"]
"MiscVal(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "MiscVal(0)" [label = "iteratorOf"]
"PoolArea(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "PoolArea(0)" [label = "iteratorOf"]
"LotArea(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "LotArea(0)" [label = "iteratorOf"]
"LowQualFinSF(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "LowQualFinSF(0)" [label = "iteratorOf"]
"3SsnPorch(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "3SsnPorch(0)" [label = "iteratorOf"]
"KitchenAbvGr(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "KitchenAbvGr(0)" [label = "iteratorOf"]
"col(0)" -> "BsmtFinSF2(0)" [label = "iteratorOf"]
"EnclosedPorch(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "EnclosedPorch(0)" [label = "iteratorOf"]
"ScreenPorch(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "ScreenPorch(0)" [label = "iteratorOf"]
"col(0)" -> "BsmtHalfBath(0)" [label = "iteratorOf"]
"col(0)" -> "MasVnrArea(0)" [label = "iteratorOf"]
"OpenPorchSF(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "OpenPorchSF(0)" [label = "iteratorOf"]
"WoodDeckSF(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "WoodDeckSF(0)" [label = "iteratorOf"]
"col(0)" -> "LotFrontage(0)" [label = "iteratorOf"]
"col(0)" -> "GrLivArea(0)" [label = "iteratorOf"]
"col(0)" -> "BsmtFinSF1(0)" [label = "iteratorOf"]
"col(0)" -> "BsmtUnfSF(0)" [label = "iteratorOf"]
"Fireplaces(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "Fireplaces(0)" [label = "iteratorOf"]
"HalfBath(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "HalfBath(0)" [label = "iteratorOf"]
"col(0)" -> "TotalBsmtSF(0)" [label = "iteratorOf"]
"col(0)" -> "BsmtFullBath(0)" [label = "iteratorOf"]
"OverallCond(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "OverallCond(0)" [label = "iteratorOf"]
"YearBuilt(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"col(0)" -> "YearBuilt(0)" [label = "iteratorOf"]
"col(0)" -> "GarageYrBlt(0)" [label = "iteratorOf"]
"train(0)$8" -> "train(0)$7" [label = "boxcox1p"]
"train(0)$8" -> "train(0)$7" [label = "boxcox1p"]
"train(0)$8" -> "col(0)" [label = "boxcox1p"]
"train(0)$8" -> "lam(0)$0" [label = "boxcox1p"]
"test(0)$7" -> "test(0)$6" [label = "boxcox1p"]
"test(0)$7" -> "test(0)$6" [label = "boxcox1p"]
"test(0)$7" -> "col(0)" [label = "boxcox1p"]
"test(0)$7" -> "lam(0)$0" [label = "boxcox1p"]
"train(0)$9" -> "train(0)$8" [label = "log"]
"train(0)$9" -> "np(0)" [label = "log"]
"train(0)$9" -> "train(0)$9" [label = "log"]
"SalePrice(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"train(0)$9" -> "SalePrice(0)" [label = "log"]
"houses(0)$5" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x104fb8730>, <_ast.Name object at 0x104fb8760>](0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"houses(0)$5" -> "[<_ast.Name object at 0x104fb8730>, <_ast.Name object at 0x104fb8760>](0)" [label = "concat"]
"houses(0)$5" -> "False(0)" [label = "concat"]
"houses(0)$6" -> "pd(0)" [label = "get_dummies"]
"houses(0)$6" -> "houses(0)$6" [label = "get_dummies"]
"train(0)$10" -> "houses(0)$6" [label = "assignedFrom"]
"train(0)$10" -> "len_train(0)$1" [label = "assignedFrom"]
"test(0)$8" -> "houses(0)$6" [label = "assignedFrom"]
"test(0)$8" -> "len_train(0)$1" [label = "assignedFrom"]
"train(0)$11" -> "train(0)$10" [label = "drop"]
"Id(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"train(0)$11" -> "Id(0)" [label = "drop"]
"test(0)$9" -> "test(0)$8" [label = "drop"]
"test(0)$9" -> "Id(0)" [label = "drop"]
"x(0)$0" -> "train(0)$11" [label = "drop"]
"x(0)$0" -> "SalePrice(0)" [label = "drop"]
"1(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"x(0)$0" -> "1(0)" [label = "drop"]
"y(0)$0" -> "train(0)$11" [label = "assignedFrom"]
"y(0)$0" -> "SalePrice(0)" [label = "assignedFrom"]
"test(0)$10" -> "test(0)$9" [label = "drop"]
"test(0)$10" -> "SalePrice(0)" [label = "drop"]
"test(0)$10" -> "1(0)" [label = "drop"]
"sc(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"x(0)$1" -> "sc(0)" [label = "fit_transform"]
"x(0)$1" -> "x(0)$1" [label = "fit_transform"]
"test(0)$11" -> "sc(0)" [label = "transform"]
"test(0)$11" -> "test(0)$11" [label = "transform"]
"0.001(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"model(0)$0" -> "0.001(0)" [label = "Lasso"]
"model(0)$0" -> "1(0)" [label = "Lasso"]
"model(0)$1" -> "model(0)$0" [label = "fit"]
"model(0)$1" -> "x(0)$1" [label = "fit"]
"model(0)$1" -> "y(0)$0" [label = "fit"]
"pred(0)$0" -> "model(0)$1" [label = "predict"]
"pred(0)$0" -> "test(0)$11" [label = "predict"]
"preds(0)$0" -> "np(0)" [label = "exp"]
"preds(0)$0" -> "pred(0)$0" [label = "exp"]
"output(0)$0" -> "pd(0)" [label = "DataFrame"]
"output(0)$0" -> "Id(0)" [label = "DataFrame"]
"output(0)$0" -> "SalePrice(0)" [label = "DataFrame"]
"output(0)$0" -> "test2(0)$0" [label = "DataFrame"]
"output(0)$0" -> "preds(0)$0" [label = "DataFrame"]
"output(0)$1" -> "output(0)$0" [label = "to_csv"]
"submission.csv(0)" -> "house-prices-on-the-top-with-a-simple-model.ipynb" [label = "appearsIn"]
"output(0)$1" -> "submission.csv(0)" [label = "to_csv"]
"output(0)$2" -> "output(0)$1" [label = "head"]
}