digraph { 
"pandas" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"pd(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"numpy" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"np(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"matplotlib.pyplot" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"plt(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"seaborn" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"sns(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"home_data(0)$0" -> "pd(0)" [label = "read_csv"]
"file_path(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"home_data(0)$0" -> "file_path(0)" [label = "read_csv"]
"home_data(0)$1" -> "home_data(0)$0" [label = "tail"]
"len[0]" -> "home_data(0)$1" [label = "len"]
"home_data(0)$2" -> "home_data(0)$1" [label = "round"]
"len[0]" -> "home_data(0)$2" [label = "len"]
"home_data(0)$3" -> "home_data(0)$2" [label = "describe"]
"target(0)$0" -> "home_data(0)$3" [label = "assignedFrom"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"sns(0)$0" -> "sns(0)" [label = "distplot"]
"sns(0)$0" -> "target(0)$0" [label = "distplot"]
"plt(0)$1" -> "plt(0)$0" [label = "title"]
"plt(0)$2" -> "plt(0)$1" [label = "show"]
"sns(0)$1" -> "sns(0)$0" [label = "distplot"]
"sns(0)$1" -> "np(0)" [label = "distplot"]
"sns(0)$1" -> "target(0)$0" [label = "distplot"]
"plt(0)$3" -> "plt(0)$2" [label = "title"]
"plt(0)$4" -> "plt(0)$3" [label = "xlabel"]
"plt(0)$5" -> "plt(0)$4" [label = "show"]
"str(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "target(0)$0" [label = "print"]
"print[2]" -> "str(0)" [label = "print"]
"print[3]" -> "np(0)" [label = "print"]
"print[4]" -> "target(0)$0" [label = "print"]
"num_attributes(0)$0" -> "home_data(0)$3" [label = "copy"]
"fig(0)$0" -> "plt(0)$5" [label = "figure"]
"range(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"i(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"len(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"i(0)" -> "len(0)" [label = "iteratorOf"]
"i(0)" -> "num_attributes(0)$0" [label = "iteratorOf"]
"fig(0)$1" -> "fig(0)$0" [label = "add_subplot"]
"fig(0)$1" -> "i(0)" [label = "add_subplot"]
"sns(0)$2" -> "sns(0)$1" [label = "distplot"]
"sns(0)$2" -> "num_attributes(0)$0" [label = "distplot"]
"sns(0)$2" -> "i(0)" [label = "distplot"]
"plt(0)$6" -> "plt(0)$5" [label = "xlabel"]
"plt(0)$6" -> "num_attributes(0)$0" [label = "xlabel"]
"plt(0)$6" -> "i(0)" [label = "xlabel"]
"plt(0)$7" -> "plt(0)$6" [label = "tight_layout"]
"plt(0)$8" -> "plt(0)$7" [label = "show"]
"fig(0)$2" -> "plt(0)$8" [label = "figure"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"i(0)" -> "len(0)" [label = "iteratorOf"]
"i(0)" -> "num_attributes(0)$0" [label = "iteratorOf"]
"fig(0)$3" -> "fig(0)$2" [label = "add_subplot"]
"fig(0)$3" -> "i(0)" [label = "add_subplot"]
"sns(0)$3" -> "sns(0)$2" [label = "boxplot"]
"plt(0)$9" -> "plt(0)$8" [label = "tight_layout"]
"plt(0)$10" -> "plt(0)$9" [label = "show"]
"f(0)$0" -> "plt(0)$10" [label = "figure"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"i(0)" -> "len(0)" [label = "iteratorOf"]
"i(0)" -> "num_attributes(0)$0" [label = "iteratorOf"]
"f(0)$1" -> "f(0)$0" [label = "add_subplot"]
"f(0)$1" -> "i(0)" [label = "add_subplot"]
"sns(0)$4" -> "sns(0)$3" [label = "scatterplot"]
"sns(0)$4" -> "num_attributes(0)$0" [label = "scatterplot"]
"sns(0)$4" -> "i(0)" [label = "scatterplot"]
"sns(0)$4" -> "target(0)$0" [label = "scatterplot"]
"plt(0)$11" -> "plt(0)$10" [label = "tight_layout"]
"plt(0)$12" -> "plt(0)$11" [label = "show"]
"correlation(0)$0" -> "home_data(0)$3" [label = "corr"]
"f(0)$2" -> "plt(0)$12" [label = "subplots"]
"ax(0)$0" -> "plt(0)$12" [label = "subplots"]
"plt(0)$13" -> "plt(0)$12" [label = "title"]
"sns(0)$5" -> "sns(0)$4" [label = "heatmap"]
"sns(0)$5" -> "correlation(0)$0" [label = "heatmap"]
"plt(0)$14" -> "plt(0)$13" [label = "show"]
"correlation(0)$1" -> "correlation(0)$0" [label = "head"]
"num_columns(0)$0" -> "home_data(0)$3" [label = "assignedFrom"]
"corr_to_price(0)$0" -> "correlation(0)$1" [label = "assignedFrom"]
"fig(0)$4" -> "plt(0)$14" [label = "subplots"]
"ax_arr(0)$0" -> "plt(0)$14" [label = "subplots"]
"n_rows(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"fig(0)$4" -> "n_rows(0)" [label = "subplots"]
"ax_arr(0)$0" -> "n_rows(0)" [label = "subplots"]
"n_cols(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"fig(0)$4" -> "n_cols(0)" [label = "subplots"]
"ax_arr(0)$0" -> "n_cols(0)" [label = "subplots"]
"plt(0)$15" -> "plt(0)$14" [label = "subplots_adjust"]
"j(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"j(0)" -> "range(0)" [label = "iteratorOf"]
"j(0)" -> "n_rows(0)" [label = "iteratorOf"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"i(0)" -> "n_cols(0)" [label = "iteratorOf"]
"plt(0)$16" -> "plt(0)$15" [label = "sca"]
"plt(0)$16" -> "ax_arr(0)$0" [label = "sca"]
"plt(0)$16" -> "j(0)" [label = "sca"]
"plt(0)$16" -> "i(0)" [label = "sca"]
"index(0)$0" -> "i(0)" [label = "Add"]
"index(0)$0" -> "j(0)" [label = "Add"]
"index(0)$0" -> "n_cols(0)" [label = "Add"]
"plt(0)$17" -> "plt(0)$16" [label = "scatter"]
"plt(0)$17" -> "home_data(0)$3" [label = "scatter"]
"plt(0)$17" -> "num_columns(0)$0" [label = "scatter"]
"plt(0)$17" -> "index(0)$0" [label = "scatter"]
"plt(0)$17" -> "home_data(0)$3" [label = "scatter"]
"plt(0)$18" -> "plt(0)$17" [label = "xlabel"]
"plt(0)$18" -> "num_columns(0)$0" [label = "xlabel"]
"plt(0)$18" -> "index(0)$0" [label = "xlabel"]
"plt(0)$19" -> "plt(0)$18" [label = "title"]
"plt(0)$19" -> "str(0)" [label = "title"]
"plt(0)$19" -> "np(0)" [label = "title"]
"plt(0)$19" -> "corr_to_price(0)$0" [label = "title"]
"plt(0)$19" -> "index(0)$0" [label = "title"]
"plt(0)$20" -> "plt(0)$19" [label = "show"]
"num_attributes(0)$1" -> "num_attributes(0)$0" [label = "head"]
"cat_columns(0)$0" -> "home_data(0)$3" [label = "assignedFrom"]
"print[0]" -> "cat_columns(0)$0" [label = "print"]
"var(0)$0" -> "home_data(0)$3" [label = "assignedFrom"]
"f(0)$3" -> "plt(0)$20" [label = "subplots"]
"ax(0)$1" -> "plt(0)$20" [label = "subplots"]
"sns(0)$6" -> "sns(0)$5" [label = "boxplot"]
"plt(0)$21" -> "plt(0)$20" [label = "show"]
"f(0)$4" -> "plt(0)$21" [label = "subplots"]
"ax(0)$2" -> "plt(0)$21" [label = "subplots"]
"sns(0)$7" -> "sns(0)$6" [label = "boxplot"]
"plt(0)$22" -> "plt(0)$21" [label = "xticks"]
"plt(0)$23" -> "plt(0)$22" [label = "show"]
"fig(0)$5" -> "plt(0)$23" [label = "figure"]
"sns(0)$8" -> "sns(0)$7" [label = "countplot"]
"plt(0)$24" -> "plt(0)$23" [label = "xticks"]
"plt(0)$25" -> "plt(0)$24" [label = "ylabel"]
"plt(0)$26" -> "plt(0)$25" [label = "show"]
"home_data(0)$4" -> "home_data(0)$3" [label = "head"]
"sklearn.preprocessing" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"StandardScaler" -> "sklearn.preprocessing" [label = "importedBy"]
"StandardScaler(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"StandardScaler(0)" -> "StandardScaler" [label = "assignedFrom"]
"sklearn.impute" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"SimpleImputer" -> "sklearn.impute" [label = "importedBy"]
"SimpleImputer(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"SimpleImputer(0)" -> "SimpleImputer" [label = "assignedFrom"]
"sklearn.model_selection" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"home_data_copy(0)$0" -> "home_data(0)$4" [label = "copy"]
"home_data_copy(0)$1" -> "home_data_copy(0)$0" [label = "fillna"]
"home_data_copy(0)$1" -> "home_data_copy(0)$0" [label = "fillna"]
"[<_ast.Constant object at 0x109513ee0>, <_ast.Constant object at 0x109513f10>, <_ast.Constant object at 0x109513fa0>, <_ast.Constant object at 0x109513f70>, <_ast.Constant object at 0x109513a90>, <_ast.Constant object at 0x109513a60>, <_ast.Constant object at 0x109513ca0>, <_ast.Constant object at 0x109513790>, <_ast.Constant object at 0x109527040>, <_ast.Constant object at 0x109527070>, <_ast.Constant object at 0x1095270a0>, <_ast.Constant object at 0x1095270d0>, <_ast.Constant object at 0x109527100>, <_ast.Constant object at 0x109527130>, <_ast.Constant object at 0x109527160>](0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"cat_cols_fill_none(0)$0" -> "[<_ast.Constant object at 0x109513ee0>, <_ast.Constant object at 0x109513f10>, <_ast.Constant object at 0x109513fa0>, <_ast.Constant object at 0x109513f70>, <_ast.Constant object at 0x109513a90>, <_ast.Constant object at 0x109513a60>, <_ast.Constant object at 0x109513ca0>, <_ast.Constant object at 0x109513790>, <_ast.Constant object at 0x109527040>, <_ast.Constant object at 0x109527070>, <_ast.Constant object at 0x1095270a0>, <_ast.Constant object at 0x1095270d0>, <_ast.Constant object at 0x109527100>, <_ast.Constant object at 0x109527130>, <_ast.Constant object at 0x109527160>](0)" [label = "assignedFrom"]
"cat(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"cat(0)" -> "cat_cols_fill_none(0)$0" [label = "iteratorOf"]
"home_data_copy(0)$2" -> "home_data_copy(0)$1" [label = "fillna"]
"home_data_copy(0)$2" -> "home_data_copy(0)$1" [label = "fillna"]
"home_data_copy(0)$2" -> "cat(0)" [label = "fillna"]
"home_data_copy(0)$3" -> "home_data_copy(0)$2" [label = "head"]
"home_data_copy(0)$4" -> "home_data_copy(0)$3" [label = "drop"]
"home_data_copy(0)$4" -> "home_data_copy(0)$4" [label = "drop"]
"home_data_copy(0)$4" -> "home_data_copy(0)$4" [label = "drop"]
"home_data_copy(0)$5" -> "home_data_copy(0)$4" [label = "drop"]
"home_data_copy(0)$5" -> "home_data_copy(0)$5" [label = "drop"]
"home_data_copy(0)$5" -> "home_data_copy(0)$5" [label = "drop"]
"home_data_copy(0)$6" -> "home_data_copy(0)$5" [label = "drop"]
"home_data_copy(0)$6" -> "home_data_copy(0)$6" [label = "drop"]
"home_data_copy(0)$6" -> "home_data_copy(0)$6" [label = "drop"]
"home_data_copy(0)$7" -> "home_data_copy(0)$6" [label = "drop"]
"home_data_copy(0)$7" -> "home_data_copy(0)$7" [label = "drop"]
"home_data_copy(0)$7" -> "home_data_copy(0)$7" [label = "drop"]
"home_data_copy(0)$8" -> "home_data_copy(0)$7" [label = "drop"]
"home_data_copy(0)$8" -> "home_data_copy(0)$8" [label = "drop"]
"home_data_copy(0)$8" -> "home_data_copy(0)$8" [label = "drop"]
"home_data_copy(0)$9" -> "home_data_copy(0)$8" [label = "drop"]
"home_data_copy(0)$9" -> "home_data_copy(0)$9" [label = "drop"]
"home_data_copy(0)$9" -> "home_data_copy(0)$9" [label = "drop"]
"home_data_copy(0)$9" -> "target(0)$0" [label = "drop"]
"home_data_copy(0)$10" -> "home_data_copy(0)$9" [label = "drop"]
"home_data_copy(0)$10" -> "home_data_copy(0)$10" [label = "drop"]
"home_data_copy(0)$10" -> "home_data_copy(0)$10" [label = "drop"]
"home_data_copy(0)$11" -> "home_data_copy(0)$10" [label = "log"]
"home_data_copy(0)$11" -> "np(0)" [label = "log"]
"home_data_copy(0)$11" -> "home_data_copy(0)$11" [label = "log"]
"home_data_copy(0)$12" -> "home_data_copy(0)$11" [label = "rename"]
"transformed_corr(0)$0" -> "home_data_copy(0)$12" [label = "corr"]
"plt(0)$27" -> "plt(0)$26" [label = "figure"]
"sns(0)$9" -> "sns(0)$8" [label = "heatmap"]
"sns(0)$9" -> "transformed_corr(0)$0" [label = "heatmap"]
"[<_ast.Constant object at 0x109528c10>, <_ast.Constant object at 0x109528c40>, <_ast.Constant object at 0x109528c70>, <_ast.Constant object at 0x109528ca0>, <_ast.Constant object at 0x109528cd0>, <_ast.Constant object at 0x109528d00>, <_ast.Constant object at 0x109528d30>, <_ast.Constant object at 0x109528d60>](0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"attributes_drop(0)$0" -> "[<_ast.Constant object at 0x109528c10>, <_ast.Constant object at 0x109528c40>, <_ast.Constant object at 0x109528c70>, <_ast.Constant object at 0x109528ca0>, <_ast.Constant object at 0x109528cd0>, <_ast.Constant object at 0x109528d00>, <_ast.Constant object at 0x109528d30>, <_ast.Constant object at 0x109528d60>](0)" [label = "assignedFrom"]
"X(0)$0" -> "home_data_copy(0)$12" [label = "drop"]
"X(0)$0" -> "attributes_drop(0)$0" [label = "drop"]
"y(0)$0" -> "home_data_copy(0)$12" [label = "assignedFrom"]
"X(0)$1" -> "pd(0)" [label = "get_dummies"]
"X(0)$1" -> "X(0)$1" [label = "get_dummies"]
"train_X(0)$0" -> "X(0)$1" [label = "train_test_split"]
"val_X(0)$0" -> "X(0)$1" [label = "train_test_split"]
"train_y(0)$0" -> "X(0)$1" [label = "train_test_split"]
"val_y(0)$0" -> "X(0)$1" [label = "train_test_split"]
"train_X(0)$0" -> "y(0)$0" [label = "train_test_split"]
"val_X(0)$0" -> "y(0)$0" [label = "train_test_split"]
"train_y(0)$0" -> "y(0)$0" [label = "train_test_split"]
"val_y(0)$0" -> "y(0)$0" [label = "train_test_split"]
"my_imputer(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"train_X(0)$1" -> "my_imputer(0)" [label = "fit_transform"]
"train_X(0)$1" -> "train_X(0)$1" [label = "fit_transform"]
"val_X(0)$1" -> "my_imputer(0)" [label = "transform"]
"val_X(0)$1" -> "val_X(0)$1" [label = "transform"]
"sklearn.metrics" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"mean_absolute_error" -> "sklearn.metrics" [label = "importedBy"]
"mean_absolute_error(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"mean_absolute_error(0)" -> "mean_absolute_error" [label = "assignedFrom"]
"sklearn.linear_model" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"Lasso" -> "sklearn.linear_model" [label = "importedBy"]
"Lasso(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"Lasso(0)" -> "Lasso" [label = "assignedFrom"]
"sklearn.linear_model" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"LinearRegression" -> "sklearn.linear_model" [label = "importedBy"]
"LinearRegression(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"LinearRegression(0)" -> "LinearRegression" [label = "assignedFrom"]
"sklearn.linear_model" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"Ridge" -> "sklearn.linear_model" [label = "importedBy"]
"Ridge(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"Ridge(0)" -> "Ridge" [label = "assignedFrom"]
"sklearn.linear_model" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"ElasticNet" -> "sklearn.linear_model" [label = "importedBy"]
"ElasticNet(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"ElasticNet(0)" -> "ElasticNet" [label = "assignedFrom"]
"sklearn.neighbors" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"KNeighborsRegressor" -> "sklearn.neighbors" [label = "importedBy"]
"KNeighborsRegressor(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"KNeighborsRegressor(0)" -> "KNeighborsRegressor" [label = "assignedFrom"]
"sklearn.svm" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"SVR" -> "sklearn.svm" [label = "importedBy"]
"SVR(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"SVR(0)" -> "SVR" [label = "assignedFrom"]
"sklearn.ensemble" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"RandomForestRegressor" -> "sklearn.ensemble" [label = "importedBy"]
"RandomForestRegressor(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"RandomForestRegressor(0)" -> "RandomForestRegressor" [label = "assignedFrom"]
"sklearn.ensemble" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"GradientBoostingRegressor" -> "sklearn.ensemble" [label = "importedBy"]
"GradientBoostingRegressor(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"GradientBoostingRegressor(0)" -> "GradientBoostingRegressor" [label = "assignedFrom"]
"sklearn.ensemble" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"AdaBoostRegressor" -> "sklearn.ensemble" [label = "importedBy"]
"AdaBoostRegressor(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"AdaBoostRegressor(0)" -> "AdaBoostRegressor" [label = "assignedFrom"]
"sklearn.tree" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"DecisionTreeRegressor" -> "sklearn.tree" [label = "importedBy"]
"DecisionTreeRegressor(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"DecisionTreeRegressor(0)" -> "DecisionTreeRegressor" [label = "assignedFrom"]
"xgboost" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"XGBRegressor" -> "xgboost" [label = "importedBy"]
"XGBRegressor(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"XGBRegressor(0)" -> "XGBRegressor" [label = "assignedFrom"]
"transformed_y(1)" -> "inv_y[0]" [label = "_argToVar"]
"mae_compare(0)$0" -> "pd(0)" [label = "Series"]
"rf_model(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"rf_model(0)$0" -> "rf_model(0)" [label = "fit"]
"rf_model(0)$0" -> "train_X(0)$1" [label = "fit"]
"rf_model(0)$0" -> "train_y(0)$0" [label = "fit"]
"rf_val_predictions(0)$0" -> "rf_model(0)$0" [label = "predict"]
"rf_val_predictions(0)$0" -> "val_X(0)$1" [label = "predict"]
"inv_y(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"rf_val_mae(0)$0" -> "inv_y(0)" [label = "mean_absolute_error"]
"rf_val_mae(0)$0" -> "rf_val_predictions(0)$0" [label = "mean_absolute_error"]
"rf_val_mae(0)$0" -> "inv_y(0)" [label = "mean_absolute_error"]
"rf_val_mae(0)$0" -> "val_y(0)$0" [label = "mean_absolute_error"]
"mae_compare(0)$1" -> "mae_compare(0)$0" [label = "assignedFrom"]
"mae_compare(0)$1" -> "rf_val_mae(0)$0" [label = "assignedFrom"]
"xgb_model(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"xgb_model(0)$0" -> "xgb_model(0)" [label = "fit"]
"xgb_model(0)$0" -> "train_X(0)$1" [label = "fit"]
"xgb_model(0)$0" -> "train_y(0)$0" [label = "fit"]
"xgb_val_predictions(0)$0" -> "xgb_model(0)$0" [label = "predict"]
"xgb_val_predictions(0)$0" -> "val_X(0)$1" [label = "predict"]
"xgb_val_mae(0)$0" -> "inv_y(0)" [label = "mean_absolute_error"]
"xgb_val_mae(0)$0" -> "xgb_val_predictions(0)$0" [label = "mean_absolute_error"]
"xgb_val_mae(0)$0" -> "inv_y(0)" [label = "mean_absolute_error"]
"xgb_val_mae(0)$0" -> "val_y(0)$0" [label = "mean_absolute_error"]
"mae_compare(0)$2" -> "mae_compare(0)$1" [label = "assignedFrom"]
"mae_compare(0)$2" -> "xgb_val_mae(0)$0" [label = "assignedFrom"]
"linear_model(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"linear_model(0)$0" -> "linear_model(0)" [label = "fit"]
"linear_model(0)$0" -> "train_X(0)$1" [label = "fit"]
"linear_model(0)$0" -> "train_y(0)$0" [label = "fit"]
"linear_val_predictions(0)$0" -> "linear_model(0)$0" [label = "predict"]
"linear_val_predictions(0)$0" -> "val_X(0)$1" [label = "predict"]
"linear_val_mae(0)$0" -> "inv_y(0)" [label = "mean_absolute_error"]
"linear_val_mae(0)$0" -> "linear_val_predictions(0)$0" [label = "mean_absolute_error"]
"linear_val_mae(0)$0" -> "inv_y(0)" [label = "mean_absolute_error"]
"linear_val_mae(0)$0" -> "val_y(0)$0" [label = "mean_absolute_error"]
"mae_compare(0)$3" -> "mae_compare(0)$2" [label = "assignedFrom"]
"mae_compare(0)$3" -> "linear_val_mae(0)$0" [label = "assignedFrom"]
"lasso_model(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"lasso_model(0)$0" -> "lasso_model(0)" [label = "fit"]
"lasso_model(0)$0" -> "train_X(0)$1" [label = "fit"]
"lasso_model(0)$0" -> "train_y(0)$0" [label = "fit"]
"lasso_val_predictions(0)$0" -> "lasso_model(0)$0" [label = "predict"]
"lasso_val_predictions(0)$0" -> "val_X(0)$1" [label = "predict"]
"lasso_val_mae(0)$0" -> "inv_y(0)" [label = "mean_absolute_error"]
"lasso_val_mae(0)$0" -> "lasso_val_predictions(0)$0" [label = "mean_absolute_error"]
"lasso_val_mae(0)$0" -> "inv_y(0)" [label = "mean_absolute_error"]
"lasso_val_mae(0)$0" -> "val_y(0)$0" [label = "mean_absolute_error"]
"mae_compare(0)$4" -> "mae_compare(0)$3" [label = "assignedFrom"]
"mae_compare(0)$4" -> "lasso_val_mae(0)$0" [label = "assignedFrom"]
"ridge_model(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"ridge_model(0)$0" -> "ridge_model(0)" [label = "fit"]
"ridge_model(0)$0" -> "train_X(0)$1" [label = "fit"]
"ridge_model(0)$0" -> "train_y(0)$0" [label = "fit"]
"ridge_val_predictions(0)$0" -> "ridge_model(0)$0" [label = "predict"]
"ridge_val_predictions(0)$0" -> "val_X(0)$1" [label = "predict"]
"ridge_val_mae(0)$0" -> "inv_y(0)" [label = "mean_absolute_error"]
"ridge_val_mae(0)$0" -> "ridge_val_predictions(0)$0" [label = "mean_absolute_error"]
"ridge_val_mae(0)$0" -> "inv_y(0)" [label = "mean_absolute_error"]
"ridge_val_mae(0)$0" -> "val_y(0)$0" [label = "mean_absolute_error"]
"mae_compare(0)$5" -> "mae_compare(0)$4" [label = "assignedFrom"]
"mae_compare(0)$5" -> "ridge_val_mae(0)$0" [label = "assignedFrom"]
"elastic_net_model(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"elastic_net_model(0)$0" -> "elastic_net_model(0)" [label = "fit"]
"elastic_net_model(0)$0" -> "train_X(0)$1" [label = "fit"]
"elastic_net_model(0)$0" -> "train_y(0)$0" [label = "fit"]
"elastic_net_val_predictions(0)$0" -> "elastic_net_model(0)$0" [label = "predict"]
"elastic_net_val_predictions(0)$0" -> "val_X(0)$1" [label = "predict"]
"elastic_net_val_mae(0)$0" -> "inv_y(0)" [label = "mean_absolute_error"]
"elastic_net_val_mae(0)$0" -> "elastic_net_val_predictions(0)$0" [label = "mean_absolute_error"]
"elastic_net_val_mae(0)$0" -> "inv_y(0)" [label = "mean_absolute_error"]
"elastic_net_val_mae(0)$0" -> "val_y(0)$0" [label = "mean_absolute_error"]
"mae_compare(0)$6" -> "mae_compare(0)$5" [label = "assignedFrom"]
"mae_compare(0)$6" -> "elastic_net_val_mae(0)$0" [label = "assignedFrom"]
"gbr_model(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"gbr_model(0)$0" -> "gbr_model(0)" [label = "fit"]
"gbr_model(0)$0" -> "train_X(0)$1" [label = "fit"]
"gbr_model(0)$0" -> "train_y(0)$0" [label = "fit"]
"gbr_val_predictions(0)$0" -> "gbr_model(0)$0" [label = "predict"]
"gbr_val_predictions(0)$0" -> "val_X(0)$1" [label = "predict"]
"gbr_val_mae(0)$0" -> "inv_y(0)" [label = "mean_absolute_error"]
"gbr_val_mae(0)$0" -> "gbr_val_predictions(0)$0" [label = "mean_absolute_error"]
"gbr_val_mae(0)$0" -> "inv_y(0)" [label = "mean_absolute_error"]
"gbr_val_mae(0)$0" -> "val_y(0)$0" [label = "mean_absolute_error"]
"mae_compare(0)$7" -> "mae_compare(0)$6" [label = "assignedFrom"]
"mae_compare(0)$7" -> "gbr_val_mae(0)$0" [label = "assignedFrom"]
"mae_compare(0)$8" -> "mae_compare(0)$7" [label = "round"]
"sklearn.model_selection" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"cross_val_score" -> "sklearn.model_selection" [label = "importedBy"]
"cross_val_score(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"cross_val_score(0)" -> "cross_val_score" [label = "assignedFrom"]
"imputer(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"imputed_X(0)$0" -> "imputer(0)" [label = "fit_transform"]
"imputed_X(0)$0" -> "X(0)$1" [label = "fit_transform"]
"scores(0)$0" -> "lasso_model(0)$0" [label = "cross_val_score"]
"scores(0)$0" -> "imputed_X(0)$0" [label = "cross_val_score"]
"scores(0)$0" -> "y(0)$0" [label = "cross_val_score"]
"n_folds(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"scores(0)$0" -> "n_folds(0)" [label = "cross_val_score"]
"lasso_mae_scores(0)$0" -> "np(0)" [label = "sqrt"]
"lasso_mae_scores(0)$0" -> "scores(0)$0" [label = "sqrt"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "lasso_mae_scores(0)$0" [label = "print"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "lasso_mae_scores(0)$0" [label = "print"]
"scores(0)$1" -> "gbr_model(0)$0" [label = "cross_val_score"]
"scores(0)$1" -> "imputed_X(0)$0" [label = "cross_val_score"]
"scores(0)$1" -> "y(0)$0" [label = "cross_val_score"]
"scores(0)$1" -> "n_folds(0)" [label = "cross_val_score"]
"gbr_mae_scores(0)$0" -> "np(0)" [label = "sqrt"]
"gbr_mae_scores(0)$0" -> "scores(0)$1" [label = "sqrt"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "gbr_mae_scores(0)$0" [label = "print"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "gbr_mae_scores(0)$0" [label = "print"]
"scores(0)$2" -> "xgb_model(0)$0" [label = "cross_val_score"]
"scores(0)$2" -> "imputed_X(0)$0" [label = "cross_val_score"]
"scores(0)$2" -> "y(0)$0" [label = "cross_val_score"]
"scores(0)$2" -> "n_folds(0)" [label = "cross_val_score"]
"mae_scores(0)$0" -> "np(0)" [label = "sqrt"]
"mae_scores(0)$0" -> "scores(0)$2" [label = "sqrt"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "mae_scores(0)$0" [label = "print"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "mae_scores(0)$0" [label = "print"]
"scores(0)$3" -> "rf_model(0)$0" [label = "cross_val_score"]
"scores(0)$3" -> "imputed_X(0)$0" [label = "cross_val_score"]
"scores(0)$3" -> "y(0)$0" [label = "cross_val_score"]
"scores(0)$3" -> "n_folds(0)" [label = "cross_val_score"]
"mae_scores(0)$1" -> "np(0)" [label = "sqrt"]
"mae_scores(0)$1" -> "scores(0)$3" [label = "sqrt"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "mae_scores(0)$1" [label = "print"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "mae_scores(0)$1" [label = "print"]
"sklearn.model_selection" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "importedBy"]
"GridSearchCV" -> "sklearn.model_selection" [label = "importedBy"]
"GridSearchCV(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"GridSearchCV(0)" -> "GridSearchCV" [label = "assignedFrom"]
"[<_ast.Dict object at 0x10976bb50>](0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"param_grid(0)$0" -> "[<_ast.Dict object at 0x10976bb50>](0)" [label = "assignedFrom"]
"top_reg(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"grid_search(0)$0" -> "top_reg(0)" [label = "GridSearchCV"]
"grid_search(0)$0" -> "param_grid(0)$0" [label = "GridSearchCV"]
"grid_search(0)$1" -> "grid_search(0)$0" [label = "fit"]
"grid_search(0)$1" -> "imputed_X(0)$0" [label = "fit"]
"grid_search(0)$1" -> "y(0)$0" [label = "fit"]
"test_data(0)$0" -> "pd(0)" [label = "read_csv"]
"test_data_path(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"test_data(0)$0" -> "test_data_path(0)" [label = "read_csv"]
"test_X(0)$0" -> "test_data(0)$0" [label = "copy"]
"test_X(0)$1" -> "test_X(0)$0" [label = "fillna"]
"test_X(0)$1" -> "test_X(0)$0" [label = "fillna"]
"cat(0)" -> "cat_cols_fill_none(0)$0" [label = "iteratorOf"]
"test_X(0)$2" -> "test_X(0)$1" [label = "fillna"]
"test_X(0)$2" -> "test_X(0)$1" [label = "fillna"]
"test_X(0)$2" -> "cat(0)" [label = "fillna"]
"attributes_drop(0)$1" -> "attributes_drop(0)$0" [label = "remove"]
"test_X(0)$3" -> "test_data(0)$0" [label = "drop"]
"test_X(0)$3" -> "attributes_drop(0)$1" [label = "drop"]
"test_X(0)$4" -> "pd(0)" [label = "get_dummies"]
"test_X(0)$4" -> "test_X(0)$4" [label = "get_dummies"]
"final_train(0)$0" -> "X(0)$1" [label = "align"]
"final_test(0)$0" -> "X(0)$1" [label = "align"]
"final_train(0)$0" -> "test_X(0)$4" [label = "align"]
"final_test(0)$0" -> "test_X(0)$4" [label = "align"]
"final_test_imputed(0)$0" -> "my_imputer(0)" [label = "transform"]
"final_test_imputed(0)$0" -> "final_test(0)$0" [label = "transform"]
"final_train_imputed(0)$0" -> "my_imputer(0)" [label = "fit_transform"]
"final_train_imputed(0)$0" -> "final_train(0)$0" [label = "fit_transform"]
"final_model(0)" -> "house-prices-1st-approach-to-data-science-process.ipynb" [label = "appearsIn"]
"final_model(0)$0" -> "final_model(0)" [label = "fit"]
"final_model(0)$0" -> "final_train_imputed(0)$0" [label = "fit"]
"final_model(0)$0" -> "y(0)$0" [label = "fit"]
"test_preds(0)$0" -> "final_model(0)$0" [label = "predict"]
"test_preds(0)$0" -> "final_test_imputed(0)$0" [label = "predict"]
"output(0)$0" -> "pd(0)" [label = "DataFrame"]
"output(0)$0" -> "test_data(0)$0" [label = "DataFrame"]
"output(0)$0" -> "inv_y(0)" [label = "DataFrame"]
"output(0)$0" -> "test_preds(0)$0" [label = "DataFrame"]
"output(0)$1" -> "output(0)$0" [label = "to_csv"]
}