digraph { 
"print[0]" -> "check_output(0)" [label = "print"]
"print[1]" -> "[<_ast.Str object at 0x10cd897d0>, <_ast.Str object at 0x10cd89e50>](0)" [label = "print"]
"print[2]" -> "utf8(0)" [label = "print"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "describe"]
"train(0)$2" -> "train(0)$1" [label = "head"]
"train(0)$2" -> "3(0)" [label = "head"]
"test(0)$1" -> "test(0)$0" [label = "head"]
"test(0)$1" -> "3(0)" [label = "head"]
"idsUnique(0)$0" -> "set(0)" [label = "len"]
"idsUnique(0)$0" -> "train(0)$2" [label = "len"]
"idsTotal(0)$0" -> "train(0)$2" [label = "eq"]
"idsTotal(0)$0" -> "0(0)" [label = "eq"]
"idsdupe(0)$0" -> "idsTotal(0)$0" [label = "Sub"]
"idsdupe(0)$0" -> "idsUnique(0)$0" [label = "Sub"]
"print[0]" -> "idsdupe(0)$0" [label = "print"]
"train(0)$3" -> "train(0)$2" [label = "drop"]
"train(0)$3" -> "[<_ast.Str object at 0x10cb92210>](0)" [label = "drop"]
"corrmat(0)$0" -> "train(0)$3" [label = "corr"]
"f(0)$0" -> "plt(0)" [label = "subplots"]
"ax(0)$0" -> "plt(0)" [label = "subplots"]
"f(0)$0" -> "20(0)" [label = "subplots"]
"ax(0)$0" -> "20(0)" [label = "subplots"]
"f(0)$0" -> "9(0)" [label = "subplots"]
"ax(0)$0" -> "9(0)" [label = "subplots"]
"sns(0)$0" -> "sns(0)" [label = "heatmap"]
"sns(0)$0" -> "corrmat(0)$0" [label = "heatmap"]
"corrmat(0)$1" -> "train(0)$3" [label = "corr"]
"top_corr_features(0)$0" -> "corrmat(0)$1" [label = "eq"]
"top_corr_features(0)$0" -> "abs(0)" [label = "eq"]
"top_corr_features(0)$0" -> "corrmat(0)$1" [label = "eq"]
"top_corr_features(0)$0" -> "SalePrice(0)" [label = "eq"]
"top_corr_features(0)$0" -> "0.5(0)" [label = "eq"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"g(0)$0" -> "sns(0)$0" [label = "heatmap"]
"g(0)$0" -> "train(0)$3" [label = "heatmap"]
"g(0)$0" -> "top_corr_features(0)$0" [label = "heatmap"]
"g(0)$0" -> "RdYlGn(0)" [label = "heatmap"]
"sns(0)$1" -> "sns(0)$0" [label = "barplot"]
"sns(0)$1" -> "train(0)$3" [label = "barplot"]
"sns(0)$1" -> "train(0)$3" [label = "barplot"]
"sns(0)$2" -> "sns(0)$1" [label = "set"]
"cols(0)$0" -> "[<_ast.Str object at 0x10cb9bed0>, <_ast.Str object at 0x10cb9b050>, <_ast.Str object at 0x10cb9b210>, <_ast.Str object at 0x10cb9bf10>, <_ast.Str object at 0x10cb9b190>, <_ast.Str object at 0x10cb9b550>, <_ast.Str object at 0x10cb9b990>](0)" [label = "eq"]
"sns(0)$3" -> "sns(0)$2" [label = "pairplot"]
"sns(0)$3" -> "train(0)$3" [label = "pairplot"]
"sns(0)$3" -> "cols(0)$0" [label = "pairplot"]
"plt(0)$1" -> "plt(0)$0" [label = "show"]
"sns(0)$4" -> "sns(0)$3" [label = "distplot"]
"sns(0)$4" -> "train(0)$3" [label = "distplot"]
"sns(0)$4" -> "SalePrice(0)" [label = "distplot"]
"mu(0)$0" -> "norm(0)" [label = "fit"]
"sigma(0)$0" -> "norm(0)" [label = "fit"]
"mu(0)$0" -> "train(0)$3" [label = "fit"]
"sigma(0)$0" -> "train(0)$3" [label = "fit"]
"mu(0)$0" -> "SalePrice(0)" [label = "fit"]
"sigma(0)$0" -> "SalePrice(0)" [label = "fit"]
"print[0]" -> "
 mu = {:.2f} and sigma = {:.2f}
(0)" [label = "print"]
"print[1]" -> "mu(0)$0" [label = "print"]
"print[2]" -> "sigma(0)$0" [label = "print"]
"plt(0)$2" -> "plt(0)$1" [label = "legend"]
"plt(0)$2" -> "[<_ast.Call object at 0x10ce0ac10>](0)" [label = "legend"]
"plt(0)$3" -> "plt(0)$2" [label = "ylabel"]
"plt(0)$3" -> "Frequency(0)" [label = "ylabel"]
"plt(0)$4" -> "plt(0)$3" [label = "title"]
"plt(0)$4" -> "SalePrice distribution(0)" [label = "title"]
"fig(0)$0" -> "plt(0)$4" [label = "figure"]
"res(0)$0" -> "stats(0)" [label = "probplot"]
"res(0)$0" -> "train(0)$3" [label = "probplot"]
"res(0)$0" -> "SalePrice(0)" [label = "probplot"]
"res(0)$0" -> "plt(0)$4" [label = "probplot"]
"plt(0)$5" -> "plt(0)$4" [label = "show"]
"train(0)$4" -> "train(0)$3" [label = "log1p"]
"train(0)$4" -> "np(0)" [label = "log1p"]
"train(0)$4" -> "train(0)$4" [label = "log1p"]
"y(0)$0" -> "train(0)$4" [label = "eq"]
"plt(0)$6" -> "plt(0)$5" [label = "scatter"]
"plt(0)$7" -> "plt(0)$6" [label = "show"]
"train_nas(0)$0" -> "train(0)$4" [label = "sum"]
"train_nas(0)$1" -> "train_nas(0)$0" [label = "eq"]
"train_nas(0)$1" -> "train_nas(0)$1" [label = "eq"]
"train_nas(0)$1" -> "0(0)" [label = "eq"]
"train_nas(0)$2" -> "train_nas(0)$1" [label = "sort_values"]
"test_nas(0)$0" -> "test(0)$1" [label = "sum"]
"test_nas(0)$1" -> "test_nas(0)$0" [label = "eq"]
"test_nas(0)$1" -> "test_nas(0)$1" [label = "eq"]
"test_nas(0)$1" -> "0(0)" [label = "eq"]
"test_nas(0)$2" -> "test_nas(0)$1" [label = "sort_values"]
"print[0]" -> "Find most important features relative to target(0)" [label = "print"]
"corr(0)$0" -> "train(0)$4" [label = "corr"]
"corr(0)$1" -> "corr(0)$0" [label = "sort_values"]
"corr(0)$1" -> "[<_ast.Str object at 0x10d3cf450>](0)" [label = "sort_values"]
"print[0]" -> "corr(0)$1" [label = "print"]
"categorical_features(0)$0" -> "train(0)$4" [label = "eq"]
"categorical_features(0)$0" -> "[<_ast.Str object at 0x10d3cf9d0>](0)" [label = "eq"]
"numerical_features(0)$0" -> "train(0)$4" [label = "eq"]
"numerical_features(0)$0" -> "[<_ast.Str object at 0x10d3cf7d0>](0)" [label = "eq"]
"categorical_features(0)$1" -> "train(0)$4" [label = "eq"]
"categorical_features(0)$1" -> "[<_ast.Str object at 0x10d3cffd0>](0)" [label = "eq"]
"numerical_features(0)$1" -> "train(0)$4" [label = "eq"]
"numerical_features(0)$1" -> "[<_ast.Str object at 0x10d3cfd90>](0)" [label = "eq"]
"numerical_features(0)$2" -> "numerical_features(0)$1" [label = "drop"]
"numerical_features(0)$2" -> "SalePrice(0)" [label = "drop"]
"print[0]" -> "Numerical features : (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "len(0)" [label = "print"]
"print[3]" -> "numerical_features(0)$2" [label = "print"]
"print[0]" -> "Categorical features : (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "len(0)" [label = "print"]
"print[3]" -> "categorical_features(0)$1" [label = "print"]
"train_num(0)$0" -> "train(0)$4" [label = "eq"]
"train_num(0)$0" -> "numerical_features(0)$2" [label = "eq"]
"train_cat(0)$0" -> "train(0)$4" [label = "eq"]
"train_cat(0)$0" -> "categorical_features(0)$1" [label = "eq"]
"print[0]" -> "NAs for numerical features in train : (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "train_num(0)$0" [label = "print"]
"train_num(0)$1" -> "train_num(0)$0" [label = "fillna"]
"train_num(0)$1" -> "train_num(0)$1" [label = "fillna"]
"print[0]" -> "Remaining NAs for numerical features in train : (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "train_num(0)$1" [label = "print"]
"skewness(0)$0" -> "train_num(0)$1" [label = "apply"]
"skewness(0)$0" -> "skew(0)" [label = "apply"]
"skewness(0)$0" -> "x(0)" [label = "apply"]
"skewness(0)$1" -> "skewness(0)$0" [label = "sort_values"]
"skewness(0)$2" -> "skewness(0)$1" [label = "eq"]
"skewness(0)$2" -> "abs(0)" [label = "eq"]
"skewness(0)$2" -> "skewness(0)$2" [label = "eq"]
"skewness(0)$2" -> "0.5(0)" [label = "eq"]
"skew_features(0)$0" -> "train(0)$4" [label = "eq"]
"skew_features(0)$0" -> "skewness(0)$2" [label = "eq"]
"skew_features(0)$1" -> "np(0)" [label = "log1p"]
"skew_features(0)$1" -> "skew_features(0)$1" [label = "log1p"]
"train_cat(0)$1" -> "pd(0)" [label = "get_dummies"]
"train_cat(0)$1" -> "train_cat(0)$1" [label = "get_dummies"]
"train_cat(0)$2" -> "train_cat(0)$1" [label = "head"]
"str[0]" -> "train_cat(0)$2" [label = "str"]
"train(0)$5" -> "pd(0)" [label = "concat"]
"train(0)$5" -> "[<_ast.Name object at 0x10cba8f50>, <_ast.Name object at 0x10cba8fd0>](0)" [label = "concat"]
"train(0)$5" -> "1(0)" [label = "concat"]
"X_train(0)$0" -> "train(0)$5" [label = "train_test_split"]
"X_test(0)$0" -> "train(0)$5" [label = "train_test_split"]
"y_train(0)$0" -> "train(0)$5" [label = "train_test_split"]
"y_test(0)$0" -> "train(0)$5" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "0.3(0)" [label = "train_test_split"]
"X_test(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0.3(0)" [label = "train_test_split"]
"X_train(0)$0" -> "0(0)" [label = "train_test_split"]
"X_test(0)$0" -> "0(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0(0)" [label = "train_test_split"]
"X_train(0)$1" -> "X_train(0)$0" [label = "head"]
"X_train(0)$1" -> "3(0)" [label = "head"]
"n_folds(0)$0" -> "5(0)" [label = "eq"]
"scorer(0)$0" -> "mean_squared_error(0)" [label = "make_scorer"]
"model(1)" -> "rmse_CV_train[0]" [label = "_argToVar"]
"kf(1)$0" -> "KFold(1)" [label = "get_n_splits"]
"kf(1)$0" -> "n_folds(1)" [label = "get_n_splits"]
"kf(1)$0" -> "42(1)" [label = "get_n_splits"]
"kf(1)$0" -> "train(1)" [label = "get_n_splits"]
"rmse(1)$0" -> "np(1)" [label = "sqrt"]
"rmse(1)$0" -> "cross_val_score(1)" [label = "sqrt"]
"rmse(1)$0" -> "model(1)" [label = "sqrt"]
"rmse(1)$0" -> "X_train(1)" [label = "sqrt"]
"rmse(1)$0" -> "y_train(1)" [label = "sqrt"]
"rmse(1)$0" -> "neg_mean_squared_error(1)" [label = "sqrt"]
"rmse(1)$0" -> "kf(1)$0" [label = "sqrt"]
"model(2)" -> "rmse_CV_test[0]" [label = "_argToVar"]
"kf(2)$0" -> "KFold(2)" [label = "get_n_splits"]
"kf(2)$0" -> "n_folds(2)" [label = "get_n_splits"]
"kf(2)$0" -> "42(2)" [label = "get_n_splits"]
"kf(2)$0" -> "train(2)" [label = "get_n_splits"]
"rmse(2)$0" -> "np(2)" [label = "sqrt"]
"rmse(2)$0" -> "cross_val_score(2)" [label = "sqrt"]
"rmse(2)$0" -> "model(2)" [label = "sqrt"]
"rmse(2)$0" -> "X_test(2)" [label = "sqrt"]
"rmse(2)$0" -> "y_test(2)" [label = "sqrt"]
"rmse(2)$0" -> "neg_mean_squared_error(2)" [label = "sqrt"]
"rmse(2)$0" -> "kf(2)$0" [label = "sqrt"]
"lr(0)$0" -> "lr(0)" [label = "fit"]
"lr(0)$0" -> "X_train(0)$1" [label = "fit"]
"lr(0)$0" -> "y_train(0)$0" [label = "fit"]
"test_pre(0)$0" -> "lr(0)$0" [label = "predict"]
"test_pre(0)$0" -> "X_test(0)$0" [label = "predict"]
"train_pre(0)$0" -> "lr(0)$0" [label = "predict"]
"train_pre(0)$0" -> "X_train(0)$1" [label = "predict"]
"print[0]" -> "rmse on train(0)" [label = "print"]
"print[1]" -> "rmse_CV_train(0)" [label = "print"]
"print[2]" -> "lr(0)$0" [label = "print"]
"print[0]" -> "rmse on train(0)" [label = "print"]
"print[1]" -> "rmse_CV_test(0)" [label = "print"]
"print[2]" -> "lr(0)$0" [label = "print"]
"plt(0)$8" -> "plt(0)$7" [label = "scatter"]
"plt(0)$8" -> "train_pre(0)$0" [label = "scatter"]
"plt(0)$8" -> "train_pre(0)$0" [label = "scatter"]
"plt(0)$8" -> "y_train(0)$0" [label = "scatter"]
"plt(0)$9" -> "plt(0)$8" [label = "scatter"]
"plt(0)$9" -> "test_pre(0)$0" [label = "scatter"]
"plt(0)$9" -> "test_pre(0)$0" [label = "scatter"]
"plt(0)$9" -> "y_test(0)$0" [label = "scatter"]
"plt(0)$10" -> "plt(0)$9" [label = "title"]
"plt(0)$10" -> "Linear regression(0)" [label = "title"]
"plt(0)$11" -> "plt(0)$10" [label = "xlabel"]
"plt(0)$11" -> "Predicted values(0)" [label = "xlabel"]
"plt(0)$12" -> "plt(0)$11" [label = "ylabel"]
"plt(0)$12" -> "Residuals(0)" [label = "ylabel"]
"plt(0)$13" -> "plt(0)$12" [label = "legend"]
"plt(0)$14" -> "plt(0)$13" [label = "hlines"]
"plt(0)$15" -> "plt(0)$14" [label = "show"]
"plt(0)$16" -> "plt(0)$15" [label = "scatter"]
"plt(0)$16" -> "train_pre(0)$0" [label = "scatter"]
"plt(0)$16" -> "y_train(0)$0" [label = "scatter"]
"plt(0)$17" -> "plt(0)$16" [label = "scatter"]
"plt(0)$17" -> "test_pre(0)$0" [label = "scatter"]
"plt(0)$17" -> "y_test(0)$0" [label = "scatter"]
"plt(0)$18" -> "plt(0)$17" [label = "title"]
"plt(0)$18" -> "Linear regression(0)" [label = "title"]
"plt(0)$19" -> "plt(0)$18" [label = "xlabel"]
"plt(0)$19" -> "Predicted values(0)" [label = "xlabel"]
"plt(0)$20" -> "plt(0)$19" [label = "ylabel"]
"plt(0)$20" -> "Real values(0)" [label = "ylabel"]
"plt(0)$21" -> "plt(0)$20" [label = "legend"]
"plt(0)$22" -> "plt(0)$21" [label = "plot"]
"plt(0)$22" -> "[<_ast.Num object at 0x10d8f62d0>, <_ast.Num object at 0x10d8f6110>](0)" [label = "plot"]
"plt(0)$22" -> "[<_ast.Num object at 0x10cbc4690>, <_ast.Num object at 0x10cbc4c90>](0)" [label = "plot"]
"plt(0)$23" -> "plt(0)$22" [label = "show"]
"ridge(0)$0" -> "[<_ast.Num object at 0x10cbc40d0>, <_ast.Num object at 0x10cbc49d0>, <_ast.Num object at 0x10cbc4a50>, <_ast.Num object at 0x10cbc4050>, <_ast.Num object at 0x10cbc4cd0>, <_ast.Num object at 0x10cbc4b10>, <_ast.Num object at 0x10cbc4890>, <_ast.Num object at 0x10cbc4c50>, <_ast.Num object at 0x10cbc4510>, <_ast.Num object at 0x10cbc4c10>, <_ast.Num object at 0x10cbc4b50>, <_ast.Num object at 0x10cbc4fd0>](0)" [label = "RidgeCV"]
"ridge(0)$1" -> "ridge(0)$0" [label = "fit"]
"ridge(0)$1" -> "X_train(0)$1" [label = "fit"]
"ridge(0)$1" -> "y_train(0)$0" [label = "fit"]
"alpha(0)$0" -> "ridge(0)$1" [label = "eq"]
"print[0]" -> "best alpha(0)" [label = "print"]
"print[1]" -> "alpha(0)$0" [label = "print"]
"print[0]" -> "Try again for more precision with alphas centered around (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "alpha(0)$0" [label = "print"]
"ridge(0)$2" -> "[<_ast.BinOp object at 0x10cbc4f10>, <_ast.BinOp object at 0x10cbc4e10>, <_ast.BinOp object at 0x10cbc6c90>, <_ast.BinOp object at 0x10cbc6410>, <_ast.BinOp object at 0x10cbc6d10>, <_ast.BinOp object at 0x10cbc6150>, <_ast.BinOp object at 0x10cbc6250>, <_ast.BinOp object at 0x10cbc63d0>, <_ast.Name object at 0x10cbc6350>, <_ast.BinOp object at 0x10cbc6310>, <_ast.BinOp object at 0x10cbc66d0>, <_ast.BinOp object at 0x10cbc6b90>, <_ast.BinOp object at 0x10cbc6f10>, <_ast.BinOp object at 0x10cbc6fd0>, <_ast.BinOp object at 0x10cbc6ed0>, <_ast.BinOp object at 0x10cbc6d50>](0)" [label = "RidgeCV"]
"ridge(0)$2" -> "5(0)" [label = "RidgeCV"]
"ridge(0)$3" -> "ridge(0)$2" [label = "fit"]
"ridge(0)$3" -> "X_train(0)$1" [label = "fit"]
"ridge(0)$3" -> "y_train(0)$0" [label = "fit"]
"alpha(0)$1" -> "ridge(0)$3" [label = "eq"]
"print[0]" -> "Best alpha :(0)" [label = "print"]
"print[1]" -> "alpha(0)$1" [label = "print"]
"print[0]" -> "Ridge RMSE on Training set :(0)" [label = "print"]
"print[1]" -> "rmse_CV_train(0)" [label = "print"]
"print[2]" -> "ridge(0)$3" [label = "print"]
"print[0]" -> "Ridge RMSE on Test set :(0)" [label = "print"]
"print[1]" -> "rmse_CV_test(0)" [label = "print"]
"print[2]" -> "ridge(0)$3" [label = "print"]
"y_train_rdg(0)$0" -> "ridge(0)$3" [label = "predict"]
"y_train_rdg(0)$0" -> "X_train(0)$1" [label = "predict"]
"y_test_rdg(0)$0" -> "ridge(0)$3" [label = "predict"]
"y_test_rdg(0)$0" -> "X_test(0)$0" [label = "predict"]
"coef(0)$0" -> "pd(0)" [label = "Series"]
"coef(0)$0" -> "ridge(0)$3" [label = "Series"]
"coef(0)$0" -> "X_train(0)$1" [label = "Series"]
"print[0]" -> "Ridge picked (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "sum(0)" [label = "print"]
"print[3]" -> "coef(0)$0" [label = "print"]
"print[4]" -> "0(0)" [label = "print"]
"print[5]" -> " variables and eliminated the other (0)" [label = "print"]
"print[6]" -> "str(0)" [label = "print"]
"print[7]" -> "sum(0)" [label = "print"]
"print[8]" -> "coef(0)$0" [label = "print"]
"print[9]" -> "0(0)" [label = "print"]
"print[10]" -> " variables(0)" [label = "print"]
"plt(0)$24" -> "plt(0)$23" [label = "scatter"]
"plt(0)$24" -> "y_train_rdg(0)$0" [label = "scatter"]
"plt(0)$24" -> "y_train_rdg(0)$0" [label = "scatter"]
"plt(0)$24" -> "y_train(0)$0" [label = "scatter"]
"plt(0)$25" -> "plt(0)$24" [label = "scatter"]
"plt(0)$25" -> "y_test_rdg(0)$0" [label = "scatter"]
"plt(0)$25" -> "y_test_rdg(0)$0" [label = "scatter"]
"plt(0)$25" -> "y_test(0)$0" [label = "scatter"]
"plt(0)$26" -> "plt(0)$25" [label = "title"]
"plt(0)$26" -> "Linear regression with Ridge regularization(0)" [label = "title"]
"plt(0)$27" -> "plt(0)$26" [label = "xlabel"]
"plt(0)$27" -> "Predicted values(0)" [label = "xlabel"]
"plt(0)$28" -> "plt(0)$27" [label = "ylabel"]
"plt(0)$28" -> "Residuals(0)" [label = "ylabel"]
"plt(0)$29" -> "plt(0)$28" [label = "legend"]
"plt(0)$30" -> "plt(0)$29" [label = "hlines"]
"plt(0)$31" -> "plt(0)$30" [label = "show"]
"plt(0)$32" -> "plt(0)$31" [label = "scatter"]
"plt(0)$32" -> "y_train_rdg(0)$0" [label = "scatter"]
"plt(0)$32" -> "y_train(0)$0" [label = "scatter"]
"plt(0)$33" -> "plt(0)$32" [label = "scatter"]
"plt(0)$33" -> "y_test_rdg(0)$0" [label = "scatter"]
"plt(0)$33" -> "y_test(0)$0" [label = "scatter"]
"plt(0)$34" -> "plt(0)$33" [label = "title"]
"plt(0)$34" -> "Linear regression with Ridge regularization(0)" [label = "title"]
"plt(0)$35" -> "plt(0)$34" [label = "xlabel"]
"plt(0)$35" -> "Predicted values(0)" [label = "xlabel"]
"plt(0)$36" -> "plt(0)$35" [label = "ylabel"]
"plt(0)$36" -> "Real values(0)" [label = "ylabel"]
"plt(0)$37" -> "plt(0)$36" [label = "legend"]
"plt(0)$38" -> "plt(0)$37" [label = "plot"]
"plt(0)$38" -> "[<_ast.Num object at 0x10cad4c50>, <_ast.Num object at 0x10cad41d0>](0)" [label = "plot"]
"plt(0)$38" -> "[<_ast.Num object at 0x10cad4790>, <_ast.Num object at 0x10cad4f50>](0)" [label = "plot"]
"plt(0)$39" -> "plt(0)$38" [label = "show"]
}