digraph { 
"pandas" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "import"]
"pd(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"tqdm" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "import"]
"tqdm" -> "tqdm" [label = "import"]
"tqdm(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"tqdm(0)" -> "tqdm" [label = "assign"]
"tqdm(0)$0" -> "tqdm(0)" [label = "pandas"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/train.csv(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/test.csv(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"Train shape : (0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"print[0]" -> "Train shape : (0)" [label = "print"]
"print[1]" -> "train(0)$0" [label = "print"]
"Test shape : (0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"print[0]" -> "Test shape : (0)" [label = "print"]
"print[1]" -> "test(0)$0" [label = "print"]
"sentences(1)" -> "build_vocab[0]" [label = "_argToVar"]
"verbose(1)" -> "build_vocab[1]" [label = "_argToVar"]
"sentence(1)" -> "tqdm(1)" [label = "Iter"]
"sentence(1)" -> "sentences(1)" [label = "Iter"]
"sentence(1)" -> "verbose(1)" [label = "Iter"]
"word(1)" -> "sentence(1)" [label = "Iter"]
"vocab(1)$0" -> "1(1)" [label = "Add"]
"vocab(1)$0" -> "vocab(1)" [label = "Add"]
"vocab(1)$1" -> "vocab(1)$0" [label = "assign"]
"vocab(1)$1" -> "1(1)" [label = "assign"]
"sentences(0)$0" -> "train(0)$0" [label = "assign"]
"question_text(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"sentences(0)$0" -> "question_text(0)" [label = "assign"]
"x(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"sentences(0)$0" -> "x(0)" [label = "assign"]
"vocab(0)$0" -> "sentences(0)$0" [label = "build_vocab"]
"k(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"print[0]" -> "k(0)" [label = "print"]
"print[1]" -> "vocab(0)$0" [label = "print"]
"print[2]" -> "k(0)" [label = "print"]
"print[3]" -> "k(0)" [label = "print"]
"list(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"print[4]" -> "list(0)" [label = "print"]
"print[5]" -> "vocab(0)$0" [label = "print"]
"5(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"print[6]" -> "5(0)" [label = "print"]
"gensim.models" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "import"]
"KeyedVectors" -> "gensim.models" [label = "import"]
"KeyedVectors(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"KeyedVectors(0)" -> "KeyedVectors" [label = "assign"]
"../input/embeddings/GoogleNews-vectors-negative300/GoogleNews-vectors-negative300.bin(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"news_path(0)$0" -> "../input/embeddings/GoogleNews-vectors-negative300/GoogleNews-vectors-negative300.bin(0)" [label = "assign"]
"embeddings_index(0)$0" -> "KeyedVectors(0)" [label = "load_word2vec_format"]
"embeddings_index(0)$0" -> "news_path(0)$0" [label = "load_word2vec_format"]
"operator" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "import"]
"operator(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"operator(0)" -> "operator" [label = "assign"]
"vocab(2)" -> "check_coverage[0]" [label = "_argToVar"]
"embeddings_index(2)" -> "check_coverage[1]" [label = "_argToVar"]
"k(2)$0" -> "0(2)" [label = "assign"]
"i(2)$0" -> "0(2)" [label = "assign"]
"word(2)" -> "tqdm(2)" [label = "Iter"]
"word(2)" -> "vocab(2)" [label = "Iter"]
"a(2)$0" -> "a(2)" [label = "assign"]
"a(2)$0" -> "embeddings_index(2)" [label = "assign"]
"a(2)$0" -> "word(2)" [label = "assign"]
"k(2)$1" -> "vocab(2)" [label = "Add"]
"k(2)$1" -> "k(2)$0" [label = "Add"]
"k(2)$1" -> "word(2)" [label = "Add"]
"k(2)$1" -> "k(2)$0" [label = "Add"]
"oov(2)$0" -> "oov(2)" [label = "assign"]
"oov(2)$0" -> "vocab(2)" [label = "assign"]
"oov(2)$0" -> "word(2)" [label = "assign"]
"i(2)$1" -> "vocab(2)" [label = "Add"]
"i(2)$1" -> "i(2)$0" [label = "Add"]
"i(2)$1" -> "word(2)" [label = "Add"]
"i(2)$1" -> "i(2)$0" [label = "Add"]
"print[0]" -> "Found embeddings for {:.2%} of vocab(2)" [label = "print"]
"print[1]" -> "len(2)" [label = "print"]
"print[2]" -> "a(2)$0" [label = "print"]
"print[3]" -> "len(2)" [label = "print"]
"print[4]" -> "vocab(2)" [label = "print"]
"print[0]" -> "Found embeddings for  {:.2%} of all text(2)" [label = "print"]
"print[1]" -> "k(2)$1" [label = "print"]
"print[2]" -> "k(2)$1" [label = "print"]
"print[3]" -> "i(2)$1" [label = "print"]
"sorted_x(2)$0" -> "sorted(2)" [label = "assign"]
"sorted_x(2)$0" -> "oov(2)$0" [label = "assign"]
"sorted_x(2)$0" -> "operator(2)" [label = "assign"]
"sorted_x(2)$0" -> "1(2)" [label = "assign"]
"sorted_x(2)$0" -> "1(2)" [label = "assign"]
"oov(0)$0" -> "vocab(0)$0" [label = "check_coverage"]
"oov(0)$0" -> "embeddings_index(0)$0" [label = "check_coverage"]
"x(3)" -> "clean_text[0]" [label = "_argToVar"]
"x(3)$0" -> "x(3)" [label = "str"]
"punct(3)" -> "/-'(3)" [label = "Iter"]
"x(3)$1" -> "x(3)$0" [label = "replace"]
"x(3)$1" -> "punct(3)" [label = "replace"]
"x(3)$1" -> " (3)" [label = "replace"]
"punct(3)" -> "&(3)" [label = "Iter"]
"x(3)$2" -> "x(3)$1" [label = "replace"]
"x(3)$2" -> "punct(3)" [label = "replace"]
"x(3)$2" -> " (3)" [label = "replace"]
"x(3)$2" -> "punct(3)" [label = "replace"]
"x(3)$2" -> " (3)" [label = "replace"]
"punct(3)" -> "?!.,"#$%'()*+-/:;<=>@[\]^_`{|}~(3)" [label = "Iter"]
"punct(3)" -> "“”’(3)" [label = "Iter"]
"x(3)$3" -> "x(3)$2" [label = "replace"]
"x(3)$3" -> "punct(3)" [label = "replace"]
"x(3)$3" -> "(3)" [label = "replace"]
"train(0)$1" -> "train(0)$0" [label = "progress_apply"]
"train(0)$1" -> "train(0)$0" [label = "progress_apply"]
"train(0)$1" -> "question_text(0)" [label = "progress_apply"]
"clean_text(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"train(0)$1" -> "clean_text(0)" [label = "progress_apply"]
"train(0)$1" -> "x(0)" [label = "progress_apply"]
"sentences(0)$1" -> "train(0)$1" [label = "apply"]
"sentences(0)$1" -> "question_text(0)" [label = "apply"]
"sentences(0)$1" -> "x(0)" [label = "apply"]
"vocab(0)$1" -> "sentences(0)$1" [label = "build_vocab"]
"oov(0)$1" -> "vocab(0)$1" [label = "check_coverage"]
"oov(0)$1" -> "embeddings_index(0)$0" [label = "check_coverage"]
"range(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"i(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"i(0)" -> "range(0)" [label = "Iter"]
"10(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"i(0)" -> "10(0)" [label = "Iter"]
"print[0]" -> "embeddings_index(0)$0" [label = "print"]
"print[1]" -> "i(0)" [label = "print"]
"re" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "import"]
"re(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"re(0)" -> "re" [label = "assign"]
"x(4)" -> "clean_numbers[0]" [label = "_argToVar"]
"x(4)$0" -> "re(4)" [label = "sub"]
"x(4)$0" -> "[0-9]{5,}(4)" [label = "sub"]
"x(4)$0" -> "#####(4)" [label = "sub"]
"x(4)$0" -> "x(4)$0" [label = "sub"]
"x(4)$1" -> "re(4)" [label = "sub"]
"x(4)$1" -> "[0-9]{4}(4)" [label = "sub"]
"x(4)$1" -> "####(4)" [label = "sub"]
"x(4)$1" -> "x(4)$1" [label = "sub"]
"x(4)$2" -> "re(4)" [label = "sub"]
"x(4)$2" -> "[0-9]{3}(4)" [label = "sub"]
"x(4)$2" -> "###(4)" [label = "sub"]
"x(4)$2" -> "x(4)$2" [label = "sub"]
"x(4)$3" -> "re(4)" [label = "sub"]
"x(4)$3" -> "[0-9]{2}(4)" [label = "sub"]
"x(4)$3" -> "##(4)" [label = "sub"]
"x(4)$3" -> "x(4)$3" [label = "sub"]
"train(0)$2" -> "train(0)$1" [label = "progress_apply"]
"train(0)$2" -> "train(0)$1" [label = "progress_apply"]
"train(0)$2" -> "question_text(0)" [label = "progress_apply"]
"clean_numbers(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"train(0)$2" -> "clean_numbers(0)" [label = "progress_apply"]
"train(0)$2" -> "x(0)" [label = "progress_apply"]
"sentences(0)$2" -> "train(0)$2" [label = "progress_apply"]
"sentences(0)$2" -> "question_text(0)" [label = "progress_apply"]
"sentences(0)$2" -> "x(0)" [label = "progress_apply"]
"vocab(0)$2" -> "sentences(0)$2" [label = "build_vocab"]
"oov(0)$2" -> "vocab(0)$2" [label = "check_coverage"]
"oov(0)$2" -> "embeddings_index(0)$0" [label = "check_coverage"]
"mispell_dict(5)" -> "_get_mispell[0]" [label = "_argToVar"]
"mispell_re(5)$0" -> "re(5)" [label = "compile"]
"mispell_re(5)$0" -> "(%s)(5)" [label = "compile"]
"mispell_re(5)$0" -> "|(5)" [label = "compile"]
"mispell_re(5)$0" -> "mispell_dict(5)" [label = "compile"]
"colour(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "colour(0)" [label = "assign"]
"centre(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "centre(0)" [label = "assign"]
"didnt(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "didnt(0)" [label = "assign"]
"doesnt(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "doesnt(0)" [label = "assign"]
"isnt(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "isnt(0)" [label = "assign"]
"shouldnt(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "shouldnt(0)" [label = "assign"]
"favourite(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "favourite(0)" [label = "assign"]
"travelling(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "travelling(0)" [label = "assign"]
"counselling(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "counselling(0)" [label = "assign"]
"theatre(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "theatre(0)" [label = "assign"]
"cancelled(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "cancelled(0)" [label = "assign"]
"labour(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "labour(0)" [label = "assign"]
"organisation(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "organisation(0)" [label = "assign"]
"wwii(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "wwii(0)" [label = "assign"]
"citicise(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "citicise(0)" [label = "assign"]
"instagram(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "instagram(0)" [label = "assign"]
"whatsapp(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "whatsapp(0)" [label = "assign"]
"snapchat(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "snapchat(0)" [label = "assign"]
"color(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "color(0)" [label = "assign"]
"center(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "center(0)" [label = "assign"]
"did not(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "did not(0)" [label = "assign"]
"does not(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "does not(0)" [label = "assign"]
"is not(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "is not(0)" [label = "assign"]
"should not(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "should not(0)" [label = "assign"]
"favorite(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "favorite(0)" [label = "assign"]
"traveling(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "traveling(0)" [label = "assign"]
"counseling(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "counseling(0)" [label = "assign"]
"theater(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "theater(0)" [label = "assign"]
"canceled(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "canceled(0)" [label = "assign"]
"labor(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "labor(0)" [label = "assign"]
"organization(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "organization(0)" [label = "assign"]
"world war 2(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "world war 2(0)" [label = "assign"]
"criticize(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "criticize(0)" [label = "assign"]
"social medium(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"mispell_dict(0)$0" -> "social medium(0)" [label = "assign"]
"mispell_dict(0)$0" -> "social medium(0)" [label = "assign"]
"mispell_dict(0)$0" -> "social medium(0)" [label = "assign"]
"mispellings(0)$0" -> "mispell_dict(0)$0" [label = "_get_mispell"]
"mispellings_re(0)$0" -> "mispell_dict(0)$0" [label = "_get_mispell"]
"text(6)" -> "replace_typical_misspell[0]" [label = "_argToVar"]
"match(7)" -> "replace[0]" [label = "_argToVar"]
"train(0)$3" -> "train(0)$2" [label = "progress_apply"]
"train(0)$3" -> "train(0)$2" [label = "progress_apply"]
"train(0)$3" -> "question_text(0)" [label = "progress_apply"]
"replace_typical_misspell(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"train(0)$3" -> "replace_typical_misspell(0)" [label = "progress_apply"]
"train(0)$3" -> "x(0)" [label = "progress_apply"]
"sentences(0)$3" -> "train(0)$3" [label = "progress_apply"]
"sentences(0)$3" -> "question_text(0)" [label = "progress_apply"]
"sentences(0)$3" -> "x(0)" [label = "progress_apply"]
"[<_ast.Str object at 0x105b2bb90>, <_ast.Str object at 0x105b2b6d0>, <_ast.Str object at 0x105b2be10>, <_ast.Str object at 0x105b2bbd0>](0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"to_remove(0)$0" -> "[<_ast.Str object at 0x105b2bb90>, <_ast.Str object at 0x105b2b6d0>, <_ast.Str object at 0x105b2be10>, <_ast.Str object at 0x105b2bbd0>](0)" [label = "assign"]
"word(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"sentences(0)$4" -> "word(0)" [label = "assign"]
"sentences(0)$4" -> "word(0)" [label = "assign"]
"sentence(0)" -> "how-to-preprocessing-when-using-embeddings.ipynb" [label = "appears"]
"sentences(0)$4" -> "sentence(0)" [label = "assign"]
"sentences(0)$4" -> "word(0)" [label = "assign"]
"sentences(0)$4" -> "to_remove(0)$0" [label = "assign"]
"sentences(0)$4" -> "sentence(0)" [label = "assign"]
"sentences(0)$4" -> "tqdm(0)$0" [label = "assign"]
"sentences(0)$4" -> "sentences(0)$4" [label = "assign"]
"vocab(0)$3" -> "sentences(0)$4" [label = "build_vocab"]
"oov(0)$3" -> "vocab(0)$3" [label = "check_coverage"]
"oov(0)$3" -> "embeddings_index(0)$0" [label = "check_coverage"]
}