digraph { 
"pandas" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "importedBy"]
"pd(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"numpy" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "importedBy"]
"np(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"matplotlib.pyplot" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "importedBy"]
"plt(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"seaborn" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "importedBy"]
"sns(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"sklearn" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "importedBy"]
"ensemble" -> "sklearn" [label = "importedBy"]
"ensemble(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"ensemble(0)" -> "ensemble" [label = "assignedFrom"]
"tree" -> "sklearn" [label = "importedBy"]
"tree(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"tree(0)" -> "tree" [label = "assignedFrom"]
"linear_model" -> "sklearn" [label = "importedBy"]
"linear_model(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"linear_model(0)" -> "linear_model" [label = "assignedFrom"]
"sklearn.model_selection" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"cross_val_score" -> "sklearn.model_selection" [label = "importedBy"]
"cross_val_score(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"cross_val_score(0)" -> "cross_val_score" [label = "assignedFrom"]
"sklearn.metrics" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "importedBy"]
"r2_score" -> "sklearn.metrics" [label = "importedBy"]
"r2_score(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"r2_score(0)" -> "r2_score" [label = "assignedFrom"]
"mean_squared_error" -> "sklearn.metrics" [label = "importedBy"]
"mean_squared_error(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"mean_squared_error(0)" -> "mean_squared_error" [label = "assignedFrom"]
"sklearn.utils" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "importedBy"]
"shuffle" -> "sklearn.utils" [label = "importedBy"]
"shuffle(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"shuffle(0)" -> "shuffle" [label = "assignedFrom"]
"warnings" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "importedBy"]
"warnings(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"warnings(0)" -> "warnings" [label = "assignedFrom"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"ignore(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/train.csv(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/test.csv(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"NAs(0)$0" -> "pd(0)" [label = "concat"]
"[<_ast.Call object at 0x105010fa0>, <_ast.Call object at 0x105010e50>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"NAs(0)$0" -> "[<_ast.Call object at 0x105010fa0>, <_ast.Call object at 0x105010e50>](0)" [label = "concat"]
"1(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"NAs(0)$0" -> "1(0)" [label = "concat"]
"[<_ast.Constant object at 0x105010820>, <_ast.Constant object at 0x105010c70>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"NAs(0)$0" -> "[<_ast.Constant object at 0x105010820>, <_ast.Constant object at 0x105010c70>](0)" [label = "concat"]
"prediction(1)" -> "get_score[0]" [label = "_argToVar"]
"lables(1)" -> "get_score[1]" [label = "_argToVar"]
"print[0]" -> "R2: {}(1)" [label = "print"]
"print[1]" -> "r2_score(1)" [label = "print"]
"print[2]" -> "prediction(1)" [label = "print"]
"print[3]" -> "lables(1)" [label = "print"]
"print[0]" -> "RMSE: {}(1)" [label = "print"]
"print[1]" -> "np(1)" [label = "print"]
"print[2]" -> "mean_squared_error(1)" [label = "print"]
"print[3]" -> "prediction(1)" [label = "print"]
"print[4]" -> "lables(1)" [label = "print"]
"estimator(2)" -> "train_test[0]" [label = "_argToVar"]
"x_trn(2)" -> "train_test[1]" [label = "_argToVar"]
"x_tst(2)" -> "train_test[2]" [label = "_argToVar"]
"y_trn(2)" -> "train_test[3]" [label = "_argToVar"]
"y_tst(2)" -> "train_test[4]" [label = "_argToVar"]
"prediction_train(2)$0" -> "estimator(2)" [label = "predict"]
"prediction_train(2)$0" -> "x_trn(2)" [label = "predict"]
"print[0]" -> "estimator(2)" [label = "print"]
"get_score[0]" -> "prediction_train(2)$0" [label = "get_score"]
"get_score[1]" -> "y_trn(2)" [label = "get_score"]
"prediction_test(2)$0" -> "estimator(2)" [label = "predict"]
"prediction_test(2)$0" -> "x_tst(2)" [label = "predict"]
"print[0]" -> "Test(2)" [label = "print"]
"get_score[0]" -> "prediction_test(2)$0" [label = "get_score"]
"get_score[1]" -> "y_tst(2)" [label = "get_score"]
"train_labels(0)$0" -> "train(0)$1" [label = "pop"]
"SalePrice(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"train_labels(0)$0" -> "SalePrice(0)" [label = "pop"]
"features(0)$0" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x1050823d0>, <_ast.Name object at 0x104fadbe0>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$0" -> "[<_ast.Name object at 0x1050823d0>, <_ast.Name object at 0x104fadbe0>](0)" [label = "concat"]
"[<_ast.Constant object at 0x104fade20>, <_ast.Constant object at 0x104fadee0>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$0" -> "[<_ast.Constant object at 0x104fade20>, <_ast.Constant object at 0x104fadee0>](0)" [label = "concat"]
"features(0)$1" -> "features(0)$0" [label = "drop"]
"[<_ast.Constant object at 0x104fade80>, <_ast.Constant object at 0x104fadd00>, <_ast.Constant object at 0x104fadd30>, <_ast.Constant object at 0x104fadd90>, <_ast.Constant object at 0x104faddf0>, <_ast.Constant object at 0x104faddc0>, <_ast.Constant object at 0x104fadd60>, <_ast.Constant object at 0x104fadc40>, <_ast.Constant object at 0x104fadf70>, <_ast.Constant object at 0x104fadfa0>, <_ast.Constant object at 0x104fadfd0>, <_ast.Constant object at 0x104fadbb0>, <_ast.Constant object at 0x104fad100>, <_ast.Constant object at 0x104fad8e0>, <_ast.Constant object at 0x104fada00>, <_ast.Constant object at 0x104fadb50>, <_ast.Constant object at 0x104fadb80>, <_ast.Constant object at 0x104fada30>, <_ast.Constant object at 0x104fada60>, <_ast.Constant object at 0x104fadac0>, <_ast.Constant object at 0x104fadb20>, <_ast.Constant object at 0x104fadaf0>, <_ast.Constant object at 0x104fada90>, <_ast.Constant object at 0x104fad910>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$1" -> "[<_ast.Constant object at 0x104fade80>, <_ast.Constant object at 0x104fadd00>, <_ast.Constant object at 0x104fadd30>, <_ast.Constant object at 0x104fadd90>, <_ast.Constant object at 0x104faddf0>, <_ast.Constant object at 0x104faddc0>, <_ast.Constant object at 0x104fadd60>, <_ast.Constant object at 0x104fadc40>, <_ast.Constant object at 0x104fadf70>, <_ast.Constant object at 0x104fadfa0>, <_ast.Constant object at 0x104fadfd0>, <_ast.Constant object at 0x104fadbb0>, <_ast.Constant object at 0x104fad100>, <_ast.Constant object at 0x104fad8e0>, <_ast.Constant object at 0x104fada00>, <_ast.Constant object at 0x104fadb50>, <_ast.Constant object at 0x104fadb80>, <_ast.Constant object at 0x104fada30>, <_ast.Constant object at 0x104fada60>, <_ast.Constant object at 0x104fadac0>, <_ast.Constant object at 0x104fadb20>, <_ast.Constant object at 0x104fadaf0>, <_ast.Constant object at 0x104fada90>, <_ast.Constant object at 0x104fad910>](0)" [label = "drop"]
"features(0)$2" -> "features(0)$1" [label = "astype"]
"features(0)$2" -> "features(0)$1" [label = "astype"]
"MSSubClass(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$2" -> "MSSubClass(0)" [label = "astype"]
"str(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$2" -> "str(0)" [label = "astype"]
"features(0)$3" -> "features(0)$2" [label = "fillna"]
"features(0)$3" -> "features(0)$2" [label = "fillna"]
"MSZoning(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$3" -> "MSZoning(0)" [label = "fillna"]
"features(0)$3" -> "features(0)$3" [label = "fillna"]
"features(0)$3" -> "MSZoning(0)" [label = "fillna"]
"0(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$3" -> "0(0)" [label = "fillna"]
"features(0)$4" -> "features(0)$3" [label = "fillna"]
"features(0)$4" -> "features(0)$3" [label = "fillna"]
"LotFrontage(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$4" -> "LotFrontage(0)" [label = "fillna"]
"features(0)$4" -> "features(0)$4" [label = "fillna"]
"features(0)$4" -> "LotFrontage(0)" [label = "fillna"]
"features(0)$5" -> "features(0)$4" [label = "fillna"]
"features(0)$5" -> "features(0)$4" [label = "fillna"]
"Alley(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$5" -> "Alley(0)" [label = "fillna"]
"NOACCESS(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$5" -> "NOACCESS(0)" [label = "fillna"]
"features(0)$6" -> "features(0)$5" [label = "astype"]
"features(0)$6" -> "features(0)$5" [label = "astype"]
"features(0)$6" -> "str(0)" [label = "astype"]
"features(0)$7" -> "features(0)$6" [label = "fillna"]
"features(0)$7" -> "features(0)$6" [label = "fillna"]
"MasVnrType(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$7" -> "MasVnrType(0)" [label = "fillna"]
"features(0)$7" -> "features(0)$7" [label = "fillna"]
"features(0)$7" -> "MasVnrType(0)" [label = "fillna"]
"features(0)$7" -> "0(0)" [label = "fillna"]
"BsmtQual(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"col(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"col(0)" -> "BsmtQual(0)" [label = "iteratorOf"]
"BsmtCond(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"col(0)" -> "BsmtCond(0)" [label = "iteratorOf"]
"BsmtExposure(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"col(0)" -> "BsmtExposure(0)" [label = "iteratorOf"]
"BsmtFinType1(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"col(0)" -> "BsmtFinType1(0)" [label = "iteratorOf"]
"BsmtFinType2(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"col(0)" -> "BsmtFinType2(0)" [label = "iteratorOf"]
"features(0)$8" -> "features(0)$7" [label = "fillna"]
"features(0)$8" -> "features(0)$7" [label = "fillna"]
"features(0)$8" -> "col(0)" [label = "fillna"]
"NoBSMT(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$8" -> "NoBSMT(0)" [label = "fillna"]
"features(0)$9" -> "features(0)$8" [label = "fillna"]
"features(0)$9" -> "features(0)$8" [label = "fillna"]
"TotalBsmtSF(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$9" -> "TotalBsmtSF(0)" [label = "fillna"]
"features(0)$9" -> "0(0)" [label = "fillna"]
"features(0)$10" -> "features(0)$9" [label = "fillna"]
"features(0)$10" -> "features(0)$9" [label = "fillna"]
"Electrical(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$10" -> "Electrical(0)" [label = "fillna"]
"features(0)$10" -> "features(0)$10" [label = "fillna"]
"features(0)$10" -> "Electrical(0)" [label = "fillna"]
"features(0)$10" -> "0(0)" [label = "fillna"]
"features(0)$11" -> "features(0)$10" [label = "astype"]
"features(0)$11" -> "features(0)$10" [label = "astype"]
"KitchenAbvGr(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$11" -> "KitchenAbvGr(0)" [label = "astype"]
"features(0)$11" -> "str(0)" [label = "astype"]
"features(0)$12" -> "features(0)$11" [label = "fillna"]
"features(0)$12" -> "features(0)$11" [label = "fillna"]
"KitchenQual(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$12" -> "KitchenQual(0)" [label = "fillna"]
"features(0)$12" -> "features(0)$12" [label = "fillna"]
"features(0)$12" -> "KitchenQual(0)" [label = "fillna"]
"features(0)$12" -> "0(0)" [label = "fillna"]
"features(0)$13" -> "features(0)$12" [label = "fillna"]
"features(0)$13" -> "features(0)$12" [label = "fillna"]
"FireplaceQu(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$13" -> "FireplaceQu(0)" [label = "fillna"]
"NoFP(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$13" -> "NoFP(0)" [label = "fillna"]
"GarageType(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"col(0)" -> "GarageType(0)" [label = "iteratorOf"]
"GarageFinish(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"col(0)" -> "GarageFinish(0)" [label = "iteratorOf"]
"GarageQual(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"col(0)" -> "GarageQual(0)" [label = "iteratorOf"]
"features(0)$14" -> "features(0)$13" [label = "fillna"]
"features(0)$14" -> "features(0)$13" [label = "fillna"]
"features(0)$14" -> "col(0)" [label = "fillna"]
"NoGRG(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$14" -> "NoGRG(0)" [label = "fillna"]
"features(0)$15" -> "features(0)$14" [label = "fillna"]
"features(0)$15" -> "features(0)$14" [label = "fillna"]
"GarageCars(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$15" -> "GarageCars(0)" [label = "fillna"]
"0.0(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$15" -> "0.0(0)" [label = "fillna"]
"features(0)$16" -> "features(0)$15" [label = "fillna"]
"features(0)$16" -> "features(0)$15" [label = "fillna"]
"SaleType(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$16" -> "SaleType(0)" [label = "fillna"]
"features(0)$16" -> "features(0)$16" [label = "fillna"]
"features(0)$16" -> "SaleType(0)" [label = "fillna"]
"features(0)$16" -> "0(0)" [label = "fillna"]
"features(0)$17" -> "features(0)$16" [label = "astype"]
"features(0)$17" -> "features(0)$16" [label = "astype"]
"YrSold(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$17" -> "YrSold(0)" [label = "astype"]
"features(0)$17" -> "str(0)" [label = "astype"]
"features(0)$18" -> "features(0)$17" [label = "astype"]
"features(0)$18" -> "features(0)$17" [label = "astype"]
"MoSold(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$18" -> "MoSold(0)" [label = "astype"]
"features(0)$18" -> "str(0)" [label = "astype"]
"features(0)$19" -> "features(0)$18" [label = "Add"]
"features(0)$19" -> "features(0)$18" [label = "Add"]
"features(0)$19" -> "TotalBsmtSF(0)" [label = "Add"]
"features(0)$19" -> "features(0)$19" [label = "Add"]
"1stFlrSF(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$19" -> "1stFlrSF(0)" [label = "Add"]
"features(0)$19" -> "features(0)$19" [label = "Add"]
"2ndFlrSF(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$19" -> "2ndFlrSF(0)" [label = "Add"]
"features(0)$20" -> "features(0)$19" [label = "drop"]
"[<_ast.Constant object at 0x10501e940>, <_ast.Constant object at 0x10501e970>, <_ast.Constant object at 0x10501e9a0>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$20" -> "[<_ast.Constant object at 0x10501e940>, <_ast.Constant object at 0x10501e970>, <_ast.Constant object at 0x10501e9a0>](0)" [label = "drop"]
"ax(0)$0" -> "sns(0)" [label = "distplot"]
"ax(0)$0" -> "train_labels(0)$0" [label = "distplot"]
"train_labels(0)$1" -> "np(0)" [label = "log"]
"train_labels(0)$1" -> "train_labels(0)$1" [label = "log"]
"ax(0)$1" -> "sns(0)" [label = "distplot"]
"ax(0)$1" -> "train_labels(0)$1" [label = "distplot"]
"numeric_features(0)$0" -> "features(0)$20" [label = "assignedFrom"]
"[<_ast.Constant object at 0x104fb60a0>, <_ast.Constant object at 0x104fb60d0>, <_ast.Constant object at 0x104fb6100>, <_ast.Constant object at 0x104fb6130>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"numeric_features(0)$0" -> "[<_ast.Constant object at 0x104fb60a0>, <_ast.Constant object at 0x104fb60d0>, <_ast.Constant object at 0x104fb6100>, <_ast.Constant object at 0x104fb6130>](0)" [label = "assignedFrom"]
"numeric_features_standardized(0)$0" -> "numeric_features(0)$0" [label = "Div"]
"numeric_features_standardized(0)$0" -> "numeric_features(0)$0" [label = "Div"]
"numeric_features_standardized(0)$0" -> "numeric_features(0)$0" [label = "Div"]
"ax(0)$2" -> "sns(0)" [label = "pairplot"]
"ax(0)$2" -> "numeric_features_standardized(0)$0" [label = "pairplot"]
"x(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"conditions(0)$0" -> "x(0)" [label = "set"]
"conditions(0)$0" -> "x(0)" [label = "set"]
"conditions(0)$0" -> "features(0)$20" [label = "set"]
"Condition1(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"conditions(0)$0" -> "Condition1(0)" [label = "set"]
"conditions(0)$0" -> "x(0)" [label = "set"]
"conditions(0)$0" -> "x(0)" [label = "set"]
"conditions(0)$0" -> "features(0)$20" [label = "set"]
"Condition2(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"conditions(0)$0" -> "Condition2(0)" [label = "set"]
"dummies(0)$0" -> "pd(0)" [label = "DataFrame"]
"dummies(0)$0" -> "np(0)" [label = "DataFrame"]
"len(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"dummies(0)$0" -> "len(0)" [label = "DataFrame"]
"dummies(0)$0" -> "features(0)$20" [label = "DataFrame"]
"dummies(0)$0" -> "len(0)" [label = "DataFrame"]
"dummies(0)$0" -> "conditions(0)$0" [label = "DataFrame"]
"dummies(0)$0" -> "features(0)$20" [label = "DataFrame"]
"dummies(0)$0" -> "conditions(0)$0" [label = "DataFrame"]
"enumerate(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"i(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"i(0)" -> "enumerate(0)" [label = "iteratorOf"]
"cond(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"cond(0)" -> "enumerate(0)" [label = "iteratorOf"]
"zip(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"i(0)" -> "zip(0)" [label = "iteratorOf"]
"cond(0)" -> "zip(0)" [label = "iteratorOf"]
"i(0)" -> "features(0)$20" [label = "iteratorOf"]
"cond(0)" -> "features(0)$20" [label = "iteratorOf"]
"i(0)" -> "Condition1(0)" [label = "iteratorOf"]
"cond(0)" -> "Condition1(0)" [label = "iteratorOf"]
"i(0)" -> "features(0)$20" [label = "iteratorOf"]
"cond(0)" -> "features(0)$20" [label = "iteratorOf"]
"i(0)" -> "Condition2(0)" [label = "iteratorOf"]
"cond(0)" -> "Condition2(0)" [label = "iteratorOf"]
"dummies(0)$1" -> "dummies(0)$0" [label = "assignedFrom"]
"dummies(0)$1" -> "1(0)" [label = "assignedFrom"]
"features(0)$21" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x104f9f4f0>, <_ast.Call object at 0x104f9f520>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$21" -> "[<_ast.Name object at 0x104f9f4f0>, <_ast.Call object at 0x104f9f520>](0)" [label = "concat"]
"features(0)$21" -> "1(0)" [label = "concat"]
"features(0)$22" -> "features(0)$21" [label = "drop"]
"[<_ast.Constant object at 0x104f9f760>, <_ast.Constant object at 0x104f9f790>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$22" -> "[<_ast.Constant object at 0x104f9f760>, <_ast.Constant object at 0x104f9f790>](0)" [label = "drop"]
"exteriors(0)$0" -> "x(0)" [label = "set"]
"exteriors(0)$0" -> "x(0)" [label = "set"]
"exteriors(0)$0" -> "features(0)$22" [label = "set"]
"Exterior1st(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"exteriors(0)$0" -> "Exterior1st(0)" [label = "set"]
"exteriors(0)$0" -> "x(0)" [label = "set"]
"exteriors(0)$0" -> "x(0)" [label = "set"]
"exteriors(0)$0" -> "features(0)$22" [label = "set"]
"Exterior2nd(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"exteriors(0)$0" -> "Exterior2nd(0)" [label = "set"]
"dummies(0)$2" -> "pd(0)" [label = "DataFrame"]
"dummies(0)$2" -> "np(0)" [label = "DataFrame"]
"dummies(0)$2" -> "len(0)" [label = "DataFrame"]
"dummies(0)$2" -> "features(0)$22" [label = "DataFrame"]
"dummies(0)$2" -> "len(0)" [label = "DataFrame"]
"dummies(0)$2" -> "exteriors(0)$0" [label = "DataFrame"]
"dummies(0)$2" -> "features(0)$22" [label = "DataFrame"]
"dummies(0)$2" -> "exteriors(0)$0" [label = "DataFrame"]
"i(0)" -> "enumerate(0)" [label = "iteratorOf"]
"ext(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"ext(0)" -> "enumerate(0)" [label = "iteratorOf"]
"i(0)" -> "zip(0)" [label = "iteratorOf"]
"ext(0)" -> "zip(0)" [label = "iteratorOf"]
"i(0)" -> "features(0)$22" [label = "iteratorOf"]
"ext(0)" -> "features(0)$22" [label = "iteratorOf"]
"i(0)" -> "Exterior1st(0)" [label = "iteratorOf"]
"ext(0)" -> "Exterior1st(0)" [label = "iteratorOf"]
"i(0)" -> "features(0)$22" [label = "iteratorOf"]
"ext(0)" -> "features(0)$22" [label = "iteratorOf"]
"i(0)" -> "Exterior2nd(0)" [label = "iteratorOf"]
"ext(0)" -> "Exterior2nd(0)" [label = "iteratorOf"]
"dummies(0)$3" -> "dummies(0)$2" [label = "assignedFrom"]
"dummies(0)$3" -> "1(0)" [label = "assignedFrom"]
"features(0)$23" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x104fb5910>, <_ast.Call object at 0x104fb5940>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$23" -> "[<_ast.Name object at 0x104fb5910>, <_ast.Call object at 0x104fb5940>](0)" [label = "concat"]
"features(0)$23" -> "1(0)" [label = "concat"]
"features(0)$24" -> "features(0)$23" [label = "drop"]
"[<_ast.Constant object at 0x104fb5b80>, <_ast.Constant object at 0x104fb5bb0>, <_ast.Constant object at 0x104fb5be0>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$24" -> "[<_ast.Constant object at 0x104fb5b80>, <_ast.Constant object at 0x104fb5bb0>, <_ast.Constant object at 0x104fb5be0>](0)" [label = "drop"]
"col(0)" -> "features(0)$24" [label = "iteratorOf"]
"col(0)" -> "features(0)$24" [label = "iteratorOf"]
"object(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"col(0)" -> "object(0)" [label = "iteratorOf"]
"for_dummy(0)$0" -> "features(0)$24" [label = "pop"]
"for_dummy(0)$0" -> "col(0)" [label = "pop"]
"features(0)$25" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x104fb8220>, <_ast.Call object at 0x104fb8250>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"features(0)$25" -> "[<_ast.Name object at 0x104fb8220>, <_ast.Call object at 0x104fb8250>](0)" [label = "concat"]
"features(0)$25" -> "1(0)" [label = "concat"]
"features_standardized(0)$0" -> "features(0)$25" [label = "copy"]
"features_standardized(0)$1" -> "features_standardized(0)$0" [label = "update"]
"features_standardized(0)$1" -> "numeric_features_standardized(0)$0" [label = "update"]
"train_features(0)$0" -> "features(0)$25" [label = "assignedFrom"]
"train_features(0)$0" -> "train(0)$1" [label = "assignedFrom"]
"Id(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"train_features(0)$0" -> "Id(0)" [label = "assignedFrom"]
"train_features(0)$0" -> "1(0)" [label = "assignedFrom"]
"[<_ast.Attribute object at 0x104fb8a00>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"train_features(0)$0" -> "[<_ast.Attribute object at 0x104fb8a00>](0)" [label = "assignedFrom"]
"test_features(0)$0" -> "features(0)$25" [label = "assignedFrom"]
"test_features(0)$0" -> "test(0)$0" [label = "assignedFrom"]
"test_features(0)$0" -> "Id(0)" [label = "assignedFrom"]
"test_features(0)$0" -> "1(0)" [label = "assignedFrom"]
"[<_ast.Attribute object at 0x104fb8e20>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"test_features(0)$0" -> "[<_ast.Attribute object at 0x104fb8e20>](0)" [label = "assignedFrom"]
"train_features_st(0)$0" -> "features_standardized(0)$1" [label = "assignedFrom"]
"train_features_st(0)$0" -> "train(0)$1" [label = "assignedFrom"]
"train_features_st(0)$0" -> "Id(0)" [label = "assignedFrom"]
"train_features_st(0)$0" -> "1(0)" [label = "assignedFrom"]
"[<_ast.Attribute object at 0x104fb1280>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"train_features_st(0)$0" -> "[<_ast.Attribute object at 0x104fb1280>](0)" [label = "assignedFrom"]
"test_features_st(0)$0" -> "features_standardized(0)$1" [label = "assignedFrom"]
"test_features_st(0)$0" -> "test(0)$0" [label = "assignedFrom"]
"test_features_st(0)$0" -> "Id(0)" [label = "assignedFrom"]
"test_features_st(0)$0" -> "1(0)" [label = "assignedFrom"]
"[<_ast.Attribute object at 0x104fb16a0>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"test_features_st(0)$0" -> "[<_ast.Attribute object at 0x104fb16a0>](0)" [label = "assignedFrom"]
"train_features_st(0)$1" -> "train_features_st(0)$0" [label = "shuffle"]
"train_features(0)$1" -> "train_features_st(0)$0" [label = "shuffle"]
"train_labels(0)$2" -> "train_features_st(0)$0" [label = "shuffle"]
"train_features_st(0)$1" -> "train_features(0)$1" [label = "shuffle"]
"train_features(0)$1" -> "train_features(0)$1" [label = "shuffle"]
"train_labels(0)$2" -> "train_features(0)$1" [label = "shuffle"]
"train_features_st(0)$1" -> "train_labels(0)$2" [label = "shuffle"]
"train_features(0)$1" -> "train_labels(0)$2" [label = "shuffle"]
"train_labels(0)$2" -> "train_labels(0)$2" [label = "shuffle"]
"5(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"train_features_st(0)$1" -> "5(0)" [label = "shuffle"]
"train_features(0)$1" -> "5(0)" [label = "shuffle"]
"train_labels(0)$2" -> "5(0)" [label = "shuffle"]
"x_train(0)$0" -> "train_features(0)$1" [label = "train_test_split"]
"x_test(0)$0" -> "train_features(0)$1" [label = "train_test_split"]
"y_train(0)$0" -> "train_features(0)$1" [label = "train_test_split"]
"y_test(0)$0" -> "train_features(0)$1" [label = "train_test_split"]
"x_train(0)$0" -> "train_labels(0)$2" [label = "train_test_split"]
"x_test(0)$0" -> "train_labels(0)$2" [label = "train_test_split"]
"y_train(0)$0" -> "train_labels(0)$2" [label = "train_test_split"]
"y_test(0)$0" -> "train_labels(0)$2" [label = "train_test_split"]
"0.1(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"x_train(0)$0" -> "0.1(0)" [label = "train_test_split"]
"x_test(0)$0" -> "0.1(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0.1(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0.1(0)" [label = "train_test_split"]
"200(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"x_train(0)$0" -> "200(0)" [label = "train_test_split"]
"x_test(0)$0" -> "200(0)" [label = "train_test_split"]
"y_train(0)$0" -> "200(0)" [label = "train_test_split"]
"y_test(0)$0" -> "200(0)" [label = "train_test_split"]
"x_train_st(0)$0" -> "train_features_st(0)$1" [label = "train_test_split"]
"x_test_st(0)$0" -> "train_features_st(0)$1" [label = "train_test_split"]
"y_train_st(0)$0" -> "train_features_st(0)$1" [label = "train_test_split"]
"y_test_st(0)$0" -> "train_features_st(0)$1" [label = "train_test_split"]
"x_train_st(0)$0" -> "train_labels(0)$2" [label = "train_test_split"]
"x_test_st(0)$0" -> "train_labels(0)$2" [label = "train_test_split"]
"y_train_st(0)$0" -> "train_labels(0)$2" [label = "train_test_split"]
"y_test_st(0)$0" -> "train_labels(0)$2" [label = "train_test_split"]
"x_train_st(0)$0" -> "0.1(0)" [label = "train_test_split"]
"x_test_st(0)$0" -> "0.1(0)" [label = "train_test_split"]
"y_train_st(0)$0" -> "0.1(0)" [label = "train_test_split"]
"y_test_st(0)$0" -> "0.1(0)" [label = "train_test_split"]
"x_train_st(0)$0" -> "200(0)" [label = "train_test_split"]
"x_test_st(0)$0" -> "200(0)" [label = "train_test_split"]
"y_train_st(0)$0" -> "200(0)" [label = "train_test_split"]
"y_test_st(0)$0" -> "200(0)" [label = "train_test_split"]
"ENSTest(0)$0" -> "linear_model(0)" [label = "fit"]
"[<_ast.Constant object at 0x104fa31c0>, <_ast.Constant object at 0x104fa31f0>, <_ast.Constant object at 0x104fa3220>, <_ast.Constant object at 0x104fa3250>, <_ast.Constant object at 0x104fa3280>, <_ast.Constant object at 0x104fa32b0>, <_ast.Constant object at 0x104fa32e0>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"ENSTest(0)$0" -> "[<_ast.Constant object at 0x104fa31c0>, <_ast.Constant object at 0x104fa31f0>, <_ast.Constant object at 0x104fa3220>, <_ast.Constant object at 0x104fa3250>, <_ast.Constant object at 0x104fa3280>, <_ast.Constant object at 0x104fa32b0>, <_ast.Constant object at 0x104fa32e0>](0)" [label = "fit"]
"[<_ast.Constant object at 0x104fa33d0>, <_ast.Constant object at 0x104fa3400>, <_ast.Constant object at 0x104fa3430>, <_ast.Constant object at 0x104fa3460>, <_ast.Constant object at 0x104fa3490>](0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"ENSTest(0)$0" -> "[<_ast.Constant object at 0x104fa33d0>, <_ast.Constant object at 0x104fa3400>, <_ast.Constant object at 0x104fa3430>, <_ast.Constant object at 0x104fa3460>, <_ast.Constant object at 0x104fa3490>](0)" [label = "fit"]
"5000(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"ENSTest(0)$0" -> "5000(0)" [label = "fit"]
"ENSTest(0)$0" -> "x_train_st(0)$0" [label = "fit"]
"ENSTest(0)$0" -> "y_train_st(0)$0" [label = "fit"]
"train_test[0]" -> "ENSTest(0)$0" [label = "train_test"]
"train_test[1]" -> "x_train_st(0)$0" [label = "train_test"]
"train_test[2]" -> "x_test_st(0)$0" [label = "train_test"]
"train_test[3]" -> "y_train_st(0)$0" [label = "train_test"]
"train_test[4]" -> "y_test_st(0)$0" [label = "train_test"]
"scores(0)$0" -> "ENSTest(0)$0" [label = "cross_val_score"]
"scores(0)$0" -> "train_features_st(0)$1" [label = "cross_val_score"]
"scores(0)$0" -> "train_labels(0)$2" [label = "cross_val_score"]
"scores(0)$0" -> "5(0)" [label = "cross_val_score"]
"Accuracy: %0.2f (+/- %0.2f)(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"print[0]" -> "Accuracy: %0.2f (+/- %0.2f)(0)" [label = "print"]
"print[1]" -> "scores(0)$0" [label = "print"]
"print[2]" -> "scores(0)$0" [label = "print"]
"2(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"print[3]" -> "2(0)" [label = "print"]
"GBest(0)$0" -> "ensemble(0)" [label = "fit"]
"3000(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"GBest(0)$0" -> "3000(0)" [label = "fit"]
"0.05(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"GBest(0)$0" -> "0.05(0)" [label = "fit"]
"3(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"GBest(0)$0" -> "3(0)" [label = "fit"]
"sqrt(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"GBest(0)$0" -> "sqrt(0)" [label = "fit"]
"15(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"GBest(0)$0" -> "15(0)" [label = "fit"]
"10(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"GBest(0)$0" -> "10(0)" [label = "fit"]
"huber(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"GBest(0)$0" -> "huber(0)" [label = "fit"]
"GBest(0)$0" -> "x_train(0)$0" [label = "fit"]
"GBest(0)$0" -> "y_train(0)$0" [label = "fit"]
"train_test[0]" -> "GBest(0)$0" [label = "train_test"]
"train_test[1]" -> "x_train(0)$0" [label = "train_test"]
"train_test[2]" -> "x_test(0)$0" [label = "train_test"]
"train_test[3]" -> "y_train(0)$0" [label = "train_test"]
"train_test[4]" -> "y_test(0)$0" [label = "train_test"]
"scores(0)$1" -> "GBest(0)$0" [label = "cross_val_score"]
"scores(0)$1" -> "train_features_st(0)$1" [label = "cross_val_score"]
"scores(0)$1" -> "train_labels(0)$2" [label = "cross_val_score"]
"scores(0)$1" -> "5(0)" [label = "cross_val_score"]
"print[0]" -> "Accuracy: %0.2f (+/- %0.2f)(0)" [label = "print"]
"print[1]" -> "scores(0)$1" [label = "print"]
"print[2]" -> "scores(0)$1" [label = "print"]
"print[3]" -> "2(0)" [label = "print"]
"GB_model(0)$0" -> "GBest(0)$0" [label = "fit"]
"GB_model(0)$0" -> "train_features(0)$1" [label = "fit"]
"GB_model(0)$0" -> "train_labels(0)$2" [label = "fit"]
"ENST_model(0)$0" -> "ENSTest(0)$0" [label = "fit"]
"ENST_model(0)$0" -> "train_features_st(0)$1" [label = "fit"]
"ENST_model(0)$0" -> "train_labels(0)$2" [label = "fit"]
"Final_labels(0)$0" -> "np(0)" [label = "Div"]
"Final_labels(0)$0" -> "GB_model(0)$0" [label = "Div"]
"Final_labels(0)$0" -> "test_features(0)$0" [label = "Div"]
"Final_labels(0)$0" -> "np(0)" [label = "Div"]
"Final_labels(0)$0" -> "ENST_model(0)$0" [label = "Div"]
"Final_labels(0)$0" -> "test_features_st(0)$0" [label = "Div"]
"Final_labels(0)$0" -> "2(0)" [label = "Div"]
"pd(0)$0" -> "pd(0)" [label = "to_csv"]
"2017-02-28.csv(0)" -> "how-to-get-to-top-25-with-simple-model-sklearn.ipynb" [label = "appearsIn"]
"pd(0)$0" -> "2017-02-28.csv(0)" [label = "to_csv"]
}