digraph { 
"numpy" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "importedBy"]
"np(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "importedBy"]
"pd(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"os" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "importedBy"]
"os(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"sys" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "importedBy"]
"sys(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"sys(0)" -> "sys" [label = "assignedFrom"]
"gc" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "importedBy"]
"gc(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"gc(0)" -> "gc" [label = "assignedFrom"]
"warnings" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "importedBy"]
"warnings(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"warnings(0)" -> "warnings" [label = "assignedFrom"]
"random" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "importedBy"]
"random(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"random(0)" -> "random" [label = "assignedFrom"]
"datetime" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "importedBy"]
"datetime(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"datetime(0)" -> "datetime" [label = "assignedFrom"]
"sklearn" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "importedBy"]
"metrics" -> "sklearn" [label = "importedBy"]
"metrics(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"metrics(0)" -> "metrics" [label = "assignedFrom"]
"sklearn.model_selection" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"KFold" -> "sklearn.model_selection" [label = "importedBy"]
"KFold(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"KFold(0)" -> "KFold" [label = "assignedFrom"]
"GroupKFold" -> "sklearn.model_selection" [label = "importedBy"]
"GroupKFold(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"GroupKFold(0)" -> "GroupKFold" [label = "assignedFrom"]
"sklearn.preprocessing" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "importedBy"]
"LabelEncoder" -> "sklearn.preprocessing" [label = "importedBy"]
"LabelEncoder(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"LabelEncoder(0)" -> "LabelEncoder" [label = "assignedFrom"]
"tqdm" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "importedBy"]
"tqdm" -> "tqdm" [label = "importedBy"]
"tqdm(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"tqdm(0)" -> "tqdm" [label = "assignedFrom"]
"math" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "importedBy"]
"math(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"math(0)" -> "math" [label = "assignedFrom"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"ignore(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"seed(1)" -> "seed_everything[0]" [label = "_argToVar"]
"random(1)$0" -> "random(1)" [label = "seed"]
"random(1)$0" -> "seed(1)" [label = "seed"]
"os(1)$0" -> "os(1)" [label = "str"]
"os(1)$0" -> "seed(1)" [label = "str"]
"np(1)$0" -> "np(1)" [label = "seed"]
"np(1)$0" -> "seed(1)" [label = "seed"]
"df(2)" -> "reduce_mem_usage[0]" [label = "_argToVar"]
"verbose(2)" -> "reduce_mem_usage[1]" [label = "_argToVar"]
"numerics(2)$0" -> "[<_ast.Constant object at 0x10501c430>, <_ast.Constant object at 0x10501cf40>, <_ast.Constant object at 0x10501ca90>, <_ast.Constant object at 0x10501c400>, <_ast.Constant object at 0x10501cb50>, <_ast.Constant object at 0x10501cd90>](2)" [label = "assignedFrom"]
"start_mem(2)$0" -> "df(2)" [label = "Div"]
"start_mem(2)$0" -> "1024(2)" [label = "Div"]
"start_mem(2)$0" -> "2(2)" [label = "Div"]
"col(2)" -> "df(2)" [label = "iteratorOf"]
"col_type(2)$0" -> "df(2)" [label = "assignedFrom"]
"col_type(2)$0" -> "col(2)" [label = "assignedFrom"]
"c_min(2)$0" -> "df(2)" [label = "min"]
"c_min(2)$0" -> "col(2)" [label = "min"]
"c_max(2)$0" -> "df(2)" [label = "max"]
"c_max(2)$0" -> "col(2)" [label = "max"]
"df(2)$0" -> "df(2)" [label = "astype"]
"df(2)$0" -> "df(2)" [label = "astype"]
"df(2)$0" -> "col(2)" [label = "astype"]
"df(2)$0" -> "np(2)" [label = "astype"]
"df(2)$1" -> "df(2)$0" [label = "astype"]
"df(2)$1" -> "df(2)$0" [label = "astype"]
"df(2)$1" -> "col(2)" [label = "astype"]
"df(2)$1" -> "np(2)" [label = "astype"]
"df(2)$2" -> "df(2)$1" [label = "astype"]
"df(2)$2" -> "df(2)$1" [label = "astype"]
"df(2)$2" -> "col(2)" [label = "astype"]
"df(2)$2" -> "np(2)" [label = "astype"]
"df(2)$3" -> "df(2)$2" [label = "astype"]
"df(2)$3" -> "df(2)$2" [label = "astype"]
"df(2)$3" -> "col(2)" [label = "astype"]
"df(2)$3" -> "np(2)" [label = "astype"]
"df(2)$4" -> "df(2)$3" [label = "astype"]
"df(2)$4" -> "df(2)$3" [label = "astype"]
"df(2)$4" -> "col(2)" [label = "astype"]
"df(2)$4" -> "np(2)" [label = "astype"]
"df(2)$5" -> "df(2)$4" [label = "astype"]
"df(2)$5" -> "df(2)$4" [label = "astype"]
"df(2)$5" -> "col(2)" [label = "astype"]
"df(2)$5" -> "np(2)" [label = "astype"]
"df(2)$6" -> "df(2)$5" [label = "astype"]
"df(2)$6" -> "df(2)$5" [label = "astype"]
"df(2)$6" -> "col(2)" [label = "astype"]
"df(2)$6" -> "np(2)" [label = "astype"]
"end_mem(2)$0" -> "df(2)$6" [label = "Div"]
"end_mem(2)$0" -> "1024(2)" [label = "Div"]
"end_mem(2)$0" -> "2(2)" [label = "Div"]
"print[0]" -> "Mem. usage decreased to {:5.2f} Mb ({:.1f}% reduction)(2)" [label = "print"]
"print[1]" -> "end_mem(2)$0" [label = "print"]
"print[2]" -> "100(2)" [label = "print"]
"print[3]" -> "start_mem(2)$0" [label = "print"]
"print[4]" -> "end_mem(2)$0" [label = "print"]
"print[5]" -> "start_mem(2)$0" [label = "print"]
"lightgbm" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "importedBy"]
"lgb(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb(0)" -> "lightgbm" [label = "assignedFrom"]
"tr_df(3)" -> "make_predictions[0]" [label = "_argToVar"]
"tt_df(3)" -> "make_predictions[1]" [label = "_argToVar"]
"features_columns(3)" -> "make_predictions[2]" [label = "_argToVar"]
"target(3)" -> "make_predictions[3]" [label = "_argToVar"]
"lgb_params(3)" -> "make_predictions[4]" [label = "_argToVar"]
"NFOLDS(3)" -> "make_predictions[5]" [label = "_argToVar"]
"folds(3)$0" -> "NFOLDS(3)" [label = "GroupKFold"]
"X(3)$0" -> "tr_df(3)" [label = "assignedFrom"]
"y(3)$0" -> "tr_df(3)" [label = "assignedFrom"]
"X(3)$0" -> "features_columns(3)" [label = "assignedFrom"]
"y(3)$0" -> "features_columns(3)" [label = "assignedFrom"]
"X(3)$0" -> "tr_df(3)" [label = "assignedFrom"]
"y(3)$0" -> "tr_df(3)" [label = "assignedFrom"]
"X(3)$0" -> "target(3)" [label = "assignedFrom"]
"y(3)$0" -> "target(3)" [label = "assignedFrom"]
"P(3)$0" -> "tt_df(3)" [label = "assignedFrom"]
"P_y(3)$0" -> "tt_df(3)" [label = "assignedFrom"]
"P(3)$0" -> "features_columns(3)" [label = "assignedFrom"]
"P_y(3)$0" -> "features_columns(3)" [label = "assignedFrom"]
"P(3)$0" -> "tt_df(3)" [label = "assignedFrom"]
"P_y(3)$0" -> "tt_df(3)" [label = "assignedFrom"]
"P(3)$0" -> "target(3)" [label = "assignedFrom"]
"P_y(3)$0" -> "target(3)" [label = "assignedFrom"]
"split_groups(3)$0" -> "tr_df(3)" [label = "assignedFrom"]
"split_groups(3)$0" -> "DT_M(3)" [label = "assignedFrom"]
"tt_df(3)$0" -> "tt_df(3)" [label = "assignedFrom"]
"tt_df(3)$0" -> "[<_ast.Constant object at 0x1053f67c0>, <_ast.Name object at 0x1053f6430>](3)" [label = "assignedFrom"]
"predictions(3)$0" -> "np(3)" [label = "zeros"]
"predictions(3)$0" -> "len(3)" [label = "zeros"]
"predictions(3)$0" -> "tt_df(3)$0" [label = "zeros"]
"oof(3)$0" -> "np(3)" [label = "zeros"]
"oof(3)$0" -> "len(3)" [label = "zeros"]
"oof(3)$0" -> "tr_df(3)" [label = "zeros"]
"fold_(3)" -> "enumerate(3)" [label = "iteratorOf"]
"trn_idx(3)" -> "enumerate(3)" [label = "iteratorOf"]
"val_idx(3)" -> "enumerate(3)" [label = "iteratorOf"]
"fold_(3)" -> "folds(3)$0" [label = "iteratorOf"]
"trn_idx(3)" -> "folds(3)$0" [label = "iteratorOf"]
"val_idx(3)" -> "folds(3)$0" [label = "iteratorOf"]
"fold_(3)" -> "X(3)$0" [label = "iteratorOf"]
"trn_idx(3)" -> "X(3)$0" [label = "iteratorOf"]
"val_idx(3)" -> "X(3)$0" [label = "iteratorOf"]
"fold_(3)" -> "y(3)$0" [label = "iteratorOf"]
"trn_idx(3)" -> "y(3)$0" [label = "iteratorOf"]
"val_idx(3)" -> "y(3)$0" [label = "iteratorOf"]
"fold_(3)" -> "split_groups(3)$0" [label = "iteratorOf"]
"trn_idx(3)" -> "split_groups(3)$0" [label = "iteratorOf"]
"val_idx(3)" -> "split_groups(3)$0" [label = "iteratorOf"]
"print[0]" -> "Fold:(3)" [label = "print"]
"print[1]" -> "fold_(3)" [label = "print"]
"tr_x(3)$0" -> "X(3)$0" [label = "assignedFrom"]
"tr_y(3)$0" -> "X(3)$0" [label = "assignedFrom"]
"tr_x(3)$0" -> "trn_idx(3)" [label = "assignedFrom"]
"tr_y(3)$0" -> "trn_idx(3)" [label = "assignedFrom"]
"tr_x(3)$0" -> "y(3)$0" [label = "assignedFrom"]
"tr_y(3)$0" -> "y(3)$0" [label = "assignedFrom"]
"tr_x(3)$0" -> "trn_idx(3)" [label = "assignedFrom"]
"tr_y(3)$0" -> "trn_idx(3)" [label = "assignedFrom"]
"vl_x(3)$0" -> "X(3)$0" [label = "assignedFrom"]
"vl_y(3)$0" -> "X(3)$0" [label = "assignedFrom"]
"vl_x(3)$0" -> "val_idx(3)" [label = "assignedFrom"]
"vl_y(3)$0" -> "val_idx(3)" [label = "assignedFrom"]
"vl_x(3)$0" -> "y(3)$0" [label = "assignedFrom"]
"vl_y(3)$0" -> "y(3)$0" [label = "assignedFrom"]
"vl_x(3)$0" -> "val_idx(3)" [label = "assignedFrom"]
"vl_y(3)$0" -> "val_idx(3)" [label = "assignedFrom"]
"print[0]" -> "len(3)" [label = "print"]
"print[1]" -> "tr_x(3)$0" [label = "print"]
"print[2]" -> "len(3)" [label = "print"]
"print[3]" -> "vl_x(3)$0" [label = "print"]
"tr_data(3)$0" -> "lgb(3)" [label = "Dataset"]
"tr_data(3)$0" -> "tr_x(3)$0" [label = "Dataset"]
"tr_data(3)$0" -> "tr_y(3)$0" [label = "Dataset"]
"vl_data(3)$0" -> "lgb(3)" [label = "Dataset"]
"vl_data(3)$0" -> "vl_x(3)$0" [label = "Dataset"]
"vl_data(3)$0" -> "vl_y(3)$0" [label = "Dataset"]
"estimator(3)$0" -> "lgb(3)" [label = "train"]
"estimator(3)$0" -> "lgb_params(3)" [label = "train"]
"estimator(3)$0" -> "tr_data(3)$0" [label = "train"]
"estimator(3)$0" -> "[<_ast.Name object at 0x1050cc670>, <_ast.Name object at 0x1050ccc10>](3)" [label = "train"]
"estimator(3)$0" -> "200(3)" [label = "train"]
"pp_p(3)$0" -> "estimator(3)$0" [label = "predict"]
"pp_p(3)$0" -> "P(3)$0" [label = "predict"]
"predictions(3)$1" -> "pp_p(3)$0" [label = "Add"]
"predictions(3)$1" -> "predictions(3)$0" [label = "Add"]
"predictions(3)$1" -> "NFOLDS(3)" [label = "Add"]
"predictions(3)$1" -> "predictions(3)$0" [label = "Add"]
"oof_preds(3)$0" -> "estimator(3)$0" [label = "predict"]
"oof_preds(3)$0" -> "vl_x(3)$0" [label = "predict"]
"oof(3)$1" -> "oof(3)$0" [label = "Div"]
"oof(3)$1" -> "oof_preds(3)$0" [label = "Div"]
"oof(3)$1" -> "oof_preds(3)$0" [label = "Div"]
"oof(3)$1" -> "oof_preds(3)$0" [label = "Div"]
"oof(3)$1" -> "oof_preds(3)$0" [label = "Div"]
"feature_imp(3)$0" -> "pd(3)" [label = "DataFrame"]
"feature_imp(3)$0" -> "sorted(3)" [label = "DataFrame"]
"feature_imp(3)$0" -> "zip(3)" [label = "DataFrame"]
"feature_imp(3)$0" -> "estimator(3)$0" [label = "DataFrame"]
"feature_imp(3)$0" -> "X(3)$0" [label = "DataFrame"]
"feature_imp(3)$0" -> "[<_ast.Constant object at 0x1053e9790>, <_ast.Constant object at 0x1053e97c0>](3)" [label = "DataFrame"]
"print[0]" -> "feature_imp(3)$0" [label = "print"]
"gc(3)$0" -> "gc(3)" [label = "collect"]
"tt_df(3)$1" -> "tt_df(3)$0" [label = "assignedFrom"]
"tt_df(3)$1" -> "predictions(3)$1" [label = "assignedFrom"]
"print[0]" -> "OOF AUC:(3)" [label = "print"]
"print[1]" -> "metrics(3)" [label = "print"]
"print[2]" -> "y(3)$0" [label = "print"]
"print[3]" -> "oof(3)$1" [label = "print"]
"print[0]" -> "Holdout AUC:(3)" [label = "print"]
"print[1]" -> "metrics(3)" [label = "print"]
"print[2]" -> "tt_df(3)$1" [label = "print"]
"print[3]" -> "TARGET(3)" [label = "print"]
"print[4]" -> "tt_df(3)$1" [label = "print"]
"print[5]" -> "prediction(3)" [label = "print"]
"42(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"SEED(0)$0" -> "42(0)" [label = "assignedFrom"]
"seed_everything[0]" -> "SEED(0)$0" [label = "seed_everything"]
"False(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"LOCAL_TEST(0)$0" -> "False(0)" [label = "assignedFrom"]
"isFraud(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"TARGET(0)$0" -> "isFraud(0)" [label = "assignedFrom"]
"START_DATE(0)$0" -> "datetime(0)" [label = "strptime"]
"2017-11-30(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"START_DATE(0)$0" -> "2017-11-30(0)" [label = "strptime"]
"%Y-%m-%d(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"START_DATE(0)$0" -> "%Y-%m-%d(0)" [label = "strptime"]
"objective(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "objective(0)" [label = "assignedFrom"]
"boosting_type(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "boosting_type(0)" [label = "assignedFrom"]
"metric(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "metric(0)" [label = "assignedFrom"]
"n_jobs(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "n_jobs(0)" [label = "assignedFrom"]
"learning_rate(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "learning_rate(0)" [label = "assignedFrom"]
"num_leaves(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "num_leaves(0)" [label = "assignedFrom"]
"max_depth(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "max_depth(0)" [label = "assignedFrom"]
"tree_learner(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "tree_learner(0)" [label = "assignedFrom"]
"colsample_bytree(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "colsample_bytree(0)" [label = "assignedFrom"]
"subsample_freq(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "subsample_freq(0)" [label = "assignedFrom"]
"subsample(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "subsample(0)" [label = "assignedFrom"]
"n_estimators(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "n_estimators(0)" [label = "assignedFrom"]
"max_bin(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "max_bin(0)" [label = "assignedFrom"]
"verbose(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "verbose(0)" [label = "assignedFrom"]
"seed(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "seed(0)" [label = "assignedFrom"]
"early_stopping_rounds(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "early_stopping_rounds(0)" [label = "assignedFrom"]
"binary(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "binary(0)" [label = "assignedFrom"]
"gbdt(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "gbdt(0)" [label = "assignedFrom"]
"auc(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "auc(0)" [label = "assignedFrom"]
"1(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "1(0)" [label = "assignedFrom"]
"0.01(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "0.01(0)" [label = "assignedFrom"]
"2(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "2(0)" [label = "assignedFrom"]
"8(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "8(0)" [label = "assignedFrom"]
"lgb_params(0)$0" -> "1(0)" [label = "assignedFrom"]
"serial(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "serial(0)" [label = "assignedFrom"]
"0.5(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "0.5(0)" [label = "assignedFrom"]
"lgb_params(0)$0" -> "1(0)" [label = "assignedFrom"]
"0.7(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "0.7(0)" [label = "assignedFrom"]
"800(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "800(0)" [label = "assignedFrom"]
"255(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "255(0)" [label = "assignedFrom"]
"lgb_params(0)$0" -> "1(0)" [label = "assignedFrom"]
"lgb_params(0)$0" -> "SEED(0)$0" [label = "assignedFrom"]
"100(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$0" -> "100(0)" [label = "assignedFrom"]
"Load Data(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"print[0]" -> "Load Data(0)" [label = "print"]
"train_df(0)$0" -> "pd(0)" [label = "read_pickle"]
"../input/ieee-fe-for-local-test/train_df.pkl(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"train_df(0)$0" -> "../input/ieee-fe-for-local-test/train_df.pkl(0)" [label = "read_pickle"]
"test_df(0)$0" -> "pd(0)" [label = "read_pickle"]
"../input/ieee-fe-for-local-test/test_df.pkl(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"test_df(0)$0" -> "../input/ieee-fe-for-local-test/test_df.pkl(0)" [label = "read_pickle"]
"train_df(0)$1" -> "pd(0)" [label = "read_pickle"]
"../input/ieee-fe-with-some-eda/train_df.pkl(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"train_df(0)$1" -> "../input/ieee-fe-with-some-eda/train_df.pkl(0)" [label = "read_pickle"]
"test_df(0)$1" -> "pd(0)" [label = "read_pickle"]
"../input/ieee-fe-with-some-eda/test_df.pkl(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"test_df(0)$1" -> "../input/ieee-fe-with-some-eda/test_df.pkl(0)" [label = "read_pickle"]
"remove_features(0)$0" -> "pd(0)" [label = "read_pickle"]
"../input/ieee-fe-with-some-eda/remove_features.pkl(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"remove_features(0)$0" -> "../input/ieee-fe-with-some-eda/remove_features.pkl(0)" [label = "read_pickle"]
"remove_features(0)$1" -> "remove_features(0)$0" [label = "list"]
"features_to_remove(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"remove_features(0)$1" -> "features_to_remove(0)" [label = "list"]
"Shape control:(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"print[0]" -> "Shape control:(0)" [label = "print"]
"print[1]" -> "train_df(0)$1" [label = "print"]
"print[2]" -> "test_df(0)$1" [label = "print"]
"col(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"features_columns(0)$0" -> "col(0)" [label = "assignedFrom"]
"features_columns(0)$0" -> "col(0)" [label = "assignedFrom"]
"list(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"features_columns(0)$0" -> "list(0)" [label = "assignedFrom"]
"features_columns(0)$0" -> "train_df(0)$1" [label = "assignedFrom"]
"features_columns(0)$0" -> "col(0)" [label = "assignedFrom"]
"features_columns(0)$0" -> "remove_features(0)$1" [label = "assignedFrom"]
"train_df(0)$2" -> "train_df(0)$1" [label = "reduce_mem_usage"]
"test_df(0)$2" -> "test_df(0)$1" [label = "reduce_mem_usage"]
"lgb_params(0)$1" -> "lgb_params(0)$0" [label = "assignedFrom"]
"lgb_params(0)$1" -> "0.01(0)" [label = "assignedFrom"]
"10000(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$2" -> "lgb_params(0)$1" [label = "assignedFrom"]
"lgb_params(0)$2" -> "10000(0)" [label = "assignedFrom"]
"lgb_params(0)$3" -> "lgb_params(0)$2" [label = "assignedFrom"]
"lgb_params(0)$3" -> "100(0)" [label = "assignedFrom"]
"test_predictions(0)$0" -> "train_df(0)$2" [label = "make_predictions"]
"test_predictions(0)$0" -> "test_df(0)$2" [label = "make_predictions"]
"test_predictions(0)$0" -> "features_columns(0)$0" [label = "make_predictions"]
"test_predictions(0)$0" -> "TARGET(0)$0" [label = "make_predictions"]
"test_predictions(0)$0" -> "lgb_params(0)$3" [label = "make_predictions"]
"4(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"test_predictions(0)$0" -> "4(0)" [label = "make_predictions"]
"0.007(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"lgb_params(0)$4" -> "lgb_params(0)$3" [label = "assignedFrom"]
"lgb_params(0)$4" -> "0.007(0)" [label = "assignedFrom"]
"lgb_params(0)$5" -> "lgb_params(0)$4" [label = "assignedFrom"]
"lgb_params(0)$5" -> "10000(0)" [label = "assignedFrom"]
"lgb_params(0)$6" -> "lgb_params(0)$5" [label = "assignedFrom"]
"lgb_params(0)$6" -> "100(0)" [label = "assignedFrom"]
"test_predictions(0)$1" -> "train_df(0)$2" [label = "make_predictions"]
"test_predictions(0)$1" -> "test_df(0)$2" [label = "make_predictions"]
"test_predictions(0)$1" -> "features_columns(0)$0" [label = "make_predictions"]
"test_predictions(0)$1" -> "TARGET(0)$0" [label = "make_predictions"]
"test_predictions(0)$1" -> "lgb_params(0)$6" [label = "make_predictions"]
"6(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"test_predictions(0)$1" -> "6(0)" [label = "make_predictions"]
"test_predictions(0)$2" -> "test_predictions(0)$1" [label = "assignedFrom"]
"test_predictions(0)$2" -> "test_predictions(0)$1" [label = "assignedFrom"]
"prediction(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"test_predictions(0)$2" -> "prediction(0)" [label = "assignedFrom"]
"test_predictions(0)$3" -> "test_predictions(0)$2" [label = "to_csv"]
"submission.csv(0)" -> "ieee-lgbm-with-groupkfold-cv.ipynb" [label = "appearsIn"]
"test_predictions(0)$3" -> "submission.csv(0)" [label = "to_csv"]
}