digraph { 
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"df(1)" -> "reduce_mem_usage[0]" [label = "_argToVar"]
"verbose(1)" -> "reduce_mem_usage[1]" [label = "_argToVar"]
"numerics(1)$0" -> "[<_ast.Str object at 0x10b03f490>, <_ast.Str object at 0x10b03f710>, <_ast.Str object at 0x10b03f7d0>, <_ast.Str object at 0x10b03f790>, <_ast.Str object at 0x10b03f810>, <_ast.Str object at 0x10b03f850>](1)" [label = "eq"]
"start_mem(1)$0" -> "df(1)" [label = "Div"]
"start_mem(1)$0" -> "1024(1)" [label = "Div"]
"start_mem(1)$0" -> "2(1)" [label = "Div"]
"col(1)" -> "df(1)" [label = "Iter"]
"col_type(1)$0" -> "df(1)" [label = "eq"]
"col_type(1)$0" -> "col(1)" [label = "eq"]
"c_min(1)$0" -> "df(1)" [label = "min"]
"c_min(1)$0" -> "col(1)" [label = "min"]
"c_max(1)$0" -> "df(1)" [label = "max"]
"c_max(1)$0" -> "col(1)" [label = "max"]
"df(1)$0" -> "df(1)" [label = "astype"]
"df(1)$0" -> "df(1)" [label = "astype"]
"df(1)$0" -> "col(1)" [label = "astype"]
"df(1)$0" -> "np(1)" [label = "astype"]
"df(1)$1" -> "df(1)$0" [label = "astype"]
"df(1)$1" -> "df(1)$0" [label = "astype"]
"df(1)$1" -> "col(1)" [label = "astype"]
"df(1)$1" -> "np(1)" [label = "astype"]
"df(1)$2" -> "df(1)$1" [label = "astype"]
"df(1)$2" -> "df(1)$1" [label = "astype"]
"df(1)$2" -> "col(1)" [label = "astype"]
"df(1)$2" -> "np(1)" [label = "astype"]
"df(1)$3" -> "df(1)$2" [label = "astype"]
"df(1)$3" -> "df(1)$2" [label = "astype"]
"df(1)$3" -> "col(1)" [label = "astype"]
"df(1)$3" -> "np(1)" [label = "astype"]
"df(1)$4" -> "df(1)$3" [label = "astype"]
"df(1)$4" -> "df(1)$3" [label = "astype"]
"df(1)$4" -> "col(1)" [label = "astype"]
"df(1)$4" -> "np(1)" [label = "astype"]
"df(1)$5" -> "df(1)$4" [label = "astype"]
"df(1)$5" -> "df(1)$4" [label = "astype"]
"df(1)$5" -> "col(1)" [label = "astype"]
"df(1)$5" -> "np(1)" [label = "astype"]
"df(1)$6" -> "df(1)$5" [label = "astype"]
"df(1)$6" -> "df(1)$5" [label = "astype"]
"df(1)$6" -> "col(1)" [label = "astype"]
"df(1)$6" -> "np(1)" [label = "astype"]
"end_mem(1)$0" -> "df(1)$6" [label = "Div"]
"end_mem(1)$0" -> "1024(1)" [label = "Div"]
"end_mem(1)$0" -> "2(1)" [label = "Div"]
"print[0]" -> "Mem. usage decreased to {:5.2f} Mb ({:.1f}% reduction)(1)" [label = "print"]
"print[1]" -> "end_mem(1)$0" [label = "print"]
"print[2]" -> "100(1)" [label = "print"]
"print[3]" -> "start_mem(1)$0" [label = "print"]
"print[4]" -> "end_mem(1)$0" [label = "print"]
"print[5]" -> "start_mem(1)$0" [label = "print"]
"print[0]" -> "Load Data(0)" [label = "print"]
"train_df(0)$0" -> "pd(0)" [label = "read_csv"]
"train_df(0)$0" -> "../input/train_transaction.csv(0)" [label = "read_csv"]
"test_df(0)$0" -> "pd(0)" [label = "read_csv"]
"test_df(0)$0" -> "../input/test_transaction.csv(0)" [label = "read_csv"]
"test_df(0)$1" -> "test_df(0)$0" [label = "eq"]
"test_df(0)$1" -> "0(0)" [label = "eq"]
"train_identity(0)$0" -> "pd(0)" [label = "read_csv"]
"train_identity(0)$0" -> "../input/train_identity.csv(0)" [label = "read_csv"]
"test_identity(0)$0" -> "pd(0)" [label = "read_csv"]
"test_identity(0)$0" -> "../input/test_identity.csv(0)" [label = "read_csv"]
"df(0)" -> "[<_ast.Name object at 0x10b01ce10>, <_ast.Name object at 0x10b01c050>, <_ast.Name object at 0x10b01c090>, <_ast.Name object at 0x10b01c290>](0)" [label = "Iter"]
"original(0)$0" -> "df(0)" [label = "copy"]
"df(0)$0" -> "df(0)" [label = "reduce_mem_usage"]
"col(0)" -> "list(0)" [label = "Iter"]
"col(0)" -> "df(0)$0" [label = "Iter"]
"df(0)$1" -> "df(0)$0" [label = "eq"]
"df(0)$1" -> "original(0)$0" [label = "eq"]
"df(0)$1" -> "col(0)" [label = "eq"]
"print[0]" -> "Bad transformation(0)" [label = "print"]
"print[1]" -> "col(0)" [label = "print"]
"col(0)" -> "[<_ast.Str object at 0x10b01cf10>, <_ast.Str object at 0x10b01c4d0>, <_ast.Str object at 0x10b01c410>](0)" [label = "Iter"]
"print[0]" -> "Encoding(0)" [label = "print"]
"print[1]" -> "col(0)" [label = "print"]
"temp_df(0)$0" -> "pd(0)" [label = "concat"]
"temp_df(0)$0" -> "[<_ast.Subscript object at 0x10b009710>, <_ast.Subscript object at 0x10b009810>](0)" [label = "concat"]
"col_encoded(0)$0" -> "temp_df(0)$0" [label = "to_dict"]
"col_encoded(0)$0" -> "col(0)" [label = "to_dict"]
"train_df(0)$1" -> "train_df(0)$0" [label = "map"]
"train_df(0)$1" -> "train_df(0)$0" [label = "map"]
"train_df(0)$1" -> "col(0)" [label = "map"]
"train_df(0)$1" -> "col_encoded(0)$0" [label = "map"]
"test_df(0)$2" -> "test_df(0)$1" [label = "map"]
"test_df(0)$2" -> "test_df(0)$1" [label = "map"]
"test_df(0)$2" -> "col(0)" [label = "map"]
"test_df(0)$2" -> "col_encoded(0)$0" [label = "map"]
"print[0]" -> "col_encoded(0)$0" [label = "print"]
"col(0)" -> "[<_ast.Str object at 0x10b042110>, <_ast.Str object at 0x10b042210>, <_ast.Str object at 0x10b0421d0>, <_ast.Str object at 0x10b042250>, <_ast.Str object at 0x10b042410>, <_ast.Str object at 0x10b0423d0>, <_ast.Str object at 0x10b042510>, <_ast.Str object at 0x10b042490>](0)" [label = "Iter"]
"train_df(0)$2" -> "train_df(0)$1" [label = "map"]
"train_df(0)$2" -> "train_df(0)$1" [label = "map"]
"train_df(0)$2" -> "col(0)" [label = "map"]
"train_df(0)$2" -> "T(0)" [label = "map"]
"train_df(0)$2" -> "F(0)" [label = "map"]
"train_df(0)$2" -> "1(0)" [label = "map"]
"train_df(0)$2" -> "0(0)" [label = "map"]
"test_df(0)$3" -> "test_df(0)$2" [label = "map"]
"test_df(0)$3" -> "test_df(0)$2" [label = "map"]
"test_df(0)$3" -> "col(0)" [label = "map"]
"test_df(0)$3" -> "T(0)" [label = "map"]
"test_df(0)$3" -> "F(0)" [label = "map"]
"test_df(0)$3" -> "1(0)" [label = "map"]
"test_df(0)$3" -> "0(0)" [label = "map"]
"col(0)" -> "[<_ast.Str object at 0x10b042ad0>](0)" [label = "Iter"]
"print[0]" -> "Encoding(0)" [label = "print"]
"print[1]" -> "col(0)" [label = "print"]
"temp_df(0)$1" -> "pd(0)" [label = "concat"]
"temp_df(0)$1" -> "[<_ast.Subscript object at 0x10b042750>, <_ast.Subscript object at 0x10b0150d0>](0)" [label = "concat"]
"col_encoded(0)$1" -> "temp_df(0)$1" [label = "to_dict"]
"col_encoded(0)$1" -> "col(0)" [label = "to_dict"]
"train_df(0)$3" -> "train_df(0)$2" [label = "map"]
"train_df(0)$3" -> "train_df(0)$2" [label = "map"]
"train_df(0)$3" -> "col(0)" [label = "map"]
"train_df(0)$3" -> "col_encoded(0)$1" [label = "map"]
"test_df(0)$4" -> "test_df(0)$3" [label = "map"]
"test_df(0)$4" -> "test_df(0)$3" [label = "map"]
"test_df(0)$4" -> "col(0)" [label = "map"]
"test_df(0)$4" -> "col_encoded(0)$1" [label = "map"]
"print[0]" -> "col_encoded(0)$1" [label = "print"]
"df(2)" -> "minify_identity_df[0]" [label = "_argToVar"]
"df(2)$0" -> "df(2)" [label = "map"]
"df(2)$0" -> "df(2)" [label = "map"]
"df(2)$0" -> "id_12(2)" [label = "map"]
"df(2)$0" -> "Found(2)" [label = "map"]
"df(2)$0" -> "NotFound(2)" [label = "map"]
"df(2)$0" -> "1(2)" [label = "map"]
"df(2)$0" -> "0(2)" [label = "map"]
"df(2)$1" -> "df(2)$0" [label = "map"]
"df(2)$1" -> "df(2)$0" [label = "map"]
"df(2)$1" -> "id_15(2)" [label = "map"]
"df(2)$1" -> "New(2)" [label = "map"]
"df(2)$1" -> "Found(2)" [label = "map"]
"df(2)$1" -> "Unknown(2)" [label = "map"]
"df(2)$1" -> "2(2)" [label = "map"]
"df(2)$1" -> "1(2)" [label = "map"]
"df(2)$1" -> "0(2)" [label = "map"]
"df(2)$2" -> "df(2)$1" [label = "map"]
"df(2)$2" -> "df(2)$1" [label = "map"]
"df(2)$2" -> "id_16(2)" [label = "map"]
"df(2)$2" -> "Found(2)" [label = "map"]
"df(2)$2" -> "NotFound(2)" [label = "map"]
"df(2)$2" -> "1(2)" [label = "map"]
"df(2)$2" -> "0(2)" [label = "map"]
"df(2)$3" -> "df(2)$2" [label = "map"]
"df(2)$3" -> "df(2)$2" [label = "map"]
"df(2)$3" -> "id_23(2)" [label = "map"]
"df(2)$3" -> "TRANSPARENT(2)" [label = "map"]
"df(2)$3" -> "IP_PROXY(2)" [label = "map"]
"df(2)$3" -> "IP_PROXY:ANONYMOUS(2)" [label = "map"]
"df(2)$3" -> "IP_PROXY:HIDDEN(2)" [label = "map"]
"df(2)$3" -> "4(2)" [label = "map"]
"df(2)$3" -> "3(2)" [label = "map"]
"df(2)$3" -> "2(2)" [label = "map"]
"df(2)$3" -> "1(2)" [label = "map"]
"df(2)$4" -> "df(2)$3" [label = "map"]
"df(2)$4" -> "df(2)$3" [label = "map"]
"df(2)$4" -> "id_27(2)" [label = "map"]
"df(2)$4" -> "Found(2)" [label = "map"]
"df(2)$4" -> "NotFound(2)" [label = "map"]
"df(2)$4" -> "1(2)" [label = "map"]
"df(2)$4" -> "0(2)" [label = "map"]
"df(2)$5" -> "df(2)$4" [label = "map"]
"df(2)$5" -> "df(2)$4" [label = "map"]
"df(2)$5" -> "id_28(2)" [label = "map"]
"df(2)$5" -> "New(2)" [label = "map"]
"df(2)$5" -> "Found(2)" [label = "map"]
"df(2)$5" -> "2(2)" [label = "map"]
"df(2)$5" -> "1(2)" [label = "map"]
"df(2)$6" -> "df(2)$5" [label = "map"]
"df(2)$6" -> "df(2)$5" [label = "map"]
"df(2)$6" -> "id_29(2)" [label = "map"]
"df(2)$6" -> "Found(2)" [label = "map"]
"df(2)$6" -> "NotFound(2)" [label = "map"]
"df(2)$6" -> "1(2)" [label = "map"]
"df(2)$6" -> "0(2)" [label = "map"]
"df(2)$7" -> "df(2)$6" [label = "map"]
"df(2)$7" -> "df(2)$6" [label = "map"]
"df(2)$7" -> "id_35(2)" [label = "map"]
"df(2)$7" -> "T(2)" [label = "map"]
"df(2)$7" -> "F(2)" [label = "map"]
"df(2)$7" -> "1(2)" [label = "map"]
"df(2)$7" -> "0(2)" [label = "map"]
"df(2)$8" -> "df(2)$7" [label = "map"]
"df(2)$8" -> "df(2)$7" [label = "map"]
"df(2)$8" -> "id_36(2)" [label = "map"]
"df(2)$8" -> "T(2)" [label = "map"]
"df(2)$8" -> "F(2)" [label = "map"]
"df(2)$8" -> "1(2)" [label = "map"]
"df(2)$8" -> "0(2)" [label = "map"]
"df(2)$9" -> "df(2)$8" [label = "map"]
"df(2)$9" -> "df(2)$8" [label = "map"]
"df(2)$9" -> "id_37(2)" [label = "map"]
"df(2)$9" -> "T(2)" [label = "map"]
"df(2)$9" -> "F(2)" [label = "map"]
"df(2)$9" -> "1(2)" [label = "map"]
"df(2)$9" -> "0(2)" [label = "map"]
"df(2)$10" -> "df(2)$9" [label = "map"]
"df(2)$10" -> "df(2)$9" [label = "map"]
"df(2)$10" -> "id_38(2)" [label = "map"]
"df(2)$10" -> "T(2)" [label = "map"]
"df(2)$10" -> "F(2)" [label = "map"]
"df(2)$10" -> "1(2)" [label = "map"]
"df(2)$10" -> "0(2)" [label = "map"]
"df(2)$11" -> "df(2)$10" [label = "fillna"]
"df(2)$11" -> "df(2)$10" [label = "fillna"]
"df(2)$11" -> "id_34(2)" [label = "fillna"]
"df(2)$11" -> ":0(2)" [label = "fillna"]
"df(2)$12" -> "df(2)$11" [label = "astype"]
"df(2)$12" -> "df(2)$11" [label = "astype"]
"df(2)$12" -> "id_34(2)" [label = "astype"]
"df(2)$12" -> "x(2)" [label = "astype"]
"df(2)$12" -> ":(2)" [label = "astype"]
"df(2)$12" -> "1(2)" [label = "astype"]
"df(2)$12" -> "np(2)" [label = "astype"]
"df(2)$13" -> "df(2)$12" [label = "where"]
"df(2)$13" -> "np(2)" [label = "where"]
"df(2)$13" -> "df(2)$13" [label = "where"]
"df(2)$13" -> "id_34(2)" [label = "where"]
"df(2)$13" -> "0(2)" [label = "where"]
"df(2)$13" -> "np(2)" [label = "where"]
"df(2)$13" -> "df(2)$13" [label = "where"]
"df(2)$13" -> "id_34(2)" [label = "where"]
"df(2)$14" -> "df(2)$13" [label = "fillna"]
"df(2)$14" -> "df(2)$13" [label = "fillna"]
"df(2)$14" -> "id_33(2)" [label = "fillna"]
"df(2)$14" -> "0x0(2)" [label = "fillna"]
"df(2)$15" -> "df(2)$14" [label = "astype"]
"df(2)$15" -> "df(2)$14" [label = "astype"]
"df(2)$15" -> "id_33(2)" [label = "astype"]
"df(2)$15" -> "x(2)" [label = "astype"]
"df(2)$15" -> "x(2)" [label = "astype"]
"df(2)$15" -> "0(2)" [label = "astype"]
"df(2)$15" -> "int(2)" [label = "astype"]
"df(2)$16" -> "df(2)$15" [label = "astype"]
"df(2)$16" -> "df(2)$15" [label = "astype"]
"df(2)$16" -> "id_33(2)" [label = "astype"]
"df(2)$16" -> "x(2)" [label = "astype"]
"df(2)$16" -> "x(2)" [label = "astype"]
"df(2)$16" -> "1(2)" [label = "astype"]
"df(2)$16" -> "int(2)" [label = "astype"]
"df(2)$17" -> "df(2)$16" [label = "where"]
"df(2)$17" -> "np(2)" [label = "where"]
"df(2)$17" -> "df(2)$17" [label = "where"]
"df(2)$17" -> "id_33(2)" [label = "where"]
"df(2)$17" -> "0x0(2)" [label = "where"]
"df(2)$17" -> "np(2)" [label = "where"]
"df(2)$17" -> "df(2)$17" [label = "where"]
"df(2)$17" -> "id_33(2)" [label = "where"]
"df(2)$18" -> "df(2)$17" [label = "map"]
"df(2)$18" -> "desktop(2)" [label = "map"]
"df(2)$18" -> "mobile(2)" [label = "map"]
"df(2)$18" -> "1(2)" [label = "map"]
"df(2)$18" -> "0(2)" [label = "map"]
"train_identity(0)$1" -> "train_identity(0)$0" [label = "minify_identity_df"]
"test_identity(0)$1" -> "test_identity(0)$0" [label = "minify_identity_df"]
"col(0)" -> "[<_ast.Str object at 0x10a202dd0>](0)" [label = "Iter"]
"train_identity(0)$2" -> "train_identity(0)$1" [label = "fillna"]
"train_identity(0)$2" -> "train_identity(0)$1" [label = "fillna"]
"train_identity(0)$2" -> "col(0)" [label = "fillna"]
"train_identity(0)$2" -> "unseen_before_label(0)" [label = "fillna"]
"test_identity(0)$2" -> "test_identity(0)$1" [label = "fillna"]
"test_identity(0)$2" -> "test_identity(0)$1" [label = "fillna"]
"test_identity(0)$2" -> "col(0)" [label = "fillna"]
"test_identity(0)$2" -> "unseen_before_label(0)" [label = "fillna"]
"le(0)$0" -> "le(0)" [label = "fit"]
"le(0)$0" -> "list(0)" [label = "fit"]
"le(0)$0" -> "train_identity(0)$2" [label = "fit"]
"le(0)$0" -> "col(0)" [label = "fit"]
"le(0)$0" -> "list(0)" [label = "fit"]
"le(0)$0" -> "test_identity(0)$2" [label = "fit"]
"le(0)$0" -> "col(0)" [label = "fit"]
"train_identity(0)$3" -> "train_identity(0)$2" [label = "transform"]
"train_identity(0)$3" -> "le(0)$0" [label = "transform"]
"train_identity(0)$3" -> "train_identity(0)$3" [label = "transform"]
"train_identity(0)$3" -> "col(0)" [label = "transform"]
"test_identity(0)$3" -> "test_identity(0)$2" [label = "transform"]
"test_identity(0)$3" -> "le(0)$0" [label = "transform"]
"test_identity(0)$3" -> "test_identity(0)$3" [label = "transform"]
"test_identity(0)$3" -> "col(0)" [label = "transform"]
"df(0)$1" -> "[<_ast.Name object at 0x10a73e790>, <_ast.Name object at 0x10a73e7d0>, <_ast.Name object at 0x10a73e110>, <_ast.Name object at 0x10a73e6d0>](0)" [label = "Iter"]
"original(0)$1" -> "df(0)$1" [label = "copy"]
"df(0)$2" -> "df(0)$1" [label = "reduce_mem_usage"]
"col(0)" -> "list(0)" [label = "Iter"]
"col(0)" -> "df(0)$2" [label = "Iter"]
"df(0)$3" -> "df(0)$2" [label = "eq"]
"df(0)$3" -> "original(0)$1" [label = "eq"]
"df(0)$3" -> "col(0)" [label = "eq"]
"print[0]" -> "Bad transformation(0)" [label = "print"]
"print[1]" -> "col(0)" [label = "print"]
"train_df(0)$4" -> "train_df(0)$3" [label = "to_pickle"]
"train_df(0)$4" -> "train_transaction_fixed.pkl(0)" [label = "to_pickle"]
"test_df(0)$5" -> "test_df(0)$4" [label = "to_pickle"]
"test_df(0)$5" -> "test_transaction_fixed.pkl(0)" [label = "to_pickle"]
"train_identity(0)$4" -> "train_identity(0)$3" [label = "to_pickle"]
"train_identity(0)$4" -> "train_identity_fixed.pkl(0)" [label = "to_pickle"]
"test_identity(0)$4" -> "test_identity(0)$3" [label = "to_pickle"]
"test_identity(0)$4" -> "test_identity_fixed.pkl(0)" [label = "to_pickle"]
"df(0)$3" -> "[<_ast.Name object at 0x10a739690>, <_ast.Name object at 0x10a7398d0>, <_ast.Name object at 0x10a739990>, <_ast.Name object at 0x10a739950>](0)" [label = "Iter"]
"df(0)$4" -> "df(0)$3" [label = "reduce_mem_usage"]
"train_df(0)$5" -> "train_df(0)$4" [label = "to_pickle"]
"train_df(0)$5" -> "train_transaction.pkl(0)" [label = "to_pickle"]
"test_df(0)$6" -> "test_df(0)$5" [label = "to_pickle"]
"test_df(0)$6" -> "test_transaction.pkl(0)" [label = "to_pickle"]
"train_identity(0)$5" -> "train_identity(0)$4" [label = "to_pickle"]
"train_identity(0)$5" -> "train_identity.pkl(0)" [label = "to_pickle"]
"test_identity(0)$5" -> "test_identity(0)$4" [label = "to_pickle"]
"test_identity(0)$5" -> "test_identity.pkl(0)" [label = "to_pickle"]
}