digraph { 
"numpy" -> "ieee-data-minification.ipynb" [label = "importedBy"]
"np(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "ieee-data-minification.ipynb" [label = "importedBy"]
"pd(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"os" -> "ieee-data-minification.ipynb" [label = "importedBy"]
"os(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"warnings" -> "ieee-data-minification.ipynb" [label = "importedBy"]
"warnings(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"warnings(0)" -> "warnings" [label = "assignedFrom"]
"datetime" -> "ieee-data-minification.ipynb" [label = "importedBy"]
"datetime(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"datetime(0)" -> "datetime" [label = "assignedFrom"]
"math" -> "ieee-data-minification.ipynb" [label = "importedBy"]
"math(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"math(0)" -> "math" [label = "assignedFrom"]
"sklearn.preprocessing" -> "ieee-data-minification.ipynb" [label = "importedBy"]
"LabelEncoder" -> "sklearn.preprocessing" [label = "importedBy"]
"LabelEncoder(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"LabelEncoder(0)" -> "LabelEncoder" [label = "assignedFrom"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"ignore(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"df(1)" -> "reduce_mem_usage[0]" [label = "_argToVar"]
"verbose(1)" -> "reduce_mem_usage[1]" [label = "_argToVar"]
"numerics(1)$0" -> "[<_ast.Constant object at 0x1050823a0>, <_ast.Constant object at 0x105082c40>, <_ast.Constant object at 0x1050822e0>, <_ast.Constant object at 0x1050820a0>, <_ast.Constant object at 0x105082430>, <_ast.Constant object at 0x105082bb0>](1)" [label = "assignedFrom"]
"start_mem(1)$0" -> "df(1)" [label = "Div"]
"start_mem(1)$0" -> "1024(1)" [label = "Div"]
"start_mem(1)$0" -> "2(1)" [label = "Div"]
"col(1)" -> "df(1)" [label = "iteratorOf"]
"col_type(1)$0" -> "df(1)" [label = "assignedFrom"]
"col_type(1)$0" -> "col(1)" [label = "assignedFrom"]
"c_min(1)$0" -> "df(1)" [label = "min"]
"c_min(1)$0" -> "col(1)" [label = "min"]
"c_max(1)$0" -> "df(1)" [label = "max"]
"c_max(1)$0" -> "col(1)" [label = "max"]
"df(1)$0" -> "df(1)" [label = "astype"]
"df(1)$0" -> "df(1)" [label = "astype"]
"df(1)$0" -> "col(1)" [label = "astype"]
"df(1)$0" -> "np(1)" [label = "astype"]
"df(1)$1" -> "df(1)$0" [label = "astype"]
"df(1)$1" -> "df(1)$0" [label = "astype"]
"df(1)$1" -> "col(1)" [label = "astype"]
"df(1)$1" -> "np(1)" [label = "astype"]
"df(1)$2" -> "df(1)$1" [label = "astype"]
"df(1)$2" -> "df(1)$1" [label = "astype"]
"df(1)$2" -> "col(1)" [label = "astype"]
"df(1)$2" -> "np(1)" [label = "astype"]
"df(1)$3" -> "df(1)$2" [label = "astype"]
"df(1)$3" -> "df(1)$2" [label = "astype"]
"df(1)$3" -> "col(1)" [label = "astype"]
"df(1)$3" -> "np(1)" [label = "astype"]
"df(1)$4" -> "df(1)$3" [label = "astype"]
"df(1)$4" -> "df(1)$3" [label = "astype"]
"df(1)$4" -> "col(1)" [label = "astype"]
"df(1)$4" -> "np(1)" [label = "astype"]
"df(1)$5" -> "df(1)$4" [label = "astype"]
"df(1)$5" -> "df(1)$4" [label = "astype"]
"df(1)$5" -> "col(1)" [label = "astype"]
"df(1)$5" -> "np(1)" [label = "astype"]
"df(1)$6" -> "df(1)$5" [label = "astype"]
"df(1)$6" -> "df(1)$5" [label = "astype"]
"df(1)$6" -> "col(1)" [label = "astype"]
"df(1)$6" -> "np(1)" [label = "astype"]
"end_mem(1)$0" -> "df(1)$6" [label = "Div"]
"end_mem(1)$0" -> "1024(1)" [label = "Div"]
"end_mem(1)$0" -> "2(1)" [label = "Div"]
"print[0]" -> "Mem. usage decreased to {:5.2f} Mb ({:.1f}% reduction)(1)" [label = "print"]
"print[1]" -> "end_mem(1)$0" [label = "print"]
"print[2]" -> "100(1)" [label = "print"]
"print[3]" -> "start_mem(1)$0" [label = "print"]
"print[4]" -> "end_mem(1)$0" [label = "print"]
"print[5]" -> "start_mem(1)$0" [label = "print"]
"Load Data(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"print[0]" -> "Load Data(0)" [label = "print"]
"train_df(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/train_transaction.csv(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"train_df(0)$0" -> "../input/train_transaction.csv(0)" [label = "read_csv"]
"test_df(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/test_transaction.csv(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"test_df(0)$0" -> "../input/test_transaction.csv(0)" [label = "read_csv"]
"0(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"test_df(0)$1" -> "test_df(0)$0" [label = "assignedFrom"]
"test_df(0)$1" -> "0(0)" [label = "assignedFrom"]
"train_identity(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/train_identity.csv(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"train_identity(0)$0" -> "../input/train_identity.csv(0)" [label = "read_csv"]
"test_identity(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/test_identity.csv(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"test_identity(0)$0" -> "../input/test_identity.csv(0)" [label = "read_csv"]
"[<_ast.Name object at 0x104fa1760>, <_ast.Name object at 0x104fa1790>, <_ast.Name object at 0x104fa17c0>, <_ast.Name object at 0x104fa17f0>](0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"df(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"df(0)" -> "[<_ast.Name object at 0x104fa1760>, <_ast.Name object at 0x104fa1790>, <_ast.Name object at 0x104fa17c0>, <_ast.Name object at 0x104fa17f0>](0)" [label = "iteratorOf"]
"original(0)$0" -> "df(0)" [label = "copy"]
"df(0)$0" -> "df(0)" [label = "reduce_mem_usage"]
"list(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"col(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"col(0)" -> "list(0)" [label = "iteratorOf"]
"col(0)" -> "df(0)$0" [label = "iteratorOf"]
"df(0)$1" -> "df(0)$0" [label = "assignedFrom"]
"df(0)$1" -> "original(0)$0" [label = "assignedFrom"]
"df(0)$1" -> "col(0)" [label = "assignedFrom"]
"Bad transformation(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"print[0]" -> "Bad transformation(0)" [label = "print"]
"print[1]" -> "col(0)" [label = "print"]
"[<_ast.Constant object at 0x104fa93a0>, <_ast.Constant object at 0x104fa93d0>, <_ast.Constant object at 0x104fa9400>](0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"col(0)" -> "[<_ast.Constant object at 0x104fa93a0>, <_ast.Constant object at 0x104fa93d0>, <_ast.Constant object at 0x104fa9400>](0)" [label = "iteratorOf"]
"Encoding(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"print[0]" -> "Encoding(0)" [label = "print"]
"print[1]" -> "col(0)" [label = "print"]
"temp_df(0)$0" -> "pd(0)" [label = "concat"]
"[<_ast.Subscript object at 0x104fa96a0>, <_ast.Subscript object at 0x104fa97c0>](0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"temp_df(0)$0" -> "[<_ast.Subscript object at 0x104fa96a0>, <_ast.Subscript object at 0x104fa97c0>](0)" [label = "concat"]
"col_encoded(0)$0" -> "temp_df(0)$0" [label = "to_dict"]
"col_encoded(0)$0" -> "col(0)" [label = "to_dict"]
"train_df(0)$1" -> "train_df(0)$0" [label = "map"]
"train_df(0)$1" -> "train_df(0)$0" [label = "map"]
"train_df(0)$1" -> "col(0)" [label = "map"]
"train_df(0)$1" -> "col_encoded(0)$0" [label = "map"]
"test_df(0)$2" -> "test_df(0)$1" [label = "map"]
"test_df(0)$2" -> "test_df(0)$1" [label = "map"]
"test_df(0)$2" -> "col(0)" [label = "map"]
"test_df(0)$2" -> "col_encoded(0)$0" [label = "map"]
"print[0]" -> "col_encoded(0)$0" [label = "print"]
"[<_ast.Constant object at 0x104fa41f0>, <_ast.Constant object at 0x104fa4220>, <_ast.Constant object at 0x104fa4250>, <_ast.Constant object at 0x104fa4280>, <_ast.Constant object at 0x104fa42b0>, <_ast.Constant object at 0x104fa42e0>, <_ast.Constant object at 0x104fa4310>, <_ast.Constant object at 0x104fa4340>](0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"col(0)" -> "[<_ast.Constant object at 0x104fa41f0>, <_ast.Constant object at 0x104fa4220>, <_ast.Constant object at 0x104fa4250>, <_ast.Constant object at 0x104fa4280>, <_ast.Constant object at 0x104fa42b0>, <_ast.Constant object at 0x104fa42e0>, <_ast.Constant object at 0x104fa4310>, <_ast.Constant object at 0x104fa4340>](0)" [label = "iteratorOf"]
"train_df(0)$2" -> "train_df(0)$1" [label = "map"]
"train_df(0)$2" -> "train_df(0)$1" [label = "map"]
"train_df(0)$2" -> "col(0)" [label = "map"]
"T(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"train_df(0)$2" -> "T(0)" [label = "map"]
"F(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"train_df(0)$2" -> "F(0)" [label = "map"]
"1(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"train_df(0)$2" -> "1(0)" [label = "map"]
"train_df(0)$2" -> "0(0)" [label = "map"]
"test_df(0)$3" -> "test_df(0)$2" [label = "map"]
"test_df(0)$3" -> "test_df(0)$2" [label = "map"]
"test_df(0)$3" -> "col(0)" [label = "map"]
"test_df(0)$3" -> "T(0)" [label = "map"]
"test_df(0)$3" -> "F(0)" [label = "map"]
"test_df(0)$3" -> "1(0)" [label = "map"]
"test_df(0)$3" -> "0(0)" [label = "map"]
"[<_ast.Constant object at 0x104fa4ac0>](0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"col(0)" -> "[<_ast.Constant object at 0x104fa4ac0>](0)" [label = "iteratorOf"]
"print[0]" -> "Encoding(0)" [label = "print"]
"print[1]" -> "col(0)" [label = "print"]
"temp_df(0)$1" -> "pd(0)" [label = "concat"]
"[<_ast.Subscript object at 0x104fa4d60>, <_ast.Subscript object at 0x104fa4e80>](0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"temp_df(0)$1" -> "[<_ast.Subscript object at 0x104fa4d60>, <_ast.Subscript object at 0x104fa4e80>](0)" [label = "concat"]
"col_encoded(0)$1" -> "temp_df(0)$1" [label = "to_dict"]
"col_encoded(0)$1" -> "col(0)" [label = "to_dict"]
"train_df(0)$3" -> "train_df(0)$2" [label = "map"]
"train_df(0)$3" -> "train_df(0)$2" [label = "map"]
"train_df(0)$3" -> "col(0)" [label = "map"]
"train_df(0)$3" -> "col_encoded(0)$1" [label = "map"]
"test_df(0)$4" -> "test_df(0)$3" [label = "map"]
"test_df(0)$4" -> "test_df(0)$3" [label = "map"]
"test_df(0)$4" -> "col(0)" [label = "map"]
"test_df(0)$4" -> "col_encoded(0)$1" [label = "map"]
"print[0]" -> "col_encoded(0)$1" [label = "print"]
"df(2)" -> "minify_identity_df[0]" [label = "_argToVar"]
"df(2)$0" -> "df(2)" [label = "map"]
"df(2)$0" -> "df(2)" [label = "map"]
"df(2)$0" -> "id_12(2)" [label = "map"]
"df(2)$0" -> "Found(2)" [label = "map"]
"df(2)$0" -> "NotFound(2)" [label = "map"]
"df(2)$0" -> "1(2)" [label = "map"]
"df(2)$0" -> "0(2)" [label = "map"]
"df(2)$1" -> "df(2)$0" [label = "map"]
"df(2)$1" -> "df(2)$0" [label = "map"]
"df(2)$1" -> "id_15(2)" [label = "map"]
"df(2)$1" -> "New(2)" [label = "map"]
"df(2)$1" -> "Found(2)" [label = "map"]
"df(2)$1" -> "Unknown(2)" [label = "map"]
"df(2)$1" -> "2(2)" [label = "map"]
"df(2)$1" -> "1(2)" [label = "map"]
"df(2)$1" -> "0(2)" [label = "map"]
"df(2)$2" -> "df(2)$1" [label = "map"]
"df(2)$2" -> "df(2)$1" [label = "map"]
"df(2)$2" -> "id_16(2)" [label = "map"]
"df(2)$2" -> "Found(2)" [label = "map"]
"df(2)$2" -> "NotFound(2)" [label = "map"]
"df(2)$2" -> "1(2)" [label = "map"]
"df(2)$2" -> "0(2)" [label = "map"]
"df(2)$3" -> "df(2)$2" [label = "map"]
"df(2)$3" -> "df(2)$2" [label = "map"]
"df(2)$3" -> "id_23(2)" [label = "map"]
"df(2)$3" -> "TRANSPARENT(2)" [label = "map"]
"df(2)$3" -> "IP_PROXY(2)" [label = "map"]
"df(2)$3" -> "IP_PROXY:ANONYMOUS(2)" [label = "map"]
"df(2)$3" -> "IP_PROXY:HIDDEN(2)" [label = "map"]
"df(2)$3" -> "4(2)" [label = "map"]
"df(2)$3" -> "3(2)" [label = "map"]
"df(2)$3" -> "2(2)" [label = "map"]
"df(2)$3" -> "1(2)" [label = "map"]
"df(2)$4" -> "df(2)$3" [label = "map"]
"df(2)$4" -> "df(2)$3" [label = "map"]
"df(2)$4" -> "id_27(2)" [label = "map"]
"df(2)$4" -> "Found(2)" [label = "map"]
"df(2)$4" -> "NotFound(2)" [label = "map"]
"df(2)$4" -> "1(2)" [label = "map"]
"df(2)$4" -> "0(2)" [label = "map"]
"df(2)$5" -> "df(2)$4" [label = "map"]
"df(2)$5" -> "df(2)$4" [label = "map"]
"df(2)$5" -> "id_28(2)" [label = "map"]
"df(2)$5" -> "New(2)" [label = "map"]
"df(2)$5" -> "Found(2)" [label = "map"]
"df(2)$5" -> "2(2)" [label = "map"]
"df(2)$5" -> "1(2)" [label = "map"]
"df(2)$6" -> "df(2)$5" [label = "map"]
"df(2)$6" -> "df(2)$5" [label = "map"]
"df(2)$6" -> "id_29(2)" [label = "map"]
"df(2)$6" -> "Found(2)" [label = "map"]
"df(2)$6" -> "NotFound(2)" [label = "map"]
"df(2)$6" -> "1(2)" [label = "map"]
"df(2)$6" -> "0(2)" [label = "map"]
"df(2)$7" -> "df(2)$6" [label = "map"]
"df(2)$7" -> "df(2)$6" [label = "map"]
"df(2)$7" -> "id_35(2)" [label = "map"]
"df(2)$7" -> "T(2)" [label = "map"]
"df(2)$7" -> "F(2)" [label = "map"]
"df(2)$7" -> "1(2)" [label = "map"]
"df(2)$7" -> "0(2)" [label = "map"]
"df(2)$8" -> "df(2)$7" [label = "map"]
"df(2)$8" -> "df(2)$7" [label = "map"]
"df(2)$8" -> "id_36(2)" [label = "map"]
"df(2)$8" -> "T(2)" [label = "map"]
"df(2)$8" -> "F(2)" [label = "map"]
"df(2)$8" -> "1(2)" [label = "map"]
"df(2)$8" -> "0(2)" [label = "map"]
"df(2)$9" -> "df(2)$8" [label = "map"]
"df(2)$9" -> "df(2)$8" [label = "map"]
"df(2)$9" -> "id_37(2)" [label = "map"]
"df(2)$9" -> "T(2)" [label = "map"]
"df(2)$9" -> "F(2)" [label = "map"]
"df(2)$9" -> "1(2)" [label = "map"]
"df(2)$9" -> "0(2)" [label = "map"]
"df(2)$10" -> "df(2)$9" [label = "map"]
"df(2)$10" -> "df(2)$9" [label = "map"]
"df(2)$10" -> "id_38(2)" [label = "map"]
"df(2)$10" -> "T(2)" [label = "map"]
"df(2)$10" -> "F(2)" [label = "map"]
"df(2)$10" -> "1(2)" [label = "map"]
"df(2)$10" -> "0(2)" [label = "map"]
"df(2)$11" -> "df(2)$10" [label = "fillna"]
"df(2)$11" -> "df(2)$10" [label = "fillna"]
"df(2)$11" -> "id_34(2)" [label = "fillna"]
"df(2)$11" -> ":0(2)" [label = "fillna"]
"df(2)$12" -> "df(2)$11" [label = "astype"]
"df(2)$12" -> "df(2)$11" [label = "astype"]
"df(2)$12" -> "id_34(2)" [label = "astype"]
"df(2)$12" -> "x(2)" [label = "astype"]
"df(2)$12" -> ":(2)" [label = "astype"]
"df(2)$12" -> "1(2)" [label = "astype"]
"df(2)$12" -> "np(2)" [label = "astype"]
"df(2)$13" -> "df(2)$12" [label = "where"]
"df(2)$13" -> "np(2)" [label = "where"]
"df(2)$13" -> "df(2)$13" [label = "where"]
"df(2)$13" -> "id_34(2)" [label = "where"]
"df(2)$13" -> "0(2)" [label = "where"]
"df(2)$13" -> "np(2)" [label = "where"]
"df(2)$13" -> "df(2)$13" [label = "where"]
"df(2)$13" -> "id_34(2)" [label = "where"]
"df(2)$14" -> "df(2)$13" [label = "fillna"]
"df(2)$14" -> "df(2)$13" [label = "fillna"]
"df(2)$14" -> "id_33(2)" [label = "fillna"]
"df(2)$14" -> "0x0(2)" [label = "fillna"]
"df(2)$15" -> "df(2)$14" [label = "astype"]
"df(2)$15" -> "df(2)$14" [label = "astype"]
"df(2)$15" -> "id_33(2)" [label = "astype"]
"df(2)$15" -> "x(2)" [label = "astype"]
"df(2)$15" -> "x(2)" [label = "astype"]
"df(2)$15" -> "0(2)" [label = "astype"]
"df(2)$15" -> "int(2)" [label = "astype"]
"df(2)$16" -> "df(2)$15" [label = "astype"]
"df(2)$16" -> "df(2)$15" [label = "astype"]
"df(2)$16" -> "id_33(2)" [label = "astype"]
"df(2)$16" -> "x(2)" [label = "astype"]
"df(2)$16" -> "x(2)" [label = "astype"]
"df(2)$16" -> "1(2)" [label = "astype"]
"df(2)$16" -> "int(2)" [label = "astype"]
"df(2)$17" -> "df(2)$16" [label = "where"]
"df(2)$17" -> "np(2)" [label = "where"]
"df(2)$17" -> "df(2)$17" [label = "where"]
"df(2)$17" -> "id_33(2)" [label = "where"]
"df(2)$17" -> "0x0(2)" [label = "where"]
"df(2)$17" -> "np(2)" [label = "where"]
"df(2)$17" -> "df(2)$17" [label = "where"]
"df(2)$17" -> "id_33(2)" [label = "where"]
"df(2)$18" -> "df(2)$17" [label = "map"]
"df(2)$18" -> "desktop(2)" [label = "map"]
"df(2)$18" -> "mobile(2)" [label = "map"]
"df(2)$18" -> "1(2)" [label = "map"]
"df(2)$18" -> "0(2)" [label = "map"]
"train_identity(0)$1" -> "train_identity(0)$0" [label = "minify_identity_df"]
"test_identity(0)$1" -> "test_identity(0)$0" [label = "minify_identity_df"]
"[<_ast.Constant object at 0x104f96310>](0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"col(0)" -> "[<_ast.Constant object at 0x104f96310>](0)" [label = "iteratorOf"]
"train_identity(0)$2" -> "train_identity(0)$1" [label = "fillna"]
"train_identity(0)$2" -> "train_identity(0)$1" [label = "fillna"]
"train_identity(0)$2" -> "col(0)" [label = "fillna"]
"unseen_before_label(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"train_identity(0)$2" -> "unseen_before_label(0)" [label = "fillna"]
"test_identity(0)$2" -> "test_identity(0)$1" [label = "fillna"]
"test_identity(0)$2" -> "test_identity(0)$1" [label = "fillna"]
"test_identity(0)$2" -> "col(0)" [label = "fillna"]
"test_identity(0)$2" -> "unseen_before_label(0)" [label = "fillna"]
"le(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"le(0)$0" -> "le(0)" [label = "fit"]
"le(0)$0" -> "list(0)" [label = "fit"]
"le(0)$0" -> "train_identity(0)$2" [label = "fit"]
"le(0)$0" -> "col(0)" [label = "fit"]
"le(0)$0" -> "list(0)" [label = "fit"]
"le(0)$0" -> "test_identity(0)$2" [label = "fit"]
"le(0)$0" -> "col(0)" [label = "fit"]
"train_identity(0)$3" -> "train_identity(0)$2" [label = "transform"]
"train_identity(0)$3" -> "le(0)$0" [label = "transform"]
"train_identity(0)$3" -> "train_identity(0)$3" [label = "transform"]
"train_identity(0)$3" -> "col(0)" [label = "transform"]
"test_identity(0)$3" -> "test_identity(0)$2" [label = "transform"]
"test_identity(0)$3" -> "le(0)$0" [label = "transform"]
"test_identity(0)$3" -> "test_identity(0)$3" [label = "transform"]
"test_identity(0)$3" -> "col(0)" [label = "transform"]
"[<_ast.Name object at 0x104f99340>, <_ast.Name object at 0x104f99370>, <_ast.Name object at 0x104f993a0>, <_ast.Name object at 0x104f993d0>](0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"df(0)$1" -> "[<_ast.Name object at 0x104f99340>, <_ast.Name object at 0x104f99370>, <_ast.Name object at 0x104f993a0>, <_ast.Name object at 0x104f993d0>](0)" [label = "iteratorOf"]
"original(0)$1" -> "df(0)$1" [label = "copy"]
"df(0)$2" -> "df(0)$1" [label = "reduce_mem_usage"]
"col(0)" -> "list(0)" [label = "iteratorOf"]
"col(0)" -> "df(0)$2" [label = "iteratorOf"]
"df(0)$3" -> "df(0)$2" [label = "assignedFrom"]
"df(0)$3" -> "original(0)$1" [label = "assignedFrom"]
"df(0)$3" -> "col(0)" [label = "assignedFrom"]
"print[0]" -> "Bad transformation(0)" [label = "print"]
"print[1]" -> "col(0)" [label = "print"]
"train_df(0)$4" -> "train_df(0)$3" [label = "to_pickle"]
"train_transaction_fixed.pkl(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"train_df(0)$4" -> "train_transaction_fixed.pkl(0)" [label = "to_pickle"]
"test_df(0)$5" -> "test_df(0)$4" [label = "to_pickle"]
"test_transaction_fixed.pkl(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"test_df(0)$5" -> "test_transaction_fixed.pkl(0)" [label = "to_pickle"]
"train_identity(0)$4" -> "train_identity(0)$3" [label = "to_pickle"]
"train_identity_fixed.pkl(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"train_identity(0)$4" -> "train_identity_fixed.pkl(0)" [label = "to_pickle"]
"test_identity(0)$4" -> "test_identity(0)$3" [label = "to_pickle"]
"test_identity_fixed.pkl(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"test_identity(0)$4" -> "test_identity_fixed.pkl(0)" [label = "to_pickle"]
"[<_ast.Name object at 0x104fa3400>, <_ast.Name object at 0x104fa3430>, <_ast.Name object at 0x104fa3460>, <_ast.Name object at 0x104fa3490>](0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"df(0)$3" -> "[<_ast.Name object at 0x104fa3400>, <_ast.Name object at 0x104fa3430>, <_ast.Name object at 0x104fa3460>, <_ast.Name object at 0x104fa3490>](0)" [label = "iteratorOf"]
"df(0)$4" -> "df(0)$3" [label = "reduce_mem_usage"]
"train_df(0)$5" -> "train_df(0)$4" [label = "to_pickle"]
"train_transaction.pkl(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"train_df(0)$5" -> "train_transaction.pkl(0)" [label = "to_pickle"]
"test_df(0)$6" -> "test_df(0)$5" [label = "to_pickle"]
"test_transaction.pkl(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"test_df(0)$6" -> "test_transaction.pkl(0)" [label = "to_pickle"]
"train_identity(0)$5" -> "train_identity(0)$4" [label = "to_pickle"]
"train_identity.pkl(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"train_identity(0)$5" -> "train_identity.pkl(0)" [label = "to_pickle"]
"test_identity(0)$5" -> "test_identity(0)$4" [label = "to_pickle"]
"test_identity.pkl(0)" -> "ieee-data-minification.ipynb" [label = "appearsIn"]
"test_identity(0)$5" -> "test_identity.pkl(0)" [label = "to_pickle"]
}