digraph { 
"pandas" -> "ieee-internal-blend.ipynb" [label = "importedBy"]
"pd(0)" -> "ieee-internal-blend.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"os" -> "ieee-internal-blend.ipynb" [label = "importedBy"]
"os(0)" -> "ieee-internal-blend.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"sys" -> "ieee-internal-blend.ipynb" [label = "importedBy"]
"sys(0)" -> "ieee-internal-blend.ipynb" [label = "appearsIn"]
"sys(0)" -> "sys" [label = "assignedFrom"]
"gc" -> "ieee-internal-blend.ipynb" [label = "importedBy"]
"gc(0)" -> "ieee-internal-blend.ipynb" [label = "appearsIn"]
"gc(0)" -> "gc" [label = "assignedFrom"]
"warnings" -> "ieee-internal-blend.ipynb" [label = "importedBy"]
"warnings(0)" -> "ieee-internal-blend.ipynb" [label = "appearsIn"]
"warnings(0)" -> "warnings" [label = "assignedFrom"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"ignore(0)" -> "ieee-internal-blend.ipynb" [label = "appearsIn"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"sub_1(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/ieee-simple-lgbm/submission.csv(0)" -> "ieee-internal-blend.ipynb" [label = "appearsIn"]
"sub_1(0)$0" -> "../input/ieee-simple-lgbm/submission.csv(0)" [label = "read_csv"]
"sub_2(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/ieee-cv-options/submission.csv(0)" -> "ieee-internal-blend.ipynb" [label = "appearsIn"]
"sub_2(0)$0" -> "../input/ieee-cv-options/submission.csv(0)" [label = "read_csv"]
"sub_3(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/ieee-lgbm-with-groupkfold-cv/submission.csv(0)" -> "ieee-internal-blend.ipynb" [label = "appearsIn"]
"sub_3(0)$0" -> "../input/ieee-lgbm-with-groupkfold-cv/submission.csv(0)" [label = "read_csv"]
"sub_4(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/ieee-catboost-baseline-with-groupkfold-cv/submission.csv(0)" -> "ieee-internal-blend.ipynb" [label = "appearsIn"]
"sub_4(0)$0" -> "../input/ieee-catboost-baseline-with-groupkfold-cv/submission.csv(0)" [label = "read_csv"]
"sub_1(0)$1" -> "sub_2(0)$0" [label = "Add"]
"sub_1(0)$1" -> "sub_1(0)$0" [label = "Add"]
"isFraud(0)" -> "ieee-internal-blend.ipynb" [label = "appearsIn"]
"sub_1(0)$1" -> "isFraud(0)" [label = "Add"]
"sub_1(0)$1" -> "sub_1(0)$0" [label = "Add"]
"sub_1(0)$2" -> "sub_3(0)$0" [label = "Add"]
"sub_1(0)$2" -> "sub_1(0)$1" [label = "Add"]
"sub_1(0)$2" -> "isFraud(0)" [label = "Add"]
"sub_1(0)$2" -> "sub_1(0)$1" [label = "Add"]
"sub_1(0)$3" -> "sub_4(0)$0" [label = "Add"]
"sub_1(0)$3" -> "sub_1(0)$2" [label = "Add"]
"sub_1(0)$3" -> "isFraud(0)" [label = "Add"]
"sub_1(0)$3" -> "sub_1(0)$2" [label = "Add"]
"sub_1(0)$4" -> "sub_1(0)$3" [label = "to_csv"]
"submission.csv(0)" -> "ieee-internal-blend.ipynb" [label = "appearsIn"]
"sub_1(0)$4" -> "submission.csv(0)" [label = "to_csv"]
}