digraph { 
"path(0)$0" -> "../input/imaterialist-challenge-fashion-2018/train.json(0)" [label = "eq"]
"inp(0)$0" -> "open(0)" [label = "read"]
"inp(0)$0" -> "path(0)$0" [label = "read"]
"inp(0)$1" -> "json(0)" [label = "loads"]
"inp(0)$1" -> "inp(0)$1" [label = "loads"]
"total_images(0)$0" -> "inp(0)$1" [label = "len"]
"total_images(0)$0" -> "images(0)" [label = "len"]
"all_annotations(0)$0" -> "[](0)" [label = "eq"]
"each(0)" -> "inp(0)$1" [label = "Iter"]
"each(0)" -> "annotations(0)" [label = "Iter"]
"all_annotations(0)$1" -> "all_annotations(0)$0" [label = "extend"]
"all_annotations(0)$1" -> "each(0)" [label = "extend"]
"all_annotations(0)$1" -> "labelId(0)" [label = "extend"]
"total_labels(0)$0" -> "set(0)" [label = "len"]
"total_labels(0)$0" -> "all_annotations(0)$1" [label = "len"]
"print[0]" -> "Total Images in the dataset: (0)" [label = "print"]
"print[1]" -> "total_images(0)$0" [label = "print"]
"print[0]" -> "Total Labels in the dataset: (0)" [label = "print"]
"print[1]" -> "total_labels(0)$0" [label = "print"]
"label_dist(0)$0" -> "all_annotations(0)$1" [label = "Counter"]
"xvalues(0)$0" -> "label_dist(0)$0" [label = "list"]
"yvalues(0)$0" -> "label_dist(0)$0" [label = "list"]
"trace1(0)$0" -> "go(0)" [label = "Bar"]
"trace1(0)$0" -> "xvalues(0)$0" [label = "Bar"]
"trace1(0)$0" -> "yvalues(0)$0" [label = "Bar"]
"trace1(0)$0" -> "0.8(0)" [label = "Bar"]
"trace1(0)$0" -> "year count(0)" [label = "Bar"]
"trace1(0)$0" -> "dict(0)" [label = "Bar"]
"trace1(0)$0" -> "rgba(20, 20, 20, 1)(0)" [label = "Bar"]
"layout(0)$0" -> "400(0)" [label = "dict"]
"layout(0)$0" -> "Distribution of different labels in the dataset(0)" [label = "dict"]
"layout(0)$0" -> "dict(0)" [label = "dict"]
"layout(0)$0" -> "h(0)" [label = "dict"]
"fig(0)$0" -> "go(0)" [label = "Figure"]
"fig(0)$0" -> "[<_ast.Name object at 0x10402ab90>](0)" [label = "Figure"]
"fig(0)$0" -> "layout(0)$0" [label = "Figure"]
"iplot[0]" -> "fig(0)$0" [label = "iplot"]
"labellist(1)" -> "get_images_for_labels[0]" [label = "_argToVar"]
"image_ids(1)$0" -> "[](1)" [label = "eq"]
"each(1)" -> "inp(1)" [label = "Iter"]
"each(1)" -> "annotations(1)" [label = "Iter"]
"image_ids(1)$1" -> "image_ids(1)$0" [label = "append"]
"image_ids(1)$1" -> "each(1)" [label = "append"]
"image_ids(1)$1" -> "imageId(1)" [label = "append"]
"image_urls(1)$0" -> "[](1)" [label = "eq"]
"each(1)" -> "inp(1)" [label = "Iter"]
"each(1)" -> "images(1)" [label = "Iter"]
"image_urls(1)$1" -> "image_urls(1)$0" [label = "append"]
"image_urls(1)$1" -> "each(1)" [label = "append"]
"image_urls(1)$1" -> "url(1)" [label = "append"]
"temps(0)$0" -> "label_dist(0)$0" [label = "most_common"]
"temps(0)$0" -> "10(0)" [label = "most_common"]
"labels(0)$0" -> "Label: (0)" [label = "eq"]
"labels(0)$0" -> "str(0)" [label = "eq"]
"labels(0)$0" -> "x(0)" [label = "eq"]
"labels(0)$0" -> "0(0)" [label = "eq"]
"labels(0)$0" -> "x(0)" [label = "eq"]
"labels(0)$0" -> "temps(0)$0" [label = "eq"]
"values(0)$0" -> "x(0)" [label = "eq"]
"values(0)$0" -> "1(0)" [label = "eq"]
"values(0)$0" -> "x(0)" [label = "eq"]
"values(0)$0" -> "temps(0)$0" [label = "eq"]
"trace1(0)$1" -> "go(0)" [label = "Bar"]
"trace1(0)$1" -> "labels(0)$0" [label = "Bar"]
"trace1(0)$1" -> "values(0)$0" [label = "Bar"]
"trace1(0)$1" -> "0.7(0)" [label = "Bar"]
"trace1(0)$1" -> "year count(0)" [label = "Bar"]
"trace1(0)$1" -> "dict(0)" [label = "Bar"]
"trace1(0)$1" -> "rgba(120, 120, 120, 0.8)(0)" [label = "Bar"]
"layout(0)$1" -> "400(0)" [label = "dict"]
"layout(0)$1" -> "Top 10 Labels in the dataset(0)" [label = "dict"]
"layout(0)$1" -> "dict(0)" [label = "dict"]
"layout(0)$1" -> "h(0)" [label = "dict"]
"fig(0)$1" -> "go(0)" [label = "Figure"]
"fig(0)$1" -> "[<_ast.Name object at 0x1031f5e10>](0)" [label = "Figure"]
"fig(0)$1" -> "layout(0)$1" [label = "Figure"]
"iplot[0]" -> "fig(0)$1" [label = "iplot"]
"labelpair(0)" -> "labels(0)$0" [label = "Iter"]
"labelpr(0)$0" -> "labelpair(0)" [label = "split"]
"labelpr(0)$0" -> "Label: (0)" [label = "split"]
"labelpr(0)$0" -> "(0)" [label = "split"]
"labelpr(0)$0" -> "-(0)" [label = "split"]
"imgs(0)$0" -> "labelpr(0)$0" [label = "get_images_for_labels"]
"alist(2)" -> "cartesian_reduct[0]" [label = "_argToVar"]
"results(2)$0" -> "[](2)" [label = "eq"]
"x(2)" -> "alist(2)" [label = "Iter"]
"y(2)" -> "alist(2)" [label = "Iter"]
"srtd(2)$0" -> "[<_ast.Call object at 0x1031f5350>, <_ast.Call object at 0x1031f5610>](2)" [label = "sorted"]
"srtd(2)$1" -> " AND (2)" [label = "join"]
"srtd(2)$1" -> "str(2)" [label = "join"]
"srtd(2)$1" -> "x(2)" [label = "join"]
"srtd(2)$1" -> "x(2)" [label = "join"]
"srtd(2)$1" -> "srtd(2)$1" [label = "join"]
"results(2)$1" -> "results(2)$0" [label = "append"]
"results(2)$1" -> "srtd(2)$1" [label = "append"]
"co_occurance(0)$0" -> "[](0)" [label = "eq"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"each(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "inp(0)$1" [label = "Iter"]
"each(0)" -> "inp(0)$1" [label = "Iter"]
"i(0)" -> "annotations(0)" [label = "Iter"]
"each(0)" -> "annotations(0)" [label = "Iter"]
"prods(0)$0" -> "each(0)" [label = "cartesian_reduct"]
"prods(0)$0" -> "labelId(0)" [label = "cartesian_reduct"]
"co_occurance(0)$1" -> "co_occurance(0)$0" [label = "extend"]
"co_occurance(0)$1" -> "prods(0)$0" [label = "extend"]
"coocur(0)$0" -> "Counter(0)" [label = "most_common"]
"coocur(0)$0" -> "co_occurance(0)$1" [label = "most_common"]
"coocur(0)$0" -> "10(0)" [label = "most_common"]
"labels(0)$1" -> "reversed(0)" [label = "list"]
"labels(0)$1" -> "Label: (0)" [label = "list"]
"labels(0)$1" -> "str(0)" [label = "list"]
"labels(0)$1" -> "x(0)" [label = "list"]
"labels(0)$1" -> "0(0)" [label = "list"]
"labels(0)$1" -> "x(0)" [label = "list"]
"labels(0)$1" -> "coocur(0)$0" [label = "list"]
"values(0)$1" -> "reversed(0)" [label = "list"]
"values(0)$1" -> "x(0)" [label = "list"]
"values(0)$1" -> "1(0)" [label = "list"]
"values(0)$1" -> "x(0)" [label = "list"]
"values(0)$1" -> "coocur(0)$0" [label = "list"]
"trace1(0)$2" -> "go(0)" [label = "Bar"]
"trace1(0)$2" -> "values(0)$1" [label = "Bar"]
"trace1(0)$2" -> "labels(0)$1" [label = "Bar"]
"trace1(0)$2" -> "0.7(0)" [label = "Bar"]
"trace1(0)$2" -> "h(0)" [label = "Bar"]
"trace1(0)$2" -> "year count(0)" [label = "Bar"]
"trace1(0)$2" -> "dict(0)" [label = "Bar"]
"trace1(0)$2" -> "rgba(130, 130, 230, 0.8)(0)" [label = "Bar"]
"layout(0)$2" -> "400(0)" [label = "dict"]
"layout(0)$2" -> "Most Common Co-Occuring Labels in the dataset(0)" [label = "dict"]
"layout(0)$2" -> "dict(0)" [label = "dict"]
"layout(0)$2" -> "h(0)" [label = "dict"]
"fig(0)$2" -> "go(0)" [label = "Figure"]
"fig(0)$2" -> "[<_ast.Name object at 0x1040357d0>](0)" [label = "Figure"]
"fig(0)$2" -> "layout(0)$2" [label = "Figure"]
"iplot[0]" -> "fig(0)$2" [label = "iplot"]
"imgid(3)" -> "get_image_url[0]" [label = "_argToVar"]
"each(3)" -> "inp(3)" [label = "Iter"]
"each(3)" -> "images(3)" [label = "Iter"]
"srtedlist(0)$0" -> "inp(0)$1" [label = "sorted"]
"srtedlist(0)$0" -> "annotations(0)" [label = "sorted"]
"srtedlist(0)$0" -> "len(0)" [label = "sorted"]
"srtedlist(0)$0" -> "d(0)" [label = "sorted"]
"srtedlist(0)$0" -> "labelId(0)" [label = "sorted"]
"img(0)" -> "srtedlist(0)$0" [label = "Iter"]
"img(0)" -> "5(0)" [label = "Iter"]
"iurl(0)$0" -> "img(0)" [label = "get_image_url"]
"iurl(0)$0" -> "imageId(0)" [label = "get_image_url"]
"labelpair(0)$0" -> ", (0)" [label = "join"]
"labelpair(0)$0" -> "img(0)" [label = "join"]
"labelpair(0)$0" -> "labelId(0)" [label = "join"]
"imghtml(0)$0" -> "<b> Labels: (0)" [label = "Add"]
"imghtml(0)$0" -> "str(0)" [label = "Add"]
"imghtml(0)$0" -> "labelpair(0)$0" [label = "Add"]
"imghtml(0)$0" -> "</b><br>(0)" [label = "Add"]
"imghtml(0)$0" -> "<img src=(0)" [label = "Add"]
"imghtml(0)$0" -> "iurl(0)$0" [label = "Add"]
"imghtml(0)$0" -> " width=200px; style='float:left'>(0)" [label = "Add"]
"display[0]" -> "HTML(0)" [label = "display"]
"display[1]" -> "imghtml(0)$0" [label = "display"]
"img(0)" -> "srtedlist(0)$0" [label = "Iter"]
"img(0)" -> "5(0)" [label = "Iter"]
"iurl(0)$1" -> "img(0)" [label = "get_image_url"]
"iurl(0)$1" -> "imageId(0)" [label = "get_image_url"]
"labelpair(0)$1" -> ", (0)" [label = "join"]
"labelpair(0)$1" -> "img(0)" [label = "join"]
"labelpair(0)$1" -> "labelId(0)" [label = "join"]
"imghtml(0)$1" -> "<b> Label: (0)" [label = "Add"]
"imghtml(0)$1" -> "str(0)" [label = "Add"]
"imghtml(0)$1" -> "labelpair(0)$1" [label = "Add"]
"imghtml(0)$1" -> "</b><br>(0)" [label = "Add"]
"imghtml(0)$1" -> "<img src=(0)" [label = "Add"]
"imghtml(0)$1" -> "iurl(0)$1" [label = "Add"]
"imghtml(0)$1" -> " width=200px; height=200px; style='float:left'>(0)" [label = "Add"]
"display[0]" -> "HTML(0)" [label = "display"]
"display[1]" -> "imghtml(0)$1" [label = "display"]
"img(4)" -> "compute_average_image_color[0]" [label = "_argToVar"]
"width(4)$0" -> "img(4)" [label = "eq"]
"height(4)$0" -> "img(4)" [label = "eq"]
"count(4)$0" -> "0(4)" [label = "eq"]
"r_total(4)$0" -> "0(4)" [label = "eq"]
"g_total(4)$0" -> "0(4)" [label = "eq"]
"b_total(4)$0" -> "0(4)" [label = "eq"]
"count(4)$0" -> "0(4)" [label = "eq"]
"r_total(4)$0" -> "0(4)" [label = "eq"]
"g_total(4)$0" -> "0(4)" [label = "eq"]
"b_total(4)$0" -> "0(4)" [label = "eq"]
"count(4)$0" -> "0(4)" [label = "eq"]
"r_total(4)$0" -> "0(4)" [label = "eq"]
"g_total(4)$0" -> "0(4)" [label = "eq"]
"b_total(4)$0" -> "0(4)" [label = "eq"]
"count(4)$0" -> "0(4)" [label = "eq"]
"r_total(4)$0" -> "0(4)" [label = "eq"]
"g_total(4)$0" -> "0(4)" [label = "eq"]
"b_total(4)$0" -> "0(4)" [label = "eq"]
"x(4)" -> "range(4)" [label = "Iter"]
"x(4)" -> "0(4)" [label = "Iter"]
"x(4)" -> "width(4)$0" [label = "Iter"]
"y(4)" -> "range(4)" [label = "Iter"]
"y(4)" -> "0(4)" [label = "Iter"]
"y(4)" -> "height(4)$0" [label = "Iter"]
"r(4)$0" -> "img(4)" [label = "getpixel"]
"g(4)$0" -> "img(4)" [label = "getpixel"]
"b(4)$0" -> "img(4)" [label = "getpixel"]
"r(4)$0" -> "x(4)" [label = "getpixel"]
"g(4)$0" -> "x(4)" [label = "getpixel"]
"b(4)$0" -> "x(4)" [label = "getpixel"]
"r(4)$0" -> "y(4)" [label = "getpixel"]
"g(4)$0" -> "y(4)" [label = "getpixel"]
"b(4)$0" -> "y(4)" [label = "getpixel"]
"r_total(4)$1" -> "r(4)$0" [label = "Add"]
"r_total(4)$1" -> "r_total(4)$0" [label = "Add"]
"g_total(4)$1" -> "g(4)$0" [label = "Add"]
"g_total(4)$1" -> "g_total(4)$0" [label = "Add"]
"b_total(4)$1" -> "b(4)$0" [label = "Add"]
"b_total(4)$1" -> "b_total(4)$0" [label = "Add"]
"count(4)$1" -> "1(4)" [label = "Add"]
"count(4)$1" -> "count(4)$0" [label = "Add"]
"imgpath(0)$0" -> "../input/sampleimages/top_images/top_images/(0)" [label = "eq"]
"srtedlist(0)$1" -> "os(0)" [label = "listdir"]
"srtedlist(0)$1" -> "imgpath(0)$0" [label = "listdir"]
"srtedlist(0)$2" -> "inp(0)$1" [label = "sorted"]
"srtedlist(0)$2" -> "annotations(0)" [label = "sorted"]
"srtedlist(0)$2" -> "len(0)" [label = "sorted"]
"srtedlist(0)$2" -> "d(0)" [label = "sorted"]
"srtedlist(0)$2" -> "labelId(0)" [label = "sorted"]
"img(0)" -> "srtedlist(0)$2" [label = "Iter"]
"img(0)" -> "10(0)" [label = "Iter"]
"img(0)$0" -> "Image(0)" [label = "open"]
"img(0)$0" -> "imgpath(0)$0" [label = "open"]
"img(0)$0" -> "img(0)$0" [label = "open"]
"iurli(0)$0" -> "img(0)$0" [label = "get_image_url"]
"iurli(0)$0" -> "imageId(0)" [label = "get_image_url"]
"file(0)$0" -> "cStringIO(0)" [label = "StringIO"]
"file(0)$0" -> "urllib(0)" [label = "StringIO"]
"file(0)$0" -> "iurli(0)$0" [label = "StringIO"]
"img(0)$1" -> "Image(0)" [label = "open"]
"img(0)$1" -> "img(0)$1" [label = "open"]
"average_color(0)$0" -> "img(0)$1" [label = "compute_average_image_color"]
"average_colors(0)$0" -> "average_colors(0)" [label = "eq"]
"average_colors(0)$0" -> "0(0)" [label = "eq"]
"average_colors(0)$1" -> "1(0)" [label = "Add"]
"average_colors(0)$1" -> "average_colors(0)$0" [label = "Add"]
"average_color(0)$0" -> "average_colors(0)$1" [label = "Iter"]
"average_color1(0)$0" -> "int(0)" [label = "eq"]
"average_color1(0)$0" -> "average_color(0)$0" [label = "eq"]
"average_color1(0)$0" -> "0(0)" [label = "eq"]
"average_color1(0)$0" -> "int(0)" [label = "eq"]
"average_color1(0)$0" -> "average_color(0)$0" [label = "eq"]
"average_color1(0)$0" -> "1(0)" [label = "eq"]
"average_color1(0)$0" -> "int(0)" [label = "eq"]
"average_color1(0)$0" -> "average_color(0)$0" [label = "eq"]
"average_color1(0)$0" -> "2(0)" [label = "eq"]
"image_url(0)$0" -> "<span style='display:inline-block; min-width:200px; background-color:rgb(0)" [label = "Add"]
"image_url(0)$0" -> "str(0)" [label = "Add"]
"image_url(0)$0" -> "average_color1(0)$0" [label = "Add"]
"image_url(0)$0" -> ";padding:10px 10px;'>(0)" [label = "Add"]
"image_url(0)$0" -> "str(0)" [label = "Add"]
"image_url(0)$0" -> "average_color1(0)$0" [label = "Add"]
"image_url(0)$0" -> "</span>(0)" [label = "Add"]
"display[0]" -> "HTML(0)" [label = "display"]
"display[1]" -> "image_url(0)$0" [label = "display"]
"pallets(0)$0" -> "[](0)" [label = "eq"]
"img(0)$1" -> "srtedlist(0)$2" [label = "Iter"]
"img(0)$1" -> "10(0)" [label = "Iter"]
"img(0)$2" -> "imgpath(0)$0" [label = "Add"]
"img(0)$2" -> "img(0)$2" [label = "Add"]
"iurli(0)$1" -> "img(0)$2" [label = "get_image_url"]
"iurli(0)$1" -> "imageId(0)" [label = "get_image_url"]
"file(0)$1" -> "cStringIO(0)" [label = "StringIO"]
"file(0)$1" -> "urllib(0)" [label = "StringIO"]
"file(0)$1" -> "iurli(0)$1" [label = "StringIO"]
"img(0)$3" -> "Image(0)" [label = "open"]
"img(0)$3" -> "img(0)$3" [label = "open"]
"color_thief(0)$0" -> "img(0)$3" [label = "ColorThief"]
"dominant_color(0)$0" -> "color_thief(0)$0" [label = "get_color"]
"dominant_color(0)$0" -> "1(0)" [label = "get_color"]
"image_url(0)$1" -> "<span style='display:inline-block; min-width:200px; background-color:rgb(0)" [label = "Add"]
"image_url(0)$1" -> "str(0)" [label = "Add"]
"image_url(0)$1" -> "dominant_color(0)$0" [label = "Add"]
"image_url(0)$1" -> ";padding:10px 10px;'>(0)" [label = "Add"]
"image_url(0)$1" -> "str(0)" [label = "Add"]
"image_url(0)$1" -> "dominant_color(0)$0" [label = "Add"]
"image_url(0)$1" -> "</span>(0)" [label = "Add"]
"display[0]" -> "HTML(0)" [label = "display"]
"display[1]" -> "image_url(0)$1" [label = "display"]
"palette(0)$0" -> "color_thief(0)$0" [label = "get_palette"]
"palette(0)$0" -> "6(0)" [label = "get_palette"]
"pallets(0)$1" -> "pallets(0)$0" [label = "append"]
"pallets(0)$1" -> "palette(0)$0" [label = "append"]
"pallet(0)" -> "pallets(0)$1" [label = "Iter"]
"img_url(0)$0" -> "(0)" [label = "eq"]
"pall(0)" -> "pallet(0)" [label = "Iter"]
"img_url(0)$1" -> "<span style='background-color:rgb(0)" [label = "Add"]
"img_url(0)$1" -> "img_url(0)$0" [label = "Add"]
"img_url(0)$1" -> "str(0)" [label = "Add"]
"img_url(0)$1" -> "img_url(0)$0" [label = "Add"]
"img_url(0)$1" -> "pall(0)" [label = "Add"]
"img_url(0)$1" -> "img_url(0)$0" [label = "Add"]
"img_url(0)$1" -> ";padding:20px 10px;'>(0)" [label = "Add"]
"img_url(0)$1" -> "img_url(0)$0" [label = "Add"]
"img_url(0)$1" -> "str(0)" [label = "Add"]
"img_url(0)$1" -> "img_url(0)$0" [label = "Add"]
"img_url(0)$1" -> "pall(0)" [label = "Add"]
"img_url(0)$1" -> "img_url(0)$0" [label = "Add"]
"img_url(0)$1" -> "</span>(0)" [label = "Add"]
"img_url(0)$1" -> "img_url(0)$0" [label = "Add"]
"img_url(0)$2" -> "<br>(0)" [label = "Add"]
"img_url(0)$2" -> "img_url(0)$1" [label = "Add"]
"display[0]" -> "HTML(0)" [label = "display"]
"display[1]" -> "img_url(0)$2" [label = "display"]
"MODEL_NAME(5)$0" -> "ssd_mobilenet_v1_coco_2017_11_17(5)" [label = "eq"]
"MODEL_FILE(5)$0" -> "MODEL_NAME(5)$0" [label = "Add"]
"MODEL_FILE(5)$0" -> ".tar.gz(5)" [label = "Add"]
"DOWNLOAD_BASE(5)$0" -> "http://download.tensorflow.org/models/object_detection/(5)" [label = "eq"]
"PATH_TO_CKPT(5)$0" -> "MODEL_NAME(5)$0" [label = "Add"]
"PATH_TO_CKPT(5)$0" -> "/frozen_inference_graph.pb(5)" [label = "Add"]
"PATH_TO_LABELS(5)$0" -> "os(5)" [label = "join"]
"PATH_TO_LABELS(5)$0" -> "data(5)" [label = "join"]
"PATH_TO_LABELS(5)$0" -> "mscoco_label_map.pbtxt(5)" [label = "join"]
"opener(5)$0" -> "urllib(5)" [label = "URLopener"]
"opener(5)$1" -> "opener(5)$0" [label = "retrieve"]
"opener(5)$1" -> "DOWNLOAD_BASE(5)$0" [label = "retrieve"]
"opener(5)$1" -> "MODEL_FILE(5)$0" [label = "retrieve"]
"opener(5)$1" -> "MODEL_FILE(5)$0" [label = "retrieve"]
"tar_file(5)$0" -> "tarfile(5)" [label = "open"]
"tar_file(5)$0" -> "MODEL_FILE(5)$0" [label = "open"]
"file(5)" -> "tar_file(5)$0" [label = "Iter"]
"file_name(5)$0" -> "os(5)" [label = "basename"]
"file_name(5)$0" -> "file(5)" [label = "basename"]
"tar_file(5)$1" -> "tar_file(5)$0" [label = "extract"]
"tar_file(5)$1" -> "file(5)" [label = "extract"]
"tar_file(5)$1" -> "os(5)" [label = "extract"]
"filename(6)" -> "detect_object[0]" [label = "_argToVar"]
"img(7)" -> "img2array[0]" [label = "_argToVar"]
"img_width(7)$0" -> "img(7)" [label = "eq"]
"img_height(7)$0" -> "img(7)" [label = "eq"]
"categories(6)$0" -> "[](6)" [label = "eq"]
"probabilities(6)$0" -> "[](6)" [label = "eq"]
"categories(6)$0" -> "[](6)" [label = "eq"]
"probabilities(6)$0" -> "[](6)" [label = "eq"]
"PATH_TO_CKPT(6)$0" -> "frozen_inference_graph.pb(6)" [label = "eq"]
"PATH_TO_LABELS(6)$0" -> "mscoco_label_map.pbtxt(6)" [label = "eq"]
"detection_graph(6)$0" -> "tf(6)" [label = "Graph"]
"od_graph_def(6)$0" -> "tf(6)" [label = "GraphDef"]
"serialized_graph(6)$0" -> "fid(6)" [label = "read"]
"od_graph_def(6)$1" -> "od_graph_def(6)$0" [label = "ParseFromString"]
"od_graph_def(6)$1" -> "serialized_graph(6)$0" [label = "ParseFromString"]
"tf(6)$0" -> "tf(6)" [label = "import_graph_def"]
"tf(6)$0" -> "od_graph_def(6)$1" [label = "import_graph_def"]
"label_map(6)$0" -> "label_map_util(6)" [label = "load_labelmap"]
"label_map(6)$0" -> "PATH_TO_LABELS(6)$0" [label = "load_labelmap"]
"categories(6)$1" -> "label_map_util(6)" [label = "convert_label_map_to_categories"]
"categories(6)$1" -> "label_map(6)$0" [label = "convert_label_map_to_categories"]
"categories(6)$1" -> "100(6)" [label = "convert_label_map_to_categories"]
"category_index(6)$0" -> "label_map_util(6)" [label = "create_category_index"]
"category_index(6)$0" -> "categories(6)$1" [label = "create_category_index"]
"image_tensor(6)$0" -> "detection_graph(6)$0" [label = "get_tensor_by_name"]
"image_tensor(6)$0" -> "image_tensor:0(6)" [label = "get_tensor_by_name"]
"detection_boxes(6)$0" -> "detection_graph(6)$0" [label = "get_tensor_by_name"]
"detection_boxes(6)$0" -> "detection_boxes:0(6)" [label = "get_tensor_by_name"]
"detection_scores(6)$0" -> "detection_graph(6)$0" [label = "get_tensor_by_name"]
"detection_scores(6)$0" -> "detection_scores:0(6)" [label = "get_tensor_by_name"]
"detection_classes(6)$0" -> "detection_graph(6)$0" [label = "get_tensor_by_name"]
"detection_classes(6)$0" -> "detection_classes:0(6)" [label = "get_tensor_by_name"]
"num_detections(6)$0" -> "detection_graph(6)$0" [label = "get_tensor_by_name"]
"num_detections(6)$0" -> "num_detections:0(6)" [label = "get_tensor_by_name"]
"image(6)$0" -> "Image(6)" [label = "open"]
"image(6)$0" -> "filename(6)" [label = "open"]
"image_np(6)$0" -> "image(6)$0" [label = "img2array"]
"image_np_expanded(6)$0" -> "np(6)" [label = "expand_dims"]
"image_np_expanded(6)$0" -> "image_np(6)$0" [label = "expand_dims"]
"image_np_expanded(6)$0" -> "0(6)" [label = "expand_dims"]
"boxes(6)$0" -> "sess(6)" [label = "run"]
"scores(6)$0" -> "sess(6)" [label = "run"]
"classes(6)$0" -> "sess(6)" [label = "run"]
"num(6)$0" -> "sess(6)" [label = "run"]
"boxes(6)$0" -> "[<_ast.Name object at 0x103425a90>, <_ast.Name object at 0x103425810>, <_ast.Name object at 0x103425410>, <_ast.Name object at 0x103425b10>](6)" [label = "run"]
"scores(6)$0" -> "[<_ast.Name object at 0x103425a90>, <_ast.Name object at 0x103425810>, <_ast.Name object at 0x103425410>, <_ast.Name object at 0x103425b10>](6)" [label = "run"]
"classes(6)$0" -> "[<_ast.Name object at 0x103425a90>, <_ast.Name object at 0x103425810>, <_ast.Name object at 0x103425410>, <_ast.Name object at 0x103425b10>](6)" [label = "run"]
"num(6)$0" -> "[<_ast.Name object at 0x103425a90>, <_ast.Name object at 0x103425810>, <_ast.Name object at 0x103425410>, <_ast.Name object at 0x103425b10>](6)" [label = "run"]
"boxes(6)$0" -> "image_tensor(6)$0" [label = "run"]
"scores(6)$0" -> "image_tensor(6)$0" [label = "run"]
"classes(6)$0" -> "image_tensor(6)$0" [label = "run"]
"num(6)$0" -> "image_tensor(6)$0" [label = "run"]
"boxes(6)$0" -> "image_np_expanded(6)$0" [label = "run"]
"scores(6)$0" -> "image_np_expanded(6)$0" [label = "run"]
"classes(6)$0" -> "image_np_expanded(6)$0" [label = "run"]
"num(6)$0" -> "image_np_expanded(6)$0" [label = "run"]
"index(6)" -> "enumerate(6)" [label = "Iter"]
"value(6)" -> "enumerate(6)" [label = "Iter"]
"index(6)" -> "classes(6)$0" [label = "Iter"]
"value(6)" -> "classes(6)$0" [label = "Iter"]
"index(6)" -> "0(6)" [label = "Iter"]
"value(6)" -> "0(6)" [label = "Iter"]
"temp(6)$0" -> "category_index(6)$0" [label = "eq"]
"temp(6)$0" -> "value(6)" [label = "eq"]
"temp(6)$0" -> "name(6)" [label = "eq"]
"categories(6)$2" -> "categories(6)$1" [label = "append"]
"categories(6)$2" -> "temp(6)$0" [label = "append"]
"probabilities(6)$1" -> "probabilities(6)$0" [label = "append"]
"probabilities(6)$1" -> "scores(6)$0" [label = "append"]
"probabilities(6)$1" -> "0(6)" [label = "append"]
"probabilities(6)$1" -> "index(6)" [label = "append"]
"objpath(0)$0" -> "../input/precomputedobjects/objects.txt(0)" [label = "eq"]
"objs(0)$0" -> "open(0)" [label = "split"]
"objs(0)$0" -> "objpath(0)$0" [label = "split"]
"objs(0)$0" -> "
(0)" [label = "split"]
"colors(0)$0" -> "_(0)" [label = "eq"]
"colors(0)$0" -> "_(0)" [label = "eq"]
"colors(0)$0" -> "objs(0)$0" [label = "eq"]
"colors(0)$0" -> "color(0)" [label = "eq"]
"colors(0)$0" -> "_(0)" [label = "eq"]
"non_colors(0)$0" -> "_(0)" [label = "eq"]
"non_colors(0)$0" -> "_(0)" [label = "eq"]
"non_colors(0)$0" -> "objs(0)$0" [label = "eq"]
"non_colors(0)$0" -> "color(0)" [label = "eq"]
"non_colors(0)$0" -> "_(0)" [label = "eq"]
"txt(0)$0" -> "(0)" [label = "eq"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"color(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "Counter(0)" [label = "Iter"]
"color(0)" -> "Counter(0)" [label = "Iter"]
"i(0)" -> "colors(0)$0" [label = "Iter"]
"color(0)" -> "colors(0)$0" [label = "Iter"]
"i(0)" -> "100(0)" [label = "Iter"]
"color(0)" -> "100(0)" [label = "Iter"]
"txt(0)$1" -> "color(0)" [label = "Add"]
"txt(0)$1" -> "txt(0)$0" [label = "Add"]
"txt(0)$1" -> "0(0)" [label = "Add"]
"txt(0)$1" -> "txt(0)$0" [label = "Add"]
"txt(0)$1" -> " (0)" [label = "Add"]
"txt(0)$1" -> "txt(0)$0" [label = "Add"]
"txt(0)$2" -> "txt(0)$1" [label = "replace"]
"txt(0)$2" -> "color(0)" [label = "replace"]
"txt(0)$2" -> " (0)" [label = "replace"]
"wordcloud(0)$0" -> "WordCloud(0)" [label = "generate"]
"wordcloud(0)$0" -> "50(0)" [label = "generate"]
"wordcloud(0)$0" -> "600(0)" [label = "generate"]
"wordcloud(0)$0" -> "300(0)" [label = "generate"]
"wordcloud(0)$0" -> "white(0)" [label = "generate"]
"wordcloud(0)$0" -> "txt(0)$2" [label = "generate"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"plt(0)$1" -> "plt(0)$0" [label = "imshow"]
"plt(0)$1" -> "wordcloud(0)$0" [label = "imshow"]
"plt(0)$2" -> "plt(0)$1" [label = "title"]
"plt(0)$2" -> "Top Colors Used in the images(0)" [label = "title"]
"plt(0)$3" -> "plt(0)$2" [label = "axis"]
"plt(0)$3" -> "off(0)" [label = "axis"]
"plt(0)$4" -> "plt(0)$3" [label = "show"]
"txt(0)$3" -> "(0)" [label = "eq"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"color(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "Counter(0)" [label = "Iter"]
"color(0)" -> "Counter(0)" [label = "Iter"]
"i(0)" -> "non_colors(0)$0" [label = "Iter"]
"color(0)" -> "non_colors(0)$0" [label = "Iter"]
"i(0)" -> "100(0)" [label = "Iter"]
"color(0)" -> "100(0)" [label = "Iter"]
"txt(0)$4" -> "color(0)" [label = "Add"]
"txt(0)$4" -> "txt(0)$3" [label = "Add"]
"txt(0)$4" -> "0(0)" [label = "Add"]
"txt(0)$4" -> "txt(0)$3" [label = "Add"]
"txt(0)$4" -> " (0)" [label = "Add"]
"txt(0)$4" -> "txt(0)$3" [label = "Add"]
"wordcloud(0)$1" -> "WordCloud(0)" [label = "generate"]
"wordcloud(0)$1" -> "50(0)" [label = "generate"]
"wordcloud(0)$1" -> "600(0)" [label = "generate"]
"wordcloud(0)$1" -> "300(0)" [label = "generate"]
"wordcloud(0)$1" -> "txt(0)$4" [label = "generate"]
"plt(0)$5" -> "plt(0)$4" [label = "figure"]
"plt(0)$6" -> "plt(0)$5" [label = "imshow"]
"plt(0)$6" -> "wordcloud(0)$1" [label = "imshow"]
"plt(0)$7" -> "plt(0)$6" [label = "title"]
"plt(0)$7" -> "Top Objects Detected in the images(0)" [label = "title"]
"plt(0)$8" -> "plt(0)$7" [label = "axis"]
"plt(0)$8" -> "off(0)" [label = "axis"]
"plt(0)$9" -> "plt(0)$8" [label = "show"]
}