digraph { 
"sys" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "importedBy"]
"sys(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"sys(0)" -> "sys" [label = "assignedFrom"]
"os" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "importedBy"]
"os(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"re" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "importedBy"]
"re(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"re(0)" -> "re" [label = "assignedFrom"]
"csv" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "importedBy"]
"csv(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"csv(0)" -> "csv" [label = "assignedFrom"]
"codecs" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "importedBy"]
"codecs(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"codecs(0)" -> "codecs" [label = "assignedFrom"]
"numpy" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "importedBy"]
"np(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "importedBy"]
"pd(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"keras.preprocessing.text" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "importedBy"]
"Tokenizer" -> "keras.preprocessing.text" [label = "importedBy"]
"Tokenizer(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"Tokenizer(0)" -> "Tokenizer" [label = "assignedFrom"]
"keras.preprocessing.sequence" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "importedBy"]
"pad_sequences" -> "keras.preprocessing.sequence" [label = "importedBy"]
"pad_sequences(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"pad_sequences(0)" -> "pad_sequences" [label = "assignedFrom"]
"keras.layers" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "importedBy"]
"Dense" -> "keras.layers" [label = "importedBy"]
"Dense(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"Dense(0)" -> "Dense" [label = "assignedFrom"]
"Input" -> "keras.layers" [label = "importedBy"]
"Input(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"Input(0)" -> "Input" [label = "assignedFrom"]
"LSTM" -> "keras.layers" [label = "importedBy"]
"LSTM(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"LSTM(0)" -> "LSTM" [label = "assignedFrom"]
"Embedding" -> "keras.layers" [label = "importedBy"]
"Embedding(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"Embedding(0)" -> "Embedding" [label = "assignedFrom"]
"Dropout" -> "keras.layers" [label = "importedBy"]
"Dropout(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"Dropout(0)" -> "Dropout" [label = "assignedFrom"]
"Activation" -> "keras.layers" [label = "importedBy"]
"Activation(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"Activation(0)" -> "Activation" [label = "assignedFrom"]
"keras.layers" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "importedBy"]
"Bidirectional" -> "keras.layers" [label = "importedBy"]
"Bidirectional(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"Bidirectional(0)" -> "Bidirectional" [label = "assignedFrom"]
"GlobalMaxPool1D" -> "keras.layers" [label = "importedBy"]
"GlobalMaxPool1D(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"GlobalMaxPool1D(0)" -> "GlobalMaxPool1D" [label = "assignedFrom"]
"keras.models" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "importedBy"]
"Model" -> "keras.models" [label = "importedBy"]
"Model(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"Model(0)" -> "Model" [label = "assignedFrom"]
"keras" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "importedBy"]
"initializers" -> "keras" [label = "importedBy"]
"initializers(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"initializers(0)" -> "initializers" [label = "assignedFrom"]
"regularizers" -> "keras" [label = "importedBy"]
"regularizers(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"regularizers(0)" -> "regularizers" [label = "assignedFrom"]
"constraints" -> "keras" [label = "importedBy"]
"constraints(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"constraints(0)" -> "constraints" [label = "assignedFrom"]
"optimizers" -> "keras" [label = "importedBy"]
"optimizers(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"optimizers(0)" -> "optimizers" [label = "assignedFrom"]
"layers" -> "keras" [label = "importedBy"]
"layers(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"layers(0)" -> "layers" [label = "assignedFrom"]
"../input/(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"path(0)$0" -> "../input/(0)" [label = "assignedFrom"]
"jigsaw-toxic-comment-classification-challenge/(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"comp(0)$0" -> "jigsaw-toxic-comment-classification-challenge/(0)" [label = "assignedFrom"]
"EMBEDDING_FILE(0)$0" -> "path(0)$0" [label = "assignedFrom"]
"glove6b50d/glove.6B.50d.txt(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"EMBEDDING_FILE(0)$0" -> "glove6b50d/glove.6B.50d.txt(0)" [label = "assignedFrom"]
"TRAIN_DATA_FILE(0)$0" -> "path(0)$0" [label = "assignedFrom"]
"TRAIN_DATA_FILE(0)$0" -> "comp(0)$0" [label = "assignedFrom"]
"train.csv(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"TRAIN_DATA_FILE(0)$0" -> "train.csv(0)" [label = "assignedFrom"]
"TEST_DATA_FILE(0)$0" -> "path(0)$0" [label = "assignedFrom"]
"TEST_DATA_FILE(0)$0" -> "comp(0)$0" [label = "assignedFrom"]
"test.csv(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"TEST_DATA_FILE(0)$0" -> "test.csv(0)" [label = "assignedFrom"]
"50(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"embed_size(0)$0" -> "50(0)" [label = "assignedFrom"]
"20000(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"max_features(0)$0" -> "20000(0)" [label = "assignedFrom"]
"100(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"maxlen(0)$0" -> "100(0)" [label = "assignedFrom"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$0" -> "TRAIN_DATA_FILE(0)$0" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "TEST_DATA_FILE(0)$0" [label = "read_csv"]
"list_sentences_train(0)$0" -> "train(0)$0" [label = "assignedFrom"]
"comment_text(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"list_sentences_train(0)$0" -> "comment_text(0)" [label = "assignedFrom"]
"_na_(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"list_sentences_train(0)$0" -> "_na_(0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x105082eb0>, <_ast.Constant object at 0x105082d60>, <_ast.Constant object at 0x105082af0>, <_ast.Constant object at 0x1050829a0>, <_ast.Constant object at 0x105082370>, <_ast.Constant object at 0x1050828b0>](0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"list_classes(0)$0" -> "[<_ast.Constant object at 0x105082eb0>, <_ast.Constant object at 0x105082d60>, <_ast.Constant object at 0x105082af0>, <_ast.Constant object at 0x1050829a0>, <_ast.Constant object at 0x105082370>, <_ast.Constant object at 0x1050828b0>](0)" [label = "assignedFrom"]
"y(0)$0" -> "train(0)$0" [label = "assignedFrom"]
"y(0)$0" -> "list_classes(0)$0" [label = "assignedFrom"]
"list_sentences_test(0)$0" -> "test(0)$0" [label = "assignedFrom"]
"list_sentences_test(0)$0" -> "comment_text(0)" [label = "assignedFrom"]
"list_sentences_test(0)$0" -> "_na_(0)" [label = "assignedFrom"]
"tokenizer(0)$0" -> "max_features(0)$0" [label = "Tokenizer"]
"tokenizer(0)$1" -> "tokenizer(0)$0" [label = "fit_on_texts"]
"list(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"tokenizer(0)$1" -> "list(0)" [label = "fit_on_texts"]
"tokenizer(0)$1" -> "list_sentences_train(0)$0" [label = "fit_on_texts"]
"list_tokenized_train(0)$0" -> "tokenizer(0)$1" [label = "texts_to_sequences"]
"list_tokenized_train(0)$0" -> "list_sentences_train(0)$0" [label = "texts_to_sequences"]
"list_tokenized_test(0)$0" -> "tokenizer(0)$1" [label = "texts_to_sequences"]
"list_tokenized_test(0)$0" -> "list_sentences_test(0)$0" [label = "texts_to_sequences"]
"X_t(0)$0" -> "list_tokenized_train(0)$0" [label = "pad_sequences"]
"X_t(0)$0" -> "maxlen(0)$0" [label = "pad_sequences"]
"X_te(0)$0" -> "list_tokenized_test(0)$0" [label = "pad_sequences"]
"X_te(0)$0" -> "maxlen(0)$0" [label = "pad_sequences"]
"word(1)" -> "get_coefs[0]" [label = "_argToVar"]
"get_coefs(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"embeddings_index(0)$0" -> "get_coefs(0)" [label = "dict"]
"o(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"embeddings_index(0)$0" -> "o(0)" [label = "dict"]
"embeddings_index(0)$0" -> "o(0)" [label = "dict"]
"open(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"embeddings_index(0)$0" -> "open(0)" [label = "dict"]
"embeddings_index(0)$0" -> "EMBEDDING_FILE(0)$0" [label = "dict"]
"all_embs(0)$0" -> "np(0)" [label = "stack"]
"all_embs(0)$0" -> "embeddings_index(0)$0" [label = "stack"]
"emb_mean(0)$0" -> "all_embs(0)$0" [label = "assignedFrom"]
"emb_std(0)$0" -> "all_embs(0)$0" [label = "assignedFrom"]
"emb_mean(0)$0" -> "all_embs(0)$0" [label = "assignedFrom"]
"emb_std(0)$0" -> "all_embs(0)$0" [label = "assignedFrom"]
"word_index(0)$0" -> "tokenizer(0)$1" [label = "assignedFrom"]
"nb_words(0)$0" -> "max_features(0)$0" [label = "min"]
"len(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"nb_words(0)$0" -> "len(0)" [label = "min"]
"nb_words(0)$0" -> "word_index(0)$0" [label = "min"]
"embedding_matrix(0)$0" -> "np(0)" [label = "normal"]
"embedding_matrix(0)$0" -> "emb_mean(0)$0" [label = "normal"]
"embedding_matrix(0)$0" -> "emb_std(0)$0" [label = "normal"]
"embedding_matrix(0)$0" -> "nb_words(0)$0" [label = "normal"]
"embedding_matrix(0)$0" -> "embed_size(0)$0" [label = "normal"]
"word(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"word(0)" -> "word_index(0)$0" [label = "iteratorOf"]
"i(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"i(0)" -> "word_index(0)$0" [label = "iteratorOf"]
"embedding_vector(0)$0" -> "embeddings_index(0)$0" [label = "get"]
"embedding_vector(0)$0" -> "word(0)" [label = "get"]
"embedding_matrix(0)$1" -> "embedding_matrix(0)$0" [label = "assignedFrom"]
"embedding_matrix(0)$1" -> "embedding_vector(0)$0" [label = "assignedFrom"]
"inp(0)$0" -> "maxlen(0)$0" [label = "Input"]
"x(0)$0" -> "Embedding(0)" [label = "assignedFrom"]
"x(0)$0" -> "max_features(0)$0" [label = "assignedFrom"]
"x(0)$0" -> "embed_size(0)$0" [label = "assignedFrom"]
"[<_ast.Name object at 0x104faabb0>](0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"x(0)$0" -> "[<_ast.Name object at 0x104faabb0>](0)" [label = "assignedFrom"]
"x(0)$0" -> "inp(0)$0" [label = "assignedFrom"]
"x(0)$1" -> "Bidirectional(0)" [label = "assignedFrom"]
"x(0)$1" -> "LSTM(0)" [label = "assignedFrom"]
"x(0)$1" -> "50(0)" [label = "assignedFrom"]
"True(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"x(0)$1" -> "True(0)" [label = "assignedFrom"]
"0.1(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"x(0)$1" -> "0.1(0)" [label = "assignedFrom"]
"x(0)$1" -> "0.1(0)" [label = "assignedFrom"]
"x(0)$1" -> "x(0)$1" [label = "assignedFrom"]
"x(0)$2" -> "GlobalMaxPool1D(0)" [label = "assignedFrom"]
"x(0)$2" -> "x(0)$2" [label = "assignedFrom"]
"x(0)$3" -> "Dense(0)" [label = "assignedFrom"]
"x(0)$3" -> "50(0)" [label = "assignedFrom"]
"relu(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"x(0)$3" -> "relu(0)" [label = "assignedFrom"]
"x(0)$3" -> "x(0)$3" [label = "assignedFrom"]
"x(0)$4" -> "Dropout(0)" [label = "assignedFrom"]
"x(0)$4" -> "0.1(0)" [label = "assignedFrom"]
"x(0)$4" -> "x(0)$4" [label = "assignedFrom"]
"x(0)$5" -> "Dense(0)" [label = "assignedFrom"]
"6(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"x(0)$5" -> "6(0)" [label = "assignedFrom"]
"sigmoid(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"x(0)$5" -> "sigmoid(0)" [label = "assignedFrom"]
"x(0)$5" -> "x(0)$5" [label = "assignedFrom"]
"model(0)$0" -> "inp(0)$0" [label = "Model"]
"model(0)$0" -> "x(0)$5" [label = "Model"]
"model(0)$1" -> "model(0)$0" [label = "compile"]
"model(0)$2" -> "model(0)$1" [label = "fit"]
"model(0)$2" -> "X_t(0)$0" [label = "fit"]
"model(0)$2" -> "y(0)$0" [label = "fit"]
"y_test(0)$0" -> "model(0)$2" [label = "predict"]
"[<_ast.Name object at 0x104fb5eb0>](0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"y_test(0)$0" -> "[<_ast.Name object at 0x104fb5eb0>](0)" [label = "predict"]
"1024(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"y_test(0)$0" -> "1024(0)" [label = "predict"]
"1(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"y_test(0)$0" -> "1(0)" [label = "predict"]
"sample_submission(0)$0" -> "pd(0)" [label = "read_csv"]
"sample_submission(0)$0" -> "path(0)$0" [label = "read_csv"]
"sample_submission(0)$0" -> "comp(0)$0" [label = "read_csv"]
"sample_submission.csv(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"sample_submission(0)$0" -> "sample_submission.csv(0)" [label = "read_csv"]
"sample_submission(0)$1" -> "sample_submission(0)$0" [label = "assignedFrom"]
"sample_submission(0)$1" -> "y_test(0)$0" [label = "assignedFrom"]
"sample_submission(0)$2" -> "sample_submission(0)$1" [label = "to_csv"]
"submission.csv(0)" -> "improved-lstm-baseline-glove-dropout.ipynb" [label = "appearsIn"]
"sample_submission(0)$2" -> "submission.csv(0)" [label = "to_csv"]
}