digraph { 
"pandas" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "importedBy"]
"pd(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"numpy" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "importedBy"]
"np(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"operator" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "importedBy"]
"operator(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"operator(0)" -> "operator" [label = "assignedFrom"]
"re" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "importedBy"]
"re(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"re(0)" -> "re" [label = "assignedFrom"]
"gc" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "importedBy"]
"gc(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"gc(0)" -> "gc" [label = "assignedFrom"]
"keras" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "importedBy"]
"keras(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"keras(0)" -> "keras" [label = "assignedFrom"]
"seaborn" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "importedBy"]
"sns(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"matplotlib.pyplot" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "importedBy"]
"plt(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"sns(0)$0" -> "sns(0)" [label = "set_style"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"df(0)$0" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x109b29370>, <_ast.Name object at 0x109b293a0>](0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"df(0)$0" -> "[<_ast.Name object at 0x109b29370>, <_ast.Name object at 0x109b293a0>](0)" [label = "concat"]
"print[0]" -> "df(0)$0" [label = "print"]
"file(1)" -> "load_embed[0]" [label = "_argToVar"]
"word(2)" -> "get_coefs[0]" [label = "_argToVar"]
"embeddings_index(1)$0" -> "get_coefs(1)" [label = "dict"]
"embeddings_index(1)$0" -> "o(1)" [label = "dict"]
"embeddings_index(1)$0" -> "o(1)" [label = "dict"]
"embeddings_index(1)$0" -> "open(1)" [label = "dict"]
"embeddings_index(1)$0" -> "file(1)" [label = "dict"]
"embeddings_index(1)$0" -> "len(1)" [label = "dict"]
"embeddings_index(1)$0" -> "o(1)" [label = "dict"]
"embeddings_index(1)$1" -> "get_coefs(1)" [label = "dict"]
"embeddings_index(1)$1" -> "o(1)" [label = "dict"]
"embeddings_index(1)$1" -> "o(1)" [label = "dict"]
"embeddings_index(1)$1" -> "open(1)" [label = "dict"]
"embeddings_index(1)$1" -> "file(1)" [label = "dict"]
"glove(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"embed_glove(0)$0" -> "glove(0)" [label = "load_embed"]
"texts(3)" -> "build_vocab[0]" [label = "_argToVar"]
"sentences(3)$0" -> "texts(3)" [label = "assignedFrom"]
"sentences(3)$0" -> "x(3)" [label = "assignedFrom"]
"sentence(3)" -> "sentences(3)$0" [label = "iteratorOf"]
"word(3)" -> "sentence(3)" [label = "iteratorOf"]
"vocab(4)" -> "check_coverage[0]" [label = "_argToVar"]
"embeddings_index(4)" -> "check_coverage[1]" [label = "_argToVar"]
"word(4)" -> "vocab(4)" [label = "iteratorOf"]
"known_words(4)$0" -> "known_words(4)" [label = "assignedFrom"]
"known_words(4)$0" -> "embeddings_index(4)" [label = "assignedFrom"]
"known_words(4)$0" -> "word(4)" [label = "assignedFrom"]
"nb_known_words(4)$0" -> "vocab(4)" [label = "Add"]
"nb_known_words(4)$0" -> "nb_known_words(4)" [label = "Add"]
"nb_known_words(4)$0" -> "word(4)" [label = "Add"]
"nb_known_words(4)$0" -> "nb_known_words(4)" [label = "Add"]
"unknown_words(4)$0" -> "unknown_words(4)" [label = "assignedFrom"]
"unknown_words(4)$0" -> "vocab(4)" [label = "assignedFrom"]
"unknown_words(4)$0" -> "word(4)" [label = "assignedFrom"]
"nb_unknown_words(4)$0" -> "vocab(4)" [label = "Add"]
"nb_unknown_words(4)$0" -> "nb_unknown_words(4)" [label = "Add"]
"nb_unknown_words(4)$0" -> "word(4)" [label = "Add"]
"nb_unknown_words(4)$0" -> "nb_unknown_words(4)" [label = "Add"]
"print[0]" -> "len(4)" [label = "print"]
"print[1]" -> "known_words(4)$0" [label = "print"]
"print[2]" -> "len(4)" [label = "print"]
"print[3]" -> "vocab(4)" [label = "print"]
"print[0]" -> "nb_known_words(4)$0" [label = "print"]
"print[1]" -> "nb_known_words(4)$0" [label = "print"]
"print[2]" -> "nb_unknown_words(4)$0" [label = "print"]
"unknown_words(4)$1" -> "sorted(4)" [label = "assignedFrom"]
"unknown_words(4)$1" -> "unknown_words(4)$1" [label = "assignedFrom"]
"unknown_words(4)$1" -> "operator(4)" [label = "assignedFrom"]
"vocab(0)$0" -> "df(0)$0" [label = "build_vocab"]
"oov_glove(0)$0" -> "vocab(0)$0" [label = "check_coverage"]
"oov_glove(0)$0" -> "embed_glove(0)$0" [label = "check_coverage"]
"df(0)$1" -> "df(0)$0" [label = "apply"]
"df(0)$1" -> "df(0)$0" [label = "apply"]
"x(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"df(0)$1" -> "x(0)" [label = "apply"]
"embedding(5)" -> "add_lower[0]" [label = "_argToVar"]
"vocab(5)" -> "add_lower[1]" [label = "_argToVar"]
"word(5)" -> "vocab(5)" [label = "iteratorOf"]
"embedding(5)$0" -> "embedding(5)" [label = "assignedFrom"]
"embedding(5)$0" -> "embedding(5)" [label = "assignedFrom"]
"embedding(5)$0" -> "word(5)" [label = "assignedFrom"]
"print[0]" -> "count(5)$0" [label = "print"]
"oov_glove(0)$1" -> "vocab(0)$0" [label = "check_coverage"]
"oov_glove(0)$1" -> "embed_glove(0)$0" [label = "check_coverage"]
"add_lower[0]" -> "embed_glove(0)$0" [label = "add_lower"]
"add_lower[1]" -> "vocab(0)$0" [label = "add_lower"]
"oov_glove(0)$2" -> "vocab(0)$0" [label = "check_coverage"]
"oov_glove(0)$2" -> "embed_glove(0)$0" [label = "check_coverage"]
"embed(6)" -> "known_contractions[0]" [label = "_argToVar"]
"known(6)$0" -> "[](6)" [label = "assignedFrom"]
"contract(6)" -> "contraction_mapping(6)" [label = "iteratorOf"]
"known(6)$1" -> "known(6)$0" [label = "append"]
"known(6)$1" -> "contract(6)" [label = "append"]
"known_contractions(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"print[0]" -> "known_contractions(0)" [label = "print"]
"print[1]" -> "embed_glove(0)$0" [label = "print"]
"text(7)" -> "clean_contractions[0]" [label = "_argToVar"]
"mapping(7)" -> "clean_contractions[1]" [label = "_argToVar"]
"specials(7)$0" -> "[<_ast.Constant object at 0x1096925e0>, <_ast.Constant object at 0x109692610>, <_ast.Constant object at 0x109692640>, <_ast.Constant object at 0x109692670>](7)" [label = "assignedFrom"]
"s(7)" -> "specials(7)$0" [label = "iteratorOf"]
"text(7)$0" -> "text(7)" [label = "replace"]
"text(7)$0" -> "s(7)" [label = "replace"]
"text(7)$1" -> "t(7)" [label = "join"]
"text(7)$1" -> "mapping(7)" [label = "join"]
"text(7)$1" -> "mapping(7)" [label = "join"]
"text(7)$1" -> "t(7)" [label = "join"]
"text(7)$1" -> "t(7)" [label = "join"]
"text(7)$1" -> "t(7)" [label = "join"]
"text(7)$1" -> "text(7)$1" [label = "join"]
"df(0)$2" -> "df(0)$1" [label = "apply"]
"df(0)$2" -> "df(0)$1" [label = "apply"]
"clean_contractions(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"df(0)$2" -> "clean_contractions(0)" [label = "apply"]
"df(0)$2" -> "x(0)" [label = "apply"]
"contraction_mapping(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"df(0)$2" -> "contraction_mapping(0)" [label = "apply"]
"vocab(0)$1" -> "df(0)$2" [label = "build_vocab"]
"oov_glove(0)$3" -> "vocab(0)$1" [label = "check_coverage"]
"oov_glove(0)$3" -> "embed_glove(0)$0" [label = "check_coverage"]
"embed(8)" -> "unknown_punct[0]" [label = "_argToVar"]
"punct(8)" -> "unknown_punct[1]" [label = "_argToVar"]
"p(8)" -> "punct(8)" [label = "iteratorOf"]
"unknown(8)$0" -> "p(8)" [label = "Add"]
"unknown(8)$0" -> "unknown(8)" [label = "Add"]
"unknown_punct(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"print[0]" -> "unknown_punct(0)" [label = "print"]
"print[1]" -> "embed_glove(0)$0" [label = "print"]
"punct(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"print[2]" -> "punct(0)" [label = "print"]
"text(9)" -> "clean_special_chars[0]" [label = "_argToVar"]
"punct(9)" -> "clean_special_chars[1]" [label = "_argToVar"]
"mapping(9)" -> "clean_special_chars[2]" [label = "_argToVar"]
"p(9)" -> "mapping(9)" [label = "iteratorOf"]
"text(9)$0" -> "text(9)" [label = "replace"]
"text(9)$0" -> "p(9)" [label = "replace"]
"text(9)$0" -> "mapping(9)" [label = "replace"]
"text(9)$0" -> "p(9)" [label = "replace"]
"p(9)" -> "punct(9)" [label = "iteratorOf"]
"text(9)$1" -> "text(9)$0" [label = "replace"]
"text(9)$1" -> "p(9)" [label = "replace"]
"text(9)$1" -> "p(9)" [label = "replace"]
"s(9)" -> "specials(9)" [label = "iteratorOf"]
"text(9)$2" -> "text(9)$1" [label = "replace"]
"text(9)$2" -> "s(9)" [label = "replace"]
"text(9)$2" -> "specials(9)" [label = "replace"]
"text(9)$2" -> "s(9)" [label = "replace"]
"df(0)$3" -> "df(0)$2" [label = "apply"]
"df(0)$3" -> "df(0)$2" [label = "apply"]
"clean_special_chars(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"df(0)$3" -> "clean_special_chars(0)" [label = "apply"]
"df(0)$3" -> "x(0)" [label = "apply"]
"df(0)$3" -> "punct(0)" [label = "apply"]
"punct_mapping(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"df(0)$3" -> "punct_mapping(0)" [label = "apply"]
"vocab(0)$2" -> "df(0)$3" [label = "build_vocab"]
"oov_glove(0)$4" -> "vocab(0)$2" [label = "check_coverage"]
"oov_glove(0)$4" -> "embed_glove(0)$0" [label = "check_coverage"]
"x(10)" -> "correct_spelling[0]" [label = "_argToVar"]
"dic(10)" -> "correct_spelling[1]" [label = "_argToVar"]
"word(10)" -> "dic(10)" [label = "iteratorOf"]
"x(10)$0" -> "x(10)" [label = "replace"]
"x(10)$0" -> "word(10)" [label = "replace"]
"x(10)$0" -> "dic(10)" [label = "replace"]
"x(10)$0" -> "word(10)" [label = "replace"]
"df(0)$4" -> "df(0)$3" [label = "apply"]
"df(0)$4" -> "df(0)$3" [label = "apply"]
"correct_spelling(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"df(0)$4" -> "correct_spelling(0)" [label = "apply"]
"df(0)$4" -> "x(0)" [label = "apply"]
"mispell_dict(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"df(0)$4" -> "mispell_dict(0)" [label = "apply"]
"vocab(0)$3" -> "df(0)$4" [label = "build_vocab"]
"oov_glove(0)$5" -> "vocab(0)$3" [label = "check_coverage"]
"oov_glove(0)$5" -> "embed_glove(0)$0" [label = "check_coverage"]
"gc(0)$0" -> "gc(0)" [label = "collect"]
"train(0)$1" -> "train(0)$0" [label = "apply"]
"train(0)$1" -> "train(0)$0" [label = "apply"]
"train(0)$1" -> "x(0)" [label = "apply"]
"train(0)$2" -> "train(0)$1" [label = "apply"]
"train(0)$2" -> "train(0)$1" [label = "apply"]
"train(0)$2" -> "clean_contractions(0)" [label = "apply"]
"train(0)$2" -> "x(0)" [label = "apply"]
"train(0)$2" -> "contraction_mapping(0)" [label = "apply"]
"train(0)$3" -> "train(0)$2" [label = "apply"]
"train(0)$3" -> "train(0)$2" [label = "apply"]
"train(0)$3" -> "clean_special_chars(0)" [label = "apply"]
"train(0)$3" -> "x(0)" [label = "apply"]
"train(0)$3" -> "punct(0)" [label = "apply"]
"train(0)$3" -> "punct_mapping(0)" [label = "apply"]
"train(0)$4" -> "train(0)$3" [label = "apply"]
"train(0)$4" -> "train(0)$3" [label = "apply"]
"train(0)$4" -> "correct_spelling(0)" [label = "apply"]
"train(0)$4" -> "x(0)" [label = "apply"]
"train(0)$4" -> "mispell_dict(0)" [label = "apply"]
"keras.preprocessing.text" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "importedBy"]
"Tokenizer" -> "keras.preprocessing.text" [label = "importedBy"]
"Tokenizer(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"Tokenizer(0)" -> "Tokenizer" [label = "assignedFrom"]
"keras.preprocessing.sequence" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "importedBy"]
"pad_sequences" -> "keras.preprocessing.sequence" [label = "importedBy"]
"pad_sequences(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"pad_sequences(0)" -> "pad_sequences" [label = "assignedFrom"]
"X(11)" -> "make_data[0]" [label = "_argToVar"]
"t(11)$0" -> "len_voc(11)" [label = "Tokenizer"]
"t(11)$1" -> "t(11)$0" [label = "fit_on_texts"]
"t(11)$1" -> "X(11)" [label = "fit_on_texts"]
"X(11)$0" -> "t(11)$1" [label = "texts_to_sequences"]
"X(11)$0" -> "X(11)$0" [label = "texts_to_sequences"]
"X(11)$1" -> "X(11)$0" [label = "pad_sequences"]
"X(11)$1" -> "max_len(11)" [label = "pad_sequences"]
"X(0)$0" -> "train(0)$4" [label = "make_data"]
"word_index(0)$0" -> "train(0)$4" [label = "make_data"]
"X(12)" -> "make_treated_data[0]" [label = "_argToVar"]
"t(12)$0" -> "len_voc(12)" [label = "Tokenizer"]
"t(12)$1" -> "t(12)$0" [label = "fit_on_texts"]
"t(12)$1" -> "X(12)" [label = "fit_on_texts"]
"X(12)$0" -> "t(12)$1" [label = "texts_to_sequences"]
"X(12)$0" -> "X(12)$0" [label = "texts_to_sequences"]
"X(12)$1" -> "X(12)$0" [label = "pad_sequences"]
"X(12)$1" -> "max_len(12)" [label = "pad_sequences"]
"X_treated(0)$0" -> "train(0)$4" [label = "make_data"]
"word_index_treated(0)$0" -> "train(0)$4" [label = "make_data"]
"sklearn.model_selection" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"y(0)$0" -> "train(0)$4" [label = "assignedFrom"]
"X_train(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_val(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_val(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_val(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_val(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_t_train(0)$0" -> "X_treated(0)$0" [label = "train_test_split"]
"X_t_val(0)$0" -> "X_treated(0)$0" [label = "train_test_split"]
"_(0)$0" -> "X_treated(0)$0" [label = "train_test_split"]
"_(0)$0" -> "X_treated(0)$0" [label = "train_test_split"]
"X_t_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_t_val(0)$0" -> "y(0)$0" [label = "train_test_split"]
"_(0)$0" -> "y(0)$0" [label = "train_test_split"]
"_(0)$0" -> "y(0)$0" [label = "train_test_split"]
"print[0]" -> "X_train(0)$0" [label = "print"]
"embeddings_index(13)" -> "make_embed_matrix[0]" [label = "_argToVar"]
"word_index(13)" -> "make_embed_matrix[1]" [label = "_argToVar"]
"len_voc(13)" -> "make_embed_matrix[2]" [label = "_argToVar"]
"all_embs(13)$0" -> "np(13)" [label = "stack"]
"all_embs(13)$0" -> "embeddings_index(13)" [label = "stack"]
"emb_mean(13)$0" -> "all_embs(13)$0" [label = "assignedFrom"]
"emb_std(13)$0" -> "all_embs(13)$0" [label = "assignedFrom"]
"emb_mean(13)$0" -> "all_embs(13)$0" [label = "assignedFrom"]
"emb_std(13)$0" -> "all_embs(13)$0" [label = "assignedFrom"]
"embed_size(13)$0" -> "all_embs(13)$0" [label = "assignedFrom"]
"word_index(13)$0" -> "word_index(13)" [label = "assignedFrom"]
"embedding_matrix(13)$0" -> "np(13)" [label = "normal"]
"embedding_matrix(13)$0" -> "emb_mean(13)$0" [label = "normal"]
"embedding_matrix(13)$0" -> "emb_std(13)$0" [label = "normal"]
"embedding_matrix(13)$0" -> "len_voc(13)" [label = "normal"]
"embedding_matrix(13)$0" -> "embed_size(13)$0" [label = "normal"]
"word(13)" -> "word_index(13)$0" [label = "iteratorOf"]
"i(13)" -> "word_index(13)$0" [label = "iteratorOf"]
"embedding_vector(13)$0" -> "embeddings_index(13)" [label = "get"]
"embedding_vector(13)$0" -> "word(13)" [label = "get"]
"embedding_matrix(13)$1" -> "embedding_matrix(13)$0" [label = "assignedFrom"]
"embedding_matrix(13)$1" -> "embedding_vector(13)$0" [label = "assignedFrom"]
"embedding(0)$0" -> "embed_glove(0)$0" [label = "make_embed_matrix"]
"embedding(0)$0" -> "word_index(0)$0" [label = "make_embed_matrix"]
"len_voc(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"embedding(0)$0" -> "len_voc(0)" [label = "make_embed_matrix"]
"gc(0)$1" -> "gc(0)$0" [label = "collect"]
"embedding_treated(0)$0" -> "embed_glove(0)$0" [label = "make_embed_matrix"]
"embedding_treated(0)$0" -> "word_index_treated(0)$0" [label = "make_embed_matrix"]
"embedding_treated(0)$0" -> "len_voc(0)" [label = "make_embed_matrix"]
"gc(0)$2" -> "gc(0)$1" [label = "collect"]
"keras" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "importedBy"]
"backend" -> "keras" [label = "importedBy"]
"K(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"K(0)" -> "backend" [label = "assignedFrom"]
"y_true(14)" -> "f1[0]" [label = "_argToVar"]
"y_pred(14)" -> "f1[1]" [label = "_argToVar"]
"y_true(15)" -> "recall[0]" [label = "_argToVar"]
"y_pred(15)" -> "recall[1]" [label = "_argToVar"]
"true_positives(15)$0" -> "K(15)" [label = "sum"]
"true_positives(15)$0" -> "K(15)" [label = "sum"]
"true_positives(15)$0" -> "K(15)" [label = "sum"]
"true_positives(15)$0" -> "y_true(15)" [label = "sum"]
"true_positives(15)$0" -> "y_pred(15)" [label = "sum"]
"possible_positives(15)$0" -> "K(15)" [label = "sum"]
"possible_positives(15)$0" -> "K(15)" [label = "sum"]
"possible_positives(15)$0" -> "K(15)" [label = "sum"]
"possible_positives(15)$0" -> "y_true(15)" [label = "sum"]
"recall(15)$0" -> "true_positives(15)$0" [label = "Div"]
"recall(15)$0" -> "possible_positives(15)$0" [label = "Div"]
"recall(15)$0" -> "K(15)" [label = "Div"]
"y_true(16)" -> "precision[0]" [label = "_argToVar"]
"y_pred(16)" -> "precision[1]" [label = "_argToVar"]
"true_positives(16)$0" -> "K(16)" [label = "sum"]
"true_positives(16)$0" -> "K(16)" [label = "sum"]
"true_positives(16)$0" -> "K(16)" [label = "sum"]
"true_positives(16)$0" -> "y_true(16)" [label = "sum"]
"true_positives(16)$0" -> "y_pred(16)" [label = "sum"]
"predicted_positives(16)$0" -> "K(16)" [label = "sum"]
"predicted_positives(16)$0" -> "K(16)" [label = "sum"]
"predicted_positives(16)$0" -> "K(16)" [label = "sum"]
"predicted_positives(16)$0" -> "y_pred(16)" [label = "sum"]
"precision(16)$0" -> "true_positives(16)$0" [label = "Div"]
"precision(16)$0" -> "predicted_positives(16)$0" [label = "Div"]
"precision(16)$0" -> "K(16)" [label = "Div"]
"precision(14)$0" -> "y_true(14)" [label = "precision"]
"precision(14)$0" -> "y_pred(14)" [label = "precision"]
"recall(14)$0" -> "y_true(14)" [label = "recall"]
"recall(14)$0" -> "y_pred(14)" [label = "recall"]
"keras.models" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "importedBy"]
"Model" -> "keras.models" [label = "importedBy"]
"Model(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"Model(0)" -> "Model" [label = "assignedFrom"]
"keras.layers" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "importedBy"]
"Dense" -> "keras.layers" [label = "importedBy"]
"Dense(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"Dense(0)" -> "Dense" [label = "assignedFrom"]
"Embedding" -> "keras.layers" [label = "importedBy"]
"Embedding(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"Embedding(0)" -> "Embedding" [label = "assignedFrom"]
"Bidirectional" -> "keras.layers" [label = "importedBy"]
"Bidirectional(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"Bidirectional(0)" -> "Bidirectional" [label = "assignedFrom"]
"CuDNNGRU" -> "keras.layers" [label = "importedBy"]
"CuDNNGRU(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"CuDNNGRU(0)" -> "CuDNNGRU" [label = "assignedFrom"]
"GlobalAveragePooling1D" -> "keras.layers" [label = "importedBy"]
"GlobalAveragePooling1D(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"GlobalAveragePooling1D(0)" -> "GlobalAveragePooling1D" [label = "assignedFrom"]
"GlobalMaxPooling1D" -> "keras.layers" [label = "importedBy"]
"GlobalMaxPooling1D(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"GlobalMaxPooling1D(0)" -> "GlobalMaxPooling1D" [label = "assignedFrom"]
"concatenate" -> "keras.layers" [label = "importedBy"]
"concatenate(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"concatenate(0)" -> "concatenate" [label = "assignedFrom"]
"Input" -> "keras.layers" [label = "importedBy"]
"Input(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"Input(0)" -> "Input" [label = "assignedFrom"]
"Dropout" -> "keras.layers" [label = "importedBy"]
"Dropout(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"Dropout(0)" -> "Dropout" [label = "assignedFrom"]
"keras.optimizers" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "importedBy"]
"Adam" -> "keras.optimizers" [label = "importedBy"]
"Adam(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"Adam(0)" -> "Adam" [label = "assignedFrom"]
"embedding_matrix(17)" -> "make_model[0]" [label = "_argToVar"]
"embed_size(17)" -> "make_model[1]" [label = "_argToVar"]
"loss(17)" -> "make_model[2]" [label = "_argToVar"]
"inp(17)$0" -> "max_len(17)" [label = "Input"]
"x(17)$0" -> "Embedding(17)" [label = "assignedFrom"]
"x(17)$0" -> "len_voc(17)" [label = "assignedFrom"]
"x(17)$0" -> "embed_size(17)" [label = "assignedFrom"]
"x(17)$0" -> "[<_ast.Name object at 0x109535400>](17)" [label = "assignedFrom"]
"x(17)$0" -> "inp(17)$0" [label = "assignedFrom"]
"x(17)$1" -> "Bidirectional(17)" [label = "assignedFrom"]
"x(17)$1" -> "CuDNNGRU(17)" [label = "assignedFrom"]
"x(17)$1" -> "x(17)$1" [label = "assignedFrom"]
"x(17)$2" -> "Bidirectional(17)" [label = "assignedFrom"]
"x(17)$2" -> "CuDNNGRU(17)" [label = "assignedFrom"]
"x(17)$2" -> "x(17)$2" [label = "assignedFrom"]
"avg_pl(17)$0" -> "GlobalAveragePooling1D(17)" [label = "assignedFrom"]
"avg_pl(17)$0" -> "x(17)$2" [label = "assignedFrom"]
"max_pl(17)$0" -> "GlobalMaxPooling1D(17)" [label = "assignedFrom"]
"max_pl(17)$0" -> "x(17)$2" [label = "assignedFrom"]
"concat(17)$0" -> "[<_ast.Name object at 0x109535ca0>, <_ast.Name object at 0x109535cd0>](17)" [label = "concatenate"]
"dense(17)$0" -> "Dense(17)" [label = "assignedFrom"]
"dense(17)$0" -> "concat(17)$0" [label = "assignedFrom"]
"drop(17)$0" -> "Dropout(17)" [label = "assignedFrom"]
"drop(17)$0" -> "concat(17)$0" [label = "assignedFrom"]
"output(17)$0" -> "Dense(17)" [label = "assignedFrom"]
"output(17)$0" -> "concat(17)$0" [label = "assignedFrom"]
"model(17)$0" -> "inp(17)$0" [label = "Model"]
"model(17)$0" -> "output(17)$0" [label = "Model"]
"model(17)$1" -> "model(17)$0" [label = "compile"]
"model(0)$0" -> "embedding(0)$0" [label = "make_model"]
"model_treated(0)$0" -> "embedding_treated(0)$0" [label = "make_model"]
"model(0)$1" -> "model(0)$0" [label = "summary"]
"keras.callbacks" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "importedBy"]
"ModelCheckpoint" -> "keras.callbacks" [label = "importedBy"]
"ModelCheckpoint(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"ModelCheckpoint(0)" -> "ModelCheckpoint" [label = "assignedFrom"]
"ReduceLROnPlateau" -> "keras.callbacks" [label = "importedBy"]
"ReduceLROnPlateau(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"ReduceLROnPlateau(0)" -> "ReduceLROnPlateau" [label = "assignedFrom"]
"history(0)$0" -> "model(0)$1" [label = "fit"]
"history(0)$0" -> "X_train(0)$0" [label = "fit"]
"history(0)$0" -> "y_train(0)$0" [label = "fit"]
"batch_size(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"history(0)$0" -> "batch_size(0)" [label = "fit"]
"epochs(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"history(0)$0" -> "epochs(0)" [label = "fit"]
"[<_ast.Name object at 0x10951de50>, <_ast.Name object at 0x10951dfd0>](0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"history(0)$0" -> "[<_ast.Name object at 0x10951de50>, <_ast.Name object at 0x10951dfd0>](0)" [label = "fit"]
"[<_ast.Name object at 0x10951dfa0>, <_ast.Name object at 0x10951df40>](0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"history(0)$0" -> "[<_ast.Name object at 0x10951dfa0>, <_ast.Name object at 0x10951df40>](0)" [label = "fit"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"plt(0)$1" -> "plt(0)$0" [label = "plot"]
"plt(0)$1" -> "history(0)$0" [label = "plot"]
"plt(0)$2" -> "plt(0)$1" [label = "plot"]
"plt(0)$2" -> "history(0)$0" [label = "plot"]
"plt(0)$3" -> "plt(0)$2" [label = "show"]
"history(0)$1" -> "model_treated(0)$0" [label = "fit"]
"history(0)$1" -> "X_t_train(0)$0" [label = "fit"]
"history(0)$1" -> "y_train(0)$0" [label = "fit"]
"history(0)$1" -> "batch_size(0)" [label = "fit"]
"history(0)$1" -> "epochs(0)" [label = "fit"]
"[<_ast.Name object at 0x109520af0>, <_ast.Name object at 0x109520b80>](0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"history(0)$1" -> "[<_ast.Name object at 0x109520af0>, <_ast.Name object at 0x109520b80>](0)" [label = "fit"]
"[<_ast.Name object at 0x109520c70>, <_ast.Name object at 0x109520be0>](0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"history(0)$1" -> "[<_ast.Name object at 0x109520c70>, <_ast.Name object at 0x109520be0>](0)" [label = "fit"]
"plt(0)$4" -> "plt(0)$3" [label = "figure"]
"plt(0)$5" -> "plt(0)$4" [label = "plot"]
"plt(0)$5" -> "history(0)$1" [label = "plot"]
"plt(0)$6" -> "plt(0)$5" [label = "plot"]
"plt(0)$6" -> "history(0)$1" [label = "plot"]
"plt(0)$7" -> "plt(0)$6" [label = "show"]
"model(0)$2" -> "model(0)$1" [label = "load_weights"]
"model_treated(0)$1" -> "model_treated(0)$0" [label = "load_weights"]
"pred_val(0)$0" -> "model(0)$2" [label = "predict"]
"pred_val(0)$0" -> "X_val(0)$0" [label = "predict"]
"pred_t_val(0)$0" -> "model_treated(0)$1" [label = "predict"]
"pred_t_val(0)$0" -> "X_t_val(0)$0" [label = "predict"]
"sklearn.metrics" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "importedBy"]
"f1_score" -> "sklearn.metrics" [label = "importedBy"]
"f1_score(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"f1_score(0)" -> "f1_score" [label = "assignedFrom"]
"pred(18)" -> "tweak_threshold[0]" [label = "_argToVar"]
"truth(18)" -> "tweak_threshold[1]" [label = "_argToVar"]
"thresholds(18)$0" -> "[](18)" [label = "assignedFrom"]
"scores(18)$0" -> "[](18)" [label = "assignedFrom"]
"thresh(18)" -> "np(18)" [label = "iteratorOf"]
"thresh(18)$0" -> "np(18)" [label = "round"]
"thresh(18)$0" -> "thresh(18)$0" [label = "round"]
"thresholds(18)$1" -> "thresholds(18)$0" [label = "append"]
"thresholds(18)$1" -> "thresh(18)$0" [label = "append"]
"score(18)$0" -> "truth(18)" [label = "f1_score"]
"score(18)$0" -> "pred(18)" [label = "f1_score"]
"score(18)$0" -> "thresh(18)$0" [label = "f1_score"]
"score(18)$0" -> "int(18)" [label = "f1_score"]
"scores(18)$1" -> "scores(18)$0" [label = "append"]
"scores(18)$1" -> "score(18)$0" [label = "append"]
"score_val(0)$0" -> "pred_val(0)$0" [label = "tweak_threshold"]
"threshold_val(0)$0" -> "pred_val(0)$0" [label = "tweak_threshold"]
"score_val(0)$0" -> "y_val(0)$0" [label = "tweak_threshold"]
"threshold_val(0)$0" -> "y_val(0)$0" [label = "tweak_threshold"]
"round(0)" -> "improve-your-score-with-text-preprocessing-v2.ipynb" [label = "appearsIn"]
"print[0]" -> "round(0)" [label = "print"]
"print[1]" -> "score_val(0)$0" [label = "print"]
"print[2]" -> "threshold_val(0)$0" [label = "print"]
"score_t_val(0)$0" -> "pred_t_val(0)$0" [label = "tweak_threshold"]
"threshold_t_val(0)$0" -> "pred_t_val(0)$0" [label = "tweak_threshold"]
"score_t_val(0)$0" -> "y_val(0)$0" [label = "tweak_threshold"]
"threshold_t_val(0)$0" -> "y_val(0)$0" [label = "tweak_threshold"]
"print[0]" -> "round(0)" [label = "print"]
"print[1]" -> "score_t_val(0)$0" [label = "print"]
"print[2]" -> "threshold_t_val(0)$0" [label = "print"]
}