digraph { 
"data(0)$0" -> "pd(0)" [label = "read_csv"]
"data(0)$0" -> "../input/creditcard.csv(0)" [label = "read_csv"]
"data(0)$1" -> "data(0)$0" [label = "head"]
"count_classes(0)$0" -> "pd(0)" [label = "sort_index"]
"count_classes(0)$0" -> "data(0)$1" [label = "sort_index"]
"count_classes(0)$0" -> "Class(0)" [label = "sort_index"]
"count_classes(0)$1" -> "count_classes(0)$0" [label = "plot"]
"plt(0)$0" -> "plt(0)" [label = "title"]
"plt(0)$0" -> "Fraud class histogram(0)" [label = "title"]
"plt(0)$1" -> "plt(0)$0" [label = "xlabel"]
"plt(0)$1" -> "Class(0)" [label = "xlabel"]
"plt(0)$2" -> "plt(0)$1" [label = "ylabel"]
"plt(0)$2" -> "Frequency(0)" [label = "ylabel"]
"data(0)$2" -> "data(0)$1" [label = "fit_transform"]
"data(0)$2" -> "StandardScaler(0)" [label = "fit_transform"]
"data(0)$2" -> "data(0)$2" [label = "fit_transform"]
"data(0)$2" -> "Amount(0)" [label = "fit_transform"]
"data(0)$2" -> "1(0)" [label = "fit_transform"]
"data(0)$2" -> "1(0)" [label = "fit_transform"]
"data(0)$3" -> "data(0)$2" [label = "drop"]
"data(0)$3" -> "[<_ast.Str object at 0x10d8b89d0>, <_ast.Str object at 0x10d8b84d0>](0)" [label = "drop"]
"data(0)$3" -> "1(0)" [label = "drop"]
"data(0)$4" -> "data(0)$3" [label = "head"]
"X(0)$0" -> "data(0)$4" [label = "eq"]
"X(0)$0" -> "data(0)$4" [label = "eq"]
"X(0)$0" -> "Class(0)" [label = "eq"]
"y(0)$0" -> "data(0)$4" [label = "eq"]
"y(0)$0" -> "data(0)$4" [label = "eq"]
"y(0)$0" -> "Class(0)" [label = "eq"]
"number_records_fraud(0)$0" -> "data(0)$4" [label = "len"]
"number_records_fraud(0)$0" -> "data(0)$4" [label = "len"]
"number_records_fraud(0)$0" -> "1(0)" [label = "len"]
"fraud_indices(0)$0" -> "np(0)" [label = "array"]
"fraud_indices(0)$0" -> "data(0)$4" [label = "array"]
"fraud_indices(0)$0" -> "data(0)$4" [label = "array"]
"fraud_indices(0)$0" -> "1(0)" [label = "array"]
"normal_indices(0)$0" -> "data(0)$4" [label = "eq"]
"normal_indices(0)$0" -> "data(0)$4" [label = "eq"]
"normal_indices(0)$0" -> "0(0)" [label = "eq"]
"random_normal_indices(0)$0" -> "np(0)" [label = "choice"]
"random_normal_indices(0)$0" -> "normal_indices(0)$0" [label = "choice"]
"random_normal_indices(0)$0" -> "number_records_fraud(0)$0" [label = "choice"]
"random_normal_indices(0)$1" -> "np(0)" [label = "array"]
"random_normal_indices(0)$1" -> "random_normal_indices(0)$1" [label = "array"]
"under_sample_indices(0)$0" -> "np(0)" [label = "concatenate"]
"under_sample_indices(0)$0" -> "[<_ast.Name object at 0x10d8c5a50>, <_ast.Name object at 0x10d8c5d50>](0)" [label = "concatenate"]
"under_sample_data(0)$0" -> "data(0)$4" [label = "eq"]
"under_sample_data(0)$0" -> "under_sample_indices(0)$0" [label = "eq"]
"X_undersample(0)$0" -> "under_sample_data(0)$0" [label = "eq"]
"X_undersample(0)$0" -> "under_sample_data(0)$0" [label = "eq"]
"X_undersample(0)$0" -> "Class(0)" [label = "eq"]
"y_undersample(0)$0" -> "under_sample_data(0)$0" [label = "eq"]
"y_undersample(0)$0" -> "under_sample_data(0)$0" [label = "eq"]
"y_undersample(0)$0" -> "Class(0)" [label = "eq"]
"print[0]" -> "Percentage of normal transactions: (0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "under_sample_data(0)$0" [label = "print"]
"print[3]" -> "under_sample_data(0)$0" [label = "print"]
"print[4]" -> "0(0)" [label = "print"]
"print[5]" -> "len(0)" [label = "print"]
"print[6]" -> "under_sample_data(0)$0" [label = "print"]
"print[0]" -> "Percentage of fraud transactions: (0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "under_sample_data(0)$0" [label = "print"]
"print[3]" -> "under_sample_data(0)$0" [label = "print"]
"print[4]" -> "1(0)" [label = "print"]
"print[5]" -> "len(0)" [label = "print"]
"print[6]" -> "under_sample_data(0)$0" [label = "print"]
"print[0]" -> "Total number of transactions in resampled data: (0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "under_sample_data(0)$0" [label = "print"]
"X_train(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "0.3(0)" [label = "train_test_split"]
"X_test(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0.3(0)" [label = "train_test_split"]
"X_train(0)$0" -> "0(0)" [label = "train_test_split"]
"X_test(0)$0" -> "0(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0(0)" [label = "train_test_split"]
"print[0]" -> "Number transactions train dataset: (0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "X_train(0)$0" [label = "print"]
"print[0]" -> "Number transactions test dataset: (0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "X_test(0)$0" [label = "print"]
"print[0]" -> "Total number of transactions: (0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "X_train(0)$0" [label = "print"]
"print[3]" -> "len(0)" [label = "print"]
"print[4]" -> "X_test(0)$0" [label = "print"]
"X_train_undersample(0)$0" -> "X_undersample(0)$0" [label = "train_test_split"]
"X_test_undersample(0)$0" -> "X_undersample(0)$0" [label = "train_test_split"]
"y_train_undersample(0)$0" -> "X_undersample(0)$0" [label = "train_test_split"]
"y_test_undersample(0)$0" -> "X_undersample(0)$0" [label = "train_test_split"]
"X_train_undersample(0)$0" -> "y_undersample(0)$0" [label = "train_test_split"]
"X_test_undersample(0)$0" -> "y_undersample(0)$0" [label = "train_test_split"]
"y_train_undersample(0)$0" -> "y_undersample(0)$0" [label = "train_test_split"]
"y_test_undersample(0)$0" -> "y_undersample(0)$0" [label = "train_test_split"]
"X_train_undersample(0)$0" -> "0.3(0)" [label = "train_test_split"]
"X_test_undersample(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_train_undersample(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_test_undersample(0)$0" -> "0.3(0)" [label = "train_test_split"]
"X_train_undersample(0)$0" -> "0(0)" [label = "train_test_split"]
"X_test_undersample(0)$0" -> "0(0)" [label = "train_test_split"]
"y_train_undersample(0)$0" -> "0(0)" [label = "train_test_split"]
"y_test_undersample(0)$0" -> "0(0)" [label = "train_test_split"]
"print[0]" -> "(0)" [label = "print"]
"print[0]" -> "Number transactions train dataset: (0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "X_train_undersample(0)$0" [label = "print"]
"print[0]" -> "Number transactions test dataset: (0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "X_test_undersample(0)$0" [label = "print"]
"print[0]" -> "Total number of transactions: (0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "X_train_undersample(0)$0" [label = "print"]
"print[3]" -> "len(0)" [label = "print"]
"print[4]" -> "X_test_undersample(0)$0" [label = "print"]
"x_train_data(1)" -> "printing_Kfold_scores[0]" [label = "_argToVar"]
"y_train_data(1)" -> "printing_Kfold_scores[1]" [label = "_argToVar"]
"fold(1)$0" -> "len(1)" [label = "KFold"]
"fold(1)$0" -> "y_train_data(1)" [label = "KFold"]
"fold(1)$0" -> "5(1)" [label = "KFold"]
"c_param_range(1)$0" -> "[<_ast.Num object at 0x10d676b50>, <_ast.Num object at 0x10d676f10>, <_ast.Num object at 0x10d676e50>, <_ast.Num object at 0x10d676dd0>, <_ast.Num object at 0x10d676a90>](1)" [label = "eq"]
"results_table(1)$0" -> "pd(1)" [label = "DataFrame"]
"results_table(1)$0" -> "range(1)" [label = "DataFrame"]
"results_table(1)$0" -> "len(1)" [label = "DataFrame"]
"results_table(1)$0" -> "c_param_range(1)$0" [label = "DataFrame"]
"results_table(1)$0" -> "2(1)" [label = "DataFrame"]
"results_table(1)$0" -> "[<_ast.Str object at 0x10d676050>, <_ast.Str object at 0x10d676cd0>](1)" [label = "DataFrame"]
"results_table(1)$1" -> "results_table(1)$0" [label = "eq"]
"results_table(1)$1" -> "c_param_range(1)$0" [label = "eq"]
"j(1)$0" -> "0(1)" [label = "eq"]
"c_param(1)" -> "c_param_range(1)$0" [label = "Iter"]
"print[0]" -> "-------------------------------------------(1)" [label = "print"]
"print[0]" -> "C parameter: (1)" [label = "print"]
"print[1]" -> "c_param(1)" [label = "print"]
"print[0]" -> "-------------------------------------------(1)" [label = "print"]
"print[0]" -> "(1)" [label = "print"]
"recall_accs(1)$0" -> "[](1)" [label = "eq"]
"iteration(1)" -> "enumerate(1)" [label = "Iter"]
"indices(1)" -> "enumerate(1)" [label = "Iter"]
"iteration(1)" -> "fold(1)$0" [label = "Iter"]
"indices(1)" -> "fold(1)$0" [label = "Iter"]
"iteration(1)" -> "1(1)" [label = "Iter"]
"indices(1)" -> "1(1)" [label = "Iter"]
"lr(1)$0" -> "c_param(1)" [label = "LogisticRegression"]
"lr(1)$0" -> "l1(1)" [label = "LogisticRegression"]
"lr(1)$1" -> "lr(1)$0" [label = "fit"]
"lr(1)$1" -> "x_train_data(1)" [label = "fit"]
"lr(1)$1" -> "indices(1)" [label = "fit"]
"lr(1)$1" -> "0(1)" [label = "fit"]
"lr(1)$1" -> "y_train_data(1)" [label = "fit"]
"lr(1)$1" -> "indices(1)" [label = "fit"]
"lr(1)$1" -> "0(1)" [label = "fit"]
"y_pred_undersample(1)$0" -> "lr(1)$1" [label = "predict"]
"y_pred_undersample(1)$0" -> "x_train_data(1)" [label = "predict"]
"y_pred_undersample(1)$0" -> "indices(1)" [label = "predict"]
"y_pred_undersample(1)$0" -> "1(1)" [label = "predict"]
"recall_acc(1)$0" -> "y_train_data(1)" [label = "recall_score"]
"recall_acc(1)$0" -> "indices(1)" [label = "recall_score"]
"recall_acc(1)$0" -> "1(1)" [label = "recall_score"]
"recall_acc(1)$0" -> "y_pred_undersample(1)$0" [label = "recall_score"]
"recall_accs(1)$1" -> "recall_accs(1)$0" [label = "append"]
"recall_accs(1)$1" -> "recall_acc(1)$0" [label = "append"]
"print[0]" -> "Iteration (1)" [label = "print"]
"print[1]" -> "iteration(1)" [label = "print"]
"print[2]" -> ": recall score = (1)" [label = "print"]
"print[3]" -> "recall_acc(1)$0" [label = "print"]
"results_table(1)$2" -> "results_table(1)$1" [label = "mean"]
"results_table(1)$2" -> "np(1)" [label = "mean"]
"results_table(1)$2" -> "recall_accs(1)$1" [label = "mean"]
"j(1)$1" -> "1(1)" [label = "Add"]
"j(1)$1" -> "j(1)$0" [label = "Add"]
"print[0]" -> "(1)" [label = "print"]
"print[0]" -> "Mean recall score (1)" [label = "print"]
"print[1]" -> "np(1)" [label = "print"]
"print[2]" -> "recall_accs(1)$1" [label = "print"]
"print[0]" -> "(1)" [label = "print"]
"best_c(1)$0" -> "results_table(1)$2" [label = "eq"]
"best_c(1)$0" -> "results_table(1)$2" [label = "eq"]
"best_c(1)$0" -> "Mean recall score(1)" [label = "eq"]
"best_c(1)$0" -> "C_parameter(1)" [label = "eq"]
"print[0]" -> "*********************************************************************************(1)" [label = "print"]
"print[0]" -> "Best model to choose from cross validation is with C parameter = (1)" [label = "print"]
"print[1]" -> "best_c(1)$0" [label = "print"]
"print[0]" -> "*********************************************************************************(1)" [label = "print"]
"best_c(0)$0" -> "X_train_undersample(0)$0" [label = "printing_Kfold_scores"]
"best_c(0)$0" -> "y_train_undersample(0)$0" [label = "printing_Kfold_scores"]
"cm(2)" -> "plot_confusion_matrix[0]" [label = "_argToVar"]
"classes(2)" -> "plot_confusion_matrix[1]" [label = "_argToVar"]
"normalize(2)" -> "plot_confusion_matrix[2]" [label = "_argToVar"]
"title(2)" -> "plot_confusion_matrix[3]" [label = "_argToVar"]
"cmap(2)" -> "plot_confusion_matrix[4]" [label = "_argToVar"]
"plt(2)$0" -> "plt(2)" [label = "imshow"]
"plt(2)$0" -> "cm(2)" [label = "imshow"]
"plt(2)$1" -> "plt(2)$0" [label = "title"]
"plt(2)$1" -> "title(2)" [label = "title"]
"plt(2)$2" -> "plt(2)$1" [label = "colorbar"]
"tick_marks(2)$0" -> "np(2)" [label = "arange"]
"tick_marks(2)$0" -> "len(2)" [label = "arange"]
"tick_marks(2)$0" -> "classes(2)" [label = "arange"]
"plt(2)$3" -> "plt(2)$2" [label = "xticks"]
"plt(2)$3" -> "tick_marks(2)$0" [label = "xticks"]
"plt(2)$3" -> "classes(2)" [label = "xticks"]
"plt(2)$4" -> "plt(2)$3" [label = "yticks"]
"plt(2)$4" -> "tick_marks(2)$0" [label = "yticks"]
"plt(2)$4" -> "classes(2)" [label = "yticks"]
"cm(2)$0" -> "cm(2)" [label = "Div"]
"cm(2)$0" -> "float(2)" [label = "Div"]
"cm(2)$0" -> "cm(2)$0" [label = "Div"]
"cm(2)$0" -> "1(2)" [label = "Div"]
"cm(2)$0" -> "np(2)" [label = "Div"]
"thresh(2)$0" -> "cm(2)$0" [label = "Div"]
"thresh(2)$0" -> "2.0(2)" [label = "Div"]
"i(2)" -> "itertools(2)" [label = "Iter"]
"j(2)" -> "itertools(2)" [label = "Iter"]
"i(2)" -> "range(2)" [label = "Iter"]
"j(2)" -> "range(2)" [label = "Iter"]
"i(2)" -> "cm(2)$0" [label = "Iter"]
"j(2)" -> "cm(2)$0" [label = "Iter"]
"i(2)" -> "0(2)" [label = "Iter"]
"j(2)" -> "0(2)" [label = "Iter"]
"i(2)" -> "range(2)" [label = "Iter"]
"j(2)" -> "range(2)" [label = "Iter"]
"i(2)" -> "cm(2)$0" [label = "Iter"]
"j(2)" -> "cm(2)$0" [label = "Iter"]
"i(2)" -> "1(2)" [label = "Iter"]
"j(2)" -> "1(2)" [label = "Iter"]
"plt(2)$5" -> "plt(2)$4" [label = "text"]
"plt(2)$5" -> "j(2)" [label = "text"]
"plt(2)$5" -> "i(2)" [label = "text"]
"plt(2)$5" -> "cm(2)$0" [label = "text"]
"plt(2)$5" -> "i(2)" [label = "text"]
"plt(2)$5" -> "j(2)" [label = "text"]
"plt(2)$6" -> "plt(2)$5" [label = "tight_layout"]
"plt(2)$7" -> "plt(2)$6" [label = "ylabel"]
"plt(2)$7" -> "True label(2)" [label = "ylabel"]
"plt(2)$8" -> "plt(2)$7" [label = "xlabel"]
"plt(2)$8" -> "Predicted label(2)" [label = "xlabel"]
"lr(0)$0" -> "best_c(0)$0" [label = "LogisticRegression"]
"lr(0)$0" -> "l1(0)" [label = "LogisticRegression"]
"lr(0)$1" -> "lr(0)$0" [label = "fit"]
"lr(0)$1" -> "X_train_undersample(0)$0" [label = "fit"]
"lr(0)$1" -> "y_train_undersample(0)$0" [label = "fit"]
"y_pred_undersample(0)$0" -> "lr(0)$1" [label = "predict"]
"y_pred_undersample(0)$0" -> "X_test_undersample(0)$0" [label = "predict"]
"cnf_matrix(0)$0" -> "y_test_undersample(0)$0" [label = "confusion_matrix"]
"cnf_matrix(0)$0" -> "y_pred_undersample(0)$0" [label = "confusion_matrix"]
"np(0)$0" -> "np(0)" [label = "set_printoptions"]
"print[0]" -> "Recall metric in the testing dataset: (0)" [label = "print"]
"print[1]" -> "cnf_matrix(0)$0" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"print[3]" -> "1(0)" [label = "print"]
"print[4]" -> "cnf_matrix(0)$0" [label = "print"]
"print[5]" -> "1(0)" [label = "print"]
"print[6]" -> "0(0)" [label = "print"]
"print[7]" -> "cnf_matrix(0)$0" [label = "print"]
"print[8]" -> "1(0)" [label = "print"]
"print[9]" -> "1(0)" [label = "print"]
"class_names(0)$0" -> "[<_ast.Num object at 0x10d3d58d0>, <_ast.Num object at 0x10d3d59d0>](0)" [label = "eq"]
"plt(0)$3" -> "plt(0)$2" [label = "figure"]
"plot_confusion_matrix[0]" -> "cnf_matrix(0)$0" [label = "plot_confusion_matrix"]
"plot_confusion_matrix[1]" -> "class_names(0)$0" [label = "plot_confusion_matrix"]
"plot_confusion_matrix[2]" -> "Confusion matrix(0)" [label = "plot_confusion_matrix"]
"plt(0)$4" -> "plt(0)$3" [label = "show"]
"lr(0)$2" -> "best_c(0)$0" [label = "LogisticRegression"]
"lr(0)$2" -> "l1(0)" [label = "LogisticRegression"]
"lr(0)$3" -> "lr(0)$2" [label = "fit"]
"lr(0)$3" -> "X_train_undersample(0)$0" [label = "fit"]
"lr(0)$3" -> "y_train_undersample(0)$0" [label = "fit"]
"y_pred(0)$0" -> "lr(0)$3" [label = "predict"]
"y_pred(0)$0" -> "X_test(0)$0" [label = "predict"]
"cnf_matrix(0)$1" -> "y_test(0)$0" [label = "confusion_matrix"]
"cnf_matrix(0)$1" -> "y_pred(0)$0" [label = "confusion_matrix"]
"np(0)$1" -> "np(0)$0" [label = "set_printoptions"]
"print[0]" -> "Recall metric in the testing dataset: (0)" [label = "print"]
"print[1]" -> "cnf_matrix(0)$1" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"print[3]" -> "1(0)" [label = "print"]
"print[4]" -> "cnf_matrix(0)$1" [label = "print"]
"print[5]" -> "1(0)" [label = "print"]
"print[6]" -> "0(0)" [label = "print"]
"print[7]" -> "cnf_matrix(0)$1" [label = "print"]
"print[8]" -> "1(0)" [label = "print"]
"print[9]" -> "1(0)" [label = "print"]
"class_names(0)$1" -> "[<_ast.Num object at 0x10cb6c650>, <_ast.Num object at 0x10cb6c810>](0)" [label = "eq"]
"plt(0)$5" -> "plt(0)$4" [label = "figure"]
"plot_confusion_matrix[0]" -> "cnf_matrix(0)$1" [label = "plot_confusion_matrix"]
"plot_confusion_matrix[1]" -> "class_names(0)$1" [label = "plot_confusion_matrix"]
"plot_confusion_matrix[2]" -> "Confusion matrix(0)" [label = "plot_confusion_matrix"]
"plt(0)$6" -> "plt(0)$5" [label = "show"]
"lr(0)$4" -> "best_c(0)$0" [label = "LogisticRegression"]
"lr(0)$4" -> "l1(0)" [label = "LogisticRegression"]
"y_pred_undersample_score(0)$0" -> "lr(0)$4" [label = "decision_function"]
"y_pred_undersample_score(0)$0" -> "X_train_undersample(0)$0" [label = "decision_function"]
"y_pred_undersample_score(0)$0" -> "y_train_undersample(0)$0" [label = "decision_function"]
"y_pred_undersample_score(0)$0" -> "X_test_undersample(0)$0" [label = "decision_function"]
"fpr(0)$0" -> "y_test_undersample(0)$0" [label = "roc_curve"]
"tpr(0)$0" -> "y_test_undersample(0)$0" [label = "roc_curve"]
"thresholds(0)$0" -> "y_test_undersample(0)$0" [label = "roc_curve"]
"fpr(0)$0" -> "y_pred_undersample_score(0)$0" [label = "roc_curve"]
"tpr(0)$0" -> "y_pred_undersample_score(0)$0" [label = "roc_curve"]
"thresholds(0)$0" -> "y_pred_undersample_score(0)$0" [label = "roc_curve"]
"roc_auc(0)$0" -> "fpr(0)$0" [label = "auc"]
"roc_auc(0)$0" -> "tpr(0)$0" [label = "auc"]
"plt(0)$7" -> "plt(0)$6" [label = "title"]
"plt(0)$7" -> "Receiver Operating Characteristic(0)" [label = "title"]
"plt(0)$8" -> "plt(0)$7" [label = "plot"]
"plt(0)$8" -> "fpr(0)$0" [label = "plot"]
"plt(0)$8" -> "tpr(0)$0" [label = "plot"]
"plt(0)$8" -> "b(0)" [label = "plot"]
"plt(0)$9" -> "plt(0)$8" [label = "legend"]
"plt(0)$10" -> "plt(0)$9" [label = "plot"]
"plt(0)$10" -> "[<_ast.Num object at 0x10ca3abd0>, <_ast.Num object at 0x10ca3add0>](0)" [label = "plot"]
"plt(0)$10" -> "[<_ast.Num object at 0x10ca3ae90>, <_ast.Num object at 0x10ca3ab10>](0)" [label = "plot"]
"plt(0)$10" -> "r--(0)" [label = "plot"]
"plt(0)$11" -> "plt(0)$10" [label = "xlim"]
"plt(0)$11" -> "[<_ast.UnaryOp object at 0x10ca3aa50>, <_ast.Num object at 0x10ca3afd0>](0)" [label = "xlim"]
"plt(0)$12" -> "plt(0)$11" [label = "ylim"]
"plt(0)$12" -> "[<_ast.UnaryOp object at 0x10ca3ae10>, <_ast.Num object at 0x10ca3a510>](0)" [label = "ylim"]
"plt(0)$13" -> "plt(0)$12" [label = "ylabel"]
"plt(0)$13" -> "True Positive Rate(0)" [label = "ylabel"]
"plt(0)$14" -> "plt(0)$13" [label = "xlabel"]
"plt(0)$14" -> "False Positive Rate(0)" [label = "xlabel"]
"plt(0)$15" -> "plt(0)$14" [label = "show"]
"best_c(0)$1" -> "X_train(0)$0" [label = "printing_Kfold_scores"]
"best_c(0)$1" -> "y_train(0)$0" [label = "printing_Kfold_scores"]
"lr(0)$5" -> "best_c(0)$1" [label = "LogisticRegression"]
"lr(0)$5" -> "l1(0)" [label = "LogisticRegression"]
"lr(0)$6" -> "lr(0)$5" [label = "fit"]
"lr(0)$6" -> "X_train(0)$0" [label = "fit"]
"lr(0)$6" -> "y_train(0)$0" [label = "fit"]
"y_pred_undersample(0)$1" -> "lr(0)$6" [label = "predict"]
"y_pred_undersample(0)$1" -> "X_test(0)$0" [label = "predict"]
"cnf_matrix(0)$2" -> "y_test(0)$0" [label = "confusion_matrix"]
"cnf_matrix(0)$2" -> "y_pred_undersample(0)$1" [label = "confusion_matrix"]
"np(0)$2" -> "np(0)$1" [label = "set_printoptions"]
"print[0]" -> "Recall metric in the testing dataset: (0)" [label = "print"]
"print[1]" -> "cnf_matrix(0)$2" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"print[3]" -> "1(0)" [label = "print"]
"print[4]" -> "cnf_matrix(0)$2" [label = "print"]
"print[5]" -> "1(0)" [label = "print"]
"print[6]" -> "0(0)" [label = "print"]
"print[7]" -> "cnf_matrix(0)$2" [label = "print"]
"print[8]" -> "1(0)" [label = "print"]
"print[9]" -> "1(0)" [label = "print"]
"class_names(0)$2" -> "[<_ast.Num object at 0x10d3d7ed0>, <_ast.Num object at 0x10d3d7950>](0)" [label = "eq"]
"plt(0)$16" -> "plt(0)$15" [label = "figure"]
"plot_confusion_matrix[0]" -> "cnf_matrix(0)$2" [label = "plot_confusion_matrix"]
"plot_confusion_matrix[1]" -> "class_names(0)$2" [label = "plot_confusion_matrix"]
"plot_confusion_matrix[2]" -> "Confusion matrix(0)" [label = "plot_confusion_matrix"]
"plt(0)$17" -> "plt(0)$16" [label = "show"]
"lr(0)$7" -> "0.01(0)" [label = "LogisticRegression"]
"lr(0)$7" -> "l1(0)" [label = "LogisticRegression"]
"lr(0)$8" -> "lr(0)$7" [label = "fit"]
"lr(0)$8" -> "X_train_undersample(0)$0" [label = "fit"]
"lr(0)$8" -> "y_train_undersample(0)$0" [label = "fit"]
"y_pred_undersample_proba(0)$0" -> "lr(0)$8" [label = "predict_proba"]
"y_pred_undersample_proba(0)$0" -> "X_test_undersample(0)$0" [label = "predict_proba"]
"thresholds(0)$1" -> "[<_ast.Num object at 0x10cace090>, <_ast.Num object at 0x10cace410>, <_ast.Num object at 0x10cace610>, <_ast.Num object at 0x10cace790>, <_ast.Num object at 0x10cacead0>, <_ast.Num object at 0x10cace8d0>, <_ast.Num object at 0x10cacee90>, <_ast.Num object at 0x10cace0d0>, <_ast.Num object at 0x10cace7d0>](0)" [label = "eq"]
"plt(0)$18" -> "plt(0)$17" [label = "figure"]
"j(0)$0" -> "1(0)" [label = "eq"]
"i(0)" -> "thresholds(0)$1" [label = "Iter"]
"y_test_predictions_high_recall(0)$0" -> "y_pred_undersample_proba(0)$0" [label = "eq"]
"y_test_predictions_high_recall(0)$0" -> "1(0)" [label = "eq"]
"y_test_predictions_high_recall(0)$0" -> "i(0)" [label = "eq"]
"plt(0)$19" -> "plt(0)$18" [label = "subplot"]
"plt(0)$19" -> "3(0)" [label = "subplot"]
"plt(0)$19" -> "3(0)" [label = "subplot"]
"plt(0)$19" -> "j(0)$0" [label = "subplot"]
"j(0)$1" -> "1(0)" [label = "Add"]
"j(0)$1" -> "j(0)$0" [label = "Add"]
"cnf_matrix(0)$3" -> "y_test_undersample(0)$0" [label = "confusion_matrix"]
"cnf_matrix(0)$3" -> "y_test_predictions_high_recall(0)$0" [label = "confusion_matrix"]
"np(0)$3" -> "np(0)$2" [label = "set_printoptions"]
"print[0]" -> "Recall metric in the testing dataset: (0)" [label = "print"]
"print[1]" -> "cnf_matrix(0)$3" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"print[3]" -> "1(0)" [label = "print"]
"print[4]" -> "cnf_matrix(0)$3" [label = "print"]
"print[5]" -> "1(0)" [label = "print"]
"print[6]" -> "0(0)" [label = "print"]
"print[7]" -> "cnf_matrix(0)$3" [label = "print"]
"print[8]" -> "1(0)" [label = "print"]
"print[9]" -> "1(0)" [label = "print"]
"class_names(0)$3" -> "[<_ast.Num object at 0x10d68f410>, <_ast.Num object at 0x10d68fed0>](0)" [label = "eq"]
"plot_confusion_matrix[0]" -> "cnf_matrix(0)$3" [label = "plot_confusion_matrix"]
"plot_confusion_matrix[1]" -> "class_names(0)$3" [label = "plot_confusion_matrix"]
"plot_confusion_matrix[2]" -> "Threshold >= %s(0)" [label = "plot_confusion_matrix"]
"plot_confusion_matrix[3]" -> "i(0)" [label = "plot_confusion_matrix"]
"lr(0)$9" -> "0.01(0)" [label = "LogisticRegression"]
"lr(0)$9" -> "l1(0)" [label = "LogisticRegression"]
"lr(0)$10" -> "lr(0)$9" [label = "fit"]
"lr(0)$10" -> "X_train_undersample(0)$0" [label = "fit"]
"lr(0)$10" -> "y_train_undersample(0)$0" [label = "fit"]
"y_pred_undersample_proba(0)$1" -> "lr(0)$10" [label = "predict_proba"]
"y_pred_undersample_proba(0)$1" -> "X_test_undersample(0)$0" [label = "predict_proba"]
"thresholds(0)$2" -> "[<_ast.Num object at 0x10cac7350>, <_ast.Num object at 0x10cac7210>, <_ast.Num object at 0x10cac7390>, <_ast.Num object at 0x10cac7150>, <_ast.Num object at 0x10cac7e50>, <_ast.Num object at 0x10cac7e90>, <_ast.Num object at 0x10cac7110>, <_ast.Num object at 0x10cac7890>, <_ast.Num object at 0x10cac7290>](0)" [label = "eq"]
"colors(0)$0" -> "[<_ast.Str object at 0x10cac77d0>, <_ast.Str object at 0x10cac76d0>, <_ast.Str object at 0x10cac75d0>, <_ast.Str object at 0x10cac7750>, <_ast.Str object at 0x10cac7190>, <_ast.Str object at 0x10cac7f90>, <_ast.Str object at 0x10cac79d0>, <_ast.Str object at 0x10cac7a50>, <_ast.Str object at 0x10cac7610>, <_ast.Str object at 0x10cac7250>](0)" [label = "cycle"]
"plt(0)$20" -> "plt(0)$19" [label = "figure"]
"j(0)$2" -> "1(0)" [label = "eq"]
"i(0)" -> "zip(0)" [label = "Iter"]
"color(0)" -> "zip(0)" [label = "Iter"]
"i(0)" -> "thresholds(0)$2" [label = "Iter"]
"color(0)" -> "thresholds(0)$2" [label = "Iter"]
"i(0)" -> "colors(0)$0" [label = "Iter"]
"color(0)" -> "colors(0)$0" [label = "Iter"]
"y_test_predictions_prob(0)$0" -> "y_pred_undersample_proba(0)$1" [label = "eq"]
"y_test_predictions_prob(0)$0" -> "1(0)" [label = "eq"]
"y_test_predictions_prob(0)$0" -> "i(0)" [label = "eq"]
"precision(0)$0" -> "y_test_undersample(0)$0" [label = "precision_recall_curve"]
"recall(0)$0" -> "y_test_undersample(0)$0" [label = "precision_recall_curve"]
"thresholds(0)$3" -> "y_test_undersample(0)$0" [label = "precision_recall_curve"]
"precision(0)$0" -> "y_test_predictions_prob(0)$0" [label = "precision_recall_curve"]
"recall(0)$0" -> "y_test_predictions_prob(0)$0" [label = "precision_recall_curve"]
"thresholds(0)$3" -> "y_test_predictions_prob(0)$0" [label = "precision_recall_curve"]
"plt(0)$21" -> "plt(0)$20" [label = "plot"]
"plt(0)$21" -> "recall(0)$0" [label = "plot"]
"plt(0)$21" -> "precision(0)$0" [label = "plot"]
"plt(0)$22" -> "plt(0)$21" [label = "xlabel"]
"plt(0)$22" -> "Recall(0)" [label = "xlabel"]
"plt(0)$23" -> "plt(0)$22" [label = "ylabel"]
"plt(0)$23" -> "Precision(0)" [label = "ylabel"]
"plt(0)$24" -> "plt(0)$23" [label = "ylim"]
"plt(0)$24" -> "[<_ast.Num object at 0x10d33d7d0>, <_ast.Num object at 0x10d33d590>](0)" [label = "ylim"]
"plt(0)$25" -> "plt(0)$24" [label = "xlim"]
"plt(0)$25" -> "[<_ast.Num object at 0x10d33da90>, <_ast.Num object at 0x10d33dc90>](0)" [label = "xlim"]
"plt(0)$26" -> "plt(0)$25" [label = "title"]
"plt(0)$26" -> "Precision-Recall example(0)" [label = "title"]
"plt(0)$27" -> "plt(0)$26" [label = "legend"]
}