digraph { 
"base_image_dir(0)$0" -> "os(0)" [label = "join"]
"base_image_dir(0)$0" -> "..(0)" [label = "join"]
"base_image_dir(0)$0" -> "input(0)" [label = "join"]
"base_image_dir(0)$0" -> "diabetic-retinopathy-detection(0)" [label = "join"]
"retina_df(0)$0" -> "pd(0)" [label = "read_csv"]
"retina_df(0)$0" -> "os(0)" [label = "read_csv"]
"retina_df(0)$0" -> "base_image_dir(0)$0" [label = "read_csv"]
"retina_df(0)$0" -> "trainLabels.csv(0)" [label = "read_csv"]
"retina_df(0)$1" -> "retina_df(0)$0" [label = "map"]
"retina_df(0)$1" -> "retina_df(0)$0" [label = "map"]
"retina_df(0)$1" -> "image(0)" [label = "map"]
"retina_df(0)$1" -> "x(0)" [label = "map"]
"retina_df(0)$1" -> "_(0)" [label = "map"]
"retina_df(0)$1" -> "0(0)" [label = "map"]
"retina_df(0)$2" -> "retina_df(0)$1" [label = "map"]
"retina_df(0)$2" -> "retina_df(0)$1" [label = "map"]
"retina_df(0)$2" -> "image(0)" [label = "map"]
"retina_df(0)$2" -> "os(0)" [label = "map"]
"retina_df(0)$2" -> "base_image_dir(0)$0" [label = "map"]
"retina_df(0)$2" -> "{}.jpeg(0)" [label = "map"]
"retina_df(0)$2" -> "x(0)" [label = "map"]
"retina_df(0)$3" -> "retina_df(0)$2" [label = "map"]
"retina_df(0)$3" -> "retina_df(0)$2" [label = "map"]
"retina_df(0)$3" -> "path(0)" [label = "map"]
"retina_df(0)$3" -> "os(0)" [label = "map"]
"print[0]" -> "retina_df(0)$3" [label = "print"]
"print[1]" -> "exists(0)" [label = "print"]
"print[2]" -> "images found of(0)" [label = "print"]
"print[3]" -> "retina_df(0)$3" [label = "print"]
"print[4]" -> "0(0)" [label = "print"]
"print[5]" -> "total(0)" [label = "print"]
"retina_df(0)$4" -> "retina_df(0)$3" [label = "map"]
"retina_df(0)$4" -> "retina_df(0)$3" [label = "map"]
"retina_df(0)$4" -> "image(0)" [label = "map"]
"retina_df(0)$4" -> "x(0)" [label = "map"]
"retina_df(0)$4" -> "_(0)" [label = "map"]
"retina_df(0)$4" -> "1(0)" [label = "map"]
"retina_df(0)$4" -> "left(0)" [label = "map"]
"retina_df(0)$4" -> "1(0)" [label = "map"]
"retina_df(0)$4" -> "0(0)" [label = "map"]
"retina_df(0)$5" -> "retina_df(0)$4" [label = "map"]
"retina_df(0)$5" -> "retina_df(0)$4" [label = "map"]
"retina_df(0)$5" -> "level(0)" [label = "map"]
"retina_df(0)$5" -> "to_categorical(0)" [label = "map"]
"retina_df(0)$5" -> "x(0)" [label = "map"]
"retina_df(0)$5" -> "1(0)" [label = "map"]
"retina_df(0)$5" -> "retina_df(0)$5" [label = "map"]
"retina_df(0)$5" -> "level(0)" [label = "map"]
"retina_df(0)$6" -> "retina_df(0)$5" [label = "dropna"]
"retina_df(0)$7" -> "retina_df(0)$6" [label = "eq"]
"retina_df(0)$7" -> "retina_df(0)$7" [label = "eq"]
"retina_df(0)$7" -> "exists(0)" [label = "eq"]
"retina_df(0)$8" -> "retina_df(0)$7" [label = "sample"]
"retina_df(0)$8" -> "3(0)" [label = "sample"]
"retina_df(0)$9" -> "retina_df(0)$8" [label = "hist"]
"rr_df(0)$0" -> "retina_df(0)$9" [label = "drop_duplicates"]
"rr_df(0)$0" -> "[<_ast.Str object at 0x10cba0f90>, <_ast.Str object at 0x10cba0f50>](0)" [label = "drop_duplicates"]
"train_ids(0)$0" -> "rr_df(0)$0" [label = "train_test_split"]
"valid_ids(0)$0" -> "rr_df(0)$0" [label = "train_test_split"]
"train_ids(0)$0" -> "PatientId(0)" [label = "train_test_split"]
"valid_ids(0)$0" -> "PatientId(0)" [label = "train_test_split"]
"train_ids(0)$0" -> "0.25(0)" [label = "train_test_split"]
"valid_ids(0)$0" -> "0.25(0)" [label = "train_test_split"]
"train_ids(0)$0" -> "2018(0)" [label = "train_test_split"]
"valid_ids(0)$0" -> "2018(0)" [label = "train_test_split"]
"train_ids(0)$0" -> "rr_df(0)$0" [label = "train_test_split"]
"valid_ids(0)$0" -> "rr_df(0)$0" [label = "train_test_split"]
"train_ids(0)$0" -> "level(0)" [label = "train_test_split"]
"valid_ids(0)$0" -> "level(0)" [label = "train_test_split"]
"raw_train_df(0)$0" -> "retina_df(0)$9" [label = "eq"]
"raw_train_df(0)$0" -> "retina_df(0)$9" [label = "eq"]
"raw_train_df(0)$0" -> "PatientId(0)" [label = "eq"]
"raw_train_df(0)$0" -> "train_ids(0)$0" [label = "eq"]
"valid_df(0)$0" -> "retina_df(0)$9" [label = "eq"]
"valid_df(0)$0" -> "retina_df(0)$9" [label = "eq"]
"valid_df(0)$0" -> "PatientId(0)" [label = "eq"]
"valid_df(0)$0" -> "valid_ids(0)$0" [label = "eq"]
"print[0]" -> "train(0)" [label = "print"]
"print[1]" -> "raw_train_df(0)$0" [label = "print"]
"print[2]" -> "0(0)" [label = "print"]
"print[3]" -> "validation(0)" [label = "print"]
"print[4]" -> "valid_df(0)$0" [label = "print"]
"print[5]" -> "0(0)" [label = "print"]
"train_df(0)$0" -> "raw_train_df(0)$0" [label = "reset_index"]
"train_df(0)$0" -> "[<_ast.Str object at 0x10cbc0b10>, <_ast.Str object at 0x10cbc0790>](0)" [label = "reset_index"]
"train_df(0)$0" -> "x(0)" [label = "reset_index"]
"train_df(0)$0" -> "75(0)" [label = "reset_index"]
"print[0]" -> "New Data Size:(0)" [label = "print"]
"print[1]" -> "train_df(0)$0" [label = "print"]
"print[2]" -> "0(0)" [label = "print"]
"print[3]" -> "Old Size:(0)" [label = "print"]
"print[4]" -> "raw_train_df(0)$0" [label = "print"]
"print[5]" -> "0(0)" [label = "print"]
"train_df(0)$1" -> "train_df(0)$0" [label = "hist"]
"IMG_SIZE(0)$0" -> "512(0)" [label = "eq"]
"IMG_SIZE(0)$0" -> "512(0)" [label = "eq"]
"out_size(1)" -> "tf_image_loader[0]" [label = "_argToVar"]
"horizontal_flip(1)" -> "tf_image_loader[1]" [label = "_argToVar"]
"vertical_flip(1)" -> "tf_image_loader[2]" [label = "_argToVar"]
"random_brightness(1)" -> "tf_image_loader[3]" [label = "_argToVar"]
"random_contrast(1)" -> "tf_image_loader[4]" [label = "_argToVar"]
"random_saturation(1)" -> "tf_image_loader[5]" [label = "_argToVar"]
"random_hue(1)" -> "tf_image_loader[6]" [label = "_argToVar"]
"color_mode(1)" -> "tf_image_loader[7]" [label = "_argToVar"]
"preproc_func(1)" -> "tf_image_loader[8]" [label = "_argToVar"]
"on_batch(1)" -> "tf_image_loader[9]" [label = "_argToVar"]
"X(2)" -> "_func[0]" [label = "_argToVar"]
"X(2)$0" -> "tf(2)" [label = "decode_png"]
"X(2)$0" -> "tf(2)" [label = "decode_png"]
"X(2)$0" -> "X(2)$0" [label = "decode_png"]
"X(2)$0" -> "color_mode(2)" [label = "decode_png"]
"X(2)$0" -> "rgb(2)" [label = "decode_png"]
"X(2)$0" -> "3(2)" [label = "decode_png"]
"X(2)$0" -> "0(2)" [label = "decode_png"]
"X(2)$1" -> "tf(2)" [label = "resize_images"]
"X(2)$1" -> "X(2)$1" [label = "resize_images"]
"X(2)$1" -> "out_size(2)" [label = "resize_images"]
"X(2)$2" -> "tf(2)" [label = "random_flip_left_right"]
"X(2)$2" -> "X(2)$2" [label = "random_flip_left_right"]
"X(2)$3" -> "tf(2)" [label = "random_flip_up_down"]
"X(2)$3" -> "X(2)$3" [label = "random_flip_up_down"]
"X(2)$4" -> "tf(2)" [label = "random_brightness"]
"X(2)$4" -> "X(2)$4" [label = "random_brightness"]
"X(2)$4" -> "0.1(2)" [label = "random_brightness"]
"X(2)$5" -> "tf(2)" [label = "random_saturation"]
"X(2)$5" -> "X(2)$5" [label = "random_saturation"]
"X(2)$5" -> "0.75(2)" [label = "random_saturation"]
"X(2)$5" -> "1.5(2)" [label = "random_saturation"]
"X(2)$6" -> "tf(2)" [label = "random_hue"]
"X(2)$6" -> "X(2)$6" [label = "random_hue"]
"X(2)$6" -> "0.15(2)" [label = "random_hue"]
"X(2)$7" -> "tf(2)" [label = "random_contrast"]
"X(2)$7" -> "X(2)$7" [label = "random_contrast"]
"X(2)$7" -> "0.75(2)" [label = "random_contrast"]
"X(2)$7" -> "1.5(2)" [label = "random_contrast"]
"X(3)" -> "_batch_func[0]" [label = "_argToVar"]
"y(3)" -> "_batch_func[1]" [label = "_argToVar"]
"X(4)" -> "_all_func[0]" [label = "_argToVar"]
"y(4)" -> "_all_func[1]" [label = "_argToVar"]
"out_size(5)" -> "tf_augmentor[0]" [label = "_argToVar"]
"intermediate_size(5)" -> "tf_augmentor[1]" [label = "_argToVar"]
"intermediate_trans(5)" -> "tf_augmentor[2]" [label = "_argToVar"]
"batch_size(5)" -> "tf_augmentor[3]" [label = "_argToVar"]
"horizontal_flip(5)" -> "tf_augmentor[4]" [label = "_argToVar"]
"vertical_flip(5)" -> "tf_augmentor[5]" [label = "_argToVar"]
"random_brightness(5)" -> "tf_augmentor[6]" [label = "_argToVar"]
"random_contrast(5)" -> "tf_augmentor[7]" [label = "_argToVar"]
"random_saturation(5)" -> "tf_augmentor[8]" [label = "_argToVar"]
"random_hue(5)" -> "tf_augmentor[9]" [label = "_argToVar"]
"color_mode(5)" -> "tf_augmentor[10]" [label = "_argToVar"]
"preproc_func(5)" -> "tf_augmentor[11]" [label = "_argToVar"]
"min_crop_percent(5)" -> "tf_augmentor[12]" [label = "_argToVar"]
"max_crop_percent(5)" -> "tf_augmentor[13]" [label = "_argToVar"]
"crop_probability(5)" -> "tf_augmentor[14]" [label = "_argToVar"]
"rotation_range(5)" -> "tf_augmentor[15]" [label = "_argToVar"]
"load_ops(5)$0" -> "intermediate_size(5)" [label = "tf_image_loader"]
"load_ops(5)$0" -> "horizontal_flip(5)" [label = "tf_image_loader"]
"load_ops(5)$0" -> "vertical_flip(5)" [label = "tf_image_loader"]
"load_ops(5)$0" -> "random_brightness(5)" [label = "tf_image_loader"]
"load_ops(5)$0" -> "random_contrast(5)" [label = "tf_image_loader"]
"load_ops(5)$0" -> "random_saturation(5)" [label = "tf_image_loader"]
"load_ops(5)$0" -> "random_hue(5)" [label = "tf_image_loader"]
"load_ops(5)$0" -> "color_mode(5)" [label = "tf_image_loader"]
"load_ops(5)$0" -> "preproc_func(5)" [label = "tf_image_loader"]
"X(6)" -> "batch_ops[0]" [label = "_argToVar"]
"y(6)" -> "batch_ops[1]" [label = "_argToVar"]
"batch_size(6)$0" -> "tf(6)" [label = "eq"]
"batch_size(6)$0" -> "X(6)" [label = "eq"]
"batch_size(6)$0" -> "0(6)" [label = "eq"]
"transforms(6)$0" -> "[](6)" [label = "eq"]
"identity(6)$0" -> "tf(6)" [label = "constant"]
"identity(6)$0" -> "[<_ast.Num object at 0x10cad4c90>, <_ast.Num object at 0x10cad44d0>, <_ast.Num object at 0x10cad4850>, <_ast.Num object at 0x10cad4e50>, <_ast.Num object at 0x10cad4ed0>, <_ast.Num object at 0x10cad4790>, <_ast.Num object at 0x10cad4e10>, <_ast.Num object at 0x10cad4a90>](6)" [label = "constant"]
"identity(6)$0" -> "tf(6)" [label = "constant"]
"angle_rad(6)$0" -> "rotation_range(6)" [label = "Mult"]
"angle_rad(6)$0" -> "180(6)" [label = "Mult"]
"angle_rad(6)$0" -> "np(6)" [label = "Mult"]
"angles(6)$0" -> "tf(6)" [label = "random_uniform"]
"angles(6)$0" -> "[<_ast.Name object at 0x10cad4dd0>](6)" [label = "random_uniform"]
"angles(6)$0" -> "angle_rad(6)$0" [label = "random_uniform"]
"angles(6)$0" -> "angle_rad(6)$0" [label = "random_uniform"]
"transforms(6)$1" -> "[<_ast.Call object at 0x10cad47d0>](6)" [label = "Add"]
"transforms(6)$1" -> "transforms(6)$0" [label = "Add"]
"crop_pct(6)$0" -> "tf(6)" [label = "random_uniform"]
"crop_pct(6)$0" -> "[<_ast.Name object at 0x10cb01d90>](6)" [label = "random_uniform"]
"crop_pct(6)$0" -> "min_crop_percent(6)" [label = "random_uniform"]
"crop_pct(6)$0" -> "max_crop_percent(6)" [label = "random_uniform"]
"left(6)$0" -> "tf(6)" [label = "random_uniform"]
"left(6)$0" -> "[<_ast.Name object at 0x10cb01250>](6)" [label = "random_uniform"]
"left(6)$0" -> "0(6)" [label = "random_uniform"]
"left(6)$0" -> "intermediate_size(6)" [label = "random_uniform"]
"left(6)$0" -> "0(6)" [label = "random_uniform"]
"left(6)$0" -> "1.0(6)" [label = "random_uniform"]
"left(6)$0" -> "crop_pct(6)$0" [label = "random_uniform"]
"top(6)$0" -> "tf(6)" [label = "random_uniform"]
"top(6)$0" -> "[<_ast.Name object at 0x10cb01850>](6)" [label = "random_uniform"]
"top(6)$0" -> "0(6)" [label = "random_uniform"]
"top(6)$0" -> "intermediate_size(6)" [label = "random_uniform"]
"top(6)$0" -> "1(6)" [label = "random_uniform"]
"top(6)$0" -> "1.0(6)" [label = "random_uniform"]
"top(6)$0" -> "crop_pct(6)$0" [label = "random_uniform"]
"crop_transform(6)$0" -> "tf(6)" [label = "stack"]
"crop_transform(6)$0" -> "[<_ast.Name object at 0x10cb01a10>, <_ast.Call object at 0x10cb019d0>, <_ast.Name object at 0x10cb01f90>, <_ast.Call object at 0x10cb01fd0>, <_ast.Name object at 0x10cb01b10>, <_ast.Name object at 0x10cb01e10>, <_ast.Call object at 0x10cb01cd0>, <_ast.Call object at 0x10d871f90>](6)" [label = "stack"]
"crop_transform(6)$0" -> "1(6)" [label = "stack"]
"coin(6)$0" -> "tf(6)" [label = "less"]
"coin(6)$0" -> "tf(6)" [label = "less"]
"coin(6)$0" -> "[<_ast.Name object at 0x10d871690>](6)" [label = "less"]
"coin(6)$0" -> "0(6)" [label = "less"]
"coin(6)$0" -> "1.0(6)" [label = "less"]
"coin(6)$0" -> "crop_probability(6)" [label = "less"]
"transforms(6)$2" -> "[<_ast.Call object at 0x10d871910>](6)" [label = "Add"]
"transforms(6)$2" -> "transforms(6)$1" [label = "Add"]
"X(6)$0" -> "tf(6)" [label = "transform"]
"X(6)$0" -> "X(6)$0" [label = "transform"]
"X(6)$0" -> "tf(6)" [label = "transform"]
"X(6)$0" -> "transforms(6)$2" [label = "transform"]
"X(6)$0" -> "BILINEAR(6)" [label = "transform"]
"X(6)$1" -> "tf(6)" [label = "resize_images"]
"X(6)$1" -> "X(6)$1" [label = "resize_images"]
"X(6)$1" -> "out_size(6)" [label = "resize_images"]
"X(6)$2" -> "tf(6)" [label = "resize_image_with_crop_or_pad"]
"X(6)$2" -> "X(6)$2" [label = "resize_image_with_crop_or_pad"]
"X(6)$2" -> "out_size(6)" [label = "resize_image_with_crop_or_pad"]
"X(6)$2" -> "0(6)" [label = "resize_image_with_crop_or_pad"]
"X(6)$2" -> "out_size(6)" [label = "resize_image_with_crop_or_pad"]
"X(6)$2" -> "1(6)" [label = "resize_image_with_crop_or_pad"]
"in_ds(7)" -> "_create_pipeline[0]" [label = "_argToVar"]
"batch_ds(7)$0" -> "in_ds(7)" [label = "batch"]
"batch_ds(7)$0" -> "load_ops(7)" [label = "batch"]
"batch_ds(7)$0" -> "4(7)" [label = "batch"]
"batch_ds(7)$0" -> "batch_size(7)" [label = "batch"]
"idg(8)" -> "flow_from_dataframe[0]" [label = "_argToVar"]
"in_df(8)" -> "flow_from_dataframe[1]" [label = "_argToVar"]
"path_col(8)" -> "flow_from_dataframe[2]" [label = "_argToVar"]
"y_col(8)" -> "flow_from_dataframe[3]" [label = "_argToVar"]
"shuffle(8)" -> "flow_from_dataframe[4]" [label = "_argToVar"]
"color_mode(8)" -> "flow_from_dataframe[5]" [label = "_argToVar"]
"files_ds(8)$0" -> "tf(8)" [label = "from_tensor_slices"]
"files_ds(8)$0" -> "in_df(8)" [label = "from_tensor_slices"]
"files_ds(8)$0" -> "path_col(8)" [label = "from_tensor_slices"]
"files_ds(8)$0" -> "np(8)" [label = "from_tensor_slices"]
"files_ds(8)$0" -> "in_df(8)" [label = "from_tensor_slices"]
"files_ds(8)$0" -> "y_col(8)" [label = "from_tensor_slices"]
"files_ds(8)$0" -> "0(8)" [label = "from_tensor_slices"]
"in_len(8)$0" -> "in_df(8)" [label = "eq"]
"in_len(8)$0" -> "path_col(8)" [label = "eq"]
"in_len(8)$0" -> "0(8)" [label = "eq"]
"files_ds(8)$1" -> "files_ds(8)$0" [label = "shuffle"]
"files_ds(8)$1" -> "in_len(8)$0" [label = "shuffle"]
"next_batch(8)$0" -> "idg(8)" [label = "get_next"]
"next_batch(8)$0" -> "files_ds(8)$1" [label = "get_next"]
"i(8)" -> "range(8)" [label = "Iter"]
"i(8)" -> "max(8)" [label = "Iter"]
"i(8)" -> "in_len(8)$0" [label = "Iter"]
"i(8)" -> "32(8)" [label = "Iter"]
"i(8)" -> "1(8)" [label = "Iter"]
"batch_size(0)$0" -> "48(0)" [label = "eq"]
"core_idg(0)$0" -> "IMG_SIZE(0)$0" [label = "tf_augmentor"]
"core_idg(0)$0" -> "rgb(0)" [label = "tf_augmentor"]
"core_idg(0)$0" -> "0.0(0)" [label = "tf_augmentor"]
"core_idg(0)$0" -> "batch_size(0)$0" [label = "tf_augmentor"]
"valid_idg(0)$0" -> "IMG_SIZE(0)$0" [label = "tf_augmentor"]
"valid_idg(0)$0" -> "rgb(0)" [label = "tf_augmentor"]
"valid_idg(0)$0" -> "0.0(0)" [label = "tf_augmentor"]
"valid_idg(0)$0" -> "0(0)" [label = "tf_augmentor"]
"valid_idg(0)$0" -> "batch_size(0)$0" [label = "tf_augmentor"]
"train_gen(0)$0" -> "core_idg(0)$0" [label = "flow_from_dataframe"]
"train_gen(0)$0" -> "train_df(0)$1" [label = "flow_from_dataframe"]
"train_gen(0)$0" -> "path(0)" [label = "flow_from_dataframe"]
"train_gen(0)$0" -> "level_cat(0)" [label = "flow_from_dataframe"]
"valid_gen(0)$0" -> "valid_idg(0)$0" [label = "flow_from_dataframe"]
"valid_gen(0)$0" -> "valid_df(0)$0" [label = "flow_from_dataframe"]
"valid_gen(0)$0" -> "path(0)" [label = "flow_from_dataframe"]
"valid_gen(0)$0" -> "level_cat(0)" [label = "flow_from_dataframe"]
"t_x(0)$0" -> "valid_gen(0)$0" [label = "next"]
"t_y(0)$0" -> "valid_gen(0)$0" [label = "next"]
"fig(0)$0" -> "plt(0)" [label = "subplots"]
"m_axs(0)$0" -> "plt(0)" [label = "subplots"]
"fig(0)$0" -> "2(0)" [label = "subplots"]
"m_axs(0)$0" -> "2(0)" [label = "subplots"]
"fig(0)$0" -> "4(0)" [label = "subplots"]
"m_axs(0)$0" -> "4(0)" [label = "subplots"]
"fig(0)$0" -> "16(0)" [label = "subplots"]
"m_axs(0)$0" -> "16(0)" [label = "subplots"]
"fig(0)$0" -> "8(0)" [label = "subplots"]
"m_axs(0)$0" -> "8(0)" [label = "subplots"]
"c_x(0)" -> "zip(0)" [label = "Iter"]
"c_y(0)" -> "zip(0)" [label = "Iter"]
"c_ax(0)" -> "zip(0)" [label = "Iter"]
"c_x(0)" -> "t_x(0)$0" [label = "Iter"]
"c_y(0)" -> "t_x(0)$0" [label = "Iter"]
"c_ax(0)" -> "t_x(0)$0" [label = "Iter"]
"c_x(0)" -> "t_y(0)$0" [label = "Iter"]
"c_y(0)" -> "t_y(0)$0" [label = "Iter"]
"c_ax(0)" -> "t_y(0)$0" [label = "Iter"]
"c_x(0)" -> "m_axs(0)$0" [label = "Iter"]
"c_y(0)" -> "m_axs(0)$0" [label = "Iter"]
"c_ax(0)" -> "m_axs(0)$0" [label = "Iter"]
"c_ax(0)$0" -> "c_ax(0)" [label = "imshow"]
"c_ax(0)$0" -> "np(0)" [label = "imshow"]
"c_ax(0)$0" -> "c_x(0)" [label = "imshow"]
"c_ax(0)$0" -> "127(0)" [label = "imshow"]
"c_ax(0)$0" -> "127(0)" [label = "imshow"]
"c_ax(0)$0" -> "0(0)" [label = "imshow"]
"c_ax(0)$0" -> "255(0)" [label = "imshow"]
"c_ax(0)$0" -> "np(0)" [label = "imshow"]
"c_ax(0)$1" -> "c_ax(0)$0" [label = "set_title"]
"c_ax(0)$1" -> "Severity {}(0)" [label = "set_title"]
"c_ax(0)$1" -> "np(0)" [label = "set_title"]
"c_ax(0)$1" -> "c_y(0)" [label = "set_title"]
"c_ax(0)$1" -> "1(0)" [label = "set_title"]
"c_ax(0)$2" -> "c_ax(0)$1" [label = "axis"]
"c_ax(0)$2" -> "off(0)" [label = "axis"]
"t_x(0)$1" -> "train_gen(0)$0" [label = "next"]
"t_y(0)$1" -> "train_gen(0)$0" [label = "next"]
"fig(0)$1" -> "plt(0)" [label = "subplots"]
"m_axs(0)$1" -> "plt(0)" [label = "subplots"]
"fig(0)$1" -> "2(0)" [label = "subplots"]
"m_axs(0)$1" -> "2(0)" [label = "subplots"]
"fig(0)$1" -> "4(0)" [label = "subplots"]
"m_axs(0)$1" -> "4(0)" [label = "subplots"]
"fig(0)$1" -> "16(0)" [label = "subplots"]
"m_axs(0)$1" -> "16(0)" [label = "subplots"]
"fig(0)$1" -> "8(0)" [label = "subplots"]
"m_axs(0)$1" -> "8(0)" [label = "subplots"]
"c_x(0)" -> "zip(0)" [label = "Iter"]
"c_y(0)" -> "zip(0)" [label = "Iter"]
"c_ax(0)$2" -> "zip(0)" [label = "Iter"]
"c_x(0)" -> "t_x(0)$1" [label = "Iter"]
"c_y(0)" -> "t_x(0)$1" [label = "Iter"]
"c_ax(0)$2" -> "t_x(0)$1" [label = "Iter"]
"c_x(0)" -> "t_y(0)$1" [label = "Iter"]
"c_y(0)" -> "t_y(0)$1" [label = "Iter"]
"c_ax(0)$2" -> "t_y(0)$1" [label = "Iter"]
"c_x(0)" -> "m_axs(0)$1" [label = "Iter"]
"c_y(0)" -> "m_axs(0)$1" [label = "Iter"]
"c_ax(0)$2" -> "m_axs(0)$1" [label = "Iter"]
"c_ax(0)$3" -> "c_ax(0)$2" [label = "imshow"]
"c_ax(0)$3" -> "np(0)" [label = "imshow"]
"c_ax(0)$3" -> "c_x(0)" [label = "imshow"]
"c_ax(0)$3" -> "127(0)" [label = "imshow"]
"c_ax(0)$3" -> "127(0)" [label = "imshow"]
"c_ax(0)$3" -> "0(0)" [label = "imshow"]
"c_ax(0)$3" -> "255(0)" [label = "imshow"]
"c_ax(0)$3" -> "np(0)" [label = "imshow"]
"c_ax(0)$4" -> "c_ax(0)$3" [label = "set_title"]
"c_ax(0)$4" -> "Severity {}(0)" [label = "set_title"]
"c_ax(0)$4" -> "np(0)" [label = "set_title"]
"c_ax(0)$4" -> "c_y(0)" [label = "set_title"]
"c_ax(0)$4" -> "1(0)" [label = "set_title"]
"c_ax(0)$5" -> "c_ax(0)$4" [label = "axis"]
"c_ax(0)$5" -> "off(0)" [label = "axis"]
"in_lay(0)$0" -> "t_x(0)$1" [label = "Input"]
"in_lay(0)$0" -> "1(0)" [label = "Input"]
"base_pretrained_model(0)$0" -> "t_x(0)$1" [label = "PTModel"]
"base_pretrained_model(0)$0" -> "1(0)" [label = "PTModel"]
"base_pretrained_model(0)$0" -> "imagenet(0)" [label = "PTModel"]
"pt_depth(0)$0" -> "base_pretrained_model(0)$0" [label = "eq"]
"pt_depth(0)$0" -> "0(0)" [label = "eq"]
"pt_depth(0)$0" -> "1(0)" [label = "eq"]
"pt_features(0)$0" -> "in_lay(0)$0" [label = "base_pretrained_model"]
"bn_features(0)$0" -> "BatchNormalization(0)" [label = "eq"]
"bn_features(0)$0" -> "pt_features(0)$0" [label = "eq"]
"attn_layer(0)$0" -> "Conv2D(0)" [label = "eq"]
"attn_layer(0)$0" -> "64(0)" [label = "eq"]
"attn_layer(0)$0" -> "1(0)" [label = "eq"]
"attn_layer(0)$0" -> "1(0)" [label = "eq"]
"attn_layer(0)$0" -> "same(0)" [label = "eq"]
"attn_layer(0)$0" -> "relu(0)" [label = "eq"]
"attn_layer(0)$0" -> "Dropout(0)" [label = "eq"]
"attn_layer(0)$0" -> "0.5(0)" [label = "eq"]
"attn_layer(0)$0" -> "bn_features(0)$0" [label = "eq"]
"attn_layer(0)$1" -> "Conv2D(0)" [label = "eq"]
"attn_layer(0)$1" -> "16(0)" [label = "eq"]
"attn_layer(0)$1" -> "1(0)" [label = "eq"]
"attn_layer(0)$1" -> "1(0)" [label = "eq"]
"attn_layer(0)$1" -> "same(0)" [label = "eq"]
"attn_layer(0)$1" -> "relu(0)" [label = "eq"]
"attn_layer(0)$1" -> "attn_layer(0)$1" [label = "eq"]
"attn_layer(0)$2" -> "Conv2D(0)" [label = "eq"]
"attn_layer(0)$2" -> "8(0)" [label = "eq"]
"attn_layer(0)$2" -> "1(0)" [label = "eq"]
"attn_layer(0)$2" -> "1(0)" [label = "eq"]
"attn_layer(0)$2" -> "same(0)" [label = "eq"]
"attn_layer(0)$2" -> "relu(0)" [label = "eq"]
"attn_layer(0)$2" -> "attn_layer(0)$2" [label = "eq"]
"attn_layer(0)$3" -> "Conv2D(0)" [label = "eq"]
"attn_layer(0)$3" -> "1(0)" [label = "eq"]
"attn_layer(0)$3" -> "1(0)" [label = "eq"]
"attn_layer(0)$3" -> "1(0)" [label = "eq"]
"attn_layer(0)$3" -> "valid(0)" [label = "eq"]
"attn_layer(0)$3" -> "sigmoid(0)" [label = "eq"]
"attn_layer(0)$3" -> "attn_layer(0)$3" [label = "eq"]
"up_c2_w(0)$0" -> "np(0)" [label = "ones"]
"up_c2_w(0)$0" -> "1(0)" [label = "ones"]
"up_c2_w(0)$0" -> "1(0)" [label = "ones"]
"up_c2_w(0)$0" -> "1(0)" [label = "ones"]
"up_c2_w(0)$0" -> "pt_depth(0)$0" [label = "ones"]
"up_c2(0)$0" -> "pt_depth(0)$0" [label = "Conv2D"]
"up_c2(0)$0" -> "1(0)" [label = "Conv2D"]
"up_c2(0)$0" -> "1(0)" [label = "Conv2D"]
"up_c2(0)$0" -> "same(0)" [label = "Conv2D"]
"up_c2(0)$0" -> "linear(0)" [label = "Conv2D"]
"up_c2(0)$0" -> "[<_ast.Name object at 0x10d8abb10>](0)" [label = "Conv2D"]
"attn_layer(0)$4" -> "attn_layer(0)$3" [label = "up_c2"]
"mask_features(0)$0" -> "[<_ast.Name object at 0x10d8abad0>, <_ast.Name object at 0x10d8ab690>](0)" [label = "multiply"]
"gap_features(0)$0" -> "GlobalAveragePooling2D(0)" [label = "eq"]
"gap_features(0)$0" -> "mask_features(0)$0" [label = "eq"]
"gap_mask(0)$0" -> "GlobalAveragePooling2D(0)" [label = "eq"]
"gap_mask(0)$0" -> "attn_layer(0)$4" [label = "eq"]
"gap(0)$0" -> "Lambda(0)" [label = "eq"]
"gap(0)$0" -> "x(0)" [label = "eq"]
"gap(0)$0" -> "0(0)" [label = "eq"]
"gap(0)$0" -> "x(0)" [label = "eq"]
"gap(0)$0" -> "1(0)" [label = "eq"]
"gap(0)$0" -> "RescaleGAP(0)" [label = "eq"]
"gap(0)$0" -> "[<_ast.Name object at 0x10ca88050>, <_ast.Name object at 0x10ca88950>](0)" [label = "eq"]
"gap_dr(0)$0" -> "Dropout(0)" [label = "eq"]
"gap_dr(0)$0" -> "0.25(0)" [label = "eq"]
"gap_dr(0)$0" -> "gap(0)$0" [label = "eq"]
"dr_steps(0)$0" -> "Dropout(0)" [label = "eq"]
"dr_steps(0)$0" -> "0.25(0)" [label = "eq"]
"dr_steps(0)$0" -> "Dense(0)" [label = "eq"]
"dr_steps(0)$0" -> "128(0)" [label = "eq"]
"dr_steps(0)$0" -> "relu(0)" [label = "eq"]
"dr_steps(0)$0" -> "gap_dr(0)$0" [label = "eq"]
"out_layer(0)$0" -> "Dense(0)" [label = "eq"]
"out_layer(0)$0" -> "t_y(0)$1" [label = "eq"]
"out_layer(0)$0" -> "1(0)" [label = "eq"]
"out_layer(0)$0" -> "softmax(0)" [label = "eq"]
"out_layer(0)$0" -> "dr_steps(0)$0" [label = "eq"]
"retina_model(0)$0" -> "[<_ast.Name object at 0x10ca88510>](0)" [label = "Model"]
"retina_model(0)$0" -> "[<_ast.Name object at 0x10ca88310>](0)" [label = "Model"]
"in_gt(9)" -> "top_2_accuracy[0]" [label = "_argToVar"]
"in_pred(9)" -> "top_2_accuracy[1]" [label = "_argToVar"]
"retina_model(0)$1" -> "retina_model(0)$0" [label = "compile"]
"retina_model(0)$2" -> "retina_model(0)$1" [label = "summary"]
"weight_path(0)$0" -> "{}_weights.best.hdf5(0)" [label = "format"]
"weight_path(0)$0" -> "retina(0)" [label = "format"]
"checkpoint(0)$0" -> "weight_path(0)$0" [label = "ModelCheckpoint"]
"checkpoint(0)$0" -> "val_loss(0)" [label = "ModelCheckpoint"]
"checkpoint(0)$0" -> "1(0)" [label = "ModelCheckpoint"]
"checkpoint(0)$0" -> "min(0)" [label = "ModelCheckpoint"]
"reduceLROnPlat(0)$0" -> "val_loss(0)" [label = "ReduceLROnPlateau"]
"reduceLROnPlat(0)$0" -> "0.8(0)" [label = "ReduceLROnPlateau"]
"reduceLROnPlat(0)$0" -> "3(0)" [label = "ReduceLROnPlateau"]
"reduceLROnPlat(0)$0" -> "1(0)" [label = "ReduceLROnPlateau"]
"reduceLROnPlat(0)$0" -> "auto(0)" [label = "ReduceLROnPlateau"]
"reduceLROnPlat(0)$0" -> "0.0001(0)" [label = "ReduceLROnPlateau"]
"reduceLROnPlat(0)$0" -> "5(0)" [label = "ReduceLROnPlateau"]
"reduceLROnPlat(0)$0" -> "0.0001(0)" [label = "ReduceLROnPlateau"]
"early(0)$0" -> "val_loss(0)" [label = "EarlyStopping"]
"early(0)$0" -> "min(0)" [label = "EarlyStopping"]
"early(0)$0" -> "6(0)" [label = "EarlyStopping"]
"callbacks_list(0)$0" -> "[<_ast.Name object at 0x10cb7dfd0>, <_ast.Name object at 0x10cb7dc50>, <_ast.Name object at 0x10cb7d250>](0)" [label = "eq"]
"retina_model(0)$3" -> "retina_model(0)$2" [label = "fit_generator"]
"retina_model(0)$3" -> "train_gen(0)$0" [label = "fit_generator"]
"retina_model(0)$4" -> "retina_model(0)$3" [label = "load_weights"]
"retina_model(0)$4" -> "weight_path(0)$0" [label = "load_weights"]
"retina_model(0)$5" -> "retina_model(0)$4" [label = "save"]
"retina_model(0)$5" -> "full_retina_model.h5(0)" [label = "save"]
"valid_gen(0)$1" -> "valid_idg(0)$0" [label = "flow_from_dataframe"]
"valid_gen(0)$1" -> "valid_df(0)$0" [label = "flow_from_dataframe"]
"valid_gen(0)$1" -> "path(0)" [label = "flow_from_dataframe"]
"valid_gen(0)$1" -> "level_cat(0)" [label = "flow_from_dataframe"]
"vbatch_count(0)$0" -> "valid_df(0)$0" [label = "Sub"]
"vbatch_count(0)$0" -> "0(0)" [label = "Sub"]
"vbatch_count(0)$0" -> "batch_size(0)$0" [label = "Sub"]
"vbatch_count(0)$0" -> "1(0)" [label = "Sub"]
"out_size(0)$0" -> "vbatch_count(0)$0" [label = "Mult"]
"out_size(0)$0" -> "batch_size(0)$0" [label = "Mult"]
"test_X(0)$0" -> "np(0)" [label = "zeros"]
"test_X(0)$0" -> "out_size(0)$0" [label = "zeros"]
"test_X(0)$0" -> "t_x(0)$1" [label = "zeros"]
"test_X(0)$0" -> "1(0)" [label = "zeros"]
"test_X(0)$0" -> "np(0)" [label = "zeros"]
"test_Y(0)$0" -> "np(0)" [label = "zeros"]
"test_Y(0)$0" -> "out_size(0)$0" [label = "zeros"]
"test_Y(0)$0" -> "t_y(0)$1" [label = "zeros"]
"test_Y(0)$0" -> "1(0)" [label = "zeros"]
"test_Y(0)$0" -> "np(0)" [label = "zeros"]
"i(0)" -> "zip(0)" [label = "Iter"]
"c_x(0)" -> "zip(0)" [label = "Iter"]
"c_y(0)" -> "zip(0)" [label = "Iter"]
"i(0)" -> "tqdm_notebook(0)" [label = "Iter"]
"c_x(0)" -> "tqdm_notebook(0)" [label = "Iter"]
"c_y(0)" -> "tqdm_notebook(0)" [label = "Iter"]
"i(0)" -> "range(0)" [label = "Iter"]
"c_x(0)" -> "range(0)" [label = "Iter"]
"c_y(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "vbatch_count(0)$0" [label = "Iter"]
"c_x(0)" -> "vbatch_count(0)$0" [label = "Iter"]
"c_y(0)" -> "vbatch_count(0)$0" [label = "Iter"]
"i(0)" -> "valid_gen(0)$1" [label = "Iter"]
"c_x(0)" -> "valid_gen(0)$1" [label = "Iter"]
"c_y(0)" -> "valid_gen(0)$1" [label = "Iter"]
"j(0)$0" -> "i(0)" [label = "Mult"]
"j(0)$0" -> "batch_size(0)$0" [label = "Mult"]
"test_X(0)$1" -> "test_X(0)$0" [label = "eq"]
"test_X(0)$1" -> "c_x(0)" [label = "eq"]
"test_Y(0)$1" -> "test_Y(0)$0" [label = "eq"]
"test_Y(0)$1" -> "c_y(0)" [label = "eq"]
"attn_layer(0)$4" -> "retina_model(0)$5" [label = "Iter"]
"c_shape(0)$0" -> "attn_layer(0)$4" [label = "get_output_shape_at"]
"c_shape(0)$0" -> "0(0)" [label = "get_output_shape_at"]
"print[0]" -> "attn_layer(0)$4" [label = "print"]
"rand_idx(0)$0" -> "np(0)" [label = "choice"]
"rand_idx(0)$0" -> "range(0)" [label = "choice"]
"rand_idx(0)$0" -> "len(0)" [label = "choice"]
"rand_idx(0)$0" -> "test_X(0)$1" [label = "choice"]
"rand_idx(0)$0" -> "6(0)" [label = "choice"]
"attn_func(0)$0" -> "K(0)" [label = "function"]
"attn_func(0)$0" -> "[<_ast.Call object at 0x10cbb78d0>, <_ast.Call object at 0x10cbb7210>](0)" [label = "function"]
"attn_func(0)$0" -> "[<_ast.Call object at 0x10cbb7410>](0)" [label = "function"]
"fig(0)$2" -> "plt(0)" [label = "subplots"]
"m_axs(0)$2" -> "plt(0)" [label = "subplots"]
"fig(0)$2" -> "len(0)" [label = "subplots"]
"m_axs(0)$2" -> "len(0)" [label = "subplots"]
"fig(0)$2" -> "rand_idx(0)$0" [label = "subplots"]
"m_axs(0)$2" -> "rand_idx(0)$0" [label = "subplots"]
"fig(0)$2" -> "2(0)" [label = "subplots"]
"m_axs(0)$2" -> "2(0)" [label = "subplots"]
"fig(0)$2" -> "8(0)" [label = "subplots"]
"m_axs(0)$2" -> "8(0)" [label = "subplots"]
"fig(0)$2" -> "4(0)" [label = "subplots"]
"m_axs(0)$2" -> "4(0)" [label = "subplots"]
"fig(0)$2" -> "len(0)" [label = "subplots"]
"m_axs(0)$2" -> "len(0)" [label = "subplots"]
"fig(0)$2" -> "rand_idx(0)$0" [label = "subplots"]
"m_axs(0)$2" -> "rand_idx(0)$0" [label = "subplots"]
"c_idx(0)" -> "zip(0)" [label = "Iter"]
"img_ax(0)" -> "zip(0)" [label = "Iter"]
"attn_ax(0)" -> "zip(0)" [label = "Iter"]
"c_idx(0)" -> "rand_idx(0)$0" [label = "Iter"]
"img_ax(0)" -> "rand_idx(0)$0" [label = "Iter"]
"attn_ax(0)" -> "rand_idx(0)$0" [label = "Iter"]
"c_idx(0)" -> "m_axs(0)$2" [label = "Iter"]
"img_ax(0)" -> "m_axs(0)$2" [label = "Iter"]
"attn_ax(0)" -> "m_axs(0)$2" [label = "Iter"]
"cur_img(0)$0" -> "test_X(0)$1" [label = "eq"]
"cur_img(0)$0" -> "c_idx(0)" [label = "eq"]
"cur_img(0)$0" -> "c_idx(0)" [label = "eq"]
"cur_img(0)$0" -> "1(0)" [label = "eq"]
"attn_img(0)$0" -> "attn_func(0)$0" [label = "eq"]
"attn_img(0)$0" -> "[<_ast.Name object at 0x10cb9c610>, <_ast.Num object at 0x10cb9c290>](0)" [label = "eq"]
"attn_img(0)$0" -> "0(0)" [label = "eq"]
"img_ax(0)$0" -> "img_ax(0)" [label = "imshow"]
"img_ax(0)$0" -> "np(0)" [label = "imshow"]
"img_ax(0)$0" -> "cur_img(0)$0" [label = "imshow"]
"img_ax(0)$0" -> "0(0)" [label = "imshow"]
"img_ax(0)$0" -> "127(0)" [label = "imshow"]
"img_ax(0)$0" -> "127(0)" [label = "imshow"]
"img_ax(0)$0" -> "0(0)" [label = "imshow"]
"img_ax(0)$0" -> "255(0)" [label = "imshow"]
"img_ax(0)$0" -> "np(0)" [label = "imshow"]
"attn_ax(0)$0" -> "attn_ax(0)" [label = "imshow"]
"attn_ax(0)$0" -> "attn_img(0)$0" [label = "imshow"]
"attn_ax(0)$0" -> "0(0)" [label = "imshow"]
"attn_ax(0)$0" -> "0(0)" [label = "imshow"]
"attn_ax(0)$0" -> "attn_img(0)$0" [label = "imshow"]
"attn_ax(0)$0" -> "0(0)" [label = "imshow"]
"attn_ax(0)$0" -> "0(0)" [label = "imshow"]
"real_cat(0)$0" -> "np(0)" [label = "argmax"]
"real_cat(0)$0" -> "test_Y(0)$1" [label = "argmax"]
"real_cat(0)$0" -> "c_idx(0)" [label = "argmax"]
"img_ax(0)$1" -> "img_ax(0)$0" [label = "set_title"]
"img_ax(0)$1" -> "Eye Image
Cat:%2d(0)" [label = "set_title"]
"img_ax(0)$1" -> "real_cat(0)$0" [label = "set_title"]
"pred_cat(0)$0" -> "retina_model(0)$5" [label = "predict"]
"pred_cat(0)$0" -> "cur_img(0)$0" [label = "predict"]
"attn_ax(0)$1" -> "attn_ax(0)$0" [label = "set_title"]
"attn_ax(0)$1" -> "Attention Map
Pred:%2.2f%%(0)" [label = "set_title"]
"attn_ax(0)$1" -> "100(0)" [label = "set_title"]
"attn_ax(0)$1" -> "pred_cat(0)$0" [label = "set_title"]
"attn_ax(0)$1" -> "0(0)" [label = "set_title"]
"attn_ax(0)$1" -> "real_cat(0)$0" [label = "set_title"]
"fig(0)$3" -> "fig(0)$2" [label = "savefig"]
"fig(0)$3" -> "attention_map.png(0)" [label = "savefig"]
"pred_Y(0)$0" -> "retina_model(0)$5" [label = "predict"]
"pred_Y(0)$0" -> "test_X(0)$1" [label = "predict"]
"pred_Y(0)$0" -> "32(0)" [label = "predict"]
"pred_Y_cat(0)$0" -> "np(0)" [label = "argmax"]
"pred_Y_cat(0)$0" -> "pred_Y(0)$0" [label = "argmax"]
"pred_Y_cat(0)$0" -> "1(0)" [label = "argmax"]
"test_Y_cat(0)$0" -> "np(0)" [label = "argmax"]
"test_Y_cat(0)$0" -> "test_Y(0)$1" [label = "argmax"]
"test_Y_cat(0)$0" -> "1(0)" [label = "argmax"]
"print[0]" -> "Accuracy on Test Data: %2.2f%%(0)" [label = "print"]
"print[1]" -> "accuracy_score(0)" [label = "print"]
"print[2]" -> "test_Y_cat(0)$0" [label = "print"]
"print[3]" -> "pred_Y_cat(0)$0" [label = "print"]
"print[0]" -> "classification_report(0)" [label = "print"]
"print[1]" -> "test_Y_cat(0)$0" [label = "print"]
"print[2]" -> "pred_Y_cat(0)$0" [label = "print"]
"sns(0)$0" -> "sns(0)" [label = "heatmap"]
"sns(0)$0" -> "confusion_matrix(0)" [label = "heatmap"]
"sns(0)$0" -> "test_Y_cat(0)$0" [label = "heatmap"]
"sns(0)$0" -> "pred_Y_cat(0)$0" [label = "heatmap"]
"sick_vec(0)$0" -> "test_Y_cat(0)$0" [label = "eq"]
"sick_vec(0)$0" -> "0(0)" [label = "eq"]
"sick_score(0)$0" -> "np(0)" [label = "sum"]
"sick_score(0)$0" -> "pred_Y(0)$0" [label = "sum"]
"sick_score(0)$0" -> "1(0)" [label = "sum"]
"sick_score(0)$0" -> "1(0)" [label = "sum"]
"fpr(0)$0" -> "sick_vec(0)$0" [label = "roc_curve"]
"tpr(0)$0" -> "sick_vec(0)$0" [label = "roc_curve"]
"_(0)$0" -> "sick_vec(0)$0" [label = "roc_curve"]
"fpr(0)$0" -> "sick_score(0)$0" [label = "roc_curve"]
"tpr(0)$0" -> "sick_score(0)$0" [label = "roc_curve"]
"_(0)$0" -> "sick_score(0)$0" [label = "roc_curve"]
"fig(0)$4" -> "plt(0)" [label = "subplots"]
"ax1(0)$0" -> "plt(0)" [label = "subplots"]
"fig(0)$4" -> "1(0)" [label = "subplots"]
"ax1(0)$0" -> "1(0)" [label = "subplots"]
"fig(0)$4" -> "1(0)" [label = "subplots"]
"ax1(0)$0" -> "1(0)" [label = "subplots"]
"fig(0)$4" -> "6(0)" [label = "subplots"]
"ax1(0)$0" -> "6(0)" [label = "subplots"]
"fig(0)$4" -> "6(0)" [label = "subplots"]
"ax1(0)$0" -> "6(0)" [label = "subplots"]
"fig(0)$4" -> "150(0)" [label = "subplots"]
"ax1(0)$0" -> "150(0)" [label = "subplots"]
"ax1(0)$1" -> "ax1(0)$0" [label = "plot"]
"ax1(0)$1" -> "fpr(0)$0" [label = "plot"]
"ax1(0)$1" -> "tpr(0)$0" [label = "plot"]
"ax1(0)$1" -> "b.-(0)" [label = "plot"]
"ax1(0)$2" -> "ax1(0)$1" [label = "plot"]
"ax1(0)$2" -> "fpr(0)$0" [label = "plot"]
"ax1(0)$2" -> "fpr(0)$0" [label = "plot"]
"ax1(0)$2" -> "g-(0)" [label = "plot"]
"ax1(0)$3" -> "ax1(0)$2" [label = "legend"]
"ax1(0)$4" -> "ax1(0)$3" [label = "set_xlabel"]
"ax1(0)$4" -> "False Positive Rate(0)" [label = "set_xlabel"]
"ax1(0)$5" -> "ax1(0)$4" [label = "set_ylabel"]
"ax1(0)$5" -> "True Positive Rate(0)" [label = "set_ylabel"]
"fig(0)$5" -> "plt(0)" [label = "subplots"]
"m_axs(0)$3" -> "plt(0)" [label = "subplots"]
"fig(0)$5" -> "2(0)" [label = "subplots"]
"m_axs(0)$3" -> "2(0)" [label = "subplots"]
"fig(0)$5" -> "4(0)" [label = "subplots"]
"m_axs(0)$3" -> "4(0)" [label = "subplots"]
"fig(0)$5" -> "32(0)" [label = "subplots"]
"m_axs(0)$3" -> "32(0)" [label = "subplots"]
"fig(0)$5" -> "20(0)" [label = "subplots"]
"m_axs(0)$3" -> "20(0)" [label = "subplots"]
"idx(0)" -> "enumerate(0)" [label = "Iter"]
"c_ax(0)$5" -> "enumerate(0)" [label = "Iter"]
"idx(0)" -> "m_axs(0)$3" [label = "Iter"]
"c_ax(0)$5" -> "m_axs(0)$3" [label = "Iter"]
"c_ax(0)$6" -> "c_ax(0)$5" [label = "imshow"]
"c_ax(0)$6" -> "np(0)" [label = "imshow"]
"c_ax(0)$6" -> "test_X(0)$1" [label = "imshow"]
"c_ax(0)$6" -> "idx(0)" [label = "imshow"]
"c_ax(0)$6" -> "127(0)" [label = "imshow"]
"c_ax(0)$6" -> "127(0)" [label = "imshow"]
"c_ax(0)$6" -> "0(0)" [label = "imshow"]
"c_ax(0)$6" -> "255(0)" [label = "imshow"]
"c_ax(0)$6" -> "np(0)" [label = "imshow"]
"c_ax(0)$7" -> "c_ax(0)$6" [label = "set_title"]
"c_ax(0)$7" -> "Actual Severity: {}
{}(0)" [label = "set_title"]
"c_ax(0)$7" -> "test_Y_cat(0)$0" [label = "set_title"]
"c_ax(0)$7" -> "idx(0)" [label = "set_title"]
"c_ax(0)$7" -> "
(0)" [label = "set_title"]
"c_ax(0)$7" -> "Predicted %02d (%04.1f%%): %s(0)" [label = "set_title"]
"c_ax(0)$7" -> "k(0)" [label = "set_title"]
"c_ax(0)$7" -> "100(0)" [label = "set_title"]
"c_ax(0)$7" -> "v(0)" [label = "set_title"]
"c_ax(0)$7" -> "*(0)" [label = "set_title"]
"c_ax(0)$7" -> "int(0)" [label = "set_title"]
"c_ax(0)$7" -> "10(0)" [label = "set_title"]
"c_ax(0)$7" -> "v(0)" [label = "set_title"]
"c_ax(0)$7" -> "k(0)" [label = "set_title"]
"c_ax(0)$7" -> "v(0)" [label = "set_title"]
"c_ax(0)$7" -> "sorted(0)" [label = "set_title"]
"c_ax(0)$7" -> "enumerate(0)" [label = "set_title"]
"c_ax(0)$7" -> "pred_Y(0)$0" [label = "set_title"]
"c_ax(0)$7" -> "idx(0)" [label = "set_title"]
"c_ax(0)$7" -> "1(0)" [label = "set_title"]
"c_ax(0)$7" -> "x(0)" [label = "set_title"]
"c_ax(0)$7" -> "1(0)" [label = "set_title"]
"c_ax(0)$8" -> "c_ax(0)$7" [label = "axis"]
"c_ax(0)$8" -> "off(0)" [label = "axis"]
"fig(0)$6" -> "fig(0)$5" [label = "savefig"]
"fig(0)$6" -> "trained_img_predictions.png(0)" [label = "savefig"]
}