digraph { 
"pandas" -> "indexing-selecting-assigning.ipynb" [label = "importedBy"]
"pd(0)" -> "indexing-selecting-assigning.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"reviews(0)$0" -> "pd(0)" [label = "read_csv"]
"pd(0)$0" -> "pd(0)" [label = "set_option"]
"reviews(0)$1" -> "reviews(0)$0" [label = "set_index"]
"len(0)" -> "indexing-selecting-assigning.ipynb" [label = "appearsIn"]
"reviews(0)$2" -> "reviews(0)$1" [label = "range"]
"reviews(0)$2" -> "len(0)" [label = "range"]
"reviews(0)$2" -> "reviews(0)$2" [label = "range"]
}