digraph "" {
	pandas -> "indian-way-to-learn-cnn.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	numpy -> "indian-way-to-learn-cnn.ipynb"	[label=importedBy];
	"np(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	"matplotlib.pyplot" -> "indian-way-to-learn-cnn.ipynb"	[label=importedBy];
	"plt(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "indian-way-to-learn-cnn.ipynb"	[label=importedBy];
	"sns(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"sklearn.model_selection" -> "indian-way-to-learn-cnn.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"sklearn.metrics" -> "indian-way-to-learn-cnn.ipynb"	[label=importedBy];
	confusion_matrix -> "sklearn.metrics"	[label=importedBy];
	"confusion_matrix(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"confusion_matrix(0)" -> confusion_matrix	[label=assignedFrom];
	"keras.utils.np_utils" -> "indian-way-to-learn-cnn.ipynb"	[label=importedBy];
	to_categorical -> "keras.utils.np_utils"	[label=importedBy];
	"to_categorical(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"to_categorical(0)" -> to_categorical	[label=assignedFrom];
	"keras.preprocessing.image" -> "indian-way-to-learn-cnn.ipynb"	[label=importedBy];
	ImageDataGenerator -> "keras.preprocessing.image"	[label=importedBy];
	"ImageDataGenerator(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"ImageDataGenerator(0)" -> ImageDataGenerator	[label=assignedFrom];
	"keras.models" -> "indian-way-to-learn-cnn.ipynb"	[label=importedBy];
	Sequential -> "keras.models"	[label=importedBy];
	"Sequential(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"Sequential(0)" -> Sequential	[label=assignedFrom];
	"keras.layers" -> "indian-way-to-learn-cnn.ipynb"	[label=importedBy];
	Dense -> "keras.layers"	[label=importedBy];
	"Dense(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"Dense(0)" -> Dense	[label=assignedFrom];
	Conv2D -> "keras.layers"	[label=importedBy];
	"Conv2D(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"Conv2D(0)" -> Conv2D	[label=assignedFrom];
	Flatten -> "keras.layers"	[label=importedBy];
	"Flatten(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"Flatten(0)" -> Flatten	[label=assignedFrom];
	MaxPool2D -> "keras.layers"	[label=importedBy];
	"MaxPool2D(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"MaxPool2D(0)" -> MaxPool2D	[label=assignedFrom];
	Dropout -> "keras.layers"	[label=importedBy];
	"Dropout(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"Dropout(0)" -> Dropout	[label=assignedFrom];
	BatchNormalization -> "keras.layers"	[label=importedBy];
	"BatchNormalization(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"BatchNormalization(0)" -> BatchNormalization	[label=assignedFrom];
	"keras.optimizers" -> "indian-way-to-learn-cnn.ipynb"	[label=importedBy];
	RMSprop -> "keras.optimizers"	[label=importedBy];
	"RMSprop(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"RMSprop(0)" -> RMSprop	[label=assignedFrom];
	Adam -> "keras.optimizers"	[label=importedBy];
	"Adam(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"Adam(0)" -> Adam	[label=assignedFrom];
	"keras.callbacks" -> "indian-way-to-learn-cnn.ipynb"	[label=importedBy];
	ReduceLROnPlateau -> "keras.callbacks"	[label=importedBy];
	"ReduceLROnPlateau(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"ReduceLROnPlateau(0)" -> ReduceLROnPlateau	[label=assignedFrom];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "../input/Kannada-MNIST/train.csv(0)"	[label=read_csv];
	"../input/Kannada-MNIST/train.csv(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "../input/Kannada-MNIST/test.csv(0)"	[label=read_csv];
	"../input/Kannada-MNIST/test.csv(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"sample_sub(0)$0" -> "pd(0)"	[label=read_csv];
	"sample_sub(0)$0" -> "../input/Kannada-MNIST/sample_submission.csv(0)"	[label=read_csv];
	"../input/Kannada-MNIST/sample_submission.csv(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"The Train  dataset has {} rows and {} columns(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"print[21/0]" -> "train(0)$0"	[label=print];
	"print[21/0]" -> "The Train  dataset has {} rows and {} columns(0)"	[label=print];
	"print[21/0]" -> "0(0)"	[label=print];
	"print[21/0]" -> "1(0)"	[label=print];
	"0(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"1(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"The Test  dataset has {} rows and {} columns(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"print[22/0]" -> "test(0)$0"	[label=print];
	"print[22/0]" -> "0(0)"	[label=print];
	"print[22/0]" -> "1(0)"	[label=print];
	"print[22/0]" -> "The Test  dataset has {} rows and {} columns(0)"	[label=print];
	"train(0)$1" -> "train(0)$0"	[label=head];
	"train(0)$1" -> "3(0)"	[label=head];
	"3(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"test(0)$1" -> "test(0)$0"	[label=head];
	"test(0)$1" -> "3(0)"	[label=head];
	"test(0)$2" -> "1(0)"	[label=drop];
	"test(0)$2" -> "test(0)$1"	[label=drop];
	"test(0)$2" -> "id(0)"	[label=drop];
	"id(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"y(0)$0" -> "train(0)$1"	[label=value_counts];
	"sns(0)$0" -> "sns(0)"	[label=barplot];
	"sns(0)$0" -> "y(0)$0"	[label=barplot];
	"X_train(0)$0" -> "1(0)"	[label=drop];
	"X_train(0)$0" -> "train(0)$1"	[label=drop];
	"X_train(0)$0" -> "label(0)"	[label=drop];
	"label(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"Y_train(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"X_train(0)$1" -> "X_train(0)$0"	[label=Div];
	"X_train(0)$1" -> "255(0)"	[label=Div];
	"255(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"test(0)$3" -> "test(0)$2"	[label=Div];
	"test(0)$3" -> "255(0)"	[label=Div];
	"X_train(0)$2" -> "1(0)"	[label=reshape];
	"X_train(0)$2" -> "X_train(0)$1"	[label=reshape];
	"X_train(0)$2" -> "28(0)"	[label=reshape];
	"28(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"test(0)$4" -> "1(0)"	[label=reshape];
	"test(0)$4" -> "test(0)$3"	[label=reshape];
	"test(0)$4" -> "28(0)"	[label=reshape];
	"The shape of train set now is(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"print[36/0]" -> "X_train(0)$2"	[label=print];
	"print[36/0]" -> "The shape of train set now is(0)"	[label=print];
	"The shape of test set now is(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"print[37/0]" -> "test(0)$4"	[label=print];
	"print[37/0]" -> "The shape of test set now is(0)"	[label=print];
	"Y_train(0)$1" -> "Y_train(0)$0"	[label=to_categorical];
	"X_train(0)$3" -> "X_train(0)$2"	[label=train_test_split];
	"X_train(0)$3" -> "Y_train(0)$1"	[label=train_test_split];
	"X_train(0)$3" -> "42(0)"	[label=train_test_split];
	"X_train(0)$3" -> "0.15(0)"	[label=train_test_split];
	"42(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"0.15(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "X_train(0)$2"	[label=train_test_split];
	"X_test(0)$0" -> "Y_train(0)$1"	[label=train_test_split];
	"X_test(0)$0" -> "42(0)"	[label=train_test_split];
	"X_test(0)$0" -> "0.15(0)"	[label=train_test_split];
	"y_train(0)$0" -> "X_train(0)$2"	[label=train_test_split];
	"y_train(0)$0" -> "Y_train(0)$1"	[label=train_test_split];
	"y_train(0)$0" -> "42(0)"	[label=train_test_split];
	"y_train(0)$0" -> "0.15(0)"	[label=train_test_split];
	"y_test(0)$0" -> "X_train(0)$2"	[label=train_test_split];
	"y_test(0)$0" -> "Y_train(0)$1"	[label=train_test_split];
	"y_test(0)$0" -> "42(0)"	[label=train_test_split];
	"y_test(0)$0" -> "0.15(0)"	[label=train_test_split];
	"plt(0)$0" -> "plt(0)"	[label=imshow];
	"plt(0)$0" -> "0(0)"	[label=imshow];
	"plt(0)$0" -> "X_train(0)$3"	[label=imshow];
	"False(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"datagen(0)$0" -> "False(0)"	[label=ImageDataGenerator];
	"datagen(0)$0" -> "10(0)"	[label=ImageDataGenerator];
	"datagen(0)$0" -> "0.1(0)"	[label=ImageDataGenerator];
	"10(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"0.1(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"datagen(0)$1" -> "X_train(0)$3"	[label=fit];
	"datagen(0)$1" -> "datagen(0)$0"	[label=fit];
	"model(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"model(0)$0" -> "Conv2D(0)"	[label=add];
	"model(0)$0" -> "1(0)"	[label=add];
	"model(0)$0" -> "28(0)"	[label=add];
	"model(0)$0" -> "model(0)"	[label=add];
	"model(0)$0" -> "32(0)"	[label=add];
	"model(0)$0" -> "5(0)"	[label=add];
	"model(0)$0" -> "Same(0)"	[label=add];
	"model(0)$0" -> "relu(0)"	[label=add];
	"32(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"5(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"Same(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"relu(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"model(0)$1" -> "Conv2D(0)"	[label=add];
	"model(0)$1" -> "model(0)$0"	[label=add];
	"model(0)$1" -> "32(0)"	[label=add];
	"model(0)$1" -> "5(0)"	[label=add];
	"model(0)$1" -> "Same(0)"	[label=add];
	"model(0)$1" -> "relu(0)"	[label=add];
	"model(0)$2" -> "BatchNormalization(0)"	[label=add];
	"model(0)$2" -> "0.15(0)"	[label=add];
	"model(0)$2" -> "model(0)$1"	[label=add];
	"model(0)$3" -> "MaxPool2D(0)"	[label=add];
	"model(0)$3" -> "model(0)$2"	[label=add];
	"model(0)$3" -> "2(0)"	[label=add];
	"2(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"model(0)$4" -> "Dropout(0)"	[label=add];
	"model(0)$4" -> "model(0)$3"	[label=add];
	"model(0)$4" -> "0.25(0)"	[label=add];
	"0.25(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"model(0)$5" -> "Conv2D(0)"	[label=add];
	"model(0)$5" -> "3(0)"	[label=add];
	"model(0)$5" -> "Same(0)"	[label=add];
	"model(0)$5" -> "relu(0)"	[label=add];
	"model(0)$5" -> "model(0)$4"	[label=add];
	"model(0)$5" -> "64(0)"	[label=add];
	"64(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"model(0)$6" -> "Conv2D(0)"	[label=add];
	"model(0)$6" -> "3(0)"	[label=add];
	"model(0)$6" -> "Same(0)"	[label=add];
	"model(0)$6" -> "relu(0)"	[label=add];
	"model(0)$6" -> "model(0)$5"	[label=add];
	"model(0)$6" -> "64(0)"	[label=add];
	"model(0)$7" -> "BatchNormalization(0)"	[label=add];
	"model(0)$7" -> "0.15(0)"	[label=add];
	"model(0)$7" -> "model(0)$6"	[label=add];
	"model(0)$8" -> "MaxPool2D(0)"	[label=add];
	"model(0)$8" -> "2(0)"	[label=add];
	"model(0)$8" -> "model(0)$7"	[label=add];
	"model(0)$9" -> "Dropout(0)"	[label=add];
	"model(0)$9" -> "0.25(0)"	[label=add];
	"model(0)$9" -> "model(0)$8"	[label=add];
	"model(0)$10" -> "Conv2D(0)"	[label=add];
	"model(0)$10" -> "1(0)"	[label=add];
	"model(0)$10" -> "28(0)"	[label=add];
	"model(0)$10" -> "32(0)"	[label=add];
	"model(0)$10" -> "5(0)"	[label=add];
	"model(0)$10" -> "Same(0)"	[label=add];
	"model(0)$10" -> "relu(0)"	[label=add];
	"model(0)$10" -> "model(0)$9"	[label=add];
	"model(0)$11" -> "Conv2D(0)"	[label=add];
	"model(0)$11" -> "32(0)"	[label=add];
	"model(0)$11" -> "5(0)"	[label=add];
	"model(0)$11" -> "Same(0)"	[label=add];
	"model(0)$11" -> "relu(0)"	[label=add];
	"model(0)$11" -> "model(0)$10"	[label=add];
	"model(0)$12" -> "BatchNormalization(0)"	[label=add];
	"model(0)$12" -> "0.15(0)"	[label=add];
	"model(0)$12" -> "model(0)$11"	[label=add];
	"model(0)$13" -> "MaxPool2D(0)"	[label=add];
	"model(0)$13" -> "2(0)"	[label=add];
	"model(0)$13" -> "model(0)$12"	[label=add];
	"model(0)$14" -> "Dropout(0)"	[label=add];
	"model(0)$14" -> "0.25(0)"	[label=add];
	"model(0)$14" -> "model(0)$13"	[label=add];
	"model(0)$15" -> "Flatten(0)"	[label=add];
	"model(0)$15" -> "model(0)$14"	[label=add];
	"model(0)$16" -> "Dense(0)"	[label=add];
	"model(0)$16" -> "relu(0)"	[label=add];
	"model(0)$16" -> "model(0)$15"	[label=add];
	"model(0)$16" -> "256(0)"	[label=add];
	"256(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"model(0)$17" -> "Dropout(0)"	[label=add];
	"model(0)$17" -> "model(0)$16"	[label=add];
	"model(0)$17" -> "0.4(0)"	[label=add];
	"0.4(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"model(0)$18" -> "Dense(0)"	[label=add];
	"model(0)$18" -> "10(0)"	[label=add];
	"model(0)$18" -> "model(0)$17"	[label=add];
	"model(0)$18" -> "softmax(0)"	[label=add];
	"softmax(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"model(0)$19" -> "model(0)$18"	[label=summary];
	"0.001(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"optimizer(0)$0" -> "0.001(0)"	[label=Adam];
	"optimizer(0)$0" -> "0.9(0)"	[label=Adam];
	"optimizer(0)$0" -> "0.999(0)"	[label=Adam];
	"0.9(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"0.999(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"model(0)$20" -> "model(0)$19"	[label=compile];
	"val_acc(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"learning_rate_reduction(0)$0" -> "1(0)"	[label=ReduceLROnPlateau];
	"learning_rate_reduction(0)$0" -> "3(0)"	[label=ReduceLROnPlateau];
	"learning_rate_reduction(0)$0" -> "val_acc(0)"	[label=ReduceLROnPlateau];
	"learning_rate_reduction(0)$0" -> "0.5(0)"	[label=ReduceLROnPlateau];
	"learning_rate_reduction(0)$0" -> "1e-05(0)"	[label=ReduceLROnPlateau];
	"0.5(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"1e-05(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"epochs(0)$0" -> "5(0)"	[label=assignedFrom];
	"batch_size(0)$0" -> "64(0)"	[label=assignedFrom];
	"history(0)$0" -> "0(0)"	[label=fit_generator];
	"history(0)$0" -> "X_train(0)$3"	[label=fit_generator];
	"history(0)$0" -> "X_test(0)$0"	[label=fit_generator];
	"history(0)$0" -> "y_train(0)$0"	[label=fit_generator];
	"history(0)$0" -> "y_test(0)$0"	[label=fit_generator];
	"history(0)$0" -> "datagen(0)$1"	[label=fit_generator];
	"history(0)$0" -> "2(0)"	[label=fit_generator];
	"history(0)$0" -> "model(0)$20"	[label=fit_generator];
	"history(0)$0" -> "epochs(0)$0"	[label=fit_generator];
	"history(0)$0" -> "batch_size(0)$0"	[label=fit_generator];
	"history(0)$0" -> "[<_ast.Name object at 0x7fd500999b20>](0)"	[label=fit_generator];
	"[<_ast.Name object at 0x7fd500999b20>](0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "1(0)"	[label=subplots];
	"fig(0)$0" -> "plt(0)$0"	[label=subplots];
	"fig(0)$0" -> "2(0)"	[label=subplots];
	"ax(0)$0" -> "1(0)"	[label=subplots];
	"ax(0)$0" -> "plt(0)$0"	[label=subplots];
	"ax(0)$0" -> "2(0)"	[label=subplots];
	"x(0)$0" -> "1(0)"	[label=range];
	"x(0)$0" -> "epochs(0)$0"	[label=range];
	"ax(0)$1" -> "history(0)$0"	[label=plot];
	"ax(0)$1" -> "ax(0)$0"	[label=plot];
	"ax(0)$1" -> "x(0)$0"	[label=plot];
	"ax(0)$1" -> "loss(0)"	[label=plot];
	"loss(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"ax(0)$2" -> "history(0)$0"	[label=plot];
	"ax(0)$2" -> "x(0)$0"	[label=plot];
	"ax(0)$2" -> "ax(0)$1"	[label=plot];
	"ax(0)$2" -> "val_loss(0)"	[label=plot];
	"val_loss(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"ax(0)$3" -> "history(0)$0"	[label=plot];
	"ax(0)$3" -> "x(0)$0"	[label=plot];
	"ax(0)$3" -> "ax(0)$2"	[label=plot];
	"ax(0)$3" -> "accuracy(0)"	[label=plot];
	"accuracy(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"ax(0)$4" -> "history(0)$0"	[label=plot];
	"ax(0)$4" -> "x(0)$0"	[label=plot];
	"ax(0)$4" -> "ax(0)$3"	[label=plot];
	"ax(0)$4" -> "val_accuracy(0)"	[label=plot];
	"val_accuracy(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"ax(0)$5" -> "ax(0)$4"	[label=legend];
	"ax(0)$5" -> "[<_ast.Constant object at 0x7fd4c04a7d30>, <_ast.Constant object at 0x7fd4c04a7d60>](0)"	[label=legend];
	"[<_ast.Constant object at 0x7fd4c04a7d30>, <_ast.Constant object at 0x7fd4c04a7d60>](0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"ax(0)$6" -> "ax(0)$5"	[label=legend];
	"ax(0)$6" -> "[<_ast.Constant object at 0x7fd4c04a7f70>, <_ast.Constant object at 0x7fd4c04a7fa0>](0)"	[label=legend];
	"[<_ast.Constant object at 0x7fd4c04a7f70>, <_ast.Constant object at 0x7fd4c04a7fa0>](0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=xlabel];
	"plt(0)$1" -> "Number of epochs(0)"	[label=xlabel];
	"Number of epochs(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "accuracy(0)"	[label=ylabel];
	"plt(0)$2" -> "plt(0)$1"	[label=ylabel];
	"y_pre_test(0)$0" -> "X_test(0)$0"	[label=predict];
	"y_pre_test(0)$0" -> "model(0)$20"	[label=predict];
	"y_pre_test(0)$1" -> "np(0)"	[label=argmax];
	"y_pre_test(0)$1" -> "1(0)"	[label=argmax];
	"y_pre_test(0)$1" -> "y_pre_test(0)$1"	[label=argmax];
	"y_test(0)$1" -> "np(0)"	[label=argmax];
	"y_test(0)$1" -> "1(0)"	[label=argmax];
	"y_test(0)$1" -> "y_test(0)$1"	[label=argmax];
	"conf(0)$0" -> "y_pre_test(0)$1"	[label=confusion_matrix];
	"conf(0)$0" -> "y_test(0)$1"	[label=confusion_matrix];
	"conf(0)$1" -> "pd(0)"	[label=DataFrame];
	"conf(0)$1" -> "0(0)"	[label=DataFrame];
	"conf(0)$1" -> "10(0)"	[label=DataFrame];
	"conf(0)$1" -> "conf(0)$1"	[label=DataFrame];
	"conf(0)$1" -> "range(0)"	[label=DataFrame];
	"range(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=figure];
	"sns(0)$1" -> "sns(0)$0"	[label=set];
	"sns(0)$2" -> "conf(0)$1"	[label=heatmap];
	"sns(0)$2" -> "sns(0)$1"	[label=heatmap];
	"x(0)$1" -> "0(0)"	[label=tolist];
	"x(0)$1" -> "y_pre_test(0)$1"	[label=tolist];
	"x(0)$1" -> "y_test(0)$1"	[label=tolist];
	"i(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "4(0)"	[label=iteratorOf];
	"4(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"x(0)$2" -> "False(0)"	[label=assignedFrom];
	"x(0)$2" -> "i(0)"	[label=assignedFrom];
	"x(0)$2" -> "x(0)$2"	[label=assignedFrom];
	"x(0)$2" -> "l(0)"	[label=assignedFrom];
	"x(0)$2" -> "enumerate(0)"	[label=assignedFrom];
	"l(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"enumerate(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"fig(0)$1" -> "1(0)"	[label=subplots];
	"fig(0)$1" -> "False(0)"	[label=subplots];
	"fig(0)$1" -> "plt(0)$3"	[label=subplots];
	"fig(0)$1" -> "4(0)"	[label=subplots];
	"fig(0)$1" -> "15(0)"	[label=subplots];
	"15(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"ax(0)$7" -> "1(0)"	[label=subplots];
	"ax(0)$7" -> "False(0)"	[label=subplots];
	"ax(0)$7" -> "plt(0)$3"	[label=subplots];
	"ax(0)$7" -> "4(0)"	[label=subplots];
	"ax(0)$7" -> "15(0)"	[label=subplots];
	"ax(0)$8" -> "0(0)"	[label=imshow];
	"ax(0)$8" -> "X_test(0)$0"	[label=imshow];
	"ax(0)$8" -> "i(0)"	[label=imshow];
	"ax(0)$8" -> "x(0)$2"	[label=imshow];
	"ax(0)$8" -> "ax(0)$7"	[label=imshow];
	"ax(0)$9" -> "y_pre_test(0)$1"	[label=set_xlabel];
	"ax(0)$9" -> "y_test(0)$1"	[label=set_xlabel];
	"ax(0)$9" -> "i(0)"	[label=set_xlabel];
	"ax(0)$9" -> "x(0)$2"	[label=set_xlabel];
	"ax(0)$9" -> "ax(0)$8"	[label=set_xlabel];
	"ax(0)$9" -> "Real {}, Predicted {}(0)"	[label=set_xlabel];
	"Real {}, Predicted {}(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"test(0)$5" -> "pd(0)"	[label=read_csv];
	"test(0)$5" -> "../input/Kannada-MNIST/test.csv(0)"	[label=read_csv];
	"test_id(0)$0" -> "test(0)$5"	[label=assignedFrom];
	"test(0)$6" -> "1(0)"	[label=drop];
	"test(0)$6" -> "id(0)"	[label=drop];
	"test(0)$6" -> "test(0)$5"	[label=drop];
	"test(0)$7" -> "255(0)"	[label=Div];
	"test(0)$7" -> "test(0)$6"	[label=Div];
	"test(0)$8" -> "1(0)"	[label=reshape];
	"test(0)$8" -> "28(0)"	[label=reshape];
	"test(0)$8" -> "test(0)$7"	[label=reshape];
	"y_pre(0)$0" -> "model(0)$20"	[label=predict];
	"y_pre(0)$0" -> "test(0)$8"	[label=predict];
	"y_pre(0)$1" -> "np(0)"	[label=argmax];
	"y_pre(0)$1" -> "1(0)"	[label=argmax];
	"y_pre(0)$1" -> "y_pre(0)$1"	[label=argmax];
	"sample_sub(0)$1" -> "sample_sub(0)$0"	[label=assignedFrom];
	"sample_sub(0)$1" -> "y_pre(0)$1"	[label=assignedFrom];
	"sample_sub(0)$2" -> "sample_sub(0)$1"	[label=to_csv];
	"sample_sub(0)$2" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "indian-way-to-learn-cnn.ipynb"	[label=appearsIn];
	"sample_sub(0)$3" -> "sample_sub(0)$2"	[label=head];
}
