digraph "" {
	pandas -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	numpy -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=importedBy];
	"np(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	seaborn -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=importedBy];
	"sns(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"matplotlib.pyplot" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=importedBy];
	"plt(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"plotly.offline" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=importedBy];
	"py(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"py(0)" -> "plotly.offline"	[label=assignedFrom];
	"py(0)$0" -> "py(0)"	[label=init_notebook_mode];
	"plotly.graph_objs" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=importedBy];
	"go(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"go(0)" -> "plotly.graph_objs"	[label=assignedFrom];
	"plotly.tools" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=importedBy];
	"tls(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"tls(0)" -> "plotly.tools"	[label=assignedFrom];
	warnings -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=importedBy];
	"warnings(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	collections -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=importedBy];
	Counter -> collections	[label=importedBy];
	"Counter(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"Counter(0)" -> Counter	[label=assignedFrom];
	"sklearn.feature_selection" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=importedBy];
	mutual_info_classif -> "sklearn.feature_selection"	[label=importedBy];
	"mutual_info_classif(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"mutual_info_classif(0)" -> mutual_info_classif	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"train(0)$1" -> "train(0)$0"	[label=head];
	"rows(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"rows(0)$0" -> "0(0)"	[label=assignedFrom];
	"0(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"columns(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"columns(0)$0" -> "1(0)"	[label=assignedFrom];
	"1(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"The train dataset contains {0} rows and {1} columns(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"print[38/0]" -> "rows(0)$0"	[label=print];
	"print[38/0]" -> "columns(0)$0"	[label=print];
	"print[38/0]" -> "The train dataset contains {0} rows and {1} columns(0)"	[label=print];
	"train(0)$2" -> "train(0)$1"	[label=any];
	"train_copy(0)$0" -> "train(0)$2"	[label=assignedFrom];
	"train_copy(0)$1" -> "np(0)"	[label=replace];
	"train_copy(0)$1" -> "1(0)"	[label=replace];
	"train_copy(0)$1" -> "train_copy(0)$0"	[label=replace];
	missingno -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=importedBy];
	"msno(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"msno(0)" -> missingno	[label=assignedFrom];
	"msno(0)$0" -> "msno(0)"	[label=matrix];
	"[<_ast.Call object at 0x7fd4c04fff10>](0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"data(0)$0" -> "[<_ast.Call object at 0x7fd4c04fff10>](0)"	[label=assignedFrom];
	"layout(0)$0" -> "go(0)"	[label=Layout];
	"layout(0)$0" -> "Target variable distribution(0)"	[label=Layout];
	"Target variable distribution(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "go(0)"	[label=Figure];
	"fig(0)$0" -> "data(0)$0"	[label=Figure];
	"fig(0)$0" -> "layout(0)$0"	[label=Figure];
	"py(0)$1" -> "py(0)$0"	[label=iplot];
	"py(0)$1" -> "fig(0)$0"	[label=iplot];
	"Counter[75/0]" -> "train(0)$2"	[label=Counter];
	"train_float(0)$0" -> "train(0)$2"	[label=select_dtypes];
	"train_float(0)$0" -> "[<_ast.Constant object at 0x7fd4c04ffb20>](0)"	[label=select_dtypes];
	"[<_ast.Constant object at 0x7fd4c04ffb20>](0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"train_int(0)$0" -> "train(0)$2"	[label=select_dtypes];
	"train_int(0)$0" -> "[<_ast.Constant object at 0x7fd4c05c02e0>](0)"	[label=select_dtypes];
	"[<_ast.Constant object at 0x7fd4c05c02e0>](0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"colormap(0)$0" -> "plt(0)"	[label=assignedFrom];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"plt(0)$1" -> "plt(0)$0"	[label=title];
	"plt(0)$1" -> "Pearson correlation of continuous features(0)"	[label=title];
	"Pearson correlation of continuous features(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"sns(0)$0" -> "sns(0)"	[label=heatmap];
	"sns(0)$0" -> "train_float(0)$0"	[label=heatmap];
	"[<_ast.Call object at 0x7fd4c05c0af0>](0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"data(0)$1" -> "[<_ast.Call object at 0x7fd4c05c0af0>](0)"	[label=assignedFrom];
	"layout(0)$1" -> "go(0)"	[label=Layout];
	"layout(0)$1" -> "Pearson Correlation of Integer-type features(0)"	[label=Layout];
	"layout(0)$1" -> "dict(0)"	[label=Layout];
	"layout(0)$1" -> "(0)"	[label=Layout];
	"layout(0)$1" -> "36(0)"	[label=Layout];
	"layout(0)$1" -> "900(0)"	[label=Layout];
	"layout(0)$1" -> "700(0)"	[label=Layout];
	"Pearson Correlation of Integer-type features(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"dict(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"36(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"900(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"700(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"fig(0)$1" -> "go(0)"	[label=Figure];
	"fig(0)$1" -> "data(0)$1"	[label=Figure];
	"fig(0)$1" -> "layout(0)$1"	[label=Figure];
	"py(0)$2" -> "py(0)$1"	[label=iplot];
	"py(0)$2" -> "fig(0)$1"	[label=iplot];
	"mf(0)$0" -> "train(0)$2"	[label=mutual_info_classif];
	"mf(0)$0" -> "train_float(0)$0"	[label=mutual_info_classif];
	"mf(0)$0" -> "3(0)"	[label=mutual_info_classif];
	"mf(0)$0" -> "17(0)"	[label=mutual_info_classif];
	"3(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"17(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"print[137/0]" -> "mf(0)$0"	[label=print];
	"col(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"col(0)" -> "bin_col(0)$0"	[label=iteratorOf];
	"bin_col(0)$0" -> "train(0)$2"	[label=assignedFrom];
	"bin_col(0)$0" -> "col(0)"	[label=assignedFrom];
	"bin_col(0)$0" -> "_bin(0)"	[label=assignedFrom];
	"_bin(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"[](0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"zero_list(0)$0" -> "[](0)"	[label=assignedFrom];
	"one_list(0)$0" -> "[](0)"	[label=assignedFrom];
	"zero_list(0)$1" -> "0(0)"	[label=append];
	"zero_list(0)$1" -> "train(0)$2"	[label=append];
	"zero_list(0)$1" -> "col(0)"	[label=append];
	"zero_list(0)$1" -> "zero_list(0)$0"	[label=append];
	"one_list(0)$1" -> "1(0)"	[label=append];
	"one_list(0)$1" -> "train(0)$2"	[label=append];
	"one_list(0)$1" -> "col(0)"	[label=append];
	"one_list(0)$1" -> "one_list(0)$0"	[label=append];
	"trace1(0)$0" -> "go(0)"	[label=Bar];
	"trace1(0)$0" -> "bin_col(0)$0"	[label=Bar];
	"trace1(0)$0" -> "zero_list(0)$1"	[label=Bar];
	"trace1(0)$0" -> "Zero count(0)"	[label=Bar];
	"Zero count(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"trace2(0)$0" -> "go(0)"	[label=Bar];
	"trace2(0)$0" -> "bin_col(0)$0"	[label=Bar];
	"trace2(0)$0" -> "one_list(0)$1"	[label=Bar];
	"trace2(0)$0" -> "One count(0)"	[label=Bar];
	"One count(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd4902ab2e0>, <_ast.Name object at 0x7fd4902ab190>](0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"data(0)$2" -> "[<_ast.Name object at 0x7fd4902ab2e0>, <_ast.Name object at 0x7fd4902ab190>](0)"	[label=assignedFrom];
	"layout(0)$2" -> "go(0)"	[label=Layout];
	"layout(0)$2" -> "stack(0)"	[label=Layout];
	"layout(0)$2" -> "Count of 1 and 0 in binary variables(0)"	[label=Layout];
	"stack(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"Count of 1 and 0 in binary variables(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"fig(0)$2" -> "go(0)"	[label=Figure];
	"fig(0)$2" -> "data(0)$2"	[label=Figure];
	"fig(0)$2" -> "layout(0)$2"	[label=Figure];
	"py(0)$3" -> "py(0)$2"	[label=iplot];
	"py(0)$3" -> "fig(0)$2"	[label=iplot];
	"sklearn.ensemble" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=importedBy];
	RandomForestClassifier -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestClassifier(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"RandomForestClassifier(0)" -> RandomForestClassifier	[label=assignedFrom];
	"150(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"rf(0)$0" -> "0(0)"	[label=RandomForestClassifier];
	"rf(0)$0" -> "1(0)"	[label=RandomForestClassifier];
	"rf(0)$0" -> "150(0)"	[label=RandomForestClassifier];
	"rf(0)$0" -> "8(0)"	[label=RandomForestClassifier];
	"rf(0)$0" -> "4(0)"	[label=RandomForestClassifier];
	"rf(0)$0" -> "0.2(0)"	[label=RandomForestClassifier];
	"8(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"4(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"0.2(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"rf(0)$1" -> "1(0)"	[label=fit];
	"rf(0)$1" -> "train(0)$2"	[label=fit];
	"rf(0)$1" -> "rf(0)$0"	[label=fit];
	"rf(0)$1" -> "[<_ast.Constant object at 0x7fd50080dfa0>, <_ast.Constant object at 0x7fd50080d880>](0)"	[label=fit];
	"[<_ast.Constant object at 0x7fd50080dfa0>, <_ast.Constant object at 0x7fd50080d880>](0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"features(0)$0" -> "1(0)"	[label=assignedFrom];
	"features(0)$0" -> "train(0)$2"	[label=assignedFrom];
	"features(0)$0" -> "[<_ast.Constant object at 0x7fd50080ddf0>, <_ast.Constant object at 0x7fd4e00c1040>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd50080ddf0>, <_ast.Constant object at 0x7fd4e00c1040>](0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"----- Training Done -----(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"print[194/0]" -> "----- Training Done -----(0)"	[label=print];
	"trace(0)$0" -> "go(0)"	[label=Scatter];
	"trace(0)$0" -> "1(0)"	[label=Scatter];
	"trace(0)$0" -> "dict(0)"	[label=Scatter];
	"trace(0)$0" -> "rf(0)$1"	[label=Scatter];
	"trace(0)$0" -> "features(0)$0"	[label=Scatter];
	"trace(0)$0" -> "markers(0)"	[label=Scatter];
	"trace(0)$0" -> "diameter(0)"	[label=Scatter];
	"trace(0)$0" -> "13(0)"	[label=Scatter];
	"trace(0)$0" -> "Portland(0)"	[label=Scatter];
	"trace(0)$0" -> "True(0)"	[label=Scatter];
	"markers(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"diameter(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"13(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"Portland(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"True(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd5007f0910>](0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"data(0)$3" -> "[<_ast.Name object at 0x7fd5007f0910>](0)"	[label=assignedFrom];
	"layout(0)$3" -> "go(0)"	[label=Layout];
	"layout(0)$3" -> "dict(0)"	[label=Layout];
	"layout(0)$3" -> "True(0)"	[label=Layout];
	"layout(0)$3" -> "Random Forest Feature Importance(0)"	[label=Layout];
	"layout(0)$3" -> "closest(0)"	[label=Layout];
	"layout(0)$3" -> "5(0)"	[label=Layout];
	"layout(0)$3" -> "False(0)"	[label=Layout];
	"layout(0)$3" -> "Feature Importance(0)"	[label=Layout];
	"layout(0)$3" -> "2(0)"	[label=Layout];
	"Random Forest Feature Importance(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"closest(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"5(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"False(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"Feature Importance(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"2(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"fig(0)$3" -> "go(0)"	[label=Figure];
	"fig(0)$3" -> "data(0)$3"	[label=Figure];
	"fig(0)$3" -> "layout(0)$3"	[label=Figure];
	"py(0)$4" -> "py(0)$3"	[label=iplot];
	"py(0)$4" -> "fig(0)$3"	[label=iplot];
	"list(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"x(0)$0" -> "rf(0)$1"	[label=assignedFrom];
	"x(0)$0" -> "features(0)$0"	[label=assignedFrom];
	"x(0)$0" -> "False(0)"	[label=assignedFrom];
	"x(0)$0" -> "list(0)"	[label=assignedFrom];
	"x(0)$0" -> "x(0)$0"	[label=assignedFrom];
	"x(0)$0" -> "zip(0)"	[label=assignedFrom];
	"x(0)$0" -> "sorted(0)"	[label=assignedFrom];
	"zip(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"sorted(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"y(0)$0" -> "rf(0)$1"	[label=assignedFrom];
	"y(0)$0" -> "features(0)$0"	[label=assignedFrom];
	"y(0)$0" -> "False(0)"	[label=assignedFrom];
	"y(0)$0" -> "list(0)"	[label=assignedFrom];
	"y(0)$0" -> "x(0)$0"	[label=assignedFrom];
	"y(0)$0" -> "zip(0)"	[label=assignedFrom];
	"y(0)$0" -> "sorted(0)"	[label=assignedFrom];
	"trace2(0)$1" -> "go(0)"	[label=Bar];
	"trace2(0)$1" -> "dict(0)"	[label=Bar];
	"trace2(0)$1" -> "True(0)"	[label=Bar];
	"trace2(0)$1" -> "x(0)$0"	[label=Bar];
	"trace2(0)$1" -> "y(0)$0"	[label=Bar];
	"trace2(0)$1" -> "Viridis(0)"	[label=Bar];
	"trace2(0)$1" -> "Random Forest Feature importance(0)"	[label=Bar];
	"trace2(0)$1" -> "h(0)"	[label=Bar];
	"Viridis(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"Random Forest Feature importance(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"h(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"Barplot of Feature importances(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"layout(0)$4" -> "dict(0)"	[label=dict];
	"layout(0)$4" -> "900(0)"	[label=dict];
	"layout(0)$4" -> "True(0)"	[label=dict];
	"layout(0)$4" -> "False(0)"	[label=dict];
	"layout(0)$4" -> "Barplot of Feature importances(0)"	[label=dict];
	"layout(0)$4" -> "2000(0)"	[label=dict];
	"2000(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"fig1(0)$0" -> "go(0)"	[label=Figure];
	"fig1(0)$0" -> "[<_ast.Name object at 0x7fd500859e20>](0)"	[label=Figure];
	"[<_ast.Name object at 0x7fd500859e20>](0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"fig1(0)$1" -> "layout(0)$4"	[label=update];
	"fig1(0)$1" -> "fig1(0)$0"	[label=update];
	"py(0)$5" -> "py(0)$4"	[label=iplot];
	"py(0)$5" -> "fig1(0)$1"	[label=iplot];
	sklearn -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=importedBy];
	tree -> sklearn	[label=importedBy];
	"tree(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"tree(0)" -> tree	[label=assignedFrom];
	"IPython.display" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=importedBy];
	Image -> "IPython.display"	[label=importedBy];
	Image -> PIL	[label=importedBy];
	PIL -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=importedBy];
	"PImage(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"PImage(0)" -> Image	[label=assignedFrom];
	subprocess -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=importedBy];
	check_call -> subprocess	[label=importedBy];
	"check_call(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"check_call(0)" -> check_call	[label=assignedFrom];
	"Image(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"Image(0)" -> Image	[label=assignedFrom];
	ImageDraw -> PIL	[label=importedBy];
	"ImageDraw(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"ImageDraw(0)" -> ImageDraw	[label=assignedFrom];
	ImageFont -> PIL	[label=importedBy];
	"ImageFont(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"ImageFont(0)" -> ImageFont	[label=assignedFrom];
	re -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=importedBy];
	"re(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"re(0)" -> re	[label=assignedFrom];
	"decision_tree(0)$0" -> "3(0)"	[label=DecisionTreeClassifier];
	"decision_tree(0)$0" -> "tree(0)"	[label=DecisionTreeClassifier];
	"decision_tree(0)$1" -> "1(0)"	[label=fit];
	"decision_tree(0)$1" -> "train(0)$2"	[label=fit];
	"decision_tree(0)$1" -> "decision_tree(0)$0"	[label=fit];
	"decision_tree(0)$1" -> "[<_ast.Constant object at 0x7fd500999670>, <_ast.Constant object at 0x7fd500999790>](0)"	[label=fit];
	"[<_ast.Constant object at 0x7fd500999670>, <_ast.Constant object at 0x7fd500999790>](0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"f(0)$0" -> "1(0)"	[label=export_graphviz];
	"f(0)$0" -> "train(0)$2"	[label=export_graphviz];
	"f(0)$0" -> "4(0)"	[label=export_graphviz];
	"f(0)$0" -> "True(0)"	[label=export_graphviz];
	"f(0)$0" -> "False(0)"	[label=export_graphviz];
	"f(0)$0" -> "tree(0)"	[label=export_graphviz];
	"f(0)$0" -> "decision_tree(0)$1"	[label=export_graphviz];
	"f(0)$0" -> "f(0)$0"	[label=export_graphviz];
	"f(0)$0" -> "[<_ast.Constant object at 0x7fd500999370>, <_ast.Constant object at 0x7fd500999d30>](0)"	[label=export_graphviz];
	"f(0)$0" -> "[<_ast.Constant object at 0x7fd4d09830a0>, <_ast.Constant object at 0x7fd4d0983130>](0)"	[label=export_graphviz];
	"[<_ast.Constant object at 0x7fd500999370>, <_ast.Constant object at 0x7fd500999d30>](0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4d09830a0>, <_ast.Constant object at 0x7fd4d0983130>](0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4d0983190>, <_ast.Constant object at 0x7fd4d0983370>, <_ast.Constant object at 0x7fd4d09833d0>, <_\
ast.Constant object at 0x7fd4d0983400>, <_ast.Constant object at 0x7fd4d0983430>](0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"check_call[369/0]" -> "[<_ast.Constant object at 0x7fd4d0983190>, <_ast.Constant object at 0x7fd4d0983370>, <_ast.Constant object at 0x7fd4d09833d0>, <_\
ast.Constant object at 0x7fd4d0983400>, <_ast.Constant object at 0x7fd4d0983430>](0)"	[label=check_call];
	"img(0)$0" -> "Image(0)"	[label=open];
	"img(0)$0" -> "tree1.png(0)"	[label=open];
	"tree1.png(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"draw(0)$0" -> "ImageDraw(0)"	[label=Draw];
	"draw(0)$0" -> "img(0)$0"	[label=Draw];
	"img(0)$1" -> "img(0)$0"	[label=save];
	"img(0)$1" -> "sample-out.png(0)"	[label=save];
	"sample-out.png(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"PImage[381/0]" -> "sample-out.png(0)"	[label=PImage];
	GradientBoostingClassifier -> "sklearn.ensemble"	[label=importedBy];
	"GradientBoostingClassifier(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"GradientBoostingClassifier(0)" -> GradientBoostingClassifier	[label=assignedFrom];
	"100(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"gb(0)$0" -> "0(0)"	[label=GradientBoostingClassifier];
	"gb(0)$0" -> "3(0)"	[label=GradientBoostingClassifier];
	"gb(0)$0" -> "4(0)"	[label=GradientBoostingClassifier];
	"gb(0)$0" -> "0.2(0)"	[label=GradientBoostingClassifier];
	"gb(0)$0" -> "100(0)"	[label=GradientBoostingClassifier];
	"gb(0)$1" -> "1(0)"	[label=fit];
	"gb(0)$1" -> "train(0)$2"	[label=fit];
	"gb(0)$1" -> "gb(0)$0"	[label=fit];
	"gb(0)$1" -> "[<_ast.Constant object at 0x7fd4d0983f40>, <_ast.Constant object at 0x7fd4d0983f70>](0)"	[label=fit];
	"[<_ast.Constant object at 0x7fd4d0983f40>, <_ast.Constant object at 0x7fd4d0983f70>](0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"features(0)$1" -> "1(0)"	[label=assignedFrom];
	"features(0)$1" -> "train(0)$2"	[label=assignedFrom];
	"features(0)$1" -> "[<_ast.Constant object at 0x7fd4c04ab220>, <_ast.Constant object at 0x7fd4c04ab250>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04ab220>, <_ast.Constant object at 0x7fd4c04ab250>](0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"print[390/0]" -> "----- Training Done -----(0)"	[label=print];
	"trace(0)$1" -> "go(0)"	[label=Scatter];
	"trace(0)$1" -> "1(0)"	[label=Scatter];
	"trace(0)$1" -> "dict(0)"	[label=Scatter];
	"trace(0)$1" -> "markers(0)"	[label=Scatter];
	"trace(0)$1" -> "diameter(0)"	[label=Scatter];
	"trace(0)$1" -> "13(0)"	[label=Scatter];
	"trace(0)$1" -> "Portland(0)"	[label=Scatter];
	"trace(0)$1" -> "True(0)"	[label=Scatter];
	"trace(0)$1" -> "gb(0)$1"	[label=Scatter];
	"trace(0)$1" -> "features(0)$1"	[label=Scatter];
	"[<_ast.Name object at 0x7fd4c04abca0>](0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"data(0)$4" -> "[<_ast.Name object at 0x7fd4c04abca0>](0)"	[label=assignedFrom];
	"layout(0)$5" -> "go(0)"	[label=Layout];
	"layout(0)$5" -> "dict(0)"	[label=Layout];
	"layout(0)$5" -> "True(0)"	[label=Layout];
	"layout(0)$5" -> "closest(0)"	[label=Layout];
	"layout(0)$5" -> "5(0)"	[label=Layout];
	"layout(0)$5" -> "False(0)"	[label=Layout];
	"layout(0)$5" -> "Feature Importance(0)"	[label=Layout];
	"layout(0)$5" -> "2(0)"	[label=Layout];
	"layout(0)$5" -> "Gradient Boosting Machine Feature Importance(0)"	[label=Layout];
	"Gradient Boosting Machine Feature Importance(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"fig(0)$4" -> "go(0)"	[label=Figure];
	"fig(0)$4" -> "data(0)$4"	[label=Figure];
	"fig(0)$4" -> "layout(0)$5"	[label=Figure];
	"py(0)$6" -> "py(0)$5"	[label=iplot];
	"py(0)$6" -> "fig(0)$4"	[label=iplot];
	"x(0)$1" -> "False(0)"	[label=assignedFrom];
	"x(0)$1" -> "list(0)"	[label=assignedFrom];
	"x(0)$1" -> "zip(0)"	[label=assignedFrom];
	"x(0)$1" -> "sorted(0)"	[label=assignedFrom];
	"x(0)$1" -> "gb(0)$1"	[label=assignedFrom];
	"x(0)$1" -> "features(0)$1"	[label=assignedFrom];
	"x(0)$1" -> "x(0)$1"	[label=assignedFrom];
	"y(0)$1" -> "False(0)"	[label=assignedFrom];
	"y(0)$1" -> "list(0)"	[label=assignedFrom];
	"y(0)$1" -> "zip(0)"	[label=assignedFrom];
	"y(0)$1" -> "sorted(0)"	[label=assignedFrom];
	"y(0)$1" -> "gb(0)$1"	[label=assignedFrom];
	"y(0)$1" -> "features(0)$1"	[label=assignedFrom];
	"y(0)$1" -> "x(0)$1"	[label=assignedFrom];
	"trace2(0)$2" -> "go(0)"	[label=Bar];
	"trace2(0)$2" -> "dict(0)"	[label=Bar];
	"trace2(0)$2" -> "True(0)"	[label=Bar];
	"trace2(0)$2" -> "Viridis(0)"	[label=Bar];
	"trace2(0)$2" -> "h(0)"	[label=Bar];
	"trace2(0)$2" -> "x(0)$1"	[label=Bar];
	"trace2(0)$2" -> "y(0)$1"	[label=Bar];
	"trace2(0)$2" -> "Gradient Boosting Classifer Feature importance(0)"	[label=Bar];
	"Gradient Boosting Classifer Feature importance(0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"layout(0)$6" -> "dict(0)"	[label=dict];
	"layout(0)$6" -> "900(0)"	[label=dict];
	"layout(0)$6" -> "True(0)"	[label=dict];
	"layout(0)$6" -> "False(0)"	[label=dict];
	"layout(0)$6" -> "Barplot of Feature importances(0)"	[label=dict];
	"layout(0)$6" -> "2000(0)"	[label=dict];
	"fig1(0)$2" -> "go(0)"	[label=Figure];
	"fig1(0)$2" -> "[<_ast.Name object at 0x7fd5009b7be0>](0)"	[label=Figure];
	"[<_ast.Name object at 0x7fd5009b7be0>](0)" -> "interactive-porto-insights-a-plot-ly-tutorial.ipynb"	[label=appearsIn];
	"fig1(0)$3" -> "layout(0)$6"	[label=update];
	"fig1(0)$3" -> "fig1(0)$2"	[label=update];
	"py(0)$7" -> "py(0)$6"	[label=iplot];
	"py(0)$7" -> "fig1(0)$3"	[label=iplot];
}
