strict digraph "" {
	numpy -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	pandas -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=importedBy];
	"pd(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"plotly.offline" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=importedBy];
	"py(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"py(0)" -> "plotly.offline"	[label=assignedFrom];
	"py(0)$0" -> "py(0)"	[label=init_notebook_mode];
	"plotly.graph_objs" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=importedBy];
	"go(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"go(0)" -> "plotly.graph_objs"	[label=assignedFrom];
	"plotly.tools" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=importedBy];
	"tls(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"tls(0)" -> "plotly.tools"	[label=assignedFrom];
	seaborn -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=importedBy];
	"sns(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"matplotlib.image" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=importedBy];
	"mpimg(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"mpimg(0)" -> "matplotlib.image"	[label=assignedFrom];
	"matplotlib.pyplot" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=importedBy];
	"plt(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	matplotlib -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=importedBy];
	"matplotlib(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"matplotlib(0)" -> matplotlib	[label=assignedFrom];
	"sklearn.manifold" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=importedBy];
	TSNE -> "sklearn.manifold"	[label=importedBy];
	"TSNE(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"TSNE(0)" -> TSNE	[label=assignedFrom];
	"sklearn.decomposition" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=importedBy];
	PCA -> "sklearn.decomposition"	[label=importedBy];
	"PCA(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"PCA(0)" -> PCA	[label=assignedFrom];
	"sklearn.discriminant_analysis" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=importedBy];
	LinearDiscriminantAnalysis -> "sklearn.discriminant_analysis"	[label=importedBy];
	"LDA(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"LDA(0)" -> LinearDiscriminantAnalysis	[label=assignedFrom];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"train(0)$1" -> "train(0)$0"	[label=head];
	"print[0]" -> "train(0)$1"	[label=print];
	"target(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"target(0)$0" -> "label(0)"	[label=assignedFrom];
	"label(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"train(0)$2" -> "train(0)$1"	[label=drop];
	"train(0)$2" -> "label(0)"	[label=drop];
	"train(0)$2" -> "1(0)"	[label=drop];
	"1(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"sklearn.preprocessing" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=importedBy];
	StandardScaler -> "sklearn.preprocessing"	[label=importedBy];
	"StandardScaler(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"StandardScaler(0)" -> StandardScaler	[label=assignedFrom];
	"X(0)$0" -> "train(0)$2"	[label=assignedFrom];
	"X_std(0)$0" -> "StandardScaler(0)"	[label=fit_transform];
	"X_std(0)$0" -> "X(0)$0"	[label=fit_transform];
	"mean_vec(0)$0" -> "np(0)"	[label=mean];
	"mean_vec(0)$0" -> "X_std(0)$0"	[label=mean];
	"mean_vec(0)$0" -> "0(0)"	[label=mean];
	"0(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"cov_mat(0)$0" -> "np(0)"	[label=cov];
	"cov_mat(0)$0" -> "X_std(0)$0"	[label=cov];
	"eig_vals(0)$0" -> "np(0)"	[label=eig];
	"eig_vals(0)$0" -> "cov_mat(0)$0"	[label=eig];
	"eig_vecs(0)$0" -> "np(0)"	[label=eig];
	"eig_vecs(0)$0" -> "cov_mat(0)$0"	[label=eig];
	"eig_pairs(0)$0" -> "np(0)"	[label=assignedFrom];
	"eig_pairs(0)$0" -> "eig_vals(0)$0"	[label=assignedFrom];
	"eig_pairs(0)$0" -> "eig_vecs(0)$0"	[label=assignedFrom];
	"eig_pairs(0)$0" -> "i(0)"	[label=assignedFrom];
	"eig_pairs(0)$0" -> "range(0)"	[label=assignedFrom];
	"eig_pairs(0)$0" -> "len(0)"	[label=assignedFrom];
	"i(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "list(0)"	[label=iteratorOf];
	"i(0)" -> "n_row(0)$0"	[label=iteratorOf];
	"i(0)" -> "n_col(0)$0"	[label=iteratorOf];
	"range(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"len(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"list(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"n_row(0)$0" -> "4(0)"	[label=assignedFrom];
	"n_col(0)$0" -> "7(0)"	[label=assignedFrom];
	"eig_pairs(0)$1" -> "eig_pairs(0)$0"	[label=sort];
	"tot(0)$0" -> "eig_vals(0)$0"	[label=sum];
	"var_exp(0)$0" -> "eig_vals(0)$0"	[label=assignedFrom];
	"var_exp(0)$0" -> "i(0)"	[label=assignedFrom];
	"var_exp(0)$0" -> "tot(0)$0"	[label=assignedFrom];
	"var_exp(0)$0" -> "100(0)"	[label=assignedFrom];
	"var_exp(0)$0" -> "sorted(0)"	[label=assignedFrom];
	"var_exp(0)$0" -> "True(0)"	[label=assignedFrom];
	"100(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"sorted(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"True(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"cum_var_exp(0)$0" -> "np(0)"	[label=cumsum];
	"cum_var_exp(0)$0" -> "var_exp(0)$0"	[label=cumsum];
	"trace1(0)$0" -> "go(0)"	[label=Scatter];
	"trace1(0)$0" -> "range(0)"	[label=Scatter];
	"trace1(0)$0" -> "list(0)"	[label=Scatter];
	"trace1(0)$0" -> "cum_var_exp(0)$0"	[label=Scatter];
	"trace1(0)$0" -> "784(0)"	[label=Scatter];
	"trace1(0)$0" -> "lines+markers(0)"	[label=Scatter];
	"trace1(0)$0" -> "'Cumulative Explained Variance'(0)"	[label=Scatter];
	"trace1(0)$0" -> "dict(0)"	[label=Scatter];
	"trace1(0)$0" -> "spline(0)"	[label=Scatter];
	"trace1(0)$0" -> "goldenrod(0)"	[label=Scatter];
	"784(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"lines+markers(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"'Cumulative Explained Variance'(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"dict(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"spline(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"goldenrod(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"trace2(0)$0" -> "go(0)"	[label=Scatter];
	"trace2(0)$0" -> "range(0)"	[label=Scatter];
	"trace2(0)$0" -> "list(0)"	[label=Scatter];
	"trace2(0)$0" -> "var_exp(0)$0"	[label=Scatter];
	"trace2(0)$0" -> "784(0)"	[label=Scatter];
	"trace2(0)$0" -> "lines+markers(0)"	[label=Scatter];
	"trace2(0)$0" -> "dict(0)"	[label=Scatter];
	"trace2(0)$0" -> "'Individual Explained Variance'(0)"	[label=Scatter];
	"trace2(0)$0" -> "linear(0)"	[label=Scatter];
	"trace2(0)$0" -> "black(0)"	[label=Scatter];
	"'Individual Explained Variance'(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"linear(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"black(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "tls(0)"	[label=make_subplots];
	"fig(0)$0" -> "True(0)"	[label=make_subplots];
	"fig(0)$0" -> "[<_ast.Dict object at 0x12fade6d0>](0)"	[label=make_subplots];
	"[<_ast.Dict object at 0x12fade6d0>](0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"fig(0)$1" -> "1(0)"	[label=append_trace];
	"fig(0)$1" -> "trace1(0)$0"	[label=append_trace];
	"fig(0)$1" -> "fig(0)$0"	[label=append_trace];
	"fig(0)$2" -> "1(0)"	[label=append_trace];
	"fig(0)$2" -> "trace2(0)$0"	[label=append_trace];
	"fig(0)$2" -> "fig(0)$1"	[label=append_trace];
	"Explained Variance plots - Full and Zoomed-in(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"fig(0)$3" -> "fig(0)$2"	[label=assignedFrom];
	"fig(0)$3" -> "Explained Variance plots - Full and Zoomed-in(0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f9173d0>, <_ast.Constant object at 0x12f9174f0>](0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"fig(0)$4" -> "fig(0)$3"	[label=dict];
	"fig(0)$4" -> "[<_ast.Constant object at 0x12f9173d0>, <_ast.Constant object at 0x12f9174f0>](0)"	[label=dict];
	"fig(0)$4" -> "Feature columns(0)"	[label=dict];
	"Feature columns(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f917a60>, <_ast.Constant object at 0x12f917fa0>](0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"fig(0)$5" -> "fig(0)$4"	[label=dict];
	"fig(0)$5" -> "[<_ast.Constant object at 0x12f917a60>, <_ast.Constant object at 0x12f917fa0>](0)"	[label=dict];
	"fig(0)$5" -> "Explained Variance(0)"	[label=dict];
	"Explained Variance(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"30(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"n_components(0)$0" -> "30(0)"	[label=assignedFrom];
	"pca(0)$0" -> "PCA(0)"	[label=fit];
	"pca(0)$0" -> "train(0)$2"	[label=fit];
	"pca(0)$0" -> "n_components(0)$0"	[label=fit];
	"eigenvalues(0)$0" -> "n_components(0)$0"	[label=reshape];
	"eigenvalues(0)$0" -> "pca(0)$0"	[label=reshape];
	"eigenvalues(0)$0" -> "28(0)"	[label=reshape];
	"28(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"eigenvalues(0)$1" -> "pca(0)$0"	[label=assignedFrom];
	"4(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"7(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"offset(0)$0" -> "0(0)"	[label=assignedFrom];
	"plt(0)$1" -> "1(0)"	[label=subplot];
	"plt(0)$1" -> "i(0)"	[label=subplot];
	"plt(0)$1" -> "n_row(0)$0"	[label=subplot];
	"plt(0)$1" -> "n_col(0)$0"	[label=subplot];
	"plt(0)$1" -> "plt(0)$0"	[label=subplot];
	"plt(0)$2" -> "i(0)"	[label=imshow];
	"plt(0)$2" -> "28(0)"	[label=imshow];
	"plt(0)$2" -> "eigenvalues(0)$1"	[label=imshow];
	"plt(0)$2" -> "plt(0)$1"	[label=imshow];
	"Eigenvalue (0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"title_text(0)$0" -> "1(0)"	[label=Add];
	"title_text(0)$0" -> "i(0)"	[label=Add];
	"title_text(0)$0" -> "Eigenvalue (0)"	[label=Add];
	"title_text(0)$0" -> "str(0)"	[label=Add];
	"str(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=title];
	"plt(0)$3" -> "title_text(0)$0"	[label=title];
	"plt(0)$4" -> "plt(0)$3"	[label=xticks];
	"plt(0)$5" -> "plt(0)$4"	[label=yticks];
	"plt(0)$6" -> "plt(0)$5"	[label=show];
	"plt(0)$7" -> "plt(0)$6"	[label=figure];
	"digit_num(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"digit_num(0)" -> "0(0)"	[label=iteratorOf];
	"digit_num(0)" -> "range(0)"	[label=iteratorOf];
	"digit_num(0)" -> "70(0)"	[label=iteratorOf];
	"70(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"plt(0)$8" -> "1(0)"	[label=subplot];
	"plt(0)$8" -> "7(0)"	[label=subplot];
	"plt(0)$8" -> "plt(0)$7"	[label=subplot];
	"plt(0)$8" -> "digit_num(0)"	[label=subplot];
	"plt(0)$8" -> "10(0)"	[label=subplot];
	"10(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"grid_data(0)$0" -> "train(0)$2"	[label=reshape];
	"grid_data(0)$0" -> "28(0)"	[label=reshape];
	"grid_data(0)$0" -> "digit_num(0)"	[label=reshape];
	"plt(0)$9" -> "plt(0)$8"	[label=imshow];
	"plt(0)$9" -> "grid_data(0)$0"	[label=imshow];
	"plt(0)$10" -> "plt(0)$9"	[label=xticks];
	"plt(0)$10" -> "[](0)"	[label=xticks];
	"[](0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"plt(0)$11" -> "plt(0)$10"	[label=yticks];
	"plt(0)$11" -> "[](0)"	[label=yticks];
	"plt(0)$12" -> "plt(0)$11"	[label=tight_layout];
	"X(0)$1" -> "train(0)$2"	[label=assignedFrom];
	"X(0)$1" -> "6000(0)"	[label=assignedFrom];
	"6000(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"X_std(0)$1" -> "StandardScaler(0)"	[label=fit_transform];
	"X_std(0)$1" -> "X(0)$1"	[label=fit_transform];
	"5(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"pca(0)$1" -> "5(0)"	[label=PCA];
	"pca(0)$2" -> "X_std(0)$1"	[label=fit];
	"pca(0)$2" -> "pca(0)$1"	[label=fit];
	"X_5d(0)$0" -> "X_std(0)$1"	[label=transform];
	"X_5d(0)$0" -> "pca(0)$2"	[label=transform];
	"Target(0)$0" -> "target(0)$0"	[label=assignedFrom];
	"Target(0)$0" -> "6000(0)"	[label=assignedFrom];
	"trace0(0)$0" -> "go(0)"	[label=Scatter];
	"trace0(0)$0" -> "1(0)"	[label=Scatter];
	"trace0(0)$0" -> "0(0)"	[label=Scatter];
	"trace0(0)$0" -> "dict(0)"	[label=Scatter];
	"trace0(0)$0" -> "X_5d(0)$0"	[label=Scatter];
	"trace0(0)$0" -> "Target(0)$0"	[label=Scatter];
	"trace0(0)$0" -> "markers(0)"	[label=Scatter];
	"trace0(0)$0" -> "False(0)"	[label=Scatter];
	"trace0(0)$0" -> "8(0)"	[label=Scatter];
	"trace0(0)$0" -> "Jet(0)"	[label=Scatter];
	"trace0(0)$0" -> "2(0)"	[label=Scatter];
	"trace0(0)$0" -> "rgb(255, 255, 255)(0)"	[label=Scatter];
	"trace0(0)$0" -> "0.8(0)"	[label=Scatter];
	"markers(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"False(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"8(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"Jet(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"2(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"rgb(255, 255, 255)(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"0.8(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x13012b5e0>](0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"data(0)$0" -> "[<_ast.Name object at 0x13012b5e0>](0)"	[label=assignedFrom];
	"layout(0)$0" -> "go(0)"	[label=Layout];
	"layout(0)$0" -> "True(0)"	[label=Layout];
	"layout(0)$0" -> "dict(0)"	[label=Layout];
	"layout(0)$0" -> "5(0)"	[label=Layout];
	"layout(0)$0" -> "False(0)"	[label=Layout];
	"layout(0)$0" -> "2(0)"	[label=Layout];
	"layout(0)$0" -> "Principal Component Analysis (PCA)(0)"	[label=Layout];
	"layout(0)$0" -> "closest(0)"	[label=Layout];
	"layout(0)$0" -> "First Principal Component(0)"	[label=Layout];
	"layout(0)$0" -> "Second Principal Component(0)"	[label=Layout];
	"Principal Component Analysis (PCA)(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"closest(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"First Principal Component(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"Second Principal Component(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"fig(0)$6" -> "data(0)$0"	[label=dict];
	"fig(0)$6" -> "layout(0)$0"	[label=dict];
	"py(0)$1" -> "py(0)$0"	[label=iplot];
	"py(0)$1" -> "fig(0)$6"	[label=iplot];
	"sklearn.cluster" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=importedBy];
	KMeans -> "sklearn.cluster"	[label=importedBy];
	"KMeans(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"KMeans(0)" -> KMeans	[label=assignedFrom];
	"9(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"kmeans(0)$0" -> "9(0)"	[label=KMeans];
	"X_clustered(0)$0" -> "X_5d(0)$0"	[label=fit_predict];
	"X_clustered(0)$0" -> "kmeans(0)$0"	[label=fit_predict];
	"trace_Kmeans(0)$0" -> "go(0)"	[label=Scatter];
	"trace_Kmeans(0)$0" -> "1(0)"	[label=Scatter];
	"trace_Kmeans(0)$0" -> "0(0)"	[label=Scatter];
	"trace_Kmeans(0)$0" -> "dict(0)"	[label=Scatter];
	"trace_Kmeans(0)$0" -> "X_5d(0)$0"	[label=Scatter];
	"trace_Kmeans(0)$0" -> "markers(0)"	[label=Scatter];
	"trace_Kmeans(0)$0" -> "False(0)"	[label=Scatter];
	"trace_Kmeans(0)$0" -> "8(0)"	[label=Scatter];
	"trace_Kmeans(0)$0" -> "2(0)"	[label=Scatter];
	"trace_Kmeans(0)$0" -> "rgb(255, 255, 255)(0)"	[label=Scatter];
	"trace_Kmeans(0)$0" -> "X_clustered(0)$0"	[label=Scatter];
	"trace_Kmeans(0)$0" -> "Portland(0)"	[label=Scatter];
	"Portland(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"layout(0)$1" -> "go(0)"	[label=Layout];
	"layout(0)$1" -> "True(0)"	[label=Layout];
	"layout(0)$1" -> "dict(0)"	[label=Layout];
	"layout(0)$1" -> "5(0)"	[label=Layout];
	"layout(0)$1" -> "False(0)"	[label=Layout];
	"layout(0)$1" -> "2(0)"	[label=Layout];
	"layout(0)$1" -> "closest(0)"	[label=Layout];
	"layout(0)$1" -> "First Principal Component(0)"	[label=Layout];
	"layout(0)$1" -> "Second Principal Component(0)"	[label=Layout];
	"layout(0)$1" -> "KMeans Clustering(0)"	[label=Layout];
	"KMeans Clustering(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x12f9a4af0>](0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"data(0)$1" -> "[<_ast.Name object at 0x12f9a4af0>](0)"	[label=assignedFrom];
	"fig1(0)$0" -> "layout(0)$1"	[label=dict];
	"fig1(0)$0" -> "data(0)$1"	[label=dict];
	"py(0)$2" -> "py(0)$1"	[label=iplot];
	"py(0)$2" -> "fig1(0)$0"	[label=iplot];
	"IPython.display" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=importedBy];
	display -> "IPython.display"	[label=importedBy];
	"display(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"display(0)" -> display	[label=assignedFrom];
	Math -> "IPython.display"	[label=importedBy];
	"Math(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"Math(0)" -> Math	[label=assignedFrom];
	Latex -> "IPython.display"	[label=importedBy];
	"Latex(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"Latex(0)" -> Latex	[label=assignedFrom];
	"lda(0)$0" -> "5(0)"	[label=LDA];
	"X_LDA_2D(0)$0" -> "X_std(0)$1"	[label=fit_transform];
	"X_LDA_2D(0)$0" -> "Target(0)$0"	[label=fit_transform];
	"X_LDA_2D(0)$0" -> "lda(0)$0"	[label=fit_transform];
	"traceLDA(0)$0" -> "go(0)"	[label=Scatter];
	"traceLDA(0)$0" -> "1(0)"	[label=Scatter];
	"traceLDA(0)$0" -> "0(0)"	[label=Scatter];
	"traceLDA(0)$0" -> "True(0)"	[label=Scatter];
	"traceLDA(0)$0" -> "dict(0)"	[label=Scatter];
	"traceLDA(0)$0" -> "Target(0)$0"	[label=Scatter];
	"traceLDA(0)$0" -> "markers(0)"	[label=Scatter];
	"traceLDA(0)$0" -> "False(0)"	[label=Scatter];
	"traceLDA(0)$0" -> "8(0)"	[label=Scatter];
	"traceLDA(0)$0" -> "Jet(0)"	[label=Scatter];
	"traceLDA(0)$0" -> "2(0)"	[label=Scatter];
	"traceLDA(0)$0" -> "rgb(255, 255, 255)(0)"	[label=Scatter];
	"traceLDA(0)$0" -> "0.8(0)"	[label=Scatter];
	"traceLDA(0)$0" -> "X_LDA_2D(0)$0"	[label=Scatter];
	"[<_ast.Name object at 0x12febb100>](0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"data(0)$2" -> "[<_ast.Name object at 0x12febb100>](0)"	[label=assignedFrom];
	"layout(0)$2" -> "go(0)"	[label=Layout];
	"layout(0)$2" -> "dict(0)"	[label=Layout];
	"layout(0)$2" -> "5(0)"	[label=Layout];
	"layout(0)$2" -> "False(0)"	[label=Layout];
	"layout(0)$2" -> "2(0)"	[label=Layout];
	"layout(0)$2" -> "closest(0)"	[label=Layout];
	"layout(0)$2" -> "Linear Discriminant Analysis (LDA)(0)"	[label=Layout];
	"layout(0)$2" -> "First Linear Discriminant(0)"	[label=Layout];
	"layout(0)$2" -> "Second Linear Discriminant(0)"	[label=Layout];
	"Linear Discriminant Analysis (LDA)(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"First Linear Discriminant(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"Second Linear Discriminant(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"fig(0)$7" -> "data(0)$2"	[label=dict];
	"fig(0)$7" -> "layout(0)$2"	[label=dict];
	"py(0)$3" -> "py(0)$2"	[label=iplot];
	"py(0)$3" -> "fig(0)$7"	[label=iplot];
	"tsne(0)$0" -> "2(0)"	[label=TSNE];
	"tsne_results(0)$0" -> "X_std(0)$1"	[label=fit_transform];
	"tsne_results(0)$0" -> "tsne(0)$0"	[label=fit_transform];
	"traceTSNE(0)$0" -> "go(0)"	[label=Scatter];
	"traceTSNE(0)$0" -> "1(0)"	[label=Scatter];
	"traceTSNE(0)$0" -> "0(0)"	[label=Scatter];
	"traceTSNE(0)$0" -> "True(0)"	[label=Scatter];
	"traceTSNE(0)$0" -> "dict(0)"	[label=Scatter];
	"traceTSNE(0)$0" -> "Target(0)$0"	[label=Scatter];
	"traceTSNE(0)$0" -> "markers(0)"	[label=Scatter];
	"traceTSNE(0)$0" -> "False(0)"	[label=Scatter];
	"traceTSNE(0)$0" -> "8(0)"	[label=Scatter];
	"traceTSNE(0)$0" -> "Jet(0)"	[label=Scatter];
	"traceTSNE(0)$0" -> "2(0)"	[label=Scatter];
	"traceTSNE(0)$0" -> "rgb(255, 255, 255)(0)"	[label=Scatter];
	"traceTSNE(0)$0" -> "0.8(0)"	[label=Scatter];
	"traceTSNE(0)$0" -> "tsne_results(0)$0"	[label=Scatter];
	"[<_ast.Name object at 0x12fe97dc0>](0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"data(0)$3" -> "[<_ast.Name object at 0x12fe97dc0>](0)"	[label=assignedFrom];
	"TSNE (T-Distributed Stochastic Neighbour Embedding)(0)" -> "interactive-intro-to-dimensionality-reduction.ipynb"	[label=appearsIn];
	"layout(0)$3" -> "dict(0)"	[label=dict];
	"layout(0)$3" -> "False(0)"	[label=dict];
	"layout(0)$3" -> "closest(0)"	[label=dict];
	"layout(0)$3" -> "TSNE (T-Distributed Stochastic Neighbour Embedding)(0)"	[label=dict];
	"fig(0)$8" -> "data(0)$3"	[label=dict];
	"fig(0)$8" -> "layout(0)$3"	[label=dict];
	"py(0)$4" -> "py(0)$3"	[label=iplot];
	"py(0)$4" -> "fig(0)$8"	[label=iplot];
}
