digraph { 
"print[0]" -> "check_output(0)" [label = "print"]
"print[1]" -> "[<_ast.Str object at 0x10d8ccc50>, <_ast.Str object at 0x10d8ccc10>](0)" [label = "print"]
"print[2]" -> "utf8(0)" [label = "print"]
"data(0)$0" -> "pd(0)" [label = "read_csv"]
"data(0)$0" -> "../input/vgsales.csv(0)" [label = "read_csv"]
"data(0)$1" -> "data(0)$0" [label = "info"]
"data(0)$2" -> "data(0)$1" [label = "dropna"]
"data(0)$3" -> "data(0)$2" [label = "info"]
"data(0)$4" -> "data(0)$3" [label = "astype"]
"data(0)$4" -> "data(0)$3" [label = "astype"]
"data(0)$4" -> "int(0)" [label = "astype"]
"data(0)$5" -> "data(0)$4" [label = "head"]
"data(0)$6" -> "data(0)$5" [label = "set_index"]
"data(0)$6" -> "Year(0)" [label = "set_index"]
"x(0)$0" -> "data(0)$6" [label = "eq"]
"x(0)$0" -> "1980(0)" [label = "eq"]
"y(0)$0" -> "data(0)$6" [label = "eq"]
"y(0)$0" -> "1980(0)" [label = "eq"]
"source(0)$0" -> "x(0)$0" [label = "ColumnDataSource"]
"source(0)$0" -> "y(0)$0" [label = "ColumnDataSource"]
"source(0)$0" -> "Genre(0)" [label = "ColumnDataSource"]
"source(0)$0" -> "Publisher(0)" [label = "ColumnDataSource"]
"source(0)$0" -> "Platform(0)" [label = "ColumnDataSource"]
"source(0)$0" -> "data(0)$6" [label = "ColumnDataSource"]
"source(0)$0" -> "1980(0)" [label = "ColumnDataSource"]
"source(0)$0" -> "data(0)$6" [label = "ColumnDataSource"]
"source(0)$0" -> "1980(0)" [label = "ColumnDataSource"]
"source(0)$0" -> "data(0)$6" [label = "ColumnDataSource"]
"source(0)$0" -> "1980(0)" [label = "ColumnDataSource"]
"source(0)$0" -> "data(0)$6" [label = "ColumnDataSource"]
"source(0)$0" -> "1980(0)" [label = "ColumnDataSource"]
"source(0)$0" -> "data(0)$6" [label = "ColumnDataSource"]
"source(0)$0" -> "1980(0)" [label = "ColumnDataSource"]
"factors(0)$0" -> "data(0)$6" [label = "tolist"]
"colors(0)$0" -> "[<_ast.Str object at 0x10d8acfd0>, <_ast.Str object at 0x10d8ac410>, <_ast.Str object at 0x10d8ac790>, <_ast.Str object at 0x10d8ac5d0>, <_ast.Str object at 0x10d8ac350>, <_ast.Str object at 0x10d8acf90>, <_ast.Str object at 0x10d8ac750>, <_ast.Str object at 0x10d89f050>, <_ast.Str object at 0x10d89f0d0>, <_ast.Str object at 0x10d89f150>, <_ast.Str object at 0x10d89f210>, <_ast.Str object at 0x10d89f250>](0)" [label = "eq"]
"color_mapper(0)$0" -> "factors(0)$0" [label = "CategoricalColorMapper"]
"color_mapper(0)$0" -> "colors(0)$0" [label = "CategoricalColorMapper"]
"hover(0)$0" -> "[<_ast.Tuple object at 0x10d89f590>, <_ast.Tuple object at 0x10d89f890>, <_ast.Tuple object at 0x10d89f090>](0)" [label = "HoverTool"]
"plot(0)$0" -> "Video Game Sales(0)" [label = "figure"]
"plot(0)$0" -> "[<_ast.Name object at 0x10d89fc50>, <_ast.Str object at 0x10d89f690>, <_ast.Str object at 0x10d89fa50>, <_ast.Str object at 0x10d89fe50>](0)" [label = "figure"]
"plot(0)$1" -> "plot(0)$0" [label = "circle"]
"plot(0)$1" -> "x(0)$0" [label = "circle"]
"plot(0)$1" -> "y(0)$0" [label = "circle"]
"x_axis(1)" -> "update[0]" [label = "_argToVar"]
"y_axis(1)" -> "update[1]" [label = "_argToVar"]
"year(1)" -> "update[2]" [label = "_argToVar"]
"c1(1)$0" -> "x_axis(1)" [label = "eq"]
"c2(1)$0" -> "y_axis(1)" [label = "eq"]
"new_data(1)$0" -> "x(1)" [label = "eq"]
"new_data(1)$0" -> "y(1)" [label = "eq"]
"new_data(1)$0" -> "Genre(1)" [label = "eq"]
"new_data(1)$0" -> "Publisher(1)" [label = "eq"]
"new_data(1)$0" -> "Platform(1)" [label = "eq"]
"new_data(1)$0" -> "data(1)" [label = "eq"]
"new_data(1)$0" -> "year(1)" [label = "eq"]
"new_data(1)$0" -> "c1(1)$0" [label = "eq"]
"new_data(1)$0" -> "data(1)" [label = "eq"]
"new_data(1)$0" -> "year(1)" [label = "eq"]
"new_data(1)$0" -> "c2(1)$0" [label = "eq"]
"new_data(1)$0" -> "data(1)" [label = "eq"]
"new_data(1)$0" -> "year(1)" [label = "eq"]
"new_data(1)$0" -> "data(1)" [label = "eq"]
"new_data(1)$0" -> "year(1)" [label = "eq"]
"new_data(1)$0" -> "data(1)" [label = "eq"]
"new_data(1)$0" -> "year(1)" [label = "eq"]
"source(1)$0" -> "source(1)" [label = "eq"]
"source(1)$0" -> "new_data(1)$0" [label = "eq"]
"plot(1)$0" -> "plot(1)" [label = "eq"]
"plot(1)$0" -> "c1(1)$0" [label = "eq"]
"plot(1)$1" -> "plot(1)$0" [label = "eq"]
"plot(1)$1" -> "c2(1)$0" [label = "eq"]
"show[0]" -> "plot(0)$1" [label = "show"]
"interact[0]" -> "update(0)" [label = "interact"]
"interact[1]" -> "[<_ast.Str object at 0x10d8c4410>, <_ast.Str object at 0x10d8c4610>, <_ast.Str object at 0x10d8c4910>, <_ast.Str object at 0x10d8c4710>](0)" [label = "interact"]
"interact[2]" -> "[<_ast.Str object at 0x10d8c4350>, <_ast.Str object at 0x10d8c4a50>, <_ast.Str object at 0x10d8c4b10>, <_ast.Str object at 0x10d8c4950>](0)" [label = "interact"]
"interact[3]" -> "1980(0)" [label = "interact"]
"interact[4]" -> "2020(0)" [label = "interact"]
}