digraph { 
"numpy" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "import"]
"np(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"matplotlib.pyplot" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "import"]
"plt(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"plt(0)$0" -> "plt(0)" [label = "use"]
"fivethirtyeight(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"plt(0)$0" -> "fivethirtyeight(0)" [label = "use"]
"pandas" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "import"]
"pd(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"sklearn.preprocessing" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "import"]
"MinMaxScaler" -> "sklearn.preprocessing" [label = "import"]
"MinMaxScaler(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"MinMaxScaler(0)" -> "MinMaxScaler" [label = "assign"]
"keras.models" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "import"]
"Sequential" -> "keras.models" [label = "import"]
"Sequential(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"Sequential(0)" -> "Sequential" [label = "assign"]
"keras.layers" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "import"]
"Dense" -> "keras.layers" [label = "import"]
"Dense(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"Dense(0)" -> "Dense" [label = "assign"]
"LSTM" -> "keras.layers" [label = "import"]
"LSTM(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"LSTM(0)" -> "LSTM" [label = "assign"]
"Dropout" -> "keras.layers" [label = "import"]
"Dropout(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"Dropout(0)" -> "Dropout" [label = "assign"]
"GRU" -> "keras.layers" [label = "import"]
"GRU(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"GRU(0)" -> "GRU" [label = "assign"]
"Bidirectional" -> "keras.layers" [label = "import"]
"Bidirectional(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"Bidirectional(0)" -> "Bidirectional" [label = "assign"]
"keras.optimizers" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "import"]
"SGD" -> "keras.optimizers" [label = "import"]
"SGD(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"SGD(0)" -> "SGD" [label = "assign"]
"math" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "import"]
"math(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"math(0)" -> "math" [label = "assign"]
"sklearn.metrics" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "import"]
"mean_squared_error" -> "sklearn.metrics" [label = "import"]
"mean_squared_error(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"mean_squared_error(0)" -> "mean_squared_error" [label = "assign"]
"test(1)" -> "plot_predictions[0]" [label = "_argToVar"]
"predicted(1)" -> "plot_predictions[1]" [label = "_argToVar"]
"plt(1)$0" -> "plt(1)" [label = "plot"]
"plt(1)$0" -> "test(1)" [label = "plot"]
"plt(1)$1" -> "plt(1)$0" [label = "plot"]
"plt(1)$1" -> "predicted(1)" [label = "plot"]
"plt(1)$2" -> "plt(1)$1" [label = "title"]
"plt(1)$2" -> "IBM Stock Price Prediction(1)" [label = "title"]
"plt(1)$3" -> "plt(1)$2" [label = "xlabel"]
"plt(1)$3" -> "Time(1)" [label = "xlabel"]
"plt(1)$4" -> "plt(1)$3" [label = "ylabel"]
"plt(1)$4" -> "IBM Stock Price(1)" [label = "ylabel"]
"plt(1)$5" -> "plt(1)$4" [label = "legend"]
"plt(1)$6" -> "plt(1)$5" [label = "show"]
"test(2)" -> "return_rmse[0]" [label = "_argToVar"]
"predicted(2)" -> "return_rmse[1]" [label = "_argToVar"]
"rmse(2)$0" -> "math(2)" [label = "sqrt"]
"rmse(2)$0" -> "mean_squared_error(2)" [label = "sqrt"]
"rmse(2)$0" -> "test(2)" [label = "sqrt"]
"rmse(2)$0" -> "predicted(2)" [label = "sqrt"]
"print[0]" -> "The root mean squared error is {}.(2)" [label = "print"]
"print[1]" -> "rmse(2)$0" [label = "print"]
"dataset(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/IBM_2006-01-01_to_2018-01-01.csv(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"dataset(0)$0" -> "../input/IBM_2006-01-01_to_2018-01-01.csv(0)" [label = "read_csv"]
"Date(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"dataset(0)$0" -> "Date(0)" [label = "read_csv"]
"[<_ast.Str object at 0x10653c490>](0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"dataset(0)$0" -> "[<_ast.Str object at 0x10653c490>](0)" [label = "read_csv"]
"dataset(0)$1" -> "dataset(0)$0" [label = "head"]
"training_set(0)$0" -> "dataset(0)$1" [label = "assign"]
"2016(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"training_set(0)$0" -> "2016(0)" [label = "assign"]
"1(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"training_set(0)$0" -> "1(0)" [label = "assign"]
"2(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"training_set(0)$0" -> "2(0)" [label = "assign"]
"test_set(0)$0" -> "dataset(0)$1" [label = "assign"]
"2017(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"test_set(0)$0" -> "2017(0)" [label = "assign"]
"test_set(0)$0" -> "1(0)" [label = "assign"]
"test_set(0)$0" -> "2(0)" [label = "assign"]
"dataset(0)$2" -> "dataset(0)$1" [label = "plot"]
"dataset(0)$3" -> "dataset(0)$2" [label = "plot"]
"plt(0)$1" -> "plt(0)$0" [label = "legend"]
"[<_ast.Str object at 0x105b1e7d0>, <_ast.Str object at 0x105b1ec90>](0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"plt(0)$1" -> "[<_ast.Str object at 0x105b1e7d0>, <_ast.Str object at 0x105b1ec90>](0)" [label = "legend"]
"plt(0)$2" -> "plt(0)$1" [label = "title"]
"IBM stock price(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"plt(0)$2" -> "IBM stock price(0)" [label = "title"]
"plt(0)$3" -> "plt(0)$2" [label = "show"]
"0(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"sc(0)$0" -> "0(0)" [label = "MinMaxScaler"]
"sc(0)$0" -> "1(0)" [label = "MinMaxScaler"]
"training_set_scaled(0)$0" -> "sc(0)$0" [label = "fit_transform"]
"training_set_scaled(0)$0" -> "training_set(0)$0" [label = "fit_transform"]
"[](0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"X_train(0)$0" -> "[](0)" [label = "assign"]
"y_train(0)$0" -> "[](0)" [label = "assign"]
"range(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"i(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"i(0)" -> "range(0)" [label = "Iter"]
"60(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"i(0)" -> "60(0)" [label = "Iter"]
"2769(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"i(0)" -> "2769(0)" [label = "Iter"]
"X_train(0)$1" -> "X_train(0)$0" [label = "append"]
"X_train(0)$1" -> "training_set_scaled(0)$0" [label = "append"]
"X_train(0)$1" -> "i(0)" [label = "append"]
"X_train(0)$1" -> "60(0)" [label = "append"]
"X_train(0)$1" -> "i(0)" [label = "append"]
"X_train(0)$1" -> "0(0)" [label = "append"]
"y_train(0)$1" -> "y_train(0)$0" [label = "append"]
"y_train(0)$1" -> "training_set_scaled(0)$0" [label = "append"]
"y_train(0)$1" -> "i(0)" [label = "append"]
"y_train(0)$1" -> "0(0)" [label = "append"]
"X_train(0)$2" -> "np(0)" [label = "assign"]
"y_train(0)$2" -> "np(0)" [label = "assign"]
"X_train(0)$2" -> "X_train(0)$2" [label = "assign"]
"y_train(0)$2" -> "X_train(0)$2" [label = "assign"]
"X_train(0)$2" -> "np(0)" [label = "assign"]
"y_train(0)$2" -> "np(0)" [label = "assign"]
"X_train(0)$2" -> "y_train(0)$2" [label = "assign"]
"y_train(0)$2" -> "y_train(0)$2" [label = "assign"]
"X_train(0)$3" -> "np(0)" [label = "reshape"]
"X_train(0)$3" -> "X_train(0)$3" [label = "reshape"]
"X_train(0)$3" -> "X_train(0)$3" [label = "reshape"]
"X_train(0)$3" -> "0(0)" [label = "reshape"]
"X_train(0)$3" -> "X_train(0)$3" [label = "reshape"]
"X_train(0)$3" -> "1(0)" [label = "reshape"]
"X_train(0)$3" -> "1(0)" [label = "reshape"]
"regressor(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"regressor(0)$0" -> "regressor(0)" [label = "add"]
"regressor(0)$0" -> "LSTM(0)" [label = "add"]
"50(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"regressor(0)$0" -> "50(0)" [label = "add"]
"regressor(0)$0" -> "X_train(0)$3" [label = "add"]
"regressor(0)$0" -> "1(0)" [label = "add"]
"regressor(0)$0" -> "1(0)" [label = "add"]
"regressor(0)$1" -> "regressor(0)$0" [label = "add"]
"regressor(0)$1" -> "Dropout(0)" [label = "add"]
"0.2(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"regressor(0)$1" -> "0.2(0)" [label = "add"]
"regressor(0)$2" -> "regressor(0)$1" [label = "add"]
"regressor(0)$2" -> "LSTM(0)" [label = "add"]
"regressor(0)$2" -> "50(0)" [label = "add"]
"regressor(0)$3" -> "regressor(0)$2" [label = "add"]
"regressor(0)$3" -> "Dropout(0)" [label = "add"]
"regressor(0)$3" -> "0.2(0)" [label = "add"]
"regressor(0)$4" -> "regressor(0)$3" [label = "add"]
"regressor(0)$4" -> "LSTM(0)" [label = "add"]
"regressor(0)$4" -> "50(0)" [label = "add"]
"regressor(0)$5" -> "regressor(0)$4" [label = "add"]
"regressor(0)$5" -> "Dropout(0)" [label = "add"]
"regressor(0)$5" -> "0.2(0)" [label = "add"]
"regressor(0)$6" -> "regressor(0)$5" [label = "add"]
"regressor(0)$6" -> "LSTM(0)" [label = "add"]
"regressor(0)$6" -> "50(0)" [label = "add"]
"regressor(0)$7" -> "regressor(0)$6" [label = "add"]
"regressor(0)$7" -> "Dropout(0)" [label = "add"]
"regressor(0)$7" -> "0.2(0)" [label = "add"]
"regressor(0)$8" -> "regressor(0)$7" [label = "add"]
"regressor(0)$8" -> "Dense(0)" [label = "add"]
"regressor(0)$8" -> "1(0)" [label = "add"]
"regressor(0)$9" -> "regressor(0)$8" [label = "compile"]
"regressor(0)$10" -> "regressor(0)$9" [label = "fit"]
"regressor(0)$10" -> "X_train(0)$3" [label = "fit"]
"regressor(0)$10" -> "y_train(0)$2" [label = "fit"]
"dataset_total(0)$0" -> "pd(0)" [label = "concat"]
"dataset_total(0)$0" -> "dataset(0)$3" [label = "concat"]
"High(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"dataset_total(0)$0" -> "High(0)" [label = "concat"]
"dataset_total(0)$0" -> "2016(0)" [label = "concat"]
"dataset_total(0)$0" -> "dataset(0)$3" [label = "concat"]
"dataset_total(0)$0" -> "High(0)" [label = "concat"]
"dataset_total(0)$0" -> "2017(0)" [label = "concat"]
"dataset_total(0)$0" -> "0(0)" [label = "concat"]
"inputs(0)$0" -> "dataset_total(0)$0" [label = "assign"]
"len(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"inputs(0)$0" -> "len(0)" [label = "assign"]
"inputs(0)$0" -> "dataset_total(0)$0" [label = "assign"]
"inputs(0)$0" -> "len(0)" [label = "assign"]
"inputs(0)$0" -> "test_set(0)$0" [label = "assign"]
"inputs(0)$0" -> "60(0)" [label = "assign"]
"inputs(0)$1" -> "inputs(0)$0" [label = "reshape"]
"inputs(0)$1" -> "1(0)" [label = "reshape"]
"inputs(0)$1" -> "1(0)" [label = "reshape"]
"inputs(0)$2" -> "sc(0)$0" [label = "transform"]
"inputs(0)$2" -> "inputs(0)$2" [label = "transform"]
"X_test(0)$0" -> "[](0)" [label = "assign"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "60(0)" [label = "Iter"]
"311(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"i(0)" -> "311(0)" [label = "Iter"]
"X_test(0)$1" -> "X_test(0)$0" [label = "append"]
"X_test(0)$1" -> "inputs(0)$2" [label = "append"]
"X_test(0)$1" -> "i(0)" [label = "append"]
"X_test(0)$1" -> "60(0)" [label = "append"]
"X_test(0)$1" -> "i(0)" [label = "append"]
"X_test(0)$1" -> "0(0)" [label = "append"]
"X_test(0)$2" -> "np(0)" [label = "array"]
"X_test(0)$2" -> "X_test(0)$2" [label = "array"]
"X_test(0)$3" -> "np(0)" [label = "reshape"]
"X_test(0)$3" -> "X_test(0)$3" [label = "reshape"]
"X_test(0)$3" -> "X_test(0)$3" [label = "reshape"]
"X_test(0)$3" -> "0(0)" [label = "reshape"]
"X_test(0)$3" -> "X_test(0)$3" [label = "reshape"]
"X_test(0)$3" -> "1(0)" [label = "reshape"]
"X_test(0)$3" -> "1(0)" [label = "reshape"]
"predicted_stock_price(0)$0" -> "regressor(0)$10" [label = "predict"]
"predicted_stock_price(0)$0" -> "X_test(0)$3" [label = "predict"]
"predicted_stock_price(0)$1" -> "sc(0)$0" [label = "inverse_transform"]
"predicted_stock_price(0)$1" -> "predicted_stock_price(0)$1" [label = "inverse_transform"]
"plot_predictions[0]" -> "test_set(0)$0" [label = "plot_predictions"]
"plot_predictions[1]" -> "predicted_stock_price(0)$1" [label = "plot_predictions"]
"return_rmse[0]" -> "test_set(0)$0" [label = "return_rmse"]
"return_rmse[1]" -> "predicted_stock_price(0)$1" [label = "return_rmse"]
"regressorGRU(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"regressorGRU(0)$0" -> "regressorGRU(0)" [label = "add"]
"regressorGRU(0)$0" -> "GRU(0)" [label = "add"]
"regressorGRU(0)$0" -> "50(0)" [label = "add"]
"regressorGRU(0)$0" -> "X_train(0)$3" [label = "add"]
"regressorGRU(0)$0" -> "1(0)" [label = "add"]
"regressorGRU(0)$0" -> "1(0)" [label = "add"]
"tanh(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"regressorGRU(0)$0" -> "tanh(0)" [label = "add"]
"regressorGRU(0)$1" -> "regressorGRU(0)$0" [label = "add"]
"regressorGRU(0)$1" -> "Dropout(0)" [label = "add"]
"regressorGRU(0)$1" -> "0.2(0)" [label = "add"]
"regressorGRU(0)$2" -> "regressorGRU(0)$1" [label = "add"]
"regressorGRU(0)$2" -> "GRU(0)" [label = "add"]
"regressorGRU(0)$2" -> "50(0)" [label = "add"]
"regressorGRU(0)$2" -> "X_train(0)$3" [label = "add"]
"regressorGRU(0)$2" -> "1(0)" [label = "add"]
"regressorGRU(0)$2" -> "1(0)" [label = "add"]
"regressorGRU(0)$2" -> "tanh(0)" [label = "add"]
"regressorGRU(0)$3" -> "regressorGRU(0)$2" [label = "add"]
"regressorGRU(0)$3" -> "Dropout(0)" [label = "add"]
"regressorGRU(0)$3" -> "0.2(0)" [label = "add"]
"regressorGRU(0)$4" -> "regressorGRU(0)$3" [label = "add"]
"regressorGRU(0)$4" -> "GRU(0)" [label = "add"]
"regressorGRU(0)$4" -> "50(0)" [label = "add"]
"regressorGRU(0)$4" -> "X_train(0)$3" [label = "add"]
"regressorGRU(0)$4" -> "1(0)" [label = "add"]
"regressorGRU(0)$4" -> "1(0)" [label = "add"]
"regressorGRU(0)$4" -> "tanh(0)" [label = "add"]
"regressorGRU(0)$5" -> "regressorGRU(0)$4" [label = "add"]
"regressorGRU(0)$5" -> "Dropout(0)" [label = "add"]
"regressorGRU(0)$5" -> "0.2(0)" [label = "add"]
"regressorGRU(0)$6" -> "regressorGRU(0)$5" [label = "add"]
"regressorGRU(0)$6" -> "GRU(0)" [label = "add"]
"regressorGRU(0)$6" -> "50(0)" [label = "add"]
"regressorGRU(0)$6" -> "tanh(0)" [label = "add"]
"regressorGRU(0)$7" -> "regressorGRU(0)$6" [label = "add"]
"regressorGRU(0)$7" -> "Dropout(0)" [label = "add"]
"regressorGRU(0)$7" -> "0.2(0)" [label = "add"]
"regressorGRU(0)$8" -> "regressorGRU(0)$7" [label = "add"]
"regressorGRU(0)$8" -> "Dense(0)" [label = "add"]
"regressorGRU(0)$8" -> "1(0)" [label = "add"]
"regressorGRU(0)$9" -> "regressorGRU(0)$8" [label = "compile"]
"regressorGRU(0)$10" -> "regressorGRU(0)$9" [label = "fit"]
"regressorGRU(0)$10" -> "X_train(0)$3" [label = "fit"]
"regressorGRU(0)$10" -> "y_train(0)$2" [label = "fit"]
"X_test(0)$4" -> "[](0)" [label = "assign"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "60(0)" [label = "Iter"]
"i(0)" -> "311(0)" [label = "Iter"]
"X_test(0)$5" -> "X_test(0)$4" [label = "append"]
"X_test(0)$5" -> "inputs(0)$2" [label = "append"]
"X_test(0)$5" -> "i(0)" [label = "append"]
"X_test(0)$5" -> "60(0)" [label = "append"]
"X_test(0)$5" -> "i(0)" [label = "append"]
"X_test(0)$5" -> "0(0)" [label = "append"]
"X_test(0)$6" -> "np(0)" [label = "array"]
"X_test(0)$6" -> "X_test(0)$6" [label = "array"]
"X_test(0)$7" -> "np(0)" [label = "reshape"]
"X_test(0)$7" -> "X_test(0)$7" [label = "reshape"]
"X_test(0)$7" -> "X_test(0)$7" [label = "reshape"]
"X_test(0)$7" -> "0(0)" [label = "reshape"]
"X_test(0)$7" -> "X_test(0)$7" [label = "reshape"]
"X_test(0)$7" -> "1(0)" [label = "reshape"]
"X_test(0)$7" -> "1(0)" [label = "reshape"]
"GRU_predicted_stock_price(0)$0" -> "regressorGRU(0)$10" [label = "predict"]
"GRU_predicted_stock_price(0)$0" -> "X_test(0)$7" [label = "predict"]
"GRU_predicted_stock_price(0)$1" -> "sc(0)$0" [label = "inverse_transform"]
"GRU_predicted_stock_price(0)$1" -> "GRU_predicted_stock_price(0)$1" [label = "inverse_transform"]
"plot_predictions[0]" -> "test_set(0)$0" [label = "plot_predictions"]
"plot_predictions[1]" -> "GRU_predicted_stock_price(0)$1" [label = "plot_predictions"]
"return_rmse[0]" -> "test_set(0)$0" [label = "return_rmse"]
"return_rmse[1]" -> "GRU_predicted_stock_price(0)$1" [label = "return_rmse"]
"initial_sequence(0)$0" -> "X_train(0)$3" [label = "assign"]
"2708(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"initial_sequence(0)$0" -> "2708(0)" [label = "assign"]
"sequence(0)$0" -> "[](0)" [label = "assign"]
"i(0)" -> "range(0)" [label = "Iter"]
"251(0)" -> "intro-to-recurrent-neural-networks-lstm-gru.ipynb" [label = "appears"]
"i(0)" -> "251(0)" [label = "Iter"]
"new_prediction(0)$0" -> "regressorGRU(0)$10" [label = "predict"]
"new_prediction(0)$0" -> "initial_sequence(0)$0" [label = "predict"]
"new_prediction(0)$0" -> "initial_sequence(0)$0" [label = "predict"]
"new_prediction(0)$0" -> "1(0)" [label = "predict"]
"new_prediction(0)$0" -> "initial_sequence(0)$0" [label = "predict"]
"new_prediction(0)$0" -> "0(0)" [label = "predict"]
"new_prediction(0)$0" -> "1(0)" [label = "predict"]
"initial_sequence(0)$1" -> "initial_sequence(0)$0" [label = "assign"]
"initial_sequence(0)$1" -> "1(0)" [label = "assign"]
"initial_sequence(0)$2" -> "np(0)" [label = "append"]
"initial_sequence(0)$2" -> "initial_sequence(0)$2" [label = "append"]
"initial_sequence(0)$2" -> "new_prediction(0)$0" [label = "append"]
"initial_sequence(0)$2" -> "0(0)" [label = "append"]
"sequence(0)$1" -> "sequence(0)$0" [label = "append"]
"sequence(0)$1" -> "new_prediction(0)$0" [label = "append"]
"sequence(0)$2" -> "sc(0)$0" [label = "inverse_transform"]
"sequence(0)$2" -> "np(0)" [label = "inverse_transform"]
"sequence(0)$2" -> "sequence(0)$2" [label = "inverse_transform"]
"sequence(0)$2" -> "251(0)" [label = "inverse_transform"]
"sequence(0)$2" -> "1(0)" [label = "inverse_transform"]
"plot_predictions[0]" -> "test_set(0)$0" [label = "plot_predictions"]
"plot_predictions[1]" -> "sequence(0)$2" [label = "plot_predictions"]
"return_rmse[0]" -> "test_set(0)$0" [label = "return_rmse"]
"return_rmse[1]" -> "sequence(0)$2" [label = "return_rmse"]
}