digraph "" {
	os -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=importedBy];
	"os(0)" -> os	[label=assignedFrom];
	"os(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	pprint -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=importedBy];
	pprint -> pprint	[label=importedBy];
	"pprint(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"pprint(0)" -> pprint	[label=assignedFrom];
	six -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=importedBy];
	BytesIO -> six	[label=importedBy];
	"BytesIO(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"BytesIO(0)" -> BytesIO	[label=assignedFrom];
	"matplotlib.pyplot" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=importedBy];
	"plt(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	numpy -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=importedBy];
	"np(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pandas -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=importedBy];
	"pd(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	tensorflow -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=importedBy];
	"tf(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"tf(0)" -> tensorflow	[label=assignedFrom];
	tensorflow_hub -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=importedBy];
	"hub(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"hub(0)" -> tensorflow_hub	[label=assignedFrom];
	PIL -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=importedBy];
	Image -> PIL	[label=importedBy];
	"Image(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"Image(0)" -> Image	[label=assignedFrom];
	ImageColor -> PIL	[label=importedBy];
	"ImageColor(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"ImageColor(0)" -> ImageColor	[label=assignedFrom];
	ImageDraw -> PIL	[label=importedBy];
	"ImageDraw(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"ImageDraw(0)" -> ImageDraw	[label=assignedFrom];
	ImageFont -> PIL	[label=importedBy];
	"ImageFont(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"ImageFont(0)" -> ImageFont	[label=assignedFrom];
	ImageOps -> PIL	[label=importedBy];
	"ImageOps(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"ImageOps(0)" -> ImageOps	[label=assignedFrom];
	tqdm -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=importedBy];
	tqdm -> tqdm	[label=importedBy];
	"tqdm(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm	[label=assignedFrom];
	"image_id(1)" -> "format_prediction_string[0]"	[label=_argToVar];
	"result(1)" -> "format_prediction_string[1]"	[label=_argToVar];
	"prediction_strings(1)$0" -> "[](1)"	[label=assignedFrom];
	"i(1)" -> "result(1)"	[label=iteratorOf];
	"i(1)" -> "range(1)"	[label=iteratorOf];
	"i(1)" -> "len(1)"	[label=iteratorOf];
	"i(1)" -> "detection_scores(1)"	[label=iteratorOf];
	"class_name(1)$0" -> "result(1)"	[label=decode];
	"class_name(1)$0" -> "i(1)"	[label=decode];
	"class_name(1)$0" -> "detection_class_names(1)"	[label=decode];
	"class_name(1)$0" -> "utf-8(1)"	[label=decode];
	"YMin(1)$0" -> "result(1)"	[label=assignedFrom];
	"YMin(1)$0" -> "i(1)"	[label=assignedFrom];
	"YMin(1)$0" -> "detection_boxes(1)"	[label=assignedFrom];
	"XMin(1)$0" -> "result(1)"	[label=assignedFrom];
	"XMin(1)$0" -> "i(1)"	[label=assignedFrom];
	"XMin(1)$0" -> "detection_boxes(1)"	[label=assignedFrom];
	"YMax(1)$0" -> "result(1)"	[label=assignedFrom];
	"YMax(1)$0" -> "i(1)"	[label=assignedFrom];
	"YMax(1)$0" -> "detection_boxes(1)"	[label=assignedFrom];
	"XMax(1)$0" -> "result(1)"	[label=assignedFrom];
	"XMax(1)$0" -> "i(1)"	[label=assignedFrom];
	"XMax(1)$0" -> "detection_boxes(1)"	[label=assignedFrom];
	"score(1)$0" -> "result(1)"	[label=assignedFrom];
	"score(1)$0" -> "i(1)"	[label=assignedFrom];
	"score(1)$0" -> "detection_scores(1)"	[label=assignedFrom];
	"prediction_strings(1)$1" -> "prediction_strings(1)$0"	[label=append];
	"prediction_strings(1)$1" -> "class_name(1)$0"	[label=append];
	"prediction_strings(1)$1" -> "YMin(1)$0"	[label=append];
	"prediction_strings(1)$1" -> "XMin(1)$0"	[label=append];
	"prediction_strings(1)$1" -> "YMax(1)$0"	[label=append];
	"prediction_strings(1)$1" -> "XMax(1)$0"	[label=append];
	"prediction_strings(1)$1" -> "score(1)$0"	[label=append];
	"prediction_strings(1)$1" -> " (1)"	[label=append];
	"prediction_string(1)$0" -> "prediction_strings(1)$1"	[label=join];
	"prediction_string(1)$0" -> " (1)"	[label=join];
	"image(2)" -> "display_image[0]"	[label=_argToVar];
	"display_image[0]" -> "image_with_boxes(0)$0"	[label=display_image];
	"image_with_boxes(0)$0" -> "np(0)"	[label=draw_boxes];
	"image_with_boxes(0)$0" -> "result_out(0)$0"	[label=draw_boxes];
	"image_with_boxes(0)$0" -> "image_out(0)$0"	[label=draw_boxes];
	"image_with_boxes(0)$0" -> "detection_boxes(0)"	[label=draw_boxes];
	"image_with_boxes(0)$0" -> "detection_class_entities(0)"	[label=draw_boxes];
	"image_with_boxes(0)$0" -> "detection_scores(0)"	[label=draw_boxes];
	"fig(2)$0" -> "plt(2)"	[label=figure];
	"fig(2)$0" -> "20(2)"	[label=figure];
	"fig(2)$0" -> "15(2)"	[label=figure];
	"plt(2)$0" -> "plt(2)"	[label=grid];
	"plt(2)$0" -> "False(2)"	[label=grid];
	"plt(2)$1" -> "plt(2)$0"	[label=axis];
	"plt(2)$1" -> "off(2)"	[label=axis];
	"plt(2)$2" -> "image(2)"	[label=imshow];
	"plt(2)$2" -> "plt(2)$1"	[label=imshow];
	"image(3)" -> "draw_bounding_box_on_image[0]"	[label=_argToVar];
	"draw_bounding_box_on_image[0]" -> "image_pil(4)$0"	[label=draw_bounding_box_on_image];
	"image_pil(4)$0" -> "image(4)"	[label=convert];
	"image_pil(4)$0" -> "Image(4)"	[label=convert];
	"image_pil(4)$0" -> "np(4)"	[label=convert];
	"image_pil(4)$0" -> "RGB(4)"	[label=convert];
	"ymin(3)" -> "draw_bounding_box_on_image[1]"	[label=_argToVar];
	"draw_bounding_box_on_image[1]" -> "ymin(4)$0"	[label=draw_bounding_box_on_image];
	"ymin(4)$0" -> "boxes(4)"	[label=tuple];
	"ymin(4)$0" -> "i(4)"	[label=tuple];
	"xmin(3)" -> "draw_bounding_box_on_image[2]"	[label=_argToVar];
	"draw_bounding_box_on_image[2]" -> "xmin(4)$0"	[label=draw_bounding_box_on_image];
	"xmin(4)$0" -> "boxes(4)"	[label=tuple];
	"xmin(4)$0" -> "i(4)"	[label=tuple];
	"ymax(3)" -> "draw_bounding_box_on_image[3]"	[label=_argToVar];
	"draw_bounding_box_on_image[3]" -> "ymax(4)$0"	[label=draw_bounding_box_on_image];
	"ymax(4)$0" -> "boxes(4)"	[label=tuple];
	"ymax(4)$0" -> "i(4)"	[label=tuple];
	"xmax(3)" -> "draw_bounding_box_on_image[4]"	[label=_argToVar];
	"draw_bounding_box_on_image[4]" -> "xmax(4)$0"	[label=draw_bounding_box_on_image];
	"xmax(4)$0" -> "boxes(4)"	[label=tuple];
	"xmax(4)$0" -> "i(4)"	[label=tuple];
	"color(3)" -> "draw_bounding_box_on_image[5]"	[label=_argToVar];
	"draw_bounding_box_on_image[5]" -> "color(4)$0"	[label=draw_bounding_box_on_image];
	"color(4)$0" -> "class_names(4)"	[label=assignedFrom];
	"color(4)$0" -> "colors(4)$0"	[label=assignedFrom];
	"color(4)$0" -> "i(4)"	[label=assignedFrom];
	"color(4)$0" -> "hash(4)"	[label=assignedFrom];
	"color(4)$0" -> "len(4)"	[label=assignedFrom];
	"font(3)" -> "draw_bounding_box_on_image[6]"	[label=_argToVar];
	"draw_bounding_box_on_image[6]" -> "font(4)$1"	[label=draw_bounding_box_on_image];
	"font(4)$1" -> "ImageFont(4)"	[label=load_default];
	"thickness(3)" -> "draw_bounding_box_on_image[7]"	[label=_argToVar];
	"draw_bounding_box_on_image[7]" -> "[<_ast.Name object at 0x12f957070>](4)"	[label=draw_bounding_box_on_image];
	"display_str_list(3)" -> "draw_bounding_box_on_image[8]"	[label=_argToVar];
	"draw(3)$0" -> "image(3)"	[label=Draw];
	"draw(3)$0" -> "ImageDraw(3)"	[label=Draw];
	"im_width(3)$0" -> "image(3)"	[label=assignedFrom];
	"im_height(3)$0" -> "image(3)"	[label=assignedFrom];
	"left(3)$0" -> "ymin(3)"	[label=assignedFrom];
	"left(3)$0" -> "xmin(3)"	[label=assignedFrom];
	"left(3)$0" -> "ymax(3)"	[label=assignedFrom];
	"left(3)$0" -> "xmax(3)"	[label=assignedFrom];
	"left(3)$0" -> "im_width(3)$0"	[label=assignedFrom];
	"left(3)$0" -> "im_height(3)$0"	[label=assignedFrom];
	"right(3)$0" -> "ymin(3)"	[label=assignedFrom];
	"right(3)$0" -> "xmin(3)"	[label=assignedFrom];
	"right(3)$0" -> "ymax(3)"	[label=assignedFrom];
	"right(3)$0" -> "xmax(3)"	[label=assignedFrom];
	"right(3)$0" -> "im_width(3)$0"	[label=assignedFrom];
	"right(3)$0" -> "im_height(3)$0"	[label=assignedFrom];
	"top(3)$0" -> "ymin(3)"	[label=assignedFrom];
	"top(3)$0" -> "xmin(3)"	[label=assignedFrom];
	"top(3)$0" -> "ymax(3)"	[label=assignedFrom];
	"top(3)$0" -> "xmax(3)"	[label=assignedFrom];
	"top(3)$0" -> "im_width(3)$0"	[label=assignedFrom];
	"top(3)$0" -> "im_height(3)$0"	[label=assignedFrom];
	"bottom(3)$0" -> "ymin(3)"	[label=assignedFrom];
	"bottom(3)$0" -> "xmin(3)"	[label=assignedFrom];
	"bottom(3)$0" -> "ymax(3)"	[label=assignedFrom];
	"bottom(3)$0" -> "xmax(3)"	[label=assignedFrom];
	"bottom(3)$0" -> "im_width(3)$0"	[label=assignedFrom];
	"bottom(3)$0" -> "im_height(3)$0"	[label=assignedFrom];
	"draw(3)$1" -> "draw(3)$0"	[label=line];
	"draw(3)$1" -> "[<_ast.Tuple object at 0x130532c10>, <_ast.Tuple object at 0x130532a30>, <_ast.Tuple object at 0x130532be0>, <_ast.Tuple object \
at 0x130532400>, <_ast.Tuple object at 0x1305324f0>](3)"	[label=line];
	"display_str_heights(3)$0" -> "font(3)"	[label=assignedFrom];
	"display_str_heights(3)$0" -> "display_str_list(3)"	[label=assignedFrom];
	"display_str_heights(3)$0" -> "ds(3)"	[label=assignedFrom];
	"display_str_heights(3)$0" -> "1(3)"	[label=assignedFrom];
	"total_display_str_height(3)$0" -> "display_str_heights(3)$0"	[label=Mult];
	"total_display_str_height(3)$0" -> "1(3)"	[label=Mult];
	"total_display_str_height(3)$0" -> "2(3)"	[label=Mult];
	"total_display_str_height(3)$0" -> "0.05(3)"	[label=Mult];
	"total_display_str_height(3)$0" -> "sum(3)"	[label=Mult];
	"text_bottom(3)$0" -> "top(3)$0"	[label=assignedFrom];
	"text_bottom(3)$1" -> "bottom(3)$0"	[label=Add];
	"text_bottom(3)$1" -> "total_display_str_height(3)$0"	[label=Add];
	"display_str(3)" -> "display_str_list(3)"	[label=iteratorOf];
	"display_str(3)" -> "1(3)"	[label=iteratorOf];
	"text_width(3)$0" -> "font(3)"	[label=getsize];
	"text_width(3)$0" -> "display_str(3)"	[label=getsize];
	"text_height(3)$0" -> "font(3)"	[label=getsize];
	"text_height(3)$0" -> "display_str(3)"	[label=getsize];
	"margin(3)$0" -> "0.05(3)"	[label=ceil];
	"margin(3)$0" -> "text_height(3)$0"	[label=ceil];
	"margin(3)$0" -> "np(3)"	[label=ceil];
	"draw(3)$2" -> "draw(3)$1"	[label=rectangle];
	"draw(3)$2" -> "[<_ast.Tuple object at 0x12f89b4f0>, <_ast.Tuple object at 0x12f89bca0>](3)"	[label=rectangle];
	"draw(3)$3" -> "left(3)$0"	[label=text];
	"draw(3)$3" -> "text_bottom(3)$1"	[label=text];
	"draw(3)$3" -> "display_str(3)"	[label=text];
	"draw(3)$3" -> "text_height(3)$0"	[label=text];
	"draw(3)$3" -> "margin(3)$0"	[label=text];
	"draw(3)$3" -> "draw(3)$2"	[label=text];
	"text_bottom(3)$2" -> "2(3)"	[label=Sub];
	"text_bottom(3)$2" -> "text_bottom(3)$1"	[label=Sub];
	"text_bottom(3)$2" -> "text_height(3)$0"	[label=Sub];
	"text_bottom(3)$2" -> "margin(3)$0"	[label=Sub];
	"image(4)" -> "draw_boxes[0]"	[label=_argToVar];
	"boxes(4)" -> "draw_boxes[1]"	[label=_argToVar];
	"class_names(4)" -> "draw_boxes[2]"	[label=_argToVar];
	"scores(4)" -> "draw_boxes[3]"	[label=_argToVar];
	"max_boxes(4)" -> "draw_boxes[4]"	[label=_argToVar];
	"min_score(4)" -> "draw_boxes[5]"	[label=_argToVar];
	"colors(4)$0" -> "ImageColor(4)"	[label=list];
	"font(4)$0" -> "ImageFont(4)"	[label=truetype];
	"font(4)$0" -> "/usr/share/fonts/truetype/liberation/LiberationSansNarrow-Regular.ttf(4)"	[label=truetype];
	"font(4)$0" -> "25(4)"	[label=truetype];
	"print[0]" -> "Font not found, using default font.(4)"	[label=print];
	"print[0]" -> "image_string_placeholder(0)$0"	[label=print];
	"print[0]" -> "decoded_image(0)$0"	[label=print];
	"print[0]" -> "decoded_image_float(0)$0"	[label=print];
	"print[0]" -> "image_tensor(0)$0"	[label=print];
	"print[0]" -> "result_out keys:(0)"	[label=print];
	"print[0]" -> "First 10 detection scores:(0)"	[label=print];
	"print[0]" -> "Shape of image_out(0)"	[label=print];
	"print[0]" -> "Type of image_out:(0)"	[label=print];
	"image_string_placeholder(0)$0" -> "tf(0)"	[label=placeholder];
	"decoded_image(0)$0" -> "tf(0)"	[label=decode_jpeg];
	"decoded_image(0)$0" -> "image_string_placeholder(0)$0"	[label=decode_jpeg];
	"decoded_image_float(0)$0" -> "tf(0)"	[label=convert_image_dtype];
	"decoded_image_float(0)$0" -> "decoded_image(0)$0"	[label=convert_image_dtype];
	"image_tensor(0)$0" -> "tf(0)"	[label=expand_dims];
	"image_tensor(0)$0" -> "decoded_image_float(0)$0"	[label=expand_dims];
	"image_tensor(0)$0" -> "0(0)"	[label=expand_dims];
	"result_out keys:(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"First 10 detection scores:(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"Shape of image_out(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"Type of image_out:(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"i(4)" -> "boxes(4)"	[label=iteratorOf];
	"i(4)" -> "max_boxes(4)"	[label=iteratorOf];
	"i(4)" -> "range(4)"	[label=iteratorOf];
	"i(4)" -> "min(4)"	[label=iteratorOf];
	"i(4)" -> "0(4)"	[label=iteratorOf];
	"display_str(4)$0" -> "class_names(4)"	[label=format];
	"display_str(4)$0" -> "scores(4)"	[label=format];
	"display_str(4)$0" -> "i(4)"	[label=format];
	"display_str(4)$0" -> "{}: {}\%(4)"	[label=format];
	"display_str(4)$0" -> "ascii(4)"	[label=format];
	"display_str(4)$0" -> "int(4)"	[label=format];
	"display_str(4)$0" -> "100(4)"	[label=format];
	"np(4)$0" -> "image_pil(4)$0"	[label=copyto];
	"np(4)$0" -> "image(4)"	[label=copyto];
	"np(4)$0" -> "np(4)"	[label=copyto];
	"np(4)$0" -> "np(4)$0"	[label=copyto];
	"../input/test/6beb79b52308112d.jpg(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"sample_image_path(0)$0" -> "../input/test/6beb79b52308112d.jpg(0)"	[label=assignedFrom];
	"0(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"https://tfhub.dev/google/openimages_v4/ssd/mobilenet_v2/1(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"model_url(0)$0" -> "https://tfhub.dev/google/openimages_v4/ssd/mobilenet_v2/1(0)"	[label=assignedFrom];
	"detector(0)$0" -> "hub(0)"	[label=Module];
	"detector(0)$0" -> "model_url(0)$0"	[label=Module];
	"detector_output(0)$0" -> "image_tensor(0)$0"	[label=detector];
	"detector_output(0)$0" -> "True(0)"	[label=detector];
	"True(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"[<_ast.Call object at 0x12f8f5160>, <_ast.Call object at 0x12f8f59a0>](0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"init_ops(0)$0" -> "[<_ast.Call object at 0x12f8f5160>, <_ast.Call object at 0x12f8f59a0>](0)"	[label=assignedFrom];
	"sess(0)$0" -> "tf(0)"	[label=Session];
	"sess(0)$1" -> "init_ops(0)$0"	[label=run];
	"sess(0)$1" -> "sess(0)$0"	[label=run];
	"binfile(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"image_string(0)$0" -> "binfile(0)"	[label=read];
	"result_out(0)$0" -> "image_string_placeholder(0)$0"	[label=run];
	"result_out(0)$0" -> "sess(0)$1"	[label=run];
	"result_out(0)$0" -> "image_string(0)$0"	[label=run];
	"result_out(0)$0" -> "[<_ast.Name object at 0x12fadef70>, <_ast.Name object at 0x12fade190>](0)"	[label=run];
	"[<_ast.Name object at 0x12fadef70>, <_ast.Name object at 0x12fade190>](0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"image_out(0)$0" -> "image_string_placeholder(0)$0"	[label=run];
	"image_out(0)$0" -> "sess(0)$1"	[label=run];
	"image_out(0)$0" -> "image_string(0)$0"	[label=run];
	"image_out(0)$0" -> "[<_ast.Name object at 0x12fadef70>, <_ast.Name object at 0x12fade190>](0)"	[label=run];
	"detection_boxes(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"detection_class_entities(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"detection_scores(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"pprint[0]" -> "detector_output(0)$0"	[label=pprint];
	"print[1]" -> "result_out(0)$0"	[label=print];
	"print[1]" -> "image_out(0)$0"	[label=print];
	"print[1]" -> "type(0)"	[label=print];
	"type(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"print[2]" -> "image_out(0)$0"	[label=print];
	"print[2]" -> "detection_scores(0)"	[label=print];
	"10(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"print[3]" -> "10(0)"	[label=print];
	"sample_submission_df(0)$0" -> "pd(0)"	[label=read_csv];
	"sample_submission_df(0)$0" -> "../input/sample_submission.csv(0)"	[label=read_csv];
	"../input/sample_submission.csv(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"image_ids(0)$0" -> "sample_submission_df(0)$0"	[label=assignedFrom];
	"image_ids(0)$0" -> "ImageId(0)"	[label=assignedFrom];
	"ImageId(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"[](0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"predictions(0)$0" -> "[](0)"	[label=assignedFrom];
	"image_id(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"image_id(0)" -> "tqdm(0)"	[label=iteratorOf];
	"image_id(0)" -> "image_ids(0)$0"	[label=iteratorOf];
	"../input/test/(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"image_path(0)$0" -> "image_id(0)"	[label=assignedFrom];
	"image_path(0)$0" -> "../input/test/(0)"	[label=assignedFrom];
	"image_path(0)$0" -> ".jpg(0)"	[label=assignedFrom];
	".jpg(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"image_string(0)$1" -> "binfile(0)"	[label=read];
	"result_out(0)$1" -> "image_string_placeholder(0)$0"	[label=run];
	"result_out(0)$1" -> "detector_output(0)$0"	[label=run];
	"result_out(0)$1" -> "sess(0)$1"	[label=run];
	"result_out(0)$1" -> "image_string(0)$1"	[label=run];
	"predictions(0)$1" -> "predictions(0)$0"	[label=append];
	"predictions(0)$1" -> "image_id(0)"	[label=append];
	"predictions(0)$1" -> "result_out(0)$1"	[label=append];
	"predictions(0)$1" -> "format_prediction_string(0)"	[label=append];
	"format_prediction_string(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
	"sess(0)$2" -> "sess(0)$1"	[label=close];
	"pred_df(0)$0" -> "pd(0)"	[label=DataFrame];
	"pred_df(0)$0" -> "predictions(0)$1"	[label=DataFrame];
	"pred_df(0)$1" -> "pred_df(0)$0"	[label=head];
	"pred_df(0)$2" -> "pred_df(0)$1"	[label=to_csv];
	"pred_df(0)$2" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "intro-to-tf-hub-for-object-detection.ipynb"	[label=appearsIn];
}
