digraph { 
"os" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "import"]
"os(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"os(0)" -> "os" [label = "assign"]
"pprint" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "import"]
"pprint" -> "pprint" [label = "import"]
"pprint(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"pprint(0)" -> "pprint" [label = "assign"]
"six" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "import"]
"BytesIO" -> "six" [label = "import"]
"BytesIO(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"BytesIO(0)" -> "BytesIO" [label = "assign"]
"matplotlib.pyplot" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "import"]
"plt(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"numpy" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "import"]
"np(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "import"]
"pd(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"tensorflow" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "import"]
"tf(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"tf(0)" -> "tensorflow" [label = "assign"]
"tensorflow_hub" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "import"]
"hub(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"hub(0)" -> "tensorflow_hub" [label = "assign"]
"PIL" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "import"]
"Image" -> "PIL" [label = "import"]
"Image(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"Image(0)" -> "Image" [label = "assign"]
"ImageColor" -> "PIL" [label = "import"]
"ImageColor(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"ImageColor(0)" -> "ImageColor" [label = "assign"]
"ImageDraw" -> "PIL" [label = "import"]
"ImageDraw(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"ImageDraw(0)" -> "ImageDraw" [label = "assign"]
"ImageFont" -> "PIL" [label = "import"]
"ImageFont(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"ImageFont(0)" -> "ImageFont" [label = "assign"]
"ImageOps" -> "PIL" [label = "import"]
"ImageOps(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"ImageOps(0)" -> "ImageOps" [label = "assign"]
"tqdm" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "import"]
"tqdm" -> "tqdm" [label = "import"]
"tqdm(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"tqdm(0)" -> "tqdm" [label = "assign"]
"image_id(1)" -> "format_prediction_string[0]" [label = "_argToVar"]
"result(1)" -> "format_prediction_string[1]" [label = "_argToVar"]
"prediction_strings(1)$0" -> "[](1)" [label = "assign"]
"i(1)" -> "range(1)" [label = "Iter"]
"i(1)" -> "len(1)" [label = "Iter"]
"i(1)" -> "result(1)" [label = "Iter"]
"i(1)" -> "detection_scores(1)" [label = "Iter"]
"class_name(1)$0" -> "result(1)" [label = "decode"]
"class_name(1)$0" -> "detection_class_names(1)" [label = "decode"]
"class_name(1)$0" -> "i(1)" [label = "decode"]
"class_name(1)$0" -> "utf-8(1)" [label = "decode"]
"YMin(1)$0" -> "result(1)" [label = "assign"]
"XMin(1)$0" -> "result(1)" [label = "assign"]
"YMax(1)$0" -> "result(1)" [label = "assign"]
"XMax(1)$0" -> "result(1)" [label = "assign"]
"YMin(1)$0" -> "detection_boxes(1)" [label = "assign"]
"XMin(1)$0" -> "detection_boxes(1)" [label = "assign"]
"YMax(1)$0" -> "detection_boxes(1)" [label = "assign"]
"XMax(1)$0" -> "detection_boxes(1)" [label = "assign"]
"YMin(1)$0" -> "i(1)" [label = "assign"]
"XMin(1)$0" -> "i(1)" [label = "assign"]
"YMax(1)$0" -> "i(1)" [label = "assign"]
"XMax(1)$0" -> "i(1)" [label = "assign"]
"score(1)$0" -> "result(1)" [label = "assign"]
"score(1)$0" -> "detection_scores(1)" [label = "assign"]
"score(1)$0" -> "i(1)" [label = "assign"]
"prediction_strings(1)$1" -> "prediction_strings(1)$0" [label = "append"]
"prediction_strings(1)$1" -> "class_name(1)$0" [label = "append"]
"prediction_strings(1)$1" -> " (1)" [label = "append"]
"prediction_strings(1)$1" -> "score(1)$0" [label = "append"]
"prediction_strings(1)$1" -> " (1)" [label = "append"]
"prediction_strings(1)$1" -> "XMin(1)$0" [label = "append"]
"prediction_strings(1)$1" -> " (1)" [label = "append"]
"prediction_strings(1)$1" -> "YMin(1)$0" [label = "append"]
"prediction_strings(1)$1" -> " (1)" [label = "append"]
"prediction_strings(1)$1" -> "XMax(1)$0" [label = "append"]
"prediction_strings(1)$1" -> " (1)" [label = "append"]
"prediction_strings(1)$1" -> "YMax(1)$0" [label = "append"]
"prediction_string(1)$0" -> " (1)" [label = "join"]
"prediction_string(1)$0" -> "prediction_strings(1)$1" [label = "join"]
"image(2)" -> "display_image[0]" [label = "_argToVar"]
"fig(2)$0" -> "plt(2)" [label = "figure"]
"fig(2)$0" -> "20(2)" [label = "figure"]
"fig(2)$0" -> "15(2)" [label = "figure"]
"plt(2)$0" -> "plt(2)" [label = "grid"]
"plt(2)$1" -> "plt(2)$0" [label = "axis"]
"plt(2)$1" -> "off(2)" [label = "axis"]
"plt(2)$2" -> "plt(2)$1" [label = "imshow"]
"plt(2)$2" -> "image(2)" [label = "imshow"]
"image(3)" -> "draw_bounding_box_on_image[0]" [label = "_argToVar"]
"ymin(3)" -> "draw_bounding_box_on_image[1]" [label = "_argToVar"]
"xmin(3)" -> "draw_bounding_box_on_image[2]" [label = "_argToVar"]
"ymax(3)" -> "draw_bounding_box_on_image[3]" [label = "_argToVar"]
"xmax(3)" -> "draw_bounding_box_on_image[4]" [label = "_argToVar"]
"color(3)" -> "draw_bounding_box_on_image[5]" [label = "_argToVar"]
"font(3)" -> "draw_bounding_box_on_image[6]" [label = "_argToVar"]
"thickness(3)" -> "draw_bounding_box_on_image[7]" [label = "_argToVar"]
"display_str_list(3)" -> "draw_bounding_box_on_image[8]" [label = "_argToVar"]
"draw(3)$0" -> "ImageDraw(3)" [label = "Draw"]
"draw(3)$0" -> "image(3)" [label = "Draw"]
"im_width(3)$0" -> "image(3)" [label = "assign"]
"im_height(3)$0" -> "image(3)" [label = "assign"]
"left(3)$0" -> "xmin(3)" [label = "assign"]
"right(3)$0" -> "xmin(3)" [label = "assign"]
"top(3)$0" -> "xmin(3)" [label = "assign"]
"bottom(3)$0" -> "xmin(3)" [label = "assign"]
"left(3)$0" -> "im_width(3)$0" [label = "assign"]
"right(3)$0" -> "im_width(3)$0" [label = "assign"]
"top(3)$0" -> "im_width(3)$0" [label = "assign"]
"bottom(3)$0" -> "im_width(3)$0" [label = "assign"]
"left(3)$0" -> "xmax(3)" [label = "assign"]
"right(3)$0" -> "xmax(3)" [label = "assign"]
"top(3)$0" -> "xmax(3)" [label = "assign"]
"bottom(3)$0" -> "xmax(3)" [label = "assign"]
"left(3)$0" -> "im_width(3)$0" [label = "assign"]
"right(3)$0" -> "im_width(3)$0" [label = "assign"]
"top(3)$0" -> "im_width(3)$0" [label = "assign"]
"bottom(3)$0" -> "im_width(3)$0" [label = "assign"]
"left(3)$0" -> "ymin(3)" [label = "assign"]
"right(3)$0" -> "ymin(3)" [label = "assign"]
"top(3)$0" -> "ymin(3)" [label = "assign"]
"bottom(3)$0" -> "ymin(3)" [label = "assign"]
"left(3)$0" -> "im_height(3)$0" [label = "assign"]
"right(3)$0" -> "im_height(3)$0" [label = "assign"]
"top(3)$0" -> "im_height(3)$0" [label = "assign"]
"bottom(3)$0" -> "im_height(3)$0" [label = "assign"]
"left(3)$0" -> "ymax(3)" [label = "assign"]
"right(3)$0" -> "ymax(3)" [label = "assign"]
"top(3)$0" -> "ymax(3)" [label = "assign"]
"bottom(3)$0" -> "ymax(3)" [label = "assign"]
"left(3)$0" -> "im_height(3)$0" [label = "assign"]
"right(3)$0" -> "im_height(3)$0" [label = "assign"]
"top(3)$0" -> "im_height(3)$0" [label = "assign"]
"bottom(3)$0" -> "im_height(3)$0" [label = "assign"]
"draw(3)$1" -> "draw(3)$0" [label = "line"]
"draw(3)$1" -> "[<_ast.Tuple object at 0x105df5d50>, <_ast.Tuple object at 0x105df5910>, <_ast.Tuple object at 0x105df5d90>, <_ast.Tuple object at 0x105df5390>, <_ast.Tuple object at 0x105df5090>](3)" [label = "line"]
"display_str_heights(3)$0" -> "font(3)" [label = "assign"]
"display_str_heights(3)$0" -> "ds(3)" [label = "assign"]
"display_str_heights(3)$0" -> "1(3)" [label = "assign"]
"display_str_heights(3)$0" -> "ds(3)" [label = "assign"]
"display_str_heights(3)$0" -> "display_str_list(3)" [label = "assign"]
"total_display_str_height(3)$0" -> "1(3)" [label = "Mult"]
"total_display_str_height(3)$0" -> "2(3)" [label = "Mult"]
"total_display_str_height(3)$0" -> "0.05(3)" [label = "Mult"]
"total_display_str_height(3)$0" -> "sum(3)" [label = "Mult"]
"total_display_str_height(3)$0" -> "display_str_heights(3)$0" [label = "Mult"]
"text_bottom(3)$0" -> "top(3)$0" [label = "assign"]
"text_bottom(3)$1" -> "bottom(3)$0" [label = "Add"]
"text_bottom(3)$1" -> "total_display_str_height(3)$0" [label = "Add"]
"display_str(3)" -> "display_str_list(3)" [label = "Iter"]
"display_str(3)" -> "1(3)" [label = "Iter"]
"text_width(3)$0" -> "font(3)" [label = "getsize"]
"text_height(3)$0" -> "font(3)" [label = "getsize"]
"text_width(3)$0" -> "display_str(3)" [label = "getsize"]
"text_height(3)$0" -> "display_str(3)" [label = "getsize"]
"margin(3)$0" -> "np(3)" [label = "ceil"]
"margin(3)$0" -> "0.05(3)" [label = "ceil"]
"margin(3)$0" -> "text_height(3)$0" [label = "ceil"]
"draw(3)$2" -> "draw(3)$1" [label = "rectangle"]
"draw(3)$2" -> "[<_ast.Tuple object at 0x10652f5d0>, <_ast.Tuple object at 0x10652fdd0>](3)" [label = "rectangle"]
"draw(3)$3" -> "draw(3)$2" [label = "text"]
"draw(3)$3" -> "left(3)$0" [label = "text"]
"draw(3)$3" -> "margin(3)$0" [label = "text"]
"draw(3)$3" -> "text_bottom(3)$1" [label = "text"]
"draw(3)$3" -> "text_height(3)$0" [label = "text"]
"draw(3)$3" -> "margin(3)$0" [label = "text"]
"draw(3)$3" -> "display_str(3)" [label = "text"]
"text_bottom(3)$2" -> "text_height(3)$0" [label = "Sub"]
"text_bottom(3)$2" -> "text_bottom(3)$1" [label = "Sub"]
"text_bottom(3)$2" -> "2(3)" [label = "Sub"]
"text_bottom(3)$2" -> "text_bottom(3)$1" [label = "Sub"]
"text_bottom(3)$2" -> "margin(3)$0" [label = "Sub"]
"text_bottom(3)$2" -> "text_bottom(3)$1" [label = "Sub"]
"image(4)" -> "draw_boxes[0]" [label = "_argToVar"]
"boxes(4)" -> "draw_boxes[1]" [label = "_argToVar"]
"class_names(4)" -> "draw_boxes[2]" [label = "_argToVar"]
"scores(4)" -> "draw_boxes[3]" [label = "_argToVar"]
"max_boxes(4)" -> "draw_boxes[4]" [label = "_argToVar"]
"min_score(4)" -> "draw_boxes[5]" [label = "_argToVar"]
"colors(4)$0" -> "ImageColor(4)" [label = "list"]
"font(4)$0" -> "ImageFont(4)" [label = "truetype"]
"font(4)$0" -> "/usr/share/fonts/truetype/liberation/LiberationSansNarrow-Regular.ttf(4)" [label = "truetype"]
"font(4)$0" -> "25(4)" [label = "truetype"]
"print[0]" -> "Font not found, using default font.(4)" [label = "print"]
"font(4)$1" -> "ImageFont(4)" [label = "load_default"]
"i(4)" -> "range(4)" [label = "Iter"]
"i(4)" -> "min(4)" [label = "Iter"]
"i(4)" -> "boxes(4)" [label = "Iter"]
"i(4)" -> "0(4)" [label = "Iter"]
"i(4)" -> "max_boxes(4)" [label = "Iter"]
"ymin(4)$0" -> "boxes(4)" [label = "tuple"]
"xmin(4)$0" -> "boxes(4)" [label = "tuple"]
"ymax(4)$0" -> "boxes(4)" [label = "tuple"]
"xmax(4)$0" -> "boxes(4)" [label = "tuple"]
"ymin(4)$0" -> "i(4)" [label = "tuple"]
"xmin(4)$0" -> "i(4)" [label = "tuple"]
"ymax(4)$0" -> "i(4)" [label = "tuple"]
"xmax(4)$0" -> "i(4)" [label = "tuple"]
"display_str(4)$0" -> "{}: {}%(4)" [label = "format"]
"display_str(4)$0" -> "class_names(4)" [label = "format"]
"display_str(4)$0" -> "i(4)" [label = "format"]
"display_str(4)$0" -> "ascii(4)" [label = "format"]
"display_str(4)$0" -> "int(4)" [label = "format"]
"display_str(4)$0" -> "100(4)" [label = "format"]
"display_str(4)$0" -> "scores(4)" [label = "format"]
"display_str(4)$0" -> "i(4)" [label = "format"]
"color(4)$0" -> "colors(4)$0" [label = "assign"]
"color(4)$0" -> "hash(4)" [label = "assign"]
"color(4)$0" -> "class_names(4)" [label = "assign"]
"color(4)$0" -> "i(4)" [label = "assign"]
"color(4)$0" -> "len(4)" [label = "assign"]
"color(4)$0" -> "colors(4)$0" [label = "assign"]
"image_pil(4)$0" -> "Image(4)" [label = "convert"]
"image_pil(4)$0" -> "np(4)" [label = "convert"]
"image_pil(4)$0" -> "image(4)" [label = "convert"]
"image_pil(4)$0" -> "RGB(4)" [label = "convert"]
"draw_bounding_box_on_image[0]" -> "image_pil(4)$0" [label = "draw_bounding_box_on_image"]
"draw_bounding_box_on_image[1]" -> "ymin(4)$0" [label = "draw_bounding_box_on_image"]
"draw_bounding_box_on_image[2]" -> "xmin(4)$0" [label = "draw_bounding_box_on_image"]
"draw_bounding_box_on_image[3]" -> "ymax(4)$0" [label = "draw_bounding_box_on_image"]
"draw_bounding_box_on_image[4]" -> "xmax(4)$0" [label = "draw_bounding_box_on_image"]
"draw_bounding_box_on_image[5]" -> "color(4)$0" [label = "draw_bounding_box_on_image"]
"draw_bounding_box_on_image[6]" -> "font(4)$1" [label = "draw_bounding_box_on_image"]
"draw_bounding_box_on_image[7]" -> "[<_ast.Name object at 0x106557590>](4)" [label = "draw_bounding_box_on_image"]
"np(4)$0" -> "np(4)" [label = "copyto"]
"np(4)$0" -> "image(4)" [label = "copyto"]
"np(4)$0" -> "np(4)$0" [label = "copyto"]
"np(4)$0" -> "image_pil(4)$0" [label = "copyto"]
"../input/test/6beb79b52308112d.jpg(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"sample_image_path(0)$0" -> "../input/test/6beb79b52308112d.jpg(0)" [label = "assign"]
"image_string_placeholder(0)$0" -> "tf(0)" [label = "placeholder"]
"image_string_placeholder(0)$0" -> "tf(0)" [label = "placeholder"]
"decoded_image(0)$0" -> "tf(0)" [label = "decode_jpeg"]
"decoded_image(0)$0" -> "image_string_placeholder(0)$0" [label = "decode_jpeg"]
"decoded_image_float(0)$0" -> "tf(0)" [label = "convert_image_dtype"]
"decoded_image_float(0)$0" -> "decoded_image(0)$0" [label = "convert_image_dtype"]
"decoded_image_float(0)$0" -> "tf(0)" [label = "convert_image_dtype"]
"image_tensor(0)$0" -> "tf(0)" [label = "expand_dims"]
"image_tensor(0)$0" -> "decoded_image_float(0)$0" [label = "expand_dims"]
"0(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"image_tensor(0)$0" -> "0(0)" [label = "expand_dims"]
"https://tfhub.dev/google/openimages_v4/ssd/mobilenet_v2/1(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"model_url(0)$0" -> "https://tfhub.dev/google/openimages_v4/ssd/mobilenet_v2/1(0)" [label = "assign"]
"detector(0)$0" -> "hub(0)" [label = "Module"]
"detector(0)$0" -> "model_url(0)$0" [label = "Module"]
"detector_output(0)$0" -> "image_tensor(0)$0" [label = "detector"]
"[<_ast.Call object at 0x10670e250>, <_ast.Call object at 0x10670ef50>](0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"init_ops(0)$0" -> "[<_ast.Call object at 0x10670e250>, <_ast.Call object at 0x10670ef50>](0)" [label = "assign"]
"sess(0)$0" -> "tf(0)" [label = "Session"]
"sess(0)$1" -> "sess(0)$0" [label = "run"]
"sess(0)$1" -> "init_ops(0)$0" [label = "run"]
"binfile(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"image_string(0)$0" -> "binfile(0)" [label = "read"]
"result_out(0)$0" -> "sess(0)$1" [label = "run"]
"image_out(0)$0" -> "sess(0)$1" [label = "run"]
"[<_ast.Name object at 0x106536b10>, <_ast.Name object at 0x106536e90>](0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"result_out(0)$0" -> "[<_ast.Name object at 0x106536b10>, <_ast.Name object at 0x106536e90>](0)" [label = "run"]
"image_out(0)$0" -> "[<_ast.Name object at 0x106536b10>, <_ast.Name object at 0x106536e90>](0)" [label = "run"]
"result_out(0)$0" -> "image_string_placeholder(0)$0" [label = "run"]
"image_out(0)$0" -> "image_string_placeholder(0)$0" [label = "run"]
"result_out(0)$0" -> "image_string(0)$0" [label = "run"]
"image_out(0)$0" -> "image_string(0)$0" [label = "run"]
"image_with_boxes(0)$0" -> "np(0)" [label = "draw_boxes"]
"image_with_boxes(0)$0" -> "image_out(0)$0" [label = "draw_boxes"]
"image_with_boxes(0)$0" -> "result_out(0)$0" [label = "draw_boxes"]
"detection_boxes(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"image_with_boxes(0)$0" -> "detection_boxes(0)" [label = "draw_boxes"]
"image_with_boxes(0)$0" -> "result_out(0)$0" [label = "draw_boxes"]
"detection_class_entities(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"image_with_boxes(0)$0" -> "detection_class_entities(0)" [label = "draw_boxes"]
"image_with_boxes(0)$0" -> "result_out(0)$0" [label = "draw_boxes"]
"detection_scores(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"image_with_boxes(0)$0" -> "detection_scores(0)" [label = "draw_boxes"]
"display_image[0]" -> "image_with_boxes(0)$0" [label = "display_image"]
"print[0]" -> "image_string_placeholder(0)$0" [label = "print"]
"print[0]" -> "decoded_image(0)$0" [label = "print"]
"print[0]" -> "decoded_image_float(0)$0" [label = "print"]
"print[0]" -> "image_tensor(0)$0" [label = "print"]
"pprint[0]" -> "detector_output(0)$0" [label = "pprint"]
"result_out keys:(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"print[0]" -> "result_out keys:(0)" [label = "print"]
"print[1]" -> "result_out(0)$0" [label = "print"]
"First 10 detection scores:(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"print[0]" -> "First 10 detection scores:(0)" [label = "print"]
"print[1]" -> "result_out(0)$0" [label = "print"]
"print[2]" -> "detection_scores(0)" [label = "print"]
"10(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"print[3]" -> "10(0)" [label = "print"]
"Shape of image_out(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"print[0]" -> "Shape of image_out(0)" [label = "print"]
"print[1]" -> "image_out(0)$0" [label = "print"]
"Type of image_out:(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"print[0]" -> "Type of image_out:(0)" [label = "print"]
"type(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"print[1]" -> "type(0)" [label = "print"]
"print[2]" -> "image_out(0)$0" [label = "print"]
"sample_submission_df(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/sample_submission.csv(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"sample_submission_df(0)$0" -> "../input/sample_submission.csv(0)" [label = "read_csv"]
"image_ids(0)$0" -> "sample_submission_df(0)$0" [label = "assign"]
"ImageId(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"image_ids(0)$0" -> "ImageId(0)" [label = "assign"]
"[](0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"predictions(0)$0" -> "[](0)" [label = "assign"]
"image_id(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"image_id(0)" -> "tqdm(0)" [label = "Iter"]
"image_id(0)" -> "image_ids(0)$0" [label = "Iter"]
"../input/test/(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"image_path(0)$0" -> "../input/test/(0)" [label = "assign"]
"image_path(0)$0" -> "image_id(0)" [label = "assign"]
".jpg(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"image_path(0)$0" -> ".jpg(0)" [label = "assign"]
"image_string(0)$1" -> "binfile(0)" [label = "read"]
"result_out(0)$1" -> "sess(0)$1" [label = "run"]
"result_out(0)$1" -> "detector_output(0)$0" [label = "run"]
"result_out(0)$1" -> "image_string_placeholder(0)$0" [label = "run"]
"result_out(0)$1" -> "image_string(0)$1" [label = "run"]
"predictions(0)$1" -> "predictions(0)$0" [label = "append"]
"format_prediction_string(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"predictions(0)$1" -> "format_prediction_string(0)" [label = "append"]
"predictions(0)$1" -> "image_id(0)" [label = "append"]
"predictions(0)$1" -> "result_out(0)$1" [label = "append"]
"sess(0)$2" -> "sess(0)$1" [label = "close"]
"pred_df(0)$0" -> "pd(0)" [label = "DataFrame"]
"pred_df(0)$0" -> "predictions(0)$1" [label = "DataFrame"]
"pred_df(0)$1" -> "pred_df(0)$0" [label = "head"]
"pred_df(0)$2" -> "pred_df(0)$1" [label = "to_csv"]
"submission.csv(0)" -> "intro-to-tf-hub-for-object-detection.ipynb" [label = "appears"]
"pred_df(0)$2" -> "submission.csv(0)" [label = "to_csv"]
}