digraph { 
"sns(0)$0" -> "sns(0)" [label = "set"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "../input(0)" [label = "print"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"train(0)$0" -> "id(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"test(0)$0" -> "id(0)" [label = "read_csv"]
"structures(0)$0" -> "pd(0)" [label = "read_csv"]
"structures(0)$0" -> "../input/structures.csv(0)" [label = "read_csv"]
"df(1)" -> "map_atom_info[0]" [label = "_argToVar"]
"atom_idx(1)" -> "map_atom_info[1]" [label = "_argToVar"]
"df(1)$0" -> "pd(1)" [label = "merge"]
"df(1)$0" -> "df(1)$0" [label = "merge"]
"df(1)$0" -> "structures(1)" [label = "merge"]
"df(1)$0" -> "left(1)" [label = "merge"]
"df(1)$0" -> "[<_ast.Str object at 0x103583bd0>, <_ast.JoinedStr object at 0x103583450>](1)" [label = "merge"]
"df(1)$0" -> "[<_ast.Str object at 0x103577250>, <_ast.Str object at 0x103577dd0>](1)" [label = "merge"]
"df(1)$1" -> "df(1)$0" [label = "drop"]
"df(1)$1" -> "atom_index(1)" [label = "drop"]
"df(1)$1" -> "1(1)" [label = "drop"]
"df(1)$2" -> "df(1)$1" [label = "rename"]
"df(1)$2" -> "atom(1)" [label = "rename"]
"df(1)$2" -> "x(1)" [label = "rename"]
"df(1)$2" -> "y(1)" [label = "rename"]
"df(1)$2" -> "z(1)" [label = "rename"]
"df(1)$2" -> "atom_(1)" [label = "rename"]
"df(1)$2" -> "atom_idx(1)" [label = "rename"]
"df(1)$2" -> "x_(1)" [label = "rename"]
"df(1)$2" -> "atom_idx(1)" [label = "rename"]
"df(1)$2" -> "y_(1)" [label = "rename"]
"df(1)$2" -> "atom_idx(1)" [label = "rename"]
"df(1)$2" -> "z_(1)" [label = "rename"]
"df(1)$2" -> "atom_idx(1)" [label = "rename"]
"train(0)$1" -> "train(0)$0" [label = "map_atom_info"]
"train(0)$1" -> "0(0)" [label = "map_atom_info"]
"train(0)$2" -> "train(0)$1" [label = "map_atom_info"]
"train(0)$2" -> "1(0)" [label = "map_atom_info"]
"test(0)$1" -> "test(0)$0" [label = "map_atom_info"]
"test(0)$1" -> "0(0)" [label = "map_atom_info"]
"test(0)$2" -> "test(0)$1" [label = "map_atom_info"]
"test(0)$2" -> "1(0)" [label = "map_atom_info"]
"row(2)" -> "dist[0]" [label = "_argToVar"]
"train(0)$3" -> "train(0)$2" [label = "apply"]
"train(0)$3" -> "train(0)$2" [label = "apply"]
"train(0)$3" -> "dist(0)" [label = "apply"]
"train(0)$3" -> "x(0)" [label = "apply"]
"train(0)$3" -> "1(0)" [label = "apply"]
"test(0)$3" -> "test(0)$2" [label = "apply"]
"test(0)$3" -> "test(0)$2" [label = "apply"]
"test(0)$3" -> "dist(0)" [label = "apply"]
"test(0)$3" -> "x(0)" [label = "apply"]
"test(0)$3" -> "1(0)" [label = "apply"]
"train_p_0(0)$0" -> "train(0)$3" [label = "eq"]
"train_p_0(0)$0" -> "[<_ast.Str object at 0x1035d8750>, <_ast.Str object at 0x1035d88d0>, <_ast.Str object at 0x1035d8e50>](0)" [label = "eq"]
"train_p_1(0)$0" -> "train(0)$3" [label = "eq"]
"train_p_1(0)$0" -> "[<_ast.Str object at 0x1034f8310>, <_ast.Str object at 0x103e36090>, <_ast.Str object at 0x103e36990>](0)" [label = "eq"]
"test_p_0(0)$0" -> "test(0)$3" [label = "eq"]
"test_p_0(0)$0" -> "[<_ast.Str object at 0x103e36bd0>, <_ast.Str object at 0x103e36e50>, <_ast.Str object at 0x103e36490>](0)" [label = "eq"]
"test_p_1(0)$0" -> "test(0)$3" [label = "eq"]
"test_p_1(0)$0" -> "[<_ast.Str object at 0x103e368d0>, <_ast.Str object at 0x103e36d10>, <_ast.Str object at 0x103e36f50>](0)" [label = "eq"]
"train(0)$4" -> "train(0)$3" [label = "norm"]
"train(0)$4" -> "np(0)" [label = "norm"]
"train(0)$4" -> "train_p_0(0)$0" [label = "norm"]
"train(0)$4" -> "train_p_1(0)$0" [label = "norm"]
"train(0)$4" -> "1(0)" [label = "norm"]
"test(0)$4" -> "test(0)$3" [label = "norm"]
"test(0)$4" -> "np(0)" [label = "norm"]
"test(0)$4" -> "test_p_0(0)$0" [label = "norm"]
"test(0)$4" -> "test_p_1(0)$0" [label = "norm"]
"test(0)$4" -> "1(0)" [label = "norm"]
"train(0)$5" -> "train(0)$4" [label = "head"]
}