digraph { 
"os" -> "kaggle-trends.ipynb" [label = "importedBy"]
"os(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"pandas" -> "kaggle-trends.ipynb" [label = "importedBy"]
"pd(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"datetime" -> "kaggle-trends.ipynb" [label = "importedBy"]
"dt(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"dt(0)" -> "datetime" [label = "assignedFrom"]
"numpy" -> "kaggle-trends.ipynb" [label = "importedBy"]
"np(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"IPython.core.interactiveshell" -> "kaggle-trends.ipynb" [label = "importedBy"]
"InteractiveShell" -> "IPython.core.interactiveshell" [label = "importedBy"]
"InteractiveShell(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"InteractiveShell(0)" -> "InteractiveShell" [label = "assignedFrom"]
"matplotlib.pyplot" -> "kaggle-trends.ipynb" [label = "importedBy"]
"plt(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"[<_ast.Constant object at 0x10958d9d0>, <_ast.Constant object at 0x10958df40>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"plt(0)$0" -> "plt(0)" [label = "assignedFrom"]
"plt(0)$0" -> "[<_ast.Constant object at 0x10958d9d0>, <_ast.Constant object at 0x10958df40>](0)" [label = "assignedFrom"]
"seaborn" -> "kaggle-trends.ipynb" [label = "importedBy"]
"sns(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"sns(0)$0" -> "sns(0)" [label = "set_palette"]
"sns(0)$0" -> "sns(0)$0" [label = "set_palette"]
"plotly.offline" -> "kaggle-trends.ipynb" [label = "importedBy"]
"py(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"py(0)" -> "plotly.offline" [label = "assignedFrom"]
"py(0)$0" -> "py(0)" [label = "init_notebook_mode"]
"plotly.graph_objs" -> "kaggle-trends.ipynb" [label = "importedBy"]
"go(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"go(0)" -> "plotly.graph_objs" [label = "assignedFrom"]
"datetime" -> "kaggle-trends.ipynb" [label = "importedBy"]
"date" -> "datetime" [label = "importedBy"]
"date(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"date(0)" -> "date" [label = "assignedFrom"]
"timedelta" -> "datetime" [label = "importedBy"]
"timedelta(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"timedelta(0)" -> "timedelta" [label = "assignedFrom"]
"self(2)" -> "__init__[0]" [label = "_argToVar"]
"path(2)" -> "__init__[1]" [label = "_argToVar"]
"self(2)$0" -> "self(2)" [label = "assignedFrom"]
"self(2)$0" -> "path(2)" [label = "assignedFrom"]
"self(3)" -> "Competitions[0]" [label = "_argToVar"]
"nrows(3)" -> "Competitions[1]" [label = "_argToVar"]
"df(3)$0" -> "pd(3)" [label = "read_csv"]
"df(3)$0" -> "os(3)" [label = "read_csv"]
"df(3)$0" -> "self(3)" [label = "read_csv"]
"df(3)$0" -> "nrows(3)" [label = "read_csv"]
"self(4)" -> "CompetitionTags[0]" [label = "_argToVar"]
"nrows(4)" -> "CompetitionTags[1]" [label = "_argToVar"]
"self(5)" -> "Datasets[0]" [label = "_argToVar"]
"nrows(5)" -> "Datasets[1]" [label = "_argToVar"]
"self(6)" -> "DatasetTags[0]" [label = "_argToVar"]
"nrows(6)" -> "DatasetTags[1]" [label = "_argToVar"]
"self(7)" -> "DatasetVersions[0]" [label = "_argToVar"]
"nrows(7)" -> "DatasetVersions[1]" [label = "_argToVar"]
"self(8)" -> "DatasetVotes[0]" [label = "_argToVar"]
"nrows(8)" -> "DatasetVotes[1]" [label = "_argToVar"]
"self(9)" -> "DatasourceObjects[0]" [label = "_argToVar"]
"nrows(9)" -> "DatasourceObjects[1]" [label = "_argToVar"]
"self(10)" -> "Datasources[0]" [label = "_argToVar"]
"nrows(10)" -> "Datasources[1]" [label = "_argToVar"]
"self(11)" -> "DatasourceVersionObjectTables[0]" [label = "_argToVar"]
"nrows(11)" -> "DatasourceVersionObjectTables[1]" [label = "_argToVar"]
"self(12)" -> "ForumMessages[0]" [label = "_argToVar"]
"nrows(12)" -> "ForumMessages[1]" [label = "_argToVar"]
"df(12)$0" -> "pd(12)" [label = "read_csv"]
"df(12)$0" -> "os(12)" [label = "read_csv"]
"df(12)$0" -> "self(12)" [label = "read_csv"]
"df(12)$0" -> "nrows(12)" [label = "read_csv"]
"df(12)$1" -> "df(12)$0" [label = "to_datetime"]
"df(12)$1" -> "pd(12)" [label = "to_datetime"]
"df(12)$1" -> "df(12)$1" [label = "to_datetime"]
"df(12)$2" -> "df(12)$1" [label = "assignedFrom"]
"df(12)$2" -> "date_to_first_day_of_week(12)" [label = "assignedFrom"]
"df(12)$2" -> "pd(12)" [label = "assignedFrom"]
"df(12)$2" -> "d(12)" [label = "assignedFrom"]
"df(12)$2" -> "d(12)" [label = "assignedFrom"]
"df(12)$2" -> "df(12)$2" [label = "assignedFrom"]
"self(13)" -> "ForumMessageVotes[0]" [label = "_argToVar"]
"nrows(13)" -> "ForumMessageVotes[1]" [label = "_argToVar"]
"df(13)$0" -> "pd(13)" [label = "read_csv"]
"df(13)$0" -> "os(13)" [label = "read_csv"]
"df(13)$0" -> "self(13)" [label = "read_csv"]
"df(13)$0" -> "nrows(13)" [label = "read_csv"]
"df(13)$1" -> "df(13)$0" [label = "to_datetime"]
"df(13)$1" -> "pd(13)" [label = "to_datetime"]
"df(13)$1" -> "df(13)$1" [label = "to_datetime"]
"df(13)$2" -> "df(13)$1" [label = "assignedFrom"]
"df(13)$2" -> "date_to_first_day_of_week(13)" [label = "assignedFrom"]
"df(13)$2" -> "pd(13)" [label = "assignedFrom"]
"df(13)$2" -> "d(13)" [label = "assignedFrom"]
"df(13)$2" -> "d(13)" [label = "assignedFrom"]
"df(13)$2" -> "df(13)$2" [label = "assignedFrom"]
"self(14)" -> "Forums[0]" [label = "_argToVar"]
"nrows(14)" -> "Forums[1]" [label = "_argToVar"]
"self(15)" -> "ForumTopics[0]" [label = "_argToVar"]
"nrows(15)" -> "ForumTopics[1]" [label = "_argToVar"]
"df(15)$0" -> "pd(15)" [label = "read_csv"]
"df(15)$0" -> "os(15)" [label = "read_csv"]
"df(15)$0" -> "self(15)" [label = "read_csv"]
"df(15)$0" -> "nrows(15)" [label = "read_csv"]
"self(16)" -> "KernelLanguages[0]" [label = "_argToVar"]
"nrows(16)" -> "KernelLanguages[1]" [label = "_argToVar"]
"df(16)$0" -> "pd(16)" [label = "read_csv"]
"df(16)$0" -> "os(16)" [label = "read_csv"]
"df(16)$0" -> "self(16)" [label = "read_csv"]
"df(16)$0" -> "nrows(16)" [label = "read_csv"]
"self(17)" -> "Kernels[0]" [label = "_argToVar"]
"nrows(17)" -> "Kernels[1]" [label = "_argToVar"]
"df(17)$0" -> "pd(17)" [label = "read_csv"]
"df(17)$0" -> "os(17)" [label = "read_csv"]
"df(17)$0" -> "self(17)" [label = "read_csv"]
"df(17)$0" -> "nrows(17)" [label = "read_csv"]
"self(18)" -> "KernelTags[0]" [label = "_argToVar"]
"nrows(18)" -> "KernelTags[1]" [label = "_argToVar"]
"self(19)" -> "KernelVersionCompetitionSources[0]" [label = "_argToVar"]
"nrows(19)" -> "KernelVersionCompetitionSources[1]" [label = "_argToVar"]
"self(20)" -> "KernelVersionDatasetSources[0]" [label = "_argToVar"]
"nrows(20)" -> "KernelVersionDatasetSources[1]" [label = "_argToVar"]
"self(21)" -> "KernelVersionKernelSources[0]" [label = "_argToVar"]
"nrows(21)" -> "KernelVersionKernelSources[1]" [label = "_argToVar"]
"self(22)" -> "KernelVersionOutputFiles[0]" [label = "_argToVar"]
"nrows(22)" -> "KernelVersionOutputFiles[1]" [label = "_argToVar"]
"self(23)" -> "KernelVersions[0]" [label = "_argToVar"]
"nrows(23)" -> "KernelVersions[1]" [label = "_argToVar"]
"df(23)$0" -> "pd(23)" [label = "read_csv"]
"df(23)$0" -> "os(23)" [label = "read_csv"]
"df(23)$0" -> "self(23)" [label = "read_csv"]
"df(23)$0" -> "nrows(23)" [label = "read_csv"]
"df(23)$1" -> "df(23)$0" [label = "to_datetime"]
"df(23)$1" -> "pd(23)" [label = "to_datetime"]
"df(23)$1" -> "df(23)$1" [label = "to_datetime"]
"df(23)$2" -> "df(23)$1" [label = "assignedFrom"]
"df(23)$2" -> "date_to_first_day_of_week(23)" [label = "assignedFrom"]
"df(23)$2" -> "pd(23)" [label = "assignedFrom"]
"df(23)$2" -> "d(23)" [label = "assignedFrom"]
"df(23)$2" -> "d(23)" [label = "assignedFrom"]
"df(23)$2" -> "df(23)$2" [label = "assignedFrom"]
"self(24)" -> "KernelVotes[0]" [label = "_argToVar"]
"nrows(24)" -> "KernelVotes[1]" [label = "_argToVar"]
"df(24)$0" -> "pd(24)" [label = "read_csv"]
"df(24)$0" -> "os(24)" [label = "read_csv"]
"df(24)$0" -> "self(24)" [label = "read_csv"]
"df(24)$0" -> "nrows(24)" [label = "read_csv"]
"df(24)$1" -> "df(24)$0" [label = "to_datetime"]
"df(24)$1" -> "pd(24)" [label = "to_datetime"]
"df(24)$1" -> "df(24)$1" [label = "to_datetime"]
"df(24)$2" -> "df(24)$1" [label = "assignedFrom"]
"df(24)$2" -> "date_to_first_day_of_week(24)" [label = "assignedFrom"]
"df(24)$2" -> "pd(24)" [label = "assignedFrom"]
"df(24)$2" -> "d(24)" [label = "assignedFrom"]
"df(24)$2" -> "d(24)" [label = "assignedFrom"]
"df(24)$2" -> "df(24)$2" [label = "assignedFrom"]
"self(25)" -> "Medals[0]" [label = "_argToVar"]
"df(25)$0" -> "pd(25)" [label = "DataFrame"]
"df(25)$0" -> "[<_ast.List object at 0x109531df0>, <_ast.List object at 0x109531ee0>, <_ast.List object at 0x109531fd0>](25)" [label = "DataFrame"]
"df(25)$0" -> "[<_ast.Constant object at 0x10952b1c0>, <_ast.Constant object at 0x10952b1f0>, <_ast.Constant object at 0x10952b220>, <_ast.Constant object at 0x10952b250>](25)" [label = "DataFrame"]
"self(26)" -> "Organizations[0]" [label = "_argToVar"]
"nrows(26)" -> "Organizations[1]" [label = "_argToVar"]
"self(27)" -> "Submissions[0]" [label = "_argToVar"]
"nrows(27)" -> "Submissions[1]" [label = "_argToVar"]
"df(27)$0" -> "pd(27)" [label = "read_csv"]
"df(27)$0" -> "os(27)" [label = "read_csv"]
"df(27)$0" -> "self(27)" [label = "read_csv"]
"df(27)$0" -> "nrows(27)" [label = "read_csv"]
"df(27)$0" -> "[<_ast.Constant object at 0x10952bb50>, <_ast.Constant object at 0x10952bb80>, <_ast.Constant object at 0x10952bbb0>](27)" [label = "read_csv"]
"df(27)$1" -> "df(27)$0" [label = "to_datetime"]
"df(27)$1" -> "pd(27)" [label = "to_datetime"]
"df(27)$1" -> "df(27)$1" [label = "to_datetime"]
"df(27)$2" -> "df(27)$1" [label = "assignedFrom"]
"df(27)$2" -> "date_to_first_day_of_week(27)" [label = "assignedFrom"]
"df(27)$2" -> "pd(27)" [label = "assignedFrom"]
"df(27)$2" -> "d(27)" [label = "assignedFrom"]
"df(27)$2" -> "d(27)" [label = "assignedFrom"]
"df(27)$2" -> "df(27)$2" [label = "assignedFrom"]
"self(28)" -> "Tags[0]" [label = "_argToVar"]
"nrows(28)" -> "Tags[1]" [label = "_argToVar"]
"self(29)" -> "TeamMemberships[0]" [label = "_argToVar"]
"nrows(29)" -> "TeamMemberships[1]" [label = "_argToVar"]
"self(30)" -> "Teams[0]" [label = "_argToVar"]
"nrows(30)" -> "Teams[1]" [label = "_argToVar"]
"df(30)$0" -> "pd(30)" [label = "read_csv"]
"df(30)$0" -> "os(30)" [label = "read_csv"]
"df(30)$0" -> "self(30)" [label = "read_csv"]
"df(30)$0" -> "nrows(30)" [label = "read_csv"]
"self(31)" -> "UserAchievements[0]" [label = "_argToVar"]
"nrows(31)" -> "UserAchievements[1]" [label = "_argToVar"]
"self(32)" -> "UserFollowers[0]" [label = "_argToVar"]
"nrows(32)" -> "UserFollowers[1]" [label = "_argToVar"]
"self(33)" -> "UserOrganizations[0]" [label = "_argToVar"]
"nrows(33)" -> "UserOrganizations[1]" [label = "_argToVar"]
"self(34)" -> "Users[0]" [label = "_argToVar"]
"nrows(34)" -> "Users[1]" [label = "_argToVar"]
"df(34)$0" -> "pd(34)" [label = "read_csv"]
"df(34)$0" -> "os(34)" [label = "read_csv"]
"df(34)$0" -> "self(34)" [label = "read_csv"]
"df(34)$0" -> "nrows(34)" [label = "read_csv"]
"self(35)" -> "PerformanceTiers[0]" [label = "_argToVar"]
"df(35)$0" -> "pd(35)" [label = "DataFrame"]
"df(35)$0" -> "[<_ast.List object at 0x10951c340>, <_ast.List object at 0x10951c400>, <_ast.List object at 0x10951c4f0>, <_ast.List object at 0x10951c5b0>, <_ast.List object at 0x10951c670>, <_ast.List object at 0x10951c790>](35)" [label = "DataFrame"]
"df(35)$0" -> "[<_ast.Constant object at 0x10951c8b0>, <_ast.Constant object at 0x10951c8e0>, <_ast.Constant object at 0x10951c910>](35)" [label = "DataFrame"]
"self(36)" -> "get_weekly_forum_votes[0]" [label = "_argToVar"]
"fmv(36)$0" -> "self(36)" [label = "ForumMessageVotes"]
"fm(36)$0" -> "self(36)" [label = "ForumMessages"]
"ft(36)$0" -> "self(36)" [label = "ForumTopics"]
"f(36)$0" -> "self(36)" [label = "Forums"]
"weekly_message_votes(36)$0" -> "fmv(36)$0" [label = "reset_index"]
"weekly_message_votes(36)$0" -> "[<_ast.Constant object at 0x109532130>, <_ast.Constant object at 0x109532160>](36)" [label = "reset_index"]
"weekly_message_votes(36)$0" -> "[<_ast.Constant object at 0x1095321f0>](36)" [label = "reset_index"]
"weekly_message_votes(36)$1" -> "weekly_message_votes(36)$0" [label = "merge"]
"weekly_message_votes(36)$1" -> "fm(36)$0" [label = "merge"]
"weekly_message_votes(36)$1" -> "[<_ast.Constant object at 0x109532430>, <_ast.Constant object at 0x109532460>, <_ast.Constant object at 0x109532490>](36)" [label = "merge"]
"weekly_message_votes(36)$2" -> "weekly_message_votes(36)$1" [label = "merge"]
"weekly_message_votes(36)$2" -> "ft(36)$0" [label = "merge"]
"weekly_message_votes(36)$2" -> "[<_ast.Constant object at 0x109532760>, <_ast.Constant object at 0x109532790>, <_ast.Constant object at 0x1095327c0>](36)" [label = "merge"]
"weekly_message_votes(36)$3" -> "weekly_message_votes(36)$2" [label = "merge"]
"weekly_message_votes(36)$3" -> "f(36)$0" [label = "merge"]
"weekly_message_votes(36)$3" -> "[<_ast.Constant object at 0x109532a90>, <_ast.Constant object at 0x109532ac0>](36)" [label = "merge"]
"weekly_message_votes(36)$3" -> "[<_ast.Constant object at 0x109532c40>, <_ast.Constant object at 0x109532c70>](36)" [label = "merge"]
"self(37)" -> "get_weekly_kernel_version_votes[0]" [label = "_argToVar"]
"kernel_votes(37)$0" -> "self(37)" [label = "KernelVotes"]
"kernel_versions(37)$0" -> "self(37)" [label = "KernelVersions"]
"kernels(37)$0" -> "self(37)" [label = "Kernels"]
"weekly_kernel_votes(37)$0" -> "kernel_votes(37)$0" [label = "reset_index"]
"weekly_kernel_votes(37)$0" -> "[<_ast.Constant object at 0x1095187c0>, <_ast.Constant object at 0x109518070>](37)" [label = "reset_index"]
"weekly_kernel_votes(37)$0" -> "[<_ast.Constant object at 0x1095188e0>](37)" [label = "reset_index"]
"weekly_kernel_votes(37)$1" -> "weekly_kernel_votes(37)$0" [label = "merge"]
"weekly_kernel_votes(37)$1" -> "kernel_versions(37)$0" [label = "merge"]
"weekly_kernel_votes(37)$1" -> "[<_ast.Constant object at 0x109518580>, <_ast.Constant object at 0x1095185e0>](37)" [label = "merge"]
"weekly_kernel_votes(37)$2" -> "weekly_kernel_votes(37)$1" [label = "merge"]
"weekly_kernel_votes(37)$2" -> "kernels(37)$0" [label = "merge"]
"weekly_kernel_votes(37)$2" -> "[<_ast.Constant object at 0x109518970>, <_ast.Constant object at 0x1095189a0>](37)" [label = "merge"]
"weekly_kernel_votes(37)$3" -> "weekly_kernel_votes(37)$2" [label = "merge"]
"weekly_kernel_votes(37)$3" -> "kernel_versions(37)$0" [label = "merge"]
"weekly_kernel_votes(37)$3" -> "[<_ast.Constant object at 0x109518cd0>, <_ast.Constant object at 0x109518c70>, <_ast.Constant object at 0x109518ca0>, <_ast.Constant object at 0x109518d00>](37)" [label = "merge"]
"self(38)" -> "get_kernel_vote_info[0]" [label = "_argToVar"]
"kernel_votes(38)$0" -> "self(38)" [label = "KernelVotes"]
"kernel_versions(38)$0" -> "self(38)" [label = "KernelVersions"]
"kernels(38)$0" -> "self(38)" [label = "assignedFrom"]
"kernels(38)$0" -> "[<_ast.Constant object at 0x1095150a0>, <_ast.Constant object at 0x109515100>, <_ast.Constant object at 0x109515280>, <_ast.Constant object at 0x109515070>, <_ast.Constant object at 0x1095151f0>, <_ast.Constant object at 0x109515190>](38)" [label = "assignedFrom"]
"users(38)$0" -> "self(38)" [label = "assignedFrom"]
"users(38)$0" -> "[<_ast.Constant object at 0x109515c40>, <_ast.Constant object at 0x109515c10>, <_ast.Constant object at 0x109515be0>](38)" [label = "assignedFrom"]
"df(38)$0" -> "pd(38)" [label = "merge"]
"df(38)$0" -> "kernel_votes(38)$0" [label = "merge"]
"df(38)$0" -> "users(38)$0" [label = "merge"]
"df(38)$1" -> "df(38)$0" [label = "merge"]
"df(38)$1" -> "kernel_versions(38)$0" [label = "merge"]
"df(38)$1" -> "[<_ast.Constant object at 0x109515880>, <_ast.Constant object at 0x1095158b0>](38)" [label = "merge"]
"df(38)$2" -> "df(38)$1" [label = "merge"]
"df(38)$2" -> "kernels(38)$0" [label = "merge"]
"df(38)$3" -> "df(38)$2" [label = "merge"]
"df(38)$3" -> "kernel_versions(38)$0" [label = "merge"]
"df(38)$3" -> "[<_ast.Constant object at 0x109515a60>, <_ast.Constant object at 0x109515df0>, <_ast.Constant object at 0x1095155b0>](38)" [label = "merge"]
"df(38)$4" -> "df(38)$3" [label = "drop"]
"df(38)$4" -> "[<_ast.Constant object at 0x1095191f0>, <_ast.Constant object at 0x109519220>, <_ast.Constant object at 0x109519250>](38)" [label = "drop"]
"df(38)$5" -> "df(38)$4" [label = "merge"]
"df(38)$5" -> "users(38)$0" [label = "merge"]
"df(38)$5" -> "[<_ast.Constant object at 0x109519640>, <_ast.Constant object at 0x109519670>](38)" [label = "merge"]
"df(38)$6" -> "df(38)$5" [label = "drop"]
"df(38)$6" -> "[<_ast.Constant object at 0x1095197c0>, <_ast.Constant object at 0x1095197f0>](38)" [label = "drop"]
"df(38)$7" -> "df(38)$6" [label = "assignedFrom"]
"df(38)$7" -> "df(38)$7" [label = "assignedFrom"]
"df(38)$7" -> "df(38)$7" [label = "assignedFrom"]
"day(39)" -> "date_to_first_day_of_week[0]" [label = "_argToVar"]
"start(0)$0" -> "dt(0)" [label = "now"]
"START_DATE(0)$0" -> "dt(0)" [label = "date"]
"md(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"user_achievements(0)$0" -> "md(0)" [label = "UserAchievements"]
"tiers(0)$0" -> "md(0)" [label = "PerformanceTiers"]
"tier_sizes(0)$0" -> "user_achievements(0)$0" [label = "reset_index"]
"[<_ast.Constant object at 0x1096795b0>, <_ast.Constant object at 0x1096795e0>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"tier_sizes(0)$0" -> "[<_ast.Constant object at 0x1096795b0>, <_ast.Constant object at 0x1096795e0>](0)" [label = "reset_index"]
"[<_ast.Constant object at 0x109679670>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"tier_sizes(0)$0" -> "[<_ast.Constant object at 0x109679670>](0)" [label = "reset_index"]
"tier_sizes(0)$1" -> "tier_sizes(0)$0" [label = "merge"]
"tier_sizes(0)$1" -> "tiers(0)$0" [label = "merge"]
"tier_sizes(0)$2" -> "tier_sizes(0)$1" [label = "replace"]
"tier_sizes(0)$2" -> "tier_sizes(0)$1" [label = "replace"]
"tier_sizes(0)$3" -> "tier_sizes(0)$2" [label = "sort_values"]
"[<_ast.Constant object at 0x109679d60>, <_ast.Constant object at 0x109679d90>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"tier_sizes(0)$3" -> "[<_ast.Constant object at 0x109679d60>, <_ast.Constant object at 0x109679d90>](0)" [label = "sort_values"]
"tier_sizes(0)$4" -> "tier_sizes(0)$3" [label = "assignedFrom"]
"tier_sizes(0)$4" -> "tier_sizes(0)$4" [label = "assignedFrom"]
"grandmasters(0)$0" -> "user_achievements(0)$0" [label = "assignedFrom"]
"grandmasters(0)$0" -> "user_achievements(0)$0" [label = "assignedFrom"]
"grandmasters(0)$1" -> "grandmasters(0)$0" [label = "sort_values"]
"grandmasters(0)$1" -> "md(0)" [label = "sort_values"]
"grandmasters(0)$2" -> "grandmasters(0)$1" [label = "head"]
"data(0)$0" -> "go(0)" [label = "assignedFrom"]
"data(0)$0" -> "tier_sizes(0)$4" [label = "assignedFrom"]
"data(0)$0" -> "tier_sizes(0)$4" [label = "assignedFrom"]
"tier_name(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"data(0)$0" -> "tier_name(0)" [label = "assignedFrom"]
"data(0)$0" -> "tier_sizes(0)$4" [label = "assignedFrom"]
"data(0)$0" -> "tier_sizes(0)$4" [label = "assignedFrom"]
"data(0)$0" -> "tier_name(0)" [label = "assignedFrom"]
"dict(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"data(0)$0" -> "dict(0)" [label = "assignedFrom"]
"tier_color(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"data(0)$0" -> "tier_color(0)" [label = "assignedFrom"]
"data(0)$0" -> "tier_name(0)" [label = "assignedFrom"]
"tier(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"data(0)$0" -> "tier(0)" [label = "assignedFrom"]
"data(0)$0" -> "tier_name(0)" [label = "assignedFrom"]
"data(0)$0" -> "tier_color(0)" [label = "assignedFrom"]
"data(0)$0" -> "tiers(0)$0" [label = "assignedFrom"]
"layout(0)$0" -> "go(0)" [label = "Layout"]
"layout(0)$0" -> "dict(0)" [label = "Layout"]
"layout(0)$0" -> "dict(0)" [label = "Layout"]
"fig(0)$0" -> "go(0)" [label = "Figure"]
"fig(0)$0" -> "data(0)$0" [label = "Figure"]
"fig(0)$0" -> "layout(0)$0" [label = "Figure"]
"py(0)$1" -> "py(0)$0" [label = "iplot"]
"py(0)$1" -> "fig(0)$0" [label = "iplot"]
"weekly_kernel_version_votes(0)$0" -> "md(0)" [label = "get_weekly_kernel_version_votes"]
"weekly_kernel_version_votes(0)$1" -> "weekly_kernel_version_votes(0)$0" [label = "assignedFrom"]
"weekly_kernel_version_votes(0)$1" -> "weekly_kernel_version_votes(0)$1" [label = "assignedFrom"]
"weekly_kernel_version_votes(0)$1" -> "START_DATE(0)$0" [label = "assignedFrom"]
"weekly_kernel_version_votes(0)$2" -> "weekly_kernel_version_votes(0)$1" [label = "head"]
"weekly_forum_votes(0)$0" -> "md(0)" [label = "get_weekly_forum_votes"]
"weekly_forum_votes(0)$1" -> "weekly_forum_votes(0)$0" [label = "assignedFrom"]
"weekly_forum_votes(0)$1" -> "weekly_forum_votes(0)$1" [label = "assignedFrom"]
"weekly_forum_votes(0)$1" -> "START_DATE(0)$0" [label = "assignedFrom"]
"weekly_forum_votes(0)$2" -> "weekly_forum_votes(0)$1" [label = "sort_values"]
"weekly_forum_votes(0)$3" -> "weekly_forum_votes(0)$2" [label = "head"]
"weekly_total_forum_votes(0)$0" -> "weekly_forum_votes(0)$3" [label = "reset_index"]
"[<_ast.Constant object at 0x1096a1c10>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"weekly_total_forum_votes(0)$0" -> "[<_ast.Constant object at 0x1096a1c10>](0)" [label = "reset_index"]
"weekly_total_kernel_votes(0)$0" -> "weekly_kernel_version_votes(0)$2" [label = "reset_index"]
"[<_ast.Constant object at 0x10967d0a0>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"weekly_total_kernel_votes(0)$0" -> "[<_ast.Constant object at 0x10967d0a0>](0)" [label = "reset_index"]
"[<_ast.Call object at 0x10967d190>, <_ast.Call object at 0x10967d790>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"data(0)$1" -> "[<_ast.Call object at 0x10967d190>, <_ast.Call object at 0x10967d790>](0)" [label = "assignedFrom"]
"layout(0)$1" -> "go(0)" [label = "Layout"]
"layout(0)$1" -> "dict(0)" [label = "Layout"]
"layout(0)$1" -> "dict(0)" [label = "Layout"]
"fig(0)$1" -> "go(0)" [label = "Figure"]
"fig(0)$1" -> "data(0)$1" [label = "Figure"]
"fig(0)$1" -> "layout(0)$1" [label = "Figure"]
"py(0)$2" -> "py(0)$1" [label = "iplot"]
"py(0)$2" -> "fig(0)$1" [label = "iplot"]
"kernel_versions(0)$0" -> "md(0)" [label = "KernelVersions"]
"forum_messages(0)$0" -> "md(0)" [label = "ForumMessages"]
"submissions(0)$0" -> "md(0)" [label = "Submissions"]
"weekly_submitting_users(0)$0" -> "submissions(0)$0" [label = "reset_index"]
"[<_ast.Constant object at 0x109691dc0>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"weekly_submitting_users(0)$0" -> "[<_ast.Constant object at 0x109691dc0>](0)" [label = "reset_index"]
"weekly_submitting_users(0)$1" -> "weekly_submitting_users(0)$0" [label = "assignedFrom"]
"weekly_submitting_users(0)$1" -> "weekly_submitting_users(0)$1" [label = "assignedFrom"]
"weekly_submitting_users(0)$1" -> "START_DATE(0)$0" [label = "assignedFrom"]
"weekly_kerneling_users(0)$0" -> "kernel_versions(0)$0" [label = "reset_index"]
"[<_ast.Constant object at 0x10968b3a0>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"weekly_kerneling_users(0)$0" -> "[<_ast.Constant object at 0x10968b3a0>](0)" [label = "reset_index"]
"weekly_kerneling_users(0)$1" -> "weekly_kerneling_users(0)$0" [label = "assignedFrom"]
"weekly_kerneling_users(0)$1" -> "weekly_kerneling_users(0)$1" [label = "assignedFrom"]
"weekly_kerneling_users(0)$1" -> "START_DATE(0)$0" [label = "assignedFrom"]
"weekly_discussing_users(0)$0" -> "forum_messages(0)$0" [label = "reset_index"]
"[<_ast.Constant object at 0x10968b8e0>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"weekly_discussing_users(0)$0" -> "[<_ast.Constant object at 0x10968b8e0>](0)" [label = "reset_index"]
"weekly_discussing_users(0)$1" -> "weekly_discussing_users(0)$0" [label = "assignedFrom"]
"weekly_discussing_users(0)$1" -> "weekly_discussing_users(0)$1" [label = "assignedFrom"]
"weekly_discussing_users(0)$1" -> "START_DATE(0)$0" [label = "assignedFrom"]
"[<_ast.Call object at 0x10968bc40>, <_ast.Call object at 0x109680190>, <_ast.Call object at 0x109680730>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"data(0)$2" -> "[<_ast.Call object at 0x10968bc40>, <_ast.Call object at 0x109680190>, <_ast.Call object at 0x109680730>](0)" [label = "assignedFrom"]
"layout(0)$2" -> "go(0)" [label = "Layout"]
"layout(0)$2" -> "dict(0)" [label = "Layout"]
"layout(0)$2" -> "dict(0)" [label = "Layout"]
"fig(0)$2" -> "go(0)" [label = "Figure"]
"fig(0)$2" -> "data(0)$2" [label = "Figure"]
"fig(0)$2" -> "layout(0)$2" [label = "Figure"]
"py(0)$3" -> "py(0)$2" [label = "iplot"]
"py(0)$3" -> "fig(0)$2" [label = "iplot"]
"weekly_topic_votes(0)$0" -> "weekly_forum_votes(0)$3" [label = "sum"]
"[<_ast.Constant object at 0x1096a3a60>, <_ast.Constant object at 0x1096a3a90>, <_ast.Constant object at 0x1096a3ac0>, <_ast.Constant object at 0x1096a3af0>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"weekly_topic_votes(0)$0" -> "[<_ast.Constant object at 0x1096a3a60>, <_ast.Constant object at 0x1096a3a90>, <_ast.Constant object at 0x1096a3ac0>, <_ast.Constant object at 0x1096a3af0>](0)" [label = "sum"]
"[<_ast.Constant object at 0x1096a3b80>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"weekly_topic_votes(0)$0" -> "[<_ast.Constant object at 0x1096a3b80>](0)" [label = "sum"]
"weekly_topic_votes(0)$1" -> "weekly_topic_votes(0)$0" [label = "reset_index"]
"weekly_topic_votes(0)$2" -> "weekly_topic_votes(0)$1" [label = "rank"]
"weekly_topic_votes(0)$2" -> "weekly_topic_votes(0)$1" [label = "rank"]
"weekly_topic_votes(0)$3" -> "weekly_topic_votes(0)$2" [label = "sort_values"]
"weekly_topic_votes(0)$4" -> "weekly_topic_votes(0)$3" [label = "sum"]
"weekly_topic_votes(0)$5" -> "weekly_topic_votes(0)$4" [label = "head"]
"weekly_top_topics(0)$0" -> "weekly_topic_votes(0)$5" [label = "assignedFrom"]
"weekly_top_topics(0)$0" -> "weekly_topic_votes(0)$5" [label = "assignedFrom"]
"weekly_top_topics(0)$1" -> "weekly_top_topics(0)$0" [label = "sort_values"]
"weekly_top_topics(0)$2" -> "weekly_top_topics(0)$1" [label = "head"]
"weekly_top_topics(0)$3" -> "weekly_top_topics(0)$2" [label = "sum"]
"weekly_top_topics(0)$4" -> "weekly_top_topics(0)$3" [label = "Add"]
"weekly_top_topics(0)$4" -> "weekly_top_topics(0)$3" [label = "Add"]
"weekly_top_topics(0)$4" -> "weekly_top_topics(0)$4" [label = "Add"]
"[<_ast.Call object at 0x1096900d0>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"data(0)$3" -> "[<_ast.Call object at 0x1096900d0>](0)" [label = "assignedFrom"]
"layout(0)$3" -> "go(0)" [label = "Layout"]
"layout(0)$3" -> "dict(0)" [label = "Layout"]
"layout(0)$3" -> "dict(0)" [label = "Layout"]
"fig(0)$3" -> "go(0)" [label = "Figure"]
"fig(0)$3" -> "data(0)$3" [label = "Figure"]
"fig(0)$3" -> "layout(0)$3" [label = "Figure"]
"py(0)$4" -> "py(0)$3" [label = "iplot"]
"py(0)$4" -> "fig(0)$3" [label = "iplot"]
"weekly_kernel_votes(0)$0" -> "weekly_kernel_version_votes(0)$2" [label = "reset_index"]
"[<_ast.Constant object at 0x1096b4be0>, <_ast.Constant object at 0x1096b4c10>, <_ast.Constant object at 0x1096b4c40>, <_ast.Constant object at 0x1096b4c70>, <_ast.Constant object at 0x1096b4ca0>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"weekly_kernel_votes(0)$0" -> "[<_ast.Constant object at 0x1096b4be0>, <_ast.Constant object at 0x1096b4c10>, <_ast.Constant object at 0x1096b4c40>, <_ast.Constant object at 0x1096b4c70>, <_ast.Constant object at 0x1096b4ca0>](0)" [label = "reset_index"]
"[<_ast.Constant object at 0x1096b4d60>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"weekly_kernel_votes(0)$0" -> "[<_ast.Constant object at 0x1096b4d60>](0)" [label = "reset_index"]
"weekly_kernel_votes(0)$1" -> "weekly_kernel_votes(0)$0" [label = "rank"]
"weekly_kernel_votes(0)$1" -> "weekly_kernel_votes(0)$0" [label = "rank"]
"weekly_kernel_votes(0)$2" -> "weekly_kernel_votes(0)$1" [label = "sort_values"]
"weekly_kernel_version_votes(0)$3" -> "weekly_kernel_version_votes(0)$2" [label = "head"]
"weekly_kernel_votes(0)$3" -> "weekly_kernel_votes(0)$2" [label = "head"]
"weekly_kernel_votes(0)$4" -> "weekly_kernel_votes(0)$3" [label = "merge"]
"weekly_kernel_votes(0)$4" -> "md(0)" [label = "merge"]
"[<_ast.Constant object at 0x109678a30>, <_ast.Constant object at 0x109678a90>, <_ast.Constant object at 0x109678a60>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"weekly_kernel_votes(0)$4" -> "[<_ast.Constant object at 0x109678a30>, <_ast.Constant object at 0x109678a90>, <_ast.Constant object at 0x109678a60>](0)" [label = "merge"]
"weekly_kernel_votes(0)$5" -> "weekly_kernel_votes(0)$4" [label = "Add"]
"weekly_kernel_votes(0)$5" -> "weekly_kernel_votes(0)$4" [label = "Add"]
"weekly_kernel_votes(0)$5" -> "weekly_kernel_votes(0)$5" [label = "Add"]
"weekly_top_kernels(0)$0" -> "weekly_kernel_votes(0)$5" [label = "assignedFrom"]
"weekly_top_kernels(0)$0" -> "weekly_kernel_votes(0)$5" [label = "assignedFrom"]
"weekly_top_kernels(0)$1" -> "weekly_top_kernels(0)$0" [label = "merge"]
"weekly_top_kernels(0)$1" -> "md(0)" [label = "merge"]
"weekly_top_kernels(0)$2" -> "weekly_top_kernels(0)$1" [label = "sort_values"]
"weekly_top_kernels(0)$3" -> "weekly_top_kernels(0)$2" [label = "head"]
"weekly_top_kernels(0)$4" -> "weekly_top_kernels(0)$3" [label = "sum"]
"[](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"data(0)$4" -> "[](0)" [label = "assignedFrom"]
"[<_ast.Tuple object at 0x10969f940>, <_ast.Tuple object at 0x10969fa00>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"language(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"language(0)" -> "[<_ast.Tuple object at 0x10969f940>, <_ast.Tuple object at 0x10969fa00>](0)" [label = "iteratorOf"]
"language_color(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"language_color(0)" -> "[<_ast.Tuple object at 0x10969f940>, <_ast.Tuple object at 0x10969fa00>](0)" [label = "iteratorOf"]
"df(0)$0" -> "weekly_top_kernels(0)$4" [label = "assignedFrom"]
"df(0)$0" -> "weekly_top_kernels(0)$4" [label = "assignedFrom"]
"df(0)$0" -> "language(0)" [label = "assignedFrom"]
"data(0)$5" -> "data(0)$4" [label = "append"]
"data(0)$5" -> "go(0)" [label = "append"]
"data(0)$5" -> "df(0)$0" [label = "append"]
"data(0)$5" -> "df(0)$0" [label = "append"]
"data(0)$5" -> "dict(0)" [label = "append"]
"data(0)$5" -> "np(0)" [label = "append"]
"data(0)$5" -> "df(0)$0" [label = "append"]
"data(0)$5" -> "language_color(0)" [label = "append"]
"data(0)$5" -> "df(0)$0" [label = "append"]
"data(0)$5" -> "language(0)" [label = "append"]
"layout(0)$4" -> "go(0)" [label = "Layout"]
"layout(0)$4" -> "dict(0)" [label = "Layout"]
"layout(0)$4" -> "dict(0)" [label = "Layout"]
"fig(0)$4" -> "go(0)" [label = "Figure"]
"fig(0)$4" -> "data(0)$5" [label = "Figure"]
"fig(0)$4" -> "layout(0)$4" [label = "Figure"]
"py(0)$5" -> "py(0)$4" [label = "iplot"]
"py(0)$5" -> "fig(0)$4" [label = "iplot"]
"kernel_info(0)$0" -> "md(0)" [label = "get_kernel_vote_info"]
"kernel_info(0)$1" -> "kernel_info(0)$0" [label = "head"]
"top_kernels(0)$0" -> "kernel_info(0)$1" [label = "sum"]
"[<_ast.Constant object at 0x1095508e0>, <_ast.Constant object at 0x109550c10>, <_ast.Constant object at 0x109550c40>, <_ast.Constant object at 0x109550c70>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"top_kernels(0)$0" -> "[<_ast.Constant object at 0x1095508e0>, <_ast.Constant object at 0x109550c10>, <_ast.Constant object at 0x109550c40>, <_ast.Constant object at 0x109550c70>](0)" [label = "sum"]
"[<_ast.Constant object at 0x109550d00>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"top_kernels(0)$0" -> "[<_ast.Constant object at 0x109550d00>](0)" [label = "sum"]
"top_kernels(0)$1" -> "top_kernels(0)$0" [label = "reset_index"]
"top_kernels(0)$2" -> "top_kernels(0)$1" [label = "Add"]
"top_kernels(0)$2" -> "np(0)" [label = "Add"]
"len(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"top_kernels(0)$2" -> "len(0)" [label = "Add"]
"top_kernels(0)$2" -> "top_kernels(0)$2" [label = "Add"]
"kernels_tier_vote(0)$0" -> "kernel_info(0)$1" [label = "sum"]
"[<_ast.Constant object at 0x10953a3a0>, <_ast.Constant object at 0x10953a3d0>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"kernels_tier_vote(0)$0" -> "[<_ast.Constant object at 0x10953a3a0>, <_ast.Constant object at 0x10953a3d0>](0)" [label = "sum"]
"[<_ast.Constant object at 0x10953a460>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"kernels_tier_vote(0)$0" -> "[<_ast.Constant object at 0x10953a460>](0)" [label = "sum"]
"kernels_tier_vote(0)$1" -> "kernels_tier_vote(0)$0" [label = "pivot"]
"kernels_tier_vote(0)$2" -> "kernels_tier_vote(0)$1" [label = "reset_index"]
"top_kernels(0)$3" -> "top_kernels(0)$2" [label = "merge"]
"top_kernels(0)$3" -> "kernels_tier_vote(0)$2" [label = "merge"]
"top_kernels(0)$4" -> "top_kernels(0)$3" [label = "Add"]
"top_kernels(0)$4" -> "top_kernels(0)$3" [label = "Add"]
"top_kernels(0)$4" -> "top_kernels(0)$4" [label = "Add"]
"top_kernels(0)$5" -> "top_kernels(0)$4" [label = "head"]
"tier_votes(0)$0" -> "kernel_info(0)$1" [label = "reset_index"]
"[<_ast.Constant object at 0x10955f100>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"tier_votes(0)$0" -> "[<_ast.Constant object at 0x10955f100>](0)" [label = "reset_index"]
"tier_votes(0)$1" -> "tier_votes(0)$0" [label = "merge"]
"tier_votes(0)$1" -> "md(0)" [label = "merge"]
"top_k_kernels(0)$0" -> "top_kernels(0)$5" [label = "assignedFrom"]
"data(0)$6" -> "go(0)" [label = "assignedFrom"]
"[<_ast.Name object at 0x10955f7c0>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"data(0)$6" -> "[<_ast.Name object at 0x10955f7c0>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x10955f880>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"data(0)$6" -> "[<_ast.Constant object at 0x10955f880>](0)" [label = "assignedFrom"]
"data(0)$6" -> "dict(0)" [label = "assignedFrom"]
"data(0)$6" -> "tier_color(0)" [label = "assignedFrom"]
"data(0)$6" -> "tier_name(0)" [label = "assignedFrom"]
"data(0)$6" -> "tier_name(0)" [label = "assignedFrom"]
"cnt(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"data(0)$6" -> "cnt(0)" [label = "assignedFrom"]
"data(0)$6" -> "tier_color(0)" [label = "assignedFrom"]
"data(0)$6" -> "tier_votes(0)$1" [label = "assignedFrom"]
"[<_ast.Constant object at 0x10955fd60>, <_ast.Constant object at 0x10955fd90>, <_ast.Constant object at 0x10955fdc0>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"data(0)$6" -> "[<_ast.Constant object at 0x10955fd60>, <_ast.Constant object at 0x10955fd90>, <_ast.Constant object at 0x10955fdc0>](0)" [label = "assignedFrom"]
"layout(0)$5" -> "go(0)" [label = "Layout"]
"layout(0)$5" -> "dict(0)" [label = "Layout"]
"layout(0)$5" -> "dict(0)" [label = "Layout"]
"fig(0)$5" -> "go(0)" [label = "Figure"]
"fig(0)$5" -> "data(0)$6" [label = "Figure"]
"fig(0)$5" -> "layout(0)$5" [label = "Figure"]
"py(0)$6" -> "py(0)$5" [label = "iplot"]
"py(0)$6" -> "fig(0)$5" [label = "iplot"]
"top_k_kernels(0)$1" -> "top_kernels(0)$5" [label = "assignedFrom"]
"[<_ast.Call object at 0x109544d30>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"data(0)$7" -> "[<_ast.Call object at 0x109544d30>](0)" [label = "assignedFrom"]
"layout(0)$6" -> "go(0)" [label = "Layout"]
"layout(0)$6" -> "dict(0)" [label = "Layout"]
"layout(0)$6" -> "dict(0)" [label = "Layout"]
"fig(0)$6" -> "go(0)" [label = "Figure"]
"fig(0)$6" -> "data(0)$7" [label = "Figure"]
"fig(0)$6" -> "layout(0)$6" [label = "Figure"]
"py(0)$7" -> "py(0)$6" [label = "iplot"]
"py(0)$7" -> "fig(0)$6" [label = "iplot"]
"kernel_points(0)$0" -> "kernel_info(0)$1" [label = "assignedFrom"]
"kernel_points(0)$0" -> "kernel_info(0)$1" [label = "assignedFrom"]
"kernel_points(0)$1" -> "kernel_points(0)$0" [label = "head"]
"top_authors(0)$0" -> "kernel_points(0)$1" [label = "sum"]
"[<_ast.Constant object at 0x1095427c0>, <_ast.Constant object at 0x1095427f0>, <_ast.Constant object at 0x109542820>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"top_authors(0)$0" -> "[<_ast.Constant object at 0x1095427c0>, <_ast.Constant object at 0x1095427f0>, <_ast.Constant object at 0x109542820>](0)" [label = "sum"]
"[<_ast.Constant object at 0x1095428b0>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"top_authors(0)$0" -> "[<_ast.Constant object at 0x1095428b0>](0)" [label = "sum"]
"top_authors(0)$1" -> "top_authors(0)$0" [label = "reset_index"]
"top_authors(0)$2" -> "top_authors(0)$1" [label = "Add"]
"top_authors(0)$2" -> "np(0)" [label = "Add"]
"top_authors(0)$2" -> "len(0)" [label = "Add"]
"top_authors(0)$2" -> "top_authors(0)$2" [label = "Add"]
"top_authors(0)$3" -> "top_authors(0)$2" [label = "merge"]
"top_authors(0)$3" -> "tiers(0)$0" [label = "merge"]
"top_authors(0)$4" -> "top_authors(0)$3" [label = "reset_index"]
"top_authors(0)$5" -> "top_authors(0)$4" [label = "head"]
"top_k_authors(0)$0" -> "top_authors(0)$5" [label = "assignedFrom"]
"[<_ast.Call object at 0x1095375b0>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"data(0)$8" -> "[<_ast.Call object at 0x1095375b0>](0)" [label = "assignedFrom"]
"layout(0)$7" -> "go(0)" [label = "Layout"]
"layout(0)$7" -> "dict(0)" [label = "Layout"]
"[<_ast.Constant object at 0x109559550>, <_ast.Constant object at 0x109559490>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"layout(0)$7" -> "[<_ast.Constant object at 0x109559550>, <_ast.Constant object at 0x109559490>](0)" [label = "Layout"]
"layout(0)$7" -> "dict(0)" [label = "Layout"]
"fig(0)$7" -> "go(0)" [label = "Figure"]
"fig(0)$7" -> "data(0)$8" [label = "Figure"]
"fig(0)$7" -> "layout(0)$7" [label = "Figure"]
"py(0)$8" -> "py(0)$7" [label = "iplot"]
"py(0)$8" -> "fig(0)$7" [label = "iplot"]
"top_k_authors(0)$1" -> "top_authors(0)$5" [label = "assignedFrom"]
"top_k_authors(0)$1" -> "top_authors(0)$5" [label = "assignedFrom"]
"top_k_authors(0)$2" -> "top_k_authors(0)$1" [label = "assignedFrom"]
"top_author_points(0)$0" -> "kernel_points(0)$1" [label = "assignedFrom"]
"top_author_points(0)$0" -> "kernel_points(0)$1" [label = "assignedFrom"]
"top_author_points(0)$0" -> "top_k_authors(0)$2" [label = "assignedFrom"]
"top_author_points(0)$1" -> "top_author_points(0)$0" [label = "assignedFrom"]
"[<_ast.Constant object at 0x1095552b0>, <_ast.Constant object at 0x1095552e0>, <_ast.Constant object at 0x109555310>, <_ast.Constant object at 0x109555340>, <_ast.Constant object at 0x1095553a0>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"top_author_points(0)$1" -> "[<_ast.Constant object at 0x1095552b0>, <_ast.Constant object at 0x1095552e0>, <_ast.Constant object at 0x109555310>, <_ast.Constant object at 0x109555340>, <_ast.Constant object at 0x1095553a0>](0)" [label = "assignedFrom"]
"top_author_points(0)$2" -> "top_author_points(0)$1" [label = "head"]
"vote_dates(0)$0" -> "top_author_points(0)$2" [label = "drop_duplicates"]
"[<_ast.Constant object at 0x109555850>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"vote_dates(0)$0" -> "[<_ast.Constant object at 0x109555850>](0)" [label = "drop_duplicates"]
"vote_dates(0)$1" -> "vote_dates(0)$0" [label = "assignedFrom"]
"vote_dates(0)$1" -> "vote_dates(0)$1" [label = "assignedFrom"]
"vote_dates(0)$1" -> "dt(0)" [label = "assignedFrom"]
"cross_joined_points(0)$0" -> "pd(0)" [label = "merge"]
"cross_joined_points(0)$0" -> "top_author_points(0)$2" [label = "merge"]
"cross_joined_points(0)$0" -> "vote_dates(0)$1" [label = "merge"]
"[<_ast.Constant object at 0x109555fa0>, <_ast.Constant object at 0x109555fd0>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"cross_joined_points(0)$0" -> "[<_ast.Constant object at 0x109555fa0>, <_ast.Constant object at 0x109555fd0>](0)" [label = "merge"]
"cross_joined_points(0)$1" -> "cross_joined_points(0)$0" [label = "assignedFrom"]
"cross_joined_points(0)$1" -> "cross_joined_points(0)$1" [label = "assignedFrom"]
"cross_joined_points(0)$1" -> "cross_joined_points(0)$1" [label = "assignedFrom"]
"cross_joined_points(0)$2" -> "cross_joined_points(0)$1" [label = "head"]
"cumulative_points(0)$0" -> "cross_joined_points(0)$2" [label = "sum"]
"[<_ast.Constant object at 0x1095646d0>, <_ast.Constant object at 0x109564700>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"cumulative_points(0)$0" -> "[<_ast.Constant object at 0x1095646d0>, <_ast.Constant object at 0x109564700>](0)" [label = "sum"]
"[<_ast.Constant object at 0x109564820>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"cumulative_points(0)$0" -> "[<_ast.Constant object at 0x109564820>](0)" [label = "sum"]
"cumulative_points(0)$1" -> "cumulative_points(0)$0" [label = "fillna"]
"cumulative_points(0)$2" -> "cumulative_points(0)$1" [label = "head"]
"data(0)$9" -> "go(0)" [label = "assignedFrom"]
"data(0)$9" -> "cumulative_points(0)$2" [label = "assignedFrom"]
"data(0)$9" -> "cumulative_points(0)$2" [label = "assignedFrom"]
"name(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"data(0)$9" -> "name(0)" [label = "assignedFrom"]
"data(0)$9" -> "name(0)" [label = "assignedFrom"]
"data(0)$9" -> "dict(0)" [label = "assignedFrom"]
"data(0)$9" -> "name(0)" [label = "assignedFrom"]
"data(0)$9" -> "cumulative_points(0)$2" [label = "assignedFrom"]
"layout(0)$8" -> "go(0)" [label = "Layout"]
"layout(0)$8" -> "dict(0)" [label = "Layout"]
"layout(0)$8" -> "dict(0)" [label = "Layout"]
"fig(0)$8" -> "go(0)" [label = "Figure"]
"fig(0)$8" -> "data(0)$9" [label = "Figure"]
"fig(0)$8" -> "layout(0)$8" [label = "Figure"]
"py(0)$9" -> "py(0)$8" [label = "iplot"]
"py(0)$9" -> "fig(0)$8" [label = "iplot"]
"user_achievements(0)$1" -> "md(0)" [label = "UserAchievements"]
"kernel_medalists(0)$0" -> "user_achievements(0)$1" [label = "copy"]
"kernel_medalists(0)$0" -> "user_achievements(0)$1" [label = "copy"]
"kernel_medalists(0)$1" -> "kernel_medalists(0)$0" [label = "Add"]
"kernel_medalists(0)$1" -> "kernel_medalists(0)$0" [label = "Add"]
"kernel_medalists(0)$1" -> "kernel_medalists(0)$1" [label = "Add"]
"kernel_medalists(0)$1" -> "kernel_medalists(0)$1" [label = "Add"]
"kernel_medalists(0)$2" -> "kernel_medalists(0)$1" [label = "copy"]
"kernel_medalists(0)$2" -> "kernel_medalists(0)$2" [label = "copy"]
"kernel_medalists(0)$3" -> "kernel_medalists(0)$2" [label = "merge"]
"kernel_medalists(0)$3" -> "md(0)" [label = "merge"]
"kernel_medalists(0)$4" -> "kernel_medalists(0)$3" [label = "sort_values"]
"[<_ast.Constant object at 0x1097d2070>, <_ast.Constant object at 0x1097d20d0>, <_ast.Constant object at 0x1097d2e80>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"kernel_medalists(0)$4" -> "[<_ast.Constant object at 0x1097d2070>, <_ast.Constant object at 0x1097d20d0>, <_ast.Constant object at 0x1097d2e80>](0)" [label = "sort_values"]
"kernel_medalists(0)$5" -> "kernel_medalists(0)$4" [label = "head"]
"top_k_medalists(0)$0" -> "kernel_medalists(0)$5" [label = "assignedFrom"]
"data(0)$10" -> "go(0)" [label = "assignedFrom"]
"data(0)$10" -> "top_k_medalists(0)$0" [label = "assignedFrom"]
"data(0)$10" -> "top_k_medalists(0)$0" [label = "assignedFrom"]
"medal_name(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"data(0)$10" -> "medal_name(0)" [label = "assignedFrom"]
"data(0)$10" -> "dict(0)" [label = "assignedFrom"]
"medal_body(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"data(0)$10" -> "medal_body(0)" [label = "assignedFrom"]
"data(0)$10" -> "dict(0)" [label = "assignedFrom"]
"medal_border(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"data(0)$10" -> "medal_border(0)" [label = "assignedFrom"]
"data(0)$10" -> "top_k_medalists(0)$0" [label = "assignedFrom"]
"data(0)$10" -> "medal_name(0)" [label = "assignedFrom"]
"medal(0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"data(0)$10" -> "medal(0)" [label = "assignedFrom"]
"data(0)$10" -> "medal_name(0)" [label = "assignedFrom"]
"data(0)$10" -> "medal_body(0)" [label = "assignedFrom"]
"data(0)$10" -> "medal_border(0)" [label = "assignedFrom"]
"data(0)$10" -> "md(0)" [label = "assignedFrom"]
"layout(0)$9" -> "go(0)" [label = "Layout"]
"layout(0)$9" -> "dict(0)" [label = "Layout"]
"[<_ast.Constant object at 0x1097c95b0>, <_ast.Constant object at 0x1097c95e0>](0)" -> "kaggle-trends.ipynb" [label = "appearsIn"]
"layout(0)$9" -> "[<_ast.Constant object at 0x1097c95b0>, <_ast.Constant object at 0x1097c95e0>](0)" [label = "Layout"]
"layout(0)$9" -> "dict(0)" [label = "Layout"]
"fig(0)$9" -> "go(0)" [label = "Figure"]
"fig(0)$9" -> "data(0)$10" [label = "Figure"]
"fig(0)$9" -> "layout(0)$9" [label = "Figure"]
"py(0)$10" -> "py(0)$9" [label = "iplot"]
"py(0)$10" -> "fig(0)$9" [label = "iplot"]
"end(0)$0" -> "dt(0)" [label = "now"]
"print[0]" -> "end(0)$0" [label = "print"]
"print[1]" -> "end(0)$0" [label = "print"]
"print[2]" -> "start(0)$0" [label = "print"]
}