digraph { 
"os" -> "kaggle-trends.ipynb" [label = "import"]
"os(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"os(0)" -> "os" [label = "assign"]
"pandas" -> "kaggle-trends.ipynb" [label = "import"]
"pd(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"datetime" -> "kaggle-trends.ipynb" [label = "import"]
"dt(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"dt(0)" -> "datetime" [label = "assign"]
"numpy" -> "kaggle-trends.ipynb" [label = "import"]
"np(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"IPython.core.interactiveshell" -> "kaggle-trends.ipynb" [label = "import"]
"InteractiveShell" -> "IPython.core.interactiveshell" [label = "import"]
"InteractiveShell(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"InteractiveShell(0)" -> "InteractiveShell" [label = "assign"]
"all(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"InteractiveShell(0)$0" -> "InteractiveShell(0)" [label = "assign"]
"InteractiveShell(0)$0" -> "all(0)" [label = "assign"]
"matplotlib.pyplot" -> "kaggle-trends.ipynb" [label = "import"]
"plt(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"[<_ast.Num object at 0x105b3c2d0>, <_ast.Num object at 0x105b3cd90>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"plt(0)$0" -> "plt(0)" [label = "assign"]
"plt(0)$0" -> "[<_ast.Num object at 0x105b3c2d0>, <_ast.Num object at 0x105b3cd90>](0)" [label = "assign"]
"14(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"plt(0)$1" -> "plt(0)$0" [label = "assign"]
"plt(0)$1" -> "14(0)" [label = "assign"]
"seaborn" -> "kaggle-trends.ipynb" [label = "import"]
"sns(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"sns(0)" -> "seaborn" [label = "assign"]
"sns(0)$0" -> "sns(0)" [label = "set_palette"]
"sns(0)$0" -> "sns(0)$0" [label = "set_palette"]
"tab20(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"sns(0)$0" -> "tab20(0)" [label = "set_palette"]
"20(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"sns(0)$0" -> "20(0)" [label = "set_palette"]
"plotly.offline" -> "kaggle-trends.ipynb" [label = "import"]
"py(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"py(0)" -> "plotly.offline" [label = "assign"]
"py(0)$0" -> "py(0)" [label = "init_notebook_mode"]
"plotly.graph_objs" -> "kaggle-trends.ipynb" [label = "import"]
"go(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"go(0)" -> "plotly.graph_objs" [label = "assign"]
"datetime" -> "kaggle-trends.ipynb" [label = "import"]
"date" -> "datetime" [label = "import"]
"date(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"date(0)" -> "date" [label = "assign"]
"timedelta" -> "datetime" [label = "import"]
"timedelta(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"timedelta(0)" -> "timedelta" [label = "assign"]
"self(2)" -> "__init__[0]" [label = "_argToVar"]
"path(2)" -> "__init__[1]" [label = "_argToVar"]
"self(2)$0" -> "self(2)" [label = "assign"]
"self(2)$0" -> "path(2)" [label = "assign"]
"self(3)" -> "Competitions[0]" [label = "_argToVar"]
"nrows(3)" -> "Competitions[1]" [label = "_argToVar"]
"df(3)$0" -> "pd(3)" [label = "read_csv"]
"df(3)$0" -> "os(3)" [label = "read_csv"]
"df(3)$0" -> "self(3)" [label = "read_csv"]
"df(3)$0" -> "Competitions.csv(3)" [label = "read_csv"]
"df(3)$0" -> "nrows(3)" [label = "read_csv"]
"self(4)" -> "CompetitionTags[0]" [label = "_argToVar"]
"nrows(4)" -> "CompetitionTags[1]" [label = "_argToVar"]
"self(5)" -> "Datasets[0]" [label = "_argToVar"]
"nrows(5)" -> "Datasets[1]" [label = "_argToVar"]
"self(6)" -> "DatasetTags[0]" [label = "_argToVar"]
"nrows(6)" -> "DatasetTags[1]" [label = "_argToVar"]
"self(7)" -> "DatasetVersions[0]" [label = "_argToVar"]
"nrows(7)" -> "DatasetVersions[1]" [label = "_argToVar"]
"self(8)" -> "DatasetVotes[0]" [label = "_argToVar"]
"nrows(8)" -> "DatasetVotes[1]" [label = "_argToVar"]
"self(9)" -> "DatasourceObjects[0]" [label = "_argToVar"]
"nrows(9)" -> "DatasourceObjects[1]" [label = "_argToVar"]
"self(10)" -> "Datasources[0]" [label = "_argToVar"]
"nrows(10)" -> "Datasources[1]" [label = "_argToVar"]
"self(11)" -> "DatasourceVersionObjectTables[0]" [label = "_argToVar"]
"nrows(11)" -> "DatasourceVersionObjectTables[1]" [label = "_argToVar"]
"self(12)" -> "ForumMessages[0]" [label = "_argToVar"]
"nrows(12)" -> "ForumMessages[1]" [label = "_argToVar"]
"df(12)$0" -> "pd(12)" [label = "read_csv"]
"df(12)$0" -> "os(12)" [label = "read_csv"]
"df(12)$0" -> "self(12)" [label = "read_csv"]
"df(12)$0" -> "ForumMessages.csv(12)" [label = "read_csv"]
"df(12)$0" -> "nrows(12)" [label = "read_csv"]
"df(12)$1" -> "df(12)$0" [label = "to_datetime"]
"df(12)$1" -> "pd(12)" [label = "to_datetime"]
"df(12)$1" -> "df(12)$1" [label = "to_datetime"]
"df(12)$1" -> "PostDate(12)" [label = "to_datetime"]
"df(12)$2" -> "df(12)$1" [label = "assign"]
"df(12)$2" -> "date_to_first_day_of_week(12)" [label = "assign"]
"df(12)$2" -> "pd(12)" [label = "assign"]
"df(12)$2" -> "d(12)" [label = "assign"]
"df(12)$2" -> "d(12)" [label = "assign"]
"df(12)$2" -> "df(12)$2" [label = "assign"]
"self(13)" -> "ForumMessageVotes[0]" [label = "_argToVar"]
"nrows(13)" -> "ForumMessageVotes[1]" [label = "_argToVar"]
"df(13)$0" -> "pd(13)" [label = "read_csv"]
"df(13)$0" -> "os(13)" [label = "read_csv"]
"df(13)$0" -> "self(13)" [label = "read_csv"]
"df(13)$0" -> "ForumMessageVotes.csv(13)" [label = "read_csv"]
"df(13)$0" -> "nrows(13)" [label = "read_csv"]
"df(13)$1" -> "df(13)$0" [label = "to_datetime"]
"df(13)$1" -> "pd(13)" [label = "to_datetime"]
"df(13)$1" -> "df(13)$1" [label = "to_datetime"]
"df(13)$1" -> "VoteDate(13)" [label = "to_datetime"]
"df(13)$2" -> "df(13)$1" [label = "assign"]
"df(13)$2" -> "date_to_first_day_of_week(13)" [label = "assign"]
"df(13)$2" -> "pd(13)" [label = "assign"]
"df(13)$2" -> "d(13)" [label = "assign"]
"df(13)$2" -> "d(13)" [label = "assign"]
"df(13)$2" -> "df(13)$2" [label = "assign"]
"self(14)" -> "Forums[0]" [label = "_argToVar"]
"nrows(14)" -> "Forums[1]" [label = "_argToVar"]
"self(15)" -> "ForumTopics[0]" [label = "_argToVar"]
"nrows(15)" -> "ForumTopics[1]" [label = "_argToVar"]
"df(15)$0" -> "pd(15)" [label = "read_csv"]
"df(15)$0" -> "os(15)" [label = "read_csv"]
"df(15)$0" -> "self(15)" [label = "read_csv"]
"df(15)$0" -> "ForumTopics.csv(15)" [label = "read_csv"]
"df(15)$0" -> "nrows(15)" [label = "read_csv"]
"self(16)" -> "KernelLanguages[0]" [label = "_argToVar"]
"nrows(16)" -> "KernelLanguages[1]" [label = "_argToVar"]
"df(16)$0" -> "pd(16)" [label = "read_csv"]
"df(16)$0" -> "os(16)" [label = "read_csv"]
"df(16)$0" -> "self(16)" [label = "read_csv"]
"df(16)$0" -> "KernelLanguages.csv(16)" [label = "read_csv"]
"df(16)$0" -> "nrows(16)" [label = "read_csv"]
"self(17)" -> "Kernels[0]" [label = "_argToVar"]
"nrows(17)" -> "Kernels[1]" [label = "_argToVar"]
"df(17)$0" -> "pd(17)" [label = "read_csv"]
"df(17)$0" -> "os(17)" [label = "read_csv"]
"df(17)$0" -> "self(17)" [label = "read_csv"]
"df(17)$0" -> "Kernels.csv(17)" [label = "read_csv"]
"df(17)$0" -> "nrows(17)" [label = "read_csv"]
"self(18)" -> "KernelTags[0]" [label = "_argToVar"]
"nrows(18)" -> "KernelTags[1]" [label = "_argToVar"]
"self(19)" -> "KernelVersionCompetitionSources[0]" [label = "_argToVar"]
"nrows(19)" -> "KernelVersionCompetitionSources[1]" [label = "_argToVar"]
"self(20)" -> "KernelVersionDatasetSources[0]" [label = "_argToVar"]
"nrows(20)" -> "KernelVersionDatasetSources[1]" [label = "_argToVar"]
"self(21)" -> "KernelVersionKernelSources[0]" [label = "_argToVar"]
"nrows(21)" -> "KernelVersionKernelSources[1]" [label = "_argToVar"]
"self(22)" -> "KernelVersionOutputFiles[0]" [label = "_argToVar"]
"nrows(22)" -> "KernelVersionOutputFiles[1]" [label = "_argToVar"]
"self(23)" -> "KernelVersions[0]" [label = "_argToVar"]
"nrows(23)" -> "KernelVersions[1]" [label = "_argToVar"]
"df(23)$0" -> "pd(23)" [label = "read_csv"]
"df(23)$0" -> "os(23)" [label = "read_csv"]
"df(23)$0" -> "self(23)" [label = "read_csv"]
"df(23)$0" -> "KernelVersions.csv(23)" [label = "read_csv"]
"df(23)$0" -> "nrows(23)" [label = "read_csv"]
"df(23)$1" -> "df(23)$0" [label = "to_datetime"]
"df(23)$1" -> "pd(23)" [label = "to_datetime"]
"df(23)$1" -> "df(23)$1" [label = "to_datetime"]
"df(23)$1" -> "CreationDate(23)" [label = "to_datetime"]
"df(23)$2" -> "df(23)$1" [label = "assign"]
"df(23)$2" -> "date_to_first_day_of_week(23)" [label = "assign"]
"df(23)$2" -> "pd(23)" [label = "assign"]
"df(23)$2" -> "d(23)" [label = "assign"]
"df(23)$2" -> "d(23)" [label = "assign"]
"df(23)$2" -> "df(23)$2" [label = "assign"]
"self(24)" -> "KernelVotes[0]" [label = "_argToVar"]
"nrows(24)" -> "KernelVotes[1]" [label = "_argToVar"]
"df(24)$0" -> "pd(24)" [label = "read_csv"]
"df(24)$0" -> "os(24)" [label = "read_csv"]
"df(24)$0" -> "self(24)" [label = "read_csv"]
"df(24)$0" -> "KernelVotes.csv(24)" [label = "read_csv"]
"df(24)$0" -> "nrows(24)" [label = "read_csv"]
"df(24)$1" -> "df(24)$0" [label = "to_datetime"]
"df(24)$1" -> "pd(24)" [label = "to_datetime"]
"df(24)$1" -> "df(24)$1" [label = "to_datetime"]
"df(24)$1" -> "VoteDate(24)" [label = "to_datetime"]
"df(24)$2" -> "df(24)$1" [label = "assign"]
"df(24)$2" -> "date_to_first_day_of_week(24)" [label = "assign"]
"df(24)$2" -> "pd(24)" [label = "assign"]
"df(24)$2" -> "d(24)" [label = "assign"]
"df(24)$2" -> "d(24)" [label = "assign"]
"df(24)$2" -> "df(24)$2" [label = "assign"]
"self(25)" -> "Medals[0]" [label = "_argToVar"]
"df(25)$0" -> "pd(25)" [label = "DataFrame"]
"df(25)$0" -> "[<_ast.List object at 0x10671a310>, <_ast.List object at 0x10671a4d0>, <_ast.List object at 0x10671a410>](25)" [label = "DataFrame"]
"df(25)$0" -> "[<_ast.Str object at 0x10671a150>, <_ast.Str object at 0x10671a710>, <_ast.Str object at 0x10654ee50>, <_ast.Str object at 0x10654e490>](25)" [label = "DataFrame"]
"self(26)" -> "Organizations[0]" [label = "_argToVar"]
"nrows(26)" -> "Organizations[1]" [label = "_argToVar"]
"self(27)" -> "Submissions[0]" [label = "_argToVar"]
"nrows(27)" -> "Submissions[1]" [label = "_argToVar"]
"df(27)$0" -> "pd(27)" [label = "read_csv"]
"df(27)$0" -> "os(27)" [label = "read_csv"]
"df(27)$0" -> "self(27)" [label = "read_csv"]
"df(27)$0" -> "Submissions.csv(27)" [label = "read_csv"]
"df(27)$0" -> "nrows(27)" [label = "read_csv"]
"df(27)$0" -> "[<_ast.Str object at 0x10654e750>, <_ast.Str object at 0x10654ead0>, <_ast.Str object at 0x10654e950>](27)" [label = "read_csv"]
"df(27)$1" -> "df(27)$0" [label = "to_datetime"]
"df(27)$1" -> "pd(27)" [label = "to_datetime"]
"df(27)$1" -> "df(27)$1" [label = "to_datetime"]
"df(27)$1" -> "SubmissionDate(27)" [label = "to_datetime"]
"df(27)$2" -> "df(27)$1" [label = "assign"]
"df(27)$2" -> "date_to_first_day_of_week(27)" [label = "assign"]
"df(27)$2" -> "pd(27)" [label = "assign"]
"df(27)$2" -> "d(27)" [label = "assign"]
"df(27)$2" -> "d(27)" [label = "assign"]
"df(27)$2" -> "df(27)$2" [label = "assign"]
"self(28)" -> "Tags[0]" [label = "_argToVar"]
"nrows(28)" -> "Tags[1]" [label = "_argToVar"]
"self(29)" -> "TeamMemberships[0]" [label = "_argToVar"]
"nrows(29)" -> "TeamMemberships[1]" [label = "_argToVar"]
"self(30)" -> "Teams[0]" [label = "_argToVar"]
"nrows(30)" -> "Teams[1]" [label = "_argToVar"]
"df(30)$0" -> "pd(30)" [label = "read_csv"]
"df(30)$0" -> "os(30)" [label = "read_csv"]
"df(30)$0" -> "self(30)" [label = "read_csv"]
"df(30)$0" -> "Teams.csv(30)" [label = "read_csv"]
"df(30)$0" -> "nrows(30)" [label = "read_csv"]
"self(31)" -> "UserAchievements[0]" [label = "_argToVar"]
"nrows(31)" -> "UserAchievements[1]" [label = "_argToVar"]
"self(32)" -> "UserFollowers[0]" [label = "_argToVar"]
"nrows(32)" -> "UserFollowers[1]" [label = "_argToVar"]
"self(33)" -> "UserOrganizations[0]" [label = "_argToVar"]
"nrows(33)" -> "UserOrganizations[1]" [label = "_argToVar"]
"self(34)" -> "Users[0]" [label = "_argToVar"]
"nrows(34)" -> "Users[1]" [label = "_argToVar"]
"df(34)$0" -> "pd(34)" [label = "read_csv"]
"df(34)$0" -> "os(34)" [label = "read_csv"]
"df(34)$0" -> "self(34)" [label = "read_csv"]
"df(34)$0" -> "Users.csv(34)" [label = "read_csv"]
"df(34)$0" -> "nrows(34)" [label = "read_csv"]
"self(35)" -> "PerformanceTiers[0]" [label = "_argToVar"]
"df(35)$0" -> "pd(35)" [label = "DataFrame"]
"df(35)$0" -> "[<_ast.List object at 0x106027110>, <_ast.List object at 0x106027f50>, <_ast.List object at 0x106027e10>, <_ast.List object at 0x106027c50>, <_ast.List object at 0x1060276d0>, <_ast.List object at 0x106544790>](35)" [label = "DataFrame"]
"df(35)$0" -> "[<_ast.Str object at 0x106544a50>, <_ast.Str object at 0x106544b50>, <_ast.Str object at 0x1065443d0>](35)" [label = "DataFrame"]
"self(36)" -> "get_weekly_forum_votes[0]" [label = "_argToVar"]
"fmv(36)$0" -> "self(36)" [label = "ForumMessageVotes"]
"fm(36)$0" -> "self(36)" [label = "ForumMessages"]
"ft(36)$0" -> "self(36)" [label = "ForumTopics"]
"f(36)$0" -> "self(36)" [label = "Forums"]
"fmv(36)$1" -> "fmv(36)$0" [label = "assign"]
"fmv(36)$1" -> "1(36)" [label = "assign"]
"weekly_message_votes(36)$0" -> "fmv(36)$1" [label = "reset_index"]
"weekly_message_votes(36)$0" -> "[<_ast.Str object at 0x106544dd0>, <_ast.Str object at 0x106544610>](36)" [label = "reset_index"]
"weekly_message_votes(36)$0" -> "[<_ast.Str object at 0x106544490>](36)" [label = "reset_index"]
"weekly_message_votes(36)$1" -> "weekly_message_votes(36)$0" [label = "merge"]
"weekly_message_votes(36)$1" -> "fm(36)$0" [label = "merge"]
"weekly_message_votes(36)$1" -> "[<_ast.Str object at 0x1065343d0>, <_ast.Str object at 0x106534650>, <_ast.Str object at 0x106534750>](36)" [label = "merge"]
"weekly_message_votes(36)$1" -> "ForumMessageId(36)" [label = "merge"]
"weekly_message_votes(36)$2" -> "weekly_message_votes(36)$1" [label = "merge"]
"weekly_message_votes(36)$2" -> "ft(36)$0" [label = "merge"]
"weekly_message_votes(36)$2" -> "[<_ast.Str object at 0x106534910>, <_ast.Str object at 0x106534110>, <_ast.Str object at 0x106534850>](36)" [label = "merge"]
"weekly_message_votes(36)$2" -> "ForumTopicId(36)" [label = "merge"]
"weekly_message_votes(36)$3" -> "weekly_message_votes(36)$2" [label = "merge"]
"weekly_message_votes(36)$3" -> "f(36)$0" [label = "merge"]
"weekly_message_votes(36)$3" -> "[<_ast.Str object at 0x1065340d0>, <_ast.Str object at 0x106534f90>](36)" [label = "merge"]
"weekly_message_votes(36)$3" -> "ForumId(36)" [label = "merge"]
"weekly_message_votes(36)$3" -> "[<_ast.Str object at 0x106534510>, <_ast.Str object at 0x106534490>](36)" [label = "merge"]
"self(37)" -> "get_weekly_kernel_version_votes[0]" [label = "_argToVar"]
"kernel_votes(37)$0" -> "self(37)" [label = "KernelVotes"]
"kernel_versions(37)$0" -> "self(37)" [label = "KernelVersions"]
"kernels(37)$0" -> "self(37)" [label = "Kernels"]
"kernel_votes(37)$1" -> "kernel_votes(37)$0" [label = "assign"]
"kernel_votes(37)$1" -> "1(37)" [label = "assign"]
"weekly_kernel_votes(37)$0" -> "kernel_votes(37)$1" [label = "reset_index"]
"weekly_kernel_votes(37)$0" -> "[<_ast.Str object at 0x105b402d0>, <_ast.Str object at 0x105b405d0>](37)" [label = "reset_index"]
"weekly_kernel_votes(37)$0" -> "[<_ast.Str object at 0x105b40310>](37)" [label = "reset_index"]
"weekly_kernel_votes(37)$1" -> "weekly_kernel_votes(37)$0" [label = "merge"]
"weekly_kernel_votes(37)$1" -> "kernel_versions(37)$0" [label = "merge"]
"weekly_kernel_votes(37)$1" -> "[<_ast.Str object at 0x105b40110>, <_ast.Str object at 0x105b40fd0>](37)" [label = "merge"]
"weekly_kernel_votes(37)$1" -> "KernelVersionId(37)" [label = "merge"]
"weekly_kernel_votes(37)$2" -> "weekly_kernel_votes(37)$1" [label = "merge"]
"weekly_kernel_votes(37)$2" -> "kernels(37)$0" [label = "merge"]
"weekly_kernel_votes(37)$2" -> "[<_ast.Str object at 0x105b40b50>, <_ast.Str object at 0x105b40650>](37)" [label = "merge"]
"weekly_kernel_votes(37)$2" -> "KernelId(37)" [label = "merge"]
"weekly_kernel_votes(37)$3" -> "weekly_kernel_votes(37)$2" [label = "merge"]
"weekly_kernel_votes(37)$3" -> "kernel_versions(37)$0" [label = "merge"]
"weekly_kernel_votes(37)$3" -> "[<_ast.Str object at 0x105b40c90>, <_ast.Str object at 0x105b40810>, <_ast.Str object at 0x105b40850>, <_ast.Str object at 0x105b40710>](37)" [label = "merge"]
"weekly_kernel_votes(37)$3" -> "CurrentKernelVersionId(37)" [label = "merge"]
"weekly_kernel_votes(37)$3" -> "KernelVersionId(37)" [label = "merge"]
"self(38)" -> "get_kernel_vote_info[0]" [label = "_argToVar"]
"kernel_votes(38)$0" -> "self(38)" [label = "KernelVotes"]
"kernel_versions(38)$0" -> "self(38)" [label = "KernelVersions"]
"kernels(38)$0" -> "self(38)" [label = "assign"]
"kernels(38)$0" -> "[<_ast.Str object at 0x105b43950>, <_ast.Str object at 0x105b43990>, <_ast.Str object at 0x105b43910>, <_ast.Str object at 0x105b438d0>, <_ast.Str object at 0x105b43890>, <_ast.Str object at 0x105b43ad0>](38)" [label = "assign"]
"users(38)$0" -> "self(38)" [label = "assign"]
"users(38)$0" -> "[<_ast.Str object at 0x105b43490>, <_ast.Str object at 0x105b43dd0>, <_ast.Str object at 0x105b43510>](38)" [label = "assign"]
"df(38)$0" -> "pd(38)" [label = "merge"]
"df(38)$0" -> "kernel_votes(38)$0" [label = "merge"]
"df(38)$0" -> "users(38)$0" [label = "merge"]
"df(38)$0" -> "UserId(38)" [label = "merge"]
"df(38)$1" -> "df(38)$0" [label = "merge"]
"df(38)$1" -> "kernel_versions(38)$0" [label = "merge"]
"df(38)$1" -> "[<_ast.Str object at 0x10630c290>, <_ast.Str object at 0x10630c590>](38)" [label = "merge"]
"df(38)$1" -> "KernelVersionId(38)" [label = "merge"]
"df(38)$2" -> "df(38)$1" [label = "merge"]
"df(38)$2" -> "kernels(38)$0" [label = "merge"]
"df(38)$2" -> "KernelId(38)" [label = "merge"]
"df(38)$3" -> "df(38)$2" [label = "merge"]
"df(38)$3" -> "kernel_versions(38)$0" [label = "merge"]
"df(38)$3" -> "[<_ast.Str object at 0x10630c110>, <_ast.Str object at 0x10630cad0>, <_ast.Str object at 0x10630c810>](38)" [label = "merge"]
"df(38)$3" -> "CurrentKernelVersionId(38)" [label = "merge"]
"df(38)$3" -> "KernelVersionId(38)" [label = "merge"]
"df(38)$4" -> "df(38)$3" [label = "drop"]
"df(38)$4" -> "[<_ast.Str object at 0x10630cc50>, <_ast.Str object at 0x10630c3d0>, <_ast.Str object at 0x10630c8d0>](38)" [label = "drop"]
"df(38)$4" -> "1(38)" [label = "drop"]
"df(38)$5" -> "df(38)$4" [label = "merge"]
"df(38)$5" -> "users(38)$0" [label = "merge"]
"df(38)$5" -> "AuthorUserId(38)" [label = "merge"]
"df(38)$5" -> "UserId(38)" [label = "merge"]
"df(38)$5" -> "[<_ast.Str object at 0x10630c310>, <_ast.Str object at 0x10630cfd0>](38)" [label = "merge"]
"df(38)$6" -> "df(38)$5" [label = "drop"]
"df(38)$6" -> "[<_ast.Str object at 0x10630cd90>, <_ast.Str object at 0x10630c050>](38)" [label = "drop"]
"df(38)$6" -> "1(38)" [label = "drop"]
"df(38)$7" -> "df(38)$6" [label = "assign"]
"df(38)$7" -> "df(38)$7" [label = "assign"]
"df(38)$7" -> "df(38)$7" [label = "assign"]
"day(39)" -> "date_to_first_day_of_week[0]" [label = "_argToVar"]
"start(0)$0" -> "dt(0)" [label = "now"]
"START_DATE(0)$0" -> "dt(0)" [label = "date"]
"2016(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"START_DATE(0)$0" -> "2016(0)" [label = "date"]
"1(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"START_DATE(0)$0" -> "1(0)" [label = "date"]
"START_DATE(0)$0" -> "1(0)" [label = "date"]
"../input/meta-kaggle(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"md(0)$0" -> "../input/meta-kaggle(0)" [label = "MetaData"]
"user_achievements(0)$0" -> "md(0)$0" [label = "UserAchievements"]
"tiers(0)$0" -> "md(0)$0" [label = "PerformanceTiers"]
"tier_sizes(0)$0" -> "user_achievements(0)$0" [label = "reset_index"]
"[<_ast.Str object at 0x10674e410>, <_ast.Str object at 0x10674e110>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"tier_sizes(0)$0" -> "[<_ast.Str object at 0x10674e410>, <_ast.Str object at 0x10674e110>](0)" [label = "reset_index"]
"[<_ast.Str object at 0x10674edd0>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"tier_sizes(0)$0" -> "[<_ast.Str object at 0x10674edd0>](0)" [label = "reset_index"]
"tier_sizes(0)$1" -> "tier_sizes(0)$0" [label = "merge"]
"tier_sizes(0)$1" -> "tiers(0)$0" [label = "merge"]
"Tier(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"tier_sizes(0)$1" -> "Tier(0)" [label = "merge"]
"PerformanceTier(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"tier_sizes(0)$1" -> "PerformanceTier(0)" [label = "merge"]
"tier_sizes(0)$2" -> "tier_sizes(0)$1" [label = "replace"]
"tier_sizes(0)$2" -> "tier_sizes(0)$1" [label = "replace"]
"AchievementType(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"tier_sizes(0)$2" -> "AchievementType(0)" [label = "replace"]
"Scripts(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"tier_sizes(0)$2" -> "Scripts(0)" [label = "replace"]
"Kernels(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"tier_sizes(0)$2" -> "Kernels(0)" [label = "replace"]
"tier_sizes(0)$3" -> "tier_sizes(0)$2" [label = "sort_values"]
"[<_ast.Str object at 0x10674ecd0>, <_ast.Str object at 0x10674e310>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"tier_sizes(0)$3" -> "[<_ast.Str object at 0x10674ecd0>, <_ast.Str object at 0x10674e310>](0)" [label = "sort_values"]
"tier_sizes(0)$4" -> "tier_sizes(0)$3" [label = "assign"]
"tier_sizes(0)$4" -> "tier_sizes(0)$4" [label = "assign"]
"tier_sizes(0)$4" -> "1(0)" [label = "assign"]
"grandmasters(0)$0" -> "user_achievements(0)$0" [label = "assign"]
"grandmasters(0)$0" -> "user_achievements(0)$0" [label = "assign"]
"4(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"grandmasters(0)$0" -> "4(0)" [label = "assign"]
"grandmasters(0)$1" -> "grandmasters(0)$0" [label = "sort_values"]
"grandmasters(0)$1" -> "md(0)$0" [label = "sort_values"]
"UserId(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"grandmasters(0)$1" -> "UserId(0)" [label = "sort_values"]
"grandmasters(0)$1" -> "AchievementType(0)" [label = "sort_values"]
"grandmasters(0)$2" -> "grandmasters(0)$1" [label = "head"]
"grandmasters(0)$2" -> "20(0)" [label = "head"]
"data(0)$0" -> "go(0)" [label = "assign"]
"data(0)$0" -> "tier_sizes(0)$4" [label = "assign"]
"data(0)$0" -> "tier_sizes(0)$4" [label = "assign"]
"PerformanceTierName(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$0" -> "PerformanceTierName(0)" [label = "assign"]
"tier_name(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$0" -> "tier_name(0)" [label = "assign"]
"data(0)$0" -> "tier_sizes(0)$4" [label = "assign"]
"data(0)$0" -> "tier_sizes(0)$4" [label = "assign"]
"data(0)$0" -> "PerformanceTierName(0)" [label = "assign"]
"data(0)$0" -> "tier_name(0)" [label = "assign"]
"dict(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$0" -> "dict(0)" [label = "assign"]
"tier_color(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$0" -> "tier_color(0)" [label = "assign"]
"data(0)$0" -> "tier_name(0)" [label = "assign"]
"tier(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$0" -> "tier(0)" [label = "assign"]
"data(0)$0" -> "tier_name(0)" [label = "assign"]
"data(0)$0" -> "tier_color(0)" [label = "assign"]
"data(0)$0" -> "tiers(0)$0" [label = "assign"]
"5(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$0" -> "5(0)" [label = "assign"]
"layout(0)$0" -> "go(0)" [label = "Layout"]
"stack(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$0" -> "stack(0)" [label = "Layout"]
"Kaggle Performance Tiers(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$0" -> "Kaggle Performance Tiers(0)" [label = "Layout"]
"layout(0)$0" -> "dict(0)" [label = "Layout"]
"Achievement Type(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$0" -> "Achievement Type(0)" [label = "Layout"]
"layout(0)$0" -> "5(0)" [label = "Layout"]
"2(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$0" -> "2(0)" [label = "Layout"]
"layout(0)$0" -> "dict(0)" [label = "Layout"]
"Number of users(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$0" -> "Number of users(0)" [label = "Layout"]
"layout(0)$0" -> "5(0)" [label = "Layout"]
"layout(0)$0" -> "2(0)" [label = "Layout"]
"fig(0)$0" -> "go(0)" [label = "Figure"]
"fig(0)$0" -> "data(0)$0" [label = "Figure"]
"fig(0)$0" -> "layout(0)$0" [label = "Figure"]
"py(0)$1" -> "py(0)$0" [label = "iplot"]
"py(0)$1" -> "fig(0)$0" [label = "iplot"]
"weekly_kernel_version_votes(0)$0" -> "md(0)$0" [label = "get_weekly_kernel_version_votes"]
"weekly_kernel_version_votes(0)$1" -> "weekly_kernel_version_votes(0)$0" [label = "assign"]
"weekly_kernel_version_votes(0)$1" -> "weekly_kernel_version_votes(0)$1" [label = "assign"]
"VoteWeek(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_kernel_version_votes(0)$1" -> "VoteWeek(0)" [label = "assign"]
"weekly_kernel_version_votes(0)$1" -> "START_DATE(0)$0" [label = "assign"]
"weekly_kernel_version_votes(0)$2" -> "weekly_kernel_version_votes(0)$1" [label = "head"]
"weekly_forum_votes(0)$0" -> "md(0)$0" [label = "get_weekly_forum_votes"]
"weekly_forum_votes(0)$1" -> "weekly_forum_votes(0)$0" [label = "assign"]
"weekly_forum_votes(0)$1" -> "weekly_forum_votes(0)$1" [label = "assign"]
"weekly_forum_votes(0)$1" -> "VoteWeek(0)" [label = "assign"]
"weekly_forum_votes(0)$1" -> "START_DATE(0)$0" [label = "assign"]
"weekly_forum_votes(0)$2" -> "weekly_forum_votes(0)$1" [label = "sort_values"]
"cnt(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_forum_votes(0)$2" -> "cnt(0)" [label = "sort_values"]
"weekly_forum_votes(0)$3" -> "weekly_forum_votes(0)$2" [label = "head"]
"weekly_total_forum_votes(0)$0" -> "weekly_forum_votes(0)$3" [label = "reset_index"]
"weekly_total_forum_votes(0)$0" -> "VoteWeek(0)" [label = "reset_index"]
"[<_ast.Str object at 0x105b25fd0>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_total_forum_votes(0)$0" -> "[<_ast.Str object at 0x105b25fd0>](0)" [label = "reset_index"]
"weekly_total_kernel_votes(0)$0" -> "weekly_kernel_version_votes(0)$2" [label = "reset_index"]
"weekly_total_kernel_votes(0)$0" -> "VoteWeek(0)" [label = "reset_index"]
"[<_ast.Str object at 0x105b25710>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_total_kernel_votes(0)$0" -> "[<_ast.Str object at 0x105b25710>](0)" [label = "reset_index"]
"[<_ast.Call object at 0x105b25c50>, <_ast.Call object at 0x105b25e50>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$1" -> "[<_ast.Call object at 0x105b25c50>, <_ast.Call object at 0x105b25e50>](0)" [label = "assign"]
"layout(0)$1" -> "go(0)" [label = "Layout"]
"Kernels are getting more popular(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$1" -> "Kernels are getting more popular(0)" [label = "Layout"]
"layout(0)$1" -> "dict(0)" [label = "Layout"]
"WeekStart(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$1" -> "WeekStart(0)" [label = "Layout"]
"layout(0)$1" -> "5(0)" [label = "Layout"]
"layout(0)$1" -> "2(0)" [label = "Layout"]
"layout(0)$1" -> "dict(0)" [label = "Layout"]
"Number of votes (weekly)(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$1" -> "Number of votes (weekly)(0)" [label = "Layout"]
"layout(0)$1" -> "5(0)" [label = "Layout"]
"layout(0)$1" -> "2(0)" [label = "Layout"]
"fig(0)$1" -> "go(0)" [label = "Figure"]
"fig(0)$1" -> "data(0)$1" [label = "Figure"]
"fig(0)$1" -> "layout(0)$1" [label = "Figure"]
"py(0)$2" -> "py(0)$1" [label = "iplot"]
"py(0)$2" -> "fig(0)$1" [label = "iplot"]
"kernel_versions(0)$0" -> "md(0)$0" [label = "KernelVersions"]
"forum_messages(0)$0" -> "md(0)$0" [label = "ForumMessages"]
"submissions(0)$0" -> "md(0)$0" [label = "Submissions"]
"weekly_submitting_users(0)$0" -> "submissions(0)$0" [label = "reset_index"]
"SubmissionWeek(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_submitting_users(0)$0" -> "SubmissionWeek(0)" [label = "reset_index"]
"[<_ast.Str object at 0x106713a50>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_submitting_users(0)$0" -> "[<_ast.Str object at 0x106713a50>](0)" [label = "reset_index"]
"weekly_submitting_users(0)$1" -> "weekly_submitting_users(0)$0" [label = "assign"]
"weekly_submitting_users(0)$1" -> "weekly_submitting_users(0)$1" [label = "assign"]
"weekly_submitting_users(0)$1" -> "SubmissionWeek(0)" [label = "assign"]
"weekly_submitting_users(0)$1" -> "START_DATE(0)$0" [label = "assign"]
"weekly_kerneling_users(0)$0" -> "kernel_versions(0)$0" [label = "reset_index"]
"CreationWeek(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_kerneling_users(0)$0" -> "CreationWeek(0)" [label = "reset_index"]
"[<_ast.Str object at 0x106713bd0>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_kerneling_users(0)$0" -> "[<_ast.Str object at 0x106713bd0>](0)" [label = "reset_index"]
"weekly_kerneling_users(0)$1" -> "weekly_kerneling_users(0)$0" [label = "assign"]
"weekly_kerneling_users(0)$1" -> "weekly_kerneling_users(0)$1" [label = "assign"]
"weekly_kerneling_users(0)$1" -> "CreationWeek(0)" [label = "assign"]
"weekly_kerneling_users(0)$1" -> "START_DATE(0)$0" [label = "assign"]
"weekly_discussing_users(0)$0" -> "forum_messages(0)$0" [label = "reset_index"]
"PostWeek(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_discussing_users(0)$0" -> "PostWeek(0)" [label = "reset_index"]
"[<_ast.Str object at 0x105b299d0>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_discussing_users(0)$0" -> "[<_ast.Str object at 0x105b299d0>](0)" [label = "reset_index"]
"weekly_discussing_users(0)$1" -> "weekly_discussing_users(0)$0" [label = "assign"]
"weekly_discussing_users(0)$1" -> "weekly_discussing_users(0)$1" [label = "assign"]
"weekly_discussing_users(0)$1" -> "PostWeek(0)" [label = "assign"]
"weekly_discussing_users(0)$1" -> "START_DATE(0)$0" [label = "assign"]
"[<_ast.Call object at 0x105b292d0>, <_ast.Call object at 0x105b29490>, <_ast.Call object at 0x105ac4350>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$2" -> "[<_ast.Call object at 0x105b292d0>, <_ast.Call object at 0x105b29490>, <_ast.Call object at 0x105ac4350>](0)" [label = "assign"]
"layout(0)$2" -> "go(0)" [label = "Layout"]
"Weekly Active Users(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$2" -> "Weekly Active Users(0)" [label = "Layout"]
"layout(0)$2" -> "dict(0)" [label = "Layout"]
"layout(0)$2" -> "WeekStart(0)" [label = "Layout"]
"layout(0)$2" -> "5(0)" [label = "Layout"]
"layout(0)$2" -> "2(0)" [label = "Layout"]
"layout(0)$2" -> "dict(0)" [label = "Layout"]
"Number of users (weekly)(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$2" -> "Number of users (weekly)(0)" [label = "Layout"]
"layout(0)$2" -> "5(0)" [label = "Layout"]
"layout(0)$2" -> "2(0)" [label = "Layout"]
"fig(0)$2" -> "go(0)" [label = "Figure"]
"fig(0)$2" -> "data(0)$2" [label = "Figure"]
"fig(0)$2" -> "layout(0)$2" [label = "Figure"]
"py(0)$3" -> "py(0)$2" [label = "iplot"]
"py(0)$3" -> "fig(0)$2" [label = "iplot"]
"weekly_topic_votes(0)$0" -> "weekly_forum_votes(0)$3" [label = "sum"]
"[<_ast.Str object at 0x105b3b810>, <_ast.Str object at 0x105b3b710>, <_ast.Str object at 0x105b3b850>, <_ast.Str object at 0x105b3b7d0>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_topic_votes(0)$0" -> "[<_ast.Str object at 0x105b3b810>, <_ast.Str object at 0x105b3b710>, <_ast.Str object at 0x105b3b850>, <_ast.Str object at 0x105b3b7d0>](0)" [label = "sum"]
"[<_ast.Str object at 0x105b3b8d0>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_topic_votes(0)$0" -> "[<_ast.Str object at 0x105b3b8d0>](0)" [label = "sum"]
"weekly_topic_votes(0)$1" -> "weekly_topic_votes(0)$0" [label = "reset_index"]
"weekly_topic_votes(0)$2" -> "weekly_topic_votes(0)$1" [label = "rank"]
"weekly_topic_votes(0)$2" -> "weekly_topic_votes(0)$1" [label = "rank"]
"weekly_topic_votes(0)$2" -> "VoteWeek(0)" [label = "rank"]
"weekly_topic_votes(0)$2" -> "cnt(0)" [label = "rank"]
"first(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_topic_votes(0)$2" -> "first(0)" [label = "rank"]
"weekly_topic_votes(0)$3" -> "weekly_topic_votes(0)$2" [label = "sort_values"]
"weekly_topic_votes(0)$3" -> "cnt(0)" [label = "sort_values"]
"weekly_topic_votes(0)$4" -> "weekly_topic_votes(0)$3" [label = "sum"]
"weekly_topic_votes(0)$5" -> "weekly_topic_votes(0)$4" [label = "head"]
"weekly_top_topics(0)$0" -> "weekly_topic_votes(0)$5" [label = "assign"]
"weekly_top_topics(0)$0" -> "weekly_topic_votes(0)$5" [label = "assign"]
"weekly_top_topics(0)$0" -> "1(0)" [label = "assign"]
"weekly_top_topics(0)$1" -> "weekly_top_topics(0)$0" [label = "sort_values"]
"weekly_top_topics(0)$1" -> "VoteWeek(0)" [label = "sort_values"]
"weekly_top_topics(0)$2" -> "weekly_top_topics(0)$1" [label = "head"]
"weekly_top_topics(0)$3" -> "weekly_top_topics(0)$2" [label = "sum"]
"weekly_top_topics(0)$4" -> "weekly_top_topics(0)$3" [label = "Add"]
"weekly_top_topics(0)$4" -> "weekly_top_topics(0)$3" [label = "Add"]
"TitleTopic(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_top_topics(0)$4" -> "TitleTopic(0)" [label = "Add"]
" - (0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_top_topics(0)$4" -> " - (0)" [label = "Add"]
"weekly_top_topics(0)$4" -> "weekly_top_topics(0)$4" [label = "Add"]
"TitleForum(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_top_topics(0)$4" -> "TitleForum(0)" [label = "Add"]
"[<_ast.Call object at 0x105abb4d0>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$3" -> "[<_ast.Call object at 0x105abb4d0>](0)" [label = "assign"]
"layout(0)$3" -> "go(0)" [label = "Layout"]
"Weekly hottest forum topics(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$3" -> "Weekly hottest forum topics(0)" [label = "Layout"]
"closest(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$3" -> "closest(0)" [label = "Layout"]
"layout(0)$3" -> "dict(0)" [label = "Layout"]
"layout(0)$3" -> "WeekStart(0)" [label = "Layout"]
"layout(0)$3" -> "5(0)" [label = "Layout"]
"layout(0)$3" -> "2(0)" [label = "Layout"]
"layout(0)$3" -> "dict(0)" [label = "Layout"]
"layout(0)$3" -> "Number of votes (weekly)(0)" [label = "Layout"]
"layout(0)$3" -> "5(0)" [label = "Layout"]
"layout(0)$3" -> "2(0)" [label = "Layout"]
"fig(0)$3" -> "go(0)" [label = "Figure"]
"fig(0)$3" -> "data(0)$3" [label = "Figure"]
"fig(0)$3" -> "layout(0)$3" [label = "Figure"]
"py(0)$4" -> "py(0)$3" [label = "iplot"]
"py(0)$4" -> "fig(0)$3" [label = "iplot"]
"weekly_kernel_votes(0)$0" -> "weekly_kernel_version_votes(0)$2" [label = "reset_index"]
"[<_ast.Str object at 0x105b334d0>, <_ast.Str object at 0x105b33950>, <_ast.Str object at 0x105b33810>, <_ast.Str object at 0x105b33190>, <_ast.Str object at 0x105b33150>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_kernel_votes(0)$0" -> "[<_ast.Str object at 0x105b334d0>, <_ast.Str object at 0x105b33950>, <_ast.Str object at 0x105b33810>, <_ast.Str object at 0x105b33190>, <_ast.Str object at 0x105b33150>](0)" [label = "reset_index"]
"[<_ast.Str object at 0x105b33510>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_kernel_votes(0)$0" -> "[<_ast.Str object at 0x105b33510>](0)" [label = "reset_index"]
"weekly_kernel_votes(0)$1" -> "weekly_kernel_votes(0)$0" [label = "rank"]
"weekly_kernel_votes(0)$1" -> "weekly_kernel_votes(0)$0" [label = "rank"]
"weekly_kernel_votes(0)$1" -> "VoteWeek(0)" [label = "rank"]
"weekly_kernel_votes(0)$1" -> "cnt(0)" [label = "rank"]
"weekly_kernel_votes(0)$1" -> "first(0)" [label = "rank"]
"weekly_kernel_votes(0)$2" -> "weekly_kernel_votes(0)$1" [label = "sort_values"]
"weekly_kernel_votes(0)$2" -> "cnt(0)" [label = "sort_values"]
"weekly_kernel_version_votes(0)$3" -> "weekly_kernel_version_votes(0)$2" [label = "head"]
"weekly_kernel_votes(0)$3" -> "weekly_kernel_votes(0)$2" [label = "head"]
"weekly_kernel_votes(0)$4" -> "weekly_kernel_votes(0)$3" [label = "merge"]
"weekly_kernel_votes(0)$4" -> "md(0)$0" [label = "merge"]
"[<_ast.Str object at 0x105b17410>, <_ast.Str object at 0x105b17210>, <_ast.Str object at 0x105b17990>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_kernel_votes(0)$4" -> "[<_ast.Str object at 0x105b17410>, <_ast.Str object at 0x105b17210>, <_ast.Str object at 0x105b17990>](0)" [label = "merge"]
"AuthorUserId(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_kernel_votes(0)$4" -> "AuthorUserId(0)" [label = "merge"]
"weekly_kernel_votes(0)$4" -> "UserId(0)" [label = "merge"]
"weekly_kernel_votes(0)$5" -> "weekly_kernel_votes(0)$4" [label = "Add"]
"weekly_kernel_votes(0)$5" -> "weekly_kernel_votes(0)$4" [label = "Add"]
"DisplayName(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_kernel_votes(0)$5" -> "DisplayName(0)" [label = "Add"]
"weekly_kernel_votes(0)$5" -> " - (0)" [label = "Add"]
"weekly_kernel_votes(0)$5" -> "weekly_kernel_votes(0)$5" [label = "Add"]
"Title(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_kernel_votes(0)$5" -> "Title(0)" [label = "Add"]
"weekly_top_kernels(0)$0" -> "weekly_kernel_votes(0)$5" [label = "assign"]
"weekly_top_kernels(0)$0" -> "weekly_kernel_votes(0)$5" [label = "assign"]
"weekly_top_kernels(0)$0" -> "1(0)" [label = "assign"]
"weekly_top_kernels(0)$1" -> "weekly_top_kernels(0)$0" [label = "merge"]
"weekly_top_kernels(0)$1" -> "md(0)$0" [label = "merge"]
"KernelLanguageId(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"weekly_top_kernels(0)$1" -> "KernelLanguageId(0)" [label = "merge"]
"weekly_top_kernels(0)$2" -> "weekly_top_kernels(0)$1" [label = "sort_values"]
"weekly_top_kernels(0)$2" -> "VoteWeek(0)" [label = "sort_values"]
"weekly_top_kernels(0)$3" -> "weekly_top_kernels(0)$2" [label = "head"]
"weekly_top_kernels(0)$4" -> "weekly_top_kernels(0)$3" [label = "sum"]
"[](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$4" -> "[](0)" [label = "assign"]
"[<_ast.Tuple object at 0x105aaf150>, <_ast.Tuple object at 0x105aaf210>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"language(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"language(0)" -> "[<_ast.Tuple object at 0x105aaf150>, <_ast.Tuple object at 0x105aaf210>](0)" [label = "Iter"]
"language_color(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"language_color(0)" -> "[<_ast.Tuple object at 0x105aaf150>, <_ast.Tuple object at 0x105aaf210>](0)" [label = "Iter"]
"df(0)$0" -> "weekly_top_kernels(0)$4" [label = "assign"]
"df(0)$0" -> "weekly_top_kernels(0)$4" [label = "assign"]
"KernelLanguageName(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"df(0)$0" -> "KernelLanguageName(0)" [label = "assign"]
"df(0)$0" -> "language(0)" [label = "assign"]
"data(0)$5" -> "data(0)$4" [label = "append"]
"data(0)$5" -> "go(0)" [label = "append"]
"data(0)$5" -> "df(0)$0" [label = "append"]
"data(0)$5" -> "cnt(0)" [label = "append"]
"data(0)$5" -> "df(0)$0" [label = "append"]
"data(0)$5" -> "VoteWeek(0)" [label = "append"]
"markers(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$5" -> "markers(0)" [label = "append"]
"data(0)$5" -> "dict(0)" [label = "append"]
"diameter(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$5" -> "diameter(0)" [label = "append"]
"0.7(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$5" -> "0.7(0)" [label = "append"]
"data(0)$5" -> "np(0)" [label = "append"]
"data(0)$5" -> "df(0)$0" [label = "append"]
"data(0)$5" -> "cnt(0)" [label = "append"]
"data(0)$5" -> "language_color(0)" [label = "append"]
"data(0)$5" -> "df(0)$0" [label = "append"]
"data(0)$5" -> "language(0)" [label = "append"]
"layout(0)$4" -> "go(0)" [label = "Layout"]
"Weekly hottest kernels(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$4" -> "Weekly hottest kernels(0)" [label = "Layout"]
"layout(0)$4" -> "closest(0)" [label = "Layout"]
"layout(0)$4" -> "dict(0)" [label = "Layout"]
"layout(0)$4" -> "WeekStart(0)" [label = "Layout"]
"layout(0)$4" -> "5(0)" [label = "Layout"]
"layout(0)$4" -> "2(0)" [label = "Layout"]
"layout(0)$4" -> "dict(0)" [label = "Layout"]
"layout(0)$4" -> "Number of votes (weekly)(0)" [label = "Layout"]
"layout(0)$4" -> "5(0)" [label = "Layout"]
"layout(0)$4" -> "2(0)" [label = "Layout"]
"fig(0)$4" -> "go(0)" [label = "Figure"]
"fig(0)$4" -> "data(0)$5" [label = "Figure"]
"fig(0)$4" -> "layout(0)$4" [label = "Figure"]
"py(0)$5" -> "py(0)$4" [label = "iplot"]
"py(0)$5" -> "fig(0)$4" [label = "iplot"]
"kernel_info(0)$0" -> "md(0)$0" [label = "get_kernel_vote_info"]
"kernel_info(0)$1" -> "kernel_info(0)$0" [label = "assign"]
"kernel_info(0)$1" -> "1(0)" [label = "assign"]
"kernel_info(0)$2" -> "kernel_info(0)$1" [label = "head"]
"3(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"kernel_info(0)$2" -> "3(0)" [label = "head"]
"top_kernels(0)$0" -> "kernel_info(0)$2" [label = "sum"]
"[<_ast.Str object at 0x105b49490>, <_ast.Str object at 0x105b494d0>, <_ast.Str object at 0x105b49510>, <_ast.Str object at 0x105b49550>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"top_kernels(0)$0" -> "[<_ast.Str object at 0x105b49490>, <_ast.Str object at 0x105b494d0>, <_ast.Str object at 0x105b49510>, <_ast.Str object at 0x105b49550>](0)" [label = "sum"]
"[<_ast.Str object at 0x105b49610>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"top_kernels(0)$0" -> "[<_ast.Str object at 0x105b49610>](0)" [label = "sum"]
"top_kernels(0)$1" -> "top_kernels(0)$0" [label = "reset_index"]
"top_kernels(0)$1" -> "cnt(0)" [label = "reset_index"]
"top_kernels(0)$2" -> "top_kernels(0)$1" [label = "Add"]
"top_kernels(0)$2" -> "np(0)" [label = "Add"]
"len(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"top_kernels(0)$2" -> "len(0)" [label = "Add"]
"top_kernels(0)$2" -> "top_kernels(0)$2" [label = "Add"]
"top_kernels(0)$2" -> "1(0)" [label = "Add"]
"kernels_tier_vote(0)$0" -> "kernel_info(0)$2" [label = "sum"]
"[<_ast.Str object at 0x105b49e90>, <_ast.Str object at 0x105b49ed0>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"kernels_tier_vote(0)$0" -> "[<_ast.Str object at 0x105b49e90>, <_ast.Str object at 0x105b49ed0>](0)" [label = "sum"]
"[<_ast.Str object at 0x105b49f90>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"kernels_tier_vote(0)$0" -> "[<_ast.Str object at 0x105b49f90>](0)" [label = "sum"]
"kernels_tier_vote(0)$1" -> "kernels_tier_vote(0)$0" [label = "pivot"]
"KernelId(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"kernels_tier_vote(0)$1" -> "KernelId(0)" [label = "pivot"]
"PerformanceTierVoter(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"kernels_tier_vote(0)$1" -> "PerformanceTierVoter(0)" [label = "pivot"]
"kernels_tier_vote(0)$1" -> "cnt(0)" [label = "pivot"]
"kernels_tier_vote(0)$2" -> "kernels_tier_vote(0)$1" [label = "reset_index"]
"0(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"kernels_tier_vote(0)$2" -> "0(0)" [label = "reset_index"]
"top_kernels(0)$3" -> "top_kernels(0)$2" [label = "merge"]
"top_kernels(0)$3" -> "kernels_tier_vote(0)$2" [label = "merge"]
"top_kernels(0)$3" -> "KernelId(0)" [label = "merge"]
"top_kernels(0)$4" -> "top_kernels(0)$3" [label = "Add"]
"top_kernels(0)$4" -> "top_kernels(0)$3" [label = "Add"]
"DisplayNameAuthor(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"top_kernels(0)$4" -> "DisplayNameAuthor(0)" [label = "Add"]
"top_kernels(0)$4" -> " - (0)" [label = "Add"]
"top_kernels(0)$4" -> "top_kernels(0)$4" [label = "Add"]
"top_kernels(0)$4" -> "Title(0)" [label = "Add"]
"top_kernels(0)$5" -> "top_kernels(0)$4" [label = "head"]
"tier_votes(0)$0" -> "kernel_info(0)$2" [label = "reset_index"]
"tier_votes(0)$0" -> "PerformanceTierVoter(0)" [label = "reset_index"]
"[<_ast.Str object at 0x105b1eed0>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"tier_votes(0)$0" -> "[<_ast.Str object at 0x105b1eed0>](0)" [label = "reset_index"]
"tier_votes(0)$1" -> "tier_votes(0)$0" [label = "merge"]
"tier_votes(0)$1" -> "md(0)$0" [label = "merge"]
"tier_votes(0)$1" -> "PerformanceTierVoter(0)" [label = "merge"]
"tier_votes(0)$1" -> "PerformanceTier(0)" [label = "merge"]
"top_k_kernels(0)$0" -> "top_kernels(0)$5" [label = "assign"]
"50(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"top_k_kernels(0)$0" -> "50(0)" [label = "assign"]
"data(0)$6" -> "go(0)" [label = "assign"]
"[<_ast.Name object at 0x105b28650>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$6" -> "[<_ast.Name object at 0x105b28650>](0)" [label = "assign"]
"[<_ast.Num object at 0x105b28710>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$6" -> "[<_ast.Num object at 0x105b28710>](0)" [label = "assign"]
"data(0)$6" -> "dict(0)" [label = "assign"]
"data(0)$6" -> "tier_color(0)" [label = "assign"]
"data(0)$6" -> "tier_name(0)" [label = "assign"]
"h(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$6" -> "h(0)" [label = "assign"]
"data(0)$6" -> "tier_name(0)" [label = "assign"]
"data(0)$6" -> "cnt(0)" [label = "assign"]
"data(0)$6" -> "tier_color(0)" [label = "assign"]
"data(0)$6" -> "tier_votes(0)$1" [label = "assign"]
"[<_ast.Str object at 0x105b28c10>, <_ast.Str object at 0x105b28c50>, <_ast.Str object at 0x105b28c90>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$6" -> "[<_ast.Str object at 0x105b28c10>, <_ast.Str object at 0x105b28c50>, <_ast.Str object at 0x105b28c90>](0)" [label = "assign"]
"layout(0)$5" -> "go(0)" [label = "Layout"]
"layout(0)$5" -> "stack(0)" [label = "Layout"]
"300(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$5" -> "300(0)" [label = "Layout"]
"Votes by voter tier(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$5" -> "Votes by voter tier(0)" [label = "Layout"]
"layout(0)$5" -> "dict(0)" [label = "Layout"]
"Votes(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$5" -> "Votes(0)" [label = "Layout"]
"layout(0)$5" -> "5(0)" [label = "Layout"]
"layout(0)$5" -> "2(0)" [label = "Layout"]
"layout(0)$5" -> "dict(0)" [label = "Layout"]
"fig(0)$5" -> "go(0)" [label = "Figure"]
"fig(0)$5" -> "data(0)$6" [label = "Figure"]
"fig(0)$5" -> "layout(0)$5" [label = "Figure"]
"py(0)$6" -> "py(0)$5" [label = "iplot"]
"py(0)$6" -> "fig(0)$5" [label = "iplot"]
"top_k_kernels(0)$1" -> "top_kernels(0)$5" [label = "assign"]
"top_k_kernels(0)$1" -> "50(0)" [label = "assign"]
"[<_ast.Call object at 0x105b14c10>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$7" -> "[<_ast.Call object at 0x105b14c10>](0)" [label = "assign"]
"layout(0)$6" -> "go(0)" [label = "Layout"]
"Alltime hottest kernels(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$6" -> "Alltime hottest kernels(0)" [label = "Layout"]
"layout(0)$6" -> "closest(0)" [label = "Layout"]
"layout(0)$6" -> "dict(0)" [label = "Layout"]
"Rank(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$6" -> "Rank(0)" [label = "Layout"]
"layout(0)$6" -> "5(0)" [label = "Layout"]
"layout(0)$6" -> "2(0)" [label = "Layout"]
"layout(0)$6" -> "dict(0)" [label = "Layout"]
"Number of votes (all time)(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$6" -> "Number of votes (all time)(0)" [label = "Layout"]
"layout(0)$6" -> "5(0)" [label = "Layout"]
"layout(0)$6" -> "2(0)" [label = "Layout"]
"fig(0)$6" -> "go(0)" [label = "Figure"]
"fig(0)$6" -> "data(0)$7" [label = "Figure"]
"fig(0)$6" -> "layout(0)$6" [label = "Figure"]
"py(0)$7" -> "py(0)$6" [label = "iplot"]
"py(0)$7" -> "fig(0)$6" [label = "iplot"]
"kernel_points(0)$0" -> "kernel_info(0)$2" [label = "assign"]
"kernel_points(0)$0" -> "kernel_info(0)$2" [label = "assign"]
"kernel_points(0)$0" -> "0(0)" [label = "assign"]
"kernel_points(0)$1" -> "kernel_points(0)$0" [label = "head"]
"top_authors(0)$0" -> "kernel_points(0)$1" [label = "sum"]
"[<_ast.Str object at 0x105b4d710>, <_ast.Str object at 0x105b4d750>, <_ast.Str object at 0x105b4d790>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"top_authors(0)$0" -> "[<_ast.Str object at 0x105b4d710>, <_ast.Str object at 0x105b4d750>, <_ast.Str object at 0x105b4d790>](0)" [label = "sum"]
"[<_ast.Str object at 0x105b4d850>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"top_authors(0)$0" -> "[<_ast.Str object at 0x105b4d850>](0)" [label = "sum"]
"top_authors(0)$1" -> "top_authors(0)$0" [label = "reset_index"]
"top_authors(0)$1" -> "cnt(0)" [label = "reset_index"]
"top_authors(0)$2" -> "top_authors(0)$1" [label = "Add"]
"top_authors(0)$2" -> "np(0)" [label = "Add"]
"top_authors(0)$2" -> "len(0)" [label = "Add"]
"top_authors(0)$2" -> "top_authors(0)$2" [label = "Add"]
"top_authors(0)$2" -> "1(0)" [label = "Add"]
"top_authors(0)$3" -> "top_authors(0)$2" [label = "merge"]
"top_authors(0)$3" -> "tiers(0)$0" [label = "merge"]
"PerformanceTierAuthor(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"top_authors(0)$3" -> "PerformanceTierAuthor(0)" [label = "merge"]
"top_authors(0)$3" -> "PerformanceTier(0)" [label = "merge"]
"top_authors(0)$4" -> "top_authors(0)$3" [label = "reset_index"]
"top_authors(0)$4" -> "cnt(0)" [label = "reset_index"]
"top_authors(0)$5" -> "top_authors(0)$4" [label = "head"]
"top_authors(0)$5" -> "3(0)" [label = "head"]
"top_k_authors(0)$0" -> "top_authors(0)$5" [label = "assign"]
"30(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"top_k_authors(0)$0" -> "30(0)" [label = "assign"]
"[<_ast.Call object at 0x106748790>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$8" -> "[<_ast.Call object at 0x106748790>](0)" [label = "assign"]
"layout(0)$7" -> "go(0)" [label = "Layout"]
"700(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$7" -> "700(0)" [label = "Layout"]
"Alltime top authors(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$7" -> "Alltime top authors(0)" [label = "Layout"]
"layout(0)$7" -> "closest(0)" [label = "Layout"]
"layout(0)$7" -> "dict(0)" [label = "Layout"]
"layout(0)$7" -> "Votes(0)" [label = "Layout"]
"layout(0)$7" -> "5(0)" [label = "Layout"]
"layout(0)$7" -> "2(0)" [label = "Layout"]
"[<_ast.Num object at 0x106739610>, <_ast.Num object at 0x106739650>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$7" -> "[<_ast.Num object at 0x106739610>, <_ast.Num object at 0x106739650>](0)" [label = "Layout"]
"layout(0)$7" -> "dict(0)" [label = "Layout"]
"(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$7" -> "(0)" [label = "Layout"]
"layout(0)$7" -> "5(0)" [label = "Layout"]
"layout(0)$7" -> "2(0)" [label = "Layout"]
"fig(0)$7" -> "go(0)" [label = "Figure"]
"fig(0)$7" -> "data(0)$8" [label = "Figure"]
"fig(0)$7" -> "layout(0)$7" [label = "Figure"]
"py(0)$8" -> "py(0)$7" [label = "iplot"]
"py(0)$8" -> "fig(0)$7" [label = "iplot"]
"top_k_authors(0)$1" -> "top_authors(0)$5" [label = "assign"]
"top_k_authors(0)$1" -> "top_authors(0)$5" [label = "assign"]
"top_k_authors(0)$1" -> "5(0)" [label = "assign"]
"top_k_authors(0)$2" -> "top_k_authors(0)$1" [label = "assign"]
"10(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"top_k_authors(0)$2" -> "10(0)" [label = "assign"]
"top_author_points(0)$0" -> "kernel_points(0)$1" [label = "assign"]
"top_author_points(0)$0" -> "kernel_points(0)$1" [label = "assign"]
"top_author_points(0)$0" -> "top_k_authors(0)$2" [label = "assign"]
"top_author_points(0)$1" -> "top_author_points(0)$0" [label = "assign"]
"[<_ast.Str object at 0x10673c590>, <_ast.Str object at 0x10673c5d0>, <_ast.Str object at 0x10673c610>, <_ast.Str object at 0x10673c650>, <_ast.Str object at 0x10673c690>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"top_author_points(0)$1" -> "[<_ast.Str object at 0x10673c590>, <_ast.Str object at 0x10673c5d0>, <_ast.Str object at 0x10673c610>, <_ast.Str object at 0x10673c650>, <_ast.Str object at 0x10673c690>](0)" [label = "assign"]
"top_author_points(0)$2" -> "top_author_points(0)$1" [label = "assign"]
"top_author_points(0)$2" -> "1(0)" [label = "assign"]
"top_author_points(0)$3" -> "top_author_points(0)$2" [label = "head"]
"vote_dates(0)$0" -> "top_author_points(0)$3" [label = "drop_duplicates"]
"[<_ast.Str object at 0x10673cc10>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"vote_dates(0)$0" -> "[<_ast.Str object at 0x10673cc10>](0)" [label = "drop_duplicates"]
"vote_dates(0)$1" -> "vote_dates(0)$0" [label = "assign"]
"vote_dates(0)$1" -> "1(0)" [label = "assign"]
"vote_dates(0)$2" -> "vote_dates(0)$1" [label = "assign"]
"vote_dates(0)$2" -> "vote_dates(0)$2" [label = "assign"]
"VoteDate(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"vote_dates(0)$2" -> "VoteDate(0)" [label = "assign"]
"vote_dates(0)$2" -> "dt(0)" [label = "assign"]
"2017(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"vote_dates(0)$2" -> "2017(0)" [label = "assign"]
"vote_dates(0)$2" -> "1(0)" [label = "assign"]
"vote_dates(0)$2" -> "1(0)" [label = "assign"]
"cross_joined_points(0)$0" -> "pd(0)" [label = "merge"]
"cross_joined_points(0)$0" -> "top_author_points(0)$3" [label = "merge"]
"cross_joined_points(0)$0" -> "vote_dates(0)$2" [label = "merge"]
"one(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"cross_joined_points(0)$0" -> "one(0)" [label = "merge"]
"[<_ast.Str object at 0x1067304d0>, <_ast.Str object at 0x106730510>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"cross_joined_points(0)$0" -> "[<_ast.Str object at 0x1067304d0>, <_ast.Str object at 0x106730510>](0)" [label = "merge"]
"cross_joined_points(0)$1" -> "cross_joined_points(0)$0" [label = "assign"]
"cross_joined_points(0)$1" -> "cross_joined_points(0)$1" [label = "assign"]
"VoteDatePast(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"cross_joined_points(0)$1" -> "VoteDatePast(0)" [label = "assign"]
"cross_joined_points(0)$1" -> "cross_joined_points(0)$1" [label = "assign"]
"cross_joined_points(0)$1" -> "VoteDate(0)" [label = "assign"]
"cross_joined_points(0)$2" -> "cross_joined_points(0)$1" [label = "head"]
"cumulative_points(0)$0" -> "cross_joined_points(0)$2" [label = "sum"]
"[<_ast.Str object at 0x106730cd0>, <_ast.Str object at 0x106730d10>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"cumulative_points(0)$0" -> "[<_ast.Str object at 0x106730cd0>, <_ast.Str object at 0x106730d10>](0)" [label = "sum"]
"[<_ast.Str object at 0x106730dd0>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"cumulative_points(0)$0" -> "[<_ast.Str object at 0x106730dd0>](0)" [label = "sum"]
"cumulative_points(0)$1" -> "cumulative_points(0)$0" [label = "fillna"]
"cumulative_points(0)$1" -> "VoteDate(0)" [label = "fillna"]
"cumulative_points(0)$1" -> "DisplayNameAuthor(0)" [label = "fillna"]
"cumulative_points(0)$1" -> "one(0)" [label = "fillna"]
"cumulative_points(0)$1" -> "0(0)" [label = "fillna"]
"cumulative_points(0)$2" -> "cumulative_points(0)$1" [label = "head"]
"data(0)$9" -> "go(0)" [label = "assign"]
"data(0)$9" -> "cumulative_points(0)$2" [label = "assign"]
"data(0)$9" -> "cumulative_points(0)$2" [label = "assign"]
"name(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$9" -> "name(0)" [label = "assign"]
"lines(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$9" -> "lines(0)" [label = "assign"]
"data(0)$9" -> "name(0)" [label = "assign"]
"data(0)$9" -> "dict(0)" [label = "assign"]
"data(0)$9" -> "4(0)" [label = "assign"]
"data(0)$9" -> "name(0)" [label = "assign"]
"data(0)$9" -> "cumulative_points(0)$2" [label = "assign"]
"layout(0)$8" -> "go(0)" [label = "Layout"]
"Battle for the top(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$8" -> "Battle for the top(0)" [label = "Layout"]
"layout(0)$8" -> "dict(0)" [label = "Layout"]
"Date(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$8" -> "Date(0)" [label = "Layout"]
"layout(0)$8" -> "5(0)" [label = "Layout"]
"layout(0)$8" -> "2(0)" [label = "Layout"]
"layout(0)$8" -> "dict(0)" [label = "Layout"]
"Number of votes (cumulative)(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$8" -> "Number of votes (cumulative)(0)" [label = "Layout"]
"layout(0)$8" -> "5(0)" [label = "Layout"]
"layout(0)$8" -> "2(0)" [label = "Layout"]
"fig(0)$8" -> "go(0)" [label = "Figure"]
"fig(0)$8" -> "data(0)$9" [label = "Figure"]
"fig(0)$8" -> "layout(0)$8" [label = "Figure"]
"py(0)$9" -> "py(0)$8" [label = "iplot"]
"py(0)$9" -> "fig(0)$8" [label = "iplot"]
"user_achievements(0)$1" -> "md(0)$0" [label = "UserAchievements"]
"kernel_medalists(0)$0" -> "user_achievements(0)$1" [label = "copy"]
"kernel_medalists(0)$0" -> "user_achievements(0)$1" [label = "copy"]
"kernel_medalists(0)$0" -> "Scripts(0)" [label = "copy"]
"kernel_medalists(0)$1" -> "kernel_medalists(0)$0" [label = "Add"]
"kernel_medalists(0)$1" -> "kernel_medalists(0)$0" [label = "Add"]
"TotalGold(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"kernel_medalists(0)$1" -> "TotalGold(0)" [label = "Add"]
"kernel_medalists(0)$1" -> "kernel_medalists(0)$1" [label = "Add"]
"TotalSilver(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"kernel_medalists(0)$1" -> "TotalSilver(0)" [label = "Add"]
"kernel_medalists(0)$1" -> "kernel_medalists(0)$1" [label = "Add"]
"TotalBronze(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"kernel_medalists(0)$1" -> "TotalBronze(0)" [label = "Add"]
"kernel_medalists(0)$2" -> "kernel_medalists(0)$1" [label = "copy"]
"kernel_medalists(0)$2" -> "kernel_medalists(0)$2" [label = "copy"]
"TotalMedal(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"kernel_medalists(0)$2" -> "TotalMedal(0)" [label = "copy"]
"kernel_medalists(0)$2" -> "0(0)" [label = "copy"]
"kernel_medalists(0)$3" -> "kernel_medalists(0)$2" [label = "merge"]
"kernel_medalists(0)$3" -> "md(0)$0" [label = "merge"]
"kernel_medalists(0)$3" -> "UserId(0)" [label = "merge"]
"kernel_medalists(0)$4" -> "kernel_medalists(0)$3" [label = "sort_values"]
"[<_ast.Str object at 0x10672a690>, <_ast.Str object at 0x10672a6d0>, <_ast.Str object at 0x10672a710>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"kernel_medalists(0)$4" -> "[<_ast.Str object at 0x10672a690>, <_ast.Str object at 0x10672a6d0>, <_ast.Str object at 0x10672a710>](0)" [label = "sort_values"]
"kernel_medalists(0)$5" -> "kernel_medalists(0)$4" [label = "head"]
"top_k_medalists(0)$0" -> "kernel_medalists(0)$5" [label = "assign"]
"top_k_medalists(0)$0" -> "30(0)" [label = "assign"]
"data(0)$10" -> "go(0)" [label = "assign"]
"data(0)$10" -> "top_k_medalists(0)$0" [label = "assign"]
"data(0)$10" -> "DisplayName(0)" [label = "assign"]
"data(0)$10" -> "top_k_medalists(0)$0" [label = "assign"]
"Total{}(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$10" -> "Total{}(0)" [label = "assign"]
"medal_name(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$10" -> "medal_name(0)" [label = "assign"]
"data(0)$10" -> "dict(0)" [label = "assign"]
"medal_body(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$10" -> "medal_body(0)" [label = "assign"]
"data(0)$10" -> "dict(0)" [label = "assign"]
"medal_border(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$10" -> "medal_border(0)" [label = "assign"]
"data(0)$10" -> "0(0)" [label = "assign"]
"data(0)$10" -> "h(0)" [label = "assign"]
"data(0)$10" -> "top_k_medalists(0)$0" [label = "assign"]
"data(0)$10" -> "medal_name(0)" [label = "assign"]
"medal(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"data(0)$10" -> "medal(0)" [label = "assign"]
"data(0)$10" -> "medal_name(0)" [label = "assign"]
"data(0)$10" -> "medal_body(0)" [label = "assign"]
"data(0)$10" -> "medal_border(0)" [label = "assign"]
"data(0)$10" -> "md(0)$0" [label = "assign"]
"layout(0)$9" -> "go(0)" [label = "Layout"]
"layout(0)$9" -> "700(0)" [label = "Layout"]
"layout(0)$9" -> "stack(0)" [label = "Layout"]
"Top Kernel Medalists(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$9" -> "Top Kernel Medalists(0)" [label = "Layout"]
"layout(0)$9" -> "closest(0)" [label = "Layout"]
"layout(0)$9" -> "dict(0)" [label = "Layout"]
"Medals(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$9" -> "Medals(0)" [label = "Layout"]
"layout(0)$9" -> "5(0)" [label = "Layout"]
"layout(0)$9" -> "2(0)" [label = "Layout"]
"[<_ast.Num object at 0x106745f50>, <_ast.Num object at 0x106745f90>](0)" -> "kaggle-trends.ipynb" [label = "appears"]
"layout(0)$9" -> "[<_ast.Num object at 0x106745f50>, <_ast.Num object at 0x106745f90>](0)" [label = "Layout"]
"layout(0)$9" -> "dict(0)" [label = "Layout"]
"layout(0)$9" -> "(0)" [label = "Layout"]
"layout(0)$9" -> "5(0)" [label = "Layout"]
"layout(0)$9" -> "2(0)" [label = "Layout"]
"fig(0)$9" -> "go(0)" [label = "Figure"]
"fig(0)$9" -> "data(0)$10" [label = "Figure"]
"fig(0)$9" -> "layout(0)$9" [label = "Figure"]
"py(0)$10" -> "py(0)$9" [label = "iplot"]
"py(0)$10" -> "fig(0)$9" [label = "iplot"]
"end(0)$0" -> "dt(0)" [label = "now"]
"Latest run {}.
Total time {}s(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"print[0]" -> "Latest run {}.
Total time {}s(0)" [label = "print"]
"print[1]" -> "end(0)$0" [label = "print"]
"print[2]" -> "end(0)$0" [label = "print"]
"print[3]" -> "start(0)$0" [label = "print"]
"
L
a
s
t
R
u
n
2
0
1
9
0
4
0
9
(0)" -> "kaggle-trends.ipynb" [label = "appears"]
"s(0)$0" -> "
L
a
s
t
R
u
n
2
0
1
9
0
4
0
9
(0)" [label = "assign"]
}