digraph { 
"print[0]" -> "check_output(0)" [label = "print"]
"print[1]" -> "[<_ast.Str object at 0x10a4434d0>, <_ast.Str object at 0x10a443f90>](0)" [label = "print"]
"print[2]" -> "utf8(0)" [label = "print"]
"data_dir(0)$0" -> "../input/(0)" [label = "eq"]
"train_bson_path(0)$0" -> "os(0)" [label = "join"]
"train_bson_path(0)$0" -> "data_dir(0)$0" [label = "join"]
"train_bson_path(0)$0" -> "train.bson(0)" [label = "join"]
"num_train_products(0)$0" -> "7069896(0)" [label = "eq"]
"test_bson_path(0)$0" -> "os(0)" [label = "join"]
"test_bson_path(0)$0" -> "data_dir(0)$0" [label = "join"]
"test_bson_path(0)$0" -> "test.bson(0)" [label = "join"]
"num_test_products(0)$0" -> "1768182(0)" [label = "eq"]
"categories_path(0)$0" -> "os(0)" [label = "join"]
"categories_path(0)$0" -> "data_dir(0)$0" [label = "join"]
"categories_path(0)$0" -> "category_names.csv(0)" [label = "join"]
"categories_df(0)$0" -> "pd(0)" [label = "read_csv"]
"categories_df(0)$0" -> "categories_path(0)$0" [label = "read_csv"]
"categories_df(0)$0" -> "category_id(0)" [label = "read_csv"]
"categories_df(0)$1" -> "categories_df(0)$0" [label = "Series"]
"categories_df(0)$1" -> "pd(0)" [label = "Series"]
"categories_df(0)$1" -> "range(0)" [label = "Series"]
"categories_df(0)$1" -> "len(0)" [label = "Series"]
"categories_df(0)$1" -> "categories_df(0)$1" [label = "Series"]
"categories_df(0)$1" -> "categories_df(0)$1" [label = "Series"]
"categories_df(0)$2" -> "categories_df(0)$1" [label = "to_csv"]
"categories_df(0)$2" -> "categories.csv(0)" [label = "to_csv"]
"categories_df(0)$3" -> "categories_df(0)$2" [label = "head"]
"ir(1)" -> "categories_df(1)" [label = "Iter"]
"category_id(1)$0" -> "ir(1)" [label = "eq"]
"category_id(1)$0" -> "0(1)" [label = "eq"]
"category_idx(1)$0" -> "ir(1)" [label = "eq"]
"category_idx(1)$0" -> "4(1)" [label = "eq"]
"cat2idx(1)$0" -> "cat2idx(1)" [label = "eq"]
"cat2idx(1)$0" -> "category_idx(1)$0" [label = "eq"]
"idx2cat(1)$0" -> "idx2cat(1)" [label = "eq"]
"idx2cat(1)$0" -> "category_id(1)$0" [label = "eq"]
"bson_path(2)" -> "read_bson[0]" [label = "_argToVar"]
"num_records(2)" -> "read_bson[1]" [label = "_argToVar"]
"with_categories(2)" -> "read_bson[2]" [label = "_argToVar"]
"offset(2)$0" -> "0(2)" [label = "eq"]
"item_length_bytes(2)$0" -> "f(2)" [label = "read"]
"item_length_bytes(2)$0" -> "4(2)" [label = "read"]
"length(2)$0" -> "struct(2)" [label = "eq"]
"length(2)$0" -> "<i(2)" [label = "eq"]
"length(2)$0" -> "item_length_bytes(2)$0" [label = "eq"]
"length(2)$0" -> "0(2)" [label = "eq"]
"f(2)$0" -> "f(2)" [label = "seek"]
"f(2)$0" -> "offset(2)$0" [label = "seek"]
"item_data(2)$0" -> "f(2)$0" [label = "read"]
"item_data(2)$0" -> "length(2)$0" [label = "read"]
"item(2)$0" -> "bson(2)" [label = "decode"]
"item(2)$0" -> "item_data(2)$0" [label = "decode"]
"product_id(2)$0" -> "item(2)$0" [label = "eq"]
"product_id(2)$0" -> "_id(2)" [label = "eq"]
"num_imgs(2)$0" -> "item(2)$0" [label = "len"]
"num_imgs(2)$0" -> "imgs(2)" [label = "len"]
"row(2)$0" -> "[<_ast.Name object at 0x10a25cdd0>, <_ast.Name object at 0x10a25c050>, <_ast.Name object at 0x10a25c210>](2)" [label = "eq"]
"row(2)$1" -> "[<_ast.Subscript object at 0x10a25c4d0>](2)" [label = "Add"]
"row(2)$1" -> "row(2)$0" [label = "Add"]
"rows(2)$0" -> "rows(2)" [label = "eq"]
"rows(2)$0" -> "row(2)$1" [label = "eq"]
"offset(2)$1" -> "length(2)$0" [label = "Add"]
"offset(2)$1" -> "offset(2)$0" [label = "Add"]
"f(2)$1" -> "f(2)$0" [label = "seek"]
"f(2)$1" -> "offset(2)$1" [label = "seek"]
"pbar(2)$0" -> "pbar(2)" [label = "update"]
"columns(2)$0" -> "[<_ast.Str object at 0x10a214290>, <_ast.Str object at 0x10a214250>, <_ast.Str object at 0x10a214150>](2)" [label = "eq"]
"columns(2)$1" -> "[<_ast.Str object at 0x10a214050>](2)" [label = "Add"]
"columns(2)$1" -> "columns(2)$0" [label = "Add"]
"df(2)$0" -> "pd(2)" [label = "from_dict"]
"df(2)$0" -> "rows(2)$0" [label = "from_dict"]
"df(2)$0" -> "index(2)" [label = "from_dict"]
"df(2)$1" -> "df(2)$0" [label = "eq"]
"df(2)$1" -> "product_id(2)$0" [label = "eq"]
"df(2)$2" -> "df(2)$1" [label = "eq"]
"df(2)$2" -> "columns(2)$1" [label = "eq"]
"df(2)$3" -> "df(2)$2" [label = "sort_index"]
"train_offsets_df(0)$0" -> "train_offsets_df(0)" [label = "head"]
"train_offsets_df(0)$1" -> "train_offsets_df(0)$0" [label = "to_csv"]
"train_offsets_df(0)$1" -> "train_offsets.csv(0)" [label = "to_csv"]
"len[0]" -> "train_offsets_df(0)$1" [label = "len"]
"len[0]" -> "train_offsets_df(0)$1" [label = "len"]
"len[1]" -> "category_id(0)" [label = "len"]
"train_offsets_df(0)$2" -> "train_offsets_df(0)$1" [label = "sum"]
"df(3)" -> "make_val_set[0]" [label = "_argToVar"]
"split_percentage(3)" -> "make_val_set[1]" [label = "_argToVar"]
"drop_percentage(3)" -> "make_val_set[2]" [label = "_argToVar"]
"category_dict(3)$0" -> "list(3)" [label = "defaultdict"]
"ir(3)" -> "tqdm(3)" [label = "Iter"]
"ir(3)" -> "df(3)" [label = "Iter"]
"category_dict(3)$1" -> "category_dict(3)$0" [label = "append"]
"category_dict(3)$1" -> "ir(3)" [label = "append"]
"category_dict(3)$1" -> "0(3)" [label = "append"]
"train_list(3)$0" -> "[](3)" [label = "eq"]
"val_list(3)$0" -> "[](3)" [label = "eq"]
"category_id(3)" -> "category_dict(3)$1" [label = "Iter"]
"product_ids(3)" -> "category_dict(3)$1" [label = "Iter"]
"category_idx(3)$0" -> "cat2idx(3)" [label = "eq"]
"category_idx(3)$0" -> "category_id(3)" [label = "eq"]
"keep_size(3)$0" -> "len(3)" [label = "int"]
"keep_size(3)$0" -> "product_ids(3)" [label = "int"]
"keep_size(3)$0" -> "1.0(3)" [label = "int"]
"keep_size(3)$0" -> "drop_percentage(3)" [label = "int"]
"product_ids(3)$0" -> "np(3)" [label = "choice"]
"product_ids(3)$0" -> "product_ids(3)$0" [label = "choice"]
"product_ids(3)$0" -> "keep_size(3)$0" [label = "choice"]
"val_size(3)$0" -> "len(3)" [label = "int"]
"val_size(3)$0" -> "product_ids(3)$0" [label = "int"]
"val_size(3)$0" -> "split_percentage(3)" [label = "int"]
"val_ids(3)$0" -> "np(3)" [label = "choice"]
"val_ids(3)$0" -> "product_ids(3)$0" [label = "choice"]
"val_ids(3)$0" -> "val_size(3)$0" [label = "choice"]
"val_ids(3)$1" -> "[](3)" [label = "eq"]
"product_id(3)" -> "product_ids(3)$0" [label = "Iter"]
"row(3)$0" -> "[<_ast.Name object at 0x10a263dd0>, <_ast.Name object at 0x10a263a90>](3)" [label = "eq"]
"img_idx(3)" -> "range(3)" [label = "Iter"]
"img_idx(3)" -> "df(3)" [label = "Iter"]
"img_idx(3)" -> "product_id(3)" [label = "Iter"]
"img_idx(3)" -> "num_imgs(3)" [label = "Iter"]
"val_list(3)$1" -> "val_list(3)$0" [label = "append"]
"val_list(3)$1" -> "row(3)$0" [label = "append"]
"val_list(3)$1" -> "[<_ast.Name object at 0x10a263a10>](3)" [label = "append"]
"train_list(3)$1" -> "train_list(3)$0" [label = "append"]
"train_list(3)$1" -> "row(3)$0" [label = "append"]
"train_list(3)$1" -> "[<_ast.Name object at 0x10a2633d0>](3)" [label = "append"]
"pbar(3)$0" -> "pbar(3)" [label = "update"]
"columns(3)$0" -> "[<_ast.Str object at 0x10a1f9590>, <_ast.Str object at 0x10a1f9850>, <_ast.Str object at 0x10a1f9f10>](3)" [label = "eq"]
"train_df(3)$0" -> "pd(3)" [label = "DataFrame"]
"train_df(3)$0" -> "train_list(3)$1" [label = "DataFrame"]
"train_df(3)$0" -> "columns(3)$0" [label = "DataFrame"]
"val_df(3)$0" -> "pd(3)" [label = "DataFrame"]
"val_df(3)$0" -> "val_list(3)$1" [label = "DataFrame"]
"val_df(3)$0" -> "columns(3)$0" [label = "DataFrame"]
"train_images_df(0)$0" -> "train_offsets_df(0)$2" [label = "make_val_set"]
"val_images_df(0)$0" -> "train_offsets_df(0)$2" [label = "make_val_set"]
"train_images_df(0)$0" -> "0.2(0)" [label = "make_val_set"]
"val_images_df(0)$0" -> "0.2(0)" [label = "make_val_set"]
"train_images_df(0)$0" -> "0.9(0)" [label = "make_val_set"]
"val_images_df(0)$0" -> "0.9(0)" [label = "make_val_set"]
"train_images_df(0)$1" -> "train_images_df(0)$0" [label = "head"]
"val_images_df(0)$1" -> "val_images_df(0)$0" [label = "head"]
"print[0]" -> "Number of training images:(0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "train_images_df(0)$1" [label = "print"]
"print[0]" -> "Number of validation images:(0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "val_images_df(0)$1" [label = "print"]
"print[0]" -> "Total images:(0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "train_images_df(0)$1" [label = "print"]
"print[3]" -> "len(0)" [label = "print"]
"print[4]" -> "val_images_df(0)$1" [label = "print"]
"category_idx(0)$0" -> "619(0)" [label = "eq"]
"num_train(0)$0" -> "np(0)" [label = "sum"]
"num_train(0)$0" -> "train_images_df(0)$1" [label = "sum"]
"num_train(0)$0" -> "category_idx(0)$0" [label = "sum"]
"num_train(0)$0" -> "category_idx(0)$0" [label = "sum"]
"num_val(0)$0" -> "np(0)" [label = "sum"]
"num_val(0)$0" -> "val_images_df(0)$1" [label = "sum"]
"num_val(0)$0" -> "category_idx(0)$0" [label = "sum"]
"num_val(0)$0" -> "category_idx(0)$0" [label = "sum"]
"train_images_df(0)$2" -> "train_images_df(0)$1" [label = "to_csv"]
"train_images_df(0)$2" -> "train_images.csv(0)" [label = "to_csv"]
"val_images_df(0)$2" -> "val_images_df(0)$1" [label = "to_csv"]
"val_images_df(0)$2" -> "val_images.csv(0)" [label = "to_csv"]
"categories_df(0)$4" -> "pd(0)" [label = "read_csv"]
"categories_df(0)$4" -> "categories.csv(0)" [label = "read_csv"]
"categories_df(0)$4" -> "0(0)" [label = "read_csv"]
"train_offsets_df(0)$3" -> "pd(0)" [label = "read_csv"]
"train_offsets_df(0)$3" -> "train_offsets.csv(0)" [label = "read_csv"]
"train_offsets_df(0)$3" -> "0(0)" [label = "read_csv"]
"train_images_df(0)$3" -> "pd(0)" [label = "read_csv"]
"train_images_df(0)$3" -> "train_images.csv(0)" [label = "read_csv"]
"train_images_df(0)$3" -> "0(0)" [label = "read_csv"]
"val_images_df(0)$3" -> "pd(0)" [label = "read_csv"]
"val_images_df(0)$3" -> "val_images.csv(0)" [label = "read_csv"]
"val_images_df(0)$3" -> "0(0)" [label = "read_csv"]
"self(5)" -> "__init__[0]" [label = "_argToVar"]
"bson_file(5)" -> "__init__[1]" [label = "_argToVar"]
"images_df(5)" -> "__init__[2]" [label = "_argToVar"]
"offsets_df(5)" -> "__init__[3]" [label = "_argToVar"]
"num_class(5)" -> "__init__[4]" [label = "_argToVar"]
"image_data_generator(5)" -> "__init__[5]" [label = "_argToVar"]
"lock(5)" -> "__init__[6]" [label = "_argToVar"]
"target_size(5)" -> "__init__[7]" [label = "_argToVar"]
"with_labels(5)" -> "__init__[8]" [label = "_argToVar"]
"batch_size(5)" -> "__init__[9]" [label = "_argToVar"]
"shuffle(5)" -> "__init__[10]" [label = "_argToVar"]
"seed(5)" -> "__init__[11]" [label = "_argToVar"]
"self(5)$0" -> "self(5)" [label = "eq"]
"self(5)$0" -> "bson_file(5)" [label = "eq"]
"self(5)$1" -> "self(5)$0" [label = "eq"]
"self(5)$1" -> "images_df(5)" [label = "eq"]
"self(5)$2" -> "self(5)$1" [label = "eq"]
"self(5)$2" -> "offsets_df(5)" [label = "eq"]
"self(5)$3" -> "self(5)$2" [label = "eq"]
"self(5)$3" -> "with_labels(5)" [label = "eq"]
"self(5)$4" -> "self(5)$3" [label = "len"]
"self(5)$4" -> "images_df(5)" [label = "len"]
"self(5)$5" -> "self(5)$4" [label = "eq"]
"self(5)$5" -> "num_class(5)" [label = "eq"]
"self(5)$6" -> "self(5)$5" [label = "eq"]
"self(5)$6" -> "image_data_generator(5)" [label = "eq"]
"self(5)$7" -> "self(5)$6" [label = "tuple"]
"self(5)$7" -> "target_size(5)" [label = "tuple"]
"self(5)$8" -> "self(5)$7" [label = "Add"]
"self(5)$8" -> "self(5)$7" [label = "Add"]
"self(5)$8" -> "3(5)" [label = "Add"]
"print[0]" -> "Found %d images belonging to %d classes.(5)" [label = "print"]
"print[1]" -> "self(5)$8" [label = "print"]
"print[2]" -> "self(5)$8" [label = "print"]
"super(5)$0" -> "super(5)" [label = "__init__"]
"super(5)$0" -> "self(5)$8" [label = "__init__"]
"super(5)$0" -> "batch_size(5)" [label = "__init__"]
"super(5)$0" -> "shuffle(5)" [label = "__init__"]
"super(5)$0" -> "seed(5)" [label = "__init__"]
"self(5)$9" -> "self(5)$8" [label = "eq"]
"self(5)$9" -> "lock(5)" [label = "eq"]
"self(6)" -> "_get_batches_of_transformed_samples[0]" [label = "_argToVar"]
"index_array(6)" -> "_get_batches_of_transformed_samples[1]" [label = "_argToVar"]
"batch_x(6)$0" -> "np(6)" [label = "zeros"]
"batch_x(6)$0" -> "len(6)" [label = "zeros"]
"batch_x(6)$0" -> "index_array(6)" [label = "zeros"]
"batch_x(6)$0" -> "self(6)" [label = "zeros"]
"batch_x(6)$0" -> "K(6)" [label = "zeros"]
"batch_y(6)$0" -> "np(6)" [label = "zeros"]
"batch_y(6)$0" -> "len(6)" [label = "zeros"]
"batch_y(6)$0" -> "batch_x(6)$0" [label = "zeros"]
"batch_y(6)$0" -> "self(6)" [label = "zeros"]
"batch_y(6)$0" -> "K(6)" [label = "zeros"]
"i(6)" -> "enumerate(6)" [label = "Iter"]
"j(6)" -> "enumerate(6)" [label = "Iter"]
"i(6)" -> "index_array(6)" [label = "Iter"]
"j(6)" -> "index_array(6)" [label = "Iter"]
"image_row(6)$0" -> "self(6)" [label = "eq"]
"image_row(6)$0" -> "j(6)" [label = "eq"]
"product_id(6)$0" -> "image_row(6)$0" [label = "eq"]
"product_id(6)$0" -> "product_id(6)$0" [label = "eq"]
"offset_row(6)$0" -> "self(6)" [label = "eq"]
"offset_row(6)$0" -> "product_id(6)$0" [label = "eq"]
"self(6)$0" -> "self(6)" [label = "seek"]
"self(6)$0" -> "offset_row(6)$0" [label = "seek"]
"self(6)$0" -> "offset(6)" [label = "seek"]
"item_data(6)$0" -> "self(6)$0" [label = "read"]
"item_data(6)$0" -> "offset_row(6)$0" [label = "read"]
"item_data(6)$0" -> "length(6)" [label = "read"]
"item(6)$0" -> "bson(6)" [label = "decode"]
"item(6)$0" -> "item_data(6)$0" [label = "decode"]
"img_idx(6)$0" -> "image_row(6)$0" [label = "eq"]
"img_idx(6)$0" -> "img_idx(6)$0" [label = "eq"]
"bson_img(6)$0" -> "item(6)$0" [label = "eq"]
"bson_img(6)$0" -> "imgs(6)" [label = "eq"]
"bson_img(6)$0" -> "img_idx(6)$0" [label = "eq"]
"bson_img(6)$0" -> "picture(6)" [label = "eq"]
"img(6)$0" -> "io(6)" [label = "load_img"]
"img(6)$0" -> "bson_img(6)$0" [label = "load_img"]
"img(6)$0" -> "self(6)$0" [label = "load_img"]
"x(6)$0" -> "img(6)$0" [label = "img_to_array"]
"x(6)$1" -> "self(6)$0" [label = "random_transform"]
"x(6)$1" -> "x(6)$1" [label = "random_transform"]
"x(6)$2" -> "self(6)$0" [label = "standardize"]
"x(6)$2" -> "x(6)$2" [label = "standardize"]
"batch_x(6)$1" -> "batch_x(6)$0" [label = "eq"]
"batch_x(6)$1" -> "x(6)$2" [label = "eq"]
"batch_y(6)$1" -> "batch_y(6)$0" [label = "eq"]
"batch_y(6)$1" -> "1(6)" [label = "eq"]
"self(7)" -> "next[0]" [label = "_argToVar"]
"index_array(7)$0" -> "self(7)" [label = "next"]
"train_bson_file(0)$0" -> "train_bson_path(0)$0" [label = "open"]
"train_bson_file(0)$0" -> "rb(0)" [label = "open"]
"lock(0)$0" -> "threading(0)" [label = "Lock"]
"num_classes(0)$0" -> "5270(0)" [label = "eq"]
"num_train_images(0)$0" -> "train_images_df(0)$3" [label = "len"]
"num_val_images(0)$0" -> "val_images_df(0)$3" [label = "len"]
"batch_size(0)$0" -> "128(0)" [label = "eq"]
"train_gen(0)$0" -> "train_bson_file(0)$0" [label = "BSONIterator"]
"train_gen(0)$0" -> "train_images_df(0)$3" [label = "BSONIterator"]
"train_gen(0)$0" -> "train_offsets_df(0)$3" [label = "BSONIterator"]
"train_gen(0)$0" -> "num_classes(0)$0" [label = "BSONIterator"]
"train_gen(0)$0" -> "train_datagen(0)" [label = "BSONIterator"]
"train_gen(0)$0" -> "lock(0)$0" [label = "BSONIterator"]
"train_gen(0)$0" -> "batch_size(0)$0" [label = "BSONIterator"]
"val_gen(0)$0" -> "train_bson_file(0)$0" [label = "BSONIterator"]
"val_gen(0)$0" -> "val_images_df(0)$3" [label = "BSONIterator"]
"val_gen(0)$0" -> "train_offsets_df(0)$3" [label = "BSONIterator"]
"val_gen(0)$0" -> "num_classes(0)$0" [label = "BSONIterator"]
"val_gen(0)$0" -> "val_datagen(0)" [label = "BSONIterator"]
"val_gen(0)$0" -> "lock(0)$0" [label = "BSONIterator"]
"val_gen(0)$0" -> "batch_size(0)$0" [label = "BSONIterator"]
"next[0]" -> "train_gen(0)$0" [label = "next"]
"plt(0)$0" -> "plt(0)" [label = "imshow"]
"plt(0)$0" -> "bx(0)" [label = "imshow"]
"plt(0)$0" -> "1(0)" [label = "imshow"]
"plt(0)$0" -> "np(0)" [label = "imshow"]
"cat_idx(0)$0" -> "np(0)" [label = "argmax"]
"cat_idx(0)$0" -> "by(0)" [label = "argmax"]
"cat_idx(0)$0" -> "1(0)" [label = "argmax"]
"cat_id(0)$0" -> "idx2cat(0)" [label = "eq"]
"cat_id(0)$0" -> "cat_idx(0)$0" [label = "eq"]
"plt(0)$1" -> "plt(0)$0" [label = "imshow"]
"plt(0)$1" -> "bx(0)" [label = "imshow"]
"plt(0)$1" -> "1(0)" [label = "imshow"]
"plt(0)$1" -> "np(0)" [label = "imshow"]
"cat_idx(0)$1" -> "np(0)" [label = "argmax"]
"cat_idx(0)$1" -> "by(0)" [label = "argmax"]
"cat_idx(0)$1" -> "1(0)" [label = "argmax"]
"cat_id(0)$1" -> "idx2cat(0)" [label = "eq"]
"cat_id(0)$1" -> "cat_idx(0)$1" [label = "eq"]
"model(0)$0" -> "model(0)" [label = "add"]
"model(0)$0" -> "Conv2D(0)" [label = "add"]
"model(0)$0" -> "32(0)" [label = "add"]
"model(0)$0" -> "3(0)" [label = "add"]
"model(0)$0" -> "same(0)" [label = "add"]
"model(0)$0" -> "relu(0)" [label = "add"]
"model(0)$0" -> "180(0)" [label = "add"]
"model(0)$0" -> "180(0)" [label = "add"]
"model(0)$0" -> "3(0)" [label = "add"]
"model(0)$1" -> "model(0)$0" [label = "add"]
"model(0)$1" -> "MaxPooling2D(0)" [label = "add"]
"model(0)$2" -> "model(0)$1" [label = "add"]
"model(0)$2" -> "Conv2D(0)" [label = "add"]
"model(0)$2" -> "64(0)" [label = "add"]
"model(0)$2" -> "3(0)" [label = "add"]
"model(0)$2" -> "same(0)" [label = "add"]
"model(0)$2" -> "relu(0)" [label = "add"]
"model(0)$3" -> "model(0)$2" [label = "add"]
"model(0)$3" -> "MaxPooling2D(0)" [label = "add"]
"model(0)$4" -> "model(0)$3" [label = "add"]
"model(0)$4" -> "Conv2D(0)" [label = "add"]
"model(0)$4" -> "128(0)" [label = "add"]
"model(0)$4" -> "3(0)" [label = "add"]
"model(0)$4" -> "same(0)" [label = "add"]
"model(0)$4" -> "relu(0)" [label = "add"]
"model(0)$5" -> "model(0)$4" [label = "add"]
"model(0)$5" -> "MaxPooling2D(0)" [label = "add"]
"model(0)$6" -> "model(0)$5" [label = "add"]
"model(0)$6" -> "GlobalAveragePooling2D(0)" [label = "add"]
"model(0)$7" -> "model(0)$6" [label = "add"]
"model(0)$7" -> "Dense(0)" [label = "add"]
"model(0)$7" -> "num_classes(0)$0" [label = "add"]
"model(0)$7" -> "softmax(0)" [label = "add"]
"model(0)$8" -> "model(0)$7" [label = "compile"]
"model(0)$9" -> "model(0)$8" [label = "summary"]
"model(0)$10" -> "model(0)$9" [label = "fit_generator"]
"model(0)$10" -> "train_gen(0)$0" [label = "fit_generator"]
}