digraph { 
"pandas" -> "keras-neural-net-for-champs.ipynb" [label = "import"]
"pd(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"numpy" -> "keras-neural-net-for-champs.ipynb" [label = "import"]
"np(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"matplotlib.pyplot" -> "keras-neural-net-for-champs.ipynb" [label = "import"]
"plt(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"sklearn.model_selection" -> "keras-neural-net-for-champs.ipynb" [label = "import"]
"train_test_split" -> "sklearn.model_selection" [label = "import"]
"train_test_split(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"train_test_split(0)" -> "train_test_split" [label = "assign"]
"sklearn.preprocessing" -> "keras-neural-net-for-champs.ipynb" [label = "import"]
"StandardScaler" -> "sklearn.preprocessing" [label = "import"]
"StandardScaler(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"StandardScaler(0)" -> "StandardScaler" [label = "assign"]
"MinMaxScaler" -> "sklearn.preprocessing" [label = "import"]
"MinMaxScaler(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"MinMaxScaler(0)" -> "MinMaxScaler" [label = "assign"]
"tensorflow" -> "keras-neural-net-for-champs.ipynb" [label = "import"]
"tf(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"tf(0)" -> "tensorflow" [label = "assign"]
"keras.layers" -> "keras-neural-net-for-champs.ipynb" [label = "import"]
"Dense" -> "keras.layers" [label = "import"]
"Dense(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"Dense(0)" -> "Dense" [label = "assign"]
"Input" -> "keras.layers" [label = "import"]
"Input(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"Input(0)" -> "Input" [label = "assign"]
"Activation" -> "keras.layers" [label = "import"]
"Activation(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"Activation(0)" -> "Activation" [label = "assign"]
"keras.layers" -> "keras-neural-net-for-champs.ipynb" [label = "import"]
"BatchNormalization" -> "keras.layers" [label = "import"]
"BatchNormalization(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"BatchNormalization(0)" -> "BatchNormalization" [label = "assign"]
"Add" -> "keras.layers" [label = "import"]
"Add(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"Add(0)" -> "Add" [label = "assign"]
"Dropout" -> "keras.layers" [label = "import"]
"Dropout(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"Dropout(0)" -> "Dropout" [label = "assign"]
"keras.optimizers" -> "keras-neural-net-for-champs.ipynb" [label = "import"]
"Adam" -> "keras.optimizers" [label = "import"]
"Adam(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"Adam(0)" -> "Adam" [label = "assign"]
"keras.models" -> "keras-neural-net-for-champs.ipynb" [label = "import"]
"Model" -> "keras.models" [label = "import"]
"Model(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"Model(0)" -> "Model" [label = "assign"]
"load_model" -> "keras.models" [label = "import"]
"load_model(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"load_model(0)" -> "load_model" [label = "assign"]
"keras" -> "keras-neural-net-for-champs.ipynb" [label = "import"]
"callbacks" -> "keras" [label = "import"]
"callbacks(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"callbacks(0)" -> "callbacks" [label = "assign"]
"keras" -> "keras-neural-net-for-champs.ipynb" [label = "import"]
"backend" -> "keras" [label = "import"]
"K(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"K(0)" -> "backend" [label = "assign"]
"keras.layers.advanced_activations" -> "keras-neural-net-for-champs.ipynb" [label = "import"]
"LeakyReLU" -> "keras.layers.advanced_activations" [label = "import"]
"LeakyReLU(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"LeakyReLU(0)" -> "LeakyReLU" [label = "assign"]
"warnings" -> "keras-neural-net-for-champs.ipynb" [label = "import"]
"warnings(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"warnings(0)" -> "warnings" [label = "assign"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"ignore(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"warnings(0)$1" -> "warnings(0)$0" [label = "filterwarnings"]
"warnings(0)$2" -> "warnings(0)$1" [label = "filterwarnings"]
"os" -> "keras-neural-net-for-champs.ipynb" [label = "import"]
"os(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"os(0)" -> "os" [label = "assign"]
"print[0]" -> "os(0)" [label = "print"]
".(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"print[1]" -> ".(0)" [label = "print"]
"df_train(0)$0" -> "pd(0)" [label = "read_csv"]
"train.csv(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$0" -> "train.csv(0)" [label = "read_csv"]
"df_test(0)$0" -> "pd(0)" [label = "read_csv"]
"test.csv(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_test(0)$0" -> "test.csv(0)" [label = "read_csv"]
"df_struct(0)$0" -> "pd(0)" [label = "read_csv"]
"structures.csv(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_struct(0)$0" -> "structures.csv(0)" [label = "read_csv"]
"df_train_sub_charge(0)$0" -> "pd(0)" [label = "read_csv"]
"mulliken_charges.csv(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train_sub_charge(0)$0" -> "mulliken_charges.csv(0)" [label = "read_csv"]
"df_train_sub_tensor(0)$0" -> "pd(0)" [label = "read_csv"]
"magnetic_shielding_tensors.csv(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train_sub_tensor(0)$0" -> "magnetic_shielding_tensors.csv(0)" [label = "read_csv"]
"df(1)" -> "reduce_mem_usage[0]" [label = "_argToVar"]
"verbose(1)" -> "reduce_mem_usage[1]" [label = "_argToVar"]
"numerics(1)$0" -> "[<_ast.Str object at 0x105b20450>, <_ast.Str object at 0x105b203d0>, <_ast.Str object at 0x105b20390>, <_ast.Str object at 0x105b20a90>, <_ast.Str object at 0x105b20b50>, <_ast.Str object at 0x105b20a50>](1)" [label = "assign"]
"start_mem(1)$0" -> "df(1)" [label = "Div"]
"start_mem(1)$0" -> "1024(1)" [label = "Div"]
"start_mem(1)$0" -> "2(1)" [label = "Div"]
"col(1)" -> "df(1)" [label = "Iter"]
"col_type(1)$0" -> "df(1)" [label = "assign"]
"col_type(1)$0" -> "col(1)" [label = "assign"]
"c_min(1)$0" -> "df(1)" [label = "min"]
"c_min(1)$0" -> "col(1)" [label = "min"]
"c_max(1)$0" -> "df(1)" [label = "max"]
"c_max(1)$0" -> "col(1)" [label = "max"]
"df(1)$0" -> "df(1)" [label = "astype"]
"df(1)$0" -> "df(1)" [label = "astype"]
"df(1)$0" -> "col(1)" [label = "astype"]
"df(1)$0" -> "np(1)" [label = "astype"]
"df(1)$1" -> "df(1)$0" [label = "astype"]
"df(1)$1" -> "df(1)$0" [label = "astype"]
"df(1)$1" -> "col(1)" [label = "astype"]
"df(1)$1" -> "np(1)" [label = "astype"]
"df(1)$2" -> "df(1)$1" [label = "astype"]
"df(1)$2" -> "df(1)$1" [label = "astype"]
"df(1)$2" -> "col(1)" [label = "astype"]
"df(1)$2" -> "np(1)" [label = "astype"]
"df(1)$3" -> "df(1)$2" [label = "astype"]
"df(1)$3" -> "df(1)$2" [label = "astype"]
"df(1)$3" -> "col(1)" [label = "astype"]
"df(1)$3" -> "np(1)" [label = "astype"]
"df(1)$4" -> "df(1)$3" [label = "astype"]
"df(1)$4" -> "df(1)$3" [label = "astype"]
"df(1)$4" -> "col(1)" [label = "astype"]
"df(1)$4" -> "np(1)" [label = "astype"]
"df(1)$5" -> "df(1)$4" [label = "astype"]
"df(1)$5" -> "df(1)$4" [label = "astype"]
"df(1)$5" -> "col(1)" [label = "astype"]
"df(1)$5" -> "np(1)" [label = "astype"]
"df(1)$6" -> "df(1)$5" [label = "astype"]
"df(1)$6" -> "df(1)$5" [label = "astype"]
"df(1)$6" -> "col(1)" [label = "astype"]
"df(1)$6" -> "np(1)" [label = "astype"]
"end_mem(1)$0" -> "df(1)$6" [label = "Div"]
"end_mem(1)$0" -> "1024(1)" [label = "Div"]
"end_mem(1)$0" -> "2(1)" [label = "Div"]
"print[0]" -> "Mem. usage decreased to {:5.2f} Mb ({:.1f}% reduction)(1)" [label = "print"]
"print[1]" -> "end_mem(1)$0" [label = "print"]
"print[2]" -> "100(1)" [label = "print"]
"print[3]" -> "start_mem(1)$0" [label = "print"]
"print[4]" -> "end_mem(1)$0" [label = "print"]
"print[5]" -> "start_mem(1)$0" [label = "print"]
"print[0]" -> "df_train(0)$0" [label = "print"]
"print[1]" -> "df_test(0)$0" [label = "print"]
"print[2]" -> "df_struct(0)$0" [label = "print"]
"print[3]" -> "df_train_sub_charge(0)$0" [label = "print"]
"print[4]" -> "df_train_sub_tensor(0)$0" [label = "print"]
"print[0]" -> "df_train(0)$0" [label = "print"]
"print[1]" -> "df_test(0)$0" [label = "print"]
"print[2]" -> "df_struct(0)$0" [label = "print"]
"print[3]" -> "df_train_sub_charge(0)$0" [label = "print"]
"print[4]" -> "df_train_sub_tensor(0)$0" [label = "print"]
"psutil" -> "keras-neural-net-for-champs.ipynb" [label = "import"]
"psutil(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"psutil(0)" -> "psutil" [label = "assign"]
"os" -> "keras-neural-net-for-champs.ipynb" [label = "import"]
"os(0)" -> "os" [label = "assign"]
"df_1(2)" -> "map_atom_info[0]" [label = "_argToVar"]
"df_2(2)" -> "map_atom_info[1]" [label = "_argToVar"]
"atom_idx(2)" -> "map_atom_info[2]" [label = "_argToVar"]
"print[0]" -> "Mapping...(2)" [label = "print"]
"print[1]" -> "df_1(2)" [label = "print"]
"print[2]" -> "df_2(2)" [label = "print"]
"print[3]" -> "atom_idx(2)" [label = "print"]
"df(2)$0" -> "pd(2)" [label = "merge"]
"df(2)$0" -> "df_1(2)" [label = "merge"]
"df(2)$0" -> "df_2(2)" [label = "merge"]
"df(2)$0" -> "[<_ast.Str object at 0x105df5850>, <_ast.Str object at 0x105df5290>](2)" [label = "merge"]
"df(2)$0" -> "left(2)" [label = "merge"]
"df(2)$0" -> "[<_ast.Str object at 0x105df5150>, <_ast.JoinedStr object at 0x105df5050>](2)" [label = "merge"]
"df(2)$0" -> "[<_ast.Str object at 0x105df5f50>, <_ast.Str object at 0x105df5890>](2)" [label = "merge"]
"df(2)$1" -> "df(2)$0" [label = "drop"]
"df(2)$1" -> "atom_index(2)" [label = "drop"]
"df(2)$1" -> "1(2)" [label = "drop"]
"py(3)$0" -> "psutil(3)" [label = "Process"]
"py(3)$0" -> "os(3)" [label = "Process"]
"print[0]" -> "RAM usage: {} GB(3)" [label = "print"]
"print[1]" -> "py(3)$0" [label = "print"]
"print[2]" -> "0(3)" [label = "print"]
"print[3]" -> "2.0(3)" [label = "print"]
"print[4]" -> "30(3)" [label = "print"]
"[<_ast.Num object at 0x105b35450>, <_ast.Num object at 0x105b359d0>](0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"atom_idx(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"atom_idx(0)" -> "[<_ast.Num object at 0x105b35450>, <_ast.Num object at 0x105b359d0>](0)" [label = "Iter"]
"df_train(0)$1" -> "df_train(0)$0" [label = "map_atom_info"]
"df_train(0)$1" -> "df_struct(0)$0" [label = "map_atom_info"]
"df_train(0)$1" -> "atom_idx(0)" [label = "map_atom_info"]
"df_train(0)$2" -> "df_train(0)$1" [label = "map_atom_info"]
"df_train(0)$2" -> "df_train_sub_charge(0)$0" [label = "map_atom_info"]
"df_train(0)$2" -> "atom_idx(0)" [label = "map_atom_info"]
"df_train(0)$3" -> "df_train(0)$2" [label = "map_atom_info"]
"df_train(0)$3" -> "df_train_sub_tensor(0)$0" [label = "map_atom_info"]
"df_train(0)$3" -> "atom_idx(0)" [label = "map_atom_info"]
"df_train(0)$4" -> "df_train(0)$3" [label = "rename"]
"atom(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "atom(0)" [label = "rename"]
"x(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "x(0)" [label = "rename"]
"y(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "y(0)" [label = "rename"]
"z(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "z(0)" [label = "rename"]
"mulliken_charge(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "mulliken_charge(0)" [label = "rename"]
"XX(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "XX(0)" [label = "rename"]
"YX(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "YX(0)" [label = "rename"]
"ZX(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "ZX(0)" [label = "rename"]
"XY(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "XY(0)" [label = "rename"]
"YY(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "YY(0)" [label = "rename"]
"ZY(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "ZY(0)" [label = "rename"]
"XZ(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "XZ(0)" [label = "rename"]
"YZ(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "YZ(0)" [label = "rename"]
"ZZ(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "ZZ(0)" [label = "rename"]
"atom_(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "atom_(0)" [label = "rename"]
"df_train(0)$4" -> "atom_idx(0)" [label = "rename"]
"x_(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "x_(0)" [label = "rename"]
"df_train(0)$4" -> "atom_idx(0)" [label = "rename"]
"y_(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "y_(0)" [label = "rename"]
"df_train(0)$4" -> "atom_idx(0)" [label = "rename"]
"z_(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "z_(0)" [label = "rename"]
"df_train(0)$4" -> "atom_idx(0)" [label = "rename"]
"charge_(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "charge_(0)" [label = "rename"]
"df_train(0)$4" -> "atom_idx(0)" [label = "rename"]
"XX_(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "XX_(0)" [label = "rename"]
"df_train(0)$4" -> "atom_idx(0)" [label = "rename"]
"YX_(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "YX_(0)" [label = "rename"]
"df_train(0)$4" -> "atom_idx(0)" [label = "rename"]
"ZX_(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "ZX_(0)" [label = "rename"]
"df_train(0)$4" -> "atom_idx(0)" [label = "rename"]
"XY_(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "XY_(0)" [label = "rename"]
"df_train(0)$4" -> "atom_idx(0)" [label = "rename"]
"YY_(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "YY_(0)" [label = "rename"]
"df_train(0)$4" -> "atom_idx(0)" [label = "rename"]
"ZY_(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "ZY_(0)" [label = "rename"]
"df_train(0)$4" -> "atom_idx(0)" [label = "rename"]
"XZ_(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "XZ_(0)" [label = "rename"]
"df_train(0)$4" -> "atom_idx(0)" [label = "rename"]
"YZ_(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "YZ_(0)" [label = "rename"]
"df_train(0)$4" -> "atom_idx(0)" [label = "rename"]
"ZZ_(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_train(0)$4" -> "ZZ_(0)" [label = "rename"]
"df_train(0)$4" -> "atom_idx(0)" [label = "rename"]
"df_test(0)$1" -> "df_test(0)$0" [label = "map_atom_info"]
"df_test(0)$1" -> "df_struct(0)$0" [label = "map_atom_info"]
"df_test(0)$1" -> "atom_idx(0)" [label = "map_atom_info"]
"df_test(0)$2" -> "df_test(0)$1" [label = "rename"]
"df_test(0)$2" -> "atom(0)" [label = "rename"]
"df_test(0)$2" -> "x(0)" [label = "rename"]
"df_test(0)$2" -> "y(0)" [label = "rename"]
"df_test(0)$2" -> "z(0)" [label = "rename"]
"df_test(0)$2" -> "atom_(0)" [label = "rename"]
"df_test(0)$2" -> "atom_idx(0)" [label = "rename"]
"df_test(0)$2" -> "x_(0)" [label = "rename"]
"df_test(0)$2" -> "atom_idx(0)" [label = "rename"]
"df_test(0)$2" -> "y_(0)" [label = "rename"]
"df_test(0)$2" -> "atom_idx(0)" [label = "rename"]
"df_test(0)$2" -> "z_(0)" [label = "rename"]
"df_test(0)$2" -> "atom_idx(0)" [label = "rename"]
"df_struct(0)$1" -> "df_struct(0)$0" [label = "transform"]
"df_struct(0)$1" -> "df_struct(0)$0" [label = "transform"]
"molecule_name(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_struct(0)$1" -> "molecule_name(0)" [label = "transform"]
"df_struct(0)$1" -> "x(0)" [label = "transform"]
"mean(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_struct(0)$1" -> "mean(0)" [label = "transform"]
"df_struct(0)$2" -> "df_struct(0)$1" [label = "transform"]
"df_struct(0)$2" -> "df_struct(0)$1" [label = "transform"]
"df_struct(0)$2" -> "molecule_name(0)" [label = "transform"]
"df_struct(0)$2" -> "y(0)" [label = "transform"]
"df_struct(0)$2" -> "mean(0)" [label = "transform"]
"df_struct(0)$3" -> "df_struct(0)$2" [label = "transform"]
"df_struct(0)$3" -> "df_struct(0)$2" [label = "transform"]
"df_struct(0)$3" -> "molecule_name(0)" [label = "transform"]
"df_struct(0)$3" -> "z(0)" [label = "transform"]
"df_struct(0)$3" -> "mean(0)" [label = "transform"]
"df_struct(0)$4" -> "df_struct(0)$3" [label = "transform"]
"df_struct(0)$4" -> "df_struct(0)$3" [label = "transform"]
"df_struct(0)$4" -> "molecule_name(0)" [label = "transform"]
"atom_index(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_struct(0)$4" -> "atom_index(0)" [label = "transform"]
"max(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"df_struct(0)$4" -> "max(0)" [label = "transform"]
"print[0]" -> "df_train(0)$4" [label = "print"]
"print[1]" -> "df_test(0)$2" [label = "print"]
"df(4)" -> "make_features[0]" [label = "_argToVar"]
"df(4)$0" -> "df(4)" [label = "Sub"]
"df(4)$0" -> "df(4)" [label = "Sub"]
"df(4)$0" -> "x_1(4)" [label = "Sub"]
"df(4)$0" -> "df(4)$0" [label = "Sub"]
"df(4)$0" -> "x_0(4)" [label = "Sub"]
"df(4)$1" -> "df(4)$0" [label = "Sub"]
"df(4)$1" -> "df(4)$0" [label = "Sub"]
"df(4)$1" -> "y_1(4)" [label = "Sub"]
"df(4)$1" -> "df(4)$1" [label = "Sub"]
"df(4)$1" -> "y_0(4)" [label = "Sub"]
"df(4)$2" -> "df(4)$1" [label = "Sub"]
"df(4)$2" -> "df(4)$1" [label = "Sub"]
"df(4)$2" -> "z_1(4)" [label = "Sub"]
"df(4)$2" -> "df(4)$2" [label = "Sub"]
"df(4)$2" -> "z_0(4)" [label = "Sub"]
"df(4)$3" -> "df(4)$2" [label = "Pow"]
"df(4)$3" -> "df(4)$2" [label = "Pow"]
"df(4)$3" -> "dx(4)" [label = "Pow"]
"df(4)$3" -> "2(4)" [label = "Pow"]
"df(4)$3" -> "df(4)$3" [label = "Pow"]
"df(4)$3" -> "dy(4)" [label = "Pow"]
"df(4)$3" -> "2(4)" [label = "Pow"]
"df(4)$3" -> "df(4)$3" [label = "Pow"]
"df(4)$3" -> "dz(4)" [label = "Pow"]
"df(4)$3" -> "2(4)" [label = "Pow"]
"df(4)$3" -> "1(4)" [label = "Pow"]
"df(4)$3" -> "2(4)" [label = "Pow"]
"df_train(0)$5" -> "df_train(0)$4" [label = "make_features"]
"df_test(0)$3" -> "df_test(0)$2" [label = "make_features"]
"test_prediction(0)$0" -> "np(0)" [label = "zeros"]
"len(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"test_prediction(0)$0" -> "len(0)" [label = "zeros"]
"test_prediction(0)$0" -> "df_test(0)$3" [label = "zeros"]
"print[0]" -> "df_train(0)$5" [label = "print"]
"print[1]" -> "df_test(0)$3" [label = "print"]
"df(5)" -> "get_dist[0]" [label = "_argToVar"]
"df_temp(5)$0" -> "df(5)" [label = "copy"]
"df_temp(5)$0" -> "[<_ast.Str object at 0x1066fb690>, <_ast.Str object at 0x1066fb310>, <_ast.Str object at 0x1066fb6d0>, <_ast.Str object at 0x1066fbf50>, <_ast.Str object at 0x1066fb390>, <_ast.Str object at 0x1066fbbd0>, <_ast.Str object at 0x1066fbc50>, <_ast.Str object at 0x1066fb850>, <_ast.Str object at 0x1066fb510>, <_ast.Str object at 0x105b34750>](5)" [label = "copy"]
"df_temp_(5)$0" -> "df_temp(5)$0" [label = "copy"]
"df_temp_(5)$1" -> "df_temp_(5)$0" [label = "rename"]
"df_temp_(5)$1" -> "atom_index_0(5)" [label = "rename"]
"df_temp_(5)$1" -> "atom_index_1(5)" [label = "rename"]
"df_temp_(5)$1" -> "x_0(5)" [label = "rename"]
"df_temp_(5)$1" -> "y_0(5)" [label = "rename"]
"df_temp_(5)$1" -> "z_0(5)" [label = "rename"]
"df_temp_(5)$1" -> "x_1(5)" [label = "rename"]
"df_temp_(5)$1" -> "y_1(5)" [label = "rename"]
"df_temp_(5)$1" -> "z_1(5)" [label = "rename"]
"df_temp_(5)$1" -> "atom_index_1(5)" [label = "rename"]
"df_temp_(5)$1" -> "atom_index_0(5)" [label = "rename"]
"df_temp_(5)$1" -> "x_1(5)" [label = "rename"]
"df_temp_(5)$1" -> "y_1(5)" [label = "rename"]
"df_temp_(5)$1" -> "z_1(5)" [label = "rename"]
"df_temp_(5)$1" -> "x_0(5)" [label = "rename"]
"df_temp_(5)$1" -> "y_0(5)" [label = "rename"]
"df_temp_(5)$1" -> "z_0(5)" [label = "rename"]
"df_temp_all(5)$0" -> "pd(5)" [label = "concat"]
"df_temp_all(5)$0" -> "df_temp(5)$0" [label = "concat"]
"df_temp_all(5)$0" -> "df_temp_(5)$1" [label = "concat"]
"df_temp_all(5)$0" -> "0(5)" [label = "concat"]
"df_temp_all(5)$1" -> "df_temp_all(5)$0" [label = "transform"]
"df_temp_all(5)$1" -> "df_temp_all(5)$0" [label = "transform"]
"df_temp_all(5)$1" -> "[<_ast.Str object at 0x105b34110>, <_ast.Str object at 0x105b347d0>](5)" [label = "transform"]
"df_temp_all(5)$1" -> "distance(5)" [label = "transform"]
"df_temp_all(5)$1" -> "min(5)" [label = "transform"]
"df_temp_all(5)$2" -> "df_temp_all(5)$1" [label = "transform"]
"df_temp_all(5)$2" -> "df_temp_all(5)$1" [label = "transform"]
"df_temp_all(5)$2" -> "[<_ast.Str object at 0x105def790>, <_ast.Str object at 0x105def450>](5)" [label = "transform"]
"df_temp_all(5)$2" -> "distance(5)" [label = "transform"]
"df_temp_all(5)$2" -> "max(5)" [label = "transform"]
"df_temp(5)$1" -> "df_temp_all(5)$2" [label = "copy"]
"df_temp(5)$1" -> "df_temp_all(5)$2" [label = "copy"]
"df_temp(5)$1" -> "min_distance(5)" [label = "copy"]
"df_temp(5)$1" -> "df_temp_all(5)$2" [label = "copy"]
"df_temp(5)$1" -> "distance(5)" [label = "copy"]
"df_temp(5)$2" -> "df_temp(5)$1" [label = "drop"]
"df_temp(5)$2" -> "[<_ast.Str object at 0x105def090>, <_ast.Str object at 0x105defcd0>, <_ast.Str object at 0x105def6d0>, <_ast.Str object at 0x105defdd0>](5)" [label = "drop"]
"df_temp(5)$2" -> "1(5)" [label = "drop"]
"df_temp(5)$3" -> "df_temp(5)$2" [label = "rename"]
"df_temp(5)$3" -> "atom_index_0(5)" [label = "rename"]
"df_temp(5)$3" -> "atom_index_1(5)" [label = "rename"]
"df_temp(5)$3" -> "distance(5)" [label = "rename"]
"df_temp(5)$3" -> "x_1(5)" [label = "rename"]
"df_temp(5)$3" -> "y_1(5)" [label = "rename"]
"df_temp(5)$3" -> "z_1(5)" [label = "rename"]
"df_temp(5)$3" -> "atom_index(5)" [label = "rename"]
"df_temp(5)$3" -> "atom_index_closest(5)" [label = "rename"]
"df_temp(5)$3" -> "distance_closest(5)" [label = "rename"]
"df_temp(5)$3" -> "x_closest(5)" [label = "rename"]
"df_temp(5)$3" -> "y_closest(5)" [label = "rename"]
"df_temp(5)$3" -> "z_closest(5)" [label = "rename"]
"atom_idx(5)" -> "[<_ast.Num object at 0x106745a50>, <_ast.Num object at 0x1067455d0>](5)" [label = "Iter"]
"df(5)$0" -> "df(5)" [label = "map_atom_info"]
"df(5)$0" -> "df_temp(5)$3" [label = "map_atom_info"]
"df(5)$0" -> "atom_idx(5)" [label = "map_atom_info"]
"df(5)$1" -> "df(5)$0" [label = "rename"]
"df(5)$1" -> "atom_index_closest(5)" [label = "rename"]
"df(5)$1" -> "distance_closest(5)" [label = "rename"]
"df(5)$1" -> "x_closest(5)" [label = "rename"]
"df(5)$1" -> "y_closest(5)" [label = "rename"]
"df(5)$1" -> "z_closest(5)" [label = "rename"]
"df(5)$1" -> "atom_index_closest_(5)" [label = "rename"]
"df(5)$1" -> "atom_idx(5)" [label = "rename"]
"df(5)$1" -> "distance_closest_(5)" [label = "rename"]
"df(5)$1" -> "atom_idx(5)" [label = "rename"]
"df(5)$1" -> "x_closest_(5)" [label = "rename"]
"df(5)$1" -> "atom_idx(5)" [label = "rename"]
"df(5)$1" -> "y_closest_(5)" [label = "rename"]
"df(5)$1" -> "atom_idx(5)" [label = "rename"]
"df(5)$1" -> "z_closest_(5)" [label = "rename"]
"df(5)$1" -> "atom_idx(5)" [label = "rename"]
"df_temp(5)$4" -> "df_temp_all(5)$2" [label = "copy"]
"df_temp(5)$4" -> "df_temp_all(5)$2" [label = "copy"]
"df_temp(5)$4" -> "max_distance(5)" [label = "copy"]
"df_temp(5)$4" -> "df_temp_all(5)$2" [label = "copy"]
"df_temp(5)$4" -> "distance(5)" [label = "copy"]
"df_temp(5)$5" -> "df_temp(5)$4" [label = "drop"]
"df_temp(5)$5" -> "[<_ast.Str object at 0x105ac4a90>, <_ast.Str object at 0x105ac4c50>, <_ast.Str object at 0x105ac4a10>, <_ast.Str object at 0x105ac48d0>](5)" [label = "drop"]
"df_temp(5)$5" -> "1(5)" [label = "drop"]
"df_temp(5)$6" -> "df_temp(5)$5" [label = "rename"]
"df_temp(5)$6" -> "atom_index_0(5)" [label = "rename"]
"df_temp(5)$6" -> "atom_index_1(5)" [label = "rename"]
"df_temp(5)$6" -> "distance(5)" [label = "rename"]
"df_temp(5)$6" -> "x_1(5)" [label = "rename"]
"df_temp(5)$6" -> "y_1(5)" [label = "rename"]
"df_temp(5)$6" -> "z_1(5)" [label = "rename"]
"df_temp(5)$6" -> "atom_index(5)" [label = "rename"]
"df_temp(5)$6" -> "atom_index_farthest(5)" [label = "rename"]
"df_temp(5)$6" -> "distance_farthest(5)" [label = "rename"]
"df_temp(5)$6" -> "x_farthest(5)" [label = "rename"]
"df_temp(5)$6" -> "y_farthest(5)" [label = "rename"]
"df_temp(5)$6" -> "z_farthest(5)" [label = "rename"]
"atom_idx(5)" -> "[<_ast.Num object at 0x105ac4f90>, <_ast.Num object at 0x105ac45d0>](5)" [label = "Iter"]
"df(5)$2" -> "df(5)$1" [label = "map_atom_info"]
"df(5)$2" -> "df_temp(5)$6" [label = "map_atom_info"]
"df(5)$2" -> "atom_idx(5)" [label = "map_atom_info"]
"df(5)$3" -> "df(5)$2" [label = "rename"]
"df(5)$3" -> "atom_index_farthest(5)" [label = "rename"]
"df(5)$3" -> "distance_farthest(5)" [label = "rename"]
"df(5)$3" -> "x_farthest(5)" [label = "rename"]
"df(5)$3" -> "y_farthest(5)" [label = "rename"]
"df(5)$3" -> "z_farthest(5)" [label = "rename"]
"df(5)$3" -> "atom_index_farthest_(5)" [label = "rename"]
"df(5)$3" -> "atom_idx(5)" [label = "rename"]
"df(5)$3" -> "distance_farthest_(5)" [label = "rename"]
"df(5)$3" -> "atom_idx(5)" [label = "rename"]
"df(5)$3" -> "x_farthest_(5)" [label = "rename"]
"df(5)$3" -> "atom_idx(5)" [label = "rename"]
"df(5)$3" -> "y_farthest_(5)" [label = "rename"]
"df(5)$3" -> "atom_idx(5)" [label = "rename"]
"df(5)$3" -> "z_farthest_(5)" [label = "rename"]
"df(5)$3" -> "atom_idx(5)" [label = "rename"]
"df_test(0)$4" -> "df_test(0)$3" [label = "get_dist"]
"df_train(0)$6" -> "df_train(0)$5" [label = "get_dist"]
"print[0]" -> "df_train(0)$6" [label = "print"]
"print[1]" -> "df_test(0)$4" [label = "print"]
"df(6)" -> "add_features[0]" [label = "_argToVar"]
"df(6)$0" -> "df(6)" [label = "Pow"]
"df(6)$0" -> "df(6)" [label = "Pow"]
"df(6)$0" -> "x_0(6)" [label = "Pow"]
"df(6)$0" -> "df(6)$0" [label = "Pow"]
"df(6)$0" -> "c_x(6)" [label = "Pow"]
"df(6)$0" -> "2(6)" [label = "Pow"]
"df(6)$0" -> "df(6)$0" [label = "Pow"]
"df(6)$0" -> "y_0(6)" [label = "Pow"]
"df(6)$0" -> "df(6)$0" [label = "Pow"]
"df(6)$0" -> "c_y(6)" [label = "Pow"]
"df(6)$0" -> "2(6)" [label = "Pow"]
"df(6)$0" -> "df(6)$0" [label = "Pow"]
"df(6)$0" -> "z_0(6)" [label = "Pow"]
"df(6)$0" -> "df(6)$0" [label = "Pow"]
"df(6)$0" -> "c_z(6)" [label = "Pow"]
"df(6)$0" -> "2(6)" [label = "Pow"]
"df(6)$0" -> "1(6)" [label = "Pow"]
"df(6)$0" -> "2(6)" [label = "Pow"]
"df(6)$1" -> "df(6)$0" [label = "Pow"]
"df(6)$1" -> "df(6)$0" [label = "Pow"]
"df(6)$1" -> "x_1(6)" [label = "Pow"]
"df(6)$1" -> "df(6)$1" [label = "Pow"]
"df(6)$1" -> "c_x(6)" [label = "Pow"]
"df(6)$1" -> "2(6)" [label = "Pow"]
"df(6)$1" -> "df(6)$1" [label = "Pow"]
"df(6)$1" -> "y_1(6)" [label = "Pow"]
"df(6)$1" -> "df(6)$1" [label = "Pow"]
"df(6)$1" -> "c_y(6)" [label = "Pow"]
"df(6)$1" -> "2(6)" [label = "Pow"]
"df(6)$1" -> "df(6)$1" [label = "Pow"]
"df(6)$1" -> "z_1(6)" [label = "Pow"]
"df(6)$1" -> "df(6)$1" [label = "Pow"]
"df(6)$1" -> "c_z(6)" [label = "Pow"]
"df(6)$1" -> "2(6)" [label = "Pow"]
"df(6)$1" -> "1(6)" [label = "Pow"]
"df(6)$1" -> "2(6)" [label = "Pow"]
"df(6)$2" -> "df(6)$1" [label = "Pow"]
"df(6)$2" -> "df(6)$1" [label = "Pow"]
"df(6)$2" -> "x_0(6)" [label = "Pow"]
"df(6)$2" -> "df(6)$2" [label = "Pow"]
"df(6)$2" -> "x_closest_0(6)" [label = "Pow"]
"df(6)$2" -> "2(6)" [label = "Pow"]
"df(6)$2" -> "df(6)$2" [label = "Pow"]
"df(6)$2" -> "y_0(6)" [label = "Pow"]
"df(6)$2" -> "df(6)$2" [label = "Pow"]
"df(6)$2" -> "y_closest_0(6)" [label = "Pow"]
"df(6)$2" -> "2(6)" [label = "Pow"]
"df(6)$2" -> "df(6)$2" [label = "Pow"]
"df(6)$2" -> "z_0(6)" [label = "Pow"]
"df(6)$2" -> "df(6)$2" [label = "Pow"]
"df(6)$2" -> "z_closest_0(6)" [label = "Pow"]
"df(6)$2" -> "2(6)" [label = "Pow"]
"df(6)$2" -> "1(6)" [label = "Pow"]
"df(6)$2" -> "2(6)" [label = "Pow"]
"df(6)$3" -> "df(6)$2" [label = "Pow"]
"df(6)$3" -> "df(6)$2" [label = "Pow"]
"df(6)$3" -> "x_1(6)" [label = "Pow"]
"df(6)$3" -> "df(6)$3" [label = "Pow"]
"df(6)$3" -> "x_closest_1(6)" [label = "Pow"]
"df(6)$3" -> "2(6)" [label = "Pow"]
"df(6)$3" -> "df(6)$3" [label = "Pow"]
"df(6)$3" -> "y_1(6)" [label = "Pow"]
"df(6)$3" -> "df(6)$3" [label = "Pow"]
"df(6)$3" -> "y_closest_1(6)" [label = "Pow"]
"df(6)$3" -> "2(6)" [label = "Pow"]
"df(6)$3" -> "df(6)$3" [label = "Pow"]
"df(6)$3" -> "z_1(6)" [label = "Pow"]
"df(6)$3" -> "df(6)$3" [label = "Pow"]
"df(6)$3" -> "z_closest_1(6)" [label = "Pow"]
"df(6)$3" -> "2(6)" [label = "Pow"]
"df(6)$3" -> "1(6)" [label = "Pow"]
"df(6)$3" -> "2(6)" [label = "Pow"]
"df(6)$4" -> "df(6)$3" [label = "Pow"]
"df(6)$4" -> "df(6)$3" [label = "Pow"]
"df(6)$4" -> "x_0(6)" [label = "Pow"]
"df(6)$4" -> "df(6)$4" [label = "Pow"]
"df(6)$4" -> "x_farthest_0(6)" [label = "Pow"]
"df(6)$4" -> "2(6)" [label = "Pow"]
"df(6)$4" -> "df(6)$4" [label = "Pow"]
"df(6)$4" -> "y_0(6)" [label = "Pow"]
"df(6)$4" -> "df(6)$4" [label = "Pow"]
"df(6)$4" -> "y_farthest_0(6)" [label = "Pow"]
"df(6)$4" -> "2(6)" [label = "Pow"]
"df(6)$4" -> "df(6)$4" [label = "Pow"]
"df(6)$4" -> "z_0(6)" [label = "Pow"]
"df(6)$4" -> "df(6)$4" [label = "Pow"]
"df(6)$4" -> "z_farthest_0(6)" [label = "Pow"]
"df(6)$4" -> "2(6)" [label = "Pow"]
"df(6)$4" -> "1(6)" [label = "Pow"]
"df(6)$4" -> "2(6)" [label = "Pow"]
"df(6)$5" -> "df(6)$4" [label = "Pow"]
"df(6)$5" -> "df(6)$4" [label = "Pow"]
"df(6)$5" -> "x_1(6)" [label = "Pow"]
"df(6)$5" -> "df(6)$5" [label = "Pow"]
"df(6)$5" -> "x_farthest_1(6)" [label = "Pow"]
"df(6)$5" -> "2(6)" [label = "Pow"]
"df(6)$5" -> "df(6)$5" [label = "Pow"]
"df(6)$5" -> "y_1(6)" [label = "Pow"]
"df(6)$5" -> "df(6)$5" [label = "Pow"]
"df(6)$5" -> "y_farthest_1(6)" [label = "Pow"]
"df(6)$5" -> "2(6)" [label = "Pow"]
"df(6)$5" -> "df(6)$5" [label = "Pow"]
"df(6)$5" -> "z_1(6)" [label = "Pow"]
"df(6)$5" -> "df(6)$5" [label = "Pow"]
"df(6)$5" -> "z_farthest_1(6)" [label = "Pow"]
"df(6)$5" -> "2(6)" [label = "Pow"]
"df(6)$5" -> "1(6)" [label = "Pow"]
"df(6)$5" -> "2(6)" [label = "Pow"]
"df(6)$6" -> "df(6)$5" [label = "Div"]
"df(6)$6" -> "df(6)$5" [label = "Div"]
"df(6)$6" -> "x_0(6)" [label = "Div"]
"df(6)$6" -> "df(6)$6" [label = "Div"]
"df(6)$6" -> "c_x(6)" [label = "Div"]
"df(6)$6" -> "df(6)$6" [label = "Div"]
"df(6)$6" -> "distance_center0(6)" [label = "Div"]
"df(6)$6" -> "1e-10(6)" [label = "Div"]
"df(6)$7" -> "df(6)$6" [label = "Div"]
"df(6)$7" -> "df(6)$6" [label = "Div"]
"df(6)$7" -> "y_0(6)" [label = "Div"]
"df(6)$7" -> "df(6)$7" [label = "Div"]
"df(6)$7" -> "c_y(6)" [label = "Div"]
"df(6)$7" -> "df(6)$7" [label = "Div"]
"df(6)$7" -> "distance_center0(6)" [label = "Div"]
"df(6)$7" -> "1e-10(6)" [label = "Div"]
"df(6)$8" -> "df(6)$7" [label = "Div"]
"df(6)$8" -> "df(6)$7" [label = "Div"]
"df(6)$8" -> "z_0(6)" [label = "Div"]
"df(6)$8" -> "df(6)$8" [label = "Div"]
"df(6)$8" -> "c_z(6)" [label = "Div"]
"df(6)$8" -> "df(6)$8" [label = "Div"]
"df(6)$8" -> "distance_center0(6)" [label = "Div"]
"df(6)$8" -> "1e-10(6)" [label = "Div"]
"df(6)$9" -> "df(6)$8" [label = "Div"]
"df(6)$9" -> "df(6)$8" [label = "Div"]
"df(6)$9" -> "x_1(6)" [label = "Div"]
"df(6)$9" -> "df(6)$9" [label = "Div"]
"df(6)$9" -> "c_x(6)" [label = "Div"]
"df(6)$9" -> "df(6)$9" [label = "Div"]
"df(6)$9" -> "distance_center1(6)" [label = "Div"]
"df(6)$9" -> "1e-10(6)" [label = "Div"]
"df(6)$10" -> "df(6)$9" [label = "Div"]
"df(6)$10" -> "df(6)$9" [label = "Div"]
"df(6)$10" -> "y_1(6)" [label = "Div"]
"df(6)$10" -> "df(6)$10" [label = "Div"]
"df(6)$10" -> "c_y(6)" [label = "Div"]
"df(6)$10" -> "df(6)$10" [label = "Div"]
"df(6)$10" -> "distance_center1(6)" [label = "Div"]
"df(6)$10" -> "1e-10(6)" [label = "Div"]
"df(6)$11" -> "df(6)$10" [label = "Div"]
"df(6)$11" -> "df(6)$10" [label = "Div"]
"df(6)$11" -> "z_1(6)" [label = "Div"]
"df(6)$11" -> "df(6)$11" [label = "Div"]
"df(6)$11" -> "c_z(6)" [label = "Div"]
"df(6)$11" -> "df(6)$11" [label = "Div"]
"df(6)$11" -> "distance_center1(6)" [label = "Div"]
"df(6)$11" -> "1e-10(6)" [label = "Div"]
"df(6)$12" -> "df(6)$11" [label = "Div"]
"df(6)$12" -> "df(6)$11" [label = "Div"]
"df(6)$12" -> "x_0(6)" [label = "Div"]
"df(6)$12" -> "df(6)$12" [label = "Div"]
"df(6)$12" -> "x_closest_0(6)" [label = "Div"]
"df(6)$12" -> "df(6)$12" [label = "Div"]
"df(6)$12" -> "distance_c0(6)" [label = "Div"]
"df(6)$12" -> "1e-10(6)" [label = "Div"]
"df(6)$13" -> "df(6)$12" [label = "Div"]
"df(6)$13" -> "df(6)$12" [label = "Div"]
"df(6)$13" -> "y_0(6)" [label = "Div"]
"df(6)$13" -> "df(6)$13" [label = "Div"]
"df(6)$13" -> "y_closest_0(6)" [label = "Div"]
"df(6)$13" -> "df(6)$13" [label = "Div"]
"df(6)$13" -> "distance_c0(6)" [label = "Div"]
"df(6)$13" -> "1e-10(6)" [label = "Div"]
"df(6)$14" -> "df(6)$13" [label = "Div"]
"df(6)$14" -> "df(6)$13" [label = "Div"]
"df(6)$14" -> "z_0(6)" [label = "Div"]
"df(6)$14" -> "df(6)$14" [label = "Div"]
"df(6)$14" -> "z_closest_0(6)" [label = "Div"]
"df(6)$14" -> "df(6)$14" [label = "Div"]
"df(6)$14" -> "distance_c0(6)" [label = "Div"]
"df(6)$14" -> "1e-10(6)" [label = "Div"]
"df(6)$15" -> "df(6)$14" [label = "Div"]
"df(6)$15" -> "df(6)$14" [label = "Div"]
"df(6)$15" -> "x_1(6)" [label = "Div"]
"df(6)$15" -> "df(6)$15" [label = "Div"]
"df(6)$15" -> "x_closest_1(6)" [label = "Div"]
"df(6)$15" -> "df(6)$15" [label = "Div"]
"df(6)$15" -> "distance_c1(6)" [label = "Div"]
"df(6)$15" -> "1e-10(6)" [label = "Div"]
"df(6)$16" -> "df(6)$15" [label = "Div"]
"df(6)$16" -> "df(6)$15" [label = "Div"]
"df(6)$16" -> "y_1(6)" [label = "Div"]
"df(6)$16" -> "df(6)$16" [label = "Div"]
"df(6)$16" -> "y_closest_1(6)" [label = "Div"]
"df(6)$16" -> "df(6)$16" [label = "Div"]
"df(6)$16" -> "distance_c1(6)" [label = "Div"]
"df(6)$16" -> "1e-10(6)" [label = "Div"]
"df(6)$17" -> "df(6)$16" [label = "Div"]
"df(6)$17" -> "df(6)$16" [label = "Div"]
"df(6)$17" -> "z_1(6)" [label = "Div"]
"df(6)$17" -> "df(6)$17" [label = "Div"]
"df(6)$17" -> "z_closest_1(6)" [label = "Div"]
"df(6)$17" -> "df(6)$17" [label = "Div"]
"df(6)$17" -> "distance_c1(6)" [label = "Div"]
"df(6)$17" -> "1e-10(6)" [label = "Div"]
"df(6)$18" -> "df(6)$17" [label = "Div"]
"df(6)$18" -> "df(6)$17" [label = "Div"]
"df(6)$18" -> "x_0(6)" [label = "Div"]
"df(6)$18" -> "df(6)$18" [label = "Div"]
"df(6)$18" -> "x_farthest_0(6)" [label = "Div"]
"df(6)$18" -> "df(6)$18" [label = "Div"]
"df(6)$18" -> "distance_f0(6)" [label = "Div"]
"df(6)$18" -> "1e-10(6)" [label = "Div"]
"df(6)$19" -> "df(6)$18" [label = "Div"]
"df(6)$19" -> "df(6)$18" [label = "Div"]
"df(6)$19" -> "y_0(6)" [label = "Div"]
"df(6)$19" -> "df(6)$19" [label = "Div"]
"df(6)$19" -> "y_farthest_0(6)" [label = "Div"]
"df(6)$19" -> "df(6)$19" [label = "Div"]
"df(6)$19" -> "distance_f0(6)" [label = "Div"]
"df(6)$19" -> "1e-10(6)" [label = "Div"]
"df(6)$20" -> "df(6)$19" [label = "Div"]
"df(6)$20" -> "df(6)$19" [label = "Div"]
"df(6)$20" -> "z_0(6)" [label = "Div"]
"df(6)$20" -> "df(6)$20" [label = "Div"]
"df(6)$20" -> "z_farthest_0(6)" [label = "Div"]
"df(6)$20" -> "df(6)$20" [label = "Div"]
"df(6)$20" -> "distance_f0(6)" [label = "Div"]
"df(6)$20" -> "1e-10(6)" [label = "Div"]
"df(6)$21" -> "df(6)$20" [label = "Div"]
"df(6)$21" -> "df(6)$20" [label = "Div"]
"df(6)$21" -> "x_1(6)" [label = "Div"]
"df(6)$21" -> "df(6)$21" [label = "Div"]
"df(6)$21" -> "x_farthest_1(6)" [label = "Div"]
"df(6)$21" -> "df(6)$21" [label = "Div"]
"df(6)$21" -> "distance_f1(6)" [label = "Div"]
"df(6)$21" -> "1e-10(6)" [label = "Div"]
"df(6)$22" -> "df(6)$21" [label = "Div"]
"df(6)$22" -> "df(6)$21" [label = "Div"]
"df(6)$22" -> "y_1(6)" [label = "Div"]
"df(6)$22" -> "df(6)$22" [label = "Div"]
"df(6)$22" -> "y_farthest_1(6)" [label = "Div"]
"df(6)$22" -> "df(6)$22" [label = "Div"]
"df(6)$22" -> "distance_f1(6)" [label = "Div"]
"df(6)$22" -> "1e-10(6)" [label = "Div"]
"df(6)$23" -> "df(6)$22" [label = "Div"]
"df(6)$23" -> "df(6)$22" [label = "Div"]
"df(6)$23" -> "z_1(6)" [label = "Div"]
"df(6)$23" -> "df(6)$23" [label = "Div"]
"df(6)$23" -> "z_farthest_1(6)" [label = "Div"]
"df(6)$23" -> "df(6)$23" [label = "Div"]
"df(6)$23" -> "distance_f1(6)" [label = "Div"]
"df(6)$23" -> "1e-10(6)" [label = "Div"]
"df(6)$24" -> "df(6)$23" [label = "Div"]
"df(6)$24" -> "df(6)$23" [label = "Div"]
"df(6)$24" -> "x_1(6)" [label = "Div"]
"df(6)$24" -> "df(6)$24" [label = "Div"]
"df(6)$24" -> "x_0(6)" [label = "Div"]
"df(6)$24" -> "df(6)$24" [label = "Div"]
"df(6)$24" -> "distance(6)" [label = "Div"]
"df(6)$25" -> "df(6)$24" [label = "Div"]
"df(6)$25" -> "df(6)$24" [label = "Div"]
"df(6)$25" -> "y_1(6)" [label = "Div"]
"df(6)$25" -> "df(6)$25" [label = "Div"]
"df(6)$25" -> "y_0(6)" [label = "Div"]
"df(6)$25" -> "df(6)$25" [label = "Div"]
"df(6)$25" -> "distance(6)" [label = "Div"]
"df(6)$26" -> "df(6)$25" [label = "Div"]
"df(6)$26" -> "df(6)$25" [label = "Div"]
"df(6)$26" -> "z_1(6)" [label = "Div"]
"df(6)$26" -> "df(6)$26" [label = "Div"]
"df(6)$26" -> "z_0(6)" [label = "Div"]
"df(6)$26" -> "df(6)$26" [label = "Div"]
"df(6)$26" -> "distance(6)" [label = "Div"]
"df(6)$27" -> "df(6)$26" [label = "Add"]
"df(6)$27" -> "df(6)$26" [label = "Add"]
"df(6)$27" -> "vec_c0_x(6)" [label = "Add"]
"df(6)$27" -> "df(6)$27" [label = "Add"]
"df(6)$27" -> "vec_c1_x(6)" [label = "Add"]
"df(6)$27" -> "df(6)$27" [label = "Add"]
"df(6)$27" -> "vec_c0_y(6)" [label = "Add"]
"df(6)$27" -> "df(6)$27" [label = "Add"]
"df(6)$27" -> "vec_c1_y(6)" [label = "Add"]
"df(6)$27" -> "df(6)$27" [label = "Add"]
"df(6)$27" -> "vec_c0_z(6)" [label = "Add"]
"df(6)$27" -> "df(6)$27" [label = "Add"]
"df(6)$27" -> "vec_c1_z(6)" [label = "Add"]
"df(6)$28" -> "df(6)$27" [label = "Add"]
"df(6)$28" -> "df(6)$27" [label = "Add"]
"df(6)$28" -> "vec_f0_x(6)" [label = "Add"]
"df(6)$28" -> "df(6)$28" [label = "Add"]
"df(6)$28" -> "vec_f1_x(6)" [label = "Add"]
"df(6)$28" -> "df(6)$28" [label = "Add"]
"df(6)$28" -> "vec_f0_y(6)" [label = "Add"]
"df(6)$28" -> "df(6)$28" [label = "Add"]
"df(6)$28" -> "vec_f1_y(6)" [label = "Add"]
"df(6)$28" -> "df(6)$28" [label = "Add"]
"df(6)$28" -> "vec_f0_z(6)" [label = "Add"]
"df(6)$28" -> "df(6)$28" [label = "Add"]
"df(6)$28" -> "vec_f1_z(6)" [label = "Add"]
"df(6)$29" -> "df(6)$28" [label = "Add"]
"df(6)$29" -> "df(6)$28" [label = "Add"]
"df(6)$29" -> "vec_center0_x(6)" [label = "Add"]
"df(6)$29" -> "df(6)$29" [label = "Add"]
"df(6)$29" -> "vec_center1_x(6)" [label = "Add"]
"df(6)$29" -> "df(6)$29" [label = "Add"]
"df(6)$29" -> "vec_center0_y(6)" [label = "Add"]
"df(6)$29" -> "df(6)$29" [label = "Add"]
"df(6)$29" -> "vec_center1_y(6)" [label = "Add"]
"df(6)$29" -> "df(6)$29" [label = "Add"]
"df(6)$29" -> "vec_center0_z(6)" [label = "Add"]
"df(6)$29" -> "df(6)$29" [label = "Add"]
"df(6)$29" -> "vec_center1_z(6)" [label = "Add"]
"df(6)$30" -> "df(6)$29" [label = "Add"]
"df(6)$30" -> "df(6)$29" [label = "Add"]
"df(6)$30" -> "vec_c0_x(6)" [label = "Add"]
"df(6)$30" -> "df(6)$30" [label = "Add"]
"df(6)$30" -> "vec_x(6)" [label = "Add"]
"df(6)$30" -> "df(6)$30" [label = "Add"]
"df(6)$30" -> "vec_c0_y(6)" [label = "Add"]
"df(6)$30" -> "df(6)$30" [label = "Add"]
"df(6)$30" -> "vec_y(6)" [label = "Add"]
"df(6)$30" -> "df(6)$30" [label = "Add"]
"df(6)$30" -> "vec_c0_z(6)" [label = "Add"]
"df(6)$30" -> "df(6)$30" [label = "Add"]
"df(6)$30" -> "vec_z(6)" [label = "Add"]
"df(6)$31" -> "df(6)$30" [label = "Add"]
"df(6)$31" -> "df(6)$30" [label = "Add"]
"df(6)$31" -> "vec_c1_x(6)" [label = "Add"]
"df(6)$31" -> "df(6)$31" [label = "Add"]
"df(6)$31" -> "vec_x(6)" [label = "Add"]
"df(6)$31" -> "df(6)$31" [label = "Add"]
"df(6)$31" -> "vec_c1_y(6)" [label = "Add"]
"df(6)$31" -> "df(6)$31" [label = "Add"]
"df(6)$31" -> "vec_y(6)" [label = "Add"]
"df(6)$31" -> "df(6)$31" [label = "Add"]
"df(6)$31" -> "vec_c1_z(6)" [label = "Add"]
"df(6)$31" -> "df(6)$31" [label = "Add"]
"df(6)$31" -> "vec_z(6)" [label = "Add"]
"df(6)$32" -> "df(6)$31" [label = "Add"]
"df(6)$32" -> "df(6)$31" [label = "Add"]
"df(6)$32" -> "vec_f0_x(6)" [label = "Add"]
"df(6)$32" -> "df(6)$32" [label = "Add"]
"df(6)$32" -> "vec_x(6)" [label = "Add"]
"df(6)$32" -> "df(6)$32" [label = "Add"]
"df(6)$32" -> "vec_f0_y(6)" [label = "Add"]
"df(6)$32" -> "df(6)$32" [label = "Add"]
"df(6)$32" -> "vec_y(6)" [label = "Add"]
"df(6)$32" -> "df(6)$32" [label = "Add"]
"df(6)$32" -> "vec_f0_z(6)" [label = "Add"]
"df(6)$32" -> "df(6)$32" [label = "Add"]
"df(6)$32" -> "vec_z(6)" [label = "Add"]
"df(6)$33" -> "df(6)$32" [label = "Add"]
"df(6)$33" -> "df(6)$32" [label = "Add"]
"df(6)$33" -> "vec_f1_x(6)" [label = "Add"]
"df(6)$33" -> "df(6)$33" [label = "Add"]
"df(6)$33" -> "vec_x(6)" [label = "Add"]
"df(6)$33" -> "df(6)$33" [label = "Add"]
"df(6)$33" -> "vec_f1_y(6)" [label = "Add"]
"df(6)$33" -> "df(6)$33" [label = "Add"]
"df(6)$33" -> "vec_y(6)" [label = "Add"]
"df(6)$33" -> "df(6)$33" [label = "Add"]
"df(6)$33" -> "vec_f1_z(6)" [label = "Add"]
"df(6)$33" -> "df(6)$33" [label = "Add"]
"df(6)$33" -> "vec_z(6)" [label = "Add"]
"df(6)$34" -> "df(6)$33" [label = "Add"]
"df(6)$34" -> "df(6)$33" [label = "Add"]
"df(6)$34" -> "vec_center0_x(6)" [label = "Add"]
"df(6)$34" -> "df(6)$34" [label = "Add"]
"df(6)$34" -> "vec_x(6)" [label = "Add"]
"df(6)$34" -> "df(6)$34" [label = "Add"]
"df(6)$34" -> "vec_center0_y(6)" [label = "Add"]
"df(6)$34" -> "df(6)$34" [label = "Add"]
"df(6)$34" -> "vec_y(6)" [label = "Add"]
"df(6)$34" -> "df(6)$34" [label = "Add"]
"df(6)$34" -> "vec_center0_z(6)" [label = "Add"]
"df(6)$34" -> "df(6)$34" [label = "Add"]
"df(6)$34" -> "vec_z(6)" [label = "Add"]
"df(6)$35" -> "df(6)$34" [label = "Add"]
"df(6)$35" -> "df(6)$34" [label = "Add"]
"df(6)$35" -> "vec_center1_x(6)" [label = "Add"]
"df(6)$35" -> "df(6)$35" [label = "Add"]
"df(6)$35" -> "vec_x(6)" [label = "Add"]
"df(6)$35" -> "df(6)$35" [label = "Add"]
"df(6)$35" -> "vec_center1_y(6)" [label = "Add"]
"df(6)$35" -> "df(6)$35" [label = "Add"]
"df(6)$35" -> "vec_y(6)" [label = "Add"]
"df(6)$35" -> "df(6)$35" [label = "Add"]
"df(6)$35" -> "vec_center1_z(6)" [label = "Add"]
"df(6)$35" -> "df(6)$35" [label = "Add"]
"df(6)$35" -> "vec_z(6)" [label = "Add"]
"df(6)$36" -> "df(6)$35" [label = "drop"]
"df(6)$36" -> "[<_ast.Str object at 0x105b46cd0>, <_ast.Str object at 0x105b46d10>, <_ast.Str object at 0x105b46d50>, <_ast.Str object at 0x105b46d90>, <_ast.Str object at 0x105b46dd0>, <_ast.Str object at 0x105b46e10>, <_ast.Str object at 0x105b46e50>, <_ast.Str object at 0x105b46e90>, <_ast.Str object at 0x105b46ed0>, <_ast.Str object at 0x105b46f10>, <_ast.Str object at 0x105b46f50>, <_ast.Str object at 0x105b46f90>, <_ast.Str object at 0x105b46fd0>, <_ast.Str object at 0x105b2b050>, <_ast.Str object at 0x105b2b090>, <_ast.Str object at 0x105b2b0d0>, <_ast.Str object at 0x105b2b110>, <_ast.Str object at 0x105b2b150>, <_ast.Str object at 0x105b2b190>, <_ast.Str object at 0x105b2b1d0>, <_ast.Str object at 0x105b2b210>](6)" [label = "drop"]
"df(6)$36" -> "1(6)" [label = "drop"]
"df_train(0)$7" -> "df_train(0)$6" [label = "add_features"]
"df_test(0)$5" -> "df_test(0)$4" [label = "add_features"]
"print[0]" -> "df_train(0)$7" [label = "print"]
"print[1]" -> "df_test(0)$5" [label = "print"]
"input_shape(7)" -> "create_nn_model[0]" [label = "_argToVar"]
"inp(7)$0" -> "input_shape(7)" [label = "Input"]
"x(7)$0" -> "Dense(7)" [label = "assign"]
"x(7)$0" -> "256(7)" [label = "assign"]
"x(7)$0" -> "inp(7)$0" [label = "assign"]
"x(7)$1" -> "BatchNormalization(7)" [label = "assign"]
"x(7)$1" -> "x(7)$1" [label = "assign"]
"x(7)$2" -> "LeakyReLU(7)" [label = "assign"]
"x(7)$2" -> "0.05(7)" [label = "assign"]
"x(7)$2" -> "x(7)$2" [label = "assign"]
"x(7)$3" -> "Dropout(7)" [label = "assign"]
"x(7)$3" -> "0.4(7)" [label = "assign"]
"x(7)$3" -> "x(7)$3" [label = "assign"]
"x(7)$4" -> "Dense(7)" [label = "assign"]
"x(7)$4" -> "1024(7)" [label = "assign"]
"x(7)$4" -> "x(7)$4" [label = "assign"]
"x(7)$5" -> "BatchNormalization(7)" [label = "assign"]
"x(7)$5" -> "x(7)$5" [label = "assign"]
"x(7)$6" -> "LeakyReLU(7)" [label = "assign"]
"x(7)$6" -> "0.05(7)" [label = "assign"]
"x(7)$6" -> "x(7)$6" [label = "assign"]
"x(7)$7" -> "Dropout(7)" [label = "assign"]
"x(7)$7" -> "0.2(7)" [label = "assign"]
"x(7)$7" -> "x(7)$7" [label = "assign"]
"x(7)$8" -> "Dense(7)" [label = "assign"]
"x(7)$8" -> "1024(7)" [label = "assign"]
"x(7)$8" -> "x(7)$8" [label = "assign"]
"x(7)$9" -> "BatchNormalization(7)" [label = "assign"]
"x(7)$9" -> "x(7)$9" [label = "assign"]
"x(7)$10" -> "LeakyReLU(7)" [label = "assign"]
"x(7)$10" -> "0.05(7)" [label = "assign"]
"x(7)$10" -> "x(7)$10" [label = "assign"]
"x(7)$11" -> "Dropout(7)" [label = "assign"]
"x(7)$11" -> "0.2(7)" [label = "assign"]
"x(7)$11" -> "x(7)$11" [label = "assign"]
"x(7)$12" -> "Dense(7)" [label = "assign"]
"x(7)$12" -> "512(7)" [label = "assign"]
"x(7)$12" -> "x(7)$12" [label = "assign"]
"x(7)$13" -> "BatchNormalization(7)" [label = "assign"]
"x(7)$13" -> "x(7)$13" [label = "assign"]
"x(7)$14" -> "LeakyReLU(7)" [label = "assign"]
"x(7)$14" -> "0.05(7)" [label = "assign"]
"x(7)$14" -> "x(7)$14" [label = "assign"]
"x(7)$15" -> "Dropout(7)" [label = "assign"]
"x(7)$15" -> "0.4(7)" [label = "assign"]
"x(7)$15" -> "x(7)$15" [label = "assign"]
"x(7)$16" -> "Dense(7)" [label = "assign"]
"x(7)$16" -> "512(7)" [label = "assign"]
"x(7)$16" -> "x(7)$16" [label = "assign"]
"x(7)$17" -> "BatchNormalization(7)" [label = "assign"]
"x(7)$17" -> "x(7)$17" [label = "assign"]
"x(7)$18" -> "LeakyReLU(7)" [label = "assign"]
"x(7)$18" -> "0.05(7)" [label = "assign"]
"x(7)$18" -> "x(7)$18" [label = "assign"]
"x(7)$19" -> "Dense(7)" [label = "assign"]
"x(7)$19" -> "256(7)" [label = "assign"]
"x(7)$19" -> "x(7)$19" [label = "assign"]
"x(7)$20" -> "BatchNormalization(7)" [label = "assign"]
"x(7)$20" -> "x(7)$20" [label = "assign"]
"x(7)$21" -> "LeakyReLU(7)" [label = "assign"]
"x(7)$21" -> "0.05(7)" [label = "assign"]
"x(7)$21" -> "x(7)$21" [label = "assign"]
"x(7)$22" -> "Dropout(7)" [label = "assign"]
"x(7)$22" -> "0.4(7)" [label = "assign"]
"x(7)$22" -> "x(7)$22" [label = "assign"]
"out1(7)$0" -> "Dense(7)" [label = "assign"]
"out1(7)$0" -> "2(7)" [label = "assign"]
"out1(7)$0" -> "linear(7)" [label = "assign"]
"out1(7)$0" -> "x(7)$22" [label = "assign"]
"out2(7)$0" -> "Dense(7)" [label = "assign"]
"out2(7)$0" -> "6(7)" [label = "assign"]
"out2(7)$0" -> "linear(7)" [label = "assign"]
"out2(7)$0" -> "x(7)$22" [label = "assign"]
"out3(7)$0" -> "Dense(7)" [label = "assign"]
"out3(7)$0" -> "12(7)" [label = "assign"]
"out3(7)$0" -> "linear(7)" [label = "assign"]
"out3(7)$0" -> "x(7)$22" [label = "assign"]
"x(7)$23" -> "Dense(7)" [label = "assign"]
"x(7)$23" -> "128(7)" [label = "assign"]
"x(7)$23" -> "x(7)$23" [label = "assign"]
"x(7)$24" -> "BatchNormalization(7)" [label = "assign"]
"x(7)$24" -> "x(7)$24" [label = "assign"]
"x(7)$25" -> "LeakyReLU(7)" [label = "assign"]
"x(7)$25" -> "0.05(7)" [label = "assign"]
"x(7)$25" -> "x(7)$25" [label = "assign"]
"x(7)$26" -> "Dropout(7)" [label = "assign"]
"x(7)$26" -> "0.2(7)" [label = "assign"]
"x(7)$26" -> "x(7)$26" [label = "assign"]
"x(7)$27" -> "Dense(7)" [label = "assign"]
"x(7)$27" -> "128(7)" [label = "assign"]
"x(7)$27" -> "x(7)$27" [label = "assign"]
"x(7)$28" -> "BatchNormalization(7)" [label = "assign"]
"x(7)$28" -> "x(7)$28" [label = "assign"]
"x(7)$29" -> "LeakyReLU(7)" [label = "assign"]
"x(7)$29" -> "0.05(7)" [label = "assign"]
"x(7)$29" -> "x(7)$29" [label = "assign"]
"x(7)$30" -> "Dense(7)" [label = "assign"]
"x(7)$30" -> "64(7)" [label = "assign"]
"x(7)$30" -> "x(7)$30" [label = "assign"]
"x(7)$31" -> "BatchNormalization(7)" [label = "assign"]
"x(7)$31" -> "x(7)$31" [label = "assign"]
"x(7)$32" -> "LeakyReLU(7)" [label = "assign"]
"x(7)$32" -> "0.05(7)" [label = "assign"]
"x(7)$32" -> "x(7)$32" [label = "assign"]
"x(7)$33" -> "Dropout(7)" [label = "assign"]
"x(7)$33" -> "0.2(7)" [label = "assign"]
"x(7)$33" -> "x(7)$33" [label = "assign"]
"out(7)$0" -> "Dense(7)" [label = "assign"]
"out(7)$0" -> "1(7)" [label = "assign"]
"out(7)$0" -> "linear(7)" [label = "assign"]
"out(7)$0" -> "x(7)$33" [label = "assign"]
"model(7)$0" -> "inp(7)$0" [label = "Model"]
"model(7)$0" -> "[<_ast.Name object at 0x105b4d290>, <_ast.Name object at 0x105b4d2d0>, <_ast.Name object at 0x105b4d310>, <_ast.Name object at 0x105b4d350>](7)" [label = "Model"]
"history(8)" -> "plot_history[0]" [label = "_argToVar"]
"label(8)" -> "plot_history[1]" [label = "_argToVar"]
"plt(8)$0" -> "plt(8)" [label = "plot"]
"plt(8)$0" -> "history(8)" [label = "plot"]
"plt(8)$0" -> "loss(8)" [label = "plot"]
"plt(8)$1" -> "plt(8)$0" [label = "plot"]
"plt(8)$1" -> "history(8)" [label = "plot"]
"plt(8)$1" -> "val_loss(8)" [label = "plot"]
"plt(8)$2" -> "plt(8)$1" [label = "title"]
"plt(8)$2" -> "Loss for %s(8)" [label = "title"]
"plt(8)$2" -> "label(8)" [label = "title"]
"plt(8)$3" -> "plt(8)$2" [label = "ylabel"]
"plt(8)$3" -> "Loss(8)" [label = "ylabel"]
"plt(8)$4" -> "plt(8)$3" [label = "xlabel"]
"plt(8)$4" -> "Epoch(8)" [label = "xlabel"]
"_(8)$0" -> "plt(8)$4" [label = "legend"]
"_(8)$0" -> "[<_ast.Str object at 0x105b4df90>, <_ast.Str object at 0x105b4dfd0>](8)" [label = "legend"]
"_(8)$0" -> "upper left(8)" [label = "legend"]
"plt(8)$5" -> "plt(8)$4" [label = "show"]
"datetime" -> "keras-neural-net-for-champs.ipynb" [label = "import"]
"datetime" -> "datetime" [label = "import"]
"datetime(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"datetime(0)" -> "datetime" [label = "assign"]
"mol_types(0)$0" -> "df_train(0)$7" [label = "unique"]
"type(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"mol_types(0)$0" -> "type(0)" [label = "unique"]
"[](0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"cv_score(0)$0" -> "[](0)" [label = "assign"]
"0(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"cv_score_total(0)$0" -> "0(0)" [label = "assign"]
"300(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"epoch_n(0)$0" -> "300(0)" [label = "assign"]
"verbose(0)$0" -> "0(0)" [label = "assign"]
"2048(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"batch_size(0)$0" -> "2048(0)" [label = "assign"]
"config(0)$0" -> "tf(0)" [label = "ConfigProto"]
"GPU(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"config(0)$0" -> "GPU(0)" [label = "ConfigProto"]
"CPU(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"config(0)$0" -> "CPU(0)" [label = "ConfigProto"]
"1(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"config(0)$0" -> "1(0)" [label = "ConfigProto"]
"2(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"config(0)$0" -> "2(0)" [label = "ConfigProto"]
"0.6(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"config(0)$1" -> "config(0)$0" [label = "assign"]
"config(0)$1" -> "0.6(0)" [label = "assign"]
"sess(0)$0" -> "tf(0)" [label = "Session"]
"sess(0)$0" -> "config(0)$1" [label = "Session"]
"K(0)$0" -> "K(0)" [label = "set_session"]
"K(0)$0" -> "sess(0)$0" [label = "set_session"]
"start_time(0)$0" -> "datetime(0)" [label = "now"]
"mol_type(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"mol_type(0)" -> "mol_types(0)$0" [label = "Iter"]
"../keras-neural-net-for-champs/molecule_model_%s.hdf5(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"model_name_rd(0)$0" -> "../keras-neural-net-for-champs/molecule_model_%s.hdf5(0)" [label = "Mod"]
"model_name_rd(0)$0" -> "mol_type(0)" [label = "Mod"]
"/kaggle/working/molecule_model_%s.hdf5(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"model_name_wrt(0)$0" -> "/kaggle/working/molecule_model_%s.hdf5(0)" [label = "Mod"]
"model_name_wrt(0)$0" -> "mol_type(0)" [label = "Mod"]
"Training %s(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"print[0]" -> "Training %s(0)" [label = "print"]
"print[1]" -> "mol_type(0)" [label = "print"]
"out of(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"print[2]" -> "out of(0)" [label = "print"]
"print[3]" -> "mol_types(0)$0" [label = "print"]
"
(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"print[4]" -> "
(0)" [label = "print"]
"df_train_(0)$0" -> "df_train(0)$7" [label = "assign"]
"df_train_(0)$0" -> "df_train(0)$7" [label = "assign"]
"df_train_(0)$0" -> "type(0)" [label = "assign"]
"df_train_(0)$0" -> "mol_type(0)" [label = "assign"]
"df_test_(0)$0" -> "df_test(0)$5" [label = "assign"]
"df_test_(0)$0" -> "df_test(0)$5" [label = "assign"]
"df_test_(0)$0" -> "type(0)" [label = "assign"]
"df_test_(0)$0" -> "mol_type(0)" [label = "assign"]
"[<_ast.Str object at 0x105b4ae50>, <_ast.Str object at 0x105b4ae90>, <_ast.Str object at 0x105b4aed0>, <_ast.Str object at 0x105b4af10>, <_ast.Str object at 0x105b4af50>, <_ast.Str object at 0x105b4af90>, <_ast.Str object at 0x105b4afd0>, <_ast.Str object at 0x106533050>, <_ast.Str object at 0x106533090>, <_ast.Str object at 0x1065330d0>, <_ast.Str object at 0x106533110>, <_ast.Str object at 0x106533150>, <_ast.Str object at 0x106533190>, <_ast.Str object at 0x1065331d0>, <_ast.Str object at 0x106533210>, <_ast.Str object at 0x106533250>, <_ast.Str object at 0x106533290>, <_ast.Str object at 0x1065332d0>, <_ast.Str object at 0x106533310>, <_ast.Str object at 0x106533350>, <_ast.Str object at 0x106533390>, <_ast.Str object at 0x1065333d0>, <_ast.Str object at 0x106533410>, <_ast.Str object at 0x106533450>, <_ast.Str object at 0x106533490>, <_ast.Str object at 0x1065334d0>, <_ast.Str object at 0x106533510>, <_ast.Str object at 0x106533550>, <_ast.Str object at 0x106533590>, <_ast.Str object at 0x1065335d0>, <_ast.Str object at 0x106533610>, <_ast.Str object at 0x106533650>](0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"input_features(0)$0" -> "[<_ast.Str object at 0x105b4ae50>, <_ast.Str object at 0x105b4ae90>, <_ast.Str object at 0x105b4aed0>, <_ast.Str object at 0x105b4af10>, <_ast.Str object at 0x105b4af50>, <_ast.Str object at 0x105b4af90>, <_ast.Str object at 0x105b4afd0>, <_ast.Str object at 0x106533050>, <_ast.Str object at 0x106533090>, <_ast.Str object at 0x1065330d0>, <_ast.Str object at 0x106533110>, <_ast.Str object at 0x106533150>, <_ast.Str object at 0x106533190>, <_ast.Str object at 0x1065331d0>, <_ast.Str object at 0x106533210>, <_ast.Str object at 0x106533250>, <_ast.Str object at 0x106533290>, <_ast.Str object at 0x1065332d0>, <_ast.Str object at 0x106533310>, <_ast.Str object at 0x106533350>, <_ast.Str object at 0x106533390>, <_ast.Str object at 0x1065333d0>, <_ast.Str object at 0x106533410>, <_ast.Str object at 0x106533450>, <_ast.Str object at 0x106533490>, <_ast.Str object at 0x1065334d0>, <_ast.Str object at 0x106533510>, <_ast.Str object at 0x106533550>, <_ast.Str object at 0x106533590>, <_ast.Str object at 0x1065335d0>, <_ast.Str object at 0x106533610>, <_ast.Str object at 0x106533650>](0)" [label = "assign"]
"input_data(0)$0" -> "StandardScaler(0)" [label = "fit_transform"]
"input_data(0)$0" -> "pd(0)" [label = "fit_transform"]
"[<_ast.Subscript object at 0x106533910>, <_ast.Subscript object at 0x106533ad0>](0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"input_data(0)$0" -> "[<_ast.Subscript object at 0x106533910>, <_ast.Subscript object at 0x106533ad0>](0)" [label = "fit_transform"]
"target_data(0)$0" -> "df_train_(0)$0" [label = "assign"]
"scalar_coupling_constant(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"target_data(0)$0" -> "scalar_coupling_constant(0)" [label = "assign"]
"target_data_1(0)$0" -> "df_train_(0)$0" [label = "assign"]
"[<_ast.Str object at 0x10652b190>, <_ast.Str object at 0x10652b1d0>](0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"target_data_1(0)$0" -> "[<_ast.Str object at 0x10652b190>, <_ast.Str object at 0x10652b1d0>](0)" [label = "assign"]
"target_data_2(0)$0" -> "df_train_(0)$0" [label = "assign"]
"[<_ast.Str object at 0x10652b450>, <_ast.Str object at 0x10652b490>, <_ast.Str object at 0x10652b4d0>, <_ast.Str object at 0x10652b510>, <_ast.Str object at 0x10652b550>, <_ast.Str object at 0x10652b590>](0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"target_data_2(0)$0" -> "[<_ast.Str object at 0x10652b450>, <_ast.Str object at 0x10652b490>, <_ast.Str object at 0x10652b4d0>, <_ast.Str object at 0x10652b510>, <_ast.Str object at 0x10652b550>, <_ast.Str object at 0x10652b590>](0)" [label = "assign"]
"target_data_3(0)$0" -> "df_train_(0)$0" [label = "assign"]
"[<_ast.Str object at 0x10652b810>, <_ast.Str object at 0x10652b850>, <_ast.Str object at 0x10652b890>, <_ast.Str object at 0x10652b8d0>, <_ast.Str object at 0x10652b910>, <_ast.Str object at 0x10652b950>, <_ast.Str object at 0x10652b990>, <_ast.Str object at 0x10652b9d0>, <_ast.Str object at 0x10652ba10>, <_ast.Str object at 0x10652ba50>, <_ast.Str object at 0x10652ba90>, <_ast.Str object at 0x10652bad0>](0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"target_data_3(0)$0" -> "[<_ast.Str object at 0x10652b810>, <_ast.Str object at 0x10652b850>, <_ast.Str object at 0x10652b890>, <_ast.Str object at 0x10652b8d0>, <_ast.Str object at 0x10652b910>, <_ast.Str object at 0x10652b950>, <_ast.Str object at 0x10652b990>, <_ast.Str object at 0x10652b9d0>, <_ast.Str object at 0x10652ba10>, <_ast.Str object at 0x10652ba50>, <_ast.Str object at 0x10652ba90>, <_ast.Str object at 0x10652bad0>](0)" [label = "assign"]
"m1(0)$0" -> "1(0)" [label = "assign"]
"4(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"m2(0)$0" -> "4(0)" [label = "assign"]
"m3(0)$0" -> "1(0)" [label = "assign"]
"target_data_1(0)$1" -> "m1(0)$0" [label = "Mult"]
"target_data_1(0)$1" -> "StandardScaler(0)" [label = "Mult"]
"target_data_1(0)$1" -> "target_data_1(0)$1" [label = "Mult"]
"target_data_2(0)$1" -> "m2(0)$0" [label = "Mult"]
"target_data_2(0)$1" -> "StandardScaler(0)" [label = "Mult"]
"target_data_2(0)$1" -> "target_data_2(0)$1" [label = "Mult"]
"target_data_3(0)$1" -> "m3(0)$0" [label = "Mult"]
"target_data_3(0)$1" -> "StandardScaler(0)" [label = "Mult"]
"target_data_3(0)$1" -> "target_data_3(0)$1" [label = "Mult"]
"train_index(0)$0" -> "np(0)" [label = "train_test_split"]
"cv_index(0)$0" -> "np(0)" [label = "train_test_split"]
"train_index(0)$0" -> "len(0)" [label = "train_test_split"]
"cv_index(0)$0" -> "len(0)" [label = "train_test_split"]
"train_index(0)$0" -> "df_train_(0)$0" [label = "train_test_split"]
"cv_index(0)$0" -> "df_train_(0)$0" [label = "train_test_split"]
"111(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"train_index(0)$0" -> "111(0)" [label = "train_test_split"]
"cv_index(0)$0" -> "111(0)" [label = "train_test_split"]
"0.1(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"train_index(0)$0" -> "0.1(0)" [label = "train_test_split"]
"cv_index(0)$0" -> "0.1(0)" [label = "train_test_split"]
"train_input(0)$0" -> "input_data(0)$0" [label = "assign"]
"train_input(0)$0" -> "train_index(0)$0" [label = "assign"]
"cv_input(0)$0" -> "input_data(0)$0" [label = "assign"]
"cv_input(0)$0" -> "cv_index(0)$0" [label = "assign"]
"train_target(0)$0" -> "target_data(0)$0" [label = "assign"]
"train_target(0)$0" -> "train_index(0)$0" [label = "assign"]
"cv_target(0)$0" -> "target_data(0)$0" [label = "assign"]
"cv_target(0)$0" -> "cv_index(0)$0" [label = "assign"]
"train_target_1(0)$0" -> "target_data_1(0)$1" [label = "assign"]
"train_target_1(0)$0" -> "train_index(0)$0" [label = "assign"]
"cv_target_1(0)$0" -> "target_data_1(0)$1" [label = "assign"]
"cv_target_1(0)$0" -> "cv_index(0)$0" [label = "assign"]
"train_target_2(0)$0" -> "target_data_2(0)$1" [label = "assign"]
"train_target_2(0)$0" -> "train_index(0)$0" [label = "assign"]
"cv_target_2(0)$0" -> "target_data_2(0)$1" [label = "assign"]
"cv_target_2(0)$0" -> "cv_index(0)$0" [label = "assign"]
"train_target_3(0)$0" -> "target_data_3(0)$1" [label = "assign"]
"train_target_3(0)$0" -> "train_index(0)$0" [label = "assign"]
"cv_target_3(0)$0" -> "target_data_3(0)$1" [label = "assign"]
"cv_target_3(0)$0" -> "cv_index(0)$0" [label = "assign"]
"test_input(0)$0" -> "input_data(0)$0" [label = "assign"]
"test_input(0)$0" -> "len(0)" [label = "assign"]
"test_input(0)$0" -> "df_train_(0)$0" [label = "assign"]
"nn_model(0)$0" -> "train_input(0)$0" [label = "create_nn_model"]
"nn_model(0)$0" -> "1(0)" [label = "create_nn_model"]
"nn_model(0)$1" -> "model_name_rd(0)$0" [label = "load_model"]
"nn_model(0)$2" -> "nn_model(0)$1" [label = "compile"]
"es(0)$0" -> "callbacks(0)" [label = "EarlyStopping"]
"val_loss(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"es(0)$0" -> "val_loss(0)" [label = "EarlyStopping"]
"0.0001(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"es(0)$0" -> "0.0001(0)" [label = "EarlyStopping"]
"8(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"es(0)$0" -> "8(0)" [label = "EarlyStopping"]
"es(0)$0" -> "1(0)" [label = "EarlyStopping"]
"auto(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"es(0)$0" -> "auto(0)" [label = "EarlyStopping"]
"rlr(0)$0" -> "callbacks(0)" [label = "ReduceLROnPlateau"]
"rlr(0)$0" -> "val_loss(0)" [label = "ReduceLROnPlateau"]
"rlr(0)$0" -> "0.1(0)" [label = "ReduceLROnPlateau"]
"7(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"rlr(0)$0" -> "7(0)" [label = "ReduceLROnPlateau"]
"1e-06(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"rlr(0)$0" -> "1e-06(0)" [label = "ReduceLROnPlateau"]
"rlr(0)$0" -> "auto(0)" [label = "ReduceLROnPlateau"]
"rlr(0)$0" -> "1(0)" [label = "ReduceLROnPlateau"]
"sv_mod(0)$0" -> "callbacks(0)" [label = "ModelCheckpoint"]
"sv_mod(0)$0" -> "model_name_wrt(0)$0" [label = "ModelCheckpoint"]
"sv_mod(0)$0" -> "val_loss(0)" [label = "ModelCheckpoint"]
"sv_mod(0)$0" -> "1(0)" [label = "ModelCheckpoint"]
"history(0)$0" -> "nn_model(0)$2" [label = "fit"]
"history(0)$0" -> "train_input(0)$0" [label = "fit"]
"[<_ast.Name object at 0x106539e10>, <_ast.Name object at 0x106539e50>, <_ast.Name object at 0x106539e90>, <_ast.Name object at 0x106539ed0>](0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"history(0)$0" -> "[<_ast.Name object at 0x106539e10>, <_ast.Name object at 0x106539e50>, <_ast.Name object at 0x106539e90>, <_ast.Name object at 0x106539ed0>](0)" [label = "fit"]
"history(0)$0" -> "cv_input(0)$0" [label = "fit"]
"[<_ast.Name object at 0x106553050>, <_ast.Name object at 0x106553090>, <_ast.Name object at 0x1065530d0>, <_ast.Name object at 0x106553110>](0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"history(0)$0" -> "[<_ast.Name object at 0x106553050>, <_ast.Name object at 0x106553090>, <_ast.Name object at 0x1065530d0>, <_ast.Name object at 0x106553110>](0)" [label = "fit"]
"[<_ast.Name object at 0x1065531d0>, <_ast.Name object at 0x106553210>, <_ast.Name object at 0x106553250>](0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"history(0)$0" -> "[<_ast.Name object at 0x1065531d0>, <_ast.Name object at 0x106553210>, <_ast.Name object at 0x106553250>](0)" [label = "fit"]
"history(0)$0" -> "epoch_n(0)$0" [label = "fit"]
"history(0)$0" -> "batch_size(0)$0" [label = "fit"]
"history(0)$0" -> "verbose(0)$0" [label = "fit"]
"cv_predict(0)$0" -> "nn_model(0)$2" [label = "predict"]
"cv_predict(0)$0" -> "cv_input(0)$0" [label = "predict"]
"plot_history[0]" -> "history(0)$0" [label = "plot_history"]
"plot_history[1]" -> "mol_type(0)" [label = "plot_history"]
"accuracy(0)$0" -> "np(0)" [label = "mean"]
"accuracy(0)$0" -> "np(0)" [label = "mean"]
"accuracy(0)$0" -> "cv_target(0)$0" [label = "mean"]
"accuracy(0)$0" -> "cv_predict(0)$0" [label = "mean"]
"accuracy(0)$0" -> "0(0)" [label = "mean"]
"accuracy(0)$0" -> "0(0)" [label = "mean"]
"cv_score(0)$1" -> "cv_score(0)$0" [label = "append"]
"cv_score(0)$1" -> "np(0)" [label = "append"]
"cv_score(0)$1" -> "accuracy(0)$0" [label = "append"]
"cv_score_total(0)$1" -> "np(0)" [label = "Add"]
"cv_score_total(0)$1" -> "cv_score_total(0)$0" [label = "Add"]
"cv_score_total(0)$1" -> "accuracy(0)$0" [label = "Add"]
"cv_score_total(0)$1" -> "cv_score_total(0)$0" [label = "Add"]
"test_predict(0)$0" -> "nn_model(0)$2" [label = "predict"]
"test_predict(0)$0" -> "test_input(0)$0" [label = "predict"]
"test_prediction(0)$1" -> "test_prediction(0)$0" [label = "assign"]
"test_prediction(0)$1" -> "test_predict(0)$0" [label = "assign"]
"test_prediction(0)$1" -> "0(0)" [label = "assign"]
"test_prediction(0)$1" -> "0(0)" [label = "assign"]
"K(0)$1" -> "K(0)$0" [label = "clear_session"]
"cv_score_total(0)$2" -> "len(0)" [label = "Div"]
"cv_score_total(0)$2" -> "cv_score_total(0)$1" [label = "Div"]
"cv_score_total(0)$2" -> "mol_types(0)$0" [label = "Div"]
"cv_score_total(0)$2" -> "cv_score_total(0)$1" [label = "Div"]
"predictions(9)" -> "submit[0]" [label = "_argToVar"]
"submit(9)$0" -> "pd(9)" [label = "read_csv"]
"submit(9)$0" -> "sample_submission.csv(9)" [label = "read_csv"]
"print[0]" -> "len(9)" [label = "print"]
"print[1]" -> "submit(9)$0" [label = "print"]
"print[2]" -> "len(9)" [label = "print"]
"print[3]" -> "predictions(9)" [label = "print"]
"submit(9)$1" -> "submit(9)$0" [label = "assign"]
"submit(9)$1" -> "predictions(9)" [label = "assign"]
"submit(9)$2" -> "submit(9)$1" [label = "to_csv"]
"submit(9)$2" -> "/kaggle/working/workingsubmission-test.csv(9)" [label = "to_csv"]
"submit[0]" -> "test_prediction(0)$1" [label = "submit"]
"Total training time: (0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"print[0]" -> "Total training time: (0)" [label = "print"]
"print[1]" -> "datetime(0)" [label = "print"]
"print[2]" -> "start_time(0)$0" [label = "print"]
"i(0)$0" -> "0(0)" [label = "assign"]
"mol_type(0)" -> "mol_types(0)$0" [label = "Iter"]
"print[0]" -> "mol_type(0)" [label = "print"]
": cv score is (0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"print[1]" -> ": cv score is (0)" [label = "print"]
"print[2]" -> "cv_score(0)$1" [label = "print"]
"print[3]" -> "i(0)$0" [label = "print"]
"i(0)$1" -> "1(0)" [label = "Add"]
"i(0)$1" -> "i(0)$0" [label = "Add"]
"total cv score is(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"print[0]" -> "total cv score is(0)" [label = "print"]
"print[1]" -> "cv_score_total(0)$2" [label = "print"]
"keras" -> "keras-neural-net-for-champs.ipynb" [label = "import"]
"keras(0)" -> "keras-neural-net-for-champs.ipynb" [label = "appears"]
"keras(0)" -> "keras" [label = "assign"]
"print[0]" -> "keras(0)" [label = "print"]
}