digraph { 
"numpy" -> "keras-unet-with-eda.ipynb" [label = "import"]
"np(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "keras-unet-with-eda.ipynb" [label = "import"]
"pd(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"os" -> "keras-unet-with-eda.ipynb" [label = "import"]
"os(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"os(0)" -> "os" [label = "assign"]
"gc" -> "keras-unet-with-eda.ipynb" [label = "import"]
"gc(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"gc(0)" -> "gc" [label = "assign"]
"matplotlib.pyplot" -> "keras-unet-with-eda.ipynb" [label = "import"]
"plt(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"time" -> "keras-unet-with-eda.ipynb" [label = "import"]
"time(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"time(0)" -> "time" [label = "assign"]
"PIL" -> "keras-unet-with-eda.ipynb" [label = "import"]
"Image" -> "PIL" [label = "import"]
"Image(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"Image(0)" -> "Image" [label = "assign"]
"warnings" -> "keras-unet-with-eda.ipynb" [label = "import"]
"warnings(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"warnings(0)" -> "warnings" [label = "assign"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"ignore(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"../input/(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"path(0)$0" -> "../input/(0)" [label = "assign"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$0" -> "path(0)$0" [label = "read_csv"]
"train.csv(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"train(0)$0" -> "train.csv(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "map"]
"train(0)$1" -> "train(0)$0" [label = "map"]
"ImageId_ClassId(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"train(0)$1" -> "ImageId_ClassId(0)" [label = "map"]
"x(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"train(0)$1" -> "x(0)" [label = "map"]
".(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"train(0)$1" -> ".(0)" [label = "map"]
"0(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"train(0)$1" -> "0(0)" [label = "map"]
".jpg(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"train(0)$1" -> ".jpg(0)" [label = "map"]
"train2(0)$0" -> "pd(0)" [label = "DataFrame"]
"ImageId(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"train2(0)$0" -> "ImageId(0)" [label = "DataFrame"]
"train2(0)$0" -> "train(0)$1" [label = "DataFrame"]
"train2(0)$0" -> "ImageId(0)" [label = "DataFrame"]
"4(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"train2(0)$0" -> "4(0)" [label = "DataFrame"]
"train2(0)$1" -> "train2(0)$0" [label = "assign"]
"train2(0)$1" -> "train(0)$1" [label = "assign"]
"EncodedPixels(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"train2(0)$1" -> "EncodedPixels(0)" [label = "assign"]
"train2(0)$1" -> "4(0)" [label = "assign"]
"train2(0)$2" -> "train2(0)$1" [label = "assign"]
"train2(0)$2" -> "train(0)$1" [label = "assign"]
"train2(0)$2" -> "EncodedPixels(0)" [label = "assign"]
"1(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"train2(0)$2" -> "1(0)" [label = "assign"]
"train2(0)$2" -> "4(0)" [label = "assign"]
"train2(0)$3" -> "train2(0)$2" [label = "assign"]
"train2(0)$3" -> "train(0)$1" [label = "assign"]
"train2(0)$3" -> "EncodedPixels(0)" [label = "assign"]
"2(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"train2(0)$3" -> "2(0)" [label = "assign"]
"train2(0)$3" -> "4(0)" [label = "assign"]
"train2(0)$4" -> "train2(0)$3" [label = "assign"]
"train2(0)$4" -> "train(0)$1" [label = "assign"]
"train2(0)$4" -> "EncodedPixels(0)" [label = "assign"]
"3(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"train2(0)$4" -> "3(0)" [label = "assign"]
"train2(0)$4" -> "4(0)" [label = "assign"]
"train2(0)$5" -> "train2(0)$4" [label = "reset_index"]
"train2(0)$6" -> "train2(0)$5" [label = "fillna"]
"(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"train2(0)$6" -> "(0)" [label = "fillna"]
"train2(0)$7" -> "train2(0)$6" [label = "assign"]
"train2(0)$7" -> "np(0)" [label = "assign"]
"train2(0)$7" -> "train2(0)$7" [label = "assign"]
"train2(0)$7" -> "1(0)" [label = "assign"]
"train2(0)$7" -> "(0)" [label = "assign"]
"train2(0)$7" -> "1(0)" [label = "assign"]
"train2(0)$8" -> "train2(0)$7" [label = "head"]
"keras" -> "keras-unet-with-eda.ipynb" [label = "import"]
"keras(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"keras(0)" -> "keras" [label = "assign"]
"self(2)" -> "__init__[0]" [label = "_argToVar"]
"df(2)" -> "__init__[1]" [label = "_argToVar"]
"batch_size(2)" -> "__init__[2]" [label = "_argToVar"]
"subset(2)" -> "__init__[3]" [label = "_argToVar"]
"shuffle(2)" -> "__init__[4]" [label = "_argToVar"]
"preprocess(2)" -> "__init__[5]" [label = "_argToVar"]
"info(2)" -> "__init__[6]" [label = "_argToVar"]
"super(2)$0" -> "super(2)" [label = "__init__"]
"self(2)$0" -> "self(2)" [label = "assign"]
"self(2)$0" -> "df(2)" [label = "assign"]
"self(2)$1" -> "self(2)$0" [label = "assign"]
"self(2)$1" -> "shuffle(2)" [label = "assign"]
"self(2)$2" -> "self(2)$1" [label = "assign"]
"self(2)$2" -> "subset(2)" [label = "assign"]
"self(2)$3" -> "self(2)$2" [label = "assign"]
"self(2)$3" -> "batch_size(2)" [label = "assign"]
"self(2)$4" -> "self(2)$3" [label = "assign"]
"self(2)$4" -> "preprocess(2)" [label = "assign"]
"self(2)$5" -> "self(2)$4" [label = "assign"]
"self(2)$5" -> "info(2)" [label = "assign"]
"self(2)$6" -> "self(2)$5" [label = "Add"]
"self(2)$6" -> "path(2)" [label = "Add"]
"self(2)$6" -> "train_images/(2)" [label = "Add"]
"self(2)$7" -> "self(2)$6" [label = "Add"]
"self(2)$7" -> "path(2)" [label = "Add"]
"self(2)$7" -> "test_images/(2)" [label = "Add"]
"self(2)$8" -> "self(2)$7" [label = "on_epoch_end"]
"self(3)" -> "__len__[0]" [label = "_argToVar"]
"self(4)" -> "on_epoch_end[0]" [label = "_argToVar"]
"self(4)$0" -> "self(4)" [label = "arange"]
"self(4)$0" -> "np(4)" [label = "arange"]
"self(4)$0" -> "len(4)" [label = "arange"]
"self(4)$0" -> "self(4)$0" [label = "arange"]
"np(4)$0" -> "np(4)" [label = "shuffle"]
"np(4)$0" -> "self(4)$0" [label = "shuffle"]
"self(5)" -> "__getitem__[0]" [label = "_argToVar"]
"index(5)" -> "__getitem__[1]" [label = "_argToVar"]
"X(5)$0" -> "np(5)" [label = "empty"]
"X(5)$0" -> "self(5)" [label = "empty"]
"X(5)$0" -> "128(5)" [label = "empty"]
"X(5)$0" -> "800(5)" [label = "empty"]
"X(5)$0" -> "3(5)" [label = "empty"]
"X(5)$0" -> "np(5)" [label = "empty"]
"y(5)$0" -> "np(5)" [label = "empty"]
"y(5)$0" -> "self(5)" [label = "empty"]
"y(5)$0" -> "128(5)" [label = "empty"]
"y(5)$0" -> "800(5)" [label = "empty"]
"y(5)$0" -> "4(5)" [label = "empty"]
"y(5)$0" -> "np(5)" [label = "empty"]
"indexes(5)$0" -> "self(5)" [label = "assign"]
"indexes(5)$0" -> "index(5)" [label = "assign"]
"indexes(5)$0" -> "self(5)" [label = "assign"]
"indexes(5)$0" -> "index(5)" [label = "assign"]
"indexes(5)$0" -> "1(5)" [label = "assign"]
"indexes(5)$0" -> "self(5)" [label = "assign"]
"i(5)" -> "enumerate(5)" [label = "Iter"]
"f(5)" -> "enumerate(5)" [label = "Iter"]
"i(5)" -> "self(5)" [label = "Iter"]
"f(5)" -> "self(5)" [label = "Iter"]
"i(5)" -> "ImageId(5)" [label = "Iter"]
"f(5)" -> "ImageId(5)" [label = "Iter"]
"i(5)" -> "indexes(5)$0" [label = "Iter"]
"f(5)" -> "indexes(5)$0" [label = "Iter"]
"self(5)$0" -> "self(5)" [label = "assign"]
"self(5)$0" -> "f(5)" [label = "assign"]
"X(5)$1" -> "X(5)$0" [label = "resize"]
"X(5)$1" -> "Image(5)" [label = "resize"]
"X(5)$1" -> "self(5)$0" [label = "resize"]
"X(5)$1" -> "f(5)" [label = "resize"]
"X(5)$1" -> "800(5)" [label = "resize"]
"X(5)$1" -> "128(5)" [label = "resize"]
"j(5)" -> "range(5)" [label = "Iter"]
"j(5)" -> "4(5)" [label = "Iter"]
"y(5)$1" -> "y(5)$0" [label = "rle2maskResize"]
"y(5)$1" -> "self(5)$0" [label = "rle2maskResize"]
"y(5)$1" -> "e(5)" [label = "rle2maskResize"]
"y(5)$1" -> "str(5)" [label = "rle2maskResize"]
"y(5)$1" -> "j(5)" [label = "rle2maskResize"]
"y(5)$1" -> "1(5)" [label = "rle2maskResize"]
"y(5)$1" -> "indexes(5)$0" [label = "rle2maskResize"]
"y(5)$1" -> "i(5)" [label = "rle2maskResize"]
"X(5)$2" -> "self(5)$0" [label = "preprocess"]
"X(5)$2" -> "X(5)$2" [label = "preprocess"]
"rle(6)" -> "rle2maskResize[0]" [label = "_argToVar"]
"height(6)$0" -> "256(6)" [label = "assign"]
"width(6)$0" -> "1600(6)" [label = "assign"]
"mask(6)$0" -> "np(6)" [label = "zeros"]
"mask(6)$0" -> "width(6)$0" [label = "zeros"]
"mask(6)$0" -> "height(6)$0" [label = "zeros"]
"mask(6)$0" -> "np(6)" [label = "zeros"]
"array(6)$0" -> "np(6)" [label = "asarray"]
"array(6)$0" -> "int(6)" [label = "asarray"]
"array(6)$0" -> "x(6)" [label = "asarray"]
"array(6)$0" -> "x(6)" [label = "asarray"]
"array(6)$0" -> "rle(6)" [label = "asarray"]
"starts(6)$0" -> "array(6)$0" [label = "Sub"]
"starts(6)$0" -> "0(6)" [label = "Sub"]
"starts(6)$0" -> "2(6)" [label = "Sub"]
"starts(6)$0" -> "1(6)" [label = "Sub"]
"lengths(6)$0" -> "array(6)$0" [label = "assign"]
"lengths(6)$0" -> "1(6)" [label = "assign"]
"lengths(6)$0" -> "2(6)" [label = "assign"]
"index(6)" -> "enumerate(6)" [label = "Iter"]
"start(6)" -> "enumerate(6)" [label = "Iter"]
"index(6)" -> "starts(6)$0" [label = "Iter"]
"start(6)" -> "starts(6)$0" [label = "Iter"]
"mask(6)$1" -> "mask(6)$0" [label = "assign"]
"mask(6)$1" -> "1(6)" [label = "assign"]
"mask(7)" -> "mask2contour[0]" [label = "_argToVar"]
"width(7)" -> "mask2contour[1]" [label = "_argToVar"]
"w(7)$0" -> "mask(7)" [label = "assign"]
"w(7)$0" -> "1(7)" [label = "assign"]
"h(7)$0" -> "mask(7)" [label = "assign"]
"h(7)$0" -> "0(7)" [label = "assign"]
"mask2(7)$0" -> "np(7)" [label = "concatenate"]
"mask2(7)$0" -> "[<_ast.Subscript object at 0x105a8bbd0>, <_ast.Call object at 0x106722a90>](7)" [label = "concatenate"]
"mask2(7)$0" -> "1(7)" [label = "concatenate"]
"mask2(7)$1" -> "np(7)" [label = "logical_xor"]
"mask2(7)$1" -> "mask(7)" [label = "logical_xor"]
"mask2(7)$1" -> "mask2(7)$1" [label = "logical_xor"]
"mask3(7)$0" -> "np(7)" [label = "concatenate"]
"mask3(7)$0" -> "[<_ast.Subscript object at 0x1067229d0>, <_ast.Call object at 0x106722690>](7)" [label = "concatenate"]
"mask3(7)$0" -> "0(7)" [label = "concatenate"]
"mask3(7)$1" -> "np(7)" [label = "logical_xor"]
"mask3(7)$1" -> "mask(7)" [label = "logical_xor"]
"mask3(7)$1" -> "mask3(7)$1" [label = "logical_xor"]
"mask(8)" -> "mask2pad[0]" [label = "_argToVar"]
"pad(8)" -> "mask2pad[1]" [label = "_argToVar"]
"w(8)$0" -> "mask(8)" [label = "assign"]
"w(8)$0" -> "1(8)" [label = "assign"]
"h(8)$0" -> "mask(8)" [label = "assign"]
"h(8)$0" -> "0(8)" [label = "assign"]
"k(8)" -> "range(8)" [label = "Iter"]
"k(8)" -> "1(8)" [label = "Iter"]
"k(8)" -> "pad(8)" [label = "Iter"]
"k(8)" -> "2(8)" [label = "Iter"]
"temp(8)$0" -> "np(8)" [label = "concatenate"]
"temp(8)$0" -> "[<_ast.Subscript object at 0x105e44ad0>, <_ast.Call object at 0x105e44a50>](8)" [label = "concatenate"]
"temp(8)$0" -> "0(8)" [label = "concatenate"]
"mask(8)$0" -> "np(8)" [label = "logical_or"]
"mask(8)$0" -> "mask(8)$0" [label = "logical_or"]
"mask(8)$0" -> "temp(8)$0" [label = "logical_or"]
"k(8)" -> "range(8)" [label = "Iter"]
"k(8)" -> "1(8)" [label = "Iter"]
"k(8)" -> "pad(8)" [label = "Iter"]
"k(8)" -> "2(8)" [label = "Iter"]
"temp(8)$1" -> "np(8)" [label = "concatenate"]
"temp(8)$1" -> "[<_ast.Call object at 0x105e44750>, <_ast.Subscript object at 0x105909750>](8)" [label = "concatenate"]
"temp(8)$1" -> "0(8)" [label = "concatenate"]
"mask(8)$1" -> "np(8)" [label = "logical_or"]
"mask(8)$1" -> "mask(8)$1" [label = "logical_or"]
"mask(8)$1" -> "temp(8)$1" [label = "logical_or"]
"k(8)" -> "range(8)" [label = "Iter"]
"k(8)" -> "1(8)" [label = "Iter"]
"k(8)" -> "pad(8)" [label = "Iter"]
"k(8)" -> "2(8)" [label = "Iter"]
"temp(8)$2" -> "np(8)" [label = "concatenate"]
"temp(8)$2" -> "[<_ast.Subscript object at 0x105ac3310>, <_ast.Call object at 0x105ac3c10>](8)" [label = "concatenate"]
"temp(8)$2" -> "1(8)" [label = "concatenate"]
"mask(8)$2" -> "np(8)" [label = "logical_or"]
"mask(8)$2" -> "mask(8)$2" [label = "logical_or"]
"mask(8)$2" -> "temp(8)$2" [label = "logical_or"]
"k(8)" -> "range(8)" [label = "Iter"]
"k(8)" -> "1(8)" [label = "Iter"]
"k(8)" -> "pad(8)" [label = "Iter"]
"k(8)" -> "2(8)" [label = "Iter"]
"temp(8)$3" -> "np(8)" [label = "concatenate"]
"temp(8)$3" -> "[<_ast.Call object at 0x106027c10>, <_ast.Subscript object at 0x106027e10>](8)" [label = "concatenate"]
"temp(8)$3" -> "1(8)" [label = "concatenate"]
"mask(8)$3" -> "np(8)" [label = "logical_or"]
"mask(8)$3" -> "mask(8)$3" [label = "logical_or"]
"mask(8)$3" -> "temp(8)$3" [label = "logical_or"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"bar(0)$0" -> "plt(0)$0" [label = "bar"]
"[<_ast.Num object at 0x106027b50>, <_ast.Num object at 0x106027a10>, <_ast.Num object at 0x106027550>, <_ast.Num object at 0x1060275d0>](0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"bar(0)$0" -> "[<_ast.Num object at 0x106027b50>, <_ast.Num object at 0x106027a10>, <_ast.Num object at 0x106027550>, <_ast.Num object at 0x1060275d0>](0)" [label = "bar"]
"100(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"bar(0)$0" -> "100(0)" [label = "bar"]
"bar(0)$0" -> "np(0)" [label = "bar"]
"bar(0)$0" -> "train2(0)$8" [label = "bar"]
"bar(0)$0" -> "1(0)" [label = "bar"]
"5(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"bar(0)$0" -> "5(0)" [label = "bar"]
"bar(0)$0" -> "(0)" [label = "bar"]
"bar(0)$0" -> "0(0)" [label = "bar"]
"plt(0)$1" -> "plt(0)$0" [label = "title"]
"Percent Training Images with Defect(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$1" -> "Percent Training Images with Defect(0)" [label = "title"]
"plt(0)$2" -> "plt(0)$1" [label = "ylabel"]
"Percent of Images(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$2" -> "Percent of Images(0)" [label = "ylabel"]
"plt(0)$3" -> "plt(0)$2" [label = "xlabel"]
"Defect Type(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$3" -> "Defect Type(0)" [label = "xlabel"]
"plt(0)$4" -> "plt(0)$3" [label = "xticks"]
"[<_ast.Num object at 0x10674ee10>, <_ast.Num object at 0x10674e190>, <_ast.Num object at 0x10674e1d0>, <_ast.Num object at 0x10674e890>](0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$4" -> "[<_ast.Num object at 0x10674ee10>, <_ast.Num object at 0x10674e190>, <_ast.Num object at 0x10674e1d0>, <_ast.Num object at 0x10674e890>](0)" [label = "xticks"]
"rect(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"rect(0)" -> "bar(0)$0" [label = "Iter"]
"height(0)$0" -> "rect(0)" [label = "get_height"]
"plt(0)$5" -> "plt(0)$4" [label = "text"]
"plt(0)$5" -> "rect(0)" [label = "text"]
"plt(0)$5" -> "rect(0)" [label = "text"]
"2.0(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$5" -> "2.0(0)" [label = "text"]
"plt(0)$5" -> "height(0)$0" [label = "text"]
"%.1f %%(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$5" -> "%.1f %%(0)" [label = "text"]
"plt(0)$5" -> "height(0)$0" [label = "text"]
"plt(0)$6" -> "plt(0)$5" [label = "ylim"]
"plt(0)$6" -> "0(0)" [label = "ylim"]
"50(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$6" -> "50(0)" [label = "ylim"]
"plt(0)$7" -> "plt(0)$6" [label = "show"]
"defects(0)$0" -> "train2(0)$8" [label = "list"]
"defects(0)$0" -> "train2(0)$8" [label = "list"]
"e1(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"defects(0)$0" -> "e1(0)" [label = "list"]
"defects(0)$0" -> "(0)" [label = "list"]
"defects(0)$0" -> "3(0)" [label = "list"]
"list(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"defects(0)$1" -> "list(0)" [label = "Add"]
"defects(0)$1" -> "defects(0)$0" [label = "Add"]
"defects(0)$1" -> "train2(0)$8" [label = "Add"]
"defects(0)$1" -> "defects(0)$0" [label = "Add"]
"defects(0)$1" -> "train2(0)$8" [label = "Add"]
"defects(0)$1" -> "defects(0)$0" [label = "Add"]
"e2(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"defects(0)$1" -> "e2(0)" [label = "Add"]
"defects(0)$1" -> "defects(0)$0" [label = "Add"]
"defects(0)$1" -> "(0)" [label = "Add"]
"defects(0)$1" -> "defects(0)$0" [label = "Add"]
"defects(0)$1" -> "3(0)" [label = "Add"]
"defects(0)$1" -> "defects(0)$0" [label = "Add"]
"defects(0)$2" -> "list(0)" [label = "Add"]
"defects(0)$2" -> "defects(0)$1" [label = "Add"]
"defects(0)$2" -> "train2(0)$8" [label = "Add"]
"defects(0)$2" -> "defects(0)$1" [label = "Add"]
"defects(0)$2" -> "train2(0)$8" [label = "Add"]
"defects(0)$2" -> "defects(0)$1" [label = "Add"]
"e3(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"defects(0)$2" -> "e3(0)" [label = "Add"]
"defects(0)$2" -> "defects(0)$1" [label = "Add"]
"defects(0)$2" -> "(0)" [label = "Add"]
"defects(0)$2" -> "defects(0)$1" [label = "Add"]
"7(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"defects(0)$2" -> "7(0)" [label = "Add"]
"defects(0)$2" -> "defects(0)$1" [label = "Add"]
"defects(0)$3" -> "list(0)" [label = "Add"]
"defects(0)$3" -> "defects(0)$2" [label = "Add"]
"defects(0)$3" -> "train2(0)$8" [label = "Add"]
"defects(0)$3" -> "defects(0)$2" [label = "Add"]
"defects(0)$3" -> "train2(0)$8" [label = "Add"]
"defects(0)$3" -> "defects(0)$2" [label = "Add"]
"e4(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"defects(0)$3" -> "e4(0)" [label = "Add"]
"defects(0)$3" -> "defects(0)$2" [label = "Add"]
"defects(0)$3" -> "(0)" [label = "Add"]
"defects(0)$3" -> "defects(0)$2" [label = "Add"]
"defects(0)$3" -> "3(0)" [label = "Add"]
"defects(0)$3" -> "defects(0)$2" [label = "Add"]
"train_batches(0)$0" -> "train2(0)$8" [label = "DataGenerator"]
"train_batches(0)$0" -> "train2(0)$8" [label = "DataGenerator"]
"train_batches(0)$0" -> "defects(0)$3" [label = "DataGenerator"]
"filenames(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"train_batches(0)$0" -> "filenames(0)" [label = "DataGenerator"]
"Images and masks from our Data Generator(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"print[0]" -> "Images and masks from our Data Generator(0)" [label = "print"]
"KEY: yellow=defect1, green=defect2, blue=defect3, magenta=defect4(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"print[0]" -> "KEY: yellow=defect1, green=defect2, blue=defect3, magenta=defect4(0)" [label = "print"]
"enumerate(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"i(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"batch(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"batch(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "train_batches(0)$0" [label = "Iter"]
"batch(0)" -> "train_batches(0)$0" [label = "Iter"]
"plt(0)$8" -> "plt(0)$7" [label = "figure"]
"range(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"k(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"k(0)" -> "range(0)" [label = "Iter"]
"16(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"k(0)" -> "16(0)" [label = "Iter"]
"plt(0)$9" -> "plt(0)$8" [label = "subplot"]
"plt(0)$9" -> "16(0)" [label = "subplot"]
"plt(0)$9" -> "1(0)" [label = "subplot"]
"plt(0)$9" -> "k(0)" [label = "subplot"]
"plt(0)$9" -> "1(0)" [label = "subplot"]
"img(0)$0" -> "batch(0)" [label = "assign"]
"img(0)$0" -> "0(0)" [label = "assign"]
"img(0)$0" -> "k(0)" [label = "assign"]
"img(0)$1" -> "Image(0)" [label = "fromarray"]
"img(0)$1" -> "img(0)$1" [label = "fromarray"]
"uint8(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"img(0)$1" -> "uint8(0)" [label = "fromarray"]
"img(0)$2" -> "np(0)" [label = "array"]
"img(0)$2" -> "img(0)$2" [label = "array"]
"  has defect(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"extra(0)$0" -> "  has defect(0)" [label = "assign"]
"j(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"j(0)" -> "range(0)" [label = "Iter"]
"j(0)" -> "4(0)" [label = "Iter"]
"msk(0)$0" -> "batch(0)" [label = "assign"]
"msk(0)$0" -> "1(0)" [label = "assign"]
"msk(0)$0" -> "k(0)" [label = "assign"]
"msk(0)$0" -> "j(0)" [label = "assign"]
"msk(0)$1" -> "msk(0)$0" [label = "mask2pad"]
"msk(0)$1" -> "3(0)" [label = "mask2pad"]
"msk(0)$2" -> "msk(0)$1" [label = "mask2contour"]
"msk(0)$2" -> "2(0)" [label = "mask2contour"]
" (0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"extra(0)$1" -> " (0)" [label = "Add"]
"extra(0)$1" -> "extra(0)$0" [label = "Add"]
"str(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"extra(0)$1" -> "str(0)" [label = "Add"]
"extra(0)$1" -> "extra(0)$0" [label = "Add"]
"extra(0)$1" -> "j(0)" [label = "Add"]
"extra(0)$1" -> "extra(0)$0" [label = "Add"]
"extra(0)$1" -> "1(0)" [label = "Add"]
"extra(0)$1" -> "extra(0)$0" [label = "Add"]
"235(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"img(0)$3" -> "img(0)$2" [label = "assign"]
"img(0)$3" -> "235(0)" [label = "assign"]
"img(0)$4" -> "img(0)$3" [label = "assign"]
"img(0)$4" -> "235(0)" [label = "assign"]
"210(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"img(0)$5" -> "img(0)$4" [label = "assign"]
"img(0)$5" -> "210(0)" [label = "assign"]
"255(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"img(0)$6" -> "img(0)$5" [label = "assign"]
"img(0)$6" -> "255(0)" [label = "assign"]
"img(0)$7" -> "img(0)$6" [label = "assign"]
"img(0)$7" -> "255(0)" [label = "assign"]
"img(0)$8" -> "img(0)$7" [label = "assign"]
"img(0)$8" -> "255(0)" [label = "assign"]
"plt(0)$10" -> "plt(0)$9" [label = "title"]
"plt(0)$10" -> "filenames(0)" [label = "title"]
"plt(0)$10" -> "16(0)" [label = "title"]
"plt(0)$10" -> "i(0)" [label = "title"]
"plt(0)$10" -> "k(0)" [label = "title"]
"plt(0)$10" -> "extra(0)$1" [label = "title"]
"plt(0)$11" -> "plt(0)$10" [label = "axis"]
"off(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$11" -> "off(0)" [label = "axis"]
"plt(0)$12" -> "plt(0)$11" [label = "imshow"]
"plt(0)$12" -> "img(0)$8" [label = "imshow"]
"plt(0)$13" -> "plt(0)$12" [label = "subplots_adjust"]
"plt(0)$14" -> "plt(0)$13" [label = "show"]
"keras" -> "keras-unet-with-eda.ipynb" [label = "import"]
"backend" -> "keras" [label = "import"]
"K(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"K(0)" -> "backend" [label = "assign"]
"y_true(9)" -> "dice_coef[0]" [label = "_argToVar"]
"y_pred(9)" -> "dice_coef[1]" [label = "_argToVar"]
"smooth(9)" -> "dice_coef[2]" [label = "_argToVar"]
"y_true_f(9)$0" -> "K(9)" [label = "flatten"]
"y_true_f(9)$0" -> "y_true(9)" [label = "flatten"]
"y_pred_f(9)$0" -> "K(9)" [label = "flatten"]
"y_pred_f(9)$0" -> "y_pred(9)" [label = "flatten"]
"intersection(9)$0" -> "K(9)" [label = "sum"]
"intersection(9)$0" -> "y_true_f(9)$0" [label = "sum"]
"intersection(9)$0" -> "y_pred_f(9)$0" [label = "sum"]
"segmentation_models" -> "keras-unet-with-eda.ipynb" [label = "import"]
"Unet" -> "segmentation_models" [label = "import"]
"Unet(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"Unet(0)" -> "Unet" [label = "assign"]
"segmentation_models.backbones" -> "keras-unet-with-eda.ipynb" [label = "import"]
"get_preprocessing" -> "segmentation_models.backbones" [label = "import"]
"get_preprocessing(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"get_preprocessing(0)" -> "get_preprocessing" [label = "assign"]
"resnet34(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"preprocess(0)$0" -> "resnet34(0)" [label = "get_preprocessing"]
"model(0)$0" -> "resnet34(0)" [label = "Unet"]
"128(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"model(0)$0" -> "128(0)" [label = "Unet"]
"800(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"model(0)$0" -> "800(0)" [label = "Unet"]
"model(0)$0" -> "3(0)" [label = "Unet"]
"model(0)$0" -> "4(0)" [label = "Unet"]
"sigmoid(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"model(0)$0" -> "sigmoid(0)" [label = "Unet"]
"model(0)$1" -> "model(0)$0" [label = "compile"]
"0.8(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"idx(0)$0" -> "0.8(0)" [label = "int"]
"len(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"idx(0)$0" -> "len(0)" [label = "int"]
"idx(0)$0" -> "train2(0)$8" [label = "int"]
"train_batches(0)$1" -> "train2(0)$8" [label = "DataGenerator"]
"train_batches(0)$1" -> "idx(0)$0" [label = "DataGenerator"]
"train_batches(0)$1" -> "preprocess(0)$0" [label = "DataGenerator"]
"valid_batches(0)$0" -> "train2(0)$8" [label = "DataGenerator"]
"valid_batches(0)$0" -> "idx(0)$0" [label = "DataGenerator"]
"valid_batches(0)$0" -> "preprocess(0)$0" [label = "DataGenerator"]
"history(0)$0" -> "model(0)$1" [label = "fit_generator"]
"history(0)$0" -> "train_batches(0)$1" [label = "fit_generator"]
"history(0)$0" -> "valid_batches(0)$0" [label = "fit_generator"]
"30(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"history(0)$0" -> "30(0)" [label = "fit_generator"]
"history(0)$0" -> "2(0)" [label = "fit_generator"]
"plt(0)$15" -> "plt(0)$14" [label = "figure"]
"plt(0)$16" -> "plt(0)$15" [label = "plot"]
"plt(0)$16" -> "range(0)" [label = "plot"]
"plt(0)$16" -> "history(0)$0" [label = "plot"]
"plt(0)$16" -> "1(0)" [label = "plot"]
"plt(0)$16" -> "1(0)" [label = "plot"]
"plt(0)$16" -> "history(0)$0" [label = "plot"]
"val_dice_coef(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$16" -> "val_dice_coef(0)" [label = "plot"]
"plt(0)$17" -> "plt(0)$16" [label = "plot"]
"plt(0)$17" -> "range(0)" [label = "plot"]
"plt(0)$17" -> "history(0)$0" [label = "plot"]
"plt(0)$17" -> "1(0)" [label = "plot"]
"plt(0)$17" -> "1(0)" [label = "plot"]
"plt(0)$17" -> "history(0)$0" [label = "plot"]
"dice_coef(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$17" -> "dice_coef(0)" [label = "plot"]
"plt(0)$18" -> "plt(0)$17" [label = "title"]
"Training Accuracy(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$18" -> "Training Accuracy(0)" [label = "title"]
"plt(0)$19" -> "plt(0)$18" [label = "xlabel"]
"Epoch(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$19" -> "Epoch(0)" [label = "xlabel"]
"plt(0)$20" -> "plt(0)$19" [label = "ylabel"]
"Dice_coef(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$20" -> "Dice_coef(0)" [label = "ylabel"]
"plt(0)$21" -> "plt(0)$20" [label = "legend"]
"plt(0)$22" -> "plt(0)$21" [label = "show"]
"val_set(0)$0" -> "train2(0)$8" [label = "assign"]
"val_set(0)$0" -> "idx(0)$0" [label = "assign"]
"defects(0)$4" -> "val_set(0)$0" [label = "list"]
"defects(0)$4" -> "val_set(0)$0" [label = "list"]
"defects(0)$4" -> "e1(0)" [label = "list"]
"defects(0)$4" -> "(0)" [label = "list"]
"6(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"defects(0)$4" -> "6(0)" [label = "list"]
"defects(0)$5" -> "list(0)" [label = "Add"]
"defects(0)$5" -> "defects(0)$4" [label = "Add"]
"defects(0)$5" -> "val_set(0)$0" [label = "Add"]
"defects(0)$5" -> "defects(0)$4" [label = "Add"]
"defects(0)$5" -> "val_set(0)$0" [label = "Add"]
"defects(0)$5" -> "defects(0)$4" [label = "Add"]
"defects(0)$5" -> "e2(0)" [label = "Add"]
"defects(0)$5" -> "defects(0)$4" [label = "Add"]
"defects(0)$5" -> "(0)" [label = "Add"]
"defects(0)$5" -> "defects(0)$4" [label = "Add"]
"defects(0)$5" -> "6(0)" [label = "Add"]
"defects(0)$5" -> "defects(0)$4" [label = "Add"]
"defects(0)$6" -> "list(0)" [label = "Add"]
"defects(0)$6" -> "defects(0)$5" [label = "Add"]
"defects(0)$6" -> "val_set(0)$0" [label = "Add"]
"defects(0)$6" -> "defects(0)$5" [label = "Add"]
"defects(0)$6" -> "val_set(0)$0" [label = "Add"]
"defects(0)$6" -> "defects(0)$5" [label = "Add"]
"defects(0)$6" -> "e3(0)" [label = "Add"]
"defects(0)$6" -> "defects(0)$5" [label = "Add"]
"defects(0)$6" -> "(0)" [label = "Add"]
"defects(0)$6" -> "defects(0)$5" [label = "Add"]
"14(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"defects(0)$6" -> "14(0)" [label = "Add"]
"defects(0)$6" -> "defects(0)$5" [label = "Add"]
"defects(0)$7" -> "list(0)" [label = "Add"]
"defects(0)$7" -> "defects(0)$6" [label = "Add"]
"defects(0)$7" -> "val_set(0)$0" [label = "Add"]
"defects(0)$7" -> "defects(0)$6" [label = "Add"]
"defects(0)$7" -> "val_set(0)$0" [label = "Add"]
"defects(0)$7" -> "defects(0)$6" [label = "Add"]
"defects(0)$7" -> "e4(0)" [label = "Add"]
"defects(0)$7" -> "defects(0)$6" [label = "Add"]
"defects(0)$7" -> "(0)" [label = "Add"]
"defects(0)$7" -> "defects(0)$6" [label = "Add"]
"defects(0)$7" -> "6(0)" [label = "Add"]
"defects(0)$7" -> "defects(0)$6" [label = "Add"]
"valid_batches(0)$1" -> "val_set(0)$0" [label = "DataGenerator"]
"valid_batches(0)$1" -> "val_set(0)$0" [label = "DataGenerator"]
"valid_batches(0)$1" -> "defects(0)$7" [label = "DataGenerator"]
"valid_batches(0)$1" -> "preprocess(0)$0" [label = "DataGenerator"]
"preds(0)$0" -> "model(0)$1" [label = "predict_generator"]
"preds(0)$0" -> "valid_batches(0)$1" [label = "predict_generator"]
"preds(0)$0" -> "1(0)" [label = "predict_generator"]
"valid_batches(0)$2" -> "val_set(0)$0" [label = "DataGenerator"]
"valid_batches(0)$2" -> "val_set(0)$0" [label = "DataGenerator"]
"valid_batches(0)$2" -> "defects(0)$7" [label = "DataGenerator"]
"Plotting predictions...(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"print[0]" -> "Plotting predictions...(0)" [label = "print"]
"print[0]" -> "KEY: yellow=defect1, green=defect2, blue=defect3, magenta=defect4(0)" [label = "print"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"batch(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "valid_batches(0)$2" [label = "Iter"]
"batch(0)" -> "valid_batches(0)$2" [label = "Iter"]
"plt(0)$23" -> "plt(0)$22" [label = "figure"]
"k(0)" -> "range(0)" [label = "Iter"]
"k(0)" -> "16(0)" [label = "Iter"]
"plt(0)$24" -> "plt(0)$23" [label = "subplot"]
"plt(0)$24" -> "16(0)" [label = "subplot"]
"plt(0)$24" -> "2(0)" [label = "subplot"]
"plt(0)$24" -> "2(0)" [label = "subplot"]
"plt(0)$24" -> "k(0)" [label = "subplot"]
"plt(0)$24" -> "1(0)" [label = "subplot"]
"img(0)$9" -> "batch(0)" [label = "assign"]
"img(0)$9" -> "0(0)" [label = "assign"]
"img(0)$9" -> "k(0)" [label = "assign"]
"img(0)$10" -> "Image(0)" [label = "fromarray"]
"img(0)$10" -> "img(0)$10" [label = "fromarray"]
"img(0)$10" -> "uint8(0)" [label = "fromarray"]
"img(0)$11" -> "np(0)" [label = "array"]
"img(0)$11" -> "img(0)$11" [label = "array"]
"dft(0)$0" -> "0(0)" [label = "assign"]
"  has defect (0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"extra(0)$2" -> "  has defect (0)" [label = "assign"]
"j(0)" -> "range(0)" [label = "Iter"]
"j(0)" -> "4(0)" [label = "Iter"]
"msk(0)$3" -> "batch(0)" [label = "assign"]
"msk(0)$3" -> "1(0)" [label = "assign"]
"msk(0)$3" -> "k(0)" [label = "assign"]
"msk(0)$3" -> "j(0)" [label = "assign"]
"dft(0)$1" -> "j(0)" [label = "Add"]
"dft(0)$1" -> "1(0)" [label = "Add"]
"extra(0)$3" -> " (0)" [label = "Add"]
"extra(0)$3" -> "extra(0)$2" [label = "Add"]
"extra(0)$3" -> "str(0)" [label = "Add"]
"extra(0)$3" -> "extra(0)$2" [label = "Add"]
"extra(0)$3" -> "j(0)" [label = "Add"]
"extra(0)$3" -> "extra(0)$2" [label = "Add"]
"extra(0)$3" -> "1(0)" [label = "Add"]
"extra(0)$3" -> "extra(0)$2" [label = "Add"]
"msk(0)$4" -> "msk(0)$3" [label = "mask2pad"]
"msk(0)$4" -> "2(0)" [label = "mask2pad"]
"msk(0)$5" -> "msk(0)$4" [label = "mask2contour"]
"msk(0)$5" -> "3(0)" [label = "mask2contour"]
"img(0)$12" -> "img(0)$11" [label = "assign"]
"img(0)$12" -> "235(0)" [label = "assign"]
"img(0)$13" -> "img(0)$12" [label = "assign"]
"img(0)$13" -> "235(0)" [label = "assign"]
"img(0)$14" -> "img(0)$13" [label = "assign"]
"img(0)$14" -> "210(0)" [label = "assign"]
"img(0)$15" -> "img(0)$14" [label = "assign"]
"img(0)$15" -> "255(0)" [label = "assign"]
"img(0)$16" -> "img(0)$15" [label = "assign"]
"img(0)$16" -> "255(0)" [label = "assign"]
"img(0)$17" -> "img(0)$16" [label = "assign"]
"img(0)$17" -> "255(0)" [label = "assign"]
"extra(0)$4" -> "(0)" [label = "assign"]
"plt(0)$25" -> "plt(0)$24" [label = "title"]
"Train (0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$25" -> "Train (0)" [label = "title"]
"plt(0)$25" -> "train2(0)$8" [label = "title"]
"plt(0)$25" -> "16(0)" [label = "title"]
"plt(0)$25" -> "i(0)" [label = "title"]
"plt(0)$25" -> "k(0)" [label = "title"]
"plt(0)$25" -> "0(0)" [label = "title"]
"plt(0)$25" -> "extra(0)$4" [label = "title"]
"plt(0)$26" -> "plt(0)$25" [label = "axis"]
"plt(0)$26" -> "off(0)" [label = "axis"]
"plt(0)$27" -> "plt(0)$26" [label = "imshow"]
"plt(0)$27" -> "img(0)$17" [label = "imshow"]
"plt(0)$28" -> "plt(0)$27" [label = "subplot"]
"plt(0)$28" -> "16(0)" [label = "subplot"]
"plt(0)$28" -> "2(0)" [label = "subplot"]
"plt(0)$28" -> "2(0)" [label = "subplot"]
"plt(0)$28" -> "k(0)" [label = "subplot"]
"plt(0)$28" -> "2(0)" [label = "subplot"]
"msk(0)$6" -> "preds(0)$0" [label = "assign"]
"msk(0)$6" -> "16(0)" [label = "assign"]
"msk(0)$6" -> "i(0)" [label = "assign"]
"msk(0)$6" -> "k(0)" [label = "assign"]
"msk(0)$6" -> "dft(0)$1" [label = "assign"]
"msk(0)$6" -> "1(0)" [label = "assign"]
"plt(0)$29" -> "plt(0)$28" [label = "imshow"]
"plt(0)$29" -> "msk(0)$6" [label = "imshow"]
"plt(0)$30" -> "plt(0)$29" [label = "imshow"]
"plt(0)$30" -> "np(0)" [label = "imshow"]
"plt(0)$30" -> "128(0)" [label = "imshow"]
"plt(0)$30" -> "800(0)" [label = "imshow"]
"plt(0)$31" -> "plt(0)$30" [label = "axis"]
"plt(0)$31" -> "off(0)" [label = "axis"]
"mx(0)$0" -> "np(0)" [label = "round"]
"mx(0)$0" -> "np(0)" [label = "round"]
"mx(0)$0" -> "msk(0)$6" [label = "round"]
"mx(0)$0" -> "3(0)" [label = "round"]
"plt(0)$32" -> "plt(0)$31" [label = "title"]
"Predict Defect (0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$32" -> "Predict Defect (0)" [label = "title"]
"plt(0)$32" -> "str(0)" [label = "title"]
"plt(0)$32" -> "dft(0)$1" [label = "title"]
"  (max pixel = (0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$32" -> "  (max pixel = (0)" [label = "title"]
"plt(0)$32" -> "str(0)" [label = "title"]
"plt(0)$32" -> "mx(0)$0" [label = "title"]
")(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$32" -> ")(0)" [label = "title"]
"plt(0)$33" -> "plt(0)$32" [label = "subplots_adjust"]
"plt(0)$34" -> "plt(0)$33" [label = "show"]
"val_set(0)$1" -> "train2(0)$8" [label = "assign"]
"val_set(0)$1" -> "idx(0)$0" [label = "assign"]
"val_set2(0)$0" -> "val_set(0)$1" [label = "sample"]
"val_set2(0)$0" -> "val_set(0)$1" [label = "sample"]
"count(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"val_set2(0)$0" -> "count(0)" [label = "sample"]
"val_set2(0)$0" -> "0(0)" [label = "sample"]
"val_set2(0)$0" -> "val_set(0)$1" [label = "sample"]
"val_set2(0)$0" -> "e3(0)" [label = "sample"]
"val_set2(0)$0" -> "(0)" [label = "sample"]
"val_set2(0)$0" -> "16(0)" [label = "sample"]
"valid_batches(0)$3" -> "val_set2(0)$0" [label = "DataGenerator"]
"valid_batches(0)$3" -> "preprocess(0)$0" [label = "DataGenerator"]
"preds(0)$1" -> "model(0)$1" [label = "predict_generator"]
"preds(0)$1" -> "valid_batches(0)$3" [label = "predict_generator"]
"preds(0)$1" -> "1(0)" [label = "predict_generator"]
"valid_batches(0)$4" -> "val_set2(0)$0" [label = "DataGenerator"]
"print[0]" -> "Plotting predictions...(0)" [label = "print"]
"print[0]" -> "KEY: yellow=defect1, green=defect2, blue=defect3, magenta=defect4(0)" [label = "print"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"batch(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "valid_batches(0)$4" [label = "Iter"]
"batch(0)" -> "valid_batches(0)$4" [label = "Iter"]
"plt(0)$35" -> "plt(0)$34" [label = "figure"]
"k(0)" -> "range(0)" [label = "Iter"]
"k(0)" -> "16(0)" [label = "Iter"]
"plt(0)$36" -> "plt(0)$35" [label = "subplot"]
"plt(0)$36" -> "16(0)" [label = "subplot"]
"plt(0)$36" -> "2(0)" [label = "subplot"]
"plt(0)$36" -> "2(0)" [label = "subplot"]
"plt(0)$36" -> "k(0)" [label = "subplot"]
"plt(0)$36" -> "1(0)" [label = "subplot"]
"img(0)$18" -> "batch(0)" [label = "assign"]
"img(0)$18" -> "0(0)" [label = "assign"]
"img(0)$18" -> "k(0)" [label = "assign"]
"img(0)$19" -> "Image(0)" [label = "fromarray"]
"img(0)$19" -> "img(0)$19" [label = "fromarray"]
"img(0)$19" -> "uint8(0)" [label = "fromarray"]
"img(0)$20" -> "np(0)" [label = "array"]
"img(0)$20" -> "img(0)$20" [label = "array"]
"dft(0)$2" -> "0(0)" [label = "assign"]
"j(0)" -> "range(0)" [label = "Iter"]
"j(0)" -> "4(0)" [label = "Iter"]
"msk(0)$7" -> "batch(0)" [label = "assign"]
"msk(0)$7" -> "1(0)" [label = "assign"]
"msk(0)$7" -> "k(0)" [label = "assign"]
"msk(0)$7" -> "j(0)" [label = "assign"]
"three(0)$0" -> "np(0)" [label = "sum"]
"three(0)$0" -> "msk(0)$7" [label = "sum"]
"msk(0)$8" -> "msk(0)$7" [label = "mask2pad"]
"msk(0)$8" -> "2(0)" [label = "mask2pad"]
"msk(0)$9" -> "msk(0)$8" [label = "mask2contour"]
"msk(0)$9" -> "3(0)" [label = "mask2contour"]
"img(0)$21" -> "img(0)$20" [label = "assign"]
"img(0)$21" -> "235(0)" [label = "assign"]
"img(0)$22" -> "img(0)$21" [label = "assign"]
"img(0)$22" -> "235(0)" [label = "assign"]
"img(0)$23" -> "img(0)$22" [label = "assign"]
"img(0)$23" -> "210(0)" [label = "assign"]
"img(0)$24" -> "img(0)$23" [label = "assign"]
"img(0)$24" -> "255(0)" [label = "assign"]
"img(0)$25" -> "img(0)$24" [label = "assign"]
"img(0)$25" -> "255(0)" [label = "assign"]
"img(0)$26" -> "img(0)$25" [label = "assign"]
"img(0)$26" -> "255(0)" [label = "assign"]
"extra(0)$5" -> "(0)" [label = "assign"]
"extra2(0)$0" -> "(0)" [label = "assign"]
"NO DEFECT 3(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"extra(0)$6" -> "NO DEFECT 3(0)" [label = "assign"]
"ERROR (0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"extra2(0)$1" -> "ERROR (0)" [label = "assign"]
"plt(0)$37" -> "plt(0)$36" [label = "title"]
"plt(0)$37" -> "Train (0)" [label = "title"]
"plt(0)$37" -> "train2(0)$8" [label = "title"]
"plt(0)$37" -> "16(0)" [label = "title"]
"plt(0)$37" -> "i(0)" [label = "title"]
"plt(0)$37" -> "k(0)" [label = "title"]
"plt(0)$37" -> "0(0)" [label = "title"]
"  (0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$37" -> "  (0)" [label = "title"]
"plt(0)$37" -> "extra(0)$6" [label = "title"]
"plt(0)$38" -> "plt(0)$37" [label = "axis"]
"plt(0)$38" -> "off(0)" [label = "axis"]
"plt(0)$39" -> "plt(0)$38" [label = "imshow"]
"plt(0)$39" -> "img(0)$26" [label = "imshow"]
"plt(0)$40" -> "plt(0)$39" [label = "subplot"]
"plt(0)$40" -> "16(0)" [label = "subplot"]
"plt(0)$40" -> "2(0)" [label = "subplot"]
"plt(0)$40" -> "2(0)" [label = "subplot"]
"plt(0)$40" -> "k(0)" [label = "subplot"]
"plt(0)$40" -> "2(0)" [label = "subplot"]
"dft(0)$3" -> "3(0)" [label = "assign"]
"msk(0)$10" -> "preds(0)$1" [label = "assign"]
"msk(0)$10" -> "16(0)" [label = "assign"]
"msk(0)$10" -> "i(0)" [label = "assign"]
"msk(0)$10" -> "k(0)" [label = "assign"]
"msk(0)$10" -> "dft(0)$3" [label = "assign"]
"msk(0)$10" -> "1(0)" [label = "assign"]
"plt(0)$41" -> "plt(0)$40" [label = "imshow"]
"plt(0)$41" -> "msk(0)$10" [label = "imshow"]
"plt(0)$42" -> "plt(0)$41" [label = "imshow"]
"plt(0)$42" -> "np(0)" [label = "imshow"]
"plt(0)$42" -> "128(0)" [label = "imshow"]
"plt(0)$42" -> "800(0)" [label = "imshow"]
"plt(0)$43" -> "plt(0)$42" [label = "axis"]
"plt(0)$43" -> "off(0)" [label = "axis"]
"mx(0)$1" -> "np(0)" [label = "round"]
"mx(0)$1" -> "np(0)" [label = "round"]
"mx(0)$1" -> "msk(0)$10" [label = "round"]
"mx(0)$1" -> "3(0)" [label = "round"]
"plt(0)$44" -> "plt(0)$43" [label = "title"]
"plt(0)$44" -> "extra2(0)$1" [label = "title"]
"plt(0)$44" -> "Predict Defect (0)" [label = "title"]
"plt(0)$44" -> "str(0)" [label = "title"]
"plt(0)$44" -> "dft(0)$3" [label = "title"]
"plt(0)$44" -> "  (max pixel = (0)" [label = "title"]
"plt(0)$44" -> "str(0)" [label = "title"]
"plt(0)$44" -> "mx(0)$1" [label = "title"]
"plt(0)$44" -> ")(0)" [label = "title"]
"plt(0)$45" -> "plt(0)$44" [label = "subplots_adjust"]
"plt(0)$46" -> "plt(0)$45" [label = "show"]
"valid_batches(0)$5" -> "train2(0)$8" [label = "DataGenerator"]
"valid_batches(0)$5" -> "idx(0)$0" [label = "DataGenerator"]
"valid_batches(0)$5" -> "preprocess(0)$0" [label = "DataGenerator"]
"preds(0)$2" -> "model(0)$1" [label = "predict_generator"]
"preds(0)$2" -> "valid_batches(0)$5" [label = "predict_generator"]
"preds(0)$2" -> "1(0)" [label = "predict_generator"]
"seaborn" -> "keras-unet-with-eda.ipynb" [label = "import"]
"sns(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"sns(0)" -> "seaborn" [label = "assign"]
"250(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"pix_min(0)$0" -> "250(0)" [label = "assign"]
"[<_ast.Num object at 0x105ab2a10>, <_ast.Num object at 0x105ab2a50>, <_ast.Num object at 0x105ab2a90>, <_ast.Num object at 0x105ab2ad0>, <_ast.Num object at 0x105ab2b10>](0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"THRESHOLD(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"THRESHOLD(0)" -> "[<_ast.Num object at 0x105ab2a10>, <_ast.Num object at 0x105ab2a50>, <_ast.Num object at 0x105ab2a90>, <_ast.Num object at 0x105ab2ad0>, <_ast.Num object at 0x105ab2b10>](0)" [label = "Iter"]
"######################################(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"print[0]" -> "######################################(0)" [label = "print"]
"## Threshold =(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"print[0]" -> "## Threshold =(0)" [label = "print"]
"print[1]" -> "THRESHOLD(0)" [label = "print"]
"displayed below ##(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"print[2]" -> "displayed below ##(0)" [label = "print"]
"print[0]" -> "######################################(0)" [label = "print"]
"[<_ast.List object at 0x105ab2f90>, <_ast.List object at 0x105ab2fd0>, <_ast.List object at 0x105ac7050>, <_ast.List object at 0x105ac7090>](0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"correct(0)$0" -> "[<_ast.List object at 0x105ab2f90>, <_ast.List object at 0x105ab2fd0>, <_ast.List object at 0x105ac7050>, <_ast.List object at 0x105ac7090>](0)" [label = "assign"]
"[<_ast.List object at 0x105ac7190>, <_ast.List object at 0x105ac71d0>, <_ast.List object at 0x105ac7210>, <_ast.List object at 0x105ac7250>](0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"incorrect(0)$0" -> "[<_ast.List object at 0x105ac7190>, <_ast.List object at 0x105ac71d0>, <_ast.List object at 0x105ac7210>, <_ast.List object at 0x105ac7250>](0)" [label = "assign"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"f(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"f(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "train2(0)$8" [label = "Iter"]
"f(0)" -> "train2(0)$8" [label = "Iter"]
"i(0)" -> "idx(0)$0" [label = "Iter"]
"f(0)" -> "idx(0)$0" [label = "Iter"]
"i(0)" -> "idx(0)$0" [label = "Iter"]
"f(0)" -> "idx(0)$0" [label = "Iter"]
"i(0)" -> "len(0)" [label = "Iter"]
"f(0)" -> "len(0)" [label = "Iter"]
"i(0)" -> "preds(0)$2" [label = "Iter"]
"f(0)" -> "preds(0)$2" [label = "Iter"]
"i(0)" -> "ImageId(0)" [label = "Iter"]
"f(0)" -> "ImageId(0)" [label = "Iter"]
"preds2(0)$0" -> "preds(0)$2" [label = "copy"]
"preds2(0)$0" -> "i(0)" [label = "copy"]
"preds2(0)$1" -> "preds2(0)$0" [label = "assign"]
"preds2(0)$1" -> "1(0)" [label = "assign"]
"preds2(0)$2" -> "preds2(0)$1" [label = "assign"]
"preds2(0)$2" -> "0(0)" [label = "assign"]
"sums(0)$0" -> "np(0)" [label = "sum"]
"sums(0)$0" -> "preds2(0)$2" [label = "sum"]
"sums(0)$0" -> "0(0)" [label = "sum"]
"sums(0)$0" -> "1(0)" [label = "sum"]
"j(0)" -> "range(0)" [label = "Iter"]
"j(0)" -> "4(0)" [label = "Iter"]
"incorrect(0)$1" -> "incorrect(0)$0" [label = "append"]
"incorrect(0)$1" -> "4(0)" [label = "append"]
"incorrect(0)$1" -> "sums(0)$0" [label = "append"]
"incorrect(0)$1" -> "j(0)" [label = "append"]
"correct(0)$1" -> "correct(0)$0" [label = "append"]
"correct(0)$1" -> "4(0)" [label = "append"]
"correct(0)$1" -> "sums(0)$0" [label = "append"]
"correct(0)$1" -> "j(0)" [label = "append"]
"plt(0)$47" -> "plt(0)$46" [label = "figure"]
"j(0)" -> "range(0)" [label = "Iter"]
"j(0)" -> "4(0)" [label = "Iter"]
"[<_ast.Num object at 0x105aaf1d0>, <_ast.Num object at 0x105aaf210>, <_ast.Num object at 0x105aaf250>, <_ast.Num object at 0x105aaf290>](0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"limit(0)$0" -> "[<_ast.Num object at 0x105aaf1d0>, <_ast.Num object at 0x105aaf210>, <_ast.Num object at 0x105aaf250>, <_ast.Num object at 0x105aaf290>](0)" [label = "assign"]
"limit(0)$0" -> "j(0)" [label = "assign"]
"plt(0)$48" -> "plt(0)$47" [label = "subplot"]
"plt(0)$48" -> "2(0)" [label = "subplot"]
"plt(0)$48" -> "2(0)" [label = "subplot"]
"plt(0)$48" -> "j(0)" [label = "subplot"]
"plt(0)$48" -> "1(0)" [label = "subplot"]
"sns(0)$0" -> "sns(0)" [label = "distplot"]
"sns(0)$0" -> "x(0)" [label = "distplot"]
"sns(0)$0" -> "x(0)" [label = "distplot"]
"sns(0)$0" -> "correct(0)$1" [label = "distplot"]
"sns(0)$0" -> "j(0)" [label = "distplot"]
"sns(0)$0" -> "x(0)" [label = "distplot"]
"sns(0)$0" -> "limit(0)$0" [label = "distplot"]
"sns(0)$1" -> "sns(0)$0" [label = "distplot"]
"sns(0)$1" -> "x(0)" [label = "distplot"]
"sns(0)$1" -> "x(0)" [label = "distplot"]
"sns(0)$1" -> "incorrect(0)$1" [label = "distplot"]
"sns(0)$1" -> "j(0)" [label = "distplot"]
"sns(0)$1" -> "x(0)" [label = "distplot"]
"sns(0)$1" -> "limit(0)$0" [label = "distplot"]
"plt(0)$49" -> "plt(0)$48" [label = "title"]
"Defect (0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$49" -> "Defect (0)" [label = "title"]
"plt(0)$49" -> "str(0)" [label = "title"]
"plt(0)$49" -> "j(0)" [label = "title"]
"plt(0)$49" -> "1(0)" [label = "title"]
" mask sizes with threshold = (0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"plt(0)$49" -> " mask sizes with threshold = (0)" [label = "title"]
"plt(0)$49" -> "str(0)" [label = "title"]
"plt(0)$49" -> "THRESHOLD(0)" [label = "title"]
"plt(0)$50" -> "plt(0)$49" [label = "legend"]
"plt(0)$51" -> "plt(0)$50" [label = "show"]
"j(0)" -> "range(0)" [label = "Iter"]
"j(0)" -> "4(0)" [label = "Iter"]
"c1(0)$0" -> "np(0)" [label = "array"]
"c1(0)$0" -> "correct(0)$1" [label = "array"]
"c1(0)$0" -> "j(0)" [label = "array"]
"c2(0)$0" -> "np(0)" [label = "array"]
"c2(0)$0" -> "incorrect(0)$1" [label = "array"]
"c2(0)$0" -> "j(0)" [label = "array"]
"With threshold =(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"print[0]" -> "With threshold =(0)" [label = "print"]
"print[1]" -> "THRESHOLD(0)" [label = "print"]
", defect(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"print[2]" -> ", defect(0)" [label = "print"]
"print[3]" -> "j(0)" [label = "print"]
"print[4]" -> "1(0)" [label = "print"]
"has(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"print[5]" -> "has(0)" [label = "print"]
"print[6]" -> "len(0)" [label = "print"]
"print[7]" -> "c1(0)$0" [label = "print"]
"print[8]" -> "c1(0)$0" [label = "print"]
"print[9]" -> "0(0)" [label = "print"]
"correct and(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"print[10]" -> "correct and(0)" [label = "print"]
"print[11]" -> "len(0)" [label = "print"]
"print[12]" -> "c2(0)$0" [label = "print"]
"print[13]" -> "c2(0)$0" [label = "print"]
"print[14]" -> "0(0)" [label = "print"]
"incorrect masks(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"print[15]" -> "incorrect masks(0)" [label = "print"]
"model(0)$2" -> "model(0)$1" [label = "save"]
"UNET.h5(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"model(0)$2" -> "UNET.h5(0)" [label = "save"]
"keras.models" -> "keras-unet-with-eda.ipynb" [label = "import"]
"load_model" -> "keras.models" [label = "import"]
"load_model(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"load_model(0)" -> "load_model" [label = "assign"]
"model(0)$3" -> "UNET.h5(0)" [label = "load_model"]
"model(0)$3" -> "dice_coef(0)" [label = "load_model"]
"model(0)$3" -> "dice_coef(0)" [label = "load_model"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "path(0)$0" [label = "read_csv"]
"sample_submission.csv(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"test(0)$0" -> "sample_submission.csv(0)" [label = "read_csv"]
"test(0)$1" -> "test(0)$0" [label = "map"]
"test(0)$1" -> "test(0)$0" [label = "map"]
"test(0)$1" -> "ImageId_ClassId(0)" [label = "map"]
"test(0)$1" -> "x(0)" [label = "map"]
"_(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"test(0)$1" -> "_(0)" [label = "map"]
"test(0)$1" -> "0(0)" [label = "map"]
"test_batches(0)$0" -> "test(0)$1" [label = "DataGenerator"]
"test_batches(0)$0" -> "4(0)" [label = "DataGenerator"]
"test_batches(0)$0" -> "test(0)$1" [label = "DataGenerator"]
"256(0)" -> "keras-unet-with-eda.ipynb" [label = "appears"]
"test_batches(0)$0" -> "256(0)" [label = "DataGenerator"]
"test_batches(0)$0" -> "preprocess(0)$0" [label = "DataGenerator"]
"test_preds(0)$0" -> "model(0)$3" [label = "predict_generator"]
"test_preds(0)$0" -> "test_batches(0)$0" [label = "predict_generator"]
"test_preds(0)$0" -> "1(0)" [label = "predict_generator"]
"test_preds(0)$0" -> "1(0)" [label = "predict_generator"]
}