digraph { 
"print[0]" -> "check_output(0)" [label = "print"]
"print[1]" -> "[<_ast.Str object at 0x10a181d50>, <_ast.Str object at 0x10a181190>](0)" [label = "print"]
"print[2]" -> "utf8(0)" [label = "print"]
"plt(0)$0" -> "plt(0)" [label = "eq"]
"plt(0)$0" -> "10(0)" [label = "eq"]
"plt(0)$0" -> "10(0)" [label = "eq"]
"train(0)$0" -> "pd(0)" [label = "read_json"]
"train(0)$0" -> "../input/train.json(0)" [label = "read_json"]
"test(0)$0" -> "pd(0)" [label = "read_json"]
"test(0)$0" -> "../input/test.json(0)" [label = "read_json"]
"X_band_1(0)$0" -> "np(0)" [label = "array"]
"X_band_1(0)$0" -> "np(0)" [label = "array"]
"X_band_1(0)$0" -> "band(0)" [label = "array"]
"X_band_1(0)$0" -> "np(0)" [label = "array"]
"X_band_1(0)$0" -> "75(0)" [label = "array"]
"X_band_1(0)$0" -> "75(0)" [label = "array"]
"X_band_1(0)$0" -> "band(0)" [label = "array"]
"X_band_1(0)$0" -> "train(0)$0" [label = "array"]
"X_band_1(0)$0" -> "band_1(0)" [label = "array"]
"X_band_2(0)$0" -> "np(0)" [label = "array"]
"X_band_2(0)$0" -> "np(0)" [label = "array"]
"X_band_2(0)$0" -> "band(0)" [label = "array"]
"X_band_2(0)$0" -> "np(0)" [label = "array"]
"X_band_2(0)$0" -> "75(0)" [label = "array"]
"X_band_2(0)$0" -> "75(0)" [label = "array"]
"X_band_2(0)$0" -> "band(0)" [label = "array"]
"X_band_2(0)$0" -> "train(0)$0" [label = "array"]
"X_band_2(0)$0" -> "band_2(0)" [label = "array"]
"X_train(0)$0" -> "np(0)" [label = "concatenate"]
"X_train(0)$0" -> "[<_ast.Subscript object at 0x10a85a090>, <_ast.Subscript object at 0x10a85ad10>, <_ast.Subscript object at 0x10a85a390>](0)" [label = "concatenate"]
"X_train(0)$0" -> "1(0)" [label = "concatenate"]
"py(0)$0" -> "py(0)" [label = "init_notebook_mode"]
"c(1)" -> "plotmy3d[0]" [label = "_argToVar"]
"name(1)" -> "plotmy3d[1]" [label = "_argToVar"]
"data(1)$0" -> "[<_ast.Call object at 0x10a85a110>](1)" [label = "eq"]
"layout(1)$0" -> "go(1)" [label = "Layout"]
"layout(1)$0" -> "name(1)" [label = "Layout"]
"layout(1)$0" -> "700(1)" [label = "Layout"]
"layout(1)$0" -> "700(1)" [label = "Layout"]
"layout(1)$0" -> "dict(1)" [label = "Layout"]
"layout(1)$0" -> "65(1)" [label = "Layout"]
"layout(1)$0" -> "50(1)" [label = "Layout"]
"layout(1)$0" -> "65(1)" [label = "Layout"]
"layout(1)$0" -> "90(1)" [label = "Layout"]
"fig(1)$0" -> "go(1)" [label = "Figure"]
"fig(1)$0" -> "data(1)$0" [label = "Figure"]
"fig(1)$0" -> "layout(1)$0" [label = "Figure"]
"py(1)$0" -> "py(1)" [label = "iplot"]
"py(1)$0" -> "fig(1)$0" [label = "iplot"]
"plotmy3d[0]" -> "X_band_1(0)$0" [label = "plotmy3d"]
"plotmy3d[1]" -> "12(0)" [label = "plotmy3d"]
"plotmy3d[2]" -> "iceberg(0)" [label = "plotmy3d"]
"plotmy3d[0]" -> "X_band_1(0)$0" [label = "plotmy3d"]
"plotmy3d[1]" -> "14(0)" [label = "plotmy3d"]
"plotmy3d[2]" -> "Ship(0)" [label = "plotmy3d"]
"gmodel(2)$0" -> "gmodel(2)" [label = "add"]
"gmodel(2)$0" -> "Conv2D(2)" [label = "add"]
"gmodel(2)$0" -> "64(2)" [label = "add"]
"gmodel(2)$0" -> "3(2)" [label = "add"]
"gmodel(2)$0" -> "3(2)" [label = "add"]
"gmodel(2)$0" -> "relu(2)" [label = "add"]
"gmodel(2)$0" -> "75(2)" [label = "add"]
"gmodel(2)$0" -> "75(2)" [label = "add"]
"gmodel(2)$0" -> "3(2)" [label = "add"]
"gmodel(2)$1" -> "gmodel(2)$0" [label = "add"]
"gmodel(2)$1" -> "MaxPooling2D(2)" [label = "add"]
"gmodel(2)$1" -> "3(2)" [label = "add"]
"gmodel(2)$1" -> "3(2)" [label = "add"]
"gmodel(2)$1" -> "2(2)" [label = "add"]
"gmodel(2)$1" -> "2(2)" [label = "add"]
"gmodel(2)$2" -> "gmodel(2)$1" [label = "add"]
"gmodel(2)$2" -> "Dropout(2)" [label = "add"]
"gmodel(2)$2" -> "0.2(2)" [label = "add"]
"gmodel(2)$3" -> "gmodel(2)$2" [label = "add"]
"gmodel(2)$3" -> "Conv2D(2)" [label = "add"]
"gmodel(2)$3" -> "128(2)" [label = "add"]
"gmodel(2)$3" -> "3(2)" [label = "add"]
"gmodel(2)$3" -> "3(2)" [label = "add"]
"gmodel(2)$3" -> "relu(2)" [label = "add"]
"gmodel(2)$4" -> "gmodel(2)$3" [label = "add"]
"gmodel(2)$4" -> "MaxPooling2D(2)" [label = "add"]
"gmodel(2)$4" -> "2(2)" [label = "add"]
"gmodel(2)$4" -> "2(2)" [label = "add"]
"gmodel(2)$4" -> "2(2)" [label = "add"]
"gmodel(2)$4" -> "2(2)" [label = "add"]
"gmodel(2)$5" -> "gmodel(2)$4" [label = "add"]
"gmodel(2)$5" -> "Dropout(2)" [label = "add"]
"gmodel(2)$5" -> "0.2(2)" [label = "add"]
"gmodel(2)$6" -> "gmodel(2)$5" [label = "add"]
"gmodel(2)$6" -> "Conv2D(2)" [label = "add"]
"gmodel(2)$6" -> "128(2)" [label = "add"]
"gmodel(2)$6" -> "3(2)" [label = "add"]
"gmodel(2)$6" -> "3(2)" [label = "add"]
"gmodel(2)$6" -> "relu(2)" [label = "add"]
"gmodel(2)$7" -> "gmodel(2)$6" [label = "add"]
"gmodel(2)$7" -> "MaxPooling2D(2)" [label = "add"]
"gmodel(2)$7" -> "2(2)" [label = "add"]
"gmodel(2)$7" -> "2(2)" [label = "add"]
"gmodel(2)$7" -> "2(2)" [label = "add"]
"gmodel(2)$7" -> "2(2)" [label = "add"]
"gmodel(2)$8" -> "gmodel(2)$7" [label = "add"]
"gmodel(2)$8" -> "Dropout(2)" [label = "add"]
"gmodel(2)$8" -> "0.2(2)" [label = "add"]
"gmodel(2)$9" -> "gmodel(2)$8" [label = "add"]
"gmodel(2)$9" -> "Conv2D(2)" [label = "add"]
"gmodel(2)$9" -> "64(2)" [label = "add"]
"gmodel(2)$9" -> "3(2)" [label = "add"]
"gmodel(2)$9" -> "3(2)" [label = "add"]
"gmodel(2)$9" -> "relu(2)" [label = "add"]
"gmodel(2)$10" -> "gmodel(2)$9" [label = "add"]
"gmodel(2)$10" -> "MaxPooling2D(2)" [label = "add"]
"gmodel(2)$10" -> "2(2)" [label = "add"]
"gmodel(2)$10" -> "2(2)" [label = "add"]
"gmodel(2)$10" -> "2(2)" [label = "add"]
"gmodel(2)$10" -> "2(2)" [label = "add"]
"gmodel(2)$11" -> "gmodel(2)$10" [label = "add"]
"gmodel(2)$11" -> "Dropout(2)" [label = "add"]
"gmodel(2)$11" -> "0.2(2)" [label = "add"]
"gmodel(2)$12" -> "gmodel(2)$11" [label = "add"]
"gmodel(2)$12" -> "Flatten(2)" [label = "add"]
"gmodel(2)$13" -> "gmodel(2)$12" [label = "add"]
"gmodel(2)$13" -> "Dense(2)" [label = "add"]
"gmodel(2)$13" -> "512(2)" [label = "add"]
"gmodel(2)$14" -> "gmodel(2)$13" [label = "add"]
"gmodel(2)$14" -> "Activation(2)" [label = "add"]
"gmodel(2)$14" -> "relu(2)" [label = "add"]
"gmodel(2)$15" -> "gmodel(2)$14" [label = "add"]
"gmodel(2)$15" -> "Dropout(2)" [label = "add"]
"gmodel(2)$15" -> "0.2(2)" [label = "add"]
"gmodel(2)$16" -> "gmodel(2)$15" [label = "add"]
"gmodel(2)$16" -> "Dense(2)" [label = "add"]
"gmodel(2)$16" -> "256(2)" [label = "add"]
"gmodel(2)$17" -> "gmodel(2)$16" [label = "add"]
"gmodel(2)$17" -> "Activation(2)" [label = "add"]
"gmodel(2)$17" -> "relu(2)" [label = "add"]
"gmodel(2)$18" -> "gmodel(2)$17" [label = "add"]
"gmodel(2)$18" -> "Dropout(2)" [label = "add"]
"gmodel(2)$18" -> "0.2(2)" [label = "add"]
"gmodel(2)$19" -> "gmodel(2)$18" [label = "add"]
"gmodel(2)$19" -> "Dense(2)" [label = "add"]
"gmodel(2)$19" -> "1(2)" [label = "add"]
"gmodel(2)$20" -> "gmodel(2)$19" [label = "add"]
"gmodel(2)$20" -> "Activation(2)" [label = "add"]
"gmodel(2)$20" -> "sigmoid(2)" [label = "add"]
"mypotim(2)$0" -> "0.001(2)" [label = "Adam"]
"mypotim(2)$0" -> "0.9(2)" [label = "Adam"]
"mypotim(2)$0" -> "0.999(2)" [label = "Adam"]
"mypotim(2)$0" -> "1e-08(2)" [label = "Adam"]
"mypotim(2)$0" -> "0.0(2)" [label = "Adam"]
"gmodel(2)$21" -> "gmodel(2)$20" [label = "compile"]
"gmodel(2)$22" -> "gmodel(2)$21" [label = "summary"]
"filepath(3)" -> "get_callbacks[0]" [label = "_argToVar"]
"patience(3)" -> "get_callbacks[1]" [label = "_argToVar"]
"es(3)$0" -> "val_loss(3)" [label = "EarlyStopping"]
"es(3)$0" -> "patience(3)" [label = "EarlyStopping"]
"es(3)$0" -> "min(3)" [label = "EarlyStopping"]
"msave(3)$0" -> "filepath(3)" [label = "ModelCheckpoint"]
"file_path(0)$0" -> ".model_weights.hdf5(0)" [label = "eq"]
"callbacks(0)$0" -> "file_path(0)$0" [label = "get_callbacks"]
"callbacks(0)$0" -> "5(0)" [label = "get_callbacks"]
"target_train(0)$0" -> "train(0)$0" [label = "eq"]
"target_train(0)$0" -> "is_iceberg(0)" [label = "eq"]
"X_train_cv(0)$0" -> "X_train(0)$0" [label = "train_test_split"]
"X_valid(0)$0" -> "X_train(0)$0" [label = "train_test_split"]
"y_train_cv(0)$0" -> "X_train(0)$0" [label = "train_test_split"]
"y_valid(0)$0" -> "X_train(0)$0" [label = "train_test_split"]
"X_train_cv(0)$0" -> "target_train(0)$0" [label = "train_test_split"]
"X_valid(0)$0" -> "target_train(0)$0" [label = "train_test_split"]
"y_train_cv(0)$0" -> "target_train(0)$0" [label = "train_test_split"]
"y_valid(0)$0" -> "target_train(0)$0" [label = "train_test_split"]
"X_train_cv(0)$0" -> "1(0)" [label = "train_test_split"]
"X_valid(0)$0" -> "1(0)" [label = "train_test_split"]
"y_train_cv(0)$0" -> "1(0)" [label = "train_test_split"]
"y_valid(0)$0" -> "1(0)" [label = "train_test_split"]
"X_train_cv(0)$0" -> "0.75(0)" [label = "train_test_split"]
"X_valid(0)$0" -> "0.75(0)" [label = "train_test_split"]
"y_train_cv(0)$0" -> "0.75(0)" [label = "train_test_split"]
"y_valid(0)$0" -> "0.75(0)" [label = "train_test_split"]
"gmodel(0)$0" -> "gmodel(0)" [label = "fit"]
"gmodel(0)$0" -> "X_train_cv(0)$0" [label = "fit"]
"gmodel(0)$0" -> "y_train_cv(0)$0" [label = "fit"]
"gmodel(0)$1" -> "gmodel(0)$0" [label = "load_weights"]
"score(0)$0" -> "gmodel(0)$1" [label = "evaluate"]
"score(0)$0" -> "X_valid(0)$0" [label = "evaluate"]
"score(0)$0" -> "y_valid(0)$0" [label = "evaluate"]
"score(0)$0" -> "1(0)" [label = "evaluate"]
"print[0]" -> "Test loss:(0)" [label = "print"]
"print[1]" -> "score(0)$0" [label = "print"]
"print[2]" -> "0(0)" [label = "print"]
"print[0]" -> "Test accuracy:(0)" [label = "print"]
"print[1]" -> "score(0)$0" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"X_band_test_1(0)$0" -> "np(0)" [label = "array"]
"X_band_test_1(0)$0" -> "np(0)" [label = "array"]
"X_band_test_1(0)$0" -> "band(0)" [label = "array"]
"X_band_test_1(0)$0" -> "np(0)" [label = "array"]
"X_band_test_1(0)$0" -> "75(0)" [label = "array"]
"X_band_test_1(0)$0" -> "75(0)" [label = "array"]
"X_band_test_1(0)$0" -> "band(0)" [label = "array"]
"X_band_test_1(0)$0" -> "test(0)$0" [label = "array"]
"X_band_test_1(0)$0" -> "band_1(0)" [label = "array"]
"X_band_test_2(0)$0" -> "np(0)" [label = "array"]
"X_band_test_2(0)$0" -> "np(0)" [label = "array"]
"X_band_test_2(0)$0" -> "band(0)" [label = "array"]
"X_band_test_2(0)$0" -> "np(0)" [label = "array"]
"X_band_test_2(0)$0" -> "75(0)" [label = "array"]
"X_band_test_2(0)$0" -> "75(0)" [label = "array"]
"X_band_test_2(0)$0" -> "band(0)" [label = "array"]
"X_band_test_2(0)$0" -> "test(0)$0" [label = "array"]
"X_band_test_2(0)$0" -> "band_2(0)" [label = "array"]
"X_test(0)$0" -> "np(0)" [label = "concatenate"]
"X_test(0)$0" -> "[<_ast.Subscript object at 0x10a16acd0>, <_ast.Subscript object at 0x10a16a1d0>, <_ast.Subscript object at 0x10a1f6110>](0)" [label = "concatenate"]
"X_test(0)$0" -> "1(0)" [label = "concatenate"]
"predicted_test(0)$0" -> "gmodel(0)$1" [label = "predict_proba"]
"predicted_test(0)$0" -> "X_test(0)$0" [label = "predict_proba"]
"submission(0)$0" -> "pd(0)" [label = "DataFrame"]
"submission(0)$1" -> "submission(0)$0" [label = "eq"]
"submission(0)$1" -> "test(0)$0" [label = "eq"]
"submission(0)$1" -> "id(0)" [label = "eq"]
"submission(0)$2" -> "submission(0)$1" [label = "reshape"]
"submission(0)$2" -> "predicted_test(0)$0" [label = "reshape"]
"submission(0)$2" -> "predicted_test(0)$0" [label = "reshape"]
"submission(0)$2" -> "0(0)" [label = "reshape"]
"submission(0)$3" -> "submission(0)$2" [label = "to_csv"]
"submission(0)$3" -> "sub.csv(0)" [label = "to_csv"]
}