digraph { 
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "../input(0)" [label = "print"]
"data(0)$0" -> "pd(0)" [label = "read_csv"]
"data(0)$0" -> "../input/athlete_events.csv(0)" [label = "read_csv"]
"regions(0)$0" -> "pd(0)" [label = "read_csv"]
"regions(0)$0" -> "../input/noc_regions.csv(0)" [label = "read_csv"]
"data(0)$1" -> "data(0)$0" [label = "head"]
"data(0)$1" -> "5(0)" [label = "head"]
"data(0)$2" -> "data(0)$1" [label = "describe"]
"data(0)$3" -> "data(0)$2" [label = "info"]
"regions(0)$1" -> "regions(0)$0" [label = "head"]
"regions(0)$1" -> "5(0)" [label = "head"]
"merged(0)$0" -> "pd(0)" [label = "merge"]
"merged(0)$0" -> "data(0)$3" [label = "merge"]
"merged(0)$0" -> "regions(0)$1" [label = "merge"]
"merged(0)$0" -> "NOC(0)" [label = "merge"]
"merged(0)$0" -> "left(0)" [label = "merge"]
"merged(0)$1" -> "merged(0)$0" [label = "head"]
"goldMedals(0)$0" -> "merged(0)$1" [label = "eq"]
"goldMedals(0)$0" -> "merged(0)$1" [label = "eq"]
"goldMedals(0)$0" -> "Gold(0)" [label = "eq"]
"goldMedals(0)$1" -> "goldMedals(0)$0" [label = "head"]
"goldMedals(0)$2" -> "goldMedals(0)$1" [label = "any"]
"goldMedals(0)$3" -> "goldMedals(0)$2" [label = "eq"]
"goldMedals(0)$3" -> "np(0)" [label = "eq"]
"goldMedals(0)$3" -> "goldMedals(0)$3" [label = "eq"]
"goldMedals(0)$3" -> "Age(0)" [label = "eq"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"plt(0)$1" -> "plt(0)$0" [label = "tight_layout"]
"sns(0)$0" -> "sns(0)" [label = "countplot"]
"sns(0)$0" -> "goldMedals(0)$3" [label = "countplot"]
"sns(0)$0" -> "Age(0)" [label = "countplot"]
"plt(0)$2" -> "plt(0)$1" [label = "title"]
"plt(0)$2" -> "Distribution of Gold Medals(0)" [label = "title"]
"goldMedals(0)$4" -> "goldMedals(0)$3" [label = "count"]
"masterDisciplines(0)$0" -> "goldMedals(0)$4" [label = "eq"]
"masterDisciplines(0)$0" -> "Sport(0)" [label = "eq"]
"masterDisciplines(0)$0" -> "goldMedals(0)$4" [label = "eq"]
"masterDisciplines(0)$0" -> "Age(0)" [label = "eq"]
"masterDisciplines(0)$0" -> "50(0)" [label = "eq"]
"plt(0)$3" -> "plt(0)$2" [label = "figure"]
"plt(0)$4" -> "plt(0)$3" [label = "tight_layout"]
"sns(0)$1" -> "sns(0)$0" [label = "countplot"]
"sns(0)$1" -> "masterDisciplines(0)$0" [label = "countplot"]
"plt(0)$5" -> "plt(0)$4" [label = "title"]
"plt(0)$5" -> "Gold Medals for Athletes Over 50(0)" [label = "title"]
"womenInOlympics(0)$0" -> "merged(0)$1" [label = "eq"]
"womenInOlympics(0)$0" -> "merged(0)$1" [label = "eq"]
"womenInOlympics(0)$0" -> "F(0)" [label = "eq"]
"womenInOlympics(0)$0" -> "merged(0)$1" [label = "eq"]
"womenInOlympics(0)$0" -> "Summer(0)" [label = "eq"]
"womenInOlympics(0)$1" -> "womenInOlympics(0)$0" [label = "head"]
"womenInOlympics(0)$1" -> "10(0)" [label = "head"]
"sns(0)$2" -> "sns(0)$1" [label = "set"]
"plt(0)$6" -> "plt(0)$5" [label = "figure"]
"sns(0)$3" -> "sns(0)$2" [label = "countplot"]
"plt(0)$7" -> "plt(0)$6" [label = "title"]
"plt(0)$7" -> "Women medals per edition of the Games(0)" [label = "title"]
"womenInOlympics(0)$2" -> "womenInOlympics(0)$1" [label = "head"]
"womenInOlympics(0)$2" -> "10(0)" [label = "head"]
"womenInOlympics(0)$3" -> "womenInOlympics(0)$2" [label = "count"]
"goldMedals(0)$5" -> "goldMedals(0)$4" [label = "head"]
"goldMedals(0)$5" -> "5(0)" [label = "head"]
"totalGoldMedals(0)$0" -> "goldMedals(0)$5" [label = "head"]
"totalGoldMedals(0)$0" -> "Medal(0)" [label = "head"]
"totalGoldMedals(0)$0" -> "5(0)" [label = "head"]
"g(0)$0" -> "sns(0)$3" [label = "catplot"]
"g(0)$0" -> "index(0)" [label = "catplot"]
"g(0)$0" -> "Medal(0)" [label = "catplot"]
"g(0)$0" -> "totalGoldMedals(0)$0" [label = "catplot"]
"g(0)$0" -> "6(0)" [label = "catplot"]
"g(0)$0" -> "bar(0)" [label = "catplot"]
"g(0)$0" -> "muted(0)" [label = "catplot"]
"g(0)$1" -> "g(0)$0" [label = "despine"]
"g(0)$2" -> "g(0)$1" [label = "set_xlabels"]
"g(0)$2" -> "Top 5 countries(0)" [label = "set_xlabels"]
"g(0)$3" -> "g(0)$2" [label = "set_ylabels"]
"g(0)$3" -> "Number of Medals(0)" [label = "set_ylabels"]
"plt(0)$8" -> "plt(0)$7" [label = "title"]
"plt(0)$8" -> "Medals per Country(0)" [label = "title"]
"goldMedalsUSA(0)$0" -> "goldMedals(0)$5" [label = "eq"]
"goldMedalsUSA(0)$0" -> "goldMedals(0)$5" [label = "eq"]
"goldMedalsUSA(0)$0" -> "NOC(0)" [label = "eq"]
"goldMedalsUSA(0)$0" -> "USA(0)" [label = "eq"]
"goldMedalsUSA(0)$1" -> "goldMedalsUSA(0)$0" [label = "head"]
"goldMedalsUSA(0)$1" -> "20(0)" [label = "head"]
"basketballGoldUSA(0)$0" -> "goldMedalsUSA(0)$1" [label = "sort_values"]
"basketballGoldUSA(0)$0" -> "goldMedalsUSA(0)$1" [label = "sort_values"]
"basketballGoldUSA(0)$0" -> "Sport(0)" [label = "sort_values"]
"basketballGoldUSA(0)$0" -> "Basketball(0)" [label = "sort_values"]
"basketballGoldUSA(0)$0" -> "goldMedalsUSA(0)$1" [label = "sort_values"]
"basketballGoldUSA(0)$0" -> "Sex(0)" [label = "sort_values"]
"basketballGoldUSA(0)$0" -> "M(0)" [label = "sort_values"]
"basketballGoldUSA(0)$0" -> "[<_ast.Str object at 0x10a1a6f90>](0)" [label = "sort_values"]
"basketballGoldUSA(0)$1" -> "basketballGoldUSA(0)$0" [label = "head"]
"basketballGoldUSA(0)$1" -> "15(0)" [label = "head"]
"groupedBasketUSA(0)$0" -> "basketballGoldUSA(0)$1" [label = "first"]
"groupedBasketUSA(0)$0" -> "[<_ast.Str object at 0x10a1a6a90>](0)" [label = "first"]
"groupedBasketUSA(0)$1" -> "groupedBasketUSA(0)$0" [label = "count"]
"goldMedals(0)$6" -> "goldMedals(0)$5" [label = "head"]
"goldMedals(0)$7" -> "goldMedals(0)$6" [label = "info"]
"notNullMedals(0)$0" -> "goldMedals(0)$7" [label = "eq"]
"notNullMedals(0)$0" -> "goldMedals(0)$7" [label = "eq"]
"notNullMedals(0)$0" -> "Height(0)" [label = "eq"]
"notNullMedals(0)$0" -> "goldMedals(0)$7" [label = "eq"]
"notNullMedals(0)$0" -> "Weight(0)" [label = "eq"]
"notNullMedals(0)$1" -> "notNullMedals(0)$0" [label = "head"]
"notNullMedals(0)$2" -> "notNullMedals(0)$1" [label = "info"]
"plt(0)$9" -> "plt(0)$8" [label = "figure"]
"ax(0)$0" -> "sns(0)$3" [label = "scatterplot"]
"ax(0)$0" -> "Height(0)" [label = "scatterplot"]
"ax(0)$0" -> "Weight(0)" [label = "scatterplot"]
"ax(0)$0" -> "notNullMedals(0)$2" [label = "scatterplot"]
"plt(0)$10" -> "plt(0)$9" [label = "title"]
"plt(0)$10" -> "Height vs Weight of Olympic Medalists(0)" [label = "title"]
"MenOverTime(0)$0" -> "merged(0)$1" [label = "eq"]
"MenOverTime(0)$0" -> "merged(0)$1" [label = "eq"]
"MenOverTime(0)$0" -> "M(0)" [label = "eq"]
"MenOverTime(0)$0" -> "merged(0)$1" [label = "eq"]
"MenOverTime(0)$0" -> "Summer(0)" [label = "eq"]
"WomenOverTime(0)$0" -> "merged(0)$1" [label = "eq"]
"WomenOverTime(0)$0" -> "merged(0)$1" [label = "eq"]
"WomenOverTime(0)$0" -> "F(0)" [label = "eq"]
"WomenOverTime(0)$0" -> "merged(0)$1" [label = "eq"]
"WomenOverTime(0)$0" -> "Summer(0)" [label = "eq"]
"MenOverTime(0)$1" -> "MenOverTime(0)$0" [label = "head"]
"part(0)$0" -> "MenOverTime(0)$1" [label = "value_counts"]
"part(0)$0" -> "Year(0)" [label = "value_counts"]
"part(0)$0" -> "Sex(0)" [label = "value_counts"]
"plt(0)$11" -> "plt(0)$10" [label = "figure"]
"part(0)$1" -> "part(0)$0" [label = "plot"]
"plt(0)$12" -> "plt(0)$11" [label = "title"]
"plt(0)$12" -> "Variation of Male Athletes over time(0)" [label = "title"]
"part(0)$2" -> "WomenOverTime(0)$0" [label = "value_counts"]
"part(0)$2" -> "Year(0)" [label = "value_counts"]
"part(0)$2" -> "Sex(0)" [label = "value_counts"]
"plt(0)$13" -> "plt(0)$12" [label = "figure"]
"part(0)$3" -> "part(0)$2" [label = "plot"]
"plt(0)$14" -> "plt(0)$13" [label = "title"]
"plt(0)$14" -> "Variation of Female Athletes over time(0)" [label = "title"]
"plt(0)$15" -> "plt(0)$14" [label = "figure"]
"sns(0)$4" -> "sns(0)$3" [label = "boxplot"]
"sns(0)$4" -> "Year(0)" [label = "boxplot"]
"sns(0)$4" -> "Age(0)" [label = "boxplot"]
"plt(0)$16" -> "plt(0)$15" [label = "title"]
"plt(0)$16" -> "Variation of Age for Male Athletes over time(0)" [label = "title"]
"MenOverTime(0)$2" -> "MenOverTime(0)$1" [label = "head"]
"MenOverTime(0)$2" -> "10(0)" [label = "head"]
"plt(0)$17" -> "plt(0)$16" [label = "figure"]
"sns(0)$5" -> "sns(0)$4" [label = "boxplot"]
"sns(0)$5" -> "Year(0)" [label = "boxplot"]
"sns(0)$5" -> "Age(0)" [label = "boxplot"]
"plt(0)$18" -> "plt(0)$17" [label = "title"]
"plt(0)$18" -> "Variation of Age for Female Athletes over time(0)" [label = "title"]
"plt(0)$19" -> "plt(0)$18" [label = "figure"]
"sns(0)$6" -> "sns(0)$5" [label = "pointplot"]
"sns(0)$6" -> "Year(0)" [label = "pointplot"]
"sns(0)$6" -> "Weight(0)" [label = "pointplot"]
"plt(0)$20" -> "plt(0)$19" [label = "title"]
"plt(0)$20" -> "Variation of Weight for Male Athletes over time(0)" [label = "title"]
"plt(0)$21" -> "plt(0)$20" [label = "figure"]
"sns(0)$7" -> "sns(0)$6" [label = "pointplot"]
"sns(0)$7" -> "Year(0)" [label = "pointplot"]
"sns(0)$7" -> "Weight(0)" [label = "pointplot"]
"plt(0)$22" -> "plt(0)$21" [label = "title"]
"plt(0)$22" -> "Variation of Weight for Female Athletes over time(0)" [label = "title"]
"womenInOlympics(0)$4" -> "womenInOlympics(0)$3" [label = "head"]
"womenInOlympics(0)$4" -> "20(0)" [label = "head"]
"plt(0)$23" -> "plt(0)$22" [label = "figure"]
"sns(0)$8" -> "sns(0)$7" [label = "pointplot"]
"sns(0)$8" -> "Year(0)" [label = "pointplot"]
"sns(0)$8" -> "Height(0)" [label = "pointplot"]
"plt(0)$24" -> "plt(0)$23" [label = "title"]
"plt(0)$24" -> "Variation of Height for Male Athletes over time(0)" [label = "title"]
"plt(0)$25" -> "plt(0)$24" [label = "figure"]
"sns(0)$9" -> "sns(0)$8" [label = "pointplot"]
"sns(0)$9" -> "Year(0)" [label = "pointplot"]
"sns(0)$9" -> "Height(0)" [label = "pointplot"]
"plt(0)$26" -> "plt(0)$25" [label = "title"]
"plt(0)$26" -> "Variation of Height for Female Athletes over time(0)" [label = "title"]
"WomenOverTime(0)$1" -> "WomenOverTime(0)$0" [label = "head"]
"WomenOverTime(0)$1" -> "10(0)" [label = "head"]
"MenOverTime(0)$3" -> "MenOverTime(0)$2" [label = "head"]
"MenOverTime(0)$3" -> "5(0)" [label = "head"]
"itMenOverTime(0)$0" -> "MenOverTime(0)$3" [label = "eq"]
"itMenOverTime(0)$0" -> "MenOverTime(0)$3" [label = "eq"]
"itMenOverTime(0)$0" -> "region(0)" [label = "eq"]
"itMenOverTime(0)$0" -> "Italy(0)" [label = "eq"]
"itMenOverTime(0)$1" -> "itMenOverTime(0)$0" [label = "head"]
"itMenOverTime(0)$1" -> "5(0)" [label = "head"]
"sns(0)$10" -> "sns(0)$9" [label = "set"]
"plt(0)$27" -> "plt(0)$26" [label = "figure"]
"sns(0)$11" -> "sns(0)$10" [label = "countplot"]
"plt(0)$28" -> "plt(0)$27" [label = "title"]
"plt(0)$28" -> "Variation of Age for Italian Male Athletes over time(0)" [label = "title"]
"itWomenOverTime(0)$0" -> "WomenOverTime(0)$1" [label = "eq"]
"itWomenOverTime(0)$0" -> "WomenOverTime(0)$1" [label = "eq"]
"itWomenOverTime(0)$0" -> "region(0)" [label = "eq"]
"itWomenOverTime(0)$0" -> "Italy(0)" [label = "eq"]
"sns(0)$12" -> "sns(0)$11" [label = "set"]
"plt(0)$29" -> "plt(0)$28" [label = "figure"]
"sns(0)$13" -> "sns(0)$12" [label = "countplot"]
"plt(0)$30" -> "plt(0)$29" [label = "title"]
"plt(0)$30" -> "Variation of Age for Italian Female Athletes over time(0)" [label = "title"]
"MenOverTime(0)$4" -> "MenOverTime(0)$3" [label = "head"]
"MenOverTime(0)$4" -> "5(0)" [label = "head"]
"MenOverTime(0)$5" -> "MenOverTime(0)$4" [label = "tolist"]
"gymMenOverTime(0)$0" -> "MenOverTime(0)$5" [label = "eq"]
"gymMenOverTime(0)$0" -> "MenOverTime(0)$5" [label = "eq"]
"gymMenOverTime(0)$0" -> "Sport(0)" [label = "eq"]
"gymMenOverTime(0)$0" -> "Gymnastics(0)" [label = "eq"]
"gymWomenOverTime(0)$0" -> "WomenOverTime(0)$1" [label = "eq"]
"gymWomenOverTime(0)$0" -> "WomenOverTime(0)$1" [label = "eq"]
"gymWomenOverTime(0)$0" -> "Sport(0)" [label = "eq"]
"gymWomenOverTime(0)$0" -> "Gymnastics(0)" [label = "eq"]
"plt(0)$31" -> "plt(0)$30" [label = "figure"]
"sns(0)$14" -> "sns(0)$13" [label = "barplot"]
"sns(0)$14" -> "Year(0)" [label = "barplot"]
"sns(0)$14" -> "Weight(0)" [label = "barplot"]
"plt(0)$32" -> "plt(0)$31" [label = "title"]
"plt(0)$32" -> "Weight over year for Male Gymnasts(0)" [label = "title"]
"plt(0)$33" -> "plt(0)$32" [label = "figure"]
"sns(0)$15" -> "sns(0)$14" [label = "barplot"]
"sns(0)$15" -> "Year(0)" [label = "barplot"]
"sns(0)$15" -> "Height(0)" [label = "barplot"]
"plt(0)$34" -> "plt(0)$33" [label = "title"]
"plt(0)$34" -> "Height over year for Male Gymnasts(0)" [label = "title"]
"plt(0)$35" -> "plt(0)$34" [label = "figure"]
"sns(0)$16" -> "sns(0)$15" [label = "barplot"]
"sns(0)$16" -> "Year(0)" [label = "barplot"]
"sns(0)$16" -> "Weight(0)" [label = "barplot"]
"plt(0)$36" -> "plt(0)$35" [label = "title"]
"plt(0)$36" -> "Weight over year for Female Gymnasts(0)" [label = "title"]
"plt(0)$37" -> "plt(0)$36" [label = "figure"]
"sns(0)$17" -> "sns(0)$16" [label = "barplot"]
"sns(0)$17" -> "Year(0)" [label = "barplot"]
"sns(0)$17" -> "Height(0)" [label = "barplot"]
"plt(0)$38" -> "plt(0)$37" [label = "title"]
"plt(0)$38" -> "Height over year for Female Gymnasts(0)" [label = "title"]
"gymMenOverTime(0)$1" -> "gymMenOverTime(0)$0" [label = "all"]
"wlMenOverTime(0)$0" -> "MenOverTime(0)$5" [label = "eq"]
"wlMenOverTime(0)$0" -> "MenOverTime(0)$5" [label = "eq"]
"wlMenOverTime(0)$0" -> "Sport(0)" [label = "eq"]
"wlMenOverTime(0)$0" -> "Weightlifting(0)" [label = "eq"]
"wlWomenOverTime(0)$0" -> "WomenOverTime(0)$1" [label = "eq"]
"wlWomenOverTime(0)$0" -> "WomenOverTime(0)$1" [label = "eq"]
"wlWomenOverTime(0)$0" -> "Sport(0)" [label = "eq"]
"wlWomenOverTime(0)$0" -> "Weightlifting(0)" [label = "eq"]
"plt(0)$39" -> "plt(0)$38" [label = "figure"]
"sns(0)$18" -> "sns(0)$17" [label = "pointplot"]
"sns(0)$18" -> "Year(0)" [label = "pointplot"]
"sns(0)$18" -> "Weight(0)" [label = "pointplot"]
"plt(0)$40" -> "plt(0)$39" [label = "title"]
"plt(0)$40" -> "Weight over year for Male Lifters(0)" [label = "title"]
"plt(0)$41" -> "plt(0)$40" [label = "figure"]
"sns(0)$19" -> "sns(0)$18" [label = "pointplot"]
"sns(0)$19" -> "Year(0)" [label = "pointplot"]
"sns(0)$19" -> "Height(0)" [label = "pointplot"]
"plt(0)$42" -> "plt(0)$41" [label = "title"]
"plt(0)$42" -> "Height over year for Male Lifters(0)" [label = "title"]
"plt(0)$43" -> "plt(0)$42" [label = "figure"]
"sns(0)$20" -> "sns(0)$19" [label = "pointplot"]
"sns(0)$20" -> "Year(0)" [label = "pointplot"]
"sns(0)$20" -> "Weight(0)" [label = "pointplot"]
"plt(0)$44" -> "plt(0)$43" [label = "title"]
"plt(0)$44" -> "Weight over year for Female Lifters(0)" [label = "title"]
"plt(0)$45" -> "plt(0)$44" [label = "figure"]
"sns(0)$21" -> "sns(0)$20" [label = "pointplot"]
"sns(0)$21" -> "Year(0)" [label = "pointplot"]
"sns(0)$21" -> "Height(0)" [label = "pointplot"]
"plt(0)$46" -> "plt(0)$45" [label = "title"]
"plt(0)$46" -> "Height over year for Female Lifters(0)" [label = "title"]
"wlWomenOverTime(0)$1" -> "wlWomenOverTime(0)$0" [label = "all"]
}