digraph { 
"primes(0)$0" -> "[<_ast.Num object at 0x10cad65d0>, <_ast.Num object at 0x10cad6a90>, <_ast.Num object at 0x10cad6050>, <_ast.Num object at 0x10cad6090>](0)" [label = "eq"]
"planets(0)$0" -> "[<_ast.Str object at 0x10cad6890>, <_ast.Str object at 0x10cad6490>, <_ast.Str object at 0x10cad6990>, <_ast.Str object at 0x10ca3af50>, <_ast.Str object at 0x10ca3aed0>, <_ast.Str object at 0x10ca3ac10>, <_ast.Str object at 0x10ca3ad50>, <_ast.Str object at 0x10ca3ac90>](0)" [label = "eq"]
"hands(0)$0" -> "[<_ast.List object at 0x10ca3ad10>, <_ast.List object at 0x10ca3a510>, <_ast.List object at 0x10ca3ab10>](0)" [label = "eq"]
"hands(0)$1" -> "[<_ast.List object at 0x10cd89f10>, <_ast.List object at 0x10cd89e50>, <_ast.List object at 0x10cd89d10>](0)" [label = "eq"]
"my_favourite_things(0)$0" -> "[<_ast.Num object at 0x10cd89550>, <_ast.Str object at 0x10cd89150>, <_ast.Name object at 0x10cd89a50>](0)" [label = "eq"]
"planets(0)$1" -> "planets(0)$0" [label = "eq"]
"planets(0)$1" -> "Malacandra(0)" [label = "eq"]
"planets(0)$2" -> "planets(0)$1" [label = "eq"]
"planets(0)$2" -> "[<_ast.Str object at 0x10cbb3250>, <_ast.Str object at 0x10cbb3410>, <_ast.Str object at 0x10cbb3790>](0)" [label = "eq"]
"print[0]" -> "planets(0)$2" [label = "print"]
"planets(0)$3" -> "planets(0)$2" [label = "eq"]
"planets(0)$3" -> "[<_ast.Str object at 0x10cbb33d0>, <_ast.Str object at 0x10cbb3b50>, <_ast.Str object at 0x10cbb37d0>, <_ast.Str object at 0x10cbb3890>](0)" [label = "eq"]
"len[0]" -> "planets(0)$3" [label = "len"]
"sorted[0]" -> "planets(0)$3" [label = "sorted"]
"primes(0)$1" -> "[<_ast.Num object at 0x10cbb3490>, <_ast.Num object at 0x10cbb3b90>, <_ast.Num object at 0x10cbb3d50>, <_ast.Num object at 0x10cbb3e50>](0)" [label = "eq"]
"sum[0]" -> "primes(0)$1" [label = "sum"]
"max[0]" -> "primes(0)$1" [label = "max"]
"x(0)$0" -> "12(0)" [label = "eq"]
"print[0]" -> "x(0)$0" [label = "print"]
"c(0)$0" -> "12(0)" [label = "Add"]
"c(0)$0" -> "3j(0)" [label = "Add"]
"print[0]" -> "c(0)$0" [label = "print"]
"x(0)$1" -> "x(0)$0" [label = "bit_length"]
"help[0]" -> "x(0)$1" [label = "help"]
"planets(0)$4" -> "planets(0)$3" [label = "append"]
"planets(0)$4" -> "Pluto(0)" [label = "append"]
"help[0]" -> "planets(0)$4" [label = "help"]
"planets(0)$5" -> "planets(0)$4" [label = "pop"]
"planets(0)$6" -> "planets(0)$5" [label = "index"]
"planets(0)$6" -> "Earth(0)" [label = "index"]
"planets(0)$7" -> "planets(0)$6" [label = "index"]
"planets(0)$7" -> "Pluto(0)" [label = "index"]
"help[0]" -> "planets(0)$7" [label = "help"]
"t(0)$0" -> "1(0)" [label = "eq"]
"t(0)$0" -> "2(0)" [label = "eq"]
"t(0)$0" -> "3(0)" [label = "eq"]
"t(0)$1" -> "1(0)" [label = "eq"]
"t(0)$1" -> "2(0)" [label = "eq"]
"t(0)$1" -> "3(0)" [label = "eq"]
"t(0)$2" -> "t(0)$1" [label = "eq"]
"t(0)$2" -> "100(0)" [label = "eq"]
"x(0)$2" -> "0.125(0)" [label = "eq"]
"x(0)$3" -> "x(0)$2" [label = "as_integer_ratio"]
"numerator(0)$0" -> "x(0)$3" [label = "as_integer_ratio"]
"denominator(0)$0" -> "x(0)$3" [label = "as_integer_ratio"]
"print[0]" -> "numerator(0)$0" [label = "print"]
"print[1]" -> "denominator(0)$0" [label = "print"]
"a(0)$0" -> "1(0)" [label = "eq"]
"b(0)$0" -> "0(0)" [label = "eq"]
"a(0)$1" -> "b(0)$0" [label = "eq"]
"b(0)$1" -> "b(0)$0" [label = "eq"]
"a(0)$1" -> "a(0)$1" [label = "eq"]
"b(0)$1" -> "a(0)$1" [label = "eq"]
"print[0]" -> "a(0)$1" [label = "print"]
"print[1]" -> "b(0)$1" [label = "print"]
}