digraph { 
"[<_ast.Constant object at 0x1094f0fd0>, <_ast.Constant object at 0x1094f0af0>, <_ast.Constant object at 0x1094f0bb0>, <_ast.Constant object at 0x10893a1f0>](0)" -> "lists.ipynb" [label = "appearsIn"]
"primes(0)$0" -> "[<_ast.Constant object at 0x1094f0fd0>, <_ast.Constant object at 0x1094f0af0>, <_ast.Constant object at 0x1094f0bb0>, <_ast.Constant object at 0x10893a1f0>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109214580>, <_ast.Constant object at 0x1083e80d0>, <_ast.Constant object at 0x1082f3910>, <_ast.Constant object at 0x1082f34f0>, <_ast.Constant object at 0x108351f70>, <_ast.Constant object at 0x109540520>, <_ast.Constant object at 0x1095407c0>, <_ast.Constant object at 0x109540eb0>](0)" -> "lists.ipynb" [label = "appearsIn"]
"planets(0)$0" -> "[<_ast.Constant object at 0x109214580>, <_ast.Constant object at 0x1083e80d0>, <_ast.Constant object at 0x1082f3910>, <_ast.Constant object at 0x1082f34f0>, <_ast.Constant object at 0x108351f70>, <_ast.Constant object at 0x109540520>, <_ast.Constant object at 0x1095407c0>, <_ast.Constant object at 0x109540eb0>](0)" [label = "assignedFrom"]
"[<_ast.List object at 0x109540fa0>, <_ast.List object at 0x109540a60>, <_ast.List object at 0x1095405e0>](0)" -> "lists.ipynb" [label = "appearsIn"]
"hands(0)$0" -> "[<_ast.List object at 0x109540fa0>, <_ast.List object at 0x109540a60>, <_ast.List object at 0x1095405e0>](0)" [label = "assignedFrom"]
"[<_ast.List object at 0x109540220>, <_ast.List object at 0x109540b50>, <_ast.List object at 0x109540b80>](0)" -> "lists.ipynb" [label = "appearsIn"]
"hands(0)$1" -> "[<_ast.List object at 0x109540220>, <_ast.List object at 0x109540b50>, <_ast.List object at 0x109540b80>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109540940>, <_ast.Constant object at 0x109540460>, <_ast.Name object at 0x109540f40>](0)" -> "lists.ipynb" [label = "appearsIn"]
"my_favourite_things(0)$0" -> "[<_ast.Constant object at 0x109540940>, <_ast.Constant object at 0x109540460>, <_ast.Name object at 0x109540f40>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109531ac0>, <_ast.Constant object at 0x109531880>, <_ast.Constant object at 0x109531790>](0)" -> "lists.ipynb" [label = "appearsIn"]
"planets(0)$1" -> "planets(0)$0" [label = "assignedFrom"]
"planets(0)$1" -> "[<_ast.Constant object at 0x109531ac0>, <_ast.Constant object at 0x109531880>, <_ast.Constant object at 0x109531790>](0)" [label = "assignedFrom"]
"print[0]" -> "planets(0)$1" [label = "print"]
"[<_ast.Constant object at 0x1095318b0>, <_ast.Constant object at 0x109531c10>, <_ast.Constant object at 0x109531c40>, <_ast.Constant object at 0x109531cd0>](0)" -> "lists.ipynb" [label = "appearsIn"]
"planets(0)$2" -> "planets(0)$1" [label = "assignedFrom"]
"planets(0)$2" -> "[<_ast.Constant object at 0x1095318b0>, <_ast.Constant object at 0x109531c10>, <_ast.Constant object at 0x109531c40>, <_ast.Constant object at 0x109531cd0>](0)" [label = "assignedFrom"]
"len[0]" -> "planets(0)$2" [label = "len"]
"sorted[0]" -> "planets(0)$2" [label = "sorted"]
"[<_ast.Constant object at 0x109531100>, <_ast.Constant object at 0x109531310>, <_ast.Constant object at 0x109531400>, <_ast.Constant object at 0x109531580>](0)" -> "lists.ipynb" [label = "appearsIn"]
"primes(0)$1" -> "[<_ast.Constant object at 0x109531100>, <_ast.Constant object at 0x109531310>, <_ast.Constant object at 0x109531400>, <_ast.Constant object at 0x109531580>](0)" [label = "assignedFrom"]
"sum[0]" -> "primes(0)$1" [label = "sum"]
"max[0]" -> "primes(0)$1" [label = "max"]
"x(0)" -> "lists.ipynb" [label = "appearsIn"]
"print[0]" -> "x(0)" [label = "print"]
"c(0)" -> "lists.ipynb" [label = "appearsIn"]
"print[0]" -> "c(0)" [label = "print"]
"x(0)$0" -> "x(0)" [label = "bit_length"]
"help[0]" -> "x(0)$0" [label = "help"]
"planets(0)$3" -> "planets(0)$2" [label = "append"]
"help[0]" -> "planets(0)$3" [label = "help"]
"planets(0)$4" -> "planets(0)$3" [label = "pop"]
"planets(0)$5" -> "planets(0)$4" [label = "index"]
"planets(0)$6" -> "planets(0)$5" [label = "index"]
"help[0]" -> "planets(0)$6" [label = "help"]
"x(0)$1" -> "x(0)$0" [label = "as_integer_ratio"]
"numerator(0)$0" -> "x(0)$1" [label = "as_integer_ratio"]
"denominator(0)$0" -> "x(0)$1" [label = "as_integer_ratio"]
"print[0]" -> "numerator(0)$0" [label = "print"]
"print[1]" -> "denominator(0)$0" [label = "print"]
"b(0)" -> "lists.ipynb" [label = "appearsIn"]
"a(0)$0" -> "b(0)" [label = "assignedFrom"]
"b(0)$0" -> "b(0)" [label = "assignedFrom"]
"a(0)$0" -> "a(0)$0" [label = "assignedFrom"]
"b(0)$0" -> "a(0)$0" [label = "assignedFrom"]
"print[0]" -> "a(0)$0" [label = "print"]
"print[1]" -> "b(0)$0" [label = "print"]
}