digraph { 
"df(0)$0" -> "pd(0)" [label = "read_csv"]
"df(0)$0" -> "../input/govt-of-india-literacy-rate/GOI.csv(0)" [label = "read_csv"]
"new_col(0)$0" -> "[](0)" [label = "eq"]
"i(0)" -> "df(0)$0" [label = "Iter"]
"new_col(0)$1" -> "new_col(0)$0" [label = "append"]
"new_col(0)$1" -> "i(0)" [label = "append"]
"new_col(0)$1" -> "(Persons) - (0)" [label = "append"]
"new_col(0)$1" -> "1(0)" [label = "append"]
"df(0)$1" -> "df(0)$0" [label = "head"]
"India(0)$0" -> "df(0)$1" [label = "eq"]
"India(0)$0" -> "df(0)$1" [label = "eq"]
"India(0)$0" -> "Category(0)" [label = "eq"]
"India(0)$0" -> "Country(0)" [label = "eq"]
"India(0)$1" -> "India(0)$0" [label = "eq"]
"India(0)$1" -> "2(0)" [label = "eq"]
"India(0)$1" -> "8(0)" [label = "eq"]
"India(0)$2" -> "India(0)$1" [label = "reset_index"]
"India_2001(0)$0" -> "India(0)$2" [label = "eq"]
"India_2001(0)$0" -> "[<_ast.Num object at 0x107c357d0>, <_ast.Num object at 0x107c35f90>, <_ast.Num object at 0x107c35550>](0)" [label = "eq"]
"India_2011(0)$0" -> "India(0)$2" [label = "eq"]
"India_2011(0)$0" -> "[<_ast.Num object at 0x107c2cfd0>, <_ast.Num object at 0x107c2c8d0>, <_ast.Num object at 0x107c2c150>](0)" [label = "eq"]
"fig(0)$0" -> "go(0)" [label = "Figure"]
"fig(0)$0" -> "[<_ast.Call object at 0x107c2c250>, <_ast.Call object at 0x107c2c090>](0)" [label = "Figure"]
"fig(0)$1" -> "fig(0)$0" [label = "update_layout"]
"fig(0)$2" -> "fig(0)$1" [label = "show"]
"df(0)$2" -> "df(0)$1" [label = "eq"]
"df(0)$2" -> "1(0)" [label = "eq"]
"df(0)$3" -> "df(0)$2" [label = "rename"]
"df(0)$4" -> "df(0)$3" [label = "sort_values"]
"fig(0)$3" -> "go(0)" [label = "Figure"]
"fig(0)$3" -> "[<_ast.Call object at 0x107a4ee10>, <_ast.Call object at 0x107a4ebd0>](0)" [label = "Figure"]
"fig(0)$4" -> "fig(0)$3" [label = "update_layout"]
"fig(0)$5" -> "fig(0)$4" [label = "show"]
"lowest_2001(0)$0" -> "df(0)$4" [label = "head"]
"lowest_2001(0)$0" -> "[<_ast.Str object at 0x107598210>](0)" [label = "head"]
"highest_2001(0)$0" -> "df(0)$4" [label = "tail"]
"highest_2001(0)$0" -> "[<_ast.Str object at 0x107598a90>](0)" [label = "tail"]
"fig(0)$6" -> "go(0)" [label = "Figure"]
"fig(0)$6" -> "[<_ast.Call object at 0x107c0f750>, <_ast.Call object at 0x107c0ff50>](0)" [label = "Figure"]
"fig(0)$7" -> "fig(0)$6" [label = "update_layout"]
"fig(0)$8" -> "fig(0)$7" [label = "show"]
"lowest_2011(0)$0" -> "df(0)$4" [label = "head"]
"lowest_2011(0)$0" -> "[<_ast.Str object at 0x1075b07d0>](0)" [label = "head"]
"highest_2011(0)$0" -> "df(0)$4" [label = "tail"]
"highest_2011(0)$0" -> "[<_ast.Str object at 0x1075b0910>](0)" [label = "tail"]
"fig(0)$9" -> "go(0)" [label = "Figure"]
"fig(0)$9" -> "[<_ast.Call object at 0x1075b0cd0>, <_ast.Call object at 0x1075b0050>](0)" [label = "Figure"]
"fig(0)$10" -> "fig(0)$9" [label = "update_layout"]
"fig(0)$11" -> "fig(0)$10" [label = "show"]
"px(0)$0" -> "px(0)" [label = "bar"]
"px(0)$0" -> "df(0)$4" [label = "bar"]
"px(0)$0" -> "Total - Per. Change(0)" [label = "bar"]
"df(0)$5" -> "df(0)$4" [label = "sort_values"]
"fig(0)$12" -> "go(0)" [label = "Figure"]
"fig(0)$12" -> "[<_ast.Call object at 0x107775350>, <_ast.Call object at 0x107775310>](0)" [label = "Figure"]
"fig(0)$13" -> "fig(0)$12" [label = "update_layout"]
"fig(0)$14" -> "fig(0)$13" [label = "show"]
"lowest_2001(0)$1" -> "df(0)$5" [label = "head"]
"lowest_2001(0)$1" -> "[<_ast.Str object at 0x1078f35d0>](0)" [label = "head"]
"highest_2001(0)$1" -> "df(0)$5" [label = "tail"]
"highest_2001(0)$1" -> "[<_ast.Str object at 0x1078f3490>](0)" [label = "tail"]
"fig(0)$15" -> "go(0)" [label = "Figure"]
"fig(0)$15" -> "[<_ast.Call object at 0x1078f37d0>, <_ast.Call object at 0x1078f3ad0>](0)" [label = "Figure"]
"fig(0)$16" -> "fig(0)$15" [label = "update_layout"]
"fig(0)$17" -> "fig(0)$16" [label = "show"]
"lowest_2011(0)$1" -> "df(0)$5" [label = "head"]
"lowest_2011(0)$1" -> "[<_ast.Str object at 0x107658610>](0)" [label = "head"]
"highest_2011(0)$1" -> "df(0)$5" [label = "tail"]
"highest_2011(0)$1" -> "[<_ast.Str object at 0x107658f50>](0)" [label = "tail"]
"fig(0)$18" -> "go(0)" [label = "Figure"]
"fig(0)$18" -> "[<_ast.Call object at 0x107658050>, <_ast.Call object at 0x1076587d0>](0)" [label = "Figure"]
"fig(0)$19" -> "fig(0)$18" [label = "update_layout"]
"fig(0)$20" -> "fig(0)$19" [label = "show"]
"px(0)$1" -> "px(0)$0" [label = "bar"]
"px(0)$1" -> "df(0)$5" [label = "bar"]
"px(0)$1" -> "Rural - Per. Change(0)" [label = "bar"]
"df(0)$6" -> "df(0)$5" [label = "sort_values"]
"fig(0)$21" -> "go(0)" [label = "Figure"]
"fig(0)$21" -> "[<_ast.Call object at 0x10759c3d0>, <_ast.Call object at 0x107e0d590>](0)" [label = "Figure"]
"fig(0)$22" -> "fig(0)$21" [label = "update_layout"]
"fig(0)$23" -> "fig(0)$22" [label = "show"]
"lowest_2001(0)$2" -> "df(0)$6" [label = "head"]
"lowest_2001(0)$2" -> "[<_ast.Str object at 0x107e0de50>](0)" [label = "head"]
"highest_2001(0)$2" -> "df(0)$6" [label = "tail"]
"highest_2001(0)$2" -> "[<_ast.Str object at 0x107e0dfd0>](0)" [label = "tail"]
"fig(0)$24" -> "go(0)" [label = "Figure"]
"fig(0)$24" -> "[<_ast.Call object at 0x107e0d3d0>, <_ast.Call object at 0x107c7cbd0>](0)" [label = "Figure"]
"fig(0)$25" -> "fig(0)$24" [label = "update_layout"]
"fig(0)$26" -> "fig(0)$25" [label = "show"]
"lowest_2011(0)$2" -> "df(0)$6" [label = "head"]
"lowest_2011(0)$2" -> "[<_ast.Str object at 0x107c7c790>](0)" [label = "head"]
"highest_2011(0)$2" -> "df(0)$6" [label = "tail"]
"highest_2011(0)$2" -> "[<_ast.Str object at 0x107c7cd10>](0)" [label = "tail"]
"fig(0)$27" -> "go(0)" [label = "Figure"]
"fig(0)$27" -> "[<_ast.Call object at 0x107625390>, <_ast.Call object at 0x107625350>](0)" [label = "Figure"]
"fig(0)$28" -> "fig(0)$27" [label = "update_layout"]
"fig(0)$29" -> "fig(0)$28" [label = "show"]
"px(0)$2" -> "px(0)$1" [label = "bar"]
"px(0)$2" -> "df(0)$6" [label = "bar"]
"px(0)$2" -> "Urban - Per. Change(0)" [label = "bar"]
"temp_1(0)$0" -> "df(0)$6" [label = "eq"]
"temp_1(0)$0" -> "[<_ast.Str object at 0x107538610>](0)" [label = "eq"]
"temp_1(0)$0" -> "Total - 2001(0)" [label = "eq"]
"temp_2(0)$0" -> "df(0)$6" [label = "eq"]
"temp_2(0)$0" -> "[<_ast.Str object at 0x107538550>](0)" [label = "eq"]
"temp_2(0)$0" -> "Total - 2011(0)" [label = "eq"]
"temp_3(0)$0" -> "df(0)$6" [label = "eq"]
"temp_3(0)$0" -> "[<_ast.Str object at 0x107538fd0>](0)" [label = "eq"]
"temp_3(0)$0" -> "Rural - 2001(0)" [label = "eq"]
"temp_4(0)$0" -> "df(0)$6" [label = "eq"]
"temp_4(0)$0" -> "[<_ast.Str object at 0x107543910>](0)" [label = "eq"]
"temp_4(0)$0" -> "Rural - 2011(0)" [label = "eq"]
"temp_5(0)$0" -> "df(0)$6" [label = "eq"]
"temp_5(0)$0" -> "[<_ast.Str object at 0x107543710>](0)" [label = "eq"]
"temp_5(0)$0" -> "Urban - 2001(0)" [label = "eq"]
"temp_6(0)$0" -> "df(0)$6" [label = "eq"]
"temp_6(0)$0" -> "[<_ast.Str object at 0x107543dd0>](0)" [label = "eq"]
"temp_6(0)$0" -> "Urban - 2011(0)" [label = "eq"]
"frames(0)$0" -> "[<_ast.Name object at 0x107543a90>, <_ast.Name object at 0x107543450>, <_ast.Name object at 0x107543d10>, <_ast.Name object at 0x107543650>, <_ast.Name object at 0x107543c10>, <_ast.Name object at 0x107543250>](0)" [label = "eq"]
"temp(0)$0" -> "pd(0)" [label = "concat"]
"temp(0)$0" -> "frames(0)$0" [label = "concat"]
"loc(0)$0" -> "[<_ast.Num object at 0x1078f42d0>, <_ast.Num object at 0x1078f4550>, <_ast.Num object at 0x1078f4250>, <_ast.Num object at 0x1078f4210>, <_ast.Num object at 0x1078f4c50>, <_ast.Num object at 0x1078f45d0>, <_ast.Num object at 0x1078f4a10>](0)" [label = "eq"]
"temp(0)$1" -> "temp(0)$0" [label = "eq"]
"temp(0)$1" -> "loc(0)$0" [label = "eq"]
"temp(0)$2" -> "temp(0)$1" [label = "eq"]
"temp(0)$2" -> "1(0)" [label = "eq"]
"temp(0)$3" -> "temp(0)$2" [label = "reset_index"]
"fig(0)$30" -> "go(0)" [label = "Figure"]
"fig(0)$30" -> "[<_ast.Call object at 0x1078f4590>, <_ast.Call object at 0x1075b5f10>](0)" [label = "Figure"]
"fig(0)$31" -> "fig(0)$30" [label = "update_layout"]
"fig(0)$32" -> "fig(0)$31" [label = "show"]
"East(0)$0" -> "[<_ast.Str object at 0x1075b5690>, <_ast.Str object at 0x1075b5410>, <_ast.Str object at 0x1075b5490>, <_ast.Str object at 0x1075b54d0>, <_ast.Str object at 0x1075b5590>, <_ast.Str object at 0x1075b5610>, <_ast.Str object at 0x1075b5550>, <_ast.Str object at 0x1075b55d0>, <_ast.Str object at 0x1075b5510>, <_ast.Str object at 0x1075b5450>, <_ast.Str object at 0x1075b5050>](0)" [label = "eq"]
"West(0)$0" -> "[<_ast.Str object at 0x1075b5150>, <_ast.Str object at 0x1075b5190>, <_ast.Str object at 0x1075b5210>](0)" [label = "eq"]
"North(0)$0" -> "[<_ast.Str object at 0x1075b51d0>, <_ast.Str object at 0x107686b10>, <_ast.Str object at 0x107686790>, <_ast.Str object at 0x107686110>, <_ast.Str object at 0x107686f90>, <_ast.Str object at 0x107686dd0>, <_ast.Str object at 0x1076865d0>, <_ast.Str object at 0x107686150>, <_ast.Str object at 0x107686550>, <_ast.Str object at 0x107686e50>, <_ast.Str object at 0x107686d10>, <_ast.Str object at 0x107686810>, <_ast.Str object at 0x107686cd0>](0)" [label = "eq"]
"South(0)$0" -> "[<_ast.Str object at 0x107686450>, <_ast.Str object at 0x107686190>, <_ast.Str object at 0x1076869d0>](0)" [label = "eq"]
"x(1)" -> "zone_applier[0]" [label = "_argToVar"]
"State(0)$0" -> "df(0)$6" [label = "eq"]
"State(0)$0" -> "df(0)$6" [label = "eq"]
"State(0)$0" -> "Category(0)" [label = "eq"]
"State(0)$0" -> "State(0)$0" [label = "eq"]
"State(0)$1" -> "State(0)$0" [label = "agg"]
"State(0)$1" -> "Zone(0)" [label = "agg"]
"State(0)$1" -> "mean(0)" [label = "agg"]
"State(0)$2" -> "State(0)$1" [label = "eq"]
"State(0)$2" -> "6(0)" [label = "eq"]
"State(0)$3" -> "State(0)$2" [label = "reset_index"]
"State(0)$4" -> "State(0)$3" [label = "reset_index"]
"State(0)$5" -> "State(0)$4" [label = "eq"]
"State(0)$5" -> "1(0)" [label = "eq"]
"fig(0)$33" -> "go(0)" [label = "Figure"]
"fig(0)$33" -> "[<_ast.Call object at 0x107520a50>, <_ast.Call object at 0x107757510>, <_ast.Call object at 0x107757850>, <_ast.Call object at 0x107757c50>](0)" [label = "Figure"]
"fig(0)$34" -> "fig(0)$33" [label = "update_layout"]
"fig(0)$35" -> "fig(0)$34" [label = "show"]
"fig(0)$36" -> "2(0)" [label = "make_subplots"]
"fig(0)$36" -> "2(0)" [label = "make_subplots"]
"fig(0)$37" -> "fig(0)$36" [label = "add_trace"]
"fig(0)$37" -> "go(0)" [label = "add_trace"]
"fig(0)$37" -> "East(0)$0" [label = "add_trace"]
"fig(0)$37" -> "State(0)$5" [label = "add_trace"]
"fig(0)$37" -> "Zone(0)" [label = "add_trace"]
"fig(0)$37" -> "State(0)$5" [label = "add_trace"]
"fig(0)$37" -> "East(0)$0" [label = "add_trace"]
"fig(0)$38" -> "fig(0)$37" [label = "add_trace"]
"fig(0)$38" -> "go(0)" [label = "add_trace"]
"fig(0)$38" -> "West(0)$0" [label = "add_trace"]
"fig(0)$38" -> "State(0)$5" [label = "add_trace"]
"fig(0)$38" -> "Zone(0)" [label = "add_trace"]
"fig(0)$38" -> "State(0)$5" [label = "add_trace"]
"fig(0)$38" -> "West(0)$0" [label = "add_trace"]
"fig(0)$39" -> "fig(0)$38" [label = "add_trace"]
"fig(0)$39" -> "go(0)" [label = "add_trace"]
"fig(0)$39" -> "North(0)$0" [label = "add_trace"]
"fig(0)$39" -> "State(0)$5" [label = "add_trace"]
"fig(0)$39" -> "Zone(0)" [label = "add_trace"]
"fig(0)$39" -> "State(0)$5" [label = "add_trace"]
"fig(0)$39" -> "North(0)$0" [label = "add_trace"]
"fig(0)$40" -> "fig(0)$39" [label = "add_trace"]
"fig(0)$40" -> "go(0)" [label = "add_trace"]
"fig(0)$40" -> "South(0)$0" [label = "add_trace"]
"fig(0)$40" -> "State(0)$5" [label = "add_trace"]
"fig(0)$40" -> "Zone(0)" [label = "add_trace"]
"fig(0)$40" -> "State(0)$5" [label = "add_trace"]
"fig(0)$40" -> "South(0)$0" [label = "add_trace"]
"fig(0)$41" -> "fig(0)$40" [label = "show"]
}