digraph { 
"numpy" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "importedBy"]
"np(0)" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "importedBy"]
"pd(0)" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"os" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "importedBy"]
"os(0)" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"dirname(0)" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "appearsIn"]
"dirname(0)" -> "os(0)" [label = "iteratorOf"]
"_(0)" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "appearsIn"]
"_(0)" -> "os(0)" [label = "iteratorOf"]
"filenames(0)" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "appearsIn"]
"filenames(0)" -> "os(0)" [label = "iteratorOf"]
"filename(0)" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "appearsIn"]
"filename(0)" -> "filenames(0)" [label = "iteratorOf"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "dirname(0)" [label = "print"]
"print[2]" -> "filename(0)" [label = "print"]
"pandas" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "importedBy"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"numpy" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "importedBy"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"matplotlib.pyplot" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "importedBy"]
"plt(0)" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"warnings" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "importedBy"]
"warnings(0)" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "appearsIn"]
"warnings(0)" -> "warnings" [label = "assignedFrom"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"sklearn.preprocessing" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "importedBy"]
"LabelEncoder" -> "sklearn.preprocessing" [label = "importedBy"]
"LabelEncoder(0)" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "appearsIn"]
"LabelEncoder(0)" -> "LabelEncoder" [label = "assignedFrom"]
"seaborn" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "importedBy"]
"sns(0)" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"df_ele(0)$0" -> "pd(0)" [label = "read_csv"]
"df_ele(0)$1" -> "df_ele(0)$0" [label = "head"]
"df_ele(0)$2" -> "df_ele(0)$1" [label = "sum"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"plt(0)$1" -> "plt(0)$0" [label = "xticks"]
"plt(0)$2" -> "plt(0)$1" [label = "xlabel"]
"plt(0)$3" -> "plt(0)$2" [label = "ylabel"]
"plt(0)$4" -> "plt(0)$3" [label = "title"]
"sns(0)$0" -> "sns(0)" [label = "barplot"]
"sns(0)$0" -> "df_ele(0)$2" [label = "barplot"]
"sns(0)$0" -> "df_ele(0)$2" [label = "barplot"]
"plt(0)$5" -> "plt(0)$4" [label = "show"]
"[<_ast.Constant object at 0x1095766d0>, <_ast.Constant object at 0x1095767c0>, <_ast.Constant object at 0x109576c70>, <_ast.Constant object at 0x109576cd0>, <_ast.Constant object at 0x109576e50>, <_ast.Constant object at 0x109576250>, <_ast.Constant object at 0x109576dc0>, <_ast.Constant object at 0x109576a90>, <_ast.Constant object at 0x1095763a0>, <_ast.Constant object at 0x109576eb0>, <_ast.Constant object at 0x1095766a0>, <_ast.Constant object at 0x1095765e0>, <_ast.Constant object at 0x109576e80>, <_ast.Constant object at 0x109576f70>, <_ast.Constant object at 0x109576850>, <_ast.Constant object at 0x109576400>, <_ast.Constant object at 0x109576790>, <_ast.Constant object at 0x109576a60>, <_ast.Constant object at 0x109576700>, <_ast.Constant object at 0x109576730>, <_ast.Constant object at 0x109576160>, <_ast.Constant object at 0x109576af0>, <_ast.Constant object at 0x109576b80>, <_ast.Constant object at 0x109540dc0>, <_ast.Constant object at 0x1095406a0>, <_ast.Constant object at 0x1095405e0>](0)" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "appearsIn"]
"col(0)$0" -> "[<_ast.Constant object at 0x1095766d0>, <_ast.Constant object at 0x1095767c0>, <_ast.Constant object at 0x109576c70>, <_ast.Constant object at 0x109576cd0>, <_ast.Constant object at 0x109576e50>, <_ast.Constant object at 0x109576250>, <_ast.Constant object at 0x109576dc0>, <_ast.Constant object at 0x109576a90>, <_ast.Constant object at 0x1095763a0>, <_ast.Constant object at 0x109576eb0>, <_ast.Constant object at 0x1095766a0>, <_ast.Constant object at 0x1095765e0>, <_ast.Constant object at 0x109576e80>, <_ast.Constant object at 0x109576f70>, <_ast.Constant object at 0x109576850>, <_ast.Constant object at 0x109576400>, <_ast.Constant object at 0x109576790>, <_ast.Constant object at 0x109576a60>, <_ast.Constant object at 0x109576700>, <_ast.Constant object at 0x109576730>, <_ast.Constant object at 0x109576160>, <_ast.Constant object at 0x109576af0>, <_ast.Constant object at 0x109576b80>, <_ast.Constant object at 0x109540dc0>, <_ast.Constant object at 0x1095406a0>, <_ast.Constant object at 0x1095405e0>](0)" [label = "assignedFrom"]
"df_ele1(0)$0" -> "pd(0)" [label = "DataFrame"]
"df_ele1(0)$0" -> "df_ele(0)$2" [label = "DataFrame"]
"df_ele1(0)$0" -> "col(0)$0" [label = "DataFrame"]
"df_ele1(0)$1" -> "df_ele1(0)$0" [label = "head"]
"df_ele(0)$3" -> "df_ele(0)$2" [label = "Div"]
"df_ele(0)$3" -> "df_ele(0)$2" [label = "Div"]
"plt(0)$6" -> "plt(0)$5" [label = "figure"]
"sns(0)$1" -> "sns(0)$0" [label = "barplot"]
"sns(0)$1" -> "df_ele1(0)$1" [label = "barplot"]
"sns(0)$1" -> "df_ele1(0)$1" [label = "barplot"]
"plt(0)$7" -> "plt(0)$6" [label = "xticks"]
"plt(0)$8" -> "plt(0)$7" [label = "xlabel"]
"plt(0)$9" -> "plt(0)$8" [label = "ylabel"]
"plt(0)$10" -> "plt(0)$9" [label = "title"]
"plt(0)$11" -> "plt(0)$10" [label = "show"]
"plt(0)$12" -> "plt(0)$11" [label = "figure"]
"sns(0)$2" -> "sns(0)$1" [label = "barplot"]
"sns(0)$2" -> "df_ele1(0)$1" [label = "barplot"]
"sns(0)$2" -> "df_ele1(0)$1" [label = "barplot"]
"plt(0)$13" -> "plt(0)$12" [label = "xticks"]
"plt(0)$14" -> "plt(0)$13" [label = "xlabel"]
"plt(0)$15" -> "plt(0)$14" [label = "ylabel"]
"plt(0)$16" -> "plt(0)$15" [label = "title"]
"plt(0)$17" -> "plt(0)$16" [label = "show"]
"plt(0)$18" -> "plt(0)$17" [label = "figure"]
"range(0)" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "appearsIn"]
"i(0)" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "appearsIn"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"len(0)" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "appearsIn"]
"i(0)" -> "len(0)" [label = "iteratorOf"]
"i(0)" -> "df_ele1(0)$1" [label = "iteratorOf"]
"plt(0)$19" -> "plt(0)$18" [label = "subplot"]
"plt(0)$19" -> "i(0)" [label = "subplot"]
"plt(0)$20" -> "plt(0)$19" [label = "title"]
"plt(0)$20" -> "df_ele1(0)$1" [label = "title"]
"plt(0)$20" -> "i(0)" [label = "title"]
"[<_ast.Constant object at 0x1095fffd0>, <_ast.Constant object at 0x1095ff2b0>](0)" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "appearsIn"]
"top(0)$0" -> "[<_ast.Constant object at 0x1095fffd0>, <_ast.Constant object at 0x1095ff2b0>](0)" [label = "assignedFrom"]
"uttar(0)$0" -> "df_ele1(0)$1" [label = "assignedFrom"]
"uttar(0)$0" -> "df_ele1(0)$1" [label = "assignedFrom"]
"uttar(0)$0" -> "df_ele1(0)$1" [label = "assignedFrom"]
"uttar(0)$0" -> "i(0)" [label = "assignedFrom"]
"[<_ast.BinOp object at 0x10956a520>, <_ast.BinOp object at 0x10956a160>](0)" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "appearsIn"]
"value(0)$0" -> "[<_ast.BinOp object at 0x10956a520>, <_ast.BinOp object at 0x10956a160>](0)" [label = "assignedFrom"]
"plt(0)$21" -> "plt(0)$20" [label = "pie"]
"plt(0)$21" -> "value(0)$0" [label = "pie"]
"plt(0)$22" -> "plt(0)$21" [label = "axis"]
"plt(0)$23" -> "plt(0)$22" [label = "show"]
"plt(0)$24" -> "plt(0)$23" [label = "figure"]
"sns(0)$3" -> "sns(0)$2" [label = "barplot"]
"sns(0)$3" -> "df_ele(0)$3" [label = "barplot"]
"sns(0)$3" -> "df_ele(0)$3" [label = "barplot"]
"plt(0)$25" -> "plt(0)$24" [label = "xticks"]
"plt(0)$26" -> "plt(0)$25" [label = "xlabel"]
"plt(0)$27" -> "plt(0)$26" [label = "ylabel"]
"plt(0)$28" -> "plt(0)$27" [label = "title"]
"plt(0)$29" -> "plt(0)$28" [label = "show"]
"plt(0)$30" -> "plt(0)$29" [label = "figure"]
"sns(0)$4" -> "sns(0)$3" [label = "barplot"]
"sns(0)$4" -> "df_ele(0)$3" [label = "barplot"]
"sns(0)$4" -> "df_ele(0)$3" [label = "barplot"]
"plt(0)$31" -> "plt(0)$30" [label = "xticks"]
"plt(0)$32" -> "plt(0)$31" [label = "xlabel"]
"plt(0)$33" -> "plt(0)$32" [label = "ylabel"]
"plt(0)$34" -> "plt(0)$33" [label = "title"]
"plt(0)$35" -> "plt(0)$34" [label = "show"]
"top_3(0)$0" -> "df_ele1(0)$1" [label = "head"]
"bottom_3(0)$0" -> "df_ele1(0)$1" [label = "head"]
"top_bottom(0)$0" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x109562d60>, <_ast.Name object at 0x109562d90>](0)" -> "literacy-rate-and-ratio-of-schools-in-india.ipynb" [label = "appearsIn"]
"top_bottom(0)$0" -> "[<_ast.Name object at 0x109562d60>, <_ast.Name object at 0x109562d90>](0)" [label = "concat"]
"top_bottom(0)$1" -> "top_bottom(0)$0" [label = "Mult"]
"top_bottom(0)$1" -> "top_bottom(0)$0" [label = "Mult"]
"top_bottom(0)$1" -> "top_bottom(0)$1" [label = "Mult"]
"top_bottom(0)$2" -> "top_bottom(0)$1" [label = "Sub"]
"top_bottom(0)$2" -> "top_bottom(0)$1" [label = "Sub"]
"top_bottom(0)$2" -> "top_bottom(0)$2" [label = "Sub"]
"plt(0)$36" -> "plt(0)$35" [label = "figure"]
"sns(0)$5" -> "sns(0)$4" [label = "barplot"]
"sns(0)$5" -> "top_bottom(0)$2" [label = "barplot"]
"sns(0)$5" -> "top_bottom(0)$2" [label = "barplot"]
"plt(0)$37" -> "plt(0)$36" [label = "title"]
"top_bottom(0)$3" -> "top_bottom(0)$2" [label = "Sub"]
"top_bottom(0)$3" -> "top_bottom(0)$2" [label = "Sub"]
"plt(0)$38" -> "plt(0)$37" [label = "figure"]
"top_bottom(0)$4" -> "top_bottom(0)$3" [label = "plot"]
"plt(0)$39" -> "plt(0)$38" [label = "figure"]
"sns(0)$6" -> "sns(0)$5" [label = "barplot"]
"sns(0)$6" -> "top_bottom(0)$4" [label = "barplot"]
"sns(0)$6" -> "top_bottom(0)$4" [label = "barplot"]
"df_ele(0)$4" -> "df_ele(0)$3" [label = "corr"]
}