digraph { 
"df(0)$0" -> "pd(0)" [label = "read_csv"]
"df(0)$0" -> "../input/govt-of-india-literacy-rate/GOI.csv(0)" [label = "read_csv"]
"df(0)$1" -> "df(0)$0" [label = "Div"]
"df(0)$1" -> "df(0)$0" [label = "Div"]
"df(0)$1" -> "Literacy Rate (Persons) - Total - 2011(0)" [label = "Div"]
"df(0)$1" -> "df(0)$1" [label = "Div"]
"df(0)$1" -> "Literacy Rate (Persons) - Total - 2001(0)" [label = "Div"]
"df(0)$1" -> "df(0)$1" [label = "Div"]
"df(0)$1" -> "Literacy Rate (Persons) - Total - 2001(0)" [label = "Div"]
"df(0)$2" -> "df(0)$1" [label = "Div"]
"df(0)$2" -> "df(0)$1" [label = "Div"]
"df(0)$2" -> "Literacy Rate (Persons) - Rural - 2011(0)" [label = "Div"]
"df(0)$2" -> "df(0)$2" [label = "Div"]
"df(0)$2" -> "Literacy Rate (Persons) - Rural - 2001(0)" [label = "Div"]
"df(0)$2" -> "df(0)$2" [label = "Div"]
"df(0)$2" -> "Literacy Rate (Persons) - Total - 2001(0)" [label = "Div"]
"df(0)$3" -> "df(0)$2" [label = "Div"]
"df(0)$3" -> "df(0)$2" [label = "Div"]
"df(0)$3" -> "Literacy Rate (Persons) - Urban - 2011(0)" [label = "Div"]
"df(0)$3" -> "df(0)$3" [label = "Div"]
"df(0)$3" -> "Literacy Rate (Persons) - Urban - 2001(0)" [label = "Div"]
"df(0)$3" -> "df(0)$3" [label = "Div"]
"df(0)$3" -> "Literacy Rate (Persons) - Total - 2001(0)" [label = "Div"]
"new_col(0)$0" -> "[](0)" [label = "eq"]
"i(0)" -> "df(0)$3" [label = "Iter"]
"new_col(0)$1" -> "new_col(0)$0" [label = "append"]
"new_col(0)$1" -> "i(0)" [label = "append"]
"new_col(0)$1" -> "(Persons) - (0)" [label = "append"]
"new_col(0)$1" -> "1(0)" [label = "append"]
"df(0)$4" -> "df(0)$3" [label = "eq"]
"df(0)$4" -> "new_col(0)$1" [label = "eq"]
"df(0)$5" -> "df(0)$4" [label = "head"]
"India(0)$0" -> "df(0)$5" [label = "eq"]
"India(0)$0" -> "df(0)$5" [label = "eq"]
"India(0)$0" -> "Category(0)" [label = "eq"]
"India(0)$0" -> "Country(0)" [label = "eq"]
"India(0)$1" -> "India(0)$0" [label = "eq"]
"India(0)$1" -> "2(0)" [label = "eq"]
"India(0)$1" -> "8(0)" [label = "eq"]
"India(0)$2" -> "India(0)$1" [label = "reset_index"]
"India(0)$3" -> "India(0)$2" [label = "eq"]
"India(0)$3" -> "[<_ast.Str object at 0x10a769590>, <_ast.Str object at 0x10a769990>](0)" [label = "eq"]
"India(0)$4" -> "India(0)$3" [label = "apply"]
"India(0)$4" -> "India(0)$3" [label = "apply"]
"India(0)$4" -> "Measure(0)" [label = "apply"]
"India(0)$4" -> "str(0)" [label = "apply"]
"India(0)$4" -> "x(0)" [label = "apply"]
"India(0)$4" -> " -(0)" [label = "apply"]
"India(0)$4" -> "0(0)" [label = "apply"]
"India_2001(0)$0" -> "India(0)$4" [label = "eq"]
"India_2001(0)$0" -> "[<_ast.Num object at 0x10a77b910>, <_ast.Num object at 0x10a77bc50>, <_ast.Num object at 0x10a77bad0>](0)" [label = "eq"]
"India_2011(0)$0" -> "India(0)$4" [label = "eq"]
"India_2011(0)$0" -> "[<_ast.Num object at 0x10a77b710>, <_ast.Num object at 0x10a77bd90>, <_ast.Num object at 0x10a77bed0>](0)" [label = "eq"]
"fig(0)$0" -> "go(0)" [label = "Figure"]
"fig(0)$0" -> "[<_ast.Call object at 0x10a77bd50>, <_ast.Call object at 0x10a7473d0>](0)" [label = "Figure"]
"fig(0)$1" -> "fig(0)$0" [label = "update_layout"]
"fig(0)$2" -> "fig(0)$1" [label = "show"]
"df(0)$6" -> "df(0)$5" [label = "eq"]
"df(0)$6" -> "1(0)" [label = "eq"]
"df(0)$7" -> "df(0)$6" [label = "rename"]
"df(0)$8" -> "df(0)$7" [label = "sort_values"]
"fig(0)$3" -> "go(0)" [label = "Figure"]
"fig(0)$3" -> "[<_ast.Call object at 0x10a76c490>, <_ast.Call object at 0x10a76cd90>](0)" [label = "Figure"]
"fig(0)$4" -> "fig(0)$3" [label = "update_layout"]
"fig(0)$5" -> "fig(0)$4" [label = "show"]
"lowest_2001(0)$0" -> "df(0)$8" [label = "head"]
"lowest_2001(0)$0" -> "[<_ast.Str object at 0x10a76cd10>](0)" [label = "head"]
"highest_2001(0)$0" -> "df(0)$8" [label = "tail"]
"highest_2001(0)$0" -> "[<_ast.Str object at 0x10a774310>](0)" [label = "tail"]
"fig(0)$6" -> "go(0)" [label = "Figure"]
"fig(0)$6" -> "[<_ast.Call object at 0x10a774710>, <_ast.Call object at 0x10a774fd0>](0)" [label = "Figure"]
"fig(0)$7" -> "fig(0)$6" [label = "update_layout"]
"fig(0)$8" -> "fig(0)$7" [label = "show"]
"lowest_2011(0)$0" -> "df(0)$8" [label = "head"]
"lowest_2011(0)$0" -> "[<_ast.Str object at 0x10a776c50>](0)" [label = "head"]
"highest_2011(0)$0" -> "df(0)$8" [label = "tail"]
"highest_2011(0)$0" -> "[<_ast.Str object at 0x10a776150>](0)" [label = "tail"]
"fig(0)$9" -> "go(0)" [label = "Figure"]
"fig(0)$9" -> "[<_ast.Call object at 0x10a776210>, <_ast.Call object at 0x10a776a50>](0)" [label = "Figure"]
"fig(0)$10" -> "fig(0)$9" [label = "update_layout"]
"fig(0)$11" -> "fig(0)$10" [label = "show"]
"px(0)$0" -> "px(0)" [label = "bar"]
"px(0)$0" -> "df(0)$8" [label = "bar"]
"px(0)$0" -> "Total - Per. Change(0)" [label = "bar"]
"df(0)$9" -> "df(0)$8" [label = "sort_values"]
"fig(0)$12" -> "go(0)" [label = "Figure"]
"fig(0)$12" -> "[<_ast.Call object at 0x10a75a590>, <_ast.Call object at 0x10a782b50>](0)" [label = "Figure"]
"fig(0)$13" -> "fig(0)$12" [label = "update_layout"]
"fig(0)$14" -> "fig(0)$13" [label = "show"]
"lowest_2001(0)$1" -> "df(0)$9" [label = "head"]
"lowest_2001(0)$1" -> "[<_ast.Str object at 0x10a782c10>](0)" [label = "head"]
"highest_2001(0)$1" -> "df(0)$9" [label = "tail"]
"highest_2001(0)$1" -> "[<_ast.Str object at 0x10a782e50>](0)" [label = "tail"]
"fig(0)$15" -> "go(0)" [label = "Figure"]
"fig(0)$15" -> "[<_ast.Call object at 0x10a71d450>, <_ast.Call object at 0x10a71df90>](0)" [label = "Figure"]
"fig(0)$16" -> "fig(0)$15" [label = "update_layout"]
"fig(0)$17" -> "fig(0)$16" [label = "show"]
"lowest_2011(0)$1" -> "df(0)$9" [label = "head"]
"lowest_2011(0)$1" -> "[<_ast.Str object at 0x10a71d750>](0)" [label = "head"]
"highest_2011(0)$1" -> "df(0)$9" [label = "tail"]
"highest_2011(0)$1" -> "[<_ast.Str object at 0x10b032b10>](0)" [label = "tail"]
"fig(0)$18" -> "go(0)" [label = "Figure"]
"fig(0)$18" -> "[<_ast.Call object at 0x10b032790>, <_ast.Call object at 0x10b032810>](0)" [label = "Figure"]
"fig(0)$19" -> "fig(0)$18" [label = "update_layout"]
"fig(0)$20" -> "fig(0)$19" [label = "show"]
"px(0)$1" -> "px(0)$0" [label = "bar"]
"px(0)$1" -> "df(0)$9" [label = "bar"]
"px(0)$1" -> "Rural - Per. Change(0)" [label = "bar"]
"df(0)$10" -> "df(0)$9" [label = "sort_values"]
"fig(0)$21" -> "go(0)" [label = "Figure"]
"fig(0)$21" -> "[<_ast.Call object at 0x10ade8e50>, <_ast.Call object at 0x10ade8190>](0)" [label = "Figure"]
"fig(0)$22" -> "fig(0)$21" [label = "update_layout"]
"fig(0)$23" -> "fig(0)$22" [label = "show"]
"lowest_2001(0)$2" -> "df(0)$10" [label = "head"]
"lowest_2001(0)$2" -> "[<_ast.Str object at 0x10b00ef90>](0)" [label = "head"]
"highest_2001(0)$2" -> "df(0)$10" [label = "tail"]
"highest_2001(0)$2" -> "[<_ast.Str object at 0x10b00e110>](0)" [label = "tail"]
"fig(0)$24" -> "go(0)" [label = "Figure"]
"fig(0)$24" -> "[<_ast.Call object at 0x10b00ed10>, <_ast.Call object at 0x10b00ec50>](0)" [label = "Figure"]
"fig(0)$25" -> "fig(0)$24" [label = "update_layout"]
"fig(0)$26" -> "fig(0)$25" [label = "show"]
"lowest_2011(0)$2" -> "df(0)$10" [label = "head"]
"lowest_2011(0)$2" -> "[<_ast.Str object at 0x10a22fb50>](0)" [label = "head"]
"highest_2011(0)$2" -> "df(0)$10" [label = "tail"]
"highest_2011(0)$2" -> "[<_ast.Str object at 0x10a22f390>](0)" [label = "tail"]
"fig(0)$27" -> "go(0)" [label = "Figure"]
"fig(0)$27" -> "[<_ast.Call object at 0x10a22f350>, <_ast.Call object at 0x10a22f8d0>](0)" [label = "Figure"]
"fig(0)$28" -> "fig(0)$27" [label = "update_layout"]
"fig(0)$29" -> "fig(0)$28" [label = "show"]
"px(0)$2" -> "px(0)$1" [label = "bar"]
"px(0)$2" -> "df(0)$10" [label = "bar"]
"px(0)$2" -> "Urban - Per. Change(0)" [label = "bar"]
"temp_1(0)$0" -> "df(0)$10" [label = "eq"]
"temp_1(0)$0" -> "[<_ast.Str object at 0x10a16c690>](0)" [label = "eq"]
"temp_1(0)$0" -> "Total - 2001(0)" [label = "eq"]
"temp_2(0)$0" -> "df(0)$10" [label = "eq"]
"temp_2(0)$0" -> "[<_ast.Str object at 0x10a16c290>](0)" [label = "eq"]
"temp_2(0)$0" -> "Total - 2011(0)" [label = "eq"]
"temp_3(0)$0" -> "df(0)$10" [label = "eq"]
"temp_3(0)$0" -> "[<_ast.Str object at 0x10a1a1dd0>](0)" [label = "eq"]
"temp_3(0)$0" -> "Rural - 2001(0)" [label = "eq"]
"temp_4(0)$0" -> "df(0)$10" [label = "eq"]
"temp_4(0)$0" -> "[<_ast.Str object at 0x10a1a1610>](0)" [label = "eq"]
"temp_4(0)$0" -> "Rural - 2011(0)" [label = "eq"]
"temp_5(0)$0" -> "df(0)$10" [label = "eq"]
"temp_5(0)$0" -> "[<_ast.Str object at 0x10a1a1d90>](0)" [label = "eq"]
"temp_5(0)$0" -> "Urban - 2001(0)" [label = "eq"]
"temp_6(0)$0" -> "df(0)$10" [label = "eq"]
"temp_6(0)$0" -> "[<_ast.Str object at 0x10a1a1550>](0)" [label = "eq"]
"temp_6(0)$0" -> "Urban - 2011(0)" [label = "eq"]
"frames(0)$0" -> "[<_ast.Name object at 0x10a202f90>, <_ast.Name object at 0x10a202790>, <_ast.Name object at 0x10a202590>, <_ast.Name object at 0x10a202a50>, <_ast.Name object at 0x10a202490>, <_ast.Name object at 0x10a202a10>](0)" [label = "eq"]
"temp(0)$0" -> "pd(0)" [label = "concat"]
"temp(0)$0" -> "frames(0)$0" [label = "concat"]
"loc(0)$0" -> "[<_ast.Num object at 0x10a202ad0>, <_ast.Num object at 0x10a202090>, <_ast.Num object at 0x10a202450>, <_ast.Num object at 0x10a202c50>, <_ast.Num object at 0x10a202710>, <_ast.Num object at 0x10a202850>, <_ast.Num object at 0x10a202390>](0)" [label = "eq"]
"temp(0)$1" -> "temp(0)$0" [label = "eq"]
"temp(0)$1" -> "loc(0)$0" [label = "eq"]
"temp(0)$2" -> "temp(0)$1" [label = "eq"]
"temp(0)$2" -> "1(0)" [label = "eq"]
"temp(0)$3" -> "temp(0)$2" [label = "reset_index"]
"temp(0)$4" -> "temp(0)$3" [label = "eq"]
"temp(0)$4" -> "[<_ast.Str object at 0x10a202750>, <_ast.Str object at 0x10a202810>, <_ast.Str object at 0x10a202ed0>](0)" [label = "eq"]
"fig(0)$30" -> "go(0)" [label = "Figure"]
"fig(0)$30" -> "[<_ast.Call object at 0x10adf5710>, <_ast.Call object at 0x10adf5850>](0)" [label = "Figure"]
"fig(0)$31" -> "fig(0)$30" [label = "update_layout"]
"fig(0)$32" -> "fig(0)$31" [label = "show"]
"East(0)$0" -> "[<_ast.Str object at 0x10adf5d10>, <_ast.Str object at 0x10adf5090>, <_ast.Str object at 0x10adf52d0>, <_ast.Str object at 0x10adf5210>, <_ast.Str object at 0x10adf5310>, <_ast.Str object at 0x10adf5110>, <_ast.Str object at 0x10adf5590>, <_ast.Str object at 0x10adf5f90>, <_ast.Str object at 0x10adf5b50>, <_ast.Str object at 0x10adf5bd0>, <_ast.Str object at 0x10a706310>](0)" [label = "eq"]
"West(0)$0" -> "[<_ast.Str object at 0x10a706c10>, <_ast.Str object at 0x10a706450>, <_ast.Str object at 0x10a706750>](0)" [label = "eq"]
"North(0)$0" -> "[<_ast.Str object at 0x10a706290>, <_ast.Str object at 0x10a7062d0>, <_ast.Str object at 0x10a706390>, <_ast.Str object at 0x10a7063d0>, <_ast.Str object at 0x10a7060d0>, <_ast.Str object at 0x10a706410>, <_ast.Str object at 0x10a7061d0>, <_ast.Str object at 0x10a706250>, <_ast.Str object at 0x10a706050>, <_ast.Str object at 0x10a706090>, <_ast.Str object at 0x10a706dd0>, <_ast.Str object at 0x10a706fd0>, <_ast.Str object at 0x10a706d50>](0)" [label = "eq"]
"South(0)$0" -> "[<_ast.Str object at 0x10a706c90>, <_ast.Str object at 0x10a706110>, <_ast.Str object at 0x10a7068d0>](0)" [label = "eq"]
"x(1)" -> "zone_applier[0]" [label = "_argToVar"]
"State(0)$0" -> "df(0)$10" [label = "eq"]
"State(0)$0" -> "df(0)$10" [label = "eq"]
"State(0)$0" -> "Category(0)" [label = "eq"]
"State(0)$0" -> "State(0)$0" [label = "eq"]
"State(0)$1" -> "State(0)$0" [label = "apply"]
"State(0)$1" -> "State(0)$0" [label = "apply"]
"State(0)$1" -> "States/ Union Territories(0)" [label = "apply"]
"State(0)$1" -> "zone_applier(0)" [label = "apply"]
"State(0)$2" -> "State(0)$1" [label = "agg"]
"State(0)$2" -> "Zone(0)" [label = "agg"]
"State(0)$2" -> "mean(0)" [label = "agg"]
"State(0)$3" -> "State(0)$2" [label = "eq"]
"State(0)$3" -> "6(0)" [label = "eq"]
"State(0)$4" -> "State(0)$3" [label = "reset_index"]
"State(0)$5" -> "State(0)$4" [label = "reset_index"]
"State(0)$6" -> "State(0)$5" [label = "eq"]
"State(0)$6" -> "State(0)$5" [label = "eq"]
"State(0)$6" -> "0(0)" [label = "eq"]
"State(0)$7" -> "State(0)$6" [label = "eq"]
"State(0)$7" -> "1(0)" [label = "eq"]
"fig(0)$33" -> "go(0)" [label = "Figure"]
"fig(0)$33" -> "[<_ast.Call object at 0x10a171b50>, <_ast.Call object at 0x10a171550>, <_ast.Call object at 0x10a171090>, <_ast.Call object at 0x10a171c50>](0)" [label = "Figure"]
"fig(0)$34" -> "fig(0)$33" [label = "update_layout"]
"fig(0)$35" -> "fig(0)$34" [label = "show"]
"fig(0)$36" -> "2(0)" [label = "make_subplots"]
"fig(0)$36" -> "2(0)" [label = "make_subplots"]
"fig(0)$37" -> "fig(0)$36" [label = "add_trace"]
"fig(0)$37" -> "go(0)" [label = "add_trace"]
"fig(0)$37" -> "East(0)$0" [label = "add_trace"]
"fig(0)$37" -> "State(0)$7" [label = "add_trace"]
"fig(0)$37" -> "Zone(0)" [label = "add_trace"]
"fig(0)$37" -> "State(0)$7" [label = "add_trace"]
"fig(0)$37" -> "East(0)$0" [label = "add_trace"]
"fig(0)$38" -> "fig(0)$37" [label = "add_trace"]
"fig(0)$38" -> "go(0)" [label = "add_trace"]
"fig(0)$38" -> "West(0)$0" [label = "add_trace"]
"fig(0)$38" -> "State(0)$7" [label = "add_trace"]
"fig(0)$38" -> "Zone(0)" [label = "add_trace"]
"fig(0)$38" -> "State(0)$7" [label = "add_trace"]
"fig(0)$38" -> "West(0)$0" [label = "add_trace"]
"fig(0)$39" -> "fig(0)$38" [label = "add_trace"]
"fig(0)$39" -> "go(0)" [label = "add_trace"]
"fig(0)$39" -> "North(0)$0" [label = "add_trace"]
"fig(0)$39" -> "State(0)$7" [label = "add_trace"]
"fig(0)$39" -> "Zone(0)" [label = "add_trace"]
"fig(0)$39" -> "State(0)$7" [label = "add_trace"]
"fig(0)$39" -> "North(0)$0" [label = "add_trace"]
"fig(0)$40" -> "fig(0)$39" [label = "add_trace"]
"fig(0)$40" -> "go(0)" [label = "add_trace"]
"fig(0)$40" -> "South(0)$0" [label = "add_trace"]
"fig(0)$40" -> "State(0)$7" [label = "add_trace"]
"fig(0)$40" -> "Zone(0)" [label = "add_trace"]
"fig(0)$40" -> "State(0)$7" [label = "add_trace"]
"fig(0)$40" -> "South(0)$0" [label = "add_trace"]
"fig(0)$41" -> "fig(0)$40" [label = "show"]
}