digraph { 
"numpy" -> "load-the-totality-of-the-data.ipynb" [label = "importedBy"]
"np(0)" -> "load-the-totality-of-the-data.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "load-the-totality-of-the-data.ipynb" [label = "importedBy"]
"pd(0)" -> "load-the-totality-of-the-data.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"os" -> "load-the-totality-of-the-data.ipynb" [label = "importedBy"]
"os(0)" -> "load-the-totality-of-the-data.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"print[0]" -> "os(0)" [label = "print"]
"test_df(0)$0" -> "pd(0)" [label = "read_csv"]
"dtypes(0)" -> "load-the-totality-of-the-data.ipynb" [label = "appearsIn"]
"test_df(0)$0" -> "dtypes(0)" [label = "read_csv"]
"test_df(0)$1" -> "test_df(0)$0" [label = "info"]
"train_df(0)$0" -> "pd(0)" [label = "read_csv"]
"train_df(0)$0" -> "dtypes(0)" [label = "read_csv"]
"train_df(0)$1" -> "train_df(0)$0" [label = "info"]
}