strict digraph "" {
	"[<_ast.Constant object at 0x7fd5007e71f0>, <_ast.Constant object at 0x7fd5007e7280>, <_ast.Constant object at 0x7fd500872040>, <_\
ast.Constant object at 0x7fd500872070>, <_ast.Constant object at 0x7fd500872730>, <_ast.Constant object at 0x7fd500872550>, <_ast.Constant \
object at 0x7fd500872460>, <_ast.Constant object at 0x7fd5008726d0>](0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"planets(0)$0" -> "[<_ast.Constant object at 0x7fd5007e71f0>, <_ast.Constant object at 0x7fd5007e7280>, <_ast.Constant object at 0x7fd500872040>, <_\
ast.Constant object at 0x7fd500872070>, <_ast.Constant object at 0x7fd500872730>, <_ast.Constant object at 0x7fd500872550>, <_ast.Constant \
object at 0x7fd500872460>, <_ast.Constant object at 0x7fd5008726d0>](0)"	[label=assignedFrom];
	"planet(0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"planet(0)" -> "planets(0)$0"	[label=iteratorOf];
	"print[6/4]" -> "planet(0)"	[label=print];
	"print[6/4]" -> " (0)"	[label=print];
	" (0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"2(0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"multiplicands(0)$0" -> "2(0)"	[label=assignedFrom];
	"multiplicands(0)$0" -> "3(0)"	[label=assignedFrom];
	"multiplicands(0)$0" -> "5(0)"	[label=assignedFrom];
	"3(0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"5(0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"1(0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"product(0)$0" -> "1(0)"	[label=assignedFrom];
	"mult(0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"mult(0)" -> "multiplicands(0)$0"	[label=iteratorOf];
	"product(0)$1" -> "product(0)$0"	[label=Mult];
	"product(0)$1" -> "mult(0)"	[label=Mult];
	"steganograpHy is the practicE of conceaLing a file, message, image, or video within another fiLe, message, image, Or video.(0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"s(0)$0" -> "steganograpHy is the practicE of conceaLing a file, message, image, or video within another fiLe, message, image, Or video.(0)"	[label=assignedFrom];
	"(0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"msg(0)$0" -> "(0)"	[label=assignedFrom];
	"char(0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"char(0)" -> "s(0)$0"	[label=iteratorOf];
	"print[26/8]" -> "(0)"	[label=print];
	"print[26/8]" -> "char(0)"	[label=print];
	"range(0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"i(0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"i(0)" -> "5(0)"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"Doing important work. i =(0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"print[29/4]" -> "i(0)"	[label=print];
	"print[29/4]" -> "Doing important work. i =(0)"	[label=print];
	"0(0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"i(0)$0" -> "0(0)"	[label=assignedFrom];
	"print[34/4]" -> " (0)"	[label=print];
	"print[34/4]" -> "i(0)$0"	[label=print];
	"i(0)$1" -> "1(0)"	[label=Add];
	"i(0)$1" -> "i(0)$0"	[label=Add];
	"n(0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"n(0)" -> "range(0)"	[label=iteratorOf];
	"n(0)" -> "10(0)"	[label=iteratorOf];
	"10(0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"squares(0)$0" -> "2(0)"	[label=assignedFrom];
	"squares(0)$0" -> "range(0)"	[label=assignedFrom];
	"squares(0)$0" -> "n(0)"	[label=assignedFrom];
	"squares(0)$0" -> "10(0)"	[label=assignedFrom];
	"[](0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"squares(0)$1" -> "[](0)"	[label=assignedFrom];
	"squares(0)$2" -> "2(0)"	[label=append];
	"squares(0)$2" -> "n(0)"	[label=append];
	"squares(0)$2" -> "squares(0)$1"	[label=append];
	"short_planets(0)$0" -> "planets(0)$0"	[label=assignedFrom];
	"short_planets(0)$0" -> "planet(0)"	[label=assignedFrom];
	"short_planets(0)$0" -> "len(0)"	[label=assignedFrom];
	"short_planets(0)$0" -> "6(0)"	[label=assignedFrom];
	"len(0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"6(0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"loud_short_planets(0)$0" -> "planets(0)$0"	[label=assignedFrom];
	"loud_short_planets(0)$0" -> "planet(0)"	[label=assignedFrom];
	"loud_short_planets(0)$0" -> "len(0)"	[label=assignedFrom];
	"loud_short_planets(0)$0" -> "6(0)"	[label=assignedFrom];
	"loud_short_planets(0)$0" -> "!(0)"	[label=assignedFrom];
	"!(0)" -> "loops-and-list-comprehensions-daily.ipynb"	[label=appearsIn];
	"nums(1)" -> "count_negatives[0]"	[label=_argToVar];
	"n_negative(1)$0" -> "0(1)"	[label=assignedFrom];
	"num(1)" -> "nums(1)"	[label=iteratorOf];
	"n_negative(1)$1" -> "n_negative(1)$0"	[label=Add];
	"n_negative(1)$1" -> "1(1)"	[label=Add];
	"nums(2)" -> "count_negatives[0]"	[label=_argToVar];
	"nums(3)" -> "count_negatives[0]"	[label=_argToVar];
}
