digraph { 
"[<_ast.Constant object at 0x1082f3910>, <_ast.Constant object at 0x1082f34f0>, <_ast.Constant object at 0x1083b3670>, <_ast.Constant object at 0x108351f70>, <_ast.Constant object at 0x1094e2880>, <_ast.Constant object at 0x1094e27f0>, <_ast.Constant object at 0x1094f0bb0>, <_ast.Constant object at 0x1094f0fd0>](0)" -> "loops-and-list-comprehensions.ipynb" [label = "appearsIn"]
"planets(0)$0" -> "[<_ast.Constant object at 0x1082f3910>, <_ast.Constant object at 0x1082f34f0>, <_ast.Constant object at 0x1083b3670>, <_ast.Constant object at 0x108351f70>, <_ast.Constant object at 0x1094e2880>, <_ast.Constant object at 0x1094e27f0>, <_ast.Constant object at 0x1094f0bb0>, <_ast.Constant object at 0x1094f0fd0>](0)" [label = "assignedFrom"]
"planet(0)" -> "loops-and-list-comprehensions.ipynb" [label = "appearsIn"]
"planet(0)" -> "planets(0)$0" [label = "iteratorOf"]
"print[0]" -> "planet(0)" [label = "print"]
"multiplicands(0)" -> "loops-and-list-comprehensions.ipynb" [label = "appearsIn"]
"mult(0)" -> "loops-and-list-comprehensions.ipynb" [label = "appearsIn"]
"mult(0)" -> "multiplicands(0)" [label = "iteratorOf"]
"product(0)" -> "loops-and-list-comprehensions.ipynb" [label = "appearsIn"]
"product(0)$0" -> "product(0)" [label = "Mult"]
"product(0)$0" -> "mult(0)" [label = "Mult"]
"s(0)" -> "loops-and-list-comprehensions.ipynb" [label = "appearsIn"]
"char(0)" -> "loops-and-list-comprehensions.ipynb" [label = "appearsIn"]
"char(0)" -> "s(0)" [label = "iteratorOf"]
"print[0]" -> "char(0)" [label = "print"]
"range(0)" -> "loops-and-list-comprehensions.ipynb" [label = "appearsIn"]
"i(0)" -> "loops-and-list-comprehensions.ipynb" [label = "appearsIn"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"print[0]" -> "i(0)" [label = "print"]
"print[0]" -> "i(0)" [label = "print"]
"n(0)" -> "loops-and-list-comprehensions.ipynb" [label = "appearsIn"]
"squares(0)$0" -> "n(0)" [label = "assignedFrom"]
"squares(0)$0" -> "n(0)" [label = "assignedFrom"]
"squares(0)$0" -> "range(0)" [label = "assignedFrom"]
"[](0)" -> "loops-and-list-comprehensions.ipynb" [label = "appearsIn"]
"squares(0)$1" -> "[](0)" [label = "assignedFrom"]
"n(0)" -> "range(0)" [label = "iteratorOf"]
"squares(0)$2" -> "squares(0)$1" [label = "append"]
"squares(0)$2" -> "n(0)" [label = "append"]
"short_planets(0)$0" -> "planet(0)" [label = "assignedFrom"]
"short_planets(0)$0" -> "planet(0)" [label = "assignedFrom"]
"short_planets(0)$0" -> "planets(0)$0" [label = "assignedFrom"]
"len(0)" -> "loops-and-list-comprehensions.ipynb" [label = "appearsIn"]
"short_planets(0)$0" -> "len(0)" [label = "assignedFrom"]
"short_planets(0)$0" -> "planet(0)" [label = "assignedFrom"]
"loud_short_planets(0)$0" -> "planet(0)" [label = "assignedFrom"]
"loud_short_planets(0)$0" -> "planet(0)" [label = "assignedFrom"]
"loud_short_planets(0)$0" -> "planets(0)$0" [label = "assignedFrom"]
"loud_short_planets(0)$0" -> "len(0)" [label = "assignedFrom"]
"loud_short_planets(0)$0" -> "planet(0)" [label = "assignedFrom"]
"nums(1)" -> "count_negatives[0]" [label = "_argToVar"]
"num(1)" -> "nums(1)" [label = "iteratorOf"]
"n_negative(1)$0" -> "n_negative(1)" [label = "Add"]
"nums(2)" -> "count_negatives[0]" [label = "_argToVar"]
"nums(3)" -> "count_negatives[0]" [label = "_argToVar"]
}