digraph { 
"[<_ast.Constant object at 0x103ce4820>, <_ast.Constant object at 0x104c97520>, <_ast.Constant object at 0x103c708e0>, <_ast.Constant object at 0x103c70640>, <_ast.Constant object at 0x103c704c0>, <_ast.Constant object at 0x104f66850>, <_ast.Constant object at 0x104f667c0>, <_ast.Constant object at 0x104f73b80>](0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"planets(0)$0" -> "[<_ast.Constant object at 0x103ce4820>, <_ast.Constant object at 0x104c97520>, <_ast.Constant object at 0x103c708e0>, <_ast.Constant object at 0x103c70640>, <_ast.Constant object at 0x103c704c0>, <_ast.Constant object at 0x104f66850>, <_ast.Constant object at 0x104f667c0>, <_ast.Constant object at 0x104f73b80>](0)" [label = "assignedFrom"]
"planet(0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"planet(0)" -> "planets(0)$0" [label = "iteratorOf"]
"print[0]" -> "planet(0)" [label = "print"]
" (0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"print[1]" -> " (0)" [label = "print"]
"2(0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"multiplicands(0)$0" -> "2(0)" [label = "assignedFrom"]
"multiplicands(0)$0" -> "2(0)" [label = "assignedFrom"]
"multiplicands(0)$0" -> "2(0)" [label = "assignedFrom"]
"3(0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"multiplicands(0)$0" -> "3(0)" [label = "assignedFrom"]
"multiplicands(0)$0" -> "3(0)" [label = "assignedFrom"]
"5(0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"multiplicands(0)$0" -> "5(0)" [label = "assignedFrom"]
"1(0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"product(0)$0" -> "1(0)" [label = "assignedFrom"]
"mult(0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"mult(0)" -> "multiplicands(0)$0" [label = "iteratorOf"]
"product(0)$1" -> "product(0)$0" [label = "Mult"]
"product(0)$1" -> "mult(0)" [label = "Mult"]
"steganograpHy is the practicE of conceaLing a file, message, image, or video within another fiLe, message, image, Or video.(0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"s(0)$0" -> "steganograpHy is the practicE of conceaLing a file, message, image, or video within another fiLe, message, image, Or video.(0)" [label = "assignedFrom"]
"(0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"msg(0)$0" -> "(0)" [label = "assignedFrom"]
"char(0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"char(0)" -> "s(0)$0" [label = "iteratorOf"]
"print[0]" -> "char(0)" [label = "print"]
"print[1]" -> "(0)" [label = "print"]
"range(0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"i(0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"i(0)" -> "5(0)" [label = "iteratorOf"]
"Doing important work. i =(0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"print[0]" -> "Doing important work. i =(0)" [label = "print"]
"print[1]" -> "i(0)" [label = "print"]
"0(0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"i(0)$0" -> "0(0)" [label = "assignedFrom"]
"print[0]" -> "i(0)$0" [label = "print"]
"print[1]" -> " (0)" [label = "print"]
"i(0)$1" -> "1(0)" [label = "Add"]
"i(0)$1" -> "i(0)$0" [label = "Add"]
"n(0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"squares(0)$0" -> "n(0)" [label = "assignedFrom"]
"squares(0)$0" -> "2(0)" [label = "assignedFrom"]
"squares(0)$0" -> "n(0)" [label = "assignedFrom"]
"squares(0)$0" -> "range(0)" [label = "assignedFrom"]
"10(0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"squares(0)$0" -> "10(0)" [label = "assignedFrom"]
"[](0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"squares(0)$1" -> "[](0)" [label = "assignedFrom"]
"n(0)" -> "range(0)" [label = "iteratorOf"]
"n(0)" -> "10(0)" [label = "iteratorOf"]
"squares(0)$2" -> "squares(0)$1" [label = "append"]
"squares(0)$2" -> "n(0)" [label = "append"]
"squares(0)$2" -> "2(0)" [label = "append"]
"short_planets(0)$0" -> "planet(0)" [label = "assignedFrom"]
"short_planets(0)$0" -> "planet(0)" [label = "assignedFrom"]
"short_planets(0)$0" -> "planets(0)$0" [label = "assignedFrom"]
"len(0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"short_planets(0)$0" -> "len(0)" [label = "assignedFrom"]
"short_planets(0)$0" -> "planet(0)" [label = "assignedFrom"]
"6(0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"short_planets(0)$0" -> "6(0)" [label = "assignedFrom"]
"loud_short_planets(0)$0" -> "planet(0)" [label = "assignedFrom"]
"!(0)" -> "loops-and-list-comprehensions-daily.ipynb" [label = "appearsIn"]
"loud_short_planets(0)$0" -> "!(0)" [label = "assignedFrom"]
"loud_short_planets(0)$0" -> "planet(0)" [label = "assignedFrom"]
"loud_short_planets(0)$0" -> "planets(0)$0" [label = "assignedFrom"]
"loud_short_planets(0)$0" -> "len(0)" [label = "assignedFrom"]
"loud_short_planets(0)$0" -> "planet(0)" [label = "assignedFrom"]
"loud_short_planets(0)$0" -> "6(0)" [label = "assignedFrom"]
"nums(1)" -> "count_negatives[0]" [label = "_argToVar"]
"n_negative(1)$0" -> "0(1)" [label = "assignedFrom"]
"num(1)" -> "nums(1)" [label = "iteratorOf"]
"n_negative(1)$1" -> "n_negative(1)$0" [label = "Add"]
"n_negative(1)$1" -> "1(1)" [label = "Add"]
"nums(2)" -> "count_negatives[0]" [label = "_argToVar"]
"nums(3)" -> "count_negatives[0]" [label = "_argToVar"]
}