digraph { 
"train_df(0)$0" -> "pd(0)" [label = "read_csv"]
"train_df(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"train_df(0)$1" -> "train_df(0)$0" [label = "train_test_split"]
"val_df(0)$0" -> "train_df(0)$0" [label = "train_test_split"]
"train_df(0)$1" -> "0.1(0)" [label = "train_test_split"]
"val_df(0)$0" -> "0.1(0)" [label = "train_test_split"]
"f(0)$0" -> "../input/embeddings/glove.840B.300d/glove.840B.300d.txt(0)" [label = "open"]
"line(0)" -> "tqdm(0)" [label = "Iter"]
"line(0)" -> "f(0)$0" [label = "Iter"]
"values(0)$0" -> "line(0)" [label = "split"]
"values(0)$0" -> " (0)" [label = "split"]
"word(0)$0" -> "values(0)$0" [label = "eq"]
"word(0)$0" -> "0(0)" [label = "eq"]
"coefs(0)$0" -> "np(0)" [label = "asarray"]
"coefs(0)$0" -> "values(0)$0" [label = "asarray"]
"coefs(0)$0" -> "1(0)" [label = "asarray"]
"coefs(0)$0" -> "float32(0)" [label = "asarray"]
"embeddings_index(0)$0" -> "embeddings_index(0)" [label = "eq"]
"embeddings_index(0)$0" -> "coefs(0)$0" [label = "eq"]
"f(0)$1" -> "f(0)$0" [label = "close"]
"print[0]" -> "Found %s word vectors.(0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "embeddings_index(0)$0" [label = "print"]
"text(1)" -> "text_to_array[0]" [label = "_argToVar"]
"empyt_emb(1)$0" -> "np(1)" [label = "zeros"]
"empyt_emb(1)$0" -> "300(1)" [label = "zeros"]
"text(1)$0" -> "text(1)" [label = "eq"]
"text(1)$0" -> "1(1)" [label = "eq"]
"text(1)$0" -> "30(1)" [label = "eq"]
"embeds(1)$0" -> "embeddings_index(1)" [label = "eq"]
"embeds(1)$0" -> "x(1)" [label = "eq"]
"embeds(1)$0" -> "empyt_emb(1)$0" [label = "eq"]
"embeds(1)$0" -> "x(1)" [label = "eq"]
"embeds(1)$0" -> "text(1)$0" [label = "eq"]
"embeds(1)$1" -> "[<_ast.Name object at 0x105b33990>](1)" [label = "Add"]
"embeds(1)$1" -> "embeds(1)$0" [label = "Add"]
"embeds(1)$1" -> "30(1)" [label = "Add"]
"embeds(1)$1" -> "embeds(1)$0" [label = "Add"]
"embeds(1)$1" -> "len(1)" [label = "Add"]
"embeds(1)$1" -> "embeds(1)$0" [label = "Add"]
"embeds(1)$1" -> "embeds(1)$1" [label = "Add"]
"embeds(1)$1" -> "embeds(1)$0" [label = "Add"]
"val_vects(0)$0" -> "np(0)" [label = "array"]
"val_vects(0)$0" -> "text_to_array(0)" [label = "array"]
"val_vects(0)$0" -> "X_text(0)" [label = "array"]
"val_vects(0)$0" -> "X_text(0)" [label = "array"]
"val_vects(0)$0" -> "tqdm(0)" [label = "array"]
"val_vects(0)$0" -> "val_df(0)$0" [label = "array"]
"val_vects(0)$0" -> "question_text(0)" [label = "array"]
"val_vects(0)$0" -> "3000(0)" [label = "array"]
"val_y(0)$0" -> "np(0)" [label = "array"]
"val_y(0)$0" -> "val_df(0)$0" [label = "array"]
"val_y(0)$0" -> "target(0)" [label = "array"]
"val_y(0)$0" -> "3000(0)" [label = "array"]
"batch_size(0)$0" -> "128(0)" [label = "eq"]
"train_df(2)" -> "batch_gen[0]" [label = "_argToVar"]
"n_batches(2)$0" -> "math(2)" [label = "ceil"]
"n_batches(2)$0" -> "len(2)" [label = "ceil"]
"n_batches(2)$0" -> "train_df(2)" [label = "ceil"]
"n_batches(2)$0" -> "batch_size(2)" [label = "ceil"]
"train_df(2)$0" -> "train_df(2)" [label = "sample"]
"train_df(2)$0" -> "1.0(2)" [label = "sample"]
"i(2)" -> "range(2)" [label = "Iter"]
"i(2)" -> "n_batches(2)$0" [label = "Iter"]
"texts(2)$0" -> "train_df(2)$0" [label = "eq"]
"texts(2)$0" -> "i(2)" [label = "eq"]
"texts(2)$0" -> "batch_size(2)" [label = "eq"]
"texts(2)$0" -> "i(2)" [label = "eq"]
"texts(2)$0" -> "1(2)" [label = "eq"]
"texts(2)$0" -> "batch_size(2)" [label = "eq"]
"texts(2)$0" -> "1(2)" [label = "eq"]
"text_arr(2)$0" -> "np(2)" [label = "array"]
"text_arr(2)$0" -> "text_to_array(2)" [label = "array"]
"text_arr(2)$0" -> "text(2)" [label = "array"]
"text_arr(2)$0" -> "text(2)" [label = "array"]
"text_arr(2)$0" -> "texts(2)$0" [label = "array"]
"model(0)$0" -> "model(0)" [label = "add"]
"model(0)$0" -> "Bidirectional(0)" [label = "add"]
"model(0)$0" -> "CuDNNLSTM(0)" [label = "add"]
"model(0)$0" -> "64(0)" [label = "add"]
"model(0)$0" -> "30(0)" [label = "add"]
"model(0)$0" -> "300(0)" [label = "add"]
"model(0)$1" -> "model(0)$0" [label = "add"]
"model(0)$1" -> "Bidirectional(0)" [label = "add"]
"model(0)$1" -> "CuDNNLSTM(0)" [label = "add"]
"model(0)$1" -> "64(0)" [label = "add"]
"model(0)$2" -> "model(0)$1" [label = "add"]
"model(0)$2" -> "Dense(0)" [label = "add"]
"model(0)$2" -> "1(0)" [label = "add"]
"model(0)$2" -> "sigmoid(0)" [label = "add"]
"model(0)$3" -> "model(0)$2" [label = "compile"]
"mg(0)$0" -> "train_df(0)$1" [label = "batch_gen"]
"model(0)$4" -> "model(0)$3" [label = "fit_generator"]
"model(0)$4" -> "mg(0)$0" [label = "fit_generator"]
"batch_size(0)$1" -> "256(0)" [label = "eq"]
"test_df(3)" -> "batch_gen[0]" [label = "_argToVar"]
"n_batches(3)$0" -> "math(3)" [label = "ceil"]
"n_batches(3)$0" -> "len(3)" [label = "ceil"]
"n_batches(3)$0" -> "test_df(3)" [label = "ceil"]
"n_batches(3)$0" -> "batch_size(3)" [label = "ceil"]
"i(3)" -> "range(3)" [label = "Iter"]
"i(3)" -> "n_batches(3)$0" [label = "Iter"]
"texts(3)$0" -> "test_df(3)" [label = "eq"]
"texts(3)$0" -> "i(3)" [label = "eq"]
"texts(3)$0" -> "batch_size(3)" [label = "eq"]
"texts(3)$0" -> "i(3)" [label = "eq"]
"texts(3)$0" -> "1(3)" [label = "eq"]
"texts(3)$0" -> "batch_size(3)" [label = "eq"]
"texts(3)$0" -> "1(3)" [label = "eq"]
"text_arr(3)$0" -> "np(3)" [label = "array"]
"text_arr(3)$0" -> "text_to_array(3)" [label = "array"]
"text_arr(3)$0" -> "text(3)" [label = "array"]
"text_arr(3)$0" -> "text(3)" [label = "array"]
"text_arr(3)$0" -> "texts(3)$0" [label = "array"]
"test_df(0)$0" -> "pd(0)" [label = "read_csv"]
"test_df(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"all_preds(0)$0" -> "[](0)" [label = "eq"]
"x(0)" -> "tqdm(0)" [label = "Iter"]
"x(0)" -> "batch_gen(0)" [label = "Iter"]
"x(0)" -> "test_df(0)$0" [label = "Iter"]
"all_preds(0)$1" -> "all_preds(0)$0" [label = "extend"]
"all_preds(0)$1" -> "model(0)$4" [label = "extend"]
"all_preds(0)$1" -> "x(0)" [label = "extend"]
"y_te(0)$0" -> "np(0)" [label = "astype"]
"y_te(0)$0" -> "all_preds(0)$1" [label = "astype"]
"y_te(0)$0" -> "0.5(0)" [label = "astype"]
"y_te(0)$0" -> "np(0)" [label = "astype"]
"submit_df(0)$0" -> "pd(0)" [label = "DataFrame"]
"submit_df(0)$0" -> "qid(0)" [label = "DataFrame"]
"submit_df(0)$0" -> "prediction(0)" [label = "DataFrame"]
"submit_df(0)$0" -> "test_df(0)$0" [label = "DataFrame"]
"submit_df(0)$0" -> "qid(0)" [label = "DataFrame"]
"submit_df(0)$0" -> "y_te(0)$0" [label = "DataFrame"]
"submit_df(0)$1" -> "submit_df(0)$0" [label = "to_csv"]
"submit_df(0)$1" -> "submission.csv(0)" [label = "to_csv"]
}