digraph { 
"dirname(0)" -> "os(0)" [label = "Iter"]
"_(0)" -> "os(0)" [label = "Iter"]
"filenames(0)" -> "os(0)" [label = "Iter"]
"dirname(0)" -> "/kaggle/input(0)" [label = "Iter"]
"_(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filenames(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filename(0)" -> "filenames(0)" [label = "Iter"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "dirname(0)" [label = "print"]
"print[2]" -> "filename(0)" [label = "print"]
"data(0)$0" -> "pd(0)" [label = "read_csv"]
"data(0)$0" -> "../input/biomechanical-features-of-orthopedic-patients/column_2C_weka.csv(0)" [label = "read_csv"]
"data(0)$1" -> "data(0)$0" [label = "info"]
"data(0)$2" -> "data(0)$1" [label = "head"]
"data(0)$3" -> "data(0)$2" [label = "unique"]
"data(0)$4" -> "data(0)$3" [label = "describe"]
"color_list(0)$0" -> "i(0)" [label = "eq"]
"color_list(0)$0" -> "Abnormal(0)" [label = "eq"]
"color_list(0)$0" -> "cyan(0)" [label = "eq"]
"color_list(0)$0" -> "orange(0)" [label = "eq"]
"color_list(0)$0" -> "i(0)" [label = "eq"]
"color_list(0)$0" -> "data(0)$4" [label = "eq"]
"color_list(0)$0" -> "class(0)" [label = "eq"]
"pd(0)$0" -> "pd(0)" [label = "scatter_matrix"]
"pd(0)$0" -> "data(0)$4" [label = "scatter_matrix"]
"pd(0)$0" -> "data(0)$4" [label = "scatter_matrix"]
"pd(0)$0" -> "class(0)" [label = "scatter_matrix"]
"plt(0)$0" -> "plt(0)" [label = "show"]
"plt(0)$1" -> "plt(0)$0" [label = "figure"]
"sns(0)$0" -> "sns(0)" [label = "heatmap"]
"sns(0)$0" -> "data(0)$4" [label = "heatmap"]
"sns(0)$1" -> "sns(0)$0" [label = "countplot"]
"plt(0)$2" -> "plt(0)$1" [label = "show"]
"data1(0)$0" -> "data(0)$4" [label = "eq"]
"data1(0)$0" -> "data(0)$4" [label = "eq"]
"data1(0)$0" -> "class(0)" [label = "eq"]
"data1(0)$0" -> "Abnormal(0)" [label = "eq"]
"data2(0)$0" -> "data(0)$4" [label = "eq"]
"data2(0)$0" -> "data(0)$4" [label = "eq"]
"data2(0)$0" -> "class(0)" [label = "eq"]
"data2(0)$0" -> "Normal(0)" [label = "eq"]
"x(0)$0" -> "np(0)" [label = "reshape"]
"x(0)$0" -> "data1(0)$0" [label = "reshape"]
"x(0)$0" -> "pelvic_incidence(0)" [label = "reshape"]
"x(0)$0" -> "1(0)" [label = "reshape"]
"x(0)$0" -> "1(0)" [label = "reshape"]
"y(0)$0" -> "np(0)" [label = "reshape"]
"y(0)$0" -> "data1(0)$0" [label = "reshape"]
"y(0)$0" -> "sacral_slope(0)" [label = "reshape"]
"y(0)$0" -> "1(0)" [label = "reshape"]
"y(0)$0" -> "1(0)" [label = "reshape"]
"x2(0)$0" -> "np(0)" [label = "reshape"]
"x2(0)$0" -> "data2(0)$0" [label = "reshape"]
"x2(0)$0" -> "pelvic_incidence(0)" [label = "reshape"]
"x2(0)$0" -> "1(0)" [label = "reshape"]
"x2(0)$0" -> "1(0)" [label = "reshape"]
"y2(0)$0" -> "np(0)" [label = "reshape"]
"y2(0)$0" -> "data2(0)$0" [label = "reshape"]
"y2(0)$0" -> "sacral_slope(0)" [label = "reshape"]
"y2(0)$0" -> "1(0)" [label = "reshape"]
"y2(0)$0" -> "1(0)" [label = "reshape"]
"plt(0)$3" -> "plt(0)$2" [label = "figure"]
"plt(0)$4" -> "plt(0)$3" [label = "scatter"]
"plt(0)$5" -> "plt(0)$4" [label = "scatter"]
"plt(0)$6" -> "plt(0)$5" [label = "xlabel"]
"plt(0)$6" -> "pelvic_incidence(0)" [label = "xlabel"]
"plt(0)$7" -> "plt(0)$6" [label = "ylabel"]
"plt(0)$7" -> "sacral_slope(0)" [label = "ylabel"]
"plt(0)$8" -> "plt(0)$7" [label = "legend"]
"plt(0)$9" -> "plt(0)$8" [label = "show"]
"data(0)$5" -> "data(0)$4" [label = "value_counts"]
"data(0)$6" -> "data(0)$5" [label = "head"]
"knn(0)$0" -> "3(0)" [label = "KNeighborsClassifier"]
"x(0)$1" -> "data(0)$6" [label = "eq"]
"y(0)$1" -> "data(0)$6" [label = "eq"]
"x(0)$1" -> "data(0)$6" [label = "eq"]
"y(0)$1" -> "data(0)$6" [label = "eq"]
"x(0)$1" -> "class(0)" [label = "eq"]
"y(0)$1" -> "class(0)" [label = "eq"]
"x(0)$1" -> "data(0)$6" [label = "eq"]
"y(0)$1" -> "data(0)$6" [label = "eq"]
"x(0)$1" -> "class(0)" [label = "eq"]
"y(0)$1" -> "class(0)" [label = "eq"]
"knn(0)$1" -> "knn(0)$0" [label = "fit"]
"knn(0)$1" -> "x(0)$1" [label = "fit"]
"knn(0)$1" -> "y(0)$1" [label = "fit"]
"prediction(0)$0" -> "knn(0)$1" [label = "predict"]
"prediction(0)$0" -> "x(0)$1" [label = "predict"]
"print[0]" -> "Prediction: {}(0)" [label = "print"]
"print[1]" -> "prediction(0)$0" [label = "print"]
"x_train(0)$0" -> "x(0)$1" [label = "train_test_split"]
"x_test(0)$0" -> "x(0)$1" [label = "train_test_split"]
"y_train(0)$0" -> "x(0)$1" [label = "train_test_split"]
"y_test(0)$0" -> "x(0)$1" [label = "train_test_split"]
"x_train(0)$0" -> "y(0)$1" [label = "train_test_split"]
"x_test(0)$0" -> "y(0)$1" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$1" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$1" [label = "train_test_split"]
"x_train(0)$0" -> "0.3(0)" [label = "train_test_split"]
"x_test(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0.3(0)" [label = "train_test_split"]
"x_train(0)$0" -> "1(0)" [label = "train_test_split"]
"x_test(0)$0" -> "1(0)" [label = "train_test_split"]
"y_train(0)$0" -> "1(0)" [label = "train_test_split"]
"y_test(0)$0" -> "1(0)" [label = "train_test_split"]
"knn(0)$2" -> "5(0)" [label = "KNeighborsClassifier"]
"x(0)$2" -> "data(0)$6" [label = "eq"]
"y(0)$2" -> "data(0)$6" [label = "eq"]
"x(0)$2" -> "data(0)$6" [label = "eq"]
"y(0)$2" -> "data(0)$6" [label = "eq"]
"x(0)$2" -> "class(0)" [label = "eq"]
"y(0)$2" -> "class(0)" [label = "eq"]
"x(0)$2" -> "data(0)$6" [label = "eq"]
"y(0)$2" -> "data(0)$6" [label = "eq"]
"x(0)$2" -> "class(0)" [label = "eq"]
"y(0)$2" -> "class(0)" [label = "eq"]
"knn(0)$3" -> "knn(0)$2" [label = "fit"]
"knn(0)$3" -> "x_train(0)$0" [label = "fit"]
"knn(0)$3" -> "y_train(0)$0" [label = "fit"]
"prediction(0)$1" -> "knn(0)$3" [label = "predict"]
"prediction(0)$1" -> "x_test(0)$0" [label = "predict"]
"print[0]" -> "With KNN (K=5) accuracy is: (0)" [label = "print"]
"print[1]" -> "knn(0)$3" [label = "print"]
"print[2]" -> "x_test(0)$0" [label = "print"]
"print[3]" -> "y_test(0)$0" [label = "print"]
"score_list(0)$0" -> "[](0)" [label = "eq"]
"train_accuracy(0)$0" -> "[](0)" [label = "eq"]
"each(0)" -> "range(0)" [label = "Iter"]
"each(0)" -> "1(0)" [label = "Iter"]
"each(0)" -> "25(0)" [label = "Iter"]
"knn(0)$4" -> "each(0)" [label = "KNeighborsClassifier"]
"knn(0)$5" -> "knn(0)$4" [label = "fit"]
"knn(0)$5" -> "x_train(0)$0" [label = "fit"]
"knn(0)$5" -> "y_train(0)$0" [label = "fit"]
"score_list(0)$1" -> "score_list(0)$0" [label = "append"]
"score_list(0)$1" -> "knn(0)$5" [label = "append"]
"score_list(0)$1" -> "x_test(0)$0" [label = "append"]
"score_list(0)$1" -> "y_test(0)$0" [label = "append"]
"train_accuracy(0)$1" -> "train_accuracy(0)$0" [label = "append"]
"train_accuracy(0)$1" -> "knn(0)$5" [label = "append"]
"train_accuracy(0)$1" -> "x_train(0)$0" [label = "append"]
"train_accuracy(0)$1" -> "y_train(0)$0" [label = "append"]
"plt(0)$10" -> "plt(0)$9" [label = "plot"]
"plt(0)$10" -> "range(0)" [label = "plot"]
"plt(0)$10" -> "1(0)" [label = "plot"]
"plt(0)$10" -> "25(0)" [label = "plot"]
"plt(0)$10" -> "score_list(0)$1" [label = "plot"]
"plt(0)$11" -> "plt(0)$10" [label = "plot"]
"plt(0)$11" -> "range(0)" [label = "plot"]
"plt(0)$11" -> "1(0)" [label = "plot"]
"plt(0)$11" -> "25(0)" [label = "plot"]
"plt(0)$11" -> "train_accuracy(0)$1" [label = "plot"]
"plt(0)$12" -> "plt(0)$11" [label = "xlabel"]
"plt(0)$12" -> "Number of Neighbors(0)" [label = "xlabel"]
"plt(0)$13" -> "plt(0)$12" [label = "ylabel"]
"plt(0)$13" -> "accuracy(0)" [label = "ylabel"]
"plt(0)$14" -> "plt(0)$13" [label = "title"]
"plt(0)$14" -> "Value VS Accuracy(0)" [label = "title"]
"plt(0)$15" -> "plt(0)$14" [label = "savefig"]
"plt(0)$15" -> "graph.png(0)" [label = "savefig"]
"plt(0)$16" -> "plt(0)$15" [label = "legend"]
"plt(0)$17" -> "plt(0)$16" [label = "show"]
"print[0]" -> "Best accuracy is {} with K = {}(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "score_list(0)$1" [label = "print"]
"print[3]" -> "1(0)" [label = "print"]
"print[4]" -> "score_list(0)$1" [label = "print"]
"print[5]" -> "np(0)" [label = "print"]
"print[6]" -> "score_list(0)$1" [label = "print"]
"data(0)$7" -> "data(0)$6" [label = "head"]
"plt(0)$18" -> "plt(0)$17" [label = "scatter"]
"plt(0)$18" -> "data(0)$7" [label = "scatter"]
"plt(0)$18" -> "pelvic_radius(0)" [label = "scatter"]
"plt(0)$18" -> "data(0)$7" [label = "scatter"]
"plt(0)$18" -> "degree_spondylolisthesis(0)" [label = "scatter"]
"plt(0)$19" -> "plt(0)$18" [label = "xlabel"]
"plt(0)$19" -> "pelvic_radius(0)" [label = "xlabel"]
"plt(0)$20" -> "plt(0)$19" [label = "ylabel"]
"plt(0)$20" -> "degree_spondylolisthesis(0)" [label = "ylabel"]
"plt(0)$21" -> "plt(0)$20" [label = "show"]
"data2(0)$1" -> "data(0)$7" [label = "eq"]
"data2(0)$1" -> "[<_ast.Str object at 0x1044bd410>, <_ast.Str object at 0x1044bd150>](0)" [label = "eq"]
"kmeans(0)$0" -> "2(0)" [label = "KMeans"]
"kmeans(0)$1" -> "kmeans(0)$0" [label = "fit"]
"kmeans(0)$1" -> "data2(0)$1" [label = "fit"]
"labels(0)$0" -> "kmeans(0)$1" [label = "predict"]
"labels(0)$0" -> "data2(0)$1" [label = "predict"]
"plt(0)$22" -> "plt(0)$21" [label = "scatter"]
"plt(0)$22" -> "data(0)$7" [label = "scatter"]
"plt(0)$22" -> "pelvic_radius(0)" [label = "scatter"]
"plt(0)$22" -> "data(0)$7" [label = "scatter"]
"plt(0)$22" -> "degree_spondylolisthesis(0)" [label = "scatter"]
"plt(0)$23" -> "plt(0)$22" [label = "xlabel"]
"plt(0)$23" -> "pelvic_radius(0)" [label = "xlabel"]
"plt(0)$24" -> "plt(0)$23" [label = "ylabel"]
"plt(0)$24" -> "degree_spondylolisthesis(0)" [label = "ylabel"]
"plt(0)$25" -> "plt(0)$24" [label = "show"]
"wcss(0)$0" -> "[](0)" [label = "eq"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "1(0)" [label = "Iter"]
"i(0)" -> "15(0)" [label = "Iter"]
"kmeans(0)$2" -> "i(0)" [label = "KMeans"]
"kmeans(0)$3" -> "kmeans(0)$2" [label = "fit"]
"kmeans(0)$3" -> "data2(0)$1" [label = "fit"]
"wcss(0)$1" -> "wcss(0)$0" [label = "append"]
"wcss(0)$1" -> "kmeans(0)$3" [label = "append"]
"plt(0)$26" -> "plt(0)$25" [label = "plot"]
"plt(0)$26" -> "range(0)" [label = "plot"]
"plt(0)$26" -> "1(0)" [label = "plot"]
"plt(0)$26" -> "15(0)" [label = "plot"]
"plt(0)$26" -> "wcss(0)$1" [label = "plot"]
"plt(0)$26" -> "-*(0)" [label = "plot"]
"plt(0)$27" -> "plt(0)$26" [label = "xlabel"]
"plt(0)$27" -> "Number of k (cluster value)(0)" [label = "xlabel"]
"plt(0)$28" -> "plt(0)$27" [label = "ylabel"]
"plt(0)$28" -> "Wcss(0)" [label = "ylabel"]
"plt(0)$29" -> "plt(0)$28" [label = "show"]
"data3(0)$0" -> "data(0)$7" [label = "drop"]
"data3(0)$0" -> "class(0)" [label = "drop"]
"data3(0)$0" -> "1(0)" [label = "drop"]
"data3(0)$1" -> "data3(0)$0" [label = "head"]
"merg(0)$0" -> "data2(0)$1" [label = "linkage"]
"merg(0)$0" -> "ward(0)" [label = "linkage"]
"dendrogram[0]" -> "merg(0)$0" [label = "dendrogram"]
"dendrogram[0]" -> "merg(0)$0" [label = "dendrogram"]
"dendrogram[1]" -> "90(0)" [label = "dendrogram"]
"plt(0)$30" -> "plt(0)$29" [label = "xlabel"]
"plt(0)$30" -> "data paoints(0)" [label = "xlabel"]
"plt(0)$31" -> "plt(0)$30" [label = "ylabel"]
"plt(0)$31" -> "euclidean distance(0)" [label = "ylabel"]
"plt(0)$32" -> "plt(0)$31" [label = "show"]
"merg(0)$1" -> "data3(0)$1" [label = "linkage"]
"merg(0)$1" -> "200(0)" [label = "linkage"]
"merg(0)$1" -> "220(0)" [label = "linkage"]
"merg(0)$1" -> "single(0)" [label = "linkage"]
"dendrogram[0]" -> "merg(0)$1" [label = "dendrogram"]
"dendrogram[1]" -> "90(0)" [label = "dendrogram"]
"dendrogram[2]" -> "6(0)" [label = "dendrogram"]
"plt(0)$33" -> "plt(0)$32" [label = "show"]
}