digraph { 
"match(1)" -> "get_match_label[0]" [label = "_argToVar"]
"home_goals(1)$0" -> "match(1)" [label = "eq"]
"home_goals(1)$0" -> "home_team_goal(1)" [label = "eq"]
"away_goals(1)$0" -> "match(1)" [label = "eq"]
"away_goals(1)$0" -> "away_team_goal(1)" [label = "eq"]
"label(1)$0" -> "pd(1)" [label = "DataFrame"]
"label(1)$1" -> "label(1)$0" [label = "eq"]
"label(1)$1" -> "match(1)" [label = "eq"]
"label(1)$1" -> "match_api_id(1)" [label = "eq"]
"label(1)$2" -> "label(1)$1" [label = "eq"]
"label(1)$2" -> "Win(1)" [label = "eq"]
"label(1)$3" -> "label(1)$2" [label = "eq"]
"label(1)$3" -> "Draw(1)" [label = "eq"]
"label(1)$4" -> "label(1)$3" [label = "eq"]
"label(1)$4" -> "Defeat(1)" [label = "eq"]
"match(2)" -> "get_fifa_stats[0]" [label = "_argToVar"]
"player_stats(2)" -> "get_fifa_stats[1]" [label = "_argToVar"]
"match_id(2)$0" -> "match(2)" [label = "eq"]
"date(2)$0" -> "match(2)" [label = "eq"]
"date(2)$0" -> "date(2)$0" [label = "eq"]
"players(2)$0" -> "[<_ast.Str object at 0x10d1fdb10>, <_ast.Str object at 0x10d1fdb90>, <_ast.Str object at 0x10d1fda10>, <_ast.Str object at 0x10d1fdd90>, <_ast.Str object at 0x10d1fd310>, <_ast.Str object at 0x10d1fde50>, <_ast.Str object at 0x10d1fde90>, <_ast.Str object at 0x10d1fdf50>, <_ast.Str object at 0x10d1fde10>, <_ast.Str object at 0x10d1fdad0>, <_ast.Str object at 0x10d1fda50>, <_ast.Str object at 0x10d1fdf10>, <_ast.Str object at 0x10d1fdbd0>, <_ast.Str object at 0x10d1fdf90>, <_ast.Str object at 0x10d1fd410>, <_ast.Str object at 0x10d1fd350>, <_ast.Str object at 0x10d1fd590>, <_ast.Str object at 0x10d1fdc50>, <_ast.Str object at 0x10d1fd7d0>, <_ast.Str object at 0x10d1fdc90>, <_ast.Str object at 0x10d1fd850>, <_ast.Str object at 0x10d1fda90>](2)" [label = "eq"]
"player_stats_new(2)$0" -> "pd(2)" [label = "DataFrame"]
"names(2)$0" -> "[](2)" [label = "eq"]
"player(2)" -> "players(2)$0" [label = "Iter"]
"player_id(2)$0" -> "match(2)" [label = "eq"]
"player_id(2)$0" -> "player(2)" [label = "eq"]
"stats(2)$0" -> "player_stats(2)" [label = "eq"]
"stats(2)$0" -> "player_stats(2)" [label = "eq"]
"stats(2)$0" -> "player_id(2)$0" [label = "eq"]
"current_stats(2)$0" -> "stats(2)$0" [label = "eq"]
"current_stats(2)$0" -> "stats(2)$0" [label = "eq"]
"current_stats(2)$0" -> "date(2)$0" [label = "eq"]
"current_stats(2)$0" -> "date(2)$0" [label = "eq"]
"current_stats(2)$0" -> "1(2)" [label = "eq"]
"overall_rating(2)$0" -> "pd(2)" [label = "Series"]
"overall_rating(2)$0" -> "0(2)" [label = "Series"]
"current_stats(2)$1" -> "current_stats(2)$0" [label = "reset_index"]
"overall_rating(2)$1" -> "pd(2)" [label = "Series"]
"overall_rating(2)$1" -> "current_stats(2)$1" [label = "Series"]
"overall_rating(2)$1" -> "0(2)" [label = "Series"]
"overall_rating(2)$1" -> "overall_rating(2)$1" [label = "Series"]
"name(2)$0" -> "{}_overall_rating(2)" [label = "format"]
"name(2)$0" -> "player(2)" [label = "format"]
"names(2)$1" -> "names(2)$0" [label = "append"]
"names(2)$1" -> "name(2)$0" [label = "append"]
"player_stats_new(2)$1" -> "pd(2)" [label = "concat"]
"player_stats_new(2)$1" -> "[<_ast.Name object at 0x10d917bd0>, <_ast.Name object at 0x10d917950>](2)" [label = "concat"]
"player_stats_new(2)$1" -> "1(2)" [label = "concat"]
"player_stats_new(2)$2" -> "player_stats_new(2)$1" [label = "eq"]
"player_stats_new(2)$2" -> "names(2)$1" [label = "eq"]
"player_stats_new(2)$3" -> "player_stats_new(2)$2" [label = "eq"]
"player_stats_new(2)$3" -> "match_id(2)$0" [label = "eq"]
"player_stats_new(2)$4" -> "player_stats_new(2)$3" [label = "reset_index"]
"matches(3)" -> "get_fifa_data[0]" [label = "_argToVar"]
"player_stats(3)" -> "get_fifa_data[1]" [label = "_argToVar"]
"path(3)" -> "get_fifa_data[2]" [label = "_argToVar"]
"data_exists(3)" -> "get_fifa_data[3]" [label = "_argToVar"]
"fifa_data(3)$0" -> "pd(3)" [label = "read_pickle"]
"fifa_data(3)$0" -> "path(3)" [label = "read_pickle"]
"print[0]" -> "Collecting fifa data for each match...(3)" [label = "print"]
"fifa_data(3)$1" -> "matches(3)" [label = "apply"]
"fifa_data(3)$1" -> "get_fifa_stats(3)" [label = "apply"]
"fifa_data(3)$1" -> "x(3)" [label = "apply"]
"fifa_data(3)$1" -> "player_stats(3)" [label = "apply"]
"fifa_data(3)$1" -> "1(3)" [label = "apply"]
"fifa_data(3)$2" -> "fifa_data(3)$1" [label = "to_pickle"]
"fifa_data(3)$2" -> "fifa_data.pkl(3)" [label = "to_pickle"]
"print[0]" -> "Fifa data collected in {:.1f} minutes(3)" [label = "print"]
"print[1]" -> "end(3)" [label = "print"]
"print[2]" -> "start(3)" [label = "print"]
"print[3]" -> "60(3)" [label = "print"]
"fifa(4)" -> "get_overall_fifa_rankings[0]" [label = "_argToVar"]
"get_overall(4)" -> "get_overall_fifa_rankings[1]" [label = "_argToVar"]
"temp_data(4)$0" -> "fifa(4)" [label = "eq"]
"data(4)$0" -> "temp_data(4)$0" [label = "eq"]
"data(4)$0" -> "fifa(4)" [label = "eq"]
"data(4)$0" -> "overall_rating(4)" [label = "eq"]
"data(4)$1" -> "data(4)$0" [label = "eq"]
"data(4)$1" -> "temp_data(4)$0" [label = "eq"]
"data(4)$1" -> "match_api_id(4)" [label = "eq"]
"cols(4)$0" -> "fifa(4)" [label = "eq"]
"cols(4)$0" -> "fifa(4)" [label = "eq"]
"cols(4)$0" -> "date_stat(4)" [label = "eq"]
"temp_data(4)$1" -> "fifa(4)" [label = "drop"]
"temp_data(4)$1" -> "cols(4)$0" [label = "drop"]
"temp_data(4)$1" -> "1(4)" [label = "drop"]
"data(4)$2" -> "temp_data(4)$1" [label = "eq"]
"matches(5)" -> "get_last_matches[0]" [label = "_argToVar"]
"date(5)" -> "get_last_matches[1]" [label = "_argToVar"]
"team(5)" -> "get_last_matches[2]" [label = "_argToVar"]
"x(5)" -> "get_last_matches[3]" [label = "_argToVar"]
"team_matches(5)$0" -> "matches(5)" [label = "eq"]
"team_matches(5)$0" -> "matches(5)" [label = "eq"]
"team_matches(5)$0" -> "home_team_api_id(5)" [label = "eq"]
"team_matches(5)$0" -> "team(5)" [label = "eq"]
"team_matches(5)$0" -> "matches(5)" [label = "eq"]
"team_matches(5)$0" -> "away_team_api_id(5)" [label = "eq"]
"team_matches(5)$0" -> "team(5)" [label = "eq"]
"last_matches(5)$0" -> "team_matches(5)$0" [label = "eq"]
"last_matches(5)$0" -> "team_matches(5)$0" [label = "eq"]
"last_matches(5)$0" -> "date(5)" [label = "eq"]
"last_matches(5)$0" -> "date(5)" [label = "eq"]
"last_matches(5)$0" -> "0(5)" [label = "eq"]
"last_matches(5)$0" -> "x(5)" [label = "eq"]
"matches(6)" -> "get_last_matches_against_eachother[0]" [label = "_argToVar"]
"date(6)" -> "get_last_matches_against_eachother[1]" [label = "_argToVar"]
"home_team(6)" -> "get_last_matches_against_eachother[2]" [label = "_argToVar"]
"away_team(6)" -> "get_last_matches_against_eachother[3]" [label = "_argToVar"]
"x(6)" -> "get_last_matches_against_eachother[4]" [label = "_argToVar"]
"home_matches(6)$0" -> "matches(6)" [label = "eq"]
"home_matches(6)$0" -> "matches(6)" [label = "eq"]
"home_matches(6)$0" -> "home_team_api_id(6)" [label = "eq"]
"home_matches(6)$0" -> "home_team(6)" [label = "eq"]
"home_matches(6)$0" -> "matches(6)" [label = "eq"]
"home_matches(6)$0" -> "away_team_api_id(6)" [label = "eq"]
"home_matches(6)$0" -> "away_team(6)" [label = "eq"]
"away_matches(6)$0" -> "matches(6)" [label = "eq"]
"away_matches(6)$0" -> "matches(6)" [label = "eq"]
"away_matches(6)$0" -> "home_team_api_id(6)" [label = "eq"]
"away_matches(6)$0" -> "away_team(6)" [label = "eq"]
"away_matches(6)$0" -> "matches(6)" [label = "eq"]
"away_matches(6)$0" -> "away_team_api_id(6)" [label = "eq"]
"away_matches(6)$0" -> "home_team(6)" [label = "eq"]
"total_matches(6)$0" -> "pd(6)" [label = "concat"]
"total_matches(6)$0" -> "[<_ast.Name object at 0x10ca74b10>, <_ast.Name object at 0x10ca74710>](6)" [label = "concat"]
"last_matches(6)$0" -> "total_matches(6)$0" [label = "eq"]
"last_matches(6)$0" -> "total_matches(6)$0" [label = "eq"]
"last_matches(6)$0" -> "date(6)" [label = "eq"]
"last_matches(6)$0" -> "date(6)" [label = "eq"]
"last_matches(6)$0" -> "0(6)" [label = "eq"]
"last_matches(6)$0" -> "x(6)" [label = "eq"]
"last_matches(6)$1" -> "total_matches(6)$0" [label = "eq"]
"last_matches(6)$1" -> "total_matches(6)$0" [label = "eq"]
"last_matches(6)$1" -> "date(6)" [label = "eq"]
"last_matches(6)$1" -> "date(6)" [label = "eq"]
"last_matches(6)$1" -> "0(6)" [label = "eq"]
"last_matches(6)$1" -> "total_matches(6)$0" [label = "eq"]
"last_matches(6)$1" -> "0(6)" [label = "eq"]
"print[0]" -> "Error in obtaining matches(6)" [label = "print"]
"matches(7)" -> "get_goals[0]" [label = "_argToVar"]
"team(7)" -> "get_goals[1]" [label = "_argToVar"]
"home_goals(7)$0" -> "matches(7)" [label = "int"]
"home_goals(7)$0" -> "matches(7)" [label = "int"]
"home_goals(7)$0" -> "team(7)" [label = "int"]
"away_goals(7)$0" -> "matches(7)" [label = "int"]
"away_goals(7)$0" -> "matches(7)" [label = "int"]
"away_goals(7)$0" -> "team(7)" [label = "int"]
"total_goals(7)$0" -> "home_goals(7)$0" [label = "Add"]
"total_goals(7)$0" -> "away_goals(7)$0" [label = "Add"]
"matches(8)" -> "get_goals_conceided[0]" [label = "_argToVar"]
"team(8)" -> "get_goals_conceided[1]" [label = "_argToVar"]
"home_goals(8)$0" -> "matches(8)" [label = "int"]
"home_goals(8)$0" -> "matches(8)" [label = "int"]
"home_goals(8)$0" -> "team(8)" [label = "int"]
"away_goals(8)$0" -> "matches(8)" [label = "int"]
"away_goals(8)$0" -> "matches(8)" [label = "int"]
"away_goals(8)$0" -> "team(8)" [label = "int"]
"total_goals(8)$0" -> "home_goals(8)$0" [label = "Add"]
"total_goals(8)$0" -> "away_goals(8)$0" [label = "Add"]
"matches(9)" -> "get_wins[0]" [label = "_argToVar"]
"team(9)" -> "get_wins[1]" [label = "_argToVar"]
"home_wins(9)$0" -> "matches(9)" [label = "int"]
"home_wins(9)$0" -> "matches(9)" [label = "int"]
"home_wins(9)$0" -> "team(9)" [label = "int"]
"home_wins(9)$0" -> "matches(9)" [label = "int"]
"home_wins(9)$0" -> "matches(9)" [label = "int"]
"away_wins(9)$0" -> "matches(9)" [label = "int"]
"away_wins(9)$0" -> "matches(9)" [label = "int"]
"away_wins(9)$0" -> "team(9)" [label = "int"]
"away_wins(9)$0" -> "matches(9)" [label = "int"]
"away_wins(9)$0" -> "matches(9)" [label = "int"]
"total_wins(9)$0" -> "home_wins(9)$0" [label = "Add"]
"total_wins(9)$0" -> "away_wins(9)$0" [label = "Add"]
"match(10)" -> "get_match_features[0]" [label = "_argToVar"]
"matches(10)" -> "get_match_features[1]" [label = "_argToVar"]
"x(10)" -> "get_match_features[2]" [label = "_argToVar"]
"date(10)$0" -> "match(10)" [label = "eq"]
"home_team(10)$0" -> "match(10)" [label = "eq"]
"away_team(10)$0" -> "match(10)" [label = "eq"]
"matches_home_team(10)$0" -> "matches(10)" [label = "get_last_matches"]
"matches_home_team(10)$0" -> "date(10)$0" [label = "get_last_matches"]
"matches_home_team(10)$0" -> "home_team(10)$0" [label = "get_last_matches"]
"matches_home_team(10)$0" -> "10(10)" [label = "get_last_matches"]
"matches_away_team(10)$0" -> "matches(10)" [label = "get_last_matches"]
"matches_away_team(10)$0" -> "date(10)$0" [label = "get_last_matches"]
"matches_away_team(10)$0" -> "away_team(10)$0" [label = "get_last_matches"]
"matches_away_team(10)$0" -> "10(10)" [label = "get_last_matches"]
"last_matches_against(10)$0" -> "matches(10)" [label = "get_last_matches_against_eachother"]
"last_matches_against(10)$0" -> "date(10)$0" [label = "get_last_matches_against_eachother"]
"last_matches_against(10)$0" -> "home_team(10)$0" [label = "get_last_matches_against_eachother"]
"last_matches_against(10)$0" -> "away_team(10)$0" [label = "get_last_matches_against_eachother"]
"last_matches_against(10)$0" -> "3(10)" [label = "get_last_matches_against_eachother"]
"home_goals(10)$0" -> "matches_home_team(10)$0" [label = "get_goals"]
"home_goals(10)$0" -> "home_team(10)$0" [label = "get_goals"]
"away_goals(10)$0" -> "matches_away_team(10)$0" [label = "get_goals"]
"away_goals(10)$0" -> "away_team(10)$0" [label = "get_goals"]
"home_goals_conceided(10)$0" -> "matches_home_team(10)$0" [label = "get_goals_conceided"]
"home_goals_conceided(10)$0" -> "home_team(10)$0" [label = "get_goals_conceided"]
"away_goals_conceided(10)$0" -> "matches_away_team(10)$0" [label = "get_goals_conceided"]
"away_goals_conceided(10)$0" -> "away_team(10)$0" [label = "get_goals_conceided"]
"result(10)$0" -> "pd(10)" [label = "DataFrame"]
"result(10)$1" -> "result(10)$0" [label = "eq"]
"result(10)$1" -> "match(10)" [label = "eq"]
"result(10)$2" -> "result(10)$1" [label = "eq"]
"result(10)$2" -> "match(10)" [label = "eq"]
"result(10)$3" -> "result(10)$2" [label = "Sub"]
"result(10)$3" -> "home_goals(10)$0" [label = "Sub"]
"result(10)$3" -> "home_goals_conceided(10)$0" [label = "Sub"]
"result(10)$4" -> "result(10)$3" [label = "Sub"]
"result(10)$4" -> "away_goals(10)$0" [label = "Sub"]
"result(10)$4" -> "away_goals_conceided(10)$0" [label = "Sub"]
"result(10)$5" -> "result(10)$4" [label = "get_wins"]
"result(10)$5" -> "matches_home_team(10)$0" [label = "get_wins"]
"result(10)$5" -> "home_team(10)$0" [label = "get_wins"]
"result(10)$6" -> "result(10)$5" [label = "get_wins"]
"result(10)$6" -> "matches_away_team(10)$0" [label = "get_wins"]
"result(10)$6" -> "away_team(10)$0" [label = "get_wins"]
"result(10)$7" -> "result(10)$6" [label = "get_wins"]
"result(10)$7" -> "last_matches_against(10)$0" [label = "get_wins"]
"result(10)$7" -> "home_team(10)$0" [label = "get_wins"]
"result(10)$8" -> "result(10)$7" [label = "get_wins"]
"result(10)$8" -> "last_matches_against(10)$0" [label = "get_wins"]
"result(10)$8" -> "away_team(10)$0" [label = "get_wins"]
"matches(11)" -> "create_feables[0]" [label = "_argToVar"]
"fifa(11)" -> "create_feables[1]" [label = "_argToVar"]
"bookkeepers(11)" -> "create_feables[2]" [label = "_argToVar"]
"get_overall(11)" -> "create_feables[3]" [label = "_argToVar"]
"horizontal(11)" -> "create_feables[4]" [label = "_argToVar"]
"x(11)" -> "create_feables[5]" [label = "_argToVar"]
"verbose(11)" -> "create_feables[6]" [label = "_argToVar"]
"fifa_stats(11)$0" -> "fifa(11)" [label = "get_overall_fifa_rankings"]
"fifa_stats(11)$0" -> "get_overall(11)" [label = "get_overall_fifa_rankings"]
"print[0]" -> "Generating match features...(11)" [label = "print"]
"match_stats(11)$0" -> "matches(11)" [label = "apply"]
"match_stats(11)$0" -> "get_match_features(11)" [label = "apply"]
"match_stats(11)$0" -> "x(11)" [label = "apply"]
"match_stats(11)$0" -> "matches(11)" [label = "apply"]
"match_stats(11)$0" -> "10(11)" [label = "apply"]
"match_stats(11)$0" -> "1(11)" [label = "apply"]
"dummies(11)$0" -> "pd(11)" [label = "rename"]
"dummies(11)$0" -> "match_stats(11)$0" [label = "rename"]
"dummies(11)$0" -> "league_id(11)" [label = "rename"]
"dummies(11)$0" -> "League_(11)" [label = "rename"]
"dummies(11)$0" -> "str(11)" [label = "rename"]
"dummies(11)$0" -> "x(11)" [label = "rename"]
"match_stats(11)$1" -> "pd(11)" [label = "concat"]
"match_stats(11)$1" -> "[<_ast.Name object at 0x10d3657d0>, <_ast.Name object at 0x10d365b90>](11)" [label = "concat"]
"match_stats(11)$1" -> "1(11)" [label = "concat"]
"match_stats(11)$2" -> "match_stats(11)$1" [label = "drop"]
"match_stats(11)$2" -> "[<_ast.Str object at 0x10d365150>](11)" [label = "drop"]
"print[0]" -> "Match features generated in {:.1f} minutes(11)" [label = "print"]
"print[1]" -> "end(11)" [label = "print"]
"print[2]" -> "start(11)" [label = "print"]
"print[3]" -> "60(11)" [label = "print"]
"print[0]" -> "Generating match labels...(11)" [label = "print"]
"labels(11)$0" -> "matches(11)" [label = "apply"]
"labels(11)$0" -> "get_match_label(11)" [label = "apply"]
"labels(11)$0" -> "1(11)" [label = "apply"]
"print[0]" -> "Match labels generated in {:.1f} minutes(11)" [label = "print"]
"print[1]" -> "end(11)" [label = "print"]
"print[2]" -> "start(11)" [label = "print"]
"print[3]" -> "60(11)" [label = "print"]
"print[0]" -> "Generating bookkeeper data...(11)" [label = "print"]
"bk_data(11)$0" -> "matches(11)" [label = "get_bookkeeper_data"]
"bk_data(11)$0" -> "bookkeepers(11)" [label = "get_bookkeeper_data"]
"bk_data(11)$1" -> "bk_data(11)$0" [label = "eq"]
"bk_data(11)$1" -> "matches(11)" [label = "eq"]
"bk_data(11)$1" -> "match_api_id(11)" [label = "eq"]
"print[0]" -> "Bookkeeper data generated in {:.1f} minutes(11)" [label = "print"]
"print[1]" -> "end(11)" [label = "print"]
"print[2]" -> "start(11)" [label = "print"]
"print[3]" -> "60(11)" [label = "print"]
"features(11)$0" -> "pd(11)" [label = "merge"]
"features(11)$0" -> "match_stats(11)$2" [label = "merge"]
"features(11)$0" -> "fifa_stats(11)$0" [label = "merge"]
"features(11)$0" -> "match_api_id(11)" [label = "merge"]
"features(11)$0" -> "left(11)" [label = "merge"]
"features(11)$1" -> "pd(11)" [label = "merge"]
"features(11)$1" -> "features(11)$1" [label = "merge"]
"features(11)$1" -> "bk_data(11)$1" [label = "merge"]
"features(11)$1" -> "match_api_id(11)" [label = "merge"]
"features(11)$1" -> "left(11)" [label = "merge"]
"feables(11)$0" -> "pd(11)" [label = "merge"]
"feables(11)$0" -> "features(11)$1" [label = "merge"]
"feables(11)$0" -> "labels(11)$0" [label = "merge"]
"feables(11)$0" -> "match_api_id(11)" [label = "merge"]
"feables(11)$0" -> "left(11)" [label = "merge"]
"feables(11)$1" -> "feables(11)$0" [label = "dropna"]
"clf(12)" -> "train_classifier[0]" [label = "_argToVar"]
"dm_reduction(12)" -> "train_classifier[1]" [label = "_argToVar"]
"X_train(12)" -> "train_classifier[2]" [label = "_argToVar"]
"y_train(12)" -> "train_classifier[3]" [label = "_argToVar"]
"cv_sets(12)" -> "train_classifier[4]" [label = "_argToVar"]
"params(12)" -> "train_classifier[5]" [label = "_argToVar"]
"scorer(12)" -> "train_classifier[6]" [label = "_argToVar"]
"jobs(12)" -> "train_classifier[7]" [label = "_argToVar"]
"use_grid_search(12)" -> "train_classifier[8]" [label = "_argToVar"]
"best_components(12)" -> "train_classifier[9]" [label = "_argToVar"]
"best_params(12)" -> "train_classifier[10]" [label = "_argToVar"]
"estimators(12)$0" -> "[<_ast.Tuple object at 0x10d91d890>, <_ast.Tuple object at 0x10d91d950>](12)" [label = "eq"]
"pipeline(12)$0" -> "estimators(12)$0" [label = "Pipeline"]
"grid_obj(12)$0" -> "grid_search(12)" [label = "GridSearchCV"]
"grid_obj(12)$0" -> "pipeline(12)$0" [label = "GridSearchCV"]
"grid_obj(12)$0" -> "params(12)" [label = "GridSearchCV"]
"grid_obj(12)$0" -> "scorer(12)" [label = "GridSearchCV"]
"grid_obj(12)$0" -> "cv_sets(12)" [label = "GridSearchCV"]
"grid_obj(12)$0" -> "jobs(12)" [label = "GridSearchCV"]
"grid_obj(12)$1" -> "grid_obj(12)$0" [label = "fit"]
"grid_obj(12)$1" -> "X_train(12)" [label = "fit"]
"grid_obj(12)$1" -> "y_train(12)" [label = "fit"]
"best_pipe(12)$0" -> "grid_obj(12)$1" [label = "eq"]
"estimators(12)$1" -> "[<_ast.Tuple object at 0x10d8f8250>, <_ast.Tuple object at 0x10d8f83d0>](12)" [label = "eq"]
"pipeline(12)$1" -> "estimators(12)$1" [label = "Pipeline"]
"best_pipe(12)$1" -> "pipeline(12)$1" [label = "fit"]
"best_pipe(12)$1" -> "X_train(12)" [label = "fit"]
"best_pipe(12)$1" -> "y_train(12)" [label = "fit"]
"print[0]" -> "Trained {} in {:.1f} minutes(12)" [label = "print"]
"print[1]" -> "clf(12)" [label = "print"]
"print[2]" -> "end(12)" [label = "print"]
"print[3]" -> "start(12)" [label = "print"]
"print[4]" -> "60(12)" [label = "print"]
"clf(13)" -> "predict_labels[0]" [label = "_argToVar"]
"best_pipe(13)" -> "predict_labels[1]" [label = "_argToVar"]
"features(13)" -> "predict_labels[2]" [label = "_argToVar"]
"target(13)" -> "predict_labels[3]" [label = "_argToVar"]
"y_pred(13)$0" -> "clf(13)" [label = "predict"]
"y_pred(13)$0" -> "best_pipe(13)" [label = "predict"]
"y_pred(13)$0" -> "dm_reduce(13)" [label = "predict"]
"y_pred(13)$0" -> "features(13)" [label = "predict"]
"print[0]" -> "Made predictions in {:.4f} seconds(13)" [label = "print"]
"print[1]" -> "end(13)" [label = "print"]
"print[2]" -> "start(13)" [label = "print"]
"clf(14)" -> "train_calibrate_predict[0]" [label = "_argToVar"]
"dm_reduction(14)" -> "train_calibrate_predict[1]" [label = "_argToVar"]
"X_train(14)" -> "train_calibrate_predict[2]" [label = "_argToVar"]
"y_train(14)" -> "train_calibrate_predict[3]" [label = "_argToVar"]
"X_calibrate(14)" -> "train_calibrate_predict[4]" [label = "_argToVar"]
"y_calibrate(14)" -> "train_calibrate_predict[5]" [label = "_argToVar"]
"X_test(14)" -> "train_calibrate_predict[6]" [label = "_argToVar"]
"y_test(14)" -> "train_calibrate_predict[7]" [label = "_argToVar"]
"cv_sets(14)" -> "train_calibrate_predict[8]" [label = "_argToVar"]
"params(14)" -> "train_calibrate_predict[9]" [label = "_argToVar"]
"scorer(14)" -> "train_calibrate_predict[10]" [label = "_argToVar"]
"jobs(14)" -> "train_calibrate_predict[11]" [label = "_argToVar"]
"use_grid_search(14)" -> "train_calibrate_predict[12]" [label = "_argToVar"]
"print[0]" -> "Training a {} with {}...(14)" [label = "print"]
"print[1]" -> "clf(14)" [label = "print"]
"print[2]" -> "dm_reduction(14)" [label = "print"]
"best_pipe(14)$0" -> "clf(14)" [label = "train_classifier"]
"best_pipe(14)$0" -> "dm_reduction(14)" [label = "train_classifier"]
"best_pipe(14)$0" -> "X_train(14)" [label = "train_classifier"]
"best_pipe(14)$0" -> "y_train(14)" [label = "train_classifier"]
"best_pipe(14)$0" -> "cv_sets(14)" [label = "train_classifier"]
"best_pipe(14)$0" -> "params(14)" [label = "train_classifier"]
"best_pipe(14)$0" -> "scorer(14)" [label = "train_classifier"]
"best_pipe(14)$0" -> "jobs(14)" [label = "train_classifier"]
"print[0]" -> "Calibrating probabilities of classifier...(14)" [label = "print"]
"clf(14)$0" -> "best_pipe(14)$0" [label = "CalibratedClassifierCV"]
"clf(14)$0" -> "clf(14)$0" [label = "CalibratedClassifierCV"]
"clf(14)$0" -> "prefit(14)" [label = "CalibratedClassifierCV"]
"clf(14)$0" -> "isotonic(14)" [label = "CalibratedClassifierCV"]
"clf(14)$1" -> "clf(14)$0" [label = "fit"]
"clf(14)$1" -> "best_pipe(14)$0" [label = "fit"]
"clf(14)$1" -> "dm_reduce(14)" [label = "fit"]
"clf(14)$1" -> "X_calibrate(14)" [label = "fit"]
"clf(14)$1" -> "y_calibrate(14)" [label = "fit"]
"print[0]" -> "Calibrated {} in {:.1f} minutes(14)" [label = "print"]
"print[1]" -> "clf(14)$1" [label = "print"]
"print[2]" -> "end(14)" [label = "print"]
"print[3]" -> "start(14)" [label = "print"]
"print[4]" -> "60(14)" [label = "print"]
"print[0]" -> "Score of {} for training set: {:.4f}.(14)" [label = "print"]
"print[1]" -> "clf(14)$1" [label = "print"]
"print[2]" -> "predict_labels(14)" [label = "print"]
"print[3]" -> "clf(14)$1" [label = "print"]
"print[4]" -> "best_pipe(14)$0" [label = "print"]
"print[5]" -> "X_train(14)" [label = "print"]
"print[6]" -> "y_train(14)" [label = "print"]
"print[0]" -> "Score of {} for test set: {:.4f}.(14)" [label = "print"]
"print[1]" -> "clf(14)$1" [label = "print"]
"print[2]" -> "predict_labels(14)" [label = "print"]
"print[3]" -> "clf(14)$1" [label = "print"]
"print[4]" -> "best_pipe(14)$0" [label = "print"]
"print[5]" -> "X_test(14)" [label = "print"]
"print[6]" -> "y_test(14)" [label = "print"]
"match_odds(15)" -> "convert_odds_to_prob[0]" [label = "_argToVar"]
"match_id(15)$0" -> "match_odds(15)" [label = "eq"]
"match_id(15)$0" -> "match_api_id(15)" [label = "eq"]
"bookkeeper(15)$0" -> "match_odds(15)" [label = "eq"]
"bookkeeper(15)$0" -> "bookkeeper(15)$0" [label = "eq"]
"win_odd(15)$0" -> "match_odds(15)" [label = "eq"]
"win_odd(15)$0" -> "Win(15)" [label = "eq"]
"draw_odd(15)$0" -> "match_odds(15)" [label = "eq"]
"draw_odd(15)$0" -> "Draw(15)" [label = "eq"]
"loss_odd(15)$0" -> "match_odds(15)" [label = "eq"]
"loss_odd(15)$0" -> "Defeat(15)" [label = "eq"]
"win_prob(15)$0" -> "1(15)" [label = "Div"]
"win_prob(15)$0" -> "win_odd(15)$0" [label = "Div"]
"draw_prob(15)$0" -> "1(15)" [label = "Div"]
"draw_prob(15)$0" -> "draw_odd(15)$0" [label = "Div"]
"loss_prob(15)$0" -> "1(15)" [label = "Div"]
"loss_prob(15)$0" -> "loss_odd(15)$0" [label = "Div"]
"total_prob(15)$0" -> "win_prob(15)$0" [label = "Add"]
"total_prob(15)$0" -> "draw_prob(15)$0" [label = "Add"]
"total_prob(15)$0" -> "loss_prob(15)$0" [label = "Add"]
"probs(15)$0" -> "pd(15)" [label = "DataFrame"]
"probs(15)$1" -> "probs(15)$0" [label = "eq"]
"probs(15)$1" -> "match_id(15)$0" [label = "eq"]
"probs(15)$2" -> "probs(15)$1" [label = "eq"]
"probs(15)$2" -> "bookkeeper(15)$0" [label = "eq"]
"probs(15)$3" -> "probs(15)$2" [label = "Div"]
"probs(15)$3" -> "win_prob(15)$0" [label = "Div"]
"probs(15)$3" -> "total_prob(15)$0" [label = "Div"]
"probs(15)$4" -> "probs(15)$3" [label = "Div"]
"probs(15)$4" -> "draw_prob(15)$0" [label = "Div"]
"probs(15)$4" -> "total_prob(15)$0" [label = "Div"]
"probs(15)$5" -> "probs(15)$4" [label = "Div"]
"probs(15)$5" -> "loss_prob(15)$0" [label = "Div"]
"probs(15)$5" -> "total_prob(15)$0" [label = "Div"]
"matches(16)" -> "get_bookkeeper_data[0]" [label = "_argToVar"]
"bookkeepers(16)" -> "get_bookkeeper_data[1]" [label = "_argToVar"]
"horizontal(16)" -> "get_bookkeeper_data[2]" [label = "_argToVar"]
"bk_data(16)$0" -> "pd(16)" [label = "DataFrame"]
"bookkeeper(16)" -> "bookkeepers(16)" [label = "Iter"]
"temp_data(16)$0" -> "matches(16)" [label = "eq"]
"temp_data(16)$0" -> "matches(16)" [label = "eq"]
"temp_data(16)$0" -> "bookkeeper(16)" [label = "eq"]
"temp_data(16)$1" -> "temp_data(16)$0" [label = "str"]
"temp_data(16)$1" -> "bookkeeper(16)" [label = "str"]
"temp_data(16)$2" -> "temp_data(16)$1" [label = "eq"]
"temp_data(16)$2" -> "matches(16)" [label = "eq"]
"temp_data(16)$2" -> "match_api_id(16)" [label = "eq"]
"cols(16)$0" -> "temp_data(16)$2" [label = "eq"]
"cols(16)$1" -> "cols(16)$0" [label = "eq"]
"cols(16)$1" -> "[<_ast.Str object at 0x10d906f50>, <_ast.Str object at 0x10d906f90>, <_ast.Str object at 0x10d906fd0>](16)" [label = "eq"]
"temp_data(16)$3" -> "temp_data(16)$2" [label = "eq"]
"temp_data(16)$3" -> "cols(16)$1" [label = "eq"]
"temp_data(16)$4" -> "temp_data(16)$3" [label = "to_numeric"]
"temp_data(16)$4" -> "pd(16)" [label = "to_numeric"]
"temp_data(16)$4" -> "temp_data(16)$4" [label = "to_numeric"]
"temp_data(16)$4" -> "Win(16)" [label = "to_numeric"]
"temp_data(16)$5" -> "temp_data(16)$4" [label = "to_numeric"]
"temp_data(16)$5" -> "pd(16)" [label = "to_numeric"]
"temp_data(16)$5" -> "temp_data(16)$5" [label = "to_numeric"]
"temp_data(16)$5" -> "Draw(16)" [label = "to_numeric"]
"temp_data(16)$6" -> "temp_data(16)$5" [label = "to_numeric"]
"temp_data(16)$6" -> "pd(16)" [label = "to_numeric"]
"temp_data(16)$6" -> "temp_data(16)$6" [label = "to_numeric"]
"temp_data(16)$6" -> "Defeat(16)" [label = "to_numeric"]
"temp_data(16)$7" -> "temp_data(16)$6" [label = "convert_odds_to_prob"]
"temp_data(16)$8" -> "temp_data(16)$7" [label = "drop"]
"temp_data(16)$8" -> "match_api_id(16)" [label = "drop"]
"temp_data(16)$9" -> "temp_data(16)$8" [label = "drop"]
"temp_data(16)$9" -> "bookkeeper(16)" [label = "drop"]
"win_name(16)$0" -> "bookkeeper(16)" [label = "Add"]
"win_name(16)$0" -> "_(16)" [label = "Add"]
"win_name(16)$0" -> "Win(16)" [label = "Add"]
"draw_name(16)$0" -> "bookkeeper(16)" [label = "Add"]
"draw_name(16)$0" -> "_(16)" [label = "Add"]
"draw_name(16)$0" -> "Draw(16)" [label = "Add"]
"defeat_name(16)$0" -> "bookkeeper(16)" [label = "Add"]
"defeat_name(16)$0" -> "_(16)" [label = "Add"]
"defeat_name(16)$0" -> "Defeat(16)" [label = "Add"]
"temp_data(16)$10" -> "temp_data(16)$9" [label = "eq"]
"temp_data(16)$10" -> "[<_ast.Name object at 0x10d210b10>, <_ast.Name object at 0x10d210b50>, <_ast.Name object at 0x10d210b90>](16)" [label = "eq"]
"bk_data(16)$1" -> "pd(16)" [label = "concat"]
"bk_data(16)$1" -> "[<_ast.Name object at 0x10d210d50>, <_ast.Name object at 0x10d210d90>](16)" [label = "concat"]
"bk_data(16)$1" -> "1(16)" [label = "concat"]
"bk_data(16)$2" -> "bk_data(16)$1" [label = "append"]
"bk_data(16)$2" -> "temp_data(16)$10" [label = "append"]
"temp_data(16)$11" -> "temp_data(16)$10" [label = "eq"]
"temp_data(16)$11" -> "matches(16)" [label = "eq"]
"temp_data(16)$11" -> "match_api_id(16)" [label = "eq"]
"matches(17)" -> "get_bookkeeper_probs[0]" [label = "_argToVar"]
"bookkeepers(17)" -> "get_bookkeeper_probs[1]" [label = "_argToVar"]
"horizontal(17)" -> "get_bookkeeper_probs[2]" [label = "_argToVar"]
"data(17)$0" -> "matches(17)" [label = "get_bookkeeper_data"]
"data(17)$0" -> "bookkeepers(17)" [label = "get_bookkeeper_data"]
"probs(17)$0" -> "data(17)$0" [label = "convert_odds_to_prob"]
"y_test(18)" -> "plot_confusion_matrix[0]" [label = "_argToVar"]
"X_test(18)" -> "plot_confusion_matrix[1]" [label = "_argToVar"]
"clf(18)" -> "plot_confusion_matrix[2]" [label = "_argToVar"]
"dim_reduce(18)" -> "plot_confusion_matrix[3]" [label = "_argToVar"]
"path(18)" -> "plot_confusion_matrix[4]" [label = "_argToVar"]
"cmap(18)" -> "plot_confusion_matrix[5]" [label = "_argToVar"]
"normalize(18)" -> "plot_confusion_matrix[6]" [label = "_argToVar"]
"labels(18)$0" -> "[<_ast.Str object at 0x10d1eb090>, <_ast.Str object at 0x10d1eb0d0>, <_ast.Str object at 0x10d1eb110>](18)" [label = "eq"]
"cm(18)$0" -> "y_test(18)" [label = "confusion_matrix"]
"cm(18)$0" -> "clf(18)" [label = "confusion_matrix"]
"cm(18)$0" -> "dim_reduce(18)" [label = "confusion_matrix"]
"cm(18)$0" -> "X_test(18)" [label = "confusion_matrix"]
"cm(18)$0" -> "labels(18)$0" [label = "confusion_matrix"]
"cm(18)$1" -> "cm(18)$0" [label = "Div"]
"cm(18)$1" -> "float(18)" [label = "Div"]
"cm(18)$1" -> "cm(18)$1" [label = "Div"]
"sns(18)$0" -> "sns(18)" [label = "set_style"]
"sns(18)$0" -> "whitegrid(18)" [label = "set_style"]
"sns(18)$0" -> "axes.grid(18)" [label = "set_style"]
"fig(18)$0" -> "plt(18)" [label = "figure"]
"fig(18)$0" -> "1(18)" [label = "figure"]
"plt(18)$0" -> "plt(18)" [label = "imshow"]
"plt(18)$0" -> "cm(18)$1" [label = "imshow"]
"title(18)$0" -> "Confusion matrix of a {} with {}(18)" [label = "format"]
"title(18)$0" -> "best_clf(18)" [label = "format"]
"title(18)$0" -> "best_dm_reduce(18)" [label = "format"]
"plt(18)$1" -> "plt(18)$0" [label = "title"]
"plt(18)$1" -> "title(18)$0" [label = "title"]
"plt(18)$2" -> "plt(18)$1" [label = "colorbar"]
"tick_marks(18)$0" -> "np(18)" [label = "arange"]
"tick_marks(18)$0" -> "len(18)" [label = "arange"]
"tick_marks(18)$0" -> "labels(18)$0" [label = "arange"]
"plt(18)$3" -> "plt(18)$2" [label = "xticks"]
"plt(18)$3" -> "tick_marks(18)$0" [label = "xticks"]
"plt(18)$3" -> "labels(18)$0" [label = "xticks"]
"plt(18)$4" -> "plt(18)$3" [label = "yticks"]
"plt(18)$4" -> "tick_marks(18)$0" [label = "yticks"]
"plt(18)$4" -> "labels(18)$0" [label = "yticks"]
"thresh(18)$0" -> "cm(18)$1" [label = "Div"]
"thresh(18)$0" -> "2.0(18)" [label = "Div"]
"i(18)" -> "itertools(18)" [label = "Iter"]
"j(18)" -> "itertools(18)" [label = "Iter"]
"i(18)" -> "range(18)" [label = "Iter"]
"j(18)" -> "range(18)" [label = "Iter"]
"i(18)" -> "cm(18)$1" [label = "Iter"]
"j(18)" -> "cm(18)$1" [label = "Iter"]
"i(18)" -> "0(18)" [label = "Iter"]
"j(18)" -> "0(18)" [label = "Iter"]
"i(18)" -> "range(18)" [label = "Iter"]
"j(18)" -> "range(18)" [label = "Iter"]
"i(18)" -> "cm(18)$1" [label = "Iter"]
"j(18)" -> "cm(18)$1" [label = "Iter"]
"i(18)" -> "1(18)" [label = "Iter"]
"j(18)" -> "1(18)" [label = "Iter"]
"plt(18)$5" -> "plt(18)$4" [label = "text"]
"plt(18)$5" -> "j(18)" [label = "text"]
"plt(18)$5" -> "i(18)" [label = "text"]
"plt(18)$5" -> "round(18)" [label = "text"]
"plt(18)$5" -> "cm(18)$1" [label = "text"]
"plt(18)$5" -> "i(18)" [label = "text"]
"plt(18)$5" -> "j(18)" [label = "text"]
"plt(18)$5" -> "2(18)" [label = "text"]
"plt(18)$6" -> "plt(18)$5" [label = "tight_layout"]
"plt(18)$7" -> "plt(18)$6" [label = "ylabel"]
"plt(18)$7" -> "True label(18)" [label = "ylabel"]
"plt(18)$8" -> "plt(18)$7" [label = "xlabel"]
"plt(18)$8" -> "Predicted label(18)" [label = "xlabel"]
"fig(18)$1" -> "fig(18)$0" [label = "savefig"]
"fig(18)$1" -> "path(18)" [label = "savefig"]
"fig(18)$1" -> "Confusionmatrix.png(18)" [label = "savefig"]
"plt(18)$9" -> "plt(18)$8" [label = "show"]
"y_pred(18)$0" -> "clf(18)" [label = "predict"]
"y_pred(18)$0" -> "dim_reduce(18)" [label = "predict"]
"y_pred(18)$0" -> "X_test(18)" [label = "predict"]
"print[0]" -> "classification_report(18)" [label = "print"]
"print[1]" -> "y_test(18)" [label = "print"]
"print[2]" -> "y_pred(18)$0" [label = "print"]
"clf(19)" -> "compare_probabilities[0]" [label = "_argToVar"]
"dim_reduce(19)" -> "compare_probabilities[1]" [label = "_argToVar"]
"bk(19)" -> "compare_probabilities[2]" [label = "_argToVar"]
"bookkeepers(19)" -> "compare_probabilities[3]" [label = "_argToVar"]
"matches(19)" -> "compare_probabilities[4]" [label = "_argToVar"]
"fifa_data(19)" -> "compare_probabilities[5]" [label = "_argToVar"]
"verbose(19)" -> "compare_probabilities[6]" [label = "_argToVar"]
"feables(19)$0" -> "matches(19)" [label = "create_feables"]
"feables(19)$0" -> "fifa_data(19)" [label = "create_feables"]
"feables(19)$0" -> "bk(19)" [label = "create_feables"]
"match_ids(19)$0" -> "feables(19)$0" [label = "list"]
"match_ids(19)$0" -> "match_api_id(19)" [label = "list"]
"matches(19)$0" -> "matches(19)" [label = "eq"]
"matches(19)$0" -> "matches(19)$0" [label = "eq"]
"matches(19)$0" -> "match_api_id(19)" [label = "eq"]
"matches(19)$0" -> "match_ids(19)$0" [label = "eq"]
"print[0]" -> "Obtaining bookkeeper probabilities...(19)" [label = "print"]
"bookkeeper_probs(19)$0" -> "matches(19)$0" [label = "get_bookkeeper_probs"]
"bookkeeper_probs(19)$0" -> "bookkeepers(19)" [label = "get_bookkeeper_probs"]
"bookkeeper_probs(19)$1" -> "bookkeeper_probs(19)$0" [label = "reset_index"]
"inputs(19)$0" -> "feables(19)$0" [label = "drop"]
"inputs(19)$0" -> "match_api_id(19)" [label = "drop"]
"inputs(19)$0" -> "1(19)" [label = "drop"]
"labels(19)$0" -> "inputs(19)$0" [label = "eq"]
"labels(19)$0" -> "label(19)" [label = "eq"]
"features(19)$0" -> "inputs(19)$0" [label = "drop"]
"features(19)$0" -> "label(19)" [label = "drop"]
"features(19)$0" -> "1(19)" [label = "drop"]
"print[0]" -> "Predicting probabilities based on model...(19)" [label = "print"]
"model_probs(19)$0" -> "pd(19)" [label = "DataFrame"]
"label_table(19)$0" -> "pd(19)" [label = "Series"]
"temp_probs(19)$0" -> "pd(19)" [label = "DataFrame"]
"temp_probs(19)$0" -> "clf(19)" [label = "DataFrame"]
"temp_probs(19)$0" -> "dim_reduce(19)" [label = "DataFrame"]
"temp_probs(19)$0" -> "features(19)$0" [label = "DataFrame"]
"temp_probs(19)$0" -> "[<_ast.Str object at 0x10d1ef250>, <_ast.Str object at 0x10d1ef290>, <_ast.Str object at 0x10d1ef2d0>](19)" [label = "DataFrame"]
"bookkeeper(19)" -> "bookkeepers(19)" [label = "Iter"]
"model_probs(19)$1" -> "model_probs(19)$0" [label = "append"]
"model_probs(19)$1" -> "temp_probs(19)$0" [label = "append"]
"label_table(19)$1" -> "label_table(19)$0" [label = "append"]
"label_table(19)$1" -> "labels(19)$0" [label = "append"]
"model_probs(19)$2" -> "model_probs(19)$1" [label = "reset_index"]
"label_table(19)$2" -> "label_table(19)$1" [label = "reset_index"]
"bookkeeper_probs(19)$2" -> "bookkeeper_probs(19)$1" [label = "eq"]
"bookkeeper_probs(19)$2" -> "model_probs(19)$2" [label = "eq"]
"bookkeeper_probs(19)$2" -> "win_prob(19)" [label = "eq"]
"bookkeeper_probs(19)$3" -> "bookkeeper_probs(19)$2" [label = "eq"]
"bookkeeper_probs(19)$3" -> "model_probs(19)$2" [label = "eq"]
"bookkeeper_probs(19)$3" -> "draw_prob(19)" [label = "eq"]
"bookkeeper_probs(19)$4" -> "bookkeeper_probs(19)$3" [label = "eq"]
"bookkeeper_probs(19)$4" -> "model_probs(19)$2" [label = "eq"]
"bookkeeper_probs(19)$4" -> "defeat_prob(19)" [label = "eq"]
"bookkeeper_probs(19)$5" -> "bookkeeper_probs(19)$4" [label = "eq"]
"bookkeeper_probs(19)$5" -> "label_table(19)$2" [label = "eq"]
"wins(19)$0" -> "bookkeeper_probs(19)$5" [label = "eq"]
"wins(19)$0" -> "[<_ast.Str object at 0x10d1e3550>, <_ast.Str object at 0x10d1e3590>, <_ast.Str object at 0x10d1e35d0>, <_ast.Str object at 0x10d1e3610>, <_ast.Str object at 0x10d1e3650>](19)" [label = "eq"]
"wins(19)$1" -> "wins(19)$0" [label = "eq"]
"wins(19)$1" -> "Win(19)" [label = "eq"]
"wins(19)$2" -> "wins(19)$1" [label = "rename"]
"wins(19)$2" -> "Win(19)" [label = "rename"]
"wins(19)$2" -> "win_prob(19)" [label = "rename"]
"wins(19)$2" -> "bookkeeper_prob(19)" [label = "rename"]
"wins(19)$2" -> "model_prob(19)" [label = "rename"]
"draws(19)$0" -> "bookkeeper_probs(19)$5" [label = "eq"]
"draws(19)$0" -> "[<_ast.Str object at 0x10d1e3d10>, <_ast.Str object at 0x10d1e3d50>, <_ast.Str object at 0x10d1e3d90>, <_ast.Str object at 0x10d1e3dd0>, <_ast.Str object at 0x10d1e3e10>](19)" [label = "eq"]
"draws(19)$1" -> "draws(19)$0" [label = "eq"]
"draws(19)$1" -> "Draw(19)" [label = "eq"]
"draws(19)$2" -> "draws(19)$1" [label = "rename"]
"draws(19)$2" -> "Draw(19)" [label = "rename"]
"draws(19)$2" -> "draw_prob(19)" [label = "rename"]
"draws(19)$2" -> "bookkeeper_prob(19)" [label = "rename"]
"draws(19)$2" -> "model_prob(19)" [label = "rename"]
"defeats(19)$0" -> "bookkeeper_probs(19)$5" [label = "eq"]
"defeats(19)$0" -> "[<_ast.Str object at 0x10d1d8510>, <_ast.Str object at 0x10d1d8550>, <_ast.Str object at 0x10d1d8590>, <_ast.Str object at 0x10d1d85d0>, <_ast.Str object at 0x10d1d8610>](19)" [label = "eq"]
"defeats(19)$1" -> "defeats(19)$0" [label = "eq"]
"defeats(19)$1" -> "Defeat(19)" [label = "eq"]
"defeats(19)$2" -> "defeats(19)$1" [label = "rename"]
"defeats(19)$2" -> "Defeat(19)" [label = "rename"]
"defeats(19)$2" -> "defeat_prob(19)" [label = "rename"]
"defeats(19)$2" -> "bookkeeper_prob(19)" [label = "rename"]
"defeats(19)$2" -> "model_prob(19)" [label = "rename"]
"total(19)$0" -> "pd(19)" [label = "concat"]
"total(19)$0" -> "[<_ast.Name object at 0x10d1d8cd0>, <_ast.Name object at 0x10d1d8d10>, <_ast.Name object at 0x10d1d8d50>](19)" [label = "concat"]
"clf(20)" -> "find_good_bets[0]" [label = "_argToVar"]
"dim_reduce(20)" -> "find_good_bets[1]" [label = "_argToVar"]
"bk(20)" -> "find_good_bets[2]" [label = "_argToVar"]
"bookkeepers(20)" -> "find_good_bets[3]" [label = "_argToVar"]
"matches(20)" -> "find_good_bets[4]" [label = "_argToVar"]
"fifa_data(20)" -> "find_good_bets[5]" [label = "_argToVar"]
"percentile(20)" -> "find_good_bets[6]" [label = "_argToVar"]
"prob_cap(20)" -> "find_good_bets[7]" [label = "_argToVar"]
"verbose(20)" -> "find_good_bets[8]" [label = "_argToVar"]
"probs(20)$0" -> "clf(20)" [label = "compare_probabilities"]
"probs(20)$0" -> "dim_reduce(20)" [label = "compare_probabilities"]
"probs(20)$0" -> "bk(20)" [label = "compare_probabilities"]
"probs(20)$0" -> "bookkeepers(20)" [label = "compare_probabilities"]
"probs(20)$0" -> "matches(20)" [label = "compare_probabilities"]
"probs(20)$0" -> "fifa_data(20)" [label = "compare_probabilities"]
"probs(20)$1" -> "probs(20)$0" [label = "Sub"]
"probs(20)$1" -> "probs(20)$0" [label = "Sub"]
"probs(20)$1" -> "model_prob(20)" [label = "Sub"]
"probs(20)$1" -> "probs(20)$1" [label = "Sub"]
"probs(20)$1" -> "bookkeeper_prob(20)" [label = "Sub"]
"values(20)$0" -> "probs(20)$1" [label = "eq"]
"values(20)$0" -> "prob_difference(20)" [label = "eq"]
"values(20)$1" -> "values(20)$0" [label = "sort_values"]
"values(20)$2" -> "values(20)$1" [label = "reset_index"]
"print[0]" -> "Selecting attractive bets...(20)" [label = "print"]
"relevant_choices(20)$0" -> "probs(20)$1" [label = "eq"]
"relevant_choices(20)$0" -> "probs(20)$1" [label = "eq"]
"relevant_choices(20)$0" -> "0(20)" [label = "eq"]
"relevant_choices(20)$0" -> "probs(20)$1" [label = "eq"]
"relevant_choices(20)$0" -> "prob_cap(20)" [label = "eq"]
"relevant_choices(20)$0" -> "probs(20)$1" [label = "eq"]
"relevant_choices(20)$0" -> "Draw(20)" [label = "eq"]
"top_percent(20)$0" -> "1(20)" [label = "Sub"]
"top_percent(20)$0" -> "percentile(20)" [label = "Sub"]
"choices(20)$0" -> "relevant_choices(20)$0" [label = "eq"]
"choices(20)$0" -> "relevant_choices(20)$0" [label = "eq"]
"choices(20)$0" -> "relevant_choices(20)$0" [label = "eq"]
"choices(20)$0" -> "top_percent(20)$0" [label = "eq"]
"choices(20)$1" -> "choices(20)$0" [label = "reset_index"]
"choice(21)" -> "get_reward[0]" [label = "_argToVar"]
"matches(21)" -> "get_reward[1]" [label = "_argToVar"]
"match(21)$0" -> "matches(21)" [label = "eq"]
"match(21)$0" -> "matches(21)" [label = "eq"]
"match(21)$0" -> "choice(21)" [label = "eq"]
"bet_data(21)$0" -> "match(21)$0" [label = "eq"]
"bet_data(21)$0" -> "match(21)$0" [label = "eq"]
"bet_data(21)$0" -> "choice(21)" [label = "eq"]
"cols(21)$0" -> "bet_data(21)$0" [label = "eq"]
"cols(21)$1" -> "cols(21)$0" [label = "eq"]
"cols(21)$1" -> "[<_ast.Str object at 0x10cb94890>, <_ast.Str object at 0x10cb948d0>, <_ast.Str object at 0x10cb94910>](21)" [label = "eq"]
"bet_data(21)$1" -> "bet_data(21)$0" [label = "eq"]
"bet_data(21)$1" -> "cols(21)$1" [label = "eq"]
"bet_quota(21)$0" -> "bet_data(21)$1" [label = "eq"]
"bet_quota(21)$1" -> "bet_data(21)$1" [label = "eq"]
"bet_quota(21)$2" -> "bet_data(21)$1" [label = "eq"]
"print[0]" -> "Error(21)" [label = "print"]
"reward(21)$0" -> "bet_quota(21)$2" [label = "eq"]
"reward(21)$1" -> "0(21)" [label = "eq"]
"bet_choices(22)" -> "execute_bets[0]" [label = "_argToVar"]
"matches(22)" -> "execute_bets[1]" [label = "_argToVar"]
"verbose(22)" -> "execute_bets[2]" [label = "_argToVar"]
"print[0]" -> "Obtaining reward for chosen bets...(22)" [label = "print"]
"total_reward(22)$0" -> "0(22)" [label = "eq"]
"total_invested(22)$0" -> "0(22)" [label = "eq"]
"loops(22)$0" -> "np(22)" [label = "arange"]
"loops(22)$0" -> "0(22)" [label = "arange"]
"loops(22)$0" -> "bet_choices(22)" [label = "arange"]
"loops(22)$0" -> "0(22)" [label = "arange"]
"i(22)" -> "loops(22)$0" [label = "Iter"]
"reward(22)$0" -> "bet_choices(22)" [label = "get_reward"]
"reward(22)$0" -> "i(22)" [label = "get_reward"]
"reward(22)$0" -> "matches(22)" [label = "get_reward"]
"total_reward(22)$1" -> "total_reward(22)$0" [label = "Add"]
"total_reward(22)$1" -> "reward(22)$0" [label = "Add"]
"total_invested(22)$1" -> "1(22)" [label = "Add"]
"total_invested(22)$1" -> "total_invested(22)$0" [label = "Add"]
"investment_return(22)$0" -> "float(22)" [label = "Sub"]
"investment_return(22)$0" -> "total_reward(22)$1" [label = "Sub"]
"investment_return(22)$0" -> "total_invested(22)$1" [label = "Sub"]
"investment_return(22)$0" -> "1(22)" [label = "Sub"]
"features(23)" -> "explore_data[0]" [label = "_argToVar"]
"inputs(23)" -> "explore_data[1]" [label = "_argToVar"]
"path(23)" -> "explore_data[2]" [label = "_argToVar"]
"fig(23)$0" -> "plt(23)" [label = "figure"]
"fig(23)$0" -> "1(23)" [label = "figure"]
"fig(23)$1" -> "fig(23)$0" [label = "subplots_adjust"]
"i(23)$0" -> "1(23)" [label = "eq"]
"col(23)" -> "features(23)" [label = "Iter"]
"sns(23)$0" -> "sns(23)" [label = "set_style"]
"sns(23)$0" -> "whitegrid(23)" [label = "set_style"]
"sns(23)$1" -> "sns(23)$0" [label = "set_context"]
"sns(23)$1" -> "paper(23)" [label = "set_context"]
"plt(23)$0" -> "plt(23)" [label = "subplot"]
"plt(23)$0" -> "7(23)" [label = "subplot"]
"plt(23)$0" -> "7(23)" [label = "subplot"]
"plt(23)$0" -> "0(23)" [label = "subplot"]
"plt(23)$0" -> "i(23)$0" [label = "subplot"]
"j(23)$0" -> "i(23)$0" [label = "Sub"]
"j(23)$0" -> "1(23)" [label = "Sub"]
"sns(23)$2" -> "sns(23)$1" [label = "distplot"]
"sns(23)$2" -> "inputs(23)" [label = "distplot"]
"sns(23)$2" -> "inputs(23)" [label = "distplot"]
"sns(23)$2" -> "label(23)" [label = "distplot"]
"sns(23)$2" -> "Win(23)" [label = "distplot"]
"sns(23)$2" -> "j(23)$0" [label = "distplot"]
"sns(23)$3" -> "sns(23)$2" [label = "distplot"]
"sns(23)$3" -> "inputs(23)" [label = "distplot"]
"sns(23)$3" -> "inputs(23)" [label = "distplot"]
"sns(23)$3" -> "label(23)" [label = "distplot"]
"sns(23)$3" -> "Draw(23)" [label = "distplot"]
"sns(23)$3" -> "j(23)$0" [label = "distplot"]
"sns(23)$4" -> "sns(23)$3" [label = "distplot"]
"sns(23)$4" -> "inputs(23)" [label = "distplot"]
"sns(23)$4" -> "inputs(23)" [label = "distplot"]
"sns(23)$4" -> "label(23)" [label = "distplot"]
"sns(23)$4" -> "Defeat(23)" [label = "distplot"]
"sns(23)$4" -> "j(23)$0" [label = "distplot"]
"plt(23)$1" -> "plt(23)$0" [label = "legend"]
"i(23)$1" -> "i(23)$0" [label = "Add"]
"i(23)$1" -> "1(23)" [label = "Add"]
"DefaultSize(23)$0" -> "fig(23)$1" [label = "get_size_inches"]
"fig(23)$2" -> "fig(23)$1" [label = "set_size_inches"]
"fig(23)$2" -> "DefaultSize(23)$0" [label = "set_size_inches"]
"fig(23)$2" -> "0(23)" [label = "set_size_inches"]
"fig(23)$2" -> "1.2(23)" [label = "set_size_inches"]
"fig(23)$2" -> "DefaultSize(23)$0" [label = "set_size_inches"]
"fig(23)$2" -> "1(23)" [label = "set_size_inches"]
"fig(23)$2" -> "1.2(23)" [label = "set_size_inches"]
"fig(23)$3" -> "fig(23)$2" [label = "savefig"]
"fig(23)$3" -> "path(23)" [label = "savefig"]
"fig(23)$3" -> "Hists.png(23)" [label = "savefig"]
"plt(23)$2" -> "plt(23)$1" [label = "show"]
"labels(23)$0" -> "inputs(23)" [label = "eq"]
"labels(23)$0" -> "label(23)" [label = "eq"]
"class_weights(23)$0" -> "labels(23)$0" [label = "Div"]
"class_weights(23)$0" -> "len(23)" [label = "Div"]
"class_weights(23)$0" -> "labels(23)$0" [label = "Div"]
"print[0]" -> "class_weights(23)$0" [label = "print"]
"feature_details(23)$0" -> "features(23)" [label = "transpose"]
"classifiers(24)" -> "find_best_classifier[0]" [label = "_argToVar"]
"dm_reductions(24)" -> "find_best_classifier[1]" [label = "_argToVar"]
"scorer(24)" -> "find_best_classifier[2]" [label = "_argToVar"]
"X_t(24)" -> "find_best_classifier[3]" [label = "_argToVar"]
"y_t(24)" -> "find_best_classifier[4]" [label = "_argToVar"]
"X_c(24)" -> "find_best_classifier[5]" [label = "_argToVar"]
"y_c(24)" -> "find_best_classifier[6]" [label = "_argToVar"]
"X_v(24)" -> "find_best_classifier[7]" [label = "_argToVar"]
"y_v(24)" -> "find_best_classifier[8]" [label = "_argToVar"]
"cv_sets(24)" -> "find_best_classifier[9]" [label = "_argToVar"]
"params(24)" -> "find_best_classifier[10]" [label = "_argToVar"]
"jobs(24)" -> "find_best_classifier[11]" [label = "_argToVar"]
"clfs_return(24)$0" -> "[](24)" [label = "eq"]
"dm_reduce_return(24)$0" -> "[](24)" [label = "eq"]
"train_scores(24)$0" -> "[](24)" [label = "eq"]
"test_scores(24)$0" -> "[](24)" [label = "eq"]
"dm(24)" -> "dm_reductions(24)" [label = "Iter"]
"clf(24)" -> "clfs(24)" [label = "Iter"]
"clf(24)$0" -> "clf(24)" [label = "train_calibrate_predict"]
"dm_reduce(24)$0" -> "clf(24)" [label = "train_calibrate_predict"]
"train_score(24)$0" -> "clf(24)" [label = "train_calibrate_predict"]
"test_score(24)$0" -> "clf(24)" [label = "train_calibrate_predict"]
"clf(24)$0" -> "dm(24)" [label = "train_calibrate_predict"]
"dm_reduce(24)$0" -> "dm(24)" [label = "train_calibrate_predict"]
"train_score(24)$0" -> "dm(24)" [label = "train_calibrate_predict"]
"test_score(24)$0" -> "dm(24)" [label = "train_calibrate_predict"]
"clf(24)$0" -> "X_t(24)" [label = "train_calibrate_predict"]
"dm_reduce(24)$0" -> "X_t(24)" [label = "train_calibrate_predict"]
"train_score(24)$0" -> "X_t(24)" [label = "train_calibrate_predict"]
"test_score(24)$0" -> "X_t(24)" [label = "train_calibrate_predict"]
"clf(24)$0" -> "y_t(24)" [label = "train_calibrate_predict"]
"dm_reduce(24)$0" -> "y_t(24)" [label = "train_calibrate_predict"]
"train_score(24)$0" -> "y_t(24)" [label = "train_calibrate_predict"]
"test_score(24)$0" -> "y_t(24)" [label = "train_calibrate_predict"]
"clf(24)$0" -> "X_c(24)" [label = "train_calibrate_predict"]
"dm_reduce(24)$0" -> "X_c(24)" [label = "train_calibrate_predict"]
"train_score(24)$0" -> "X_c(24)" [label = "train_calibrate_predict"]
"test_score(24)$0" -> "X_c(24)" [label = "train_calibrate_predict"]
"clf(24)$0" -> "y_c(24)" [label = "train_calibrate_predict"]
"dm_reduce(24)$0" -> "y_c(24)" [label = "train_calibrate_predict"]
"train_score(24)$0" -> "y_c(24)" [label = "train_calibrate_predict"]
"test_score(24)$0" -> "y_c(24)" [label = "train_calibrate_predict"]
"clf(24)$0" -> "X_v(24)" [label = "train_calibrate_predict"]
"dm_reduce(24)$0" -> "X_v(24)" [label = "train_calibrate_predict"]
"train_score(24)$0" -> "X_v(24)" [label = "train_calibrate_predict"]
"test_score(24)$0" -> "X_v(24)" [label = "train_calibrate_predict"]
"clf(24)$0" -> "y_v(24)" [label = "train_calibrate_predict"]
"dm_reduce(24)$0" -> "y_v(24)" [label = "train_calibrate_predict"]
"train_score(24)$0" -> "y_v(24)" [label = "train_calibrate_predict"]
"test_score(24)$0" -> "y_v(24)" [label = "train_calibrate_predict"]
"clf(24)$0" -> "cv_sets(24)" [label = "train_calibrate_predict"]
"dm_reduce(24)$0" -> "cv_sets(24)" [label = "train_calibrate_predict"]
"train_score(24)$0" -> "cv_sets(24)" [label = "train_calibrate_predict"]
"test_score(24)$0" -> "cv_sets(24)" [label = "train_calibrate_predict"]
"clf(24)$0" -> "params(24)" [label = "train_calibrate_predict"]
"dm_reduce(24)$0" -> "params(24)" [label = "train_calibrate_predict"]
"train_score(24)$0" -> "params(24)" [label = "train_calibrate_predict"]
"test_score(24)$0" -> "params(24)" [label = "train_calibrate_predict"]
"clf(24)$0" -> "clf(24)$0" [label = "train_calibrate_predict"]
"dm_reduce(24)$0" -> "clf(24)$0" [label = "train_calibrate_predict"]
"train_score(24)$0" -> "clf(24)$0" [label = "train_calibrate_predict"]
"test_score(24)$0" -> "clf(24)$0" [label = "train_calibrate_predict"]
"clf(24)$0" -> "scorer(24)" [label = "train_calibrate_predict"]
"dm_reduce(24)$0" -> "scorer(24)" [label = "train_calibrate_predict"]
"train_score(24)$0" -> "scorer(24)" [label = "train_calibrate_predict"]
"test_score(24)$0" -> "scorer(24)" [label = "train_calibrate_predict"]
"clf(24)$0" -> "jobs(24)" [label = "train_calibrate_predict"]
"dm_reduce(24)$0" -> "jobs(24)" [label = "train_calibrate_predict"]
"train_score(24)$0" -> "jobs(24)" [label = "train_calibrate_predict"]
"test_score(24)$0" -> "jobs(24)" [label = "train_calibrate_predict"]
"clfs_return(24)$1" -> "clfs_return(24)$0" [label = "append"]
"clfs_return(24)$1" -> "clf(24)$0" [label = "append"]
"dm_reduce_return(24)$1" -> "dm_reduce_return(24)$0" [label = "append"]
"dm_reduce_return(24)$1" -> "dm_reduce(24)$0" [label = "append"]
"train_scores(24)$1" -> "train_scores(24)$0" [label = "append"]
"train_scores(24)$1" -> "train_score(24)$0" [label = "append"]
"test_scores(24)$1" -> "test_scores(24)$0" [label = "append"]
"test_scores(24)$1" -> "test_score(24)$0" [label = "append"]
"clfs(25)" -> "plot_training_results[0]" [label = "_argToVar"]
"dm_reductions(25)" -> "plot_training_results[1]" [label = "_argToVar"]
"train_scores(25)" -> "plot_training_results[2]" [label = "_argToVar"]
"test_scores(25)" -> "plot_training_results[3]" [label = "_argToVar"]
"path(25)" -> "plot_training_results[4]" [label = "_argToVar"]
"sns(25)$0" -> "sns(25)" [label = "set_style"]
"sns(25)$0" -> "whitegrid(25)" [label = "set_style"]
"sns(25)$1" -> "sns(25)$0" [label = "set_context"]
"sns(25)$1" -> "paper(25)" [label = "set_context"]
"ax(25)$0" -> "plt(25)" [label = "subplot"]
"ax(25)$0" -> "111(25)" [label = "subplot"]
"w(25)$0" -> "0.5(25)" [label = "eq"]
"x(25)$0" -> "np(25)" [label = "arange"]
"x(25)$0" -> "len(25)" [label = "arange"]
"x(25)$0" -> "train_scores(25)" [label = "arange"]
"ax(25)$1" -> "ax(25)$0" [label = "set_yticks"]
"ax(25)$1" -> "x(25)$0" [label = "set_yticks"]
"ax(25)$1" -> "w(25)$0" [label = "set_yticks"]
"ax(25)$2" -> "ax(25)$1" [label = "legend"]
"ax(25)$2" -> "train_scores(25)" [label = "legend"]
"ax(25)$2" -> "0(25)" [label = "legend"]
"ax(25)$2" -> "test_scores(25)" [label = "legend"]
"ax(25)$2" -> "0(25)" [label = "legend"]
"ax(25)$2" -> "Train Scores(25)" [label = "legend"]
"ax(25)$2" -> "Test Scores(25)" [label = "legend"]
"names(25)$0" -> "[](25)" [label = "eq"]
"i(25)" -> "range(25)" [label = "Iter"]
"i(25)" -> "0(25)" [label = "Iter"]
"i(25)" -> "len(25)" [label = "Iter"]
"i(25)" -> "clfs(25)" [label = "Iter"]
"clf(25)$0" -> "clfs(25)" [label = "eq"]
"clf(25)$0" -> "i(25)" [label = "eq"]
"clf_name(25)$0" -> "clf(25)$0" [label = "eq"]
"dm(25)$0" -> "dm_reductions(25)" [label = "eq"]
"dm(25)$0" -> "i(25)" [label = "eq"]
"dm_name(25)$0" -> "dm(25)$0" [label = "eq"]
"name(25)$0" -> "{} with {}(25)" [label = "format"]
"name(25)$0" -> "clf_name(25)$0" [label = "format"]
"name(25)$0" -> "dm_name(25)$0" [label = "format"]
"names(25)$1" -> "names(25)$0" [label = "append"]
"names(25)$1" -> "name(25)$0" [label = "append"]
"ax(25)$3" -> "ax(25)$2" [label = "set_yticklabels"]
"ax(25)$3" -> "names(25)$1" [label = "set_yticklabels"]
"plt(25)$0" -> "plt(25)" [label = "xlim"]
"plt(25)$0" -> "0.5(25)" [label = "xlim"]
"plt(25)$0" -> "0.55(25)" [label = "xlim"]
"plt(25)$1" -> "plt(25)$0" [label = "barh"]
"plt(25)$1" -> "x(25)$0" [label = "barh"]
"plt(25)$1" -> "test_scores(25)" [label = "barh"]
"plt(25)$2" -> "plt(25)$1" [label = "title"]
"plt(25)$2" -> "Test Data Accuracy Scores(25)" [label = "title"]
"fig(25)$0" -> "plt(25)$2" [label = "figure"]
"fig(25)$0" -> "1(25)" [label = "figure"]
"fig(25)$1" -> "fig(25)$0" [label = "savefig"]
"fig(25)$1" -> "path(25)" [label = "savefig"]
"fig(25)$1" -> "Training.png(25)" [label = "savefig"]
"plt(25)$3" -> "plt(25)$2" [label = "show"]
"best_clf(26)" -> "optimize_betting[0]" [label = "_argToVar"]
"best_dm_reduce(26)" -> "optimize_betting[1]" [label = "_argToVar"]
"bk_cols_selected(26)" -> "optimize_betting[2]" [label = "_argToVar"]
"bk_cols(26)" -> "optimize_betting[3]" [label = "_argToVar"]
"match_data(26)" -> "optimize_betting[4]" [label = "_argToVar"]
"fifa_data(26)" -> "optimize_betting[5]" [label = "_argToVar"]
"n_samples(26)" -> "optimize_betting[6]" [label = "_argToVar"]
"sample_size(26)" -> "optimize_betting[7]" [label = "_argToVar"]
"parameter_1_grid(26)" -> "optimize_betting[8]" [label = "_argToVar"]
"parameter_2_grid(26)" -> "optimize_betting[9]" [label = "_argToVar"]
"verbose(26)" -> "optimize_betting[10]" [label = "_argToVar"]
"samples(26)$0" -> "[](26)" [label = "eq"]
"i(26)" -> "range(26)" [label = "Iter"]
"i(26)" -> "0(26)" [label = "Iter"]
"i(26)" -> "n_samples(26)" [label = "Iter"]
"sample(26)$0" -> "match_data(26)" [label = "sample"]
"sample(26)$0" -> "sample_size(26)" [label = "sample"]
"sample(26)$0" -> "42(26)" [label = "sample"]
"samples(26)$1" -> "samples(26)$0" [label = "append"]
"samples(26)$1" -> "sample(26)$0" [label = "append"]
"results(26)$0" -> "pd(26)" [label = "DataFrame"]
"results(26)$0" -> "[<_ast.Str object at 0x10cb9a9d0>, <_ast.Str object at 0x10cb9aa10>, <_ast.Str object at 0x10cb9aa50>](26)" [label = "DataFrame"]
"row(26)$0" -> "0(26)" [label = "eq"]
"i(26)" -> "parameter_1_grid(26)" [label = "Iter"]
"j(26)" -> "parameter_2_grid(26)" [label = "Iter"]
"profits(26)$0" -> "[](26)" [label = "eq"]
"sample(26)$0" -> "samples(26)$1" [label = "Iter"]
"choices(26)$0" -> "best_clf(26)" [label = "find_good_bets"]
"choices(26)$0" -> "best_dm_reduce(26)" [label = "find_good_bets"]
"choices(26)$0" -> "bk_cols_selected(26)" [label = "find_good_bets"]
"choices(26)$0" -> "bk_cols(26)" [label = "find_good_bets"]
"choices(26)$0" -> "sample(26)$0" [label = "find_good_bets"]
"choices(26)$0" -> "fifa_data(26)" [label = "find_good_bets"]
"choices(26)$0" -> "i(26)" [label = "find_good_bets"]
"choices(26)$0" -> "j(26)" [label = "find_good_bets"]
"profit(26)$0" -> "choices(26)$0" [label = "execute_bets"]
"profit(26)$0" -> "match_data(26)" [label = "execute_bets"]
"profits(26)$1" -> "profits(26)$0" [label = "append"]
"profits(26)$1" -> "profit(26)$0" [label = "append"]
"result(26)$0" -> "np(26)" [label = "mean"]
"result(26)$0" -> "np(26)" [label = "mean"]
"result(26)$0" -> "profits(26)$1" [label = "mean"]
"results(26)$1" -> "results(26)$0" [label = "eq"]
"results(26)$1" -> "result(26)$0" [label = "eq"]
"results(26)$2" -> "results(26)$1" [label = "eq"]
"results(26)$2" -> "i(26)" [label = "eq"]
"results(26)$3" -> "results(26)$2" [label = "eq"]
"results(26)$3" -> "j(26)" [label = "eq"]
"row(26)$1" -> "row(26)$0" [label = "Add"]
"row(26)$1" -> "1(26)" [label = "Add"]
"print[0]" -> "Simulated parameter combination: {}(26)" [label = "print"]
"print[1]" -> "row(26)$1" [label = "print"]
"best_result(26)$0" -> "results(26)$3" [label = "eq"]
"best_result(26)$0" -> "results(26)$3" [label = "eq"]
"best_result(26)$0" -> "results(26)$3" [label = "eq"]
"matches(27)" -> "plot_bookkeeper_cf_matrix[0]" [label = "_argToVar"]
"bookkeepers(27)" -> "plot_bookkeeper_cf_matrix[1]" [label = "_argToVar"]
"path(27)" -> "plot_bookkeeper_cf_matrix[2]" [label = "_argToVar"]
"verbose(27)" -> "plot_bookkeeper_cf_matrix[3]" [label = "_argToVar"]
"normalize(27)" -> "plot_bookkeeper_cf_matrix[4]" [label = "_argToVar"]
"print[0]" -> "Obtaining labels...(27)" [label = "print"]
"y_test_temp(27)$0" -> "matches(27)" [label = "apply"]
"y_test_temp(27)$0" -> "get_match_label(27)" [label = "apply"]
"y_test_temp(27)$0" -> "1(27)" [label = "apply"]
"print[0]" -> "Obtaining bookkeeper probabilities...(27)" [label = "print"]
"bookkeeper_probs(27)$0" -> "matches(27)" [label = "get_bookkeeper_probs"]
"bookkeeper_probs(27)$0" -> "bookkeepers(27)" [label = "get_bookkeeper_probs"]
"bookkeeper_probs(27)$1" -> "bookkeeper_probs(27)$0" [label = "reset_index"]
"bookkeeper_probs(27)$2" -> "bookkeeper_probs(27)$1" [label = "dropna"]
"print[0]" -> "Obtaining bookkeeper labels...(27)" [label = "print"]
"y_pred_temp(27)$0" -> "pd(27)" [label = "DataFrame"]
"y_pred_temp(27)$1" -> "y_pred_temp(27)$0" [label = "idxmax"]
"y_pred_temp(27)$1" -> "bookkeeper_probs(27)$2" [label = "idxmax"]
"y_pred_temp(27)$1" -> "[<_ast.Str object at 0x10cad6a50>, <_ast.Str object at 0x10cad6a90>, <_ast.Str object at 0x10cad6ad0>](27)" [label = "idxmax"]
"y_pred_temp(27)$1" -> "1(27)" [label = "idxmax"]
"y_pred_temp(27)$2" -> "y_pred_temp(27)$1" [label = "eq"]
"y_pred_temp(27)$2" -> "bookkeeper_probs(27)$2" [label = "eq"]
"y_pred_temp(27)$2" -> "match_api_id(27)" [label = "eq"]
"print[0]" -> "Plotting confusion matrix...(27)" [label = "print"]
"results(27)$0" -> "pd(27)" [label = "merge"]
"results(27)$0" -> "y_pred_temp(27)$2" [label = "merge"]
"results(27)$0" -> "y_test_temp(27)$0" [label = "merge"]
"results(27)$0" -> "match_api_id(27)" [label = "merge"]
"results(27)$0" -> "left(27)" [label = "merge"]
"y_test(27)$0" -> "results(27)$0" [label = "eq"]
"y_test(27)$0" -> "label(27)" [label = "eq"]
"y_pred(27)$0" -> "results(27)$0" [label = "eq"]
"y_pred(27)$0" -> "bk_label(27)" [label = "eq"]
"labels(27)$0" -> "[<_ast.Str object at 0x10cacf990>, <_ast.Str object at 0x10cacf9d0>, <_ast.Str object at 0x10cacfa10>](27)" [label = "eq"]
"cm(27)$0" -> "y_test(27)$0" [label = "confusion_matrix"]
"cm(27)$0" -> "y_pred(27)$0" [label = "confusion_matrix"]
"cm(27)$0" -> "labels(27)$0" [label = "confusion_matrix"]
"cm(27)$1" -> "cm(27)$0" [label = "Div"]
"cm(27)$1" -> "float(27)" [label = "Div"]
"cm(27)$1" -> "cm(27)$1" [label = "Div"]
"sns(27)$0" -> "sns(27)" [label = "set_style"]
"sns(27)$0" -> "whitegrid(27)" [label = "set_style"]
"sns(27)$0" -> "axes.grid(27)" [label = "set_style"]
"fig(27)$0" -> "plt(27)" [label = "figure"]
"fig(27)$0" -> "1(27)" [label = "figure"]
"plt(27)$0" -> "plt(27)" [label = "imshow"]
"plt(27)$0" -> "cm(27)$1" [label = "imshow"]
"title(27)$0" -> "Confusion matrix of Bookkeeper predictions!(27)" [label = "eq"]
"plt(27)$1" -> "plt(27)$0" [label = "title"]
"plt(27)$1" -> "title(27)$0" [label = "title"]
"plt(27)$2" -> "plt(27)$1" [label = "colorbar"]
"tick_marks(27)$0" -> "np(27)" [label = "arange"]
"tick_marks(27)$0" -> "len(27)" [label = "arange"]
"tick_marks(27)$0" -> "labels(27)$0" [label = "arange"]
"plt(27)$3" -> "plt(27)$2" [label = "xticks"]
"plt(27)$3" -> "tick_marks(27)$0" [label = "xticks"]
"plt(27)$3" -> "labels(27)$0" [label = "xticks"]
"plt(27)$4" -> "plt(27)$3" [label = "yticks"]
"plt(27)$4" -> "tick_marks(27)$0" [label = "yticks"]
"plt(27)$4" -> "labels(27)$0" [label = "yticks"]
"thresh(27)$0" -> "cm(27)$1" [label = "Div"]
"thresh(27)$0" -> "2.0(27)" [label = "Div"]
"i(27)" -> "itertools(27)" [label = "Iter"]
"j(27)" -> "itertools(27)" [label = "Iter"]
"i(27)" -> "range(27)" [label = "Iter"]
"j(27)" -> "range(27)" [label = "Iter"]
"i(27)" -> "cm(27)$1" [label = "Iter"]
"j(27)" -> "cm(27)$1" [label = "Iter"]
"i(27)" -> "0(27)" [label = "Iter"]
"j(27)" -> "0(27)" [label = "Iter"]
"i(27)" -> "range(27)" [label = "Iter"]
"j(27)" -> "range(27)" [label = "Iter"]
"i(27)" -> "cm(27)$1" [label = "Iter"]
"j(27)" -> "cm(27)$1" [label = "Iter"]
"i(27)" -> "1(27)" [label = "Iter"]
"j(27)" -> "1(27)" [label = "Iter"]
"plt(27)$5" -> "plt(27)$4" [label = "text"]
"plt(27)$5" -> "j(27)" [label = "text"]
"plt(27)$5" -> "i(27)" [label = "text"]
"plt(27)$5" -> "round(27)" [label = "text"]
"plt(27)$5" -> "cm(27)$1" [label = "text"]
"plt(27)$5" -> "i(27)" [label = "text"]
"plt(27)$5" -> "j(27)" [label = "text"]
"plt(27)$5" -> "2(27)" [label = "text"]
"plt(27)$6" -> "plt(27)$5" [label = "tight_layout"]
"plt(27)$7" -> "plt(27)$6" [label = "ylabel"]
"plt(27)$7" -> "True label(27)" [label = "ylabel"]
"plt(27)$8" -> "plt(27)$7" [label = "xlabel"]
"plt(27)$8" -> "Predicted label(27)" [label = "xlabel"]
"fig(27)$1" -> "fig(27)$0" [label = "savefig"]
"fig(27)$1" -> "path(27)" [label = "savefig"]
"fig(27)$1" -> "Confusionmatrix_bk.png(27)" [label = "savefig"]
"plt(27)$9" -> "plt(27)$8" [label = "show"]
"print[0]" -> "classification_report(27)" [label = "print"]
"print[1]" -> "y_test(27)$0" [label = "print"]
"print[2]" -> "y_pred(27)$0" [label = "print"]
"print[0]" -> "Score of for test set: {:.4f}.(27)" [label = "print"]
"print[1]" -> "accuracy_score(27)" [label = "print"]
"print[2]" -> "y_test(27)$0" [label = "print"]
"print[3]" -> "y_pred(27)$0" [label = "print"]
"path(0)$0" -> "../input/(0)" [label = "eq"]
"database(0)$0" -> "path(0)$0" [label = "Add"]
"database(0)$0" -> "database.sqlite(0)" [label = "Add"]
"conn(0)$0" -> "sqlite3(0)" [label = "connect"]
"conn(0)$0" -> "database(0)$0" [label = "connect"]
"n_jobs(0)$0" -> "1(0)" [label = "eq"]
"player_data(0)$0" -> "pd(0)" [label = "read_sql"]
"player_data(0)$0" -> "SELECT * FROM Player;(0)" [label = "read_sql"]
"player_data(0)$0" -> "conn(0)$0" [label = "read_sql"]
"player_stats_data(0)$0" -> "pd(0)" [label = "read_sql"]
"player_stats_data(0)$0" -> "SELECT * FROM Player_Attributes;(0)" [label = "read_sql"]
"player_stats_data(0)$0" -> "conn(0)$0" [label = "read_sql"]
"team_data(0)$0" -> "pd(0)" [label = "read_sql"]
"team_data(0)$0" -> "SELECT * FROM Team;(0)" [label = "read_sql"]
"team_data(0)$0" -> "conn(0)$0" [label = "read_sql"]
"match_data(0)$0" -> "pd(0)" [label = "read_sql"]
"match_data(0)$0" -> "SELECT * FROM Match;(0)" [label = "read_sql"]
"match_data(0)$0" -> "conn(0)$0" [label = "read_sql"]
"rows(0)$0" -> "[<_ast.Str object at 0x10cad9510>, <_ast.Str object at 0x10cad9550>, <_ast.Str object at 0x10cad9590>, <_ast.Str object at 0x10cad95d0>, <_ast.Str object at 0x10cad9610>, <_ast.Str object at 0x10cad9650>, <_ast.Str object at 0x10cad9690>, <_ast.Str object at 0x10cad96d0>, <_ast.Str object at 0x10cad9710>, <_ast.Str object at 0x10cad9750>, <_ast.Str object at 0x10cad9790>, <_ast.Str object at 0x10cad97d0>, <_ast.Str object at 0x10cad9810>, <_ast.Str object at 0x10cad9850>, <_ast.Str object at 0x10cad9890>, <_ast.Str object at 0x10cad98d0>, <_ast.Str object at 0x10cad9910>, <_ast.Str object at 0x10cad9950>, <_ast.Str object at 0x10cad9990>, <_ast.Str object at 0x10cad99d0>, <_ast.Str object at 0x10cad9a10>, <_ast.Str object at 0x10cad9a50>, <_ast.Str object at 0x10cad9a90>, <_ast.Str object at 0x10cad9ad0>, <_ast.Str object at 0x10cad9b10>, <_ast.Str object at 0x10cad9b50>, <_ast.Str object at 0x10cad9b90>, <_ast.Str object at 0x10cad9bd0>, <_ast.Str object at 0x10cad9c10>, <_ast.Str object at 0x10cad9c50>, <_ast.Str object at 0x10cad9c90>, <_ast.Str object at 0x10cad9cd0>](0)" [label = "eq"]
"match_data(0)$1" -> "match_data(0)$0" [label = "dropna"]
"match_data(0)$2" -> "match_data(0)$1" [label = "sample"]
"match_data(0)$2" -> "5000(0)" [label = "sample"]
"match_data(0)$2" -> "42(0)" [label = "sample"]
"data_name(0)$0" -> "path(0)$0" [label = "Add"]
"data_name(0)$0" -> "fifa_data.pkl(0)" [label = "Add"]
"fifa_data(0)$0" -> "match_data(0)$2" [label = "get_fifa_data"]
"fifa_data(0)$0" -> "player_stats_data(0)$0" [label = "get_fifa_data"]
"fifa_data(0)$0" -> "data_name(0)$0" [label = "get_fifa_data"]
"bk_cols(0)$0" -> "[<_ast.Str object at 0x10cada610>, <_ast.Str object at 0x10cada650>, <_ast.Str object at 0x10cada690>, <_ast.Str object at 0x10cada6d0>, <_ast.Str object at 0x10cada710>, <_ast.Str object at 0x10cada750>, <_ast.Str object at 0x10cada790>, <_ast.Str object at 0x10cada7d0>, <_ast.Str object at 0x10cada810>, <_ast.Str object at 0x10cada850>](0)" [label = "eq"]
"bk_cols_selected(0)$0" -> "[<_ast.Str object at 0x10cada950>, <_ast.Str object at 0x10cada990>](0)" [label = "eq"]
"feables(0)$0" -> "match_data(0)$2" [label = "create_feables"]
"feables(0)$0" -> "fifa_data(0)$0" [label = "create_feables"]
"feables(0)$0" -> "bk_cols_selected(0)$0" [label = "create_feables"]
"inputs(0)$0" -> "feables(0)$0" [label = "drop"]
"inputs(0)$0" -> "match_api_id(0)" [label = "drop"]
"inputs(0)$0" -> "1(0)" [label = "drop"]
"labels(0)$0" -> "inputs(0)$0" [label = "eq"]
"labels(0)$0" -> "label(0)" [label = "eq"]
"features(0)$0" -> "inputs(0)$0" [label = "drop"]
"features(0)$0" -> "label(0)" [label = "drop"]
"features(0)$0" -> "1(0)" [label = "drop"]
"X_train_calibrate(0)$0" -> "features(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "features(0)$0" [label = "train_test_split"]
"y_train_calibrate(0)$0" -> "features(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "features(0)$0" [label = "train_test_split"]
"X_train_calibrate(0)$0" -> "labels(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "labels(0)$0" [label = "train_test_split"]
"y_train_calibrate(0)$0" -> "labels(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "labels(0)$0" [label = "train_test_split"]
"X_train_calibrate(0)$0" -> "0.2(0)" [label = "train_test_split"]
"X_test(0)$0" -> "0.2(0)" [label = "train_test_split"]
"y_train_calibrate(0)$0" -> "0.2(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0.2(0)" [label = "train_test_split"]
"X_train_calibrate(0)$0" -> "42(0)" [label = "train_test_split"]
"X_test(0)$0" -> "42(0)" [label = "train_test_split"]
"y_train_calibrate(0)$0" -> "42(0)" [label = "train_test_split"]
"y_test(0)$0" -> "42(0)" [label = "train_test_split"]
"X_train_calibrate(0)$0" -> "labels(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "labels(0)$0" [label = "train_test_split"]
"y_train_calibrate(0)$0" -> "labels(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "labels(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "X_train_calibrate(0)$0" [label = "train_test_split"]
"X_calibrate(0)$0" -> "X_train_calibrate(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "X_train_calibrate(0)$0" [label = "train_test_split"]
"y_calibrate(0)$0" -> "X_train_calibrate(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "y_train_calibrate(0)$0" [label = "train_test_split"]
"X_calibrate(0)$0" -> "y_train_calibrate(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y_train_calibrate(0)$0" [label = "train_test_split"]
"y_calibrate(0)$0" -> "y_train_calibrate(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "0.3(0)" [label = "train_test_split"]
"X_calibrate(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_calibrate(0)$0" -> "0.3(0)" [label = "train_test_split"]
"X_train(0)$0" -> "42(0)" [label = "train_test_split"]
"X_calibrate(0)$0" -> "42(0)" [label = "train_test_split"]
"y_train(0)$0" -> "42(0)" [label = "train_test_split"]
"y_calibrate(0)$0" -> "42(0)" [label = "train_test_split"]
"X_train(0)$0" -> "y_train_calibrate(0)$0" [label = "train_test_split"]
"X_calibrate(0)$0" -> "y_train_calibrate(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y_train_calibrate(0)$0" [label = "train_test_split"]
"y_calibrate(0)$0" -> "y_train_calibrate(0)$0" [label = "train_test_split"]
"cv_sets(0)$0" -> "cross_validation(0)" [label = "StratifiedShuffleSplit"]
"cv_sets(0)$0" -> "y_train(0)$0" [label = "StratifiedShuffleSplit"]
"cv_sets(0)$0" -> "5(0)" [label = "StratifiedShuffleSplit"]
"cv_sets(0)$0" -> "0.2(0)" [label = "StratifiedShuffleSplit"]
"cv_sets(0)$0" -> "5(0)" [label = "StratifiedShuffleSplit"]
"GBC_clf(0)$0" -> "200(0)" [label = "GradientBoostingClassifier"]
"GBC_clf(0)$0" -> "0(0)" [label = "GradientBoostingClassifier"]
"RF_clf(0)$0" -> "200(0)" [label = "RandomForestClassifier"]
"RF_clf(0)$0" -> "1(0)" [label = "RandomForestClassifier"]
"RF_clf(0)$0" -> "balanced(0)" [label = "RandomForestClassifier"]
"AB_clf(0)$0" -> "200(0)" [label = "AdaBoostClassifier"]
"AB_clf(0)$0" -> "2(0)" [label = "AdaBoostClassifier"]
"LOG_clf(0)$0" -> "linear_model(0)" [label = "LogisticRegression"]
"LOG_clf(0)$0" -> "ovr(0)" [label = "LogisticRegression"]
"LOG_clf(0)$0" -> "sag(0)" [label = "LogisticRegression"]
"LOG_clf(0)$0" -> "balanced(0)" [label = "LogisticRegression"]
"clfs(0)$0" -> "[<_ast.Name object at 0x10cadb9d0>, <_ast.Name object at 0x10cadba10>, <_ast.Name object at 0x10cadba50>, <_ast.Name object at 0x10cadba90>, <_ast.Name object at 0x10cadbad0>, <_ast.Name object at 0x10cadbb10>](0)" [label = "eq"]
"feature_len(0)$0" -> "features(0)$0" [label = "eq"]
"feature_len(0)$0" -> "1(0)" [label = "eq"]
"scorer(0)$0" -> "accuracy_score(0)" [label = "make_scorer"]
"parameters_GBC(0)$0" -> "clf__learning_rate(0)" [label = "eq"]
"parameters_GBC(0)$0" -> "clf__max_depth(0)" [label = "eq"]
"parameters_GBC(0)$0" -> "dm_reduce__n_components(0)" [label = "eq"]
"parameters_GBC(0)$0" -> "np(0)" [label = "eq"]
"parameters_GBC(0)$0" -> "0.5(0)" [label = "eq"]
"parameters_GBC(0)$0" -> "2(0)" [label = "eq"]
"parameters_GBC(0)$0" -> "5(0)" [label = "eq"]
"parameters_GBC(0)$0" -> "np(0)" [label = "eq"]
"parameters_GBC(0)$0" -> "1(0)" [label = "eq"]
"parameters_GBC(0)$0" -> "3(0)" [label = "eq"]
"parameters_GBC(0)$0" -> "3(0)" [label = "eq"]
"parameters_GBC(0)$0" -> "np(0)" [label = "eq"]
"parameters_GBC(0)$0" -> "5(0)" [label = "eq"]
"parameters_GBC(0)$0" -> "feature_len(0)$0" [label = "eq"]
"parameters_GBC(0)$0" -> "np(0)" [label = "eq"]
"parameters_GBC(0)$0" -> "feature_len(0)$0" [label = "eq"]
"parameters_GBC(0)$0" -> "5(0)" [label = "eq"]
"parameters_RF(0)$0" -> "clf__max_features(0)" [label = "eq"]
"parameters_RF(0)$0" -> "dm_reduce__n_components(0)" [label = "eq"]
"parameters_RF(0)$0" -> "[<_ast.Str object at 0x10cae8750>, <_ast.Str object at 0x10cae8790>](0)" [label = "eq"]
"parameters_RF(0)$0" -> "np(0)" [label = "eq"]
"parameters_RF(0)$0" -> "5(0)" [label = "eq"]
"parameters_RF(0)$0" -> "feature_len(0)$0" [label = "eq"]
"parameters_RF(0)$0" -> "np(0)" [label = "eq"]
"parameters_RF(0)$0" -> "feature_len(0)$0" [label = "eq"]
"parameters_RF(0)$0" -> "5(0)" [label = "eq"]
"parameters_AB(0)$0" -> "clf__learning_rate(0)" [label = "eq"]
"parameters_AB(0)$0" -> "dm_reduce__n_components(0)" [label = "eq"]
"parameters_AB(0)$0" -> "np(0)" [label = "eq"]
"parameters_AB(0)$0" -> "0.5(0)" [label = "eq"]
"parameters_AB(0)$0" -> "2(0)" [label = "eq"]
"parameters_AB(0)$0" -> "5(0)" [label = "eq"]
"parameters_AB(0)$0" -> "np(0)" [label = "eq"]
"parameters_AB(0)$0" -> "5(0)" [label = "eq"]
"parameters_AB(0)$0" -> "feature_len(0)$0" [label = "eq"]
"parameters_AB(0)$0" -> "np(0)" [label = "eq"]
"parameters_AB(0)$0" -> "feature_len(0)$0" [label = "eq"]
"parameters_AB(0)$0" -> "5(0)" [label = "eq"]
"parameters_GNB(0)$0" -> "dm_reduce__n_components(0)" [label = "eq"]
"parameters_GNB(0)$0" -> "np(0)" [label = "eq"]
"parameters_GNB(0)$0" -> "5(0)" [label = "eq"]
"parameters_GNB(0)$0" -> "feature_len(0)$0" [label = "eq"]
"parameters_GNB(0)$0" -> "np(0)" [label = "eq"]
"parameters_GNB(0)$0" -> "feature_len(0)$0" [label = "eq"]
"parameters_GNB(0)$0" -> "5(0)" [label = "eq"]
"parameters_KNN(0)$0" -> "clf__n_neighbors(0)" [label = "eq"]
"parameters_KNN(0)$0" -> "dm_reduce__n_components(0)" [label = "eq"]
"parameters_KNN(0)$0" -> "[<_ast.Num object at 0x10cad1590>, <_ast.Num object at 0x10cad15d0>, <_ast.Num object at 0x10cad1610>](0)" [label = "eq"]
"parameters_KNN(0)$0" -> "np(0)" [label = "eq"]
"parameters_KNN(0)$0" -> "5(0)" [label = "eq"]
"parameters_KNN(0)$0" -> "feature_len(0)$0" [label = "eq"]
"parameters_KNN(0)$0" -> "np(0)" [label = "eq"]
"parameters_KNN(0)$0" -> "feature_len(0)$0" [label = "eq"]
"parameters_KNN(0)$0" -> "5(0)" [label = "eq"]
"parameters_LOG(0)$0" -> "clf__C(0)" [label = "eq"]
"parameters_LOG(0)$0" -> "dm_reduce__n_components(0)" [label = "eq"]
"parameters_LOG(0)$0" -> "np(0)" [label = "eq"]
"parameters_LOG(0)$0" -> "1(0)" [label = "eq"]
"parameters_LOG(0)$0" -> "1000(0)" [label = "eq"]
"parameters_LOG(0)$0" -> "5(0)" [label = "eq"]
"parameters_LOG(0)$0" -> "np(0)" [label = "eq"]
"parameters_LOG(0)$0" -> "5(0)" [label = "eq"]
"parameters_LOG(0)$0" -> "feature_len(0)$0" [label = "eq"]
"parameters_LOG(0)$0" -> "np(0)" [label = "eq"]
"parameters_LOG(0)$0" -> "feature_len(0)$0" [label = "eq"]
"parameters_LOG(0)$0" -> "5(0)" [label = "eq"]
"parameters(0)$0" -> "clfs(0)$0" [label = "eq"]
"parameters(0)$0" -> "0(0)" [label = "eq"]
"parameters(0)$0" -> "clfs(0)$0" [label = "eq"]
"parameters(0)$0" -> "1(0)" [label = "eq"]
"parameters(0)$0" -> "clfs(0)$0" [label = "eq"]
"parameters(0)$0" -> "2(0)" [label = "eq"]
"parameters(0)$0" -> "clfs(0)$0" [label = "eq"]
"parameters(0)$0" -> "3(0)" [label = "eq"]
"parameters(0)$0" -> "clfs(0)$0" [label = "eq"]
"parameters(0)$0" -> "4(0)" [label = "eq"]
"parameters(0)$0" -> "clfs(0)$0" [label = "eq"]
"parameters(0)$0" -> "5(0)" [label = "eq"]
"parameters(0)$0" -> "parameters_GBC(0)$0" [label = "eq"]
"parameters(0)$0" -> "parameters_RF(0)$0" [label = "eq"]
"parameters(0)$0" -> "parameters_AB(0)$0" [label = "eq"]
"parameters(0)$0" -> "parameters_GNB(0)$0" [label = "eq"]
"parameters(0)$0" -> "parameters_KNN(0)$0" [label = "eq"]
"parameters(0)$0" -> "parameters_LOG(0)$0" [label = "eq"]
"ica(0)$0" -> "2(0)" [label = "FastICA"]
"dm_reductions(0)$0" -> "[<_ast.Name object at 0x10cad5a50>, <_ast.Name object at 0x10cad5a90>](0)" [label = "eq"]
"clf(0)$0" -> "LOG_clf(0)$0" [label = "eq"]
"clf(0)$1" -> "clf(0)$0" [label = "fit"]
"clf(0)$1" -> "X_train(0)$0" [label = "fit"]
"clf(0)$1" -> "y_train(0)$0" [label = "fit"]
"print[0]" -> "Score of {} for training set: {:.4f}.(0)" [label = "print"]
"print[1]" -> "clf(0)$1" [label = "print"]
"print[2]" -> "accuracy_score(0)" [label = "print"]
"print[3]" -> "y_train(0)$0" [label = "print"]
"print[4]" -> "clf(0)$1" [label = "print"]
"print[5]" -> "X_train(0)$0" [label = "print"]
"print[0]" -> "Score of {} for test set: {:.4f}.(0)" [label = "print"]
"print[1]" -> "clf(0)$1" [label = "print"]
"print[2]" -> "accuracy_score(0)" [label = "print"]
"print[3]" -> "y_test(0)$0" [label = "print"]
"print[4]" -> "clf(0)$1" [label = "print"]
"print[5]" -> "X_test(0)$0" [label = "print"]
"clfs(0)$1" -> "clfs(0)$0" [label = "find_best_classifier"]
"dm_reductions(0)$1" -> "clfs(0)$0" [label = "find_best_classifier"]
"train_scores(0)$0" -> "clfs(0)$0" [label = "find_best_classifier"]
"test_scores(0)$0" -> "clfs(0)$0" [label = "find_best_classifier"]
"clfs(0)$1" -> "dm_reductions(0)$1" [label = "find_best_classifier"]
"dm_reductions(0)$1" -> "dm_reductions(0)$1" [label = "find_best_classifier"]
"train_scores(0)$0" -> "dm_reductions(0)$1" [label = "find_best_classifier"]
"test_scores(0)$0" -> "dm_reductions(0)$1" [label = "find_best_classifier"]
"clfs(0)$1" -> "scorer(0)$0" [label = "find_best_classifier"]
"dm_reductions(0)$1" -> "scorer(0)$0" [label = "find_best_classifier"]
"train_scores(0)$0" -> "scorer(0)$0" [label = "find_best_classifier"]
"test_scores(0)$0" -> "scorer(0)$0" [label = "find_best_classifier"]
"clfs(0)$1" -> "X_train(0)$0" [label = "find_best_classifier"]
"dm_reductions(0)$1" -> "X_train(0)$0" [label = "find_best_classifier"]
"train_scores(0)$0" -> "X_train(0)$0" [label = "find_best_classifier"]
"test_scores(0)$0" -> "X_train(0)$0" [label = "find_best_classifier"]
"clfs(0)$1" -> "y_train(0)$0" [label = "find_best_classifier"]
"dm_reductions(0)$1" -> "y_train(0)$0" [label = "find_best_classifier"]
"train_scores(0)$0" -> "y_train(0)$0" [label = "find_best_classifier"]
"test_scores(0)$0" -> "y_train(0)$0" [label = "find_best_classifier"]
"clfs(0)$1" -> "X_calibrate(0)$0" [label = "find_best_classifier"]
"dm_reductions(0)$1" -> "X_calibrate(0)$0" [label = "find_best_classifier"]
"train_scores(0)$0" -> "X_calibrate(0)$0" [label = "find_best_classifier"]
"test_scores(0)$0" -> "X_calibrate(0)$0" [label = "find_best_classifier"]
"clfs(0)$1" -> "y_calibrate(0)$0" [label = "find_best_classifier"]
"dm_reductions(0)$1" -> "y_calibrate(0)$0" [label = "find_best_classifier"]
"train_scores(0)$0" -> "y_calibrate(0)$0" [label = "find_best_classifier"]
"test_scores(0)$0" -> "y_calibrate(0)$0" [label = "find_best_classifier"]
"clfs(0)$1" -> "X_test(0)$0" [label = "find_best_classifier"]
"dm_reductions(0)$1" -> "X_test(0)$0" [label = "find_best_classifier"]
"train_scores(0)$0" -> "X_test(0)$0" [label = "find_best_classifier"]
"test_scores(0)$0" -> "X_test(0)$0" [label = "find_best_classifier"]
"clfs(0)$1" -> "y_test(0)$0" [label = "find_best_classifier"]
"dm_reductions(0)$1" -> "y_test(0)$0" [label = "find_best_classifier"]
"train_scores(0)$0" -> "y_test(0)$0" [label = "find_best_classifier"]
"test_scores(0)$0" -> "y_test(0)$0" [label = "find_best_classifier"]
"clfs(0)$1" -> "cv_sets(0)$0" [label = "find_best_classifier"]
"dm_reductions(0)$1" -> "cv_sets(0)$0" [label = "find_best_classifier"]
"train_scores(0)$0" -> "cv_sets(0)$0" [label = "find_best_classifier"]
"test_scores(0)$0" -> "cv_sets(0)$0" [label = "find_best_classifier"]
"clfs(0)$1" -> "parameters(0)$0" [label = "find_best_classifier"]
"dm_reductions(0)$1" -> "parameters(0)$0" [label = "find_best_classifier"]
"train_scores(0)$0" -> "parameters(0)$0" [label = "find_best_classifier"]
"test_scores(0)$0" -> "parameters(0)$0" [label = "find_best_classifier"]
"clfs(0)$1" -> "n_jobs(0)$0" [label = "find_best_classifier"]
"dm_reductions(0)$1" -> "n_jobs(0)$0" [label = "find_best_classifier"]
"train_scores(0)$0" -> "n_jobs(0)$0" [label = "find_best_classifier"]
"test_scores(0)$0" -> "n_jobs(0)$0" [label = "find_best_classifier"]
"plot_training_results[0]" -> "clfs(0)$1" [label = "plot_training_results"]
"plot_training_results[1]" -> "dm_reductions(0)$1" [label = "plot_training_results"]
"plot_training_results[2]" -> "np(0)" [label = "plot_training_results"]
"plot_training_results[3]" -> "train_scores(0)$0" [label = "plot_training_results"]
"plot_training_results[4]" -> "np(0)" [label = "plot_training_results"]
"plot_training_results[5]" -> "test_scores(0)$0" [label = "plot_training_results"]
"plot_training_results[6]" -> "path(0)$0" [label = "plot_training_results"]
"best_clf(0)$0" -> "clfs(0)$1" [label = "eq"]
"best_clf(0)$0" -> "np(0)" [label = "eq"]
"best_clf(0)$0" -> "test_scores(0)$0" [label = "eq"]
"best_dm_reduce(0)$0" -> "dm_reductions(0)$1" [label = "eq"]
"best_dm_reduce(0)$0" -> "np(0)" [label = "eq"]
"best_dm_reduce(0)$0" -> "test_scores(0)$0" [label = "eq"]
"print[0]" -> "The best classifier is a {} with {}.(0)" [label = "print"]
"print[1]" -> "best_clf(0)$0" [label = "print"]
"print[2]" -> "best_dm_reduce(0)$0" [label = "print"]
"plot_confusion_matrix[0]" -> "y_test(0)$0" [label = "plot_confusion_matrix"]
"plot_confusion_matrix[1]" -> "X_test(0)$0" [label = "plot_confusion_matrix"]
"plot_confusion_matrix[2]" -> "best_clf(0)$0" [label = "plot_confusion_matrix"]
"plot_confusion_matrix[3]" -> "best_dm_reduce(0)$0" [label = "plot_confusion_matrix"]
"plot_confusion_matrix[4]" -> "path(0)$0" [label = "plot_confusion_matrix"]
"plot_bookkeeper_cf_matrix[0]" -> "match_data(0)$2" [label = "plot_bookkeeper_cf_matrix"]
"plot_bookkeeper_cf_matrix[1]" -> "bk_cols(0)$0" [label = "plot_bookkeeper_cf_matrix"]
"plot_bookkeeper_cf_matrix[2]" -> "path(0)$0" [label = "plot_bookkeeper_cf_matrix"]
"parameter_1_grid(0)$0" -> "np(0)" [label = "linspace"]
"parameter_1_grid(0)$0" -> "0(0)" [label = "linspace"]
"parameter_1_grid(0)$0" -> "1(0)" [label = "linspace"]
"parameter_1_grid(0)$0" -> "5(0)" [label = "linspace"]
"parameter_2_grid(0)$0" -> "np(0)" [label = "linspace"]
"parameter_2_grid(0)$0" -> "0(0)" [label = "linspace"]
"parameter_2_grid(0)$0" -> "0.5(0)" [label = "linspace"]
"parameter_2_grid(0)$0" -> "5(0)" [label = "linspace"]
"best_betting(0)$0" -> "best_clf(0)$0" [label = "optimize_betting"]
"best_betting(0)$0" -> "best_dm_reduce(0)$0" [label = "optimize_betting"]
"best_betting(0)$0" -> "bk_cols_selected(0)$0" [label = "optimize_betting"]
"best_betting(0)$0" -> "bk_cols(0)$0" [label = "optimize_betting"]
"best_betting(0)$0" -> "match_data(0)$2" [label = "optimize_betting"]
"best_betting(0)$0" -> "fifa_data(0)$0" [label = "optimize_betting"]
"best_betting(0)$0" -> "5(0)" [label = "optimize_betting"]
"best_betting(0)$0" -> "500(0)" [label = "optimize_betting"]
"best_betting(0)$0" -> "parameter_1_grid(0)$0" [label = "optimize_betting"]
"best_betting(0)$0" -> "parameter_2_grid(0)$0" [label = "optimize_betting"]
"print[0]" -> "The best return of investment is: {}(0)" [label = "print"]
"print[1]" -> "best_betting(0)$0" [label = "print"]
}