digraph { 
"pandas" -> "model-free-benchmark.ipynb" [label = "import"]
"pd(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"numpy" -> "model-free-benchmark.ipynb" [label = "import"]
"np(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/nfl-big-data-bowl-2020/train.csv(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"train(0)$0" -> "../input/nfl-big-data-bowl-2020/train.csv(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "drop_duplicates"]
"PlayId(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"train(0)$1" -> "PlayId(0)" [label = "drop_duplicates"]
"dist(0)$0" -> "train(0)$1" [label = "hist"]
"Yards(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"dist(0)$0" -> "Yards(0)" [label = "hist"]
"200(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"dist(0)$0" -> "200(0)" [label = "hist"]
"train_own(0)$0" -> "train(0)$1" [label = "assign"]
"train_own(0)$0" -> "train(0)$1" [label = "assign"]
"FieldPosition(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"train_own(0)$0" -> "FieldPosition(0)" [label = "assign"]
"train_own(0)$0" -> "train(0)$1" [label = "assign"]
"PossessionTeam(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"train_own(0)$0" -> "PossessionTeam(0)" [label = "assign"]
"train_other(0)$0" -> "train(0)$1" [label = "assign"]
"train_other(0)$0" -> "train(0)$1" [label = "assign"]
"train_other(0)$0" -> "FieldPosition(0)" [label = "assign"]
"train_other(0)$0" -> "train(0)$1" [label = "assign"]
"train_other(0)$0" -> "PossessionTeam(0)" [label = "assign"]
"matplotlib.pyplot" -> "model-free-benchmark.ipynb" [label = "import"]
"plt(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"own_cdf(0)$0" -> "np(0)" [label = "cumsum"]
"own_cdf(0)$0" -> "train_own(0)$0" [label = "cumsum"]
"own_cdf(0)$0" -> "Yards(0)" [label = "cumsum"]
"199(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"own_cdf(0)$0" -> "199(0)" [label = "cumsum"]
"99(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"own_cdf(0)$0" -> "99(0)" [label = "cumsum"]
"100(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"own_cdf(0)$0" -> "100(0)" [label = "cumsum"]
"0(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"own_cdf(0)$0" -> "0(0)" [label = "cumsum"]
"other_cdf(0)$0" -> "np(0)" [label = "cumsum"]
"other_cdf(0)$0" -> "train_other(0)$0" [label = "cumsum"]
"other_cdf(0)$0" -> "Yards(0)" [label = "cumsum"]
"other_cdf(0)$0" -> "199(0)" [label = "cumsum"]
"other_cdf(0)$0" -> "99(0)" [label = "cumsum"]
"other_cdf(0)$0" -> "100(0)" [label = "cumsum"]
"other_cdf(0)$0" -> "0(0)" [label = "cumsum"]
"y_train(0)$0" -> "train(0)$1" [label = "assign"]
"y_train(0)$0" -> "Yards(0)" [label = "assign"]
"y_ans(0)$0" -> "np(0)" [label = "zeros"]
"len(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"y_ans(0)$0" -> "len(0)" [label = "zeros"]
"y_ans(0)$0" -> "train(0)$1" [label = "zeros"]
"y_ans(0)$0" -> "199(0)" [label = "zeros"]
"enumerate(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"i(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"p(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"p(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "y_train(0)$0" [label = "Iter"]
"p(0)" -> "y_train(0)$0" [label = "Iter"]
"range(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"j(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"j(0)" -> "range(0)" [label = "Iter"]
"j(0)" -> "199(0)" [label = "Iter"]
"1.0(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"y_ans(0)$1" -> "y_ans(0)$0" [label = "assign"]
"y_ans(0)$1" -> "1.0(0)" [label = "assign"]
"validation score own half:(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"print[0]" -> "validation score own half:(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "np(0)" [label = "print"]
"print[3]" -> "own_cdf(0)$0" [label = "print"]
"print[4]" -> "y_ans(0)$1" [label = "print"]
"2(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"print[5]" -> "2(0)" [label = "print"]
"print[6]" -> "199(0)" [label = "print"]
"print[7]" -> "len(0)" [label = "print"]
"print[8]" -> "train(0)$1" [label = "print"]
"validation score other half:(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"print[0]" -> "validation score other half:(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "np(0)" [label = "print"]
"print[3]" -> "other_cdf(0)$0" [label = "print"]
"print[4]" -> "y_ans(0)$1" [label = "print"]
"print[5]" -> "2(0)" [label = "print"]
"print[6]" -> "199(0)" [label = "print"]
"print[7]" -> "len(0)" [label = "print"]
"print[8]" -> "train(0)$1" [label = "print"]
"matplotlib.pyplot" -> "model-free-benchmark.ipynb" [label = "import"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"plt(0)$0" -> "plt(0)" [label = "plot"]
"plt(0)$0" -> "own_cdf(0)$0" [label = "plot"]
"plt(0)$1" -> "plt(0)$0" [label = "plot"]
"plt(0)$1" -> "other_cdf(0)$0" [label = "plot"]
"kaggle.competitions" -> "model-free-benchmark.ipynb" [label = "import"]
"nflrush" -> "kaggle.competitions" [label = "import"]
"nflrush(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"nflrush(0)" -> "nflrush" [label = "assign"]
"env(0)$0" -> "nflrush(0)" [label = "make_env"]
"test_df(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"test_df(0)" -> "env(0)$0" [label = "Iter"]
"sample_prediction_df(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"sample_prediction_df(0)" -> "env(0)$0" [label = "Iter"]
"cdf(0)$0" -> "np(0)" [label = "copy"]
"cdf(0)$0" -> "other_cdf(0)$0" [label = "copy"]
"1(0)" -> "model-free-benchmark.ipynb" [label = "appears"]
"cdf(0)$1" -> "cdf(0)$0" [label = "assign"]
"cdf(0)$1" -> "1(0)" [label = "assign"]
"sample_prediction_df(0)$0" -> "sample_prediction_df(0)" [label = "assign"]
"sample_prediction_df(0)$0" -> "cdf(0)$1" [label = "assign"]
"cdf(0)$2" -> "np(0)" [label = "copy"]
"cdf(0)$2" -> "own_cdf(0)$0" [label = "copy"]
"cdf(0)$3" -> "cdf(0)$2" [label = "assign"]
"cdf(0)$3" -> "1(0)" [label = "assign"]
"sample_prediction_df(0)$1" -> "sample_prediction_df(0)$0" [label = "assign"]
"sample_prediction_df(0)$1" -> "cdf(0)$3" [label = "assign"]
"env(0)$1" -> "env(0)$0" [label = "predict"]
"env(0)$1" -> "sample_prediction_df(0)$1" [label = "predict"]
"env(0)$2" -> "env(0)$1" [label = "write_submission_file"]
"print[0]" -> "sample_prediction_df(0)$1" [label = "print"]
}