digraph { 
"os" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "importedBy"]
"os(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"re" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "importedBy"]
"re(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"re(0)" -> "re" [label = "assignedFrom"]
"string" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "importedBy"]
"string(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"string(0)" -> "string" [label = "assignedFrom"]
"numpy" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "importedBy"]
"np(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "importedBy"]
"pd(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"operator" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "importedBy"]
"operator(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"operator(0)" -> "operator" [label = "assignedFrom"]
"gensim.models" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "importedBy"]
"KeyedVectors" -> "gensim.models" [label = "importedBy"]
"KeyedVectors(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"KeyedVectors(0)" -> "KeyedVectors" [label = "assignedFrom"]
"matplotlib.pyplot" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "importedBy"]
"plt(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"seaborn" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "importedBy"]
"sns(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"color(0)$0" -> "sns(0)" [label = "color_palette"]
"tqdm" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "importedBy"]
"tqdm" -> "tqdm" [label = "importedBy"]
"tqdm(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"tqdm(0)" -> "tqdm" [label = "assignedFrom"]
"tqdm(0)$0" -> "tqdm(0)" [label = "pandas"]
"pickle" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "importedBy"]
"pickle(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"pickle(0)" -> "pickle" [label = "assignedFrom"]
"gc" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "importedBy"]
"gc(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"gc(0)" -> "gc" [label = "assignedFrom"]
"psutil" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "importedBy"]
"psutil(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"psutil(0)" -> "psutil" [label = "assignedFrom"]
"multiprocessing" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "importedBy"]
"Pool" -> "multiprocessing" [label = "importedBy"]
"Pool(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"Pool(0)" -> "Pool" [label = "assignedFrom"]
"num_cores(0)$0" -> "psutil(0)" [label = "cpu_count"]
"print[0]" -> "num_cores(0)$0" [label = "print"]
"df(1)" -> "df_parallelize_run[0]" [label = "_argToVar"]
"func(1)" -> "df_parallelize_run[1]" [label = "_argToVar"]
"df_split(1)$0" -> "np(1)" [label = "array_split"]
"df_split(1)$0" -> "df(1)" [label = "array_split"]
"df_split(1)$0" -> "num_partitions(1)" [label = "array_split"]
"pool(1)$0" -> "num_cores(1)" [label = "Pool"]
"df(1)$0" -> "pd(1)" [label = "concat"]
"df(1)$0" -> "pool(1)$0" [label = "concat"]
"df(1)$0" -> "func(1)" [label = "concat"]
"df(1)$0" -> "df_split(1)$0" [label = "concat"]
"pool(1)$1" -> "pool(1)$0" [label = "close"]
"pool(1)$2" -> "pool(1)$1" [label = "join"]
"train_df(0)$0" -> "pd(0)" [label = "read_csv"]
"test_df(0)$0" -> "pd(0)" [label = "read_csv"]
"all_test_texts(0)$0" -> "test_df(0)$0" [label = "join"]
"print[0]" -> "train_df(0)$0" [label = "print"]
"print[0]" -> "test_df(0)$0" [label = "print"]
"train_ques_lens(0)$0" -> "train_df(0)$0" [label = "map"]
"len(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"train_ques_lens(0)$0" -> "len(0)" [label = "map"]
"x(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"train_ques_lens(0)$0" -> "x(0)" [label = "map"]
"test_ques_lens(0)$0" -> "test_df(0)$0" [label = "map"]
"test_ques_lens(0)$0" -> "len(0)" [label = "map"]
"test_ques_lens(0)$0" -> "x(0)" [label = "map"]
"train_len_sts(0)$0" -> "train_ques_lens(0)$0" [label = "rename"]
"train_len_sts(0)$1" -> "train_len_sts(0)$0" [label = "astype"]
"train_len_sts(0)$1" -> "train_len_sts(0)$0" [label = "astype"]
"int(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"train_len_sts(0)$1" -> "int(0)" [label = "astype"]
"test_len_sts(0)$0" -> "test_ques_lens(0)$0" [label = "rename"]
"test_len_sts(0)$1" -> "test_len_sts(0)$0" [label = "astype"]
"test_len_sts(0)$1" -> "test_len_sts(0)$0" [label = "astype"]
"test_len_sts(0)$1" -> "int(0)" [label = "astype"]
"len_sts(0)$0" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x1095a6730>, <_ast.Name object at 0x1095a66a0>](0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"len_sts(0)$0" -> "[<_ast.Name object at 0x1095a6730>, <_ast.Name object at 0x1095a66a0>](0)" [label = "concat"]
"display[0]" -> "len_sts(0)$0" [label = "display"]
"gc(0)$0" -> "gc(0)" [label = "collect"]
"file(2)" -> "load_embed[0]" [label = "_argToVar"]
"word(3)" -> "get_coefs[0]" [label = "_argToVar"]
"embeddings_index(2)$0" -> "get_coefs(2)" [label = "dict"]
"embeddings_index(2)$0" -> "o(2)" [label = "dict"]
"embeddings_index(2)$0" -> "o(2)" [label = "dict"]
"embeddings_index(2)$0" -> "open(2)" [label = "dict"]
"embeddings_index(2)$0" -> "file(2)" [label = "dict"]
"embeddings_index(2)$0" -> "len(2)" [label = "dict"]
"embeddings_index(2)$0" -> "o(2)" [label = "dict"]
"embeddings_index(2)$1" -> "KeyedVectors(2)" [label = "load_word2vec_format"]
"embeddings_index(2)$1" -> "file(2)" [label = "load_word2vec_format"]
"embeddings_index(2)$2" -> "get_coefs(2)" [label = "dict"]
"embeddings_index(2)$2" -> "o(2)" [label = "dict"]
"embeddings_index(2)$2" -> "o(2)" [label = "dict"]
"embeddings_index(2)$2" -> "open(2)" [label = "dict"]
"embeddings_index(2)$2" -> "file(2)" [label = "dict"]
"glove(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"embed_glove(0)$0" -> "glove(0)" [label = "load_embed"]
"paragram(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"embed_paragram(0)$0" -> "paragram(0)" [label = "load_embed"]
"wiki_news(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"embed_fasttext(0)$0" -> "wiki_news(0)" [label = "load_embed"]
"google_path(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"embed_google(0)$0" -> "google_path(0)" [label = "load_embed"]
"texts(4)" -> "build_vocab[0]" [label = "_argToVar"]
"sentences(4)$0" -> "texts(4)" [label = "assignedFrom"]
"sentences(4)$0" -> "x(4)" [label = "assignedFrom"]
"sentence(4)" -> "sentences(4)$0" [label = "iteratorOf"]
"word(4)" -> "sentence(4)" [label = "iteratorOf"]
"vocab(5)" -> "check_coverage[0]" [label = "_argToVar"]
"embeddings_index(5)" -> "check_coverage[1]" [label = "_argToVar"]
"word(5)" -> "vocab(5)" [label = "iteratorOf"]
"known_words(5)$0" -> "known_words(5)" [label = "assignedFrom"]
"known_words(5)$0" -> "embeddings_index(5)" [label = "assignedFrom"]
"known_words(5)$0" -> "word(5)" [label = "assignedFrom"]
"nb_known_words(5)$0" -> "vocab(5)" [label = "Add"]
"nb_known_words(5)$0" -> "nb_known_words(5)" [label = "Add"]
"nb_known_words(5)$0" -> "word(5)" [label = "Add"]
"nb_known_words(5)$0" -> "nb_known_words(5)" [label = "Add"]
"known_words(5)$1" -> "known_words(5)$0" [label = "assignedFrom"]
"known_words(5)$1" -> "embeddings_index(5)" [label = "assignedFrom"]
"known_words(5)$1" -> "word(5)" [label = "assignedFrom"]
"nb_known_words(5)$1" -> "vocab(5)" [label = "Add"]
"nb_known_words(5)$1" -> "nb_known_words(5)$0" [label = "Add"]
"nb_known_words(5)$1" -> "word(5)" [label = "Add"]
"nb_known_words(5)$1" -> "nb_known_words(5)$0" [label = "Add"]
"known_words(5)$2" -> "known_words(5)$1" [label = "assignedFrom"]
"known_words(5)$2" -> "embeddings_index(5)" [label = "assignedFrom"]
"known_words(5)$2" -> "word(5)" [label = "assignedFrom"]
"nb_known_words(5)$2" -> "vocab(5)" [label = "Add"]
"nb_known_words(5)$2" -> "nb_known_words(5)$1" [label = "Add"]
"nb_known_words(5)$2" -> "word(5)" [label = "Add"]
"nb_known_words(5)$2" -> "nb_known_words(5)$1" [label = "Add"]
"known_words(5)$3" -> "known_words(5)$2" [label = "assignedFrom"]
"known_words(5)$3" -> "embeddings_index(5)" [label = "assignedFrom"]
"known_words(5)$3" -> "word(5)" [label = "assignedFrom"]
"nb_known_words(5)$3" -> "vocab(5)" [label = "Add"]
"nb_known_words(5)$3" -> "nb_known_words(5)$2" [label = "Add"]
"nb_known_words(5)$3" -> "word(5)" [label = "Add"]
"nb_known_words(5)$3" -> "nb_known_words(5)$2" [label = "Add"]
"unknown_words(5)$0" -> "unknown_words(5)" [label = "assignedFrom"]
"unknown_words(5)$0" -> "vocab(5)" [label = "assignedFrom"]
"unknown_words(5)$0" -> "word(5)" [label = "assignedFrom"]
"nb_unknown_words(5)$0" -> "vocab(5)" [label = "Add"]
"nb_unknown_words(5)$0" -> "nb_unknown_words(5)" [label = "Add"]
"nb_unknown_words(5)$0" -> "word(5)" [label = "Add"]
"nb_unknown_words(5)$0" -> "nb_unknown_words(5)" [label = "Add"]
"print[0]" -> "len(5)" [label = "print"]
"print[1]" -> "known_words(5)$3" [label = "print"]
"print[2]" -> "len(5)" [label = "print"]
"print[3]" -> "vocab(5)" [label = "print"]
"print[0]" -> "nb_known_words(5)$3" [label = "print"]
"print[1]" -> "nb_known_words(5)$3" [label = "print"]
"print[2]" -> "nb_unknown_words(5)$0" [label = "print"]
"unknown_words(5)$1" -> "sorted(5)" [label = "assignedFrom"]
"unknown_words(5)$1" -> "unknown_words(5)$1" [label = "assignedFrom"]
"unknown_words(5)$1" -> "operator(5)" [label = "assignedFrom"]
"train_df(6)" -> "vocab_check_coverage[0]" [label = "_argToVar"]
"test_df(6)" -> "vocab_check_coverage[1]" [label = "_argToVar"]
"df(6)$0" -> "pd(6)" [label = "reset_index"]
"df(6)$0" -> "[<_ast.Call object at 0x109a4ed60>, <_ast.Name object at 0x109a4e820>](6)" [label = "reset_index"]
"vocab(6)$0" -> "df(6)$0" [label = "build_vocab"]
"oov_glove(6)$0" -> "vocab(6)$0" [label = "check_coverage"]
"oov_glove(6)$0" -> "embed_glove(6)" [label = "check_coverage"]
"oov_glove(6)$1" -> "len(6)" [label = "assignedFrom"]
"oov_glove(6)$1" -> "oov_glove(6)$1" [label = "assignedFrom"]
"oov_glove(6)$1" -> "len(6)" [label = "assignedFrom"]
"oov_glove(6)$1" -> "vocab(6)$0" [label = "assignedFrom"]
"oov_glove(6)$1" -> "oov_glove(6)$1" [label = "assignedFrom"]
"oov_paragram(6)$0" -> "vocab(6)$0" [label = "check_coverage"]
"oov_paragram(6)$0" -> "embed_paragram(6)" [label = "check_coverage"]
"oov_paragram(6)$1" -> "len(6)" [label = "assignedFrom"]
"oov_paragram(6)$1" -> "oov_paragram(6)$1" [label = "assignedFrom"]
"oov_paragram(6)$1" -> "len(6)" [label = "assignedFrom"]
"oov_paragram(6)$1" -> "vocab(6)$0" [label = "assignedFrom"]
"oov_paragram(6)$1" -> "oov_paragram(6)$1" [label = "assignedFrom"]
"oov_fasttext(6)$0" -> "vocab(6)$0" [label = "check_coverage"]
"oov_fasttext(6)$0" -> "embed_fasttext(6)" [label = "check_coverage"]
"oov_fasttext(6)$1" -> "len(6)" [label = "assignedFrom"]
"oov_fasttext(6)$1" -> "oov_fasttext(6)$1" [label = "assignedFrom"]
"oov_fasttext(6)$1" -> "len(6)" [label = "assignedFrom"]
"oov_fasttext(6)$1" -> "vocab(6)$0" [label = "assignedFrom"]
"oov_fasttext(6)$1" -> "oov_fasttext(6)$1" [label = "assignedFrom"]
"oov_google(6)$0" -> "vocab(6)$0" [label = "check_coverage"]
"oov_google(6)$0" -> "embed_google(6)" [label = "check_coverage"]
"oov_google(6)$1" -> "len(6)" [label = "assignedFrom"]
"oov_google(6)$1" -> "oov_google(6)$1" [label = "assignedFrom"]
"oov_google(6)$1" -> "len(6)" [label = "assignedFrom"]
"oov_google(6)$1" -> "vocab(6)$0" [label = "assignedFrom"]
"oov_google(6)$1" -> "oov_google(6)$1" [label = "assignedFrom"]
"oov_glove(0)$0" -> "train_df(0)$0" [label = "vocab_check_coverage"]
"oov_paragram(0)$0" -> "train_df(0)$0" [label = "vocab_check_coverage"]
"oov_fasttext(0)$0" -> "train_df(0)$0" [label = "vocab_check_coverage"]
"oov_google(0)$0" -> "train_df(0)$0" [label = "vocab_check_coverage"]
"oov_glove(0)$0" -> "test_df(0)$0" [label = "vocab_check_coverage"]
"oov_paragram(0)$0" -> "test_df(0)$0" [label = "vocab_check_coverage"]
"oov_fasttext(0)$0" -> "test_df(0)$0" [label = "vocab_check_coverage"]
"oov_google(0)$0" -> "test_df(0)$0" [label = "vocab_check_coverage"]
"print[0]" -> "oov_glove(0)$0" [label = "print"]
"print[0]" -> "oov_paragram(0)$0" [label = "print"]
"print[0]" -> "oov_fasttext(0)$0" [label = "print"]
"print[0]" -> "oov_google(0)$0" [label = "print"]
"[<_ast.Constant object at 0x109a6bf10>, <_ast.Constant object at 0x109a6bf40>, <_ast.Constant object at 0x109a6bf70>, <_ast.Constant object at 0x109a6bfa0>, <_ast.Constant object at 0x109a6bfd0>, <_ast.Constant object at 0x109a6bc10>, <_ast.Constant object at 0x109a6b610>, <_ast.Constant object at 0x109a67040>, <_ast.Constant object at 0x109a67070>, <_ast.Constant object at 0x109a670a0>, <_ast.Constant object at 0x109a670d0>, <_ast.Constant object at 0x109a67100>](0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"spaces(0)$0" -> "[<_ast.Constant object at 0x109a6bf10>, <_ast.Constant object at 0x109a6bf40>, <_ast.Constant object at 0x109a6bf70>, <_ast.Constant object at 0x109a6bfa0>, <_ast.Constant object at 0x109a6bfd0>, <_ast.Constant object at 0x109a6bc10>, <_ast.Constant object at 0x109a6b610>, <_ast.Constant object at 0x109a67040>, <_ast.Constant object at 0x109a67070>, <_ast.Constant object at 0x109a670a0>, <_ast.Constant object at 0x109a670d0>, <_ast.Constant object at 0x109a67100>](0)" [label = "assignedFrom"]
"text(7)" -> "remove_space[0]" [label = "_argToVar"]
"space(7)" -> "spaces(7)" [label = "iteratorOf"]
"text(7)$0" -> "text(7)" [label = "replace"]
"text(7)$0" -> "space(7)" [label = "replace"]
"text(7)$1" -> "text(7)$0" [label = "strip"]
"text(7)$2" -> "re(7)" [label = "sub"]
"text(7)$2" -> "text(7)$2" [label = "sub"]
"unicodedata" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "importedBy"]
"category" -> "unicodedata" [label = "importedBy"]
"category(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"category(0)" -> "category" [label = "assignedFrom"]
"name" -> "unicodedata" [label = "importedBy"]
"name(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"name(0)" -> "name" [label = "assignedFrom"]
"normalize" -> "unicodedata" [label = "importedBy"]
"normalize(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"normalize(0)" -> "normalize" [label = "assignedFrom"]
"s(8)" -> "remove_diacritics[0]" [label = "_argToVar"]
"text(9)" -> "clean_special_punctuations[0]" [label = "_argToVar"]
"punc(9)" -> "special_punc_mappings(9)" [label = "iteratorOf"]
"text(9)$0" -> "text(9)" [label = "replace"]
"text(9)$0" -> "punc(9)" [label = "replace"]
"text(9)$0" -> "special_punc_mappings(9)" [label = "replace"]
"text(9)$0" -> "punc(9)" [label = "replace"]
"text(9)$1" -> "text(9)$0" [label = "remove_diacritics"]
"text(10)" -> "clean_number[0]" [label = "_argToVar"]
"text(10)$0" -> "re(10)" [label = "sub"]
"text(10)$0" -> "text(10)$0" [label = "sub"]
"text(10)$1" -> "re(10)" [label = "sub"]
"text(10)$1" -> "text(10)$1" [label = "sub"]
"text(10)$2" -> "re(10)" [label = "sub"]
"text(10)$2" -> "text(10)$2" [label = "sub"]
"text(11)" -> "pre_clean_rare_words[0]" [label = "_argToVar"]
"rare_word(11)" -> "rare_words_mapping(11)" [label = "iteratorOf"]
"text(11)$0" -> "text(11)" [label = "replace"]
"text(11)$0" -> "rare_word(11)" [label = "replace"]
"text(11)$0" -> "rare_words_mapping(11)" [label = "replace"]
"text(11)$0" -> "rare_word(11)" [label = "replace"]
"text(12)" -> "decontracted[0]" [label = "_argToVar"]
"text(12)$0" -> "re(12)" [label = "sub"]
"text(12)$0" -> "text(12)$0" [label = "sub"]
"text(12)$1" -> "re(12)" [label = "sub"]
"text(12)$1" -> "text(12)$1" [label = "sub"]
"text(12)$2" -> "re(12)" [label = "sub"]
"text(12)$2" -> "text(12)$2" [label = "sub"]
"text(12)$3" -> "re(12)" [label = "sub"]
"text(12)$3" -> "text(12)$3" [label = "sub"]
"text(12)$4" -> "re(12)" [label = "sub"]
"text(12)$4" -> "text(12)$4" [label = "sub"]
"text(12)$5" -> "re(12)" [label = "sub"]
"text(12)$5" -> "text(12)$5" [label = "sub"]
"text(12)$6" -> "re(12)" [label = "sub"]
"text(12)$6" -> "text(12)$6" [label = "sub"]
"text(12)$7" -> "re(12)" [label = "sub"]
"text(12)$7" -> "text(12)$7" [label = "sub"]
"text(12)$8" -> "re(12)" [label = "sub"]
"text(12)$8" -> "text(12)$8" [label = "sub"]
"text(12)$9" -> "re(12)" [label = "sub"]
"text(12)$9" -> "text(12)$9" [label = "sub"]
"text(12)$10" -> "re(12)" [label = "sub"]
"text(12)$10" -> "text(12)$10" [label = "sub"]
"text(12)$11" -> "re(12)" [label = "sub"]
"text(12)$11" -> "text(12)$11" [label = "sub"]
"text(12)$12" -> "re(12)" [label = "sub"]
"text(12)$12" -> "text(12)$12" [label = "sub"]
"text(13)" -> "clean_latex[0]" [label = "_argToVar"]
"text(13)$0" -> "re(13)" [label = "sub"]
"text(13)$0" -> "text(13)$0" [label = "sub"]
"text(13)$1" -> "re(13)" [label = "sub"]
"text(13)$1" -> "text(13)$1" [label = "sub"]
"text(13)$2" -> "re(13)" [label = "sub"]
"text(13)$2" -> "text(13)$2" [label = "sub"]
"pattern_dict(13)$0" -> "k(13)" [label = "assignedFrom"]
"pattern_dict(13)$0" -> "v(13)" [label = "assignedFrom"]
"pattern_dict(13)$0" -> "k(13)" [label = "assignedFrom"]
"pattern_dict(13)$0" -> "v(13)" [label = "assignedFrom"]
"pattern_dict(13)$0" -> "pattern_to_sub(13)" [label = "assignedFrom"]
"patterns(13)$0" -> "pattern_to_sub(13)" [label = "keys"]
"pattern_re(13)$0" -> "re(13)" [label = "compile"]
"pattern_re(13)$0" -> "patterns(13)$0" [label = "compile"]
"match(14)" -> "_replace[0]" [label = "_argToVar"]
"word(14)$0" -> "pattern_dict(14)" [label = "get"]
"word(14)$0" -> "match(14)" [label = "get"]
"word(14)$1" -> "match(14)" [label = "group"]
"print[0]" -> "word(14)$1" [label = "print"]
"text(15)" -> "clean_misspell[0]" [label = "_argToVar"]
"bad_word(15)" -> "misspell_mapping(15)" [label = "iteratorOf"]
"text(15)$0" -> "text(15)" [label = "replace"]
"text(15)$0" -> "bad_word(15)" [label = "replace"]
"text(15)$0" -> "misspell_mapping(15)" [label = "replace"]
"text(15)$0" -> "bad_word(15)" [label = "replace"]
"regular_punct(0)$0" -> "string(0)" [label = "list"]
"[<_ast.Constant object at 0x109599be0>, <_ast.Constant object at 0x109599c10>, <_ast.Constant object at 0x109599c40>, <_ast.Constant object at 0x109599c70>, <_ast.Constant object at 0x109599ca0>, <_ast.Constant object at 0x109599cd0>, <_ast.Constant object at 0x109599d00>, <_ast.Constant object at 0x109599d30>, <_ast.Constant object at 0x109599d60>, <_ast.Constant object at 0x109599d90>, <_ast.Constant object at 0x109599a90>, <_ast.Constant object at 0x109599dc0>, <_ast.Constant object at 0x109599df0>, <_ast.Constant object at 0x109599e20>, <_ast.Constant object at 0x109599e50>, <_ast.Constant object at 0x109599e80>, <_ast.Constant object at 0x109599eb0>, <_ast.Constant object at 0x109599ee0>, <_ast.Constant object at 0x109599f10>, <_ast.Constant object at 0x109599f40>, <_ast.Constant object at 0x109599f70>, <_ast.Constant object at 0x109599fa0>, <_ast.Constant object at 0x109599fd0>, <_ast.Constant object at 0x109599a30>, <_ast.Constant object at 0x1095ad040>, <_ast.Constant object at 0x1095ad070>, <_ast.Constant object at 0x1095ad0a0>, <_ast.Constant object at 0x1095ad0d0>, <_ast.Constant object at 0x1095ad100>, <_ast.Constant object at 0x1095ad130>, <_ast.Constant object at 0x1095ad160>, <_ast.Constant object at 0x1095ad190>, <_ast.Constant object at 0x1095ad1c0>, <_ast.Constant object at 0x1095ad1f0>, <_ast.Constant object at 0x1095ad220>, <_ast.Constant object at 0x1095ad250>, <_ast.Constant object at 0x1095ad280>, <_ast.Constant object at 0x1095ad2e0>, <_ast.Constant object at 0x1095ad310>, <_ast.Constant object at 0x1095ad370>, <_ast.Constant object at 0x1095ad3a0>, <_ast.Constant object at 0x1095ad3d0>, <_ast.Constant object at 0x1095ad400>, <_ast.Constant object at 0x1095ad430>, <_ast.Constant object at 0x1095ad460>, <_ast.Constant object at 0x1095ad490>, <_ast.Constant object at 0x1095ad4c0>, <_ast.Constant object at 0x1095ad4f0>, <_ast.Constant object at 0x1095ad520>, <_ast.Constant object at 0x1095ad550>, <_ast.Constant object at 0x1095ad580>, <_ast.Constant object at 0x1095ad5b0>, <_ast.Constant object at 0x1095ad5e0>, <_ast.Constant object at 0x1095ad610>, <_ast.Constant object at 0x1095ad640>, <_ast.Constant object at 0x1095ad340>, <_ast.Constant object at 0x1095ad670>, <_ast.Constant object at 0x1095ad6a0>, <_ast.Constant object at 0x1095ad6d0>, <_ast.Constant object at 0x1095ad700>, <_ast.Constant object at 0x1095ad730>, <_ast.Constant object at 0x1095ad760>, <_ast.Constant object at 0x1095ad790>, <_ast.Constant object at 0x1095ad7c0>, <_ast.Constant object at 0x1095ad7f0>, <_ast.Constant object at 0x1095ad820>, <_ast.Constant object at 0x1095ad850>, <_ast.Constant object at 0x1095ad880>, <_ast.Constant object at 0x1095ad8b0>, <_ast.Constant object at 0x1095ad8e0>, <_ast.Constant object at 0x1095ad940>, <_ast.Constant object at 0x1095ad910>, <_ast.Constant object at 0x1095ad970>, <_ast.Constant object at 0x1095ad9a0>, <_ast.Constant object at 0x1095ad9d0>, <_ast.Constant object at 0x1095ada00>, <_ast.Constant object at 0x1095ada30>, <_ast.Constant object at 0x1095ada60>, <_ast.Constant object at 0x1095ada90>, <_ast.Constant object at 0x1095adac0>, <_ast.Constant object at 0x1095adaf0>, <_ast.Constant object at 0x1095adb20>, <_ast.Constant object at 0x1095adb50>, <_ast.Constant object at 0x1095adb80>, <_ast.Constant object at 0x1095adbb0>, <_ast.Constant object at 0x1095adbe0>, <_ast.Constant object at 0x1095adc10>, <_ast.Constant object at 0x1095adc40>, <_ast.Constant object at 0x1095ad2b0>, <_ast.Constant object at 0x1095adc70>, <_ast.Constant object at 0x1095adca0>, <_ast.Constant object at 0x1095adcd0>, <_ast.Constant object at 0x1095add00>, <_ast.Constant object at 0x1095add60>, <_ast.Constant object at 0x1095add90>, <_ast.Constant object at 0x1095addc0>, <_ast.Constant object at 0x1095addf0>, <_ast.Constant object at 0x1095ade20>, <_ast.Constant object at 0x1095ade50>, <_ast.Constant object at 0x1095ade80>, <_ast.Constant object at 0x1095adeb0>, <_ast.Constant object at 0x1095adf10>, <_ast.Constant object at 0x1095add30>, <_ast.Constant object at 0x1095adee0>, <_ast.Constant object at 0x1095adf40>, <_ast.Constant object at 0x1095adf70>, <_ast.Constant object at 0x1095adfa0>, <_ast.Constant object at 0x1095adfd0>, <_ast.Constant object at 0x1095a0070>, <_ast.Constant object at 0x1095a00a0>, <_ast.Constant object at 0x1095a00d0>, <_ast.Constant object at 0x1095a0130>, <_ast.Constant object at 0x1095a01c0>, <_ast.Constant object at 0x1095a01f0>, <_ast.Constant object at 0x1095a0280>, <_ast.Constant object at 0x1095a0100>, <_ast.Constant object at 0x1095a0220>, <_ast.Constant object at 0x1095a0250>, <_ast.Constant object at 0x1095a02b0>, <_ast.Constant object at 0x1095a02e0>, <_ast.Constant object at 0x1095a0310>, <_ast.Constant object at 0x1095a0340>, <_ast.Constant object at 0x1095a0490>, <_ast.Constant object at 0x1095a0040>, <_ast.Constant object at 0x1095a0400>, <_ast.Constant object at 0x1095a0430>, <_ast.Constant object at 0x1095a0460>, <_ast.Constant object at 0x1095a03a0>, <_ast.Constant object at 0x1095a0160>, <_ast.Constant object at 0x1095a03d0>, <_ast.Constant object at 0x1095a04f0>, <_ast.Constant object at 0x1095a0550>, <_ast.Constant object at 0x1095a05b0>, <_ast.Constant object at 0x1095a0670>, <_ast.Constant object at 0x1095a05e0>, <_ast.Constant object at 0x1095a0370>, <_ast.Constant object at 0x1095a0640>, <_ast.Constant object at 0x1095a0580>](0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"extra_punct(0)$0" -> "[<_ast.Constant object at 0x109599be0>, <_ast.Constant object at 0x109599c10>, <_ast.Constant object at 0x109599c40>, <_ast.Constant object at 0x109599c70>, <_ast.Constant object at 0x109599ca0>, <_ast.Constant object at 0x109599cd0>, <_ast.Constant object at 0x109599d00>, <_ast.Constant object at 0x109599d30>, <_ast.Constant object at 0x109599d60>, <_ast.Constant object at 0x109599d90>, <_ast.Constant object at 0x109599a90>, <_ast.Constant object at 0x109599dc0>, <_ast.Constant object at 0x109599df0>, <_ast.Constant object at 0x109599e20>, <_ast.Constant object at 0x109599e50>, <_ast.Constant object at 0x109599e80>, <_ast.Constant object at 0x109599eb0>, <_ast.Constant object at 0x109599ee0>, <_ast.Constant object at 0x109599f10>, <_ast.Constant object at 0x109599f40>, <_ast.Constant object at 0x109599f70>, <_ast.Constant object at 0x109599fa0>, <_ast.Constant object at 0x109599fd0>, <_ast.Constant object at 0x109599a30>, <_ast.Constant object at 0x1095ad040>, <_ast.Constant object at 0x1095ad070>, <_ast.Constant object at 0x1095ad0a0>, <_ast.Constant object at 0x1095ad0d0>, <_ast.Constant object at 0x1095ad100>, <_ast.Constant object at 0x1095ad130>, <_ast.Constant object at 0x1095ad160>, <_ast.Constant object at 0x1095ad190>, <_ast.Constant object at 0x1095ad1c0>, <_ast.Constant object at 0x1095ad1f0>, <_ast.Constant object at 0x1095ad220>, <_ast.Constant object at 0x1095ad250>, <_ast.Constant object at 0x1095ad280>, <_ast.Constant object at 0x1095ad2e0>, <_ast.Constant object at 0x1095ad310>, <_ast.Constant object at 0x1095ad370>, <_ast.Constant object at 0x1095ad3a0>, <_ast.Constant object at 0x1095ad3d0>, <_ast.Constant object at 0x1095ad400>, <_ast.Constant object at 0x1095ad430>, <_ast.Constant object at 0x1095ad460>, <_ast.Constant object at 0x1095ad490>, <_ast.Constant object at 0x1095ad4c0>, <_ast.Constant object at 0x1095ad4f0>, <_ast.Constant object at 0x1095ad520>, <_ast.Constant object at 0x1095ad550>, <_ast.Constant object at 0x1095ad580>, <_ast.Constant object at 0x1095ad5b0>, <_ast.Constant object at 0x1095ad5e0>, <_ast.Constant object at 0x1095ad610>, <_ast.Constant object at 0x1095ad640>, <_ast.Constant object at 0x1095ad340>, <_ast.Constant object at 0x1095ad670>, <_ast.Constant object at 0x1095ad6a0>, <_ast.Constant object at 0x1095ad6d0>, <_ast.Constant object at 0x1095ad700>, <_ast.Constant object at 0x1095ad730>, <_ast.Constant object at 0x1095ad760>, <_ast.Constant object at 0x1095ad790>, <_ast.Constant object at 0x1095ad7c0>, <_ast.Constant object at 0x1095ad7f0>, <_ast.Constant object at 0x1095ad820>, <_ast.Constant object at 0x1095ad850>, <_ast.Constant object at 0x1095ad880>, <_ast.Constant object at 0x1095ad8b0>, <_ast.Constant object at 0x1095ad8e0>, <_ast.Constant object at 0x1095ad940>, <_ast.Constant object at 0x1095ad910>, <_ast.Constant object at 0x1095ad970>, <_ast.Constant object at 0x1095ad9a0>, <_ast.Constant object at 0x1095ad9d0>, <_ast.Constant object at 0x1095ada00>, <_ast.Constant object at 0x1095ada30>, <_ast.Constant object at 0x1095ada60>, <_ast.Constant object at 0x1095ada90>, <_ast.Constant object at 0x1095adac0>, <_ast.Constant object at 0x1095adaf0>, <_ast.Constant object at 0x1095adb20>, <_ast.Constant object at 0x1095adb50>, <_ast.Constant object at 0x1095adb80>, <_ast.Constant object at 0x1095adbb0>, <_ast.Constant object at 0x1095adbe0>, <_ast.Constant object at 0x1095adc10>, <_ast.Constant object at 0x1095adc40>, <_ast.Constant object at 0x1095ad2b0>, <_ast.Constant object at 0x1095adc70>, <_ast.Constant object at 0x1095adca0>, <_ast.Constant object at 0x1095adcd0>, <_ast.Constant object at 0x1095add00>, <_ast.Constant object at 0x1095add60>, <_ast.Constant object at 0x1095add90>, <_ast.Constant object at 0x1095addc0>, <_ast.Constant object at 0x1095addf0>, <_ast.Constant object at 0x1095ade20>, <_ast.Constant object at 0x1095ade50>, <_ast.Constant object at 0x1095ade80>, <_ast.Constant object at 0x1095adeb0>, <_ast.Constant object at 0x1095adf10>, <_ast.Constant object at 0x1095add30>, <_ast.Constant object at 0x1095adee0>, <_ast.Constant object at 0x1095adf40>, <_ast.Constant object at 0x1095adf70>, <_ast.Constant object at 0x1095adfa0>, <_ast.Constant object at 0x1095adfd0>, <_ast.Constant object at 0x1095a0070>, <_ast.Constant object at 0x1095a00a0>, <_ast.Constant object at 0x1095a00d0>, <_ast.Constant object at 0x1095a0130>, <_ast.Constant object at 0x1095a01c0>, <_ast.Constant object at 0x1095a01f0>, <_ast.Constant object at 0x1095a0280>, <_ast.Constant object at 0x1095a0100>, <_ast.Constant object at 0x1095a0220>, <_ast.Constant object at 0x1095a0250>, <_ast.Constant object at 0x1095a02b0>, <_ast.Constant object at 0x1095a02e0>, <_ast.Constant object at 0x1095a0310>, <_ast.Constant object at 0x1095a0340>, <_ast.Constant object at 0x1095a0490>, <_ast.Constant object at 0x1095a0040>, <_ast.Constant object at 0x1095a0400>, <_ast.Constant object at 0x1095a0430>, <_ast.Constant object at 0x1095a0460>, <_ast.Constant object at 0x1095a03a0>, <_ast.Constant object at 0x1095a0160>, <_ast.Constant object at 0x1095a03d0>, <_ast.Constant object at 0x1095a04f0>, <_ast.Constant object at 0x1095a0550>, <_ast.Constant object at 0x1095a05b0>, <_ast.Constant object at 0x1095a0670>, <_ast.Constant object at 0x1095a05e0>, <_ast.Constant object at 0x1095a0370>, <_ast.Constant object at 0x1095a0640>, <_ast.Constant object at 0x1095a0580>](0)" [label = "assignedFrom"]
"set(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"all_punct(0)$0" -> "set(0)" [label = "list"]
"all_punct(0)$0" -> "regular_punct(0)$0" [label = "list"]
"all_punct(0)$0" -> "extra_punct(0)$0" [label = "list"]
"all_punct(0)$1" -> "all_punct(0)$0" [label = "remove"]
"all_punct(0)$2" -> "all_punct(0)$1" [label = "remove"]
"text(16)" -> "spacing_punctuation[0]" [label = "_argToVar"]
"punc(16)" -> "all_punct(16)" [label = "iteratorOf"]
"text(16)$0" -> "text(16)" [label = "replace"]
"text(16)$0" -> "punc(16)" [label = "replace"]
"text(16)$0" -> "punc(16)" [label = "replace"]
"text(17)" -> "clean_bad_case_words[0]" [label = "_argToVar"]
"bad_word(17)" -> "bad_case_words(17)" [label = "iteratorOf"]
"text(17)$0" -> "text(17)" [label = "replace"]
"text(17)$0" -> "bad_word(17)" [label = "replace"]
"text(17)$0" -> "bad_case_words(17)" [label = "replace"]
"text(17)$0" -> "bad_word(17)" [label = "replace"]
"[<_ast.Constant object at 0x109ae4f70>, <_ast.Constant object at 0x109ae4d60>, <_ast.Constant object at 0x109ae4d00>, <_ast.Constant object at 0x109ae4a00>, <_ast.Constant object at 0x109aee070>, <_ast.Constant object at 0x109aee040>](0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"mis_connect_list(0)$0" -> "[<_ast.Constant object at 0x109ae4f70>, <_ast.Constant object at 0x109ae4d60>, <_ast.Constant object at 0x109ae4d00>, <_ast.Constant object at 0x109ae4a00>, <_ast.Constant object at 0x109aee070>, <_ast.Constant object at 0x109aee040>](0)" [label = "assignedFrom"]
"mis_connect_re(0)$0" -> "re(0)" [label = "compile"]
"mis_connect_re(0)$0" -> "mis_connect_list(0)$0" [label = "compile"]
"text(18)" -> "spacing_some_connect_words[0]" [label = "_argToVar"]
"ori(18)$0" -> "text(18)" [label = "assignedFrom"]
"error(18)" -> "mis_spell_mapping(18)" [label = "iteratorOf"]
"text(18)$0" -> "text(18)" [label = "replace"]
"text(18)$0" -> "error(18)" [label = "replace"]
"text(18)$0" -> "mis_spell_mapping(18)" [label = "replace"]
"text(18)$0" -> "error(18)" [label = "replace"]
"text(18)$1" -> "re(18)" [label = "sub"]
"text(18)$1" -> "text(18)$1" [label = "sub"]
"text(18)$2" -> "re(18)" [label = "sub"]
"text(18)$2" -> "text(18)$2" [label = "sub"]
"text(18)$3" -> "re(18)" [label = "sub"]
"text(18)$3" -> "text(18)$3" [label = "sub"]
"text(18)$4" -> "re(18)" [label = "sub"]
"text(18)$4" -> "text(18)$4" [label = "sub"]
"text(18)$5" -> "re(18)" [label = "sub"]
"text(18)$5" -> "text(18)$5" [label = "sub"]
"text(18)$6" -> "re(18)" [label = "sub"]
"text(18)$6" -> "text(18)$6" [label = "sub"]
"text(18)$7" -> "re(18)" [label = "sub"]
"text(18)$7" -> "text(18)$7" [label = "sub"]
"text(18)$8" -> "re(18)" [label = "sub"]
"text(18)$8" -> "text(18)$8" [label = "sub"]
"text(18)$9" -> "re(18)" [label = "sub"]
"text(18)$9" -> "text(18)$9" [label = "sub"]
"text(18)$10" -> "re(18)" [label = "sub"]
"text(18)$10" -> "text(18)$10" [label = "sub"]
"text(18)$11" -> "re(18)" [label = "sub"]
"text(18)$11" -> "text(18)$11" [label = "sub"]
"text(18)$12" -> "mis_connect_re(18)" [label = "sub"]
"text(18)$12" -> "text(18)$12" [label = "sub"]
"text(18)$13" -> "text(18)$12" [label = "replace"]
"text(18)$14" -> "text(18)$13" [label = "remove_space"]
"text(19)" -> "clean_repeat_words[0]" [label = "_argToVar"]
"text(19)$0" -> "text(19)" [label = "replace"]
"text(19)$1" -> "re(19)" [label = "sub"]
"text(19)$1" -> "text(19)$1" [label = "sub"]
"text(19)$2" -> "re(19)" [label = "sub"]
"text(19)$2" -> "text(19)$2" [label = "sub"]
"text(19)$3" -> "re(19)" [label = "sub"]
"text(19)$3" -> "text(19)$3" [label = "sub"]
"text(19)$4" -> "re(19)" [label = "sub"]
"text(19)$4" -> "text(19)$4" [label = "sub"]
"text(19)$5" -> "re(19)" [label = "sub"]
"text(19)$5" -> "text(19)$5" [label = "sub"]
"text(19)$6" -> "re(19)" [label = "sub"]
"text(19)$6" -> "text(19)$6" [label = "sub"]
"text(19)$7" -> "re(19)" [label = "sub"]
"text(19)$7" -> "text(19)$7" [label = "sub"]
"text(19)$8" -> "re(19)" [label = "sub"]
"text(19)$8" -> "text(19)$8" [label = "sub"]
"text(19)$9" -> "re(19)" [label = "sub"]
"text(19)$9" -> "text(19)$9" [label = "sub"]
"text(19)$10" -> "re(19)" [label = "sub"]
"text(19)$10" -> "text(19)$10" [label = "sub"]
"text(19)$11" -> "re(19)" [label = "sub"]
"text(19)$11" -> "text(19)$11" [label = "sub"]
"text(19)$12" -> "re(19)" [label = "sub"]
"text(19)$12" -> "text(19)$12" [label = "sub"]
"text(19)$13" -> "re(19)" [label = "sub"]
"text(19)$13" -> "text(19)$13" [label = "sub"]
"text(19)$14" -> "re(19)" [label = "sub"]
"text(19)$14" -> "text(19)$14" [label = "sub"]
"text(19)$15" -> "re(19)" [label = "sub"]
"text(19)$15" -> "text(19)$15" [label = "sub"]
"text(19)$16" -> "re(19)" [label = "sub"]
"text(19)$16" -> "text(19)$16" [label = "sub"]
"text(19)$17" -> "re(19)" [label = "sub"]
"text(19)$17" -> "text(19)$17" [label = "sub"]
"text(19)$18" -> "re(19)" [label = "sub"]
"text(19)$18" -> "text(19)$18" [label = "sub"]
"text(19)$19" -> "re(19)" [label = "sub"]
"text(19)$19" -> "text(19)$19" [label = "sub"]
"text(19)$20" -> "re(19)" [label = "sub"]
"text(19)$20" -> "text(19)$20" [label = "sub"]
"text(19)$21" -> "re(19)" [label = "sub"]
"text(19)$21" -> "text(19)$21" [label = "sub"]
"text(19)$22" -> "re(19)" [label = "sub"]
"text(19)$22" -> "text(19)$22" [label = "sub"]
"text(19)$23" -> "re(19)" [label = "sub"]
"text(19)$23" -> "text(19)$23" [label = "sub"]
"text(20)" -> "preprocess[0]" [label = "_argToVar"]
"text(20)$0" -> "text(20)" [label = "remove_space"]
"text(20)$1" -> "text(20)$0" [label = "clean_special_punctuations"]
"text(20)$2" -> "text(20)$1" [label = "clean_number"]
"text(20)$3" -> "text(20)$2" [label = "pre_clean_rare_words"]
"text(20)$4" -> "text(20)$3" [label = "decontracted"]
"text(20)$5" -> "text(20)$4" [label = "clean_latex"]
"text(20)$6" -> "text(20)$5" [label = "clean_misspell"]
"text(20)$7" -> "text(20)$6" [label = "spacing_punctuation"]
"text(20)$8" -> "text(20)$7" [label = "spacing_some_connect_words"]
"text(20)$9" -> "text(20)$8" [label = "clean_bad_case_words"]
"text(20)$10" -> "text(20)$9" [label = "clean_repeat_words"]
"text(20)$11" -> "text(20)$10" [label = "remove_space"]
"df(21)" -> "text_clean_wrapper[0]" [label = "_argToVar"]
"df(21)$0" -> "df(21)" [label = "apply"]
"df(21)$0" -> "df(21)" [label = "apply"]
"df(21)$0" -> "preprocess(21)" [label = "apply"]
"train_df(0)$1" -> "train_df(0)$0" [label = "df_parallelize_run"]
"text_clean_wrapper(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"train_df(0)$1" -> "text_clean_wrapper(0)" [label = "df_parallelize_run"]
"test_df(0)$1" -> "test_df(0)$0" [label = "df_parallelize_run"]
"test_df(0)$1" -> "text_clean_wrapper(0)" [label = "df_parallelize_run"]
"oov_glove(0)$1" -> "train_df(0)$1" [label = "vocab_check_coverage"]
"oov_paragram(0)$1" -> "train_df(0)$1" [label = "vocab_check_coverage"]
"oov_fasttext(0)$1" -> "train_df(0)$1" [label = "vocab_check_coverage"]
"oov_google(0)$1" -> "train_df(0)$1" [label = "vocab_check_coverage"]
"oov_glove(0)$1" -> "test_df(0)$1" [label = "vocab_check_coverage"]
"oov_paragram(0)$1" -> "test_df(0)$1" [label = "vocab_check_coverage"]
"oov_fasttext(0)$1" -> "test_df(0)$1" [label = "vocab_check_coverage"]
"oov_google(0)$1" -> "test_df(0)$1" [label = "vocab_check_coverage"]
"text(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"text(0)" -> "tqdm(0)$0" [label = "iteratorOf"]
"text(0)" -> "train_df(0)$1" [label = "iteratorOf"]
"text(0)" -> "test_df(0)$1" [label = "iteratorOf"]
"words(0)$0" -> "text(0)" [label = "split"]
"cur_vocabulary(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"cur_vocabulary(0)$0" -> "cur_vocabulary(0)" [label = "update"]
"cur_vocabulary(0)$0" -> "set(0)" [label = "update"]
"cur_vocabulary(0)$0" -> "words(0)$0" [label = "update"]
"vocab(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"vocab(0)" -> "cur_vocabulary(0)$0" [label = "iteratorOf"]
"bug_punc_spacing_words_mapping(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"bug_punc_spacing_words_mapping(0)$0" -> "bug_punc_spacing_words_mapping(0)" [label = "assignedFrom"]
"bug_punc_spacing_words_mapping(0)$0" -> "vocab(0)" [label = "assignedFrom"]
"bug_punc_spacing_words_mapping(0)$1" -> "bug_punc_spacing_words_mapping(0)$0" [label = "assignedFrom"]
"bug_punc_spacing_words_mapping(0)$1" -> "vocab(0)" [label = "assignedFrom"]
"print[0]" -> "len(0)" [label = "print"]
"print[1]" -> "bug_punc_spacing_words_mapping(0)$1" [label = "print"]
"text(22)" -> "spacing_dash_point[0]" [label = "_argToVar"]
"text(22)$0" -> "text(22)" [label = "replace"]
"text(22)$1" -> "text(22)$0" [label = "replace"]
"train_df(0)$2" -> "train_df(0)$1" [label = "apply"]
"train_df(0)$2" -> "train_df(0)$1" [label = "apply"]
"spacing_dash_point(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"train_df(0)$2" -> "spacing_dash_point(0)" [label = "apply"]
"test_df(0)$2" -> "test_df(0)$1" [label = "apply"]
"test_df(0)$2" -> "test_df(0)$1" [label = "apply"]
"test_df(0)$2" -> "spacing_dash_point(0)" [label = "apply"]
"text(23)" -> "fix_dash_point_spacing_bug[0]" [label = "_argToVar"]
"bug_dash(23)" -> "bug_punc_spacing_words_mapping(23)" [label = "iteratorOf"]
"text(23)$0" -> "text(23)" [label = "replace"]
"text(23)$0" -> "bug_dash(23)" [label = "replace"]
"text(23)$0" -> "bug_punc_spacing_words_mapping(23)" [label = "replace"]
"text(23)$0" -> "bug_dash(23)" [label = "replace"]
"df(24)" -> "fix_dash_point_spacing_bug_wrapper[0]" [label = "_argToVar"]
"df(24)$0" -> "df(24)" [label = "apply"]
"df(24)$0" -> "df(24)" [label = "apply"]
"df(24)$0" -> "fix_dash_point_spacing_bug(24)" [label = "apply"]
"train_df(0)$3" -> "train_df(0)$2" [label = "df_parallelize_run"]
"fix_dash_point_spacing_bug_wrapper(0)" -> "more-text-cleaning-to-increase-word-coverage.ipynb" [label = "appearsIn"]
"train_df(0)$3" -> "fix_dash_point_spacing_bug_wrapper(0)" [label = "df_parallelize_run"]
"test_df(0)$3" -> "test_df(0)$2" [label = "df_parallelize_run"]
"test_df(0)$3" -> "fix_dash_point_spacing_bug_wrapper(0)" [label = "df_parallelize_run"]
"oov_glove(0)$2" -> "train_df(0)$3" [label = "vocab_check_coverage"]
"oov_paragram(0)$2" -> "train_df(0)$3" [label = "vocab_check_coverage"]
"oov_fasttext(0)$2" -> "train_df(0)$3" [label = "vocab_check_coverage"]
"oov_google(0)$2" -> "train_df(0)$3" [label = "vocab_check_coverage"]
"oov_glove(0)$2" -> "test_df(0)$3" [label = "vocab_check_coverage"]
"oov_paragram(0)$2" -> "test_df(0)$3" [label = "vocab_check_coverage"]
"oov_fasttext(0)$2" -> "test_df(0)$3" [label = "vocab_check_coverage"]
"oov_google(0)$2" -> "test_df(0)$3" [label = "vocab_check_coverage"]
"print[0]" -> "oov_glove(0)$2" [label = "print"]
"print[0]" -> "oov_paragram(0)$2" [label = "print"]
"print[0]" -> "oov_fasttext(0)$2" [label = "print"]
"print[0]" -> "oov_google(0)$2" [label = "print"]
"train_df(0)$4" -> "train_df(0)$3" [label = "to_csv"]
"test_df(0)$4" -> "test_df(0)$3" [label = "to_csv"]
}