digraph { 
"numpy" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "import"]
"np(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "import"]
"pd(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"matplotlib.pyplot" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "import"]
"plt(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"seaborn" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "import"]
"sns(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"sns(0)" -> "seaborn" [label = "assign"]
"sns(0)$0" -> "sns(0)" [label = "set"]
"os" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "import"]
"os(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"os(0)" -> "os" [label = "assign"]
"print[0]" -> "os(0)" [label = "print"]
"../input(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"print[1]" -> "../input(0)" [label = "print"]
"df(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/rotten-tomatoes/reviews.tsv(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"df(0)$0" -> "../input/rotten-tomatoes/reviews.tsv(0)" [label = "read_csv"]
"	(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"df(0)$0" -> "	(0)" [label = "read_csv"]
"ISO-8859-1(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"df(0)$0" -> "ISO-8859-1(0)" [label = "read_csv"]
"df(0)$1" -> "df(0)$0" [label = "head"]
"List of Reviews:(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"print[0]" -> "List of Reviews:(0)" [label = "print"]
"print[0]" -> "df(0)$1" [label = "print"]
"rating(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"print[1]" -> "rating(0)" [label = "print"]
"
(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"print[0]" -> "
(0)" [label = "print"]
"Number of unique reviews:(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"print[0]" -> "Number of unique reviews:(0)" [label = "print"]
"print[0]" -> "df(0)$1" [label = "print"]
"print[1]" -> "rating(0)" [label = "print"]
"df(0)$2" -> "df(0)$1" [label = "value_counts"]
"df(0)$3" -> "df(0)$2" [label = "unique"]
"sns(0)$1" -> "sns(0)$0" [label = "countplot"]
"sns(0)$1" -> "df(0)$3" [label = "countplot"]
"fresh(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"sns(0)$1" -> "fresh(0)" [label = "countplot"]
"plt(0)$0" -> "plt(0)" [label = "show"]
"df(0)$4" -> "df(0)$3" [label = "sum"]
"df(0)$5" -> "df(0)$4" [label = "dropna"]
"[<_ast.Str object at 0x105e06ed0>](0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"df(0)$5" -> "[<_ast.Str object at 0x105e06ed0>](0)" [label = "dropna"]
"df(0)$6" -> "df(0)$5" [label = "sum"]
"df(0)$7" -> "df(0)$6" [label = "describe"]
"df_fresh(0)$0" -> "df(0)$7" [label = "assign"]
"[<_ast.Str object at 0x105e06a10>, <_ast.Str object at 0x105e06f50>](0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"df_fresh(0)$0" -> "[<_ast.Str object at 0x105e06a10>, <_ast.Str object at 0x105e06f50>](0)" [label = "assign"]
"[](0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"blank_reviews(0)$0" -> "[](0)" [label = "assign"]
"i(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"i(0)" -> "df_fresh(0)$0" [label = "Iter"]
"label(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"label(0)" -> "df_fresh(0)$0" [label = "Iter"]
"review(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"review(0)" -> "df_fresh(0)$0" [label = "Iter"]
"blank_reviews(0)$1" -> "blank_reviews(0)$0" [label = "append"]
"blank_reviews(0)$1" -> "i(0)" [label = "append"]
"df_fresh(0)$1" -> "df_fresh(0)$0" [label = "apply"]
"df_fresh(0)$1" -> "df_fresh(0)$0" [label = "apply"]
"df_fresh(0)$1" -> "review(0)" [label = "apply"]
"len(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"df_fresh(0)$1" -> "len(0)" [label = "apply"]
"df_fresh(0)$1" -> "review(0)" [label = "apply"]
"df_fresh(0)$2" -> "df_fresh(0)$1" [label = "head"]
"20(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"bins(0)$0" -> "20(0)" [label = "assign"]
"plt(0)$1" -> "plt(0)$0" [label = "hist"]
"plt(0)$1" -> "df_fresh(0)$2" [label = "hist"]
"plt(0)$1" -> "df_fresh(0)$2" [label = "hist"]
"plt(0)$1" -> "fresh(0)" [label = "hist"]
"plt(0)$1" -> "fresh(0)" [label = "hist"]
"review length(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"plt(0)$1" -> "review length(0)" [label = "hist"]
"plt(0)$2" -> "plt(0)$1" [label = "hist"]
"plt(0)$2" -> "df_fresh(0)$2" [label = "hist"]
"plt(0)$2" -> "df_fresh(0)$2" [label = "hist"]
"plt(0)$2" -> "fresh(0)" [label = "hist"]
"rotten(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"plt(0)$2" -> "rotten(0)" [label = "hist"]
"plt(0)$2" -> "review length(0)" [label = "hist"]
"plt(0)$3" -> "plt(0)$2" [label = "legend"]
"plt(0)$3" -> "fresh(0)" [label = "legend"]
"plt(0)$3" -> "rotten(0)" [label = "legend"]
"plt(0)$4" -> "plt(0)$3" [label = "show"]
"sklearn.model_selection" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "import"]
"train_test_split" -> "sklearn.model_selection" [label = "import"]
"train_test_split(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"train_test_split(0)" -> "train_test_split" [label = "assign"]
"X(0)$0" -> "df_fresh(0)$2" [label = "assign"]
"X(0)$0" -> "review(0)" [label = "assign"]
"y(0)$0" -> "df_fresh(0)$2" [label = "assign"]
"y(0)$0" -> "fresh(0)" [label = "assign"]
"X_train(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"0.3(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"X_train(0)$0" -> "0.3(0)" [label = "train_test_split"]
"X_test(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0.3(0)" [label = "train_test_split"]
"42(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"X_train(0)$0" -> "42(0)" [label = "train_test_split"]
"X_test(0)$0" -> "42(0)" [label = "train_test_split"]
"y_train(0)$0" -> "42(0)" [label = "train_test_split"]
"y_test(0)$0" -> "42(0)" [label = "train_test_split"]
"sklearn.pipeline" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "import"]
"Pipeline" -> "sklearn.pipeline" [label = "import"]
"Pipeline(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"Pipeline(0)" -> "Pipeline" [label = "assign"]
"sklearn.feature_extraction.text" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "import"]
"TfidfVectorizer" -> "sklearn.feature_extraction.text" [label = "import"]
"TfidfVectorizer(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"TfidfVectorizer(0)" -> "TfidfVectorizer" [label = "assign"]
"sklearn.svm" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "import"]
"LinearSVC" -> "sklearn.svm" [label = "import"]
"LinearSVC(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"LinearSVC(0)" -> "LinearSVC" [label = "assign"]
"[<_ast.Tuple object at 0x1066fd7d0>, <_ast.Tuple object at 0x1066fd790>](0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"text_clf_svc(0)$0" -> "[<_ast.Tuple object at 0x1066fd7d0>, <_ast.Tuple object at 0x1066fd790>](0)" [label = "Pipeline"]
"text_clf_svc(0)$1" -> "text_clf_svc(0)$0" [label = "fit"]
"text_clf_svc(0)$1" -> "X_train(0)$0" [label = "fit"]
"text_clf_svc(0)$1" -> "y_train(0)$0" [label = "fit"]
"y_pred_svc(0)$0" -> "text_clf_svc(0)$1" [label = "predict"]
"y_pred_svc(0)$0" -> "X_test(0)$0" [label = "predict"]
"sklearn.metrics" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "import"]
"classification_report" -> "sklearn.metrics" [label = "import"]
"classification_report(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"classification_report(0)" -> "classification_report" [label = "assign"]
"confusion_matrix" -> "sklearn.metrics" [label = "import"]
"confusion_matrix(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"confusion_matrix(0)" -> "confusion_matrix" [label = "assign"]
"accuracy_score" -> "sklearn.metrics" [label = "import"]
"accuracy_score(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"accuracy_score(0)" -> "accuracy_score" [label = "assign"]
"print[0]" -> "classification_report(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "y_pred_svc(0)$0" [label = "print"]
"print[0]" -> "confusion_matrix(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "y_pred_svc(0)$0" [label = "print"]
"sklearn.linear_model" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "import"]
"LogisticRegression" -> "sklearn.linear_model" [label = "import"]
"LogisticRegression(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"LogisticRegression(0)" -> "LogisticRegression" [label = "assign"]
"[<_ast.Tuple object at 0x105de4f90>, <_ast.Tuple object at 0x105de4910>](0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"text_clf_lr(0)$0" -> "[<_ast.Tuple object at 0x105de4f90>, <_ast.Tuple object at 0x105de4910>](0)" [label = "Pipeline"]
"text_clf_lr(0)$1" -> "text_clf_lr(0)$0" [label = "fit"]
"text_clf_lr(0)$1" -> "X_train(0)$0" [label = "fit"]
"text_clf_lr(0)$1" -> "y_train(0)$0" [label = "fit"]
"y_pred_lr(0)$0" -> "text_clf_lr(0)$1" [label = "predict"]
"y_pred_lr(0)$0" -> "X_test(0)$0" [label = "predict"]
"print[0]" -> "classification_report(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "y_pred_lr(0)$0" [label = "print"]
"print[0]" -> "confusion_matrix(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "y_pred_lr(0)$0" [label = "print"]
"xgboost" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "import"]
"XGBClassifier" -> "xgboost" [label = "import"]
"XGBClassifier(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"XGBClassifier(0)" -> "XGBClassifier" [label = "assign"]
"[<_ast.Tuple object at 0x105de4890>, <_ast.Tuple object at 0x105de4950>](0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"text_clf_xgb(0)$0" -> "[<_ast.Tuple object at 0x105de4890>, <_ast.Tuple object at 0x105de4950>](0)" [label = "Pipeline"]
"text_clf_xgb(0)$1" -> "text_clf_xgb(0)$0" [label = "fit"]
"text_clf_xgb(0)$1" -> "X_train(0)$0" [label = "fit"]
"text_clf_xgb(0)$1" -> "y_train(0)$0" [label = "fit"]
"y_pred_xgb(0)$0" -> "text_clf_xgb(0)$1" [label = "predict"]
"y_pred_xgb(0)$0" -> "X_test(0)$0" [label = "predict"]
"print[0]" -> "classification_report(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "y_pred_xgb(0)$0" [label = "print"]
"print[0]" -> "confusion_matrix(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "y_pred_xgb(0)$0" [label = "print"]
"sklearn.ensemble" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "import"]
"RandomForestClassifier" -> "sklearn.ensemble" [label = "import"]
"RandomForestClassifier(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"RandomForestClassifier(0)" -> "RandomForestClassifier" [label = "assign"]
"[<_ast.Tuple object at 0x106700d10>, <_ast.Tuple object at 0x106700850>](0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"text_clf_rf(0)$0" -> "[<_ast.Tuple object at 0x106700d10>, <_ast.Tuple object at 0x106700850>](0)" [label = "Pipeline"]
"text_clf_rf(0)$1" -> "text_clf_rf(0)$0" [label = "fit"]
"text_clf_rf(0)$1" -> "X_train(0)$0" [label = "fit"]
"text_clf_rf(0)$1" -> "y_train(0)$0" [label = "fit"]
"y_pred_rf(0)$0" -> "text_clf_rf(0)$1" [label = "predict"]
"y_pred_rf(0)$0" -> "X_test(0)$0" [label = "predict"]
"print[0]" -> "classification_report(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "y_pred_rf(0)$0" [label = "print"]
"print[0]" -> "confusion_matrix(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "y_pred_rf(0)$0" [label = "print"]
"[<_ast.Call object at 0x1067318d0>, <_ast.Call object at 0x106731e90>, <_ast.Call object at 0x106731390>, <_ast.Call object at 0x106731950>](0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"model_performance(0)$0" -> "[<_ast.Call object at 0x1067318d0>, <_ast.Call object at 0x106731e90>, <_ast.Call object at 0x106731390>, <_ast.Call object at 0x106731950>](0)" [label = "assign"]
"[<_ast.Str object at 0x106731fd0>, <_ast.Str object at 0x1067312d0>, <_ast.Str object at 0x1067314d0>, <_ast.Str object at 0x106731550>](0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"models(0)$0" -> "[<_ast.Str object at 0x106731fd0>, <_ast.Str object at 0x1067312d0>, <_ast.Str object at 0x1067314d0>, <_ast.Str object at 0x106731550>](0)" [label = "assign"]
"df_model(0)$0" -> "pd(0)" [label = "DataFrame"]
"df_model(0)$0" -> "model_performance(0)$0" [label = "DataFrame"]
"[<_ast.Str object at 0x106731f90>](0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"df_model(0)$0" -> "[<_ast.Str object at 0x106731f90>](0)" [label = "DataFrame"]
"df_model(0)$1" -> "df_model(0)$0" [label = "assign"]
"df_model(0)$1" -> "models(0)$0" [label = "assign"]
"plt(0)$5" -> "plt(0)$4" [label = "figure"]
"plt(0)$6" -> "plt(0)$5" [label = "ylim"]
"0.5(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"plt(0)$6" -> "0.5(0)" [label = "ylim"]
"0.8(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"plt(0)$6" -> "0.8(0)" [label = "ylim"]
"sns(0)$2" -> "sns(0)$1" [label = "barplot"]
"plt(0)$7" -> "plt(0)$6" [label = "show"]
"np(0)$0" -> "np(0)" [label = "seed"]
"np(0)$0" -> "42(0)" [label = "seed"]
"rand_sample_1(0)$0" -> "np(0)$0" [label = "int"]
"0(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"rand_sample_1(0)$0" -> "0(0)" [label = "int"]
"rand_sample_1(0)$0" -> "len(0)" [label = "int"]
"rand_sample_1(0)$0" -> "X_test(0)$0" [label = "int"]
"1(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"rand_sample_1(0)$0" -> "1(0)" [label = "int"]
"y_pred_1(0)$0" -> "text_clf_svc(0)$1" [label = "predict"]
"[<_ast.Subscript object at 0x10653e3d0>](0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"y_pred_1(0)$0" -> "[<_ast.Subscript object at 0x10653e3d0>](0)" [label = "predict"]
"np(0)$1" -> "np(0)$0" [label = "seed"]
"43(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"np(0)$1" -> "43(0)" [label = "seed"]
"rand_sample_2(0)$0" -> "np(0)$1" [label = "int"]
"rand_sample_2(0)$0" -> "0(0)" [label = "int"]
"rand_sample_2(0)$0" -> "len(0)" [label = "int"]
"rand_sample_2(0)$0" -> "X_test(0)$0" [label = "int"]
"rand_sample_2(0)$0" -> "1(0)" [label = "int"]
"y_pred_2(0)$0" -> "text_clf_svc(0)$1" [label = "predict"]
"[<_ast.Subscript object at 0x106690910>](0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"y_pred_2(0)$0" -> "[<_ast.Subscript object at 0x106690910>](0)" [label = "predict"]
"np(0)$2" -> "np(0)$1" [label = "seed"]
"44(0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"np(0)$2" -> "44(0)" [label = "seed"]
"rand_sample_3(0)$0" -> "np(0)$2" [label = "int"]
"rand_sample_3(0)$0" -> "0(0)" [label = "int"]
"rand_sample_3(0)$0" -> "len(0)" [label = "int"]
"rand_sample_3(0)$0" -> "X_test(0)$0" [label = "int"]
"rand_sample_3(0)$0" -> "1(0)" [label = "int"]
"y_pred_3(0)$0" -> "text_clf_svc(0)$1" [label = "predict"]
"[<_ast.Subscript object at 0x105e02cd0>](0)" -> "movie-classification-of-rotten-tomatoes-reviews.ipynb" [label = "appears"]
"y_pred_3(0)$0" -> "[<_ast.Subscript object at 0x105e02cd0>](0)" [label = "predict"]
}