strict digraph "" {
	pandas -> "multi-feature-linear-regression.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	numpy -> "multi-feature-linear-regression.ipynb"	[label=importedBy];
	"np(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	"matplotlib.pyplot" -> "multi-feature-linear-regression.ipynb"	[label=importedBy];
	"plt(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	"mpl_toolkits.mplot3d" -> "multi-feature-linear-regression.ipynb"	[label=importedBy];
	Axes3D -> "mpl_toolkits.mplot3d"	[label=importedBy];
	"Axes3D(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"Axes3D(0)" -> Axes3D	[label=assignedFrom];
	"data(0)$0" -> "pd(0)"	[label=read_excel];
	"data(0)$0" -> "../input/allgrades/AllGrades.xlsx(0)"	[label=read_excel];
	"../input/allgrades/AllGrades.xlsx(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"data(0)$1" -> "data(0)$0"	[label=head];
	"set(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"set_class(0)$0" -> "data(0)$1"	[label=list];
	"set_class(0)$0" -> "set(0)"	[label=list];
	"set_class(0)$0" -> "Class(0)"	[label=list];
	"Class(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"set_class(0)$1" -> "set_class(0)$0"	[label=sort];
	"data(0)$2" -> "data(0)$1"	[label=apply];
	"data(0)$2" -> "Class(0)"	[label=apply];
	"data(0)$2" -> "set_class(0)$1"	[label=apply];
	"data(0)$3" -> "data(0)$2"	[label=head];
	"y(0)$0" -> "data(0)$3"	[label=assignedFrom];
	"y(0)$0" -> "Final Exam(0)"	[label=assignedFrom];
	"Final Exam(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"x_1(0)$0" -> "data(0)$3"	[label=assignedFrom];
	"x_1(0)$0" -> "Test1(0)"	[label=assignedFrom];
	"Test1(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"x_2(0)$0" -> "data(0)$3"	[label=assignedFrom];
	"x_2(0)$0" -> "Test2(0)"	[label=assignedFrom];
	"Test2(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "plt(0)"	[label=figure];
	"ax(0)$0" -> "fig(0)$0"	[label=add_subplot];
	"ax(0)$0" -> "111(0)"	[label=add_subplot];
	"ax(0)$0" -> "3d(0)"	[label=add_subplot];
	"111(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"3d(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"ax(0)$1" -> "y(0)$0"	[label=scatter];
	"ax(0)$1" -> "x_1(0)$0"	[label=scatter];
	"ax(0)$1" -> "x_2(0)$0"	[label=scatter];
	"ax(0)$1" -> "ax(0)$0"	[label=scatter];
	"plt(0)$0" -> "plt(0)"	[label=show];
	"y_true(1)" -> "loss_function[0]"	[label=_argToVar];
	"y_predict(1)" -> "loss_function[1]"	[label=_argToVar];
	"loss(1)$0" -> "y_true(1)"	[label=Mult];
	"loss(1)$0" -> "y_predict(1)"	[label=Mult];
	"loss(1)$0" -> "1(1)"	[label=Mult];
	"loss(1)$0" -> "2(1)"	[label=Mult];
	"total_loss(1)$0" -> "loss(1)$0"	[label=sum];
	"X(0)$0" -> "data(0)$3"	[label=assignedFrom];
	"X(0)$0" -> "[<_ast.Constant object at 0x12f85e640>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f85e640>](0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"one(0)$0" -> "np(0)"	[label=ones];
	"one(0)$0" -> "X(0)$0"	[label=ones];
	"one(0)$0" -> "0(0)"	[label=ones];
	"one(0)$0" -> "1(0)"	[label=ones];
	"0(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"1(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"Xbar(0)$0" -> "np(0)"	[label=concatenate];
	"Xbar(0)$0" -> "X(0)$0"	[label=concatenate];
	"Xbar(0)$0" -> "one(0)$0"	[label=concatenate];
	"Xbar(0)$0" -> "1(0)"	[label=concatenate];
	"A(0)$0" -> "np(0)"	[label=dot];
	"A(0)$0" -> "Xbar(0)$0"	[label=dot];
	"b(0)$0" -> "np(0)"	[label=dot];
	"b(0)$0" -> "y(0)$0"	[label=dot];
	"b(0)$0" -> "Xbar(0)$0"	[label=dot];
	"w(0)$0" -> "np(0)"	[label=dot];
	"w(0)$0" -> "A(0)$0"	[label=dot];
	"w(0)$0" -> "b(0)$0"	[label=dot];
	"w = (0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"print[0]" -> "w = (0)"	[label=print];
	"print[0]" -> "Total loss : {}(0)"	[label=print];
	"print[0]" -> "Training MSE: (0)"	[label=print];
	"print[0]" -> "Testing MSE: (0)"	[label=print];
	"print[0]" -> "Training Loss BinhNA: (0)"	[label=print];
	"Total loss : {}(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"Training MSE: (0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"Testing MSE: (0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"Training Loss BinhNA: (0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"print[1]" -> "w(0)$0"	[label=print];
	"print[1]" -> "2(0)"	[label=print];
	"print[1]" -> "total_loss(0)$0"	[label=print];
	"print[1]" -> "w(0)$1"	[label=print];
	"print[1]" -> "total_loss(0)$1"	[label=print];
	"print[1]" -> "w(0)$2"	[label=print];
	"print[1]" -> "total_loss(0)$2"	[label=print];
	"print[1]" -> "total_loss(0)$3"	[label=print];
	"print[1]" -> "mean_squared_error(0)"	[label=print];
	"2(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"total_loss(0)$0" -> "data(0)$3"	[label=loss_function];
	"total_loss(0)$0" -> "Final Exam(0)"	[label=loss_function];
	"total_loss(0)$0" -> "predict(0)$1"	[label=loss_function];
	"w(0)$1" -> "np(0)"	[label=dot];
	"w(0)$1" -> "A(0)$1"	[label=dot];
	"w(0)$1" -> "b(0)$1"	[label=dot];
	"total_loss(0)$1" -> "data(0)$3"	[label=loss_function];
	"total_loss(0)$1" -> "Final Exam(0)"	[label=loss_function];
	"total_loss(0)$1" -> "predict(0)$3"	[label=loss_function];
	"w(0)$2" -> "np(0)"	[label=dot];
	"w(0)$2" -> "A(0)$2"	[label=dot];
	"w(0)$2" -> "b(0)$2"	[label=dot];
	"total_loss(0)$2" -> "data(0)$3"	[label=loss_function];
	"total_loss(0)$2" -> "Final Exam(0)"	[label=loss_function];
	"total_loss(0)$2" -> "predict(0)$4"	[label=loss_function];
	"total_loss(0)$3" -> "data(0)$3"	[label=loss_function];
	"total_loss(0)$3" -> "Final Exam(0)"	[label=loss_function];
	"total_loss(0)$3" -> "0(0)"	[label=loss_function];
	"total_loss(0)$3" -> "predict(0)$5"	[label=loss_function];
	"mean_squared_error(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"mean_squared_error(0)" -> mean_squared_error	[label=assignedFrom];
	"x0(0)$0" -> "np(0)"	[label=linspace];
	"x0(0)$0" -> "0(0)"	[label=linspace];
	"x0(0)$0" -> "2(0)"	[label=linspace];
	"x0(0)$0" -> "10(0)"	[label=linspace];
	"10(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"y0(0)$0" -> "0(0)"	[label=Add];
	"y0(0)$0" -> "1(0)"	[label=Add];
	"y0(0)$0" -> "w(0)$0"	[label=Add];
	"y0(0)$0" -> "x0(0)$0"	[label=Add];
	"plt(0)$1" -> "y(0)$0"	[label=plot];
	"plt(0)$1" -> "plt(0)$0"	[label=plot];
	"plt(0)$1" -> "X(0)$0"	[label=plot];
	"plt(0)$1" -> "ro(0)"	[label=plot];
	"ro(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "x0(0)$0"	[label=plot];
	"plt(0)$2" -> "y0(0)$0"	[label=plot];
	"plt(0)$2" -> "plt(0)$1"	[label=plot];
	"plt(0)$3" -> "plt(0)$2"	[label=xlabel];
	"plt(0)$3" -> "Test3(0)"	[label=xlabel];
	"Test3(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "Final Exam(0)"	[label=ylabel];
	"plt(0)$4" -> "plt(0)$3"	[label=ylabel];
	"plt(0)$5" -> "plt(0)$4"	[label=show];
	"predict(0)$0" -> "data(0)$3"	[label=Add];
	"predict(0)$0" -> "0(0)"	[label=Add];
	"predict(0)$0" -> "1(0)"	[label=Add];
	"predict(0)$0" -> "w(0)$0"	[label=Add];
	"predict(0)$0" -> "Test3(0)"	[label=Add];
	"predict(0)$1" -> "predict(0)$0"	[label=head];
	"X(0)$1" -> "data(0)$3"	[label=assignedFrom];
	"X(0)$1" -> "[<_ast.Constant object at 0x12fadea30>, <_ast.Constant object at 0x12fade400>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12fadea30>, <_ast.Constant object at 0x12fade400>](0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"one(0)$1" -> "np(0)"	[label=ones];
	"one(0)$1" -> "0(0)"	[label=ones];
	"one(0)$1" -> "1(0)"	[label=ones];
	"one(0)$1" -> "X(0)$1"	[label=ones];
	"Xbar(0)$1" -> "np(0)"	[label=concatenate];
	"Xbar(0)$1" -> "1(0)"	[label=concatenate];
	"Xbar(0)$1" -> "X(0)$1"	[label=concatenate];
	"Xbar(0)$1" -> "one(0)$1"	[label=concatenate];
	"A(0)$1" -> "np(0)"	[label=dot];
	"A(0)$1" -> "Xbar(0)$1"	[label=dot];
	"b(0)$1" -> "np(0)"	[label=dot];
	"b(0)$1" -> "data(0)$3"	[label=dot];
	"b(0)$1" -> "Final Exam(0)"	[label=dot];
	"b(0)$1" -> "Xbar(0)$1"	[label=dot];
	"fig(0)$1" -> "plt(0)$5"	[label=figure];
	"ax(0)$2" -> "111(0)"	[label=add_subplot];
	"ax(0)$2" -> "3d(0)"	[label=add_subplot];
	"ax(0)$2" -> "fig(0)$1"	[label=add_subplot];
	"ax(0)$3" -> "y(0)$0"	[label=scatter];
	"ax(0)$3" -> "Test2(0)"	[label=scatter];
	"ax(0)$3" -> "Test3(0)"	[label=scatter];
	"ax(0)$3" -> "X(0)$1"	[label=scatter];
	"ax(0)$3" -> "ax(0)$2"	[label=scatter];
	"x_0(0)$0" -> "np(0)"	[label=linspace];
	"x_0(0)$0" -> "0(0)"	[label=linspace];
	"x_0(0)$0" -> "2(0)"	[label=linspace];
	"x_0(0)$0" -> "10(0)"	[label=linspace];
	"y_0(0)$0" -> "np(0)"	[label=linspace];
	"y_0(0)$0" -> "0(0)"	[label=linspace];
	"y_0(0)$0" -> "2(0)"	[label=linspace];
	"y_0(0)$0" -> "10(0)"	[label=linspace];
	"Z(0)$0" -> "data(0)$3"	[label=Add];
	"Z(0)$0" -> "Test2(0)"	[label=Add];
	"Z(0)$0" -> "0(0)"	[label=Add];
	"Z(0)$0" -> "1(0)"	[label=Add];
	"Z(0)$0" -> "2(0)"	[label=Add];
	"Z(0)$0" -> "w(0)$1"	[label=Add];
	"Z(0)$0" -> "Test3(0)"	[label=Add];
	"ax(0)$4" -> "Test2(0)"	[label=plot_trisurf];
	"ax(0)$4" -> "Test3(0)"	[label=plot_trisurf];
	"ax(0)$4" -> "X(0)$1"	[label=plot_trisurf];
	"ax(0)$4" -> "ax(0)$3"	[label=plot_trisurf];
	"ax(0)$4" -> "Z(0)$0"	[label=plot_trisurf];
	"plt(0)$6" -> "matplotlib.pyplot"	[label=assignedFrom];
	"plt(0)$6" -> "plt(0)$5"	[label=show];
	"predict(0)$2" -> "data(0)$3"	[label=Add];
	"predict(0)$2" -> "Test2(0)"	[label=Add];
	"predict(0)$2" -> "0(0)"	[label=Add];
	"predict(0)$2" -> "1(0)"	[label=Add];
	"predict(0)$2" -> "2(0)"	[label=Add];
	"predict(0)$2" -> "w(0)$1"	[label=Add];
	"predict(0)$2" -> "Test3(0)"	[label=Add];
	"predict(0)$3" -> "predict(0)$2"	[label=head];
	"X(0)$2" -> "data(0)$3"	[label=assignedFrom];
	"X(0)$2" -> "[<_ast.Constant object at 0x12f89c430>, <_ast.Constant object at 0x12f89c3d0>, <_ast.Constant object at 0x12f89c5b0>, <_ast.Constant \
object at 0x12f89ca30>, <_ast.Constant object at 0x12f89c220>, <_ast.Constant object at 0x12f89c100>, <_ast.Constant object at 0x12f89c1c0>, <_\
ast.Constant object at 0x12f89c880>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f89c430>, <_ast.Constant object at 0x12f89c3d0>, <_ast.Constant object at 0x12f89c5b0>, <_ast.Constant \
object at 0x12f89ca30>, <_ast.Constant object at 0x12f89c220>, <_ast.Constant object at 0x12f89c100>, <_ast.Constant object at 0x12f89c1c0>, <_\
ast.Constant object at 0x12f89c880>](0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"one(0)$2" -> "np(0)"	[label=ones];
	"one(0)$2" -> "0(0)"	[label=ones];
	"one(0)$2" -> "1(0)"	[label=ones];
	"one(0)$2" -> "X(0)$2"	[label=ones];
	"Xbar(0)$2" -> "np(0)"	[label=concatenate];
	"Xbar(0)$2" -> "1(0)"	[label=concatenate];
	"Xbar(0)$2" -> "X(0)$2"	[label=concatenate];
	"Xbar(0)$2" -> "one(0)$2"	[label=concatenate];
	"A(0)$2" -> "np(0)"	[label=dot];
	"A(0)$2" -> "Xbar(0)$2"	[label=dot];
	"b(0)$2" -> "np(0)"	[label=dot];
	"b(0)$2" -> "y(0)$0"	[label=dot];
	"b(0)$2" -> "Xbar(0)$2"	[label=dot];
	"predict(0)$4" -> "0(0)"	[label=Add];
	"predict(0)$4" -> "1(0)"	[label=Add];
	"predict(0)$4" -> "w(0)$2"	[label=Add];
	"predict(0)$4" -> "X(0)$2"	[label=Add];
	keras -> "multi-feature-linear-regression.ipynb"	[label=importedBy];
	"keras(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"keras(0)" -> keras	[label=assignedFrom];
	tensorflow -> "multi-feature-linear-regression.ipynb"	[label=importedBy];
	"tf(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"tf(0)" -> tensorflow	[label=assignedFrom];
	"model(0)$0" -> "keras(0)"	[label=Sequential];
	"model(0)$0" -> "[<_ast.Call object at 0x12f957df0>, <_ast.Call object at 0x12f9572b0>](0)"	[label=Sequential];
	"[<_ast.Call object at 0x12f957df0>, <_ast.Call object at 0x12f9572b0>](0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"y_true(2)" -> "K_loss_function[0]"	[label=_argToVar];
	"y_predict(2)" -> "K_loss_function[1]"	[label=_argToVar];
	"model(0)$1" -> "model(0)$0"	[label=compile];
	"X(0)$3" -> "data(0)$3"	[label=assignedFrom];
	"X(0)$3" -> "[<_ast.Constant object at 0x12f8d34c0>, <_ast.Constant object at 0x12f8d34f0>, <_ast.Constant object at 0x12f8d3520>, <_ast.Constant \
object at 0x12f8d3550>, <_ast.Constant object at 0x12f8d3580>, <_ast.Constant object at 0x12f8d35b0>, <_ast.Constant object at 0x12f8d35e0>](\
0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f8d34c0>, <_ast.Constant object at 0x12f8d34f0>, <_ast.Constant object at 0x12f8d3520>, <_ast.Constant \
object at 0x12f8d3550>, <_ast.Constant object at 0x12f8d3580>, <_ast.Constant object at 0x12f8d35b0>, <_ast.Constant object at 0x12f8d35e0>](\
0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"Y(0)$0" -> "data(0)$3"	[label=assignedFrom];
	"Y(0)$0" -> "Final Exam(0)"	[label=assignedFrom];
	"model(0)$2" -> "model(0)$1"	[label=fit];
	"model(0)$2" -> "X(0)$3"	[label=fit];
	"model(0)$2" -> "Y(0)$0"	[label=fit];
	"predict(0)$5" -> "X(0)$3"	[label=predict];
	"predict(0)$5" -> "model(0)$2"	[label=predict];
	seaborn -> "multi-feature-linear-regression.ipynb"	[label=importedBy];
	"sns(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"sklearn.linear_model" -> "multi-feature-linear-regression.ipynb"	[label=importedBy];
	LinearRegression -> "sklearn.linear_model"	[label=importedBy];
	"LinearRegression(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"LinearRegression(0)" -> LinearRegression	[label=assignedFrom];
	"sklearn.model_selection" -> "multi-feature-linear-regression.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"sklearn.metrics" -> "multi-feature-linear-regression.ipynb"	[label=importedBy];
	mean_squared_error -> "sklearn.metrics"	[label=importedBy];
	"allgrades(0)$0" -> "pd(0)"	[label=read_excel];
	"allgrades(0)$0" -> "../input/allgrades/AllGrades.xlsx(0)"	[label=read_excel];
	"allgrades(0)$1" -> "allgrades(0)$0"	[label=head];
	"allgrades(0)$2" -> "allgrades(0)$1"	[label=info];
	"allgrades(0)$3" -> "allgrades(0)$2"	[label=mean];
	"allgrades(0)$4" -> "allgrades(0)$3"	[label=max];
	"sns(0)$0" -> "sns(0)"	[label=barplot];
	"B(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"mapping_dict(0)$0" -> "0(0)"	[label=assignedFrom];
	"mapping_dict(0)$0" -> "1(0)"	[label=assignedFrom];
	"mapping_dict(0)$0" -> "2(0)"	[label=assignedFrom];
	"mapping_dict(0)$0" -> "A(0)$2"	[label=assignedFrom];
	"mapping_dict(0)$0" -> "B(0)"	[label=assignedFrom];
	"mapping_dict(0)$0" -> "C(0)"	[label=assignedFrom];
	"mapping_dict(0)$0" -> "G(0)"	[label=assignedFrom];
	"mapping_dict(0)$0" -> "E(0)"	[label=assignedFrom];
	"mapping_dict(0)$0" -> "D(0)"	[label=assignedFrom];
	"mapping_dict(0)$0" -> "3(0)"	[label=assignedFrom];
	"mapping_dict(0)$0" -> "4(0)"	[label=assignedFrom];
	"mapping_dict(0)$0" -> "5(0)"	[label=assignedFrom];
	"C(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"G(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"E(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"D(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"3(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"4(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"5(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"int_class(0)$0" -> "Class(0)"	[label=map];
	"int_class(0)$0" -> "allgrades(0)$4"	[label=map];
	"int_class(0)$0" -> "mapping_dict(0)$0"	[label=map];
	"allgrades(0)$5" -> "allgrades(0)$4"	[label=assignedFrom];
	"allgrades(0)$5" -> "int_class(0)$0"	[label=assignedFrom];
	"allgrades(0)$6" -> "allgrades(0)$5"	[label=head];
	"X(0)$4" -> "Final Exam(0)"	[label=drop];
	"X(0)$4" -> "1(0)"	[label=drop];
	"X(0)$4" -> "allgrades(0)$6"	[label=drop];
	"y(0)$1" -> "Final Exam(0)"	[label=assignedFrom];
	"y(0)$1" -> "allgrades(0)$6"	[label=assignedFrom];
	"X_train(0)$0" -> "X(0)$4"	[label=train_test_split];
	"X_train(0)$0" -> "y(0)$1"	[label=train_test_split];
	"X_train(0)$0" -> "0.3(0)"	[label=train_test_split];
	"X_train(0)$0" -> "1234(0)"	[label=train_test_split];
	"0.3(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"1234(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "X(0)$4"	[label=train_test_split];
	"X_test(0)$0" -> "y(0)$1"	[label=train_test_split];
	"X_test(0)$0" -> "0.3(0)"	[label=train_test_split];
	"X_test(0)$0" -> "1234(0)"	[label=train_test_split];
	"y_train(0)$0" -> "X(0)$4"	[label=train_test_split];
	"y_train(0)$0" -> "y(0)$1"	[label=train_test_split];
	"y_train(0)$0" -> "0.3(0)"	[label=train_test_split];
	"y_train(0)$0" -> "1234(0)"	[label=train_test_split];
	"y_test(0)$0" -> "X(0)$4"	[label=train_test_split];
	"y_test(0)$0" -> "y(0)$1"	[label=train_test_split];
	"y_test(0)$0" -> "0.3(0)"	[label=train_test_split];
	"y_test(0)$0" -> "1234(0)"	[label=train_test_split];
	"my_model(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"my_model(0)$0" -> "X_train(0)$0"	[label=fit];
	"my_model(0)$0" -> "y_train(0)$0"	[label=fit];
	"my_model(0)$0" -> "my_model(0)"	[label=fit];
	"y_train_pred(0)$0" -> "X_train(0)$0"	[label=predict];
	"y_train_pred(0)$0" -> "my_model(0)$0"	[label=predict];
	"print[2]" -> "y_train(0)$0"	[label=print];
	"print[2]" -> "y_test(0)$0"	[label=print];
	"print[2]" -> "loss_function(0)"	[label=print];
	"loss_function(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"print[3]" -> "y_train(0)$0"	[label=print];
	"print[3]" -> "y_train_pred(0)$0"	[label=print];
	"print[3]" -> "y_test_pred(0)$0"	[label=print];
	"y_test_pred(0)$0" -> "X_test(0)$0"	[label=predict];
	"y_test_pred(0)$0" -> "my_model(0)$0"	[label=predict];
	"print[4]" -> "y_train_pred(0)$0"	[label=print];
	"len(0)" -> "multi-feature-linear-regression.ipynb"	[label=appearsIn];
	"print[5]" -> "len(0)"	[label=print];
	"print[6]" -> "allgrades(0)$6"	[label=print];
}
