digraph { 
"numpy" -> "multilabel-classification-rainforest-eda.ipynb" [label = "importedBy"]
"np(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "multilabel-classification-rainforest-eda.ipynb" [label = "importedBy"]
"pd(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"subprocess" -> "multilabel-classification-rainforest-eda.ipynb" [label = "importedBy"]
"check_output" -> "subprocess" [label = "importedBy"]
"check_output(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"check_output(0)" -> "check_output" [label = "assignedFrom"]
"matplotlib.pyplot" -> "multilabel-classification-rainforest-eda.ipynb" [label = "importedBy"]
"plt(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"scipy.stats" -> "multilabel-classification-rainforest-eda.ipynb" [label = "importedBy"]
"bernoulli" -> "scipy.stats" [label = "importedBy"]
"bernoulli(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"bernoulli(0)" -> "bernoulli" [label = "assignedFrom"]
"seaborn" -> "multilabel-classification-rainforest-eda.ipynb" [label = "importedBy"]
"sns(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"print[0]" -> "check_output(0)" [label = "print"]
"[<_ast.Constant object at 0x10958d8e0>, <_ast.Constant object at 0x10958d670>](0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"print[1]" -> "[<_ast.Constant object at 0x10958d8e0>, <_ast.Constant object at 0x10958d670>](0)" [label = "print"]
"sample(0)$0" -> "pd(0)" [label = "read_csv"]
"sample(0)$1" -> "sample(0)$0" [label = "head"]
"df(0)$0" -> "pd(0)" [label = "read_csv"]
"df(0)$1" -> "df(0)$0" [label = "head"]
"item(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"all_tags(0)$0" -> "item(0)" [label = "assignedFrom"]
"sublist(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"all_tags(0)$0" -> "sublist(0)" [label = "assignedFrom"]
"list(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"all_tags(0)$0" -> "list(0)" [label = "assignedFrom"]
"all_tags(0)$0" -> "df(0)$1" [label = "assignedFrom"]
"row(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"all_tags(0)$0" -> "row(0)" [label = "assignedFrom"]
"all_tags(0)$0" -> "item(0)" [label = "assignedFrom"]
"all_tags(0)$0" -> "sublist(0)" [label = "assignedFrom"]
"len(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"print[0]" -> "len(0)" [label = "print"]
"print[1]" -> "all_tags(0)$0" [label = "print"]
"print[0]" -> "len(0)" [label = "print"]
"print[1]" -> "all_tags(0)$0" [label = "print"]
"print[2]" -> "df(0)$1" [label = "print"]
"tags_counted_and_sorted(0)$0" -> "pd(0)" [label = "sort_values"]
"tags_counted_and_sorted(0)$0" -> "all_tags(0)$0" [label = "sort_values"]
"tags_counted_and_sorted(0)$1" -> "tags_counted_and_sorted(0)$0" [label = "head"]
"tags_counted_and_sorted(0)$2" -> "tags_counted_and_sorted(0)$1" [label = "barh"]
"tag_probas(0)$0" -> "tags_counted_and_sorted(0)$2" [label = "Div"]
"tag_probas(0)$0" -> "tags_counted_and_sorted(0)$2" [label = "Div"]
"indicators(0)$0" -> "np(0)" [label = "hstack"]
"indicators(0)$0" -> "bernoulli(0)" [label = "hstack"]
"p(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"indicators(0)$0" -> "p(0)" [label = "hstack"]
"indicators(0)$0" -> "sample(0)$1" [label = "hstack"]
"indicators(0)$0" -> "sample(0)$1" [label = "hstack"]
"indicators(0)$0" -> "p(0)" [label = "hstack"]
"indicators(0)$0" -> "tag_probas(0)$0" [label = "hstack"]
"indicators(0)$1" -> "np(0)" [label = "array"]
"indicators(0)$1" -> "indicators(0)$1" [label = "array"]
"sorted_tags(0)$0" -> "tags_counted_and_sorted(0)$2" [label = "assignedFrom"]
"[](0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"all_test_tags(0)$0" -> "[](0)" [label = "assignedFrom"]
"range(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"index(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"index(0)" -> "range(0)" [label = "iteratorOf"]
"index(0)" -> "indicators(0)$1" [label = "iteratorOf"]
"all_test_tags(0)$1" -> "all_test_tags(0)$0" [label = "append"]
"all_test_tags(0)$1" -> "list(0)" [label = "append"]
"all_test_tags(0)$1" -> "sorted_tags(0)$0" [label = "append"]
"all_test_tags(0)$1" -> "np(0)" [label = "append"]
"all_test_tags(0)$1" -> "indicators(0)$1" [label = "append"]
"all_test_tags(0)$1" -> "index(0)" [label = "append"]
"len[0]" -> "all_test_tags(0)$1" [label = "len"]
"sample(0)$2" -> "sample(0)$1" [label = "assignedFrom"]
"sample(0)$2" -> "all_test_tags(0)$1" [label = "assignedFrom"]
"sample(0)$3" -> "sample(0)$2" [label = "head"]
"sample(0)$4" -> "sample(0)$3" [label = "to_csv"]
"glob" -> "multilabel-classification-rainforest-eda.ipynb" [label = "importedBy"]
"glob" -> "glob" [label = "importedBy"]
"glob(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"glob(0)" -> "glob" [label = "assignedFrom"]
"image_paths(0)$0" -> "glob(0)" [label = "assignedFrom"]
"map(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"image_names(0)$0" -> "map(0)" [label = "list"]
"image_names(0)$0" -> "row(0)" [label = "list"]
"image_names(0)$0" -> "image_paths(0)$0" [label = "list"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"i(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"plt(0)$1" -> "plt(0)$0" [label = "subplot"]
"plt(0)$1" -> "i(0)" [label = "subplot"]
"plt(0)$2" -> "plt(0)$1" [label = "imshow"]
"plt(0)$2" -> "plt(0)$2" [label = "imshow"]
"plt(0)$2" -> "image_paths(0)$0" [label = "imshow"]
"plt(0)$2" -> "i(0)" [label = "imshow"]
"plt(0)$3" -> "plt(0)$2" [label = "title"]
"str(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"plt(0)$3" -> "str(0)" [label = "title"]
"plt(0)$3" -> "df(0)$1" [label = "title"]
"plt(0)$3" -> "df(0)$1" [label = "title"]
"plt(0)$3" -> "image_names(0)$0" [label = "title"]
"plt(0)$3" -> "i(0)" [label = "title"]
"cv2" -> "multilabel-classification-rainforest-eda.ipynb" [label = "importedBy"]
"cv2(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"cv2(0)" -> "cv2" [label = "assignedFrom"]
"all_imgs(0)$0" -> "[](0)" [label = "assignedFrom"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"n_imgs(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"i(0)" -> "n_imgs(0)" [label = "iteratorOf"]
"img(0)$0" -> "plt(0)$3" [label = "imread"]
"img(0)$0" -> "image_paths(0)$0" [label = "imread"]
"img(0)$0" -> "i(0)" [label = "imread"]
"img(0)$1" -> "cv2(0)" [label = "resize"]
"img(0)$1" -> "img(0)$1" [label = "resize"]
"img(0)$1" -> "cv2(0)" [label = "resize"]
"img(0)$2" -> "cv2(0)" [label = "Div"]
"img(0)$2" -> "img(0)$2" [label = "Div"]
"img(0)$2" -> "cv2(0)" [label = "Div"]
"img(0)$3" -> "img(0)$2" [label = "reshape"]
"all_imgs(0)$1" -> "all_imgs(0)$0" [label = "append"]
"all_imgs(0)$1" -> "img(0)$3" [label = "append"]
"img_mat(0)$0" -> "np(0)" [label = "vstack"]
"img_mat(0)$0" -> "all_imgs(0)$1" [label = "vstack"]
"scipy.spatial.distance" -> "multilabel-classification-rainforest-eda.ipynb" [label = "importedBy"]
"pdist" -> "scipy.spatial.distance" [label = "importedBy"]
"pdist(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"pdist(0)" -> "pdist" [label = "assignedFrom"]
"squareform" -> "scipy.spatial.distance" [label = "importedBy"]
"squareform(0)" -> "multilabel-classification-rainforest-eda.ipynb" [label = "appearsIn"]
"squareform(0)" -> "squareform" [label = "assignedFrom"]
"sq_dists(0)$0" -> "pdist(0)" [label = "squareform"]
"sq_dists(0)$0" -> "img_mat(0)$0" [label = "squareform"]
"print[0]" -> "sq_dists(0)$0" [label = "print"]
"sns(0)$0" -> "sns(0)" [label = "clustermap"]
"sns(0)$0" -> "sq_dists(0)$0" [label = "clustermap"]
}