digraph { 
"pandas" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"pd(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"numpy" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"np(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"scipy" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"stats" -> "scipy" [label = "importedBy"]
"stats(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"stats(0)" -> "stats" [label = "assignedFrom"]
"matplotlib.pyplot" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"plt(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"seaborn" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"sns(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"sns(0)$0" -> "sns(0)" [label = "set_style"]
"wordcloud" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"WordCloud" -> "wordcloud" [label = "importedBy"]
"WordCloud(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"WordCloud(0)" -> "WordCloud" [label = "assignedFrom"]
"missingno" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"msno(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"msno(0)" -> "missingno" [label = "assignedFrom"]
"plotly.offline" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"py(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"py(0)" -> "plotly.offline" [label = "assignedFrom"]
"plotly.offline" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"iplot" -> "plotly.offline" [label = "importedBy"]
"iplot(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"iplot(0)" -> "iplot" [label = "assignedFrom"]
"init_notebook_mode" -> "plotly.offline" [label = "importedBy"]
"init_notebook_mode(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"init_notebook_mode(0)" -> "init_notebook_mode" [label = "assignedFrom"]
"plotly.graph_objs" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"go(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"go(0)" -> "plotly.graph_objs" [label = "assignedFrom"]
"py(0)$0" -> "py(0)" [label = "init_notebook_mode"]
"cufflinks" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"cf(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"cf(0)" -> "cufflinks" [label = "assignedFrom"]
"plotly.offline" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"plotly.offline(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"plotly.offline(0)" -> "plotly.offline" [label = "assignedFrom"]
"cf(0)$0" -> "cf(0)" [label = "go_offline"]
"cf(0)$1" -> "cf(0)$0" [label = "set_config_file"]
"IPython.display" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"Markdown" -> "IPython.display" [label = "importedBy"]
"Markdown(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"Markdown(0)" -> "Markdown" [label = "assignedFrom"]
"string(1)" -> "bold[0]" [label = "_argToVar"]
"display[0]" -> "Markdown(1)" [label = "display"]
"display[1]" -> "string(1)" [label = "display"]
"df(0)$0" -> "pd(0)" [label = "read_csv"]
"df(0)$1" -> "df(0)$0" [label = "to_datetime"]
"df(0)$1" -> "pd(0)" [label = "to_datetime"]
"df(0)$1" -> "df(0)$1" [label = "to_datetime"]
"df(0)$2" -> "df(0)$1" [label = "assignedFrom"]
"df(0)$2" -> "df(0)$1" [label = "assignedFrom"]
"df(0)$3" -> "df(0)$2" [label = "assignedFrom"]
"df(0)$3" -> "df(0)$2" [label = "assignedFrom"]
"df(0)$4" -> "df(0)$3" [label = "apply"]
"df(0)$4" -> "df(0)$3" [label = "apply"]
"x(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"df(0)$4" -> "x(0)" [label = "apply"]
"df(0)$4" -> "x(0)" [label = "apply"]
"df(0)$5" -> "df(0)$4" [label = "apply"]
"df(0)$5" -> "df(0)$4" [label = "apply"]
"df(0)$5" -> "x(0)" [label = "apply"]
"df(0)$5" -> "x(0)" [label = "apply"]
"df(0)$6" -> "df(0)$5" [label = "head"]
"cnt_srs(2)" -> "pie_plot[0]" [label = "_argToVar"]
"colors(2)" -> "pie_plot[1]" [label = "_argToVar"]
"title(2)" -> "pie_plot[2]" [label = "_argToVar"]
"labels(2)$0" -> "cnt_srs(2)" [label = "assignedFrom"]
"values(2)$0" -> "cnt_srs(2)" [label = "assignedFrom"]
"trace(2)$0" -> "go(2)" [label = "Pie"]
"trace(2)$0" -> "labels(2)$0" [label = "Pie"]
"trace(2)$0" -> "values(2)$0" [label = "Pie"]
"trace(2)$0" -> "title(2)" [label = "Pie"]
"trace(2)$0" -> "dict(2)" [label = "Pie"]
"trace(2)$0" -> "colors(2)" [label = "Pie"]
"trace(2)$0" -> "dict(2)" [label = "Pie"]
"py(0)$1" -> "py(0)$0" [label = "iplot"]
"[<_ast.Call object at 0x1097666d0>](0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"py(0)$1" -> "[<_ast.Call object at 0x1097666d0>](0)" [label = "iplot"]
"d1(0)$0" -> "df(0)$6" [label = "assignedFrom"]
"d1(0)$0" -> "df(0)$6" [label = "assignedFrom"]
"d2(0)$0" -> "df(0)$6" [label = "assignedFrom"]
"d2(0)$0" -> "df(0)$6" [label = "assignedFrom"]
"vc1(0)$0" -> "d1(0)$0" [label = "reset_index"]
"col(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"vc1(0)$0" -> "col(0)" [label = "reset_index"]
"vc1(0)$1" -> "vc1(0)$0" [label = "rename"]
"vc1(0)$1" -> "col(0)" [label = "rename"]
"vc1(0)$1" -> "col(0)" [label = "rename"]
"vc1(0)$2" -> "vc1(0)$1" [label = "apply"]
"vc1(0)$2" -> "vc1(0)$1" [label = "apply"]
"vc1(0)$2" -> "x(0)" [label = "apply"]
"sum(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"vc1(0)$2" -> "sum(0)" [label = "apply"]
"vc1(0)$2" -> "vc1(0)$2" [label = "apply"]
"vc1(0)$3" -> "vc1(0)$2" [label = "sort_values"]
"vc1(0)$3" -> "col(0)" [label = "sort_values"]
"vc2(0)$0" -> "d2(0)$0" [label = "reset_index"]
"vc2(0)$0" -> "col(0)" [label = "reset_index"]
"vc2(0)$1" -> "vc2(0)$0" [label = "rename"]
"vc2(0)$1" -> "col(0)" [label = "rename"]
"vc2(0)$1" -> "col(0)" [label = "rename"]
"vc2(0)$2" -> "vc2(0)$1" [label = "apply"]
"vc2(0)$2" -> "vc2(0)$1" [label = "apply"]
"vc2(0)$2" -> "x(0)" [label = "apply"]
"vc2(0)$2" -> "sum(0)" [label = "apply"]
"vc2(0)$2" -> "vc2(0)$2" [label = "apply"]
"vc2(0)$3" -> "vc2(0)$2" [label = "sort_values"]
"vc2(0)$3" -> "col(0)" [label = "sort_values"]
"trace1(0)$0" -> "go(0)" [label = "Scatter"]
"trace1(0)$0" -> "vc1(0)$3" [label = "Scatter"]
"trace1(0)$0" -> "col(0)" [label = "Scatter"]
"trace1(0)$0" -> "vc1(0)$3" [label = "Scatter"]
"dict(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"trace1(0)$0" -> "dict(0)" [label = "Scatter"]
"trace1(0)$0" -> "dict(0)" [label = "Scatter"]
"trace2(0)$0" -> "go(0)" [label = "Scatter"]
"trace2(0)$0" -> "vc2(0)$3" [label = "Scatter"]
"trace2(0)$0" -> "col(0)" [label = "Scatter"]
"trace2(0)$0" -> "vc2(0)$3" [label = "Scatter"]
"trace2(0)$0" -> "dict(0)" [label = "Scatter"]
"trace2(0)$0" -> "dict(0)" [label = "Scatter"]
"layout(0)$0" -> "go(0)" [label = "Layout"]
"layout(0)$0" -> "dict(0)" [label = "Layout"]
"layout(0)$0" -> "dict(0)" [label = "Layout"]
"fig(0)$0" -> "go(0)" [label = "Figure"]
"[<_ast.Name object at 0x109677d00>, <_ast.Name object at 0x1096773d0>](0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"fig(0)$0" -> "[<_ast.Name object at 0x109677d00>, <_ast.Name object at 0x1096773d0>](0)" [label = "Figure"]
"fig(0)$0" -> "layout(0)$0" [label = "Figure"]
"fig(0)$1" -> "fig(0)$0" [label = "show"]
"temp_df(0)$0" -> "df(0)$6" [label = "reset_index"]
"trace1(0)$1" -> "go(0)" [label = "Bar"]
"trace1(0)$1" -> "temp_df(0)$0" [label = "Bar"]
"trace1(0)$1" -> "temp_df(0)$0" [label = "Bar"]
"trace1(0)$1" -> "dict(0)" [label = "Bar"]
"trace1(0)$1" -> "dict(0)" [label = "Bar"]
"layout(0)$1" -> "go(0)" [label = "Layout"]
"layout(0)$1" -> "dict(0)" [label = "Layout"]
"layout(0)$1" -> "dict(0)" [label = "Layout"]
"fig(0)$2" -> "go(0)" [label = "Figure"]
"[<_ast.Name object at 0x1096b2f10>](0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"fig(0)$2" -> "[<_ast.Name object at 0x1096b2f10>](0)" [label = "Figure"]
"fig(0)$2" -> "layout(0)$1" [label = "Figure"]
"fig(0)$3" -> "fig(0)$2" [label = "show"]
"cnt_srs(3)" -> "pie_plot[0]" [label = "_argToVar"]
"title(3)" -> "pie_plot[1]" [label = "_argToVar"]
"labels(3)$0" -> "cnt_srs(3)" [label = "assignedFrom"]
"values(3)$0" -> "cnt_srs(3)" [label = "assignedFrom"]
"trace(3)$0" -> "go(3)" [label = "Pie"]
"trace(3)$0" -> "labels(3)$0" [label = "Pie"]
"trace(3)$0" -> "values(3)$0" [label = "Pie"]
"trace(3)$0" -> "title(3)" [label = "Pie"]
"trace(3)$0" -> "dict(3)" [label = "Pie"]
"trace(3)$0" -> "plt(3)" [label = "Pie"]
"trace(3)$0" -> "np(3)" [label = "Pie"]
"trace(3)$0" -> "dict(3)" [label = "Pie"]
"py(0)$2" -> "py(0)$1" [label = "iplot"]
"[<_ast.Call object at 0x109521d60>](0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"py(0)$2" -> "[<_ast.Call object at 0x109521d60>](0)" [label = "iplot"]
"df1(0)$0" -> "df(0)$6" [label = "assignedFrom"]
"df1(0)$0" -> "df(0)$6" [label = "assignedFrom"]
"df2(0)$0" -> "df(0)$6" [label = "assignedFrom"]
"df2(0)$0" -> "df(0)$6" [label = "assignedFrom"]
"temp_df1(0)$0" -> "df1(0)$0" [label = "reset_index"]
"temp_df2(0)$0" -> "df2(0)$0" [label = "reset_index"]
"trace1(0)$2" -> "go(0)" [label = "Bar"]
"trace1(0)$2" -> "temp_df1(0)$0" [label = "Bar"]
"trace1(0)$2" -> "temp_df1(0)$0" [label = "Bar"]
"trace1(0)$2" -> "dict(0)" [label = "Bar"]
"trace1(0)$2" -> "dict(0)" [label = "Bar"]
"trace2(0)$1" -> "go(0)" [label = "Bar"]
"trace2(0)$1" -> "temp_df2(0)$0" [label = "Bar"]
"trace2(0)$1" -> "temp_df2(0)$0" [label = "Bar"]
"trace2(0)$1" -> "dict(0)" [label = "Bar"]
"trace2(0)$1" -> "dict(0)" [label = "Bar"]
"layout(0)$2" -> "go(0)" [label = "Layout"]
"layout(0)$2" -> "dict(0)" [label = "Layout"]
"layout(0)$2" -> "dict(0)" [label = "Layout"]
"fig(0)$4" -> "go(0)" [label = "Figure"]
"[<_ast.Name object at 0x10952bdc0>, <_ast.Name object at 0x10952bdf0>](0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"fig(0)$4" -> "[<_ast.Name object at 0x10952bdc0>, <_ast.Name object at 0x10952bdf0>](0)" [label = "Figure"]
"fig(0)$4" -> "layout(0)$2" [label = "Figure"]
"fig(0)$5" -> "fig(0)$4" [label = "show"]
"squarify" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"squarify(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"squarify(0)" -> "squarify" [label = "assignedFrom"]
"df(0)$7" -> "df(0)$6" [label = "extract"]
"df(0)$7" -> "df(0)$6" [label = "extract"]
"temp_df(0)$1" -> "df(0)$7" [label = "reset_index"]
"sizes(0)$0" -> "np(0)" [label = "array"]
"sizes(0)$0" -> "temp_df(0)$1" [label = "array"]
"labels(0)$0" -> "temp_df(0)$1" [label = "assignedFrom"]
"colors(0)$0" -> "plt(0)" [label = "assignedFrom"]
"i(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"colors(0)$0" -> "i(0)" [label = "assignedFrom"]
"float(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"colors(0)$0" -> "float(0)" [label = "assignedFrom"]
"len(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"colors(0)$0" -> "len(0)" [label = "assignedFrom"]
"colors(0)$0" -> "labels(0)$0" [label = "assignedFrom"]
"colors(0)$0" -> "i(0)" [label = "assignedFrom"]
"range(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"colors(0)$0" -> "range(0)" [label = "assignedFrom"]
"colors(0)$0" -> "len(0)" [label = "assignedFrom"]
"colors(0)$0" -> "labels(0)$0" [label = "assignedFrom"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"squarify(0)$0" -> "squarify(0)" [label = "plot"]
"plt(0)$1" -> "plt(0)$0" [label = "title"]
"plt(0)$2" -> "plt(0)$1" [label = "axis"]
"plt(0)$3" -> "plt(0)$2" [label = "show"]
"sklearn.preprocessing" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"MultiLabelBinarizer" -> "sklearn.preprocessing" [label = "importedBy"]
"MultiLabelBinarizer(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"MultiLabelBinarizer(0)" -> "MultiLabelBinarizer" [label = "assignedFrom"]
"data(0)$0" -> "df(0)$7" [label = "apply"]
"str(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"data(0)$0" -> "str(0)" [label = "apply"]
"s(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"data(0)$0" -> "s(0)" [label = "apply"]
"test(0)$0" -> "data(0)$0" [label = "assignedFrom"]
"res(0)$0" -> "pd(0)" [label = "DataFrame"]
"mlb(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"res(0)$0" -> "mlb(0)" [label = "DataFrame"]
"res(0)$0" -> "test(0)$0" [label = "DataFrame"]
"res(0)$0" -> "mlb(0)" [label = "DataFrame"]
"corr(0)$0" -> "res(0)$0" [label = "corr"]
"mask(0)$0" -> "np(0)" [label = "zeros_like"]
"mask(0)$0" -> "corr(0)$0" [label = "zeros_like"]
"mask(0)$0" -> "np(0)" [label = "zeros_like"]
"f(0)$0" -> "plt(0)$3" [label = "subplots"]
"ax(0)$0" -> "plt(0)$3" [label = "subplots"]
"cmap(0)$0" -> "sns(0)$0" [label = "diverging_palette"]
"sns(0)$1" -> "sns(0)$0" [label = "heatmap"]
"sns(0)$1" -> "corr(0)$0" [label = "heatmap"]
"plt(0)$4" -> "plt(0)$3" [label = "show"]
"networkx" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"nx(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"nx(0)" -> "networkx" [label = "assignedFrom"]
"stocks(0)$0" -> "corr(0)$0" [label = "assignedFrom"]
"cor_matrix(0)$0" -> "np(0)" [label = "asmatrix"]
"cor_matrix(0)$0" -> "corr(0)$0" [label = "asmatrix"]
"G(0)$0" -> "nx(0)" [label = "from_numpy_matrix"]
"G(0)$0" -> "cor_matrix(0)$0" [label = "from_numpy_matrix"]
"G(0)$1" -> "nx(0)" [label = "relabel_nodes"]
"G(0)$1" -> "G(0)$1" [label = "relabel_nodes"]
"G(0)$1" -> "stocks(0)$0" [label = "relabel_nodes"]
"G(0)$1" -> "x(0)" [label = "relabel_nodes"]
"G(0)$2" -> "G(0)$1" [label = "edges"]
"G(4)" -> "create_corr_network[0]" [label = "_argToVar"]
"corr_direction(4)" -> "create_corr_network[1]" [label = "_argToVar"]
"min_correlation(4)" -> "create_corr_network[2]" [label = "_argToVar"]
"H(4)$0" -> "G(4)" [label = "copy"]
"stock1(4)" -> "G(4)" [label = "iteratorOf"]
"stock2(4)" -> "G(4)" [label = "iteratorOf"]
"weight(4)" -> "G(4)" [label = "iteratorOf"]
"H(4)$1" -> "H(4)$0" [label = "remove_edge"]
"H(4)$1" -> "stock1(4)" [label = "remove_edge"]
"H(4)$1" -> "stock2(4)" [label = "remove_edge"]
"H(4)$2" -> "H(4)$1" [label = "remove_edge"]
"H(4)$2" -> "stock1(4)" [label = "remove_edge"]
"H(4)$2" -> "stock2(4)" [label = "remove_edge"]
"edges(4)$0" -> "nx(4)" [label = "zip"]
"weights(4)$0" -> "nx(4)" [label = "zip"]
"edges(4)$0" -> "H(4)$2" [label = "zip"]
"weights(4)$0" -> "H(4)$2" [label = "zip"]
"weights(4)$1" -> "abs(4)" [label = "tuple"]
"weights(4)$1" -> "x(4)" [label = "tuple"]
"weights(4)$1" -> "x(4)" [label = "tuple"]
"weights(4)$1" -> "weights(4)$1" [label = "tuple"]
"d(4)$0" -> "nx(4)" [label = "degree"]
"d(4)$0" -> "H(4)$2" [label = "degree"]
"nodelist(4)$0" -> "d(4)$0" [label = "zip"]
"node_sizes(4)$0" -> "d(4)$0" [label = "zip"]
"positions(4)$0" -> "nx(4)" [label = "circular_layout"]
"positions(4)$0" -> "H(4)$2" [label = "circular_layout"]
"plt(4)$0" -> "plt(4)" [label = "figure"]
"nx(4)$0" -> "nx(4)" [label = "draw_networkx_nodes"]
"nx(4)$0" -> "H(4)$2" [label = "draw_networkx_nodes"]
"nx(4)$0" -> "positions(4)$0" [label = "draw_networkx_nodes"]
"nx(4)$1" -> "nx(4)$0" [label = "draw_networkx_labels"]
"nx(4)$1" -> "H(4)$2" [label = "draw_networkx_labels"]
"nx(4)$1" -> "positions(4)$0" [label = "draw_networkx_labels"]
"edge_colour(4)$0" -> "plt(4)$0" [label = "assignedFrom"]
"edge_colour(4)$1" -> "plt(4)$0" [label = "assignedFrom"]
"nx(4)$2" -> "nx(4)$1" [label = "draw_networkx_edges"]
"nx(4)$2" -> "H(4)$2" [label = "draw_networkx_edges"]
"nx(4)$2" -> "positions(4)$0" [label = "draw_networkx_edges"]
"plt(4)$1" -> "plt(4)$0" [label = "axis"]
"plt(4)$2" -> "plt(4)$1" [label = "show"]
"create_corr_network[0]" -> "G(0)$2" [label = "create_corr_network"]
"create_corr_network[0]" -> "G(0)$2" [label = "create_corr_network"]
"temp_df1(0)$1" -> "df(0)$7" [label = "reset_index"]
"trace1(0)$3" -> "go(0)" [label = "Bar"]
"trace1(0)$3" -> "temp_df1(0)$1" [label = "Bar"]
"trace1(0)$3" -> "temp_df1(0)$1" [label = "Bar"]
"trace1(0)$3" -> "dict(0)" [label = "Bar"]
"trace1(0)$3" -> "dict(0)" [label = "Bar"]
"layout(0)$3" -> "go(0)" [label = "Layout"]
"layout(0)$3" -> "dict(0)" [label = "Layout"]
"layout(0)$3" -> "dict(0)" [label = "Layout"]
"fig(0)$6" -> "go(0)" [label = "Figure"]
"[<_ast.Name object at 0x109520c40>](0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"fig(0)$6" -> "[<_ast.Name object at 0x109520c40>](0)" [label = "Figure"]
"fig(0)$6" -> "layout(0)$3" [label = "Figure"]
"fig(0)$7" -> "fig(0)$6" [label = "show"]
"df1(0)$1" -> "df(0)$7" [label = "assignedFrom"]
"df1(0)$1" -> "df(0)$7" [label = "assignedFrom"]
"df2(0)$1" -> "df(0)$7" [label = "assignedFrom"]
"df2(0)$1" -> "df(0)$7" [label = "assignedFrom"]
"temp_df1(0)$2" -> "df1(0)$1" [label = "reset_index"]
"temp_df2(0)$1" -> "df2(0)$1" [label = "reset_index"]
"trace1(0)$4" -> "go(0)" [label = "Bar"]
"trace1(0)$4" -> "temp_df1(0)$2" [label = "Bar"]
"trace1(0)$4" -> "temp_df1(0)$2" [label = "Bar"]
"trace1(0)$4" -> "dict(0)" [label = "Bar"]
"trace2(0)$2" -> "go(0)" [label = "Bar"]
"trace2(0)$2" -> "temp_df2(0)$1" [label = "Bar"]
"trace2(0)$2" -> "temp_df2(0)$1" [label = "Bar"]
"trace2(0)$2" -> "dict(0)" [label = "Bar"]
"layout(0)$4" -> "go(0)" [label = "Layout"]
"layout(0)$4" -> "dict(0)" [label = "Layout"]
"layout(0)$4" -> "dict(0)" [label = "Layout"]
"fig(0)$8" -> "go(0)" [label = "Figure"]
"[<_ast.Name object at 0x10976c880>, <_ast.Name object at 0x10976c250>](0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"fig(0)$8" -> "[<_ast.Name object at 0x10976c880>, <_ast.Name object at 0x10976c250>](0)" [label = "Figure"]
"fig(0)$8" -> "layout(0)$4" [label = "Figure"]
"fig(0)$9" -> "fig(0)$8" [label = "show"]
"trace(0)$0" -> "go(0)" [label = "Histogram"]
"trace(0)$0" -> "df(0)$7" [label = "Histogram"]
"trace(0)$0" -> "dict(0)" [label = "Histogram"]
"trace(0)$0" -> "dict(0)" [label = "Histogram"]
"layout(0)$5" -> "go(0)" [label = "Layout"]
"layout(0)$5" -> "dict(0)" [label = "Layout"]
"fig(0)$10" -> "go(0)" [label = "Figure"]
"[<_ast.Name object at 0x109756490>](0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"fig(0)$10" -> "[<_ast.Name object at 0x109756490>](0)" [label = "Figure"]
"fig(0)$10" -> "layout(0)$5" [label = "Figure"]
"fig(0)$11" -> "fig(0)$10" [label = "show"]
"display[0]" -> "df(0)$7" [label = "display"]
"display[1]" -> "df(0)$7" [label = "display"]
"[<_ast.Constant object at 0x109756ac0>, <_ast.Constant object at 0x109756af0>, <_ast.Constant object at 0x109756be0>, <_ast.Constant object at 0x109756bb0>, <_ast.Constant object at 0x109756b20>](0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"display[2]" -> "[<_ast.Constant object at 0x109756ac0>, <_ast.Constant object at 0x109756af0>, <_ast.Constant object at 0x109756be0>, <_ast.Constant object at 0x109756bb0>, <_ast.Constant object at 0x109756b20>](0)" [label = "display"]
"urllib.request" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"urllib.request(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"urllib.request(0)" -> "urllib.request" [label = "assignedFrom"]
"PIL" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"Image" -> "PIL" [label = "importedBy"]
"Image(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"Image(0)" -> "Image" [label = "assignedFrom"]
"plt(0)$5" -> "plt(0)$4" [label = "subplots"]
"plt(0)$6" -> "plt(0)$5" [label = "subplot"]
"image(0)$0" -> "Image(0)" [label = "open"]
"urllib(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"image(0)$0" -> "urllib(0)" [label = "open"]
"plt(0)$7" -> "plt(0)$6" [label = "imshow"]
"plt(0)$7" -> "image(0)$0" [label = "imshow"]
"plt(0)$8" -> "plt(0)$7" [label = "axis"]
"plt(0)$9" -> "plt(0)$8" [label = "subplot"]
"image(0)$1" -> "Image(0)" [label = "open"]
"image(0)$1" -> "urllib(0)" [label = "open"]
"plt(0)$10" -> "plt(0)$9" [label = "imshow"]
"plt(0)$10" -> "image(0)$1" [label = "imshow"]
"plt(0)$11" -> "plt(0)$10" [label = "axis"]
"plt(0)$12" -> "plt(0)$11" [label = "show"]
"trace(0)$1" -> "go(0)" [label = "Histogram"]
"trace(0)$1" -> "df(0)$7" [label = "Histogram"]
"trace(0)$1" -> "dict(0)" [label = "Histogram"]
"layout(0)$6" -> "go(0)" [label = "Layout"]
"layout(0)$6" -> "dict(0)" [label = "Layout"]
"fig(0)$12" -> "go(0)" [label = "Figure"]
"[<_ast.Name object at 0x10975e4c0>](0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"fig(0)$12" -> "[<_ast.Name object at 0x10975e4c0>](0)" [label = "Figure"]
"fig(0)$12" -> "layout(0)$6" [label = "Figure"]
"fig(0)$13" -> "fig(0)$12" [label = "show"]
"oldest(0)$0" -> "df(0)$7" [label = "sort_values"]
"oldest(0)$1" -> "oldest(0)$0" [label = "assignedFrom"]
"oldest(0)$1" -> "oldest(0)$1" [label = "assignedFrom"]
"display[0]" -> "oldest(0)$1" [label = "display"]
"[<_ast.Constant object at 0x10975ee80>, <_ast.Constant object at 0x10975ec40>, <_ast.Constant object at 0x10975eca0>, <_ast.Constant object at 0x10975edc0>](0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"display[1]" -> "[<_ast.Constant object at 0x10975ee80>, <_ast.Constant object at 0x10975ec40>, <_ast.Constant object at 0x10975eca0>, <_ast.Constant object at 0x10975edc0>](0)" [label = "display"]
"plt(0)$13" -> "plt(0)$12" [label = "subplots"]
"plt(0)$14" -> "plt(0)$13" [label = "subplot"]
"image(0)$2" -> "Image(0)" [label = "open"]
"image(0)$2" -> "urllib(0)" [label = "open"]
"plt(0)$15" -> "plt(0)$14" [label = "imshow"]
"plt(0)$15" -> "image(0)$2" [label = "imshow"]
"plt(0)$16" -> "plt(0)$15" [label = "axis"]
"plt(0)$17" -> "plt(0)$16" [label = "subplot"]
"image(0)$3" -> "Image(0)" [label = "open"]
"image(0)$3" -> "urllib(0)" [label = "open"]
"plt(0)$18" -> "plt(0)$17" [label = "imshow"]
"plt(0)$18" -> "image(0)$3" [label = "imshow"]
"plt(0)$19" -> "plt(0)$18" [label = "axis"]
"plt(0)$20" -> "plt(0)$19" [label = "show"]
"oldest(0)$2" -> "df(0)$7" [label = "sort_values"]
"oldest(0)$3" -> "oldest(0)$2" [label = "assignedFrom"]
"oldest(0)$3" -> "oldest(0)$3" [label = "assignedFrom"]
"display[0]" -> "oldest(0)$3" [label = "display"]
"[<_ast.Constant object at 0x109758340>, <_ast.Constant object at 0x109758370>, <_ast.Constant object at 0x1097583a0>, <_ast.Constant object at 0x1097583d0>](0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"display[1]" -> "[<_ast.Constant object at 0x109758340>, <_ast.Constant object at 0x109758370>, <_ast.Constant object at 0x1097583a0>, <_ast.Constant object at 0x1097583d0>](0)" [label = "display"]
"plt(0)$21" -> "plt(0)$20" [label = "subplots"]
"plt(0)$22" -> "plt(0)$21" [label = "subplot"]
"image(0)$4" -> "Image(0)" [label = "open"]
"image(0)$4" -> "urllib(0)" [label = "open"]
"plt(0)$23" -> "plt(0)$22" [label = "imshow"]
"plt(0)$23" -> "image(0)$4" [label = "imshow"]
"plt(0)$24" -> "plt(0)$23" [label = "axis"]
"plt(0)$25" -> "plt(0)$24" [label = "subplot"]
"image(0)$5" -> "Image(0)" [label = "open"]
"image(0)$5" -> "urllib(0)" [label = "open"]
"plt(0)$26" -> "plt(0)$25" [label = "imshow"]
"plt(0)$26" -> "image(0)$5" [label = "imshow"]
"plt(0)$27" -> "plt(0)$26" [label = "axis"]
"plt(0)$28" -> "plt(0)$27" [label = "show"]
"temp_df(0)$2" -> "df(0)$7" [label = "assignedFrom"]
"trace1(0)$5" -> "go(0)" [label = "Bar"]
"trace1(0)$5" -> "temp_df(0)$2" [label = "Bar"]
"trace1(0)$5" -> "temp_df(0)$2" [label = "Bar"]
"trace1(0)$5" -> "dict(0)" [label = "Bar"]
"trace1(0)$5" -> "dict(0)" [label = "Bar"]
"layout(0)$7" -> "go(0)" [label = "Layout"]
"layout(0)$7" -> "dict(0)" [label = "Layout"]
"layout(0)$7" -> "dict(0)" [label = "Layout"]
"fig(0)$14" -> "go(0)" [label = "Figure"]
"[<_ast.Name object at 0x10975c2e0>](0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"fig(0)$14" -> "[<_ast.Name object at 0x10975c2e0>](0)" [label = "Figure"]
"fig(0)$14" -> "layout(0)$7" [label = "Figure"]
"fig(0)$15" -> "fig(0)$14" [label = "show"]
"collections" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"Counter" -> "collections" [label = "importedBy"]
"Counter(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"Counter(0)" -> "Counter" [label = "assignedFrom"]
"temp_df(0)$3" -> "df(0)$7" [label = "assignedFrom"]
"temp_df(0)$3" -> "df(0)$7" [label = "assignedFrom"]
"temp_df(0)$4" -> "temp_df(0)$3" [label = "assignedFrom"]
"temp_df(0)$4" -> "temp_df(0)$4" [label = "assignedFrom"]
"categories(0)$0" -> "temp_df(0)$4" [label = "split"]
"counter_list(0)$0" -> "Counter(0)" [label = "most_common"]
"counter_list(0)$0" -> "categories(0)$0" [label = "most_common"]
"_(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"counter_list(0)$1" -> "_(0)" [label = "assignedFrom"]
"counter_list(0)$1" -> "_(0)" [label = "assignedFrom"]
"counter_list(0)$1" -> "counter_list(0)$1" [label = "assignedFrom"]
"counter_list(0)$1" -> "_(0)" [label = "assignedFrom"]
"labels(0)$1" -> "_(0)" [label = "assignedFrom"]
"labels(0)$1" -> "_(0)" [label = "assignedFrom"]
"labels(0)$1" -> "counter_list(0)$1" [label = "assignedFrom"]
"values(0)$0" -> "_(0)" [label = "assignedFrom"]
"values(0)$0" -> "_(0)" [label = "assignedFrom"]
"values(0)$0" -> "counter_list(0)$1" [label = "assignedFrom"]
"trace1(0)$6" -> "go(0)" [label = "Bar"]
"trace1(0)$6" -> "labels(0)$1" [label = "Bar"]
"trace1(0)$6" -> "values(0)$0" [label = "Bar"]
"trace1(0)$6" -> "dict(0)" [label = "Bar"]
"trace1(0)$6" -> "dict(0)" [label = "Bar"]
"layout(0)$8" -> "go(0)" [label = "Layout"]
"layout(0)$8" -> "dict(0)" [label = "Layout"]
"layout(0)$8" -> "dict(0)" [label = "Layout"]
"fig(0)$16" -> "go(0)" [label = "Figure"]
"[<_ast.Name object at 0x10968c3a0>](0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"fig(0)$16" -> "[<_ast.Name object at 0x10968c3a0>](0)" [label = "Figure"]
"fig(0)$16" -> "layout(0)$8" [label = "Figure"]
"fig(0)$17" -> "fig(0)$16" [label = "show"]
"plt(0)$29" -> "plt(0)$28" [label = "subplots"]
"plt(0)$30" -> "plt(0)$29" [label = "subplot"]
"image(0)$6" -> "Image(0)" [label = "open"]
"image(0)$6" -> "urllib(0)" [label = "open"]
"plt(0)$31" -> "plt(0)$30" [label = "title"]
"plt(0)$32" -> "plt(0)$31" [label = "imshow"]
"plt(0)$32" -> "image(0)$6" [label = "imshow"]
"plt(0)$33" -> "plt(0)$32" [label = "axis"]
"plt(0)$34" -> "plt(0)$33" [label = "subplot"]
"image(0)$7" -> "Image(0)" [label = "open"]
"image(0)$7" -> "urllib(0)" [label = "open"]
"plt(0)$35" -> "plt(0)$34" [label = "title"]
"plt(0)$36" -> "plt(0)$35" [label = "imshow"]
"plt(0)$36" -> "image(0)$7" [label = "imshow"]
"plt(0)$37" -> "plt(0)$36" [label = "axis"]
"plt(0)$38" -> "plt(0)$37" [label = "show"]
"temp_df(0)$5" -> "df(0)$7" [label = "assignedFrom"]
"temp_df(0)$5" -> "df(0)$7" [label = "assignedFrom"]
"temp_df(0)$6" -> "temp_df(0)$5" [label = "assignedFrom"]
"temp_df(0)$6" -> "temp_df(0)$6" [label = "assignedFrom"]
"categories(0)$1" -> "temp_df(0)$6" [label = "split"]
"counter_list(0)$2" -> "Counter(0)" [label = "most_common"]
"counter_list(0)$2" -> "categories(0)$1" [label = "most_common"]
"counter_list(0)$3" -> "_(0)" [label = "assignedFrom"]
"counter_list(0)$3" -> "_(0)" [label = "assignedFrom"]
"counter_list(0)$3" -> "counter_list(0)$3" [label = "assignedFrom"]
"counter_list(0)$3" -> "_(0)" [label = "assignedFrom"]
"labels(0)$2" -> "_(0)" [label = "assignedFrom"]
"labels(0)$2" -> "_(0)" [label = "assignedFrom"]
"labels(0)$2" -> "counter_list(0)$3" [label = "assignedFrom"]
"values(0)$1" -> "_(0)" [label = "assignedFrom"]
"values(0)$1" -> "_(0)" [label = "assignedFrom"]
"values(0)$1" -> "counter_list(0)$3" [label = "assignedFrom"]
"trace1(0)$7" -> "go(0)" [label = "Bar"]
"trace1(0)$7" -> "labels(0)$2" [label = "Bar"]
"trace1(0)$7" -> "values(0)$1" [label = "Bar"]
"trace1(0)$7" -> "dict(0)" [label = "Bar"]
"trace1(0)$7" -> "dict(0)" [label = "Bar"]
"layout(0)$9" -> "go(0)" [label = "Layout"]
"layout(0)$9" -> "dict(0)" [label = "Layout"]
"layout(0)$9" -> "dict(0)" [label = "Layout"]
"fig(0)$18" -> "go(0)" [label = "Figure"]
"[<_ast.Name object at 0x1096a0580>](0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"fig(0)$18" -> "[<_ast.Name object at 0x1096a0580>](0)" [label = "Figure"]
"fig(0)$18" -> "layout(0)$9" [label = "Figure"]
"fig(0)$19" -> "fig(0)$18" [label = "show"]
"plt(0)$39" -> "plt(0)$38" [label = "subplots"]
"plt(0)$40" -> "plt(0)$39" [label = "subplot"]
"image(0)$8" -> "Image(0)" [label = "open"]
"image(0)$8" -> "urllib(0)" [label = "open"]
"plt(0)$41" -> "plt(0)$40" [label = "title"]
"plt(0)$42" -> "plt(0)$41" [label = "imshow"]
"plt(0)$42" -> "image(0)$8" [label = "imshow"]
"plt(0)$43" -> "plt(0)$42" [label = "axis"]
"plt(0)$44" -> "plt(0)$43" [label = "show"]
"temp_df(0)$7" -> "df(0)$7" [label = "assignedFrom"]
"temp_df(0)$7" -> "df(0)$7" [label = "assignedFrom"]
"temp_df(0)$8" -> "temp_df(0)$7" [label = "assignedFrom"]
"temp_df(0)$8" -> "temp_df(0)$8" [label = "assignedFrom"]
"categories(0)$2" -> "temp_df(0)$8" [label = "split"]
"counter_list(0)$4" -> "Counter(0)" [label = "most_common"]
"counter_list(0)$4" -> "categories(0)$2" [label = "most_common"]
"counter_list(0)$5" -> "_(0)" [label = "assignedFrom"]
"counter_list(0)$5" -> "_(0)" [label = "assignedFrom"]
"counter_list(0)$5" -> "counter_list(0)$5" [label = "assignedFrom"]
"counter_list(0)$5" -> "_(0)" [label = "assignedFrom"]
"labels(0)$3" -> "_(0)" [label = "assignedFrom"]
"labels(0)$3" -> "_(0)" [label = "assignedFrom"]
"labels(0)$3" -> "counter_list(0)$5" [label = "assignedFrom"]
"values(0)$2" -> "_(0)" [label = "assignedFrom"]
"values(0)$2" -> "_(0)" [label = "assignedFrom"]
"values(0)$2" -> "counter_list(0)$5" [label = "assignedFrom"]
"trace1(0)$8" -> "go(0)" [label = "Bar"]
"trace1(0)$8" -> "labels(0)$3" [label = "Bar"]
"trace1(0)$8" -> "values(0)$2" [label = "Bar"]
"trace1(0)$8" -> "dict(0)" [label = "Bar"]
"trace1(0)$8" -> "dict(0)" [label = "Bar"]
"layout(0)$10" -> "go(0)" [label = "Layout"]
"layout(0)$10" -> "dict(0)" [label = "Layout"]
"layout(0)$10" -> "dict(0)" [label = "Layout"]
"fig(0)$20" -> "go(0)" [label = "Figure"]
"[<_ast.Name object at 0x1096a2b20>](0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"fig(0)$20" -> "[<_ast.Name object at 0x1096a2b20>](0)" [label = "Figure"]
"fig(0)$20" -> "layout(0)$10" [label = "Figure"]
"fig(0)$21" -> "fig(0)$20" [label = "show"]
"plt(0)$45" -> "plt(0)$44" [label = "subplots"]
"plt(0)$46" -> "plt(0)$45" [label = "subplot"]
"image(0)$9" -> "Image(0)" [label = "open"]
"image(0)$9" -> "urllib(0)" [label = "open"]
"plt(0)$47" -> "plt(0)$46" [label = "title"]
"plt(0)$48" -> "plt(0)$47" [label = "imshow"]
"plt(0)$48" -> "image(0)$9" [label = "imshow"]
"plt(0)$49" -> "plt(0)$48" [label = "axis"]
"plt(0)$50" -> "plt(0)$49" [label = "subplot"]
"image(0)$10" -> "Image(0)" [label = "open"]
"image(0)$10" -> "urllib(0)" [label = "open"]
"plt(0)$51" -> "plt(0)$50" [label = "title"]
"plt(0)$52" -> "plt(0)$51" [label = "imshow"]
"plt(0)$52" -> "image(0)$10" [label = "imshow"]
"plt(0)$53" -> "plt(0)$52" [label = "axis"]
"plt(0)$54" -> "plt(0)$53" [label = "show"]
"temp_df(0)$9" -> "df(0)$7" [label = "assignedFrom"]
"temp_df(0)$9" -> "df(0)$7" [label = "assignedFrom"]
"temp_df(0)$10" -> "temp_df(0)$9" [label = "assignedFrom"]
"temp_df(0)$10" -> "temp_df(0)$10" [label = "assignedFrom"]
"categories(0)$3" -> "temp_df(0)$10" [label = "split"]
"counter_list(0)$6" -> "Counter(0)" [label = "most_common"]
"counter_list(0)$6" -> "categories(0)$3" [label = "most_common"]
"counter_list(0)$7" -> "_(0)" [label = "assignedFrom"]
"counter_list(0)$7" -> "_(0)" [label = "assignedFrom"]
"counter_list(0)$7" -> "counter_list(0)$7" [label = "assignedFrom"]
"counter_list(0)$7" -> "_(0)" [label = "assignedFrom"]
"labels(0)$4" -> "_(0)" [label = "assignedFrom"]
"labels(0)$4" -> "_(0)" [label = "assignedFrom"]
"labels(0)$4" -> "counter_list(0)$7" [label = "assignedFrom"]
"values(0)$3" -> "_(0)" [label = "assignedFrom"]
"values(0)$3" -> "_(0)" [label = "assignedFrom"]
"values(0)$3" -> "counter_list(0)$7" [label = "assignedFrom"]
"trace1(0)$9" -> "go(0)" [label = "Bar"]
"trace1(0)$9" -> "labels(0)$4" [label = "Bar"]
"trace1(0)$9" -> "values(0)$3" [label = "Bar"]
"trace1(0)$9" -> "dict(0)" [label = "Bar"]
"trace1(0)$9" -> "dict(0)" [label = "Bar"]
"layout(0)$11" -> "go(0)" [label = "Layout"]
"layout(0)$11" -> "dict(0)" [label = "Layout"]
"layout(0)$11" -> "dict(0)" [label = "Layout"]
"fig(0)$22" -> "go(0)" [label = "Figure"]
"[<_ast.Name object at 0x1096b31f0>](0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"fig(0)$22" -> "[<_ast.Name object at 0x1096b31f0>](0)" [label = "Figure"]
"fig(0)$22" -> "layout(0)$11" [label = "Figure"]
"fig(0)$23" -> "fig(0)$22" [label = "show"]
"plt(0)$55" -> "plt(0)$54" [label = "subplots"]
"plt(0)$56" -> "plt(0)$55" [label = "subplot"]
"image(0)$11" -> "Image(0)" [label = "open"]
"image(0)$11" -> "urllib(0)" [label = "open"]
"plt(0)$57" -> "plt(0)$56" [label = "title"]
"plt(0)$58" -> "plt(0)$57" [label = "imshow"]
"plt(0)$58" -> "image(0)$11" [label = "imshow"]
"plt(0)$59" -> "plt(0)$58" [label = "axis"]
"plt(0)$60" -> "plt(0)$59" [label = "subplot"]
"image(0)$12" -> "Image(0)" [label = "open"]
"image(0)$12" -> "urllib(0)" [label = "open"]
"plt(0)$61" -> "plt(0)$60" [label = "title"]
"plt(0)$62" -> "plt(0)$61" [label = "imshow"]
"plt(0)$62" -> "image(0)$12" [label = "imshow"]
"plt(0)$63" -> "plt(0)$62" [label = "axis"]
"plt(0)$64" -> "plt(0)$63" [label = "show"]
"temp_df1(0)$3" -> "df(0)$7" [label = "assignedFrom"]
"temp_df1(0)$3" -> "df(0)$7" [label = "assignedFrom"]
"temp_df1(0)$4" -> "temp_df1(0)$3" [label = "assignedFrom"]
"temp_df1(0)$4" -> "temp_df1(0)$4" [label = "assignedFrom"]
"categories1(0)$0" -> "temp_df1(0)$4" [label = "split"]
"counter_list1(0)$0" -> "Counter(0)" [label = "most_common"]
"counter_list1(0)$0" -> "categories1(0)$0" [label = "most_common"]
"counter_list1(0)$1" -> "_(0)" [label = "assignedFrom"]
"counter_list1(0)$1" -> "_(0)" [label = "assignedFrom"]
"counter_list1(0)$1" -> "counter_list1(0)$1" [label = "assignedFrom"]
"counter_list1(0)$1" -> "_(0)" [label = "assignedFrom"]
"labels1(0)$0" -> "_(0)" [label = "assignedFrom"]
"labels1(0)$0" -> "_(0)" [label = "assignedFrom"]
"labels1(0)$0" -> "counter_list1(0)$1" [label = "assignedFrom"]
"values1(0)$0" -> "_(0)" [label = "assignedFrom"]
"values1(0)$0" -> "_(0)" [label = "assignedFrom"]
"values1(0)$0" -> "counter_list1(0)$1" [label = "assignedFrom"]
"temp_df2(0)$2" -> "df(0)$7" [label = "assignedFrom"]
"temp_df2(0)$2" -> "df(0)$7" [label = "assignedFrom"]
"temp_df2(0)$3" -> "temp_df2(0)$2" [label = "assignedFrom"]
"temp_df2(0)$3" -> "temp_df2(0)$3" [label = "assignedFrom"]
"categories2(0)$0" -> "temp_df2(0)$3" [label = "split"]
"counter_list2(0)$0" -> "Counter(0)" [label = "most_common"]
"counter_list2(0)$0" -> "categories2(0)$0" [label = "most_common"]
"counter_list2(0)$1" -> "_(0)" [label = "assignedFrom"]
"counter_list2(0)$1" -> "_(0)" [label = "assignedFrom"]
"counter_list2(0)$1" -> "counter_list2(0)$1" [label = "assignedFrom"]
"counter_list2(0)$1" -> "_(0)" [label = "assignedFrom"]
"labels2(0)$0" -> "_(0)" [label = "assignedFrom"]
"labels2(0)$0" -> "_(0)" [label = "assignedFrom"]
"labels2(0)$0" -> "counter_list2(0)$1" [label = "assignedFrom"]
"values2(0)$0" -> "_(0)" [label = "assignedFrom"]
"values2(0)$0" -> "_(0)" [label = "assignedFrom"]
"values2(0)$0" -> "counter_list2(0)$1" [label = "assignedFrom"]
"plotly.subplots" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"make_subplots" -> "plotly.subplots" [label = "importedBy"]
"make_subplots(0)" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "appearsIn"]
"make_subplots(0)" -> "make_subplots" [label = "assignedFrom"]
"trace1(0)$10" -> "go(0)" [label = "Bar"]
"trace1(0)$10" -> "labels1(0)$0" [label = "Bar"]
"trace1(0)$10" -> "values1(0)$0" [label = "Bar"]
"trace1(0)$10" -> "dict(0)" [label = "Bar"]
"trace1(0)$10" -> "dict(0)" [label = "Bar"]
"trace2(0)$3" -> "go(0)" [label = "Bar"]
"trace2(0)$3" -> "labels2(0)$0" [label = "Bar"]
"trace2(0)$3" -> "values2(0)$0" [label = "Bar"]
"trace2(0)$3" -> "dict(0)" [label = "Bar"]
"trace2(0)$3" -> "dict(0)" [label = "Bar"]
"fig(0)$24" -> "fig(0)$23" [label = "append_trace"]
"fig(0)$24" -> "trace1(0)$10" [label = "append_trace"]
"fig(0)$25" -> "fig(0)$24" [label = "append_trace"]
"fig(0)$25" -> "trace2(0)$3" [label = "append_trace"]
"fig(0)$26" -> "fig(0)$25" [label = "update_layout"]
"fig(0)$27" -> "fig(0)$26" [label = "show"]
"temp_df1(0)$5" -> "df(0)$7" [label = "assignedFrom"]
"temp_df1(0)$5" -> "df(0)$7" [label = "assignedFrom"]
"temp_df1(0)$6" -> "temp_df1(0)$5" [label = "assignedFrom"]
"temp_df1(0)$6" -> "temp_df1(0)$6" [label = "assignedFrom"]
"categories1(0)$1" -> "temp_df1(0)$6" [label = "split"]
"counter_list1(0)$2" -> "Counter(0)" [label = "most_common"]
"counter_list1(0)$2" -> "categories1(0)$1" [label = "most_common"]
"counter_list1(0)$3" -> "_(0)" [label = "assignedFrom"]
"counter_list1(0)$3" -> "_(0)" [label = "assignedFrom"]
"counter_list1(0)$3" -> "counter_list1(0)$3" [label = "assignedFrom"]
"counter_list1(0)$3" -> "_(0)" [label = "assignedFrom"]
"labels1(0)$1" -> "_(0)" [label = "assignedFrom"]
"labels1(0)$1" -> "_(0)" [label = "assignedFrom"]
"labels1(0)$1" -> "counter_list1(0)$3" [label = "assignedFrom"]
"values1(0)$1" -> "_(0)" [label = "assignedFrom"]
"values1(0)$1" -> "_(0)" [label = "assignedFrom"]
"values1(0)$1" -> "counter_list1(0)$3" [label = "assignedFrom"]
"temp_df2(0)$4" -> "df(0)$7" [label = "assignedFrom"]
"temp_df2(0)$4" -> "df(0)$7" [label = "assignedFrom"]
"temp_df2(0)$5" -> "temp_df2(0)$4" [label = "assignedFrom"]
"temp_df2(0)$5" -> "temp_df2(0)$5" [label = "assignedFrom"]
"categories2(0)$1" -> "temp_df2(0)$5" [label = "split"]
"counter_list2(0)$2" -> "Counter(0)" [label = "most_common"]
"counter_list2(0)$2" -> "categories2(0)$1" [label = "most_common"]
"counter_list2(0)$3" -> "_(0)" [label = "assignedFrom"]
"counter_list2(0)$3" -> "_(0)" [label = "assignedFrom"]
"counter_list2(0)$3" -> "counter_list2(0)$3" [label = "assignedFrom"]
"counter_list2(0)$3" -> "_(0)" [label = "assignedFrom"]
"labels2(0)$1" -> "_(0)" [label = "assignedFrom"]
"labels2(0)$1" -> "_(0)" [label = "assignedFrom"]
"labels2(0)$1" -> "counter_list2(0)$3" [label = "assignedFrom"]
"values2(0)$1" -> "_(0)" [label = "assignedFrom"]
"values2(0)$1" -> "_(0)" [label = "assignedFrom"]
"values2(0)$1" -> "counter_list2(0)$3" [label = "assignedFrom"]
"plotly.subplots" -> "netflix-movies-and-tv-shows-feat-plotly.ipynb" [label = "importedBy"]
"make_subplots" -> "plotly.subplots" [label = "importedBy"]
"make_subplots(0)" -> "make_subplots" [label = "assignedFrom"]
"trace1(0)$11" -> "go(0)" [label = "Bar"]
"trace1(0)$11" -> "labels1(0)$1" [label = "Bar"]
"trace1(0)$11" -> "values1(0)$1" [label = "Bar"]
"trace1(0)$11" -> "dict(0)" [label = "Bar"]
"trace1(0)$11" -> "dict(0)" [label = "Bar"]
"trace2(0)$4" -> "go(0)" [label = "Bar"]
"trace2(0)$4" -> "labels2(0)$1" [label = "Bar"]
"trace2(0)$4" -> "values2(0)$1" [label = "Bar"]
"trace2(0)$4" -> "dict(0)" [label = "Bar"]
"trace2(0)$4" -> "dict(0)" [label = "Bar"]
"fig(0)$28" -> "fig(0)$27" [label = "append_trace"]
"fig(0)$28" -> "trace1(0)$11" [label = "append_trace"]
"fig(0)$29" -> "fig(0)$28" [label = "append_trace"]
"fig(0)$29" -> "trace2(0)$4" [label = "append_trace"]
"fig(0)$30" -> "fig(0)$29" [label = "update_layout"]
"fig(0)$31" -> "fig(0)$30" [label = "show"]
}