digraph { 
"self(3)" -> "prioritize_network[0]" [label = "_argToVar"]
"response_times(3)" -> "prioritize_network[1]" [label = "_argToVar"]
"cost(3)" -> "prioritize_network[2]" [label = "_argToVar"]
"priority(3)" -> "prioritize_network[3]" [label = "_argToVar"]
"first_priority(3)$0" -> "response_times(3)" [label = "enumerate"]
"second_priority(3)$0" -> "cost(3)" [label = "enumerate"]
"first_priority(3)$1" -> "cost(3)" [label = "enumerate"]
"second_priority(3)$1" -> "response_times(3)" [label = "enumerate"]
"sorted_list(3)$0" -> "first_priority(3)$1" [label = "sorted"]
"sorted_list(3)$0" -> "x(3)" [label = "sorted"]
"print[0]" -> "sorted_list(3)$0" [label = "print"]
"key(3)" -> "sorted_list(3)$0" [label = "iteratorOf"]
"network(3)" -> "sorted_list(3)$0" [label = "iteratorOf"]
"print[0]" -> "response_times(3)" [label = "print"]
"print[1]" -> "network(3)" [label = "print"]
"duplicated(3)$0" -> "first_network_tuple(3)" [label = "assignedFrom"]
"duplicated(3)$0" -> "first_network_tuple(3)" [label = "assignedFrom"]
"duplicated(3)$0" -> "sorted_list(3)$0" [label = "assignedFrom"]
"duplicated(3)$0" -> "first_network_tuple(3)" [label = "assignedFrom"]
"duplicated(3)$0" -> "network(3)" [label = "assignedFrom"]
"print[0]" -> "duplicated(3)$0" [label = "print"]
"sub_list(3)$0" -> "second_network_tuple(3)" [label = "assignedFrom"]
"sub_list(3)$0" -> "second_network_tuple(3)" [label = "assignedFrom"]
"sub_list(3)$0" -> "second_priority(3)$1" [label = "assignedFrom"]
"sub_list(3)$0" -> "second_network_tuple(3)" [label = "assignedFrom"]
"sub_list(3)$0" -> "duplicated(3)$0" [label = "assignedFrom"]
"print[0]" -> "sub_list(3)$0" [label = "print"]
"sort_sub_list(3)$0" -> "second_network_tuple(3)" [label = "assignedFrom"]
"sort_sub_list(3)$0" -> "second_network_tuple(3)" [label = "assignedFrom"]
"sort_sub_list(3)$0" -> "sorted(3)" [label = "assignedFrom"]
"sort_sub_list(3)$0" -> "sub_list(3)$0" [label = "assignedFrom"]
"sort_sub_list(3)$0" -> "x(3)" [label = "assignedFrom"]
"print[0]" -> "sort_sub_list(3)$0" [label = "print"]
"keys(3)$0" -> "keys(3)" [label = "Add"]
"keys(3)$0" -> "sort_sub_list(3)$0" [label = "Add"]
"print[0]" -> "keys(3)$0" [label = "print"]
"keys(3)$1" -> "keys(3)$0" [label = "append"]
"keys(3)$1" -> "key(3)" [label = "append"]
"network(0)" -> "networkprioritization.ipynb" [label = "appearsIn"]
"network(0)$0" -> "network(0)" [label = "prioritize_network"]
"[<_ast.Constant object at 0x109c1c940>, <_ast.Constant object at 0x109c1c5e0>, <_ast.Constant object at 0x109c1c550>, <_ast.Constant object at 0x109c1c5b0>, <_ast.Constant object at 0x109c1cb20>, <_ast.Constant object at 0x109c1c190>](0)" -> "networkprioritization.ipynb" [label = "appearsIn"]
"network(0)$0" -> "[<_ast.Constant object at 0x109c1c940>, <_ast.Constant object at 0x109c1c5e0>, <_ast.Constant object at 0x109c1c550>, <_ast.Constant object at 0x109c1c5b0>, <_ast.Constant object at 0x109c1cb20>, <_ast.Constant object at 0x109c1c190>](0)" [label = "prioritize_network"]
"[<_ast.Constant object at 0x109c1cb80>, <_ast.Constant object at 0x109c1cc40>, <_ast.Constant object at 0x109c1c910>, <_ast.Constant object at 0x109c1c760>, <_ast.Constant object at 0x109c1c7c0>, <_ast.Constant object at 0x109c1c670>](0)" -> "networkprioritization.ipynb" [label = "appearsIn"]
"network(0)$0" -> "[<_ast.Constant object at 0x109c1cb80>, <_ast.Constant object at 0x109c1cc40>, <_ast.Constant object at 0x109c1c910>, <_ast.Constant object at 0x109c1c760>, <_ast.Constant object at 0x109c1c7c0>, <_ast.Constant object at 0x109c1c670>](0)" [label = "prioritize_network"]
"Criteria(0)" -> "networkprioritization.ipynb" [label = "appearsIn"]
"network(0)$0" -> "Criteria(0)" [label = "prioritize_network"]
}