digraph { 
"RESPONSE_TIME(1)$0" -> "1(1)" [label = "assignedFrom"]
"self(3)" -> "prioritize_network[0]" [label = "_argToVar"]
"response_times(3)" -> "prioritize_network[1]" [label = "_argToVar"]
"cost(3)" -> "prioritize_network[2]" [label = "_argToVar"]
"priority(3)" -> "prioritize_network[3]" [label = "_argToVar"]
"first_priority(3)$0" -> "response_times(3)" [label = "enumerate"]
"second_priority(3)$0" -> "cost(3)" [label = "enumerate"]
"first_priority(3)$1" -> "cost(3)" [label = "enumerate"]
"second_priority(3)$1" -> "response_times(3)" [label = "enumerate"]
"sorted_list(3)$0" -> "first_priority(3)$1" [label = "sorted"]
"sorted_list(3)$0" -> "x(3)" [label = "sorted"]
"sorted_list(3)$0" -> "1(3)" [label = "sorted"]
"print[0]" -> "sorted list: (3)" [label = "print"]
"print[1]" -> "sorted_list(3)$0" [label = "print"]
"key(3)" -> "sorted_list(3)$0" [label = "iteratorOf"]
"network(3)" -> "sorted_list(3)$0" [label = "iteratorOf"]
"print[0]" -> "Se valida si hay un valor de red repetido(3)" [label = "print"]
"print[0]" -> "response_times(3)" [label = "print"]
"print[1]" -> "network(3)" [label = "print"]
"print[0]" -> "Almacena los duplicados(3)" [label = "print"]
"duplicated(3)$0" -> "first_network_tuple(3)" [label = "assignedFrom"]
"duplicated(3)$0" -> "0(3)" [label = "assignedFrom"]
"duplicated(3)$0" -> "first_network_tuple(3)" [label = "assignedFrom"]
"duplicated(3)$0" -> "sorted_list(3)$0" [label = "assignedFrom"]
"duplicated(3)$0" -> "first_network_tuple(3)" [label = "assignedFrom"]
"duplicated(3)$0" -> "1(3)" [label = "assignedFrom"]
"duplicated(3)$0" -> "network(3)" [label = "assignedFrom"]
"print[0]" -> "duplicated(3)$0" [label = "print"]
"print[0]" -> "Obtiene los valores de los indices repetidos segun la 'segunda' prioridad(3)" [label = "print"]
"sub_list(3)$0" -> "second_network_tuple(3)" [label = "assignedFrom"]
"sub_list(3)$0" -> "second_network_tuple(3)" [label = "assignedFrom"]
"sub_list(3)$0" -> "second_priority(3)$1" [label = "assignedFrom"]
"sub_list(3)$0" -> "second_network_tuple(3)" [label = "assignedFrom"]
"sub_list(3)$0" -> "0(3)" [label = "assignedFrom"]
"sub_list(3)$0" -> "duplicated(3)$0" [label = "assignedFrom"]
"print[0]" -> "sub_list(3)$0" [label = "print"]
"print[0]" -> "Obtiene los indices ordenados usando la segunda prioridad como apoyo(3)" [label = "print"]
"sort_sub_list(3)$0" -> "second_network_tuple(3)" [label = "assignedFrom"]
"sort_sub_list(3)$0" -> "0(3)" [label = "assignedFrom"]
"sort_sub_list(3)$0" -> "second_network_tuple(3)" [label = "assignedFrom"]
"sort_sub_list(3)$0" -> "sorted(3)" [label = "assignedFrom"]
"sort_sub_list(3)$0" -> "sub_list(3)$0" [label = "assignedFrom"]
"sort_sub_list(3)$0" -> "x(3)" [label = "assignedFrom"]
"sort_sub_list(3)$0" -> "1(3)" [label = "assignedFrom"]
"print[0]" -> "sort_sub_list(3)$0" [label = "print"]
"print[0]" -> "Agrega las repetidas en el orden correspondiente(3)" [label = "print"]
"keys(3)$0" -> "keys(3)" [label = "Add"]
"keys(3)$0" -> "sort_sub_list(3)$0" [label = "Add"]
"print[0]" -> "Estado actual del proceso de priorización (3)" [label = "print"]
"print[1]" -> "keys(3)$0" [label = "print"]
"keys(3)$1" -> "keys(3)$0" [label = "append"]
"keys(3)$1" -> "key(3)" [label = "append"]
"network(0)" -> "networkprioritization.ipynb" [label = "appearsIn"]
"network(0)$0" -> "network(0)" [label = "prioritize_network"]
"[<_ast.Constant object at 0x105082640>, <_ast.Constant object at 0x105082940>, <_ast.Constant object at 0x105082430>, <_ast.Constant object at 0x105082760>, <_ast.Constant object at 0x105082490>, <_ast.Constant object at 0x105082fa0>](0)" -> "networkprioritization.ipynb" [label = "appearsIn"]
"network(0)$0" -> "[<_ast.Constant object at 0x105082640>, <_ast.Constant object at 0x105082940>, <_ast.Constant object at 0x105082430>, <_ast.Constant object at 0x105082760>, <_ast.Constant object at 0x105082490>, <_ast.Constant object at 0x105082fa0>](0)" [label = "prioritize_network"]
"[<_ast.Constant object at 0x105082af0>, <_ast.Constant object at 0x105082e50>, <_ast.Constant object at 0x1050825b0>, <_ast.Constant object at 0x105082f40>, <_ast.Constant object at 0x1050825e0>, <_ast.Constant object at 0x105082b80>](0)" -> "networkprioritization.ipynb" [label = "appearsIn"]
"network(0)$0" -> "[<_ast.Constant object at 0x105082af0>, <_ast.Constant object at 0x105082e50>, <_ast.Constant object at 0x1050825b0>, <_ast.Constant object at 0x105082f40>, <_ast.Constant object at 0x1050825e0>, <_ast.Constant object at 0x105082b80>](0)" [label = "prioritize_network"]
"Criteria(0)" -> "networkprioritization.ipynb" [label = "appearsIn"]
"network(0)$0" -> "Criteria(0)" [label = "prioritize_network"]
}