digraph { 
"ctrNet" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "importedBy"]
"ctrNet(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"ctrNet(0)" -> "ctrNet" [label = "assignedFrom"]
"pandas" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "importedBy"]
"pd(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"numpy" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "importedBy"]
"np(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"random" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "importedBy"]
"random(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"random(0)" -> "random" [label = "assignedFrom"]
"tensorflow" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "importedBy"]
"tf(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"tf(0)" -> "tensorflow" [label = "assignedFrom"]
"src" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "importedBy"]
"misc_utils" -> "src" [label = "importedBy"]
"utils(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"utils(0)" -> "misc_utils" [label = "assignedFrom"]
"os" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "importedBy"]
"os(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"gc" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "importedBy"]
"gc(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"gc(0)" -> "gc" [label = "assignedFrom"]
"random(0)$0" -> "random(0)" [label = "seed"]
"2019(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"random(0)$0" -> "2019(0)" [label = "seed"]
"np(0)$0" -> "np(0)" [label = "seed"]
"np(0)$0" -> "2019(0)" [label = "seed"]
"MachineIdentifier(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "MachineIdentifier(0)" [label = "assignedFrom"]
"ProductName(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "ProductName(0)" [label = "assignedFrom"]
"EngineVersion(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "EngineVersion(0)" [label = "assignedFrom"]
"AppVersion(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "AppVersion(0)" [label = "assignedFrom"]
"AvSigVersion(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "AvSigVersion(0)" [label = "assignedFrom"]
"IsBeta(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "IsBeta(0)" [label = "assignedFrom"]
"RtpStateBitfield(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "RtpStateBitfield(0)" [label = "assignedFrom"]
"IsSxsPassiveMode(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "IsSxsPassiveMode(0)" [label = "assignedFrom"]
"DefaultBrowsersIdentifier(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "DefaultBrowsersIdentifier(0)" [label = "assignedFrom"]
"AVProductStatesIdentifier(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "AVProductStatesIdentifier(0)" [label = "assignedFrom"]
"AVProductsInstalled(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "AVProductsInstalled(0)" [label = "assignedFrom"]
"AVProductsEnabled(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "AVProductsEnabled(0)" [label = "assignedFrom"]
"HasTpm(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "HasTpm(0)" [label = "assignedFrom"]
"CountryIdentifier(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "CountryIdentifier(0)" [label = "assignedFrom"]
"CityIdentifier(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "CityIdentifier(0)" [label = "assignedFrom"]
"OrganizationIdentifier(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "OrganizationIdentifier(0)" [label = "assignedFrom"]
"GeoNameIdentifier(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "GeoNameIdentifier(0)" [label = "assignedFrom"]
"LocaleEnglishNameIdentifier(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "LocaleEnglishNameIdentifier(0)" [label = "assignedFrom"]
"Platform(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Platform(0)" [label = "assignedFrom"]
"Processor(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Processor(0)" [label = "assignedFrom"]
"OsVer(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "OsVer(0)" [label = "assignedFrom"]
"OsBuild(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "OsBuild(0)" [label = "assignedFrom"]
"OsSuite(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "OsSuite(0)" [label = "assignedFrom"]
"OsPlatformSubRelease(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "OsPlatformSubRelease(0)" [label = "assignedFrom"]
"OsBuildLab(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "OsBuildLab(0)" [label = "assignedFrom"]
"SkuEdition(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "SkuEdition(0)" [label = "assignedFrom"]
"IsProtected(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "IsProtected(0)" [label = "assignedFrom"]
"AutoSampleOptIn(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "AutoSampleOptIn(0)" [label = "assignedFrom"]
"PuaMode(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "PuaMode(0)" [label = "assignedFrom"]
"SMode(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "SMode(0)" [label = "assignedFrom"]
"IeVerIdentifier(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "IeVerIdentifier(0)" [label = "assignedFrom"]
"SmartScreen(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "SmartScreen(0)" [label = "assignedFrom"]
"Firewall(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Firewall(0)" [label = "assignedFrom"]
"UacLuaenable(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "UacLuaenable(0)" [label = "assignedFrom"]
"Census_MDC2FormFactor(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_MDC2FormFactor(0)" [label = "assignedFrom"]
"Census_DeviceFamily(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_DeviceFamily(0)" [label = "assignedFrom"]
"Census_OEMNameIdentifier(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_OEMNameIdentifier(0)" [label = "assignedFrom"]
"Census_OEMModelIdentifier(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_OEMModelIdentifier(0)" [label = "assignedFrom"]
"Census_ProcessorCoreCount(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_ProcessorCoreCount(0)" [label = "assignedFrom"]
"Census_ProcessorManufacturerIdentifier(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_ProcessorManufacturerIdentifier(0)" [label = "assignedFrom"]
"Census_ProcessorModelIdentifier(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_ProcessorModelIdentifier(0)" [label = "assignedFrom"]
"Census_ProcessorClass(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_ProcessorClass(0)" [label = "assignedFrom"]
"Census_PrimaryDiskTotalCapacity(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_PrimaryDiskTotalCapacity(0)" [label = "assignedFrom"]
"Census_PrimaryDiskTypeName(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_PrimaryDiskTypeName(0)" [label = "assignedFrom"]
"Census_SystemVolumeTotalCapacity(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_SystemVolumeTotalCapacity(0)" [label = "assignedFrom"]
"Census_HasOpticalDiskDrive(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_HasOpticalDiskDrive(0)" [label = "assignedFrom"]
"Census_TotalPhysicalRAM(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_TotalPhysicalRAM(0)" [label = "assignedFrom"]
"Census_ChassisTypeName(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_ChassisTypeName(0)" [label = "assignedFrom"]
"Census_InternalPrimaryDiagonalDisplaySizeInInches(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_InternalPrimaryDiagonalDisplaySizeInInches(0)" [label = "assignedFrom"]
"Census_InternalPrimaryDisplayResolutionHorizontal(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_InternalPrimaryDisplayResolutionHorizontal(0)" [label = "assignedFrom"]
"Census_InternalPrimaryDisplayResolutionVertical(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_InternalPrimaryDisplayResolutionVertical(0)" [label = "assignedFrom"]
"Census_PowerPlatformRoleName(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_PowerPlatformRoleName(0)" [label = "assignedFrom"]
"Census_InternalBatteryType(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_InternalBatteryType(0)" [label = "assignedFrom"]
"Census_InternalBatteryNumberOfCharges(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_InternalBatteryNumberOfCharges(0)" [label = "assignedFrom"]
"Census_OSVersion(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_OSVersion(0)" [label = "assignedFrom"]
"Census_OSArchitecture(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_OSArchitecture(0)" [label = "assignedFrom"]
"Census_OSBranch(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_OSBranch(0)" [label = "assignedFrom"]
"Census_OSBuildNumber(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_OSBuildNumber(0)" [label = "assignedFrom"]
"Census_OSBuildRevision(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_OSBuildRevision(0)" [label = "assignedFrom"]
"Census_OSEdition(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_OSEdition(0)" [label = "assignedFrom"]
"Census_OSSkuName(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_OSSkuName(0)" [label = "assignedFrom"]
"Census_OSInstallTypeName(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_OSInstallTypeName(0)" [label = "assignedFrom"]
"Census_OSInstallLanguageIdentifier(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_OSInstallLanguageIdentifier(0)" [label = "assignedFrom"]
"Census_OSUILocaleIdentifier(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_OSUILocaleIdentifier(0)" [label = "assignedFrom"]
"Census_OSWUAutoUpdateOptionsName(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_OSWUAutoUpdateOptionsName(0)" [label = "assignedFrom"]
"Census_IsPortableOperatingSystem(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_IsPortableOperatingSystem(0)" [label = "assignedFrom"]
"Census_GenuineStateName(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_GenuineStateName(0)" [label = "assignedFrom"]
"Census_ActivationChannel(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_ActivationChannel(0)" [label = "assignedFrom"]
"Census_IsFlightingInternal(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_IsFlightingInternal(0)" [label = "assignedFrom"]
"Census_IsFlightsDisabled(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_IsFlightsDisabled(0)" [label = "assignedFrom"]
"Census_FlightRing(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_FlightRing(0)" [label = "assignedFrom"]
"Census_ThresholdOptIn(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_ThresholdOptIn(0)" [label = "assignedFrom"]
"Census_FirmwareManufacturerIdentifier(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_FirmwareManufacturerIdentifier(0)" [label = "assignedFrom"]
"Census_FirmwareVersionIdentifier(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_FirmwareVersionIdentifier(0)" [label = "assignedFrom"]
"Census_IsSecureBootEnabled(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_IsSecureBootEnabled(0)" [label = "assignedFrom"]
"Census_IsWIMBootEnabled(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_IsWIMBootEnabled(0)" [label = "assignedFrom"]
"Census_IsVirtualDevice(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_IsVirtualDevice(0)" [label = "assignedFrom"]
"Census_IsTouchEnabled(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_IsTouchEnabled(0)" [label = "assignedFrom"]
"Census_IsPenCapable(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_IsPenCapable(0)" [label = "assignedFrom"]
"Census_IsAlwaysOnAlwaysConnectedCapable(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Census_IsAlwaysOnAlwaysConnectedCapable(0)" [label = "assignedFrom"]
"Wdft_IsGamer(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Wdft_IsGamer(0)" [label = "assignedFrom"]
"Wdft_RegionIdentifier(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "Wdft_RegionIdentifier(0)" [label = "assignedFrom"]
"HasDetections(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "HasDetections(0)" [label = "assignedFrom"]
"category(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"int8(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "int8(0)" [label = "assignedFrom"]
"float16(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "int8(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"float32(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "float32(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "int8(0)" [label = "assignedFrom"]
"int16(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "int16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float32(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "int8(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "int16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "int16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "int8(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float32(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float32(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float32(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float32(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "int8(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float32(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float32(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "int16(0)" [label = "assignedFrom"]
"int32(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"dtypes(0)$0" -> "int32(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "int16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "int8(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "category(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float32(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "int8(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "int8(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "int8(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "float16(0)" [label = "assignedFrom"]
"dtypes(0)$0" -> "int8(0)" [label = "assignedFrom"]
"Loading Train and Test Data.
(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"print[0]" -> "Loading Train and Test Data.
(0)" [label = "print"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/train.csv(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"train(0)$0" -> "dtypes(0)$0" [label = "read_csv"]
"True(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"train(0)$0" -> "True(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "astype"]
"train(0)$1" -> "train(0)$0" [label = "astype"]
"uint32(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"train(0)$1" -> "uint32(0)" [label = "astype"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/test.csv(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"test(0)$0" -> "dtypes(0)$0" [label = "read_csv"]
"test(0)$0" -> "True(0)" [label = "read_csv"]
"test(0)$1" -> "test(0)$0" [label = "astype"]
"test(0)$1" -> "test(0)$0" [label = "astype"]
"test(0)$1" -> "uint32(0)" [label = "astype"]
"[<_ast.Constant object at 0x105082ac0>](0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"test(0)$2" -> "test(0)$1" [label = "Mult"]
"test(0)$2" -> "[<_ast.Constant object at 0x105082ac0>](0)" [label = "Mult"]
"len(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"test(0)$2" -> "len(0)" [label = "Mult"]
"test(0)$2" -> "test(0)$2" [label = "Mult"]
"data(1)" -> "make_bucket[0]" [label = "_argToVar"]
"num(1)" -> "make_bucket[1]" [label = "_argToVar"]
"data(1)$0" -> "data(1)" [label = "sort"]
"bins(1)$0" -> "[](1)" [label = "assignedFrom"]
"i(1)" -> "range(1)" [label = "iteratorOf"]
"i(1)" -> "num(1)" [label = "iteratorOf"]
"bins(1)$1" -> "bins(1)$0" [label = "append"]
"bins(1)$1" -> "data(1)$0" [label = "append"]
"bins(1)$1" -> "int(1)" [label = "append"]
"bins(1)$1" -> "len(1)" [label = "append"]
"bins(1)$1" -> "data(1)$0" [label = "append"]
"bins(1)$1" -> "i(1)" [label = "append"]
"bins(1)$1" -> "1(1)" [label = "append"]
"bins(1)$1" -> "num(1)" [label = "append"]
"bins(1)$1" -> "1(1)" [label = "append"]
"[<_ast.Constant object at 0x1050829d0>, <_ast.Constant object at 0x105082d60>](0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"float_features(0)$0" -> "[<_ast.Constant object at 0x1050829d0>, <_ast.Constant object at 0x105082d60>](0)" [label = "assignedFrom"]
"f(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"f(0)" -> "float_features(0)$0" [label = "iteratorOf"]
"train(0)$2" -> "train(0)$1" [label = "fillna"]
"train(0)$2" -> "train(0)$1" [label = "fillna"]
"train(0)$2" -> "f(0)" [label = "fillna"]
"10000000000.0(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"train(0)$2" -> "10000000000.0(0)" [label = "fillna"]
"test(0)$3" -> "test(0)$2" [label = "fillna"]
"test(0)$3" -> "test(0)$2" [label = "fillna"]
"test(0)$3" -> "f(0)" [label = "fillna"]
"test(0)$3" -> "10000000000.0(0)" [label = "fillna"]
"list(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"data(0)$0" -> "list(0)" [label = "Add"]
"data(0)$0" -> "train(0)$2" [label = "Add"]
"data(0)$0" -> "f(0)" [label = "Add"]
"data(0)$0" -> "list(0)" [label = "Add"]
"data(0)$0" -> "test(0)$3" [label = "Add"]
"data(0)$0" -> "f(0)" [label = "Add"]
"bins(0)$0" -> "data(0)$0" [label = "make_bucket"]
"50(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"bins(0)$0" -> "50(0)" [label = "make_bucket"]
"train(0)$3" -> "train(0)$2" [label = "digitize"]
"train(0)$3" -> "np(0)$0" [label = "digitize"]
"train(0)$3" -> "train(0)$3" [label = "digitize"]
"train(0)$3" -> "f(0)" [label = "digitize"]
"train(0)$3" -> "bins(0)$0" [label = "digitize"]
"test(0)$4" -> "test(0)$3" [label = "digitize"]
"test(0)$4" -> "np(0)$0" [label = "digitize"]
"test(0)$4" -> "test(0)$4" [label = "digitize"]
"test(0)$4" -> "f(0)" [label = "digitize"]
"test(0)$4" -> "bins(0)$0" [label = "digitize"]
"features(0)$0" -> "train(0)$3" [label = "assignedFrom"]
"1(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"features(0)$0" -> "1(0)" [label = "assignedFrom"]
"features(0)$0" -> "1(0)" [label = "assignedFrom"]
"hparam(0)$0" -> "tf(0)" [label = "HParams"]
"nffm(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"hparam(0)$0" -> "nffm(0)" [label = "HParams"]
"hparam(0)$0" -> "True(0)" [label = "HParams"]
"0.9(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"hparam(0)$0" -> "0.9(0)" [label = "HParams"]
"[<_ast.Constant object at 0x104fb83d0>, <_ast.Constant object at 0x104fb8400>](0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"hparam(0)$0" -> "[<_ast.Constant object at 0x104fb83d0>, <_ast.Constant object at 0x104fb8400>](0)" [label = "HParams"]
"8(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"hparam(0)$0" -> "8(0)" [label = "HParams"]
"int(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"hparam(0)$0" -> "int(0)" [label = "HParams"]
"200000.0(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"hparam(0)$0" -> "200000.0(0)" [label = "HParams"]
"1024(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"hparam(0)$0" -> "1024(0)" [label = "HParams"]
"adam(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"hparam(0)$0" -> "adam(0)" [label = "HParams"]
"0.001(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"hparam(0)$0" -> "0.001(0)" [label = "HParams"]
"1000(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"hparam(0)$0" -> "1000(0)" [label = "HParams"]
"hparam(0)$0" -> "1000(0)" [label = "HParams"]
"hparam(0)$0" -> "1(0)" [label = "HParams"]
"auc(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"hparam(0)$0" -> "auc(0)" [label = "HParams"]
"uniform(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"hparam(0)$0" -> "uniform(0)" [label = "HParams"]
"0.1(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"hparam(0)$0" -> "0.1(0)" [label = "HParams"]
"hparam(0)$0" -> "len(0)" [label = "HParams"]
"hparam(0)$0" -> "features(0)$0" [label = "HParams"]
"5(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"hparam(0)$0" -> "5(0)" [label = "HParams"]
"utils(0)$0" -> "utils(0)" [label = "print_hparams"]
"utils(0)$0" -> "hparam(0)$0" [label = "print_hparams"]
"range(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"index(0)$0" -> "range(0)" [label = "set"]
"index(0)$0" -> "train(0)$3" [label = "set"]
"0(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"index(0)$0" -> "0(0)" [label = "set"]
"[](0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"K_fold(0)$0" -> "[](0)" [label = "assignedFrom"]
"i(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"i(0)" -> "hparam(0)$0" [label = "iteratorOf"]
"tmp(0)$0" -> "index(0)$0" [label = "assignedFrom"]
"tmp(0)$1" -> "random(0)$0" [label = "sample"]
"tmp(0)$1" -> "index(0)$0" [label = "sample"]
"tmp(0)$1" -> "int(0)" [label = "sample"]
"1.0(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"tmp(0)$1" -> "1.0(0)" [label = "sample"]
"tmp(0)$1" -> "hparam(0)$0" [label = "sample"]
"tmp(0)$1" -> "train(0)$3" [label = "sample"]
"tmp(0)$1" -> "0(0)" [label = "sample"]
"index(0)$1" -> "index(0)$0" [label = "Sub"]
"set(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"index(0)$1" -> "set(0)" [label = "Sub"]
"index(0)$1" -> "tmp(0)$1" [label = "Sub"]
"Number:(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"print[0]" -> "Number:(0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "tmp(0)$1" [label = "print"]
"K_fold(0)$1" -> "K_fold(0)$0" [label = "append"]
"K_fold(0)$1" -> "tmp(0)$1" [label = "append"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"i(0)" -> "hparam(0)$0" [label = "iteratorOf"]
"Fold(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"print[0]" -> "Fold(0)" [label = "print"]
"print[1]" -> "i(0)" [label = "print"]
"dev_index(0)$0" -> "K_fold(0)$1" [label = "assignedFrom"]
"dev_index(0)$0" -> "i(0)" [label = "assignedFrom"]
"dev_index(0)$1" -> "random(0)$0" [label = "sample"]
"dev_index(0)$1" -> "dev_index(0)$1" [label = "sample"]
"dev_index(0)$1" -> "int(0)" [label = "sample"]
"dev_index(0)$1" -> "0.1(0)" [label = "sample"]
"dev_index(0)$1" -> "len(0)" [label = "sample"]
"dev_index(0)$1" -> "dev_index(0)$1" [label = "sample"]
"train_index(0)$0" -> "[](0)" [label = "assignedFrom"]
"j(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"j(0)" -> "range(0)" [label = "iteratorOf"]
"j(0)" -> "hparam(0)$0" [label = "iteratorOf"]
"train_index(0)$1" -> "K_fold(0)$1" [label = "Add"]
"train_index(0)$1" -> "train_index(0)$0" [label = "Add"]
"train_index(0)$1" -> "j(0)" [label = "Add"]
"train_index(0)$1" -> "train_index(0)$0" [label = "Add"]
"model(0)$0" -> "ctrNet(0)" [label = "build_model"]
"model(0)$0" -> "hparam(0)$0" [label = "build_model"]
"model(0)$1" -> "model(0)$0" [label = "train"]
"Training Done! Inference...(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"print[0]" -> "Training Done! Inference...(0)" [label = "print"]
"preds(0)$0" -> "model(0)$1" [label = "Div"]
"preds(0)$0" -> "test(0)$4" [label = "Div"]
"preds(0)$0" -> "features(0)$0" [label = "Div"]
"preds(0)$0" -> "test(0)$4" [label = "Div"]
"preds(0)$0" -> "HasDetections(0)" [label = "Div"]
"preds(0)$0" -> "hparam(0)$0" [label = "Div"]
"preds(0)$1" -> "model(0)$1" [label = "Add"]
"preds(0)$1" -> "preds(0)$0" [label = "Add"]
"preds(0)$1" -> "test(0)$4" [label = "Add"]
"preds(0)$1" -> "preds(0)$0" [label = "Add"]
"preds(0)$1" -> "features(0)$0" [label = "Add"]
"preds(0)$1" -> "preds(0)$0" [label = "Add"]
"preds(0)$1" -> "test(0)$4" [label = "Add"]
"preds(0)$1" -> "preds(0)$0" [label = "Add"]
"preds(0)$1" -> "HasDetections(0)" [label = "Add"]
"preds(0)$1" -> "preds(0)$0" [label = "Add"]
"preds(0)$1" -> "hparam(0)$0" [label = "Add"]
"preds(0)$1" -> "preds(0)$0" [label = "Add"]
"submission(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/sample_submission.csv(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"submission(0)$0" -> "../input/sample_submission.csv(0)" [label = "read_csv"]
"submission(0)$1" -> "submission(0)$0" [label = "assignedFrom"]
"submission(0)$1" -> "preds(0)$1" [label = "assignedFrom"]
"print[0]" -> "submission(0)$1" [label = "print"]
"print[1]" -> "HasDetections(0)" [label = "print"]
"submission(0)$2" -> "submission(0)$1" [label = "to_csv"]
"nffm_submission.csv(0)" -> "nffm-baseline-0-690-on-lb.ipynb" [label = "appearsIn"]
"submission(0)$2" -> "nffm_submission.csv(0)" [label = "to_csv"]
}