digraph "" {
	numpy -> "note-prediction-results-of-kernel-rank.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	pandas -> "note-prediction-results-of-kernel-rank.ipynb"	[label=importedBy];
	"pd(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=importedBy];
	"plt(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "note-prediction-results-of-kernel-rank.ipynb"	[label=importedBy];
	"sns(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	wordcloud -> "note-prediction-results-of-kernel-rank.ipynb"	[label=importedBy];
	WordCloud -> wordcloud	[label=importedBy];
	"WordCloud(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"WordCloud(0)" -> WordCloud	[label=assignedFrom];
	"plotly.offline" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=importedBy];
	"py(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"py(0)" -> "plotly.offline"	[label=assignedFrom];
	"py(0)$0" -> "py(0)"	[label=init_notebook_mode];
	"plotly.graph_objs" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=importedBy];
	"go(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"go(0)" -> "plotly.graph_objs"	[label=assignedFrom];
	"plotly.tools" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=importedBy];
	"tls(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"tls(0)" -> "plotly.tools"	[label=assignedFrom];
	subprocess -> "note-prediction-results-of-kernel-rank.ipynb"	[label=importedBy];
	check_output -> subprocess	[label=importedBy];
	"check_output(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"check_output(0)" -> check_output	[label=assignedFrom];
	"print[0]" -> "check_output(0)"	[label=print];
	"[<_ast.Constant object at 0x12f8ab070>, <_ast.Constant object at 0x12f8ab370>](0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"print[1]" -> "[<_ast.Constant object at 0x12f8ab070>, <_ast.Constant object at 0x12f8ab370>](0)"	[label=print];
	"utf8(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"print[2]" -> "utf8(0)"	[label=print];
	warnings -> "note-prediction-results-of-kernel-rank.ipynb"	[label=importedBy];
	"warnings(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"data(0)$0" -> "pd(0)"	[label=read_excel];
	"data(0)$0" -> "../input/kaggle_user_data.xlsx(0)"	[label=read_excel];
	"../input/kaggle_user_data.xlsx(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"data_last(0)$0" -> "data(0)$0"	[label=assignedFrom];
	"data_last(0)$0" -> "date(0)"	[label=assignedFrom];
	"data_last(0)$0" -> "2017-12-17(0)"	[label=assignedFrom];
	"date(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"2017-12-17(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"data_first(0)$0" -> "data(0)$0"	[label=assignedFrom];
	"data_first(0)$0" -> "date(0)"	[label=assignedFrom];
	"data_first(0)$0" -> "2017-11-20(0)"	[label=assignedFrom];
	"2017-11-20(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"data(0)$1" -> "data(0)$0"	[label=head];
	"data(0)$1" -> "24(0)"	[label=head];
	"24(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"lis(0)$0" -> "pd(0)"	[label=concat];
	"lis(0)$0" -> "[<_ast.Subscript object at 0x12f9518b0>, <_ast.Subscript object at 0x12f9510a0>](0)"	[label=concat];
	"[<_ast.Subscript object at 0x12f9518b0>, <_ast.Subscript object at 0x12f9510a0>](0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=subplots];
	"wordcloud(0)$0" -> "WordCloud(0)"	[label=generate];
	"wordcloud(0)$0" -> "lis(0)$0"	[label=generate];
	"wordcloud(0)$0" -> "white(0)"	[label=generate];
	"wordcloud(0)$0" -> "512(0)"	[label=generate];
	"wordcloud(0)$0" -> "384(0)"	[label=generate];
	"wordcloud(0)$0" -> " (0)"	[label=generate];
	"white(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"512(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"384(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	" (0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=imshow];
	"plt(0)$1" -> "wordcloud(0)$0"	[label=imshow];
	"plt(0)$2" -> "plt(0)$1"	[label=axis];
	"plt(0)$2" -> "off(0)"	[label=axis];
	"off(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=show];
	"sns(0)$0" -> "sns(0)"	[label=countplot];
	"sns(0)$0" -> "data_last(0)$0"	[label=countplot];
	"plt(0)$4" -> "plt(0)$3"	[label=show];
	"sns(0)$1" -> "data_last(0)$0"	[label=countplot];
	"sns(0)$1" -> "sns(0)$0"	[label=countplot];
	"plt(0)$5" -> "plt(0)$4"	[label=show];
	"new_index(0)$0" -> "data_last(0)$0"	[label=assignedFrom];
	"new_index(0)$0" -> "kernel_gold(0)"	[label=assignedFrom];
	"new_index(0)$0" -> "False(0)"	[label=assignedFrom];
	"kernel_gold(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"False(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"sorted_data(0)$0" -> "data_last(0)$0"	[label=reindex];
	"sorted_data(0)$0" -> "new_index(0)$0"	[label=reindex];
	"plt(0)$6" -> "plt(0)$5"	[label=figure];
	"ax(0)$0" -> "sns(0)$1"	[label=barplot];
	"ax(0)$0" -> "kernel_gold(0)"	[label=barplot];
	"ax(0)$0" -> "sorted_data(0)$0"	[label=barplot];
	"ax(0)$0" -> "YlOrBr(0)"	[label=barplot];
	"ax(0)$0" -> "len(0)"	[label=barplot];
	"YlOrBr(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"len(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$7" -> "plt(0)$6"	[label=xticks];
	"plt(0)$8" -> "np(0)"	[label=yticks];
	"plt(0)$8" -> "plt(0)$7"	[label=yticks];
	"plt(0)$8" -> "0(0)"	[label=yticks];
	"plt(0)$8" -> "14(0)"	[label=yticks];
	"plt(0)$8" -> "1(0)"	[label=yticks];
	"0(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"14(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"1(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$9" -> "plt(0)$8"	[label=ylabel];
	"plt(0)$9" -> "Number of Gold Medal(0)"	[label=ylabel];
	"Number of Gold Medal(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$10" -> "plt(0)$9"	[label=title];
	"plt(0)$10" -> "Kernel Gold Medal(0)"	[label=title];
	"Kernel Gold Medal(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$11" -> "plt(0)$10"	[label=show];
	"new_index(0)$1" -> "data_last(0)$0"	[label=assignedFrom];
	"new_index(0)$1" -> "False(0)"	[label=assignedFrom];
	"new_index(0)$1" -> "kernel_silver(0)"	[label=assignedFrom];
	"kernel_silver(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"sorted_data(0)$1" -> "data_last(0)$0"	[label=reindex];
	"sorted_data(0)$1" -> "new_index(0)$1"	[label=reindex];
	"plt(0)$12" -> "plt(0)$11"	[label=figure];
	"[<_ast.Constant object at 0x12fade250>, <_ast.Constant object at 0x12fadea90>, <_ast.Constant object at 0x12fade3d0>, <_ast.Constant \
object at 0x12faded60>, <_ast.Constant object at 0x12fade7c0>, <_ast.Constant object at 0x12fade880>, <_ast.Constant object at 0x12fade460>, <_\
ast.Constant object at 0x12fade8b0>, <_ast.Constant object at 0x12fadeaf0>, <_ast.Constant object at 0x12fade640>, <_ast.Constant \
object at 0x12fadef40>, <_ast.Constant object at 0x12faded30>, <_ast.Constant object at 0x12fade4f0>, <_ast.Constant object at 0x12fade490>, <_\
ast.Constant object at 0x12fadef10>, <_ast.Constant object at 0x12fade910>, <_ast.Constant object at 0x12fadeca0>, <_ast.Constant \
object at 0x12fade280>, <_ast.Constant object at 0x12fade0a0>, <_ast.Constant object at 0x12fade850>, <_ast.Constant object at 0x12fade580>, <_\
ast.Constant object at 0x12fadefd0>, <_ast.Constant object at 0x12faded90>, <_ast.Constant object at 0x12fade670>](0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"silver(0)$0" -> "[<_ast.Constant object at 0x12fade250>, <_ast.Constant object at 0x12fadea90>, <_ast.Constant object at 0x12fade3d0>, <_ast.Constant \
object at 0x12faded60>, <_ast.Constant object at 0x12fade7c0>, <_ast.Constant object at 0x12fade880>, <_ast.Constant object at 0x12fade460>, <_\
ast.Constant object at 0x12fade8b0>, <_ast.Constant object at 0x12fadeaf0>, <_ast.Constant object at 0x12fade640>, <_ast.Constant \
object at 0x12fadef40>, <_ast.Constant object at 0x12faded30>, <_ast.Constant object at 0x12fade4f0>, <_ast.Constant object at 0x12fade490>, <_\
ast.Constant object at 0x12fadef10>, <_ast.Constant object at 0x12fade910>, <_ast.Constant object at 0x12fadeca0>, <_ast.Constant \
object at 0x12fade280>, <_ast.Constant object at 0x12fade0a0>, <_ast.Constant object at 0x12fade850>, <_ast.Constant object at 0x12fade580>, <_\
ast.Constant object at 0x12fadefd0>, <_ast.Constant object at 0x12faded90>, <_ast.Constant object at 0x12fade670>](0)"	[label=assignedFrom];
	"ax(0)$1" -> "sns(0)$1"	[label=barplot];
	"ax(0)$1" -> "kernel_silver(0)"	[label=barplot];
	"ax(0)$1" -> "sorted_data(0)$1"	[label=barplot];
	"ax(0)$1" -> "silver(0)$0"	[label=barplot];
	"plt(0)$13" -> "plt(0)$12"	[label=xticks];
	"plt(0)$14" -> "np(0)"	[label=yticks];
	"plt(0)$14" -> "0(0)"	[label=yticks];
	"plt(0)$14" -> "1(0)"	[label=yticks];
	"plt(0)$14" -> "plt(0)$13"	[label=yticks];
	"plt(0)$14" -> "12(0)"	[label=yticks];
	"12(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$15" -> "plt(0)$14"	[label=ylabel];
	"plt(0)$15" -> "Number of Silver Medal(0)"	[label=ylabel];
	"Number of Silver Medal(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$16" -> "plt(0)$15"	[label=title];
	"plt(0)$16" -> "Kernel Silver Medal(0)"	[label=title];
	"Kernel Silver Medal(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$17" -> "plt(0)$16"	[label=show];
	"new_index(0)$2" -> "data_last(0)$0"	[label=assignedFrom];
	"new_index(0)$2" -> "False(0)"	[label=assignedFrom];
	"new_index(0)$2" -> "kernel_bronze(0)"	[label=assignedFrom];
	"kernel_bronze(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"sorted_data(0)$2" -> "data_last(0)$0"	[label=reindex];
	"sorted_data(0)$2" -> "new_index(0)$2"	[label=reindex];
	"plt(0)$18" -> "plt(0)$17"	[label=figure];
	"ax(0)$2" -> "sns(0)$1"	[label=barplot];
	"ax(0)$2" -> "len(0)"	[label=barplot];
	"ax(0)$2" -> "kernel_bronze(0)"	[label=barplot];
	"ax(0)$2" -> "sorted_data(0)$2"	[label=barplot];
	"ax(0)$2" -> "OrRd(0)"	[label=barplot];
	"OrRd(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$19" -> "plt(0)$18"	[label=xticks];
	"plt(0)$20" -> "np(0)"	[label=yticks];
	"plt(0)$20" -> "0(0)"	[label=yticks];
	"plt(0)$20" -> "plt(0)$19"	[label=yticks];
	"plt(0)$20" -> "56(0)"	[label=yticks];
	"plt(0)$20" -> "2(0)"	[label=yticks];
	"56(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"2(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$21" -> "plt(0)$20"	[label=ylabel];
	"plt(0)$21" -> "Number of Bronze Medal(0)"	[label=ylabel];
	"Number of Bronze Medal(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$22" -> "plt(0)$21"	[label=title];
	"plt(0)$22" -> "Kernel Bronze Medal(0)"	[label=title];
	"Kernel Bronze Medal(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$23" -> "plt(0)$22"	[label=show];
	"data_last(0)$1" -> "data_last(0)$0"	[label=Add];
	"data_last(0)$1" -> "kernel_gold(0)"	[label=Add];
	"data_last(0)$1" -> "kernel_silver(0)"	[label=Add];
	"data_last(0)$1" -> "kernel_bronze(0)"	[label=Add];
	"data_last(0)$1" -> "data_last(0)$1"	[label=Add];
	"new_index(0)$3" -> "False(0)"	[label=assignedFrom];
	"new_index(0)$3" -> "data_last(0)$1"	[label=assignedFrom];
	"new_index(0)$3" -> "kernal_total_medal(0)"	[label=assignedFrom];
	"kernal_total_medal(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"sorted_data(0)$3" -> "data_last(0)$1"	[label=reindex];
	"sorted_data(0)$3" -> "new_index(0)$3"	[label=reindex];
	"kernel rank: (0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"sorted_data(0)$4" -> "sorted_data(0)$3"	[label=Add];
	"sorted_data(0)$4" -> "kernel rank: (0)"	[label=Add];
	"sorted_data(0)$4" -> "sorted_data(0)$4"	[label=Add];
	"sorted_data(0)$4" -> "kernel_rank(0)"	[label=Add];
	"sorted_data(0)$4" -> "str(0)"	[label=Add];
	"sorted_data(0)$4" -> " ,kernel point: (0)"	[label=Add];
	"sorted_data(0)$4" -> "kernel_points(0)"	[label=Add];
	"kernel_rank(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"str(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	" ,kernel point: (0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"kernel_points(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"trace0(0)$0" -> "go(0)"	[label=Bar];
	"trace0(0)$0" -> "kernal_total_medal(0)"	[label=Bar];
	"trace0(0)$0" -> "sorted_data(0)$4"	[label=Bar];
	"trace0(0)$0" -> "kernel_rank_point(0)"	[label=Bar];
	"trace0(0)$0" -> "dict(0)"	[label=Bar];
	"trace0(0)$0" -> "rgb(34,34,87)(0)"	[label=Bar];
	"trace0(0)$0" -> "rgb(0,0,255)(0)"	[label=Bar];
	"trace0(0)$0" -> "1.5(0)"	[label=Bar];
	"trace0(0)$0" -> "0.6(0)"	[label=Bar];
	"kernel_rank_point(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"dict(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"rgb(34,34,87)(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"rgb(0,0,255)(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"1.5(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"0.6(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x12fafc4f0>](0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"data(0)$2" -> "[<_ast.Name object at 0x12fafc4f0>](0)"	[label=assignedFrom];
	"layout(0)$0" -> "go(0)"	[label=Layout];
	"layout(0)$0" -> "Kernel Total Medal(0)"	[label=Layout];
	"Kernel Total Medal(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "go(0)"	[label=Figure];
	"fig(0)$0" -> "data(0)$2"	[label=Figure];
	"fig(0)$0" -> "layout(0)$0"	[label=Figure];
	"py(0)$1" -> "py(0)$0"	[label=iplot];
	"py(0)$1" -> "fig(0)$0"	[label=iplot];
	"new_index(0)$4" -> "False(0)"	[label=assignedFrom];
	"new_index(0)$4" -> "data_last(0)$1"	[label=assignedFrom];
	"new_index(0)$4" -> "discussion_gold(0)"	[label=assignedFrom];
	"discussion_gold(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"sorted_data(0)$5" -> "data_last(0)$1"	[label=reindex];
	"sorted_data(0)$5" -> "new_index(0)$4"	[label=reindex];
	"plt(0)$24" -> "plt(0)$23"	[label=figure];
	"ax(0)$3" -> "sns(0)$1"	[label=barplot];
	"ax(0)$3" -> "YlOrBr(0)"	[label=barplot];
	"ax(0)$3" -> "len(0)"	[label=barplot];
	"ax(0)$3" -> "discussion_gold(0)"	[label=barplot];
	"ax(0)$3" -> "sorted_data(0)$5"	[label=barplot];
	"plt(0)$25" -> "plt(0)$24"	[label=xticks];
	"plt(0)$26" -> "np(0)"	[label=yticks];
	"plt(0)$26" -> "0(0)"	[label=yticks];
	"plt(0)$26" -> "1(0)"	[label=yticks];
	"plt(0)$26" -> "2(0)"	[label=yticks];
	"plt(0)$26" -> "discussion_gold(0)"	[label=yticks];
	"plt(0)$26" -> "sorted_data(0)$5"	[label=yticks];
	"plt(0)$26" -> "plt(0)$25"	[label=yticks];
	"plt(0)$27" -> "Number of Gold Medal(0)"	[label=ylabel];
	"plt(0)$27" -> "plt(0)$26"	[label=ylabel];
	"plt(0)$28" -> "plt(0)$27"	[label=title];
	"plt(0)$28" -> "Discussion Gold Medal(0)"	[label=title];
	"Discussion Gold Medal(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$29" -> "plt(0)$28"	[label=show];
	"new_index(0)$5" -> "False(0)"	[label=assignedFrom];
	"new_index(0)$5" -> "data_last(0)$1"	[label=assignedFrom];
	"new_index(0)$5" -> "discussion_silver(0)"	[label=assignedFrom];
	"discussion_silver(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"sorted_data(0)$6" -> "data_last(0)$1"	[label=reindex];
	"sorted_data(0)$6" -> "new_index(0)$5"	[label=reindex];
	"plt(0)$30" -> "plt(0)$29"	[label=figure];
	"[<_ast.Constant object at 0x12ff2f2b0>, <_ast.Constant object at 0x12ff2fdc0>, <_ast.Constant object at 0x12ff2f0a0>, <_ast.Constant \
object at 0x12ff2f3a0>, <_ast.Constant object at 0x12ff2f8b0>, <_ast.Constant object at 0x12ff2f640>, <_ast.Constant object at 0x12ff2f7c0>, <_\
ast.Constant object at 0x12ff2f5b0>, <_ast.Constant object at 0x12ff2f190>, <_ast.Constant object at 0x12f89f4f0>, <_ast.Constant \
object at 0x12f89f5b0>, <_ast.Constant object at 0x12f89feb0>, <_ast.Constant object at 0x12f89f580>, <_ast.Constant object at 0x12f89f610>, <_\
ast.Constant object at 0x12f89f2b0>, <_ast.Constant object at 0x12f89f730>, <_ast.Constant object at 0x12f89f400>, <_ast.Constant \
object at 0x12f89f370>, <_ast.Constant object at 0x12f89f280>, <_ast.Constant object at 0x12f89f310>, <_ast.Constant object at 0x12f89f340>, <_\
ast.Constant object at 0x12f89f880>, <_ast.Constant object at 0x12f89f100>, <_ast.Constant object at 0x12f89f9d0>](0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"silver(0)$1" -> "[<_ast.Constant object at 0x12ff2f2b0>, <_ast.Constant object at 0x12ff2fdc0>, <_ast.Constant object at 0x12ff2f0a0>, <_ast.Constant \
object at 0x12ff2f3a0>, <_ast.Constant object at 0x12ff2f8b0>, <_ast.Constant object at 0x12ff2f640>, <_ast.Constant object at 0x12ff2f7c0>, <_\
ast.Constant object at 0x12ff2f5b0>, <_ast.Constant object at 0x12ff2f190>, <_ast.Constant object at 0x12f89f4f0>, <_ast.Constant \
object at 0x12f89f5b0>, <_ast.Constant object at 0x12f89feb0>, <_ast.Constant object at 0x12f89f580>, <_ast.Constant object at 0x12f89f610>, <_\
ast.Constant object at 0x12f89f2b0>, <_ast.Constant object at 0x12f89f730>, <_ast.Constant object at 0x12f89f400>, <_ast.Constant \
object at 0x12f89f370>, <_ast.Constant object at 0x12f89f280>, <_ast.Constant object at 0x12f89f310>, <_ast.Constant object at 0x12f89f340>, <_\
ast.Constant object at 0x12f89f880>, <_ast.Constant object at 0x12f89f100>, <_ast.Constant object at 0x12f89f9d0>](0)"	[label=assignedFrom];
	"ax(0)$4" -> "sns(0)$1"	[label=barplot];
	"ax(0)$4" -> "discussion_silver(0)"	[label=barplot];
	"ax(0)$4" -> "sorted_data(0)$6"	[label=barplot];
	"ax(0)$4" -> "silver(0)$1"	[label=barplot];
	"plt(0)$31" -> "plt(0)$30"	[label=xticks];
	"plt(0)$32" -> "np(0)"	[label=yticks];
	"plt(0)$32" -> "0(0)"	[label=yticks];
	"plt(0)$32" -> "1(0)"	[label=yticks];
	"plt(0)$32" -> "2(0)"	[label=yticks];
	"plt(0)$32" -> "discussion_silver(0)"	[label=yticks];
	"plt(0)$32" -> "sorted_data(0)$6"	[label=yticks];
	"plt(0)$32" -> "plt(0)$31"	[label=yticks];
	"plt(0)$33" -> "Number of Silver Medal(0)"	[label=ylabel];
	"plt(0)$33" -> "plt(0)$32"	[label=ylabel];
	"plt(0)$34" -> "plt(0)$33"	[label=title];
	"plt(0)$34" -> "Discussion Silver Medal(0)"	[label=title];
	"Discussion Silver Medal(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$35" -> "plt(0)$34"	[label=show];
	"new_index(0)$6" -> "False(0)"	[label=assignedFrom];
	"new_index(0)$6" -> "data_last(0)$1"	[label=assignedFrom];
	"new_index(0)$6" -> "discussion_bronze(0)"	[label=assignedFrom];
	"discussion_bronze(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"sorted_data(0)$7" -> "data_last(0)$1"	[label=reindex];
	"sorted_data(0)$7" -> "new_index(0)$6"	[label=reindex];
	"plt(0)$36" -> "plt(0)$35"	[label=figure];
	"ax(0)$5" -> "sns(0)$1"	[label=barplot];
	"ax(0)$5" -> "len(0)"	[label=barplot];
	"ax(0)$5" -> "OrRd(0)"	[label=barplot];
	"ax(0)$5" -> "discussion_bronze(0)"	[label=barplot];
	"ax(0)$5" -> "sorted_data(0)$7"	[label=barplot];
	"plt(0)$37" -> "plt(0)$36"	[label=xticks];
	"plt(0)$38" -> "np(0)"	[label=yticks];
	"plt(0)$38" -> "0(0)"	[label=yticks];
	"plt(0)$38" -> "data_last(0)$1"	[label=yticks];
	"plt(0)$38" -> "discussion_bronze(0)"	[label=yticks];
	"plt(0)$38" -> "plt(0)$37"	[label=yticks];
	"plt(0)$38" -> "20(0)"	[label=yticks];
	"20(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$39" -> "Number of Bronze Medal(0)"	[label=ylabel];
	"plt(0)$39" -> "plt(0)$38"	[label=ylabel];
	"plt(0)$40" -> "plt(0)$39"	[label=title];
	"plt(0)$40" -> "Discussion Bronze Medal(0)"	[label=title];
	"Discussion Bronze Medal(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$41" -> "plt(0)$40"	[label=show];
	"data_last(0)$2" -> "data_last(0)$1"	[label=Add];
	"data_last(0)$2" -> "discussion_gold(0)"	[label=Add];
	"data_last(0)$2" -> "discussion_silver(0)"	[label=Add];
	"data_last(0)$2" -> "discussion_bronze(0)"	[label=Add];
	"data_last(0)$2" -> "data_last(0)$2"	[label=Add];
	"new_index(0)$7" -> "False(0)"	[label=assignedFrom];
	"new_index(0)$7" -> "data_last(0)$2"	[label=assignedFrom];
	"new_index(0)$7" -> "dis_total_medal(0)"	[label=assignedFrom];
	"dis_total_medal(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"sorted_data(0)$8" -> "data_last(0)$2"	[label=reindex];
	"sorted_data(0)$8" -> "new_index(0)$7"	[label=reindex];
	"discussion rank: (0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"sorted_data(0)$9" -> "str(0)"	[label=Add];
	"sorted_data(0)$9" -> "sorted_data(0)$8"	[label=Add];
	"sorted_data(0)$9" -> "discussion rank: (0)"	[label=Add];
	"sorted_data(0)$9" -> "sorted_data(0)$9"	[label=Add];
	"sorted_data(0)$9" -> "discussion_rank(0)"	[label=Add];
	"discussion_rank(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"trace0(0)$1" -> "go(0)"	[label=Bar];
	"trace0(0)$1" -> "dict(0)"	[label=Bar];
	"trace0(0)$1" -> "1.5(0)"	[label=Bar];
	"trace0(0)$1" -> "0.6(0)"	[label=Bar];
	"trace0(0)$1" -> "dis_total_medal(0)"	[label=Bar];
	"trace0(0)$1" -> "sorted_data(0)$9"	[label=Bar];
	"trace0(0)$1" -> "disc_rank(0)"	[label=Bar];
	"trace0(0)$1" -> "rgb(238,205,69)(0)"	[label=Bar];
	"trace0(0)$1" -> "rgb(255,0,0)(0)"	[label=Bar];
	"disc_rank(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"rgb(238,205,69)(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"rgb(255,0,0)(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x12f8cfee0>](0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"data(0)$3" -> "[<_ast.Name object at 0x12f8cfee0>](0)"	[label=assignedFrom];
	"layout(0)$1" -> "go(0)"	[label=Layout];
	"layout(0)$1" -> "Discussion Total Medal(0)"	[label=Layout];
	"Discussion Total Medal(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"fig(0)$1" -> "go(0)"	[label=Figure];
	"fig(0)$1" -> "data(0)$3"	[label=Figure];
	"fig(0)$1" -> "layout(0)$1"	[label=Figure];
	"py(0)$2" -> "py(0)$1"	[label=iplot];
	"py(0)$2" -> "fig(0)$1"	[label=iplot];
	"data(0)$4" -> "pd(0)"	[label=read_excel];
	"data(0)$4" -> "../input/kaggle_user_data.xlsx(0)"	[label=read_excel];
	"data_Anisotropic(0)$0" -> "data(0)$4"	[label=assignedFrom];
	"data_Anisotropic(0)$0" -> "name(0)"	[label=assignedFrom];
	"data_Anisotropic(0)$0" -> "Anisotropic(0)"	[label=assignedFrom];
	"name(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"Anisotropic(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"sns(0)$2" -> "sns(0)$1"	[label=jointplot];
	"sns(0)$2" -> "kernel_points(0)"	[label=jointplot];
	"sns(0)$2" -> "followers(0)"	[label=jointplot];
	"followers(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$42" -> "plt(0)$41"	[label=show];
	"data_CPMP(0)$0" -> "data(0)$4"	[label=assignedFrom];
	"data_CPMP(0)$0" -> "name(0)"	[label=assignedFrom];
	"data_CPMP(0)$0" -> "CPMP(0)"	[label=assignedFrom];
	"CPMP(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"data_CPMP(0)$1" -> "discussion_gold(0)"	[label=Add];
	"data_CPMP(0)$1" -> "discussion_silver(0)"	[label=Add];
	"data_CPMP(0)$1" -> "discussion_bronze(0)"	[label=Add];
	"data_CPMP(0)$1" -> "data_CPMP(0)$0"	[label=Add];
	"data_CPMP(0)$1" -> "data_CPMP(0)$1"	[label=Add];
	"g(0)$0" -> "sns(0)$2"	[label=pairplot];
	"g(0)$0" -> "data_CPMP(0)$1"	[label=pairplot];
	"g(0)$0" -> "[<_ast.Constant object at 0x12f8c8670>, <_ast.Constant object at 0x12f8c86a0>, <_ast.Constant object at 0x12f8c86d0>](0)"	[label=pairplot];
	"[<_ast.Constant object at 0x12f8c8670>, <_ast.Constant object at 0x12f8c86a0>, <_ast.Constant object at 0x12f8c86d0>](0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"g(0)$1" -> "plt(0)$42"	[label=map_upper];
	"g(0)$1" -> "g(0)$0"	[label=map_upper];
	"g(0)$1" -> "purple(0)"	[label=map_upper];
	"purple(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"g(0)$2" -> "1(0)"	[label=map_lower];
	"g(0)$2" -> "sns(0)$2"	[label=map_lower];
	"g(0)$2" -> "g(0)$1"	[label=map_lower];
	"g(0)$2" -> "True(0)"	[label=map_lower];
	"True(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"g(0)$3" -> "sns(0)$2"	[label=map_diag];
	"g(0)$3" -> "g(0)$2"	[label=map_diag];
	"g(0)$3" -> "True(0)"	[label=map_diag];
	"g(0)$3" -> "3(0)"	[label=map_diag];
	"3(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"f(0)$0" -> "12(0)"	[label=subplots];
	"f(0)$0" -> "plt(0)$42"	[label=subplots];
	"f(0)$0" -> "15(0)"	[label=subplots];
	"15(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"ax1(0)$0" -> "12(0)"	[label=subplots];
	"ax1(0)$0" -> "plt(0)$42"	[label=subplots];
	"ax1(0)$0" -> "15(0)"	[label=subplots];
	"data(0)$5" -> "date(0)"	[label=astype];
	"data(0)$5" -> "str(0)"	[label=astype];
	"data(0)$5" -> "data(0)$4"	[label=astype];
	"c(0)$0" -> "0(0)"	[label=assignedFrom];
	"color(0)$0" -> "0(0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f8d9610>, <_ast.Constant object at 0x12f8d9640>, <_ast.Constant object at 0x12f8d9670>, <_ast.Constant \
object at 0x12f8d96a0>, <_ast.Constant object at 0x12f8d96d0>, <_ast.Constant object at 0x12f8d9730>, <_ast.Constant object at 0x12f8d9760>, <_\
ast.Constant object at 0x12f8d9790>, <_ast.Constant object at 0x12f8d97c0>, <_ast.Constant object at 0x12f8d97f0>, <_ast.Constant \
object at 0x12f8d9820>, <_ast.Constant object at 0x12f8d9850>, <_ast.Constant object at 0x12f8d9880>, <_ast.Constant object at 0x12f8d98b0>, <_\
ast.Constant object at 0x12f8d98e0>, <_ast.Constant object at 0x12f8d9910>, <_ast.Constant object at 0x12f8d9940>, <_ast.Constant \
object at 0x12f8d9970>, <_ast.Constant object at 0x12f8d99a0>, <_ast.Constant object at 0x12f8d99d0>, <_ast.Constant object at 0x12f8d9a30>, <_\
ast.Constant object at 0x12f8d9a00>, <_ast.Constant object at 0x12f8d9a60>, <_ast.Constant object at 0x12f8d9a90>, <_ast.Constant \
object at 0x12f8d9ac0>, <_ast.Constant object at 0x12f8d9af0>](0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"color_list(0)$0" -> "[<_ast.Constant object at 0x12f8d9610>, <_ast.Constant object at 0x12f8d9640>, <_ast.Constant object at 0x12f8d9670>, <_ast.Constant \
object at 0x12f8d96a0>, <_ast.Constant object at 0x12f8d96d0>, <_ast.Constant object at 0x12f8d9730>, <_ast.Constant object at 0x12f8d9760>, <_\
ast.Constant object at 0x12f8d9790>, <_ast.Constant object at 0x12f8d97c0>, <_ast.Constant object at 0x12f8d97f0>, <_ast.Constant \
object at 0x12f8d9820>, <_ast.Constant object at 0x12f8d9850>, <_ast.Constant object at 0x12f8d9880>, <_ast.Constant object at 0x12f8d98b0>, <_\
ast.Constant object at 0x12f8d98e0>, <_ast.Constant object at 0x12f8d9910>, <_ast.Constant object at 0x12f8d9940>, <_ast.Constant \
object at 0x12f8d9970>, <_ast.Constant object at 0x12f8d99a0>, <_ast.Constant object at 0x12f8d99d0>, <_ast.Constant object at 0x12f8d9a30>, <_\
ast.Constant object at 0x12f8d9a00>, <_ast.Constant object at 0x12f8d9a60>, <_ast.Constant object at 0x12f8d9a90>, <_ast.Constant \
object at 0x12f8d9ac0>, <_ast.Constant object at 0x12f8d9af0>](0)"	[label=assignedFrom];
	"each(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"each(0)" -> "name(0)"	[label=iteratorOf];
	"each(0)" -> "data(0)$5"	[label=iteratorOf];
	"each(0)" -> "data(0)$6"	[label=iteratorOf];
	"data(0)$6" -> "date(0)"	[label=astype];
	"data(0)$6" -> "str(0)"	[label=astype];
	"data(0)$6" -> "data(0)$5"	[label=astype];
	"sns(0)$3" -> "sns(0)$2"	[label=pointplot];
	"plt(0)$43" -> "plt(0)$42"	[label=text];
	"plt(0)$43" -> "c(0)$0"	[label=text];
	"plt(0)$43" -> "each(0)"	[label=text];
	"plt(0)$43" -> "27.5(0)"	[label=text];
	"plt(0)$43" -> "49(0)"	[label=text];
	"27.5(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"49(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"c(0)$1" -> "c(0)$0"	[label=Add];
	"c(0)$1" -> "1.2(0)"	[label=Add];
	"1.2(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"color(0)$1" -> "1(0)"	[label=Add];
	"color(0)$1" -> "color(0)$0"	[label=Add];
	"plt(0)$44" -> "plt(0)$43"	[label=xticks];
	"plt(0)$45" -> "np(0)"	[label=yticks];
	"plt(0)$45" -> "1(0)"	[label=yticks];
	"plt(0)$45" -> "49(0)"	[label=yticks];
	"plt(0)$45" -> "plt(0)$44"	[label=yticks];
	"plt(0)$46" -> "plt(0)$45"	[label=xlabel];
	"plt(0)$46" -> "Date(0)"	[label=xlabel];
	"Date(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$47" -> "plt(0)$46"	[label=ylabel];
	"plt(0)$47" -> "Kernel Rank(0)"	[label=ylabel];
	"Kernel Rank(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$48" -> "plt(0)$47"	[label=title];
	"plt(0)$48" -> "Kernel Rank Change of Each People(0)"	[label=title];
	"Kernel Rank Change of Each People(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$49" -> "plt(0)$48"	[label=show];
	"plt(0)$50" -> "plt(0)$49"	[label=use];
	"plt(0)$50" -> "dark_background(0)"	[label=use];
	"dark_background(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"f(0)$1" -> "12(0)"	[label=subplots];
	"f(0)$1" -> "15(0)"	[label=subplots];
	"f(0)$1" -> "plt(0)$50"	[label=subplots];
	"ax1(0)$1" -> "12(0)"	[label=subplots];
	"ax1(0)$1" -> "15(0)"	[label=subplots];
	"ax1(0)$1" -> "plt(0)$50"	[label=subplots];
	"c(0)$2" -> "0(0)"	[label=assignedFrom];
	"color(0)$2" -> "0(0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f8e5e50>, <_ast.Constant object at 0x12f8e5e80>, <_ast.Constant object at 0x12f8e5eb0>, <_ast.Constant \
object at 0x12f8e5ee0>, <_ast.Constant object at 0x12f8e5f10>, <_ast.Constant object at 0x12f8e5f40>, <_ast.Constant object at 0x12f8e5f70>, <_\
ast.Constant object at 0x12f8e5fa0>, <_ast.Constant object at 0x12f8e5fd0>, <_ast.Constant object at 0x12f8e5220>, <_ast.Constant \
object at 0x12f8af040>, <_ast.Constant object at 0x12f8af070>, <_ast.Constant object at 0x12f8af0a0>, <_ast.Constant object at 0x12f8af0d0>, <_\
ast.Constant object at 0x12f8af100>, <_ast.Constant object at 0x12f8af130>, <_ast.Constant object at 0x12f8af160>, <_ast.Constant \
object at 0x12f8af190>, <_ast.Constant object at 0x12f8af1c0>, <_ast.Constant object at 0x12f8af1f0>, <_ast.Constant object at 0x12f8af220>, <_\
ast.Constant object at 0x12f8af250>, <_ast.Constant object at 0x12f8af280>, <_ast.Constant object at 0x12f8af2b0>, <_ast.Constant \
object at 0x12f8af2e0>, <_ast.Constant object at 0x12f8af310>](0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"color_list(0)$1" -> "[<_ast.Constant object at 0x12f8e5e50>, <_ast.Constant object at 0x12f8e5e80>, <_ast.Constant object at 0x12f8e5eb0>, <_ast.Constant \
object at 0x12f8e5ee0>, <_ast.Constant object at 0x12f8e5f10>, <_ast.Constant object at 0x12f8e5f40>, <_ast.Constant object at 0x12f8e5f70>, <_\
ast.Constant object at 0x12f8e5fa0>, <_ast.Constant object at 0x12f8e5fd0>, <_ast.Constant object at 0x12f8e5220>, <_ast.Constant \
object at 0x12f8af040>, <_ast.Constant object at 0x12f8af070>, <_ast.Constant object at 0x12f8af0a0>, <_ast.Constant object at 0x12f8af0d0>, <_\
ast.Constant object at 0x12f8af100>, <_ast.Constant object at 0x12f8af130>, <_ast.Constant object at 0x12f8af160>, <_ast.Constant \
object at 0x12f8af190>, <_ast.Constant object at 0x12f8af1c0>, <_ast.Constant object at 0x12f8af1f0>, <_ast.Constant object at 0x12f8af220>, <_\
ast.Constant object at 0x12f8af250>, <_ast.Constant object at 0x12f8af280>, <_ast.Constant object at 0x12f8af2b0>, <_ast.Constant \
object at 0x12f8af2e0>, <_ast.Constant object at 0x12f8af310>](0)"	[label=assignedFrom];
	"sns(0)$4" -> "sns(0)$3"	[label=pointplot];
	"plt(0)$51" -> "each(0)"	[label=text];
	"plt(0)$51" -> "27.5(0)"	[label=text];
	"plt(0)$51" -> "plt(0)$50"	[label=text];
	"plt(0)$51" -> "c(0)$2"	[label=text];
	"plt(0)$51" -> "1600(0)"	[label=text];
	"1600(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"c(0)$3" -> "c(0)$2"	[label=Add];
	"c(0)$3" -> "40(0)"	[label=Add];
	"40(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"color(0)$3" -> "1(0)"	[label=Add];
	"color(0)$3" -> "color(0)$2"	[label=Add];
	"plt(0)$52" -> "plt(0)$51"	[label=xticks];
	"plt(0)$53" -> "np(0)"	[label=yticks];
	"plt(0)$53" -> "plt(0)$52"	[label=yticks];
	"plt(0)$53" -> "25(0)"	[label=yticks];
	"plt(0)$53" -> "1700(0)"	[label=yticks];
	"plt(0)$53" -> "125(0)"	[label=yticks];
	"25(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"1700(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"125(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$54" -> "Date(0)"	[label=xlabel];
	"plt(0)$54" -> "plt(0)$53"	[label=xlabel];
	"plt(0)$55" -> "plt(0)$54"	[label=ylabel];
	"plt(0)$55" -> "Number of Followers(0)"	[label=ylabel];
	"Number of Followers(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$56" -> "plt(0)$55"	[label=title];
	"plt(0)$56" -> "Number of Followers Change of Each User(0)"	[label=title];
	"Number of Followers Change of Each User(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$57" -> "False(0)"	[label=grid];
	"plt(0)$57" -> "plt(0)$56"	[label=grid];
	"plt(0)$58" -> "plt(0)$57"	[label=savefig];
	"plt(0)$58" -> "graph.png(0)"	[label=savefig];
	"graph.png(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$59" -> "plt(0)$58"	[label=show];
	"plt(0)$60" -> "plt(0)$59"	[label=subplots];
	"melted(0)$0" -> "pd(0)"	[label=melt];
	"melted(0)$0" -> "name(0)"	[label=melt];
	"melted(0)$0" -> "data(0)$6"	[label=melt];
	"melted(0)$0" -> "[<_ast.Constant object at 0x12f89d4f0>, <_ast.Constant object at 0x12f89d520>](0)"	[label=melt];
	"[<_ast.Constant object at 0x12f89d4f0>, <_ast.Constant object at 0x12f89d520>](0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$61" -> "plt(0)$60"	[label=xticks];
	"ax(0)$6" -> "name(0)"	[label=barplot];
	"ax(0)$6" -> "sns(0)$4"	[label=barplot];
	"ax(0)$6" -> "melted(0)$0"	[label=barplot];
	"ax(0)$6" -> "value(0)"	[label=barplot];
	"ax(0)$6" -> "variable(0)"	[label=barplot];
	"ax(0)$6" -> "None(0)"	[label=barplot];
	"value(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"variable(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"None(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$62" -> "plt(0)$61"	[label=xlabel];
	"plt(0)$62" -> "Users(0)"	[label=xlabel];
	"Users(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$63" -> "plt(0)$62"	[label=ylabel];
	"plt(0)$63" -> "Number of Followers and Following(0)"	[label=ylabel];
	"Number of Followers and Following(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$64" -> "plt(0)$63"	[label=title];
	"plt(0)$64" -> "Followers vs Following(0)"	[label=title];
	"Followers vs Following(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$65" -> "plt(0)$64"	[label=show];
	"data_last(0)$3" -> "data_first(0)$0"	[label=Sub];
	"data_last(0)$3" -> "kernel_points(0)"	[label=Sub];
	"data_last(0)$3" -> "data_last(0)$2"	[label=Sub];
	"new_index(0)$8" -> "False(0)"	[label=assignedFrom];
	"new_index(0)$8" -> "data_last(0)$3"	[label=assignedFrom];
	"new_index(0)$8" -> "montly_kernel_point(0)"	[label=assignedFrom];
	"montly_kernel_point(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"sorted_data(0)$10" -> "data_last(0)$3"	[label=reindex];
	"sorted_data(0)$10" -> "new_index(0)$8"	[label=reindex];
	"plt(0)$66" -> "plt(0)$65"	[label=figure];
	"ax(0)$7" -> "len(0)"	[label=barplot];
	"ax(0)$7" -> "sns(0)$4"	[label=barplot];
	"ax(0)$7" -> "montly_kernel_point(0)"	[label=barplot];
	"ax(0)$7" -> "sorted_data(0)$10"	[label=barplot];
	"ax(0)$7" -> "Set2(0)"	[label=barplot];
	"Set2(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$67" -> "plt(0)$66"	[label=xticks];
	"plt(0)$68" -> "np(0)"	[label=yticks];
	"plt(0)$68" -> "plt(0)$67"	[label=yticks];
	"plt(0)$68" -> "30(0)"	[label=yticks];
	"plt(0)$68" -> "250(0)"	[label=yticks];
	"plt(0)$68" -> "10(0)"	[label=yticks];
	"30(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"250(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"10(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$69" -> "plt(0)$68"	[label=ylabel];
	"plt(0)$69" -> "Monthly Kernel Point Change(0)"	[label=ylabel];
	"Monthly Kernel Point Change(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$70" -> "plt(0)$69"	[label=xlabel];
	"plt(0)$70" -> "Kernelers(0)"	[label=xlabel];
	"Kernelers(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$71" -> "plt(0)$70"	[label=title];
	"plt(0)$71" -> "Change in Kernel Point in One Month(0)"	[label=title];
	"Change in Kernel Point in One Month(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$72" -> "plt(0)$71"	[label=show];
	"data_last(0)$4" -> " (0)"	[label=Add];
	"data_last(0)$4" -> "str(0)"	[label=Add];
	"data_last(0)$4" -> "data_last(0)$3"	[label=Add];
	"data_last(0)$4" -> "data_last(0)$4"	[label=Add];
	"new_index(0)$9" -> "False(0)"	[label=assignedFrom];
	"new_index(0)$9" -> "kernel_points(0)"	[label=assignedFrom];
	"new_index(0)$9" -> "data_last(0)$4"	[label=assignedFrom];
	"sorted_data(0)$11" -> "data_last(0)$4"	[label=reindex];
	"sorted_data(0)$11" -> "new_index(0)$9"	[label=reindex];
	"plt(0)$73" -> "plt(0)$72"	[label=figure];
	"sns(0)$5" -> "sns(0)$4"	[label=barplot];
	"plt(0)$74" -> "plt(0)$73"	[label=xticks];
	"plt(0)$75" -> "np(0)"	[label=yticks];
	"plt(0)$75" -> "0(0)"	[label=yticks];
	"plt(0)$75" -> "plt(0)$74"	[label=yticks];
	"plt(0)$75" -> "1300(0)"	[label=yticks];
	"plt(0)$75" -> "50(0)"	[label=yticks];
	"1300(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"50(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$76" -> "plt(0)$75"	[label=ylabel];
	"plt(0)$76" -> "Kernel Point(0)"	[label=ylabel];
	"Kernel Point(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$77" -> "plt(0)$76"	[label=xlabel];
	"plt(0)$77" -> "Kernelers with Rank(0)"	[label=xlabel];
	"Kernelers with Rank(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$78" -> "plt(0)$77"	[label=title];
	"plt(0)$78" -> "Current Kernel Rank (17.12.2017) (0)"	[label=title];
	"Current Kernel Rank (17.12.2017) (0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"plt(0)$79" -> "plt(0)$78"	[label=show];
	"data_last(0)$5" -> "kernel_points(0)"	[label=Add];
	"data_last(0)$5" -> "montly_kernel_point(0)"	[label=Add];
	"data_last(0)$5" -> "data_last(0)$4"	[label=Add];
	"data_last(0)$5" -> "data_last(0)$5"	[label=Add];
	"data_last(0)$5" -> "6(0)"	[label=Add];
	"6(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"new_index(0)$10" -> "False(0)"	[label=assignedFrom];
	"new_index(0)$10" -> "data_last(0)$5"	[label=assignedFrom];
	"new_index(0)$10" -> "6_months_later_kernel_points(0)"	[label=assignedFrom];
	"6_months_later_kernel_points(0)" -> "note-prediction-results-of-kernel-rank.ipynb"	[label=appearsIn];
	"sorted_data(0)$12" -> "data_last(0)$5"	[label=reindex];
	"sorted_data(0)$12" -> "new_index(0)$10"	[label=reindex];
	"f(0)$2" -> "12(0)"	[label=subplots];
	"f(0)$2" -> "15(0)"	[label=subplots];
	"f(0)$2" -> "plt(0)$79"	[label=subplots];
	"ax(0)$8" -> "12(0)"	[label=subplots];
	"ax(0)$8" -> "15(0)"	[label=subplots];
	"ax(0)$8" -> "plt(0)$79"	[label=subplots];
	"sns(0)$6" -> "sns(0)$5"	[label=barplot];
	"sns(0)$7" -> "sns(0)$6"	[label=barplot];
	"ax(0)$9" -> "ax(0)$8"	[label=legend];
	"ax(0)$10" -> "ax(0)$9"	[label=set];
	"plt(0)$80" -> "plt(0)$79"	[label=show];
}
