digraph "" {
	numpy -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	pandas -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=importedBy];
	"pd(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	math -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=importedBy];
	"math(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"math(0)" -> math	[label=assignedFrom];
	sklearn -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=importedBy];
	"sklearn(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"sklearn(0)" -> sklearn	[label=assignedFrom];
	"sklearn.preprocessing" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=importedBy];
	"sklearn.preprocessing(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"sklearn.preprocessing(0)" -> "sklearn.preprocessing"	[label=assignedFrom];
	datetime -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=importedBy];
	"datetime(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"datetime(0)" -> datetime	[label=assignedFrom];
	os -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=importedBy];
	"os(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"matplotlib.pyplot" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=importedBy];
	"plt(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	tensorflow -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=importedBy];
	"tf(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"tf(0)" -> tensorflow	[label=assignedFrom];
	"10(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"valid_set_size_percentage(0)$0" -> "10(0)"	[label=assignedFrom];
	"test_set_size_percentage(0)$0" -> "10(0)"	[label=assignedFrom];
	"print[0]" -> "os(0)"	[label=print];
	"print[0]" -> "
number of different stocks: (0)"	[label=print];
	"print[0]" -> "list(0)"	[label=print];
	"print[0]" -> "df_stock.columns.values = (0)"	[label=print];
	"print[0]" -> "x_train.shape = (0)"	[label=print];
	"print[0]" -> "y_train.shape = (0)"	[label=print];
	"print[0]" -> "x_valid.shape = (0)"	[label=print];
	"print[0]" -> "y_valid.shape = (0)"	[label=print];
	"print[0]" -> "x_test.shape = (0)"	[label=print];
	"print[0]" -> "y_test.shape = (0)"	[label=print];
	"print[0]" -> "\%.2f epochs: MSE train/valid = \%.6f/\%.6f(0)"	[label=print];
	"print[0]" -> "correct sign prediction for close - open price for train/valid/test: \%.2f/\%.2f/\%.2f(0)"	[label=print];
	"
number of different stocks: (0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"list(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"df_stock.columns.values = (0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"x_train.shape = (0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"y_train.shape = (0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"x_valid.shape = (0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"y_valid.shape = (0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"x_test.shape = (0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"y_test.shape = (0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"\%.2f epochs: MSE train/valid = \%.6f/\%.6f(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"correct sign prediction for close - open price for train/valid/test: \%.2f/\%.2f/\%.2f(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"print[1]" -> "os(0)"	[label=print];
	"print[1]" -> ":(0)"	[label=print];
	"print[1]" -> "len(0)"	[label=print];
	"print[1]" -> "set(0)"	[label=print];
	"print[1]" -> "cols(0)$0"	[label=print];
	"print[1]" -> "x_train(0)$0"	[label=print];
	"print[1]" -> "y_train(0)$0"	[label=print];
	"print[1]" -> "x_valid(0)$0"	[label=print];
	"print[1]" -> "y_valid(0)$0"	[label=print];
	"print[1]" -> "x_test(0)$0"	[label=print];
	"print[1]" -> "y_test(0)$0"	[label=print];
	"print[1]" -> "iteration(0)"	[label=print];
	"print[1]" -> "corr_price_development_train(0)$0"	[label=print];
	":(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"len(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"set(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"cols(0)$0" -> "df_stock(0)$2"	[label=list];
	"x_train(0)$0" -> "df_stock_norm(0)$1"	[label=load_data];
	"x_train(0)$0" -> "seq_len(0)$0"	[label=load_data];
	"y_train(0)$0" -> "df_stock_norm(0)$1"	[label=load_data];
	"y_train(0)$0" -> "seq_len(0)$0"	[label=load_data];
	"x_valid(0)$0" -> "df_stock_norm(0)$1"	[label=load_data];
	"x_valid(0)$0" -> "seq_len(0)$0"	[label=load_data];
	"y_valid(0)$0" -> "df_stock_norm(0)$1"	[label=load_data];
	"y_valid(0)$0" -> "seq_len(0)$0"	[label=load_data];
	"x_test(0)$0" -> "df_stock_norm(0)$1"	[label=load_data];
	"x_test(0)$0" -> "seq_len(0)$0"	[label=load_data];
	"y_test(0)$0" -> "df_stock_norm(0)$1"	[label=load_data];
	"y_test(0)$0" -> "seq_len(0)$0"	[label=load_data];
	"iteration(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"iteration(0)" -> "batch_size(0)$0"	[label=iteratorOf];
	"iteration(0)" -> "train_set_size(0)$0"	[label=iteratorOf];
	"iteration(0)" -> "n_epochs(0)$0"	[label=iteratorOf];
	"iteration(0)" -> "range(0)"	[label=iteratorOf];
	"iteration(0)" -> "int(0)"	[label=iteratorOf];
	"corr_price_development_train(0)$0" -> "y_train(0)$0"	[label=Div];
	"corr_price_development_train(0)$0" -> "0(0)"	[label=Div];
	"corr_price_development_train(0)$0" -> "1(0)"	[label=Div];
	"corr_price_development_train(0)$0" -> "np(0)$0"	[label=Div];
	"corr_price_development_train(0)$0" -> "int(0)"	[label=Div];
	"corr_price_development_train(0)$0" -> "y_train_pred(0)$0"	[label=Div];
	"print[2]" -> "os(0)"	[label=print];
	"print[2]" -> "list(0)"	[label=print];
	"print[2]" -> ":(0)"	[label=print];
	"print[2]" -> "df(0)$2"	[label=print];
	"print[2]" -> "batch_size(0)$0"	[label=print];
	"print[2]" -> "corr_price_development_valid(0)$0"	[label=print];
	"df(0)$2" -> "df(0)$1"	[label=head];
	"batch_size(0)$0" -> "50(0)"	[label=assignedFrom];
	"corr_price_development_valid(0)$0" -> "y_valid(0)$0"	[label=Div];
	"corr_price_development_valid(0)$0" -> "0(0)"	[label=Div];
	"corr_price_development_valid(0)$0" -> "1(0)"	[label=Div];
	"corr_price_development_valid(0)$0" -> "np(0)$0"	[label=Div];
	"corr_price_development_valid(0)$0" -> "int(0)"	[label=Div];
	"corr_price_development_valid(0)$0" -> "y_valid_pred(0)$0"	[label=Div];
	"print[3]" -> "os(0)"	[label=print];
	"print[3]" -> "10(0)"	[label=print];
	"print[3]" -> "set(0)"	[label=print];
	"print[3]" -> "train_set_size(0)$0"	[label=print];
	"print[3]" -> "corr_price_development_test(0)$0"	[label=print];
	"train_set_size(0)$0" -> "x_train(0)$0"	[label=assignedFrom];
	"train_set_size(0)$0" -> "0(0)"	[label=assignedFrom];
	"corr_price_development_test(0)$0" -> "y_test(0)$0"	[label=Div];
	"corr_price_development_test(0)$0" -> "0(0)"	[label=Div];
	"corr_price_development_test(0)$0" -> "1(0)"	[label=Div];
	"corr_price_development_test(0)$0" -> "np(0)$0"	[label=Div];
	"corr_price_development_test(0)$0" -> "int(0)"	[label=Div];
	"corr_price_development_test(0)$0" -> "y_test_pred(0)$0"	[label=Div];
	"print[4]" -> "os(0)"	[label=print];
	"print[4]" -> "df(0)$2"	[label=print];
	"print[4]" -> "mse_train(0)$0"	[label=print];
	"mse_train(0)$0" -> "x_train(0)$0"	[label=eval];
	"mse_train(0)$0" -> "y_train(0)$0"	[label=eval];
	"mse_train(0)$0" -> "X(0)$0"	[label=eval];
	"mse_train(0)$0" -> "y(0)$0"	[label=eval];
	"mse_train(0)$0" -> "loss(0)$0"	[label=eval];
	"print[5]" -> "os(0)"	[label=print];
	"print[5]" -> "mse_valid(0)$0"	[label=print];
	"mse_valid(0)$0" -> "x_valid(0)$0"	[label=eval];
	"mse_valid(0)$0" -> "y_valid(0)$0"	[label=eval];
	"mse_valid(0)$0" -> "X(0)$0"	[label=eval];
	"mse_valid(0)$0" -> "y(0)$0"	[label=eval];
	"mse_valid(0)$0" -> "loss(0)$0"	[label=eval];
	"df(0)$0" -> "pd(0)"	[label=read_csv];
	"df(0)$0" -> "../input/prices-split-adjusted.csv(0)"	[label=read_csv];
	"df(0)$0" -> "0(0)"	[label=read_csv];
	"../input/prices-split-adjusted.csv(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"0(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"df(0)$1" -> "df(0)$0"	[label=info];
	"df(0)$3" -> "df(0)$2"	[label=tail];
	"df(0)$4" -> "df(0)$3"	[label=describe];
	"df(0)$5" -> "df(0)$4"	[label=info];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"plt(0)$1" -> "plt(0)$0"	[label=subplot];
	"plt(0)$1" -> "1(0)"	[label=subplot];
	"plt(0)$1" -> "2(0)"	[label=subplot];
	"1(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"2(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "df(0)$5"	[label=plot];
	"plt(0)$2" -> "plt(0)$1"	[label=plot];
	"plt(0)$2" -> "EQIX(0)"	[label=plot];
	"EQIX(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "df(0)$5"	[label=plot];
	"plt(0)$3" -> "plt(0)$2"	[label=plot];
	"plt(0)$3" -> "EQIX(0)"	[label=plot];
	"plt(0)$4" -> "df(0)$5"	[label=plot];
	"plt(0)$4" -> "EQIX(0)"	[label=plot];
	"plt(0)$4" -> "plt(0)$3"	[label=plot];
	"plt(0)$5" -> "df(0)$5"	[label=plot];
	"plt(0)$5" -> "EQIX(0)"	[label=plot];
	"plt(0)$5" -> "plt(0)$4"	[label=plot];
	"plt(0)$6" -> "plt(0)$5"	[label=title];
	"plt(0)$6" -> "stock price(0)"	[label=title];
	"stock price(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"plt(0)$7" -> "plt(0)$6"	[label=xlabel];
	"plt(0)$7" -> "time [days](0)"	[label=xlabel];
	"time [days](0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"plt(0)$8" -> "plt(0)$7"	[label=ylabel];
	"plt(0)$8" -> "price(0)"	[label=ylabel];
	"price(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"plt(0)$9" -> "plt(0)$8"	[label=legend];
	"plt(0)$10" -> "1(0)"	[label=subplot];
	"plt(0)$10" -> "2(0)"	[label=subplot];
	"plt(0)$10" -> "plt(0)$9"	[label=subplot];
	"plt(0)$11" -> "df(0)$5"	[label=plot];
	"plt(0)$11" -> "EQIX(0)"	[label=plot];
	"plt(0)$11" -> "plt(0)$10"	[label=plot];
	"plt(0)$12" -> "plt(0)$11"	[label=title];
	"plt(0)$12" -> "stock volume(0)"	[label=title];
	"stock volume(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"plt(0)$13" -> "time [days](0)"	[label=xlabel];
	"plt(0)$13" -> "plt(0)$12"	[label=xlabel];
	"plt(0)$14" -> "plt(0)$13"	[label=ylabel];
	"plt(0)$14" -> "volume(0)"	[label=ylabel];
	"volume(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"plt(0)$15" -> "plt(0)$14"	[label=legend];
	"df(1)" -> "normalize_data[0]"	[label=_argToVar];
	"min_max_scaler(1)$0" -> "sklearn(1)"	[label=MinMaxScaler];
	"df(1)$0" -> "df(1)"	[label=fit_transform];
	"df(1)$0" -> "min_max_scaler(1)$0"	[label=fit_transform];
	"df(1)$0" -> "df(1)$0"	[label=fit_transform];
	"df(1)$0" -> "1(1)"	[label=fit_transform];
	"df(1)$1" -> "min_max_scaler(1)$0"	[label=fit_transform];
	"df(1)$1" -> "df(1)$0"	[label=fit_transform];
	"df(1)$1" -> "1(1)"	[label=fit_transform];
	"df(1)$1" -> "df(1)$1"	[label=fit_transform];
	"df(1)$2" -> "min_max_scaler(1)$0"	[label=fit_transform];
	"df(1)$2" -> "1(1)"	[label=fit_transform];
	"df(1)$2" -> "df(1)$1"	[label=fit_transform];
	"df(1)$2" -> "df(1)$2"	[label=fit_transform];
	"df(1)$3" -> "min_max_scaler(1)$0"	[label=fit_transform];
	"df(1)$3" -> "1(1)"	[label=fit_transform];
	"df(1)$3" -> "df(1)$2"	[label=fit_transform];
	"df(1)$3" -> "df(1)$3"	[label=fit_transform];
	"df(1)$3" -> "close(1)"	[label=fit_transform];
	"stock(2)" -> "load_data[0]"	[label=_argToVar];
	"seq_len(2)" -> "load_data[1]"	[label=_argToVar];
	"data_raw(2)$0" -> "stock(2)"	[label=as_matrix];
	"data(2)$0" -> "[](2)"	[label=assignedFrom];
	"index(2)" -> "seq_len(2)"	[label=iteratorOf];
	"index(2)" -> "data_raw(2)$0"	[label=iteratorOf];
	"index(2)" -> "range(2)"	[label=iteratorOf];
	"index(2)" -> "len(2)"	[label=iteratorOf];
	"data(2)$1" -> "seq_len(2)"	[label=append];
	"data(2)$1" -> "data_raw(2)$0"	[label=append];
	"data(2)$1" -> "data(2)$0"	[label=append];
	"data(2)$1" -> "index(2)"	[label=append];
	"data(2)$2" -> "data(2)$2"	[label=array];
	"data(2)$2" -> "np(2)"	[label=array];
	"valid_set_size(2)$0" -> "data(2)$2"	[label=int];
	"valid_set_size(2)$0" -> "np(2)"	[label=int];
	"valid_set_size(2)$0" -> "valid_set_size_percentage(2)"	[label=int];
	"valid_set_size(2)$0" -> "100(2)"	[label=int];
	"valid_set_size(2)$0" -> "0(2)"	[label=int];
	"test_set_size(2)$0" -> "data(2)$2"	[label=int];
	"test_set_size(2)$0" -> "np(2)"	[label=int];
	"test_set_size(2)$0" -> "100(2)"	[label=int];
	"test_set_size(2)$0" -> "0(2)"	[label=int];
	"test_set_size(2)$0" -> "test_set_size_percentage(2)"	[label=int];
	"train_set_size(2)$0" -> "data(2)$2"	[label=Sub];
	"train_set_size(2)$0" -> "valid_set_size(2)$0"	[label=Sub];
	"train_set_size(2)$0" -> "0(2)"	[label=Sub];
	"train_set_size(2)$0" -> "test_set_size(2)$0"	[label=Sub];
	"x_train(2)$0" -> "data(2)$2"	[label=assignedFrom];
	"x_train(2)$0" -> "train_set_size(2)$0"	[label=assignedFrom];
	"x_train(2)$0" -> "1(2)"	[label=assignedFrom];
	"y_train(2)$0" -> "data(2)$2"	[label=assignedFrom];
	"y_train(2)$0" -> "train_set_size(2)$0"	[label=assignedFrom];
	"y_train(2)$0" -> "1(2)"	[label=assignedFrom];
	"x_valid(2)$0" -> "data(2)$2"	[label=assignedFrom];
	"x_valid(2)$0" -> "valid_set_size(2)$0"	[label=assignedFrom];
	"x_valid(2)$0" -> "train_set_size(2)$0"	[label=assignedFrom];
	"x_valid(2)$0" -> "1(2)"	[label=assignedFrom];
	"y_valid(2)$0" -> "data(2)$2"	[label=assignedFrom];
	"y_valid(2)$0" -> "valid_set_size(2)$0"	[label=assignedFrom];
	"y_valid(2)$0" -> "train_set_size(2)$0"	[label=assignedFrom];
	"y_valid(2)$0" -> "1(2)"	[label=assignedFrom];
	"x_test(2)$0" -> "data(2)$2"	[label=assignedFrom];
	"x_test(2)$0" -> "valid_set_size(2)$0"	[label=assignedFrom];
	"x_test(2)$0" -> "train_set_size(2)$0"	[label=assignedFrom];
	"x_test(2)$0" -> "1(2)"	[label=assignedFrom];
	"y_test(2)$0" -> "data(2)$2"	[label=assignedFrom];
	"y_test(2)$0" -> "valid_set_size(2)$0"	[label=assignedFrom];
	"y_test(2)$0" -> "train_set_size(2)$0"	[label=assignedFrom];
	"y_test(2)$0" -> "1(2)"	[label=assignedFrom];
	"df_stock(0)$0" -> "df(0)$5"	[label=copy];
	"df_stock(0)$0" -> "EQIX(0)"	[label=copy];
	"df_stock(0)$1" -> "1(0)"	[label=drop];
	"df_stock(0)$1" -> "df_stock(0)$0"	[label=drop];
	"df_stock(0)$1" -> "[<_ast.Constant object at 0x12fa48070>](0)"	[label=drop];
	"[<_ast.Constant object at 0x12fa48070>](0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"df_stock(0)$2" -> "1(0)"	[label=drop];
	"df_stock(0)$2" -> "df_stock(0)$1"	[label=drop];
	"df_stock(0)$2" -> "[<_ast.Constant object at 0x12fa48a30>](0)"	[label=drop];
	"[<_ast.Constant object at 0x12fa48a30>](0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"df_stock_norm(0)$0" -> "df_stock(0)$2"	[label=copy];
	"df_stock_norm(0)$1" -> "df_stock_norm(0)$0"	[label=normalize_data];
	"20(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"seq_len(0)$0" -> "20(0)"	[label=assignedFrom];
	"plt(0)$16" -> "plt(0)$15"	[label=figure];
	"plt(0)$17" -> "df_stock_norm(0)$1"	[label=plot];
	"plt(0)$17" -> "plt(0)$16"	[label=plot];
	"plt(0)$18" -> "df_stock_norm(0)$1"	[label=plot];
	"plt(0)$18" -> "plt(0)$17"	[label=plot];
	"plt(0)$19" -> "df_stock_norm(0)$1"	[label=plot];
	"plt(0)$19" -> "plt(0)$18"	[label=plot];
	"plt(0)$20" -> "df_stock_norm(0)$1"	[label=plot];
	"plt(0)$20" -> "plt(0)$19"	[label=plot];
	"plt(0)$21" -> "plt(0)$20"	[label=title];
	"plt(0)$21" -> "stock(0)"	[label=title];
	"stock(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"plt(0)$22" -> "time [days](0)"	[label=xlabel];
	"plt(0)$22" -> "plt(0)$21"	[label=xlabel];
	"plt(0)$23" -> "plt(0)$22"	[label=ylabel];
	"plt(0)$23" -> "normalized price/volume(0)"	[label=ylabel];
	"normalized price/volume(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"plt(0)$24" -> "plt(0)$23"	[label=legend];
	"plt(0)$25" -> "plt(0)$24"	[label=show];
	"index_in_epoch(0)$0" -> "0(0)"	[label=assignedFrom];
	"perm_array(0)$0" -> "np(0)"	[label=arange];
	"perm_array(0)$0" -> "x_train(0)$0"	[label=arange];
	"perm_array(0)$0" -> "0(0)"	[label=arange];
	"np(0)$0" -> "np(0)"	[label=shuffle];
	"np(0)$0" -> "perm_array(0)$0"	[label=shuffle];
	"batch_size(3)" -> "get_next_batch[0]"	[label=_argToVar];
	"start(3)$0" -> "index_in_epoch(3)"	[label=assignedFrom];
	"index_in_epoch(3)$0" -> "batch_size(3)"	[label=Add];
	"index_in_epoch(3)$0" -> "index_in_epoch(3)"	[label=Add];
	"np(3)$0" -> "np(3)"	[label=shuffle];
	"np(3)$0" -> "perm_array(3)"	[label=shuffle];
	"start(3)$1" -> "0(3)"	[label=assignedFrom];
	"index_in_epoch(3)$1" -> "batch_size(3)"	[label=assignedFrom];
	"end(3)$0" -> "index_in_epoch(3)$1"	[label=assignedFrom];
	"n_steps(0)$0" -> "1(0)"	[label=Sub];
	"n_steps(0)$0" -> "seq_len(0)$0"	[label=Sub];
	"4(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"n_inputs(0)$0" -> "4(0)"	[label=assignedFrom];
	"200(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"n_neurons(0)$0" -> "200(0)"	[label=assignedFrom];
	"n_outputs(0)$0" -> "4(0)"	[label=assignedFrom];
	"n_layers(0)$0" -> "2(0)"	[label=assignedFrom];
	"0.001(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"learning_rate(0)$0" -> "0.001(0)"	[label=assignedFrom];
	"50(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"100(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"n_epochs(0)$0" -> "100(0)"	[label=assignedFrom];
	"test_set_size(0)$0" -> "x_test(0)$0"	[label=assignedFrom];
	"test_set_size(0)$0" -> "0(0)"	[label=assignedFrom];
	"tf(0)$0" -> "tf(0)"	[label=reset_default_graph];
	"X(0)$0" -> "tf(0)$0"	[label=placeholder];
	"X(0)$0" -> "[<_ast.Constant object at 0x12f8a0370>, <_ast.Name object at 0x12f8a03a0>, <_ast.Name object at 0x12f8a03d0>](0)"	[label=placeholder];
	"[<_ast.Constant object at 0x12f8a0370>, <_ast.Name object at 0x12f8a03a0>, <_ast.Name object at 0x12f8a03d0>](0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"y(0)$0" -> "tf(0)$0"	[label=placeholder];
	"y(0)$0" -> "[<_ast.Constant object at 0x12f8a0580>, <_ast.Name object at 0x12f8a05b0>](0)"	[label=placeholder];
	"[<_ast.Constant object at 0x12f8a0580>, <_ast.Name object at 0x12f8a05b0>](0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"layers(0)$0" -> "n_neurons(0)$0"	[label=assignedFrom];
	"layers(0)$0" -> "n_layers(0)$0"	[label=assignedFrom];
	"layers(0)$0" -> "tf(0)$0"	[label=assignedFrom];
	"layers(0)$0" -> "layer(0)"	[label=assignedFrom];
	"layers(0)$0" -> "range(0)"	[label=assignedFrom];
	"layer(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"range(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"multi_layer_cell(0)$0" -> "tf(0)$0"	[label=MultiRNNCell];
	"multi_layer_cell(0)$0" -> "layers(0)$0"	[label=MultiRNNCell];
	"rnn_outputs(0)$0" -> "tf(0)$0"	[label=dynamic_rnn];
	"rnn_outputs(0)$0" -> "X(0)$0"	[label=dynamic_rnn];
	"rnn_outputs(0)$0" -> "multi_layer_cell(0)$0"	[label=dynamic_rnn];
	"states(0)$0" -> "tf(0)$0"	[label=dynamic_rnn];
	"states(0)$0" -> "X(0)$0"	[label=dynamic_rnn];
	"states(0)$0" -> "multi_layer_cell(0)$0"	[label=dynamic_rnn];
	"stacked_rnn_outputs(0)$0" -> "tf(0)$0"	[label=reshape];
	"stacked_rnn_outputs(0)$0" -> "rnn_outputs(0)$0"	[label=reshape];
	"stacked_rnn_outputs(0)$0" -> "[<_ast.UnaryOp object at 0x12f8a0f70>, <_ast.Name object at 0x12f8a0fd0>](0)"	[label=reshape];
	"[<_ast.UnaryOp object at 0x12f8a0f70>, <_ast.Name object at 0x12f8a0fd0>](0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"stacked_outputs(0)$0" -> "n_outputs(0)$0"	[label=dense];
	"stacked_outputs(0)$0" -> "tf(0)$0"	[label=dense];
	"stacked_outputs(0)$0" -> "stacked_rnn_outputs(0)$0"	[label=dense];
	"outputs(0)$0" -> "tf(0)$0"	[label=reshape];
	"outputs(0)$0" -> "stacked_outputs(0)$0"	[label=reshape];
	"outputs(0)$0" -> "[<_ast.UnaryOp object at 0x12f8a6310>, <_ast.Name object at 0x12f8a6370>, <_ast.Name object at 0x12f8a63a0>](0)"	[label=reshape];
	"[<_ast.UnaryOp object at 0x12f8a6310>, <_ast.Name object at 0x12f8a6370>, <_ast.Name object at 0x12f8a63a0>](0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"outputs(0)$1" -> "1(0)"	[label=assignedFrom];
	"outputs(0)$1" -> "n_steps(0)$0"	[label=assignedFrom];
	"outputs(0)$1" -> "outputs(0)$0"	[label=assignedFrom];
	"loss(0)$0" -> "tf(0)$0"	[label=reduce_mean];
	"loss(0)$0" -> "y(0)$0"	[label=reduce_mean];
	"loss(0)$0" -> "outputs(0)$1"	[label=reduce_mean];
	"optimizer(0)$0" -> "learning_rate(0)$0"	[label=AdamOptimizer];
	"optimizer(0)$0" -> "tf(0)$0"	[label=AdamOptimizer];
	"training_op(0)$0" -> "loss(0)$0"	[label=minimize];
	"training_op(0)$0" -> "optimizer(0)$0"	[label=minimize];
	"sess(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"sess(0)$0" -> "tf(0)$0"	[label=run];
	"sess(0)$0" -> "sess(0)"	[label=run];
	"int(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"x_batch(0)$0" -> "batch_size(0)$0"	[label=get_next_batch];
	"y_batch(0)$0" -> "batch_size(0)$0"	[label=get_next_batch];
	"sess(0)$1" -> "training_op(0)$0"	[label=run];
	"sess(0)$1" -> "sess(0)$0"	[label=run];
	"y_train_pred(0)$0" -> "x_train(0)$0"	[label=run];
	"y_train_pred(0)$0" -> "X(0)$0"	[label=run];
	"y_train_pred(0)$0" -> "outputs(0)$1"	[label=run];
	"y_train_pred(0)$0" -> "sess(0)$1"	[label=run];
	"y_valid_pred(0)$0" -> "x_valid(0)$0"	[label=run];
	"y_valid_pred(0)$0" -> "X(0)$0"	[label=run];
	"y_valid_pred(0)$0" -> "outputs(0)$1"	[label=run];
	"y_valid_pred(0)$0" -> "sess(0)$1"	[label=run];
	"y_test_pred(0)$0" -> "x_test(0)$0"	[label=run];
	"y_test_pred(0)$0" -> "X(0)$0"	[label=run];
	"y_test_pred(0)$0" -> "outputs(0)$1"	[label=run];
	"y_test_pred(0)$0" -> "sess(0)$1"	[label=run];
	"ft(0)$0" -> "0(0)"	[label=assignedFrom];
	"plt(0)$26" -> "plt(0)$25"	[label=figure];
	"plt(0)$27" -> "1(0)"	[label=subplot];
	"plt(0)$27" -> "2(0)"	[label=subplot];
	"plt(0)$27" -> "plt(0)$26"	[label=subplot];
	"plt(0)$28" -> "y_train(0)$0"	[label=plot];
	"plt(0)$28" -> "0(0)"	[label=plot];
	"plt(0)$28" -> "np(0)$0"	[label=plot];
	"plt(0)$28" -> "ft(0)$0"	[label=plot];
	"plt(0)$28" -> "plt(0)$27"	[label=plot];
	"plt(0)$29" -> "y_train(0)$0"	[label=plot];
	"plt(0)$29" -> "y_valid(0)$0"	[label=plot];
	"plt(0)$29" -> "0(0)"	[label=plot];
	"plt(0)$29" -> "np(0)$0"	[label=plot];
	"plt(0)$29" -> "ft(0)$0"	[label=plot];
	"plt(0)$29" -> "plt(0)$28"	[label=plot];
	"plt(0)$30" -> "y_train(0)$0"	[label=plot];
	"plt(0)$30" -> "y_valid(0)$0"	[label=plot];
	"plt(0)$30" -> "y_test(0)$0"	[label=plot];
	"plt(0)$30" -> "0(0)"	[label=plot];
	"plt(0)$30" -> "np(0)$0"	[label=plot];
	"plt(0)$30" -> "ft(0)$0"	[label=plot];
	"plt(0)$30" -> "plt(0)$29"	[label=plot];
	"plt(0)$31" -> "0(0)"	[label=plot];
	"plt(0)$31" -> "np(0)$0"	[label=plot];
	"plt(0)$31" -> "y_train_pred(0)$0"	[label=plot];
	"plt(0)$31" -> "ft(0)$0"	[label=plot];
	"plt(0)$31" -> "plt(0)$30"	[label=plot];
	"plt(0)$32" -> "0(0)"	[label=plot];
	"plt(0)$32" -> "np(0)$0"	[label=plot];
	"plt(0)$32" -> "y_train_pred(0)$0"	[label=plot];
	"plt(0)$32" -> "y_valid_pred(0)$0"	[label=plot];
	"plt(0)$32" -> "ft(0)$0"	[label=plot];
	"plt(0)$32" -> "plt(0)$31"	[label=plot];
	"plt(0)$33" -> "0(0)"	[label=plot];
	"plt(0)$33" -> "np(0)$0"	[label=plot];
	"plt(0)$33" -> "y_train_pred(0)$0"	[label=plot];
	"plt(0)$33" -> "y_valid_pred(0)$0"	[label=plot];
	"plt(0)$33" -> "y_test_pred(0)$0"	[label=plot];
	"plt(0)$33" -> "ft(0)$0"	[label=plot];
	"plt(0)$33" -> "plt(0)$32"	[label=plot];
	"plt(0)$34" -> "plt(0)$33"	[label=title];
	"plt(0)$34" -> "past and future stock prices(0)"	[label=title];
	"past and future stock prices(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"plt(0)$35" -> "time [days](0)"	[label=xlabel];
	"plt(0)$35" -> "plt(0)$34"	[label=xlabel];
	"plt(0)$36" -> "plt(0)$35"	[label=ylabel];
	"plt(0)$36" -> "normalized price(0)"	[label=ylabel];
	"normalized price(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"plt(0)$37" -> "plt(0)$36"	[label=legend];
	"plt(0)$38" -> "1(0)"	[label=subplot];
	"plt(0)$38" -> "2(0)"	[label=subplot];
	"plt(0)$38" -> "plt(0)$37"	[label=subplot];
	"plt(0)$39" -> "y_train(0)$0"	[label=plot];
	"plt(0)$39" -> "y_test(0)$0"	[label=plot];
	"plt(0)$39" -> "0(0)"	[label=plot];
	"plt(0)$39" -> "np(0)$0"	[label=plot];
	"plt(0)$39" -> "ft(0)$0"	[label=plot];
	"plt(0)$39" -> "plt(0)$38"	[label=plot];
	"plt(0)$40" -> "0(0)"	[label=plot];
	"plt(0)$40" -> "np(0)$0"	[label=plot];
	"plt(0)$40" -> "y_train_pred(0)$0"	[label=plot];
	"plt(0)$40" -> "y_test_pred(0)$0"	[label=plot];
	"plt(0)$40" -> "ft(0)$0"	[label=plot];
	"plt(0)$40" -> "plt(0)$39"	[label=plot];
	"plt(0)$41" -> "plt(0)$40"	[label=title];
	"plt(0)$41" -> "future stock prices(0)"	[label=title];
	"future stock prices(0)" -> "ny-stock-price-prediction-rnn-lstm-gru.ipynb"	[label=appearsIn];
	"plt(0)$42" -> "time [days](0)"	[label=xlabel];
	"plt(0)$42" -> "plt(0)$41"	[label=xlabel];
	"plt(0)$43" -> "normalized price(0)"	[label=ylabel];
	"plt(0)$43" -> "plt(0)$42"	[label=ylabel];
	"plt(0)$44" -> "plt(0)$43"	[label=legend];
}
