digraph { 
"dirname(0)" -> "os(0)" [label = "Iter"]
"_(0)" -> "os(0)" [label = "Iter"]
"filenames(0)" -> "os(0)" [label = "Iter"]
"dirname(0)" -> "/kaggle/input(0)" [label = "Iter"]
"_(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filenames(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filename(0)" -> "filenames(0)" [label = "Iter"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "dirname(0)" [label = "print"]
"print[2]" -> "filename(0)" [label = "print"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$0" -> "/kaggle/input/house-prices-advanced-regression-techniques/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "/kaggle/input/house-prices-advanced-regression-techniques/test.csv(0)" [label = "read_csv"]
"n_train(0)$0" -> "train(0)$0" [label = "eq"]
"n_train(0)$0" -> "0(0)" [label = "eq"]
"n_test(0)$0" -> "test(0)$0" [label = "eq"]
"n_test(0)$0" -> "0(0)" [label = "eq"]
"test_id(0)$0" -> "test(0)$0" [label = "eq"]
"test_id(0)$0" -> "Id(0)" [label = "eq"]
"train(0)$1" -> "train(0)$0" [label = "drop"]
"train(0)$1" -> "Id(0)" [label = "drop"]
"test(0)$1" -> "test(0)$0" [label = "drop"]
"test(0)$1" -> "Id(0)" [label = "drop"]
"all_data(0)$0" -> "pd(0)" [label = "reset_index"]
"all_data(0)$0" -> "train(0)$1" [label = "reset_index"]
"all_data(0)$0" -> "test(0)$1" [label = "reset_index"]
"all_data(0)$1" -> "all_data(0)$0" [label = "drop"]
"all_data(0)$1" -> "[<_ast.Str object at 0x10a3c99d0>](0)" [label = "drop"]
"print[0]" -> "AllData(0)" [label = "print"]
"all_data_rows(0)$0" -> "all_data(0)$1" [label = "eq"]
"all_data_columns(0)$0" -> "all_data(0)$1" [label = "eq"]
"print[0]" -> " Number of rows: {} 
 Number of columns: {}(0)" [label = "print"]
"print[1]" -> "all_data_rows(0)$0" [label = "print"]
"print[2]" -> "all_data_columns(0)$0" [label = "print"]
"print[0]" -> "train(0)$1" [label = "print"]
"print[1]" -> "3(0)" [label = "print"]
"df(1)" -> "display_missing[0]" [label = "_argToVar"]
"col(1)" -> "df(1)" [label = "Iter"]
"print[0]" -> "{} column missing values: {} / {}(1)" [label = "print"]
"print[1]" -> "col(1)" [label = "print"]
"print[2]" -> "df(1)" [label = "print"]
"print[3]" -> "col(1)" [label = "print"]
"print[4]" -> "df(1)" [label = "print"]
"print[5]" -> "0(1)" [label = "print"]
"display_missing[0]" -> "all_data(0)$1" [label = "display_missing"]
"df(2)" -> "filterProblematicColumns[0]" [label = "_argToVar"]
"threshold(2)" -> "filterProblematicColumns[1]" [label = "_argToVar"]
"listOfColumnNames(2)$0" -> "[](2)" [label = "eq"]
"col(2)" -> "df(2)" [label = "Iter"]
"listOfColumnNames(2)$1" -> "listOfColumnNames(2)$0" [label = "append"]
"listOfColumnNames(2)$1" -> "col(2)" [label = "append"]
"print[0]" -> "col(2)" [label = "print"]
"portion(0)$0" -> "0.2(0)" [label = "eq"]
"threshold(0)$0" -> "all_data(0)$1" [label = "Mult"]
"threshold(0)$0" -> "0(0)" [label = "Mult"]
"threshold(0)$0" -> "portion(0)$0" [label = "Mult"]
"columnsToDrop(0)$0" -> "all_data(0)$1" [label = "filterProblematicColumns"]
"columnsToDrop(0)$0" -> "threshold(0)$0" [label = "filterProblematicColumns"]
"all_data(0)$2" -> "all_data(0)$1" [label = "drop"]
"all_data(0)$2" -> "columnsToDrop(0)$0" [label = "drop"]
"columns_with_missing_values(0)$0" -> "all_data(0)$2" [label = "eq"]
"columns_with_missing_values(0)$0" -> "all_data(0)$2" [label = "eq"]
"missing_columns(0)$0" -> "columns_with_missing_values(0)$0" [label = "tolist"]
"print[0]" -> "Columns with Missing Values: (0)" [label = "print"]
"print[1]" -> "
(0)" [label = "print"]
"print[2]" -> "
(0)" [label = "print"]
"print[3]" -> "missing_columns(0)$0" [label = "print"]
"print[4]" -> "
(0)" [label = "print"]
"print[0]" -> "columns_with_missing_values(0)$0" [label = "print"]
"print[0]" -> "all_data(0)$2" [label = "print"]
"print[0]" -> "
(0)" [label = "print"]
"print[1]" -> "--------------(0)" [label = "print"]
"print[2]" -> "
(0)" [label = "print"]
"numcols(0)$0" -> "all_data(0)$2" [label = "eq"]
"numcols(0)$0" -> "np(0)" [label = "eq"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"sns(0)$0" -> "sns(0)" [label = "heatmap"]
"plt(0)$1" -> "plt(0)$0" [label = "show"]
"plt(0)$2" -> "plt(0)$1" [label = "clear"]
"df(3)" -> "corr_missing_values[0]" [label = "_argToVar"]
"columns(3)" -> "corr_missing_values[1]" [label = "_argToVar"]
"column(3)" -> "columns(3)" [label = "Iter"]
"df_corr(3)$0" -> "df(3)" [label = "reset_index"]
"df_corr(3)$0" -> "quicksort(3)" [label = "reset_index"]
"df_corr(3)$1" -> "df_corr(3)$0" [label = "rename"]
"print[0]" -> "df_corr(3)$1" [label = "print"]
"print[1]" -> "df_corr(3)$1" [label = "print"]
"print[2]" -> "Feature 1(3)" [label = "print"]
"print[3]" -> "column(3)" [label = "print"]
"print[0]" -> "(3)" [label = "print"]
"corr_missing_values[0]" -> "all_data(0)$2" [label = "corr_missing_values"]
"corr_missing_values[1]" -> "x(0)" [label = "corr_missing_values"]
"corr_missing_values[2]" -> "x(0)" [label = "corr_missing_values"]
"corr_missing_values[3]" -> "missing_columns(0)$0" [label = "corr_missing_values"]
"corr_missing_values[4]" -> "x(0)" [label = "corr_missing_values"]
"corr_missing_values[5]" -> "numcols(0)$0" [label = "corr_missing_values"]
"numeric_columns(0)$0" -> "all_data(0)$2" [label = "tolist"]
"numeric_columns(0)$0" -> "np(0)" [label = "tolist"]
"nominal_columns(0)$0" -> "[<_ast.Str object at 0x10abdaa50>, <_ast.Str object at 0x10abdae10>, <_ast.Str object at 0x10abdac50>, <_ast.Str object at 0x10abdac10>, <_ast.Str object at 0x10abdad50>, <_ast.Str object at 0x10abdadd0>, <_ast.Str object at 0x10abda910>, <_ast.Str object at 0x10abdaad0>, <_ast.Str object at 0x10abdacd0>, <_ast.Str object at 0x10abdab90>, <_ast.Str object at 0x10abda2d0>, <_ast.Str object at 0x10abda410>, <_ast.Str object at 0x10abda6d0>, <_ast.Str object at 0x10abda9d0>, <_ast.Str object at 0x10abdaf90>, <_ast.Str object at 0x10abdaa90>, <_ast.Str object at 0x10abda7d0>, <_ast.Str object at 0x10abdad90>, <_ast.Str object at 0x10abdab50>, <_ast.Str object at 0x10abdaf50>](0)" [label = "eq"]
"ordinal_columns(0)$0" -> "[<_ast.Str object at 0x10abda390>, <_ast.Str object at 0x10abdab10>, <_ast.Str object at 0x10abda850>, <_ast.Str object at 0x10abdaa10>, <_ast.Str object at 0x10abda890>, <_ast.Str object at 0x10abda710>, <_ast.Str object at 0x10abda450>, <_ast.Str object at 0x10abda210>, <_ast.Str object at 0x10abda550>, <_ast.Str object at 0x10abda690>, <_ast.Str object at 0x10abda610>, <_ast.Str object at 0x10abda950>, <_ast.Str object at 0x10abda810>, <_ast.Str object at 0x10abdad10>, <_ast.Str object at 0x10abda590>, <_ast.Str object at 0x10abdae50>, <_ast.Str object at 0x10a119dd0>, <_ast.Str object at 0x10a119bd0>](0)" [label = "eq"]
"print[0]" -> "all_data(0)$2" [label = "print"]
"print[1]" -> "1(0)" [label = "print"]
"print[0]" -> "len(0)" [label = "print"]
"print[1]" -> "numeric_columns(0)$0" [label = "print"]
"print[2]" -> "len(0)" [label = "print"]
"print[3]" -> "nominal_columns(0)$0" [label = "print"]
"print[4]" -> "len(0)" [label = "print"]
"print[5]" -> "ordinal_columns(0)$0" [label = "print"]
"col_name(0)" -> "ordinal_columns(0)$0" [label = "Iter"]
"col(0)$0" -> "all_data(0)$2" [label = "eq"]
"col(0)$0" -> "col_name(0)" [label = "eq"]
"col_not_null(0)$0" -> "col(0)$0" [label = "eq"]
"col_not_null(0)$0" -> "col(0)$0" [label = "eq"]
"reshaped_vals(0)$0" -> "col_not_null(0)$0" [label = "reshape"]
"reshaped_vals(0)$0" -> "1(0)" [label = "reshape"]
"reshaped_vals(0)$0" -> "1(0)" [label = "reshape"]
"encoded_vals(0)$0" -> "ordinal_enc_dict(0)" [label = "fit_transform"]
"encoded_vals(0)$0" -> "col_name(0)" [label = "fit_transform"]
"encoded_vals(0)$0" -> "reshaped_vals(0)$0" [label = "fit_transform"]
"all_data(0)$3" -> "all_data(0)$2" [label = "squeeze"]
"all_data(0)$3" -> "np(0)" [label = "squeeze"]
"all_data(0)$3" -> "encoded_vals(0)$0" [label = "squeeze"]
"print[0]" -> "all_data(0)$3" [label = "print"]
"print[1]" -> "ordinal_columns(0)$0" [label = "print"]
"print[0]" -> "display_missing(0)" [label = "print"]
"print[1]" -> "all_data(0)$3" [label = "print"]
"print[2]" -> "nominal_columns(0)$0" [label = "print"]
"nom_cols_withnull(0)$0" -> "all_data(0)$3" [label = "tolist"]
"nom_cols_withnull(0)$0" -> "nominal_columns(0)$0" [label = "tolist"]
"nom_cols_withnull(0)$0" -> "all_data(0)$3" [label = "tolist"]
"nom_cols_withnull(0)$0" -> "nominal_columns(0)$0" [label = "tolist"]
"most_common_imputed(0)$0" -> "all_data(0)$3" [label = "apply"]
"most_common_imputed(0)$0" -> "nom_cols_withnull(0)$0" [label = "apply"]
"most_common_imputed(0)$0" -> "x(0)" [label = "apply"]
"most_common_imputed(0)$0" -> "x(0)" [label = "apply"]
"most_common_imputed(0)$0" -> "0(0)" [label = "apply"]
"col_name(0)" -> "most_common_imputed(0)$0" [label = "Iter"]
"all_data(0)$4" -> "all_data(0)$3" [label = "eq"]
"all_data(0)$4" -> "most_common_imputed(0)$0" [label = "eq"]
"all_data(0)$4" -> "col_name(0)" [label = "eq"]
"nom_df(0)$0" -> "pd(0)" [label = "get_dummies"]
"nom_df(0)$0" -> "all_data(0)$4" [label = "get_dummies"]
"nom_df(0)$0" -> "nominal_columns(0)$0" [label = "get_dummies"]
"nom_df(0)$0" -> "nominal_columns(0)$0" [label = "get_dummies"]
"col_name(0)" -> "nom_df(0)$0" [label = "Iter"]
"all_data(0)$5" -> "all_data(0)$4" [label = "eq"]
"all_data(0)$5" -> "nom_df(0)$0" [label = "eq"]
"all_data(0)$5" -> "col_name(0)" [label = "eq"]
"all_data(0)$6" -> "all_data(0)$5" [label = "drop"]
"all_data(0)$6" -> "nominal_columns(0)$0" [label = "drop"]
"print[0]" -> "all_data(0)$6" [label = "print"]
"ordinal_mice(0)$0" -> "all_data(0)$6" [label = "copy"]
"ordinal_mice(0)$1" -> "ordinal_mice(0)$0" [label = "round"]
"ordinal_mice(0)$1" -> "np(0)" [label = "round"]
"ordinal_mice(0)$1" -> "MICE_imputer(0)" [label = "round"]
"ordinal_mice(0)$1" -> "ordinal_mice(0)$1" [label = "round"]
"col_name(0)" -> "ordinal_columns(0)$0" [label = "Iter"]
"all_data(0)$7" -> "all_data(0)$6" [label = "eq"]
"all_data(0)$7" -> "ordinal_mice(0)$1" [label = "eq"]
"all_data(0)$7" -> "col_name(0)" [label = "eq"]
"col_name(0)" -> "numeric_columns(0)$0" [label = "Iter"]
"all_data(0)$8" -> "all_data(0)$7" [label = "eq"]
"all_data(0)$8" -> "ordinal_mice(0)$1" [label = "eq"]
"all_data(0)$8" -> "col_name(0)" [label = "eq"]
"print[0]" -> "Yuh artık!(0)" [label = "print"]
"print[0]" -> "GOSHHH!!!!!(0)" [label = "print"]
"print[0]" -> "Breakdown loading...(0)" [label = "print"]
"y(0)$0" -> "train(0)$1" [label = "eq"]
"y(0)$0" -> "SalePrice(0)" [label = "eq"]
"X(0)$0" -> "all_data(0)$8" [label = "eq"]
"X(0)$0" -> "n_train(0)$0" [label = "eq"]
"X(0)$0" -> "1(0)" [label = "eq"]
"test(0)$2" -> "all_data(0)$8" [label = "eq"]
"test(0)$2" -> "n_train(0)$0" [label = "eq"]
"X(0)$1" -> "X(0)$0" [label = "fit_transform"]
"X(0)$1" -> "scaler(0)" [label = "fit_transform"]
"X(0)$1" -> "X(0)$1" [label = "fit_transform"]
"test(0)$3" -> "test(0)$2" [label = "fit_transform"]
"test(0)$3" -> "scaler(0)" [label = "fit_transform"]
"test(0)$3" -> "test(0)$3" [label = "fit_transform"]
"X_train(0)$0" -> "X(0)$1" [label = "train_test_split"]
"X_test(0)$0" -> "X(0)$1" [label = "train_test_split"]
"y_train(0)$0" -> "X(0)$1" [label = "train_test_split"]
"y_test(0)$0" -> "X(0)$1" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "0.2(0)" [label = "train_test_split"]
"X_test(0)$0" -> "0.2(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0.2(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0.2(0)" [label = "train_test_split"]
"X_train(0)$0" -> "1(0)" [label = "train_test_split"]
"X_test(0)$0" -> "1(0)" [label = "train_test_split"]
"y_train(0)$0" -> "1(0)" [label = "train_test_split"]
"y_test(0)$0" -> "1(0)" [label = "train_test_split"]
"param_grid_kr(0)$0" -> "alpha(0)" [label = "eq"]
"param_grid_kr(0)$0" -> "kernel(0)" [label = "eq"]
"param_grid_kr(0)$0" -> "degree(0)" [label = "eq"]
"param_grid_kr(0)$0" -> "coef0(0)" [label = "eq"]
"param_grid_kr(0)$0" -> "[<_ast.Num object at 0x10a240690>, <_ast.Num object at 0x10a2406d0>, <_ast.Num object at 0x10a240d10>, <_ast.Num object at 0x10a240c10>, <_ast.Num object at 0x10a240710>, <_ast.Num object at 0x10a240ed0>, <_ast.Num object at 0x10a240810>, <_ast.Num object at 0x10a2403d0>, <_ast.Num object at 0x10a240150>, <_ast.Num object at 0x10a240410>, <_ast.Num object at 0x10a240550>](0)" [label = "eq"]
"param_grid_kr(0)$0" -> "[<_ast.Str object at 0x10a240b50>](0)" [label = "eq"]
"param_grid_kr(0)$0" -> "[<_ast.Num object at 0x10a240590>, <_ast.Num object at 0x10a240210>, <_ast.Num object at 0x10a240e10>, <_ast.Num object at 0x10a240d90>, <_ast.Num object at 0x10a240250>, <_ast.Num object at 0x10a240e90>, <_ast.Num object at 0x10a240750>](0)" [label = "eq"]
"param_grid_kr(0)$0" -> "[<_ast.Num object at 0x10a240a50>, <_ast.Num object at 0x10a240950>, <_ast.Num object at 0x10a240c50>, <_ast.Num object at 0x10a2404d0>, <_ast.Num object at 0x10a240850>, <_ast.Num object at 0x10a240190>, <_ast.Num object at 0x10a240290>, <_ast.Num object at 0x10a2400d0>](0)" [label = "eq"]
"param_grid(0)$0" -> "alpha(0)" [label = "eq"]
"param_grid(0)$0" -> "[<_ast.Num object at 0x10a240b90>, <_ast.Num object at 0x10a240f90>, <_ast.Num object at 0x10a240a10>, <_ast.Num object at 0x10a2402d0>, <_ast.Num object at 0x10a240390>, <_ast.Num object at 0x10a2408d0>, <_ast.Num object at 0x10a240050>, <_ast.Num object at 0x10a2405d0>, <_ast.Num object at 0x10a240dd0>, <_ast.Num object at 0x10a240890>, <_ast.Num object at 0x10a240910>, <_ast.Num object at 0x10a240ad0>, <_ast.Num object at 0x10a240fd0>, <_ast.Num object at 0x10a234390>, <_ast.Num object at 0x10a234590>](0)" [label = "eq"]
"print[0]" -> "-----------Stats for Ridge-----------------(0)" [label = "print"]
"print[1]" -> "
(0)" [label = "print"]
"grid_ridge(0)$0" -> "ridge(0)" [label = "GridSearchCV"]
"grid_ridge(0)$0" -> "param_grid(0)$0" [label = "GridSearchCV"]
"grid_ridge(0)$0" -> "10(0)" [label = "GridSearchCV"]
"grid_ridge(0)$0" -> "neg_mean_squared_error(0)" [label = "GridSearchCV"]
"grid_ridge(0)$0" -> "1(0)" [label = "GridSearchCV"]
"grid_ridge(0)$1" -> "grid_ridge(0)$0" [label = "fit"]
"grid_ridge(0)$1" -> "X(0)$1" [label = "fit"]
"grid_ridge(0)$1" -> "y(0)$0" [label = "fit"]
"print[0]" -> "pd(0)" [label = "print"]
"print[1]" -> "grid_ridge(0)$1" [label = "print"]
"print[0]" -> "-----------Stats for Lasso-----------------(0)" [label = "print"]
"print[1]" -> "
(0)" [label = "print"]
"grid_lasso(0)$0" -> "lasso(0)" [label = "GridSearchCV"]
"grid_lasso(0)$0" -> "param_grid(0)$0" [label = "GridSearchCV"]
"grid_lasso(0)$0" -> "10(0)" [label = "GridSearchCV"]
"grid_lasso(0)$0" -> "neg_mean_squared_error(0)" [label = "GridSearchCV"]
"grid_lasso(0)$0" -> "1(0)" [label = "GridSearchCV"]
"grid_lasso(0)$1" -> "grid_lasso(0)$0" [label = "fit"]
"grid_lasso(0)$1" -> "X_train(0)$0" [label = "fit"]
"grid_lasso(0)$1" -> "y_train(0)$0" [label = "fit"]
"print[0]" -> "pd(0)" [label = "print"]
"print[1]" -> "grid_lasso(0)$1" [label = "print"]
"print[0]" -> "-----------Scoreboard for Ridge-----------------(0)" [label = "print"]
"print[1]" -> "
(0)" [label = "print"]
"print[0]" -> "grid_ridge(0)$1" [label = "print"]
"print[0]" -> "grid_ridge(0)$1" [label = "print"]
"print[0]" -> "-----------Scoreboard for Lasso-----------------(0)" [label = "print"]
"print[1]" -> "
(0)" [label = "print"]
"print[0]" -> "grid_lasso(0)$1" [label = "print"]
"print[0]" -> "grid_lasso(0)$1" [label = "print"]
"test_ridge(0)$0" -> "300(0)" [label = "Ridge"]
"test_ridge(0)$1" -> "test_ridge(0)$0" [label = "fit"]
"test_ridge(0)$1" -> "X(0)$1" [label = "fit"]
"test_ridge(0)$1" -> "y(0)$0" [label = "fit"]
"predictions(0)$0" -> "test_ridge(0)$1" [label = "predict"]
"predictions(0)$0" -> "test(0)$3" [label = "predict"]
}