digraph { 
"dirname(0)" -> "os(0)" [label = "Iter"]
"_(0)" -> "os(0)" [label = "Iter"]
"filenames(0)" -> "os(0)" [label = "Iter"]
"dirname(0)" -> "/kaggle/input(0)" [label = "Iter"]
"_(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filenames(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filename(0)" -> "filenames(0)" [label = "Iter"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "dirname(0)" [label = "print"]
"print[2]" -> "filename(0)" [label = "print"]
"s(0)$0" -> "pd(0)" [label = "Series"]
"s(0)$0" -> "[<_ast.Str object at 0x103494290>, <_ast.Str object at 0x103494bd0>, <_ast.UnaryOp object at 0x103494550>](0)" [label = "Series"]
"s(0)$0" -> "example(0)" [label = "Series"]
"pd(0)$0" -> "pd(0)" [label = "to_numeric"]
"pd(0)$0" -> "s(0)$0" [label = "to_numeric"]
"pd(0)$1" -> "pd(0)$0" [label = "to_numeric"]
"pd(0)$1" -> "s(0)$0" [label = "to_numeric"]
"s(0)$1" -> "pd(0)$1" [label = "Series"]
"s(0)$1" -> "[<_ast.Str object at 0x1034a1190>, <_ast.Str object at 0x103480050>, <_ast.Str object at 0x103480090>, <_ast.UnaryOp object at 0x103480150>](0)" [label = "Series"]
"s(0)$2" -> "pd(0)$1" [label = "to_numeric"]
"s(0)$2" -> "s(0)$2" [label = "to_numeric"]
"s(0)$2" -> "coerce(0)" [label = "to_numeric"]
}