digraph { 
"pandas" -> "partial-dependence-plots.ipynb" [label = "importedBy"]
"pd(0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"sklearn.ensemble" -> "partial-dependence-plots.ipynb" [label = "importedBy"]
"GradientBoostingRegressor" -> "sklearn.ensemble" [label = "importedBy"]
"GradientBoostingRegressor(0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"GradientBoostingRegressor(0)" -> "GradientBoostingRegressor" [label = "assignedFrom"]
"GradientBoostingClassifier" -> "sklearn.ensemble" [label = "importedBy"]
"GradientBoostingClassifier(0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"GradientBoostingClassifier(0)" -> "GradientBoostingClassifier" [label = "assignedFrom"]
"sklearn.ensemble.partial_dependence" -> "partial-dependence-plots.ipynb" [label = "importedBy"]
"partial_dependence" -> "sklearn.ensemble.partial_dependence" [label = "importedBy"]
"partial_dependence(0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"partial_dependence(0)" -> "partial_dependence" [label = "assignedFrom"]
"plot_partial_dependence" -> "sklearn.ensemble.partial_dependence" [label = "importedBy"]
"plot_partial_dependence(0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"plot_partial_dependence(0)" -> "plot_partial_dependence" [label = "assignedFrom"]
"sklearn.preprocessing" -> "partial-dependence-plots.ipynb" [label = "importedBy"]
"Imputer" -> "sklearn.preprocessing" [label = "importedBy"]
"Imputer(0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"Imputer(0)" -> "Imputer" [label = "assignedFrom"]
"[<_ast.Constant object at 0x1051da190>, <_ast.Constant object at 0x1051da0d0>, <_ast.Constant object at 0x1051da250>](0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"cols_to_use(0)$0" -> "[<_ast.Constant object at 0x1051da190>, <_ast.Constant object at 0x1051da0d0>, <_ast.Constant object at 0x1051da250>](0)" [label = "assignedFrom"]
"data(1)$0" -> "pd(1)" [label = "read_csv"]
"data(1)$0" -> "../input/melbourne-housing-snapshot/melb_data.csv(1)" [label = "read_csv"]
"y(1)$0" -> "data(1)$0" [label = "assignedFrom"]
"X(1)$0" -> "data(1)$0" [label = "assignedFrom"]
"X(1)$0" -> "cols_to_use(1)" [label = "assignedFrom"]
"imputed_X(1)$0" -> "my_imputer(1)" [label = "fit_transform"]
"imputed_X(1)$0" -> "X(1)$0" [label = "fit_transform"]
"my_model(0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"my_model(0)$0" -> "my_model(0)" [label = "fit"]
"X(0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"my_model(0)$0" -> "X(0)" [label = "fit"]
"y(0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"my_model(0)$0" -> "y(0)" [label = "fit"]
"my_plots(0)$0" -> "my_model(0)$0" [label = "plot_partial_dependence"]
"[<_ast.Constant object at 0x1051da8b0>, <_ast.Constant object at 0x1051dacd0>](0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"my_plots(0)$0" -> "[<_ast.Constant object at 0x1051da8b0>, <_ast.Constant object at 0x1051dacd0>](0)" [label = "plot_partial_dependence"]
"my_plots(0)$0" -> "X(0)" [label = "plot_partial_dependence"]
"my_plots(0)$0" -> "cols_to_use(0)$0" [label = "plot_partial_dependence"]
"10(0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"my_plots(0)$0" -> "10(0)" [label = "plot_partial_dependence"]
"cols_to_use(2)$0" -> "[<_ast.Constant object at 0x1051dac70>, <_ast.Constant object at 0x1051da400>, <_ast.Constant object at 0x1051da5b0>](2)" [label = "assignedFrom"]
"data(2)$0" -> "pd(2)" [label = "read_csv"]
"data(2)$0" -> "../input/melbourne-housing-snapshot/melb_data.csv(2)" [label = "read_csv"]
"y(2)$0" -> "data(2)$0" [label = "assignedFrom"]
"X(2)$0" -> "data(2)$0" [label = "assignedFrom"]
"X(2)$0" -> "cols_to_use(2)$0" [label = "assignedFrom"]
"imputed_X(2)$0" -> "my_imputer(2)" [label = "fit_transform"]
"imputed_X(2)$0" -> "X(2)$0" [label = "fit_transform"]
"sklearn.ensemble.partial_dependence" -> "partial-dependence-plots.ipynb" [label = "importedBy"]
"partial_dependence" -> "sklearn.ensemble.partial_dependence" [label = "importedBy"]
"partial_dependence(0)" -> "partial_dependence" [label = "assignedFrom"]
"plot_partial_dependence" -> "sklearn.ensemble.partial_dependence" [label = "importedBy"]
"plot_partial_dependence(0)" -> "plot_partial_dependence" [label = "assignedFrom"]
"my_model(0)$1" -> "my_model(0)$0" [label = "fit"]
"my_model(0)$1" -> "X(0)" [label = "fit"]
"my_model(0)$1" -> "y(0)" [label = "fit"]
"my_plots(0)$1" -> "my_model(0)$1" [label = "plot_partial_dependence"]
"[<_ast.Constant object at 0x105010d90>, <_ast.Constant object at 0x105010e80>](0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"my_plots(0)$1" -> "[<_ast.Constant object at 0x105010d90>, <_ast.Constant object at 0x105010e80>](0)" [label = "plot_partial_dependence"]
"my_plots(0)$1" -> "X(0)" [label = "plot_partial_dependence"]
"[<_ast.Constant object at 0x1050103a0>, <_ast.Constant object at 0x105010be0>, <_ast.Constant object at 0x105010940>](0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"my_plots(0)$1" -> "[<_ast.Constant object at 0x1050103a0>, <_ast.Constant object at 0x105010be0>, <_ast.Constant object at 0x105010940>](0)" [label = "plot_partial_dependence"]
"my_plots(0)$1" -> "10(0)" [label = "plot_partial_dependence"]
"titanic_data(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/titanic/train.csv(0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"titanic_data(0)$0" -> "../input/titanic/train.csv(0)" [label = "read_csv"]
"titanic_y(0)$0" -> "titanic_data(0)$0" [label = "assignedFrom"]
"[<_ast.Constant object at 0x105082b20>, <_ast.Constant object at 0x105082e20>, <_ast.Constant object at 0x105082490>](0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"titanic_X_colns(0)$0" -> "[<_ast.Constant object at 0x105082b20>, <_ast.Constant object at 0x105082e20>, <_ast.Constant object at 0x105082490>](0)" [label = "assignedFrom"]
"titanic_X(0)$0" -> "titanic_data(0)$0" [label = "assignedFrom"]
"titanic_X(0)$0" -> "titanic_X_colns(0)$0" [label = "assignedFrom"]
"my_imputer(0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"imputed_titanic_X(0)$0" -> "my_imputer(0)" [label = "fit_transform"]
"imputed_titanic_X(0)$0" -> "titanic_X(0)$0" [label = "fit_transform"]
"clf(0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"clf(0)$0" -> "clf(0)" [label = "fit"]
"clf(0)$0" -> "imputed_titanic_X(0)$0" [label = "fit"]
"clf(0)$0" -> "titanic_y(0)$0" [label = "fit"]
"titanic_plots(0)$0" -> "clf(0)$0" [label = "plot_partial_dependence"]
"[<_ast.Constant object at 0x105082070>, <_ast.Constant object at 0x1050823a0>](0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"titanic_plots(0)$0" -> "[<_ast.Constant object at 0x105082070>, <_ast.Constant object at 0x1050823a0>](0)" [label = "plot_partial_dependence"]
"titanic_plots(0)$0" -> "imputed_titanic_X(0)$0" [label = "plot_partial_dependence"]
"titanic_plots(0)$0" -> "titanic_X_colns(0)$0" [label = "plot_partial_dependence"]
"8(0)" -> "partial-dependence-plots.ipynb" [label = "appearsIn"]
"titanic_plots(0)$0" -> "8(0)" [label = "plot_partial_dependence"]
}