digraph { 
"pandas" -> "partial-dependence-plots.ipynb" [label = "import"]
"pd(0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"sklearn.ensemble" -> "partial-dependence-plots.ipynb" [label = "import"]
"GradientBoostingRegressor" -> "sklearn.ensemble" [label = "import"]
"GradientBoostingRegressor(0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"GradientBoostingRegressor(0)" -> "GradientBoostingRegressor" [label = "assign"]
"GradientBoostingClassifier" -> "sklearn.ensemble" [label = "import"]
"GradientBoostingClassifier(0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"GradientBoostingClassifier(0)" -> "GradientBoostingClassifier" [label = "assign"]
"sklearn.ensemble.partial_dependence" -> "partial-dependence-plots.ipynb" [label = "import"]
"partial_dependence" -> "sklearn.ensemble.partial_dependence" [label = "import"]
"partial_dependence(0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"partial_dependence(0)" -> "partial_dependence" [label = "assign"]
"plot_partial_dependence" -> "sklearn.ensemble.partial_dependence" [label = "import"]
"plot_partial_dependence(0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"plot_partial_dependence(0)" -> "plot_partial_dependence" [label = "assign"]
"sklearn.preprocessing" -> "partial-dependence-plots.ipynb" [label = "import"]
"Imputer" -> "sklearn.preprocessing" [label = "import"]
"Imputer(0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"Imputer(0)" -> "Imputer" [label = "assign"]
"[<_ast.Str object at 0x10652d290>, <_ast.Str object at 0x10652da50>, <_ast.Str object at 0x10652d450>](0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"cols_to_use(0)$0" -> "[<_ast.Str object at 0x10652d290>, <_ast.Str object at 0x10652da50>, <_ast.Str object at 0x10652d450>](0)" [label = "assign"]
"data(1)$0" -> "pd(1)" [label = "read_csv"]
"data(1)$0" -> "../input/melbourne-housing-snapshot/melb_data.csv(1)" [label = "read_csv"]
"y(1)$0" -> "data(1)$0" [label = "assign"]
"X(1)$0" -> "data(1)$0" [label = "assign"]
"X(1)$0" -> "cols_to_use(1)" [label = "assign"]
"imputed_X(1)$0" -> "my_imputer(1)" [label = "fit_transform"]
"imputed_X(1)$0" -> "X(1)$0" [label = "fit_transform"]
"my_model(0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"my_model(0)$0" -> "my_model(0)" [label = "fit"]
"X(0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"my_model(0)$0" -> "X(0)" [label = "fit"]
"y(0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"my_model(0)$0" -> "y(0)" [label = "fit"]
"my_plots(0)$0" -> "my_model(0)$0" [label = "plot_partial_dependence"]
"[<_ast.Num object at 0x105bcef50>, <_ast.Num object at 0x105bce4d0>](0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"my_plots(0)$0" -> "[<_ast.Num object at 0x105bcef50>, <_ast.Num object at 0x105bce4d0>](0)" [label = "plot_partial_dependence"]
"my_plots(0)$0" -> "X(0)" [label = "plot_partial_dependence"]
"my_plots(0)$0" -> "cols_to_use(0)$0" [label = "plot_partial_dependence"]
"10(0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"my_plots(0)$0" -> "10(0)" [label = "plot_partial_dependence"]
"cols_to_use(2)$0" -> "[<_ast.Str object at 0x105bcec90>, <_ast.Str object at 0x105bcea90>, <_ast.Str object at 0x105bcec10>](2)" [label = "assign"]
"data(2)$0" -> "pd(2)" [label = "read_csv"]
"data(2)$0" -> "../input/melbourne-housing-snapshot/melb_data.csv(2)" [label = "read_csv"]
"y(2)$0" -> "data(2)$0" [label = "assign"]
"X(2)$0" -> "data(2)$0" [label = "assign"]
"X(2)$0" -> "cols_to_use(2)$0" [label = "assign"]
"imputed_X(2)$0" -> "my_imputer(2)" [label = "fit_transform"]
"imputed_X(2)$0" -> "X(2)$0" [label = "fit_transform"]
"sklearn.ensemble.partial_dependence" -> "partial-dependence-plots.ipynb" [label = "import"]
"partial_dependence" -> "sklearn.ensemble.partial_dependence" [label = "import"]
"partial_dependence(0)" -> "partial_dependence" [label = "assign"]
"plot_partial_dependence" -> "sklearn.ensemble.partial_dependence" [label = "import"]
"plot_partial_dependence(0)" -> "plot_partial_dependence" [label = "assign"]
"my_model(0)$1" -> "my_model(0)$0" [label = "fit"]
"my_model(0)$1" -> "X(0)" [label = "fit"]
"my_model(0)$1" -> "y(0)" [label = "fit"]
"my_plots(0)$1" -> "my_model(0)$1" [label = "plot_partial_dependence"]
"[<_ast.Num object at 0x1067311d0>, <_ast.Num object at 0x106731ad0>](0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"my_plots(0)$1" -> "[<_ast.Num object at 0x1067311d0>, <_ast.Num object at 0x106731ad0>](0)" [label = "plot_partial_dependence"]
"my_plots(0)$1" -> "X(0)" [label = "plot_partial_dependence"]
"[<_ast.Str object at 0x105bd4990>, <_ast.Str object at 0x105bd4290>, <_ast.Str object at 0x105bd4f90>](0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"my_plots(0)$1" -> "[<_ast.Str object at 0x105bd4990>, <_ast.Str object at 0x105bd4290>, <_ast.Str object at 0x105bd4f90>](0)" [label = "plot_partial_dependence"]
"my_plots(0)$1" -> "10(0)" [label = "plot_partial_dependence"]
"titanic_data(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/titanic/train.csv(0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"titanic_data(0)$0" -> "../input/titanic/train.csv(0)" [label = "read_csv"]
"titanic_y(0)$0" -> "titanic_data(0)$0" [label = "assign"]
"[<_ast.Str object at 0x105bd4210>, <_ast.Str object at 0x105bd45d0>, <_ast.Str object at 0x105bd4350>](0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"titanic_X_colns(0)$0" -> "[<_ast.Str object at 0x105bd4210>, <_ast.Str object at 0x105bd45d0>, <_ast.Str object at 0x105bd4350>](0)" [label = "assign"]
"titanic_X(0)$0" -> "titanic_data(0)$0" [label = "assign"]
"titanic_X(0)$0" -> "titanic_X_colns(0)$0" [label = "assign"]
"my_imputer(0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"imputed_titanic_X(0)$0" -> "my_imputer(0)" [label = "fit_transform"]
"imputed_titanic_X(0)$0" -> "titanic_X(0)$0" [label = "fit_transform"]
"clf(0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"clf(0)$0" -> "clf(0)" [label = "fit"]
"clf(0)$0" -> "imputed_titanic_X(0)$0" [label = "fit"]
"clf(0)$0" -> "titanic_y(0)$0" [label = "fit"]
"titanic_plots(0)$0" -> "clf(0)$0" [label = "plot_partial_dependence"]
"[<_ast.Num object at 0x105bd4fd0>, <_ast.Num object at 0x105bd4610>](0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"titanic_plots(0)$0" -> "[<_ast.Num object at 0x105bd4fd0>, <_ast.Num object at 0x105bd4610>](0)" [label = "plot_partial_dependence"]
"titanic_plots(0)$0" -> "imputed_titanic_X(0)$0" [label = "plot_partial_dependence"]
"titanic_plots(0)$0" -> "titanic_X_colns(0)$0" [label = "plot_partial_dependence"]
"8(0)" -> "partial-dependence-plots.ipynb" [label = "appears"]
"titanic_plots(0)$0" -> "8(0)" [label = "plot_partial_dependence"]
}