digraph { 
"cols_to_use(0)$0" -> "[<_ast.Str object at 0x10a6bc490>, <_ast.Str object at 0x10a6bc0d0>, <_ast.Str object at 0x10a6bcb50>](0)" [label = "eq"]
"data(1)$0" -> "pd(1)" [label = "read_csv"]
"data(1)$0" -> "../input/melbourne-housing-snapshot/melb_data.csv(1)" [label = "read_csv"]
"y(1)$0" -> "data(1)$0" [label = "eq"]
"X(1)$0" -> "data(1)$0" [label = "eq"]
"X(1)$0" -> "cols_to_use(1)" [label = "eq"]
"imputed_X(1)$0" -> "my_imputer(1)" [label = "fit_transform"]
"imputed_X(1)$0" -> "X(1)$0" [label = "fit_transform"]
"my_model(0)$0" -> "my_model(0)" [label = "fit"]
"my_model(0)$0" -> "X(0)" [label = "fit"]
"my_model(0)$0" -> "y(0)" [label = "fit"]
"my_plots(0)$0" -> "my_model(0)$0" [label = "plot_partial_dependence"]
"my_plots(0)$0" -> "[<_ast.Num object at 0x10aaba090>, <_ast.Num object at 0x10aaba350>](0)" [label = "plot_partial_dependence"]
"my_plots(0)$0" -> "X(0)" [label = "plot_partial_dependence"]
"my_plots(0)$0" -> "cols_to_use(0)$0" [label = "plot_partial_dependence"]
"my_plots(0)$0" -> "10(0)" [label = "plot_partial_dependence"]
"cols_to_use(2)$0" -> "[<_ast.Str object at 0x10aabe110>, <_ast.Str object at 0x10aabe710>, <_ast.Str object at 0x10aabe910>](2)" [label = "eq"]
"data(2)$0" -> "pd(2)" [label = "read_csv"]
"data(2)$0" -> "../input/melbourne-housing-snapshot/melb_data.csv(2)" [label = "read_csv"]
"y(2)$0" -> "data(2)$0" [label = "eq"]
"X(2)$0" -> "data(2)$0" [label = "eq"]
"X(2)$0" -> "cols_to_use(2)$0" [label = "eq"]
"imputed_X(2)$0" -> "my_imputer(2)" [label = "fit_transform"]
"imputed_X(2)$0" -> "X(2)$0" [label = "fit_transform"]
"my_model(0)$1" -> "my_model(0)$0" [label = "fit"]
"my_model(0)$1" -> "X(0)" [label = "fit"]
"my_model(0)$1" -> "y(0)" [label = "fit"]
"my_plots(0)$1" -> "my_model(0)$1" [label = "plot_partial_dependence"]
"my_plots(0)$1" -> "[<_ast.Num object at 0x10a66f650>, <_ast.Num object at 0x10a66f310>](0)" [label = "plot_partial_dependence"]
"my_plots(0)$1" -> "X(0)" [label = "plot_partial_dependence"]
"my_plots(0)$1" -> "[<_ast.Str object at 0x10a66fd10>, <_ast.Str object at 0x10a66ffd0>, <_ast.Str object at 0x10a66f190>](0)" [label = "plot_partial_dependence"]
"my_plots(0)$1" -> "10(0)" [label = "plot_partial_dependence"]
"titanic_data(0)$0" -> "pd(0)" [label = "read_csv"]
"titanic_data(0)$0" -> "../input/titanic/train.csv(0)" [label = "read_csv"]
"titanic_y(0)$0" -> "titanic_data(0)$0" [label = "eq"]
"titanic_X_colns(0)$0" -> "[<_ast.Str object at 0x10a66f350>, <_ast.Str object at 0x10a66fa10>, <_ast.Str object at 0x10a66fed0>](0)" [label = "eq"]
"titanic_X(0)$0" -> "titanic_data(0)$0" [label = "eq"]
"titanic_X(0)$0" -> "titanic_X_colns(0)$0" [label = "eq"]
"imputed_titanic_X(0)$0" -> "my_imputer(0)" [label = "fit_transform"]
"imputed_titanic_X(0)$0" -> "titanic_X(0)$0" [label = "fit_transform"]
"clf(0)$0" -> "clf(0)" [label = "fit"]
"clf(0)$0" -> "imputed_titanic_X(0)$0" [label = "fit"]
"clf(0)$0" -> "titanic_y(0)$0" [label = "fit"]
"titanic_plots(0)$0" -> "clf(0)$0" [label = "plot_partial_dependence"]
"titanic_plots(0)$0" -> "[<_ast.Num object at 0x10b154850>, <_ast.Num object at 0x10b154410>](0)" [label = "plot_partial_dependence"]
"titanic_plots(0)$0" -> "imputed_titanic_X(0)$0" [label = "plot_partial_dependence"]
"titanic_plots(0)$0" -> "titanic_X_colns(0)$0" [label = "plot_partial_dependence"]
"titanic_plots(0)$0" -> "8(0)" [label = "plot_partial_dependence"]
}