digraph { 
"pandas" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"pd(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"numpy" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"np(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"matplotlib.pyplot" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"plt(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"matplotlib" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"matplot(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"matplot(0)" -> "matplotlib" [label = "assignedFrom"]
"seaborn" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"sns(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"df(0)$0" -> "pd(0)" [label = "from_csv"]
"df(0)$1" -> "df(0)$0" [label = "any"]
"df(0)$2" -> "df(0)$1" [label = "head"]
"df(0)$3" -> "df(0)$2" [label = "rename"]
"front(0)$0" -> "df(0)$3" [label = "assignedFrom"]
"df(0)$4" -> "df(0)$3" [label = "drop"]
"df(0)$5" -> "df(0)$4" [label = "insert"]
"df(0)$5" -> "front(0)$0" [label = "insert"]
"df(0)$6" -> "df(0)$5" [label = "head"]
"turnover_rate(0)$0" -> "df(0)$6" [label = "Div"]
"len(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"turnover_rate(0)$0" -> "len(0)" [label = "Div"]
"turnover_rate(0)$0" -> "df(0)$6" [label = "Div"]
"df(0)$7" -> "df(0)$6" [label = "describe"]
"turnover_Summary(0)$0" -> "df(0)$7" [label = "groupby"]
"turnover_Summary(0)$1" -> "turnover_Summary(0)$0" [label = "mean"]
"corr(0)$0" -> "df(0)$7" [label = "corr"]
"corr(0)$1" -> "corr(0)$0" [label = "assignedFrom"]
"sns(0)$0" -> "sns(0)" [label = "heatmap"]
"sns(0)$0" -> "corr(0)$1" [label = "heatmap"]
"emp_population(0)$0" -> "df(0)$7" [label = "mean"]
"emp_population(0)$0" -> "df(0)$7" [label = "mean"]
"emp_turnover_satisfaction(0)$0" -> "df(0)$7" [label = "mean"]
"emp_turnover_satisfaction(0)$0" -> "df(0)$7" [label = "mean"]
"str(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "emp_population(0)$0" [label = "print"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "emp_turnover_satisfaction(0)$0" [label = "print"]
"scipy.stats" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"stats(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"stats(0)" -> "scipy.stats" [label = "assignedFrom"]
"stats(0)$0" -> "stats(0)" [label = "ttest_1samp"]
"degree_freedom(0)$0" -> "df(0)$7" [label = "len"]
"degree_freedom(0)$0" -> "df(0)$7" [label = "len"]
"LQ(0)$0" -> "stats(0)$0" [label = "ppf"]
"LQ(0)$0" -> "degree_freedom(0)$0" [label = "ppf"]
"RQ(0)$0" -> "stats(0)$0" [label = "ppf"]
"RQ(0)$0" -> "degree_freedom(0)$0" [label = "ppf"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "LQ(0)$0" [label = "print"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "RQ(0)$0" [label = "print"]
"f(0)$0" -> "plt(0)" [label = "subplots"]
"axes(0)$0" -> "plt(0)" [label = "subplots"]
"sns(0)$1" -> "sns(0)$0" [label = "set_title"]
"axes(0)$1" -> "axes(0)$0" [label = "set_ylabel"]
"sns(0)$2" -> "sns(0)$1" [label = "set_title"]
"axes(0)$2" -> "axes(0)$1" [label = "set_ylabel"]
"sns(0)$3" -> "sns(0)$2" [label = "set_title"]
"axes(0)$3" -> "axes(0)$2" [label = "set_ylabel"]
"f(0)$1" -> "plt(0)" [label = "subplots"]
"ax(0)$0" -> "plt(0)" [label = "subplots"]
"sns(0)$4" -> "sns(0)$3" [label = "set_title"]
"[<_ast.Constant object at 0x1095a8460>, <_ast.Constant object at 0x1095a8490>, <_ast.Constant object at 0x1095a84c0>, <_ast.Constant object at 0x1095a84f0>, <_ast.Constant object at 0x1095a8520>, <_ast.Constant object at 0x1095a8550>, <_ast.Constant object at 0x1095a8580>, <_ast.Constant object at 0x1095a85b0>, <_ast.Constant object at 0x1095a85e0>, <_ast.Constant object at 0x1095a8610>, <_ast.Constant object at 0x1095a8640>, <_ast.Constant object at 0x1095a8670>, <_ast.Constant object at 0x1095a86a0>, <_ast.Constant object at 0x1095a86d0>, <_ast.Constant object at 0x1095a8700>](0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"color_types(0)$0" -> "[<_ast.Constant object at 0x1095a8460>, <_ast.Constant object at 0x1095a8490>, <_ast.Constant object at 0x1095a84c0>, <_ast.Constant object at 0x1095a84f0>, <_ast.Constant object at 0x1095a8520>, <_ast.Constant object at 0x1095a8550>, <_ast.Constant object at 0x1095a8580>, <_ast.Constant object at 0x1095a85b0>, <_ast.Constant object at 0x1095a85e0>, <_ast.Constant object at 0x1095a8610>, <_ast.Constant object at 0x1095a8640>, <_ast.Constant object at 0x1095a8670>, <_ast.Constant object at 0x1095a86a0>, <_ast.Constant object at 0x1095a86d0>, <_ast.Constant object at 0x1095a8700>](0)" [label = "assignedFrom"]
"sns(0)$5" -> "sns(0)$4" [label = "set_title"]
"plt(0)$0" -> "plt(0)" [label = "xticks"]
"f(0)$2" -> "plt(0)$0" [label = "subplots"]
"ax(0)$1" -> "plt(0)$0" [label = "subplots"]
"sns(0)$6" -> "sns(0)$5" [label = "set_title"]
"ax(0)$2" -> "sns(0)$6" [label = "barplot"]
"ax(0)$2" -> "df(0)$7" [label = "barplot"]
"ax(0)$2" -> "len(0)" [label = "barplot"]
"x(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"ax(0)$2" -> "x(0)" [label = "barplot"]
"ax(0)$2" -> "len(0)" [label = "barplot"]
"ax(0)$2" -> "df(0)$7" [label = "barplot"]
"ax(0)$3" -> "ax(0)$2" [label = "set"]
"fig(0)$0" -> "plt(0)$0" [label = "figure"]
"ax(0)$4" -> "sns(0)$6" [label = "kdeplot"]
"ax(0)$4" -> "df(0)$7" [label = "kdeplot"]
"ax(0)$4" -> "df(0)$7" [label = "kdeplot"]
"ax(0)$5" -> "sns(0)$6" [label = "kdeplot"]
"ax(0)$5" -> "df(0)$7" [label = "kdeplot"]
"ax(0)$5" -> "df(0)$7" [label = "kdeplot"]
"ax(0)$6" -> "ax(0)$5" [label = "set"]
"plt(0)$1" -> "plt(0)$0" [label = "title"]
"fig(0)$1" -> "plt(0)$1" [label = "figure"]
"ax(0)$7" -> "sns(0)$6" [label = "kdeplot"]
"ax(0)$7" -> "df(0)$7" [label = "kdeplot"]
"ax(0)$7" -> "df(0)$7" [label = "kdeplot"]
"ax(0)$8" -> "sns(0)$6" [label = "kdeplot"]
"ax(0)$8" -> "df(0)$7" [label = "kdeplot"]
"ax(0)$8" -> "df(0)$7" [label = "kdeplot"]
"ax(0)$9" -> "ax(0)$8" [label = "set"]
"plt(0)$2" -> "plt(0)$1" [label = "title"]
"fig(0)$2" -> "plt(0)$2" [label = "figure"]
"ax(0)$10" -> "sns(0)$6" [label = "kdeplot"]
"ax(0)$10" -> "df(0)$7" [label = "kdeplot"]
"ax(0)$10" -> "df(0)$7" [label = "kdeplot"]
"ax(0)$11" -> "sns(0)$6" [label = "kdeplot"]
"ax(0)$11" -> "df(0)$7" [label = "kdeplot"]
"ax(0)$11" -> "df(0)$7" [label = "kdeplot"]
"plt(0)$3" -> "plt(0)$2" [label = "title"]
"seaborn" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"sns(0)$6" -> "seaborn" [label = "assignedFrom"]
"sns(0)$7" -> "sns(0)$6" [label = "boxplot"]
"seaborn" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"sns(0)$7" -> "seaborn" [label = "assignedFrom"]
"sns(0)$8" -> "sns(0)$7" [label = "boxplot"]
"sns(0)$9" -> "sns(0)$8" [label = "lmplot"]
"ax(0)$12" -> "sns(0)$9" [label = "barplot"]
"ax(0)$12" -> "df(0)$7" [label = "barplot"]
"ax(0)$12" -> "len(0)" [label = "barplot"]
"ax(0)$12" -> "x(0)" [label = "barplot"]
"ax(0)$12" -> "len(0)" [label = "barplot"]
"ax(0)$12" -> "df(0)$7" [label = "barplot"]
"ax(0)$13" -> "ax(0)$12" [label = "set"]
"sklearn.cluster" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"KMeans" -> "sklearn.cluster" [label = "importedBy"]
"KMeans(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"KMeans(0)" -> "KMeans" [label = "assignedFrom"]
"kmeans(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"kmeans(0)$0" -> "kmeans(0)" [label = "fit"]
"kmeans(0)$0" -> "df(0)$7" [label = "fit"]
"kmeans(0)$0" -> "df(0)$7" [label = "fit"]
"[<_ast.Constant object at 0x1095a7f70>, <_ast.Constant object at 0x1095a7fa0>](0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"kmeans(0)$0" -> "[<_ast.Constant object at 0x1095a7f70>, <_ast.Constant object at 0x1095a7fa0>](0)" [label = "fit"]
"c(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"kmeans_colors(0)$0" -> "c(0)" [label = "assignedFrom"]
"kmeans_colors(0)$0" -> "c(0)" [label = "assignedFrom"]
"kmeans_colors(0)$0" -> "c(0)" [label = "assignedFrom"]
"kmeans_colors(0)$0" -> "kmeans(0)$0" [label = "assignedFrom"]
"fig(0)$3" -> "plt(0)$3" [label = "figure"]
"plt(0)$4" -> "plt(0)$3" [label = "scatter"]
"plt(0)$5" -> "plt(0)$4" [label = "xlabel"]
"plt(0)$6" -> "plt(0)$5" [label = "ylabel"]
"plt(0)$7" -> "plt(0)$6" [label = "scatter"]
"plt(0)$8" -> "plt(0)$7" [label = "title"]
"plt(0)$9" -> "plt(0)$8" [label = "show"]
"sklearn" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"tree" -> "sklearn" [label = "importedBy"]
"tree(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"tree(0)" -> "tree" [label = "assignedFrom"]
"sklearn.tree" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"DecisionTreeClassifier" -> "sklearn.tree" [label = "importedBy"]
"DecisionTreeClassifier(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"DecisionTreeClassifier(0)" -> "DecisionTreeClassifier" [label = "assignedFrom"]
"sklearn.model_selection" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"plt(0)$10" -> "plt(0)$9" [label = "use"]
"df(0)$8" -> "df(0)$7" [label = "rename"]
"df(0)$9" -> "df(0)$8" [label = "assignedFrom"]
"df(0)$9" -> "df(0)$8" [label = "assignedFrom"]
"df(0)$10" -> "df(0)$9" [label = "assignedFrom"]
"df(0)$10" -> "df(0)$9" [label = "assignedFrom"]
"X(0)$0" -> "df(0)$10" [label = "drop"]
"y(0)$0" -> "df(0)$10" [label = "assignedFrom"]
"target_name(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"y(0)$0" -> "target_name(0)" [label = "assignedFrom"]
"X_train(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"dtree(0)$0" -> "tree(0)" [label = "DecisionTreeClassifier"]
"dtree(0)$1" -> "dtree(0)$0" [label = "fit"]
"dtree(0)$1" -> "X_train(0)$0" [label = "fit"]
"dtree(0)$1" -> "y_train(0)$0" [label = "fit"]
"importances(0)$0" -> "dtree(0)$1" [label = "assignedFrom"]
"feat_names(0)$0" -> "df(0)$10" [label = "assignedFrom"]
"[<_ast.Constant object at 0x1095833d0>](0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"feat_names(0)$0" -> "[<_ast.Constant object at 0x1095833d0>](0)" [label = "assignedFrom"]
"indices(0)$0" -> "np(0)" [label = "assignedFrom"]
"indices(0)$0" -> "importances(0)$0" [label = "assignedFrom"]
"plt(0)$11" -> "plt(0)$10" [label = "figure"]
"plt(0)$12" -> "plt(0)$11" [label = "title"]
"plt(0)$13" -> "plt(0)$12" [label = "bar"]
"range(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"plt(0)$13" -> "range(0)" [label = "bar"]
"plt(0)$13" -> "len(0)" [label = "bar"]
"plt(0)$13" -> "indices(0)$0" [label = "bar"]
"plt(0)$13" -> "importances(0)$0" [label = "bar"]
"plt(0)$13" -> "indices(0)$0" [label = "bar"]
"plt(0)$14" -> "plt(0)$13" [label = "step"]
"plt(0)$14" -> "range(0)" [label = "step"]
"plt(0)$14" -> "len(0)" [label = "step"]
"plt(0)$14" -> "indices(0)$0" [label = "step"]
"plt(0)$14" -> "np(0)" [label = "step"]
"plt(0)$14" -> "importances(0)$0" [label = "step"]
"plt(0)$14" -> "indices(0)$0" [label = "step"]
"plt(0)$15" -> "plt(0)$14" [label = "xticks"]
"plt(0)$15" -> "range(0)" [label = "xticks"]
"plt(0)$15" -> "len(0)" [label = "xticks"]
"plt(0)$15" -> "indices(0)$0" [label = "xticks"]
"plt(0)$15" -> "feat_names(0)$0" [label = "xticks"]
"plt(0)$15" -> "indices(0)$0" [label = "xticks"]
"plt(0)$16" -> "plt(0)$15" [label = "xlim"]
"[<_ast.UnaryOp object at 0x1095b3790>, <_ast.Call object at 0x1095b36a0>](0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"plt(0)$16" -> "[<_ast.UnaryOp object at 0x1095b3790>, <_ast.Call object at 0x1095b36a0>](0)" [label = "xlim"]
"plt(0)$17" -> "plt(0)$16" [label = "show"]
"pandas" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"numpy" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"matplotlib.pyplot" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"plt(0)$17" -> "matplotlib.pyplot" [label = "assignedFrom"]
"matplotlib" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"matplot(0)" -> "matplotlib" [label = "assignedFrom"]
"seaborn" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"sns(0)$9" -> "seaborn" [label = "assignedFrom"]
"sklearn.linear_model" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"LogisticRegression" -> "sklearn.linear_model" [label = "importedBy"]
"LogisticRegression(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"LogisticRegression(0)" -> "LogisticRegression" [label = "assignedFrom"]
"sklearn.preprocessing" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"LabelEncoder" -> "sklearn.preprocessing" [label = "importedBy"]
"LabelEncoder(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"LabelEncoder(0)" -> "LabelEncoder" [label = "assignedFrom"]
"sklearn.model_selection" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"sklearn.metrics" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"accuracy_score" -> "sklearn.metrics" [label = "importedBy"]
"accuracy_score(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"accuracy_score(0)" -> "accuracy_score" [label = "assignedFrom"]
"classification_report" -> "sklearn.metrics" [label = "importedBy"]
"classification_report(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"classification_report(0)" -> "classification_report" [label = "assignedFrom"]
"precision_score" -> "sklearn.metrics" [label = "importedBy"]
"precision_score(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"precision_score(0)" -> "precision_score" [label = "assignedFrom"]
"recall_score" -> "sklearn.metrics" [label = "importedBy"]
"recall_score(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"recall_score(0)" -> "recall_score" [label = "assignedFrom"]
"confusion_matrix" -> "sklearn.metrics" [label = "importedBy"]
"confusion_matrix(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"confusion_matrix(0)" -> "confusion_matrix" [label = "assignedFrom"]
"precision_recall_curve" -> "sklearn.metrics" [label = "importedBy"]
"precision_recall_curve(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"precision_recall_curve(0)" -> "precision_recall_curve" [label = "assignedFrom"]
"sklearn.preprocessing" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"RobustScaler" -> "sklearn.preprocessing" [label = "importedBy"]
"RobustScaler(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"RobustScaler(0)" -> "RobustScaler" [label = "assignedFrom"]
"df(0)$11" -> "pd(0)" [label = "from_csv"]
"df(0)$12" -> "df(0)$11" [label = "rename"]
"df(0)$13" -> "df(0)$12" [label = "assignedFrom"]
"df(0)$13" -> "df(0)$12" [label = "assignedFrom"]
"df(0)$14" -> "df(0)$13" [label = "assignedFrom"]
"df(0)$14" -> "df(0)$13" [label = "assignedFrom"]
"front(0)$1" -> "df(0)$14" [label = "assignedFrom"]
"df(0)$15" -> "df(0)$14" [label = "drop"]
"df(0)$16" -> "df(0)$15" [label = "insert"]
"df(0)$16" -> "front(0)$1" [label = "insert"]
"[<_ast.Constant object at 0x10959f5e0>, <_ast.Constant object at 0x10959fa30>, <_ast.Constant object at 0x10959f7c0>, <_ast.Constant object at 0x10959fb20>, <_ast.Constant object at 0x10959f430>](0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"indep_var(0)$0" -> "[<_ast.Constant object at 0x10959f5e0>, <_ast.Constant object at 0x10959fa30>, <_ast.Constant object at 0x10959f7c0>, <_ast.Constant object at 0x10959fb20>, <_ast.Constant object at 0x10959f430>](0)" [label = "assignedFrom"]
"df(0)$17" -> "df(0)$16" [label = "assignedFrom"]
"df(0)$17" -> "indep_var(0)$0" [label = "assignedFrom"]
"X(0)$1" -> "df(0)$17" [label = "drop"]
"y(0)$1" -> "df(0)$17" [label = "assignedFrom"]
"y(0)$1" -> "target_name(0)" [label = "assignedFrom"]
"X_train(0)$1" -> "X(0)$1" [label = "train_test_split"]
"X_test(0)$1" -> "X(0)$1" [label = "train_test_split"]
"y_train(0)$1" -> "X(0)$1" [label = "train_test_split"]
"y_test(0)$1" -> "X(0)$1" [label = "train_test_split"]
"X_train(0)$1" -> "y(0)$1" [label = "train_test_split"]
"X_test(0)$1" -> "y(0)$1" [label = "train_test_split"]
"y_train(0)$1" -> "y(0)$1" [label = "train_test_split"]
"y_test(0)$1" -> "y(0)$1" [label = "train_test_split"]
"X_train(0)$1" -> "y(0)$1" [label = "train_test_split"]
"X_test(0)$1" -> "y(0)$1" [label = "train_test_split"]
"y_train(0)$1" -> "y(0)$1" [label = "train_test_split"]
"y_test(0)$1" -> "y(0)$1" [label = "train_test_split"]
"X_train(0)$2" -> "X_train(0)$1" [label = "head"]
"statsmodels.api" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"sm(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"sm(0)" -> "statsmodels.api" [label = "assignedFrom"]
"[<_ast.Constant object at 0x1095952b0>, <_ast.Constant object at 0x1095952e0>, <_ast.Constant object at 0x109595340>, <_ast.Constant object at 0x109595370>](0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"iv(0)$0" -> "[<_ast.Constant object at 0x1095952b0>, <_ast.Constant object at 0x1095952e0>, <_ast.Constant object at 0x109595340>, <_ast.Constant object at 0x109595370>](0)" [label = "assignedFrom"]
"logReg(0)$0" -> "sm(0)" [label = "Logit"]
"logReg(0)$0" -> "y_train(0)$1" [label = "Logit"]
"logReg(0)$0" -> "X_train(0)$2" [label = "Logit"]
"logReg(0)$0" -> "iv(0)$0" [label = "Logit"]
"answer(0)$0" -> "logReg(0)$0" [label = "fit"]
"coef(0)$0" -> "answer(0)$0" [label = "assignedFrom"]
"coef(1)" -> "y[0]" [label = "_argToVar"]
"Satisfaction(1)" -> "y[1]" [label = "_argToVar"]
"Evaluation(1)" -> "y[2]" [label = "_argToVar"]
"YearsAtCompany(1)" -> "y[3]" [label = "_argToVar"]
"numpy" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"y1(0)$0" -> "coef(0)$0" [label = "y"]
"p(0)$0" -> "np(0)" [label = "Div"]
"p(0)$0" -> "y1(0)$0" [label = "Div"]
"p(0)$0" -> "np(0)" [label = "Div"]
"p(0)$0" -> "y1(0)$0" [label = "Div"]
"sklearn.linear_model" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"LogisticRegression" -> "sklearn.linear_model" [label = "importedBy"]
"LogisticRegression(0)" -> "LogisticRegression" [label = "assignedFrom"]
"sklearn.preprocessing" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"LabelEncoder" -> "sklearn.preprocessing" [label = "importedBy"]
"LabelEncoder(0)" -> "LabelEncoder" [label = "assignedFrom"]
"sklearn.model_selection" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"sklearn.metrics" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"accuracy_score" -> "sklearn.metrics" [label = "importedBy"]
"accuracy_score(0)" -> "accuracy_score" [label = "assignedFrom"]
"classification_report" -> "sklearn.metrics" [label = "importedBy"]
"classification_report(0)" -> "classification_report" [label = "assignedFrom"]
"precision_score" -> "sklearn.metrics" [label = "importedBy"]
"precision_score(0)" -> "precision_score" [label = "assignedFrom"]
"recall_score" -> "sklearn.metrics" [label = "importedBy"]
"recall_score(0)" -> "recall_score" [label = "assignedFrom"]
"confusion_matrix" -> "sklearn.metrics" [label = "importedBy"]
"confusion_matrix(0)" -> "confusion_matrix" [label = "assignedFrom"]
"precision_recall_curve" -> "sklearn.metrics" [label = "importedBy"]
"precision_recall_curve(0)" -> "precision_recall_curve" [label = "assignedFrom"]
"sklearn.preprocessing" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"RobustScaler" -> "sklearn.preprocessing" [label = "importedBy"]
"RobustScaler(0)" -> "RobustScaler" [label = "assignedFrom"]
"X(2)" -> "base_rate_model[0]" [label = "_argToVar"]
"y(2)$0" -> "np(2)" [label = "zeros"]
"y(2)$0" -> "X(2)" [label = "zeros"]
"X(0)$2" -> "df(0)$17" [label = "drop"]
"y(0)$2" -> "df(0)$17" [label = "assignedFrom"]
"y(0)$2" -> "target_name(0)" [label = "assignedFrom"]
"X_train(0)$3" -> "X(0)$2" [label = "train_test_split"]
"X_test(0)$2" -> "X(0)$2" [label = "train_test_split"]
"y_train(0)$2" -> "X(0)$2" [label = "train_test_split"]
"y_test(0)$2" -> "X(0)$2" [label = "train_test_split"]
"X_train(0)$3" -> "y(0)$2" [label = "train_test_split"]
"X_test(0)$2" -> "y(0)$2" [label = "train_test_split"]
"y_train(0)$2" -> "y(0)$2" [label = "train_test_split"]
"y_test(0)$2" -> "y(0)$2" [label = "train_test_split"]
"X_train(0)$3" -> "y(0)$2" [label = "train_test_split"]
"X_test(0)$2" -> "y(0)$2" [label = "train_test_split"]
"y_train(0)$2" -> "y(0)$2" [label = "train_test_split"]
"y_test(0)$2" -> "y(0)$2" [label = "train_test_split"]
"y_base_rate(0)$0" -> "X_test(0)$2" [label = "base_rate_model"]
"sklearn.metrics" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"accuracy_score" -> "sklearn.metrics" [label = "importedBy"]
"accuracy_score(0)" -> "accuracy_score" [label = "assignedFrom"]
"print[0]" -> "accuracy_score(0)" [label = "print"]
"print[1]" -> "y_test(0)$2" [label = "print"]
"print[2]" -> "y_base_rate(0)$0" [label = "print"]
"sklearn.linear_model" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"LogisticRegression" -> "sklearn.linear_model" [label = "importedBy"]
"LogisticRegression(0)" -> "LogisticRegression" [label = "assignedFrom"]
"model(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"model(0)$0" -> "model(0)" [label = "fit"]
"model(0)$0" -> "X_train(0)$3" [label = "fit"]
"model(0)$0" -> "y_train(0)$2" [label = "fit"]
"print[0]" -> "accuracy_score(0)" [label = "print"]
"print[1]" -> "y_test(0)$2" [label = "print"]
"print[2]" -> "model(0)$0" [label = "print"]
"print[3]" -> "X_test(0)$2" [label = "print"]
"sklearn" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"model_selection" -> "sklearn" [label = "importedBy"]
"model_selection(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"model_selection(0)" -> "model_selection" [label = "assignedFrom"]
"sklearn.linear_model" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"LogisticRegression" -> "sklearn.linear_model" [label = "importedBy"]
"LogisticRegression(0)" -> "LogisticRegression" [label = "assignedFrom"]
"kfold(0)$0" -> "model_selection(0)" [label = "KFold"]
"results(0)$0" -> "model_selection(0)" [label = "cross_val_score"]
"modelCV(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"results(0)$0" -> "modelCV(0)" [label = "cross_val_score"]
"results(0)$0" -> "X_train(0)$3" [label = "cross_val_score"]
"results(0)$0" -> "y_train(0)$2" [label = "cross_val_score"]
"results(0)$0" -> "kfold(0)$0" [label = "cross_val_score"]
"scoring(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"results(0)$0" -> "scoring(0)" [label = "cross_val_score"]
"print[0]" -> "results(0)$0" [label = "print"]
"print[1]" -> "results(0)$0" [label = "print"]
"sklearn.metrics" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"roc_auc_score" -> "sklearn.metrics" [label = "importedBy"]
"roc_auc_score(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"roc_auc_score(0)" -> "roc_auc_score" [label = "assignedFrom"]
"sklearn.metrics" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"classification_report" -> "sklearn.metrics" [label = "importedBy"]
"classification_report(0)" -> "classification_report" [label = "assignedFrom"]
"sklearn.ensemble" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"RandomForestClassifier" -> "sklearn.ensemble" [label = "importedBy"]
"RandomForestClassifier(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"RandomForestClassifier(0)" -> "RandomForestClassifier" [label = "assignedFrom"]
"sklearn" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"tree" -> "sklearn" [label = "importedBy"]
"tree(0)" -> "tree" [label = "assignedFrom"]
"sklearn.tree" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"DecisionTreeClassifier" -> "sklearn.tree" [label = "importedBy"]
"DecisionTreeClassifier(0)" -> "DecisionTreeClassifier" [label = "assignedFrom"]
"sklearn.linear_model" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"LogisticRegression" -> "sklearn.linear_model" [label = "importedBy"]
"LogisticRegression(0)" -> "LogisticRegression" [label = "assignedFrom"]
"sklearn.ensemble" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"ExtraTreesClassifier" -> "sklearn.ensemble" [label = "importedBy"]
"ExtraTreesClassifier(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"ExtraTreesClassifier(0)" -> "ExtraTreesClassifier" [label = "assignedFrom"]
"sklearn.ensemble" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"BaggingClassifier" -> "sklearn.ensemble" [label = "importedBy"]
"BaggingClassifier(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"BaggingClassifier(0)" -> "BaggingClassifier" [label = "assignedFrom"]
"sklearn.ensemble" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"AdaBoostClassifier" -> "sklearn.ensemble" [label = "importedBy"]
"AdaBoostClassifier(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"AdaBoostClassifier(0)" -> "AdaBoostClassifier" [label = "assignedFrom"]
"sklearn.ensemble" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"GradientBoostingClassifier" -> "sklearn.ensemble" [label = "importedBy"]
"GradientBoostingClassifier(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"GradientBoostingClassifier(0)" -> "GradientBoostingClassifier" [label = "assignedFrom"]
"sklearn.ensemble" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"VotingClassifier" -> "sklearn.ensemble" [label = "importedBy"]
"VotingClassifier(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"VotingClassifier(0)" -> "VotingClassifier" [label = "assignedFrom"]
"base_roc_auc(0)$0" -> "y_test(0)$2" [label = "roc_auc_score"]
"base_rate_model(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"base_roc_auc(0)$0" -> "base_rate_model(0)" [label = "roc_auc_score"]
"base_roc_auc(0)$0" -> "X_test(0)$2" [label = "roc_auc_score"]
"print[0]" -> "base_roc_auc(0)$0" [label = "print"]
"print[0]" -> "classification_report(0)" [label = "print"]
"print[1]" -> "y_test(0)$2" [label = "print"]
"print[2]" -> "base_rate_model(0)" [label = "print"]
"print[3]" -> "X_test(0)$2" [label = "print"]
"logis(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"logis(0)$0" -> "logis(0)" [label = "fit"]
"logis(0)$0" -> "X_train(0)$3" [label = "fit"]
"logis(0)$0" -> "y_train(0)$2" [label = "fit"]
"logit_roc_auc(0)$0" -> "y_test(0)$2" [label = "roc_auc_score"]
"logit_roc_auc(0)$0" -> "logis(0)$0" [label = "roc_auc_score"]
"logit_roc_auc(0)$0" -> "X_test(0)$2" [label = "roc_auc_score"]
"print[0]" -> "logit_roc_auc(0)$0" [label = "print"]
"print[0]" -> "classification_report(0)" [label = "print"]
"print[1]" -> "y_test(0)$2" [label = "print"]
"print[2]" -> "logis(0)$0" [label = "print"]
"print[3]" -> "X_test(0)$2" [label = "print"]
"dtree(0)$2" -> "tree(0)" [label = "DecisionTreeClassifier"]
"dtree(0)$3" -> "dtree(0)$2" [label = "fit"]
"dtree(0)$3" -> "X_train(0)$3" [label = "fit"]
"dtree(0)$3" -> "y_train(0)$2" [label = "fit"]
"dt_roc_auc(0)$0" -> "y_test(0)$2" [label = "roc_auc_score"]
"dt_roc_auc(0)$0" -> "dtree(0)$3" [label = "roc_auc_score"]
"dt_roc_auc(0)$0" -> "X_test(0)$2" [label = "roc_auc_score"]
"print[0]" -> "dt_roc_auc(0)$0" [label = "print"]
"print[0]" -> "classification_report(0)" [label = "print"]
"print[1]" -> "y_test(0)$2" [label = "print"]
"print[2]" -> "dtree(0)$3" [label = "print"]
"print[3]" -> "X_test(0)$2" [label = "print"]
"rf(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"rf(0)$0" -> "rf(0)" [label = "fit"]
"rf(0)$0" -> "X_train(0)$3" [label = "fit"]
"rf(0)$0" -> "y_train(0)$2" [label = "fit"]
"rf_roc_auc(0)$0" -> "y_test(0)$2" [label = "roc_auc_score"]
"rf_roc_auc(0)$0" -> "rf(0)$0" [label = "roc_auc_score"]
"rf_roc_auc(0)$0" -> "X_test(0)$2" [label = "roc_auc_score"]
"print[0]" -> "rf_roc_auc(0)$0" [label = "print"]
"print[0]" -> "classification_report(0)" [label = "print"]
"print[1]" -> "y_test(0)$2" [label = "print"]
"print[2]" -> "rf(0)$0" [label = "print"]
"print[3]" -> "X_test(0)$2" [label = "print"]
"ada(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"ada(0)$0" -> "ada(0)" [label = "fit"]
"ada(0)$0" -> "X_train(0)$3" [label = "fit"]
"ada(0)$0" -> "y_train(0)$2" [label = "fit"]
"ada_roc_auc(0)$0" -> "y_test(0)$2" [label = "roc_auc_score"]
"ada_roc_auc(0)$0" -> "ada(0)$0" [label = "roc_auc_score"]
"ada_roc_auc(0)$0" -> "X_test(0)$2" [label = "roc_auc_score"]
"print[0]" -> "ada_roc_auc(0)$0" [label = "print"]
"print[0]" -> "classification_report(0)" [label = "print"]
"print[1]" -> "y_test(0)$2" [label = "print"]
"print[2]" -> "ada(0)$0" [label = "print"]
"print[3]" -> "X_test(0)$2" [label = "print"]
"sklearn.metrics" -> "predicting-employee-kernelover.ipynb" [label = "importedBy"]
"roc_curve" -> "sklearn.metrics" [label = "importedBy"]
"roc_curve(0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"roc_curve(0)" -> "roc_curve" [label = "assignedFrom"]
"fpr(0)$0" -> "y_test(0)$2" [label = "roc_curve"]
"tpr(0)$0" -> "y_test(0)$2" [label = "roc_curve"]
"thresholds(0)$0" -> "y_test(0)$2" [label = "roc_curve"]
"fpr(0)$0" -> "logis(0)$0" [label = "roc_curve"]
"tpr(0)$0" -> "logis(0)$0" [label = "roc_curve"]
"thresholds(0)$0" -> "logis(0)$0" [label = "roc_curve"]
"fpr(0)$0" -> "X_test(0)$2" [label = "roc_curve"]
"tpr(0)$0" -> "X_test(0)$2" [label = "roc_curve"]
"thresholds(0)$0" -> "X_test(0)$2" [label = "roc_curve"]
"rf_fpr(0)$0" -> "y_test(0)$2" [label = "roc_curve"]
"rf_tpr(0)$0" -> "y_test(0)$2" [label = "roc_curve"]
"rf_thresholds(0)$0" -> "y_test(0)$2" [label = "roc_curve"]
"rf_fpr(0)$0" -> "rf(0)$0" [label = "roc_curve"]
"rf_tpr(0)$0" -> "rf(0)$0" [label = "roc_curve"]
"rf_thresholds(0)$0" -> "rf(0)$0" [label = "roc_curve"]
"rf_fpr(0)$0" -> "X_test(0)$2" [label = "roc_curve"]
"rf_tpr(0)$0" -> "X_test(0)$2" [label = "roc_curve"]
"rf_thresholds(0)$0" -> "X_test(0)$2" [label = "roc_curve"]
"dt_fpr(0)$0" -> "y_test(0)$2" [label = "roc_curve"]
"dt_tpr(0)$0" -> "y_test(0)$2" [label = "roc_curve"]
"dt_thresholds(0)$0" -> "y_test(0)$2" [label = "roc_curve"]
"dt_fpr(0)$0" -> "dtree(0)$3" [label = "roc_curve"]
"dt_tpr(0)$0" -> "dtree(0)$3" [label = "roc_curve"]
"dt_thresholds(0)$0" -> "dtree(0)$3" [label = "roc_curve"]
"dt_fpr(0)$0" -> "X_test(0)$2" [label = "roc_curve"]
"dt_tpr(0)$0" -> "X_test(0)$2" [label = "roc_curve"]
"dt_thresholds(0)$0" -> "X_test(0)$2" [label = "roc_curve"]
"ada_fpr(0)$0" -> "y_test(0)$2" [label = "roc_curve"]
"ada_tpr(0)$0" -> "y_test(0)$2" [label = "roc_curve"]
"ada_thresholds(0)$0" -> "y_test(0)$2" [label = "roc_curve"]
"ada_fpr(0)$0" -> "ada(0)$0" [label = "roc_curve"]
"ada_tpr(0)$0" -> "ada(0)$0" [label = "roc_curve"]
"ada_thresholds(0)$0" -> "ada(0)$0" [label = "roc_curve"]
"ada_fpr(0)$0" -> "X_test(0)$2" [label = "roc_curve"]
"ada_tpr(0)$0" -> "X_test(0)$2" [label = "roc_curve"]
"ada_thresholds(0)$0" -> "X_test(0)$2" [label = "roc_curve"]
"plt(0)$18" -> "plt(0)$17" [label = "figure"]
"plt(0)$19" -> "plt(0)$18" [label = "plot"]
"plt(0)$19" -> "fpr(0)$0" [label = "plot"]
"plt(0)$19" -> "tpr(0)$0" [label = "plot"]
"plt(0)$20" -> "plt(0)$19" [label = "plot"]
"plt(0)$20" -> "rf_fpr(0)$0" [label = "plot"]
"plt(0)$20" -> "rf_tpr(0)$0" [label = "plot"]
"plt(0)$21" -> "plt(0)$20" [label = "plot"]
"plt(0)$21" -> "dt_fpr(0)$0" [label = "plot"]
"plt(0)$21" -> "dt_tpr(0)$0" [label = "plot"]
"plt(0)$22" -> "plt(0)$21" [label = "plot"]
"plt(0)$22" -> "ada_fpr(0)$0" [label = "plot"]
"plt(0)$22" -> "ada_tpr(0)$0" [label = "plot"]
"plt(0)$23" -> "plt(0)$22" [label = "plot"]
"[<_ast.Constant object at 0x109550670>, <_ast.Constant object at 0x109550310>](0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"plt(0)$23" -> "[<_ast.Constant object at 0x109550670>, <_ast.Constant object at 0x109550310>](0)" [label = "plot"]
"[<_ast.Constant object at 0x1095506a0>, <_ast.Constant object at 0x1095506d0>](0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"plt(0)$23" -> "[<_ast.Constant object at 0x1095506a0>, <_ast.Constant object at 0x1095506d0>](0)" [label = "plot"]
"plt(0)$24" -> "plt(0)$23" [label = "xlim"]
"[<_ast.Constant object at 0x109550880>, <_ast.Constant object at 0x1095508e0>](0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"plt(0)$24" -> "[<_ast.Constant object at 0x109550880>, <_ast.Constant object at 0x1095508e0>](0)" [label = "xlim"]
"plt(0)$25" -> "plt(0)$24" [label = "ylim"]
"[<_ast.Constant object at 0x109550a30>, <_ast.Constant object at 0x109550a60>](0)" -> "predicting-employee-kernelover.ipynb" [label = "appearsIn"]
"plt(0)$25" -> "[<_ast.Constant object at 0x109550a30>, <_ast.Constant object at 0x109550a60>](0)" [label = "ylim"]
"plt(0)$26" -> "plt(0)$25" [label = "xlabel"]
"plt(0)$27" -> "plt(0)$26" [label = "ylabel"]
"plt(0)$28" -> "plt(0)$27" [label = "title"]
"plt(0)$29" -> "plt(0)$28" [label = "legend"]
"plt(0)$30" -> "plt(0)$29" [label = "show"]
}