digraph { 
"dirname(0)" -> "os(0)" [label = "Iter"]
"_(0)" -> "os(0)" [label = "Iter"]
"filenames(0)" -> "os(0)" [label = "Iter"]
"dirname(0)" -> "/kaggle/input(0)" [label = "Iter"]
"_(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filenames(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filename(0)" -> "filenames(0)" [label = "Iter"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "dirname(0)" [label = "print"]
"print[2]" -> "filename(0)" [label = "print"]
"base_dataset(0)$0" -> "pd(0)" [label = "read_csv"]
"base_dataset(0)$0" -> "/kaggle/input/creditcardfraud/creditcard.csv(0)" [label = "read_csv"]
"df(0)$0" -> "base_dataset(0)$0" [label = "eq"]
"base_dataset(0)$1" -> "base_dataset(0)$0" [label = "head"]
"sns(0)$0" -> "sns(0)" [label = "countplot"]
"sns(0)$0" -> "base_dataset(0)$1" [label = "countplot"]
"sns(0)$0" -> "Class(0)" [label = "countplot"]
"start_mem(0)$0" -> "base_dataset(0)$1" [label = "Div"]
"start_mem(0)$0" -> "1024(0)" [label = "Div"]
"start_mem(0)$0" -> "2(0)" [label = "Div"]
"print[0]" -> "Memory usage of dataframe is {:.2f} MB(0)" [label = "print"]
"print[1]" -> "start_mem(0)$0" [label = "print"]
"col(0)" -> "base_dataset(0)$1" [label = "Iter"]
"col_type(0)$0" -> "base_dataset(0)$1" [label = "eq"]
"col_type(0)$0" -> "col(0)" [label = "eq"]
"c_min(0)$0" -> "base_dataset(0)$1" [label = "min"]
"c_min(0)$0" -> "col(0)" [label = "min"]
"c_max(0)$0" -> "base_dataset(0)$1" [label = "max"]
"c_max(0)$0" -> "col(0)" [label = "max"]
"base_dataset(0)$2" -> "base_dataset(0)$1" [label = "astype"]
"base_dataset(0)$2" -> "base_dataset(0)$1" [label = "astype"]
"base_dataset(0)$2" -> "col(0)" [label = "astype"]
"base_dataset(0)$2" -> "np(0)" [label = "astype"]
"base_dataset(0)$3" -> "base_dataset(0)$2" [label = "astype"]
"base_dataset(0)$3" -> "base_dataset(0)$2" [label = "astype"]
"base_dataset(0)$3" -> "col(0)" [label = "astype"]
"base_dataset(0)$3" -> "np(0)" [label = "astype"]
"base_dataset(0)$4" -> "base_dataset(0)$3" [label = "astype"]
"base_dataset(0)$4" -> "base_dataset(0)$3" [label = "astype"]
"base_dataset(0)$4" -> "col(0)" [label = "astype"]
"base_dataset(0)$4" -> "np(0)" [label = "astype"]
"base_dataset(0)$5" -> "base_dataset(0)$4" [label = "astype"]
"base_dataset(0)$5" -> "base_dataset(0)$4" [label = "astype"]
"base_dataset(0)$5" -> "col(0)" [label = "astype"]
"base_dataset(0)$5" -> "np(0)" [label = "astype"]
"base_dataset(0)$6" -> "base_dataset(0)$5" [label = "astype"]
"base_dataset(0)$6" -> "base_dataset(0)$5" [label = "astype"]
"base_dataset(0)$6" -> "col(0)" [label = "astype"]
"base_dataset(0)$6" -> "np(0)" [label = "astype"]
"base_dataset(0)$7" -> "base_dataset(0)$6" [label = "astype"]
"base_dataset(0)$7" -> "base_dataset(0)$6" [label = "astype"]
"base_dataset(0)$7" -> "col(0)" [label = "astype"]
"base_dataset(0)$7" -> "np(0)" [label = "astype"]
"base_dataset(0)$8" -> "base_dataset(0)$7" [label = "astype"]
"base_dataset(0)$8" -> "base_dataset(0)$7" [label = "astype"]
"base_dataset(0)$8" -> "col(0)" [label = "astype"]
"base_dataset(0)$8" -> "np(0)" [label = "astype"]
"base_dataset(0)$9" -> "base_dataset(0)$8" [label = "astype"]
"base_dataset(0)$9" -> "base_dataset(0)$8" [label = "astype"]
"base_dataset(0)$9" -> "col(0)" [label = "astype"]
"base_dataset(0)$9" -> "category(0)" [label = "astype"]
"end_mem(0)$0" -> "base_dataset(0)$9" [label = "Div"]
"end_mem(0)$0" -> "1024(0)" [label = "Div"]
"end_mem(0)$0" -> "2(0)" [label = "Div"]
"print[0]" -> "Memory usage after optimization is: {:.2f} MB(0)" [label = "print"]
"print[1]" -> "end_mem(0)$0" [label = "print"]
"print[0]" -> "Decreased by {:.1f}%(0)" [label = "print"]
"print[1]" -> "100(0)" [label = "print"]
"print[2]" -> "start_mem(0)$0" [label = "print"]
"print[3]" -> "end_mem(0)$0" [label = "print"]
"print[4]" -> "start_mem(0)$0" [label = "print"]
"base_dataset(0)$10" -> "base_dataset(0)$9" [label = "sum"]
"i(0)" -> "base_dataset(0)$10" [label = "Iter"]
"sns(0)$1" -> "sns(0)$0" [label = "boxplot"]
"plt(0)$0" -> "plt(0)" [label = "show"]
"Image[0]" -> "/kaggle/input/outlierimage/outlier.png(0)" [label = "Image"]
"base_dataset(1)" -> "outliers_transform[0]" [label = "_argToVar"]
"i(1)" -> "base_dataset(1)" [label = "Iter"]
"i(1)" -> "0(1)" [label = "Iter"]
"i(1)" -> "10(1)" [label = "Iter"]
"x(1)$0" -> "np(1)" [label = "array"]
"x(1)$0" -> "base_dataset(1)" [label = "array"]
"x(1)$0" -> "i(1)" [label = "array"]
"qr1(1)$0" -> "np(1)" [label = "quantile"]
"qr1(1)$0" -> "x(1)$0" [label = "quantile"]
"qr1(1)$0" -> "0.25(1)" [label = "quantile"]
"qr3(1)$0" -> "np(1)" [label = "quantile"]
"qr3(1)$0" -> "x(1)$0" [label = "quantile"]
"qr3(1)$0" -> "0.75(1)" [label = "quantile"]
"iqr(1)$0" -> "qr3(1)$0" [label = "Sub"]
"iqr(1)$0" -> "qr1(1)$0" [label = "Sub"]
"utv(1)$0" -> "qr3(1)$0" [label = "Add"]
"utv(1)$0" -> "1.5(1)" [label = "Add"]
"utv(1)$0" -> "iqr(1)$0" [label = "Add"]
"ltv(1)$0" -> "qr1(1)$0" [label = "Sub"]
"ltv(1)$0" -> "1.5(1)" [label = "Sub"]
"ltv(1)$0" -> "iqr(1)$0" [label = "Sub"]
"y(1)$0" -> "[](1)" [label = "eq"]
"p(1)" -> "x(1)$0" [label = "Iter"]
"y(1)$1" -> "y(1)$0" [label = "append"]
"y(1)$1" -> "np(1)" [label = "append"]
"y(1)$1" -> "x(1)$0" [label = "append"]
"y(1)$2" -> "y(1)$1" [label = "append"]
"y(1)$2" -> "p(1)" [label = "append"]
"base_dataset(1)$0" -> "base_dataset(1)" [label = "eq"]
"base_dataset(1)$0" -> "y(1)$2" [label = "eq"]
"outliers_transform[0]" -> "base_dataset(0)$10" [label = "outliers_transform"]
"sns(0)$2" -> "sns(0)$1" [label = "boxplot"]
"sns(0)$3" -> "sns(0)$2" [label = "boxplot"]
"sd(0)$0" -> "sd(0)" [label = "fit_transform"]
"sd(0)$0" -> "pd(0)" [label = "fit_transform"]
"sd(0)$0" -> "base_dataset(0)$10" [label = "fit_transform"]
"sd(0)$0" -> "Amount(0)" [label = "fit_transform"]
"z1(0)$0" -> "sd(0)$0" [label = "transform"]
"z1(0)$0" -> "pd(0)" [label = "transform"]
"z1(0)$0" -> "base_dataset(0)$10" [label = "transform"]
"z1(0)$0" -> "Amount(0)" [label = "transform"]
"base_dataset(0)$11" -> "base_dataset(0)$10" [label = "eq"]
"base_dataset(0)$11" -> "z1(0)$0" [label = "eq"]
"z2(0)$0" -> "sd(0)$0" [label = "fit_transform"]
"z2(0)$0" -> "pd(0)" [label = "fit_transform"]
"z2(0)$0" -> "base_dataset(0)$11" [label = "fit_transform"]
"z2(0)$0" -> "Time(0)" [label = "fit_transform"]
"base_dataset(0)$12" -> "base_dataset(0)$11" [label = "eq"]
"base_dataset(0)$12" -> "z2(0)$0" [label = "eq"]
"base_dataset(0)$13" -> "base_dataset(0)$12" [label = "head"]
"i(0)" -> "base_dataset(0)$13" [label = "Iter"]
"sns(0)$4" -> "sns(0)$3" [label = "distplot"]
"sns(0)$4" -> "base_dataset(0)$13" [label = "distplot"]
"sns(0)$4" -> "i(0)" [label = "distplot"]
"plt(0)$1" -> "plt(0)$0" [label = "show"]
"plt(0)$2" -> "plt(0)$1" [label = "figure"]
"sns(0)$5" -> "sns(0)$4" [label = "heatmap"]
"sns(0)$5" -> "base_dataset(0)$13" [label = "heatmap"]
"y(0)$0" -> "base_dataset(0)$13" [label = "eq"]
"y(0)$0" -> "Class(0)" [label = "eq"]
"x(0)$0" -> "base_dataset(0)$13" [label = "drop"]
"x(0)$0" -> "Class(0)" [label = "drop"]
"x(0)$0" -> "1(0)" [label = "drop"]
"y(0)$1" -> "y(0)$0" [label = "head"]
"y(0)$1" -> "10(0)" [label = "head"]
"x(0)$1" -> "x(0)$0" [label = "head"]
"X_train(0)$0" -> "x(0)$1" [label = "train_test_split"]
"X_test(0)$0" -> "x(0)$1" [label = "train_test_split"]
"y_train(0)$0" -> "x(0)$1" [label = "train_test_split"]
"y_test(0)$0" -> "x(0)$1" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$1" [label = "train_test_split"]
"X_test(0)$0" -> "y(0)$1" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$1" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$1" [label = "train_test_split"]
"X_train(0)$0" -> "0.2(0)" [label = "train_test_split"]
"X_test(0)$0" -> "0.2(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0.2(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0.2(0)" [label = "train_test_split"]
"X_train(0)$0" -> "43(0)" [label = "train_test_split"]
"X_test(0)$0" -> "43(0)" [label = "train_test_split"]
"y_train(0)$0" -> "43(0)" [label = "train_test_split"]
"y_test(0)$0" -> "43(0)" [label = "train_test_split"]
"print[0]" -> "X_train(0)$0" [label = "print"]
"print[1]" -> "X_test(0)$0" [label = "print"]
"print[2]" -> "y_train(0)$0" [label = "print"]
"print[3]" -> "y_test(0)$0" [label = "print"]
"final_accuracy_scores_decisionTree_gini(0)$0" -> "[](0)" [label = "eq"]
"dt(0)$0" -> "gini(0)" [label = "DecisionTreeClassifier"]
"dt(0)$1" -> "dt(0)$0" [label = "fit"]
"dt(0)$1" -> "X_train(0)$0" [label = "fit"]
"dt(0)$1" -> "y_train(0)$0" [label = "fit"]
"dt(0)$2" -> "dt(0)$1" [label = "predict"]
"dt(0)$2" -> "X_train(0)$0" [label = "predict"]
"dt(0)$3" -> "dt(0)$2" [label = "predict"]
"dt(0)$3" -> "X_test(0)$0" [label = "predict"]
"print[0]" -> "(0)" [label = "print"]
"print[0]" -> "---------------------------------------------------------------------------------------------------------(0)" [label = "print"]
"print[0]" -> "For the machine learning model : {}(0)" [label = "print"]
"print[1]" -> "i(0)" [label = "print"]
"print[0]" -> "Confusion matrix for test samples(0)" [label = "print"]
"print[0]" -> "confusion_matrix(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "dt(0)$3" [label = "print"]
"print[3]" -> "X_test(0)$0" [label = "print"]
"print[0]" -> "Accuracy score for test samples(0)" [label = "print"]
"print[1]" -> "accuracy_score(0)" [label = "print"]
"print[2]" -> "y_test(0)$0" [label = "print"]
"print[3]" -> "dt(0)$3" [label = "print"]
"print[4]" -> "X_test(0)$0" [label = "print"]
"print[0]" -> "Confusion matrix for training samples(0)" [label = "print"]
"print[0]" -> "confusion_matrix(0)" [label = "print"]
"print[1]" -> "y_train(0)$0" [label = "print"]
"print[2]" -> "dt(0)$3" [label = "print"]
"print[3]" -> "X_train(0)$0" [label = "print"]
"print[0]" -> "Accuracy score for training samples(0)" [label = "print"]
"print[1]" -> "accuracy_score(0)" [label = "print"]
"print[2]" -> "y_train(0)$0" [label = "print"]
"print[3]" -> "dt(0)$3" [label = "print"]
"print[4]" -> "X_train(0)$0" [label = "print"]
"final_accuracy_scores_decisionTree_gini(0)$1" -> "final_accuracy_scores_decisionTree_gini(0)$0" [label = "append"]
"final_accuracy_scores_decisionTree_gini(0)$1" -> "[<_ast.Name object at 0x10a241b90>, <_ast.Call object at 0x10a241f50>, <_ast.Call object at 0x10a2415d0>, <_ast.Call object at 0x10a2416d0>, <_ast.Call object at 0x10a241d10>](0)" [label = "append"]
"print[0]" -> "K-Fold results for machine learning model : {} (0)" [label = "print"]
"print[1]" -> "dt(0)$3" [label = "print"]
"print[0]" -> "cross_val_score(0)" [label = "print"]
"print[1]" -> "dt(0)$3" [label = "print"]
"print[2]" -> "X_train(0)$0" [label = "print"]
"print[3]" -> "y_train(0)$0" [label = "print"]
"print[4]" -> "10(0)" [label = "print"]
"predicted_decisionTree_gini(0)$0" -> "dt(0)$3" [label = "predict"]
"predicted_decisionTree_gini(0)$0" -> "X_test(0)$0" [label = "predict"]
"final_accuracy_scores_randomForest_gini(0)$0" -> "[](0)" [label = "eq"]
"dt(0)$4" -> "gini(0)" [label = "RandomForestClassifier"]
"dt(0)$5" -> "dt(0)$4" [label = "fit"]
"dt(0)$5" -> "X_train(0)$0" [label = "fit"]
"dt(0)$5" -> "y_train(0)$0" [label = "fit"]
"dt(0)$6" -> "dt(0)$5" [label = "predict"]
"dt(0)$6" -> "X_train(0)$0" [label = "predict"]
"dt(0)$7" -> "dt(0)$6" [label = "predict"]
"dt(0)$7" -> "X_test(0)$0" [label = "predict"]
"print[0]" -> "(0)" [label = "print"]
"print[0]" -> "---------------------------------------------------------------------------------------------------------(0)" [label = "print"]
"print[0]" -> "For the machine learning model : {}(0)" [label = "print"]
"print[1]" -> "i(0)" [label = "print"]
"print[0]" -> "Confusion matrix for test samples(0)" [label = "print"]
"print[0]" -> "confusion_matrix(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "dt(0)$7" [label = "print"]
"print[3]" -> "X_test(0)$0" [label = "print"]
"print[0]" -> "Accuracy score for test samples(0)" [label = "print"]
"print[1]" -> "accuracy_score(0)" [label = "print"]
"print[2]" -> "y_test(0)$0" [label = "print"]
"print[3]" -> "dt(0)$7" [label = "print"]
"print[4]" -> "X_test(0)$0" [label = "print"]
"print[0]" -> "Confusion matrix for training samples(0)" [label = "print"]
"print[0]" -> "confusion_matrix(0)" [label = "print"]
"print[1]" -> "y_train(0)$0" [label = "print"]
"print[2]" -> "dt(0)$7" [label = "print"]
"print[3]" -> "X_train(0)$0" [label = "print"]
"print[0]" -> "Accuracy score for training samples(0)" [label = "print"]
"print[1]" -> "accuracy_score(0)" [label = "print"]
"print[2]" -> "y_train(0)$0" [label = "print"]
"print[3]" -> "dt(0)$7" [label = "print"]
"print[4]" -> "X_train(0)$0" [label = "print"]
"final_accuracy_scores_randomForest_gini(0)$1" -> "final_accuracy_scores_randomForest_gini(0)$0" [label = "append"]
"final_accuracy_scores_randomForest_gini(0)$1" -> "[<_ast.Name object at 0x10a202490>, <_ast.Call object at 0x10a202dd0>, <_ast.Call object at 0x10a202910>, <_ast.Call object at 0x10a202790>, <_ast.Call object at 0x10a202850>](0)" [label = "append"]
"print[0]" -> "K-Fold results for machine learning model : {} (0)" [label = "print"]
"print[1]" -> "dt(0)$7" [label = "print"]
"print[0]" -> "cross_val_score(0)" [label = "print"]
"print[1]" -> "dt(0)$7" [label = "print"]
"print[2]" -> "X_train(0)$0" [label = "print"]
"print[3]" -> "y_train(0)$0" [label = "print"]
"print[4]" -> "10(0)" [label = "print"]
"predicted_randomForest_gini(0)$0" -> "dt(0)$7" [label = "predict"]
"predicted_randomForest_gini(0)$0" -> "X_test(0)$0" [label = "predict"]
"final_accuracy_scores_Bagging(0)$0" -> "[](0)" [label = "eq"]
"dt(0)$8" -> "dt(0)$7" [label = "fit"]
"dt(0)$8" -> "X_train(0)$0" [label = "fit"]
"dt(0)$8" -> "y_train(0)$0" [label = "fit"]
"dt(0)$9" -> "dt(0)$8" [label = "predict"]
"dt(0)$9" -> "X_train(0)$0" [label = "predict"]
"dt(0)$10" -> "dt(0)$9" [label = "predict"]
"dt(0)$10" -> "X_test(0)$0" [label = "predict"]
"print[0]" -> "(0)" [label = "print"]
"print[0]" -> "---------------------------------------------------------------------------------------------------------(0)" [label = "print"]
"print[0]" -> "For the machine learning model : {}(0)" [label = "print"]
"print[1]" -> "i(0)" [label = "print"]
"print[0]" -> "Confusion matrix for test samples(0)" [label = "print"]
"print[0]" -> "confusion_matrix(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "dt(0)$10" [label = "print"]
"print[3]" -> "X_test(0)$0" [label = "print"]
"print[0]" -> "Accuracy score for test samples(0)" [label = "print"]
"print[1]" -> "accuracy_score(0)" [label = "print"]
"print[2]" -> "y_test(0)$0" [label = "print"]
"print[3]" -> "dt(0)$10" [label = "print"]
"print[4]" -> "X_test(0)$0" [label = "print"]
"print[0]" -> "Confusion matrix for training samples(0)" [label = "print"]
"print[0]" -> "confusion_matrix(0)" [label = "print"]
"print[1]" -> "y_train(0)$0" [label = "print"]
"print[2]" -> "dt(0)$10" [label = "print"]
"print[3]" -> "X_train(0)$0" [label = "print"]
"print[0]" -> "Accuracy score for training samples(0)" [label = "print"]
"print[1]" -> "accuracy_score(0)" [label = "print"]
"print[2]" -> "y_train(0)$0" [label = "print"]
"print[3]" -> "dt(0)$10" [label = "print"]
"print[4]" -> "X_train(0)$0" [label = "print"]
"final_accuracy_scores_Bagging(0)$1" -> "final_accuracy_scores_Bagging(0)$0" [label = "append"]
"final_accuracy_scores_Bagging(0)$1" -> "[<_ast.Name object at 0x10a245e10>, <_ast.Call object at 0x10a245ad0>, <_ast.Call object at 0x10a245d10>, <_ast.Call object at 0x10a245bd0>, <_ast.Call object at 0x10a2614d0>](0)" [label = "append"]
"print[0]" -> "K-Fold results for machine learning model : {} (0)" [label = "print"]
"print[1]" -> "dt(0)$10" [label = "print"]
"print[0]" -> "cross_val_score(0)" [label = "print"]
"print[1]" -> "dt(0)$10" [label = "print"]
"print[2]" -> "X_train(0)$0" [label = "print"]
"print[3]" -> "y_train(0)$0" [label = "print"]
"print[4]" -> "10(0)" [label = "print"]
"predicted_bagging(0)$0" -> "dt(0)$10" [label = "predict"]
"predicted_bagging(0)$0" -> "X_test(0)$0" [label = "predict"]
"accuracy_score[0]" -> "y_test(0)$0" [label = "accuracy_score"]
"accuracy_score[1]" -> "dt(0)$10" [label = "accuracy_score"]
"accuracy_score[2]" -> "X_test(0)$0" [label = "accuracy_score"]
"final_accuracy_scores_DecisionTree_entropy(0)$0" -> "[](0)" [label = "eq"]
"dt(0)$11" -> "entropy(0)" [label = "DecisionTreeClassifier"]
"dt(0)$12" -> "dt(0)$11" [label = "fit"]
"dt(0)$12" -> "X_train(0)$0" [label = "fit"]
"dt(0)$12" -> "y_train(0)$0" [label = "fit"]
"dt(0)$13" -> "dt(0)$12" [label = "predict"]
"dt(0)$13" -> "X_train(0)$0" [label = "predict"]
"dt(0)$14" -> "dt(0)$13" [label = "predict"]
"dt(0)$14" -> "X_test(0)$0" [label = "predict"]
"print[0]" -> "(0)" [label = "print"]
"print[0]" -> "---------------------------------------------------------------------------------------------------------(0)" [label = "print"]
"print[0]" -> "For the machine learning model : {}(0)" [label = "print"]
"print[1]" -> "i(0)" [label = "print"]
"print[0]" -> "Confusion matrix for test samples(0)" [label = "print"]
"print[0]" -> "confusion_matrix(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "dt(0)$14" [label = "print"]
"print[3]" -> "X_test(0)$0" [label = "print"]
"print[0]" -> "Accuracy score for test samples(0)" [label = "print"]
"print[1]" -> "accuracy_score(0)" [label = "print"]
"print[2]" -> "y_test(0)$0" [label = "print"]
"print[3]" -> "dt(0)$14" [label = "print"]
"print[4]" -> "X_test(0)$0" [label = "print"]
"print[0]" -> "Confusion matrix for training samples(0)" [label = "print"]
"print[0]" -> "confusion_matrix(0)" [label = "print"]
"print[1]" -> "y_train(0)$0" [label = "print"]
"print[2]" -> "dt(0)$14" [label = "print"]
"print[3]" -> "X_train(0)$0" [label = "print"]
"print[0]" -> "Accuracy score for training samples(0)" [label = "print"]
"print[1]" -> "accuracy_score(0)" [label = "print"]
"print[2]" -> "y_train(0)$0" [label = "print"]
"print[3]" -> "dt(0)$14" [label = "print"]
"print[4]" -> "X_train(0)$0" [label = "print"]
"final_accuracy_scores_DecisionTree_entropy(0)$1" -> "final_accuracy_scores_DecisionTree_entropy(0)$0" [label = "append"]
"final_accuracy_scores_DecisionTree_entropy(0)$1" -> "[<_ast.Name object at 0x10a459550>, <_ast.Call object at 0x10a459810>, <_ast.Call object at 0x10a459bd0>, <_ast.Call object at 0x10a459b10>, <_ast.Call object at 0x10a459310>](0)" [label = "append"]
"print[0]" -> "K-Fold results for machine learning model : {} (0)" [label = "print"]
"print[1]" -> "dt(0)$14" [label = "print"]
"print[0]" -> "cross_val_score(0)" [label = "print"]
"print[1]" -> "dt(0)$14" [label = "print"]
"print[2]" -> "X_train(0)$0" [label = "print"]
"print[3]" -> "y_train(0)$0" [label = "print"]
"print[4]" -> "10(0)" [label = "print"]
"predicted_decisionTree_entropy(0)$0" -> "dt(0)$14" [label = "predict"]
"predicted_decisionTree_entropy(0)$0" -> "X_test(0)$0" [label = "predict"]
"accuracy_score[0]" -> "y_test(0)$0" [label = "accuracy_score"]
"accuracy_score[1]" -> "dt(0)$14" [label = "accuracy_score"]
"accuracy_score[2]" -> "X_test(0)$0" [label = "accuracy_score"]
"final_accuracy_scores_RandomForest_entropy(0)$0" -> "[](0)" [label = "eq"]
"dt(0)$15" -> "entropy(0)" [label = "RandomForestClassifier"]
"dt(0)$16" -> "dt(0)$15" [label = "fit"]
"dt(0)$16" -> "X_train(0)$0" [label = "fit"]
"dt(0)$16" -> "y_train(0)$0" [label = "fit"]
"dt(0)$17" -> "dt(0)$16" [label = "predict"]
"dt(0)$17" -> "X_train(0)$0" [label = "predict"]
"dt(0)$18" -> "dt(0)$17" [label = "predict"]
"dt(0)$18" -> "X_test(0)$0" [label = "predict"]
"print[0]" -> "(0)" [label = "print"]
"print[0]" -> "---------------------------------------------------------------------------------------------------------(0)" [label = "print"]
"print[0]" -> "For the machine learning model : {}(0)" [label = "print"]
"print[1]" -> "i(0)" [label = "print"]
"print[0]" -> "Confusion matrix for test samples(0)" [label = "print"]
"print[0]" -> "confusion_matrix(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "dt(0)$18" [label = "print"]
"print[3]" -> "X_test(0)$0" [label = "print"]
"print[0]" -> "Accuracy score for test samples(0)" [label = "print"]
"print[1]" -> "accuracy_score(0)" [label = "print"]
"print[2]" -> "y_test(0)$0" [label = "print"]
"print[3]" -> "dt(0)$18" [label = "print"]
"print[4]" -> "X_test(0)$0" [label = "print"]
"print[0]" -> "Confusion matrix for training samples(0)" [label = "print"]
"print[0]" -> "confusion_matrix(0)" [label = "print"]
"print[1]" -> "y_train(0)$0" [label = "print"]
"print[2]" -> "dt(0)$18" [label = "print"]
"print[3]" -> "X_train(0)$0" [label = "print"]
"print[0]" -> "Accuracy score for training samples(0)" [label = "print"]
"print[1]" -> "accuracy_score(0)" [label = "print"]
"print[2]" -> "y_train(0)$0" [label = "print"]
"print[3]" -> "dt(0)$18" [label = "print"]
"print[4]" -> "X_train(0)$0" [label = "print"]
"final_accuracy_scores_RandomForest_entropy(0)$1" -> "final_accuracy_scores_RandomForest_entropy(0)$0" [label = "append"]
"final_accuracy_scores_RandomForest_entropy(0)$1" -> "[<_ast.Name object at 0x10a171190>, <_ast.Call object at 0x10a171210>, <_ast.Call object at 0x10a171e50>, <_ast.Call object at 0x10a109d90>, <_ast.Call object at 0x10a109a90>](0)" [label = "append"]
"print[0]" -> "K-Fold results for machine learning model : {} (0)" [label = "print"]
"print[1]" -> "dt(0)$18" [label = "print"]
"print[0]" -> "cross_val_score(0)" [label = "print"]
"print[1]" -> "dt(0)$18" [label = "print"]
"print[2]" -> "X_train(0)$0" [label = "print"]
"print[3]" -> "y_train(0)$0" [label = "print"]
"print[4]" -> "10(0)" [label = "print"]
"predicted_randomForest_entropy(0)$0" -> "dt(0)$18" [label = "predict"]
"predicted_randomForest_entropy(0)$0" -> "X_test(0)$0" [label = "predict"]
"accuracy_score[0]" -> "y_test(0)$0" [label = "accuracy_score"]
"accuracy_score[1]" -> "dt(0)$18" [label = "accuracy_score"]
"accuracy_score[2]" -> "X_test(0)$0" [label = "accuracy_score"]
}