digraph "" {
	pandas -> "predicting-fish-weight.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	numpy -> "predicting-fish-weight.ipynb"	[label=importedBy];
	"np(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	"matplotlib.pyplot" -> "predicting-fish-weight.ipynb"	[label=importedBy];
	"plt(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "predicting-fish-weight.ipynb"	[label=importedBy];
	"sns(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"sklearn.linear_model" -> "predicting-fish-weight.ipynb"	[label=importedBy];
	LinearRegression -> "sklearn.linear_model"	[label=importedBy];
	"LinearRegression(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"LinearRegression(0)" -> LinearRegression	[label=assignedFrom];
	"sklearn.model_selection" -> "predicting-fish-weight.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	sklearn -> "predicting-fish-weight.ipynb"	[label=importedBy];
	metrics -> sklearn	[label=importedBy];
	"metrics(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"metrics(0)" -> metrics	[label=assignedFrom];
	"statsmodels.formula.api" -> "predicting-fish-weight.ipynb"	[label=importedBy];
	"smf(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"smf(0)" -> "statsmodels.formula.api"	[label=assignedFrom];
	"x(1)" -> "conti_summ[0]"	[label=_argToVar];
	"df(2)" -> "dummy_vars[0]"	[label=_argToVar];
	"colname(2)" -> "dummy_vars[1]"	[label=_argToVar];
	"dummies(2)$0" -> "df(2)"	[label=get_dummies];
	"dummies(2)$0" -> "colname(2)"	[label=get_dummies];
	"dummies(2)$0" -> "pd(2)"	[label=get_dummies];
	"dummies(2)$0" -> "True(2)"	[label=get_dummies];
	"df(2)$0" -> "df(2)"	[label=drop];
	"df(2)$0" -> "colname(2)"	[label=drop];
	"df(2)$1" -> "pd(2)"	[label=concat];
	"df(2)$1" -> "[<_ast.Name object at 0x12f88a4f0>, <_ast.Name object at 0x12f88a100>](2)"	[label=concat];
	"df(2)$1" -> "1(2)"	[label=concat];
	"fish(0)$0" -> "pd(0)"	[label=read_csv];
	"fish(0)$0" -> "../input/fish-market/Fish.csv(0)"	[label=read_csv];
	"../input/fish-market/Fish.csv(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"fish(0)$1" -> "fish(0)$0"	[label=head];
	"fish(0)$2" -> "fish(0)$1"	[label=value_counts];
	"fish(0)$3" -> "fish(0)$2"	[label=sum];
	"sns(0)$0" -> "sns(0)"	[label=countplot];
	"sns(0)$0" -> "fish(0)$3"	[label=countplot];
	"sns(0)$0" -> "Species(0)"	[label=countplot];
	"Species(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=show];
	"fish_group(0)$0" -> "fish(0)$3"	[label=mean];
	"fish_group(0)$0" -> "Species(0)"	[label=mean];
	"fish_continuous(0)$0" -> "fish(0)$3"	[label=assignedFrom];
	"fish_continuous(0)$0" -> "float64(0)"	[label=assignedFrom];
	"float64(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"fish_continuous(0)$1" -> "fish_continuous(0)$0"	[label=head];
	"fish_categorical(0)$0" -> "fish(0)$3"	[label=assignedFrom];
	"fish_categorical(0)$0" -> "[<_ast.Constant object at 0x12fc4f880>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12fc4f880>](0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"fish_categorical(0)$1" -> "fish_categorical(0)$0"	[label=head];
	"fish_continuous(0)$2" -> "fish_continuous(0)$1"	[label=apply];
	"fish_continuous(0)$2" -> "x(0)"	[label=apply];
	"fish_continuous(0)$2" -> "0.05(0)"	[label=apply];
	"fish_continuous(0)$2" -> "0.95(0)"	[label=apply];
	"x(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"0.05(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"0.95(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"fish_categorical(0)$2" -> "fish_categorical(0)$1"	[label=dummy_vars];
	"fish_categorical(0)$2" -> "[<_ast.Constant object at 0x12fade040>](0)"	[label=dummy_vars];
	"[<_ast.Constant object at 0x12fade040>](0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"fish_categorical(0)$3" -> "fish_categorical(0)$2"	[label=head];
	"fish_final(0)$0" -> "pd(0)"	[label=concat];
	"fish_final(0)$0" -> "[<_ast.Name object at 0x12fade5b0>, <_ast.Name object at 0x12fade460>](0)"	[label=concat];
	"fish_final(0)$0" -> "1(0)"	[label=concat];
	"[<_ast.Name object at 0x12fade5b0>, <_ast.Name object at 0x12fade460>](0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"1(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"fish_final(0)$1" -> "fish_final(0)$0"	[label=head];
	"fish_final(0)$2" -> "fish_final(0)$1"	[label=sum];
	"plt(0)$1" -> "plt(0)$0"	[label=figure];
	"sns(0)$1" -> "sns(0)$0"	[label=heatmap];
	"sns(0)$1" -> "fish_final(0)$2"	[label=heatmap];
	"plt(0)$2" -> "plt(0)$1"	[label=show];
	"sns(0)$2" -> "fish_final(0)$2"	[label=distplot];
	"sns(0)$2" -> "sns(0)$1"	[label=distplot];
	"sns(0)$2" -> "Weight(0)"	[label=distplot];
	"Weight(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=show];
	"fish_final(0)$3" -> "fish_final(0)$2"	[label=skew];
	"fish_final(0)$4" -> "np(0)"	[label=log];
	"fish_final(0)$4" -> "Weight(0)"	[label=log];
	"fish_final(0)$4" -> "fish_final(0)$3"	[label=log];
	"fish_final(0)$4" -> "fish_final(0)$4"	[label=log];
	"sns(0)$3" -> "sns(0)$2"	[label=distplot];
	"sns(0)$3" -> "fish_final(0)$4"	[label=distplot];
	"sns(0)$3" -> "ln_Weight(0)"	[label=distplot];
	"ln_Weight(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=show];
	"np(0)$0" -> "np(0)"	[label=skew];
	"train_x(0)$0" -> "fish_final(0)$4"	[label=train_test_split];
	"train_x(0)$0" -> "ln_Weight(0)"	[label=train_test_split];
	"train_x(0)$0" -> "[<_ast.Constant object at 0x12f9510d0>, <_ast.Constant object at 0x12f9512b0>](0)"	[label=train_test_split];
	"train_x(0)$0" -> "123(0)"	[label=train_test_split];
	"train_x(0)$0" -> "0.3(0)"	[label=train_test_split];
	"[<_ast.Constant object at 0x12f9510d0>, <_ast.Constant object at 0x12f9512b0>](0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"123(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"0.3(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"test_x(0)$0" -> "fish_final(0)$4"	[label=train_test_split];
	"test_x(0)$0" -> "ln_Weight(0)"	[label=train_test_split];
	"test_x(0)$0" -> "[<_ast.Constant object at 0x12f9510d0>, <_ast.Constant object at 0x12f9512b0>](0)"	[label=train_test_split];
	"test_x(0)$0" -> "123(0)"	[label=train_test_split];
	"test_x(0)$0" -> "0.3(0)"	[label=train_test_split];
	"train_y(0)$0" -> "fish_final(0)$4"	[label=train_test_split];
	"train_y(0)$0" -> "ln_Weight(0)"	[label=train_test_split];
	"train_y(0)$0" -> "[<_ast.Constant object at 0x12f9510d0>, <_ast.Constant object at 0x12f9512b0>](0)"	[label=train_test_split];
	"train_y(0)$0" -> "123(0)"	[label=train_test_split];
	"train_y(0)$0" -> "0.3(0)"	[label=train_test_split];
	"test_y(0)$0" -> "fish_final(0)$4"	[label=train_test_split];
	"test_y(0)$0" -> "ln_Weight(0)"	[label=train_test_split];
	"test_y(0)$0" -> "[<_ast.Constant object at 0x12f9510d0>, <_ast.Constant object at 0x12f9512b0>](0)"	[label=train_test_split];
	"test_y(0)$0" -> "123(0)"	[label=train_test_split];
	"test_y(0)$0" -> "0.3(0)"	[label=train_test_split];
	"train(0)$0" -> "fish_final(0)$4"	[label=train_test_split];
	"train(0)$0" -> "123(0)"	[label=train_test_split];
	"train(0)$0" -> "0.3(0)"	[label=train_test_split];
	"test(0)$0" -> "fish_final(0)$4"	[label=train_test_split];
	"test(0)$0" -> "123(0)"	[label=train_test_split];
	"test(0)$0" -> "0.3(0)"	[label=train_test_split];
	"No.of observations in train(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"print[0]" -> "No.of observations in train(0)"	[label=print];
	"print[0]" -> "No.of observations in test(0)"	[label=print];
	"print[0]" -> "fish_log(0)$0"	[label=print];
	"print[0]" -> "fish_log_2(0)$0"	[label=print];
	"No.of observations in test(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"fish_log(0)$0" -> "smf(0)"	[label=fit];
	"fish_log(0)$0" -> "train(0)$0"	[label=fit];
	"fish_log(0)$0" -> "ln_Weight ~ Length1 + Length2 + Length3 + Height + Width + Species_Parkki + Species_Perch + 
                      Species_Pike + \
Species_Roach + Species_Smelt + Species_Whitefish(0)"	[label=fit];
	"fish_log_2(0)$0" -> "smf(0)"	[label=fit];
	"fish_log_2(0)$0" -> "train(0)$0"	[label=fit];
	"fish_log_2(0)$0" -> "ln_Weight ~ Length1   + Height  + 
                     Species_Smelt (0)"	[label=fit];
	"print[1]" -> "train(0)$0"	[label=print];
	"print[1]" -> "test(0)$0"	[label=print];
	"ln_Weight ~ Length1 + Length2 + Length3 + Height + Width + Species_Parkki + Species_Perch + 
                      Species_Pike + \
Species_Roach + Species_Smelt + Species_Whitefish(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"ln_Weight ~ Length1   + Height   + Width +
                     Species_Smelt (0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"model_param(0)$0" -> "ln_Weight ~ Length1   + Height   + Width +
                     Species_Smelt (0)"	[label=assignedFrom];
	patsy -> "predicting-fish-weight.ipynb"	[label=importedBy];
	dmatrices -> patsy	[label=importedBy];
	"dmatrices(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"dmatrices(0)" -> dmatrices	[label=assignedFrom];
	"statsmodels.stats.outliers_influence" -> "predicting-fish-weight.ipynb"	[label=importedBy];
	variance_inflation_factor -> "statsmodels.stats.outliers_influence"	[label=importedBy];
	"variance_inflation_factor(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"variance_inflation_factor(0)" -> variance_inflation_factor	[label=assignedFrom];
	"Y(0)$0" -> "train(0)$0"	[label=dmatrices];
	"Y(0)$0" -> "model_param(0)$0"	[label=dmatrices];
	"Y(0)$0" -> "dataframe(0)"	[label=dmatrices];
	"dataframe(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"X(0)$0" -> "train(0)$0"	[label=dmatrices];
	"X(0)$0" -> "model_param(0)$0"	[label=dmatrices];
	"X(0)$0" -> "dataframe(0)"	[label=dmatrices];
	"vif(0)$0" -> "pd(0)"	[label=DataFrame];
	"vif(0)$1" -> "X(0)$0"	[label=assignedFrom];
	"vif(0)$1" -> "vif(0)$0"	[label=assignedFrom];
	"vif(0)$2" -> "1(0)"	[label=assignedFrom];
	"vif(0)$2" -> "variance_inflation_factor(0)"	[label=assignedFrom];
	"vif(0)$2" -> "X(0)$0"	[label=assignedFrom];
	"vif(0)$2" -> "vif(0)$1"	[label=assignedFrom];
	"vif(0)$2" -> "i(0)"	[label=assignedFrom];
	"vif(0)$2" -> "range(0)"	[label=assignedFrom];
	"i(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"range(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"vif(0)$3" -> "vif(0)$2"	[label=sort_values];
	"ln_Weight ~ Length1   + Height  + 
                     Species_Smelt (0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"np(0)$1" -> "ln_Weight(0)"	[label=mean];
	"np(0)$1" -> "np(0)$0"	[label=mean];
	"np(0)$1" -> "train(0)$0"	[label=mean];
	"np(0)$1" -> "fish_log_2(0)$0"	[label=mean];
	"np(0)$1" -> "np(0)$1"	[label=mean];
	"np(0)$2" -> "ln_Weight(0)"	[label=mean];
	"np(0)$2" -> "test(0)$0"	[label=mean];
	"np(0)$2" -> "fish_log_2(0)$0"	[label=mean];
	"np(0)$2" -> "np(0)$1"	[label=mean];
	"np(0)$2" -> "np(0)$2"	[label=mean];
	"train(0)$1" -> "train(0)$0"	[label=exp];
	"train(0)$1" -> "fish_log_2(0)$0"	[label=exp];
	"train(0)$1" -> "np(0)$2"	[label=exp];
	"train(0)$1" -> "train(0)$1"	[label=exp];
	"train(0)$2" -> "train(0)$1"	[label=head];
	"test(0)$1" -> "test(0)$0"	[label=exp];
	"test(0)$1" -> "fish_log_2(0)$0"	[label=exp];
	"test(0)$1" -> "np(0)$2"	[label=exp];
	"test(0)$1" -> "test(0)$1"	[label=exp];
	"test(0)$2" -> "test(0)$1"	[label=head];
	"sklearn.ensemble" -> "predicting-fish-weight.ipynb"	[label=importedBy];
	RandomForestRegressor -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestRegressor(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"RandomForestRegressor(0)" -> RandomForestRegressor	[label=assignedFrom];
	"max_depth(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"param_grid(0)$0" -> "1(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "np(0)$2"	[label=assignedFrom];
	"param_grid(0)$0" -> "max_depth(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "max_features(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "n_estimators(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "3(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "11(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "7(0)"	[label=assignedFrom];
	"param_grid(0)$0" -> "[<_ast.Constant object at 0x12f8f5940>, <_ast.Constant object at 0x12f8f58e0>, <_ast.Constant object at 0x12f8f5310>, <_ast.Constant \
object at 0x12f8f5a60>, <_ast.Constant object at 0x12f8f5190>](0)"	[label=assignedFrom];
	"max_features(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"n_estimators(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"3(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"11(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"7(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8f5940>, <_ast.Constant object at 0x12f8f58e0>, <_ast.Constant object at 0x12f8f5310>, <_ast.Constant \
object at 0x12f8f5a60>, <_ast.Constant object at 0x12f8f5190>](0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	GridSearchCV -> "sklearn.model_selection"	[label=importedBy];
	"GridSearchCV(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"GridSearchCV(0)" -> GridSearchCV	[label=assignedFrom];
	"fish_random(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"fish_grid(0)$0" -> "1(0)"	[label=GridSearchCV];
	"fish_grid(0)$0" -> "param_grid(0)$0"	[label=GridSearchCV];
	"fish_grid(0)$0" -> "fish_random(0)"	[label=GridSearchCV];
	"fish_grid(0)$0" -> "True(0)"	[label=GridSearchCV];
	"fish_grid(0)$0" -> "5(0)"	[label=GridSearchCV];
	"True(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"5(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"fish_grid(0)$1" -> "train_x(0)$0"	[label=fit];
	"fish_grid(0)$1" -> "train_y(0)$0"	[label=fit];
	"fish_grid(0)$1" -> "fish_grid(0)$0"	[label=fit];
	"8(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"fish_random(0)$0" -> "True(0)"	[label=RandomForestRegressor];
	"fish_random(0)$0" -> "8(0)"	[label=RandomForestRegressor];
	"fish_random(0)$0" -> "2(0)"	[label=RandomForestRegressor];
	"fish_random(0)$0" -> "100(0)"	[label=RandomForestRegressor];
	"2(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"100(0)" -> "predicting-fish-weight.ipynb"	[label=appearsIn];
	"fish_random(0)$1" -> "train_x(0)$0"	[label=fit];
	"fish_random(0)$1" -> "train_y(0)$0"	[label=fit];
	"fish_random(0)$1" -> "fish_random(0)$0"	[label=fit];
	"metrics(0)$0" -> "metrics(0)"	[label=mean_squared_error];
	"metrics(0)$0" -> "train_x(0)$0"	[label=mean_squared_error];
	"metrics(0)$0" -> "train_y(0)$0"	[label=mean_squared_error];
	"metrics(0)$0" -> "fish_random(0)$1"	[label=mean_squared_error];
	"metrics(0)$1" -> "test_x(0)$0"	[label=mean_squared_error];
	"metrics(0)$1" -> "test_y(0)$0"	[label=mean_squared_error];
	"metrics(0)$1" -> "fish_random(0)$1"	[label=mean_squared_error];
	"metrics(0)$1" -> "metrics(0)$0"	[label=mean_squared_error];
}
