strict digraph "" {
	pandas -> "predicting-employee-kernelover.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	numpy -> "predicting-employee-kernelover.ipynb"	[label=importedBy];
	"np(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	"matplotlib.pyplot" -> "predicting-employee-kernelover.ipynb"	[label=importedBy];
	"plt(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	matplotlib -> "predicting-employee-kernelover.ipynb"	[label=importedBy];
	"matplot(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"matplot(0)" -> matplotlib	[label=assignedFrom];
	seaborn -> "predicting-employee-kernelover.ipynb"	[label=importedBy];
	"sns(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"df(0)$0" -> "pd(0)"	[label=from_csv];
	"df(0)$0" -> "../input/HR_comma_sep.csv(0)"	[label=from_csv];
	"df(0)$0" -> "None(0)"	[label=from_csv];
	"../input/HR_comma_sep.csv(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"None(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"df(0)$1" -> "df(0)$0"	[label=any];
	"df(0)$2" -> "df(0)$1"	[label=head];
	"df(0)$3" -> "df(0)$2"	[label=rename];
	"df(0)$3" -> "satisfaction_level(0)"	[label=rename];
	"df(0)$3" -> "last_evaluation(0)"	[label=rename];
	"df(0)$3" -> "number_project(0)"	[label=rename];
	"df(0)$3" -> "average_montly_hours(0)"	[label=rename];
	"df(0)$3" -> "time_spend_company(0)"	[label=rename];
	"df(0)$3" -> "Work_accident(0)"	[label=rename];
	"df(0)$3" -> "promotion_last_5years(0)"	[label=rename];
	"df(0)$3" -> "sales(0)"	[label=rename];
	"df(0)$3" -> "left(0)"	[label=rename];
	"df(0)$3" -> "satisfaction(0)"	[label=rename];
	"df(0)$3" -> "evaluation(0)"	[label=rename];
	"df(0)$3" -> "projectCount(0)"	[label=rename];
	"df(0)$3" -> "averageMonthlyHours(0)"	[label=rename];
	"df(0)$3" -> "yearsAtCompany(0)"	[label=rename];
	"df(0)$3" -> "workAccident(0)"	[label=rename];
	"df(0)$3" -> "promotion(0)"	[label=rename];
	"df(0)$3" -> "department(0)"	[label=rename];
	"df(0)$3" -> "turnover(0)"	[label=rename];
	"satisfaction_level(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"last_evaluation(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"number_project(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"average_montly_hours(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"time_spend_company(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"Work_accident(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"promotion_last_5years(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"sales(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"left(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"satisfaction(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"evaluation(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"projectCount(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"averageMonthlyHours(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"yearsAtCompany(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"workAccident(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"promotion(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"department(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"turnover(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"front(0)$0" -> "df(0)$3"	[label=assignedFrom];
	"front(0)$0" -> "turnover(0)"	[label=assignedFrom];
	"df(0)$4" -> "df(0)$3"	[label=drop];
	"df(0)$5" -> "turnover(0)"	[label=insert];
	"df(0)$5" -> "front(0)$0"	[label=insert];
	"df(0)$5" -> "df(0)$4"	[label=insert];
	"df(0)$5" -> "0(0)"	[label=insert];
	"0(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"df(0)$6" -> "df(0)$5"	[label=head];
	"turnover_rate(0)$0" -> "df(0)$6"	[label=Div];
	"turnover_rate(0)$0" -> "len(0)"	[label=Div];
	"len(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"df(0)$7" -> "df(0)$6"	[label=describe];
	"turnover_Summary(0)$0" -> "turnover(0)"	[label=groupby];
	"turnover_Summary(0)$0" -> "df(0)$7"	[label=groupby];
	"turnover_Summary(0)$1" -> "turnover_Summary(0)$0"	[label=mean];
	"corr(0)$0" -> "df(0)$7"	[label=corr];
	"corr(0)$1" -> "corr(0)$0"	[label=assignedFrom];
	"sns(0)$0" -> "sns(0)"	[label=heatmap];
	"sns(0)$0" -> "corr(0)$1"	[label=heatmap];
	"emp_population(0)$0" -> "satisfaction(0)"	[label=mean];
	"emp_population(0)$0" -> "turnover(0)"	[label=mean];
	"emp_population(0)$0" -> "0(0)"	[label=mean];
	"emp_population(0)$0" -> "df(0)$7"	[label=mean];
	"emp_turnover_satisfaction(0)$0" -> "satisfaction(0)"	[label=mean];
	"emp_turnover_satisfaction(0)$0" -> "turnover(0)"	[label=mean];
	"emp_turnover_satisfaction(0)$0" -> "df(0)$7"	[label=mean];
	"emp_turnover_satisfaction(0)$0" -> "1(0)"	[label=mean];
	"1(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"The mean satisfaction for the employee population with no turnover is: (0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"print[0]" -> "The mean satisfaction for the employee population with no turnover is: (0)"	[label=print];
	"print[0]" -> "The mean satisfaction for employees that had a turnover is: (0)"	[label=print];
	"print[0]" -> "The t-distribution left quartile range is: (0)"	[label=print];
	"print[0]" -> "The t-distribution right quartile range is: (0)"	[label=print];
	"print[0]" -> "classification_report(0)"	[label=print];
	"print[0]" -> "Base rate accuracy is \%2.2f(0)"	[label=print];
	"print[0]" -> "Logistic accuracy is \%2.2f(0)"	[label=print];
	"print[0]" -> "AUC: \%.3f (\%.3f)(0)"	[label=print];
	"print[0]" -> "---Base Model---(0)"	[label=print];
	"print[0]" -> "Base Rate AUC = \%2.2f(0)"	[label=print];
	"print[0]" -> "

 ---Logistic Model---(0)"	[label=print];
	"print[0]" -> "Logistic AUC = \%2.2f(0)"	[label=print];
	"print[0]" -> "

 ---Decision Tree Model---(0)"	[label=print];
	"print[0]" -> "Decision Tree AUC = \%2.2f(0)"	[label=print];
	"print[0]" -> "

 ---Random Forest Model---(0)"	[label=print];
	"print[0]" -> "Random Forest AUC = \%2.2f(0)"	[label=print];
	"print[0]" -> "

 ---AdaBoost Model---(0)"	[label=print];
	"print[0]" -> "AdaBoost AUC = \%2.2f(0)"	[label=print];
	"The mean satisfaction for employees that had a turnover is: (0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"The t-distribution left quartile range is: (0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"The t-distribution right quartile range is: (0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"classification_report(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"classification_report(0)" -> classification_report	[label=assignedFrom];
	"Base rate accuracy is \%2.2f(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"Logistic accuracy is \%2.2f(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"AUC: \%.3f (\%.3f)(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"---Base Model---(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"Base Rate AUC = \%2.2f(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"

 ---Logistic Model---(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"Logistic AUC = \%2.2f(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"

 ---Decision Tree Model---(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"Decision Tree AUC = \%2.2f(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"

 ---Random Forest Model---(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"Random Forest AUC = \%2.2f(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"

 ---AdaBoost Model---(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"AdaBoost AUC = \%2.2f(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"str(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"print[1]" -> "str(0)"	[label=print];
	"print[1]" -> "accuracy_score(0)"	[label=print];
	"print[1]" -> "y_test(0)$2"	[label=print];
	"print[1]" -> "results(0)$0"	[label=print];
	"print[1]" -> "base_roc_auc(0)$0"	[label=print];
	"print[1]" -> "logit_roc_auc(0)$0"	[label=print];
	"print[1]" -> "dt_roc_auc(0)$0"	[label=print];
	"print[1]" -> "rf_roc_auc(0)$0"	[label=print];
	"print[1]" -> "ada_roc_auc(0)$0"	[label=print];
	"accuracy_score(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"accuracy_score(0)" -> accuracy_score	[label=assignedFrom];
	"y_test(0)$2" -> "0.15(0)"	[label=train_test_split];
	"y_test(0)$2" -> "123(0)"	[label=train_test_split];
	"y_test(0)$2" -> "X(0)$2"	[label=train_test_split];
	"y_test(0)$2" -> "y(0)$2"	[label=train_test_split];
	"results(0)$0" -> "X_train(0)$3"	[label=cross_val_score];
	"results(0)$0" -> "y_train(0)$2"	[label=cross_val_score];
	"results(0)$0" -> "model_selection(0)"	[label=cross_val_score];
	"results(0)$0" -> "kfold(0)$0"	[label=cross_val_score];
	"results(0)$0" -> "modelCV(0)$0"	[label=cross_val_score];
	"results(0)$0" -> "scoring(0)$0"	[label=cross_val_score];
	"base_roc_auc(0)$0" -> "y_test(0)$2"	[label=roc_auc_score];
	"base_roc_auc(0)$0" -> "base_rate_model(0)"	[label=roc_auc_score];
	"base_roc_auc(0)$0" -> "X_test(0)$2"	[label=roc_auc_score];
	"logit_roc_auc(0)$0" -> "y_test(0)$2"	[label=roc_auc_score];
	"logit_roc_auc(0)$0" -> "logis(0)$1"	[label=roc_auc_score];
	"logit_roc_auc(0)$0" -> "X_test(0)$2"	[label=roc_auc_score];
	"dt_roc_auc(0)$0" -> "y_test(0)$2"	[label=roc_auc_score];
	"dt_roc_auc(0)$0" -> "dtree(0)$3"	[label=roc_auc_score];
	"dt_roc_auc(0)$0" -> "X_test(0)$2"	[label=roc_auc_score];
	"rf_roc_auc(0)$0" -> "y_test(0)$2"	[label=roc_auc_score];
	"rf_roc_auc(0)$0" -> "rf(0)$1"	[label=roc_auc_score];
	"rf_roc_auc(0)$0" -> "X_test(0)$2"	[label=roc_auc_score];
	"ada_roc_auc(0)$0" -> "y_test(0)$2"	[label=roc_auc_score];
	"ada_roc_auc(0)$0" -> "ada(0)$1"	[label=roc_auc_score];
	"ada_roc_auc(0)$0" -> "X_test(0)$2"	[label=roc_auc_score];
	"print[2]" -> "emp_population(0)$0"	[label=print];
	"print[2]" -> "emp_turnover_satisfaction(0)$0"	[label=print];
	"print[2]" -> "y_test(0)$2"	[label=print];
	"print[2]" -> "results(0)$0"	[label=print];
	"print[2]" -> "LQ(0)$0"	[label=print];
	"print[2]" -> "RQ(0)$0"	[label=print];
	"print[2]" -> "base_rate_model(0)"	[label=print];
	"print[2]" -> "logis(0)$1"	[label=print];
	"print[2]" -> "dtree(0)$3"	[label=print];
	"print[2]" -> "rf(0)$1"	[label=print];
	"print[2]" -> "ada(0)$1"	[label=print];
	"LQ(0)$0" -> "stats(0)$0"	[label=ppf];
	"LQ(0)$0" -> "degree_freedom(0)$0"	[label=ppf];
	"LQ(0)$0" -> "0.025(0)"	[label=ppf];
	"RQ(0)$0" -> "stats(0)$0"	[label=ppf];
	"RQ(0)$0" -> "degree_freedom(0)$0"	[label=ppf];
	"RQ(0)$0" -> "0.975(0)"	[label=ppf];
	"base_rate_model(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"logis(0)$1" -> "X_train(0)$3"	[label=fit];
	"logis(0)$1" -> "y_train(0)$2"	[label=fit];
	"logis(0)$1" -> "logis(0)$0"	[label=fit];
	"dtree(0)$3" -> "X_train(0)$3"	[label=fit];
	"dtree(0)$3" -> "y_train(0)$2"	[label=fit];
	"dtree(0)$3" -> "dtree(0)$2"	[label=fit];
	"rf(0)$1" -> "X_train(0)$3"	[label=fit];
	"rf(0)$1" -> "y_train(0)$2"	[label=fit];
	"rf(0)$1" -> "rf(0)$0"	[label=fit];
	"ada(0)$1" -> "X_train(0)$3"	[label=fit];
	"ada(0)$1" -> "y_train(0)$2"	[label=fit];
	"ada(0)$1" -> "ada(0)$0"	[label=fit];
	"scipy.stats" -> "predicting-employee-kernelover.ipynb"	[label=importedBy];
	"stats(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"stats(0)" -> "scipy.stats"	[label=assignedFrom];
	"stats(0)$0" -> "stats(0)"	[label=ttest_1samp];
	"degree_freedom(0)$0" -> "turnover(0)"	[label=len];
	"degree_freedom(0)$0" -> "df(0)$7"	[label=len];
	"degree_freedom(0)$0" -> "1(0)"	[label=len];
	"0.025(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"0.975(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"f(0)$0" -> "plt(0)"	[label=subplots];
	"f(0)$0" -> "3(0)"	[label=subplots];
	"f(0)$0" -> "15(0)"	[label=subplots];
	"f(0)$0" -> "6(0)"	[label=subplots];
	"3(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"15(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"6(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"axes(0)$0" -> "plt(0)"	[label=subplots];
	"axes(0)$0" -> "3(0)"	[label=subplots];
	"axes(0)$0" -> "15(0)"	[label=subplots];
	"axes(0)$0" -> "6(0)"	[label=subplots];
	"sns(0)$1" -> "sns(0)$0"	[label=set_title];
	"sns(0)$1" -> "Employee Satisfaction Distribution(0)"	[label=set_title];
	"Employee Satisfaction Distribution(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"axes(0)$1" -> "axes(0)$0"	[label=set_ylabel];
	"axes(0)$1" -> "Employee Count(0)"	[label=set_ylabel];
	"Employee Count(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"sns(0)$2" -> "sns(0)$1"	[label=set_title];
	"sns(0)$2" -> "Employee Evaluation Distribution(0)"	[label=set_title];
	"Employee Evaluation Distribution(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"axes(0)$2" -> "axes(0)$1"	[label=set_ylabel];
	"axes(0)$2" -> "Employee Count(0)"	[label=set_ylabel];
	"sns(0)$3" -> "sns(0)$2"	[label=set_title];
	"sns(0)$3" -> "Employee Average Monthly Hours Distribution(0)"	[label=set_title];
	"Employee Average Monthly Hours Distribution(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"axes(0)$3" -> "Employee Count(0)"	[label=set_ylabel];
	"axes(0)$3" -> "axes(0)$2"	[label=set_ylabel];
	"f(0)$1" -> "plt(0)"	[label=subplots];
	"f(0)$1" -> "15(0)"	[label=subplots];
	"f(0)$1" -> "4(0)"	[label=subplots];
	"4(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "plt(0)"	[label=subplots];
	"ax(0)$0" -> "15(0)"	[label=subplots];
	"ax(0)$0" -> "4(0)"	[label=subplots];
	"sns(0)$4" -> "sns(0)$3"	[label=set_title];
	"sns(0)$4" -> "Employee Salary Turnover Distribution(0)"	[label=set_title];
	"Employee Salary Turnover Distribution(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12fade4f0>, <_ast.Constant object at 0x12fade850>, <_ast.Constant object at 0x12fadef40>, <_ast.Constant \
object at 0x12fade730>, <_ast.Constant object at 0x12fade7c0>, <_ast.Constant object at 0x12fadec40>, <_ast.Constant object at 0x12fade790>, <_\
ast.Constant object at 0x12fadedf0>, <_ast.Constant object at 0x12fade430>, <_ast.Constant object at 0x12fadeca0>, <_ast.Constant \
object at 0x12fade1f0>, <_ast.Constant object at 0x12fade4c0>, <_ast.Constant object at 0x12fadef10>, <_ast.Constant object at 0x12fade460>, <_\
ast.Constant object at 0x12fade9d0>](0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"color_types(0)$0" -> "[<_ast.Constant object at 0x12fade4f0>, <_ast.Constant object at 0x12fade850>, <_ast.Constant object at 0x12fadef40>, <_ast.Constant \
object at 0x12fade730>, <_ast.Constant object at 0x12fade7c0>, <_ast.Constant object at 0x12fadec40>, <_ast.Constant object at 0x12fade790>, <_\
ast.Constant object at 0x12fadedf0>, <_ast.Constant object at 0x12fade430>, <_ast.Constant object at 0x12fadeca0>, <_ast.Constant \
object at 0x12fade1f0>, <_ast.Constant object at 0x12fade4c0>, <_ast.Constant object at 0x12fadef10>, <_ast.Constant object at 0x12fade460>, <_\
ast.Constant object at 0x12fade9d0>](0)"	[label=assignedFrom];
	"sns(0)$5" -> "sns(0)$4"	[label=set_title];
	"sns(0)$5" -> "Employee Department Distribution(0)"	[label=set_title];
	"Employee Department Distribution(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=xticks];
	"f(0)$2" -> "15(0)"	[label=subplots];
	"f(0)$2" -> "plt(0)$0"	[label=subplots];
	"f(0)$2" -> "5(0)"	[label=subplots];
	"5(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"ax(0)$1" -> "15(0)"	[label=subplots];
	"ax(0)$1" -> "plt(0)$0"	[label=subplots];
	"ax(0)$1" -> "5(0)"	[label=subplots];
	"sns(0)$6" -> seaborn	[label=assignedFrom];
	"sns(0)$6" -> "sns(0)$5"	[label=set_title];
	"sns(0)$6" -> "Employee Department Turnover Distribution(0)"	[label=set_title];
	"Employee Department Turnover Distribution(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"ax(0)$2" -> "projectCount(0)"	[label=barplot];
	"ax(0)$2" -> "turnover(0)"	[label=barplot];
	"ax(0)$2" -> "len(0)"	[label=barplot];
	"ax(0)$2" -> "df(0)$7"	[label=barplot];
	"ax(0)$2" -> "sns(0)$6"	[label=barplot];
	"ax(0)$2" -> "x(0)"	[label=barplot];
	"ax(0)$2" -> "100(0)"	[label=barplot];
	"x(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"100(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"ax(0)$3" -> "ax(0)$2"	[label=set];
	"fig(0)$0" -> "15(0)"	[label=figure];
	"fig(0)$0" -> "4(0)"	[label=figure];
	"fig(0)$0" -> "plt(0)$0"	[label=figure];
	"ax(0)$4" -> "evaluation(0)"	[label=kdeplot];
	"ax(0)$4" -> "turnover(0)"	[label=kdeplot];
	"ax(0)$4" -> "0(0)"	[label=kdeplot];
	"ax(0)$4" -> "df(0)$7"	[label=kdeplot];
	"ax(0)$4" -> "sns(0)$6"	[label=kdeplot];
	"ax(0)$4" -> "b(0)"	[label=kdeplot];
	"ax(0)$4" -> "True(0)"	[label=kdeplot];
	"ax(0)$4" -> "no turnover(0)"	[label=kdeplot];
	"b(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"True(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"no turnover(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"ax(0)$5" -> "evaluation(0)"	[label=kdeplot];
	"ax(0)$5" -> "turnover(0)"	[label=kdeplot];
	"ax(0)$5" -> "df(0)$7"	[label=kdeplot];
	"ax(0)$5" -> "1(0)"	[label=kdeplot];
	"ax(0)$5" -> "sns(0)$6"	[label=kdeplot];
	"ax(0)$5" -> "True(0)"	[label=kdeplot];
	"ax(0)$5" -> "r(0)"	[label=kdeplot];
	"r(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"ax(0)$6" -> "ax(0)$5"	[label=set];
	"plt(0)$1" -> "plt(0)$0"	[label=title];
	"plt(0)$1" -> "Employee Evaluation Distribution - Turnover V.S. No Turnover(0)"	[label=title];
	"Employee Evaluation Distribution - Turnover V.S. No Turnover(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"fig(0)$1" -> "15(0)"	[label=figure];
	"fig(0)$1" -> "4(0)"	[label=figure];
	"fig(0)$1" -> "plt(0)$1"	[label=figure];
	"ax(0)$7" -> "averageMonthlyHours(0)"	[label=kdeplot];
	"ax(0)$7" -> "turnover(0)"	[label=kdeplot];
	"ax(0)$7" -> "0(0)"	[label=kdeplot];
	"ax(0)$7" -> "df(0)$7"	[label=kdeplot];
	"ax(0)$7" -> "sns(0)$6"	[label=kdeplot];
	"ax(0)$7" -> "b(0)"	[label=kdeplot];
	"ax(0)$7" -> "True(0)"	[label=kdeplot];
	"ax(0)$7" -> "no turnover(0)"	[label=kdeplot];
	"ax(0)$8" -> "averageMonthlyHours(0)"	[label=kdeplot];
	"ax(0)$8" -> "turnover(0)"	[label=kdeplot];
	"ax(0)$8" -> "df(0)$7"	[label=kdeplot];
	"ax(0)$8" -> "1(0)"	[label=kdeplot];
	"ax(0)$8" -> "sns(0)$6"	[label=kdeplot];
	"ax(0)$8" -> "True(0)"	[label=kdeplot];
	"ax(0)$8" -> "r(0)"	[label=kdeplot];
	"ax(0)$9" -> "ax(0)$8"	[label=set];
	"plt(0)$2" -> "plt(0)$1"	[label=title];
	"plt(0)$2" -> "Employee AverageMonthly Hours Distribution - Turnover V.S. No Turnover(0)"	[label=title];
	"Employee AverageMonthly Hours Distribution - Turnover V.S. No Turnover(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"fig(0)$2" -> "15(0)"	[label=figure];
	"fig(0)$2" -> "4(0)"	[label=figure];
	"fig(0)$2" -> "plt(0)$2"	[label=figure];
	"ax(0)$10" -> "satisfaction(0)"	[label=kdeplot];
	"ax(0)$10" -> "turnover(0)"	[label=kdeplot];
	"ax(0)$10" -> "0(0)"	[label=kdeplot];
	"ax(0)$10" -> "df(0)$7"	[label=kdeplot];
	"ax(0)$10" -> "sns(0)$6"	[label=kdeplot];
	"ax(0)$10" -> "b(0)"	[label=kdeplot];
	"ax(0)$10" -> "True(0)"	[label=kdeplot];
	"ax(0)$10" -> "no turnover(0)"	[label=kdeplot];
	"ax(0)$11" -> "satisfaction(0)"	[label=kdeplot];
	"ax(0)$11" -> "turnover(0)"	[label=kdeplot];
	"ax(0)$11" -> "df(0)$7"	[label=kdeplot];
	"ax(0)$11" -> "1(0)"	[label=kdeplot];
	"ax(0)$11" -> "sns(0)$6"	[label=kdeplot];
	"ax(0)$11" -> "True(0)"	[label=kdeplot];
	"ax(0)$11" -> "r(0)"	[label=kdeplot];
	"plt(0)$3" -> "plt(0)$2"	[label=title];
	"plt(0)$3" -> "Employee Satisfaction Distribution - Turnover V.S. No Turnover(0)"	[label=title];
	"Employee Satisfaction Distribution - Turnover V.S. No Turnover(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"sns(0)$7" -> seaborn	[label=assignedFrom];
	"sns(0)$7" -> "sns(0)$6"	[label=boxplot];
	"sns(0)$8" -> "sns(0)$7"	[label=boxplot];
	"sns(0)$9" -> seaborn	[label=assignedFrom];
	"sns(0)$9" -> "sns(0)$8"	[label=lmplot];
	"ax(0)$12" -> "yearsAtCompany(0)"	[label=barplot];
	"ax(0)$12" -> "turnover(0)"	[label=barplot];
	"ax(0)$12" -> "len(0)"	[label=barplot];
	"ax(0)$12" -> "df(0)$7"	[label=barplot];
	"ax(0)$12" -> "x(0)"	[label=barplot];
	"ax(0)$12" -> "100(0)"	[label=barplot];
	"ax(0)$12" -> "sns(0)$9"	[label=barplot];
	"ax(0)$13" -> "ax(0)$12"	[label=set];
	"sklearn.cluster" -> "predicting-employee-kernelover.ipynb"	[label=importedBy];
	KMeans -> "sklearn.cluster"	[label=importedBy];
	"KMeans(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"KMeans(0)" -> KMeans	[label=assignedFrom];
	"kmeans(0)$0" -> "3(0)"	[label=KMeans];
	"kmeans(0)$0" -> "2(0)"	[label=KMeans];
	"2(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"kmeans(0)$1" -> "df(0)$7"	[label=fit];
	"kmeans(0)$1" -> "1(0)"	[label=fit];
	"kmeans(0)$1" -> "kmeans(0)$0"	[label=fit];
	"kmeans(0)$1" -> "[<_ast.Constant object at 0x12f895e50>, <_ast.Constant object at 0x12f895e80>](0)"	[label=fit];
	"[<_ast.Constant object at 0x12f895e50>, <_ast.Constant object at 0x12f895e80>](0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"c(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"kmeans_colors(0)$0" -> "0(0)"	[label=assignedFrom];
	"kmeans_colors(0)$0" -> "2(0)"	[label=assignedFrom];
	"kmeans_colors(0)$0" -> "kmeans(0)$1"	[label=assignedFrom];
	"kmeans_colors(0)$0" -> "c(0)"	[label=assignedFrom];
	"kmeans_colors(0)$0" -> "green(0)"	[label=assignedFrom];
	"kmeans_colors(0)$0" -> "blue(0)"	[label=assignedFrom];
	"kmeans_colors(0)$0" -> "red(0)"	[label=assignedFrom];
	"green(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"blue(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"red(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"fig(0)$3" -> "6(0)"	[label=figure];
	"fig(0)$3" -> "plt(0)$3"	[label=figure];
	"fig(0)$3" -> "10(0)"	[label=figure];
	"10(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=scatter];
	"plt(0)$5" -> "plt(0)$4"	[label=xlabel];
	"plt(0)$5" -> "Satisfaction(0)"	[label=xlabel];
	"Satisfaction(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"plt(0)$6" -> "plt(0)$5"	[label=ylabel];
	"plt(0)$6" -> "Evaluation(0)"	[label=ylabel];
	"Evaluation(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"plt(0)$7" -> "plt(0)$6"	[label=scatter];
	"plt(0)$8" -> "plt(0)$7"	[label=title];
	"plt(0)$8" -> "Clusters of Employee Turnover(0)"	[label=title];
	"Clusters of Employee Turnover(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"plt(0)$9" -> "plt(0)$8"	[label=show];
	sklearn -> "predicting-employee-kernelover.ipynb"	[label=importedBy];
	tree -> sklearn	[label=importedBy];
	"tree(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"tree(0)" -> tree	[label=assignedFrom];
	"sklearn.tree" -> "predicting-employee-kernelover.ipynb"	[label=importedBy];
	DecisionTreeClassifier -> "sklearn.tree"	[label=importedBy];
	"DecisionTreeClassifier(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"DecisionTreeClassifier(0)" -> DecisionTreeClassifier	[label=assignedFrom];
	"sklearn.model_selection" -> "predicting-employee-kernelover.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"plt(0)$10" -> "plt(0)$9"	[label=use];
	"plt(0)$10" -> "fivethirtyeight(0)"	[label=use];
	"fivethirtyeight(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"12(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"plt(0)$11" -> "6(0)"	[label=assignedFrom];
	"plt(0)$11" -> "plt(0)$10"	[label=assignedFrom];
	"plt(0)$11" -> "12(0)"	[label=assignedFrom];
	"df(0)$8" -> "satisfaction_level(0)"	[label=rename];
	"df(0)$8" -> "last_evaluation(0)"	[label=rename];
	"df(0)$8" -> "number_project(0)"	[label=rename];
	"df(0)$8" -> "average_montly_hours(0)"	[label=rename];
	"df(0)$8" -> "time_spend_company(0)"	[label=rename];
	"df(0)$8" -> "Work_accident(0)"	[label=rename];
	"df(0)$8" -> "promotion_last_5years(0)"	[label=rename];
	"df(0)$8" -> "sales(0)"	[label=rename];
	"df(0)$8" -> "left(0)"	[label=rename];
	"df(0)$8" -> "satisfaction(0)"	[label=rename];
	"df(0)$8" -> "evaluation(0)"	[label=rename];
	"df(0)$8" -> "projectCount(0)"	[label=rename];
	"df(0)$8" -> "averageMonthlyHours(0)"	[label=rename];
	"df(0)$8" -> "yearsAtCompany(0)"	[label=rename];
	"df(0)$8" -> "workAccident(0)"	[label=rename];
	"df(0)$8" -> "promotion(0)"	[label=rename];
	"df(0)$8" -> "department(0)"	[label=rename];
	"df(0)$8" -> "turnover(0)"	[label=rename];
	"df(0)$8" -> "df(0)$7"	[label=rename];
	"df(0)$9" -> "department(0)"	[label=assignedFrom];
	"df(0)$9" -> "df(0)$8"	[label=assignedFrom];
	"df(0)$9" -> "category(0)"	[label=assignedFrom];
	"category(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"df(0)$10" -> "df(0)$9"	[label=assignedFrom];
	"df(0)$10" -> "category(0)"	[label=assignedFrom];
	"df(0)$10" -> "salary(0)"	[label=assignedFrom];
	"salary(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"target_name(0)$0" -> "turnover(0)"	[label=assignedFrom];
	"X(0)$0" -> "turnover(0)"	[label=drop];
	"X(0)$0" -> "1(0)"	[label=drop];
	"X(0)$0" -> "df(0)$10"	[label=drop];
	"y(0)$0" -> "df(0)$10"	[label=assignedFrom];
	"y(0)$0" -> "target_name(0)$0"	[label=assignedFrom];
	"X_train(0)$0" -> "X(0)$0"	[label=train_test_split];
	"X_train(0)$0" -> "y(0)$0"	[label=train_test_split];
	"X_train(0)$0" -> "0.15(0)"	[label=train_test_split];
	"X_train(0)$0" -> "123(0)"	[label=train_test_split];
	"0.15(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"123(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "X(0)$0"	[label=train_test_split];
	"X_test(0)$0" -> "y(0)$0"	[label=train_test_split];
	"X_test(0)$0" -> "0.15(0)"	[label=train_test_split];
	"X_test(0)$0" -> "123(0)"	[label=train_test_split];
	"y_train(0)$0" -> "X(0)$0"	[label=train_test_split];
	"y_train(0)$0" -> "y(0)$0"	[label=train_test_split];
	"y_train(0)$0" -> "0.15(0)"	[label=train_test_split];
	"y_train(0)$0" -> "123(0)"	[label=train_test_split];
	"y_test(0)$0" -> "X(0)$0"	[label=train_test_split];
	"y_test(0)$0" -> "y(0)$0"	[label=train_test_split];
	"y_test(0)$0" -> "0.15(0)"	[label=train_test_split];
	"y_test(0)$0" -> "123(0)"	[label=train_test_split];
	"dtree(0)$0" -> "tree(0)"	[label=DecisionTreeClassifier];
	"dtree(0)$0" -> "balanced(0)"	[label=DecisionTreeClassifier];
	"dtree(0)$0" -> "0.01(0)"	[label=DecisionTreeClassifier];
	"balanced(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"0.01(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"dtree(0)$1" -> "X_train(0)$0"	[label=fit];
	"dtree(0)$1" -> "y_train(0)$0"	[label=fit];
	"dtree(0)$1" -> "dtree(0)$0"	[label=fit];
	"importances(0)$0" -> "dtree(0)$1"	[label=assignedFrom];
	"feat_names(0)$0" -> "1(0)"	[label=assignedFrom];
	"feat_names(0)$0" -> "df(0)$10"	[label=assignedFrom];
	"feat_names(0)$0" -> "[<_ast.Constant object at 0x12f89e2b0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f89e2b0>](0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"indices(0)$0" -> "np(0)"	[label=assignedFrom];
	"indices(0)$0" -> "1(0)"	[label=assignedFrom];
	"indices(0)$0" -> "importances(0)$0"	[label=assignedFrom];
	"plt(0)$12" -> "plt(0)$11"	[label=figure];
	"plt(0)$13" -> "plt(0)$12"	[label=title];
	"plt(0)$13" -> "Feature importances by DecisionTreeClassifier(0)"	[label=title];
	"Feature importances by DecisionTreeClassifier(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"plt(0)$14" -> "len(0)"	[label=bar];
	"plt(0)$14" -> "importances(0)$0"	[label=bar];
	"plt(0)$14" -> "indices(0)$0"	[label=bar];
	"plt(0)$14" -> "plt(0)$13"	[label=bar];
	"plt(0)$14" -> "range(0)"	[label=bar];
	"range(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"plt(0)$15" -> "np(0)"	[label=step];
	"plt(0)$15" -> "len(0)"	[label=step];
	"plt(0)$15" -> "importances(0)$0"	[label=step];
	"plt(0)$15" -> "indices(0)$0"	[label=step];
	"plt(0)$15" -> "plt(0)$14"	[label=step];
	"plt(0)$15" -> "range(0)"	[label=step];
	"plt(0)$16" -> "len(0)"	[label=xticks];
	"plt(0)$16" -> "feat_names(0)$0"	[label=xticks];
	"plt(0)$16" -> "indices(0)$0"	[label=xticks];
	"plt(0)$16" -> "range(0)"	[label=xticks];
	"plt(0)$16" -> "plt(0)$15"	[label=xticks];
	"plt(0)$17" -> "plt(0)$16"	[label=xlim];
	"plt(0)$17" -> "[<_ast.UnaryOp object at 0x130542610>, <_ast.Call object at 0x1305426a0>](0)"	[label=xlim];
	"[<_ast.UnaryOp object at 0x130542610>, <_ast.Call object at 0x1305426a0>](0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"plt(0)$18" -> "matplotlib.pyplot"	[label=assignedFrom];
	"plt(0)$18" -> "plt(0)$17"	[label=show];
	"sklearn.linear_model" -> "predicting-employee-kernelover.ipynb"	[label=importedBy];
	LogisticRegression -> "sklearn.linear_model"	[label=importedBy];
	"LogisticRegression(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"LogisticRegression(0)" -> LogisticRegression	[label=assignedFrom];
	"sklearn.preprocessing" -> "predicting-employee-kernelover.ipynb"	[label=importedBy];
	LabelEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"LabelEncoder(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"LabelEncoder(0)" -> LabelEncoder	[label=assignedFrom];
	"sklearn.metrics" -> "predicting-employee-kernelover.ipynb"	[label=importedBy];
	accuracy_score -> "sklearn.metrics"	[label=importedBy];
	classification_report -> "sklearn.metrics"	[label=importedBy];
	precision_score -> "sklearn.metrics"	[label=importedBy];
	"precision_score(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"precision_score(0)" -> precision_score	[label=assignedFrom];
	recall_score -> "sklearn.metrics"	[label=importedBy];
	"recall_score(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"recall_score(0)" -> recall_score	[label=assignedFrom];
	confusion_matrix -> "sklearn.metrics"	[label=importedBy];
	"confusion_matrix(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"confusion_matrix(0)" -> confusion_matrix	[label=assignedFrom];
	precision_recall_curve -> "sklearn.metrics"	[label=importedBy];
	"precision_recall_curve(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"precision_recall_curve(0)" -> precision_recall_curve	[label=assignedFrom];
	RobustScaler -> "sklearn.preprocessing"	[label=importedBy];
	"RobustScaler(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"RobustScaler(0)" -> RobustScaler	[label=assignedFrom];
	"df(0)$11" -> "pd(0)"	[label=from_csv];
	"df(0)$11" -> "../input/HR_comma_sep.csv(0)"	[label=from_csv];
	"df(0)$11" -> "None(0)"	[label=from_csv];
	"df(0)$12" -> "satisfaction_level(0)"	[label=rename];
	"df(0)$12" -> "last_evaluation(0)"	[label=rename];
	"df(0)$12" -> "number_project(0)"	[label=rename];
	"df(0)$12" -> "average_montly_hours(0)"	[label=rename];
	"df(0)$12" -> "time_spend_company(0)"	[label=rename];
	"df(0)$12" -> "Work_accident(0)"	[label=rename];
	"df(0)$12" -> "promotion_last_5years(0)"	[label=rename];
	"df(0)$12" -> "sales(0)"	[label=rename];
	"df(0)$12" -> "left(0)"	[label=rename];
	"df(0)$12" -> "satisfaction(0)"	[label=rename];
	"df(0)$12" -> "evaluation(0)"	[label=rename];
	"df(0)$12" -> "projectCount(0)"	[label=rename];
	"df(0)$12" -> "averageMonthlyHours(0)"	[label=rename];
	"df(0)$12" -> "yearsAtCompany(0)"	[label=rename];
	"df(0)$12" -> "workAccident(0)"	[label=rename];
	"df(0)$12" -> "promotion(0)"	[label=rename];
	"df(0)$12" -> "department(0)"	[label=rename];
	"df(0)$12" -> "turnover(0)"	[label=rename];
	"df(0)$12" -> "df(0)$11"	[label=rename];
	"df(0)$13" -> "department(0)"	[label=assignedFrom];
	"df(0)$13" -> "category(0)"	[label=assignedFrom];
	"df(0)$13" -> "df(0)$12"	[label=assignedFrom];
	"df(0)$14" -> "category(0)"	[label=assignedFrom];
	"df(0)$14" -> "salary(0)"	[label=assignedFrom];
	"df(0)$14" -> "df(0)$13"	[label=assignedFrom];
	"front(0)$1" -> "turnover(0)"	[label=assignedFrom];
	"front(0)$1" -> "df(0)$14"	[label=assignedFrom];
	"df(0)$15" -> "df(0)$14"	[label=drop];
	"df(0)$16" -> "turnover(0)"	[label=insert];
	"df(0)$16" -> "0(0)"	[label=insert];
	"df(0)$16" -> "front(0)$1"	[label=insert];
	"df(0)$16" -> "df(0)$15"	[label=insert];
	"df(0)$17" -> "1(0)"	[label=assignedFrom];
	"df(0)$17" -> "df(0)$16"	[label=assignedFrom];
	"[<_ast.Constant object at 0x13054f610>, <_ast.Constant object at 0x13054f640>, <_ast.Constant object at 0x13054f670>, <_ast.Constant \
object at 0x13054f6a0>, <_ast.Constant object at 0x13054f6d0>](0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"indep_var(0)$0" -> "[<_ast.Constant object at 0x13054f610>, <_ast.Constant object at 0x13054f640>, <_ast.Constant object at 0x13054f670>, <_ast.Constant \
object at 0x13054f6a0>, <_ast.Constant object at 0x13054f6d0>](0)"	[label=assignedFrom];
	"df(0)$18" -> "df(0)$17"	[label=assignedFrom];
	"df(0)$18" -> "indep_var(0)$0"	[label=assignedFrom];
	"target_name(0)$1" -> "turnover(0)"	[label=assignedFrom];
	"X(0)$1" -> "turnover(0)"	[label=drop];
	"X(0)$1" -> "1(0)"	[label=drop];
	"X(0)$1" -> "df(0)$18"	[label=drop];
	"y(0)$1" -> "df(0)$18"	[label=assignedFrom];
	"y(0)$1" -> "target_name(0)$1"	[label=assignedFrom];
	"X_train(0)$1" -> "0.15(0)"	[label=train_test_split];
	"X_train(0)$1" -> "123(0)"	[label=train_test_split];
	"X_train(0)$1" -> "X(0)$1"	[label=train_test_split];
	"X_train(0)$1" -> "y(0)$1"	[label=train_test_split];
	"X_test(0)$1" -> "0.15(0)"	[label=train_test_split];
	"X_test(0)$1" -> "123(0)"	[label=train_test_split];
	"X_test(0)$1" -> "X(0)$1"	[label=train_test_split];
	"X_test(0)$1" -> "y(0)$1"	[label=train_test_split];
	"y_train(0)$1" -> "0.15(0)"	[label=train_test_split];
	"y_train(0)$1" -> "123(0)"	[label=train_test_split];
	"y_train(0)$1" -> "X(0)$1"	[label=train_test_split];
	"y_train(0)$1" -> "y(0)$1"	[label=train_test_split];
	"y_test(0)$1" -> "0.15(0)"	[label=train_test_split];
	"y_test(0)$1" -> "123(0)"	[label=train_test_split];
	"y_test(0)$1" -> "X(0)$1"	[label=train_test_split];
	"y_test(0)$1" -> "y(0)$1"	[label=train_test_split];
	"X_train(0)$2" -> "X_train(0)$1"	[label=head];
	"statsmodels.api" -> "predicting-employee-kernelover.ipynb"	[label=importedBy];
	"sm(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"sm(0)" -> "statsmodels.api"	[label=assignedFrom];
	"[<_ast.Constant object at 0x13053e190>, <_ast.Constant object at 0x13053e1c0>, <_ast.Constant object at 0x13053e1f0>, <_ast.Constant \
object at 0x13053e220>](0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"iv(0)$0" -> "[<_ast.Constant object at 0x13053e190>, <_ast.Constant object at 0x13053e1c0>, <_ast.Constant object at 0x13053e1f0>, <_ast.Constant \
object at 0x13053e220>](0)"	[label=assignedFrom];
	"logReg(0)$0" -> "y_train(0)$1"	[label=Logit];
	"logReg(0)$0" -> "X_train(0)$2"	[label=Logit];
	"logReg(0)$0" -> "sm(0)"	[label=Logit];
	"logReg(0)$0" -> "iv(0)$0"	[label=Logit];
	"answer(0)$0" -> "logReg(0)$0"	[label=fit];
	"coef(0)$0" -> "answer(0)$0"	[label=assignedFrom];
	"coef(1)" -> "y[0]"	[label=_argToVar];
	"Satisfaction(1)" -> "y[1]"	[label=_argToVar];
	"Evaluation(1)" -> "y[2]"	[label=_argToVar];
	"YearsAtCompany(1)" -> "y[3]"	[label=_argToVar];
	"y1(0)$0" -> "3(0)"	[label=y];
	"y1(0)$0" -> "coef(0)$0"	[label=y];
	"y1(0)$0" -> "0.7(0)"	[label=y];
	"y1(0)$0" -> "0.8(0)"	[label=y];
	"0.7(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"0.8(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"p(0)$0" -> "np(0)"	[label=Div];
	"p(0)$0" -> "1(0)"	[label=Div];
	"p(0)$0" -> "y1(0)$0"	[label=Div];
	"X(2)" -> "base_rate_model[0]"	[label=_argToVar];
	"y(2)$0" -> "X(2)"	[label=zeros];
	"y(2)$0" -> "np(2)"	[label=zeros];
	"y(2)$0" -> "0(2)"	[label=zeros];
	"target_name(0)$2" -> "turnover(0)"	[label=assignedFrom];
	"X(0)$2" -> "turnover(0)"	[label=drop];
	"X(0)$2" -> "1(0)"	[label=drop];
	"X(0)$2" -> "df(0)$18"	[label=drop];
	"y(0)$2" -> "df(0)$18"	[label=assignedFrom];
	"y(0)$2" -> "target_name(0)$2"	[label=assignedFrom];
	"X_train(0)$3" -> "0.15(0)"	[label=train_test_split];
	"X_train(0)$3" -> "123(0)"	[label=train_test_split];
	"X_train(0)$3" -> "X(0)$2"	[label=train_test_split];
	"X_train(0)$3" -> "y(0)$2"	[label=train_test_split];
	"X_test(0)$2" -> "0.15(0)"	[label=train_test_split];
	"X_test(0)$2" -> "123(0)"	[label=train_test_split];
	"X_test(0)$2" -> "X(0)$2"	[label=train_test_split];
	"X_test(0)$2" -> "y(0)$2"	[label=train_test_split];
	"y_train(0)$2" -> "0.15(0)"	[label=train_test_split];
	"y_train(0)$2" -> "123(0)"	[label=train_test_split];
	"y_train(0)$2" -> "X(0)$2"	[label=train_test_split];
	"y_train(0)$2" -> "y(0)$2"	[label=train_test_split];
	"y_base_rate(0)$0" -> "X_test(0)$2"	[label=base_rate_model];
	"print[3]" -> "X_test(0)$2"	[label=print];
	"print[3]" -> "y_base_rate(0)$0"	[label=print];
	"print[3]" -> "model(0)$1"	[label=print];
	"model(0)$1" -> "X_train(0)$3"	[label=fit];
	"model(0)$1" -> "y_train(0)$2"	[label=fit];
	"model(0)$1" -> "model(0)$0"	[label=fit];
	"l2(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"model(0)$0" -> "1(0)"	[label=LogisticRegression];
	"model(0)$0" -> "l2(0)"	[label=LogisticRegression];
	"print[4]" -> "X_test(0)$2"	[label=print];
	model_selection -> sklearn	[label=importedBy];
	"model_selection(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"model_selection(0)" -> model_selection	[label=assignedFrom];
	"kfold(0)$0" -> "10(0)"	[label=KFold];
	"kfold(0)$0" -> "model_selection(0)"	[label=KFold];
	"kfold(0)$0" -> "7(0)"	[label=KFold];
	"7(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"modelCV(0)$0" -> "balanced(0)"	[label=LogisticRegression];
	"roc_auc(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"scoring(0)$0" -> "roc_auc(0)"	[label=assignedFrom];
	roc_auc_score -> "sklearn.metrics"	[label=importedBy];
	"roc_auc_score(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"roc_auc_score(0)" -> roc_auc_score	[label=assignedFrom];
	"sklearn.ensemble" -> "predicting-employee-kernelover.ipynb"	[label=importedBy];
	RandomForestClassifier -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestClassifier(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"RandomForestClassifier(0)" -> RandomForestClassifier	[label=assignedFrom];
	ExtraTreesClassifier -> "sklearn.ensemble"	[label=importedBy];
	"ExtraTreesClassifier(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"ExtraTreesClassifier(0)" -> ExtraTreesClassifier	[label=assignedFrom];
	BaggingClassifier -> "sklearn.ensemble"	[label=importedBy];
	"BaggingClassifier(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"BaggingClassifier(0)" -> BaggingClassifier	[label=assignedFrom];
	AdaBoostClassifier -> "sklearn.ensemble"	[label=importedBy];
	"AdaBoostClassifier(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"AdaBoostClassifier(0)" -> AdaBoostClassifier	[label=assignedFrom];
	GradientBoostingClassifier -> "sklearn.ensemble"	[label=importedBy];
	"GradientBoostingClassifier(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"GradientBoostingClassifier(0)" -> GradientBoostingClassifier	[label=assignedFrom];
	VotingClassifier -> "sklearn.ensemble"	[label=importedBy];
	"VotingClassifier(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"VotingClassifier(0)" -> VotingClassifier	[label=assignedFrom];
	"logis(0)$0" -> "balanced(0)"	[label=LogisticRegression];
	"dtree(0)$2" -> "tree(0)"	[label=DecisionTreeClassifier];
	"dtree(0)$2" -> "balanced(0)"	[label=DecisionTreeClassifier];
	"dtree(0)$2" -> "0.01(0)"	[label=DecisionTreeClassifier];
	"1000(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"rf(0)$0" -> "None(0)"	[label=RandomForestClassifier];
	"rf(0)$0" -> "10(0)"	[label=RandomForestClassifier];
	"rf(0)$0" -> "balanced(0)"	[label=RandomForestClassifier];
	"rf(0)$0" -> "1000(0)"	[label=RandomForestClassifier];
	"400(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"ada(0)$0" -> "400(0)"	[label=AdaBoostClassifier];
	"ada(0)$0" -> "0.1(0)"	[label=AdaBoostClassifier];
	"0.1(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	roc_curve -> "sklearn.metrics"	[label=importedBy];
	"roc_curve(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"roc_curve(0)" -> roc_curve	[label=assignedFrom];
	"fpr(0)$0" -> "1(0)"	[label=roc_curve];
	"fpr(0)$0" -> "y_test(0)$2"	[label=roc_curve];
	"fpr(0)$0" -> "logis(0)$1"	[label=roc_curve];
	"fpr(0)$0" -> "X_test(0)$2"	[label=roc_curve];
	"tpr(0)$0" -> "1(0)"	[label=roc_curve];
	"tpr(0)$0" -> "y_test(0)$2"	[label=roc_curve];
	"tpr(0)$0" -> "logis(0)$1"	[label=roc_curve];
	"tpr(0)$0" -> "X_test(0)$2"	[label=roc_curve];
	"thresholds(0)$0" -> "1(0)"	[label=roc_curve];
	"thresholds(0)$0" -> "y_test(0)$2"	[label=roc_curve];
	"thresholds(0)$0" -> "logis(0)$1"	[label=roc_curve];
	"thresholds(0)$0" -> "X_test(0)$2"	[label=roc_curve];
	"rf_fpr(0)$0" -> "1(0)"	[label=roc_curve];
	"rf_fpr(0)$0" -> "y_test(0)$2"	[label=roc_curve];
	"rf_fpr(0)$0" -> "rf(0)$1"	[label=roc_curve];
	"rf_fpr(0)$0" -> "X_test(0)$2"	[label=roc_curve];
	"rf_tpr(0)$0" -> "1(0)"	[label=roc_curve];
	"rf_tpr(0)$0" -> "y_test(0)$2"	[label=roc_curve];
	"rf_tpr(0)$0" -> "rf(0)$1"	[label=roc_curve];
	"rf_tpr(0)$0" -> "X_test(0)$2"	[label=roc_curve];
	"rf_thresholds(0)$0" -> "1(0)"	[label=roc_curve];
	"rf_thresholds(0)$0" -> "y_test(0)$2"	[label=roc_curve];
	"rf_thresholds(0)$0" -> "rf(0)$1"	[label=roc_curve];
	"rf_thresholds(0)$0" -> "X_test(0)$2"	[label=roc_curve];
	"dt_fpr(0)$0" -> "1(0)"	[label=roc_curve];
	"dt_fpr(0)$0" -> "y_test(0)$2"	[label=roc_curve];
	"dt_fpr(0)$0" -> "dtree(0)$3"	[label=roc_curve];
	"dt_fpr(0)$0" -> "X_test(0)$2"	[label=roc_curve];
	"dt_tpr(0)$0" -> "1(0)"	[label=roc_curve];
	"dt_tpr(0)$0" -> "y_test(0)$2"	[label=roc_curve];
	"dt_tpr(0)$0" -> "dtree(0)$3"	[label=roc_curve];
	"dt_tpr(0)$0" -> "X_test(0)$2"	[label=roc_curve];
	"dt_thresholds(0)$0" -> "1(0)"	[label=roc_curve];
	"dt_thresholds(0)$0" -> "y_test(0)$2"	[label=roc_curve];
	"dt_thresholds(0)$0" -> "dtree(0)$3"	[label=roc_curve];
	"dt_thresholds(0)$0" -> "X_test(0)$2"	[label=roc_curve];
	"ada_fpr(0)$0" -> "1(0)"	[label=roc_curve];
	"ada_fpr(0)$0" -> "y_test(0)$2"	[label=roc_curve];
	"ada_fpr(0)$0" -> "ada(0)$1"	[label=roc_curve];
	"ada_fpr(0)$0" -> "X_test(0)$2"	[label=roc_curve];
	"ada_tpr(0)$0" -> "1(0)"	[label=roc_curve];
	"ada_tpr(0)$0" -> "y_test(0)$2"	[label=roc_curve];
	"ada_tpr(0)$0" -> "ada(0)$1"	[label=roc_curve];
	"ada_tpr(0)$0" -> "X_test(0)$2"	[label=roc_curve];
	"ada_thresholds(0)$0" -> "1(0)"	[label=roc_curve];
	"ada_thresholds(0)$0" -> "y_test(0)$2"	[label=roc_curve];
	"ada_thresholds(0)$0" -> "ada(0)$1"	[label=roc_curve];
	"ada_thresholds(0)$0" -> "X_test(0)$2"	[label=roc_curve];
	"plt(0)$19" -> "plt(0)$18"	[label=figure];
	"plt(0)$20" -> "fpr(0)$0"	[label=plot];
	"plt(0)$20" -> "tpr(0)$0"	[label=plot];
	"plt(0)$20" -> "plt(0)$19"	[label=plot];
	"plt(0)$21" -> "rf_fpr(0)$0"	[label=plot];
	"plt(0)$21" -> "rf_tpr(0)$0"	[label=plot];
	"plt(0)$21" -> "plt(0)$20"	[label=plot];
	"plt(0)$22" -> "dt_fpr(0)$0"	[label=plot];
	"plt(0)$22" -> "dt_tpr(0)$0"	[label=plot];
	"plt(0)$22" -> "plt(0)$21"	[label=plot];
	"plt(0)$23" -> "ada_fpr(0)$0"	[label=plot];
	"plt(0)$23" -> "ada_tpr(0)$0"	[label=plot];
	"plt(0)$23" -> "plt(0)$22"	[label=plot];
	"plt(0)$24" -> "plt(0)$23"	[label=plot];
	"plt(0)$24" -> "[<_ast.Constant object at 0x12f8bd460>, <_ast.Constant object at 0x12f8bd490>](0)"	[label=plot];
	"plt(0)$24" -> "[<_ast.Constant object at 0x12f8bd4f0>, <_ast.Constant object at 0x12f8bd520>](0)"	[label=plot];
	"[<_ast.Constant object at 0x12f8bd460>, <_ast.Constant object at 0x12f8bd490>](0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8bd4f0>, <_ast.Constant object at 0x12f8bd520>](0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"plt(0)$25" -> "plt(0)$24"	[label=xlim];
	"plt(0)$25" -> "[<_ast.Constant object at 0x12f8bd700>, <_ast.Constant object at 0x12f8bd760>](0)"	[label=xlim];
	"[<_ast.Constant object at 0x12f8bd700>, <_ast.Constant object at 0x12f8bd760>](0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"plt(0)$26" -> "plt(0)$25"	[label=ylim];
	"plt(0)$26" -> "[<_ast.Constant object at 0x12f8bd8b0>, <_ast.Constant object at 0x12f8bd8e0>](0)"	[label=ylim];
	"[<_ast.Constant object at 0x12f8bd8b0>, <_ast.Constant object at 0x12f8bd8e0>](0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"plt(0)$27" -> "plt(0)$26"	[label=xlabel];
	"plt(0)$27" -> "False Positive Rate(0)"	[label=xlabel];
	"False Positive Rate(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"plt(0)$28" -> "plt(0)$27"	[label=ylabel];
	"plt(0)$28" -> "True Positive Rate(0)"	[label=ylabel];
	"True Positive Rate(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"plt(0)$29" -> "plt(0)$28"	[label=title];
	"plt(0)$29" -> "ROC Graph(0)"	[label=title];
	"ROC Graph(0)" -> "predicting-employee-kernelover.ipynb"	[label=appearsIn];
	"plt(0)$30" -> "plt(0)$29"	[label=legend];
	"plt(0)$31" -> "plt(0)$30"	[label=show];
}
