digraph { 
"SUBMISSION_FILES(0)$0" -> "[<_ast.Str object at 0x103259b90>, <_ast.Str object at 0x103259f50>, <_ast.Str object at 0x103259a10>, <_ast.Str object at 0x103259590>, <_ast.Str object at 0x103259510>, <_ast.Str object at 0x103259290>, <_ast.Str object at 0x103259550>, <_ast.Str object at 0x103259d50>, <_ast.Str object at 0x103259850>, <_ast.Str object at 0x103259690>](0)" [label = "eq"]
"labels(0)$0" -> "pd(0)" [label = "read_csv"]
"labels(0)$0" -> "/kaggle/input/data-science-bowl-2019/sample_submission.csv(0)" [label = "read_csv"]
"target(0)$0" -> "labels(0)$0" [label = "eq"]
"target(0)$0" -> "0(0)" [label = "eq"]
"submission_idx(0)$0" -> "0(0)" [label = "eq"]
"submission_idx(0)$1" -> "1(0)" [label = "eq"]
"submission_idx(0)$2" -> "2(0)" [label = "eq"]
"submission_idx(0)$3" -> "3(0)" [label = "eq"]
"submission_idx(0)$4" -> "4(0)" [label = "eq"]
"submission_idx(0)$5" -> "5(0)" [label = "eq"]
"submission_idx(0)$6" -> "6(0)" [label = "eq"]
"submission_idx(0)$7" -> "7(0)" [label = "eq"]
"submission_idx(0)$8" -> "8(0)" [label = "eq"]
"submission_idx(0)$9" -> "9(0)" [label = "eq"]
"submission_idx(0)$10" -> "1(0)" [label = "eq"]
"CSV_FILE(0)$0" -> "../input/2019-dsb-private-probing/{}(0)" [label = "format"]
"CSV_FILE(0)$0" -> "SUBMISSION_FILES(0)$0" [label = "format"]
"CSV_FILE(0)$0" -> "submission_idx(0)$10" [label = "format"]
"CSV_FILE(0)$1" -> "../input/data-science-bowl-2019/sample_submission.csv(0)" [label = "eq"]
"submission(0)$0" -> "pd(0)" [label = "read_csv"]
"submission(0)$0" -> "../input/data-science-bowl-2019/sample_submission.csv(0)" [label = "read_csv"]
"df_predict(0)$0" -> "pd(0)" [label = "read_csv"]
"df_predict(0)$0" -> "CSV_FILE(0)$1" [label = "read_csv"]
"submission(0)$1" -> "submission(0)$0" [label = "eq"]
"submission(0)$1" -> "3(0)" [label = "eq"]
"i(0)" -> "df_predict(0)$0" [label = "Iter"]
"row(0)" -> "df_predict(0)$0" [label = "Iter"]
"submission(0)$2" -> "submission(0)$1" [label = "eq"]
"submission(0)$2" -> "row(0)" [label = "eq"]
"submission(0)$2" -> "accuracy_group(0)" [label = "eq"]
"submission(0)$3" -> "submission(0)$2" [label = "to_csv"]
"submission(0)$3" -> "submission.csv(0)" [label = "to_csv"]
}