digraph { 
"numpy" -> "pseudo-labeling-qda-0-969.ipynb" [label = "import"]
"np(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "pseudo-labeling-qda-0-969.ipynb" [label = "import"]
"pd(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"os" -> "pseudo-labeling-qda-0-969.ipynb" [label = "import"]
"os(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"os(0)" -> "os" [label = "assign"]
"sklearn.discriminant_analysis" -> "pseudo-labeling-qda-0-969.ipynb" [label = "import"]
"QuadraticDiscriminantAnalysis" -> "sklearn.discriminant_analysis" [label = "import"]
"QuadraticDiscriminantAnalysis(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"QuadraticDiscriminantAnalysis(0)" -> "QuadraticDiscriminantAnalysis" [label = "assign"]
"sklearn.model_selection" -> "pseudo-labeling-qda-0-969.ipynb" [label = "import"]
"StratifiedKFold" -> "sklearn.model_selection" [label = "import"]
"StratifiedKFold(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"StratifiedKFold(0)" -> "StratifiedKFold" [label = "assign"]
"sklearn.feature_selection" -> "pseudo-labeling-qda-0-969.ipynb" [label = "import"]
"VarianceThreshold" -> "sklearn.feature_selection" [label = "import"]
"VarianceThreshold(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"VarianceThreshold(0)" -> "VarianceThreshold" [label = "assign"]
"sklearn.metrics" -> "pseudo-labeling-qda-0-969.ipynb" [label = "import"]
"roc_auc_score" -> "sklearn.metrics" [label = "import"]
"roc_auc_score(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"roc_auc_score(0)" -> "roc_auc_score" [label = "assign"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/train.csv(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/test.csv(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"c(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"cols(0)$0" -> "c(0)" [label = "assign"]
"cols(0)$0" -> "c(0)" [label = "assign"]
"cols(0)$0" -> "train(0)$1" [label = "assign"]
"cols(0)$0" -> "c(0)" [label = "assign"]
"[<_ast.Str object at 0x105f6c090>, <_ast.Str object at 0x105f6c750>](0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"cols(0)$0" -> "[<_ast.Str object at 0x105f6c090>, <_ast.Str object at 0x105f6c750>](0)" [label = "assign"]
"cols(0)$1" -> "cols(0)$0" [label = "remove"]
"wheezy-copper-turtle-magic(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"cols(0)$1" -> "wheezy-copper-turtle-magic(0)" [label = "remove"]
"oof(0)$0" -> "np(0)" [label = "zeros"]
"len(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"oof(0)$0" -> "len(0)" [label = "zeros"]
"oof(0)$0" -> "train(0)$1" [label = "zeros"]
"preds(0)$0" -> "np(0)" [label = "zeros"]
"preds(0)$0" -> "len(0)" [label = "zeros"]
"preds(0)$0" -> "test(0)$0" [label = "zeros"]
"range(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"i(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"i(0)" -> "range(0)" [label = "Iter"]
"512(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"i(0)" -> "512(0)" [label = "Iter"]
"train2(0)$0" -> "train(0)$1" [label = "assign"]
"train2(0)$0" -> "train(0)$1" [label = "assign"]
"train2(0)$0" -> "wheezy-copper-turtle-magic(0)" [label = "assign"]
"train2(0)$0" -> "i(0)" [label = "assign"]
"test2(0)$0" -> "test(0)$0" [label = "assign"]
"test2(0)$0" -> "test(0)$0" [label = "assign"]
"test2(0)$0" -> "wheezy-copper-turtle-magic(0)" [label = "assign"]
"test2(0)$0" -> "i(0)" [label = "assign"]
"idx1(0)$0" -> "train2(0)$0" [label = "assign"]
"idx2(0)$0" -> "test2(0)$0" [label = "assign"]
"train2(0)$1" -> "train2(0)$0" [label = "reset_index"]
"sel(0)$0" -> "VarianceThreshold(0)" [label = "fit"]
"1.5(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"sel(0)$0" -> "1.5(0)" [label = "fit"]
"sel(0)$0" -> "train2(0)$1" [label = "fit"]
"sel(0)$0" -> "cols(0)$1" [label = "fit"]
"train3(0)$0" -> "sel(0)$0" [label = "transform"]
"train3(0)$0" -> "train2(0)$1" [label = "transform"]
"train3(0)$0" -> "cols(0)$1" [label = "transform"]
"test3(0)$0" -> "sel(0)$0" [label = "transform"]
"test3(0)$0" -> "test2(0)$0" [label = "transform"]
"test3(0)$0" -> "cols(0)$1" [label = "transform"]
"11(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"skf(0)$0" -> "11(0)" [label = "StratifiedKFold"]
"42(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"skf(0)$0" -> "42(0)" [label = "StratifiedKFold"]
"train_index(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"train_index(0)" -> "skf(0)$0" [label = "Iter"]
"test_index(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"test_index(0)" -> "skf(0)$0" [label = "Iter"]
"train_index(0)" -> "train3(0)$0" [label = "Iter"]
"test_index(0)" -> "train3(0)$0" [label = "Iter"]
"train_index(0)" -> "train2(0)$1" [label = "Iter"]
"test_index(0)" -> "train2(0)$1" [label = "Iter"]
"target(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"train_index(0)" -> "target(0)" [label = "Iter"]
"test_index(0)" -> "target(0)" [label = "Iter"]
"0.5(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"clf(0)$0" -> "0.5(0)" [label = "QuadraticDiscriminantAnalysis"]
"clf(0)$1" -> "clf(0)$0" [label = "fit"]
"clf(0)$1" -> "train3(0)$0" [label = "fit"]
"clf(0)$1" -> "train_index(0)" [label = "fit"]
"clf(0)$1" -> "train2(0)$1" [label = "fit"]
"clf(0)$1" -> "train_index(0)" [label = "fit"]
"clf(0)$1" -> "target(0)" [label = "fit"]
"oof(0)$1" -> "oof(0)$0" [label = "assign"]
"oof(0)$1" -> "clf(0)$1" [label = "assign"]
"oof(0)$1" -> "train3(0)$0" [label = "assign"]
"oof(0)$1" -> "test_index(0)" [label = "assign"]
"1(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"oof(0)$1" -> "1(0)" [label = "assign"]
"preds(0)$1" -> "clf(0)$1" [label = "Add"]
"preds(0)$1" -> "preds(0)$0" [label = "Add"]
"preds(0)$1" -> "test3(0)$0" [label = "Add"]
"preds(0)$1" -> "preds(0)$0" [label = "Add"]
"preds(0)$1" -> "1(0)" [label = "Add"]
"preds(0)$1" -> "preds(0)$0" [label = "Add"]
"preds(0)$1" -> "skf(0)$0" [label = "Add"]
"preds(0)$1" -> "preds(0)$0" [label = "Add"]
"auc(0)$0" -> "train(0)$1" [label = "roc_auc_score"]
"auc(0)$0" -> "target(0)" [label = "roc_auc_score"]
"auc(0)$0" -> "oof(0)$1" [label = "roc_auc_score"]
"QDA scores CV =(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"print[0]" -> "QDA scores CV =(0)" [label = "print"]
"round(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"print[1]" -> "round(0)" [label = "print"]
"print[2]" -> "auc(0)$0" [label = "print"]
"5(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"print[3]" -> "5(0)" [label = "print"]
"test(0)$1" -> "test(0)$0" [label = "assign"]
"test(0)$1" -> "preds(0)$1" [label = "assign"]
"oof(0)$2" -> "np(0)" [label = "zeros"]
"oof(0)$2" -> "len(0)" [label = "zeros"]
"oof(0)$2" -> "train(0)$1" [label = "zeros"]
"preds(0)$2" -> "np(0)" [label = "zeros"]
"preds(0)$2" -> "len(0)" [label = "zeros"]
"preds(0)$2" -> "test(0)$1" [label = "zeros"]
"k(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"k(0)" -> "range(0)" [label = "Iter"]
"k(0)" -> "512(0)" [label = "Iter"]
"train2(0)$2" -> "train(0)$1" [label = "assign"]
"train2(0)$2" -> "train(0)$1" [label = "assign"]
"train2(0)$2" -> "wheezy-copper-turtle-magic(0)" [label = "assign"]
"train2(0)$2" -> "k(0)" [label = "assign"]
"train2p(0)$0" -> "train2(0)$2" [label = "copy"]
"idx1(0)$1" -> "train2(0)$2" [label = "assign"]
"test2(0)$1" -> "test(0)$1" [label = "assign"]
"test2(0)$1" -> "test(0)$1" [label = "assign"]
"test2(0)$1" -> "wheezy-copper-turtle-magic(0)" [label = "assign"]
"test2(0)$1" -> "k(0)" [label = "assign"]
"test2p(0)$0" -> "test2(0)$1" [label = "copy"]
"test2p(0)$0" -> "test2(0)$1" [label = "copy"]
"test2p(0)$0" -> "target(0)" [label = "copy"]
"0.01(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"test2p(0)$0" -> "0.01(0)" [label = "copy"]
"test2p(0)$0" -> "test2(0)$1" [label = "copy"]
"test2p(0)$0" -> "target(0)" [label = "copy"]
"0.99(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"test2p(0)$0" -> "0.99(0)" [label = "copy"]
"test2p(0)$1" -> "test2p(0)$0" [label = "assign"]
"test2p(0)$1" -> "1(0)" [label = "assign"]
"0(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"test2p(0)$2" -> "test2p(0)$1" [label = "assign"]
"test2p(0)$2" -> "0(0)" [label = "assign"]
"train2p(0)$1" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x105f56390>, <_ast.Name object at 0x105f567d0>](0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"train2p(0)$1" -> "[<_ast.Name object at 0x105f56390>, <_ast.Name object at 0x105f567d0>](0)" [label = "concat"]
"train2p(0)$1" -> "0(0)" [label = "concat"]
"train2p(0)$2" -> "train2p(0)$1" [label = "reset_index"]
"sel(0)$1" -> "VarianceThreshold(0)" [label = "fit"]
"sel(0)$1" -> "1.5(0)" [label = "fit"]
"sel(0)$1" -> "train2p(0)$2" [label = "fit"]
"sel(0)$1" -> "cols(0)$1" [label = "fit"]
"train3p(0)$0" -> "sel(0)$1" [label = "transform"]
"train3p(0)$0" -> "train2p(0)$2" [label = "transform"]
"train3p(0)$0" -> "cols(0)$1" [label = "transform"]
"train3(0)$1" -> "sel(0)$1" [label = "transform"]
"train3(0)$1" -> "train2(0)$2" [label = "transform"]
"train3(0)$1" -> "cols(0)$1" [label = "transform"]
"test3(0)$1" -> "sel(0)$1" [label = "transform"]
"test3(0)$1" -> "test2(0)$1" [label = "transform"]
"test3(0)$1" -> "cols(0)$1" [label = "transform"]
"skf(0)$1" -> "11(0)" [label = "StratifiedKFold"]
"skf(0)$1" -> "42(0)" [label = "StratifiedKFold"]
"train_index(0)" -> "skf(0)$1" [label = "Iter"]
"test_index(0)" -> "skf(0)$1" [label = "Iter"]
"train_index(0)" -> "train3p(0)$0" [label = "Iter"]
"test_index(0)" -> "train3p(0)$0" [label = "Iter"]
"train_index(0)" -> "train2p(0)$2" [label = "Iter"]
"test_index(0)" -> "train2p(0)$2" [label = "Iter"]
"train_index(0)" -> "target(0)" [label = "Iter"]
"test_index(0)" -> "target(0)" [label = "Iter"]
"test_index3(0)$0" -> "test_index(0)" [label = "assign"]
"test_index3(0)$0" -> "test_index(0)" [label = "assign"]
"test_index3(0)$0" -> "len(0)" [label = "assign"]
"test_index3(0)$0" -> "train3(0)$1" [label = "assign"]
"clf(0)$2" -> "0.5(0)" [label = "QuadraticDiscriminantAnalysis"]
"clf(0)$3" -> "clf(0)$2" [label = "fit"]
"clf(0)$3" -> "train3p(0)$0" [label = "fit"]
"clf(0)$3" -> "train_index(0)" [label = "fit"]
"clf(0)$3" -> "train2p(0)$2" [label = "fit"]
"clf(0)$3" -> "train_index(0)" [label = "fit"]
"clf(0)$3" -> "target(0)" [label = "fit"]
"oof(0)$3" -> "oof(0)$2" [label = "assign"]
"oof(0)$3" -> "clf(0)$3" [label = "assign"]
"oof(0)$3" -> "train3(0)$1" [label = "assign"]
"oof(0)$3" -> "test_index3(0)$0" [label = "assign"]
"oof(0)$3" -> "1(0)" [label = "assign"]
"preds(0)$3" -> "clf(0)$3" [label = "Add"]
"preds(0)$3" -> "preds(0)$2" [label = "Add"]
"preds(0)$3" -> "test3(0)$1" [label = "Add"]
"preds(0)$3" -> "preds(0)$2" [label = "Add"]
"preds(0)$3" -> "1(0)" [label = "Add"]
"preds(0)$3" -> "preds(0)$2" [label = "Add"]
"preds(0)$3" -> "skf(0)$1" [label = "Add"]
"preds(0)$3" -> "preds(0)$2" [label = "Add"]
"auc(0)$1" -> "train(0)$1" [label = "roc_auc_score"]
"auc(0)$1" -> "target(0)" [label = "roc_auc_score"]
"auc(0)$1" -> "oof(0)$3" [label = "roc_auc_score"]
"Pseudo Labeled QDA scores CV =(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"print[0]" -> "Pseudo Labeled QDA scores CV =(0)" [label = "print"]
"print[1]" -> "round(0)" [label = "print"]
"print[2]" -> "auc(0)$1" [label = "print"]
"print[3]" -> "5(0)" [label = "print"]
"sub(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/sample_submission.csv(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"sub(0)$0" -> "../input/sample_submission.csv(0)" [label = "read_csv"]
"sub(0)$1" -> "sub(0)$0" [label = "assign"]
"sub(0)$1" -> "preds(0)$3" [label = "assign"]
"sub(0)$2" -> "sub(0)$1" [label = "to_csv"]
"submission.csv(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"sub(0)$2" -> "submission.csv(0)" [label = "to_csv"]
"matplotlib.pyplot" -> "pseudo-labeling-qda-0-969.ipynb" [label = "import"]
"plt(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"plt(0)$0" -> "plt(0)" [label = "hist"]
"plt(0)$0" -> "preds(0)$3" [label = "hist"]
"plt(0)$1" -> "plt(0)$0" [label = "title"]
"Final Test.csv predictions(0)" -> "pseudo-labeling-qda-0-969.ipynb" [label = "appears"]
"plt(0)$1" -> "Final Test.csv predictions(0)" [label = "title"]
"plt(0)$2" -> "plt(0)$1" [label = "show"]
}