digraph { 
"package_dir(0)$0" -> "../input/ppbert/pytorch-pretrained-bert/pytorch-pretrained-BERT(0)" [label = "eq"]
"sys(0)$0" -> "sys(0)" [label = "append"]
"sys(0)$0" -> "package_dir(0)$0" [label = "append"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"device(0)$0" -> "torch(0)" [label = "device"]
"device(0)$0" -> "cuda(0)" [label = "device"]
"example(1)" -> "convert_lines[0]" [label = "_argToVar"]
"max_seq_length(1)" -> "convert_lines[1]" [label = "_argToVar"]
"tokenizer(1)" -> "convert_lines[2]" [label = "_argToVar"]
"max_seq_length(1)$0" -> "2(1)" [label = "Sub"]
"max_seq_length(1)$0" -> "max_seq_length(1)" [label = "Sub"]
"all_tokens(1)$0" -> "[](1)" [label = "eq"]
"longer(1)$0" -> "0(1)" [label = "eq"]
"text(1)" -> "tqdm(1)" [label = "Iter"]
"text(1)" -> "example(1)" [label = "Iter"]
"tokens_a(1)$0" -> "tokenizer(1)" [label = "tokenize"]
"tokens_a(1)$0" -> "text(1)" [label = "tokenize"]
"tokens_a(1)$1" -> "tokens_a(1)$0" [label = "eq"]
"tokens_a(1)$1" -> "max_seq_length(1)$0" [label = "eq"]
"longer(1)$1" -> "1(1)" [label = "Add"]
"longer(1)$1" -> "longer(1)$0" [label = "Add"]
"one_token(1)$0" -> "tokenizer(1)" [label = "Add"]
"one_token(1)$0" -> "[<_ast.Str object at 0x104220610>](1)" [label = "Add"]
"one_token(1)$0" -> "tokens_a(1)$1" [label = "Add"]
"one_token(1)$0" -> "[<_ast.Str object at 0x104220210>](1)" [label = "Add"]
"one_token(1)$0" -> "[<_ast.Num object at 0x1042209d0>](1)" [label = "Add"]
"one_token(1)$0" -> "max_seq_length(1)$0" [label = "Add"]
"one_token(1)$0" -> "len(1)" [label = "Add"]
"one_token(1)$0" -> "tokens_a(1)$1" [label = "Add"]
"all_tokens(1)$1" -> "all_tokens(1)$0" [label = "append"]
"all_tokens(1)$1" -> "one_token(1)$0" [label = "append"]
"MAX_SEQUENCE_LENGTH(0)$0" -> "220(0)" [label = "eq"]
"SEED(0)$0" -> "1234(0)" [label = "eq"]
"BATCH_SIZE(0)$0" -> "32(0)" [label = "eq"]
"BERT_MODEL_PATH(0)$0" -> "../input/bert-pretrained-models/uncased_l-12_h-768_a-12/uncased_L-12_H-768_A-12/(0)" [label = "eq"]
"np(0)$0" -> "np(0)" [label = "seed"]
"np(0)$0" -> "SEED(0)$0" [label = "seed"]
"torch(0)$0" -> "torch(0)" [label = "manual_seed"]
"torch(0)$0" -> "SEED(0)$0" [label = "manual_seed"]
"torch(0)$1" -> "torch(0)$0" [label = "manual_seed"]
"torch(0)$1" -> "SEED(0)$0" [label = "manual_seed"]
"bert_config(0)$0" -> "../input/bert-inference/bert/bert_config.json(0)" [label = "BertConfig"]
"tokenizer(0)$0" -> "BertTokenizer(0)" [label = "from_pretrained"]
"tokenizer(0)$0" -> "BERT_MODEL_PATH(0)$0" [label = "from_pretrained"]
"test_df(0)$0" -> "pd(0)" [label = "read_csv"]
"test_df(0)$0" -> "../input/jigsaw-unintended-bias-in-toxicity-classification/test.csv(0)" [label = "read_csv"]
"test_df(0)$1" -> "test_df(0)$0" [label = "astype"]
"test_df(0)$1" -> "test_df(0)$0" [label = "astype"]
"test_df(0)$1" -> "comment_text(0)" [label = "astype"]
"test_df(0)$1" -> "str(0)" [label = "astype"]
"X_test(0)$0" -> "test_df(0)$1" [label = "convert_lines"]
"X_test(0)$0" -> "comment_text(0)" [label = "convert_lines"]
"X_test(0)$0" -> "DUMMY_VALUE(0)" [label = "convert_lines"]
"X_test(0)$0" -> "MAX_SEQUENCE_LENGTH(0)$0" [label = "convert_lines"]
"X_test(0)$0" -> "tokenizer(0)$0" [label = "convert_lines"]
"model(0)$0" -> "bert_config(0)$0" [label = "BertForSequenceClassification"]
"model(0)$0" -> "1(0)" [label = "BertForSequenceClassification"]
"model(0)$1" -> "model(0)$0" [label = "load_state_dict"]
"model(0)$1" -> "torch(0)$1" [label = "load_state_dict"]
"model(0)$1" -> "../input/bert-inference/bert/bert_pytorch.bin(0)" [label = "load_state_dict"]
"model(0)$2" -> "model(0)$1" [label = "to"]
"model(0)$2" -> "device(0)$0" [label = "to"]
"param(0)" -> "model(0)$2" [label = "Iter"]
"model(0)$3" -> "model(0)$2" [label = "eval"]
"test_preds(0)$0" -> "np(0)$0" [label = "zeros"]
"test_preds(0)$0" -> "len(0)" [label = "zeros"]
"test_preds(0)$0" -> "X_test(0)$0" [label = "zeros"]
"test(0)$0" -> "torch(0)$1" [label = "TensorDataset"]
"test(0)$0" -> "torch(0)$1" [label = "TensorDataset"]
"test(0)$0" -> "X_test(0)$0" [label = "TensorDataset"]
"test(0)$0" -> "torch(0)$1" [label = "TensorDataset"]
"test_loader(0)$0" -> "torch(0)$1" [label = "DataLoader"]
"test_loader(0)$0" -> "test(0)$0" [label = "DataLoader"]
"test_loader(0)$0" -> "32(0)" [label = "DataLoader"]
"tk0(0)$0" -> "test_loader(0)$0" [label = "tqdm"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"x_batch(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "tk0(0)$0" [label = "Iter"]
"x_batch(0)" -> "tk0(0)$0" [label = "Iter"]
"pred(0)$0" -> "x_batch(0)" [label = "model"]
"pred(0)$0" -> "device(0)$0" [label = "model"]
"pred(0)$0" -> "x_batch(0)" [label = "model"]
"pred(0)$0" -> "0(0)" [label = "model"]
"pred(0)$0" -> "device(0)$0" [label = "model"]
"test_preds(0)$1" -> "test_preds(0)$0" [label = "numpy"]
"test_preds(0)$1" -> "pred(0)$0" [label = "numpy"]
"test_preds(0)$1" -> "0(0)" [label = "numpy"]
"test_pred(0)$0" -> "torch(0)$1" [label = "ravel"]
"test_pred(0)$0" -> "torch(0)$1" [label = "ravel"]
"test_pred(0)$0" -> "test_preds(0)$1" [label = "ravel"]
"submission(0)$0" -> "pd(0)" [label = "from_dict"]
"submission(0)$0" -> "id(0)" [label = "from_dict"]
"submission(0)$0" -> "prediction(0)" [label = "from_dict"]
"submission(0)$0" -> "test_df(0)$1" [label = "from_dict"]
"submission(0)$0" -> "id(0)" [label = "from_dict"]
"submission(0)$0" -> "test_pred(0)$0" [label = "from_dict"]
"submission(0)$1" -> "submission(0)$0" [label = "to_csv"]
"submission(0)$1" -> "submission.csv(0)" [label = "to_csv"]
"submission(0)$2" -> "submission(0)$1" [label = "head"]
}