digraph "" {
	sys -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=importedBy];
	"sys(0)" -> sys	[label=assignedFrom];
	"sys(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"../input/pretrained-models/pretrained-models/pretrained-models.pytorch-master/(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"package_dir(0)$0" -> "../input/pretrained-models/pretrained-models/pretrained-models.pytorch-master/(0)"	[label=assignedFrom];
	"sys(0)$0" -> "sys(0)"	[label=insert];
	"sys(0)$0" -> "package_dir(0)$0"	[label=insert];
	"sys(0)$0" -> "0(0)"	[label=insert];
	"0(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	numpy -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=importedBy];
	"np(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pandas -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=importedBy];
	"pd(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	torchvision -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=importedBy];
	"torchvision(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"torchvision(0)" -> torchvision	[label=assignedFrom];
	"torch.nn" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=importedBy];
	"nn(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"nn(0)" -> "torch.nn"	[label=assignedFrom];
	tqdm -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=importedBy];
	tqdm -> tqdm	[label=importedBy];
	"tqdm(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm	[label=assignedFrom];
	PIL -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=importedBy];
	Image -> PIL	[label=importedBy];
	"Image(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"Image(0)" -> Image	[label=assignedFrom];
	ImageFile -> PIL	[label=importedBy];
	"ImageFile(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"ImageFile(0)" -> ImageFile	[label=assignedFrom];
	"torch.utils.data" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=importedBy];
	Dataset -> "torch.utils.data"	[label=importedBy];
	"Dataset(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"Dataset(0)" -> Dataset	[label=assignedFrom];
	torch -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=importedBy];
	"torch(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"torch(0)" -> torch	[label=assignedFrom];
	transforms -> torchvision	[label=importedBy];
	"transforms(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"transforms(0)" -> transforms	[label=assignedFrom];
	os -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=importedBy];
	"os(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	pretrainedmodels -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=importedBy];
	"pretrainedmodels(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"pretrainedmodels(0)" -> pretrainedmodels	[label=assignedFrom];
	"device(0)$0" -> "torch(0)"	[label=device];
	"device(0)$0" -> "cuda:0(0)"	[label=device];
	"cuda:0(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"True(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"ImageFile(0)$0" -> "ImageFile(0)"	[label=assignedFrom];
	"ImageFile(0)$0" -> "True(0)"	[label=assignedFrom];
	"self(2)" -> "__init__[0]"	[label=_argToVar];
	"csv_file(2)" -> "__init__[1]"	[label=_argToVar];
	"transform(2)" -> "__init__[2]"	[label=_argToVar];
	"self(2)$0" -> "self(2)"	[label=read_csv];
	"self(2)$0" -> "csv_file(2)"	[label=read_csv];
	"self(2)$0" -> "pd(2)"	[label=read_csv];
	"self(2)$1" -> "transform(2)"	[label=assignedFrom];
	"self(2)$1" -> "self(2)$0"	[label=assignedFrom];
	"self(3)" -> "__len__[0]"	[label=_argToVar];
	"self(4)" -> "__getitem__[0]"	[label=_argToVar];
	"idx(4)" -> "__getitem__[1]"	[label=_argToVar];
	"img_name(4)$0" -> "self(4)"	[label=join];
	"img_name(4)$0" -> "idx(4)"	[label=join];
	"img_name(4)$0" -> "os(4)"	[label=join];
	"img_name(4)$0" -> "../input/aptos2019-blindness-detection/test_images(4)"	[label=join];
	"img_name(4)$0" -> "id_code(4)"	[label=join];
	"img_name(4)$0" -> ".png(4)"	[label=join];
	"image(4)$0" -> "img_name(4)$0"	[label=open];
	"image(4)$0" -> "Image(4)"	[label=open];
	"image(4)$1" -> "self(4)"	[label=transform];
	"image(4)$1" -> "image(4)$1"	[label=transform];
	"model(0)$0" -> "pretrainedmodels(0)"	[label=assignedFrom];
	"model(0)$0" -> "resnet101(0)"	[label=assignedFrom];
	"model(0)$0" -> "None(0)"	[label=assignedFrom];
	"resnet101(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"None(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"model(0)$1" -> "nn(0)"	[label=AdaptiveAvgPool2d];
	"model(0)$1" -> "model(0)$0"	[label=AdaptiveAvgPool2d];
	"model(0)$1" -> "1(0)"	[label=AdaptiveAvgPool2d];
	"1(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"model(0)$2" -> "nn(0)"	[label=Sequential];
	"model(0)$2" -> "True(0)"	[label=Sequential];
	"model(0)$2" -> "model(0)$1"	[label=Sequential];
	"model(0)$2" -> "1(0)"	[label=Sequential];
	"model(0)$2" -> "2048(0)"	[label=Sequential];
	"model(0)$2" -> "1e-05(0)"	[label=Sequential];
	"model(0)$2" -> "0.1(0)"	[label=Sequential];
	"model(0)$2" -> "0.25(0)"	[label=Sequential];
	"model(0)$2" -> "0.5(0)"	[label=Sequential];
	"2048(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"1e-05(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"0.1(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"0.25(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"0.5(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"model(0)$3" -> "torch(0)"	[label=load_state_dict];
	"model(0)$3" -> "model(0)$2"	[label=load_state_dict];
	"model(0)$3" -> "../input/mmmodel/model.bin(0)"	[label=load_state_dict];
	"../input/mmmodel/model.bin(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"model(0)$4" -> "device(0)$0"	[label=to];
	"model(0)$4" -> "model(0)$3"	[label=to];
	"param(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"param(0)" -> "model(0)$4"	[label=iteratorOf];
	"False(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"param(0)$0" -> "param(0)"	[label=assignedFrom];
	"param(0)$0" -> "False(0)"	[label=assignedFrom];
	"model(0)$5" -> "model(0)$4"	[label=eval];
	"test_transform(0)$0" -> "transforms(0)"	[label=Compose];
	"test_transform(0)$0" -> "[<_ast.Call object at 0x12f951e20>, <_ast.Call object at 0x12f951340>, <_ast.Call object at 0x12f951d30>, <_ast.Call object at 0x12f9510d0>](\
0)"	[label=Compose];
	"[<_ast.Call object at 0x12f951e20>, <_ast.Call object at 0x12f951340>, <_ast.Call object at 0x12f951d30>, <_ast.Call object at 0x12f9510d0>](\
0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"../input/aptos2019-blindness-detection/sample_submission.csv(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"test_dataset(0)$0" -> "test_transform(0)$0"	[label=RetinopathyDatasetTest];
	"test_dataset(0)$0" -> "../input/aptos2019-blindness-detection/sample_submission.csv(0)"	[label=RetinopathyDatasetTest];
	"test_data_loader(0)$0" -> "torch(0)"	[label=DataLoader];
	"test_data_loader(0)$0" -> "False(0)"	[label=DataLoader];
	"test_data_loader(0)$0" -> "test_dataset(0)$0"	[label=DataLoader];
	"test_data_loader(0)$0" -> "32(0)"	[label=DataLoader];
	"test_data_loader(0)$0" -> "4(0)"	[label=DataLoader];
	"32(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"4(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"test_preds1(0)$0" -> "np(0)"	[label=zeros];
	"test_preds1(0)$0" -> "1(0)"	[label=zeros];
	"test_preds1(0)$0" -> "test_dataset(0)$0"	[label=zeros];
	"test_preds1(0)$0" -> "len(0)"	[label=zeros];
	"len(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"tk0(0)$0" -> "test_data_loader(0)$0"	[label=tqdm];
	"enumerate(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"i(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"i(0)" -> "tk0(0)$0"	[label=iteratorOf];
	"i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"i(0)" -> "tk0(0)$1"	[label=iteratorOf];
	"i(0)" -> "tk0(0)$2"	[label=iteratorOf];
	"i(0)" -> "tk0(0)$3"	[label=iteratorOf];
	"i(0)" -> "tk0(0)$4"	[label=iteratorOf];
	"i(0)" -> "tk0(0)$5"	[label=iteratorOf];
	"i(0)" -> "tk0(0)$6"	[label=iteratorOf];
	"i(0)" -> "tk0(0)$7"	[label=iteratorOf];
	"i(0)" -> "tk0(0)$8"	[label=iteratorOf];
	"i(0)" -> "tk0(0)$9"	[label=iteratorOf];
	"i(0)" -> "test_preds(0)$0"	[label=iteratorOf];
	"tk0(0)$1" -> "test_data_loader(0)$1"	[label=tqdm];
	"tk0(0)$2" -> "test_data_loader(0)$2"	[label=tqdm];
	"tk0(0)$3" -> "test_data_loader(0)$3"	[label=tqdm];
	"tk0(0)$4" -> "test_data_loader(0)$4"	[label=tqdm];
	"tk0(0)$5" -> "test_data_loader(0)$5"	[label=tqdm];
	"tk0(0)$6" -> "test_data_loader(0)$6"	[label=tqdm];
	"tk0(0)$7" -> "test_data_loader(0)$7"	[label=tqdm];
	"tk0(0)$8" -> "test_data_loader(0)$8"	[label=tqdm];
	"tk0(0)$9" -> "test_data_loader(0)$9"	[label=tqdm];
	"test_preds(0)$0" -> "test_preds1(0)$1"	[label=Div];
	"test_preds(0)$0" -> "test_preds2(0)$1"	[label=Div];
	"test_preds(0)$0" -> "test_preds3(0)$1"	[label=Div];
	"test_preds(0)$0" -> "test_preds4(0)$1"	[label=Div];
	"test_preds(0)$0" -> "test_preds5(0)$1"	[label=Div];
	"test_preds(0)$0" -> "test_preds6(0)$1"	[label=Div];
	"test_preds(0)$0" -> "test_preds7(0)$1"	[label=Div];
	"test_preds(0)$0" -> "test_preds8(0)$1"	[label=Div];
	"test_preds(0)$0" -> "test_preds9(0)$1"	[label=Div];
	"test_preds(0)$0" -> "test_preds10(0)$1"	[label=Div];
	"test_preds(0)$0" -> "10.0(0)"	[label=Div];
	"x_batch(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"x_batch(0)" -> "tk0(0)$0"	[label=iteratorOf];
	"x_batch(0)" -> "enumerate(0)"	[label=iteratorOf];
	"x_batch(0)$0" -> "enumerate(0)"	[label=iteratorOf];
	"x_batch(0)$0" -> "tk0(0)$1"	[label=iteratorOf];
	"x_batch(0)$0" -> "x_batch(0)"	[label=assignedFrom];
	"x_batch(0)$0" -> "image(0)"	[label=assignedFrom];
	"image(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"pred(0)$0" -> "device(0)$0"	[label=model];
	"pred(0)$0" -> "x_batch(0)$0"	[label=model];
	"test_preds1(0)$1" -> "1(0)"	[label=reshape];
	"test_preds1(0)$1" -> "test_preds1(0)$0"	[label=reshape];
	"test_preds1(0)$1" -> "pred(0)$0"	[label=reshape];
	"test_data_loader(0)$1" -> "torch(0)"	[label=DataLoader];
	"test_data_loader(0)$1" -> "False(0)"	[label=DataLoader];
	"test_data_loader(0)$1" -> "test_dataset(0)$0"	[label=DataLoader];
	"test_data_loader(0)$1" -> "32(0)"	[label=DataLoader];
	"test_data_loader(0)$1" -> "4(0)"	[label=DataLoader];
	"test_preds2(0)$0" -> "np(0)"	[label=zeros];
	"test_preds2(0)$0" -> "1(0)"	[label=zeros];
	"test_preds2(0)$0" -> "test_dataset(0)$0"	[label=zeros];
	"test_preds2(0)$0" -> "len(0)"	[label=zeros];
	"x_batch(0)$1" -> "enumerate(0)"	[label=iteratorOf];
	"x_batch(0)$1" -> "tk0(0)$2"	[label=iteratorOf];
	"x_batch(0)$1" -> "x_batch(0)$0"	[label=assignedFrom];
	"x_batch(0)$1" -> "image(0)"	[label=assignedFrom];
	"pred(0)$1" -> "device(0)$0"	[label=model];
	"pred(0)$1" -> "x_batch(0)$1"	[label=model];
	"test_preds2(0)$1" -> "1(0)"	[label=reshape];
	"test_preds2(0)$1" -> "test_preds2(0)$0"	[label=reshape];
	"test_preds2(0)$1" -> "pred(0)$1"	[label=reshape];
	"test_data_loader(0)$2" -> "torch(0)"	[label=DataLoader];
	"test_data_loader(0)$2" -> "False(0)"	[label=DataLoader];
	"test_data_loader(0)$2" -> "test_dataset(0)$0"	[label=DataLoader];
	"test_data_loader(0)$2" -> "32(0)"	[label=DataLoader];
	"test_data_loader(0)$2" -> "4(0)"	[label=DataLoader];
	"test_preds3(0)$0" -> "np(0)"	[label=zeros];
	"test_preds3(0)$0" -> "1(0)"	[label=zeros];
	"test_preds3(0)$0" -> "test_dataset(0)$0"	[label=zeros];
	"test_preds3(0)$0" -> "len(0)"	[label=zeros];
	"x_batch(0)$2" -> "enumerate(0)"	[label=iteratorOf];
	"x_batch(0)$2" -> "tk0(0)$3"	[label=iteratorOf];
	"x_batch(0)$2" -> "image(0)"	[label=assignedFrom];
	"x_batch(0)$2" -> "x_batch(0)$1"	[label=assignedFrom];
	"pred(0)$2" -> "device(0)$0"	[label=model];
	"pred(0)$2" -> "x_batch(0)$2"	[label=model];
	"test_preds3(0)$1" -> "1(0)"	[label=reshape];
	"test_preds3(0)$1" -> "test_preds3(0)$0"	[label=reshape];
	"test_preds3(0)$1" -> "pred(0)$2"	[label=reshape];
	"test_data_loader(0)$3" -> "torch(0)"	[label=DataLoader];
	"test_data_loader(0)$3" -> "False(0)"	[label=DataLoader];
	"test_data_loader(0)$3" -> "test_dataset(0)$0"	[label=DataLoader];
	"test_data_loader(0)$3" -> "32(0)"	[label=DataLoader];
	"test_data_loader(0)$3" -> "4(0)"	[label=DataLoader];
	"test_preds4(0)$0" -> "np(0)"	[label=zeros];
	"test_preds4(0)$0" -> "1(0)"	[label=zeros];
	"test_preds4(0)$0" -> "test_dataset(0)$0"	[label=zeros];
	"test_preds4(0)$0" -> "len(0)"	[label=zeros];
	"x_batch(0)$3" -> "enumerate(0)"	[label=iteratorOf];
	"x_batch(0)$3" -> "tk0(0)$4"	[label=iteratorOf];
	"x_batch(0)$3" -> "image(0)"	[label=assignedFrom];
	"x_batch(0)$3" -> "x_batch(0)$2"	[label=assignedFrom];
	"pred(0)$3" -> "device(0)$0"	[label=model];
	"pred(0)$3" -> "x_batch(0)$3"	[label=model];
	"test_preds4(0)$1" -> "1(0)"	[label=reshape];
	"test_preds4(0)$1" -> "test_preds4(0)$0"	[label=reshape];
	"test_preds4(0)$1" -> "pred(0)$3"	[label=reshape];
	"test_data_loader(0)$4" -> "torch(0)"	[label=DataLoader];
	"test_data_loader(0)$4" -> "False(0)"	[label=DataLoader];
	"test_data_loader(0)$4" -> "test_dataset(0)$0"	[label=DataLoader];
	"test_data_loader(0)$4" -> "32(0)"	[label=DataLoader];
	"test_data_loader(0)$4" -> "4(0)"	[label=DataLoader];
	"test_preds5(0)$0" -> "np(0)"	[label=zeros];
	"test_preds5(0)$0" -> "1(0)"	[label=zeros];
	"test_preds5(0)$0" -> "test_dataset(0)$0"	[label=zeros];
	"test_preds5(0)$0" -> "len(0)"	[label=zeros];
	"x_batch(0)$4" -> "enumerate(0)"	[label=iteratorOf];
	"x_batch(0)$4" -> "tk0(0)$5"	[label=iteratorOf];
	"x_batch(0)$4" -> "image(0)"	[label=assignedFrom];
	"x_batch(0)$4" -> "x_batch(0)$3"	[label=assignedFrom];
	"pred(0)$4" -> "device(0)$0"	[label=model];
	"pred(0)$4" -> "x_batch(0)$4"	[label=model];
	"test_preds5(0)$1" -> "1(0)"	[label=reshape];
	"test_preds5(0)$1" -> "test_preds5(0)$0"	[label=reshape];
	"test_preds5(0)$1" -> "pred(0)$4"	[label=reshape];
	"test_data_loader(0)$5" -> "torch(0)"	[label=DataLoader];
	"test_data_loader(0)$5" -> "False(0)"	[label=DataLoader];
	"test_data_loader(0)$5" -> "test_dataset(0)$0"	[label=DataLoader];
	"test_data_loader(0)$5" -> "32(0)"	[label=DataLoader];
	"test_data_loader(0)$5" -> "4(0)"	[label=DataLoader];
	"test_preds6(0)$0" -> "np(0)"	[label=zeros];
	"test_preds6(0)$0" -> "1(0)"	[label=zeros];
	"test_preds6(0)$0" -> "test_dataset(0)$0"	[label=zeros];
	"test_preds6(0)$0" -> "len(0)"	[label=zeros];
	"x_batch(0)$5" -> "enumerate(0)"	[label=iteratorOf];
	"x_batch(0)$5" -> "tk0(0)$6"	[label=iteratorOf];
	"x_batch(0)$5" -> "image(0)"	[label=assignedFrom];
	"x_batch(0)$5" -> "x_batch(0)$4"	[label=assignedFrom];
	"pred(0)$5" -> "device(0)$0"	[label=model];
	"pred(0)$5" -> "x_batch(0)$5"	[label=model];
	"test_preds6(0)$1" -> "1(0)"	[label=reshape];
	"test_preds6(0)$1" -> "test_preds6(0)$0"	[label=reshape];
	"test_preds6(0)$1" -> "pred(0)$5"	[label=reshape];
	"test_data_loader(0)$6" -> "torch(0)"	[label=DataLoader];
	"test_data_loader(0)$6" -> "False(0)"	[label=DataLoader];
	"test_data_loader(0)$6" -> "test_dataset(0)$0"	[label=DataLoader];
	"test_data_loader(0)$6" -> "32(0)"	[label=DataLoader];
	"test_data_loader(0)$6" -> "4(0)"	[label=DataLoader];
	"test_preds7(0)$0" -> "np(0)"	[label=zeros];
	"test_preds7(0)$0" -> "1(0)"	[label=zeros];
	"test_preds7(0)$0" -> "test_dataset(0)$0"	[label=zeros];
	"test_preds7(0)$0" -> "len(0)"	[label=zeros];
	"x_batch(0)$6" -> "enumerate(0)"	[label=iteratorOf];
	"x_batch(0)$6" -> "tk0(0)$7"	[label=iteratorOf];
	"x_batch(0)$6" -> "image(0)"	[label=assignedFrom];
	"x_batch(0)$6" -> "x_batch(0)$5"	[label=assignedFrom];
	"pred(0)$6" -> "device(0)$0"	[label=model];
	"pred(0)$6" -> "x_batch(0)$6"	[label=model];
	"test_preds7(0)$1" -> "1(0)"	[label=reshape];
	"test_preds7(0)$1" -> "test_preds7(0)$0"	[label=reshape];
	"test_preds7(0)$1" -> "pred(0)$6"	[label=reshape];
	"test_data_loader(0)$7" -> "torch(0)"	[label=DataLoader];
	"test_data_loader(0)$7" -> "False(0)"	[label=DataLoader];
	"test_data_loader(0)$7" -> "test_dataset(0)$0"	[label=DataLoader];
	"test_data_loader(0)$7" -> "32(0)"	[label=DataLoader];
	"test_data_loader(0)$7" -> "4(0)"	[label=DataLoader];
	"test_preds8(0)$0" -> "np(0)"	[label=zeros];
	"test_preds8(0)$0" -> "1(0)"	[label=zeros];
	"test_preds8(0)$0" -> "test_dataset(0)$0"	[label=zeros];
	"test_preds8(0)$0" -> "len(0)"	[label=zeros];
	"x_batch(0)$7" -> "enumerate(0)"	[label=iteratorOf];
	"x_batch(0)$7" -> "tk0(0)$8"	[label=iteratorOf];
	"x_batch(0)$7" -> "image(0)"	[label=assignedFrom];
	"x_batch(0)$7" -> "x_batch(0)$6"	[label=assignedFrom];
	"pred(0)$7" -> "device(0)$0"	[label=model];
	"pred(0)$7" -> "x_batch(0)$7"	[label=model];
	"test_preds8(0)$1" -> "1(0)"	[label=reshape];
	"test_preds8(0)$1" -> "test_preds8(0)$0"	[label=reshape];
	"test_preds8(0)$1" -> "pred(0)$7"	[label=reshape];
	"test_data_loader(0)$8" -> "torch(0)"	[label=DataLoader];
	"test_data_loader(0)$8" -> "False(0)"	[label=DataLoader];
	"test_data_loader(0)$8" -> "test_dataset(0)$0"	[label=DataLoader];
	"test_data_loader(0)$8" -> "32(0)"	[label=DataLoader];
	"test_data_loader(0)$8" -> "4(0)"	[label=DataLoader];
	"test_preds9(0)$0" -> "np(0)"	[label=zeros];
	"test_preds9(0)$0" -> "1(0)"	[label=zeros];
	"test_preds9(0)$0" -> "test_dataset(0)$0"	[label=zeros];
	"test_preds9(0)$0" -> "len(0)"	[label=zeros];
	"x_batch(0)$8" -> "enumerate(0)"	[label=iteratorOf];
	"x_batch(0)$8" -> "tk0(0)$9"	[label=iteratorOf];
	"x_batch(0)$8" -> "image(0)"	[label=assignedFrom];
	"x_batch(0)$8" -> "x_batch(0)$7"	[label=assignedFrom];
	"pred(0)$8" -> "device(0)$0"	[label=model];
	"pred(0)$8" -> "x_batch(0)$8"	[label=model];
	"test_preds9(0)$1" -> "1(0)"	[label=reshape];
	"test_preds9(0)$1" -> "test_preds9(0)$0"	[label=reshape];
	"test_preds9(0)$1" -> "pred(0)$8"	[label=reshape];
	"test_data_loader(0)$9" -> "torch(0)"	[label=DataLoader];
	"test_data_loader(0)$9" -> "False(0)"	[label=DataLoader];
	"test_data_loader(0)$9" -> "test_dataset(0)$0"	[label=DataLoader];
	"test_data_loader(0)$9" -> "32(0)"	[label=DataLoader];
	"test_data_loader(0)$9" -> "4(0)"	[label=DataLoader];
	"test_preds10(0)$0" -> "np(0)"	[label=zeros];
	"test_preds10(0)$0" -> "1(0)"	[label=zeros];
	"test_preds10(0)$0" -> "test_dataset(0)$0"	[label=zeros];
	"test_preds10(0)$0" -> "len(0)"	[label=zeros];
	"x_batch(0)$9" -> "image(0)"	[label=assignedFrom];
	"x_batch(0)$9" -> "x_batch(0)$8"	[label=assignedFrom];
	"pred(0)$9" -> "device(0)$0"	[label=model];
	"pred(0)$9" -> "enumerate(0)"	[label=iteratorOf];
	"pred(0)$9" -> "test_preds(0)$0"	[label=iteratorOf];
	"pred(0)$9" -> "x_batch(0)$9"	[label=model];
	"test_preds10(0)$1" -> "1(0)"	[label=reshape];
	"test_preds10(0)$1" -> "test_preds10(0)$0"	[label=reshape];
	"test_preds10(0)$1" -> "pred(0)$9"	[label=reshape];
	"10.0(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f92c9d0>, <_ast.Constant object at 0x12f92ca00>, <_ast.Constant object at 0x12f92ca30>, <_ast.Constant \
object at 0x12f92ca60>](0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"coef(0)$0" -> "[<_ast.Constant object at 0x12f92c9d0>, <_ast.Constant object at 0x12f92ca00>, <_ast.Constant object at 0x12f92ca30>, <_ast.Constant \
object at 0x12f92ca60>](0)"	[label=assignedFrom];
	"test_preds(0)$1" -> "0(0)"	[label=assignedFrom];
	"test_preds(0)$1" -> "test_preds(0)$0"	[label=assignedFrom];
	"test_preds(0)$2" -> "1(0)"	[label=assignedFrom];
	"test_preds(0)$2" -> "test_preds(0)$1"	[label=assignedFrom];
	"2(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"test_preds(0)$3" -> "test_preds(0)$2"	[label=assignedFrom];
	"test_preds(0)$3" -> "2(0)"	[label=assignedFrom];
	"3(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"test_preds(0)$4" -> "test_preds(0)$3"	[label=assignedFrom];
	"test_preds(0)$4" -> "3(0)"	[label=assignedFrom];
	"test_preds(0)$5" -> "4(0)"	[label=assignedFrom];
	"test_preds(0)$5" -> "test_preds(0)$4"	[label=assignedFrom];
	"sample(0)$0" -> "pd(0)"	[label=read_csv];
	"sample(0)$0" -> "../input/aptos2019-blindness-detection/sample_submission.csv(0)"	[label=read_csv];
	"sample(0)$1" -> "test_preds(0)$5"	[label=astype];
	"sample(0)$1" -> "sample(0)$0"	[label=astype];
	"sample(0)$1" -> "int(0)"	[label=astype];
	"int(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
	"sample(0)$2" -> "sample(0)$1"	[label=to_csv];
	"sample(0)$2" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "pytorch-inference-kernel-lazy-tta.ipynb"	[label=appearsIn];
}
