digraph "" {
	sys -> "pytorch-bert-inference.ipynb"	[label=importedBy];
	"sys(0)" -> sys	[label=assignedFrom];
	"sys(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"../input/ppbert/pytorch-pretrained-bert/pytorch-pretrained-BERT(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"package_dir(0)$0" -> "../input/ppbert/pytorch-pretrained-bert/pytorch-pretrained-BERT(0)"	[label=assignedFrom];
	"sys(0)$0" -> "sys(0)"	[label=append];
	"sys(0)$0" -> "package_dir(0)$0"	[label=append];
	__future__ -> "pytorch-bert-inference.ipynb"	[label=importedBy];
	absolute_import -> __future__	[label=importedBy];
	"absolute_import(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"absolute_import(0)" -> absolute_import	[label=assignedFrom];
	division -> __future__	[label=importedBy];
	"division(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"division(0)" -> division	[label=assignedFrom];
	print_function -> __future__	[label=importedBy];
	"print_function(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"print_function(0)" -> print_function	[label=assignedFrom];
	"torch.utils.data" -> "pytorch-bert-inference.ipynb"	[label=importedBy];
	"torch.utils.data(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"torch.utils.data(0)" -> "torch.utils.data"	[label=assignedFrom];
	numpy -> "pytorch-bert-inference.ipynb"	[label=importedBy];
	"np(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pandas -> "pytorch-bert-inference.ipynb"	[label=importedBy];
	"pd(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	tqdm -> "pytorch-bert-inference.ipynb"	[label=importedBy];
	tqdm -> tqdm	[label=importedBy];
	"tqdm(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm	[label=assignedFrom];
	os -> "pytorch-bert-inference.ipynb"	[label=importedBy];
	"os(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	warnings -> "pytorch-bert-inference.ipynb"	[label=importedBy];
	"warnings(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	pytorch_pretrained_bert -> "pytorch-bert-inference.ipynb"	[label=importedBy];
	BertTokenizer -> pytorch_pretrained_bert	[label=importedBy];
	"BertTokenizer(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"BertTokenizer(0)" -> BertTokenizer	[label=assignedFrom];
	BertForSequenceClassification -> pytorch_pretrained_bert	[label=importedBy];
	"BertForSequenceClassification(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"BertForSequenceClassification(0)" -> BertForSequenceClassification	[label=assignedFrom];
	BertAdam -> pytorch_pretrained_bert	[label=importedBy];
	"BertAdam(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"BertAdam(0)" -> BertAdam	[label=assignedFrom];
	BertConfig -> pytorch_pretrained_bert	[label=importedBy];
	"BertConfig(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"BertConfig(0)" -> BertConfig	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"torch(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"device(0)$0" -> "torch(0)"	[label=device];
	"device(0)$0" -> "cuda(0)"	[label=device];
	"cuda(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"example(1)" -> "convert_lines[0]"	[label=_argToVar];
	"max_seq_length(1)" -> "convert_lines[1]"	[label=_argToVar];
	"tokenizer(1)" -> "convert_lines[2]"	[label=_argToVar];
	"max_seq_length(1)$0" -> "max_seq_length(1)"	[label=Sub];
	"max_seq_length(1)$0" -> "2(1)"	[label=Sub];
	"all_tokens(1)$0" -> "[](1)"	[label=assignedFrom];
	"longer(1)$0" -> "0(1)"	[label=assignedFrom];
	"text(1)" -> "example(1)"	[label=iteratorOf];
	"text(1)" -> "tqdm(1)"	[label=iteratorOf];
	"tokens_a(1)$0" -> "tokenizer(1)"	[label=tokenize];
	"tokens_a(1)$0" -> "text(1)"	[label=tokenize];
	"tokens_a(1)$1" -> "max_seq_length(1)$0"	[label=assignedFrom];
	"tokens_a(1)$1" -> "tokens_a(1)$0"	[label=assignedFrom];
	"longer(1)$1" -> "longer(1)$0"	[label=Add];
	"longer(1)$1" -> "1(1)"	[label=Add];
	"one_token(1)$0" -> "tokenizer(1)"	[label=Add];
	"one_token(1)$0" -> "max_seq_length(1)$0"	[label=Add];
	"one_token(1)$0" -> "tokens_a(1)$1"	[label=Add];
	"one_token(1)$0" -> "[<_ast.Constant object at 0x7fd4c09aa250>](1)"	[label=Add];
	"one_token(1)$0" -> "[<_ast.Constant object at 0x7fd4c09aacd0>](1)"	[label=Add];
	"one_token(1)$0" -> "[<_ast.Constant object at 0x7fd4c09aaf70>](1)"	[label=Add];
	"one_token(1)$0" -> "len(1)"	[label=Add];
	"all_tokens(1)$1" -> "all_tokens(1)$0"	[label=append];
	"all_tokens(1)$1" -> "one_token(1)$0"	[label=append];
	"220(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"MAX_SEQUENCE_LENGTH(0)$0" -> "220(0)"	[label=assignedFrom];
	"1234(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"SEED(0)$0" -> "1234(0)"	[label=assignedFrom];
	"32(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"BATCH_SIZE(0)$0" -> "32(0)"	[label=assignedFrom];
	"../input/bert-pretrained-models/uncased_l-12_h-768_a-12/uncased_L-12_H-768_A-12/(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"BERT_MODEL_PATH(0)$0" -> "../input/bert-pretrained-models/uncased_l-12_h-768_a-12/uncased_L-12_H-768_A-12/(0)"	[label=assignedFrom];
	"np(0)$0" -> "np(0)"	[label=seed];
	"np(0)$0" -> "SEED(0)$0"	[label=seed];
	"torch(0)$0" -> "torch(0)"	[label=manual_seed];
	"torch(0)$0" -> "SEED(0)$0"	[label=manual_seed];
	"torch(0)$1" -> "SEED(0)$0"	[label=manual_seed];
	"torch(0)$1" -> "torch(0)$0"	[label=manual_seed];
	"True(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"torch(0)$2" -> "torch(0)$1"	[label=assignedFrom];
	"torch(0)$2" -> "True(0)"	[label=assignedFrom];
	"../input/bert-inference/bert/bert_config.json(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"bert_config(0)$0" -> "../input/bert-inference/bert/bert_config.json(0)"	[label=BertConfig];
	"tokenizer(0)$0" -> "BertTokenizer(0)"	[label=from_pretrained];
	"tokenizer(0)$0" -> "BERT_MODEL_PATH(0)$0"	[label=from_pretrained];
	"tokenizer(0)$0" -> "True(0)"	[label=from_pretrained];
	"tokenizer(0)$0" -> "None(0)"	[label=from_pretrained];
	"None(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"test_df(0)$0" -> "pd(0)"	[label=read_csv];
	"test_df(0)$0" -> "../input/jigsaw-unintended-bias-in-toxicity-classification/test.csv(0)"	[label=read_csv];
	"../input/jigsaw-unintended-bias-in-toxicity-classification/test.csv(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"test_df(0)$1" -> "test_df(0)$0"	[label=astype];
	"test_df(0)$1" -> "comment_text(0)"	[label=astype];
	"test_df(0)$1" -> "str(0)"	[label=astype];
	"comment_text(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"str(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "MAX_SEQUENCE_LENGTH(0)$0"	[label=convert_lines];
	"X_test(0)$0" -> "tokenizer(0)$0"	[label=convert_lines];
	"X_test(0)$0" -> "test_df(0)$1"	[label=convert_lines];
	"X_test(0)$0" -> "comment_text(0)"	[label=convert_lines];
	"X_test(0)$0" -> "DUMMY_VALUE(0)"	[label=convert_lines];
	"DUMMY_VALUE(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"model(0)$0" -> "bert_config(0)$0"	[label=BertForSequenceClassification];
	"model(0)$0" -> "1(0)"	[label=BertForSequenceClassification];
	"1(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"model(0)$1" -> "torch(0)$2"	[label=load_state_dict];
	"model(0)$1" -> "model(0)$0"	[label=load_state_dict];
	"model(0)$1" -> "../input/bert-inference/bert/bert_pytorch.bin(0)"	[label=load_state_dict];
	"../input/bert-inference/bert/bert_pytorch.bin(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"model(0)$2" -> "device(0)$0"	[label=to];
	"model(0)$2" -> "model(0)$1"	[label=to];
	"param(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"param(0)" -> "model(0)$2"	[label=iteratorOf];
	"False(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"param(0)$0" -> "param(0)"	[label=assignedFrom];
	"param(0)$0" -> "False(0)"	[label=assignedFrom];
	"model(0)$3" -> "model(0)$2"	[label=eval];
	"test_preds(0)$0" -> "np(0)$0"	[label=zeros];
	"test_preds(0)$0" -> "X_test(0)$0"	[label=zeros];
	"test_preds(0)$0" -> "len(0)"	[label=zeros];
	"len(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"test(0)$0" -> "torch(0)$2"	[label=TensorDataset];
	"test(0)$0" -> "X_test(0)$0"	[label=TensorDataset];
	"test_loader(0)$0" -> "32(0)"	[label=DataLoader];
	"test_loader(0)$0" -> "torch(0)$2"	[label=DataLoader];
	"test_loader(0)$0" -> "False(0)"	[label=DataLoader];
	"test_loader(0)$0" -> "test(0)$0"	[label=DataLoader];
	"tk0(0)$0" -> "test_loader(0)$0"	[label=tqdm];
	"enumerate(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"i(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"i(0)" -> "tk0(0)$0"	[label=iteratorOf];
	"i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"x_batch(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"x_batch(0)" -> "tk0(0)$0"	[label=iteratorOf];
	"x_batch(0)" -> "enumerate(0)"	[label=iteratorOf];
	"pred(0)$0" -> "device(0)$0"	[label=model];
	"pred(0)$0" -> "None(0)"	[label=model];
	"pred(0)$0" -> "x_batch(0)"	[label=model];
	"pred(0)$0" -> "0(0)"	[label=model];
	"0(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"test_preds(0)$1" -> "test_preds(0)$0"	[label=numpy];
	"test_preds(0)$1" -> "pred(0)$0"	[label=numpy];
	"test_preds(0)$1" -> "0(0)"	[label=numpy];
	"test_pred(0)$0" -> "torch(0)$2"	[label=ravel];
	"test_pred(0)$0" -> "test_preds(0)$1"	[label=ravel];
	"submission(0)$0" -> "pd(0)"	[label=from_dict];
	"submission(0)$0" -> "test_df(0)$1"	[label=from_dict];
	"submission(0)$0" -> "test_pred(0)$0"	[label=from_dict];
	"submission(0)$0" -> "id(0)"	[label=from_dict];
	"submission(0)$0" -> "prediction(0)"	[label=from_dict];
	"id(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"prediction(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"submission(0)$1" -> "submission(0)$0"	[label=to_csv];
	"submission(0)$1" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "pytorch-bert-inference.ipynb"	[label=appearsIn];
	"submission(0)$2" -> "submission(0)$1"	[label=head];
}
