digraph { 
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"sns(0)$0" -> "sns(0)" [label = "set_style"]
"sns(0)$0" -> "darkgrid(0)" [label = "set_style"]
"sns(0)$1" -> "sns(0)$0" [label = "set_context"]
"sns(0)$1" -> "notebook(0)" [label = "set_context"]
"plt(0)$0" -> "plt(0)" [label = "eq"]
"plt(0)$0" -> "[<_ast.Num object at 0x10a181250>, <_ast.Num object at 0x10a181410>](0)" [label = "eq"]
"plt(0)$1" -> "plt(0)$0" [label = "eq"]
"plt(0)$1" -> "2.5(0)" [label = "eq"]
"tr(0)$0" -> "pd(0)" [label = "read_csv"]
"tr(0)$0" -> "../input/stage_1_train_labels.csv(0)" [label = "read_csv"]
"tr(0)$1" -> "tr(0)$0" [label = "Div"]
"tr(0)$1" -> "tr(0)$0" [label = "Div"]
"tr(0)$1" -> "width(0)" [label = "Div"]
"tr(0)$1" -> "tr(0)$1" [label = "Div"]
"tr(0)$1" -> "height(0)" [label = "Div"]
"tr(0)$2" -> "tr(0)$1" [label = "Mult"]
"tr(0)$2" -> "tr(0)$1" [label = "Mult"]
"tr(0)$2" -> "width(0)" [label = "Mult"]
"tr(0)$2" -> "tr(0)$2" [label = "Mult"]
"tr(0)$2" -> "height(0)" [label = "Mult"]
"patientId(1)" -> "get_info[0]" [label = "_argToVar"]
"root_dir(1)" -> "get_info[1]" [label = "_argToVar"]
"fn(1)$0" -> "os(1)" [label = "join"]
"fn(1)$0" -> "root_dir(1)" [label = "join"]
"fn(1)$0" -> "patientId(1)" [label = "join"]
"fn(1)$0" -> ".dcm(1)" [label = "join"]
"dcm_data(1)$0" -> "pydicom(1)" [label = "read_file"]
"dcm_data(1)$0" -> "fn(1)$0" [label = "read_file"]
"patient_ids(0)$0" -> "tr(0)$2" [label = "list"]
"result(0)$0" -> "pool(0)" [label = "map"]
"result(0)$0" -> "get_info(0)" [label = "map"]
"result(0)$0" -> "patient_ids(0)$0" [label = "map"]
"demo(0)$0" -> "pd(0)" [label = "DataFrame"]
"demo(0)$0" -> "result(0)$0" [label = "DataFrame"]
"demo(0)$1" -> "demo(0)$0" [label = "astype"]
"demo(0)$1" -> "demo(0)$0" [label = "astype"]
"demo(0)$1" -> "gender(0)" [label = "astype"]
"demo(0)$1" -> "category(0)" [label = "astype"]
"demo(0)$2" -> "demo(0)$1" [label = "astype"]
"demo(0)$2" -> "demo(0)$1" [label = "astype"]
"demo(0)$2" -> "age(0)" [label = "astype"]
"demo(0)$2" -> "int(0)" [label = "astype"]
"tr(0)$3" -> "tr(0)$2" [label = "drop"]
"tr(0)$3" -> "demo(0)$2" [label = "drop"]
"tr(0)$3" -> "patientId(0)" [label = "drop"]
"tr(0)$3" -> "id(0)" [label = "drop"]
"tr(0)$3" -> "left(0)" [label = "drop"]
"tr(0)$3" -> "id(0)" [label = "drop"]
"boxes_per_patient(0)$0" -> "tr(0)$3" [label = "sum"]
"boxes_per_patient(0)$0" -> "patientId(0)" [label = "sum"]
"boxes_per_patient(0)$0" -> "Target(0)" [label = "sum"]
"ax(0)$0" -> "boxes_per_patient(0)$0" [label = "bar"]
"ax(0)$0" -> "0(0)" [label = "bar"]
"_(0)$0" -> "ax(0)$0" [label = "set_title"]
"_(0)$0" -> "Are the classes imbalanced?(0)" [label = "set_title"]
"_(0)$1" -> "ax(0)$0" [label = "set_xlabel"]
"_(0)$1" -> "Has Pneumonia(0)" [label = "set_xlabel"]
"_(0)$2" -> "ax(0)$0" [label = "set_ylabel"]
"_(0)$2" -> "Count(0)" [label = "set_ylabel"]
"_(0)$3" -> "ax(0)$0" [label = "set_tick_params"]
"_(0)$3" -> "0(0)" [label = "set_tick_params"]
"ax(0)$1" -> "boxes_per_patient(0)$0" [label = "bar"]
"_(0)$4" -> "ax(0)$1" [label = "set_title"]
"_(0)$4" -> "How many cases are there per image?(0)" [label = "set_title"]
"_(0)$5" -> "ax(0)$1" [label = "set_xlabel"]
"_(0)$5" -> "Number of cases(0)" [label = "set_xlabel"]
"_(0)$6" -> "ax(0)$1" [label = "set_tick_params"]
"_(0)$6" -> "0(0)" [label = "set_tick_params"]
"centers(0)$0" -> "tr(0)$3" [label = "assign"]
"centers(0)$0" -> "[<_ast.Str object at 0x10b02acd0>](0)" [label = "assign"]
"centers(0)$0" -> "tr(0)$3" [label = "assign"]
"centers(0)$0" -> "tr(0)$3" [label = "assign"]
"centers(0)$0" -> "2(0)" [label = "assign"]
"centers(0)$0" -> "tr(0)$3" [label = "assign"]
"centers(0)$0" -> "tr(0)$3" [label = "assign"]
"centers(0)$0" -> "2(0)" [label = "assign"]
"ax(0)$2" -> "sns(0)$1" [label = "jointplot"]
"ax(0)$2" -> "center_x(0)" [label = "jointplot"]
"ax(0)$2" -> "center_y(0)" [label = "jointplot"]
"ax(0)$2" -> "centers(0)$0" [label = "jointplot"]
"ax(0)$2" -> "9(0)" [label = "jointplot"]
"ax(0)$2" -> "0.1(0)" [label = "jointplot"]
"_(0)$7" -> "ax(0)$2" [label = "suptitle"]
"_(0)$7" -> "Where is Pneumonia located?(0)" [label = "suptitle"]
"_(0)$7" -> "1.01(0)" [label = "suptitle"]
"g(0)$0" -> "sns(0)$1" [label = "FacetGrid"]
"g(0)$0" -> "Target(0)" [label = "FacetGrid"]
"g(0)$0" -> "gender(0)" [label = "FacetGrid"]
"g(0)$0" -> "tr(0)$3" [label = "FacetGrid"]
"g(0)$0" -> "[<_ast.Str object at 0x10a171b10>](0)" [label = "FacetGrid"]
"g(0)$0" -> "9(0)" [label = "FacetGrid"]
"g(0)$0" -> "dict(0)" [label = "FacetGrid"]
"g(0)$0" -> "red(0)" [label = "FacetGrid"]
"g(0)$0" -> "blue(0)" [label = "FacetGrid"]
"_(0)$8" -> "g(0)$0" [label = "add_legend"]
"_(0)$8" -> "sns(0)$1" [label = "add_legend"]
"_(0)$8" -> "age(0)" [label = "add_legend"]
"_(0)$8" -> "alpha(0)" [label = "add_legend"]
"_(0)$8" -> "0.3(0)" [label = "add_legend"]
"_(0)$9" -> "g(0)$0" [label = "suptitle"]
"_(0)$9" -> "What is the age distribution by gender and target?(0)" [label = "suptitle"]
"_(0)$9" -> "1.02(0)" [label = "suptitle"]
"_(0)$9" -> "20(0)" [label = "suptitle"]
"areas(0)$0" -> "tr(0)$3" [label = "dropna"]
"areas(0)$0" -> "[<_ast.Str object at 0x10a20c710>](0)" [label = "dropna"]
"g(0)$1" -> "sns(0)$1" [label = "FacetGrid"]
"g(0)$1" -> "gender(0)" [label = "FacetGrid"]
"g(0)$1" -> "areas(0)$0" [label = "FacetGrid"]
"g(0)$1" -> "9(0)" [label = "FacetGrid"]
"g(0)$1" -> "dict(0)" [label = "FacetGrid"]
"g(0)$1" -> "red(0)" [label = "FacetGrid"]
"g(0)$1" -> "blue(0)" [label = "FacetGrid"]
"g(0)$1" -> "1.4(0)" [label = "FacetGrid"]
"_(0)$10" -> "g(0)$1" [label = "add_legend"]
"_(0)$10" -> "sns(0)$1" [label = "add_legend"]
"_(0)$10" -> "area(0)" [label = "add_legend"]
"_(0)$10" -> "alpha(0)" [label = "add_legend"]
"_(0)$10" -> "0.3(0)" [label = "add_legend"]
"_(0)$11" -> "g(0)$1" [label = "suptitle"]
"_(0)$11" -> "What are the areas of the bounding boxes by gender?(0)" [label = "suptitle"]
"_(0)$11" -> "1.01(0)" [label = "suptitle"]
"pixel_vc(0)$0" -> "tr(0)$3" [label = "value_counts"]
"pixel_vc(0)$0" -> "patientId(0)" [label = "value_counts"]
"pixel_vc(0)$0" -> "pixel_spacing(0)" [label = "value_counts"]
"ax(0)$3" -> "pixel_vc(0)$0" [label = "bar"]
"ax(0)$3" -> "6(0)" [label = "bar"]
"_(0)$12" -> "ax(0)$3" [label = "set_xticklabels"]
"_(0)$12" -> "ps(0)" [label = "set_xticklabels"]
"_(0)$12" -> ".4f(0)" [label = "set_xticklabels"]
"_(0)$12" -> "ps(0)" [label = "set_xticklabels"]
"_(0)$12" -> "pixel_vc(0)$0" [label = "set_xticklabels"]
"_(0)$12" -> "6(0)" [label = "set_xticklabels"]
"_(0)$13" -> "ax(0)$3" [label = "set_xlabel"]
"_(0)$13" -> "Pixel Spacing(0)" [label = "set_xlabel"]
"_(0)$14" -> "ax(0)$3" [label = "set_ylabel"]
"_(0)$14" -> "Count(0)" [label = "set_ylabel"]
"_(0)$15" -> "ax(0)$3" [label = "set_title"]
"_(0)$15" -> "How is the pixel spacing distributed?(0)" [label = "set_title"]
"_(0)$15" -> "20(0)" [label = "set_title"]
"areas_with_count(0)$0" -> "areas(0)$0" [label = "merge"]
"areas_with_count(0)$0" -> "pd(0)" [label = "merge"]
"areas_with_count(0)$0" -> "boxes_per_patient(0)$0" [label = "merge"]
"areas_with_count(0)$0" -> "Target(0)" [label = "merge"]
"areas_with_count(0)$0" -> "bbox_count(0)" [label = "merge"]
"areas_with_count(0)$0" -> "patientId(0)" [label = "merge"]
"g(0)$2" -> "sns(0)$1" [label = "FacetGrid"]
"g(0)$2" -> "bbox_count(0)" [label = "FacetGrid"]
"g(0)$2" -> "areas_with_count(0)$0" [label = "FacetGrid"]
"g(0)$2" -> "8(0)" [label = "FacetGrid"]
"g(0)$2" -> "1.4(0)" [label = "FacetGrid"]
"_(0)$16" -> "g(0)$2" [label = "add_legend"]
"_(0)$16" -> "sns(0)$1" [label = "add_legend"]
"_(0)$16" -> "area(0)" [label = "add_legend"]
"_(0)$17" -> "g(0)$2" [label = "suptitle"]
"_(0)$17" -> "How are the bounding box areas distributed by the number of boxes?(0)" [label = "suptitle"]
"_(0)$17" -> "1.01(0)" [label = "suptitle"]
"clf(0)$0" -> "2(0)" [label = "GaussianMixture"]
"clf(0)$1" -> "clf(0)$0" [label = "fit"]
"clf(0)$1" -> "centers(0)$0" [label = "fit"]
"clf(0)$1" -> "[<_ast.Str object at 0x10a1214d0>, <_ast.Str object at 0x10a121890>](0)" [label = "fit"]
"center_probs(0)$0" -> "clf(0)$1" [label = "predict_proba"]
"center_probs(0)$0" -> "centers(0)$0" [label = "predict_proba"]
"center_probs(0)$0" -> "[<_ast.Str object at 0x10a121e10>, <_ast.Str object at 0x10a121b90>](0)" [label = "predict_proba"]
"Z(0)$0" -> "clf(0)$1" [label = "eq"]
"Z(0)$0" -> "centers(0)$0" [label = "eq"]
"Z(0)$0" -> "[<_ast.Str object at 0x10a121d50>, <_ast.Str object at 0x10a1217d0>](0)" [label = "eq"]
"outliers(0)$0" -> "centers(0)$0" [label = "eq"]
"outliers(0)$0" -> "Z(0)$0" [label = "eq"]
"outliers(0)$0" -> "17(0)" [label = "eq"]
"fig(0)$0" -> "plt(0)$1" [label = "subplots"]
"ax(0)$4" -> "plt(0)$1" [label = "subplots"]
"centers(0)$1" -> "centers(0)$0" [label = "scatter"]
"centers(0)$1" -> "center_x(0)" [label = "scatter"]
"centers(0)$1" -> "center_y(0)" [label = "scatter"]
"outliers(0)$1" -> "outliers(0)$0" [label = "scatter"]
"outliers(0)$1" -> "center_x(0)" [label = "scatter"]
"outliers(0)$1" -> "center_y(0)" [label = "scatter"]
"_(0)$18" -> "ax(0)$4" [label = "set_title"]
"_(0)$18" -> "Where are the outliers?(0)" [label = "set_title"]
"_(0)$18" -> "18(0)" [label = "set_title"]
"patientId(2)" -> "get_image[0]" [label = "_argToVar"]
"root_dir(2)" -> "get_image[1]" [label = "_argToVar"]
"fn(2)$0" -> "os(2)" [label = "join"]
"fn(2)$0" -> "root_dir(2)" [label = "join"]
"fn(2)$0" -> "patientId(2)" [label = "join"]
"fn(2)$0" -> ".dcm(2)" [label = "join"]
"dcm_data(2)$0" -> "pydicom(2)" [label = "read_file"]
"dcm_data(2)$0" -> "fn(2)$0" [label = "read_file"]
"bbs(3)" -> "draw_bbs[0]" [label = "_argToVar"]
"ax(3)" -> "draw_bbs[1]" [label = "_argToVar"]
"bb(3)" -> "bbs(3)" [label = "Iter"]
"rect(3)$0" -> "patches(3)" [label = "Rectangle"]
"rect(3)$0" -> "bb(3)" [label = "Rectangle"]
"rect(3)$0" -> "bb(3)" [label = "Rectangle"]
"rect(3)$0" -> "bb(3)" [label = "Rectangle"]
"rect(3)$0" -> "bb(3)" [label = "Rectangle"]
"rect(3)$0" -> "2(3)" [label = "Rectangle"]
"rect(3)$0" -> "red(3)" [label = "Rectangle"]
"rect(3)$0" -> "none(3)" [label = "Rectangle"]
"ax(3)$0" -> "ax(3)" [label = "add_patch"]
"ax(3)$0" -> "rect(3)$0" [label = "add_patch"]
"img(4)" -> "draw_image[0]" [label = "_argToVar"]
"bbs(4)" -> "draw_image[1]" [label = "_argToVar"]
"ax(4)" -> "draw_image[2]" [label = "_argToVar"]
"ax(4)$0" -> "ax(4)" [label = "imshow"]
"ax(4)$0" -> "img(4)" [label = "imshow"]
"ax(4)$1" -> "ax(4)$0" [label = "grid"]
"ax(4)$2" -> "ax(4)$1" [label = "set_xticks"]
"ax(4)$2" -> "[](4)" [label = "set_xticks"]
"ax(4)$3" -> "ax(4)$2" [label = "set_yticks"]
"ax(4)$3" -> "[](4)" [label = "set_yticks"]
"draw_bbs[0]" -> "bbs(4)" [label = "draw_bbs"]
"draw_bbs[1]" -> "ax(4)$3" [label = "draw_bbs"]
"outliers_15(0)$0" -> "outliers(0)$1" [label = "eq"]
"outliers_15(0)$0" -> "[<_ast.Str object at 0x10a19f7d0>](0)" [label = "eq"]
"outliers_15(0)$0" -> "15(0)" [label = "eq"]
"fig(0)$1" -> "plt(0)$1" [label = "subplots"]
"axes(0)$0" -> "plt(0)$1" [label = "subplots"]
"fig(0)$1" -> "3(0)" [label = "subplots"]
"axes(0)$0" -> "3(0)" [label = "subplots"]
"fig(0)$1" -> "5(0)" [label = "subplots"]
"axes(0)$0" -> "5(0)" [label = "subplots"]
"row(0)" -> "zip(0)" [label = "Iter"]
"ax(0)$4" -> "zip(0)" [label = "Iter"]
"row(0)" -> "outliers_15(0)$0" [label = "Iter"]
"ax(0)$4" -> "outliers_15(0)$0" [label = "Iter"]
"row(0)" -> "axes(0)$0" [label = "Iter"]
"ax(0)$4" -> "axes(0)$0" [label = "Iter"]
"img(0)$0" -> "row(0)" [label = "get_image"]
"bbs(0)$0" -> "tr(0)$3" [label = "eq"]
"bbs(0)$0" -> "tr(0)$3" [label = "eq"]
"bbs(0)$0" -> "row(0)" [label = "eq"]
"bbs(0)$0" -> "[<_ast.Str object at 0x10a19f090>, <_ast.Str object at 0x10a19f510>, <_ast.Str object at 0x10a19f2d0>, <_ast.Str object at 0x10a19f190>](0)" [label = "eq"]
"draw_image[0]" -> "img(0)$0" [label = "draw_image"]
"draw_image[1]" -> "bbs(0)$0" [label = "draw_image"]
"draw_image[2]" -> "ax(0)$4" [label = "draw_image"]
"fig(0)$2" -> "fig(0)$1" [label = "tight_layout"]
"ax(0)$5" -> "sns(0)$1" [label = "boxplot"]
"ax(0)$5" -> "tr(0)$3" [label = "boxplot"]
"_(0)$19" -> "ax(0)$5" [label = "set_xlabel"]
"_(0)$19" -> "Percentage of black pixels(0)" [label = "set_xlabel"]
"_(0)$20" -> "ax(0)$5" [label = "set_title"]
"_(0)$20" -> "Are there images with mostly black pixels?(0)" [label = "set_title"]
"high_black_pixel_patientIds(0)$0" -> "tr(0)$3" [label = "drop_duplicates"]
"high_black_pixel_patientIds(0)$0" -> "tr(0)$3" [label = "drop_duplicates"]
"high_black_pixel_patientIds(0)$0" -> "0.55(0)" [label = "drop_duplicates"]
"high_black_pixel_patientIds(0)$0" -> "patientId(0)" [label = "drop_duplicates"]
"fig(0)$3" -> "plt(0)$1" [label = "subplots"]
"axes(0)$1" -> "plt(0)$1" [label = "subplots"]
"fig(0)$3" -> "4(0)" [label = "subplots"]
"axes(0)$1" -> "4(0)" [label = "subplots"]
"fig(0)$3" -> "5(0)" [label = "subplots"]
"axes(0)$1" -> "5(0)" [label = "subplots"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"patient_id(0)" -> "enumerate(0)" [label = "Iter"]
"ax(0)$5" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "zip(0)" [label = "Iter"]
"patient_id(0)" -> "zip(0)" [label = "Iter"]
"ax(0)$5" -> "zip(0)" [label = "Iter"]
"i(0)" -> "high_black_pixel_patientIds(0)$0" [label = "Iter"]
"patient_id(0)" -> "high_black_pixel_patientIds(0)$0" [label = "Iter"]
"ax(0)$5" -> "high_black_pixel_patientIds(0)$0" [label = "Iter"]
"i(0)" -> "axes(0)$1" [label = "Iter"]
"patient_id(0)" -> "axes(0)$1" [label = "Iter"]
"ax(0)$5" -> "axes(0)$1" [label = "Iter"]
"row(0)$0" -> "tr(0)$3" [label = "eq"]
"row(0)$0" -> "tr(0)$3" [label = "eq"]
"row(0)$0" -> "patient_id(0)" [label = "eq"]
"img(0)$1" -> "row(0)$0" [label = "get_image"]
"img(0)$1" -> "0(0)" [label = "get_image"]
"bbs(0)$1" -> "row(0)$0" [label = "eq"]
"bbs(0)$1" -> "[<_ast.Str object at 0x10afefc10>, <_ast.Str object at 0x10afef5d0>, <_ast.Str object at 0x10afefed0>, <_ast.Str object at 0x10afefb50>](0)" [label = "eq"]
"draw_image[0]" -> "img(0)$1" [label = "draw_image"]
"draw_image[1]" -> "bbs(0)$1" [label = "draw_image"]
"draw_image[2]" -> "ax(0)$5" [label = "draw_image"]
"fig(0)$4" -> "fig(0)$3" [label = "tight_layout"]
"high_white_pixel_patientIds(0)$0" -> "tr(0)$3" [label = "drop_duplicates"]
"high_white_pixel_patientIds(0)$0" -> "tr(0)$3" [label = "drop_duplicates"]
"high_white_pixel_patientIds(0)$0" -> "1e-06(0)" [label = "drop_duplicates"]
"high_white_pixel_patientIds(0)$0" -> "patientId(0)" [label = "drop_duplicates"]
"fig(0)$5" -> "plt(0)$1" [label = "subplots"]
"axes(0)$2" -> "plt(0)$1" [label = "subplots"]
"fig(0)$5" -> "4(0)" [label = "subplots"]
"axes(0)$2" -> "4(0)" [label = "subplots"]
"fig(0)$5" -> "5(0)" [label = "subplots"]
"axes(0)$2" -> "5(0)" [label = "subplots"]
"patient_id(0)" -> "zip(0)" [label = "Iter"]
"ax(0)$5" -> "zip(0)" [label = "Iter"]
"patient_id(0)" -> "high_white_pixel_patientIds(0)$0" [label = "Iter"]
"ax(0)$5" -> "high_white_pixel_patientIds(0)$0" [label = "Iter"]
"patient_id(0)" -> "axes(0)$2" [label = "Iter"]
"ax(0)$5" -> "axes(0)$2" [label = "Iter"]
"row(0)$1" -> "tr(0)$3" [label = "eq"]
"row(0)$1" -> "tr(0)$3" [label = "eq"]
"row(0)$1" -> "patient_id(0)" [label = "eq"]
"img(0)$2" -> "row(0)$1" [label = "get_image"]
"img(0)$2" -> "0(0)" [label = "get_image"]
"bbs(0)$2" -> "row(0)$1" [label = "eq"]
"bbs(0)$2" -> "[<_ast.Str object at 0x10a241f50>, <_ast.Str object at 0x10a241450>, <_ast.Str object at 0x10a241210>, <_ast.Str object at 0x10a2419d0>](0)" [label = "eq"]
"draw_image[0]" -> "img(0)$2" [label = "draw_image"]
"draw_image[1]" -> "bbs(0)$2" [label = "draw_image"]
"draw_image[2]" -> "ax(0)$5" [label = "draw_image"]
"fig(0)$6" -> "fig(0)$5" [label = "tight_layout"]
"high_black_pixel_images(0)$0" -> "np(0)" [label = "empty"]
"high_black_pixel_images(0)$0" -> "high_black_pixel_patientIds(0)$0" [label = "empty"]
"high_black_pixel_images(0)$0" -> "0(0)" [label = "empty"]
"high_black_pixel_images(0)$0" -> "1024(0)" [label = "empty"]
"high_black_pixel_images(0)$0" -> "1024(0)" [label = "empty"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"patient_id(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "high_black_pixel_patientIds(0)$0" [label = "Iter"]
"patient_id(0)" -> "high_black_pixel_patientIds(0)$0" [label = "Iter"]
"row(0)$2" -> "tr(0)$3" [label = "eq"]
"row(0)$2" -> "tr(0)$3" [label = "eq"]
"row(0)$2" -> "patient_id(0)" [label = "eq"]
"img(0)$3" -> "row(0)$2" [label = "get_image"]
"img(0)$3" -> "0(0)" [label = "get_image"]
"high_black_pixel_images(0)$1" -> "high_black_pixel_images(0)$0" [label = "eq"]
"high_black_pixel_images(0)$1" -> "img(0)$3" [label = "eq"]
"high_black_pixel_contours(0)$0" -> "[](0)" [label = "eq"]
"img(0)$3" -> "high_black_pixel_images(0)$1" [label = "Iter"]
"img2(0)$0" -> "feature(0)" [label = "canny"]
"img2(0)$0" -> "img(0)$3" [label = "canny"]
"img2(0)$0" -> "0(0)" [label = "canny"]
"img2(0)$1" -> "morphology(0)" [label = "convex_hull_image"]
"img2(0)$1" -> "img2(0)$1" [label = "convex_hull_image"]
"c(0)$0" -> "measure(0)" [label = "eq"]
"c(0)$0" -> "img2(0)$1" [label = "eq"]
"c(0)$0" -> "0(0)" [label = "eq"]
"c(0)$0" -> "0(0)" [label = "eq"]
"c(0)$1" -> "measure(0)" [label = "approximate_polygon"]
"c(0)$1" -> "c(0)$1" [label = "approximate_polygon"]
"c(0)$1" -> "20(0)" [label = "approximate_polygon"]
"high_black_pixel_contours(0)$1" -> "high_black_pixel_contours(0)$0" [label = "append"]
"high_black_pixel_contours(0)$1" -> "c(0)$1" [label = "append"]
"fig(0)$7" -> "plt(0)$1" [label = "subplots"]
"axes(0)$3" -> "plt(0)$1" [label = "subplots"]
"fig(0)$7" -> "4(0)" [label = "subplots"]
"axes(0)$3" -> "4(0)" [label = "subplots"]
"fig(0)$7" -> "5(0)" [label = "subplots"]
"axes(0)$3" -> "5(0)" [label = "subplots"]
"contours(0)$0" -> "[](0)" [label = "eq"]
"c(0)$1" -> "zip(0)" [label = "Iter"]
"img(0)$3" -> "zip(0)" [label = "Iter"]
"ax(0)$5" -> "zip(0)" [label = "Iter"]
"c(0)$1" -> "high_black_pixel_contours(0)$1" [label = "Iter"]
"img(0)$3" -> "high_black_pixel_contours(0)$1" [label = "Iter"]
"ax(0)$5" -> "high_black_pixel_contours(0)$1" [label = "Iter"]
"c(0)$1" -> "high_black_pixel_images(0)$1" [label = "Iter"]
"img(0)$3" -> "high_black_pixel_images(0)$1" [label = "Iter"]
"ax(0)$5" -> "high_black_pixel_images(0)$1" [label = "Iter"]
"c(0)$1" -> "axes(0)$3" [label = "Iter"]
"img(0)$3" -> "axes(0)$3" [label = "Iter"]
"ax(0)$5" -> "axes(0)$3" [label = "Iter"]
"draw_image[0]" -> "img(0)$3" [label = "draw_image"]
"draw_image[1]" -> "ax(0)$5" [label = "draw_image"]
"_(0)$21" -> "ax(0)$5" [label = "plot"]
"_(0)$21" -> "c(0)$1" [label = "plot"]
"_(0)$21" -> "1(0)" [label = "plot"]
"_(0)$21" -> "c(0)$1" [label = "plot"]
"_(0)$21" -> "0(0)" [label = "plot"]
"_(0)$21" -> "-b(0)" [label = "plot"]
"_(0)$21" -> "4(0)" [label = "plot"]
"fig(0)$8" -> "fig(0)$7" [label = "tight_layout"]
"coords(5)" -> "order_coordinates[0]" [label = "_argToVar"]
"coords(5)$0" -> "coords(5)" [label = "eq"]
"coords(5)$0" -> "1(5)" [label = "eq"]
"output(5)$0" -> "np(5)" [label = "empty"]
"output(5)$0" -> "4(5)" [label = "empty"]
"output(5)$0" -> "2(5)" [label = "empty"]
"output(5)$0" -> "np(5)" [label = "empty"]
"dists(5)$0" -> "coords(5)$0" [label = "Add"]
"dists(5)$0" -> "1(5)" [label = "Add"]
"dists(5)$0" -> "2(5)" [label = "Add"]
"dists(5)$0" -> "coords(5)$0" [label = "Add"]
"dists(5)$0" -> "0(5)" [label = "Add"]
"dists(5)$0" -> "2(5)" [label = "Add"]
"ratios(5)$0" -> "coords(5)$0" [label = "Div"]
"ratios(5)$0" -> "1(5)" [label = "Div"]
"ratios(5)$0" -> "np(5)" [label = "Div"]
"ratios(5)$0" -> "dists(5)$0" [label = "Div"]
"tl(5)$0" -> "coords(5)$0" [label = "eq"]
"tl(5)$0" -> "np(5)" [label = "eq"]
"tl(5)$0" -> "dists(5)$0" [label = "eq"]
"br(5)$0" -> "coords(5)$0" [label = "eq"]
"br(5)$0" -> "np(5)" [label = "eq"]
"br(5)$0" -> "dists(5)$0" [label = "eq"]
"tr(5)$0" -> "coords(5)$0" [label = "eq"]
"tr(5)$0" -> "np(5)" [label = "eq"]
"tr(5)$0" -> "ratios(5)$0" [label = "eq"]
"bl(5)$0" -> "coords(5)$0" [label = "eq"]
"bl(5)$0" -> "np(5)" [label = "eq"]
"bl(5)$0" -> "ratios(5)$0" [label = "eq"]
"output(5)$1" -> "output(5)$0" [label = "eq"]
"output(5)$1" -> "tl(5)$0" [label = "eq"]
"output(5)$2" -> "output(5)$1" [label = "eq"]
"output(5)$2" -> "tr(5)$0" [label = "eq"]
"output(5)$3" -> "output(5)$2" [label = "eq"]
"output(5)$3" -> "br(5)$0" [label = "eq"]
"output(5)$4" -> "output(5)$3" [label = "eq"]
"output(5)$4" -> "bl(5)$0" [label = "eq"]
"bb(6)" -> "_convert_bb[0]" [label = "_argToVar"]
"tfm(6)" -> "_convert_bb[1]" [label = "_argToVar"]
"x(6)$0" -> "bb(6)" [label = "eq"]
"y(6)$0" -> "bb(6)" [label = "eq"]
"w(6)$0" -> "bb(6)" [label = "eq"]
"h(6)$0" -> "bb(6)" [label = "eq"]
"x(6)$0" -> "bb(6)" [label = "eq"]
"y(6)$0" -> "bb(6)" [label = "eq"]
"w(6)$0" -> "bb(6)" [label = "eq"]
"h(6)$0" -> "bb(6)" [label = "eq"]
"x(6)$0" -> "bb(6)" [label = "eq"]
"y(6)$0" -> "bb(6)" [label = "eq"]
"w(6)$0" -> "bb(6)" [label = "eq"]
"h(6)$0" -> "bb(6)" [label = "eq"]
"x(6)$0" -> "bb(6)" [label = "eq"]
"y(6)$0" -> "bb(6)" [label = "eq"]
"w(6)$0" -> "bb(6)" [label = "eq"]
"h(6)$0" -> "bb(6)" [label = "eq"]
"pts(6)$0" -> "np(6)" [label = "array"]
"pts(6)$0" -> "[<_ast.List object at 0x10b0418d0>, <_ast.List object at 0x10b041b90>, <_ast.List object at 0x10b041a50>, <_ast.List object at 0x10b041ed0>](6)" [label = "array"]
"new_pts(6)$0" -> "tfm(6)" [label = "inverse"]
"new_pts(6)$0" -> "pts(6)$0" [label = "inverse"]
"pts_min(6)$0" -> "np(6)" [label = "min"]
"pts_min(6)$0" -> "new_pts(6)$0" [label = "min"]
"pts_min(6)$0" -> "0(6)" [label = "min"]
"pts_max(6)$0" -> "np(6)" [label = "max"]
"pts_max(6)$0" -> "new_pts(6)$0" [label = "max"]
"pts_max(6)$0" -> "0(6)" [label = "max"]
"x(6)$1" -> "pts_min(6)$0" [label = "eq"]
"y(6)$1" -> "pts_min(6)$0" [label = "eq"]
"w(6)$1" -> "pts_max(6)$0" [label = "Sub"]
"h(6)$1" -> "pts_max(6)$0" [label = "Sub"]
"w(6)$1" -> "pts_min(6)$0" [label = "Sub"]
"h(6)$1" -> "pts_min(6)$0" [label = "Sub"]
"bboxs(7)" -> "convert_bbs[0]" [label = "_argToVar"]
"tfm(7)" -> "convert_bbs[1]" [label = "_argToVar"]
"output(7)$0" -> "np(7)" [label = "empty_like"]
"output(7)$0" -> "bboxs(7)" [label = "empty_like"]
"output(7)$0" -> "np(7)" [label = "empty_like"]
"i(7)" -> "enumerate(7)" [label = "Iter"]
"bb(7)" -> "enumerate(7)" [label = "Iter"]
"i(7)" -> "bboxs(7)" [label = "Iter"]
"bb(7)" -> "bboxs(7)" [label = "Iter"]
"output(7)$1" -> "output(7)$0" [label = "_convert_bb"]
"output(7)$1" -> "bb(7)" [label = "_convert_bb"]
"output(7)$1" -> "tfm(7)" [label = "_convert_bb"]
"fig(0)$9" -> "plt(0)$1" [label = "subplots"]
"axes(0)$4" -> "plt(0)$1" [label = "subplots"]
"fig(0)$9" -> "4(0)" [label = "subplots"]
"axes(0)$4" -> "4(0)" [label = "subplots"]
"fig(0)$9" -> "2(0)" [label = "subplots"]
"axes(0)$4" -> "2(0)" [label = "subplots"]
"fig(0)$9" -> "8(0)" [label = "subplots"]
"axes(0)$4" -> "8(0)" [label = "subplots"]
"fig(0)$9" -> "10(0)" [label = "subplots"]
"axes(0)$4" -> "10(0)" [label = "subplots"]
"orig_coords(0)$0" -> "np(0)" [label = "array"]
"orig_coords(0)$0" -> "[<_ast.List object at 0x10a25b810>, <_ast.List object at 0x10a25b690>, <_ast.List object at 0x10a25b510>, <_ast.List object at 0x10a25b790>](0)" [label = "array"]
"interesting_idices(0)$0" -> "[<_ast.Num object at 0x10a23ce10>, <_ast.Num object at 0x10a23cf50>, <_ast.Num object at 0x10a23ca90>, <_ast.Num object at 0x10a23c890>](0)" [label = "eq"]
"i(0)" -> "zip(0)" [label = "Iter"]
"ax1(0)" -> "zip(0)" [label = "Iter"]
"ax2(0)" -> "zip(0)" [label = "Iter"]
"i(0)" -> "interesting_idices(0)$0" [label = "Iter"]
"ax1(0)" -> "interesting_idices(0)$0" [label = "Iter"]
"ax2(0)" -> "interesting_idices(0)$0" [label = "Iter"]
"i(0)" -> "axes(0)$4" [label = "Iter"]
"ax1(0)" -> "axes(0)$4" [label = "Iter"]
"ax2(0)" -> "axes(0)$4" [label = "Iter"]
"patient_id(0)$0" -> "high_black_pixel_patientIds(0)$0" [label = "eq"]
"patient_id(0)$0" -> "i(0)" [label = "eq"]
"img(0)$4" -> "high_black_pixel_images(0)$1" [label = "eq"]
"img(0)$4" -> "i(0)" [label = "eq"]
"contour(0)$0" -> "high_black_pixel_contours(0)$1" [label = "eq"]
"contour(0)$0" -> "i(0)" [label = "eq"]
"row(0)$3" -> "tr(0)$3" [label = "eq"]
"row(0)$3" -> "tr(0)$3" [label = "eq"]
"row(0)$3" -> "patient_id(0)$0" [label = "eq"]
"bbs(0)$3" -> "row(0)$3" [label = "eq"]
"bbs(0)$3" -> "[<_ast.Str object at 0x10a23c110>, <_ast.Str object at 0x10a23c150>, <_ast.Str object at 0x10a23c4d0>, <_ast.Str object at 0x10a23c290>](0)" [label = "eq"]
"ordered_coors(0)$0" -> "contour(0)$0" [label = "order_coordinates"]
"tform(0)$0" -> "transform(0)" [label = "estimate_transform"]
"tform(0)$0" -> "projective(0)" [label = "estimate_transform"]
"tform(0)$0" -> "orig_coords(0)$0" [label = "estimate_transform"]
"tform(0)$0" -> "ordered_coors(0)$0" [label = "estimate_transform"]
"img_t(0)$0" -> "transform(0)" [label = "warp"]
"img_t(0)$0" -> "img(0)$4" [label = "warp"]
"img_t(0)$0" -> "tform(0)$0" [label = "warp"]
"img_t(0)$0" -> "1024(0)" [label = "warp"]
"img_t(0)$0" -> "1024(0)" [label = "warp"]
"new_bbs(0)$0" -> "bbs(0)$3" [label = "convert_bbs"]
"new_bbs(0)$0" -> "tform(0)$0" [label = "convert_bbs"]
"_(0)$22" -> "img(0)$4" [label = "draw_image"]
"_(0)$22" -> "bbs(0)$3" [label = "draw_image"]
"_(0)$22" -> "ax1(0)" [label = "draw_image"]
"_(0)$23" -> "img_t(0)$0" [label = "draw_image"]
"_(0)$23" -> "new_bbs(0)$0" [label = "draw_image"]
"_(0)$23" -> "ax2(0)" [label = "draw_image"]
"fig(0)$10" -> "fig(0)$9" [label = "tight_layout"]
"ax(0)$6" -> "sns(0)$1" [label = "distplot"]
"ax(0)$6" -> "tr(0)$3" [label = "distplot"]
"ax(0)$6" -> "aspect_ratio(0)" [label = "distplot"]
"_(0)$24" -> "ax(0)$6" [label = "set_title"]
"_(0)$24" -> "What does the distribution of bounding aspect ratios look like?(0)" [label = "set_title"]
"_(0)$25" -> "ax(0)$6" [label = "set_xlabel"]
"_(0)$25" -> "Aspect Ratio(0)" [label = "set_xlabel"]
"aspect_ratios(0)$0" -> "tr(0)$3" [label = "dropna"]
"aspect_ratios(0)$0" -> "aspect_ratio(0)" [label = "dropna"]
"high_aspect_ratio_tr(0)$0" -> "tr(0)$3" [label = "drop_duplicates"]
"high_aspect_ratio_tr(0)$0" -> "aspect_ratios(0)$0" [label = "drop_duplicates"]
"high_aspect_ratio_tr(0)$0" -> "aspect_ratios(0)$0" [label = "drop_duplicates"]
"high_aspect_ratio_tr(0)$0" -> "aspect_ratios(0)$0" [label = "drop_duplicates"]
"high_aspect_ratio_tr(0)$0" -> "0.99(0)" [label = "drop_duplicates"]
"high_aspect_ratio_tr(0)$0" -> "[<_ast.Str object at 0x10afec090>](0)" [label = "drop_duplicates"]
"fig(0)$11" -> "plt(0)$1" [label = "subplots"]
"axes(0)$5" -> "plt(0)$1" [label = "subplots"]
"fig(0)$11" -> "3(0)" [label = "subplots"]
"axes(0)$5" -> "3(0)" [label = "subplots"]
"fig(0)$11" -> "5(0)" [label = "subplots"]
"axes(0)$5" -> "5(0)" [label = "subplots"]
"row(0)$3" -> "zip(0)" [label = "Iter"]
"ax(0)$6" -> "zip(0)" [label = "Iter"]
"row(0)$3" -> "high_aspect_ratio_tr(0)$0" [label = "Iter"]
"ax(0)$6" -> "high_aspect_ratio_tr(0)$0" [label = "Iter"]
"row(0)$3" -> "axes(0)$5" [label = "Iter"]
"ax(0)$6" -> "axes(0)$5" [label = "Iter"]
"img(0)$5" -> "row(0)$3" [label = "get_image"]
"bbs(0)$4" -> "tr(0)$3" [label = "eq"]
"bbs(0)$4" -> "tr(0)$3" [label = "eq"]
"bbs(0)$4" -> "row(0)$3" [label = "eq"]
"bbs(0)$4" -> "[<_ast.Str object at 0x10afd03d0>, <_ast.Str object at 0x10afd0050>, <_ast.Str object at 0x10afd0950>, <_ast.Str object at 0x10afd0110>](0)" [label = "eq"]
"draw_image[0]" -> "img(0)$5" [label = "draw_image"]
"draw_image[1]" -> "bbs(0)$4" [label = "draw_image"]
"draw_image[2]" -> "ax(0)$6" [label = "draw_image"]
"fig(0)$12" -> "fig(0)$11" [label = "tight_layout"]
"g(0)$3" -> "sns(0)$1" [label = "relplot"]
"g(0)$3" -> "area(0)" [label = "relplot"]
"g(0)$3" -> "aspect_ratio(0)" [label = "relplot"]
"g(0)$3" -> "tr(0)$3" [label = "relplot"]
"g(0)$3" -> "[<_ast.Str object at 0x10afd0610>, <_ast.Str object at 0x10afd0bd0>](0)" [label = "relplot"]
"g(0)$3" -> "8(0)" [label = "relplot"]
"g(0)$3" -> "0.8(0)" [label = "relplot"]
"g(0)$3" -> "1.4(0)" [label = "relplot"]
"_(0)$26" -> "g(0)$3" [label = "suptitle"]
"_(0)$26" -> "Is there a relationship between the bounding box's aspect ratio and area?(0)" [label = "suptitle"]
"_(0)$26" -> "1.005(0)" [label = "suptitle"]
}