digraph { 
"batch_size(0)$0" -> "4096(0)" [label = "eq"]
"STROKE_COUNT(0)$0" -> "196(0)" [label = "eq"]
"TRAIN_SAMPLES(0)$0" -> "750(0)" [label = "eq"]
"VALID_SAMPLES(0)$0" -> "75(0)" [label = "eq"]
"TEST_SAMPLES(0)$0" -> "50(0)" [label = "eq"]
"x(1)" -> "top_3_accuracy[0]" [label = "_argToVar"]
"y(1)" -> "top_3_accuracy[1]" [label = "_argToVar"]
"gc(0)$0" -> "gc(0)" [label = "enable"]
"local_device_protos(2)$0" -> "device_lib(2)" [label = "list_local_devices"]
"base_dir(0)$0" -> "os(0)" [label = "join"]
"base_dir(0)$0" -> "..(0)" [label = "join"]
"base_dir(0)$0" -> "input(0)" [label = "join"]
"test_path(0)$0" -> "os(0)" [label = "join"]
"test_path(0)$0" -> "base_dir(0)$0" [label = "join"]
"test_path(0)$0" -> "test_simplified.csv(0)" [label = "join"]
"ALL_TRAIN_PATHS(0)$0" -> "os(0)" [label = "glob"]
"ALL_TRAIN_PATHS(0)$0" -> "base_dir(0)$0" [label = "glob"]
"ALL_TRAIN_PATHS(0)$0" -> "train_simplified(0)" [label = "glob"]
"ALL_TRAIN_PATHS(0)$0" -> "*.csv(0)" [label = "glob"]
"COL_NAMES(0)$0" -> "[<_ast.Str object at 0x10a468f10>, <_ast.Str object at 0x10a468390>, <_ast.Str object at 0x10a468d50>, <_ast.Str object at 0x10a468fd0>, <_ast.Str object at 0x10a468dd0>, <_ast.Str object at 0x10a468a90>](0)" [label = "eq"]
"raw_strokes(3)" -> "_stack_it[0]" [label = "_argToVar"]
"stroke_vec(3)$0" -> "raw_strokes(3)" [label = "literal_eval"]
"in_strokes(3)$0" -> "xi(3)" [label = "eq"]
"in_strokes(3)$0" -> "yi(3)" [label = "eq"]
"in_strokes(3)$0" -> "i(3)" [label = "eq"]
"in_strokes(3)$0" -> "i(3)" [label = "eq"]
"in_strokes(3)$0" -> "x(3)" [label = "eq"]
"in_strokes(3)$0" -> "y(3)" [label = "eq"]
"in_strokes(3)$0" -> "enumerate(3)" [label = "eq"]
"in_strokes(3)$0" -> "stroke_vec(3)$0" [label = "eq"]
"in_strokes(3)$0" -> "xi(3)" [label = "eq"]
"in_strokes(3)$0" -> "yi(3)" [label = "eq"]
"in_strokes(3)$0" -> "zip(3)" [label = "eq"]
"in_strokes(3)$0" -> "x(3)" [label = "eq"]
"in_strokes(3)$0" -> "y(3)" [label = "eq"]
"c_strokes(3)$0" -> "np(3)" [label = "stack"]
"c_strokes(3)$0" -> "in_strokes(3)$0" [label = "stack"]
"c_strokes(3)$1" -> "c_strokes(3)$0" [label = "Add"]
"c_strokes(3)$1" -> "[<_ast.Num object at 0x10a220710>](3)" [label = "Add"]
"c_strokes(3)$1" -> "np(3)" [label = "Add"]
"c_strokes(3)$1" -> "c_strokes(3)$1" [label = "Add"]
"c_strokes(3)$1" -> "2(3)" [label = "Add"]
"c_strokes(3)$2" -> "1(3)" [label = "Add"]
"c_strokes(3)$2" -> "c_strokes(3)$1" [label = "Add"]
"samples(4)" -> "read_batch[0]" [label = "_argToVar"]
"start_row(4)" -> "read_batch[1]" [label = "_argToVar"]
"max_rows(4)" -> "read_batch[2]" [label = "_argToVar"]
"out_df_list(4)$0" -> "[](4)" [label = "eq"]
"c_path(4)" -> "ALL_TRAIN_PATHS(4)" [label = "Iter"]
"c_df(4)$0" -> "pd(4)" [label = "read_csv"]
"c_df(4)$0" -> "c_path(4)" [label = "read_csv"]
"c_df(4)$0" -> "max_rows(4)" [label = "read_csv"]
"c_df(4)$0" -> "start_row(4)" [label = "read_csv"]
"c_df(4)$1" -> "c_df(4)$0" [label = "eq"]
"c_df(4)$1" -> "COL_NAMES(4)" [label = "eq"]
"out_df_list(4)$1" -> "[<_ast.Subscript object at 0x10a45ab50>](4)" [label = "Add"]
"out_df_list(4)$1" -> "out_df_list(4)$0" [label = "Add"]
"full_df(4)$0" -> "pd(4)" [label = "concat"]
"full_df(4)$0" -> "out_df_list(4)$1" [label = "concat"]
"full_df(4)$1" -> "full_df(4)$0" [label = "map"]
"full_df(4)$1" -> "full_df(4)$0" [label = "map"]
"full_df(4)$1" -> "drawing(4)" [label = "map"]
"full_df(4)$1" -> "_stack_it(4)" [label = "map"]
"train_args(0)$0" -> "TRAIN_SAMPLES(0)$0" [label = "dict"]
"train_args(0)$0" -> "0(0)" [label = "dict"]
"train_args(0)$0" -> "int(0)" [label = "dict"]
"train_args(0)$0" -> "TRAIN_SAMPLES(0)$0" [label = "dict"]
"train_args(0)$0" -> "1.5(0)" [label = "dict"]
"valid_args(0)$0" -> "VALID_SAMPLES(0)$0" [label = "dict"]
"valid_args(0)$0" -> "train_args(0)$0" [label = "dict"]
"valid_args(0)$0" -> "max_rows(0)" [label = "dict"]
"valid_args(0)$0" -> "1(0)" [label = "dict"]
"valid_args(0)$0" -> "VALID_SAMPLES(0)$0" [label = "dict"]
"valid_args(0)$0" -> "25(0)" [label = "dict"]
"test_args(0)$0" -> "TEST_SAMPLES(0)$0" [label = "dict"]
"test_args(0)$0" -> "valid_args(0)$0" [label = "dict"]
"test_args(0)$0" -> "max_rows(0)" [label = "dict"]
"test_args(0)$0" -> "train_args(0)$0" [label = "dict"]
"test_args(0)$0" -> "max_rows(0)" [label = "dict"]
"test_args(0)$0" -> "1(0)" [label = "dict"]
"test_args(0)$0" -> "TEST_SAMPLES(0)$0" [label = "dict"]
"test_args(0)$0" -> "25(0)" [label = "dict"]
"train_df(0)$0" -> "train_args(0)$0" [label = "read_batch"]
"valid_df(0)$0" -> "valid_args(0)$0" [label = "read_batch"]
"test_df(0)$0" -> "test_args(0)$0" [label = "read_batch"]
"word_encoder(0)$0" -> "word_encoder(0)" [label = "fit"]
"word_encoder(0)$0" -> "train_df(0)$0" [label = "fit"]
"word_encoder(0)$0" -> "word(0)" [label = "fit"]
"print[0]" -> "words(0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "word_encoder(0)$0" [label = "print"]
"print[3]" -> "=>(0)" [label = "print"]
"print[4]" -> ", (0)" [label = "print"]
"print[5]" -> "x(0)" [label = "print"]
"print[6]" -> "x(0)" [label = "print"]
"print[7]" -> "word_encoder(0)$0" [label = "print"]
"in_df(5)" -> "get_Xy[0]" [label = "_argToVar"]
"X(5)$0" -> "np(5)" [label = "stack"]
"X(5)$0" -> "in_df(5)" [label = "stack"]
"X(5)$0" -> "drawing(5)" [label = "stack"]
"X(5)$0" -> "0(5)" [label = "stack"]
"y(5)$0" -> "word_encoder(5)" [label = "to_categorical"]
"y(5)$0" -> "in_df(5)" [label = "to_categorical"]
"y(5)$0" -> "word(5)" [label = "to_categorical"]
"train_X(0)$0" -> "train_df(0)$0" [label = "get_Xy"]
"train_y(0)$0" -> "train_df(0)$0" [label = "get_Xy"]
"valid_X(0)$0" -> "valid_df(0)$0" [label = "get_Xy"]
"valid_y(0)$0" -> "valid_df(0)$0" [label = "get_Xy"]
"test_X(0)$0" -> "test_df(0)$0" [label = "get_Xy"]
"test_y(0)$0" -> "test_df(0)$0" [label = "get_Xy"]
"print[0]" -> "train_X(0)$0" [label = "print"]
"fig(0)$0" -> "plt(0)" [label = "subplots"]
"m_axs(0)$0" -> "plt(0)" [label = "subplots"]
"fig(0)$0" -> "3(0)" [label = "subplots"]
"m_axs(0)$0" -> "3(0)" [label = "subplots"]
"fig(0)$0" -> "3(0)" [label = "subplots"]
"m_axs(0)$0" -> "3(0)" [label = "subplots"]
"fig(0)$0" -> "16(0)" [label = "subplots"]
"m_axs(0)$0" -> "16(0)" [label = "subplots"]
"fig(0)$0" -> "16(0)" [label = "subplots"]
"m_axs(0)$0" -> "16(0)" [label = "subplots"]
"rand_idxs(0)$0" -> "np(0)" [label = "choice"]
"rand_idxs(0)$0" -> "range(0)" [label = "choice"]
"rand_idxs(0)$0" -> "train_X(0)$0" [label = "choice"]
"rand_idxs(0)$0" -> "0(0)" [label = "choice"]
"rand_idxs(0)$0" -> "9(0)" [label = "choice"]
"c_id(0)" -> "zip(0)" [label = "Iter"]
"c_ax(0)" -> "zip(0)" [label = "Iter"]
"c_id(0)" -> "rand_idxs(0)$0" [label = "Iter"]
"c_ax(0)" -> "rand_idxs(0)$0" [label = "Iter"]
"c_id(0)" -> "m_axs(0)$0" [label = "Iter"]
"c_ax(0)" -> "m_axs(0)$0" [label = "Iter"]
"test_arr(0)$0" -> "train_X(0)$0" [label = "eq"]
"test_arr(0)$0" -> "c_id(0)" [label = "eq"]
"test_arr(0)$1" -> "test_arr(0)$0" [label = "eq"]
"test_arr(0)$1" -> "test_arr(0)$1" [label = "eq"]
"test_arr(0)$1" -> "2(0)" [label = "eq"]
"test_arr(0)$1" -> "0(0)" [label = "eq"]
"lab_idx(0)$0" -> "np(0)" [label = "cumsum"]
"lab_idx(0)$0" -> "test_arr(0)$1" [label = "cumsum"]
"lab_idx(0)$0" -> "2(0)" [label = "cumsum"]
"lab_idx(0)$0" -> "1(0)" [label = "cumsum"]
"i(0)" -> "np(0)" [label = "Iter"]
"i(0)" -> "lab_idx(0)$0" [label = "Iter"]
"c_ax(0)$0" -> "c_ax(0)" [label = "plot"]
"c_ax(0)$0" -> "test_arr(0)$1" [label = "plot"]
"c_ax(0)$0" -> "lab_idx(0)$0" [label = "plot"]
"c_ax(0)$0" -> "i(0)" [label = "plot"]
"c_ax(0)$0" -> "0(0)" [label = "plot"]
"c_ax(0)$0" -> "np(0)" [label = "plot"]
"c_ax(0)$0" -> "test_arr(0)$1" [label = "plot"]
"c_ax(0)$0" -> "1(0)" [label = "plot"]
"c_ax(0)$0" -> "test_arr(0)$1" [label = "plot"]
"c_ax(0)$0" -> "lab_idx(0)$0" [label = "plot"]
"c_ax(0)$0" -> "i(0)" [label = "plot"]
"c_ax(0)$0" -> "1(0)" [label = "plot"]
"c_ax(0)$0" -> ".-(0)" [label = "plot"]
"c_ax(0)$1" -> "c_ax(0)$0" [label = "axis"]
"c_ax(0)$1" -> "off(0)" [label = "axis"]
"c_ax(0)$2" -> "c_ax(0)$1" [label = "set_title"]
"c_ax(0)$2" -> "word_encoder(0)$0" [label = "set_title"]
"c_ax(0)$2" -> "np(0)" [label = "set_title"]
"c_ax(0)$2" -> "train_y(0)$0" [label = "set_title"]
"c_ax(0)$2" -> "c_id(0)" [label = "set_title"]
"stroke_read_model(0)$0" -> "stroke_read_model(0)" [label = "add"]
"stroke_read_model(0)$0" -> "BatchNormalization(0)" [label = "add"]
"stroke_read_model(0)$0" -> "train_X(0)$0" [label = "add"]
"stroke_read_model(0)$0" -> "2(0)" [label = "add"]
"stroke_read_model(0)$1" -> "stroke_read_model(0)$0" [label = "add"]
"stroke_read_model(0)$1" -> "Conv1D(0)" [label = "add"]
"stroke_read_model(0)$1" -> "48(0)" [label = "add"]
"stroke_read_model(0)$1" -> "5(0)" [label = "add"]
"stroke_read_model(0)$2" -> "stroke_read_model(0)$1" [label = "add"]
"stroke_read_model(0)$2" -> "Dropout(0)" [label = "add"]
"stroke_read_model(0)$2" -> "0.3(0)" [label = "add"]
"stroke_read_model(0)$3" -> "stroke_read_model(0)$2" [label = "add"]
"stroke_read_model(0)$3" -> "Conv1D(0)" [label = "add"]
"stroke_read_model(0)$3" -> "64(0)" [label = "add"]
"stroke_read_model(0)$3" -> "5(0)" [label = "add"]
"stroke_read_model(0)$4" -> "stroke_read_model(0)$3" [label = "add"]
"stroke_read_model(0)$4" -> "Dropout(0)" [label = "add"]
"stroke_read_model(0)$4" -> "0.3(0)" [label = "add"]
"stroke_read_model(0)$5" -> "stroke_read_model(0)$4" [label = "add"]
"stroke_read_model(0)$5" -> "Conv1D(0)" [label = "add"]
"stroke_read_model(0)$5" -> "96(0)" [label = "add"]
"stroke_read_model(0)$5" -> "3(0)" [label = "add"]
"stroke_read_model(0)$6" -> "stroke_read_model(0)$5" [label = "add"]
"stroke_read_model(0)$6" -> "Dropout(0)" [label = "add"]
"stroke_read_model(0)$6" -> "0.3(0)" [label = "add"]
"stroke_read_model(0)$7" -> "stroke_read_model(0)$6" [label = "add"]
"stroke_read_model(0)$7" -> "LSTM(0)" [label = "add"]
"stroke_read_model(0)$7" -> "128(0)" [label = "add"]
"stroke_read_model(0)$8" -> "stroke_read_model(0)$7" [label = "add"]
"stroke_read_model(0)$8" -> "Dropout(0)" [label = "add"]
"stroke_read_model(0)$8" -> "0.3(0)" [label = "add"]
"stroke_read_model(0)$9" -> "stroke_read_model(0)$8" [label = "add"]
"stroke_read_model(0)$9" -> "LSTM(0)" [label = "add"]
"stroke_read_model(0)$9" -> "128(0)" [label = "add"]
"stroke_read_model(0)$10" -> "stroke_read_model(0)$9" [label = "add"]
"stroke_read_model(0)$10" -> "Dropout(0)" [label = "add"]
"stroke_read_model(0)$10" -> "0.3(0)" [label = "add"]
"stroke_read_model(0)$11" -> "stroke_read_model(0)$10" [label = "add"]
"stroke_read_model(0)$11" -> "Dense(0)" [label = "add"]
"stroke_read_model(0)$11" -> "512(0)" [label = "add"]
"stroke_read_model(0)$12" -> "stroke_read_model(0)$11" [label = "add"]
"stroke_read_model(0)$12" -> "Dropout(0)" [label = "add"]
"stroke_read_model(0)$12" -> "0.3(0)" [label = "add"]
"stroke_read_model(0)$13" -> "stroke_read_model(0)$12" [label = "add"]
"stroke_read_model(0)$13" -> "Dense(0)" [label = "add"]
"stroke_read_model(0)$13" -> "len(0)" [label = "add"]
"stroke_read_model(0)$13" -> "word_encoder(0)$0" [label = "add"]
"stroke_read_model(0)$13" -> "softmax(0)" [label = "add"]
"stroke_read_model(0)$14" -> "stroke_read_model(0)$13" [label = "compile"]
"stroke_read_model(0)$15" -> "stroke_read_model(0)$14" [label = "summary"]
"weight_path(0)$0" -> "{}_weights.best.hdf5(0)" [label = "format"]
"weight_path(0)$0" -> "stroke_lstm_model(0)" [label = "format"]
"checkpoint(0)$0" -> "weight_path(0)$0" [label = "ModelCheckpoint"]
"checkpoint(0)$0" -> "val_loss(0)" [label = "ModelCheckpoint"]
"checkpoint(0)$0" -> "1(0)" [label = "ModelCheckpoint"]
"checkpoint(0)$0" -> "min(0)" [label = "ModelCheckpoint"]
"reduceLROnPlat(0)$0" -> "val_loss(0)" [label = "ReduceLROnPlateau"]
"reduceLROnPlat(0)$0" -> "0.8(0)" [label = "ReduceLROnPlateau"]
"reduceLROnPlat(0)$0" -> "10(0)" [label = "ReduceLROnPlateau"]
"reduceLROnPlat(0)$0" -> "1(0)" [label = "ReduceLROnPlateau"]
"reduceLROnPlat(0)$0" -> "auto(0)" [label = "ReduceLROnPlateau"]
"reduceLROnPlat(0)$0" -> "0.0001(0)" [label = "ReduceLROnPlateau"]
"reduceLROnPlat(0)$0" -> "5(0)" [label = "ReduceLROnPlateau"]
"reduceLROnPlat(0)$0" -> "0.0001(0)" [label = "ReduceLROnPlateau"]
"early(0)$0" -> "val_loss(0)" [label = "EarlyStopping"]
"early(0)$0" -> "min(0)" [label = "EarlyStopping"]
"early(0)$0" -> "5(0)" [label = "EarlyStopping"]
"callbacks_list(0)$0" -> "[<_ast.Name object at 0x10a119710>, <_ast.Name object at 0x10a119910>, <_ast.Name object at 0x10a119810>](0)" [label = "eq"]
"stroke_read_model(0)$16" -> "stroke_read_model(0)$15" [label = "fit"]
"stroke_read_model(0)$16" -> "train_X(0)$0" [label = "fit"]
"stroke_read_model(0)$16" -> "train_y(0)$0" [label = "fit"]
"stroke_read_model(0)$17" -> "stroke_read_model(0)$16" [label = "load_weights"]
"stroke_read_model(0)$17" -> "weight_path(0)$0" [label = "load_weights"]
"lstm_results(0)$0" -> "stroke_read_model(0)$17" [label = "evaluate"]
"lstm_results(0)$0" -> "test_X(0)$0" [label = "evaluate"]
"lstm_results(0)$0" -> "test_y(0)$0" [label = "evaluate"]
"lstm_results(0)$0" -> "4096(0)" [label = "evaluate"]
"print[0]" -> "Accuracy: %2.1f%%, Top 3 Accuracy %2.1f%%(0)" [label = "print"]
"print[1]" -> "100(0)" [label = "print"]
"print[2]" -> "lstm_results(0)$0" [label = "print"]
"print[3]" -> "1(0)" [label = "print"]
"print[4]" -> "100(0)" [label = "print"]
"print[5]" -> "lstm_results(0)$0" [label = "print"]
"print[6]" -> "2(0)" [label = "print"]
"test_cat(0)$0" -> "np(0)" [label = "argmax"]
"test_cat(0)$0" -> "test_y(0)$0" [label = "argmax"]
"test_cat(0)$0" -> "1(0)" [label = "argmax"]
"pred_y(0)$0" -> "stroke_read_model(0)$17" [label = "predict"]
"pred_y(0)$0" -> "test_X(0)$0" [label = "predict"]
"pred_y(0)$0" -> "4096(0)" [label = "predict"]
"pred_cat(0)$0" -> "np(0)" [label = "argmax"]
"pred_cat(0)$0" -> "pred_y(0)$0" [label = "argmax"]
"pred_cat(0)$0" -> "1(0)" [label = "argmax"]
"plt(0)$0" -> "plt(0)" [label = "matshow"]
"plt(0)$0" -> "confusion_matrix(0)" [label = "matshow"]
"plt(0)$0" -> "test_cat(0)$0" [label = "matshow"]
"plt(0)$0" -> "pred_cat(0)$0" [label = "matshow"]
"print[0]" -> "classification_report(0)" [label = "print"]
"print[1]" -> "test_cat(0)$0" [label = "print"]
"print[2]" -> "pred_cat(0)$0" [label = "print"]
"print[3]" -> "x(0)" [label = "print"]
"print[4]" -> "x(0)" [label = "print"]
"print[5]" -> "word_encoder(0)$0" [label = "print"]
"points_to_use(0)$0" -> "[<_ast.Num object at 0x10a3ef750>, <_ast.Num object at 0x10a3ef490>, <_ast.Num object at 0x10a3efb50>, <_ast.Num object at 0x10a3ef510>, <_ast.Num object at 0x10a3efad0>, <_ast.Num object at 0x10a3ef9d0>](0)" [label = "eq"]
"points_to_user(0)$0" -> "[<_ast.Num object at 0x10a3efe90>](0)" [label = "eq"]
"samples(0)$0" -> "12(0)" [label = "eq"]
"word_dex(0)$0" -> "word_encoder(0)$0" [label = "eq"]
"word_dex(0)$0" -> "x(0)" [label = "eq"]
"rand_idxs(0)$1" -> "np(0)" [label = "choice"]
"rand_idxs(0)$1" -> "range(0)" [label = "choice"]
"rand_idxs(0)$1" -> "test_X(0)$0" [label = "choice"]
"rand_idxs(0)$1" -> "0(0)" [label = "choice"]
"rand_idxs(0)$1" -> "samples(0)$0" [label = "choice"]
"fig(0)$1" -> "plt(0)$0" [label = "subplots"]
"m_axs(0)$1" -> "plt(0)$0" [label = "subplots"]
"fig(0)$1" -> "len(0)" [label = "subplots"]
"m_axs(0)$1" -> "len(0)" [label = "subplots"]
"fig(0)$1" -> "rand_idxs(0)$1" [label = "subplots"]
"m_axs(0)$1" -> "rand_idxs(0)$1" [label = "subplots"]
"fig(0)$1" -> "len(0)" [label = "subplots"]
"m_axs(0)$1" -> "len(0)" [label = "subplots"]
"fig(0)$1" -> "points_to_use(0)$0" [label = "subplots"]
"m_axs(0)$1" -> "points_to_use(0)$0" [label = "subplots"]
"fig(0)$1" -> "24(0)" [label = "subplots"]
"m_axs(0)$1" -> "24(0)" [label = "subplots"]
"fig(0)$1" -> "samples(0)$0" [label = "subplots"]
"m_axs(0)$1" -> "samples(0)$0" [label = "subplots"]
"fig(0)$1" -> "8(0)" [label = "subplots"]
"m_axs(0)$1" -> "8(0)" [label = "subplots"]
"fig(0)$1" -> "24(0)" [label = "subplots"]
"m_axs(0)$1" -> "24(0)" [label = "subplots"]
"c_id(0)" -> "zip(0)" [label = "Iter"]
"c_axs(0)" -> "zip(0)" [label = "Iter"]
"c_id(0)" -> "rand_idxs(0)$1" [label = "Iter"]
"c_axs(0)" -> "rand_idxs(0)$1" [label = "Iter"]
"c_id(0)" -> "m_axs(0)$1" [label = "Iter"]
"c_axs(0)" -> "m_axs(0)$1" [label = "Iter"]
"res_idx(0)$0" -> "np(0)" [label = "argmax"]
"res_idx(0)$0" -> "test_y(0)$0" [label = "argmax"]
"res_idx(0)$0" -> "c_id(0)" [label = "argmax"]
"goal_cat(0)$0" -> "word_encoder(0)$0" [label = "eq"]
"goal_cat(0)$0" -> "res_idx(0)$0" [label = "eq"]
"pt_idx(0)" -> "enumerate(0)" [label = "Iter"]
"pts(0)" -> "enumerate(0)" [label = "Iter"]
"c_ax(0)$2" -> "enumerate(0)" [label = "Iter"]
"pt_idx(0)" -> "zip(0)" [label = "Iter"]
"pts(0)" -> "zip(0)" [label = "Iter"]
"c_ax(0)$2" -> "zip(0)" [label = "Iter"]
"pt_idx(0)" -> "points_to_use(0)$0" [label = "Iter"]
"pts(0)" -> "points_to_use(0)$0" [label = "Iter"]
"c_ax(0)$2" -> "points_to_use(0)$0" [label = "Iter"]
"pt_idx(0)" -> "c_axs(0)" [label = "Iter"]
"pts(0)" -> "c_axs(0)" [label = "Iter"]
"c_ax(0)$2" -> "c_axs(0)" [label = "Iter"]
"test_arr(0)$2" -> "test_X(0)$0" [label = "copy"]
"test_arr(0)$2" -> "c_id(0)" [label = "copy"]
"test_arr(0)$3" -> "test_arr(0)$2" [label = "eq"]
"test_arr(0)$3" -> "0(0)" [label = "eq"]
"stroke_pred(0)$0" -> "stroke_read_model(0)$17" [label = "eq"]
"stroke_pred(0)$0" -> "np(0)" [label = "eq"]
"stroke_pred(0)$0" -> "test_arr(0)$3" [label = "eq"]
"stroke_pred(0)$0" -> "0(0)" [label = "eq"]
"stroke_pred(0)$0" -> "0(0)" [label = "eq"]
"top_10_idx(0)$0" -> "np(0)" [label = "eq"]
"top_10_idx(0)$0" -> "1(0)" [label = "eq"]
"top_10_idx(0)$0" -> "stroke_pred(0)$0" [label = "eq"]
"top_10_idx(0)$0" -> "10(0)" [label = "eq"]
"top_10_sum(0)$0" -> "np(0)" [label = "sum"]
"top_10_sum(0)$0" -> "stroke_pred(0)$0" [label = "sum"]
"top_10_sum(0)$0" -> "top_10_idx(0)$0" [label = "sum"]
"test_arr(0)$4" -> "test_arr(0)$3" [label = "eq"]
"test_arr(0)$4" -> "test_arr(0)$4" [label = "eq"]
"test_arr(0)$4" -> "2(0)" [label = "eq"]
"test_arr(0)$4" -> "0(0)" [label = "eq"]
"lab_idx(0)$1" -> "np(0)" [label = "cumsum"]
"lab_idx(0)$1" -> "test_arr(0)$4" [label = "cumsum"]
"lab_idx(0)$1" -> "2(0)" [label = "cumsum"]
"lab_idx(0)$1" -> "1(0)" [label = "cumsum"]
"i(0)" -> "np(0)" [label = "Iter"]
"i(0)" -> "lab_idx(0)$1" [label = "Iter"]
"c_ax(0)$3" -> "c_ax(0)$2" [label = "plot"]
"c_ax(0)$3" -> "test_arr(0)$4" [label = "plot"]
"c_ax(0)$3" -> "lab_idx(0)$1" [label = "plot"]
"c_ax(0)$3" -> "i(0)" [label = "plot"]
"c_ax(0)$3" -> "0(0)" [label = "plot"]
"c_ax(0)$3" -> "np(0)" [label = "plot"]
"c_ax(0)$3" -> "test_arr(0)$4" [label = "plot"]
"c_ax(0)$3" -> "1(0)" [label = "plot"]
"c_ax(0)$3" -> "test_arr(0)$4" [label = "plot"]
"c_ax(0)$3" -> "lab_idx(0)$1" [label = "plot"]
"c_ax(0)$3" -> "i(0)" [label = "plot"]
"c_ax(0)$3" -> "1(0)" [label = "plot"]
"c_ax(0)$3" -> ".-(0)" [label = "plot"]
"c_ax(0)$4" -> "c_ax(0)$3" [label = "axis"]
"c_ax(0)$4" -> "off(0)" [label = "axis"]
"c_ax(0)$5" -> "c_ax(0)$4" [label = "set_title"]
"c_ax(0)$5" -> "Answer: %s (%2.1f%%) 
Predicted: %s (%2.1f%%)(0)" [label = "set_title"]
"c_ax(0)$5" -> "goal_cat(0)$0" [label = "set_title"]
"c_ax(0)$5" -> "100(0)" [label = "set_title"]
"c_ax(0)$5" -> "stroke_pred(0)$0" [label = "set_title"]
"c_ax(0)$5" -> "res_idx(0)$0" [label = "set_title"]
"c_ax(0)$5" -> "top_10_sum(0)$0" [label = "set_title"]
"c_ax(0)$5" -> "word_dex(0)$0" [label = "set_title"]
"c_ax(0)$5" -> "top_10_idx(0)$0" [label = "set_title"]
"c_ax(0)$5" -> "0(0)" [label = "set_title"]
"c_ax(0)$5" -> "100(0)" [label = "set_title"]
"c_ax(0)$5" -> "stroke_pred(0)$0" [label = "set_title"]
"c_ax(0)$5" -> "top_10_idx(0)$0" [label = "set_title"]
"c_ax(0)$5" -> "0(0)" [label = "set_title"]
"c_ax(0)$5" -> "top_10_sum(0)$0" [label = "set_title"]
"c_ax(0)$6" -> "c_ax(0)$5" [label = "set_title"]
"c_ax(0)$6" -> "%s (%2.1f%%), %s (%2.1f%%)
Correct: (%2.1f%%)(0)" [label = "set_title"]
"c_ax(0)$6" -> "word_dex(0)$0" [label = "set_title"]
"c_ax(0)$6" -> "top_10_idx(0)$0" [label = "set_title"]
"c_ax(0)$6" -> "0(0)" [label = "set_title"]
"c_ax(0)$6" -> "100(0)" [label = "set_title"]
"c_ax(0)$6" -> "stroke_pred(0)$0" [label = "set_title"]
"c_ax(0)$6" -> "top_10_idx(0)$0" [label = "set_title"]
"c_ax(0)$6" -> "0(0)" [label = "set_title"]
"c_ax(0)$6" -> "top_10_sum(0)$0" [label = "set_title"]
"c_ax(0)$6" -> "word_dex(0)$0" [label = "set_title"]
"c_ax(0)$6" -> "top_10_idx(0)$0" [label = "set_title"]
"c_ax(0)$6" -> "1(0)" [label = "set_title"]
"c_ax(0)$6" -> "100(0)" [label = "set_title"]
"c_ax(0)$6" -> "stroke_pred(0)$0" [label = "set_title"]
"c_ax(0)$6" -> "top_10_idx(0)$0" [label = "set_title"]
"c_ax(0)$6" -> "1(0)" [label = "set_title"]
"c_ax(0)$6" -> "top_10_sum(0)$0" [label = "set_title"]
"c_ax(0)$6" -> "100(0)" [label = "set_title"]
"c_ax(0)$6" -> "stroke_pred(0)$0" [label = "set_title"]
"c_ax(0)$6" -> "res_idx(0)$0" [label = "set_title"]
"c_ax(0)$6" -> "top_10_sum(0)$0" [label = "set_title"]
"sub_df(0)$0" -> "pd(0)" [label = "read_csv"]
"sub_df(0)$0" -> "test_path(0)$0" [label = "read_csv"]
"sub_df(0)$1" -> "sub_df(0)$0" [label = "map"]
"sub_df(0)$1" -> "sub_df(0)$0" [label = "map"]
"sub_df(0)$1" -> "drawing(0)" [label = "map"]
"sub_df(0)$1" -> "_stack_it(0)" [label = "map"]
"sub_vec(0)$0" -> "np(0)" [label = "stack"]
"sub_vec(0)$0" -> "sub_df(0)$1" [label = "stack"]
"sub_vec(0)$0" -> "drawing(0)" [label = "stack"]
"sub_vec(0)$0" -> "0(0)" [label = "stack"]
"sub_pred(0)$0" -> "stroke_read_model(0)$17" [label = "predict"]
"sub_pred(0)$0" -> "sub_vec(0)$0" [label = "predict"]
"sub_pred(0)$0" -> "4096(0)" [label = "predict"]
"top_3_pred(0)$0" -> "word_encoder(0)$0" [label = "eq"]
"top_3_pred(0)$0" -> "np(0)" [label = "eq"]
"top_3_pred(0)$0" -> "1(0)" [label = "eq"]
"top_3_pred(0)$0" -> "c_pred(0)" [label = "eq"]
"top_3_pred(0)$0" -> "3(0)" [label = "eq"]
"top_3_pred(0)$0" -> "c_pred(0)" [label = "eq"]
"top_3_pred(0)$0" -> "sub_pred(0)$0" [label = "eq"]
"top_3_pred(0)$1" -> " (0)" [label = "eq"]
"top_3_pred(0)$1" -> "col(0)" [label = "eq"]
"top_3_pred(0)$1" -> " (0)" [label = "eq"]
"top_3_pred(0)$1" -> "_(0)" [label = "eq"]
"top_3_pred(0)$1" -> "col(0)" [label = "eq"]
"top_3_pred(0)$1" -> "row(0)" [label = "eq"]
"top_3_pred(0)$1" -> "row(0)" [label = "eq"]
"top_3_pred(0)$1" -> "top_3_pred(0)$1" [label = "eq"]
"fig(0)$2" -> "plt(0)$0" [label = "subplots"]
"m_axs(0)$2" -> "plt(0)$0" [label = "subplots"]
"fig(0)$2" -> "3(0)" [label = "subplots"]
"m_axs(0)$2" -> "3(0)" [label = "subplots"]
"fig(0)$2" -> "3(0)" [label = "subplots"]
"m_axs(0)$2" -> "3(0)" [label = "subplots"]
"fig(0)$2" -> "16(0)" [label = "subplots"]
"m_axs(0)$2" -> "16(0)" [label = "subplots"]
"fig(0)$2" -> "16(0)" [label = "subplots"]
"m_axs(0)$2" -> "16(0)" [label = "subplots"]
"rand_idxs(0)$2" -> "np(0)" [label = "choice"]
"rand_idxs(0)$2" -> "range(0)" [label = "choice"]
"rand_idxs(0)$2" -> "sub_vec(0)$0" [label = "choice"]
"rand_idxs(0)$2" -> "0(0)" [label = "choice"]
"rand_idxs(0)$2" -> "9(0)" [label = "choice"]
"c_id(0)" -> "zip(0)" [label = "Iter"]
"c_ax(0)$6" -> "zip(0)" [label = "Iter"]
"c_id(0)" -> "rand_idxs(0)$2" [label = "Iter"]
"c_ax(0)$6" -> "rand_idxs(0)$2" [label = "Iter"]
"c_id(0)" -> "m_axs(0)$2" [label = "Iter"]
"c_ax(0)$6" -> "m_axs(0)$2" [label = "Iter"]
"test_arr(0)$5" -> "sub_vec(0)$0" [label = "eq"]
"test_arr(0)$5" -> "c_id(0)" [label = "eq"]
"test_arr(0)$6" -> "test_arr(0)$5" [label = "eq"]
"test_arr(0)$6" -> "test_arr(0)$6" [label = "eq"]
"test_arr(0)$6" -> "2(0)" [label = "eq"]
"test_arr(0)$6" -> "0(0)" [label = "eq"]
"lab_idx(0)$2" -> "np(0)" [label = "cumsum"]
"lab_idx(0)$2" -> "test_arr(0)$6" [label = "cumsum"]
"lab_idx(0)$2" -> "2(0)" [label = "cumsum"]
"lab_idx(0)$2" -> "1(0)" [label = "cumsum"]
"i(0)" -> "np(0)" [label = "Iter"]
"i(0)" -> "lab_idx(0)$2" [label = "Iter"]
"c_ax(0)$7" -> "c_ax(0)$6" [label = "plot"]
"c_ax(0)$7" -> "test_arr(0)$6" [label = "plot"]
"c_ax(0)$7" -> "lab_idx(0)$2" [label = "plot"]
"c_ax(0)$7" -> "i(0)" [label = "plot"]
"c_ax(0)$7" -> "0(0)" [label = "plot"]
"c_ax(0)$7" -> "np(0)" [label = "plot"]
"c_ax(0)$7" -> "test_arr(0)$6" [label = "plot"]
"c_ax(0)$7" -> "1(0)" [label = "plot"]
"c_ax(0)$7" -> "test_arr(0)$6" [label = "plot"]
"c_ax(0)$7" -> "lab_idx(0)$2" [label = "plot"]
"c_ax(0)$7" -> "i(0)" [label = "plot"]
"c_ax(0)$7" -> "1(0)" [label = "plot"]
"c_ax(0)$7" -> ".-(0)" [label = "plot"]
"c_ax(0)$8" -> "c_ax(0)$7" [label = "axis"]
"c_ax(0)$8" -> "off(0)" [label = "axis"]
"c_ax(0)$9" -> "c_ax(0)$8" [label = "set_title"]
"c_ax(0)$9" -> "top_3_pred(0)$1" [label = "set_title"]
"c_ax(0)$9" -> "c_id(0)" [label = "set_title"]
"sub_df(0)$2" -> "sub_df(0)$1" [label = "eq"]
"sub_df(0)$2" -> "top_3_pred(0)$1" [label = "eq"]
"sub_df(0)$3" -> "sub_df(0)$2" [label = "to_csv"]
"sub_df(0)$3" -> "submission.csv(0)" [label = "to_csv"]
}