digraph { 
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "../input(0)" [label = "print"]
"movie(0)$0" -> "pd(0)" [label = "read_csv"]
"movie(0)$0" -> "../input/movie.csv(0)" [label = "read_csv"]
"movie(0)$1" -> "movie(0)$0" [label = "eq"]
"movie(0)$1" -> "[<_ast.Str object at 0x103f4b1d0>, <_ast.Str object at 0x103f4b690>](0)" [label = "eq"]
"movie(0)$2" -> "movie(0)$1" [label = "head"]
"movie(0)$2" -> "10(0)" [label = "head"]
"rating(0)$0" -> "pd(0)" [label = "read_csv"]
"rating(0)$0" -> "../input/rating.csv(0)" [label = "read_csv"]
"rating(0)$1" -> "rating(0)$0" [label = "eq"]
"rating(0)$1" -> "[<_ast.Str object at 0x1031eb150>, <_ast.Str object at 0x1031ebb50>, <_ast.Str object at 0x1031eb5d0>](0)" [label = "eq"]
"rating(0)$2" -> "rating(0)$1" [label = "head"]
"rating(0)$2" -> "10(0)" [label = "head"]
"data(0)$0" -> "pd(0)" [label = "merge"]
"data(0)$0" -> "movie(0)$2" [label = "merge"]
"data(0)$0" -> "rating(0)$2" [label = "merge"]
"data(0)$1" -> "data(0)$0" [label = "head"]
"data(0)$1" -> "10(0)" [label = "head"]
"data(0)$2" -> "data(0)$1" [label = "eq"]
"data(0)$2" -> "1000000(0)" [label = "eq"]
"pivot_table(0)$0" -> "data(0)$2" [label = "pivot_table"]
"pivot_table(0)$0" -> "[<_ast.Str object at 0x1031eb790>](0)" [label = "pivot_table"]
"pivot_table(0)$0" -> "[<_ast.Str object at 0x1031eb210>](0)" [label = "pivot_table"]
"pivot_table(0)$0" -> "rating(0)$2" [label = "pivot_table"]
"pivot_table(0)$1" -> "pivot_table(0)$0" [label = "head"]
"pivot_table(0)$1" -> "10(0)" [label = "head"]
"movie_watched(0)$0" -> "pivot_table(0)$1" [label = "eq"]
"movie_watched(0)$0" -> "Bad Boys (1995)(0)" [label = "eq"]
"similarity_with_other_movies(0)$0" -> "pivot_table(0)$1" [label = "corrwith"]
"similarity_with_other_movies(0)$0" -> "movie_watched(0)$0" [label = "corrwith"]
"similarity_with_other_movies(0)$1" -> "similarity_with_other_movies(0)$0" [label = "sort_values"]
"similarity_with_other_movies(0)$2" -> "similarity_with_other_movies(0)$1" [label = "head"]
}