digraph { 
"data(0)$0" -> "pd(0)" [label = "read_csv"]
"data(0)$0" -> "../input/housesalesprediction/kc_house_data.csv(0)" [label = "read_csv"]
"data(0)$1" -> "data(0)$0" [label = "head"]
"type[0]" -> "data(0)$1" [label = "type"]
"data(1)" -> "correlation_heatmap[0]" [label = "_argToVar"]
"_(1)$0" -> "plt(1)" [label = "subplots"]
"ax(1)$0" -> "plt(1)" [label = "subplots"]
"_(1)$0" -> "15(1)" [label = "subplots"]
"ax(1)$0" -> "15(1)" [label = "subplots"]
"_(1)$0" -> "10(1)" [label = "subplots"]
"ax(1)$0" -> "10(1)" [label = "subplots"]
"colormap(1)$0" -> "sea(1)" [label = "diverging_palette"]
"colormap(1)$0" -> "220(1)" [label = "diverging_palette"]
"colormap(1)$0" -> "10(1)" [label = "diverging_palette"]
"sea(1)$0" -> "sea(1)" [label = "heatmap"]
"sea(1)$0" -> "data(1)" [label = "heatmap"]
"correlation_heatmap[0]" -> "data(0)$1" [label = "correlation_heatmap"]
"data(0)$2" -> "data(0)$1" [label = "corr"]
"grafico(0)$0" -> "plt(0)" [label = "figure"]
"grafico(0)$0" -> "9(0)" [label = "figure"]
"grafico(0)$0" -> "6(0)" [label = "figure"]
"plt(0)$0" -> "plt(0)" [label = "scatter"]
"plt(0)$0" -> "data(0)$2" [label = "scatter"]
"plt(0)$0" -> "sqft_living(0)" [label = "scatter"]
"plt(0)$0" -> "data(0)$2" [label = "scatter"]
"plt(0)$0" -> "price(0)" [label = "scatter"]
"plt(0)$1" -> "plt(0)$0" [label = "xlabel"]
"plt(0)$1" -> "Área do Terreno(0)" [label = "xlabel"]
"plt(0)$2" -> "plt(0)$1" [label = "ylabel"]
"plt(0)$2" -> "Valor da casa(0)" [label = "ylabel"]
"plt(0)$3" -> "plt(0)$2" [label = "title"]
"plt(0)$3" -> "Valor da Casa x Área do Terreno(0)" [label = "title"]
"sea(0)$0" -> "sea(0)" [label = "jointplot"]
"sea(0)$0" -> "sqft_living(0)" [label = "jointplot"]
"sea(0)$0" -> "price(0)" [label = "jointplot"]
"sea(0)$0" -> "data(0)$2" [label = "jointplot"]
"X(0)$0" -> "data(0)$2" [label = "eq"]
"X(0)$0" -> "5(0)" [label = "eq"]
"X(0)$0" -> "6(0)" [label = "eq"]
"y(0)$0" -> "data(0)$2" [label = "eq"]
"y(0)$0" -> "2(0)" [label = "eq"]
"X_treino(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_teste(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_treino(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_teste(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_treino(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_teste(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_treino(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_teste(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_treino(0)$0" -> "0.3(0)" [label = "train_test_split"]
"X_teste(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_treino(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y_teste(0)$0" -> "0.3(0)" [label = "train_test_split"]
"X_treino(0)$0" -> "0(0)" [label = "train_test_split"]
"X_teste(0)$0" -> "0(0)" [label = "train_test_split"]
"y_treino(0)$0" -> "0(0)" [label = "train_test_split"]
"y_teste(0)$0" -> "0(0)" [label = "train_test_split"]
"regressor(0)$0" -> "regressor(0)" [label = "fit"]
"regressor(0)$0" -> "X_treino(0)$0" [label = "fit"]
"regressor(0)$0" -> "y_treino(0)$0" [label = "fit"]
"score(0)$0" -> "regressor(0)$0" [label = "score"]
"score(0)$0" -> "X_treino(0)$0" [label = "score"]
"score(0)$0" -> "y_treino(0)$0" [label = "score"]
"previssoes(0)$0" -> "regressor(0)$0" [label = "predict"]
"previssoes(0)$0" -> "X_teste(0)$0" [label = "predict"]
"df1(0)$0" -> "Valor da Casa(0)" [label = "eq"]
"df1(0)$0" -> "Previssões(0)" [label = "eq"]
"df1(0)$0" -> "y_teste(0)$0" [label = "eq"]
"df1(0)$0" -> "previssoes(0)$0" [label = "eq"]
"frame(0)$0" -> "df1(0)$0" [label = "DataFrame"]
"frame(0)$1" -> "frame(0)$0" [label = "head"]
"frame(0)$2" -> "frame(0)$1" [label = "abs"]
"frame(0)$2" -> "y_teste(0)$0" [label = "abs"]
"frame(0)$2" -> "previssoes(0)$0" [label = "abs"]
"frame(0)$3" -> "frame(0)$2" [label = "head"]
"mae(0)$0" -> "y_teste(0)$0" [label = "mean_absolute_error"]
"mae(0)$0" -> "previssoes(0)$0" [label = "mean_absolute_error"]
"print[0]" -> "Coeficiente: 
(0)" [label = "print"]
"print[1]" -> "regressor(0)$0" [label = "print"]
"print[0]" -> "MSE: %.2f(0)" [label = "print"]
"print[1]" -> "mae(0)$0" [label = "print"]
"print[0]" -> "Score de variação: %.6f(0)" [label = "print"]
"print[1]" -> "regressor(0)$0" [label = "print"]
"print[2]" -> "X(0)$0" [label = "print"]
"print[3]" -> "y(0)$0" [label = "print"]
"X1(0)$0" -> "data(0)$2" [label = "eq"]
"X1(0)$0" -> "3(0)" [label = "eq"]
"X1(0)$0" -> "19(0)" [label = "eq"]
"y1(0)$0" -> "data(0)$2" [label = "eq"]
"y1(0)$0" -> "2(0)" [label = "eq"]
"data(0)$3" -> "data(0)$2" [label = "head"]
"X1_treino(0)$0" -> "X1(0)$0" [label = "train_test_split"]
"X1_teste(0)$0" -> "X1(0)$0" [label = "train_test_split"]
"y1_treino(0)$0" -> "X1(0)$0" [label = "train_test_split"]
"y1_teste(0)$0" -> "X1(0)$0" [label = "train_test_split"]
"X1_treino(0)$0" -> "y1(0)$0" [label = "train_test_split"]
"X1_teste(0)$0" -> "y1(0)$0" [label = "train_test_split"]
"y1_treino(0)$0" -> "y1(0)$0" [label = "train_test_split"]
"y1_teste(0)$0" -> "y1(0)$0" [label = "train_test_split"]
"X1_treino(0)$0" -> "0.3(0)" [label = "train_test_split"]
"X1_teste(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y1_treino(0)$0" -> "0.3(0)" [label = "train_test_split"]
"y1_teste(0)$0" -> "0.3(0)" [label = "train_test_split"]
"X1_treino(0)$0" -> "0(0)" [label = "train_test_split"]
"X1_teste(0)$0" -> "0(0)" [label = "train_test_split"]
"y1_treino(0)$0" -> "0(0)" [label = "train_test_split"]
"y1_teste(0)$0" -> "0(0)" [label = "train_test_split"]
"regressor(0)$1" -> "regressor(0)$0" [label = "fit"]
"regressor(0)$1" -> "X1_treino(0)$0" [label = "fit"]
"regressor(0)$1" -> "y1_treino(0)$0" [label = "fit"]
"score1(0)$0" -> "regressor(0)$1" [label = "score"]
"score1(0)$0" -> "X1_treino(0)$0" [label = "score"]
"score1(0)$0" -> "y1_treino(0)$0" [label = "score"]
"regressor(0)$2" -> "regressor(0)$1" [label = "fit"]
"regressor(0)$2" -> "X1_teste(0)$0" [label = "fit"]
"regressor(0)$2" -> "y1_teste(0)$0" [label = "fit"]
"score2(0)$0" -> "regressor(0)$2" [label = "score"]
"score2(0)$0" -> "X1_teste(0)$0" [label = "score"]
"score2(0)$0" -> "y1_teste(0)$0" [label = "score"]
"mae1(0)$0" -> "y1_teste(0)$0" [label = "mean_absolute_error"]
"mae1(0)$0" -> "regressor(0)$2" [label = "mean_absolute_error"]
"mae1(0)$0" -> "X1_teste(0)$0" [label = "mean_absolute_error"]
"print[0]" -> "Coeficiente: 
(0)" [label = "print"]
"print[1]" -> "regressor(0)$2" [label = "print"]
"print[0]" -> "MSE: %.2f(0)" [label = "print"]
"print[1]" -> "mae1(0)$0" [label = "print"]
"print[0]" -> "Score de variação: %.6f(0)" [label = "print"]
"print[1]" -> "regressor(0)$2" [label = "print"]
"print[2]" -> "X1(0)$0" [label = "print"]
"print[3]" -> "y1(0)$0" [label = "print"]
}