digraph { 
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"all_data(0)$0" -> "pd(0)" [label = "concat"]
"all_data(0)$0" -> "train(0)$1" [label = "concat"]
"all_data(0)$0" -> "MSSubClass(0)" [label = "concat"]
"all_data(0)$0" -> "SaleCondition(0)" [label = "concat"]
"all_data(0)$0" -> "test(0)$0" [label = "concat"]
"all_data(0)$0" -> "MSSubClass(0)" [label = "concat"]
"all_data(0)$0" -> "SaleCondition(0)" [label = "concat"]
"matplotlib(0)$0" -> "matplotlib(0)" [label = "eq"]
"matplotlib(0)$0" -> "12.0(0)" [label = "eq"]
"matplotlib(0)$0" -> "6.0(0)" [label = "eq"]
"prices(0)$0" -> "pd(0)" [label = "DataFrame"]
"prices(0)$0" -> "price(0)" [label = "DataFrame"]
"prices(0)$0" -> "log(price + 1)(0)" [label = "DataFrame"]
"prices(0)$0" -> "train(0)$1" [label = "DataFrame"]
"prices(0)$0" -> "SalePrice(0)" [label = "DataFrame"]
"prices(0)$0" -> "np(0)" [label = "DataFrame"]
"prices(0)$0" -> "train(0)$1" [label = "DataFrame"]
"prices(0)$0" -> "SalePrice(0)" [label = "DataFrame"]
"prices(0)$1" -> "prices(0)$0" [label = "hist"]
"train(0)$2" -> "train(0)$1" [label = "log1p"]
"train(0)$2" -> "np(0)" [label = "log1p"]
"train(0)$2" -> "train(0)$2" [label = "log1p"]
"train(0)$2" -> "SalePrice(0)" [label = "log1p"]
"numeric_feats(0)$0" -> "all_data(0)$0" [label = "eq"]
"numeric_feats(0)$0" -> "all_data(0)$0" [label = "eq"]
"numeric_feats(0)$0" -> "object(0)" [label = "eq"]
"skewed_feats(0)$0" -> "train(0)$2" [label = "apply"]
"skewed_feats(0)$0" -> "numeric_feats(0)$0" [label = "apply"]
"skewed_feats(0)$0" -> "skew(0)" [label = "apply"]
"skewed_feats(0)$0" -> "x(0)" [label = "apply"]
"skewed_feats(0)$1" -> "skewed_feats(0)$0" [label = "eq"]
"skewed_feats(0)$1" -> "skewed_feats(0)$1" [label = "eq"]
"skewed_feats(0)$1" -> "0.75(0)" [label = "eq"]
"skewed_feats(0)$2" -> "skewed_feats(0)$1" [label = "eq"]
"all_data(0)$1" -> "all_data(0)$0" [label = "log1p"]
"all_data(0)$1" -> "np(0)" [label = "log1p"]
"all_data(0)$1" -> "all_data(0)$1" [label = "log1p"]
"all_data(0)$1" -> "skewed_feats(0)$2" [label = "log1p"]
"all_data(0)$2" -> "pd(0)" [label = "get_dummies"]
"all_data(0)$2" -> "all_data(0)$2" [label = "get_dummies"]
"all_data(0)$3" -> "all_data(0)$2" [label = "fillna"]
"all_data(0)$3" -> "all_data(0)$3" [label = "fillna"]
"X_train(0)$0" -> "all_data(0)$3" [label = "eq"]
"X_train(0)$0" -> "train(0)$2" [label = "eq"]
"X_train(0)$0" -> "0(0)" [label = "eq"]
"X_test(0)$0" -> "all_data(0)$3" [label = "eq"]
"X_test(0)$0" -> "train(0)$2" [label = "eq"]
"X_test(0)$0" -> "0(0)" [label = "eq"]
"y(0)$0" -> "train(0)$2" [label = "eq"]
"model(1)" -> "rmse_cv[0]" [label = "_argToVar"]
"rmse(1)$0" -> "np(1)" [label = "sqrt"]
"rmse(1)$0" -> "cross_val_score(1)" [label = "sqrt"]
"rmse(1)$0" -> "model(1)" [label = "sqrt"]
"rmse(1)$0" -> "X_train(1)" [label = "sqrt"]
"rmse(1)$0" -> "y(1)" [label = "sqrt"]
"rmse(1)$0" -> "neg_mean_squared_error(1)" [label = "sqrt"]
"rmse(1)$0" -> "5(1)" [label = "sqrt"]
"alphas(0)$0" -> "[<_ast.Num object at 0x10a11b590>, <_ast.Num object at 0x10a11b950>, <_ast.Num object at 0x10a11b050>, <_ast.Num object at 0x10a11b0d0>, <_ast.Num object at 0x10a11b250>, <_ast.Num object at 0x10a11bc90>, <_ast.Num object at 0x10a11b2d0>, <_ast.Num object at 0x10a11b110>, <_ast.Num object at 0x10a11bfd0>, <_ast.Num object at 0x10a11ba50>, <_ast.Num object at 0x10a11b190>](0)" [label = "eq"]
"cv_ridge(0)$0" -> "rmse_cv(0)" [label = "eq"]
"cv_ridge(0)$0" -> "Ridge(0)" [label = "eq"]
"cv_ridge(0)$0" -> "alpha(0)" [label = "eq"]
"cv_ridge(0)$0" -> "alpha(0)" [label = "eq"]
"cv_ridge(0)$0" -> "alphas(0)$0" [label = "eq"]
"cv_ridge(0)$1" -> "pd(0)" [label = "Series"]
"cv_ridge(0)$1" -> "cv_ridge(0)$1" [label = "Series"]
"cv_ridge(0)$1" -> "alphas(0)$0" [label = "Series"]
"cv_ridge(0)$2" -> "cv_ridge(0)$1" [label = "plot"]
"plt(0)$0" -> "plt(0)" [label = "xlabel"]
"plt(0)$0" -> "alpha(0)" [label = "xlabel"]
"plt(0)$1" -> "plt(0)$0" [label = "ylabel"]
"plt(0)$1" -> "rmse(0)" [label = "ylabel"]
"cv_ridge(0)$3" -> "cv_ridge(0)$2" [label = "min"]
"model_lasso(0)$0" -> "LassoCV(0)" [label = "fit"]
"model_lasso(0)$0" -> "[<_ast.Num object at 0x10b040150>, <_ast.Num object at 0x10b040f90>, <_ast.Num object at 0x10b040550>, <_ast.Num object at 0x10b040610>](0)" [label = "fit"]
"model_lasso(0)$0" -> "X_train(0)$0" [label = "fit"]
"model_lasso(0)$0" -> "y(0)$0" [label = "fit"]
"rmse_cv(0)$0" -> "rmse_cv(0)" [label = "mean"]
"coef(0)$0" -> "pd(0)" [label = "Series"]
"coef(0)$0" -> "model_lasso(0)$0" [label = "Series"]
"coef(0)$0" -> "X_train(0)$0" [label = "Series"]
"print[0]" -> "Lasso picked (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "sum(0)" [label = "print"]
"print[3]" -> "coef(0)$0" [label = "print"]
"print[4]" -> "0(0)" [label = "print"]
"print[5]" -> " variables and eliminated the other (0)" [label = "print"]
"print[6]" -> "str(0)" [label = "print"]
"print[7]" -> "sum(0)" [label = "print"]
"print[8]" -> "coef(0)$0" [label = "print"]
"print[9]" -> "0(0)" [label = "print"]
"print[10]" -> " variables(0)" [label = "print"]
"imp_coef(0)$0" -> "pd(0)" [label = "concat"]
"imp_coef(0)$0" -> "[<_ast.Call object at 0x10a23c610>, <_ast.Call object at 0x10a23cb10>](0)" [label = "concat"]
"matplotlib(0)$1" -> "matplotlib(0)$0" [label = "eq"]
"matplotlib(0)$1" -> "8.0(0)" [label = "eq"]
"matplotlib(0)$1" -> "10.0(0)" [label = "eq"]
"imp_coef(0)$1" -> "imp_coef(0)$0" [label = "plot"]
"plt(0)$2" -> "plt(0)$1" [label = "title"]
"plt(0)$2" -> "Coefficients in the Lasso Model(0)" [label = "title"]
"matplotlib(0)$2" -> "matplotlib(0)$1" [label = "eq"]
"matplotlib(0)$2" -> "6.0(0)" [label = "eq"]
"matplotlib(0)$2" -> "6.0(0)" [label = "eq"]
"preds(0)$0" -> "pd(0)" [label = "DataFrame"]
"preds(0)$0" -> "preds(0)$0" [label = "DataFrame"]
"preds(0)$0" -> "true(0)" [label = "DataFrame"]
"preds(0)$0" -> "model_lasso(0)$0" [label = "DataFrame"]
"preds(0)$0" -> "X_train(0)$0" [label = "DataFrame"]
"preds(0)$0" -> "y(0)$0" [label = "DataFrame"]
"preds(0)$1" -> "preds(0)$0" [label = "Sub"]
"preds(0)$1" -> "preds(0)$0" [label = "Sub"]
"preds(0)$1" -> "true(0)" [label = "Sub"]
"preds(0)$1" -> "preds(0)$1" [label = "Sub"]
"preds(0)$1" -> "preds(0)$1" [label = "Sub"]
"preds(0)$2" -> "preds(0)$1" [label = "plot"]
"dtrain(0)$0" -> "xgb(0)" [label = "DMatrix"]
"dtrain(0)$0" -> "X_train(0)$0" [label = "DMatrix"]
"dtrain(0)$0" -> "y(0)$0" [label = "DMatrix"]
"dtest(0)$0" -> "xgb(0)" [label = "DMatrix"]
"dtest(0)$0" -> "X_test(0)$0" [label = "DMatrix"]
"params(0)$0" -> "max_depth(0)" [label = "eq"]
"params(0)$0" -> "eta(0)" [label = "eq"]
"params(0)$0" -> "2(0)" [label = "eq"]
"params(0)$0" -> "0.1(0)" [label = "eq"]
"model(0)$0" -> "xgb(0)" [label = "cv"]
"model(0)$0" -> "params(0)$0" [label = "cv"]
"model(0)$0" -> "dtrain(0)$0" [label = "cv"]
"model(0)$0" -> "500(0)" [label = "cv"]
"model(0)$0" -> "100(0)" [label = "cv"]
"model(0)$1" -> "model(0)$0" [label = "plot"]
"model_xgb(0)$0" -> "xgb(0)" [label = "XGBRegressor"]
"model_xgb(0)$0" -> "360(0)" [label = "XGBRegressor"]
"model_xgb(0)$0" -> "2(0)" [label = "XGBRegressor"]
"model_xgb(0)$0" -> "0.1(0)" [label = "XGBRegressor"]
"model_xgb(0)$1" -> "model_xgb(0)$0" [label = "fit"]
"model_xgb(0)$1" -> "X_train(0)$0" [label = "fit"]
"model_xgb(0)$1" -> "y(0)$0" [label = "fit"]
"xgb_preds(0)$0" -> "np(0)" [label = "expm1"]
"xgb_preds(0)$0" -> "model_xgb(0)$1" [label = "expm1"]
"xgb_preds(0)$0" -> "X_test(0)$0" [label = "expm1"]
"lasso_preds(0)$0" -> "np(0)" [label = "expm1"]
"lasso_preds(0)$0" -> "model_lasso(0)$0" [label = "expm1"]
"lasso_preds(0)$0" -> "X_test(0)$0" [label = "expm1"]
"predictions(0)$0" -> "pd(0)" [label = "DataFrame"]
"predictions(0)$0" -> "xgb(0)" [label = "DataFrame"]
"predictions(0)$0" -> "lasso(0)" [label = "DataFrame"]
"predictions(0)$0" -> "xgb_preds(0)$0" [label = "DataFrame"]
"predictions(0)$0" -> "lasso_preds(0)$0" [label = "DataFrame"]
"predictions(0)$1" -> "predictions(0)$0" [label = "plot"]
"preds(0)$3" -> "0.7(0)" [label = "Add"]
"preds(0)$3" -> "lasso_preds(0)$0" [label = "Add"]
"preds(0)$3" -> "0.3(0)" [label = "Add"]
"preds(0)$3" -> "xgb_preds(0)$0" [label = "Add"]
"solution(0)$0" -> "pd(0)" [label = "DataFrame"]
"solution(0)$0" -> "id(0)" [label = "DataFrame"]
"solution(0)$0" -> "SalePrice(0)" [label = "DataFrame"]
"solution(0)$0" -> "test(0)$0" [label = "DataFrame"]
"solution(0)$0" -> "preds(0)$3" [label = "DataFrame"]
"solution(0)$1" -> "solution(0)$0" [label = "to_csv"]
"solution(0)$1" -> "ridge_sol.csv(0)" [label = "to_csv"]
"X_train(0)$1" -> "StandardScaler(0)" [label = "fit_transform"]
"X_train(0)$1" -> "X_train(0)$1" [label = "fit_transform"]
"X_tr(0)$0" -> "X_train(0)$1" [label = "train_test_split"]
"X_val(0)$0" -> "X_train(0)$1" [label = "train_test_split"]
"y_tr(0)$0" -> "X_train(0)$1" [label = "train_test_split"]
"y_val(0)$0" -> "X_train(0)$1" [label = "train_test_split"]
"X_tr(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_val(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_tr(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_val(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_tr(0)$0" -> "3(0)" [label = "train_test_split"]
"X_val(0)$0" -> "3(0)" [label = "train_test_split"]
"y_tr(0)$0" -> "3(0)" [label = "train_test_split"]
"y_val(0)$0" -> "3(0)" [label = "train_test_split"]
"model(0)$2" -> "model(0)$1" [label = "add"]
"model(0)$2" -> "Dense(0)" [label = "add"]
"model(0)$2" -> "1(0)" [label = "add"]
"model(0)$2" -> "X_train(0)$1" [label = "add"]
"model(0)$2" -> "1(0)" [label = "add"]
"model(0)$2" -> "l1(0)" [label = "add"]
"model(0)$2" -> "0.001(0)" [label = "add"]
"model(0)$3" -> "model(0)$2" [label = "compile"]
"model(0)$4" -> "model(0)$3" [label = "summary"]
"hist(0)$0" -> "model(0)$4" [label = "fit"]
"hist(0)$0" -> "X_tr(0)$0" [label = "fit"]
"hist(0)$0" -> "y_tr(0)$0" [label = "fit"]
"hist(0)$0" -> "X_val(0)$0" [label = "fit"]
"hist(0)$0" -> "y_val(0)$0" [label = "fit"]
"pd(0)$0" -> "pd(0)" [label = "hist"]
}