digraph { 
"df_train(0)$0" -> "pd(0)" [label = "read_csv"]
"df_train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"target_count(0)$0" -> "df_train(0)$0" [label = "value_counts"]
"print[0]" -> "Class 0:(0)" [label = "print"]
"print[1]" -> "target_count(0)$0" [label = "print"]
"print[2]" -> "0(0)" [label = "print"]
"print[0]" -> "Class 1:(0)" [label = "print"]
"print[1]" -> "target_count(0)$0" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"print[0]" -> "Proportion:(0)" [label = "print"]
"print[1]" -> "round(0)" [label = "print"]
"print[2]" -> "target_count(0)$0" [label = "print"]
"print[3]" -> "0(0)" [label = "print"]
"print[4]" -> "target_count(0)$0" [label = "print"]
"print[5]" -> "1(0)" [label = "print"]
"print[6]" -> "2(0)" [label = "print"]
"print[7]" -> ": 1(0)" [label = "print"]
"target_count(0)$1" -> "target_count(0)$0" [label = "plot"]
"labels(0)$0" -> "df_train(0)$0" [label = "eq"]
"labels(0)$0" -> "2(0)" [label = "eq"]
"X(0)$0" -> "df_train(0)$0" [label = "eq"]
"X(0)$0" -> "labels(0)$0" [label = "eq"]
"y(0)$0" -> "df_train(0)$0" [label = "eq"]
"y(0)$0" -> "target(0)" [label = "eq"]
"X_train(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "0.2(0)" [label = "train_test_split"]
"X_test(0)$0" -> "0.2(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0.2(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0.2(0)" [label = "train_test_split"]
"X_train(0)$0" -> "1(0)" [label = "train_test_split"]
"X_test(0)$0" -> "1(0)" [label = "train_test_split"]
"y_train(0)$0" -> "1(0)" [label = "train_test_split"]
"y_test(0)$0" -> "1(0)" [label = "train_test_split"]
"model(0)$0" -> "model(0)" [label = "fit"]
"model(0)$0" -> "X_train(0)$0" [label = "fit"]
"model(0)$0" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$0" -> "model(0)$0" [label = "predict"]
"y_pred(0)$0" -> "X_test(0)$0" [label = "predict"]
"accuracy(0)$0" -> "y_test(0)$0" [label = "accuracy_score"]
"accuracy(0)$0" -> "y_pred(0)$0" [label = "accuracy_score"]
"print[0]" -> "Accuracy: %.2f%%(0)" [label = "print"]
"print[1]" -> "accuracy(0)$0" [label = "print"]
"print[2]" -> "100.0(0)" [label = "print"]
"model(0)$1" -> "model(0)$0" [label = "fit"]
"model(0)$1" -> "X_train(0)$0" [label = "fit"]
"model(0)$1" -> "[<_ast.Str object at 0x10a416850>](0)" [label = "fit"]
"model(0)$1" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$1" -> "model(0)$1" [label = "predict"]
"y_pred(0)$1" -> "X_test(0)$0" [label = "predict"]
"y_pred(0)$1" -> "[<_ast.Str object at 0x10a416bd0>](0)" [label = "predict"]
"accuracy(0)$1" -> "y_test(0)$0" [label = "accuracy_score"]
"accuracy(0)$1" -> "y_pred(0)$1" [label = "accuracy_score"]
"print[0]" -> "Accuracy: %.2f%%(0)" [label = "print"]
"print[1]" -> "accuracy(0)$1" [label = "print"]
"print[2]" -> "100.0(0)" [label = "print"]
"conf_mat(0)$0" -> "y_test(0)$0" [label = "confusion_matrix"]
"conf_mat(0)$0" -> "y_pred(0)$1" [label = "confusion_matrix"]
"print[0]" -> "Confusion matrix:
(0)" [label = "print"]
"print[1]" -> "conf_mat(0)$0" [label = "print"]
"labels(0)$1" -> "[<_ast.Str object at 0x10a459150>, <_ast.Str object at 0x10a4592d0>](0)" [label = "eq"]
"fig(0)$0" -> "plt(0)" [label = "figure"]
"ax(0)$0" -> "fig(0)$0" [label = "add_subplot"]
"ax(0)$0" -> "111(0)" [label = "add_subplot"]
"cax(0)$0" -> "ax(0)$0" [label = "matshow"]
"cax(0)$0" -> "conf_mat(0)$0" [label = "matshow"]
"cax(0)$0" -> "plt(0)" [label = "matshow"]
"fig(0)$1" -> "fig(0)$0" [label = "colorbar"]
"fig(0)$1" -> "cax(0)$0" [label = "colorbar"]
"ax(0)$1" -> "ax(0)$0" [label = "set_xticklabels"]
"ax(0)$1" -> "[<_ast.Str object at 0x10a459450>](0)" [label = "set_xticklabels"]
"ax(0)$1" -> "labels(0)$1" [label = "set_xticklabels"]
"ax(0)$2" -> "ax(0)$1" [label = "set_yticklabels"]
"ax(0)$2" -> "[<_ast.Str object at 0x10a459350>](0)" [label = "set_yticklabels"]
"ax(0)$2" -> "labels(0)$1" [label = "set_yticklabels"]
"plt(0)$0" -> "plt(0)" [label = "xlabel"]
"plt(0)$0" -> "Predicted(0)" [label = "xlabel"]
"plt(0)$1" -> "plt(0)$0" [label = "ylabel"]
"plt(0)$1" -> "Expected(0)" [label = "ylabel"]
"plt(0)$2" -> "plt(0)$1" [label = "show"]
"count_class_0(0)$0" -> "df_train(0)$0" [label = "value_counts"]
"count_class_1(0)$0" -> "df_train(0)$0" [label = "value_counts"]
"df_class_0(0)$0" -> "df_train(0)$0" [label = "eq"]
"df_class_0(0)$0" -> "df_train(0)$0" [label = "eq"]
"df_class_0(0)$0" -> "target(0)" [label = "eq"]
"df_class_0(0)$0" -> "0(0)" [label = "eq"]
"df_class_1(0)$0" -> "df_train(0)$0" [label = "eq"]
"df_class_1(0)$0" -> "df_train(0)$0" [label = "eq"]
"df_class_1(0)$0" -> "target(0)" [label = "eq"]
"df_class_1(0)$0" -> "1(0)" [label = "eq"]
"df_class_0_under(0)$0" -> "df_class_0(0)$0" [label = "sample"]
"df_class_0_under(0)$0" -> "count_class_1(0)$0" [label = "sample"]
"df_test_under(0)$0" -> "pd(0)" [label = "concat"]
"df_test_under(0)$0" -> "[<_ast.Name object at 0x10a3facd0>, <_ast.Name object at 0x10a3fae50>](0)" [label = "concat"]
"df_test_under(0)$0" -> "0(0)" [label = "concat"]
"print[0]" -> "Random under-sampling:(0)" [label = "print"]
"print[0]" -> "df_test_under(0)$0" [label = "print"]
"df_test_under(0)$1" -> "df_test_under(0)$0" [label = "plot"]
"df_class_1_over(0)$0" -> "df_class_1(0)$0" [label = "sample"]
"df_class_1_over(0)$0" -> "count_class_0(0)$0" [label = "sample"]
"df_test_over(0)$0" -> "pd(0)" [label = "concat"]
"df_test_over(0)$0" -> "[<_ast.Name object at 0x10a2625d0>, <_ast.Name object at 0x10a262090>](0)" [label = "concat"]
"df_test_over(0)$0" -> "0(0)" [label = "concat"]
"print[0]" -> "Random over-sampling:(0)" [label = "print"]
"print[0]" -> "df_test_over(0)$0" [label = "print"]
"df_test_over(0)$1" -> "df_test_over(0)$0" [label = "plot"]
"X(0)$1" -> "2(0)" [label = "make_classification"]
"y(0)$1" -> "2(0)" [label = "make_classification"]
"X(0)$1" -> "1.5(0)" [label = "make_classification"]
"y(0)$1" -> "1.5(0)" [label = "make_classification"]
"X(0)$1" -> "[<_ast.Num object at 0x10a16d9d0>, <_ast.Num object at 0x10a16de90>](0)" [label = "make_classification"]
"y(0)$1" -> "[<_ast.Num object at 0x10a16d9d0>, <_ast.Num object at 0x10a16de90>](0)" [label = "make_classification"]
"X(0)$1" -> "3(0)" [label = "make_classification"]
"y(0)$1" -> "3(0)" [label = "make_classification"]
"X(0)$1" -> "1(0)" [label = "make_classification"]
"y(0)$1" -> "1(0)" [label = "make_classification"]
"X(0)$1" -> "0(0)" [label = "make_classification"]
"y(0)$1" -> "0(0)" [label = "make_classification"]
"X(0)$1" -> "20(0)" [label = "make_classification"]
"y(0)$1" -> "20(0)" [label = "make_classification"]
"X(0)$1" -> "1(0)" [label = "make_classification"]
"y(0)$1" -> "1(0)" [label = "make_classification"]
"X(0)$1" -> "100(0)" [label = "make_classification"]
"y(0)$1" -> "100(0)" [label = "make_classification"]
"X(0)$1" -> "10(0)" [label = "make_classification"]
"y(0)$1" -> "10(0)" [label = "make_classification"]
"df(0)$0" -> "pd(0)" [label = "DataFrame"]
"df(0)$0" -> "X(0)$1" [label = "DataFrame"]
"df(0)$1" -> "df(0)$0" [label = "eq"]
"df(0)$1" -> "y(0)$1" [label = "eq"]
"df(0)$2" -> "df(0)$1" [label = "plot"]
"X(1)" -> "plot_2d_space[0]" [label = "_argToVar"]
"y(1)" -> "plot_2d_space[1]" [label = "_argToVar"]
"label(1)" -> "plot_2d_space[2]" [label = "_argToVar"]
"colors(1)$0" -> "[<_ast.Str object at 0x10a16d1d0>, <_ast.Str object at 0x10a16dd50>](1)" [label = "eq"]
"markers(1)$0" -> "[<_ast.Str object at 0x10a16dad0>, <_ast.Str object at 0x10a0e0fd0>](1)" [label = "eq"]
"l(1)" -> "zip(1)" [label = "Iter"]
"c(1)" -> "zip(1)" [label = "Iter"]
"m(1)" -> "zip(1)" [label = "Iter"]
"l(1)" -> "np(1)" [label = "Iter"]
"c(1)" -> "np(1)" [label = "Iter"]
"m(1)" -> "np(1)" [label = "Iter"]
"l(1)" -> "y(1)" [label = "Iter"]
"c(1)" -> "y(1)" [label = "Iter"]
"m(1)" -> "y(1)" [label = "Iter"]
"l(1)" -> "colors(1)$0" [label = "Iter"]
"c(1)" -> "colors(1)$0" [label = "Iter"]
"m(1)" -> "colors(1)$0" [label = "Iter"]
"l(1)" -> "markers(1)$0" [label = "Iter"]
"c(1)" -> "markers(1)$0" [label = "Iter"]
"m(1)" -> "markers(1)$0" [label = "Iter"]
"plt(1)$0" -> "plt(1)" [label = "scatter"]
"plt(1)$0" -> "X(1)" [label = "scatter"]
"plt(1)$0" -> "y(1)" [label = "scatter"]
"plt(1)$0" -> "l(1)" [label = "scatter"]
"plt(1)$0" -> "0(1)" [label = "scatter"]
"plt(1)$0" -> "X(1)" [label = "scatter"]
"plt(1)$0" -> "y(1)" [label = "scatter"]
"plt(1)$0" -> "l(1)" [label = "scatter"]
"plt(1)$0" -> "1(1)" [label = "scatter"]
"plt(1)$1" -> "plt(1)$0" [label = "title"]
"plt(1)$1" -> "label(1)" [label = "title"]
"plt(1)$2" -> "plt(1)$1" [label = "legend"]
"plt(1)$3" -> "plt(1)$2" [label = "show"]
"pca(0)$0" -> "2(0)" [label = "PCA"]
"X(0)$2" -> "pca(0)$0" [label = "fit_transform"]
"X(0)$2" -> "X(0)$2" [label = "fit_transform"]
"plot_2d_space[0]" -> "X(0)$2" [label = "plot_2d_space"]
"plot_2d_space[1]" -> "y(0)$1" [label = "plot_2d_space"]
"plot_2d_space[2]" -> "Imbalanced dataset (2 PCA components)(0)" [label = "plot_2d_space"]
"X_rus(0)$0" -> "rus(0)" [label = "fit_sample"]
"y_rus(0)$0" -> "rus(0)" [label = "fit_sample"]
"id_rus(0)$0" -> "rus(0)" [label = "fit_sample"]
"X_rus(0)$0" -> "X(0)$2" [label = "fit_sample"]
"y_rus(0)$0" -> "X(0)$2" [label = "fit_sample"]
"id_rus(0)$0" -> "X(0)$2" [label = "fit_sample"]
"X_rus(0)$0" -> "y(0)$1" [label = "fit_sample"]
"y_rus(0)$0" -> "y(0)$1" [label = "fit_sample"]
"id_rus(0)$0" -> "y(0)$1" [label = "fit_sample"]
"print[0]" -> "Removed indexes:(0)" [label = "print"]
"print[1]" -> "id_rus(0)$0" [label = "print"]
"plot_2d_space[0]" -> "X_rus(0)$0" [label = "plot_2d_space"]
"plot_2d_space[1]" -> "y_rus(0)$0" [label = "plot_2d_space"]
"plot_2d_space[2]" -> "Random under-sampling(0)" [label = "plot_2d_space"]
"X_ros(0)$0" -> "ros(0)" [label = "fit_sample"]
"y_ros(0)$0" -> "ros(0)" [label = "fit_sample"]
"X_ros(0)$0" -> "X(0)$2" [label = "fit_sample"]
"y_ros(0)$0" -> "X(0)$2" [label = "fit_sample"]
"X_ros(0)$0" -> "y(0)$1" [label = "fit_sample"]
"y_ros(0)$0" -> "y(0)$1" [label = "fit_sample"]
"print[0]" -> "X_ros(0)$0" [label = "print"]
"print[1]" -> "0(0)" [label = "print"]
"print[2]" -> "X(0)$2" [label = "print"]
"print[3]" -> "0(0)" [label = "print"]
"print[4]" -> "new random picked points(0)" [label = "print"]
"plot_2d_space[0]" -> "X_ros(0)$0" [label = "plot_2d_space"]
"plot_2d_space[1]" -> "y_ros(0)$0" [label = "plot_2d_space"]
"plot_2d_space[2]" -> "Random over-sampling(0)" [label = "plot_2d_space"]
"tl(0)$0" -> "majority(0)" [label = "TomekLinks"]
"X_tl(0)$0" -> "tl(0)$0" [label = "fit_sample"]
"y_tl(0)$0" -> "tl(0)$0" [label = "fit_sample"]
"id_tl(0)$0" -> "tl(0)$0" [label = "fit_sample"]
"X_tl(0)$0" -> "X(0)$2" [label = "fit_sample"]
"y_tl(0)$0" -> "X(0)$2" [label = "fit_sample"]
"id_tl(0)$0" -> "X(0)$2" [label = "fit_sample"]
"X_tl(0)$0" -> "y(0)$1" [label = "fit_sample"]
"y_tl(0)$0" -> "y(0)$1" [label = "fit_sample"]
"id_tl(0)$0" -> "y(0)$1" [label = "fit_sample"]
"print[0]" -> "Removed indexes:(0)" [label = "print"]
"print[1]" -> "id_tl(0)$0" [label = "print"]
"plot_2d_space[0]" -> "X_tl(0)$0" [label = "plot_2d_space"]
"plot_2d_space[1]" -> "y_tl(0)$0" [label = "plot_2d_space"]
"plot_2d_space[2]" -> "Tomek links under-sampling(0)" [label = "plot_2d_space"]
"cc(0)$0" -> "0(0)" [label = "ClusterCentroids"]
"cc(0)$0" -> "10(0)" [label = "ClusterCentroids"]
"X_cc(0)$0" -> "cc(0)$0" [label = "fit_sample"]
"y_cc(0)$0" -> "cc(0)$0" [label = "fit_sample"]
"X_cc(0)$0" -> "X(0)$2" [label = "fit_sample"]
"y_cc(0)$0" -> "X(0)$2" [label = "fit_sample"]
"X_cc(0)$0" -> "y(0)$1" [label = "fit_sample"]
"y_cc(0)$0" -> "y(0)$1" [label = "fit_sample"]
"plot_2d_space[0]" -> "X_cc(0)$0" [label = "plot_2d_space"]
"plot_2d_space[1]" -> "y_cc(0)$0" [label = "plot_2d_space"]
"plot_2d_space[2]" -> "Cluster Centroids under-sampling(0)" [label = "plot_2d_space"]
"smote(0)$0" -> "minority(0)" [label = "SMOTE"]
"X_sm(0)$0" -> "smote(0)$0" [label = "fit_sample"]
"y_sm(0)$0" -> "smote(0)$0" [label = "fit_sample"]
"X_sm(0)$0" -> "X(0)$2" [label = "fit_sample"]
"y_sm(0)$0" -> "X(0)$2" [label = "fit_sample"]
"X_sm(0)$0" -> "y(0)$1" [label = "fit_sample"]
"y_sm(0)$0" -> "y(0)$1" [label = "fit_sample"]
"plot_2d_space[0]" -> "X_sm(0)$0" [label = "plot_2d_space"]
"plot_2d_space[1]" -> "y_sm(0)$0" [label = "plot_2d_space"]
"plot_2d_space[2]" -> "SMOTE over-sampling(0)" [label = "plot_2d_space"]
"smt(0)$0" -> "auto(0)" [label = "SMOTETomek"]
"X_smt(0)$0" -> "smt(0)$0" [label = "fit_sample"]
"y_smt(0)$0" -> "smt(0)$0" [label = "fit_sample"]
"X_smt(0)$0" -> "X(0)$2" [label = "fit_sample"]
"y_smt(0)$0" -> "X(0)$2" [label = "fit_sample"]
"X_smt(0)$0" -> "y(0)$1" [label = "fit_sample"]
"y_smt(0)$0" -> "y(0)$1" [label = "fit_sample"]
"plot_2d_space[0]" -> "X_smt(0)$0" [label = "plot_2d_space"]
"plot_2d_space[1]" -> "y_smt(0)$0" [label = "plot_2d_space"]
"plot_2d_space[2]" -> "SMOTE + Tomek links(0)" [label = "plot_2d_space"]
}