digraph "" {
	numpy -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	pandas -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=importedBy];
	"pd(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"df_train(0)$0" -> "pd(0)"	[label=read_csv];
	"df_train(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"target_count(0)$0" -> "df_train(0)$0"	[label=value_counts];
	"Class 0:(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"print[14/0]" -> "target_count(0)$0"	[label=print];
	"print[14/0]" -> "Class 0:(0)"	[label=print];
	"print[14/0]" -> "0(0)"	[label=print];
	"0(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"Class 1:(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"print[16/0]" -> "target_count(0)$0"	[label=print];
	"print[16/0]" -> "Class 1:(0)"	[label=print];
	"print[16/0]" -> "1(0)"	[label=print];
	"1(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"Proportion:(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"print[18/0]" -> "target_count(0)$0"	[label=print];
	"print[18/0]" -> "0(0)"	[label=print];
	"print[18/0]" -> "1(0)"	[label=print];
	"print[18/0]" -> "Proportion:(0)"	[label=print];
	"print[18/0]" -> "round(0)"	[label=print];
	"print[18/0]" -> "2(0)"	[label=print];
	"print[18/0]" -> ": 1(0)"	[label=print];
	"round(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"2(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	": 1(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"target_count(0)$1" -> "target_count(0)$0"	[label=plot];
	xgboost -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=importedBy];
	XGBClassifier -> xgboost	[label=importedBy];
	"XGBClassifier(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"XGBClassifier(0)" -> XGBClassifier	[label=assignedFrom];
	"sklearn.model_selection" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=importedBy];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"sklearn.metrics" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=importedBy];
	accuracy_score -> "sklearn.metrics"	[label=importedBy];
	"accuracy_score(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"accuracy_score(0)" -> accuracy_score	[label=assignedFrom];
	"labels(0)$0" -> "df_train(0)$0"	[label=assignedFrom];
	"labels(0)$0" -> "2(0)"	[label=assignedFrom];
	"X(0)$0" -> "df_train(0)$0"	[label=assignedFrom];
	"X(0)$0" -> "labels(0)$0"	[label=assignedFrom];
	"y(0)$0" -> "df_train(0)$0"	[label=assignedFrom];
	"y(0)$0" -> "target(0)"	[label=assignedFrom];
	"target(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"X_train(0)$0" -> "1(0)"	[label=train_test_split];
	"X_train(0)$0" -> "X(0)$0"	[label=train_test_split];
	"X_train(0)$0" -> "y(0)$0"	[label=train_test_split];
	"X_train(0)$0" -> "0.2(0)"	[label=train_test_split];
	"0.2(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "1(0)"	[label=train_test_split];
	"X_test(0)$0" -> "X(0)$0"	[label=train_test_split];
	"X_test(0)$0" -> "y(0)$0"	[label=train_test_split];
	"X_test(0)$0" -> "0.2(0)"	[label=train_test_split];
	"y_train(0)$0" -> "1(0)"	[label=train_test_split];
	"y_train(0)$0" -> "X(0)$0"	[label=train_test_split];
	"y_train(0)$0" -> "y(0)$0"	[label=train_test_split];
	"y_train(0)$0" -> "0.2(0)"	[label=train_test_split];
	"y_test(0)$0" -> "1(0)"	[label=train_test_split];
	"y_test(0)$0" -> "X(0)$0"	[label=train_test_split];
	"y_test(0)$0" -> "y(0)$0"	[label=train_test_split];
	"y_test(0)$0" -> "0.2(0)"	[label=train_test_split];
	"model(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"model(0)$0" -> "X_train(0)$0"	[label=fit];
	"model(0)$0" -> "y_train(0)$0"	[label=fit];
	"model(0)$0" -> "model(0)"	[label=fit];
	"y_pred(0)$0" -> "X_test(0)$0"	[label=predict];
	"y_pred(0)$0" -> "model(0)$0"	[label=predict];
	"accuracy(0)$0" -> "y_test(0)$0"	[label=accuracy_score];
	"accuracy(0)$0" -> "y_pred(0)$0"	[label=accuracy_score];
	"Accuracy: \%.2f\%\%(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"print[57/0]" -> "accuracy(0)$0"	[label=print];
	"print[57/0]" -> "Accuracy: \%.2f\%\%(0)"	[label=print];
	"print[57/0]" -> "100.0(0)"	[label=print];
	"100.0(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"model(0)$1" -> "X_train(0)$0"	[label=fit];
	"model(0)$1" -> "y_train(0)$0"	[label=fit];
	"model(0)$1" -> "model(0)$0"	[label=fit];
	"model(0)$1" -> "[<_ast.Constant object at 0x7fd4902abbb0>](0)"	[label=fit];
	"[<_ast.Constant object at 0x7fd4902abbb0>](0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"y_pred(0)$1" -> "X_test(0)$0"	[label=predict];
	"y_pred(0)$1" -> "model(0)$1"	[label=predict];
	"y_pred(0)$1" -> "[<_ast.Constant object at 0x7fd4902ab160>](0)"	[label=predict];
	"[<_ast.Constant object at 0x7fd4902ab160>](0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"accuracy(0)$1" -> "y_test(0)$0"	[label=accuracy_score];
	"accuracy(0)$1" -> "y_pred(0)$1"	[label=accuracy_score];
	"print[68/0]" -> "Accuracy: \%.2f\%\%(0)"	[label=print];
	"print[68/0]" -> "100.0(0)"	[label=print];
	"print[68/0]" -> "accuracy(0)$1"	[label=print];
	confusion_matrix -> "sklearn.metrics"	[label=importedBy];
	"confusion_matrix(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"confusion_matrix(0)" -> confusion_matrix	[label=assignedFrom];
	matplotlib -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=importedBy];
	pyplot -> matplotlib	[label=importedBy];
	"plt(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"plt(0)" -> pyplot	[label=assignedFrom];
	"conf_mat(0)$0" -> "y_test(0)$0"	[label=confusion_matrix];
	"conf_mat(0)$0" -> "y_pred(0)$1"	[label=confusion_matrix];
	"Confusion matrix:
(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"print[77/0]" -> "conf_mat(0)$0"	[label=print];
	"print[77/0]" -> "Confusion matrix:
(0)"	[label=print];
	"[<_ast.Constant object at 0x7fd4e001a7f0>, <_ast.Constant object at 0x7fd500999340>](0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"labels(0)$1" -> "[<_ast.Constant object at 0x7fd4e001a7f0>, <_ast.Constant object at 0x7fd500999340>](0)"	[label=assignedFrom];
	"fig(0)$0" -> "plt(0)"	[label=figure];
	"ax(0)$0" -> "fig(0)$0"	[label=add_subplot];
	"ax(0)$0" -> "111(0)"	[label=add_subplot];
	"111(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"cax(0)$0" -> "plt(0)"	[label=matshow];
	"cax(0)$0" -> "conf_mat(0)$0"	[label=matshow];
	"cax(0)$0" -> "ax(0)$0"	[label=matshow];
	"fig(0)$1" -> "fig(0)$0"	[label=colorbar];
	"fig(0)$1" -> "cax(0)$0"	[label=colorbar];
	"ax(0)$1" -> "labels(0)$1"	[label=set_xticklabels];
	"ax(0)$1" -> "ax(0)$0"	[label=set_xticklabels];
	"ax(0)$1" -> "[<_ast.Constant object at 0x7fd500999ee0>](0)"	[label=set_xticklabels];
	"[<_ast.Constant object at 0x7fd500999ee0>](0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"ax(0)$2" -> "labels(0)$1"	[label=set_yticklabels];
	"ax(0)$2" -> "ax(0)$1"	[label=set_yticklabels];
	"ax(0)$2" -> "[<_ast.Constant object at 0x7fd500999d60>](0)"	[label=set_yticklabels];
	"[<_ast.Constant object at 0x7fd500999d60>](0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=xlabel];
	"plt(0)$0" -> "Predicted(0)"	[label=xlabel];
	"Predicted(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=ylabel];
	"plt(0)$1" -> "Expected(0)"	[label=ylabel];
	"Expected(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=show];
	"count_class_0(0)$0" -> "df_train(0)$0"	[label=value_counts];
	"count_class_1(0)$0" -> "df_train(0)$0"	[label=value_counts];
	"df_class_0(0)$0" -> "df_train(0)$0"	[label=assignedFrom];
	"df_class_0(0)$0" -> "0(0)"	[label=assignedFrom];
	"df_class_0(0)$0" -> "target(0)"	[label=assignedFrom];
	"df_class_1(0)$0" -> "df_train(0)$0"	[label=assignedFrom];
	"df_class_1(0)$0" -> "1(0)"	[label=assignedFrom];
	"df_class_1(0)$0" -> "target(0)"	[label=assignedFrom];
	"df_class_0_under(0)$0" -> "count_class_1(0)$0"	[label=sample];
	"df_class_0_under(0)$0" -> "df_class_0(0)$0"	[label=sample];
	"df_test_under(0)$0" -> "pd(0)"	[label=concat];
	"df_test_under(0)$0" -> "0(0)"	[label=concat];
	"df_test_under(0)$0" -> "[<_ast.Name object at 0x7fd4c04ffd30>, <_ast.Name object at 0x7fd4c04ff040>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd4c04ffd30>, <_ast.Name object at 0x7fd4c04ff040>](0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"Random under-sampling:(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"print[117/0]" -> "Random under-sampling:(0)"	[label=print];
	"print[119/0]" -> "df_test_under(0)$0"	[label=print];
	"df_test_under(0)$1" -> "df_test_under(0)$0"	[label=plot];
	"df_class_1_over(0)$0" -> "count_class_0(0)$0"	[label=sample];
	"df_class_1_over(0)$0" -> "df_class_1(0)$0"	[label=sample];
	"df_class_1_over(0)$0" -> "True(0)"	[label=sample];
	"True(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"df_test_over(0)$0" -> "pd(0)"	[label=concat];
	"df_test_over(0)$0" -> "0(0)"	[label=concat];
	"df_test_over(0)$0" -> "[<_ast.Name object at 0x7fd4c04ff880>, <_ast.Name object at 0x7fd4c04ffdc0>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd4c04ff880>, <_ast.Name object at 0x7fd4c04ffdc0>](0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"Random over-sampling:(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"print[130/0]" -> "Random over-sampling:(0)"	[label=print];
	"print[132/0]" -> "df_test_over(0)$0"	[label=print];
	"df_test_over(0)$1" -> "df_test_over(0)$0"	[label=plot];
	imblearn -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=importedBy];
	"imblearn(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"imblearn(0)" -> imblearn	[label=assignedFrom];
	"sklearn.datasets" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=importedBy];
	make_classification -> "sklearn.datasets"	[label=importedBy];
	"make_classification(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"make_classification(0)" -> make_classification	[label=assignedFrom];
	"X(0)$1" -> "0(0)"	[label=make_classification];
	"X(0)$1" -> "1(0)"	[label=make_classification];
	"X(0)$1" -> "2(0)"	[label=make_classification];
	"X(0)$1" -> "1.5(0)"	[label=make_classification];
	"X(0)$1" -> "[<_ast.Constant object at 0x7fd4c04cc310>, <_ast.Constant object at 0x7fd4c04cc460>](0)"	[label=make_classification];
	"X(0)$1" -> "3(0)"	[label=make_classification];
	"X(0)$1" -> "20(0)"	[label=make_classification];
	"X(0)$1" -> "100(0)"	[label=make_classification];
	"X(0)$1" -> "10(0)"	[label=make_classification];
	"1.5(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04cc310>, <_ast.Constant object at 0x7fd4c04cc460>](0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"3(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"20(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"100(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"10(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"y(0)$1" -> "0(0)"	[label=make_classification];
	"y(0)$1" -> "1(0)"	[label=make_classification];
	"y(0)$1" -> "2(0)"	[label=make_classification];
	"y(0)$1" -> "1.5(0)"	[label=make_classification];
	"y(0)$1" -> "[<_ast.Constant object at 0x7fd4c04cc310>, <_ast.Constant object at 0x7fd4c04cc460>](0)"	[label=make_classification];
	"y(0)$1" -> "3(0)"	[label=make_classification];
	"y(0)$1" -> "20(0)"	[label=make_classification];
	"y(0)$1" -> "100(0)"	[label=make_classification];
	"y(0)$1" -> "10(0)"	[label=make_classification];
	"df(0)$0" -> "pd(0)"	[label=DataFrame];
	"df(0)$0" -> "X(0)$1"	[label=DataFrame];
	"df(0)$1" -> "y(0)$1"	[label=assignedFrom];
	"df(0)$1" -> "df(0)$0"	[label=assignedFrom];
	"df(0)$2" -> "df(0)$1"	[label=plot];
	"X(1)" -> "plot_2d_space[0]"	[label=_argToVar];
	"y(1)" -> "plot_2d_space[1]"	[label=_argToVar];
	"label(1)" -> "plot_2d_space[2]"	[label=_argToVar];
	"colors(1)$0" -> "[<_ast.Constant object at 0x7fd50085b430>, <_ast.Constant object at 0x7fd50085b5b0>](1)"	[label=assignedFrom];
	"markers(1)$0" -> "[<_ast.Constant object at 0x7fd50085b910>, <_ast.Constant object at 0x7fd50085bc10>](1)"	[label=assignedFrom];
	"l(1)" -> "y(1)"	[label=iteratorOf];
	"l(1)" -> "colors(1)$0"	[label=iteratorOf];
	"l(1)" -> "markers(1)$0"	[label=iteratorOf];
	"l(1)" -> "zip(1)"	[label=iteratorOf];
	"l(1)" -> "np(1)"	[label=iteratorOf];
	"c(1)" -> "y(1)"	[label=iteratorOf];
	"c(1)" -> "colors(1)$0"	[label=iteratorOf];
	"c(1)" -> "markers(1)$0"	[label=iteratorOf];
	"c(1)" -> "zip(1)"	[label=iteratorOf];
	"c(1)" -> "np(1)"	[label=iteratorOf];
	"m(1)" -> "y(1)"	[label=iteratorOf];
	"m(1)" -> "colors(1)$0"	[label=iteratorOf];
	"m(1)" -> "markers(1)$0"	[label=iteratorOf];
	"m(1)" -> "zip(1)"	[label=iteratorOf];
	"m(1)" -> "np(1)"	[label=iteratorOf];
	"plt(1)$0" -> "X(1)"	[label=scatter];
	"plt(1)$0" -> "y(1)"	[label=scatter];
	"plt(1)$0" -> "l(1)"	[label=scatter];
	"plt(1)$0" -> "plt(1)"	[label=scatter];
	"plt(1)$0" -> "0(1)"	[label=scatter];
	"plt(1)$0" -> "1(1)"	[label=scatter];
	"plt(1)$1" -> "label(1)"	[label=title];
	"plt(1)$1" -> "plt(1)$0"	[label=title];
	"plt(1)$2" -> "plt(1)$1"	[label=legend];
	"plt(1)$3" -> "plt(1)$2"	[label=show];
	"sklearn.decomposition" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=importedBy];
	PCA -> "sklearn.decomposition"	[label=importedBy];
	"PCA(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"PCA(0)" -> PCA	[label=assignedFrom];
	"pca(0)$0" -> "2(0)"	[label=PCA];
	"X(0)$2" -> "pca(0)$0"	[label=fit_transform];
	"X(0)$2" -> "X(0)$2"	[label=fit_transform];
	"plot_2d_space[194/0]" -> "y(0)$1"	[label=plot_2d_space];
	"plot_2d_space[194/0]" -> "X(0)$2"	[label=plot_2d_space];
	"plot_2d_space[194/0]" -> "Imbalanced dataset (2 PCA components)(0)"	[label=plot_2d_space];
	"Imbalanced dataset (2 PCA components)(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"imblearn.under_sampling" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=importedBy];
	RandomUnderSampler -> "imblearn.under_sampling"	[label=importedBy];
	"RandomUnderSampler(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"RandomUnderSampler(0)" -> RandomUnderSampler	[label=assignedFrom];
	"rus(0)$0" -> "True(0)"	[label=RandomUnderSampler];
	"X_rus(0)$0" -> "y(0)$1"	[label=fit_sample];
	"X_rus(0)$0" -> "X(0)$2"	[label=fit_sample];
	"X_rus(0)$0" -> "rus(0)$0"	[label=fit_sample];
	"y_rus(0)$0" -> "y(0)$1"	[label=fit_sample];
	"y_rus(0)$0" -> "X(0)$2"	[label=fit_sample];
	"y_rus(0)$0" -> "rus(0)$0"	[label=fit_sample];
	"id_rus(0)$0" -> "y(0)$1"	[label=fit_sample];
	"id_rus(0)$0" -> "X(0)$2"	[label=fit_sample];
	"id_rus(0)$0" -> "rus(0)$0"	[label=fit_sample];
	"Removed indexes:(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"print[205/0]" -> "id_rus(0)$0"	[label=print];
	"print[205/0]" -> "Removed indexes:(0)"	[label=print];
	"plot_2d_space[209/0]" -> "X_rus(0)$0"	[label=plot_2d_space];
	"plot_2d_space[209/0]" -> "y_rus(0)$0"	[label=plot_2d_space];
	"plot_2d_space[209/0]" -> "Random under-sampling(0)"	[label=plot_2d_space];
	"Random under-sampling(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"imblearn.over_sampling" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=importedBy];
	RandomOverSampler -> "imblearn.over_sampling"	[label=importedBy];
	"RandomOverSampler(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"RandomOverSampler(0)" -> RandomOverSampler	[label=assignedFrom];
	"ros(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"X_ros(0)$0" -> "y(0)$1"	[label=fit_sample];
	"X_ros(0)$0" -> "X(0)$2"	[label=fit_sample];
	"X_ros(0)$0" -> "ros(0)"	[label=fit_sample];
	"y_ros(0)$0" -> "y(0)$1"	[label=fit_sample];
	"y_ros(0)$0" -> "X(0)$2"	[label=fit_sample];
	"y_ros(0)$0" -> "ros(0)"	[label=fit_sample];
	"print[220/0]" -> "0(0)"	[label=print];
	"print[220/0]" -> "X(0)$2"	[label=print];
	"print[220/0]" -> "X_ros(0)$0"	[label=print];
	"print[220/0]" -> "new random picked points(0)"	[label=print];
	"new random picked points(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"plot_2d_space[224/0]" -> "X_ros(0)$0"	[label=plot_2d_space];
	"plot_2d_space[224/0]" -> "y_ros(0)$0"	[label=plot_2d_space];
	"plot_2d_space[224/0]" -> "Random over-sampling(0)"	[label=plot_2d_space];
	"Random over-sampling(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	TomekLinks -> "imblearn.under_sampling"	[label=importedBy];
	"TomekLinks(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"TomekLinks(0)" -> TomekLinks	[label=assignedFrom];
	"tl(0)$0" -> "True(0)"	[label=TomekLinks];
	"tl(0)$0" -> "majority(0)"	[label=TomekLinks];
	"majority(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"X_tl(0)$0" -> "y(0)$1"	[label=fit_sample];
	"X_tl(0)$0" -> "X(0)$2"	[label=fit_sample];
	"X_tl(0)$0" -> "tl(0)$0"	[label=fit_sample];
	"y_tl(0)$0" -> "y(0)$1"	[label=fit_sample];
	"y_tl(0)$0" -> "X(0)$2"	[label=fit_sample];
	"y_tl(0)$0" -> "tl(0)$0"	[label=fit_sample];
	"id_tl(0)$0" -> "y(0)$1"	[label=fit_sample];
	"id_tl(0)$0" -> "X(0)$2"	[label=fit_sample];
	"id_tl(0)$0" -> "tl(0)$0"	[label=fit_sample];
	"print[235/0]" -> "Removed indexes:(0)"	[label=print];
	"print[235/0]" -> "id_tl(0)$0"	[label=print];
	"plot_2d_space[239/0]" -> "X_tl(0)$0"	[label=plot_2d_space];
	"plot_2d_space[239/0]" -> "y_tl(0)$0"	[label=plot_2d_space];
	"plot_2d_space[239/0]" -> "Tomek links under-sampling(0)"	[label=plot_2d_space];
	"Tomek links under-sampling(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	ClusterCentroids -> "imblearn.under_sampling"	[label=importedBy];
	"ClusterCentroids(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"ClusterCentroids(0)" -> ClusterCentroids	[label=assignedFrom];
	"cc(0)$0" -> "0(0)"	[label=ClusterCentroids];
	"cc(0)$0" -> "10(0)"	[label=ClusterCentroids];
	"X_cc(0)$0" -> "y(0)$1"	[label=fit_sample];
	"X_cc(0)$0" -> "X(0)$2"	[label=fit_sample];
	"X_cc(0)$0" -> "cc(0)$0"	[label=fit_sample];
	"y_cc(0)$0" -> "y(0)$1"	[label=fit_sample];
	"y_cc(0)$0" -> "X(0)$2"	[label=fit_sample];
	"y_cc(0)$0" -> "cc(0)$0"	[label=fit_sample];
	"plot_2d_space[250/0]" -> "X_cc(0)$0"	[label=plot_2d_space];
	"plot_2d_space[250/0]" -> "y_cc(0)$0"	[label=plot_2d_space];
	"plot_2d_space[250/0]" -> "Cluster Centroids under-sampling(0)"	[label=plot_2d_space];
	"Cluster Centroids under-sampling(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	SMOTE -> "imblearn.over_sampling"	[label=importedBy];
	"SMOTE(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"SMOTE(0)" -> SMOTE	[label=assignedFrom];
	"minority(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"smote(0)$0" -> "minority(0)"	[label=SMOTE];
	"X_sm(0)$0" -> "y(0)$1"	[label=fit_sample];
	"X_sm(0)$0" -> "X(0)$2"	[label=fit_sample];
	"X_sm(0)$0" -> "smote(0)$0"	[label=fit_sample];
	"y_sm(0)$0" -> "y(0)$1"	[label=fit_sample];
	"y_sm(0)$0" -> "X(0)$2"	[label=fit_sample];
	"y_sm(0)$0" -> "smote(0)$0"	[label=fit_sample];
	"plot_2d_space[261/0]" -> "X_sm(0)$0"	[label=plot_2d_space];
	"plot_2d_space[261/0]" -> "y_sm(0)$0"	[label=plot_2d_space];
	"plot_2d_space[261/0]" -> "SMOTE over-sampling(0)"	[label=plot_2d_space];
	"SMOTE over-sampling(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"imblearn.combine" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=importedBy];
	SMOTETomek -> "imblearn.combine"	[label=importedBy];
	"SMOTETomek(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"SMOTETomek(0)" -> SMOTETomek	[label=assignedFrom];
	"auto(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
	"smt(0)$0" -> "auto(0)"	[label=SMOTETomek];
	"X_smt(0)$0" -> "y(0)$1"	[label=fit_sample];
	"X_smt(0)$0" -> "X(0)$2"	[label=fit_sample];
	"X_smt(0)$0" -> "smt(0)$0"	[label=fit_sample];
	"y_smt(0)$0" -> "y(0)$1"	[label=fit_sample];
	"y_smt(0)$0" -> "X(0)$2"	[label=fit_sample];
	"y_smt(0)$0" -> "smt(0)$0"	[label=fit_sample];
	"plot_2d_space[272/0]" -> "X_smt(0)$0"	[label=plot_2d_space];
	"plot_2d_space[272/0]" -> "y_smt(0)$0"	[label=plot_2d_space];
	"plot_2d_space[272/0]" -> "SMOTE + Tomek links(0)"	[label=plot_2d_space];
	"SMOTE + Tomek links(0)" -> "resampling-strategies-for-imbalanced-datasets.ipynb"	[label=appearsIn];
}
