digraph { 
"seed[0]" -> "1(0)" [label = "seed"]
"set_random_seed[0]" -> "2(0)" [label = "set_random_seed"]
"letter(1)" -> "plot_three_samples[0]" [label = "_argToVar"]
"print[0]" -> "Samples images for letter (1)" [label = "print"]
"print[1]" -> "letter(1)" [label = "print"]
"base_path(1)$0" -> "../input/asl_alphabet_train/asl_alphabet_train/(1)" [label = "eq"]
"img_path(1)$0" -> "base_path(1)$0" [label = "Add"]
"img_path(1)$0" -> "letter(1)" [label = "Add"]
"img_path(1)$0" -> "/**(1)" [label = "Add"]
"path_contents(1)$0" -> "img_path(1)$0" [label = "glob"]
"plt(1)$0" -> "plt(1)" [label = "figure"]
"imgs(1)$0" -> "random(1)" [label = "sample"]
"imgs(1)$0" -> "path_contents(1)$0" [label = "sample"]
"imgs(1)$0" -> "3(1)" [label = "sample"]
"plt(1)$1" -> "plt(1)$0" [label = "subplot"]
"plt(1)$1" -> "131(1)" [label = "subplot"]
"plt(1)$2" -> "plt(1)$1" [label = "imshow"]
"plt(1)$2" -> "cv2(1)" [label = "imshow"]
"plt(1)$2" -> "imgs(1)$0" [label = "imshow"]
"plt(1)$2" -> "0(1)" [label = "imshow"]
"plt(1)$3" -> "plt(1)$2" [label = "subplot"]
"plt(1)$3" -> "132(1)" [label = "subplot"]
"plt(1)$4" -> "plt(1)$3" [label = "imshow"]
"plt(1)$4" -> "cv2(1)" [label = "imshow"]
"plt(1)$4" -> "imgs(1)$0" [label = "imshow"]
"plt(1)$4" -> "1(1)" [label = "imshow"]
"plt(1)$5" -> "plt(1)$4" [label = "subplot"]
"plt(1)$5" -> "133(1)" [label = "subplot"]
"plt(1)$6" -> "plt(1)$5" [label = "imshow"]
"plt(1)$6" -> "cv2(1)" [label = "imshow"]
"plt(1)$6" -> "imgs(1)$0" [label = "imshow"]
"plt(1)$6" -> "2(1)" [label = "imshow"]
"plot_three_samples[0]" -> "A(0)" [label = "plot_three_samples"]
"plot_three_samples[0]" -> "B(0)" [label = "plot_three_samples"]
"data_dir(0)$0" -> "../input/asl_alphabet_train/asl_alphabet_train(0)" [label = "eq"]
"target_size(0)$0" -> "64(0)" [label = "eq"]
"target_size(0)$0" -> "64(0)" [label = "eq"]
"target_dims(0)$0" -> "64(0)" [label = "eq"]
"target_dims(0)$0" -> "64(0)" [label = "eq"]
"target_dims(0)$0" -> "3(0)" [label = "eq"]
"n_classes(0)$0" -> "29(0)" [label = "eq"]
"val_frac(0)$0" -> "0.1(0)" [label = "eq"]
"batch_size(0)$0" -> "64(0)" [label = "eq"]
"data_augmentor(0)$0" -> "val_frac(0)$0" [label = "ImageDataGenerator"]
"train_generator(0)$0" -> "data_augmentor(0)$0" [label = "flow_from_directory"]
"train_generator(0)$0" -> "data_dir(0)$0" [label = "flow_from_directory"]
"train_generator(0)$0" -> "target_size(0)$0" [label = "flow_from_directory"]
"train_generator(0)$0" -> "batch_size(0)$0" [label = "flow_from_directory"]
"train_generator(0)$0" -> "training(0)" [label = "flow_from_directory"]
"val_generator(0)$0" -> "data_augmentor(0)$0" [label = "flow_from_directory"]
"val_generator(0)$0" -> "data_dir(0)$0" [label = "flow_from_directory"]
"val_generator(0)$0" -> "target_size(0)$0" [label = "flow_from_directory"]
"val_generator(0)$0" -> "batch_size(0)$0" [label = "flow_from_directory"]
"val_generator(0)$0" -> "validation(0)" [label = "flow_from_directory"]
"my_model(0)$0" -> "my_model(0)" [label = "add"]
"my_model(0)$0" -> "Conv2D(0)" [label = "add"]
"my_model(0)$0" -> "64(0)" [label = "add"]
"my_model(0)$0" -> "4(0)" [label = "add"]
"my_model(0)$0" -> "1(0)" [label = "add"]
"my_model(0)$0" -> "relu(0)" [label = "add"]
"my_model(0)$0" -> "target_dims(0)$0" [label = "add"]
"my_model(0)$1" -> "my_model(0)$0" [label = "add"]
"my_model(0)$1" -> "Conv2D(0)" [label = "add"]
"my_model(0)$1" -> "64(0)" [label = "add"]
"my_model(0)$1" -> "4(0)" [label = "add"]
"my_model(0)$1" -> "2(0)" [label = "add"]
"my_model(0)$1" -> "relu(0)" [label = "add"]
"my_model(0)$2" -> "my_model(0)$1" [label = "add"]
"my_model(0)$2" -> "Dropout(0)" [label = "add"]
"my_model(0)$2" -> "0.5(0)" [label = "add"]
"my_model(0)$3" -> "my_model(0)$2" [label = "add"]
"my_model(0)$3" -> "Conv2D(0)" [label = "add"]
"my_model(0)$3" -> "128(0)" [label = "add"]
"my_model(0)$3" -> "4(0)" [label = "add"]
"my_model(0)$3" -> "1(0)" [label = "add"]
"my_model(0)$3" -> "relu(0)" [label = "add"]
"my_model(0)$4" -> "my_model(0)$3" [label = "add"]
"my_model(0)$4" -> "Conv2D(0)" [label = "add"]
"my_model(0)$4" -> "128(0)" [label = "add"]
"my_model(0)$4" -> "4(0)" [label = "add"]
"my_model(0)$4" -> "2(0)" [label = "add"]
"my_model(0)$4" -> "relu(0)" [label = "add"]
"my_model(0)$5" -> "my_model(0)$4" [label = "add"]
"my_model(0)$5" -> "Dropout(0)" [label = "add"]
"my_model(0)$5" -> "0.5(0)" [label = "add"]
"my_model(0)$6" -> "my_model(0)$5" [label = "add"]
"my_model(0)$6" -> "Conv2D(0)" [label = "add"]
"my_model(0)$6" -> "256(0)" [label = "add"]
"my_model(0)$6" -> "4(0)" [label = "add"]
"my_model(0)$6" -> "1(0)" [label = "add"]
"my_model(0)$6" -> "relu(0)" [label = "add"]
"my_model(0)$7" -> "my_model(0)$6" [label = "add"]
"my_model(0)$7" -> "Conv2D(0)" [label = "add"]
"my_model(0)$7" -> "256(0)" [label = "add"]
"my_model(0)$7" -> "4(0)" [label = "add"]
"my_model(0)$7" -> "2(0)" [label = "add"]
"my_model(0)$7" -> "relu(0)" [label = "add"]
"my_model(0)$8" -> "my_model(0)$7" [label = "add"]
"my_model(0)$8" -> "Flatten(0)" [label = "add"]
"my_model(0)$9" -> "my_model(0)$8" [label = "add"]
"my_model(0)$9" -> "Dropout(0)" [label = "add"]
"my_model(0)$9" -> "0.5(0)" [label = "add"]
"my_model(0)$10" -> "my_model(0)$9" [label = "add"]
"my_model(0)$10" -> "Dense(0)" [label = "add"]
"my_model(0)$10" -> "512(0)" [label = "add"]
"my_model(0)$10" -> "relu(0)" [label = "add"]
"my_model(0)$11" -> "my_model(0)$10" [label = "add"]
"my_model(0)$11" -> "Dense(0)" [label = "add"]
"my_model(0)$11" -> "n_classes(0)$0" [label = "add"]
"my_model(0)$11" -> "softmax(0)" [label = "add"]
"my_model(0)$12" -> "my_model(0)$11" [label = "compile"]
"my_model(0)$13" -> "my_model(0)$12" [label = "fit_generator"]
"my_model(0)$13" -> "train_generator(0)$0" [label = "fit_generator"]
}