digraph { 
"numpy" -> "russia-usa-india-and-other-countries.ipynb" [label = "import"]
"np(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "russia-usa-india-and-other-countries.ipynb" [label = "import"]
"pd(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"os" -> "russia-usa-india-and-other-countries.ipynb" [label = "import"]
"os(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"os(0)" -> "os" [label = "assign"]
"math" -> "russia-usa-india-and-other-countries.ipynb" [label = "import"]
"math(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"math(0)" -> "math" [label = "assign"]
"matplotlib.pyplot" -> "russia-usa-india-and-other-countries.ipynb" [label = "import"]
"plt(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"seaborn" -> "russia-usa-india-and-other-countries.ipynb" [label = "import"]
"sns(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"sns(0)" -> "seaborn" [label = "assign"]
"plotly" -> "russia-usa-india-and-other-countries.ipynb" [label = "import"]
"tools" -> "plotly" [label = "import"]
"tools(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"tools(0)" -> "tools" [label = "assign"]
"plotly.graph_objs" -> "russia-usa-india-and-other-countries.ipynb" [label = "import"]
"go(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"go(0)" -> "plotly.graph_objs" [label = "assign"]
"plotly.offline" -> "russia-usa-india-and-other-countries.ipynb" [label = "import"]
"init_notebook_mode" -> "plotly.offline" [label = "import"]
"init_notebook_mode(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"init_notebook_mode(0)" -> "init_notebook_mode" [label = "assign"]
"iplot" -> "plotly.offline" [label = "import"]
"iplot(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"iplot(0)" -> "iplot" [label = "assign"]
"warnings" -> "russia-usa-india-and-other-countries.ipynb" [label = "import"]
"warnings(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"warnings(0)" -> "warnings" [label = "assign"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"ignore(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"pd(0)$0" -> "pd(0)" [label = "set_option"]
"display.max_columns(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"pd(0)$0" -> "display.max_columns(0)" [label = "set_option"]
"ipywidgets" -> "russia-usa-india-and-other-countries.ipynb" [label = "import"]
"interact" -> "ipywidgets" [label = "import"]
"interact(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"interact(0)" -> "interact" [label = "assign"]
"interactive" -> "ipywidgets" [label = "import"]
"interactive(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"interactive(0)" -> "interactive" [label = "assign"]
"interact_manual" -> "ipywidgets" [label = "import"]
"interact_manual(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"interact_manual(0)" -> "interact_manual" [label = "assign"]
"ipywidgets" -> "russia-usa-india-and-other-countries.ipynb" [label = "import"]
"widgets(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"widgets(0)" -> "ipywidgets" [label = "assign"]
"colorlover" -> "russia-usa-india-and-other-countries.ipynb" [label = "import"]
"cl(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"cl(0)" -> "colorlover" [label = "assign"]
"../input/kaggle-survey-2018/(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"DIR(0)$0" -> "../input/kaggle-survey-2018/(0)" [label = "assign"]
"df_free(0)$0" -> "pd(0)$0" [label = "read_csv"]
"df_free(0)$0" -> "DIR(0)$0" [label = "read_csv"]
"freeFormResponses.csv(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"df_free(0)$0" -> "freeFormResponses.csv(0)" [label = "read_csv"]
"[<_ast.Num object at 0x105e055d0>, <_ast.Num object at 0x105e05290>](0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"df_free(0)$0" -> "[<_ast.Num object at 0x105e055d0>, <_ast.Num object at 0x105e05290>](0)" [label = "read_csv"]
"df_choice(0)$0" -> "pd(0)$0" [label = "read_csv"]
"df_choice(0)$0" -> "DIR(0)$0" [label = "read_csv"]
"multipleChoiceResponses.csv(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"df_choice(0)$0" -> "multipleChoiceResponses.csv(0)" [label = "read_csv"]
"[<_ast.Num object at 0x105e05a90>, <_ast.Num object at 0x105e05150>](0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"df_choice(0)$0" -> "[<_ast.Num object at 0x105e05a90>, <_ast.Num object at 0x105e05150>](0)" [label = "read_csv"]
"schema(0)$0" -> "pd(0)$0" [label = "read_csv"]
"schema(0)$0" -> "DIR(0)$0" [label = "read_csv"]
"SurveySchema.csv(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"schema(0)$0" -> "SurveySchema.csv(0)" [label = "read_csv"]
"[<_ast.Num object at 0x105e05390>, <_ast.Num object at 0x105e05810>](0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"schema(0)$0" -> "[<_ast.Num object at 0x105e05390>, <_ast.Num object at 0x105e05810>](0)" [label = "read_csv"]
"_(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"df_free(0)$1" -> "df_free(0)$0" [label = "assign"]
"df_free(0)$1" -> "_(0)" [label = "assign"]
"col(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"df_free(0)$1" -> "col(0)" [label = "assign"]
"df_free(0)$1" -> "col(0)" [label = "assign"]
"df_free(0)$1" -> "df_free(0)$1" [label = "assign"]
"df_choice(0)$1" -> "df_choice(0)$0" [label = "assign"]
"df_choice(0)$1" -> "_(0)" [label = "assign"]
"df_choice(0)$1" -> "col(0)" [label = "assign"]
"df_choice(0)$1" -> "col(0)" [label = "assign"]
"df_choice(0)$1" -> "df_choice(0)$1" [label = "assign"]
"schema(0)$1" -> "schema(0)$0" [label = "assign"]
"schema(0)$1" -> "_(0)" [label = "assign"]
"schema(0)$1" -> "col(0)" [label = "assign"]
"schema(0)$1" -> "col(0)" [label = "assign"]
"schema(0)$1" -> "schema(0)$1" [label = "assign"]
"pd(0)$1" -> "pd(0)$0" [label = "set_option"]
"pd(0)$1" -> "display.max_columns(0)" [label = "set_option"]
"country_count(0)$0" -> "df_choice(0)$1" [label = "reset_index"]
"Q3_In which country do you currently reside?(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"country_count(0)$0" -> "Q3_In which country do you currently reside?(0)" [label = "reset_index"]
"[<_ast.Str object at 0x105b22fd0>, <_ast.Str object at 0x105b22710>](0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"country_count(0)$1" -> "country_count(0)$0" [label = "assign"]
"country_count(0)$1" -> "[<_ast.Str object at 0x105b22fd0>, <_ast.Str object at 0x105b22710>](0)" [label = "assign"]
"country_code(0)$0" -> "pd(0)$1" [label = "read_csv"]
"../input/plotly-country-code-mapping/2014_world_gdp_with_codes.csv(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"country_code(0)$0" -> "../input/plotly-country-code-mapping/2014_world_gdp_with_codes.csv(0)" [label = "read_csv"]
"i(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"country_code(0)$1" -> "country_code(0)$0" [label = "assign"]
"country_code(0)$1" -> "i(0)" [label = "assign"]
"country_code(0)$1" -> "i(0)" [label = "assign"]
"country_code(0)$1" -> "country_code(0)$1" [label = "assign"]
"United States(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"country_count(0)$2" -> "country_count(0)$1" [label = "assign"]
"country_count(0)$2" -> "United States(0)" [label = "assign"]
"United Kingdom(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"country_count(0)$3" -> "country_count(0)$2" [label = "assign"]
"country_count(0)$3" -> "United Kingdom(0)" [label = "assign"]
""Korea, South"(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"country_count(0)$4" -> "country_count(0)$3" [label = "assign"]
"country_count(0)$4" -> ""Korea, South"(0)" [label = "assign"]
"Vietnam(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"country_count(0)$5" -> "country_count(0)$4" [label = "assign"]
"country_count(0)$5" -> "Vietnam(0)" [label = "assign"]
"Iran(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"country_count(0)$6" -> "country_count(0)$5" [label = "assign"]
"country_count(0)$6" -> "Iran(0)" [label = "assign"]
"Hong Kong(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"country_count(0)$7" -> "country_count(0)$6" [label = "assign"]
"country_count(0)$7" -> "Hong Kong(0)" [label = "assign"]
""Korea, North"(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"country_count(0)$8" -> "country_count(0)$7" [label = "assign"]
"country_count(0)$8" -> ""Korea, North"(0)" [label = "assign"]
"country_count(0)$9" -> "pd(0)$1" [label = "merge"]
"country_count(0)$9" -> "country_count(0)$9" [label = "merge"]
"country_count(0)$9" -> "country_code(0)$1" [label = "merge"]
"country(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"country_count(0)$9" -> "country(0)" [label = "merge"]
"[<_ast.Call object at 0x105dda2d0>](0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"data(0)$0" -> "[<_ast.Call object at 0x105dda2d0>](0)" [label = "assign"]
"Responders by country(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"layout(0)$0" -> "Responders by country(0)" [label = "dict"]
"dict(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"layout(0)$0" -> "dict(0)" [label = "dict"]
"layout(0)$0" -> "dict(0)" [label = "dict"]
"Mercator(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"layout(0)$0" -> "Mercator(0)" [label = "dict"]
"fig(0)$0" -> "data(0)$0" [label = "dict"]
"fig(0)$0" -> "layout(0)$0" [label = "dict"]
"iplot[0]" -> "fig(0)$0" [label = "iplot"]
"d3-world-map(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"iplot[1]" -> "d3-world-map(0)" [label = "iplot"]
"df_choice(0)$2" -> "df_choice(0)$1" [label = "assign"]
"df_choice(0)$2" -> "df_choice(0)$1" [label = "assign"]
"df_choice(0)$2" -> "Q3_In which country do you currently reside?(0)" [label = "assign"]
"Other countries(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"df_choice(0)$3" -> "df_choice(0)$2" [label = "assign"]
"df_choice(0)$3" -> "Other countries(0)" [label = "assign"]
"df_choice(0)$4" -> "df_choice(0)$3" [label = "Div"]
"df_choice(0)$4" -> "df_choice(0)$3" [label = "Div"]
"Time from Start to Finish (seconds)_Duration (in seconds)(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"df_choice(0)$4" -> "Time from Start to Finish (seconds)_Duration (in seconds)(0)" [label = "Div"]
"60(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"df_choice(0)$4" -> "60(0)" [label = "Div"]
"plt(0)$0" -> "plt(0)" [label = "hist"]
"plt(0)$0" -> "df_choice(0)$4" [label = "hist"]
"Time from Start to Finish (seconds)_Duration (in minutes)(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"plt(0)$0" -> "Time from Start to Finish (seconds)_Duration (in minutes)(0)" [label = "hist"]
"plt(0)$0" -> "60(0)" [label = "hist"]
"plt(0)$1" -> "plt(0)$0" [label = "yscale"]
"log(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"plt(0)$1" -> "log(0)" [label = "yscale"]
"plt(0)$2" -> "plt(0)$1" [label = "title"]
"Distribution of time spent on the survey(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"plt(0)$2" -> "Distribution of time spent on the survey(0)" [label = "title"]
"plt(0)$3" -> "plt(0)$2" [label = "xlabel"]
"Time (hours)(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"plt(0)$3" -> "Time (hours)(0)" [label = "xlabel"]
"[](0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"data(0)$1" -> "[](0)" [label = "assign"]
"i(0)" -> "df_choice(0)$4" [label = "Iter"]
"i(0)" -> "Q3_In which country do you currently reside?(0)" [label = "Iter"]
"type(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"trace(0)$0" -> "type(0)" [label = "assign"]
"x(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"trace(0)$0" -> "x(0)" [label = "assign"]
"y(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"trace(0)$0" -> "y(0)" [label = "assign"]
"name(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"trace(0)$0" -> "name(0)" [label = "assign"]
"meanline(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"trace(0)$0" -> "meanline(0)" [label = "assign"]
"violin(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"trace(0)$0" -> "violin(0)" [label = "assign"]
"trace(0)$0" -> "df_choice(0)$4" [label = "assign"]
"trace(0)$0" -> "df_choice(0)$4" [label = "assign"]
"trace(0)$0" -> "Q3_In which country do you currently reside?(0)" [label = "assign"]
"trace(0)$0" -> "i(0)" [label = "assign"]
"trace(0)$0" -> "df_choice(0)$4" [label = "assign"]
"trace(0)$0" -> "Time from Start to Finish (seconds)_Duration (in minutes)(0)" [label = "assign"]
"180(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"trace(0)$0" -> "180(0)" [label = "assign"]
"trace(0)$0" -> "Q3_In which country do you currently reside?(0)" [label = "assign"]
"trace(0)$0" -> "df_choice(0)$4" [label = "assign"]
"trace(0)$0" -> "df_choice(0)$4" [label = "assign"]
"trace(0)$0" -> "Q3_In which country do you currently reside?(0)" [label = "assign"]
"trace(0)$0" -> "i(0)" [label = "assign"]
"trace(0)$0" -> "df_choice(0)$4" [label = "assign"]
"trace(0)$0" -> "Time from Start to Finish (seconds)_Duration (in minutes)(0)" [label = "assign"]
"trace(0)$0" -> "180(0)" [label = "assign"]
"trace(0)$0" -> "Time from Start to Finish (seconds)_Duration (in minutes)(0)" [label = "assign"]
"trace(0)$0" -> "i(0)" [label = "assign"]
"visible(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"trace(0)$0" -> "visible(0)" [label = "assign"]
"data(0)$2" -> "data(0)$1" [label = "append"]
"data(0)$2" -> "trace(0)$0" [label = "append"]
"fig(0)$1" -> "data(0)$2" [label = "assign"]
"fig(0)$1" -> "layout(0)$0" [label = "assign"]
"fig(0)$1" -> "data(0)$2" [label = "assign"]
"title(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$1" -> "title(0)" [label = "assign"]
"yaxis(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$1" -> "yaxis(0)" [label = "assign"]
"(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$1" -> "(0)" [label = "assign"]
"zeroline(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$1" -> "zeroline(0)" [label = "assign"]
"fig(0)$2" -> "fig(0)$1" [label = "update"]
"iplot[0]" -> "fig(0)$2" [label = "iplot"]
"data(0)$3" -> "[](0)" [label = "assign"]
"enumerate(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"j(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"j(0)" -> "enumerate(0)" [label = "Iter"]
"c(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"c(0)" -> "enumerate(0)" [label = "Iter"]
"j(0)" -> "df_choice(0)$4" [label = "Iter"]
"c(0)" -> "df_choice(0)$4" [label = "Iter"]
"j(0)" -> "Q3_In which country do you currently reside?(0)" [label = "Iter"]
"c(0)" -> "Q3_In which country do you currently reside?(0)" [label = "Iter"]
"df_small(0)$0" -> "df_choice(0)$4" [label = "assign"]
"df_small(0)$0" -> "df_choice(0)$4" [label = "assign"]
"df_small(0)$0" -> "Q3_In which country do you currently reside?(0)" [label = "assign"]
"df_small(0)$0" -> "c(0)" [label = "assign"]
"df_small(0)$0" -> "df_choice(0)$4" [label = "assign"]
"df_small(0)$0" -> "Time from Start to Finish (seconds)_Duration (in minutes)(0)" [label = "assign"]
"df_small(0)$0" -> "60(0)" [label = "assign"]
"df_small(0)$0" -> "Time from Start to Finish (seconds)_Duration (in minutes)(0)" [label = "assign"]
"trace(0)$1" -> "go(0)" [label = "Histogram"]
"trace(0)$1" -> "df_small(0)$0" [label = "Histogram"]
"trace(0)$1" -> "c(0)" [label = "Histogram"]
"trace(0)$1" -> "dict(0)" [label = "Histogram"]
"trace(0)$1" -> "j(0)" [label = "Histogram"]
"0.5(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"trace(0)$1" -> "0.5(0)" [label = "Histogram"]
"data(0)$4" -> "data(0)$3" [label = "append"]
"data(0)$4" -> "trace(0)$1" [label = "append"]
"fig(0)$3" -> "go(0)" [label = "Figure"]
"fig(0)$3" -> "data(0)$4" [label = "Figure"]
"fig(0)$4" -> "fig(0)$3" [label = "update"]
"iplot[0]" -> "fig(0)$4" [label = "iplot"]
"data(0)$5" -> "[](0)" [label = "assign"]
"i(0)" -> "df_choice(0)$4" [label = "Iter"]
"Q1_What is your gender? - Selected Choice(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"i(0)" -> "Q1_What is your gender? - Selected Choice(0)" [label = "Iter"]
"trace(0)$2" -> "go(0)" [label = "Bar"]
"trace(0)$2" -> "df_choice(0)$4" [label = "Bar"]
"trace(0)$2" -> "df_choice(0)$4" [label = "Bar"]
"trace(0)$2" -> "Q1_What is your gender? - Selected Choice(0)" [label = "Bar"]
"trace(0)$2" -> "i(0)" [label = "Bar"]
"Q2_What is your age (# years)?(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"trace(0)$2" -> "Q2_What is your age (# years)?(0)" [label = "Bar"]
"trace(0)$2" -> "df_choice(0)$4" [label = "Bar"]
"trace(0)$2" -> "df_choice(0)$4" [label = "Bar"]
"trace(0)$2" -> "Q1_What is your gender? - Selected Choice(0)" [label = "Bar"]
"trace(0)$2" -> "i(0)" [label = "Bar"]
"trace(0)$2" -> "Q2_What is your age (# years)?(0)" [label = "Bar"]
"trace(0)$2" -> "i(0)" [label = "Bar"]
"data(0)$6" -> "data(0)$5" [label = "append"]
"data(0)$6" -> "trace(0)$2" [label = "append"]
"layout(0)$1" -> "go(0)" [label = "Layout"]
"stack(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"layout(0)$1" -> "stack(0)" [label = "Layout"]
"fig(0)$5" -> "go(0)" [label = "Figure"]
"fig(0)$5" -> "data(0)$6" [label = "Figure"]
"fig(0)$5" -> "layout(0)$1" [label = "Figure"]
"iplot[0]" -> "fig(0)$5" [label = "iplot"]
"stacked-bar(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"iplot[1]" -> "stacked-bar(0)" [label = "iplot"]
"s(0)$0" -> "pd(0)$1" [label = "highlight_null"]
"s(0)$0" -> "df_choice(0)$4" [label = "highlight_null"]
"s(0)$0" -> "Q1_What is your gender? - Selected Choice(0)" [label = "highlight_null"]
"s(0)$0" -> "df_choice(0)$4" [label = "highlight_null"]
"s(0)$0" -> "Q2_What is your age (# years)?(0)" [label = "highlight_null"]
"index(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"s(0)$0" -> "index(0)" [label = "highlight_null"]
"viridis(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"s(0)$0" -> "viridis(0)" [label = "highlight_null"]
"s(0)$0" -> "0.5(0)" [label = "highlight_null"]
"0(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"s(0)$0" -> "0(0)" [label = "highlight_null"]
"red(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"s(0)$0" -> "red(0)" [label = "highlight_null"]
"var1(1)" -> "plot_country_two_vars_dropdown[0]" [label = "_argToVar"]
"var2(1)" -> "plot_country_two_vars_dropdown[1]" [label = "_argToVar"]
"title_name(1)" -> "plot_country_two_vars_dropdown[2]" [label = "_argToVar"]
"df(1)$0" -> "df_choice(1)" [label = "copy"]
"df(1)$1" -> "df(1)$0" [label = "astype"]
"df(1)$1" -> "df(1)$0" [label = "astype"]
"df(1)$1" -> "var2(1)" [label = "astype"]
"df(1)$1" -> "category(1)" [label = "astype"]
"df(1)$2" -> "df(1)$1" [label = "astype"]
"df(1)$2" -> "df(1)$1" [label = "astype"]
"df(1)$2" -> "var1(1)" [label = "astype"]
"df(1)$2" -> "category(1)" [label = "astype"]
"data(1)$0" -> "[](1)" [label = "assign"]
"buttons(1)$0" -> "[](1)" [label = "assign"]
"n_mult(1)$0" -> "df(1)$2" [label = "nunique"]
"n_mult(1)$0" -> "var1(1)" [label = "nunique"]
"n(1)$0" -> "df(1)$2" [label = "Mult"]
"n(1)$0" -> "Q3_orig(1)" [label = "Mult"]
"n(1)$0" -> "n_mult(1)$0" [label = "Mult"]
"j(1)" -> "enumerate(1)" [label = "Iter"]
"c(1)" -> "enumerate(1)" [label = "Iter"]
"j(1)" -> "df(1)$2" [label = "Iter"]
"c(1)" -> "df(1)$2" [label = "Iter"]
"j(1)" -> "Q3_orig(1)" [label = "Iter"]
"c(1)" -> "Q3_orig(1)" [label = "Iter"]
"visibility(1)$0" -> "[<_ast.NameConstant object at 0x105ab1ed0>](1)" [label = "Mult"]
"visibility(1)$0" -> "n(1)$0" [label = "Mult"]
"ind(1)" -> "enumerate(1)" [label = "Iter"]
"i(1)" -> "enumerate(1)" [label = "Iter"]
"ind(1)" -> "df(1)$2" [label = "Iter"]
"i(1)" -> "df(1)$2" [label = "Iter"]
"ind(1)" -> "var1(1)" [label = "Iter"]
"i(1)" -> "var1(1)" [label = "Iter"]
"grouped(1)$0" -> "df(1)$2" [label = "sort_index"]
"grouped(1)$0" -> "df(1)$2" [label = "sort_index"]
"grouped(1)$0" -> "var1(1)" [label = "sort_index"]
"grouped(1)$0" -> "i(1)" [label = "sort_index"]
"grouped(1)$0" -> "df(1)$2" [label = "sort_index"]
"grouped(1)$0" -> "Q3_orig(1)" [label = "sort_index"]
"grouped(1)$0" -> "c(1)" [label = "sort_index"]
"grouped(1)$0" -> "var2(1)" [label = "sort_index"]
"trace(1)$0" -> "go(1)" [label = "Bar"]
"trace(1)$0" -> "grouped(1)$0" [label = "Bar"]
"trace(1)$0" -> "grouped(1)$0" [label = "Bar"]
"trace(1)$0" -> "i(1)" [label = "Bar"]
"trace(1)$0" -> "j(1)" [label = "Bar"]
"trace(1)$0" -> "0(1)" [label = "Bar"]
"trace(1)$0" -> "i(1)" [label = "Bar"]
"trace(1)$0" -> "j(1)" [label = "Bar"]
"trace(1)$0" -> "0(1)" [label = "Bar"]
"data(1)$1" -> "data(1)$0" [label = "append"]
"data(1)$1" -> "trace(1)$0" [label = "append"]
"visibility(1)$1" -> "visibility(1)$0" [label = "Mult"]
"visibility(1)$1" -> "[<_ast.NameConstant object at 0x1067392d0>](1)" [label = "Mult"]
"visibility(1)$1" -> "n_mult(1)$0" [label = "Mult"]
"buttons(1)$1" -> "buttons(1)$0" [label = "append"]
"buttons(1)$1" -> "dict(1)" [label = "append"]
"buttons(1)$1" -> "c(1)" [label = "append"]
"buttons(1)$1" -> "update(1)" [label = "append"]
"buttons(1)$1" -> "[<_ast.Dict object at 0x1067395d0>, <_ast.Dict object at 0x106739e10>](1)" [label = "append"]
"updatemenus(1)$0" -> "[<_ast.Call object at 0x1067108d0>](1)" [label = "list"]
"layout(1)$0" -> "400(1)" [label = "dict"]
"layout(1)$0" -> "800(1)" [label = "dict"]
"layout(1)$0" -> "Responders in (1)" [label = "dict"]
"layout(1)$0" -> "df(1)$2" [label = "dict"]
"layout(1)$0" -> "Q3_orig(1)" [label = "dict"]
"layout(1)$0" -> "0(1)" [label = "dict"]
"layout(1)$0" -> " by (1)" [label = "dict"]
"layout(1)$0" -> "title_name(1)" [label = "dict"]
"layout(1)$0" -> "updatemenus(1)$0" [label = "dict"]
"fig(1)$0" -> "data(1)$1" [label = "dict"]
"fig(1)$0" -> "layout(1)$0" [label = "dict"]
"var1(2)" -> "plot_country_two_vars[0]" [label = "_argToVar"]
"var2(2)" -> "plot_country_two_vars[1]" [label = "_argToVar"]
"title_name(2)" -> "plot_country_two_vars[2]" [label = "_argToVar"]
"colors(2)$0" -> "cl(2)" [label = "assign"]
"colors(2)$0" -> "str(2)" [label = "assign"]
"colors(2)$0" -> "df_choice(2)" [label = "assign"]
"colors(2)$0" -> "var1(2)" [label = "assign"]
"colors(2)$0" -> "(2)" [label = "assign"]
"colors(2)$0" -> "qual(2)" [label = "assign"]
"colors(2)$0" -> "Paired(2)" [label = "assign"]
"fig(2)$0" -> "tools(2)" [label = "make_subplots"]
"fig(2)$0" -> "4(2)" [label = "make_subplots"]
"fig(2)$0" -> "1(2)" [label = "make_subplots"]
"fig(2)$0" -> "United States of America(2)" [label = "make_subplots"]
"fig(2)$0" -> "Other countries(2)" [label = "make_subplots"]
"fig(2)$0" -> "India(2)" [label = "make_subplots"]
"fig(2)$0" -> "Russia(2)" [label = "make_subplots"]
"j(2)" -> "enumerate(2)" [label = "Iter"]
"c(2)" -> "enumerate(2)" [label = "Iter"]
"j(2)" -> "df_choice(2)" [label = "Iter"]
"c(2)" -> "df_choice(2)" [label = "Iter"]
"j(2)" -> "Q3_In which country do you currently reside?(2)" [label = "Iter"]
"c(2)" -> "Q3_In which country do you currently reside?(2)" [label = "Iter"]
"data(2)$0" -> "[](2)" [label = "assign"]
"ind(2)" -> "enumerate(2)" [label = "Iter"]
"i(2)" -> "enumerate(2)" [label = "Iter"]
"ind(2)" -> "df_choice(2)" [label = "Iter"]
"i(2)" -> "df_choice(2)" [label = "Iter"]
"ind(2)" -> "var1(2)" [label = "Iter"]
"i(2)" -> "var1(2)" [label = "Iter"]
"grouped(2)$0" -> "df_choice(2)" [label = "sort_index"]
"grouped(2)$0" -> "df_choice(2)" [label = "sort_index"]
"grouped(2)$0" -> "var1(2)" [label = "sort_index"]
"grouped(2)$0" -> "i(2)" [label = "sort_index"]
"grouped(2)$0" -> "df_choice(2)" [label = "sort_index"]
"grouped(2)$0" -> "Q3_In which country do you currently reside?(2)" [label = "sort_index"]
"grouped(2)$0" -> "c(2)" [label = "sort_index"]
"grouped(2)$0" -> "var2(2)" [label = "sort_index"]
"trace(2)$0" -> "go(2)" [label = "Bar"]
"trace(2)$0" -> "grouped(2)$0" [label = "Bar"]
"trace(2)$0" -> "grouped(2)$0" [label = "Bar"]
"trace(2)$0" -> "i(2)" [label = "Bar"]
"trace(2)$0" -> "dict(2)" [label = "Bar"]
"trace(2)$0" -> "colors(2)$0" [label = "Bar"]
"trace(2)$0" -> "ind(2)" [label = "Bar"]
"trace(2)$0" -> "j(2)" [label = "Bar"]
"trace(2)$0" -> "0(2)" [label = "Bar"]
"trace(2)$0" -> "i(2)" [label = "Bar"]
"fig(2)$1" -> "fig(2)$0" [label = "append_trace"]
"fig(2)$1" -> "trace(2)$0" [label = "append_trace"]
"fig(2)$1" -> "j(2)" [label = "append_trace"]
"fig(2)$1" -> "1(2)" [label = "append_trace"]
"fig(2)$1" -> "1(2)" [label = "append_trace"]
"fig(2)$2" -> "fig(2)$1" [label = "update"]
"fig(0)$6" -> "Q1_What is your gender? - Selected Choice(0)" [label = "plot_country_two_vars"]
"fig(0)$6" -> "Q2_What is your age (# years)?(0)" [label = "plot_country_two_vars"]
"age and gender(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$6" -> "age and gender(0)" [label = "plot_country_two_vars"]
"iplot[0]" -> "fig(0)$6" [label = "iplot"]
"fig(0)$7" -> "Q1_What is your gender? - Selected Choice(0)" [label = "plot_country_two_vars_dropdown"]
"fig(0)$7" -> "Q2_What is your age (# years)?(0)" [label = "plot_country_two_vars_dropdown"]
"fig(0)$7" -> "age and gender(0)" [label = "plot_country_two_vars_dropdown"]
"iplot[0]" -> "fig(0)$7" [label = "iplot"]
"s(0)$1" -> "pd(0)$1" [label = "highlight_null"]
"s(0)$1" -> "df_choice(0)$4" [label = "highlight_null"]
"s(0)$1" -> "Q2_What is your age (# years)?(0)" [label = "highlight_null"]
"s(0)$1" -> "df_choice(0)$4" [label = "highlight_null"]
"Q4_What is the highest level of formal education that you have attained or plan to attain within the next 2 years?(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"s(0)$1" -> "Q4_What is the highest level of formal education that you have attained or plan to attain within the next 2 years?(0)" [label = "highlight_null"]
"s(0)$1" -> "viridis(0)" [label = "highlight_null"]
"s(0)$1" -> "0.5(0)" [label = "highlight_null"]
"s(0)$1" -> "0(0)" [label = "highlight_null"]
"s(0)$1" -> "red(0)" [label = "highlight_null"]
"fig(0)$8" -> "Q1_What is your gender? - Selected Choice(0)" [label = "plot_country_two_vars"]
"fig(0)$8" -> "Q4_What is the highest level of formal education that you have attained or plan to attain within the next 2 years?(0)" [label = "plot_country_two_vars"]
"degree(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$8" -> "degree(0)" [label = "plot_country_two_vars"]
"iplot[0]" -> "fig(0)$8" [label = "iplot"]
"fig(0)$9" -> "Q1_What is your gender? - Selected Choice(0)" [label = "plot_country_two_vars_dropdown"]
"fig(0)$9" -> "Q4_What is the highest level of formal education that you have attained or plan to attain within the next 2 years?(0)" [label = "plot_country_two_vars_dropdown"]
"fig(0)$9" -> "degree(0)" [label = "plot_country_two_vars_dropdown"]
"iplot[0]" -> "fig(0)$9" [label = "iplot"]
"s(0)$2" -> "pd(0)$1" [label = "highlight_null"]
"s(0)$2" -> "df_choice(0)$4" [label = "highlight_null"]
"s(0)$2" -> "Q1_What is your gender? - Selected Choice(0)" [label = "highlight_null"]
"s(0)$2" -> "df_choice(0)$4" [label = "highlight_null"]
"s(0)$2" -> "Q4_What is the highest level of formal education that you have attained or plan to attain within the next 2 years?(0)" [label = "highlight_null"]
"s(0)$2" -> "index(0)" [label = "highlight_null"]
"s(0)$2" -> "viridis(0)" [label = "highlight_null"]
"0.05(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"s(0)$2" -> "0.05(0)" [label = "highlight_null"]
"s(0)$2" -> "0(0)" [label = "highlight_null"]
"s(0)$2" -> "red(0)" [label = "highlight_null"]
"var(3)" -> "plot_country_one_var_dropdown[0]" [label = "_argToVar"]
"title_name(3)" -> "plot_country_one_var_dropdown[1]" [label = "_argToVar"]
"df_choice(3)$0" -> "df_choice(3)" [label = "astype"]
"df_choice(3)$0" -> "df_choice(3)" [label = "astype"]
"df_choice(3)$0" -> "var(3)" [label = "astype"]
"df_choice(3)$0" -> "category(3)" [label = "astype"]
"data(3)$0" -> "[](3)" [label = "assign"]
"buttons(3)$0" -> "[](3)" [label = "assign"]
"n(3)$0" -> "df_choice(3)$0" [label = "nunique"]
"n(3)$0" -> "Q3_orig(3)" [label = "nunique"]
"j(3)" -> "enumerate(3)" [label = "Iter"]
"c(3)" -> "enumerate(3)" [label = "Iter"]
"j(3)" -> "df_choice(3)$0" [label = "Iter"]
"c(3)" -> "df_choice(3)$0" [label = "Iter"]
"j(3)" -> "Q3_orig(3)" [label = "Iter"]
"c(3)" -> "Q3_orig(3)" [label = "Iter"]
"visibility(3)$0" -> "[<_ast.NameConstant object at 0x105b1b090>](3)" [label = "Mult"]
"visibility(3)$0" -> "n(3)$0" [label = "Mult"]
"grouped(3)$0" -> "df_choice(3)$0" [label = "sort_index"]
"grouped(3)$0" -> "df_choice(3)$0" [label = "sort_index"]
"grouped(3)$0" -> "Q3_orig(3)" [label = "sort_index"]
"grouped(3)$0" -> "c(3)" [label = "sort_index"]
"grouped(3)$0" -> "var(3)" [label = "sort_index"]
"grouped(3)$1" -> "grouped(3)$0" [label = "Div"]
"grouped(3)$1" -> "grouped(3)$1" [label = "Div"]
"map_dict(3)$0" -> "0-10,000(3)" [label = "assign"]
"map_dict(3)$0" -> "10-20,000(3)" [label = "assign"]
"map_dict(3)$0" -> "100-125,000(3)" [label = "assign"]
"map_dict(3)$0" -> "125-150,000(3)" [label = "assign"]
"map_dict(3)$0" -> "150-200,000(3)" [label = "assign"]
"map_dict(3)$0" -> "20-30,000(3)" [label = "assign"]
"map_dict(3)$0" -> "200-250,000(3)" [label = "assign"]
"map_dict(3)$0" -> "250-300,000(3)" [label = "assign"]
"map_dict(3)$0" -> "30-40,000(3)" [label = "assign"]
"map_dict(3)$0" -> "300-400,000(3)" [label = "assign"]
"map_dict(3)$0" -> "40-50,000(3)" [label = "assign"]
"map_dict(3)$0" -> "400-500,000(3)" [label = "assign"]
"map_dict(3)$0" -> "50-60,000(3)" [label = "assign"]
"map_dict(3)$0" -> "60-70,000(3)" [label = "assign"]
"map_dict(3)$0" -> "70-80,000(3)" [label = "assign"]
"map_dict(3)$0" -> "80-90,000(3)" [label = "assign"]
"map_dict(3)$0" -> "90-100,000(3)" [label = "assign"]
"map_dict(3)$0" -> "500,000+(3)" [label = "assign"]
"map_dict(3)$0" -> "I do not wish to disclose my approximate yearly compensation(3)" [label = "assign"]
"map_dict(3)$0" -> "0(3)" [label = "assign"]
"map_dict(3)$0" -> "1(3)" [label = "assign"]
"map_dict(3)$0" -> "10(3)" [label = "assign"]
"map_dict(3)$0" -> "11(3)" [label = "assign"]
"map_dict(3)$0" -> "12(3)" [label = "assign"]
"map_dict(3)$0" -> "2(3)" [label = "assign"]
"map_dict(3)$0" -> "13(3)" [label = "assign"]
"map_dict(3)$0" -> "14(3)" [label = "assign"]
"map_dict(3)$0" -> "3(3)" [label = "assign"]
"map_dict(3)$0" -> "15(3)" [label = "assign"]
"map_dict(3)$0" -> "4(3)" [label = "assign"]
"map_dict(3)$0" -> "16(3)" [label = "assign"]
"map_dict(3)$0" -> "5(3)" [label = "assign"]
"map_dict(3)$0" -> "6(3)" [label = "assign"]
"map_dict(3)$0" -> "7(3)" [label = "assign"]
"map_dict(3)$0" -> "8(3)" [label = "assign"]
"map_dict(3)$0" -> "9(3)" [label = "assign"]
"map_dict(3)$0" -> "17(3)" [label = "assign"]
"map_dict(3)$0" -> "18(3)" [label = "assign"]
"grouped(3)$2" -> "grouped(3)$1" [label = "reset_index"]
"grouped(3)$3" -> "grouped(3)$2" [label = "assign"]
"grouped(3)$3" -> "[<_ast.Str object at 0x105b18550>, <_ast.Str object at 0x105b18590>](3)" [label = "assign"]
"grouped(3)$4" -> "grouped(3)$3" [label = "apply"]
"grouped(3)$4" -> "grouped(3)$3" [label = "apply"]
"grouped(3)$4" -> "salary(3)" [label = "apply"]
"grouped(3)$4" -> "map_dict(3)$0" [label = "apply"]
"grouped(3)$4" -> "x(3)" [label = "apply"]
"grouped(3)$5" -> "grouped(3)$4" [label = "sort_values"]
"grouped(3)$5" -> "sorting(3)" [label = "sort_values"]
"trace(3)$0" -> "go(3)" [label = "Bar"]
"trace(3)$0" -> "grouped(3)$5" [label = "Bar"]
"trace(3)$0" -> "salary(3)" [label = "Bar"]
"trace(3)$0" -> "grouped(3)$5" [label = "Bar"]
"trace(3)$0" -> "counts(3)" [label = "Bar"]
"trace(3)$0" -> "c(3)" [label = "Bar"]
"trace(3)$0" -> "dict(3)" [label = "Bar"]
"trace(3)$0" -> "j(3)" [label = "Bar"]
"trace(3)$0" -> "j(3)" [label = "Bar"]
"trace(3)$0" -> "0(3)" [label = "Bar"]
"data(3)$1" -> "data(3)$0" [label = "append"]
"data(3)$1" -> "trace(3)$0" [label = "append"]
"map_dict(3)$1" -> "I have never written code but I want to learn(3)" [label = "assign"]
"map_dict(3)$1" -> "5-10 years(3)" [label = "assign"]
"map_dict(3)$1" -> "3-5 years(3)" [label = "assign"]
"map_dict(3)$1" -> "< 1 year(3)" [label = "assign"]
"map_dict(3)$1" -> "1-2 years(3)" [label = "assign"]
"map_dict(3)$1" -> "10-20 years(3)" [label = "assign"]
"map_dict(3)$1" -> "20-30 years(3)" [label = "assign"]
"map_dict(3)$1" -> "30-40 years(3)" [label = "assign"]
"map_dict(3)$1" -> "I have never written code and I do not want to learn(3)" [label = "assign"]
"map_dict(3)$1" -> "40+ years(3)" [label = "assign"]
"map_dict(3)$1" -> "8(3)" [label = "assign"]
"map_dict(3)$1" -> "3(3)" [label = "assign"]
"map_dict(3)$1" -> "2(3)" [label = "assign"]
"map_dict(3)$1" -> "0(3)" [label = "assign"]
"map_dict(3)$1" -> "1(3)" [label = "assign"]
"map_dict(3)$1" -> "4(3)" [label = "assign"]
"map_dict(3)$1" -> "5(3)" [label = "assign"]
"map_dict(3)$1" -> "6(3)" [label = "assign"]
"map_dict(3)$1" -> "9(3)" [label = "assign"]
"map_dict(3)$1" -> "7(3)" [label = "assign"]
"grouped(3)$6" -> "grouped(3)$5" [label = "reset_index"]
"grouped(3)$7" -> "grouped(3)$6" [label = "assign"]
"grouped(3)$7" -> "[<_ast.Str object at 0x105b41ed0>, <_ast.Str object at 0x105b41f10>](3)" [label = "assign"]
"grouped(3)$8" -> "grouped(3)$7" [label = "apply"]
"grouped(3)$8" -> "grouped(3)$7" [label = "apply"]
"grouped(3)$8" -> "salary(3)" [label = "apply"]
"grouped(3)$8" -> "map_dict(3)$1" [label = "apply"]
"grouped(3)$8" -> "x(3)" [label = "apply"]
"grouped(3)$9" -> "grouped(3)$8" [label = "sort_values"]
"grouped(3)$9" -> "sorting(3)" [label = "sort_values"]
"trace(3)$1" -> "go(3)" [label = "Bar"]
"trace(3)$1" -> "grouped(3)$9" [label = "Bar"]
"trace(3)$1" -> "salary(3)" [label = "Bar"]
"trace(3)$1" -> "grouped(3)$9" [label = "Bar"]
"trace(3)$1" -> "counts(3)" [label = "Bar"]
"trace(3)$1" -> "c(3)" [label = "Bar"]
"trace(3)$1" -> "dict(3)" [label = "Bar"]
"trace(3)$1" -> "j(3)" [label = "Bar"]
"trace(3)$1" -> "j(3)" [label = "Bar"]
"trace(3)$1" -> "0(3)" [label = "Bar"]
"data(3)$2" -> "data(3)$1" [label = "append"]
"data(3)$2" -> "trace(3)$1" [label = "append"]
"trace(3)$2" -> "go(3)" [label = "Bar"]
"trace(3)$2" -> "grouped(3)$9" [label = "Bar"]
"trace(3)$2" -> "grouped(3)$9" [label = "Bar"]
"trace(3)$2" -> "c(3)" [label = "Bar"]
"trace(3)$2" -> "dict(3)" [label = "Bar"]
"trace(3)$2" -> "j(3)" [label = "Bar"]
"trace(3)$2" -> "j(3)" [label = "Bar"]
"trace(3)$2" -> "0(3)" [label = "Bar"]
"data(3)$3" -> "data(3)$2" [label = "append"]
"data(3)$3" -> "trace(3)$2" [label = "append"]
"visibility(3)$1" -> "visibility(3)$0" [label = "assign"]
"visibility(3)$1" -> "[<_ast.NameConstant object at 0x105b42a90>](3)" [label = "assign"]
"buttons(3)$1" -> "buttons(3)$0" [label = "append"]
"buttons(3)$1" -> "dict(3)" [label = "append"]
"buttons(3)$1" -> "c(3)" [label = "append"]
"buttons(3)$1" -> "update(3)" [label = "append"]
"buttons(3)$1" -> "[<_ast.Dict object at 0x105b42dd0>, <_ast.Dict object at 0x105b42e90>](3)" [label = "append"]
"updatemenus(3)$0" -> "[<_ast.Call object at 0x105b3e250>](3)" [label = "list"]
"layout(3)$0" -> "400(3)" [label = "dict"]
"layout(3)$0" -> "800(3)" [label = "dict"]
"layout(3)$0" -> "Responders in (3)" [label = "dict"]
"layout(3)$0" -> "df_choice(3)$0" [label = "dict"]
"layout(3)$0" -> "Q3_orig(3)" [label = "dict"]
"layout(3)$0" -> "0(3)" [label = "dict"]
"layout(3)$0" -> " by (3)" [label = "dict"]
"layout(3)$0" -> "title_name(3)" [label = "dict"]
"layout(3)$0" -> "updatemenus(3)$0" [label = "dict"]
"fig(3)$0" -> "data(3)$3" [label = "dict"]
"fig(3)$0" -> "layout(3)$0" [label = "dict"]
"var(4)" -> "plot_country_one_var[0]" [label = "_argToVar"]
"title_name(4)" -> "plot_country_one_var[1]" [label = "_argToVar"]
"data(4)$0" -> "[](4)" [label = "assign"]
"j(4)" -> "enumerate(4)" [label = "Iter"]
"c(4)" -> "enumerate(4)" [label = "Iter"]
"j(4)" -> "df_choice(4)" [label = "Iter"]
"c(4)" -> "df_choice(4)" [label = "Iter"]
"j(4)" -> "Q3_In which country do you currently reside?(4)" [label = "Iter"]
"c(4)" -> "Q3_In which country do you currently reside?(4)" [label = "Iter"]
"grouped(4)$0" -> "df_choice(4)" [label = "sort_index"]
"grouped(4)$0" -> "df_choice(4)" [label = "sort_index"]
"grouped(4)$0" -> "Q3_In which country do you currently reside?(4)" [label = "sort_index"]
"grouped(4)$0" -> "c(4)" [label = "sort_index"]
"grouped(4)$0" -> "var(4)" [label = "sort_index"]
"grouped(4)$1" -> "grouped(4)$0" [label = "Div"]
"grouped(4)$1" -> "grouped(4)$1" [label = "Div"]
"map_dict(4)$0" -> "0-10,000(4)" [label = "assign"]
"map_dict(4)$0" -> "10-20,000(4)" [label = "assign"]
"map_dict(4)$0" -> "100-125,000(4)" [label = "assign"]
"map_dict(4)$0" -> "125-150,000(4)" [label = "assign"]
"map_dict(4)$0" -> "150-200,000(4)" [label = "assign"]
"map_dict(4)$0" -> "20-30,000(4)" [label = "assign"]
"map_dict(4)$0" -> "200-250,000(4)" [label = "assign"]
"map_dict(4)$0" -> "250-300,000(4)" [label = "assign"]
"map_dict(4)$0" -> "30-40,000(4)" [label = "assign"]
"map_dict(4)$0" -> "300-400,000(4)" [label = "assign"]
"map_dict(4)$0" -> "40-50,000(4)" [label = "assign"]
"map_dict(4)$0" -> "400-500,000(4)" [label = "assign"]
"map_dict(4)$0" -> "50-60,000(4)" [label = "assign"]
"map_dict(4)$0" -> "60-70,000(4)" [label = "assign"]
"map_dict(4)$0" -> "70-80,000(4)" [label = "assign"]
"map_dict(4)$0" -> "80-90,000(4)" [label = "assign"]
"map_dict(4)$0" -> "90-100,000(4)" [label = "assign"]
"map_dict(4)$0" -> "500,000+(4)" [label = "assign"]
"map_dict(4)$0" -> "I do not wish to disclose my approximate yearly compensation(4)" [label = "assign"]
"map_dict(4)$0" -> "0(4)" [label = "assign"]
"map_dict(4)$0" -> "1(4)" [label = "assign"]
"map_dict(4)$0" -> "10(4)" [label = "assign"]
"map_dict(4)$0" -> "11(4)" [label = "assign"]
"map_dict(4)$0" -> "12(4)" [label = "assign"]
"map_dict(4)$0" -> "2(4)" [label = "assign"]
"map_dict(4)$0" -> "13(4)" [label = "assign"]
"map_dict(4)$0" -> "14(4)" [label = "assign"]
"map_dict(4)$0" -> "3(4)" [label = "assign"]
"map_dict(4)$0" -> "15(4)" [label = "assign"]
"map_dict(4)$0" -> "4(4)" [label = "assign"]
"map_dict(4)$0" -> "16(4)" [label = "assign"]
"map_dict(4)$0" -> "5(4)" [label = "assign"]
"map_dict(4)$0" -> "6(4)" [label = "assign"]
"map_dict(4)$0" -> "7(4)" [label = "assign"]
"map_dict(4)$0" -> "8(4)" [label = "assign"]
"map_dict(4)$0" -> "9(4)" [label = "assign"]
"map_dict(4)$0" -> "17(4)" [label = "assign"]
"map_dict(4)$0" -> "18(4)" [label = "assign"]
"grouped(4)$2" -> "grouped(4)$1" [label = "reset_index"]
"grouped(4)$3" -> "grouped(4)$2" [label = "assign"]
"grouped(4)$3" -> "[<_ast.Str object at 0x105b197d0>, <_ast.Str object at 0x105b19810>](4)" [label = "assign"]
"grouped(4)$4" -> "grouped(4)$3" [label = "apply"]
"grouped(4)$4" -> "grouped(4)$3" [label = "apply"]
"grouped(4)$4" -> "salary(4)" [label = "apply"]
"grouped(4)$4" -> "map_dict(4)$0" [label = "apply"]
"grouped(4)$4" -> "x(4)" [label = "apply"]
"grouped(4)$5" -> "grouped(4)$4" [label = "sort_values"]
"grouped(4)$5" -> "sorting(4)" [label = "sort_values"]
"trace(4)$0" -> "go(4)" [label = "Bar"]
"trace(4)$0" -> "grouped(4)$5" [label = "Bar"]
"trace(4)$0" -> "salary(4)" [label = "Bar"]
"trace(4)$0" -> "grouped(4)$5" [label = "Bar"]
"trace(4)$0" -> "counts(4)" [label = "Bar"]
"trace(4)$0" -> "c(4)" [label = "Bar"]
"trace(4)$0" -> "dict(4)" [label = "Bar"]
"trace(4)$0" -> "j(4)" [label = "Bar"]
"data(4)$1" -> "data(4)$0" [label = "append"]
"data(4)$1" -> "trace(4)$0" [label = "append"]
"map_dict(4)$1" -> "I have never written code but I want to learn(4)" [label = "assign"]
"map_dict(4)$1" -> "5-10 years(4)" [label = "assign"]
"map_dict(4)$1" -> "3-5 years(4)" [label = "assign"]
"map_dict(4)$1" -> "< 1 year(4)" [label = "assign"]
"map_dict(4)$1" -> "1-2 years(4)" [label = "assign"]
"map_dict(4)$1" -> "10-20 years(4)" [label = "assign"]
"map_dict(4)$1" -> "20-30 years(4)" [label = "assign"]
"map_dict(4)$1" -> "30-40 years(4)" [label = "assign"]
"map_dict(4)$1" -> "I have never written code and I do not want to learn(4)" [label = "assign"]
"map_dict(4)$1" -> "40+ years(4)" [label = "assign"]
"map_dict(4)$1" -> "8(4)" [label = "assign"]
"map_dict(4)$1" -> "3(4)" [label = "assign"]
"map_dict(4)$1" -> "2(4)" [label = "assign"]
"map_dict(4)$1" -> "0(4)" [label = "assign"]
"map_dict(4)$1" -> "1(4)" [label = "assign"]
"map_dict(4)$1" -> "4(4)" [label = "assign"]
"map_dict(4)$1" -> "5(4)" [label = "assign"]
"map_dict(4)$1" -> "6(4)" [label = "assign"]
"map_dict(4)$1" -> "9(4)" [label = "assign"]
"map_dict(4)$1" -> "7(4)" [label = "assign"]
"grouped(4)$6" -> "grouped(4)$5" [label = "reset_index"]
"grouped(4)$7" -> "grouped(4)$6" [label = "assign"]
"grouped(4)$7" -> "[<_ast.Str object at 0x106730f90>, <_ast.Str object at 0x106730fd0>](4)" [label = "assign"]
"grouped(4)$8" -> "grouped(4)$7" [label = "apply"]
"grouped(4)$8" -> "grouped(4)$7" [label = "apply"]
"grouped(4)$8" -> "salary(4)" [label = "apply"]
"grouped(4)$8" -> "map_dict(4)$1" [label = "apply"]
"grouped(4)$8" -> "x(4)" [label = "apply"]
"grouped(4)$9" -> "grouped(4)$8" [label = "sort_values"]
"grouped(4)$9" -> "sorting(4)" [label = "sort_values"]
"trace(4)$1" -> "go(4)" [label = "Bar"]
"trace(4)$1" -> "grouped(4)$9" [label = "Bar"]
"trace(4)$1" -> "salary(4)" [label = "Bar"]
"trace(4)$1" -> "grouped(4)$9" [label = "Bar"]
"trace(4)$1" -> "counts(4)" [label = "Bar"]
"trace(4)$1" -> "c(4)" [label = "Bar"]
"trace(4)$1" -> "dict(4)" [label = "Bar"]
"trace(4)$1" -> "j(4)" [label = "Bar"]
"data(4)$2" -> "data(4)$1" [label = "append"]
"data(4)$2" -> "trace(4)$1" [label = "append"]
"trace(4)$2" -> "go(4)" [label = "Bar"]
"trace(4)$2" -> "grouped(4)$9" [label = "Bar"]
"trace(4)$2" -> "grouped(4)$9" [label = "Bar"]
"trace(4)$2" -> "c(4)" [label = "Bar"]
"trace(4)$2" -> "dict(4)" [label = "Bar"]
"trace(4)$2" -> "j(4)" [label = "Bar"]
"data(4)$3" -> "data(4)$2" [label = "append"]
"data(4)$3" -> "trace(4)$2" [label = "append"]
"fig(4)$0" -> "go(4)" [label = "Figure"]
"fig(4)$0" -> "data(4)$3" [label = "Figure"]
"fig(4)$1" -> "fig(4)$0" [label = "update"]
"Q5_Which best describes your undergraduate major? - Selected Choice(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$10" -> "Q5_Which best describes your undergraduate major? - Selected Choice(0)" [label = "plot_country_one_var"]
"major(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$10" -> "major(0)" [label = "plot_country_one_var"]
"iplot[0]" -> "fig(0)$10" [label = "iplot"]
"fig(0)$11" -> "Q5_Which best describes your undergraduate major? - Selected Choice(0)" [label = "plot_country_one_var_dropdown"]
"fig(0)$11" -> "major(0)" [label = "plot_country_one_var_dropdown"]
"iplot[0]" -> "fig(0)$11" [label = "iplot"]
"s(0)$3" -> "pd(0)$1" [label = "highlight_null"]
"s(0)$3" -> "df_choice(0)$4" [label = "highlight_null"]
"s(0)$3" -> "Q1_What is your gender? - Selected Choice(0)" [label = "highlight_null"]
"s(0)$3" -> "df_choice(0)$4" [label = "highlight_null"]
"s(0)$3" -> "Q5_Which best describes your undergraduate major? - Selected Choice(0)" [label = "highlight_null"]
"s(0)$3" -> "index(0)" [label = "highlight_null"]
"s(0)$3" -> "viridis(0)" [label = "highlight_null"]
"0.01(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"s(0)$3" -> "0.01(0)" [label = "highlight_null"]
"s(0)$3" -> "0(0)" [label = "highlight_null"]
"s(0)$3" -> "red(0)" [label = "highlight_null"]
"countsDf(0)$0" -> "df_choice(0)$4" [label = "value_counts"]
"Q6_Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"countsDf(0)$0" -> "Q6_Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)" [label = "value_counts"]
"trace1(0)$0" -> "go(0)" [label = "Bar"]
"trace1(0)$0" -> "countsDf(0)$0" [label = "Bar"]
"trace1(0)$0" -> "countsDf(0)$0" [label = "Bar"]
"Kaggle(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"trace1(0)$0" -> "Kaggle(0)" [label = "Bar"]
"trace1(0)$0" -> "dict(0)" [label = "Bar"]
"gold(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"trace1(0)$0" -> "gold(0)" [label = "Bar"]
"trace1(0)$0" -> "countsDf(0)$0" [label = "Bar"]
"[<_ast.Name object at 0x106741110>](0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"data(0)$7" -> "[<_ast.Name object at 0x106741110>](0)" [label = "assign"]
"layout(0)$2" -> "go(0)" [label = "Layout"]
"group(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"layout(0)$2" -> "group(0)" [label = "Layout"]
"Title(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"layout(0)$2" -> "Title(0)" [label = "Layout"]
"layout(0)$2" -> "dict(0)" [label = "Layout"]
"Counts(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"layout(0)$2" -> "Counts(0)" [label = "Layout"]
"fig(0)$12" -> "go(0)" [label = "Figure"]
"fig(0)$12" -> "data(0)$7" [label = "Figure"]
"fig(0)$12" -> "layout(0)$2" [label = "Figure"]
"iplot[0]" -> "fig(0)$12" [label = "iplot"]
"countsDf(0)$1" -> "countsDf(0)$0" [label = "reset_index"]
"[<_ast.Str object at 0x106741ad0>, <_ast.Str object at 0x106741b10>](0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"countsDf(0)$2" -> "countsDf(0)$1" [label = "assign"]
"countsDf(0)$2" -> "[<_ast.Str object at 0x106741ad0>, <_ast.Str object at 0x106741b10>](0)" [label = "assign"]
"Data Analyst(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"countsDf(0)$3" -> "countsDf(0)$2" [label = "assign"]
"countsDf(0)$3" -> "Data Analyst(0)" [label = "assign"]
"Data Engineer(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"countsDf(0)$4" -> "countsDf(0)$3" [label = "assign"]
"countsDf(0)$4" -> "Data Engineer(0)" [label = "assign"]
"Research(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"countsDf(0)$5" -> "countsDf(0)$4" [label = "assign"]
"countsDf(0)$5" -> "Research(0)" [label = "assign"]
"Manager(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"countsDf(0)$6" -> "countsDf(0)$5" [label = "assign"]
"countsDf(0)$6" -> "Manager(0)" [label = "assign"]
"Other(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"countsDf(0)$7" -> "countsDf(0)$6" [label = "assign"]
"countsDf(0)$7" -> "Other(0)" [label = "assign"]
"countsDf(0)$8" -> "countsDf(0)$7" [label = "sum"]
"countsDf(0)$8" -> "title(0)" [label = "sum"]
"number(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"countsDf(0)$8" -> "number(0)" [label = "sum"]
"trace1(0)$1" -> "go(0)" [label = "Bar"]
"trace1(0)$1" -> "countsDf(0)$8" [label = "Bar"]
"trace1(0)$1" -> "countsDf(0)$8" [label = "Bar"]
"trace1(0)$1" -> "Kaggle(0)" [label = "Bar"]
"trace1(0)$1" -> "dict(0)" [label = "Bar"]
"brown(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"trace1(0)$1" -> "brown(0)" [label = "Bar"]
"trace1(0)$1" -> "countsDf(0)$8" [label = "Bar"]
"outside(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"trace1(0)$1" -> "outside(0)" [label = "Bar"]
"[<_ast.Name object at 0x106727b90>](0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"data(0)$8" -> "[<_ast.Name object at 0x106727b90>](0)" [label = "assign"]
"layout(0)$3" -> "go(0)" [label = "Layout"]
"layout(0)$3" -> "group(0)" [label = "Layout"]
"Grouped titles(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"layout(0)$3" -> "Grouped titles(0)" [label = "Layout"]
"layout(0)$3" -> "dict(0)" [label = "Layout"]
"layout(0)$3" -> "Counts(0)" [label = "Layout"]
"fig(0)$13" -> "go(0)" [label = "Figure"]
"fig(0)$13" -> "data(0)$8" [label = "Figure"]
"fig(0)$13" -> "layout(0)$3" [label = "Figure"]
"iplot[0]" -> "fig(0)$13" [label = "iplot"]
"s(0)$4" -> "pd(0)$1" [label = "highlight_null"]
"s(0)$4" -> "df_choice(0)$4" [label = "highlight_null"]
"Q7_In what industry is your current employer/contract (or your most recent employer if retired)? - Selected Choice(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"s(0)$4" -> "Q7_In what industry is your current employer/contract (or your most recent employer if retired)? - Selected Choice(0)" [label = "highlight_null"]
"s(0)$4" -> "df_choice(0)$4" [label = "highlight_null"]
"Q10_Does your current employer incorporate machine learning methods into their business?(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"s(0)$4" -> "Q10_Does your current employer incorporate machine learning methods into their business?(0)" [label = "highlight_null"]
"s(0)$4" -> "viridis(0)" [label = "highlight_null"]
"0.1(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"s(0)$4" -> "0.1(0)" [label = "highlight_null"]
"s(0)$4" -> "0(0)" [label = "highlight_null"]
"s(0)$4" -> "red(0)" [label = "highlight_null"]
"df_choice(0)$5" -> "df_choice(0)$4" [label = "assign"]
"df_choice(0)$5" -> "Data Analyst(0)" [label = "assign"]
"df_choice(0)$6" -> "df_choice(0)$5" [label = "assign"]
"df_choice(0)$6" -> "Data Engineer(0)" [label = "assign"]
"df_choice(0)$7" -> "df_choice(0)$6" [label = "assign"]
"df_choice(0)$7" -> "Research(0)" [label = "assign"]
"df_choice(0)$8" -> "df_choice(0)$7" [label = "assign"]
"df_choice(0)$8" -> "Manager(0)" [label = "assign"]
"df_choice(0)$9" -> "df_choice(0)$8" [label = "assign"]
"df_choice(0)$9" -> "Other(0)" [label = "assign"]
"fig(0)$14" -> "Q6_Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)" [label = "plot_country_one_var"]
"fig(0)$14" -> "title(0)" [label = "plot_country_one_var"]
"iplot[0]" -> "fig(0)$14" [label = "iplot"]
"fig(0)$15" -> "Q6_Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)" [label = "plot_country_one_var_dropdown"]
"fig(0)$15" -> "title(0)" [label = "plot_country_one_var_dropdown"]
"iplot[0]" -> "fig(0)$15" [label = "iplot"]
"fig(0)$16" -> "Q6_Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)" [label = "plot_country_two_vars"]
"Q8_How many years of experience do you have in your current role?(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$16" -> "Q8_How many years of experience do you have in your current role?(0)" [label = "plot_country_two_vars"]
"title and experience(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$16" -> "title and experience(0)" [label = "plot_country_two_vars"]
"iplot[0]" -> "fig(0)$16" [label = "iplot"]
"fig(0)$17" -> "Q8_How many years of experience do you have in your current role?(0)" [label = "plot_country_two_vars_dropdown"]
"fig(0)$17" -> "Q6_Select the title most similar to your current role (or most recent title if retired): - Selected Choice(0)" [label = "plot_country_two_vars_dropdown"]
"fig(0)$17" -> "title and experience(0)" [label = "plot_country_two_vars_dropdown"]
"iplot[0]" -> "fig(0)$17" [label = "iplot"]
"Q9_What is your current yearly compensation (approximate $USD)?(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$18" -> "Q9_What is your current yearly compensation (approximate $USD)?(0)" [label = "plot_country_one_var"]
"salary(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$18" -> "salary(0)" [label = "plot_country_one_var"]
"iplot[0]" -> "fig(0)$18" [label = "iplot"]
"fig(0)$19" -> "Q9_What is your current yearly compensation (approximate $USD)?(0)" [label = "plot_country_one_var_dropdown"]
"fig(0)$19" -> "salary(0)" [label = "plot_country_one_var_dropdown"]
"iplot[0]" -> "fig(0)$19" [label = "iplot"]
"Q24_How long have you been writing code to analyze data?(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$20" -> "Q24_How long have you been writing code to analyze data?(0)" [label = "plot_country_one_var"]
"years of coding for data analysis(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$20" -> "years of coding for data analysis(0)" [label = "plot_country_one_var"]
"iplot[0]" -> "fig(0)$20" [label = "iplot"]
"Q26_Do you consider yourself to be a data scientist?(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"var1(0)$0" -> "Q26_Do you consider yourself to be a data scientist?(0)" [label = "assign"]
"Q25_For how many years have you used machine learning methods (at work or in school)?(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"var2(0)$0" -> "Q25_For how many years have you used machine learning methods (at work or in school)?(0)" [label = "assign"]
"years of learning ML and self-confidence(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"title_name(0)$0" -> "years of learning ML and self-confidence(0)" [label = "assign"]
"colors(0)$0" -> "cl(0)" [label = "assign"]
"str(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"colors(0)$0" -> "str(0)" [label = "assign"]
"colors(0)$0" -> "df_choice(0)$9" [label = "assign"]
"colors(0)$0" -> "var1(0)$0" [label = "assign"]
"colors(0)$0" -> "(0)" [label = "assign"]
"qual(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"colors(0)$0" -> "qual(0)" [label = "assign"]
"Paired(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"colors(0)$0" -> "Paired(0)" [label = "assign"]
"fig(0)$21" -> "tools(0)" [label = "make_subplots"]
"4(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$21" -> "4(0)" [label = "make_subplots"]
"1(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$21" -> "1(0)" [label = "make_subplots"]
"United States of America(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$21" -> "United States of America(0)" [label = "make_subplots"]
"fig(0)$21" -> "Other countries(0)" [label = "make_subplots"]
"India(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$21" -> "India(0)" [label = "make_subplots"]
"Russia(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$21" -> "Russia(0)" [label = "make_subplots"]
"j(0)" -> "enumerate(0)" [label = "Iter"]
"c(0)" -> "enumerate(0)" [label = "Iter"]
"j(0)" -> "df_choice(0)$9" [label = "Iter"]
"c(0)" -> "df_choice(0)$9" [label = "Iter"]
"j(0)" -> "Q3_In which country do you currently reside?(0)" [label = "Iter"]
"c(0)" -> "Q3_In which country do you currently reside?(0)" [label = "Iter"]
"ind(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"ind(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"ind(0)" -> "df_choice(0)$9" [label = "Iter"]
"i(0)" -> "df_choice(0)$9" [label = "Iter"]
"ind(0)" -> "var1(0)$0" [label = "Iter"]
"i(0)" -> "var1(0)$0" [label = "Iter"]
"grouped(0)$0" -> "df_choice(0)$9" [label = "sort_index"]
"grouped(0)$0" -> "df_choice(0)$9" [label = "sort_index"]
"grouped(0)$0" -> "var1(0)$0" [label = "sort_index"]
"grouped(0)$0" -> "i(0)" [label = "sort_index"]
"grouped(0)$0" -> "df_choice(0)$9" [label = "sort_index"]
"grouped(0)$0" -> "Q3_In which country do you currently reside?(0)" [label = "sort_index"]
"grouped(0)$0" -> "c(0)" [label = "sort_index"]
"grouped(0)$0" -> "var2(0)$0" [label = "sort_index"]
"I have never studied machine learning but plan to learn in the future(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"map_dict(0)$0" -> "I have never studied machine learning but plan to learn in the future(0)" [label = "assign"]
"< 1 year(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"map_dict(0)$0" -> "< 1 year(0)" [label = "assign"]
"4-5 years(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"map_dict(0)$0" -> "4-5 years(0)" [label = "assign"]
"2-3 years(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"map_dict(0)$0" -> "2-3 years(0)" [label = "assign"]
"1-2 years(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"map_dict(0)$0" -> "1-2 years(0)" [label = "assign"]
"5-10 years(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"map_dict(0)$0" -> "5-10 years(0)" [label = "assign"]
"3-4 years(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"map_dict(0)$0" -> "3-4 years(0)" [label = "assign"]
"I have never studied machine learning and I do not plan to(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"map_dict(0)$0" -> "I have never studied machine learning and I do not plan to(0)" [label = "assign"]
"20+ years(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"map_dict(0)$0" -> "20+ years(0)" [label = "assign"]
"10-15 years(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"map_dict(0)$0" -> "10-15 years(0)" [label = "assign"]
"8(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"map_dict(0)$0" -> "8(0)" [label = "assign"]
"map_dict(0)$0" -> "0(0)" [label = "assign"]
"map_dict(0)$0" -> "4(0)" [label = "assign"]
"2(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"map_dict(0)$0" -> "2(0)" [label = "assign"]
"map_dict(0)$0" -> "1(0)" [label = "assign"]
"5(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"map_dict(0)$0" -> "5(0)" [label = "assign"]
"3(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"map_dict(0)$0" -> "3(0)" [label = "assign"]
"9(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"map_dict(0)$0" -> "9(0)" [label = "assign"]
"7(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"map_dict(0)$0" -> "7(0)" [label = "assign"]
"6(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"map_dict(0)$0" -> "6(0)" [label = "assign"]
"grouped(0)$1" -> "grouped(0)$0" [label = "reset_index"]
"[<_ast.Str object at 0x105e14890>, <_ast.Str object at 0x105e148d0>](0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"grouped(0)$2" -> "grouped(0)$1" [label = "assign"]
"grouped(0)$2" -> "[<_ast.Str object at 0x105e14890>, <_ast.Str object at 0x105e148d0>](0)" [label = "assign"]
"grouped(0)$3" -> "grouped(0)$2" [label = "apply"]
"grouped(0)$3" -> "grouped(0)$2" [label = "apply"]
"years(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"grouped(0)$3" -> "years(0)" [label = "apply"]
"grouped(0)$3" -> "map_dict(0)$0" [label = "apply"]
"grouped(0)$3" -> "x(0)" [label = "apply"]
"grouped(0)$4" -> "grouped(0)$3" [label = "sort_values"]
"sorting(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"grouped(0)$4" -> "sorting(0)" [label = "sort_values"]
"trace(0)$3" -> "go(0)" [label = "Bar"]
"trace(0)$3" -> "grouped(0)$4" [label = "Bar"]
"trace(0)$3" -> "grouped(0)$4" [label = "Bar"]
"trace(0)$3" -> "i(0)" [label = "Bar"]
"trace(0)$3" -> "dict(0)" [label = "Bar"]
"trace(0)$3" -> "colors(0)$0" [label = "Bar"]
"trace(0)$3" -> "ind(0)" [label = "Bar"]
"trace(0)$3" -> "j(0)" [label = "Bar"]
"trace(0)$3" -> "0(0)" [label = "Bar"]
"trace(0)$3" -> "i(0)" [label = "Bar"]
"fig(0)$22" -> "fig(0)$21" [label = "append_trace"]
"fig(0)$22" -> "trace(0)$3" [label = "append_trace"]
"fig(0)$22" -> "j(0)" [label = "append_trace"]
"fig(0)$22" -> "1(0)" [label = "append_trace"]
"fig(0)$22" -> "1(0)" [label = "append_trace"]
"fig(0)$23" -> "fig(0)$22" [label = "update"]
"iplot[0]" -> "fig(0)$23" [label = "iplot"]
"var(5)" -> "plot_choice_var[0]" [label = "_argToVar"]
"title_name(5)" -> "plot_choice_var[1]" [label = "_argToVar"]
"col_names(5)$0" -> "col(5)" [label = "assign"]
"col_names(5)$0" -> "col(5)" [label = "assign"]
"col_names(5)$0" -> "df_choice(5)" [label = "assign"]
"col_names(5)$0" -> "var(5)" [label = "assign"]
"col_names(5)$0" -> "_Part(5)" [label = "assign"]
"col_names(5)$0" -> "col(5)" [label = "assign"]
"data(5)$0" -> "[](5)" [label = "assign"]
"small_df(5)$0" -> "df_choice(5)" [label = "assign"]
"small_df(5)$0" -> "col_names(5)$0" [label = "assign"]
"text_values(5)$0" -> "col(5)" [label = "assign"]
"text_values(5)$0" -> "- (5)" [label = "assign"]
"text_values(5)$0" -> "2(5)" [label = "assign"]
"text_values(5)$0" -> "col(5)" [label = "assign"]
"text_values(5)$0" -> "col_names(5)$0" [label = "assign"]
"counts(5)$0" -> "[](5)" [label = "assign"]
"m(5)" -> "zip(5)" [label = "Iter"]
"n(5)" -> "zip(5)" [label = "Iter"]
"m(5)" -> "col_names(5)$0" [label = "Iter"]
"n(5)" -> "col_names(5)$0" [label = "Iter"]
"m(5)" -> "text_values(5)$0" [label = "Iter"]
"n(5)" -> "text_values(5)$0" [label = "Iter"]
"counts(5)$1" -> "counts(5)$0" [label = "append"]
"counts(5)$1" -> "0(5)" [label = "append"]
"counts(5)$2" -> "counts(5)$1" [label = "append"]
"counts(5)$2" -> "sum(5)" [label = "append"]
"counts(5)$2" -> "small_df(5)$0" [label = "append"]
"counts(5)$2" -> "m(5)" [label = "append"]
"counts(5)$2" -> "n(5)" [label = "append"]
"trace(5)$0" -> "go(5)" [label = "Bar"]
"trace(5)$0" -> "text_values(5)$0" [label = "Bar"]
"trace(5)$0" -> "counts(5)$2" [label = "Bar"]
"trace(5)$0" -> "c(5)" [label = "Bar"]
"trace(5)$0" -> "dict(5)" [label = "Bar"]
"trace(5)$0" -> "silver(5)" [label = "Bar"]
"data(5)$1" -> "data(5)$0" [label = "append"]
"data(5)$1" -> "trace(5)$0" [label = "append"]
"fig(5)$0" -> "go(5)" [label = "Figure"]
"fig(5)$0" -> "data(5)$1" [label = "Figure"]
"fig(5)$1" -> "fig(5)$0" [label = "update"]
"var(6)" -> "plot_country_multiple_choice_var[0]" [label = "_argToVar"]
"title_name(6)" -> "plot_country_multiple_choice_var[1]" [label = "_argToVar"]
"col_names(6)$0" -> "col(6)" [label = "assign"]
"col_names(6)$0" -> "col(6)" [label = "assign"]
"col_names(6)$0" -> "df_choice(6)" [label = "assign"]
"col_names(6)$0" -> "var(6)" [label = "assign"]
"col_names(6)$0" -> "_Part(6)" [label = "assign"]
"col_names(6)$0" -> "col(6)" [label = "assign"]
"data(6)$0" -> "[](6)" [label = "assign"]
"j(6)" -> "enumerate(6)" [label = "Iter"]
"c(6)" -> "enumerate(6)" [label = "Iter"]
"j(6)" -> "df_choice(6)" [label = "Iter"]
"c(6)" -> "df_choice(6)" [label = "Iter"]
"j(6)" -> "Q3_In which country do you currently reside?(6)" [label = "Iter"]
"c(6)" -> "Q3_In which country do you currently reside?(6)" [label = "Iter"]
"small_df(6)$0" -> "df_choice(6)" [label = "assign"]
"small_df(6)$0" -> "df_choice(6)" [label = "assign"]
"small_df(6)$0" -> "Q3_In which country do you currently reside?(6)" [label = "assign"]
"small_df(6)$0" -> "c(6)" [label = "assign"]
"small_df(6)$0" -> "col_names(6)$0" [label = "assign"]
"text_values(6)$0" -> "col(6)" [label = "assign"]
"text_values(6)$0" -> "- (6)" [label = "assign"]
"text_values(6)$0" -> "2(6)" [label = "assign"]
"text_values(6)$0" -> "col(6)" [label = "assign"]
"text_values(6)$0" -> "col_names(6)$0" [label = "assign"]
"counts(6)$0" -> "[](6)" [label = "assign"]
"m(6)" -> "zip(6)" [label = "Iter"]
"n(6)" -> "zip(6)" [label = "Iter"]
"m(6)" -> "col_names(6)$0" [label = "Iter"]
"n(6)" -> "col_names(6)$0" [label = "Iter"]
"m(6)" -> "text_values(6)$0" [label = "Iter"]
"n(6)" -> "text_values(6)$0" [label = "Iter"]
"counts(6)$1" -> "counts(6)$0" [label = "append"]
"counts(6)$1" -> "0(6)" [label = "append"]
"counts(6)$2" -> "counts(6)$1" [label = "append"]
"counts(6)$2" -> "sum(6)" [label = "append"]
"counts(6)$2" -> "small_df(6)$0" [label = "append"]
"counts(6)$2" -> "m(6)" [label = "append"]
"counts(6)$2" -> "n(6)" [label = "append"]
"counts(6)$3" -> "i(6)" [label = "assign"]
"counts(6)$3" -> "len(6)" [label = "assign"]
"counts(6)$3" -> "small_df(6)$0" [label = "assign"]
"counts(6)$3" -> "i(6)" [label = "assign"]
"counts(6)$3" -> "counts(6)$3" [label = "assign"]
"trace(6)$0" -> "go(6)" [label = "Bar"]
"trace(6)$0" -> "text_values(6)$0" [label = "Bar"]
"trace(6)$0" -> "counts(6)$3" [label = "Bar"]
"trace(6)$0" -> "c(6)" [label = "Bar"]
"trace(6)$0" -> "dict(6)" [label = "Bar"]
"trace(6)$0" -> "j(6)" [label = "Bar"]
"data(6)$1" -> "data(6)$0" [label = "append"]
"data(6)$1" -> "trace(6)$0" [label = "append"]
"fig(6)$0" -> "go(6)" [label = "Figure"]
"fig(6)$0" -> "data(6)$1" [label = "Figure"]
"fig(6)$1" -> "fig(6)$0" [label = "update"]
"q(7)" -> "plot_one_text_var[0]" [label = "_argToVar"]
"title(7)" -> "plot_one_text_var[1]" [label = "_argToVar"]
"col_name(7)$0" -> "col(7)" [label = "assign"]
"col_name(7)$0" -> "col(7)" [label = "assign"]
"col_name(7)$0" -> "df_free(7)" [label = "assign"]
"col_name(7)$0" -> "q(7)" [label = "assign"]
"col_name(7)$0" -> "col(7)" [label = "assign"]
"col_name(7)$0" -> "0(7)" [label = "assign"]
"df_(7)$0" -> "df_free(7)" [label = "head"]
"df_(7)$0" -> "col_name(7)$0" [label = "head"]
"df_(7)$0" -> "7(7)" [label = "head"]
"trace(7)$0" -> "go(7)" [label = "Pie"]
"trace(7)$0" -> "df_(7)$0" [label = "Pie"]
"trace(7)$0" -> "df_(7)$0" [label = "Pie"]
"data(7)$0" -> "[<_ast.Name object at 0x105de63d0>](7)" [label = "assign"]
"layout(7)$0" -> "go(7)" [label = "Layout"]
"layout(7)$0" -> "title(7)" [label = "Layout"]
"fig(7)$0" -> "go(7)" [label = "Figure"]
"fig(7)$0" -> "data(7)$0" [label = "Figure"]
"fig(7)$0" -> "layout(7)$0" [label = "Figure"]
"[<_ast.Tuple object at 0x105de69d0>, <_ast.Tuple object at 0x105de6a90>, <_ast.Tuple object at 0x105de6b50>, <_ast.Tuple object at 0x105de6c10>, <_ast.Tuple object at 0x105de6cd0>, <_ast.Tuple object at 0x105de6d90>, <_ast.Tuple object at 0x105de6e50>, <_ast.Tuple object at 0x105de6f10>, <_ast.Tuple object at 0x105de6fd0>, <_ast.Tuple object at 0x105de20d0>, <_ast.Tuple object at 0x105de2190>, <_ast.Tuple object at 0x105de2250>](0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"var_name(0)$0" -> "[<_ast.Tuple object at 0x105de69d0>, <_ast.Tuple object at 0x105de6a90>, <_ast.Tuple object at 0x105de6b50>, <_ast.Tuple object at 0x105de6c10>, <_ast.Tuple object at 0x105de6cd0>, <_ast.Tuple object at 0x105de6d90>, <_ast.Tuple object at 0x105de6e50>, <_ast.Tuple object at 0x105de6f10>, <_ast.Tuple object at 0x105de6fd0>, <_ast.Tuple object at 0x105de20d0>, <_ast.Tuple object at 0x105de2190>, <_ast.Tuple object at 0x105de2250>](0)" [label = "dict"]
"[<_ast.Str object at 0x105de23d0>, <_ast.Str object at 0x105de2410>, <_ast.Str object at 0x105de2450>, <_ast.Str object at 0x105de2490>, <_ast.Str object at 0x105de24d0>, <_ast.Str object at 0x105de2510>, <_ast.Str object at 0x105de2550>, <_ast.Str object at 0x105de2590>, <_ast.Str object at 0x105de25d0>, <_ast.Str object at 0x105de2610>, <_ast.Str object at 0x105de2650>, <_ast.Str object at 0x105de2690>](0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"cols2(0)$0" -> "[<_ast.Str object at 0x105de23d0>, <_ast.Str object at 0x105de2410>, <_ast.Str object at 0x105de2450>, <_ast.Str object at 0x105de2490>, <_ast.Str object at 0x105de24d0>, <_ast.Str object at 0x105de2510>, <_ast.Str object at 0x105de2550>, <_ast.Str object at 0x105de2590>, <_ast.Str object at 0x105de25d0>, <_ast.Str object at 0x105de2610>, <_ast.Str object at 0x105de2650>, <_ast.Str object at 0x105de2690>](0)" [label = "assign"]
"var(8)" -> "plot_country_multiple_choice_var_dropdown[0]" [label = "_argToVar"]
"t(8)$0" -> "var_name(8)" [label = "assign"]
"t(8)$0" -> "var(8)" [label = "assign"]
"col_names(8)$0" -> "col(8)" [label = "assign"]
"col_names(8)$0" -> "col(8)" [label = "assign"]
"col_names(8)$0" -> "df_choice(8)" [label = "assign"]
"col_names(8)$0" -> "var(8)" [label = "assign"]
"col_names(8)$0" -> "_Part(8)" [label = "assign"]
"col_names(8)$0" -> "col(8)" [label = "assign"]
"data(8)$0" -> "[](8)" [label = "assign"]
"buttons(8)$0" -> "[](8)" [label = "assign"]
"n(8)$0" -> "df_choice(8)" [label = "nunique"]
"n(8)$0" -> "Q3_orig(8)" [label = "nunique"]
"j(8)" -> "enumerate(8)" [label = "Iter"]
"c(8)" -> "enumerate(8)" [label = "Iter"]
"j(8)" -> "sorted(8)" [label = "Iter"]
"c(8)" -> "sorted(8)" [label = "Iter"]
"j(8)" -> "df_choice(8)" [label = "Iter"]
"c(8)" -> "df_choice(8)" [label = "Iter"]
"j(8)" -> "Q3_orig(8)" [label = "Iter"]
"c(8)" -> "Q3_orig(8)" [label = "Iter"]
"j(8)" -> "1(8)" [label = "Iter"]
"c(8)" -> "1(8)" [label = "Iter"]
"visibility(8)$0" -> "[<_ast.NameConstant object at 0x105df9690>](8)" [label = "Mult"]
"visibility(8)$0" -> "58(8)" [label = "Mult"]
"small_df(8)$0" -> "df_choice(8)" [label = "assign"]
"small_df(8)$0" -> "df_choice(8)" [label = "assign"]
"small_df(8)$0" -> "Q3_orig(8)" [label = "assign"]
"small_df(8)$0" -> "c(8)" [label = "assign"]
"small_df(8)$0" -> "col_names(8)$0" [label = "assign"]
"text_values(8)$0" -> "col(8)" [label = "assign"]
"text_values(8)$0" -> "- (8)" [label = "assign"]
"text_values(8)$0" -> "2(8)" [label = "assign"]
"text_values(8)$0" -> "col(8)" [label = "assign"]
"text_values(8)$0" -> "col_names(8)$0" [label = "assign"]
"counts(8)$0" -> "[](8)" [label = "assign"]
"m(8)" -> "zip(8)" [label = "Iter"]
"n(8)$0" -> "zip(8)" [label = "Iter"]
"m(8)" -> "col_names(8)$0" [label = "Iter"]
"n(8)$0" -> "col_names(8)$0" [label = "Iter"]
"m(8)" -> "text_values(8)$0" [label = "Iter"]
"n(8)$0" -> "text_values(8)$0" [label = "Iter"]
"counts(8)$1" -> "counts(8)$0" [label = "append"]
"counts(8)$1" -> "0(8)" [label = "append"]
"counts(8)$2" -> "counts(8)$1" [label = "append"]
"counts(8)$2" -> "sum(8)" [label = "append"]
"counts(8)$2" -> "small_df(8)$0" [label = "append"]
"counts(8)$2" -> "m(8)" [label = "append"]
"counts(8)$2" -> "n(8)$0" [label = "append"]
"orig_counts(8)$0" -> "counts(8)$2" [label = "copy"]
"counts(8)$3" -> "i(8)" [label = "assign"]
"counts(8)$3" -> "len(8)" [label = "assign"]
"counts(8)$3" -> "small_df(8)$0" [label = "assign"]
"counts(8)$3" -> "i(8)" [label = "assign"]
"counts(8)$3" -> "counts(8)$3" [label = "assign"]
"trace(8)$0" -> "go(8)" [label = "Bar"]
"trace(8)$0" -> "text_values(8)$0" [label = "Bar"]
"trace(8)$0" -> "counts(8)$3" [label = "Bar"]
"trace(8)$0" -> "c(8)" [label = "Bar"]
"trace(8)$0" -> "dict(8)" [label = "Bar"]
"trace(8)$0" -> "j(8)" [label = "Bar"]
"trace(8)$0" -> "j(8)" [label = "Bar"]
"trace(8)$0" -> "0(8)" [label = "Bar"]
"trace(8)$0" -> "orig_counts(8)$0" [label = "Bar"]
"trace(8)$0" -> "outside(8)" [label = "Bar"]
"data(8)$1" -> "data(8)$0" [label = "append"]
"data(8)$1" -> "trace(8)$0" [label = "append"]
"visibility(8)$1" -> "visibility(8)$0" [label = "assign"]
"visibility(8)$1" -> "[<_ast.NameConstant object at 0x10670b690>](8)" [label = "assign"]
"buttons(8)$1" -> "buttons(8)$0" [label = "append"]
"buttons(8)$1" -> "dict(8)" [label = "append"]
"buttons(8)$1" -> "c(8)" [label = "append"]
"buttons(8)$1" -> "update(8)" [label = "append"]
"buttons(8)$1" -> "[<_ast.Dict object at 0x10670b9d0>, <_ast.Dict object at 0x10670ba90>](8)" [label = "append"]
"updatemenus(8)$0" -> "[<_ast.Call object at 0x10670be10>](8)" [label = "list"]
"layout(8)$0" -> "500(8)" [label = "dict"]
"layout(8)$0" -> "800(8)" [label = "dict"]
"layout(8)$0" -> "Responders in (8)" [label = "dict"]
"layout(8)$0" -> "sorted(8)" [label = "dict"]
"layout(8)$0" -> "df_choice(8)" [label = "dict"]
"layout(8)$0" -> "Q3_orig(8)" [label = "dict"]
"layout(8)$0" -> "0(8)" [label = "dict"]
"layout(8)$0" -> " by (8)" [label = "dict"]
"layout(8)$0" -> "t(8)$0" [label = "dict"]
"layout(8)$0" -> "updatemenus(8)$0" [label = "dict"]
"fig(8)$0" -> "data(8)$1" [label = "dict"]
"fig(8)$0" -> "layout(8)$0" [label = "dict"]
"iplot[0]" -> "fig(8)$0" [label = "iplot"]
"Q38(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$24" -> "Q38(0)" [label = "plot_choice_var"]
"resources(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$24" -> "resources(0)" [label = "plot_choice_var"]
"iplot[0]" -> "fig(0)$24" [label = "iplot"]
"fig(0)$25" -> "Q38(0)" [label = "plot_country_multiple_choice_var"]
"fig(0)$25" -> "resources(0)" [label = "plot_country_multiple_choice_var"]
"iplot[0]" -> "fig(0)$25" [label = "iplot"]
"plot_country_multiple_choice_var_dropdown[0]" -> "Q38(0)" [label = "plot_country_multiple_choice_var_dropdown"]
"fig(0)$26" -> "Q38(0)" [label = "plot_one_text_var"]
"Other popular resources(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$26" -> "Other popular resources(0)" [label = "plot_one_text_var"]
"iplot[0]" -> "fig(0)$26" [label = "iplot"]
"Q13(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$27" -> "Q13(0)" [label = "plot_choice_var"]
"IDE(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$27" -> "IDE(0)" [label = "plot_choice_var"]
"iplot[0]" -> "fig(0)$27" [label = "iplot"]
"fig(0)$28" -> "Q13(0)" [label = "plot_country_multiple_choice_var"]
"fig(0)$28" -> "IDE(0)" [label = "plot_country_multiple_choice_var"]
"iplot[0]" -> "fig(0)$28" [label = "iplot"]
"plot_country_multiple_choice_var_dropdown[0]" -> "Q13(0)" [label = "plot_country_multiple_choice_var_dropdown"]
"fig(0)$29" -> "Q13(0)" [label = "plot_one_text_var"]
"Other popular IDE(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$29" -> "Other popular IDE(0)" [label = "plot_one_text_var"]
"iplot[0]" -> "fig(0)$29" [label = "iplot"]
"Q14(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$30" -> "Q14(0)" [label = "plot_choice_var"]
"hosted notebooks(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$30" -> "hosted notebooks(0)" [label = "plot_choice_var"]
"iplot[0]" -> "fig(0)$30" [label = "iplot"]
"fig(0)$31" -> "Q14(0)" [label = "plot_country_multiple_choice_var"]
"fig(0)$31" -> "hosted notebooks(0)" [label = "plot_country_multiple_choice_var"]
"iplot[0]" -> "fig(0)$31" [label = "iplot"]
"plot_country_multiple_choice_var_dropdown[0]" -> "Q14(0)" [label = "plot_country_multiple_choice_var_dropdown"]
"fig(0)$32" -> "Q14(0)" [label = "plot_one_text_var"]
"iplot[0]" -> "fig(0)$32" [label = "iplot"]
"Q15(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$33" -> "Q15(0)" [label = "plot_choice_var"]
"cloud computing services(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$33" -> "cloud computing services(0)" [label = "plot_choice_var"]
"iplot[0]" -> "fig(0)$33" [label = "iplot"]
"fig(0)$34" -> "Q15(0)" [label = "plot_country_multiple_choice_var"]
"fig(0)$34" -> "cloud computing services(0)" [label = "plot_country_multiple_choice_var"]
"iplot[0]" -> "fig(0)$34" [label = "iplot"]
"plot_country_multiple_choice_var_dropdown[0]" -> "Q15(0)" [label = "plot_country_multiple_choice_var_dropdown"]
"fig(0)$35" -> "Q15(0)" [label = "plot_one_text_var"]
"Other popular cloud computing services(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$35" -> "Other popular cloud computing services(0)" [label = "plot_one_text_var"]
"iplot[0]" -> "fig(0)$35" [label = "iplot"]
"Q16(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$36" -> "Q16(0)" [label = "plot_choice_var"]
"programming languages(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$36" -> "programming languages(0)" [label = "plot_choice_var"]
"iplot[0]" -> "fig(0)$36" [label = "iplot"]
"fig(0)$37" -> "Q16(0)" [label = "plot_country_multiple_choice_var"]
"fig(0)$37" -> "programming languages(0)" [label = "plot_country_multiple_choice_var"]
"iplot[0]" -> "fig(0)$37" [label = "iplot"]
"plot_country_multiple_choice_var_dropdown[0]" -> "Q16(0)" [label = "plot_country_multiple_choice_var_dropdown"]
"fig(0)$38" -> "Q16(0)" [label = "plot_one_text_var"]
"Other popular programming languages(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$38" -> "Other popular programming languages(0)" [label = "plot_one_text_var"]
"iplot[0]" -> "fig(0)$38" [label = "iplot"]
"Q19(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$39" -> "Q19(0)" [label = "plot_choice_var"]
"ML frameworks(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$39" -> "ML frameworks(0)" [label = "plot_choice_var"]
"iplot[0]" -> "fig(0)$39" [label = "iplot"]
"fig(0)$40" -> "Q19(0)" [label = "plot_country_multiple_choice_var"]
"fig(0)$40" -> "ML frameworks(0)" [label = "plot_country_multiple_choice_var"]
"iplot[0]" -> "fig(0)$40" [label = "iplot"]
"plot_country_multiple_choice_var_dropdown[0]" -> "Q19(0)" [label = "plot_country_multiple_choice_var_dropdown"]
"fig(0)$41" -> "Q19(0)" [label = "plot_one_text_var"]
"Other popular ML frameworks(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$41" -> "Other popular ML frameworks(0)" [label = "plot_one_text_var"]
"iplot[0]" -> "fig(0)$41" [label = "iplot"]
"Q21(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$42" -> "Q21(0)" [label = "plot_choice_var"]
"data visualization libraries(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$42" -> "data visualization libraries(0)" [label = "plot_choice_var"]
"iplot[0]" -> "fig(0)$42" [label = "iplot"]
"fig(0)$43" -> "Q21(0)" [label = "plot_country_multiple_choice_var"]
"fig(0)$43" -> "data visualization libraries(0)" [label = "plot_country_multiple_choice_var"]
"iplot[0]" -> "fig(0)$43" [label = "iplot"]
"plot_country_multiple_choice_var_dropdown[0]" -> "Q21(0)" [label = "plot_country_multiple_choice_var_dropdown"]
"fig(0)$44" -> "Q21(0)" [label = "plot_one_text_var"]
"Other popular data visualization libraries(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$44" -> "Other popular data visualization libraries(0)" [label = "plot_one_text_var"]
"iplot[0]" -> "fig(0)$44" [label = "iplot"]
"Q29(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$45" -> "Q29(0)" [label = "plot_choice_var"]
"data bases(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$45" -> "data bases(0)" [label = "plot_choice_var"]
"iplot[0]" -> "fig(0)$45" [label = "iplot"]
"fig(0)$46" -> "Q29(0)" [label = "plot_country_multiple_choice_var"]
"fig(0)$46" -> "data bases(0)" [label = "plot_country_multiple_choice_var"]
"iplot[0]" -> "fig(0)$46" [label = "iplot"]
"plot_country_multiple_choice_var_dropdown[0]" -> "Q29(0)" [label = "plot_country_multiple_choice_var_dropdown"]
"fig(0)$47" -> "Q29(0)" [label = "plot_one_text_var"]
"Other popular data bases(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$47" -> "Other popular data bases(0)" [label = "plot_one_text_var"]
"iplot[0]" -> "fig(0)$47" [label = "iplot"]
"Q31(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$48" -> "Q31(0)" [label = "plot_choice_var"]
"types of data used(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$48" -> "types of data used(0)" [label = "plot_choice_var"]
"iplot[0]" -> "fig(0)$48" [label = "iplot"]
"fig(0)$49" -> "Q31(0)" [label = "plot_country_multiple_choice_var"]
"fig(0)$49" -> "types of data used(0)" [label = "plot_country_multiple_choice_var"]
"iplot[0]" -> "fig(0)$49" [label = "iplot"]
"plot_country_multiple_choice_var_dropdown[0]" -> "Q31(0)" [label = "plot_country_multiple_choice_var_dropdown"]
"fig(0)$50" -> "Q31(0)" [label = "plot_one_text_var"]
"Other popular types of data used(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$50" -> "Other popular types of data used(0)" [label = "plot_one_text_var"]
"iplot[0]" -> "fig(0)$50" [label = "iplot"]
"Q36(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$51" -> "Q36(0)" [label = "plot_choice_var"]
"online platforms(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$51" -> "online platforms(0)" [label = "plot_choice_var"]
"iplot[0]" -> "fig(0)$51" [label = "iplot"]
"fig(0)$52" -> "Q36(0)" [label = "plot_country_multiple_choice_var"]
"fig(0)$52" -> "online platforms(0)" [label = "plot_country_multiple_choice_var"]
"iplot[0]" -> "fig(0)$52" [label = "iplot"]
"plot_country_multiple_choice_var_dropdown[0]" -> "Q36(0)" [label = "plot_country_multiple_choice_var_dropdown"]
"fig(0)$53" -> "Q36(0)" [label = "plot_one_text_var"]
"Other popular types of online platforms(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$53" -> "Other popular types of online platforms(0)" [label = "plot_one_text_var"]
"iplot[0]" -> "fig(0)$53" [label = "iplot"]
"Q47(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$54" -> "Q47(0)" [label = "plot_choice_var"]
"tools for interpretation(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$54" -> "tools for interpretation(0)" [label = "plot_choice_var"]
"iplot[0]" -> "fig(0)$54" [label = "iplot"]
"fig(0)$55" -> "Q47(0)" [label = "plot_country_multiple_choice_var"]
"fig(0)$55" -> "tools for interpretation(0)" [label = "plot_country_multiple_choice_var"]
"iplot[0]" -> "fig(0)$55" [label = "iplot"]
"plot_country_multiple_choice_var_dropdown[0]" -> "Q47(0)" [label = "plot_country_multiple_choice_var_dropdown"]
"Q49(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$56" -> "Q49(0)" [label = "plot_choice_var"]
"tools for reproducibility(0)" -> "russia-usa-india-and-other-countries.ipynb" [label = "appears"]
"fig(0)$56" -> "tools for reproducibility(0)" [label = "plot_choice_var"]
"iplot[0]" -> "fig(0)$56" [label = "iplot"]
"fig(0)$57" -> "Q49(0)" [label = "plot_country_multiple_choice_var"]
"fig(0)$57" -> "tools for reproducibility(0)" [label = "plot_country_multiple_choice_var"]
"iplot[0]" -> "fig(0)$57" [label = "iplot"]
"plot_country_multiple_choice_var_dropdown[0]" -> "Q49(0)" [label = "plot_country_multiple_choice_var_dropdown"]
}