digraph { 
"numpy" -> "santander-customer-transaction-eda.ipynb" [label = "importedBy"]
"np(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "santander-customer-transaction-eda.ipynb" [label = "importedBy"]
"pd(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"seaborn" -> "santander-customer-transaction-eda.ipynb" [label = "importedBy"]
"sns(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"matplotlib.pyplot" -> "santander-customer-transaction-eda.ipynb" [label = "importedBy"]
"plt(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"sns(0)$0" -> "sns(0)" [label = "set"]
"plotly.offline" -> "santander-customer-transaction-eda.ipynb" [label = "importedBy"]
"py(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"py(0)" -> "plotly.offline" [label = "assignedFrom"]
"py(0)$0" -> "py(0)" [label = "init_notebook_mode"]
"plotly.graph_objs" -> "santander-customer-transaction-eda.ipynb" [label = "importedBy"]
"go(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"go(0)" -> "plotly.graph_objs" [label = "assignedFrom"]
"sklearn.ensemble" -> "santander-customer-transaction-eda.ipynb" [label = "importedBy"]
"RandomForestClassifier" -> "sklearn.ensemble" [label = "importedBy"]
"RandomForestClassifier(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"RandomForestClassifier(0)" -> "RandomForestClassifier" [label = "assignedFrom"]
"sklearn.model_selection" -> "santander-customer-transaction-eda.ipynb" [label = "importedBy"]
"GridSearchCV" -> "sklearn.model_selection" [label = "importedBy"]
"GridSearchCV(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"GridSearchCV(0)" -> "GridSearchCV" [label = "assignedFrom"]
"sklearn.model_selection" -> "santander-customer-transaction-eda.ipynb" [label = "importedBy"]
"StratifiedKFold" -> "sklearn.model_selection" [label = "importedBy"]
"StratifiedKFold(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"StratifiedKFold(0)" -> "StratifiedKFold" [label = "assignedFrom"]
"sklearn.preprocessing" -> "santander-customer-transaction-eda.ipynb" [label = "importedBy"]
"LabelEncoder" -> "sklearn.preprocessing" [label = "importedBy"]
"LabelEncoder(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"LabelEncoder(0)" -> "LabelEncoder" [label = "assignedFrom"]
"OneHotEncoder" -> "sklearn.preprocessing" [label = "importedBy"]
"OneHotEncoder(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"OneHotEncoder(0)" -> "OneHotEncoder" [label = "assignedFrom"]
"sklearn.metrics" -> "santander-customer-transaction-eda.ipynb" [label = "importedBy"]
"roc_auc_score" -> "sklearn.metrics" [label = "importedBy"]
"roc_auc_score(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"roc_auc_score(0)" -> "roc_auc_score" [label = "assignedFrom"]
"sklearn.metrics" -> "santander-customer-transaction-eda.ipynb" [label = "importedBy"]
"make_scorer" -> "sklearn.metrics" [label = "importedBy"]
"make_scorer(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"make_scorer(0)" -> "make_scorer" [label = "assignedFrom"]
"sklearn.mixture" -> "santander-customer-transaction-eda.ipynb" [label = "importedBy"]
"GaussianMixture" -> "sklearn.mixture" [label = "importedBy"]
"GaussianMixture(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"GaussianMixture(0)" -> "GaussianMixture" [label = "assignedFrom"]
"sklearn.preprocessing" -> "santander-customer-transaction-eda.ipynb" [label = "importedBy"]
"RobustScaler" -> "sklearn.preprocessing" [label = "importedBy"]
"RobustScaler(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"RobustScaler(0)" -> "RobustScaler" [label = "assignedFrom"]
"sklearn.decomposition" -> "santander-customer-transaction-eda.ipynb" [label = "importedBy"]
"PCA" -> "sklearn.decomposition" [label = "importedBy"]
"PCA(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"PCA(0)" -> "PCA" [label = "assignedFrom"]
"warnings" -> "santander-customer-transaction-eda.ipynb" [label = "importedBy"]
"warnings(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"warnings(0)" -> "warnings" [label = "assignedFrom"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$1" -> "warnings(0)$0" [label = "filterwarnings"]
"warnings(0)$2" -> "warnings(0)$1" [label = "filterwarnings"]
"warnings(0)$3" -> "warnings(0)$2" [label = "filterwarnings"]
"os" -> "santander-customer-transaction-eda.ipynb" [label = "importedBy"]
"os(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"print[0]" -> "os(0)" [label = "print"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"submission(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"org_vars(0)$0" -> "train(0)$1" [label = "assignedFrom"]
"[<_ast.Constant object at 0x10959bb20>, <_ast.Constant object at 0x10959b6d0>](0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"org_vars(0)$0" -> "[<_ast.Constant object at 0x10959bb20>, <_ast.Constant object at 0x10959b6d0>](0)" [label = "assignedFrom"]
"len[0]" -> "org_vars(0)$0" [label = "len"]
"train(0)$2" -> "train(0)$1" [label = "assignedFrom"]
"train(0)$2" -> "train(0)$1" [label = "assignedFrom"]
"original_trainid(0)$0" -> "train(0)$2" [label = "assignedFrom"]
"train(0)$3" -> "train(0)$2" [label = "drop"]
"train(0)$4" -> "train(0)$3" [label = "sum"]
"test(0)$1" -> "test(0)$0" [label = "head"]
"test(0)$2" -> "test(0)$1" [label = "sum"]
"test(0)$3" -> "test(0)$2" [label = "assignedFrom"]
"test(0)$3" -> "test(0)$2" [label = "assignedFrom"]
"original_testid(0)$0" -> "test(0)$3" [label = "assignedFrom"]
"test(0)$4" -> "test(0)$3" [label = "drop"]
"submission(0)$1" -> "submission(0)$0" [label = "head"]
"fig(0)$0" -> "plt(0)" [label = "subplots"]
"ax(0)$0" -> "plt(0)" [label = "subplots"]
"sns(0)$1" -> "sns(0)$0" [label = "countplot"]
"sns(0)$1" -> "train(0)$4" [label = "countplot"]
"sns(0)$2" -> "sns(0)$1" [label = "violinplot"]
"sns(0)$3" -> "sns(0)$2" [label = "stripplot"]
"ax(0)$1" -> "ax(0)$0" [label = "set_xlabel"]
"ax(0)$2" -> "ax(0)$1" [label = "set_ylabel"]
"ax(0)$3" -> "ax(0)$2" [label = "set_xlabel"]
"ax(0)$4" -> "ax(0)$3" [label = "set_ylabel"]
"train_correlations(0)$0" -> "train(0)$4" [label = "corr"]
"[<_ast.Constant object at 0x109527cd0>](0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"train_correlations(0)$0" -> "[<_ast.Constant object at 0x109527cd0>](0)" [label = "corr"]
"train_correlations(0)$1" -> "train_correlations(0)$0" [label = "flatten"]
"train_correlations(0)$2" -> "train_correlations(0)$1" [label = "assignedFrom"]
"train_correlations(0)$2" -> "train_correlations(0)$2" [label = "assignedFrom"]
"test_correlations(0)$0" -> "test(0)$4" [label = "corr"]
"test_correlations(0)$1" -> "test_correlations(0)$0" [label = "flatten"]
"test_correlations(0)$2" -> "test_correlations(0)$1" [label = "assignedFrom"]
"test_correlations(0)$2" -> "test_correlations(0)$2" [label = "assignedFrom"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"sns(0)$4" -> "sns(0)$3" [label = "distplot"]
"sns(0)$4" -> "train_correlations(0)$2" [label = "distplot"]
"sns(0)$5" -> "sns(0)$4" [label = "distplot"]
"sns(0)$5" -> "test_correlations(0)$2" [label = "distplot"]
"plt(0)$1" -> "plt(0)$0" [label = "xlabel"]
"plt(0)$2" -> "plt(0)$1" [label = "ylabel"]
"plt(0)$3" -> "plt(0)$2" [label = "title"]
"plt(0)$4" -> "plt(0)$3" [label = "legend"]
"[<_ast.Constant object at 0x109627670>, <_ast.Constant object at 0x109627520>](0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"parameters(0)$0" -> "[<_ast.Constant object at 0x109627670>, <_ast.Constant object at 0x109627520>](0)" [label = "assignedFrom"]
"forest(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"grid(0)$0" -> "forest(0)" [label = "GridSearchCV"]
"grid(0)$0" -> "parameters(0)$0" [label = "GridSearchCV"]
"grid(0)$0" -> "make_scorer(0)" [label = "GridSearchCV"]
"grid(0)$0" -> "roc_auc_score(0)" [label = "GridSearchCV"]
"grid(0)$1" -> "grid(0)$0" [label = "fit"]
"grid(0)$1" -> "train(0)$4" [label = "fit"]
"grid(0)$1" -> "train(0)$4" [label = "fit"]
"importances(0)$0" -> "grid(0)$1" [label = "assignedFrom"]
"idx(0)$0" -> "np(0)" [label = "assignedFrom"]
"idx(0)$0" -> "importances(0)$0" [label = "assignedFrom"]
"n_top(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"idx(0)$0" -> "n_top(0)" [label = "assignedFrom"]
"feature_names(0)$0" -> "train(0)$4" [label = "assignedFrom"]
"plt(0)$5" -> "plt(0)$4" [label = "figure"]
"sns(0)$6" -> "sns(0)$5" [label = "barplot"]
"plt(0)$6" -> "plt(0)$5" [label = "title"]
"fig(0)$1" -> "plt(0)$6" [label = "subplots"]
"ax(0)$5" -> "plt(0)$6" [label = "subplots"]
"fig(0)$1" -> "n_top(0)" [label = "subplots"]
"ax(0)$5" -> "n_top(0)" [label = "subplots"]
"fig(0)$1" -> "n_top(0)" [label = "subplots"]
"ax(0)$5" -> "n_top(0)" [label = "subplots"]
"range(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"n(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"n(0)" -> "range(0)" [label = "iteratorOf"]
"n(0)" -> "n_top(0)" [label = "iteratorOf"]
"sns(0)$7" -> "sns(0)$6" [label = "distplot"]
"sns(0)$7" -> "train(0)$4" [label = "distplot"]
"sns(0)$7" -> "train(0)$4" [label = "distplot"]
"sns(0)$7" -> "feature_names(0)$0" [label = "distplot"]
"sns(0)$7" -> "idx(0)$0" [label = "distplot"]
"sns(0)$7" -> "n(0)" [label = "distplot"]
"sns(0)$8" -> "sns(0)$7" [label = "distplot"]
"sns(0)$8" -> "train(0)$4" [label = "distplot"]
"sns(0)$8" -> "train(0)$4" [label = "distplot"]
"sns(0)$8" -> "feature_names(0)$0" [label = "distplot"]
"sns(0)$8" -> "idx(0)$0" [label = "distplot"]
"sns(0)$8" -> "n(0)" [label = "distplot"]
"sns(0)$9" -> "sns(0)$8" [label = "distplot"]
"sns(0)$9" -> "test(0)$4" [label = "distplot"]
"sns(0)$9" -> "feature_names(0)$0" [label = "distplot"]
"sns(0)$9" -> "idx(0)$0" [label = "distplot"]
"sns(0)$9" -> "n(0)" [label = "distplot"]
"ax(0)$6" -> "ax(0)$5" [label = "set_title"]
"ax(0)$6" -> "feature_names(0)$0" [label = "set_title"]
"ax(0)$6" -> "idx(0)$0" [label = "set_title"]
"ax(0)$6" -> "n(0)" [label = "set_title"]
"ax(0)$7" -> "ax(0)$6" [label = "set_title"]
"ax(0)$7" -> "feature_names(0)$0" [label = "set_title"]
"ax(0)$7" -> "idx(0)$0" [label = "set_title"]
"ax(0)$7" -> "n(0)" [label = "set_title"]
"ax(0)$8" -> "ax(0)$7" [label = "set_xlabel"]
"ax(0)$9" -> "ax(0)$8" [label = "set_xlabel"]
"top(0)$0" -> "train(0)$4" [label = "assignedFrom"]
"top(0)$0" -> "feature_names(0)$0" [label = "assignedFrom"]
"top(0)$0" -> "idx(0)$0" [label = "assignedFrom"]
"top(0)$1" -> "top(0)$0" [label = "describe"]
"top(0)$2" -> "top(0)$1" [label = "join"]
"top(0)$2" -> "train(0)$4" [label = "join"]
"sns(0)$10" -> "sns(0)$9" [label = "pairplot"]
"sns(0)$10" -> "top(0)$2" [label = "pairplot"]
"y_proba(0)$0" -> "grid(0)$1" [label = "predict_proba"]
"y_proba(0)$0" -> "test(0)$4" [label = "predict_proba"]
"y_proba_train(0)$0" -> "grid(0)$1" [label = "predict_proba"]
"y_proba_train(0)$0" -> "train(0)$4" [label = "predict_proba"]
"fig(0)$2" -> "plt(0)$6" [label = "subplots"]
"ax(0)$10" -> "plt(0)$6" [label = "subplots"]
"sns(0)$11" -> "sns(0)$10" [label = "distplot"]
"sns(0)$11" -> "y_proba_train(0)$0" [label = "distplot"]
"sns(0)$11" -> "train(0)$4" [label = "distplot"]
"sns(0)$12" -> "sns(0)$11" [label = "distplot"]
"sns(0)$12" -> "y_proba_train(0)$0" [label = "distplot"]
"sns(0)$12" -> "train(0)$4" [label = "distplot"]
"sns(0)$13" -> "sns(0)$12" [label = "distplot"]
"sns(0)$13" -> "y_proba(0)$0" [label = "distplot"]
"ax(0)$11" -> "ax(0)$10" [label = "set_xlabel"]
"ax(0)$12" -> "ax(0)$11" [label = "set_ylabel"]
"ax(0)$13" -> "ax(0)$12" [label = "set_xlabel"]
"ax(0)$14" -> "ax(0)$13" [label = "set_ylabel"]
"ax(0)$15" -> "ax(0)$14" [label = "legend"]
"submission(0)$2" -> "submission(0)$1" [label = "assignedFrom"]
"submission(0)$2" -> "y_proba(0)$0" [label = "assignedFrom"]
"submission(0)$3" -> "submission(0)$2" [label = "to_csv"]
"original_features(0)$0" -> "train(0)$4" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109534070>, <_ast.Constant object at 0x1095340a0>](0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"original_features(0)$0" -> "[<_ast.Constant object at 0x109534070>, <_ast.Constant object at 0x1095340a0>](0)" [label = "assignedFrom"]
"your_feature(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"your_feature(0)" -> "top(0)$2" [label = "iteratorOf"]
"train(0)$5" -> "train(0)$4" [label = "qcut"]
"train(0)$5" -> "pd(0)" [label = "qcut"]
"train(0)$5" -> "train(0)$5" [label = "qcut"]
"train(0)$5" -> "your_feature(0)" [label = "qcut"]
"encoder(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"train(0)$6" -> "train(0)$5" [label = "fit_transform"]
"train(0)$6" -> "encoder(0)" [label = "fit_transform"]
"train(0)$6" -> "train(0)$6" [label = "fit_transform"]
"train(0)$6" -> "your_feature(0)" [label = "fit_transform"]
"train(0)$7" -> "train(0)$6" [label = "round"]
"train(0)$7" -> "np(0)" [label = "round"]
"train(0)$7" -> "train(0)$7" [label = "round"]
"train(0)$7" -> "your_feature(0)" [label = "round"]
"train(0)$8" -> "train(0)$7" [label = "round"]
"train(0)$8" -> "np(0)" [label = "round"]
"train(0)$8" -> "train(0)$8" [label = "round"]
"train(0)$8" -> "your_feature(0)" [label = "round"]
"train(0)$9" -> "train(0)$8" [label = "round"]
"train(0)$9" -> "np(0)" [label = "round"]
"train(0)$9" -> "train(0)$9" [label = "round"]
"train(0)$9" -> "your_feature(0)" [label = "round"]
"[](0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"scores(0)$0" -> "[](0)" [label = "assignedFrom"]
"X(0)$0" -> "train(0)$9" [label = "assignedFrom"]
"y(0)$0" -> "train(0)$9" [label = "assignedFrom"]
"cv(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"train_idx(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"train_idx(0)" -> "cv(0)" [label = "iteratorOf"]
"test_idx(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"test_idx(0)" -> "cv(0)" [label = "iteratorOf"]
"train_idx(0)" -> "X(0)$0" [label = "iteratorOf"]
"test_idx(0)" -> "X(0)$0" [label = "iteratorOf"]
"train_idx(0)" -> "y(0)$0" [label = "iteratorOf"]
"test_idx(0)" -> "y(0)$0" [label = "iteratorOf"]
"x_train(0)$0" -> "X(0)$0" [label = "assignedFrom"]
"x_train(0)$0" -> "train_idx(0)" [label = "assignedFrom"]
"x_test(0)$0" -> "X(0)$0" [label = "assignedFrom"]
"x_test(0)$0" -> "test_idx(0)" [label = "assignedFrom"]
"y_train(0)$0" -> "y(0)$0" [label = "assignedFrom"]
"y_train(0)$0" -> "train_idx(0)" [label = "assignedFrom"]
"y_test(0)$0" -> "y(0)$0" [label = "assignedFrom"]
"y_test(0)$0" -> "test_idx(0)" [label = "assignedFrom"]
"forest(0)$0" -> "forest(0)" [label = "fit"]
"forest(0)$0" -> "x_train(0)$0" [label = "fit"]
"forest(0)$0" -> "y_train(0)$0" [label = "fit"]
"y_proba(0)$1" -> "forest(0)$0" [label = "predict_proba"]
"y_proba(0)$1" -> "x_test(0)$0" [label = "predict_proba"]
"y_pred(0)$0" -> "np(0)" [label = "zeros"]
"y_pred(0)$0" -> "y_proba(0)$1" [label = "zeros"]
"score(0)$0" -> "y_test(0)$0" [label = "roc_auc_score"]
"score(0)$0" -> "y_pred(0)$0" [label = "roc_auc_score"]
"print[0]" -> "score(0)$0" [label = "print"]
"scores(0)$1" -> "scores(0)$0" [label = "append"]
"scores(0)$1" -> "score(0)$0" [label = "append"]
"print[0]" -> "np(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "scores(0)$1" [label = "print"]
"print[0]" -> "np(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "scores(0)$1" [label = "print"]
"importances(0)$1" -> "forest(0)$0" [label = "assignedFrom"]
"feature_names(0)$1" -> "train(0)$9" [label = "assignedFrom"]
"idx(0)$1" -> "np(0)" [label = "assignedFrom"]
"idx(0)$1" -> "importances(0)$1" [label = "assignedFrom"]
"plt(0)$7" -> "plt(0)$6" [label = "figure"]
"sns(0)$14" -> "sns(0)$13" [label = "barplot"]
"plt(0)$8" -> "plt(0)$7" [label = "xticks"]
"fig(0)$3" -> "plt(0)$8" [label = "subplots"]
"ax(0)$16" -> "plt(0)$8" [label = "subplots"]
"sns(0)$15" -> "sns(0)$14" [label = "kdeplot"]
"sns(0)$15" -> "train(0)$9" [label = "kdeplot"]
"col1(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"sns(0)$15" -> "col1(0)" [label = "kdeplot"]
"N(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"sns(0)$15" -> "N(0)" [label = "kdeplot"]
"sns(0)$15" -> "train(0)$9" [label = "kdeplot"]
"col2(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"sns(0)$15" -> "col2(0)" [label = "kdeplot"]
"sns(0)$15" -> "N(0)" [label = "kdeplot"]
"ax(0)$17" -> "ax(0)$16" [label = "scatter"]
"ax(0)$17" -> "train(0)$9" [label = "scatter"]
"ax(0)$17" -> "col1(0)" [label = "scatter"]
"ax(0)$17" -> "N(0)" [label = "scatter"]
"ax(0)$17" -> "train(0)$9" [label = "scatter"]
"ax(0)$17" -> "col2(0)" [label = "scatter"]
"ax(0)$17" -> "N(0)" [label = "scatter"]
"ax(0)$18" -> "ax(0)$17" [label = "set_xlabel"]
"ax(0)$18" -> "col1(0)" [label = "set_xlabel"]
"ax(0)$19" -> "ax(0)$18" [label = "set_xlabel"]
"ax(0)$19" -> "col2(0)" [label = "set_xlabel"]
"combined(0)$0" -> "train(0)$9" [label = "append"]
"[<_ast.Constant object at 0x109623e50>, <_ast.Constant object at 0x109623e80>](0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"combined(0)$0" -> "[<_ast.Constant object at 0x109623e50>, <_ast.Constant object at 0x109623e80>](0)" [label = "append"]
"combined(0)$0" -> "test(0)$4" [label = "append"]
"K(0)$0" -> "train(0)$9" [label = "assignedFrom"]
"X(0)$1" -> "train(0)$9" [label = "assignedFrom"]
"X(0)$1" -> "original_features(0)$0" [label = "assignedFrom"]
"X(0)$1" -> "K(0)$0" [label = "assignedFrom"]
"y(0)$1" -> "train(0)$9" [label = "assignedFrom"]
"y(0)$1" -> "K(0)$0" [label = "assignedFrom"]
"seeds(0)$0" -> "np(0)" [label = "randint"]
"max_components(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"seeds(0)$0" -> "max_components(0)" [label = "randint"]
"start_components(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"seeds(0)$0" -> "start_components(0)" [label = "randint"]
"scaler(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"X_scaled(0)$0" -> "scaler(0)" [label = "fit_transform"]
"X_scaled(0)$0" -> "X(0)$1" [label = "fit_transform"]
"components(0)$0" -> "np(0)" [label = "arange"]
"components(0)$0" -> "start_components(0)" [label = "arange"]
"components(0)$0" -> "max_components(0)" [label = "arange"]
"n_splits(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"kf(0)$0" -> "n_splits(0)" [label = "StratifiedKFold"]
"scores(0)$2" -> "np(0)" [label = "zeros"]
"scores(0)$2" -> "max_components(0)" [label = "zeros"]
"scores(0)$2" -> "start_components(0)" [label = "zeros"]
"scores(0)$2" -> "n_splits(0)" [label = "zeros"]
"m(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"m(0)" -> "components(0)$0" [label = "iteratorOf"]
"str(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "m(0)" [label = "print"]
"train_index(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"train_index(0)" -> "kf(0)$0" [label = "iteratorOf"]
"test_index(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"test_index(0)" -> "kf(0)$0" [label = "iteratorOf"]
"train_index(0)" -> "X_scaled(0)$0" [label = "iteratorOf"]
"test_index(0)" -> "X_scaled(0)$0" [label = "iteratorOf"]
"train_index(0)" -> "y(0)$1" [label = "iteratorOf"]
"test_index(0)" -> "y(0)$1" [label = "iteratorOf"]
"print[0]" -> "str(0)" [label = "print"]
"split(0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"print[1]" -> "split(0)" [label = "print"]
"x_train(0)$1" -> "X_scaled(0)$0" [label = "assignedFrom"]
"x_test(0)$1" -> "X_scaled(0)$0" [label = "assignedFrom"]
"x_train(0)$1" -> "train_index(0)" [label = "assignedFrom"]
"x_test(0)$1" -> "train_index(0)" [label = "assignedFrom"]
"x_train(0)$1" -> "X_scaled(0)$0" [label = "assignedFrom"]
"x_test(0)$1" -> "X_scaled(0)$0" [label = "assignedFrom"]
"x_train(0)$1" -> "test_index(0)" [label = "assignedFrom"]
"x_test(0)$1" -> "test_index(0)" [label = "assignedFrom"]
"gm(0)$0" -> "m(0)" [label = "GaussianMixture"]
"gm(0)$0" -> "seeds(0)$0" [label = "GaussianMixture"]
"gm(0)$0" -> "m(0)" [label = "GaussianMixture"]
"gm(0)$0" -> "start_components(0)" [label = "GaussianMixture"]
"gm(0)$1" -> "gm(0)$0" [label = "fit"]
"gm(0)$1" -> "x_train(0)$1" [label = "fit"]
"score(0)$1" -> "gm(0)$1" [label = "score"]
"score(0)$1" -> "x_test(0)$1" [label = "score"]
"scores(0)$3" -> "scores(0)$2" [label = "assignedFrom"]
"scores(0)$3" -> "score(0)$1" [label = "assignedFrom"]
"print[0]" -> "np(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "scores(0)$3" [label = "print"]
"print[0]" -> "np(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "scores(0)$3" [label = "print"]
"best_idx(0)$0" -> "np(0)" [label = "argmax"]
"best_idx(0)$0" -> "np(0)" [label = "argmax"]
"best_idx(0)$0" -> "scores(0)$3" [label = "argmax"]
"best_component(0)$0" -> "components(0)$0" [label = "assignedFrom"]
"best_component(0)$0" -> "best_idx(0)$0" [label = "assignedFrom"]
"best_seed(0)$0" -> "seeds(0)$0" [label = "assignedFrom"]
"best_seed(0)$0" -> "best_idx(0)$0" [label = "assignedFrom"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "best_component(0)$0" [label = "print"]
"best_seed(0)$1" -> "seeds(0)$0" [label = "assignedFrom"]
"X(0)$2" -> "train(0)$9" [label = "assignedFrom"]
"X(0)$2" -> "original_features(0)$0" [label = "assignedFrom"]
"gm(0)$2" -> "best_component(0)$0" [label = "GaussianMixture"]
"gm(0)$2" -> "best_seed(0)$1" [label = "GaussianMixture"]
"X_scaled(0)$1" -> "scaler(0)" [label = "transform"]
"X_scaled(0)$1" -> "X(0)$2" [label = "transform"]
"gm(0)$3" -> "gm(0)$2" [label = "fit"]
"gm(0)$3" -> "X_scaled(0)$1" [label = "fit"]
"train(0)$10" -> "train(0)$9" [label = "predict"]
"train(0)$10" -> "gm(0)$3" [label = "predict"]
"train(0)$10" -> "X_scaled(0)$1" [label = "predict"]
"train(0)$11" -> "train(0)$10" [label = "score_samples"]
"train(0)$11" -> "gm(0)$3" [label = "score_samples"]
"train(0)$11" -> "X_scaled(0)$1" [label = "score_samples"]
"test(0)$5" -> "test(0)$4" [label = "predict"]
"test(0)$5" -> "gm(0)$3" [label = "predict"]
"test(0)$5" -> "test(0)$5" [label = "predict"]
"test(0)$5" -> "original_features(0)$0" [label = "predict"]
"test(0)$6" -> "test(0)$5" [label = "score_samples"]
"test(0)$6" -> "gm(0)$3" [label = "score_samples"]
"test(0)$6" -> "test(0)$6" [label = "score_samples"]
"test(0)$6" -> "original_features(0)$0" [label = "score_samples"]
"fig(0)$4" -> "plt(0)$8" [label = "subplots"]
"ax(0)$20" -> "plt(0)$8" [label = "subplots"]
"sns(0)$16" -> "sns(0)$15" [label = "countplot"]
"sns(0)$16" -> "train(0)$11" [label = "countplot"]
"sns(0)$17" -> "sns(0)$16" [label = "distplot"]
"sns(0)$17" -> "train(0)$11" [label = "distplot"]
"cluster_occupation(0)$0" -> "train(0)$11" [label = "Mult"]
"cluster_occupation(0)$0" -> "train(0)$11" [label = "Mult"]
"cluster_occupation(0)$1" -> "cluster_occupation(0)$0" [label = "assignedFrom"]
"target_occupation(0)$0" -> "train(0)$11" [label = "Mult"]
"target_occupation(0)$0" -> "train(0)$11" [label = "Mult"]
"target_occupation(0)$1" -> "target_occupation(0)$0" [label = "assignedFrom"]
"target_occupation(0)$2" -> "target_occupation(0)$1" [label = "droplevel"]
"target_occupation(0)$2" -> "target_occupation(0)$1" [label = "droplevel"]
"fig(0)$5" -> "plt(0)$8" [label = "subplots"]
"ax(0)$21" -> "plt(0)$8" [label = "subplots"]
"ax(0)$22" -> "ax(0)$21" [label = "set_title"]
"sns(0)$18" -> "sns(0)$17" [label = "barplot"]
"sns(0)$18" -> "cluster_occupation(0)$1" [label = "barplot"]
"sns(0)$18" -> "cluster_occupation(0)$1" [label = "barplot"]
"ax(0)$23" -> "ax(0)$22" [label = "set_ylabel"]
"ax(0)$24" -> "ax(0)$23" [label = "set_ylim"]
"[<_ast.Constant object at 0x1096128b0>, <_ast.Constant object at 0x109612910>](0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"ax(0)$24" -> "[<_ast.Constant object at 0x1096128b0>, <_ast.Constant object at 0x109612910>](0)" [label = "set_ylim"]
"ax(0)$25" -> "ax(0)$24" [label = "set_title"]
"sns(0)$19" -> "sns(0)$18" [label = "barplot"]
"sns(0)$19" -> "target_occupation(0)$2" [label = "barplot"]
"sns(0)$19" -> "target_occupation(0)$2" [label = "barplot"]
"ax(0)$26" -> "ax(0)$25" [label = "set_ylabel"]
"ax(0)$27" -> "ax(0)$26" [label = "set_ylim"]
"[<_ast.Constant object at 0x109622340>, <_ast.Constant object at 0x109622370>](0)" -> "santander-customer-transaction-eda.ipynb" [label = "appearsIn"]
"ax(0)$27" -> "[<_ast.Constant object at 0x109622340>, <_ast.Constant object at 0x109622370>](0)" [label = "set_ylim"]
"plt(0)$9" -> "plt(0)$8" [label = "figure"]
"n(0)" -> "range(0)" [label = "iteratorOf"]
"n(0)" -> "gm(0)$3" [label = "iteratorOf"]
"plt(0)$10" -> "plt(0)$9" [label = "plot"]
"plt(0)$10" -> "gm(0)$3" [label = "plot"]
"plt(0)$10" -> "n(0)" [label = "plot"]
"plt(0)$11" -> "plt(0)$10" [label = "title"]
"plt(0)$12" -> "plt(0)$11" [label = "ylabel"]
"plt(0)$13" -> "plt(0)$12" [label = "xlabel"]
}