digraph { 
"numpy" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"np(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"pd(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"pd(0)$0" -> "pd(0)" [label = "set_option"]
"matplotlib.pyplot" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"plt(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"seaborn" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"sns(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"datetime" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"datetime(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"datetime(0)" -> "datetime" [label = "assignedFrom"]
"lightgbm" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"lgb(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"lgb(0)" -> "lightgbm" [label = "assignedFrom"]
"scipy" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"stats" -> "scipy" [label = "importedBy"]
"stats(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"stats(0)" -> "stats" [label = "assignedFrom"]
"sklearn.model_selection" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"StratifiedKFold" -> "sklearn.model_selection" [label = "importedBy"]
"StratifiedKFold(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"StratifiedKFold(0)" -> "StratifiedKFold" [label = "assignedFrom"]
"KFold" -> "sklearn.model_selection" [label = "importedBy"]
"KFold(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"KFold(0)" -> "KFold" [label = "assignedFrom"]
"cross_val_score" -> "sklearn.model_selection" [label = "importedBy"]
"cross_val_score(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"cross_val_score(0)" -> "cross_val_score" [label = "assignedFrom"]
"GridSearchCV" -> "sklearn.model_selection" [label = "importedBy"]
"GridSearchCV(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"GridSearchCV(0)" -> "GridSearchCV" [label = "assignedFrom"]
"RepeatedStratifiedKFold" -> "sklearn.model_selection" [label = "importedBy"]
"RepeatedStratifiedKFold(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"RepeatedStratifiedKFold(0)" -> "RepeatedStratifiedKFold" [label = "assignedFrom"]
"sklearn.preprocessing" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"StandardScaler" -> "sklearn.preprocessing" [label = "importedBy"]
"StandardScaler(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"StandardScaler(0)" -> "StandardScaler" [label = "assignedFrom"]
"os" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"os(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"plotly.offline" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"py(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"py(0)" -> "plotly.offline" [label = "assignedFrom"]
"py(0)$0" -> "py(0)" [label = "init_notebook_mode"]
"plotly.graph_objs" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"go(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"go(0)" -> "plotly.graph_objs" [label = "assignedFrom"]
"plotly.tools" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"tls(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"tls(0)" -> "plotly.tools" [label = "assignedFrom"]
"xgboost" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"xgb(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"xgb(0)" -> "xgboost" [label = "assignedFrom"]
"lightgbm" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"lgb(0)" -> "lightgbm" [label = "assignedFrom"]
"sklearn" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"model_selection" -> "sklearn" [label = "importedBy"]
"model_selection(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"model_selection(0)" -> "model_selection" [label = "assignedFrom"]
"sklearn.metrics" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"accuracy_score" -> "sklearn.metrics" [label = "importedBy"]
"accuracy_score(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"accuracy_score(0)" -> "accuracy_score" [label = "assignedFrom"]
"roc_auc_score" -> "sklearn.metrics" [label = "importedBy"]
"roc_auc_score(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"roc_auc_score(0)" -> "roc_auc_score" [label = "assignedFrom"]
"sklearn" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"metrics" -> "sklearn" [label = "importedBy"]
"metrics(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"metrics(0)" -> "metrics" [label = "assignedFrom"]
"json" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"json(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"json(0)" -> "json" [label = "assignedFrom"]
"ast" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"ast(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"ast(0)" -> "ast" [label = "assignedFrom"]
"time" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"time(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"time(0)" -> "time" [label = "assignedFrom"]
"sklearn" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"linear_model" -> "sklearn" [label = "importedBy"]
"linear_model(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"linear_model(0)" -> "linear_model" [label = "assignedFrom"]
"eli5" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"eli5(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"eli5(0)" -> "eli5" [label = "assignedFrom"]
"eli5.sklearn" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"PermutationImportance" -> "eli5.sklearn" [label = "importedBy"]
"PermutationImportance(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"PermutationImportance(0)" -> "PermutationImportance" [label = "assignedFrom"]
"shap" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"shap(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"shap(0)" -> "shap" [label = "assignedFrom"]
"tqdm" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"tqdm_notebook" -> "tqdm" [label = "importedBy"]
"tqdm_notebook(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"tqdm_notebook(0)" -> "tqdm_notebook" [label = "assignedFrom"]
"mlxtend.feature_selection" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"SequentialFeatureSelector" -> "mlxtend.feature_selection" [label = "importedBy"]
"SFS(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"SFS(0)" -> "SequentialFeatureSelector" [label = "assignedFrom"]
"mlxtend.plotting" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"plot_sequential_feature_selection" -> "mlxtend.plotting" [label = "importedBy"]
"plot_sfs(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"plot_sfs(0)" -> "plot_sequential_feature_selection" [label = "assignedFrom"]
"sklearn.neighbors" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"NearestNeighbors" -> "sklearn.neighbors" [label = "importedBy"]
"NearestNeighbors(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"NearestNeighbors(0)" -> "NearestNeighbors" [label = "assignedFrom"]
"sklearn.feature_selection" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"GenericUnivariateSelect" -> "sklearn.feature_selection" [label = "importedBy"]
"GenericUnivariateSelect(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"GenericUnivariateSelect(0)" -> "GenericUnivariateSelect" [label = "assignedFrom"]
"SelectPercentile" -> "sklearn.feature_selection" [label = "importedBy"]
"SelectPercentile(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"SelectPercentile(0)" -> "SelectPercentile" [label = "assignedFrom"]
"SelectKBest" -> "sklearn.feature_selection" [label = "importedBy"]
"SelectKBest(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"SelectKBest(0)" -> "SelectKBest" [label = "assignedFrom"]
"f_classif" -> "sklearn.feature_selection" [label = "importedBy"]
"f_classif(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"f_classif(0)" -> "f_classif" [label = "assignedFrom"]
"mutual_info_classif" -> "sklearn.feature_selection" [label = "importedBy"]
"mutual_info_classif(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"mutual_info_classif(0)" -> "mutual_info_classif" [label = "assignedFrom"]
"RFE" -> "sklearn.feature_selection" [label = "importedBy"]
"RFE(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"RFE(0)" -> "RFE" [label = "assignedFrom"]
"statsmodels.api" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"sm(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"sm(0)" -> "statsmodels.api" [label = "assignedFrom"]
"warnings" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"warnings(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"warnings(0)" -> "warnings" [label = "assignedFrom"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"catboost" -> "santander-eda-fe-fs-and-models.ipynb" [label = "importedBy"]
"CatBoostClassifier" -> "catboost" [label = "importedBy"]
"CatBoostClassifier(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"CatBoostClassifier(0)" -> "CatBoostClassifier" [label = "assignedFrom"]
"train(0)$0" -> "pd(0)$0" [label = "read_csv"]
"test(0)$0" -> "pd(0)$0" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"train(0)$2" -> "train(0)$1" [label = "plot"]
"plt(0)$0" -> "plt(0)" [label = "title"]
"train(0)$3" -> "train(0)$2" [label = "plot"]
"plt(0)$1" -> "plt(0)$0" [label = "title"]
"train(0)$4" -> "train(0)$3" [label = "head"]
"train(0)$5" -> "train(0)$4" [label = "any"]
"plt(0)$2" -> "plt(0)$1" [label = "figure"]
"enumerate(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"i(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"i(0)" -> "enumerate(0)" [label = "iteratorOf"]
"col(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"col(0)" -> "enumerate(0)" [label = "iteratorOf"]
"list(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"i(0)" -> "list(0)" [label = "iteratorOf"]
"col(0)" -> "list(0)" [label = "iteratorOf"]
"i(0)" -> "train(0)$5" [label = "iteratorOf"]
"col(0)" -> "train(0)$5" [label = "iteratorOf"]
"plt(0)$3" -> "plt(0)$2" [label = "subplot"]
"plt(0)$3" -> "i(0)" [label = "subplot"]
"plt(0)$4" -> "plt(0)$3" [label = "hist"]
"plt(0)$4" -> "train(0)$5" [label = "hist"]
"plt(0)$4" -> "col(0)" [label = "hist"]
"plt(0)$5" -> "plt(0)$4" [label = "title"]
"plt(0)$5" -> "col(0)" [label = "title"]
"train(0)$6" -> "train(0)$5" [label = "value_counts"]
"corrs(0)$0" -> "train(0)$6" [label = "reset_index"]
"corrs(0)$1" -> "corrs(0)$0" [label = "assignedFrom"]
"corrs(0)$1" -> "corrs(0)$1" [label = "assignedFrom"]
"corrs(0)$1" -> "corrs(0)$1" [label = "assignedFrom"]
"corrs(0)$2" -> "corrs(0)$1" [label = "tail"]
"corrs(0)$3" -> "corrs(0)$2" [label = "head"]
"X(0)$0" -> "train(0)$6" [label = "drop"]
"[<_ast.Constant object at 0x1096a5340>, <_ast.Constant object at 0x1096a5580>](0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"X(0)$0" -> "[<_ast.Constant object at 0x1096a5340>, <_ast.Constant object at 0x1096a5580>](0)" [label = "drop"]
"y(0)$0" -> "train(0)$6" [label = "assignedFrom"]
"X_test(0)$0" -> "test(0)$0" [label = "drop"]
"[<_ast.Constant object at 0x1096a5370>](0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"X_test(0)$0" -> "[<_ast.Constant object at 0x1096a5370>](0)" [label = "drop"]
"n_fold(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"folds(0)$0" -> "n_fold(0)" [label = "StratifiedKFold"]
"X(1)" -> "train_model[0]" [label = "_argToVar"]
"X_test(1)" -> "train_model[1]" [label = "_argToVar"]
"y(1)" -> "train_model[2]" [label = "_argToVar"]
"params(1)" -> "train_model[3]" [label = "_argToVar"]
"folds(1)" -> "train_model[4]" [label = "_argToVar"]
"model_type(1)" -> "train_model[5]" [label = "_argToVar"]
"plot_feature_importance(1)" -> "train_model[6]" [label = "_argToVar"]
"averaging(1)" -> "train_model[7]" [label = "_argToVar"]
"model(1)" -> "train_model[8]" [label = "_argToVar"]
"oof(1)$0" -> "np(1)" [label = "zeros"]
"oof(1)$0" -> "len(1)" [label = "zeros"]
"oof(1)$0" -> "X(1)" [label = "zeros"]
"prediction(1)$0" -> "np(1)" [label = "zeros"]
"prediction(1)$0" -> "len(1)" [label = "zeros"]
"prediction(1)$0" -> "X_test(1)" [label = "zeros"]
"scores(1)$0" -> "[](1)" [label = "assignedFrom"]
"feature_importance(1)$0" -> "pd(1)" [label = "DataFrame"]
"fold_n(1)" -> "enumerate(1)" [label = "iteratorOf"]
"train_index(1)" -> "enumerate(1)" [label = "iteratorOf"]
"valid_index(1)" -> "enumerate(1)" [label = "iteratorOf"]
"fold_n(1)" -> "folds(1)" [label = "iteratorOf"]
"train_index(1)" -> "folds(1)" [label = "iteratorOf"]
"valid_index(1)" -> "folds(1)" [label = "iteratorOf"]
"fold_n(1)" -> "X(1)" [label = "iteratorOf"]
"train_index(1)" -> "X(1)" [label = "iteratorOf"]
"valid_index(1)" -> "X(1)" [label = "iteratorOf"]
"fold_n(1)" -> "y(1)" [label = "iteratorOf"]
"train_index(1)" -> "y(1)" [label = "iteratorOf"]
"valid_index(1)" -> "y(1)" [label = "iteratorOf"]
"print[0]" -> "fold_n(1)" [label = "print"]
"print[1]" -> "time(1)" [label = "print"]
"X_train(1)$0" -> "X(1)" [label = "assignedFrom"]
"X_valid(1)$0" -> "X(1)" [label = "assignedFrom"]
"X_train(1)$0" -> "train_index(1)" [label = "assignedFrom"]
"X_valid(1)$0" -> "train_index(1)" [label = "assignedFrom"]
"X_train(1)$0" -> "X(1)" [label = "assignedFrom"]
"X_valid(1)$0" -> "X(1)" [label = "assignedFrom"]
"X_train(1)$0" -> "valid_index(1)" [label = "assignedFrom"]
"X_valid(1)$0" -> "valid_index(1)" [label = "assignedFrom"]
"y_train(1)$0" -> "y(1)" [label = "assignedFrom"]
"y_valid(1)$0" -> "y(1)" [label = "assignedFrom"]
"y_train(1)$0" -> "train_index(1)" [label = "assignedFrom"]
"y_valid(1)$0" -> "train_index(1)" [label = "assignedFrom"]
"y_train(1)$0" -> "y(1)" [label = "assignedFrom"]
"y_valid(1)$0" -> "y(1)" [label = "assignedFrom"]
"y_train(1)$0" -> "valid_index(1)" [label = "assignedFrom"]
"y_valid(1)$0" -> "valid_index(1)" [label = "assignedFrom"]
"train_data(1)$0" -> "lgb(1)" [label = "Dataset"]
"train_data(1)$0" -> "X_train(1)$0" [label = "Dataset"]
"train_data(1)$0" -> "y_train(1)$0" [label = "Dataset"]
"valid_data(1)$0" -> "lgb(1)" [label = "Dataset"]
"valid_data(1)$0" -> "X_valid(1)$0" [label = "Dataset"]
"valid_data(1)$0" -> "y_valid(1)$0" [label = "Dataset"]
"model(1)$0" -> "lgb(1)" [label = "train"]
"model(1)$0" -> "params(1)" [label = "train"]
"model(1)$0" -> "train_data(1)$0" [label = "train"]
"model(1)$0" -> "[<_ast.Name object at 0x109515580>, <_ast.Name object at 0x109515550>](1)" [label = "train"]
"y_pred_valid(1)$0" -> "model(1)$0" [label = "predict"]
"y_pred_valid(1)$0" -> "X_valid(1)$0" [label = "predict"]
"y_pred(1)$0" -> "model(1)$0" [label = "predict"]
"y_pred(1)$0" -> "X_test(1)" [label = "predict"]
"y_pred(1)$0" -> "model(1)$0" [label = "predict"]
"train_data(1)$1" -> "xgb(1)" [label = "DMatrix"]
"train_data(1)$1" -> "X_train(1)$0" [label = "DMatrix"]
"train_data(1)$1" -> "y_train(1)$0" [label = "DMatrix"]
"train_data(1)$1" -> "X_train(1)$0" [label = "DMatrix"]
"valid_data(1)$1" -> "xgb(1)" [label = "DMatrix"]
"valid_data(1)$1" -> "X_valid(1)$0" [label = "DMatrix"]
"valid_data(1)$1" -> "y_valid(1)$0" [label = "DMatrix"]
"valid_data(1)$1" -> "X_train(1)$0" [label = "DMatrix"]
"watchlist(1)$0" -> "[<_ast.Tuple object at 0x10957a190>, <_ast.Tuple object at 0x10957a2e0>](1)" [label = "assignedFrom"]
"model(1)$1" -> "xgb(1)" [label = "train"]
"model(1)$1" -> "train_data(1)$1" [label = "train"]
"model(1)$1" -> "watchlist(1)$0" [label = "train"]
"model(1)$1" -> "params(1)" [label = "train"]
"y_pred_valid(1)$1" -> "model(1)$1" [label = "predict"]
"y_pred_valid(1)$1" -> "xgb(1)" [label = "predict"]
"y_pred_valid(1)$1" -> "X_valid(1)$0" [label = "predict"]
"y_pred_valid(1)$1" -> "X_train(1)$0" [label = "predict"]
"y_pred_valid(1)$1" -> "model(1)$1" [label = "predict"]
"y_pred(1)$1" -> "model(1)$1" [label = "predict"]
"y_pred(1)$1" -> "xgb(1)" [label = "predict"]
"y_pred(1)$1" -> "X_test(1)" [label = "predict"]
"y_pred(1)$1" -> "X_train(1)$0" [label = "predict"]
"y_pred(1)$1" -> "model(1)$1" [label = "predict"]
"model(1)$2" -> "model(1)$1" [label = "assignedFrom"]
"model(1)$3" -> "model(1)$2" [label = "fit"]
"model(1)$3" -> "X_train(1)$0" [label = "fit"]
"model(1)$3" -> "y_train(1)$0" [label = "fit"]
"y_pred_valid(1)$2" -> "model(1)$3" [label = "reshape"]
"y_pred_valid(1)$2" -> "X_valid(1)$0" [label = "reshape"]
"score(1)$0" -> "y_valid(1)$0" [label = "roc_auc_score"]
"score(1)$0" -> "y_pred_valid(1)$2" [label = "roc_auc_score"]
"y_pred(1)$2" -> "model(1)$3" [label = "assignedFrom"]
"y_pred(1)$2" -> "X_test(1)" [label = "assignedFrom"]
"model(1)$4" -> "sm(1)" [label = "GLM"]
"model(1)$4" -> "y_train(1)$0" [label = "GLM"]
"model(1)$4" -> "X_train(1)$0" [label = "GLM"]
"model(1)$4" -> "sm(1)" [label = "GLM"]
"model_results(1)$0" -> "model(1)$4" [label = "fit"]
"model_results(1)$1" -> "model_results(1)$0" [label = "predict"]
"model_results(1)$1" -> "X_test(1)" [label = "predict"]
"y_pred_valid(1)$3" -> "model_results(1)$1" [label = "reshape"]
"y_pred_valid(1)$3" -> "X_valid(1)$0" [label = "reshape"]
"score(1)$1" -> "y_valid(1)$0" [label = "roc_auc_score"]
"score(1)$1" -> "y_pred_valid(1)$3" [label = "roc_auc_score"]
"y_pred(1)$3" -> "model_results(1)$1" [label = "predict"]
"y_pred(1)$3" -> "X_test(1)" [label = "predict"]
"model(1)$5" -> "params(1)" [label = "CatBoostClassifier"]
"model(1)$6" -> "model(1)$5" [label = "fit"]
"model(1)$6" -> "X_train(1)$0" [label = "fit"]
"model(1)$6" -> "y_train(1)$0" [label = "fit"]
"y_pred_valid(1)$4" -> "model(1)$6" [label = "assignedFrom"]
"y_pred_valid(1)$4" -> "X_valid(1)$0" [label = "assignedFrom"]
"y_pred(1)$4" -> "model(1)$6" [label = "assignedFrom"]
"y_pred(1)$4" -> "X_test(1)" [label = "assignedFrom"]
"oof(1)$1" -> "oof(1)$0" [label = "reshape"]
"oof(1)$1" -> "y_pred_valid(1)$4" [label = "reshape"]
"scores(1)$1" -> "scores(1)$0" [label = "append"]
"scores(1)$1" -> "roc_auc_score(1)" [label = "append"]
"scores(1)$1" -> "y_valid(1)$0" [label = "append"]
"scores(1)$1" -> "y_pred_valid(1)$4" [label = "append"]
"prediction(1)$1" -> "y_pred(1)$4" [label = "Add"]
"prediction(1)$1" -> "prediction(1)$0" [label = "Add"]
"prediction(1)$2" -> "pd(1)" [label = "Add"]
"prediction(1)$2" -> "prediction(1)$1" [label = "Add"]
"prediction(1)$2" -> "y_pred(1)$4" [label = "Add"]
"prediction(1)$2" -> "prediction(1)$1" [label = "Add"]
"fold_importance(1)$0" -> "pd(1)" [label = "DataFrame"]
"fold_importance(1)$1" -> "fold_importance(1)$0" [label = "assignedFrom"]
"fold_importance(1)$1" -> "X(1)" [label = "assignedFrom"]
"fold_importance(1)$2" -> "fold_importance(1)$1" [label = "feature_importance"]
"fold_importance(1)$2" -> "model(1)$6" [label = "feature_importance"]
"fold_importance(1)$3" -> "fold_importance(1)$2" [label = "Add"]
"fold_importance(1)$3" -> "fold_n(1)" [label = "Add"]
"feature_importance(1)$1" -> "pd(1)" [label = "concat"]
"feature_importance(1)$1" -> "[<_ast.Name object at 0x10951eee0>, <_ast.Name object at 0x10951ef10>](1)" [label = "concat"]
"prediction(1)$3" -> "n_fold(1)" [label = "Div"]
"prediction(1)$3" -> "prediction(1)$2" [label = "Div"]
"print[0]" -> "np(1)" [label = "print"]
"print[1]" -> "scores(1)$1" [label = "print"]
"print[2]" -> "np(1)" [label = "print"]
"print[3]" -> "scores(1)$1" [label = "print"]
"feature_importance(1)$2" -> "n_fold(1)" [label = "Div"]
"feature_importance(1)$2" -> "feature_importance(1)$1" [label = "Div"]
"cols(1)$0" -> "feature_importance(1)$2" [label = "assignedFrom"]
"cols(1)$0" -> "[<_ast.Constant object at 0x1095328b0>, <_ast.Constant object at 0x1095328e0>](1)" [label = "assignedFrom"]
"best_features(1)$0" -> "feature_importance(1)$2" [label = "assignedFrom"]
"best_features(1)$0" -> "feature_importance(1)$2" [label = "assignedFrom"]
"best_features(1)$0" -> "cols(1)$0" [label = "assignedFrom"]
"plt(1)$0" -> "plt(1)" [label = "figure"]
"sns(1)$0" -> "sns(1)" [label = "barplot"]
"plt(1)$1" -> "plt(1)$0" [label = "title"]
"model(0)$0" -> "lgb(0)" [label = "LGBMClassifier"]
"params(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"model(0)$0" -> "params(0)" [label = "LGBMClassifier"]
"X_train(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_valid(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_valid(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_valid(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_valid(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_valid(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_valid(0)$0" -> "y(0)$0" [label = "train_test_split"]
"model(0)$1" -> "model(0)$0" [label = "fit"]
"model(0)$1" -> "X_train(0)$0" [label = "fit"]
"model(0)$1" -> "y_train(0)$0" [label = "fit"]
"eli5(0)$0" -> "eli5(0)" [label = "show_weights"]
"eli5(0)$0" -> "model(0)$1" [label = "show_weights"]
"top_features(0)$0" -> "i(0)" [label = "assignedFrom"]
"top_features(0)$0" -> "i(0)" [label = "assignedFrom"]
"top_features(0)$0" -> "eli5(0)$0" [label = "assignedFrom"]
"top_features(0)$0" -> "model(0)$1" [label = "assignedFrom"]
"top_features(0)$0" -> "i(0)" [label = "assignedFrom"]
"X1(0)$0" -> "X(0)$0" [label = "assignedFrom"]
"X1(0)$0" -> "top_features(0)$0" [label = "assignedFrom"]
"X_train(0)$1" -> "X1(0)$0" [label = "train_test_split"]
"X_valid(0)$1" -> "X1(0)$0" [label = "train_test_split"]
"y_train(0)$1" -> "X1(0)$0" [label = "train_test_split"]
"y_valid(0)$1" -> "X1(0)$0" [label = "train_test_split"]
"X_train(0)$1" -> "y(0)$0" [label = "train_test_split"]
"X_valid(0)$1" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$1" -> "y(0)$0" [label = "train_test_split"]
"y_valid(0)$1" -> "y(0)$0" [label = "train_test_split"]
"X_train(0)$1" -> "y(0)$0" [label = "train_test_split"]
"X_valid(0)$1" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$1" -> "y(0)$0" [label = "train_test_split"]
"y_valid(0)$1" -> "y(0)$0" [label = "train_test_split"]
"model(0)$2" -> "model(0)$1" [label = "fit"]
"model(0)$2" -> "X_train(0)$1" [label = "fit"]
"model(0)$2" -> "y_train(0)$1" [label = "fit"]
"model(2)" -> "calculate_metrics[0]" [label = "_argToVar"]
"X_train(2)" -> "calculate_metrics[1]" [label = "_argToVar"]
"y_train(2)" -> "calculate_metrics[2]" [label = "_argToVar"]
"X_valid(2)" -> "calculate_metrics[3]" [label = "_argToVar"]
"y_valid(2)" -> "calculate_metrics[4]" [label = "_argToVar"]
"columns(2)" -> "calculate_metrics[5]" [label = "_argToVar"]
"columns(2)$0" -> "len(2)" [label = "assignedFrom"]
"columns(2)$0" -> "columns(2)$0" [label = "assignedFrom"]
"columns(2)$0" -> "columns(2)$0" [label = "assignedFrom"]
"columns(2)$0" -> "list(2)" [label = "assignedFrom"]
"columns(2)$0" -> "X_train(2)" [label = "assignedFrom"]
"train_pred(2)$0" -> "model(2)" [label = "predict_proba"]
"train_pred(2)$0" -> "X_train(2)" [label = "predict_proba"]
"train_pred(2)$0" -> "columns(2)$0" [label = "predict_proba"]
"valid_pred(2)$0" -> "model(2)" [label = "predict_proba"]
"valid_pred(2)$0" -> "X_valid(2)" [label = "predict_proba"]
"valid_pred(2)$0" -> "columns(2)$0" [label = "predict_proba"]
"t(2)" -> "np(2)" [label = "iteratorOf"]
"valid_pr(2)$0" -> "valid_pred(2)$0" [label = "astype"]
"valid_pr(2)$0" -> "t(2)" [label = "astype"]
"valid_pr(2)$0" -> "int(2)" [label = "astype"]
"valid_f1(2)$0" -> "metrics(2)" [label = "f1_score"]
"valid_f1(2)$0" -> "y_valid(2)" [label = "f1_score"]
"valid_f1(2)$0" -> "valid_pr(2)$0" [label = "f1_score"]
"f1(2)$0" -> "valid_f1(2)$0" [label = "assignedFrom"]
"best_t(2)$0" -> "t(2)" [label = "assignedFrom"]
"t(2)$0" -> "best_t(2)$0" [label = "assignedFrom"]
"train_pr(2)$0" -> "train_pred(2)$0" [label = "astype"]
"train_pr(2)$0" -> "t(2)$0" [label = "astype"]
"train_pr(2)$0" -> "int(2)" [label = "astype"]
"valid_pr(2)$1" -> "valid_pred(2)$0" [label = "astype"]
"valid_pr(2)$1" -> "t(2)$0" [label = "astype"]
"valid_pr(2)$1" -> "int(2)" [label = "astype"]
"train_f1(2)$0" -> "metrics(2)" [label = "f1_score"]
"train_f1(2)$0" -> "y_train(2)" [label = "f1_score"]
"train_f1(2)$0" -> "train_pr(2)$0" [label = "f1_score"]
"valid_f1(2)$1" -> "metrics(2)" [label = "f1_score"]
"valid_f1(2)$1" -> "y_valid(2)" [label = "f1_score"]
"valid_f1(2)$1" -> "valid_pr(2)$1" [label = "f1_score"]
"score_df(2)$0" -> "[](2)" [label = "assignedFrom"]
"print[0]" -> "t(2)$0" [label = "print"]
"print[1]" -> "train_f1(2)$0" [label = "print"]
"print[2]" -> "valid_f1(2)$1" [label = "print"]
"score_df(2)$1" -> "score_df(2)$0" [label = "append"]
"score_df(2)$1" -> "[<_ast.Constant object at 0x10952a580>, <_ast.Call object at 0x1095a7040>, <_ast.Call object at 0x1095a7280>](2)" [label = "append"]
"train_r(2)$0" -> "metrics(2)" [label = "recall_score"]
"train_r(2)$0" -> "y_train(2)" [label = "recall_score"]
"train_r(2)$0" -> "train_pr(2)$0" [label = "recall_score"]
"valid_r(2)$0" -> "metrics(2)" [label = "recall_score"]
"valid_r(2)$0" -> "y_valid(2)" [label = "recall_score"]
"valid_r(2)$0" -> "valid_pr(2)$1" [label = "recall_score"]
"score_df(2)$2" -> "score_df(2)$1" [label = "append"]
"score_df(2)$2" -> "[<_ast.Constant object at 0x1095a7550>, <_ast.Call object at 0x1095a7580>, <_ast.Call object at 0x1095a7910>](2)" [label = "append"]
"train_p(2)$0" -> "metrics(2)" [label = "precision_score"]
"train_p(2)$0" -> "y_train(2)" [label = "precision_score"]
"train_p(2)$0" -> "train_pr(2)$0" [label = "precision_score"]
"valid_p(2)$0" -> "metrics(2)" [label = "precision_score"]
"valid_p(2)$0" -> "y_valid(2)" [label = "precision_score"]
"valid_p(2)$0" -> "valid_pr(2)$1" [label = "precision_score"]
"score_df(2)$3" -> "score_df(2)$2" [label = "append"]
"score_df(2)$3" -> "[<_ast.Constant object at 0x1095a7cd0>, <_ast.Call object at 0x1095a7d60>, <_ast.Call object at 0x1095a7bb0>](2)" [label = "append"]
"train_roc(2)$0" -> "metrics(2)" [label = "roc_auc_score"]
"train_roc(2)$0" -> "y_train(2)" [label = "roc_auc_score"]
"train_roc(2)$0" -> "train_pred(2)$0" [label = "roc_auc_score"]
"valid_roc(2)$0" -> "metrics(2)" [label = "roc_auc_score"]
"valid_roc(2)$0" -> "y_valid(2)" [label = "roc_auc_score"]
"valid_roc(2)$0" -> "valid_pred(2)$0" [label = "roc_auc_score"]
"score_df(2)$4" -> "score_df(2)$3" [label = "append"]
"score_df(2)$4" -> "[<_ast.Constant object at 0x109598610>, <_ast.Call object at 0x109598340>, <_ast.Call object at 0x109598400>](2)" [label = "append"]
"train_apc(2)$0" -> "metrics(2)" [label = "average_precision_score"]
"train_apc(2)$0" -> "y_train(2)" [label = "average_precision_score"]
"train_apc(2)$0" -> "train_pred(2)$0" [label = "average_precision_score"]
"valid_apc(2)$0" -> "metrics(2)" [label = "average_precision_score"]
"valid_apc(2)$0" -> "y_valid(2)" [label = "average_precision_score"]
"valid_apc(2)$0" -> "valid_pred(2)$0" [label = "average_precision_score"]
"score_df(2)$5" -> "score_df(2)$4" [label = "append"]
"score_df(2)$5" -> "[<_ast.Constant object at 0x1095989a0>, <_ast.Call object at 0x109598f10>, <_ast.Call object at 0x109598fa0>](2)" [label = "append"]
"print[0]" -> "metrics(2)" [label = "print"]
"print[1]" -> "y_valid(2)" [label = "print"]
"print[2]" -> "valid_pr(2)$1" [label = "print"]
"score_df(2)$6" -> "pd(2)" [label = "DataFrame"]
"score_df(2)$6" -> "score_df(2)$6" [label = "DataFrame"]
"score_df(2)$6" -> "[<_ast.Constant object at 0x1095b53d0>, <_ast.Constant object at 0x1095b5400>, <_ast.Constant object at 0x1095b5430>](2)" [label = "DataFrame"]
"print[0]" -> "score_df(2)$6" [label = "print"]
"_(0)$0" -> "model(0)$2" [label = "calculate_metrics"]
"_(0)$0" -> "X_train(0)$1" [label = "calculate_metrics"]
"_(0)$0" -> "y_train(0)$1" [label = "calculate_metrics"]
"_(0)$0" -> "X_valid(0)$1" [label = "calculate_metrics"]
"_(0)$0" -> "y_valid(0)$1" [label = "calculate_metrics"]
"X(0)$1" -> "train(0)$6" [label = "drop"]
"[<_ast.Constant object at 0x1095b59d0>, <_ast.Constant object at 0x1095b5a00>](0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"X(0)$1" -> "[<_ast.Constant object at 0x1095b59d0>, <_ast.Constant object at 0x1095b5a00>](0)" [label = "drop"]
"X_test(0)$1" -> "test(0)$0" [label = "drop"]
"[<_ast.Constant object at 0x1095b5bb0>](0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"X_test(0)$1" -> "[<_ast.Constant object at 0x1095b5bb0>](0)" [label = "drop"]
"neigh(0)" -> "santander-eda-fe-fs-and-models.ipynb" [label = "appearsIn"]
"neigh(0)$0" -> "neigh(0)" [label = "fit"]
"neigh(0)$0" -> "X(0)$1" [label = "fit"]
"dists(0)$0" -> "neigh(0)$0" [label = "kneighbors"]
"_(0)$1" -> "neigh(0)$0" [label = "kneighbors"]
"dists(0)$0" -> "X(0)$1" [label = "kneighbors"]
"_(0)$1" -> "X(0)$1" [label = "kneighbors"]
"mean_dist(0)$0" -> "dists(0)$0" [label = "mean"]
"max_dist(0)$0" -> "dists(0)$0" [label = "max"]
"min_dist(0)$0" -> "dists(0)$0" [label = "min"]
"X(0)$2" -> "X(0)$1" [label = "assignedFrom"]
"X(0)$2" -> "mean_dist(0)$0" [label = "assignedFrom"]
"X(0)$3" -> "X(0)$2" [label = "assignedFrom"]
"X(0)$3" -> "max_dist(0)$0" [label = "assignedFrom"]
"X(0)$4" -> "X(0)$3" [label = "assignedFrom"]
"X(0)$4" -> "min_dist(0)$0" [label = "assignedFrom"]
"test_dists(0)$0" -> "neigh(0)$0" [label = "kneighbors"]
"_(0)$2" -> "neigh(0)$0" [label = "kneighbors"]
"test_dists(0)$0" -> "X_test(0)$1" [label = "kneighbors"]
"_(0)$2" -> "X_test(0)$1" [label = "kneighbors"]
"test_mean_dist(0)$0" -> "test_dists(0)$0" [label = "mean"]
"test_max_dist(0)$0" -> "test_dists(0)$0" [label = "max"]
"test_min_dist(0)$0" -> "test_dists(0)$0" [label = "min"]
"X_test(0)$2" -> "X_test(0)$1" [label = "assignedFrom"]
"X_test(0)$2" -> "test_mean_dist(0)$0" [label = "assignedFrom"]
"X_test(0)$3" -> "X_test(0)$2" [label = "assignedFrom"]
"X_test(0)$3" -> "test_max_dist(0)$0" [label = "assignedFrom"]
"X_test(0)$4" -> "X_test(0)$3" [label = "assignedFrom"]
"X_test(0)$4" -> "test_min_dist(0)$0" [label = "assignedFrom"]
"oof_lgb(0)$0" -> "X(0)$4" [label = "train_model"]
"prediction_lgb_dist(0)$0" -> "X(0)$4" [label = "train_model"]
"scores(0)$0" -> "X(0)$4" [label = "train_model"]
"oof_lgb(0)$0" -> "X_test(0)$4" [label = "train_model"]
"prediction_lgb_dist(0)$0" -> "X_test(0)$4" [label = "train_model"]
"scores(0)$0" -> "X_test(0)$4" [label = "train_model"]
"oof_lgb(0)$0" -> "y(0)$0" [label = "train_model"]
"prediction_lgb_dist(0)$0" -> "y(0)$0" [label = "train_model"]
"scores(0)$0" -> "y(0)$0" [label = "train_model"]
"oof_lgb(0)$0" -> "params(0)" [label = "train_model"]
"prediction_lgb_dist(0)$0" -> "params(0)" [label = "train_model"]
"scores(0)$0" -> "params(0)" [label = "train_model"]
"oof_lgb(0)$0" -> "folds(0)$0" [label = "train_model"]
"prediction_lgb_dist(0)$0" -> "folds(0)$0" [label = "train_model"]
"scores(0)$0" -> "folds(0)$0" [label = "train_model"]
"sub(0)$0" -> "pd(0)$0" [label = "read_csv"]
"sub(0)$1" -> "sub(0)$0" [label = "assignedFrom"]
"sub(0)$1" -> "prediction_lgb_dist(0)$0" [label = "assignedFrom"]
"sub(0)$2" -> "sub(0)$1" [label = "to_csv"]
}