digraph { 
"sns(0)$0" -> "sns(0)" [label = "set"]
"py(0)$0" -> "py(0)" [label = "init_notebook_mode"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"warnings(0)$1" -> "warnings(0)$0" [label = "filterwarnings"]
"warnings(0)$1" -> "ignore(0)" [label = "filterwarnings"]
"warnings(0)$2" -> "warnings(0)$1" [label = "filterwarnings"]
"warnings(0)$2" -> "ignore(0)" [label = "filterwarnings"]
"warnings(0)$3" -> "warnings(0)$2" [label = "filterwarnings"]
"warnings(0)$3" -> "ignore(0)" [label = "filterwarnings"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "../input(0)" [label = "print"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"submission(0)$0" -> "pd(0)" [label = "read_csv"]
"submission(0)$0" -> "../input/sample_submission.csv(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"train(0)$1" -> "10(0)" [label = "head"]
"org_vars(0)$0" -> "train(0)$1" [label = "eq"]
"org_vars(0)$0" -> "[<_ast.Str object at 0x10a17b290>, <_ast.Str object at 0x10a17b8d0>](0)" [label = "eq"]
"org_vars(0)$0" -> "1(0)" [label = "eq"]
"len[0]" -> "org_vars(0)$0" [label = "len"]
"train(0)$2" -> "train(0)$1" [label = "eq"]
"train(0)$2" -> "train(0)$1" [label = "eq"]
"original_trainid(0)$0" -> "train(0)$2" [label = "eq"]
"train(0)$3" -> "train(0)$2" [label = "drop"]
"train(0)$3" -> "ID_code(0)" [label = "drop"]
"train(0)$4" -> "train(0)$3" [label = "sum"]
"test(0)$1" -> "test(0)$0" [label = "head"]
"test(0)$1" -> "10(0)" [label = "head"]
"test(0)$2" -> "test(0)$1" [label = "sum"]
"test(0)$3" -> "test(0)$2" [label = "eq"]
"test(0)$3" -> "test(0)$2" [label = "eq"]
"original_testid(0)$0" -> "test(0)$3" [label = "eq"]
"test(0)$4" -> "test(0)$3" [label = "drop"]
"test(0)$4" -> "ID_code(0)" [label = "drop"]
"submission(0)$1" -> "submission(0)$0" [label = "head"]
"fig(0)$0" -> "plt(0)" [label = "subplots"]
"ax(0)$0" -> "plt(0)" [label = "subplots"]
"fig(0)$0" -> "1(0)" [label = "subplots"]
"ax(0)$0" -> "1(0)" [label = "subplots"]
"fig(0)$0" -> "2(0)" [label = "subplots"]
"ax(0)$0" -> "2(0)" [label = "subplots"]
"fig(0)$0" -> "20(0)" [label = "subplots"]
"ax(0)$0" -> "20(0)" [label = "subplots"]
"fig(0)$0" -> "5(0)" [label = "subplots"]
"ax(0)$0" -> "5(0)" [label = "subplots"]
"sns(0)$1" -> "sns(0)$0" [label = "countplot"]
"sns(0)$1" -> "train(0)$4" [label = "countplot"]
"sns(0)$2" -> "sns(0)$1" [label = "violinplot"]
"sns(0)$3" -> "sns(0)$2" [label = "stripplot"]
"ax(0)$1" -> "ax(0)$0" [label = "set_xlabel"]
"ax(0)$1" -> "Target(0)" [label = "set_xlabel"]
"ax(0)$2" -> "ax(0)$1" [label = "set_ylabel"]
"ax(0)$2" -> "Index(0)" [label = "set_ylabel"]
"ax(0)$3" -> "ax(0)$2" [label = "set_xlabel"]
"ax(0)$3" -> "Target(0)" [label = "set_xlabel"]
"ax(0)$4" -> "ax(0)$3" [label = "set_ylabel"]
"ax(0)$4" -> "Counts(0)" [label = "set_ylabel"]
"train_correlations(0)$0" -> "train(0)$4" [label = "corr"]
"train_correlations(0)$0" -> "[<_ast.Str object at 0x10a466a10>](0)" [label = "corr"]
"train_correlations(0)$0" -> "1(0)" [label = "corr"]
"train_correlations(0)$1" -> "train_correlations(0)$0" [label = "flatten"]
"train_correlations(0)$2" -> "train_correlations(0)$1" [label = "eq"]
"train_correlations(0)$2" -> "train_correlations(0)$2" [label = "eq"]
"train_correlations(0)$2" -> "1(0)" [label = "eq"]
"test_correlations(0)$0" -> "test(0)$4" [label = "corr"]
"test_correlations(0)$1" -> "test_correlations(0)$0" [label = "flatten"]
"test_correlations(0)$2" -> "test_correlations(0)$1" [label = "eq"]
"test_correlations(0)$2" -> "test_correlations(0)$2" [label = "eq"]
"test_correlations(0)$2" -> "1(0)" [label = "eq"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"sns(0)$4" -> "sns(0)$3" [label = "distplot"]
"sns(0)$4" -> "train_correlations(0)$2" [label = "distplot"]
"sns(0)$5" -> "sns(0)$4" [label = "distplot"]
"sns(0)$5" -> "test_correlations(0)$2" [label = "distplot"]
"plt(0)$1" -> "plt(0)$0" [label = "xlabel"]
"plt(0)$1" -> "Correlation values found in train (except 1)(0)" [label = "xlabel"]
"plt(0)$2" -> "plt(0)$1" [label = "ylabel"]
"plt(0)$2" -> "Density(0)" [label = "ylabel"]
"plt(0)$3" -> "plt(0)$2" [label = "title"]
"plt(0)$3" -> "Are there correlations between features?(0)" [label = "title"]
"plt(0)$4" -> "plt(0)$3" [label = "legend"]
"parameters(0)$0" -> "min_samples_leaf(0)" [label = "eq"]
"parameters(0)$0" -> "[<_ast.Num object at 0x10a3dde90>, <_ast.Num object at 0x10a3dd2d0>](0)" [label = "eq"]
"forest(0)$0" -> "15(0)" [label = "RandomForestClassifier"]
"forest(0)$0" -> "15(0)" [label = "RandomForestClassifier"]
"grid(0)$0" -> "forest(0)$0" [label = "GridSearchCV"]
"grid(0)$0" -> "parameters(0)$0" [label = "GridSearchCV"]
"grid(0)$0" -> "3(0)" [label = "GridSearchCV"]
"grid(0)$0" -> "1(0)" [label = "GridSearchCV"]
"grid(0)$0" -> "2(0)" [label = "GridSearchCV"]
"grid(0)$0" -> "make_scorer(0)" [label = "GridSearchCV"]
"grid(0)$0" -> "roc_auc_score(0)" [label = "GridSearchCV"]
"grid(0)$1" -> "grid(0)$0" [label = "fit"]
"grid(0)$1" -> "train(0)$4" [label = "fit"]
"grid(0)$1" -> "target(0)" [label = "fit"]
"grid(0)$1" -> "1(0)" [label = "fit"]
"grid(0)$1" -> "train(0)$4" [label = "fit"]
"n_top(0)$0" -> "5(0)" [label = "eq"]
"importances(0)$0" -> "grid(0)$1" [label = "eq"]
"idx(0)$0" -> "np(0)" [label = "eq"]
"idx(0)$0" -> "importances(0)$0" [label = "eq"]
"idx(0)$0" -> "1(0)" [label = "eq"]
"idx(0)$0" -> "0(0)" [label = "eq"]
"idx(0)$0" -> "n_top(0)$0" [label = "eq"]
"feature_names(0)$0" -> "train(0)$4" [label = "eq"]
"feature_names(0)$0" -> "target(0)" [label = "eq"]
"feature_names(0)$0" -> "1(0)" [label = "eq"]
"plt(0)$5" -> "plt(0)$4" [label = "figure"]
"sns(0)$6" -> "sns(0)$5" [label = "barplot"]
"plt(0)$6" -> "plt(0)$5" [label = "title"]
"plt(0)$6" -> "What are the top important features to start with?(0)" [label = "title"]
"fig(0)$1" -> "plt(0)$6" [label = "subplots"]
"ax(0)$5" -> "plt(0)$6" [label = "subplots"]
"fig(0)$1" -> "n_top(0)$0" [label = "subplots"]
"ax(0)$5" -> "n_top(0)$0" [label = "subplots"]
"fig(0)$1" -> "2(0)" [label = "subplots"]
"ax(0)$5" -> "2(0)" [label = "subplots"]
"fig(0)$1" -> "20(0)" [label = "subplots"]
"ax(0)$5" -> "20(0)" [label = "subplots"]
"fig(0)$1" -> "5(0)" [label = "subplots"]
"ax(0)$5" -> "5(0)" [label = "subplots"]
"fig(0)$1" -> "n_top(0)$0" [label = "subplots"]
"ax(0)$5" -> "n_top(0)$0" [label = "subplots"]
"n(0)" -> "range(0)" [label = "Iter"]
"n(0)" -> "n_top(0)$0" [label = "Iter"]
"sns(0)$7" -> "sns(0)$6" [label = "distplot"]
"sns(0)$7" -> "train(0)$4" [label = "distplot"]
"sns(0)$7" -> "train(0)$4" [label = "distplot"]
"sns(0)$7" -> "0(0)" [label = "distplot"]
"sns(0)$7" -> "feature_names(0)$0" [label = "distplot"]
"sns(0)$7" -> "idx(0)$0" [label = "distplot"]
"sns(0)$7" -> "n(0)" [label = "distplot"]
"sns(0)$8" -> "sns(0)$7" [label = "distplot"]
"sns(0)$8" -> "train(0)$4" [label = "distplot"]
"sns(0)$8" -> "train(0)$4" [label = "distplot"]
"sns(0)$8" -> "1(0)" [label = "distplot"]
"sns(0)$8" -> "feature_names(0)$0" [label = "distplot"]
"sns(0)$8" -> "idx(0)$0" [label = "distplot"]
"sns(0)$8" -> "n(0)" [label = "distplot"]
"sns(0)$9" -> "sns(0)$8" [label = "distplot"]
"sns(0)$9" -> "test(0)$4" [label = "distplot"]
"sns(0)$9" -> "feature_names(0)$0" [label = "distplot"]
"sns(0)$9" -> "idx(0)$0" [label = "distplot"]
"sns(0)$9" -> "n(0)" [label = "distplot"]
"ax(0)$6" -> "ax(0)$5" [label = "set_title"]
"ax(0)$6" -> "Train {}(0)" [label = "set_title"]
"ax(0)$6" -> "feature_names(0)$0" [label = "set_title"]
"ax(0)$6" -> "idx(0)$0" [label = "set_title"]
"ax(0)$6" -> "n(0)" [label = "set_title"]
"ax(0)$7" -> "ax(0)$6" [label = "set_title"]
"ax(0)$7" -> "Test {}(0)" [label = "set_title"]
"ax(0)$7" -> "feature_names(0)$0" [label = "set_title"]
"ax(0)$7" -> "idx(0)$0" [label = "set_title"]
"ax(0)$7" -> "n(0)" [label = "set_title"]
"ax(0)$8" -> "ax(0)$7" [label = "set_xlabel"]
"ax(0)$8" -> "(0)" [label = "set_xlabel"]
"ax(0)$9" -> "ax(0)$8" [label = "set_xlabel"]
"ax(0)$9" -> "(0)" [label = "set_xlabel"]
"top(0)$0" -> "train(0)$4" [label = "eq"]
"top(0)$0" -> "feature_names(0)$0" [label = "eq"]
"top(0)$0" -> "idx(0)$0" [label = "eq"]
"top(0)$1" -> "top(0)$0" [label = "describe"]
"top(0)$2" -> "top(0)$1" [label = "join"]
"top(0)$2" -> "train(0)$4" [label = "join"]
"sns(0)$10" -> "sns(0)$9" [label = "pairplot"]
"sns(0)$10" -> "top(0)$2" [label = "pairplot"]
"y_proba(0)$0" -> "grid(0)$1" [label = "predict_proba"]
"y_proba(0)$0" -> "test(0)$4" [label = "predict_proba"]
"y_proba_train(0)$0" -> "grid(0)$1" [label = "predict_proba"]
"y_proba_train(0)$0" -> "train(0)$4" [label = "predict_proba"]
"y_proba_train(0)$0" -> "target(0)" [label = "predict_proba"]
"y_proba_train(0)$0" -> "1(0)" [label = "predict_proba"]
"fig(0)$2" -> "plt(0)$6" [label = "subplots"]
"ax(0)$10" -> "plt(0)$6" [label = "subplots"]
"fig(0)$2" -> "2(0)" [label = "subplots"]
"ax(0)$10" -> "2(0)" [label = "subplots"]
"fig(0)$2" -> "1(0)" [label = "subplots"]
"ax(0)$10" -> "1(0)" [label = "subplots"]
"fig(0)$2" -> "20(0)" [label = "subplots"]
"ax(0)$10" -> "20(0)" [label = "subplots"]
"fig(0)$2" -> "8(0)" [label = "subplots"]
"ax(0)$10" -> "8(0)" [label = "subplots"]
"sns(0)$11" -> "sns(0)$10" [label = "distplot"]
"sns(0)$11" -> "y_proba_train(0)$0" [label = "distplot"]
"sns(0)$11" -> "train(0)$4" [label = "distplot"]
"sns(0)$11" -> "1(0)" [label = "distplot"]
"sns(0)$11" -> "1(0)" [label = "distplot"]
"sns(0)$12" -> "sns(0)$11" [label = "distplot"]
"sns(0)$12" -> "y_proba_train(0)$0" [label = "distplot"]
"sns(0)$12" -> "train(0)$4" [label = "distplot"]
"sns(0)$12" -> "0(0)" [label = "distplot"]
"sns(0)$12" -> "1(0)" [label = "distplot"]
"sns(0)$13" -> "sns(0)$12" [label = "distplot"]
"sns(0)$13" -> "y_proba(0)$0" [label = "distplot"]
"sns(0)$13" -> "1(0)" [label = "distplot"]
"ax(0)$11" -> "ax(0)$10" [label = "set_xlabel"]
"ax(0)$11" -> "Predicted probability for test data(0)" [label = "set_xlabel"]
"ax(0)$12" -> "ax(0)$11" [label = "set_ylabel"]
"ax(0)$12" -> "Density(0)" [label = "set_ylabel"]
"ax(0)$13" -> "ax(0)$12" [label = "set_xlabel"]
"ax(0)$13" -> "Predicted probability for train data(0)" [label = "set_xlabel"]
"ax(0)$14" -> "ax(0)$13" [label = "set_ylabel"]
"ax(0)$14" -> "Density(0)" [label = "set_ylabel"]
"ax(0)$15" -> "ax(0)$14" [label = "legend"]
"submission(0)$2" -> "submission(0)$1" [label = "eq"]
"submission(0)$2" -> "y_proba(0)$0" [label = "eq"]
"submission(0)$3" -> "submission(0)$2" [label = "to_csv"]
"submission(0)$3" -> "submission_baseline_forest.csv(0)" [label = "to_csv"]
"original_features(0)$0" -> "train(0)$4" [label = "eq"]
"original_features(0)$0" -> "[<_ast.Str object at 0x10b019090>, <_ast.Str object at 0x10b019ad0>](0)" [label = "eq"]
"original_features(0)$0" -> "1(0)" [label = "eq"]
"your_feature(0)" -> "top(0)$2" [label = "Iter"]
"your_feature(0)" -> "target(0)" [label = "Iter"]
"your_feature(0)" -> "1(0)" [label = "Iter"]
"train(0)$5" -> "train(0)$4" [label = "qcut"]
"train(0)$5" -> "pd(0)" [label = "qcut"]
"train(0)$5" -> "train(0)$5" [label = "qcut"]
"train(0)$5" -> "your_feature(0)" [label = "qcut"]
"train(0)$5" -> "10(0)" [label = "qcut"]
"train(0)$6" -> "train(0)$5" [label = "fit_transform"]
"train(0)$6" -> "encoder(0)" [label = "fit_transform"]
"train(0)$6" -> "train(0)$6" [label = "fit_transform"]
"train(0)$6" -> "your_feature(0)" [label = "fit_transform"]
"train(0)$6" -> "_qbinned(0)" [label = "fit_transform"]
"train(0)$6" -> "1(0)" [label = "fit_transform"]
"train(0)$6" -> "1(0)" [label = "fit_transform"]
"train(0)$7" -> "train(0)$6" [label = "round"]
"train(0)$7" -> "np(0)" [label = "round"]
"train(0)$7" -> "train(0)$7" [label = "round"]
"train(0)$7" -> "your_feature(0)" [label = "round"]
"train(0)$8" -> "train(0)$7" [label = "round"]
"train(0)$8" -> "np(0)" [label = "round"]
"train(0)$8" -> "10(0)" [label = "round"]
"train(0)$8" -> "train(0)$8" [label = "round"]
"train(0)$8" -> "your_feature(0)" [label = "round"]
"train(0)$9" -> "train(0)$8" [label = "round"]
"train(0)$9" -> "np(0)" [label = "round"]
"train(0)$9" -> "100(0)" [label = "round"]
"train(0)$9" -> "train(0)$9" [label = "round"]
"train(0)$9" -> "your_feature(0)" [label = "round"]
"cv(0)$0" -> "3(0)" [label = "StratifiedKFold"]
"cv(0)$0" -> "0(0)" [label = "StratifiedKFold"]
"forest(0)$1" -> "15(0)" [label = "RandomForestClassifier"]
"forest(0)$1" -> "15(0)" [label = "RandomForestClassifier"]
"forest(0)$1" -> "20(0)" [label = "RandomForestClassifier"]
"forest(0)$1" -> "1(0)" [label = "RandomForestClassifier"]
"scores(0)$0" -> "[](0)" [label = "eq"]
"X(0)$0" -> "train(0)$9" [label = "eq"]
"X(0)$0" -> "target(0)" [label = "eq"]
"X(0)$0" -> "1(0)" [label = "eq"]
"y(0)$0" -> "train(0)$9" [label = "eq"]
"train_idx(0)" -> "cv(0)$0" [label = "Iter"]
"test_idx(0)" -> "cv(0)$0" [label = "Iter"]
"train_idx(0)" -> "X(0)$0" [label = "Iter"]
"test_idx(0)" -> "X(0)$0" [label = "Iter"]
"train_idx(0)" -> "y(0)$0" [label = "Iter"]
"test_idx(0)" -> "y(0)$0" [label = "Iter"]
"x_train(0)$0" -> "X(0)$0" [label = "eq"]
"x_train(0)$0" -> "train_idx(0)" [label = "eq"]
"x_test(0)$0" -> "X(0)$0" [label = "eq"]
"x_test(0)$0" -> "test_idx(0)" [label = "eq"]
"y_train(0)$0" -> "y(0)$0" [label = "eq"]
"y_train(0)$0" -> "train_idx(0)" [label = "eq"]
"y_test(0)$0" -> "y(0)$0" [label = "eq"]
"y_test(0)$0" -> "test_idx(0)" [label = "eq"]
"forest(0)$2" -> "forest(0)$1" [label = "fit"]
"forest(0)$2" -> "x_train(0)$0" [label = "fit"]
"forest(0)$2" -> "y_train(0)$0" [label = "fit"]
"y_proba(0)$1" -> "forest(0)$2" [label = "predict_proba"]
"y_proba(0)$1" -> "x_test(0)$0" [label = "predict_proba"]
"y_pred(0)$0" -> "np(0)" [label = "zeros"]
"y_pred(0)$0" -> "y_proba(0)$1" [label = "zeros"]
"y_pred(0)$0" -> "0(0)" [label = "zeros"]
"y_pred(0)$1" -> "y_pred(0)$0" [label = "eq"]
"y_pred(0)$1" -> "1(0)" [label = "eq"]
"score(0)$0" -> "y_test(0)$0" [label = "roc_auc_score"]
"score(0)$0" -> "y_pred(0)$1" [label = "roc_auc_score"]
"print[0]" -> "score(0)$0" [label = "print"]
"scores(0)$1" -> "scores(0)$0" [label = "append"]
"scores(0)$1" -> "score(0)$0" [label = "append"]
"print[0]" -> "np(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "scores(0)$1" [label = "print"]
"print[3]" -> "4(0)" [label = "print"]
"print[0]" -> "np(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "scores(0)$1" [label = "print"]
"print[3]" -> "4(0)" [label = "print"]
"importances(0)$1" -> "forest(0)$2" [label = "eq"]
"feature_names(0)$1" -> "train(0)$9" [label = "eq"]
"feature_names(0)$1" -> "target(0)" [label = "eq"]
"feature_names(0)$1" -> "1(0)" [label = "eq"]
"idx(0)$1" -> "np(0)" [label = "eq"]
"idx(0)$1" -> "importances(0)$1" [label = "eq"]
"idx(0)$1" -> "1(0)" [label = "eq"]
"idx(0)$1" -> "0(0)" [label = "eq"]
"idx(0)$1" -> "30(0)" [label = "eq"]
"plt(0)$7" -> "plt(0)$6" [label = "figure"]
"sns(0)$14" -> "sns(0)$13" [label = "barplot"]
"plt(0)$8" -> "plt(0)$7" [label = "xticks"]
"col1(0)$0" -> "var_81(0)" [label = "eq"]
"col2(0)$0" -> "var_12(0)" [label = "eq"]
"N(0)$0" -> "70000(0)" [label = "eq"]
"fig(0)$3" -> "plt(0)$8" [label = "subplots"]
"ax(0)$16" -> "plt(0)$8" [label = "subplots"]
"fig(0)$3" -> "1(0)" [label = "subplots"]
"ax(0)$16" -> "1(0)" [label = "subplots"]
"fig(0)$3" -> "1(0)" [label = "subplots"]
"ax(0)$16" -> "1(0)" [label = "subplots"]
"fig(0)$3" -> "20(0)" [label = "subplots"]
"ax(0)$16" -> "20(0)" [label = "subplots"]
"fig(0)$3" -> "10(0)" [label = "subplots"]
"ax(0)$16" -> "10(0)" [label = "subplots"]
"sns(0)$15" -> "sns(0)$14" [label = "kdeplot"]
"sns(0)$15" -> "train(0)$9" [label = "kdeplot"]
"sns(0)$15" -> "col1(0)$0" [label = "kdeplot"]
"sns(0)$15" -> "0(0)" [label = "kdeplot"]
"sns(0)$15" -> "N(0)$0" [label = "kdeplot"]
"sns(0)$15" -> "train(0)$9" [label = "kdeplot"]
"sns(0)$15" -> "col2(0)$0" [label = "kdeplot"]
"sns(0)$15" -> "0(0)" [label = "kdeplot"]
"sns(0)$15" -> "N(0)$0" [label = "kdeplot"]
"ax(0)$17" -> "ax(0)$16" [label = "scatter"]
"ax(0)$17" -> "train(0)$9" [label = "scatter"]
"ax(0)$17" -> "col1(0)$0" [label = "scatter"]
"ax(0)$17" -> "0(0)" [label = "scatter"]
"ax(0)$17" -> "N(0)$0" [label = "scatter"]
"ax(0)$17" -> "train(0)$9" [label = "scatter"]
"ax(0)$17" -> "col2(0)$0" [label = "scatter"]
"ax(0)$17" -> "0(0)" [label = "scatter"]
"ax(0)$17" -> "N(0)$0" [label = "scatter"]
"ax(0)$18" -> "ax(0)$17" [label = "set_xlabel"]
"ax(0)$18" -> "col1(0)$0" [label = "set_xlabel"]
"ax(0)$19" -> "ax(0)$18" [label = "set_xlabel"]
"ax(0)$19" -> "col2(0)$0" [label = "set_xlabel"]
"combined(0)$0" -> "train(0)$9" [label = "append"]
"combined(0)$0" -> "[<_ast.Str object at 0x10b01f690>, <_ast.Str object at 0x10b01fb90>](0)" [label = "append"]
"combined(0)$0" -> "1(0)" [label = "append"]
"combined(0)$0" -> "test(0)$4" [label = "append"]
"combined(0)$0" -> "Id(0)" [label = "append"]
"combined(0)$0" -> "1(0)" [label = "append"]
"max_components(0)$0" -> "10(0)" [label = "eq"]
"start_components(0)$0" -> "3(0)" [label = "eq"]
"n_splits(0)$0" -> "3(0)" [label = "eq"]
"K(0)$0" -> "train(0)$9" [label = "eq"]
"K(0)$0" -> "0(0)" [label = "eq"]
"X(0)$1" -> "train(0)$9" [label = "eq"]
"X(0)$1" -> "original_features(0)$0" [label = "eq"]
"X(0)$1" -> "0(0)" [label = "eq"]
"X(0)$1" -> "K(0)$0" [label = "eq"]
"y(0)$1" -> "train(0)$9" [label = "eq"]
"y(0)$1" -> "0(0)" [label = "eq"]
"y(0)$1" -> "K(0)$0" [label = "eq"]
"seeds(0)$0" -> "np(0)" [label = "randint"]
"seeds(0)$0" -> "0(0)" [label = "randint"]
"seeds(0)$0" -> "0(0)" [label = "randint"]
"seeds(0)$0" -> "100(0)" [label = "randint"]
"seeds(0)$0" -> "max_components(0)$0" [label = "randint"]
"seeds(0)$0" -> "start_components(0)$0" [label = "randint"]
"X_scaled(0)$0" -> "scaler(0)" [label = "fit_transform"]
"X_scaled(0)$0" -> "X(0)$1" [label = "fit_transform"]
"components(0)$0" -> "np(0)" [label = "arange"]
"components(0)$0" -> "start_components(0)$0" [label = "arange"]
"components(0)$0" -> "max_components(0)$0" [label = "arange"]
"components(0)$0" -> "1(0)" [label = "arange"]
"kf(0)$0" -> "0(0)" [label = "StratifiedKFold"]
"kf(0)$0" -> "n_splits(0)$0" [label = "StratifiedKFold"]
"scores(0)$2" -> "np(0)" [label = "zeros"]
"scores(0)$2" -> "max_components(0)$0" [label = "zeros"]
"scores(0)$2" -> "start_components(0)$0" [label = "zeros"]
"scores(0)$2" -> "n_splits(0)$0" [label = "zeros"]
"m(0)" -> "components(0)$0" [label = "Iter"]
"split(0)$0" -> "0(0)" [label = "eq"]
"print[0]" -> "Components (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "m(0)" [label = "print"]
"train_index(0)" -> "kf(0)$0" [label = "Iter"]
"test_index(0)" -> "kf(0)$0" [label = "Iter"]
"train_index(0)" -> "X_scaled(0)$0" [label = "Iter"]
"test_index(0)" -> "X_scaled(0)$0" [label = "Iter"]
"train_index(0)" -> "y(0)$1" [label = "Iter"]
"test_index(0)" -> "y(0)$1" [label = "Iter"]
"print[0]" -> "Split (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "split(0)$0" [label = "print"]
"x_train(0)$1" -> "X_scaled(0)$0" [label = "eq"]
"x_test(0)$1" -> "X_scaled(0)$0" [label = "eq"]
"x_train(0)$1" -> "train_index(0)" [label = "eq"]
"x_test(0)$1" -> "train_index(0)" [label = "eq"]
"x_train(0)$1" -> "X_scaled(0)$0" [label = "eq"]
"x_test(0)$1" -> "X_scaled(0)$0" [label = "eq"]
"x_train(0)$1" -> "test_index(0)" [label = "eq"]
"x_test(0)$1" -> "test_index(0)" [label = "eq"]
"gm(0)$0" -> "m(0)" [label = "GaussianMixture"]
"gm(0)$0" -> "seeds(0)$0" [label = "GaussianMixture"]
"gm(0)$0" -> "m(0)" [label = "GaussianMixture"]
"gm(0)$0" -> "start_components(0)$0" [label = "GaussianMixture"]
"gm(0)$1" -> "gm(0)$0" [label = "fit"]
"gm(0)$1" -> "x_train(0)$1" [label = "fit"]
"score(0)$1" -> "gm(0)$1" [label = "score"]
"score(0)$1" -> "x_test(0)$1" [label = "score"]
"scores(0)$3" -> "scores(0)$2" [label = "eq"]
"scores(0)$3" -> "score(0)$1" [label = "eq"]
"split(0)$1" -> "1(0)" [label = "Add"]
"split(0)$1" -> "split(0)$0" [label = "Add"]
"print[0]" -> "np(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "scores(0)$3" [label = "print"]
"print[3]" -> "1(0)" [label = "print"]
"print[4]" -> "2(0)" [label = "print"]
"print[0]" -> "np(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "scores(0)$3" [label = "print"]
"print[3]" -> "1(0)" [label = "print"]
"print[4]" -> "2(0)" [label = "print"]
"best_idx(0)$0" -> "np(0)" [label = "argmax"]
"best_idx(0)$0" -> "np(0)" [label = "argmax"]
"best_idx(0)$0" -> "scores(0)$3" [label = "argmax"]
"best_idx(0)$0" -> "1(0)" [label = "argmax"]
"best_component(0)$0" -> "components(0)$0" [label = "eq"]
"best_component(0)$0" -> "best_idx(0)$0" [label = "eq"]
"best_seed(0)$0" -> "seeds(0)$0" [label = "eq"]
"best_seed(0)$0" -> "best_idx(0)$0" [label = "eq"]
"print[0]" -> "Best component found (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "best_component(0)$0" [label = "print"]
"best_seed(0)$1" -> "seeds(0)$0" [label = "eq"]
"best_seed(0)$1" -> "0(0)" [label = "eq"]
"best_component(0)$1" -> "3(0)" [label = "eq"]
"X(0)$2" -> "train(0)$9" [label = "eq"]
"X(0)$2" -> "original_features(0)$0" [label = "eq"]
"gm(0)$2" -> "best_component(0)$1" [label = "GaussianMixture"]
"gm(0)$2" -> "best_seed(0)$1" [label = "GaussianMixture"]
"X_scaled(0)$1" -> "scaler(0)" [label = "transform"]
"X_scaled(0)$1" -> "X(0)$2" [label = "transform"]
"gm(0)$3" -> "gm(0)$2" [label = "fit"]
"gm(0)$3" -> "X_scaled(0)$1" [label = "fit"]
"train(0)$10" -> "train(0)$9" [label = "predict"]
"train(0)$10" -> "gm(0)$3" [label = "predict"]
"train(0)$10" -> "X_scaled(0)$1" [label = "predict"]
"train(0)$11" -> "train(0)$10" [label = "score_samples"]
"train(0)$11" -> "gm(0)$3" [label = "score_samples"]
"train(0)$11" -> "X_scaled(0)$1" [label = "score_samples"]
"test(0)$5" -> "test(0)$4" [label = "predict"]
"test(0)$5" -> "gm(0)$3" [label = "predict"]
"test(0)$5" -> "test(0)$5" [label = "predict"]
"test(0)$5" -> "original_features(0)$0" [label = "predict"]
"test(0)$6" -> "test(0)$5" [label = "score_samples"]
"test(0)$6" -> "gm(0)$3" [label = "score_samples"]
"test(0)$6" -> "test(0)$6" [label = "score_samples"]
"test(0)$6" -> "original_features(0)$0" [label = "score_samples"]
"fig(0)$4" -> "plt(0)$8" [label = "subplots"]
"ax(0)$20" -> "plt(0)$8" [label = "subplots"]
"fig(0)$4" -> "1(0)" [label = "subplots"]
"ax(0)$20" -> "1(0)" [label = "subplots"]
"fig(0)$4" -> "2(0)" [label = "subplots"]
"ax(0)$20" -> "2(0)" [label = "subplots"]
"fig(0)$4" -> "20(0)" [label = "subplots"]
"ax(0)$20" -> "20(0)" [label = "subplots"]
"fig(0)$4" -> "5(0)" [label = "subplots"]
"ax(0)$20" -> "5(0)" [label = "subplots"]
"sns(0)$16" -> "sns(0)$15" [label = "countplot"]
"sns(0)$16" -> "train(0)$11" [label = "countplot"]
"sns(0)$17" -> "sns(0)$16" [label = "distplot"]
"sns(0)$17" -> "train(0)$11" [label = "distplot"]
"cluster_occupation(0)$0" -> "train(0)$11" [label = "Mult"]
"cluster_occupation(0)$0" -> "cluster(0)" [label = "Mult"]
"cluster_occupation(0)$0" -> "train(0)$11" [label = "Mult"]
"cluster_occupation(0)$0" -> "cluster(0)" [label = "Mult"]
"cluster_occupation(0)$0" -> "100(0)" [label = "Mult"]
"cluster_occupation(0)$1" -> "cluster_occupation(0)$0" [label = "eq"]
"cluster_occupation(0)$1" -> "1(0)" [label = "eq"]
"target_occupation(0)$0" -> "train(0)$11" [label = "Mult"]
"target_occupation(0)$0" -> "target(0)" [label = "Mult"]
"target_occupation(0)$0" -> "train(0)$11" [label = "Mult"]
"target_occupation(0)$0" -> "target(0)" [label = "Mult"]
"target_occupation(0)$0" -> "100(0)" [label = "Mult"]
"target_occupation(0)$1" -> "target_occupation(0)$0" [label = "eq"]
"target_occupation(0)$1" -> "1(0)" [label = "eq"]
"target_occupation(0)$2" -> "target_occupation(0)$1" [label = "droplevel"]
"target_occupation(0)$2" -> "target_occupation(0)$1" [label = "droplevel"]
"target_occupation(0)$2" -> "target(0)" [label = "droplevel"]
"fig(0)$5" -> "plt(0)$8" [label = "subplots"]
"ax(0)$21" -> "plt(0)$8" [label = "subplots"]
"fig(0)$5" -> "1(0)" [label = "subplots"]
"ax(0)$21" -> "1(0)" [label = "subplots"]
"fig(0)$5" -> "2(0)" [label = "subplots"]
"ax(0)$21" -> "2(0)" [label = "subplots"]
"fig(0)$5" -> "20(0)" [label = "subplots"]
"ax(0)$21" -> "20(0)" [label = "subplots"]
"fig(0)$5" -> "5(0)" [label = "subplots"]
"ax(0)$21" -> "5(0)" [label = "subplots"]
"ax(0)$22" -> "ax(0)$21" [label = "set_title"]
"ax(0)$22" -> "How many % of the data per cluster has hot targets?(0)" [label = "set_title"]
"sns(0)$18" -> "sns(0)$17" [label = "barplot"]
"sns(0)$18" -> "cluster_occupation(0)$1" [label = "barplot"]
"sns(0)$18" -> "cluster_occupation(0)$1" [label = "barplot"]
"ax(0)$23" -> "ax(0)$22" [label = "set_ylabel"]
"ax(0)$23" -> "% of cluster data(0)" [label = "set_ylabel"]
"ax(0)$24" -> "ax(0)$23" [label = "set_ylim"]
"ax(0)$24" -> "[<_ast.Num object at 0x10a119350>, <_ast.Num object at 0x10a119a10>](0)" [label = "set_ylim"]
"ax(0)$25" -> "ax(0)$24" [label = "set_title"]
"ax(0)$25" -> "How many % of total hot targets are in one cluster?(0)" [label = "set_title"]
"sns(0)$19" -> "sns(0)$18" [label = "barplot"]
"sns(0)$19" -> "target_occupation(0)$2" [label = "barplot"]
"sns(0)$19" -> "target_occupation(0)$2" [label = "barplot"]
"ax(0)$26" -> "ax(0)$25" [label = "set_ylabel"]
"ax(0)$26" -> "% of hot targets(0)" [label = "set_ylabel"]
"ax(0)$27" -> "ax(0)$26" [label = "set_ylim"]
"ax(0)$27" -> "[<_ast.Num object at 0x10a119f90>, <_ast.Num object at 0x10a1196d0>](0)" [label = "set_ylim"]
"plt(0)$9" -> "plt(0)$8" [label = "figure"]
"n(0)" -> "range(0)" [label = "Iter"]
"n(0)" -> "gm(0)$3" [label = "Iter"]
"n(0)" -> "0(0)" [label = "Iter"]
"plt(0)$10" -> "plt(0)$9" [label = "plot"]
"plt(0)$10" -> "gm(0)$3" [label = "plot"]
"plt(0)$10" -> "n(0)" [label = "plot"]
"plt(0)$10" -> "o(0)" [label = "plot"]
"plt(0)$11" -> "plt(0)$10" [label = "title"]
"plt(0)$11" -> "How do the gaussian means look like?(0)" [label = "title"]
"plt(0)$12" -> "plt(0)$11" [label = "ylabel"]
"plt(0)$12" -> "Cluster mean value(0)" [label = "ylabel"]
"plt(0)$13" -> "plt(0)$12" [label = "xlabel"]
"plt(0)$13" -> "Feature(0)" [label = "xlabel"]
}