digraph { 
"x(1)" -> "get_img[0]" [label = "_argToVar"]
"folder(1)" -> "get_img[1]" [label = "_argToVar"]
"data_folder(1)$0" -> "path(1)" [label = "eq"]
"data_folder(1)$0" -> "/(1)" [label = "eq"]
"data_folder(1)$0" -> "folder(1)" [label = "eq"]
"image_path(1)$0" -> "os(1)" [label = "join"]
"image_path(1)$0" -> "data_folder(1)$0" [label = "join"]
"image_path(1)$0" -> "x(1)" [label = "join"]
"img(1)$0" -> "cv2(1)" [label = "imread"]
"img(1)$0" -> "image_path(1)$0" [label = "imread"]
"img(1)$1" -> "cv2(1)" [label = "cvtColor"]
"img(1)$1" -> "img(1)$1" [label = "cvtColor"]
"img(1)$1" -> "cv2(1)" [label = "cvtColor"]
"mask_rle(2)" -> "rle_decode[0]" [label = "_argToVar"]
"shape(2)" -> "rle_decode[1]" [label = "_argToVar"]
"s(2)$0" -> "mask_rle(2)" [label = "split"]
"starts(2)$0" -> "np(2)" [label = "eq"]
"lengths(2)$0" -> "np(2)" [label = "eq"]
"starts(2)$0" -> "x(2)" [label = "eq"]
"lengths(2)$0" -> "x(2)" [label = "eq"]
"starts(2)$0" -> "int(2)" [label = "eq"]
"lengths(2)$0" -> "int(2)" [label = "eq"]
"starts(2)$0" -> "x(2)" [label = "eq"]
"lengths(2)$0" -> "x(2)" [label = "eq"]
"starts(2)$0" -> "s(2)$0" [label = "eq"]
"lengths(2)$0" -> "s(2)$0" [label = "eq"]
"starts(2)$0" -> "0(2)" [label = "eq"]
"lengths(2)$0" -> "0(2)" [label = "eq"]
"starts(2)$0" -> "2(2)" [label = "eq"]
"lengths(2)$0" -> "2(2)" [label = "eq"]
"starts(2)$0" -> "s(2)$0" [label = "eq"]
"lengths(2)$0" -> "s(2)$0" [label = "eq"]
"starts(2)$0" -> "1(2)" [label = "eq"]
"lengths(2)$0" -> "1(2)" [label = "eq"]
"starts(2)$0" -> "2(2)" [label = "eq"]
"lengths(2)$0" -> "2(2)" [label = "eq"]
"starts(2)$1" -> "1(2)" [label = "Sub"]
"starts(2)$1" -> "starts(2)$0" [label = "Sub"]
"ends(2)$0" -> "starts(2)$1" [label = "Add"]
"ends(2)$0" -> "lengths(2)$0" [label = "Add"]
"img(2)$0" -> "np(2)" [label = "zeros"]
"img(2)$0" -> "shape(2)" [label = "zeros"]
"img(2)$0" -> "0(2)" [label = "zeros"]
"img(2)$0" -> "shape(2)" [label = "zeros"]
"img(2)$0" -> "1(2)" [label = "zeros"]
"img(2)$0" -> "np(2)" [label = "zeros"]
"lo(2)" -> "zip(2)" [label = "Iter"]
"hi(2)" -> "zip(2)" [label = "Iter"]
"lo(2)" -> "starts(2)$1" [label = "Iter"]
"hi(2)" -> "starts(2)$1" [label = "Iter"]
"lo(2)" -> "ends(2)$0" [label = "Iter"]
"hi(2)" -> "ends(2)$0" [label = "Iter"]
"img(2)$1" -> "img(2)$0" [label = "eq"]
"img(2)$1" -> "1(2)" [label = "eq"]
"df(3)" -> "make_mask[0]" [label = "_argToVar"]
"image_name(3)" -> "make_mask[1]" [label = "_argToVar"]
"shape(3)" -> "make_mask[2]" [label = "_argToVar"]
"encoded_masks(3)$0" -> "df(3)" [label = "eq"]
"encoded_masks(3)$0" -> "df(3)" [label = "eq"]
"encoded_masks(3)$0" -> "im_id(3)" [label = "eq"]
"encoded_masks(3)$0" -> "image_name(3)" [label = "eq"]
"encoded_masks(3)$0" -> "EncodedPixels(3)" [label = "eq"]
"masks(3)$0" -> "np(3)" [label = "zeros"]
"masks(3)$0" -> "shape(3)" [label = "zeros"]
"masks(3)$0" -> "0(3)" [label = "zeros"]
"masks(3)$0" -> "shape(3)" [label = "zeros"]
"masks(3)$0" -> "1(3)" [label = "zeros"]
"masks(3)$0" -> "4(3)" [label = "zeros"]
"masks(3)$0" -> "np(3)" [label = "zeros"]
"idx(3)" -> "enumerate(3)" [label = "Iter"]
"label(3)" -> "enumerate(3)" [label = "Iter"]
"idx(3)" -> "encoded_masks(3)$0" [label = "Iter"]
"label(3)" -> "encoded_masks(3)$0" [label = "Iter"]
"mask(3)$0" -> "label(3)" [label = "rle_decode"]
"masks(3)$1" -> "masks(3)$0" [label = "eq"]
"masks(3)$1" -> "mask(3)$0" [label = "eq"]
"x(4)" -> "to_tensor[0]" [label = "_argToVar"]
"img(5)" -> "mask2rle[0]" [label = "_argToVar"]
"pixels(5)$0" -> "img(5)" [label = "flatten"]
"pixels(5)$1" -> "np(5)" [label = "concatenate"]
"pixels(5)$1" -> "[<_ast.List object at 0x10a749410>, <_ast.Name object at 0x10a749850>, <_ast.List object at 0x10a749250>](5)" [label = "concatenate"]
"runs(5)$0" -> "np(5)" [label = "Add"]
"runs(5)$0" -> "pixels(5)$1" [label = "Add"]
"runs(5)$0" -> "1(5)" [label = "Add"]
"runs(5)$0" -> "pixels(5)$1" [label = "Add"]
"runs(5)$0" -> "1(5)" [label = "Add"]
"runs(5)$0" -> "0(5)" [label = "Add"]
"runs(5)$0" -> "1(5)" [label = "Add"]
"runs(5)$1" -> "runs(5)$1" [label = "Sub"]
"runs(5)$1" -> "runs(5)$0" [label = "Sub"]
"runs(5)$1" -> "2(5)" [label = "Sub"]
"runs(5)$1" -> "runs(5)$0" [label = "Sub"]
"image(6)" -> "visualize[0]" [label = "_argToVar"]
"mask(6)" -> "visualize[1]" [label = "_argToVar"]
"original_image(6)" -> "visualize[2]" [label = "_argToVar"]
"original_mask(6)" -> "visualize[3]" [label = "_argToVar"]
"fontsize(6)$0" -> "14(6)" [label = "eq"]
"class_dict(6)$0" -> "0(6)" [label = "eq"]
"class_dict(6)$0" -> "1(6)" [label = "eq"]
"class_dict(6)$0" -> "2(6)" [label = "eq"]
"class_dict(6)$0" -> "3(6)" [label = "eq"]
"class_dict(6)$0" -> "Fish(6)" [label = "eq"]
"class_dict(6)$0" -> "Flower(6)" [label = "eq"]
"class_dict(6)$0" -> "Gravel(6)" [label = "eq"]
"class_dict(6)$0" -> "Sugar(6)" [label = "eq"]
"f(6)$0" -> "plt(6)" [label = "subplots"]
"ax(6)$0" -> "plt(6)" [label = "subplots"]
"f(6)$0" -> "1(6)" [label = "subplots"]
"ax(6)$0" -> "1(6)" [label = "subplots"]
"f(6)$0" -> "5(6)" [label = "subplots"]
"ax(6)$0" -> "5(6)" [label = "subplots"]
"f(6)$0" -> "24(6)" [label = "subplots"]
"ax(6)$0" -> "24(6)" [label = "subplots"]
"f(6)$0" -> "24(6)" [label = "subplots"]
"ax(6)$0" -> "24(6)" [label = "subplots"]
"ax(6)$1" -> "ax(6)$0" [label = "imshow"]
"ax(6)$1" -> "image(6)" [label = "imshow"]
"i(6)" -> "range(6)" [label = "Iter"]
"i(6)" -> "4(6)" [label = "Iter"]
"ax(6)$2" -> "ax(6)$1" [label = "imshow"]
"ax(6)$2" -> "mask(6)" [label = "imshow"]
"ax(6)$2" -> "i(6)" [label = "imshow"]
"ax(6)$3" -> "ax(6)$2" [label = "set_title"]
"ax(6)$3" -> "Mask (6)" [label = "set_title"]
"ax(6)$3" -> "class_dict(6)$0" [label = "set_title"]
"ax(6)$3" -> "i(6)" [label = "set_title"]
"f(6)$1" -> "plt(6)" [label = "subplots"]
"ax(6)$4" -> "plt(6)" [label = "subplots"]
"f(6)$1" -> "2(6)" [label = "subplots"]
"ax(6)$4" -> "2(6)" [label = "subplots"]
"f(6)$1" -> "5(6)" [label = "subplots"]
"ax(6)$4" -> "5(6)" [label = "subplots"]
"f(6)$1" -> "24(6)" [label = "subplots"]
"ax(6)$4" -> "24(6)" [label = "subplots"]
"f(6)$1" -> "12(6)" [label = "subplots"]
"ax(6)$4" -> "12(6)" [label = "subplots"]
"ax(6)$5" -> "ax(6)$4" [label = "imshow"]
"ax(6)$5" -> "original_image(6)" [label = "imshow"]
"ax(6)$6" -> "ax(6)$5" [label = "set_title"]
"ax(6)$6" -> "Original image(6)" [label = "set_title"]
"i(6)" -> "range(6)" [label = "Iter"]
"i(6)" -> "4(6)" [label = "Iter"]
"ax(6)$7" -> "ax(6)$6" [label = "imshow"]
"ax(6)$7" -> "original_mask(6)" [label = "imshow"]
"ax(6)$7" -> "i(6)" [label = "imshow"]
"ax(6)$8" -> "ax(6)$7" [label = "set_title"]
"ax(6)$8" -> "Original mask (6)" [label = "set_title"]
"ax(6)$8" -> "class_dict(6)$0" [label = "set_title"]
"ax(6)$8" -> "i(6)" [label = "set_title"]
"ax(6)$9" -> "ax(6)$8" [label = "imshow"]
"ax(6)$9" -> "image(6)" [label = "imshow"]
"ax(6)$10" -> "ax(6)$9" [label = "set_title"]
"ax(6)$10" -> "Transformed image(6)" [label = "set_title"]
"i(6)" -> "range(6)" [label = "Iter"]
"i(6)" -> "4(6)" [label = "Iter"]
"ax(6)$11" -> "ax(6)$10" [label = "imshow"]
"ax(6)$11" -> "mask(6)" [label = "imshow"]
"ax(6)$11" -> "i(6)" [label = "imshow"]
"ax(6)$12" -> "ax(6)$11" [label = "set_title"]
"ax(6)$12" -> "Transformed mask (6)" [label = "set_title"]
"ax(6)$12" -> "class_dict(6)$0" [label = "set_title"]
"ax(6)$12" -> "i(6)" [label = "set_title"]
"image(7)" -> "visualize_with_raw[0]" [label = "_argToVar"]
"mask(7)" -> "visualize_with_raw[1]" [label = "_argToVar"]
"original_image(7)" -> "visualize_with_raw[2]" [label = "_argToVar"]
"original_mask(7)" -> "visualize_with_raw[3]" [label = "_argToVar"]
"raw_image(7)" -> "visualize_with_raw[4]" [label = "_argToVar"]
"raw_mask(7)" -> "visualize_with_raw[5]" [label = "_argToVar"]
"fontsize(7)$0" -> "14(7)" [label = "eq"]
"class_dict(7)$0" -> "0(7)" [label = "eq"]
"class_dict(7)$0" -> "1(7)" [label = "eq"]
"class_dict(7)$0" -> "2(7)" [label = "eq"]
"class_dict(7)$0" -> "3(7)" [label = "eq"]
"class_dict(7)$0" -> "Fish(7)" [label = "eq"]
"class_dict(7)$0" -> "Flower(7)" [label = "eq"]
"class_dict(7)$0" -> "Gravel(7)" [label = "eq"]
"class_dict(7)$0" -> "Sugar(7)" [label = "eq"]
"f(7)$0" -> "plt(7)" [label = "subplots"]
"ax(7)$0" -> "plt(7)" [label = "subplots"]
"f(7)$0" -> "3(7)" [label = "subplots"]
"ax(7)$0" -> "3(7)" [label = "subplots"]
"f(7)$0" -> "5(7)" [label = "subplots"]
"ax(7)$0" -> "5(7)" [label = "subplots"]
"f(7)$0" -> "24(7)" [label = "subplots"]
"ax(7)$0" -> "24(7)" [label = "subplots"]
"f(7)$0" -> "12(7)" [label = "subplots"]
"ax(7)$0" -> "12(7)" [label = "subplots"]
"ax(7)$1" -> "ax(7)$0" [label = "imshow"]
"ax(7)$1" -> "original_image(7)" [label = "imshow"]
"ax(7)$2" -> "ax(7)$1" [label = "set_title"]
"ax(7)$2" -> "Original image(7)" [label = "set_title"]
"i(7)" -> "range(7)" [label = "Iter"]
"i(7)" -> "4(7)" [label = "Iter"]
"ax(7)$3" -> "ax(7)$2" [label = "imshow"]
"ax(7)$3" -> "original_mask(7)" [label = "imshow"]
"ax(7)$3" -> "i(7)" [label = "imshow"]
"ax(7)$4" -> "ax(7)$3" [label = "set_title"]
"ax(7)$4" -> "Original mask (7)" [label = "set_title"]
"ax(7)$4" -> "class_dict(7)$0" [label = "set_title"]
"ax(7)$4" -> "i(7)" [label = "set_title"]
"ax(7)$5" -> "ax(7)$4" [label = "imshow"]
"ax(7)$5" -> "raw_image(7)" [label = "imshow"]
"ax(7)$6" -> "ax(7)$5" [label = "set_title"]
"ax(7)$6" -> "Original image(7)" [label = "set_title"]
"i(7)" -> "range(7)" [label = "Iter"]
"i(7)" -> "4(7)" [label = "Iter"]
"ax(7)$7" -> "ax(7)$6" [label = "imshow"]
"ax(7)$7" -> "raw_mask(7)" [label = "imshow"]
"ax(7)$7" -> "i(7)" [label = "imshow"]
"ax(7)$8" -> "ax(7)$7" [label = "set_title"]
"ax(7)$8" -> "Raw predicted mask (7)" [label = "set_title"]
"ax(7)$8" -> "class_dict(7)$0" [label = "set_title"]
"ax(7)$8" -> "i(7)" [label = "set_title"]
"ax(7)$9" -> "ax(7)$8" [label = "imshow"]
"ax(7)$9" -> "image(7)" [label = "imshow"]
"ax(7)$10" -> "ax(7)$9" [label = "set_title"]
"ax(7)$10" -> "Transformed image(7)" [label = "set_title"]
"i(7)" -> "range(7)" [label = "Iter"]
"i(7)" -> "4(7)" [label = "Iter"]
"ax(7)$11" -> "ax(7)$10" [label = "imshow"]
"ax(7)$11" -> "mask(7)" [label = "imshow"]
"ax(7)$11" -> "i(7)" [label = "imshow"]
"ax(7)$12" -> "ax(7)$11" [label = "set_title"]
"ax(7)$12" -> "Predicted mask with processing (7)" [label = "set_title"]
"ax(7)$12" -> "class_dict(7)$0" [label = "set_title"]
"ax(7)$12" -> "i(7)" [label = "set_title"]
"image(8)" -> "plot_with_augmentation[0]" [label = "_argToVar"]
"mask(8)" -> "plot_with_augmentation[1]" [label = "_argToVar"]
"augment(8)" -> "plot_with_augmentation[2]" [label = "_argToVar"]
"augmented(8)$0" -> "image(8)" [label = "augment"]
"augmented(8)$0" -> "mask(8)" [label = "augment"]
"image_flipped(8)$0" -> "augmented(8)$0" [label = "eq"]
"image_flipped(8)$0" -> "image(8)" [label = "eq"]
"mask_flipped(8)$0" -> "augmented(8)$0" [label = "eq"]
"mask_flipped(8)$0" -> "mask(8)" [label = "eq"]
"visualize[0]" -> "image_flipped(8)$0" [label = "visualize"]
"visualize[1]" -> "mask_flipped(8)$0" [label = "visualize"]
"visualize[2]" -> "image(8)" [label = "visualize"]
"visualize[3]" -> "mask(8)" [label = "visualize"]
"sigmoid(0)$0" -> "1(0)" [label = "eq"]
"sigmoid(0)$0" -> "1(0)" [label = "eq"]
"sigmoid(0)$0" -> "np(0)" [label = "eq"]
"sigmoid(0)$0" -> "x(0)" [label = "eq"]
"probability(9)" -> "post_process[0]" [label = "_argToVar"]
"threshold(9)" -> "post_process[1]" [label = "_argToVar"]
"min_size(9)" -> "post_process[2]" [label = "_argToVar"]
"mask(9)$0" -> "cv2(9)" [label = "eq"]
"mask(9)$0" -> "probability(9)" [label = "eq"]
"mask(9)$0" -> "threshold(9)" [label = "eq"]
"mask(9)$0" -> "1(9)" [label = "eq"]
"mask(9)$0" -> "cv2(9)" [label = "eq"]
"mask(9)$0" -> "1(9)" [label = "eq"]
"num_component(9)$0" -> "cv2(9)" [label = "connectedComponents"]
"component(9)$0" -> "cv2(9)" [label = "connectedComponents"]
"num_component(9)$0" -> "mask(9)$0" [label = "connectedComponents"]
"component(9)$0" -> "mask(9)$0" [label = "connectedComponents"]
"num_component(9)$0" -> "np(9)" [label = "connectedComponents"]
"component(9)$0" -> "np(9)" [label = "connectedComponents"]
"predictions(9)$0" -> "np(9)" [label = "zeros"]
"predictions(9)$0" -> "350(9)" [label = "zeros"]
"predictions(9)$0" -> "525(9)" [label = "zeros"]
"predictions(9)$0" -> "np(9)" [label = "zeros"]
"num(9)$0" -> "0(9)" [label = "eq"]
"c(9)" -> "range(9)" [label = "Iter"]
"c(9)" -> "1(9)" [label = "Iter"]
"c(9)" -> "num_component(9)$0" [label = "Iter"]
"p(9)$0" -> "component(9)$0" [label = "eq"]
"p(9)$0" -> "c(9)" [label = "eq"]
"predictions(9)$1" -> "predictions(9)$0" [label = "eq"]
"predictions(9)$1" -> "1(9)" [label = "eq"]
"num(9)$1" -> "1(9)" [label = "Add"]
"num(9)$1" -> "num(9)$0" [label = "Add"]
"train_transform(10)$0" -> "[<_ast.Call object at 0x10a1ff290>, <_ast.Call object at 0x10a1ff390>, <_ast.Call object at 0x10a1ff590>, <_ast.Call object at 0x10a466dd0>, <_ast.Call object at 0x10a466f50>](10)" [label = "eq"]
"test_transform(11)$0" -> "[<_ast.Call object at 0x10b01f750>](11)" [label = "eq"]
"preprocessing_fn(12)" -> "get_preprocessing[0]" [label = "_argToVar"]
"_transform(12)$0" -> "[<_ast.Call object at 0x10b01fd90>, <_ast.Call object at 0x10b01fd50>](12)" [label = "eq"]
"img1(13)" -> "dice[0]" [label = "_argToVar"]
"img2(13)" -> "dice[1]" [label = "_argToVar"]
"img1(13)$0" -> "np(13)" [label = "astype"]
"img1(13)$0" -> "img1(13)$0" [label = "astype"]
"img1(13)$0" -> "np(13)" [label = "astype"]
"img2(13)$0" -> "np(13)" [label = "astype"]
"img2(13)$0" -> "img2(13)$0" [label = "astype"]
"img2(13)$0" -> "np(13)" [label = "astype"]
"intersection(13)$0" -> "np(13)" [label = "logical_and"]
"intersection(13)$0" -> "img1(13)$0" [label = "logical_and"]
"intersection(13)$0" -> "img2(13)$0" [label = "logical_and"]
"path(0)$0" -> "../input/understanding_cloud_organization(0)" [label = "eq"]
"os(0)$0" -> "os(0)" [label = "listdir"]
"os(0)$0" -> "path(0)$0" [label = "listdir"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$0" -> "path(0)$0" [label = "read_csv"]
"train(0)$0" -> "/train.csv(0)" [label = "read_csv"]
"sub(0)$0" -> "pd(0)" [label = "read_csv"]
"sub(0)$0" -> "path(0)$0" [label = "read_csv"]
"sub(0)$0" -> "/sample_submission.csv(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"n_train(0)$0" -> "os(0)$0" [label = "len"]
"n_train(0)$0" -> "path(0)$0" [label = "len"]
"n_train(0)$0" -> "/train_images(0)" [label = "len"]
"n_test(0)$0" -> "os(0)$0" [label = "len"]
"n_test(0)$0" -> "path(0)$0" [label = "len"]
"n_test(0)$0" -> "/test_images(0)" [label = "len"]
"print[0]" -> "There are (0)" [label = "print"]
"print[1]" -> "n_train(0)$0" [label = "print"]
"print[2]" -> " images in train dataset(0)" [label = "print"]
"print[0]" -> "There are (0)" [label = "print"]
"print[1]" -> "n_test(0)$0" [label = "print"]
"print[2]" -> " images in test dataset(0)" [label = "print"]
"train(0)$2" -> "train(0)$1" [label = "value_counts"]
"train(0)$3" -> "train(0)$2" [label = "value_counts"]
"train(0)$4" -> "train(0)$3" [label = "value_counts"]
"train(0)$5" -> "train(0)$4" [label = "apply"]
"train(0)$5" -> "train(0)$4" [label = "apply"]
"train(0)$5" -> "Image_Label(0)" [label = "apply"]
"train(0)$5" -> "x(0)" [label = "apply"]
"train(0)$5" -> "_(0)" [label = "apply"]
"train(0)$5" -> "1(0)" [label = "apply"]
"train(0)$6" -> "train(0)$5" [label = "apply"]
"train(0)$6" -> "train(0)$5" [label = "apply"]
"train(0)$6" -> "Image_Label(0)" [label = "apply"]
"train(0)$6" -> "x(0)" [label = "apply"]
"train(0)$6" -> "_(0)" [label = "apply"]
"train(0)$6" -> "0(0)" [label = "apply"]
"sub(0)$1" -> "sub(0)$0" [label = "apply"]
"sub(0)$1" -> "sub(0)$0" [label = "apply"]
"sub(0)$1" -> "Image_Label(0)" [label = "apply"]
"sub(0)$1" -> "x(0)" [label = "apply"]
"sub(0)$1" -> "_(0)" [label = "apply"]
"sub(0)$1" -> "1(0)" [label = "apply"]
"sub(0)$2" -> "sub(0)$1" [label = "apply"]
"sub(0)$2" -> "sub(0)$1" [label = "apply"]
"sub(0)$2" -> "Image_Label(0)" [label = "apply"]
"sub(0)$2" -> "x(0)" [label = "apply"]
"sub(0)$2" -> "_(0)" [label = "apply"]
"sub(0)$2" -> "0(0)" [label = "apply"]
"fig(0)$0" -> "plt(0)" [label = "figure"]
"fig(0)$0" -> "25(0)" [label = "figure"]
"fig(0)$0" -> "16(0)" [label = "figure"]
"j(0)" -> "enumerate(0)" [label = "Iter"]
"im_id(0)" -> "enumerate(0)" [label = "Iter"]
"j(0)" -> "np(0)" [label = "Iter"]
"im_id(0)" -> "np(0)" [label = "Iter"]
"j(0)" -> "train(0)$6" [label = "Iter"]
"im_id(0)" -> "train(0)$6" [label = "Iter"]
"j(0)" -> "im_id(0)" [label = "Iter"]
"im_id(0)" -> "im_id(0)" [label = "Iter"]
"j(0)" -> "4(0)" [label = "Iter"]
"im_id(0)" -> "4(0)" [label = "Iter"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"idx(0)" -> "enumerate(0)" [label = "Iter"]
"row(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "train(0)$6" [label = "Iter"]
"idx(0)" -> "train(0)$6" [label = "Iter"]
"row(0)" -> "train(0)$6" [label = "Iter"]
"i(0)" -> "train(0)$6" [label = "Iter"]
"idx(0)" -> "train(0)$6" [label = "Iter"]
"row(0)" -> "train(0)$6" [label = "Iter"]
"i(0)" -> "im_id(0)" [label = "Iter"]
"idx(0)" -> "im_id(0)" [label = "Iter"]
"row(0)" -> "im_id(0)" [label = "Iter"]
"i(0)" -> "im_id(0)" [label = "Iter"]
"idx(0)" -> "im_id(0)" [label = "Iter"]
"row(0)" -> "im_id(0)" [label = "Iter"]
"ax(0)$0" -> "fig(0)$0" [label = "add_subplot"]
"ax(0)$0" -> "5(0)" [label = "add_subplot"]
"ax(0)$0" -> "4(0)" [label = "add_subplot"]
"ax(0)$0" -> "j(0)" [label = "add_subplot"]
"ax(0)$0" -> "4(0)" [label = "add_subplot"]
"ax(0)$0" -> "i(0)" [label = "add_subplot"]
"ax(0)$0" -> "1(0)" [label = "add_subplot"]
"ax(0)$0" -> "[](0)" [label = "add_subplot"]
"ax(0)$0" -> "[](0)" [label = "add_subplot"]
"im(0)$0" -> "Image(0)" [label = "open"]
"im(0)$0" -> "path(0)$0" [label = "open"]
"im(0)$0" -> "/train_images/(0)" [label = "open"]
"im(0)$0" -> "row(0)" [label = "open"]
"im(0)$0" -> "Image_Label(0)" [label = "open"]
"im(0)$0" -> "_(0)" [label = "open"]
"im(0)$0" -> "0(0)" [label = "open"]
"plt(0)$0" -> "plt(0)" [label = "imshow"]
"plt(0)$0" -> "im(0)$0" [label = "imshow"]
"mask_rle(0)$0" -> "row(0)" [label = "eq"]
"mask_rle(0)$0" -> "EncodedPixels(0)" [label = "eq"]
"mask(0)$0" -> "mask_rle(0)$0" [label = "rle_decode"]
"mask(0)$1" -> "np(0)" [label = "zeros"]
"mask(0)$1" -> "1400(0)" [label = "zeros"]
"mask(0)$1" -> "2100(0)" [label = "zeros"]
"plt(0)$1" -> "plt(0)$0" [label = "imshow"]
"plt(0)$1" -> "mask(0)$1" [label = "imshow"]
"ax(0)$1" -> "ax(0)$0" [label = "set_title"]
"ax(0)$1" -> "Image: (0)" [label = "set_title"]
"ax(0)$1" -> "row(0)" [label = "set_title"]
"ax(0)$1" -> "Image_Label(0)" [label = "set_title"]
"ax(0)$1" -> "_(0)" [label = "set_title"]
"ax(0)$1" -> "0(0)" [label = "set_title"]
"ax(0)$1" -> ". Label: (0)" [label = "set_title"]
"ax(0)$1" -> "row(0)" [label = "set_title"]
"ax(0)$1" -> "label(0)" [label = "set_title"]
"id_mask_count(0)$0" -> "train(0)$6" [label = "rename"]
"id_mask_count(0)$0" -> "train(0)$6" [label = "rename"]
"id_mask_count(0)$0" -> "EncodedPixels(0)" [label = "rename"]
"id_mask_count(0)$0" -> "Image_Label(0)" [label = "rename"]
"id_mask_count(0)$0" -> "x(0)" [label = "rename"]
"id_mask_count(0)$0" -> "_(0)" [label = "rename"]
"id_mask_count(0)$0" -> "0(0)" [label = "rename"]
"id_mask_count(0)$0" -> "index(0)" [label = "rename"]
"id_mask_count(0)$0" -> "Image_Label(0)" [label = "rename"]
"id_mask_count(0)$0" -> "img_id(0)" [label = "rename"]
"id_mask_count(0)$0" -> "count(0)" [label = "rename"]
"train_ids(0)$0" -> "id_mask_count(0)$0" [label = "train_test_split"]
"valid_ids(0)$0" -> "id_mask_count(0)$0" [label = "train_test_split"]
"train_ids(0)$0" -> "img_id(0)" [label = "train_test_split"]
"valid_ids(0)$0" -> "img_id(0)" [label = "train_test_split"]
"train_ids(0)$0" -> "42(0)" [label = "train_test_split"]
"valid_ids(0)$0" -> "42(0)" [label = "train_test_split"]
"train_ids(0)$0" -> "id_mask_count(0)$0" [label = "train_test_split"]
"valid_ids(0)$0" -> "id_mask_count(0)$0" [label = "train_test_split"]
"train_ids(0)$0" -> "count(0)" [label = "train_test_split"]
"valid_ids(0)$0" -> "count(0)" [label = "train_test_split"]
"train_ids(0)$0" -> "0.1(0)" [label = "train_test_split"]
"valid_ids(0)$0" -> "0.1(0)" [label = "train_test_split"]
"test_ids(0)$0" -> "sub(0)$2" [label = "eq"]
"test_ids(0)$0" -> "Image_Label(0)" [label = "eq"]
"test_ids(0)$0" -> "x(0)" [label = "eq"]
"test_ids(0)$0" -> "_(0)" [label = "eq"]
"test_ids(0)$0" -> "0(0)" [label = "eq"]
"image_name(0)$0" -> "8242ba0.jpg(0)" [label = "eq"]
"image(0)$0" -> "image_name(0)$0" [label = "get_img"]
"mask(0)$2" -> "train(0)$6" [label = "make_mask"]
"mask(0)$2" -> "image_name(0)$0" [label = "make_mask"]
"visualize[0]" -> "image(0)$0" [label = "visualize"]
"visualize[1]" -> "mask(0)$2" [label = "visualize"]
"plot_with_augmentation[0]" -> "image(0)$0" [label = "plot_with_augmentation"]
"plot_with_augmentation[1]" -> "mask(0)$2" [label = "plot_with_augmentation"]
"plot_with_augmentation[2]" -> "albu(0)" [label = "plot_with_augmentation"]
"plot_with_augmentation[3]" -> "1(0)" [label = "plot_with_augmentation"]
"plot_with_augmentation[0]" -> "image(0)$0" [label = "plot_with_augmentation"]
"plot_with_augmentation[1]" -> "mask(0)$2" [label = "plot_with_augmentation"]
"plot_with_augmentation[2]" -> "albu(0)" [label = "plot_with_augmentation"]
"plot_with_augmentation[3]" -> "1(0)" [label = "plot_with_augmentation"]
"plot_with_augmentation[0]" -> "image(0)$0" [label = "plot_with_augmentation"]
"plot_with_augmentation[1]" -> "mask(0)$2" [label = "plot_with_augmentation"]
"plot_with_augmentation[2]" -> "albu(0)" [label = "plot_with_augmentation"]
"plot_with_augmentation[3]" -> "1(0)" [label = "plot_with_augmentation"]
"plot_with_augmentation[0]" -> "image(0)$0" [label = "plot_with_augmentation"]
"plot_with_augmentation[1]" -> "mask(0)$2" [label = "plot_with_augmentation"]
"plot_with_augmentation[2]" -> "albu(0)" [label = "plot_with_augmentation"]
"plot_with_augmentation[3]" -> "1(0)" [label = "plot_with_augmentation"]
"plot_with_augmentation[4]" -> "120(0)" [label = "plot_with_augmentation"]
"plot_with_augmentation[5]" -> "120(0)" [label = "plot_with_augmentation"]
"plot_with_augmentation[6]" -> "0.05(0)" [label = "plot_with_augmentation"]
"plot_with_augmentation[7]" -> "120(0)" [label = "plot_with_augmentation"]
"plot_with_augmentation[8]" -> "0.03(0)" [label = "plot_with_augmentation"]
"plot_with_augmentation[0]" -> "image(0)$0" [label = "plot_with_augmentation"]
"plot_with_augmentation[1]" -> "mask(0)$2" [label = "plot_with_augmentation"]
"plot_with_augmentation[2]" -> "albu(0)" [label = "plot_with_augmentation"]
"plot_with_augmentation[3]" -> "1(0)" [label = "plot_with_augmentation"]
"plot_with_augmentation[0]" -> "image(0)$0" [label = "plot_with_augmentation"]
"plot_with_augmentation[1]" -> "mask(0)$2" [label = "plot_with_augmentation"]
"plot_with_augmentation[2]" -> "albu(0)" [label = "plot_with_augmentation"]
"plot_with_augmentation[3]" -> "1(0)" [label = "plot_with_augmentation"]
"plot_with_augmentation[4]" -> "2(0)" [label = "plot_with_augmentation"]
"plot_with_augmentation[5]" -> "0.5(0)" [label = "plot_with_augmentation"]
"self(15)" -> "__init__[0]" [label = "_argToVar"]
"df(15)" -> "__init__[1]" [label = "_argToVar"]
"datatype(15)" -> "__init__[2]" [label = "_argToVar"]
"img_ids(15)" -> "__init__[3]" [label = "_argToVar"]
"transforms(15)" -> "__init__[4]" [label = "_argToVar"]
"preprocessing(15)" -> "__init__[5]" [label = "_argToVar"]
"self(15)$0" -> "self(15)" [label = "eq"]
"self(15)$0" -> "df(15)" [label = "eq"]
"self(15)$1" -> "self(15)$0" [label = "eq"]
"self(15)$1" -> "path(15)" [label = "eq"]
"self(15)$1" -> "/train_images(15)" [label = "eq"]
"self(15)$2" -> "self(15)$1" [label = "eq"]
"self(15)$2" -> "path(15)" [label = "eq"]
"self(15)$2" -> "/test_images(15)" [label = "eq"]
"self(15)$3" -> "self(15)$2" [label = "eq"]
"self(15)$3" -> "img_ids(15)" [label = "eq"]
"self(15)$4" -> "self(15)$3" [label = "eq"]
"self(15)$4" -> "transforms(15)" [label = "eq"]
"self(15)$5" -> "self(15)$4" [label = "eq"]
"self(15)$5" -> "preprocessing(15)" [label = "eq"]
"self(16)" -> "__getitem__[0]" [label = "_argToVar"]
"idx(16)" -> "__getitem__[1]" [label = "_argToVar"]
"image_name(16)$0" -> "self(16)" [label = "eq"]
"image_name(16)$0" -> "idx(16)" [label = "eq"]
"mask(16)$0" -> "self(16)" [label = "make_mask"]
"mask(16)$0" -> "image_name(16)$0" [label = "make_mask"]
"image_path(16)$0" -> "os(16)" [label = "join"]
"image_path(16)$0" -> "self(16)" [label = "join"]
"image_path(16)$0" -> "image_name(16)$0" [label = "join"]
"img(16)$0" -> "cv2(16)" [label = "imread"]
"img(16)$0" -> "image_path(16)$0" [label = "imread"]
"img(16)$1" -> "cv2(16)" [label = "cvtColor"]
"img(16)$1" -> "img(16)$1" [label = "cvtColor"]
"img(16)$1" -> "cv2(16)" [label = "cvtColor"]
"augmented(16)$0" -> "self(16)" [label = "transforms"]
"augmented(16)$0" -> "img(16)$1" [label = "transforms"]
"augmented(16)$0" -> "mask(16)$0" [label = "transforms"]
"img(16)$2" -> "augmented(16)$0" [label = "eq"]
"img(16)$2" -> "image(16)" [label = "eq"]
"mask(16)$1" -> "augmented(16)$0" [label = "eq"]
"mask(16)$1" -> "mask(16)$1" [label = "eq"]
"preprocessed(16)$0" -> "self(16)" [label = "preprocessing"]
"preprocessed(16)$0" -> "img(16)$2" [label = "preprocessing"]
"preprocessed(16)$0" -> "mask(16)$1" [label = "preprocessing"]
"img(16)$3" -> "preprocessed(16)$0" [label = "eq"]
"img(16)$3" -> "image(16)" [label = "eq"]
"mask(16)$2" -> "preprocessed(16)$0" [label = "eq"]
"mask(16)$2" -> "mask(16)$2" [label = "eq"]
"self(17)" -> "__len__[0]" [label = "_argToVar"]
"ENCODER(0)$0" -> "resnet50(0)" [label = "eq"]
"ENCODER_WEIGHTS(0)$0" -> "imagenet(0)" [label = "eq"]
"DEVICE(0)$0" -> "cuda(0)" [label = "eq"]
"model(0)$0" -> "smp(0)" [label = "Unet"]
"model(0)$0" -> "ENCODER(0)$0" [label = "Unet"]
"model(0)$0" -> "ENCODER_WEIGHTS(0)$0" [label = "Unet"]
"model(0)$0" -> "4(0)" [label = "Unet"]
"model(0)$0" -> "ACTIVATION(0)" [label = "Unet"]
"preprocessing_fn(0)$0" -> "smp(0)" [label = "get_preprocessing_fn"]
"preprocessing_fn(0)$0" -> "ENCODER(0)$0" [label = "get_preprocessing_fn"]
"preprocessing_fn(0)$0" -> "ENCODER_WEIGHTS(0)$0" [label = "get_preprocessing_fn"]
"num_workers(0)$0" -> "0(0)" [label = "eq"]
"bs(0)$0" -> "16(0)" [label = "eq"]
"train_dataset(0)$0" -> "train(0)$6" [label = "CloudDataset"]
"train_dataset(0)$0" -> "train(0)$6" [label = "CloudDataset"]
"train_dataset(0)$0" -> "train_ids(0)$0" [label = "CloudDataset"]
"train_dataset(0)$0" -> "get_training_augmentation(0)" [label = "CloudDataset"]
"train_dataset(0)$0" -> "get_preprocessing(0)" [label = "CloudDataset"]
"train_dataset(0)$0" -> "preprocessing_fn(0)$0" [label = "CloudDataset"]
"valid_dataset(0)$0" -> "train(0)$6" [label = "CloudDataset"]
"valid_dataset(0)$0" -> "valid(0)" [label = "CloudDataset"]
"valid_dataset(0)$0" -> "valid_ids(0)$0" [label = "CloudDataset"]
"valid_dataset(0)$0" -> "get_validation_augmentation(0)" [label = "CloudDataset"]
"valid_dataset(0)$0" -> "get_preprocessing(0)" [label = "CloudDataset"]
"valid_dataset(0)$0" -> "preprocessing_fn(0)$0" [label = "CloudDataset"]
"train_loader(0)$0" -> "train_dataset(0)$0" [label = "DataLoader"]
"train_loader(0)$0" -> "bs(0)$0" [label = "DataLoader"]
"train_loader(0)$0" -> "num_workers(0)$0" [label = "DataLoader"]
"valid_loader(0)$0" -> "valid_dataset(0)$0" [label = "DataLoader"]
"valid_loader(0)$0" -> "bs(0)$0" [label = "DataLoader"]
"valid_loader(0)$0" -> "num_workers(0)$0" [label = "DataLoader"]
"loaders(0)$0" -> "train(0)$6" [label = "eq"]
"loaders(0)$0" -> "valid(0)" [label = "eq"]
"loaders(0)$0" -> "train_loader(0)$0" [label = "eq"]
"loaders(0)$0" -> "valid_loader(0)$0" [label = "eq"]
"num_epochs(0)$0" -> "19(0)" [label = "eq"]
"logdir(0)$0" -> "./logs/segmentation(0)" [label = "eq"]
"optimizer(0)$0" -> "torch(0)" [label = "Adam"]
"optimizer(0)$0" -> "[<_ast.Dict object at 0x10a7628d0>, <_ast.Dict object at 0x10a762ad0>](0)" [label = "Adam"]
"scheduler(0)$0" -> "optimizer(0)$0" [label = "ReduceLROnPlateau"]
"scheduler(0)$0" -> "0.15(0)" [label = "ReduceLROnPlateau"]
"scheduler(0)$0" -> "2(0)" [label = "ReduceLROnPlateau"]
"criterion(0)$0" -> "smp(0)" [label = "BCEDiceLoss"]
"criterion(0)$0" -> "1.0(0)" [label = "BCEDiceLoss"]
"runner(0)$0" -> "runner(0)" [label = "train"]
"utils(0)$0" -> "utils(0)" [label = "plot_metrics"]
"encoded_pixels(0)$0" -> "[](0)" [label = "eq"]
"loaders(0)$1" -> "infer(0)" [label = "eq"]
"loaders(0)$1" -> "valid_loader(0)$0" [label = "eq"]
"runner(0)$1" -> "runner(0)$0" [label = "infer"]
"valid_masks(0)$0" -> "[](0)" [label = "eq"]
"probabilities(0)$0" -> "np(0)" [label = "zeros"]
"probabilities(0)$0" -> "2220(0)" [label = "zeros"]
"probabilities(0)$0" -> "350(0)" [label = "zeros"]
"probabilities(0)$0" -> "525(0)" [label = "zeros"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"batch(0)" -> "enumerate(0)" [label = "Iter"]
"output(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "tqdm(0)" [label = "Iter"]
"batch(0)" -> "tqdm(0)" [label = "Iter"]
"output(0)" -> "tqdm(0)" [label = "Iter"]
"i(0)" -> "zip(0)" [label = "Iter"]
"batch(0)" -> "zip(0)" [label = "Iter"]
"output(0)" -> "zip(0)" [label = "Iter"]
"i(0)" -> "valid_dataset(0)$0" [label = "Iter"]
"batch(0)" -> "valid_dataset(0)$0" [label = "Iter"]
"output(0)" -> "valid_dataset(0)$0" [label = "Iter"]
"i(0)" -> "runner(0)$1" [label = "Iter"]
"batch(0)" -> "runner(0)$1" [label = "Iter"]
"output(0)" -> "runner(0)$1" [label = "Iter"]
"i(0)" -> "0(0)" [label = "Iter"]
"batch(0)" -> "0(0)" [label = "Iter"]
"output(0)" -> "0(0)" [label = "Iter"]
"i(0)" -> "logits(0)" [label = "Iter"]
"batch(0)" -> "logits(0)" [label = "Iter"]
"output(0)" -> "logits(0)" [label = "Iter"]
"image(0)$1" -> "batch(0)" [label = "eq"]
"mask(0)$3" -> "batch(0)" [label = "eq"]
"m(0)" -> "mask(0)$3" [label = "Iter"]
"m(0)$0" -> "cv2(0)" [label = "resize"]
"m(0)$0" -> "m(0)$0" [label = "resize"]
"m(0)$0" -> "525(0)" [label = "resize"]
"m(0)$0" -> "350(0)" [label = "resize"]
"m(0)$0" -> "cv2(0)" [label = "resize"]
"valid_masks(0)$1" -> "valid_masks(0)$0" [label = "append"]
"valid_masks(0)$1" -> "m(0)$0" [label = "append"]
"j(0)" -> "enumerate(0)" [label = "Iter"]
"probability(0)" -> "enumerate(0)" [label = "Iter"]
"j(0)" -> "output(0)" [label = "Iter"]
"probability(0)" -> "output(0)" [label = "Iter"]
"probability(0)$0" -> "cv2(0)" [label = "resize"]
"probability(0)$0" -> "probability(0)$0" [label = "resize"]
"probability(0)$0" -> "525(0)" [label = "resize"]
"probability(0)$0" -> "350(0)" [label = "resize"]
"probability(0)$0" -> "cv2(0)" [label = "resize"]
"probabilities(0)$1" -> "probabilities(0)$0" [label = "eq"]
"probabilities(0)$1" -> "probability(0)$0" [label = "eq"]
"class_id(0)" -> "range(0)" [label = "Iter"]
"class_id(0)" -> "4(0)" [label = "Iter"]
"print[0]" -> "class_id(0)" [label = "print"]
"attempts(0)$0" -> "[](0)" [label = "eq"]
"t(0)" -> "range(0)" [label = "Iter"]
"t(0)" -> "0(0)" [label = "Iter"]
"t(0)" -> "100(0)" [label = "Iter"]
"t(0)" -> "5(0)" [label = "Iter"]
"t(0)$0" -> "100(0)" [label = "Div"]
"t(0)$0" -> "t(0)" [label = "Div"]
"ms(0)" -> "[<_ast.Num object at 0x10a776690>, <_ast.Num object at 0x10a7766d0>, <_ast.Num object at 0x10a776710>, <_ast.Num object at 0x10a776750>, <_ast.Num object at 0x10a776790>](0)" [label = "Iter"]
"masks(0)$0" -> "[](0)" [label = "eq"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "class_id(0)" [label = "Iter"]
"i(0)" -> "len(0)" [label = "Iter"]
"i(0)" -> "probabilities(0)$1" [label = "Iter"]
"i(0)" -> "4(0)" [label = "Iter"]
"probability(0)$1" -> "probabilities(0)$1" [label = "eq"]
"probability(0)$1" -> "i(0)" [label = "eq"]
"predict(0)$0" -> "sigmoid(0)$0" [label = "post_process"]
"num_predict(0)$0" -> "sigmoid(0)$0" [label = "post_process"]
"predict(0)$0" -> "probability(0)$1" [label = "post_process"]
"num_predict(0)$0" -> "probability(0)$1" [label = "post_process"]
"predict(0)$0" -> "t(0)$0" [label = "post_process"]
"num_predict(0)$0" -> "t(0)$0" [label = "post_process"]
"predict(0)$0" -> "ms(0)" [label = "post_process"]
"num_predict(0)$0" -> "ms(0)" [label = "post_process"]
"masks(0)$1" -> "masks(0)$0" [label = "append"]
"masks(0)$1" -> "predict(0)$0" [label = "append"]
"d(0)$0" -> "[](0)" [label = "eq"]
"i(0)" -> "zip(0)" [label = "Iter"]
"j(0)" -> "zip(0)" [label = "Iter"]
"i(0)" -> "masks(0)$1" [label = "Iter"]
"j(0)" -> "masks(0)$1" [label = "Iter"]
"i(0)" -> "valid_masks(0)$1" [label = "Iter"]
"j(0)" -> "valid_masks(0)$1" [label = "Iter"]
"i(0)" -> "class_id(0)" [label = "Iter"]
"j(0)" -> "class_id(0)" [label = "Iter"]
"i(0)" -> "4(0)" [label = "Iter"]
"j(0)" -> "4(0)" [label = "Iter"]
"d(0)$1" -> "d(0)$0" [label = "append"]
"d(0)$1" -> "1(0)" [label = "append"]
"d(0)$2" -> "d(0)$1" [label = "append"]
"d(0)$2" -> "dice(0)" [label = "append"]
"d(0)$2" -> "i(0)" [label = "append"]
"d(0)$2" -> "j(0)" [label = "append"]
"attempts(0)$1" -> "attempts(0)$0" [label = "append"]
"attempts(0)$1" -> "t(0)$0" [label = "append"]
"attempts(0)$1" -> "ms(0)" [label = "append"]
"attempts(0)$1" -> "np(0)" [label = "append"]
"attempts(0)$1" -> "d(0)$2" [label = "append"]
"attempts_df(0)$0" -> "pd(0)" [label = "DataFrame"]
"attempts_df(0)$0" -> "attempts(0)$1" [label = "DataFrame"]
"attempts_df(0)$0" -> "[<_ast.Str object at 0x10a779f50>, <_ast.Str object at 0x10a779f90>, <_ast.Str object at 0x10a779fd0>](0)" [label = "DataFrame"]
"attempts_df(0)$1" -> "attempts_df(0)$0" [label = "sort_values"]
"attempts_df(0)$1" -> "dice(0)" [label = "sort_values"]
"print[0]" -> "attempts_df(0)$1" [label = "print"]
"best_threshold(0)$0" -> "attempts_df(0)$1" [label = "eq"]
"best_threshold(0)$0" -> "threshold(0)" [label = "eq"]
"best_threshold(0)$0" -> "0(0)" [label = "eq"]
"best_size(0)$0" -> "attempts_df(0)$1" [label = "eq"]
"best_size(0)$0" -> "size(0)" [label = "eq"]
"best_size(0)$0" -> "0(0)" [label = "eq"]
"class_params(0)$0" -> "class_params(0)" [label = "eq"]
"class_params(0)$0" -> "best_threshold(0)$0" [label = "eq"]
"class_params(0)$0" -> "best_size(0)$0" [label = "eq"]
"print[0]" -> "class_params(0)$0" [label = "print"]
"sns(0)$0" -> "sns(0)" [label = "lineplot"]
"plt(0)$2" -> "plt(0)$1" [label = "title"]
"plt(0)$2" -> "Threshold and min size vs dice for one of the classes(0)" [label = "title"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"input(0)" -> "enumerate(0)" [label = "Iter"]
"output(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "zip(0)" [label = "Iter"]
"input(0)" -> "zip(0)" [label = "Iter"]
"output(0)" -> "zip(0)" [label = "Iter"]
"i(0)" -> "valid_dataset(0)$0" [label = "Iter"]
"input(0)" -> "valid_dataset(0)$0" [label = "Iter"]
"output(0)" -> "valid_dataset(0)$0" [label = "Iter"]
"i(0)" -> "runner(0)$1" [label = "Iter"]
"input(0)" -> "runner(0)$1" [label = "Iter"]
"output(0)" -> "runner(0)$1" [label = "Iter"]
"i(0)" -> "0(0)" [label = "Iter"]
"input(0)" -> "0(0)" [label = "Iter"]
"output(0)" -> "0(0)" [label = "Iter"]
"i(0)" -> "logits(0)" [label = "Iter"]
"input(0)" -> "logits(0)" [label = "Iter"]
"output(0)" -> "logits(0)" [label = "Iter"]
"image(0)$2" -> "input(0)" [label = "eq"]
"mask(0)$4" -> "input(0)" [label = "eq"]
"image_vis(0)$0" -> "image(0)$2" [label = "transpose"]
"image_vis(0)$0" -> "1(0)" [label = "transpose"]
"image_vis(0)$0" -> "2(0)" [label = "transpose"]
"image_vis(0)$0" -> "0(0)" [label = "transpose"]
"mask(0)$5" -> "mask(0)$4" [label = "transpose"]
"mask(0)$5" -> "uint8(0)" [label = "transpose"]
"mask(0)$5" -> "1(0)" [label = "transpose"]
"mask(0)$5" -> "2(0)" [label = "transpose"]
"mask(0)$5" -> "0(0)" [label = "transpose"]
"pr_mask(0)$0" -> "np(0)" [label = "zeros"]
"pr_mask(0)$0" -> "350(0)" [label = "zeros"]
"pr_mask(0)$0" -> "525(0)" [label = "zeros"]
"pr_mask(0)$0" -> "4(0)" [label = "zeros"]
"j(0)" -> "range(0)" [label = "Iter"]
"j(0)" -> "4(0)" [label = "Iter"]
"probability(0)$2" -> "cv2(0)" [label = "resize"]
"probability(0)$2" -> "output(0)" [label = "resize"]
"probability(0)$2" -> "1(0)" [label = "resize"]
"probability(0)$2" -> "2(0)" [label = "resize"]
"probability(0)$2" -> "0(0)" [label = "resize"]
"probability(0)$2" -> "j(0)" [label = "resize"]
"probability(0)$2" -> "525(0)" [label = "resize"]
"probability(0)$2" -> "350(0)" [label = "resize"]
"probability(0)$2" -> "cv2(0)" [label = "resize"]
"pr_mask(0)$1" -> "pr_mask(0)$0" [label = "post_process"]
"pr_mask(0)$1" -> "sigmoid(0)$0" [label = "post_process"]
"_(0)$0" -> "sigmoid(0)$0" [label = "post_process"]
"pr_mask(0)$1" -> "probability(0)$2" [label = "post_process"]
"_(0)$0" -> "probability(0)$2" [label = "post_process"]
"pr_mask(0)$1" -> "class_params(0)$0" [label = "post_process"]
"_(0)$0" -> "class_params(0)$0" [label = "post_process"]
"pr_mask(0)$1" -> "j(0)" [label = "post_process"]
"_(0)$0" -> "j(0)" [label = "post_process"]
"pr_mask(0)$1" -> "0(0)" [label = "post_process"]
"_(0)$0" -> "0(0)" [label = "post_process"]
"pr_mask(0)$1" -> "class_params(0)$0" [label = "post_process"]
"_(0)$0" -> "class_params(0)$0" [label = "post_process"]
"pr_mask(0)$1" -> "j(0)" [label = "post_process"]
"_(0)$0" -> "j(0)" [label = "post_process"]
"pr_mask(0)$1" -> "1(0)" [label = "post_process"]
"_(0)$0" -> "1(0)" [label = "post_process"]
"visualize_with_raw[0]" -> "image_vis(0)$0" [label = "visualize_with_raw"]
"visualize_with_raw[1]" -> "pr_mask(0)$1" [label = "visualize_with_raw"]
"visualize_with_raw[2]" -> "image_vis(0)$0" [label = "visualize_with_raw"]
"visualize_with_raw[3]" -> "mask(0)$5" [label = "visualize_with_raw"]
"visualize_with_raw[4]" -> "image_vis(0)$0" [label = "visualize_with_raw"]
"visualize_with_raw[5]" -> "output(0)" [label = "visualize_with_raw"]
"visualize_with_raw[6]" -> "1(0)" [label = "visualize_with_raw"]
"visualize_with_raw[7]" -> "2(0)" [label = "visualize_with_raw"]
"visualize_with_raw[8]" -> "0(0)" [label = "visualize_with_raw"]
"torch(0)$0" -> "torch(0)" [label = "empty_cache"]
"gc(0)$0" -> "gc(0)" [label = "collect"]
"test_dataset(0)$0" -> "sub(0)$2" [label = "CloudDataset"]
"test_dataset(0)$0" -> "test(0)" [label = "CloudDataset"]
"test_dataset(0)$0" -> "test_ids(0)$0" [label = "CloudDataset"]
"test_dataset(0)$0" -> "get_validation_augmentation(0)" [label = "CloudDataset"]
"test_dataset(0)$0" -> "get_preprocessing(0)" [label = "CloudDataset"]
"test_dataset(0)$0" -> "preprocessing_fn(0)$0" [label = "CloudDataset"]
"test_loader(0)$0" -> "test_dataset(0)$0" [label = "DataLoader"]
"test_loader(0)$0" -> "8(0)" [label = "DataLoader"]
"test_loader(0)$0" -> "0(0)" [label = "DataLoader"]
"loaders(0)$2" -> "test(0)" [label = "eq"]
"loaders(0)$2" -> "test_loader(0)$0" [label = "eq"]
"encoded_pixels(0)$1" -> "[](0)" [label = "eq"]
"image_id(0)$0" -> "0(0)" [label = "eq"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"test_batch(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "tqdm(0)" [label = "Iter"]
"test_batch(0)" -> "tqdm(0)" [label = "Iter"]
"i(0)" -> "loaders(0)$2" [label = "Iter"]
"test_batch(0)" -> "loaders(0)$2" [label = "Iter"]
"i(0)" -> "test(0)" [label = "Iter"]
"test_batch(0)" -> "test(0)" [label = "Iter"]
"runner_out(0)$0" -> "runner(0)$1" [label = "eq"]
"runner_out(0)$0" -> "features(0)" [label = "eq"]
"runner_out(0)$0" -> "test_batch(0)" [label = "eq"]
"runner_out(0)$0" -> "0(0)" [label = "eq"]
"runner_out(0)$0" -> "logits(0)" [label = "eq"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"batch(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "runner_out(0)$0" [label = "Iter"]
"batch(0)" -> "runner_out(0)$0" [label = "Iter"]
"probability(0)$2" -> "batch(0)" [label = "Iter"]
"probability(0)$3" -> "probability(0)$2" [label = "numpy"]
"probability(0)$4" -> "cv2(0)" [label = "resize"]
"probability(0)$4" -> "probability(0)$4" [label = "resize"]
"probability(0)$4" -> "525(0)" [label = "resize"]
"probability(0)$4" -> "350(0)" [label = "resize"]
"probability(0)$4" -> "cv2(0)" [label = "resize"]
"predict(0)$1" -> "sigmoid(0)$0" [label = "post_process"]
"num_predict(0)$1" -> "sigmoid(0)$0" [label = "post_process"]
"predict(0)$1" -> "probability(0)$4" [label = "post_process"]
"num_predict(0)$1" -> "probability(0)$4" [label = "post_process"]
"predict(0)$1" -> "class_params(0)$0" [label = "post_process"]
"num_predict(0)$1" -> "class_params(0)$0" [label = "post_process"]
"predict(0)$1" -> "image_id(0)$0" [label = "post_process"]
"num_predict(0)$1" -> "image_id(0)$0" [label = "post_process"]
"predict(0)$1" -> "4(0)" [label = "post_process"]
"num_predict(0)$1" -> "4(0)" [label = "post_process"]
"predict(0)$1" -> "0(0)" [label = "post_process"]
"num_predict(0)$1" -> "0(0)" [label = "post_process"]
"predict(0)$1" -> "class_params(0)$0" [label = "post_process"]
"num_predict(0)$1" -> "class_params(0)$0" [label = "post_process"]
"predict(0)$1" -> "image_id(0)$0" [label = "post_process"]
"num_predict(0)$1" -> "image_id(0)$0" [label = "post_process"]
"predict(0)$1" -> "4(0)" [label = "post_process"]
"num_predict(0)$1" -> "4(0)" [label = "post_process"]
"predict(0)$1" -> "1(0)" [label = "post_process"]
"num_predict(0)$1" -> "1(0)" [label = "post_process"]
"encoded_pixels(0)$2" -> "encoded_pixels(0)$1" [label = "append"]
"encoded_pixels(0)$2" -> "(0)" [label = "append"]
"r(0)$0" -> "predict(0)$1" [label = "mask2rle"]
"encoded_pixels(0)$3" -> "encoded_pixels(0)$2" [label = "append"]
"encoded_pixels(0)$3" -> "r(0)$0" [label = "append"]
"image_id(0)$1" -> "1(0)" [label = "Add"]
"image_id(0)$1" -> "image_id(0)$0" [label = "Add"]
"sub(0)$3" -> "sub(0)$2" [label = "eq"]
"sub(0)$3" -> "encoded_pixels(0)$3" [label = "eq"]
"sub(0)$4" -> "sub(0)$3" [label = "to_csv"]
"sub(0)$4" -> "submission.csv(0)" [label = "to_csv"]
}