strict digraph "" {
	numpy -> "seismic-data-eda-and-baseline.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	pandas -> "seismic-data-eda-and-baseline.ipynb"	[label=importedBy];
	"pd(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "seismic-data-eda-and-baseline.ipynb"	[label=importedBy];
	"os(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"matplotlib.pyplot" -> "seismic-data-eda-and-baseline.ipynb"	[label=importedBy];
	"plt(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	tqdm -> "seismic-data-eda-and-baseline.ipynb"	[label=importedBy];
	tqdm_notebook -> tqdm	[label=importedBy];
	"tqdm_notebook(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"tqdm_notebook(0)" -> tqdm_notebook	[label=assignedFrom];
	"sklearn.preprocessing" -> "seismic-data-eda-and-baseline.ipynb"	[label=importedBy];
	StandardScaler -> "sklearn.preprocessing"	[label=importedBy];
	"StandardScaler(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"StandardScaler(0)" -> StandardScaler	[label=assignedFrom];
	"sklearn.svm" -> "seismic-data-eda-and-baseline.ipynb"	[label=importedBy];
	NuSVR -> "sklearn.svm"	[label=importedBy];
	"NuSVR(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"NuSVR(0)" -> NuSVR	[label=assignedFrom];
	SVR -> "sklearn.svm"	[label=importedBy];
	"SVR(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"SVR(0)" -> SVR	[label=assignedFrom];
	"sklearn.metrics" -> "seismic-data-eda-and-baseline.ipynb"	[label=importedBy];
	mean_absolute_error -> "sklearn.metrics"	[label=importedBy];
	"mean_absolute_error(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"mean_absolute_error(0)" -> mean_absolute_error	[label=assignedFrom];
	"15(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"pd(0)$0" -> "pd(0)"	[label=assignedFrom];
	"pd(0)$0" -> "15(0)"	[label=assignedFrom];
	lightgbm -> "seismic-data-eda-and-baseline.ipynb"	[label=importedBy];
	"lgb(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"lgb(0)" -> lightgbm	[label=assignedFrom];
	xgboost -> "seismic-data-eda-and-baseline.ipynb"	[label=importedBy];
	"xgb(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"xgb(0)" -> xgboost	[label=assignedFrom];
	time -> "seismic-data-eda-and-baseline.ipynb"	[label=importedBy];
	"time(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"time(0)" -> time	[label=assignedFrom];
	datetime -> "seismic-data-eda-and-baseline.ipynb"	[label=importedBy];
	"datetime(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"datetime(0)" -> datetime	[label=assignedFrom];
	LabelEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"LabelEncoder(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"LabelEncoder(0)" -> LabelEncoder	[label=assignedFrom];
	"sklearn.model_selection" -> "seismic-data-eda-and-baseline.ipynb"	[label=importedBy];
	StratifiedKFold -> "sklearn.model_selection"	[label=importedBy];
	"StratifiedKFold(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"StratifiedKFold(0)" -> StratifiedKFold	[label=assignedFrom];
	KFold -> "sklearn.model_selection"	[label=importedBy];
	"KFold(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"KFold(0)" -> KFold	[label=assignedFrom];
	RepeatedKFold -> "sklearn.model_selection"	[label=importedBy];
	"RepeatedKFold(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"RepeatedKFold(0)" -> RepeatedKFold	[label=assignedFrom];
	mean_squared_error -> "sklearn.metrics"	[label=importedBy];
	"mean_squared_error(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"mean_squared_error(0)" -> mean_squared_error	[label=assignedFrom];
	"sklearn.linear_model" -> "seismic-data-eda-and-baseline.ipynb"	[label=importedBy];
	Ridge -> "sklearn.linear_model"	[label=importedBy];
	"Ridge(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"Ridge(0)" -> Ridge	[label=assignedFrom];
	RidgeCV -> "sklearn.linear_model"	[label=importedBy];
	"RidgeCV(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"RidgeCV(0)" -> RidgeCV	[label=assignedFrom];
	gc -> "seismic-data-eda-and-baseline.ipynb"	[label=importedBy];
	"gc(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"gc(0)" -> gc	[label=assignedFrom];
	catboost -> "seismic-data-eda-and-baseline.ipynb"	[label=importedBy];
	CatBoostRegressor -> catboost	[label=importedBy];
	"CatBoostRegressor(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"CatBoostRegressor(0)" -> CatBoostRegressor	[label=assignedFrom];
	seaborn -> "seismic-data-eda-and-baseline.ipynb"	[label=importedBy];
	"sns(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	warnings -> "seismic-data-eda-and-baseline.ipynb"	[label=importedBy];
	"warnings(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"train(0)$0" -> "np(0)"	[label=read_csv];
	"train(0)$0" -> "pd(0)$0"	[label=read_csv];
	"train(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"train(0)$0" -> "acoustic_data(0)"	[label=read_csv];
	"train(0)$0" -> "time_to_failure(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"acoustic_data(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"time_to_failure(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"train(0)$1" -> "train(0)$0"	[label=head];
	"train_acoustic_data_small(0)$0" -> "acoustic_data(0)"	[label=assignedFrom];
	"train_acoustic_data_small(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"train_acoustic_data_small(0)$0" -> "50(0)"	[label=assignedFrom];
	"50(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"train_time_to_failure_small(0)$0" -> "time_to_failure(0)"	[label=assignedFrom];
	"train_time_to_failure_small(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"train_time_to_failure_small(0)$0" -> "50(0)"	[label=assignedFrom];
	"fig(0)$0" -> "plt(0)"	[label=subplots];
	"fig(0)$0" -> "16(0)"	[label=subplots];
	"fig(0)$0" -> "8(0)"	[label=subplots];
	"16(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"8(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"ax1(0)$0" -> "plt(0)"	[label=subplots];
	"ax1(0)$0" -> "16(0)"	[label=subplots];
	"ax1(0)$0" -> "8(0)"	[label=subplots];
	"plt(0)$0" -> "plt(0)"	[label=title];
	"plt(0)$0" -> "Trends of acoustic_data and time_to_failure. 2\% of data (sampled)(0)"	[label=title];
	"Trends of acoustic_data and time_to_failure. 2\% of data (sampled)(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "train_acoustic_data_small(0)$0"	[label=plot];
	"plt(0)$1" -> "plt(0)$0"	[label=plot];
	"ax1(0)$1" -> "acoustic_data(0)"	[label=set_ylabel];
	"ax1(0)$1" -> "ax1(0)$0"	[label=set_ylabel];
	"plt(0)$2" -> "plt(0)$1"	[label=legend];
	"plt(0)$2" -> "[<_ast.Constant object at 0x12f8f5040>](0)"	[label=legend];
	"[<_ast.Constant object at 0x12f8f5040>](0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"ax2(0)$0" -> "ax1(0)$1"	[label=twinx];
	"plt(0)$3" -> "train_time_to_failure_small(0)$0"	[label=plot];
	"plt(0)$3" -> "plt(0)$2"	[label=plot];
	"ax2(0)$1" -> "time_to_failure(0)"	[label=set_ylabel];
	"ax2(0)$1" -> "ax2(0)$0"	[label=set_ylabel];
	"plt(0)$4" -> "plt(0)$3"	[label=legend];
	"plt(0)$4" -> "[<_ast.Constant object at 0x12f8f56d0>](0)"	[label=legend];
	"[<_ast.Constant object at 0x12f8f56d0>](0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"plt(0)$5" -> "plt(0)$4"	[label=grid];
	"plt(0)$5" -> "False(0)"	[label=grid];
	"False(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"fig(0)$1" -> "16(0)"	[label=subplots];
	"fig(0)$1" -> "8(0)"	[label=subplots];
	"fig(0)$1" -> "plt(0)$5"	[label=subplots];
	"ax1(0)$2" -> "16(0)"	[label=subplots];
	"ax1(0)$2" -> "8(0)"	[label=subplots];
	"ax1(0)$2" -> "plt(0)$5"	[label=subplots];
	"plt(0)$6" -> "plt(0)$5"	[label=title];
	"plt(0)$6" -> "Trends of acoustic_data and time_to_failure. First 2\% of data(0)"	[label=title];
	"Trends of acoustic_data and time_to_failure. First 2\% of data(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"plt(0)$7" -> "acoustic_data(0)"	[label=plot];
	"plt(0)$7" -> "train(0)$1"	[label=plot];
	"plt(0)$7" -> "plt(0)$6"	[label=plot];
	"plt(0)$7" -> "12582910(0)"	[label=plot];
	"12582910(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"ax1(0)$3" -> "acoustic_data(0)"	[label=set_ylabel];
	"ax1(0)$3" -> "ax1(0)$2"	[label=set_ylabel];
	"plt(0)$8" -> "plt(0)$7"	[label=legend];
	"plt(0)$8" -> "[<_ast.Constant object at 0x12f957df0>](0)"	[label=legend];
	"[<_ast.Constant object at 0x12f957df0>](0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"ax2(0)$2" -> "ax1(0)$3"	[label=twinx];
	"plt(0)$9" -> "time_to_failure(0)"	[label=plot];
	"plt(0)$9" -> "train(0)$1"	[label=plot];
	"plt(0)$9" -> "12582910(0)"	[label=plot];
	"plt(0)$9" -> "plt(0)$8"	[label=plot];
	"ax2(0)$3" -> "time_to_failure(0)"	[label=set_ylabel];
	"ax2(0)$3" -> "ax2(0)$2"	[label=set_ylabel];
	"plt(0)$10" -> "plt(0)$9"	[label=legend];
	"plt(0)$10" -> "[<_ast.Constant object at 0x12f9575b0>](0)"	[label=legend];
	"[<_ast.Constant object at 0x12f9575b0>](0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"plt(0)$11" -> "False(0)"	[label=grid];
	"plt(0)$11" -> "plt(0)$10"	[label=grid];
	"150000(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"rows(0)$0" -> "150000(0)"	[label=assignedFrom];
	"segments(0)$0" -> "np(0)"	[label=int];
	"segments(0)$0" -> "train(0)$1"	[label=int];
	"segments(0)$0" -> "rows(0)$0"	[label=int];
	"segments(0)$0" -> "0(0)"	[label=int];
	"0(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"X_tr(0)$0" -> "np(0)"	[label=DataFrame];
	"X_tr(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"X_tr(0)$0" -> "segments(0)$0"	[label=DataFrame];
	"X_tr(0)$0" -> "range(0)"	[label=DataFrame];
	"X_tr(0)$0" -> "[<_ast.Constant object at 0x1305329a0>, <_ast.Constant object at 0x130532b50>, <_ast.Constant object at 0x130532e50>, <_ast.Constant \
object at 0x130532760>, <_ast.Constant object at 0x130532310>, <_ast.Constant object at 0x130532d90>, <_ast.Constant object at 0x130532c70>, <_\
ast.Constant object at 0x130532190>, <_ast.Constant object at 0x130532520>, <_ast.Constant object at 0x130532e20>, <_ast.Constant \
object at 0x130532f10>, <_ast.Constant object at 0x1305328e0>, <_ast.Constant object at 0x130532df0>, <_ast.Constant object at 0x1305328b0>, <_\
ast.Constant object at 0x130532dc0>, <_ast.Constant object at 0x130532850>, <_ast.Constant object at 0x130532460>, <_ast.Constant \
object at 0x1305320a0>, <_ast.Constant object at 0x130532670>, <_ast.Constant object at 0x130532940>, <_ast.Constant object at 0x130532100>, <_\
ast.Constant object at 0x130532580>, <_ast.Constant object at 0x130532160>, <_ast.Constant object at 0x130532c10>](0)"	[label=DataFrame];
	"range(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x1305329a0>, <_ast.Constant object at 0x130532b50>, <_ast.Constant object at 0x130532e50>, <_ast.Constant \
object at 0x130532760>, <_ast.Constant object at 0x130532310>, <_ast.Constant object at 0x130532d90>, <_ast.Constant object at 0x130532c70>, <_\
ast.Constant object at 0x130532190>, <_ast.Constant object at 0x130532520>, <_ast.Constant object at 0x130532e20>, <_ast.Constant \
object at 0x130532f10>, <_ast.Constant object at 0x1305328e0>, <_ast.Constant object at 0x130532df0>, <_ast.Constant object at 0x1305328b0>, <_\
ast.Constant object at 0x130532dc0>, <_ast.Constant object at 0x130532850>, <_ast.Constant object at 0x130532460>, <_ast.Constant \
object at 0x1305320a0>, <_ast.Constant object at 0x130532670>, <_ast.Constant object at 0x130532940>, <_ast.Constant object at 0x130532100>, <_\
ast.Constant object at 0x130532580>, <_ast.Constant object at 0x130532160>, <_ast.Constant object at 0x130532c10>](0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"y_tr(0)$0" -> "np(0)"	[label=DataFrame];
	"y_tr(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"y_tr(0)$0" -> "segments(0)$0"	[label=DataFrame];
	"y_tr(0)$0" -> "range(0)"	[label=DataFrame];
	"y_tr(0)$0" -> "[<_ast.Constant object at 0x1305324f0>](0)"	[label=DataFrame];
	"[<_ast.Constant object at 0x1305324f0>](0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"total_mean(0)$0" -> "acoustic_data(0)"	[label=mean];
	"total_mean(0)$0" -> "train(0)$1"	[label=mean];
	"total_std(0)$0" -> "acoustic_data(0)"	[label=std];
	"total_std(0)$0" -> "train(0)$1"	[label=std];
	"total_max(0)$0" -> "acoustic_data(0)"	[label=max];
	"total_max(0)$0" -> "train(0)$1"	[label=max];
	"total_min(0)$0" -> "acoustic_data(0)"	[label=min];
	"total_min(0)$0" -> "train(0)$1"	[label=min];
	"total_sum(0)$0" -> "acoustic_data(0)"	[label=sum];
	"total_sum(0)$0" -> "train(0)$1"	[label=sum];
	"total_abs_max(0)$0" -> "np(0)"	[label=sum];
	"total_abs_max(0)$0" -> "acoustic_data(0)"	[label=sum];
	"total_abs_max(0)$0" -> "train(0)$1"	[label=sum];
	"segment(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"segment(0)" -> "tqdm_notebook(0)"	[label=iteratorOf];
	"segment(0)" -> "segments(0)$0"	[label=iteratorOf];
	"segment(0)" -> "range(0)"	[label=iteratorOf];
	"seg(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"seg(0)$0" -> "rows(0)$0"	[label=assignedFrom];
	"seg(0)$0" -> "segment(0)"	[label=assignedFrom];
	"x(0)$0" -> "acoustic_data(0)"	[label=assignedFrom];
	"x(0)$0" -> "seg(0)$0"	[label=assignedFrom];
	"y(0)$0" -> "time_to_failure(0)"	[label=assignedFrom];
	"y(0)$0" -> "seg(0)$0"	[label=assignedFrom];
	"y(0)$0" -> "1(0)"	[label=assignedFrom];
	"1(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"y_tr(0)$1" -> "y_tr(0)$0"	[label=assignedFrom];
	"y_tr(0)$1" -> "y(0)$0"	[label=assignedFrom];
	"X_tr(0)$1" -> "X_tr(0)$0"	[label=mean];
	"X_tr(0)$1" -> "x(0)$0"	[label=mean];
	"X_tr(0)$2" -> "x(0)$0"	[label=std];
	"X_tr(0)$2" -> "X_tr(0)$1"	[label=std];
	"X_tr(0)$3" -> "x(0)$0"	[label=max];
	"X_tr(0)$3" -> "X_tr(0)$2"	[label=max];
	"X_tr(0)$4" -> "x(0)$0"	[label=min];
	"X_tr(0)$4" -> "X_tr(0)$3"	[label=min];
	"X_tr(0)$5" -> "np(0)"	[label=mean];
	"X_tr(0)$5" -> "x(0)$0"	[label=mean];
	"X_tr(0)$5" -> "X_tr(0)$4"	[label=mean];
	"X_tr(0)$6" -> "np(0)"	[label=mean];
	"X_tr(0)$6" -> "0(0)"	[label=mean];
	"X_tr(0)$6" -> "x(0)$0"	[label=mean];
	"X_tr(0)$6" -> "1(0)"	[label=mean];
	"X_tr(0)$6" -> "X_tr(0)$5"	[label=mean];
	"X_tr(0)$7" -> "np(0)"	[label=max];
	"X_tr(0)$7" -> "x(0)$0"	[label=max];
	"X_tr(0)$7" -> "X_tr(0)$6"	[label=max];
	"X_tr(0)$8" -> "np(0)"	[label=min];
	"X_tr(0)$8" -> "x(0)$0"	[label=min];
	"X_tr(0)$8" -> "X_tr(0)$7"	[label=min];
	"X_tr(0)$9" -> "x(0)$0"	[label=std];
	"X_tr(0)$9" -> "X_tr(0)$8"	[label=std];
	"X_tr(0)$9" -> "50000(0)"	[label=std];
	"50000(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"X_tr(0)$10" -> "x(0)$0"	[label=std];
	"X_tr(0)$10" -> "X_tr(0)$9"	[label=std];
	"X_tr(0)$10" -> "50000(0)"	[label=std];
	"X_tr(0)$11" -> "x(0)$0"	[label=std];
	"X_tr(0)$11" -> "X_tr(0)$10"	[label=std];
	"X_tr(0)$11" -> "10000(0)"	[label=std];
	"10000(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"X_tr(0)$12" -> "x(0)$0"	[label=std];
	"X_tr(0)$12" -> "X_tr(0)$11"	[label=std];
	"X_tr(0)$12" -> "10000(0)"	[label=std];
	"X_tr(0)$13" -> "x(0)$0"	[label=mean];
	"X_tr(0)$13" -> "50000(0)"	[label=mean];
	"X_tr(0)$13" -> "X_tr(0)$12"	[label=mean];
	"X_tr(0)$14" -> "x(0)$0"	[label=mean];
	"X_tr(0)$14" -> "50000(0)"	[label=mean];
	"X_tr(0)$14" -> "X_tr(0)$13"	[label=mean];
	"X_tr(0)$15" -> "x(0)$0"	[label=mean];
	"X_tr(0)$15" -> "10000(0)"	[label=mean];
	"X_tr(0)$15" -> "X_tr(0)$14"	[label=mean];
	"X_tr(0)$16" -> "x(0)$0"	[label=mean];
	"X_tr(0)$16" -> "10000(0)"	[label=mean];
	"X_tr(0)$16" -> "X_tr(0)$15"	[label=mean];
	"X_tr(0)$17" -> "x(0)$0"	[label=min];
	"X_tr(0)$17" -> "50000(0)"	[label=min];
	"X_tr(0)$17" -> "X_tr(0)$16"	[label=min];
	"X_tr(0)$18" -> "x(0)$0"	[label=min];
	"X_tr(0)$18" -> "50000(0)"	[label=min];
	"X_tr(0)$18" -> "X_tr(0)$17"	[label=min];
	"X_tr(0)$19" -> "x(0)$0"	[label=min];
	"X_tr(0)$19" -> "10000(0)"	[label=min];
	"X_tr(0)$19" -> "X_tr(0)$18"	[label=min];
	"X_tr(0)$20" -> "x(0)$0"	[label=min];
	"X_tr(0)$20" -> "10000(0)"	[label=min];
	"X_tr(0)$20" -> "X_tr(0)$19"	[label=min];
	"X_tr(0)$21" -> "x(0)$0"	[label=max];
	"X_tr(0)$21" -> "50000(0)"	[label=max];
	"X_tr(0)$21" -> "X_tr(0)$20"	[label=max];
	"X_tr(0)$22" -> "x(0)$0"	[label=max];
	"X_tr(0)$22" -> "50000(0)"	[label=max];
	"X_tr(0)$22" -> "X_tr(0)$21"	[label=max];
	"X_tr(0)$23" -> "x(0)$0"	[label=max];
	"X_tr(0)$23" -> "10000(0)"	[label=max];
	"X_tr(0)$23" -> "X_tr(0)$22"	[label=max];
	"X_tr(0)$24" -> "x(0)$0"	[label=max];
	"X_tr(0)$24" -> "10000(0)"	[label=max];
	"X_tr(0)$24" -> "X_tr(0)$23"	[label=max];
	"print[0]" -> "X_tr(0)$24"	[label=print];
	"print[0]" -> "Fold(1)"	[label=print];
	"print[0]" -> "model(1)$4"	[label=print];
	"print[0]" -> "Fold (1)"	[label=print];
	"print[0]" -> "(1)"	[label=print];
	"print[0]" -> "CV mean score: {0:.4f}, std: {1:.4f}.(1)"	[label=print];
	"print[0]" -> "submission(0)$1"	[label=print];
	"model(1)$4" -> "X_train(1)$0"	[label=fit];
	"model(1)$4" -> "y_train(1)$0"	[label=fit];
	"model(1)$4" -> "model(1)$3"	[label=fit];
	"submission(0)$1" -> "submission(0)$0"	[label=Div];
	"submission(0)$1" -> "3(0)"	[label=Div];
	"submission(0)$1" -> "prediction_lgb(0)$0"	[label=Div];
	"submission(0)$1" -> "prediction_xgb(0)$0"	[label=Div];
	"submission(0)$1" -> "prediction_svr(0)$0"	[label=Div];
	"print[1]" -> "0(0)"	[label=print];
	"print[1]" -> "np(1)"	[label=print];
	"print[1]" -> "fold_n(1)"	[label=print];
	"fold_n(1)" -> "X(1)"	[label=iteratorOf];
	"fold_n(1)" -> "folds(1)"	[label=iteratorOf];
	"fold_n(1)" -> "enumerate(1)"	[label=iteratorOf];
	" samples in new train data.(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"print[2]" -> " samples in new train data.(0)"	[label=print];
	"print[2]" -> "started at(1)"	[label=print];
	"print[2]" -> ". MAE: (1)"	[label=print];
	"print[2]" -> "scores(1)$1"	[label=print];
	"scores(1)$1" -> "scores(1)$0"	[label=append];
	"scores(1)$1" -> "y_valid(1)$0"	[label=append];
	"scores(1)$1" -> "y_pred_valid(1)$4"	[label=append];
	"scores(1)$1" -> "mean_absolute_error(1)"	[label=append];
	"plt(0)$12" -> "plt(0)$11"	[label=figure];
	"enumerate(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"i(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"i(0)" -> "tqdm_notebook(0)"	[label=iteratorOf];
	"i(0)" -> "X_tr(0)$24"	[label=iteratorOf];
	"i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"i(0)" -> "X_test(0)$0"	[label=iteratorOf];
	"X_test(0)$0" -> "np(0)"	[label=DataFrame];
	"X_test(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"X_test(0)$0" -> "X_tr(0)$24"	[label=DataFrame];
	"X_test(0)$0" -> "submission(0)$0"	[label=DataFrame];
	"col(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"col(0)" -> "X_tr(0)$24"	[label=iteratorOf];
	"col(0)" -> "enumerate(0)"	[label=iteratorOf];
	"plt(0)$13" -> "1(0)"	[label=subplot];
	"plt(0)$13" -> "plt(0)$12"	[label=subplot];
	"plt(0)$13" -> "i(0)"	[label=subplot];
	"plt(0)$13" -> "7(0)"	[label=subplot];
	"plt(0)$13" -> "4(0)"	[label=subplot];
	"7(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"4(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"plt(0)$14" -> "X_tr(0)$24"	[label=plot];
	"plt(0)$14" -> "col(0)"	[label=plot];
	"plt(0)$14" -> "plt(0)$13"	[label=plot];
	"plt(0)$15" -> "col(0)"	[label=title];
	"plt(0)$15" -> "plt(0)$14"	[label=title];
	"ax1(0)$4" -> "ax1(0)$3"	[label=set_ylabel];
	"ax1(0)$4" -> "col(0)"	[label=set_ylabel];
	"ax2(0)$4" -> "ax1(0)$4"	[label=twinx];
	"plt(0)$16" -> "y_tr(0)$1"	[label=plot];
	"plt(0)$16" -> "plt(0)$15"	[label=plot];
	"ax2(0)$5" -> "time_to_failure(0)"	[label=set_ylabel];
	"ax2(0)$5" -> "ax2(0)$4"	[label=set_ylabel];
	"plt(0)$17" -> "plt(0)$16"	[label=legend];
	"plt(0)$17" -> "[<_ast.Name object at 0x12f88ed90>, <_ast.Constant object at 0x12f88edc0>](0)"	[label=legend];
	"[<_ast.Name object at 0x12f88ed90>, <_ast.Constant object at 0x12f88edc0>](0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"plt(0)$18" -> "False(0)"	[label=grid];
	"plt(0)$18" -> "plt(0)$17"	[label=grid];
	"scaler(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"scaler(0)$0" -> "X_tr(0)$24"	[label=fit];
	"scaler(0)$0" -> "scaler(0)"	[label=fit];
	"X_train_scaled(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"X_train_scaled(0)$0" -> "X_tr(0)$24"	[label=DataFrame];
	"X_train_scaled(0)$0" -> "scaler(0)$0"	[label=DataFrame];
	"submission(0)$0" -> "pd(0)$0"	[label=read_csv];
	"submission(0)$0" -> "../input/sample_submission.csv(0)"	[label=read_csv];
	"submission(0)$0" -> "seg_id(0)"	[label=read_csv];
	"../input/sample_submission.csv(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"seg_id(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"seg_id(0)" -> "tqdm_notebook(0)"	[label=iteratorOf];
	"seg_id(0)" -> "enumerate(0)"	[label=iteratorOf];
	"seg_id(0)" -> "X_test(0)$0"	[label=iteratorOf];
	"plt(0)$19" -> "plt(0)$18"	[label=figure];
	"seg(0)$1" -> "pd(0)$0"	[label=read_csv];
	"seg(0)$1" -> "seg_id(0)"	[label=read_csv];
	"seg(0)$1" -> "../input/test/(0)"	[label=read_csv];
	"seg(0)$1" -> ".csv(0)"	[label=read_csv];
	"../input/test/(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	".csv(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"x(0)$1" -> "acoustic_data(0)"	[label=assignedFrom];
	"x(0)$1" -> "seg(0)$1"	[label=assignedFrom];
	"X_test(0)$1" -> "X_test(0)$0"	[label=mean];
	"X_test(0)$1" -> "x(0)$1"	[label=mean];
	"X_test(0)$2" -> "x(0)$1"	[label=std];
	"X_test(0)$2" -> "X_test(0)$1"	[label=std];
	"X_test(0)$3" -> "x(0)$1"	[label=max];
	"X_test(0)$3" -> "X_test(0)$2"	[label=max];
	"X_test(0)$4" -> "x(0)$1"	[label=min];
	"X_test(0)$4" -> "X_test(0)$3"	[label=min];
	"X_test(0)$5" -> "np(0)"	[label=mean];
	"X_test(0)$5" -> "x(0)$1"	[label=mean];
	"X_test(0)$5" -> "X_test(0)$4"	[label=mean];
	"X_test(0)$6" -> "np(0)"	[label=mean];
	"X_test(0)$6" -> "0(0)"	[label=mean];
	"X_test(0)$6" -> "1(0)"	[label=mean];
	"X_test(0)$6" -> "x(0)$1"	[label=mean];
	"X_test(0)$6" -> "X_test(0)$5"	[label=mean];
	"X_test(0)$7" -> "np(0)"	[label=max];
	"X_test(0)$7" -> "x(0)$1"	[label=max];
	"X_test(0)$7" -> "X_test(0)$6"	[label=max];
	"X_test(0)$8" -> "np(0)"	[label=min];
	"X_test(0)$8" -> "x(0)$1"	[label=min];
	"X_test(0)$8" -> "X_test(0)$7"	[label=min];
	"X_test(0)$9" -> "50000(0)"	[label=std];
	"X_test(0)$9" -> "x(0)$1"	[label=std];
	"X_test(0)$9" -> "X_test(0)$8"	[label=std];
	"X_test(0)$10" -> "50000(0)"	[label=std];
	"X_test(0)$10" -> "x(0)$1"	[label=std];
	"X_test(0)$10" -> "X_test(0)$9"	[label=std];
	"X_test(0)$11" -> "10000(0)"	[label=std];
	"X_test(0)$11" -> "x(0)$1"	[label=std];
	"X_test(0)$11" -> "X_test(0)$10"	[label=std];
	"X_test(0)$12" -> "10000(0)"	[label=std];
	"X_test(0)$12" -> "x(0)$1"	[label=std];
	"X_test(0)$12" -> "X_test(0)$11"	[label=std];
	"X_test(0)$13" -> "50000(0)"	[label=mean];
	"X_test(0)$13" -> "x(0)$1"	[label=mean];
	"X_test(0)$13" -> "X_test(0)$12"	[label=mean];
	"X_test(0)$14" -> "50000(0)"	[label=mean];
	"X_test(0)$14" -> "x(0)$1"	[label=mean];
	"X_test(0)$14" -> "X_test(0)$13"	[label=mean];
	"X_test(0)$15" -> "10000(0)"	[label=mean];
	"X_test(0)$15" -> "x(0)$1"	[label=mean];
	"X_test(0)$15" -> "X_test(0)$14"	[label=mean];
	"X_test(0)$16" -> "10000(0)"	[label=mean];
	"X_test(0)$16" -> "x(0)$1"	[label=mean];
	"X_test(0)$16" -> "X_test(0)$15"	[label=mean];
	"X_test(0)$17" -> "50000(0)"	[label=min];
	"X_test(0)$17" -> "x(0)$1"	[label=min];
	"X_test(0)$17" -> "X_test(0)$16"	[label=min];
	"X_test(0)$18" -> "50000(0)"	[label=min];
	"X_test(0)$18" -> "x(0)$1"	[label=min];
	"X_test(0)$18" -> "X_test(0)$17"	[label=min];
	"X_test(0)$19" -> "10000(0)"	[label=min];
	"X_test(0)$19" -> "x(0)$1"	[label=min];
	"X_test(0)$19" -> "X_test(0)$18"	[label=min];
	"X_test(0)$20" -> "10000(0)"	[label=min];
	"X_test(0)$20" -> "x(0)$1"	[label=min];
	"X_test(0)$20" -> "X_test(0)$19"	[label=min];
	"X_test(0)$21" -> "50000(0)"	[label=max];
	"X_test(0)$21" -> "x(0)$1"	[label=max];
	"X_test(0)$21" -> "X_test(0)$20"	[label=max];
	"X_test(0)$22" -> "50000(0)"	[label=max];
	"X_test(0)$22" -> "x(0)$1"	[label=max];
	"X_test(0)$22" -> "X_test(0)$21"	[label=max];
	"X_test(0)$23" -> "10000(0)"	[label=max];
	"X_test(0)$23" -> "x(0)$1"	[label=max];
	"X_test(0)$23" -> "X_test(0)$22"	[label=max];
	"X_test(0)$24" -> "10000(0)"	[label=max];
	"X_test(0)$24" -> "x(0)$1"	[label=max];
	"X_test(0)$24" -> "X_test(0)$23"	[label=max];
	"plt(0)$20" -> "1(0)"	[label=subplot];
	"plt(0)$20" -> "i(0)"	[label=subplot];
	"plt(0)$20" -> "7(0)"	[label=subplot];
	"plt(0)$20" -> "4(0)"	[label=subplot];
	"plt(0)$20" -> "plt(0)$19"	[label=subplot];
	"plt(0)$21" -> "acoustic_data(0)"	[label=plot];
	"plt(0)$21" -> "seg(0)$1"	[label=plot];
	"plt(0)$21" -> "plt(0)$20"	[label=plot];
	"plt(0)$22" -> "seg_id(0)"	[label=title];
	"plt(0)$22" -> "plt(0)$21"	[label=title];
	"X_test_scaled(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"X_test_scaled(0)$0" -> "scaler(0)$0"	[label=DataFrame];
	"X_test_scaled(0)$0" -> "X_test(0)$24"	[label=DataFrame];
	"5(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"n_fold(0)$0" -> "5(0)"	[label=assignedFrom];
	"folds(0)$0" -> "n_fold(0)$0"	[label=KFold];
	"folds(0)$0" -> "True(0)"	[label=KFold];
	"folds(0)$0" -> "11(0)"	[label=KFold];
	"True(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"11(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"X(1)" -> "train_model[0]"	[label=_argToVar];
	"X_test(1)" -> "train_model[1]"	[label=_argToVar];
	"y(1)" -> "train_model[2]"	[label=_argToVar];
	"params(1)" -> "train_model[3]"	[label=_argToVar];
	"folds(1)" -> "train_model[4]"	[label=_argToVar];
	"model_type(1)" -> "train_model[5]"	[label=_argToVar];
	"plot_feature_importance(1)" -> "train_model[6]"	[label=_argToVar];
	"model(1)" -> "train_model[7]"	[label=_argToVar];
	"oof(1)$0" -> "np(1)"	[label=zeros];
	"oof(1)$0" -> "X(1)"	[label=zeros];
	"oof(1)$0" -> "len(1)"	[label=zeros];
	"prediction(1)$0" -> "np(1)"	[label=zeros];
	"prediction(1)$0" -> "X_test(1)"	[label=zeros];
	"prediction(1)$0" -> "len(1)"	[label=zeros];
	"scores(1)$0" -> "[](1)"	[label=assignedFrom];
	"feature_importance(1)$0" -> "pd(1)"	[label=DataFrame];
	"train_index(1)" -> "X(1)"	[label=iteratorOf];
	"train_index(1)" -> "folds(1)"	[label=iteratorOf];
	"train_index(1)" -> "enumerate(1)"	[label=iteratorOf];
	"valid_index(1)" -> "X(1)"	[label=iteratorOf];
	"valid_index(1)" -> "folds(1)"	[label=iteratorOf];
	"valid_index(1)" -> "enumerate(1)"	[label=iteratorOf];
	"print[3]" -> "np(1)"	[label=print];
	"print[3]" -> "time(1)"	[label=print];
	"print[3]" -> "score(1)$0"	[label=print];
	"print[3]" -> "score(1)$1"	[label=print];
	"score(1)$0" -> "y_valid(1)$0"	[label=mean_absolute_error];
	"score(1)$0" -> "y_pred_valid(1)$2"	[label=mean_absolute_error];
	"score(1)$1" -> "y_valid(1)$0"	[label=mean_absolute_error];
	"score(1)$1" -> "y_pred_valid(1)$3"	[label=mean_absolute_error];
	"X_train(1)$0" -> "X(1)"	[label=assignedFrom];
	"X_train(1)$0" -> "train_index(1)"	[label=assignedFrom];
	"X_train(1)$0" -> "valid_index(1)"	[label=assignedFrom];
	"X_valid(1)$0" -> "X(1)"	[label=assignedFrom];
	"X_valid(1)$0" -> "train_index(1)"	[label=assignedFrom];
	"X_valid(1)$0" -> "valid_index(1)"	[label=assignedFrom];
	"y_train(1)$0" -> "y(1)"	[label=assignedFrom];
	"y_train(1)$0" -> "train_index(1)"	[label=assignedFrom];
	"y_train(1)$0" -> "valid_index(1)"	[label=assignedFrom];
	"y_valid(1)$0" -> "y(1)"	[label=assignedFrom];
	"y_valid(1)$0" -> "train_index(1)"	[label=assignedFrom];
	"y_valid(1)$0" -> "valid_index(1)"	[label=assignedFrom];
	"model(1)$0" -> "params(1)"	[label=LGBMRegressor];
	"model(1)$0" -> "lgb(1)"	[label=LGBMRegressor];
	"model(1)$0" -> "20000(1)"	[label=LGBMRegressor];
	"model(1)$0" -> "4(1)"	[label=LGBMRegressor];
	"model(1)$0" -> "1(1)"	[label=LGBMRegressor];
	"model(1)$1" -> "X_train(1)$0"	[label=fit];
	"model(1)$1" -> "y_train(1)$0"	[label=fit];
	"model(1)$1" -> "model(1)$0"	[label=fit];
	"y_pred_valid(1)$0" -> "X_valid(1)$0"	[label=predict];
	"y_pred_valid(1)$0" -> "model(1)$1"	[label=predict];
	"y_pred(1)$0" -> "X_test(1)"	[label=predict];
	"y_pred(1)$0" -> "model(1)$1"	[label=predict];
	"train_data(1)$0" -> "X_train(1)$0"	[label=DMatrix];
	"train_data(1)$0" -> "y_train(1)$0"	[label=DMatrix];
	"train_data(1)$0" -> "xgb(1)"	[label=DMatrix];
	"train_data(1)$0" -> "X_tr(1)"	[label=DMatrix];
	"valid_data(1)$0" -> "X_valid(1)$0"	[label=DMatrix];
	"valid_data(1)$0" -> "y_valid(1)$0"	[label=DMatrix];
	"valid_data(1)$0" -> "xgb(1)"	[label=DMatrix];
	"valid_data(1)$0" -> "X_tr(1)"	[label=DMatrix];
	"watchlist(1)$0" -> "[<_ast.Tuple object at 0x12f8d2be0>, <_ast.Tuple object at 0x12f8d2c70>](1)"	[label=assignedFrom];
	"model(1)$2" -> "params(1)"	[label=train];
	"model(1)$2" -> "20000(1)"	[label=train];
	"model(1)$2" -> "train_data(1)$0"	[label=train];
	"model(1)$2" -> "xgb(1)"	[label=train];
	"model(1)$2" -> "watchlist(1)$0"	[label=train];
	"model(1)$2" -> "200(1)"	[label=train];
	"model(1)$2" -> "500(1)"	[label=train];
	"y_pred_valid(1)$1" -> "X_valid(1)$0"	[label=predict];
	"y_pred_valid(1)$1" -> "xgb(1)"	[label=predict];
	"y_pred_valid(1)$1" -> "X_tr(1)"	[label=predict];
	"y_pred_valid(1)$1" -> "model(1)$2"	[label=predict];
	"y_pred(1)$1" -> "X_test(1)"	[label=predict];
	"y_pred(1)$1" -> "xgb(1)"	[label=predict];
	"y_pred(1)$1" -> "X_tr(1)"	[label=predict];
	"y_pred(1)$1" -> "model(1)$2"	[label=predict];
	"model(1)$3" -> "0.01(1)"	[label=RidgeCV];
	"model(1)$3" -> "0.1(1)"	[label=RidgeCV];
	"model(1)$3" -> "1.0(1)"	[label=RidgeCV];
	"model(1)$3" -> "10.0(1)"	[label=RidgeCV];
	"model(1)$3" -> "100.0(1)"	[label=RidgeCV];
	"model(1)$3" -> "neg_mean_absolute_error(1)"	[label=RidgeCV];
	"model(1)$3" -> "3(1)"	[label=RidgeCV];
	"y_pred_valid(1)$2" -> "model(1)$4"	[label=reshape];
	"y_pred_valid(1)$2" -> "X_valid(1)$0"	[label=reshape];
	"y_pred_valid(1)$2" -> "1(1)"	[label=reshape];
	"print[4]" -> "scores(1)$1"	[label=print];
	"print[4]" -> ".4f(1)"	[label=print];
	"print[5]" -> ".(1)"	[label=print];
	"y_pred(1)$2" -> "model(1)$4"	[label=reshape];
	"y_pred(1)$2" -> "X_test(1)"	[label=reshape];
	"y_pred(1)$2" -> "1(1)"	[label=reshape];
	"model(1)$5" -> "model(1)$4"	[label=assignedFrom];
	"model(1)$6" -> "X_train(1)$0"	[label=fit];
	"model(1)$6" -> "y_train(1)$0"	[label=fit];
	"model(1)$6" -> "model(1)$5"	[label=fit];
	"y_pred_valid(1)$3" -> "X_valid(1)$0"	[label=reshape];
	"y_pred_valid(1)$3" -> "1(1)"	[label=reshape];
	"y_pred_valid(1)$3" -> "model(1)$6"	[label=reshape];
	"y_pred(1)$3" -> "X_test(1)"	[label=reshape];
	"y_pred(1)$3" -> "1(1)"	[label=reshape];
	"y_pred(1)$3" -> "model(1)$6"	[label=reshape];
	"model(1)$7" -> "params(1)"	[label=CatBoostRegressor];
	"model(1)$7" -> "20000(1)"	[label=CatBoostRegressor];
	"model(1)$7" -> "MAE(1)"	[label=CatBoostRegressor];
	"model(1)$8" -> "X_train(1)$0"	[label=fit];
	"model(1)$8" -> "y_train(1)$0"	[label=fit];
	"model(1)$8" -> "model(1)$7"	[label=fit];
	"y_pred_valid(1)$4" -> "X_valid(1)$0"	[label=predict];
	"y_pred_valid(1)$4" -> "model(1)$8"	[label=predict];
	"y_pred(1)$4" -> "X_test(1)"	[label=predict];
	"y_pred(1)$4" -> "model(1)$8"	[label=predict];
	"oof(1)$1" -> "oof(1)$0"	[label=reshape];
	"oof(1)$1" -> "1(1)"	[label=reshape];
	"oof(1)$1" -> "y_pred_valid(1)$4"	[label=reshape];
	"prediction(1)$1" -> "prediction(1)$0"	[label=Add];
	"prediction(1)$1" -> "y_pred(1)$4"	[label=Add];
	"fold_importance(1)$0" -> "pd(1)"	[label=DataFrame];
	"fold_importance(1)$1" -> "X(1)"	[label=assignedFrom];
	"fold_importance(1)$1" -> "fold_importance(1)$0"	[label=assignedFrom];
	"fold_importance(1)$2" -> "model(1)$8"	[label=assignedFrom];
	"fold_importance(1)$2" -> "fold_importance(1)$1"	[label=assignedFrom];
	"fold_importance(1)$3" -> "fold_n(1)"	[label=Add];
	"fold_importance(1)$3" -> "1(1)"	[label=Add];
	"fold_importance(1)$3" -> "fold_importance(1)$2"	[label=Add];
	"feature_importance(1)$1" -> "pd(1)"	[label=concat];
	"feature_importance(1)$1" -> "[<_ast.Name object at 0x12f8bd9a0>, <_ast.Name object at 0x12f8bd9d0>](1)"	[label=concat];
	"feature_importance(1)$1" -> "0(1)"	[label=concat];
	"prediction(1)$2" -> "prediction(1)$1"	[label=Div];
	"prediction(1)$2" -> "n_fold(1)"	[label=Div];
	"feature_importance(1)$2" -> "feature_importance(1)$1"	[label=Div];
	"feature_importance(1)$2" -> "n_fold(1)"	[label=Div];
	"cols(1)$0" -> "feature_importance(1)$2"	[label=assignedFrom];
	"cols(1)$0" -> "[<_ast.Constant object at 0x12f8d0370>, <_ast.Constant object at 0x12f8d03a0>](1)"	[label=assignedFrom];
	"cols(1)$0" -> "feature(1)"	[label=assignedFrom];
	"cols(1)$0" -> "importance(1)"	[label=assignedFrom];
	"cols(1)$0" -> "False(1)"	[label=assignedFrom];
	"cols(1)$0" -> "50(1)"	[label=assignedFrom];
	"best_features(1)$0" -> "feature_importance(1)$2"	[label=assignedFrom];
	"best_features(1)$0" -> "cols(1)$0"	[label=assignedFrom];
	"plt(1)$0" -> "plt(1)"	[label=figure];
	"sns(1)$0" -> "sns(1)"	[label=barplot];
	"plt(1)$1" -> "plt(1)$0"	[label=title];
	"plt(1)$1" -> "LGB Features (avg over folds)(1)"	[label=title];
	"num_leaves(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"params(0)$0" -> "1(0)"	[label=assignedFrom];
	"params(0)$0" -> "11(0)"	[label=assignedFrom];
	"params(0)$0" -> "num_leaves(0)"	[label=assignedFrom];
	"params(0)$0" -> "min_data_in_leaf(0)"	[label=assignedFrom];
	"params(0)$0" -> "objective(0)"	[label=assignedFrom];
	"params(0)$0" -> "max_depth(0)"	[label=assignedFrom];
	"params(0)$0" -> "learning_rate(0)"	[label=assignedFrom];
	"params(0)$0" -> "boosting(0)"	[label=assignedFrom];
	"params(0)$0" -> "bagging_freq(0)"	[label=assignedFrom];
	"params(0)$0" -> "bagging_fraction(0)"	[label=assignedFrom];
	"params(0)$0" -> "bagging_seed(0)"	[label=assignedFrom];
	"params(0)$0" -> "metric(0)"	[label=assignedFrom];
	"params(0)$0" -> "verbosity(0)"	[label=assignedFrom];
	"params(0)$0" -> "reg_alpha(0)"	[label=assignedFrom];
	"params(0)$0" -> "reg_lambda(0)"	[label=assignedFrom];
	"params(0)$0" -> "54(0)"	[label=assignedFrom];
	"params(0)$0" -> "79(0)"	[label=assignedFrom];
	"params(0)$0" -> "huber(0)"	[label=assignedFrom];
	"params(0)$0" -> "0.01(0)"	[label=assignedFrom];
	"params(0)$0" -> "gbdt(0)"	[label=assignedFrom];
	"params(0)$0" -> "3(0)"	[label=assignedFrom];
	"params(0)$0" -> "0.8126672064208567(0)"	[label=assignedFrom];
	"params(0)$0" -> "mae(0)"	[label=assignedFrom];
	"params(0)$0" -> "1.1302650970728192(0)"	[label=assignedFrom];
	"params(0)$0" -> "0.3603427518866501(0)"	[label=assignedFrom];
	"min_data_in_leaf(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"objective(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"max_depth(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"learning_rate(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"boosting(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"bagging_freq(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"bagging_fraction(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"bagging_seed(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"metric(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"verbosity(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"reg_alpha(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"reg_lambda(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"54(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"79(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"huber(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"0.01(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"gbdt(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"3(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"0.8126672064208567(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"mae(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"1.1302650970728192(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"0.3603427518866501(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"oof_lgb(0)$0" -> "lgb(0)"	[label=train_model];
	"oof_lgb(0)$0" -> "True(0)"	[label=train_model];
	"oof_lgb(0)$0" -> "params(0)$0"	[label=train_model];
	"prediction_lgb(0)$0" -> "lgb(0)"	[label=train_model];
	"prediction_lgb(0)$0" -> "True(0)"	[label=train_model];
	"prediction_lgb(0)$0" -> "params(0)$0"	[label=train_model];
	"feature_importance(0)$0" -> "lgb(0)"	[label=train_model];
	"feature_importance(0)$0" -> "True(0)"	[label=train_model];
	"feature_importance(0)$0" -> "params(0)$0"	[label=train_model];
	"eta(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"xgb_params(0)$0" -> "4(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "True(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "objective(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "max_depth(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "mae(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "eta(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "subsample(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "eval_metric(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "silent(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "nthread(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "0.03(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "10(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "0.85(0)"	[label=assignedFrom];
	"xgb_params(0)$0" -> "reg:linear(0)"	[label=assignedFrom];
	"subsample(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"eval_metric(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"silent(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"nthread(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"0.03(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"10(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"0.85(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"reg:linear(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"oof_xgb(0)$0" -> "xgb(0)"	[label=train_model];
	"oof_xgb(0)$0" -> "xgb_params(0)$0"	[label=train_model];
	"prediction_xgb(0)$0" -> "xgb(0)"	[label=train_model];
	"prediction_xgb(0)$0" -> "xgb_params(0)$0"	[label=train_model];
	"scale(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"model(0)$0" -> "scale(0)"	[label=NuSVR];
	"model(0)$0" -> "0.75(0)"	[label=NuSVR];
	"model(0)$0" -> "10.0(0)"	[label=NuSVR];
	"0.75(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"10.0(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"None(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"oof_svr(0)$0" -> "model(0)$0"	[label=train_model];
	"oof_svr(0)$0" -> "None(0)"	[label=train_model];
	"oof_svr(0)$0" -> "sklearn(0)"	[label=train_model];
	"sklearn(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"prediction_svr(0)$0" -> "model(0)$0"	[label=train_model];
	"prediction_svr(0)$0" -> "None(0)"	[label=train_model];
	"prediction_svr(0)$0" -> "sklearn(0)"	[label=train_model];
	"plt(0)$23" -> "plt(0)$22"	[label=figure];
	"plt(0)$24" -> "y_tr(0)$1"	[label=plot];
	"plt(0)$24" -> "plt(0)$23"	[label=plot];
	"plt(0)$25" -> "oof_lgb(0)$0"	[label=plot];
	"plt(0)$25" -> "plt(0)$24"	[label=plot];
	"plt(0)$26" -> "oof_xgb(0)$0"	[label=plot];
	"plt(0)$26" -> "plt(0)$25"	[label=plot];
	"plt(0)$27" -> "oof_svr(0)$0"	[label=plot];
	"plt(0)$27" -> "plt(0)$26"	[label=plot];
	"plt(0)$28" -> "3(0)"	[label=plot];
	"plt(0)$28" -> "oof_lgb(0)$0"	[label=plot];
	"plt(0)$28" -> "oof_xgb(0)$0"	[label=plot];
	"plt(0)$28" -> "oof_svr(0)$0"	[label=plot];
	"plt(0)$28" -> "plt(0)$27"	[label=plot];
	"plt(0)$29" -> "plt(0)$28"	[label=legend];
	"plt(0)$30" -> "plt(0)$29"	[label=title];
	"plt(0)$30" -> "Predictions vs actual(0)"	[label=title];
	"Predictions vs actual(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
	"submission(0)$2" -> "submission(0)$1"	[label=to_csv];
	"submission(0)$2" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "seismic-data-eda-and-baseline.ipynb"	[label=appearsIn];
}
