digraph { 
"train_df(0)$0" -> "pd(0)" [label = "read_csv"]
"train_df(0)$0" -> "../input/severstal-steel-defect-detection/train.csv(0)" [label = "read_csv"]
"train_df(0)$1" -> "train_df(0)$0" [label = "apply"]
"train_df(0)$1" -> "train_df(0)$0" [label = "apply"]
"train_df(0)$1" -> "ImageId_ClassId(0)" [label = "apply"]
"train_df(0)$1" -> "x(0)" [label = "apply"]
"train_df(0)$1" -> "_(0)" [label = "apply"]
"train_df(0)$1" -> "0(0)" [label = "apply"]
"train_df(0)$2" -> "train_df(0)$1" [label = "apply"]
"train_df(0)$2" -> "train_df(0)$1" [label = "apply"]
"train_df(0)$2" -> "ImageId_ClassId(0)" [label = "apply"]
"train_df(0)$2" -> "x(0)" [label = "apply"]
"train_df(0)$2" -> "_(0)" [label = "apply"]
"train_df(0)$2" -> "1(0)" [label = "apply"]
"train_df(0)$3" -> "train_df(0)$2" [label = "eq"]
"train_df(0)$3" -> "train_df(0)$2" [label = "eq"]
"train_df(0)$3" -> "EncodedPixels(0)" [label = "eq"]
"print[0]" -> "train_df(0)$3" [label = "print"]
"train_df(0)$4" -> "train_df(0)$3" [label = "head"]
"mask_count_df(0)$0" -> "train_df(0)$4" [label = "reset_index"]
"mask_count_df(0)$0" -> "ImageId(0)" [label = "reset_index"]
"mask_count_df(0)$0" -> "np(0)" [label = "reset_index"]
"mask_count_df(0)$1" -> "mask_count_df(0)$0" [label = "sort_values"]
"mask_count_df(0)$1" -> "hasMask(0)" [label = "sort_values"]
"print[0]" -> "mask_count_df(0)$1" [label = "print"]
"mask_count_df(0)$2" -> "mask_count_df(0)$1" [label = "head"]
"sub_df(0)$0" -> "pd(0)" [label = "read_csv"]
"sub_df(0)$0" -> "../input/severstal-steel-defect-detection/sample_submission.csv(0)" [label = "read_csv"]
"sub_df(0)$1" -> "sub_df(0)$0" [label = "apply"]
"sub_df(0)$1" -> "sub_df(0)$0" [label = "apply"]
"sub_df(0)$1" -> "ImageId_ClassId(0)" [label = "apply"]
"sub_df(0)$1" -> "x(0)" [label = "apply"]
"sub_df(0)$1" -> "_(0)" [label = "apply"]
"sub_df(0)$1" -> "0(0)" [label = "apply"]
"test_imgs(0)$0" -> "pd(0)" [label = "DataFrame"]
"test_imgs(0)$0" -> "sub_df(0)$1" [label = "DataFrame"]
"test_imgs(0)$0" -> "ImageId(0)" [label = "DataFrame"]
"test_imgs(0)$0" -> "[<_ast.Str object at 0x10d8b6290>](0)" [label = "DataFrame"]
"test_imgs(0)$1" -> "test_imgs(0)$0" [label = "head"]
"non_missing_train_idx(0)$0" -> "mask_count_df(0)$2" [label = "eq"]
"non_missing_train_idx(0)$0" -> "mask_count_df(0)$2" [label = "eq"]
"non_missing_train_idx(0)$0" -> "hasMask(0)" [label = "eq"]
"non_missing_train_idx(0)$0" -> "0(0)" [label = "eq"]
"non_missing_train_idx(0)$1" -> "non_missing_train_idx(0)$0" [label = "head"]
"code(1)" -> "load_img[0]" [label = "_argToVar"]
"base(1)" -> "load_img[1]" [label = "_argToVar"]
"resize(1)" -> "load_img[2]" [label = "_argToVar"]
"path(1)$0" -> "base(1)" [label = "eq"]
"path(1)$0" -> "/(1)" [label = "eq"]
"path(1)$0" -> "code(1)" [label = "eq"]
"img(1)$0" -> "cv2(1)" [label = "imread"]
"img(1)$0" -> "path(1)$0" [label = "imread"]
"img(1)$1" -> "cv2(1)" [label = "cvtColor"]
"img(1)$1" -> "img(1)$1" [label = "cvtColor"]
"img(1)$1" -> "cv2(1)" [label = "cvtColor"]
"img(1)$2" -> "cv2(1)" [label = "resize"]
"img(1)$2" -> "img(1)$2" [label = "resize"]
"img(1)$2" -> "256(1)" [label = "resize"]
"img(1)$2" -> "256(1)" [label = "resize"]
"path(2)" -> "validate_path[0]" [label = "_argToVar"]
"os(2)$0" -> "os(2)" [label = "makedirs"]
"os(2)$0" -> "path(2)" [label = "makedirs"]
"BATCH_SIZE(0)$0" -> "64(0)" [label = "eq"]
"remove_model(0)$0" -> "../input/severstal-predict-missing-masks/model.h5(0)" [label = "load_model"]
"remove_model(0)$1" -> "remove_model(0)$0" [label = "summary"]
"test_missing_pred(0)$0" -> "remove_model(0)$1" [label = "predict_generator"]
"test_missing_pred(0)$0" -> "test_gen(0)" [label = "predict_generator"]
"test_missing_pred(0)$0" -> "len(0)" [label = "predict_generator"]
"test_missing_pred(0)$0" -> "test_gen(0)" [label = "predict_generator"]
"test_missing_pred(0)$0" -> "1(0)" [label = "predict_generator"]
"test_imgs(0)$2" -> "test_imgs(0)$1" [label = "eq"]
"test_imgs(0)$2" -> "test_missing_pred(0)$0" [label = "eq"]
"test_imgs(0)$3" -> "test_imgs(0)$2" [label = "head"]
"filtered_test_imgs(0)$0" -> "test_imgs(0)$3" [label = "eq"]
"filtered_test_imgs(0)$0" -> "test_imgs(0)$3" [label = "eq"]
"filtered_test_imgs(0)$0" -> "allMissing(0)" [label = "eq"]
"filtered_test_imgs(0)$0" -> "0.5(0)" [label = "eq"]
"print[0]" -> "filtered_test_imgs(0)$0" [label = "print"]
"filtered_test_imgs(0)$1" -> "filtered_test_imgs(0)$0" [label = "head"]
"filtered_mask(0)$0" -> "sub_df(0)$1" [label = "isin"]
"filtered_mask(0)$0" -> "ImageId(0)" [label = "isin"]
"filtered_mask(0)$0" -> "filtered_test_imgs(0)$1" [label = "isin"]
"filtered_mask(0)$0" -> "ImageId(0)" [label = "isin"]
"filtered_sub_df(0)$0" -> "sub_df(0)$1" [label = "copy"]
"filtered_sub_df(0)$0" -> "filtered_mask(0)$0" [label = "copy"]
"null_sub_df(0)$0" -> "sub_df(0)$1" [label = "copy"]
"null_sub_df(0)$0" -> "filtered_mask(0)$0" [label = "copy"]
"null_sub_df(0)$1" -> "null_sub_df(0)$0" [label = "apply"]
"null_sub_df(0)$1" -> "null_sub_df(0)$0" [label = "apply"]
"null_sub_df(0)$1" -> "EncodedPixels(0)" [label = "apply"]
"null_sub_df(0)$1" -> " (0)" [label = "apply"]
"filtered_sub_df(0)$1" -> "filtered_sub_df(0)$0" [label = "reset_index"]
"filtered_test_imgs(0)$2" -> "filtered_test_imgs(0)$1" [label = "reset_index"]
"print[0]" -> "filtered_sub_df(0)$1" [label = "print"]
"print[0]" -> "null_sub_df(0)$1" [label = "print"]
"filtered_sub_df(0)$2" -> "filtered_sub_df(0)$1" [label = "head"]
"img(4)" -> "mask2rle[0]" [label = "_argToVar"]
"pixels(4)$0" -> "img(4)" [label = "flatten"]
"pixels(4)$1" -> "np(4)" [label = "concatenate"]
"pixels(4)$1" -> "[<_ast.List object at 0x10d8f6d50>, <_ast.Name object at 0x10d8f6910>, <_ast.List object at 0x10d8f6bd0>](4)" [label = "concatenate"]
"runs(4)$0" -> "np(4)" [label = "Add"]
"runs(4)$0" -> "pixels(4)$1" [label = "Add"]
"runs(4)$0" -> "1(4)" [label = "Add"]
"runs(4)$0" -> "pixels(4)$1" [label = "Add"]
"runs(4)$0" -> "1(4)" [label = "Add"]
"runs(4)$0" -> "0(4)" [label = "Add"]
"runs(4)$0" -> "1(4)" [label = "Add"]
"runs(4)$1" -> "runs(4)$1" [label = "Sub"]
"runs(4)$1" -> "runs(4)$0" [label = "Sub"]
"runs(4)$1" -> "2(4)" [label = "Sub"]
"runs(4)$1" -> "runs(4)$0" [label = "Sub"]
"rle(5)" -> "rle2mask[0]" [label = "_argToVar"]
"input_shape(5)" -> "rle2mask[1]" [label = "_argToVar"]
"width(5)$0" -> "input_shape(5)" [label = "eq"]
"height(5)$0" -> "input_shape(5)" [label = "eq"]
"width(5)$0" -> "2(5)" [label = "eq"]
"height(5)$0" -> "2(5)" [label = "eq"]
"mask(5)$0" -> "np(5)" [label = "astype"]
"mask(5)$0" -> "width(5)$0" [label = "astype"]
"mask(5)$0" -> "height(5)$0" [label = "astype"]
"mask(5)$0" -> "np(5)" [label = "astype"]
"array(5)$0" -> "np(5)" [label = "asarray"]
"array(5)$0" -> "int(5)" [label = "asarray"]
"array(5)$0" -> "x(5)" [label = "asarray"]
"array(5)$0" -> "x(5)" [label = "asarray"]
"array(5)$0" -> "rle(5)" [label = "asarray"]
"starts(5)$0" -> "array(5)$0" [label = "eq"]
"starts(5)$0" -> "0(5)" [label = "eq"]
"starts(5)$0" -> "2(5)" [label = "eq"]
"lengths(5)$0" -> "array(5)$0" [label = "eq"]
"lengths(5)$0" -> "1(5)" [label = "eq"]
"lengths(5)$0" -> "2(5)" [label = "eq"]
"current_position(5)$0" -> "0(5)" [label = "eq"]
"index(5)" -> "enumerate(5)" [label = "Iter"]
"start(5)" -> "enumerate(5)" [label = "Iter"]
"index(5)" -> "starts(5)$0" [label = "Iter"]
"start(5)" -> "starts(5)$0" [label = "Iter"]
"mask(5)$1" -> "mask(5)$0" [label = "eq"]
"mask(5)$1" -> "1(5)" [label = "eq"]
"current_position(5)$1" -> "lengths(5)$0" [label = "Add"]
"current_position(5)$1" -> "current_position(5)$0" [label = "Add"]
"current_position(5)$1" -> "index(5)" [label = "Add"]
"current_position(5)$1" -> "current_position(5)$0" [label = "Add"]
"rles(6)" -> "build_masks[0]" [label = "_argToVar"]
"input_shape(6)" -> "build_masks[1]" [label = "_argToVar"]
"depth(6)$0" -> "rles(6)" [label = "len"]
"masks(6)$0" -> "np(6)" [label = "zeros"]
"masks(6)$0" -> "input_shape(6)" [label = "zeros"]
"masks(6)$0" -> "depth(6)$0" [label = "zeros"]
"i(6)" -> "enumerate(6)" [label = "Iter"]
"rle(6)" -> "enumerate(6)" [label = "Iter"]
"i(6)" -> "rles(6)" [label = "Iter"]
"rle(6)" -> "rles(6)" [label = "Iter"]
"masks(6)$1" -> "masks(6)$0" [label = "rle2mask"]
"masks(6)$1" -> "rle(6)" [label = "rle2mask"]
"masks(6)$1" -> "input_shape(6)" [label = "rle2mask"]
"masks(7)" -> "build_rles[0]" [label = "_argToVar"]
"width(7)$0" -> "masks(7)" [label = "eq"]
"height(7)$0" -> "masks(7)" [label = "eq"]
"depth(7)$0" -> "masks(7)" [label = "eq"]
"rles(7)$0" -> "mask2rle(7)" [label = "eq"]
"rles(7)$0" -> "masks(7)" [label = "eq"]
"rles(7)$0" -> "i(7)" [label = "eq"]
"rles(7)$0" -> "i(7)" [label = "eq"]
"rles(7)$0" -> "range(7)" [label = "eq"]
"rles(7)$0" -> "depth(7)$0" [label = "eq"]
"self(8)" -> "__init__[0]" [label = "_argToVar"]
"list_IDs(8)" -> "__init__[1]" [label = "_argToVar"]
"df(8)" -> "__init__[2]" [label = "_argToVar"]
"target_df(8)" -> "__init__[3]" [label = "_argToVar"]
"mode(8)" -> "__init__[4]" [label = "_argToVar"]
"base_path(8)" -> "__init__[5]" [label = "_argToVar"]
"batch_size(8)" -> "__init__[6]" [label = "_argToVar"]
"dim(8)" -> "__init__[7]" [label = "_argToVar"]
"n_channels(8)" -> "__init__[8]" [label = "_argToVar"]
"n_classes(8)" -> "__init__[9]" [label = "_argToVar"]
"random_state(8)" -> "__init__[10]" [label = "_argToVar"]
"shuffle(8)" -> "__init__[11]" [label = "_argToVar"]
"self(8)$0" -> "self(8)" [label = "eq"]
"self(8)$0" -> "dim(8)" [label = "eq"]
"self(8)$1" -> "self(8)$0" [label = "eq"]
"self(8)$1" -> "batch_size(8)" [label = "eq"]
"self(8)$2" -> "self(8)$1" [label = "eq"]
"self(8)$2" -> "df(8)" [label = "eq"]
"self(8)$3" -> "self(8)$2" [label = "eq"]
"self(8)$3" -> "mode(8)" [label = "eq"]
"self(8)$4" -> "self(8)$3" [label = "eq"]
"self(8)$4" -> "base_path(8)" [label = "eq"]
"self(8)$5" -> "self(8)$4" [label = "eq"]
"self(8)$5" -> "target_df(8)" [label = "eq"]
"self(8)$6" -> "self(8)$5" [label = "eq"]
"self(8)$6" -> "list_IDs(8)" [label = "eq"]
"self(8)$7" -> "self(8)$6" [label = "eq"]
"self(8)$7" -> "n_channels(8)" [label = "eq"]
"self(8)$8" -> "self(8)$7" [label = "eq"]
"self(8)$8" -> "n_classes(8)" [label = "eq"]
"self(8)$9" -> "self(8)$8" [label = "eq"]
"self(8)$9" -> "shuffle(8)" [label = "eq"]
"self(8)$10" -> "self(8)$9" [label = "eq"]
"self(8)$10" -> "random_state(8)" [label = "eq"]
"self(8)$11" -> "self(8)$10" [label = "on_epoch_end"]
"self(9)" -> "__len__[0]" [label = "_argToVar"]
"self(10)" -> "__getitem__[0]" [label = "_argToVar"]
"index(10)" -> "__getitem__[1]" [label = "_argToVar"]
"indexes(10)$0" -> "self(10)" [label = "eq"]
"indexes(10)$0" -> "index(10)" [label = "eq"]
"indexes(10)$0" -> "self(10)" [label = "eq"]
"indexes(10)$0" -> "index(10)" [label = "eq"]
"indexes(10)$0" -> "1(10)" [label = "eq"]
"indexes(10)$0" -> "self(10)" [label = "eq"]
"list_IDs_batch(10)$0" -> "self(10)" [label = "eq"]
"list_IDs_batch(10)$0" -> "k(10)" [label = "eq"]
"list_IDs_batch(10)$0" -> "k(10)" [label = "eq"]
"list_IDs_batch(10)$0" -> "indexes(10)$0" [label = "eq"]
"X(10)$0" -> "self(10)" [label = "__generate_X"]
"X(10)$0" -> "list_IDs_batch(10)$0" [label = "__generate_X"]
"y(10)$0" -> "self(10)" [label = "__generate_y"]
"y(10)$0" -> "list_IDs_batch(10)$0" [label = "__generate_y"]
"self(11)" -> "on_epoch_end[0]" [label = "_argToVar"]
"self(11)$0" -> "self(11)" [label = "arange"]
"self(11)$0" -> "np(11)" [label = "arange"]
"self(11)$0" -> "len(11)" [label = "arange"]
"self(11)$0" -> "self(11)$0" [label = "arange"]
"np(11)$0" -> "np(11)" [label = "seed"]
"np(11)$0" -> "self(11)$0" [label = "seed"]
"np(11)$1" -> "np(11)$0" [label = "shuffle"]
"np(11)$1" -> "self(11)$0" [label = "shuffle"]
"self(12)" -> "__generate_X[0]" [label = "_argToVar"]
"list_IDs_batch(12)" -> "__generate_X[1]" [label = "_argToVar"]
"X(12)$0" -> "np(12)" [label = "empty"]
"X(12)$0" -> "self(12)" [label = "empty"]
"X(12)$0" -> "self(12)" [label = "empty"]
"X(12)$0" -> "self(12)" [label = "empty"]
"i(12)" -> "enumerate(12)" [label = "Iter"]
"ID(12)" -> "enumerate(12)" [label = "Iter"]
"i(12)" -> "list_IDs_batch(12)" [label = "Iter"]
"ID(12)" -> "list_IDs_batch(12)" [label = "Iter"]
"im_name(12)$0" -> "self(12)" [label = "eq"]
"im_name(12)$0" -> "ImageId(12)" [label = "eq"]
"im_name(12)$0" -> "ID(12)" [label = "eq"]
"img_path(12)$0" -> "self(12)" [label = "eq"]
"img_path(12)$0" -> "/(12)" [label = "eq"]
"img_path(12)$0" -> "im_name(12)$0" [label = "eq"]
"img(12)$0" -> "self(12)" [label = "__load_grayscale"]
"img(12)$0" -> "img_path(12)$0" [label = "__load_grayscale"]
"X(12)$1" -> "X(12)$0" [label = "eq"]
"X(12)$1" -> "img(12)$0" [label = "eq"]
"self(13)" -> "__generate_y[0]" [label = "_argToVar"]
"list_IDs_batch(13)" -> "__generate_y[1]" [label = "_argToVar"]
"y(13)$0" -> "np(13)" [label = "empty"]
"y(13)$0" -> "self(13)" [label = "empty"]
"y(13)$0" -> "self(13)" [label = "empty"]
"y(13)$0" -> "self(13)" [label = "empty"]
"y(13)$0" -> "int(13)" [label = "empty"]
"i(13)" -> "enumerate(13)" [label = "Iter"]
"ID(13)" -> "enumerate(13)" [label = "Iter"]
"i(13)" -> "list_IDs_batch(13)" [label = "Iter"]
"ID(13)" -> "list_IDs_batch(13)" [label = "Iter"]
"im_name(13)$0" -> "self(13)" [label = "eq"]
"im_name(13)$0" -> "ImageId(13)" [label = "eq"]
"im_name(13)$0" -> "ID(13)" [label = "eq"]
"image_df(13)$0" -> "self(13)" [label = "eq"]
"image_df(13)$0" -> "self(13)" [label = "eq"]
"image_df(13)$0" -> "ImageId(13)" [label = "eq"]
"image_df(13)$0" -> "im_name(13)$0" [label = "eq"]
"rles(13)$0" -> "image_df(13)$0" [label = "eq"]
"rles(13)$0" -> "EncodedPixels(13)" [label = "eq"]
"masks(13)$0" -> "rles(13)$0" [label = "build_masks"]
"masks(13)$0" -> "self(13)" [label = "build_masks"]
"y(13)$1" -> "y(13)$0" [label = "eq"]
"y(13)$1" -> "masks(13)$0" [label = "eq"]
"self(14)" -> "__load_grayscale[0]" [label = "_argToVar"]
"img_path(14)" -> "__load_grayscale[1]" [label = "_argToVar"]
"img(14)$0" -> "cv2(14)" [label = "imread"]
"img(14)$0" -> "img_path(14)" [label = "imread"]
"img(14)$0" -> "cv2(14)" [label = "imread"]
"img(14)$1" -> "img(14)$0" [label = "Div"]
"img(14)$1" -> "np(14)" [label = "Div"]
"img(14)$1" -> "255.0(14)" [label = "Div"]
"img(14)$2" -> "np(14)" [label = "expand_dims"]
"img(14)$2" -> "img(14)$2" [label = "expand_dims"]
"img(14)$2" -> "1(14)" [label = "expand_dims"]
"self(15)" -> "__load_rgb[0]" [label = "_argToVar"]
"img_path(15)" -> "__load_rgb[1]" [label = "_argToVar"]
"img(15)$0" -> "cv2(15)" [label = "imread"]
"img(15)$0" -> "img_path(15)" [label = "imread"]
"img(15)$1" -> "cv2(15)" [label = "cvtColor"]
"img(15)$1" -> "img(15)$1" [label = "cvtColor"]
"img(15)$1" -> "cv2(15)" [label = "cvtColor"]
"img(15)$2" -> "img(15)$1" [label = "Div"]
"img(15)$2" -> "np(15)" [label = "Div"]
"img(15)$2" -> "255.0(15)" [label = "Div"]
"BATCH_SIZE(0)$1" -> "16(0)" [label = "eq"]
"train_idx(0)$0" -> "non_missing_train_idx(0)$1" [label = "train_test_split"]
"val_idx(0)$0" -> "non_missing_train_idx(0)$1" [label = "train_test_split"]
"train_idx(0)$0" -> "2019(0)" [label = "train_test_split"]
"val_idx(0)$0" -> "2019(0)" [label = "train_test_split"]
"train_idx(0)$0" -> "0.15(0)" [label = "train_test_split"]
"val_idx(0)$0" -> "0.15(0)" [label = "train_test_split"]
"train_generator(0)$0" -> "train_idx(0)$0" [label = "DataGenerator"]
"train_generator(0)$0" -> "mask_count_df(0)$2" [label = "DataGenerator"]
"train_generator(0)$0" -> "train_df(0)$4" [label = "DataGenerator"]
"train_generator(0)$0" -> "BATCH_SIZE(0)$1" [label = "DataGenerator"]
"train_generator(0)$0" -> "4(0)" [label = "DataGenerator"]
"val_generator(0)$0" -> "val_idx(0)$0" [label = "DataGenerator"]
"val_generator(0)$0" -> "mask_count_df(0)$2" [label = "DataGenerator"]
"val_generator(0)$0" -> "train_df(0)$4" [label = "DataGenerator"]
"val_generator(0)$0" -> "BATCH_SIZE(0)$1" [label = "DataGenerator"]
"val_generator(0)$0" -> "4(0)" [label = "DataGenerator"]
"y_true(16)" -> "dice_coef[0]" [label = "_argToVar"]
"y_pred(16)" -> "dice_coef[1]" [label = "_argToVar"]
"smooth(16)" -> "dice_coef[2]" [label = "_argToVar"]
"y_true_f(16)$0" -> "K(16)" [label = "flatten"]
"y_true_f(16)$0" -> "y_true(16)" [label = "flatten"]
"y_pred_f(16)$0" -> "K(16)" [label = "flatten"]
"y_pred_f(16)$0" -> "y_pred(16)" [label = "flatten"]
"intersection(16)$0" -> "K(16)" [label = "sum"]
"intersection(16)$0" -> "y_true_f(16)$0" [label = "sum"]
"intersection(16)$0" -> "y_pred_f(16)$0" [label = "sum"]
"input_shape(17)" -> "build_model[0]" [label = "_argToVar"]
"inputs(17)$0" -> "input_shape(17)" [label = "Input"]
"c1(17)$0" -> "Conv2D(17)" [label = "eq"]
"c1(17)$0" -> "8(17)" [label = "eq"]
"c1(17)$0" -> "3(17)" [label = "eq"]
"c1(17)$0" -> "3(17)" [label = "eq"]
"c1(17)$0" -> "relu(17)" [label = "eq"]
"c1(17)$0" -> "same(17)" [label = "eq"]
"c1(17)$0" -> "inputs(17)$0" [label = "eq"]
"c1(17)$1" -> "Conv2D(17)" [label = "eq"]
"c1(17)$1" -> "8(17)" [label = "eq"]
"c1(17)$1" -> "3(17)" [label = "eq"]
"c1(17)$1" -> "3(17)" [label = "eq"]
"c1(17)$1" -> "relu(17)" [label = "eq"]
"c1(17)$1" -> "same(17)" [label = "eq"]
"c1(17)$1" -> "c1(17)$1" [label = "eq"]
"p1(17)$0" -> "MaxPooling2D(17)" [label = "eq"]
"p1(17)$0" -> "2(17)" [label = "eq"]
"p1(17)$0" -> "2(17)" [label = "eq"]
"p1(17)$0" -> "c1(17)$1" [label = "eq"]
"c2(17)$0" -> "Conv2D(17)" [label = "eq"]
"c2(17)$0" -> "16(17)" [label = "eq"]
"c2(17)$0" -> "3(17)" [label = "eq"]
"c2(17)$0" -> "3(17)" [label = "eq"]
"c2(17)$0" -> "relu(17)" [label = "eq"]
"c2(17)$0" -> "same(17)" [label = "eq"]
"c2(17)$0" -> "p1(17)$0" [label = "eq"]
"c2(17)$1" -> "Conv2D(17)" [label = "eq"]
"c2(17)$1" -> "16(17)" [label = "eq"]
"c2(17)$1" -> "3(17)" [label = "eq"]
"c2(17)$1" -> "3(17)" [label = "eq"]
"c2(17)$1" -> "relu(17)" [label = "eq"]
"c2(17)$1" -> "same(17)" [label = "eq"]
"c2(17)$1" -> "c2(17)$1" [label = "eq"]
"p2(17)$0" -> "MaxPooling2D(17)" [label = "eq"]
"p2(17)$0" -> "2(17)" [label = "eq"]
"p2(17)$0" -> "2(17)" [label = "eq"]
"p2(17)$0" -> "c2(17)$1" [label = "eq"]
"c3(17)$0" -> "Conv2D(17)" [label = "eq"]
"c3(17)$0" -> "32(17)" [label = "eq"]
"c3(17)$0" -> "3(17)" [label = "eq"]
"c3(17)$0" -> "3(17)" [label = "eq"]
"c3(17)$0" -> "relu(17)" [label = "eq"]
"c3(17)$0" -> "same(17)" [label = "eq"]
"c3(17)$0" -> "p2(17)$0" [label = "eq"]
"c3(17)$1" -> "Conv2D(17)" [label = "eq"]
"c3(17)$1" -> "32(17)" [label = "eq"]
"c3(17)$1" -> "3(17)" [label = "eq"]
"c3(17)$1" -> "3(17)" [label = "eq"]
"c3(17)$1" -> "relu(17)" [label = "eq"]
"c3(17)$1" -> "same(17)" [label = "eq"]
"c3(17)$1" -> "c3(17)$1" [label = "eq"]
"p3(17)$0" -> "MaxPooling2D(17)" [label = "eq"]
"p3(17)$0" -> "2(17)" [label = "eq"]
"p3(17)$0" -> "2(17)" [label = "eq"]
"p3(17)$0" -> "c3(17)$1" [label = "eq"]
"c4(17)$0" -> "Conv2D(17)" [label = "eq"]
"c4(17)$0" -> "64(17)" [label = "eq"]
"c4(17)$0" -> "3(17)" [label = "eq"]
"c4(17)$0" -> "3(17)" [label = "eq"]
"c4(17)$0" -> "relu(17)" [label = "eq"]
"c4(17)$0" -> "same(17)" [label = "eq"]
"c4(17)$0" -> "p3(17)$0" [label = "eq"]
"c4(17)$1" -> "Conv2D(17)" [label = "eq"]
"c4(17)$1" -> "64(17)" [label = "eq"]
"c4(17)$1" -> "3(17)" [label = "eq"]
"c4(17)$1" -> "3(17)" [label = "eq"]
"c4(17)$1" -> "relu(17)" [label = "eq"]
"c4(17)$1" -> "same(17)" [label = "eq"]
"c4(17)$1" -> "c4(17)$1" [label = "eq"]
"p4(17)$0" -> "MaxPooling2D(17)" [label = "eq"]
"p4(17)$0" -> "2(17)" [label = "eq"]
"p4(17)$0" -> "2(17)" [label = "eq"]
"p4(17)$0" -> "c4(17)$1" [label = "eq"]
"c5(17)$0" -> "Conv2D(17)" [label = "eq"]
"c5(17)$0" -> "64(17)" [label = "eq"]
"c5(17)$0" -> "3(17)" [label = "eq"]
"c5(17)$0" -> "3(17)" [label = "eq"]
"c5(17)$0" -> "relu(17)" [label = "eq"]
"c5(17)$0" -> "same(17)" [label = "eq"]
"c5(17)$0" -> "p4(17)$0" [label = "eq"]
"c5(17)$1" -> "Conv2D(17)" [label = "eq"]
"c5(17)$1" -> "64(17)" [label = "eq"]
"c5(17)$1" -> "3(17)" [label = "eq"]
"c5(17)$1" -> "3(17)" [label = "eq"]
"c5(17)$1" -> "relu(17)" [label = "eq"]
"c5(17)$1" -> "same(17)" [label = "eq"]
"c5(17)$1" -> "c5(17)$1" [label = "eq"]
"p5(17)$0" -> "MaxPooling2D(17)" [label = "eq"]
"p5(17)$0" -> "2(17)" [label = "eq"]
"p5(17)$0" -> "2(17)" [label = "eq"]
"p5(17)$0" -> "c5(17)$1" [label = "eq"]
"c55(17)$0" -> "Conv2D(17)" [label = "eq"]
"c55(17)$0" -> "128(17)" [label = "eq"]
"c55(17)$0" -> "3(17)" [label = "eq"]
"c55(17)$0" -> "3(17)" [label = "eq"]
"c55(17)$0" -> "relu(17)" [label = "eq"]
"c55(17)$0" -> "same(17)" [label = "eq"]
"c55(17)$0" -> "p5(17)$0" [label = "eq"]
"c55(17)$1" -> "Conv2D(17)" [label = "eq"]
"c55(17)$1" -> "128(17)" [label = "eq"]
"c55(17)$1" -> "3(17)" [label = "eq"]
"c55(17)$1" -> "3(17)" [label = "eq"]
"c55(17)$1" -> "relu(17)" [label = "eq"]
"c55(17)$1" -> "same(17)" [label = "eq"]
"c55(17)$1" -> "c55(17)$1" [label = "eq"]
"u6(17)$0" -> "Conv2DTranspose(17)" [label = "eq"]
"u6(17)$0" -> "64(17)" [label = "eq"]
"u6(17)$0" -> "2(17)" [label = "eq"]
"u6(17)$0" -> "2(17)" [label = "eq"]
"u6(17)$0" -> "2(17)" [label = "eq"]
"u6(17)$0" -> "2(17)" [label = "eq"]
"u6(17)$0" -> "same(17)" [label = "eq"]
"u6(17)$0" -> "c55(17)$1" [label = "eq"]
"u6(17)$1" -> "[<_ast.Name object at 0x10cbc6310>, <_ast.Name object at 0x10cbc6d10>](17)" [label = "concatenate"]
"c6(17)$0" -> "Conv2D(17)" [label = "eq"]
"c6(17)$0" -> "64(17)" [label = "eq"]
"c6(17)$0" -> "3(17)" [label = "eq"]
"c6(17)$0" -> "3(17)" [label = "eq"]
"c6(17)$0" -> "relu(17)" [label = "eq"]
"c6(17)$0" -> "same(17)" [label = "eq"]
"c6(17)$0" -> "u6(17)$1" [label = "eq"]
"c6(17)$1" -> "Conv2D(17)" [label = "eq"]
"c6(17)$1" -> "64(17)" [label = "eq"]
"c6(17)$1" -> "3(17)" [label = "eq"]
"c6(17)$1" -> "3(17)" [label = "eq"]
"c6(17)$1" -> "relu(17)" [label = "eq"]
"c6(17)$1" -> "same(17)" [label = "eq"]
"c6(17)$1" -> "c6(17)$1" [label = "eq"]
"u71(17)$0" -> "Conv2DTranspose(17)" [label = "eq"]
"u71(17)$0" -> "32(17)" [label = "eq"]
"u71(17)$0" -> "2(17)" [label = "eq"]
"u71(17)$0" -> "2(17)" [label = "eq"]
"u71(17)$0" -> "2(17)" [label = "eq"]
"u71(17)$0" -> "2(17)" [label = "eq"]
"u71(17)$0" -> "same(17)" [label = "eq"]
"u71(17)$0" -> "c6(17)$1" [label = "eq"]
"u71(17)$1" -> "[<_ast.Name object at 0x10ca3a510>, <_ast.Name object at 0x10ca3aa10>](17)" [label = "concatenate"]
"c71(17)$0" -> "Conv2D(17)" [label = "eq"]
"c71(17)$0" -> "32(17)" [label = "eq"]
"c71(17)$0" -> "3(17)" [label = "eq"]
"c71(17)$0" -> "3(17)" [label = "eq"]
"c71(17)$0" -> "relu(17)" [label = "eq"]
"c71(17)$0" -> "same(17)" [label = "eq"]
"c71(17)$0" -> "u71(17)$1" [label = "eq"]
"c61(17)$0" -> "Conv2D(17)" [label = "eq"]
"c61(17)$0" -> "32(17)" [label = "eq"]
"c61(17)$0" -> "3(17)" [label = "eq"]
"c61(17)$0" -> "3(17)" [label = "eq"]
"c61(17)$0" -> "relu(17)" [label = "eq"]
"c61(17)$0" -> "same(17)" [label = "eq"]
"c61(17)$0" -> "c71(17)$0" [label = "eq"]
"u7(17)$0" -> "Conv2DTranspose(17)" [label = "eq"]
"u7(17)$0" -> "32(17)" [label = "eq"]
"u7(17)$0" -> "2(17)" [label = "eq"]
"u7(17)$0" -> "2(17)" [label = "eq"]
"u7(17)$0" -> "2(17)" [label = "eq"]
"u7(17)$0" -> "2(17)" [label = "eq"]
"u7(17)$0" -> "same(17)" [label = "eq"]
"u7(17)$0" -> "c61(17)$0" [label = "eq"]
"u7(17)$1" -> "[<_ast.Name object at 0x10cba7490>, <_ast.Name object at 0x10cba7ed0>](17)" [label = "concatenate"]
"c7(17)$0" -> "Conv2D(17)" [label = "eq"]
"c7(17)$0" -> "32(17)" [label = "eq"]
"c7(17)$0" -> "3(17)" [label = "eq"]
"c7(17)$0" -> "3(17)" [label = "eq"]
"c7(17)$0" -> "relu(17)" [label = "eq"]
"c7(17)$0" -> "same(17)" [label = "eq"]
"c7(17)$0" -> "u7(17)$1" [label = "eq"]
"c7(17)$1" -> "Conv2D(17)" [label = "eq"]
"c7(17)$1" -> "32(17)" [label = "eq"]
"c7(17)$1" -> "3(17)" [label = "eq"]
"c7(17)$1" -> "3(17)" [label = "eq"]
"c7(17)$1" -> "relu(17)" [label = "eq"]
"c7(17)$1" -> "same(17)" [label = "eq"]
"c7(17)$1" -> "c7(17)$1" [label = "eq"]
"u8(17)$0" -> "Conv2DTranspose(17)" [label = "eq"]
"u8(17)$0" -> "16(17)" [label = "eq"]
"u8(17)$0" -> "2(17)" [label = "eq"]
"u8(17)$0" -> "2(17)" [label = "eq"]
"u8(17)$0" -> "2(17)" [label = "eq"]
"u8(17)$0" -> "2(17)" [label = "eq"]
"u8(17)$0" -> "same(17)" [label = "eq"]
"u8(17)$0" -> "c7(17)$1" [label = "eq"]
"u8(17)$1" -> "[<_ast.Name object at 0x10d2035d0>, <_ast.Name object at 0x10d203650>](17)" [label = "concatenate"]
"c8(17)$0" -> "Conv2D(17)" [label = "eq"]
"c8(17)$0" -> "16(17)" [label = "eq"]
"c8(17)$0" -> "3(17)" [label = "eq"]
"c8(17)$0" -> "3(17)" [label = "eq"]
"c8(17)$0" -> "relu(17)" [label = "eq"]
"c8(17)$0" -> "same(17)" [label = "eq"]
"c8(17)$0" -> "u8(17)$1" [label = "eq"]
"c8(17)$1" -> "Conv2D(17)" [label = "eq"]
"c8(17)$1" -> "16(17)" [label = "eq"]
"c8(17)$1" -> "3(17)" [label = "eq"]
"c8(17)$1" -> "3(17)" [label = "eq"]
"c8(17)$1" -> "relu(17)" [label = "eq"]
"c8(17)$1" -> "same(17)" [label = "eq"]
"c8(17)$1" -> "c8(17)$1" [label = "eq"]
"u9(17)$0" -> "Conv2DTranspose(17)" [label = "eq"]
"u9(17)$0" -> "8(17)" [label = "eq"]
"u9(17)$0" -> "2(17)" [label = "eq"]
"u9(17)$0" -> "2(17)" [label = "eq"]
"u9(17)$0" -> "2(17)" [label = "eq"]
"u9(17)$0" -> "2(17)" [label = "eq"]
"u9(17)$0" -> "same(17)" [label = "eq"]
"u9(17)$0" -> "c8(17)$1" [label = "eq"]
"u9(17)$1" -> "[<_ast.Name object at 0x10ce0a790>, <_ast.Name object at 0x10ce0aa90>](17)" [label = "concatenate"]
"u9(17)$1" -> "3(17)" [label = "concatenate"]
"c9(17)$0" -> "Conv2D(17)" [label = "eq"]
"c9(17)$0" -> "8(17)" [label = "eq"]
"c9(17)$0" -> "3(17)" [label = "eq"]
"c9(17)$0" -> "3(17)" [label = "eq"]
"c9(17)$0" -> "relu(17)" [label = "eq"]
"c9(17)$0" -> "same(17)" [label = "eq"]
"c9(17)$0" -> "u9(17)$1" [label = "eq"]
"c9(17)$1" -> "Conv2D(17)" [label = "eq"]
"c9(17)$1" -> "8(17)" [label = "eq"]
"c9(17)$1" -> "3(17)" [label = "eq"]
"c9(17)$1" -> "3(17)" [label = "eq"]
"c9(17)$1" -> "relu(17)" [label = "eq"]
"c9(17)$1" -> "same(17)" [label = "eq"]
"c9(17)$1" -> "c9(17)$1" [label = "eq"]
"outputs(17)$0" -> "Conv2D(17)" [label = "eq"]
"outputs(17)$0" -> "4(17)" [label = "eq"]
"outputs(17)$0" -> "1(17)" [label = "eq"]
"outputs(17)$0" -> "1(17)" [label = "eq"]
"outputs(17)$0" -> "sigmoid(17)" [label = "eq"]
"outputs(17)$0" -> "c9(17)$1" [label = "eq"]
"model(17)$0" -> "[<_ast.Name object at 0x10cad6650>](17)" [label = "Model"]
"model(17)$0" -> "[<_ast.Name object at 0x10cad6950>](17)" [label = "Model"]
"model(17)$1" -> "model(17)$0" [label = "compile"]
"model(0)$0" -> "256(0)" [label = "build_model"]
"model(0)$0" -> "1600(0)" [label = "build_model"]
"model(0)$0" -> "1(0)" [label = "build_model"]
"model(0)$1" -> "model(0)$0" [label = "summary"]
"checkpoint(0)$0" -> "model.h5(0)" [label = "ModelCheckpoint"]
"checkpoint(0)$0" -> "val_loss(0)" [label = "ModelCheckpoint"]
"checkpoint(0)$0" -> "0(0)" [label = "ModelCheckpoint"]
"checkpoint(0)$0" -> "auto(0)" [label = "ModelCheckpoint"]
"history(0)$0" -> "model(0)$1" [label = "fit_generator"]
"history(0)$0" -> "train_generator(0)$0" [label = "fit_generator"]
"history(0)$0" -> "val_generator(0)$0" [label = "fit_generator"]
"history(0)$0" -> "[<_ast.Name object at 0x10d8d90d0>](0)" [label = "fit_generator"]
"history(0)$0" -> "1(0)" [label = "fit_generator"]
"history(0)$0" -> "10(0)" [label = "fit_generator"]
"json(0)$0" -> "json(0)" [label = "dump"]
"json(0)$0" -> "history(0)$0" [label = "dump"]
"json(0)$0" -> "f(0)" [label = "dump"]
"history_df(0)$0" -> "pd(0)" [label = "DataFrame"]
"history_df(0)$0" -> "history(0)$0" [label = "DataFrame"]
"history_df(0)$1" -> "history_df(0)$0" [label = "plot"]
"history_df(0)$2" -> "history_df(0)$1" [label = "plot"]
"model(0)$2" -> "model(0)$1" [label = "load_weights"]
"model(0)$2" -> "model.h5(0)" [label = "load_weights"]
"test_df(0)$0" -> "[](0)" [label = "eq"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "0(0)" [label = "Iter"]
"i(0)" -> "filtered_test_imgs(0)$2" [label = "Iter"]
"i(0)" -> "0(0)" [label = "Iter"]
"i(0)" -> "300(0)" [label = "Iter"]
"batch_idx(0)$0" -> "range(0)" [label = "list"]
"batch_idx(0)$0" -> "i(0)" [label = "list"]
"batch_idx(0)$0" -> "min(0)" [label = "list"]
"batch_idx(0)$0" -> "filtered_test_imgs(0)$2" [label = "list"]
"batch_idx(0)$0" -> "0(0)" [label = "list"]
"batch_idx(0)$0" -> "i(0)" [label = "list"]
"batch_idx(0)$0" -> "300(0)" [label = "list"]
"test_generator(0)$0" -> "batch_idx(0)$0" [label = "DataGenerator"]
"test_generator(0)$0" -> "filtered_test_imgs(0)$2" [label = "DataGenerator"]
"test_generator(0)$0" -> "predict(0)" [label = "DataGenerator"]
"test_generator(0)$0" -> "../input/severstal-steel-defect-detection/test_images(0)" [label = "DataGenerator"]
"test_generator(0)$0" -> "filtered_sub_df(0)$2" [label = "DataGenerator"]
"test_generator(0)$0" -> "1(0)" [label = "DataGenerator"]
"test_generator(0)$0" -> "4(0)" [label = "DataGenerator"]
"batch_pred_masks(0)$0" -> "model(0)$2" [label = "predict_generator"]
"batch_pred_masks(0)$0" -> "test_generator(0)$0" [label = "predict_generator"]
"batch_pred_masks(0)$0" -> "1(0)" [label = "predict_generator"]
"batch_pred_masks(0)$0" -> "1(0)" [label = "predict_generator"]
"j(0)" -> "tqdm(0)" [label = "Iter"]
"b(0)" -> "tqdm(0)" [label = "Iter"]
"j(0)" -> "enumerate(0)" [label = "Iter"]
"b(0)" -> "enumerate(0)" [label = "Iter"]
"j(0)" -> "batch_idx(0)$0" [label = "Iter"]
"b(0)" -> "batch_idx(0)$0" [label = "Iter"]
"filename(0)$0" -> "filtered_test_imgs(0)$2" [label = "eq"]
"filename(0)$0" -> "ImageId(0)" [label = "eq"]
"filename(0)$0" -> "b(0)" [label = "eq"]
"image_df(0)$0" -> "filtered_sub_df(0)$2" [label = "copy"]
"image_df(0)$0" -> "filtered_sub_df(0)$2" [label = "copy"]
"image_df(0)$0" -> "ImageId(0)" [label = "copy"]
"image_df(0)$0" -> "filename(0)$0" [label = "copy"]
"pred_masks(0)$0" -> "batch_pred_masks(0)$0" [label = "astype"]
"pred_masks(0)$0" -> "j(0)" [label = "astype"]
"pred_masks(0)$0" -> "int(0)" [label = "astype"]
"pred_rles(0)$0" -> "pred_masks(0)$0" [label = "build_rles"]
"image_df(0)$1" -> "image_df(0)$0" [label = "eq"]
"image_df(0)$1" -> "pred_rles(0)$0" [label = "eq"]
"test_df(0)$1" -> "test_df(0)$0" [label = "append"]
"test_df(0)$1" -> "image_df(0)$1" [label = "append"]
"gc(0)$0" -> "gc(0)" [label = "collect"]
"test_df(0)$2" -> "pd(0)" [label = "concat"]
"test_df(0)$2" -> "test_df(0)$2" [label = "concat"]
"print[0]" -> "test_df(0)$2" [label = "print"]
"test_df(0)$3" -> "test_df(0)$2" [label = "head"]
"final_submission_df(0)$0" -> "pd(0)" [label = "concat"]
"final_submission_df(0)$0" -> "[<_ast.Name object at 0x10cba4b50>, <_ast.Name object at 0x10cba4150>](0)" [label = "concat"]
"print[0]" -> "final_submission_df(0)$0" [label = "print"]
"final_submission_df(0)$1" -> "final_submission_df(0)$0" [label = "head"]
"final_submission_df(0)$2" -> "final_submission_df(0)$1" [label = "to_csv"]
"final_submission_df(0)$2" -> "submission.csv(0)" [label = "to_csv"]
}