digraph { 
"numpy" -> "simple-lgbm-solution.ipynb" [label = "import"]
"np(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "simple-lgbm-solution.ipynb" [label = "import"]
"pd(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"os" -> "simple-lgbm-solution.ipynb" [label = "import"]
"os(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"os(0)" -> "os" [label = "assign"]
"dirname(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"dirname(0)" -> "os(0)" [label = "Iter"]
"_(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"_(0)" -> "os(0)" [label = "Iter"]
"filenames(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"filenames(0)" -> "os(0)" [label = "Iter"]
"/kaggle/input(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"dirname(0)" -> "/kaggle/input(0)" [label = "Iter"]
"_(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filenames(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filename(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"filename(0)" -> "filenames(0)" [label = "Iter"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "dirname(0)" [label = "print"]
"print[2]" -> "filename(0)" [label = "print"]
"building_df(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/ashrae-energy-prediction/building_metadata.csv(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"building_df(0)$0" -> "../input/ashrae-energy-prediction/building_metadata.csv(0)" [label = "read_csv"]
"weather_train(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/ashrae-energy-prediction/weather_train.csv(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"weather_train(0)$0" -> "../input/ashrae-energy-prediction/weather_train.csv(0)" [label = "read_csv"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/ashrae-energy-prediction/train.csv(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"train(0)$0" -> "../input/ashrae-energy-prediction/train.csv(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "merge"]
"train(0)$1" -> "building_df(0)$0" [label = "merge"]
"building_id(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"train(0)$1" -> "building_id(0)" [label = "merge"]
"train(0)$1" -> "building_id(0)" [label = "merge"]
"left(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"train(0)$1" -> "left(0)" [label = "merge"]
"train(0)$2" -> "train(0)$1" [label = "merge"]
"train(0)$2" -> "weather_train(0)$0" [label = "merge"]
"[<_ast.Str object at 0x105bce9d0>, <_ast.Str object at 0x105bce310>](0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"train(0)$2" -> "[<_ast.Str object at 0x105bce9d0>, <_ast.Str object at 0x105bce310>](0)" [label = "merge"]
"[<_ast.Str object at 0x105bced50>, <_ast.Str object at 0x105bce710>](0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"train(0)$2" -> "[<_ast.Str object at 0x105bced50>, <_ast.Str object at 0x105bce710>](0)" [label = "merge"]
"train(0)$2" -> "left(0)" [label = "merge"]
"train(0)$3" -> "train(0)$2" [label = "to_datetime"]
"train(0)$3" -> "pd(0)" [label = "to_datetime"]
"train(0)$3" -> "train(0)$3" [label = "to_datetime"]
"timestamp(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"train(0)$3" -> "timestamp(0)" [label = "to_datetime"]
"train(0)$4" -> "train(0)$3" [label = "assign"]
"train(0)$4" -> "train(0)$3" [label = "assign"]
"train(0)$4" -> "timestamp(0)" [label = "assign"]
"train(0)$5" -> "train(0)$4" [label = "assign"]
"train(0)$5" -> "train(0)$4" [label = "assign"]
"train(0)$5" -> "timestamp(0)" [label = "assign"]
"train(0)$6" -> "train(0)$5" [label = "assign"]
"train(0)$6" -> "train(0)$5" [label = "assign"]
"train(0)$6" -> "timestamp(0)" [label = "assign"]
"train(0)$7" -> "train(0)$6" [label = "assign"]
"train(0)$7" -> "train(0)$6" [label = "assign"]
"train(0)$7" -> "timestamp(0)" [label = "assign"]
"train(0)$8" -> "train(0)$7" [label = "plot"]
"train(0)$8" -> "timestamp(0)" [label = "plot"]
"meter_reading(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"train(0)$8" -> "meter_reading(0)" [label = "plot"]
"train(0)$9" -> "train(0)$8" [label = "plot"]
"train(0)$9" -> "timestamp(0)" [label = "plot"]
"train(0)$9" -> "meter_reading(0)" [label = "plot"]
"train(0)$10" -> "train(0)$9" [label = "drop"]
"train(0)$10" -> "timestamp(0)" [label = "drop"]
"1(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"train(0)$10" -> "1(0)" [label = "drop"]
"sklearn.preprocessing" -> "simple-lgbm-solution.ipynb" [label = "import"]
"LabelEncoder" -> "sklearn.preprocessing" [label = "import"]
"LabelEncoder(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"LabelEncoder(0)" -> "LabelEncoder" [label = "assign"]
"le(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"train(0)$11" -> "train(0)$10" [label = "fit_transform"]
"train(0)$11" -> "le(0)" [label = "fit_transform"]
"train(0)$11" -> "train(0)$11" [label = "fit_transform"]
"primary_use(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"train(0)$11" -> "primary_use(0)" [label = "fit_transform"]
"[<_ast.Str object at 0x106721e50>, <_ast.Str object at 0x106721250>, <_ast.Str object at 0x106721bd0>, <_ast.Str object at 0x106721810>, <_ast.Str object at 0x1067218d0>, <_ast.Str object at 0x106721d90>, <_ast.Str object at 0x106721310>](0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"categoricals(0)$0" -> "[<_ast.Str object at 0x106721e50>, <_ast.Str object at 0x106721250>, <_ast.Str object at 0x106721bd0>, <_ast.Str object at 0x106721810>, <_ast.Str object at 0x1067218d0>, <_ast.Str object at 0x106721d90>, <_ast.Str object at 0x106721310>](0)" [label = "assign"]
"[<_ast.Str object at 0x106721610>, <_ast.Str object at 0x106721e10>, <_ast.Str object at 0x1067216d0>, <_ast.Str object at 0x106721f10>](0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"drop_cols(0)$0" -> "[<_ast.Str object at 0x106721610>, <_ast.Str object at 0x106721e10>, <_ast.Str object at 0x1067216d0>, <_ast.Str object at 0x106721f10>](0)" [label = "assign"]
"[<_ast.Str object at 0x106721d10>, <_ast.Str object at 0x106721510>, <_ast.Str object at 0x106721490>, <_ast.Str object at 0x1067213d0>, <_ast.Str object at 0x106721550>](0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"numericals(0)$0" -> "[<_ast.Str object at 0x106721d10>, <_ast.Str object at 0x106721510>, <_ast.Str object at 0x106721490>, <_ast.Str object at 0x1067213d0>, <_ast.Str object at 0x106721550>](0)" [label = "assign"]
"feat_cols(0)$0" -> "categoricals(0)$0" [label = "Add"]
"feat_cols(0)$0" -> "numericals(0)$0" [label = "Add"]
"train(0)$12" -> "train(0)$11" [label = "value_counts"]
"target(0)$0" -> "np(0)" [label = "log1p"]
"target(0)$0" -> "train(0)$12" [label = "log1p"]
"target(0)$0" -> "meter_reading(0)" [label = "log1p"]
"train(0)$13" -> "train(0)$12" [label = "drop"]
"train(0)$13" -> "drop_cols(0)$0" [label = "drop"]
"[<_ast.Str object at 0x105b1d790>, <_ast.Str object at 0x105b1d1d0>](0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"train(0)$13" -> "[<_ast.Str object at 0x105b1d790>, <_ast.Str object at 0x105b1d1d0>](0)" [label = "drop"]
"train(0)$13" -> "1(0)" [label = "drop"]
"df(1)" -> "reduce_mem_usage[0]" [label = "_argToVar"]
"start_mem_usg(1)$0" -> "df(1)" [label = "Div"]
"start_mem_usg(1)$0" -> "1024(1)" [label = "Div"]
"start_mem_usg(1)$0" -> "2(1)" [label = "Div"]
"print[0]" -> "Memory usage of properties dataframe is :(1)" [label = "print"]
"print[1]" -> "start_mem_usg(1)$0" [label = "print"]
"print[2]" -> " MB(1)" [label = "print"]
"NAlist(1)$0" -> "[](1)" [label = "assign"]
"col(1)" -> "df(1)" [label = "Iter"]
"print[0]" -> "******************************(1)" [label = "print"]
"print[0]" -> "Column: (1)" [label = "print"]
"print[1]" -> "col(1)" [label = "print"]
"print[0]" -> "dtype before: (1)" [label = "print"]
"print[1]" -> "df(1)" [label = "print"]
"print[2]" -> "col(1)" [label = "print"]
"mx(1)$0" -> "df(1)" [label = "max"]
"mx(1)$0" -> "col(1)" [label = "max"]
"mn(1)$0" -> "df(1)" [label = "min"]
"mn(1)$0" -> "col(1)" [label = "min"]
"print[0]" -> "min for this col: (1)" [label = "print"]
"print[1]" -> "mn(1)$0" [label = "print"]
"print[0]" -> "max for this col: (1)" [label = "print"]
"print[1]" -> "mx(1)$0" [label = "print"]
"NAlist(1)$1" -> "NAlist(1)$0" [label = "append"]
"NAlist(1)$1" -> "col(1)" [label = "append"]
"df(1)$0" -> "df(1)" [label = "fillna"]
"df(1)$0" -> "mn(1)$0" [label = "fillna"]
"df(1)$0" -> "1(1)" [label = "fillna"]
"asint(1)$0" -> "df(1)$0" [label = "astype"]
"asint(1)$0" -> "col(1)" [label = "astype"]
"asint(1)$0" -> "0(1)" [label = "astype"]
"asint(1)$0" -> "np(1)" [label = "astype"]
"result(1)$0" -> "df(1)$0" [label = "Sub"]
"result(1)$0" -> "col(1)" [label = "Sub"]
"result(1)$0" -> "asint(1)$0" [label = "Sub"]
"result(1)$1" -> "result(1)$0" [label = "sum"]
"df(1)$1" -> "df(1)$0" [label = "astype"]
"df(1)$1" -> "df(1)$0" [label = "astype"]
"df(1)$1" -> "col(1)" [label = "astype"]
"df(1)$1" -> "np(1)" [label = "astype"]
"df(1)$2" -> "df(1)$1" [label = "astype"]
"df(1)$2" -> "df(1)$1" [label = "astype"]
"df(1)$2" -> "col(1)" [label = "astype"]
"df(1)$2" -> "np(1)" [label = "astype"]
"df(1)$3" -> "df(1)$2" [label = "astype"]
"df(1)$3" -> "df(1)$2" [label = "astype"]
"df(1)$3" -> "col(1)" [label = "astype"]
"df(1)$3" -> "np(1)" [label = "astype"]
"df(1)$4" -> "df(1)$3" [label = "astype"]
"df(1)$4" -> "df(1)$3" [label = "astype"]
"df(1)$4" -> "col(1)" [label = "astype"]
"df(1)$4" -> "np(1)" [label = "astype"]
"df(1)$5" -> "df(1)$4" [label = "astype"]
"df(1)$5" -> "df(1)$4" [label = "astype"]
"df(1)$5" -> "col(1)" [label = "astype"]
"df(1)$5" -> "np(1)" [label = "astype"]
"df(1)$6" -> "df(1)$5" [label = "astype"]
"df(1)$6" -> "df(1)$5" [label = "astype"]
"df(1)$6" -> "col(1)" [label = "astype"]
"df(1)$6" -> "np(1)" [label = "astype"]
"df(1)$7" -> "df(1)$6" [label = "astype"]
"df(1)$7" -> "df(1)$6" [label = "astype"]
"df(1)$7" -> "col(1)" [label = "astype"]
"df(1)$7" -> "np(1)" [label = "astype"]
"df(1)$8" -> "df(1)$7" [label = "astype"]
"df(1)$8" -> "df(1)$7" [label = "astype"]
"df(1)$8" -> "col(1)" [label = "astype"]
"df(1)$8" -> "np(1)" [label = "astype"]
"df(1)$9" -> "df(1)$8" [label = "astype"]
"df(1)$9" -> "df(1)$8" [label = "astype"]
"df(1)$9" -> "col(1)" [label = "astype"]
"df(1)$9" -> "np(1)" [label = "astype"]
"print[0]" -> "dtype after: (1)" [label = "print"]
"print[1]" -> "df(1)$9" [label = "print"]
"print[2]" -> "col(1)" [label = "print"]
"print[0]" -> "******************************(1)" [label = "print"]
"print[0]" -> "___MEMORY USAGE AFTER COMPLETION:___(1)" [label = "print"]
"mem_usg(1)$0" -> "df(1)$9" [label = "Div"]
"mem_usg(1)$0" -> "1024(1)" [label = "Div"]
"mem_usg(1)$0" -> "2(1)" [label = "Div"]
"print[0]" -> "Memory usage is: (1)" [label = "print"]
"print[1]" -> "mem_usg(1)$0" [label = "print"]
"print[2]" -> " MB(1)" [label = "print"]
"print[0]" -> "This is (1)" [label = "print"]
"print[1]" -> "100(1)" [label = "print"]
"print[2]" -> "mem_usg(1)$0" [label = "print"]
"print[3]" -> "start_mem_usg(1)$0" [label = "print"]
"print[4]" -> "% of the initial size(1)" [label = "print"]
"train(0)$14" -> "train(0)$13" [label = "reduce_mem_usage"]
"NAlist(0)$0" -> "train(0)$13" [label = "reduce_mem_usage"]
"sklearn.model_selection" -> "simple-lgbm-solution.ipynb" [label = "import"]
"KFold" -> "sklearn.model_selection" [label = "import"]
"KFold(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"KFold(0)" -> "KFold" [label = "assign"]
"sklearn.metrics" -> "simple-lgbm-solution.ipynb" [label = "import"]
"mean_squared_error" -> "sklearn.metrics" [label = "import"]
"mean_squared_error(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"mean_squared_error(0)" -> "mean_squared_error" [label = "assign"]
"lightgbm" -> "simple-lgbm-solution.ipynb" [label = "import"]
"lgb(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"lgb(0)" -> "lightgbm" [label = "assign"]
"5(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"num_folds(0)$0" -> "5(0)" [label = "assign"]
"kf(0)$0" -> "num_folds(0)$0" [label = "KFold"]
"42(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"kf(0)$0" -> "42(0)" [label = "KFold"]
"0(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"error(0)$0" -> "0(0)" [label = "assign"]
"[](0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"models(0)$0" -> "[](0)" [label = "assign"]
"enumerate(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"i(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"train_index(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"train_index(0)" -> "enumerate(0)" [label = "Iter"]
"val_index(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"val_index(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "kf(0)$0" [label = "Iter"]
"train_index(0)" -> "kf(0)$0" [label = "Iter"]
"val_index(0)" -> "kf(0)$0" [label = "Iter"]
"i(0)" -> "train(0)$14" [label = "Iter"]
"train_index(0)" -> "train(0)$14" [label = "Iter"]
"val_index(0)" -> "train(0)$14" [label = "Iter"]
"print[0]" -> "train_index(0)" [label = "print"]
"print[1]" -> "val_index(0)" [label = "print"]
"train_X(0)$0" -> "train(0)$14" [label = "assign"]
"train_X(0)$0" -> "feat_cols(0)$0" [label = "assign"]
"train_X(0)$0" -> "train_index(0)" [label = "assign"]
"val_X(0)$0" -> "train(0)$14" [label = "assign"]
"val_X(0)$0" -> "feat_cols(0)$0" [label = "assign"]
"val_X(0)$0" -> "val_index(0)" [label = "assign"]
"train_y(0)$0" -> "target(0)$0" [label = "assign"]
"train_y(0)$0" -> "train_index(0)" [label = "assign"]
"val_y(0)$0" -> "target(0)$0" [label = "assign"]
"val_y(0)$0" -> "val_index(0)" [label = "assign"]
"lgb_train(0)$0" -> "lgb(0)" [label = "Dataset"]
"lgb_train(0)$0" -> "train_X(0)$0" [label = "Dataset"]
"lgb_train(0)$0" -> "train_y(0)$0" [label = "Dataset"]
"lgb_train(0)$0" -> "0(0)" [label = "Dataset"]
"lgb_eval(0)$0" -> "lgb(0)" [label = "Dataset"]
"lgb_eval(0)$0" -> "val_X(0)$0" [label = "Dataset"]
"lgb_eval(0)$0" -> "val_y(0)$0" [label = "Dataset"]
"lgb_eval(0)$0" -> "0(0)" [label = "Dataset"]
"boosting_type(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"params(0)$0" -> "boosting_type(0)" [label = "assign"]
"objective(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"params(0)$0" -> "objective(0)" [label = "assign"]
"metric(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"params(0)$0" -> "metric(0)" [label = "assign"]
"learning_rate(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"params(0)$0" -> "learning_rate(0)" [label = "assign"]
"feature_fraction(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"params(0)$0" -> "feature_fraction(0)" [label = "assign"]
"bagging_fraction(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"params(0)$0" -> "bagging_fraction(0)" [label = "assign"]
"bagging_freq(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"params(0)$0" -> "bagging_freq(0)" [label = "assign"]
"gbdt(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"params(0)$0" -> "gbdt(0)" [label = "assign"]
"binary(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"params(0)$0" -> "binary(0)" [label = "assign"]
"binary_logloss(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"params(0)$0" -> "binary_logloss(0)" [label = "assign"]
"0.1(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"params(0)$0" -> "0.1(0)" [label = "assign"]
"0.8(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"params(0)$0" -> "0.8(0)" [label = "assign"]
"params(0)$0" -> "0.8(0)" [label = "assign"]
"params(0)$0" -> "5(0)" [label = "assign"]
"gbm_class(0)$0" -> "lgb(0)" [label = "train"]
"gbm_class(0)$0" -> "params(0)$0" [label = "train"]
"gbm_class(0)$0" -> "lgb_train(0)$0" [label = "train"]
"2000(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"gbm_class(0)$0" -> "2000(0)" [label = "train"]
"gbm_class(0)$0" -> "lgb_train(0)$0" [label = "train"]
"gbm_class(0)$0" -> "lgb_eval(0)$0" [label = "train"]
"20(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"gbm_class(0)$0" -> "20(0)" [label = "train"]
"gbm_class(0)$0" -> "20(0)" [label = "train"]
"lgb_train(0)$1" -> "lgb(0)" [label = "Dataset"]
"lgb_train(0)$1" -> "train_X(0)$0" [label = "Dataset"]
"lgb_train(0)$1" -> "train_y(0)$0" [label = "Dataset"]
"lgb_train(0)$1" -> "0(0)" [label = "Dataset"]
"lgb_train(0)$1" -> "train_y(0)$0" [label = "Dataset"]
"lgb_train(0)$1" -> "train_y(0)$0" [label = "Dataset"]
"lgb_train(0)$1" -> "0(0)" [label = "Dataset"]
"lgb_eval(0)$1" -> "lgb(0)" [label = "Dataset"]
"lgb_eval(0)$1" -> "val_X(0)$0" [label = "Dataset"]
"lgb_eval(0)$1" -> "val_y(0)$0" [label = "Dataset"]
"lgb_eval(0)$1" -> "0(0)" [label = "Dataset"]
"lgb_eval(0)$1" -> "val_y(0)$0" [label = "Dataset"]
"lgb_eval(0)$1" -> "val_y(0)$0" [label = "Dataset"]
"lgb_eval(0)$1" -> "0(0)" [label = "Dataset"]
"params(0)$1" -> "boosting_type(0)" [label = "assign"]
"params(0)$1" -> "objective(0)" [label = "assign"]
"params(0)$1" -> "metric(0)" [label = "assign"]
"params(0)$1" -> "learning_rate(0)" [label = "assign"]
"params(0)$1" -> "feature_fraction(0)" [label = "assign"]
"params(0)$1" -> "bagging_fraction(0)" [label = "assign"]
"params(0)$1" -> "bagging_freq(0)" [label = "assign"]
"params(0)$1" -> "gbdt(0)" [label = "assign"]
"regression(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"params(0)$1" -> "regression(0)" [label = "assign"]
"rmse(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"params(0)$1" -> "rmse(0)" [label = "assign"]
"0.5(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"params(0)$1" -> "0.5(0)" [label = "assign"]
"params(0)$1" -> "0.8(0)" [label = "assign"]
"params(0)$1" -> "0.8(0)" [label = "assign"]
"params(0)$1" -> "5(0)" [label = "assign"]
"gbm_regress(0)$0" -> "lgb(0)" [label = "train"]
"gbm_regress(0)$0" -> "params(0)$1" [label = "train"]
"gbm_regress(0)$0" -> "lgb_train(0)$1" [label = "train"]
"gbm_regress(0)$0" -> "2000(0)" [label = "train"]
"gbm_regress(0)$0" -> "lgb_train(0)$1" [label = "train"]
"gbm_regress(0)$0" -> "lgb_eval(0)$1" [label = "train"]
"gbm_regress(0)$0" -> "20(0)" [label = "train"]
"gbm_regress(0)$0" -> "20(0)" [label = "train"]
"y_pred(0)$0" -> "gbm_class(0)$0" [label = "Mult"]
"y_pred(0)$0" -> "val_X(0)$0" [label = "Mult"]
"y_pred(0)$0" -> "gbm_class(0)$0" [label = "Mult"]
"y_pred(0)$0" -> "0.5(0)" [label = "Mult"]
"y_pred(0)$0" -> "gbm_regress(0)$0" [label = "Mult"]
"y_pred(0)$0" -> "val_X(0)$0" [label = "Mult"]
"y_pred(0)$0" -> "gbm_regress(0)$0" [label = "Mult"]
"error(0)$1" -> "np(0)" [label = "Add"]
"error(0)$1" -> "error(0)$0" [label = "Add"]
"error(0)$1" -> "mean_squared_error(0)" [label = "Add"]
"error(0)$1" -> "error(0)$0" [label = "Add"]
"error(0)$1" -> "y_pred(0)$0" [label = "Add"]
"error(0)$1" -> "error(0)$0" [label = "Add"]
"error(0)$1" -> "val_y(0)$0" [label = "Add"]
"error(0)$1" -> "error(0)$0" [label = "Add"]
"error(0)$1" -> "num_folds(0)$0" [label = "Add"]
"error(0)$1" -> "error(0)$0" [label = "Add"]
"print[0]" -> "np(0)" [label = "print"]
"print[1]" -> "mean_squared_error(0)" [label = "print"]
"print[2]" -> "y_pred(0)$0" [label = "print"]
"print[3]" -> "val_y(0)$0" [label = "print"]
"print[0]" -> "error(0)$1" [label = "print"]
"zip(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"sorted[0]" -> "zip(0)" [label = "sorted"]
"sorted[1]" -> "gbm_regress(0)$0" [label = "sorted"]
"sorted[2]" -> "gbm_regress(0)$0" [label = "sorted"]
"gc" -> "simple-lgbm-solution.ipynb" [label = "import"]
"gc(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"gc(0)" -> "gc" [label = "assign"]
"gc(0)$0" -> "gc(0)" [label = "collect"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/ashrae-energy-prediction/test.csv(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"test(0)$0" -> "../input/ashrae-energy-prediction/test.csv(0)" [label = "read_csv"]
"test(0)$1" -> "test(0)$0" [label = "merge"]
"test(0)$1" -> "building_df(0)$0" [label = "merge"]
"test(0)$1" -> "building_id(0)" [label = "merge"]
"test(0)$1" -> "building_id(0)" [label = "merge"]
"test(0)$1" -> "left(0)" [label = "merge"]
"gc(0)$1" -> "gc(0)$0" [label = "collect"]
"test(0)$2" -> "test(0)$1" [label = "transform"]
"test(0)$2" -> "le(0)" [label = "transform"]
"test(0)$2" -> "test(0)$2" [label = "transform"]
"test(0)$2" -> "primary_use(0)" [label = "transform"]
"test(0)$3" -> "test(0)$2" [label = "reduce_mem_usage"]
"NAlist(0)$1" -> "test(0)$2" [label = "reduce_mem_usage"]
"gc(0)$2" -> "gc(0)$1" [label = "collect"]
"weather_test(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/ashrae-energy-prediction/weather_test.csv(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"weather_test(0)$0" -> "../input/ashrae-energy-prediction/weather_test.csv(0)" [label = "read_csv"]
"weather_test(0)$1" -> "weather_test(0)$0" [label = "drop"]
"weather_test(0)$1" -> "drop_cols(0)$0" [label = "drop"]
"weather_test(0)$1" -> "1(0)" [label = "drop"]
"test(0)$4" -> "test(0)$3" [label = "merge"]
"test(0)$4" -> "weather_test(0)$1" [label = "merge"]
"[<_ast.Str object at 0x106750210>, <_ast.Str object at 0x106750ad0>](0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"test(0)$4" -> "[<_ast.Str object at 0x106750210>, <_ast.Str object at 0x106750ad0>](0)" [label = "merge"]
"[<_ast.Str object at 0x106750d10>, <_ast.Str object at 0x106750190>](0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"test(0)$4" -> "[<_ast.Str object at 0x106750d10>, <_ast.Str object at 0x106750190>](0)" [label = "merge"]
"test(0)$4" -> "left(0)" [label = "merge"]
"test(0)$5" -> "test(0)$4" [label = "to_datetime"]
"test(0)$5" -> "pd(0)" [label = "to_datetime"]
"test(0)$5" -> "test(0)$5" [label = "to_datetime"]
"test(0)$5" -> "timestamp(0)" [label = "to_datetime"]
"test(0)$6" -> "test(0)$5" [label = "astype"]
"test(0)$6" -> "test(0)$5" [label = "astype"]
"test(0)$6" -> "timestamp(0)" [label = "astype"]
"test(0)$6" -> "np(0)" [label = "astype"]
"test(0)$7" -> "test(0)$6" [label = "astype"]
"test(0)$7" -> "test(0)$6" [label = "astype"]
"test(0)$7" -> "timestamp(0)" [label = "astype"]
"test(0)$7" -> "np(0)" [label = "astype"]
"test(0)$8" -> "test(0)$7" [label = "astype"]
"test(0)$8" -> "test(0)$7" [label = "astype"]
"test(0)$8" -> "timestamp(0)" [label = "astype"]
"test(0)$8" -> "np(0)" [label = "astype"]
"test(0)$9" -> "test(0)$8" [label = "astype"]
"test(0)$9" -> "test(0)$8" [label = "astype"]
"test(0)$9" -> "timestamp(0)" [label = "astype"]
"test(0)$9" -> "np(0)" [label = "astype"]
"test(0)$10" -> "test(0)$9" [label = "assign"]
"test(0)$10" -> "feat_cols(0)$0" [label = "assign"]
"tqdm" -> "simple-lgbm-solution.ipynb" [label = "import"]
"tqdm" -> "tqdm" [label = "import"]
"tqdm(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"tqdm(0)" -> "tqdm" [label = "assign"]
"i(0)$0" -> "0(0)" [label = "assign"]
"res(0)$0" -> "[](0)" [label = "assign"]
"50000(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"step_size(0)$0" -> "50000(0)" [label = "assign"]
"j(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"j(0)" -> "tqdm(0)" [label = "Iter"]
"range(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"j(0)" -> "range(0)" [label = "Iter"]
"int(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"j(0)" -> "int(0)" [label = "Iter"]
"j(0)" -> "np(0)" [label = "Iter"]
"j(0)" -> "test(0)$10" [label = "Iter"]
"j(0)" -> "0(0)" [label = "Iter"]
"j(0)" -> "50000(0)" [label = "Iter"]
"res(0)$1" -> "res(0)$0" [label = "append"]
"res(0)$1" -> "np(0)" [label = "append"]
"res(0)$1" -> "gbm_class(0)$0" [label = "append"]
"res(0)$1" -> "test(0)$10" [label = "append"]
"res(0)$1" -> "i(0)$0" [label = "append"]
"res(0)$1" -> "i(0)$0" [label = "append"]
"res(0)$1" -> "step_size(0)$0" [label = "append"]
"res(0)$1" -> "gbm_class(0)$0" [label = "append"]
"res(0)$1" -> "0.5(0)" [label = "append"]
"res(0)$1" -> "gbm_regress(0)$0" [label = "append"]
"res(0)$1" -> "test(0)$10" [label = "append"]
"res(0)$1" -> "i(0)$0" [label = "append"]
"res(0)$1" -> "i(0)$0" [label = "append"]
"res(0)$1" -> "step_size(0)$0" [label = "append"]
"res(0)$1" -> "gbm_regress(0)$0" [label = "append"]
"i(0)$1" -> "step_size(0)$0" [label = "Add"]
"i(0)$1" -> "i(0)$0" [label = "Add"]
"res(0)$2" -> "np(0)" [label = "concatenate"]
"res(0)$2" -> "res(0)$2" [label = "concatenate"]
"pd(0)$0" -> "pd(0)" [label = "describe"]
"sub(0)$0" -> "pd(0)$0" [label = "read_csv"]
"../input/ashrae-energy-prediction/sample_submission.csv(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"sub(0)$0" -> "../input/ashrae-energy-prediction/sample_submission.csv(0)" [label = "read_csv"]
"sub(0)$1" -> "sub(0)$0" [label = "assign"]
"sub(0)$1" -> "res(0)$2" [label = "assign"]
"sub(0)$2" -> "sub(0)$1" [label = "to_csv"]
"submission.csv(0)" -> "simple-lgbm-solution.ipynb" [label = "appears"]
"sub(0)$2" -> "submission.csv(0)" [label = "to_csv"]
}