digraph { 
"VAL_FILE(0)$0" -> "../input/training-and-validation-data-pickle/validation.pkl.gz(0)" [label = "eq"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "../input(0)" [label = "print"]
"almost_zero(0)$0" -> "1e-10(0)" [label = "eq"]
"almost_one(0)$0" -> "1(0)" [label = "Sub"]
"almost_one(0)$0" -> "almost_zero(0)$0" [label = "Sub"]
"base_models(0)$0" -> "lgb1 (0)" [label = "eq"]
"base_models(0)$0" -> "wbftl(0)" [label = "eq"]
"base_models(0)$0" -> "nngpu(0)" [label = "eq"]
"base_models(0)$0" -> "Python LGBM based on Pranav Pandya's R version(0)" [label = "eq"]
"base_models(0)$0" -> "anttip's Wordbatch FM-FTRL(0)" [label = "eq"]
"base_models(0)$0" -> "Downampled Neural Network run on GPU(0)" [label = "eq"]
"cvfiles(0)$0" -> "lgb1 (0)" [label = "eq"]
"cvfiles(0)$0" -> "wbftl(0)" [label = "eq"]
"cvfiles(0)$0" -> "nngpu(0)" [label = "eq"]
"cvfiles(0)$0" -> "../input/validate-pranav-lgb-model/pranav_lgb_val_nostop.csv(0)" [label = "eq"]
"cvfiles(0)$0" -> "../input/validate-anttip-s-wordbatch-fm-ftrl-9711-version/wordbatch_fm_ftrl_val.csv(0)" [label = "eq"]
"cvfiles(0)$0" -> "../input/gpu-validation/gpu_val1.csv(0)" [label = "eq"]
"subfiles(0)$0" -> "lgb1 (0)" [label = "eq"]
"subfiles(0)$0" -> "wbftl(0)" [label = "eq"]
"subfiles(0)$0" -> "nngpu(0)" [label = "eq"]
"subfiles(0)$0" -> "../input/try-pranav-s-r-lgbm-in-python/sub_lgbm_r_to_python_nocv.csv(0)" [label = "eq"]
"subfiles(0)$0" -> "../input/anttip-s-wordbatch-fm-ftrl-9711-version/wordbatch_fm_ftrl.csv(0)" [label = "eq"]
"subfiles(0)$0" -> "../input/talkingdata-gpu-example-with-multiple-runs/gpu_test2.csv(0)" [label = "eq"]
"lbscores(0)$0" -> "lgb1 (0)" [label = "eq"]
"lbscores(0)$0" -> "wbftl(0)" [label = "eq"]
"lbscores(0)$0" -> "nngpu(0)" [label = "eq"]
"lbscores(0)$0" -> "0.9694(0)" [label = "eq"]
"lbscores(0)$0" -> "0.9711(0)" [label = "eq"]
"lbscores(0)$0" -> "0.9678(0)" [label = "eq"]
"model_order(0)$0" -> "m(0)" [label = "eq"]
"model_order(0)$0" -> "m(0)" [label = "eq"]
"model_order(0)$0" -> "base_models(0)$0" [label = "eq"]
"cvdata(0)$0" -> "pd(0)" [label = "DataFrame"]
"cvdata(0)$0" -> "m(0)" [label = "DataFrame"]
"cvdata(0)$0" -> "pd(0)" [label = "DataFrame"]
"cvdata(0)$0" -> "cvfiles(0)$0" [label = "DataFrame"]
"cvdata(0)$0" -> "m(0)" [label = "DataFrame"]
"cvdata(0)$0" -> "is_attributed(0)" [label = "DataFrame"]
"cvdata(0)$0" -> "almost_zero(0)$0" [label = "DataFrame"]
"cvdata(0)$0" -> "almost_one(0)$0" [label = "DataFrame"]
"cvdata(0)$0" -> "logit(0)" [label = "DataFrame"]
"cvdata(0)$0" -> "m(0)" [label = "DataFrame"]
"cvdata(0)$0" -> "base_models(0)$0" [label = "DataFrame"]
"X_train(0)$0" -> "np(0)" [label = "array"]
"X_train(0)$0" -> "cvdata(0)$0" [label = "array"]
"X_train(0)$0" -> "model_order(0)$0" [label = "array"]
"y_train(0)$0" -> "pd(0)" [label = "eq"]
"y_train(0)$0" -> "VAL_FILE(0)$0" [label = "eq"]
"y_train(0)$0" -> "is_attributed(0)" [label = "eq"]
"cvdata(0)$1" -> "cvdata(0)$0" [label = "head"]
"cvdata(0)$2" -> "cvdata(0)$1" [label = "corr"]
"stack_model(0)$0" -> "stack_model(0)" [label = "fit"]
"stack_model(0)$0" -> "X_train(0)$0" [label = "fit"]
"stack_model(0)$0" -> "y_train(0)$0" [label = "fit"]
"weights(0)$0" -> "stack_model(0)$0" [label = "Div"]
"weights(0)$0" -> "stack_model(0)$0" [label = "Div"]
"columns(0)$0" -> "cvdata(0)$2" [label = "eq"]
"columns(0)$0" -> "model_order(0)$0" [label = "eq"]
"scores(0)$0" -> "roc_auc_score(0)" [label = "eq"]
"scores(0)$0" -> "y_train(0)$0" [label = "eq"]
"scores(0)$0" -> "expit(0)" [label = "eq"]
"scores(0)$0" -> "cvdata(0)$2" [label = "eq"]
"scores(0)$0" -> "c(0)" [label = "eq"]
"scores(0)$0" -> "c(0)" [label = "eq"]
"scores(0)$0" -> "columns(0)$0" [label = "eq"]
"names(0)$0" -> "base_models(0)$0" [label = "eq"]
"names(0)$0" -> "c(0)" [label = "eq"]
"names(0)$0" -> "c(0)" [label = "eq"]
"names(0)$0" -> "columns(0)$0" [label = "eq"]
"lb(0)$0" -> "lbscores(0)$0" [label = "eq"]
"lb(0)$0" -> "c(0)" [label = "eq"]
"lb(0)$0" -> "c(0)" [label = "eq"]
"lb(0)$0" -> "columns(0)$0" [label = "eq"]
"pd(0)$0" -> "pd(0)" [label = "DataFrame"]
"print[0]" -> "Stacker score: (0)" [label = "print"]
"print[1]" -> "roc_auc_score(0)" [label = "print"]
"print[2]" -> "y_train(0)$0" [label = "print"]
"print[3]" -> "stack_model(0)$0" [label = "print"]
"print[4]" -> "X_train(0)$0" [label = "print"]
"print[5]" -> "1(0)" [label = "print"]
"final_sub(0)$0" -> "pd(0)$0" [label = "DataFrame"]
"subs(0)$0" -> "m(0)" [label = "eq"]
"subs(0)$0" -> "pd(0)$0" [label = "eq"]
"subs(0)$0" -> "subfiles(0)$0" [label = "eq"]
"subs(0)$0" -> "m(0)" [label = "eq"]
"subs(0)$0" -> "is_attributed(0)" [label = "eq"]
"subs(0)$0" -> "m(0)" [label = "eq"]
"subs(0)$0" -> "1(0)" [label = "eq"]
"subs(0)$0" -> "m(0)" [label = "eq"]
"subs(0)$0" -> "base_models(0)$0" [label = "eq"]
"first_model(0)$0" -> "list(0)" [label = "eq"]
"first_model(0)$0" -> "base_models(0)$0" [label = "eq"]
"first_model(0)$0" -> "0(0)" [label = "eq"]
"final_sub(0)$1" -> "final_sub(0)$0" [label = "eq"]
"final_sub(0)$1" -> "subs(0)$0" [label = "eq"]
"final_sub(0)$1" -> "first_model(0)$0" [label = "eq"]
"final_sub(0)$1" -> "click_id(0)" [label = "eq"]
"df(0)$0" -> "subs(0)$0" [label = "eq"]
"df(0)$0" -> "first_model(0)$0" [label = "eq"]
"m(0)" -> "base_models(0)$0" [label = "Iter"]
"df(0)$1" -> "df(0)$0" [label = "merge"]
"df(0)$1" -> "subs(0)$0" [label = "merge"]
"df(0)$1" -> "m(0)" [label = "merge"]
"df(0)$1" -> "click_id(0)" [label = "merge"]
"df(0)$2" -> "df(0)$1" [label = "head"]
"X_test(0)$0" -> "np(0)" [label = "array"]
"X_test(0)$0" -> "df(0)$2" [label = "array"]
"X_test(0)$0" -> "[<_ast.Str object at 0x10a171810>](0)" [label = "array"]
"X_test(0)$0" -> "1(0)" [label = "array"]
"X_test(0)$0" -> "model_order(0)$0" [label = "array"]
"X_test(0)$0" -> "almost_zero(0)$0" [label = "array"]
"X_test(0)$0" -> "almost_one(0)$0" [label = "array"]
"X_test(0)$0" -> "logit(0)" [label = "array"]
"final_sub(0)$2" -> "final_sub(0)$1" [label = "eq"]
"final_sub(0)$2" -> "stack_model(0)$0" [label = "eq"]
"final_sub(0)$2" -> "X_test(0)$0" [label = "eq"]
"final_sub(0)$2" -> "1(0)" [label = "eq"]
"final_sub(0)$3" -> "final_sub(0)$2" [label = "head"]
"final_sub(0)$3" -> "10(0)" [label = "head"]
"final_sub(0)$4" -> "final_sub(0)$3" [label = "to_csv"]
"final_sub(0)$4" -> "sub_stacked.csv(0)" [label = "to_csv"]
}