digraph { 
"color(0)$0" -> "sns(0)" [label = "color_palette"]
"py(0)$0" -> "py(0)" [label = "init_notebook_mode"]
"pd(0)$0" -> "999(0)" [label = "eq"]
"train_df(0)$0" -> "pd(0)$0" [label = "read_csv"]
"train_df(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"test_df(0)$0" -> "pd(0)$0" [label = "read_csv"]
"test_df(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"print[0]" -> "Train shape : (0)" [label = "print"]
"print[1]" -> "train_df(0)$0" [label = "print"]
"print[0]" -> "Test shape : (0)" [label = "print"]
"print[1]" -> "test_df(0)$0" [label = "print"]
"train_df(0)$1" -> "train_df(0)$0" [label = "head"]
"cnt_srs(0)$0" -> "train_df(0)$1" [label = "value_counts"]
"cnt_srs(0)$0" -> "target(0)" [label = "value_counts"]
"trace(0)$0" -> "go(0)" [label = "Bar"]
"trace(0)$0" -> "cnt_srs(0)$0" [label = "Bar"]
"trace(0)$0" -> "cnt_srs(0)$0" [label = "Bar"]
"trace(0)$0" -> "dict(0)" [label = "Bar"]
"trace(0)$0" -> "cnt_srs(0)$0" [label = "Bar"]
"trace(0)$0" -> "Picnic(0)" [label = "Bar"]
"layout(0)$0" -> "go(0)" [label = "Layout"]
"layout(0)$0" -> "Target Count(0)" [label = "Layout"]
"layout(0)$0" -> "dict(0)" [label = "Layout"]
"layout(0)$0" -> "18(0)" [label = "Layout"]
"data(0)$0" -> "[<_ast.Name object at 0x10321aa90>](0)" [label = "eq"]
"fig(0)$0" -> "go(0)" [label = "Figure"]
"fig(0)$0" -> "data(0)$0" [label = "Figure"]
"fig(0)$0" -> "layout(0)$0" [label = "Figure"]
"py(0)$1" -> "py(0)$0" [label = "iplot"]
"py(0)$1" -> "fig(0)$0" [label = "iplot"]
"labels(0)$0" -> "np(0)" [label = "array"]
"labels(0)$0" -> "cnt_srs(0)$0" [label = "array"]
"sizes(0)$0" -> "np(0)" [label = "array"]
"sizes(0)$0" -> "cnt_srs(0)$0" [label = "array"]
"sizes(0)$0" -> "cnt_srs(0)$0" [label = "array"]
"sizes(0)$0" -> "100(0)" [label = "array"]
"trace(0)$1" -> "go(0)" [label = "Pie"]
"trace(0)$1" -> "labels(0)$0" [label = "Pie"]
"trace(0)$1" -> "sizes(0)$0" [label = "Pie"]
"layout(0)$1" -> "go(0)" [label = "Layout"]
"layout(0)$1" -> "Target distribution(0)" [label = "Layout"]
"layout(0)$1" -> "dict(0)" [label = "Layout"]
"layout(0)$1" -> "18(0)" [label = "Layout"]
"layout(0)$1" -> "600(0)" [label = "Layout"]
"layout(0)$1" -> "600(0)" [label = "Layout"]
"data(0)$1" -> "[<_ast.Name object at 0x1031faa10>](0)" [label = "eq"]
"fig(0)$1" -> "go(0)" [label = "Figure"]
"fig(0)$1" -> "data(0)$1" [label = "Figure"]
"fig(0)$1" -> "layout(0)$1" [label = "Figure"]
"py(0)$2" -> "py(0)$1" [label = "iplot"]
"py(0)$2" -> "fig(0)$1" [label = "iplot"]
"text(1)" -> "plot_wordcloud[0]" [label = "_argToVar"]
"mask(1)" -> "plot_wordcloud[1]" [label = "_argToVar"]
"max_words(1)" -> "plot_wordcloud[2]" [label = "_argToVar"]
"max_font_size(1)" -> "plot_wordcloud[3]" [label = "_argToVar"]
"figure_size(1)" -> "plot_wordcloud[4]" [label = "_argToVar"]
"title(1)" -> "plot_wordcloud[5]" [label = "_argToVar"]
"title_size(1)" -> "plot_wordcloud[6]" [label = "_argToVar"]
"image_color(1)" -> "plot_wordcloud[7]" [label = "_argToVar"]
"stopwords(1)$0" -> "STOPWORDS(1)" [label = "set"]
"more_stopwords(1)$0" -> "one(1)" [label = "eq"]
"more_stopwords(1)$0" -> "br(1)" [label = "eq"]
"more_stopwords(1)$0" -> "Po(1)" [label = "eq"]
"more_stopwords(1)$0" -> "th(1)" [label = "eq"]
"more_stopwords(1)$0" -> "sayi(1)" [label = "eq"]
"more_stopwords(1)$0" -> "fo(1)" [label = "eq"]
"more_stopwords(1)$0" -> "Unknown(1)" [label = "eq"]
"stopwords(1)$1" -> "stopwords(1)$0" [label = "union"]
"stopwords(1)$1" -> "more_stopwords(1)$0" [label = "union"]
"wordcloud(1)$0" -> "black(1)" [label = "WordCloud"]
"wordcloud(1)$0" -> "stopwords(1)$1" [label = "WordCloud"]
"wordcloud(1)$0" -> "max_words(1)" [label = "WordCloud"]
"wordcloud(1)$0" -> "max_font_size(1)" [label = "WordCloud"]
"wordcloud(1)$0" -> "42(1)" [label = "WordCloud"]
"wordcloud(1)$0" -> "800(1)" [label = "WordCloud"]
"wordcloud(1)$0" -> "400(1)" [label = "WordCloud"]
"wordcloud(1)$0" -> "mask(1)" [label = "WordCloud"]
"wordcloud(1)$1" -> "wordcloud(1)$0" [label = "generate"]
"wordcloud(1)$1" -> "str(1)" [label = "generate"]
"wordcloud(1)$1" -> "text(1)" [label = "generate"]
"plt(1)$0" -> "plt(1)" [label = "figure"]
"image_colors(1)$0" -> "mask(1)" [label = "ImageColorGenerator"]
"plt(1)$1" -> "plt(1)$0" [label = "imshow"]
"plt(1)$1" -> "wordcloud(1)$1" [label = "imshow"]
"plt(1)$1" -> "image_colors(1)$0" [label = "imshow"]
"plt(1)$2" -> "plt(1)$1" [label = "title"]
"plt(1)$2" -> "title(1)" [label = "title"]
"plt(1)$3" -> "plt(1)$2" [label = "imshow"]
"plt(1)$3" -> "wordcloud(1)$1" [label = "imshow"]
"plt(1)$4" -> "plt(1)$3" [label = "title"]
"plt(1)$4" -> "title(1)" [label = "title"]
"plt(1)$5" -> "plt(1)$4" [label = "axis"]
"plt(1)$5" -> "off(1)" [label = "axis"]
"plt(1)$6" -> "plt(1)$5" [label = "tight_layout"]
"plot_wordcloud[0]" -> "train_df(0)$1" [label = "plot_wordcloud"]
"plot_wordcloud[1]" -> "question_text(0)" [label = "plot_wordcloud"]
"plot_wordcloud[2]" -> "Word Cloud of Questions(0)" [label = "plot_wordcloud"]
"train1_df(0)$0" -> "train_df(0)$1" [label = "eq"]
"train1_df(0)$0" -> "train_df(0)$1" [label = "eq"]
"train1_df(0)$0" -> "target(0)" [label = "eq"]
"train1_df(0)$0" -> "1(0)" [label = "eq"]
"train0_df(0)$0" -> "train_df(0)$1" [label = "eq"]
"train0_df(0)$0" -> "train_df(0)$1" [label = "eq"]
"train0_df(0)$0" -> "target(0)" [label = "eq"]
"train0_df(0)$0" -> "0(0)" [label = "eq"]
"text(2)" -> "generate_ngrams[0]" [label = "_argToVar"]
"n_gram(2)" -> "generate_ngrams[1]" [label = "_argToVar"]
"token(2)$0" -> "token(2)" [label = "eq"]
"token(2)$0" -> "token(2)$0" [label = "eq"]
"token(2)$0" -> "text(2)" [label = "eq"]
"token(2)$0" -> " (2)" [label = "eq"]
"token(2)$0" -> "token(2)$0" [label = "eq"]
"token(2)$0" -> "(2)" [label = "eq"]
"token(2)$0" -> "token(2)$0" [label = "eq"]
"token(2)$0" -> "STOPWORDS(2)" [label = "eq"]
"ngrams(2)$0" -> "token(2)$0" [label = "zip"]
"ngrams(2)$0" -> "i(2)" [label = "zip"]
"ngrams(2)$0" -> "i(2)" [label = "zip"]
"ngrams(2)$0" -> "range(2)" [label = "zip"]
"ngrams(2)$0" -> "n_gram(2)" [label = "zip"]
"df(3)" -> "horizontal_bar_chart[0]" [label = "_argToVar"]
"color(3)" -> "horizontal_bar_chart[1]" [label = "_argToVar"]
"trace(3)$0" -> "go(3)" [label = "Bar"]
"trace(3)$0" -> "df(3)" [label = "Bar"]
"trace(3)$0" -> "word(3)" [label = "Bar"]
"trace(3)$0" -> "1(3)" [label = "Bar"]
"trace(3)$0" -> "df(3)" [label = "Bar"]
"trace(3)$0" -> "wordcount(3)" [label = "Bar"]
"trace(3)$0" -> "1(3)" [label = "Bar"]
"trace(3)$0" -> "h(3)" [label = "Bar"]
"trace(3)$0" -> "dict(3)" [label = "Bar"]
"trace(3)$0" -> "color(3)" [label = "Bar"]
"freq_dict(0)$0" -> "int(0)" [label = "defaultdict"]
"sent(0)" -> "train0_df(0)$0" [label = "Iter"]
"sent(0)" -> "question_text(0)" [label = "Iter"]
"word(0)" -> "generate_ngrams(0)" [label = "Iter"]
"word(0)" -> "sent(0)" [label = "Iter"]
"freq_dict(0)$1" -> "1(0)" [label = "Add"]
"freq_dict(0)$1" -> "freq_dict(0)$0" [label = "Add"]
"fd_sorted(0)$0" -> "pd(0)$0" [label = "DataFrame"]
"fd_sorted(0)$0" -> "sorted(0)" [label = "DataFrame"]
"fd_sorted(0)$0" -> "freq_dict(0)$1" [label = "DataFrame"]
"fd_sorted(0)$0" -> "x(0)" [label = "DataFrame"]
"fd_sorted(0)$0" -> "1(0)" [label = "DataFrame"]
"fd_sorted(0)$0" -> "1(0)" [label = "DataFrame"]
"fd_sorted(0)$1" -> "[<_ast.Str object at 0x1033fc590>, <_ast.Str object at 0x1033fc490>](0)" [label = "eq"]
"trace0(0)$0" -> "fd_sorted(0)$1" [label = "horizontal_bar_chart"]
"trace0(0)$0" -> "50(0)" [label = "horizontal_bar_chart"]
"trace0(0)$0" -> "blue(0)" [label = "horizontal_bar_chart"]
"freq_dict(0)$2" -> "int(0)" [label = "defaultdict"]
"sent(0)" -> "train1_df(0)$0" [label = "Iter"]
"sent(0)" -> "question_text(0)" [label = "Iter"]
"word(0)" -> "generate_ngrams(0)" [label = "Iter"]
"word(0)" -> "sent(0)" [label = "Iter"]
"freq_dict(0)$3" -> "1(0)" [label = "Add"]
"freq_dict(0)$3" -> "freq_dict(0)$2" [label = "Add"]
"fd_sorted(0)$2" -> "pd(0)$0" [label = "DataFrame"]
"fd_sorted(0)$2" -> "sorted(0)" [label = "DataFrame"]
"fd_sorted(0)$2" -> "freq_dict(0)$3" [label = "DataFrame"]
"fd_sorted(0)$2" -> "x(0)" [label = "DataFrame"]
"fd_sorted(0)$2" -> "1(0)" [label = "DataFrame"]
"fd_sorted(0)$2" -> "1(0)" [label = "DataFrame"]
"fd_sorted(0)$3" -> "[<_ast.Str object at 0x103202f10>, <_ast.Str object at 0x1032021d0>](0)" [label = "eq"]
"trace1(0)$0" -> "fd_sorted(0)$3" [label = "horizontal_bar_chart"]
"trace1(0)$0" -> "50(0)" [label = "horizontal_bar_chart"]
"trace1(0)$0" -> "blue(0)" [label = "horizontal_bar_chart"]
"fig(0)$2" -> "tools(0)" [label = "make_subplots"]
"fig(0)$2" -> "1(0)" [label = "make_subplots"]
"fig(0)$2" -> "2(0)" [label = "make_subplots"]
"fig(0)$2" -> "0.04(0)" [label = "make_subplots"]
"fig(0)$2" -> "[<_ast.Str object at 0x1032026d0>, <_ast.Str object at 0x103202190>](0)" [label = "make_subplots"]
"fig(0)$3" -> "fig(0)$2" [label = "append_trace"]
"fig(0)$3" -> "trace0(0)$0" [label = "append_trace"]
"fig(0)$3" -> "1(0)" [label = "append_trace"]
"fig(0)$3" -> "1(0)" [label = "append_trace"]
"fig(0)$4" -> "fig(0)$3" [label = "append_trace"]
"fig(0)$4" -> "trace1(0)$0" [label = "append_trace"]
"fig(0)$4" -> "1(0)" [label = "append_trace"]
"fig(0)$4" -> "2(0)" [label = "append_trace"]
"fig(0)$5" -> "fig(0)$4" [label = "update"]
"py(0)$3" -> "py(0)$2" [label = "iplot"]
"py(0)$3" -> "fig(0)$5" [label = "iplot"]
"freq_dict(0)$4" -> "int(0)" [label = "defaultdict"]
"sent(0)" -> "train0_df(0)$0" [label = "Iter"]
"sent(0)" -> "question_text(0)" [label = "Iter"]
"word(0)" -> "generate_ngrams(0)" [label = "Iter"]
"word(0)" -> "sent(0)" [label = "Iter"]
"word(0)" -> "2(0)" [label = "Iter"]
"freq_dict(0)$5" -> "1(0)" [label = "Add"]
"freq_dict(0)$5" -> "freq_dict(0)$4" [label = "Add"]
"fd_sorted(0)$4" -> "pd(0)$0" [label = "DataFrame"]
"fd_sorted(0)$4" -> "sorted(0)" [label = "DataFrame"]
"fd_sorted(0)$4" -> "freq_dict(0)$5" [label = "DataFrame"]
"fd_sorted(0)$4" -> "x(0)" [label = "DataFrame"]
"fd_sorted(0)$4" -> "1(0)" [label = "DataFrame"]
"fd_sorted(0)$4" -> "1(0)" [label = "DataFrame"]
"fd_sorted(0)$5" -> "[<_ast.Str object at 0x103362490>, <_ast.Str object at 0x103362a50>](0)" [label = "eq"]
"trace0(0)$1" -> "fd_sorted(0)$5" [label = "horizontal_bar_chart"]
"trace0(0)$1" -> "50(0)" [label = "horizontal_bar_chart"]
"trace0(0)$1" -> "orange(0)" [label = "horizontal_bar_chart"]
"freq_dict(0)$6" -> "int(0)" [label = "defaultdict"]
"sent(0)" -> "train1_df(0)$0" [label = "Iter"]
"sent(0)" -> "question_text(0)" [label = "Iter"]
"word(0)" -> "generate_ngrams(0)" [label = "Iter"]
"word(0)" -> "sent(0)" [label = "Iter"]
"word(0)" -> "2(0)" [label = "Iter"]
"freq_dict(0)$7" -> "1(0)" [label = "Add"]
"freq_dict(0)$7" -> "freq_dict(0)$6" [label = "Add"]
"fd_sorted(0)$6" -> "pd(0)$0" [label = "DataFrame"]
"fd_sorted(0)$6" -> "sorted(0)" [label = "DataFrame"]
"fd_sorted(0)$6" -> "freq_dict(0)$7" [label = "DataFrame"]
"fd_sorted(0)$6" -> "x(0)" [label = "DataFrame"]
"fd_sorted(0)$6" -> "1(0)" [label = "DataFrame"]
"fd_sorted(0)$6" -> "1(0)" [label = "DataFrame"]
"fd_sorted(0)$7" -> "[<_ast.Str object at 0x103338850>, <_ast.Str object at 0x103338a10>](0)" [label = "eq"]
"trace1(0)$1" -> "fd_sorted(0)$7" [label = "horizontal_bar_chart"]
"trace1(0)$1" -> "50(0)" [label = "horizontal_bar_chart"]
"trace1(0)$1" -> "orange(0)" [label = "horizontal_bar_chart"]
"fig(0)$6" -> "tools(0)" [label = "make_subplots"]
"fig(0)$6" -> "1(0)" [label = "make_subplots"]
"fig(0)$6" -> "2(0)" [label = "make_subplots"]
"fig(0)$6" -> "0.04(0)" [label = "make_subplots"]
"fig(0)$6" -> "0.15(0)" [label = "make_subplots"]
"fig(0)$6" -> "[<_ast.Str object at 0x103338e10>, <_ast.Str object at 0x103338890>](0)" [label = "make_subplots"]
"fig(0)$7" -> "fig(0)$6" [label = "append_trace"]
"fig(0)$7" -> "trace0(0)$1" [label = "append_trace"]
"fig(0)$7" -> "1(0)" [label = "append_trace"]
"fig(0)$7" -> "1(0)" [label = "append_trace"]
"fig(0)$8" -> "fig(0)$7" [label = "append_trace"]
"fig(0)$8" -> "trace1(0)$1" [label = "append_trace"]
"fig(0)$8" -> "1(0)" [label = "append_trace"]
"fig(0)$8" -> "2(0)" [label = "append_trace"]
"fig(0)$9" -> "fig(0)$8" [label = "update"]
"py(0)$4" -> "py(0)$3" [label = "iplot"]
"py(0)$4" -> "fig(0)$9" [label = "iplot"]
"freq_dict(0)$8" -> "int(0)" [label = "defaultdict"]
"sent(0)" -> "train0_df(0)$0" [label = "Iter"]
"sent(0)" -> "question_text(0)" [label = "Iter"]
"word(0)" -> "generate_ngrams(0)" [label = "Iter"]
"word(0)" -> "sent(0)" [label = "Iter"]
"word(0)" -> "3(0)" [label = "Iter"]
"freq_dict(0)$9" -> "1(0)" [label = "Add"]
"freq_dict(0)$9" -> "freq_dict(0)$8" [label = "Add"]
"fd_sorted(0)$8" -> "pd(0)$0" [label = "DataFrame"]
"fd_sorted(0)$8" -> "sorted(0)" [label = "DataFrame"]
"fd_sorted(0)$8" -> "freq_dict(0)$9" [label = "DataFrame"]
"fd_sorted(0)$8" -> "x(0)" [label = "DataFrame"]
"fd_sorted(0)$8" -> "1(0)" [label = "DataFrame"]
"fd_sorted(0)$8" -> "1(0)" [label = "DataFrame"]
"fd_sorted(0)$9" -> "[<_ast.Str object at 0x103309e10>, <_ast.Str object at 0x103309290>](0)" [label = "eq"]
"trace0(0)$2" -> "fd_sorted(0)$9" [label = "horizontal_bar_chart"]
"trace0(0)$2" -> "50(0)" [label = "horizontal_bar_chart"]
"trace0(0)$2" -> "green(0)" [label = "horizontal_bar_chart"]
"freq_dict(0)$10" -> "int(0)" [label = "defaultdict"]
"sent(0)" -> "train1_df(0)$0" [label = "Iter"]
"sent(0)" -> "question_text(0)" [label = "Iter"]
"word(0)" -> "generate_ngrams(0)" [label = "Iter"]
"word(0)" -> "sent(0)" [label = "Iter"]
"word(0)" -> "3(0)" [label = "Iter"]
"freq_dict(0)$11" -> "1(0)" [label = "Add"]
"freq_dict(0)$11" -> "freq_dict(0)$10" [label = "Add"]
"fd_sorted(0)$10" -> "pd(0)$0" [label = "DataFrame"]
"fd_sorted(0)$10" -> "sorted(0)" [label = "DataFrame"]
"fd_sorted(0)$10" -> "freq_dict(0)$11" [label = "DataFrame"]
"fd_sorted(0)$10" -> "x(0)" [label = "DataFrame"]
"fd_sorted(0)$10" -> "1(0)" [label = "DataFrame"]
"fd_sorted(0)$10" -> "1(0)" [label = "DataFrame"]
"fd_sorted(0)$11" -> "[<_ast.Str object at 0x10334b050>, <_ast.Str object at 0x10334b110>](0)" [label = "eq"]
"trace1(0)$2" -> "fd_sorted(0)$11" [label = "horizontal_bar_chart"]
"trace1(0)$2" -> "50(0)" [label = "horizontal_bar_chart"]
"trace1(0)$2" -> "green(0)" [label = "horizontal_bar_chart"]
"fig(0)$10" -> "tools(0)" [label = "make_subplots"]
"fig(0)$10" -> "1(0)" [label = "make_subplots"]
"fig(0)$10" -> "2(0)" [label = "make_subplots"]
"fig(0)$10" -> "0.04(0)" [label = "make_subplots"]
"fig(0)$10" -> "0.2(0)" [label = "make_subplots"]
"fig(0)$10" -> "[<_ast.Str object at 0x10334bc90>, <_ast.Str object at 0x10334bad0>](0)" [label = "make_subplots"]
"fig(0)$11" -> "fig(0)$10" [label = "append_trace"]
"fig(0)$11" -> "trace0(0)$2" [label = "append_trace"]
"fig(0)$11" -> "1(0)" [label = "append_trace"]
"fig(0)$11" -> "1(0)" [label = "append_trace"]
"fig(0)$12" -> "fig(0)$11" [label = "append_trace"]
"fig(0)$12" -> "trace1(0)$2" [label = "append_trace"]
"fig(0)$12" -> "1(0)" [label = "append_trace"]
"fig(0)$12" -> "2(0)" [label = "append_trace"]
"fig(0)$13" -> "fig(0)$12" [label = "update"]
"py(0)$5" -> "py(0)$4" [label = "iplot"]
"py(0)$5" -> "fig(0)$13" [label = "iplot"]
"train_df(0)$2" -> "train_df(0)$1" [label = "apply"]
"train_df(0)$2" -> "train_df(0)$1" [label = "apply"]
"train_df(0)$2" -> "question_text(0)" [label = "apply"]
"train_df(0)$2" -> "len(0)" [label = "apply"]
"train_df(0)$2" -> "str(0)" [label = "apply"]
"train_df(0)$2" -> "x(0)" [label = "apply"]
"test_df(0)$1" -> "test_df(0)$0" [label = "apply"]
"test_df(0)$1" -> "test_df(0)$0" [label = "apply"]
"test_df(0)$1" -> "question_text(0)" [label = "apply"]
"test_df(0)$1" -> "len(0)" [label = "apply"]
"test_df(0)$1" -> "str(0)" [label = "apply"]
"test_df(0)$1" -> "x(0)" [label = "apply"]
"train_df(0)$3" -> "train_df(0)$2" [label = "apply"]
"train_df(0)$3" -> "train_df(0)$2" [label = "apply"]
"train_df(0)$3" -> "question_text(0)" [label = "apply"]
"train_df(0)$3" -> "len(0)" [label = "apply"]
"train_df(0)$3" -> "set(0)" [label = "apply"]
"train_df(0)$3" -> "str(0)" [label = "apply"]
"train_df(0)$3" -> "x(0)" [label = "apply"]
"test_df(0)$2" -> "test_df(0)$1" [label = "apply"]
"test_df(0)$2" -> "test_df(0)$1" [label = "apply"]
"test_df(0)$2" -> "question_text(0)" [label = "apply"]
"test_df(0)$2" -> "len(0)" [label = "apply"]
"test_df(0)$2" -> "set(0)" [label = "apply"]
"test_df(0)$2" -> "str(0)" [label = "apply"]
"test_df(0)$2" -> "x(0)" [label = "apply"]
"train_df(0)$4" -> "train_df(0)$3" [label = "apply"]
"train_df(0)$4" -> "train_df(0)$3" [label = "apply"]
"train_df(0)$4" -> "question_text(0)" [label = "apply"]
"train_df(0)$4" -> "len(0)" [label = "apply"]
"train_df(0)$4" -> "str(0)" [label = "apply"]
"train_df(0)$4" -> "x(0)" [label = "apply"]
"test_df(0)$3" -> "test_df(0)$2" [label = "apply"]
"test_df(0)$3" -> "test_df(0)$2" [label = "apply"]
"test_df(0)$3" -> "question_text(0)" [label = "apply"]
"test_df(0)$3" -> "len(0)" [label = "apply"]
"test_df(0)$3" -> "str(0)" [label = "apply"]
"test_df(0)$3" -> "x(0)" [label = "apply"]
"train_df(0)$5" -> "train_df(0)$4" [label = "apply"]
"train_df(0)$5" -> "train_df(0)$4" [label = "apply"]
"train_df(0)$5" -> "question_text(0)" [label = "apply"]
"train_df(0)$5" -> "len(0)" [label = "apply"]
"train_df(0)$5" -> "w(0)" [label = "apply"]
"train_df(0)$5" -> "w(0)" [label = "apply"]
"train_df(0)$5" -> "str(0)" [label = "apply"]
"train_df(0)$5" -> "x(0)" [label = "apply"]
"train_df(0)$5" -> "w(0)" [label = "apply"]
"train_df(0)$5" -> "STOPWORDS(0)" [label = "apply"]
"test_df(0)$4" -> "test_df(0)$3" [label = "apply"]
"test_df(0)$4" -> "test_df(0)$3" [label = "apply"]
"test_df(0)$4" -> "question_text(0)" [label = "apply"]
"test_df(0)$4" -> "len(0)" [label = "apply"]
"test_df(0)$4" -> "w(0)" [label = "apply"]
"test_df(0)$4" -> "w(0)" [label = "apply"]
"test_df(0)$4" -> "str(0)" [label = "apply"]
"test_df(0)$4" -> "x(0)" [label = "apply"]
"test_df(0)$4" -> "w(0)" [label = "apply"]
"test_df(0)$4" -> "STOPWORDS(0)" [label = "apply"]
"train_df(0)$6" -> "train_df(0)$5" [label = "apply"]
"train_df(0)$6" -> "train_df(0)$5" [label = "apply"]
"train_df(0)$6" -> "question_text(0)" [label = "apply"]
"train_df(0)$6" -> "len(0)" [label = "apply"]
"train_df(0)$6" -> "c(0)" [label = "apply"]
"train_df(0)$6" -> "c(0)" [label = "apply"]
"train_df(0)$6" -> "str(0)" [label = "apply"]
"train_df(0)$6" -> "x(0)" [label = "apply"]
"train_df(0)$6" -> "c(0)" [label = "apply"]
"train_df(0)$6" -> "string(0)" [label = "apply"]
"test_df(0)$5" -> "test_df(0)$4" [label = "apply"]
"test_df(0)$5" -> "test_df(0)$4" [label = "apply"]
"test_df(0)$5" -> "question_text(0)" [label = "apply"]
"test_df(0)$5" -> "len(0)" [label = "apply"]
"test_df(0)$5" -> "c(0)" [label = "apply"]
"test_df(0)$5" -> "c(0)" [label = "apply"]
"test_df(0)$5" -> "str(0)" [label = "apply"]
"test_df(0)$5" -> "x(0)" [label = "apply"]
"test_df(0)$5" -> "c(0)" [label = "apply"]
"test_df(0)$5" -> "string(0)" [label = "apply"]
"train_df(0)$7" -> "train_df(0)$6" [label = "apply"]
"train_df(0)$7" -> "train_df(0)$6" [label = "apply"]
"train_df(0)$7" -> "question_text(0)" [label = "apply"]
"train_df(0)$7" -> "len(0)" [label = "apply"]
"train_df(0)$7" -> "w(0)" [label = "apply"]
"train_df(0)$7" -> "w(0)" [label = "apply"]
"train_df(0)$7" -> "str(0)" [label = "apply"]
"train_df(0)$7" -> "x(0)" [label = "apply"]
"train_df(0)$7" -> "w(0)" [label = "apply"]
"test_df(0)$6" -> "test_df(0)$5" [label = "apply"]
"test_df(0)$6" -> "test_df(0)$5" [label = "apply"]
"test_df(0)$6" -> "question_text(0)" [label = "apply"]
"test_df(0)$6" -> "len(0)" [label = "apply"]
"test_df(0)$6" -> "w(0)" [label = "apply"]
"test_df(0)$6" -> "w(0)" [label = "apply"]
"test_df(0)$6" -> "str(0)" [label = "apply"]
"test_df(0)$6" -> "x(0)" [label = "apply"]
"test_df(0)$6" -> "w(0)" [label = "apply"]
"train_df(0)$8" -> "train_df(0)$7" [label = "apply"]
"train_df(0)$8" -> "train_df(0)$7" [label = "apply"]
"train_df(0)$8" -> "question_text(0)" [label = "apply"]
"train_df(0)$8" -> "len(0)" [label = "apply"]
"train_df(0)$8" -> "w(0)" [label = "apply"]
"train_df(0)$8" -> "w(0)" [label = "apply"]
"train_df(0)$8" -> "str(0)" [label = "apply"]
"train_df(0)$8" -> "x(0)" [label = "apply"]
"train_df(0)$8" -> "w(0)" [label = "apply"]
"test_df(0)$7" -> "test_df(0)$6" [label = "apply"]
"test_df(0)$7" -> "test_df(0)$6" [label = "apply"]
"test_df(0)$7" -> "question_text(0)" [label = "apply"]
"test_df(0)$7" -> "len(0)" [label = "apply"]
"test_df(0)$7" -> "w(0)" [label = "apply"]
"test_df(0)$7" -> "w(0)" [label = "apply"]
"test_df(0)$7" -> "str(0)" [label = "apply"]
"test_df(0)$7" -> "x(0)" [label = "apply"]
"test_df(0)$7" -> "w(0)" [label = "apply"]
"train_df(0)$9" -> "train_df(0)$8" [label = "apply"]
"train_df(0)$9" -> "train_df(0)$8" [label = "apply"]
"train_df(0)$9" -> "question_text(0)" [label = "apply"]
"train_df(0)$9" -> "np(0)" [label = "apply"]
"train_df(0)$9" -> "len(0)" [label = "apply"]
"train_df(0)$9" -> "w(0)" [label = "apply"]
"train_df(0)$9" -> "w(0)" [label = "apply"]
"train_df(0)$9" -> "str(0)" [label = "apply"]
"train_df(0)$9" -> "x(0)" [label = "apply"]
"test_df(0)$8" -> "test_df(0)$7" [label = "apply"]
"test_df(0)$8" -> "test_df(0)$7" [label = "apply"]
"test_df(0)$8" -> "question_text(0)" [label = "apply"]
"test_df(0)$8" -> "np(0)" [label = "apply"]
"test_df(0)$8" -> "len(0)" [label = "apply"]
"test_df(0)$8" -> "w(0)" [label = "apply"]
"test_df(0)$8" -> "w(0)" [label = "apply"]
"test_df(0)$8" -> "str(0)" [label = "apply"]
"test_df(0)$8" -> "x(0)" [label = "apply"]
"train_df(0)$10" -> "train_df(0)$9" [label = "eq"]
"train_df(0)$10" -> "60(0)" [label = "eq"]
"train_df(0)$11" -> "train_df(0)$10" [label = "eq"]
"train_df(0)$11" -> "10(0)" [label = "eq"]
"train_df(0)$12" -> "train_df(0)$11" [label = "eq"]
"train_df(0)$12" -> "350(0)" [label = "eq"]
"f(0)$0" -> "plt(0)" [label = "subplots"]
"axes(0)$0" -> "plt(0)" [label = "subplots"]
"f(0)$0" -> "3(0)" [label = "subplots"]
"axes(0)$0" -> "3(0)" [label = "subplots"]
"f(0)$0" -> "1(0)" [label = "subplots"]
"axes(0)$0" -> "1(0)" [label = "subplots"]
"f(0)$0" -> "10(0)" [label = "subplots"]
"axes(0)$0" -> "10(0)" [label = "subplots"]
"f(0)$0" -> "20(0)" [label = "subplots"]
"axes(0)$0" -> "20(0)" [label = "subplots"]
"sns(0)$0" -> "sns(0)" [label = "boxplot"]
"axes(0)$1" -> "axes(0)$0" [label = "set_xlabel"]
"axes(0)$1" -> "Target(0)" [label = "set_xlabel"]
"axes(0)$2" -> "axes(0)$1" [label = "set_title"]
"axes(0)$2" -> "Number of words in each class(0)" [label = "set_title"]
"sns(0)$1" -> "sns(0)$0" [label = "boxplot"]
"axes(0)$3" -> "axes(0)$2" [label = "set_xlabel"]
"axes(0)$3" -> "Target(0)" [label = "set_xlabel"]
"axes(0)$4" -> "axes(0)$3" [label = "set_title"]
"axes(0)$4" -> "Number of characters in each class(0)" [label = "set_title"]
"sns(0)$2" -> "sns(0)$1" [label = "boxplot"]
"axes(0)$5" -> "axes(0)$4" [label = "set_xlabel"]
"axes(0)$5" -> "Target(0)" [label = "set_xlabel"]
"axes(0)$6" -> "axes(0)$5" [label = "set_title"]
"axes(0)$6" -> "Number of punctuations in each class(0)" [label = "set_title"]
"plt(0)$0" -> "plt(0)" [label = "show"]
"tfidf_vec(0)$0" -> "english(0)" [label = "TfidfVectorizer"]
"tfidf_vec(0)$0" -> "1(0)" [label = "TfidfVectorizer"]
"tfidf_vec(0)$0" -> "3(0)" [label = "TfidfVectorizer"]
"tfidf_vec(0)$1" -> "tfidf_vec(0)$0" [label = "fit_transform"]
"tfidf_vec(0)$1" -> "train_df(0)$12" [label = "fit_transform"]
"tfidf_vec(0)$1" -> "question_text(0)" [label = "fit_transform"]
"tfidf_vec(0)$1" -> "test_df(0)$8" [label = "fit_transform"]
"tfidf_vec(0)$1" -> "question_text(0)" [label = "fit_transform"]
"train_tfidf(0)$0" -> "tfidf_vec(0)$1" [label = "transform"]
"train_tfidf(0)$0" -> "train_df(0)$12" [label = "transform"]
"train_tfidf(0)$0" -> "question_text(0)" [label = "transform"]
"test_tfidf(0)$0" -> "tfidf_vec(0)$1" [label = "transform"]
"test_tfidf(0)$0" -> "test_df(0)$8" [label = "transform"]
"test_tfidf(0)$0" -> "question_text(0)" [label = "transform"]
"train_y(0)$0" -> "train_df(0)$12" [label = "eq"]
"train_y(0)$0" -> "target(0)" [label = "eq"]
"train_X(4)" -> "runModel[0]" [label = "_argToVar"]
"train_y(4)" -> "runModel[1]" [label = "_argToVar"]
"test_X(4)" -> "runModel[2]" [label = "_argToVar"]
"test_y(4)" -> "runModel[3]" [label = "_argToVar"]
"test_X2(4)" -> "runModel[4]" [label = "_argToVar"]
"model(4)$0" -> "linear_model(4)" [label = "LogisticRegression"]
"model(4)$0" -> "5.0(4)" [label = "LogisticRegression"]
"model(4)$0" -> "sag(4)" [label = "LogisticRegression"]
"model(4)$1" -> "model(4)$0" [label = "fit"]
"model(4)$1" -> "train_X(4)" [label = "fit"]
"model(4)$1" -> "train_y(4)" [label = "fit"]
"pred_test_y(4)$0" -> "model(4)$1" [label = "eq"]
"pred_test_y(4)$0" -> "test_X(4)" [label = "eq"]
"pred_test_y(4)$0" -> "1(4)" [label = "eq"]
"pred_test_y2(4)$0" -> "model(4)$1" [label = "eq"]
"pred_test_y2(4)$0" -> "test_X2(4)" [label = "eq"]
"pred_test_y2(4)$0" -> "1(4)" [label = "eq"]
"print[0]" -> "Building model.(0)" [label = "print"]
"cv_scores(0)$0" -> "[](0)" [label = "eq"]
"pred_full_test(0)$0" -> "0(0)" [label = "eq"]
"pred_train(0)$0" -> "np(0)" [label = "zeros"]
"pred_train(0)$0" -> "[<_ast.Subscript object at 0x103280f50>](0)" [label = "zeros"]
"kf(0)$0" -> "model_selection(0)" [label = "KFold"]
"kf(0)$0" -> "5(0)" [label = "KFold"]
"kf(0)$0" -> "2017(0)" [label = "KFold"]
"dev_index(0)" -> "kf(0)$0" [label = "Iter"]
"val_index(0)" -> "kf(0)$0" [label = "Iter"]
"dev_index(0)" -> "train_df(0)$12" [label = "Iter"]
"val_index(0)" -> "train_df(0)$12" [label = "Iter"]
"dev_X(0)$0" -> "train_tfidf(0)$0" [label = "eq"]
"val_X(0)$0" -> "train_tfidf(0)$0" [label = "eq"]
"dev_X(0)$0" -> "dev_index(0)" [label = "eq"]
"val_X(0)$0" -> "dev_index(0)" [label = "eq"]
"dev_X(0)$0" -> "train_tfidf(0)$0" [label = "eq"]
"val_X(0)$0" -> "train_tfidf(0)$0" [label = "eq"]
"dev_X(0)$0" -> "val_index(0)" [label = "eq"]
"val_X(0)$0" -> "val_index(0)" [label = "eq"]
"dev_y(0)$0" -> "train_y(0)$0" [label = "eq"]
"val_y(0)$0" -> "train_y(0)$0" [label = "eq"]
"dev_y(0)$0" -> "dev_index(0)" [label = "eq"]
"val_y(0)$0" -> "dev_index(0)" [label = "eq"]
"dev_y(0)$0" -> "train_y(0)$0" [label = "eq"]
"val_y(0)$0" -> "train_y(0)$0" [label = "eq"]
"dev_y(0)$0" -> "val_index(0)" [label = "eq"]
"val_y(0)$0" -> "val_index(0)" [label = "eq"]
"pred_val_y(0)$0" -> "dev_X(0)$0" [label = "runModel"]
"pred_test_y(0)$0" -> "dev_X(0)$0" [label = "runModel"]
"model(0)$0" -> "dev_X(0)$0" [label = "runModel"]
"pred_val_y(0)$0" -> "dev_y(0)$0" [label = "runModel"]
"pred_test_y(0)$0" -> "dev_y(0)$0" [label = "runModel"]
"model(0)$0" -> "dev_y(0)$0" [label = "runModel"]
"pred_val_y(0)$0" -> "val_X(0)$0" [label = "runModel"]
"pred_test_y(0)$0" -> "val_X(0)$0" [label = "runModel"]
"model(0)$0" -> "val_X(0)$0" [label = "runModel"]
"pred_val_y(0)$0" -> "val_y(0)$0" [label = "runModel"]
"pred_test_y(0)$0" -> "val_y(0)$0" [label = "runModel"]
"model(0)$0" -> "val_y(0)$0" [label = "runModel"]
"pred_val_y(0)$0" -> "test_tfidf(0)$0" [label = "runModel"]
"pred_test_y(0)$0" -> "test_tfidf(0)$0" [label = "runModel"]
"model(0)$0" -> "test_tfidf(0)$0" [label = "runModel"]
"pred_full_test(0)$1" -> "pred_full_test(0)$0" [label = "Add"]
"pred_full_test(0)$1" -> "pred_test_y(0)$0" [label = "Add"]
"pred_train(0)$1" -> "pred_train(0)$0" [label = "eq"]
"pred_train(0)$1" -> "pred_val_y(0)$0" [label = "eq"]
"cv_scores(0)$1" -> "cv_scores(0)$0" [label = "append"]
"cv_scores(0)$1" -> "metrics(0)" [label = "append"]
"cv_scores(0)$1" -> "val_y(0)$0" [label = "append"]
"cv_scores(0)$1" -> "pred_val_y(0)$0" [label = "append"]
"thresh(0)" -> "np(0)" [label = "Iter"]
"thresh(0)" -> "0.1(0)" [label = "Iter"]
"thresh(0)" -> "0.201(0)" [label = "Iter"]
"thresh(0)" -> "0.01(0)" [label = "Iter"]
"thresh(0)$0" -> "np(0)" [label = "round"]
"thresh(0)$0" -> "thresh(0)$0" [label = "round"]
"thresh(0)$0" -> "2(0)" [label = "round"]
"print[0]" -> "F1 score at threshold {0} is {1}(0)" [label = "print"]
"print[1]" -> "thresh(0)$0" [label = "print"]
"print[2]" -> "metrics(0)" [label = "print"]
"print[3]" -> "val_y(0)$0" [label = "print"]
"print[4]" -> "pred_val_y(0)$0" [label = "print"]
"print[5]" -> "thresh(0)$0" [label = "print"]
"print[6]" -> "int(0)" [label = "print"]
"eli5(0)$0" -> "eli5(0)" [label = "show_weights"]
"eli5(0)$0" -> "model(0)$0" [label = "show_weights"]
}