digraph "" {
	pandas -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	numpy -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=importedBy];
	"np(0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	matplotlib -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=importedBy];
	"mpl(0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"mpl(0)" -> matplotlib	[label=assignedFrom];
	"matplotlib.pyplot" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=importedBy];
	"plt(0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=importedBy];
	"sns(0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "../input/titanic/train.csv(0)"	[label=read_csv];
	"../input/titanic/train.csv(0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "../input/titanic/test.csv(0)"	[label=read_csv];
	"../input/titanic/test.csv(0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"train_objs_num(0)$0" -> "train(0)$0"	[label=len];
	"y(0)$0" -> "train(0)$0"	[label=assignedFrom];
	"y(0)$0" -> "Survived(0)"	[label=assignedFrom];
	"Survived(0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"dataset(0)$0" -> "pd(0)"	[label=concat];
	"dataset(0)$0" -> "[<_ast.Call object at 0x12f8ab1c0>, <_ast.Name object at 0x12fc4f910>](0)"	[label=concat];
	"dataset(0)$0" -> "0(0)"	[label=concat];
	"[<_ast.Call object at 0x12f8ab1c0>, <_ast.Name object at 0x12fc4f910>](0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"0(0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"dataset(0)$1" -> "dataset(0)$0"	[label=info];
	"total(0)$0" -> "dataset(0)$1"	[label=sort_values];
	"total(0)$0" -> "False(0)"	[label=sort_values];
	"False(0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"percent(0)$0" -> "dataset(0)$1"	[label=sort_values];
	"percent(0)$0" -> "False(0)"	[label=sort_values];
	"missing_data(0)$0" -> "pd(0)"	[label=concat];
	"missing_data(0)$0" -> "[<_ast.Name object at 0x12fc4f520>, <_ast.Name object at 0x12fc4f8b0>](0)"	[label=concat];
	"missing_data(0)$0" -> "1(0)"	[label=concat];
	"missing_data(0)$0" -> "[<_ast.Constant object at 0x12fc4ffa0>, <_ast.Constant object at 0x12fc4f970>](0)"	[label=concat];
	"[<_ast.Name object at 0x12fc4f520>, <_ast.Name object at 0x12fc4f8b0>](0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"1(0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12fc4ffa0>, <_ast.Constant object at 0x12fc4f970>](0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"f(0)$0" -> "plt(0)"	[label=subplots];
	"f(0)$0" -> "15(0)"	[label=subplots];
	"f(0)$0" -> "6(0)"	[label=subplots];
	"15(0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"6(0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "plt(0)"	[label=subplots];
	"ax(0)$0" -> "15(0)"	[label=subplots];
	"ax(0)$0" -> "6(0)"	[label=subplots];
	"plt(0)$0" -> "plt(0)"	[label=xticks];
	"sns(0)$0" -> "sns(0)"	[label=barplot];
	"plt(0)$1" -> "plt(0)$0"	[label=xlabel];
	"plt(0)$1" -> "Features(0)"	[label=xlabel];
	"Features(0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=ylabel];
	"plt(0)$2" -> "Percent of missing values(0)"	[label=ylabel];
	"Percent of missing values(0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=title];
	"plt(0)$3" -> "Percent missing data by feature(0)"	[label=title];
	"Percent missing data by feature(0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"missing_data(0)$1" -> "missing_data(0)$0"	[label=head];
	"dataset(0)$2" -> "dataset(0)$1"	[label=head];
	"plt(0)$4" -> "plt(0)$3"	[label=figure];
	"sns(0)$1" -> "sns(0)$0"	[label=distplot];
	"sns(0)$1" -> "dataset(0)$2"	[label=distplot];
	"df(0)$0" -> "dataset(0)$2"	[label=assignedFrom];
	"df(0)$1" -> "df(0)$0"	[label=dropna];
	"df(0)$2" -> "df(0)$1"	[label=sum];
	"df1(0)$0" -> "dataset(0)$2"	[label=assignedFrom];
	"df1(0)$1" -> "df1(0)$0"	[label=dropna];
	"df(0)$3" -> "dataset(0)$2"	[label=assignedFrom];
	"df(0)$4" -> "df(0)$3"	[label=dropna];
	"df(0)$5" -> "dataset(0)$2"	[label=assignedFrom];
	"df(0)$6" -> "df(0)$5"	[label=dropna];
	"df(0)$7" -> "dataset(0)$2"	[label=assignedFrom];
	"df(0)$8" -> "df(0)$7"	[label=fillna];
	"df(0)$9" -> "df(0)$8"	[label=fillna];
	"df3(0)$0" -> "train(0)$0"	[label=assignedFrom];
	"df3(0)$1" -> "df3(0)$0"	[label=sum];
	"df3(0)$2" -> "df3(0)$1"	[label=mean];
	"df3(0)$3" -> "15(0)"	[label=head];
	"df3(0)$3" -> "df3(0)$2"	[label=head];
	"df4(0)$0" -> "train(0)$0"	[label=assignedFrom];
	"df4(0)$1" -> "df4(0)$0"	[label=fillna];
	"df4(0)$1" -> "df4(0)$1"	[label=fillna];
	"df4(0)$1" -> "Age(0)"	[label=fillna];
	"Age(0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"df4(0)$2" -> "df4(0)$1"	[label=head];
	"data_cat(0)$0" -> "train(0)$0"	[label=assignedFrom];
	"data_cat(0)$1" -> "0(0)"	[label=fillna];
	"data_cat(0)$1" -> "data_cat(0)$0"	[label=fillna];
	"data_cat(0)$1" -> "data_cat(0)$1"	[label=fillna];
	"data_cat(0)$1" -> "Embarked(0)"	[label=fillna];
	"Embarked(0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"data_cat(0)$2" -> "data_cat(0)$1"	[label=head];
	"data_unique(0)$0" -> "train(0)$0"	[label=assignedFrom];
	"data_unique(0)$1" -> "data_unique(0)$0"	[label=head];
	"data_unique(0)$1" -> "10(0)"	[label=head];
	"10(0)" -> "simple-tutorial-how-to-handle-missing-data.ipynb"	[label=appearsIn];
	"data_unique(0)$2" -> "data_unique(0)$1"	[label=head];
	"data_unique(0)$2" -> "10(0)"	[label=head];
}
