digraph { 
"pd(0)$0" -> "pd(0)" [label = "set_option"]
"pd(0)$0" -> "display.max_columns(0)" [label = "set_option"]
"pd(0)$0" -> "120(0)" [label = "set_option"]
"df(0)$0" -> "train(0)" [label = "get"]
"df(0)$0" -> "train(0)" [label = "get"]
"df(0)$1" -> "df(0)$0" [label = "head"]
"df(0)$2" -> "df(0)$1" [label = "describe"]
"labels(0)$0" -> "[](0)" [label = "eq"]
"values(0)$0" -> "[](0)" [label = "eq"]
"col(0)" -> "df(0)$2" [label = "Iter"]
"labels(0)$1" -> "labels(0)$0" [label = "append"]
"labels(0)$1" -> "col(0)" [label = "append"]
"values(0)$1" -> "values(0)$0" [label = "append"]
"values(0)$1" -> "df(0)$2" [label = "append"]
"values(0)$1" -> "col(0)" [label = "append"]
"print[0]" -> "col(0)" [label = "print"]
"print[1]" -> "values(0)$1" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"ind(0)$0" -> "np(0)" [label = "arange"]
"ind(0)$0" -> "len(0)" [label = "arange"]
"ind(0)$0" -> "labels(0)$1" [label = "arange"]
"width(0)$0" -> "0.9(0)" [label = "eq"]
"rects(0)$0" -> "ax(0)" [label = "barh"]
"rects(0)$0" -> "ind(0)$0" [label = "barh"]
"rects(0)$0" -> "np(0)" [label = "barh"]
"rects(0)$0" -> "values(0)$1" [label = "barh"]
"rects(0)$0" -> "y(0)" [label = "barh"]
"ax(0)$0" -> "ax(0)" [label = "set_yticks"]
"ax(0)$0" -> "ind(0)$0" [label = "set_yticks"]
"ax(0)$0" -> "width(0)$0" [label = "set_yticks"]
"ax(0)$0" -> "2.0(0)" [label = "set_yticks"]
"ax(0)$1" -> "ax(0)$0" [label = "set_yticklabels"]
"ax(0)$1" -> "labels(0)$1" [label = "set_yticklabels"]
"ax(0)$2" -> "ax(0)$1" [label = "set_xlabel"]
"ax(0)$2" -> "Count of missing values(0)" [label = "set_xlabel"]
"ax(0)$3" -> "ax(0)$2" [label = "set_title"]
"ax(0)$3" -> "Number of missing values in each column(0)" [label = "set_title"]
"plt(0)$0" -> "plt(0)" [label = "show"]
"cols_to_use(0)$0" -> "[<_ast.Str object at 0x1075a1d10>, <_ast.Str object at 0x1075a1710>, <_ast.Str object at 0x1075a1590>, <_ast.Str object at 0x1075a1f50>](0)" [label = "eq"]
"fig(0)$0" -> "plt(0)$0" [label = "figure"]
"fig(0)$0" -> "8(0)" [label = "figure"]
"fig(0)$0" -> "20(0)" [label = "figure"]
"plot_count(0)$0" -> "0(0)" [label = "eq"]
"col(0)" -> "cols_to_use(0)$0" [label = "Iter"]
"plot_count(0)$1" -> "1(0)" [label = "Add"]
"plot_count(0)$1" -> "plot_count(0)$0" [label = "Add"]
"plt(0)$1" -> "plt(0)$0" [label = "subplot"]
"plt(0)$1" -> "4(0)" [label = "subplot"]
"plt(0)$1" -> "1(0)" [label = "subplot"]
"plt(0)$1" -> "plot_count(0)$1" [label = "subplot"]
"plt(0)$2" -> "plt(0)$1" [label = "scatter"]
"plt(0)$2" -> "range(0)" [label = "scatter"]
"plt(0)$2" -> "df(0)$2" [label = "scatter"]
"plt(0)$2" -> "0(0)" [label = "scatter"]
"plt(0)$2" -> "df(0)$2" [label = "scatter"]
"plt(0)$2" -> "col(0)" [label = "scatter"]
"plt(0)$3" -> "plt(0)$2" [label = "title"]
"plt(0)$3" -> "Distribution of (0)" [label = "title"]
"plt(0)$3" -> "col(0)" [label = "title"]
"plt(0)$4" -> "plt(0)$3" [label = "show"]
"plt(0)$5" -> "plt(0)$4" [label = "figure"]
"plt(0)$6" -> "plt(0)$5" [label = "scatter"]
"plt(0)$6" -> "range(0)" [label = "scatter"]
"plt(0)$6" -> "df(0)$2" [label = "scatter"]
"plt(0)$6" -> "0(0)" [label = "scatter"]
"plt(0)$6" -> "df(0)$2" [label = "scatter"]
"plt(0)$7" -> "plt(0)$6" [label = "show"]
"fig(0)$1" -> "plt(0)$7" [label = "figure"]
"fig(0)$1" -> "12(0)" [label = "figure"]
"fig(0)$1" -> "6(0)" [label = "figure"]
"sns(0)$0" -> "sns(0)" [label = "countplot"]
"plt(0)$8" -> "plt(0)$7" [label = "show"]
"print[0]" -> "len(0)" [label = "print"]
"print[1]" -> "df(0)$2" [label = "print"]
"temp_df(0)$0" -> "df(0)$2" [label = "sort_values"]
"temp_df(0)$0" -> "id(0)" [label = "sort_values"]
"temp_df(0)$0" -> "y(0)" [label = "sort_values"]
"temp_df(0)$0" -> "mean(0)" [label = "sort_values"]
"temp_df(0)$0" -> "y(0)" [label = "sort_values"]
"temp_df(0)$1" -> "temp_df(0)$0" [label = "head"]
"id_to_use(0)$0" -> "[<_ast.Num object at 0x107686290>, <_ast.Num object at 0x1076864d0>, <_ast.Num object at 0x1076866d0>, <_ast.Num object at 0x107686ad0>, <_ast.Num object at 0x107686d90>](0)" [label = "eq"]
"fig(0)$2" -> "plt(0)$8" [label = "figure"]
"fig(0)$2" -> "8(0)" [label = "figure"]
"fig(0)$2" -> "25(0)" [label = "figure"]
"plot_count(0)$2" -> "0(0)" [label = "eq"]
"id_val(0)" -> "id_to_use(0)$0" [label = "Iter"]
"plot_count(0)$3" -> "1(0)" [label = "Add"]
"plot_count(0)$3" -> "plot_count(0)$2" [label = "Add"]
"plt(0)$9" -> "plt(0)$8" [label = "subplot"]
"plt(0)$9" -> "5(0)" [label = "subplot"]
"plt(0)$9" -> "1(0)" [label = "subplot"]
"plt(0)$9" -> "plot_count(0)$3" [label = "subplot"]
"temp_df(0)$2" -> "df(0)$2" [label = "eq"]
"temp_df(0)$2" -> "df(0)$2" [label = "eq"]
"temp_df(0)$2" -> "id(0)" [label = "eq"]
"temp_df(0)$2" -> "id_val(0)" [label = "eq"]
"plt(0)$10" -> "plt(0)$9" [label = "plot"]
"plt(0)$10" -> "temp_df(0)$2" [label = "plot"]
"plt(0)$10" -> "temp_df(0)$2" [label = "plot"]
"plt(0)$11" -> "plt(0)$10" [label = "plot"]
"plt(0)$11" -> "temp_df(0)$2" [label = "plot"]
"plt(0)$11" -> "temp_df(0)$2" [label = "plot"]
"plt(0)$12" -> "plt(0)$11" [label = "title"]
"plt(0)$12" -> "Asset ID : (0)" [label = "title"]
"plt(0)$12" -> "str(0)" [label = "title"]
"plt(0)$12" -> "id_val(0)" [label = "title"]
"plt(0)$13" -> "plt(0)$12" [label = "show"]
"temp_df(0)$3" -> "df(0)$2" [label = "sort_values"]
"temp_df(0)$3" -> "id(0)" [label = "sort_values"]
"temp_df(0)$3" -> "y(0)" [label = "sort_values"]
"temp_df(0)$3" -> "mean(0)" [label = "sort_values"]
"temp_df(0)$3" -> "y(0)" [label = "sort_values"]
"temp_df(0)$4" -> "temp_df(0)$3" [label = "tail"]
"id_to_use(0)$1" -> "[<_ast.Num object at 0x1075bed90>, <_ast.Num object at 0x1075be250>, <_ast.Num object at 0x1075be710>, <_ast.Num object at 0x1075beb50>, <_ast.Num object at 0x1075be310>](0)" [label = "eq"]
"fig(0)$3" -> "plt(0)$13" [label = "figure"]
"fig(0)$3" -> "8(0)" [label = "figure"]
"fig(0)$3" -> "25(0)" [label = "figure"]
"plot_count(0)$4" -> "0(0)" [label = "eq"]
"id_val(0)" -> "id_to_use(0)$1" [label = "Iter"]
"plot_count(0)$5" -> "1(0)" [label = "Add"]
"plot_count(0)$5" -> "plot_count(0)$4" [label = "Add"]
"plt(0)$14" -> "plt(0)$13" [label = "subplot"]
"plt(0)$14" -> "5(0)" [label = "subplot"]
"plt(0)$14" -> "1(0)" [label = "subplot"]
"plt(0)$14" -> "plot_count(0)$5" [label = "subplot"]
"temp_df(0)$5" -> "df(0)$2" [label = "eq"]
"temp_df(0)$5" -> "df(0)$2" [label = "eq"]
"temp_df(0)$5" -> "id(0)" [label = "eq"]
"temp_df(0)$5" -> "id_val(0)" [label = "eq"]
"plt(0)$15" -> "plt(0)$14" [label = "plot"]
"plt(0)$15" -> "temp_df(0)$5" [label = "plot"]
"plt(0)$15" -> "temp_df(0)$5" [label = "plot"]
"plt(0)$16" -> "plt(0)$15" [label = "plot"]
"plt(0)$16" -> "temp_df(0)$5" [label = "plot"]
"plt(0)$16" -> "temp_df(0)$5" [label = "plot"]
"plt(0)$17" -> "plt(0)$16" [label = "title"]
"plt(0)$17" -> "Asset ID : (0)" [label = "title"]
"plt(0)$17" -> "str(0)" [label = "title"]
"plt(0)$17" -> "id_val(0)" [label = "title"]
"plt(0)$18" -> "plt(0)$17" [label = "show"]
"temp_df(0)$6" -> "df(0)$2" [label = "sort_values"]
"temp_df(0)$6" -> "id(0)" [label = "sort_values"]
"temp_df(0)$6" -> "y(0)" [label = "sort_values"]
"temp_df(0)$6" -> "count(0)" [label = "sort_values"]
"temp_df(0)$6" -> "y(0)" [label = "sort_values"]
"temp_df(0)$7" -> "temp_df(0)$6" [label = "tail"]
"id_to_use(0)$2" -> "[<_ast.Num object at 0x1075c7e10>, <_ast.Num object at 0x1075c7bd0>, <_ast.Num object at 0x1075c7750>, <_ast.Num object at 0x1075c7210>, <_ast.Num object at 0x1075c71d0>](0)" [label = "eq"]
"fig(0)$4" -> "plt(0)$18" [label = "figure"]
"fig(0)$4" -> "8(0)" [label = "figure"]
"fig(0)$4" -> "25(0)" [label = "figure"]
"plot_count(0)$6" -> "0(0)" [label = "eq"]
"id_val(0)" -> "id_to_use(0)$2" [label = "Iter"]
"plot_count(0)$7" -> "1(0)" [label = "Add"]
"plot_count(0)$7" -> "plot_count(0)$6" [label = "Add"]
"plt(0)$19" -> "plt(0)$18" [label = "subplot"]
"plt(0)$19" -> "5(0)" [label = "subplot"]
"plt(0)$19" -> "1(0)" [label = "subplot"]
"plt(0)$19" -> "plot_count(0)$7" [label = "subplot"]
"temp_df(0)$8" -> "df(0)$2" [label = "eq"]
"temp_df(0)$8" -> "df(0)$2" [label = "eq"]
"temp_df(0)$8" -> "id(0)" [label = "eq"]
"temp_df(0)$8" -> "id_val(0)" [label = "eq"]
"plt(0)$20" -> "plt(0)$19" [label = "plot"]
"plt(0)$20" -> "temp_df(0)$8" [label = "plot"]
"plt(0)$20" -> "temp_df(0)$8" [label = "plot"]
"plt(0)$21" -> "plt(0)$20" [label = "plot"]
"plt(0)$21" -> "temp_df(0)$8" [label = "plot"]
"plt(0)$21" -> "temp_df(0)$8" [label = "plot"]
"plt(0)$22" -> "plt(0)$21" [label = "title"]
"plt(0)$22" -> "Asset ID : (0)" [label = "title"]
"plt(0)$22" -> "str(0)" [label = "title"]
"plt(0)$22" -> "id_val(0)" [label = "title"]
"plt(0)$23" -> "plt(0)$22" [label = "show"]
}