digraph { 
"color(0)$0" -> "sns(0)" [label = "color_palette"]
"pd(0)$0" -> "pd(0)" [label = "set_option"]
"pd(0)$0" -> "display.max_columns(0)" [label = "set_option"]
"pd(0)$0" -> "500(0)" [label = "set_option"]
"train_df(0)$0" -> "pd(0)$0" [label = "read_csv"]
"train_df(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"train_df(0)$1" -> "train_df(0)$0" [label = "head"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"plt(0)$1" -> "plt(0)$0" [label = "scatter"]
"plt(0)$1" -> "range(0)" [label = "scatter"]
"plt(0)$1" -> "train_df(0)$1" [label = "scatter"]
"plt(0)$1" -> "0(0)" [label = "scatter"]
"plt(0)$1" -> "np(0)" [label = "scatter"]
"plt(0)$1" -> "train_df(0)$1" [label = "scatter"]
"plt(0)$2" -> "plt(0)$1" [label = "xlabel"]
"plt(0)$2" -> "index(0)" [label = "xlabel"]
"plt(0)$3" -> "plt(0)$2" [label = "ylabel"]
"plt(0)$3" -> "price(0)" [label = "ylabel"]
"plt(0)$4" -> "plt(0)$3" [label = "show"]
"plt(0)$5" -> "plt(0)$4" [label = "figure"]
"sns(0)$0" -> "sns(0)" [label = "distplot"]
"sns(0)$0" -> "train_df(0)$1" [label = "distplot"]
"plt(0)$6" -> "plt(0)$5" [label = "xlabel"]
"plt(0)$6" -> "price(0)" [label = "xlabel"]
"plt(0)$7" -> "plt(0)$6" [label = "show"]
"plt(0)$8" -> "plt(0)$7" [label = "figure"]
"sns(0)$1" -> "sns(0)$0" [label = "distplot"]
"sns(0)$1" -> "np(0)" [label = "distplot"]
"sns(0)$1" -> "train_df(0)$1" [label = "distplot"]
"plt(0)$9" -> "plt(0)$8" [label = "xlabel"]
"plt(0)$9" -> "price(0)" [label = "xlabel"]
"plt(0)$10" -> "plt(0)$9" [label = "show"]
"train_df(0)$2" -> "train_df(0)$1" [label = "apply"]
"train_df(0)$2" -> "train_df(0)$1" [label = "apply"]
"train_df(0)$2" -> "timestamp(0)" [label = "apply"]
"train_df(0)$2" -> "x(0)" [label = "apply"]
"train_df(0)$2" -> "4(0)" [label = "apply"]
"train_df(0)$2" -> "x(0)" [label = "apply"]
"train_df(0)$2" -> "5(0)" [label = "apply"]
"train_df(0)$2" -> "7(0)" [label = "apply"]
"grouped_df(0)$0" -> "train_df(0)$2" [label = "reset_index"]
"grouped_df(0)$0" -> "yearmonth(0)" [label = "reset_index"]
"grouped_df(0)$0" -> "price_doc(0)" [label = "reset_index"]
"grouped_df(0)$0" -> "np(0)" [label = "reset_index"]
"plt(0)$11" -> "plt(0)$10" [label = "figure"]
"sns(0)$2" -> "sns(0)$1" [label = "barplot"]
"sns(0)$2" -> "grouped_df(0)$0" [label = "barplot"]
"sns(0)$2" -> "grouped_df(0)$0" [label = "barplot"]
"plt(0)$12" -> "plt(0)$11" [label = "ylabel"]
"plt(0)$12" -> "Median Price(0)" [label = "ylabel"]
"plt(0)$13" -> "plt(0)$12" [label = "xlabel"]
"plt(0)$13" -> "Year Month(0)" [label = "xlabel"]
"plt(0)$14" -> "plt(0)$13" [label = "xticks"]
"plt(0)$15" -> "plt(0)$14" [label = "show"]
"train_df(0)$3" -> "pd(0)$0" [label = "read_csv"]
"train_df(0)$3" -> "../input/train.csv(0)" [label = "read_csv"]
"train_df(0)$3" -> "[<_ast.Str object at 0x10a3ece50>](0)" [label = "read_csv"]
"dtype_df(0)$0" -> "train_df(0)$3" [label = "reset_index"]
"dtype_df(0)$1" -> "dtype_df(0)$0" [label = "eq"]
"dtype_df(0)$1" -> "[<_ast.Str object at 0x10a3eced0>, <_ast.Str object at 0x10a3ec850>](0)" [label = "eq"]
"dtype_df(0)$2" -> "dtype_df(0)$1" [label = "reset_index"]
"missing_df(0)$0" -> "train_df(0)$3" [label = "reset_index"]
"missing_df(0)$0" -> "0(0)" [label = "reset_index"]
"missing_df(0)$1" -> "missing_df(0)$0" [label = "eq"]
"missing_df(0)$1" -> "[<_ast.Str object at 0x10a3e3310>, <_ast.Str object at 0x10a3e3790>](0)" [label = "eq"]
"missing_df(0)$2" -> "missing_df(0)$1" [label = "eq"]
"missing_df(0)$2" -> "missing_df(0)$2" [label = "eq"]
"missing_df(0)$2" -> "missing_count(0)" [label = "eq"]
"missing_df(0)$2" -> "0(0)" [label = "eq"]
"ind(0)$0" -> "np(0)" [label = "arange"]
"ind(0)$0" -> "missing_df(0)$2" [label = "arange"]
"ind(0)$0" -> "0(0)" [label = "arange"]
"width(0)$0" -> "0.9(0)" [label = "eq"]
"fig(0)$0" -> "plt(0)$15" [label = "subplots"]
"ax(0)$0" -> "plt(0)$15" [label = "subplots"]
"fig(0)$0" -> "12(0)" [label = "subplots"]
"ax(0)$0" -> "12(0)" [label = "subplots"]
"fig(0)$0" -> "18(0)" [label = "subplots"]
"ax(0)$0" -> "18(0)" [label = "subplots"]
"rects(0)$0" -> "ax(0)$0" [label = "barh"]
"rects(0)$0" -> "ind(0)$0" [label = "barh"]
"rects(0)$0" -> "missing_df(0)$2" [label = "barh"]
"rects(0)$0" -> "y(0)" [label = "barh"]
"ax(0)$1" -> "ax(0)$0" [label = "set_yticks"]
"ax(0)$1" -> "ind(0)$0" [label = "set_yticks"]
"ax(0)$2" -> "ax(0)$1" [label = "set_yticklabels"]
"ax(0)$2" -> "missing_df(0)$2" [label = "set_yticklabels"]
"ax(0)$3" -> "ax(0)$2" [label = "set_xlabel"]
"ax(0)$3" -> "Count of missing values(0)" [label = "set_xlabel"]
"ax(0)$4" -> "ax(0)$3" [label = "set_title"]
"ax(0)$4" -> "Number of missing values in each column(0)" [label = "set_title"]
"plt(0)$16" -> "plt(0)$15" [label = "show"]
"f(0)" -> "train_df(0)$3" [label = "Iter"]
"lbl(0)$0" -> "preprocessing(0)" [label = "LabelEncoder"]
"lbl(0)$1" -> "lbl(0)$0" [label = "fit"]
"lbl(0)$1" -> "list(0)" [label = "fit"]
"lbl(0)$1" -> "train_df(0)$3" [label = "fit"]
"lbl(0)$1" -> "f(0)" [label = "fit"]
"train_df(0)$4" -> "train_df(0)$3" [label = "transform"]
"train_df(0)$4" -> "lbl(0)$1" [label = "transform"]
"train_df(0)$4" -> "list(0)" [label = "transform"]
"train_df(0)$4" -> "train_df(0)$4" [label = "transform"]
"train_df(0)$4" -> "f(0)" [label = "transform"]
"train_y(0)$0" -> "train_df(0)$4" [label = "eq"]
"train_X(0)$0" -> "train_df(0)$4" [label = "drop"]
"train_X(0)$0" -> "[<_ast.Str object at 0x10a3b3390>, <_ast.Str object at 0x10a3b3910>, <_ast.Str object at 0x10a3b3450>](0)" [label = "drop"]
"train_X(0)$0" -> "1(0)" [label = "drop"]
"xgb_params(0)$0" -> "eta(0)" [label = "eq"]
"xgb_params(0)$0" -> "max_depth(0)" [label = "eq"]
"xgb_params(0)$0" -> "subsample(0)" [label = "eq"]
"xgb_params(0)$0" -> "colsample_bytree(0)" [label = "eq"]
"xgb_params(0)$0" -> "objective(0)" [label = "eq"]
"xgb_params(0)$0" -> "eval_metric(0)" [label = "eq"]
"xgb_params(0)$0" -> "silent(0)" [label = "eq"]
"xgb_params(0)$0" -> "0.05(0)" [label = "eq"]
"xgb_params(0)$0" -> "8(0)" [label = "eq"]
"xgb_params(0)$0" -> "0.7(0)" [label = "eq"]
"xgb_params(0)$0" -> "0.7(0)" [label = "eq"]
"xgb_params(0)$0" -> "reg:linear(0)" [label = "eq"]
"xgb_params(0)$0" -> "rmse(0)" [label = "eq"]
"xgb_params(0)$0" -> "1(0)" [label = "eq"]
"dtrain(0)$0" -> "xgb(0)" [label = "DMatrix"]
"dtrain(0)$0" -> "train_X(0)$0" [label = "DMatrix"]
"dtrain(0)$0" -> "train_y(0)$0" [label = "DMatrix"]
"dtrain(0)$0" -> "train_X(0)$0" [label = "DMatrix"]
"model(0)$0" -> "xgb(0)" [label = "train"]
"model(0)$0" -> "dict(0)" [label = "train"]
"model(0)$0" -> "xgb_params(0)$0" [label = "train"]
"model(0)$0" -> "0(0)" [label = "train"]
"model(0)$0" -> "dtrain(0)$0" [label = "train"]
"model(0)$0" -> "100(0)" [label = "train"]
"fig(0)$1" -> "plt(0)$16" [label = "subplots"]
"ax(0)$5" -> "plt(0)$16" [label = "subplots"]
"fig(0)$1" -> "12(0)" [label = "subplots"]
"ax(0)$5" -> "12(0)" [label = "subplots"]
"fig(0)$1" -> "18(0)" [label = "subplots"]
"ax(0)$5" -> "18(0)" [label = "subplots"]
"xgb(0)$0" -> "xgb(0)" [label = "plot_importance"]
"xgb(0)$0" -> "model(0)$0" [label = "plot_importance"]
"plt(0)$17" -> "plt(0)$16" [label = "show"]
"ulimit(0)$0" -> "np(0)" [label = "percentile"]
"ulimit(0)$0" -> "train_df(0)$4" [label = "percentile"]
"ulimit(0)$0" -> "99.5(0)" [label = "percentile"]
"llimit(0)$0" -> "np(0)" [label = "percentile"]
"llimit(0)$0" -> "train_df(0)$4" [label = "percentile"]
"llimit(0)$0" -> "0.5(0)" [label = "percentile"]
"train_df(0)$5" -> "train_df(0)$4" [label = "eq"]
"train_df(0)$5" -> "ulimit(0)$0" [label = "eq"]
"train_df(0)$6" -> "train_df(0)$5" [label = "eq"]
"train_df(0)$6" -> "llimit(0)$0" [label = "eq"]
"col(0)$0" -> "full_sq(0)" [label = "eq"]
"ulimit(0)$1" -> "np(0)" [label = "percentile"]
"ulimit(0)$1" -> "train_df(0)$6" [label = "percentile"]
"ulimit(0)$1" -> "col(0)$0" [label = "percentile"]
"ulimit(0)$1" -> "99.5(0)" [label = "percentile"]
"llimit(0)$1" -> "np(0)" [label = "percentile"]
"llimit(0)$1" -> "train_df(0)$6" [label = "percentile"]
"llimit(0)$1" -> "col(0)$0" [label = "percentile"]
"llimit(0)$1" -> "0.5(0)" [label = "percentile"]
"train_df(0)$7" -> "train_df(0)$6" [label = "eq"]
"train_df(0)$7" -> "ulimit(0)$1" [label = "eq"]
"train_df(0)$8" -> "train_df(0)$7" [label = "eq"]
"train_df(0)$8" -> "llimit(0)$1" [label = "eq"]
"plt(0)$18" -> "plt(0)$17" [label = "figure"]
"sns(0)$3" -> "sns(0)$2" [label = "jointplot"]
"plt(0)$19" -> "plt(0)$18" [label = "ylabel"]
"plt(0)$19" -> "Log of Price(0)" [label = "ylabel"]
"plt(0)$20" -> "plt(0)$19" [label = "xlabel"]
"plt(0)$20" -> "Log of Total area in square metre(0)" [label = "xlabel"]
"plt(0)$21" -> "plt(0)$20" [label = "show"]
"col(0)$1" -> "life_sq(0)" [label = "eq"]
"train_df(0)$9" -> "train_df(0)$8" [label = "fillna"]
"train_df(0)$9" -> "0(0)" [label = "fillna"]
"ulimit(0)$2" -> "np(0)" [label = "percentile"]
"ulimit(0)$2" -> "train_df(0)$9" [label = "percentile"]
"ulimit(0)$2" -> "col(0)$1" [label = "percentile"]
"ulimit(0)$2" -> "95(0)" [label = "percentile"]
"llimit(0)$2" -> "np(0)" [label = "percentile"]
"llimit(0)$2" -> "train_df(0)$9" [label = "percentile"]
"llimit(0)$2" -> "col(0)$1" [label = "percentile"]
"llimit(0)$2" -> "5(0)" [label = "percentile"]
"train_df(0)$10" -> "train_df(0)$9" [label = "eq"]
"train_df(0)$10" -> "ulimit(0)$2" [label = "eq"]
"train_df(0)$11" -> "train_df(0)$10" [label = "eq"]
"train_df(0)$11" -> "llimit(0)$2" [label = "eq"]
"plt(0)$22" -> "plt(0)$21" [label = "figure"]
"sns(0)$4" -> "sns(0)$3" [label = "jointplot"]
"plt(0)$23" -> "plt(0)$22" [label = "ylabel"]
"plt(0)$23" -> "Log of Price(0)" [label = "ylabel"]
"plt(0)$24" -> "plt(0)$23" [label = "xlabel"]
"plt(0)$24" -> "Log of living area in square metre(0)" [label = "xlabel"]
"plt(0)$25" -> "plt(0)$24" [label = "show"]
"plt(0)$26" -> "plt(0)$25" [label = "figure"]
"sns(0)$5" -> "sns(0)$4" [label = "countplot"]
"plt(0)$27" -> "plt(0)$26" [label = "ylabel"]
"plt(0)$27" -> "Count(0)" [label = "ylabel"]
"plt(0)$28" -> "plt(0)$27" [label = "xlabel"]
"plt(0)$28" -> "floor number(0)" [label = "xlabel"]
"plt(0)$29" -> "plt(0)$28" [label = "xticks"]
"plt(0)$30" -> "plt(0)$29" [label = "show"]
"grouped_df(0)$1" -> "train_df(0)$11" [label = "reset_index"]
"grouped_df(0)$1" -> "floor(0)" [label = "reset_index"]
"grouped_df(0)$1" -> "price_doc(0)" [label = "reset_index"]
"grouped_df(0)$1" -> "np(0)" [label = "reset_index"]
"plt(0)$31" -> "plt(0)$30" [label = "figure"]
"sns(0)$6" -> "sns(0)$5" [label = "pointplot"]
"sns(0)$6" -> "grouped_df(0)$1" [label = "pointplot"]
"sns(0)$6" -> "grouped_df(0)$1" [label = "pointplot"]
"plt(0)$32" -> "plt(0)$31" [label = "ylabel"]
"plt(0)$32" -> "Median Price(0)" [label = "ylabel"]
"plt(0)$33" -> "plt(0)$32" [label = "xlabel"]
"plt(0)$33" -> "Floor number(0)" [label = "xlabel"]
"plt(0)$34" -> "plt(0)$33" [label = "xticks"]
"plt(0)$35" -> "plt(0)$34" [label = "show"]
"plt(0)$36" -> "plt(0)$35" [label = "figure"]
"sns(0)$7" -> "sns(0)$6" [label = "countplot"]
"plt(0)$37" -> "plt(0)$36" [label = "ylabel"]
"plt(0)$37" -> "Count(0)" [label = "ylabel"]
"plt(0)$38" -> "plt(0)$37" [label = "xlabel"]
"plt(0)$38" -> "Max floor number(0)" [label = "xlabel"]
"plt(0)$39" -> "plt(0)$38" [label = "xticks"]
"plt(0)$40" -> "plt(0)$39" [label = "show"]
"plt(0)$41" -> "plt(0)$40" [label = "figure"]
"sns(0)$8" -> "sns(0)$7" [label = "boxplot"]
"plt(0)$42" -> "plt(0)$41" [label = "ylabel"]
"plt(0)$42" -> "Median Price(0)" [label = "ylabel"]
"plt(0)$43" -> "plt(0)$42" [label = "xlabel"]
"plt(0)$43" -> "Max Floor number(0)" [label = "xlabel"]
"plt(0)$44" -> "plt(0)$43" [label = "xticks"]
"plt(0)$45" -> "plt(0)$44" [label = "show"]
}