digraph { 
"os" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "import"]
"os(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"os(0)" -> "os" [label = "assign"]
"json" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "import"]
"json(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"json(0)" -> "json" [label = "assign"]
"numpy" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "import"]
"np(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "import"]
"pd(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"pandas.io.json" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "import"]
"json_normalize" -> "pandas.io.json" [label = "import"]
"json_normalize(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"json_normalize(0)" -> "json_normalize" [label = "assign"]
"matplotlib.pyplot" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "import"]
"plt(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"seaborn" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "import"]
"sns(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"sns(0)" -> "seaborn" [label = "assign"]
"color(0)$0" -> "sns(0)" [label = "color_palette"]
"plotly" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "import"]
"tools" -> "plotly" [label = "import"]
"tools(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"tools(0)" -> "tools" [label = "assign"]
"plotly.offline" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "import"]
"py(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"py(0)" -> "plotly.offline" [label = "assign"]
"py(0)$0" -> "py(0)" [label = "init_notebook_mode"]
"plotly.graph_objs" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "import"]
"go(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"go(0)" -> "plotly.graph_objs" [label = "assign"]
"sklearn" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "import"]
"model_selection" -> "sklearn" [label = "import"]
"model_selection(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"model_selection(0)" -> "model_selection" [label = "assign"]
"preprocessing" -> "sklearn" [label = "import"]
"preprocessing(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"preprocessing(0)" -> "preprocessing" [label = "assign"]
"metrics" -> "sklearn" [label = "import"]
"metrics(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"metrics(0)" -> "metrics" [label = "assign"]
"lightgbm" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "import"]
"lgb(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"lgb(0)" -> "lightgbm" [label = "assign"]
"999(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"pd(0)$0" -> "pd(0)" [label = "assign"]
"pd(0)$0" -> "999(0)" [label = "assign"]
"csv_path(1)" -> "load_df[0]" [label = "_argToVar"]
"nrows(1)" -> "load_df[1]" [label = "_argToVar"]
"JSON_COLUMNS(1)$0" -> "[<_ast.Str object at 0x10674ed90>, <_ast.Str object at 0x10674e690>, <_ast.Str object at 0x10674e0d0>, <_ast.Str object at 0x10674e650>](1)" [label = "assign"]
"df(1)$0" -> "pd(1)" [label = "read_csv"]
"df(1)$0" -> "csv_path(1)" [label = "read_csv"]
"df(1)$0" -> "column(1)" [label = "read_csv"]
"df(1)$0" -> "json(1)" [label = "read_csv"]
"df(1)$0" -> "column(1)" [label = "read_csv"]
"df(1)$0" -> "JSON_COLUMNS(1)$0" [label = "read_csv"]
"df(1)$0" -> "fullVisitorId(1)" [label = "read_csv"]
"df(1)$0" -> "str(1)" [label = "read_csv"]
"df(1)$0" -> "nrows(1)" [label = "read_csv"]
"column(1)" -> "JSON_COLUMNS(1)$0" [label = "Iter"]
"column_as_df(1)$0" -> "df(1)$0" [label = "json_normalize"]
"column_as_df(1)$0" -> "column(1)" [label = "json_normalize"]
"column_as_df(1)$1" -> "column_as_df(1)$0" [label = "assign"]
"column_as_df(1)$1" -> "column(1)" [label = "assign"]
"column_as_df(1)$1" -> ".(1)" [label = "assign"]
"column_as_df(1)$1" -> "subcolumn(1)" [label = "assign"]
"column_as_df(1)$1" -> "subcolumn(1)" [label = "assign"]
"column_as_df(1)$1" -> "column_as_df(1)$1" [label = "assign"]
"df(1)$1" -> "df(1)$0" [label = "merge"]
"df(1)$1" -> "column(1)" [label = "merge"]
"df(1)$1" -> "1(1)" [label = "merge"]
"df(1)$1" -> "column_as_df(1)$1" [label = "merge"]
"print[0]" -> "Loaded (1)" [label = "print"]
"print[1]" -> "os(1)" [label = "print"]
"print[2]" -> "csv_path(1)" [label = "print"]
"print[3]" -> ". Shape: (1)" [label = "print"]
"print[4]" -> "df(1)$1" [label = "print"]
"../input/test.csv(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"test_df(0)$0" -> "../input/test.csv(0)" [label = "load_df"]
"train_df(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"train_df(0)$0" -> "train_df(0)" [label = "head"]
"train_df(0)$1" -> "train_df(0)$0" [label = "astype"]
"train_df(0)$1" -> "train_df(0)$0" [label = "astype"]
"totals.transactionRevenue(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"train_df(0)$1" -> "totals.transactionRevenue(0)" [label = "astype"]
"float(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"train_df(0)$1" -> "float(0)" [label = "astype"]
"gdf(0)$0" -> "train_df(0)$1" [label = "reset_index"]
"fullVisitorId(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"gdf(0)$0" -> "fullVisitorId(0)" [label = "reset_index"]
"gdf(0)$0" -> "totals.transactionRevenue(0)" [label = "reset_index"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"plt(0)$1" -> "plt(0)$0" [label = "scatter"]
"range(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"plt(0)$1" -> "range(0)" [label = "scatter"]
"plt(0)$1" -> "gdf(0)$0" [label = "scatter"]
"0(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"plt(0)$1" -> "0(0)" [label = "scatter"]
"plt(0)$1" -> "np(0)" [label = "scatter"]
"plt(0)$1" -> "np(0)" [label = "scatter"]
"plt(0)$1" -> "gdf(0)$0" [label = "scatter"]
"plt(0)$1" -> "totals.transactionRevenue(0)" [label = "scatter"]
"plt(0)$2" -> "plt(0)$1" [label = "xlabel"]
"index(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"plt(0)$2" -> "index(0)" [label = "xlabel"]
"plt(0)$3" -> "plt(0)$2" [label = "ylabel"]
"TransactionRevenue(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"plt(0)$3" -> "TransactionRevenue(0)" [label = "ylabel"]
"plt(0)$4" -> "plt(0)$3" [label = "show"]
"nzi(0)$0" -> "pd(0)$0" [label = "sum"]
"nzi(0)$0" -> "train_df(0)$1" [label = "sum"]
"nzi(0)$0" -> "totals.transactionRevenue(0)" [label = "sum"]
"nzr(0)$0" -> "gdf(0)$0" [label = "sum"]
"nzr(0)$0" -> "totals.transactionRevenue(0)" [label = "sum"]
"nzr(0)$0" -> "0(0)" [label = "sum"]
"Number of instances in train set with non-zero revenue : (0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"print[0]" -> "Number of instances in train set with non-zero revenue : (0)" [label = "print"]
"print[1]" -> "nzi(0)$0" [label = "print"]
" and ratio is : (0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"print[2]" -> " and ratio is : (0)" [label = "print"]
"print[3]" -> "nzi(0)$0" [label = "print"]
"print[4]" -> "train_df(0)$1" [label = "print"]
"print[5]" -> "0(0)" [label = "print"]
"Number of unique customers with non-zero revenue : (0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"print[0]" -> "Number of unique customers with non-zero revenue : (0)" [label = "print"]
"print[1]" -> "nzr(0)$0" [label = "print"]
"and the ratio is : (0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"print[2]" -> "and the ratio is : (0)" [label = "print"]
"print[3]" -> "nzr(0)$0" [label = "print"]
"print[4]" -> "gdf(0)$0" [label = "print"]
"print[5]" -> "0(0)" [label = "print"]
"Number of unique visitors in train set : (0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"print[0]" -> "Number of unique visitors in train set : (0)" [label = "print"]
"print[1]" -> "train_df(0)$1" [label = "print"]
" out of rows : (0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"print[2]" -> " out of rows : (0)" [label = "print"]
"print[3]" -> "train_df(0)$1" [label = "print"]
"print[4]" -> "0(0)" [label = "print"]
"Number of unique visitors in test set : (0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"print[0]" -> "Number of unique visitors in test set : (0)" [label = "print"]
"print[1]" -> "test_df(0)$0" [label = "print"]
"print[2]" -> " out of rows : (0)" [label = "print"]
"print[3]" -> "test_df(0)$0" [label = "print"]
"print[4]" -> "0(0)" [label = "print"]
"Number of common visitors in train and test set : (0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"print[0]" -> "Number of common visitors in train and test set : (0)" [label = "print"]
"len(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"print[1]" -> "len(0)" [label = "print"]
"set(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"print[2]" -> "set(0)" [label = "print"]
"print[3]" -> "train_df(0)$1" [label = "print"]
"print[4]" -> "set(0)" [label = "print"]
"print[5]" -> "test_df(0)$0" [label = "print"]
"c(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"const_cols(0)$0" -> "c(0)" [label = "assign"]
"const_cols(0)$0" -> "c(0)" [label = "assign"]
"const_cols(0)$0" -> "train_df(0)$1" [label = "assign"]
"const_cols(0)$0" -> "train_df(0)$1" [label = "assign"]
"const_cols(0)$0" -> "c(0)" [label = "assign"]
"1(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"const_cols(0)$0" -> "1(0)" [label = "assign"]
"cnt_srs(2)" -> "horizontal_bar_chart[0]" [label = "_argToVar"]
"color(2)" -> "horizontal_bar_chart[1]" [label = "_argToVar"]
"trace(2)$0" -> "go(2)" [label = "Bar"]
"trace(2)$0" -> "cnt_srs(2)" [label = "Bar"]
"trace(2)$0" -> "1(2)" [label = "Bar"]
"trace(2)$0" -> "cnt_srs(2)" [label = "Bar"]
"trace(2)$0" -> "1(2)" [label = "Bar"]
"trace(2)$0" -> "h(2)" [label = "Bar"]
"trace(2)$0" -> "dict(2)" [label = "Bar"]
"trace(2)$0" -> "color(2)" [label = "Bar"]
"cnt_srs(0)$0" -> "train_df(0)$1" [label = "agg"]
"device.browser(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$0" -> "device.browser(0)" [label = "agg"]
"cnt_srs(0)$0" -> "totals.transactionRevenue(0)" [label = "agg"]
"[<_ast.Str object at 0x105accb10>, <_ast.Str object at 0x105accf90>, <_ast.Str object at 0x105accc50>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$0" -> "[<_ast.Str object at 0x105accb10>, <_ast.Str object at 0x105accf90>, <_ast.Str object at 0x105accc50>](0)" [label = "agg"]
"[<_ast.Str object at 0x105accd10>, <_ast.Str object at 0x105acc910>, <_ast.Str object at 0x105acc390>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$1" -> "cnt_srs(0)$0" [label = "assign"]
"cnt_srs(0)$1" -> "[<_ast.Str object at 0x105accd10>, <_ast.Str object at 0x105acc910>, <_ast.Str object at 0x105acc390>](0)" [label = "assign"]
"cnt_srs(0)$2" -> "cnt_srs(0)$1" [label = "sort_values"]
"count(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$2" -> "count(0)" [label = "sort_values"]
"trace1(0)$0" -> "cnt_srs(0)$2" [label = "horizontal_bar_chart"]
"trace1(0)$0" -> "count(0)" [label = "horizontal_bar_chart"]
"10(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"trace1(0)$0" -> "10(0)" [label = "horizontal_bar_chart"]
"rgba(50, 171, 96, 0.6)(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"trace1(0)$0" -> "rgba(50, 171, 96, 0.6)(0)" [label = "horizontal_bar_chart"]
"trace2(0)$0" -> "cnt_srs(0)$2" [label = "horizontal_bar_chart"]
"count of non-zero revenue(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"trace2(0)$0" -> "count of non-zero revenue(0)" [label = "horizontal_bar_chart"]
"trace2(0)$0" -> "10(0)" [label = "horizontal_bar_chart"]
"trace2(0)$0" -> "rgba(50, 171, 96, 0.6)(0)" [label = "horizontal_bar_chart"]
"trace3(0)$0" -> "cnt_srs(0)$2" [label = "horizontal_bar_chart"]
"mean(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"trace3(0)$0" -> "mean(0)" [label = "horizontal_bar_chart"]
"trace3(0)$0" -> "10(0)" [label = "horizontal_bar_chart"]
"trace3(0)$0" -> "rgba(50, 171, 96, 0.6)(0)" [label = "horizontal_bar_chart"]
"cnt_srs(0)$3" -> "train_df(0)$1" [label = "agg"]
"device.deviceCategory(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$3" -> "device.deviceCategory(0)" [label = "agg"]
"cnt_srs(0)$3" -> "totals.transactionRevenue(0)" [label = "agg"]
"[<_ast.Str object at 0x105de6050>, <_ast.Str object at 0x105de6410>, <_ast.Str object at 0x105de6810>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$3" -> "[<_ast.Str object at 0x105de6050>, <_ast.Str object at 0x105de6410>, <_ast.Str object at 0x105de6810>](0)" [label = "agg"]
"[<_ast.Str object at 0x105de6250>, <_ast.Str object at 0x105de6b90>, <_ast.Str object at 0x105de6b50>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$4" -> "cnt_srs(0)$3" [label = "assign"]
"cnt_srs(0)$4" -> "[<_ast.Str object at 0x105de6250>, <_ast.Str object at 0x105de6b90>, <_ast.Str object at 0x105de6b50>](0)" [label = "assign"]
"cnt_srs(0)$5" -> "cnt_srs(0)$4" [label = "sort_values"]
"cnt_srs(0)$5" -> "count(0)" [label = "sort_values"]
"trace4(0)$0" -> "cnt_srs(0)$5" [label = "horizontal_bar_chart"]
"trace4(0)$0" -> "count(0)" [label = "horizontal_bar_chart"]
"trace4(0)$0" -> "10(0)" [label = "horizontal_bar_chart"]
"rgba(71, 58, 131, 0.8)(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"trace4(0)$0" -> "rgba(71, 58, 131, 0.8)(0)" [label = "horizontal_bar_chart"]
"trace5(0)$0" -> "cnt_srs(0)$5" [label = "horizontal_bar_chart"]
"trace5(0)$0" -> "count of non-zero revenue(0)" [label = "horizontal_bar_chart"]
"trace5(0)$0" -> "10(0)" [label = "horizontal_bar_chart"]
"trace5(0)$0" -> "rgba(71, 58, 131, 0.8)(0)" [label = "horizontal_bar_chart"]
"trace6(0)$0" -> "cnt_srs(0)$5" [label = "horizontal_bar_chart"]
"trace6(0)$0" -> "mean(0)" [label = "horizontal_bar_chart"]
"trace6(0)$0" -> "10(0)" [label = "horizontal_bar_chart"]
"trace6(0)$0" -> "rgba(71, 58, 131, 0.8)(0)" [label = "horizontal_bar_chart"]
"cnt_srs(0)$6" -> "train_df(0)$1" [label = "agg"]
"device.operatingSystem(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$6" -> "device.operatingSystem(0)" [label = "agg"]
"cnt_srs(0)$6" -> "totals.transactionRevenue(0)" [label = "agg"]
"[<_ast.Str object at 0x105b1d050>, <_ast.Str object at 0x105b1db10>, <_ast.Str object at 0x105b1d350>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$6" -> "[<_ast.Str object at 0x105b1d050>, <_ast.Str object at 0x105b1db10>, <_ast.Str object at 0x105b1d350>](0)" [label = "agg"]
"[<_ast.Str object at 0x105b1d410>, <_ast.Str object at 0x105b1d210>, <_ast.Str object at 0x105b1d250>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$7" -> "cnt_srs(0)$6" [label = "assign"]
"cnt_srs(0)$7" -> "[<_ast.Str object at 0x105b1d410>, <_ast.Str object at 0x105b1d210>, <_ast.Str object at 0x105b1d250>](0)" [label = "assign"]
"cnt_srs(0)$8" -> "cnt_srs(0)$7" [label = "sort_values"]
"cnt_srs(0)$8" -> "count(0)" [label = "sort_values"]
"trace7(0)$0" -> "cnt_srs(0)$8" [label = "horizontal_bar_chart"]
"trace7(0)$0" -> "count(0)" [label = "horizontal_bar_chart"]
"trace7(0)$0" -> "10(0)" [label = "horizontal_bar_chart"]
"rgba(246, 78, 139, 0.6)(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"trace7(0)$0" -> "rgba(246, 78, 139, 0.6)(0)" [label = "horizontal_bar_chart"]
"trace8(0)$0" -> "cnt_srs(0)$8" [label = "horizontal_bar_chart"]
"trace8(0)$0" -> "count of non-zero revenue(0)" [label = "horizontal_bar_chart"]
"trace8(0)$0" -> "10(0)" [label = "horizontal_bar_chart"]
"trace8(0)$0" -> "rgba(246, 78, 139, 0.6)(0)" [label = "horizontal_bar_chart"]
"trace9(0)$0" -> "cnt_srs(0)$8" [label = "horizontal_bar_chart"]
"trace9(0)$0" -> "mean(0)" [label = "horizontal_bar_chart"]
"trace9(0)$0" -> "10(0)" [label = "horizontal_bar_chart"]
"trace9(0)$0" -> "rgba(246, 78, 139, 0.6)(0)" [label = "horizontal_bar_chart"]
"fig(0)$0" -> "tools(0)" [label = "make_subplots"]
"3(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$0" -> "3(0)" [label = "make_subplots"]
"fig(0)$0" -> "3(0)" [label = "make_subplots"]
"0.04(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$0" -> "0.04(0)" [label = "make_subplots"]
"[<_ast.Str object at 0x105e12050>, <_ast.Str object at 0x105e12e50>, <_ast.Str object at 0x105e12750>, <_ast.Str object at 0x105e12a10>, <_ast.Str object at 0x105e12bd0>, <_ast.Str object at 0x105e12d50>, <_ast.Str object at 0x105e126d0>, <_ast.Str object at 0x105e127d0>, <_ast.Str object at 0x105e12650>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$0" -> "[<_ast.Str object at 0x105e12050>, <_ast.Str object at 0x105e12e50>, <_ast.Str object at 0x105e12750>, <_ast.Str object at 0x105e12a10>, <_ast.Str object at 0x105e12bd0>, <_ast.Str object at 0x105e12d50>, <_ast.Str object at 0x105e126d0>, <_ast.Str object at 0x105e127d0>, <_ast.Str object at 0x105e12650>](0)" [label = "make_subplots"]
"fig(0)$1" -> "fig(0)$0" [label = "append_trace"]
"fig(0)$1" -> "trace1(0)$0" [label = "append_trace"]
"fig(0)$1" -> "1(0)" [label = "append_trace"]
"fig(0)$1" -> "1(0)" [label = "append_trace"]
"fig(0)$2" -> "fig(0)$1" [label = "append_trace"]
"fig(0)$2" -> "trace2(0)$0" [label = "append_trace"]
"fig(0)$2" -> "1(0)" [label = "append_trace"]
"2(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$2" -> "2(0)" [label = "append_trace"]
"fig(0)$3" -> "fig(0)$2" [label = "append_trace"]
"fig(0)$3" -> "trace3(0)$0" [label = "append_trace"]
"fig(0)$3" -> "1(0)" [label = "append_trace"]
"fig(0)$3" -> "3(0)" [label = "append_trace"]
"fig(0)$4" -> "fig(0)$3" [label = "append_trace"]
"fig(0)$4" -> "trace4(0)$0" [label = "append_trace"]
"fig(0)$4" -> "2(0)" [label = "append_trace"]
"fig(0)$4" -> "1(0)" [label = "append_trace"]
"fig(0)$5" -> "fig(0)$4" [label = "append_trace"]
"fig(0)$5" -> "trace5(0)$0" [label = "append_trace"]
"fig(0)$5" -> "2(0)" [label = "append_trace"]
"fig(0)$5" -> "2(0)" [label = "append_trace"]
"fig(0)$6" -> "fig(0)$5" [label = "append_trace"]
"fig(0)$6" -> "trace6(0)$0" [label = "append_trace"]
"fig(0)$6" -> "2(0)" [label = "append_trace"]
"fig(0)$6" -> "3(0)" [label = "append_trace"]
"fig(0)$7" -> "fig(0)$6" [label = "append_trace"]
"fig(0)$7" -> "trace7(0)$0" [label = "append_trace"]
"fig(0)$7" -> "3(0)" [label = "append_trace"]
"fig(0)$7" -> "1(0)" [label = "append_trace"]
"fig(0)$8" -> "fig(0)$7" [label = "append_trace"]
"fig(0)$8" -> "trace8(0)$0" [label = "append_trace"]
"fig(0)$8" -> "3(0)" [label = "append_trace"]
"fig(0)$8" -> "2(0)" [label = "append_trace"]
"fig(0)$9" -> "fig(0)$8" [label = "append_trace"]
"fig(0)$9" -> "trace9(0)$0" [label = "append_trace"]
"fig(0)$9" -> "3(0)" [label = "append_trace"]
"fig(0)$9" -> "3(0)" [label = "append_trace"]
"fig(0)$10" -> "fig(0)$9" [label = "update"]
"py(0)$1" -> "py(0)$0" [label = "iplot"]
"py(0)$1" -> "fig(0)$10" [label = "iplot"]
"datetime" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "import"]
"datetime(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"datetime(0)" -> "datetime" [label = "assign"]
"cnt_srs(3)" -> "scatter_plot[0]" [label = "_argToVar"]
"color(3)" -> "scatter_plot[1]" [label = "_argToVar"]
"trace(3)$0" -> "go(3)" [label = "Scatter"]
"trace(3)$0" -> "cnt_srs(3)" [label = "Scatter"]
"trace(3)$0" -> "1(3)" [label = "Scatter"]
"trace(3)$0" -> "cnt_srs(3)" [label = "Scatter"]
"trace(3)$0" -> "1(3)" [label = "Scatter"]
"trace(3)$0" -> "dict(3)" [label = "Scatter"]
"trace(3)$0" -> "color(3)" [label = "Scatter"]
"train_df(0)$2" -> "train_df(0)$1" [label = "apply"]
"train_df(0)$2" -> "train_df(0)$1" [label = "apply"]
"date(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"train_df(0)$2" -> "date(0)" [label = "apply"]
"train_df(0)$2" -> "datetime(0)" [label = "apply"]
"int(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"train_df(0)$2" -> "int(0)" [label = "apply"]
"str(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"train_df(0)$2" -> "str(0)" [label = "apply"]
"x(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"train_df(0)$2" -> "x(0)" [label = "apply"]
"4(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"train_df(0)$2" -> "4(0)" [label = "apply"]
"train_df(0)$2" -> "int(0)" [label = "apply"]
"train_df(0)$2" -> "str(0)" [label = "apply"]
"train_df(0)$2" -> "x(0)" [label = "apply"]
"train_df(0)$2" -> "4(0)" [label = "apply"]
"6(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"train_df(0)$2" -> "6(0)" [label = "apply"]
"train_df(0)$2" -> "int(0)" [label = "apply"]
"train_df(0)$2" -> "str(0)" [label = "apply"]
"train_df(0)$2" -> "x(0)" [label = "apply"]
"train_df(0)$2" -> "6(0)" [label = "apply"]
"cnt_srs(0)$9" -> "train_df(0)$2" [label = "agg"]
"cnt_srs(0)$9" -> "date(0)" [label = "agg"]
"cnt_srs(0)$9" -> "totals.transactionRevenue(0)" [label = "agg"]
"[<_ast.Str object at 0x105bce690>, <_ast.Str object at 0x105bceed0>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$9" -> "[<_ast.Str object at 0x105bce690>, <_ast.Str object at 0x105bceed0>](0)" [label = "agg"]
"[<_ast.Str object at 0x105bce490>, <_ast.Str object at 0x105bce610>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$10" -> "cnt_srs(0)$9" [label = "assign"]
"cnt_srs(0)$10" -> "[<_ast.Str object at 0x105bce490>, <_ast.Str object at 0x105bce610>](0)" [label = "assign"]
"cnt_srs(0)$11" -> "cnt_srs(0)$10" [label = "sort_index"]
"trace1(0)$1" -> "cnt_srs(0)$11" [label = "scatter_plot"]
"trace1(0)$1" -> "count(0)" [label = "scatter_plot"]
"red(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"trace1(0)$1" -> "red(0)" [label = "scatter_plot"]
"trace2(0)$1" -> "cnt_srs(0)$11" [label = "scatter_plot"]
"trace2(0)$1" -> "count of non-zero revenue(0)" [label = "scatter_plot"]
"blue(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"trace2(0)$1" -> "blue(0)" [label = "scatter_plot"]
"fig(0)$11" -> "tools(0)" [label = "make_subplots"]
"fig(0)$11" -> "2(0)" [label = "make_subplots"]
"fig(0)$11" -> "1(0)" [label = "make_subplots"]
"0.08(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$11" -> "0.08(0)" [label = "make_subplots"]
"[<_ast.Str object at 0x105bce0d0>, <_ast.Str object at 0x105abe090>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$11" -> "[<_ast.Str object at 0x105bce0d0>, <_ast.Str object at 0x105abe090>](0)" [label = "make_subplots"]
"fig(0)$12" -> "fig(0)$11" [label = "append_trace"]
"fig(0)$12" -> "trace1(0)$1" [label = "append_trace"]
"fig(0)$12" -> "1(0)" [label = "append_trace"]
"fig(0)$12" -> "1(0)" [label = "append_trace"]
"fig(0)$13" -> "fig(0)$12" [label = "append_trace"]
"fig(0)$13" -> "trace2(0)$1" [label = "append_trace"]
"fig(0)$13" -> "2(0)" [label = "append_trace"]
"fig(0)$13" -> "1(0)" [label = "append_trace"]
"fig(0)$14" -> "fig(0)$13" [label = "update"]
"py(0)$2" -> "py(0)$1" [label = "iplot"]
"py(0)$2" -> "fig(0)$14" [label = "iplot"]
"test_df(0)$1" -> "test_df(0)$0" [label = "apply"]
"test_df(0)$1" -> "test_df(0)$0" [label = "apply"]
"test_df(0)$1" -> "date(0)" [label = "apply"]
"test_df(0)$1" -> "datetime(0)" [label = "apply"]
"test_df(0)$1" -> "int(0)" [label = "apply"]
"test_df(0)$1" -> "str(0)" [label = "apply"]
"test_df(0)$1" -> "x(0)" [label = "apply"]
"test_df(0)$1" -> "4(0)" [label = "apply"]
"test_df(0)$1" -> "int(0)" [label = "apply"]
"test_df(0)$1" -> "str(0)" [label = "apply"]
"test_df(0)$1" -> "x(0)" [label = "apply"]
"test_df(0)$1" -> "4(0)" [label = "apply"]
"test_df(0)$1" -> "6(0)" [label = "apply"]
"test_df(0)$1" -> "int(0)" [label = "apply"]
"test_df(0)$1" -> "str(0)" [label = "apply"]
"test_df(0)$1" -> "x(0)" [label = "apply"]
"test_df(0)$1" -> "6(0)" [label = "apply"]
"cnt_srs(0)$12" -> "test_df(0)$1" [label = "size"]
"cnt_srs(0)$12" -> "date(0)" [label = "size"]
"cnt_srs(0)$12" -> "fullVisitorId(0)" [label = "size"]
"trace(0)$0" -> "cnt_srs(0)$12" [label = "scatter_plot"]
"trace(0)$0" -> "red(0)" [label = "scatter_plot"]
"layout(0)$0" -> "go(0)" [label = "Layout"]
"400(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$0" -> "400(0)" [label = "Layout"]
"800(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$0" -> "800(0)" [label = "Layout"]
"rgb(233,233,233)(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$0" -> "rgb(233,233,233)(0)" [label = "Layout"]
"Dates in Test set(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"layout(0)$0" -> "Dates in Test set(0)" [label = "Layout"]
"[<_ast.Name object at 0x105e04e10>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"data(0)$0" -> "[<_ast.Name object at 0x105e04e10>](0)" [label = "assign"]
"fig(0)$15" -> "go(0)" [label = "Figure"]
"fig(0)$15" -> "data(0)$0" [label = "Figure"]
"fig(0)$15" -> "layout(0)$0" [label = "Figure"]
"py(0)$3" -> "py(0)$2" [label = "iplot"]
"py(0)$3" -> "fig(0)$15" [label = "iplot"]
"cnt_srs(0)$13" -> "train_df(0)$2" [label = "agg"]
"geoNetwork.continent(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$13" -> "geoNetwork.continent(0)" [label = "agg"]
"cnt_srs(0)$13" -> "totals.transactionRevenue(0)" [label = "agg"]
"[<_ast.Str object at 0x105abbed0>, <_ast.Str object at 0x105abbe90>, <_ast.Str object at 0x105abbbd0>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$13" -> "[<_ast.Str object at 0x105abbed0>, <_ast.Str object at 0x105abbe90>, <_ast.Str object at 0x105abbbd0>](0)" [label = "agg"]
"[<_ast.Str object at 0x105abb750>, <_ast.Str object at 0x105abb610>, <_ast.Str object at 0x105abb710>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$14" -> "cnt_srs(0)$13" [label = "assign"]
"cnt_srs(0)$14" -> "[<_ast.Str object at 0x105abb750>, <_ast.Str object at 0x105abb610>, <_ast.Str object at 0x105abb710>](0)" [label = "assign"]
"cnt_srs(0)$15" -> "cnt_srs(0)$14" [label = "sort_values"]
"cnt_srs(0)$15" -> "count(0)" [label = "sort_values"]
"trace1(0)$2" -> "cnt_srs(0)$15" [label = "horizontal_bar_chart"]
"trace1(0)$2" -> "count(0)" [label = "horizontal_bar_chart"]
"trace1(0)$2" -> "10(0)" [label = "horizontal_bar_chart"]
"rgba(58, 71, 80, 0.6)(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"trace1(0)$2" -> "rgba(58, 71, 80, 0.6)(0)" [label = "horizontal_bar_chart"]
"trace2(0)$2" -> "cnt_srs(0)$15" [label = "horizontal_bar_chart"]
"trace2(0)$2" -> "count of non-zero revenue(0)" [label = "horizontal_bar_chart"]
"trace2(0)$2" -> "10(0)" [label = "horizontal_bar_chart"]
"trace2(0)$2" -> "rgba(58, 71, 80, 0.6)(0)" [label = "horizontal_bar_chart"]
"trace3(0)$1" -> "cnt_srs(0)$15" [label = "horizontal_bar_chart"]
"trace3(0)$1" -> "mean(0)" [label = "horizontal_bar_chart"]
"trace3(0)$1" -> "10(0)" [label = "horizontal_bar_chart"]
"trace3(0)$1" -> "rgba(58, 71, 80, 0.6)(0)" [label = "horizontal_bar_chart"]
"cnt_srs(0)$16" -> "train_df(0)$2" [label = "agg"]
"geoNetwork.subContinent(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$16" -> "geoNetwork.subContinent(0)" [label = "agg"]
"cnt_srs(0)$16" -> "totals.transactionRevenue(0)" [label = "agg"]
"[<_ast.Str object at 0x105ac48d0>, <_ast.Str object at 0x105ac4d10>, <_ast.Str object at 0x105ac4b90>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$16" -> "[<_ast.Str object at 0x105ac48d0>, <_ast.Str object at 0x105ac4d10>, <_ast.Str object at 0x105ac4b90>](0)" [label = "agg"]
"[<_ast.Str object at 0x105ac4cd0>, <_ast.Str object at 0x105ac4590>, <_ast.Str object at 0x105ac4bd0>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$17" -> "cnt_srs(0)$16" [label = "assign"]
"cnt_srs(0)$17" -> "[<_ast.Str object at 0x105ac4cd0>, <_ast.Str object at 0x105ac4590>, <_ast.Str object at 0x105ac4bd0>](0)" [label = "assign"]
"cnt_srs(0)$18" -> "cnt_srs(0)$17" [label = "sort_values"]
"cnt_srs(0)$18" -> "count(0)" [label = "sort_values"]
"trace4(0)$1" -> "cnt_srs(0)$18" [label = "horizontal_bar_chart"]
"trace4(0)$1" -> "count(0)" [label = "horizontal_bar_chart"]
"orange(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"trace4(0)$1" -> "orange(0)" [label = "horizontal_bar_chart"]
"trace5(0)$1" -> "cnt_srs(0)$18" [label = "horizontal_bar_chart"]
"trace5(0)$1" -> "count of non-zero revenue(0)" [label = "horizontal_bar_chart"]
"trace5(0)$1" -> "orange(0)" [label = "horizontal_bar_chart"]
"trace6(0)$1" -> "cnt_srs(0)$18" [label = "horizontal_bar_chart"]
"trace6(0)$1" -> "mean(0)" [label = "horizontal_bar_chart"]
"trace6(0)$1" -> "orange(0)" [label = "horizontal_bar_chart"]
"cnt_srs(0)$19" -> "train_df(0)$2" [label = "agg"]
"geoNetwork.networkDomain(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$19" -> "geoNetwork.networkDomain(0)" [label = "agg"]
"cnt_srs(0)$19" -> "totals.transactionRevenue(0)" [label = "agg"]
"[<_ast.Str object at 0x105b258d0>, <_ast.Str object at 0x105b25510>, <_ast.Str object at 0x105b25a50>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$19" -> "[<_ast.Str object at 0x105b258d0>, <_ast.Str object at 0x105b25510>, <_ast.Str object at 0x105b25a50>](0)" [label = "agg"]
"[<_ast.Str object at 0x105b25290>, <_ast.Str object at 0x105b25150>, <_ast.Str object at 0x105b25850>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$20" -> "cnt_srs(0)$19" [label = "assign"]
"cnt_srs(0)$20" -> "[<_ast.Str object at 0x105b25290>, <_ast.Str object at 0x105b25150>, <_ast.Str object at 0x105b25850>](0)" [label = "assign"]
"cnt_srs(0)$21" -> "cnt_srs(0)$20" [label = "sort_values"]
"cnt_srs(0)$21" -> "count(0)" [label = "sort_values"]
"trace7(0)$1" -> "cnt_srs(0)$21" [label = "horizontal_bar_chart"]
"trace7(0)$1" -> "count(0)" [label = "horizontal_bar_chart"]
"trace7(0)$1" -> "10(0)" [label = "horizontal_bar_chart"]
"trace7(0)$1" -> "blue(0)" [label = "horizontal_bar_chart"]
"trace8(0)$1" -> "cnt_srs(0)$21" [label = "horizontal_bar_chart"]
"trace8(0)$1" -> "count of non-zero revenue(0)" [label = "horizontal_bar_chart"]
"trace8(0)$1" -> "10(0)" [label = "horizontal_bar_chart"]
"trace8(0)$1" -> "blue(0)" [label = "horizontal_bar_chart"]
"trace9(0)$1" -> "cnt_srs(0)$21" [label = "horizontal_bar_chart"]
"trace9(0)$1" -> "mean(0)" [label = "horizontal_bar_chart"]
"trace9(0)$1" -> "10(0)" [label = "horizontal_bar_chart"]
"trace9(0)$1" -> "blue(0)" [label = "horizontal_bar_chart"]
"fig(0)$16" -> "tools(0)" [label = "make_subplots"]
"fig(0)$16" -> "3(0)" [label = "make_subplots"]
"fig(0)$16" -> "3(0)" [label = "make_subplots"]
"fig(0)$16" -> "0.08(0)" [label = "make_subplots"]
"0.15(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$16" -> "0.15(0)" [label = "make_subplots"]
"[<_ast.Str object at 0x105b2cd10>, <_ast.Str object at 0x105b2cf50>, <_ast.Str object at 0x105b2c210>, <_ast.Str object at 0x105b2c450>, <_ast.Str object at 0x105b2c7d0>, <_ast.Str object at 0x105b2ce10>, <_ast.Str object at 0x105b2c650>, <_ast.Str object at 0x105b2cc10>, <_ast.Str object at 0x105b2c090>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$16" -> "[<_ast.Str object at 0x105b2cd10>, <_ast.Str object at 0x105b2cf50>, <_ast.Str object at 0x105b2c210>, <_ast.Str object at 0x105b2c450>, <_ast.Str object at 0x105b2c7d0>, <_ast.Str object at 0x105b2ce10>, <_ast.Str object at 0x105b2c650>, <_ast.Str object at 0x105b2cc10>, <_ast.Str object at 0x105b2c090>](0)" [label = "make_subplots"]
"fig(0)$17" -> "fig(0)$16" [label = "append_trace"]
"fig(0)$17" -> "trace1(0)$2" [label = "append_trace"]
"fig(0)$17" -> "1(0)" [label = "append_trace"]
"fig(0)$17" -> "1(0)" [label = "append_trace"]
"fig(0)$18" -> "fig(0)$17" [label = "append_trace"]
"fig(0)$18" -> "trace2(0)$2" [label = "append_trace"]
"fig(0)$18" -> "1(0)" [label = "append_trace"]
"fig(0)$18" -> "2(0)" [label = "append_trace"]
"fig(0)$19" -> "fig(0)$18" [label = "append_trace"]
"fig(0)$19" -> "trace3(0)$1" [label = "append_trace"]
"fig(0)$19" -> "1(0)" [label = "append_trace"]
"fig(0)$19" -> "3(0)" [label = "append_trace"]
"fig(0)$20" -> "fig(0)$19" [label = "append_trace"]
"fig(0)$20" -> "trace4(0)$1" [label = "append_trace"]
"fig(0)$20" -> "2(0)" [label = "append_trace"]
"fig(0)$20" -> "1(0)" [label = "append_trace"]
"fig(0)$21" -> "fig(0)$20" [label = "append_trace"]
"fig(0)$21" -> "trace5(0)$1" [label = "append_trace"]
"fig(0)$21" -> "2(0)" [label = "append_trace"]
"fig(0)$21" -> "2(0)" [label = "append_trace"]
"fig(0)$22" -> "fig(0)$21" [label = "append_trace"]
"fig(0)$22" -> "trace6(0)$1" [label = "append_trace"]
"fig(0)$22" -> "2(0)" [label = "append_trace"]
"fig(0)$22" -> "3(0)" [label = "append_trace"]
"fig(0)$23" -> "fig(0)$22" [label = "append_trace"]
"fig(0)$23" -> "trace7(0)$1" [label = "append_trace"]
"fig(0)$23" -> "3(0)" [label = "append_trace"]
"fig(0)$23" -> "1(0)" [label = "append_trace"]
"fig(0)$24" -> "fig(0)$23" [label = "append_trace"]
"fig(0)$24" -> "trace8(0)$1" [label = "append_trace"]
"fig(0)$24" -> "3(0)" [label = "append_trace"]
"fig(0)$24" -> "2(0)" [label = "append_trace"]
"fig(0)$25" -> "fig(0)$24" [label = "append_trace"]
"fig(0)$25" -> "trace9(0)$1" [label = "append_trace"]
"fig(0)$25" -> "3(0)" [label = "append_trace"]
"fig(0)$25" -> "3(0)" [label = "append_trace"]
"fig(0)$26" -> "fig(0)$25" [label = "update"]
"py(0)$4" -> "py(0)$3" [label = "iplot"]
"py(0)$4" -> "fig(0)$26" [label = "iplot"]
"cnt_srs(0)$22" -> "train_df(0)$2" [label = "agg"]
"trafficSource.source(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$22" -> "trafficSource.source(0)" [label = "agg"]
"cnt_srs(0)$22" -> "totals.transactionRevenue(0)" [label = "agg"]
"[<_ast.Str object at 0x106731290>, <_ast.Str object at 0x1067318d0>, <_ast.Str object at 0x1067319d0>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$22" -> "[<_ast.Str object at 0x106731290>, <_ast.Str object at 0x1067318d0>, <_ast.Str object at 0x1067319d0>](0)" [label = "agg"]
"[<_ast.Str object at 0x106731310>, <_ast.Str object at 0x106731a90>, <_ast.Str object at 0x1067317d0>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$23" -> "cnt_srs(0)$22" [label = "assign"]
"cnt_srs(0)$23" -> "[<_ast.Str object at 0x106731310>, <_ast.Str object at 0x106731a90>, <_ast.Str object at 0x1067317d0>](0)" [label = "assign"]
"cnt_srs(0)$24" -> "cnt_srs(0)$23" [label = "sort_values"]
"cnt_srs(0)$24" -> "count(0)" [label = "sort_values"]
"trace1(0)$3" -> "cnt_srs(0)$24" [label = "horizontal_bar_chart"]
"trace1(0)$3" -> "count(0)" [label = "horizontal_bar_chart"]
"trace1(0)$3" -> "10(0)" [label = "horizontal_bar_chart"]
"green(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"trace1(0)$3" -> "green(0)" [label = "horizontal_bar_chart"]
"trace2(0)$3" -> "cnt_srs(0)$24" [label = "horizontal_bar_chart"]
"trace2(0)$3" -> "count of non-zero revenue(0)" [label = "horizontal_bar_chart"]
"trace2(0)$3" -> "10(0)" [label = "horizontal_bar_chart"]
"trace2(0)$3" -> "green(0)" [label = "horizontal_bar_chart"]
"trace3(0)$2" -> "cnt_srs(0)$24" [label = "horizontal_bar_chart"]
"trace3(0)$2" -> "mean(0)" [label = "horizontal_bar_chart"]
"trace3(0)$2" -> "10(0)" [label = "horizontal_bar_chart"]
"trace3(0)$2" -> "green(0)" [label = "horizontal_bar_chart"]
"cnt_srs(0)$25" -> "train_df(0)$2" [label = "agg"]
"trafficSource.medium(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$25" -> "trafficSource.medium(0)" [label = "agg"]
"cnt_srs(0)$25" -> "totals.transactionRevenue(0)" [label = "agg"]
"[<_ast.Str object at 0x106534f50>, <_ast.Str object at 0x106534250>, <_ast.Str object at 0x106534590>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$25" -> "[<_ast.Str object at 0x106534f50>, <_ast.Str object at 0x106534250>, <_ast.Str object at 0x106534590>](0)" [label = "agg"]
"[<_ast.Str object at 0x106534750>, <_ast.Str object at 0x106534910>, <_ast.Str object at 0x106534e90>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$26" -> "cnt_srs(0)$25" [label = "assign"]
"cnt_srs(0)$26" -> "[<_ast.Str object at 0x106534750>, <_ast.Str object at 0x106534910>, <_ast.Str object at 0x106534e90>](0)" [label = "assign"]
"cnt_srs(0)$27" -> "cnt_srs(0)$26" [label = "sort_values"]
"cnt_srs(0)$27" -> "count(0)" [label = "sort_values"]
"trace4(0)$2" -> "cnt_srs(0)$27" [label = "horizontal_bar_chart"]
"trace4(0)$2" -> "count(0)" [label = "horizontal_bar_chart"]
"purple(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"trace4(0)$2" -> "purple(0)" [label = "horizontal_bar_chart"]
"trace5(0)$2" -> "cnt_srs(0)$27" [label = "horizontal_bar_chart"]
"trace5(0)$2" -> "count of non-zero revenue(0)" [label = "horizontal_bar_chart"]
"trace5(0)$2" -> "purple(0)" [label = "horizontal_bar_chart"]
"trace6(0)$2" -> "cnt_srs(0)$27" [label = "horizontal_bar_chart"]
"trace6(0)$2" -> "mean(0)" [label = "horizontal_bar_chart"]
"trace6(0)$2" -> "purple(0)" [label = "horizontal_bar_chart"]
"fig(0)$27" -> "tools(0)" [label = "make_subplots"]
"fig(0)$27" -> "2(0)" [label = "make_subplots"]
"fig(0)$27" -> "3(0)" [label = "make_subplots"]
"fig(0)$27" -> "0.08(0)" [label = "make_subplots"]
"fig(0)$27" -> "0.15(0)" [label = "make_subplots"]
"[<_ast.Str object at 0x105e0a350>, <_ast.Str object at 0x105e0a850>, <_ast.Str object at 0x105e0a110>, <_ast.Str object at 0x105e0a510>, <_ast.Str object at 0x105e0a9d0>, <_ast.Str object at 0x105e0abd0>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$27" -> "[<_ast.Str object at 0x105e0a350>, <_ast.Str object at 0x105e0a850>, <_ast.Str object at 0x105e0a110>, <_ast.Str object at 0x105e0a510>, <_ast.Str object at 0x105e0a9d0>, <_ast.Str object at 0x105e0abd0>](0)" [label = "make_subplots"]
"fig(0)$28" -> "fig(0)$27" [label = "append_trace"]
"fig(0)$28" -> "trace1(0)$3" [label = "append_trace"]
"fig(0)$28" -> "1(0)" [label = "append_trace"]
"fig(0)$28" -> "1(0)" [label = "append_trace"]
"fig(0)$29" -> "fig(0)$28" [label = "append_trace"]
"fig(0)$29" -> "trace2(0)$3" [label = "append_trace"]
"fig(0)$29" -> "1(0)" [label = "append_trace"]
"fig(0)$29" -> "2(0)" [label = "append_trace"]
"fig(0)$30" -> "fig(0)$29" [label = "append_trace"]
"fig(0)$30" -> "trace3(0)$2" [label = "append_trace"]
"fig(0)$30" -> "1(0)" [label = "append_trace"]
"fig(0)$30" -> "3(0)" [label = "append_trace"]
"fig(0)$31" -> "fig(0)$30" [label = "append_trace"]
"fig(0)$31" -> "trace4(0)$2" [label = "append_trace"]
"fig(0)$31" -> "2(0)" [label = "append_trace"]
"fig(0)$31" -> "1(0)" [label = "append_trace"]
"fig(0)$32" -> "fig(0)$31" [label = "append_trace"]
"fig(0)$32" -> "trace5(0)$2" [label = "append_trace"]
"fig(0)$32" -> "2(0)" [label = "append_trace"]
"fig(0)$32" -> "2(0)" [label = "append_trace"]
"fig(0)$33" -> "fig(0)$32" [label = "append_trace"]
"fig(0)$33" -> "trace6(0)$2" [label = "append_trace"]
"fig(0)$33" -> "2(0)" [label = "append_trace"]
"fig(0)$33" -> "3(0)" [label = "append_trace"]
"fig(0)$34" -> "fig(0)$33" [label = "update"]
"py(0)$5" -> "py(0)$4" [label = "iplot"]
"py(0)$5" -> "fig(0)$34" [label = "iplot"]
"cnt_srs(0)$28" -> "train_df(0)$2" [label = "agg"]
"totals.pageviews(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$28" -> "totals.pageviews(0)" [label = "agg"]
"cnt_srs(0)$28" -> "totals.transactionRevenue(0)" [label = "agg"]
"[<_ast.Str object at 0x1066f91d0>, <_ast.Str object at 0x1066f9410>, <_ast.Str object at 0x1066f96d0>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$28" -> "[<_ast.Str object at 0x1066f91d0>, <_ast.Str object at 0x1066f9410>, <_ast.Str object at 0x1066f96d0>](0)" [label = "agg"]
"[<_ast.Str object at 0x105e0ef50>, <_ast.Str object at 0x105e0eb50>, <_ast.Str object at 0x105e0e250>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$29" -> "cnt_srs(0)$28" [label = "assign"]
"cnt_srs(0)$29" -> "[<_ast.Str object at 0x105e0ef50>, <_ast.Str object at 0x105e0eb50>, <_ast.Str object at 0x105e0e250>](0)" [label = "assign"]
"cnt_srs(0)$30" -> "cnt_srs(0)$29" [label = "sort_values"]
"cnt_srs(0)$30" -> "count(0)" [label = "sort_values"]
"trace1(0)$4" -> "cnt_srs(0)$30" [label = "horizontal_bar_chart"]
"trace1(0)$4" -> "count(0)" [label = "horizontal_bar_chart"]
"60(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"trace1(0)$4" -> "60(0)" [label = "horizontal_bar_chart"]
"cyan(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"trace1(0)$4" -> "cyan(0)" [label = "horizontal_bar_chart"]
"trace2(0)$4" -> "cnt_srs(0)$30" [label = "horizontal_bar_chart"]
"trace2(0)$4" -> "count of non-zero revenue(0)" [label = "horizontal_bar_chart"]
"trace2(0)$4" -> "60(0)" [label = "horizontal_bar_chart"]
"trace2(0)$4" -> "cyan(0)" [label = "horizontal_bar_chart"]
"trace5(0)$3" -> "cnt_srs(0)$30" [label = "horizontal_bar_chart"]
"trace5(0)$3" -> "mean(0)" [label = "horizontal_bar_chart"]
"trace5(0)$3" -> "60(0)" [label = "horizontal_bar_chart"]
"trace5(0)$3" -> "cyan(0)" [label = "horizontal_bar_chart"]
"cnt_srs(0)$31" -> "train_df(0)$2" [label = "agg"]
"totals.hits(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$31" -> "totals.hits(0)" [label = "agg"]
"cnt_srs(0)$31" -> "totals.transactionRevenue(0)" [label = "agg"]
"[<_ast.Str object at 0x105e0ee50>, <_ast.Str object at 0x105b23dd0>, <_ast.Str object at 0x105b23590>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$31" -> "[<_ast.Str object at 0x105e0ee50>, <_ast.Str object at 0x105b23dd0>, <_ast.Str object at 0x105b23590>](0)" [label = "agg"]
"[<_ast.Str object at 0x105b232d0>, <_ast.Str object at 0x105b231d0>, <_ast.Str object at 0x105b23ad0>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cnt_srs(0)$32" -> "cnt_srs(0)$31" [label = "assign"]
"cnt_srs(0)$32" -> "[<_ast.Str object at 0x105b232d0>, <_ast.Str object at 0x105b231d0>, <_ast.Str object at 0x105b23ad0>](0)" [label = "assign"]
"cnt_srs(0)$33" -> "cnt_srs(0)$32" [label = "sort_values"]
"cnt_srs(0)$33" -> "count(0)" [label = "sort_values"]
"trace3(0)$3" -> "cnt_srs(0)$33" [label = "horizontal_bar_chart"]
"trace3(0)$3" -> "count(0)" [label = "horizontal_bar_chart"]
"trace3(0)$3" -> "60(0)" [label = "horizontal_bar_chart"]
"black(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"trace3(0)$3" -> "black(0)" [label = "horizontal_bar_chart"]
"trace4(0)$3" -> "cnt_srs(0)$33" [label = "horizontal_bar_chart"]
"trace4(0)$3" -> "count of non-zero revenue(0)" [label = "horizontal_bar_chart"]
"trace4(0)$3" -> "60(0)" [label = "horizontal_bar_chart"]
"trace4(0)$3" -> "black(0)" [label = "horizontal_bar_chart"]
"trace6(0)$3" -> "cnt_srs(0)$33" [label = "horizontal_bar_chart"]
"trace6(0)$3" -> "mean(0)" [label = "horizontal_bar_chart"]
"trace6(0)$3" -> "60(0)" [label = "horizontal_bar_chart"]
"trace6(0)$3" -> "black(0)" [label = "horizontal_bar_chart"]
"fig(0)$35" -> "tools(0)" [label = "make_subplots"]
"fig(0)$35" -> "2(0)" [label = "make_subplots"]
"fig(0)$35" -> "3(0)" [label = "make_subplots"]
"fig(0)$35" -> "0.08(0)" [label = "make_subplots"]
"fig(0)$35" -> "0.15(0)" [label = "make_subplots"]
"[<_ast.Str object at 0x1066fe290>, <_ast.Str object at 0x1066fe2d0>, <_ast.Str object at 0x1066fe310>, <_ast.Str object at 0x1066fe350>, <_ast.Str object at 0x1066fe390>, <_ast.Str object at 0x1066fe3d0>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$35" -> "[<_ast.Str object at 0x1066fe290>, <_ast.Str object at 0x1066fe2d0>, <_ast.Str object at 0x1066fe310>, <_ast.Str object at 0x1066fe350>, <_ast.Str object at 0x1066fe390>, <_ast.Str object at 0x1066fe3d0>](0)" [label = "make_subplots"]
"fig(0)$36" -> "fig(0)$35" [label = "append_trace"]
"fig(0)$36" -> "trace1(0)$4" [label = "append_trace"]
"fig(0)$36" -> "1(0)" [label = "append_trace"]
"fig(0)$36" -> "1(0)" [label = "append_trace"]
"fig(0)$37" -> "fig(0)$36" [label = "append_trace"]
"fig(0)$37" -> "trace2(0)$4" [label = "append_trace"]
"fig(0)$37" -> "1(0)" [label = "append_trace"]
"fig(0)$37" -> "2(0)" [label = "append_trace"]
"fig(0)$38" -> "fig(0)$37" [label = "append_trace"]
"fig(0)$38" -> "trace5(0)$3" [label = "append_trace"]
"fig(0)$38" -> "1(0)" [label = "append_trace"]
"fig(0)$38" -> "3(0)" [label = "append_trace"]
"fig(0)$39" -> "fig(0)$38" [label = "append_trace"]
"fig(0)$39" -> "trace3(0)$3" [label = "append_trace"]
"fig(0)$39" -> "2(0)" [label = "append_trace"]
"fig(0)$39" -> "1(0)" [label = "append_trace"]
"fig(0)$40" -> "fig(0)$39" [label = "append_trace"]
"fig(0)$40" -> "trace4(0)$3" [label = "append_trace"]
"fig(0)$40" -> "2(0)" [label = "append_trace"]
"fig(0)$40" -> "2(0)" [label = "append_trace"]
"fig(0)$41" -> "fig(0)$40" [label = "append_trace"]
"fig(0)$41" -> "trace6(0)$3" [label = "append_trace"]
"fig(0)$41" -> "2(0)" [label = "append_trace"]
"fig(0)$41" -> "3(0)" [label = "append_trace"]
"fig(0)$42" -> "fig(0)$41" [label = "update"]
"py(0)$6" -> "py(0)$5" [label = "iplot"]
"py(0)$6" -> "fig(0)$42" [label = "iplot"]
"Variables not in test but in train : (0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"print[0]" -> "Variables not in test but in train : (0)" [label = "print"]
"print[1]" -> "set(0)" [label = "print"]
"print[2]" -> "train_df(0)$2" [label = "print"]
"print[3]" -> "set(0)" [label = "print"]
"print[4]" -> "test_df(0)$1" [label = "print"]
"cols_to_drop(0)$0" -> "const_cols(0)$0" [label = "Add"]
"[<_ast.Str object at 0x106715910>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cols_to_drop(0)$0" -> "[<_ast.Str object at 0x106715910>](0)" [label = "Add"]
"train_df(0)$3" -> "train_df(0)$2" [label = "drop"]
"train_df(0)$3" -> "cols_to_drop(0)$0" [label = "drop"]
"[<_ast.Str object at 0x106715b50>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"train_df(0)$3" -> "[<_ast.Str object at 0x106715b50>](0)" [label = "drop"]
"train_df(0)$3" -> "1(0)" [label = "drop"]
"test_df(0)$2" -> "test_df(0)$1" [label = "drop"]
"test_df(0)$2" -> "cols_to_drop(0)$0" [label = "drop"]
"test_df(0)$2" -> "1(0)" [label = "drop"]
"train_df(0)$4" -> "train_df(0)$3" [label = "fillna"]
"train_df(0)$4" -> "0(0)" [label = "fillna"]
"train_y(0)$0" -> "train_df(0)$4" [label = "assign"]
"train_y(0)$0" -> "totals.transactionRevenue(0)" [label = "assign"]
"train_id(0)$0" -> "train_df(0)$4" [label = "assign"]
"train_id(0)$0" -> "fullVisitorId(0)" [label = "assign"]
"test_id(0)$0" -> "test_df(0)$2" [label = "assign"]
"test_id(0)$0" -> "fullVisitorId(0)" [label = "assign"]
"[<_ast.Str object at 0x1067036d0>, <_ast.Str object at 0x106703710>, <_ast.Str object at 0x106703750>, <_ast.Str object at 0x106703790>, <_ast.Str object at 0x1067037d0>, <_ast.Str object at 0x106703810>, <_ast.Str object at 0x106703850>, <_ast.Str object at 0x106703890>, <_ast.Str object at 0x1067038d0>, <_ast.Str object at 0x106703910>, <_ast.Str object at 0x106703950>, <_ast.Str object at 0x106703990>, <_ast.Str object at 0x1067039d0>, <_ast.Str object at 0x106703a10>, <_ast.Str object at 0x106703a50>, <_ast.Str object at 0x106703a90>, <_ast.Str object at 0x106703ad0>, <_ast.Str object at 0x106703b10>, <_ast.Str object at 0x106703b50>, <_ast.Str object at 0x106703b90>, <_ast.Str object at 0x106703bd0>, <_ast.Str object at 0x106703c10>, <_ast.Str object at 0x106703c50>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"cat_cols(0)$0" -> "[<_ast.Str object at 0x1067036d0>, <_ast.Str object at 0x106703710>, <_ast.Str object at 0x106703750>, <_ast.Str object at 0x106703790>, <_ast.Str object at 0x1067037d0>, <_ast.Str object at 0x106703810>, <_ast.Str object at 0x106703850>, <_ast.Str object at 0x106703890>, <_ast.Str object at 0x1067038d0>, <_ast.Str object at 0x106703910>, <_ast.Str object at 0x106703950>, <_ast.Str object at 0x106703990>, <_ast.Str object at 0x1067039d0>, <_ast.Str object at 0x106703a10>, <_ast.Str object at 0x106703a50>, <_ast.Str object at 0x106703a90>, <_ast.Str object at 0x106703ad0>, <_ast.Str object at 0x106703b10>, <_ast.Str object at 0x106703b50>, <_ast.Str object at 0x106703b90>, <_ast.Str object at 0x106703bd0>, <_ast.Str object at 0x106703c10>, <_ast.Str object at 0x106703c50>](0)" [label = "assign"]
"col(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"col(0)" -> "cat_cols(0)$0" [label = "Iter"]
"print[0]" -> "col(0)" [label = "print"]
"lbl(0)$0" -> "preprocessing(0)" [label = "LabelEncoder"]
"lbl(0)$1" -> "lbl(0)$0" [label = "fit"]
"list(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"lbl(0)$1" -> "list(0)" [label = "fit"]
"lbl(0)$1" -> "train_df(0)$4" [label = "fit"]
"lbl(0)$1" -> "col(0)" [label = "fit"]
"lbl(0)$1" -> "str(0)" [label = "fit"]
"lbl(0)$1" -> "list(0)" [label = "fit"]
"lbl(0)$1" -> "test_df(0)$2" [label = "fit"]
"lbl(0)$1" -> "col(0)" [label = "fit"]
"lbl(0)$1" -> "str(0)" [label = "fit"]
"train_df(0)$5" -> "train_df(0)$4" [label = "transform"]
"train_df(0)$5" -> "lbl(0)$1" [label = "transform"]
"train_df(0)$5" -> "list(0)" [label = "transform"]
"train_df(0)$5" -> "train_df(0)$5" [label = "transform"]
"train_df(0)$5" -> "col(0)" [label = "transform"]
"train_df(0)$5" -> "str(0)" [label = "transform"]
"test_df(0)$3" -> "test_df(0)$2" [label = "transform"]
"test_df(0)$3" -> "lbl(0)$1" [label = "transform"]
"test_df(0)$3" -> "list(0)" [label = "transform"]
"test_df(0)$3" -> "test_df(0)$3" [label = "transform"]
"test_df(0)$3" -> "col(0)" [label = "transform"]
"test_df(0)$3" -> "str(0)" [label = "transform"]
"[<_ast.Str object at 0x1066f3fd0>, <_ast.Str object at 0x106716050>, <_ast.Str object at 0x106716090>, <_ast.Str object at 0x1067160d0>, <_ast.Str object at 0x106716110>, <_ast.Str object at 0x106716150>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"num_cols(0)$0" -> "[<_ast.Str object at 0x1066f3fd0>, <_ast.Str object at 0x106716050>, <_ast.Str object at 0x106716090>, <_ast.Str object at 0x1067160d0>, <_ast.Str object at 0x106716110>, <_ast.Str object at 0x106716150>](0)" [label = "assign"]
"col(0)" -> "num_cols(0)$0" [label = "Iter"]
"train_df(0)$6" -> "train_df(0)$5" [label = "astype"]
"train_df(0)$6" -> "train_df(0)$5" [label = "astype"]
"train_df(0)$6" -> "col(0)" [label = "astype"]
"train_df(0)$6" -> "float(0)" [label = "astype"]
"test_df(0)$4" -> "test_df(0)$3" [label = "astype"]
"test_df(0)$4" -> "test_df(0)$3" [label = "astype"]
"test_df(0)$4" -> "col(0)" [label = "astype"]
"test_df(0)$4" -> "float(0)" [label = "astype"]
"dev_df(0)$0" -> "train_df(0)$6" [label = "assign"]
"dev_df(0)$0" -> "train_df(0)$6" [label = "assign"]
"dev_df(0)$0" -> "date(0)" [label = "assign"]
"dev_df(0)$0" -> "datetime(0)" [label = "assign"]
"2017(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"dev_df(0)$0" -> "2017(0)" [label = "assign"]
"5(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"dev_df(0)$0" -> "5(0)" [label = "assign"]
"31(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"dev_df(0)$0" -> "31(0)" [label = "assign"]
"val_df(0)$0" -> "train_df(0)$6" [label = "assign"]
"val_df(0)$0" -> "train_df(0)$6" [label = "assign"]
"val_df(0)$0" -> "date(0)" [label = "assign"]
"val_df(0)$0" -> "datetime(0)" [label = "assign"]
"val_df(0)$0" -> "2017(0)" [label = "assign"]
"val_df(0)$0" -> "5(0)" [label = "assign"]
"val_df(0)$0" -> "31(0)" [label = "assign"]
"dev_y(0)$0" -> "np(0)" [label = "log1p"]
"dev_y(0)$0" -> "dev_df(0)$0" [label = "log1p"]
"dev_y(0)$0" -> "totals.transactionRevenue(0)" [label = "log1p"]
"val_y(0)$0" -> "np(0)" [label = "log1p"]
"val_y(0)$0" -> "val_df(0)$0" [label = "log1p"]
"val_y(0)$0" -> "totals.transactionRevenue(0)" [label = "log1p"]
"dev_X(0)$0" -> "dev_df(0)$0" [label = "assign"]
"dev_X(0)$0" -> "cat_cols(0)$0" [label = "assign"]
"dev_X(0)$0" -> "num_cols(0)$0" [label = "assign"]
"val_X(0)$0" -> "val_df(0)$0" [label = "assign"]
"val_X(0)$0" -> "cat_cols(0)$0" [label = "assign"]
"val_X(0)$0" -> "num_cols(0)$0" [label = "assign"]
"test_X(0)$0" -> "test_df(0)$4" [label = "assign"]
"test_X(0)$0" -> "cat_cols(0)$0" [label = "assign"]
"test_X(0)$0" -> "num_cols(0)$0" [label = "assign"]
"train_X(4)" -> "run_lgb[0]" [label = "_argToVar"]
"train_y(4)" -> "run_lgb[1]" [label = "_argToVar"]
"val_X(4)" -> "run_lgb[2]" [label = "_argToVar"]
"val_y(4)" -> "run_lgb[3]" [label = "_argToVar"]
"test_X(4)" -> "run_lgb[4]" [label = "_argToVar"]
"params(4)$0" -> "objective(4)" [label = "assign"]
"params(4)$0" -> "metric(4)" [label = "assign"]
"params(4)$0" -> "num_leaves(4)" [label = "assign"]
"params(4)$0" -> "min_child_samples(4)" [label = "assign"]
"params(4)$0" -> "learning_rate(4)" [label = "assign"]
"params(4)$0" -> "bagging_fraction(4)" [label = "assign"]
"params(4)$0" -> "feature_fraction(4)" [label = "assign"]
"params(4)$0" -> "bagging_frequency(4)" [label = "assign"]
"params(4)$0" -> "bagging_seed(4)" [label = "assign"]
"params(4)$0" -> "verbosity(4)" [label = "assign"]
"params(4)$0" -> "regression(4)" [label = "assign"]
"params(4)$0" -> "rmse(4)" [label = "assign"]
"params(4)$0" -> "30(4)" [label = "assign"]
"params(4)$0" -> "100(4)" [label = "assign"]
"params(4)$0" -> "0.1(4)" [label = "assign"]
"params(4)$0" -> "0.7(4)" [label = "assign"]
"params(4)$0" -> "0.5(4)" [label = "assign"]
"params(4)$0" -> "5(4)" [label = "assign"]
"params(4)$0" -> "2018(4)" [label = "assign"]
"params(4)$0" -> "1(4)" [label = "assign"]
"lgtrain(4)$0" -> "lgb(4)" [label = "Dataset"]
"lgtrain(4)$0" -> "train_X(4)" [label = "Dataset"]
"lgtrain(4)$0" -> "train_y(4)" [label = "Dataset"]
"lgval(4)$0" -> "lgb(4)" [label = "Dataset"]
"lgval(4)$0" -> "val_X(4)" [label = "Dataset"]
"lgval(4)$0" -> "val_y(4)" [label = "Dataset"]
"model(4)$0" -> "lgb(4)" [label = "train"]
"model(4)$0" -> "params(4)$0" [label = "train"]
"model(4)$0" -> "lgtrain(4)$0" [label = "train"]
"model(4)$0" -> "1000(4)" [label = "train"]
"model(4)$0" -> "[<_ast.Name object at 0x1066fda50>](4)" [label = "train"]
"model(4)$0" -> "100(4)" [label = "train"]
"model(4)$0" -> "100(4)" [label = "train"]
"pred_test_y(4)$0" -> "model(4)$0" [label = "predict"]
"pred_test_y(4)$0" -> "test_X(4)" [label = "predict"]
"pred_test_y(4)$0" -> "model(4)$0" [label = "predict"]
"pred_val_y(4)$0" -> "model(4)$0" [label = "predict"]
"pred_val_y(4)$0" -> "val_X(4)" [label = "predict"]
"pred_val_y(4)$0" -> "model(4)$0" [label = "predict"]
"pred_test(0)$0" -> "dev_X(0)$0" [label = "run_lgb"]
"model(0)$0" -> "dev_X(0)$0" [label = "run_lgb"]
"pred_val(0)$0" -> "dev_X(0)$0" [label = "run_lgb"]
"pred_test(0)$0" -> "dev_y(0)$0" [label = "run_lgb"]
"model(0)$0" -> "dev_y(0)$0" [label = "run_lgb"]
"pred_val(0)$0" -> "dev_y(0)$0" [label = "run_lgb"]
"pred_test(0)$0" -> "val_X(0)$0" [label = "run_lgb"]
"model(0)$0" -> "val_X(0)$0" [label = "run_lgb"]
"pred_val(0)$0" -> "val_X(0)$0" [label = "run_lgb"]
"pred_test(0)$0" -> "val_y(0)$0" [label = "run_lgb"]
"model(0)$0" -> "val_y(0)$0" [label = "run_lgb"]
"pred_val(0)$0" -> "val_y(0)$0" [label = "run_lgb"]
"pred_test(0)$0" -> "test_X(0)$0" [label = "run_lgb"]
"model(0)$0" -> "test_X(0)$0" [label = "run_lgb"]
"pred_val(0)$0" -> "test_X(0)$0" [label = "run_lgb"]
"sklearn" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "import"]
"metrics" -> "sklearn" [label = "import"]
"metrics(0)" -> "metrics" [label = "assign"]
"pred_val(0)$1" -> "pred_val(0)$0" [label = "assign"]
"pred_val(0)$1" -> "0(0)" [label = "assign"]
"val_pred_df(0)$0" -> "pd(0)$0" [label = "DataFrame"]
"val_pred_df(0)$0" -> "fullVisitorId(0)" [label = "DataFrame"]
"val_pred_df(0)$0" -> "val_df(0)$0" [label = "DataFrame"]
"val_pred_df(0)$0" -> "fullVisitorId(0)" [label = "DataFrame"]
"val_pred_df(0)$1" -> "val_pred_df(0)$0" [label = "assign"]
"val_pred_df(0)$1" -> "val_df(0)$0" [label = "assign"]
"val_pred_df(0)$1" -> "totals.transactionRevenue(0)" [label = "assign"]
"val_pred_df(0)$2" -> "val_pred_df(0)$1" [label = "expm1"]
"val_pred_df(0)$2" -> "np(0)" [label = "expm1"]
"val_pred_df(0)$2" -> "pred_val(0)$1" [label = "expm1"]
"val_pred_df(0)$3" -> "val_pred_df(0)$2" [label = "reset_index"]
"val_pred_df(0)$3" -> "fullVisitorId(0)" [label = "reset_index"]
"transactionRevenue(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"val_pred_df(0)$3" -> "transactionRevenue(0)" [label = "reset_index"]
"PredictedRevenue(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"val_pred_df(0)$3" -> "PredictedRevenue(0)" [label = "reset_index"]
"print[0]" -> "np(0)" [label = "print"]
"print[1]" -> "metrics(0)" [label = "print"]
"print[2]" -> "np(0)" [label = "print"]
"print[3]" -> "val_pred_df(0)$3" [label = "print"]
"print[4]" -> "transactionRevenue(0)" [label = "print"]
"print[5]" -> "np(0)" [label = "print"]
"print[6]" -> "val_pred_df(0)$3" [label = "print"]
"print[7]" -> "PredictedRevenue(0)" [label = "print"]
"sub_df(0)$0" -> "pd(0)$0" [label = "DataFrame"]
"sub_df(0)$0" -> "fullVisitorId(0)" [label = "DataFrame"]
"sub_df(0)$0" -> "test_id(0)$0" [label = "DataFrame"]
"pred_test(0)$1" -> "pred_test(0)$0" [label = "assign"]
"pred_test(0)$1" -> "0(0)" [label = "assign"]
"sub_df(0)$1" -> "sub_df(0)$0" [label = "expm1"]
"sub_df(0)$1" -> "np(0)" [label = "expm1"]
"sub_df(0)$1" -> "pred_test(0)$1" [label = "expm1"]
"sub_df(0)$2" -> "sub_df(0)$1" [label = "reset_index"]
"sub_df(0)$2" -> "fullVisitorId(0)" [label = "reset_index"]
"PredictedLogRevenue(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"sub_df(0)$2" -> "PredictedLogRevenue(0)" [label = "reset_index"]
"[<_ast.Str object at 0x105dfb3d0>, <_ast.Str object at 0x105dfb410>](0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"sub_df(0)$3" -> "sub_df(0)$2" [label = "assign"]
"sub_df(0)$3" -> "[<_ast.Str object at 0x105dfb3d0>, <_ast.Str object at 0x105dfb410>](0)" [label = "assign"]
"sub_df(0)$4" -> "sub_df(0)$3" [label = "log1p"]
"sub_df(0)$4" -> "np(0)" [label = "log1p"]
"sub_df(0)$4" -> "sub_df(0)$4" [label = "log1p"]
"sub_df(0)$4" -> "PredictedLogRevenue(0)" [label = "log1p"]
"sub_df(0)$5" -> "sub_df(0)$4" [label = "to_csv"]
"baseline_lgb.csv(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"sub_df(0)$5" -> "baseline_lgb.csv(0)" [label = "to_csv"]
"sub_df(0)$6" -> "sub_df(0)$5" [label = "head"]
"fig(0)$43" -> "plt(0)$4" [label = "subplots"]
"ax(0)$0" -> "plt(0)$4" [label = "subplots"]
"12(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$43" -> "12(0)" [label = "subplots"]
"ax(0)$0" -> "12(0)" [label = "subplots"]
"18(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"fig(0)$43" -> "18(0)" [label = "subplots"]
"ax(0)$0" -> "18(0)" [label = "subplots"]
"lgb(0)$0" -> "lgb(0)" [label = "plot_importance"]
"lgb(0)$0" -> "model(0)$0" [label = "plot_importance"]
"ax(0)$1" -> "ax(0)$0" [label = "grid"]
"plt(0)$5" -> "plt(0)$4" [label = "title"]
"LightGBM - Feature Importance(0)" -> "simple-exploration-baseline-ga-customer-revenue.ipynb" [label = "appears"]
"plt(0)$5" -> "LightGBM - Feature Importance(0)" [label = "title"]
"plt(0)$6" -> "plt(0)$5" [label = "show"]
}