digraph { 
"numpy" -> "speed-up-your-preprocessing.ipynb" [label = "importedBy"]
"np(0)" -> "speed-up-your-preprocessing.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "speed-up-your-preprocessing.ipynb" [label = "importedBy"]
"pd(0)" -> "speed-up-your-preprocessing.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"train_org(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/train.csv(0)" -> "speed-up-your-preprocessing.ipynb" [label = "appearsIn"]
"train_org(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"train shape:(0)" -> "speed-up-your-preprocessing.ipynb" [label = "appearsIn"]
"print[0]" -> "train shape:(0)" [label = "print"]
"print[1]" -> "train_org(0)$0" [label = "print"]
"train_org(0)$1" -> "train_org(0)$0" [label = "head"]
"x(1)" -> "clean_text_slow[0]" [label = "_argToVar"]
"maxlen(1)" -> "clean_text_slow[1]" [label = "_argToVar"]
"puncts(1)$0" -> "[<_ast.Constant object at 0x1050821f0>, <_ast.Constant object at 0x105082f10>, <_ast.Constant object at 0x105082a60>, <_ast.Constant object at 0x1050821c0>, <_ast.Constant object at 0x105082400>, <_ast.Constant object at 0x105082e20>, <_ast.Constant object at 0x105082a90>, <_ast.Constant object at 0x105082e80>, <_ast.Constant object at 0x105082550>, <_ast.Constant object at 0x105082d60>, <_ast.Constant object at 0x105082970>, <_ast.Constant object at 0x1050823d0>, <_ast.Constant object at 0x105082f70>, <_ast.Constant object at 0x105082370>, <_ast.Constant object at 0x105082610>, <_ast.Constant object at 0x1050820a0>, <_ast.Constant object at 0x105082490>, <_ast.Constant object at 0x105082670>, <_ast.Constant object at 0x105082ee0>, <_ast.Constant object at 0x105082340>, <_ast.Constant object at 0x105082250>, <_ast.Constant object at 0x105082b80>, <_ast.Constant object at 0x105082fd0>, <_ast.Constant object at 0x105082730>, <_ast.Constant object at 0x105082940>, <_ast.Constant object at 0x105082460>, <_ast.Constant object at 0x105082f40>, <_ast.Constant object at 0x105082eb0>, <_ast.Constant object at 0x1050826a0>, <_ast.Constant object at 0x105082040>, <_ast.Constant object at 0x1050828b0>, <_ast.Constant object at 0x1050825b0>, <_ast.Constant object at 0x1050829a0>, <_ast.Constant object at 0x105082310>, <_ast.Constant object at 0x105082790>, <_ast.Constant object at 0x105082280>, <_ast.Constant object at 0x105082910>, <_ast.Constant object at 0x1050827f0>, <_ast.Constant object at 0x105082fa0>, <_ast.Constant object at 0x1050824f0>, <_ast.Constant object at 0x105082d90>, <_ast.Constant object at 0x105082a30>, <_ast.Constant object at 0x105082dc0>, <_ast.Constant object at 0x1050825e0>, <_ast.Constant object at 0x1050822e0>, <_ast.Constant object at 0x105082880>, <_ast.Constant object at 0x105082070>, <_ast.Constant object at 0x105082220>, <_ast.Constant object at 0x105082c10>, <_ast.Constant object at 0x105082b50>, <_ast.Constant object at 0x1050828e0>, <_ast.Constant object at 0x105082df0>, <_ast.Constant object at 0x105082c40>, <_ast.Constant object at 0x105082af0>, <_ast.Constant object at 0x105082640>, <_ast.Constant object at 0x105082760>, <_ast.Constant object at 0x105082be0>, <_ast.Constant object at 0x105082820>, <_ast.Constant object at 0x105082cd0>, <_ast.Constant object at 0x1050826d0>, <_ast.Constant object at 0x1050822b0>, <_ast.Constant object at 0x1050824c0>, <_ast.Constant object at 0x105082e50>, <_ast.Constant object at 0x105082430>, <_ast.Constant object at 0x105082b20>, <_ast.Constant object at 0x10620fd60>, <_ast.Constant object at 0x10620f7c0>, <_ast.Constant object at 0x10620ff70>, <_ast.Constant object at 0x10620f940>, <_ast.Constant object at 0x10620fd00>, <_ast.Constant object at 0x10620f880>, <_ast.Constant object at 0x10620fb80>, <_ast.Constant object at 0x10620f5b0>, <_ast.Constant object at 0x10620fb50>, <_ast.Constant object at 0x10620f730>, <_ast.Constant object at 0x10620f5e0>, <_ast.Constant object at 0x10620f400>, <_ast.Constant object at 0x10620fd90>, <_ast.Constant object at 0x10620f8e0>, <_ast.Constant object at 0x10620f370>, <_ast.Constant object at 0x10620fa60>, <_ast.Constant object at 0x10620f910>, <_ast.Constant object at 0x10620f520>, <_ast.Constant object at 0x10620f460>, <_ast.Constant object at 0x10620f1c0>, <_ast.Constant object at 0x10620fe20>, <_ast.Constant object at 0x10620fa30>, <_ast.Constant object at 0x10620fdf0>, <_ast.Constant object at 0x10620f8b0>, <_ast.Constant object at 0x10620fca0>, <_ast.Constant object at 0x10620fc70>, <_ast.Constant object at 0x10620f580>, <_ast.Constant object at 0x10620fcd0>, <_ast.Constant object at 0x10620f490>, <_ast.Constant object at 0x10620f100>, <_ast.Constant object at 0x10620f4f0>, <_ast.Constant object at 0x10620f190>, <_ast.Constant object at 0x10620f130>, <_ast.Constant object at 0x10620f250>, <_ast.Constant object at 0x10620fee0>, <_ast.Constant object at 0x10620fd30>, <_ast.Constant object at 0x10620f6a0>, <_ast.Constant object at 0x10620feb0>, <_ast.Constant object at 0x10620f1f0>, <_ast.Constant object at 0x10620f0a0>, <_ast.Constant object at 0x10620f4c0>, <_ast.Constant object at 0x10620f610>, <_ast.Constant object at 0x10620f220>, <_ast.Constant object at 0x10620fa90>, <_ast.Constant object at 0x10620fbb0>, <_ast.Constant object at 0x10620f850>, <_ast.Constant object at 0x10620f430>, <_ast.Constant object at 0x10620f0d0>, <_ast.Constant object at 0x10620f070>, <_ast.Constant object at 0x10620f700>, <_ast.Constant object at 0x10620f670>, <_ast.Constant object at 0x10620f970>, <_ast.Constant object at 0x10620fb20>, <_ast.Constant object at 0x10620f760>, <_ast.Constant object at 0x10620fdc0>, <_ast.Constant object at 0x10620f6d0>, <_ast.Constant object at 0x10620f040>, <_ast.Constant object at 0x10620f3a0>, <_ast.Constant object at 0x10620f310>, <_ast.Constant object at 0x10620f640>, <_ast.Constant object at 0x10620ff10>, <_ast.Constant object at 0x10620f3d0>, <_ast.Constant object at 0x10620fe50>, <_ast.Constant object at 0x10620f9a0>, <_ast.Constant object at 0x10620f2b0>](1)" [label = "assignedFrom"]
"x(1)$0" -> "x(1)" [label = "lower"]
"punct(1)" -> "puncts(1)$0" [label = "iteratorOf"]
"punct(1)" -> "maxlen(1)" [label = "iteratorOf"]
"x(1)$1" -> "x(1)$0" [label = "replace"]
"x(1)$1" -> "punct(1)" [label = "replace"]
"x(1)$1" -> " (1)" [label = "replace"]
"x(1)$1" -> "punct(1)" [label = "replace"]
"x(1)$1" -> " (1)" [label = "replace"]
"x(2)" -> "clean_text_fast[0]" [label = "_argToVar"]
"maxlen(2)" -> "clean_text_fast[1]" [label = "_argToVar"]
"puncts(2)$0" -> "[<_ast.Constant object at 0x105010400>, <_ast.Constant object at 0x1050103a0>, <_ast.Constant object at 0x105010430>, <_ast.Constant object at 0x105010760>, <_ast.Constant object at 0x105010a90>, <_ast.Constant object at 0x1050109a0>, <_ast.Constant object at 0x105010100>, <_ast.Constant object at 0x1050100a0>, <_ast.Constant object at 0x105010c40>, <_ast.Constant object at 0x105010ac0>, <_ast.Constant object at 0x105010640>, <_ast.Constant object at 0x105010040>, <_ast.Constant object at 0x105010ee0>, <_ast.Constant object at 0x105010070>, <_ast.Constant object at 0x1050107c0>, <_ast.Constant object at 0x105010310>, <_ast.Constant object at 0x105010160>, <_ast.Constant object at 0x105010790>, <_ast.Constant object at 0x105010a00>, <_ast.Constant object at 0x105010eb0>, <_ast.Constant object at 0x1050105e0>, <_ast.Constant object at 0x105010610>, <_ast.Constant object at 0x1050103d0>, <_ast.Constant object at 0x105010e20>, <_ast.Constant object at 0x1050102e0>, <_ast.Constant object at 0x105010a60>, <_ast.Constant object at 0x1050109d0>, <_ast.Constant object at 0x1050108b0>, <_ast.Constant object at 0x105010700>, <_ast.Constant object at 0x105010d30>, <_ast.Constant object at 0x1050106d0>, <_ast.Constant object at 0x105010e80>, <_ast.Constant object at 0x1050105b0>, <_ast.Constant object at 0x105010580>, <_ast.Constant object at 0x1050104f0>, <_ast.Constant object at 0x1050108e0>, <_ast.Constant object at 0x105010d60>, <_ast.Constant object at 0x1050101f0>, <_ast.Constant object at 0x105010f70>, <_ast.Constant object at 0x105010f10>, <_ast.Constant object at 0x105010850>, <_ast.Constant object at 0x105010340>, <_ast.Constant object at 0x105010a30>, <_ast.Constant object at 0x105010970>, <_ast.Constant object at 0x105010b20>, <_ast.Constant object at 0x105010b50>, <_ast.Constant object at 0x105010be0>, <_ast.Constant object at 0x105010190>, <_ast.Constant object at 0x105010130>, <_ast.Constant object at 0x105010910>, <_ast.Constant object at 0x105010c10>, <_ast.Constant object at 0x105010490>, <_ast.Constant object at 0x105010280>, <_ast.Constant object at 0x105010df0>, <_ast.Constant object at 0x105010880>, <_ast.Constant object at 0x1050102b0>, <_ast.Constant object at 0x105010d00>, <_ast.Constant object at 0x105010520>, <_ast.Constant object at 0x105010ca0>, <_ast.Constant object at 0x105010bb0>, <_ast.Constant object at 0x105010d90>, <_ast.Constant object at 0x1050107f0>, <_ast.Constant object at 0x105010820>, <_ast.Constant object at 0x105010370>, <_ast.Constant object at 0x1050104c0>, <_ast.Constant object at 0x10507c460>, <_ast.Constant object at 0x10507ceb0>, <_ast.Constant object at 0x10507c3a0>, <_ast.Constant object at 0x10507c0a0>, <_ast.Constant object at 0x10507c040>, <_ast.Constant object at 0x10507c070>, <_ast.Constant object at 0x10507cf40>, <_ast.Constant object at 0x10507c100>, <_ast.Constant object at 0x10507c220>, <_ast.Constant object at 0x10507c2e0>, <_ast.Constant object at 0x10507c340>, <_ast.Constant object at 0x10507c310>, <_ast.Constant object at 0x10507c2b0>, <_ast.Constant object at 0x10507c370>, <_ast.Constant object at 0x10507c280>, <_ast.Constant object at 0x10507c190>, <_ast.Constant object at 0x10507c0d0>, <_ast.Constant object at 0x10507c1f0>, <_ast.Constant object at 0x10507c160>, <_ast.Constant object at 0x10507c130>, <_ast.Constant object at 0x10507c550>, <_ast.Constant object at 0x10507c430>, <_ast.Constant object at 0x10507c1c0>, <_ast.Constant object at 0x10507c490>, <_ast.Constant object at 0x10507c4c0>, <_ast.Constant object at 0x10507c4f0>, <_ast.Constant object at 0x10507c6a0>, <_ast.Constant object at 0x10507c6d0>, <_ast.Constant object at 0x10507c250>, <_ast.Constant object at 0x10507c700>, <_ast.Constant object at 0x10507c610>, <_ast.Constant object at 0x10507c670>, <_ast.Constant object at 0x10507c640>, <_ast.Constant object at 0x10507c400>, <_ast.Constant object at 0x10507c760>, <_ast.Constant object at 0x10507c910>, <_ast.Constant object at 0x10507c790>, <_ast.Constant object at 0x10507c850>, <_ast.Constant object at 0x10507c8b0>, <_ast.Constant object at 0x10507c8e0>, <_ast.Constant object at 0x10507c580>, <_ast.Constant object at 0x10507c7f0>, <_ast.Constant object at 0x10507c880>, <_ast.Constant object at 0x10507c940>, <_ast.Constant object at 0x10507ca90>, <_ast.Constant object at 0x10507c970>, <_ast.Constant object at 0x10507ca00>, <_ast.Constant object at 0x10507ca30>, <_ast.Constant object at 0x10507c9a0>, <_ast.Constant object at 0x10507cac0>, <_ast.Constant object at 0x10507cb50>, <_ast.Constant object at 0x10507caf0>, <_ast.Constant object at 0x10507c820>, <_ast.Constant object at 0x10507cb20>, <_ast.Constant object at 0x10507cb80>, <_ast.Constant object at 0x10507cbe0>, <_ast.Constant object at 0x10507cc70>, <_ast.Constant object at 0x10507cca0>, <_ast.Constant object at 0x10507ccd0>, <_ast.Constant object at 0x10507ce20>, <_ast.Constant object at 0x10507ce50>, <_ast.Constant object at 0x10507c3d0>, <_ast.Constant object at 0x10507c520>, <_ast.Constant object at 0x10507cd00>, <_ast.Constant object at 0x10507cdc0>](2)" [label = "assignedFrom"]
"x(2)$0" -> "x(2)" [label = "lower"]
"punct(2)" -> "puncts(2)$0" [label = "iteratorOf"]
"punct(2)" -> "maxlen(2)" [label = "iteratorOf"]
"x(2)$1" -> "x(2)$0" [label = "replace"]
"x(2)$1" -> "punct(2)" [label = "replace"]
"x(2)$1" -> " (2)" [label = "replace"]
"x(2)$1" -> "punct(2)" [label = "replace"]
"x(2)$1" -> " (2)" [label = "replace"]
"_(0)$0" -> "train_org(0)$1" [label = "apply"]
"clean_text_slow(0)" -> "speed-up-your-preprocessing.ipynb" [label = "appearsIn"]
"_(0)$0" -> "clean_text_slow(0)" [label = "apply"]
"x(0)" -> "speed-up-your-preprocessing.ipynb" [label = "appearsIn"]
"_(0)$0" -> "x(0)" [label = "apply"]
"None(0)" -> "speed-up-your-preprocessing.ipynb" [label = "appearsIn"]
"_(0)$0" -> "None(0)" [label = "apply"]
"_(0)$1" -> "train_org(0)$1" [label = "apply"]
"clean_text_fast(0)" -> "speed-up-your-preprocessing.ipynb" [label = "appearsIn"]
"_(0)$1" -> "clean_text_fast(0)" [label = "apply"]
"_(0)$1" -> "x(0)" [label = "apply"]
"_(0)$1" -> "None(0)" [label = "apply"]
"_(0)$2" -> "train_org(0)$1" [label = "apply"]
"_(0)$2" -> "clean_text_slow(0)" [label = "apply"]
"_(0)$2" -> "x(0)" [label = "apply"]
"65(0)" -> "speed-up-your-preprocessing.ipynb" [label = "appearsIn"]
"_(0)$2" -> "65(0)" [label = "apply"]
"_(0)$3" -> "train_org(0)$1" [label = "apply"]
"_(0)$3" -> "clean_text_fast(0)" [label = "apply"]
"_(0)$3" -> "x(0)" [label = "apply"]
"_(0)$3" -> "65(0)" [label = "apply"]
"word_index(3)" -> "load_glove_slow[0]" [label = "_argToVar"]
"max_words(3)" -> "load_glove_slow[1]" [label = "_argToVar"]
"embed_size(3)" -> "load_glove_slow[2]" [label = "_argToVar"]
"EMBEDDING_FILE(3)$0" -> "../input/embeddings/glove.840B.300d/glove.840B.300d.txt(3)" [label = "assignedFrom"]
"word(4)" -> "get_coefs[0]" [label = "_argToVar"]
"embeddings_index(3)$0" -> "get_coefs(3)" [label = "dict"]
"embeddings_index(3)$0" -> "o(3)" [label = "dict"]
"embeddings_index(3)$0" -> " (3)" [label = "dict"]
"embeddings_index(3)$0" -> "o(3)" [label = "dict"]
"embeddings_index(3)$0" -> "open(3)" [label = "dict"]
"embeddings_index(3)$0" -> "EMBEDDING_FILE(3)$0" [label = "dict"]
"embeddings_index(3)$0" -> "o(3)" [label = "dict"]
"embeddings_index(3)$0" -> " (3)" [label = "dict"]
"embeddings_index(3)$0" -> "0(3)" [label = "dict"]
"embeddings_index(3)$0" -> "word_index(3)" [label = "dict"]
"all_embs(3)$0" -> "np(3)" [label = "stack"]
"all_embs(3)$0" -> "embeddings_index(3)$0" [label = "stack"]
"emb_mean(3)$0" -> "all_embs(3)$0" [label = "assignedFrom"]
"emb_std(3)$0" -> "all_embs(3)$0" [label = "assignedFrom"]
"emb_mean(3)$0" -> "all_embs(3)$0" [label = "assignedFrom"]
"emb_std(3)$0" -> "all_embs(3)$0" [label = "assignedFrom"]
"embed_size(3)$0" -> "all_embs(3)$0" [label = "assignedFrom"]
"embed_size(3)$0" -> "1(3)" [label = "assignedFrom"]
"embedding_matrix(3)$0" -> "np(3)" [label = "normal"]
"embedding_matrix(3)$0" -> "emb_mean(3)$0" [label = "normal"]
"embedding_matrix(3)$0" -> "emb_std(3)$0" [label = "normal"]
"embedding_matrix(3)$0" -> "max_words(3)" [label = "normal"]
"embedding_matrix(3)$0" -> "embed_size(3)$0" [label = "normal"]
"word(3)" -> "word_index(3)" [label = "iteratorOf"]
"i(3)" -> "word_index(3)" [label = "iteratorOf"]
"embedding_vector(3)$0" -> "embeddings_index(3)$0" [label = "get"]
"embedding_vector(3)$0" -> "word(3)" [label = "get"]
"embedding_matrix(3)$1" -> "embedding_matrix(3)$0" [label = "assignedFrom"]
"embedding_matrix(3)$1" -> "embedding_vector(3)$0" [label = "assignedFrom"]
"word_index(5)" -> "load_glove_fast[0]" [label = "_argToVar"]
"max_words(5)" -> "load_glove_fast[1]" [label = "_argToVar"]
"embed_size(5)" -> "load_glove_fast[2]" [label = "_argToVar"]
"EMBEDDING_FILE(5)$0" -> "../input/embeddings/glove.840B.300d/glove.840B.300d.txt(5)" [label = "assignedFrom"]
"emb_mean(5)$0" -> "0.005838499(5)" [label = "assignedFrom"]
"emb_std(5)$0" -> "0.005838499(5)" [label = "assignedFrom"]
"emb_mean(5)$0" -> "0.48782197(5)" [label = "assignedFrom"]
"emb_std(5)$0" -> "0.48782197(5)" [label = "assignedFrom"]
"embedding_matrix(5)$0" -> "np(5)" [label = "normal"]
"embedding_matrix(5)$0" -> "emb_mean(5)$0" [label = "normal"]
"embedding_matrix(5)$0" -> "emb_std(5)$0" [label = "normal"]
"embedding_matrix(5)$0" -> "max_words(5)" [label = "normal"]
"embedding_matrix(5)$0" -> "embed_size(5)" [label = "normal"]
"line(5)" -> "f(5)" [label = "iteratorOf"]
"word(5)$0" -> "line(5)" [label = "split"]
"vec(5)$0" -> "line(5)" [label = "split"]
"word(5)$0" -> " (5)" [label = "split"]
"vec(5)$0" -> " (5)" [label = "split"]
"word(5)$0" -> "1(5)" [label = "split"]
"vec(5)$0" -> "1(5)" [label = "split"]
"i(5)$0" -> "word_index(5)" [label = "assignedFrom"]
"i(5)$0" -> "word(5)$0" [label = "assignedFrom"]
"embedding_vector(5)$0" -> "np(5)" [label = "assignedFrom"]
"embedding_vector(5)$0" -> "vec(5)$0" [label = "assignedFrom"]
"embedding_vector(5)$0" -> " (5)" [label = "assignedFrom"]
"embedding_vector(5)$0" -> "float32(5)" [label = "assignedFrom"]
"embedding_vector(5)$0" -> "300(5)" [label = "assignedFrom"]
"embedding_matrix(5)$1" -> "embedding_matrix(5)$0" [label = "assignedFrom"]
"embedding_matrix(5)$1" -> "embedding_vector(5)$0" [label = "assignedFrom"]
"keras.preprocessing.text" -> "speed-up-your-preprocessing.ipynb" [label = "importedBy"]
"Tokenizer" -> "keras.preprocessing.text" [label = "importedBy"]
"Tokenizer(0)" -> "speed-up-your-preprocessing.ipynb" [label = "appearsIn"]
"Tokenizer(0)" -> "Tokenizer" [label = "assignedFrom"]
"tokenizer(0)" -> "speed-up-your-preprocessing.ipynb" [label = "appearsIn"]
"tokenizer(0)$0" -> "tokenizer(0)" [label = "fit_on_texts"]
"tokenizer(0)$0" -> "train_org(0)$1" [label = "fit_on_texts"]
"_(0)$4" -> "tokenizer(0)$0" [label = "load_glove_slow"]
"len(0)" -> "speed-up-your-preprocessing.ipynb" [label = "appearsIn"]
"_(0)$4" -> "len(0)" [label = "load_glove_slow"]
"_(0)$4" -> "tokenizer(0)$0" [label = "load_glove_slow"]
"1(0)" -> "speed-up-your-preprocessing.ipynb" [label = "appearsIn"]
"_(0)$4" -> "1(0)" [label = "load_glove_slow"]
"_(0)$5" -> "tokenizer(0)$0" [label = "load_glove_fast"]
"_(0)$5" -> "len(0)" [label = "load_glove_fast"]
"_(0)$5" -> "tokenizer(0)$0" [label = "load_glove_fast"]
"_(0)$5" -> "1(0)" [label = "load_glove_fast"]
}