digraph { 
"base64" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "importedBy"]
"base64(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"base64(0)" -> "base64" [label = "assignedFrom"]
"numpy" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "importedBy"]
"np(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "importedBy"]
"pd(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"plotly.offline" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "importedBy"]
"py(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"py(0)" -> "plotly.offline" [label = "assignedFrom"]
"py(0)$0" -> "py(0)" [label = "init_notebook_mode"]
"plotly.graph_objs" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "importedBy"]
"go(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"go(0)" -> "plotly.graph_objs" [label = "assignedFrom"]
"plotly.tools" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "importedBy"]
"tls(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"tls(0)" -> "plotly.tools" [label = "assignedFrom"]
"collections" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "importedBy"]
"Counter" -> "collections" [label = "importedBy"]
"Counter(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"Counter(0)" -> "Counter" [label = "assignedFrom"]
"scipy.misc" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "importedBy"]
"imread" -> "scipy.misc" [label = "importedBy"]
"imread(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"imread(0)" -> "imread" [label = "assignedFrom"]
"sklearn.feature_extraction.text" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "importedBy"]
"TfidfVectorizer" -> "sklearn.feature_extraction.text" [label = "importedBy"]
"TfidfVectorizer(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"TfidfVectorizer(0)" -> "TfidfVectorizer" [label = "assignedFrom"]
"CountVectorizer" -> "sklearn.feature_extraction.text" [label = "importedBy"]
"CountVectorizer(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"CountVectorizer(0)" -> "CountVectorizer" [label = "assignedFrom"]
"sklearn.decomposition" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "importedBy"]
"NMF" -> "sklearn.decomposition" [label = "importedBy"]
"NMF(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"NMF(0)" -> "NMF" [label = "assignedFrom"]
"LatentDirichletAllocation" -> "sklearn.decomposition" [label = "importedBy"]
"LatentDirichletAllocation(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"LatentDirichletAllocation(0)" -> "LatentDirichletAllocation" [label = "assignedFrom"]
"matplotlib" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "importedBy"]
"pyplot" -> "matplotlib" [label = "importedBy"]
"plt(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"plt(0)" -> "pyplot" [label = "assignedFrom"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"print[0]" -> "train(0)$1" [label = "print"]
"[<_ast.Call object at 0x1096a7370>](0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"data(0)$0" -> "[<_ast.Call object at 0x1096a7370>](0)" [label = "assignedFrom"]
"layout(0)$0" -> "go(0)" [label = "Layout"]
"fig(0)$0" -> "go(0)" [label = "Figure"]
"fig(0)$0" -> "data(0)$0" [label = "Figure"]
"fig(0)$0" -> "layout(0)$0" [label = "Figure"]
"py(0)$1" -> "py(0)$0" [label = "iplot"]
"py(0)$1" -> "fig(0)$0" [label = "iplot"]
"all_words(0)$0" -> "train(0)$1" [label = "value_counts"]
"[<_ast.Call object at 0x10958d7f0>](0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"data(0)$1" -> "[<_ast.Call object at 0x10958d7f0>](0)" [label = "assignedFrom"]
"layout(0)$1" -> "go(0)" [label = "Layout"]
"fig(0)$1" -> "go(0)" [label = "Figure"]
"fig(0)$1" -> "data(0)$1" [label = "Figure"]
"fig(0)$1" -> "layout(0)$1" [label = "Figure"]
"py(0)$2" -> "py(0)$1" [label = "iplot"]
"py(0)$2" -> "fig(0)$1" [label = "iplot"]
"eap(0)$0" -> "train(0)$1" [label = "assignedFrom"]
"eap(0)$0" -> "train(0)$1" [label = "assignedFrom"]
"hpl(0)$0" -> "train(0)$1" [label = "assignedFrom"]
"hpl(0)$0" -> "train(0)$1" [label = "assignedFrom"]
"mws(0)$0" -> "train(0)$1" [label = "assignedFrom"]
"mws(0)$0" -> "train(0)$1" [label = "assignedFrom"]
"wordcloud" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "importedBy"]
"WordCloud" -> "wordcloud" [label = "importedBy"]
"WordCloud(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"WordCloud(0)" -> "WordCloud" [label = "assignedFrom"]
"STOPWORDS" -> "wordcloud" [label = "importedBy"]
"STOPWORDS(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"STOPWORDS(0)" -> "STOPWORDS" [label = "assignedFrom"]
"codecs" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "importedBy"]
"codecs(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"codecs(0)" -> "codecs" [label = "assignedFrom"]
"f1(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"f1(0)$0" -> "f1(0)" [label = "write"]
"f1(0)$0" -> "codecs(0)" [label = "write"]
"eap_64(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"f1(0)$0" -> "eap_64(0)" [label = "write"]
"f1(0)$1" -> "f1(0)$0" [label = "close"]
"img1(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"hcmask(0)$0" -> "img1(0)" [label = "assignedFrom"]
"f2(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"f2(0)$0" -> "f2(0)" [label = "write"]
"f2(0)$0" -> "codecs(0)" [label = "write"]
"mws_64(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"f2(0)$0" -> "mws_64(0)" [label = "write"]
"f2(0)$1" -> "f2(0)$0" [label = "close"]
"img2(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"hcmask2(0)$0" -> "img2(0)" [label = "assignedFrom"]
"f3(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"f3(0)$0" -> "f3(0)" [label = "write"]
"f3(0)$0" -> "codecs(0)" [label = "write"]
"hpl_64(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"f3(0)$0" -> "hpl_64(0)" [label = "write"]
"f3(0)$1" -> "f3(0)$0" [label = "close"]
"img3(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"hcmask3(0)$0" -> "img3(0)" [label = "assignedFrom"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"wc(0)$0" -> "hcmask3(0)$0" [label = "WordCloud"]
"wc(0)$0" -> "STOPWORDS(0)" [label = "WordCloud"]
"wc(0)$1" -> "wc(0)$0" [label = "generate"]
"wc(0)$1" -> "hpl(0)$0" [label = "generate"]
"plt(0)$1" -> "plt(0)$0" [label = "title"]
"plt(0)$2" -> "plt(0)$1" [label = "imshow"]
"plt(0)$2" -> "wc(0)$1" [label = "imshow"]
"plt(0)$3" -> "plt(0)$2" [label = "axis"]
"plt(0)$4" -> "plt(0)$3" [label = "figure"]
"plt(0)$5" -> "plt(0)$4" [label = "subplot"]
"wc(0)$2" -> "hcmask(0)$0" [label = "WordCloud"]
"wc(0)$2" -> "STOPWORDS(0)" [label = "WordCloud"]
"wc(0)$3" -> "wc(0)$2" [label = "generate"]
"wc(0)$3" -> "eap(0)$0" [label = "generate"]
"plt(0)$6" -> "plt(0)$5" [label = "title"]
"plt(0)$7" -> "plt(0)$6" [label = "imshow"]
"plt(0)$7" -> "wc(0)$3" [label = "imshow"]
"plt(0)$8" -> "plt(0)$7" [label = "axis"]
"plt(0)$9" -> "plt(0)$8" [label = "figure"]
"wc(0)$4" -> "hcmask2(0)$0" [label = "WordCloud"]
"wc(0)$4" -> "STOPWORDS(0)" [label = "WordCloud"]
"wc(0)$5" -> "wc(0)$4" [label = "generate"]
"wc(0)$5" -> "mws(0)$0" [label = "generate"]
"plt(0)$10" -> "plt(0)$9" [label = "title"]
"plt(0)$11" -> "plt(0)$10" [label = "imshow"]
"plt(0)$11" -> "wc(0)$5" [label = "imshow"]
"plt(0)$12" -> "plt(0)$11" [label = "axis"]
"nltk" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "importedBy"]
"nltk(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"nltk(0)" -> "nltk" [label = "assignedFrom"]
"first_text(0)$0" -> "train(0)$1" [label = "assignedFrom"]
"print[0]" -> "first_text(0)$0" [label = "print"]
"print[0]" -> "first_text(0)$0" [label = "print"]
"first_text_list(0)$0" -> "nltk(0)" [label = "word_tokenize"]
"first_text_list(0)$0" -> "first_text(0)$0" [label = "word_tokenize"]
"print[0]" -> "first_text_list(0)$0" [label = "print"]
"stopwords(0)$0" -> "nltk(0)" [label = "words"]
"len[0]" -> "stopwords(0)$0" [label = "len"]
"print[0]" -> "stopwords(0)$0" [label = "print"]
"word(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"first_text_list_cleaned(0)$0" -> "word(0)" [label = "assignedFrom"]
"first_text_list_cleaned(0)$0" -> "word(0)" [label = "assignedFrom"]
"first_text_list_cleaned(0)$0" -> "first_text_list(0)$0" [label = "assignedFrom"]
"first_text_list_cleaned(0)$0" -> "word(0)" [label = "assignedFrom"]
"first_text_list_cleaned(0)$0" -> "stopwords(0)$0" [label = "assignedFrom"]
"print[0]" -> "first_text_list_cleaned(0)$0" [label = "print"]
"len(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"print[0]" -> "len(0)" [label = "print"]
"print[1]" -> "first_text_list(0)$0" [label = "print"]
"print[2]" -> "len(0)" [label = "print"]
"print[3]" -> "first_text_list_cleaned(0)$0" [label = "print"]
"stemmer(0)$0" -> "nltk(0)" [label = "PorterStemmer"]
"print[0]" -> "stemmer(0)$0" [label = "print"]
"print[0]" -> "stemmer(0)$0" [label = "print"]
"print[0]" -> "stemmer(0)$0" [label = "print"]
"print[0]" -> "stemmer(0)$0" [label = "print"]
"nltk.stem" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "importedBy"]
"WordNetLemmatizer" -> "nltk.stem" [label = "importedBy"]
"WordNetLemmatizer(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"WordNetLemmatizer(0)" -> "WordNetLemmatizer" [label = "assignedFrom"]
"lemm(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"print[0]" -> "lemm(0)" [label = "print"]
"[<_ast.Constant object at 0x1095231f0>, <_ast.Constant object at 0x109523220>](0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"sentence(0)$0" -> "[<_ast.Constant object at 0x1095231f0>, <_ast.Constant object at 0x109523220>](0)" [label = "assignedFrom"]
"vectorizer(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"sentence_transform(0)$0" -> "vectorizer(0)" [label = "fit_transform"]
"sentence_transform(0)$0" -> "sentence(0)$0" [label = "fit_transform"]
"print[0]" -> "vectorizer(0)" [label = "print"]
"print[0]" -> "sentence_transform(0)$0" [label = "print"]
"model(1)" -> "print_top_words[0]" [label = "_argToVar"]
"feature_names(1)" -> "print_top_words[1]" [label = "_argToVar"]
"n_top_words(1)" -> "print_top_words[2]" [label = "_argToVar"]
"index(1)" -> "enumerate(1)" [label = "iteratorOf"]
"topic(1)" -> "enumerate(1)" [label = "iteratorOf"]
"index(1)" -> "model(1)" [label = "iteratorOf"]
"topic(1)" -> "model(1)" [label = "iteratorOf"]
"message(1)$0" -> "index(1)" [label = "format"]
"message(1)$1" -> "feature_names(1)" [label = "Add"]
"message(1)$1" -> "message(1)$0" [label = "Add"]
"message(1)$1" -> "i(1)" [label = "Add"]
"message(1)$1" -> "message(1)$0" [label = "Add"]
"message(1)$1" -> "i(1)" [label = "Add"]
"message(1)$1" -> "message(1)$0" [label = "Add"]
"message(1)$1" -> "topic(1)" [label = "Add"]
"message(1)$1" -> "message(1)$0" [label = "Add"]
"message(1)$1" -> "n_top_words(1)" [label = "Add"]
"message(1)$1" -> "message(1)$0" [label = "Add"]
"print[0]" -> "message(1)$1" [label = "print"]
"self(3)" -> "build_analyzer[0]" [label = "_argToVar"]
"analyzer(3)$0" -> "super(3)" [label = "build_analyzer"]
"analyzer(3)$0" -> "LemmaCountVectorizer(3)" [label = "build_analyzer"]
"analyzer(3)$0" -> "self(3)" [label = "build_analyzer"]
"text(0)$0" -> "train(0)$1" [label = "list"]
"tf_vectorizer(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"tf(0)$0" -> "tf_vectorizer(0)" [label = "fit_transform"]
"tf(0)$0" -> "text(0)$0" [label = "fit_transform"]
"feature_names(0)$0" -> "tf_vectorizer(0)" [label = "get_feature_names"]
"count_vec(0)$0" -> "np(0)" [label = "ravel"]
"count_vec(0)$0" -> "tf(0)$0" [label = "ravel"]
"zip(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"zipped(0)$0" -> "zip(0)" [label = "list"]
"zipped(0)$0" -> "feature_names(0)$0" [label = "list"]
"zipped(0)$0" -> "count_vec(0)$0" [label = "list"]
"list(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"x(0)$0" -> "list(0)" [label = "assignedFrom"]
"y(0)$0" -> "list(0)" [label = "assignedFrom"]
"x(0)$0" -> "x(0)$0" [label = "assignedFrom"]
"y(0)$0" -> "x(0)$0" [label = "assignedFrom"]
"x(0)$0" -> "x(0)$0" [label = "assignedFrom"]
"y(0)$0" -> "x(0)$0" [label = "assignedFrom"]
"x(0)$0" -> "zip(0)" [label = "assignedFrom"]
"y(0)$0" -> "zip(0)" [label = "assignedFrom"]
"sorted(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"x(0)$0" -> "sorted(0)" [label = "assignedFrom"]
"y(0)$0" -> "sorted(0)" [label = "assignedFrom"]
"x(0)$0" -> "zipped(0)$0" [label = "assignedFrom"]
"y(0)$0" -> "zipped(0)$0" [label = "assignedFrom"]
"x(0)$0" -> "x(0)$0" [label = "assignedFrom"]
"y(0)$0" -> "x(0)$0" [label = "assignedFrom"]
"Y(0)$0" -> "np(0)" [label = "concatenate"]
"[<_ast.Subscript object at 0x10952ebb0>, <_ast.Subscript object at 0x10952ecd0>](0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"Y(0)$0" -> "[<_ast.Subscript object at 0x10952ebb0>, <_ast.Subscript object at 0x10952ecd0>](0)" [label = "concatenate"]
"X(0)$0" -> "np(0)" [label = "concatenate"]
"[<_ast.Subscript object at 0x10952efd0>, <_ast.Subscript object at 0x1095310a0>](0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"X(0)$0" -> "[<_ast.Subscript object at 0x10952efd0>, <_ast.Subscript object at 0x1095310a0>](0)" [label = "concatenate"]
"[<_ast.Call object at 0x1095312b0>](0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"data(0)$2" -> "[<_ast.Call object at 0x1095312b0>](0)" [label = "assignedFrom"]
"layout(0)$2" -> "go(0)" [label = "Layout"]
"fig(0)$2" -> "go(0)" [label = "Figure"]
"fig(0)$2" -> "data(0)$2" [label = "Figure"]
"fig(0)$2" -> "layout(0)$2" [label = "Figure"]
"py(0)$3" -> "py(0)$2" [label = "iplot"]
"py(0)$3" -> "fig(0)$2" [label = "iplot"]
"[<_ast.Call object at 0x109531f70>](0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"data(0)$3" -> "[<_ast.Call object at 0x109531f70>](0)" [label = "assignedFrom"]
"layout(0)$3" -> "go(0)" [label = "Layout"]
"fig(0)$3" -> "go(0)" [label = "Figure"]
"fig(0)$3" -> "data(0)$3" [label = "Figure"]
"fig(0)$3" -> "layout(0)$3" [label = "Figure"]
"py(0)$4" -> "py(0)$3" [label = "iplot"]
"py(0)$4" -> "fig(0)$3" [label = "iplot"]
"lda(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"lda(0)$0" -> "lda(0)" [label = "fit"]
"lda(0)$0" -> "tf(0)$0" [label = "fit"]
"tf_feature_names(0)$0" -> "tf_vectorizer(0)" [label = "get_feature_names"]
"print_top_words[0]" -> "lda(0)$0" [label = "print_top_words"]
"print_top_words[1]" -> "tf_feature_names(0)$0" [label = "print_top_words"]
"n_top_words(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"print_top_words[2]" -> "n_top_words(0)" [label = "print_top_words"]
"first_topic(0)$0" -> "lda(0)$0" [label = "assignedFrom"]
"second_topic(0)$0" -> "lda(0)$0" [label = "assignedFrom"]
"third_topic(0)$0" -> "lda(0)$0" [label = "assignedFrom"]
"fourth_topic(0)$0" -> "lda(0)$0" [label = "assignedFrom"]
"first_topic_words(0)$0" -> "tf_feature_names(0)$0" [label = "assignedFrom"]
"i(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appearsIn"]
"first_topic_words(0)$0" -> "i(0)" [label = "assignedFrom"]
"first_topic_words(0)$0" -> "i(0)" [label = "assignedFrom"]
"first_topic_words(0)$0" -> "first_topic(0)$0" [label = "assignedFrom"]
"second_topic_words(0)$0" -> "tf_feature_names(0)$0" [label = "assignedFrom"]
"second_topic_words(0)$0" -> "i(0)" [label = "assignedFrom"]
"second_topic_words(0)$0" -> "i(0)" [label = "assignedFrom"]
"second_topic_words(0)$0" -> "second_topic(0)$0" [label = "assignedFrom"]
"third_topic_words(0)$0" -> "tf_feature_names(0)$0" [label = "assignedFrom"]
"third_topic_words(0)$0" -> "i(0)" [label = "assignedFrom"]
"third_topic_words(0)$0" -> "i(0)" [label = "assignedFrom"]
"third_topic_words(0)$0" -> "third_topic(0)$0" [label = "assignedFrom"]
"fourth_topic_words(0)$0" -> "tf_feature_names(0)$0" [label = "assignedFrom"]
"fourth_topic_words(0)$0" -> "i(0)" [label = "assignedFrom"]
"fourth_topic_words(0)$0" -> "i(0)" [label = "assignedFrom"]
"fourth_topic_words(0)$0" -> "fourth_topic(0)$0" [label = "assignedFrom"]
"firstcloud(0)$0" -> "WordCloud(0)" [label = "generate"]
"firstcloud(0)$0" -> "STOPWORDS(0)" [label = "generate"]
"firstcloud(0)$0" -> "first_topic_words(0)$0" [label = "generate"]
"plt(0)$13" -> "plt(0)$12" [label = "imshow"]
"plt(0)$13" -> "firstcloud(0)$0" [label = "imshow"]
"plt(0)$14" -> "plt(0)$13" [label = "axis"]
"plt(0)$15" -> "plt(0)$14" [label = "show"]
"cloud(0)$0" -> "WordCloud(0)" [label = "generate"]
"cloud(0)$0" -> "STOPWORDS(0)" [label = "generate"]
"cloud(0)$0" -> "second_topic_words(0)$0" [label = "generate"]
"plt(0)$16" -> "plt(0)$15" [label = "imshow"]
"plt(0)$16" -> "cloud(0)$0" [label = "imshow"]
"plt(0)$17" -> "plt(0)$16" [label = "axis"]
"plt(0)$18" -> "plt(0)$17" [label = "show"]
"cloud(0)$1" -> "WordCloud(0)" [label = "generate"]
"cloud(0)$1" -> "STOPWORDS(0)" [label = "generate"]
"cloud(0)$1" -> "third_topic_words(0)$0" [label = "generate"]
"plt(0)$19" -> "plt(0)$18" [label = "imshow"]
"plt(0)$19" -> "cloud(0)$1" [label = "imshow"]
"plt(0)$20" -> "plt(0)$19" [label = "axis"]
"plt(0)$21" -> "plt(0)$20" [label = "show"]
"cloud(0)$2" -> "WordCloud(0)" [label = "generate"]
"cloud(0)$2" -> "STOPWORDS(0)" [label = "generate"]
"cloud(0)$2" -> "fourth_topic_words(0)$0" [label = "generate"]
"plt(0)$22" -> "plt(0)$21" [label = "imshow"]
"plt(0)$22" -> "cloud(0)$2" [label = "imshow"]
"plt(0)$23" -> "plt(0)$22" [label = "axis"]
"plt(0)$24" -> "plt(0)$23" [label = "show"]
}