digraph { 
"base64" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "import"]
"base64(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"base64(0)" -> "base64" [label = "assign"]
"numpy" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "import"]
"np(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "import"]
"pd(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"plotly.offline" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "import"]
"py(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"py(0)" -> "plotly.offline" [label = "assign"]
"py(0)$0" -> "py(0)" [label = "init_notebook_mode"]
"plotly.graph_objs" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "import"]
"go(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"go(0)" -> "plotly.graph_objs" [label = "assign"]
"plotly.tools" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "import"]
"tls(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"tls(0)" -> "plotly.tools" [label = "assign"]
"collections" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "import"]
"Counter" -> "collections" [label = "import"]
"Counter(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"Counter(0)" -> "Counter" [label = "assign"]
"scipy.misc" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "import"]
"imread" -> "scipy.misc" [label = "import"]
"imread(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"imread(0)" -> "imread" [label = "assign"]
"sklearn.feature_extraction.text" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "import"]
"TfidfVectorizer" -> "sklearn.feature_extraction.text" [label = "import"]
"TfidfVectorizer(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"TfidfVectorizer(0)" -> "TfidfVectorizer" [label = "assign"]
"CountVectorizer" -> "sklearn.feature_extraction.text" [label = "import"]
"CountVectorizer(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"CountVectorizer(0)" -> "CountVectorizer" [label = "assign"]
"sklearn.decomposition" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "import"]
"NMF" -> "sklearn.decomposition" [label = "import"]
"NMF(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"NMF(0)" -> "NMF" [label = "assign"]
"LatentDirichletAllocation" -> "sklearn.decomposition" [label = "import"]
"LatentDirichletAllocation(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"LatentDirichletAllocation(0)" -> "LatentDirichletAllocation" [label = "assign"]
"matplotlib" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "import"]
"pyplot" -> "matplotlib" [label = "import"]
"plt(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"plt(0)" -> "pyplot" [label = "assign"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/train.csv(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"print[0]" -> "train(0)$1" [label = "print"]
"EAP(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"z(0)$0" -> "EAP(0)" [label = "assign"]
"MWS(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"z(0)$0" -> "MWS(0)" [label = "assign"]
"HPL(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"z(0)$0" -> "HPL(0)" [label = "assign"]
"Edgar Allen Poe(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"z(0)$0" -> "Edgar Allen Poe(0)" [label = "assign"]
"Mary Shelley(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"z(0)$0" -> "Mary Shelley(0)" [label = "assign"]
"HP Lovecraft(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"z(0)$0" -> "HP Lovecraft(0)" [label = "assign"]
"[<_ast.Call object at 0x105b37f90>](0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"data(0)$0" -> "[<_ast.Call object at 0x105b37f90>](0)" [label = "assign"]
"layout(0)$0" -> "go(0)" [label = "Layout"]
"Target variable distribution(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"layout(0)$0" -> "Target variable distribution(0)" [label = "Layout"]
"fig(0)$0" -> "go(0)" [label = "Figure"]
"fig(0)$0" -> "data(0)$0" [label = "Figure"]
"fig(0)$0" -> "layout(0)$0" [label = "Figure"]
"py(0)$1" -> "py(0)$0" [label = "iplot"]
"py(0)$1" -> "fig(0)$0" [label = "iplot"]
"all_words(0)$0" -> "train(0)$1" [label = "value_counts"]
"text(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"all_words(0)$0" -> "text(0)" [label = "value_counts"]
"[<_ast.Call object at 0x105b51290>](0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"data(0)$1" -> "[<_ast.Call object at 0x105b51290>](0)" [label = "assign"]
"layout(0)$1" -> "go(0)" [label = "Layout"]
"Top 50 (Uncleaned) Word frequencies in the training dataset(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"layout(0)$1" -> "Top 50 (Uncleaned) Word frequencies in the training dataset(0)" [label = "Layout"]
"fig(0)$1" -> "go(0)" [label = "Figure"]
"fig(0)$1" -> "data(0)$1" [label = "Figure"]
"fig(0)$1" -> "layout(0)$1" [label = "Figure"]
"py(0)$2" -> "py(0)$1" [label = "iplot"]
"py(0)$2" -> "fig(0)$1" [label = "iplot"]
"eap(0)$0" -> "train(0)$1" [label = "assign"]
"eap(0)$0" -> "train(0)$1" [label = "assign"]
"eap(0)$0" -> "EAP(0)" [label = "assign"]
"eap(0)$0" -> "text(0)" [label = "assign"]
"hpl(0)$0" -> "train(0)$1" [label = "assign"]
"hpl(0)$0" -> "train(0)$1" [label = "assign"]
"hpl(0)$0" -> "HPL(0)" [label = "assign"]
"hpl(0)$0" -> "text(0)" [label = "assign"]
"mws(0)$0" -> "train(0)$1" [label = "assign"]
"mws(0)$0" -> "train(0)$1" [label = "assign"]
"mws(0)$0" -> "MWS(0)" [label = "assign"]
"mws(0)$0" -> "text(0)" [label = "assign"]
"wordcloud" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "import"]
"WordCloud" -> "wordcloud" [label = "import"]
"WordCloud(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"WordCloud(0)" -> "WordCloud" [label = "assign"]
"STOPWORDS" -> "wordcloud" [label = "import"]
"STOPWORDS(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"STOPWORDS(0)" -> "STOPWORDS" [label = "assign"]
"codecs" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "import"]
"codecs(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"codecs(0)" -> "codecs" [label = "assign"]
"eap.png(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"f1(0)$0" -> "eap.png(0)" [label = "open"]
"wb(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"f1(0)$0" -> "wb(0)" [label = "open"]
"f1(0)$1" -> "f1(0)$0" [label = "write"]
"f1(0)$1" -> "codecs(0)" [label = "write"]
"eap_64(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"f1(0)$1" -> "eap_64(0)" [label = "write"]
"f1(0)$1" -> "base64(0)" [label = "write"]
"f1(0)$2" -> "f1(0)$1" [label = "close"]
"img1(0)$0" -> "eap.png(0)" [label = "imread"]
"hcmask(0)$0" -> "img1(0)$0" [label = "assign"]
"mws.png(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"f2(0)$0" -> "mws.png(0)" [label = "open"]
"f2(0)$0" -> "wb(0)" [label = "open"]
"f2(0)$1" -> "f2(0)$0" [label = "write"]
"f2(0)$1" -> "codecs(0)" [label = "write"]
"mws_64(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"f2(0)$1" -> "mws_64(0)" [label = "write"]
"f2(0)$1" -> "base64(0)" [label = "write"]
"f2(0)$2" -> "f2(0)$1" [label = "close"]
"img2(0)$0" -> "mws.png(0)" [label = "imread"]
"hcmask2(0)$0" -> "img2(0)$0" [label = "assign"]
"hpl.png(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"f3(0)$0" -> "hpl.png(0)" [label = "open"]
"f3(0)$0" -> "wb(0)" [label = "open"]
"f3(0)$1" -> "f3(0)$0" [label = "write"]
"f3(0)$1" -> "codecs(0)" [label = "write"]
"hpl_64(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"f3(0)$1" -> "hpl_64(0)" [label = "write"]
"f3(0)$1" -> "base64(0)" [label = "write"]
"f3(0)$2" -> "f3(0)$1" [label = "close"]
"img3(0)$0" -> "hpl.png(0)" [label = "imread"]
"hcmask3(0)$0" -> "img3(0)$0" [label = "assign"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"black(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"wc(0)$0" -> "black(0)" [label = "WordCloud"]
"10000(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"wc(0)$0" -> "10000(0)" [label = "WordCloud"]
"wc(0)$0" -> "hcmask3(0)$0" [label = "WordCloud"]
"wc(0)$0" -> "STOPWORDS(0)" [label = "WordCloud"]
"40(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"wc(0)$0" -> "40(0)" [label = "WordCloud"]
"wc(0)$1" -> "wc(0)$0" [label = "generate"]
" (0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"wc(0)$1" -> " (0)" [label = "generate"]
"wc(0)$1" -> "hpl(0)$0" [label = "generate"]
"plt(0)$1" -> "plt(0)$0" [label = "title"]
"HP Lovecraft (Cthulhu-Squidy)(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"plt(0)$1" -> "HP Lovecraft (Cthulhu-Squidy)(0)" [label = "title"]
"plt(0)$2" -> "plt(0)$1" [label = "imshow"]
"plt(0)$2" -> "wc(0)$1" [label = "imshow"]
"Pastel2(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"plt(0)$2" -> "Pastel2(0)" [label = "imshow"]
"17(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"plt(0)$2" -> "17(0)" [label = "imshow"]
"plt(0)$3" -> "plt(0)$2" [label = "axis"]
"off(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"plt(0)$3" -> "off(0)" [label = "axis"]
"plt(0)$4" -> "plt(0)$3" [label = "figure"]
"plt(0)$5" -> "plt(0)$4" [label = "subplot"]
"211(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"plt(0)$5" -> "211(0)" [label = "subplot"]
"wc(0)$2" -> "black(0)" [label = "WordCloud"]
"wc(0)$2" -> "10000(0)" [label = "WordCloud"]
"wc(0)$2" -> "hcmask(0)$0" [label = "WordCloud"]
"wc(0)$2" -> "STOPWORDS(0)" [label = "WordCloud"]
"wc(0)$2" -> "40(0)" [label = "WordCloud"]
"wc(0)$3" -> "wc(0)$2" [label = "generate"]
"wc(0)$3" -> " (0)" [label = "generate"]
"wc(0)$3" -> "eap(0)$0" [label = "generate"]
"plt(0)$6" -> "plt(0)$5" [label = "title"]
"Edgar Allen Poe (The Raven)(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"plt(0)$6" -> "Edgar Allen Poe (The Raven)(0)" [label = "title"]
"plt(0)$7" -> "plt(0)$6" [label = "imshow"]
"plt(0)$7" -> "wc(0)$3" [label = "imshow"]
"PuBu(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"plt(0)$7" -> "PuBu(0)" [label = "imshow"]
"plt(0)$7" -> "17(0)" [label = "imshow"]
"plt(0)$8" -> "plt(0)$7" [label = "axis"]
"plt(0)$8" -> "off(0)" [label = "axis"]
"plt(0)$9" -> "plt(0)$8" [label = "figure"]
"wc(0)$4" -> "black(0)" [label = "WordCloud"]
"wc(0)$4" -> "10000(0)" [label = "WordCloud"]
"wc(0)$4" -> "hcmask2(0)$0" [label = "WordCloud"]
"wc(0)$4" -> "STOPWORDS(0)" [label = "WordCloud"]
"wc(0)$4" -> "40(0)" [label = "WordCloud"]
"wc(0)$5" -> "wc(0)$4" [label = "generate"]
"wc(0)$5" -> " (0)" [label = "generate"]
"wc(0)$5" -> "mws(0)$0" [label = "generate"]
"plt(0)$10" -> "plt(0)$9" [label = "title"]
"Mary Shelley (Frankenstein's Monster)(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"plt(0)$10" -> "Mary Shelley (Frankenstein's Monster)(0)" [label = "title"]
"plt(0)$11" -> "plt(0)$10" [label = "imshow"]
"plt(0)$11" -> "wc(0)$5" [label = "imshow"]
"viridis(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"plt(0)$11" -> "viridis(0)" [label = "imshow"]
"plt(0)$11" -> "17(0)" [label = "imshow"]
"plt(0)$12" -> "plt(0)$11" [label = "axis"]
"plt(0)$12" -> "off(0)" [label = "axis"]
"nltk" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "import"]
"nltk(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"nltk(0)" -> "nltk" [label = "assign"]
"first_text(0)$0" -> "train(0)$1" [label = "assign"]
"0(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"first_text(0)$0" -> "0(0)" [label = "assign"]
"print[0]" -> "first_text(0)$0" [label = "print"]
"=(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"print[0]" -> "=(0)" [label = "print"]
"90(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"print[1]" -> "90(0)" [label = "print"]
"print[0]" -> "first_text(0)$0" [label = "print"]
"print[1]" -> " (0)" [label = "print"]
"first_text_list(0)$0" -> "nltk(0)" [label = "word_tokenize"]
"first_text_list(0)$0" -> "first_text(0)$0" [label = "word_tokenize"]
"print[0]" -> "first_text_list(0)$0" [label = "print"]
"stopwords(0)$0" -> "nltk(0)" [label = "words"]
"english(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"stopwords(0)$0" -> "english(0)" [label = "words"]
"len[0]" -> "stopwords(0)$0" [label = "len"]
"print[0]" -> "stopwords(0)$0" [label = "print"]
"word(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"first_text_list_cleaned(0)$0" -> "word(0)" [label = "assign"]
"first_text_list_cleaned(0)$0" -> "word(0)" [label = "assign"]
"first_text_list_cleaned(0)$0" -> "first_text_list(0)$0" [label = "assign"]
"first_text_list_cleaned(0)$0" -> "word(0)" [label = "assign"]
"first_text_list_cleaned(0)$0" -> "stopwords(0)$0" [label = "assign"]
"print[0]" -> "first_text_list_cleaned(0)$0" [label = "print"]
"print[0]" -> "=(0)" [label = "print"]
"print[1]" -> "90(0)" [label = "print"]
"Length of original list: {0} words
Length of list after stopwords removal: {1} words(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"print[0]" -> "Length of original list: {0} words
Length of list after stopwords removal: {1} words(0)" [label = "print"]
"len(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "first_text_list(0)$0" [label = "print"]
"print[3]" -> "len(0)" [label = "print"]
"print[4]" -> "first_text_list_cleaned(0)$0" [label = "print"]
"stemmer(0)$0" -> "nltk(0)" [label = "PorterStemmer"]
"The stemmed form of running is: {}(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"print[0]" -> "The stemmed form of running is: {}(0)" [label = "print"]
"print[1]" -> "stemmer(0)$0" [label = "print"]
"running(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"print[2]" -> "running(0)" [label = "print"]
"The stemmed form of runs is: {}(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"print[0]" -> "The stemmed form of runs is: {}(0)" [label = "print"]
"print[1]" -> "stemmer(0)$0" [label = "print"]
"runs(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"print[2]" -> "runs(0)" [label = "print"]
"The stemmed form of run is: {}(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"print[0]" -> "The stemmed form of run is: {}(0)" [label = "print"]
"print[1]" -> "stemmer(0)$0" [label = "print"]
"run(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"print[2]" -> "run(0)" [label = "print"]
"The stemmed form of leaves is: {}(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"print[0]" -> "The stemmed form of leaves is: {}(0)" [label = "print"]
"print[1]" -> "stemmer(0)$0" [label = "print"]
"leaves(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"print[2]" -> "leaves(0)" [label = "print"]
"nltk.stem" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "import"]
"WordNetLemmatizer" -> "nltk.stem" [label = "import"]
"WordNetLemmatizer(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"WordNetLemmatizer(0)" -> "WordNetLemmatizer" [label = "assign"]
"The lemmatized form of leaves is: {}(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"print[0]" -> "The lemmatized form of leaves is: {}(0)" [label = "print"]
"lemm(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"print[1]" -> "lemm(0)" [label = "print"]
"print[2]" -> "leaves(0)" [label = "print"]
"[<_ast.Str object at 0x105ac49d0>, <_ast.Str object at 0x105ac4b10>](0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"sentence(0)$0" -> "[<_ast.Str object at 0x105ac49d0>, <_ast.Str object at 0x105ac4b10>](0)" [label = "assign"]
"vectorizer(0)$0" -> "0(0)" [label = "CountVectorizer"]
"sentence_transform(0)$0" -> "vectorizer(0)$0" [label = "fit_transform"]
"sentence_transform(0)$0" -> "sentence(0)$0" [label = "fit_transform"]
"The features are:
 {}(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"print[0]" -> "The features are:
 {}(0)" [label = "print"]
"print[1]" -> "vectorizer(0)$0" [label = "print"]
"
The vectorized array looks like:
 {}(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"print[0]" -> "
The vectorized array looks like:
 {}(0)" [label = "print"]
"print[1]" -> "sentence_transform(0)$0" [label = "print"]
"model(1)" -> "print_top_words[0]" [label = "_argToVar"]
"feature_names(1)" -> "print_top_words[1]" [label = "_argToVar"]
"n_top_words(1)" -> "print_top_words[2]" [label = "_argToVar"]
"index(1)" -> "enumerate(1)" [label = "Iter"]
"topic(1)" -> "enumerate(1)" [label = "Iter"]
"index(1)" -> "model(1)" [label = "Iter"]
"topic(1)" -> "model(1)" [label = "Iter"]
"message(1)$0" -> "
Topic #{}:(1)" [label = "format"]
"message(1)$0" -> "index(1)" [label = "format"]
"message(1)$1" -> " (1)" [label = "Add"]
"message(1)$1" -> "message(1)$0" [label = "Add"]
"message(1)$1" -> "feature_names(1)" [label = "Add"]
"message(1)$1" -> "message(1)$0" [label = "Add"]
"message(1)$1" -> "i(1)" [label = "Add"]
"message(1)$1" -> "message(1)$0" [label = "Add"]
"message(1)$1" -> "i(1)" [label = "Add"]
"message(1)$1" -> "message(1)$0" [label = "Add"]
"message(1)$1" -> "topic(1)" [label = "Add"]
"message(1)$1" -> "message(1)$0" [label = "Add"]
"message(1)$1" -> "n_top_words(1)" [label = "Add"]
"message(1)$1" -> "message(1)$0" [label = "Add"]
"message(1)$1" -> "1(1)" [label = "Add"]
"message(1)$1" -> "message(1)$0" [label = "Add"]
"message(1)$1" -> "1(1)" [label = "Add"]
"message(1)$1" -> "message(1)$0" [label = "Add"]
"print[0]" -> "message(1)$1" [label = "print"]
"print[0]" -> "=(1)" [label = "print"]
"print[1]" -> "70(1)" [label = "print"]
"self(3)" -> "build_analyzer[0]" [label = "_argToVar"]
"analyzer(3)$0" -> "super(3)" [label = "build_analyzer"]
"analyzer(3)$0" -> "LemmaCountVectorizer(3)" [label = "build_analyzer"]
"analyzer(3)$0" -> "self(3)" [label = "build_analyzer"]
"text(0)$0" -> "train(0)$1" [label = "list"]
"0.95(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"tf_vectorizer(0)$0" -> "0.95(0)" [label = "LemmaCountVectorizer"]
"2(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"tf_vectorizer(0)$0" -> "2(0)" [label = "LemmaCountVectorizer"]
"tf_vectorizer(0)$0" -> "english(0)" [label = "LemmaCountVectorizer"]
"ignore(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"tf_vectorizer(0)$0" -> "ignore(0)" [label = "LemmaCountVectorizer"]
"tf(0)$0" -> "tf_vectorizer(0)$0" [label = "fit_transform"]
"tf(0)$0" -> "text(0)$0" [label = "fit_transform"]
"feature_names(0)$0" -> "tf_vectorizer(0)$0" [label = "get_feature_names"]
"count_vec(0)$0" -> "np(0)" [label = "ravel"]
"count_vec(0)$0" -> "tf(0)$0" [label = "ravel"]
"count_vec(0)$0" -> "0(0)" [label = "ravel"]
"zip(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"zipped(0)$0" -> "zip(0)" [label = "list"]
"zipped(0)$0" -> "feature_names(0)$0" [label = "list"]
"zipped(0)$0" -> "count_vec(0)$0" [label = "list"]
"list(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"x(0)$0" -> "list(0)" [label = "assign"]
"y(0)$0" -> "list(0)" [label = "assign"]
"x(0)$0" -> "x(0)$0" [label = "assign"]
"y(0)$0" -> "x(0)$0" [label = "assign"]
"x(0)$0" -> "x(0)$0" [label = "assign"]
"y(0)$0" -> "x(0)$0" [label = "assign"]
"x(0)$0" -> "zip(0)" [label = "assign"]
"y(0)$0" -> "zip(0)" [label = "assign"]
"sorted(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"x(0)$0" -> "sorted(0)" [label = "assign"]
"y(0)$0" -> "sorted(0)" [label = "assign"]
"x(0)$0" -> "zipped(0)$0" [label = "assign"]
"y(0)$0" -> "zipped(0)$0" [label = "assign"]
"x(0)$0" -> "x(0)$0" [label = "assign"]
"y(0)$0" -> "x(0)$0" [label = "assign"]
"1(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"x(0)$0" -> "1(0)" [label = "assign"]
"y(0)$0" -> "1(0)" [label = "assign"]
"Y(0)$0" -> "np(0)" [label = "concatenate"]
"[<_ast.Subscript object at 0x105e2e7d0>, <_ast.Subscript object at 0x105e2ee10>](0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"Y(0)$0" -> "[<_ast.Subscript object at 0x105e2e7d0>, <_ast.Subscript object at 0x105e2ee10>](0)" [label = "concatenate"]
"X(0)$0" -> "np(0)" [label = "concatenate"]
"[<_ast.Subscript object at 0x105acc9d0>, <_ast.Subscript object at 0x105acce90>](0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"X(0)$0" -> "[<_ast.Subscript object at 0x105acc9d0>, <_ast.Subscript object at 0x105acce90>](0)" [label = "concatenate"]
"[<_ast.Call object at 0x105acc210>](0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"data(0)$2" -> "[<_ast.Call object at 0x105acc210>](0)" [label = "assign"]
"layout(0)$2" -> "go(0)" [label = "Layout"]
"Top 50 Word frequencies after Preprocessing(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"layout(0)$2" -> "Top 50 Word frequencies after Preprocessing(0)" [label = "Layout"]
"fig(0)$2" -> "go(0)" [label = "Figure"]
"fig(0)$2" -> "data(0)$2" [label = "Figure"]
"fig(0)$2" -> "layout(0)$2" [label = "Figure"]
"py(0)$3" -> "py(0)$2" [label = "iplot"]
"py(0)$3" -> "fig(0)$2" [label = "iplot"]
"[<_ast.Call object at 0x105e489d0>](0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"data(0)$3" -> "[<_ast.Call object at 0x105e489d0>](0)" [label = "assign"]
"layout(0)$3" -> "go(0)" [label = "Layout"]
"Bottom 100 Word frequencies after Preprocessing(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"layout(0)$3" -> "Bottom 100 Word frequencies after Preprocessing(0)" [label = "Layout"]
"fig(0)$3" -> "go(0)" [label = "Figure"]
"fig(0)$3" -> "data(0)$3" [label = "Figure"]
"fig(0)$3" -> "layout(0)$3" [label = "Figure"]
"py(0)$4" -> "py(0)$3" [label = "iplot"]
"py(0)$4" -> "fig(0)$3" [label = "iplot"]
"11(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"lda(0)$0" -> "11(0)" [label = "LatentDirichletAllocation"]
"5(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"lda(0)$0" -> "5(0)" [label = "LatentDirichletAllocation"]
"online(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"lda(0)$0" -> "online(0)" [label = "LatentDirichletAllocation"]
"50.0(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"lda(0)$0" -> "50.0(0)" [label = "LatentDirichletAllocation"]
"lda(0)$0" -> "0(0)" [label = "LatentDirichletAllocation"]
"lda(0)$1" -> "lda(0)$0" [label = "fit"]
"lda(0)$1" -> "tf(0)$0" [label = "fit"]
"n_top_words(0)$0" -> "40(0)" [label = "assign"]
"
Topics in LDA model: (0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"print[0]" -> "
Topics in LDA model: (0)" [label = "print"]
"tf_feature_names(0)$0" -> "tf_vectorizer(0)$0" [label = "get_feature_names"]
"print_top_words[0]" -> "lda(0)$1" [label = "print_top_words"]
"print_top_words[1]" -> "tf_feature_names(0)$0" [label = "print_top_words"]
"print_top_words[2]" -> "n_top_words(0)$0" [label = "print_top_words"]
"first_topic(0)$0" -> "lda(0)$1" [label = "assign"]
"first_topic(0)$0" -> "0(0)" [label = "assign"]
"second_topic(0)$0" -> "lda(0)$1" [label = "assign"]
"second_topic(0)$0" -> "1(0)" [label = "assign"]
"third_topic(0)$0" -> "lda(0)$1" [label = "assign"]
"third_topic(0)$0" -> "2(0)" [label = "assign"]
"fourth_topic(0)$0" -> "lda(0)$1" [label = "assign"]
"3(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"fourth_topic(0)$0" -> "3(0)" [label = "assign"]
"first_topic_words(0)$0" -> "tf_feature_names(0)$0" [label = "assign"]
"i(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"first_topic_words(0)$0" -> "i(0)" [label = "assign"]
"first_topic_words(0)$0" -> "i(0)" [label = "assign"]
"first_topic_words(0)$0" -> "first_topic(0)$0" [label = "assign"]
"50(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"first_topic_words(0)$0" -> "50(0)" [label = "assign"]
"first_topic_words(0)$0" -> "1(0)" [label = "assign"]
"first_topic_words(0)$0" -> "1(0)" [label = "assign"]
"second_topic_words(0)$0" -> "tf_feature_names(0)$0" [label = "assign"]
"second_topic_words(0)$0" -> "i(0)" [label = "assign"]
"second_topic_words(0)$0" -> "i(0)" [label = "assign"]
"second_topic_words(0)$0" -> "second_topic(0)$0" [label = "assign"]
"second_topic_words(0)$0" -> "50(0)" [label = "assign"]
"second_topic_words(0)$0" -> "1(0)" [label = "assign"]
"second_topic_words(0)$0" -> "1(0)" [label = "assign"]
"third_topic_words(0)$0" -> "tf_feature_names(0)$0" [label = "assign"]
"third_topic_words(0)$0" -> "i(0)" [label = "assign"]
"third_topic_words(0)$0" -> "i(0)" [label = "assign"]
"third_topic_words(0)$0" -> "third_topic(0)$0" [label = "assign"]
"third_topic_words(0)$0" -> "50(0)" [label = "assign"]
"third_topic_words(0)$0" -> "1(0)" [label = "assign"]
"third_topic_words(0)$0" -> "1(0)" [label = "assign"]
"fourth_topic_words(0)$0" -> "tf_feature_names(0)$0" [label = "assign"]
"fourth_topic_words(0)$0" -> "i(0)" [label = "assign"]
"fourth_topic_words(0)$0" -> "i(0)" [label = "assign"]
"fourth_topic_words(0)$0" -> "fourth_topic(0)$0" [label = "assign"]
"fourth_topic_words(0)$0" -> "50(0)" [label = "assign"]
"fourth_topic_words(0)$0" -> "1(0)" [label = "assign"]
"fourth_topic_words(0)$0" -> "1(0)" [label = "assign"]
"firstcloud(0)$0" -> "WordCloud(0)" [label = "generate"]
"firstcloud(0)$0" -> "STOPWORDS(0)" [label = "generate"]
"firstcloud(0)$0" -> "black(0)" [label = "generate"]
"2500(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"firstcloud(0)$0" -> "2500(0)" [label = "generate"]
"1800(0)" -> "spooky-nlp-and-topic-modelling-tutorial.ipynb" [label = "appears"]
"firstcloud(0)$0" -> "1800(0)" [label = "generate"]
"firstcloud(0)$0" -> " (0)" [label = "generate"]
"firstcloud(0)$0" -> "first_topic_words(0)$0" [label = "generate"]
"plt(0)$13" -> "plt(0)$12" [label = "imshow"]
"plt(0)$13" -> "firstcloud(0)$0" [label = "imshow"]
"plt(0)$14" -> "plt(0)$13" [label = "axis"]
"plt(0)$14" -> "off(0)" [label = "axis"]
"plt(0)$15" -> "plt(0)$14" [label = "show"]
"cloud(0)$0" -> "WordCloud(0)" [label = "generate"]
"cloud(0)$0" -> "STOPWORDS(0)" [label = "generate"]
"cloud(0)$0" -> "black(0)" [label = "generate"]
"cloud(0)$0" -> "2500(0)" [label = "generate"]
"cloud(0)$0" -> "1800(0)" [label = "generate"]
"cloud(0)$0" -> " (0)" [label = "generate"]
"cloud(0)$0" -> "second_topic_words(0)$0" [label = "generate"]
"plt(0)$16" -> "plt(0)$15" [label = "imshow"]
"plt(0)$16" -> "cloud(0)$0" [label = "imshow"]
"plt(0)$17" -> "plt(0)$16" [label = "axis"]
"plt(0)$17" -> "off(0)" [label = "axis"]
"plt(0)$18" -> "plt(0)$17" [label = "show"]
"cloud(0)$1" -> "WordCloud(0)" [label = "generate"]
"cloud(0)$1" -> "STOPWORDS(0)" [label = "generate"]
"cloud(0)$1" -> "black(0)" [label = "generate"]
"cloud(0)$1" -> "2500(0)" [label = "generate"]
"cloud(0)$1" -> "1800(0)" [label = "generate"]
"cloud(0)$1" -> " (0)" [label = "generate"]
"cloud(0)$1" -> "third_topic_words(0)$0" [label = "generate"]
"plt(0)$19" -> "plt(0)$18" [label = "imshow"]
"plt(0)$19" -> "cloud(0)$1" [label = "imshow"]
"plt(0)$20" -> "plt(0)$19" [label = "axis"]
"plt(0)$20" -> "off(0)" [label = "axis"]
"plt(0)$21" -> "plt(0)$20" [label = "show"]
"cloud(0)$2" -> "WordCloud(0)" [label = "generate"]
"cloud(0)$2" -> "STOPWORDS(0)" [label = "generate"]
"cloud(0)$2" -> "black(0)" [label = "generate"]
"cloud(0)$2" -> "2500(0)" [label = "generate"]
"cloud(0)$2" -> "1800(0)" [label = "generate"]
"cloud(0)$2" -> " (0)" [label = "generate"]
"cloud(0)$2" -> "fourth_topic_words(0)$0" [label = "generate"]
"plt(0)$22" -> "plt(0)$21" [label = "imshow"]
"plt(0)$22" -> "cloud(0)$2" [label = "imshow"]
"plt(0)$23" -> "plt(0)$22" [label = "axis"]
"plt(0)$23" -> "off(0)" [label = "axis"]
"plt(0)$24" -> "plt(0)$23" [label = "show"]
}