digraph { 
"hacker_news(0)$0" -> "bq_helper(0)" [label = "BigQueryHelper"]
"hacker_news(0)$0" -> "bigquery-public-data(0)" [label = "BigQueryHelper"]
"hacker_news(0)$0" -> "hacker_news(0)$0" [label = "BigQueryHelper"]
"hacker_news(0)$1" -> "hacker_news(0)$0" [label = "head"]
"hacker_news(0)$1" -> "comments(0)" [label = "head"]
"query(0)$0" -> "SELECT parent, COUNT(id)
            FROM `bigquery-public-data.hacker_news.comments`
            GROUP BY parent
            HAVING COUNT(id) > 10
        (0)" [label = "eq"]
"popular_stories(0)$0" -> "hacker_news(0)$1" [label = "query_to_pandas_safe"]
"popular_stories(0)$0" -> "query(0)$0" [label = "query_to_pandas_safe"]
"popular_stories(0)$1" -> "popular_stories(0)$0" [label = "head"]
}