digraph { 
"bq_helper" -> "sql-scavenger-hunt-day-1.ipynb" [label = "importedBy"]
"bq_helper(0)" -> "sql-scavenger-hunt-day-1.ipynb" [label = "appearsIn"]
"bq_helper(0)" -> "bq_helper" [label = "assignedFrom"]
"open_aq(0)$0" -> "bq_helper(0)" [label = "BigQueryHelper"]
"open_aq(0)$1" -> "open_aq(0)$0" [label = "list_tables"]
"open_aq(0)$2" -> "open_aq(0)$1" [label = "head"]
"us_cities(0)$0" -> "open_aq(0)$2" [label = "query_to_pandas_safe"]
"query(0)" -> "sql-scavenger-hunt-day-1.ipynb" [label = "appearsIn"]
"us_cities(0)$0" -> "query(0)" [label = "query_to_pandas_safe"]
"us_cities(0)$1" -> "us_cities(0)$0" [label = "head"]
}