digraph "" {
	numpy -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	pandas -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=importedBy];
	"pd(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"matplotlib.pyplot" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=importedBy];
	"plt(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=importedBy];
	"sns(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"color(0)$0" -> "sns(0)"	[label=color_palette];
	"sns(0)$0" -> "sns(0)"	[label=set_style];
	"sns(0)$0" -> "darkgrid(0)"	[label=set_style];
	"darkgrid(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	warnings -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=importedBy];
	"warnings(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"ignore_warn(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"warnings(0)$0" -> "warnings(0)"	[label=assignedFrom];
	"warnings(0)$0" -> "ignore_warn(0)"	[label=assignedFrom];
	scipy -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=importedBy];
	stats -> scipy	[label=importedBy];
	"stats(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"stats(0)" -> stats	[label=assignedFrom];
	"scipy.stats" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=importedBy];
	norm -> "scipy.stats"	[label=importedBy];
	"norm(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"norm(0)" -> norm	[label=assignedFrom];
	skew -> "scipy.stats"	[label=importedBy];
	"skew(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"skew(0)" -> skew	[label=assignedFrom];
	"pd(0)$0" -> "pd(0)"	[label=set_option];
	"pd(0)$0" -> "display.float_format(0)"	[label=set_option];
	"pd(0)$0" -> "{:.3f}(0)"	[label=set_option];
	"pd(0)$0" -> "x(0)"	[label=set_option];
	"display.float_format(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"{:.3f}(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"x(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	subprocess -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=importedBy];
	check_output -> subprocess	[label=importedBy];
	"check_output(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"check_output(0)" -> check_output	[label=assignedFrom];
	"print[0]" -> "check_output(0)"	[label=print];
	"print[0]" -> "The train data size before dropping Id feature is : {} (0)"	[label=print];
	"print[0]" -> "The test data size before dropping Id feature is : {} (0)"	[label=print];
	"print[0]" -> "
The train data size after dropping Id feature is : {} (0)"	[label=print];
	"print[0]" -> "The test data size after dropping Id feature is : {} (0)"	[label=print];
	"print[0]" -> "
 mu = {:.2f} and sigma = {:.2f}
(0)"	[label=print];
	"print[0]" -> "all_data size is : {}(0)"	[label=print];
	"print[0]" -> "Shape all_data: {}(0)"	[label=print];
	"print[0]" -> "
Skew in numerical features: 
(0)"	[label=print];
	"print[0]" -> "There are {} skewed numerical features to Box Cox transform(0)"	[label=print];
	"print[0]" -> "all_data(0)$30"	[label=print];
	"print[0]" -> "
Lasso score: {:.4f} ({:.4f})
(0)"	[label=print];
	"print[0]" -> "ElasticNet score: {:.4f} ({:.4f})
(0)"	[label=print];
	"print[0]" -> "Kernel Ridge score: {:.4f} ({:.4f})
(0)"	[label=print];
	"print[0]" -> "Gradient Boosting score: {:.4f} ({:.4f})
(0)"	[label=print];
	"print[0]" -> "Xgboost score: {:.4f} ({:.4f})
(0)"	[label=print];
	"print[0]" -> "LGBM score: {:.4f} ({:.4f})
(0)"	[label=print];
	"print[0]" -> " Averaged base models score: {:.4f} ({:.4f})
(0)"	[label=print];
	"print[0]" -> "Stacking Averaged models score: {:.4f} ({:.4f})(0)"	[label=print];
	"print[0]" -> "rmsle(0)"	[label=print];
	"print[0]" -> "RMSLE score on train data:(0)"	[label=print];
	"The train data size before dropping Id feature is : {} (0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"The test data size before dropping Id feature is : {} (0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"
The train data size after dropping Id feature is : {} (0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"The test data size after dropping Id feature is : {} (0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"
 mu = {:.2f} and sigma = {:.2f}
(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data size is : {}(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"Shape all_data: {}(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"
Skew in numerical features: 
(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"There are {} skewed numerical features to Box Cox transform(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$30" -> "pd(0)$0"	[label=get_dummies];
	"all_data(0)$30" -> "all_data(0)$30"	[label=get_dummies];
	"
Lasso score: {:.4f} ({:.4f})
(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"ElasticNet score: {:.4f} ({:.4f})
(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"Kernel Ridge score: {:.4f} ({:.4f})
(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"Gradient Boosting score: {:.4f} ({:.4f})
(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"Xgboost score: {:.4f} ({:.4f})
(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"LGBM score: {:.4f} ({:.4f})
(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	" Averaged base models score: {:.4f} ({:.4f})
(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"Stacking Averaged models score: {:.4f} ({:.4f})(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"rmsle(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"RMSLE score on train data:(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f85e970>, <_ast.Constant object at 0x12f85e730>](0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"print[1]" -> "[<_ast.Constant object at 0x12f85e970>, <_ast.Constant object at 0x12f85e730>](0)"	[label=print];
	"print[1]" -> "train(0)$1"	[label=print];
	"print[1]" -> "test(0)$1"	[label=print];
	"print[1]" -> "train(0)$2"	[label=print];
	"print[1]" -> "test(0)$2"	[label=print];
	"print[1]" -> "mu(0)$0"	[label=print];
	"print[1]" -> "mu(0)$1"	[label=print];
	"print[1]" -> "y_train(0)$0"	[label=print];
	"print[1]" -> "all_data(0)$1"	[label=print];
	"print[1]" -> "all_data(0)$27"	[label=print];
	"print[1]" -> "skewness(0)$2"	[label=print];
	"print[1]" -> "score(0)$0"	[label=print];
	"print[1]" -> "score(0)$1"	[label=print];
	"print[1]" -> "score(0)$2"	[label=print];
	"print[1]" -> "score(0)$3"	[label=print];
	"print[1]" -> "score(0)$4"	[label=print];
	"print[1]" -> "score(0)$5"	[label=print];
	"print[1]" -> "score(0)$6"	[label=print];
	"print[1]" -> "score(0)$7"	[label=print];
	"train(0)$1" -> "train(0)$0"	[label=head];
	"train(0)$1" -> "5(0)"	[label=head];
	"test(0)$1" -> "test(0)$0"	[label=head];
	"test(0)$1" -> "5(0)"	[label=head];
	"train(0)$2" -> "train(0)$1"	[label=drop];
	"train(0)$2" -> "Id(0)"	[label=drop];
	"test(0)$2" -> "test(0)$1"	[label=drop];
	"test(0)$2" -> "Id(0)"	[label=drop];
	"mu(0)$0" -> "norm(0)"	[label=fit];
	"mu(0)$0" -> "SalePrice(0)"	[label=fit];
	"mu(0)$0" -> "train(0)$3"	[label=fit];
	"mu(0)$1" -> "norm(0)"	[label=fit];
	"mu(0)$1" -> "SalePrice(0)"	[label=fit];
	"mu(0)$1" -> "train(0)$4"	[label=fit];
	"y_train(0)$0" -> "train(0)$4"	[label=assignedFrom];
	"all_data(0)$1" -> "all_data(0)$0"	[label=drop];
	"all_data(0)$1" -> "[<_ast.Constant object at 0x12fa0b550>](0)"	[label=drop];
	"all_data(0)$27" -> "all_data(0)$27"	[label=transform];
	"all_data(0)$27" -> "all_data(0)$26"	[label=transform];
	"all_data(0)$27" -> "c(0)"	[label=transform];
	"all_data(0)$27" -> "lbl(0)$0"	[label=transform];
	"all_data(0)$27" -> "list(0)"	[label=transform];
	"skewness(0)$2" -> "skewness(0)$2"	[label=assignedFrom];
	"skewness(0)$2" -> "skewness(0)$1"	[label=assignedFrom];
	"skewness(0)$2" -> "abs(0)"	[label=assignedFrom];
	"skewness(0)$2" -> "0.75(0)"	[label=assignedFrom];
	"score(0)$0" -> "lasso(0)$0"	[label=rmsle_cv];
	"score(0)$1" -> "ENet(0)$0"	[label=rmsle_cv];
	"score(0)$2" -> "KRR(0)$0"	[label=rmsle_cv];
	"score(0)$3" -> "GBoost(0)$0"	[label=rmsle_cv];
	"score(0)$4" -> "model_xgb(0)$0"	[label=rmsle_cv];
	"score(0)$5" -> "model_lgb(0)$0"	[label=rmsle_cv];
	"score(0)$6" -> "averaged_models(0)$0"	[label=rmsle_cv];
	"score(0)$7" -> "stacked_averaged_models(0)$0"	[label=rmsle_cv];
	"utf8(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"print[2]" -> "score(0)$0"	[label=print];
	"print[2]" -> "score(0)$1"	[label=print];
	"print[2]" -> "score(0)$2"	[label=print];
	"print[2]" -> "score(0)$3"	[label=print];
	"print[2]" -> "score(0)$4"	[label=print];
	"print[2]" -> "score(0)$5"	[label=print];
	"print[2]" -> "score(0)$6"	[label=print];
	"print[2]" -> "score(0)$7"	[label=print];
	"print[2]" -> "utf8(0)"	[label=print];
	"print[2]" -> "sigma(0)$0"	[label=print];
	"print[2]" -> "sigma(0)$1"	[label=print];
	"print[2]" -> "0(0)"	[label=print];
	"print[2]" -> "stacked_train_pred(0)$0"	[label=print];
	"print[2]" -> "xgb_train_pred(0)$0"	[label=print];
	"print[2]" -> "lgb_train_pred(0)$0"	[label=print];
	"sigma(0)$0" -> "norm(0)"	[label=fit];
	"sigma(0)$0" -> "SalePrice(0)"	[label=fit];
	"sigma(0)$0" -> "train(0)$3"	[label=fit];
	"sigma(0)$1" -> "norm(0)"	[label=fit];
	"sigma(0)$1" -> "SalePrice(0)"	[label=fit];
	"sigma(0)$1" -> "train(0)$4"	[label=fit];
	"0(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"stacked_train_pred(0)$0" -> "train(0)$5"	[label=predict];
	"stacked_train_pred(0)$0" -> "stacked_averaged_models(0)$1"	[label=predict];
	"xgb_train_pred(0)$0" -> "train(0)$5"	[label=predict];
	"xgb_train_pred(0)$0" -> "model_xgb(0)$1"	[label=predict];
	"lgb_train_pred(0)$0" -> "train(0)$5"	[label=predict];
	"lgb_train_pred(0)$0" -> "model_lgb(0)$1"	[label=predict];
	"train(0)$0" -> "pd(0)$0"	[label=read_csv];
	"train(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"test(0)$0" -> "pd(0)$0"	[label=read_csv];
	"test(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"5(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"train_ID(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"train_ID(0)$0" -> "Id(0)"	[label=assignedFrom];
	"Id(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"test_ID(0)$0" -> "test(0)$1"	[label=assignedFrom];
	"test_ID(0)$0" -> "Id(0)"	[label=assignedFrom];
	"fig(0)$0" -> "plt(0)"	[label=subplots];
	"ax(0)$0" -> "plt(0)"	[label=subplots];
	"ax(0)$1" -> "ax(0)$0"	[label=scatter];
	"plt(0)$0" -> "plt(0)"	[label=ylabel];
	"plt(0)$0" -> "SalePrice(0)"	[label=ylabel];
	"SalePrice(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"plt(0)$1" -> "plt(0)$0"	[label=xlabel];
	"plt(0)$1" -> "GrLivArea(0)"	[label=xlabel];
	"GrLivArea(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"plt(0)$2" -> "plt(0)$1"	[label=show];
	"train(0)$3" -> "train(0)$2"	[label=drop];
	"train(0)$3" -> "SalePrice(0)"	[label=drop];
	"train(0)$3" -> "GrLivArea(0)"	[label=drop];
	"train(0)$3" -> "train(0)$3"	[label=drop];
	"train(0)$3" -> "4000(0)"	[label=drop];
	"train(0)$3" -> "300000(0)"	[label=drop];
	"4000(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"300000(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"fig(0)$1" -> "plt(0)$2"	[label=subplots];
	"ax(0)$2" -> "plt(0)$2"	[label=subplots];
	"ax(0)$3" -> "SalePrice(0)"	[label=scatter];
	"ax(0)$3" -> "GrLivArea(0)"	[label=scatter];
	"ax(0)$3" -> "train(0)$3"	[label=scatter];
	"ax(0)$3" -> "ax(0)$2"	[label=scatter];
	"plt(0)$3" -> "SalePrice(0)"	[label=ylabel];
	"plt(0)$3" -> "plt(0)$2"	[label=ylabel];
	"plt(0)$4" -> "GrLivArea(0)"	[label=xlabel];
	"plt(0)$4" -> "plt(0)$3"	[label=xlabel];
	"plt(0)$5" -> "plt(0)$4"	[label=show];
	"sns(0)$1" -> "sns(0)$0"	[label=distplot];
	"sns(0)$1" -> "SalePrice(0)"	[label=distplot];
	"sns(0)$1" -> "train(0)$3"	[label=distplot];
	"plt(0)$6" -> "plt(0)$5"	[label=legend];
	"plt(0)$6" -> "[<_ast.Call object at 0x12f957ca0>](0)"	[label=legend];
	"[<_ast.Call object at 0x12f957ca0>](0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"plt(0)$7" -> "plt(0)$6"	[label=ylabel];
	"plt(0)$7" -> "Frequency(0)"	[label=ylabel];
	"Frequency(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"plt(0)$8" -> "plt(0)$7"	[label=title];
	"plt(0)$8" -> "SalePrice distribution(0)"	[label=title];
	"SalePrice distribution(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"fig(0)$2" -> "plt(0)$8"	[label=figure];
	"res(0)$0" -> "stats(0)"	[label=probplot];
	"res(0)$0" -> "SalePrice(0)"	[label=probplot];
	"res(0)$0" -> "train(0)$3"	[label=probplot];
	"res(0)$0" -> "plt(0)$8"	[label=probplot];
	"plt(0)$9" -> "plt(0)$8"	[label=show];
	"train(0)$4" -> "np(0)"	[label=log1p];
	"train(0)$4" -> "SalePrice(0)"	[label=log1p];
	"train(0)$4" -> "train(0)$3"	[label=log1p];
	"train(0)$4" -> "train(0)$4"	[label=log1p];
	"sns(0)$2" -> "SalePrice(0)"	[label=distplot];
	"sns(0)$2" -> "sns(0)$1"	[label=distplot];
	"sns(0)$2" -> "train(0)$4"	[label=distplot];
	"plt(0)$10" -> "plt(0)$9"	[label=legend];
	"plt(0)$10" -> "[<_ast.Call object at 0x12fadefd0>](0)"	[label=legend];
	"[<_ast.Call object at 0x12fadefd0>](0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"plt(0)$11" -> "Frequency(0)"	[label=ylabel];
	"plt(0)$11" -> "plt(0)$10"	[label=ylabel];
	"plt(0)$12" -> "SalePrice distribution(0)"	[label=title];
	"plt(0)$12" -> "plt(0)$11"	[label=title];
	"fig(0)$3" -> "plt(0)$12"	[label=figure];
	"res(0)$1" -> "stats(0)"	[label=probplot];
	"res(0)$1" -> "SalePrice(0)"	[label=probplot];
	"res(0)$1" -> "train(0)$4"	[label=probplot];
	"res(0)$1" -> "plt(0)$12"	[label=probplot];
	"plt(0)$13" -> "plt(0)$12"	[label=show];
	"ntrain(0)$0" -> "0(0)"	[label=assignedFrom];
	"ntrain(0)$0" -> "train(0)$4"	[label=assignedFrom];
	"ntest(0)$0" -> "test(0)$2"	[label=assignedFrom];
	"ntest(0)$0" -> "0(0)"	[label=assignedFrom];
	"all_data(0)$0" -> "pd(0)$0"	[label=reset_index];
	"all_data(0)$0" -> "test(0)$2"	[label=reset_index];
	"all_data(0)$0" -> "train(0)$4"	[label=reset_index];
	"all_data(0)$0" -> "True(0)"	[label=reset_index];
	"True(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12fa0b550>](0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data_na(0)$0" -> "all_data(0)$1"	[label=Mult];
	"all_data_na(0)$0" -> "len(0)"	[label=Mult];
	"all_data_na(0)$0" -> "100(0)"	[label=Mult];
	"len(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"100(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data_na(0)$1" -> "0(0)"	[label=assignedFrom];
	"all_data_na(0)$1" -> "all_data_na(0)$0"	[label=assignedFrom];
	"all_data_na(0)$1" -> "all_data_na(0)$1"	[label=assignedFrom];
	"all_data_na(0)$1" -> "False(0)"	[label=assignedFrom];
	"all_data_na(0)$1" -> "30(0)"	[label=assignedFrom];
	"False(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"30(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"missing_data(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"missing_data(0)$0" -> "all_data_na(0)$1"	[label=DataFrame];
	"missing_data(0)$0" -> "Missing Ratio(0)"	[label=DataFrame];
	"Missing Ratio(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"missing_data(0)$1" -> "missing_data(0)$0"	[label=head];
	"missing_data(0)$1" -> "20(0)"	[label=head];
	"20(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"f(0)$0" -> "plt(0)$13"	[label=subplots];
	"f(0)$0" -> "15(0)"	[label=subplots];
	"f(0)$0" -> "12(0)"	[label=subplots];
	"15(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"12(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"ax(0)$4" -> "plt(0)$13"	[label=subplots];
	"ax(0)$4" -> "15(0)"	[label=subplots];
	"ax(0)$4" -> "12(0)"	[label=subplots];
	"plt(0)$14" -> "plt(0)$13"	[label=xticks];
	"sns(0)$3" -> "sns(0)$2"	[label=barplot];
	"plt(0)$15" -> "plt(0)$14"	[label=xlabel];
	"plt(0)$15" -> "Features(0)"	[label=xlabel];
	"Features(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"plt(0)$16" -> "plt(0)$15"	[label=ylabel];
	"plt(0)$16" -> "Percent of missing values(0)"	[label=ylabel];
	"Percent of missing values(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"plt(0)$17" -> "plt(0)$16"	[label=title];
	"plt(0)$17" -> "Percent missing data by feature(0)"	[label=title];
	"Percent missing data by feature(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"corrmat(0)$0" -> "train(0)$4"	[label=corr];
	"plt(0)$18" -> "plt(0)$17"	[label=subplots];
	"sns(0)$4" -> "sns(0)$3"	[label=heatmap];
	"sns(0)$4" -> "corrmat(0)$0"	[label=heatmap];
	"all_data(0)$2" -> "all_data(0)$1"	[label=fillna];
	"all_data(0)$2" -> "PoolQC(0)"	[label=fillna];
	"all_data(0)$2" -> "None(0)"	[label=fillna];
	"PoolQC(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"None(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$3" -> "all_data(0)$2"	[label=fillna];
	"all_data(0)$3" -> "None(0)"	[label=fillna];
	"all_data(0)$3" -> "MiscFeature(0)"	[label=fillna];
	"MiscFeature(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$4" -> "None(0)"	[label=fillna];
	"all_data(0)$4" -> "all_data(0)$3"	[label=fillna];
	"all_data(0)$4" -> "Alley(0)"	[label=fillna];
	"Alley(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$5" -> "None(0)"	[label=fillna];
	"all_data(0)$5" -> "all_data(0)$4"	[label=fillna];
	"all_data(0)$5" -> "Fence(0)"	[label=fillna];
	"Fence(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$6" -> "None(0)"	[label=fillna];
	"all_data(0)$6" -> "all_data(0)$5"	[label=fillna];
	"all_data(0)$6" -> "FireplaceQu(0)"	[label=fillna];
	"FireplaceQu(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$7" -> "x(0)"	[label=transform];
	"all_data(0)$7" -> "all_data(0)$6"	[label=transform];
	"all_data(0)$7" -> "Neighborhood(0)"	[label=transform];
	"all_data(0)$7" -> "LotFrontage(0)"	[label=transform];
	"Neighborhood(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"LotFrontage(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"GarageType(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"col(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"col(0)" -> "GarageType(0)"	[label=iteratorOf];
	"col(0)" -> "GarageFinish(0)"	[label=iteratorOf];
	"col(0)" -> "GarageQual(0)"	[label=iteratorOf];
	"col(0)" -> "GarageCond(0)"	[label=iteratorOf];
	"col(0)" -> "GarageYrBlt(0)"	[label=iteratorOf];
	"col(0)" -> "GarageArea(0)"	[label=iteratorOf];
	"col(0)" -> "GarageCars(0)"	[label=iteratorOf];
	"col(0)" -> "BsmtFinSF1(0)"	[label=iteratorOf];
	"col(0)" -> "BsmtFinSF2(0)"	[label=iteratorOf];
	"col(0)" -> "BsmtUnfSF(0)"	[label=iteratorOf];
	"col(0)" -> "TotalBsmtSF(0)"	[label=iteratorOf];
	"col(0)" -> "BsmtFullBath(0)"	[label=iteratorOf];
	"col(0)" -> "BsmtHalfBath(0)"	[label=iteratorOf];
	"col(0)" -> "BsmtQual(0)"	[label=iteratorOf];
	"col(0)" -> "BsmtCond(0)"	[label=iteratorOf];
	"col(0)" -> "BsmtExposure(0)"	[label=iteratorOf];
	"col(0)" -> "BsmtFinType1(0)"	[label=iteratorOf];
	"col(0)" -> "BsmtFinType2(0)"	[label=iteratorOf];
	"GarageFinish(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"GarageQual(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"GarageCond(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"GarageYrBlt(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"GarageArea(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"GarageCars(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"BsmtFinSF1(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"BsmtFinSF2(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"BsmtUnfSF(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"TotalBsmtSF(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"BsmtFullBath(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"BsmtHalfBath(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"BsmtQual(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"BsmtCond(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"BsmtExposure(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"BsmtFinType1(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"BsmtFinType2(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$8" -> "None(0)"	[label=fillna];
	"all_data(0)$8" -> "all_data(0)$7"	[label=fillna];
	"all_data(0)$8" -> "col(0)"	[label=fillna];
	"all_data(0)$9" -> "0(0)"	[label=fillna];
	"all_data(0)$9" -> "col(0)"	[label=fillna];
	"all_data(0)$9" -> "all_data(0)$8"	[label=fillna];
	"all_data(0)$10" -> "0(0)"	[label=fillna];
	"all_data(0)$10" -> "col(0)"	[label=fillna];
	"all_data(0)$10" -> "all_data(0)$9"	[label=fillna];
	"all_data(0)$11" -> "None(0)"	[label=fillna];
	"all_data(0)$11" -> "col(0)"	[label=fillna];
	"all_data(0)$11" -> "all_data(0)$10"	[label=fillna];
	"all_data(0)$12" -> "None(0)"	[label=fillna];
	"all_data(0)$12" -> "all_data(0)$11"	[label=fillna];
	"all_data(0)$12" -> "MasVnrType(0)"	[label=fillna];
	"MasVnrType(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$13" -> "0(0)"	[label=fillna];
	"all_data(0)$13" -> "all_data(0)$12"	[label=fillna];
	"all_data(0)$13" -> "MasVnrArea(0)"	[label=fillna];
	"MasVnrArea(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$14" -> "0(0)"	[label=fillna];
	"all_data(0)$14" -> "all_data(0)$13"	[label=fillna];
	"all_data(0)$14" -> "all_data(0)$14"	[label=fillna];
	"all_data(0)$14" -> "MSZoning(0)"	[label=fillna];
	"MSZoning(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$15" -> "all_data(0)$14"	[label=drop];
	"all_data(0)$15" -> "[<_ast.Constant object at 0x12f87aa90>](0)"	[label=drop];
	"all_data(0)$15" -> "1(0)"	[label=drop];
	"[<_ast.Constant object at 0x12f87aa90>](0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"1(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$16" -> "all_data(0)$15"	[label=fillna];
	"all_data(0)$16" -> "Functional(0)"	[label=fillna];
	"all_data(0)$16" -> "Typ(0)"	[label=fillna];
	"Functional(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"Typ(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$17" -> "0(0)"	[label=fillna];
	"all_data(0)$17" -> "all_data(0)$16"	[label=fillna];
	"all_data(0)$17" -> "all_data(0)$17"	[label=fillna];
	"all_data(0)$17" -> "Electrical(0)"	[label=fillna];
	"Electrical(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$18" -> "0(0)"	[label=fillna];
	"all_data(0)$18" -> "all_data(0)$17"	[label=fillna];
	"all_data(0)$18" -> "all_data(0)$18"	[label=fillna];
	"all_data(0)$18" -> "KitchenQual(0)"	[label=fillna];
	"KitchenQual(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$19" -> "0(0)"	[label=fillna];
	"all_data(0)$19" -> "all_data(0)$18"	[label=fillna];
	"all_data(0)$19" -> "all_data(0)$19"	[label=fillna];
	"all_data(0)$19" -> "Exterior1st(0)"	[label=fillna];
	"Exterior1st(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$20" -> "0(0)"	[label=fillna];
	"all_data(0)$20" -> "all_data(0)$19"	[label=fillna];
	"all_data(0)$20" -> "all_data(0)$20"	[label=fillna];
	"all_data(0)$20" -> "Exterior2nd(0)"	[label=fillna];
	"Exterior2nd(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$21" -> "0(0)"	[label=fillna];
	"all_data(0)$21" -> "all_data(0)$20"	[label=fillna];
	"all_data(0)$21" -> "all_data(0)$21"	[label=fillna];
	"all_data(0)$21" -> "SaleType(0)"	[label=fillna];
	"SaleType(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$22" -> "None(0)"	[label=fillna];
	"all_data(0)$22" -> "all_data(0)$21"	[label=fillna];
	"all_data(0)$22" -> "MSSubClass(0)"	[label=fillna];
	"MSSubClass(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data_na(0)$2" -> "len(0)"	[label=Mult];
	"all_data_na(0)$2" -> "100(0)"	[label=Mult];
	"all_data_na(0)$2" -> "all_data(0)$22"	[label=Mult];
	"all_data_na(0)$3" -> "0(0)"	[label=sort_values];
	"all_data_na(0)$3" -> "False(0)"	[label=sort_values];
	"all_data_na(0)$3" -> "all_data_na(0)$2"	[label=sort_values];
	"all_data_na(0)$3" -> "all_data_na(0)$3"	[label=sort_values];
	"missing_data(0)$2" -> "pd(0)$0"	[label=DataFrame];
	"missing_data(0)$2" -> "Missing Ratio(0)"	[label=DataFrame];
	"missing_data(0)$2" -> "all_data_na(0)$3"	[label=DataFrame];
	"missing_data(0)$3" -> "missing_data(0)$2"	[label=head];
	"all_data(0)$23" -> "all_data(0)$22"	[label=apply];
	"all_data(0)$23" -> "MSSubClass(0)"	[label=apply];
	"all_data(0)$23" -> "str(0)"	[label=apply];
	"str(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$24" -> "all_data(0)$23"	[label=astype];
	"all_data(0)$24" -> "str(0)"	[label=astype];
	"all_data(0)$24" -> "OverallCond(0)"	[label=astype];
	"OverallCond(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$25" -> "str(0)"	[label=astype];
	"all_data(0)$25" -> "all_data(0)$24"	[label=astype];
	"all_data(0)$25" -> "YrSold(0)"	[label=astype];
	"YrSold(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$26" -> "str(0)"	[label=astype];
	"all_data(0)$26" -> "all_data(0)$25"	[label=astype];
	"all_data(0)$26" -> "MoSold(0)"	[label=astype];
	"MoSold(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"sklearn.preprocessing" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=importedBy];
	LabelEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"LabelEncoder(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"LabelEncoder(0)" -> LabelEncoder	[label=assignedFrom];
	"cols(0)$0" -> "PoolQC(0)"	[label=assignedFrom];
	"cols(0)$0" -> "Alley(0)"	[label=assignedFrom];
	"cols(0)$0" -> "Fence(0)"	[label=assignedFrom];
	"cols(0)$0" -> "FireplaceQu(0)"	[label=assignedFrom];
	"cols(0)$0" -> "GarageFinish(0)"	[label=assignedFrom];
	"cols(0)$0" -> "GarageQual(0)"	[label=assignedFrom];
	"cols(0)$0" -> "GarageCond(0)"	[label=assignedFrom];
	"cols(0)$0" -> "BsmtQual(0)"	[label=assignedFrom];
	"cols(0)$0" -> "BsmtCond(0)"	[label=assignedFrom];
	"cols(0)$0" -> "BsmtExposure(0)"	[label=assignedFrom];
	"cols(0)$0" -> "BsmtFinType1(0)"	[label=assignedFrom];
	"cols(0)$0" -> "BsmtFinType2(0)"	[label=assignedFrom];
	"cols(0)$0" -> "Functional(0)"	[label=assignedFrom];
	"cols(0)$0" -> "KitchenQual(0)"	[label=assignedFrom];
	"cols(0)$0" -> "MSSubClass(0)"	[label=assignedFrom];
	"cols(0)$0" -> "OverallCond(0)"	[label=assignedFrom];
	"cols(0)$0" -> "YrSold(0)"	[label=assignedFrom];
	"cols(0)$0" -> "MoSold(0)"	[label=assignedFrom];
	"cols(0)$0" -> "ExterQual(0)"	[label=assignedFrom];
	"cols(0)$0" -> "ExterCond(0)"	[label=assignedFrom];
	"cols(0)$0" -> "HeatingQC(0)"	[label=assignedFrom];
	"cols(0)$0" -> "LandSlope(0)"	[label=assignedFrom];
	"cols(0)$0" -> "LotShape(0)"	[label=assignedFrom];
	"cols(0)$0" -> "PavedDrive(0)"	[label=assignedFrom];
	"cols(0)$0" -> "Street(0)"	[label=assignedFrom];
	"cols(0)$0" -> "CentralAir(0)"	[label=assignedFrom];
	"ExterQual(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"ExterCond(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"HeatingQC(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"LandSlope(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"LotShape(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"PavedDrive(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"Street(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"CentralAir(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"c(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"c(0)" -> "cols(0)$0"	[label=iteratorOf];
	"lbl(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"lbl(0)$0" -> "all_data(0)$26"	[label=fit];
	"lbl(0)$0" -> "c(0)"	[label=fit];
	"lbl(0)$0" -> "lbl(0)"	[label=fit];
	"lbl(0)$0" -> "list(0)"	[label=fit];
	"list(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"all_data(0)$28" -> "all_data(0)$27"	[label=Add];
	"all_data(0)$28" -> "TotalBsmtSF(0)"	[label=Add];
	"all_data(0)$28" -> "all_data(0)$28"	[label=Add];
	"all_data(0)$28" -> "1stFlrSF(0)"	[label=Add];
	"all_data(0)$28" -> "2ndFlrSF(0)"	[label=Add];
	"1stFlrSF(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"2ndFlrSF(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"numeric_feats(0)$0" -> "all_data(0)$28"	[label=assignedFrom];
	"numeric_feats(0)$0" -> "object(0)"	[label=assignedFrom];
	"object(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"skewed_feats(0)$0" -> "skew(0)"	[label=sort_values];
	"skewed_feats(0)$0" -> "x(0)"	[label=sort_values];
	"skewed_feats(0)$0" -> "False(0)"	[label=sort_values];
	"skewed_feats(0)$0" -> "all_data(0)$28"	[label=sort_values];
	"skewed_feats(0)$0" -> "numeric_feats(0)$0"	[label=sort_values];
	"skewness(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"skewness(0)$0" -> "skewed_feats(0)$0"	[label=DataFrame];
	"skewness(0)$0" -> "Skew(0)"	[label=DataFrame];
	"Skew(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"skewness(0)$1" -> "skewness(0)$0"	[label=head];
	"skewness(0)$1" -> "10(0)"	[label=head];
	"10(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"abs(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"0.75(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"scipy.special" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=importedBy];
	boxcox1p -> "scipy.special"	[label=importedBy];
	"boxcox1p(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"boxcox1p(0)" -> boxcox1p	[label=assignedFrom];
	"skewed_features(0)$0" -> "skewness(0)$2"	[label=assignedFrom];
	"0.15(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"lam(0)$0" -> "0.15(0)"	[label=assignedFrom];
	"feat(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"feat(0)" -> "skewed_features(0)$0"	[label=iteratorOf];
	"all_data(0)$29" -> "all_data(0)$28"	[label=boxcox1p];
	"all_data(0)$29" -> "lam(0)$0"	[label=boxcox1p];
	"all_data(0)$29" -> "feat(0)"	[label=boxcox1p];
	"train(0)$5" -> "all_data(0)$30"	[label=assignedFrom];
	"train(0)$5" -> "ntrain(0)$0"	[label=assignedFrom];
	"test(0)$3" -> "all_data(0)$30"	[label=assignedFrom];
	"test(0)$3" -> "ntrain(0)$0"	[label=assignedFrom];
	"sklearn.linear_model" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=importedBy];
	ElasticNet -> "sklearn.linear_model"	[label=importedBy];
	"ElasticNet(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"ElasticNet(0)" -> ElasticNet	[label=assignedFrom];
	Lasso -> "sklearn.linear_model"	[label=importedBy];
	"Lasso(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"Lasso(0)" -> Lasso	[label=assignedFrom];
	BayesianRidge -> "sklearn.linear_model"	[label=importedBy];
	"BayesianRidge(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"BayesianRidge(0)" -> BayesianRidge	[label=assignedFrom];
	LassoLarsIC -> "sklearn.linear_model"	[label=importedBy];
	"LassoLarsIC(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"LassoLarsIC(0)" -> LassoLarsIC	[label=assignedFrom];
	"sklearn.ensemble" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=importedBy];
	RandomForestRegressor -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestRegressor(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"RandomForestRegressor(0)" -> RandomForestRegressor	[label=assignedFrom];
	GradientBoostingRegressor -> "sklearn.ensemble"	[label=importedBy];
	"GradientBoostingRegressor(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"GradientBoostingRegressor(0)" -> GradientBoostingRegressor	[label=assignedFrom];
	"sklearn.kernel_ridge" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=importedBy];
	KernelRidge -> "sklearn.kernel_ridge"	[label=importedBy];
	"KernelRidge(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"KernelRidge(0)" -> KernelRidge	[label=assignedFrom];
	"sklearn.pipeline" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=importedBy];
	make_pipeline -> "sklearn.pipeline"	[label=importedBy];
	"make_pipeline(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"make_pipeline(0)" -> make_pipeline	[label=assignedFrom];
	RobustScaler -> "sklearn.preprocessing"	[label=importedBy];
	"RobustScaler(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"RobustScaler(0)" -> RobustScaler	[label=assignedFrom];
	"sklearn.base" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=importedBy];
	BaseEstimator -> "sklearn.base"	[label=importedBy];
	"BaseEstimator(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"BaseEstimator(0)" -> BaseEstimator	[label=assignedFrom];
	TransformerMixin -> "sklearn.base"	[label=importedBy];
	"TransformerMixin(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"TransformerMixin(0)" -> TransformerMixin	[label=assignedFrom];
	RegressorMixin -> "sklearn.base"	[label=importedBy];
	"RegressorMixin(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"RegressorMixin(0)" -> RegressorMixin	[label=assignedFrom];
	clone -> "sklearn.base"	[label=importedBy];
	"clone(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"clone(0)" -> clone	[label=assignedFrom];
	"sklearn.model_selection" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=importedBy];
	KFold -> "sklearn.model_selection"	[label=importedBy];
	"KFold(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"KFold(0)" -> KFold	[label=assignedFrom];
	cross_val_score -> "sklearn.model_selection"	[label=importedBy];
	"cross_val_score(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"cross_val_score(0)" -> cross_val_score	[label=assignedFrom];
	train_test_split -> "sklearn.model_selection"	[label=importedBy];
	"train_test_split(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"train_test_split(0)" -> train_test_split	[label=assignedFrom];
	"sklearn.metrics" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=importedBy];
	mean_squared_error -> "sklearn.metrics"	[label=importedBy];
	"mean_squared_error(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"mean_squared_error(0)" -> mean_squared_error	[label=assignedFrom];
	xgboost -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=importedBy];
	"xgb(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"xgb(0)" -> xgboost	[label=assignedFrom];
	lightgbm -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=importedBy];
	"lgb(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"lgb(0)" -> lightgbm	[label=assignedFrom];
	"n_folds(0)$0" -> "5(0)"	[label=assignedFrom];
	"model(2)" -> "rmsle_cv[0]"	[label=_argToVar];
	"kf(2)$0" -> "KFold(2)"	[label=get_n_splits];
	"kf(2)$0" -> "n_folds(2)"	[label=get_n_splits];
	"kf(2)$0" -> "True(2)"	[label=get_n_splits];
	"kf(2)$0" -> "42(2)"	[label=get_n_splits];
	"kf(2)$0" -> "train(2)"	[label=get_n_splits];
	"rmse(2)$0" -> "model(2)"	[label=sqrt];
	"rmse(2)$0" -> "kf(2)$0"	[label=sqrt];
	"rmse(2)$0" -> "train(2)"	[label=sqrt];
	"rmse(2)$0" -> "np(2)"	[label=sqrt];
	"rmse(2)$0" -> "cross_val_score(2)"	[label=sqrt];
	"rmse(2)$0" -> "y_train(2)"	[label=sqrt];
	"rmse(2)$0" -> "neg_mean_squared_error(2)"	[label=sqrt];
	"lasso(0)$0" -> "1(0)"	[label=make_pipeline];
	"lasso(0)$0" -> "Lasso(0)"	[label=make_pipeline];
	"lasso(0)$0" -> "RobustScaler(0)"	[label=make_pipeline];
	"lasso(0)$0" -> "0.0005(0)"	[label=make_pipeline];
	"0.0005(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"ENet(0)$0" -> "ElasticNet(0)"	[label=make_pipeline];
	"ENet(0)$0" -> "RobustScaler(0)"	[label=make_pipeline];
	"ENet(0)$0" -> "0.0005(0)"	[label=make_pipeline];
	"ENet(0)$0" -> "0.9(0)"	[label=make_pipeline];
	"ENet(0)$0" -> "3(0)"	[label=make_pipeline];
	"0.9(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"3(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"0.6(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"KRR(0)$0" -> "0.6(0)"	[label=KernelRidge];
	"KRR(0)$0" -> "polynomial(0)"	[label=KernelRidge];
	"KRR(0)$0" -> "2(0)"	[label=KernelRidge];
	"KRR(0)$0" -> "2.5(0)"	[label=KernelRidge];
	"polynomial(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"2(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"2.5(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"3000(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"GBoost(0)$0" -> "5(0)"	[label=GradientBoostingRegressor];
	"GBoost(0)$0" -> "15(0)"	[label=GradientBoostingRegressor];
	"GBoost(0)$0" -> "10(0)"	[label=GradientBoostingRegressor];
	"GBoost(0)$0" -> "3000(0)"	[label=GradientBoostingRegressor];
	"GBoost(0)$0" -> "0.05(0)"	[label=GradientBoostingRegressor];
	"GBoost(0)$0" -> "4(0)"	[label=GradientBoostingRegressor];
	"GBoost(0)$0" -> "sqrt(0)"	[label=GradientBoostingRegressor];
	"GBoost(0)$0" -> "huber(0)"	[label=GradientBoostingRegressor];
	"0.05(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"4(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"sqrt(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"huber(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"model_xgb(0)$0" -> "1(0)"	[label=XGBRegressor];
	"model_xgb(0)$0" -> "xgb(0)"	[label=XGBRegressor];
	"model_xgb(0)$0" -> "3(0)"	[label=XGBRegressor];
	"model_xgb(0)$0" -> "0.05(0)"	[label=XGBRegressor];
	"model_xgb(0)$0" -> "0.4603(0)"	[label=XGBRegressor];
	"model_xgb(0)$0" -> "0.0468(0)"	[label=XGBRegressor];
	"model_xgb(0)$0" -> "1.7817(0)"	[label=XGBRegressor];
	"model_xgb(0)$0" -> "2200(0)"	[label=XGBRegressor];
	"model_xgb(0)$0" -> "0.464(0)"	[label=XGBRegressor];
	"model_xgb(0)$0" -> "0.8571(0)"	[label=XGBRegressor];
	"model_xgb(0)$0" -> "0.5213(0)"	[label=XGBRegressor];
	"model_xgb(0)$0" -> "7(0)"	[label=XGBRegressor];
	"0.4603(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"0.0468(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"1.7817(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"2200(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"0.464(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"0.8571(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"0.5213(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"7(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"model_lgb(0)$0" -> "5(0)"	[label=LGBMRegressor];
	"model_lgb(0)$0" -> "lgb(0)"	[label=LGBMRegressor];
	"model_lgb(0)$0" -> "0.05(0)"	[label=LGBMRegressor];
	"model_lgb(0)$0" -> "regression(0)"	[label=LGBMRegressor];
	"model_lgb(0)$0" -> "720(0)"	[label=LGBMRegressor];
	"model_lgb(0)$0" -> "55(0)"	[label=LGBMRegressor];
	"model_lgb(0)$0" -> "0.8(0)"	[label=LGBMRegressor];
	"model_lgb(0)$0" -> "0.2319(0)"	[label=LGBMRegressor];
	"model_lgb(0)$0" -> "9(0)"	[label=LGBMRegressor];
	"model_lgb(0)$0" -> "6(0)"	[label=LGBMRegressor];
	"model_lgb(0)$0" -> "11(0)"	[label=LGBMRegressor];
	"regression(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"720(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"55(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"0.8(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"0.2319(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"9(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"6(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"11(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"self(4)" -> "__init__[0]"	[label=_argToVar];
	"models(4)" -> "__init__[1]"	[label=_argToVar];
	"self(4)$0" -> "self(4)"	[label=assignedFrom];
	"self(4)$0" -> "models(4)"	[label=assignedFrom];
	"self(5)" -> "fit[0]"	[label=_argToVar];
	"X(5)" -> "fit[1]"	[label=_argToVar];
	"y(5)" -> "fit[2]"	[label=_argToVar];
	"self(5)$0" -> "self(5)"	[label=assignedFrom];
	"self(5)$0" -> "self(5)$0"	[label=assignedFrom];
	"self(5)$0" -> "clone(5)"	[label=assignedFrom];
	"self(5)$0" -> "x(5)"	[label=assignedFrom];
	"model(5)" -> "self(5)$0"	[label=iteratorOf];
	"model(5)$0" -> "X(5)"	[label=fit];
	"model(5)$0" -> "y(5)"	[label=fit];
	"model(5)$0" -> "model(5)"	[label=fit];
	"self(6)" -> "predict[0]"	[label=_argToVar];
	"X(6)" -> "predict[1]"	[label=_argToVar];
	"predictions(6)$0" -> "self(6)"	[label=column_stack];
	"predictions(6)$0" -> "X(6)"	[label=column_stack];
	"predictions(6)$0" -> "np(6)"	[label=column_stack];
	"predictions(6)$0" -> "model(6)"	[label=column_stack];
	"averaged_models(0)$0" -> "lasso(0)$0"	[label=AveragingModels];
	"averaged_models(0)$0" -> "ENet(0)$0"	[label=AveragingModels];
	"averaged_models(0)$0" -> "KRR(0)$0"	[label=AveragingModels];
	"averaged_models(0)$0" -> "GBoost(0)$0"	[label=AveragingModels];
	"self(8)" -> "__init__[0]"	[label=_argToVar];
	"base_models(8)" -> "__init__[1]"	[label=_argToVar];
	"meta_model(8)" -> "__init__[2]"	[label=_argToVar];
	"n_folds(8)" -> "__init__[3]"	[label=_argToVar];
	"self(8)$0" -> "self(8)"	[label=assignedFrom];
	"self(8)$0" -> "base_models(8)"	[label=assignedFrom];
	"self(8)$1" -> "meta_model(8)"	[label=assignedFrom];
	"self(8)$1" -> "self(8)$0"	[label=assignedFrom];
	"self(8)$2" -> "n_folds(8)"	[label=assignedFrom];
	"self(8)$2" -> "self(8)$1"	[label=assignedFrom];
	"self(9)" -> "fit[0]"	[label=_argToVar];
	"X(9)" -> "fit[1]"	[label=_argToVar];
	"y(9)" -> "fit[2]"	[label=_argToVar];
	"self(9)$0" -> "self(9)"	[label=assignedFrom];
	"self(9)$0" -> "self(9)$0"	[label=assignedFrom];
	"self(9)$0" -> "list(9)"	[label=assignedFrom];
	"self(9)$0" -> "x(9)"	[label=assignedFrom];
	"self(9)$1" -> "self(9)$0"	[label=clone];
	"kfold(9)$0" -> "self(9)$1"	[label=KFold];
	"kfold(9)$0" -> "True(9)"	[label=KFold];
	"kfold(9)$0" -> "156(9)"	[label=KFold];
	"out_of_fold_predictions(9)$0" -> "X(9)"	[label=zeros];
	"out_of_fold_predictions(9)$0" -> "self(9)$1"	[label=zeros];
	"out_of_fold_predictions(9)$0" -> "np(9)"	[label=zeros];
	"out_of_fold_predictions(9)$0" -> "0(9)"	[label=zeros];
	"out_of_fold_predictions(9)$0" -> "len(9)"	[label=zeros];
	"i(9)" -> "self(9)$1"	[label=iteratorOf];
	"i(9)" -> "enumerate(9)"	[label=iteratorOf];
	"model(9)" -> "self(9)$1"	[label=iteratorOf];
	"model(9)" -> "enumerate(9)"	[label=iteratorOf];
	"train_index(9)" -> "X(9)"	[label=iteratorOf];
	"train_index(9)" -> "y(9)"	[label=iteratorOf];
	"train_index(9)" -> "kfold(9)$0"	[label=iteratorOf];
	"holdout_index(9)" -> "X(9)"	[label=iteratorOf];
	"holdout_index(9)" -> "y(9)"	[label=iteratorOf];
	"holdout_index(9)" -> "kfold(9)$0"	[label=iteratorOf];
	"instance(9)$0" -> "model(9)"	[label=clone];
	"self(9)$2" -> "self(9)$1"	[label=append];
	"self(9)$2" -> "instance(9)$0"	[label=append];
	"instance(9)$1" -> "X(9)"	[label=fit];
	"instance(9)$1" -> "y(9)"	[label=fit];
	"instance(9)$1" -> "train_index(9)"	[label=fit];
	"instance(9)$1" -> "instance(9)$0"	[label=fit];
	"y_pred(9)$0" -> "X(9)"	[label=predict];
	"y_pred(9)$0" -> "holdout_index(9)"	[label=predict];
	"y_pred(9)$0" -> "instance(9)$1"	[label=predict];
	"out_of_fold_predictions(9)$1" -> "out_of_fold_predictions(9)$0"	[label=assignedFrom];
	"out_of_fold_predictions(9)$1" -> "y_pred(9)$0"	[label=assignedFrom];
	"self(9)$3" -> "y(9)"	[label=fit];
	"self(9)$3" -> "self(9)$2"	[label=fit];
	"self(9)$3" -> "out_of_fold_predictions(9)$1"	[label=fit];
	"self(10)" -> "predict[0]"	[label=_argToVar];
	"X(10)" -> "predict[1]"	[label=_argToVar];
	"meta_features(10)$0" -> "self(10)"	[label=column_stack];
	"meta_features(10)$0" -> "X(10)"	[label=column_stack];
	"meta_features(10)$0" -> "np(10)"	[label=column_stack];
	"meta_features(10)$0" -> "model(10)"	[label=column_stack];
	"meta_features(10)$0" -> "base_models(10)"	[label=column_stack];
	"meta_features(10)$0" -> "1(10)"	[label=column_stack];
	"stacked_averaged_models(0)$0" -> "lasso(0)$0"	[label=StackingAveragedModels];
	"stacked_averaged_models(0)$0" -> "ENet(0)$0"	[label=StackingAveragedModels];
	"stacked_averaged_models(0)$0" -> "KRR(0)$0"	[label=StackingAveragedModels];
	"stacked_averaged_models(0)$0" -> "GBoost(0)$0"	[label=StackingAveragedModels];
	"y(11)" -> "rmsle[0]"	[label=_argToVar];
	"y_pred(11)" -> "rmsle[1]"	[label=_argToVar];
	"stacked_averaged_models(0)$1" -> "y_train(0)$0"	[label=fit];
	"stacked_averaged_models(0)$1" -> "train(0)$5"	[label=fit];
	"stacked_averaged_models(0)$1" -> "stacked_averaged_models(0)$0"	[label=fit];
	"stacked_pred(0)$0" -> "np(0)"	[label=expm1];
	"stacked_pred(0)$0" -> "test(0)$3"	[label=expm1];
	"stacked_pred(0)$0" -> "stacked_averaged_models(0)$1"	[label=expm1];
	"model_xgb(0)$1" -> "y_train(0)$0"	[label=fit];
	"model_xgb(0)$1" -> "train(0)$5"	[label=fit];
	"model_xgb(0)$1" -> "model_xgb(0)$0"	[label=fit];
	"xgb_pred(0)$0" -> "np(0)"	[label=expm1];
	"xgb_pred(0)$0" -> "test(0)$3"	[label=expm1];
	"xgb_pred(0)$0" -> "model_xgb(0)$1"	[label=expm1];
	"model_lgb(0)$1" -> "y_train(0)$0"	[label=fit];
	"model_lgb(0)$1" -> "train(0)$5"	[label=fit];
	"model_lgb(0)$1" -> "model_lgb(0)$0"	[label=fit];
	"lgb_pred(0)$0" -> "np(0)"	[label=expm1];
	"lgb_pred(0)$0" -> "test(0)$3"	[label=expm1];
	"lgb_pred(0)$0" -> "model_lgb(0)$1"	[label=expm1];
	"0.7(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
	"print[3]" -> "0.7(0)"	[label=print];
	"print[4]" -> "xgb_train_pred(0)$0"	[label=print];
	"print[5]" -> "0.15(0)"	[label=print];
	"print[6]" -> "lgb_train_pred(0)$0"	[label=print];
	"print[7]" -> "0.15(0)"	[label=print];
	"ensemble(0)$0" -> "0.15(0)"	[label=Add];
	"ensemble(0)$0" -> "stacked_pred(0)$0"	[label=Add];
	"ensemble(0)$0" -> "xgb_pred(0)$0"	[label=Add];
	"ensemble(0)$0" -> "lgb_pred(0)$0"	[label=Add];
	"ensemble(0)$0" -> "0.7(0)"	[label=Add];
	"sub(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"sub(0)$1" -> "test_ID(0)$0"	[label=assignedFrom];
	"sub(0)$1" -> "sub(0)$0"	[label=assignedFrom];
	"sub(0)$2" -> "ensemble(0)$0"	[label=assignedFrom];
	"sub(0)$2" -> "sub(0)$1"	[label=assignedFrom];
	"sub(0)$3" -> "sub(0)$2"	[label=to_csv];
	"sub(0)$3" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "stacked-regressions-top-4-on-leaderboard.ipynb"	[label=appearsIn];
}
