digraph { 
"matplotlib.pyplot" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "importedBy"]
"plt(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"numpy" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "importedBy"]
"np(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"scipy" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "importedBy"]
"ndimage" -> "scipy" [label = "importedBy"]
"ndimage(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"ndimage(0)" -> "ndimage" [label = "assignedFrom"]
"pandas" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "importedBy"]
"pd(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"imageio" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "importedBy"]
"imageio(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"imageio(0)" -> "imageio" [label = "assignedFrom"]
"pathlib" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "importedBy"]
"Path" -> "pathlib" [label = "importedBy"]
"Path(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"Path(0)" -> "Path" [label = "assignedFrom"]
"im_id(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"im_dir(0)$0" -> "im_id(0)" [label = "Path"]
"im_path(0)$0" -> "im_dir(0)$0" [label = "Div"]
"im_path(0)$0" -> "im_id(0)" [label = "Div"]
"im(0)$0" -> "imageio(0)" [label = "imread"]
"im(0)$0" -> "im_path(0)$0" [label = "imread"]
"[](0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"targ_masks(0)$0" -> "[](0)" [label = "assignedFrom"]
"mask_path(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"mask_path(0)" -> "im_dir(0)$0" [label = "iteratorOf"]
"targ(0)$0" -> "imageio(0)" [label = "imread"]
"targ(0)$0" -> "mask_path(0)" [label = "imread"]
"targ_masks(0)$1" -> "targ_masks(0)$0" [label = "append"]
"targ_masks(0)$1" -> "targ(0)$0" [label = "append"]
"targ_masks(0)$2" -> "np(0)" [label = "stack"]
"targ_masks(0)$2" -> "targ_masks(0)$2" [label = "stack"]
"pred_masks(0)$0" -> "np(0)" [label = "zeros"]
"pred_masks(0)$0" -> "targ_masks(0)$2" [label = "zeros"]
"enumerate(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"ind(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"ind(0)" -> "enumerate(0)" [label = "iteratorOf"]
"orig_mask(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"orig_mask(0)" -> "enumerate(0)" [label = "iteratorOf"]
"ind(0)" -> "targ_masks(0)$2" [label = "iteratorOf"]
"orig_mask(0)" -> "targ_masks(0)$2" [label = "iteratorOf"]
"aug_mask(0)$0" -> "ndimage(0)" [label = "rotate"]
"aug_mask(0)$0" -> "orig_mask(0)" [label = "rotate"]
"aug_mask(0)$0" -> "ind(0)" [label = "rotate"]
"pred_masks(0)$1" -> "pred_masks(0)$0" [label = "binary_dilation"]
"pred_masks(0)$1" -> "ndimage(0)" [label = "binary_dilation"]
"pred_masks(0)$1" -> "aug_mask(0)$0" [label = "binary_dilation"]
"fig(0)$0" -> "plt(0)" [label = "subplots"]
"axes(0)$0" -> "plt(0)" [label = "subplots"]
"axes(0)$1" -> "axes(0)$0" [label = "imshow"]
"axes(0)$1" -> "im(0)$0" [label = "imshow"]
"axes(0)$2" -> "axes(0)$1" [label = "imshow"]
"axes(0)$2" -> "targ_masks(0)$2" [label = "imshow"]
"axes(0)$3" -> "axes(0)$2" [label = "imshow"]
"axes(0)$3" -> "pred_masks(0)$1" [label = "imshow"]
"[<_ast.Constant object at 0x10958d070>, <_ast.Constant object at 0x10958d400>, <_ast.Constant object at 0x10958d190>](0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"labels(0)$0" -> "[<_ast.Constant object at 0x10958d070>, <_ast.Constant object at 0x10958d400>, <_ast.Constant object at 0x10958d190>](0)" [label = "assignedFrom"]
"ind(0)" -> "enumerate(0)" [label = "iteratorOf"]
"ax(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"ax(0)" -> "enumerate(0)" [label = "iteratorOf"]
"ind(0)" -> "axes(0)$3" [label = "iteratorOf"]
"ax(0)" -> "axes(0)$3" [label = "iteratorOf"]
"ax(0)$0" -> "ax(0)" [label = "set_title"]
"ax(0)$0" -> "labels(0)$0" [label = "set_title"]
"ax(0)$0" -> "ind(0)" [label = "set_title"]
"ax(0)$1" -> "ax(0)$0" [label = "axis"]
"A(0)$0" -> "targ_masks(0)$2" [label = "assignedFrom"]
"B(0)$0" -> "pred_masks(0)$1" [label = "assignedFrom"]
"intersection(0)$0" -> "np(0)" [label = "logical_and"]
"intersection(0)$0" -> "A(0)$0" [label = "logical_and"]
"intersection(0)$0" -> "B(0)$0" [label = "logical_and"]
"union(0)$0" -> "np(0)" [label = "logical_or"]
"union(0)$0" -> "A(0)$0" [label = "logical_or"]
"union(0)$0" -> "B(0)$0" [label = "logical_or"]
"fig(0)$1" -> "plt(0)" [label = "subplots"]
"axes(0)$4" -> "plt(0)" [label = "subplots"]
"axes(0)$5" -> "axes(0)$4" [label = "imshow"]
"axes(0)$5" -> "A(0)$0" [label = "imshow"]
"axes(0)$6" -> "axes(0)$5" [label = "annotate"]
"axes(0)$6" -> "np(0)" [label = "annotate"]
"axes(0)$6" -> "A(0)$0" [label = "annotate"]
"axes(0)$7" -> "axes(0)$6" [label = "imshow"]
"axes(0)$7" -> "B(0)$0" [label = "imshow"]
"axes(0)$8" -> "axes(0)$7" [label = "annotate"]
"axes(0)$8" -> "np(0)" [label = "annotate"]
"axes(0)$8" -> "B(0)$0" [label = "annotate"]
"axes(0)$9" -> "axes(0)$8" [label = "imshow"]
"axes(0)$9" -> "intersection(0)$0" [label = "imshow"]
"axes(0)$10" -> "axes(0)$9" [label = "annotate"]
"axes(0)$10" -> "np(0)" [label = "annotate"]
"axes(0)$10" -> "intersection(0)$0" [label = "annotate"]
"axes(0)$11" -> "axes(0)$10" [label = "imshow"]
"axes(0)$11" -> "union(0)$0" [label = "imshow"]
"axes(0)$12" -> "axes(0)$11" [label = "annotate"]
"axes(0)$12" -> "np(0)" [label = "annotate"]
"axes(0)$12" -> "union(0)$0" [label = "annotate"]
"[<_ast.Constant object at 0x109a7d3d0>, <_ast.Constant object at 0x109a7d5e0>, <_ast.Constant object at 0x109a7de50>, <_ast.Constant object at 0x109ab4880>](0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"labels(0)$1" -> "[<_ast.Constant object at 0x109a7d3d0>, <_ast.Constant object at 0x109a7d5e0>, <_ast.Constant object at 0x109a7de50>, <_ast.Constant object at 0x109ab4880>](0)" [label = "assignedFrom"]
"ind(0)" -> "enumerate(0)" [label = "iteratorOf"]
"ax(0)$1" -> "enumerate(0)" [label = "iteratorOf"]
"ind(0)" -> "axes(0)$12" [label = "iteratorOf"]
"ax(0)$1" -> "axes(0)$12" [label = "iteratorOf"]
"ax(0)$2" -> "ax(0)$1" [label = "set_title"]
"ax(0)$2" -> "labels(0)$1" [label = "set_title"]
"ax(0)$2" -> "ind(0)" [label = "set_title"]
"ax(0)$3" -> "ax(0)$2" [label = "axis"]
"A(1)" -> "get_iou_vector[0]" [label = "_argToVar"]
"B(1)" -> "get_iou_vector[1]" [label = "_argToVar"]
"n(1)" -> "get_iou_vector[2]" [label = "_argToVar"]
"intersection(1)$0" -> "np(1)" [label = "logical_and"]
"intersection(1)$0" -> "A(1)" [label = "logical_and"]
"intersection(1)$0" -> "B(1)" [label = "logical_and"]
"union(1)$0" -> "np(1)" [label = "logical_or"]
"union(1)$0" -> "A(1)" [label = "logical_or"]
"union(1)$0" -> "B(1)" [label = "logical_or"]
"iou(1)$0" -> "np(1)" [label = "Div"]
"iou(1)$0" -> "intersection(1)$0" [label = "Div"]
"iou(1)$0" -> "np(1)" [label = "Div"]
"iou(1)$0" -> "union(1)$0" [label = "Div"]
"s(1)$0" -> "pd(1)" [label = "Series"]
"s(1)$0" -> "n(1)" [label = "Series"]
"thresh(1)" -> "np(1)" [label = "iteratorOf"]
"s(1)$1" -> "s(1)$0" [label = "assignedFrom"]
"s(1)$1" -> "iou(1)$0" [label = "assignedFrom"]
"s(1)$1" -> "thresh(1)" [label = "assignedFrom"]
"get_iou_vector(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"print[0]" -> "get_iou_vector(0)" [label = "print"]
"print[1]" -> "A(0)$0" [label = "print"]
"print[2]" -> "B(0)$0" [label = "print"]
"df(0)$0" -> "pd(0)" [label = "DataFrame"]
"ind(0)" -> "enumerate(0)" [label = "iteratorOf"]
"gt_mask(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"gt_mask(0)" -> "enumerate(0)" [label = "iteratorOf"]
"ind(0)" -> "targ_masks(0)$2" [label = "iteratorOf"]
"gt_mask(0)" -> "targ_masks(0)$2" [label = "iteratorOf"]
"s(0)$0" -> "pred_masks(0)$1" [label = "get_iou_vector"]
"s(0)$0" -> "gt_mask(0)" [label = "get_iou_vector"]
"s(0)$0" -> "ind(0)" [label = "get_iou_vector"]
"df(0)$1" -> "df(0)$0" [label = "append"]
"df(0)$1" -> "s(0)$0" [label = "append"]
"print[0]" -> "df(0)$1" [label = "print"]
"iou_vol(0)$0" -> "np(0)" [label = "zeros"]
"[<_ast.Constant object at 0x109a9eb20>, <_ast.Constant object at 0x109a9ee50>, <_ast.Constant object at 0x109a9ee80>](0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"iou_vol(0)$0" -> "[<_ast.Constant object at 0x109a9eb20>, <_ast.Constant object at 0x109a9ee50>, <_ast.Constant object at 0x109a9ee80>](0)" [label = "zeros"]
"ii(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"ii(0)" -> "enumerate(0)" [label = "iteratorOf"]
"pm(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"pm(0)" -> "enumerate(0)" [label = "iteratorOf"]
"ii(0)" -> "pred_masks(0)$1" [label = "iteratorOf"]
"pm(0)" -> "pred_masks(0)$1" [label = "iteratorOf"]
"jj(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"jj(0)" -> "enumerate(0)" [label = "iteratorOf"]
"gt(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"gt(0)" -> "enumerate(0)" [label = "iteratorOf"]
"jj(0)" -> "targ_masks(0)$2" [label = "iteratorOf"]
"gt(0)" -> "targ_masks(0)$2" [label = "iteratorOf"]
"s(0)$1" -> "pm(0)" [label = "get_iou_vector"]
"s(0)$1" -> "gt(0)" [label = "get_iou_vector"]
"s(0)$1" -> "ii(0)" [label = "get_iou_vector"]
"s(0)$1" -> "jj(0)" [label = "get_iou_vector"]
"iou_vol(0)$1" -> "iou_vol(0)$0" [label = "assignedFrom"]
"iou_vol(0)$1" -> "s(0)$1" [label = "assignedFrom"]
"x(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"mask_labels(0)$0" -> "x(0)" [label = "assignedFrom"]
"mask_labels(0)$0" -> "x(0)" [label = "assignedFrom"]
"range(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"mask_labels(0)$0" -> "range(0)" [label = "assignedFrom"]
"truth_labels(0)$0" -> "x(0)" [label = "assignedFrom"]
"truth_labels(0)$0" -> "x(0)" [label = "assignedFrom"]
"truth_labels(0)$0" -> "range(0)" [label = "assignedFrom"]
"hits50(0)$0" -> "iou_vol(0)$1" [label = "assignedFrom"]
"hits75(0)$0" -> "iou_vol(0)$1" [label = "assignedFrom"]
"fig(0)$2" -> "plt(0)" [label = "subplots"]
"axes(0)$13" -> "plt(0)" [label = "subplots"]
"axes(0)$14" -> "axes(0)$13" [label = "imshow"]
"axes(0)$14" -> "hits50(0)$0" [label = "imshow"]
"axes(0)$15" -> "axes(0)$14" [label = "set_xticks"]
"axes(0)$15" -> "range(0)" [label = "set_xticks"]
"axes(0)$16" -> "axes(0)$15" [label = "set_xticklabels"]
"axes(0)$16" -> "truth_labels(0)$0" [label = "set_xticklabels"]
"axes(0)$17" -> "axes(0)$16" [label = "tick_params"]
"axes(0)$18" -> "axes(0)$17" [label = "set_yticks"]
"axes(0)$18" -> "range(0)" [label = "set_yticks"]
"axes(0)$19" -> "axes(0)$18" [label = "set_yticklabels"]
"axes(0)$19" -> "mask_labels(0)$0" [label = "set_yticklabels"]
"axes(0)$20" -> "axes(0)$19" [label = "tick_params"]
"axes(0)$21" -> "axes(0)$20" [label = "set_title"]
"axes(0)$22" -> "axes(0)$21" [label = "imshow"]
"axes(0)$22" -> "hits75(0)$0" [label = "imshow"]
"axes(0)$23" -> "axes(0)$22" [label = "set_xticks"]
"axes(0)$23" -> "range(0)" [label = "set_xticks"]
"axes(0)$24" -> "axes(0)$23" [label = "set_xticklabels"]
"axes(0)$24" -> "truth_labels(0)$0" [label = "set_xticklabels"]
"axes(0)$25" -> "axes(0)$24" [label = "tick_params"]
"axes(0)$26" -> "axes(0)$25" [label = "tick_params"]
"axes(0)$27" -> "axes(0)$26" [label = "set_title"]
"ax(0)$3" -> "axes(0)$27" [label = "iteratorOf"]
"ax(0)$4" -> "ax(0)$3" [label = "set_xticks"]
"ax(0)$4" -> "np(0)" [label = "set_xticks"]
"ax(0)$5" -> "ax(0)$4" [label = "set_yticks"]
"ax(0)$5" -> "np(0)" [label = "set_yticks"]
"ax(0)$6" -> "ax(0)$5" [label = "grid"]
"plt(0)$0" -> "plt(0)" [label = "tight_layout"]
"plt(0)$1" -> "plt(0)$0" [label = "show"]
"iou_mat(2)" -> "iou_thresh_precision[0]" [label = "_argToVar"]
"tp(2)$0" -> "np(2)" [label = "sum"]
"tp(2)$0" -> "iou_mat(2)" [label = "sum"]
"fp(2)$0" -> "np(2)" [label = "sum"]
"fp(2)$0" -> "iou_mat(2)" [label = "sum"]
"fn(2)$0" -> "np(2)" [label = "sum"]
"fn(2)$0" -> "iou_mat(2)" [label = "sum"]
"p(2)$0" -> "tp(2)$0" [label = "Div"]
"p(2)$0" -> "tp(2)$0" [label = "Div"]
"p(2)$0" -> "fp(2)$0" [label = "Div"]
"p(2)$0" -> "fn(2)$0" [label = "Div"]
"[<_ast.List object at 0x109514f40>, <_ast.List object at 0x109514f70>](0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"thresh(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"thresh(0)" -> "[<_ast.List object at 0x109514f40>, <_ast.List object at 0x109514f70>](0)" [label = "iteratorOf"]
"hits(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"hits(0)" -> "[<_ast.List object at 0x109514f40>, <_ast.List object at 0x109514f70>](0)" [label = "iteratorOf"]
"tp(0)$0" -> "hits(0)" [label = "iou_thresh_precision"]
"fp(0)$0" -> "hits(0)" [label = "iou_thresh_precision"]
"fn(0)$0" -> "hits(0)" [label = "iou_thresh_precision"]
"p(0)$0" -> "hits(0)" [label = "iou_thresh_precision"]
"print[0]" -> "thresh(0)" [label = "print"]
"print[1]" -> "tp(0)$0" [label = "print"]
"print[2]" -> "fp(0)$0" [label = "print"]
"print[3]" -> "fn(0)$0" [label = "print"]
"print[4]" -> "p(0)$0" [label = "print"]
"ps(0)$0" -> "[](0)" [label = "assignedFrom"]
"zip(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"thresh(0)" -> "zip(0)" [label = "iteratorOf"]
"iou_mat(0)" -> "step-by-step-explanation-of-scoring-metric.ipynb" [label = "appearsIn"]
"iou_mat(0)" -> "zip(0)" [label = "iteratorOf"]
"thresh(0)" -> "np(0)" [label = "iteratorOf"]
"iou_mat(0)" -> "np(0)" [label = "iteratorOf"]
"thresh(0)" -> "iou_vol(0)$1" [label = "iteratorOf"]
"iou_mat(0)" -> "iou_vol(0)$1" [label = "iteratorOf"]
"_(0)$0" -> "iou_mat(0)" [label = "iou_thresh_precision"]
"_(0)$0" -> "iou_mat(0)" [label = "iou_thresh_precision"]
"_(0)$0" -> "iou_mat(0)" [label = "iou_thresh_precision"]
"p(0)$1" -> "iou_mat(0)" [label = "iou_thresh_precision"]
"print[0]" -> "thresh(0)" [label = "print"]
"print[1]" -> "p(0)$1" [label = "print"]
"ps(0)$1" -> "ps(0)$0" [label = "append"]
"ps(0)$1" -> "p(0)$1" [label = "append"]
"print[0]" -> "np(0)" [label = "print"]
"print[1]" -> "ps(0)$1" [label = "print"]
}