digraph { 
"mlxtend.plotting" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "importedBy"]
"plot_decision_regions" -> "mlxtend.plotting" [label = "importedBy"]
"plot_decision_regions(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"plot_decision_regions(0)" -> "plot_decision_regions" [label = "assignedFrom"]
"numpy" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "importedBy"]
"np(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "importedBy"]
"pd(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"matplotlib.pyplot" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "importedBy"]
"plt(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"seaborn" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "importedBy"]
"sns(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"sns(0)$0" -> "sns(0)" [label = "set"]
"warnings" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "importedBy"]
"warnings(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"warnings(0)" -> "warnings" [label = "assignedFrom"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"diabetes_data(0)$0" -> "pd(0)" [label = "read_csv"]
"diabetes_data(0)$1" -> "diabetes_data(0)$0" [label = "head"]
"diabetes_data(0)$2" -> "diabetes_data(0)$1" [label = "info"]
"diabetes_data(0)$3" -> "diabetes_data(0)$2" [label = "describe"]
"diabetes_data_copy(0)$0" -> "diabetes_data(0)$3" [label = "copy"]
"diabetes_data_copy(0)$1" -> "diabetes_data_copy(0)$0" [label = "replace"]
"diabetes_data_copy(0)$1" -> "diabetes_data_copy(0)$0" [label = "replace"]
"[<_ast.Constant object at 0x109536df0>, <_ast.Constant object at 0x109536f40>, <_ast.Constant object at 0x109536820>, <_ast.Constant object at 0x109536670>, <_ast.Constant object at 0x109536b20>](0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"diabetes_data_copy(0)$1" -> "[<_ast.Constant object at 0x109536df0>, <_ast.Constant object at 0x109536f40>, <_ast.Constant object at 0x109536820>, <_ast.Constant object at 0x109536670>, <_ast.Constant object at 0x109536b20>](0)" [label = "replace"]
"diabetes_data_copy(0)$1" -> "np(0)" [label = "replace"]
"print[0]" -> "diabetes_data_copy(0)$1" [label = "print"]
"p(0)$0" -> "diabetes_data(0)$3" [label = "hist"]
"diabetes_data_copy(0)$2" -> "diabetes_data_copy(0)$1" [label = "fillna"]
"diabetes_data_copy(0)$2" -> "diabetes_data_copy(0)$2" [label = "fillna"]
"diabetes_data_copy(0)$3" -> "diabetes_data_copy(0)$2" [label = "fillna"]
"diabetes_data_copy(0)$3" -> "diabetes_data_copy(0)$3" [label = "fillna"]
"diabetes_data_copy(0)$4" -> "diabetes_data_copy(0)$3" [label = "fillna"]
"diabetes_data_copy(0)$4" -> "diabetes_data_copy(0)$4" [label = "fillna"]
"diabetes_data_copy(0)$5" -> "diabetes_data_copy(0)$4" [label = "fillna"]
"diabetes_data_copy(0)$5" -> "diabetes_data_copy(0)$5" [label = "fillna"]
"diabetes_data_copy(0)$6" -> "diabetes_data_copy(0)$5" [label = "fillna"]
"diabetes_data_copy(0)$6" -> "diabetes_data_copy(0)$6" [label = "fillna"]
"p(0)$1" -> "diabetes_data_copy(0)$6" [label = "hist"]
"sns(0)$1" -> "sns(0)$0" [label = "countplot"]
"plt(0)$0" -> "plt(0)" [label = "xlabel"]
"plt(0)$1" -> "plt(0)$0" [label = "ylabel"]
"plt(0)$2" -> "plt(0)$1" [label = "show"]
"missingno" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "importedBy"]
"msno(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"msno(0)" -> "missingno" [label = "assignedFrom"]
"p(0)$2" -> "msno(0)" [label = "bar"]
"p(0)$2" -> "diabetes_data(0)$3" [label = "bar"]
"colors(0)$0" -> "diabetes_data(0)$3" [label = "map"]
"color_wheel(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"colors(0)$0" -> "color_wheel(0)" [label = "map"]
"x(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"colors(0)$0" -> "x(0)" [label = "map"]
"print[0]" -> "diabetes_data(0)$3" [label = "print"]
"p(0)$3" -> "diabetes_data(0)$3" [label = "plot"]
"pandas.tools.plotting" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "importedBy"]
"scatter_matrix" -> "pandas.tools.plotting" [label = "importedBy"]
"scatter_matrix(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"scatter_matrix(0)" -> "scatter_matrix" [label = "assignedFrom"]
"p(0)$4" -> "diabetes_data(0)$3" [label = "scatter_matrix"]
"p(0)$5" -> "sns(0)$1" [label = "pairplot"]
"p(0)$5" -> "diabetes_data_copy(0)$6" [label = "pairplot"]
"plt(0)$3" -> "plt(0)$2" [label = "figure"]
"p(0)$6" -> "sns(0)$1" [label = "heatmap"]
"p(0)$6" -> "diabetes_data(0)$3" [label = "heatmap"]
"plt(0)$4" -> "plt(0)$3" [label = "figure"]
"p(0)$7" -> "sns(0)$1" [label = "heatmap"]
"p(0)$7" -> "diabetes_data_copy(0)$6" [label = "heatmap"]
"sklearn.preprocessing" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "importedBy"]
"StandardScaler" -> "sklearn.preprocessing" [label = "importedBy"]
"StandardScaler(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"StandardScaler(0)" -> "StandardScaler" [label = "assignedFrom"]
"X(0)$0" -> "pd(0)" [label = "DataFrame"]
"sc_X(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"X(0)$0" -> "sc_X(0)" [label = "DataFrame"]
"X(0)$0" -> "diabetes_data_copy(0)$6" [label = "DataFrame"]
"[<_ast.Constant object at 0x10956cac0>](0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"X(0)$0" -> "[<_ast.Constant object at 0x10956cac0>](0)" [label = "DataFrame"]
"[<_ast.Constant object at 0x10956cbe0>, <_ast.Constant object at 0x10956cc40>, <_ast.Constant object at 0x10956cd60>, <_ast.Constant object at 0x10956cc70>, <_ast.Constant object at 0x10956ccd0>, <_ast.Constant object at 0x10956cd30>, <_ast.Constant object at 0x10956cd00>, <_ast.Constant object at 0x10956cca0>](0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"X(0)$0" -> "[<_ast.Constant object at 0x10956cbe0>, <_ast.Constant object at 0x10956cc40>, <_ast.Constant object at 0x10956cd60>, <_ast.Constant object at 0x10956cc70>, <_ast.Constant object at 0x10956ccd0>, <_ast.Constant object at 0x10956cd30>, <_ast.Constant object at 0x10956cd00>, <_ast.Constant object at 0x10956cca0>](0)" [label = "DataFrame"]
"X(0)$1" -> "X(0)$0" [label = "head"]
"y(0)$0" -> "diabetes_data_copy(0)$6" [label = "assignedFrom"]
"sklearn.model_selection" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"X_train(0)$0" -> "X(0)$1" [label = "train_test_split"]
"X_test(0)$0" -> "X(0)$1" [label = "train_test_split"]
"y_train(0)$0" -> "X(0)$1" [label = "train_test_split"]
"y_test(0)$0" -> "X(0)$1" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"sklearn.neighbors" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "importedBy"]
"KNeighborsClassifier" -> "sklearn.neighbors" [label = "importedBy"]
"KNeighborsClassifier(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"KNeighborsClassifier(0)" -> "KNeighborsClassifier" [label = "assignedFrom"]
"[](0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"test_scores(0)$0" -> "[](0)" [label = "assignedFrom"]
"train_scores(0)$0" -> "[](0)" [label = "assignedFrom"]
"range(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"i(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"knn(0)$0" -> "i(0)" [label = "KNeighborsClassifier"]
"knn(0)$1" -> "knn(0)$0" [label = "fit"]
"knn(0)$1" -> "X_train(0)$0" [label = "fit"]
"knn(0)$1" -> "y_train(0)$0" [label = "fit"]
"train_scores(0)$1" -> "train_scores(0)$0" [label = "append"]
"train_scores(0)$1" -> "knn(0)$1" [label = "append"]
"train_scores(0)$1" -> "X_train(0)$0" [label = "append"]
"train_scores(0)$1" -> "y_train(0)$0" [label = "append"]
"test_scores(0)$1" -> "test_scores(0)$0" [label = "append"]
"test_scores(0)$1" -> "knn(0)$1" [label = "append"]
"test_scores(0)$1" -> "X_test(0)$0" [label = "append"]
"test_scores(0)$1" -> "y_test(0)$0" [label = "append"]
"max_train_score(0)$0" -> "train_scores(0)$1" [label = "max"]
"train_scores_ind(0)$0" -> "i(0)" [label = "assignedFrom"]
"train_scores_ind(0)$0" -> "i(0)" [label = "assignedFrom"]
"v(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"train_scores_ind(0)$0" -> "v(0)" [label = "assignedFrom"]
"enumerate(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"train_scores_ind(0)$0" -> "enumerate(0)" [label = "assignedFrom"]
"train_scores_ind(0)$0" -> "train_scores(0)$1" [label = "assignedFrom"]
"train_scores_ind(0)$0" -> "v(0)" [label = "assignedFrom"]
"train_scores_ind(0)$0" -> "max_train_score(0)$0" [label = "assignedFrom"]
"print[0]" -> "max_train_score(0)$0" [label = "print"]
"list(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"print[1]" -> "list(0)" [label = "print"]
"map(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"print[2]" -> "map(0)" [label = "print"]
"print[3]" -> "x(0)" [label = "print"]
"print[4]" -> "train_scores_ind(0)$0" [label = "print"]
"max_test_score(0)$0" -> "test_scores(0)$1" [label = "max"]
"test_scores_ind(0)$0" -> "i(0)" [label = "assignedFrom"]
"test_scores_ind(0)$0" -> "i(0)" [label = "assignedFrom"]
"test_scores_ind(0)$0" -> "v(0)" [label = "assignedFrom"]
"test_scores_ind(0)$0" -> "enumerate(0)" [label = "assignedFrom"]
"test_scores_ind(0)$0" -> "test_scores(0)$1" [label = "assignedFrom"]
"test_scores_ind(0)$0" -> "v(0)" [label = "assignedFrom"]
"test_scores_ind(0)$0" -> "max_test_score(0)$0" [label = "assignedFrom"]
"print[0]" -> "max_test_score(0)$0" [label = "print"]
"print[1]" -> "list(0)" [label = "print"]
"print[2]" -> "map(0)" [label = "print"]
"print[3]" -> "x(0)" [label = "print"]
"print[4]" -> "test_scores_ind(0)$0" [label = "print"]
"plt(0)$5" -> "plt(0)$4" [label = "figure"]
"p(0)$8" -> "sns(0)$1" [label = "lineplot"]
"p(0)$8" -> "range(0)" [label = "lineplot"]
"p(0)$8" -> "train_scores(0)$1" [label = "lineplot"]
"p(0)$9" -> "sns(0)$1" [label = "lineplot"]
"p(0)$9" -> "range(0)" [label = "lineplot"]
"p(0)$9" -> "test_scores(0)$1" [label = "lineplot"]
"knn(0)$2" -> "knn(0)$1" [label = "fit"]
"knn(0)$2" -> "X_train(0)$0" [label = "fit"]
"knn(0)$2" -> "y_train(0)$0" [label = "fit"]
"knn(0)$3" -> "knn(0)$2" [label = "score"]
"knn(0)$3" -> "X_test(0)$0" [label = "score"]
"knn(0)$3" -> "y_test(0)$0" [label = "score"]
"plot_decision_regions[0]" -> "X(0)$1" [label = "plot_decision_regions"]
"plot_decision_regions[1]" -> "y(0)$0" [label = "plot_decision_regions"]
"plot_decision_regions[2]" -> "knn(0)$3" [label = "plot_decision_regions"]
"value(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"plot_decision_regions[3]" -> "value(0)" [label = "plot_decision_regions"]
"plot_decision_regions[4]" -> "value(0)" [label = "plot_decision_regions"]
"plot_decision_regions[5]" -> "value(0)" [label = "plot_decision_regions"]
"plot_decision_regions[6]" -> "value(0)" [label = "plot_decision_regions"]
"plot_decision_regions[7]" -> "value(0)" [label = "plot_decision_regions"]
"plot_decision_regions[8]" -> "value(0)" [label = "plot_decision_regions"]
"width(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"plot_decision_regions[9]" -> "width(0)" [label = "plot_decision_regions"]
"plot_decision_regions[10]" -> "width(0)" [label = "plot_decision_regions"]
"plot_decision_regions[11]" -> "width(0)" [label = "plot_decision_regions"]
"plot_decision_regions[12]" -> "width(0)" [label = "plot_decision_regions"]
"plot_decision_regions[13]" -> "width(0)" [label = "plot_decision_regions"]
"plot_decision_regions[14]" -> "width(0)" [label = "plot_decision_regions"]
"plot_decision_regions[15]" -> "X_test(0)$0" [label = "plot_decision_regions"]
"plt(0)$6" -> "plt(0)$5" [label = "title"]
"plt(0)$7" -> "plt(0)$6" [label = "show"]
"sklearn.metrics" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "importedBy"]
"confusion_matrix" -> "sklearn.metrics" [label = "importedBy"]
"confusion_matrix(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"confusion_matrix(0)" -> "confusion_matrix" [label = "assignedFrom"]
"y_pred(0)$0" -> "knn(0)$3" [label = "predict"]
"y_pred(0)$0" -> "X_test(0)$0" [label = "predict"]
"confusion_matrix[0]" -> "y_test(0)$0" [label = "confusion_matrix"]
"confusion_matrix[1]" -> "y_pred(0)$0" [label = "confusion_matrix"]
"pd(0)$0" -> "pd(0)" [label = "crosstab"]
"pd(0)$0" -> "y_test(0)$0" [label = "crosstab"]
"pd(0)$0" -> "y_pred(0)$0" [label = "crosstab"]
"y_pred(0)$1" -> "knn(0)$3" [label = "predict"]
"y_pred(0)$1" -> "X_test(0)$0" [label = "predict"]
"sklearn" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "importedBy"]
"metrics" -> "sklearn" [label = "importedBy"]
"metrics(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"metrics(0)" -> "metrics" [label = "assignedFrom"]
"cnf_matrix(0)$0" -> "metrics(0)" [label = "confusion_matrix"]
"cnf_matrix(0)$0" -> "y_test(0)$0" [label = "confusion_matrix"]
"cnf_matrix(0)$0" -> "y_pred(0)$1" [label = "confusion_matrix"]
"p(0)$10" -> "sns(0)$1" [label = "heatmap"]
"p(0)$10" -> "pd(0)$0" [label = "heatmap"]
"p(0)$10" -> "cnf_matrix(0)$0" [label = "heatmap"]
"plt(0)$8" -> "plt(0)$7" [label = "title"]
"plt(0)$9" -> "plt(0)$8" [label = "ylabel"]
"plt(0)$10" -> "plt(0)$9" [label = "xlabel"]
"sklearn.metrics" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "importedBy"]
"classification_report" -> "sklearn.metrics" [label = "importedBy"]
"classification_report(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"classification_report(0)" -> "classification_report" [label = "assignedFrom"]
"print[0]" -> "classification_report(0)" [label = "print"]
"print[1]" -> "y_test(0)$0" [label = "print"]
"print[2]" -> "y_pred(0)$1" [label = "print"]
"sklearn.metrics" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "importedBy"]
"roc_curve" -> "sklearn.metrics" [label = "importedBy"]
"roc_curve(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"roc_curve(0)" -> "roc_curve" [label = "assignedFrom"]
"y_pred_proba(0)$0" -> "knn(0)$3" [label = "assignedFrom"]
"y_pred_proba(0)$0" -> "X_test(0)$0" [label = "assignedFrom"]
"fpr(0)$0" -> "y_test(0)$0" [label = "roc_curve"]
"tpr(0)$0" -> "y_test(0)$0" [label = "roc_curve"]
"thresholds(0)$0" -> "y_test(0)$0" [label = "roc_curve"]
"fpr(0)$0" -> "y_pred_proba(0)$0" [label = "roc_curve"]
"tpr(0)$0" -> "y_pred_proba(0)$0" [label = "roc_curve"]
"thresholds(0)$0" -> "y_pred_proba(0)$0" [label = "roc_curve"]
"plt(0)$11" -> "plt(0)$10" [label = "plot"]
"[<_ast.Constant object at 0x109514eb0>, <_ast.Constant object at 0x109514ee0>](0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"plt(0)$11" -> "[<_ast.Constant object at 0x109514eb0>, <_ast.Constant object at 0x109514ee0>](0)" [label = "plot"]
"[<_ast.Constant object at 0x109514f40>, <_ast.Constant object at 0x109514f70>](0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"plt(0)$11" -> "[<_ast.Constant object at 0x109514f40>, <_ast.Constant object at 0x109514f70>](0)" [label = "plot"]
"plt(0)$12" -> "plt(0)$11" [label = "plot"]
"plt(0)$12" -> "fpr(0)$0" [label = "plot"]
"plt(0)$12" -> "tpr(0)$0" [label = "plot"]
"plt(0)$13" -> "plt(0)$12" [label = "xlabel"]
"plt(0)$14" -> "plt(0)$13" [label = "ylabel"]
"plt(0)$15" -> "plt(0)$14" [label = "title"]
"plt(0)$16" -> "plt(0)$15" [label = "show"]
"sklearn.metrics" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "importedBy"]
"roc_auc_score" -> "sklearn.metrics" [label = "importedBy"]
"roc_auc_score(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"roc_auc_score(0)" -> "roc_auc_score" [label = "assignedFrom"]
"roc_auc_score[0]" -> "y_test(0)$0" [label = "roc_auc_score"]
"roc_auc_score[1]" -> "y_pred_proba(0)$0" [label = "roc_auc_score"]
"sklearn.model_selection" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "importedBy"]
"GridSearchCV" -> "sklearn.model_selection" [label = "importedBy"]
"GridSearchCV(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"GridSearchCV(0)" -> "GridSearchCV" [label = "assignedFrom"]
"param_grid(0)$0" -> "np(0)" [label = "assignedFrom"]
"knn_cv(0)$0" -> "knn(0)$3" [label = "GridSearchCV"]
"knn_cv(0)$0" -> "param_grid(0)$0" [label = "GridSearchCV"]
"knn_cv(0)$1" -> "knn_cv(0)$0" [label = "fit"]
"knn_cv(0)$1" -> "X(0)$1" [label = "fit"]
"knn_cv(0)$1" -> "y(0)$0" [label = "fit"]
"str(0)" -> "step-by-step-diabetes-classification-knn-detailed.ipynb" [label = "appearsIn"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "knn_cv(0)$1" [label = "print"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "knn_cv(0)$1" [label = "print"]
}