digraph { 
"os" -> "student-community-in-kaggle.ipynb" [label = "importedBy"]
"os(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"numpy" -> "student-community-in-kaggle.ipynb" [label = "importedBy"]
"np(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "student-community-in-kaggle.ipynb" [label = "importedBy"]
"pd(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"seaborn" -> "student-community-in-kaggle.ipynb" [label = "importedBy"]
"sns(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"matplotlib.pyplot" -> "student-community-in-kaggle.ipynb" [label = "importedBy"]
"plt(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"matplotlib" -> "student-community-in-kaggle.ipynb" [label = "importedBy"]
"rc" -> "matplotlib" [label = "importedBy"]
"rc(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"rc(0)" -> "rc" [label = "assignedFrom"]
"matplotlib" -> "student-community-in-kaggle.ipynb" [label = "importedBy"]
"rcParams" -> "matplotlib" [label = "importedBy"]
"rcParams(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"rcParams(0)" -> "rcParams" [label = "assignedFrom"]
"IPython.display" -> "student-community-in-kaggle.ipynb" [label = "importedBy"]
"Image" -> "IPython.display" [label = "importedBy"]
"Image(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"Image(0)" -> "Image" [label = "assignedFrom"]
"sns(0)$0" -> "sns(0)" [label = "set_style"]
"whitegrid(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"sns(0)$0" -> "whitegrid(0)" [label = "set_style"]
"os" -> "student-community-in-kaggle.ipynb" [label = "importedBy"]
"os(0)" -> "os" [label = "assignedFrom"]
"dirname(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"dirname(0)" -> "os(0)" [label = "iteratorOf"]
"_(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"_(0)" -> "os(0)" [label = "iteratorOf"]
"filenames(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"filenames(0)" -> "os(0)" [label = "iteratorOf"]
"/kaggle/input(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"dirname(0)" -> "/kaggle/input(0)" [label = "iteratorOf"]
"_(0)" -> "/kaggle/input(0)" [label = "iteratorOf"]
"filenames(0)" -> "/kaggle/input(0)" [label = "iteratorOf"]
"filename(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"filename(0)" -> "filenames(0)" [label = "iteratorOf"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "dirname(0)" [label = "print"]
"print[2]" -> "filename(0)" [label = "print"]
"w(1)" -> "set_size[0]" [label = "_argToVar"]
"h(1)" -> "set_size[1]" [label = "_argToVar"]
"ax(1)" -> "set_size[2]" [label = "_argToVar"]
"ax(1)$0" -> "plt(1)" [label = "gca"]
"l(1)$0" -> "ax(1)$0" [label = "assignedFrom"]
"r(1)$0" -> "ax(1)$0" [label = "assignedFrom"]
"t(1)$0" -> "ax(1)$0" [label = "assignedFrom"]
"b(1)$0" -> "ax(1)$0" [label = "assignedFrom"]
"figw(1)$0" -> "float(1)" [label = "Div"]
"figw(1)$0" -> "w(1)" [label = "Div"]
"figw(1)$0" -> "r(1)$0" [label = "Div"]
"figw(1)$0" -> "l(1)$0" [label = "Div"]
"figh(1)$0" -> "float(1)" [label = "Div"]
"figh(1)$0" -> "h(1)" [label = "Div"]
"figh(1)$0" -> "t(1)$0" [label = "Div"]
"figh(1)$0" -> "b(1)$0" [label = "Div"]
"ax(1)$1" -> "ax(1)$0" [label = "set_size_inches"]
"ax(1)$1" -> "figw(1)$0" [label = "set_size_inches"]
"ax(1)$1" -> "figh(1)$0" [label = "set_size_inches"]
"b(0)$0" -> "pd(0)" [label = "read_csv"]
"/kaggle/input/kaggle-survey-2019/multiple_choice_responses.csv(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"b(0)$0" -> "/kaggle/input/kaggle-survey-2019/multiple_choice_responses.csv(0)" [label = "read_csv"]
"c(0)$0" -> "b(0)$0" [label = "assignedFrom"]
"1(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"c(0)$0" -> "1(0)" [label = "assignedFrom"]
"d(0)$0" -> "pd(0)" [label = "read_csv"]
"/kaggle/input/kaggle-survey-2018/multipleChoiceResponses.csv(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"d(0)$0" -> "/kaggle/input/kaggle-survey-2018/multipleChoiceResponses.csv(0)" [label = "read_csv"]
"da(0)$0" -> "d(0)$0" [label = "assignedFrom"]
"da(0)$0" -> "1(0)" [label = "assignedFrom"]
"e(0)$0" -> "pd(0)" [label = "read_csv"]
"/kaggle/input/kaggle-survey-2017/multipleChoiceResponses.csv(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"e(0)$0" -> "/kaggle/input/kaggle-survey-2017/multipleChoiceResponses.csv(0)" [label = "read_csv"]
"ISO-8859-1(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"e(0)$0" -> "ISO-8859-1(0)" [label = "read_csv"]
"ea(0)$0" -> "e(0)$0" [label = "assignedFrom"]
"ea(0)$0" -> "1(0)" [label = "assignedFrom"]
"st7(0)$0" -> "ea(0)$0" [label = "assignedFrom"]
"st7(0)$0" -> "ea(0)$0" [label = "assignedFrom"]
"StudentStatus(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"st7(0)$0" -> "StudentStatus(0)" [label = "assignedFrom"]
"Yes(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"st7(0)$0" -> "Yes(0)" [label = "assignedFrom"]
"st8(0)$0" -> "da(0)$0" [label = "assignedFrom"]
"st8(0)$0" -> "da(0)$0" [label = "assignedFrom"]
"Q6(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"st8(0)$0" -> "Q6(0)" [label = "assignedFrom"]
"Student(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"st8(0)$0" -> "Student(0)" [label = "assignedFrom"]
"st9(0)$0" -> "c(0)$0" [label = "assignedFrom"]
"st9(0)$0" -> "c(0)$0" [label = "assignedFrom"]
"Q5(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"st9(0)$0" -> "Q5(0)" [label = "assignedFrom"]
"st9(0)$0" -> "Student(0)" [label = "assignedFrom"]
"countries(0)$0" -> "c(0)$0" [label = "reset_index"]
"countries(0)$1" -> "pd(0)" [label = "DataFrame"]
"countries(0)$1" -> "countries(0)$1" [label = "DataFrame"]
"countries(0)$2" -> "countries(0)$1" [label = "rename"]
"index(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"countries(0)$2" -> "index(0)" [label = "rename"]
"Q3(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"countries(0)$2" -> "Q3(0)" [label = "rename"]
"country(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"countries(0)$2" -> "country(0)" [label = "rename"]
"N° of answers(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"countries(0)$2" -> "N° of answers(0)" [label = "rename"]
"columns(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"countries(0)$2" -> "columns(0)" [label = "rename"]
"India(0)$0" -> "c(0)$0" [label = "assignedFrom"]
"India(0)$0" -> "c(0)$0" [label = "assignedFrom"]
"India(0)$0" -> "Q3(0)" [label = "assignedFrom"]
"India(0)$0" -> "India(0)$0" [label = "assignedFrom"]
"USA(0)$0" -> "c(0)$0" [label = "assignedFrom"]
"USA(0)$0" -> "c(0)$0" [label = "assignedFrom"]
"USA(0)$0" -> "Q3(0)" [label = "assignedFrom"]
"United States of America(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"USA(0)$0" -> "United States of America(0)" [label = "assignedFrom"]
"both(0)$0" -> "c(0)$0" [label = "assignedFrom"]
"both(0)$0" -> "c(0)$0" [label = "assignedFrom"]
"both(0)$0" -> "Q3(0)" [label = "assignedFrom"]
"both(0)$0" -> "India(0)$0" [label = "assignedFrom"]
"both(0)$0" -> "c(0)$0" [label = "assignedFrom"]
"both(0)$0" -> "Q3(0)" [label = "assignedFrom"]
"both(0)$0" -> "United States of America(0)" [label = "assignedFrom"]
"both17(0)$0" -> "ea(0)$0" [label = "assignedFrom"]
"both17(0)$0" -> "ea(0)$0" [label = "assignedFrom"]
"Country(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"both17(0)$0" -> "Country(0)" [label = "assignedFrom"]
"both17(0)$0" -> "India(0)$0" [label = "assignedFrom"]
"both17(0)$0" -> "ea(0)$0" [label = "assignedFrom"]
"both17(0)$0" -> "Country(0)" [label = "assignedFrom"]
"United States(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"both17(0)$0" -> "United States(0)" [label = "assignedFrom"]
"both18(0)$0" -> "da(0)$0" [label = "assignedFrom"]
"both18(0)$0" -> "da(0)$0" [label = "assignedFrom"]
"both18(0)$0" -> "Q3(0)" [label = "assignedFrom"]
"both18(0)$0" -> "India(0)$0" [label = "assignedFrom"]
"both18(0)$0" -> "da(0)$0" [label = "assignedFrom"]
"both18(0)$0" -> "Q3(0)" [label = "assignedFrom"]
"both18(0)$0" -> "United States of America(0)" [label = "assignedFrom"]
"India17(0)$0" -> "ea(0)$0" [label = "assignedFrom"]
"India17(0)$0" -> "ea(0)$0" [label = "assignedFrom"]
"India17(0)$0" -> "Country(0)" [label = "assignedFrom"]
"India17(0)$0" -> "India(0)$0" [label = "assignedFrom"]
"USA17(0)$0" -> "ea(0)$0" [label = "assignedFrom"]
"USA17(0)$0" -> "ea(0)$0" [label = "assignedFrom"]
"USA17(0)$0" -> "Country(0)" [label = "assignedFrom"]
"USA17(0)$0" -> "United States(0)" [label = "assignedFrom"]
"India18(0)$0" -> "c(0)$0" [label = "assignedFrom"]
"India18(0)$0" -> "c(0)$0" [label = "assignedFrom"]
"India18(0)$0" -> "Q3(0)" [label = "assignedFrom"]
"India18(0)$0" -> "India(0)$0" [label = "assignedFrom"]
"USA18(0)$0" -> "c(0)$0" [label = "assignedFrom"]
"USA18(0)$0" -> "c(0)$0" [label = "assignedFrom"]
"USA18(0)$0" -> "Q3(0)" [label = "assignedFrom"]
"USA18(0)$0" -> "United States of America(0)" [label = "assignedFrom"]
"group(0)$0" -> "both(0)$0" [label = "value_counts"]
"[<_ast.Constant object at 0x1050c9940>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"group(0)$0" -> "[<_ast.Constant object at 0x1050c9940>](0)" [label = "value_counts"]
"group(0)$1" -> "pd(0)" [label = "DataFrame"]
"group(0)$1" -> "group(0)$1" [label = "DataFrame"]
"group(0)$2" -> "group(0)$1" [label = "rename"]
"Q1(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"group(0)$2" -> "Q1(0)" [label = "rename"]
"counting(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"group(0)$2" -> "counting(0)" [label = "rename"]
"group(0)$3" -> "group(0)$2" [label = "reset_index"]
"row(2)" -> "New_age1[0]" [label = "_argToVar"]
"st7(0)$1" -> "st7(0)$0" [label = "apply"]
"st7(0)$1" -> "st7(0)$0" [label = "apply"]
"New_age1(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"st7(0)$1" -> "New_age1(0)" [label = "apply"]
"row(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"st7(0)$1" -> "row(0)" [label = "apply"]
"st7(0)$1" -> "1(0)" [label = "apply"]
"group1(0)$0" -> "c(0)$0" [label = "value_counts"]
"[<_ast.Constant object at 0x1053e0ac0>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"group1(0)$0" -> "[<_ast.Constant object at 0x1053e0ac0>](0)" [label = "value_counts"]
"group1(0)$1" -> "pd(0)" [label = "DataFrame"]
"group1(0)$1" -> "group1(0)$1" [label = "DataFrame"]
"group1(0)$2" -> "group1(0)$1" [label = "rename"]
"Q10(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"group1(0)$2" -> "Q10(0)" [label = "rename"]
"group1(0)$2" -> "counting(0)" [label = "rename"]
"group1(0)$3" -> "group1(0)$2" [label = "reset_index"]
"just_ML(0)$0" -> "c(0)$0" [label = "assignedFrom"]
"just_ML(0)$0" -> "c(0)$0" [label = "assignedFrom"]
"Q8(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"just_ML(0)$0" -> "Q8(0)" [label = "assignedFrom"]
"We have well established ML methods (i.e., models in production for more than 2 years)(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"just_ML(0)$0" -> "We have well established ML methods (i.e., models in production for more than 2 years)(0)" [label = "assignedFrom"]
"just_ML(0)$0" -> "c(0)$0" [label = "assignedFrom"]
"just_ML(0)$0" -> "Q8(0)" [label = "assignedFrom"]
"We recently started using ML methods (i.e., models in production for less than 2 years)(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"just_ML(0)$0" -> "We recently started using ML methods (i.e., models in production for less than 2 years)(0)" [label = "assignedFrom"]
"just_ML(0)$0" -> "c(0)$0" [label = "assignedFrom"]
"just_ML(0)$0" -> "Q8(0)" [label = "assignedFrom"]
"We use ML methods for generating insights (but do not put working models into production)(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"just_ML(0)$0" -> "We use ML methods for generating insights (but do not put working models into production)(0)" [label = "assignedFrom"]
"plotly.express" -> "student-community-in-kaggle.ipynb" [label = "importedBy"]
"px(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"px(0)" -> "plotly.express" [label = "assignedFrom"]
"fig(0)$0" -> "px(0)" [label = "choropleth"]
"fig(0)$0" -> "countries(0)$2" [label = "choropleth"]
"fig(0)$0" -> "country(0)" [label = "choropleth"]
"fig(0)$0" -> "N° of answers(0)" [label = "choropleth"]
"country names(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"fig(0)$0" -> "country names(0)" [label = "choropleth"]
"viridis(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"fig(0)$0" -> "viridis(0)" [label = "choropleth"]
"fig(0)$1" -> "fig(0)$0" [label = "update_layout"]
"fig(0)$2" -> "fig(0)$1" [label = "show"]
"fig(0)$3" -> "plt(0)" [label = "figure"]
"15(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"fig(0)$3" -> "15(0)" [label = "figure"]
"5(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"fig(0)$3" -> "5(0)" [label = "figure"]
"ax1(0)$0" -> "plt(0)" [label = "subplot2grid"]
"ax1(0)$0" -> "1(0)" [label = "subplot2grid"]
"2(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax1(0)$0" -> "2(0)" [label = "subplot2grid"]
"0(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax1(0)$0" -> "0(0)" [label = "subplot2grid"]
"ax1(0)$0" -> "0(0)" [label = "subplot2grid"]
"sns(0)$1" -> "sns(0)$0" [label = "countplot"]
"sns(0)$1" -> "c(0)$0" [label = "countplot"]
"plt(0)$0" -> "plt(0)" [label = "title"]
"AGE(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"plt(0)$0" -> "AGE(0)" [label = "title"]
"ax1(0)$1" -> "plt(0)$0" [label = "subplot2grid"]
"ax1(0)$1" -> "1(0)" [label = "subplot2grid"]
"ax1(0)$1" -> "2(0)" [label = "subplot2grid"]
"ax1(0)$1" -> "0(0)" [label = "subplot2grid"]
"ax1(0)$1" -> "1(0)" [label = "subplot2grid"]
"sns(0)$2" -> "sns(0)$1" [label = "countplot"]
"sns(0)$2" -> "c(0)$0" [label = "countplot"]
"plt(0)$1" -> "plt(0)$0" [label = "title"]
"GENDER(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"plt(0)$1" -> "GENDER(0)" [label = "title"]
"plt(0)$2" -> "plt(0)$1" [label = "show"]
"plt(0)$3" -> "plt(0)$2" [label = "figure"]
"plt(0)$4" -> "plt(0)$3" [label = "title"]
"AGE OF STUDENT RESPONDENTS(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"plt(0)$4" -> "AGE OF STUDENT RESPONDENTS(0)" [label = "title"]
"st7(0)$2" -> "st7(0)$1" [label = "plot"]
"st8(0)$1" -> "st8(0)$0" [label = "plot"]
"st9(0)$1" -> "st9(0)$0" [label = "plot"]
"weight(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"legend_properties(0)$0" -> "weight(0)" [label = "assignedFrom"]
"size(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"legend_properties(0)$0" -> "size(0)" [label = "assignedFrom"]
"bold(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"legend_properties(0)$0" -> "bold(0)" [label = "assignedFrom"]
"20(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"legend_properties(0)$0" -> "20(0)" [label = "assignedFrom"]
"plt(0)$5" -> "plt(0)$4" [label = "legend"]
"[<_ast.Constant object at 0x1053c5100>, <_ast.Constant object at 0x1053c5670>, <_ast.Constant object at 0x1053c56a0>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"plt(0)$5" -> "[<_ast.Constant object at 0x1053c5100>, <_ast.Constant object at 0x1053c5670>, <_ast.Constant object at 0x1053c56a0>](0)" [label = "legend"]
"plt(0)$6" -> "plt(0)$5" [label = "xlabel"]
"Age intervals(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"plt(0)$6" -> "Age intervals(0)" [label = "xlabel"]
"plt(0)$7" -> "plt(0)$6" [label = "xticks"]
"plt(0)$8" -> "plt(0)$7" [label = "yticks"]
"plt(0)$9" -> "plt(0)$8" [label = "ylabel"]
"Respondents(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"plt(0)$9" -> "Respondents(0)" [label = "ylabel"]
"plt(0)$10" -> "plt(0)$9" [label = "show"]
"df_ide(0)$0" -> "pd(0)" [label = "DataFrame"]
"[<_ast.Constant object at 0x104f99310>, <_ast.Constant object at 0x104f99340>, <_ast.Constant object at 0x104f99370>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"df_ide(0)$0" -> "[<_ast.Constant object at 0x104f99310>, <_ast.Constant object at 0x104f99340>, <_ast.Constant object at 0x104f99370>](0)" [label = "DataFrame"]
"range(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"i(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"i(0)" -> "1(0)" [label = "iteratorOf"]
"12(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"i(0)" -> "12(0)" [label = "iteratorOf"]
"df_ide(0)$1" -> "df_ide(0)$0" [label = "append"]
"IDE(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"df_ide(0)$1" -> "IDE(0)" [label = "append"]
"count(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"df_ide(0)$1" -> "count(0)" [label = "append"]
"percentage(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"df_ide(0)$1" -> "percentage(0)" [label = "append"]
"df_ide(0)$1" -> "st9(0)$1" [label = "append"]
"Q13_Part_{}(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"df_ide(0)$1" -> "Q13_Part_{}(0)" [label = "append"]
"df_ide(0)$1" -> "i(0)" [label = "append"]
"df_ide(0)$1" -> "0(0)" [label = "append"]
"df_ide(0)$1" -> "st9(0)$1" [label = "append"]
"df_ide(0)$1" -> "Q13_Part_{}(0)" [label = "append"]
"df_ide(0)$1" -> "i(0)" [label = "append"]
"df_ide(0)$1" -> "st9(0)$1" [label = "append"]
"df_ide(0)$1" -> "Q13_Part_{}(0)" [label = "append"]
"df_ide(0)$1" -> "i(0)" [label = "append"]
"len(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"df_ide(0)$1" -> "len(0)" [label = "append"]
"df_ide(0)$1" -> "st9(0)$1" [label = "append"]
"True(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"df_ide(0)$1" -> "True(0)" [label = "append"]
"df_ide(0)$2" -> "df_ide(0)$1" [label = "assignedFrom"]
"df_ide(0)$2" -> "df_ide(0)$1" [label = "assignedFrom"]
"df_ide(0)$2" -> "IDE(0)" [label = "assignedFrom"]
"df_ide(0)$3" -> "df_ide(0)$2" [label = "Mult"]
"df_ide(0)$3" -> "df_ide(0)$2" [label = "Mult"]
"df_ide(0)$3" -> "percentage(0)" [label = "Mult"]
"100(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"df_ide(0)$3" -> "100(0)" [label = "Mult"]
"st13(0)$0" -> "df_ide(0)$3" [label = "sort_values"]
"[<_ast.Constant object at 0x104fb1520>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"st13(0)$0" -> "[<_ast.Constant object at 0x104fb1520>](0)" [label = "sort_values"]
"st13(0)$0" -> "percentage(0)" [label = "sort_values"]
"False(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"st13(0)$0" -> "False(0)" [label = "sort_values"]
"fig(0)$4" -> "plt(0)$10" [label = "subplots"]
"ax(0)$0" -> "plt(0)$10" [label = "subplots"]
"9(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"fig(0)$4" -> "9(0)" [label = "subplots"]
"ax(0)$0" -> "9(0)" [label = "subplots"]
"6(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"fig(0)$4" -> "6(0)" [label = "subplots"]
"ax(0)$0" -> "6(0)" [label = "subplots"]
"title_cnt(0)$0" -> "st13(0)$0" [label = "reset_index"]
"m(0)$0" -> "ax(0)$0" [label = "barh"]
"m(0)$0" -> "title_cnt(0)$0" [label = "barh"]
"m(0)$0" -> "0(0)" [label = "barh"]
"m(0)$0" -> "title_cnt(0)$0" [label = "barh"]
"m(0)$0" -> "1(0)" [label = "barh"]
"silver(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"m(0)$0" -> "silver(0)" [label = "barh"]
"0.7(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"m(0)$0" -> "0.7(0)" [label = "barh"]
"m(0)$1" -> "m(0)$0" [label = "set_color"]
"crimson(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"m(0)$1" -> "crimson(0)" [label = "set_color"]
"m(0)$2" -> "m(0)$1" [label = "set_edgecolor"]
"red(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"m(0)$2" -> "red(0)" [label = "set_edgecolor"]
"m(0)$3" -> "m(0)$2" [label = "set_linewidth"]
"m(0)$3" -> "1(0)" [label = "set_linewidth"]
"m(0)$4" -> "m(0)$3" [label = "set_color"]
"gainsboro(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"m(0)$4" -> "gainsboro(0)" [label = "set_color"]
"[<_ast.Constant object at 0x104fa39d0>, <_ast.Constant object at 0x104fa3af0>, <_ast.Constant object at 0x104fa3a00>, <_ast.Constant object at 0x104fa3a90>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"s(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"s(0)" -> "[<_ast.Constant object at 0x104fa39d0>, <_ast.Constant object at 0x104fa3af0>, <_ast.Constant object at 0x104fa3a00>, <_ast.Constant object at 0x104fa3a90>](0)" [label = "iteratorOf"]
"ax(0)$1" -> "ax(0)$0" [label = "set_visible"]
"ax(0)$1" -> "False(0)" [label = "set_visible"]
"ax(0)$2" -> "ax(0)$1" [label = "set_ticks_position"]
"none(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax(0)$2" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$3" -> "ax(0)$2" [label = "set_ticks_position"]
"ax(0)$3" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$4" -> "ax(0)$3" [label = "set_tick_params"]
"ax(0)$5" -> "ax(0)$4" [label = "set_tick_params"]
"ax(0)$6" -> "ax(0)$5" [label = "grid"]
"ax(0)$7" -> "ax(0)$6" [label = "invert_yaxis"]
"ax(0)$8" -> "ax(0)$7" [label = "set_title"]
"Students favorite Data science platforms(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax(0)$8" -> "Students favorite Data science platforms(0)" [label = "set_title"]
"ax(0)$9" -> "ax(0)$8" [label = "set_xlabel"]
"Percentage(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax(0)$9" -> "Percentage(0)" [label = "set_xlabel"]
"i(0)" -> "ax(0)$9" [label = "iteratorOf"]
"ax(0)$10" -> "ax(0)$9" [label = "text"]
"ax(0)$10" -> "i(0)" [label = "text"]
"0.5(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax(0)$10" -> "0.5(0)" [label = "text"]
"ax(0)$10" -> "i(0)" [label = "text"]
"ax(0)$10" -> "0.5(0)" [label = "text"]
"str(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax(0)$10" -> "str(0)" [label = "text"]
"round(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax(0)$10" -> "round(0)" [label = "text"]
"ax(0)$10" -> "i(0)" [label = "text"]
"ax(0)$10" -> "2(0)" [label = "text"]
"[<_ast.Constant object at 0x104f96160>, <_ast.Constant object at 0x104f961c0>, <_ast.Constant object at 0x104f961f0>, <_ast.Constant object at 0x104f96220>, <_ast.Constant object at 0x104f96250>, <_ast.Constant object at 0x104f96280>, <_ast.Constant object at 0x104f962b0>, <_ast.Constant object at 0x104f962e0>, <_ast.Constant object at 0x104f96310>, <_ast.Constant object at 0x104f96370>, <_ast.Constant object at 0x104f96340>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"r(0)$0" -> "[<_ast.Constant object at 0x104f96160>, <_ast.Constant object at 0x104f961c0>, <_ast.Constant object at 0x104f961f0>, <_ast.Constant object at 0x104f96220>, <_ast.Constant object at 0x104f96250>, <_ast.Constant object at 0x104f96280>, <_ast.Constant object at 0x104f962b0>, <_ast.Constant object at 0x104f962e0>, <_ast.Constant object at 0x104f96310>, <_ast.Constant object at 0x104f96370>, <_ast.Constant object at 0x104f96340>](0)" [label = "assignedFrom"]
"plt(0)$11" -> "plt(0)$10" [label = "yticks"]
"plt(0)$11" -> "r(0)$0" [label = "yticks"]
"[<_ast.Constant object at 0x104f964c0>, <_ast.Constant object at 0x104f964f0>, <_ast.Constant object at 0x104f96520>, <_ast.Constant object at 0x104f96550>, <_ast.Constant object at 0x104f96580>, <_ast.Constant object at 0x104f965b0>, <_ast.Constant object at 0x104f965e0>, <_ast.Constant object at 0x104f96610>, <_ast.Constant object at 0x104f96640>, <_ast.Constant object at 0x104f96670>, <_ast.Constant object at 0x104f96190>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"plt(0)$11" -> "[<_ast.Constant object at 0x104f964c0>, <_ast.Constant object at 0x104f964f0>, <_ast.Constant object at 0x104f96520>, <_ast.Constant object at 0x104f96550>, <_ast.Constant object at 0x104f96580>, <_ast.Constant object at 0x104f965b0>, <_ast.Constant object at 0x104f965e0>, <_ast.Constant object at 0x104f96610>, <_ast.Constant object at 0x104f96640>, <_ast.Constant object at 0x104f96670>, <_ast.Constant object at 0x104f96190>](0)" [label = "yticks"]
"plt(0)$12" -> "plt(0)$11" [label = "show"]
"fig(0)$5" -> "plt(0)$12" [label = "subplots"]
"ax(0)$11" -> "plt(0)$12" [label = "subplots"]
"10(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"fig(0)$5" -> "10(0)" [label = "subplots"]
"ax(0)$11" -> "10(0)" [label = "subplots"]
"fig(0)$5" -> "6(0)" [label = "subplots"]
"ax(0)$11" -> "6(0)" [label = "subplots"]
"title_cnt(0)$1" -> "st9(0)$1" [label = "reset_index"]
"title_cnt(0)$1" -> "False(0)" [label = "reset_index"]
"n(0)$0" -> "ax(0)$11" [label = "barh"]
"n(0)$0" -> "title_cnt(0)$1" [label = "barh"]
"n(0)$0" -> "0(0)" [label = "barh"]
"n(0)$0" -> "title_cnt(0)$1" [label = "barh"]
"n(0)$0" -> "1(0)" [label = "barh"]
"n(0)$0" -> "silver(0)" [label = "barh"]
"n(0)$0" -> "0.7(0)" [label = "barh"]
"n(0)$1" -> "n(0)$0" [label = "set_color"]
"n(0)$1" -> "crimson(0)" [label = "set_color"]
"n(0)$2" -> "n(0)$1" [label = "set_color"]
"n(0)$2" -> "gainsboro(0)" [label = "set_color"]
"[<_ast.Constant object at 0x104fb0760>, <_ast.Constant object at 0x104fb0790>, <_ast.Constant object at 0x104fb07c0>, <_ast.Constant object at 0x104fb07f0>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"s(0)" -> "[<_ast.Constant object at 0x104fb0760>, <_ast.Constant object at 0x104fb0790>, <_ast.Constant object at 0x104fb07c0>, <_ast.Constant object at 0x104fb07f0>](0)" [label = "iteratorOf"]
"ax(0)$12" -> "ax(0)$11" [label = "set_visible"]
"ax(0)$12" -> "False(0)" [label = "set_visible"]
"ax(0)$13" -> "ax(0)$12" [label = "set_ticks_position"]
"ax(0)$13" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$14" -> "ax(0)$13" [label = "set_ticks_position"]
"ax(0)$14" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$15" -> "ax(0)$14" [label = "set_tick_params"]
"ax(0)$16" -> "ax(0)$15" [label = "set_tick_params"]
"ax(0)$17" -> "ax(0)$16" [label = "grid"]
"ax(0)$18" -> "ax(0)$17" [label = "invert_yaxis"]
"ax(0)$19" -> "ax(0)$18" [label = "set_title"]
"Students highest education level(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax(0)$19" -> "Students highest education level(0)" [label = "set_title"]
"ax(0)$20" -> "ax(0)$19" [label = "set_xlabel"]
"# of respondents(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax(0)$20" -> "# of respondents(0)" [label = "set_xlabel"]
"i(0)" -> "ax(0)$20" [label = "iteratorOf"]
"ax(0)$21" -> "ax(0)$20" [label = "text"]
"ax(0)$21" -> "i(0)" [label = "text"]
"ax(0)$21" -> "10(0)" [label = "text"]
"ax(0)$21" -> "i(0)" [label = "text"]
"ax(0)$21" -> "0.5(0)" [label = "text"]
"ax(0)$21" -> "str(0)" [label = "text"]
"ax(0)$21" -> "round(0)" [label = "text"]
"ax(0)$21" -> "i(0)" [label = "text"]
"ax(0)$21" -> "2(0)" [label = "text"]
"[<_ast.Constant object at 0x104faa0d0>, <_ast.Constant object at 0x104faa100>, <_ast.Constant object at 0x104faa130>, <_ast.Constant object at 0x104faa160>, <_ast.Constant object at 0x104faa190>, <_ast.Constant object at 0x104faa1c0>, <_ast.Constant object at 0x104faa1f0>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"r(0)$1" -> "[<_ast.Constant object at 0x104faa0d0>, <_ast.Constant object at 0x104faa100>, <_ast.Constant object at 0x104faa130>, <_ast.Constant object at 0x104faa160>, <_ast.Constant object at 0x104faa190>, <_ast.Constant object at 0x104faa1c0>, <_ast.Constant object at 0x104faa1f0>](0)" [label = "assignedFrom"]
"plt(0)$13" -> "plt(0)$12" [label = "yticks"]
"plt(0)$13" -> "r(0)$1" [label = "yticks"]
"[<_ast.Constant object at 0x104faa340>, <_ast.Constant object at 0x104faa370>, <_ast.Constant object at 0x104faa3a0>, <_ast.Constant object at 0x104faa3d0>, <_ast.Constant object at 0x104faa400>, <_ast.Constant object at 0x104faa430>, <_ast.Constant object at 0x104faa460>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"plt(0)$13" -> "[<_ast.Constant object at 0x104faa340>, <_ast.Constant object at 0x104faa370>, <_ast.Constant object at 0x104faa3a0>, <_ast.Constant object at 0x104faa3d0>, <_ast.Constant object at 0x104faa400>, <_ast.Constant object at 0x104faa430>, <_ast.Constant object at 0x104faa460>](0)" [label = "yticks"]
"plt(0)$14" -> "plt(0)$13" [label = "show"]
"fig(0)$6" -> "plt(0)$14" [label = "subplots"]
"ax(0)$22" -> "plt(0)$14" [label = "subplots"]
"fig(0)$6" -> "10(0)" [label = "subplots"]
"ax(0)$22" -> "10(0)" [label = "subplots"]
"fig(0)$6" -> "5(0)" [label = "subplots"]
"ax(0)$22" -> "5(0)" [label = "subplots"]
"title_cnt(0)$2" -> "st9(0)$1" [label = "reset_index"]
"title_cnt(0)$2" -> "False(0)" [label = "reset_index"]
"n(0)$3" -> "ax(0)$22" [label = "barh"]
"n(0)$3" -> "title_cnt(0)$2" [label = "barh"]
"n(0)$3" -> "0(0)" [label = "barh"]
"n(0)$3" -> "title_cnt(0)$2" [label = "barh"]
"n(0)$3" -> "1(0)" [label = "barh"]
"n(0)$3" -> "silver(0)" [label = "barh"]
"n(0)$4" -> "n(0)$3" [label = "set_color"]
"n(0)$4" -> "crimson(0)" [label = "set_color"]
"n(0)$5" -> "n(0)$4" [label = "set_color"]
"n(0)$5" -> "gainsboro(0)" [label = "set_color"]
"[<_ast.Constant object at 0x104fb94c0>, <_ast.Constant object at 0x104fb94f0>, <_ast.Constant object at 0x104fb9520>, <_ast.Constant object at 0x104fb9550>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"s(0)" -> "[<_ast.Constant object at 0x104fb94c0>, <_ast.Constant object at 0x104fb94f0>, <_ast.Constant object at 0x104fb9520>, <_ast.Constant object at 0x104fb9550>](0)" [label = "iteratorOf"]
"ax(0)$23" -> "ax(0)$22" [label = "set_visible"]
"ax(0)$23" -> "False(0)" [label = "set_visible"]
"ax(0)$24" -> "ax(0)$23" [label = "set_ticks_position"]
"ax(0)$24" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$25" -> "ax(0)$24" [label = "set_ticks_position"]
"ax(0)$25" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$26" -> "ax(0)$25" [label = "set_tick_params"]
"ax(0)$27" -> "ax(0)$26" [label = "set_tick_params"]
"ax(0)$28" -> "ax(0)$27" [label = "grid"]
"ax(0)$29" -> "ax(0)$28" [label = "invert_yaxis"]
"ax(0)$30" -> "ax(0)$29" [label = "set_title"]
"Students coding experience(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax(0)$30" -> "Students coding experience(0)" [label = "set_title"]
"ax(0)$31" -> "ax(0)$30" [label = "set_xlabel"]
"ax(0)$31" -> "# of respondents(0)" [label = "set_xlabel"]
"i(0)" -> "ax(0)$31" [label = "iteratorOf"]
"ax(0)$32" -> "ax(0)$31" [label = "text"]
"ax(0)$32" -> "i(0)" [label = "text"]
"ax(0)$32" -> "10(0)" [label = "text"]
"ax(0)$32" -> "i(0)" [label = "text"]
"ax(0)$32" -> "0.5(0)" [label = "text"]
"ax(0)$32" -> "str(0)" [label = "text"]
"ax(0)$32" -> "round(0)" [label = "text"]
"ax(0)$32" -> "i(0)" [label = "text"]
"ax(0)$32" -> "2(0)" [label = "text"]
"plt(0)$15" -> "plt(0)$14" [label = "yticks"]
"plt(0)$16" -> "plt(0)$15" [label = "show"]
"fig(0)$7" -> "plt(0)$16" [label = "subplots"]
"ax(0)$33" -> "plt(0)$16" [label = "subplots"]
"fig(0)$7" -> "9(0)" [label = "subplots"]
"ax(0)$33" -> "9(0)" [label = "subplots"]
"fig(0)$7" -> "5(0)" [label = "subplots"]
"ax(0)$33" -> "5(0)" [label = "subplots"]
"title_cnt(0)$3" -> "st9(0)$1" [label = "reset_index"]
"title_cnt(0)$3" -> "False(0)" [label = "reset_index"]
"m(0)$5" -> "ax(0)$33" [label = "barh"]
"m(0)$5" -> "title_cnt(0)$3" [label = "barh"]
"m(0)$5" -> "0(0)" [label = "barh"]
"m(0)$5" -> "title_cnt(0)$3" [label = "barh"]
"m(0)$5" -> "1(0)" [label = "barh"]
"m(0)$5" -> "silver(0)" [label = "barh"]
"m(0)$6" -> "m(0)$5" [label = "set_color"]
"m(0)$6" -> "crimson(0)" [label = "set_color"]
"[<_ast.Constant object at 0x1050e8790>, <_ast.Constant object at 0x1050e8ca0>, <_ast.Constant object at 0x1050e8cd0>, <_ast.Constant object at 0x1050e8d00>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"s(0)" -> "[<_ast.Constant object at 0x1050e8790>, <_ast.Constant object at 0x1050e8ca0>, <_ast.Constant object at 0x1050e8cd0>, <_ast.Constant object at 0x1050e8d00>](0)" [label = "iteratorOf"]
"ax(0)$34" -> "ax(0)$33" [label = "set_visible"]
"ax(0)$34" -> "False(0)" [label = "set_visible"]
"ax(0)$35" -> "ax(0)$34" [label = "set_ticks_position"]
"ax(0)$35" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$36" -> "ax(0)$35" [label = "set_ticks_position"]
"ax(0)$36" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$37" -> "ax(0)$36" [label = "set_tick_params"]
"ax(0)$38" -> "ax(0)$37" [label = "set_tick_params"]
"ax(0)$39" -> "ax(0)$38" [label = "grid"]
"ax(0)$40" -> "ax(0)$39" [label = "invert_yaxis"]
"ax(0)$41" -> "ax(0)$40" [label = "set_title"]
"Programming language recommendation(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax(0)$41" -> "Programming language recommendation(0)" [label = "set_title"]
"ax(0)$42" -> "ax(0)$41" [label = "set_xlabel"]
"ax(0)$42" -> "# of respondents(0)" [label = "set_xlabel"]
"i(0)" -> "ax(0)$42" [label = "iteratorOf"]
"ax(0)$43" -> "ax(0)$42" [label = "text"]
"ax(0)$43" -> "i(0)" [label = "text"]
"ax(0)$43" -> "10(0)" [label = "text"]
"ax(0)$43" -> "i(0)" [label = "text"]
"ax(0)$43" -> "0.5(0)" [label = "text"]
"ax(0)$43" -> "str(0)" [label = "text"]
"ax(0)$43" -> "round(0)" [label = "text"]
"ax(0)$43" -> "i(0)" [label = "text"]
"ax(0)$43" -> "2(0)" [label = "text"]
"plt(0)$17" -> "plt(0)$16" [label = "yticks"]
"plt(0)$18" -> "plt(0)$17" [label = "show"]
"df_ide(0)$4" -> "pd(0)" [label = "DataFrame"]
"[<_ast.Constant object at 0x1050dc970>, <_ast.Constant object at 0x1050dc9a0>, <_ast.Constant object at 0x1050dc9d0>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"df_ide(0)$4" -> "[<_ast.Constant object at 0x1050dc970>, <_ast.Constant object at 0x1050dc9a0>, <_ast.Constant object at 0x1050dc9d0>](0)" [label = "DataFrame"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"i(0)" -> "1(0)" [label = "iteratorOf"]
"i(0)" -> "12(0)" [label = "iteratorOf"]
"df_ide(0)$5" -> "df_ide(0)$4" [label = "append"]
"df_ide(0)$5" -> "IDE(0)" [label = "append"]
"df_ide(0)$5" -> "count(0)" [label = "append"]
"df_ide(0)$5" -> "percentage(0)" [label = "append"]
"df_ide(0)$5" -> "st9(0)$1" [label = "append"]
"Q20_Part_{}(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"df_ide(0)$5" -> "Q20_Part_{}(0)" [label = "append"]
"df_ide(0)$5" -> "i(0)" [label = "append"]
"df_ide(0)$5" -> "0(0)" [label = "append"]
"df_ide(0)$5" -> "st9(0)$1" [label = "append"]
"df_ide(0)$5" -> "Q20_Part_{}(0)" [label = "append"]
"df_ide(0)$5" -> "i(0)" [label = "append"]
"df_ide(0)$5" -> "st9(0)$1" [label = "append"]
"df_ide(0)$5" -> "Q20_Part_{}(0)" [label = "append"]
"df_ide(0)$5" -> "i(0)" [label = "append"]
"df_ide(0)$5" -> "len(0)" [label = "append"]
"df_ide(0)$5" -> "st9(0)$1" [label = "append"]
"df_ide(0)$5" -> "True(0)" [label = "append"]
"df_ide(0)$6" -> "df_ide(0)$5" [label = "assignedFrom"]
"df_ide(0)$6" -> "df_ide(0)$5" [label = "assignedFrom"]
"df_ide(0)$6" -> "IDE(0)" [label = "assignedFrom"]
"df_ide(0)$7" -> "df_ide(0)$6" [label = "Mult"]
"df_ide(0)$7" -> "df_ide(0)$6" [label = "Mult"]
"df_ide(0)$7" -> "percentage(0)" [label = "Mult"]
"df_ide(0)$7" -> "100(0)" [label = "Mult"]
"st20(0)$0" -> "df_ide(0)$7" [label = "sort_values"]
"[<_ast.Constant object at 0x1050f8c40>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"st20(0)$0" -> "[<_ast.Constant object at 0x1050f8c40>](0)" [label = "sort_values"]
"st20(0)$0" -> "percentage(0)" [label = "sort_values"]
"st20(0)$0" -> "False(0)" [label = "sort_values"]
"fig(0)$8" -> "plt(0)$18" [label = "subplots"]
"ax(0)$44" -> "plt(0)$18" [label = "subplots"]
"fig(0)$8" -> "10(0)" [label = "subplots"]
"ax(0)$44" -> "10(0)" [label = "subplots"]
"fig(0)$8" -> "5(0)" [label = "subplots"]
"ax(0)$44" -> "5(0)" [label = "subplots"]
"title_cnt(0)$4" -> "st20(0)$0" [label = "reset_index"]
"mn(0)$0" -> "ax(0)$44" [label = "barh"]
"mn(0)$0" -> "title_cnt(0)$4" [label = "barh"]
"mn(0)$0" -> "0(0)" [label = "barh"]
"mn(0)$0" -> "title_cnt(0)$4" [label = "barh"]
"mn(0)$0" -> "1(0)" [label = "barh"]
"mn(0)$0" -> "silver(0)" [label = "barh"]
"mn(0)$1" -> "mn(0)$0" [label = "set_color"]
"mn(0)$1" -> "crimson(0)" [label = "set_color"]
"mn(0)$2" -> "mn(0)$1" [label = "set_color"]
"mn(0)$2" -> "crimson(0)" [label = "set_color"]
"mn(0)$3" -> "mn(0)$2" [label = "set_color"]
"mn(0)$3" -> "crimson(0)" [label = "set_color"]
"mn(0)$4" -> "mn(0)$3" [label = "set_color"]
"mn(0)$4" -> "gainsboro(0)" [label = "set_color"]
"mn(0)$5" -> "mn(0)$4" [label = "set_color"]
"mn(0)$5" -> "crimson(0)" [label = "set_color"]
"[<_ast.Constant object at 0x1050eefa0>, <_ast.Constant object at 0x1050eefd0>, <_ast.Constant object at 0x1050eeb80>, <_ast.Constant object at 0x1050d7040>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"s(0)" -> "[<_ast.Constant object at 0x1050eefa0>, <_ast.Constant object at 0x1050eefd0>, <_ast.Constant object at 0x1050eeb80>, <_ast.Constant object at 0x1050d7040>](0)" [label = "iteratorOf"]
"ax(0)$45" -> "ax(0)$44" [label = "set_visible"]
"ax(0)$45" -> "False(0)" [label = "set_visible"]
"ax(0)$46" -> "ax(0)$45" [label = "set_ticks_position"]
"ax(0)$46" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$47" -> "ax(0)$46" [label = "set_ticks_position"]
"ax(0)$47" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$48" -> "ax(0)$47" [label = "set_tick_params"]
"ax(0)$49" -> "ax(0)$48" [label = "set_tick_params"]
"ax(0)$50" -> "ax(0)$49" [label = "grid"]
"ax(0)$51" -> "ax(0)$50" [label = "invert_yaxis"]
"ax(0)$52" -> "ax(0)$51" [label = "set_title"]
"Data visualization libraries used by students(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax(0)$52" -> "Data visualization libraries used by students(0)" [label = "set_title"]
"ax(0)$53" -> "ax(0)$52" [label = "set_xlabel"]
"ax(0)$53" -> "Percentage(0)" [label = "set_xlabel"]
"i(0)" -> "ax(0)$53" [label = "iteratorOf"]
"ax(0)$54" -> "ax(0)$53" [label = "text"]
"ax(0)$54" -> "i(0)" [label = "text"]
"ax(0)$54" -> "1(0)" [label = "text"]
"ax(0)$54" -> "i(0)" [label = "text"]
"ax(0)$54" -> "0.5(0)" [label = "text"]
"ax(0)$54" -> "str(0)" [label = "text"]
"ax(0)$54" -> "round(0)" [label = "text"]
"ax(0)$54" -> "i(0)" [label = "text"]
"ax(0)$54" -> "2(0)" [label = "text"]
"plt(0)$19" -> "plt(0)$18" [label = "yticks"]
"fig(0)$9" -> "fig(0)$8" [label = "text"]
"fig(0)$9" -> "0.7(0)" [label = "text"]
"0.655(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"fig(0)$9" -> "0.655(0)" [label = "text"]
"Most used libraries(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"fig(0)$9" -> "Most used libraries(0)" [label = "text"]
"plt(0)$20" -> "plt(0)$19" [label = "axhline"]
"plt(0)$21" -> "plt(0)$20" [label = "show"]
"plt(0)$22" -> "plt(0)$21" [label = "show"]
"df_ide(0)$8" -> "pd(0)" [label = "DataFrame"]
"[<_ast.Constant object at 0x1050e23d0>, <_ast.Constant object at 0x1050e2400>, <_ast.Constant object at 0x1050e2430>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"df_ide(0)$8" -> "[<_ast.Constant object at 0x1050e23d0>, <_ast.Constant object at 0x1050e2400>, <_ast.Constant object at 0x1050e2430>](0)" [label = "DataFrame"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"i(0)" -> "1(0)" [label = "iteratorOf"]
"i(0)" -> "12(0)" [label = "iteratorOf"]
"df_ide(0)$9" -> "df_ide(0)$8" [label = "append"]
"df_ide(0)$9" -> "IDE(0)" [label = "append"]
"df_ide(0)$9" -> "count(0)" [label = "append"]
"df_ide(0)$9" -> "percentage(0)" [label = "append"]
"df_ide(0)$9" -> "st9(0)$1" [label = "append"]
"Q24_Part_{}(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"df_ide(0)$9" -> "Q24_Part_{}(0)" [label = "append"]
"df_ide(0)$9" -> "i(0)" [label = "append"]
"df_ide(0)$9" -> "0(0)" [label = "append"]
"df_ide(0)$9" -> "st9(0)$1" [label = "append"]
"df_ide(0)$9" -> "Q24_Part_{}(0)" [label = "append"]
"df_ide(0)$9" -> "i(0)" [label = "append"]
"df_ide(0)$9" -> "st9(0)$1" [label = "append"]
"df_ide(0)$9" -> "Q24_Part_{}(0)" [label = "append"]
"df_ide(0)$9" -> "i(0)" [label = "append"]
"df_ide(0)$9" -> "len(0)" [label = "append"]
"df_ide(0)$9" -> "st9(0)$1" [label = "append"]
"df_ide(0)$9" -> "True(0)" [label = "append"]
"df_ide(0)$10" -> "df_ide(0)$9" [label = "assignedFrom"]
"df_ide(0)$10" -> "df_ide(0)$9" [label = "assignedFrom"]
"df_ide(0)$10" -> "IDE(0)" [label = "assignedFrom"]
"df_ide(0)$11" -> "df_ide(0)$10" [label = "Mult"]
"df_ide(0)$11" -> "df_ide(0)$10" [label = "Mult"]
"df_ide(0)$11" -> "percentage(0)" [label = "Mult"]
"df_ide(0)$11" -> "100(0)" [label = "Mult"]
"st24(0)$0" -> "df_ide(0)$11" [label = "sort_values"]
"[<_ast.Constant object at 0x1050ea5e0>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"st24(0)$0" -> "[<_ast.Constant object at 0x1050ea5e0>](0)" [label = "sort_values"]
"st24(0)$0" -> "percentage(0)" [label = "sort_values"]
"st24(0)$0" -> "False(0)" [label = "sort_values"]
"fig(0)$10" -> "plt(0)$22" [label = "subplots"]
"ax(0)$55" -> "plt(0)$22" [label = "subplots"]
"fig(0)$10" -> "10(0)" [label = "subplots"]
"ax(0)$55" -> "10(0)" [label = "subplots"]
"fig(0)$10" -> "6(0)" [label = "subplots"]
"ax(0)$55" -> "6(0)" [label = "subplots"]
"title_cnt(0)$5" -> "st24(0)$0" [label = "reset_index"]
"mn(0)$6" -> "ax(0)$55" [label = "barh"]
"mn(0)$6" -> "title_cnt(0)$5" [label = "barh"]
"mn(0)$6" -> "0(0)" [label = "barh"]
"mn(0)$6" -> "title_cnt(0)$5" [label = "barh"]
"mn(0)$6" -> "1(0)" [label = "barh"]
"mn(0)$6" -> "silver(0)" [label = "barh"]
"mn(0)$7" -> "mn(0)$6" [label = "set_color"]
"mn(0)$7" -> "crimson(0)" [label = "set_color"]
"mn(0)$8" -> "mn(0)$7" [label = "set_color"]
"mn(0)$8" -> "crimson(0)" [label = "set_color"]
"mn(0)$9" -> "mn(0)$8" [label = "set_color"]
"mn(0)$9" -> "crimson(0)" [label = "set_color"]
"mn(0)$10" -> "mn(0)$9" [label = "set_color"]
"mn(0)$10" -> "gainsboro(0)" [label = "set_color"]
"mn(0)$11" -> "mn(0)$10" [label = "set_color"]
"mn(0)$11" -> "crimson(0)" [label = "set_color"]
"[<_ast.Constant object at 0x1050f1a00>, <_ast.Constant object at 0x1050f1a30>, <_ast.Constant object at 0x1050f1a60>, <_ast.Constant object at 0x1050f1a90>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"s(0)" -> "[<_ast.Constant object at 0x1050f1a00>, <_ast.Constant object at 0x1050f1a30>, <_ast.Constant object at 0x1050f1a60>, <_ast.Constant object at 0x1050f1a90>](0)" [label = "iteratorOf"]
"ax(0)$56" -> "ax(0)$55" [label = "set_visible"]
"ax(0)$56" -> "False(0)" [label = "set_visible"]
"ax(0)$57" -> "ax(0)$56" [label = "set_ticks_position"]
"ax(0)$57" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$58" -> "ax(0)$57" [label = "set_ticks_position"]
"ax(0)$58" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$59" -> "ax(0)$58" [label = "set_tick_params"]
"ax(0)$60" -> "ax(0)$59" [label = "set_tick_params"]
"ax(0)$61" -> "ax(0)$60" [label = "grid"]
"ax(0)$62" -> "ax(0)$61" [label = "invert_yaxis"]
"ax(0)$63" -> "ax(0)$62" [label = "set_title"]
"ML algorithms used by students(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax(0)$63" -> "ML algorithms used by students(0)" [label = "set_title"]
"ax(0)$64" -> "ax(0)$63" [label = "set_xlabel"]
"ax(0)$64" -> "Percentage(0)" [label = "set_xlabel"]
"i(0)" -> "ax(0)$64" [label = "iteratorOf"]
"ax(0)$65" -> "ax(0)$64" [label = "text"]
"ax(0)$65" -> "i(0)" [label = "text"]
"ax(0)$65" -> "1(0)" [label = "text"]
"ax(0)$65" -> "i(0)" [label = "text"]
"ax(0)$65" -> "0.5(0)" [label = "text"]
"ax(0)$65" -> "str(0)" [label = "text"]
"ax(0)$65" -> "round(0)" [label = "text"]
"ax(0)$65" -> "i(0)" [label = "text"]
"ax(0)$65" -> "2(0)" [label = "text"]
"[<_ast.Constant object at 0x105114370>, <_ast.Constant object at 0x1051143a0>, <_ast.Constant object at 0x1051143d0>, <_ast.Constant object at 0x105114400>, <_ast.Constant object at 0x105114430>, <_ast.Constant object at 0x105114460>, <_ast.Constant object at 0x105114490>, <_ast.Constant object at 0x1051144c0>, <_ast.Constant object at 0x1051144f0>, <_ast.Constant object at 0x105114520>, <_ast.Constant object at 0x105114550>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"r(0)$2" -> "[<_ast.Constant object at 0x105114370>, <_ast.Constant object at 0x1051143a0>, <_ast.Constant object at 0x1051143d0>, <_ast.Constant object at 0x105114400>, <_ast.Constant object at 0x105114430>, <_ast.Constant object at 0x105114460>, <_ast.Constant object at 0x105114490>, <_ast.Constant object at 0x1051144c0>, <_ast.Constant object at 0x1051144f0>, <_ast.Constant object at 0x105114520>, <_ast.Constant object at 0x105114550>](0)" [label = "assignedFrom"]
"plt(0)$23" -> "plt(0)$22" [label = "yticks"]
"plt(0)$23" -> "r(0)$2" [label = "yticks"]
"[<_ast.Constant object at 0x1051146a0>, <_ast.Constant object at 0x105114700>, <_ast.Constant object at 0x105114730>, <_ast.Constant object at 0x105114760>, <_ast.Constant object at 0x105114790>, <_ast.Constant object at 0x1051147c0>, <_ast.Constant object at 0x1051147f0>, <_ast.Constant object at 0x105114820>, <_ast.Constant object at 0x105114850>, <_ast.Constant object at 0x105114880>, <_ast.Constant object at 0x1051148b0>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"plt(0)$23" -> "[<_ast.Constant object at 0x1051146a0>, <_ast.Constant object at 0x105114700>, <_ast.Constant object at 0x105114730>, <_ast.Constant object at 0x105114760>, <_ast.Constant object at 0x105114790>, <_ast.Constant object at 0x1051147c0>, <_ast.Constant object at 0x1051147f0>, <_ast.Constant object at 0x105114820>, <_ast.Constant object at 0x105114850>, <_ast.Constant object at 0x105114880>, <_ast.Constant object at 0x1051148b0>](0)" [label = "yticks"]
"fig(0)$11" -> "fig(0)$10" [label = "text"]
"0.72(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"fig(0)$11" -> "0.72(0)" [label = "text"]
"fig(0)$11" -> "0.655(0)" [label = "text"]
"Most popular ML algorithms(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"fig(0)$11" -> "Most popular ML algorithms(0)" [label = "text"]
"plt(0)$24" -> "plt(0)$23" [label = "axhline"]
"plt(0)$25" -> "plt(0)$24" [label = "show"]
"plt(0)$26" -> "plt(0)$25" [label = "show"]
"fig(0)$12" -> "plt(0)$26" [label = "subplots"]
"ax(0)$66" -> "plt(0)$26" [label = "subplots"]
"fig(0)$12" -> "10(0)" [label = "subplots"]
"ax(0)$66" -> "10(0)" [label = "subplots"]
"7(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"fig(0)$12" -> "7(0)" [label = "subplots"]
"ax(0)$66" -> "7(0)" [label = "subplots"]
"title_cnt(0)$6" -> "c(0)$0" [label = "reset_index"]
"title_cnt(0)$6" -> "False(0)" [label = "reset_index"]
"mn(0)$12" -> "ax(0)$66" [label = "barh"]
"mn(0)$12" -> "title_cnt(0)$6" [label = "barh"]
"mn(0)$12" -> "0(0)" [label = "barh"]
"mn(0)$12" -> "title_cnt(0)$6" [label = "barh"]
"mn(0)$12" -> "1(0)" [label = "barh"]
"mn(0)$12" -> "crimson(0)" [label = "barh"]
"mn(0)$13" -> "mn(0)$12" [label = "set_color"]
"mn(0)$13" -> "silver(0)" [label = "set_color"]
"mn(0)$14" -> "mn(0)$13" [label = "set_color"]
"mn(0)$14" -> "gainsboro(0)" [label = "set_color"]
"mn(0)$15" -> "mn(0)$14" [label = "set_color"]
"mn(0)$15" -> "silver(0)" [label = "set_color"]
"mn(0)$16" -> "mn(0)$15" [label = "set_color"]
"mn(0)$16" -> "silver(0)" [label = "set_color"]
"mn(0)$17" -> "mn(0)$16" [label = "set_color"]
"mn(0)$17" -> "silver(0)" [label = "set_color"]
"mn(0)$18" -> "mn(0)$17" [label = "set_color"]
"mn(0)$18" -> "silver(0)" [label = "set_color"]
"mn(0)$19" -> "mn(0)$18" [label = "set_color"]
"mn(0)$19" -> "silver(0)" [label = "set_color"]
"mn(0)$20" -> "mn(0)$19" [label = "set_color"]
"mn(0)$20" -> "silver(0)" [label = "set_color"]
"[<_ast.Constant object at 0x1050fbc70>, <_ast.Constant object at 0x1050fb790>, <_ast.Constant object at 0x1050fbca0>, <_ast.Constant object at 0x1050fbcd0>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"s(0)" -> "[<_ast.Constant object at 0x1050fbc70>, <_ast.Constant object at 0x1050fb790>, <_ast.Constant object at 0x1050fbca0>, <_ast.Constant object at 0x1050fbcd0>](0)" [label = "iteratorOf"]
"ax(0)$67" -> "ax(0)$66" [label = "set_visible"]
"ax(0)$67" -> "False(0)" [label = "set_visible"]
"ax(0)$68" -> "ax(0)$67" [label = "set_ticks_position"]
"ax(0)$68" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$69" -> "ax(0)$68" [label = "set_ticks_position"]
"ax(0)$69" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$70" -> "ax(0)$69" [label = "set_tick_params"]
"ax(0)$71" -> "ax(0)$70" [label = "set_tick_params"]
"ax(0)$72" -> "ax(0)$71" [label = "grid"]
"ax(0)$73" -> "ax(0)$72" [label = "invert_yaxis"]
"ax(0)$74" -> "ax(0)$73" [label = "set_title"]
"Job position(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax(0)$74" -> "Job position(0)" [label = "set_title"]
"ax(0)$75" -> "ax(0)$74" [label = "set_xlabel"]
"ax(0)$75" -> "# of respondents(0)" [label = "set_xlabel"]
"i(0)" -> "ax(0)$75" [label = "iteratorOf"]
"ax(0)$76" -> "ax(0)$75" [label = "text"]
"ax(0)$76" -> "i(0)" [label = "text"]
"ax(0)$76" -> "20(0)" [label = "text"]
"ax(0)$76" -> "i(0)" [label = "text"]
"ax(0)$76" -> "0.5(0)" [label = "text"]
"ax(0)$76" -> "str(0)" [label = "text"]
"ax(0)$76" -> "round(0)" [label = "text"]
"ax(0)$76" -> "i(0)" [label = "text"]
"ax(0)$76" -> "2(0)" [label = "text"]
"plt(0)$27" -> "plt(0)$26" [label = "yticks"]
"plt(0)$28" -> "plt(0)$27" [label = "show"]
"fig(0)$13" -> "plt(0)$28" [label = "subplots"]
"ax(0)$77" -> "plt(0)$28" [label = "subplots"]
"fig(0)$13" -> "10(0)" [label = "subplots"]
"ax(0)$77" -> "10(0)" [label = "subplots"]
"fig(0)$13" -> "6(0)" [label = "subplots"]
"ax(0)$77" -> "6(0)" [label = "subplots"]
"title_cnt(0)$7" -> "c(0)$0" [label = "reset_index"]
"title_cnt(0)$7" -> "False(0)" [label = "reset_index"]
"mn(0)$21" -> "ax(0)$77" [label = "barh"]
"mn(0)$21" -> "title_cnt(0)$7" [label = "barh"]
"mn(0)$21" -> "0(0)" [label = "barh"]
"mn(0)$21" -> "title_cnt(0)$7" [label = "barh"]
"mn(0)$21" -> "1(0)" [label = "barh"]
"mn(0)$21" -> "silver(0)" [label = "barh"]
"mn(0)$22" -> "mn(0)$21" [label = "set_color"]
"mn(0)$22" -> "crimson(0)" [label = "set_color"]
"mn(0)$23" -> "mn(0)$22" [label = "set_color"]
"mn(0)$23" -> "crimson(0)" [label = "set_color"]
"[<_ast.Constant object at 0x105103610>, <_ast.Constant object at 0x105103640>, <_ast.Constant object at 0x105103670>, <_ast.Constant object at 0x1051036a0>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"s(0)" -> "[<_ast.Constant object at 0x105103610>, <_ast.Constant object at 0x105103640>, <_ast.Constant object at 0x105103670>, <_ast.Constant object at 0x1051036a0>](0)" [label = "iteratorOf"]
"ax(0)$78" -> "ax(0)$77" [label = "set_visible"]
"ax(0)$78" -> "False(0)" [label = "set_visible"]
"ax(0)$79" -> "ax(0)$78" [label = "set_ticks_position"]
"ax(0)$79" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$80" -> "ax(0)$79" [label = "set_ticks_position"]
"ax(0)$80" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$81" -> "ax(0)$80" [label = "set_tick_params"]
"ax(0)$82" -> "ax(0)$81" [label = "set_tick_params"]
"ax(0)$83" -> "ax(0)$82" [label = "grid"]
"ax(0)$84" -> "ax(0)$83" [label = "invert_yaxis"]
"ax(0)$85" -> "ax(0)$84" [label = "set_title"]
"Machine learning in companies(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax(0)$85" -> "Machine learning in companies(0)" [label = "set_title"]
"ax(0)$86" -> "ax(0)$85" [label = "set_xlabel"]
"ax(0)$86" -> "# of respondents(0)" [label = "set_xlabel"]
"i(0)" -> "ax(0)$86" [label = "iteratorOf"]
"ax(0)$87" -> "ax(0)$86" [label = "text"]
"ax(0)$87" -> "i(0)" [label = "text"]
"ax(0)$87" -> "15(0)" [label = "text"]
"ax(0)$87" -> "i(0)" [label = "text"]
"ax(0)$87" -> "0.5(0)" [label = "text"]
"ax(0)$87" -> "str(0)" [label = "text"]
"ax(0)$87" -> "round(0)" [label = "text"]
"ax(0)$87" -> "i(0)" [label = "text"]
"ax(0)$87" -> "2(0)" [label = "text"]
"[<_ast.Constant object at 0x10512cf70>, <_ast.Constant object at 0x10512cfa0>, <_ast.Constant object at 0x10512cfd0>, <_ast.Constant object at 0x105120040>, <_ast.Constant object at 0x105120070>, <_ast.Constant object at 0x1051200a0>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"r(0)$3" -> "[<_ast.Constant object at 0x10512cf70>, <_ast.Constant object at 0x10512cfa0>, <_ast.Constant object at 0x10512cfd0>, <_ast.Constant object at 0x105120040>, <_ast.Constant object at 0x105120070>, <_ast.Constant object at 0x1051200a0>](0)" [label = "assignedFrom"]
"plt(0)$29" -> "plt(0)$28" [label = "yticks"]
"plt(0)$29" -> "r(0)$3" [label = "yticks"]
"[<_ast.Constant object at 0x105120250>, <_ast.Constant object at 0x105120280>, <_ast.Constant object at 0x1051202b0>, <_ast.Constant object at 0x1051202e0>, <_ast.Constant object at 0x105120310>, <_ast.Constant object at 0x105120340>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"plt(0)$29" -> "[<_ast.Constant object at 0x105120250>, <_ast.Constant object at 0x105120280>, <_ast.Constant object at 0x1051202b0>, <_ast.Constant object at 0x1051202e0>, <_ast.Constant object at 0x105120310>, <_ast.Constant object at 0x105120340>](0)" [label = "yticks"]
"plt(0)$30" -> "plt(0)$29" [label = "xticks"]
"plt(0)$31" -> "plt(0)$30" [label = "show"]
"fig(0)$14" -> "plt(0)$31" [label = "subplots"]
"ax(0)$88" -> "plt(0)$31" [label = "subplots"]
"fig(0)$14" -> "10(0)" [label = "subplots"]
"ax(0)$88" -> "10(0)" [label = "subplots"]
"4(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"fig(0)$14" -> "4(0)" [label = "subplots"]
"ax(0)$88" -> "4(0)" [label = "subplots"]
"title_cnt(0)$8" -> "just_ML(0)$0" [label = "reset_index"]
"title_cnt(0)$8" -> "False(0)" [label = "reset_index"]
"mn(0)$24" -> "ax(0)$88" [label = "barh"]
"mn(0)$24" -> "title_cnt(0)$8" [label = "barh"]
"mn(0)$24" -> "0(0)" [label = "barh"]
"mn(0)$24" -> "title_cnt(0)$8" [label = "barh"]
"mn(0)$24" -> "1(0)" [label = "barh"]
"mn(0)$24" -> "silver(0)" [label = "barh"]
"mn(0)$25" -> "mn(0)$24" [label = "set_color"]
"mn(0)$25" -> "crimson(0)" [label = "set_color"]
"mn(0)$26" -> "mn(0)$25" [label = "set_color"]
"lightskyblue(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"mn(0)$26" -> "lightskyblue(0)" [label = "set_color"]
"[<_ast.Constant object at 0x1050fd6a0>, <_ast.Constant object at 0x1050fd6d0>, <_ast.Constant object at 0x1050fd700>, <_ast.Constant object at 0x1050fd730>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"s(0)" -> "[<_ast.Constant object at 0x1050fd6a0>, <_ast.Constant object at 0x1050fd6d0>, <_ast.Constant object at 0x1050fd700>, <_ast.Constant object at 0x1050fd730>](0)" [label = "iteratorOf"]
"ax(0)$89" -> "ax(0)$88" [label = "set_visible"]
"ax(0)$89" -> "False(0)" [label = "set_visible"]
"ax(0)$90" -> "ax(0)$89" [label = "set_ticks_position"]
"ax(0)$90" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$91" -> "ax(0)$90" [label = "set_ticks_position"]
"ax(0)$91" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$92" -> "ax(0)$91" [label = "set_tick_params"]
"ax(0)$93" -> "ax(0)$92" [label = "set_tick_params"]
"ax(0)$94" -> "ax(0)$93" [label = "grid"]
"ax(0)$95" -> "ax(0)$94" [label = "invert_yaxis"]
"ax(0)$96" -> "ax(0)$95" [label = "set_title"]
"Size of the companies with established ML(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax(0)$96" -> "Size of the companies with established ML(0)" [label = "set_title"]
"ax(0)$97" -> "ax(0)$96" [label = "set_xlabel"]
"ax(0)$97" -> "# of respondents(0)" [label = "set_xlabel"]
"i(0)" -> "ax(0)$97" [label = "iteratorOf"]
"ax(0)$98" -> "ax(0)$97" [label = "text"]
"ax(0)$98" -> "i(0)" [label = "text"]
"ax(0)$98" -> "10(0)" [label = "text"]
"ax(0)$98" -> "i(0)" [label = "text"]
"ax(0)$98" -> "0.5(0)" [label = "text"]
"ax(0)$98" -> "str(0)" [label = "text"]
"ax(0)$98" -> "round(0)" [label = "text"]
"ax(0)$98" -> "i(0)" [label = "text"]
"ax(0)$98" -> "2(0)" [label = "text"]
"plt(0)$32" -> "plt(0)$31" [label = "yticks"]
"plt(0)$33" -> "plt(0)$32" [label = "xticks"]
"plt(0)$34" -> "plt(0)$33" [label = "show"]
"fig(0)$15" -> "plt(0)$34" [label = "subplots"]
"ax(0)$99" -> "plt(0)$34" [label = "subplots"]
"fig(0)$15" -> "10(0)" [label = "subplots"]
"ax(0)$99" -> "10(0)" [label = "subplots"]
"fig(0)$15" -> "4(0)" [label = "subplots"]
"ax(0)$99" -> "4(0)" [label = "subplots"]
"title_cnt(0)$9" -> "just_ML(0)$0" [label = "reset_index"]
"title_cnt(0)$9" -> "False(0)" [label = "reset_index"]
"mn(0)$27" -> "ax(0)$99" [label = "barh"]
"mn(0)$27" -> "title_cnt(0)$9" [label = "barh"]
"mn(0)$27" -> "0(0)" [label = "barh"]
"mn(0)$27" -> "title_cnt(0)$9" [label = "barh"]
"mn(0)$27" -> "1(0)" [label = "barh"]
"mn(0)$27" -> "silver(0)" [label = "barh"]
"mn(0)$28" -> "mn(0)$27" [label = "set_color"]
"mn(0)$28" -> "lightskyblue(0)" [label = "set_color"]
"mn(0)$29" -> "mn(0)$28" [label = "set_color"]
"mn(0)$29" -> "crimson(0)" [label = "set_color"]
"[<_ast.Constant object at 0x1051131c0>, <_ast.Constant object at 0x1051131f0>, <_ast.Constant object at 0x105113220>, <_ast.Constant object at 0x105113250>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"s(0)" -> "[<_ast.Constant object at 0x1051131c0>, <_ast.Constant object at 0x1051131f0>, <_ast.Constant object at 0x105113220>, <_ast.Constant object at 0x105113250>](0)" [label = "iteratorOf"]
"ax(0)$100" -> "ax(0)$99" [label = "set_visible"]
"ax(0)$100" -> "False(0)" [label = "set_visible"]
"ax(0)$101" -> "ax(0)$100" [label = "set_ticks_position"]
"ax(0)$101" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$102" -> "ax(0)$101" [label = "set_ticks_position"]
"ax(0)$102" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$103" -> "ax(0)$102" [label = "set_tick_params"]
"ax(0)$104" -> "ax(0)$103" [label = "set_tick_params"]
"ax(0)$105" -> "ax(0)$104" [label = "grid"]
"ax(0)$106" -> "ax(0)$105" [label = "invert_yaxis"]
"ax(0)$107" -> "ax(0)$106" [label = "set_title"]
"Companies: ML and cloud computing cost(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax(0)$107" -> "Companies: ML and cloud computing cost(0)" [label = "set_title"]
"plt(0)$35" -> "plt(0)$34" [label = "yticks"]
"i(0)" -> "ax(0)$107" [label = "iteratorOf"]
"ax(0)$108" -> "ax(0)$107" [label = "text"]
"ax(0)$108" -> "i(0)" [label = "text"]
"ax(0)$108" -> "10(0)" [label = "text"]
"ax(0)$108" -> "i(0)" [label = "text"]
"ax(0)$108" -> "0.5(0)" [label = "text"]
"ax(0)$108" -> "str(0)" [label = "text"]
"ax(0)$108" -> "round(0)" [label = "text"]
"ax(0)$108" -> "i(0)" [label = "text"]
"ax(0)$108" -> "2(0)" [label = "text"]
"plt(0)$36" -> "plt(0)$35" [label = "yticks"]
"plt(0)$37" -> "plt(0)$36" [label = "xticks"]
"plt(0)$38" -> "plt(0)$37" [label = "show"]
"df_ide(0)$12" -> "pd(0)" [label = "DataFrame"]
"[<_ast.Constant object at 0x1050fafd0>, <_ast.Constant object at 0x104ff1040>, <_ast.Constant object at 0x104ff1070>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"df_ide(0)$12" -> "[<_ast.Constant object at 0x1050fafd0>, <_ast.Constant object at 0x104ff1040>, <_ast.Constant object at 0x104ff1070>](0)" [label = "DataFrame"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"i(0)" -> "1(0)" [label = "iteratorOf"]
"i(0)" -> "12(0)" [label = "iteratorOf"]
"df_ide(0)$13" -> "df_ide(0)$12" [label = "append"]
"df_ide(0)$13" -> "IDE(0)" [label = "append"]
"df_ide(0)$13" -> "count(0)" [label = "append"]
"df_ide(0)$13" -> "percentage(0)" [label = "append"]
"df_ide(0)$13" -> "just_ML(0)$0" [label = "append"]
"Q29_Part_{}(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"df_ide(0)$13" -> "Q29_Part_{}(0)" [label = "append"]
"df_ide(0)$13" -> "i(0)" [label = "append"]
"df_ide(0)$13" -> "0(0)" [label = "append"]
"df_ide(0)$13" -> "just_ML(0)$0" [label = "append"]
"df_ide(0)$13" -> "Q29_Part_{}(0)" [label = "append"]
"df_ide(0)$13" -> "i(0)" [label = "append"]
"df_ide(0)$13" -> "just_ML(0)$0" [label = "append"]
"df_ide(0)$13" -> "Q29_Part_{}(0)" [label = "append"]
"df_ide(0)$13" -> "i(0)" [label = "append"]
"df_ide(0)$13" -> "len(0)" [label = "append"]
"df_ide(0)$13" -> "just_ML(0)$0" [label = "append"]
"df_ide(0)$13" -> "True(0)" [label = "append"]
"df_ide(0)$14" -> "df_ide(0)$13" [label = "assignedFrom"]
"df_ide(0)$14" -> "df_ide(0)$13" [label = "assignedFrom"]
"df_ide(0)$14" -> "IDE(0)" [label = "assignedFrom"]
"df_ide(0)$15" -> "df_ide(0)$14" [label = "Mult"]
"df_ide(0)$15" -> "df_ide(0)$14" [label = "Mult"]
"df_ide(0)$15" -> "percentage(0)" [label = "Mult"]
"df_ide(0)$15" -> "100(0)" [label = "Mult"]
"with_ML(0)$0" -> "df_ide(0)$15" [label = "sort_values"]
"[<_ast.Constant object at 0x104feb220>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"with_ML(0)$0" -> "[<_ast.Constant object at 0x104feb220>](0)" [label = "sort_values"]
"with_ML(0)$0" -> "percentage(0)" [label = "sort_values"]
"with_ML(0)$0" -> "False(0)" [label = "sort_values"]
"fig(0)$16" -> "plt(0)$38" [label = "subplots"]
"ax(0)$109" -> "plt(0)$38" [label = "subplots"]
"fig(0)$16" -> "10(0)" [label = "subplots"]
"ax(0)$109" -> "10(0)" [label = "subplots"]
"fig(0)$16" -> "6(0)" [label = "subplots"]
"ax(0)$109" -> "6(0)" [label = "subplots"]
"title_cnt(0)$10" -> "with_ML(0)$0" [label = "reset_index"]
"n(0)$6" -> "ax(0)$109" [label = "barh"]
"n(0)$6" -> "title_cnt(0)$10" [label = "barh"]
"n(0)$6" -> "0(0)" [label = "barh"]
"n(0)$6" -> "title_cnt(0)$10" [label = "barh"]
"n(0)$6" -> "1(0)" [label = "barh"]
"n(0)$6" -> "silver(0)" [label = "barh"]
"n(0)$7" -> "n(0)$6" [label = "set_color"]
"n(0)$7" -> "crimson(0)" [label = "set_color"]
"n(0)$8" -> "n(0)$7" [label = "set_color"]
"n(0)$8" -> "lightskyblue(0)" [label = "set_color"]
"[<_ast.Constant object at 0x104fc70a0>, <_ast.Constant object at 0x104fc70d0>, <_ast.Constant object at 0x104fc7100>, <_ast.Constant object at 0x104fc7160>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"s(0)" -> "[<_ast.Constant object at 0x104fc70a0>, <_ast.Constant object at 0x104fc70d0>, <_ast.Constant object at 0x104fc7100>, <_ast.Constant object at 0x104fc7160>](0)" [label = "iteratorOf"]
"ax(0)$110" -> "ax(0)$109" [label = "set_visible"]
"ax(0)$110" -> "False(0)" [label = "set_visible"]
"ax(0)$111" -> "ax(0)$110" [label = "set_ticks_position"]
"ax(0)$111" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$112" -> "ax(0)$111" [label = "set_ticks_position"]
"ax(0)$112" -> "none(0)" [label = "set_ticks_position"]
"ax(0)$113" -> "ax(0)$112" [label = "set_tick_params"]
"ax(0)$114" -> "ax(0)$113" [label = "set_tick_params"]
"ax(0)$115" -> "ax(0)$114" [label = "grid"]
"ax(0)$116" -> "ax(0)$115" [label = "invert_yaxis"]
"ax(0)$117" -> "ax(0)$116" [label = "set_title"]
"Cloud services(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax(0)$117" -> "Cloud services(0)" [label = "set_title"]
"ax(0)$118" -> "ax(0)$117" [label = "set_xlabel"]
"ax(0)$118" -> "Percentage(0)" [label = "set_xlabel"]
"i(0)" -> "ax(0)$118" [label = "iteratorOf"]
"ax(0)$119" -> "ax(0)$118" [label = "text"]
"ax(0)$119" -> "i(0)" [label = "text"]
"0.1(0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"ax(0)$119" -> "0.1(0)" [label = "text"]
"ax(0)$119" -> "i(0)" [label = "text"]
"ax(0)$119" -> "0.5(0)" [label = "text"]
"ax(0)$119" -> "str(0)" [label = "text"]
"ax(0)$119" -> "round(0)" [label = "text"]
"ax(0)$119" -> "i(0)" [label = "text"]
"ax(0)$119" -> "2(0)" [label = "text"]
"[<_ast.Constant object at 0x104fc99d0>, <_ast.Constant object at 0x104fc9a30>, <_ast.Constant object at 0x104fc9a60>, <_ast.Constant object at 0x104fc9a90>, <_ast.Constant object at 0x104fc9ac0>, <_ast.Constant object at 0x104fc9af0>, <_ast.Constant object at 0x104fc9b20>](0)" -> "student-community-in-kaggle.ipynb" [label = "appearsIn"]
"r(0)$4" -> "[<_ast.Constant object at 0x104fc99d0>, <_ast.Constant object at 0x104fc9a30>, <_ast.Constant object at 0x104fc9a60>, <_ast.Constant object at 0x104fc9a90>, <_ast.Constant object at 0x104fc9ac0>, <_ast.Constant object at 0x104fc9af0>, <_ast.Constant object at 0x104fc9b20>](0)" [label = "assignedFrom"]
"plt(0)$39" -> "plt(0)$38" [label = "yticks"]
"plt(0)$40" -> "plt(0)$39" [label = "show"]
}