digraph { 
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"train_y(0)$0" -> "train(0)$0" [label = "eq"]
"predictor_cols(0)$0" -> "[<_ast.Str object at 0x103279cd0>, <_ast.Str object at 0x103279990>, <_ast.Str object at 0x103279910>, <_ast.Str object at 0x103279e10>](0)" [label = "eq"]
"train_X(0)$0" -> "train(0)$0" [label = "eq"]
"train_X(0)$0" -> "predictor_cols(0)$0" [label = "eq"]
"my_model(0)$0" -> "my_model(0)" [label = "fit"]
"my_model(0)$0" -> "train_X(0)$0" [label = "fit"]
"my_model(0)$0" -> "train_y(0)$0" [label = "fit"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"test_X(0)$0" -> "test(0)$0" [label = "eq"]
"test_X(0)$0" -> "predictor_cols(0)$0" [label = "eq"]
"predicted_prices(0)$0" -> "my_model(0)$0" [label = "predict"]
"predicted_prices(0)$0" -> "test_X(0)$0" [label = "predict"]
"print[0]" -> "predicted_prices(0)$0" [label = "print"]
"my_submission(0)$0" -> "pd(0)" [label = "DataFrame"]
"my_submission(0)$0" -> "Id(0)" [label = "DataFrame"]
"my_submission(0)$0" -> "SalePrice(0)" [label = "DataFrame"]
"my_submission(0)$0" -> "test(0)$0" [label = "DataFrame"]
"my_submission(0)$0" -> "predicted_prices(0)$0" [label = "DataFrame"]
"my_submission(0)$1" -> "my_submission(0)$0" [label = "to_csv"]
"my_submission(0)$1" -> "submission.csv(0)" [label = "to_csv"]
}