digraph { 
"numpy" -> "submitting-from-a-kernel.ipynb" [label = "import"]
"np(0)" -> "submitting-from-a-kernel.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "submitting-from-a-kernel.ipynb" [label = "import"]
"pd(0)" -> "submitting-from-a-kernel.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"sklearn.ensemble" -> "submitting-from-a-kernel.ipynb" [label = "import"]
"RandomForestRegressor" -> "sklearn.ensemble" [label = "import"]
"RandomForestRegressor(0)" -> "submitting-from-a-kernel.ipynb" [label = "appears"]
"RandomForestRegressor(0)" -> "RandomForestRegressor" [label = "assign"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/train.csv(0)" -> "submitting-from-a-kernel.ipynb" [label = "appears"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"train_y(0)$0" -> "train(0)$0" [label = "assign"]
"[<_ast.Str object at 0x106702850>, <_ast.Str object at 0x1067029d0>, <_ast.Str object at 0x106702b90>, <_ast.Str object at 0x106702ad0>](0)" -> "submitting-from-a-kernel.ipynb" [label = "appears"]
"predictor_cols(0)$0" -> "[<_ast.Str object at 0x106702850>, <_ast.Str object at 0x1067029d0>, <_ast.Str object at 0x106702b90>, <_ast.Str object at 0x106702ad0>](0)" [label = "assign"]
"train_X(0)$0" -> "train(0)$0" [label = "assign"]
"train_X(0)$0" -> "predictor_cols(0)$0" [label = "assign"]
"my_model(0)" -> "submitting-from-a-kernel.ipynb" [label = "appears"]
"my_model(0)$0" -> "my_model(0)" [label = "fit"]
"my_model(0)$0" -> "train_X(0)$0" [label = "fit"]
"my_model(0)$0" -> "train_y(0)$0" [label = "fit"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/test.csv(0)" -> "submitting-from-a-kernel.ipynb" [label = "appears"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"test_X(0)$0" -> "test(0)$0" [label = "assign"]
"test_X(0)$0" -> "predictor_cols(0)$0" [label = "assign"]
"predicted_prices(0)$0" -> "my_model(0)$0" [label = "predict"]
"predicted_prices(0)$0" -> "test_X(0)$0" [label = "predict"]
"print[0]" -> "predicted_prices(0)$0" [label = "print"]
"my_submission(0)$0" -> "pd(0)" [label = "DataFrame"]
"Id(0)" -> "submitting-from-a-kernel.ipynb" [label = "appears"]
"my_submission(0)$0" -> "Id(0)" [label = "DataFrame"]
"SalePrice(0)" -> "submitting-from-a-kernel.ipynb" [label = "appears"]
"my_submission(0)$0" -> "SalePrice(0)" [label = "DataFrame"]
"my_submission(0)$0" -> "test(0)$0" [label = "DataFrame"]
"my_submission(0)$0" -> "predicted_prices(0)$0" [label = "DataFrame"]
"my_submission(0)$1" -> "my_submission(0)$0" [label = "to_csv"]
"submission.csv(0)" -> "submitting-from-a-kernel.ipynb" [label = "appears"]
"my_submission(0)$1" -> "submission.csv(0)" [label = "to_csv"]
}