digraph { 
"pd(0)$0" -> "pd(0)" [label = "set_option"]
"pd(0)$0" -> "max_rows(0)" [label = "set_option"]
"pd(0)$0" -> "5(0)" [label = "set_option"]
"reviews(0)$0" -> "pd(0)$0" [label = "read_csv"]
"reviews(0)$0" -> "../input/wine-reviews/winemag-data-130k-v2.csv(0)" [label = "read_csv"]
"reviews(0)$0" -> "0(0)" [label = "read_csv"]
"reviews(0)$1" -> "reviews(0)$0" [label = "describe"]
"reviews(0)$2" -> "reviews(0)$1" [label = "describe"]
"reviews(0)$3" -> "reviews(0)$2" [label = "mean"]
"reviews(0)$4" -> "reviews(0)$3" [label = "unique"]
"reviews(0)$5" -> "reviews(0)$4" [label = "value_counts"]
"review_points_mean(0)$0" -> "reviews(0)$5" [label = "mean"]
"reviews(0)$6" -> "reviews(0)$5" [label = "map"]
"reviews(0)$6" -> "p(0)" [label = "map"]
"reviews(0)$6" -> "review_points_mean(0)$0" [label = "map"]
"row(1)" -> "remean_points[0]" [label = "_argToVar"]
"row(1)$0" -> "row(1)" [label = "Sub"]
"row(1)$0" -> "row(1)" [label = "Sub"]
"row(1)$0" -> "review_points_mean(1)" [label = "Sub"]
"reviews(0)$7" -> "reviews(0)$6" [label = "apply"]
"reviews(0)$7" -> "remean_points(0)" [label = "apply"]
"reviews(0)$8" -> "reviews(0)$7" [label = "head"]
"reviews(0)$8" -> "1(0)" [label = "head"]
"review_points_mean(0)$1" -> "reviews(0)$8" [label = "mean"]
}