digraph { 
"pathlib" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "importedBy"]
"pathlib(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"pathlib(0)" -> "pathlib" [label = "assignedFrom"]
"imageio" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "importedBy"]
"imageio(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"imageio(0)" -> "imageio" [label = "assignedFrom"]
"numpy" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "importedBy"]
"np(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"training_paths(0)$0" -> "pathlib(0)" [label = "glob"]
"x(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"training_sorted(0)$0" -> "x(0)" [label = "sorted"]
"training_sorted(0)$0" -> "x(0)" [label = "sorted"]
"training_sorted(0)$0" -> "training_paths(0)$0" [label = "sorted"]
"im_path(0)$0" -> "training_sorted(0)$0" [label = "assignedFrom"]
"im(0)$0" -> "imageio(0)" [label = "imread"]
"str(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"im(0)$0" -> "str(0)" [label = "imread"]
"im(0)$0" -> "im_path(0)$0" [label = "imread"]
"print[0]" -> "im(0)$0" [label = "print"]
"skimage.color" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "importedBy"]
"rgb2gray" -> "skimage.color" [label = "importedBy"]
"rgb2gray(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"rgb2gray(0)" -> "rgb2gray" [label = "assignedFrom"]
"im_gray(0)$0" -> "im(0)$0" [label = "rgb2gray"]
"print[0]" -> "im_gray(0)$0" [label = "print"]
"matplotlib.pyplot" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "importedBy"]
"plt(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"plt(0)$1" -> "plt(0)$0" [label = "subplot"]
"plt(0)$2" -> "plt(0)$1" [label = "imshow"]
"plt(0)$2" -> "im(0)$0" [label = "imshow"]
"plt(0)$3" -> "plt(0)$2" [label = "axis"]
"plt(0)$4" -> "plt(0)$3" [label = "title"]
"plt(0)$5" -> "plt(0)$4" [label = "subplot"]
"plt(0)$6" -> "plt(0)$5" [label = "imshow"]
"plt(0)$6" -> "im_gray(0)$0" [label = "imshow"]
"plt(0)$7" -> "plt(0)$6" [label = "axis"]
"plt(0)$8" -> "plt(0)$7" [label = "title"]
"plt(0)$9" -> "plt(0)$8" [label = "tight_layout"]
"plt(0)$10" -> "plt(0)$9" [label = "show"]
"skimage.filters" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "importedBy"]
"threshold_otsu" -> "skimage.filters" [label = "importedBy"]
"threshold_otsu(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"threshold_otsu(0)" -> "threshold_otsu" [label = "assignedFrom"]
"thresh_val(0)$0" -> "im_gray(0)$0" [label = "threshold_otsu"]
"mask(0)$0" -> "np(0)" [label = "where"]
"mask(0)$0" -> "im_gray(0)$0" [label = "where"]
"mask(0)$0" -> "thresh_val(0)$0" [label = "where"]
"mask(0)$1" -> "np(0)" [label = "where"]
"mask(0)$1" -> "mask(0)$1" [label = "where"]
"plt(0)$11" -> "plt(0)$10" [label = "figure"]
"plt(0)$12" -> "plt(0)$11" [label = "subplot"]
"im_pixels(0)$0" -> "im_gray(0)$0" [label = "flatten"]
"plt(0)$13" -> "plt(0)$12" [label = "hist"]
"plt(0)$13" -> "im_pixels(0)$0" [label = "hist"]
"plt(0)$14" -> "plt(0)$13" [label = "vlines"]
"plt(0)$14" -> "thresh_val(0)$0" [label = "vlines"]
"plt(0)$15" -> "plt(0)$14" [label = "ylim"]
"[<_ast.Constant object at 0x10958d7c0>, <_ast.Constant object at 0x10958d0d0>](0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"plt(0)$15" -> "[<_ast.Constant object at 0x10958d7c0>, <_ast.Constant object at 0x10958d0d0>](0)" [label = "ylim"]
"plt(0)$16" -> "plt(0)$15" [label = "title"]
"plt(0)$17" -> "plt(0)$16" [label = "subplot"]
"mask_for_display(0)$0" -> "np(0)" [label = "where"]
"mask_for_display(0)$0" -> "mask(0)$1" [label = "where"]
"mask_for_display(0)$0" -> "mask(0)$1" [label = "where"]
"mask_for_display(0)$0" -> "np(0)" [label = "where"]
"plt(0)$18" -> "plt(0)$17" [label = "imshow"]
"plt(0)$18" -> "im_gray(0)$0" [label = "imshow"]
"plt(0)$19" -> "plt(0)$18" [label = "imshow"]
"plt(0)$19" -> "mask_for_display(0)$0" [label = "imshow"]
"plt(0)$20" -> "plt(0)$19" [label = "axis"]
"plt(0)$21" -> "plt(0)$20" [label = "title"]
"plt(0)$22" -> "plt(0)$21" [label = "show"]
"scipy" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "importedBy"]
"ndimage" -> "scipy" [label = "importedBy"]
"ndimage(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"ndimage(0)" -> "ndimage" [label = "assignedFrom"]
"labels(0)$0" -> "ndimage(0)" [label = "label"]
"nlabels(0)$0" -> "ndimage(0)" [label = "label"]
"labels(0)$0" -> "mask(0)$1" [label = "label"]
"nlabels(0)$0" -> "mask(0)$1" [label = "label"]
"[](0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"label_arrays(0)$0" -> "[](0)" [label = "assignedFrom"]
"range(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"label_num(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"label_num(0)" -> "range(0)" [label = "iteratorOf"]
"label_num(0)" -> "nlabels(0)$0" [label = "iteratorOf"]
"label_mask(0)$0" -> "np(0)" [label = "where"]
"label_mask(0)$0" -> "labels(0)$0" [label = "where"]
"label_mask(0)$0" -> "label_num(0)" [label = "where"]
"label_arrays(0)$1" -> "label_arrays(0)$0" [label = "append"]
"label_arrays(0)$1" -> "label_mask(0)$0" [label = "append"]
"print[0]" -> "nlabels(0)$0" [label = "print"]
"matplotlib.colors" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "importedBy"]
"ListedColormap" -> "matplotlib.colors" [label = "importedBy"]
"ListedColormap(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"ListedColormap(0)" -> "ListedColormap" [label = "assignedFrom"]
"rand_cmap(0)$0" -> "np(0)" [label = "ListedColormap"]
"labels_for_display(0)$0" -> "np(0)" [label = "where"]
"labels_for_display(0)$0" -> "labels(0)$0" [label = "where"]
"labels_for_display(0)$0" -> "labels(0)$0" [label = "where"]
"labels_for_display(0)$0" -> "np(0)" [label = "where"]
"plt(0)$23" -> "plt(0)$22" [label = "imshow"]
"plt(0)$23" -> "im_gray(0)$0" [label = "imshow"]
"plt(0)$24" -> "plt(0)$23" [label = "imshow"]
"plt(0)$24" -> "labels_for_display(0)$0" [label = "imshow"]
"plt(0)$25" -> "plt(0)$24" [label = "axis"]
"plt(0)$26" -> "plt(0)$25" [label = "title"]
"plt(0)$26" -> "nlabels(0)$0" [label = "title"]
"plt(0)$27" -> "plt(0)$26" [label = "show"]
"enumerate(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"label_ind(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"label_ind(0)" -> "enumerate(0)" [label = "iteratorOf"]
"label_coords(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"label_coords(0)" -> "enumerate(0)" [label = "iteratorOf"]
"label_ind(0)" -> "ndimage(0)" [label = "iteratorOf"]
"label_coords(0)" -> "ndimage(0)" [label = "iteratorOf"]
"label_ind(0)" -> "labels(0)$0" [label = "iteratorOf"]
"label_coords(0)" -> "labels(0)$0" [label = "iteratorOf"]
"cell(0)$0" -> "im_gray(0)$0" [label = "assignedFrom"]
"cell(0)$0" -> "label_coords(0)" [label = "assignedFrom"]
"print[0]" -> "label_ind(0)" [label = "print"]
"mask(0)$2" -> "np(0)" [label = "where"]
"mask(0)$2" -> "labels(0)$0" [label = "where"]
"mask(0)$2" -> "label_ind(0)" [label = "where"]
"mask(0)$2" -> "mask(0)$2" [label = "where"]
"labels(0)$1" -> "ndimage(0)" [label = "label"]
"nlabels(0)$1" -> "ndimage(0)" [label = "label"]
"labels(0)$1" -> "mask(0)$2" [label = "label"]
"nlabels(0)$1" -> "mask(0)$2" [label = "label"]
"print[0]" -> "nlabels(0)$1" [label = "print"]
"fig(0)$0" -> "plt(0)$27" [label = "subplots"]
"axes(0)$0" -> "plt(0)$27" [label = "subplots"]
"ii(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"ii(0)" -> "enumerate(0)" [label = "iteratorOf"]
"obj_indices(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"obj_indices(0)" -> "enumerate(0)" [label = "iteratorOf"]
"ii(0)" -> "ndimage(0)" [label = "iteratorOf"]
"obj_indices(0)" -> "ndimage(0)" [label = "iteratorOf"]
"ii(0)" -> "labels(0)$1" [label = "iteratorOf"]
"obj_indices(0)" -> "labels(0)$1" [label = "iteratorOf"]
"cell(0)$1" -> "im_gray(0)$0" [label = "assignedFrom"]
"cell(0)$1" -> "obj_indices(0)" [label = "assignedFrom"]
"axes(0)$1" -> "axes(0)$0" [label = "imshow"]
"axes(0)$1" -> "cell(0)$1" [label = "imshow"]
"axes(0)$2" -> "axes(0)$1" [label = "axis"]
"axes(0)$3" -> "axes(0)$2" [label = "set_title"]
"axes(0)$3" -> "ii(0)" [label = "set_title"]
"axes(0)$3" -> "cell(0)$1" [label = "set_title"]
"plt(0)$28" -> "plt(0)$27" [label = "tight_layout"]
"plt(0)$29" -> "plt(0)$28" [label = "show"]
"two_cell_indices(0)$0" -> "ndimage(0)" [label = "assignedFrom"]
"two_cell_indices(0)$0" -> "labels(0)$1" [label = "assignedFrom"]
"cell_mask(0)$0" -> "mask(0)$2" [label = "assignedFrom"]
"cell_mask(0)$0" -> "two_cell_indices(0)$0" [label = "assignedFrom"]
"cell_mask_opened(0)$0" -> "ndimage(0)" [label = "binary_opening"]
"cell_mask_opened(0)$0" -> "cell_mask(0)$0" [label = "binary_opening"]
"fig(0)$1" -> "plt(0)$29" [label = "subplots"]
"axes(0)$4" -> "plt(0)$29" [label = "subplots"]
"axes(0)$5" -> "axes(0)$4" [label = "imshow"]
"axes(0)$5" -> "im_gray(0)$0" [label = "imshow"]
"axes(0)$5" -> "two_cell_indices(0)$0" [label = "imshow"]
"axes(0)$6" -> "axes(0)$5" [label = "set_title"]
"axes(0)$7" -> "axes(0)$6" [label = "imshow"]
"axes(0)$7" -> "mask(0)$2" [label = "imshow"]
"axes(0)$7" -> "two_cell_indices(0)$0" [label = "imshow"]
"axes(0)$8" -> "axes(0)$7" [label = "set_title"]
"axes(0)$9" -> "axes(0)$8" [label = "imshow"]
"axes(0)$9" -> "cell_mask_opened(0)$0" [label = "imshow"]
"axes(0)$10" -> "axes(0)$9" [label = "set_title"]
"axes(0)$11" -> "axes(0)$10" [label = "imshow"]
"axes(0)$11" -> "im_gray(0)$0" [label = "imshow"]
"axes(0)$11" -> "two_cell_indices(0)$0" [label = "imshow"]
"axes(0)$11" -> "cell_mask_opened(0)$0" [label = "imshow"]
"axes(0)$12" -> "axes(0)$11" [label = "set_title"]
"ax(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"ax(0)" -> "axes(0)$12" [label = "iteratorOf"]
"ax(0)$0" -> "ax(0)" [label = "axis"]
"plt(0)$30" -> "plt(0)$29" [label = "tight_layout"]
"plt(0)$31" -> "plt(0)$30" [label = "show"]
"x(1)" -> "rle_encoding[0]" [label = "_argToVar"]
"dots(1)$0" -> "np(1)" [label = "assignedFrom"]
"dots(1)$0" -> "x(1)" [label = "assignedFrom"]
"run_lengths(1)$0" -> "[](1)" [label = "assignedFrom"]
"b(1)" -> "dots(1)$0" [label = "iteratorOf"]
"run_lengths(1)$1" -> "run_lengths(1)$0" [label = "extend"]
"run_lengths(1)$1" -> "b(1)" [label = "extend"]
"prev(1)$0" -> "b(1)" [label = "assignedFrom"]
"rle_encoding(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"print[0]" -> "rle_encoding(0)" [label = "print"]
"print[1]" -> "label_mask(0)$0" [label = "print"]
"pandas" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "importedBy"]
"pd(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"im_path(2)" -> "analyze_image[0]" [label = "_argToVar"]
"im_id(2)$0" -> "im_path(2)" [label = "assignedFrom"]
"im(2)$0" -> "imageio(2)" [label = "imread"]
"im(2)$0" -> "str(2)" [label = "imread"]
"im(2)$0" -> "im_path(2)" [label = "imread"]
"im_gray(2)$0" -> "im(2)$0" [label = "rgb2gray"]
"thresh_val(2)$0" -> "im_gray(2)$0" [label = "threshold_otsu"]
"mask(2)$0" -> "np(2)" [label = "where"]
"mask(2)$0" -> "im_gray(2)$0" [label = "where"]
"mask(2)$0" -> "thresh_val(2)$0" [label = "where"]
"mask(2)$1" -> "np(2)" [label = "where"]
"mask(2)$1" -> "mask(2)$1" [label = "where"]
"labels(2)$0" -> "ndimage(2)" [label = "label"]
"nlabels(2)$0" -> "ndimage(2)" [label = "label"]
"labels(2)$0" -> "mask(2)$1" [label = "label"]
"nlabels(2)$0" -> "mask(2)$1" [label = "label"]
"labels(2)$1" -> "ndimage(2)" [label = "label"]
"nlabels(2)$1" -> "ndimage(2)" [label = "label"]
"labels(2)$1" -> "mask(2)$1" [label = "label"]
"nlabels(2)$1" -> "mask(2)$1" [label = "label"]
"im_df(2)$0" -> "pd(2)" [label = "DataFrame"]
"label_num(2)" -> "range(2)" [label = "iteratorOf"]
"label_num(2)" -> "nlabels(2)$1" [label = "iteratorOf"]
"label_mask(2)$0" -> "np(2)" [label = "where"]
"label_mask(2)$0" -> "labels(2)$1" [label = "where"]
"label_mask(2)$0" -> "label_num(2)" [label = "where"]
"rle(2)$0" -> "label_mask(2)$0" [label = "rle_encoding"]
"s(2)$0" -> "pd(2)" [label = "Series"]
"s(2)$0" -> "im_id(2)$0" [label = "Series"]
"s(2)$0" -> "rle(2)$0" [label = "Series"]
"im_df(2)$1" -> "im_df(2)$0" [label = "append"]
"im_df(2)$1" -> "s(2)$0" [label = "append"]
"im_path_list(3)" -> "analyze_list_of_images[0]" [label = "_argToVar"]
"all_df(3)$0" -> "pd(3)" [label = "DataFrame"]
"im_path(3)" -> "im_path_list(3)" [label = "iteratorOf"]
"im_df(3)$0" -> "im_path(3)" [label = "analyze_image"]
"all_df(3)$1" -> "all_df(3)$0" [label = "append"]
"all_df(3)$1" -> "im_df(3)$0" [label = "append"]
"testing(0)$0" -> "pathlib(0)" [label = "glob"]
"list(0)" -> "teaching-notebook-for-total-imaging-newbies.ipynb" [label = "appearsIn"]
"df(0)$0" -> "list(0)" [label = "analyze_list_of_images"]
"df(0)$0" -> "testing(0)$0" [label = "analyze_list_of_images"]
"df(0)$1" -> "df(0)$0" [label = "to_csv"]
}