digraph "" {
	os -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=importedBy];
	"os(0)" -> os	[label=assignedFrom];
	"os(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"print[0]" -> "os(0)"	[label=print];
	"print[0]" -> "train_features(0)$0"	[label=print];
	"train_features(0)$0" -> "excluded_features(0)$0"	[label=assignedFrom];
	"train_features(0)$0" -> "_f(0)"	[label=assignedFrom];
	"train_features(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"../input(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"print[1]" -> "../input(0)"	[label=print];
	pandas -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=importedBy];
	"pd(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	numpy -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=importedBy];
	"np(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	"matplotlib.pyplot" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=importedBy];
	"plt(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=importedBy];
	"sns(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"sklearn.metrics" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=importedBy];
	mean_squared_error -> "sklearn.metrics"	[label=importedBy];
	"mean_squared_error(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"mean_squared_error(0)" -> mean_squared_error	[label=assignedFrom];
	gc -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=importedBy];
	"gc(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"gc(0)" -> gc	[label=assignedFrom];
	time -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=importedBy];
	"time(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"time(0)" -> time	[label=assignedFrom];
	"pandas.core.common" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=importedBy];
	SettingWithCopyWarning -> "pandas.core.common"	[label=importedBy];
	"SettingWithCopyWarning(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"SettingWithCopyWarning(0)" -> SettingWithCopyWarning	[label=assignedFrom];
	warnings -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=importedBy];
	"warnings(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	lightgbm -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=importedBy];
	"lgb(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"lgb(0)" -> lightgbm	[label=assignedFrom];
	"sklearn.model_selection" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=importedBy];
	GroupKFold -> "sklearn.model_selection"	[label=importedBy];
	"GroupKFold(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"GroupKFold(0)" -> GroupKFold	[label=assignedFrom];
	"warnings(0)$0" -> "SettingWithCopyWarning(0)"	[label=simplefilter];
	"warnings(0)$0" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=simplefilter];
	"warnings(0)$0" -> "error(0)"	[label=simplefilter];
	"error(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"gc(0)$0" -> "gc(0)"	[label=enable];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "../input/create-extracted-json-fields-dataset/extracted_fields_train.gz(0)"	[label=read_csv];
	"train(0)$0" -> "date(0)"	[label=read_csv];
	"train(0)$0" -> "fullVisitorId(0)"	[label=read_csv];
	"train(0)$0" -> "sessionId(0)"	[label=read_csv];
	"train(0)$0" -> "str(0)"	[label=read_csv];
	"train(0)$0" -> "None(0)"	[label=read_csv];
	"../input/create-extracted-json-fields-dataset/extracted_fields_train.gz(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"date(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"fullVisitorId(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"sessionId(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"str(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"None(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"test(0)$0" -> "pd(0)"	[label=read_csv];
	"test(0)$0" -> "date(0)"	[label=read_csv];
	"test(0)$0" -> "fullVisitorId(0)"	[label=read_csv];
	"test(0)$0" -> "sessionId(0)"	[label=read_csv];
	"test(0)$0" -> "str(0)"	[label=read_csv];
	"test(0)$0" -> "None(0)"	[label=read_csv];
	"test(0)$0" -> "../input/create-extracted-json-fields-dataset/extracted_fields_test.gz(0)"	[label=read_csv];
	"../input/create-extracted-json-fields-dataset/extracted_fields_test.gz(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"df(1)" -> "get_folds[0]"	[label=_argToVar];
	"n_splits(1)" -> "get_folds[1]"	[label=_argToVar];
	"unique_vis(1)$0" -> "df(1)"	[label=array];
	"unique_vis(1)$0" -> "np(1)"	[label=array];
	"unique_vis(1)$0" -> "sorted(1)"	[label=array];
	"unique_vis(1)$0" -> "fullVisitorId(1)"	[label=array];
	"folds(1)$0" -> "n_splits(1)"	[label=GroupKFold];
	"fold_ids(1)$0" -> "[](1)"	[label=assignedFrom];
	"ids(1)$0" -> "df(1)"	[label=arange];
	"ids(1)$0" -> "np(1)"	[label=arange];
	"ids(1)$0" -> "0(1)"	[label=arange];
	"trn_vis(1)" -> "unique_vis(1)$0"	[label=iteratorOf];
	"trn_vis(1)" -> "folds(1)$0"	[label=iteratorOf];
	"val_vis(1)" -> "unique_vis(1)$0"	[label=iteratorOf];
	"val_vis(1)" -> "folds(1)$0"	[label=iteratorOf];
	"fold_ids(1)$1" -> "fold_ids(1)$0"	[label=append];
	"fold_ids(1)$1" -> "[<_ast.Subscript object at 0x12f951340>, <_ast.Subscript object at 0x12f951820>](1)"	[label=append];
	"y_reg(0)$0" -> "train(0)$0"	[label=fillna];
	"y_reg(0)$0" -> "totals.transactionRevenue(0)"	[label=fillna];
	"y_reg(0)$0" -> "0(0)"	[label=fillna];
	"totals.transactionRevenue(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"0(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x12f88abb0>, <_ast.Name object at 0x12f88a7c0>](0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"df(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"df(0)" -> "[<_ast.Name object at 0x12f88abb0>, <_ast.Name object at 0x12f88a7c0>](0)"	[label=iteratorOf];
	"df(0)$0" -> "pd(0)"	[label=to_datetime];
	"df(0)$0" -> "df(0)"	[label=to_datetime];
	"df(0)$0" -> "df(0)$0"	[label=to_datetime];
	"df(0)$0" -> "visitStartTime(0)"	[label=to_datetime];
	"df(0)$0" -> "s(0)"	[label=to_datetime];
	"visitStartTime(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"s(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"df(0)$1" -> "date(0)"	[label=assignedFrom];
	"df(0)$1" -> "df(0)$0"	[label=assignedFrom];
	"df(0)$2" -> "date(0)"	[label=assignedFrom];
	"df(0)$2" -> "df(0)$1"	[label=assignedFrom];
	"df(0)$3" -> "date(0)"	[label=assignedFrom];
	"df(0)$3" -> "df(0)$2"	[label=assignedFrom];
	"[<_ast.Constant object at 0x130532490>, <_ast.Constant object at 0x130532940>, <_ast.Constant object at 0x1305324f0>, <_ast.Constant \
object at 0x1305326d0>, <_ast.Constant object at 0x130532eb0>, <_ast.Constant object at 0x130532370>](0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"excluded_features(0)$0" -> "[<_ast.Constant object at 0x130532490>, <_ast.Constant object at 0x130532940>, <_ast.Constant object at 0x1305324f0>, <_ast.Constant \
object at 0x1305326d0>, <_ast.Constant object at 0x130532eb0>, <_ast.Constant object at 0x130532370>](0)"	[label=assignedFrom];
	"_f(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"categorical_features(0)$0" -> "train(0)$0"	[label=assignedFrom];
	"categorical_features(0)$0" -> "excluded_features(0)$0"	[label=assignedFrom];
	"categorical_features(0)$0" -> "_f(0)"	[label=assignedFrom];
	"categorical_features(0)$0" -> "object(0)"	[label=assignedFrom];
	"object(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"f(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"f(0)" -> "categorical_features(0)$0"	[label=iteratorOf];
	"f(0)" -> "trn_feats(0)$0"	[label=iteratorOf];
	"trn_feats(0)$0" -> "trn_all_predictions(0)$0"	[label=assignedFrom];
	"train(0)$1" -> "pd(0)"	[label=factorize];
	"train(0)$1" -> "train(0)$0"	[label=factorize];
	"train(0)$1" -> "f(0)"	[label=factorize];
	"train(0)$1" -> "train(0)$1"	[label=factorize];
	"indexer(0)$0" -> "pd(0)"	[label=factorize];
	"indexer(0)$0" -> "f(0)"	[label=factorize];
	"indexer(0)$0" -> "train(0)$1"	[label=factorize];
	"test(0)$1" -> "test(0)$0"	[label=get_indexer];
	"test(0)$1" -> "f(0)"	[label=get_indexer];
	"test(0)$1" -> "indexer(0)$0"	[label=get_indexer];
	"test(0)$1" -> "test(0)$1"	[label=get_indexer];
	"folds(0)$0" -> "train(0)$1"	[label=get_folds];
	"folds(0)$0" -> "5(0)"	[label=get_folds];
	"5(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"importances(0)$0" -> "pd(0)"	[label=DataFrame];
	"oof_reg_preds(0)$0" -> "np(0)"	[label=zeros];
	"oof_reg_preds(0)$0" -> "0(0)"	[label=zeros];
	"oof_reg_preds(0)$0" -> "train(0)$1"	[label=zeros];
	"sub_reg_preds(0)$0" -> "np(0)"	[label=zeros];
	"sub_reg_preds(0)$0" -> "0(0)"	[label=zeros];
	"sub_reg_preds(0)$0" -> "test(0)$1"	[label=zeros];
	"enumerate(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"fold_(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"fold_(0)" -> "folds(0)$0"	[label=iteratorOf];
	"fold_(0)" -> "enumerate(0)"	[label=iteratorOf];
	"fold_(0)" -> "folds(0)$1"	[label=iteratorOf];
	"folds(0)$1" -> "5(0)"	[label=get_folds];
	"folds(0)$1" -> "full_data(0)$0"	[label=get_folds];
	"folds(0)$1" -> "[<_ast.Constant object at 0x12f8a7eb0>](0)"	[label=get_folds];
	"trn_(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"trn_(0)" -> "folds(0)$0"	[label=iteratorOf];
	"trn_(0)" -> "enumerate(0)"	[label=iteratorOf];
	"trn_(0)" -> "folds(0)$1"	[label=iteratorOf];
	"val_(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"val_(0)" -> "folds(0)$0"	[label=iteratorOf];
	"val_(0)" -> "enumerate(0)"	[label=iteratorOf];
	"val_(0)" -> "folds(0)$1"	[label=iteratorOf];
	"trn_x(0)$0" -> "train_features(0)$0"	[label=assignedFrom];
	"trn_x(0)$0" -> "y_reg(0)$0"	[label=assignedFrom];
	"trn_x(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"trn_x(0)$0" -> "trn_(0)"	[label=assignedFrom];
	"trn_y(0)$0" -> "train_features(0)$0"	[label=assignedFrom];
	"trn_y(0)$0" -> "y_reg(0)$0"	[label=assignedFrom];
	"trn_y(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"trn_y(0)$0" -> "trn_(0)"	[label=assignedFrom];
	"val_x(0)$0" -> "train_features(0)$0"	[label=assignedFrom];
	"val_x(0)$0" -> "y_reg(0)$0"	[label=assignedFrom];
	"val_x(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"val_x(0)$0" -> "val_(0)"	[label=assignedFrom];
	"val_y(0)$0" -> "train_features(0)$0"	[label=assignedFrom];
	"val_y(0)$0" -> "y_reg(0)$0"	[label=assignedFrom];
	"val_y(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"val_y(0)$0" -> "val_(0)"	[label=assignedFrom];
	"reg(0)$0" -> "lgb(0)"	[label=LGBMRegressor];
	"reg(0)$0" -> "31(0)"	[label=LGBMRegressor];
	"reg(0)$0" -> "0.03(0)"	[label=LGBMRegressor];
	"reg(0)$0" -> "1000(0)"	[label=LGBMRegressor];
	"reg(0)$0" -> "0.9(0)"	[label=LGBMRegressor];
	"reg(0)$0" -> "1(0)"	[label=LGBMRegressor];
	"31(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"0.03(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"1000(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"0.9(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"1(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"reg(0)$1" -> "np(0)"	[label=fit];
	"reg(0)$1" -> "trn_x(0)$0"	[label=fit];
	"reg(0)$1" -> "trn_y(0)$0"	[label=fit];
	"reg(0)$1" -> "reg(0)$0"	[label=fit];
	"imp_df(0)$0" -> "pd(0)"	[label=DataFrame];
	"imp_df(0)$1" -> "train_features(0)$0"	[label=assignedFrom];
	"imp_df(0)$1" -> "imp_df(0)$0"	[label=assignedFrom];
	"imp_df(0)$2" -> "reg(0)$1"	[label=feature_importance];
	"imp_df(0)$2" -> "imp_df(0)$1"	[label=feature_importance];
	"imp_df(0)$2" -> "gain(0)"	[label=feature_importance];
	"gain(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"imp_df(0)$3" -> "fold_(0)"	[label=Add];
	"imp_df(0)$3" -> "1(0)"	[label=Add];
	"imp_df(0)$3" -> "imp_df(0)$2"	[label=Add];
	"importances(0)$1" -> "pd(0)"	[label=concat];
	"importances(0)$1" -> "0(0)"	[label=concat];
	"importances(0)$1" -> "[<_ast.Name object at 0x12f8f5a30>, <_ast.Name object at 0x12f8f5490>](0)"	[label=concat];
	"importances(0)$1" -> "False(0)"	[label=concat];
	"[<_ast.Name object at 0x12f8f5a30>, <_ast.Name object at 0x12f8f5490>](0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"False(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"oof_reg_preds(0)$1" -> "oof_reg_preds(0)$0"	[label=predict];
	"oof_reg_preds(0)$1" -> "val_x(0)$0"	[label=predict];
	"oof_reg_preds(0)$1" -> "reg(0)$1"	[label=predict];
	"oof_reg_preds(0)$2" -> "0(0)"	[label=assignedFrom];
	"oof_reg_preds(0)$2" -> "oof_reg_preds(0)$1"	[label=assignedFrom];
	"_preds(0)$0" -> "train_features(0)$0"	[label=predict];
	"_preds(0)$0" -> "test(0)$1"	[label=predict];
	"_preds(0)$0" -> "reg(0)$1"	[label=predict];
	"_preds(0)$1" -> "0(0)"	[label=assignedFrom];
	"_preds(0)$1" -> "_preds(0)$0"	[label=assignedFrom];
	"sub_reg_preds(0)$1" -> "np(0)"	[label=Add];
	"sub_reg_preds(0)$1" -> "folds(0)$0"	[label=Add];
	"sub_reg_preds(0)$1" -> "sub_reg_preds(0)$0"	[label=Add];
	"sub_reg_preds(0)$1" -> "_preds(0)$1"	[label=Add];
	"sub_reg_preds(0)$1" -> "len(0)"	[label=Add];
	"len(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"warnings(0)$1" -> "warnings(0)$0"	[label=simplefilter];
	"warnings(0)$1" -> "ignore(0)"	[label=simplefilter];
	"warnings(0)$1" -> "FutureWarning(0)"	[label=simplefilter];
	"ignore(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"FutureWarning(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"importances(0)$2" -> "np(0)"	[label=log1p];
	"importances(0)$2" -> "gain(0)"	[label=log1p];
	"importances(0)$2" -> "importances(0)$1"	[label=log1p];
	"importances(0)$2" -> "importances(0)$2"	[label=log1p];
	"mean_gain(0)$0" -> "importances(0)$2"	[label=mean];
	"mean_gain(0)$0" -> "[<_ast.Constant object at 0x12f8c6cd0>, <_ast.Constant object at 0x12f8c6640>](0)"	[label=mean];
	"mean_gain(0)$0" -> "feature(0)"	[label=mean];
	"[<_ast.Constant object at 0x12f8c6cd0>, <_ast.Constant object at 0x12f8c6640>](0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"feature(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"importances(0)$3" -> "gain(0)"	[label=map];
	"importances(0)$3" -> "importances(0)$2"	[label=map];
	"importances(0)$3" -> "mean_gain(0)$0"	[label=map];
	"importances(0)$3" -> "feature(0)"	[label=map];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"sns(0)$0" -> "sns(0)"	[label=barplot];
	"train(0)$2" -> "np(0)"	[label=expm1];
	"train(0)$2" -> "train(0)$1"	[label=expm1];
	"train(0)$2" -> "oof_reg_preds(0)$2"	[label=expm1];
	"test(0)$2" -> "test(0)$1"	[label=assignedFrom];
	"test(0)$2" -> "sub_reg_preds(0)$1"	[label=assignedFrom];
	"trn_data(0)$0" -> "train_features(0)$0"	[label=mean];
	"trn_data(0)$0" -> "fullVisitorId(0)"	[label=mean];
	"trn_data(0)$0" -> "train(0)$2"	[label=mean];
	"trn_data(0)$0" -> "[<_ast.Constant object at 0x12f895520>](0)"	[label=mean];
	"[<_ast.Constant object at 0x12f895520>](0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"trn_pred_list(0)$0" -> "fullVisitorId(0)"	[label=apply];
	"trn_pred_list(0)$0" -> "str(0)"	[label=apply];
	"trn_pred_list(0)$0" -> "df(0)$3"	[label=apply];
	"trn_pred_list(0)$0" -> "enumerate(0)"	[label=apply];
	"trn_pred_list(0)$0" -> "train(0)$2"	[label=apply];
	"trn_pred_list(0)$0" -> "[<_ast.Constant object at 0x12f9576d0>, <_ast.Constant object at 0x12f957400>](0)"	[label=apply];
	"trn_pred_list(0)$0" -> "list(0)"	[label=apply];
	"trn_pred_list(0)$0" -> "pred_(0)"	[label=apply];
	"trn_pred_list(0)$0" -> "i(0)"	[label=apply];
	"trn_pred_list(0)$0" -> "pred(0)"	[label=apply];
	"trn_pred_list(0)$0" -> "x(0)"	[label=apply];
	"[<_ast.Constant object at 0x12f9576d0>, <_ast.Constant object at 0x12f957400>](0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"list(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"pred_(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"i(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"pred(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"x(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"trn_all_predictions(0)$0" -> "pd(0)"	[label=DataFrame];
	"trn_all_predictions(0)$0" -> "trn_data(0)$0"	[label=DataFrame];
	"trn_all_predictions(0)$0" -> "trn_pred_list(0)$0"	[label=DataFrame];
	"trn_all_predictions(0)$0" -> "list(0)"	[label=DataFrame];
	"trn_all_predictions(0)$1" -> "np(0)"	[label=log1p];
	"trn_all_predictions(0)$1" -> "trn_feats(0)$0"	[label=log1p];
	"trn_all_predictions(0)$1" -> "1(0)"	[label=log1p];
	"trn_all_predictions(0)$1" -> "trn_all_predictions(0)$0"	[label=log1p];
	"trn_all_predictions(0)$1" -> "trn_all_predictions(0)$1"	[label=log1p];
	"trn_all_predictions(0)$2" -> "np(0)"	[label=log1p];
	"trn_all_predictions(0)$2" -> "trn_feats(0)$0"	[label=log1p];
	"trn_all_predictions(0)$2" -> "1(0)"	[label=log1p];
	"trn_all_predictions(0)$2" -> "trn_all_predictions(0)$1"	[label=log1p];
	"trn_all_predictions(0)$2" -> "trn_all_predictions(0)$2"	[label=log1p];
	"trn_all_predictions(0)$3" -> "np(0)"	[label=sum];
	"trn_all_predictions(0)$3" -> "trn_feats(0)$0"	[label=sum];
	"trn_all_predictions(0)$3" -> "1(0)"	[label=sum];
	"trn_all_predictions(0)$3" -> "trn_all_predictions(0)$2"	[label=sum];
	"trn_all_predictions(0)$3" -> "trn_all_predictions(0)$3"	[label=sum];
	"trn_all_predictions(0)$4" -> "np(0)"	[label=log1p];
	"trn_all_predictions(0)$4" -> "0(0)"	[label=log1p];
	"trn_all_predictions(0)$4" -> "trn_feats(0)$0"	[label=log1p];
	"trn_all_predictions(0)$4" -> "1(0)"	[label=log1p];
	"trn_all_predictions(0)$4" -> "trn_all_predictions(0)$3"	[label=log1p];
	"trn_all_predictions(0)$4" -> "trn_all_predictions(0)$4"	[label=log1p];
	"trn_all_predictions(0)$5" -> "trn_feats(0)$0"	[label=sum];
	"trn_all_predictions(0)$5" -> "1(0)"	[label=sum];
	"trn_all_predictions(0)$5" -> "trn_all_predictions(0)$4"	[label=sum];
	"full_data(0)$0" -> "pd(0)"	[label=concat];
	"full_data(0)$0" -> "1(0)"	[label=concat];
	"full_data(0)$0" -> "[<_ast.Name object at 0x12faeab50>, <_ast.Name object at 0x12faeaa00>](0)"	[label=concat];
	"[<_ast.Name object at 0x12faeab50>, <_ast.Name object at 0x12faeaa00>](0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"gc(0)$1" -> "gc(0)$0"	[label=collect];
	"sub_pred_list(0)$0" -> "fullVisitorId(0)"	[label=apply];
	"sub_pred_list(0)$0" -> "str(0)"	[label=apply];
	"sub_pred_list(0)$0" -> "df(0)$3"	[label=apply];
	"sub_pred_list(0)$0" -> "enumerate(0)"	[label=apply];
	"sub_pred_list(0)$0" -> "test(0)$2"	[label=apply];
	"sub_pred_list(0)$0" -> "list(0)"	[label=apply];
	"sub_pred_list(0)$0" -> "pred_(0)"	[label=apply];
	"sub_pred_list(0)$0" -> "i(0)"	[label=apply];
	"sub_pred_list(0)$0" -> "pred(0)"	[label=apply];
	"sub_pred_list(0)$0" -> "x(0)"	[label=apply];
	"sub_pred_list(0)$0" -> "[<_ast.Constant object at 0x12f9a43a0>, <_ast.Constant object at 0x12f9a43d0>](0)"	[label=apply];
	"[<_ast.Constant object at 0x12f9a43a0>, <_ast.Constant object at 0x12f9a43d0>](0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"sub_data(0)$0" -> "train_features(0)$0"	[label=mean];
	"sub_data(0)$0" -> "fullVisitorId(0)"	[label=mean];
	"sub_data(0)$0" -> "test(0)$2"	[label=mean];
	"sub_data(0)$0" -> "[<_ast.Constant object at 0x12f9a4b50>](0)"	[label=mean];
	"[<_ast.Constant object at 0x12f9a4b50>](0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"sub_all_predictions(0)$0" -> "pd(0)"	[label=DataFrame];
	"sub_all_predictions(0)$0" -> "list(0)"	[label=DataFrame];
	"sub_all_predictions(0)$0" -> "sub_pred_list(0)$0"	[label=DataFrame];
	"sub_all_predictions(0)$0" -> "sub_data(0)$0"	[label=DataFrame];
	"sub_all_predictions(0)$1" -> "np(0)"	[label=assignedFrom];
	"sub_all_predictions(0)$1" -> "sub_all_predictions(0)$0"	[label=assignedFrom];
	"sub_all_predictions(0)$2" -> "np(0)"	[label=log1p];
	"sub_all_predictions(0)$2" -> "trn_feats(0)$0"	[label=log1p];
	"sub_all_predictions(0)$2" -> "1(0)"	[label=log1p];
	"sub_all_predictions(0)$2" -> "sub_all_predictions(0)$1"	[label=log1p];
	"sub_all_predictions(0)$2" -> "sub_all_predictions(0)$2"	[label=log1p];
	"sub_all_predictions(0)$3" -> "np(0)"	[label=log1p];
	"sub_all_predictions(0)$3" -> "trn_feats(0)$0"	[label=log1p];
	"sub_all_predictions(0)$3" -> "1(0)"	[label=log1p];
	"sub_all_predictions(0)$3" -> "sub_all_predictions(0)$2"	[label=log1p];
	"sub_all_predictions(0)$3" -> "sub_all_predictions(0)$3"	[label=log1p];
	"sub_all_predictions(0)$4" -> "np(0)"	[label=sum];
	"sub_all_predictions(0)$4" -> "trn_feats(0)$0"	[label=sum];
	"sub_all_predictions(0)$4" -> "1(0)"	[label=sum];
	"sub_all_predictions(0)$4" -> "sub_all_predictions(0)$3"	[label=sum];
	"sub_all_predictions(0)$4" -> "sub_all_predictions(0)$4"	[label=sum];
	"sub_all_predictions(0)$5" -> "np(0)"	[label=log1p];
	"sub_all_predictions(0)$5" -> "0(0)"	[label=log1p];
	"sub_all_predictions(0)$5" -> "trn_feats(0)$0"	[label=log1p];
	"sub_all_predictions(0)$5" -> "1(0)"	[label=log1p];
	"sub_all_predictions(0)$5" -> "sub_all_predictions(0)$4"	[label=log1p];
	"sub_all_predictions(0)$5" -> "sub_all_predictions(0)$5"	[label=log1p];
	"sub_all_predictions(0)$6" -> "trn_feats(0)$0"	[label=sum];
	"sub_all_predictions(0)$6" -> "1(0)"	[label=sum];
	"sub_all_predictions(0)$6" -> "sub_all_predictions(0)$5"	[label=sum];
	"sub_full_data(0)$0" -> "pd(0)"	[label=concat];
	"sub_full_data(0)$0" -> "1(0)"	[label=concat];
	"sub_full_data(0)$0" -> "[<_ast.Name object at 0x12f8a7520>, <_ast.Name object at 0x12f8a7550>](0)"	[label=concat];
	"[<_ast.Name object at 0x12f8a7520>, <_ast.Name object at 0x12f8a7550>](0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"gc(0)$2" -> "gc(0)$1"	[label=collect];
	"train(0)$3" -> "y_reg(0)$0"	[label=assignedFrom];
	"train(0)$3" -> "train(0)$2"	[label=assignedFrom];
	"trn_user_target(0)$0" -> "fullVisitorId(0)"	[label=sum];
	"trn_user_target(0)$0" -> "train(0)$3"	[label=sum];
	"trn_user_target(0)$0" -> "[<_ast.Constant object at 0x12f8a7bb0>, <_ast.Constant object at 0x12f8a7be0>](0)"	[label=sum];
	"[<_ast.Constant object at 0x12f8a7bb0>, <_ast.Constant object at 0x12f8a7be0>](0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8a7eb0>](0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"oof_preds(0)$0" -> "np(0)"	[label=zeros];
	"oof_preds(0)$0" -> "0(0)"	[label=zeros];
	"oof_preds(0)$0" -> "full_data(0)$0"	[label=zeros];
	"sub_preds(0)$0" -> "np(0)"	[label=zeros];
	"sub_preds(0)$0" -> "0(0)"	[label=zeros];
	"sub_preds(0)$0" -> "sub_full_data(0)$0"	[label=zeros];
	"vis_importances(0)$0" -> "pd(0)"	[label=DataFrame];
	"trn_x(0)$1" -> "trn_(0)"	[label=assignedFrom];
	"trn_x(0)$1" -> "full_data(0)$0"	[label=assignedFrom];
	"trn_x(0)$1" -> "trn_user_target(0)$0"	[label=assignedFrom];
	"trn_x(0)$1" -> "target(0)"	[label=assignedFrom];
	"target(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"trn_y(0)$1" -> "trn_(0)"	[label=assignedFrom];
	"trn_y(0)$1" -> "full_data(0)$0"	[label=assignedFrom];
	"trn_y(0)$1" -> "trn_user_target(0)$0"	[label=assignedFrom];
	"trn_y(0)$1" -> "target(0)"	[label=assignedFrom];
	"val_x(0)$1" -> "val_(0)"	[label=assignedFrom];
	"val_x(0)$1" -> "full_data(0)$0"	[label=assignedFrom];
	"val_x(0)$1" -> "trn_user_target(0)$0"	[label=assignedFrom];
	"val_x(0)$1" -> "target(0)"	[label=assignedFrom];
	"val_y(0)$1" -> "val_(0)"	[label=assignedFrom];
	"val_y(0)$1" -> "full_data(0)$0"	[label=assignedFrom];
	"val_y(0)$1" -> "trn_user_target(0)$0"	[label=assignedFrom];
	"val_y(0)$1" -> "target(0)"	[label=assignedFrom];
	"reg(0)$2" -> "lgb(0)"	[label=LGBMRegressor];
	"reg(0)$2" -> "31(0)"	[label=LGBMRegressor];
	"reg(0)$2" -> "0.03(0)"	[label=LGBMRegressor];
	"reg(0)$2" -> "1000(0)"	[label=LGBMRegressor];
	"reg(0)$2" -> "0.9(0)"	[label=LGBMRegressor];
	"reg(0)$2" -> "1(0)"	[label=LGBMRegressor];
	"reg(0)$3" -> "np(0)"	[label=fit];
	"reg(0)$3" -> "trn_x(0)$1"	[label=fit];
	"reg(0)$3" -> "trn_y(0)$1"	[label=fit];
	"reg(0)$3" -> "reg(0)$2"	[label=fit];
	"imp_df(0)$4" -> "pd(0)"	[label=DataFrame];
	"imp_df(0)$5" -> "trn_x(0)$1"	[label=assignedFrom];
	"imp_df(0)$5" -> "imp_df(0)$4"	[label=assignedFrom];
	"imp_df(0)$6" -> "gain(0)"	[label=feature_importance];
	"imp_df(0)$6" -> "reg(0)$3"	[label=feature_importance];
	"imp_df(0)$6" -> "imp_df(0)$5"	[label=feature_importance];
	"imp_df(0)$7" -> "fold_(0)"	[label=Add];
	"imp_df(0)$7" -> "1(0)"	[label=Add];
	"imp_df(0)$7" -> "imp_df(0)$6"	[label=Add];
	"vis_importances(0)$1" -> "pd(0)"	[label=concat];
	"vis_importances(0)$1" -> "0(0)"	[label=concat];
	"vis_importances(0)$1" -> "False(0)"	[label=concat];
	"vis_importances(0)$1" -> "[<_ast.Name object at 0x12f8c82b0>, <_ast.Name object at 0x12f8c82e0>](0)"	[label=concat];
	"[<_ast.Name object at 0x12f8c82b0>, <_ast.Name object at 0x12f8c82e0>](0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"oof_preds(0)$1" -> "oof_preds(0)$0"	[label=predict];
	"oof_preds(0)$1" -> "val_x(0)$1"	[label=predict];
	"oof_preds(0)$1" -> "reg(0)$3"	[label=predict];
	"oof_preds(0)$2" -> "0(0)"	[label=assignedFrom];
	"oof_preds(0)$2" -> "oof_preds(0)$1"	[label=assignedFrom];
	"_preds(0)$2" -> "full_data(0)$0"	[label=predict];
	"_preds(0)$2" -> "sub_full_data(0)$0"	[label=predict];
	"_preds(0)$2" -> "reg(0)$3"	[label=predict];
	"_preds(0)$3" -> "0(0)"	[label=assignedFrom];
	"_preds(0)$3" -> "_preds(0)$2"	[label=assignedFrom];
	"sub_preds(0)$1" -> "folds(0)$1"	[label=Add];
	"sub_preds(0)$1" -> "len(0)"	[label=Add];
	"sub_preds(0)$1" -> "sub_preds(0)$0"	[label=Add];
	"sub_preds(0)$1" -> "_preds(0)$3"	[label=Add];
	"vis_importances(0)$2" -> "np(0)"	[label=log1p];
	"vis_importances(0)$2" -> "gain(0)"	[label=log1p];
	"vis_importances(0)$2" -> "vis_importances(0)$1"	[label=log1p];
	"vis_importances(0)$2" -> "vis_importances(0)$2"	[label=log1p];
	"mean_gain(0)$1" -> "feature(0)"	[label=mean];
	"mean_gain(0)$1" -> "vis_importances(0)$2"	[label=mean];
	"mean_gain(0)$1" -> "[<_ast.Constant object at 0x12f8d45e0>, <_ast.Constant object at 0x12f8d4610>](0)"	[label=mean];
	"[<_ast.Constant object at 0x12f8d45e0>, <_ast.Constant object at 0x12f8d4610>](0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
	"vis_importances(0)$3" -> "gain(0)"	[label=map];
	"vis_importances(0)$3" -> "feature(0)"	[label=map];
	"vis_importances(0)$3" -> "vis_importances(0)$2"	[label=map];
	"vis_importances(0)$3" -> "mean_gain(0)$1"	[label=map];
	"plt(0)$1" -> "plt(0)$0"	[label=figure];
	"sns(0)$1" -> "sns(0)$0"	[label=barplot];
	"sub_full_data(0)$1" -> "sub_full_data(0)$0"	[label=assignedFrom];
	"sub_full_data(0)$1" -> "sub_preds(0)$1"	[label=assignedFrom];
	"sub_full_data(0)$2" -> "sub_full_data(0)$1"	[label=to_csv];
	"sub_full_data(0)$2" -> "new_test.csv(0)"	[label=to_csv];
	"new_test.csv(0)" -> "teach-lightgbm-to-sum-predictions.ipynb"	[label=appearsIn];
}
