digraph { 
"YouTubeVideo[0]" -> "sDG5tPtsbSA(0)" [label = "YouTubeVideo"]
"YouTubeVideo[1]" -> "800(0)" [label = "YouTubeVideo"]
"YouTubeVideo[2]" -> "450(0)" [label = "YouTubeVideo"]
"image_dir(0)$0" -> "../input/dog-breed-identification/train/(0)" [label = "eq"]
"img_paths(0)$0" -> "join(0)" [label = "eq"]
"img_paths(0)$0" -> "image_dir(0)$0" [label = "eq"]
"img_paths(0)$0" -> "filename(0)" [label = "eq"]
"img_paths(0)$0" -> "filename(0)" [label = "eq"]
"img_paths(0)$0" -> "[<_ast.Str object at 0x10a6bc410>, <_ast.Str object at 0x10a6bc8d0>, <_ast.Str object at 0x10a6bf610>, <_ast.Str object at 0x10a6bf5d0>](0)" [label = "eq"]
"image_size(0)$0" -> "224(0)" [label = "eq"]
"img_paths(1)" -> "read_and_prep_images[0]" [label = "_argToVar"]
"img_height(1)" -> "read_and_prep_images[1]" [label = "_argToVar"]
"img_width(1)" -> "read_and_prep_images[2]" [label = "_argToVar"]
"imgs(1)$0" -> "load_img(1)" [label = "eq"]
"imgs(1)$0" -> "img_path(1)" [label = "eq"]
"imgs(1)$0" -> "img_height(1)" [label = "eq"]
"imgs(1)$0" -> "img_width(1)" [label = "eq"]
"imgs(1)$0" -> "img_path(1)" [label = "eq"]
"imgs(1)$0" -> "img_paths(1)" [label = "eq"]
"img_array(1)$0" -> "np(1)" [label = "array"]
"img_array(1)$0" -> "img_to_array(1)" [label = "array"]
"img_array(1)$0" -> "img(1)" [label = "array"]
"img_array(1)$0" -> "img(1)" [label = "array"]
"img_array(1)$0" -> "imgs(1)$0" [label = "array"]
"output(1)$0" -> "img_array(1)$0" [label = "preprocess_input"]
"my_model(0)$0" -> "../input/resnet50/resnet50_weights_tf_dim_ordering_tf_kernels.h5(0)" [label = "ResNet50"]
"test_data(0)$0" -> "img_paths(0)$0" [label = "read_and_prep_images"]
"preds(0)$0" -> "my_model(0)$0" [label = "predict"]
"preds(0)$0" -> "test_data(0)$0" [label = "predict"]
"most_likely_labels(0)$0" -> "preds(0)$0" [label = "decode_predictions"]
"most_likely_labels(0)$0" -> "3(0)" [label = "decode_predictions"]
"most_likely_labels(0)$0" -> "../input/resnet50/imagenet_class_index.json(0)" [label = "decode_predictions"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"img_path(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "img_paths(0)$0" [label = "Iter"]
"img_path(0)" -> "img_paths(0)$0" [label = "Iter"]
"display[0]" -> "Image(0)" [label = "display"]
"display[1]" -> "img_path(0)" [label = "display"]
"print[0]" -> "most_likely_labels(0)$0" [label = "print"]
"print[1]" -> "i(0)" [label = "print"]
}