digraph { 
"pd(0)$0" -> "pd(0)" [label = "set_option"]
"pd(0)$0" -> "max_colwidth(0)" [label = "set_option"]
"pd(0)$0" -> "400(0)" [label = "set_option"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"seed(1)" -> "seed_torch[0]" [label = "_argToVar"]
"random(1)$0" -> "random(1)" [label = "seed"]
"random(1)$0" -> "seed(1)" [label = "seed"]
"os(1)$0" -> "os(1)" [label = "str"]
"os(1)$0" -> "seed(1)" [label = "str"]
"np(1)$0" -> "np(1)" [label = "seed"]
"np(1)$0" -> "seed(1)" [label = "seed"]
"torch(1)$0" -> "torch(1)" [label = "manual_seed"]
"torch(1)$0" -> "seed(1)" [label = "manual_seed"]
"torch(1)$1" -> "torch(1)$0" [label = "manual_seed"]
"torch(1)$1" -> "seed(1)" [label = "manual_seed"]
"train(0)$0" -> "pd(0)$0" [label = "read_csv"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)$0" [label = "read_csv"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"sub(0)$0" -> "pd(0)$0" [label = "read_csv"]
"sub(0)$0" -> "../input/sample_submission.csv(0)" [label = "read_csv"]
"print[0]" -> "Available embeddings:(0)" [label = "print"]
"print[1]" -> "os(0)" [label = "print"]
"print[2]" -> "../input/embeddings/(0)" [label = "print"]
"train(0)$1" -> "train(0)$0" [label = "value_counts"]
"train(0)$2" -> "train(0)$1" [label = "head"]
"print[0]" -> "Average word length of questions in train is {0:.0f}.(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "train(0)$2" [label = "print"]
"print[3]" -> "question_text(0)" [label = "print"]
"print[4]" -> "len(0)" [label = "print"]
"print[5]" -> "x(0)" [label = "print"]
"print[0]" -> "Average word length of questions in test is {0:.0f}.(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "test(0)$0" [label = "print"]
"print[3]" -> "question_text(0)" [label = "print"]
"print[4]" -> "len(0)" [label = "print"]
"print[5]" -> "x(0)" [label = "print"]
"print[0]" -> "Max word length of questions in train is {0:.0f}.(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "train(0)$2" [label = "print"]
"print[3]" -> "question_text(0)" [label = "print"]
"print[4]" -> "len(0)" [label = "print"]
"print[5]" -> "x(0)" [label = "print"]
"print[0]" -> "Max word length of questions in test is {0:.0f}.(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "test(0)$0" [label = "print"]
"print[3]" -> "question_text(0)" [label = "print"]
"print[4]" -> "len(0)" [label = "print"]
"print[5]" -> "x(0)" [label = "print"]
"print[0]" -> "Average character length of questions in train is {0:.0f}.(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "train(0)$2" [label = "print"]
"print[3]" -> "question_text(0)" [label = "print"]
"print[4]" -> "len(0)" [label = "print"]
"print[5]" -> "x(0)" [label = "print"]
"print[0]" -> "Average character length of questions in test is {0:.0f}.(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"print[2]" -> "test(0)$0" [label = "print"]
"print[3]" -> "question_text(0)" [label = "print"]
"print[4]" -> "len(0)" [label = "print"]
"print[5]" -> "x(0)" [label = "print"]
"puncts(0)$0" -> "[<_ast.Str object at 0x10abbfe10>, <_ast.Str object at 0x10abbfe50>, <_ast.Str object at 0x10abbf750>, <_ast.Str object at 0x10abbfb10>, <_ast.Str object at 0x10abbf910>, <_ast.Str object at 0x10abbf710>, <_ast.Str object at 0x10abbf990>, <_ast.Str object at 0x10abbf550>, <_ast.Str object at 0x10abbf810>, <_ast.Str object at 0x10abfd090>, <_ast.Str object at 0x10abfd050>, <_ast.Str object at 0x10abfd210>, <_ast.Str object at 0x10abfd1d0>, <_ast.Str object at 0x10abfd290>, <_ast.Str object at 0x10abfd310>, <_ast.Str object at 0x10abfd390>, <_ast.Str object at 0x10abfd3d0>, <_ast.Str object at 0x10abfd2d0>, <_ast.Str object at 0x10abfd4d0>, <_ast.Str object at 0x10abfd490>, <_ast.Str object at 0x10abfd510>, <_ast.Str object at 0x10abfd190>, <_ast.Str object at 0x10abfd350>, <_ast.Str object at 0x10abfd710>, <_ast.Str object at 0x10abfd810>, <_ast.Str object at 0x10abfd7d0>, <_ast.Str object at 0x10abfd890>, <_ast.Str object at 0x10abfd6d0>, <_ast.Str object at 0x10abfd8d0>, <_ast.Str object at 0x10abfd590>, <_ast.Str object at 0x10abfd950>, <_ast.Str object at 0x10abfd5d0>, <_ast.Str object at 0x10abfdb10>, <_ast.Str object at 0x10abfd990>, <_ast.Str object at 0x10abfd550>, <_ast.Str object at 0x10abfda50>, <_ast.Str object at 0x10abfd790>, <_ast.Str object at 0x10abfd650>, <_ast.Str object at 0x10abfd9d0>, <_ast.Str object at 0x10abfd910>, <_ast.Str object at 0x10abfdd50>, <_ast.Str object at 0x10abfde10>, <_ast.Str object at 0x10abfddd0>, <_ast.Str object at 0x10abfde50>, <_ast.Str object at 0x10abfded0>, <_ast.Str object at 0x10abfdad0>, <_ast.Str object at 0x10abfdc50>, <_ast.Str object at 0x10abfde90>, <_ast.Str object at 0x10abfdf10>, <_ast.Str object at 0x10abfdcd0>, <_ast.Str object at 0x10abfd850>, <_ast.Str object at 0x10abfdf50>, <_ast.Str object at 0x10abfd690>, <_ast.Str object at 0x10abfdc90>, <_ast.Str object at 0x10abfdc10>, <_ast.Str object at 0x10abfd410>, <_ast.Str object at 0x10abfd0d0>, <_ast.Str object at 0x10abfd250>, <_ast.Str object at 0x10abfda10>, <_ast.Str object at 0x10abfdb90>, <_ast.Str object at 0x10abfd110>, <_ast.Str object at 0x10abfdd90>, <_ast.Str object at 0x10abfdf90>, <_ast.Str object at 0x10abfd750>, <_ast.Str object at 0x10abfdd10>, <_ast.Str object at 0x10abfdfd0>, <_ast.Str object at 0x10abfda90>, <_ast.Str object at 0x10abfdbd0>, <_ast.Str object at 0x10abfd610>, <_ast.Str object at 0x10abfd450>, <_ast.Str object at 0x10abfd150>, <_ast.Str object at 0x10abe7090>, <_ast.Str object at 0x10abe7210>, <_ast.Str object at 0x10abe7190>, <_ast.Str object at 0x10abe72d0>, <_ast.Str object at 0x10abe7390>, <_ast.Str object at 0x10abe7350>, <_ast.Str object at 0x10abe7550>, <_ast.Str object at 0x10abe73d0>, <_ast.Str object at 0x10abe7610>, <_ast.Str object at 0x10abe75d0>, <_ast.Str object at 0x10abe7810>, <_ast.Str object at 0x10abe7250>, <_ast.Str object at 0x10abe7790>, <_ast.Str object at 0x10abe7510>, <_ast.Str object at 0x10abe7750>, <_ast.Str object at 0x10abe7990>, <_ast.Str object at 0x10abe7310>, <_ast.Str object at 0x10abe77d0>, <_ast.Str object at 0x10abe74d0>, <_ast.Str object at 0x10abe7b10>, <_ast.Str object at 0x10abe7a10>, <_ast.Str object at 0x10abe7950>, <_ast.Str object at 0x10abe7bd0>, <_ast.Str object at 0x10abe76d0>, <_ast.Str object at 0x10abe7850>, <_ast.Str object at 0x10abe7490>, <_ast.Str object at 0x10abe7c50>, <_ast.Str object at 0x10abe7d90>, <_ast.Str object at 0x10abe7cd0>, <_ast.Str object at 0x10abe7c90>, <_ast.Str object at 0x10abe7d10>, <_ast.Str object at 0x10abe7c10>, <_ast.Str object at 0x10abe7290>, <_ast.Str object at 0x10abe7450>, <_ast.Str object at 0x10abe7fd0>, <_ast.Str object at 0x10abe7ad0>, <_ast.Str object at 0x10abe7f50>, <_ast.Str object at 0x10abe7ed0>, <_ast.Str object at 0x10abe7f90>, <_ast.Str object at 0x10abe7e50>, <_ast.Str object at 0x10abe7f10>, <_ast.Str object at 0x10abe7890>, <_ast.Str object at 0x10abe7410>, <_ast.Str object at 0x10abe7690>, <_ast.Str object at 0x10abe7050>, <_ast.Str object at 0x10abe71d0>, <_ast.Str object at 0x10abe7b90>, <_ast.Str object at 0x10abe7e90>, <_ast.Str object at 0x10abe7a50>, <_ast.Str object at 0x10abe7590>, <_ast.Str object at 0x10abe7710>, <_ast.Str object at 0x10abe7dd0>, <_ast.Str object at 0x10abe7910>, <_ast.Str object at 0x10abe7d50>, <_ast.Str object at 0x10abe7a90>, <_ast.Str object at 0x10abe78d0>, <_ast.Str object at 0x10abe7b50>, <_ast.Str object at 0x10abe7650>, <_ast.Str object at 0x10abe79d0>](0)" [label = "eq"]
"x(2)" -> "clean_text[0]" [label = "_argToVar"]
"x(2)$0" -> "x(2)" [label = "str"]
"punct(2)" -> "puncts(2)" [label = "Iter"]
"x(2)$1" -> "x(2)$0" [label = "replace"]
"x(2)$1" -> "punct(2)" [label = "replace"]
"x(2)$1" -> " (2)" [label = "replace"]
"x(2)$1" -> "punct(2)" [label = "replace"]
"x(2)$1" -> " (2)" [label = "replace"]
"x(3)" -> "clean_numbers[0]" [label = "_argToVar"]
"x(3)$0" -> "re(3)" [label = "sub"]
"x(3)$0" -> "[0-9]{5,}(3)" [label = "sub"]
"x(3)$0" -> "#####(3)" [label = "sub"]
"x(3)$0" -> "x(3)$0" [label = "sub"]
"x(3)$1" -> "re(3)" [label = "sub"]
"x(3)$1" -> "[0-9]{4}(3)" [label = "sub"]
"x(3)$1" -> "####(3)" [label = "sub"]
"x(3)$1" -> "x(3)$1" [label = "sub"]
"x(3)$2" -> "re(3)" [label = "sub"]
"x(3)$2" -> "[0-9]{3}(3)" [label = "sub"]
"x(3)$2" -> "###(3)" [label = "sub"]
"x(3)$2" -> "x(3)$2" [label = "sub"]
"x(3)$3" -> "re(3)" [label = "sub"]
"x(3)$3" -> "[0-9]{2}(3)" [label = "sub"]
"x(3)$3" -> "##(3)" [label = "sub"]
"x(3)$3" -> "x(3)$3" [label = "sub"]
"mispell_dict(0)$0" -> "aren't(0)" [label = "eq"]
"mispell_dict(0)$0" -> "can't(0)" [label = "eq"]
"mispell_dict(0)$0" -> "couldn't(0)" [label = "eq"]
"mispell_dict(0)$0" -> "didn't(0)" [label = "eq"]
"mispell_dict(0)$0" -> "doesn't(0)" [label = "eq"]
"mispell_dict(0)$0" -> "don't(0)" [label = "eq"]
"mispell_dict(0)$0" -> "hadn't(0)" [label = "eq"]
"mispell_dict(0)$0" -> "hasn't(0)" [label = "eq"]
"mispell_dict(0)$0" -> "haven't(0)" [label = "eq"]
"mispell_dict(0)$0" -> "he'd(0)" [label = "eq"]
"mispell_dict(0)$0" -> "he'll(0)" [label = "eq"]
"mispell_dict(0)$0" -> "he's(0)" [label = "eq"]
"mispell_dict(0)$0" -> "i'd(0)" [label = "eq"]
"mispell_dict(0)$0" -> "i'd(0)" [label = "eq"]
"mispell_dict(0)$0" -> "i'll(0)" [label = "eq"]
"mispell_dict(0)$0" -> "i'm(0)" [label = "eq"]
"mispell_dict(0)$0" -> "isn't(0)" [label = "eq"]
"mispell_dict(0)$0" -> "it's(0)" [label = "eq"]
"mispell_dict(0)$0" -> "it'll(0)" [label = "eq"]
"mispell_dict(0)$0" -> "i've(0)" [label = "eq"]
"mispell_dict(0)$0" -> "let's(0)" [label = "eq"]
"mispell_dict(0)$0" -> "mightn't(0)" [label = "eq"]
"mispell_dict(0)$0" -> "mustn't(0)" [label = "eq"]
"mispell_dict(0)$0" -> "shan't(0)" [label = "eq"]
"mispell_dict(0)$0" -> "she'd(0)" [label = "eq"]
"mispell_dict(0)$0" -> "she'll(0)" [label = "eq"]
"mispell_dict(0)$0" -> "she's(0)" [label = "eq"]
"mispell_dict(0)$0" -> "shouldn't(0)" [label = "eq"]
"mispell_dict(0)$0" -> "that's(0)" [label = "eq"]
"mispell_dict(0)$0" -> "there's(0)" [label = "eq"]
"mispell_dict(0)$0" -> "they'd(0)" [label = "eq"]
"mispell_dict(0)$0" -> "they'll(0)" [label = "eq"]
"mispell_dict(0)$0" -> "they're(0)" [label = "eq"]
"mispell_dict(0)$0" -> "they've(0)" [label = "eq"]
"mispell_dict(0)$0" -> "we'd(0)" [label = "eq"]
"mispell_dict(0)$0" -> "we're(0)" [label = "eq"]
"mispell_dict(0)$0" -> "weren't(0)" [label = "eq"]
"mispell_dict(0)$0" -> "we've(0)" [label = "eq"]
"mispell_dict(0)$0" -> "what'll(0)" [label = "eq"]
"mispell_dict(0)$0" -> "what're(0)" [label = "eq"]
"mispell_dict(0)$0" -> "what's(0)" [label = "eq"]
"mispell_dict(0)$0" -> "what've(0)" [label = "eq"]
"mispell_dict(0)$0" -> "where's(0)" [label = "eq"]
"mispell_dict(0)$0" -> "who'd(0)" [label = "eq"]
"mispell_dict(0)$0" -> "who'll(0)" [label = "eq"]
"mispell_dict(0)$0" -> "who're(0)" [label = "eq"]
"mispell_dict(0)$0" -> "who's(0)" [label = "eq"]
"mispell_dict(0)$0" -> "who've(0)" [label = "eq"]
"mispell_dict(0)$0" -> "won't(0)" [label = "eq"]
"mispell_dict(0)$0" -> "wouldn't(0)" [label = "eq"]
"mispell_dict(0)$0" -> "you'd(0)" [label = "eq"]
"mispell_dict(0)$0" -> "you'll(0)" [label = "eq"]
"mispell_dict(0)$0" -> "you're(0)" [label = "eq"]
"mispell_dict(0)$0" -> "you've(0)" [label = "eq"]
"mispell_dict(0)$0" -> "'re(0)" [label = "eq"]
"mispell_dict(0)$0" -> "wasn't(0)" [label = "eq"]
"mispell_dict(0)$0" -> "we'll(0)" [label = "eq"]
"mispell_dict(0)$0" -> "didn't(0)" [label = "eq"]
"mispell_dict(0)$0" -> "tryin'(0)" [label = "eq"]
"mispell_dict(0)$0" -> "are not(0)" [label = "eq"]
"mispell_dict(0)$0" -> "cannot(0)" [label = "eq"]
"mispell_dict(0)$0" -> "could not(0)" [label = "eq"]
"mispell_dict(0)$0" -> "did not(0)" [label = "eq"]
"mispell_dict(0)$0" -> "does not(0)" [label = "eq"]
"mispell_dict(0)$0" -> "do not(0)" [label = "eq"]
"mispell_dict(0)$0" -> "had not(0)" [label = "eq"]
"mispell_dict(0)$0" -> "has not(0)" [label = "eq"]
"mispell_dict(0)$0" -> "have not(0)" [label = "eq"]
"mispell_dict(0)$0" -> "he would(0)" [label = "eq"]
"mispell_dict(0)$0" -> "he will(0)" [label = "eq"]
"mispell_dict(0)$0" -> "he is(0)" [label = "eq"]
"mispell_dict(0)$0" -> "I would(0)" [label = "eq"]
"mispell_dict(0)$0" -> "I had(0)" [label = "eq"]
"mispell_dict(0)$0" -> "I will(0)" [label = "eq"]
"mispell_dict(0)$0" -> "I am(0)" [label = "eq"]
"mispell_dict(0)$0" -> "is not(0)" [label = "eq"]
"mispell_dict(0)$0" -> "it is(0)" [label = "eq"]
"mispell_dict(0)$0" -> "it will(0)" [label = "eq"]
"mispell_dict(0)$0" -> "I have(0)" [label = "eq"]
"mispell_dict(0)$0" -> "let us(0)" [label = "eq"]
"mispell_dict(0)$0" -> "might not(0)" [label = "eq"]
"mispell_dict(0)$0" -> "must not(0)" [label = "eq"]
"mispell_dict(0)$0" -> "shall not(0)" [label = "eq"]
"mispell_dict(0)$0" -> "she would(0)" [label = "eq"]
"mispell_dict(0)$0" -> "she will(0)" [label = "eq"]
"mispell_dict(0)$0" -> "she is(0)" [label = "eq"]
"mispell_dict(0)$0" -> "should not(0)" [label = "eq"]
"mispell_dict(0)$0" -> "that is(0)" [label = "eq"]
"mispell_dict(0)$0" -> "there is(0)" [label = "eq"]
"mispell_dict(0)$0" -> "they would(0)" [label = "eq"]
"mispell_dict(0)$0" -> "they will(0)" [label = "eq"]
"mispell_dict(0)$0" -> "they are(0)" [label = "eq"]
"mispell_dict(0)$0" -> "they have(0)" [label = "eq"]
"mispell_dict(0)$0" -> "we would(0)" [label = "eq"]
"mispell_dict(0)$0" -> "we are(0)" [label = "eq"]
"mispell_dict(0)$0" -> "were not(0)" [label = "eq"]
"mispell_dict(0)$0" -> "we have(0)" [label = "eq"]
"mispell_dict(0)$0" -> "what will(0)" [label = "eq"]
"mispell_dict(0)$0" -> "what are(0)" [label = "eq"]
"mispell_dict(0)$0" -> "what is(0)" [label = "eq"]
"mispell_dict(0)$0" -> "what have(0)" [label = "eq"]
"mispell_dict(0)$0" -> "where is(0)" [label = "eq"]
"mispell_dict(0)$0" -> "who would(0)" [label = "eq"]
"mispell_dict(0)$0" -> "who will(0)" [label = "eq"]
"mispell_dict(0)$0" -> "who are(0)" [label = "eq"]
"mispell_dict(0)$0" -> "who is(0)" [label = "eq"]
"mispell_dict(0)$0" -> "who have(0)" [label = "eq"]
"mispell_dict(0)$0" -> "will not(0)" [label = "eq"]
"mispell_dict(0)$0" -> "would not(0)" [label = "eq"]
"mispell_dict(0)$0" -> "you would(0)" [label = "eq"]
"mispell_dict(0)$0" -> "you will(0)" [label = "eq"]
"mispell_dict(0)$0" -> "you are(0)" [label = "eq"]
"mispell_dict(0)$0" -> "you have(0)" [label = "eq"]
"mispell_dict(0)$0" -> " are(0)" [label = "eq"]
"mispell_dict(0)$0" -> "was not(0)" [label = "eq"]
"mispell_dict(0)$0" -> " will(0)" [label = "eq"]
"mispell_dict(0)$0" -> "did not(0)" [label = "eq"]
"mispell_dict(0)$0" -> "trying(0)" [label = "eq"]
"mispell_dict(4)" -> "_get_mispell[0]" [label = "_argToVar"]
"mispell_re(4)$0" -> "re(4)" [label = "compile"]
"mispell_re(4)$0" -> "(%s)(4)" [label = "compile"]
"mispell_re(4)$0" -> "|(4)" [label = "compile"]
"mispell_re(4)$0" -> "mispell_dict(4)" [label = "compile"]
"mispellings(0)$0" -> "mispell_dict(0)$0" [label = "_get_mispell"]
"mispellings_re(0)$0" -> "mispell_dict(0)$0" [label = "_get_mispell"]
"text(5)" -> "replace_typical_misspell[0]" [label = "_argToVar"]
"match(6)" -> "replace[0]" [label = "_argToVar"]
"train(0)$3" -> "train(0)$2" [label = "apply"]
"train(0)$3" -> "train(0)$2" [label = "apply"]
"train(0)$3" -> "question_text(0)" [label = "apply"]
"train(0)$3" -> "clean_text(0)" [label = "apply"]
"train(0)$3" -> "x(0)" [label = "apply"]
"test(0)$1" -> "test(0)$0" [label = "apply"]
"test(0)$1" -> "test(0)$0" [label = "apply"]
"test(0)$1" -> "question_text(0)" [label = "apply"]
"test(0)$1" -> "clean_text(0)" [label = "apply"]
"test(0)$1" -> "x(0)" [label = "apply"]
"train(0)$4" -> "train(0)$3" [label = "apply"]
"train(0)$4" -> "train(0)$3" [label = "apply"]
"train(0)$4" -> "question_text(0)" [label = "apply"]
"train(0)$4" -> "clean_numbers(0)" [label = "apply"]
"train(0)$4" -> "x(0)" [label = "apply"]
"test(0)$2" -> "test(0)$1" [label = "apply"]
"test(0)$2" -> "test(0)$1" [label = "apply"]
"test(0)$2" -> "question_text(0)" [label = "apply"]
"test(0)$2" -> "clean_numbers(0)" [label = "apply"]
"test(0)$2" -> "x(0)" [label = "apply"]
"train(0)$5" -> "train(0)$4" [label = "apply"]
"train(0)$5" -> "train(0)$4" [label = "apply"]
"train(0)$5" -> "question_text(0)" [label = "apply"]
"train(0)$5" -> "replace_typical_misspell(0)" [label = "apply"]
"train(0)$5" -> "x(0)" [label = "apply"]
"test(0)$3" -> "test(0)$2" [label = "apply"]
"test(0)$3" -> "test(0)$2" [label = "apply"]
"test(0)$3" -> "question_text(0)" [label = "apply"]
"test(0)$3" -> "replace_typical_misspell(0)" [label = "apply"]
"test(0)$3" -> "x(0)" [label = "apply"]
"max_features(0)$0" -> "120000(0)" [label = "eq"]
"tk(0)$0" -> "(0)" [label = "Tokenizer"]
"tk(0)$0" -> "max_features(0)$0" [label = "Tokenizer"]
"full_text(0)$0" -> "list(0)" [label = "Add"]
"full_text(0)$0" -> "train(0)$5" [label = "Add"]
"full_text(0)$0" -> "question_text(0)" [label = "Add"]
"full_text(0)$0" -> "list(0)" [label = "Add"]
"full_text(0)$0" -> "test(0)$3" [label = "Add"]
"full_text(0)$0" -> "question_text(0)" [label = "Add"]
"tk(0)$1" -> "tk(0)$0" [label = "fit_on_texts"]
"tk(0)$1" -> "full_text(0)$0" [label = "fit_on_texts"]
"train_tokenized(0)$0" -> "tk(0)$1" [label = "texts_to_sequences"]
"train_tokenized(0)$0" -> "train(0)$5" [label = "texts_to_sequences"]
"train_tokenized(0)$0" -> "question_text(0)" [label = "texts_to_sequences"]
"train_tokenized(0)$0" -> "missing(0)" [label = "texts_to_sequences"]
"test_tokenized(0)$0" -> "tk(0)$1" [label = "texts_to_sequences"]
"test_tokenized(0)$0" -> "test(0)$3" [label = "texts_to_sequences"]
"test_tokenized(0)$0" -> "question_text(0)" [label = "texts_to_sequences"]
"test_tokenized(0)$0" -> "missing(0)" [label = "texts_to_sequences"]
"train(0)$6" -> "train(0)$5" [label = "plot"]
"plt(0)$0" -> "plt(0)" [label = "yscale"]
"plt(0)$0" -> "log(0)" [label = "yscale"]
"plt(0)$1" -> "plt(0)$0" [label = "title"]
"plt(0)$1" -> "Distribution of question text length in characters(0)" [label = "title"]
"max_len(0)$0" -> "72(0)" [label = "eq"]
"maxlen(0)$0" -> "72(0)" [label = "eq"]
"X_train(0)$0" -> "train_tokenized(0)$0" [label = "pad_sequences"]
"X_train(0)$0" -> "max_len(0)$0" [label = "pad_sequences"]
"X_test(0)$0" -> "test_tokenized(0)$0" [label = "pad_sequences"]
"X_test(0)$0" -> "max_len(0)$0" [label = "pad_sequences"]
"y_train(0)$0" -> "train(0)$6" [label = "eq"]
"y_train(0)$0" -> "target(0)" [label = "eq"]
"x(7)" -> "sigmoid[0]" [label = "_argToVar"]
"splits(0)$0" -> "StratifiedKFold(0)" [label = "list"]
"splits(0)$0" -> "4(0)" [label = "list"]
"splits(0)$0" -> "10(0)" [label = "list"]
"splits(0)$0" -> "X_train(0)$0" [label = "list"]
"splits(0)$0" -> "y_train(0)$0" [label = "list"]
"embed_size(0)$0" -> "300(0)" [label = "eq"]
"embedding_path(0)$0" -> "../input/embeddings/glove.840B.300d/glove.840B.300d.txt(0)" [label = "eq"]
"word(8)" -> "get_coefs[0]" [label = "_argToVar"]
"embedding_index(0)$0" -> "get_coefs(0)" [label = "dict"]
"embedding_index(0)$0" -> "o(0)" [label = "dict"]
"embedding_index(0)$0" -> " (0)" [label = "dict"]
"embedding_index(0)$0" -> "o(0)" [label = "dict"]
"embedding_index(0)$0" -> "open(0)" [label = "dict"]
"embedding_index(0)$0" -> "embedding_path(0)$0" [label = "dict"]
"embedding_index(0)$0" -> "utf-8(0)" [label = "dict"]
"embedding_index(0)$0" -> "ignore(0)" [label = "dict"]
"emb_mean(0)$0" -> "0.005838499(0)" [label = "eq"]
"emb_std(0)$0" -> "0.005838499(0)" [label = "eq"]
"emb_mean(0)$0" -> "0.48782197(0)" [label = "eq"]
"emb_std(0)$0" -> "0.48782197(0)" [label = "eq"]
"word_index(0)$0" -> "tk(0)$1" [label = "eq"]
"nb_words(0)$0" -> "max_features(0)$0" [label = "min"]
"nb_words(0)$0" -> "len(0)" [label = "min"]
"nb_words(0)$0" -> "word_index(0)$0" [label = "min"]
"embedding_matrix(0)$0" -> "np(0)" [label = "normal"]
"embedding_matrix(0)$0" -> "emb_mean(0)$0" [label = "normal"]
"embedding_matrix(0)$0" -> "emb_std(0)$0" [label = "normal"]
"embedding_matrix(0)$0" -> "nb_words(0)$0" [label = "normal"]
"embedding_matrix(0)$0" -> "1(0)" [label = "normal"]
"embedding_matrix(0)$0" -> "embed_size(0)$0" [label = "normal"]
"word(0)" -> "word_index(0)$0" [label = "Iter"]
"i(0)" -> "word_index(0)$0" [label = "Iter"]
"embedding_vector(0)$0" -> "embedding_index(0)$0" [label = "get"]
"embedding_vector(0)$0" -> "word(0)" [label = "get"]
"embedding_matrix(0)$1" -> "embedding_matrix(0)$0" [label = "eq"]
"embedding_matrix(0)$1" -> "embedding_vector(0)$0" [label = "eq"]
"embedding_path(0)$1" -> "../input/embeddings/paragram_300_sl999/paragram_300_sl999.txt(0)" [label = "eq"]
"word(9)" -> "get_coefs[0]" [label = "_argToVar"]
"embedding_index(0)$1" -> "get_coefs(0)" [label = "dict"]
"embedding_index(0)$1" -> "o(0)" [label = "dict"]
"embedding_index(0)$1" -> " (0)" [label = "dict"]
"embedding_index(0)$1" -> "o(0)" [label = "dict"]
"embedding_index(0)$1" -> "open(0)" [label = "dict"]
"embedding_index(0)$1" -> "embedding_path(0)$1" [label = "dict"]
"embedding_index(0)$1" -> "utf-8(0)" [label = "dict"]
"embedding_index(0)$1" -> "ignore(0)" [label = "dict"]
"embedding_index(0)$1" -> "len(0)" [label = "dict"]
"embedding_index(0)$1" -> "o(0)" [label = "dict"]
"embedding_index(0)$1" -> "100(0)" [label = "dict"]
"emb_mean(0)$1" -> "0.0053247833(0)" [label = "eq"]
"emb_std(0)$1" -> "0.0053247833(0)" [label = "eq"]
"emb_mean(0)$1" -> "0.49346462(0)" [label = "eq"]
"emb_std(0)$1" -> "0.49346462(0)" [label = "eq"]
"embedding_matrix1(0)$0" -> "np(0)" [label = "normal"]
"embedding_matrix1(0)$0" -> "emb_mean(0)$1" [label = "normal"]
"embedding_matrix1(0)$0" -> "emb_std(0)$1" [label = "normal"]
"embedding_matrix1(0)$0" -> "nb_words(0)$0" [label = "normal"]
"embedding_matrix1(0)$0" -> "1(0)" [label = "normal"]
"embedding_matrix1(0)$0" -> "embed_size(0)$0" [label = "normal"]
"word(0)" -> "word_index(0)$0" [label = "Iter"]
"i(0)" -> "word_index(0)$0" [label = "Iter"]
"embedding_vector(0)$1" -> "embedding_index(0)$1" [label = "get"]
"embedding_vector(0)$1" -> "word(0)" [label = "get"]
"embedding_matrix1(0)$1" -> "embedding_matrix1(0)$0" [label = "eq"]
"embedding_matrix1(0)$1" -> "embedding_vector(0)$1" [label = "eq"]
"embedding_matrix(0)$2" -> "np(0)" [label = "mean"]
"embedding_matrix(0)$2" -> "[<_ast.Name object at 0x10a3cdcd0>, <_ast.Name object at 0x10a3cd550>](0)" [label = "mean"]
"embedding_matrix(0)$2" -> "0(0)" [label = "mean"]
"self(11)" -> "__init__[0]" [label = "_argToVar"]
"feature_dim(11)" -> "__init__[1]" [label = "_argToVar"]
"step_dim(11)" -> "__init__[2]" [label = "_argToVar"]
"bias(11)" -> "__init__[3]" [label = "_argToVar"]
"super(11)$0" -> "super(11)" [label = "__init__"]
"self(11)$0" -> "self(11)" [label = "eq"]
"self(11)$0" -> "bias(11)" [label = "eq"]
"self(11)$1" -> "self(11)$0" [label = "eq"]
"self(11)$1" -> "feature_dim(11)" [label = "eq"]
"self(11)$2" -> "self(11)$1" [label = "eq"]
"self(11)$2" -> "step_dim(11)" [label = "eq"]
"self(11)$3" -> "self(11)$2" [label = "eq"]
"self(11)$3" -> "0(11)" [label = "eq"]
"weight(11)$0" -> "torch(11)" [label = "zeros"]
"weight(11)$0" -> "feature_dim(11)" [label = "zeros"]
"weight(11)$0" -> "1(11)" [label = "zeros"]
"nn(11)$0" -> "nn(11)" [label = "xavier_uniform_"]
"nn(11)$0" -> "weight(11)$0" [label = "xavier_uniform_"]
"self(11)$4" -> "self(11)$3" [label = "Parameter"]
"self(11)$4" -> "nn(11)$0" [label = "Parameter"]
"self(11)$4" -> "weight(11)$0" [label = "Parameter"]
"self(11)$5" -> "self(11)$4" [label = "Parameter"]
"self(11)$5" -> "nn(11)$0" [label = "Parameter"]
"self(11)$5" -> "torch(11)" [label = "Parameter"]
"self(11)$5" -> "step_dim(11)" [label = "Parameter"]
"self(12)" -> "forward[0]" [label = "_argToVar"]
"x(12)" -> "forward[1]" [label = "_argToVar"]
"mask(12)" -> "forward[2]" [label = "_argToVar"]
"feature_dim(12)$0" -> "self(12)" [label = "eq"]
"step_dim(12)$0" -> "self(12)" [label = "eq"]
"eij(12)$0" -> "torch(12)" [label = "view"]
"eij(12)$0" -> "x(12)" [label = "view"]
"eij(12)$0" -> "1(12)" [label = "view"]
"eij(12)$0" -> "feature_dim(12)$0" [label = "view"]
"eij(12)$0" -> "self(12)" [label = "view"]
"eij(12)$0" -> "1(12)" [label = "view"]
"eij(12)$0" -> "step_dim(12)$0" [label = "view"]
"eij(12)$1" -> "eij(12)$0" [label = "Add"]
"eij(12)$1" -> "self(12)" [label = "Add"]
"eij(12)$2" -> "torch(12)" [label = "tanh"]
"eij(12)$2" -> "eij(12)$2" [label = "tanh"]
"a(12)$0" -> "torch(12)" [label = "exp"]
"a(12)$0" -> "eij(12)$2" [label = "exp"]
"a(12)$1" -> "a(12)$0" [label = "Mult"]
"a(12)$1" -> "mask(12)" [label = "Mult"]
"a(12)$2" -> "a(12)$1" [label = "Add"]
"a(12)$2" -> "torch(12)" [label = "Add"]
"a(12)$2" -> "a(12)$2" [label = "Add"]
"a(12)$2" -> "1(12)" [label = "Add"]
"a(12)$2" -> "1e-10(12)" [label = "Add"]
"weighted_input(12)$0" -> "x(12)" [label = "Mult"]
"weighted_input(12)$0" -> "torch(12)" [label = "Mult"]
"weighted_input(12)$0" -> "a(12)$2" [label = "Mult"]
"weighted_input(12)$0" -> "1(12)" [label = "Mult"]
"self(14)" -> "__init__[0]" [label = "_argToVar"]
"super(14)$0" -> "super(14)" [label = "__init__"]
"hidden_size(14)$0" -> "128(14)" [label = "eq"]
"self(14)$0" -> "self(14)" [label = "Embedding"]
"self(14)$0" -> "nn(14)" [label = "Embedding"]
"self(14)$0" -> "max_features(14)" [label = "Embedding"]
"self(14)$0" -> "embed_size(14)" [label = "Embedding"]
"self(14)$1" -> "self(14)$0" [label = "Parameter"]
"self(14)$1" -> "nn(14)" [label = "Parameter"]
"self(14)$1" -> "torch(14)" [label = "Parameter"]
"self(14)$1" -> "embedding_matrix(14)" [label = "Parameter"]
"self(14)$1" -> "torch(14)" [label = "Parameter"]
"self(14)$2" -> "self(14)$1" [label = "Dropout2d"]
"self(14)$2" -> "nn(14)" [label = "Dropout2d"]
"self(14)$2" -> "0.1(14)" [label = "Dropout2d"]
"self(14)$3" -> "self(14)$2" [label = "LSTM"]
"self(14)$3" -> "nn(14)" [label = "LSTM"]
"self(14)$3" -> "embed_size(14)" [label = "LSTM"]
"self(14)$3" -> "hidden_size(14)$0" [label = "LSTM"]
"self(14)$4" -> "self(14)$3" [label = "GRU"]
"self(14)$4" -> "nn(14)" [label = "GRU"]
"self(14)$4" -> "hidden_size(14)$0" [label = "GRU"]
"self(14)$4" -> "2(14)" [label = "GRU"]
"self(14)$4" -> "hidden_size(14)$0" [label = "GRU"]
"self(14)$5" -> "self(14)$4" [label = "Attention"]
"self(14)$5" -> "hidden_size(14)$0" [label = "Attention"]
"self(14)$5" -> "2(14)" [label = "Attention"]
"self(14)$5" -> "maxlen(14)" [label = "Attention"]
"self(14)$6" -> "self(14)$5" [label = "Attention"]
"self(14)$6" -> "hidden_size(14)$0" [label = "Attention"]
"self(14)$6" -> "2(14)" [label = "Attention"]
"self(14)$6" -> "maxlen(14)" [label = "Attention"]
"self(14)$7" -> "self(14)$6" [label = "Linear"]
"self(14)$7" -> "nn(14)" [label = "Linear"]
"self(14)$7" -> "1024(14)" [label = "Linear"]
"self(14)$7" -> "16(14)" [label = "Linear"]
"self(14)$8" -> "self(14)$7" [label = "ReLU"]
"self(14)$8" -> "nn(14)" [label = "ReLU"]
"self(14)$9" -> "self(14)$8" [label = "Dropout"]
"self(14)$9" -> "nn(14)" [label = "Dropout"]
"self(14)$9" -> "0.1(14)" [label = "Dropout"]
"self(14)$10" -> "self(14)$9" [label = "Linear"]
"self(14)$10" -> "nn(14)" [label = "Linear"]
"self(14)$10" -> "16(14)" [label = "Linear"]
"self(14)$10" -> "1(14)" [label = "Linear"]
"self(15)" -> "forward[0]" [label = "_argToVar"]
"x(15)" -> "forward[1]" [label = "_argToVar"]
"h_embedding(15)$0" -> "self(15)" [label = "embedding"]
"h_embedding(15)$0" -> "x(15)" [label = "embedding"]
"h_embedding(15)$1" -> "torch(15)" [label = "squeeze"]
"h_embedding(15)$1" -> "self(15)" [label = "squeeze"]
"h_embedding(15)$1" -> "torch(15)" [label = "squeeze"]
"h_embedding(15)$1" -> "h_embedding(15)$1" [label = "squeeze"]
"h_embedding(15)$1" -> "0(15)" [label = "squeeze"]
"h_lstm(15)$0" -> "self(15)" [label = "lstm"]
"_(15)$0" -> "self(15)" [label = "lstm"]
"h_lstm(15)$0" -> "h_embedding(15)$1" [label = "lstm"]
"_(15)$0" -> "h_embedding(15)$1" [label = "lstm"]
"h_gru(15)$0" -> "self(15)" [label = "gru"]
"_(15)$1" -> "self(15)" [label = "gru"]
"h_gru(15)$0" -> "h_lstm(15)$0" [label = "gru"]
"_(15)$1" -> "h_lstm(15)$0" [label = "gru"]
"h_lstm_atten(15)$0" -> "self(15)" [label = "lstm_attention"]
"h_lstm_atten(15)$0" -> "h_lstm(15)$0" [label = "lstm_attention"]
"h_gru_atten(15)$0" -> "self(15)" [label = "gru_attention"]
"h_gru_atten(15)$0" -> "h_gru(15)$0" [label = "gru_attention"]
"avg_pool(15)$0" -> "torch(15)" [label = "mean"]
"avg_pool(15)$0" -> "h_gru(15)$0" [label = "mean"]
"avg_pool(15)$0" -> "1(15)" [label = "mean"]
"max_pool(15)$0" -> "torch(15)" [label = "max"]
"_(15)$2" -> "torch(15)" [label = "max"]
"max_pool(15)$0" -> "h_gru(15)$0" [label = "max"]
"_(15)$2" -> "h_gru(15)$0" [label = "max"]
"max_pool(15)$0" -> "1(15)" [label = "max"]
"_(15)$2" -> "1(15)" [label = "max"]
"conc(15)$0" -> "torch(15)" [label = "cat"]
"conc(15)$0" -> "h_lstm_atten(15)$0" [label = "cat"]
"conc(15)$0" -> "h_gru_atten(15)$0" [label = "cat"]
"conc(15)$0" -> "avg_pool(15)$0" [label = "cat"]
"conc(15)$0" -> "max_pool(15)$0" [label = "cat"]
"conc(15)$0" -> "1(15)" [label = "cat"]
"conc(15)$1" -> "self(15)" [label = "relu"]
"conc(15)$1" -> "self(15)" [label = "relu"]
"conc(15)$1" -> "conc(15)$1" [label = "relu"]
"conc(15)$2" -> "self(15)" [label = "dropout"]
"conc(15)$2" -> "conc(15)$2" [label = "dropout"]
"out(15)$0" -> "self(15)" [label = "out"]
"out(15)$0" -> "conc(15)$2" [label = "out"]
"model(16)" -> "train_model[0]" [label = "_argToVar"]
"x_train(16)" -> "train_model[1]" [label = "_argToVar"]
"y_train(16)" -> "train_model[2]" [label = "_argToVar"]
"x_val(16)" -> "train_model[3]" [label = "_argToVar"]
"y_val(16)" -> "train_model[4]" [label = "_argToVar"]
"validate(16)" -> "train_model[5]" [label = "_argToVar"]
"optimizer(16)$0" -> "torch(16)" [label = "Adam"]
"optimizer(16)$0" -> "model(16)" [label = "Adam"]
"train(16)$0" -> "torch(16)" [label = "TensorDataset"]
"train(16)$0" -> "x_train(16)" [label = "TensorDataset"]
"train(16)$0" -> "y_train(16)" [label = "TensorDataset"]
"valid(16)$0" -> "torch(16)" [label = "TensorDataset"]
"valid(16)$0" -> "x_val(16)" [label = "TensorDataset"]
"valid(16)$0" -> "y_val(16)" [label = "TensorDataset"]
"train_loader(16)$0" -> "torch(16)" [label = "DataLoader"]
"train_loader(16)$0" -> "train(16)$0" [label = "DataLoader"]
"train_loader(16)$0" -> "batch_size(16)" [label = "DataLoader"]
"valid_loader(16)$0" -> "torch(16)" [label = "DataLoader"]
"valid_loader(16)$0" -> "valid(16)$0" [label = "DataLoader"]
"valid_loader(16)$0" -> "batch_size(16)" [label = "DataLoader"]
"loss_fn(16)$0" -> "torch(16)" [label = "cuda"]
"loss_fn(16)$0" -> "mean(16)" [label = "cuda"]
"best_score(16)$0" -> "np(16)" [label = "eq"]
"epoch(16)" -> "range(16)" [label = "Iter"]
"epoch(16)" -> "n_epochs(16)" [label = "Iter"]
"start_time(16)$0" -> "time(16)" [label = "time"]
"model(16)$0" -> "model(16)" [label = "train"]
"avg_loss(16)$0" -> "0.0(16)" [label = "eq"]
"x_batch(16)" -> "tqdm(16)" [label = "Iter"]
"y_batch(16)" -> "tqdm(16)" [label = "Iter"]
"x_batch(16)" -> "train_loader(16)$0" [label = "Iter"]
"y_batch(16)" -> "train_loader(16)$0" [label = "Iter"]
"y_pred(16)$0" -> "x_batch(16)" [label = "model"]
"loss(16)$0" -> "y_pred(16)$0" [label = "loss_fn"]
"loss(16)$0" -> "y_batch(16)" [label = "loss_fn"]
"optimizer(16)$1" -> "optimizer(16)$0" [label = "zero_grad"]
"loss(16)$1" -> "loss(16)$0" [label = "backward"]
"optimizer(16)$2" -> "optimizer(16)$1" [label = "step"]
"avg_loss(16)$1" -> "loss(16)$1" [label = "Add"]
"avg_loss(16)$1" -> "avg_loss(16)$0" [label = "Add"]
"avg_loss(16)$1" -> "len(16)" [label = "Add"]
"avg_loss(16)$1" -> "avg_loss(16)$0" [label = "Add"]
"avg_loss(16)$1" -> "train_loader(16)$0" [label = "Add"]
"avg_loss(16)$1" -> "avg_loss(16)$0" [label = "Add"]
"model(16)$1" -> "model(16)$0" [label = "eval"]
"valid_preds(16)$0" -> "np(16)" [label = "zeros"]
"valid_preds(16)$0" -> "x_val_fold(16)" [label = "zeros"]
"valid_preds(16)$0" -> "0(16)" [label = "zeros"]
"avg_val_loss(16)$0" -> "0.0(16)" [label = "eq"]
"i(16)" -> "enumerate(16)" [label = "Iter"]
"x_batch(16)" -> "enumerate(16)" [label = "Iter"]
"y_batch(16)" -> "enumerate(16)" [label = "Iter"]
"i(16)" -> "valid_loader(16)$0" [label = "Iter"]
"x_batch(16)" -> "valid_loader(16)$0" [label = "Iter"]
"y_batch(16)" -> "valid_loader(16)$0" [label = "Iter"]
"y_pred(16)$1" -> "model(16)$1" [label = "detach"]
"y_pred(16)$1" -> "x_batch(16)" [label = "detach"]
"avg_val_loss(16)$1" -> "loss_fn(16)$0" [label = "Add"]
"avg_val_loss(16)$1" -> "avg_val_loss(16)$0" [label = "Add"]
"avg_val_loss(16)$1" -> "y_pred(16)$1" [label = "Add"]
"avg_val_loss(16)$1" -> "avg_val_loss(16)$0" [label = "Add"]
"avg_val_loss(16)$1" -> "y_batch(16)" [label = "Add"]
"avg_val_loss(16)$1" -> "avg_val_loss(16)$0" [label = "Add"]
"avg_val_loss(16)$1" -> "len(16)" [label = "Add"]
"avg_val_loss(16)$1" -> "avg_val_loss(16)$0" [label = "Add"]
"avg_val_loss(16)$1" -> "valid_loader(16)$0" [label = "Add"]
"avg_val_loss(16)$1" -> "avg_val_loss(16)$0" [label = "Add"]
"valid_preds(16)$1" -> "valid_preds(16)$0" [label = "eq"]
"valid_preds(16)$1" -> "sigmoid(16)" [label = "eq"]
"valid_preds(16)$1" -> "y_pred(16)$1" [label = "eq"]
"valid_preds(16)$1" -> "0(16)" [label = "eq"]
"search_result(16)$0" -> "y_val(16)" [label = "threshold_search"]
"search_result(16)$0" -> "valid_preds(16)$1" [label = "threshold_search"]
"val_f1(16)$0" -> "search_result(16)$0" [label = "eq"]
"val_threshold(16)$0" -> "search_result(16)$0" [label = "eq"]
"val_f1(16)$0" -> "f1(16)" [label = "eq"]
"val_threshold(16)$0" -> "f1(16)" [label = "eq"]
"val_f1(16)$0" -> "search_result(16)$0" [label = "eq"]
"val_threshold(16)$0" -> "search_result(16)$0" [label = "eq"]
"val_f1(16)$0" -> "threshold(16)" [label = "eq"]
"val_threshold(16)$0" -> "threshold(16)" [label = "eq"]
"elapsed_time(16)$0" -> "time(16)" [label = "Sub"]
"elapsed_time(16)$0" -> "start_time(16)$0" [label = "Sub"]
"print[0]" -> "Epoch {}/{} 	 loss={:.4f} 	 val_loss={:.4f} 	 val_f1={:.4f} best_t={:.2f} 	 time={:.2f}s(16)" [label = "print"]
"print[1]" -> "epoch(16)" [label = "print"]
"print[2]" -> "1(16)" [label = "print"]
"print[3]" -> "n_epochs(16)" [label = "print"]
"print[4]" -> "avg_loss(16)$1" [label = "print"]
"print[5]" -> "avg_val_loss(16)$1" [label = "print"]
"print[6]" -> "val_f1(16)$0" [label = "print"]
"print[7]" -> "val_threshold(16)$0" [label = "print"]
"print[8]" -> "elapsed_time(16)$0" [label = "print"]
"elapsed_time(16)$1" -> "time(16)" [label = "Sub"]
"elapsed_time(16)$1" -> "start_time(16)$0" [label = "Sub"]
"print[0]" -> "Epoch {}/{} 	 loss={:.4f} 	 time={:.2f}s(16)" [label = "print"]
"print[1]" -> "epoch(16)" [label = "print"]
"print[2]" -> "1(16)" [label = "print"]
"print[3]" -> "n_epochs(16)" [label = "print"]
"print[4]" -> "avg_loss(16)$1" [label = "print"]
"print[5]" -> "elapsed_time(16)$1" [label = "print"]
"valid_preds(16)$2" -> "np(16)" [label = "zeros"]
"valid_preds(16)$2" -> "x_val_fold(16)" [label = "zeros"]
"valid_preds(16)$2" -> "0(16)" [label = "zeros"]
"avg_val_loss(16)$2" -> "0.0(16)" [label = "eq"]
"i(16)" -> "enumerate(16)" [label = "Iter"]
"x_batch(16)" -> "enumerate(16)" [label = "Iter"]
"y_batch(16)" -> "enumerate(16)" [label = "Iter"]
"i(16)" -> "valid_loader(16)$0" [label = "Iter"]
"x_batch(16)" -> "valid_loader(16)$0" [label = "Iter"]
"y_batch(16)" -> "valid_loader(16)$0" [label = "Iter"]
"y_pred(16)$2" -> "model(16)$1" [label = "detach"]
"y_pred(16)$2" -> "x_batch(16)" [label = "detach"]
"avg_val_loss(16)$3" -> "loss_fn(16)$0" [label = "Add"]
"avg_val_loss(16)$3" -> "avg_val_loss(16)$2" [label = "Add"]
"avg_val_loss(16)$3" -> "y_pred(16)$2" [label = "Add"]
"avg_val_loss(16)$3" -> "avg_val_loss(16)$2" [label = "Add"]
"avg_val_loss(16)$3" -> "y_batch(16)" [label = "Add"]
"avg_val_loss(16)$3" -> "avg_val_loss(16)$2" [label = "Add"]
"avg_val_loss(16)$3" -> "len(16)" [label = "Add"]
"avg_val_loss(16)$3" -> "avg_val_loss(16)$2" [label = "Add"]
"avg_val_loss(16)$3" -> "valid_loader(16)$0" [label = "Add"]
"avg_val_loss(16)$3" -> "avg_val_loss(16)$2" [label = "Add"]
"valid_preds(16)$3" -> "valid_preds(16)$2" [label = "eq"]
"valid_preds(16)$3" -> "sigmoid(16)" [label = "eq"]
"valid_preds(16)$3" -> "y_pred(16)$2" [label = "eq"]
"valid_preds(16)$3" -> "0(16)" [label = "eq"]
"print[0]" -> "Validation loss: (16)" [label = "print"]
"print[1]" -> "avg_val_loss(16)$3" [label = "print"]
"test_preds(16)$0" -> "np(16)" [label = "zeros"]
"test_preds(16)$0" -> "len(16)" [label = "zeros"]
"test_preds(16)$0" -> "test_loader(16)" [label = "zeros"]
"i(16)" -> "enumerate(16)" [label = "Iter"]
"x_batch(16)" -> "enumerate(16)" [label = "Iter"]
"i(16)" -> "test_loader(16)" [label = "Iter"]
"x_batch(16)" -> "test_loader(16)" [label = "Iter"]
"y_pred(16)$3" -> "model(16)$1" [label = "detach"]
"y_pred(16)$3" -> "x_batch(16)" [label = "detach"]
"test_preds(16)$1" -> "test_preds(16)$0" [label = "eq"]
"test_preds(16)$1" -> "sigmoid(16)" [label = "eq"]
"test_preds(16)$1" -> "y_pred(16)$3" [label = "eq"]
"test_preds(16)$1" -> "0(16)" [label = "eq"]
"x_test_cuda(0)$0" -> "torch(0)" [label = "cuda"]
"x_test_cuda(0)$0" -> "X_test(0)$0" [label = "cuda"]
"x_test_cuda(0)$0" -> "torch(0)" [label = "cuda"]
"test(0)$4" -> "torch(0)" [label = "TensorDataset"]
"test(0)$4" -> "x_test_cuda(0)$0" [label = "TensorDataset"]
"batch_size(0)$0" -> "512(0)" [label = "eq"]
"test_loader(0)$0" -> "torch(0)" [label = "DataLoader"]
"test_loader(0)$0" -> "test(0)$4" [label = "DataLoader"]
"test_loader(0)$0" -> "batch_size(0)$0" [label = "DataLoader"]
"seed(0)$0" -> "1029(0)" [label = "eq"]
"y_true(17)" -> "threshold_search[0]" [label = "_argToVar"]
"y_proba(17)" -> "threshold_search[1]" [label = "_argToVar"]
"best_threshold(17)$0" -> "0(17)" [label = "eq"]
"best_score(17)$0" -> "0(17)" [label = "eq"]
"threshold(17)" -> "tqdm(17)" [label = "Iter"]
"threshold(17)" -> "i(17)" [label = "Iter"]
"threshold(17)" -> "0.01(17)" [label = "Iter"]
"threshold(17)" -> "i(17)" [label = "Iter"]
"threshold(17)" -> "range(17)" [label = "Iter"]
"threshold(17)" -> "100(17)" [label = "Iter"]
"score(17)$0" -> "y_true(17)" [label = "f1_score"]
"score(17)$0" -> "y_proba(17)" [label = "f1_score"]
"score(17)$0" -> "threshold(17)" [label = "f1_score"]
"best_threshold(17)$1" -> "threshold(17)" [label = "eq"]
"best_score(17)$1" -> "score(17)$0" [label = "eq"]
"search_result(17)$0" -> "threshold(17)" [label = "eq"]
"search_result(17)$0" -> "f1(17)" [label = "eq"]
"search_result(17)$0" -> "best_threshold(17)$1" [label = "eq"]
"search_result(17)$0" -> "best_score(17)$1" [label = "eq"]
"seed(18)" -> "seed_everything[0]" [label = "_argToVar"]
"random(18)$0" -> "random(18)" [label = "seed"]
"random(18)$0" -> "seed(18)" [label = "seed"]
"os(18)$0" -> "os(18)" [label = "str"]
"os(18)$0" -> "seed(18)" [label = "str"]
"np(18)$0" -> "np(18)" [label = "seed"]
"np(18)$0" -> "seed(18)" [label = "seed"]
"torch(18)$0" -> "torch(18)" [label = "manual_seed"]
"torch(18)$0" -> "seed(18)" [label = "manual_seed"]
"torch(18)$1" -> "torch(18)$0" [label = "manual_seed"]
"torch(18)$1" -> "seed(18)" [label = "manual_seed"]
"train_preds(0)$0" -> "np(0)" [label = "zeros"]
"train_preds(0)$0" -> "len(0)" [label = "zeros"]
"train_preds(0)$0" -> "train(0)$6" [label = "zeros"]
"test_preds(0)$0" -> "np(0)" [label = "zeros"]
"test_preds(0)$0" -> "len(0)" [label = "zeros"]
"test_preds(0)$0" -> "test(0)$4" [label = "zeros"]
"test_preds(0)$0" -> "len(0)" [label = "zeros"]
"test_preds(0)$0" -> "splits(0)$0" [label = "zeros"]
"n_epochs(0)$0" -> "5(0)" [label = "eq"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"train_idx(0)" -> "enumerate(0)" [label = "Iter"]
"valid_idx(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "splits(0)$0" [label = "Iter"]
"train_idx(0)" -> "splits(0)$0" [label = "Iter"]
"valid_idx(0)" -> "splits(0)$0" [label = "Iter"]
"x_train_fold(0)$0" -> "torch(0)" [label = "cuda"]
"x_train_fold(0)$0" -> "X_train(0)$0" [label = "cuda"]
"x_train_fold(0)$0" -> "train_idx(0)" [label = "cuda"]
"x_train_fold(0)$0" -> "torch(0)" [label = "cuda"]
"y_train_fold(0)$0" -> "torch(0)" [label = "cuda"]
"y_train_fold(0)$0" -> "y_train(0)$0" [label = "cuda"]
"y_train_fold(0)$0" -> "train_idx(0)" [label = "cuda"]
"y_train_fold(0)$0" -> "np(0)" [label = "cuda"]
"y_train_fold(0)$0" -> "torch(0)" [label = "cuda"]
"x_val_fold(0)$0" -> "torch(0)" [label = "cuda"]
"x_val_fold(0)$0" -> "X_train(0)$0" [label = "cuda"]
"x_val_fold(0)$0" -> "valid_idx(0)" [label = "cuda"]
"x_val_fold(0)$0" -> "torch(0)" [label = "cuda"]
"y_val_fold(0)$0" -> "torch(0)" [label = "cuda"]
"y_val_fold(0)$0" -> "y_train(0)$0" [label = "cuda"]
"y_val_fold(0)$0" -> "valid_idx(0)" [label = "cuda"]
"y_val_fold(0)$0" -> "np(0)" [label = "cuda"]
"y_val_fold(0)$0" -> "torch(0)" [label = "cuda"]
"train(0)$7" -> "torch(0)" [label = "TensorDataset"]
"train(0)$7" -> "x_train_fold(0)$0" [label = "TensorDataset"]
"train(0)$7" -> "y_train_fold(0)$0" [label = "TensorDataset"]
"valid(0)$0" -> "torch(0)" [label = "TensorDataset"]
"valid(0)$0" -> "x_val_fold(0)$0" [label = "TensorDataset"]
"valid(0)$0" -> "y_val_fold(0)$0" [label = "TensorDataset"]
"train_loader(0)$0" -> "torch(0)" [label = "DataLoader"]
"train_loader(0)$0" -> "train(0)$7" [label = "DataLoader"]
"train_loader(0)$0" -> "batch_size(0)$0" [label = "DataLoader"]
"valid_loader(0)$0" -> "torch(0)" [label = "DataLoader"]
"valid_loader(0)$0" -> "valid(0)$0" [label = "DataLoader"]
"valid_loader(0)$0" -> "batch_size(0)$0" [label = "DataLoader"]
"print[0]" -> "Fold (0)" [label = "print"]
"print[1]" -> "i(0)" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"seed_everything[0]" -> "seed(0)$0" [label = "seed_everything"]
"seed_everything[1]" -> "i(0)" [label = "seed_everything"]
"model(0)$0" -> "model(0)" [label = "cuda"]
"valid_preds_fold(0)$0" -> "model(0)$0" [label = "train_model"]
"test_preds_fold(0)$0" -> "model(0)$0" [label = "train_model"]
"valid_preds_fold(0)$0" -> "x_train_fold(0)$0" [label = "train_model"]
"test_preds_fold(0)$0" -> "x_train_fold(0)$0" [label = "train_model"]
"valid_preds_fold(0)$0" -> "y_train_fold(0)$0" [label = "train_model"]
"test_preds_fold(0)$0" -> "y_train_fold(0)$0" [label = "train_model"]
"valid_preds_fold(0)$0" -> "x_val_fold(0)$0" [label = "train_model"]
"test_preds_fold(0)$0" -> "x_val_fold(0)$0" [label = "train_model"]
"valid_preds_fold(0)$0" -> "y_val_fold(0)$0" [label = "train_model"]
"test_preds_fold(0)$0" -> "y_val_fold(0)$0" [label = "train_model"]
"train_preds(0)$1" -> "train_preds(0)$0" [label = "eq"]
"train_preds(0)$1" -> "valid_preds_fold(0)$0" [label = "eq"]
"test_preds(0)$1" -> "test_preds(0)$0" [label = "eq"]
"test_preds(0)$1" -> "test_preds_fold(0)$0" [label = "eq"]
"search_result(0)$0" -> "y_train(0)$0" [label = "threshold_search"]
"search_result(0)$0" -> "train_preds(0)$1" [label = "threshold_search"]
"sub(0)$1" -> "sub(0)$0" [label = "eq"]
"sub(0)$1" -> "test_preds(0)$1" [label = "eq"]
"sub(0)$1" -> "1(0)" [label = "eq"]
"sub(0)$1" -> "search_result(0)$0" [label = "eq"]
"sub(0)$1" -> "threshold(0)" [label = "eq"]
"sub(0)$2" -> "sub(0)$1" [label = "to_csv"]
"sub(0)$2" -> "submission.csv(0)" [label = "to_csv"]
}