digraph "" {
	gc -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=importedBy];
	"gc(0)" -> gc	[label=assignedFrom];
	"gc(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	json -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=importedBy];
	"json(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"json(0)" -> json	[label=assignedFrom];
	numpy -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=importedBy];
	"np(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	pandas -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=importedBy];
	"pd(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	re -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=importedBy];
	"re(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"re(0)" -> re	[label=assignedFrom];
	os -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=importedBy];
	"os(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	"dirname(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"dirname(0)" -> "os(0)"	[label=iteratorOf];
	"dirname(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"/kaggle/input(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"_(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"_(0)" -> "os(0)"	[label=iteratorOf];
	"_(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filenames(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"filenames(0)" -> "os(0)"	[label=iteratorOf];
	"filenames(0)" -> "/kaggle/input(0)"	[label=iteratorOf];
	"filename(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"filename(0)" -> "filenames(0)"	[label=iteratorOf];
	"print[11/8]" -> "os(0)"	[label=print];
	"print[11/8]" -> "dirname(0)"	[label=print];
	"print[11/8]" -> "filename(0)"	[label=print];
	multiprocessing -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=importedBy];
	Pool -> multiprocessing	[label=importedBy];
	"Pool(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"Pool(0)" -> Pool	[label=assignedFrom];
	"sklearn.metrics" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=importedBy];
	accuracy_score -> "sklearn.metrics"	[label=importedBy];
	"accuracy_score(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"accuracy_score(0)" -> accuracy_score	[label=assignedFrom];
	f1_score -> "sklearn.metrics"	[label=importedBy];
	"f1_score(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"f1_score(0)" -> f1_score	[label=assignedFrom];
	tqdm -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=importedBy];
	tqdm_notebook -> tqdm	[label=importedBy];
	"tqdm(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"tqdm(0)" -> tqdm_notebook	[label=assignedFrom];
	Levenshtein -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=importedBy];
	"Levenshtein(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"Levenshtein(0)" -> Levenshtein	[label=assignedFrom];
	"sklearn.feature_extraction.text" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=importedBy];
	TfidfVectorizer -> "sklearn.feature_extraction.text"	[label=importedBy];
	"TfidfVectorizer(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"TfidfVectorizer(0)" -> TfidfVectorizer	[label=assignedFrom];
	"sklearn.feature_extraction" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=importedBy];
	text -> "sklearn.feature_extraction"	[label=importedBy];
	"text(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"text(0)" -> text	[label=assignedFrom];
	"sklearn.model_selection" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=importedBy];
	GroupKFold -> "sklearn.model_selection"	[label=importedBy];
	"GroupKFold(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"GroupKFold(0)" -> GroupKFold	[label=assignedFrom];
	"sklearn.linear_model" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=importedBy];
	LogisticRegression -> "sklearn.linear_model"	[label=importedBy];
	"LogisticRegression(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"LogisticRegression(0)" -> LogisticRegression	[label=assignedFrom];
	scipy -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=importedBy];
	spatial -> scipy	[label=importedBy];
	"spatial(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"spatial(0)" -> spatial	[label=assignedFrom];
	lightgbm -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=importedBy];
	"lgb(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"lgb(0)" -> lightgbm	[label=assignedFrom];
	"imblearn.under_sampling" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=importedBy];
	RandomUnderSampler -> "imblearn.under_sampling"	[label=importedBy];
	"RandomUnderSampler(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"RandomUnderSampler(0)" -> RandomUnderSampler	[label=assignedFrom];
	"imblearn.over_sampling" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=importedBy];
	RandomOverSampler -> "imblearn.over_sampling"	[label=importedBy];
	"RandomOverSampler(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"RandomOverSampler(0)" -> RandomOverSampler	[label=assignedFrom];
	"CorrectString(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"dtypes(0)$0" -> "CorrectString(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "CorrectString_short(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "CandidateString(0)"	[label=assignedFrom];
	"dtypes(0)$0" -> "str(0)"	[label=assignedFrom];
	"CorrectString_short(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"CandidateString(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"str(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"train(0)$0" -> "pd(0)"	[label=read_csv];
	"train(0)$0" -> "dtypes(0)$0"	[label=read_csv];
	"train(0)$0" -> "../input/tf20-qa-features/train_data.csv(0)"	[label=read_csv];
	"../input/tf20-qa-features/train_data.csv(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"train(0)$1" -> "train(0)$0"	[label=head];
	"train(0)$1" -> "20(0)"	[label=head];
	"20(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c04cc190>, <_ast.Constant object at 0x7fd4c04cc820>, <_ast.Constant object at 0x7fd4c04ccc10>, <_\
ast.Constant object at 0x7fd4c04ccca0>, <_ast.Constant object at 0x7fd4c04cc8b0>, <_ast.Constant object at 0x7fd4c04ccb80>, <_ast.Constant \
object at 0x7fd4c04ccac0>, <_ast.Constant object at 0x7fd4c04ccd60>, <_ast.Constant object at 0x7fd4c04cc880>, <_ast.Constant object \
at 0x7fd4c04cc040>, <_ast.Constant object at 0x7fd4c04cc730>, <_ast.Constant object at 0x7fd4c04cc2e0>, <_ast.Constant object at \
0x7fd4c04cc850>, <_ast.Constant object at 0x7fd4c04cc7c0>, <_ast.Constant object at 0x7fd4c04cc220>, <_ast.Constant object at 0x7fd4c04ccf10>, <_\
ast.Constant object at 0x7fd4c04cc7f0>, <_ast.Constant object at 0x7fd4c04cca60>](0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"html_tags(0)$0" -> "[<_ast.Constant object at 0x7fd4c04cc190>, <_ast.Constant object at 0x7fd4c04cc820>, <_ast.Constant object at 0x7fd4c04ccc10>, <_\
ast.Constant object at 0x7fd4c04ccca0>, <_ast.Constant object at 0x7fd4c04cc8b0>, <_ast.Constant object at 0x7fd4c04ccb80>, <_ast.Constant \
object at 0x7fd4c04ccac0>, <_ast.Constant object at 0x7fd4c04ccd60>, <_ast.Constant object at 0x7fd4c04cc880>, <_ast.Constant object \
at 0x7fd4c04cc040>, <_ast.Constant object at 0x7fd4c04cc730>, <_ast.Constant object at 0x7fd4c04cc2e0>, <_ast.Constant object at \
0x7fd4c04cc850>, <_ast.Constant object at 0x7fd4c04cc7c0>, <_ast.Constant object at 0x7fd4c04cc220>, <_ast.Constant object at 0x7fd4c04ccf10>, <_\
ast.Constant object at 0x7fd4c04cc7f0>, <_ast.Constant object at 0x7fd4c04cca60>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04cc9d0>, <_ast.Constant object at 0x7fd4c04ccb20>, <_ast.Constant object at 0x7fd4c04cc760>, <_\
ast.Constant object at 0x7fd4c04cc3d0>, <_ast.Constant object at 0x7fd4c04cc5b0>, <_ast.Constant object at 0x7fd4c04ccf40>, <_ast.Constant \
object at 0x7fd4c04cc400>, <_ast.Constant object at 0x7fd500832790>, <_ast.Constant object at 0x7fd5008323d0>, <_ast.Constant object \
at 0x7fd500832880>, <_ast.Constant object at 0x7fd500832b80>, <_ast.Constant object at 0x7fd500832c10>, <_ast.Constant object at \
0x7fd500832850>, <_ast.Constant object at 0x7fd500832c70>, <_ast.Constant object at 0x7fd5008328b0>, <_ast.Constant object at 0x7fd500832b20>, <_\
ast.Constant object at 0x7fd500832220>, <_ast.Constant object at 0x7fd5008329a0>, <_ast.Constant object at 0x7fd500832c40>, <_ast.Constant \
object at 0x7fd500832550>](0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"r_buf(0)$0" -> "[<_ast.Constant object at 0x7fd4c04cc9d0>, <_ast.Constant object at 0x7fd4c04ccb20>, <_ast.Constant object at 0x7fd4c04cc760>, <_\
ast.Constant object at 0x7fd4c04cc3d0>, <_ast.Constant object at 0x7fd4c04cc5b0>, <_ast.Constant object at 0x7fd4c04ccf40>, <_ast.Constant \
object at 0x7fd4c04cc400>, <_ast.Constant object at 0x7fd500832790>, <_ast.Constant object at 0x7fd5008323d0>, <_ast.Constant object \
at 0x7fd500832880>, <_ast.Constant object at 0x7fd500832b80>, <_ast.Constant object at 0x7fd500832c10>, <_ast.Constant object at \
0x7fd500832850>, <_ast.Constant object at 0x7fd500832c70>, <_ast.Constant object at 0x7fd5008328b0>, <_ast.Constant object at 0x7fd500832b20>, <_\
ast.Constant object at 0x7fd500832220>, <_ast.Constant object at 0x7fd5008329a0>, <_ast.Constant object at 0x7fd500832c40>, <_ast.Constant \
object at 0x7fd500832550>](0)"	[label=assignedFrom];
	"x(1)" -> "clean[0]"	[label=_argToVar];
	"stop_words(1)" -> "clean[1]"	[label=_argToVar];
	"r(1)" -> "stop_words(1)"	[label=iteratorOf];
	"r(1)" -> "html_tags(1)"	[label=iteratorOf];
	"x(1)$0" -> "x(1)"	[label=replace];
	"x(1)$0" -> "r(1)"	[label=replace];
	"x(1)$0" -> "(1)"	[label=replace];
	"x(1)$1" -> "r(1)"	[label=replace];
	"x(1)$1" -> "x(1)$0"	[label=replace];
	"x(1)$1" -> "(1)"	[label=replace];
	"x(1)$2" -> "x(1)$1"	[label=lower];
	"x(1)$3" -> "x(1)$3"	[label=sub];
	"x(1)$3" -> "re(1)"	[label=sub];
	"x(1)$3" -> " +(1)"	[label=sub];
	"x(1)$3" -> " (1)"	[label=sub];
	"[<_ast.Constant object at 0x7fd500832400>, <_ast.Constant object at 0x7fd500832f40>, <_ast.Constant object at 0x7fd500832a00>, <_\
ast.Constant object at 0x7fd500832e20>, <_ast.Constant object at 0x7fd5008326d0>, <_ast.Constant object at 0x7fd500832970>, <_ast.Constant \
object at 0x7fd500832ca0>, <_ast.Constant object at 0x7fd500832130>, <_ast.Constant object at 0x7fd5008327f0>, <_ast.Constant object \
at 0x7fd5008328e0>, <_ast.Constant object at 0x7fd500832700>, <_ast.Constant object at 0x7fd500832fa0>, <_ast.Constant object at \
0x7fd500832d00>, <_ast.Constant object at 0x7fd500832670>, <_ast.Constant object at 0x7fd500832d90>, <_ast.Constant object at 0x7fd500832940>](\
0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"feature_names(0)$0" -> "[<_ast.Constant object at 0x7fd500832400>, <_ast.Constant object at 0x7fd500832f40>, <_ast.Constant object at 0x7fd500832a00>, <_\
ast.Constant object at 0x7fd500832e20>, <_ast.Constant object at 0x7fd5008326d0>, <_ast.Constant object at 0x7fd500832970>, <_ast.Constant \
object at 0x7fd500832ca0>, <_ast.Constant object at 0x7fd500832130>, <_ast.Constant object at 0x7fd5008327f0>, <_ast.Constant object \
at 0x7fd5008328e0>, <_ast.Constant object at 0x7fd500832700>, <_ast.Constant object at 0x7fd500832fa0>, <_ast.Constant object at \
0x7fd500832d00>, <_ast.Constant object at 0x7fd500832670>, <_ast.Constant object at 0x7fd500832d90>, <_ast.Constant object at 0x7fd500832940>](\
0)"	[label=assignedFrom];
	"document_tfidf(2)" -> "extract_features[0]"	[label=_argToVar];
	"question_tfidf(2)" -> "extract_features[1]"	[label=_argToVar];
	"answer_tfidf(2)" -> "extract_features[2]"	[label=_argToVar];
	"document(2)" -> "extract_features[3]"	[label=_argToVar];
	"question(2)" -> "extract_features[4]"	[label=_argToVar];
	"answer(2)" -> "extract_features[5]"	[label=_argToVar];
	"qa_cos_d(2)$0" -> "question_tfidf(2)"	[label=cosine];
	"qa_cos_d(2)$0" -> "answer_tfidf(2)"	[label=cosine];
	"qa_cos_d(2)$0" -> "spatial(2)"	[label=cosine];
	"qd_cos_d(2)$0" -> "document_tfidf(2)"	[label=cosine];
	"qd_cos_d(2)$0" -> "question_tfidf(2)"	[label=cosine];
	"qd_cos_d(2)$0" -> "spatial(2)"	[label=cosine];
	"ad_cos_d(2)$0" -> "document_tfidf(2)"	[label=cosine];
	"ad_cos_d(2)$0" -> "answer_tfidf(2)"	[label=cosine];
	"ad_cos_d(2)$0" -> "spatial(2)"	[label=cosine];
	"qa_euc_d(2)$0" -> "question_tfidf(2)"	[label=norm];
	"qa_euc_d(2)$0" -> "answer_tfidf(2)"	[label=norm];
	"qa_euc_d(2)$0" -> "np(2)"	[label=norm];
	"qd_euc_d(2)$0" -> "document_tfidf(2)"	[label=norm];
	"qd_euc_d(2)$0" -> "question_tfidf(2)"	[label=norm];
	"qd_euc_d(2)$0" -> "np(2)"	[label=norm];
	"ad_euc_d(2)$0" -> "document_tfidf(2)"	[label=norm];
	"ad_euc_d(2)$0" -> "answer_tfidf(2)"	[label=norm];
	"ad_euc_d(2)$0" -> "np(2)"	[label=norm];
	"qa_lev_d(2)$0" -> "question(2)"	[label=distance];
	"qa_lev_d(2)$0" -> "answer(2)"	[label=distance];
	"qa_lev_d(2)$0" -> "Levenshtein(2)"	[label=distance];
	"qa_lev_r(2)$0" -> "question(2)"	[label=ratio];
	"qa_lev_r(2)$0" -> "answer(2)"	[label=ratio];
	"qa_lev_r(2)$0" -> "Levenshtein(2)"	[label=ratio];
	"qa_jar_s(2)$0" -> "question(2)"	[label=jaro];
	"qa_jar_s(2)$0" -> "answer(2)"	[label=jaro];
	"qa_jar_s(2)$0" -> "Levenshtein(2)"	[label=jaro];
	"qa_jaw_s(2)$0" -> "question(2)"	[label=jaro_winkler];
	"qa_jaw_s(2)$0" -> "answer(2)"	[label=jaro_winkler];
	"qa_jaw_s(2)$0" -> "Levenshtein(2)"	[label=jaro_winkler];
	"qa_tfidf_score(2)$0" -> "question_tfidf(2)"	[label=sum];
	"qa_tfidf_score(2)$0" -> "answer_tfidf(2)"	[label=sum];
	"qa_tfidf_score(2)$0" -> "np(2)"	[label=sum];
	"qd_tfidf_score(2)$0" -> "document_tfidf(2)"	[label=sum];
	"qd_tfidf_score(2)$0" -> "question_tfidf(2)"	[label=sum];
	"qd_tfidf_score(2)$0" -> "np(2)"	[label=sum];
	"ad_tfidf_score(2)$0" -> "document_tfidf(2)"	[label=sum];
	"ad_tfidf_score(2)$0" -> "answer_tfidf(2)"	[label=sum];
	"ad_tfidf_score(2)$0" -> "np(2)"	[label=sum];
	"document_tfidf_sum(2)$0" -> "document_tfidf(2)"	[label=sum];
	"document_tfidf_sum(2)$0" -> "np(2)"	[label=sum];
	"question_tfidf_sum(2)$0" -> "question_tfidf(2)"	[label=sum];
	"question_tfidf_sum(2)$0" -> "np(2)"	[label=sum];
	"answer_tfidf_sum(2)$0" -> "answer_tfidf(2)"	[label=sum];
	"answer_tfidf_sum(2)$0" -> "np(2)"	[label=sum];
	"f(2)$0" -> "[<_ast.Name object at 0x7fd4902ab580>, <_ast.Name object at 0x7fd4902ab1c0>, <_ast.Name object at 0x7fd4902ab430>, <_ast.Name object \
at 0x7fd4902abca0>, <_ast.Name object at 0x7fd4902ab160>, <_ast.Name object at 0x7fd4902aba60>, <_ast.Name object at 0x7fd4902ab3d0>, <_\
ast.Name object at 0x7fd4902ab070>, <_ast.Name object at 0x7fd4902aba30>, <_ast.Name object at 0x7fd4902ab760>, <_ast.Name object \
at 0x7fd4902abfd0>, <_ast.Name object at 0x7fd4902ab490>, <_ast.Name object at 0x7fd4902abaf0>, <_ast.Name object at 0x7fd4902ab5b0>, <_\
ast.Name object at 0x7fd4902abb20>, <_ast.Name object at 0x7fd4902abb50>](2)"	[label=assignedFrom];
	"args(3)" -> "process_sample[0]"	[label=_argToVar];
	"json_data(3)$0" -> "args(3)"	[label=assignedFrom];
	"annotated(3)$0" -> "args(3)"	[label=assignedFrom];
	"ids(3)$0" -> "[](3)"	[label=assignedFrom];
	"candidates_str(3)$0" -> "[](3)"	[label=assignedFrom];
	"targets(3)$0" -> "[](3)"	[label=assignedFrom];
	"targets_str(3)$0" -> "[](3)"	[label=assignedFrom];
	"targets_str_short(3)$0" -> "[](3)"	[label=assignedFrom];
	"features(3)$0" -> "[](3)"	[label=assignedFrom];
	"rank_features(3)$0" -> "[](3)"	[label=assignedFrom];
	"document(3)$0" -> "json_data(3)$0"	[label=assignedFrom];
	"document(3)$0" -> "document_text(3)"	[label=assignedFrom];
	"stop_words(3)$0" -> "text(3)"	[label=union];
	"stop_words(3)$0" -> "[<_ast.Constant object at 0x7fd5009995e0>](3)"	[label=union];
	"tfidf(3)$0" -> "stop_words(3)$0"	[label=TfidfVectorizer];
	"tfidf(3)$0" -> "1(3)"	[label=TfidfVectorizer];
	"tfidf(3)$1" -> "tfidf(3)$0"	[label=fit];
	"tfidf(3)$1" -> "[<_ast.Name object at 0x7fd500999e80>](3)"	[label=fit];
	"document_tfidf(3)$0" -> "tfidf(3)$1"	[label=todense];
	"document_tfidf(3)$0" -> "[<_ast.Name object at 0x7fd500999dc0>](3)"	[label=todense];
	"question(3)$0" -> "json_data(3)$0"	[label=assignedFrom];
	"question(3)$0" -> "question_text(3)"	[label=assignedFrom];
	"question_tfidf(3)$0" -> "tfidf(3)$1"	[label=todense];
	"question_tfidf(3)$0" -> "[<_ast.Name object at 0x7fd500999d00>](3)"	[label=todense];
	"start_token_true(3)$0" -> "json_data(3)$0"	[label=assignedFrom];
	"start_token_true(3)$0" -> "annotations(3)"	[label=assignedFrom];
	"start_token_true(3)$0" -> "0(3)"	[label=assignedFrom];
	"start_token_true(3)$0" -> "long_answer(3)"	[label=assignedFrom];
	"start_token_true(3)$0" -> "start_token(3)"	[label=assignedFrom];
	"end_token_true(3)$0" -> "json_data(3)$0"	[label=assignedFrom];
	"end_token_true(3)$0" -> "annotations(3)"	[label=assignedFrom];
	"end_token_true(3)$0" -> "0(3)"	[label=assignedFrom];
	"end_token_true(3)$0" -> "long_answer(3)"	[label=assignedFrom];
	"end_token_true(3)$0" -> "end_token(3)"	[label=assignedFrom];
	"s_ans(3)$0" -> "json_data(3)$0"	[label=Add];
	"s_ans(3)$0" -> "annotations(3)"	[label=Add];
	"s_ans(3)$0" -> "0(3)"	[label=Add];
	"s_ans(3)$0" -> "start_token(3)"	[label=Add];
	"s_ans(3)$0" -> "end_token(3)"	[label=Add];
	"s_ans(3)$0" -> "str(3)"	[label=Add];
	"s_ans(3)$0" -> "short_answers(3)"	[label=Add];
	"s_ans(3)$0" -> ":(3)"	[label=Add];
	"s_ans(3)$1" -> "(3)"	[label=assignedFrom];
	"s_ans(3)$2" -> "json_data(3)$0"	[label=assignedFrom];
	"s_ans(3)$2" -> "annotations(3)"	[label=assignedFrom];
	"s_ans(3)$2" -> "0(3)"	[label=assignedFrom];
	"s_ans(3)$2" -> "yes_no_answer(3)"	[label=assignedFrom];
	"cos_d_buf(3)$0" -> "[](3)"	[label=assignedFrom];
	"euc_d_buf(3)$0" -> "[](3)"	[label=assignedFrom];
	"lev_d_buf(3)$0" -> "[](3)"	[label=assignedFrom];
	"doc_tokenized(3)$0" -> "json_data(3)$0"	[label=split];
	"doc_tokenized(3)$0" -> "document_text(3)"	[label=split];
	"doc_tokenized(3)$0" -> " (3)"	[label=split];
	"candidates(3)$0" -> "json_data(3)$0"	[label=assignedFrom];
	"candidates(3)$0" -> "long_answer_candidates(3)"	[label=assignedFrom];
	"candidates(3)$1" -> "candidates(3)$1"	[label=assignedFrom];
	"candidates(3)$1" -> "c(3)"	[label=assignedFrom];
	"candidates(3)$1" -> "top_level(3)"	[label=assignedFrom];
	"candidates(3)$1" -> "True(3)"	[label=assignedFrom];
	"c(3)" -> "candidates(3)$1"	[label=iteratorOf];
	"ids(3)$1" -> "json_data(3)$0"	[label=append];
	"ids(3)$1" -> "ids(3)$0"	[label=append];
	"ids(3)$1" -> "str(3)"	[label=append];
	"ids(3)$1" -> "example_id(3)"	[label=append];
	"start_token(3)$0" -> "c(3)"	[label=assignedFrom];
	"start_token(3)$0" -> "start_token(3)$0"	[label=assignedFrom];
	"end_token(3)$0" -> "c(3)"	[label=assignedFrom];
	"end_token(3)$0" -> "end_token(3)$0"	[label=assignedFrom];
	"answer(3)$0" -> "doc_tokenized(3)$0"	[label=join];
	"answer(3)$0" -> " (3)"	[label=join];
	"answer(3)$0" -> "start_token(3)$0"	[label=join];
	"answer(3)$0" -> "end_token(3)$0"	[label=join];
	"answer_tfidf(3)$0" -> "tfidf(3)$1"	[label=todense];
	"answer_tfidf(3)$0" -> "[<_ast.Name object at 0x7fd500835070>](3)"	[label=todense];
	"f(3)$0" -> "document(3)$0"	[label=extract_features];
	"f(3)$0" -> "document_tfidf(3)$0"	[label=extract_features];
	"f(3)$0" -> "question(3)$0"	[label=extract_features];
	"f(3)$0" -> "question_tfidf(3)$0"	[label=extract_features];
	"f(3)$0" -> "answer(3)$0"	[label=extract_features];
	"f(3)$0" -> "answer_tfidf(3)$0"	[label=extract_features];
	"f(3)$0" -> "clean(3)"	[label=extract_features];
	"f(3)$0" -> "r_buf(3)"	[label=extract_features];
	"cos_d_buf(3)$1" -> "0(3)"	[label=append];
	"cos_d_buf(3)$1" -> "cos_d_buf(3)$0"	[label=append];
	"cos_d_buf(3)$1" -> "f(3)$0"	[label=append];
	"euc_d_buf(3)$1" -> "euc_d_buf(3)$0"	[label=append];
	"euc_d_buf(3)$1" -> "f(3)$0"	[label=append];
	"euc_d_buf(3)$1" -> "3(3)"	[label=append];
	"lev_d_buf(3)$1" -> "lev_d_buf(3)$0"	[label=append];
	"lev_d_buf(3)$1" -> "f(3)$0"	[label=append];
	"lev_d_buf(3)$1" -> "6(3)"	[label=append];
	"features(3)$1" -> "features(3)$0"	[label=append];
	"features(3)$1" -> "f(3)$0"	[label=append];
	"targets_str(3)$1" -> "targets_str(3)$0"	[label=append];
	"targets_str(3)$1" -> "start_token_true(3)$0"	[label=append];
	"targets_str(3)$1" -> "end_token_true(3)$0"	[label=append];
	"targets_str(3)$1" -> "str(3)"	[label=append];
	"targets_str(3)$1" -> ":(3)"	[label=append];
	"targets_str_short(3)$1" -> "targets_str_short(3)$0"	[label=append];
	"targets_str_short(3)$1" -> "s_ans(3)$2"	[label=append];
	"target(3)$0" -> "1(3)"	[label=assignedFrom];
	"target(3)$1" -> "0(3)"	[label=assignedFrom];
	"targets(3)$1" -> "targets(3)$0"	[label=append];
	"targets(3)$1" -> "target(3)$1"	[label=append];
	"candidates_str(3)$1" -> "candidates_str(3)$0"	[label=append];
	"candidates_str(3)$1" -> "str(3)"	[label=append];
	"candidates_str(3)$1" -> ":(3)"	[label=append];
	"candidates_str(3)$1" -> "start_token(3)$0"	[label=append];
	"candidates_str(3)$1" -> "end_token(3)$0"	[label=append];
	"features(3)$2" -> "features(3)$2"	[label=array];
	"features(3)$2" -> "np(3)"	[label=array];
	"rank_cos_d(3)$0" -> "cos_d_buf(3)$1"	[label=argsort];
	"rank_cos_d(3)$0" -> "np(3)"	[label=argsort];
	"rank_euc_d(3)$0" -> "euc_d_buf(3)$1"	[label=argsort];
	"rank_euc_d(3)$0" -> "np(3)"	[label=argsort];
	"rank_lev_d(3)$0" -> "lev_d_buf(3)$1"	[label=argsort];
	"rank_lev_d(3)$0" -> "np(3)"	[label=argsort];
	"rank_cos_d_ismin(3)$0" -> "cos_d_buf(3)$1"	[label=astype];
	"rank_cos_d_ismin(3)$0" -> "np(3)"	[label=astype];
	"rank_cos_d_ismin(3)$0" -> "int(3)"	[label=astype];
	"rank_euc_d_ismin(3)$0" -> "euc_d_buf(3)$1"	[label=astype];
	"rank_euc_d_ismin(3)$0" -> "np(3)"	[label=astype];
	"rank_euc_d_ismin(3)$0" -> "int(3)"	[label=astype];
	"rank_lev_d_ismin(3)$0" -> "lev_d_buf(3)$1"	[label=astype];
	"rank_lev_d_ismin(3)$0" -> "np(3)"	[label=astype];
	"rank_lev_d_ismin(3)$0" -> "int(3)"	[label=astype];
	"rank_features(3)$1" -> "np(3)"	[label=assignedFrom];
	"rank_features(3)$1" -> "[<_ast.Name object at 0x7fd500811370>, <_ast.Name object at 0x7fd5008113a0>, <_ast.Name object at 0x7fd5008113d0>, <_ast.Name object \
at 0x7fd500811400>, <_ast.Name object at 0x7fd500811430>, <_ast.Name object at 0x7fd500811460>](3)"	[label=assignedFrom];
	"ids(4)$0" -> "[](4)"	[label=assignedFrom];
	"question_tfidfs(4)$0" -> "[](4)"	[label=assignedFrom];
	"answer_tfidfs(4)$0" -> "[](4)"	[label=assignedFrom];
	"candidates_str(4)$0" -> "[](4)"	[label=assignedFrom];
	"features(4)$0" -> "[](4)"	[label=assignedFrom];
	"rank_features(4)$0" -> "[](4)"	[label=assignedFrom];
	"batch(4)$0" -> "[](4)"	[label=assignedFrom];
	"batch_cnt(4)$0" -> "0(4)"	[label=assignedFrom];
	"line(4)" -> "tqdm(4)"	[label=iteratorOf];
	"line(4)" -> "json_file(4)"	[label=iteratorOf];
	"json_data(4)$0" -> "line(4)"	[label=loads];
	"json_data(4)$0" -> "json(4)"	[label=loads];
	"r(4)$0" -> "json_data(4)$0"	[label=process_sample];
	"r(4)$0" -> "False(4)"	[label=process_sample];
	"ids(4)$1" -> "ids(4)$0"	[label=Add];
	"ids(4)$1" -> "r(4)$0"	[label=Add];
	"ids(4)$1" -> "ids(4)$1"	[label=Add];
	"candidates_str(4)$1" -> "candidates_str(4)$0"	[label=Add];
	"candidates_str(4)$1" -> "r(4)$0"	[label=Add];
	"candidates_str(4)$1" -> "candidates_str(4)$1"	[label=Add];
	"features(4)$1" -> "features(4)$0"	[label=append];
	"features(4)$1" -> "r(4)$0"	[label=append];
	"features(4)$1" -> "features(4)$1"	[label=append];
	"rank_features(4)$1" -> "rank_features(4)$0"	[label=append];
	"rank_features(4)$1" -> "r(4)$0"	[label=append];
	"rank_features(4)$1" -> "rank_features(4)$1"	[label=append];
	"test(4)$0" -> "pd(4)"	[label=DataFrame];
	"test(4)$1" -> "ids(4)$1"	[label=assignedFrom];
	"test(4)$1" -> "test(4)$0"	[label=assignedFrom];
	"test(4)$2" -> "candidates_str(4)$1"	[label=assignedFrom];
	"test(4)$2" -> "test(4)$1"	[label=assignedFrom];
	"features(4)$2" -> "0(4)"	[label=concatenate];
	"features(4)$2" -> "features(4)$2"	[label=concatenate];
	"features(4)$2" -> "np(4)"	[label=concatenate];
	"features_df(4)$0" -> "pd(4)"	[label=DataFrame];
	"features_df(4)$0" -> "features(4)$2"	[label=DataFrame];
	"features_df(4)$1" -> "features_df(4)$0"	[label=assignedFrom];
	"features_df(4)$1" -> "feature_names(4)"	[label=assignedFrom];
	"test(4)$3" -> "pd(4)"	[label=concat];
	"test(4)$3" -> "[<_ast.Name object at 0x7fd50082d250>, <_ast.Name object at 0x7fd50082d2e0>](4)"	[label=concat];
	"test(4)$3" -> "1(4)"	[label=concat];
	"rank_features(4)$2" -> "0(4)"	[label=concatenate];
	"rank_features(4)$2" -> "np(4)"	[label=concatenate];
	"rank_features(4)$2" -> "rank_features(4)$2"	[label=concatenate];
	"rank_features_df(4)$0" -> "pd(4)"	[label=DataFrame];
	"rank_features_df(4)$0" -> "rank_features(4)$2"	[label=DataFrame];
	"rank_features_df(4)$1" -> "1(4)"	[label=assignedFrom];
	"rank_features_df(4)$1" -> "rank_features(4)$2"	[label=assignedFrom];
	"rank_features_df(4)$1" -> "rank_features_df(4)$0"	[label=assignedFrom];
	"rank_features_df(4)$1" -> "rank_feature_(4)"	[label=assignedFrom];
	"rank_features_df(4)$1" -> "i(4)"	[label=assignedFrom];
	"rank_features_df(4)$1" -> "range(4)"	[label=assignedFrom];
	"test(4)$4" -> "pd(4)"	[label=concat];
	"test(4)$4" -> "1(4)"	[label=concat];
	"test(4)$4" -> "[<_ast.Name object at 0x7fd50082dbb0>, <_ast.Name object at 0x7fd50082db80>](4)"	[label=concat];
	"gc(4)$0" -> "gc(4)"	[label=collect];
	"test(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"test(0)$0" -> "test(0)"	[label=to_csv];
	"test(0)$0" -> "test_data.csv(0)"	[label=to_csv];
	"test_data.csv(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"test.shape: (0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"print[237/0]" -> "test(0)$0"	[label=print];
	"print[237/0]" -> "test.shape: (0)"	[label=print];
	"test(0)$1" -> "test(0)$0"	[label=head];
	"test(0)$1" -> "10(0)"	[label=head];
	"10(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"[](0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"p_buf(0)$0" -> "[](0)"	[label=assignedFrom];
	"4(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"n_splits(0)$0" -> "4(0)"	[label=assignedFrom];
	"kf(0)$0" -> "n_splits(0)$0"	[label=GroupKFold];
	"err_buf(0)$0" -> "[](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500814820>, <_ast.Constant object at 0x7fd500814850>, <_ast.Constant object at 0x7fd500814880>, <_\
ast.Constant object at 0x7fd5008148b0>, <_ast.Constant object at 0x7fd5008148e0>](0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"cols_to_drop(0)$0" -> "[<_ast.Constant object at 0x7fd500814820>, <_ast.Constant object at 0x7fd500814850>, <_ast.Constant object at 0x7fd500814880>, <_\
ast.Constant object at 0x7fd5008148b0>, <_ast.Constant object at 0x7fd5008148e0>](0)"	[label=assignedFrom];
	"X(0)$0" -> "train(0)$1"	[label=drop];
	"X(0)$0" -> "cols_to_drop(0)$0"	[label=drop];
	"X(0)$0" -> "1(0)"	[label=drop];
	"X(0)$0" -> "ignore(0)"	[label=drop];
	"1(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"ignore(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"y(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"y(0)$0" -> "target(0)"	[label=assignedFrom];
	"target(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"g(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"g(0)$0" -> "example_id(0)"	[label=assignedFrom];
	"example_id(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"X_test(0)$0" -> "test(0)$1"	[label=drop];
	"X_test(0)$0" -> "cols_to_drop(0)$0"	[label=drop];
	"X_test(0)$0" -> "1(0)"	[label=drop];
	"X_test(0)$0" -> "ignore(0)"	[label=drop];
	"id_test(0)$0" -> "test(0)$1"	[label=assignedFrom];
	"id_test(0)$0" -> "example_id(0)"	[label=assignedFrom];
	"X.shape: (0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"print[256/0]" -> "X(0)$0"	[label=print];
	"print[256/0]" -> "y(0)$0"	[label=print];
	"print[256/0]" -> "X.shape: (0)"	[label=print];
	"print[256/0]" -> ", y.shape: (0)"	[label=print];
	", y.shape: (0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"X_test.shape: (0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"print[257/0]" -> "X_test(0)$0"	[label=print];
	"print[257/0]" -> "X_test.shape: (0)"	[label=print];
	"n_features(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"n_features(0)$0" -> "1(0)"	[label=assignedFrom];
	"boosting_type(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"lgb_params(0)$0" -> "4(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "1(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "boosting_type(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "objective(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "metric(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "max_depth(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "learning_rate(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "feature_fraction(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "bagging_fraction(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "bagging_freq(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "verbose(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "num_threads(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "gbdt(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "binary(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "binary_logloss(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "16(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "0.005(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "0.9(0)"	[label=assignedFrom];
	"lgb_params(0)$0" -> "5(0)"	[label=assignedFrom];
	"objective(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"metric(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"max_depth(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"learning_rate(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"feature_fraction(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"bagging_fraction(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"bagging_freq(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"verbose(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"num_threads(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"gbdt(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"binary(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"binary_logloss(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"16(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"0.005(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"0.9(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"5(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"enumerate(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"fold_i(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"fold_i(0)" -> "kf(0)$0"	[label=iteratorOf];
	"fold_i(0)" -> "X(0)$0"	[label=iteratorOf];
	"fold_i(0)" -> "y(0)$0"	[label=iteratorOf];
	"fold_i(0)" -> "g(0)$0"	[label=iteratorOf];
	"fold_i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"train_index(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"train_index(0)" -> "kf(0)$0"	[label=iteratorOf];
	"train_index(0)" -> "X(0)$0"	[label=iteratorOf];
	"train_index(0)" -> "y(0)$0"	[label=iteratorOf];
	"train_index(0)" -> "g(0)$0"	[label=iteratorOf];
	"train_index(0)" -> "enumerate(0)"	[label=iteratorOf];
	"valid_index(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"valid_index(0)" -> "kf(0)$0"	[label=iteratorOf];
	"valid_index(0)" -> "X(0)$0"	[label=iteratorOf];
	"valid_index(0)" -> "y(0)$0"	[label=iteratorOf];
	"valid_index(0)" -> "g(0)$0"	[label=iteratorOf];
	"valid_index(0)" -> "enumerate(0)"	[label=iteratorOf];
	"Fold {}/{}(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"print[275/4]" -> "n_splits(0)$0"	[label=print];
	"print[275/4]" -> "1(0)"	[label=print];
	"print[275/4]" -> "fold_i(0)"	[label=print];
	"print[275/4]" -> "Fold {}/{}(0)"	[label=print];
	"params(0)$0" -> "lgb_params(0)$0"	[label=copy];
	"X_train(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"X_train(0)$0" -> "y(0)$0"	[label=assignedFrom];
	"X_train(0)$0" -> "train_index(0)"	[label=assignedFrom];
	"y_train(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"y_train(0)$0" -> "y(0)$0"	[label=assignedFrom];
	"y_train(0)$0" -> "train_index(0)"	[label=assignedFrom];
	"X_valid(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"X_valid(0)$0" -> "y(0)$0"	[label=assignedFrom];
	"X_valid(0)$0" -> "valid_index(0)"	[label=assignedFrom];
	"y_valid(0)$0" -> "X(0)$0"	[label=assignedFrom];
	"y_valid(0)$0" -> "y(0)$0"	[label=assignedFrom];
	"y_valid(0)$0" -> "valid_index(0)"	[label=assignedFrom];
	"X_train.shape: (0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"print[281/4]" -> "X_train(0)$0"	[label=print];
	"print[281/4]" -> "X_valid(0)$0"	[label=print];
	"print[281/4]" -> "X_train.shape: (0)"	[label=print];
	"print[281/4]" -> ", X_valid.shape: (0)"	[label=print];
	", X_valid.shape: (0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"feature_names(0)$1" -> "X_train(0)$0"	[label=list];
	"lgb_train(0)$0" -> "lgb(0)"	[label=Dataset];
	"lgb_train(0)$0" -> "X_train(0)$0"	[label=Dataset];
	"lgb_train(0)$0" -> "y_train(0)$0"	[label=Dataset];
	"lgb_train(0)$0" -> "feature_names(0)$1"	[label=Dataset];
	"None(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"lgb_train(0)$1" -> "lgb_train(0)$0"	[label=assignedFrom];
	"lgb_train(0)$1" -> "None(0)"	[label=assignedFrom];
	"lgb_valid(0)$0" -> "lgb(0)"	[label=Dataset];
	"lgb_valid(0)$0" -> "X_valid(0)$0"	[label=Dataset];
	"lgb_valid(0)$0" -> "y_valid(0)$0"	[label=Dataset];
	"lgb_valid(0)$0" -> "feature_names(0)$1"	[label=Dataset];
	"lgb_valid(0)$1" -> "None(0)"	[label=assignedFrom];
	"lgb_valid(0)$1" -> "lgb_valid(0)$0"	[label=assignedFrom];
	"model(0)$0" -> "lgb(0)"	[label=train];
	"model(0)$0" -> "params(0)$0"	[label=train];
	"model(0)$0" -> "lgb_train(0)$1"	[label=train];
	"model(0)$0" -> "4000(0)"	[label=train];
	"model(0)$0" -> "[<_ast.Name object at 0x7fd500837460>, <_ast.Name object at 0x7fd500837490>](0)"	[label=train];
	"model(0)$0" -> "100(0)"	[label=train];
	"model(0)$0" -> "400(0)"	[label=train];
	"4000(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd500837460>, <_ast.Name object at 0x7fd500837490>](0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"100(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"400(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"importance(0)$0" -> "model(0)$0"	[label=feature_importance];
	"model_fnames(0)$0" -> "model(0)$0"	[label=feature_name];
	"sorted(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"tuples(0)$0" -> "1(0)"	[label=assignedFrom];
	"tuples(0)$0" -> "importance(0)$0"	[label=assignedFrom];
	"tuples(0)$0" -> "model_fnames(0)$0"	[label=assignedFrom];
	"tuples(0)$0" -> "sorted(0)"	[label=assignedFrom];
	"tuples(0)$0" -> "zip(0)"	[label=assignedFrom];
	"tuples(0)$0" -> "x(0)"	[label=assignedFrom];
	"zip(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"x(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"tuples(0)$1" -> "1(0)"	[label=assignedFrom];
	"tuples(0)$1" -> "x(0)"	[label=assignedFrom];
	"tuples(0)$1" -> "tuples(0)$1"	[label=assignedFrom];
	"tuples(0)$1" -> "0(0)"	[label=assignedFrom];
	"0(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"Important features:(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"print[313/8]" -> "Important features:(0)"	[label=print];
	"range(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"i(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"i(0)" -> "20(0)"	[label=iteratorOf];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"print[316/16]" -> "tuples(0)$1"	[label=print];
	"print[316/16]" -> "i(0)"	[label=print];
	"p(0)$0" -> "X(0)$0"	[label=predict];
	"p(0)$0" -> "valid_index(0)"	[label=predict];
	"p(0)$0" -> "model(0)$0"	[label=predict];
	"valid_df(0)$0" -> "train(0)$1"	[label=assignedFrom];
	"valid_df(0)$0" -> "valid_index(0)"	[label=assignedFrom];
	"valid_df(0)$1" -> "p(0)$0"	[label=assignedFrom];
	"valid_df(0)$1" -> "valid_df(0)$0"	[label=assignedFrom];
	"pred_df(0)$0" -> "1(0)"	[label=tail];
	"pred_df(0)$0" -> "example_id(0)"	[label=tail];
	"pred_df(0)$0" -> "valid_df(0)$1"	[label=tail];
	"pred_df(0)$0" -> "pred(0)"	[label=tail];
	"pred_df(0)$0" -> "True(0)"	[label=tail];
	"pred(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"True(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"pred_df_long(0)$0" -> "pred_df(0)$0"	[label=assignedFrom];
	"pred_df_long(0)$0" -> "[<_ast.Constant object at 0x7fd50081ff40>, <_ast.Constant object at 0x7fd50081ff70>, <_ast.Constant object at 0x7fd50081ffa0>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd50081ff40>, <_ast.Constant object at 0x7fd50081ff70>, <_ast.Constant object at 0x7fd50081ffa0>](0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"pred_df_long(0)$1" -> "CandidateString(0)"	[label=rename];
	"pred_df_long(0)$1" -> "pred_df_long(0)$0"	[label=rename];
	"pred_df_long(0)$1" -> "PredictionString(0)"	[label=rename];
	"PredictionString(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"pred_df_long(0)$2" -> "str(0)"	[label=apply];
	"pred_df_long(0)$2" -> "example_id(0)"	[label=apply];
	"pred_df_long(0)$2" -> "x(0)"	[label=apply];
	"pred_df_long(0)$2" -> "pred_df_long(0)$1"	[label=apply];
	"pred_df_long(0)$2" -> "_long(0)"	[label=apply];
	"_long(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"pred_df_short(0)$0" -> "pred_df(0)$0"	[label=assignedFrom];
	"pred_df_short(0)$0" -> "[<_ast.Constant object at 0x7fd5008247c0>, <_ast.Constant object at 0x7fd5008247f0>, <_ast.Constant object at 0x7fd500824820>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd5008247c0>, <_ast.Constant object at 0x7fd5008247f0>, <_ast.Constant object at 0x7fd500824820>](0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"pred_df_short(0)$1" -> "CorrectString(0)"	[label=rename];
	"pred_df_short(0)$1" -> "CorrectString_short(0)"	[label=rename];
	"pred_df_short(0)$1" -> "CandidateString(0)"	[label=rename];
	"pred_df_short(0)$1" -> "PredictionString(0)"	[label=rename];
	"pred_df_short(0)$1" -> "pred_df_short(0)$0"	[label=rename];
	"pred_df_short(0)$2" -> "str(0)"	[label=apply];
	"pred_df_short(0)$2" -> "example_id(0)"	[label=apply];
	"pred_df_short(0)$2" -> "x(0)"	[label=apply];
	"pred_df_short(0)$2" -> "pred_df_short(0)$1"	[label=apply];
	"pred_df_short(0)$2" -> "_short(0)"	[label=apply];
	"_short(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"pred_df_short(0)$3" -> "pred_df_short(0)$2"	[label=assignedFrom];
	"pred_df_short(0)$3" -> "(0)"	[label=assignedFrom];
	"pred_df(0)$1" -> "pd(0)"	[label=sort_values];
	"pred_df(0)$1" -> "example_id(0)"	[label=sort_values];
	"pred_df(0)$1" -> "0(0)"	[label=sort_values];
	"pred_df(0)$1" -> "[<_ast.Name object at 0x7fd5009aa250>, <_ast.Name object at 0x7fd5009aa280>](0)"	[label=sort_values];
	"[<_ast.Name object at 0x7fd5009aa250>, <_ast.Name object at 0x7fd5009aa280>](0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"err(0)$0" -> "CorrectString(0)"	[label=f1_score];
	"err(0)$0" -> "PredictionString(0)"	[label=f1_score];
	"err(0)$0" -> "(0)"	[label=f1_score];
	"err(0)$0" -> "pred_df(0)$1"	[label=f1_score];
	"err(0)$0" -> "micro(0)"	[label=f1_score];
	"micro(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"{} F1: {}(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"print[342/4]" -> "fold_i(0)"	[label=print];
	"print[342/4]" -> "err(0)$0"	[label=print];
	"print[342/4]" -> "{} F1: {}(0)"	[label=print];
	"p_test(0)$0" -> "X_test(0)$0"	[label=predict];
	"p_test(0)$0" -> "feature_names(0)$1"	[label=predict];
	"p_test(0)$0" -> "model(0)$0"	[label=predict];
	"p_buf(0)$1" -> "p_buf(0)$0"	[label=append];
	"p_buf(0)$1" -> "p_test(0)$0"	[label=append];
	"err_buf(0)$1" -> "err_buf(0)$0"	[label=append];
	"err_buf(0)$1" -> "err(0)$0"	[label=append];
	"gc(0)$0" -> "gc(0)"	[label=collect];
	"err_mean(0)$0" -> "np(0)"	[label=mean];
	"err_mean(0)$0" -> "err_buf(0)$1"	[label=mean];
	"err_std(0)$0" -> "np(0)"	[label=std];
	"err_std(0)$0" -> "err_buf(0)$1"	[label=std];
	"F1 = {:.4f} +/- {:.4f}(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"print[356/0]" -> "err_mean(0)$0"	[label=print];
	"print[356/0]" -> "err_std(0)$0"	[label=print];
	"print[356/0]" -> "F1 = {:.4f} +/- {:.4f}(0)"	[label=print];
	"valid_df(0)$2" -> "train(0)$1"	[label=assignedFrom];
	"valid_df(0)$2" -> "valid_index(0)"	[label=assignedFrom];
	"test(0)$2" -> "np(0)"	[label=mean];
	"test(0)$2" -> "test(0)$1"	[label=mean];
	"test(0)$2" -> "0(0)"	[label=mean];
	"test(0)$2" -> "p_buf(0)$1"	[label=mean];
	"pred_df(0)$2" -> "1(0)"	[label=tail];
	"pred_df(0)$2" -> "example_id(0)"	[label=tail];
	"pred_df(0)$2" -> "pred(0)"	[label=tail];
	"pred_df(0)$2" -> "True(0)"	[label=tail];
	"pred_df(0)$2" -> "test(0)$2"	[label=tail];
	"pred_df_long(0)$3" -> "pred_df(0)$2"	[label=assignedFrom];
	"pred_df_long(0)$3" -> "[<_ast.Constant object at 0x7fd5009d5d30>, <_ast.Constant object at 0x7fd5009d5d60>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd5009d5d30>, <_ast.Constant object at 0x7fd5009d5d60>](0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"pred_df_long(0)$4" -> "CandidateString(0)"	[label=rename];
	"pred_df_long(0)$4" -> "PredictionString(0)"	[label=rename];
	"pred_df_long(0)$4" -> "pred_df_long(0)$3"	[label=rename];
	"pred_df_long(0)$5" -> "str(0)"	[label=apply];
	"pred_df_long(0)$5" -> "example_id(0)"	[label=apply];
	"pred_df_long(0)$5" -> "x(0)"	[label=apply];
	"pred_df_long(0)$5" -> "_long(0)"	[label=apply];
	"pred_df_long(0)$5" -> "pred_df_long(0)$4"	[label=apply];
	"pred_df_short(0)$4" -> "pred_df(0)$2"	[label=assignedFrom];
	"pred_df_short(0)$4" -> "[<_ast.Constant object at 0x7fd5009a8490>, <_ast.Constant object at 0x7fd5009a8580>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd5009a8490>, <_ast.Constant object at 0x7fd5009a8580>](0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"pred_df_short(0)$5" -> "CandidateString(0)"	[label=rename];
	"pred_df_short(0)$5" -> "PredictionString(0)"	[label=rename];
	"pred_df_short(0)$5" -> "pred_df_short(0)$4"	[label=rename];
	"pred_df_short(0)$6" -> "str(0)"	[label=apply];
	"pred_df_short(0)$6" -> "example_id(0)"	[label=apply];
	"pred_df_short(0)$6" -> "x(0)"	[label=apply];
	"pred_df_short(0)$6" -> "_short(0)"	[label=apply];
	"pred_df_short(0)$6" -> "pred_df_short(0)$5"	[label=apply];
	"pred_df_short(0)$7" -> "(0)"	[label=assignedFrom];
	"pred_df_short(0)$7" -> "pred_df_short(0)$6"	[label=assignedFrom];
	"subm(0)$0" -> "pd(0)"	[label=sort_values];
	"subm(0)$0" -> "example_id(0)"	[label=sort_values];
	"subm(0)$0" -> "0(0)"	[label=sort_values];
	"subm(0)$0" -> "[<_ast.Name object at 0x7fd5009a8f70>, <_ast.Name object at 0x7fd5009a8fd0>](0)"	[label=sort_values];
	"[<_ast.Name object at 0x7fd5009a8f70>, <_ast.Name object at 0x7fd5009a8fd0>](0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"subm(0)$1" -> "subm(0)$0"	[label=to_csv];
	"subm(0)$1" -> "submission.csv(0)"	[label=to_csv];
	"submission.csv(0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"subm.shape: (0)" -> "tf2-0-qa-binary-classification-baseline.ipynb"	[label=appearsIn];
	"print[373/0]" -> "subm(0)$1"	[label=print];
	"print[373/0]" -> "subm.shape: (0)"	[label=print];
	"subm(0)$2" -> "20(0)"	[label=head];
	"subm(0)$2" -> "subm(0)$1"	[label=head];
}
