digraph { 
"pd(0)$0" -> "pd(0)" [label = "eq"]
"pd(0)$0" -> "1000(0)" [label = "eq"]
"dating(0)$0" -> "pd(0)$0" [label = "read_csv"]
"dating(0)$0" -> "../input/Speed Dating Data.csv(0)" [label = "read_csv"]
"dating(0)$0" -> "ISO-8859-1(0)" [label = "read_csv"]
"dating(0)$1" -> "dating(0)$0" [label = "head"]
"dating(0)$1" -> "5(0)" [label = "head"]
"dating(0)$2" -> "dating(0)$1" [label = "sum"]
"age(0)$0" -> "dating(0)$2" [label = "eq"]
"age(0)$0" -> "np(0)" [label = "eq"]
"age(0)$0" -> "dating(0)$2" [label = "eq"]
"age(0)$0" -> "age(0)$0" [label = "eq"]
"age(0)$0" -> "age(0)$0" [label = "eq"]
"plt(0)$0" -> "plt(0)" [label = "hist"]
"plt(0)$0" -> "age(0)$0" [label = "hist"]
"plt(0)$1" -> "plt(0)$0" [label = "xlabel"]
"plt(0)$1" -> "Age(0)" [label = "xlabel"]
"plt(0)$2" -> "plt(0)$1" [label = "ylabel"]
"plt(0)$2" -> "Frequency(0)" [label = "ylabel"]
"pd(0)$1" -> "pd(0)$0" [label = "crosstab"]
"dating_1(0)$0" -> "dating(0)$2" [label = "eq"]
"dating_1(0)$0" -> "11(0)" [label = "eq"]
"dating_1(0)$0" -> "28(0)" [label = "eq"]
"dating_2(0)$0" -> "dating(0)$2" [label = "eq"]
"dating_2(0)$0" -> "30(0)" [label = "eq"]
"dating_2(0)$0" -> "35(0)" [label = "eq"]
"dating_3(0)$0" -> "dating(0)$2" [label = "eq"]
"dating_3(0)$0" -> "39(0)" [label = "eq"]
"dating_3(0)$0" -> "43(0)" [label = "eq"]
"dating_4(0)$0" -> "dating(0)$2" [label = "eq"]
"dating_4(0)$0" -> "45(0)" [label = "eq"]
"dating_4(0)$0" -> "67(0)" [label = "eq"]
"dating_5(0)$0" -> "dating(0)$2" [label = "eq"]
"dating_5(0)$0" -> "69(0)" [label = "eq"]
"dating_5(0)$0" -> "74(0)" [label = "eq"]
"dating_6(0)$0" -> "dating(0)$2" [label = "eq"]
"dating_6(0)$0" -> "87(0)" [label = "eq"]
"dating_6(0)$0" -> "91(0)" [label = "eq"]
"dating_7(0)$0" -> "dating(0)$2" [label = "eq"]
"dating_7(0)$0" -> "97(0)" [label = "eq"]
"dating_7(0)$0" -> "102(0)" [label = "eq"]
"dating_8(0)$0" -> "dating(0)$2" [label = "eq"]
"dating_8(0)$0" -> "104(0)" [label = "eq"]
"dating_8(0)$0" -> "107(0)" [label = "eq"]
"date(0)$0" -> "pd(0)$1" [label = "concat"]
"date(0)$0" -> "[<_ast.Subscript object at 0x10afeca10>, <_ast.Subscript object at 0x10afec350>, <_ast.Name object at 0x10afec3d0>, <_ast.Name object at 0x10afece10>, <_ast.Name object at 0x10afecf50>, <_ast.Name object at 0x10afeca50>, <_ast.Name object at 0x10afecc50>, <_ast.Name object at 0x10afecd10>, <_ast.Name object at 0x10afec490>, <_ast.Name object at 0x10afecf10>](0)" [label = "concat"]
"date(0)$0" -> "1(0)" [label = "concat"]
"date(0)$1" -> "date(0)$0" [label = "sum"]
"date2(0)$0" -> "date(0)$1" [label = "dropna"]
"date3(0)$0" -> "date2(0)$0" [label = "drop"]
"date3(0)$0" -> "[<_ast.Str object at 0x10a17bbd0>, <_ast.Str object at 0x10a17be90>, <_ast.Str object at 0x10a17b3d0>](0)" [label = "drop"]
"date3(0)$0" -> "1(0)" [label = "drop"]
"plt(0)$3" -> "plt(0)$2" [label = "subplots"]
"ax(0)$0" -> "plt(0)$3" [label = "axes"]
"ax(0)$1" -> "ax(0)$0" [label = "set_title"]
"ax(0)$1" -> "Correlation Heatmap(0)" [label = "set_title"]
"corr(0)$0" -> "date3(0)$0" [label = "corr"]
"sns(0)$0" -> "sns(0)" [label = "heatmap"]
"sns(0)$0" -> "corr(0)$0" [label = "heatmap"]
"sns(0)$1" -> "sns(0)$0" [label = "set"]
"date_int(0)$0" -> "pd(0)$1" [label = "concat"]
"date_int(0)$0" -> "[<_ast.Subscript object at 0x10a174690>, <_ast.Subscript object at 0x10a174510>](0)" [label = "concat"]
"date_int(0)$0" -> "1(0)" [label = "concat"]
"g(0)$0" -> "sns(0)$1" [label = "pairplot"]
"g(0)$0" -> "date_int(0)$0" [label = "pairplot"]
"g(0)$0" -> "gender(0)" [label = "pairplot"]
"sns(0)$2" -> "sns(0)$1" [label = "set"]
"date_int(0)$1" -> "pd(0)$1" [label = "concat"]
"date_int(0)$1" -> "[<_ast.Subscript object at 0x10a1748d0>, <_ast.Subscript object at 0x10a174250>](0)" [label = "concat"]
"date_int(0)$1" -> "1(0)" [label = "concat"]
"g(0)$1" -> "sns(0)$2" [label = "pairplot"]
"g(0)$1" -> "date_int(0)$1" [label = "pairplot"]
"g(0)$1" -> "gender(0)" [label = "pairplot"]
"sns(0)$3" -> "sns(0)$2" [label = "set"]
"date_int2(0)$0" -> "pd(0)$1" [label = "concat"]
"date_int2(0)$0" -> "[<_ast.Subscript object at 0x10a172490>, <_ast.Subscript object at 0x10a1729d0>](0)" [label = "concat"]
"date_int2(0)$0" -> "1(0)" [label = "concat"]
"g(0)$2" -> "sns(0)$3" [label = "pairplot"]
"g(0)$2" -> "date_int2(0)$0" [label = "pairplot"]
"g(0)$2" -> "gender(0)" [label = "pairplot"]
"sns(0)$4" -> "sns(0)$3" [label = "set"]
"date_int3(0)$0" -> "pd(0)$1" [label = "concat"]
"date_int3(0)$0" -> "[<_ast.Subscript object at 0x10a249590>, <_ast.Subscript object at 0x10a249450>](0)" [label = "concat"]
"date_int3(0)$0" -> "1(0)" [label = "concat"]
"g(0)$3" -> "sns(0)$4" [label = "pairplot"]
"g(0)$3" -> "date_int3(0)$0" [label = "pairplot"]
"g(0)$3" -> "gender(0)" [label = "pairplot"]
"date4(0)$0" -> "date3(0)$0" [label = "drop"]
"date4(0)$0" -> "[<_ast.Str object at 0x10a249210>, <_ast.Str object at 0x10a249a90>, <_ast.Str object at 0x10a249a10>, <_ast.Str object at 0x10a249790>, <_ast.Str object at 0x10a249dd0>, <_ast.Str object at 0x10a249e90>, <_ast.Str object at 0x10a249710>, <_ast.Str object at 0x10a2491d0>, <_ast.Str object at 0x10a249a50>, <_ast.Str object at 0x10a249b90>, <_ast.Str object at 0x10a249b50>, <_ast.Str object at 0x10a2495d0>, <_ast.Str object at 0x10a249350>, <_ast.Str object at 0x10a2493d0>, <_ast.Str object at 0x10a249890>, <_ast.Str object at 0x10a2490d0>, <_ast.Str object at 0x10a46cf50>](0)" [label = "drop"]
"date4(0)$0" -> "1(0)" [label = "drop"]
"sns(0)$5" -> "sns(0)$4" [label = "set"]
"g(0)$4" -> "sns(0)$5" [label = "FacetGrid"]
"g(0)$4" -> "date4(0)$0" [label = "FacetGrid"]
"g(0)$4" -> "gender(0)" [label = "FacetGrid"]
"g(0)$5" -> "g(0)$4" [label = "map"]
"g(0)$5" -> "plt(0)$3" [label = "map"]
"g(0)$5" -> "dec_o(0)" [label = "map"]
"plt(0)$4" -> "plt(0)$3" [label = "ticklabel_format"]
"gender_crosstab(0)$0" -> "pd(0)$1" [label = "crosstab"]
"gender_crosstab(0)$0" -> "date4(0)$0" [label = "crosstab"]
"gender_crosstab(0)$0" -> "date4(0)$0" [label = "crosstab"]
"gender_table(0)$0" -> "sm(0)" [label = "Table"]
"gender_table(0)$0" -> "gender_crosstab(0)$0" [label = "Table"]
"gender_rslt(0)$0" -> "gender_table(0)$0" [label = "test_nominal_association"]
"no_love_count(0)$0" -> "date4(0)$0" [label = "len"]
"no_love_count(0)$0" -> "date4(0)$0" [label = "len"]
"no_love_count(0)$0" -> "dec_o(0)" [label = "len"]
"no_love_count(0)$0" -> "0(0)" [label = "len"]
"no_love_count(0)$0" -> "date4(0)$0" [label = "len"]
"no_love_count(0)$0" -> "dec(0)" [label = "len"]
"no_love_count(0)$0" -> "1(0)" [label = "len"]
"perc_broken_heart(0)$0" -> "no_love_count(0)$0" [label = "Div"]
"perc_broken_heart(0)$0" -> "len(0)" [label = "Div"]
"perc_broken_heart(0)$0" -> "date4(0)$0" [label = "Div"]
"date4(0)$1" -> "date4(0)$0" [label = "where"]
"date4(0)$1" -> "np(0)" [label = "where"]
"date4(0)$1" -> "date4(0)$1" [label = "where"]
"date4(0)$1" -> "dec_o(0)" [label = "where"]
"date4(0)$1" -> "0(0)" [label = "where"]
"date4(0)$1" -> "date4(0)$1" [label = "where"]
"date4(0)$1" -> "dec(0)" [label = "where"]
"date4(0)$1" -> "1(0)" [label = "where"]
"date4(0)$1" -> "date4(0)$1" [label = "where"]
"date4(0)$1" -> "dec(0)" [label = "where"]
"date4(0)$1" -> "0(0)" [label = "where"]
"date4(0)$1" -> "date4(0)$1" [label = "where"]
"date4(0)$1" -> "dec_o(0)" [label = "where"]
"date4(0)$1" -> "1(0)" [label = "where"]
"date4(0)$1" -> "1(0)" [label = "where"]
"date4(0)$1" -> "0(0)" [label = "where"]
"plt(0)$5" -> "plt(0)$4" [label = "figure"]
"sns(0)$6" -> "sns(0)$5" [label = "boxplot"]
"plt(0)$6" -> "plt(0)$5" [label = "title"]
"plt(0)$6" -> "Broken Hearts by Attractiveness of Partner(0)" [label = "title"]
"plt(0)$7" -> "plt(0)$6" [label = "xlabel"]
"plt(0)$7" -> "Broken Heart(0)" [label = "xlabel"]
"bh_crosstab(0)$0" -> "pd(0)$1" [label = "crosstab"]
"bh_crosstab(0)$0" -> "date4(0)$1" [label = "crosstab"]
"bh_crosstab(0)$0" -> "date4(0)$1" [label = "crosstab"]
"bh_table(0)$0" -> "sm(0)" [label = "Table"]
"bh_table(0)$0" -> "bh_crosstab(0)$0" [label = "Table"]
"bh_rslt(0)$0" -> "bh_table(0)$0" [label = "test_nominal_association"]
"date5(0)$0" -> "pd(0)$1" [label = "concat"]
"date5(0)$0" -> "[<_ast.Subscript object at 0x10affb890>, <_ast.Subscript object at 0x10affb390>, <_ast.Subscript object at 0x10affb710>, <_ast.Subscript object at 0x10affb6d0>, <_ast.Subscript object at 0x10affb950>, <_ast.Subscript object at 0x10affb310>, <_ast.Subscript object at 0x10affbed0>, <_ast.Subscript object at 0x10affb290>, <_ast.Subscript object at 0x109f7ecd0>, <_ast.Subscript object at 0x10a210b90>, <_ast.Subscript object at 0x10a210a50>, <_ast.Subscript object at 0x10a210c90>](0)" [label = "concat"]
"date5(0)$0" -> "1(0)" [label = "concat"]
"plt(0)$8" -> "plt(0)$7" [label = "subplots"]
"ax(0)$2" -> "plt(0)$8" [label = "axes"]
"ax(0)$3" -> "ax(0)$2" [label = "set_title"]
"ax(0)$3" -> "Correlation Heatmap(0)" [label = "set_title"]
"corr(0)$1" -> "date5(0)$0" [label = "corr"]
"sns(0)$7" -> "sns(0)$6" [label = "heatmap"]
"sns(0)$7" -> "corr(0)$1" [label = "heatmap"]
"X_ols(0)$0" -> "date4(0)$1" [label = "eq"]
"X_ols(0)$0" -> "[<_ast.Str object at 0x10a2105d0>, <_ast.Str object at 0x10a210e90>, <_ast.Str object at 0x10a210c50>, <_ast.Str object at 0x10a210a90>, <_ast.Str object at 0x10a18fd10>, <_ast.Str object at 0x10a18f0d0>](0)" [label = "eq"]
"y_ols(0)$0" -> "date4(0)$1" [label = "eq"]
"traits(0)$0" -> "sm(0)" [label = "OLS"]
"traits(0)$0" -> "y_ols(0)$0" [label = "OLS"]
"traits(0)$0" -> "X_ols(0)$0" [label = "OLS"]
"results_traits(0)$0" -> "traits(0)$0" [label = "fit"]
"results_traits(0)$1" -> "results_traits(0)$0" [label = "summary"]
"X_ols(0)$1" -> "date4(0)$1" [label = "eq"]
"X_ols(0)$1" -> "[<_ast.Str object at 0x10a18f190>, <_ast.Str object at 0x10a18fdd0>, <_ast.Str object at 0x10a18fd50>, <_ast.Str object at 0x10a18f310>, <_ast.Str object at 0x10a18fad0>, <_ast.Str object at 0x10a18f210>, <_ast.Str object at 0x10a18f490>, <_ast.Str object at 0x10a18fc50>, <_ast.Str object at 0x10a18fa90>](0)" [label = "eq"]
"y_ols(0)$1" -> "date4(0)$1" [label = "eq"]
"traits(0)$1" -> "sm(0)" [label = "OLS"]
"traits(0)$1" -> "y_ols(0)$1" [label = "OLS"]
"traits(0)$1" -> "X_ols(0)$1" [label = "OLS"]
"results_traits(0)$2" -> "traits(0)$1" [label = "fit"]
"results_traits(0)$3" -> "results_traits(0)$2" [label = "summary"]
"X(0)$0" -> "date4(0)$1" [label = "eq"]
"X(0)$0" -> "[<_ast.Str object at 0x10a0198d0>, <_ast.Str object at 0x10a181990>](0)" [label = "eq"]
"y(0)$0" -> "date4(0)$1" [label = "eq"]
"y(0)$0" -> "match(0)" [label = "eq"]
"X_train(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "X(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "X(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_train(0)$0" -> "0.2(0)" [label = "train_test_split"]
"X_test(0)$0" -> "0.2(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0.2(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0.2(0)" [label = "train_test_split"]
"X_train(0)$0" -> "0(0)" [label = "train_test_split"]
"X_test(0)$0" -> "0(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0(0)" [label = "train_test_split"]
"X_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"X_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$0" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$0" [label = "train_test_split"]
"model(0)$0" -> "1(0)" [label = "LogisticRegression"]
"model(0)$0" -> "0(0)" [label = "LogisticRegression"]
"lrc(0)$0" -> "model(0)$0" [label = "fit"]
"lrc(0)$0" -> "X_train(0)$0" [label = "fit"]
"lrc(0)$0" -> "y_train(0)$0" [label = "fit"]
"predict_train_lrc(0)$0" -> "lrc(0)$0" [label = "predict"]
"predict_train_lrc(0)$0" -> "X_train(0)$0" [label = "predict"]
"predict_test_lrc(0)$0" -> "lrc(0)$0" [label = "predict"]
"predict_test_lrc(0)$0" -> "X_test(0)$0" [label = "predict"]
"print[0]" -> "Training Accuracy:(0)" [label = "print"]
"print[1]" -> "metrics(0)" [label = "print"]
"print[2]" -> "y_train(0)$0" [label = "print"]
"print[3]" -> "predict_train_lrc(0)$0" [label = "print"]
"print[0]" -> "Validation Accuracy:(0)" [label = "print"]
"print[1]" -> "metrics(0)" [label = "print"]
"print[2]" -> "y_test(0)$0" [label = "print"]
"print[3]" -> "predict_test_lrc(0)$0" [label = "print"]
"rf_model(0)$0" -> "model(0)$0" [label = "fit"]
"rf_model(0)$0" -> "X_train(0)$0" [label = "fit"]
"rf_model(0)$0" -> "y_train(0)$0" [label = "fit"]
"predict_train_rf(0)$0" -> "rf_model(0)$0" [label = "predict"]
"predict_train_rf(0)$0" -> "X_train(0)$0" [label = "predict"]
"predict_test_rf(0)$0" -> "rf_model(0)$0" [label = "predict"]
"predict_test_rf(0)$0" -> "X_test(0)$0" [label = "predict"]
"print[0]" -> "Training Accuracy:(0)" [label = "print"]
"print[1]" -> "metrics(0)" [label = "print"]
"print[2]" -> "y_train(0)$0" [label = "print"]
"print[3]" -> "predict_train_rf(0)$0" [label = "print"]
"print[0]" -> "Validation Accuracy:(0)" [label = "print"]
"print[1]" -> "metrics(0)" [label = "print"]
"print[2]" -> "y_test(0)$0" [label = "print"]
"print[3]" -> "predict_test_rf(0)$0" [label = "print"]
"xgb_model(0)$0" -> "model(0)$0" [label = "fit"]
"xgb_model(0)$0" -> "X_train(0)$0" [label = "fit"]
"xgb_model(0)$0" -> "y_train(0)$0" [label = "fit"]
"predict_train_xgb(0)$0" -> "xgb_model(0)$0" [label = "predict"]
"predict_train_xgb(0)$0" -> "X_train(0)$0" [label = "predict"]
"predict_test_xgb(0)$0" -> "xgb_model(0)$0" [label = "predict"]
"predict_test_xgb(0)$0" -> "X_test(0)$0" [label = "predict"]
"print[0]" -> "Training Accuracy:(0)" [label = "print"]
"print[1]" -> "metrics(0)" [label = "print"]
"print[2]" -> "y_train(0)$0" [label = "print"]
"print[3]" -> "predict_train_xgb(0)$0" [label = "print"]
"print[0]" -> "Validation Accuracy:(0)" [label = "print"]
"print[1]" -> "metrics(0)" [label = "print"]
"print[2]" -> "y_test(0)$0" [label = "print"]
"print[3]" -> "predict_test_xgb(0)$0" [label = "print"]
}