digraph { 
"scipy.stats" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "import"]
"stats(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"stats(0)" -> "scipy.stats" [label = "assign"]
"plotly.plotly" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "import"]
"py(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"py(0)" -> "plotly.plotly" [label = "assign"]
"pandas" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "import"]
"pd(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"numpy" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "import"]
"np(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"warnings" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "import"]
"warnings(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"warnings(0)" -> "warnings" [label = "assign"]
"scipy" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "import"]
"scipy(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"scipy(0)" -> "scipy" [label = "assign"]
"sys" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "import"]
"sys(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"sys(0)" -> "sys" [label = "assign"]
"csv" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "import"]
"csv(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"csv(0)" -> "csv" [label = "assign"]
"os" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "import"]
"os(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"os(0)" -> "os" [label = "assign"]
"scipy: {}(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[0]" -> "scipy: {}(0)" [label = "print"]
"print[1]" -> "scipy(0)" [label = "print"]
"pandas: {}(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[0]" -> "pandas: {}(0)" [label = "print"]
"print[1]" -> "pd(0)" [label = "print"]
"numpy: {}(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[0]" -> "numpy: {}(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"Python: {}(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[0]" -> "Python: {}(0)" [label = "print"]
"print[1]" -> "sys(0)" [label = "print"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"ignore(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"print[0]" -> "os(0)" [label = "print"]
"../input/(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[1]" -> "../input/(0)" [label = "print"]
"hp_train(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/train.csv(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"hp_train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"this" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "import"]
"this(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"this(0)" -> "this" [label = "assign"]
"2(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$0" -> "2(0)" [label = "assign"]
"0.5(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"y(0)$0" -> "0.5(0)" [label = "assign"]
"Hey(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"xy(0)$0" -> "Hey(0)" [label = "assign"]
"z(0)$0" -> "x(0)$0" [label = "Add"]
"z(0)$0" -> "y(0)$0" [label = "Add"]
"print[0]" -> "x(0)$0" [label = "print"]
"print[1]" -> "y(0)$0" [label = "print"]
"print[2]" -> "xy(0)$0" [label = "print"]
"print[3]" -> "z(0)$0" [label = "print"]
"type[0]" -> "x(0)$0" [label = "type"]
"type[0]" -> "y(0)$0" [label = "type"]
"y(0)$1" -> "2(0)" [label = "assign"]
"type[0]" -> "y(0)$1" [label = "type"]
"x(1)" -> "add_numbers[0]" [label = "_argToVar"]
"y(1)" -> "add_numbers[1]" [label = "_argToVar"]
"1(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"add_numbers[0]" -> "1(0)" [label = "add_numbers"]
"add_numbers[1]" -> "2(0)" [label = "add_numbers"]
"n(2)" -> "fizzbuzz[0]" [label = "_argToVar"]
"range(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"i(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "1(0)" [label = "Iter"]
"101(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"i(0)" -> "101(0)" [label = "Iter"]
"fizzbuzz(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[0]" -> "fizzbuzz(0)" [label = "print"]
"print[1]" -> "i(0)" [label = "print"]
"This is a string(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"type[0]" -> "This is a string(0)" [label = "type"]
"type[0]" -> "1(0)" [label = "type"]
"1.0(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"type[0]" -> "1.0(0)" [label = "type"]
"add_numbers(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"type[0]" -> "add_numbers(0)" [label = "type"]
"tuple_sample(0)$0" -> "1(0)" [label = "assign"]
"a(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"tuple_sample(0)$0" -> "a(0)" [label = "assign"]
"tuple_sample(0)$0" -> "2(0)" [label = "assign"]
"b(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"tuple_sample(0)$0" -> "b(0)" [label = "assign"]
"type[0]" -> "tuple_sample(0)$0" [label = "type"]
"[<_ast.Num object at 0x106027990>, <_ast.Num object at 0x106027fd0>, <_ast.Num object at 0x106027190>, <_ast.Num object at 0x106027a50>](0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"list_sample(0)$0" -> "[<_ast.Num object at 0x106027990>, <_ast.Num object at 0x106027fd0>, <_ast.Num object at 0x106027190>, <_ast.Num object at 0x106027a50>](0)" [label = "assign"]
"type[0]" -> "list_sample(0)$0" [label = "type"]
"list_sample(0)$1" -> "list_sample(0)$0" [label = "append"]
"3.3(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"list_sample(0)$1" -> "3.3(0)" [label = "append"]
"print[0]" -> "list_sample(0)$1" [label = "print"]
"list_sample(0)$2" -> "list_sample(0)$1" [label = "sort"]
"list_sample(0)$3" -> "list_sample(0)$2" [label = "remove"]
"list_sample(0)$3" -> "1(0)" [label = "remove"]
"list_sample(0)$4" -> "list_sample(0)$3" [label = "reverse"]
"item(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"item(0)" -> "list_sample(0)$4" [label = "Iter"]
"print[0]" -> "item(0)" [label = "print"]
"0(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"i(0)$0" -> "0(0)" [label = "assign"]
"print[0]" -> "list_sample(0)$4" [label = "print"]
"print[1]" -> "i(0)$0" [label = "print"]
"i(0)$1" -> "i(0)$0" [label = "Add"]
"i(0)$1" -> "1(0)" [label = "Add"]
"x(0)$1" -> "This is a string(0)" [label = "assign"]
"print[0]" -> "x(0)$1" [label = "print"]
"print[1]" -> "0(0)" [label = "print"]
"print[0]" -> "x(0)$1" [label = "print"]
"print[1]" -> "0(0)" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"print[0]" -> "x(0)$1" [label = "print"]
"print[1]" -> "0(0)" [label = "print"]
"print[2]" -> "2(0)" [label = "print"]
"MJ Bahmani(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$2" -> "MJ Bahmani(0)" [label = "assign"]
"irmatlab(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$2" -> "irmatlab(0)" [label = "assign"]
"Mohamadjavad.bahmani@gmail.com(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$2" -> "Mohamadjavad.bahmani@gmail.com(0)" [label = "assign"]
"irmatlab.ir@gmail.com(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$2" -> "irmatlab.ir@gmail.com(0)" [label = "assign"]
"MJ(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[0]" -> "MJ(0)" [label = "print"]
"str(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "2(0)" [label = "print"]
"price(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"sales_record(0)$0" -> "price(0)" [label = "assign"]
"num_items(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"sales_record(0)$0" -> "num_items(0)" [label = "assign"]
"person(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"sales_record(0)$0" -> "person(0)" [label = "assign"]
"3.24(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"sales_record(0)$0" -> "3.24(0)" [label = "assign"]
"4(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"sales_record(0)$0" -> "4(0)" [label = "assign"]
"sales_record(0)$0" -> "MJ(0)" [label = "assign"]
"type[0]" -> "sales_record(0)$0" [label = "type"]
"{} bought {} item(s) at a price of {} each for a total of {}(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"sales_statement(0)$0" -> "{} bought {} item(s) at a price of {} each for a total of {}(0)" [label = "assign"]
"print[0]" -> "sales_statement(0)$0" [label = "print"]
"print[1]" -> "sales_record(0)$0" [label = "print"]
"print[2]" -> "person(0)" [label = "print"]
"print[3]" -> "sales_record(0)$0" [label = "print"]
"print[4]" -> "num_items(0)" [label = "print"]
"print[5]" -> "sales_record(0)$0" [label = "print"]
"print[6]" -> "price(0)" [label = "print"]
"print[7]" -> "sales_record(0)$0" [label = "print"]
"print[8]" -> "num_items(0)" [label = "print"]
"print[9]" -> "sales_record(0)$0" [label = "print"]
"print[10]" -> "price(0)" [label = "print"]
"house_train(0)$0" -> "csv(0)" [label = "list"]
"csvfile(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"house_train(0)$0" -> "csvfile(0)" [label = "list"]
"type[0]" -> "house_train(0)$0" [label = "type"]
"len[0]" -> "house_train(0)$0" [label = "len"]
"house_train(0)$1" -> "house_train(0)$0" [label = "keys"]
"d(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"YearBuilt(0)$0" -> "d(0)" [label = "set"]
"YearBuilt(0)$0" -> "YearBuilt(0)$0" [label = "set"]
"YearBuilt(0)$0" -> "d(0)" [label = "set"]
"YearBuilt(0)$0" -> "house_train(0)$1" [label = "set"]
"type(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[0]" -> "type(0)" [label = "print"]
"print[1]" -> "YearBuilt(0)$0" [label = "print"]
"len[0]" -> "YearBuilt(0)$0" [label = "len"]
"type[0]" -> "house_train(0)$1" [label = "type"]
"type[1]" -> "0(0)" [label = "type"]
"datetime" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "import"]
"dt(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"dt(0)" -> "datetime" [label = "assign"]
"time" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "import"]
"tm(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"tm(0)" -> "time" [label = "assign"]
"tm(0)$0" -> "tm(0)" [label = "time"]
"dtnow(0)$0" -> "dt(0)" [label = "fromtimestamp"]
"dtnow(0)$0" -> "tm(0)$0" [label = "fromtimestamp"]
"delta(0)$0" -> "dt(0)" [label = "timedelta"]
"100(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"delta(0)$0" -> "100(0)" [label = "timedelta"]
"today(0)$0" -> "dt(0)" [label = "today"]
"department(3)$0" -> "School of Information(3)" [label = "assign"]
"self(4)" -> "set_name[0]" [label = "_argToVar"]
"new_name(4)" -> "set_name[1]" [label = "_argToVar"]
"self(4)$0" -> "self(4)" [label = "assign"]
"self(4)$0" -> "new_name(4)" [label = "assign"]
"self(5)" -> "set_location[0]" [label = "_argToVar"]
"new_location(5)" -> "set_location[1]" [label = "_argToVar"]
"self(5)$0" -> "self(5)" [label = "assign"]
"self(5)$0" -> "new_location(5)" [label = "assign"]
"person(0)$0" -> "person(0)" [label = "set_name"]
"person(0)$0" -> "MJ Bahmani(0)" [label = "set_name"]
"person(0)$1" -> "person(0)$0" [label = "set_location"]
"MI, Berlin, Germany(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"person(0)$1" -> "MI, Berlin, Germany(0)" [label = "set_location"]
"{} live in {} and works in the department {}(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[0]" -> "{} live in {} and works in the department {}(0)" [label = "print"]
"print[1]" -> "person(0)$1" [label = "print"]
"print[2]" -> "person(0)$1" [label = "print"]
"print[3]" -> "person(0)$1" [label = "print"]
"my_function(0)$0" -> "a(0)" [label = "assign"]
"my_function(0)$0" -> "b(0)" [label = "assign"]
"c(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"my_function(0)$0" -> "c(0)" [label = "assign"]
"my_function[0]" -> "1(0)" [label = "my_function"]
"my_function[1]" -> "2(0)" [label = "my_function"]
"3(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"my_function[2]" -> "3(0)" [label = "my_function"]
"[](0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"my_list(0)$0" -> "[](0)" [label = "assign"]
"number(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"number(0)" -> "range(0)" [label = "Iter"]
"number(0)" -> "0(0)" [label = "Iter"]
"9(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"number(0)" -> "9(0)" [label = "Iter"]
"my_list(0)$1" -> "my_list(0)$0" [label = "append"]
"my_list(0)$1" -> "number(0)" [label = "append"]
"my_list(0)$2" -> "number(0)" [label = "assign"]
"my_list(0)$2" -> "number(0)" [label = "assign"]
"my_list(0)$2" -> "range(0)" [label = "assign"]
"my_list(0)$2" -> "0(0)" [label = "assign"]
"10(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"my_list(0)$2" -> "10(0)" [label = "assign"]
"my_list(0)$2" -> "number(0)" [label = "assign"]
"my_list(0)$2" -> "2(0)" [label = "assign"]
"my_list(0)$2" -> "0(0)" [label = "assign"]
"test(6)$0" -> "test(6)" [label = "assign"]
"self(7)" -> "__init__[0]" [label = "_argToVar"]
"name(7)" -> "__init__[1]" [label = "_argToVar"]
"symbol(7)" -> "__init__[2]" [label = "_argToVar"]
"self(7)$0" -> "self(7)" [label = "assign"]
"self(7)$0" -> "name(7)" [label = "assign"]
"self(7)$1" -> "self(7)$0" [label = "assign"]
"self(7)$1" -> "symbol(7)" [label = "assign"]
"Three(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"eg3(0)$0" -> "Three(0)" [label = "FirstClass"]
"eg3(0)$0" -> "3(0)" [label = "FirstClass"]
"print[0]" -> "eg3(0)$0" [label = "print"]
"print[1]" -> "eg3(0)$0" [label = "print"]
"print[2]" -> "eg3(0)$0" [label = "print"]
"self(9)" -> "__init__[0]" [label = "_argToVar"]
"name(9)" -> "__init__[1]" [label = "_argToVar"]
"symbol(9)" -> "__init__[2]" [label = "_argToVar"]
"self(9)$0" -> "self(9)" [label = "assign"]
"self(9)$0" -> "name(9)" [label = "assign"]
"self(9)$1" -> "self(9)$0" [label = "assign"]
"self(9)$1" -> "symbol(9)" [label = "assign"]
"self(10)" -> "square[0]" [label = "_argToVar"]
"self(11)" -> "cube[0]" [label = "_argToVar"]
"self(12)" -> "multiply[0]" [label = "_argToVar"]
"x(12)" -> "multiply[1]" [label = "_argToVar"]
"Five(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"eg4(0)$0" -> "Five(0)" [label = "FirstClass"]
"5(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"eg4(0)$0" -> "5(0)" [label = "FirstClass"]
"print[0]" -> "eg4(0)$0" [label = "print"]
"print[0]" -> "eg4(0)$0" [label = "print"]
"eg4(0)$1" -> "eg4(0)$0" [label = "multiply"]
"eg4(0)$1" -> "2(0)" [label = "multiply"]
"FirstClass(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"FirstClass(0)$0" -> "FirstClass(0)" [label = "multiply"]
"FirstClass(0)$0" -> "eg4(0)$1" [label = "multiply"]
"FirstClass(0)$0" -> "2(0)" [label = "multiply"]
"self(14)" -> "__init__[0]" [label = "_argToVar"]
"name(14)" -> "__init__[1]" [label = "_argToVar"]
"age(14)" -> "__init__[2]" [label = "_argToVar"]
"self(14)$0" -> "self(14)" [label = "assign"]
"self(14)$0" -> "name(14)" [label = "assign"]
"self(14)$1" -> "self(14)$0" [label = "assign"]
"self(14)$1" -> "age(14)" [label = "assign"]
"self(15)" -> "salary[0]" [label = "_argToVar"]
"value(15)" -> "salary[1]" [label = "_argToVar"]
"self(15)$0" -> "self(15)" [label = "assign"]
"self(15)$0" -> "value(15)" [label = "assign"]
"print[0]" -> "self(15)$0" [label = "print"]
"print[1]" -> "earns(15)" [label = "print"]
"print[2]" -> "self(15)$0" [label = "print"]
"Kartik(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"a(0)$0" -> "Kartik(0)" [label = "SoftwareEngineer"]
"26(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"a(0)$0" -> "26(0)" [label = "SoftwareEngineer"]
"a(0)$1" -> "a(0)$0" [label = "salary"]
"40000(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"a(0)$1" -> "40000(0)" [label = "salary"]
"SoftwareEngineer(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"dir[0]" -> "SoftwareEngineer(0)" [label = "dir"]
"self(17)" -> "__init__[0]" [label = "_argToVar"]
"name(17)" -> "__init__[1]" [label = "_argToVar"]
"age(17)" -> "__init__[2]" [label = "_argToVar"]
"self(17)$0" -> "self(17)" [label = "assign"]
"self(17)$0" -> "name(17)" [label = "assign"]
"self(17)$1" -> "self(17)$0" [label = "assign"]
"self(17)$1" -> "age(17)" [label = "assign"]
"self(18)" -> "money[0]" [label = "_argToVar"]
"value(18)" -> "money[1]" [label = "_argToVar"]
"self(18)$0" -> "self(18)" [label = "assign"]
"self(18)$0" -> "value(18)" [label = "assign"]
"print[0]" -> "self(18)$0" [label = "print"]
"print[1]" -> "earns(18)" [label = "print"]
"print[2]" -> "self(18)$0" [label = "print"]
"self(19)" -> "artform[0]" [label = "_argToVar"]
"job(19)" -> "artform[1]" [label = "_argToVar"]
"self(19)$0" -> "self(19)" [label = "assign"]
"self(19)$0" -> "job(19)" [label = "assign"]
"print[0]" -> "self(19)$0" [label = "print"]
"print[1]" -> "is a(19)" [label = "print"]
"print[2]" -> "self(19)$0" [label = "print"]
"Nitin(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"b(0)$0" -> "Nitin(0)" [label = "Artist"]
"20(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"b(0)$0" -> "20(0)" [label = "Artist"]
"b(0)$1" -> "b(0)$0" [label = "money"]
"50000(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"b(0)$1" -> "50000(0)" [label = "money"]
"b(0)$2" -> "b(0)$1" [label = "artform"]
"Musician(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"b(0)$2" -> "Musician(0)" [label = "artform"]
"Artist(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"dir[0]" -> "Artist(0)" [label = "dir"]
"{ "name":"John", "age":30, "city":"New York"}(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$3" -> "{ "name":"John", "age":30, "city":"New York"}(0)" [label = "assign"]
"json(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"y(0)$2" -> "json(0)" [label = "loads"]
"y(0)$2" -> "x(0)$3" [label = "loads"]
"print[0]" -> "y(0)$2" [label = "print"]
"age(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[1]" -> "age(0)" [label = "print"]
"name(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$4" -> "name(0)" [label = "assign"]
"x(0)$4" -> "age(0)" [label = "assign"]
"city(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$4" -> "city(0)" [label = "assign"]
"John(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$4" -> "John(0)" [label = "assign"]
"30(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$4" -> "30(0)" [label = "assign"]
"New York(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$4" -> "New York(0)" [label = "assign"]
"y(0)$3" -> "json(0)" [label = "dumps"]
"y(0)$3" -> "x(0)$4" [label = "dumps"]
"print[0]" -> "y(0)$3" [label = "print"]
"print[0]" -> "json(0)" [label = "print"]
"print[1]" -> "name(0)" [label = "print"]
"print[2]" -> "age(0)" [label = "print"]
"print[3]" -> "John(0)" [label = "print"]
"print[4]" -> "30(0)" [label = "print"]
"print[0]" -> "json(0)" [label = "print"]
"[<_ast.Str object at 0x10602c950>, <_ast.Str object at 0x10602c590>](0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[1]" -> "[<_ast.Str object at 0x10602c950>, <_ast.Str object at 0x10602c590>](0)" [label = "print"]
"print[0]" -> "json(0)" [label = "print"]
"apple(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[1]" -> "apple(0)" [label = "print"]
"bananas(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[2]" -> "bananas(0)" [label = "print"]
"print[0]" -> "json(0)" [label = "print"]
"hello(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[1]" -> "hello(0)" [label = "print"]
"print[0]" -> "json(0)" [label = "print"]
"42(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[1]" -> "42(0)" [label = "print"]
"print[0]" -> "json(0)" [label = "print"]
"31.76(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[1]" -> "31.76(0)" [label = "print"]
"print[0]" -> "json(0)" [label = "print"]
"print[0]" -> "json(0)" [label = "print"]
"print[0]" -> "json(0)" [label = "print"]
"x(0)$5" -> "name(0)" [label = "assign"]
"x(0)$5" -> "age(0)" [label = "assign"]
"married(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$5" -> "married(0)" [label = "assign"]
"divorced(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$5" -> "divorced(0)" [label = "assign"]
"children(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$5" -> "children(0)" [label = "assign"]
"pets(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$5" -> "pets(0)" [label = "assign"]
"cars(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$5" -> "cars(0)" [label = "assign"]
"x(0)$5" -> "MJ(0)" [label = "assign"]
"32(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$5" -> "32(0)" [label = "assign"]
"Ann(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$5" -> "Ann(0)" [label = "assign"]
"Billy(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$5" -> "Billy(0)" [label = "assign"]
"[<_ast.Dict object at 0x105b25710>, <_ast.Dict object at 0x105b25ad0>](0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"x(0)$5" -> "[<_ast.Dict object at 0x105b25710>, <_ast.Dict object at 0x105b25ad0>](0)" [label = "assign"]
"print[0]" -> "json(0)" [label = "print"]
"print[1]" -> "x(0)$5" [label = "print"]
"print[0]" -> "x(0)$5" [label = "print"]
"Variable x is not defined(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[0]" -> "Variable x is not defined(0)" [label = "print"]
"Something else went wrong(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[0]" -> "Something else went wrong(0)" [label = "print"]
"print[0]" -> "x(0)$5" [label = "print"]
"Something went wrong(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[0]" -> "Something went wrong(0)" [label = "print"]
"The 'try except' is finished(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[0]" -> "The 'try except' is finished(0)" [label = "print"]
"mytuple(0)$0" -> "apple(0)" [label = "assign"]
"banana(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"mytuple(0)$0" -> "banana(0)" [label = "assign"]
"cherry(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"mytuple(0)$0" -> "cherry(0)" [label = "assign"]
"myit(0)$0" -> "mytuple(0)$0" [label = "iter"]
"next(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"print[0]" -> "next(0)" [label = "print"]
"print[1]" -> "myit(0)$0" [label = "print"]
"print[0]" -> "next(0)" [label = "print"]
"print[1]" -> "myit(0)$0" [label = "print"]
"print[0]" -> "next(0)" [label = "print"]
"print[1]" -> "myit(0)$0" [label = "print"]
"mytuple(0)$1" -> "apple(0)" [label = "assign"]
"mytuple(0)$1" -> "banana(0)" [label = "assign"]
"mytuple(0)$1" -> "cherry(0)" [label = "assign"]
"x(0)$5" -> "mytuple(0)$1" [label = "Iter"]
"print[0]" -> "x(0)$5" [label = "print"]
"brand(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"thisdict(0)$0" -> "brand(0)" [label = "assign"]
"model(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"thisdict(0)$0" -> "model(0)" [label = "assign"]
"year(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"thisdict(0)$0" -> "year(0)" [label = "assign"]
"Ford(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"thisdict(0)$0" -> "Ford(0)" [label = "assign"]
"Mustang(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"thisdict(0)$0" -> "Mustang(0)" [label = "assign"]
"1964(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"thisdict(0)$0" -> "1964(0)" [label = "assign"]
"print[0]" -> "thisdict(0)$0" [label = "print"]
"thistuple(0)$0" -> "apple(0)" [label = "assign"]
"thistuple(0)$0" -> "banana(0)" [label = "assign"]
"thistuple(0)$0" -> "cherry(0)" [label = "assign"]
"print[0]" -> "thistuple(0)$0" [label = "print"]
"store(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"house_price(0)$0" -> "store(0)" [label = "assign"]
"apartment(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"house_price(0)$0" -> "apartment(0)" [label = "assign"]
"house(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"house_price(0)$0" -> "house(0)" [label = "assign"]
"print[0]" -> "house_price(0)$0" [label = "print"]
"house_price(0)$1" -> "store(0)" [label = "assign"]
"house_price(0)$1" -> "apartment(0)" [label = "assign"]
"house_price(0)$1" -> "house(0)" [label = "assign"]
"x(0)$5" -> "house_price(0)$1" [label = "Iter"]
"print[0]" -> "x(0)$5" [label = "print"]
"thisset(0)$0" -> "apple(0)" [label = "assign"]
"thisset(0)$0" -> "banana(0)" [label = "assign"]
"thisset(0)$0" -> "cherry(0)" [label = "assign"]
"thisset(0)$1" -> "thisset(0)$0" [label = "add"]
"orange(0)" -> "the-data-scientist-s-toolbox-tutorial-1.ipynb" [label = "appears"]
"thisset(0)$1" -> "orange(0)" [label = "add"]
"print[0]" -> "thisset(0)$1" [label = "print"]
}