digraph { 
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"train(0)$0" -> "0(0)" [label = "read_csv"]
"train(0)$0" -> "Age(0)" [label = "read_csv"]
"train(0)$0" -> "np(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"test(0)$0" -> "0(0)" [label = "read_csv"]
"test(0)$0" -> "Age(0)" [label = "read_csv"]
"test(0)$0" -> "np(0)" [label = "read_csv"]
"full_data(0)$0" -> "[<_ast.Name object at 0x10346f910>, <_ast.Name object at 0x10346f9d0>](0)" [label = "eq"]
"print[0]" -> "train(0)$0" [label = "print"]
"print[0]" -> "train(0)$0" [label = "print"]
"print[1]" -> "[<_ast.Str object at 0x1031f5150>, <_ast.Str object at 0x1031f50d0>](0)" [label = "print"]
"print[2]" -> "[<_ast.Str object at 0x1031f5210>](0)" [label = "print"]
"print[0]" -> "train(0)$0" [label = "print"]
"print[1]" -> "[<_ast.Str object at 0x1031f5c90>, <_ast.Str object at 0x1031f5050>](0)" [label = "print"]
"print[2]" -> "[<_ast.Str object at 0x1031f5a90>](0)" [label = "print"]
"dataset(0)" -> "full_data(0)$0" [label = "Iter"]
"dataset(0)$0" -> "dataset(0)" [label = "Add"]
"dataset(0)$0" -> "dataset(0)" [label = "Add"]
"dataset(0)$0" -> "SibSp(0)" [label = "Add"]
"dataset(0)$0" -> "dataset(0)$0" [label = "Add"]
"dataset(0)$0" -> "Parch(0)" [label = "Add"]
"dataset(0)$0" -> "1(0)" [label = "Add"]
"print[0]" -> "train(0)$0" [label = "print"]
"print[1]" -> "[<_ast.Str object at 0x1031f5a10>, <_ast.Str object at 0x1031f5750>](0)" [label = "print"]
"print[2]" -> "[<_ast.Str object at 0x103471290>](0)" [label = "print"]
"dataset(0)$0" -> "full_data(0)$0" [label = "Iter"]
"dataset(0)$1" -> "dataset(0)$0" [label = "eq"]
"dataset(0)$1" -> "0(0)" [label = "eq"]
"dataset(0)$2" -> "dataset(0)$1" [label = "eq"]
"dataset(0)$2" -> "1(0)" [label = "eq"]
"print[0]" -> "train(0)$0" [label = "print"]
"print[1]" -> "[<_ast.Str object at 0x103471f90>, <_ast.Str object at 0x103471f10>](0)" [label = "print"]
"print[2]" -> "[<_ast.Str object at 0x103471e90>](0)" [label = "print"]
"dataset(0)$2" -> "full_data(0)$0" [label = "Iter"]
"dataset(0)$3" -> "dataset(0)$2" [label = "fillna"]
"dataset(0)$3" -> "dataset(0)$2" [label = "fillna"]
"dataset(0)$3" -> "Embarked(0)" [label = "fillna"]
"dataset(0)$3" -> "S(0)" [label = "fillna"]
"print[0]" -> "train(0)$0" [label = "print"]
"print[1]" -> "[<_ast.Str object at 0x10347ecd0>, <_ast.Str object at 0x10347e990>](0)" [label = "print"]
"print[2]" -> "[<_ast.Str object at 0x10347ebd0>](0)" [label = "print"]
"dataset(0)$3" -> "full_data(0)$0" [label = "Iter"]
"dataset(0)$4" -> "dataset(0)$3" [label = "fillna"]
"dataset(0)$4" -> "dataset(0)$3" [label = "fillna"]
"dataset(0)$4" -> "Fare(0)" [label = "fillna"]
"dataset(0)$4" -> "train(0)$0" [label = "fillna"]
"dataset(0)$4" -> "Fare(0)" [label = "fillna"]
"train(0)$1" -> "train(0)$0" [label = "qcut"]
"train(0)$1" -> "pd(0)" [label = "qcut"]
"train(0)$1" -> "train(0)$1" [label = "qcut"]
"train(0)$1" -> "Fare(0)" [label = "qcut"]
"train(0)$1" -> "4(0)" [label = "qcut"]
"print[0]" -> "train(0)$1" [label = "print"]
"print[1]" -> "[<_ast.Str object at 0x10347f890>, <_ast.Str object at 0x10347fe90>](0)" [label = "print"]
"print[2]" -> "[<_ast.Str object at 0x10347fbd0>](0)" [label = "print"]
"dataset(0)$4" -> "full_data(0)$0" [label = "Iter"]
"age_avg(0)$0" -> "dataset(0)$4" [label = "mean"]
"age_avg(0)$0" -> "Age(0)" [label = "mean"]
"age_std(0)$0" -> "dataset(0)$4" [label = "std"]
"age_std(0)$0" -> "Age(0)" [label = "std"]
"age_null_count(0)$0" -> "dataset(0)$4" [label = "sum"]
"age_null_count(0)$0" -> "Age(0)" [label = "sum"]
"age_null_random_list(0)$0" -> "np(0)" [label = "randint"]
"age_null_random_list(0)$0" -> "age_avg(0)$0" [label = "randint"]
"age_null_random_list(0)$0" -> "age_std(0)$0" [label = "randint"]
"age_null_random_list(0)$0" -> "age_avg(0)$0" [label = "randint"]
"age_null_random_list(0)$0" -> "age_std(0)$0" [label = "randint"]
"age_null_random_list(0)$0" -> "age_null_count(0)$0" [label = "randint"]
"dataset(0)$5" -> "dataset(0)$4" [label = "eq"]
"dataset(0)$5" -> "age_null_random_list(0)$0" [label = "eq"]
"dataset(0)$6" -> "dataset(0)$5" [label = "astype"]
"dataset(0)$6" -> "dataset(0)$5" [label = "astype"]
"dataset(0)$6" -> "Age(0)" [label = "astype"]
"dataset(0)$6" -> "int(0)" [label = "astype"]
"train(0)$2" -> "train(0)$1" [label = "cut"]
"train(0)$2" -> "pd(0)" [label = "cut"]
"train(0)$2" -> "train(0)$2" [label = "cut"]
"train(0)$2" -> "Age(0)" [label = "cut"]
"train(0)$2" -> "5(0)" [label = "cut"]
"print[0]" -> "train(0)$2" [label = "print"]
"print[1]" -> "[<_ast.Str object at 0x103479550>, <_ast.Str object at 0x1034797d0>](0)" [label = "print"]
"print[2]" -> "[<_ast.Str object at 0x1034796d0>](0)" [label = "print"]
"name(1)" -> "get_title[0]" [label = "_argToVar"]
"title_search(1)$0" -> "re(1)" [label = "search"]
"title_search(1)$0" -> " ([A-Za-z]+)\.(1)" [label = "search"]
"title_search(1)$0" -> "name(1)" [label = "search"]
"dataset(0)$6" -> "full_data(0)$0" [label = "Iter"]
"dataset(0)$7" -> "dataset(0)$6" [label = "apply"]
"dataset(0)$7" -> "dataset(0)$6" [label = "apply"]
"dataset(0)$7" -> "Name(0)" [label = "apply"]
"dataset(0)$7" -> "get_title(0)" [label = "apply"]
"print[0]" -> "pd(0)" [label = "print"]
"print[1]" -> "train(0)$2" [label = "print"]
"print[2]" -> "Title(0)" [label = "print"]
"print[3]" -> "train(0)$2" [label = "print"]
"print[4]" -> "Sex(0)" [label = "print"]
"dataset(0)$7" -> "full_data(0)$0" [label = "Iter"]
"dataset(0)$8" -> "dataset(0)$7" [label = "replace"]
"dataset(0)$8" -> "dataset(0)$7" [label = "replace"]
"dataset(0)$8" -> "Title(0)" [label = "replace"]
"dataset(0)$8" -> "[<_ast.Str object at 0x1031e61d0>, <_ast.Str object at 0x1031e6090>, <_ast.Str object at 0x1031e6bd0>, <_ast.Str object at 0x1031e6550>, <_ast.Str object at 0x1031e6b50>, <_ast.Str object at 0x1031e6810>, <_ast.Str object at 0x1031e6610>, <_ast.Str object at 0x1031e6d90>, <_ast.Str object at 0x1031e6b10>, <_ast.Str object at 0x1031e6f50>, <_ast.Str object at 0x1031e6e10>](0)" [label = "replace"]
"dataset(0)$8" -> "Rare(0)" [label = "replace"]
"dataset(0)$9" -> "dataset(0)$8" [label = "replace"]
"dataset(0)$9" -> "dataset(0)$8" [label = "replace"]
"dataset(0)$9" -> "Title(0)" [label = "replace"]
"dataset(0)$9" -> "Mlle(0)" [label = "replace"]
"dataset(0)$9" -> "Miss(0)" [label = "replace"]
"dataset(0)$10" -> "dataset(0)$9" [label = "replace"]
"dataset(0)$10" -> "dataset(0)$9" [label = "replace"]
"dataset(0)$10" -> "Title(0)" [label = "replace"]
"dataset(0)$10" -> "Ms(0)" [label = "replace"]
"dataset(0)$10" -> "Miss(0)" [label = "replace"]
"dataset(0)$11" -> "dataset(0)$10" [label = "replace"]
"dataset(0)$11" -> "dataset(0)$10" [label = "replace"]
"dataset(0)$11" -> "Title(0)" [label = "replace"]
"dataset(0)$11" -> "Mme(0)" [label = "replace"]
"dataset(0)$11" -> "Mrs(0)" [label = "replace"]
"print[0]" -> "train(0)$2" [label = "print"]
"print[1]" -> "[<_ast.Str object at 0x10327cb50>, <_ast.Str object at 0x10327c4d0>](0)" [label = "print"]
"print[2]" -> "[<_ast.Str object at 0x10327cc10>](0)" [label = "print"]
"dataset(0)$11" -> "full_data(0)$0" [label = "Iter"]
"dataset(0)$12" -> "dataset(0)$11" [label = "astype"]
"dataset(0)$12" -> "dataset(0)$11" [label = "astype"]
"dataset(0)$12" -> "Sex(0)" [label = "astype"]
"dataset(0)$12" -> "female(0)" [label = "astype"]
"dataset(0)$12" -> "male(0)" [label = "astype"]
"dataset(0)$12" -> "0(0)" [label = "astype"]
"dataset(0)$12" -> "1(0)" [label = "astype"]
"dataset(0)$12" -> "int(0)" [label = "astype"]
"title_mapping(0)$0" -> "Mr(0)" [label = "eq"]
"title_mapping(0)$0" -> "Miss(0)" [label = "eq"]
"title_mapping(0)$0" -> "Mrs(0)" [label = "eq"]
"title_mapping(0)$0" -> "Master(0)" [label = "eq"]
"title_mapping(0)$0" -> "Rare(0)" [label = "eq"]
"title_mapping(0)$0" -> "1(0)" [label = "eq"]
"title_mapping(0)$0" -> "2(0)" [label = "eq"]
"title_mapping(0)$0" -> "3(0)" [label = "eq"]
"title_mapping(0)$0" -> "4(0)" [label = "eq"]
"title_mapping(0)$0" -> "5(0)" [label = "eq"]
"dataset(0)$13" -> "dataset(0)$12" [label = "map"]
"dataset(0)$13" -> "dataset(0)$12" [label = "map"]
"dataset(0)$13" -> "Title(0)" [label = "map"]
"dataset(0)$13" -> "title_mapping(0)$0" [label = "map"]
"dataset(0)$14" -> "dataset(0)$13" [label = "fillna"]
"dataset(0)$14" -> "dataset(0)$13" [label = "fillna"]
"dataset(0)$14" -> "Title(0)" [label = "fillna"]
"dataset(0)$14" -> "0(0)" [label = "fillna"]
"dataset(0)$15" -> "dataset(0)$14" [label = "astype"]
"dataset(0)$15" -> "dataset(0)$14" [label = "astype"]
"dataset(0)$15" -> "Embarked(0)" [label = "astype"]
"dataset(0)$15" -> "S(0)" [label = "astype"]
"dataset(0)$15" -> "C(0)" [label = "astype"]
"dataset(0)$15" -> "Q(0)" [label = "astype"]
"dataset(0)$15" -> "0(0)" [label = "astype"]
"dataset(0)$15" -> "1(0)" [label = "astype"]
"dataset(0)$15" -> "2(0)" [label = "astype"]
"dataset(0)$15" -> "int(0)" [label = "astype"]
"dataset(0)$16" -> "dataset(0)$15" [label = "eq"]
"dataset(0)$16" -> "0(0)" [label = "eq"]
"dataset(0)$17" -> "dataset(0)$16" [label = "eq"]
"dataset(0)$17" -> "1(0)" [label = "eq"]
"dataset(0)$18" -> "dataset(0)$17" [label = "eq"]
"dataset(0)$18" -> "2(0)" [label = "eq"]
"dataset(0)$19" -> "dataset(0)$18" [label = "eq"]
"dataset(0)$19" -> "3(0)" [label = "eq"]
"dataset(0)$20" -> "dataset(0)$19" [label = "astype"]
"dataset(0)$20" -> "dataset(0)$19" [label = "astype"]
"dataset(0)$20" -> "Fare(0)" [label = "astype"]
"dataset(0)$20" -> "int(0)" [label = "astype"]
"dataset(0)$21" -> "dataset(0)$20" [label = "eq"]
"dataset(0)$21" -> "0(0)" [label = "eq"]
"dataset(0)$22" -> "dataset(0)$21" [label = "eq"]
"dataset(0)$22" -> "1(0)" [label = "eq"]
"dataset(0)$23" -> "dataset(0)$22" [label = "eq"]
"dataset(0)$23" -> "2(0)" [label = "eq"]
"dataset(0)$24" -> "dataset(0)$23" [label = "eq"]
"dataset(0)$24" -> "3(0)" [label = "eq"]
"dataset(0)$25" -> "dataset(0)$24" [label = "eq"]
"dataset(0)$25" -> "4(0)" [label = "eq"]
"drop_elements(0)$0" -> "[<_ast.Str object at 0x103248a10>, <_ast.Str object at 0x1032482d0>, <_ast.Str object at 0x103248890>, <_ast.Str object at 0x103248cd0>, <_ast.Str object at 0x103248750>, <_ast.Str object at 0x103248c10>, <_ast.Str object at 0x1032485d0>](0)" [label = "eq"]
"train(0)$3" -> "train(0)$2" [label = "drop"]
"train(0)$3" -> "drop_elements(0)$0" [label = "drop"]
"train(0)$3" -> "1(0)" [label = "drop"]
"train(0)$4" -> "train(0)$3" [label = "drop"]
"train(0)$4" -> "[<_ast.Str object at 0x103248ad0>, <_ast.Str object at 0x103248810>](0)" [label = "drop"]
"train(0)$4" -> "1(0)" [label = "drop"]
"test(0)$1" -> "test(0)$0" [label = "drop"]
"test(0)$1" -> "drop_elements(0)$0" [label = "drop"]
"test(0)$1" -> "1(0)" [label = "drop"]
"print[0]" -> "train(0)$4" [label = "print"]
"print[1]" -> "10(0)" [label = "print"]
"train(0)$5" -> "train(0)$4" [label = "eq"]
"test(0)$2" -> "test(0)$1" [label = "eq"]
"classifiers(0)$0" -> "[<_ast.Call object at 0x10349fd10>, <_ast.Call object at 0x10349f950>, <_ast.Call object at 0x10349fa90>, <_ast.Call object at 0x10349fb90>, <_ast.Call object at 0x10349f990>, <_ast.Call object at 0x10349f690>, <_ast.Call object at 0x10349f610>, <_ast.Call object at 0x10349f910>, <_ast.Call object at 0x10349f650>, <_ast.Call object at 0x10349f350>](0)" [label = "eq"]
"log_cols(0)$0" -> "[<_ast.Str object at 0x10349fc90>, <_ast.Str object at 0x104061850>](0)" [label = "eq"]
"log(0)$0" -> "pd(0)" [label = "DataFrame"]
"log(0)$0" -> "log_cols(0)$0" [label = "DataFrame"]
"sss(0)$0" -> "10(0)" [label = "StratifiedShuffleSplit"]
"sss(0)$0" -> "0.1(0)" [label = "StratifiedShuffleSplit"]
"sss(0)$0" -> "0(0)" [label = "StratifiedShuffleSplit"]
"X(0)$0" -> "train(0)$5" [label = "eq"]
"X(0)$0" -> "0(0)" [label = "eq"]
"X(0)$0" -> "1(0)" [label = "eq"]
"y(0)$0" -> "train(0)$5" [label = "eq"]
"y(0)$0" -> "0(0)" [label = "eq"]
"y(0)$0" -> "0(0)" [label = "eq"]
"train_index(0)" -> "sss(0)$0" [label = "Iter"]
"test_index(0)" -> "sss(0)$0" [label = "Iter"]
"train_index(0)" -> "X(0)$0" [label = "Iter"]
"test_index(0)" -> "X(0)$0" [label = "Iter"]
"train_index(0)" -> "y(0)$0" [label = "Iter"]
"test_index(0)" -> "y(0)$0" [label = "Iter"]
"X_train(0)$0" -> "X(0)$0" [label = "eq"]
"X_test(0)$0" -> "X(0)$0" [label = "eq"]
"X_train(0)$0" -> "train_index(0)" [label = "eq"]
"X_test(0)$0" -> "train_index(0)" [label = "eq"]
"X_train(0)$0" -> "X(0)$0" [label = "eq"]
"X_test(0)$0" -> "X(0)$0" [label = "eq"]
"X_train(0)$0" -> "test_index(0)" [label = "eq"]
"X_test(0)$0" -> "test_index(0)" [label = "eq"]
"y_train(0)$0" -> "y(0)$0" [label = "eq"]
"y_test(0)$0" -> "y(0)$0" [label = "eq"]
"y_train(0)$0" -> "train_index(0)" [label = "eq"]
"y_test(0)$0" -> "train_index(0)" [label = "eq"]
"y_train(0)$0" -> "y(0)$0" [label = "eq"]
"y_test(0)$0" -> "y(0)$0" [label = "eq"]
"y_train(0)$0" -> "test_index(0)" [label = "eq"]
"y_test(0)$0" -> "test_index(0)" [label = "eq"]
"clf(0)" -> "classifiers(0)$0" [label = "Iter"]
"name(0)$0" -> "clf(0)" [label = "eq"]
"clf(0)$0" -> "clf(0)" [label = "fit"]
"clf(0)$0" -> "X_train(0)$0" [label = "fit"]
"clf(0)$0" -> "y_train(0)$0" [label = "fit"]
"train_predictions(0)$0" -> "clf(0)$0" [label = "predict"]
"train_predictions(0)$0" -> "X_test(0)$0" [label = "predict"]
"acc(0)$0" -> "y_test(0)$0" [label = "accuracy_score"]
"acc(0)$0" -> "train_predictions(0)$0" [label = "accuracy_score"]
"acc_dict(0)$0" -> "acc(0)$0" [label = "Add"]
"acc_dict(0)$0" -> "acc_dict(0)" [label = "Add"]
"acc_dict(0)$1" -> "acc_dict(0)$0" [label = "eq"]
"acc_dict(0)$1" -> "acc(0)$0" [label = "eq"]
"clf(0)$0" -> "acc_dict(0)$1" [label = "Iter"]
"acc_dict(0)$2" -> "acc_dict(0)$1" [label = "Div"]
"acc_dict(0)$2" -> "acc_dict(0)$1" [label = "Div"]
"acc_dict(0)$2" -> "clf(0)$0" [label = "Div"]
"acc_dict(0)$2" -> "10.0(0)" [label = "Div"]
"log_entry(0)$0" -> "pd(0)" [label = "DataFrame"]
"log_entry(0)$0" -> "[<_ast.List object at 0x10326b090>](0)" [label = "DataFrame"]
"log_entry(0)$0" -> "log_cols(0)$0" [label = "DataFrame"]
"log(0)$1" -> "log(0)$0" [label = "append"]
"log(0)$1" -> "log_entry(0)$0" [label = "append"]
"plt(0)$0" -> "plt(0)" [label = "xlabel"]
"plt(0)$0" -> "Accuracy(0)" [label = "xlabel"]
"plt(0)$1" -> "plt(0)$0" [label = "title"]
"plt(0)$1" -> "Classifier Accuracy(0)" [label = "title"]
"sns(0)$0" -> "sns(0)" [label = "set_color_codes"]
"sns(0)$0" -> "muted(0)" [label = "set_color_codes"]
"sns(0)$1" -> "sns(0)$0" [label = "barplot"]
"candidate_classifier(0)$0" -> "candidate_classifier(0)" [label = "fit"]
"candidate_classifier(0)$0" -> "train(0)$5" [label = "fit"]
"candidate_classifier(0)$0" -> "0(0)" [label = "fit"]
"candidate_classifier(0)$0" -> "1(0)" [label = "fit"]
"candidate_classifier(0)$0" -> "train(0)$5" [label = "fit"]
"candidate_classifier(0)$0" -> "0(0)" [label = "fit"]
"candidate_classifier(0)$0" -> "0(0)" [label = "fit"]
"result(0)$0" -> "candidate_classifier(0)$0" [label = "predict"]
"result(0)$0" -> "test(0)$2" [label = "predict"]
}