digraph { 
"numpy" -> "titanic-best-working-classifier.ipynb" [label = "importedBy"]
"np(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "titanic-best-working-classifier.ipynb" [label = "importedBy"]
"pd(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"re" -> "titanic-best-working-classifier.ipynb" [label = "importedBy"]
"re(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"re(0)" -> "re" [label = "assignedFrom"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$0" -> "np(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "np(0)" [label = "read_csv"]
"[<_ast.Name object at 0x10958dd30>, <_ast.Name object at 0x10958d7c0>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"full_data(0)$0" -> "[<_ast.Name object at 0x10958dd30>, <_ast.Name object at 0x10958d7c0>](0)" [label = "assignedFrom"]
"print[0]" -> "train(0)$0" [label = "print"]
"print[0]" -> "train(0)$0" [label = "print"]
"[<_ast.Constant object at 0x10958d3d0>, <_ast.Constant object at 0x10958d9d0>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"print[1]" -> "[<_ast.Constant object at 0x10958d3d0>, <_ast.Constant object at 0x10958d9d0>](0)" [label = "print"]
"[<_ast.Constant object at 0x10958df70>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"print[2]" -> "[<_ast.Constant object at 0x10958df70>](0)" [label = "print"]
"print[0]" -> "train(0)$0" [label = "print"]
"[<_ast.Constant object at 0x10958dbe0>, <_ast.Constant object at 0x10958d5b0>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"print[1]" -> "[<_ast.Constant object at 0x10958dbe0>, <_ast.Constant object at 0x10958d5b0>](0)" [label = "print"]
"[<_ast.Constant object at 0x10958d9a0>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"print[2]" -> "[<_ast.Constant object at 0x10958d9a0>](0)" [label = "print"]
"dataset(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"dataset(0)" -> "full_data(0)$0" [label = "iteratorOf"]
"dataset(0)$0" -> "dataset(0)" [label = "Add"]
"dataset(0)$0" -> "dataset(0)" [label = "Add"]
"dataset(0)$0" -> "dataset(0)$0" [label = "Add"]
"print[0]" -> "train(0)$0" [label = "print"]
"[<_ast.Constant object at 0x109540fd0>, <_ast.Constant object at 0x109540040>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"print[1]" -> "[<_ast.Constant object at 0x109540fd0>, <_ast.Constant object at 0x109540040>](0)" [label = "print"]
"[<_ast.Constant object at 0x109540cd0>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"print[2]" -> "[<_ast.Constant object at 0x109540cd0>](0)" [label = "print"]
"dataset(0)$0" -> "full_data(0)$0" [label = "iteratorOf"]
"print[0]" -> "train(0)$0" [label = "print"]
"[<_ast.Constant object at 0x109540490>, <_ast.Constant object at 0x109540370>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"print[1]" -> "[<_ast.Constant object at 0x109540490>, <_ast.Constant object at 0x109540370>](0)" [label = "print"]
"[<_ast.Constant object at 0x109540250>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"print[2]" -> "[<_ast.Constant object at 0x109540250>](0)" [label = "print"]
"dataset(0)$0" -> "full_data(0)$0" [label = "iteratorOf"]
"dataset(0)$1" -> "dataset(0)$0" [label = "fillna"]
"dataset(0)$1" -> "dataset(0)$0" [label = "fillna"]
"print[0]" -> "train(0)$0" [label = "print"]
"[<_ast.Constant object at 0x1095ff3a0>, <_ast.Constant object at 0x1095fff40>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"print[1]" -> "[<_ast.Constant object at 0x1095ff3a0>, <_ast.Constant object at 0x1095fff40>](0)" [label = "print"]
"[<_ast.Constant object at 0x1095ff040>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"print[2]" -> "[<_ast.Constant object at 0x1095ff040>](0)" [label = "print"]
"dataset(0)$1" -> "full_data(0)$0" [label = "iteratorOf"]
"dataset(0)$2" -> "dataset(0)$1" [label = "fillna"]
"dataset(0)$2" -> "dataset(0)$1" [label = "fillna"]
"dataset(0)$2" -> "train(0)$0" [label = "fillna"]
"train(0)$1" -> "train(0)$0" [label = "qcut"]
"train(0)$1" -> "pd(0)" [label = "qcut"]
"train(0)$1" -> "train(0)$1" [label = "qcut"]
"print[0]" -> "train(0)$1" [label = "print"]
"[<_ast.Constant object at 0x109a4d070>, <_ast.Constant object at 0x109a4d0d0>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"print[1]" -> "[<_ast.Constant object at 0x109a4d070>, <_ast.Constant object at 0x109a4d0d0>](0)" [label = "print"]
"[<_ast.Constant object at 0x109a4d130>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"print[2]" -> "[<_ast.Constant object at 0x109a4d130>](0)" [label = "print"]
"dataset(0)$2" -> "full_data(0)$0" [label = "iteratorOf"]
"age_avg(0)$0" -> "dataset(0)$2" [label = "mean"]
"age_std(0)$0" -> "dataset(0)$2" [label = "std"]
"age_null_count(0)$0" -> "dataset(0)$2" [label = "sum"]
"age_null_random_list(0)$0" -> "np(0)" [label = "randint"]
"age_null_random_list(0)$0" -> "age_avg(0)$0" [label = "randint"]
"age_null_random_list(0)$0" -> "age_std(0)$0" [label = "randint"]
"age_null_random_list(0)$0" -> "age_avg(0)$0" [label = "randint"]
"age_null_random_list(0)$0" -> "age_std(0)$0" [label = "randint"]
"age_null_random_list(0)$0" -> "age_null_count(0)$0" [label = "randint"]
"dataset(0)$3" -> "dataset(0)$2" [label = "assignedFrom"]
"dataset(0)$3" -> "age_null_random_list(0)$0" [label = "assignedFrom"]
"dataset(0)$4" -> "dataset(0)$3" [label = "astype"]
"dataset(0)$4" -> "dataset(0)$3" [label = "astype"]
"int(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"dataset(0)$4" -> "int(0)" [label = "astype"]
"train(0)$2" -> "train(0)$1" [label = "cut"]
"train(0)$2" -> "pd(0)" [label = "cut"]
"train(0)$2" -> "train(0)$2" [label = "cut"]
"print[0]" -> "train(0)$2" [label = "print"]
"[<_ast.Constant object at 0x10952abe0>, <_ast.Constant object at 0x10952aa90>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"print[1]" -> "[<_ast.Constant object at 0x10952abe0>, <_ast.Constant object at 0x10952aa90>](0)" [label = "print"]
"[<_ast.Constant object at 0x10952aa60>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"print[2]" -> "[<_ast.Constant object at 0x10952aa60>](0)" [label = "print"]
"name(1)" -> "get_title[0]" [label = "_argToVar"]
"title_search(1)$0" -> "re(1)" [label = "search"]
"title_search(1)$0" -> "name(1)" [label = "search"]
"dataset(0)$4" -> "full_data(0)$0" [label = "iteratorOf"]
"dataset(0)$5" -> "dataset(0)$4" [label = "apply"]
"dataset(0)$5" -> "dataset(0)$4" [label = "apply"]
"get_title(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"dataset(0)$5" -> "get_title(0)" [label = "apply"]
"print[0]" -> "pd(0)" [label = "print"]
"print[1]" -> "train(0)$2" [label = "print"]
"print[2]" -> "train(0)$2" [label = "print"]
"dataset(0)$5" -> "full_data(0)$0" [label = "iteratorOf"]
"dataset(0)$6" -> "dataset(0)$5" [label = "replace"]
"dataset(0)$6" -> "dataset(0)$5" [label = "replace"]
"[<_ast.Constant object at 0x109515790>, <_ast.Constant object at 0x1095157c0>, <_ast.Constant object at 0x1095157f0>, <_ast.Constant object at 0x109515820>, <_ast.Constant object at 0x109515850>, <_ast.Constant object at 0x109515880>, <_ast.Constant object at 0x1095158b0>, <_ast.Constant object at 0x1095158e0>, <_ast.Constant object at 0x109515910>, <_ast.Constant object at 0x109515940>, <_ast.Constant object at 0x109515970>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"dataset(0)$6" -> "[<_ast.Constant object at 0x109515790>, <_ast.Constant object at 0x1095157c0>, <_ast.Constant object at 0x1095157f0>, <_ast.Constant object at 0x109515820>, <_ast.Constant object at 0x109515850>, <_ast.Constant object at 0x109515880>, <_ast.Constant object at 0x1095158b0>, <_ast.Constant object at 0x1095158e0>, <_ast.Constant object at 0x109515910>, <_ast.Constant object at 0x109515940>, <_ast.Constant object at 0x109515970>](0)" [label = "replace"]
"dataset(0)$7" -> "dataset(0)$6" [label = "replace"]
"dataset(0)$7" -> "dataset(0)$6" [label = "replace"]
"dataset(0)$8" -> "dataset(0)$7" [label = "replace"]
"dataset(0)$8" -> "dataset(0)$7" [label = "replace"]
"dataset(0)$9" -> "dataset(0)$8" [label = "replace"]
"dataset(0)$9" -> "dataset(0)$8" [label = "replace"]
"print[0]" -> "train(0)$2" [label = "print"]
"[<_ast.Constant object at 0x109526490>, <_ast.Constant object at 0x1095264c0>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"print[1]" -> "[<_ast.Constant object at 0x109526490>, <_ast.Constant object at 0x1095264c0>](0)" [label = "print"]
"[<_ast.Constant object at 0x109526550>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"print[2]" -> "[<_ast.Constant object at 0x109526550>](0)" [label = "print"]
"dataset(0)$9" -> "full_data(0)$0" [label = "iteratorOf"]
"dataset(0)$10" -> "dataset(0)$9" [label = "astype"]
"dataset(0)$10" -> "dataset(0)$9" [label = "astype"]
"dataset(0)$10" -> "int(0)" [label = "astype"]
"dataset(0)$11" -> "dataset(0)$10" [label = "map"]
"dataset(0)$11" -> "dataset(0)$10" [label = "map"]
"title_mapping(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"dataset(0)$11" -> "title_mapping(0)" [label = "map"]
"dataset(0)$12" -> "dataset(0)$11" [label = "fillna"]
"dataset(0)$12" -> "dataset(0)$11" [label = "fillna"]
"dataset(0)$13" -> "dataset(0)$12" [label = "astype"]
"dataset(0)$13" -> "dataset(0)$12" [label = "astype"]
"dataset(0)$13" -> "int(0)" [label = "astype"]
"dataset(0)$14" -> "dataset(0)$13" [label = "astype"]
"dataset(0)$14" -> "dataset(0)$13" [label = "astype"]
"dataset(0)$14" -> "int(0)" [label = "astype"]
"[<_ast.Constant object at 0x109532d90>, <_ast.Constant object at 0x109532dc0>, <_ast.Constant object at 0x109532df0>, <_ast.Constant object at 0x109532e20>, <_ast.Constant object at 0x109532e50>, <_ast.Constant object at 0x109532e80>, <_ast.Constant object at 0x109532eb0>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"drop_elements(0)$0" -> "[<_ast.Constant object at 0x109532d90>, <_ast.Constant object at 0x109532dc0>, <_ast.Constant object at 0x109532df0>, <_ast.Constant object at 0x109532e20>, <_ast.Constant object at 0x109532e50>, <_ast.Constant object at 0x109532e80>, <_ast.Constant object at 0x109532eb0>](0)" [label = "assignedFrom"]
"train(0)$3" -> "train(0)$2" [label = "drop"]
"train(0)$3" -> "drop_elements(0)$0" [label = "drop"]
"train(0)$4" -> "train(0)$3" [label = "drop"]
"[<_ast.Constant object at 0x109519580>, <_ast.Constant object at 0x1095195b0>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"train(0)$4" -> "[<_ast.Constant object at 0x109519580>, <_ast.Constant object at 0x1095195b0>](0)" [label = "drop"]
"test(0)$1" -> "test(0)$0" [label = "drop"]
"test(0)$1" -> "drop_elements(0)$0" [label = "drop"]
"print[0]" -> "train(0)$4" [label = "print"]
"train(0)$5" -> "train(0)$4" [label = "assignedFrom"]
"test(0)$2" -> "test(0)$1" [label = "assignedFrom"]
"matplotlib.pyplot" -> "titanic-best-working-classifier.ipynb" [label = "importedBy"]
"plt(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"seaborn" -> "titanic-best-working-classifier.ipynb" [label = "importedBy"]
"sns(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"sklearn.model_selection" -> "titanic-best-working-classifier.ipynb" [label = "importedBy"]
"StratifiedShuffleSplit" -> "sklearn.model_selection" [label = "importedBy"]
"StratifiedShuffleSplit(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"StratifiedShuffleSplit(0)" -> "StratifiedShuffleSplit" [label = "assignedFrom"]
"sklearn.metrics" -> "titanic-best-working-classifier.ipynb" [label = "importedBy"]
"accuracy_score" -> "sklearn.metrics" [label = "importedBy"]
"accuracy_score(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"accuracy_score(0)" -> "accuracy_score" [label = "assignedFrom"]
"log_loss" -> "sklearn.metrics" [label = "importedBy"]
"log_loss(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"log_loss(0)" -> "log_loss" [label = "assignedFrom"]
"sklearn.neighbors" -> "titanic-best-working-classifier.ipynb" [label = "importedBy"]
"KNeighborsClassifier" -> "sklearn.neighbors" [label = "importedBy"]
"KNeighborsClassifier(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"KNeighborsClassifier(0)" -> "KNeighborsClassifier" [label = "assignedFrom"]
"sklearn.svm" -> "titanic-best-working-classifier.ipynb" [label = "importedBy"]
"SVC" -> "sklearn.svm" [label = "importedBy"]
"SVC(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"SVC(0)" -> "SVC" [label = "assignedFrom"]
"sklearn.tree" -> "titanic-best-working-classifier.ipynb" [label = "importedBy"]
"DecisionTreeClassifier" -> "sklearn.tree" [label = "importedBy"]
"DecisionTreeClassifier(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"DecisionTreeClassifier(0)" -> "DecisionTreeClassifier" [label = "assignedFrom"]
"sklearn.ensemble" -> "titanic-best-working-classifier.ipynb" [label = "importedBy"]
"RandomForestClassifier" -> "sklearn.ensemble" [label = "importedBy"]
"RandomForestClassifier(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"RandomForestClassifier(0)" -> "RandomForestClassifier" [label = "assignedFrom"]
"AdaBoostClassifier" -> "sklearn.ensemble" [label = "importedBy"]
"AdaBoostClassifier(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"AdaBoostClassifier(0)" -> "AdaBoostClassifier" [label = "assignedFrom"]
"GradientBoostingClassifier" -> "sklearn.ensemble" [label = "importedBy"]
"GradientBoostingClassifier(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"GradientBoostingClassifier(0)" -> "GradientBoostingClassifier" [label = "assignedFrom"]
"sklearn.naive_bayes" -> "titanic-best-working-classifier.ipynb" [label = "importedBy"]
"GaussianNB" -> "sklearn.naive_bayes" [label = "importedBy"]
"GaussianNB(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"GaussianNB(0)" -> "GaussianNB" [label = "assignedFrom"]
"sklearn.discriminant_analysis" -> "titanic-best-working-classifier.ipynb" [label = "importedBy"]
"LinearDiscriminantAnalysis" -> "sklearn.discriminant_analysis" [label = "importedBy"]
"LinearDiscriminantAnalysis(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"LinearDiscriminantAnalysis(0)" -> "LinearDiscriminantAnalysis" [label = "assignedFrom"]
"QuadraticDiscriminantAnalysis" -> "sklearn.discriminant_analysis" [label = "importedBy"]
"QuadraticDiscriminantAnalysis(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"QuadraticDiscriminantAnalysis(0)" -> "QuadraticDiscriminantAnalysis" [label = "assignedFrom"]
"sklearn.linear_model" -> "titanic-best-working-classifier.ipynb" [label = "importedBy"]
"LogisticRegression" -> "sklearn.linear_model" [label = "importedBy"]
"LogisticRegression(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"LogisticRegression(0)" -> "LogisticRegression" [label = "assignedFrom"]
"[<_ast.Call object at 0x109529070>, <_ast.Call object at 0x109529130>, <_ast.Call object at 0x109529220>, <_ast.Call object at 0x109529280>, <_ast.Call object at 0x1095292e0>, <_ast.Call object at 0x109529340>, <_ast.Call object at 0x1095293a0>, <_ast.Call object at 0x1095293d0>, <_ast.Call object at 0x109529430>, <_ast.Call object at 0x109529490>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"classifiers(0)$0" -> "[<_ast.Call object at 0x109529070>, <_ast.Call object at 0x109529130>, <_ast.Call object at 0x109529220>, <_ast.Call object at 0x109529280>, <_ast.Call object at 0x1095292e0>, <_ast.Call object at 0x109529340>, <_ast.Call object at 0x1095293a0>, <_ast.Call object at 0x1095293d0>, <_ast.Call object at 0x109529430>, <_ast.Call object at 0x109529490>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x1095295e0>, <_ast.Constant object at 0x109529610>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"log_cols(0)$0" -> "[<_ast.Constant object at 0x1095295e0>, <_ast.Constant object at 0x109529610>](0)" [label = "assignedFrom"]
"log(0)$0" -> "pd(0)" [label = "DataFrame"]
"log(0)$0" -> "log_cols(0)$0" [label = "DataFrame"]
"X(0)$0" -> "train(0)$5" [label = "assignedFrom"]
"y(0)$0" -> "train(0)$5" [label = "assignedFrom"]
"sss(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"train_index(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"train_index(0)" -> "sss(0)" [label = "iteratorOf"]
"test_index(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"test_index(0)" -> "sss(0)" [label = "iteratorOf"]
"train_index(0)" -> "X(0)$0" [label = "iteratorOf"]
"test_index(0)" -> "X(0)$0" [label = "iteratorOf"]
"train_index(0)" -> "y(0)$0" [label = "iteratorOf"]
"test_index(0)" -> "y(0)$0" [label = "iteratorOf"]
"X_train(0)$0" -> "X(0)$0" [label = "assignedFrom"]
"X_test(0)$0" -> "X(0)$0" [label = "assignedFrom"]
"X_train(0)$0" -> "train_index(0)" [label = "assignedFrom"]
"X_test(0)$0" -> "train_index(0)" [label = "assignedFrom"]
"X_train(0)$0" -> "X(0)$0" [label = "assignedFrom"]
"X_test(0)$0" -> "X(0)$0" [label = "assignedFrom"]
"X_train(0)$0" -> "test_index(0)" [label = "assignedFrom"]
"X_test(0)$0" -> "test_index(0)" [label = "assignedFrom"]
"y_train(0)$0" -> "y(0)$0" [label = "assignedFrom"]
"y_test(0)$0" -> "y(0)$0" [label = "assignedFrom"]
"y_train(0)$0" -> "train_index(0)" [label = "assignedFrom"]
"y_test(0)$0" -> "train_index(0)" [label = "assignedFrom"]
"y_train(0)$0" -> "y(0)$0" [label = "assignedFrom"]
"y_test(0)$0" -> "y(0)$0" [label = "assignedFrom"]
"y_train(0)$0" -> "test_index(0)" [label = "assignedFrom"]
"y_test(0)$0" -> "test_index(0)" [label = "assignedFrom"]
"clf(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"clf(0)" -> "classifiers(0)$0" [label = "iteratorOf"]
"name(0)$0" -> "clf(0)" [label = "assignedFrom"]
"clf(0)$0" -> "clf(0)" [label = "fit"]
"clf(0)$0" -> "X_train(0)$0" [label = "fit"]
"clf(0)$0" -> "y_train(0)$0" [label = "fit"]
"train_predictions(0)$0" -> "clf(0)$0" [label = "predict"]
"train_predictions(0)$0" -> "X_test(0)$0" [label = "predict"]
"acc(0)$0" -> "y_test(0)$0" [label = "accuracy_score"]
"acc(0)$0" -> "train_predictions(0)$0" [label = "accuracy_score"]
"acc_dict(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"acc_dict(0)$0" -> "acc(0)$0" [label = "Add"]
"acc_dict(0)$0" -> "acc_dict(0)" [label = "Add"]
"acc_dict(0)$1" -> "acc_dict(0)$0" [label = "assignedFrom"]
"acc_dict(0)$1" -> "acc(0)$0" [label = "assignedFrom"]
"clf(0)$0" -> "acc_dict(0)$1" [label = "iteratorOf"]
"acc_dict(0)$2" -> "acc_dict(0)$1" [label = "Div"]
"acc_dict(0)$2" -> "acc_dict(0)$1" [label = "Div"]
"acc_dict(0)$2" -> "clf(0)$0" [label = "Div"]
"log_entry(0)$0" -> "pd(0)" [label = "DataFrame"]
"[<_ast.List object at 0x1095343d0>](0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"log_entry(0)$0" -> "[<_ast.List object at 0x1095343d0>](0)" [label = "DataFrame"]
"log_entry(0)$0" -> "log_cols(0)$0" [label = "DataFrame"]
"log(0)$1" -> "log(0)$0" [label = "append"]
"log(0)$1" -> "log_entry(0)$0" [label = "append"]
"plt(0)$0" -> "plt(0)" [label = "xlabel"]
"plt(0)$1" -> "plt(0)$0" [label = "title"]
"sns(0)$0" -> "sns(0)" [label = "set_color_codes"]
"sns(0)$1" -> "sns(0)$0" [label = "barplot"]
"candidate_classifier(0)" -> "titanic-best-working-classifier.ipynb" [label = "appearsIn"]
"candidate_classifier(0)$0" -> "candidate_classifier(0)" [label = "fit"]
"candidate_classifier(0)$0" -> "train(0)$5" [label = "fit"]
"candidate_classifier(0)$0" -> "train(0)$5" [label = "fit"]
"result(0)$0" -> "candidate_classifier(0)$0" [label = "predict"]
"result(0)$0" -> "test(0)$2" [label = "predict"]
}