digraph { 
"numpy" -> "titanic-survival-predictions-beginner.ipynb" [label = "importedBy"]
"np(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "titanic-survival-predictions-beginner.ipynb" [label = "importedBy"]
"pd(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"matplotlib.pyplot" -> "titanic-survival-predictions-beginner.ipynb" [label = "importedBy"]
"plt(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"seaborn" -> "titanic-survival-predictions-beginner.ipynb" [label = "importedBy"]
"sns(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"warnings" -> "titanic-survival-predictions-beginner.ipynb" [label = "importedBy"]
"warnings(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"warnings(0)" -> "warnings" [label = "assignedFrom"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"train(0)$1" -> "train(0)$0" [label = "describe"]
"print[0]" -> "train(0)$1" [label = "print"]
"train(0)$2" -> "train(0)$1" [label = "sample"]
"train(0)$3" -> "train(0)$2" [label = "describe"]
"print[0]" -> "pd(0)" [label = "print"]
"print[1]" -> "train(0)$3" [label = "print"]
"sns(0)$0" -> "sns(0)" [label = "barplot"]
"print[0]" -> "train(0)$3" [label = "print"]
"print[1]" -> "train(0)$3" [label = "print"]
"print[0]" -> "train(0)$3" [label = "print"]
"print[1]" -> "train(0)$3" [label = "print"]
"sns(0)$1" -> "sns(0)$0" [label = "barplot"]
"print[0]" -> "train(0)$3" [label = "print"]
"print[1]" -> "train(0)$3" [label = "print"]
"print[0]" -> "train(0)$3" [label = "print"]
"print[1]" -> "train(0)$3" [label = "print"]
"print[0]" -> "train(0)$3" [label = "print"]
"print[1]" -> "train(0)$3" [label = "print"]
"sns(0)$2" -> "sns(0)$1" [label = "barplot"]
"print[0]" -> "train(0)$3" [label = "print"]
"print[1]" -> "train(0)$3" [label = "print"]
"print[0]" -> "train(0)$3" [label = "print"]
"print[1]" -> "train(0)$3" [label = "print"]
"print[0]" -> "train(0)$3" [label = "print"]
"print[1]" -> "train(0)$3" [label = "print"]
"sns(0)$3" -> "sns(0)$2" [label = "barplot"]
"plt(0)$0" -> "plt(0)" [label = "show"]
"train(0)$4" -> "train(0)$3" [label = "fillna"]
"train(0)$4" -> "train(0)$3" [label = "fillna"]
"test(0)$1" -> "test(0)$0" [label = "fillna"]
"test(0)$1" -> "test(0)$0" [label = "fillna"]
"[<_ast.UnaryOp object at 0x109586d90>, <_ast.Constant object at 0x109586e50>, <_ast.Constant object at 0x109586eb0>, <_ast.Constant object at 0x109586ee0>, <_ast.Constant object at 0x109586f10>, <_ast.Constant object at 0x109586f40>, <_ast.Constant object at 0x109586f70>, <_ast.Constant object at 0x109586fa0>, <_ast.Attribute object at 0x109586fd0>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"bins(0)$0" -> "[<_ast.UnaryOp object at 0x109586d90>, <_ast.Constant object at 0x109586e50>, <_ast.Constant object at 0x109586eb0>, <_ast.Constant object at 0x109586ee0>, <_ast.Constant object at 0x109586f10>, <_ast.Constant object at 0x109586f40>, <_ast.Constant object at 0x109586f70>, <_ast.Constant object at 0x109586fa0>, <_ast.Attribute object at 0x109586fd0>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x1095405b0>, <_ast.Constant object at 0x1095405e0>, <_ast.Constant object at 0x109540df0>, <_ast.Constant object at 0x109540dc0>, <_ast.Constant object at 0x1095400a0>, <_ast.Constant object at 0x109540d30>, <_ast.Constant object at 0x109540820>, <_ast.Constant object at 0x1095406d0>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"labels(0)$0" -> "[<_ast.Constant object at 0x1095405b0>, <_ast.Constant object at 0x1095405e0>, <_ast.Constant object at 0x109540df0>, <_ast.Constant object at 0x109540dc0>, <_ast.Constant object at 0x1095400a0>, <_ast.Constant object at 0x109540d30>, <_ast.Constant object at 0x109540820>, <_ast.Constant object at 0x1095406d0>](0)" [label = "assignedFrom"]
"train(0)$5" -> "train(0)$4" [label = "cut"]
"train(0)$5" -> "pd(0)" [label = "cut"]
"train(0)$5" -> "train(0)$5" [label = "cut"]
"train(0)$5" -> "bins(0)$0" [label = "cut"]
"train(0)$5" -> "labels(0)$0" [label = "cut"]
"test(0)$2" -> "test(0)$1" [label = "cut"]
"test(0)$2" -> "pd(0)" [label = "cut"]
"test(0)$2" -> "test(0)$2" [label = "cut"]
"test(0)$2" -> "bins(0)$0" [label = "cut"]
"test(0)$2" -> "labels(0)$0" [label = "cut"]
"sns(0)$4" -> "sns(0)$3" [label = "barplot"]
"plt(0)$1" -> "plt(0)$0" [label = "show"]
"train(0)$6" -> "train(0)$5" [label = "astype"]
"train(0)$6" -> "train(0)$5" [label = "astype"]
"test(0)$3" -> "test(0)$2" [label = "astype"]
"test(0)$3" -> "test(0)$2" [label = "astype"]
"print[0]" -> "train(0)$6" [label = "print"]
"print[1]" -> "train(0)$6" [label = "print"]
"print[0]" -> "train(0)$6" [label = "print"]
"print[1]" -> "train(0)$6" [label = "print"]
"sns(0)$5" -> "sns(0)$4" [label = "barplot"]
"plt(0)$2" -> "plt(0)$1" [label = "show"]
"test(0)$4" -> "test(0)$3" [label = "describe"]
"train(0)$7" -> "train(0)$6" [label = "drop"]
"[<_ast.Constant object at 0x1096035b0>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"train(0)$7" -> "[<_ast.Constant object at 0x1096035b0>](0)" [label = "drop"]
"test(0)$5" -> "test(0)$4" [label = "drop"]
"[<_ast.Constant object at 0x109603790>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"test(0)$5" -> "[<_ast.Constant object at 0x109603790>](0)" [label = "drop"]
"train(0)$8" -> "train(0)$7" [label = "drop"]
"[<_ast.Constant object at 0x109603970>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"train(0)$8" -> "[<_ast.Constant object at 0x109603970>](0)" [label = "drop"]
"test(0)$6" -> "test(0)$5" [label = "drop"]
"[<_ast.Constant object at 0x109603b80>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"test(0)$6" -> "[<_ast.Constant object at 0x109603b80>](0)" [label = "drop"]
"southampton(0)$0" -> "train(0)$8" [label = "assignedFrom"]
"southampton(0)$0" -> "train(0)$8" [label = "assignedFrom"]
"print[0]" -> "southampton(0)$0" [label = "print"]
"cherbourg(0)$0" -> "train(0)$8" [label = "assignedFrom"]
"cherbourg(0)$0" -> "train(0)$8" [label = "assignedFrom"]
"print[0]" -> "cherbourg(0)$0" [label = "print"]
"queenstown(0)$0" -> "train(0)$8" [label = "assignedFrom"]
"queenstown(0)$0" -> "train(0)$8" [label = "assignedFrom"]
"print[0]" -> "queenstown(0)$0" [label = "print"]
"train(0)$9" -> "train(0)$8" [label = "fillna"]
"[<_ast.Name object at 0x10951ce20>, <_ast.Name object at 0x10951ce50>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"combine(0)$0" -> "[<_ast.Name object at 0x10951ce20>, <_ast.Name object at 0x10951ce50>](0)" [label = "assignedFrom"]
"dataset(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"dataset(0)" -> "combine(0)$0" [label = "iteratorOf"]
"dataset(0)$0" -> "dataset(0)" [label = "extract"]
"dataset(0)$0" -> "dataset(0)" [label = "extract"]
"pd(0)$0" -> "pd(0)" [label = "crosstab"]
"pd(0)$0" -> "train(0)$9" [label = "crosstab"]
"pd(0)$0" -> "train(0)$9" [label = "crosstab"]
"dataset(0)$0" -> "combine(0)$0" [label = "iteratorOf"]
"dataset(0)$1" -> "dataset(0)$0" [label = "replace"]
"dataset(0)$1" -> "dataset(0)$0" [label = "replace"]
"[<_ast.Constant object at 0x10952a850>, <_ast.Constant object at 0x10952a880>, <_ast.Constant object at 0x10952a8b0>, <_ast.Constant object at 0x10952a8e0>, <_ast.Constant object at 0x10952a910>, <_ast.Constant object at 0x10952a940>, <_ast.Constant object at 0x10952a970>, <_ast.Constant object at 0x10952a9a0>, <_ast.Constant object at 0x10952a9d0>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"dataset(0)$1" -> "[<_ast.Constant object at 0x10952a850>, <_ast.Constant object at 0x10952a880>, <_ast.Constant object at 0x10952a8b0>, <_ast.Constant object at 0x10952a8e0>, <_ast.Constant object at 0x10952a910>, <_ast.Constant object at 0x10952a940>, <_ast.Constant object at 0x10952a970>, <_ast.Constant object at 0x10952a9a0>, <_ast.Constant object at 0x10952a9d0>](0)" [label = "replace"]
"dataset(0)$2" -> "dataset(0)$1" [label = "replace"]
"dataset(0)$2" -> "dataset(0)$1" [label = "replace"]
"[<_ast.Constant object at 0x10952acd0>, <_ast.Constant object at 0x10952ad00>, <_ast.Constant object at 0x10952ad30>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"dataset(0)$2" -> "[<_ast.Constant object at 0x10952acd0>, <_ast.Constant object at 0x10952ad00>, <_ast.Constant object at 0x10952ad30>](0)" [label = "replace"]
"dataset(0)$3" -> "dataset(0)$2" [label = "replace"]
"dataset(0)$3" -> "dataset(0)$2" [label = "replace"]
"dataset(0)$4" -> "dataset(0)$3" [label = "replace"]
"dataset(0)$4" -> "dataset(0)$3" [label = "replace"]
"dataset(0)$5" -> "dataset(0)$4" [label = "replace"]
"dataset(0)$5" -> "dataset(0)$4" [label = "replace"]
"train(0)$10" -> "train(0)$9" [label = "mean"]
"dataset(0)$5" -> "combine(0)$0" [label = "iteratorOf"]
"dataset(0)$6" -> "dataset(0)$5" [label = "map"]
"dataset(0)$6" -> "dataset(0)$5" [label = "map"]
"title_mapping(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"dataset(0)$6" -> "title_mapping(0)" [label = "map"]
"dataset(0)$7" -> "dataset(0)$6" [label = "fillna"]
"dataset(0)$7" -> "dataset(0)$6" [label = "fillna"]
"train(0)$11" -> "train(0)$10" [label = "head"]
"mr_age(0)$0" -> "train(0)$11" [label = "mode"]
"mr_age(0)$0" -> "train(0)$11" [label = "mode"]
"miss_age(0)$0" -> "train(0)$11" [label = "mode"]
"miss_age(0)$0" -> "train(0)$11" [label = "mode"]
"mrs_age(0)$0" -> "train(0)$11" [label = "mode"]
"mrs_age(0)$0" -> "train(0)$11" [label = "mode"]
"master_age(0)$0" -> "train(0)$11" [label = "mode"]
"master_age(0)$0" -> "train(0)$11" [label = "mode"]
"royal_age(0)$0" -> "train(0)$11" [label = "mode"]
"royal_age(0)$0" -> "train(0)$11" [label = "mode"]
"rare_age(0)$0" -> "train(0)$11" [label = "mode"]
"rare_age(0)$0" -> "train(0)$11" [label = "mode"]
"range(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"x(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"x(0)" -> "range(0)" [label = "iteratorOf"]
"len(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"x(0)" -> "len(0)" [label = "iteratorOf"]
"x(0)" -> "train(0)$11" [label = "iteratorOf"]
"age_title_mapping(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"train(0)$12" -> "train(0)$11" [label = "assignedFrom"]
"train(0)$12" -> "age_title_mapping(0)" [label = "assignedFrom"]
"train(0)$12" -> "train(0)$12" [label = "assignedFrom"]
"train(0)$12" -> "x(0)" [label = "assignedFrom"]
"x(0)" -> "range(0)" [label = "iteratorOf"]
"x(0)" -> "len(0)" [label = "iteratorOf"]
"x(0)" -> "test(0)$6" [label = "iteratorOf"]
"test(0)$7" -> "test(0)$6" [label = "assignedFrom"]
"test(0)$7" -> "age_title_mapping(0)" [label = "assignedFrom"]
"test(0)$7" -> "test(0)$7" [label = "assignedFrom"]
"test(0)$7" -> "x(0)" [label = "assignedFrom"]
"train(0)$13" -> "train(0)$12" [label = "map"]
"train(0)$13" -> "train(0)$12" [label = "map"]
"age_mapping(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"train(0)$13" -> "age_mapping(0)" [label = "map"]
"test(0)$8" -> "test(0)$7" [label = "map"]
"test(0)$8" -> "test(0)$7" [label = "map"]
"test(0)$8" -> "age_mapping(0)" [label = "map"]
"train(0)$14" -> "train(0)$13" [label = "head"]
"train(0)$15" -> "train(0)$14" [label = "drop"]
"[<_ast.Constant object at 0x109518910>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"train(0)$15" -> "[<_ast.Constant object at 0x109518910>](0)" [label = "drop"]
"test(0)$9" -> "test(0)$8" [label = "drop"]
"[<_ast.Constant object at 0x109518af0>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"test(0)$9" -> "[<_ast.Constant object at 0x109518af0>](0)" [label = "drop"]
"train(0)$16" -> "train(0)$15" [label = "drop"]
"[<_ast.Constant object at 0x109518d00>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"train(0)$16" -> "[<_ast.Constant object at 0x109518d00>](0)" [label = "drop"]
"test(0)$10" -> "test(0)$9" [label = "drop"]
"[<_ast.Constant object at 0x109518ee0>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"test(0)$10" -> "[<_ast.Constant object at 0x109518ee0>](0)" [label = "drop"]
"train(0)$17" -> "train(0)$16" [label = "map"]
"train(0)$17" -> "train(0)$16" [label = "map"]
"sex_mapping(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"train(0)$17" -> "sex_mapping(0)" [label = "map"]
"test(0)$11" -> "test(0)$10" [label = "map"]
"test(0)$11" -> "test(0)$10" [label = "map"]
"test(0)$11" -> "sex_mapping(0)" [label = "map"]
"train(0)$18" -> "train(0)$17" [label = "head"]
"train(0)$19" -> "train(0)$18" [label = "map"]
"train(0)$19" -> "train(0)$18" [label = "map"]
"embarked_mapping(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"train(0)$19" -> "embarked_mapping(0)" [label = "map"]
"test(0)$12" -> "test(0)$11" [label = "map"]
"test(0)$12" -> "test(0)$11" [label = "map"]
"test(0)$12" -> "embarked_mapping(0)" [label = "map"]
"train(0)$20" -> "train(0)$19" [label = "head"]
"x(0)" -> "range(0)" [label = "iteratorOf"]
"x(0)" -> "len(0)" [label = "iteratorOf"]
"x(0)" -> "test(0)$12" [label = "iteratorOf"]
"pclass(0)$0" -> "test(0)$12" [label = "assignedFrom"]
"pclass(0)$0" -> "x(0)" [label = "assignedFrom"]
"test(0)$13" -> "test(0)$12" [label = "round"]
"test(0)$13" -> "train(0)$20" [label = "round"]
"test(0)$13" -> "train(0)$20" [label = "round"]
"test(0)$13" -> "pclass(0)$0" [label = "round"]
"train(0)$21" -> "train(0)$20" [label = "qcut"]
"train(0)$21" -> "pd(0)$0" [label = "qcut"]
"train(0)$21" -> "train(0)$21" [label = "qcut"]
"[<_ast.Constant object at 0x109531ee0>, <_ast.Constant object at 0x109531f10>, <_ast.Constant object at 0x109531f40>, <_ast.Constant object at 0x109531f70>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"train(0)$21" -> "[<_ast.Constant object at 0x109531ee0>, <_ast.Constant object at 0x109531f10>, <_ast.Constant object at 0x109531f40>, <_ast.Constant object at 0x109531f70>](0)" [label = "qcut"]
"test(0)$14" -> "test(0)$13" [label = "qcut"]
"test(0)$14" -> "pd(0)$0" [label = "qcut"]
"test(0)$14" -> "test(0)$14" [label = "qcut"]
"[<_ast.Constant object at 0x10961a340>, <_ast.Constant object at 0x10961a070>, <_ast.Constant object at 0x10961a370>, <_ast.Constant object at 0x10961a3a0>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"test(0)$14" -> "[<_ast.Constant object at 0x10961a340>, <_ast.Constant object at 0x10961a070>, <_ast.Constant object at 0x10961a370>, <_ast.Constant object at 0x10961a3a0>](0)" [label = "qcut"]
"train(0)$22" -> "train(0)$21" [label = "drop"]
"[<_ast.Constant object at 0x10961a4f0>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"train(0)$22" -> "[<_ast.Constant object at 0x10961a4f0>](0)" [label = "drop"]
"test(0)$15" -> "test(0)$14" [label = "drop"]
"[<_ast.Constant object at 0x10961a6d0>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"test(0)$15" -> "[<_ast.Constant object at 0x10961a6d0>](0)" [label = "drop"]
"train(0)$23" -> "train(0)$22" [label = "head"]
"test(0)$16" -> "test(0)$15" [label = "head"]
"sklearn.model_selection" -> "titanic-survival-predictions-beginner.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"predictors(0)$0" -> "train(0)$23" [label = "drop"]
"[<_ast.Constant object at 0x10961ab50>, <_ast.Constant object at 0x10961ab80>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"predictors(0)$0" -> "[<_ast.Constant object at 0x10961ab50>, <_ast.Constant object at 0x10961ab80>](0)" [label = "drop"]
"target(0)$0" -> "train(0)$23" [label = "assignedFrom"]
"x_train(0)$0" -> "predictors(0)$0" [label = "train_test_split"]
"x_val(0)$0" -> "predictors(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "predictors(0)$0" [label = "train_test_split"]
"y_val(0)$0" -> "predictors(0)$0" [label = "train_test_split"]
"x_train(0)$0" -> "target(0)$0" [label = "train_test_split"]
"x_val(0)$0" -> "target(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "target(0)$0" [label = "train_test_split"]
"y_val(0)$0" -> "target(0)$0" [label = "train_test_split"]
"sklearn.naive_bayes" -> "titanic-survival-predictions-beginner.ipynb" [label = "importedBy"]
"GaussianNB" -> "sklearn.naive_bayes" [label = "importedBy"]
"GaussianNB(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"GaussianNB(0)" -> "GaussianNB" [label = "assignedFrom"]
"sklearn.metrics" -> "titanic-survival-predictions-beginner.ipynb" [label = "importedBy"]
"accuracy_score" -> "sklearn.metrics" [label = "importedBy"]
"accuracy_score(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"accuracy_score(0)" -> "accuracy_score" [label = "assignedFrom"]
"gaussian(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"gaussian(0)$0" -> "gaussian(0)" [label = "fit"]
"gaussian(0)$0" -> "x_train(0)$0" [label = "fit"]
"gaussian(0)$0" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$0" -> "gaussian(0)$0" [label = "predict"]
"y_pred(0)$0" -> "x_val(0)$0" [label = "predict"]
"acc_gaussian(0)$0" -> "accuracy_score(0)" [label = "round"]
"acc_gaussian(0)$0" -> "y_pred(0)$0" [label = "round"]
"acc_gaussian(0)$0" -> "y_val(0)$0" [label = "round"]
"print[0]" -> "acc_gaussian(0)$0" [label = "print"]
"sklearn.linear_model" -> "titanic-survival-predictions-beginner.ipynb" [label = "importedBy"]
"LogisticRegression" -> "sklearn.linear_model" [label = "importedBy"]
"LogisticRegression(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"LogisticRegression(0)" -> "LogisticRegression" [label = "assignedFrom"]
"logreg(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"logreg(0)$0" -> "logreg(0)" [label = "fit"]
"logreg(0)$0" -> "x_train(0)$0" [label = "fit"]
"logreg(0)$0" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$1" -> "logreg(0)$0" [label = "predict"]
"y_pred(0)$1" -> "x_val(0)$0" [label = "predict"]
"acc_logreg(0)$0" -> "accuracy_score(0)" [label = "round"]
"acc_logreg(0)$0" -> "y_pred(0)$1" [label = "round"]
"acc_logreg(0)$0" -> "y_val(0)$0" [label = "round"]
"print[0]" -> "acc_logreg(0)$0" [label = "print"]
"sklearn.svm" -> "titanic-survival-predictions-beginner.ipynb" [label = "importedBy"]
"SVC" -> "sklearn.svm" [label = "importedBy"]
"SVC(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"SVC(0)" -> "SVC" [label = "assignedFrom"]
"svc(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"svc(0)$0" -> "svc(0)" [label = "fit"]
"svc(0)$0" -> "x_train(0)$0" [label = "fit"]
"svc(0)$0" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$2" -> "svc(0)$0" [label = "predict"]
"y_pred(0)$2" -> "x_val(0)$0" [label = "predict"]
"acc_svc(0)$0" -> "accuracy_score(0)" [label = "round"]
"acc_svc(0)$0" -> "y_pred(0)$2" [label = "round"]
"acc_svc(0)$0" -> "y_val(0)$0" [label = "round"]
"print[0]" -> "acc_svc(0)$0" [label = "print"]
"sklearn.svm" -> "titanic-survival-predictions-beginner.ipynb" [label = "importedBy"]
"LinearSVC" -> "sklearn.svm" [label = "importedBy"]
"LinearSVC(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"LinearSVC(0)" -> "LinearSVC" [label = "assignedFrom"]
"linear_svc(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"linear_svc(0)$0" -> "linear_svc(0)" [label = "fit"]
"linear_svc(0)$0" -> "x_train(0)$0" [label = "fit"]
"linear_svc(0)$0" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$3" -> "linear_svc(0)$0" [label = "predict"]
"y_pred(0)$3" -> "x_val(0)$0" [label = "predict"]
"acc_linear_svc(0)$0" -> "accuracy_score(0)" [label = "round"]
"acc_linear_svc(0)$0" -> "y_pred(0)$3" [label = "round"]
"acc_linear_svc(0)$0" -> "y_val(0)$0" [label = "round"]
"print[0]" -> "acc_linear_svc(0)$0" [label = "print"]
"sklearn.linear_model" -> "titanic-survival-predictions-beginner.ipynb" [label = "importedBy"]
"Perceptron" -> "sklearn.linear_model" [label = "importedBy"]
"Perceptron(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"Perceptron(0)" -> "Perceptron" [label = "assignedFrom"]
"perceptron(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"perceptron(0)$0" -> "perceptron(0)" [label = "fit"]
"perceptron(0)$0" -> "x_train(0)$0" [label = "fit"]
"perceptron(0)$0" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$4" -> "perceptron(0)$0" [label = "predict"]
"y_pred(0)$4" -> "x_val(0)$0" [label = "predict"]
"acc_perceptron(0)$0" -> "accuracy_score(0)" [label = "round"]
"acc_perceptron(0)$0" -> "y_pred(0)$4" [label = "round"]
"acc_perceptron(0)$0" -> "y_val(0)$0" [label = "round"]
"print[0]" -> "acc_perceptron(0)$0" [label = "print"]
"sklearn.tree" -> "titanic-survival-predictions-beginner.ipynb" [label = "importedBy"]
"DecisionTreeClassifier" -> "sklearn.tree" [label = "importedBy"]
"DecisionTreeClassifier(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"DecisionTreeClassifier(0)" -> "DecisionTreeClassifier" [label = "assignedFrom"]
"decisiontree(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"decisiontree(0)$0" -> "decisiontree(0)" [label = "fit"]
"decisiontree(0)$0" -> "x_train(0)$0" [label = "fit"]
"decisiontree(0)$0" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$5" -> "decisiontree(0)$0" [label = "predict"]
"y_pred(0)$5" -> "x_val(0)$0" [label = "predict"]
"acc_decisiontree(0)$0" -> "accuracy_score(0)" [label = "round"]
"acc_decisiontree(0)$0" -> "y_pred(0)$5" [label = "round"]
"acc_decisiontree(0)$0" -> "y_val(0)$0" [label = "round"]
"print[0]" -> "acc_decisiontree(0)$0" [label = "print"]
"sklearn.ensemble" -> "titanic-survival-predictions-beginner.ipynb" [label = "importedBy"]
"RandomForestClassifier" -> "sklearn.ensemble" [label = "importedBy"]
"RandomForestClassifier(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"RandomForestClassifier(0)" -> "RandomForestClassifier" [label = "assignedFrom"]
"randomforest(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"randomforest(0)$0" -> "randomforest(0)" [label = "fit"]
"randomforest(0)$0" -> "x_train(0)$0" [label = "fit"]
"randomforest(0)$0" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$6" -> "randomforest(0)$0" [label = "predict"]
"y_pred(0)$6" -> "x_val(0)$0" [label = "predict"]
"acc_randomforest(0)$0" -> "accuracy_score(0)" [label = "round"]
"acc_randomforest(0)$0" -> "y_pred(0)$6" [label = "round"]
"acc_randomforest(0)$0" -> "y_val(0)$0" [label = "round"]
"print[0]" -> "acc_randomforest(0)$0" [label = "print"]
"sklearn.neighbors" -> "titanic-survival-predictions-beginner.ipynb" [label = "importedBy"]
"KNeighborsClassifier" -> "sklearn.neighbors" [label = "importedBy"]
"KNeighborsClassifier(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"KNeighborsClassifier(0)" -> "KNeighborsClassifier" [label = "assignedFrom"]
"knn(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"knn(0)$0" -> "knn(0)" [label = "fit"]
"knn(0)$0" -> "x_train(0)$0" [label = "fit"]
"knn(0)$0" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$7" -> "knn(0)$0" [label = "predict"]
"y_pred(0)$7" -> "x_val(0)$0" [label = "predict"]
"acc_knn(0)$0" -> "accuracy_score(0)" [label = "round"]
"acc_knn(0)$0" -> "y_pred(0)$7" [label = "round"]
"acc_knn(0)$0" -> "y_val(0)$0" [label = "round"]
"print[0]" -> "acc_knn(0)$0" [label = "print"]
"sklearn.linear_model" -> "titanic-survival-predictions-beginner.ipynb" [label = "importedBy"]
"SGDClassifier" -> "sklearn.linear_model" [label = "importedBy"]
"SGDClassifier(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"SGDClassifier(0)" -> "SGDClassifier" [label = "assignedFrom"]
"sgd(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"sgd(0)$0" -> "sgd(0)" [label = "fit"]
"sgd(0)$0" -> "x_train(0)$0" [label = "fit"]
"sgd(0)$0" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$8" -> "sgd(0)$0" [label = "predict"]
"y_pred(0)$8" -> "x_val(0)$0" [label = "predict"]
"acc_sgd(0)$0" -> "accuracy_score(0)" [label = "round"]
"acc_sgd(0)$0" -> "y_pred(0)$8" [label = "round"]
"acc_sgd(0)$0" -> "y_val(0)$0" [label = "round"]
"print[0]" -> "acc_sgd(0)$0" [label = "print"]
"sklearn.ensemble" -> "titanic-survival-predictions-beginner.ipynb" [label = "importedBy"]
"GradientBoostingClassifier" -> "sklearn.ensemble" [label = "importedBy"]
"GradientBoostingClassifier(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"GradientBoostingClassifier(0)" -> "GradientBoostingClassifier" [label = "assignedFrom"]
"gbk(0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"gbk(0)$0" -> "gbk(0)" [label = "fit"]
"gbk(0)$0" -> "x_train(0)$0" [label = "fit"]
"gbk(0)$0" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$9" -> "gbk(0)$0" [label = "predict"]
"y_pred(0)$9" -> "x_val(0)$0" [label = "predict"]
"acc_gbk(0)$0" -> "accuracy_score(0)" [label = "round"]
"acc_gbk(0)$0" -> "y_pred(0)$9" [label = "round"]
"acc_gbk(0)$0" -> "y_val(0)$0" [label = "round"]
"print[0]" -> "acc_gbk(0)$0" [label = "print"]
"models(0)$0" -> "pd(0)$0" [label = "DataFrame"]
"[<_ast.Constant object at 0x10960c7f0>, <_ast.Constant object at 0x10960c820>, <_ast.Constant object at 0x10960c850>, <_ast.Constant object at 0x10960c880>, <_ast.Constant object at 0x10960c8b0>, <_ast.Constant object at 0x10960c8e0>, <_ast.Constant object at 0x10960c910>, <_ast.Constant object at 0x10960c310>, <_ast.Constant object at 0x10960c940>, <_ast.Constant object at 0x10960c970>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"models(0)$0" -> "[<_ast.Constant object at 0x10960c7f0>, <_ast.Constant object at 0x10960c820>, <_ast.Constant object at 0x10960c850>, <_ast.Constant object at 0x10960c880>, <_ast.Constant object at 0x10960c8b0>, <_ast.Constant object at 0x10960c8e0>, <_ast.Constant object at 0x10960c910>, <_ast.Constant object at 0x10960c310>, <_ast.Constant object at 0x10960c940>, <_ast.Constant object at 0x10960c970>](0)" [label = "DataFrame"]
"[<_ast.Name object at 0x10960c9a0>, <_ast.Name object at 0x10960c9d0>, <_ast.Name object at 0x10960ca00>, <_ast.Name object at 0x10960ca30>, <_ast.Name object at 0x10960ca60>, <_ast.Name object at 0x10960ca90>, <_ast.Name object at 0x10960cac0>, <_ast.Name object at 0x10960caf0>, <_ast.Name object at 0x10960cb20>, <_ast.Name object at 0x10960cb50>](0)" -> "titanic-survival-predictions-beginner.ipynb" [label = "appearsIn"]
"models(0)$0" -> "[<_ast.Name object at 0x10960c9a0>, <_ast.Name object at 0x10960c9d0>, <_ast.Name object at 0x10960ca00>, <_ast.Name object at 0x10960ca30>, <_ast.Name object at 0x10960ca60>, <_ast.Name object at 0x10960ca90>, <_ast.Name object at 0x10960cac0>, <_ast.Name object at 0x10960caf0>, <_ast.Name object at 0x10960cb20>, <_ast.Name object at 0x10960cb50>](0)" [label = "DataFrame"]
"models(0)$1" -> "models(0)$0" [label = "sort_values"]
"ids(0)$0" -> "test(0)$16" [label = "assignedFrom"]
"predictions(0)$0" -> "gbk(0)$0" [label = "predict"]
"predictions(0)$0" -> "test(0)$16" [label = "predict"]
"output(0)$0" -> "pd(0)$0" [label = "DataFrame"]
"output(0)$0" -> "ids(0)$0" [label = "DataFrame"]
"output(0)$0" -> "predictions(0)$0" [label = "DataFrame"]
"output(0)$1" -> "output(0)$0" [label = "to_csv"]
}