digraph "" {
	pandas -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=importedBy];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	numpy -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=importedBy];
	"np(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"np(0)" -> numpy	[label=assignedFrom];
	"titanic(0)$0" -> "pd(0)"	[label=read_csv];
	"titanic(0)$0" -> "../input/train.csv(0)"	[label=read_csv];
	"../input/train.csv(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic(0)$1" -> "titanic(0)$0"	[label=head];
	"titanic_test(0)$0" -> "pd(0)"	[label=read_csv];
	"titanic_test(0)$0" -> "../input/test.csv(0)"	[label=read_csv];
	"../input/test.csv(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic(0)$2" -> "titanic(0)$1"	[label=describe];
	"titanic(0)$3" -> "titanic(0)$2"	[label=info];
	"null_columns(0)$0" -> "titanic(0)$3"	[label=assignedFrom];
	"titanic(0)$4" -> "titanic(0)$3"	[label=sum];
	"titanic_test(0)$1" -> "titanic_test(0)$0"	[label=sum];
	"matplotlib.pyplot" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=importedBy];
	"plt(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=importedBy];
	"sns(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"sns(0)$0" -> "sns(0)"	[label=set];
	"default(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"pd(0)$0" -> "pd(0)"	[label=assignedFrom];
	"pd(0)$0" -> "default(0)"	[label=assignedFrom];
	"[](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"labels(0)$0" -> "[](0)"	[label=assignedFrom];
	"values(0)$0" -> "[](0)"	[label=assignedFrom];
	"col(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"col(0)" -> "null_columns(0)$0"	[label=iteratorOf];
	"col(0)" -> "cat_vars(0)$0"	[label=iteratorOf];
	"cat_vars(0)$0" -> "[<_ast.Constant object at 0x12f8fffa0>, <_ast.Constant object at 0x12f8fffd0>, <_ast.Constant object at 0x12f922040>, <_ast.Constant \
object at 0x12f922070>, <_ast.Constant object at 0x12f9220a0>, <_ast.Constant object at 0x12f9220d0>](0)"	[label=assignedFrom];
	"labels(0)$1" -> "labels(0)$0"	[label=append];
	"labels(0)$1" -> "col(0)"	[label=append];
	"values(0)$1" -> "titanic(0)$4"	[label=append];
	"values(0)$1" -> "values(0)$0"	[label=append];
	"values(0)$1" -> "col(0)"	[label=append];
	"ind(0)$0" -> "np(0)"	[label=arange];
	"ind(0)$0" -> "labels(0)$1"	[label=arange];
	"ind(0)$0" -> "len(0)"	[label=arange];
	"len(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"0.6(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"width(0)$0" -> "0.6(0)"	[label=assignedFrom];
	"fig(0)$0" -> "plt(0)"	[label=subplots];
	"fig(0)$0" -> "6(0)"	[label=subplots];
	"fig(0)$0" -> "5(0)"	[label=subplots];
	"6(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"5(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"ax(0)$0" -> "plt(0)"	[label=subplots];
	"ax(0)$0" -> "6(0)"	[label=subplots];
	"ax(0)$0" -> "5(0)"	[label=subplots];
	"rects(0)$0" -> "np(0)"	[label=barh];
	"rects(0)$0" -> "values(0)$1"	[label=barh];
	"rects(0)$0" -> "ind(0)$0"	[label=barh];
	"rects(0)$0" -> "ax(0)$0"	[label=barh];
	"rects(0)$0" -> "purple(0)"	[label=barh];
	"purple(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"ax(0)$1" -> "ind(0)$0"	[label=set_yticks];
	"ax(0)$1" -> "width(0)$0"	[label=set_yticks];
	"ax(0)$1" -> "ax(0)$0"	[label=set_yticks];
	"ax(0)$1" -> "2.0(0)"	[label=set_yticks];
	"2.0(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"ax(0)$2" -> "labels(0)$1"	[label=set_yticklabels];
	"ax(0)$2" -> "ax(0)$1"	[label=set_yticklabels];
	"ax(0)$3" -> "ax(0)$2"	[label=set_xlabel];
	"ax(0)$3" -> "Count of missing values(0)"	[label=set_xlabel];
	"Count of missing values(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"ax(0)$4" -> "ax(0)$3"	[label=set_ylabel];
	"ax(0)$4" -> "Column Names(0)"	[label=set_ylabel];
	"Column Names(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"ax(0)$5" -> "ax(0)$4"	[label=set_title];
	"ax(0)$5" -> "Variables with missing values(0)"	[label=set_title];
	"Variables with missing values(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic(0)$5" -> "titanic(0)$4"	[label=hist];
	"g(0)$0" -> "sns(0)$0"	[label=FacetGrid];
	"g(0)$0" -> "titanic(0)$5"	[label=FacetGrid];
	"g(0)$0" -> "Sex(0)"	[label=FacetGrid];
	"g(0)$0" -> "Survived(0)"	[label=FacetGrid];
	"g(0)$0" -> "True(0)"	[label=FacetGrid];
	"Sex(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"Survived(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"True(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"g(0)$1" -> "plt(0)"	[label=map];
	"g(0)$1" -> "g(0)$0"	[label=map];
	"g(0)$1" -> "Age(0)"	[label=map];
	"Age(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"g(0)$2" -> "sns(0)$0"	[label=FacetGrid];
	"g(0)$2" -> "titanic(0)$5"	[label=FacetGrid];
	"g(0)$2" -> "Survived(0)"	[label=FacetGrid];
	"g(0)$2" -> "True(0)"	[label=FacetGrid];
	"g(0)$2" -> "Pclass(0)"	[label=FacetGrid];
	"g(0)$2" -> "1(0)"	[label=FacetGrid];
	"g(0)$2" -> "0(0)"	[label=FacetGrid];
	"g(0)$2" -> "seagreen(0)"	[label=FacetGrid];
	"g(0)$2" -> "gray(0)"	[label=FacetGrid];
	"Pclass(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"1(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"0(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"seagreen(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"gray(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"g(0)$3" -> "plt(0)"	[label=add_legend];
	"g(0)$3" -> "Age(0)"	[label=add_legend];
	"g(0)$3" -> "g(0)$2"	[label=add_legend];
	"g(0)$3" -> "Fare(0)"	[label=add_legend];
	"g(0)$3" -> "w(0)"	[label=add_legend];
	"Fare(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"w(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"g(0)$4" -> "sns(0)$0"	[label=FacetGrid];
	"g(0)$4" -> "titanic(0)$5"	[label=FacetGrid];
	"g(0)$4" -> "Sex(0)"	[label=FacetGrid];
	"g(0)$4" -> "Survived(0)"	[label=FacetGrid];
	"g(0)$4" -> "True(0)"	[label=FacetGrid];
	"g(0)$4" -> "Set1(0)"	[label=FacetGrid];
	"g(0)$4" -> "dict(0)"	[label=FacetGrid];
	"g(0)$4" -> "[<_ast.Constant object at 0x12fc4fbb0>, <_ast.Constant object at 0x12fc4f370>](0)"	[label=FacetGrid];
	"Set1(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"dict(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12fc4fbb0>, <_ast.Constant object at 0x12fc4f370>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"g(0)$5" -> "g(0)$4"	[label=add_legend];
	"plt(0)$0" -> "plt(0)"	[label=subplots_adjust];
	"g(0)$6" -> "g(0)$5"	[label=suptitle];
	"g(0)$6" -> "Survival by Gender , Age and Fare(0)"	[label=suptitle];
	"Survival by Gender , Age and Fare(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic(0)$6" -> "titanic(0)$5"	[label=plot];
	"plt(0)$1" -> "plt(0)$0"	[label=title];
	"plt(0)$1" -> "Passengers per boarding location(0)"	[label=title];
	"Passengers per boarding location(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"sns(0)$1" -> "sns(0)$0"	[label=factorplot];
	"sns(0)$2" -> "sns(0)$1"	[label=set];
	"g(0)$7" -> "0.6(0)"	[label=factorplot];
	"g(0)$7" -> "Sex(0)"	[label=factorplot];
	"g(0)$7" -> "Survived(0)"	[label=factorplot];
	"g(0)$7" -> "Pclass(0)"	[label=factorplot];
	"g(0)$7" -> "titanic(0)$6"	[label=factorplot];
	"g(0)$7" -> "sns(0)$2"	[label=factorplot];
	"g(0)$7" -> "0.5(0)"	[label=factorplot];
	"g(0)$7" -> "bar(0)"	[label=factorplot];
	"g(0)$7" -> "None(0)"	[label=factorplot];
	"0.5(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"bar(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"None(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"g(0)$8" -> "g(0)$7"	[label=despine];
	"plt(0)$2" -> "plt(0)$1"	[label=subplots_adjust];
	"g(0)$9" -> "g(0)$8"	[label=suptitle];
	"g(0)$9" -> "How many Men and Women Survived by Passenger Class(0)"	[label=suptitle];
	"How many Men and Women Survived by Passenger Class(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"ax(0)$6" -> "Survived(0)"	[label=boxplot];
	"ax(0)$6" -> "Age(0)"	[label=boxplot];
	"ax(0)$6" -> "titanic(0)$6"	[label=boxplot];
	"ax(0)$6" -> "sns(0)$2"	[label=boxplot];
	"ax(0)$7" -> "Survived(0)"	[label=stripplot];
	"ax(0)$7" -> "True(0)"	[label=stripplot];
	"ax(0)$7" -> "Age(0)"	[label=stripplot];
	"ax(0)$7" -> "gray(0)"	[label=stripplot];
	"ax(0)$7" -> "titanic(0)$6"	[label=stripplot];
	"ax(0)$7" -> "sns(0)$2"	[label=stripplot];
	"sns(0)$3" -> "sns(0)$2"	[label=title];
	"sns(0)$3" -> "Survival by Age(0)"	[label=title];
	"Survival by Age(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic(0)$7" -> "titanic(0)$6"	[label=plot];
	"titanic(0)$8" -> "titanic(0)$7"	[label=plot];
	"titanic(0)$9" -> "titanic(0)$8"	[label=plot];
	"plt(0)$3" -> "Age(0)"	[label=xlabel];
	"plt(0)$3" -> "plt(0)$2"	[label=xlabel];
	"plt(0)$4" -> "plt(0)$3"	[label=title];
	"plt(0)$4" -> "Age Distribution within classes(0)"	[label=title];
	"Age Distribution within classes(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"plt(0)$5" -> "plt(0)$4"	[label=legend];
	"plt(0)$5" -> "1st Class(0)"	[label=legend];
	"plt(0)$5" -> "2nd Class(0)"	[label=legend];
	"plt(0)$5" -> "3rd Class(0)"	[label=legend];
	"1st Class(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"2nd Class(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"3rd Class(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"corr(0)$0" -> "titanic(0)$9"	[label=corr];
	"plt(0)$6" -> "plt(0)$5"	[label=figure];
	"sns(0)$4" -> "sns(0)$3"	[label=heatmap];
	"sns(0)$4" -> "corr(0)$0"	[label=heatmap];
	"plt(0)$7" -> "plt(0)$6"	[label=title];
	"plt(0)$7" -> "Correlation between features(0)"	[label=title];
	"Correlation between features(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"g(0)$10" -> "purple(0)"	[label=factorplot];
	"g(0)$10" -> "Sex(0)"	[label=factorplot];
	"g(0)$10" -> "True(0)"	[label=factorplot];
	"g(0)$10" -> "Age(0)"	[label=factorplot];
	"g(0)$10" -> "Pclass(0)"	[label=factorplot];
	"g(0)$10" -> "0(0)"	[label=factorplot];
	"g(0)$10" -> "titanic(0)$9"	[label=factorplot];
	"g(0)$10" -> "sns(0)$4"	[label=factorplot];
	"g(0)$10" -> "Embarked(0)"	[label=factorplot];
	"g(0)$10" -> "h(0)"	[label=factorplot];
	"g(0)$10" -> "2(0)"	[label=factorplot];
	"g(0)$10" -> "3.5(0)"	[label=factorplot];
	"g(0)$10" -> "male(0)"	[label=factorplot];
	"g(0)$10" -> "female(0)"	[label=factorplot];
	"g(0)$10" -> "blue(0)"	[label=factorplot];
	"g(0)$10" -> "violin(0)"	[label=factorplot];
	"g(0)$10" -> "0.2(0)"	[label=factorplot];
	"Embarked(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"h(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"2(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"3.5(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"male(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"female(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"blue(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"violin(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"0.2(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"sns(0)$5" -> "sns(0)$4"	[label=boxplot];
	"titanic(0)$10" -> "titanic(0)$9"	[label=fillna];
	"titanic(0)$10" -> "Embarked(0)"	[label=fillna];
	"titanic(0)$10" -> "C(0)"	[label=fillna];
	"C(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic_test(0)$2" -> "titanic_test(0)$1"	[label=describe];
	"df(1)" -> "fill_missing_fare[0]"	[label=_argToVar];
	"median_fare(1)$0" -> "df(1)"	[label=median];
	"median_fare(1)$0" -> "Pclass(1)"	[label=median];
	"median_fare(1)$0" -> "3(1)"	[label=median];
	"median_fare(1)$0" -> "Embarked(1)"	[label=median];
	"median_fare(1)$0" -> "S(1)"	[label=median];
	"median_fare(1)$0" -> "Fare(1)"	[label=median];
	"df(1)$0" -> "df(1)"	[label=fillna];
	"df(1)$0" -> "median_fare(1)$0"	[label=fillna];
	"df(1)$0" -> "Fare(1)"	[label=fillna];
	"titanic_test(0)$3" -> "titanic_test(0)$2"	[label=fill_missing_fare];
	"titanic(0)$11" -> "0(0)"	[label=assignedFrom];
	"titanic(0)$11" -> "titanic(0)$10"	[label=assignedFrom];
	"titanic_test(0)$4" -> "0(0)"	[label=assignedFrom];
	"titanic_test(0)$4" -> "titanic_test(0)$3"	[label=assignedFrom];
	"titanic(0)$12" -> "titanic(0)$11"	[label=unique];
	"g(0)$11" -> "Survived(0)"	[label=factorplot];
	"g(0)$11" -> "sns(0)$5"	[label=factorplot];
	"g(0)$11" -> "titanic(0)$12"	[label=factorplot];
	"g(0)$11" -> "Deck(0)"	[label=factorplot];
	"g(0)$11" -> "4(0)"	[label=factorplot];
	"g(0)$11" -> "count(0)"	[label=factorplot];
	"g(0)$11" -> "2.5(0)"	[label=factorplot];
	"g(0)$11" -> "0.8(0)"	[label=factorplot];
	"Deck(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"4(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"count(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"2.5(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"0.8(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic(0)$13" -> "titanic(0)$12"	[label=sort];
	"titanic(0)$13" -> "Deck(0)"	[label=sort];
	"titanic(0)$13" -> "titanic(0)$13"	[label=sort];
	"titanic(0)$13" -> "object(0)"	[label=sort];
	"object(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"g(0)$12" -> "Pclass(0)"	[label=FacetGrid];
	"g(0)$12" -> "sns(0)$5"	[label=FacetGrid];
	"g(0)$12" -> "titanic(0)$13"	[label=FacetGrid];
	"g(0)$12" -> "False(0)"	[label=FacetGrid];
	"g(0)$12" -> "width_ratios(0)"	[label=FacetGrid];
	"g(0)$12" -> "[<_ast.Constant object at 0x12f9a66d0>, <_ast.Constant object at 0x12f9a6700>, <_ast.Constant object at 0x12f9a6730>](0)"	[label=FacetGrid];
	"False(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"width_ratios(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f9a66d0>, <_ast.Constant object at 0x12f9a6700>, <_ast.Constant object at 0x12f9a6730>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"g(0)$13" -> "Age(0)"	[label=map];
	"g(0)$13" -> "sns(0)$5"	[label=map];
	"g(0)$13" -> "Deck(0)"	[label=map];
	"g(0)$13" -> "g(0)$12"	[label=map];
	"titanic(0)$14" -> "titanic(0)$13"	[label=fillna];
	"titanic(0)$14" -> "Z(0)"	[label=fillna];
	"Z(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic_test(0)$5" -> "titanic_test(0)$4"	[label=fillna];
	"titanic_test(0)$5" -> "Z(0)"	[label=fillna];
	"titanic(0)$15" -> "titanic(0)$14"	[label=unique];
	"titanic(0)$16" -> "1(0)"	[label=Add];
	"titanic(0)$16" -> "titanic(0)$15"	[label=Add];
	"titanic(0)$16" -> "titanic(0)$16"	[label=Add];
	"titanic(0)$16" -> "SibSp(0)"	[label=Add];
	"titanic(0)$16" -> "Parch(0)"	[label=Add];
	"SibSp(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"Parch(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic_test(0)$6" -> "1(0)"	[label=Add];
	"titanic_test(0)$6" -> "titanic_test(0)$5"	[label=Add];
	"titanic_test(0)$6" -> "SibSp(0)"	[label=Add];
	"titanic_test(0)$6" -> "Parch(0)"	[label=Add];
	"titanic_test(0)$6" -> "titanic_test(0)$6"	[label=Add];
	"print[0]" -> "pd(0)$0"	[label=print];
	"print[0]" -> "titanic(0)$16"	[label=print];
	"print[0]" -> "titanic(0)$19"	[label=print];
	"print[0]" -> "titanic(0)$21"	[label=print];
	"print[0]" -> "scores(0)$0"	[label=print];
	"print[0]" -> "scores(0)$1"	[label=print];
	"print[0]" -> "scores(0)$2"	[label=print];
	"print[0]" -> "scores(0)$4"	[label=print];
	"print[0]" -> "scores(0)$5"	[label=print];
	"titanic(0)$19" -> "titanic(0)$18"	[label=assignedFrom];
	"titanic(0)$19" -> "large(0)"	[label=assignedFrom];
	"titanic(0)$21" -> "pd(0)$0"	[label=cut];
	"titanic(0)$21" -> "titanic(0)$21"	[label=cut];
	"titanic(0)$21" -> "titanic(0)$20"	[label=cut];
	"titanic(0)$21" -> "bins(0)$0"	[label=cut];
	"titanic(0)$21" -> "group_names(0)$0"	[label=cut];
	"titanic(0)$21" -> "NameLength(0)"	[label=cut];
	"scores(0)$0" -> "Survived(0)"	[label=cross_val_score];
	"scores(0)$0" -> "titanic(0)$45"	[label=cross_val_score];
	"scores(0)$0" -> "predictors(0)$1"	[label=cross_val_score];
	"scores(0)$0" -> "lr(0)$0"	[label=cross_val_score];
	"scores(0)$0" -> "cv(0)$0"	[label=cross_val_score];
	"scores(0)$0" -> "f1(0)"	[label=cross_val_score];
	"scores(0)$1" -> "Survived(0)"	[label=cross_val_score];
	"scores(0)$1" -> "titanic(0)$45"	[label=cross_val_score];
	"scores(0)$1" -> "f1(0)"	[label=cross_val_score];
	"scores(0)$1" -> "predictors(0)$2"	[label=cross_val_score];
	"scores(0)$1" -> "rf(0)$0"	[label=cross_val_score];
	"scores(0)$1" -> "kf(0)$1"	[label=cross_val_score];
	"scores(0)$2" -> "Survived(0)"	[label=cross_val_score];
	"scores(0)$2" -> "titanic(0)$45"	[label=cross_val_score];
	"scores(0)$2" -> "f1(0)"	[label=cross_val_score];
	"scores(0)$2" -> "predictors(0)$3"	[label=cross_val_score];
	"scores(0)$2" -> "rf(0)$2"	[label=cross_val_score];
	"scores(0)$2" -> "kf(0)$2"	[label=cross_val_score];
	"scores(0)$4" -> "Survived(0)"	[label=cross_val_score];
	"scores(0)$4" -> "titanic(0)$45"	[label=cross_val_score];
	"scores(0)$4" -> "f1(0)"	[label=cross_val_score];
	"scores(0)$4" -> "predictors(0)$5"	[label=cross_val_score];
	"scores(0)$4" -> "lr(0)$1"	[label=cross_val_score];
	"scores(0)$4" -> "cv(0)$2"	[label=cross_val_score];
	"scores(0)$5" -> "Survived(0)"	[label=cross_val_score];
	"scores(0)$5" -> "titanic(0)$45"	[label=cross_val_score];
	"scores(0)$5" -> "f1(0)"	[label=cross_val_score];
	"scores(0)$5" -> "predictors(0)$6"	[label=cross_val_score];
	"scores(0)$5" -> "adb(0)$0"	[label=cross_val_score];
	"scores(0)$5" -> "cv(0)$3"	[label=cross_val_score];
	"FamilySize(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"print[1]" -> "FamilySize(0)"	[label=print];
	"print[1]" -> "FsizeD(0)"	[label=print];
	"print[1]" -> "NlengthD(0)"	[label=print];
	"print[1]" -> "titles(0)$0"	[label=print];
	"print[1]" -> "titles(0)$1"	[label=print];
	"FsizeD(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"NlengthD(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titles(0)$0" -> "titanic(0)$21"	[label=apply];
	"titles(0)$0" -> "Name(0)"	[label=apply];
	"titles(0)$0" -> "get_title(0)"	[label=apply];
	"titles(0)$1" -> "Name(0)"	[label=apply];
	"titles(0)$1" -> "titanic_test(0)$11"	[label=apply];
	"titles(0)$1" -> "get_title(0)"	[label=apply];
	"singleton(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic(0)$17" -> "titanic(0)$16"	[label=assignedFrom];
	"titanic(0)$17" -> "singleton(0)"	[label=assignedFrom];
	"small(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic(0)$18" -> "titanic(0)$17"	[label=assignedFrom];
	"titanic(0)$18" -> "small(0)"	[label=assignedFrom];
	"large(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic_test(0)$7" -> "titanic_test(0)$6"	[label=assignedFrom];
	"titanic_test(0)$7" -> "singleton(0)"	[label=assignedFrom];
	"titanic_test(0)$8" -> "small(0)"	[label=assignedFrom];
	"titanic_test(0)$8" -> "titanic_test(0)$7"	[label=assignedFrom];
	"titanic_test(0)$9" -> "large(0)"	[label=assignedFrom];
	"titanic_test(0)$9" -> "titanic_test(0)$8"	[label=assignedFrom];
	"sns(0)$6" -> "sns(0)$5"	[label=factorplot];
	"titanic(0)$20" -> "len(0)"	[label=apply];
	"titanic(0)$20" -> "titanic(0)$19"	[label=apply];
	"titanic(0)$20" -> "Name(0)"	[label=apply];
	"titanic(0)$20" -> "x(0)"	[label=apply];
	"Name(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"x(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic_test(0)$10" -> "len(0)"	[label=apply];
	"titanic_test(0)$10" -> "titanic_test(0)$9"	[label=apply];
	"titanic_test(0)$10" -> "Name(0)"	[label=apply];
	"titanic_test(0)$10" -> "x(0)"	[label=apply];
	"[<_ast.Constant object at 0x12f927c40>, <_ast.Constant object at 0x12f927c70>, <_ast.Constant object at 0x12f927ca0>, <_ast.Constant \
object at 0x12f927cd0>, <_ast.Constant object at 0x12f927d00>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"bins(0)$0" -> "[<_ast.Constant object at 0x12f927c40>, <_ast.Constant object at 0x12f927c70>, <_ast.Constant object at 0x12f927ca0>, <_ast.Constant \
object at 0x12f927cd0>, <_ast.Constant object at 0x12f927d00>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f927dc0>, <_ast.Constant object at 0x12f927df0>, <_ast.Constant object at 0x12f927e20>, <_ast.Constant \
object at 0x12f927e50>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"group_names(0)$0" -> "[<_ast.Constant object at 0x12f927dc0>, <_ast.Constant object at 0x12f927df0>, <_ast.Constant object at 0x12f927e20>, <_ast.Constant \
object at 0x12f927e50>](0)"	[label=assignedFrom];
	"NameLength(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic_test(0)$11" -> "pd(0)$0"	[label=cut];
	"titanic_test(0)$11" -> "titanic_test(0)$10"	[label=cut];
	"titanic_test(0)$11" -> "bins(0)$0"	[label=cut];
	"titanic_test(0)$11" -> "group_names(0)$0"	[label=cut];
	"titanic_test(0)$11" -> "NameLength(0)"	[label=cut];
	"titanic_test(0)$11" -> "titanic_test(0)$11"	[label=cut];
	"sns(0)$7" -> "sns(0)$6"	[label=factorplot];
	re -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=importedBy];
	"re(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"re(0)" -> re	[label=assignedFrom];
	"name(2)" -> "get_title[0]"	[label=_argToVar];
	"title_search(2)$0" -> "name(2)"	[label=search];
	"title_search(2)$0" -> "re(2)"	[label=search];
	"title_search(2)$0" -> " ([A-Za-z]+)\.(2)"	[label=search];
	"get_title(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic(0)$22" -> "titanic(0)$21"	[label=assignedFrom];
	"titanic(0)$22" -> "titles(0)$0"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f962490>, <_ast.Constant object at 0x12f9624c0>, <_ast.Constant object at 0x12f9624f0>, <_ast.Constant \
object at 0x12f962520>, <_ast.Constant object at 0x12f962550>, <_ast.Constant object at 0x12f9625e0>, <_ast.Constant object at 0x12f9625b0>, <_\
ast.Constant object at 0x12f962610>, <_ast.Constant object at 0x12f962640>, <_ast.Constant object at 0x12f962670>, <_ast.Constant \
object at 0x12f9626a0>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"rare_title(0)$0" -> "[<_ast.Constant object at 0x12f962490>, <_ast.Constant object at 0x12f9624c0>, <_ast.Constant object at 0x12f9624f0>, <_ast.Constant \
object at 0x12f962520>, <_ast.Constant object at 0x12f962550>, <_ast.Constant object at 0x12f9625e0>, <_ast.Constant object at 0x12f9625b0>, <_\
ast.Constant object at 0x12f962610>, <_ast.Constant object at 0x12f962640>, <_ast.Constant object at 0x12f962670>, <_ast.Constant \
object at 0x12f9626a0>](0)"	[label=assignedFrom];
	"Miss(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic(0)$23" -> "titanic(0)$22"	[label=assignedFrom];
	"titanic(0)$23" -> "Miss(0)"	[label=assignedFrom];
	"titanic(0)$24" -> "Miss(0)"	[label=assignedFrom];
	"titanic(0)$24" -> "titanic(0)$23"	[label=assignedFrom];
	"Mrs(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic(0)$25" -> "titanic(0)$24"	[label=assignedFrom];
	"titanic(0)$25" -> "Mrs(0)"	[label=assignedFrom];
	"Rare Title(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic(0)$26" -> "titanic(0)$25"	[label=assignedFrom];
	"titanic(0)$26" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic(0)$27" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic(0)$27" -> "titanic(0)$26"	[label=assignedFrom];
	"titanic(0)$28" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic(0)$28" -> "titanic(0)$27"	[label=assignedFrom];
	"titanic(0)$29" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic(0)$29" -> "titanic(0)$28"	[label=assignedFrom];
	"titanic(0)$30" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic(0)$30" -> "titanic(0)$29"	[label=assignedFrom];
	"titanic(0)$31" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic(0)$31" -> "titanic(0)$30"	[label=assignedFrom];
	"titanic(0)$32" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic(0)$32" -> "titanic(0)$31"	[label=assignedFrom];
	"titanic(0)$33" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic(0)$33" -> "titanic(0)$32"	[label=assignedFrom];
	"titanic(0)$34" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic(0)$34" -> "titanic(0)$33"	[label=assignedFrom];
	"titanic(0)$35" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic(0)$35" -> "titanic(0)$34"	[label=assignedFrom];
	"titanic(0)$36" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic(0)$36" -> "titanic(0)$35"	[label=assignedFrom];
	"titanic(0)$37" -> "titanic(0)$36"	[label=value_counts];
	"titanic_test(0)$12" -> "titles(0)$1"	[label=assignedFrom];
	"titanic_test(0)$12" -> "titanic_test(0)$11"	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f91c880>, <_ast.Constant object at 0x12f91c820>, <_ast.Constant object at 0x12f91c850>, <_ast.Constant \
object at 0x12f91c8b0>, <_ast.Constant object at 0x12f91c940>, <_ast.Constant object at 0x12f91c8e0>, <_ast.Constant object at 0x12f91c910>, <_\
ast.Constant object at 0x12f91cb50>, <_ast.Constant object at 0x12f91c610>, <_ast.Constant object at 0x12f91c9a0>, <_ast.Constant \
object at 0x12f91caf0>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"rare_title(0)$1" -> "[<_ast.Constant object at 0x12f91c880>, <_ast.Constant object at 0x12f91c820>, <_ast.Constant object at 0x12f91c850>, <_ast.Constant \
object at 0x12f91c8b0>, <_ast.Constant object at 0x12f91c940>, <_ast.Constant object at 0x12f91c8e0>, <_ast.Constant object at 0x12f91c910>, <_\
ast.Constant object at 0x12f91cb50>, <_ast.Constant object at 0x12f91c610>, <_ast.Constant object at 0x12f91c9a0>, <_ast.Constant \
object at 0x12f91caf0>](0)"	[label=assignedFrom];
	"titanic_test(0)$13" -> "Miss(0)"	[label=assignedFrom];
	"titanic_test(0)$13" -> "titanic_test(0)$12"	[label=assignedFrom];
	"titanic_test(0)$14" -> "Miss(0)"	[label=assignedFrom];
	"titanic_test(0)$14" -> "titanic_test(0)$13"	[label=assignedFrom];
	"titanic_test(0)$15" -> "Mrs(0)"	[label=assignedFrom];
	"titanic_test(0)$15" -> "titanic_test(0)$14"	[label=assignedFrom];
	"titanic_test(0)$16" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic_test(0)$16" -> "titanic_test(0)$15"	[label=assignedFrom];
	"titanic_test(0)$17" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic_test(0)$17" -> "titanic_test(0)$16"	[label=assignedFrom];
	"titanic_test(0)$18" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic_test(0)$18" -> "titanic_test(0)$17"	[label=assignedFrom];
	"titanic_test(0)$19" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic_test(0)$19" -> "titanic_test(0)$18"	[label=assignedFrom];
	"titanic_test(0)$20" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic_test(0)$20" -> "titanic_test(0)$19"	[label=assignedFrom];
	"titanic_test(0)$21" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic_test(0)$21" -> "titanic_test(0)$20"	[label=assignedFrom];
	"titanic_test(0)$22" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic_test(0)$22" -> "titanic_test(0)$21"	[label=assignedFrom];
	"titanic_test(0)$23" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic_test(0)$23" -> "titanic_test(0)$22"	[label=assignedFrom];
	"titanic_test(0)$24" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic_test(0)$24" -> "titanic_test(0)$23"	[label=assignedFrom];
	"titanic_test(0)$25" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic_test(0)$25" -> "titanic_test(0)$24"	[label=assignedFrom];
	"titanic_test(0)$26" -> "Rare Title(0)"	[label=assignedFrom];
	"titanic_test(0)$26" -> "titanic_test(0)$25"	[label=assignedFrom];
	"titanic_test(0)$27" -> "titanic_test(0)$26"	[label=value_counts];
	"titanic(0)$38" -> "titanic(0)$37"	[label=tail];
	"titanic(0)$39" -> "True(0)"	[label=extract];
	"titanic(0)$39" -> "titanic(0)$38"	[label=extract];
	"titanic(0)$39" -> "Ticket(0)"	[label=extract];
	"titanic(0)$39" -> "(\d{2,})(0)"	[label=extract];
	"Ticket(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"(\d{2,})(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic(0)$40" -> "pd(0)$0"	[label=apply];
	"titanic(0)$40" -> "titanic(0)$39"	[label=apply];
	"titanic(0)$40" -> "TicketNumber(0)"	[label=apply];
	"TicketNumber(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic_test(0)$28" -> "True(0)"	[label=extract];
	"titanic_test(0)$28" -> "titanic_test(0)$27"	[label=extract];
	"titanic_test(0)$28" -> "Ticket(0)"	[label=extract];
	"titanic_test(0)$28" -> "(\d{2,})(0)"	[label=extract];
	"titanic_test(0)$29" -> "pd(0)$0"	[label=apply];
	"titanic_test(0)$29" -> "TicketNumber(0)"	[label=apply];
	"titanic_test(0)$29" -> "titanic_test(0)$28"	[label=apply];
	"titanic(0)$41" -> "titanic(0)$40"	[label=fillna];
	"titanic(0)$41" -> "TicketNumber(0)"	[label=fillna];
	"titanic(0)$41" -> "titanic(0)$41"	[label=fillna];
	"titanic_test(0)$30" -> "TicketNumber(0)"	[label=fillna];
	"titanic_test(0)$30" -> "titanic_test(0)$29"	[label=fillna];
	"titanic_test(0)$30" -> "titanic_test(0)$30"	[label=fillna];
	"sklearn.preprocessing" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=importedBy];
	LabelEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"LabelEncoder(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"LabelEncoder(0)" -> LabelEncoder	[label=assignedFrom];
	OneHotEncoder -> "sklearn.preprocessing"	[label=importedBy];
	"OneHotEncoder(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"OneHotEncoder(0)" -> OneHotEncoder	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f8fffa0>, <_ast.Constant object at 0x12f8fffd0>, <_ast.Constant object at 0x12f922040>, <_ast.Constant \
object at 0x12f922070>, <_ast.Constant object at 0x12f9220a0>, <_ast.Constant object at 0x12f9220d0>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"labelEnc(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic(0)$42" -> "col(0)"	[label=fit_transform];
	"titanic(0)$42" -> "titanic(0)$41"	[label=fit_transform];
	"titanic(0)$42" -> "labelEnc(0)"	[label=fit_transform];
	"titanic(0)$42" -> "titanic(0)$42"	[label=fit_transform];
	"titanic_test(0)$31" -> "col(0)"	[label=fit_transform];
	"titanic_test(0)$31" -> "titanic_test(0)$30"	[label=fit_transform];
	"titanic_test(0)$31" -> "labelEnc(0)"	[label=fit_transform];
	"titanic_test(0)$31" -> "titanic_test(0)$31"	[label=fit_transform];
	"titanic(0)$43" -> "titanic(0)$42"	[label=head];
	"sns(0)$8" -> "sns(0)$7"	[label=set_style];
	"sns(0)$8" -> "whitegrid(0)"	[label=set_style];
	"whitegrid(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"sns(0)$9" -> "Age(0)"	[label=distplot];
	"sns(0)$9" -> "titanic(0)$43"	[label=distplot];
	"sns(0)$9" -> "sns(0)$8"	[label=distplot];
	"sns(0)$10" -> "sns(0)$9"	[label=title];
	"sns(0)$10" -> "Age Distribution(0)"	[label=title];
	"Age Distribution(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"plt(0)$8" -> "plt(0)$7"	[label=ylabel];
	"plt(0)$8" -> "Count(0)"	[label=ylabel];
	"Count(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"sklearn.ensemble" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=importedBy];
	RandomForestRegressor -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestRegressor(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"RandomForestRegressor(0)" -> RandomForestRegressor	[label=assignedFrom];
	"df(3)" -> "fill_missing_age[0]"	[label=_argToVar];
	"age_df(3)$0" -> "df(3)"	[label=assignedFrom];
	"age_df(3)$0" -> "[<_ast.Constant object at 0x12f9213a0>, <_ast.Constant object at 0x12f9213d0>, <_ast.Constant object at 0x12f921400>, <_ast.Constant \
object at 0x12f921430>, <_ast.Constant object at 0x12f921460>, <_ast.Constant object at 0x12f921490>, <_ast.Constant object at 0x12f9214c0>, <_\
ast.Constant object at 0x12f9214f0>, <_ast.Constant object at 0x12f921520>, <_ast.Constant object at 0x12f921550>, <_ast.Constant \
object at 0x12f9215b0>, <_ast.Constant object at 0x12f9215e0>, <_ast.Constant object at 0x12f921670>](3)"	[label=assignedFrom];
	"train(3)$0" -> "df(3)"	[label=assignedFrom];
	"train(3)$0" -> "age_df(3)$0"	[label=assignedFrom];
	"test(3)$0" -> "df(3)"	[label=assignedFrom];
	"test(3)$0" -> "age_df(3)$0"	[label=assignedFrom];
	"y(3)$0" -> "train(3)$0"	[label=assignedFrom];
	"y(3)$0" -> "0(3)"	[label=assignedFrom];
	"X(3)$0" -> "train(3)$0"	[label=assignedFrom];
	"X(3)$0" -> "1(3)"	[label=assignedFrom];
	"rtr(3)$0" -> "1(3)"	[label=RandomForestRegressor];
	"rtr(3)$0" -> "2000(3)"	[label=RandomForestRegressor];
	"rtr(3)$1" -> "y(3)$0"	[label=fit];
	"rtr(3)$1" -> "X(3)$0"	[label=fit];
	"rtr(3)$1" -> "rtr(3)$0"	[label=fit];
	"predictedAges(3)$0" -> "test(3)$0"	[label=predict];
	"predictedAges(3)$0" -> "1(3)"	[label=predict];
	"predictedAges(3)$0" -> "rtr(3)$1"	[label=predict];
	"df(3)$0" -> "df(3)"	[label=assignedFrom];
	"df(3)$0" -> "predictedAges(3)$0"	[label=assignedFrom];
	"titanic(0)$44" -> "titanic(0)$43"	[label=fill_missing_age];
	"titanic_test(0)$32" -> "titanic_test(0)$31"	[label=fill_missing_age];
	"sns(0)$11" -> "whitegrid(0)"	[label=set_style];
	"sns(0)$11" -> "sns(0)$10"	[label=set_style];
	"sns(0)$12" -> "Age(0)"	[label=distplot];
	"sns(0)$12" -> "titanic(0)$44"	[label=distplot];
	"sns(0)$12" -> "sns(0)$11"	[label=distplot];
	"sns(0)$13" -> "Age Distribution(0)"	[label=title];
	"sns(0)$13" -> "sns(0)$12"	[label=title];
	"plt(0)$9" -> "plt(0)$8"	[label=ylabel];
	"plt(0)$9" -> "Count(0)"	[label=ylabel];
	"plt(0)$10" -> "plt(0)$9"	[label=xlim];
	"plt(0)$10" -> "15(0)"	[label=xlim];
	"plt(0)$10" -> "100(0)"	[label=xlim];
	"15(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"100(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	sklearn -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=importedBy];
	preprocessing -> sklearn	[label=importedBy];
	"preprocessing(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"preprocessing(0)" -> preprocessing	[label=assignedFrom];
	"std_scale(0)$0" -> "titanic(0)$44"	[label=fit];
	"std_scale(0)$0" -> "preprocessing(0)"	[label=fit];
	"std_scale(0)$0" -> "[<_ast.Constant object at 0x12f8a0880>, <_ast.Constant object at 0x12f8a08b0>](0)"	[label=fit];
	"[<_ast.Constant object at 0x12f8a0880>, <_ast.Constant object at 0x12f8a08b0>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic(0)$45" -> "titanic(0)$44"	[label=transform];
	"titanic(0)$45" -> "std_scale(0)$0"	[label=transform];
	"titanic(0)$45" -> "titanic(0)$45"	[label=transform];
	"titanic(0)$45" -> "[<_ast.Constant object at 0x12f8a0bb0>, <_ast.Constant object at 0x12f8a0be0>](0)"	[label=transform];
	"[<_ast.Constant object at 0x12f8a0bb0>, <_ast.Constant object at 0x12f8a0be0>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"std_scale(0)$1" -> "titanic_test(0)$32"	[label=fit];
	"std_scale(0)$1" -> "preprocessing(0)"	[label=fit];
	"std_scale(0)$1" -> "[<_ast.Constant object at 0x12f8a0e50>, <_ast.Constant object at 0x12f8a0e80>](0)"	[label=fit];
	"[<_ast.Constant object at 0x12f8a0e50>, <_ast.Constant object at 0x12f8a0e80>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"titanic_test(0)$33" -> "titanic_test(0)$32"	[label=transform];
	"titanic_test(0)$33" -> "std_scale(0)$1"	[label=transform];
	"titanic_test(0)$33" -> "titanic_test(0)$33"	[label=transform];
	"titanic_test(0)$33" -> "[<_ast.Constant object at 0x12f8821c0>, <_ast.Constant object at 0x12f8821f0>](0)"	[label=transform];
	"[<_ast.Constant object at 0x12f8821c0>, <_ast.Constant object at 0x12f8821f0>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"sklearn.linear_model" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=importedBy];
	LinearRegression -> "sklearn.linear_model"	[label=importedBy];
	"LinearRegression(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"LinearRegression(0)" -> LinearRegression	[label=assignedFrom];
	"sklearn.cross_validation" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=importedBy];
	KFold -> "sklearn.cross_validation"	[label=importedBy];
	"KFold(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"KFold(0)" -> KFold	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f8825b0>, <_ast.Constant object at 0x12f8825e0>, <_ast.Constant object at 0x12f882610>, <_ast.Constant \
object at 0x12f882640>, <_ast.Constant object at 0x12f882670>, <_ast.Constant object at 0x12f8826a0>, <_ast.Constant object at 0x12f8826d0>, <_\
ast.Constant object at 0x12f882700>, <_ast.Constant object at 0x12f882730>, <_ast.Constant object at 0x12f882760>, <_ast.Constant \
object at 0x12f882790>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"predictors(0)$0" -> "[<_ast.Constant object at 0x12f8825b0>, <_ast.Constant object at 0x12f8825e0>, <_ast.Constant object at 0x12f882610>, <_ast.Constant \
object at 0x12f882640>, <_ast.Constant object at 0x12f882670>, <_ast.Constant object at 0x12f8826a0>, <_ast.Constant object at 0x12f8826d0>, <_\
ast.Constant object at 0x12f882700>, <_ast.Constant object at 0x12f882730>, <_ast.Constant object at 0x12f882760>, <_ast.Constant \
object at 0x12f882790>](0)"	[label=assignedFrom];
	"target(0)$0" -> "Survived(0)"	[label=assignedFrom];
	"kf(0)$0" -> "1(0)"	[label=KFold];
	"kf(0)$0" -> "0(0)"	[label=KFold];
	"kf(0)$0" -> "titanic(0)$45"	[label=KFold];
	"kf(0)$0" -> "3(0)"	[label=KFold];
	"3(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"predictions(0)$0" -> "[](0)"	[label=assignedFrom];
	"train(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"train(0)" -> "kf(0)$0"	[label=iteratorOf];
	"test(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"test(0)" -> "kf(0)$0"	[label=iteratorOf];
	"train_predictors(0)$0" -> "titanic(0)$45"	[label=assignedFrom];
	"train_predictors(0)$0" -> "predictors(0)$0"	[label=assignedFrom];
	"train_predictors(0)$0" -> "train(0)"	[label=assignedFrom];
	"train_target(0)$0" -> "titanic(0)$45"	[label=assignedFrom];
	"train_target(0)$0" -> "target(0)$0"	[label=assignedFrom];
	"train_target(0)$0" -> "train(0)"	[label=assignedFrom];
	"alg(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"alg(0)$0" -> "train_predictors(0)$0"	[label=fit];
	"alg(0)$0" -> "train_target(0)$0"	[label=fit];
	"alg(0)$0" -> "alg(0)"	[label=fit];
	"test_predictions(0)$0" -> "titanic(0)$45"	[label=predict];
	"test_predictions(0)$0" -> "predictors(0)$0"	[label=predict];
	"test_predictions(0)$0" -> "test(0)"	[label=predict];
	"test_predictions(0)$0" -> "alg(0)$0"	[label=predict];
	"predictions(0)$1" -> "predictions(0)$0"	[label=append];
	"predictions(0)$1" -> "test_predictions(0)$0"	[label=append];
	"predictions(0)$2" -> "np(0)"	[label=concatenate];
	"predictions(0)$2" -> "0(0)"	[label=concatenate];
	"predictions(0)$2" -> "predictions(0)$2"	[label=concatenate];
	"predictions(0)$3" -> "1(0)"	[label=assignedFrom];
	"predictions(0)$3" -> "predictions(0)$2"	[label=assignedFrom];
	"predictions(0)$4" -> "0(0)"	[label=assignedFrom];
	"predictions(0)$4" -> "predictions(0)$3"	[label=assignedFrom];
	"sum(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"accuracy(0)$0" -> "len(0)"	[label=Div];
	"accuracy(0)$0" -> "Survived(0)"	[label=Div];
	"accuracy(0)$0" -> "titanic(0)$45"	[label=Div];
	"accuracy(0)$0" -> "predictions(0)$4"	[label=Div];
	"accuracy(0)$0" -> "sum(0)"	[label=Div];
	cross_validation -> sklearn	[label=importedBy];
	"cross_validation(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"cross_validation(0)" -> cross_validation	[label=assignedFrom];
	LogisticRegression -> "sklearn.linear_model"	[label=importedBy];
	"LogisticRegression(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"LogisticRegression(0)" -> LogisticRegression	[label=assignedFrom];
	"sklearn.model_selection" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=importedBy];
	cross_val_score -> "sklearn.model_selection"	[label=importedBy];
	"cross_val_score(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"cross_val_score(0)" -> cross_val_score	[label=assignedFrom];
	ShuffleSplit -> "sklearn.model_selection"	[label=importedBy];
	"ShuffleSplit(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"ShuffleSplit(0)" -> ShuffleSplit	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f87e580>, <_ast.Constant object at 0x12f87e5b0>, <_ast.Constant object at 0x12f87e5e0>, <_ast.Constant \
object at 0x12f87e610>, <_ast.Constant object at 0x12f87e640>, <_ast.Constant object at 0x12f87e670>, <_ast.Constant object at 0x12f87e6a0>, <_\
ast.Constant object at 0x12f87e700>, <_ast.Constant object at 0x12f87e730>, <_ast.Constant object at 0x12f87e760>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"predictors(0)$1" -> "[<_ast.Constant object at 0x12f87e580>, <_ast.Constant object at 0x12f87e5b0>, <_ast.Constant object at 0x12f87e5e0>, <_ast.Constant \
object at 0x12f87e610>, <_ast.Constant object at 0x12f87e640>, <_ast.Constant object at 0x12f87e670>, <_ast.Constant object at 0x12f87e6a0>, <_\
ast.Constant object at 0x12f87e700>, <_ast.Constant object at 0x12f87e730>, <_ast.Constant object at 0x12f87e760>](0)"	[label=assignedFrom];
	"lr(0)$0" -> "1(0)"	[label=LogisticRegression];
	"10(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"cv(0)$0" -> "10(0)"	[label=ShuffleSplit];
	"cv(0)$0" -> "0.3(0)"	[label=ShuffleSplit];
	"cv(0)$0" -> "50(0)"	[label=ShuffleSplit];
	"0.3(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"50(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"f1(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	RandomForestClassifier -> "sklearn.ensemble"	[label=importedBy];
	"RandomForestClassifier(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"RandomForestClassifier(0)" -> RandomForestClassifier	[label=assignedFrom];
	cross_val_predict -> "sklearn.model_selection"	[label=importedBy];
	"cross_val_predict(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"cross_val_predict(0)" -> cross_val_predict	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f87c430>, <_ast.Constant object at 0x12f87c460>, <_ast.Constant object at 0x12f87c490>, <_ast.Constant \
object at 0x12f87c4c0>, <_ast.Constant object at 0x12f87c4f0>, <_ast.Constant object at 0x12f87c520>, <_ast.Constant object at 0x12f87c550>, <_\
ast.Constant object at 0x12f87c580>, <_ast.Constant object at 0x12f87c5b0>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"predictors(0)$2" -> "[<_ast.Constant object at 0x12f87c430>, <_ast.Constant object at 0x12f87c460>, <_ast.Constant object at 0x12f87c490>, <_ast.Constant \
object at 0x12f87c4c0>, <_ast.Constant object at 0x12f87c4f0>, <_ast.Constant object at 0x12f87c520>, <_ast.Constant object at 0x12f87c550>, <_\
ast.Constant object at 0x12f87c580>, <_ast.Constant object at 0x12f87c5b0>](0)"	[label=assignedFrom];
	"rf(0)$0" -> "1(0)"	[label=RandomForestClassifier];
	"rf(0)$0" -> "2(0)"	[label=RandomForestClassifier];
	"rf(0)$0" -> "10(0)"	[label=RandomForestClassifier];
	"kf(0)$1" -> "5(0)"	[label=KFold];
	"kf(0)$1" -> "1(0)"	[label=KFold];
	"kf(0)$1" -> "0(0)"	[label=KFold];
	"kf(0)$1" -> "titanic(0)$45"	[label=KFold];
	"cv(0)$1" -> "10(0)"	[label=ShuffleSplit];
	"cv(0)$1" -> "0.3(0)"	[label=ShuffleSplit];
	"cv(0)$1" -> "50(0)"	[label=ShuffleSplit];
	"predictions(0)$5" -> "Survived(0)"	[label=cross_val_predict];
	"predictions(0)$5" -> "titanic(0)$45"	[label=cross_val_predict];
	"predictions(0)$5" -> "cross_validation(0)"	[label=cross_val_predict];
	"predictions(0)$5" -> "predictors(0)$2"	[label=cross_val_predict];
	"predictions(0)$5" -> "rf(0)$0"	[label=cross_val_predict];
	"predictions(0)$5" -> "kf(0)$1"	[label=cross_val_predict];
	"predictions(0)$6" -> "pd(0)$0"	[label=Series];
	"predictions(0)$6" -> "predictions(0)$6"	[label=Series];
	"[<_ast.Constant object at 0x12f8a29d0>, <_ast.Constant object at 0x12f8a2a00>, <_ast.Constant object at 0x12f8a2a30>, <_ast.Constant \
object at 0x12f8a2a60>, <_ast.Constant object at 0x12f8a2a90>, <_ast.Constant object at 0x12f8a2ac0>, <_ast.Constant object at 0x12f8a2af0>, <_\
ast.Constant object at 0x12f8a2b20>, <_ast.Constant object at 0x12f8a2b50>, <_ast.Constant object at 0x12f8a2bb0>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"predictors(0)$3" -> "[<_ast.Constant object at 0x12f8a29d0>, <_ast.Constant object at 0x12f8a2a00>, <_ast.Constant object at 0x12f8a2a30>, <_ast.Constant \
object at 0x12f8a2a60>, <_ast.Constant object at 0x12f8a2a90>, <_ast.Constant object at 0x12f8a2ac0>, <_ast.Constant object at 0x12f8a2af0>, <_\
ast.Constant object at 0x12f8a2b20>, <_ast.Constant object at 0x12f8a2b50>, <_ast.Constant object at 0x12f8a2bb0>](0)"	[label=assignedFrom];
	"rf(0)$1" -> "6(0)"	[label=RandomForestClassifier];
	"rf(0)$1" -> "1(0)"	[label=RandomForestClassifier];
	"rf(0)$1" -> "4(0)"	[label=RandomForestClassifier];
	"rf(0)$1" -> "50(0)"	[label=RandomForestClassifier];
	"rf(0)$1" -> "9(0)"	[label=RandomForestClassifier];
	"9(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"rf(0)$2" -> "Survived(0)"	[label=fit];
	"rf(0)$2" -> "titanic(0)$45"	[label=fit];
	"rf(0)$2" -> "predictors(0)$3"	[label=fit];
	"rf(0)$2" -> "rf(0)$1"	[label=fit];
	"kf(0)$2" -> "5(0)"	[label=KFold];
	"kf(0)$2" -> "1(0)"	[label=KFold];
	"kf(0)$2" -> "0(0)"	[label=KFold];
	"kf(0)$2" -> "titanic(0)$45"	[label=KFold];
	"predictions(0)$7" -> "Survived(0)"	[label=cross_val_predict];
	"predictions(0)$7" -> "titanic(0)$45"	[label=cross_val_predict];
	"predictions(0)$7" -> "cross_validation(0)"	[label=cross_val_predict];
	"predictions(0)$7" -> "predictors(0)$3"	[label=cross_val_predict];
	"predictions(0)$7" -> "rf(0)$2"	[label=cross_val_predict];
	"predictions(0)$7" -> "kf(0)$2"	[label=cross_val_predict];
	"predictions(0)$8" -> "pd(0)$0"	[label=Series];
	"predictions(0)$8" -> "predictions(0)$8"	[label=Series];
	"importances(0)$0" -> "rf(0)$2"	[label=assignedFrom];
	"std(0)$0" -> "np(0)"	[label=std];
	"std(0)$0" -> "0(0)"	[label=std];
	"std(0)$0" -> "rf(0)$2"	[label=std];
	"std(0)$0" -> "tree(0)"	[label=std];
	"tree(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"indices(0)$0" -> "np(0)"	[label=assignedFrom];
	"indices(0)$0" -> "1(0)"	[label=assignedFrom];
	"indices(0)$0" -> "importances(0)$0"	[label=assignedFrom];
	"sorted_important_features(0)$0" -> "[](0)"	[label=assignedFrom];
	"i(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"i(0)" -> "indices(0)$0"	[label=iteratorOf];
	"i(0)" -> "indices(0)$1"	[label=iteratorOf];
	"indices(0)$1" -> "np(0)"	[label=assignedFrom];
	"indices(0)$1" -> "1(0)"	[label=assignedFrom];
	"indices(0)$1" -> "scores(0)$3"	[label=assignedFrom];
	"sorted_important_features(0)$1" -> "predictors(0)$3"	[label=append];
	"sorted_important_features(0)$1" -> "sorted_important_features(0)$0"	[label=append];
	"sorted_important_features(0)$1" -> "i(0)"	[label=append];
	"plt(0)$11" -> "plt(0)$10"	[label=figure];
	"plt(0)$12" -> "plt(0)$11"	[label=title];
	"plt(0)$12" -> "Feature Importances By Random Forest Model(0)"	[label=title];
	"Feature Importances By Random Forest Model(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"plt(0)$13" -> "np(0)"	[label=bar];
	"plt(0)$13" -> "predictors(0)$3"	[label=bar];
	"plt(0)$13" -> "importances(0)$0"	[label=bar];
	"plt(0)$13" -> "indices(0)$0"	[label=bar];
	"plt(0)$13" -> "plt(0)$12"	[label=bar];
	"plt(0)$13" -> "range(0)"	[label=bar];
	"range(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"plt(0)$14" -> "np(0)"	[label=xticks];
	"plt(0)$14" -> "predictors(0)$3"	[label=xticks];
	"plt(0)$14" -> "sorted_important_features(0)$1"	[label=xticks];
	"plt(0)$14" -> "plt(0)$13"	[label=xticks];
	"plt(0)$14" -> "range(0)"	[label=xticks];
	"plt(0)$15" -> "matplotlib.pyplot"	[label=assignedFrom];
	"plt(0)$15" -> "plt(0)$14"	[label=xlim];
	"plt(0)$15" -> "[<_ast.UnaryOp object at 0x12f8a5370>, <_ast.Call object at 0x12f8a53a0>](0)"	[label=xlim];
	"[<_ast.UnaryOp object at 0x12f8a5370>, <_ast.Call object at 0x12f8a53a0>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	GradientBoostingClassifier -> "sklearn.ensemble"	[label=importedBy];
	"GradientBoostingClassifier(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"GradientBoostingClassifier(0)" -> GradientBoostingClassifier	[label=assignedFrom];
	"sklearn.feature_selection" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=importedBy];
	SelectKBest -> "sklearn.feature_selection"	[label=importedBy];
	"SelectKBest(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"SelectKBest(0)" -> SelectKBest	[label=assignedFrom];
	f_classif -> "sklearn.feature_selection"	[label=importedBy];
	"f_classif(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"f_classif(0)" -> f_classif	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f8a58e0>, <_ast.Constant object at 0x12f8a5940>, <_ast.Constant object at 0x12f8a5970>, <_ast.Constant \
object at 0x12f8a59a0>, <_ast.Constant object at 0x12f8a59d0>, <_ast.Constant object at 0x12f8a5a00>, <_ast.Constant object at 0x12f8a5a30>, <_\
ast.Constant object at 0x12f8a5a60>, <_ast.Constant object at 0x12f8a5400>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"predictors(0)$4" -> "[<_ast.Constant object at 0x12f8a58e0>, <_ast.Constant object at 0x12f8a5940>, <_ast.Constant object at 0x12f8a5970>, <_ast.Constant \
object at 0x12f8a59a0>, <_ast.Constant object at 0x12f8a59d0>, <_ast.Constant object at 0x12f8a5a00>, <_ast.Constant object at 0x12f8a5a30>, <_\
ast.Constant object at 0x12f8a5a60>, <_ast.Constant object at 0x12f8a5400>](0)"	[label=assignedFrom];
	"selector(0)$0" -> "5(0)"	[label=SelectKBest];
	"selector(0)$0" -> "f_classif(0)"	[label=SelectKBest];
	"selector(0)$1" -> "Survived(0)"	[label=fit];
	"selector(0)$1" -> "titanic(0)$45"	[label=fit];
	"selector(0)$1" -> "predictors(0)$4"	[label=fit];
	"selector(0)$1" -> "selector(0)$0"	[label=fit];
	"scores(0)$3" -> "np(0)"	[label=assignedFrom];
	"scores(0)$3" -> "selector(0)$1"	[label=assignedFrom];
	"sorted_important_features(0)$2" -> "[](0)"	[label=assignedFrom];
	"sorted_important_features(0)$3" -> "i(0)"	[label=append];
	"sorted_important_features(0)$3" -> "predictors(0)$4"	[label=append];
	"sorted_important_features(0)$3" -> "sorted_important_features(0)$2"	[label=append];
	"plt(0)$16" -> "plt(0)$15"	[label=figure];
	"plt(0)$17" -> "plt(0)$16"	[label=title];
	"plt(0)$17" -> "Feature Importances By SelectKBest(0)"	[label=title];
	"Feature Importances By SelectKBest(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"plt(0)$18" -> "np(0)"	[label=bar];
	"plt(0)$18" -> "indices(0)$1"	[label=bar];
	"plt(0)$18" -> "range(0)"	[label=bar];
	"plt(0)$18" -> "predictors(0)$4"	[label=bar];
	"plt(0)$18" -> "scores(0)$3"	[label=bar];
	"plt(0)$18" -> "plt(0)$17"	[label=bar];
	"plt(0)$19" -> "np(0)"	[label=xticks];
	"plt(0)$19" -> "range(0)"	[label=xticks];
	"plt(0)$19" -> "predictors(0)$4"	[label=xticks];
	"plt(0)$19" -> "sorted_important_features(0)$3"	[label=xticks];
	"plt(0)$19" -> "plt(0)$18"	[label=xticks];
	"plt(0)$20" -> "plt(0)$19"	[label=xlim];
	"plt(0)$20" -> "[<_ast.UnaryOp object at 0x12f8d80a0>, <_ast.Call object at 0x12f8d8160>](0)"	[label=xlim];
	"[<_ast.UnaryOp object at 0x12f8d80a0>, <_ast.Call object at 0x12f8d8160>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x12f8d8460>, <_ast.Constant object at 0x12f8d8490>, <_ast.Constant object at 0x12f8d84c0>, <_ast.Constant \
object at 0x12f8d84f0>, <_ast.Constant object at 0x12f8d8520>, <_ast.Constant object at 0x12f8d8550>, <_ast.Constant object at 0x12f8d8580>, <_\
ast.Constant object at 0x12f8d85b0>, <_ast.Constant object at 0x12f8d85e0>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"predictors(0)$5" -> "[<_ast.Constant object at 0x12f8d8460>, <_ast.Constant object at 0x12f8d8490>, <_ast.Constant object at 0x12f8d84c0>, <_ast.Constant \
object at 0x12f8d84f0>, <_ast.Constant object at 0x12f8d8520>, <_ast.Constant object at 0x12f8d8550>, <_ast.Constant object at 0x12f8d8580>, <_\
ast.Constant object at 0x12f8d85b0>, <_ast.Constant object at 0x12f8d85e0>](0)"	[label=assignedFrom];
	"lr(0)$1" -> "1(0)"	[label=LogisticRegression];
	"cv(0)$2" -> "10(0)"	[label=ShuffleSplit];
	"cv(0)$2" -> "0.3(0)"	[label=ShuffleSplit];
	"cv(0)$2" -> "50(0)"	[label=ShuffleSplit];
	AdaBoostClassifier -> "sklearn.ensemble"	[label=importedBy];
	"AdaBoostClassifier(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"AdaBoostClassifier(0)" -> AdaBoostClassifier	[label=assignedFrom];
	"[<_ast.Constant object at 0x12f8d8fd0>, <_ast.Constant object at 0x12f8d1040>, <_ast.Constant object at 0x12f8d1070>, <_ast.Constant \
object at 0x12f8d10a0>, <_ast.Constant object at 0x12f8d10d0>, <_ast.Constant object at 0x12f8d1100>, <_ast.Constant object at 0x12f8d1130>, <_\
ast.Constant object at 0x12f8d1160>, <_ast.Constant object at 0x12f8d1190>, <_ast.Constant object at 0x12f8d11c0>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"predictors(0)$6" -> "[<_ast.Constant object at 0x12f8d8fd0>, <_ast.Constant object at 0x12f8d1040>, <_ast.Constant object at 0x12f8d1070>, <_ast.Constant \
object at 0x12f8d10a0>, <_ast.Constant object at 0x12f8d10d0>, <_ast.Constant object at 0x12f8d1100>, <_ast.Constant object at 0x12f8d1130>, <_\
ast.Constant object at 0x12f8d1160>, <_ast.Constant object at 0x12f8d1190>, <_ast.Constant object at 0x12f8d11c0>](0)"	[label=assignedFrom];
	"adb(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"adb(0)$0" -> "Survived(0)"	[label=fit];
	"adb(0)$0" -> "titanic(0)$45"	[label=fit];
	"adb(0)$0" -> "predictors(0)$6"	[label=fit];
	"adb(0)$0" -> "adb(0)"	[label=fit];
	"cv(0)$3" -> "10(0)"	[label=ShuffleSplit];
	"cv(0)$3" -> "0.3(0)"	[label=ShuffleSplit];
	"cv(0)$3" -> "50(0)"	[label=ShuffleSplit];
	"[<_ast.Constant object at 0x12f8d1df0>, <_ast.Constant object at 0x12f8d1e20>, <_ast.Constant object at 0x12f8d1e50>, <_ast.Constant \
object at 0x12f8d1e80>, <_ast.Constant object at 0x12f8d1eb0>, <_ast.Constant object at 0x12f8d1ee0>, <_ast.Constant object at 0x12f8d1f10>, <_\
ast.Constant object at 0x12f8d1f40>, <_ast.Constant object at 0x12f8d1fa0>, <_ast.Constant object at 0x12f8d1f70>, <_ast.Constant \
object at 0x12f8d1fd0>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"predictions(0)$9" -> "[<_ast.Constant object at 0x12f8d1df0>, <_ast.Constant object at 0x12f8d1e20>, <_ast.Constant object at 0x12f8d1e50>, <_ast.Constant \
object at 0x12f8d1e80>, <_ast.Constant object at 0x12f8d1eb0>, <_ast.Constant object at 0x12f8d1ee0>, <_ast.Constant object at 0x12f8d1f10>, <_\
ast.Constant object at 0x12f8d1f40>, <_ast.Constant object at 0x12f8d1fa0>, <_ast.Constant object at 0x12f8d1f70>, <_ast.Constant \
object at 0x12f8d1fd0>](0)"	[label=assignedFrom];
	VotingClassifier -> "sklearn.ensemble"	[label=importedBy];
	"VotingClassifier(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"VotingClassifier(0)" -> VotingClassifier	[label=assignedFrom];
	"[<_ast.Tuple object at 0x12f8e1280>, <_ast.Tuple object at 0x12f8e1310>, <_ast.Tuple object at 0x12f8e13a0>](0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"eclf1(0)$0" -> "[<_ast.Tuple object at 0x12f8e1280>, <_ast.Tuple object at 0x12f8e1310>, <_ast.Tuple object at 0x12f8e13a0>](0)"	[label=VotingClassifier];
	"eclf1(0)$0" -> "soft(0)"	[label=VotingClassifier];
	"soft(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"eclf1(0)$1" -> "Survived(0)"	[label=fit];
	"eclf1(0)$1" -> "titanic(0)$45"	[label=fit];
	"eclf1(0)$1" -> "predictors(0)$6"	[label=fit];
	"eclf1(0)$1" -> "eclf1(0)$0"	[label=fit];
	"predictions(0)$10" -> "titanic(0)$45"	[label=predict];
	"predictions(0)$10" -> "predictors(0)$6"	[label=predict];
	"predictions(0)$10" -> "eclf1(0)$1"	[label=predict];
	"test_predictions(0)$1" -> "titanic_test(0)$33"	[label=predict];
	"test_predictions(0)$1" -> "predictors(0)$6"	[label=predict];
	"test_predictions(0)$1" -> "eclf1(0)$1"	[label=predict];
	"test_predictions(0)$2" -> "test_predictions(0)$1"	[label=astype];
	"test_predictions(0)$2" -> "int(0)"	[label=astype];
	"int(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"submission(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"submission(0)$0" -> "Survived(0)"	[label=DataFrame];
	"submission(0)$0" -> "titanic_test(0)$33"	[label=DataFrame];
	"submission(0)$0" -> "test_predictions(0)$2"	[label=DataFrame];
	"submission(0)$0" -> "PassengerId(0)"	[label=DataFrame];
	"PassengerId(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
	"submission(0)$1" -> "submission(0)$0"	[label=to_csv];
	"submission(0)$1" -> "titanic_submission.csv(0)"	[label=to_csv];
	"titanic_submission.csv(0)" -> "titanic-survival-prediction-end-to-end-ml-pipeline.ipynb"	[label=appearsIn];
}
