digraph { 
"numpy" -> "titanic-study3.ipynb" [label = "import"]
"np(0)" -> "titanic-study3.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "titanic-study3.ipynb" [label = "import"]
"pd(0)" -> "titanic-study3.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"os" -> "titanic-study3.ipynb" [label = "import"]
"os(0)" -> "titanic-study3.ipynb" [label = "appears"]
"os(0)" -> "os" [label = "assign"]
"dirname(0)" -> "titanic-study3.ipynb" [label = "appears"]
"dirname(0)" -> "os(0)" [label = "Iter"]
"_(0)" -> "titanic-study3.ipynb" [label = "appears"]
"_(0)" -> "os(0)" [label = "Iter"]
"filenames(0)" -> "titanic-study3.ipynb" [label = "appears"]
"filenames(0)" -> "os(0)" [label = "Iter"]
"/kaggle/input(0)" -> "titanic-study3.ipynb" [label = "appears"]
"dirname(0)" -> "/kaggle/input(0)" [label = "Iter"]
"_(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filenames(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filename(0)" -> "titanic-study3.ipynb" [label = "appears"]
"filename(0)" -> "filenames(0)" [label = "Iter"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "dirname(0)" [label = "print"]
"print[2]" -> "filename(0)" [label = "print"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"/kaggle/input/titanic/train.csv(0)" -> "titanic-study3.ipynb" [label = "appears"]
"train(0)$0" -> "/kaggle/input/titanic/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"/kaggle/input/titanic/test.csv(0)" -> "titanic-study3.ipynb" [label = "appears"]
"test(0)$0" -> "/kaggle/input/titanic/test.csv(0)" [label = "read_csv"]
"gender_submission(0)$0" -> "pd(0)" [label = "read_csv"]
"/kaggle/input/titanic/gender_submission.csv(0)" -> "titanic-study3.ipynb" [label = "appears"]
"gender_submission(0)$0" -> "/kaggle/input/titanic/gender_submission.csv(0)" [label = "read_csv"]
"y_train(0)$0" -> "train(0)$0" [label = "assign"]
"train(0)$1" -> "train(0)$0" [label = "drop"]
"Survived(0)" -> "titanic-study3.ipynb" [label = "appears"]
"train(0)$1" -> "Survived(0)" [label = "drop"]
"1(0)" -> "titanic-study3.ipynb" [label = "appears"]
"train(0)$1" -> "1(0)" [label = "drop"]
"data(0)$0" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x105b345d0>, <_ast.Name object at 0x105b34a90>](0)" -> "titanic-study3.ipynb" [label = "appears"]
"data(0)$0" -> "[<_ast.Name object at 0x105b345d0>, <_ast.Name object at 0x105b34a90>](0)" [label = "concat"]
"data(0)$1" -> "data(0)$0" [label = "head"]
"print[0]" -> "-------------------------------------------(1)" [label = "print"]
"print[0]" -> "data(0)$1" [label = "print"]
"print[0]" -> "data(0)$1" [label = "print"]
"print[0]" -> "data(0)$1" [label = "print"]
"data(0)$2" -> "data(0)$1" [label = "fillna"]
"data(0)$2" -> "data(0)$2" [label = "fillna"]
"data(0)$3" -> "data(0)$2" [label = "fillna"]
"data(0)$3" -> "data(0)$3" [label = "fillna"]
"data(0)$4" -> "data(0)$3" [label = "fillna"]
"data(0)$4" -> "data(0)$4" [label = "fillna"]
"0(0)" -> "titanic-study3.ipynb" [label = "appears"]
"data(0)$4" -> "0(0)" [label = "fillna"]
"data(0)$5" -> "data(0)$4" [label = "assign"]
"data(0)$5" -> "0(0)" [label = "assign"]
"data(0)$6" -> "data(0)$5" [label = "assign"]
"data(0)$6" -> "1(0)" [label = "assign"]
"data(0)$7" -> "data(0)$6" [label = "Add"]
"data(0)$7" -> "data(0)$6" [label = "Add"]
"data(0)$7" -> "data(0)$7" [label = "Add"]
"data(0)$7" -> "1(0)" [label = "Add"]
"data(0)$8" -> "data(0)$7" [label = "assign"]
"data(0)$8" -> "0(0)" [label = "assign"]
"data(0)$9" -> "data(0)$8" [label = "assign"]
"data(0)$9" -> "1(0)" [label = "assign"]
"print[0]" -> "data(0)$9" [label = "print"]
"data(0)$10" -> "data(0)$9" [label = "head"]
"df_Embarked(0)$0" -> "pd(0)" [label = "get_dummies"]
"df_Embarked(0)$0" -> "data(0)$10" [label = "get_dummies"]
"data(0)$11" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x105bce590>, <_ast.Name object at 0x105bce110>](0)" -> "titanic-study3.ipynb" [label = "appears"]
"data(0)$11" -> "[<_ast.Name object at 0x105bce590>, <_ast.Name object at 0x105bce110>](0)" [label = "concat"]
"data(0)$11" -> "1(0)" [label = "concat"]
"data(0)$12" -> "data(0)$11" [label = "head"]
"data(0)$13" -> "data(0)$12" [label = "drop"]
"[<_ast.Str object at 0x105bce550>, <_ast.Str object at 0x105bce7d0>, <_ast.Str object at 0x105bce650>, <_ast.Str object at 0x105bced50>](0)" -> "titanic-study3.ipynb" [label = "appears"]
"data(0)$13" -> "[<_ast.Str object at 0x105bce550>, <_ast.Str object at 0x105bce7d0>, <_ast.Str object at 0x105bce650>, <_ast.Str object at 0x105bced50>](0)" [label = "drop"]
"data(0)$14" -> "data(0)$13" [label = "head"]
"train_kai(0)$0" -> "data(0)$14" [label = "assign"]
"len(0)" -> "titanic-study3.ipynb" [label = "appears"]
"train_kai(0)$0" -> "len(0)" [label = "assign"]
"train_kai(0)$0" -> "train(0)$1" [label = "assign"]
"test_kai(0)$0" -> "data(0)$14" [label = "assign"]
"test_kai(0)$0" -> "len(0)" [label = "assign"]
"test_kai(0)$0" -> "train(0)$1" [label = "assign"]
"X_train(0)$0" -> "train_kai(0)$0" [label = "assign"]
"[<_ast.Str object at 0x1065493d0>, <_ast.Str object at 0x106549850>, <_ast.Str object at 0x106549590>, <_ast.Str object at 0x106549910>, <_ast.Str object at 0x106549190>, <_ast.Str object at 0x106549ed0>, <_ast.Str object at 0x106549c10>, <_ast.Str object at 0x106549790>](0)" -> "titanic-study3.ipynb" [label = "appears"]
"X_train(0)$0" -> "[<_ast.Str object at 0x1065493d0>, <_ast.Str object at 0x106549850>, <_ast.Str object at 0x106549590>, <_ast.Str object at 0x106549910>, <_ast.Str object at 0x106549190>, <_ast.Str object at 0x106549ed0>, <_ast.Str object at 0x106549c10>, <_ast.Str object at 0x106549790>](0)" [label = "assign"]
"X_test(0)$0" -> "test_kai(0)$0" [label = "assign"]
"[<_ast.Str object at 0x106549d50>, <_ast.Str object at 0x1065497d0>, <_ast.Str object at 0x106549050>, <_ast.Str object at 0x106549a10>, <_ast.Str object at 0x106549c90>, <_ast.Str object at 0x1065492d0>, <_ast.Str object at 0x106549cd0>, <_ast.Str object at 0x106549b50>](0)" -> "titanic-study3.ipynb" [label = "appears"]
"X_test(0)$0" -> "[<_ast.Str object at 0x106549d50>, <_ast.Str object at 0x1065497d0>, <_ast.Str object at 0x106549050>, <_ast.Str object at 0x106549a10>, <_ast.Str object at 0x106549c90>, <_ast.Str object at 0x1065492d0>, <_ast.Str object at 0x106549cd0>, <_ast.Str object at 0x106549b50>](0)" [label = "assign"]
"sklearn.linear_model" -> "titanic-study3.ipynb" [label = "import"]
"LogisticRegression" -> "sklearn.linear_model" [label = "import"]
"LogisticRegression(0)" -> "titanic-study3.ipynb" [label = "appears"]
"LogisticRegression(0)" -> "LogisticRegression" [label = "assign"]
"sklearn.ensemble" -> "titanic-study3.ipynb" [label = "import"]
"RandomForestClassifier" -> "sklearn.ensemble" [label = "import"]
"RandomForestClassifier(0)" -> "titanic-study3.ipynb" [label = "appears"]
"RandomForestClassifier(0)" -> "RandomForestClassifier" [label = "assign"]
"100(0)" -> "titanic-study3.ipynb" [label = "appears"]
"clf(0)$0" -> "100(0)" [label = "RandomForestClassifier"]
"2(0)" -> "titanic-study3.ipynb" [label = "appears"]
"clf(0)$0" -> "2(0)" [label = "RandomForestClassifier"]
"clf(0)$0" -> "0(0)" [label = "RandomForestClassifier"]
"clf(0)$1" -> "clf(0)$0" [label = "fit"]
"clf(0)$1" -> "X_train(0)$0" [label = "fit"]
"clf(0)$1" -> "y_train(0)$0" [label = "fit"]
"y_pred(0)$0" -> "clf(0)$1" [label = "predict"]
"y_pred(0)$0" -> "X_test(0)$0" [label = "predict"]
"sub(0)$0" -> "gender_submission(0)$0" [label = "assign"]
"sub(0)$1" -> "sub(0)$0" [label = "assign"]
"sub(0)$1" -> "y_pred(0)$0" [label = "assign"]
"sub(0)$2" -> "sub(0)$1" [label = "to_csv"]
"submission.csv(0)" -> "titanic-study3.ipynb" [label = "appears"]
"sub(0)$2" -> "submission.csv(0)" [label = "to_csv"]
}