digraph { 
"numpy" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "importedBy"]
"np(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "importedBy"]
"pd(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"seaborn" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "importedBy"]
"sns(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"matplotlib" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "importedBy"]
"pyplot" -> "matplotlib" [label = "importedBy"]
"plt(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"plt(0)" -> "pyplot" [label = "assignedFrom"]
"sns(0)$0" -> "sns(0)" [label = "set_style"]
"warnings" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "importedBy"]
"warnings(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"warnings(0)" -> "warnings" [label = "assignedFrom"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"os" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "importedBy"]
"os(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"print[0]" -> "os(0)" [label = "print"]
"training(0)$0" -> "pd(0)" [label = "read_csv"]
"testing(0)$0" -> "pd(0)" [label = "read_csv"]
"training(0)$1" -> "training(0)$0" [label = "head"]
"testing(0)$1" -> "testing(0)$0" [label = "head"]
"print[0]" -> "training(0)$1" [label = "print"]
"print[0]" -> "testing(0)$1" [label = "print"]
"types_train(0)$0" -> "training(0)$1" [label = "assignedFrom"]
"num_values(0)$0" -> "types_train(0)$0" [label = "assignedFrom"]
"num_values(0)$0" -> "types_train(0)$0" [label = "assignedFrom"]
"float(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"num_values(0)$0" -> "float(0)" [label = "assignedFrom"]
"print[0]" -> "num_values(0)$0" [label = "print"]
"training(0)$2" -> "training(0)$1" [label = "describe"]
"training(1)" -> "null_table[0]" [label = "_argToVar"]
"testing(1)" -> "null_table[1]" [label = "_argToVar"]
"print[0]" -> "pd(1)" [label = "print"]
"print[1]" -> "training(1)" [label = "print"]
"print[0]" -> "pd(1)" [label = "print"]
"print[1]" -> "testing(1)" [label = "print"]
"null_table[0]" -> "training(0)$2" [label = "null_table"]
"null_table[1]" -> "testing(0)$1" [label = "null_table"]
"training(0)$3" -> "training(0)$2" [label = "drop"]
"testing(0)$2" -> "testing(0)$1" [label = "drop"]
"null_table[0]" -> "training(0)$3" [label = "null_table"]
"null_table[1]" -> "testing(0)$2" [label = "null_table"]
"copy(0)$0" -> "training(0)$3" [label = "copy"]
"copy(0)$1" -> "copy(0)$0" [label = "dropna"]
"sns(0)$1" -> "sns(0)$0" [label = "distplot"]
"sns(0)$1" -> "copy(0)$1" [label = "distplot"]
"training(0)$4" -> "training(0)$3" [label = "fillna"]
"training(0)$4" -> "training(0)$4" [label = "fillna"]
"testing(0)$3" -> "testing(0)$2" [label = "fillna"]
"testing(0)$3" -> "testing(0)$3" [label = "fillna"]
"training(0)$5" -> "training(0)$4" [label = "fillna"]
"testing(0)$4" -> "testing(0)$3" [label = "fillna"]
"testing(0)$4" -> "testing(0)$4" [label = "fillna"]
"null_table[0]" -> "training(0)$5" [label = "null_table"]
"null_table[1]" -> "testing(0)$4" [label = "null_table"]
"training(0)$6" -> "training(0)$5" [label = "head"]
"testing(0)$5" -> "testing(0)$4" [label = "head"]
"sns(0)$2" -> "sns(0)$1" [label = "barplot"]
"plt(0)$0" -> "plt(0)" [label = "title"]
"plt(0)$1" -> "plt(0)$0" [label = "show"]
"total_survived_females(0)$0" -> "training(0)$6" [label = "sum"]
"total_survived_females(0)$0" -> "training(0)$6" [label = "sum"]
"total_survived_males(0)$0" -> "training(0)$6" [label = "sum"]
"total_survived_males(0)$0" -> "training(0)$6" [label = "sum"]
"str(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "total_survived_females(0)$0" [label = "print"]
"print[2]" -> "total_survived_males(0)$0" [label = "print"]
"print[0]" -> "total_survived_females(0)$0" [label = "print"]
"print[1]" -> "total_survived_females(0)$0" [label = "print"]
"print[2]" -> "total_survived_males(0)$0" [label = "print"]
"print[0]" -> "total_survived_males(0)$0" [label = "print"]
"print[1]" -> "total_survived_females(0)$0" [label = "print"]
"print[2]" -> "total_survived_males(0)$0" [label = "print"]
"sns(0)$3" -> "sns(0)$2" [label = "barplot"]
"plt(0)$2" -> "plt(0)$1" [label = "ylabel"]
"plt(0)$3" -> "plt(0)$2" [label = "title"]
"plt(0)$4" -> "plt(0)$3" [label = "show"]
"total_survived_one(0)$0" -> "training(0)$6" [label = "sum"]
"total_survived_one(0)$0" -> "training(0)$6" [label = "sum"]
"total_survived_two(0)$0" -> "training(0)$6" [label = "sum"]
"total_survived_two(0)$0" -> "training(0)$6" [label = "sum"]
"total_survived_three(0)$0" -> "training(0)$6" [label = "sum"]
"total_survived_three(0)$0" -> "training(0)$6" [label = "sum"]
"total_survived_class(0)$0" -> "total_survived_one(0)$0" [label = "Add"]
"total_survived_class(0)$0" -> "total_survived_two(0)$0" [label = "Add"]
"total_survived_class(0)$0" -> "total_survived_three(0)$0" [label = "Add"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "total_survived_class(0)$0" [label = "print"]
"print[0]" -> "total_survived_one(0)$0" [label = "print"]
"print[1]" -> "total_survived_class(0)$0" [label = "print"]
"print[0]" -> "total_survived_two(0)$0" [label = "print"]
"print[1]" -> "total_survived_class(0)$0" [label = "print"]
"print[0]" -> "total_survived_three(0)$0" [label = "print"]
"print[1]" -> "total_survived_class(0)$0" [label = "print"]
"sns(0)$4" -> "sns(0)$3" [label = "barplot"]
"plt(0)$5" -> "plt(0)$4" [label = "ylabel"]
"plt(0)$6" -> "plt(0)$5" [label = "title"]
"sns(0)$5" -> "sns(0)$4" [label = "barplot"]
"plt(0)$7" -> "plt(0)$6" [label = "ylabel"]
"plt(0)$8" -> "plt(0)$7" [label = "title"]
"survived_ages(0)$0" -> "training(0)$6" [label = "assignedFrom"]
"survived_ages(0)$0" -> "training(0)$6" [label = "assignedFrom"]
"not_survived_ages(0)$0" -> "training(0)$6" [label = "assignedFrom"]
"not_survived_ages(0)$0" -> "training(0)$6" [label = "assignedFrom"]
"plt(0)$9" -> "plt(0)$8" [label = "subplot"]
"sns(0)$6" -> "sns(0)$5" [label = "distplot"]
"sns(0)$6" -> "survived_ages(0)$0" [label = "distplot"]
"plt(0)$10" -> "plt(0)$9" [label = "axis"]
"[<_ast.Constant object at 0x109550820>, <_ast.Constant object at 0x109550850>, <_ast.Constant object at 0x109550880>, <_ast.Constant object at 0x1095508b0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"plt(0)$10" -> "[<_ast.Constant object at 0x109550820>, <_ast.Constant object at 0x109550850>, <_ast.Constant object at 0x109550880>, <_ast.Constant object at 0x1095508b0>](0)" [label = "axis"]
"plt(0)$11" -> "plt(0)$10" [label = "title"]
"plt(0)$12" -> "plt(0)$11" [label = "ylabel"]
"plt(0)$13" -> "plt(0)$12" [label = "subplot"]
"sns(0)$7" -> "sns(0)$6" [label = "distplot"]
"sns(0)$7" -> "not_survived_ages(0)$0" [label = "distplot"]
"plt(0)$14" -> "plt(0)$13" [label = "axis"]
"[<_ast.Constant object at 0x109550f70>, <_ast.Constant object at 0x109550fa0>, <_ast.Constant object at 0x109550fd0>, <_ast.Constant object at 0x10955e040>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"plt(0)$14" -> "[<_ast.Constant object at 0x109550f70>, <_ast.Constant object at 0x109550fa0>, <_ast.Constant object at 0x109550fd0>, <_ast.Constant object at 0x10955e040>](0)" [label = "axis"]
"plt(0)$15" -> "plt(0)$14" [label = "title"]
"plt(0)$16" -> "plt(0)$15" [label = "subplots_adjust"]
"plt(0)$17" -> "plt(0)$16" [label = "show"]
"sns(0)$8" -> "sns(0)$7" [label = "stripplot"]
"sns(0)$9" -> "sns(0)$8" [label = "pairplot"]
"sns(0)$9" -> "training(0)$6" [label = "pairplot"]
"training(0)$7" -> "training(0)$6" [label = "sample"]
"testing(0)$6" -> "testing(0)$5" [label = "sample"]
"set[0]" -> "training(0)$7" [label = "set"]
"sklearn.preprocessing" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "importedBy"]
"LabelEncoder" -> "sklearn.preprocessing" [label = "importedBy"]
"LabelEncoder(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"LabelEncoder(0)" -> "LabelEncoder" [label = "assignedFrom"]
"le_sex(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"le_sex(0)$0" -> "le_sex(0)" [label = "fit"]
"le_sex(0)$0" -> "training(0)$7" [label = "fit"]
"encoded_sex_training(0)$0" -> "le_sex(0)$0" [label = "transform"]
"encoded_sex_training(0)$0" -> "training(0)$7" [label = "transform"]
"training(0)$8" -> "training(0)$7" [label = "assignedFrom"]
"training(0)$8" -> "encoded_sex_training(0)$0" [label = "assignedFrom"]
"encoded_sex_testing(0)$0" -> "le_sex(0)$0" [label = "transform"]
"encoded_sex_testing(0)$0" -> "testing(0)$6" [label = "transform"]
"testing(0)$7" -> "testing(0)$6" [label = "assignedFrom"]
"testing(0)$7" -> "encoded_sex_testing(0)$0" [label = "assignedFrom"]
"le_embarked(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"le_embarked(0)$0" -> "le_embarked(0)" [label = "fit"]
"le_embarked(0)$0" -> "training(0)$8" [label = "fit"]
"encoded_embarked_training(0)$0" -> "le_embarked(0)$0" [label = "transform"]
"encoded_embarked_training(0)$0" -> "training(0)$8" [label = "transform"]
"training(0)$9" -> "training(0)$8" [label = "assignedFrom"]
"training(0)$9" -> "encoded_embarked_training(0)$0" [label = "assignedFrom"]
"encoded_embarked_testing(0)$0" -> "le_embarked(0)$0" [label = "transform"]
"encoded_embarked_testing(0)$0" -> "testing(0)$7" [label = "transform"]
"testing(0)$8" -> "testing(0)$7" [label = "assignedFrom"]
"testing(0)$8" -> "encoded_embarked_testing(0)$0" [label = "assignedFrom"]
"training(0)$10" -> "training(0)$9" [label = "sample"]
"testing(0)$9" -> "testing(0)$8" [label = "sample"]
"training(0)$11" -> "training(0)$10" [label = "Add"]
"training(0)$11" -> "training(0)$10" [label = "Add"]
"training(0)$11" -> "training(0)$11" [label = "Add"]
"testing(0)$10" -> "testing(0)$9" [label = "Add"]
"testing(0)$10" -> "testing(0)$9" [label = "Add"]
"testing(0)$10" -> "testing(0)$10" [label = "Add"]
"training(0)$12" -> "training(0)$11" [label = "apply"]
"training(0)$12" -> "training(0)$11" [label = "apply"]
"x(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"training(0)$12" -> "x(0)" [label = "apply"]
"testing(0)$11" -> "testing(0)$10" [label = "apply"]
"testing(0)$11" -> "testing(0)$10" [label = "apply"]
"testing(0)$11" -> "x(0)" [label = "apply"]
"name(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"name(0)" -> "training(0)$12" [label = "iteratorOf"]
"training(0)$13" -> "training(0)$12" [label = "extract"]
"training(0)$13" -> "training(0)$12" [label = "extract"]
"name(0)" -> "testing(0)$11" [label = "iteratorOf"]
"testing(0)$12" -> "testing(0)$11" [label = "extract"]
"testing(0)$12" -> "testing(0)$11" [label = "extract"]
"training(0)$14" -> "training(0)$13" [label = "head"]
"titles(0)$0" -> "training(0)$14" [label = "set"]
"print[0]" -> "titles(0)$0" [label = "print"]
"title_list(0)$0" -> "training(0)$14" [label = "list"]
"[](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"frequency_titles(0)$0" -> "[](0)" [label = "assignedFrom"]
"i(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"i(0)" -> "titles(0)$0" [label = "iteratorOf"]
"frequency_titles(0)$1" -> "frequency_titles(0)$0" [label = "append"]
"frequency_titles(0)$1" -> "title_list(0)$0" [label = "append"]
"frequency_titles(0)$1" -> "i(0)" [label = "append"]
"print[0]" -> "frequency_titles(0)$1" [label = "print"]
"titles(0)$1" -> "titles(0)$0" [label = "list"]
"title_dataframe(0)$0" -> "pd(0)" [label = "DataFrame"]
"title_dataframe(0)$0" -> "titles(0)$1" [label = "DataFrame"]
"title_dataframe(0)$0" -> "frequency_titles(0)$1" [label = "DataFrame"]
"print[0]" -> "title_dataframe(0)$0" [label = "print"]
"training(0)$15" -> "training(0)$14" [label = "replace"]
"title_replacements(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"training(0)$15" -> "title_replacements(0)" [label = "replace"]
"testing(0)$13" -> "testing(0)$12" [label = "replace"]
"testing(0)$13" -> "title_replacements(0)" [label = "replace"]
"le_title(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"le_title(0)$0" -> "le_title(0)" [label = "fit"]
"le_title(0)$0" -> "training(0)$15" [label = "fit"]
"encoded_title_training(0)$0" -> "le_title(0)$0" [label = "transform"]
"encoded_title_training(0)$0" -> "training(0)$15" [label = "transform"]
"training(0)$16" -> "training(0)$15" [label = "assignedFrom"]
"training(0)$16" -> "encoded_title_training(0)$0" [label = "assignedFrom"]
"encoded_title_testing(0)$0" -> "le_title(0)$0" [label = "transform"]
"encoded_title_testing(0)$0" -> "testing(0)$13" [label = "transform"]
"testing(0)$14" -> "testing(0)$13" [label = "assignedFrom"]
"testing(0)$14" -> "encoded_title_testing(0)$0" [label = "assignedFrom"]
"training(0)$17" -> "training(0)$16" [label = "drop"]
"testing(0)$15" -> "testing(0)$14" [label = "drop"]
"training(0)$18" -> "training(0)$17" [label = "sample"]
"testing(0)$16" -> "testing(0)$15" [label = "sample"]
"sklearn.preprocessing" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "importedBy"]
"StandardScaler" -> "sklearn.preprocessing" [label = "importedBy"]
"StandardScaler(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"StandardScaler(0)" -> "StandardScaler" [label = "assignedFrom"]
"ages_train(0)$0" -> "np(0)" [label = "reshape"]
"ages_train(0)$0" -> "training(0)$18" [label = "reshape"]
"fares_train(0)$0" -> "np(0)" [label = "reshape"]
"fares_train(0)$0" -> "training(0)$18" [label = "reshape"]
"ages_test(0)$0" -> "np(0)" [label = "reshape"]
"ages_test(0)$0" -> "testing(0)$16" [label = "reshape"]
"fares_test(0)$0" -> "np(0)" [label = "reshape"]
"fares_test(0)$0" -> "testing(0)$16" [label = "reshape"]
"scaler(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"training(0)$19" -> "training(0)$18" [label = "fit_transform"]
"training(0)$19" -> "scaler(0)" [label = "fit_transform"]
"training(0)$19" -> "ages_train(0)$0" [label = "fit_transform"]
"training(0)$20" -> "training(0)$19" [label = "fit_transform"]
"training(0)$20" -> "scaler(0)" [label = "fit_transform"]
"training(0)$20" -> "fares_train(0)$0" [label = "fit_transform"]
"testing(0)$17" -> "testing(0)$16" [label = "fit_transform"]
"testing(0)$17" -> "scaler(0)" [label = "fit_transform"]
"testing(0)$17" -> "ages_test(0)$0" [label = "fit_transform"]
"testing(0)$18" -> "testing(0)$17" [label = "fit_transform"]
"testing(0)$18" -> "scaler(0)" [label = "fit_transform"]
"testing(0)$18" -> "fares_test(0)$0" [label = "fit_transform"]
"training(0)$21" -> "training(0)$20" [label = "head"]
"testing(0)$19" -> "testing(0)$18" [label = "head"]
"sklearn.svm" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "importedBy"]
"SVC" -> "sklearn.svm" [label = "importedBy"]
"SVC(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"SVC(0)" -> "SVC" [label = "assignedFrom"]
"LinearSVC" -> "sklearn.svm" [label = "importedBy"]
"LinearSVC(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"LinearSVC(0)" -> "LinearSVC" [label = "assignedFrom"]
"sklearn.ensemble" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "importedBy"]
"RandomForestClassifier" -> "sklearn.ensemble" [label = "importedBy"]
"RandomForestClassifier(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"RandomForestClassifier(0)" -> "RandomForestClassifier" [label = "assignedFrom"]
"sklearn.linear_model" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "importedBy"]
"LogisticRegression" -> "sklearn.linear_model" [label = "importedBy"]
"LogisticRegression(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"LogisticRegression(0)" -> "LogisticRegression" [label = "assignedFrom"]
"sklearn.neighbors" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "importedBy"]
"KNeighborsClassifier" -> "sklearn.neighbors" [label = "importedBy"]
"KNeighborsClassifier(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"KNeighborsClassifier(0)" -> "KNeighborsClassifier" [label = "assignedFrom"]
"sklearn.naive_bayes" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "importedBy"]
"GaussianNB" -> "sklearn.naive_bayes" [label = "importedBy"]
"GaussianNB(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"GaussianNB(0)" -> "GaussianNB" [label = "assignedFrom"]
"sklearn.tree" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "importedBy"]
"DecisionTreeClassifier" -> "sklearn.tree" [label = "importedBy"]
"DecisionTreeClassifier(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"DecisionTreeClassifier(0)" -> "DecisionTreeClassifier" [label = "assignedFrom"]
"sklearn.metrics" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "importedBy"]
"make_scorer" -> "sklearn.metrics" [label = "importedBy"]
"make_scorer(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"make_scorer(0)" -> "make_scorer" [label = "assignedFrom"]
"accuracy_score" -> "sklearn.metrics" [label = "importedBy"]
"accuracy_score(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"accuracy_score(0)" -> "accuracy_score" [label = "assignedFrom"]
"sklearn.model_selection" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "importedBy"]
"GridSearchCV" -> "sklearn.model_selection" [label = "importedBy"]
"GridSearchCV(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"GridSearchCV(0)" -> "GridSearchCV" [label = "assignedFrom"]
"X_train(0)$0" -> "training(0)$21" [label = "drop"]
"[<_ast.Constant object at 0x10951eee0>, <_ast.Constant object at 0x10951ef10>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"X_train(0)$0" -> "[<_ast.Constant object at 0x10951eee0>, <_ast.Constant object at 0x10951ef10>](0)" [label = "drop"]
"y_train(0)$0" -> "training(0)$21" [label = "assignedFrom"]
"X_test(0)$0" -> "testing(0)$19" [label = "drop"]
"X_train(0)$1" -> "X_train(0)$0" [label = "head"]
"sklearn.model_selection" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"X_training(0)$0" -> "X_train(0)$1" [label = "train_test_split"]
"X_valid(0)$0" -> "X_train(0)$1" [label = "train_test_split"]
"y_training(0)$0" -> "X_train(0)$1" [label = "train_test_split"]
"y_valid(0)$0" -> "X_train(0)$1" [label = "train_test_split"]
"X_training(0)$0" -> "y_train(0)$0" [label = "train_test_split"]
"X_valid(0)$0" -> "y_train(0)$0" [label = "train_test_split"]
"y_training(0)$0" -> "y_train(0)$0" [label = "train_test_split"]
"y_valid(0)$0" -> "y_train(0)$0" [label = "train_test_split"]
"[<_ast.Constant object at 0x109518910>, <_ast.Constant object at 0x109518940>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_svc(0)$0" -> "[<_ast.Constant object at 0x109518910>, <_ast.Constant object at 0x109518940>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x1095189a0>, <_ast.Constant object at 0x1095189d0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_svc(0)$0" -> "[<_ast.Constant object at 0x1095189a0>, <_ast.Constant object at 0x1095189d0>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109518a30>, <_ast.Constant object at 0x109518a60>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_svc(0)$0" -> "[<_ast.Constant object at 0x109518a30>, <_ast.Constant object at 0x109518a60>](0)" [label = "assignedFrom"]
"svc_clf(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"grid_svc(0)$0" -> "svc_clf(0)" [label = "GridSearchCV"]
"grid_svc(0)$0" -> "parameters_svc(0)$0" [label = "GridSearchCV"]
"grid_svc(0)$0" -> "make_scorer(0)" [label = "GridSearchCV"]
"grid_svc(0)$0" -> "accuracy_score(0)" [label = "GridSearchCV"]
"grid_svc(0)$1" -> "grid_svc(0)$0" [label = "fit"]
"grid_svc(0)$1" -> "X_training(0)$0" [label = "fit"]
"grid_svc(0)$1" -> "y_training(0)$0" [label = "fit"]
"svc_clf(0)$0" -> "grid_svc(0)$1" [label = "assignedFrom"]
"svc_clf(0)$1" -> "svc_clf(0)$0" [label = "fit"]
"svc_clf(0)$1" -> "X_training(0)$0" [label = "fit"]
"svc_clf(0)$1" -> "y_training(0)$0" [label = "fit"]
"pred_svc(0)$0" -> "svc_clf(0)$1" [label = "predict"]
"pred_svc(0)$0" -> "X_valid(0)$0" [label = "predict"]
"acc_svc(0)$0" -> "y_valid(0)$0" [label = "accuracy_score"]
"acc_svc(0)$0" -> "pred_svc(0)$0" [label = "accuracy_score"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "acc_svc(0)$0" [label = "print"]
"[<_ast.Constant object at 0x10951f640>, <_ast.Constant object at 0x10951f670>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_linsvc(0)$0" -> "[<_ast.Constant object at 0x10951f640>, <_ast.Constant object at 0x10951f670>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x10951f6d0>, <_ast.Constant object at 0x10951f700>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_linsvc(0)$0" -> "[<_ast.Constant object at 0x10951f6d0>, <_ast.Constant object at 0x10951f700>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x10951f760>, <_ast.Constant object at 0x10951f790>, <_ast.Constant object at 0x10951f7c0>, <_ast.Constant object at 0x10951f7f0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_linsvc(0)$0" -> "[<_ast.Constant object at 0x10951f760>, <_ast.Constant object at 0x10951f790>, <_ast.Constant object at 0x10951f7c0>, <_ast.Constant object at 0x10951f7f0>](0)" [label = "assignedFrom"]
"linsvc_clf(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"grid_linsvc(0)$0" -> "linsvc_clf(0)" [label = "GridSearchCV"]
"grid_linsvc(0)$0" -> "parameters_linsvc(0)$0" [label = "GridSearchCV"]
"grid_linsvc(0)$0" -> "make_scorer(0)" [label = "GridSearchCV"]
"grid_linsvc(0)$0" -> "accuracy_score(0)" [label = "GridSearchCV"]
"grid_linsvc(0)$1" -> "grid_linsvc(0)$0" [label = "fit"]
"grid_linsvc(0)$1" -> "X_training(0)$0" [label = "fit"]
"grid_linsvc(0)$1" -> "y_training(0)$0" [label = "fit"]
"linsvc_clf(0)$0" -> "grid_linsvc(0)$1" [label = "assignedFrom"]
"linsvc_clf(0)$1" -> "linsvc_clf(0)$0" [label = "fit"]
"linsvc_clf(0)$1" -> "X_training(0)$0" [label = "fit"]
"linsvc_clf(0)$1" -> "y_training(0)$0" [label = "fit"]
"pred_linsvc(0)$0" -> "linsvc_clf(0)$1" [label = "predict"]
"pred_linsvc(0)$0" -> "X_valid(0)$0" [label = "predict"]
"acc_linsvc(0)$0" -> "y_valid(0)$0" [label = "accuracy_score"]
"acc_linsvc(0)$0" -> "pred_linsvc(0)$0" [label = "accuracy_score"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "acc_linsvc(0)$0" [label = "print"]
"[<_ast.Constant object at 0x109525490>, <_ast.Constant object at 0x1095254c0>, <_ast.Constant object at 0x1095254f0>, <_ast.Constant object at 0x109525520>, <_ast.Constant object at 0x109525550>, <_ast.Constant object at 0x1095253d0>, <_ast.Constant object at 0x109525580>, <_ast.Constant object at 0x1095255e0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_rf(0)$0" -> "[<_ast.Constant object at 0x109525490>, <_ast.Constant object at 0x1095254c0>, <_ast.Constant object at 0x1095254f0>, <_ast.Constant object at 0x109525520>, <_ast.Constant object at 0x109525550>, <_ast.Constant object at 0x1095253d0>, <_ast.Constant object at 0x109525580>, <_ast.Constant object at 0x1095255e0>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109525670>, <_ast.Constant object at 0x1095256d0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_rf(0)$0" -> "[<_ast.Constant object at 0x109525670>, <_ast.Constant object at 0x1095256d0>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109525790>, <_ast.Constant object at 0x109525760>, <_ast.Constant object at 0x1095255b0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_rf(0)$0" -> "[<_ast.Constant object at 0x109525790>, <_ast.Constant object at 0x109525760>, <_ast.Constant object at 0x1095255b0>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109525820>, <_ast.Constant object at 0x109525850>, <_ast.Constant object at 0x109525880>, <_ast.Constant object at 0x1095258b0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_rf(0)$0" -> "[<_ast.Constant object at 0x109525820>, <_ast.Constant object at 0x109525850>, <_ast.Constant object at 0x109525880>, <_ast.Constant object at 0x1095258b0>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109525970>, <_ast.Constant object at 0x109525940>, <_ast.Constant object at 0x1095258e0>, <_ast.Constant object at 0x1095257f0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_rf(0)$0" -> "[<_ast.Constant object at 0x109525970>, <_ast.Constant object at 0x109525940>, <_ast.Constant object at 0x1095258e0>, <_ast.Constant object at 0x1095257f0>](0)" [label = "assignedFrom"]
"rf_clf(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"grid_rf(0)$0" -> "rf_clf(0)" [label = "GridSearchCV"]
"grid_rf(0)$0" -> "parameters_rf(0)$0" [label = "GridSearchCV"]
"grid_rf(0)$0" -> "make_scorer(0)" [label = "GridSearchCV"]
"grid_rf(0)$0" -> "accuracy_score(0)" [label = "GridSearchCV"]
"grid_rf(0)$1" -> "grid_rf(0)$0" [label = "fit"]
"grid_rf(0)$1" -> "X_training(0)$0" [label = "fit"]
"grid_rf(0)$1" -> "y_training(0)$0" [label = "fit"]
"rf_clf(0)$0" -> "grid_rf(0)$1" [label = "assignedFrom"]
"rf_clf(0)$1" -> "rf_clf(0)$0" [label = "fit"]
"rf_clf(0)$1" -> "X_training(0)$0" [label = "fit"]
"rf_clf(0)$1" -> "y_training(0)$0" [label = "fit"]
"pred_rf(0)$0" -> "rf_clf(0)$1" [label = "predict"]
"pred_rf(0)$0" -> "X_valid(0)$0" [label = "predict"]
"acc_rf(0)$0" -> "y_valid(0)$0" [label = "accuracy_score"]
"acc_rf(0)$0" -> "pred_rf(0)$0" [label = "accuracy_score"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "acc_rf(0)$0" [label = "print"]
"[<_ast.Constant object at 0x109516b80>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_logreg(0)$0" -> "[<_ast.Constant object at 0x109516b80>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109516c10>, <_ast.Constant object at 0x109516940>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_logreg(0)$0" -> "[<_ast.Constant object at 0x109516c10>, <_ast.Constant object at 0x109516940>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x1095166a0>, <_ast.Constant object at 0x109516580>, <_ast.Constant object at 0x1095165b0>, <_ast.Constant object at 0x109516700>, <_ast.Constant object at 0x109516670>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_logreg(0)$0" -> "[<_ast.Constant object at 0x1095166a0>, <_ast.Constant object at 0x109516580>, <_ast.Constant object at 0x1095165b0>, <_ast.Constant object at 0x109516700>, <_ast.Constant object at 0x109516670>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109516490>, <_ast.Constant object at 0x109516310>, <_ast.Constant object at 0x1095162e0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_logreg(0)$0" -> "[<_ast.Constant object at 0x109516490>, <_ast.Constant object at 0x109516310>, <_ast.Constant object at 0x1095162e0>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x1095169d0>, <_ast.Constant object at 0x109516910>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_logreg(0)$0" -> "[<_ast.Constant object at 0x1095169d0>, <_ast.Constant object at 0x109516910>](0)" [label = "assignedFrom"]
"logreg_clf(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"grid_logreg(0)$0" -> "logreg_clf(0)" [label = "GridSearchCV"]
"grid_logreg(0)$0" -> "parameters_logreg(0)$0" [label = "GridSearchCV"]
"grid_logreg(0)$0" -> "make_scorer(0)" [label = "GridSearchCV"]
"grid_logreg(0)$0" -> "accuracy_score(0)" [label = "GridSearchCV"]
"grid_logreg(0)$1" -> "grid_logreg(0)$0" [label = "fit"]
"grid_logreg(0)$1" -> "X_training(0)$0" [label = "fit"]
"grid_logreg(0)$1" -> "y_training(0)$0" [label = "fit"]
"logreg_clf(0)$0" -> "grid_logreg(0)$1" [label = "assignedFrom"]
"logreg_clf(0)$1" -> "logreg_clf(0)$0" [label = "fit"]
"logreg_clf(0)$1" -> "X_training(0)$0" [label = "fit"]
"logreg_clf(0)$1" -> "y_training(0)$0" [label = "fit"]
"pred_logreg(0)$0" -> "logreg_clf(0)$1" [label = "predict"]
"pred_logreg(0)$0" -> "X_valid(0)$0" [label = "predict"]
"acc_logreg(0)$0" -> "y_valid(0)$0" [label = "accuracy_score"]
"acc_logreg(0)$0" -> "pred_logreg(0)$0" [label = "accuracy_score"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "acc_logreg(0)$0" [label = "print"]
"[<_ast.Constant object at 0x109513550>, <_ast.Constant object at 0x109513580>, <_ast.Constant object at 0x1095135b0>, <_ast.Constant object at 0x1095135e0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_knn(0)$0" -> "[<_ast.Constant object at 0x109513550>, <_ast.Constant object at 0x109513580>, <_ast.Constant object at 0x1095135b0>, <_ast.Constant object at 0x1095135e0>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109513640>, <_ast.Constant object at 0x109513670>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_knn(0)$0" -> "[<_ast.Constant object at 0x109513640>, <_ast.Constant object at 0x109513670>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109513700>, <_ast.Constant object at 0x1095136d0>, <_ast.Constant object at 0x109513730>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_knn(0)$0" -> "[<_ast.Constant object at 0x109513700>, <_ast.Constant object at 0x1095136d0>, <_ast.Constant object at 0x109513730>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109513760>, <_ast.Constant object at 0x1095137c0>, <_ast.Constant object at 0x1095137f0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_knn(0)$0" -> "[<_ast.Constant object at 0x109513760>, <_ast.Constant object at 0x1095137c0>, <_ast.Constant object at 0x1095137f0>](0)" [label = "assignedFrom"]
"knn_clf(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"grid_knn(0)$0" -> "knn_clf(0)" [label = "GridSearchCV"]
"grid_knn(0)$0" -> "parameters_knn(0)$0" [label = "GridSearchCV"]
"grid_knn(0)$0" -> "make_scorer(0)" [label = "GridSearchCV"]
"grid_knn(0)$0" -> "accuracy_score(0)" [label = "GridSearchCV"]
"grid_knn(0)$1" -> "grid_knn(0)$0" [label = "fit"]
"grid_knn(0)$1" -> "X_training(0)$0" [label = "fit"]
"grid_knn(0)$1" -> "y_training(0)$0" [label = "fit"]
"knn_clf(0)$0" -> "grid_knn(0)$1" [label = "assignedFrom"]
"knn_clf(0)$1" -> "knn_clf(0)$0" [label = "fit"]
"knn_clf(0)$1" -> "X_training(0)$0" [label = "fit"]
"knn_clf(0)$1" -> "y_training(0)$0" [label = "fit"]
"pred_knn(0)$0" -> "knn_clf(0)$1" [label = "predict"]
"pred_knn(0)$0" -> "X_valid(0)$0" [label = "predict"]
"acc_knn(0)$0" -> "y_valid(0)$0" [label = "accuracy_score"]
"acc_knn(0)$0" -> "pred_knn(0)$0" [label = "accuracy_score"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "acc_knn(0)$0" [label = "print"]
"gnb_clf(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"grid_gnb(0)$0" -> "gnb_clf(0)" [label = "GridSearchCV"]
"parameters_gnb(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"grid_gnb(0)$0" -> "parameters_gnb(0)" [label = "GridSearchCV"]
"grid_gnb(0)$0" -> "make_scorer(0)" [label = "GridSearchCV"]
"grid_gnb(0)$0" -> "accuracy_score(0)" [label = "GridSearchCV"]
"grid_gnb(0)$1" -> "grid_gnb(0)$0" [label = "fit"]
"grid_gnb(0)$1" -> "X_training(0)$0" [label = "fit"]
"grid_gnb(0)$1" -> "y_training(0)$0" [label = "fit"]
"gnb_clf(0)$0" -> "grid_gnb(0)$1" [label = "assignedFrom"]
"gnb_clf(0)$1" -> "gnb_clf(0)$0" [label = "fit"]
"gnb_clf(0)$1" -> "X_training(0)$0" [label = "fit"]
"gnb_clf(0)$1" -> "y_training(0)$0" [label = "fit"]
"pred_gnb(0)$0" -> "gnb_clf(0)$1" [label = "predict"]
"pred_gnb(0)$0" -> "X_valid(0)$0" [label = "predict"]
"acc_gnb(0)$0" -> "y_valid(0)$0" [label = "accuracy_score"]
"acc_gnb(0)$0" -> "pred_gnb(0)$0" [label = "accuracy_score"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "acc_gnb(0)$0" [label = "print"]
"[<_ast.Constant object at 0x109536df0>, <_ast.Constant object at 0x109536e20>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_dt(0)$0" -> "[<_ast.Constant object at 0x109536df0>, <_ast.Constant object at 0x109536e20>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109536e80>, <_ast.Constant object at 0x109536eb0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_dt(0)$0" -> "[<_ast.Constant object at 0x109536e80>, <_ast.Constant object at 0x109536eb0>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109536f10>, <_ast.Constant object at 0x109536f40>, <_ast.Constant object at 0x109536f70>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_dt(0)$0" -> "[<_ast.Constant object at 0x109536f10>, <_ast.Constant object at 0x109536f40>, <_ast.Constant object at 0x109536f70>](0)" [label = "assignedFrom"]
"dt_clf(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"grid_dt(0)$0" -> "dt_clf(0)" [label = "GridSearchCV"]
"grid_dt(0)$0" -> "parameters_dt(0)$0" [label = "GridSearchCV"]
"grid_dt(0)$0" -> "make_scorer(0)" [label = "GridSearchCV"]
"grid_dt(0)$0" -> "accuracy_score(0)" [label = "GridSearchCV"]
"grid_dt(0)$1" -> "grid_dt(0)$0" [label = "fit"]
"grid_dt(0)$1" -> "X_training(0)$0" [label = "fit"]
"grid_dt(0)$1" -> "y_training(0)$0" [label = "fit"]
"dt_clf(0)$0" -> "grid_dt(0)$1" [label = "assignedFrom"]
"dt_clf(0)$1" -> "dt_clf(0)$0" [label = "fit"]
"dt_clf(0)$1" -> "X_training(0)$0" [label = "fit"]
"dt_clf(0)$1" -> "y_training(0)$0" [label = "fit"]
"pred_dt(0)$0" -> "dt_clf(0)$1" [label = "predict"]
"pred_dt(0)$0" -> "X_valid(0)$0" [label = "predict"]
"acc_dt(0)$0" -> "y_valid(0)$0" [label = "accuracy_score"]
"acc_dt(0)$0" -> "pred_dt(0)$0" [label = "accuracy_score"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "acc_dt(0)$0" [label = "print"]
"xgboost" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "importedBy"]
"XGBClassifier" -> "xgboost" [label = "importedBy"]
"XGBClassifier(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"XGBClassifier(0)" -> "XGBClassifier" [label = "assignedFrom"]
"[<_ast.Constant object at 0x10970abe0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_xg(0)$0" -> "[<_ast.Constant object at 0x10970abe0>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x10970ac40>, <_ast.Constant object at 0x10970ac70>, <_ast.Constant object at 0x10970aca0>, <_ast.Constant object at 0x10970acd0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"parameters_xg(0)$0" -> "[<_ast.Constant object at 0x10970ac40>, <_ast.Constant object at 0x10970ac70>, <_ast.Constant object at 0x10970aca0>, <_ast.Constant object at 0x10970acd0>](0)" [label = "assignedFrom"]
"xg_clf(0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"grid_xg(0)$0" -> "xg_clf(0)" [label = "GridSearchCV"]
"grid_xg(0)$0" -> "parameters_xg(0)$0" [label = "GridSearchCV"]
"grid_xg(0)$0" -> "make_scorer(0)" [label = "GridSearchCV"]
"grid_xg(0)$0" -> "accuracy_score(0)" [label = "GridSearchCV"]
"grid_xg(0)$1" -> "grid_xg(0)$0" [label = "fit"]
"grid_xg(0)$1" -> "X_training(0)$0" [label = "fit"]
"grid_xg(0)$1" -> "y_training(0)$0" [label = "fit"]
"xg_clf(0)$0" -> "grid_xg(0)$1" [label = "assignedFrom"]
"xg_clf(0)$1" -> "xg_clf(0)$0" [label = "fit"]
"xg_clf(0)$1" -> "X_training(0)$0" [label = "fit"]
"xg_clf(0)$1" -> "y_training(0)$0" [label = "fit"]
"pred_xg(0)$0" -> "xg_clf(0)$1" [label = "predict"]
"pred_xg(0)$0" -> "X_valid(0)$0" [label = "predict"]
"acc_xg(0)$0" -> "y_valid(0)$0" [label = "accuracy_score"]
"acc_xg(0)$0" -> "pred_xg(0)$0" [label = "accuracy_score"]
"print[0]" -> "str(0)" [label = "print"]
"print[1]" -> "acc_xg(0)$0" [label = "print"]
"model_performance(0)$0" -> "pd(0)" [label = "DataFrame"]
"[<_ast.Constant object at 0x109708850>, <_ast.Constant object at 0x109708880>, <_ast.Constant object at 0x1097088b0>, <_ast.Constant object at 0x1097088e0>, <_ast.Constant object at 0x109708910>, <_ast.Constant object at 0x109708940>, <_ast.Constant object at 0x109708970>, <_ast.Constant object at 0x1097089a0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"model_performance(0)$0" -> "[<_ast.Constant object at 0x109708850>, <_ast.Constant object at 0x109708880>, <_ast.Constant object at 0x1097088b0>, <_ast.Constant object at 0x1097088e0>, <_ast.Constant object at 0x109708910>, <_ast.Constant object at 0x109708940>, <_ast.Constant object at 0x109708970>, <_ast.Constant object at 0x1097089a0>](0)" [label = "DataFrame"]
"[<_ast.Name object at 0x109708a00>, <_ast.Name object at 0x109708a30>, <_ast.Name object at 0x109708a60>, <_ast.Name object at 0x109708a90>, <_ast.Name object at 0x109708ac0>, <_ast.Name object at 0x109708b20>, <_ast.Name object at 0x109708b80>, <_ast.Name object at 0x109708bb0>](0)" -> "titanic-guide-with-sklearn-and-eda.ipynb" [label = "appearsIn"]
"model_performance(0)$0" -> "[<_ast.Name object at 0x109708a00>, <_ast.Name object at 0x109708a30>, <_ast.Name object at 0x109708a60>, <_ast.Name object at 0x109708a90>, <_ast.Name object at 0x109708ac0>, <_ast.Name object at 0x109708b20>, <_ast.Name object at 0x109708b80>, <_ast.Name object at 0x109708bb0>](0)" [label = "DataFrame"]
"model_performance(0)$1" -> "model_performance(0)$0" [label = "sort_values"]
"svc_clf(0)$2" -> "svc_clf(0)$1" [label = "fit"]
"svc_clf(0)$2" -> "X_train(0)$1" [label = "fit"]
"svc_clf(0)$2" -> "y_train(0)$0" [label = "fit"]
"submission_predictions(0)$0" -> "svc_clf(0)$2" [label = "predict"]
"submission_predictions(0)$0" -> "X_test(0)$0" [label = "predict"]
"submission(0)$0" -> "pd(0)" [label = "DataFrame"]
"submission(0)$0" -> "testing(0)$19" [label = "DataFrame"]
"submission(0)$0" -> "submission_predictions(0)$0" [label = "DataFrame"]
"submission(0)$1" -> "submission(0)$0" [label = "to_csv"]
"print[0]" -> "submission(0)$1" [label = "print"]
}