digraph { 
"numpy" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"np(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"pd(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"seaborn" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"sns(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"matplotlib.pyplot" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"plt(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"sklearn.preprocessing" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"MinMaxScaler" -> "sklearn.preprocessing" [label = "importedBy"]
"MinMaxScaler(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"MinMaxScaler(0)" -> "MinMaxScaler" [label = "assignedFrom"]
"sklearn.preprocessing" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"StandardScaler" -> "sklearn.preprocessing" [label = "importedBy"]
"StandardScaler(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"StandardScaler(0)" -> "StandardScaler" [label = "assignedFrom"]
"sklearn.utils" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"shuffle" -> "sklearn.utils" [label = "importedBy"]
"shuffle(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"shuffle(0)" -> "shuffle" [label = "assignedFrom"]
"sklearn.linear_model" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"LogisticRegression" -> "sklearn.linear_model" [label = "importedBy"]
"LogisticRegression(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"LogisticRegression(0)" -> "LogisticRegression" [label = "assignedFrom"]
"sklearn.linear_model" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"Perceptron" -> "sklearn.linear_model" [label = "importedBy"]
"Perceptron(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"Perceptron(0)" -> "Perceptron" [label = "assignedFrom"]
"sklearn" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"svm" -> "sklearn" [label = "importedBy"]
"svm(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"svm(0)" -> "svm" [label = "assignedFrom"]
"sklearn.ensemble" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"RandomForestClassifier" -> "sklearn.ensemble" [label = "importedBy"]
"RandomForestClassifier(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"RandomForestClassifier(0)" -> "RandomForestClassifier" [label = "assignedFrom"]
"sklearn.neighbors" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"KNeighborsClassifier" -> "sklearn.neighbors" [label = "importedBy"]
"KNeighborsClassifier(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"KNeighborsClassifier(0)" -> "KNeighborsClassifier" [label = "assignedFrom"]
"sklearn.naive_bayes" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"GaussianNB" -> "sklearn.naive_bayes" [label = "importedBy"]
"GaussianNB(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"GaussianNB(0)" -> "GaussianNB" [label = "assignedFrom"]
"sklearn.tree" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"DecisionTreeClassifier" -> "sklearn.tree" [label = "importedBy"]
"DecisionTreeClassifier(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"DecisionTreeClassifier(0)" -> "DecisionTreeClassifier" [label = "assignedFrom"]
"sklearn.model_selection" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"sklearn" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"metrics" -> "sklearn" [label = "importedBy"]
"metrics(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"metrics(0)" -> "metrics" [label = "assignedFrom"]
"sklearn.metrics" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"confusion_matrix" -> "sklearn.metrics" [label = "importedBy"]
"confusion_matrix(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"confusion_matrix(0)" -> "confusion_matrix" [label = "assignedFrom"]
"sklearn.ensemble" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"VotingClassifier" -> "sklearn.ensemble" [label = "importedBy"]
"VotingClassifier(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"VotingClassifier(0)" -> "VotingClassifier" [label = "assignedFrom"]
"sklearn.ensemble" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"AdaBoostClassifier" -> "sklearn.ensemble" [label = "importedBy"]
"AdaBoostClassifier(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"AdaBoostClassifier(0)" -> "AdaBoostClassifier" [label = "assignedFrom"]
"sklearn.neural_network" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"MLPClassifier" -> "sklearn.neural_network" [label = "importedBy"]
"MLPClassifier(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"MLPClassifier(0)" -> "MLPClassifier" [label = "assignedFrom"]
"sklearn.model_selection" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"KFold" -> "sklearn.model_selection" [label = "importedBy"]
"KFold(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"KFold(0)" -> "KFold" [label = "assignedFrom"]
"sklearn.model_selection" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"cross_val_score" -> "sklearn.model_selection" [label = "importedBy"]
"cross_val_score(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"cross_val_score(0)" -> "cross_val_score" [label = "assignedFrom"]
"sklearn.model_selection" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"cross_val_predict" -> "sklearn.model_selection" [label = "importedBy"]
"cross_val_predict(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"cross_val_predict(0)" -> "cross_val_predict" [label = "assignedFrom"]
"sklearn.model_selection" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"cross_validate" -> "sklearn.model_selection" [label = "importedBy"]
"cross_validate(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"cross_validate(0)" -> "cross_validate" [label = "assignedFrom"]
"sklearn.model_selection" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"GridSearchCV" -> "sklearn.model_selection" [label = "importedBy"]
"GridSearchCV(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"GridSearchCV(0)" -> "GridSearchCV" [label = "assignedFrom"]
"sklearn" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"svm" -> "sklearn" [label = "importedBy"]
"svm(0)" -> "svm" [label = "assignedFrom"]
"tree" -> "sklearn" [label = "importedBy"]
"tree(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"tree(0)" -> "tree" [label = "assignedFrom"]
"linear_model" -> "sklearn" [label = "importedBy"]
"linear_model(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"linear_model(0)" -> "linear_model" [label = "assignedFrom"]
"neighbors" -> "sklearn" [label = "importedBy"]
"neighbors(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"neighbors(0)" -> "neighbors" [label = "assignedFrom"]
"naive_bayes" -> "sklearn" [label = "importedBy"]
"naive_bayes(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"naive_bayes(0)" -> "naive_bayes" [label = "assignedFrom"]
"ensemble" -> "sklearn" [label = "importedBy"]
"ensemble(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"ensemble(0)" -> "ensemble" [label = "assignedFrom"]
"discriminant_analysis" -> "sklearn" [label = "importedBy"]
"discriminant_analysis(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"discriminant_analysis(0)" -> "discriminant_analysis" [label = "assignedFrom"]
"gaussian_process" -> "sklearn" [label = "importedBy"]
"gaussian_process(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"gaussian_process(0)" -> "gaussian_process" [label = "assignedFrom"]
"sklearn.preprocessing" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"OneHotEncoder" -> "sklearn.preprocessing" [label = "importedBy"]
"OneHotEncoder(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"OneHotEncoder(0)" -> "OneHotEncoder" [label = "assignedFrom"]
"LabelEncoder" -> "sklearn.preprocessing" [label = "importedBy"]
"LabelEncoder(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"LabelEncoder(0)" -> "LabelEncoder" [label = "assignedFrom"]
"sklearn" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"feature_selection" -> "sklearn" [label = "importedBy"]
"feature_selection(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"feature_selection(0)" -> "feature_selection" [label = "assignedFrom"]
"sklearn" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"model_selection" -> "sklearn" [label = "importedBy"]
"model_selection(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"model_selection(0)" -> "model_selection" [label = "assignedFrom"]
"sklearn" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"metrics" -> "sklearn" [label = "importedBy"]
"metrics(0)" -> "metrics" [label = "assignedFrom"]
"matplotlib" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"mpl(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"mpl(0)" -> "matplotlib" [label = "assignedFrom"]
"matplotlib.pyplot" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"matplotlib.pylab" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"pylab(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"pylab(0)" -> "matplotlib.pylab" [label = "assignedFrom"]
"seaborn" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"pandas.tools.plotting" -> "titanic-0-82-0-83.ipynb" [label = "importedBy"]
"scatter_matrix" -> "pandas.tools.plotting" [label = "importedBy"]
"scatter_matrix(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"scatter_matrix(0)" -> "scatter_matrix" [label = "assignedFrom"]
"train_df(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/train.csv(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"train_df(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"test_df(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/test.csv(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"test_df(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"data_df(0)$0" -> "train_df(0)$0" [label = "append"]
"data_df(0)$0" -> "test_df(0)$0" [label = "append"]
"data_df(0)$1" -> "data_df(0)$0" [label = "assignedFrom"]
"data_df(0)$1" -> "data_df(0)$0" [label = "assignedFrom"]
"Name(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"data_df(0)$1" -> "Name(0)" [label = "assignedFrom"]
"name_string(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"name_string(0)" -> "data_df(0)$1" [label = "iteratorOf"]
"name_string(0)" -> "Name(0)" [label = "iteratorOf"]
"data_df(0)$2" -> "data_df(0)$1" [label = "extract"]
"data_df(0)$2" -> "data_df(0)$1" [label = "extract"]
"data_df(0)$2" -> "Name(0)" [label = "extract"]
"([A-Za-z]+)\.(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"data_df(0)$2" -> "([A-Za-z]+)\.(0)" [label = "extract"]
"True(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"data_df(0)$2" -> "True(0)" [label = "extract"]
"Mlle(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"mapping(0)$0" -> "Mlle(0)" [label = "assignedFrom"]
"Major(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"mapping(0)$0" -> "Major(0)" [label = "assignedFrom"]
"Col(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"mapping(0)$0" -> "Col(0)" [label = "assignedFrom"]
"Sir(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"mapping(0)$0" -> "Sir(0)" [label = "assignedFrom"]
"Don(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"mapping(0)$0" -> "Don(0)" [label = "assignedFrom"]
"Mme(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"mapping(0)$0" -> "Mme(0)" [label = "assignedFrom"]
"Jonkheer(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"mapping(0)$0" -> "Jonkheer(0)" [label = "assignedFrom"]
"Lady(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"mapping(0)$0" -> "Lady(0)" [label = "assignedFrom"]
"Capt(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"mapping(0)$0" -> "Capt(0)" [label = "assignedFrom"]
"Countess(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"mapping(0)$0" -> "Countess(0)" [label = "assignedFrom"]
"Ms(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"mapping(0)$0" -> "Ms(0)" [label = "assignedFrom"]
"Dona(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"mapping(0)$0" -> "Dona(0)" [label = "assignedFrom"]
"Miss(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"mapping(0)$0" -> "Miss(0)" [label = "assignedFrom"]
"Mr(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"mapping(0)$0" -> "Mr(0)" [label = "assignedFrom"]
"mapping(0)$0" -> "Mr(0)" [label = "assignedFrom"]
"mapping(0)$0" -> "Mr(0)" [label = "assignedFrom"]
"mapping(0)$0" -> "Mr(0)" [label = "assignedFrom"]
"mapping(0)$0" -> "Miss(0)" [label = "assignedFrom"]
"mapping(0)$0" -> "Mr(0)" [label = "assignedFrom"]
"Mrs(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"mapping(0)$0" -> "Mrs(0)" [label = "assignedFrom"]
"mapping(0)$0" -> "Mr(0)" [label = "assignedFrom"]
"mapping(0)$0" -> "Mrs(0)" [label = "assignedFrom"]
"mapping(0)$0" -> "Miss(0)" [label = "assignedFrom"]
"mapping(0)$0" -> "Mrs(0)" [label = "assignedFrom"]
"data_df(0)$3" -> "data_df(0)$2" [label = "replace"]
"Title(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"data_df(0)$3" -> "Title(0)" [label = "replace"]
"data_df(0)$3" -> "mapping(0)$0" [label = "replace"]
"[<_ast.Constant object at 0x105126d00>, <_ast.Constant object at 0x105126ca0>, <_ast.Constant object at 0x1051266a0>, <_ast.Constant object at 0x105126700>, <_ast.Constant object at 0x105126880>, <_ast.Constant object at 0x105126fd0>](0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"titles(0)$0" -> "[<_ast.Constant object at 0x105126d00>, <_ast.Constant object at 0x105126ca0>, <_ast.Constant object at 0x1051266a0>, <_ast.Constant object at 0x105126700>, <_ast.Constant object at 0x105126880>, <_ast.Constant object at 0x105126fd0>](0)" [label = "assignedFrom"]
"title(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"title(0)" -> "titles(0)$0" [label = "iteratorOf"]
"age_to_impute(0)$0" -> "data_df(0)$3" [label = "assignedFrom"]
"age_to_impute(0)$0" -> "Title(0)" [label = "assignedFrom"]
"Age(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"age_to_impute(0)$0" -> "Age(0)" [label = "assignedFrom"]
"age_to_impute(0)$0" -> "titles(0)$0" [label = "assignedFrom"]
"age_to_impute(0)$0" -> "title(0)" [label = "assignedFrom"]
"data_df(0)$4" -> "data_df(0)$3" [label = "assignedFrom"]
"data_df(0)$4" -> "age_to_impute(0)$0" [label = "assignedFrom"]
"train_df(0)$1" -> "train_df(0)$0" [label = "assignedFrom"]
"train_df(0)$1" -> "data_df(0)$4" [label = "assignedFrom"]
"train_df(0)$1" -> "Age(0)" [label = "assignedFrom"]
"891(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"train_df(0)$1" -> "891(0)" [label = "assignedFrom"]
"test_df(0)$1" -> "test_df(0)$0" [label = "assignedFrom"]
"test_df(0)$1" -> "data_df(0)$4" [label = "assignedFrom"]
"test_df(0)$1" -> "Age(0)" [label = "assignedFrom"]
"test_df(0)$1" -> "891(0)" [label = "assignedFrom"]
"data_df(0)$5" -> "data_df(0)$4" [label = "drop"]
"data_df(0)$5" -> "Title(0)" [label = "drop"]
"data_df(0)$6" -> "data_df(0)$5" [label = "Add"]
"data_df(0)$6" -> "data_df(0)$5" [label = "Add"]
"Parch(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"data_df(0)$6" -> "Parch(0)" [label = "Add"]
"data_df(0)$6" -> "data_df(0)$6" [label = "Add"]
"SibSp(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"data_df(0)$6" -> "SibSp(0)" [label = "Add"]
"train_df(0)$2" -> "train_df(0)$1" [label = "assignedFrom"]
"train_df(0)$2" -> "data_df(0)$6" [label = "assignedFrom"]
"Family_Size(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"train_df(0)$2" -> "Family_Size(0)" [label = "assignedFrom"]
"train_df(0)$2" -> "891(0)" [label = "assignedFrom"]
"test_df(0)$2" -> "test_df(0)$1" [label = "assignedFrom"]
"test_df(0)$2" -> "data_df(0)$6" [label = "assignedFrom"]
"test_df(0)$2" -> "Family_Size(0)" [label = "assignedFrom"]
"test_df(0)$2" -> "891(0)" [label = "assignedFrom"]
"data_df(0)$7" -> "data_df(0)$6" [label = "apply"]
"data_df(0)$7" -> "data_df(0)$6" [label = "apply"]
"data_df(0)$7" -> "Name(0)" [label = "apply"]
"str(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"data_df(0)$7" -> "str(0)" [label = "apply"]
"x(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"data_df(0)$7" -> "x(0)" [label = "apply"]
",(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"data_df(0)$7" -> ",(0)" [label = "apply"]
"0(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"data_df(0)$7" -> "0(0)" [label = "apply"]
"data_df(0)$8" -> "data_df(0)$7" [label = "fillna"]
"data_df(0)$8" -> "data_df(0)$8" [label = "fillna"]
"Fare(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"data_df(0)$8" -> "Fare(0)" [label = "fillna"]
"0.5(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"DEFAULT_SURVIVAL_VALUE(0)$0" -> "0.5(0)" [label = "assignedFrom"]
"data_df(0)$9" -> "data_df(0)$8" [label = "assignedFrom"]
"data_df(0)$9" -> "DEFAULT_SURVIVAL_VALUE(0)$0" [label = "assignedFrom"]
"grp(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"grp(0)" -> "data_df(0)$9" [label = "iteratorOf"]
"grp_df(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"grp_df(0)" -> "data_df(0)$9" [label = "iteratorOf"]
"[<_ast.Constant object at 0x104fb80d0>, <_ast.Constant object at 0x104fb8100>, <_ast.Constant object at 0x104fb8130>, <_ast.Constant object at 0x104fb8160>, <_ast.Constant object at 0x104fb8190>, <_ast.Constant object at 0x104fb81c0>, <_ast.Constant object at 0x104fb81f0>, <_ast.Constant object at 0x104fb8220>, <_ast.Constant object at 0x104fb8250>, <_ast.Constant object at 0x104fb8280>](0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"grp(0)" -> "[<_ast.Constant object at 0x104fb80d0>, <_ast.Constant object at 0x104fb8100>, <_ast.Constant object at 0x104fb8130>, <_ast.Constant object at 0x104fb8160>, <_ast.Constant object at 0x104fb8190>, <_ast.Constant object at 0x104fb81c0>, <_ast.Constant object at 0x104fb81f0>, <_ast.Constant object at 0x104fb8220>, <_ast.Constant object at 0x104fb8250>, <_ast.Constant object at 0x104fb8280>](0)" [label = "iteratorOf"]
"grp_df(0)" -> "[<_ast.Constant object at 0x104fb80d0>, <_ast.Constant object at 0x104fb8100>, <_ast.Constant object at 0x104fb8130>, <_ast.Constant object at 0x104fb8160>, <_ast.Constant object at 0x104fb8190>, <_ast.Constant object at 0x104fb81c0>, <_ast.Constant object at 0x104fb81f0>, <_ast.Constant object at 0x104fb8220>, <_ast.Constant object at 0x104fb8250>, <_ast.Constant object at 0x104fb8280>](0)" [label = "iteratorOf"]
"[<_ast.Constant object at 0x104fb8310>, <_ast.Constant object at 0x104fb8340>](0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"grp(0)" -> "[<_ast.Constant object at 0x104fb8310>, <_ast.Constant object at 0x104fb8340>](0)" [label = "iteratorOf"]
"grp_df(0)" -> "[<_ast.Constant object at 0x104fb8310>, <_ast.Constant object at 0x104fb8340>](0)" [label = "iteratorOf"]
"ind(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"ind(0)" -> "grp_df(0)" [label = "iteratorOf"]
"row(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"row(0)" -> "grp_df(0)" [label = "iteratorOf"]
"smax(0)$0" -> "grp_df(0)" [label = "max"]
"smax(0)$0" -> "ind(0)" [label = "max"]
"Survived(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"smax(0)$0" -> "Survived(0)" [label = "max"]
"smin(0)$0" -> "grp_df(0)" [label = "min"]
"smin(0)$0" -> "ind(0)" [label = "min"]
"smin(0)$0" -> "Survived(0)" [label = "min"]
"passID(0)$0" -> "row(0)" [label = "assignedFrom"]
"PassengerId(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"passID(0)$0" -> "PassengerId(0)" [label = "assignedFrom"]
"1(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"data_df(0)$10" -> "data_df(0)$9" [label = "assignedFrom"]
"data_df(0)$10" -> "1(0)" [label = "assignedFrom"]
"data_df(0)$11" -> "data_df(0)$10" [label = "assignedFrom"]
"data_df(0)$11" -> "0(0)" [label = "assignedFrom"]
"Number of passengers with family survival information:(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"print[0]" -> "Number of passengers with family survival information:(0)" [label = "print"]
"print[1]" -> "data_df(0)$11" [label = "print"]
"print[2]" -> "data_df(0)$11" [label = "print"]
"Family_Survival(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"print[3]" -> "Family_Survival(0)" [label = "print"]
"print[4]" -> "0.5(0)" [label = "print"]
"print[5]" -> "0(0)" [label = "print"]
"_(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"_(0)" -> "data_df(0)$11" [label = "iteratorOf"]
"grp_df(0)" -> "data_df(0)$11" [label = "iteratorOf"]
"Ticket(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"_(0)" -> "Ticket(0)" [label = "iteratorOf"]
"grp_df(0)" -> "Ticket(0)" [label = "iteratorOf"]
"ind(0)" -> "grp_df(0)" [label = "iteratorOf"]
"row(0)" -> "grp_df(0)" [label = "iteratorOf"]
"smax(0)$1" -> "grp_df(0)" [label = "max"]
"smax(0)$1" -> "ind(0)" [label = "max"]
"smax(0)$1" -> "Survived(0)" [label = "max"]
"smin(0)$1" -> "grp_df(0)" [label = "min"]
"smin(0)$1" -> "ind(0)" [label = "min"]
"smin(0)$1" -> "Survived(0)" [label = "min"]
"passID(0)$1" -> "row(0)" [label = "assignedFrom"]
"passID(0)$1" -> "PassengerId(0)" [label = "assignedFrom"]
"data_df(0)$12" -> "data_df(0)$11" [label = "assignedFrom"]
"data_df(0)$12" -> "1(0)" [label = "assignedFrom"]
"data_df(0)$13" -> "data_df(0)$12" [label = "assignedFrom"]
"data_df(0)$13" -> "0(0)" [label = "assignedFrom"]
"Number of passenger with family/group survival information: (0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"print[0]" -> "Number of passenger with family/group survival information: (0)" [label = "print"]
"print[1]" -> "str(0)" [label = "print"]
"print[2]" -> "data_df(0)$13" [label = "print"]
"print[3]" -> "data_df(0)$13" [label = "print"]
"print[4]" -> "Family_Survival(0)" [label = "print"]
"print[5]" -> "0.5(0)" [label = "print"]
"print[6]" -> "0(0)" [label = "print"]
"train_df(0)$3" -> "train_df(0)$2" [label = "assignedFrom"]
"train_df(0)$3" -> "data_df(0)$13" [label = "assignedFrom"]
"train_df(0)$3" -> "Family_Survival(0)" [label = "assignedFrom"]
"train_df(0)$3" -> "891(0)" [label = "assignedFrom"]
"test_df(0)$3" -> "test_df(0)$2" [label = "assignedFrom"]
"test_df(0)$3" -> "data_df(0)$13" [label = "assignedFrom"]
"test_df(0)$3" -> "Family_Survival(0)" [label = "assignedFrom"]
"test_df(0)$3" -> "891(0)" [label = "assignedFrom"]
"data_df(0)$14" -> "data_df(0)$13" [label = "fillna"]
"data_df(0)$14" -> "data_df(0)$14" [label = "fillna"]
"data_df(0)$14" -> "Fare(0)" [label = "fillna"]
"data_df(0)$15" -> "data_df(0)$14" [label = "qcut"]
"data_df(0)$15" -> "pd(0)" [label = "qcut"]
"data_df(0)$15" -> "data_df(0)$15" [label = "qcut"]
"data_df(0)$15" -> "Fare(0)" [label = "qcut"]
"5(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"data_df(0)$15" -> "5(0)" [label = "qcut"]
"label(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"data_df(0)$16" -> "data_df(0)$15" [label = "fit_transform"]
"data_df(0)$16" -> "label(0)" [label = "fit_transform"]
"data_df(0)$16" -> "data_df(0)$16" [label = "fit_transform"]
"FareBin(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"data_df(0)$16" -> "FareBin(0)" [label = "fit_transform"]
"train_df(0)$4" -> "train_df(0)$3" [label = "assignedFrom"]
"train_df(0)$4" -> "data_df(0)$16" [label = "assignedFrom"]
"FareBin_Code(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"train_df(0)$4" -> "FareBin_Code(0)" [label = "assignedFrom"]
"train_df(0)$4" -> "891(0)" [label = "assignedFrom"]
"test_df(0)$4" -> "test_df(0)$3" [label = "assignedFrom"]
"test_df(0)$4" -> "data_df(0)$16" [label = "assignedFrom"]
"test_df(0)$4" -> "FareBin_Code(0)" [label = "assignedFrom"]
"test_df(0)$4" -> "891(0)" [label = "assignedFrom"]
"train_df(0)$5" -> "train_df(0)$4" [label = "drop"]
"[<_ast.Constant object at 0x104fb5700>](0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"train_df(0)$5" -> "[<_ast.Constant object at 0x104fb5700>](0)" [label = "drop"]
"train_df(0)$5" -> "1(0)" [label = "drop"]
"test_df(0)$5" -> "test_df(0)$4" [label = "drop"]
"[<_ast.Constant object at 0x104fb5910>](0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"test_df(0)$5" -> "[<_ast.Constant object at 0x104fb5910>](0)" [label = "drop"]
"test_df(0)$5" -> "1(0)" [label = "drop"]
"data_df(0)$17" -> "data_df(0)$16" [label = "qcut"]
"data_df(0)$17" -> "pd(0)" [label = "qcut"]
"data_df(0)$17" -> "data_df(0)$17" [label = "qcut"]
"data_df(0)$17" -> "Age(0)" [label = "qcut"]
"4(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"data_df(0)$17" -> "4(0)" [label = "qcut"]
"data_df(0)$18" -> "data_df(0)$17" [label = "fit_transform"]
"data_df(0)$18" -> "label(0)" [label = "fit_transform"]
"data_df(0)$18" -> "data_df(0)$18" [label = "fit_transform"]
"AgeBin(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"data_df(0)$18" -> "AgeBin(0)" [label = "fit_transform"]
"train_df(0)$6" -> "train_df(0)$5" [label = "assignedFrom"]
"train_df(0)$6" -> "data_df(0)$18" [label = "assignedFrom"]
"AgeBin_Code(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"train_df(0)$6" -> "AgeBin_Code(0)" [label = "assignedFrom"]
"train_df(0)$6" -> "891(0)" [label = "assignedFrom"]
"test_df(0)$6" -> "test_df(0)$5" [label = "assignedFrom"]
"test_df(0)$6" -> "data_df(0)$18" [label = "assignedFrom"]
"test_df(0)$6" -> "AgeBin_Code(0)" [label = "assignedFrom"]
"test_df(0)$6" -> "891(0)" [label = "assignedFrom"]
"train_df(0)$7" -> "train_df(0)$6" [label = "drop"]
"[<_ast.Constant object at 0x104fad730>](0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"train_df(0)$7" -> "[<_ast.Constant object at 0x104fad730>](0)" [label = "drop"]
"train_df(0)$7" -> "1(0)" [label = "drop"]
"test_df(0)$7" -> "test_df(0)$6" [label = "drop"]
"[<_ast.Constant object at 0x104fad940>](0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"test_df(0)$7" -> "[<_ast.Constant object at 0x104fad940>](0)" [label = "drop"]
"test_df(0)$7" -> "1(0)" [label = "drop"]
"train_df(0)$8" -> "train_df(0)$7" [label = "replace"]
"[<_ast.Constant object at 0x104fadc10>, <_ast.Constant object at 0x104fadc40>](0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"train_df(0)$8" -> "[<_ast.Constant object at 0x104fadc10>, <_ast.Constant object at 0x104fadc40>](0)" [label = "replace"]
"[<_ast.Constant object at 0x104fadca0>, <_ast.Constant object at 0x104fadcd0>](0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"train_df(0)$8" -> "[<_ast.Constant object at 0x104fadca0>, <_ast.Constant object at 0x104fadcd0>](0)" [label = "replace"]
"test_df(0)$8" -> "test_df(0)$7" [label = "replace"]
"[<_ast.Constant object at 0x104fadf70>, <_ast.Constant object at 0x104fadfa0>](0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"test_df(0)$8" -> "[<_ast.Constant object at 0x104fadf70>, <_ast.Constant object at 0x104fadfa0>](0)" [label = "replace"]
"[<_ast.Constant object at 0x104fa1040>, <_ast.Constant object at 0x104fa1070>](0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"test_df(0)$8" -> "[<_ast.Constant object at 0x104fa1040>, <_ast.Constant object at 0x104fa1070>](0)" [label = "replace"]
"train_df(0)$9" -> "train_df(0)$8" [label = "drop"]
"[<_ast.Constant object at 0x104fa1250>, <_ast.Constant object at 0x104fa1280>, <_ast.Constant object at 0x104fa12b0>, <_ast.Constant object at 0x104fa12e0>, <_ast.Constant object at 0x104fa1310>, <_ast.Constant object at 0x104fa1340>, <_ast.Constant object at 0x104fa1370>](0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"train_df(0)$9" -> "[<_ast.Constant object at 0x104fa1250>, <_ast.Constant object at 0x104fa1280>, <_ast.Constant object at 0x104fa12b0>, <_ast.Constant object at 0x104fa12e0>, <_ast.Constant object at 0x104fa1310>, <_ast.Constant object at 0x104fa1340>, <_ast.Constant object at 0x104fa1370>](0)" [label = "drop"]
"test_df(0)$9" -> "test_df(0)$8" [label = "drop"]
"[<_ast.Constant object at 0x104fa1640>, <_ast.Constant object at 0x104fa1670>, <_ast.Constant object at 0x104fa16a0>, <_ast.Constant object at 0x104fa16d0>, <_ast.Constant object at 0x104fa1700>, <_ast.Constant object at 0x104fa1730>, <_ast.Constant object at 0x104fa1790>](0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"test_df(0)$9" -> "[<_ast.Constant object at 0x104fa1640>, <_ast.Constant object at 0x104fa1670>, <_ast.Constant object at 0x104fa16a0>, <_ast.Constant object at 0x104fa16d0>, <_ast.Constant object at 0x104fa1700>, <_ast.Constant object at 0x104fa1730>, <_ast.Constant object at 0x104fa1790>](0)" [label = "drop"]
"train_df(0)$10" -> "train_df(0)$9" [label = "head"]
"3(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"train_df(0)$10" -> "3(0)" [label = "head"]
"X(0)$0" -> "train_df(0)$10" [label = "drop"]
"X(0)$0" -> "Survived(0)" [label = "drop"]
"X(0)$0" -> "1(0)" [label = "drop"]
"y(0)$0" -> "train_df(0)$10" [label = "assignedFrom"]
"y(0)$0" -> "Survived(0)" [label = "assignedFrom"]
"X_test(0)$0" -> "test_df(0)$9" [label = "copy"]
"std_scaler(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"X(0)$1" -> "std_scaler(0)" [label = "fit_transform"]
"X(0)$1" -> "X(0)$1" [label = "fit_transform"]
"X_test(0)$1" -> "std_scaler(0)" [label = "transform"]
"X_test(0)$1" -> "X_test(0)$1" [label = "transform"]
"[<_ast.Constant object at 0x104fac130>, <_ast.Constant object at 0x104fac160>, <_ast.Constant object at 0x104fac190>, <_ast.Constant object at 0x104fac1c0>, <_ast.Constant object at 0x104fac1f0>, <_ast.Constant object at 0x104fac220>, <_ast.Constant object at 0x104fac250>, <_ast.Constant object at 0x104fac280>, <_ast.Constant object at 0x104fac2b0>, <_ast.Constant object at 0x104fac2e0>, <_ast.Constant object at 0x104fac310>, <_ast.Constant object at 0x104fac340>](0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"n_neighbors(0)$0" -> "[<_ast.Constant object at 0x104fac130>, <_ast.Constant object at 0x104fac160>, <_ast.Constant object at 0x104fac190>, <_ast.Constant object at 0x104fac1c0>, <_ast.Constant object at 0x104fac1f0>, <_ast.Constant object at 0x104fac220>, <_ast.Constant object at 0x104fac250>, <_ast.Constant object at 0x104fac280>, <_ast.Constant object at 0x104fac2b0>, <_ast.Constant object at 0x104fac2e0>, <_ast.Constant object at 0x104fac310>, <_ast.Constant object at 0x104fac340>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x104fac400>](0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"algorithm(0)$0" -> "[<_ast.Constant object at 0x104fac400>](0)" [label = "assignedFrom"]
"[<_ast.Constant object at 0x104fac4c0>, <_ast.Constant object at 0x104fac4f0>](0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"weights(0)$0" -> "[<_ast.Constant object at 0x104fac4c0>, <_ast.Constant object at 0x104fac4f0>](0)" [label = "assignedFrom"]
"range(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"leaf_size(0)$0" -> "range(0)" [label = "list"]
"leaf_size(0)$0" -> "1(0)" [label = "list"]
"50(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"leaf_size(0)$0" -> "50(0)" [label = "list"]
"leaf_size(0)$0" -> "5(0)" [label = "list"]
"hyperparams(0)$0" -> "algorithm(0)$0" [label = "assignedFrom"]
"hyperparams(0)$0" -> "weights(0)$0" [label = "assignedFrom"]
"hyperparams(0)$0" -> "leaf_size(0)$0" [label = "assignedFrom"]
"hyperparams(0)$0" -> "n_neighbors(0)$0" [label = "assignedFrom"]
"hyperparams(0)$0" -> "algorithm(0)$0" [label = "assignedFrom"]
"hyperparams(0)$0" -> "weights(0)$0" [label = "assignedFrom"]
"hyperparams(0)$0" -> "leaf_size(0)$0" [label = "assignedFrom"]
"hyperparams(0)$0" -> "n_neighbors(0)$0" [label = "assignedFrom"]
"gd(0)$0" -> "KNeighborsClassifier(0)" [label = "GridSearchCV"]
"gd(0)$0" -> "hyperparams(0)$0" [label = "GridSearchCV"]
"gd(0)$0" -> "True(0)" [label = "GridSearchCV"]
"10(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"gd(0)$0" -> "10(0)" [label = "GridSearchCV"]
"roc_auc(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"gd(0)$0" -> "roc_auc(0)" [label = "GridSearchCV"]
"gd(0)$1" -> "gd(0)$0" [label = "fit"]
"gd(0)$1" -> "X(0)$1" [label = "fit"]
"gd(0)$1" -> "y(0)$0" [label = "fit"]
"print[0]" -> "gd(0)$1" [label = "print"]
"print[0]" -> "gd(0)$1" [label = "print"]
"gd(0)$2" -> "gd(0)$1" [label = "fit"]
"gd(0)$2" -> "X(0)$1" [label = "fit"]
"gd(0)$2" -> "y(0)$0" [label = "fit"]
"y_pred(0)$0" -> "gd(0)$2" [label = "predict"]
"y_pred(0)$0" -> "X_test(0)$1" [label = "predict"]
"auto(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"knn(0)$0" -> "auto(0)" [label = "KNeighborsClassifier"]
"26(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"knn(0)$0" -> "26(0)" [label = "KNeighborsClassifier"]
"minkowski(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"knn(0)$0" -> "minkowski(0)" [label = "KNeighborsClassifier"]
"None(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"knn(0)$0" -> "None(0)" [label = "KNeighborsClassifier"]
"knn(0)$0" -> "1(0)" [label = "KNeighborsClassifier"]
"6(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"knn(0)$0" -> "6(0)" [label = "KNeighborsClassifier"]
"2(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"knn(0)$0" -> "2(0)" [label = "KNeighborsClassifier"]
"uniform(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"knn(0)$0" -> "uniform(0)" [label = "KNeighborsClassifier"]
"knn(0)$1" -> "knn(0)$0" [label = "fit"]
"knn(0)$1" -> "X(0)$1" [label = "fit"]
"knn(0)$1" -> "y(0)$0" [label = "fit"]
"y_pred(0)$1" -> "knn(0)$1" [label = "predict"]
"y_pred(0)$1" -> "X_test(0)$1" [label = "predict"]
"temp(0)$0" -> "pd(0)" [label = "DataFrame"]
"temp(0)$0" -> "pd(0)" [label = "DataFrame"]
"temp(0)$0" -> "../input/test.csv(0)" [label = "DataFrame"]
"temp(0)$0" -> "PassengerId(0)" [label = "DataFrame"]
"temp(0)$1" -> "temp(0)$0" [label = "assignedFrom"]
"temp(0)$1" -> "y_pred(0)$1" [label = "assignedFrom"]
"temp(0)$2" -> "temp(0)$1" [label = "to_csv"]
"../working/submission.csv(0)" -> "titanic-0-82-0-83.ipynb" [label = "appearsIn"]
"temp(0)$2" -> "../working/submission.csv(0)" [label = "to_csv"]
}