digraph { 
"numpy" -> "titanic-lightgbm.ipynb" [label = "importedBy"]
"np(0)" -> "titanic-lightgbm.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "titanic-lightgbm.ipynb" [label = "importedBy"]
"pd(0)" -> "titanic-lightgbm.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"os" -> "titanic-lightgbm.ipynb" [label = "importedBy"]
"os(0)" -> "titanic-lightgbm.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"dirname(0)" -> "titanic-lightgbm.ipynb" [label = "appearsIn"]
"dirname(0)" -> "os(0)" [label = "iteratorOf"]
"_(0)" -> "titanic-lightgbm.ipynb" [label = "appearsIn"]
"_(0)" -> "os(0)" [label = "iteratorOf"]
"filenames(0)" -> "titanic-lightgbm.ipynb" [label = "appearsIn"]
"filenames(0)" -> "os(0)" [label = "iteratorOf"]
"filename(0)" -> "titanic-lightgbm.ipynb" [label = "appearsIn"]
"filename(0)" -> "filenames(0)" [label = "iteratorOf"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "dirname(0)" [label = "print"]
"print[2]" -> "filename(0)" [label = "print"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"gender_submission(0)$0" -> "pd(0)" [label = "read_csv"]
"y_train(0)$0" -> "train(0)$0" [label = "assignedFrom"]
"train(0)$1" -> "train(0)$0" [label = "drop"]
"data(0)$0" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x109540af0>, <_ast.Name object at 0x109540250>](0)" -> "titanic-lightgbm.ipynb" [label = "appearsIn"]
"data(0)$0" -> "[<_ast.Name object at 0x109540af0>, <_ast.Name object at 0x109540250>](0)" [label = "concat"]
"data(0)$1" -> "data(0)$0" [label = "head"]
"data(0)$2" -> "data(0)$1" [label = "drop"]
"[<_ast.Constant object at 0x1095407c0>, <_ast.Constant object at 0x109540520>, <_ast.Constant object at 0x109540c70>, <_ast.Constant object at 0x109540a60>](0)" -> "titanic-lightgbm.ipynb" [label = "appearsIn"]
"data(0)$2" -> "[<_ast.Constant object at 0x1095407c0>, <_ast.Constant object at 0x109540520>, <_ast.Constant object at 0x109540c70>, <_ast.Constant object at 0x109540a60>](0)" [label = "drop"]
"data(0)$3" -> "data(0)$2" [label = "head"]
"X_train(0)$0" -> "data(0)$3" [label = "assignedFrom"]
"len(0)" -> "titanic-lightgbm.ipynb" [label = "appearsIn"]
"X_train(0)$0" -> "len(0)" [label = "assignedFrom"]
"X_train(0)$0" -> "train(0)$1" [label = "assignedFrom"]
"X_test(0)$0" -> "data(0)$3" [label = "assignedFrom"]
"X_test(0)$0" -> "len(0)" [label = "assignedFrom"]
"X_test(0)$0" -> "train(0)$1" [label = "assignedFrom"]
"sklearn.model_selection" -> "titanic-lightgbm.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "titanic-lightgbm.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"X_train(0)$1" -> "X_train(0)$0" [label = "train_test_split"]
"X_valid(0)$0" -> "X_train(0)$0" [label = "train_test_split"]
"y_train(0)$1" -> "X_train(0)$0" [label = "train_test_split"]
"y_valid(0)$0" -> "X_train(0)$0" [label = "train_test_split"]
"X_train(0)$1" -> "y_train(0)$1" [label = "train_test_split"]
"X_valid(0)$0" -> "y_train(0)$1" [label = "train_test_split"]
"y_train(0)$1" -> "y_train(0)$1" [label = "train_test_split"]
"y_valid(0)$0" -> "y_train(0)$1" [label = "train_test_split"]
"X_train(0)$1" -> "y_train(0)$1" [label = "train_test_split"]
"X_valid(0)$0" -> "y_train(0)$1" [label = "train_test_split"]
"y_train(0)$1" -> "y_train(0)$1" [label = "train_test_split"]
"y_valid(0)$0" -> "y_train(0)$1" [label = "train_test_split"]
"lightgbm" -> "titanic-lightgbm.ipynb" [label = "importedBy"]
"lgb(0)" -> "titanic-lightgbm.ipynb" [label = "appearsIn"]
"lgb(0)" -> "lightgbm" [label = "assignedFrom"]
"[<_ast.Constant object at 0x109543970>, <_ast.Constant object at 0x109543850>, <_ast.Constant object at 0x109543c70>](0)" -> "titanic-lightgbm.ipynb" [label = "appearsIn"]
"categorical_features(0)$0" -> "[<_ast.Constant object at 0x109543970>, <_ast.Constant object at 0x109543850>, <_ast.Constant object at 0x109543c70>](0)" [label = "assignedFrom"]
"lgb_train(0)$0" -> "lgb(0)" [label = "Dataset"]
"lgb_train(0)$0" -> "X_train(0)$1" [label = "Dataset"]
"lgb_train(0)$0" -> "y_train(0)$1" [label = "Dataset"]
"lgb_train(0)$0" -> "categorical_features(0)$0" [label = "Dataset"]
"lgb_eval(0)$0" -> "lgb(0)" [label = "Dataset"]
"lgb_eval(0)$0" -> "X_valid(0)$0" [label = "Dataset"]
"lgb_eval(0)$0" -> "y_valid(0)$0" [label = "Dataset"]
"lgb_eval(0)$0" -> "lgb_train(0)$0" [label = "Dataset"]
"lgb_eval(0)$0" -> "categorical_features(0)$0" [label = "Dataset"]
"model(0)$0" -> "lgb(0)" [label = "train"]
"params(0)" -> "titanic-lightgbm.ipynb" [label = "appearsIn"]
"model(0)$0" -> "params(0)" [label = "train"]
"model(0)$0" -> "lgb_train(0)$0" [label = "train"]
"[<_ast.Name object at 0x10958d130>, <_ast.Name object at 0x10958dd60>](0)" -> "titanic-lightgbm.ipynb" [label = "appearsIn"]
"model(0)$0" -> "[<_ast.Name object at 0x10958d130>, <_ast.Name object at 0x10958dd60>](0)" [label = "train"]
"y_pred(0)$0" -> "model(0)$0" [label = "predict"]
"y_pred(0)$0" -> "X_test(0)$0" [label = "predict"]
"y_pred(0)$0" -> "model(0)$0" [label = "predict"]
"y_pred(0)$1" -> "y_pred(0)$0" [label = "astype"]
"int(0)" -> "titanic-lightgbm.ipynb" [label = "appearsIn"]
"y_pred(0)$1" -> "int(0)" [label = "astype"]
"sub(0)$0" -> "gender_submission(0)$0" [label = "assignedFrom"]
"sub(0)$1" -> "sub(0)$0" [label = "assignedFrom"]
"sub(0)$1" -> "y_pred(0)$1" [label = "assignedFrom"]
"sub(0)$2" -> "sub(0)$1" [label = "to_csv"]
}