digraph { 
"numpy" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "import"]
"np(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "import"]
"pd(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"matplotlib.pyplot" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "import"]
"plt(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"seaborn" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "import"]
"sns(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"sns(0)" -> "seaborn" [label = "assign"]
"sns(0)$0" -> "sns(0)" [label = "set"]
"sklearn.ensemble" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "import"]
"RandomForestClassifier" -> "sklearn.ensemble" [label = "import"]
"RandomForestClassifier(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"RandomForestClassifier(0)" -> "RandomForestClassifier" [label = "assign"]
"sklearn.preprocessing" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "import"]
"OneHotEncoder" -> "sklearn.preprocessing" [label = "import"]
"OneHotEncoder(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"OneHotEncoder(0)" -> "OneHotEncoder" [label = "assign"]
"LabelEncoder" -> "sklearn.preprocessing" [label = "import"]
"LabelEncoder(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"LabelEncoder(0)" -> "LabelEncoder" [label = "assign"]
"StandardScaler" -> "sklearn.preprocessing" [label = "import"]
"StandardScaler(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"StandardScaler(0)" -> "StandardScaler" [label = "assign"]
"sklearn.metrics" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "import"]
"roc_curve" -> "sklearn.metrics" [label = "import"]
"roc_curve(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"roc_curve(0)" -> "roc_curve" [label = "assign"]
"auc" -> "sklearn.metrics" [label = "import"]
"auc(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"auc(0)" -> "auc" [label = "assign"]
"sklearn.model_selection" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "import"]
"StratifiedKFold" -> "sklearn.model_selection" [label = "import"]
"StratifiedKFold(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"StratifiedKFold(0)" -> "StratifiedKFold" [label = "assign"]
"string" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "import"]
"string(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"string(0)" -> "string" [label = "assign"]
"warnings" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "import"]
"warnings(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"warnings(0)" -> "warnings" [label = "assign"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"ignore(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"42(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"SEED(0)$0" -> "42(0)" [label = "assign"]
"train_data(1)" -> "concat_df[0]" [label = "_argToVar"]
"test_data(1)" -> "concat_df[1]" [label = "_argToVar"]
"all_data(2)" -> "divide_df[0]" [label = "_argToVar"]
"df_train(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/train.csv(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"df_test(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/test.csv(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"df_all(0)$0" -> "df_train(0)$0" [label = "concat_df"]
"df_all(0)$0" -> "df_test(0)$0" [label = "concat_df"]
"Training Set(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_train(0)$1" -> "df_train(0)$0" [label = "assign"]
"df_train(0)$1" -> "Training Set(0)" [label = "assign"]
"Test Set(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_test(0)$1" -> "df_test(0)$0" [label = "assign"]
"df_test(0)$1" -> "Test Set(0)" [label = "assign"]
"All Set(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$1" -> "df_all(0)$0" [label = "assign"]
"df_all(0)$1" -> "All Set(0)" [label = "assign"]
"[<_ast.Name object at 0x106770d50>, <_ast.Name object at 0x1067703d0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"dfs(0)$0" -> "[<_ast.Name object at 0x106770d50>, <_ast.Name object at 0x1067703d0>](0)" [label = "assign"]
"Number of Training Examples = {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"print[0]" -> "Number of Training Examples = {}(0)" [label = "print"]
"print[1]" -> "df_train(0)$1" [label = "print"]
"0(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"print[2]" -> "0(0)" [label = "print"]
"Number of Test Examples = {}
(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"print[0]" -> "Number of Test Examples = {}
(0)" [label = "print"]
"print[1]" -> "df_test(0)$1" [label = "print"]
"print[2]" -> "0(0)" [label = "print"]
"Training X Shape = {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"print[0]" -> "Training X Shape = {}(0)" [label = "print"]
"print[1]" -> "df_train(0)$1" [label = "print"]
"Training y Shape = {}
(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"print[0]" -> "Training y Shape = {}
(0)" [label = "print"]
"print[1]" -> "df_train(0)$1" [label = "print"]
"Survived(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"print[2]" -> "Survived(0)" [label = "print"]
"print[3]" -> "0(0)" [label = "print"]
"Test X Shape = {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"print[0]" -> "Test X Shape = {}(0)" [label = "print"]
"print[1]" -> "df_test(0)$1" [label = "print"]
"Test y Shape = {}
(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"print[0]" -> "Test y Shape = {}
(0)" [label = "print"]
"print[1]" -> "df_test(0)$1" [label = "print"]
"print[2]" -> "0(0)" [label = "print"]
"print[0]" -> "df_train(0)$1" [label = "print"]
"print[0]" -> "df_test(0)$1" [label = "print"]
"print[0]" -> "df_train(0)$1" [label = "print"]
"df_train(0)$2" -> "df_train(0)$1" [label = "sample"]
"3(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_train(0)$2" -> "3(0)" [label = "sample"]
"print[0]" -> "df_test(0)$1" [label = "print"]
"df_test(0)$2" -> "df_test(0)$1" [label = "sample"]
"df_test(0)$2" -> "3(0)" [label = "sample"]
"df(3)" -> "display_missing[0]" [label = "_argToVar"]
"col(3)" -> "df(3)" [label = "Iter"]
"print[0]" -> "{} column missing values: {}(3)" [label = "print"]
"print[1]" -> "col(3)" [label = "print"]
"print[2]" -> "df(3)" [label = "print"]
"print[3]" -> "col(3)" [label = "print"]
"print[0]" -> "
(3)" [label = "print"]
"df(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df(0)" -> "dfs(0)$0" [label = "Iter"]
"{}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"print[0]" -> "{}(0)" [label = "print"]
"print[1]" -> "df(0)" [label = "print"]
"display_missing[0]" -> "df(0)" [label = "display_missing"]
"df_all_corr(0)$0" -> "df_all(0)$1" [label = "reset_index"]
"quicksort(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all_corr(0)$0" -> "quicksort(0)" [label = "reset_index"]
"df_all_corr(0)$1" -> "df_all_corr(0)$0" [label = "rename"]
"age_by_pclass_sex(0)$0" -> "df_all(0)$1" [label = "assign"]
"[<_ast.Str object at 0x105e40cd0>, <_ast.Str object at 0x105e409d0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"age_by_pclass_sex(0)$0" -> "[<_ast.Str object at 0x105e40cd0>, <_ast.Str object at 0x105e409d0>](0)" [label = "assign"]
"Age(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"age_by_pclass_sex(0)$0" -> "Age(0)" [label = "assign"]
"range(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"pclass(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"pclass(0)" -> "range(0)" [label = "Iter"]
"1(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"pclass(0)" -> "1(0)" [label = "Iter"]
"4(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"pclass(0)" -> "4(0)" [label = "Iter"]
"[<_ast.Str object at 0x105e40310>, <_ast.Str object at 0x105e401d0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"sex(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"sex(0)" -> "[<_ast.Str object at 0x105e40310>, <_ast.Str object at 0x105e401d0>](0)" [label = "Iter"]
"Median age of Pclass {} {}s: {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"print[0]" -> "Median age of Pclass {} {}s: {}(0)" [label = "print"]
"print[1]" -> "pclass(0)" [label = "print"]
"print[2]" -> "sex(0)" [label = "print"]
"print[3]" -> "age_by_pclass_sex(0)$0" [label = "print"]
"print[4]" -> "sex(0)" [label = "print"]
"print[5]" -> "pclass(0)" [label = "print"]
"Median age of all passengers: {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"print[0]" -> "Median age of all passengers: {}(0)" [label = "print"]
"print[1]" -> "df_all(0)$1" [label = "print"]
"print[2]" -> "Age(0)" [label = "print"]
"df_all(0)$2" -> "df_all(0)$1" [label = "apply"]
"df_all(0)$2" -> "df_all(0)$1" [label = "apply"]
"[<_ast.Str object at 0x105e490d0>, <_ast.Str object at 0x105e494d0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$2" -> "[<_ast.Str object at 0x105e490d0>, <_ast.Str object at 0x105e494d0>](0)" [label = "apply"]
"df_all(0)$2" -> "Age(0)" [label = "apply"]
"x(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$2" -> "x(0)" [label = "apply"]
"df_all(0)$2" -> "x(0)" [label = "apply"]
"df_all(0)$3" -> "df_all(0)$2" [label = "fillna"]
"df_all(0)$3" -> "df_all(0)$2" [label = "fillna"]
"Embarked(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$3" -> "Embarked(0)" [label = "fillna"]
"S(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$3" -> "S(0)" [label = "fillna"]
"med_fare(0)$0" -> "df_all(0)$3" [label = "assign"]
"[<_ast.Str object at 0x10678d310>, <_ast.Str object at 0x10678dad0>, <_ast.Str object at 0x10678db50>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"med_fare(0)$0" -> "[<_ast.Str object at 0x10678d310>, <_ast.Str object at 0x10678dad0>, <_ast.Str object at 0x10678db50>](0)" [label = "assign"]
"med_fare(0)$0" -> "3(0)" [label = "assign"]
"med_fare(0)$0" -> "0(0)" [label = "assign"]
"med_fare(0)$0" -> "0(0)" [label = "assign"]
"df_all(0)$4" -> "df_all(0)$3" [label = "fillna"]
"df_all(0)$4" -> "df_all(0)$3" [label = "fillna"]
"Fare(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$4" -> "Fare(0)" [label = "fillna"]
"df_all(0)$4" -> "med_fare(0)$0" [label = "fillna"]
"df_all(0)$5" -> "df_all(0)$4" [label = "apply"]
"df_all(0)$5" -> "df_all(0)$4" [label = "apply"]
"Cabin(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$5" -> "Cabin(0)" [label = "apply"]
"df_all(0)$5" -> "pd(0)" [label = "apply"]
"s(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$5" -> "s(0)" [label = "apply"]
"df_all(0)$5" -> "s(0)" [label = "apply"]
"df_all(0)$5" -> "0(0)" [label = "apply"]
"M(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$5" -> "M(0)" [label = "apply"]
"df_all_decks(0)$0" -> "df_all(0)$5" [label = "transpose"]
"[<_ast.Str object at 0x105e20890>, <_ast.Str object at 0x105e20550>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all_decks(0)$0" -> "[<_ast.Str object at 0x105e20890>, <_ast.Str object at 0x105e20550>](0)" [label = "transpose"]
"[<_ast.Str object at 0x105e20490>, <_ast.Str object at 0x105e20d90>, <_ast.Str object at 0x105e20b50>, <_ast.Str object at 0x105e20a10>, <_ast.Str object at 0x105e20950>, <_ast.Str object at 0x105e20710>, <_ast.Str object at 0x105e20690>, <_ast.Str object at 0x105e20c10>, <_ast.Str object at 0x105e20f90>, <_ast.Str object at 0x105e20350>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all_decks(0)$0" -> "[<_ast.Str object at 0x105e20490>, <_ast.Str object at 0x105e20d90>, <_ast.Str object at 0x105e20b50>, <_ast.Str object at 0x105e20a10>, <_ast.Str object at 0x105e20950>, <_ast.Str object at 0x105e20710>, <_ast.Str object at 0x105e20690>, <_ast.Str object at 0x105e20c10>, <_ast.Str object at 0x105e20f90>, <_ast.Str object at 0x105e20350>](0)" [label = "transpose"]
"Name(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all_decks(0)$0" -> "Name(0)" [label = "transpose"]
"Count(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all_decks(0)$0" -> "Count(0)" [label = "transpose"]
"df(4)" -> "get_pclass_dist[0]" [label = "_argToVar"]
"deck_counts(4)$0" -> "A(4)" [label = "assign"]
"deck_counts(4)$0" -> "B(4)" [label = "assign"]
"deck_counts(4)$0" -> "C(4)" [label = "assign"]
"deck_counts(4)$0" -> "D(4)" [label = "assign"]
"deck_counts(4)$0" -> "E(4)" [label = "assign"]
"deck_counts(4)$0" -> "F(4)" [label = "assign"]
"deck_counts(4)$0" -> "G(4)" [label = "assign"]
"deck_counts(4)$0" -> "M(4)" [label = "assign"]
"deck_counts(4)$0" -> "T(4)" [label = "assign"]
"decks(4)$0" -> "df(4)" [label = "assign"]
"decks(4)$0" -> "0(4)" [label = "assign"]
"deck(4)" -> "decks(4)$0" [label = "Iter"]
"pclass(4)" -> "range(4)" [label = "Iter"]
"pclass(4)" -> "1(4)" [label = "Iter"]
"pclass(4)" -> "4(4)" [label = "Iter"]
"count(4)$0" -> "df(4)" [label = "assign"]
"count(4)$0" -> "deck(4)" [label = "assign"]
"count(4)$0" -> "pclass(4)" [label = "assign"]
"count(4)$0" -> "0(4)" [label = "assign"]
"deck_counts(4)$1" -> "deck_counts(4)$0" [label = "assign"]
"deck_counts(4)$1" -> "count(4)$0" [label = "assign"]
"deck_counts(4)$2" -> "deck_counts(4)$1" [label = "assign"]
"deck_counts(4)$2" -> "0(4)" [label = "assign"]
"df_decks(4)$0" -> "pd(4)" [label = "DataFrame"]
"df_decks(4)$0" -> "deck_counts(4)$2" [label = "DataFrame"]
"col(4)" -> "df_decks(4)$0" [label = "Iter"]
"deck_percentages(4)$0" -> "deck_percentages(4)" [label = "assign"]
"deck_percentages(4)$0" -> "count(4)$0" [label = "assign"]
"deck_percentages(4)$0" -> "df_decks(4)$0" [label = "assign"]
"deck_percentages(4)$0" -> "col(4)" [label = "assign"]
"deck_percentages(4)$0" -> "100(4)" [label = "assign"]
"deck_percentages(4)$0" -> "count(4)$0" [label = "assign"]
"deck_percentages(4)$0" -> "df_decks(4)$0" [label = "assign"]
"deck_percentages(4)$0" -> "col(4)" [label = "assign"]
"percentages(5)" -> "display_pclass_dist[0]" [label = "_argToVar"]
"df_percentages(5)$0" -> "pd(5)" [label = "transpose"]
"df_percentages(5)$0" -> "percentages(5)" [label = "transpose"]
"deck_names(5)$0" -> "A(5)" [label = "assign"]
"deck_names(5)$0" -> "B(5)" [label = "assign"]
"deck_names(5)$0" -> "C(5)" [label = "assign"]
"deck_names(5)$0" -> "D(5)" [label = "assign"]
"deck_names(5)$0" -> "E(5)" [label = "assign"]
"deck_names(5)$0" -> "F(5)" [label = "assign"]
"deck_names(5)$0" -> "G(5)" [label = "assign"]
"deck_names(5)$0" -> "M(5)" [label = "assign"]
"deck_names(5)$0" -> "T(5)" [label = "assign"]
"bar_count(5)$0" -> "np(5)" [label = "arange"]
"bar_count(5)$0" -> "len(5)" [label = "arange"]
"bar_count(5)$0" -> "deck_names(5)$0" [label = "arange"]
"bar_width(5)$0" -> "0.85(5)" [label = "assign"]
"pclass1(5)$0" -> "df_percentages(5)$0" [label = "assign"]
"pclass1(5)$0" -> "0(5)" [label = "assign"]
"pclass2(5)$0" -> "df_percentages(5)$0" [label = "assign"]
"pclass2(5)$0" -> "1(5)" [label = "assign"]
"pclass3(5)$0" -> "df_percentages(5)$0" [label = "assign"]
"pclass3(5)$0" -> "2(5)" [label = "assign"]
"plt(5)$0" -> "plt(5)" [label = "figure"]
"plt(5)$1" -> "plt(5)$0" [label = "bar"]
"plt(5)$1" -> "bar_count(5)$0" [label = "bar"]
"plt(5)$1" -> "pclass1(5)$0" [label = "bar"]
"plt(5)$2" -> "plt(5)$1" [label = "bar"]
"plt(5)$2" -> "bar_count(5)$0" [label = "bar"]
"plt(5)$2" -> "pclass2(5)$0" [label = "bar"]
"plt(5)$3" -> "plt(5)$2" [label = "bar"]
"plt(5)$3" -> "bar_count(5)$0" [label = "bar"]
"plt(5)$3" -> "pclass3(5)$0" [label = "bar"]
"plt(5)$4" -> "plt(5)$3" [label = "xlabel"]
"plt(5)$4" -> "Deck(5)" [label = "xlabel"]
"plt(5)$5" -> "plt(5)$4" [label = "ylabel"]
"plt(5)$5" -> "Passenger Class Percentage(5)" [label = "ylabel"]
"plt(5)$6" -> "plt(5)$5" [label = "xticks"]
"plt(5)$6" -> "bar_count(5)$0" [label = "xticks"]
"plt(5)$6" -> "deck_names(5)$0" [label = "xticks"]
"plt(5)$7" -> "plt(5)$6" [label = "tick_params"]
"plt(5)$8" -> "plt(5)$7" [label = "tick_params"]
"plt(5)$9" -> "plt(5)$8" [label = "legend"]
"plt(5)$10" -> "plt(5)$9" [label = "title"]
"plt(5)$10" -> "Passenger Class Distribution in Decks(5)" [label = "title"]
"plt(5)$11" -> "plt(5)$10" [label = "show"]
"all_deck_count(0)$0" -> "df_all_decks(0)$0" [label = "get_pclass_dist"]
"all_deck_per(0)$0" -> "df_all_decks(0)$0" [label = "get_pclass_dist"]
"display_pclass_dist[0]" -> "all_deck_per(0)$0" [label = "display_pclass_dist"]
"idx(0)$0" -> "df_all(0)$5" [label = "assign"]
"idx(0)$0" -> "df_all(0)$5" [label = "assign"]
"Deck(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"idx(0)$0" -> "Deck(0)" [label = "assign"]
"T(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"idx(0)$0" -> "T(0)" [label = "assign"]
"A(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$6" -> "df_all(0)$5" [label = "assign"]
"df_all(0)$6" -> "A(0)" [label = "assign"]
"df_all_decks_survived(0)$0" -> "df_all(0)$6" [label = "transpose"]
"[<_ast.Str object at 0x105e07e10>, <_ast.Str object at 0x105e070d0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all_decks_survived(0)$0" -> "[<_ast.Str object at 0x105e07e10>, <_ast.Str object at 0x105e070d0>](0)" [label = "transpose"]
"[<_ast.Str object at 0x105e07e50>, <_ast.Str object at 0x105e071d0>, <_ast.Str object at 0x105e07590>, <_ast.Str object at 0x105e07190>, <_ast.Str object at 0x105e07650>, <_ast.Str object at 0x105e07dd0>, <_ast.Str object at 0x105e07ad0>, <_ast.Str object at 0x105e07750>, <_ast.Str object at 0x105e077d0>, <_ast.Str object at 0x105e07f50>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all_decks_survived(0)$0" -> "[<_ast.Str object at 0x105e07e50>, <_ast.Str object at 0x105e071d0>, <_ast.Str object at 0x105e07590>, <_ast.Str object at 0x105e07190>, <_ast.Str object at 0x105e07650>, <_ast.Str object at 0x105e07dd0>, <_ast.Str object at 0x105e07ad0>, <_ast.Str object at 0x105e07750>, <_ast.Str object at 0x105e077d0>, <_ast.Str object at 0x105e07f50>](0)" [label = "transpose"]
"df_all_decks_survived(0)$0" -> "Name(0)" [label = "transpose"]
"df_all_decks_survived(0)$0" -> "Count(0)" [label = "transpose"]
"df(6)" -> "get_survived_dist[0]" [label = "_argToVar"]
"surv_counts(6)$0" -> "A(6)" [label = "assign"]
"surv_counts(6)$0" -> "B(6)" [label = "assign"]
"surv_counts(6)$0" -> "C(6)" [label = "assign"]
"surv_counts(6)$0" -> "D(6)" [label = "assign"]
"surv_counts(6)$0" -> "E(6)" [label = "assign"]
"surv_counts(6)$0" -> "F(6)" [label = "assign"]
"surv_counts(6)$0" -> "G(6)" [label = "assign"]
"surv_counts(6)$0" -> "M(6)" [label = "assign"]
"decks(6)$0" -> "df(6)" [label = "assign"]
"decks(6)$0" -> "0(6)" [label = "assign"]
"deck(6)" -> "decks(6)$0" [label = "Iter"]
"survive(6)" -> "range(6)" [label = "Iter"]
"survive(6)" -> "0(6)" [label = "Iter"]
"survive(6)" -> "2(6)" [label = "Iter"]
"surv_counts(6)$1" -> "surv_counts(6)$0" [label = "assign"]
"surv_counts(6)$1" -> "df(6)" [label = "assign"]
"surv_counts(6)$1" -> "deck(6)" [label = "assign"]
"surv_counts(6)$1" -> "survive(6)" [label = "assign"]
"surv_counts(6)$1" -> "0(6)" [label = "assign"]
"df_surv(6)$0" -> "pd(6)" [label = "DataFrame"]
"df_surv(6)$0" -> "surv_counts(6)$1" [label = "DataFrame"]
"col(6)" -> "df_surv(6)$0" [label = "Iter"]
"surv_percentages(6)$0" -> "surv_percentages(6)" [label = "assign"]
"surv_percentages(6)$0" -> "count(6)" [label = "assign"]
"surv_percentages(6)$0" -> "df_surv(6)$0" [label = "assign"]
"surv_percentages(6)$0" -> "col(6)" [label = "assign"]
"surv_percentages(6)$0" -> "100(6)" [label = "assign"]
"surv_percentages(6)$0" -> "count(6)" [label = "assign"]
"surv_percentages(6)$0" -> "df_surv(6)$0" [label = "assign"]
"surv_percentages(6)$0" -> "col(6)" [label = "assign"]
"percentages(7)" -> "display_surv_dist[0]" [label = "_argToVar"]
"df_survived_percentages(7)$0" -> "pd(7)" [label = "transpose"]
"df_survived_percentages(7)$0" -> "percentages(7)" [label = "transpose"]
"deck_names(7)$0" -> "A(7)" [label = "assign"]
"deck_names(7)$0" -> "B(7)" [label = "assign"]
"deck_names(7)$0" -> "C(7)" [label = "assign"]
"deck_names(7)$0" -> "D(7)" [label = "assign"]
"deck_names(7)$0" -> "E(7)" [label = "assign"]
"deck_names(7)$0" -> "F(7)" [label = "assign"]
"deck_names(7)$0" -> "G(7)" [label = "assign"]
"deck_names(7)$0" -> "M(7)" [label = "assign"]
"bar_count(7)$0" -> "np(7)" [label = "arange"]
"bar_count(7)$0" -> "len(7)" [label = "arange"]
"bar_count(7)$0" -> "deck_names(7)$0" [label = "arange"]
"bar_width(7)$0" -> "0.85(7)" [label = "assign"]
"not_survived(7)$0" -> "df_survived_percentages(7)$0" [label = "assign"]
"not_survived(7)$0" -> "0(7)" [label = "assign"]
"survived(7)$0" -> "df_survived_percentages(7)$0" [label = "assign"]
"survived(7)$0" -> "1(7)" [label = "assign"]
"plt(7)$0" -> "plt(7)" [label = "figure"]
"plt(7)$1" -> "plt(7)$0" [label = "bar"]
"plt(7)$1" -> "bar_count(7)$0" [label = "bar"]
"plt(7)$1" -> "not_survived(7)$0" [label = "bar"]
"plt(7)$2" -> "plt(7)$1" [label = "bar"]
"plt(7)$2" -> "bar_count(7)$0" [label = "bar"]
"plt(7)$2" -> "survived(7)$0" [label = "bar"]
"plt(7)$3" -> "plt(7)$2" [label = "xlabel"]
"plt(7)$3" -> "Deck(7)" [label = "xlabel"]
"plt(7)$4" -> "plt(7)$3" [label = "ylabel"]
"plt(7)$4" -> "Survival Percentage(7)" [label = "ylabel"]
"plt(7)$5" -> "plt(7)$4" [label = "xticks"]
"plt(7)$5" -> "bar_count(7)$0" [label = "xticks"]
"plt(7)$5" -> "deck_names(7)$0" [label = "xticks"]
"plt(7)$6" -> "plt(7)$5" [label = "tick_params"]
"plt(7)$7" -> "plt(7)$6" [label = "tick_params"]
"plt(7)$8" -> "plt(7)$7" [label = "legend"]
"plt(7)$9" -> "plt(7)$8" [label = "title"]
"plt(7)$9" -> "Survival Percentage in Decks(7)" [label = "title"]
"plt(7)$10" -> "plt(7)$9" [label = "show"]
"all_surv_count(0)$0" -> "df_all_decks_survived(0)$0" [label = "get_survived_dist"]
"all_surv_per(0)$0" -> "df_all_decks_survived(0)$0" [label = "get_survived_dist"]
"display_surv_dist[0]" -> "all_surv_per(0)$0" [label = "display_surv_dist"]
"df_all(0)$7" -> "df_all(0)$6" [label = "replace"]
"df_all(0)$7" -> "df_all(0)$6" [label = "replace"]
"df_all(0)$7" -> "Deck(0)" [label = "replace"]
"[<_ast.Str object at 0x105e1c150>, <_ast.Str object at 0x105e1cb10>, <_ast.Str object at 0x105e1ced0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$7" -> "[<_ast.Str object at 0x105e1c150>, <_ast.Str object at 0x105e1cb10>, <_ast.Str object at 0x105e1ced0>](0)" [label = "replace"]
"ABC(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$7" -> "ABC(0)" [label = "replace"]
"df_all(0)$8" -> "df_all(0)$7" [label = "replace"]
"df_all(0)$8" -> "df_all(0)$7" [label = "replace"]
"df_all(0)$8" -> "Deck(0)" [label = "replace"]
"[<_ast.Str object at 0x105e1c7d0>, <_ast.Str object at 0x105e1c050>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$8" -> "[<_ast.Str object at 0x105e1c7d0>, <_ast.Str object at 0x105e1c050>](0)" [label = "replace"]
"DE(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$8" -> "DE(0)" [label = "replace"]
"df_all(0)$9" -> "df_all(0)$8" [label = "replace"]
"df_all(0)$9" -> "df_all(0)$8" [label = "replace"]
"df_all(0)$9" -> "Deck(0)" [label = "replace"]
"[<_ast.Str object at 0x105e1c110>, <_ast.Str object at 0x105e1c6d0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$9" -> "[<_ast.Str object at 0x105e1c110>, <_ast.Str object at 0x105e1c6d0>](0)" [label = "replace"]
"FG(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$9" -> "FG(0)" [label = "replace"]
"df_all(0)$10" -> "df_all(0)$9" [label = "value_counts"]
"df_all(0)$11" -> "df_all(0)$10" [label = "drop"]
"[<_ast.Str object at 0x105e1c4d0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$11" -> "[<_ast.Str object at 0x105e1c4d0>](0)" [label = "drop"]
"df_train(0)$3" -> "df_all(0)$11" [label = "divide_df"]
"df_test(0)$3" -> "df_all(0)$11" [label = "divide_df"]
"[<_ast.Name object at 0x105e35450>, <_ast.Name object at 0x105e351d0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"dfs(0)$1" -> "[<_ast.Name object at 0x105e35450>, <_ast.Name object at 0x105e351d0>](0)" [label = "assign"]
"df(0)" -> "dfs(0)$1" [label = "Iter"]
"display_missing[0]" -> "df(0)" [label = "display_missing"]
"survived(0)$0" -> "df_train(0)$3" [label = "assign"]
"survived(0)$0" -> "Survived(0)" [label = "assign"]
"survived(0)$0" -> "1(0)" [label = "assign"]
"not_survived(0)$0" -> "df_train(0)$3" [label = "assign"]
"not_survived(0)$0" -> "Survived(0)" [label = "assign"]
"not_survived(0)$0" -> "0(0)" [label = "assign"]
"survived_per(0)$0" -> "survived(0)$0" [label = "Mult"]
"survived_per(0)$0" -> "df_train(0)$3" [label = "Mult"]
"survived_per(0)$0" -> "0(0)" [label = "Mult"]
"100(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"survived_per(0)$0" -> "100(0)" [label = "Mult"]
"not_survived_per(0)$0" -> "not_survived(0)$0" [label = "Mult"]
"not_survived_per(0)$0" -> "df_train(0)$3" [label = "Mult"]
"not_survived_per(0)$0" -> "0(0)" [label = "Mult"]
"not_survived_per(0)$0" -> "100(0)" [label = "Mult"]
"{} of {} passengers survived and it is the {:.2f}% of the training set.(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"print[0]" -> "{} of {} passengers survived and it is the {:.2f}% of the training set.(0)" [label = "print"]
"print[1]" -> "survived(0)$0" [label = "print"]
"print[2]" -> "df_train(0)$3" [label = "print"]
"print[3]" -> "0(0)" [label = "print"]
"print[4]" -> "survived_per(0)$0" [label = "print"]
"{} of {} passengers didnt survive and it is the {:.2f}% of the training set.(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"print[0]" -> "{} of {} passengers didnt survive and it is the {:.2f}% of the training set.(0)" [label = "print"]
"print[1]" -> "not_survived(0)$0" [label = "print"]
"print[2]" -> "df_train(0)$3" [label = "print"]
"print[3]" -> "0(0)" [label = "print"]
"print[4]" -> "not_survived_per(0)$0" [label = "print"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"sns(0)$1" -> "sns(0)$0" [label = "countplot"]
"sns(0)$1" -> "df_train(0)$3" [label = "countplot"]
"sns(0)$1" -> "Survived(0)" [label = "countplot"]
"plt(0)$1" -> "plt(0)$0" [label = "xlabel"]
"Survival(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"plt(0)$1" -> "Survival(0)" [label = "xlabel"]
"plt(0)$2" -> "plt(0)$1" [label = "ylabel"]
"Passenger Count(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"plt(0)$2" -> "Passenger Count(0)" [label = "ylabel"]
"plt(0)$3" -> "plt(0)$2" [label = "xticks"]
"plt(0)$3" -> "0(0)" [label = "xticks"]
"plt(0)$3" -> "1(0)" [label = "xticks"]
"[<_ast.Call object at 0x105df2210>, <_ast.Call object at 0x105df2e10>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"plt(0)$3" -> "[<_ast.Call object at 0x105df2210>, <_ast.Call object at 0x105df2e10>](0)" [label = "xticks"]
"plt(0)$4" -> "plt(0)$3" [label = "tick_params"]
"plt(0)$5" -> "plt(0)$4" [label = "tick_params"]
"plt(0)$6" -> "plt(0)$5" [label = "title"]
"Training Set Survival Distribution(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"plt(0)$6" -> "Training Set Survival Distribution(0)" [label = "title"]
"plt(0)$7" -> "plt(0)$6" [label = "show"]
"df_train_corr(0)$0" -> "df_train(0)$3" [label = "reset_index"]
"[<_ast.Str object at 0x105d67fd0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_train_corr(0)$0" -> "[<_ast.Str object at 0x105d67fd0>](0)" [label = "reset_index"]
"df_train_corr(0)$0" -> "1(0)" [label = "reset_index"]
"df_train_corr(0)$0" -> "quicksort(0)" [label = "reset_index"]
"df_train_corr(0)$1" -> "df_train_corr(0)$0" [label = "rename"]
"df_train_corr(0)$2" -> "df_train_corr(0)$1" [label = "drop"]
"df_train_corr(0)$2" -> "df_train_corr(0)$2" [label = "drop"]
"df_train_corr(0)$2" -> "1(0)" [label = "drop"]
"2(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_train_corr(0)$2" -> "2(0)" [label = "drop"]
"df_train_corr_nd(0)$0" -> "df_train_corr(0)$2" [label = "drop"]
"df_train_corr_nd(0)$0" -> "df_train_corr(0)$2" [label = "drop"]
"df_train_corr_nd(0)$0" -> "df_train_corr(0)$2" [label = "drop"]
"Correlation Coefficient(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_train_corr_nd(0)$0" -> "Correlation Coefficient(0)" [label = "drop"]
"1.0(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_train_corr_nd(0)$0" -> "1.0(0)" [label = "drop"]
"df_test_corr(0)$0" -> "df_test(0)$3" [label = "reset_index"]
"df_test_corr(0)$0" -> "quicksort(0)" [label = "reset_index"]
"df_test_corr(0)$1" -> "df_test_corr(0)$0" [label = "rename"]
"df_test_corr(0)$2" -> "df_test_corr(0)$1" [label = "drop"]
"df_test_corr(0)$2" -> "df_test_corr(0)$2" [label = "drop"]
"df_test_corr(0)$2" -> "1(0)" [label = "drop"]
"df_test_corr(0)$2" -> "2(0)" [label = "drop"]
"df_test_corr_nd(0)$0" -> "df_test_corr(0)$2" [label = "drop"]
"df_test_corr_nd(0)$0" -> "df_test_corr(0)$2" [label = "drop"]
"df_test_corr_nd(0)$0" -> "df_test_corr(0)$2" [label = "drop"]
"df_test_corr_nd(0)$0" -> "Correlation Coefficient(0)" [label = "drop"]
"df_test_corr_nd(0)$0" -> "1.0(0)" [label = "drop"]
"corr(0)$0" -> "df_train_corr_nd(0)$0" [label = "assign"]
"corr(0)$0" -> "Correlation Coefficient(0)" [label = "assign"]
"0.1(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"corr(0)$0" -> "0.1(0)" [label = "assign"]
"corr(0)$1" -> "df_test_corr_nd(0)$0" [label = "assign"]
"corr(0)$1" -> "Correlation Coefficient(0)" [label = "assign"]
"corr(0)$1" -> "0.1(0)" [label = "assign"]
"fig(0)$0" -> "plt(0)$7" [label = "subplots"]
"axs(0)$0" -> "plt(0)$7" [label = "subplots"]
"fig(0)$0" -> "2(0)" [label = "subplots"]
"axs(0)$0" -> "2(0)" [label = "subplots"]
"20(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"fig(0)$0" -> "20(0)" [label = "subplots"]
"axs(0)$0" -> "20(0)" [label = "subplots"]
"fig(0)$0" -> "20(0)" [label = "subplots"]
"axs(0)$0" -> "20(0)" [label = "subplots"]
"sns(0)$2" -> "sns(0)$1" [label = "heatmap"]
"sns(0)$2" -> "df_train(0)$3" [label = "heatmap"]
"[<_ast.Str object at 0x106755590>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"sns(0)$2" -> "[<_ast.Str object at 0x106755590>](0)" [label = "heatmap"]
"sns(0)$2" -> "1(0)" [label = "heatmap"]
"sns(0)$3" -> "sns(0)$2" [label = "heatmap"]
"sns(0)$3" -> "df_test(0)$3" [label = "heatmap"]
"[<_ast.Str object at 0x106755c90>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"sns(0)$3" -> "[<_ast.Str object at 0x106755c90>](0)" [label = "heatmap"]
"sns(0)$3" -> "1(0)" [label = "heatmap"]
"i(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "2(0)" [label = "Iter"]
"axs(0)$1" -> "axs(0)$0" [label = "tick_params"]
"axs(0)$2" -> "axs(0)$1" [label = "tick_params"]
"axs(0)$3" -> "axs(0)$2" [label = "set_title"]
"Training Set Correlations(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"axs(0)$3" -> "Training Set Correlations(0)" [label = "set_title"]
"axs(0)$4" -> "axs(0)$3" [label = "set_title"]
"Test Set Correlations(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"axs(0)$4" -> "Test Set Correlations(0)" [label = "set_title"]
"plt(0)$8" -> "plt(0)$7" [label = "show"]
"[<_ast.Str object at 0x105acbed0>, <_ast.Str object at 0x105acbf10>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"cont_features(0)$0" -> "[<_ast.Str object at 0x105acbed0>, <_ast.Str object at 0x105acbf10>](0)" [label = "assign"]
"surv(0)$0" -> "df_train(0)$3" [label = "assign"]
"surv(0)$0" -> "Survived(0)" [label = "assign"]
"surv(0)$0" -> "1(0)" [label = "assign"]
"fig(0)$1" -> "plt(0)$8" [label = "subplots"]
"axs(0)$5" -> "plt(0)$8" [label = "subplots"]
"fig(0)$1" -> "2(0)" [label = "subplots"]
"axs(0)$5" -> "2(0)" [label = "subplots"]
"fig(0)$1" -> "2(0)" [label = "subplots"]
"axs(0)$5" -> "2(0)" [label = "subplots"]
"fig(0)$1" -> "20(0)" [label = "subplots"]
"axs(0)$5" -> "20(0)" [label = "subplots"]
"fig(0)$1" -> "20(0)" [label = "subplots"]
"axs(0)$5" -> "20(0)" [label = "subplots"]
"plt(0)$9" -> "plt(0)$8" [label = "subplots_adjust"]
"enumerate(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"feature(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"feature(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "cont_features(0)$0" [label = "Iter"]
"feature(0)" -> "cont_features(0)$0" [label = "Iter"]
"sns(0)$4" -> "sns(0)$3" [label = "distplot"]
"sns(0)$4" -> "df_train(0)$3" [label = "distplot"]
"sns(0)$4" -> "surv(0)$0" [label = "distplot"]
"sns(0)$4" -> "feature(0)" [label = "distplot"]
"sns(0)$5" -> "sns(0)$4" [label = "distplot"]
"sns(0)$5" -> "df_train(0)$3" [label = "distplot"]
"sns(0)$5" -> "surv(0)$0" [label = "distplot"]
"sns(0)$5" -> "feature(0)" [label = "distplot"]
"sns(0)$6" -> "sns(0)$5" [label = "distplot"]
"sns(0)$6" -> "df_train(0)$3" [label = "distplot"]
"sns(0)$6" -> "feature(0)" [label = "distplot"]
"sns(0)$7" -> "sns(0)$6" [label = "distplot"]
"sns(0)$7" -> "df_test(0)$3" [label = "distplot"]
"sns(0)$7" -> "feature(0)" [label = "distplot"]
"axs(0)$6" -> "axs(0)$5" [label = "set_xlabel"]
"(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"axs(0)$6" -> "(0)" [label = "set_xlabel"]
"axs(0)$7" -> "axs(0)$6" [label = "set_xlabel"]
"axs(0)$7" -> "(0)" [label = "set_xlabel"]
"j(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"j(0)" -> "range(0)" [label = "Iter"]
"j(0)" -> "2(0)" [label = "Iter"]
"axs(0)$8" -> "axs(0)$7" [label = "tick_params"]
"axs(0)$9" -> "axs(0)$8" [label = "tick_params"]
"axs(0)$10" -> "axs(0)$9" [label = "legend"]
"axs(0)$11" -> "axs(0)$10" [label = "legend"]
"axs(0)$12" -> "axs(0)$11" [label = "set_title"]
"Distribution of Survival in {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"axs(0)$12" -> "Distribution of Survival in {}(0)" [label = "set_title"]
"axs(0)$12" -> "feature(0)" [label = "set_title"]
"axs(0)$13" -> "axs(0)$12" [label = "set_title"]
"Distribution of {} Feature(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"axs(0)$13" -> "Distribution of {} Feature(0)" [label = "set_title"]
"axs(0)$13" -> "Age(0)" [label = "set_title"]
"axs(0)$14" -> "axs(0)$13" [label = "set_title"]
"axs(0)$14" -> "Distribution of {} Feature(0)" [label = "set_title"]
"axs(0)$14" -> "Fare(0)" [label = "set_title"]
"plt(0)$10" -> "plt(0)$9" [label = "show"]
"[<_ast.Str object at 0x105acd650>, <_ast.Str object at 0x105acd690>, <_ast.Str object at 0x105acd6d0>, <_ast.Str object at 0x105acd710>, <_ast.Str object at 0x105acd750>, <_ast.Str object at 0x105acd790>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"cat_features(0)$0" -> "[<_ast.Str object at 0x105acd650>, <_ast.Str object at 0x105acd690>, <_ast.Str object at 0x105acd6d0>, <_ast.Str object at 0x105acd710>, <_ast.Str object at 0x105acd750>, <_ast.Str object at 0x105acd790>](0)" [label = "assign"]
"fig(0)$2" -> "plt(0)$10" [label = "subplots"]
"axs(0)$15" -> "plt(0)$10" [label = "subplots"]
"fig(0)$2" -> "2(0)" [label = "subplots"]
"axs(0)$15" -> "2(0)" [label = "subplots"]
"fig(0)$2" -> "3(0)" [label = "subplots"]
"axs(0)$15" -> "3(0)" [label = "subplots"]
"fig(0)$2" -> "20(0)" [label = "subplots"]
"axs(0)$15" -> "20(0)" [label = "subplots"]
"fig(0)$2" -> "20(0)" [label = "subplots"]
"axs(0)$15" -> "20(0)" [label = "subplots"]
"plt(0)$11" -> "plt(0)$10" [label = "subplots_adjust"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"feature(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "cat_features(0)$0" [label = "Iter"]
"feature(0)" -> "cat_features(0)$0" [label = "Iter"]
"i(0)" -> "1(0)" [label = "Iter"]
"feature(0)" -> "1(0)" [label = "Iter"]
"plt(0)$12" -> "plt(0)$11" [label = "subplot"]
"plt(0)$12" -> "2(0)" [label = "subplot"]
"plt(0)$12" -> "3(0)" [label = "subplot"]
"plt(0)$12" -> "i(0)" [label = "subplot"]
"sns(0)$8" -> "sns(0)$7" [label = "countplot"]
"plt(0)$13" -> "plt(0)$12" [label = "xlabel"]
"plt(0)$13" -> "{}(0)" [label = "xlabel"]
"plt(0)$13" -> "feature(0)" [label = "xlabel"]
"plt(0)$14" -> "plt(0)$13" [label = "ylabel"]
"plt(0)$14" -> "Passenger Count(0)" [label = "ylabel"]
"plt(0)$15" -> "plt(0)$14" [label = "tick_params"]
"plt(0)$16" -> "plt(0)$15" [label = "tick_params"]
"plt(0)$17" -> "plt(0)$16" [label = "legend"]
"[<_ast.Str object at 0x105abeed0>, <_ast.Str object at 0x105abef10>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"plt(0)$17" -> "[<_ast.Str object at 0x105abeed0>, <_ast.Str object at 0x105abef10>](0)" [label = "legend"]
"plt(0)$18" -> "plt(0)$17" [label = "title"]
"Count of Survival in {} Feature(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"plt(0)$18" -> "Count of Survival in {} Feature(0)" [label = "title"]
"plt(0)$18" -> "feature(0)" [label = "title"]
"plt(0)$19" -> "plt(0)$18" [label = "show"]
"df_all(0)$12" -> "df_train(0)$3" [label = "concat_df"]
"df_all(0)$12" -> "df_test(0)$3" [label = "concat_df"]
"df_all(0)$13" -> "df_all(0)$12" [label = "head"]
"df_all(0)$14" -> "df_all(0)$13" [label = "qcut"]
"df_all(0)$14" -> "pd(0)" [label = "qcut"]
"df_all(0)$14" -> "df_all(0)$14" [label = "qcut"]
"df_all(0)$14" -> "Fare(0)" [label = "qcut"]
"13(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$14" -> "13(0)" [label = "qcut"]
"fig(0)$3" -> "plt(0)$19" [label = "subplots"]
"axs(0)$16" -> "plt(0)$19" [label = "subplots"]
"22(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"fig(0)$3" -> "22(0)" [label = "subplots"]
"axs(0)$16" -> "22(0)" [label = "subplots"]
"9(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"fig(0)$3" -> "9(0)" [label = "subplots"]
"axs(0)$16" -> "9(0)" [label = "subplots"]
"sns(0)$9" -> "sns(0)$8" [label = "countplot"]
"plt(0)$20" -> "plt(0)$19" [label = "xlabel"]
"plt(0)$20" -> "Fare(0)" [label = "xlabel"]
"plt(0)$21" -> "plt(0)$20" [label = "ylabel"]
"plt(0)$21" -> "Passenger Count(0)" [label = "ylabel"]
"plt(0)$22" -> "plt(0)$21" [label = "tick_params"]
"plt(0)$23" -> "plt(0)$22" [label = "tick_params"]
"plt(0)$24" -> "plt(0)$23" [label = "legend"]
"[<_ast.Str object at 0x105abda10>, <_ast.Str object at 0x105abda50>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"plt(0)$24" -> "[<_ast.Str object at 0x105abda10>, <_ast.Str object at 0x105abda50>](0)" [label = "legend"]
"plt(0)$25" -> "plt(0)$24" [label = "title"]
"plt(0)$25" -> "Count of Survival in {} Feature(0)" [label = "title"]
"plt(0)$25" -> "Fare(0)" [label = "title"]
"plt(0)$26" -> "plt(0)$25" [label = "show"]
"df_all(0)$15" -> "df_all(0)$14" [label = "qcut"]
"df_all(0)$15" -> "pd(0)" [label = "qcut"]
"df_all(0)$15" -> "df_all(0)$15" [label = "qcut"]
"df_all(0)$15" -> "Age(0)" [label = "qcut"]
"10(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$15" -> "10(0)" [label = "qcut"]
"fig(0)$4" -> "plt(0)$26" [label = "subplots"]
"axs(0)$17" -> "plt(0)$26" [label = "subplots"]
"fig(0)$4" -> "22(0)" [label = "subplots"]
"axs(0)$17" -> "22(0)" [label = "subplots"]
"fig(0)$4" -> "9(0)" [label = "subplots"]
"axs(0)$17" -> "9(0)" [label = "subplots"]
"sns(0)$10" -> "sns(0)$9" [label = "countplot"]
"plt(0)$27" -> "plt(0)$26" [label = "xlabel"]
"plt(0)$27" -> "Age(0)" [label = "xlabel"]
"plt(0)$28" -> "plt(0)$27" [label = "ylabel"]
"plt(0)$28" -> "Passenger Count(0)" [label = "ylabel"]
"plt(0)$29" -> "plt(0)$28" [label = "tick_params"]
"plt(0)$30" -> "plt(0)$29" [label = "tick_params"]
"plt(0)$31" -> "plt(0)$30" [label = "legend"]
"[<_ast.Str object at 0x105ac02d0>, <_ast.Str object at 0x105ac0310>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"plt(0)$31" -> "[<_ast.Str object at 0x105ac02d0>, <_ast.Str object at 0x105ac0310>](0)" [label = "legend"]
"plt(0)$32" -> "plt(0)$31" [label = "title"]
"Survival Counts in {} Feature(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"plt(0)$32" -> "Survival Counts in {} Feature(0)" [label = "title"]
"plt(0)$32" -> "Age(0)" [label = "title"]
"plt(0)$33" -> "plt(0)$32" [label = "show"]
"df_all(0)$16" -> "df_all(0)$15" [label = "Add"]
"df_all(0)$16" -> "df_all(0)$15" [label = "Add"]
"SibSp(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$16" -> "SibSp(0)" [label = "Add"]
"df_all(0)$16" -> "df_all(0)$16" [label = "Add"]
"Parch(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$16" -> "Parch(0)" [label = "Add"]
"df_all(0)$16" -> "1(0)" [label = "Add"]
"fig(0)$5" -> "plt(0)$33" [label = "subplots"]
"axs(0)$18" -> "plt(0)$33" [label = "subplots"]
"fig(0)$5" -> "20(0)" [label = "subplots"]
"axs(0)$18" -> "20(0)" [label = "subplots"]
"fig(0)$5" -> "20(0)" [label = "subplots"]
"axs(0)$18" -> "20(0)" [label = "subplots"]
"fig(0)$5" -> "2(0)" [label = "subplots"]
"axs(0)$18" -> "2(0)" [label = "subplots"]
"fig(0)$5" -> "2(0)" [label = "subplots"]
"axs(0)$18" -> "2(0)" [label = "subplots"]
"plt(0)$34" -> "plt(0)$33" [label = "subplots_adjust"]
"sns(0)$11" -> "sns(0)$10" [label = "barplot"]
"sns(0)$12" -> "sns(0)$11" [label = "countplot"]
"axs(0)$19" -> "axs(0)$18" [label = "set_title"]
"Family Size Feature Value Counts(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"axs(0)$19" -> "Family Size Feature Value Counts(0)" [label = "set_title"]
"axs(0)$20" -> "axs(0)$19" [label = "set_title"]
"Survival Counts in Family Size (0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"axs(0)$20" -> "Survival Counts in Family Size (0)" [label = "set_title"]
"family_map(0)$0" -> "1(0)" [label = "assign"]
"family_map(0)$0" -> "2(0)" [label = "assign"]
"family_map(0)$0" -> "3(0)" [label = "assign"]
"family_map(0)$0" -> "4(0)" [label = "assign"]
"5(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"family_map(0)$0" -> "5(0)" [label = "assign"]
"6(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"family_map(0)$0" -> "6(0)" [label = "assign"]
"7(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"family_map(0)$0" -> "7(0)" [label = "assign"]
"8(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"family_map(0)$0" -> "8(0)" [label = "assign"]
"11(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"family_map(0)$0" -> "11(0)" [label = "assign"]
"Alone(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"family_map(0)$0" -> "Alone(0)" [label = "assign"]
"Small(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"family_map(0)$0" -> "Small(0)" [label = "assign"]
"family_map(0)$0" -> "Small(0)" [label = "assign"]
"family_map(0)$0" -> "Small(0)" [label = "assign"]
"Medium(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"family_map(0)$0" -> "Medium(0)" [label = "assign"]
"family_map(0)$0" -> "Medium(0)" [label = "assign"]
"Large(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"family_map(0)$0" -> "Large(0)" [label = "assign"]
"family_map(0)$0" -> "Large(0)" [label = "assign"]
"family_map(0)$0" -> "Large(0)" [label = "assign"]
"df_all(0)$17" -> "df_all(0)$16" [label = "map"]
"df_all(0)$17" -> "df_all(0)$16" [label = "map"]
"Family_Size(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$17" -> "Family_Size(0)" [label = "map"]
"df_all(0)$17" -> "family_map(0)$0" [label = "map"]
"sns(0)$13" -> "sns(0)$12" [label = "barplot"]
"sns(0)$14" -> "sns(0)$13" [label = "countplot"]
"axs(0)$21" -> "axs(0)$20" [label = "set_title"]
"Family Size Feature Value Counts After Grouping(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"axs(0)$21" -> "Family Size Feature Value Counts After Grouping(0)" [label = "set_title"]
"axs(0)$22" -> "axs(0)$21" [label = "set_title"]
"Survival Counts in Family Size After Grouping(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"axs(0)$22" -> "Survival Counts in Family Size After Grouping(0)" [label = "set_title"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "2(0)" [label = "Iter"]
"axs(0)$23" -> "axs(0)$22" [label = "legend"]
"[<_ast.Str object at 0x106777550>, <_ast.Str object at 0x106777590>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"axs(0)$23" -> "[<_ast.Str object at 0x106777550>, <_ast.Str object at 0x106777590>](0)" [label = "legend"]
"j(0)" -> "range(0)" [label = "Iter"]
"j(0)" -> "2(0)" [label = "Iter"]
"axs(0)$24" -> "axs(0)$23" [label = "tick_params"]
"axs(0)$25" -> "axs(0)$24" [label = "tick_params"]
"axs(0)$26" -> "axs(0)$25" [label = "set_xlabel"]
"axs(0)$26" -> "(0)" [label = "set_xlabel"]
"axs(0)$27" -> "axs(0)$26" [label = "set_ylabel"]
"axs(0)$27" -> "(0)" [label = "set_ylabel"]
"plt(0)$35" -> "plt(0)$34" [label = "show"]
"df_all(0)$18" -> "df_all(0)$17" [label = "transform"]
"df_all(0)$18" -> "df_all(0)$17" [label = "transform"]
"Ticket(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$18" -> "Ticket(0)" [label = "transform"]
"df_all(0)$18" -> "Ticket(0)" [label = "transform"]
"count(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$18" -> "count(0)" [label = "transform"]
"fig(0)$6" -> "plt(0)$35" [label = "subplots"]
"axs(0)$28" -> "plt(0)$35" [label = "subplots"]
"12(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"fig(0)$6" -> "12(0)" [label = "subplots"]
"axs(0)$28" -> "12(0)" [label = "subplots"]
"fig(0)$6" -> "9(0)" [label = "subplots"]
"axs(0)$28" -> "9(0)" [label = "subplots"]
"sns(0)$15" -> "sns(0)$14" [label = "countplot"]
"plt(0)$36" -> "plt(0)$35" [label = "xlabel"]
"Ticket Frequency(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"plt(0)$36" -> "Ticket Frequency(0)" [label = "xlabel"]
"plt(0)$37" -> "plt(0)$36" [label = "ylabel"]
"plt(0)$37" -> "Passenger Count(0)" [label = "ylabel"]
"plt(0)$38" -> "plt(0)$37" [label = "tick_params"]
"plt(0)$39" -> "plt(0)$38" [label = "tick_params"]
"plt(0)$40" -> "plt(0)$39" [label = "legend"]
"[<_ast.Str object at 0x10677b950>, <_ast.Str object at 0x10677b990>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"plt(0)$40" -> "[<_ast.Str object at 0x10677b950>, <_ast.Str object at 0x10677b990>](0)" [label = "legend"]
"plt(0)$41" -> "plt(0)$40" [label = "title"]
"plt(0)$41" -> "Count of Survival in {} Feature(0)" [label = "title"]
"plt(0)$41" -> "Ticket Frequency(0)" [label = "title"]
"plt(0)$42" -> "plt(0)$41" [label = "show"]
"df_all(0)$19" -> "df_all(0)$18" [label = "assign"]
"df_all(0)$19" -> "df_all(0)$18" [label = "assign"]
"df_all(0)$19" -> "Name(0)" [label = "assign"]
", (0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$19" -> ", (0)" [label = "assign"]
"df_all(0)$19" -> "1(0)" [label = "assign"]
".(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$19" -> ".(0)" [label = "assign"]
"df_all(0)$19" -> "0(0)" [label = "assign"]
"df_all(0)$20" -> "df_all(0)$19" [label = "assign"]
"df_all(0)$20" -> "0(0)" [label = "assign"]
"df_all(0)$21" -> "df_all(0)$20" [label = "assign"]
"df_all(0)$21" -> "1(0)" [label = "assign"]
"fig(0)$7" -> "plt(0)$42" [label = "subplots"]
"axs(0)$29" -> "plt(0)$42" [label = "subplots"]
"fig(0)$7" -> "2(0)" [label = "subplots"]
"axs(0)$29" -> "2(0)" [label = "subplots"]
"fig(0)$7" -> "20(0)" [label = "subplots"]
"axs(0)$29" -> "20(0)" [label = "subplots"]
"fig(0)$7" -> "20(0)" [label = "subplots"]
"axs(0)$29" -> "20(0)" [label = "subplots"]
"sns(0)$16" -> "sns(0)$15" [label = "barplot"]
"axs(0)$30" -> "axs(0)$29" [label = "tick_params"]
"axs(0)$31" -> "axs(0)$30" [label = "tick_params"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "2(0)" [label = "Iter"]
"axs(0)$32" -> "axs(0)$31" [label = "tick_params"]
"axs(0)$33" -> "axs(0)$32" [label = "set_title"]
"Title Feature Value Counts(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"axs(0)$33" -> "Title Feature Value Counts(0)" [label = "set_title"]
"df_all(0)$22" -> "df_all(0)$21" [label = "replace"]
"df_all(0)$22" -> "df_all(0)$21" [label = "replace"]
"Title(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$22" -> "Title(0)" [label = "replace"]
"[<_ast.Str object at 0x106790550>, <_ast.Str object at 0x106790590>, <_ast.Str object at 0x1067905d0>, <_ast.Str object at 0x106790610>, <_ast.Str object at 0x106790650>, <_ast.Str object at 0x106790690>, <_ast.Str object at 0x1067906d0>, <_ast.Str object at 0x106790710>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$22" -> "[<_ast.Str object at 0x106790550>, <_ast.Str object at 0x106790590>, <_ast.Str object at 0x1067905d0>, <_ast.Str object at 0x106790610>, <_ast.Str object at 0x106790650>, <_ast.Str object at 0x106790690>, <_ast.Str object at 0x1067906d0>, <_ast.Str object at 0x106790710>](0)" [label = "replace"]
"Miss/Mrs/Ms(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$22" -> "Miss/Mrs/Ms(0)" [label = "replace"]
"df_all(0)$23" -> "df_all(0)$22" [label = "replace"]
"df_all(0)$23" -> "df_all(0)$22" [label = "replace"]
"df_all(0)$23" -> "Title(0)" [label = "replace"]
"[<_ast.Str object at 0x106790ad0>, <_ast.Str object at 0x106790b10>, <_ast.Str object at 0x106790b50>, <_ast.Str object at 0x106790b90>, <_ast.Str object at 0x106790bd0>, <_ast.Str object at 0x106790c10>, <_ast.Str object at 0x106790c50>, <_ast.Str object at 0x106790c90>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$23" -> "[<_ast.Str object at 0x106790ad0>, <_ast.Str object at 0x106790b10>, <_ast.Str object at 0x106790b50>, <_ast.Str object at 0x106790b90>, <_ast.Str object at 0x106790bd0>, <_ast.Str object at 0x106790c10>, <_ast.Str object at 0x106790c50>, <_ast.Str object at 0x106790c90>](0)" [label = "replace"]
"Dr/Military/Noble/Clergy(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_all(0)$23" -> "Dr/Military/Noble/Clergy(0)" [label = "replace"]
"sns(0)$17" -> "sns(0)$16" [label = "barplot"]
"axs(0)$34" -> "axs(0)$33" [label = "set_title"]
"Title Feature Value Counts After Grouping(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"axs(0)$34" -> "Title Feature Value Counts After Grouping(0)" [label = "set_title"]
"plt(0)$43" -> "plt(0)$42" [label = "show"]
"data(8)" -> "extract_surname[0]" [label = "_argToVar"]
"families(8)$0" -> "[](8)" [label = "assign"]
"i(8)" -> "range(8)" [label = "Iter"]
"i(8)" -> "len(8)" [label = "Iter"]
"i(8)" -> "data(8)" [label = "Iter"]
"name(8)$0" -> "data(8)" [label = "assign"]
"name(8)$0" -> "i(8)" [label = "assign"]
"name_no_bracket(8)$0" -> "name(8)$0" [label = "assign"]
"name_no_bracket(8)$0" -> "((8)" [label = "assign"]
"name_no_bracket(8)$0" -> "0(8)" [label = "assign"]
"name_no_bracket(8)$1" -> "name(8)$0" [label = "assign"]
"family(8)$0" -> "name_no_bracket(8)$1" [label = "assign"]
"family(8)$0" -> ",(8)" [label = "assign"]
"family(8)$0" -> "0(8)" [label = "assign"]
"title(8)$0" -> "name_no_bracket(8)$1" [label = "assign"]
"title(8)$0" -> ",(8)" [label = "assign"]
"title(8)$0" -> "1(8)" [label = "assign"]
"title(8)$0" -> " (8)" [label = "assign"]
"title(8)$0" -> "0(8)" [label = "assign"]
"c(8)" -> "string(8)" [label = "Iter"]
"family(8)$1" -> "family(8)$0" [label = "strip"]
"family(8)$1" -> "c(8)" [label = "strip"]
"family(8)$1" -> "(8)" [label = "strip"]
"families(8)$1" -> "families(8)$0" [label = "append"]
"families(8)$1" -> "family(8)$1" [label = "append"]
"df_all(0)$24" -> "df_all(0)$23" [label = "extract_surname"]
"df_all(0)$24" -> "df_all(0)$23" [label = "extract_surname"]
"df_all(0)$24" -> "Name(0)" [label = "extract_surname"]
"df_train(0)$4" -> "df_all(0)$24" [label = "assign"]
"890(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_train(0)$4" -> "890(0)" [label = "assign"]
"df_test(0)$4" -> "df_all(0)$24" [label = "assign"]
"891(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_test(0)$4" -> "891(0)" [label = "assign"]
"[<_ast.Name object at 0x1066ff390>, <_ast.Name object at 0x1066ff3d0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"dfs(0)$2" -> "[<_ast.Name object at 0x1066ff390>, <_ast.Name object at 0x1066ff3d0>](0)" [label = "assign"]
"non_unique_families(0)$0" -> "x(0)" [label = "assign"]
"non_unique_families(0)$0" -> "x(0)" [label = "assign"]
"non_unique_families(0)$0" -> "df_train(0)$4" [label = "assign"]
"Family(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"non_unique_families(0)$0" -> "Family(0)" [label = "assign"]
"non_unique_families(0)$0" -> "x(0)" [label = "assign"]
"non_unique_families(0)$0" -> "df_test(0)$4" [label = "assign"]
"non_unique_families(0)$0" -> "Family(0)" [label = "assign"]
"non_unique_tickets(0)$0" -> "x(0)" [label = "assign"]
"non_unique_tickets(0)$0" -> "x(0)" [label = "assign"]
"non_unique_tickets(0)$0" -> "df_train(0)$4" [label = "assign"]
"non_unique_tickets(0)$0" -> "Ticket(0)" [label = "assign"]
"non_unique_tickets(0)$0" -> "x(0)" [label = "assign"]
"non_unique_tickets(0)$0" -> "df_test(0)$4" [label = "assign"]
"non_unique_tickets(0)$0" -> "Ticket(0)" [label = "assign"]
"df_family_survival_rate(0)$0" -> "df_train(0)$4" [label = "median"]
"df_family_survival_rate(0)$0" -> "Family(0)" [label = "median"]
"df_family_survival_rate(0)$0" -> "Survived(0)" [label = "median"]
"df_family_survival_rate(0)$0" -> "Family(0)" [label = "median"]
"df_family_survival_rate(0)$0" -> "Family_Size(0)" [label = "median"]
"df_ticket_survival_rate(0)$0" -> "df_train(0)$4" [label = "median"]
"df_ticket_survival_rate(0)$0" -> "Ticket(0)" [label = "median"]
"df_ticket_survival_rate(0)$0" -> "Survived(0)" [label = "median"]
"df_ticket_survival_rate(0)$0" -> "Ticket(0)" [label = "median"]
"Ticket_Frequency(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_ticket_survival_rate(0)$0" -> "Ticket_Frequency(0)" [label = "median"]
"i(0)" -> "range(0)" [label = "Iter"]
"len(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"i(0)" -> "len(0)" [label = "Iter"]
"i(0)" -> "df_family_survival_rate(0)$0" [label = "Iter"]
"family_rates(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"family_rates(0)$0" -> "family_rates(0)" [label = "assign"]
"family_rates(0)$0" -> "df_family_survival_rate(0)$0" [label = "assign"]
"family_rates(0)$0" -> "i(0)" [label = "assign"]
"family_rates(0)$0" -> "0(0)" [label = "assign"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "len(0)" [label = "Iter"]
"i(0)" -> "df_ticket_survival_rate(0)$0" [label = "Iter"]
"ticket_rates(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"ticket_rates(0)$0" -> "ticket_rates(0)" [label = "assign"]
"ticket_rates(0)$0" -> "df_ticket_survival_rate(0)$0" [label = "assign"]
"ticket_rates(0)$0" -> "i(0)" [label = "assign"]
"ticket_rates(0)$0" -> "0(0)" [label = "assign"]
"mean_survival_rate(0)$0" -> "np(0)" [label = "mean"]
"mean_survival_rate(0)$0" -> "df_train(0)$4" [label = "mean"]
"mean_survival_rate(0)$0" -> "Survived(0)" [label = "mean"]
"[](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"train_family_survival_rate(0)$0" -> "[](0)" [label = "assign"]
"train_family_survival_rate_NA(0)$0" -> "[](0)" [label = "assign"]
"test_family_survival_rate(0)$0" -> "[](0)" [label = "assign"]
"test_family_survival_rate_NA(0)$0" -> "[](0)" [label = "assign"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "len(0)" [label = "Iter"]
"i(0)" -> "df_train(0)$4" [label = "Iter"]
"train_family_survival_rate(0)$1" -> "train_family_survival_rate(0)$0" [label = "append"]
"train_family_survival_rate(0)$1" -> "family_rates(0)$0" [label = "append"]
"train_family_survival_rate(0)$1" -> "df_train(0)$4" [label = "append"]
"train_family_survival_rate(0)$1" -> "Family(0)" [label = "append"]
"train_family_survival_rate(0)$1" -> "i(0)" [label = "append"]
"train_family_survival_rate_NA(0)$1" -> "train_family_survival_rate_NA(0)$0" [label = "append"]
"train_family_survival_rate_NA(0)$1" -> "1(0)" [label = "append"]
"train_family_survival_rate(0)$2" -> "train_family_survival_rate(0)$1" [label = "append"]
"train_family_survival_rate(0)$2" -> "mean_survival_rate(0)$0" [label = "append"]
"train_family_survival_rate_NA(0)$2" -> "train_family_survival_rate_NA(0)$1" [label = "append"]
"train_family_survival_rate_NA(0)$2" -> "0(0)" [label = "append"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "len(0)" [label = "Iter"]
"i(0)" -> "df_test(0)$4" [label = "Iter"]
"test_family_survival_rate(0)$1" -> "test_family_survival_rate(0)$0" [label = "append"]
"test_family_survival_rate(0)$1" -> "family_rates(0)$0" [label = "append"]
"test_family_survival_rate(0)$1" -> "df_test(0)$4" [label = "append"]
"test_family_survival_rate(0)$1" -> "Family(0)" [label = "append"]
"test_family_survival_rate(0)$1" -> "i(0)" [label = "append"]
"test_family_survival_rate_NA(0)$1" -> "test_family_survival_rate_NA(0)$0" [label = "append"]
"test_family_survival_rate_NA(0)$1" -> "1(0)" [label = "append"]
"test_family_survival_rate(0)$2" -> "test_family_survival_rate(0)$1" [label = "append"]
"test_family_survival_rate(0)$2" -> "mean_survival_rate(0)$0" [label = "append"]
"test_family_survival_rate_NA(0)$2" -> "test_family_survival_rate_NA(0)$1" [label = "append"]
"test_family_survival_rate_NA(0)$2" -> "0(0)" [label = "append"]
"df_train(0)$5" -> "df_train(0)$4" [label = "assign"]
"df_train(0)$5" -> "train_family_survival_rate(0)$2" [label = "assign"]
"df_train(0)$6" -> "df_train(0)$5" [label = "assign"]
"df_train(0)$6" -> "train_family_survival_rate_NA(0)$2" [label = "assign"]
"df_test(0)$5" -> "df_test(0)$4" [label = "assign"]
"df_test(0)$5" -> "test_family_survival_rate(0)$2" [label = "assign"]
"df_test(0)$6" -> "df_test(0)$5" [label = "assign"]
"df_test(0)$6" -> "test_family_survival_rate_NA(0)$2" [label = "assign"]
"train_ticket_survival_rate(0)$0" -> "[](0)" [label = "assign"]
"train_ticket_survival_rate_NA(0)$0" -> "[](0)" [label = "assign"]
"test_ticket_survival_rate(0)$0" -> "[](0)" [label = "assign"]
"test_ticket_survival_rate_NA(0)$0" -> "[](0)" [label = "assign"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "len(0)" [label = "Iter"]
"i(0)" -> "df_train(0)$6" [label = "Iter"]
"train_ticket_survival_rate(0)$1" -> "train_ticket_survival_rate(0)$0" [label = "append"]
"train_ticket_survival_rate(0)$1" -> "ticket_rates(0)$0" [label = "append"]
"train_ticket_survival_rate(0)$1" -> "df_train(0)$6" [label = "append"]
"train_ticket_survival_rate(0)$1" -> "Ticket(0)" [label = "append"]
"train_ticket_survival_rate(0)$1" -> "i(0)" [label = "append"]
"train_ticket_survival_rate_NA(0)$1" -> "train_ticket_survival_rate_NA(0)$0" [label = "append"]
"train_ticket_survival_rate_NA(0)$1" -> "1(0)" [label = "append"]
"train_ticket_survival_rate(0)$2" -> "train_ticket_survival_rate(0)$1" [label = "append"]
"train_ticket_survival_rate(0)$2" -> "mean_survival_rate(0)$0" [label = "append"]
"train_ticket_survival_rate_NA(0)$2" -> "train_ticket_survival_rate_NA(0)$1" [label = "append"]
"train_ticket_survival_rate_NA(0)$2" -> "0(0)" [label = "append"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "len(0)" [label = "Iter"]
"i(0)" -> "df_test(0)$6" [label = "Iter"]
"test_ticket_survival_rate(0)$1" -> "test_ticket_survival_rate(0)$0" [label = "append"]
"test_ticket_survival_rate(0)$1" -> "ticket_rates(0)$0" [label = "append"]
"test_ticket_survival_rate(0)$1" -> "df_test(0)$6" [label = "append"]
"test_ticket_survival_rate(0)$1" -> "Ticket(0)" [label = "append"]
"test_ticket_survival_rate(0)$1" -> "i(0)" [label = "append"]
"test_ticket_survival_rate_NA(0)$1" -> "test_ticket_survival_rate_NA(0)$0" [label = "append"]
"test_ticket_survival_rate_NA(0)$1" -> "1(0)" [label = "append"]
"test_ticket_survival_rate(0)$2" -> "test_ticket_survival_rate(0)$1" [label = "append"]
"test_ticket_survival_rate(0)$2" -> "mean_survival_rate(0)$0" [label = "append"]
"test_ticket_survival_rate_NA(0)$2" -> "test_ticket_survival_rate_NA(0)$1" [label = "append"]
"test_ticket_survival_rate_NA(0)$2" -> "0(0)" [label = "append"]
"df_train(0)$7" -> "df_train(0)$6" [label = "assign"]
"df_train(0)$7" -> "train_ticket_survival_rate(0)$2" [label = "assign"]
"df_train(0)$8" -> "df_train(0)$7" [label = "assign"]
"df_train(0)$8" -> "train_ticket_survival_rate_NA(0)$2" [label = "assign"]
"df_test(0)$7" -> "df_test(0)$6" [label = "assign"]
"df_test(0)$7" -> "test_ticket_survival_rate(0)$2" [label = "assign"]
"df_test(0)$8" -> "df_test(0)$7" [label = "assign"]
"df_test(0)$8" -> "test_ticket_survival_rate_NA(0)$2" [label = "assign"]
"[<_ast.Name object at 0x1066fc0d0>, <_ast.Name object at 0x1066fc110>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df(0)" -> "[<_ast.Name object at 0x1066fc0d0>, <_ast.Name object at 0x1066fc110>](0)" [label = "Iter"]
"df(0)$0" -> "df(0)" [label = "Div"]
"df(0)$0" -> "df(0)" [label = "Div"]
"Ticket_Survival_Rate(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df(0)$0" -> "Ticket_Survival_Rate(0)" [label = "Div"]
"df(0)$0" -> "df(0)$0" [label = "Div"]
"Family_Survival_Rate(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df(0)$0" -> "Family_Survival_Rate(0)" [label = "Div"]
"df(0)$0" -> "2(0)" [label = "Div"]
"df(0)$1" -> "df(0)$0" [label = "Div"]
"df(0)$1" -> "df(0)$0" [label = "Div"]
"Ticket_Survival_Rate_NA(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df(0)$1" -> "Ticket_Survival_Rate_NA(0)" [label = "Div"]
"df(0)$1" -> "df(0)$1" [label = "Div"]
"Family_Survival_Rate_NA(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df(0)$1" -> "Family_Survival_Rate_NA(0)" [label = "Div"]
"df(0)$1" -> "2(0)" [label = "Div"]
"[<_ast.Str object at 0x1066fca50>, <_ast.Str object at 0x1066fca90>, <_ast.Str object at 0x1066fcad0>, <_ast.Str object at 0x1066fcb10>, <_ast.Str object at 0x1066fcb50>, <_ast.Str object at 0x1066fcb90>, <_ast.Str object at 0x1066fcbd0>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"non_numeric_features(0)$0" -> "[<_ast.Str object at 0x1066fca50>, <_ast.Str object at 0x1066fca90>, <_ast.Str object at 0x1066fcad0>, <_ast.Str object at 0x1066fcb10>, <_ast.Str object at 0x1066fcb50>, <_ast.Str object at 0x1066fcb90>, <_ast.Str object at 0x1066fcbd0>](0)" [label = "assign"]
"df(0)$1" -> "dfs(0)$2" [label = "Iter"]
"feature(0)" -> "non_numeric_features(0)$0" [label = "Iter"]
"df(0)$2" -> "df(0)$1" [label = "fit_transform"]
"df(0)$2" -> "LabelEncoder(0)" [label = "fit_transform"]
"df(0)$2" -> "df(0)$2" [label = "fit_transform"]
"df(0)$2" -> "feature(0)" [label = "fit_transform"]
"[<_ast.Str object at 0x1067181d0>, <_ast.Str object at 0x106718210>, <_ast.Str object at 0x106718250>, <_ast.Str object at 0x106718290>, <_ast.Str object at 0x1067182d0>, <_ast.Str object at 0x106718310>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"cat_features(0)$1" -> "[<_ast.Str object at 0x1067181d0>, <_ast.Str object at 0x106718210>, <_ast.Str object at 0x106718250>, <_ast.Str object at 0x106718290>, <_ast.Str object at 0x1067182d0>, <_ast.Str object at 0x106718310>](0)" [label = "assign"]
"encoded_features(0)$0" -> "[](0)" [label = "assign"]
"df(0)$2" -> "dfs(0)$2" [label = "Iter"]
"feature(0)" -> "cat_features(0)$1" [label = "Iter"]
"encoded_feat(0)$0" -> "OneHotEncoder(0)" [label = "toarray"]
"encoded_feat(0)$0" -> "df(0)$2" [label = "toarray"]
"encoded_feat(0)$0" -> "feature(0)" [label = "toarray"]
"encoded_feat(0)$0" -> "1(0)" [label = "toarray"]
"encoded_feat(0)$0" -> "1(0)" [label = "toarray"]
"n(0)$0" -> "df(0)$2" [label = "nunique"]
"n(0)$0" -> "feature(0)" [label = "nunique"]
"{}_{}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"cols(0)$0" -> "{}_{}(0)" [label = "assign"]
"cols(0)$0" -> "feature(0)" [label = "assign"]
"cols(0)$0" -> "n(0)$0" [label = "assign"]
"cols(0)$0" -> "n(0)$0" [label = "assign"]
"cols(0)$0" -> "range(0)" [label = "assign"]
"cols(0)$0" -> "1(0)" [label = "assign"]
"cols(0)$0" -> "n(0)$0" [label = "assign"]
"cols(0)$0" -> "1(0)" [label = "assign"]
"encoded_df(0)$0" -> "pd(0)" [label = "DataFrame"]
"encoded_df(0)$0" -> "encoded_feat(0)$0" [label = "DataFrame"]
"encoded_df(0)$0" -> "cols(0)$0" [label = "DataFrame"]
"encoded_df(0)$1" -> "encoded_df(0)$0" [label = "assign"]
"encoded_df(0)$1" -> "df(0)$2" [label = "assign"]
"encoded_features(0)$1" -> "encoded_features(0)$0" [label = "append"]
"encoded_features(0)$1" -> "encoded_df(0)$1" [label = "append"]
"df_train(0)$9" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x106716650>, <_ast.Starred object at 0x106716690>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_train(0)$9" -> "[<_ast.Name object at 0x106716650>, <_ast.Starred object at 0x106716690>](0)" [label = "concat"]
"df_train(0)$9" -> "1(0)" [label = "concat"]
"df_test(0)$9" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x1067169d0>, <_ast.Starred object at 0x106716a10>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"df_test(0)$9" -> "[<_ast.Name object at 0x1067169d0>, <_ast.Starred object at 0x106716a10>](0)" [label = "concat"]
"df_test(0)$9" -> "1(0)" [label = "concat"]
"df_all(0)$25" -> "df_train(0)$9" [label = "concat_df"]
"df_all(0)$25" -> "df_test(0)$9" [label = "concat_df"]
"[<_ast.Str object at 0x106716e10>, <_ast.Str object at 0x106716e50>, <_ast.Str object at 0x106716e90>, <_ast.Str object at 0x106716ed0>, <_ast.Str object at 0x106716f10>, <_ast.Str object at 0x106716f50>, <_ast.Str object at 0x106716f90>, <_ast.Str object at 0x106716fd0>, <_ast.Str object at 0x105df7050>, <_ast.Str object at 0x105df7090>, <_ast.Str object at 0x105df70d0>, <_ast.Str object at 0x105df7110>, <_ast.Str object at 0x105df7150>, <_ast.Str object at 0x105df7190>, <_ast.Str object at 0x105df71d0>, <_ast.Str object at 0x105df7210>, <_ast.Str object at 0x105df7250>, <_ast.Str object at 0x105df7290>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"drop_cols(0)$0" -> "[<_ast.Str object at 0x106716e10>, <_ast.Str object at 0x106716e50>, <_ast.Str object at 0x106716e90>, <_ast.Str object at 0x106716ed0>, <_ast.Str object at 0x106716f10>, <_ast.Str object at 0x106716f50>, <_ast.Str object at 0x106716f90>, <_ast.Str object at 0x106716fd0>, <_ast.Str object at 0x105df7050>, <_ast.Str object at 0x105df7090>, <_ast.Str object at 0x105df70d0>, <_ast.Str object at 0x105df7110>, <_ast.Str object at 0x105df7150>, <_ast.Str object at 0x105df7190>, <_ast.Str object at 0x105df71d0>, <_ast.Str object at 0x105df7210>, <_ast.Str object at 0x105df7250>, <_ast.Str object at 0x105df7290>](0)" [label = "assign"]
"df_all(0)$26" -> "df_all(0)$25" [label = "drop"]
"df_all(0)$27" -> "df_all(0)$26" [label = "head"]
"X_train(0)$0" -> "StandardScaler(0)" [label = "fit_transform"]
"X_train(0)$0" -> "df_train(0)$9" [label = "fit_transform"]
"X_train(0)$0" -> "drop_cols(0)$0" [label = "fit_transform"]
"y_train(0)$0" -> "df_train(0)$9" [label = "assign"]
"y_train(0)$0" -> "Survived(0)" [label = "assign"]
"X_test(0)$0" -> "StandardScaler(0)" [label = "fit_transform"]
"X_test(0)$0" -> "df_test(0)$9" [label = "fit_transform"]
"X_test(0)$0" -> "drop_cols(0)$0" [label = "fit_transform"]
"X_train shape: {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"print[0]" -> "X_train shape: {}(0)" [label = "print"]
"print[1]" -> "X_train(0)$0" [label = "print"]
"y_train shape: {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"print[0]" -> "y_train shape: {}(0)" [label = "print"]
"print[1]" -> "y_train(0)$0" [label = "print"]
"X_test shape: {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"print[0]" -> "X_test shape: {}(0)" [label = "print"]
"print[1]" -> "X_test(0)$0" [label = "print"]
"gini(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"single_best_model(0)$0" -> "gini(0)" [label = "RandomForestClassifier"]
"1100(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"single_best_model(0)$0" -> "1100(0)" [label = "RandomForestClassifier"]
"single_best_model(0)$0" -> "5(0)" [label = "RandomForestClassifier"]
"single_best_model(0)$0" -> "4(0)" [label = "RandomForestClassifier"]
"single_best_model(0)$0" -> "5(0)" [label = "RandomForestClassifier"]
"auto(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"single_best_model(0)$0" -> "auto(0)" [label = "RandomForestClassifier"]
"single_best_model(0)$0" -> "SEED(0)$0" [label = "RandomForestClassifier"]
"single_best_model(0)$0" -> "1(0)" [label = "RandomForestClassifier"]
"single_best_model(0)$0" -> "1(0)" [label = "RandomForestClassifier"]
"leaderboard_model(0)$0" -> "gini(0)" [label = "RandomForestClassifier"]
"1750(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"leaderboard_model(0)$0" -> "1750(0)" [label = "RandomForestClassifier"]
"leaderboard_model(0)$0" -> "7(0)" [label = "RandomForestClassifier"]
"leaderboard_model(0)$0" -> "6(0)" [label = "RandomForestClassifier"]
"leaderboard_model(0)$0" -> "6(0)" [label = "RandomForestClassifier"]
"leaderboard_model(0)$0" -> "auto(0)" [label = "RandomForestClassifier"]
"leaderboard_model(0)$0" -> "SEED(0)$0" [label = "RandomForestClassifier"]
"leaderboard_model(0)$0" -> "1(0)" [label = "RandomForestClassifier"]
"leaderboard_model(0)$0" -> "1(0)" [label = "RandomForestClassifier"]
"N(0)$0" -> "5(0)" [label = "assign"]
"oob(0)$0" -> "0(0)" [label = "assign"]
"probs(0)$0" -> "pd(0)" [label = "DataFrame"]
"probs(0)$0" -> "np(0)" [label = "DataFrame"]
"probs(0)$0" -> "len(0)" [label = "DataFrame"]
"probs(0)$0" -> "X_test(0)$0" [label = "DataFrame"]
"probs(0)$0" -> "N(0)$0" [label = "DataFrame"]
"probs(0)$0" -> "2(0)" [label = "DataFrame"]
"Fold_{}_Prob_{}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"probs(0)$0" -> "Fold_{}_Prob_{}(0)" [label = "DataFrame"]
"probs(0)$0" -> "i(0)" [label = "DataFrame"]
"probs(0)$0" -> "j(0)" [label = "DataFrame"]
"probs(0)$0" -> "i(0)" [label = "DataFrame"]
"probs(0)$0" -> "range(0)" [label = "DataFrame"]
"probs(0)$0" -> "1(0)" [label = "DataFrame"]
"probs(0)$0" -> "N(0)$0" [label = "DataFrame"]
"probs(0)$0" -> "1(0)" [label = "DataFrame"]
"probs(0)$0" -> "j(0)" [label = "DataFrame"]
"probs(0)$0" -> "range(0)" [label = "DataFrame"]
"probs(0)$0" -> "2(0)" [label = "DataFrame"]
"importances(0)$0" -> "pd(0)" [label = "DataFrame"]
"importances(0)$0" -> "np(0)" [label = "DataFrame"]
"importances(0)$0" -> "X_train(0)$0" [label = "DataFrame"]
"importances(0)$0" -> "1(0)" [label = "DataFrame"]
"importances(0)$0" -> "N(0)$0" [label = "DataFrame"]
"Fold_{}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"importances(0)$0" -> "Fold_{}(0)" [label = "DataFrame"]
"importances(0)$0" -> "i(0)" [label = "DataFrame"]
"importances(0)$0" -> "i(0)" [label = "DataFrame"]
"importances(0)$0" -> "range(0)" [label = "DataFrame"]
"importances(0)$0" -> "1(0)" [label = "DataFrame"]
"importances(0)$0" -> "N(0)$0" [label = "DataFrame"]
"importances(0)$0" -> "1(0)" [label = "DataFrame"]
"importances(0)$0" -> "df_all(0)$27" [label = "DataFrame"]
"fprs(0)$0" -> "[](0)" [label = "assign"]
"tprs(0)$0" -> "[](0)" [label = "assign"]
"scores(0)$0" -> "[](0)" [label = "assign"]
"fprs(0)$0" -> "[](0)" [label = "assign"]
"tprs(0)$0" -> "[](0)" [label = "assign"]
"scores(0)$0" -> "[](0)" [label = "assign"]
"fprs(0)$0" -> "[](0)" [label = "assign"]
"tprs(0)$0" -> "[](0)" [label = "assign"]
"scores(0)$0" -> "[](0)" [label = "assign"]
"skf(0)$0" -> "N(0)$0" [label = "StratifiedKFold"]
"skf(0)$0" -> "N(0)$0" [label = "StratifiedKFold"]
"fold(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"fold(0)" -> "enumerate(0)" [label = "Iter"]
"trn_idx(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"trn_idx(0)" -> "enumerate(0)" [label = "Iter"]
"val_idx(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"val_idx(0)" -> "enumerate(0)" [label = "Iter"]
"fold(0)" -> "skf(0)$0" [label = "Iter"]
"trn_idx(0)" -> "skf(0)$0" [label = "Iter"]
"val_idx(0)" -> "skf(0)$0" [label = "Iter"]
"fold(0)" -> "X_train(0)$0" [label = "Iter"]
"trn_idx(0)" -> "X_train(0)$0" [label = "Iter"]
"val_idx(0)" -> "X_train(0)$0" [label = "Iter"]
"fold(0)" -> "y_train(0)$0" [label = "Iter"]
"trn_idx(0)" -> "y_train(0)$0" [label = "Iter"]
"val_idx(0)" -> "y_train(0)$0" [label = "Iter"]
"fold(0)" -> "1(0)" [label = "Iter"]
"trn_idx(0)" -> "1(0)" [label = "Iter"]
"val_idx(0)" -> "1(0)" [label = "Iter"]
"Fold {}
(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"print[0]" -> "Fold {}
(0)" [label = "print"]
"print[1]" -> "fold(0)" [label = "print"]
"leaderboard_model(0)$1" -> "leaderboard_model(0)$0" [label = "fit"]
"leaderboard_model(0)$1" -> "X_train(0)$0" [label = "fit"]
"leaderboard_model(0)$1" -> "trn_idx(0)" [label = "fit"]
"leaderboard_model(0)$1" -> "y_train(0)$0" [label = "fit"]
"leaderboard_model(0)$1" -> "trn_idx(0)" [label = "fit"]
"trn_fpr(0)$0" -> "y_train(0)$0" [label = "roc_curve"]
"trn_tpr(0)$0" -> "y_train(0)$0" [label = "roc_curve"]
"trn_thresholds(0)$0" -> "y_train(0)$0" [label = "roc_curve"]
"trn_fpr(0)$0" -> "trn_idx(0)" [label = "roc_curve"]
"trn_tpr(0)$0" -> "trn_idx(0)" [label = "roc_curve"]
"trn_thresholds(0)$0" -> "trn_idx(0)" [label = "roc_curve"]
"trn_fpr(0)$0" -> "leaderboard_model(0)$1" [label = "roc_curve"]
"trn_tpr(0)$0" -> "leaderboard_model(0)$1" [label = "roc_curve"]
"trn_thresholds(0)$0" -> "leaderboard_model(0)$1" [label = "roc_curve"]
"trn_fpr(0)$0" -> "X_train(0)$0" [label = "roc_curve"]
"trn_tpr(0)$0" -> "X_train(0)$0" [label = "roc_curve"]
"trn_thresholds(0)$0" -> "X_train(0)$0" [label = "roc_curve"]
"trn_fpr(0)$0" -> "trn_idx(0)" [label = "roc_curve"]
"trn_tpr(0)$0" -> "trn_idx(0)" [label = "roc_curve"]
"trn_thresholds(0)$0" -> "trn_idx(0)" [label = "roc_curve"]
"trn_fpr(0)$0" -> "1(0)" [label = "roc_curve"]
"trn_tpr(0)$0" -> "1(0)" [label = "roc_curve"]
"trn_thresholds(0)$0" -> "1(0)" [label = "roc_curve"]
"trn_auc_score(0)$0" -> "trn_fpr(0)$0" [label = "auc"]
"trn_auc_score(0)$0" -> "trn_tpr(0)$0" [label = "auc"]
"val_fpr(0)$0" -> "y_train(0)$0" [label = "roc_curve"]
"val_tpr(0)$0" -> "y_train(0)$0" [label = "roc_curve"]
"val_thresholds(0)$0" -> "y_train(0)$0" [label = "roc_curve"]
"val_fpr(0)$0" -> "val_idx(0)" [label = "roc_curve"]
"val_tpr(0)$0" -> "val_idx(0)" [label = "roc_curve"]
"val_thresholds(0)$0" -> "val_idx(0)" [label = "roc_curve"]
"val_fpr(0)$0" -> "leaderboard_model(0)$1" [label = "roc_curve"]
"val_tpr(0)$0" -> "leaderboard_model(0)$1" [label = "roc_curve"]
"val_thresholds(0)$0" -> "leaderboard_model(0)$1" [label = "roc_curve"]
"val_fpr(0)$0" -> "X_train(0)$0" [label = "roc_curve"]
"val_tpr(0)$0" -> "X_train(0)$0" [label = "roc_curve"]
"val_thresholds(0)$0" -> "X_train(0)$0" [label = "roc_curve"]
"val_fpr(0)$0" -> "val_idx(0)" [label = "roc_curve"]
"val_tpr(0)$0" -> "val_idx(0)" [label = "roc_curve"]
"val_thresholds(0)$0" -> "val_idx(0)" [label = "roc_curve"]
"val_fpr(0)$0" -> "1(0)" [label = "roc_curve"]
"val_tpr(0)$0" -> "1(0)" [label = "roc_curve"]
"val_thresholds(0)$0" -> "1(0)" [label = "roc_curve"]
"val_auc_score(0)$0" -> "val_fpr(0)$0" [label = "auc"]
"val_auc_score(0)$0" -> "val_tpr(0)$0" [label = "auc"]
"scores(0)$1" -> "scores(0)$0" [label = "append"]
"scores(0)$1" -> "trn_auc_score(0)$0" [label = "append"]
"scores(0)$1" -> "val_auc_score(0)$0" [label = "append"]
"fprs(0)$1" -> "fprs(0)$0" [label = "append"]
"fprs(0)$1" -> "val_fpr(0)$0" [label = "append"]
"tprs(0)$1" -> "tprs(0)$0" [label = "append"]
"tprs(0)$1" -> "val_tpr(0)$0" [label = "append"]
"probs(0)$1" -> "probs(0)$0" [label = "assign"]
"probs(0)$1" -> "leaderboard_model(0)$1" [label = "assign"]
"probs(0)$1" -> "X_test(0)$0" [label = "assign"]
"probs(0)$1" -> "0(0)" [label = "assign"]
"probs(0)$2" -> "probs(0)$1" [label = "assign"]
"probs(0)$2" -> "leaderboard_model(0)$1" [label = "assign"]
"probs(0)$2" -> "X_test(0)$0" [label = "assign"]
"probs(0)$2" -> "1(0)" [label = "assign"]
"importances(0)$1" -> "importances(0)$0" [label = "assign"]
"importances(0)$1" -> "leaderboard_model(0)$1" [label = "assign"]
"oob(0)$1" -> "leaderboard_model(0)$1" [label = "Add"]
"oob(0)$1" -> "oob(0)$0" [label = "Add"]
"oob(0)$1" -> "N(0)$0" [label = "Add"]
"oob(0)$1" -> "oob(0)$0" [label = "Add"]
"Fold {} OOB Score: {}
(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"print[0]" -> "Fold {} OOB Score: {}
(0)" [label = "print"]
"print[1]" -> "fold(0)" [label = "print"]
"print[2]" -> "leaderboard_model(0)$1" [label = "print"]
"Average OOB Score: {}(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"print[0]" -> "Average OOB Score: {}(0)" [label = "print"]
"print[1]" -> "oob(0)$1" [label = "print"]
"importances(0)$2" -> "importances(0)$1" [label = "mean"]
"importances(0)$2" -> "importances(0)$1" [label = "mean"]
"importances(0)$2" -> "1(0)" [label = "mean"]
"importances(0)$3" -> "importances(0)$2" [label = "sort_values"]
"plt(0)$44" -> "plt(0)$43" [label = "figure"]
"sns(0)$18" -> "sns(0)$17" [label = "barplot"]
"plt(0)$45" -> "plt(0)$44" [label = "xlabel"]
"plt(0)$45" -> "(0)" [label = "xlabel"]
"plt(0)$46" -> "plt(0)$45" [label = "tick_params"]
"plt(0)$47" -> "plt(0)$46" [label = "tick_params"]
"plt(0)$48" -> "plt(0)$47" [label = "title"]
"Random Forest Classifier Mean Feature Importance Between Folds(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"plt(0)$48" -> "Random Forest Classifier Mean Feature Importance Between Folds(0)" [label = "title"]
"plt(0)$49" -> "plt(0)$48" [label = "show"]
"fprs(9)" -> "plot_roc_curve[0]" [label = "_argToVar"]
"tprs(9)" -> "plot_roc_curve[1]" [label = "_argToVar"]
"tprs_interp(9)$0" -> "[](9)" [label = "assign"]
"aucs(9)$0" -> "[](9)" [label = "assign"]
"mean_fpr(9)$0" -> "np(9)" [label = "linspace"]
"mean_fpr(9)$0" -> "0(9)" [label = "linspace"]
"mean_fpr(9)$0" -> "1(9)" [label = "linspace"]
"mean_fpr(9)$0" -> "100(9)" [label = "linspace"]
"f(9)$0" -> "plt(9)" [label = "subplots"]
"ax(9)$0" -> "plt(9)" [label = "subplots"]
"f(9)$0" -> "15(9)" [label = "subplots"]
"ax(9)$0" -> "15(9)" [label = "subplots"]
"f(9)$0" -> "15(9)" [label = "subplots"]
"ax(9)$0" -> "15(9)" [label = "subplots"]
"i(9)" -> "enumerate(9)" [label = "Iter"]
"fpr(9)" -> "enumerate(9)" [label = "Iter"]
"tpr(9)" -> "enumerate(9)" [label = "Iter"]
"i(9)" -> "zip(9)" [label = "Iter"]
"fpr(9)" -> "zip(9)" [label = "Iter"]
"tpr(9)" -> "zip(9)" [label = "Iter"]
"i(9)" -> "fprs(9)" [label = "Iter"]
"fpr(9)" -> "fprs(9)" [label = "Iter"]
"tpr(9)" -> "fprs(9)" [label = "Iter"]
"i(9)" -> "tprs(9)" [label = "Iter"]
"fpr(9)" -> "tprs(9)" [label = "Iter"]
"tpr(9)" -> "tprs(9)" [label = "Iter"]
"i(9)" -> "1(9)" [label = "Iter"]
"fpr(9)" -> "1(9)" [label = "Iter"]
"tpr(9)" -> "1(9)" [label = "Iter"]
"tprs_interp(9)$1" -> "tprs_interp(9)$0" [label = "append"]
"tprs_interp(9)$1" -> "np(9)" [label = "append"]
"tprs_interp(9)$1" -> "mean_fpr(9)$0" [label = "append"]
"tprs_interp(9)$1" -> "fpr(9)" [label = "append"]
"tprs_interp(9)$1" -> "tpr(9)" [label = "append"]
"tprs_interp(9)$2" -> "tprs_interp(9)$1" [label = "assign"]
"tprs_interp(9)$2" -> "0.0(9)" [label = "assign"]
"roc_auc(9)$0" -> "fpr(9)" [label = "auc"]
"roc_auc(9)$0" -> "tpr(9)" [label = "auc"]
"aucs(9)$1" -> "aucs(9)$0" [label = "append"]
"aucs(9)$1" -> "roc_auc(9)$0" [label = "append"]
"ax(9)$1" -> "ax(9)$0" [label = "plot"]
"ax(9)$1" -> "fpr(9)" [label = "plot"]
"ax(9)$1" -> "tpr(9)" [label = "plot"]
"plt(9)$0" -> "plt(9)" [label = "plot"]
"plt(9)$0" -> "[<_ast.Num object at 0x105ddcf50>, <_ast.Num object at 0x105ddcf90>](9)" [label = "plot"]
"plt(9)$0" -> "[<_ast.Num object at 0x105e14050>, <_ast.Num object at 0x105e14090>](9)" [label = "plot"]
"mean_tpr(9)$0" -> "np(9)" [label = "mean"]
"mean_tpr(9)$0" -> "tprs_interp(9)$2" [label = "mean"]
"mean_tpr(9)$0" -> "0(9)" [label = "mean"]
"mean_tpr(9)$1" -> "mean_tpr(9)$0" [label = "assign"]
"mean_tpr(9)$1" -> "1.0(9)" [label = "assign"]
"mean_auc(9)$0" -> "mean_fpr(9)$0" [label = "auc"]
"mean_auc(9)$0" -> "mean_tpr(9)$1" [label = "auc"]
"std_auc(9)$0" -> "np(9)" [label = "std"]
"std_auc(9)$0" -> "aucs(9)$1" [label = "std"]
"ax(9)$2" -> "ax(9)$1" [label = "plot"]
"ax(9)$2" -> "mean_fpr(9)$0" [label = "plot"]
"ax(9)$2" -> "mean_tpr(9)$1" [label = "plot"]
"std_tpr(9)$0" -> "np(9)" [label = "std"]
"std_tpr(9)$0" -> "tprs_interp(9)$2" [label = "std"]
"std_tpr(9)$0" -> "0(9)" [label = "std"]
"tprs_upper(9)$0" -> "np(9)" [label = "minimum"]
"tprs_upper(9)$0" -> "mean_tpr(9)$1" [label = "minimum"]
"tprs_upper(9)$0" -> "std_tpr(9)$0" [label = "minimum"]
"tprs_upper(9)$0" -> "1(9)" [label = "minimum"]
"tprs_lower(9)$0" -> "np(9)" [label = "maximum"]
"tprs_lower(9)$0" -> "mean_tpr(9)$1" [label = "maximum"]
"tprs_lower(9)$0" -> "std_tpr(9)$0" [label = "maximum"]
"tprs_lower(9)$0" -> "0(9)" [label = "maximum"]
"ax(9)$3" -> "ax(9)$2" [label = "fill_between"]
"ax(9)$3" -> "mean_fpr(9)$0" [label = "fill_between"]
"ax(9)$3" -> "tprs_lower(9)$0" [label = "fill_between"]
"ax(9)$3" -> "tprs_upper(9)$0" [label = "fill_between"]
"ax(9)$4" -> "ax(9)$3" [label = "set_xlabel"]
"ax(9)$4" -> "False Positive Rate(9)" [label = "set_xlabel"]
"ax(9)$5" -> "ax(9)$4" [label = "set_ylabel"]
"ax(9)$5" -> "True Positive Rate(9)" [label = "set_ylabel"]
"ax(9)$6" -> "ax(9)$5" [label = "tick_params"]
"ax(9)$7" -> "ax(9)$6" [label = "tick_params"]
"ax(9)$8" -> "ax(9)$7" [label = "set_xlim"]
"ax(9)$8" -> "[<_ast.UnaryOp object at 0x105dfc290>, <_ast.Num object at 0x105dfc310>](9)" [label = "set_xlim"]
"ax(9)$9" -> "ax(9)$8" [label = "set_ylim"]
"ax(9)$9" -> "[<_ast.UnaryOp object at 0x105dfc490>, <_ast.Num object at 0x105dfc510>](9)" [label = "set_ylim"]
"ax(9)$10" -> "ax(9)$9" [label = "set_title"]
"ax(9)$10" -> "ROC Curves of Folds(9)" [label = "set_title"]
"ax(9)$11" -> "ax(9)$10" [label = "legend"]
"plt(9)$1" -> "plt(9)$0" [label = "show"]
"plot_roc_curve[0]" -> "fprs(0)$1" [label = "plot_roc_curve"]
"plot_roc_curve[1]" -> "tprs(0)$1" [label = "plot_roc_curve"]
"col(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"class_survived(0)$0" -> "col(0)" [label = "assign"]
"class_survived(0)$0" -> "col(0)" [label = "assign"]
"class_survived(0)$0" -> "probs(0)$2" [label = "assign"]
"class_survived(0)$0" -> "col(0)" [label = "assign"]
"Prob_1(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"class_survived(0)$0" -> "Prob_1(0)" [label = "assign"]
"probs(0)$3" -> "probs(0)$2" [label = "Div"]
"probs(0)$3" -> "probs(0)$2" [label = "Div"]
"probs(0)$3" -> "class_survived(0)$0" [label = "Div"]
"probs(0)$3" -> "1(0)" [label = "Div"]
"probs(0)$3" -> "N(0)$0" [label = "Div"]
"probs(0)$4" -> "probs(0)$3" [label = "Div"]
"probs(0)$4" -> "probs(0)$3" [label = "Div"]
"probs(0)$4" -> "class_survived(0)$0" [label = "Div"]
"probs(0)$4" -> "1(0)" [label = "Div"]
"probs(0)$4" -> "N(0)$0" [label = "Div"]
"probs(0)$5" -> "probs(0)$4" [label = "assign"]
"probs(0)$5" -> "0(0)" [label = "assign"]
"pos(0)$0" -> "probs(0)$5" [label = "assign"]
"pos(0)$0" -> "probs(0)$5" [label = "assign"]
"pos(0)$0" -> "1(0)" [label = "assign"]
"0.5(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"pos(0)$0" -> "0.5(0)" [label = "assign"]
"probs(0)$6" -> "probs(0)$5" [label = "assign"]
"probs(0)$6" -> "1(0)" [label = "assign"]
"y_pred(0)$0" -> "probs(0)$6" [label = "astype"]
"pred(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"y_pred(0)$0" -> "pred(0)" [label = "astype"]
"int(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"y_pred(0)$0" -> "int(0)" [label = "astype"]
"submission_df(0)$0" -> "pd(0)" [label = "DataFrame"]
"[<_ast.Str object at 0x105e29250>, <_ast.Str object at 0x105e29290>](0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"submission_df(0)$0" -> "[<_ast.Str object at 0x105e29250>, <_ast.Str object at 0x105e29290>](0)" [label = "DataFrame"]
"submission_df(0)$1" -> "submission_df(0)$0" [label = "assign"]
"submission_df(0)$1" -> "df_test(0)$9" [label = "assign"]
"PassengerId(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"submission_df(0)$1" -> "PassengerId(0)" [label = "assign"]
"submission_df(0)$2" -> "submission_df(0)$1" [label = "assign"]
"submission_df(0)$2" -> "y_pred(0)$0" [label = "assign"]
"submission_df(0)$3" -> "submission_df(0)$2" [label = "to_csv"]
"submissions.csv(0)" -> "titanic-advanced-feature-engineering-tutorial.ipynb" [label = "appears"]
"submission_df(0)$3" -> "submissions.csv(0)" [label = "to_csv"]
"submission_df(0)$4" -> "submission_df(0)$3" [label = "head"]
"submission_df(0)$4" -> "10(0)" [label = "head"]
}