digraph { 
"pandas" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"get_dummies" -> "pandas" [label = "importedBy"]
"get_dummies(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"get_dummies(0)" -> "get_dummies" [label = "assignedFrom"]
"matplotlib" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"mpl(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"mpl(0)" -> "matplotlib" [label = "assignedFrom"]
"matplotlib.pyplot" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"plt(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"tensorflow" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"tf(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"tf(0)" -> "tensorflow" [label = "assignedFrom"]
"seaborn" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"sns(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"pandas" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"pd(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"numpy" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"np(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"matplotlib" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"matplotlib(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"matplotlib(0)" -> "matplotlib" [label = "assignedFrom"]
"warnings" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"warnings(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"warnings(0)" -> "warnings" [label = "assignedFrom"]
"sklearn" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"sklearn(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"sklearn(0)" -> "sklearn" [label = "assignedFrom"]
"keras" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"keras(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"keras(0)" -> "keras" [label = "assignedFrom"]
"scipy" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"scipy(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"scipy(0)" -> "scipy" [label = "assignedFrom"]
"numpy" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"numpy(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"numpy(0)" -> "numpy" [label = "assignedFrom"]
"sys" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"sys(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"sys(0)" -> "sys" [label = "assignedFrom"]
"csv" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"csv(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"csv(0)" -> "csv" [label = "assignedFrom"]
"os" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"os(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"matplotlib: {}(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print[0]" -> "matplotlib: {}(0)" [label = "print"]
"print[1]" -> "matplotlib(0)" [label = "print"]
"sklearn: {}(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print[0]" -> "sklearn: {}(0)" [label = "print"]
"print[1]" -> "sklearn(0)" [label = "print"]
"scipy: {}(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print[0]" -> "scipy: {}(0)" [label = "print"]
"print[1]" -> "scipy(0)" [label = "print"]
"seaborn: {}(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print[0]" -> "seaborn: {}(0)" [label = "print"]
"print[1]" -> "sns(0)" [label = "print"]
"pandas: {}(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print[0]" -> "pandas: {}(0)" [label = "print"]
"print[1]" -> "pd(0)" [label = "print"]
"numpy: {}(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print[0]" -> "numpy: {}(0)" [label = "print"]
"print[1]" -> "np(0)" [label = "print"]
"Python: {}(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print[0]" -> "Python: {}(0)" [label = "print"]
"print[1]" -> "sys(0)" [label = "print"]
"Keras: {}(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print[0]" -> "Keras: {}(0)" [label = "print"]
"print[1]" -> "keras(0)" [label = "print"]
"tensorflow: {}(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print[0]" -> "tensorflow: {}(0)" [label = "print"]
"print[1]" -> "tf(0)" [label = "print"]
"sns(0)$0" -> "sns(0)" [label = "set"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"ignore(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"mpl(0)$0" -> "mpl(0)" [label = "use"]
"ggplot(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"mpl(0)$0" -> "ggplot(0)" [label = "use"]
"sns(0)$1" -> "sns(0)$0" [label = "set_style"]
"white(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"sns(0)$1" -> "white(0)" [label = "set_style"]
"np(0)$0" -> "np(0)" [label = "seed"]
"1337(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"np(0)$0" -> "1337(0)" [label = "seed"]
"print[0]" -> "os(0)" [label = "print"]
"../input(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print[1]" -> "../input(0)" [label = "print"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/train.csv(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"train(0)$0" -> "../input/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/test.csv(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"type[0]" -> "train(0)$0" [label = "type"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"5(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"train(0)$1" -> "5(0)" [label = "head"]
"train(0)$2" -> "train(0)$1" [label = "sample"]
"train(0)$2" -> "5(0)" [label = "sample"]
"test(0)$1" -> "test(0)$0" [label = "sample"]
"test(0)$1" -> "5(0)" [label = "sample"]
"train(0)$3" -> "train(0)$2" [label = "tail"]
"print[0]" -> "train(0)$3" [label = "print"]
"print[0]" -> "test(0)$1" [label = "print"]
"train(0)$4" -> "train(0)$3" [label = "sum"]
"test(0)$2" -> "test(0)$1" [label = "sum"]
"print[0]" -> "train(0)$4" [label = "print"]
"train(0)$5" -> "train(0)$4" [label = "describe"]
"keras.datasets" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"mnist" -> "keras.datasets" [label = "importedBy"]
"mnist(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"mnist(0)" -> "mnist" [label = "assignedFrom"]
"train_images(0)$0" -> "mnist(0)" [label = "load_data"]
"train_labels(0)$0" -> "mnist(0)" [label = "load_data"]
"test_images(0)$0" -> "mnist(0)" [label = "load_data"]
"test_labels(0)$0" -> "mnist(0)" [label = "load_data"]
"keras" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"models" -> "keras" [label = "importedBy"]
"models(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"models(0)" -> "models" [label = "assignedFrom"]
"keras" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"layers" -> "keras" [label = "importedBy"]
"layers(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"layers(0)" -> "layers" [label = "assignedFrom"]
"network(0)$0" -> "models(0)" [label = "Sequential"]
"network(0)$1" -> "network(0)$0" [label = "add"]
"network(0)$1" -> "layers(0)" [label = "add"]
"512(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"network(0)$1" -> "512(0)" [label = "add"]
"relu(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"network(0)$1" -> "relu(0)" [label = "add"]
"28(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"network(0)$1" -> "28(0)" [label = "add"]
"network(0)$1" -> "28(0)" [label = "add"]
"network(0)$2" -> "network(0)$1" [label = "add"]
"network(0)$2" -> "layers(0)" [label = "add"]
"10(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"network(0)$2" -> "10(0)" [label = "add"]
"softmax(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"network(0)$2" -> "softmax(0)" [label = "add"]
"network(0)$3" -> "network(0)$2" [label = "compile"]
"train_images(0)$1" -> "train_images(0)$0" [label = "reshape"]
"60000(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"train_images(0)$1" -> "60000(0)" [label = "reshape"]
"train_images(0)$1" -> "28(0)" [label = "reshape"]
"train_images(0)$1" -> "28(0)" [label = "reshape"]
"train_images(0)$2" -> "train_images(0)$1" [label = "Div"]
"float32(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"train_images(0)$2" -> "float32(0)" [label = "Div"]
"255(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"train_images(0)$2" -> "255(0)" [label = "Div"]
"test_images(0)$1" -> "test_images(0)$0" [label = "reshape"]
"10000(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"test_images(0)$1" -> "10000(0)" [label = "reshape"]
"test_images(0)$1" -> "28(0)" [label = "reshape"]
"test_images(0)$1" -> "28(0)" [label = "reshape"]
"test_images(0)$2" -> "test_images(0)$1" [label = "Div"]
"test_images(0)$2" -> "float32(0)" [label = "Div"]
"test_images(0)$2" -> "255(0)" [label = "Div"]
"keras.utils" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"to_categorical" -> "keras.utils" [label = "importedBy"]
"to_categorical(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"to_categorical(0)" -> "to_categorical" [label = "assignedFrom"]
"train_labels(0)$1" -> "train_labels(0)$0" [label = "to_categorical"]
"test_labels(0)$1" -> "test_labels(0)$0" [label = "to_categorical"]
"network(0)$4" -> "network(0)$3" [label = "fit"]
"network(0)$4" -> "train_images(0)$2" [label = "fit"]
"network(0)$4" -> "train_labels(0)$1" [label = "fit"]
"test_loss(0)$0" -> "network(0)$4" [label = "evaluate"]
"test_acc(0)$0" -> "network(0)$4" [label = "evaluate"]
"test_loss(0)$0" -> "test_images(0)$2" [label = "evaluate"]
"test_acc(0)$0" -> "test_images(0)$2" [label = "evaluate"]
"test_loss(0)$0" -> "test_labels(0)$1" [label = "evaluate"]
"test_acc(0)$0" -> "test_labels(0)$1" [label = "evaluate"]
"test_acc:(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print[0]" -> "test_acc:(0)" [label = "print"]
"print[1]" -> "test_acc(0)$0" [label = "print"]
"keras.preprocessing" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"sequence" -> "keras.preprocessing" [label = "importedBy"]
"sequence(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"sequence(0)" -> "sequence" [label = "assignedFrom"]
"keras.models" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"Sequential" -> "keras.models" [label = "importedBy"]
"Sequential(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"Sequential(0)" -> "Sequential" [label = "assignedFrom"]
"keras.layers" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"Dense" -> "keras.layers" [label = "importedBy"]
"Dense(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"Dense(0)" -> "Dense" [label = "assignedFrom"]
"Embedding" -> "keras.layers" [label = "importedBy"]
"Embedding(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"Embedding(0)" -> "Embedding" [label = "assignedFrom"]
"GlobalAveragePooling1D" -> "keras.layers" [label = "importedBy"]
"GlobalAveragePooling1D(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"GlobalAveragePooling1D(0)" -> "GlobalAveragePooling1D" [label = "assignedFrom"]
"keras.datasets" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"imdb" -> "keras.datasets" [label = "importedBy"]
"imdb(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"imdb(0)" -> "imdb" [label = "assignedFrom"]
"5000(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"max_features(0)$0" -> "5000(0)" [label = "assignedFrom"]
"400(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"maxlen(0)$0" -> "400(0)" [label = "assignedFrom"]
"32(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"batch_size(0)$0" -> "32(0)" [label = "assignedFrom"]
"20(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"embedding_dims(0)$0" -> "20(0)" [label = "assignedFrom"]
"x_train(0)$0" -> "imdb(0)" [label = "load_data"]
"y_train(0)$0" -> "imdb(0)" [label = "load_data"]
"x_test(0)$0" -> "imdb(0)" [label = "load_data"]
"y_test(0)$0" -> "imdb(0)" [label = "load_data"]
"x_train(0)$0" -> "max_features(0)$0" [label = "load_data"]
"y_train(0)$0" -> "max_features(0)$0" [label = "load_data"]
"x_test(0)$0" -> "max_features(0)$0" [label = "load_data"]
"y_test(0)$0" -> "max_features(0)$0" [label = "load_data"]
"len(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print[0]" -> "len(0)" [label = "print"]
"print[1]" -> "x_train(0)$0" [label = "print"]
"train sequences(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print[2]" -> "train sequences(0)" [label = "print"]
"print[0]" -> "len(0)" [label = "print"]
"print[1]" -> "x_test(0)$0" [label = "print"]
"test sequences(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print[2]" -> "test sequences(0)" [label = "print"]
"x_train(0)$1" -> "sequence(0)" [label = "pad_sequences"]
"x_train(0)$1" -> "x_train(0)$1" [label = "pad_sequences"]
"x_train(0)$1" -> "maxlen(0)$0" [label = "pad_sequences"]
"x_test(0)$1" -> "sequence(0)" [label = "pad_sequences"]
"x_test(0)$1" -> "x_test(0)$1" [label = "pad_sequences"]
"x_test(0)$1" -> "maxlen(0)$0" [label = "pad_sequences"]
"model(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"model(0)$0" -> "model(0)" [label = "add"]
"model(0)$0" -> "Embedding(0)" [label = "add"]
"model(0)$0" -> "5000(0)" [label = "add"]
"model(0)$0" -> "embedding_dims(0)$0" [label = "add"]
"model(0)$1" -> "model(0)$0" [label = "add"]
"model(0)$1" -> "GlobalAveragePooling1D(0)" [label = "add"]
"model(0)$2" -> "model(0)$1" [label = "add"]
"model(0)$2" -> "Dense(0)" [label = "add"]
"1(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"model(0)$2" -> "1(0)" [label = "add"]
"sigmoid(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"model(0)$2" -> "sigmoid(0)" [label = "add"]
"model(0)$3" -> "model(0)$2" [label = "compile"]
"model(0)$4" -> "model(0)$3" [label = "fit"]
"model(0)$4" -> "x_train(0)$1" [label = "fit"]
"model(0)$4" -> "y_train(0)$0" [label = "fit"]
"hello(0)$0" -> "tf(0)" [label = "constant"]
"Hello, TensorFlow!(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"hello(0)$0" -> "Hello, TensorFlow!(0)" [label = "constant"]
"sess(0)$0" -> "tf(0)" [label = "Session"]
"print[0]" -> "sess(0)$0" [label = "print"]
"print[1]" -> "hello(0)$0" [label = "print"]
"mnist(0)$0" -> "tf(0)" [label = "assignedFrom"]
"x_train(0)$2" -> "mnist(0)$0" [label = "load_data"]
"y_train(0)$1" -> "mnist(0)$0" [label = "load_data"]
"x_test(0)$2" -> "mnist(0)$0" [label = "load_data"]
"y_test(0)$1" -> "mnist(0)$0" [label = "load_data"]
"x_train(0)$3" -> "x_train(0)$2" [label = "assignedFrom"]
"x_test(0)$3" -> "x_train(0)$2" [label = "assignedFrom"]
"255.0(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"x_train(0)$3" -> "255.0(0)" [label = "assignedFrom"]
"x_test(0)$3" -> "255.0(0)" [label = "assignedFrom"]
"x_train(0)$3" -> "x_test(0)$3" [label = "assignedFrom"]
"x_test(0)$3" -> "x_test(0)$3" [label = "assignedFrom"]
"x_train(0)$3" -> "255.0(0)" [label = "assignedFrom"]
"x_test(0)$3" -> "255.0(0)" [label = "assignedFrom"]
"model(0)$5" -> "tf(0)" [label = "Sequential"]
"[<_ast.Call object at 0x10562b3a0>, <_ast.Call object at 0x10562b490>, <_ast.Call object at 0x10562b6a0>, <_ast.Call object at 0x10562b7c0>](0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"model(0)$5" -> "[<_ast.Call object at 0x10562b3a0>, <_ast.Call object at 0x10562b490>, <_ast.Call object at 0x10562b6a0>, <_ast.Call object at 0x10562b7c0>](0)" [label = "Sequential"]
"model(0)$6" -> "model(0)$5" [label = "compile"]
"model(0)$7" -> "model(0)$6" [label = "fit"]
"model(0)$7" -> "x_train(0)$3" [label = "fit"]
"model(0)$7" -> "y_train(0)$1" [label = "fit"]
"model(0)$8" -> "model(0)$7" [label = "evaluate"]
"model(0)$8" -> "x_test(0)$3" [label = "evaluate"]
"model(0)$8" -> "y_test(0)$1" [label = "evaluate"]
"fashion_mnist(0)$0" -> "keras(0)" [label = "assignedFrom"]
"train_images(0)$3" -> "fashion_mnist(0)$0" [label = "load_data"]
"train_labels(0)$2" -> "fashion_mnist(0)$0" [label = "load_data"]
"test_images(0)$3" -> "fashion_mnist(0)$0" [label = "load_data"]
"test_labels(0)$2" -> "fashion_mnist(0)$0" [label = "load_data"]
"[<_ast.Constant object at 0x1056273a0>, <_ast.Constant object at 0x1056273d0>, <_ast.Constant object at 0x105627400>, <_ast.Constant object at 0x105627430>, <_ast.Constant object at 0x105627460>, <_ast.Constant object at 0x105627490>, <_ast.Constant object at 0x1056274c0>, <_ast.Constant object at 0x1056274f0>, <_ast.Constant object at 0x105627520>, <_ast.Constant object at 0x105627550>](0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"class_names(0)$0" -> "[<_ast.Constant object at 0x1056273a0>, <_ast.Constant object at 0x1056273d0>, <_ast.Constant object at 0x105627400>, <_ast.Constant object at 0x105627430>, <_ast.Constant object at 0x105627460>, <_ast.Constant object at 0x105627490>, <_ast.Constant object at 0x1056274c0>, <_ast.Constant object at 0x1056274f0>, <_ast.Constant object at 0x105627520>, <_ast.Constant object at 0x105627550>](0)" [label = "assignedFrom"]
"len[0]" -> "train_labels(0)$2" [label = "len"]
"len[0]" -> "test_labels(0)$2" [label = "len"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"plt(0)$1" -> "plt(0)$0" [label = "imshow"]
"plt(0)$1" -> "train_images(0)$3" [label = "imshow"]
"0(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"plt(0)$1" -> "0(0)" [label = "imshow"]
"plt(0)$2" -> "plt(0)$1" [label = "colorbar"]
"plt(0)$3" -> "plt(0)$2" [label = "grid"]
"False(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"plt(0)$3" -> "False(0)" [label = "grid"]
"train_images(0)$4" -> "train_images(0)$3" [label = "Div"]
"train_images(0)$4" -> "255.0(0)" [label = "Div"]
"test_images(0)$4" -> "test_images(0)$3" [label = "Div"]
"test_images(0)$4" -> "255.0(0)" [label = "Div"]
"plt(0)$4" -> "plt(0)$3" [label = "figure"]
"range(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"i(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"25(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"i(0)" -> "25(0)" [label = "iteratorOf"]
"plt(0)$5" -> "plt(0)$4" [label = "subplot"]
"plt(0)$5" -> "5(0)" [label = "subplot"]
"plt(0)$5" -> "5(0)" [label = "subplot"]
"plt(0)$5" -> "i(0)" [label = "subplot"]
"plt(0)$5" -> "1(0)" [label = "subplot"]
"plt(0)$6" -> "plt(0)$5" [label = "xticks"]
"[](0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"plt(0)$6" -> "[](0)" [label = "xticks"]
"plt(0)$7" -> "plt(0)$6" [label = "yticks"]
"plt(0)$7" -> "[](0)" [label = "yticks"]
"plt(0)$8" -> "plt(0)$7" [label = "grid"]
"plt(0)$8" -> "False(0)" [label = "grid"]
"plt(0)$9" -> "plt(0)$8" [label = "imshow"]
"plt(0)$9" -> "train_images(0)$4" [label = "imshow"]
"plt(0)$9" -> "i(0)" [label = "imshow"]
"plt(0)$10" -> "plt(0)$9" [label = "xlabel"]
"plt(0)$10" -> "class_names(0)$0" [label = "xlabel"]
"plt(0)$10" -> "train_labels(0)$2" [label = "xlabel"]
"plt(0)$10" -> "i(0)" [label = "xlabel"]
"model(0)$9" -> "keras(0)" [label = "Sequential"]
"[<_ast.Call object at 0x105636f40>, <_ast.Call object at 0x105623280>, <_ast.Call object at 0x105623160>](0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"model(0)$9" -> "[<_ast.Call object at 0x105636f40>, <_ast.Call object at 0x105623280>, <_ast.Call object at 0x105623160>](0)" [label = "Sequential"]
"model(0)$10" -> "model(0)$9" [label = "compile"]
"model(0)$11" -> "model(0)$10" [label = "fit"]
"model(0)$11" -> "train_images(0)$4" [label = "fit"]
"model(0)$11" -> "train_labels(0)$2" [label = "fit"]
"test_loss(0)$1" -> "model(0)$11" [label = "evaluate"]
"test_acc(0)$1" -> "model(0)$11" [label = "evaluate"]
"test_loss(0)$1" -> "test_images(0)$4" [label = "evaluate"]
"test_acc(0)$1" -> "test_images(0)$4" [label = "evaluate"]
"test_loss(0)$1" -> "test_labels(0)$2" [label = "evaluate"]
"test_acc(0)$1" -> "test_labels(0)$2" [label = "evaluate"]
"Test accuracy:(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print[0]" -> "Test accuracy:(0)" [label = "print"]
"print[1]" -> "test_acc(0)$1" [label = "print"]
"predictions(0)$0" -> "model(0)$11" [label = "predict"]
"predictions(0)$0" -> "test_images(0)$4" [label = "predict"]
"np(0)$1" -> "np(0)$0" [label = "argmax"]
"np(0)$1" -> "predictions(0)$0" [label = "argmax"]
"np(0)$1" -> "0(0)" [label = "argmax"]
"i(1)" -> "plot_image[0]" [label = "_argToVar"]
"predictions_array(1)" -> "plot_image[1]" [label = "_argToVar"]
"true_label(1)" -> "plot_image[2]" [label = "_argToVar"]
"img(1)" -> "plot_image[3]" [label = "_argToVar"]
"predictions_array(1)$0" -> "predictions_array(1)" [label = "assignedFrom"]
"true_label(1)$0" -> "predictions_array(1)" [label = "assignedFrom"]
"img(1)$0" -> "predictions_array(1)" [label = "assignedFrom"]
"predictions_array(1)$0" -> "i(1)" [label = "assignedFrom"]
"true_label(1)$0" -> "i(1)" [label = "assignedFrom"]
"img(1)$0" -> "i(1)" [label = "assignedFrom"]
"predictions_array(1)$0" -> "true_label(1)$0" [label = "assignedFrom"]
"true_label(1)$0" -> "true_label(1)$0" [label = "assignedFrom"]
"img(1)$0" -> "true_label(1)$0" [label = "assignedFrom"]
"predictions_array(1)$0" -> "i(1)" [label = "assignedFrom"]
"true_label(1)$0" -> "i(1)" [label = "assignedFrom"]
"img(1)$0" -> "i(1)" [label = "assignedFrom"]
"predictions_array(1)$0" -> "img(1)$0" [label = "assignedFrom"]
"true_label(1)$0" -> "img(1)$0" [label = "assignedFrom"]
"img(1)$0" -> "img(1)$0" [label = "assignedFrom"]
"predictions_array(1)$0" -> "i(1)" [label = "assignedFrom"]
"true_label(1)$0" -> "i(1)" [label = "assignedFrom"]
"img(1)$0" -> "i(1)" [label = "assignedFrom"]
"plt(1)$0" -> "plt(1)" [label = "grid"]
"plt(1)$0" -> "False(1)" [label = "grid"]
"plt(1)$1" -> "plt(1)$0" [label = "xticks"]
"plt(1)$1" -> "[](1)" [label = "xticks"]
"plt(1)$2" -> "plt(1)$1" [label = "yticks"]
"plt(1)$2" -> "[](1)" [label = "yticks"]
"plt(1)$3" -> "plt(1)$2" [label = "imshow"]
"plt(1)$3" -> "img(1)$0" [label = "imshow"]
"predicted_label(1)$0" -> "np(1)" [label = "argmax"]
"predicted_label(1)$0" -> "predictions_array(1)$0" [label = "argmax"]
"color(1)$0" -> "blue(1)" [label = "assignedFrom"]
"color(1)$1" -> "red(1)" [label = "assignedFrom"]
"plt(1)$4" -> "plt(1)$3" [label = "xlabel"]
"plt(1)$4" -> "{} {:2.0f}% ({})(1)" [label = "xlabel"]
"plt(1)$4" -> "class_names(1)" [label = "xlabel"]
"plt(1)$4" -> "predicted_label(1)$0" [label = "xlabel"]
"plt(1)$4" -> "100(1)" [label = "xlabel"]
"plt(1)$4" -> "np(1)" [label = "xlabel"]
"plt(1)$4" -> "predictions_array(1)$0" [label = "xlabel"]
"plt(1)$4" -> "class_names(1)" [label = "xlabel"]
"plt(1)$4" -> "true_label(1)$0" [label = "xlabel"]
"i(2)" -> "plot_value_array[0]" [label = "_argToVar"]
"predictions_array(2)" -> "plot_value_array[1]" [label = "_argToVar"]
"true_label(2)" -> "plot_value_array[2]" [label = "_argToVar"]
"predictions_array(2)$0" -> "predictions_array(2)" [label = "assignedFrom"]
"true_label(2)$0" -> "predictions_array(2)" [label = "assignedFrom"]
"predictions_array(2)$0" -> "i(2)" [label = "assignedFrom"]
"true_label(2)$0" -> "i(2)" [label = "assignedFrom"]
"predictions_array(2)$0" -> "true_label(2)$0" [label = "assignedFrom"]
"true_label(2)$0" -> "true_label(2)$0" [label = "assignedFrom"]
"predictions_array(2)$0" -> "i(2)" [label = "assignedFrom"]
"true_label(2)$0" -> "i(2)" [label = "assignedFrom"]
"plt(2)$0" -> "plt(2)" [label = "grid"]
"plt(2)$0" -> "False(2)" [label = "grid"]
"plt(2)$1" -> "plt(2)$0" [label = "xticks"]
"plt(2)$1" -> "[](2)" [label = "xticks"]
"plt(2)$2" -> "plt(2)$1" [label = "yticks"]
"plt(2)$2" -> "[](2)" [label = "yticks"]
"thisplot(2)$0" -> "plt(2)$2" [label = "bar"]
"thisplot(2)$0" -> "range(2)" [label = "bar"]
"thisplot(2)$0" -> "10(2)" [label = "bar"]
"thisplot(2)$0" -> "predictions_array(2)$0" [label = "bar"]
"thisplot(2)$0" -> "#777777(2)" [label = "bar"]
"plt(2)$3" -> "plt(2)$2" [label = "ylim"]
"plt(2)$3" -> "[<_ast.Constant object at 0x105639c70>, <_ast.Constant object at 0x105639fa0>](2)" [label = "ylim"]
"predicted_label(2)$0" -> "np(2)" [label = "argmax"]
"predicted_label(2)$0" -> "predictions_array(2)$0" [label = "argmax"]
"thisplot(2)$1" -> "thisplot(2)$0" [label = "set_color"]
"thisplot(2)$1" -> "red(2)" [label = "set_color"]
"thisplot(2)$2" -> "thisplot(2)$1" [label = "set_color"]
"thisplot(2)$2" -> "blue(2)" [label = "set_color"]
"i(0)$0" -> "0(0)" [label = "assignedFrom"]
"plt(0)$11" -> "plt(0)$10" [label = "figure"]
"plt(0)$12" -> "plt(0)$11" [label = "subplot"]
"plt(0)$12" -> "1(0)" [label = "subplot"]
"2(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"plt(0)$12" -> "2(0)" [label = "subplot"]
"plt(0)$12" -> "1(0)" [label = "subplot"]
"plot_image[0]" -> "i(0)$0" [label = "plot_image"]
"plot_image[1]" -> "predictions(0)$0" [label = "plot_image"]
"plot_image[2]" -> "test_labels(0)$2" [label = "plot_image"]
"plot_image[3]" -> "test_images(0)$4" [label = "plot_image"]
"plt(0)$13" -> "plt(0)$12" [label = "subplot"]
"plt(0)$13" -> "1(0)" [label = "subplot"]
"plt(0)$13" -> "2(0)" [label = "subplot"]
"plt(0)$13" -> "2(0)" [label = "subplot"]
"plot_value_array[0]" -> "i(0)$0" [label = "plot_value_array"]
"plot_value_array[1]" -> "predictions(0)$0" [label = "plot_value_array"]
"plot_value_array[2]" -> "test_labels(0)$2" [label = "plot_value_array"]
"12(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"i(0)$1" -> "12(0)" [label = "assignedFrom"]
"plt(0)$14" -> "plt(0)$13" [label = "figure"]
"plt(0)$15" -> "plt(0)$14" [label = "subplot"]
"plt(0)$15" -> "1(0)" [label = "subplot"]
"plt(0)$15" -> "2(0)" [label = "subplot"]
"plt(0)$15" -> "1(0)" [label = "subplot"]
"plot_image[0]" -> "i(0)$1" [label = "plot_image"]
"plot_image[1]" -> "predictions(0)$0" [label = "plot_image"]
"plot_image[2]" -> "test_labels(0)$2" [label = "plot_image"]
"plot_image[3]" -> "test_images(0)$4" [label = "plot_image"]
"plt(0)$16" -> "plt(0)$15" [label = "subplot"]
"plt(0)$16" -> "1(0)" [label = "subplot"]
"plt(0)$16" -> "2(0)" [label = "subplot"]
"plt(0)$16" -> "2(0)" [label = "subplot"]
"plot_value_array[0]" -> "i(0)$1" [label = "plot_value_array"]
"plot_value_array[1]" -> "predictions(0)$0" [label = "plot_value_array"]
"plot_value_array[2]" -> "test_labels(0)$2" [label = "plot_value_array"]
"num_rows(0)$0" -> "5(0)" [label = "assignedFrom"]
"3(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"num_cols(0)$0" -> "3(0)" [label = "assignedFrom"]
"num_images(0)$0" -> "num_rows(0)$0" [label = "Mult"]
"num_images(0)$0" -> "num_cols(0)$0" [label = "Mult"]
"plt(0)$17" -> "plt(0)$16" [label = "figure"]
"i(0)$1" -> "range(0)" [label = "iteratorOf"]
"i(0)$1" -> "num_images(0)$0" [label = "iteratorOf"]
"plt(0)$18" -> "plt(0)$17" [label = "subplot"]
"plt(0)$18" -> "num_rows(0)$0" [label = "subplot"]
"plt(0)$18" -> "2(0)" [label = "subplot"]
"plt(0)$18" -> "num_cols(0)$0" [label = "subplot"]
"plt(0)$18" -> "2(0)" [label = "subplot"]
"plt(0)$18" -> "i(0)$1" [label = "subplot"]
"plt(0)$18" -> "1(0)" [label = "subplot"]
"plot_image[0]" -> "i(0)$1" [label = "plot_image"]
"plot_image[1]" -> "predictions(0)$0" [label = "plot_image"]
"plot_image[2]" -> "test_labels(0)$2" [label = "plot_image"]
"plot_image[3]" -> "test_images(0)$4" [label = "plot_image"]
"plt(0)$19" -> "plt(0)$18" [label = "subplot"]
"plt(0)$19" -> "num_rows(0)$0" [label = "subplot"]
"plt(0)$19" -> "2(0)" [label = "subplot"]
"plt(0)$19" -> "num_cols(0)$0" [label = "subplot"]
"plt(0)$19" -> "2(0)" [label = "subplot"]
"plt(0)$19" -> "i(0)$1" [label = "subplot"]
"plt(0)$19" -> "2(0)" [label = "subplot"]
"plot_value_array[0]" -> "i(0)$1" [label = "plot_value_array"]
"plot_value_array[1]" -> "predictions(0)$0" [label = "plot_value_array"]
"plot_value_array[2]" -> "test_labels(0)$2" [label = "plot_value_array"]
"img(0)$0" -> "test_images(0)$4" [label = "assignedFrom"]
"img(0)$0" -> "0(0)" [label = "assignedFrom"]
"print[0]" -> "img(0)$0" [label = "print"]
"img(0)$1" -> "np(0)$1" [label = "expand_dims"]
"img(0)$1" -> "img(0)$1" [label = "expand_dims"]
"img(0)$1" -> "0(0)" [label = "expand_dims"]
"print[0]" -> "img(0)$1" [label = "print"]
"predictions_single(0)$0" -> "model(0)$11" [label = "predict"]
"predictions_single(0)$0" -> "img(0)$1" [label = "predict"]
"print[0]" -> "predictions_single(0)$0" [label = "print"]
"plot_value_array[0]" -> "0(0)" [label = "plot_value_array"]
"plot_value_array[1]" -> "predictions_single(0)$0" [label = "plot_value_array"]
"plot_value_array[2]" -> "test_labels(0)$2" [label = "plot_value_array"]
"_(0)$0" -> "plt(0)$19" [label = "xticks"]
"_(0)$0" -> "range(0)" [label = "xticks"]
"_(0)$0" -> "10(0)" [label = "xticks"]
"_(0)$0" -> "class_names(0)$0" [label = "xticks"]
"45(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"_(0)$0" -> "45(0)" [label = "xticks"]
"theano" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"theano(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"theano(0)" -> "theano" [label = "assignedFrom"]
"theano" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"tensor" -> "theano" [label = "importedBy"]
"tensor(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"tensor(0)" -> "tensor" [label = "assignedFrom"]
"x(0)$0" -> "tensor(0)" [label = "dscalar"]
"y(0)$0" -> "tensor(0)" [label = "dscalar"]
"z(0)$0" -> "x(0)$0" [label = "Add"]
"z(0)$0" -> "y(0)$0" [label = "Add"]
"f(0)$0" -> "theano(0)" [label = "function"]
"[<_ast.Name object at 0x104fa87c0>, <_ast.Name object at 0x104fa84f0>](0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"f(0)$0" -> "[<_ast.Name object at 0x104fa87c0>, <_ast.Name object at 0x104fa84f0>](0)" [label = "function"]
"f(0)$0" -> "z(0)$0" [label = "function"]
"print[0]" -> "f(0)$0" [label = "print"]
"1.5(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print[1]" -> "1.5(0)" [label = "print"]
"2.5(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print[2]" -> "2.5(0)" [label = "print"]
"x(0)$1" -> "tensor(0)" [label = "dmatrix"]
"x(0)$1" -> "x(0)$1" [label = "dmatrix"]
"s(0)$0" -> "1(0)" [label = "Div"]
"s(0)$0" -> "1(0)" [label = "Div"]
"s(0)$0" -> "tensor(0)" [label = "Div"]
"s(0)$0" -> "x(0)$1" [label = "Div"]
"logistic(0)$0" -> "theano(0)" [label = "function"]
"[<_ast.Name object at 0x104fa8a30>](0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"logistic(0)$0" -> "[<_ast.Name object at 0x104fa8a30>](0)" [label = "function"]
"logistic(0)$0" -> "s(0)$0" [label = "function"]
"print[0]" -> "logistic(0)$0" [label = "print"]
"[<_ast.List object at 0x104fa8c70>, <_ast.List object at 0x104fa8fa0>](0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print[1]" -> "[<_ast.List object at 0x104fa8c70>, <_ast.List object at 0x104fa8fa0>](0)" [label = "print"]
"x(0)$2" -> "tensor(0)" [label = "dmatrices"]
"y(0)$1" -> "tensor(0)" [label = "dmatrices"]
"x(0)$2" -> "x(0)$2" [label = "dmatrices"]
"y(0)$1" -> "x(0)$2" [label = "dmatrices"]
"x(0)$2" -> "y(0)$1" [label = "dmatrices"]
"y(0)$1" -> "y(0)$1" [label = "dmatrices"]
"diff(0)$0" -> "x(0)$2" [label = "Sub"]
"diff(0)$0" -> "y(0)$1" [label = "Sub"]
"abs_diff(0)$0" -> "diff(0)$0" [label = "abs"]
"diff_squared(0)$0" -> "diff(0)$0" [label = "Pow"]
"diff_squared(0)$0" -> "2(0)" [label = "Pow"]
"f(0)$1" -> "theano(0)" [label = "function"]
"[<_ast.Name object at 0x104fb02e0>, <_ast.Name object at 0x104fb0310>](0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"f(0)$1" -> "[<_ast.Name object at 0x104fb02e0>, <_ast.Name object at 0x104fb0310>](0)" [label = "function"]
"[<_ast.Name object at 0x104fb0370>, <_ast.Name object at 0x104fb03a0>, <_ast.Name object at 0x104fb03d0>](0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"f(0)$1" -> "[<_ast.Name object at 0x104fb0370>, <_ast.Name object at 0x104fb03a0>, <_ast.Name object at 0x104fb03d0>](0)" [label = "function"]
"[<_ast.List object at 0x104fb04f0>, <_ast.List object at 0x104fb0580>](0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"result(0)$0" -> "[<_ast.List object at 0x104fb04f0>, <_ast.List object at 0x104fb0580>](0)" [label = "f"]
"[<_ast.List object at 0x104fb0640>, <_ast.List object at 0x104fb06d0>](0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"result(0)$0" -> "[<_ast.List object at 0x104fb0640>, <_ast.List object at 0x104fb06d0>](0)" [label = "f"]
"Difference: (0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print[0]" -> "Difference: (0)" [label = "print"]
"print[0]" -> "result(0)$0" [label = "print"]
"print[1]" -> "0(0)" [label = "print"]
"__future__" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"print_function" -> "__future__" [label = "importedBy"]
"print_function(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"print_function(0)" -> "print_function" [label = "assignedFrom"]
"torch" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "importedBy"]
"torch(0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"torch(0)" -> "torch" [label = "assignedFrom"]
"x(0)$3" -> "torch(0)" [label = "empty"]
"x(0)$3" -> "5(0)" [label = "empty"]
"x(0)$3" -> "3(0)" [label = "empty"]
"print[0]" -> "x(0)$3" [label = "print"]
"x(0)$4" -> "torch(0)" [label = "rand"]
"x(0)$4" -> "5(0)" [label = "rand"]
"x(0)$4" -> "3(0)" [label = "rand"]
"print[0]" -> "x(0)$4" [label = "print"]
"x(0)$5" -> "torch(0)" [label = "zeros"]
"x(0)$5" -> "5(0)" [label = "zeros"]
"x(0)$5" -> "3(0)" [label = "zeros"]
"x(0)$5" -> "torch(0)" [label = "zeros"]
"print[0]" -> "x(0)$5" [label = "print"]
"x(0)$6" -> "torch(0)" [label = "tensor"]
"[<_ast.Constant object at 0x104f9c7c0>, <_ast.Constant object at 0x104f9c4c0>](0)" -> "top-5-deep-learning-frameworks-tutorial.ipynb" [label = "appearsIn"]
"x(0)$6" -> "[<_ast.Constant object at 0x104f9c7c0>, <_ast.Constant object at 0x104f9c4c0>](0)" [label = "tensor"]
"print[0]" -> "x(0)$6" [label = "print"]
"x(0)$7" -> "x(0)$6" [label = "new_ones"]
"x(0)$7" -> "5(0)" [label = "new_ones"]
"x(0)$7" -> "3(0)" [label = "new_ones"]
"x(0)$7" -> "torch(0)" [label = "new_ones"]
"print[0]" -> "x(0)$7" [label = "print"]
"x(0)$8" -> "torch(0)" [label = "randn_like"]
"x(0)$8" -> "x(0)$8" [label = "randn_like"]
"x(0)$8" -> "torch(0)" [label = "randn_like"]
"print[0]" -> "x(0)$8" [label = "print"]
"print[0]" -> "x(0)$8" [label = "print"]
"y(0)$2" -> "torch(0)" [label = "rand"]
"y(0)$2" -> "5(0)" [label = "rand"]
"y(0)$2" -> "3(0)" [label = "rand"]
"print[0]" -> "x(0)$8" [label = "print"]
"print[1]" -> "y(0)$2" [label = "print"]
"print[0]" -> "torch(0)" [label = "print"]
"print[1]" -> "x(0)$8" [label = "print"]
"print[2]" -> "y(0)$2" [label = "print"]
"result(0)$1" -> "torch(0)" [label = "empty"]
"result(0)$1" -> "5(0)" [label = "empty"]
"result(0)$1" -> "3(0)" [label = "empty"]
"torch(0)$0" -> "torch(0)" [label = "add"]
"torch(0)$0" -> "x(0)$8" [label = "add"]
"torch(0)$0" -> "y(0)$2" [label = "add"]
"print[0]" -> "result(0)$1" [label = "print"]
}