digraph "" {
	numpy -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	pandas -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=importedBy];
	"pd(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	warnings -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=importedBy];
	"warnings(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"matplotlib.pyplot" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=importedBy];
	"plt(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=importedBy];
	"sns(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"sns(0)$0" -> "sns(0)"	[label=set];
	"df(0)$0" -> "pd(0)"	[label=read_csv];
	"df(0)$0" -> "../input/telecom_churn.csv(0)"	[label=read_csv];
	"../input/telecom_churn.csv(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"df(0)$1" -> "df(0)$0"	[label=head];
	"[<_ast.Constant object at 0x12f8ab880>, <_ast.Constant object at 0x12f8ab3a0>](0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"features(0)$0" -> "[<_ast.Constant object at 0x12f8ab880>, <_ast.Constant object at 0x12f8ab3a0>](0)"	[label=assignedFrom];
	"df(0)$2" -> "df(0)$1"	[label=hist];
	"df(0)$3" -> "df(0)$2"	[label=plot];
	"sns(0)$1" -> "sns(0)$0"	[label=distplot];
	"sns(0)$1" -> "df(0)$3"	[label=distplot];
	"sns(0)$1" -> "Total intl calls(0)"	[label=distplot];
	"Total intl calls(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"sns(0)$2" -> "sns(0)$1"	[label=boxplot];
	"_(0)$0" -> "plt(0)"	[label=subplots];
	"_(0)$0" -> "1(0)"	[label=subplots];
	"_(0)$0" -> "2(0)"	[label=subplots];
	"_(0)$0" -> "True(0)"	[label=subplots];
	"_(0)$0" -> "6(0)"	[label=subplots];
	"_(0)$0" -> "4(0)"	[label=subplots];
	"1(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"2(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"True(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"6(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"4(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"axes(0)$0" -> "plt(0)"	[label=subplots];
	"axes(0)$0" -> "1(0)"	[label=subplots];
	"axes(0)$0" -> "2(0)"	[label=subplots];
	"axes(0)$0" -> "True(0)"	[label=subplots];
	"axes(0)$0" -> "6(0)"	[label=subplots];
	"axes(0)$0" -> "4(0)"	[label=subplots];
	"sns(0)$3" -> "sns(0)$2"	[label=boxplot];
	"sns(0)$4" -> "sns(0)$3"	[label=violinplot];
	"df(0)$4" -> "df(0)$3"	[label=describe];
	"df(0)$5" -> "df(0)$4"	[label=value_counts];
	"_(0)$1" -> "plt(0)"	[label=subplots];
	"_(0)$1" -> "1(0)"	[label=subplots];
	"_(0)$1" -> "2(0)"	[label=subplots];
	"_(0)$1" -> "4(0)"	[label=subplots];
	"_(0)$1" -> "12(0)"	[label=subplots];
	"12(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"axes(0)$1" -> "plt(0)"	[label=subplots];
	"axes(0)$1" -> "1(0)"	[label=subplots];
	"axes(0)$1" -> "2(0)"	[label=subplots];
	"axes(0)$1" -> "4(0)"	[label=subplots];
	"axes(0)$1" -> "12(0)"	[label=subplots];
	"sns(0)$5" -> "sns(0)$4"	[label=countplot];
	"sns(0)$6" -> "sns(0)$5"	[label=countplot];
	"set(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"numerical(0)$0" -> "df(0)$5"	[label=list];
	"numerical(0)$0" -> "set(0)"	[label=list];
	"numerical(0)$0" -> "[<_ast.Constant object at 0x12fadec10>, <_ast.Constant object at 0x12fadee50>, <_ast.Constant object at 0x12fade760>, <_ast.Constant \
object at 0x12fade9d0>, <_ast.Constant object at 0x12fadedf0>, <_ast.Constant object at 0x12fadea90>](0)"	[label=list];
	"[<_ast.Constant object at 0x12fadec10>, <_ast.Constant object at 0x12fadee50>, <_ast.Constant object at 0x12fade760>, <_ast.Constant \
object at 0x12fade9d0>, <_ast.Constant object at 0x12fadedf0>, <_ast.Constant object at 0x12fadea90>](0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"corr_matrix(0)$0" -> "df(0)$5"	[label=corr];
	"corr_matrix(0)$0" -> "numerical(0)$0"	[label=corr];
	"sns(0)$7" -> "sns(0)$6"	[label=heatmap];
	"sns(0)$7" -> "corr_matrix(0)$0"	[label=heatmap];
	"numerical(0)$1" -> "set(0)"	[label=list];
	"numerical(0)$1" -> "numerical(0)$1"	[label=list];
	"numerical(0)$1" -> "[<_ast.Constant object at 0x12fadeb80>, <_ast.Constant object at 0x12fade820>, <_ast.Constant object at 0x12fade340>, <_ast.Constant \
object at 0x12fade190>](0)"	[label=list];
	"[<_ast.Constant object at 0x12fadeb80>, <_ast.Constant object at 0x12fade820>, <_ast.Constant object at 0x12fade340>, <_ast.Constant \
object at 0x12fade190>](0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"plt(0)$0" -> "plt(0)"	[label=scatter];
	"plt(0)$0" -> "df(0)$5"	[label=scatter];
	"plt(0)$0" -> "Total day minutes(0)"	[label=scatter];
	"plt(0)$0" -> "Total night minutes(0)"	[label=scatter];
	"Total day minutes(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"Total night minutes(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"sns(0)$8" -> "sns(0)$7"	[label=jointplot];
	"sns(0)$9" -> "Total day minutes(0)"	[label=jointplot];
	"sns(0)$9" -> "Total night minutes(0)"	[label=jointplot];
	"sns(0)$9" -> "sns(0)$8"	[label=jointplot];
	"sns(0)$10" -> "df(0)$5"	[label=pairplot];
	"sns(0)$10" -> "numerical(0)$1"	[label=pairplot];
	"sns(0)$10" -> "sns(0)$9"	[label=pairplot];
	"sns(0)$11" -> "Total day minutes(0)"	[label=lmplot];
	"sns(0)$11" -> "Total night minutes(0)"	[label=lmplot];
	"sns(0)$11" -> "sns(0)$10"	[label=lmplot];
	"numerical(0)$2" -> "numerical(0)$1"	[label=append];
	"numerical(0)$2" -> "Customer service calls(0)"	[label=append];
	"Customer service calls(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"fig(0)$0" -> "4(0)"	[label=subplots];
	"fig(0)$0" -> "plt(0)$0"	[label=subplots];
	"fig(0)$0" -> "3(0)"	[label=subplots];
	"fig(0)$0" -> "10(0)"	[label=subplots];
	"fig(0)$0" -> "7(0)"	[label=subplots];
	"3(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"10(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"7(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"axes(0)$2" -> "4(0)"	[label=subplots];
	"axes(0)$2" -> "plt(0)$0"	[label=subplots];
	"axes(0)$2" -> "3(0)"	[label=subplots];
	"axes(0)$2" -> "10(0)"	[label=subplots];
	"axes(0)$2" -> "7(0)"	[label=subplots];
	"enumerate(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"idx(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"idx(0)" -> "numerical(0)$2"	[label=iteratorOf];
	"idx(0)" -> "enumerate(0)"	[label=iteratorOf];
	"feat(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"feat(0)" -> "numerical(0)$2"	[label=iteratorOf];
	"feat(0)" -> "enumerate(0)"	[label=iteratorOf];
	"ax(0)$0" -> "4(0)"	[label=assignedFrom];
	"ax(0)$0" -> "axes(0)$2"	[label=assignedFrom];
	"ax(0)$0" -> "idx(0)"	[label=assignedFrom];
	"ax(0)$0" -> "int(0)"	[label=assignedFrom];
	"int(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"sns(0)$12" -> "sns(0)$11"	[label=boxplot];
	"ax(0)$1" -> "ax(0)$0"	[label=set_xlabel];
	"ax(0)$1" -> "(0)"	[label=set_xlabel];
	"(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"ax(0)$2" -> "feat(0)"	[label=set_ylabel];
	"ax(0)$2" -> "ax(0)$1"	[label=set_ylabel];
	"fig(0)$1" -> "fig(0)$0"	[label=tight_layout];
	"_(0)$2" -> "1(0)"	[label=subplots];
	"_(0)$2" -> "2(0)"	[label=subplots];
	"_(0)$2" -> "True(0)"	[label=subplots];
	"_(0)$2" -> "4(0)"	[label=subplots];
	"_(0)$2" -> "plt(0)$0"	[label=subplots];
	"_(0)$2" -> "10(0)"	[label=subplots];
	"axes(0)$3" -> "1(0)"	[label=subplots];
	"axes(0)$3" -> "2(0)"	[label=subplots];
	"axes(0)$3" -> "True(0)"	[label=subplots];
	"axes(0)$3" -> "4(0)"	[label=subplots];
	"axes(0)$3" -> "plt(0)$0"	[label=subplots];
	"axes(0)$3" -> "10(0)"	[label=subplots];
	"sns(0)$13" -> "sns(0)$12"	[label=boxplot];
	"sns(0)$14" -> "sns(0)$13"	[label=violinplot];
	"sns(0)$15" -> "sns(0)$14"	[label=catplot];
	"sns(0)$16" -> "sns(0)$15"	[label=countplot];
	"_(0)$3" -> "1(0)"	[label=subplots];
	"_(0)$3" -> "2(0)"	[label=subplots];
	"_(0)$3" -> "True(0)"	[label=subplots];
	"_(0)$3" -> "4(0)"	[label=subplots];
	"_(0)$3" -> "plt(0)$0"	[label=subplots];
	"_(0)$3" -> "10(0)"	[label=subplots];
	"axes(0)$4" -> "1(0)"	[label=subplots];
	"axes(0)$4" -> "2(0)"	[label=subplots];
	"axes(0)$4" -> "True(0)"	[label=subplots];
	"axes(0)$4" -> "4(0)"	[label=subplots];
	"axes(0)$4" -> "plt(0)$0"	[label=subplots];
	"axes(0)$4" -> "10(0)"	[label=subplots];
	"sns(0)$17" -> "sns(0)$16"	[label=countplot];
	"sns(0)$18" -> "sns(0)$17"	[label=countplot];
	"sklearn.manifold" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=importedBy];
	TSNE -> "sklearn.manifold"	[label=importedBy];
	"TSNE(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"TSNE(0)" -> TSNE	[label=assignedFrom];
	"sklearn.preprocessing" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=importedBy];
	StandardScaler -> "sklearn.preprocessing"	[label=importedBy];
	"StandardScaler(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"StandardScaler(0)" -> StandardScaler	[label=assignedFrom];
	"X(0)$0" -> "1(0)"	[label=drop];
	"X(0)$0" -> "df(0)$5"	[label=drop];
	"X(0)$0" -> "[<_ast.Constant object at 0x12f8f5f10>, <_ast.Constant object at 0x12f8f5100>](0)"	[label=drop];
	"[<_ast.Constant object at 0x12f8f5f10>, <_ast.Constant object at 0x12f8f5100>](0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"X(0)$1" -> "1(0)"	[label=map];
	"X(0)$1" -> "X(0)$0"	[label=map];
	"X(0)$1" -> "International plan(0)"	[label=map];
	"X(0)$1" -> "Yes(0)"	[label=map];
	"X(0)$1" -> "No(0)"	[label=map];
	"X(0)$1" -> "0(0)"	[label=map];
	"International plan(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"Yes(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"No(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"0(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"X(0)$2" -> "1(0)"	[label=map];
	"X(0)$2" -> "X(0)$1"	[label=map];
	"X(0)$2" -> "Yes(0)"	[label=map];
	"X(0)$2" -> "No(0)"	[label=map];
	"X(0)$2" -> "0(0)"	[label=map];
	"X(0)$2" -> "Voice mail plan(0)"	[label=map];
	"Voice mail plan(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"scaler(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"X_scaled(0)$0" -> "X(0)$2"	[label=fit_transform];
	"X_scaled(0)$0" -> "scaler(0)"	[label=fit_transform];
	"17(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"tsne(0)$0" -> "17(0)"	[label=TSNE];
	"tsne_repr(0)$0" -> "X_scaled(0)$0"	[label=fit_transform];
	"tsne_repr(0)$0" -> "tsne(0)$0"	[label=fit_transform];
	"plt(0)$1" -> "1(0)"	[label=scatter];
	"plt(0)$1" -> "plt(0)$0"	[label=scatter];
	"plt(0)$1" -> "0(0)"	[label=scatter];
	"plt(0)$1" -> "tsne_repr(0)$0"	[label=scatter];
	"plt(0)$2" -> "1(0)"	[label=scatter];
	"plt(0)$2" -> "0(0)"	[label=scatter];
	"plt(0)$2" -> "tsne_repr(0)$0"	[label=scatter];
	"plt(0)$2" -> "plt(0)$1"	[label=scatter];
	"_(0)$4" -> "1(0)"	[label=subplots];
	"_(0)$4" -> "2(0)"	[label=subplots];
	"_(0)$4" -> "True(0)"	[label=subplots];
	"_(0)$4" -> "12(0)"	[label=subplots];
	"_(0)$4" -> "plt(0)$2"	[label=subplots];
	"_(0)$4" -> "5(0)"	[label=subplots];
	"5(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"axes(0)$5" -> "1(0)"	[label=subplots];
	"axes(0)$5" -> "2(0)"	[label=subplots];
	"axes(0)$5" -> "True(0)"	[label=subplots];
	"axes(0)$5" -> "12(0)"	[label=subplots];
	"axes(0)$5" -> "plt(0)$2"	[label=subplots];
	"axes(0)$5" -> "5(0)"	[label=subplots];
	"i(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"i(0)" -> "enumerate(0)"	[label=iteratorOf];
	"i(0)" -> "[<_ast.Constant object at 0x12f8a3a00>, <_ast.Constant object at 0x12f8a3a30>](0)"	[label=iteratorOf];
	"[<_ast.Constant object at 0x12f8a3a00>, <_ast.Constant object at 0x12f8a3a30>](0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"name(0)" -> "topic-2-visual-data-analysis-in-python.ipynb"	[label=appearsIn];
	"name(0)" -> "enumerate(0)"	[label=iteratorOf];
	"name(0)" -> "[<_ast.Constant object at 0x12f8a3a00>, <_ast.Constant object at 0x12f8a3a30>](0)"	[label=iteratorOf];
	"axes(0)$6" -> "1(0)"	[label=scatter];
	"axes(0)$6" -> "0(0)"	[label=scatter];
	"axes(0)$6" -> "tsne_repr(0)$0"	[label=scatter];
	"axes(0)$6" -> "axes(0)$5"	[label=scatter];
	"axes(0)$7" -> "name(0)"	[label=set_title];
	"axes(0)$7" -> "axes(0)$6"	[label=set_title];
}
