digraph { 
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"sns(0)$0" -> "sns(0)" [label = "set"]
"df(0)$0" -> "pd(0)" [label = "read_csv"]
"df(0)$0" -> "../input/telecom_churn.csv(0)" [label = "read_csv"]
"df(0)$1" -> "df(0)$0" [label = "head"]
"features(0)$0" -> "[<_ast.Str object at 0x10d3e4dd0>, <_ast.Str object at 0x10d3e4650>](0)" [label = "eq"]
"df(0)$2" -> "df(0)$1" [label = "hist"]
"df(0)$3" -> "df(0)$2" [label = "plot"]
"sns(0)$1" -> "sns(0)$0" [label = "distplot"]
"sns(0)$1" -> "df(0)$3" [label = "distplot"]
"sns(0)$1" -> "Total intl calls(0)" [label = "distplot"]
"sns(0)$2" -> "sns(0)$1" [label = "boxplot"]
"_(0)$0" -> "plt(0)" [label = "subplots"]
"axes(0)$0" -> "plt(0)" [label = "subplots"]
"_(0)$0" -> "1(0)" [label = "subplots"]
"axes(0)$0" -> "1(0)" [label = "subplots"]
"_(0)$0" -> "2(0)" [label = "subplots"]
"axes(0)$0" -> "2(0)" [label = "subplots"]
"_(0)$0" -> "6(0)" [label = "subplots"]
"axes(0)$0" -> "6(0)" [label = "subplots"]
"_(0)$0" -> "4(0)" [label = "subplots"]
"axes(0)$0" -> "4(0)" [label = "subplots"]
"sns(0)$3" -> "sns(0)$2" [label = "boxplot"]
"sns(0)$4" -> "sns(0)$3" [label = "violinplot"]
"df(0)$4" -> "df(0)$3" [label = "describe"]
"df(0)$5" -> "df(0)$4" [label = "value_counts"]
"_(0)$1" -> "plt(0)" [label = "subplots"]
"axes(0)$1" -> "plt(0)" [label = "subplots"]
"_(0)$1" -> "1(0)" [label = "subplots"]
"axes(0)$1" -> "1(0)" [label = "subplots"]
"_(0)$1" -> "2(0)" [label = "subplots"]
"axes(0)$1" -> "2(0)" [label = "subplots"]
"_(0)$1" -> "12(0)" [label = "subplots"]
"axes(0)$1" -> "12(0)" [label = "subplots"]
"_(0)$1" -> "4(0)" [label = "subplots"]
"axes(0)$1" -> "4(0)" [label = "subplots"]
"sns(0)$5" -> "sns(0)$4" [label = "countplot"]
"sns(0)$6" -> "sns(0)$5" [label = "countplot"]
"numerical(0)$0" -> "set(0)" [label = "list"]
"numerical(0)$0" -> "df(0)$5" [label = "list"]
"numerical(0)$0" -> "set(0)" [label = "list"]
"numerical(0)$0" -> "[<_ast.Str object at 0x10d3b7410>, <_ast.Str object at 0x10d3b7610>, <_ast.Str object at 0x10d3b7f90>, <_ast.Str object at 0x10d3b7f10>, <_ast.Str object at 0x10d3b79d0>, <_ast.Str object at 0x10d3b73d0>](0)" [label = "list"]
"corr_matrix(0)$0" -> "df(0)$5" [label = "corr"]
"corr_matrix(0)$0" -> "numerical(0)$0" [label = "corr"]
"sns(0)$7" -> "sns(0)$6" [label = "heatmap"]
"sns(0)$7" -> "corr_matrix(0)$0" [label = "heatmap"]
"numerical(0)$1" -> "set(0)" [label = "list"]
"numerical(0)$1" -> "numerical(0)$1" [label = "list"]
"numerical(0)$1" -> "set(0)" [label = "list"]
"numerical(0)$1" -> "[<_ast.Str object at 0x10d3b7c90>, <_ast.Str object at 0x10d3b7c50>, <_ast.Str object at 0x10d3b7dd0>, <_ast.Str object at 0x10d3b77d0>](0)" [label = "list"]
"plt(0)$0" -> "plt(0)" [label = "scatter"]
"plt(0)$0" -> "df(0)$5" [label = "scatter"]
"plt(0)$0" -> "Total day minutes(0)" [label = "scatter"]
"plt(0)$0" -> "df(0)$5" [label = "scatter"]
"plt(0)$0" -> "Total night minutes(0)" [label = "scatter"]
"sns(0)$8" -> "sns(0)$7" [label = "jointplot"]
"sns(0)$9" -> "sns(0)$8" [label = "jointplot"]
"sns(0)$9" -> "Total day minutes(0)" [label = "jointplot"]
"sns(0)$9" -> "Total night minutes(0)" [label = "jointplot"]
"sns(0)$10" -> "sns(0)$9" [label = "pairplot"]
"sns(0)$10" -> "df(0)$5" [label = "pairplot"]
"sns(0)$10" -> "numerical(0)$1" [label = "pairplot"]
"sns(0)$11" -> "sns(0)$10" [label = "lmplot"]
"sns(0)$11" -> "Total day minutes(0)" [label = "lmplot"]
"sns(0)$11" -> "Total night minutes(0)" [label = "lmplot"]
"numerical(0)$2" -> "numerical(0)$1" [label = "append"]
"numerical(0)$2" -> "Customer service calls(0)" [label = "append"]
"fig(0)$0" -> "plt(0)$0" [label = "subplots"]
"axes(0)$2" -> "plt(0)$0" [label = "subplots"]
"fig(0)$0" -> "3(0)" [label = "subplots"]
"axes(0)$2" -> "3(0)" [label = "subplots"]
"fig(0)$0" -> "4(0)" [label = "subplots"]
"axes(0)$2" -> "4(0)" [label = "subplots"]
"fig(0)$0" -> "10(0)" [label = "subplots"]
"axes(0)$2" -> "10(0)" [label = "subplots"]
"fig(0)$0" -> "7(0)" [label = "subplots"]
"axes(0)$2" -> "7(0)" [label = "subplots"]
"idx(0)" -> "enumerate(0)" [label = "Iter"]
"feat(0)" -> "enumerate(0)" [label = "Iter"]
"idx(0)" -> "numerical(0)$2" [label = "Iter"]
"feat(0)" -> "numerical(0)$2" [label = "Iter"]
"ax(0)$0" -> "axes(0)$2" [label = "eq"]
"ax(0)$0" -> "int(0)" [label = "eq"]
"ax(0)$0" -> "idx(0)" [label = "eq"]
"ax(0)$0" -> "4(0)" [label = "eq"]
"ax(0)$0" -> "idx(0)" [label = "eq"]
"ax(0)$0" -> "4(0)" [label = "eq"]
"sns(0)$12" -> "sns(0)$11" [label = "boxplot"]
"ax(0)$1" -> "ax(0)$0" [label = "set_xlabel"]
"ax(0)$1" -> "(0)" [label = "set_xlabel"]
"ax(0)$2" -> "ax(0)$1" [label = "set_ylabel"]
"ax(0)$2" -> "feat(0)" [label = "set_ylabel"]
"fig(0)$1" -> "fig(0)$0" [label = "tight_layout"]
"_(0)$2" -> "plt(0)$0" [label = "subplots"]
"axes(0)$3" -> "plt(0)$0" [label = "subplots"]
"_(0)$2" -> "1(0)" [label = "subplots"]
"axes(0)$3" -> "1(0)" [label = "subplots"]
"_(0)$2" -> "2(0)" [label = "subplots"]
"axes(0)$3" -> "2(0)" [label = "subplots"]
"_(0)$2" -> "10(0)" [label = "subplots"]
"axes(0)$3" -> "10(0)" [label = "subplots"]
"_(0)$2" -> "4(0)" [label = "subplots"]
"axes(0)$3" -> "4(0)" [label = "subplots"]
"sns(0)$13" -> "sns(0)$12" [label = "boxplot"]
"sns(0)$14" -> "sns(0)$13" [label = "violinplot"]
"sns(0)$15" -> "sns(0)$14" [label = "catplot"]
"sns(0)$16" -> "sns(0)$15" [label = "countplot"]
"_(0)$3" -> "plt(0)$0" [label = "subplots"]
"axes(0)$4" -> "plt(0)$0" [label = "subplots"]
"_(0)$3" -> "1(0)" [label = "subplots"]
"axes(0)$4" -> "1(0)" [label = "subplots"]
"_(0)$3" -> "2(0)" [label = "subplots"]
"axes(0)$4" -> "2(0)" [label = "subplots"]
"_(0)$3" -> "10(0)" [label = "subplots"]
"axes(0)$4" -> "10(0)" [label = "subplots"]
"_(0)$3" -> "4(0)" [label = "subplots"]
"axes(0)$4" -> "4(0)" [label = "subplots"]
"sns(0)$17" -> "sns(0)$16" [label = "countplot"]
"sns(0)$18" -> "sns(0)$17" [label = "countplot"]
"X(0)$0" -> "df(0)$5" [label = "drop"]
"X(0)$0" -> "[<_ast.Str object at 0x10cbb4cd0>, <_ast.Str object at 0x10cbb4d10>](0)" [label = "drop"]
"X(0)$0" -> "1(0)" [label = "drop"]
"X(0)$1" -> "X(0)$0" [label = "map"]
"X(0)$1" -> "X(0)$0" [label = "map"]
"X(0)$1" -> "International plan(0)" [label = "map"]
"X(0)$1" -> "Yes(0)" [label = "map"]
"X(0)$1" -> "No(0)" [label = "map"]
"X(0)$1" -> "1(0)" [label = "map"]
"X(0)$1" -> "0(0)" [label = "map"]
"X(0)$2" -> "X(0)$1" [label = "map"]
"X(0)$2" -> "X(0)$1" [label = "map"]
"X(0)$2" -> "Voice mail plan(0)" [label = "map"]
"X(0)$2" -> "Yes(0)" [label = "map"]
"X(0)$2" -> "No(0)" [label = "map"]
"X(0)$2" -> "1(0)" [label = "map"]
"X(0)$2" -> "0(0)" [label = "map"]
"X_scaled(0)$0" -> "scaler(0)" [label = "fit_transform"]
"X_scaled(0)$0" -> "X(0)$2" [label = "fit_transform"]
"tsne(0)$0" -> "17(0)" [label = "TSNE"]
"tsne_repr(0)$0" -> "tsne(0)$0" [label = "fit_transform"]
"tsne_repr(0)$0" -> "X_scaled(0)$0" [label = "fit_transform"]
"plt(0)$1" -> "plt(0)$0" [label = "scatter"]
"plt(0)$1" -> "tsne_repr(0)$0" [label = "scatter"]
"plt(0)$1" -> "0(0)" [label = "scatter"]
"plt(0)$1" -> "tsne_repr(0)$0" [label = "scatter"]
"plt(0)$1" -> "1(0)" [label = "scatter"]
"plt(0)$2" -> "plt(0)$1" [label = "scatter"]
"plt(0)$2" -> "tsne_repr(0)$0" [label = "scatter"]
"plt(0)$2" -> "0(0)" [label = "scatter"]
"plt(0)$2" -> "tsne_repr(0)$0" [label = "scatter"]
"plt(0)$2" -> "1(0)" [label = "scatter"]
"_(0)$4" -> "plt(0)$2" [label = "subplots"]
"axes(0)$5" -> "plt(0)$2" [label = "subplots"]
"_(0)$4" -> "1(0)" [label = "subplots"]
"axes(0)$5" -> "1(0)" [label = "subplots"]
"_(0)$4" -> "2(0)" [label = "subplots"]
"axes(0)$5" -> "2(0)" [label = "subplots"]
"_(0)$4" -> "12(0)" [label = "subplots"]
"axes(0)$5" -> "12(0)" [label = "subplots"]
"_(0)$4" -> "5(0)" [label = "subplots"]
"axes(0)$5" -> "5(0)" [label = "subplots"]
"i(0)" -> "enumerate(0)" [label = "Iter"]
"name(0)" -> "enumerate(0)" [label = "Iter"]
"i(0)" -> "[<_ast.Str object at 0x10cb8b150>, <_ast.Str object at 0x10cb8b290>](0)" [label = "Iter"]
"name(0)" -> "[<_ast.Str object at 0x10cb8b150>, <_ast.Str object at 0x10cb8b290>](0)" [label = "Iter"]
"axes(0)$6" -> "axes(0)$5" [label = "scatter"]
"axes(0)$6" -> "tsne_repr(0)$0" [label = "scatter"]
"axes(0)$6" -> "0(0)" [label = "scatter"]
"axes(0)$6" -> "tsne_repr(0)$0" [label = "scatter"]
"axes(0)$6" -> "1(0)" [label = "scatter"]
"axes(0)$7" -> "axes(0)$6" [label = "set_title"]
"axes(0)$7" -> "name(0)" [label = "set_title"]
}