digraph "" {
	numpy -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	pandas -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=importedBy];
	"pd(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	"pd(0)$0" -> "pd(0)"	[label=set_option];
	"pd(0)$0" -> "display.precision(0)"	[label=set_option];
	"pd(0)$0" -> "2(0)"	[label=set_option];
	"display.precision(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"2(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"df(0)$0" -> "pd(0)$0"	[label=read_csv];
	"df(0)$0" -> "../input/telecom_churn.csv(0)"	[label=read_csv];
	"../input/telecom_churn.csv(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"df(0)$1" -> "df(0)$0"	[label=head];
	"print[7/0]" -> "df(0)$1"	[label=print];
	"print[8/0]" -> "df(0)$1"	[label=print];
	"print[9/0]" -> "df(0)$1"	[label=print];
	"df(0)$2" -> "df(0)$1"	[label=astype];
	"df(0)$2" -> "Churn(0)"	[label=astype];
	"df(0)$2" -> "int64(0)"	[label=astype];
	"Churn(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"int64(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"df(0)$3" -> "df(0)$2"	[label=describe];
	"df(0)$4" -> "df(0)$3"	[label=describe];
	"df(0)$5" -> "df(0)$4"	[label=value_counts];
	"df(0)$6" -> "df(0)$5"	[label=value_counts];
	"df(0)$7" -> "df(0)$6"	[label=head];
	"df(0)$8" -> "df(0)$7"	[label=head];
	"df(0)$9" -> "df(0)$8"	[label=mean];
	"df(0)$10" -> "df(0)$9"	[label=mean];
	"df(0)$11" -> "df(0)$10"	[label=mean];
	"df(0)$12" -> "df(0)$11"	[label=max];
	"df(0)$13" -> "np(0)"	[label=apply];
	"df(0)$13" -> "df(0)$12"	[label=apply];
	"df(0)$14" -> "df(0)$13"	[label=head];
	"No(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"d(0)$0" -> "No(0)"	[label=assignedFrom];
	"d(0)$0" -> "Yes(0)"	[label=assignedFrom];
	"d(0)$0" -> "False(0)"	[label=assignedFrom];
	"d(0)$0" -> "True(0)"	[label=assignedFrom];
	"Yes(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"False(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"True(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"df(0)$15" -> "df(0)$14"	[label=map];
	"df(0)$15" -> "d(0)$0"	[label=map];
	"df(0)$15" -> "International plan(0)"	[label=map];
	"International plan(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"df(0)$16" -> "df(0)$15"	[label=head];
	"df(0)$17" -> "d(0)$0"	[label=replace];
	"df(0)$17" -> "df(0)$16"	[label=replace];
	"df(0)$17" -> "Voice mail plan(0)"	[label=replace];
	"Voice mail plan(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"df(0)$18" -> "df(0)$17"	[label=head];
	"[<_ast.Constant object at 0x7fd50085b6d0>, <_ast.Constant object at 0x7fd50085b640>, <_ast.Constant object at 0x7fd50085b430>](0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"columns_to_show(0)$0" -> "[<_ast.Constant object at 0x7fd50085b6d0>, <_ast.Constant object at 0x7fd50085b640>, <_ast.Constant object at 0x7fd50085b430>](0)"	[label=assignedFrom];
	"df(0)$19" -> "df(0)$18"	[label=describe];
	"[<_ast.Constant object at 0x7fd50085b340>, <_ast.Constant object at 0x7fd50085b490>, <_ast.Constant object at 0x7fd50085bca0>](0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"columns_to_show(0)$1" -> "[<_ast.Constant object at 0x7fd50085b340>, <_ast.Constant object at 0x7fd50085b490>, <_ast.Constant object at 0x7fd50085bca0>](0)"	[label=assignedFrom];
	"df(0)$20" -> "df(0)$19"	[label=agg];
	"df(0)$20" -> "[<_ast.Attribute object at 0x7fd50085b0d0>, <_ast.Attribute object at 0x7fd50085ba30>, <_ast.Attribute object at 0x7fd50085bf40>, <_\
ast.Attribute object at 0x7fd50085b5b0>](0)"	[label=agg];
	"[<_ast.Attribute object at 0x7fd50085b0d0>, <_ast.Attribute object at 0x7fd50085ba30>, <_ast.Attribute object at 0x7fd50085bf40>, <_\
ast.Attribute object at 0x7fd50085b5b0>](0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"pd(0)$1" -> "pd(0)$0"	[label=crosstab];
	"pd(0)$1" -> "Churn(0)"	[label=crosstab];
	"pd(0)$1" -> "International plan(0)"	[label=crosstab];
	"pd(0)$1" -> "df(0)$20"	[label=crosstab];
	"pd(0)$2" -> "Churn(0)"	[label=crosstab];
	"pd(0)$2" -> "Voice mail plan(0)"	[label=crosstab];
	"pd(0)$2" -> "df(0)$20"	[label=crosstab];
	"pd(0)$2" -> "pd(0)$1"	[label=crosstab];
	"df(0)$21" -> "df(0)$20"	[label=pivot_table];
	"df(0)$21" -> "[<_ast.Constant object at 0x7fd500832e80>, <_ast.Constant object at 0x7fd5008327f0>, <_ast.Constant object at 0x7fd500832af0>](0)"	[label=pivot_table];
	"df(0)$21" -> "[<_ast.Constant object at 0x7fd5008328b0>](0)"	[label=pivot_table];
	"[<_ast.Constant object at 0x7fd500832e80>, <_ast.Constant object at 0x7fd5008327f0>, <_ast.Constant object at 0x7fd500832af0>](0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd5008328b0>](0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"total_calls(0)$0" -> "df(0)$21"	[label=Add];
	"total_calls(0)$0" -> "Total day calls(0)"	[label=Add];
	"total_calls(0)$0" -> "Total eve calls(0)"	[label=Add];
	"total_calls(0)$0" -> "Total night calls(0)"	[label=Add];
	"total_calls(0)$0" -> "Total intl calls(0)"	[label=Add];
	"Total day calls(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"Total eve calls(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"Total night calls(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"Total intl calls(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"df(0)$22" -> "df(0)$21"	[label=insert];
	"df(0)$23" -> "df(0)$22"	[label=head];
	"df(0)$24" -> "df(0)$23"	[label=Add];
	"df(0)$24" -> "df(0)$24"	[label=Add];
	"df(0)$24" -> "Total day charge(0)"	[label=Add];
	"df(0)$24" -> "Total eve charge(0)"	[label=Add];
	"df(0)$24" -> "Total night charge(0)"	[label=Add];
	"df(0)$24" -> "Total intl charge(0)"	[label=Add];
	"Total day charge(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"Total eve charge(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"Total night charge(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"Total intl charge(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"df(0)$25" -> "df(0)$24"	[label=head];
	"df(0)$26" -> "df(0)$25"	[label=drop];
	"df(0)$26" -> "[<_ast.Constant object at 0x7fd500836700>, <_ast.Constant object at 0x7fd500836340>](0)"	[label=drop];
	"[<_ast.Constant object at 0x7fd500836700>, <_ast.Constant object at 0x7fd500836340>](0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"df(0)$27" -> "df(0)$26"	[label=head];
	"pd(0)$3" -> "Churn(0)"	[label=crosstab];
	"pd(0)$3" -> "International plan(0)"	[label=crosstab];
	"pd(0)$3" -> "pd(0)$2"	[label=crosstab];
	"pd(0)$3" -> "df(0)$27"	[label=crosstab];
	"matplotlib.pyplot" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=importedBy];
	"plt(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=importedBy];
	"sns(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	"sns(0)$0" -> "sns(0)"	[label=countplot];
	"pd(0)$4" -> "Churn(0)"	[label=crosstab];
	"pd(0)$4" -> "df(0)$27"	[label=crosstab];
	"pd(0)$4" -> "pd(0)$3"	[label=crosstab];
	"pd(0)$4" -> "Customer service calls(0)"	[label=crosstab];
	"Customer service calls(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"sns(0)$1" -> "sns(0)$0"	[label=countplot];
	"df(0)$28" -> "df(0)$27"	[label=astype];
	"df(0)$28" -> "Customer service calls(0)"	[label=astype];
	"df(0)$28" -> "3(0)"	[label=astype];
	"df(0)$28" -> "int(0)"	[label=astype];
	"3(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"int(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"pd(0)$5" -> "Churn(0)"	[label=crosstab];
	"pd(0)$5" -> "pd(0)$4"	[label=crosstab];
	"pd(0)$5" -> "df(0)$28"	[label=crosstab];
	"pd(0)$5" -> "Many_service_calls(0)"	[label=crosstab];
	"Many_service_calls(0)" -> "topic-1-exploratory-data-analysis-with-pandas.ipynb"	[label=appearsIn];
	"sns(0)$2" -> "sns(0)$1"	[label=countplot];
	"pd(0)$6" -> "Churn(0)"	[label=crosstab];
	"pd(0)$6" -> "International plan(0)"	[label=crosstab];
	"pd(0)$6" -> "df(0)$28"	[label=crosstab];
	"pd(0)$6" -> "pd(0)$5"	[label=crosstab];
	"pd(0)$6" -> "Many_service_calls(0)"	[label=crosstab];
}
