digraph { 
"IPython.display" -> "transfer-learning.ipynb" [label = "importedBy"]
"YouTubeVideo" -> "IPython.display" [label = "importedBy"]
"YouTubeVideo(0)" -> "transfer-learning.ipynb" [label = "appearsIn"]
"YouTubeVideo(0)" -> "YouTubeVideo" [label = "assignedFrom"]
"tensorflow.python.keras.applications" -> "transfer-learning.ipynb" [label = "importedBy"]
"ResNet50" -> "tensorflow.python.keras.applications" [label = "importedBy"]
"ResNet50(0)" -> "transfer-learning.ipynb" [label = "appearsIn"]
"ResNet50(0)" -> "ResNet50" [label = "assignedFrom"]
"tensorflow.python.keras.models" -> "transfer-learning.ipynb" [label = "importedBy"]
"Sequential" -> "tensorflow.python.keras.models" [label = "importedBy"]
"Sequential(0)" -> "transfer-learning.ipynb" [label = "appearsIn"]
"Sequential(0)" -> "Sequential" [label = "assignedFrom"]
"tensorflow.python.keras.layers" -> "transfer-learning.ipynb" [label = "importedBy"]
"Dense" -> "tensorflow.python.keras.layers" [label = "importedBy"]
"Dense(0)" -> "transfer-learning.ipynb" [label = "appearsIn"]
"Dense(0)" -> "Dense" [label = "assignedFrom"]
"Flatten" -> "tensorflow.python.keras.layers" [label = "importedBy"]
"Flatten(0)" -> "transfer-learning.ipynb" [label = "appearsIn"]
"Flatten(0)" -> "Flatten" [label = "assignedFrom"]
"GlobalAveragePooling2D" -> "tensorflow.python.keras.layers" [label = "importedBy"]
"GlobalAveragePooling2D(0)" -> "transfer-learning.ipynb" [label = "appearsIn"]
"GlobalAveragePooling2D(0)" -> "GlobalAveragePooling2D" [label = "assignedFrom"]
"my_new_model(0)" -> "transfer-learning.ipynb" [label = "appearsIn"]
"my_new_model(0)$0" -> "my_new_model(0)" [label = "add"]
"my_new_model(0)$0" -> "ResNet50(0)" [label = "add"]
"resnet_weights_path(0)" -> "transfer-learning.ipynb" [label = "appearsIn"]
"my_new_model(0)$0" -> "resnet_weights_path(0)" [label = "add"]
"my_new_model(0)$1" -> "my_new_model(0)$0" [label = "add"]
"my_new_model(0)$1" -> "Dense(0)" [label = "add"]
"num_classes(0)" -> "transfer-learning.ipynb" [label = "appearsIn"]
"my_new_model(0)$1" -> "num_classes(0)" [label = "add"]
"my_new_model(0)$2" -> "my_new_model(0)$1" [label = "compile"]
"tensorflow.python.keras.applications.resnet50" -> "transfer-learning.ipynb" [label = "importedBy"]
"preprocess_input" -> "tensorflow.python.keras.applications.resnet50" [label = "importedBy"]
"preprocess_input(0)" -> "transfer-learning.ipynb" [label = "appearsIn"]
"preprocess_input(0)" -> "preprocess_input" [label = "assignedFrom"]
"tensorflow.python.keras.preprocessing.image" -> "transfer-learning.ipynb" [label = "importedBy"]
"ImageDataGenerator" -> "tensorflow.python.keras.preprocessing.image" [label = "importedBy"]
"ImageDataGenerator(0)" -> "transfer-learning.ipynb" [label = "appearsIn"]
"ImageDataGenerator(0)" -> "ImageDataGenerator" [label = "assignedFrom"]
"data_generator(0)$0" -> "preprocess_input(0)" [label = "ImageDataGenerator"]
"train_generator(0)$0" -> "data_generator(0)$0" [label = "flow_from_directory"]
"image_size(0)" -> "transfer-learning.ipynb" [label = "appearsIn"]
"train_generator(0)$0" -> "image_size(0)" [label = "flow_from_directory"]
"train_generator(0)$0" -> "image_size(0)" [label = "flow_from_directory"]
"validation_generator(0)$0" -> "data_generator(0)$0" [label = "flow_from_directory"]
"validation_generator(0)$0" -> "image_size(0)" [label = "flow_from_directory"]
"validation_generator(0)$0" -> "image_size(0)" [label = "flow_from_directory"]
"my_new_model(0)$3" -> "my_new_model(0)$2" [label = "fit_generator"]
"my_new_model(0)$3" -> "train_generator(0)$0" [label = "fit_generator"]
}