digraph { 
"numpy" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "import"]
"np(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "import"]
"pd(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"tqdm" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "import"]
"tqdm_notebook" -> "tqdm" [label = "import"]
"tqdm_notebook(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"tqdm_notebook(0)" -> "tqdm_notebook" [label = "assign"]
"os" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "import"]
"os(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"os(0)" -> "os" [label = "assign"]
"print[0]" -> "os(0)" [label = "print"]
"../input(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"print[1]" -> "../input(0)" [label = "print"]
"structures(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/structures.csv(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"structures(0)$0" -> "../input/structures.csv(0)" [label = "read_csv"]
"structures_idx(0)$0" -> "structures(0)$0" [label = "set_index"]
"molecule_name(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"structures_idx(0)$0" -> "molecule_name(0)" [label = "set_index"]
"df_structures_idx(1)" -> "get_dist_matrix[0]" [label = "_argToVar"]
"molecule(1)" -> "get_dist_matrix[1]" [label = "_argToVar"]
"df_temp(1)$0" -> "df_structures_idx(1)" [label = "assign"]
"df_temp(1)$0" -> "molecule(1)" [label = "assign"]
"locs(1)$0" -> "df_temp(1)$0" [label = "assign"]
"locs(1)$0" -> "[<_ast.Str object at 0x105bd4d90>, <_ast.Str object at 0x105bd4690>, <_ast.Str object at 0x105bd46d0>](1)" [label = "assign"]
"num_atoms(1)$0" -> "locs(1)$0" [label = "len"]
"loc_tile(1)$0" -> "np(1)" [label = "tile"]
"loc_tile(1)$0" -> "locs(1)$0" [label = "tile"]
"loc_tile(1)$0" -> "num_atoms(1)$0" [label = "tile"]
"loc_tile(1)$0" -> "1(1)" [label = "tile"]
"loc_tile(1)$0" -> "1(1)" [label = "tile"]
"dist_mat(1)$0" -> "np(1)" [label = "sum"]
"dist_mat(1)$0" -> "loc_tile(1)$0" [label = "sum"]
"dist_mat(1)$0" -> "loc_tile(1)$0" [label = "sum"]
"dist_mat(1)$0" -> "2(1)" [label = "sum"]
"dist_mat(1)$0" -> "1(1)" [label = "sum"]
"molecule(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"molecule(0)" -> "tqdm_notebook(0)" [label = "Iter"]
"molecule(0)" -> "structures(0)$0" [label = "Iter"]
"get_dist_matrix[0]" -> "structures_idx(0)$0" [label = "get_dist_matrix"]
"get_dist_matrix[1]" -> "molecule(0)" [label = "get_dist_matrix"]
"xyz(0)$0" -> "structures(0)$0" [label = "assign"]
"[<_ast.Str object at 0x105faba10>, <_ast.Str object at 0x105fab910>, <_ast.Str object at 0x105fabad0>](0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"xyz(0)$0" -> "[<_ast.Str object at 0x105faba10>, <_ast.Str object at 0x105fab910>, <_ast.Str object at 0x105fabad0>](0)" [label = "assign"]
"ss(0)$0" -> "structures(0)$0" [label = "size"]
"ss(0)$0" -> "molecule_name(0)" [label = "size"]
"ss(0)$1" -> "ss(0)$0" [label = "cumsum"]
"ssx(0)$0" -> "np(0)" [label = "zeros"]
"len(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"ssx(0)$0" -> "len(0)" [label = "zeros"]
"ssx(0)$0" -> "ss(0)$1" [label = "zeros"]
"1(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"ssx(0)$0" -> "1(0)" [label = "zeros"]
"int(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"ssx(0)$0" -> "int(0)" [label = "zeros"]
"ssx(0)$1" -> "ssx(0)$0" [label = "assign"]
"ssx(0)$1" -> "ss(0)$1" [label = "assign"]
"20(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"molecule_id(0)$0" -> "20(0)" [label = "assign"]
"print[0]" -> "ss(0)$1" [label = "print"]
"print[1]" -> "molecule_id(0)$0" [label = "print"]
"start_molecule(0)$0" -> "ssx(0)$1" [label = "assign"]
"start_molecule(0)$0" -> "molecule_id(0)$0" [label = "assign"]
"end_molecule(0)$0" -> "ssx(0)$1" [label = "assign"]
"end_molecule(0)$0" -> "molecule_id(0)$0" [label = "assign"]
"end_molecule(0)$0" -> "1(0)" [label = "assign"]
"xyz(2)" -> "get_fast_dist_matrix[0]" [label = "_argToVar"]
"ssx(2)" -> "get_fast_dist_matrix[1]" [label = "_argToVar"]
"molecule_id(2)" -> "get_fast_dist_matrix[2]" [label = "_argToVar"]
"start_molecule(2)$0" -> "ssx(2)" [label = "assign"]
"end_molecule(2)$0" -> "ssx(2)" [label = "assign"]
"start_molecule(2)$0" -> "molecule_id(2)" [label = "assign"]
"end_molecule(2)$0" -> "molecule_id(2)" [label = "assign"]
"start_molecule(2)$0" -> "ssx(2)" [label = "assign"]
"end_molecule(2)$0" -> "ssx(2)" [label = "assign"]
"start_molecule(2)$0" -> "molecule_id(2)" [label = "assign"]
"end_molecule(2)$0" -> "molecule_id(2)" [label = "assign"]
"start_molecule(2)$0" -> "1(2)" [label = "assign"]
"end_molecule(2)$0" -> "1(2)" [label = "assign"]
"locs(2)$0" -> "xyz(2)" [label = "assign"]
"locs(2)$0" -> "start_molecule(2)$0" [label = "assign"]
"locs(2)$0" -> "end_molecule(2)$0" [label = "assign"]
"num_atoms(2)$0" -> "end_molecule(2)$0" [label = "Sub"]
"num_atoms(2)$0" -> "start_molecule(2)$0" [label = "Sub"]
"loc_tile(2)$0" -> "np(2)" [label = "tile"]
"loc_tile(2)$0" -> "locs(2)$0" [label = "tile"]
"loc_tile(2)$0" -> "num_atoms(2)$0" [label = "tile"]
"loc_tile(2)$0" -> "1(2)" [label = "tile"]
"loc_tile(2)$0" -> "1(2)" [label = "tile"]
"dist_mat(2)$0" -> "np(2)" [label = "sum"]
"dist_mat(2)$0" -> "loc_tile(2)$0" [label = "sum"]
"dist_mat(2)$0" -> "loc_tile(2)$0" [label = "sum"]
"dist_mat(2)$0" -> "2(2)" [label = "sum"]
"dist_mat(2)$0" -> "1(2)" [label = "sum"]
"2(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"molecule_id(0)$1" -> "2(0)" [label = "assign"]
"molecule(0)$0" -> "ss(0)$1" [label = "assign"]
"molecule(0)$0" -> "molecule_id(0)$1" [label = "assign"]
"print[0]" -> "molecule(0)$0" [label = "print"]
"get_fast_dist_matrix[0]" -> "xyz(0)$0" [label = "get_fast_dist_matrix"]
"get_fast_dist_matrix[1]" -> "ssx(0)$1" [label = "get_fast_dist_matrix"]
"get_fast_dist_matrix[2]" -> "molecule_id(0)$1" [label = "get_fast_dist_matrix"]
"get_dist_matrix[0]" -> "structures_idx(0)$0" [label = "get_dist_matrix"]
"get_dist_matrix[1]" -> "molecule(0)$0" [label = "get_dist_matrix"]
"molecule_id(0)$1" -> "tqdm_notebook(0)" [label = "Iter"]
"range(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"molecule_id(0)$1" -> "range(0)" [label = "Iter"]
"molecule_id(0)$1" -> "structures(0)$0" [label = "Iter"]
"get_fast_dist_matrix[0]" -> "xyz(0)$0" [label = "get_fast_dist_matrix"]
"get_fast_dist_matrix[1]" -> "ssx(0)$1" [label = "get_fast_dist_matrix"]
"get_fast_dist_matrix[2]" -> "molecule_id(0)$1" [label = "get_fast_dist_matrix"]
"xyz(3)" -> "ultra_fast_dist_matrices[0]" [label = "_argToVar"]
"ssx(3)" -> "ultra_fast_dist_matrices[1]" [label = "_argToVar"]
"molecule_id(3)" -> "range(3)" [label = "Iter"]
"molecule_id(3)" -> "structures(3)" [label = "Iter"]
"get_fast_dist_matrix[0]" -> "xyz(3)" [label = "get_fast_dist_matrix"]
"get_fast_dist_matrix[1]" -> "ssx(3)" [label = "get_fast_dist_matrix"]
"get_fast_dist_matrix[2]" -> "molecule_id(3)" [label = "get_fast_dist_matrix"]
"xyz(4)" -> "sofast_dist[0]" [label = "_argToVar"]
"ssx(4)" -> "sofast_dist[1]" [label = "_argToVar"]
"molecule_id(4)" -> "sofast_dist[2]" [label = "_argToVar"]
"start_molecule(4)$0" -> "ssx(4)" [label = "assign"]
"end_molecule(4)$0" -> "ssx(4)" [label = "assign"]
"start_molecule(4)$0" -> "molecule_id(4)" [label = "assign"]
"end_molecule(4)$0" -> "molecule_id(4)" [label = "assign"]
"start_molecule(4)$0" -> "ssx(4)" [label = "assign"]
"end_molecule(4)$0" -> "ssx(4)" [label = "assign"]
"start_molecule(4)$0" -> "molecule_id(4)" [label = "assign"]
"end_molecule(4)$0" -> "molecule_id(4)" [label = "assign"]
"start_molecule(4)$0" -> "1(4)" [label = "assign"]
"end_molecule(4)$0" -> "1(4)" [label = "assign"]
"locs(4)$0" -> "xyz(4)" [label = "assign"]
"locs(4)$0" -> "start_molecule(4)$0" [label = "assign"]
"locs(4)$0" -> "end_molecule(4)$0" [label = "assign"]
"d(4)$0" -> "locs(4)$0" [label = "Sub"]
"d(4)$0" -> "locs(4)$0" [label = "Sub"]
"xyz(5)" -> "sofast_dist_matrices[0]" [label = "_argToVar"]
"ssx(5)" -> "sofast_dist_matrices[1]" [label = "_argToVar"]
"molecule_id(5)" -> "range(5)" [label = "Iter"]
"molecule_id(5)" -> "structures(5)" [label = "Iter"]
"sofast_dist[0]" -> "xyz(5)" [label = "sofast_dist"]
"sofast_dist[1]" -> "ssx(5)" [label = "sofast_dist"]
"sofast_dist[2]" -> "molecule_id(5)" [label = "sofast_dist"]
"numba" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "import"]
"jit" -> "numba" [label = "import"]
"jit(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"jit(0)" -> "jit" [label = "assign"]
"math" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "import"]
"sqrt" -> "math" [label = "import"]
"sqrt(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"sqrt(0)" -> "sqrt" [label = "assign"]
"xyz(6)" -> "numba_dist_matrix[0]" [label = "_argToVar"]
"ssx(6)" -> "numba_dist_matrix[1]" [label = "_argToVar"]
"molecule_id(6)" -> "numba_dist_matrix[2]" [label = "_argToVar"]
"start_molecule(6)$0" -> "ssx(6)" [label = "assign"]
"end_molecule(6)$0" -> "ssx(6)" [label = "assign"]
"start_molecule(6)$0" -> "molecule_id(6)" [label = "assign"]
"end_molecule(6)$0" -> "molecule_id(6)" [label = "assign"]
"start_molecule(6)$0" -> "ssx(6)" [label = "assign"]
"end_molecule(6)$0" -> "ssx(6)" [label = "assign"]
"start_molecule(6)$0" -> "molecule_id(6)" [label = "assign"]
"end_molecule(6)$0" -> "molecule_id(6)" [label = "assign"]
"start_molecule(6)$0" -> "1(6)" [label = "assign"]
"end_molecule(6)$0" -> "1(6)" [label = "assign"]
"locs(6)$0" -> "xyz(6)" [label = "assign"]
"locs(6)$0" -> "start_molecule(6)$0" [label = "assign"]
"locs(6)$0" -> "end_molecule(6)$0" [label = "assign"]
"num_atoms(6)$0" -> "end_molecule(6)$0" [label = "Sub"]
"num_atoms(6)$0" -> "start_molecule(6)$0" [label = "Sub"]
"dmat(6)$0" -> "np(6)" [label = "zeros"]
"dmat(6)$0" -> "num_atoms(6)$0" [label = "zeros"]
"dmat(6)$0" -> "num_atoms(6)$0" [label = "zeros"]
"i(6)" -> "range(6)" [label = "Iter"]
"i(6)" -> "num_atoms(6)$0" [label = "Iter"]
"j(6)" -> "range(6)" [label = "Iter"]
"j(6)" -> "i(6)" [label = "Iter"]
"j(6)" -> "1(6)" [label = "Iter"]
"j(6)" -> "num_atoms(6)$0" [label = "Iter"]
"d(6)$0" -> "locs(6)$0" [label = "sqrt"]
"d(6)$0" -> "i(6)" [label = "sqrt"]
"d(6)$0" -> "0(6)" [label = "sqrt"]
"d(6)$0" -> "locs(6)$0" [label = "sqrt"]
"d(6)$0" -> "j(6)" [label = "sqrt"]
"d(6)$0" -> "0(6)" [label = "sqrt"]
"d(6)$0" -> "2(6)" [label = "sqrt"]
"d(6)$0" -> "locs(6)$0" [label = "sqrt"]
"d(6)$0" -> "i(6)" [label = "sqrt"]
"d(6)$0" -> "1(6)" [label = "sqrt"]
"d(6)$0" -> "locs(6)$0" [label = "sqrt"]
"d(6)$0" -> "j(6)" [label = "sqrt"]
"d(6)$0" -> "1(6)" [label = "sqrt"]
"d(6)$0" -> "2(6)" [label = "sqrt"]
"d(6)$0" -> "locs(6)$0" [label = "sqrt"]
"d(6)$0" -> "i(6)" [label = "sqrt"]
"d(6)$0" -> "2(6)" [label = "sqrt"]
"d(6)$0" -> "locs(6)$0" [label = "sqrt"]
"d(6)$0" -> "j(6)" [label = "sqrt"]
"d(6)$0" -> "2(6)" [label = "sqrt"]
"d(6)$0" -> "2(6)" [label = "sqrt"]
"dmat(6)$1" -> "dmat(6)$0" [label = "assign"]
"dmat(6)$1" -> "d(6)$0" [label = "assign"]
"dmat(6)$2" -> "dmat(6)$1" [label = "assign"]
"dmat(6)$2" -> "d(6)$0" [label = "assign"]
"xyz(7)" -> "numba_dist_matrices[0]" [label = "_argToVar"]
"ssx(7)" -> "numba_dist_matrices[1]" [label = "_argToVar"]
"molecule_id(7)" -> "range(7)" [label = "Iter"]
"molecule_id(7)" -> "structures(7)" [label = "Iter"]
"numba_dist_matrix[0]" -> "xyz(7)" [label = "numba_dist_matrix"]
"numba_dist_matrix[1]" -> "ssx(7)" [label = "numba_dist_matrix"]
"numba_dist_matrix[2]" -> "molecule_id(7)" [label = "numba_dist_matrix"]
"molecule_id(0)$2" -> "2(0)" [label = "assign"]
"molecule(0)$1" -> "ss(0)$1" [label = "assign"]
"molecule(0)$1" -> "molecule_id(0)$2" [label = "assign"]
"print[0]" -> "molecule(0)$1" [label = "print"]
"numba_dist_matrix[0]" -> "xyz(0)$0" [label = "numba_dist_matrix"]
"numba_dist_matrix[1]" -> "ssx(0)$1" [label = "numba_dist_matrix"]
"numba_dist_matrix[2]" -> "molecule_id(0)$2" [label = "numba_dist_matrix"]
"sofast_dist[0]" -> "xyz(0)$0" [label = "sofast_dist"]
"sofast_dist[1]" -> "ssx(0)$1" [label = "sofast_dist"]
"sofast_dist[2]" -> "molecule_id(0)$2" [label = "sofast_dist"]
"scipy.spatial.distance" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "import"]
"pdist" -> "scipy.spatial.distance" [label = "import"]
"pdist(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"pdist(0)" -> "pdist" [label = "assign"]
"squareform" -> "scipy.spatial.distance" [label = "import"]
"squareform(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"squareform(0)" -> "squareform" [label = "assign"]
"xyz(8)" -> "scipy_dist_matrix[0]" [label = "_argToVar"]
"ssx(8)" -> "scipy_dist_matrix[1]" [label = "_argToVar"]
"molecule_id(8)" -> "scipy_dist_matrix[2]" [label = "_argToVar"]
"start_molecule(8)$0" -> "ssx(8)" [label = "assign"]
"end_molecule(8)$0" -> "ssx(8)" [label = "assign"]
"start_molecule(8)$0" -> "molecule_id(8)" [label = "assign"]
"end_molecule(8)$0" -> "molecule_id(8)" [label = "assign"]
"start_molecule(8)$0" -> "ssx(8)" [label = "assign"]
"end_molecule(8)$0" -> "ssx(8)" [label = "assign"]
"start_molecule(8)$0" -> "molecule_id(8)" [label = "assign"]
"end_molecule(8)$0" -> "molecule_id(8)" [label = "assign"]
"start_molecule(8)$0" -> "1(8)" [label = "assign"]
"end_molecule(8)$0" -> "1(8)" [label = "assign"]
"locs(8)$0" -> "xyz(8)" [label = "assign"]
"locs(8)$0" -> "start_molecule(8)$0" [label = "assign"]
"locs(8)$0" -> "end_molecule(8)$0" [label = "assign"]
"cmat(8)$0" -> "locs(8)$0" [label = "pdist"]
"dmat(8)$0" -> "cmat(8)$0" [label = "squareform"]
"dmat(8)$0" -> "tomatrix(8)" [label = "squareform"]
"scipy_dist_matrix[0]" -> "xyz(0)$0" [label = "scipy_dist_matrix"]
"scipy_dist_matrix[1]" -> "ssx(0)$1" [label = "scipy_dist_matrix"]
"scipy_dist_matrix[2]" -> "molecule_id(0)$2" [label = "scipy_dist_matrix"]
"xyz(9)" -> "scipy_dist_matrices[0]" [label = "_argToVar"]
"ssx(9)" -> "scipy_dist_matrices[1]" [label = "_argToVar"]
"molecule_id(9)" -> "range(9)" [label = "Iter"]
"molecule_id(9)" -> "structures(9)" [label = "Iter"]
"scipy_dist_matrix[0]" -> "xyz(9)" [label = "scipy_dist_matrix"]
"scipy_dist_matrix[1]" -> "ssx(9)" [label = "scipy_dist_matrix"]
"scipy_dist_matrix[2]" -> "molecule_id(9)" [label = "scipy_dist_matrix"]
"1e-05(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"epsilon(0)$0" -> "1e-05(0)" [label = "assign"]
"df_structures_idx(10)" -> "get_dist_matrix_assert[0]" [label = "_argToVar"]
"molecule(10)" -> "get_dist_matrix_assert[1]" [label = "_argToVar"]
"df_temp(10)$0" -> "df_structures_idx(10)" [label = "assign"]
"df_temp(10)$0" -> "molecule(10)" [label = "assign"]
"locs(10)$0" -> "df_temp(10)$0" [label = "assign"]
"locs(10)$0" -> "[<_ast.Str object at 0x105fc9a10>, <_ast.Str object at 0x105fc9810>, <_ast.Str object at 0x105fc9b10>](10)" [label = "assign"]
"num_atoms(10)$0" -> "locs(10)$0" [label = "len"]
"loc_tile(10)$0" -> "np(10)" [label = "tile"]
"loc_tile(10)$0" -> "locs(10)$0" [label = "tile"]
"loc_tile(10)$0" -> "num_atoms(10)$0" [label = "tile"]
"loc_tile(10)$0" -> "1(10)" [label = "tile"]
"loc_tile(10)$0" -> "1(10)" [label = "tile"]
"dist_mat(10)$0" -> "np(10)" [label = "sum"]
"dist_mat(10)$0" -> "loc_tile(10)$0" [label = "sum"]
"dist_mat(10)$0" -> "loc_tile(10)$0" [label = "sum"]
"dist_mat(10)$0" -> "2(10)" [label = "sum"]
"dist_mat(10)$0" -> "1(10)" [label = "sum"]
"molecule(0)$1" -> "tqdm_notebook(0)" [label = "Iter"]
"molecule(0)$1" -> "structures(0)$0" [label = "Iter"]
"660(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"molecule(0)$1" -> "660(0)" [label = "Iter"]
"get_dist_matrix_assert[0]" -> "structures_idx(0)$0" [label = "get_dist_matrix_assert"]
"get_dist_matrix_assert[1]" -> "molecule(0)$1" [label = "get_dist_matrix_assert"]
"assertion error on(0)" -> "ultra-fast-distance-matrix-computation.ipynb" [label = "appears"]
"print[0]" -> "assertion error on(0)" [label = "print"]
"print[1]" -> "molecule(0)$1" [label = "print"]
"xyz(11)" -> "numba_dist_matrix_ssert[0]" [label = "_argToVar"]
"ssx(11)" -> "numba_dist_matrix_ssert[1]" [label = "_argToVar"]
"molecule_id(11)" -> "numba_dist_matrix_ssert[2]" [label = "_argToVar"]
"start_molecule(11)$0" -> "ssx(11)" [label = "assign"]
"end_molecule(11)$0" -> "ssx(11)" [label = "assign"]
"start_molecule(11)$0" -> "molecule_id(11)" [label = "assign"]
"end_molecule(11)$0" -> "molecule_id(11)" [label = "assign"]
"start_molecule(11)$0" -> "ssx(11)" [label = "assign"]
"end_molecule(11)$0" -> "ssx(11)" [label = "assign"]
"start_molecule(11)$0" -> "molecule_id(11)" [label = "assign"]
"end_molecule(11)$0" -> "molecule_id(11)" [label = "assign"]
"start_molecule(11)$0" -> "1(11)" [label = "assign"]
"end_molecule(11)$0" -> "1(11)" [label = "assign"]
"locs(11)$0" -> "xyz(11)" [label = "assign"]
"locs(11)$0" -> "start_molecule(11)$0" [label = "assign"]
"locs(11)$0" -> "end_molecule(11)$0" [label = "assign"]
"num_atoms(11)$0" -> "end_molecule(11)$0" [label = "Sub"]
"num_atoms(11)$0" -> "start_molecule(11)$0" [label = "Sub"]
"dmat(11)$0" -> "np(11)" [label = "zeros"]
"dmat(11)$0" -> "num_atoms(11)$0" [label = "zeros"]
"dmat(11)$0" -> "num_atoms(11)$0" [label = "zeros"]
"i(11)" -> "range(11)" [label = "Iter"]
"i(11)" -> "num_atoms(11)$0" [label = "Iter"]
"j(11)" -> "range(11)" [label = "Iter"]
"j(11)" -> "i(11)" [label = "Iter"]
"j(11)" -> "1(11)" [label = "Iter"]
"j(11)" -> "num_atoms(11)$0" [label = "Iter"]
"d(11)$0" -> "locs(11)$0" [label = "sqrt"]
"d(11)$0" -> "i(11)" [label = "sqrt"]
"d(11)$0" -> "0(11)" [label = "sqrt"]
"d(11)$0" -> "locs(11)$0" [label = "sqrt"]
"d(11)$0" -> "j(11)" [label = "sqrt"]
"d(11)$0" -> "0(11)" [label = "sqrt"]
"d(11)$0" -> "2(11)" [label = "sqrt"]
"d(11)$0" -> "locs(11)$0" [label = "sqrt"]
"d(11)$0" -> "i(11)" [label = "sqrt"]
"d(11)$0" -> "1(11)" [label = "sqrt"]
"d(11)$0" -> "locs(11)$0" [label = "sqrt"]
"d(11)$0" -> "j(11)" [label = "sqrt"]
"d(11)$0" -> "1(11)" [label = "sqrt"]
"d(11)$0" -> "2(11)" [label = "sqrt"]
"d(11)$0" -> "locs(11)$0" [label = "sqrt"]
"d(11)$0" -> "i(11)" [label = "sqrt"]
"d(11)$0" -> "2(11)" [label = "sqrt"]
"d(11)$0" -> "locs(11)$0" [label = "sqrt"]
"d(11)$0" -> "j(11)" [label = "sqrt"]
"d(11)$0" -> "2(11)" [label = "sqrt"]
"d(11)$0" -> "2(11)" [label = "sqrt"]
"dmat(11)$1" -> "dmat(11)$0" [label = "assign"]
"dmat(11)$1" -> "d(11)$0" [label = "assign"]
"dmat(11)$2" -> "dmat(11)$1" [label = "assign"]
"dmat(11)$2" -> "d(11)$0" [label = "assign"]
"molecule_id(0)$2" -> "range(0)" [label = "Iter"]
"molecule_id(0)$2" -> "structures(0)$0" [label = "Iter"]
"numba_dist_matrix_ssert[0]" -> "xyz(0)$0" [label = "numba_dist_matrix_ssert"]
"numba_dist_matrix_ssert[1]" -> "ssx(0)$1" [label = "numba_dist_matrix_ssert"]
"numba_dist_matrix_ssert[2]" -> "molecule_id(0)$2" [label = "numba_dist_matrix_ssert"]
}