digraph { 
"dirname(0)" -> "os(0)" [label = "Iter"]
"_(0)" -> "os(0)" [label = "Iter"]
"filenames(0)" -> "os(0)" [label = "Iter"]
"dirname(0)" -> "/kaggle/input(0)" [label = "Iter"]
"_(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filenames(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filename(0)" -> "filenames(0)" [label = "Iter"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "dirname(0)" [label = "print"]
"print[2]" -> "filename(0)" [label = "print"]
"plt(0)$0" -> "plt(0)" [label = "use"]
"plt(0)$0" -> "seaborn-whitegrid(0)" [label = "use"]
"dirname(0)" -> "os(0)" [label = "Iter"]
"_(0)" -> "os(0)" [label = "Iter"]
"filenames(0)" -> "os(0)" [label = "Iter"]
"dirname(0)" -> "/kaggle/input(0)" [label = "Iter"]
"_(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filenames(0)" -> "/kaggle/input(0)" [label = "Iter"]
"filename(0)" -> "filenames(0)" [label = "Iter"]
"print[0]" -> "os(0)" [label = "print"]
"print[1]" -> "dirname(0)" [label = "print"]
"print[2]" -> "filename(0)" [label = "print"]
"print[0]" -> "pd(0)" [label = "print"]
"print[0]" -> "np(0)" [label = "print"]
"df(0)$0" -> "pd(0)" [label = "read_csv"]
"df(0)$0" -> "../input/AB_NYC_2019.csv(0)" [label = "read_csv"]
"AB_NYC_2019(0)$0" -> "pd(0)" [label = "read_csv"]
"AB_NYC_2019(0)$0" -> "../input/AB_NYC_2019.csv(0)" [label = "read_csv"]
"print[0]" -> "кол-во строк:(0)" [label = "print"]
"print[1]" -> "df(0)$0" [label = "print"]
"print[2]" -> "0(0)" [label = "print"]
"print[0]" -> "кол-во строк:(0)" [label = "print"]
"print[1]" -> "df(0)$0" [label = "print"]
"print[2]" -> "1(0)" [label = "print"]
"df(0)$1" -> "df(0)$0" [label = "info"]
"df(0)$2" -> "df(0)$1" [label = "describe"]
"df(0)$3" -> "df(0)$2" [label = "head"]
"df(0)$4" -> "df(0)$3" [label = "tail"]
"df(0)$5" -> "df(0)$4" [label = "hist"]
"df(0)$6" -> "df(0)$5" [label = "value_counts"]
"df(0)$7" -> "df(0)$6" [label = "fillna"]
"df(0)$7" -> "0(0)" [label = "fillna"]
"df(0)$8" -> "df(0)$7" [label = "sum"]
"df(0)$9" -> "df(0)$8" [label = "dropna"]
"df(0)$10" -> "df(0)$9" [label = "info"]
"hostname_DF(0)$0" -> "AB_NYC_2019(0)$0" [label = "sort_values"]
"hostname_DF(0)$0" -> "AB_NYC_2019(0)$0" [label = "sort_values"]
"hostname_DF(0)$0" -> "1500(0)" [label = "sort_values"]
"hostname_DF(0)$0" -> "[<_ast.Str object at 0x10a172190>, <_ast.Str object at 0x10a172990>, <_ast.Str object at 0x10a1729d0>](0)" [label = "sort_values"]
"hostname_DF(0)$0" -> "11(0)" [label = "sort_values"]
"hostname_DF(0)$0" -> "host_name(0)" [label = "sort_values"]
"hostname_DF(0)$0" -> "price(0)" [label = "sort_values"]
"print[0]" -> "hostname_DF(0)$0" [label = "print"]
"hostname_DF(0)$1" -> "AB_NYC_2019(0)$0" [label = "plot"]
"hostname_DF(0)$1" -> "AB_NYC_2019(0)$0" [label = "plot"]
"hostname_DF(0)$1" -> "1500(0)" [label = "plot"]
"hostname_DF(0)$1" -> "[<_ast.Str object at 0x10a1725d0>, <_ast.Str object at 0x10a172bd0>](0)" [label = "plot"]
"hostname_DF(0)$1" -> "11(0)" [label = "plot"]
"hostname_DF(0)$1" -> "host_name(0)" [label = "plot"]
"hostname_DF(0)$1" -> "price(0)" [label = "plot"]
"hostname_DF(0)$1" -> "bar(0)" [label = "plot"]
"hostname_DF(0)$1" -> "12(0)" [label = "plot"]
"hostname_DF(0)$1" -> "5(0)" [label = "plot"]
"plt(0)$1" -> "plt(0)$0" [label = "xlabel"]
"plt(0)$1" -> "host names(0)" [label = "xlabel"]
"plt(0)$2" -> "plt(0)$1" [label = "ylabel"]
"plt(0)$2" -> "price(0)" [label = "ylabel"]
"print[0]" -> "hostname_DF(0)$1" [label = "print"]
"AB_NYC_2019(0)$1" -> "AB_NYC_2019(0)$0" [label = "plot"]
"AB_NYC_2019(0)$2" -> "AB_NYC_2019(0)$1" [label = "sort_values"]
"plt(0)$3" -> "plt(0)$2" [label = "figure"]
"plt(0)$4" -> "plt(0)$3" [label = "hist"]
"plt(0)$4" -> "AB_NYC_2019(0)$2" [label = "hist"]
"plt(0)$4" -> "reviews_per_month(0)" [label = "hist"]
"plt(0)$5" -> "plt(0)$4" [label = "figure"]
"plt(0)$6" -> "plt(0)$5" [label = "hist"]
"plt(0)$6" -> "AB_NYC_2019(0)$2" [label = "hist"]
"plt(0)$6" -> "availability_365(0)" [label = "hist"]
"plt(0)$7" -> "plt(0)$6" [label = "figure"]
"ytickrange(0)$0" -> "np(0)" [label = "arange"]
"ytickrange(0)$0" -> "0(0)" [label = "arange"]
"ytickrange(0)$0" -> "14000(0)" [label = "arange"]
"ytickrange(0)$0" -> "500(0)" [label = "arange"]
"ax(0)$0" -> "sns(0)" [label = "countplot"]
"ax(0)$0" -> "room_type(0)" [label = "countplot"]
"ax(0)$0" -> "neighbourhood_group(0)" [label = "countplot"]
"ax(0)$0" -> "AB_NYC_2019(0)$2" [label = "countplot"]
"ax(0)$1" -> "ax(0)$0" [label = "set_yticks"]
"ax(0)$1" -> "ytickrange(0)$0" [label = "set_yticks"]
"AB_NYC_2019_model(0)$0" -> "AB_NYC_2019(0)$2" [label = "eq"]
"AB_NYC_2019_model(0)$0" -> "[<_ast.Str object at 0x10a3ce450>, <_ast.Str object at 0x10a3ce490>, <_ast.Str object at 0x10a3ce190>, <_ast.Str object at 0x10a3ce050>, <_ast.Str object at 0x10a3ce890>, <_ast.Str object at 0x10a3ce690>](0)" [label = "eq"]
"x(0)$0" -> "AB_NYC_2019_model(0)$0" [label = "eq"]
"x(0)$0" -> "[<_ast.Str object at 0x10a3ce850>, <_ast.Str object at 0x10a3ce910>, <_ast.Str object at 0x10a3ce7d0>, <_ast.Str object at 0x10a3ce710>, <_ast.Str object at 0x10a3ce5d0>](0)" [label = "eq"]
"y(0)$0" -> "AB_NYC_2019_model(0)$0" [label = "eq"]
"y(0)$0" -> "[<_ast.Str object at 0x10a3cef50>](0)" [label = "eq"]
"x(0)$1" -> "x(0)$0" [label = "head"]
"df(0)$11" -> "df(0)$10" [label = "drop"]
"df(0)$11" -> "[<_ast.Str object at 0x10a3c8bd0>, <_ast.Str object at 0x10a3c8910>, <_ast.Str object at 0x10a3c8990>, <_ast.Str object at 0x10a3c8fd0>, <_ast.Str object at 0x10a3c8f50>, <_ast.Str object at 0x10a3c8d10>](0)" [label = "drop"]
"df(0)$12" -> "df(0)$11" [label = "head"]
"df(0)$12" -> "5(0)" [label = "head"]
"df(1)" -> "Encode[0]" [label = "_argToVar"]
"column(1)" -> "df(1)" [label = "Iter"]
"column(1)" -> "df(1)" [label = "Iter"]
"column(1)" -> "[<_ast.Str object at 0x10a3c8c90>, <_ast.Str object at 0x10a3c8290>](1)" [label = "Iter"]
"df(1)$0" -> "df(1)" [label = "eq"]
"df(1)$0" -> "df(1)" [label = "eq"]
"df(1)$0" -> "column(1)" [label = "eq"]
"df(1)$0" -> "0(1)" [label = "eq"]
"df_en(0)$0" -> "df(0)$12" [label = "Encode"]
"df_en(0)$1" -> "df_en(0)$0" [label = "head"]
"df_en(0)$1" -> "15(0)" [label = "head"]
"corr(0)$0" -> "df_en(0)$1" [label = "corr"]
"corr(0)$0" -> "kendall(0)" [label = "corr"]
"plt(0)$8" -> "plt(0)$7" [label = "figure"]
"sns(0)$0" -> "sns(0)" [label = "heatmap"]
"sns(0)$0" -> "corr(0)$0" [label = "heatmap"]
"x(0)$2" -> "df_en(0)$1" [label = "eq"]
"x(0)$2" -> "[<_ast.Num object at 0x10a191450>, <_ast.Num object at 0x10a191490>, <_ast.Num object at 0x10a191dd0>, <_ast.Num object at 0x10a1917d0>, <_ast.Num object at 0x10a191210>](0)" [label = "eq"]
"y(0)$1" -> "df_en(0)$1" [label = "eq"]
"y(0)$1" -> "price(0)" [label = "eq"]
"x_train(0)$0" -> "x(0)$2" [label = "train_test_split"]
"x_test(0)$0" -> "x(0)$2" [label = "train_test_split"]
"y_train(0)$0" -> "x(0)$2" [label = "train_test_split"]
"y_test(0)$0" -> "x(0)$2" [label = "train_test_split"]
"x_train(0)$0" -> "y(0)$1" [label = "train_test_split"]
"x_test(0)$0" -> "y(0)$1" [label = "train_test_split"]
"y_train(0)$0" -> "y(0)$1" [label = "train_test_split"]
"y_test(0)$0" -> "y(0)$1" [label = "train_test_split"]
"x_train(0)$0" -> "0.2(0)" [label = "train_test_split"]
"x_test(0)$0" -> "0.2(0)" [label = "train_test_split"]
"y_train(0)$0" -> "0.2(0)" [label = "train_test_split"]
"y_test(0)$0" -> "0.2(0)" [label = "train_test_split"]
"x_train(0)$0" -> "11(0)" [label = "train_test_split"]
"x_test(0)$0" -> "11(0)" [label = "train_test_split"]
"y_train(0)$0" -> "11(0)" [label = "train_test_split"]
"y_test(0)$0" -> "11(0)" [label = "train_test_split"]
"x_train(0)$1" -> "x_train(0)$0" [label = "head"]
"y_train(0)$1" -> "y_train(0)$0" [label = "head"]
"x_train(0)$2" -> "x(0)$2" [label = "train_test_split"]
"x_test(0)$1" -> "x(0)$2" [label = "train_test_split"]
"y_train(0)$2" -> "x(0)$2" [label = "train_test_split"]
"y_test(0)$1" -> "x(0)$2" [label = "train_test_split"]
"x_train(0)$2" -> "y(0)$1" [label = "train_test_split"]
"x_test(0)$1" -> "y(0)$1" [label = "train_test_split"]
"y_train(0)$2" -> "y(0)$1" [label = "train_test_split"]
"y_test(0)$1" -> "y(0)$1" [label = "train_test_split"]
"x_train(0)$2" -> "0.2(0)" [label = "train_test_split"]
"x_test(0)$1" -> "0.2(0)" [label = "train_test_split"]
"y_train(0)$2" -> "0.2(0)" [label = "train_test_split"]
"y_test(0)$1" -> "0.2(0)" [label = "train_test_split"]
"x_train(0)$2" -> "11(0)" [label = "train_test_split"]
"x_test(0)$1" -> "11(0)" [label = "train_test_split"]
"y_train(0)$2" -> "11(0)" [label = "train_test_split"]
"y_test(0)$1" -> "11(0)" [label = "train_test_split"]
"x_train(0)$3" -> "x_train(0)$2" [label = "fillna"]
"x_train(0)$3" -> "0(0)" [label = "fillna"]
"clf_LR(0)$0" -> "1(0)" [label = "LogisticRegression"]
"clf_LR(0)$0" -> "0.001(0)" [label = "LogisticRegression"]
"clf_LR(0)$0" -> "lbfgs(0)" [label = "LogisticRegression"]
"clf_LR(0)$1" -> "clf_LR(0)$0" [label = "fit"]
"clf_LR(0)$1" -> "x_train(0)$3" [label = "fit"]
"clf_LR(0)$1" -> "y_train(0)$2" [label = "fit"]
"x_test(0)$2" -> "x_test(0)$1" [label = "fillna"]
"x_test(0)$2" -> "0(0)" [label = "fillna"]
"y_pred_LR(0)$0" -> "clf_LR(0)$1" [label = "predict"]
"y_pred_LR(0)$0" -> "x_test(0)$2" [label = "predict"]
"cm(0)$0" -> "y_pred_LR(0)$0" [label = "confusion_matrix"]
"cm(0)$0" -> "y_test(0)$1" [label = "confusion_matrix"]
"print[0]" -> "accuracy_score(0)" [label = "print"]
"print[1]" -> "y_pred_LR(0)$0" [label = "print"]
"print[2]" -> "y_test(0)$1" [label = "print"]
"clf_RF(0)$0" -> "clf_RF(0)" [label = "fit"]
"clf_RF(0)$0" -> "x_train(0)$3" [label = "fit"]
"clf_RF(0)$0" -> "y_train(0)$2" [label = "fit"]
"y_pred_RF(0)$0" -> "clf_RF(0)$0" [label = "predict"]
"y_pred_RF(0)$0" -> "x_test(0)$2" [label = "predict"]
"cm(0)$1" -> "y_pred_RF(0)$0" [label = "confusion_matrix"]
"cm(0)$1" -> "y_test(0)$1" [label = "confusion_matrix"]
"print[0]" -> "accuracy_score(0)" [label = "print"]
"print[1]" -> "y_pred_RF(0)$0" [label = "print"]
"print[2]" -> "y_test(0)$1" [label = "print"]
}