digraph { 
"numpy" -> "understanding-clouds-eda.ipynb" [label = "import"]
"np(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "understanding-clouds-eda.ipynb" [label = "import"]
"pd(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"os" -> "understanding-clouds-eda.ipynb" [label = "import"]
"os(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"os(0)" -> "os" [label = "assign"]
"glob" -> "understanding-clouds-eda.ipynb" [label = "import"]
"glob" -> "glob" [label = "import"]
"glob(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"glob(0)" -> "glob" [label = "assign"]
"matplotlib" -> "understanding-clouds-eda.ipynb" [label = "import"]
"pyplot" -> "matplotlib" [label = "import"]
"plt(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"plt(0)" -> "pyplot" [label = "assign"]
"matplotlib.patches" -> "understanding-clouds-eda.ipynb" [label = "import"]
"patches(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"patches(0)" -> "matplotlib.patches" [label = "assign"]
"matplotlib" -> "understanding-clouds-eda.ipynb" [label = "import"]
"matplotlib(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"matplotlib(0)" -> "matplotlib" [label = "assign"]
"seaborn" -> "understanding-clouds-eda.ipynb" [label = "import"]
"sns(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"sns(0)" -> "seaborn" [label = "assign"]
"PIL" -> "understanding-clouds-eda.ipynb" [label = "import"]
"Image" -> "PIL" [label = "import"]
"Image(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"Image(0)" -> "Image" [label = "assign"]
"imageio" -> "understanding-clouds-eda.ipynb" [label = "import"]
"imageio(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"imageio(0)" -> "imageio" [label = "assign"]
"imgaug" -> "understanding-clouds-eda.ipynb" [label = "import"]
"ia(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"ia(0)" -> "imgaug" [label = "assign"]
"imgaug" -> "understanding-clouds-eda.ipynb" [label = "import"]
"augmenters" -> "imgaug" [label = "import"]
"iaa(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"iaa(0)" -> "augmenters" [label = "assign"]
"imgaug.augmentables.segmaps" -> "understanding-clouds-eda.ipynb" [label = "import"]
"SegmentationMapOnImage" -> "imgaug.augmentables.segmaps" [label = "import"]
"SegmentationMapOnImage(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"SegmentationMapOnImage(0)" -> "SegmentationMapOnImage" [label = "assign"]
"imgaug.imgaug" -> "understanding-clouds-eda.ipynb" [label = "import"]
"imgaug.imgaug(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"imgaug.imgaug(0)" -> "imgaug.imgaug" [label = "assign"]
"../input/understanding_cloud_organization/train_images/(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"TRAIN_PATH(0)$0" -> "../input/understanding_cloud_organization/train_images/(0)" [label = "assign"]
"../input/understanding_cloud_organization/test_images/(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"TEST_PATH(0)$0" -> "../input/understanding_cloud_organization/test_images/(0)" [label = "assign"]
"train_df(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/understanding_cloud_organization/train.csv(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"train_df(0)$0" -> "../input/understanding_cloud_organization/train.csv(0)" [label = "read_csv"]
"train_fns(0)$0" -> "glob(0)" [label = "sorted"]
"train_fns(0)$0" -> "TRAIN_PATH(0)$0" [label = "sorted"]
"*.jpg(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"train_fns(0)$0" -> "*.jpg(0)" [label = "sorted"]
"There are {} images in the train set.(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[0]" -> "There are {} images in the train set.(0)" [label = "print"]
"len(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "train_fns(0)$0" [label = "print"]
"test_fns(0)$0" -> "glob(0)" [label = "sorted"]
"test_fns(0)$0" -> "TEST_PATH(0)$0" [label = "sorted"]
"test_fns(0)$0" -> "*.jpg(0)" [label = "sorted"]
"There are {} images in the test set.(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[0]" -> "There are {} images in the test set.(0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "test_fns(0)$0" [label = "print"]
"Train(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"labels(0)$0" -> "Train(0)" [label = "assign"]
"Test(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"labels(0)$0" -> "Test(0)" [label = "assign"]
"[<_ast.Call object at 0x105b3ff90>, <_ast.Call object at 0x105b3f1d0>](0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"sizes(0)$0" -> "[<_ast.Call object at 0x105b3ff90>, <_ast.Call object at 0x105b3f1d0>](0)" [label = "assign"]
"0(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"explode(0)$0" -> "0(0)" [label = "assign"]
"0.1(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"explode(0)$0" -> "0.1(0)" [label = "assign"]
"fig(0)$0" -> "plt(0)" [label = "subplots"]
"ax(0)$0" -> "plt(0)" [label = "subplots"]
"6(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"fig(0)$0" -> "6(0)" [label = "subplots"]
"ax(0)$0" -> "6(0)" [label = "subplots"]
"fig(0)$0" -> "6(0)" [label = "subplots"]
"ax(0)$0" -> "6(0)" [label = "subplots"]
"ax(0)$1" -> "ax(0)$0" [label = "pie"]
"ax(0)$1" -> "sizes(0)$0" [label = "pie"]
"ax(0)$2" -> "ax(0)$1" [label = "axis"]
"equal(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"ax(0)$2" -> "equal(0)" [label = "axis"]
"ax(0)$3" -> "ax(0)$2" [label = "set_title"]
"Train and Test Sets(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"ax(0)$3" -> "Train and Test Sets(0)" [label = "set_title"]
"plt(0)$0" -> "plt(0)" [label = "show"]
"train_df(0)$1" -> "train_df(0)$0" [label = "head"]
"There are {} rows with empty segmentation maps.(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[0]" -> "There are {} rows with empty segmentation maps.(0)" [label = "print"]
"print[1]" -> "len(0)" [label = "print"]
"print[2]" -> "train_df(0)$1" [label = "print"]
"print[3]" -> "train_df(0)$1" [label = "print"]
"Non-empty(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"labels(0)$1" -> "Non-empty(0)" [label = "assign"]
"Empty(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"labels(0)$1" -> "Empty(0)" [label = "assign"]
"[<_ast.Call object at 0x105bd4190>, <_ast.BinOp object at 0x105bd4490>](0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"sizes(0)$1" -> "[<_ast.Call object at 0x105bd4190>, <_ast.BinOp object at 0x105bd4490>](0)" [label = "assign"]
"explode(0)$1" -> "0(0)" [label = "assign"]
"explode(0)$1" -> "0.1(0)" [label = "assign"]
"fig(0)$1" -> "plt(0)$0" [label = "subplots"]
"ax(0)$4" -> "plt(0)$0" [label = "subplots"]
"fig(0)$1" -> "6(0)" [label = "subplots"]
"ax(0)$4" -> "6(0)" [label = "subplots"]
"fig(0)$1" -> "6(0)" [label = "subplots"]
"ax(0)$4" -> "6(0)" [label = "subplots"]
"ax(0)$5" -> "ax(0)$4" [label = "pie"]
"ax(0)$5" -> "sizes(0)$1" [label = "pie"]
"ax(0)$6" -> "ax(0)$5" [label = "axis"]
"ax(0)$6" -> "equal(0)" [label = "axis"]
"ax(0)$7" -> "ax(0)$6" [label = "set_title"]
"Non-empty and Empty Masks(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"ax(0)$7" -> "Non-empty and Empty Masks(0)" [label = "set_title"]
"plt(0)$1" -> "plt(0)$0" [label = "show"]
"split_df(0)$0" -> "train_df(0)$1" [label = "split"]
"Image_Label(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"split_df(0)$0" -> "Image_Label(0)" [label = "split"]
"_(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"split_df(0)$0" -> "_(0)" [label = "split"]
"1(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"split_df(0)$0" -> "1(0)" [label = "split"]
"train_df(0)$2" -> "train_df(0)$1" [label = "assign"]
"train_df(0)$2" -> "split_df(0)$0" [label = "assign"]
"train_df(0)$2" -> "0(0)" [label = "assign"]
"train_df(0)$3" -> "train_df(0)$2" [label = "assign"]
"train_df(0)$3" -> "split_df(0)$0" [label = "assign"]
"train_df(0)$3" -> "1(0)" [label = "assign"]
"train_df(0)$4" -> "train_df(0)$3" [label = "head"]
"fish(0)$0" -> "train_df(0)$4" [label = "count"]
"fish(0)$0" -> "train_df(0)$4" [label = "count"]
"Label(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"fish(0)$0" -> "Label(0)" [label = "count"]
"Fish(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"fish(0)$0" -> "Fish(0)" [label = "count"]
"flower(0)$0" -> "train_df(0)$4" [label = "count"]
"flower(0)$0" -> "train_df(0)$4" [label = "count"]
"flower(0)$0" -> "Label(0)" [label = "count"]
"Flower(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"flower(0)$0" -> "Flower(0)" [label = "count"]
"gravel(0)$0" -> "train_df(0)$4" [label = "count"]
"gravel(0)$0" -> "train_df(0)$4" [label = "count"]
"gravel(0)$0" -> "Label(0)" [label = "count"]
"Gravel(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"gravel(0)$0" -> "Gravel(0)" [label = "count"]
"sugar(0)$0" -> "train_df(0)$4" [label = "count"]
"sugar(0)$0" -> "train_df(0)$4" [label = "count"]
"sugar(0)$0" -> "Label(0)" [label = "count"]
"Sugar(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"sugar(0)$0" -> "Sugar(0)" [label = "count"]
"There are {} fish clouds(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[0]" -> "There are {} fish clouds(0)" [label = "print"]
"print[1]" -> "fish(0)$0" [label = "print"]
"There are {} flower clouds(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[0]" -> "There are {} flower clouds(0)" [label = "print"]
"print[1]" -> "flower(0)$0" [label = "print"]
"There are {} gravel clouds(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[0]" -> "There are {} gravel clouds(0)" [label = "print"]
"print[1]" -> "gravel(0)$0" [label = "print"]
"There are {} sugar clouds(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[0]" -> "There are {} sugar clouds(0)" [label = "print"]
"print[1]" -> "sugar(0)$0" [label = "print"]
"labels(0)$2" -> "Fish(0)" [label = "assign"]
"labels(0)$2" -> "Flower(0)" [label = "assign"]
"labels(0)$2" -> "Gravel(0)" [label = "assign"]
"labels(0)$2" -> "Sugar(0)" [label = "assign"]
"[<_ast.Name object at 0x10670e510>, <_ast.Name object at 0x10670eb50>, <_ast.Name object at 0x10670e1d0>, <_ast.Name object at 0x10670e350>](0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"sizes(0)$2" -> "[<_ast.Name object at 0x10670e510>, <_ast.Name object at 0x10670eb50>, <_ast.Name object at 0x10670e1d0>, <_ast.Name object at 0x10670e350>](0)" [label = "assign"]
"fig(0)$2" -> "plt(0)$1" [label = "subplots"]
"ax(0)$8" -> "plt(0)$1" [label = "subplots"]
"fig(0)$2" -> "6(0)" [label = "subplots"]
"ax(0)$8" -> "6(0)" [label = "subplots"]
"fig(0)$2" -> "6(0)" [label = "subplots"]
"ax(0)$8" -> "6(0)" [label = "subplots"]
"ax(0)$9" -> "ax(0)$8" [label = "pie"]
"ax(0)$9" -> "sizes(0)$2" [label = "pie"]
"ax(0)$10" -> "ax(0)$9" [label = "axis"]
"ax(0)$10" -> "equal(0)" [label = "axis"]
"ax(0)$11" -> "ax(0)$10" [label = "set_title"]
"Cloud Types(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"ax(0)$11" -> "Cloud Types(0)" [label = "set_title"]
"plt(0)$2" -> "plt(0)$1" [label = "show"]
"labels_per_image(0)$0" -> "train_df(0)$4" [label = "count"]
"labels_per_image(0)$0" -> "Image(0)" [label = "count"]
"EncodedPixels(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"labels_per_image(0)$0" -> "EncodedPixels(0)" [label = "count"]
"The mean number of labels per image is {}(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[0]" -> "The mean number of labels per image is {}(0)" [label = "print"]
"print[1]" -> "labels_per_image(0)$0" [label = "print"]
"fig(0)$3" -> "plt(0)$2" [label = "subplots"]
"ax(0)$12" -> "plt(0)$2" [label = "subplots"]
"fig(0)$3" -> "6(0)" [label = "subplots"]
"ax(0)$12" -> "6(0)" [label = "subplots"]
"fig(0)$3" -> "6(0)" [label = "subplots"]
"ax(0)$12" -> "6(0)" [label = "subplots"]
"ax(0)$13" -> "ax(0)$12" [label = "hist"]
"ax(0)$13" -> "labels_per_image(0)$0" [label = "hist"]
"ax(0)$14" -> "ax(0)$13" [label = "set_title"]
"Number of Labels per Image(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"ax(0)$14" -> "Number of Labels per Image(0)" [label = "set_title"]
"corr_df(0)$0" -> "pd(0)" [label = "get_dummies"]
"corr_df(0)$0" -> "train_df(0)$4" [label = "get_dummies"]
"[<_ast.Str object at 0x105e03a50>](0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"corr_df(0)$0" -> "[<_ast.Str object at 0x105e03a50>](0)" [label = "get_dummies"]
"corr_df(0)$1" -> "corr_df(0)$0" [label = "fillna"]
"-1(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"corr_df(0)$1" -> "-1(0)" [label = "fillna"]
"row(1)" -> "get_dummy_value[0]" [label = "_argToVar"]
"cloud_type(1)" -> "get_dummy_value[1]" [label = "_argToVar"]
"corr_df(0)$2" -> "corr_df(0)$1" [label = "apply"]
"corr_df(0)$2" -> "corr_df(0)$1" [label = "apply"]
"get_dummy_value(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"corr_df(0)$2" -> "get_dummy_value(0)" [label = "apply"]
"row(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"corr_df(0)$2" -> "row(0)" [label = "apply"]
"corr_df(0)$2" -> "fish(0)$0" [label = "apply"]
"corr_df(0)$2" -> "1(0)" [label = "apply"]
"corr_df(0)$3" -> "corr_df(0)$2" [label = "apply"]
"corr_df(0)$3" -> "corr_df(0)$2" [label = "apply"]
"corr_df(0)$3" -> "get_dummy_value(0)" [label = "apply"]
"corr_df(0)$3" -> "row(0)" [label = "apply"]
"corr_df(0)$3" -> "flower(0)$0" [label = "apply"]
"corr_df(0)$3" -> "1(0)" [label = "apply"]
"corr_df(0)$4" -> "corr_df(0)$3" [label = "apply"]
"corr_df(0)$4" -> "corr_df(0)$3" [label = "apply"]
"corr_df(0)$4" -> "get_dummy_value(0)" [label = "apply"]
"corr_df(0)$4" -> "row(0)" [label = "apply"]
"corr_df(0)$4" -> "gravel(0)$0" [label = "apply"]
"corr_df(0)$4" -> "1(0)" [label = "apply"]
"corr_df(0)$5" -> "corr_df(0)$4" [label = "apply"]
"corr_df(0)$5" -> "corr_df(0)$4" [label = "apply"]
"corr_df(0)$5" -> "get_dummy_value(0)" [label = "apply"]
"corr_df(0)$5" -> "row(0)" [label = "apply"]
"corr_df(0)$5" -> "sugar(0)$0" [label = "apply"]
"corr_df(0)$5" -> "1(0)" [label = "apply"]
"corr_df(0)$6" -> "corr_df(0)$5" [label = "head"]
"corr_df(0)$7" -> "corr_df(0)$6" [label = "max"]
"corr_df(0)$7" -> "Image(0)" [label = "max"]
"Label_Fish(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"corr_df(0)$7" -> "Label_Fish(0)" [label = "max"]
"Label_Flower(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"corr_df(0)$7" -> "Label_Flower(0)" [label = "max"]
"Label_Gravel(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"corr_df(0)$7" -> "Label_Gravel(0)" [label = "max"]
"Label_Sugar(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"corr_df(0)$7" -> "Label_Sugar(0)" [label = "max"]
"corr_df(0)$8" -> "corr_df(0)$7" [label = "head"]
"corrs(0)$0" -> "np(0)" [label = "corrcoef"]
"corrs(0)$0" -> "corr_df(0)$8" [label = "corrcoef"]
"sns(0)$0" -> "sns(0)" [label = "set"]
"sns(0)$1" -> "sns(0)$0" [label = "set"]
"hm(0)$0" -> "sns(0)$1" [label = "set_title"]
"hm(0)$0" -> "corrs(0)$0" [label = "set_title"]
".2f(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"hm(0)$0" -> ".2f(0)" [label = "set_title"]
"[<_ast.Str object at 0x1058e2a10>, <_ast.Str object at 0x105b1d150>, <_ast.Str object at 0x105b1d890>, <_ast.Str object at 0x105b1d7d0>](0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"hm(0)$0" -> "[<_ast.Str object at 0x1058e2a10>, <_ast.Str object at 0x105b1d150>, <_ast.Str object at 0x105b1d890>, <_ast.Str object at 0x105b1d7d0>](0)" [label = "set_title"]
"[<_ast.Str object at 0x105b1da90>, <_ast.Str object at 0x105b1d310>, <_ast.Str object at 0x105b1dd10>, <_ast.Str object at 0x105b1d8d0>](0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"hm(0)$0" -> "[<_ast.Str object at 0x105b1da90>, <_ast.Str object at 0x105b1d310>, <_ast.Str object at 0x105b1dd10>, <_ast.Str object at 0x105b1d8d0>](0)" [label = "set_title"]
"Cloud type correlation heatmap(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"hm(0)$0" -> "Cloud type correlation heatmap(0)" [label = "set_title"]
"fig(0)$4" -> "hm(0)$0" [label = "get_figure"]
"train(2)" -> "get_image_sizes[0]" [label = "_argToVar"]
"path(2)$0" -> "TRAIN_PATH(2)" [label = "assign"]
"path(2)$1" -> "TEST_PATH(2)" [label = "assign"]
"widths(2)$0" -> "[](2)" [label = "assign"]
"heights(2)$0" -> "[](2)" [label = "assign"]
"images(2)$0" -> "glob(2)" [label = "sorted"]
"images(2)$0" -> "path(2)$1" [label = "sorted"]
"images(2)$0" -> "*.jpg(2)" [label = "sorted"]
"max_im(2)$0" -> "Image(2)" [label = "open"]
"max_im(2)$0" -> "images(2)$0" [label = "open"]
"max_im(2)$0" -> "0(2)" [label = "open"]
"min_im(2)$0" -> "Image(2)" [label = "open"]
"min_im(2)$0" -> "images(2)$0" [label = "open"]
"min_im(2)$0" -> "0(2)" [label = "open"]
"im(2)" -> "range(2)" [label = "Iter"]
"im(2)" -> "0(2)" [label = "Iter"]
"im(2)" -> "len(2)" [label = "Iter"]
"im(2)" -> "images(2)$0" [label = "Iter"]
"image(2)$0" -> "Image(2)" [label = "open"]
"image(2)$0" -> "images(2)$0" [label = "open"]
"image(2)$0" -> "im(2)" [label = "open"]
"width(2)$0" -> "image(2)$0" [label = "assign"]
"height(2)$0" -> "image(2)$0" [label = "assign"]
"max_im(2)$1" -> "image(2)$0" [label = "assign"]
"min_im(2)$1" -> "image(2)$0" [label = "assign"]
"widths(2)$1" -> "widths(2)$0" [label = "append"]
"widths(2)$1" -> "width(2)$0" [label = "append"]
"heights(2)$1" -> "heights(2)$0" [label = "append"]
"heights(2)$1" -> "height(2)$0" [label = "append"]
"Maximum width for training set is {}(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[0]" -> "Maximum width for training set is {}(0)" [label = "print"]
"max(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[1]" -> "max(0)" [label = "print"]
"train_widths(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[2]" -> "train_widths(0)" [label = "print"]
"Minimum width for training set is {}(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[0]" -> "Minimum width for training set is {}(0)" [label = "print"]
"min(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[1]" -> "min(0)" [label = "print"]
"print[2]" -> "train_widths(0)" [label = "print"]
"Maximum height for training set is {}(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[0]" -> "Maximum height for training set is {}(0)" [label = "print"]
"print[1]" -> "max(0)" [label = "print"]
"train_heights(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[2]" -> "train_heights(0)" [label = "print"]
"Minimum height for training set is {}(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[0]" -> "Minimum height for training set is {}(0)" [label = "print"]
"print[1]" -> "min(0)" [label = "print"]
"print[2]" -> "train_heights(0)" [label = "print"]
"Maximum width for test set is {}(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[0]" -> "Maximum width for test set is {}(0)" [label = "print"]
"print[1]" -> "max(0)" [label = "print"]
"test_widths(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[2]" -> "test_widths(0)" [label = "print"]
"Minimum width for test set is {}(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[0]" -> "Minimum width for test set is {}(0)" [label = "print"]
"print[1]" -> "min(0)" [label = "print"]
"print[2]" -> "test_widths(0)" [label = "print"]
"Maximum height for test set is {}(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[0]" -> "Maximum height for test set is {}(0)" [label = "print"]
"print[1]" -> "max(0)" [label = "print"]
"test_heights(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[2]" -> "test_heights(0)" [label = "print"]
"Minimum height for test set is {}(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print[0]" -> "Minimum height for test set is {}(0)" [label = "print"]
"print[1]" -> "min(0)" [label = "print"]
"print[2]" -> "test_heights(0)" [label = "print"]
"image_id(3)" -> "get_labels[0]" [label = "_argToVar"]
"im_df(3)$0" -> "train_df(3)" [label = "fillna"]
"im_df(3)$0" -> "train_df(3)" [label = "fillna"]
"im_df(3)$0" -> "Image(3)" [label = "fillna"]
"im_df(3)$0" -> "image_id(3)" [label = "fillna"]
"im_df(3)$0" -> "-1(3)" [label = "fillna"]
"im_df(3)$1" -> "im_df(3)$0" [label = "count"]
"im_df(3)$1" -> "im_df(3)$1" [label = "count"]
"im_df(3)$1" -> "EncodedPixels(3)" [label = "count"]
"im_df(3)$1" -> "-1(3)" [label = "count"]
"im_df(3)$1" -> "Label(3)" [label = "count"]
"index(3)$0" -> "im_df(3)$1" [label = "assign"]
"all_labels(3)$0" -> "[<_ast.Str object at 0x1066ee190>, <_ast.Str object at 0x1066eed90>, <_ast.Str object at 0x1066eeed0>, <_ast.Str object at 0x1066ee090>](3)" [label = "assign"]
"labels(3)$0" -> "(3)" [label = "assign"]
"label(3)" -> "all_labels(3)$0" [label = "Iter"]
"labels(3)$1" -> "labels(3)$0" [label = "Add"]
"labels(3)$1" -> " (3)" [label = "Add"]
"labels(3)$1" -> "label(3)" [label = "Add"]
"width(4)" -> "plot_training_images[0]" [label = "_argToVar"]
"height(4)" -> "plot_training_images[1]" [label = "_argToVar"]
"images(4)$0" -> "glob(4)" [label = "sorted"]
"images(4)$0" -> "TRAIN_PATH(4)" [label = "sorted"]
"images(4)$0" -> "*.jpg(4)" [label = "sorted"]
"fig(4)$0" -> "plt(4)" [label = "subplots"]
"axs(4)$0" -> "plt(4)" [label = "subplots"]
"fig(4)$0" -> "height(4)" [label = "subplots"]
"axs(4)$0" -> "height(4)" [label = "subplots"]
"fig(4)$0" -> "width(4)" [label = "subplots"]
"axs(4)$0" -> "width(4)" [label = "subplots"]
"fig(4)$0" -> "width(4)" [label = "subplots"]
"axs(4)$0" -> "width(4)" [label = "subplots"]
"fig(4)$0" -> "3(4)" [label = "subplots"]
"axs(4)$0" -> "3(4)" [label = "subplots"]
"fig(4)$0" -> "height(4)" [label = "subplots"]
"axs(4)$0" -> "height(4)" [label = "subplots"]
"fig(4)$0" -> "3(4)" [label = "subplots"]
"axs(4)$0" -> "3(4)" [label = "subplots"]
"rnd_indices(4)$0" -> "np(4)" [label = "assign"]
"rnd_indices(4)$0" -> "np(4)" [label = "assign"]
"rnd_indices(4)$0" -> "range(4)" [label = "assign"]
"rnd_indices(4)$0" -> "range(4)" [label = "assign"]
"rnd_indices(4)$0" -> "0(4)" [label = "assign"]
"rnd_indices(4)$0" -> "0(4)" [label = "assign"]
"rnd_indices(4)$0" -> "len(4)" [label = "assign"]
"rnd_indices(4)$0" -> "len(4)" [label = "assign"]
"rnd_indices(4)$0" -> "images(4)$0" [label = "assign"]
"rnd_indices(4)$0" -> "images(4)$0" [label = "assign"]
"rnd_indices(4)$0" -> "i(4)" [label = "assign"]
"rnd_indices(4)$0" -> "i(4)" [label = "assign"]
"rnd_indices(4)$0" -> "range(4)" [label = "assign"]
"rnd_indices(4)$0" -> "range(4)" [label = "assign"]
"rnd_indices(4)$0" -> "height(4)" [label = "assign"]
"rnd_indices(4)$0" -> "height(4)" [label = "assign"]
"rnd_indices(4)$0" -> "width(4)" [label = "assign"]
"rnd_indices(4)$0" -> "width(4)" [label = "assign"]
"im(4)" -> "range(4)" [label = "Iter"]
"im(4)" -> "0(4)" [label = "Iter"]
"im(4)" -> "height(4)" [label = "Iter"]
"im(4)" -> "width(4)" [label = "Iter"]
"image(4)$0" -> "Image(4)" [label = "open"]
"image(4)$0" -> "images(4)$0" [label = "open"]
"image(4)$0" -> "rnd_indices(4)$0" [label = "open"]
"image(4)$0" -> "im(4)" [label = "open"]
"i(4)$0" -> "im(4)" [label = "FloorDiv"]
"i(4)$0" -> "width(4)" [label = "FloorDiv"]
"j(4)$0" -> "im(4)" [label = "Mod"]
"j(4)$0" -> "width(4)" [label = "Mod"]
"axs(4)$1" -> "axs(4)$0" [label = "imshow"]
"axs(4)$1" -> "image(4)$0" [label = "imshow"]
"axs(4)$2" -> "axs(4)$1" [label = "axis"]
"axs(4)$2" -> "off(4)" [label = "axis"]
"axs(4)$3" -> "axs(4)$2" [label = "set_title"]
"axs(4)$3" -> "get_labels(4)" [label = "set_title"]
"axs(4)$3" -> "images(4)$0" [label = "set_title"]
"axs(4)$3" -> "rnd_indices(4)$0" [label = "set_title"]
"axs(4)$3" -> "im(4)" [label = "set_title"]
"axs(4)$3" -> "/(4)" [label = "set_title"]
"axs(4)$3" -> "1(4)" [label = "set_title"]
"plt(4)$0" -> "plt(4)" [label = "suptitle"]
"plt(4)$0" -> "Sample images from the train set(4)" [label = "suptitle"]
"plt(4)$1" -> "plt(4)$0" [label = "show"]
"rle_string(5)" -> "rle_to_mask[0]" [label = "_argToVar"]
"width(5)" -> "rle_to_mask[1]" [label = "_argToVar"]
"height(5)" -> "rle_to_mask[2]" [label = "_argToVar"]
"rows(5)$0" -> "height(5)" [label = "assign"]
"cols(5)$0" -> "height(5)" [label = "assign"]
"rows(5)$0" -> "width(5)" [label = "assign"]
"cols(5)$0" -> "width(5)" [label = "assign"]
"rle_numbers(5)$0" -> "int(5)" [label = "assign"]
"rle_numbers(5)$0" -> "num_string(5)" [label = "assign"]
"rle_numbers(5)$0" -> "num_string(5)" [label = "assign"]
"rle_numbers(5)$0" -> "rle_string(5)" [label = "assign"]
"rle_numbers(5)$0" -> " (5)" [label = "assign"]
"rle_pairs(5)$0" -> "np(5)" [label = "reshape"]
"rle_pairs(5)$0" -> "rle_numbers(5)$0" [label = "reshape"]
"rle_pairs(5)$0" -> "1(5)" [label = "reshape"]
"rle_pairs(5)$0" -> "2(5)" [label = "reshape"]
"img(5)$0" -> "np(5)" [label = "zeros"]
"img(5)$0" -> "rows(5)$0" [label = "zeros"]
"img(5)$0" -> "cols(5)$0" [label = "zeros"]
"img(5)$0" -> "np(5)" [label = "zeros"]
"index(5)" -> "rle_pairs(5)$0" [label = "Iter"]
"length(5)" -> "rle_pairs(5)$0" [label = "Iter"]
"index(5)$0" -> "1(5)" [label = "Sub"]
"index(5)$0" -> "index(5)" [label = "Sub"]
"img(5)$1" -> "img(5)$0" [label = "assign"]
"img(5)$1" -> "255(5)" [label = "assign"]
"img(5)$2" -> "img(5)$1" [label = "reshape"]
"img(5)$2" -> "cols(5)$0" [label = "reshape"]
"img(5)$2" -> "rows(5)$0" [label = "reshape"]
"img(5)$3" -> "img(5)$2" [label = "assign"]
"__future__" -> "understanding-clouds-eda.ipynb" [label = "import"]
"print_function" -> "__future__" [label = "import"]
"print_function(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"print_function(0)" -> "print_function" [label = "assign"]
"numpy" -> "understanding-clouds-eda.ipynb" [label = "import"]
"np(0)" -> "numpy" [label = "assign"]
"data(6)" -> "valid_imshow_data[0]" [label = "_argToVar"]
"data(6)$0" -> "np(6)" [label = "asarray"]
"data(6)$0" -> "data(6)$0" [label = "asarray"]
"print[0]" -> "The "data" has 3 dimensions but the last dimension must have a length of 3 (RGB) or 4 (RGBA), not "{}".(6)" [label = "print"]
"print[1]" -> "data(6)$0" [label = "print"]
"print[2]" -> "2(6)" [label = "print"]
"print[0]" -> "To visualize an image the data must be 2 dimensional or 3 dimensional, not "{}".(6)" [label = "print"]
"print[1]" -> "data(6)$0" [label = "print"]
"line_id(7)" -> "get_mask[0]" [label = "_argToVar"]
"shape(7)" -> "get_mask[1]" [label = "_argToVar"]
"im_df(7)$0" -> "train_df(7)" [label = "fillna"]
"im_df(7)$0" -> "-1(7)" [label = "fillna"]
"rle(7)$0" -> "im_df(7)$0" [label = "assign"]
"rle(7)$0" -> "line_id(7)" [label = "assign"]
"rle(7)$0" -> "EncodedPixels(7)" [label = "assign"]
"np_mask(7)$0" -> "rle(7)$0" [label = "rle_to_mask"]
"np_mask(7)$0" -> "shape(7)" [label = "rle_to_mask"]
"np_mask(7)$0" -> "0(7)" [label = "rle_to_mask"]
"np_mask(7)$0" -> "shape(7)" [label = "rle_to_mask"]
"np_mask(7)$0" -> "1(7)" [label = "rle_to_mask"]
"np_mask(7)$1" -> "np(7)" [label = "clip"]
"np_mask(7)$1" -> "np_mask(7)$1" [label = "clip"]
"np_mask(7)$1" -> "0(7)" [label = "clip"]
"np_mask(7)$1" -> "1(7)" [label = "clip"]
"np_mask(7)$2" -> "np(7)" [label = "zeros"]
"np_mask(7)$2" -> "shape(7)" [label = "zeros"]
"np_mask(7)$2" -> "0(7)" [label = "zeros"]
"np_mask(7)$2" -> "shape(7)" [label = "zeros"]
"np_mask(7)$2" -> "1(7)" [label = "zeros"]
"np_mask(7)$2" -> "np(7)" [label = "zeros"]
"image_id(8)" -> "get_mask_by_image_id[0]" [label = "_argToVar"]
"label(8)" -> "get_mask_by_image_id[1]" [label = "_argToVar"]
"im_df(8)$0" -> "train_df(8)" [label = "fillna"]
"im_df(8)$0" -> "train_df(8)" [label = "fillna"]
"im_df(8)$0" -> "Image(8)" [label = "fillna"]
"im_df(8)$0" -> "image_id(8)" [label = "fillna"]
"im_df(8)$0" -> "/(8)" [label = "fillna"]
"im_df(8)$0" -> "1(8)" [label = "fillna"]
"im_df(8)$0" -> "-1(8)" [label = "fillna"]
"image(8)$0" -> "np(8)" [label = "asarray"]
"image(8)$0" -> "Image(8)" [label = "asarray"]
"image(8)$0" -> "image_id(8)" [label = "asarray"]
"rle(8)$0" -> "im_df(8)$0" [label = "assign"]
"rle(8)$0" -> "im_df(8)$0" [label = "assign"]
"rle(8)$0" -> "Label(8)" [label = "assign"]
"rle(8)$0" -> "label(8)" [label = "assign"]
"rle(8)$0" -> "EncodedPixels(8)" [label = "assign"]
"rle(8)$0" -> "0(8)" [label = "assign"]
"np_mask(8)$0" -> "rle(8)$0" [label = "rle_to_mask"]
"np_mask(8)$0" -> "np(8)" [label = "rle_to_mask"]
"np_mask(8)$0" -> "image(8)$0" [label = "rle_to_mask"]
"np_mask(8)$0" -> "1(8)" [label = "rle_to_mask"]
"np_mask(8)$0" -> "np(8)" [label = "rle_to_mask"]
"np_mask(8)$0" -> "image(8)$0" [label = "rle_to_mask"]
"np_mask(8)$0" -> "0(8)" [label = "rle_to_mask"]
"np_mask(8)$1" -> "np(8)" [label = "clip"]
"np_mask(8)$1" -> "np_mask(8)$1" [label = "clip"]
"np_mask(8)$1" -> "0(8)" [label = "clip"]
"np_mask(8)$1" -> "1(8)" [label = "clip"]
"np_mask(8)$2" -> "np(8)" [label = "zeros"]
"np_mask(8)$2" -> "np(8)" [label = "zeros"]
"np_mask(8)$2" -> "image(8)$0" [label = "zeros"]
"np_mask(8)$2" -> "0(8)" [label = "zeros"]
"np_mask(8)$2" -> "np(8)" [label = "zeros"]
"np_mask(8)$2" -> "image(8)$0" [label = "zeros"]
"np_mask(8)$2" -> "1(8)" [label = "zeros"]
"np_mask(8)$2" -> "np(8)" [label = "zeros"]
"line_id(9)" -> "visualize_image_with_mask[0]" [label = "_argToVar"]
"im_df(9)$0" -> "train_df(9)" [label = "fillna"]
"im_df(9)$0" -> "-1(9)" [label = "fillna"]
"np_mask(9)$0" -> "line_id(9)" [label = "get_mask"]
"image(9)$0" -> "Image(9)" [label = "open"]
"image(9)$0" -> "TRAIN_PATH(9)" [label = "open"]
"image(9)$0" -> "im_df(9)$0" [label = "open"]
"image(9)$0" -> "line_id(9)" [label = "open"]
"image(9)$0" -> "Image(9)" [label = "open"]
"segmap(9)$0" -> "np_mask(9)$0" [label = "SegmentationMapOnImage"]
"segmap(9)$0" -> "np_mask(9)$0" [label = "SegmentationMapOnImage"]
"segmap(9)$0" -> "2(9)" [label = "SegmentationMapOnImage"]
"side_by_side(9)$0" -> "np(9)" [label = "reshape"]
"side_by_side(9)$0" -> "[<_ast.Call object at 0x105b25450>](9)" [label = "reshape"]
"side_by_side(9)$0" -> "np(9)" [label = "reshape"]
"side_by_side(9)$0" -> "image(9)$0" [label = "reshape"]
"fig(9)$0" -> "plt(9)" [label = "subplots"]
"ax(9)$0" -> "plt(9)" [label = "subplots"]
"fig(9)$0" -> "6(9)" [label = "subplots"]
"ax(9)$0" -> "6(9)" [label = "subplots"]
"fig(9)$0" -> "4(9)" [label = "subplots"]
"ax(9)$0" -> "4(9)" [label = "subplots"]
"ax(9)$1" -> "ax(9)$0" [label = "axis"]
"ax(9)$1" -> "off(9)" [label = "axis"]
"plt(9)$0" -> "plt(9)" [label = "title"]
"plt(9)$0" -> "im_df(9)$0" [label = "title"]
"plt(9)$0" -> "line_id(9)" [label = "title"]
"plt(9)$0" -> "Label(9)" [label = "title"]
"ax(9)$2" -> "ax(9)$1" [label = "imshow"]
"ax(9)$2" -> "side_by_side(9)$0" [label = "imshow"]
"visualize_image_with_mask[0]" -> "0(0)" [label = "visualize_image_with_mask"]
"visualize_image_with_mask[0]" -> "1(0)" [label = "visualize_image_with_mask"]
"2(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"visualize_image_with_mask[0]" -> "2(0)" [label = "visualize_image_with_mask"]
"n_images(10)" -> "plot_training_images_and_masks[0]" [label = "_argToVar"]
"images(10)$0" -> "glob(10)" [label = "sorted"]
"images(10)$0" -> "TRAIN_PATH(10)" [label = "sorted"]
"images(10)$0" -> "*.jpg(10)" [label = "sorted"]
"fig(10)$0" -> "plt(10)" [label = "subplots"]
"ax(10)$0" -> "plt(10)" [label = "subplots"]
"fig(10)$0" -> "n_images(10)" [label = "subplots"]
"ax(10)$0" -> "n_images(10)" [label = "subplots"]
"fig(10)$0" -> "4(10)" [label = "subplots"]
"ax(10)$0" -> "4(10)" [label = "subplots"]
"fig(10)$0" -> "20(10)" [label = "subplots"]
"ax(10)$0" -> "20(10)" [label = "subplots"]
"fig(10)$0" -> "10(10)" [label = "subplots"]
"ax(10)$0" -> "10(10)" [label = "subplots"]
"rnd_indices(10)$0" -> "np(10)" [label = "assign"]
"rnd_indices(10)$0" -> "range(10)" [label = "assign"]
"rnd_indices(10)$0" -> "0(10)" [label = "assign"]
"rnd_indices(10)$0" -> "len(10)" [label = "assign"]
"rnd_indices(10)$0" -> "images(10)$0" [label = "assign"]
"rnd_indices(10)$0" -> "i(10)" [label = "assign"]
"rnd_indices(10)$0" -> "range(10)" [label = "assign"]
"rnd_indices(10)$0" -> "n_images(10)" [label = "assign"]
"im(10)" -> "range(10)" [label = "Iter"]
"im(10)" -> "0(10)" [label = "Iter"]
"im(10)" -> "n_images(10)" [label = "Iter"]
"image(10)$0" -> "Image(10)" [label = "open"]
"image(10)$0" -> "images(10)$0" [label = "open"]
"image(10)$0" -> "rnd_indices(10)$0" [label = "open"]
"image(10)$0" -> "im(10)" [label = "open"]
"fish(10)$0" -> "images(10)$0" [label = "get_mask_by_image_id"]
"fish(10)$0" -> "rnd_indices(10)$0" [label = "get_mask_by_image_id"]
"fish(10)$0" -> "im(10)" [label = "get_mask_by_image_id"]
"fish(10)$0" -> "Fish(10)" [label = "get_mask_by_image_id"]
"flower(10)$0" -> "images(10)$0" [label = "get_mask_by_image_id"]
"flower(10)$0" -> "rnd_indices(10)$0" [label = "get_mask_by_image_id"]
"flower(10)$0" -> "im(10)" [label = "get_mask_by_image_id"]
"flower(10)$0" -> "Flower(10)" [label = "get_mask_by_image_id"]
"gravel(10)$0" -> "images(10)$0" [label = "get_mask_by_image_id"]
"gravel(10)$0" -> "rnd_indices(10)$0" [label = "get_mask_by_image_id"]
"gravel(10)$0" -> "im(10)" [label = "get_mask_by_image_id"]
"gravel(10)$0" -> "Gravel(10)" [label = "get_mask_by_image_id"]
"sugar(10)$0" -> "images(10)$0" [label = "get_mask_by_image_id"]
"sugar(10)$0" -> "rnd_indices(10)$0" [label = "get_mask_by_image_id"]
"sugar(10)$0" -> "im(10)" [label = "get_mask_by_image_id"]
"sugar(10)$0" -> "Sugar(10)" [label = "get_mask_by_image_id"]
"shape(10)$0" -> "np(10)" [label = "assign"]
"shape(10)$0" -> "image(10)$0" [label = "assign"]
"shape(10)$0" -> "0(10)" [label = "assign"]
"shape(10)$0" -> "np(10)" [label = "assign"]
"shape(10)$0" -> "image(10)$0" [label = "assign"]
"shape(10)$0" -> "1(10)" [label = "assign"]
"segmap_fish(10)$0" -> "fish(10)$0" [label = "SegmentationMapOnImage"]
"segmap_fish(10)$0" -> "shape(10)$0" [label = "SegmentationMapOnImage"]
"segmap_fish(10)$0" -> "2(10)" [label = "SegmentationMapOnImage"]
"im_fish(10)$0" -> "np(10)" [label = "reshape"]
"im_fish(10)$0" -> "segmap_fish(10)$0" [label = "reshape"]
"im_fish(10)$0" -> "np(10)" [label = "reshape"]
"im_fish(10)$0" -> "image(10)$0" [label = "reshape"]
"im_fish(10)$0" -> "np(10)" [label = "reshape"]
"im_fish(10)$0" -> "image(10)$0" [label = "reshape"]
"im_fish(10)$1" -> "np(10)" [label = "asarray"]
"im_fish(10)$1" -> "image(10)$0" [label = "asarray"]
"segmap_flower(10)$0" -> "flower(10)$0" [label = "SegmentationMapOnImage"]
"segmap_flower(10)$0" -> "shape(10)$0" [label = "SegmentationMapOnImage"]
"segmap_flower(10)$0" -> "2(10)" [label = "SegmentationMapOnImage"]
"im_flower(10)$0" -> "np(10)" [label = "reshape"]
"im_flower(10)$0" -> "segmap_flower(10)$0" [label = "reshape"]
"im_flower(10)$0" -> "np(10)" [label = "reshape"]
"im_flower(10)$0" -> "image(10)$0" [label = "reshape"]
"im_flower(10)$0" -> "np(10)" [label = "reshape"]
"im_flower(10)$0" -> "image(10)$0" [label = "reshape"]
"im_flower(10)$1" -> "np(10)" [label = "asarray"]
"im_flower(10)$1" -> "image(10)$0" [label = "asarray"]
"segmap_gravel(10)$0" -> "gravel(10)$0" [label = "SegmentationMapOnImage"]
"segmap_gravel(10)$0" -> "shape(10)$0" [label = "SegmentationMapOnImage"]
"segmap_gravel(10)$0" -> "2(10)" [label = "SegmentationMapOnImage"]
"im_gravel(10)$0" -> "np(10)" [label = "reshape"]
"im_gravel(10)$0" -> "segmap_gravel(10)$0" [label = "reshape"]
"im_gravel(10)$0" -> "np(10)" [label = "reshape"]
"im_gravel(10)$0" -> "image(10)$0" [label = "reshape"]
"im_gravel(10)$0" -> "np(10)" [label = "reshape"]
"im_gravel(10)$0" -> "image(10)$0" [label = "reshape"]
"im_gravel(10)$1" -> "np(10)" [label = "asarray"]
"im_gravel(10)$1" -> "image(10)$0" [label = "asarray"]
"segmap_sugar(10)$0" -> "sugar(10)$0" [label = "SegmentationMapOnImage"]
"segmap_sugar(10)$0" -> "shape(10)$0" [label = "SegmentationMapOnImage"]
"segmap_sugar(10)$0" -> "2(10)" [label = "SegmentationMapOnImage"]
"im_sugar(10)$0" -> "np(10)" [label = "reshape"]
"im_sugar(10)$0" -> "segmap_sugar(10)$0" [label = "reshape"]
"im_sugar(10)$0" -> "np(10)" [label = "reshape"]
"im_sugar(10)$0" -> "image(10)$0" [label = "reshape"]
"im_sugar(10)$0" -> "np(10)" [label = "reshape"]
"im_sugar(10)$0" -> "image(10)$0" [label = "reshape"]
"im_sugar(10)$1" -> "np(10)" [label = "asarray"]
"im_sugar(10)$1" -> "image(10)$0" [label = "asarray"]
"ax(10)$1" -> "ax(10)$0" [label = "imshow"]
"ax(10)$1" -> "im_fish(10)$1" [label = "imshow"]
"ax(10)$2" -> "ax(10)$1" [label = "axis"]
"ax(10)$2" -> "off(10)" [label = "axis"]
"ax(10)$3" -> "ax(10)$2" [label = "set_title"]
"ax(10)$3" -> "Fish(10)" [label = "set_title"]
"ax(10)$4" -> "ax(10)$3" [label = "imshow"]
"ax(10)$4" -> "im_flower(10)$1" [label = "imshow"]
"ax(10)$5" -> "ax(10)$4" [label = "axis"]
"ax(10)$5" -> "off(10)" [label = "axis"]
"ax(10)$6" -> "ax(10)$5" [label = "set_title"]
"ax(10)$6" -> "Flower(10)" [label = "set_title"]
"ax(10)$7" -> "ax(10)$6" [label = "imshow"]
"ax(10)$7" -> "im_gravel(10)$1" [label = "imshow"]
"ax(10)$8" -> "ax(10)$7" [label = "axis"]
"ax(10)$8" -> "off(10)" [label = "axis"]
"ax(10)$9" -> "ax(10)$8" [label = "set_title"]
"ax(10)$9" -> "Gravel(10)" [label = "set_title"]
"ax(10)$10" -> "ax(10)$9" [label = "imshow"]
"ax(10)$10" -> "im_sugar(10)$1" [label = "imshow"]
"ax(10)$11" -> "ax(10)$10" [label = "axis"]
"ax(10)$11" -> "off(10)" [label = "axis"]
"ax(10)$12" -> "ax(10)$11" [label = "set_title"]
"ax(10)$12" -> "Sugar(10)" [label = "set_title"]
"plt(10)$0" -> "plt(10)" [label = "suptitle"]
"plt(10)$0" -> "Sample images from the train set(10)" [label = "suptitle"]
"plt(10)$1" -> "plt(10)$0" [label = "show"]
"3(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"plot_training_images_and_masks[0]" -> "3(0)" [label = "plot_training_images_and_masks"]
"image_id(11)" -> "create_segmap[0]" [label = "_argToVar"]
"image(11)$0" -> "np(11)" [label = "asarray"]
"image(11)$0" -> "Image(11)" [label = "asarray"]
"image(11)$0" -> "image_id(11)" [label = "asarray"]
"fish_mask(11)$0" -> "image_id(11)" [label = "get_mask_by_image_id"]
"fish_mask(11)$0" -> "Fish(11)" [label = "get_mask_by_image_id"]
"flower_mask(11)$0" -> "image_id(11)" [label = "get_mask_by_image_id"]
"flower_mask(11)$0" -> "Flower(11)" [label = "get_mask_by_image_id"]
"gravel_mask(11)$0" -> "image_id(11)" [label = "get_mask_by_image_id"]
"gravel_mask(11)$0" -> "Gravel(11)" [label = "get_mask_by_image_id"]
"sugar_mask(11)$0" -> "image_id(11)" [label = "get_mask_by_image_id"]
"sugar_mask(11)$0" -> "Sugar(11)" [label = "get_mask_by_image_id"]
"segmap(11)$0" -> "np(11)" [label = "zeros"]
"segmap(11)$0" -> "image(11)$0" [label = "zeros"]
"segmap(11)$0" -> "0(11)" [label = "zeros"]
"segmap(11)$0" -> "image(11)$0" [label = "zeros"]
"segmap(11)$0" -> "1(11)" [label = "zeros"]
"segmap(11)$0" -> "np(11)" [label = "zeros"]
"segmap(11)$1" -> "np(11)" [label = "where"]
"segmap(11)$1" -> "fish_mask(11)$0" [label = "where"]
"segmap(11)$1" -> "1(11)" [label = "where"]
"segmap(11)$1" -> "1(11)" [label = "where"]
"segmap(11)$1" -> "segmap(11)$1" [label = "where"]
"segmap(11)$2" -> "np(11)" [label = "where"]
"segmap(11)$2" -> "flower_mask(11)$0" [label = "where"]
"segmap(11)$2" -> "1(11)" [label = "where"]
"segmap(11)$2" -> "2(11)" [label = "where"]
"segmap(11)$2" -> "segmap(11)$2" [label = "where"]
"segmap(11)$3" -> "np(11)" [label = "where"]
"segmap(11)$3" -> "gravel_mask(11)$0" [label = "where"]
"segmap(11)$3" -> "1(11)" [label = "where"]
"segmap(11)$3" -> "3(11)" [label = "where"]
"segmap(11)$3" -> "segmap(11)$3" [label = "where"]
"segmap(11)$4" -> "np(11)" [label = "where"]
"segmap(11)$4" -> "sugar_mask(11)$0" [label = "where"]
"segmap(11)$4" -> "1(11)" [label = "where"]
"segmap(11)$4" -> "4(11)" [label = "where"]
"segmap(11)$4" -> "segmap(11)$4" [label = "where"]
"segmap(11)$5" -> "segmap(11)$4" [label = "SegmentationMapOnImage"]
"segmap(11)$5" -> "image(11)$0" [label = "SegmentationMapOnImage"]
"segmap(11)$5" -> "5(11)" [label = "SegmentationMapOnImage"]
"image(12)" -> "draw_labels[0]" [label = "_argToVar"]
"np_mask(12)" -> "draw_labels[1]" [label = "_argToVar"]
"label(12)" -> "draw_labels[2]" [label = "_argToVar"]
"x(12)$0" -> "0(12)" [label = "assign"]
"y(12)$0" -> "0(12)" [label = "assign"]
"x(12)$0" -> "0(12)" [label = "assign"]
"y(12)$0" -> "0(12)" [label = "assign"]
"x(12)$1" -> "np(12)" [label = "assign"]
"y(12)$1" -> "np(12)" [label = "assign"]
"x(12)$1" -> "np_mask(12)" [label = "assign"]
"y(12)$1" -> "np_mask(12)" [label = "assign"]
"x(12)$1" -> "1(12)" [label = "assign"]
"y(12)$1" -> "1(12)" [label = "assign"]
"x(12)$1" -> "0(12)" [label = "assign"]
"y(12)$1" -> "0(12)" [label = "assign"]
"image(12)$0" -> "imgaug(12)" [label = "draw_text"]
"image(12)$0" -> "image(12)$0" [label = "draw_text"]
"image(12)$0" -> "x(12)$1" [label = "draw_text"]
"image(12)$0" -> "y(12)$1" [label = "draw_text"]
"image(12)$0" -> "label(12)" [label = "draw_text"]
"image(12)$0" -> "255(12)" [label = "draw_text"]
"image(12)$0" -> "255(12)" [label = "draw_text"]
"image(12)$0" -> "255(12)" [label = "draw_text"]
"image(12)$0" -> "50(12)" [label = "draw_text"]
"image_id(13)" -> "draw_segmentation_maps[0]" [label = "_argToVar"]
"image(13)$0" -> "np(13)" [label = "asarray"]
"image(13)$0" -> "Image(13)" [label = "asarray"]
"image(13)$0" -> "image_id(13)" [label = "asarray"]
"fish_mask(13)$0" -> "image_id(13)" [label = "get_mask_by_image_id"]
"fish_mask(13)$0" -> "Fish(13)" [label = "get_mask_by_image_id"]
"flower_mask(13)$0" -> "image_id(13)" [label = "get_mask_by_image_id"]
"flower_mask(13)$0" -> "Flower(13)" [label = "get_mask_by_image_id"]
"gravel_mask(13)$0" -> "image_id(13)" [label = "get_mask_by_image_id"]
"gravel_mask(13)$0" -> "Gravel(13)" [label = "get_mask_by_image_id"]
"sugar_mask(13)$0" -> "image_id(13)" [label = "get_mask_by_image_id"]
"sugar_mask(13)$0" -> "Sugar(13)" [label = "get_mask_by_image_id"]
"segmap(13)$0" -> "image_id(13)" [label = "create_segmap"]
"image(13)$1" -> "np(13)" [label = "reshape"]
"image(13)$1" -> "segmap(13)$0" [label = "reshape"]
"image(13)$1" -> "np(13)" [label = "reshape"]
"image(13)$1" -> "image(13)$1" [label = "reshape"]
"image(13)$1" -> "np(13)" [label = "reshape"]
"image(13)$1" -> "image(13)$1" [label = "reshape"]
"image(13)$2" -> "image(13)$1" [label = "draw_labels"]
"image(13)$2" -> "fish_mask(13)$0" [label = "draw_labels"]
"image(13)$2" -> "Fish(13)" [label = "draw_labels"]
"image(13)$3" -> "image(13)$2" [label = "draw_labels"]
"image(13)$3" -> "flower_mask(13)$0" [label = "draw_labels"]
"image(13)$3" -> "Flower(13)" [label = "draw_labels"]
"image(13)$4" -> "image(13)$3" [label = "draw_labels"]
"image(13)$4" -> "gravel_mask(13)$0" [label = "draw_labels"]
"image(13)$4" -> "Gravel(13)" [label = "draw_labels"]
"image(13)$5" -> "image(13)$4" [label = "draw_labels"]
"image(13)$5" -> "sugar_mask(13)$0" [label = "draw_labels"]
"image(13)$5" -> "Sugar(13)" [label = "draw_labels"]
"image_id(14)" -> "visualize_several_maps[0]" [label = "_argToVar"]
"image(14)$0" -> "np(14)" [label = "asarray"]
"image(14)$0" -> "Image(14)" [label = "asarray"]
"image(14)$0" -> "image_id(14)" [label = "asarray"]
"image(14)$1" -> "image_id(14)" [label = "draw_segmentation_maps"]
"side_by_side(14)$0" -> "np(14)" [label = "hstack"]
"side_by_side(14)$0" -> "[<_ast.Name object at 0x105ba67d0>](14)" [label = "hstack"]
"labels(14)$0" -> "image_id(14)" [label = "get_labels"]
"labels(14)$0" -> "/(14)" [label = "get_labels"]
"labels(14)$0" -> "1(14)" [label = "get_labels"]
"fig(14)$0" -> "plt(14)" [label = "subplots"]
"ax(14)$0" -> "plt(14)" [label = "subplots"]
"fig(14)$0" -> "15(14)" [label = "subplots"]
"ax(14)$0" -> "15(14)" [label = "subplots"]
"fig(14)$0" -> "7(14)" [label = "subplots"]
"ax(14)$0" -> "7(14)" [label = "subplots"]
"ax(14)$1" -> "ax(14)$0" [label = "axis"]
"ax(14)$1" -> "off(14)" [label = "axis"]
"plt(14)$0" -> "plt(14)" [label = "title"]
"plt(14)$0" -> "Segmentation maps:(14)" [label = "title"]
"plt(14)$0" -> "labels(14)$0" [label = "title"]
"plt(14)$1" -> "plt(14)$0" [label = "legend"]
"ax(14)$2" -> "ax(14)$1" [label = "imshow"]
"ax(14)$2" -> "side_by_side(14)$0" [label = "imshow"]
"train_fns(0)$1" -> "glob(0)" [label = "sorted"]
"train_fns(0)$1" -> "TRAIN_PATH(0)$0" [label = "sorted"]
"train_fns(0)$1" -> "*.jpg(0)" [label = "sorted"]
"np(0)$0" -> "np(0)" [label = "seed"]
"41(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"np(0)$0" -> "41(0)" [label = "seed"]
"rnd_index(0)$0" -> "np(0)$0" [label = "choice"]
"range(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"rnd_index(0)$0" -> "range(0)" [label = "choice"]
"rnd_index(0)$0" -> "len(0)" [label = "choice"]
"rnd_index(0)$0" -> "train_fns(0)$1" [label = "choice"]
"visualize_several_maps[0]" -> "train_fns(0)$1" [label = "visualize_several_maps"]
"visualize_several_maps[1]" -> "rnd_index(0)$0" [label = "visualize_several_maps"]
"width(15)" -> "plot_training_images_and_masks[0]" [label = "_argToVar"]
"height(15)" -> "plot_training_images_and_masks[1]" [label = "_argToVar"]
"images(15)$0" -> "glob(15)" [label = "sorted"]
"images(15)$0" -> "TRAIN_PATH(15)" [label = "sorted"]
"images(15)$0" -> "*.jpg(15)" [label = "sorted"]
"fig(15)$0" -> "plt(15)" [label = "subplots"]
"axs(15)$0" -> "plt(15)" [label = "subplots"]
"fig(15)$0" -> "height(15)" [label = "subplots"]
"axs(15)$0" -> "height(15)" [label = "subplots"]
"fig(15)$0" -> "width(15)" [label = "subplots"]
"axs(15)$0" -> "width(15)" [label = "subplots"]
"fig(15)$0" -> "20(15)" [label = "subplots"]
"axs(15)$0" -> "20(15)" [label = "subplots"]
"fig(15)$0" -> "20(15)" [label = "subplots"]
"axs(15)$0" -> "20(15)" [label = "subplots"]
"rnd_indices(15)$0" -> "np(15)" [label = "assign"]
"rnd_indices(15)$0" -> "np(15)" [label = "assign"]
"rnd_indices(15)$0" -> "range(15)" [label = "assign"]
"rnd_indices(15)$0" -> "range(15)" [label = "assign"]
"rnd_indices(15)$0" -> "0(15)" [label = "assign"]
"rnd_indices(15)$0" -> "0(15)" [label = "assign"]
"rnd_indices(15)$0" -> "len(15)" [label = "assign"]
"rnd_indices(15)$0" -> "len(15)" [label = "assign"]
"rnd_indices(15)$0" -> "images(15)$0" [label = "assign"]
"rnd_indices(15)$0" -> "images(15)$0" [label = "assign"]
"rnd_indices(15)$0" -> "i(15)" [label = "assign"]
"rnd_indices(15)$0" -> "i(15)" [label = "assign"]
"rnd_indices(15)$0" -> "range(15)" [label = "assign"]
"rnd_indices(15)$0" -> "range(15)" [label = "assign"]
"rnd_indices(15)$0" -> "height(15)" [label = "assign"]
"rnd_indices(15)$0" -> "height(15)" [label = "assign"]
"rnd_indices(15)$0" -> "width(15)" [label = "assign"]
"rnd_indices(15)$0" -> "width(15)" [label = "assign"]
"im(15)" -> "range(15)" [label = "Iter"]
"im(15)" -> "0(15)" [label = "Iter"]
"im(15)" -> "height(15)" [label = "Iter"]
"im(15)" -> "width(15)" [label = "Iter"]
"image(15)$0" -> "Image(15)" [label = "open"]
"image(15)$0" -> "images(15)$0" [label = "open"]
"image(15)$0" -> "rnd_indices(15)$0" [label = "open"]
"image(15)$0" -> "im(15)" [label = "open"]
"image(15)$1" -> "images(15)$0" [label = "draw_segmentation_maps"]
"image(15)$1" -> "rnd_indices(15)$0" [label = "draw_segmentation_maps"]
"image(15)$1" -> "im(15)" [label = "draw_segmentation_maps"]
"i(15)$0" -> "im(15)" [label = "FloorDiv"]
"i(15)$0" -> "width(15)" [label = "FloorDiv"]
"j(15)$0" -> "im(15)" [label = "Mod"]
"j(15)$0" -> "width(15)" [label = "Mod"]
"axs(15)$1" -> "axs(15)$0" [label = "imshow"]
"axs(15)$1" -> "image(15)$1" [label = "imshow"]
"axs(15)$2" -> "axs(15)$1" [label = "axis"]
"axs(15)$2" -> "off(15)" [label = "axis"]
"axs(15)$3" -> "axs(15)$2" [label = "set_title"]
"axs(15)$3" -> "get_labels(15)" [label = "set_title"]
"axs(15)$3" -> "images(15)$0" [label = "set_title"]
"axs(15)$3" -> "rnd_indices(15)$0" [label = "set_title"]
"axs(15)$3" -> "im(15)" [label = "set_title"]
"axs(15)$3" -> "/(15)" [label = "set_title"]
"axs(15)$3" -> "1(15)" [label = "set_title"]
"plt(15)$0" -> "plt(15)" [label = "suptitle"]
"plt(15)$0" -> "Sample images from the train set(15)" [label = "suptitle"]
"plt(15)$1" -> "plt(15)$0" [label = "show"]
"np(0)$1" -> "np(0)$0" [label = "seed"]
"42(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"np(0)$1" -> "42(0)" [label = "seed"]
"seq(0)$0" -> "iaa(0)" [label = "Sequential"]
"[<_ast.Call object at 0x1066df510>, <_ast.Call object at 0x1066df710>, <_ast.Call object at 0x1066df810>](0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"seq(0)$0" -> "[<_ast.Call object at 0x1066df510>, <_ast.Call object at 0x1066df710>, <_ast.Call object at 0x1066df810>](0)" [label = "Sequential"]
"rnd_index(0)$1" -> "np(0)$1" [label = "choice"]
"rnd_index(0)$1" -> "range(0)" [label = "choice"]
"rnd_index(0)$1" -> "len(0)" [label = "choice"]
"rnd_index(0)$1" -> "train_fns(0)$1" [label = "choice"]
"img_id(0)$0" -> "train_fns(0)$1" [label = "assign"]
"img_id(0)$0" -> "rnd_index(0)$1" [label = "assign"]
"image(0)$0" -> "Image(0)" [label = "open"]
"image(0)$0" -> "img_id(0)$0" [label = "open"]
"segmap(0)$0" -> "img_id(0)$0" [label = "create_segmap"]
"image_aug(0)$0" -> "np(0)$1" [label = "seq"]
"segmap_aug(0)$0" -> "np(0)$1" [label = "seq"]
"image_aug(0)$0" -> "image(0)$0" [label = "seq"]
"segmap_aug(0)$0" -> "image(0)$0" [label = "seq"]
"image_aug(0)$0" -> "segmap(0)$0" [label = "seq"]
"segmap_aug(0)$0" -> "segmap(0)$0" [label = "seq"]
"side_by_side(0)$0" -> "np(0)$1" [label = "hstack"]
"[<_ast.Call object at 0x1066f15d0>, <_ast.Call object at 0x1066f1690>](0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"side_by_side(0)$0" -> "[<_ast.Call object at 0x1066f15d0>, <_ast.Call object at 0x1066f1690>](0)" [label = "hstack"]
"labels(0)$3" -> "img_id(0)$0" [label = "get_labels"]
"/(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"labels(0)$3" -> "/(0)" [label = "get_labels"]
"labels(0)$3" -> "1(0)" [label = "get_labels"]
"fig(0)$5" -> "plt(0)$2" [label = "subplots"]
"ax(0)$15" -> "plt(0)$2" [label = "subplots"]
"15(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"fig(0)$5" -> "15(0)" [label = "subplots"]
"ax(0)$15" -> "15(0)" [label = "subplots"]
"7(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"fig(0)$5" -> "7(0)" [label = "subplots"]
"ax(0)$15" -> "7(0)" [label = "subplots"]
"ax(0)$16" -> "ax(0)$15" [label = "axis"]
"off(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"ax(0)$16" -> "off(0)" [label = "axis"]
"plt(0)$3" -> "plt(0)$2" [label = "title"]
"Segmentation maps (original and augmented image):(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"plt(0)$3" -> "Segmentation maps (original and augmented image):(0)" [label = "title"]
"plt(0)$3" -> "labels(0)$3" [label = "title"]
"plt(0)$4" -> "plt(0)$3" [label = "legend"]
"ax(0)$17" -> "ax(0)$16" [label = "imshow"]
"ax(0)$17" -> "side_by_side(0)$0" [label = "imshow"]
"train_df(16)" -> "add_mask_areas[0]" [label = "_argToVar"]
"masks_df(16)$0" -> "train_df(16)" [label = "copy"]
"masks_df(16)$1" -> "masks_df(16)$0" [label = "assign"]
"masks_df(16)$1" -> "0(16)" [label = "assign"]
"i(16)" -> "masks_df(16)$1" [label = "Iter"]
"row(16)" -> "masks_df(16)$1" [label = "Iter"]
"masks_df(16)$2" -> "masks_df(16)$1" [label = "sum"]
"masks_df(16)$2" -> "np(16)" [label = "sum"]
"masks_df(16)$2" -> "get_mask(16)" [label = "sum"]
"masks_df(16)$2" -> "i(16)" [label = "sum"]
"masks_df(0)$0" -> "train_df(0)$4" [label = "add_mask_areas"]
"plt(0)$5" -> "plt(0)$4" [label = "figure"]
"plt(0)$6" -> "plt(0)$5" [label = "subplot"]
"221(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"plt(0)$6" -> "221(0)" [label = "subplot"]
"sns(0)$2" -> "sns(0)$1" [label = "distplot"]
"sns(0)$2" -> "masks_df(0)$0" [label = "distplot"]
"sns(0)$2" -> "masks_df(0)$0" [label = "distplot"]
"sns(0)$2" -> "Label(0)" [label = "distplot"]
"sns(0)$2" -> "Fish(0)" [label = "distplot"]
"Area(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"sns(0)$2" -> "Area(0)" [label = "distplot"]
"plt(0)$7" -> "plt(0)$6" [label = "legend"]
"plt(0)$8" -> "plt(0)$7" [label = "title"]
"Mask Area Histogram : Fish(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"plt(0)$8" -> "Mask Area Histogram : Fish(0)" [label = "title"]
"plt(0)$9" -> "plt(0)$8" [label = "subplot"]
"222(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"plt(0)$9" -> "222(0)" [label = "subplot"]
"sns(0)$3" -> "sns(0)$2" [label = "distplot"]
"sns(0)$3" -> "masks_df(0)$0" [label = "distplot"]
"sns(0)$3" -> "masks_df(0)$0" [label = "distplot"]
"sns(0)$3" -> "Label(0)" [label = "distplot"]
"sns(0)$3" -> "Gravel(0)" [label = "distplot"]
"sns(0)$3" -> "Area(0)" [label = "distplot"]
"plt(0)$10" -> "plt(0)$9" [label = "legend"]
"plt(0)$11" -> "plt(0)$10" [label = "title"]
"Mask Area Histogram: Gravel(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"plt(0)$11" -> "Mask Area Histogram: Gravel(0)" [label = "title"]
"plt(0)$12" -> "plt(0)$11" [label = "subplot"]
"223(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"plt(0)$12" -> "223(0)" [label = "subplot"]
"sns(0)$4" -> "sns(0)$3" [label = "distplot"]
"sns(0)$4" -> "masks_df(0)$0" [label = "distplot"]
"sns(0)$4" -> "masks_df(0)$0" [label = "distplot"]
"sns(0)$4" -> "Label(0)" [label = "distplot"]
"sns(0)$4" -> "Flower(0)" [label = "distplot"]
"sns(0)$4" -> "Area(0)" [label = "distplot"]
"plt(0)$13" -> "plt(0)$12" [label = "legend"]
"plt(0)$14" -> "plt(0)$13" [label = "title"]
"Mask Area Histogram : Flower(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"plt(0)$14" -> "Mask Area Histogram : Flower(0)" [label = "title"]
"plt(0)$15" -> "plt(0)$14" [label = "subplot"]
"224(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"plt(0)$15" -> "224(0)" [label = "subplot"]
"sns(0)$5" -> "sns(0)$4" [label = "distplot"]
"sns(0)$5" -> "masks_df(0)$0" [label = "distplot"]
"sns(0)$5" -> "masks_df(0)$0" [label = "distplot"]
"sns(0)$5" -> "Label(0)" [label = "distplot"]
"sns(0)$5" -> "Sugar(0)" [label = "distplot"]
"sns(0)$5" -> "Area(0)" [label = "distplot"]
"plt(0)$16" -> "plt(0)$15" [label = "legend"]
"plt(0)$17" -> "plt(0)$16" [label = "title"]
"Mask Area Histogram: Sugar(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"plt(0)$17" -> "Mask Area Histogram: Sugar(0)" [label = "title"]
"plt(0)$18" -> "plt(0)$17" [label = "tight_layout"]
"plt(0)$19" -> "plt(0)$18" [label = "show"]
"plt(0)$20" -> "plt(0)$19" [label = "figure"]
"plt(0)$21" -> "plt(0)$20" [label = "subplot"]
"111(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"plt(0)$21" -> "111(0)" [label = "subplot"]
"sns(0)$6" -> "sns(0)$5" [label = "kdeplot"]
"sns(0)$6" -> "masks_df(0)$0" [label = "kdeplot"]
"sns(0)$6" -> "masks_df(0)$0" [label = "kdeplot"]
"sns(0)$6" -> "Label(0)" [label = "kdeplot"]
"sns(0)$6" -> "Fish(0)" [label = "kdeplot"]
"sns(0)$6" -> "Area(0)" [label = "kdeplot"]
"sns(0)$7" -> "sns(0)$6" [label = "kdeplot"]
"sns(0)$7" -> "masks_df(0)$0" [label = "kdeplot"]
"sns(0)$7" -> "masks_df(0)$0" [label = "kdeplot"]
"sns(0)$7" -> "Label(0)" [label = "kdeplot"]
"sns(0)$7" -> "Flower(0)" [label = "kdeplot"]
"sns(0)$7" -> "Area(0)" [label = "kdeplot"]
"sns(0)$8" -> "sns(0)$7" [label = "kdeplot"]
"sns(0)$8" -> "masks_df(0)$0" [label = "kdeplot"]
"sns(0)$8" -> "masks_df(0)$0" [label = "kdeplot"]
"sns(0)$8" -> "Label(0)" [label = "kdeplot"]
"sns(0)$8" -> "Gravel(0)" [label = "kdeplot"]
"sns(0)$8" -> "Area(0)" [label = "kdeplot"]
"sns(0)$9" -> "sns(0)$8" [label = "kdeplot"]
"sns(0)$9" -> "masks_df(0)$0" [label = "kdeplot"]
"sns(0)$9" -> "masks_df(0)$0" [label = "kdeplot"]
"sns(0)$9" -> "Label(0)" [label = "kdeplot"]
"sns(0)$9" -> "Sugar(0)" [label = "kdeplot"]
"sns(0)$9" -> "Area(0)" [label = "kdeplot"]
"plt(0)$22" -> "plt(0)$21" [label = "legend"]
"plt(0)$23" -> "plt(0)$22" [label = "title"]
"Mask Area KDE Plot(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"plt(0)$23" -> "Mask Area KDE Plot(0)" [label = "title"]
"scipy.ndimage" -> "understanding-clouds-eda.ipynb" [label = "import"]
"label" -> "scipy.ndimage" [label = "import"]
"label(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"label(0)" -> "label" [label = "assign"]
"generate_binary_structure" -> "scipy.ndimage" [label = "import"]
"generate_binary_structure(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"generate_binary_structure(0)" -> "generate_binary_structure" [label = "assign"]
"train_df(17)" -> "add_mask_number[0]" [label = "_argToVar"]
"masks_df(17)$0" -> "train_df(17)" [label = "copy"]
"masks_df(17)$1" -> "masks_df(17)$0" [label = "assign"]
"masks_df(17)$1" -> "0(17)" [label = "assign"]
"s(17)$0" -> "2(17)" [label = "generate_binary_structure"]
"s(17)$0" -> "2(17)" [label = "generate_binary_structure"]
"i(17)" -> "masks_df(17)$1" [label = "Iter"]
"row(17)" -> "masks_df(17)$1" [label = "Iter"]
"mask(17)$0" -> "i(17)" [label = "get_mask"]
"labeled_array(17)$0" -> "mask(17)$0" [label = "label"]
"labels(17)$0" -> "mask(17)$0" [label = "label"]
"labeled_array(17)$0" -> "s(17)$0" [label = "label"]
"labels(17)$0" -> "s(17)$0" [label = "label"]
"masks_df(17)$2" -> "masks_df(17)$1" [label = "assign"]
"masks_df(17)$2" -> "labels(17)$0" [label = "assign"]
"masks_df(17)$3" -> "masks_df(17)$2" [label = "assign"]
"masks_df(17)$3" -> "0(17)" [label = "assign"]
"masks_df(0)$1" -> "masks_df(0)$0" [label = "add_mask_number"]
"plt(0)$24" -> "plt(0)$23" [label = "figure"]
"plt(0)$25" -> "plt(0)$24" [label = "subplot"]
"plt(0)$25" -> "221(0)" [label = "subplot"]
"sns(0)$10" -> "sns(0)$9" [label = "distplot"]
"sns(0)$10" -> "masks_df(0)$1" [label = "distplot"]
"sns(0)$10" -> "masks_df(0)$1" [label = "distplot"]
"sns(0)$10" -> "Label(0)" [label = "distplot"]
"sns(0)$10" -> "Fish(0)" [label = "distplot"]
"NumMasks(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"sns(0)$10" -> "NumMasks(0)" [label = "distplot"]
"plt(0)$26" -> "plt(0)$25" [label = "legend"]
"plt(0)$27" -> "plt(0)$26" [label = "title"]
"Number of Masks Histogram : Fish(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"plt(0)$27" -> "Number of Masks Histogram : Fish(0)" [label = "title"]
"plt(0)$28" -> "plt(0)$27" [label = "subplot"]
"plt(0)$28" -> "222(0)" [label = "subplot"]
"sns(0)$11" -> "sns(0)$10" [label = "distplot"]
"sns(0)$11" -> "masks_df(0)$1" [label = "distplot"]
"sns(0)$11" -> "masks_df(0)$1" [label = "distplot"]
"sns(0)$11" -> "Label(0)" [label = "distplot"]
"sns(0)$11" -> "Gravel(0)" [label = "distplot"]
"sns(0)$11" -> "NumMasks(0)" [label = "distplot"]
"plt(0)$29" -> "plt(0)$28" [label = "legend"]
"plt(0)$30" -> "plt(0)$29" [label = "title"]
"Number of Masks Histogram: Gravel(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"plt(0)$30" -> "Number of Masks Histogram: Gravel(0)" [label = "title"]
"plt(0)$31" -> "plt(0)$30" [label = "subplot"]
"plt(0)$31" -> "223(0)" [label = "subplot"]
"sns(0)$12" -> "sns(0)$11" [label = "distplot"]
"sns(0)$12" -> "masks_df(0)$1" [label = "distplot"]
"sns(0)$12" -> "masks_df(0)$1" [label = "distplot"]
"sns(0)$12" -> "Label(0)" [label = "distplot"]
"sns(0)$12" -> "Flower(0)" [label = "distplot"]
"sns(0)$12" -> "NumMasks(0)" [label = "distplot"]
"plt(0)$32" -> "plt(0)$31" [label = "legend"]
"plt(0)$33" -> "plt(0)$32" [label = "title"]
"Number of Masks Histogram : Flower(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"plt(0)$33" -> "Number of Masks Histogram : Flower(0)" [label = "title"]
"plt(0)$34" -> "plt(0)$33" [label = "subplot"]
"plt(0)$34" -> "224(0)" [label = "subplot"]
"sns(0)$13" -> "sns(0)$12" [label = "distplot"]
"sns(0)$13" -> "masks_df(0)$1" [label = "distplot"]
"sns(0)$13" -> "masks_df(0)$1" [label = "distplot"]
"sns(0)$13" -> "Label(0)" [label = "distplot"]
"sns(0)$13" -> "Sugar(0)" [label = "distplot"]
"sns(0)$13" -> "NumMasks(0)" [label = "distplot"]
"plt(0)$35" -> "plt(0)$34" [label = "legend"]
"plt(0)$36" -> "plt(0)$35" [label = "title"]
"Number of Masks Histogram: Sugar(0)" -> "understanding-clouds-eda.ipynb" [label = "appears"]
"plt(0)$36" -> "Number of Masks Histogram: Sugar(0)" [label = "title"]
"plt(0)$37" -> "plt(0)$36" [label = "tight_layout"]
"plt(0)$38" -> "plt(0)$37" [label = "show"]
"plt(0)$39" -> "plt(0)$38" [label = "figure"]
"plt(0)$40" -> "plt(0)$39" [label = "subplot"]
"plt(0)$40" -> "111(0)" [label = "subplot"]
"sns(0)$14" -> "sns(0)$13" [label = "kdeplot"]
"sns(0)$14" -> "masks_df(0)$1" [label = "kdeplot"]
"sns(0)$14" -> "masks_df(0)$1" [label = "kdeplot"]
"sns(0)$14" -> "Label(0)" [label = "kdeplot"]
"sns(0)$14" -> "Fish(0)" [label = "kdeplot"]
"sns(0)$14" -> "NumMasks(0)" [label = "kdeplot"]
"sns(0)$15" -> "sns(0)$14" [label = "kdeplot"]
"sns(0)$15" -> "masks_df(0)$1" [label = "kdeplot"]
"sns(0)$15" -> "masks_df(0)$1" [label = "kdeplot"]
"sns(0)$15" -> "Label(0)" [label = "kdeplot"]
"sns(0)$15" -> "Flower(0)" [label = "kdeplot"]
"sns(0)$15" -> "NumMasks(0)" [label = "kdeplot"]
"sns(0)$16" -> "sns(0)$15" [label = "kdeplot"]
"sns(0)$16" -> "masks_df(0)$1" [label = "kdeplot"]
"sns(0)$16" -> "masks_df(0)$1" [label = "kdeplot"]
"sns(0)$16" -> "Label(0)" [label = "kdeplot"]
"sns(0)$16" -> "Gravel(0)" [label = "kdeplot"]
"sns(0)$16" -> "NumMasks(0)" [label = "kdeplot"]
"sns(0)$17" -> "sns(0)$16" [label = "kdeplot"]
"sns(0)$17" -> "masks_df(0)$1" [label = "kdeplot"]
"sns(0)$17" -> "masks_df(0)$1" [label = "kdeplot"]
"sns(0)$17" -> "Label(0)" [label = "kdeplot"]
"sns(0)$17" -> "Sugar(0)" [label = "kdeplot"]
"sns(0)$17" -> "NumMasks(0)" [label = "kdeplot"]
"plt(0)$41" -> "plt(0)$40" [label = "legend"]
"plt(0)$42" -> "plt(0)$41" [label = "title"]
"plt(0)$42" -> "Mask Area KDE Plot(0)" [label = "title"]
}