digraph { 
"package_path(0)$0" -> "../input/unetmodelscript(0)" [label = "eq"]
"sys(0)$0" -> "sys(0)" [label = "append"]
"sys(0)$0" -> "package_path(0)$0" [label = "append"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"seed(0)$0" -> "69(0)" [label = "eq"]
"random(0)$0" -> "random(0)" [label = "seed"]
"random(0)$0" -> "seed(0)$0" [label = "seed"]
"os(0)$0" -> "os(0)" [label = "str"]
"os(0)$0" -> "seed(0)$0" [label = "str"]
"np(0)$0" -> "np(0)" [label = "seed"]
"np(0)$0" -> "seed(0)$0" [label = "seed"]
"torch(0)$0" -> "torch(0)" [label = "manual_seed"]
"torch(0)$0" -> "seed(0)$0" [label = "manual_seed"]
"img(1)" -> "mask2rle[0]" [label = "_argToVar"]
"pixels(1)$0" -> "img(1)" [label = "flatten"]
"pixels(1)$1" -> "np(1)" [label = "concatenate"]
"pixels(1)$1" -> "[<_ast.List object at 0x10a446d50>, <_ast.Name object at 0x10a446b10>, <_ast.List object at 0x10a446b90>](1)" [label = "concatenate"]
"runs(1)$0" -> "np(1)" [label = "Add"]
"runs(1)$0" -> "pixels(1)$1" [label = "Add"]
"runs(1)$0" -> "1(1)" [label = "Add"]
"runs(1)$0" -> "pixels(1)$1" [label = "Add"]
"runs(1)$0" -> "1(1)" [label = "Add"]
"runs(1)$0" -> "0(1)" [label = "Add"]
"runs(1)$0" -> "1(1)" [label = "Add"]
"runs(1)$1" -> "runs(1)$1" [label = "Sub"]
"runs(1)$1" -> "runs(1)$0" [label = "Sub"]
"runs(1)$1" -> "2(1)" [label = "Sub"]
"runs(1)$1" -> "runs(1)$0" [label = "Sub"]
"row_id(2)" -> "make_mask[0]" [label = "_argToVar"]
"df(2)" -> "make_mask[1]" [label = "_argToVar"]
"fname(2)$0" -> "df(2)" [label = "eq"]
"fname(2)$0" -> "row_id(2)" [label = "eq"]
"labels(2)$0" -> "df(2)" [label = "eq"]
"labels(2)$0" -> "row_id(2)" [label = "eq"]
"labels(2)$0" -> "4(2)" [label = "eq"]
"masks(2)$0" -> "np(2)" [label = "zeros"]
"masks(2)$0" -> "256(2)" [label = "zeros"]
"masks(2)$0" -> "1600(2)" [label = "zeros"]
"masks(2)$0" -> "4(2)" [label = "zeros"]
"masks(2)$0" -> "np(2)" [label = "zeros"]
"idx(2)" -> "enumerate(2)" [label = "Iter"]
"label(2)" -> "enumerate(2)" [label = "Iter"]
"idx(2)" -> "labels(2)$0" [label = "Iter"]
"label(2)" -> "labels(2)$0" [label = "Iter"]
"label(2)$0" -> "label(2)" [label = "split"]
"label(2)$0" -> " (2)" [label = "split"]
"positions(2)$0" -> "int(2)" [label = "map"]
"positions(2)$0" -> "label(2)$0" [label = "map"]
"positions(2)$0" -> "0(2)" [label = "map"]
"positions(2)$0" -> "2(2)" [label = "map"]
"length(2)$0" -> "int(2)" [label = "map"]
"length(2)$0" -> "label(2)$0" [label = "map"]
"length(2)$0" -> "1(2)" [label = "map"]
"length(2)$0" -> "2(2)" [label = "map"]
"mask(2)$0" -> "np(2)" [label = "zeros"]
"mask(2)$0" -> "256(2)" [label = "zeros"]
"mask(2)$0" -> "1600(2)" [label = "zeros"]
"mask(2)$0" -> "np(2)" [label = "zeros"]
"pos(2)" -> "zip(2)" [label = "Iter"]
"le(2)" -> "zip(2)" [label = "Iter"]
"pos(2)" -> "positions(2)$0" [label = "Iter"]
"le(2)" -> "positions(2)$0" [label = "Iter"]
"pos(2)" -> "length(2)$0" [label = "Iter"]
"le(2)" -> "length(2)$0" [label = "Iter"]
"mask(2)$1" -> "mask(2)$0" [label = "eq"]
"mask(2)$1" -> "1(2)" [label = "eq"]
"masks(2)$1" -> "masks(2)$0" [label = "reshape"]
"masks(2)$1" -> "mask(2)$1" [label = "reshape"]
"masks(2)$1" -> "256(2)" [label = "reshape"]
"masks(2)$1" -> "1600(2)" [label = "reshape"]
"masks(2)$1" -> "F(2)" [label = "reshape"]
"self(4)" -> "__init__[0]" [label = "_argToVar"]
"df(4)" -> "__init__[1]" [label = "_argToVar"]
"data_folder(4)" -> "__init__[2]" [label = "_argToVar"]
"mean(4)" -> "__init__[3]" [label = "_argToVar"]
"std(4)" -> "__init__[4]" [label = "_argToVar"]
"phase(4)" -> "__init__[5]" [label = "_argToVar"]
"self(4)$0" -> "self(4)" [label = "eq"]
"self(4)$0" -> "df(4)" [label = "eq"]
"self(4)$1" -> "self(4)$0" [label = "eq"]
"self(4)$1" -> "data_folder(4)" [label = "eq"]
"self(4)$2" -> "self(4)$1" [label = "eq"]
"self(4)$2" -> "mean(4)" [label = "eq"]
"self(4)$3" -> "self(4)$2" [label = "eq"]
"self(4)$3" -> "std(4)" [label = "eq"]
"self(4)$4" -> "self(4)$3" [label = "eq"]
"self(4)$4" -> "phase(4)" [label = "eq"]
"self(4)$5" -> "self(4)$4" [label = "get_transforms"]
"self(4)$5" -> "phase(4)" [label = "get_transforms"]
"self(4)$5" -> "mean(4)" [label = "get_transforms"]
"self(4)$5" -> "std(4)" [label = "get_transforms"]
"self(4)$6" -> "self(4)$5" [label = "tolist"]
"self(4)$6" -> "self(4)$5" [label = "tolist"]
"self(5)" -> "__getitem__[0]" [label = "_argToVar"]
"idx(5)" -> "__getitem__[1]" [label = "_argToVar"]
"image_id(5)$0" -> "idx(5)" [label = "make_mask"]
"mask(5)$0" -> "idx(5)" [label = "make_mask"]
"image_id(5)$0" -> "self(5)" [label = "make_mask"]
"mask(5)$0" -> "self(5)" [label = "make_mask"]
"image_path(5)$0" -> "os(5)" [label = "join"]
"image_path(5)$0" -> "self(5)" [label = "join"]
"image_path(5)$0" -> "train_images(5)" [label = "join"]
"image_path(5)$0" -> "image_id(5)$0" [label = "join"]
"img(5)$0" -> "cv2(5)" [label = "imread"]
"img(5)$0" -> "image_path(5)$0" [label = "imread"]
"augmented(5)$0" -> "self(5)" [label = "transforms"]
"augmented(5)$0" -> "img(5)$0" [label = "transforms"]
"augmented(5)$0" -> "mask(5)$0" [label = "transforms"]
"img(5)$1" -> "augmented(5)$0" [label = "eq"]
"img(5)$1" -> "image(5)" [label = "eq"]
"mask(5)$1" -> "augmented(5)$0" [label = "eq"]
"mask(5)$1" -> "mask(5)$1" [label = "eq"]
"mask(5)$2" -> "mask(5)$1" [label = "permute"]
"mask(5)$2" -> "0(5)" [label = "permute"]
"mask(5)$2" -> "2(5)" [label = "permute"]
"mask(5)$2" -> "0(5)" [label = "permute"]
"mask(5)$2" -> "1(5)" [label = "permute"]
"self(6)" -> "__len__[0]" [label = "_argToVar"]
"phase(7)" -> "get_transforms[0]" [label = "_argToVar"]
"mean(7)" -> "get_transforms[1]" [label = "_argToVar"]
"std(7)" -> "get_transforms[2]" [label = "_argToVar"]
"list_transforms(7)$0" -> "[](7)" [label = "eq"]
"list_transforms(7)$1" -> "list_transforms(7)$0" [label = "extend"]
"list_transforms(7)$1" -> "[<_ast.Call object at 0x10a43c2d0>](7)" [label = "extend"]
"list_transforms(7)$2" -> "list_transforms(7)$1" [label = "extend"]
"list_transforms(7)$2" -> "[<_ast.Call object at 0x10a43ce90>, <_ast.Call object at 0x10a43cf50>](7)" [label = "extend"]
"list_trfms(7)$0" -> "list_transforms(7)$2" [label = "Compose"]
"data_folder(8)" -> "provider[0]" [label = "_argToVar"]
"df_path(8)" -> "provider[1]" [label = "_argToVar"]
"phase(8)" -> "provider[2]" [label = "_argToVar"]
"mean(8)" -> "provider[3]" [label = "_argToVar"]
"std(8)" -> "provider[4]" [label = "_argToVar"]
"batch_size(8)" -> "provider[5]" [label = "_argToVar"]
"num_workers(8)" -> "provider[6]" [label = "_argToVar"]
"df(8)$0" -> "pd(8)" [label = "read_csv"]
"df(8)$0" -> "df_path(8)" [label = "read_csv"]
"df(8)$1" -> "df(8)$0" [label = "zip"]
"df(8)$1" -> "df(8)$0" [label = "zip"]
"df(8)$1" -> "df(8)$0" [label = "zip"]
"df(8)$1" -> "ImageId_ClassId(8)" [label = "zip"]
"df(8)$1" -> "ImageId_ClassId(8)" [label = "zip"]
"df(8)$1" -> "_(8)" [label = "zip"]
"df(8)$1" -> "_(8)" [label = "zip"]
"df(8)$2" -> "df(8)$1" [label = "astype"]
"df(8)$2" -> "df(8)$1" [label = "astype"]
"df(8)$2" -> "ClassId(8)" [label = "astype"]
"df(8)$2" -> "int(8)" [label = "astype"]
"df(8)$3" -> "df(8)$2" [label = "pivot"]
"df(8)$3" -> "ImageId(8)" [label = "pivot"]
"df(8)$3" -> "ClassId(8)" [label = "pivot"]
"df(8)$3" -> "EncodedPixels(8)" [label = "pivot"]
"df(8)$4" -> "df(8)$3" [label = "count"]
"df(8)$4" -> "df(8)$3" [label = "count"]
"df(8)$4" -> "1(8)" [label = "count"]
"train_df(8)$0" -> "df(8)$4" [label = "train_test_split"]
"val_df(8)$0" -> "df(8)$4" [label = "train_test_split"]
"train_df(8)$0" -> "0.2(8)" [label = "train_test_split"]
"val_df(8)$0" -> "0.2(8)" [label = "train_test_split"]
"train_df(8)$0" -> "df(8)$4" [label = "train_test_split"]
"val_df(8)$0" -> "df(8)$4" [label = "train_test_split"]
"train_df(8)$0" -> "defects(8)" [label = "train_test_split"]
"val_df(8)$0" -> "defects(8)" [label = "train_test_split"]
"train_df(8)$0" -> "69(8)" [label = "train_test_split"]
"val_df(8)$0" -> "69(8)" [label = "train_test_split"]
"df(8)$5" -> "phase(8)" [label = "eq"]
"df(8)$5" -> "train(8)" [label = "eq"]
"df(8)$5" -> "train_df(8)$0" [label = "eq"]
"df(8)$5" -> "val_df(8)$0" [label = "eq"]
"image_dataset(8)$0" -> "df(8)$5" [label = "SteelDataset"]
"image_dataset(8)$0" -> "data_folder(8)" [label = "SteelDataset"]
"image_dataset(8)$0" -> "mean(8)" [label = "SteelDataset"]
"image_dataset(8)$0" -> "std(8)" [label = "SteelDataset"]
"image_dataset(8)$0" -> "phase(8)" [label = "SteelDataset"]
"dataloader(8)$0" -> "image_dataset(8)$0" [label = "DataLoader"]
"dataloader(8)$0" -> "batch_size(8)" [label = "DataLoader"]
"dataloader(8)$0" -> "num_workers(8)" [label = "DataLoader"]
"X(9)" -> "predict[0]" [label = "_argToVar"]
"threshold(9)" -> "predict[1]" [label = "_argToVar"]
"X_p(9)$0" -> "np(9)" [label = "copy"]
"X_p(9)$0" -> "X(9)" [label = "copy"]
"preds(9)$0" -> "X_p(9)$0" [label = "astype"]
"preds(9)$0" -> "threshold(9)" [label = "astype"]
"preds(9)$0" -> "uint8(9)" [label = "astype"]
"probability(10)" -> "metric[0]" [label = "_argToVar"]
"truth(10)" -> "metric[1]" [label = "_argToVar"]
"threshold(10)" -> "metric[2]" [label = "_argToVar"]
"reduction(10)" -> "metric[3]" [label = "_argToVar"]
"batch_size(10)$0" -> "truth(10)" [label = "len"]
"probability(10)$0" -> "probability(10)" [label = "view"]
"probability(10)$0" -> "batch_size(10)$0" [label = "view"]
"probability(10)$0" -> "1(10)" [label = "view"]
"truth(10)$0" -> "truth(10)" [label = "view"]
"truth(10)$0" -> "batch_size(10)$0" [label = "view"]
"truth(10)$0" -> "1(10)" [label = "view"]
"p(10)$0" -> "probability(10)$0" [label = "float"]
"p(10)$0" -> "threshold(10)" [label = "float"]
"t(10)$0" -> "truth(10)$0" [label = "float"]
"t(10)$0" -> "0.5(10)" [label = "float"]
"t_sum(10)$0" -> "t(10)$0" [label = "sum"]
"t_sum(10)$0" -> "1(10)" [label = "sum"]
"p_sum(10)$0" -> "p(10)$0" [label = "sum"]
"p_sum(10)$0" -> "1(10)" [label = "sum"]
"neg_index(10)$0" -> "torch(10)" [label = "nonzero"]
"neg_index(10)$0" -> "t_sum(10)$0" [label = "nonzero"]
"neg_index(10)$0" -> "0(10)" [label = "nonzero"]
"pos_index(10)$0" -> "torch(10)" [label = "nonzero"]
"pos_index(10)$0" -> "t_sum(10)$0" [label = "nonzero"]
"pos_index(10)$0" -> "1(10)" [label = "nonzero"]
"dice_neg(10)$0" -> "p_sum(10)$0" [label = "float"]
"dice_neg(10)$0" -> "0(10)" [label = "float"]
"dice_pos(10)$0" -> "2(10)" [label = "Div"]
"dice_pos(10)$0" -> "p(10)$0" [label = "Div"]
"dice_pos(10)$0" -> "t(10)$0" [label = "Div"]
"dice_pos(10)$0" -> "1(10)" [label = "Div"]
"dice_pos(10)$0" -> "p(10)$0" [label = "Div"]
"dice_pos(10)$0" -> "t(10)$0" [label = "Div"]
"dice_pos(10)$0" -> "1(10)" [label = "Div"]
"dice_neg(10)$1" -> "dice_neg(10)$0" [label = "eq"]
"dice_neg(10)$1" -> "neg_index(10)$0" [label = "eq"]
"dice_pos(10)$1" -> "dice_pos(10)$0" [label = "eq"]
"dice_pos(10)$1" -> "pos_index(10)$0" [label = "eq"]
"dice(10)$0" -> "torch(10)" [label = "cat"]
"dice(10)$0" -> "[<_ast.Name object at 0x10a24e490>, <_ast.Name object at 0x10a24ec50>](10)" [label = "cat"]
"num_neg(10)$0" -> "neg_index(10)$0" [label = "len"]
"num_pos(10)$0" -> "pos_index(10)$0" [label = "len"]
"self(12)" -> "__init__[0]" [label = "_argToVar"]
"phase(12)" -> "__init__[1]" [label = "_argToVar"]
"epoch(12)" -> "__init__[2]" [label = "_argToVar"]
"self(12)$0" -> "self(12)" [label = "eq"]
"self(12)$0" -> "0.5(12)" [label = "eq"]
"self(12)$1" -> "self(12)$0" [label = "eq"]
"self(12)$1" -> "[](12)" [label = "eq"]
"self(12)$2" -> "self(12)$1" [label = "eq"]
"self(12)$2" -> "[](12)" [label = "eq"]
"self(12)$3" -> "self(12)$2" [label = "eq"]
"self(12)$3" -> "[](12)" [label = "eq"]
"self(12)$4" -> "self(12)$3" [label = "eq"]
"self(12)$4" -> "[](12)" [label = "eq"]
"self(13)" -> "update[0]" [label = "_argToVar"]
"targets(13)" -> "update[1]" [label = "_argToVar"]
"outputs(13)" -> "update[2]" [label = "_argToVar"]
"probs(13)$0" -> "torch(13)" [label = "sigmoid"]
"probs(13)$0" -> "outputs(13)" [label = "sigmoid"]
"dice(13)$0" -> "probs(13)$0" [label = "metric"]
"dice_neg(13)$0" -> "probs(13)$0" [label = "metric"]
"dice_pos(13)$0" -> "probs(13)$0" [label = "metric"]
"_(13)$0" -> "probs(13)$0" [label = "metric"]
"_(13)$0" -> "probs(13)$0" [label = "metric"]
"dice(13)$0" -> "targets(13)" [label = "metric"]
"dice_neg(13)$0" -> "targets(13)" [label = "metric"]
"dice_pos(13)$0" -> "targets(13)" [label = "metric"]
"_(13)$0" -> "targets(13)" [label = "metric"]
"_(13)$0" -> "targets(13)" [label = "metric"]
"dice(13)$0" -> "self(13)" [label = "metric"]
"dice_neg(13)$0" -> "self(13)" [label = "metric"]
"dice_pos(13)$0" -> "self(13)" [label = "metric"]
"_(13)$0" -> "self(13)" [label = "metric"]
"_(13)$0" -> "self(13)" [label = "metric"]
"self(13)$0" -> "self(13)" [label = "extend"]
"self(13)$0" -> "dice(13)$0" [label = "extend"]
"self(13)$1" -> "self(13)$0" [label = "extend"]
"self(13)$1" -> "dice_pos(13)$0" [label = "extend"]
"self(13)$2" -> "self(13)$1" [label = "extend"]
"self(13)$2" -> "dice_neg(13)$0" [label = "extend"]
"preds(13)$0" -> "probs(13)$0" [label = "predict"]
"preds(13)$0" -> "self(13)$2" [label = "predict"]
"iou(13)$0" -> "preds(13)$0" [label = "compute_iou_batch"]
"iou(13)$0" -> "targets(13)" [label = "compute_iou_batch"]
"iou(13)$0" -> "[<_ast.Num object at 0x10a246c90>](13)" [label = "compute_iou_batch"]
"self(13)$3" -> "self(13)$2" [label = "append"]
"self(13)$3" -> "iou(13)$0" [label = "append"]
"self(14)" -> "get_metrics[0]" [label = "_argToVar"]
"dice(14)$0" -> "np(14)" [label = "nanmean"]
"dice(14)$0" -> "self(14)" [label = "nanmean"]
"dice_neg(14)$0" -> "np(14)" [label = "nanmean"]
"dice_neg(14)$0" -> "self(14)" [label = "nanmean"]
"dice_pos(14)$0" -> "np(14)" [label = "nanmean"]
"dice_pos(14)$0" -> "self(14)" [label = "nanmean"]
"dices(14)$0" -> "[<_ast.Name object at 0x10a3e7ed0>, <_ast.Name object at 0x10a3e7910>, <_ast.Name object at 0x10a3e7a90>](14)" [label = "eq"]
"iou(14)$0" -> "np(14)" [label = "nanmean"]
"iou(14)$0" -> "self(14)" [label = "nanmean"]
"phase(15)" -> "epoch_log[0]" [label = "_argToVar"]
"epoch(15)" -> "epoch_log[1]" [label = "_argToVar"]
"epoch_loss(15)" -> "epoch_log[2]" [label = "_argToVar"]
"meter(15)" -> "epoch_log[3]" [label = "_argToVar"]
"start(15)" -> "epoch_log[4]" [label = "_argToVar"]
"dices(15)$0" -> "meter(15)" [label = "get_metrics"]
"iou(15)$0" -> "meter(15)" [label = "get_metrics"]
"dice(15)$0" -> "dices(15)$0" [label = "eq"]
"dice_neg(15)$0" -> "dices(15)$0" [label = "eq"]
"dice_pos(15)$0" -> "dices(15)$0" [label = "eq"]
"print[0]" -> "Loss: %0.4f | IoU: %0.4f | dice: %0.4f | dice_neg: %0.4f | dice_pos: %0.4f(15)" [label = "print"]
"print[1]" -> "epoch_loss(15)" [label = "print"]
"print[2]" -> "iou(15)$0" [label = "print"]
"print[3]" -> "dice(15)$0" [label = "print"]
"print[4]" -> "dice_neg(15)$0" [label = "print"]
"print[5]" -> "dice_pos(15)$0" [label = "print"]
"pred(16)" -> "compute_ious[0]" [label = "_argToVar"]
"label(16)" -> "compute_ious[1]" [label = "_argToVar"]
"classes(16)" -> "compute_ious[2]" [label = "_argToVar"]
"ignore_index(16)" -> "compute_ious[3]" [label = "_argToVar"]
"only_present(16)" -> "compute_ious[4]" [label = "_argToVar"]
"pred(16)$0" -> "pred(16)" [label = "eq"]
"pred(16)$0" -> "0(16)" [label = "eq"]
"ious(16)$0" -> "[](16)" [label = "eq"]
"c(16)" -> "classes(16)" [label = "Iter"]
"label_c(16)$0" -> "label(16)" [label = "eq"]
"label_c(16)$0" -> "c(16)" [label = "eq"]
"ious(16)$1" -> "ious(16)$0" [label = "append"]
"ious(16)$1" -> "np(16)" [label = "append"]
"pred_c(16)$0" -> "pred(16)$0" [label = "eq"]
"pred_c(16)$0" -> "c(16)" [label = "eq"]
"intersection(16)$0" -> "np(16)" [label = "sum"]
"intersection(16)$0" -> "pred_c(16)$0" [label = "sum"]
"intersection(16)$0" -> "label_c(16)$0" [label = "sum"]
"union(16)$0" -> "np(16)" [label = "sum"]
"union(16)$0" -> "pred_c(16)$0" [label = "sum"]
"union(16)$0" -> "label_c(16)$0" [label = "sum"]
"ious(16)$2" -> "ious(16)$1" [label = "append"]
"ious(16)$2" -> "intersection(16)$0" [label = "append"]
"ious(16)$2" -> "union(16)$0" [label = "append"]
"outputs(17)" -> "compute_iou_batch[0]" [label = "_argToVar"]
"labels(17)" -> "compute_iou_batch[1]" [label = "_argToVar"]
"classes(17)" -> "compute_iou_batch[2]" [label = "_argToVar"]
"ious(17)$0" -> "[](17)" [label = "eq"]
"preds(17)$0" -> "np(17)" [label = "copy"]
"preds(17)$0" -> "outputs(17)" [label = "copy"]
"labels(17)$0" -> "np(17)" [label = "array"]
"labels(17)$0" -> "labels(17)$0" [label = "array"]
"pred(17)" -> "zip(17)" [label = "Iter"]
"label(17)" -> "zip(17)" [label = "Iter"]
"pred(17)" -> "preds(17)$0" [label = "Iter"]
"label(17)" -> "preds(17)$0" [label = "Iter"]
"pred(17)" -> "labels(17)$0" [label = "Iter"]
"label(17)" -> "labels(17)$0" [label = "Iter"]
"ious(17)$1" -> "ious(17)$0" [label = "append"]
"ious(17)$1" -> "np(17)" [label = "append"]
"ious(17)$1" -> "compute_ious(17)" [label = "append"]
"ious(17)$1" -> "pred(17)" [label = "append"]
"ious(17)$1" -> "label(17)" [label = "append"]
"ious(17)$1" -> "classes(17)" [label = "append"]
"iou(17)$0" -> "np(17)" [label = "nanmean"]
"iou(17)$0" -> "ious(17)$1" [label = "nanmean"]
"model(0)$0" -> "resnet18(0)" [label = "Unet"]
"model(0)$0" -> "imagenet(0)" [label = "Unet"]
"model(0)$0" -> "4(0)" [label = "Unet"]
"self(19)" -> "__init__[0]" [label = "_argToVar"]
"model(19)" -> "__init__[1]" [label = "_argToVar"]
"self(19)$0" -> "self(19)" [label = "eq"]
"self(19)$0" -> "6(19)" [label = "eq"]
"self(19)$1" -> "self(19)$0" [label = "eq"]
"self(19)$1" -> "train(19)" [label = "eq"]
"self(19)$1" -> "val(19)" [label = "eq"]
"self(19)$1" -> "4(19)" [label = "eq"]
"self(19)$1" -> "4(19)" [label = "eq"]
"self(19)$2" -> "self(19)$1" [label = "FloorDiv"]
"self(19)$2" -> "32(19)" [label = "FloorDiv"]
"self(19)$2" -> "self(19)$2" [label = "FloorDiv"]
"self(19)$2" -> "train(19)" [label = "FloorDiv"]
"self(19)$3" -> "self(19)$2" [label = "eq"]
"self(19)$3" -> "0.0005(19)" [label = "eq"]
"self(19)$4" -> "self(19)$3" [label = "eq"]
"self(19)$4" -> "20(19)" [label = "eq"]
"self(19)$5" -> "self(19)$4" [label = "float"]
"self(19)$5" -> "inf(19)" [label = "float"]
"self(19)$6" -> "self(19)$5" [label = "eq"]
"self(19)$6" -> "[<_ast.Str object at 0x10a16c690>, <_ast.Str object at 0x10a16c5d0>](19)" [label = "eq"]
"self(19)$7" -> "self(19)$6" [label = "device"]
"self(19)$7" -> "torch(19)" [label = "device"]
"self(19)$7" -> "cuda:0(19)" [label = "device"]
"torch(19)$0" -> "torch(19)" [label = "set_default_tensor_type"]
"torch(19)$0" -> "torch.cuda.FloatTensor(19)" [label = "set_default_tensor_type"]
"self(19)$8" -> "self(19)$7" [label = "eq"]
"self(19)$8" -> "model(19)" [label = "eq"]
"self(19)$9" -> "self(19)$8" [label = "BCEWithLogitsLoss"]
"self(19)$9" -> "torch(19)$0" [label = "BCEWithLogitsLoss"]
"self(19)$10" -> "self(19)$9" [label = "Adam"]
"self(19)$10" -> "optim(19)" [label = "Adam"]
"self(19)$10" -> "self(19)$10" [label = "Adam"]
"self(19)$10" -> "self(19)$10" [label = "Adam"]
"self(19)$11" -> "self(19)$10" [label = "ReduceLROnPlateau"]
"self(19)$11" -> "self(19)$10" [label = "ReduceLROnPlateau"]
"self(19)$11" -> "min(19)" [label = "ReduceLROnPlateau"]
"self(19)$11" -> "3(19)" [label = "ReduceLROnPlateau"]
"self(19)$12" -> "self(19)$11" [label = "to"]
"self(19)$12" -> "self(19)$11" [label = "to"]
"self(19)$12" -> "self(19)$12" [label = "to"]
"self(19)$13" -> "self(19)$12" [label = "eq"]
"self(19)$13" -> "phase(19)" [label = "eq"]
"self(19)$13" -> "provider(19)" [label = "eq"]
"self(19)$13" -> "data_folder(19)" [label = "eq"]
"self(19)$13" -> "train_df_path(19)" [label = "eq"]
"self(19)$13" -> "phase(19)" [label = "eq"]
"self(19)$13" -> "0.485(19)" [label = "eq"]
"self(19)$13" -> "0.456(19)" [label = "eq"]
"self(19)$13" -> "0.406(19)" [label = "eq"]
"self(19)$13" -> "0.229(19)" [label = "eq"]
"self(19)$13" -> "0.224(19)" [label = "eq"]
"self(19)$13" -> "0.225(19)" [label = "eq"]
"self(19)$13" -> "self(19)$13" [label = "eq"]
"self(19)$13" -> "phase(19)" [label = "eq"]
"self(19)$13" -> "self(19)$13" [label = "eq"]
"self(19)$13" -> "phase(19)" [label = "eq"]
"self(19)$13" -> "self(19)$13" [label = "eq"]
"self(19)$14" -> "self(19)$13" [label = "eq"]
"self(19)$14" -> "phase(19)" [label = "eq"]
"self(19)$14" -> "[](19)" [label = "eq"]
"self(19)$14" -> "phase(19)" [label = "eq"]
"self(19)$14" -> "self(19)$14" [label = "eq"]
"self(19)$15" -> "self(19)$14" [label = "eq"]
"self(19)$15" -> "phase(19)" [label = "eq"]
"self(19)$15" -> "[](19)" [label = "eq"]
"self(19)$15" -> "phase(19)" [label = "eq"]
"self(19)$15" -> "self(19)$15" [label = "eq"]
"self(19)$16" -> "self(19)$15" [label = "eq"]
"self(19)$16" -> "phase(19)" [label = "eq"]
"self(19)$16" -> "[](19)" [label = "eq"]
"self(19)$16" -> "phase(19)" [label = "eq"]
"self(19)$16" -> "self(19)$16" [label = "eq"]
"self(20)" -> "forward[0]" [label = "_argToVar"]
"images(20)" -> "forward[1]" [label = "_argToVar"]
"targets(20)" -> "forward[2]" [label = "_argToVar"]
"images(20)$0" -> "images(20)" [label = "to"]
"images(20)$0" -> "self(20)" [label = "to"]
"masks(20)$0" -> "targets(20)" [label = "to"]
"masks(20)$0" -> "self(20)" [label = "to"]
"outputs(20)$0" -> "self(20)" [label = "net"]
"outputs(20)$0" -> "images(20)$0" [label = "net"]
"loss(20)$0" -> "self(20)" [label = "criterion"]
"loss(20)$0" -> "outputs(20)$0" [label = "criterion"]
"loss(20)$0" -> "masks(20)$0" [label = "criterion"]
"self(21)" -> "iterate[0]" [label = "_argToVar"]
"epoch(21)" -> "iterate[1]" [label = "_argToVar"]
"phase(21)" -> "iterate[2]" [label = "_argToVar"]
"meter(21)$0" -> "phase(21)" [label = "Meter"]
"meter(21)$0" -> "epoch(21)" [label = "Meter"]
"start(21)$0" -> "time(21)" [label = "strftime"]
"start(21)$0" -> "%H:%M:%S(21)" [label = "strftime"]
"print[0]" -> "Starting epoch: (21)" [label = "print"]
"print[1]" -> "epoch(21)" [label = "print"]
"print[2]" -> " | phase: (21)" [label = "print"]
"print[3]" -> "phase(21)" [label = "print"]
"print[4]" -> " | â°: (21)" [label = "print"]
"print[5]" -> "start(21)$0" [label = "print"]
"batch_size(21)$0" -> "self(21)" [label = "eq"]
"batch_size(21)$0" -> "phase(21)" [label = "eq"]
"self(21)$0" -> "self(21)" [label = "train"]
"self(21)$0" -> "phase(21)" [label = "train"]
"self(21)$0" -> "train(21)" [label = "train"]
"dataloader(21)$0" -> "self(21)$0" [label = "eq"]
"dataloader(21)$0" -> "phase(21)" [label = "eq"]
"running_loss(21)$0" -> "0.0(21)" [label = "eq"]
"total_batches(21)$0" -> "dataloader(21)$0" [label = "len"]
"self(21)$1" -> "self(21)$0" [label = "zero_grad"]
"itr(21)" -> "enumerate(21)" [label = "Iter"]
"batch(21)" -> "enumerate(21)" [label = "Iter"]
"itr(21)" -> "dataloader(21)$0" [label = "Iter"]
"batch(21)" -> "dataloader(21)$0" [label = "Iter"]
"images(21)$0" -> "batch(21)" [label = "eq"]
"targets(21)$0" -> "batch(21)" [label = "eq"]
"loss(21)$0" -> "self(21)$1" [label = "forward"]
"outputs(21)$0" -> "self(21)$1" [label = "forward"]
"loss(21)$0" -> "images(21)$0" [label = "forward"]
"outputs(21)$0" -> "images(21)$0" [label = "forward"]
"loss(21)$0" -> "targets(21)$0" [label = "forward"]
"outputs(21)$0" -> "targets(21)$0" [label = "forward"]
"loss(21)$1" -> "loss(21)$0" [label = "Div"]
"loss(21)$1" -> "self(21)$1" [label = "Div"]
"loss(21)$2" -> "loss(21)$1" [label = "backward"]
"self(21)$2" -> "self(21)$1" [label = "step"]
"self(21)$3" -> "self(21)$2" [label = "zero_grad"]
"running_loss(21)$1" -> "loss(21)$2" [label = "Add"]
"running_loss(21)$1" -> "running_loss(21)$0" [label = "Add"]
"outputs(21)$1" -> "outputs(21)$0" [label = "cpu"]
"meter(21)$1" -> "meter(21)$0" [label = "update"]
"meter(21)$1" -> "targets(21)$0" [label = "update"]
"meter(21)$1" -> "outputs(21)$1" [label = "update"]
"epoch_loss(21)$0" -> "running_loss(21)$1" [label = "Div"]
"epoch_loss(21)$0" -> "self(21)$3" [label = "Div"]
"epoch_loss(21)$0" -> "total_batches(21)$0" [label = "Div"]
"dice(21)$0" -> "phase(21)" [label = "epoch_log"]
"iou(21)$0" -> "phase(21)" [label = "epoch_log"]
"dice(21)$0" -> "epoch(21)" [label = "epoch_log"]
"iou(21)$0" -> "epoch(21)" [label = "epoch_log"]
"dice(21)$0" -> "epoch_loss(21)$0" [label = "epoch_log"]
"iou(21)$0" -> "epoch_loss(21)$0" [label = "epoch_log"]
"dice(21)$0" -> "meter(21)$1" [label = "epoch_log"]
"iou(21)$0" -> "meter(21)$1" [label = "epoch_log"]
"dice(21)$0" -> "start(21)$0" [label = "epoch_log"]
"iou(21)$0" -> "start(21)$0" [label = "epoch_log"]
"self(21)$4" -> "self(21)$3" [label = "append"]
"self(21)$4" -> "epoch_loss(21)$0" [label = "append"]
"self(21)$5" -> "self(21)$4" [label = "append"]
"self(21)$5" -> "dice(21)$0" [label = "append"]
"self(21)$6" -> "self(21)$5" [label = "append"]
"self(21)$6" -> "iou(21)$0" [label = "append"]
"torch(21)$0" -> "torch(21)" [label = "empty_cache"]
"self(22)" -> "start[0]" [label = "_argToVar"]
"epoch(22)" -> "range(22)" [label = "Iter"]
"epoch(22)" -> "self(22)" [label = "Iter"]
"self(22)$0" -> "self(22)" [label = "iterate"]
"self(22)$0" -> "epoch(22)" [label = "iterate"]
"self(22)$0" -> "train(22)" [label = "iterate"]
"state(22)$0" -> "epoch(22)" [label = "eq"]
"state(22)$0" -> "best_loss(22)" [label = "eq"]
"state(22)$0" -> "state_dict(22)" [label = "eq"]
"state(22)$0" -> "optimizer(22)" [label = "eq"]
"state(22)$0" -> "epoch(22)" [label = "eq"]
"state(22)$0" -> "self(22)$0" [label = "eq"]
"state(22)$0" -> "self(22)$0" [label = "eq"]
"state(22)$0" -> "self(22)$0" [label = "eq"]
"val_loss(22)$0" -> "self(22)$0" [label = "iterate"]
"val_loss(22)$0" -> "epoch(22)" [label = "iterate"]
"val_loss(22)$0" -> "val(22)" [label = "iterate"]
"self(22)$1" -> "self(22)$0" [label = "step"]
"self(22)$1" -> "val_loss(22)$0" [label = "step"]
"print[0]" -> "******** New optimal found, saving state ********(22)" [label = "print"]
"state(22)$1" -> "state(22)$0" [label = "eq"]
"state(22)$1" -> "val_loss(22)$0" [label = "eq"]
"self(22)$2" -> "self(22)$1" [label = "eq"]
"self(22)$2" -> "val_loss(22)$0" [label = "eq"]
"torch(22)$0" -> "torch(22)" [label = "save"]
"torch(22)$0" -> "state(22)$1" [label = "save"]
"torch(22)$0" -> "./model.pth(22)" [label = "save"]
"sample_submission_path(0)$0" -> "../input/severstal-steel-defect-detection/sample_submission.csv(0)" [label = "eq"]
"train_df_path(0)$0" -> "../input/severstal-steel-defect-detection/train.csv(0)" [label = "eq"]
"data_folder(0)$0" -> "../input/severstal-steel-defect-detection/(0)" [label = "eq"]
"test_data_folder(0)$0" -> "../input/severstal-steel-defect-detection/test_images(0)" [label = "eq"]
"model_trainer(0)$0" -> "model(0)$0" [label = "Trainer"]
"model_trainer(0)$1" -> "model_trainer(0)$0" [label = "start"]
"losses(0)$0" -> "model_trainer(0)$1" [label = "eq"]
"dice_scores(0)$0" -> "model_trainer(0)$1" [label = "eq"]
"iou_scores(0)$0" -> "model_trainer(0)$1" [label = "eq"]
"scores(23)" -> "plot[0]" [label = "_argToVar"]
"name(23)" -> "plot[1]" [label = "_argToVar"]
"plt(23)$0" -> "plt(23)" [label = "figure"]
"plt(23)$1" -> "plt(23)$0" [label = "plot"]
"plt(23)$1" -> "range(23)" [label = "plot"]
"plt(23)$1" -> "len(23)" [label = "plot"]
"plt(23)$1" -> "scores(23)" [label = "plot"]
"plt(23)$1" -> "train(23)" [label = "plot"]
"plt(23)$1" -> "scores(23)" [label = "plot"]
"plt(23)$1" -> "train(23)" [label = "plot"]
"plt(23)$2" -> "plt(23)$1" [label = "plot"]
"plt(23)$2" -> "range(23)" [label = "plot"]
"plt(23)$2" -> "len(23)" [label = "plot"]
"plt(23)$2" -> "scores(23)" [label = "plot"]
"plt(23)$2" -> "train(23)" [label = "plot"]
"plt(23)$2" -> "scores(23)" [label = "plot"]
"plt(23)$2" -> "val(23)" [label = "plot"]
"plt(23)$3" -> "plt(23)$2" [label = "title"]
"plt(23)$3" -> "name(23)" [label = "title"]
"plt(23)$3" -> " plot(23)" [label = "title"]
"plt(23)$4" -> "plt(23)$3" [label = "xlabel"]
"plt(23)$4" -> "Epoch(23)" [label = "xlabel"]
"plt(23)$5" -> "plt(23)$4" [label = "ylabel"]
"plt(23)$5" -> "name(23)" [label = "ylabel"]
"plt(23)$6" -> "plt(23)$5" [label = "legend"]
"plt(23)$7" -> "plt(23)$6" [label = "show"]
"plot[0]" -> "losses(0)$0" [label = "plot"]
"plot[1]" -> "BCE loss(0)" [label = "plot"]
"plot[0]" -> "dice_scores(0)$0" [label = "plot"]
"plot[1]" -> "Dice score(0)" [label = "plot"]
"plot[0]" -> "iou_scores(0)$0" [label = "plot"]
"plot[1]" -> "IoU score(0)" [label = "plot"]
}