digraph { 
"numpy" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "import"]
"np(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "import"]
"pd(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"train(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/titanic/train.csv(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"train(0)$0" -> "../input/titanic/train.csv(0)" [label = "read_csv"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/titanic/test.csv(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"test(0)$0" -> "../input/titanic/test.csv(0)" [label = "read_csv"]
"gender_submission(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/titanic/gender_submission.csv(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"gender_submission(0)$0" -> "../input/titanic/gender_submission.csv(0)" [label = "read_csv"]
"gender_submission(0)$1" -> "gender_submission(0)$0" [label = "head"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"test(0)$1" -> "test(0)$0" [label = "head"]
"data(0)$0" -> "pd(0)" [label = "concat"]
"[<_ast.Name object at 0x1065294d0>, <_ast.Name object at 0x106529d10>](0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"data(0)$0" -> "[<_ast.Name object at 0x1065294d0>, <_ast.Name object at 0x106529d10>](0)" [label = "concat"]
"data(0)$1" -> "data(0)$0" [label = "head"]
"len(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"print[0]" -> "len(0)" [label = "print"]
"print[1]" -> "train(0)$1" [label = "print"]
"print[2]" -> "len(0)" [label = "print"]
"print[3]" -> "test(0)$1" [label = "print"]
"print[4]" -> "len(0)" [label = "print"]
"print[5]" -> "data(0)$1" [label = "print"]
"data(0)$2" -> "data(0)$1" [label = "sum"]
"data(0)$3" -> "data(0)$2" [label = "replace"]
"[<_ast.Str object at 0x10652bd10>, <_ast.Str object at 0x10652be10>](0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"data(0)$3" -> "[<_ast.Str object at 0x10652bd10>, <_ast.Str object at 0x10652be10>](0)" [label = "replace"]
"[<_ast.Num object at 0x10652b810>, <_ast.Num object at 0x10652b950>](0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"data(0)$3" -> "[<_ast.Num object at 0x10652b810>, <_ast.Num object at 0x10652b950>](0)" [label = "replace"]
"data(0)$4" -> "data(0)$3" [label = "fillna"]
"S(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"data(0)$4" -> "S(0)" [label = "fillna"]
"data(0)$5" -> "data(0)$4" [label = "astype"]
"data(0)$5" -> "data(0)$4" [label = "astype"]
"Embarked(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"data(0)$5" -> "Embarked(0)" [label = "astype"]
"data(0)$5" -> "S(0)" [label = "astype"]
"C(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"data(0)$5" -> "C(0)" [label = "astype"]
"Q(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"data(0)$5" -> "Q(0)" [label = "astype"]
"0(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"data(0)$5" -> "0(0)" [label = "astype"]
"1(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"data(0)$5" -> "1(0)" [label = "astype"]
"2(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"data(0)$5" -> "2(0)" [label = "astype"]
"int(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"data(0)$5" -> "int(0)" [label = "astype"]
"data(0)$6" -> "data(0)$5" [label = "fillna"]
"data(0)$6" -> "np(0)" [label = "fillna"]
"data(0)$6" -> "data(0)$6" [label = "fillna"]
"Fare(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"data(0)$6" -> "Fare(0)" [label = "fillna"]
"age_avg(0)$0" -> "data(0)$6" [label = "mean"]
"Age(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"age_avg(0)$0" -> "Age(0)" [label = "mean"]
"age_std(0)$0" -> "data(0)$6" [label = "std"]
"age_std(0)$0" -> "Age(0)" [label = "std"]
"data(0)$7" -> "data(0)$6" [label = "fillna"]
"data(0)$7" -> "np(0)" [label = "fillna"]
"data(0)$7" -> "age_avg(0)$0" [label = "fillna"]
"data(0)$7" -> "age_std(0)$0" [label = "fillna"]
"data(0)$7" -> "age_avg(0)$0" [label = "fillna"]
"data(0)$7" -> "age_std(0)$0" [label = "fillna"]
"[<_ast.Str object at 0x10654c6d0>, <_ast.Str object at 0x10654c7d0>, <_ast.Str object at 0x10654c410>, <_ast.Str object at 0x10654ca50>, <_ast.Str object at 0x10654c590>, <_ast.Str object at 0x10654c510>](0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"delete_columns(0)$0" -> "[<_ast.Str object at 0x10654c6d0>, <_ast.Str object at 0x10654c7d0>, <_ast.Str object at 0x10654c410>, <_ast.Str object at 0x10654ca50>, <_ast.Str object at 0x10654c590>, <_ast.Str object at 0x10654c510>](0)" [label = "assign"]
"data(0)$8" -> "data(0)$7" [label = "drop"]
"data(0)$8" -> "delete_columns(0)$0" [label = "drop"]
"train(0)$2" -> "data(0)$8" [label = "assign"]
"train(0)$2" -> "len(0)" [label = "assign"]
"train(0)$2" -> "train(0)$2" [label = "assign"]
"test(0)$2" -> "data(0)$8" [label = "assign"]
"test(0)$2" -> "len(0)" [label = "assign"]
"test(0)$2" -> "train(0)$2" [label = "assign"]
"y_train(0)$0" -> "train(0)$2" [label = "assign"]
"Survived(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"y_train(0)$0" -> "Survived(0)" [label = "assign"]
"X_train(0)$0" -> "train(0)$2" [label = "drop"]
"X_train(0)$0" -> "Survived(0)" [label = "drop"]
"X_train(0)$0" -> "1(0)" [label = "drop"]
"X_test(0)$0" -> "test(0)$2" [label = "drop"]
"X_test(0)$0" -> "Survived(0)" [label = "drop"]
"X_test(0)$0" -> "1(0)" [label = "drop"]
"X_train(0)$1" -> "X_train(0)$0" [label = "head"]
"y_train(0)$1" -> "y_train(0)$0" [label = "head"]
"sklearn.linear_model" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "import"]
"LogisticRegression" -> "sklearn.linear_model" [label = "import"]
"LogisticRegression(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"LogisticRegression(0)" -> "LogisticRegression" [label = "assign"]
"l2(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"clf(0)$0" -> "l2(0)" [label = "LogisticRegression"]
"sag(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"clf(0)$0" -> "sag(0)" [label = "LogisticRegression"]
"clf(0)$0" -> "0(0)" [label = "LogisticRegression"]
"clf(0)$1" -> "clf(0)$0" [label = "fit"]
"clf(0)$1" -> "X_train(0)$1" [label = "fit"]
"clf(0)$1" -> "y_train(0)$1" [label = "fit"]
"y_pred(0)$0" -> "clf(0)$1" [label = "predict"]
"y_pred(0)$0" -> "X_test(0)$0" [label = "predict"]
"sub(0)$0" -> "gender_submission(0)$1" [label = "assign"]
"map(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"sub(0)$1" -> "sub(0)$0" [label = "list"]
"sub(0)$1" -> "map(0)" [label = "list"]
"sub(0)$1" -> "int(0)" [label = "list"]
"sub(0)$1" -> "y_pred(0)$0" [label = "list"]
"sub(0)$2" -> "sub(0)$1" [label = "to_csv"]
"submission.csv(0)" -> "upura-kaggle-tutorial-01-first-submission.ipynb" [label = "appears"]
"sub(0)$2" -> "submission.csv(0)" [label = "to_csv"]
}