digraph { 
"numpy" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "import"]
"np(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "import"]
"pd(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"subprocess" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "import"]
"check_output" -> "subprocess" [label = "import"]
"check_output(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"check_output(0)" -> "check_output" [label = "assign"]
"print[0]" -> "check_output(0)" [label = "print"]
"[<_ast.Str object at 0x10673a8d0>, <_ast.Str object at 0x10673a150>](0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"print[1]" -> "[<_ast.Str object at 0x10673a8d0>, <_ast.Str object at 0x10673a150>](0)" [label = "print"]
"utf8(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"print[2]" -> "utf8(0)" [label = "print"]
"data(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/vgsales.csv(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"data(0)$0" -> "../input/vgsales.csv(0)" [label = "read_csv"]
"data(0)$1" -> "data(0)$0" [label = "info"]
"data(0)$2" -> "data(0)$1" [label = "dropna"]
"data(0)$3" -> "data(0)$2" [label = "info"]
"data(0)$4" -> "data(0)$3" [label = "astype"]
"data(0)$4" -> "data(0)$3" [label = "astype"]
"int(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"data(0)$4" -> "int(0)" [label = "astype"]
"data(0)$5" -> "data(0)$4" [label = "head"]
"bokeh.io" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "import"]
"output_file" -> "bokeh.io" [label = "import"]
"output_file(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"output_file(0)" -> "output_file" [label = "assign"]
"show" -> "bokeh.io" [label = "import"]
"show(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"show(0)" -> "show" [label = "assign"]
"output_notebook" -> "bokeh.io" [label = "import"]
"output_notebook(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"output_notebook(0)" -> "output_notebook" [label = "assign"]
"push_notebook" -> "bokeh.io" [label = "import"]
"push_notebook(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"push_notebook(0)" -> "push_notebook" [label = "assign"]
"bokeh.plotting" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "import"]
"figure" -> "bokeh.plotting" [label = "import"]
"figure(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"figure(0)" -> "figure" [label = "assign"]
"bokeh.models" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "import"]
"ColumnDataSource" -> "bokeh.models" [label = "import"]
"ColumnDataSource(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"ColumnDataSource(0)" -> "ColumnDataSource" [label = "assign"]
"HoverTool" -> "bokeh.models" [label = "import"]
"HoverTool(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"HoverTool(0)" -> "HoverTool" [label = "assign"]
"CategoricalColorMapper" -> "bokeh.models" [label = "import"]
"CategoricalColorMapper(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"CategoricalColorMapper(0)" -> "CategoricalColorMapper" [label = "assign"]
"bokeh.layouts" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "import"]
"row" -> "bokeh.layouts" [label = "import"]
"row(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"row(0)" -> "row" [label = "assign"]
"column" -> "bokeh.layouts" [label = "import"]
"column(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"column(0)" -> "column" [label = "assign"]
"gridplot" -> "bokeh.layouts" [label = "import"]
"gridplot(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"gridplot(0)" -> "gridplot" [label = "assign"]
"bokeh.models.widgets" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "import"]
"Tabs" -> "bokeh.models.widgets" [label = "import"]
"Tabs(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"Tabs(0)" -> "Tabs" [label = "assign"]
"Panel" -> "bokeh.models.widgets" [label = "import"]
"Panel(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"Panel(0)" -> "Panel" [label = "assign"]
"x(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"plot(0)$0" -> "x(0)" [label = "figure"]
"y(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"plot(0)$0" -> "y(0)" [label = "figure"]
"pan,box_zoom(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"plot(0)$0" -> "pan,box_zoom(0)" [label = "figure"]
"plot(0)$1" -> "plot(0)$0" [label = "circle"]
"my_first_bokeh_plot.html(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"output_file[0]" -> "my_first_bokeh_plot.html(0)" [label = "output_file"]
"show[0]" -> "plot(0)$1" [label = "show"]
"plot(0)$2" -> "plot(0)$1" [label = "diamond"]
"plot(0)$3" -> "plot(0)$2" [label = "cross"]
"show[0]" -> "plot(0)$3" [label = "show"]
"plot(0)$4" -> "plot(0)$3" [label = "line"]
"plot(0)$5" -> "plot(0)$4" [label = "circle"]
"show[0]" -> "plot(0)$5" [label = "show"]
"plot(0)$6" -> "plot(0)$5" [label = "patches"]
"source(0)$0" -> "data(0)$5" [label = "ColumnDataSource"]
"plot(0)$7" -> "plot(0)$6" [label = "circle"]
"show[0]" -> "plot(0)$7" [label = "show"]
"box_select,lasso_select(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"plot(0)$8" -> "box_select,lasso_select(0)" [label = "figure"]
"plot(0)$9" -> "plot(0)$8" [label = "circle"]
"show[0]" -> "plot(0)$9" [label = "show"]
"[<_ast.Tuple object at 0x105b25dd0>, <_ast.Tuple object at 0x105b25b10>](0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"hover(0)$0" -> "[<_ast.Tuple object at 0x105b25dd0>, <_ast.Tuple object at 0x105b25b10>](0)" [label = "HoverTool"]
"hline(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"hover(0)$0" -> "hline(0)" [label = "HoverTool"]
"[<_ast.Name object at 0x105b25e10>, <_ast.Str object at 0x105b25250>](0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"plot(0)$10" -> "[<_ast.Name object at 0x105b25e10>, <_ast.Str object at 0x105b25250>](0)" [label = "figure"]
"plot(0)$11" -> "plot(0)$10" [label = "circle"]
"show[0]" -> "plot(0)$11" [label = "show"]
"factors(0)$0" -> "data(0)$5" [label = "list"]
"[<_ast.Str object at 0x105e23590>, <_ast.Str object at 0x105e23b50>, <_ast.Str object at 0x105e23810>, <_ast.Str object at 0x105e23110>, <_ast.Str object at 0x105e23b90>, <_ast.Str object at 0x105e23f10>, <_ast.Str object at 0x105e23a10>, <_ast.Str object at 0x105e234d0>, <_ast.Str object at 0x105e23e50>, <_ast.Str object at 0x105e23210>, <_ast.Str object at 0x105e23750>, <_ast.Str object at 0x105e233d0>](0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"colors(0)$0" -> "[<_ast.Str object at 0x105e23590>, <_ast.Str object at 0x105e23b50>, <_ast.Str object at 0x105e23810>, <_ast.Str object at 0x105e23110>, <_ast.Str object at 0x105e23b90>, <_ast.Str object at 0x105e23f10>, <_ast.Str object at 0x105e23a10>, <_ast.Str object at 0x105e234d0>, <_ast.Str object at 0x105e23e50>, <_ast.Str object at 0x105e23210>, <_ast.Str object at 0x105e23750>, <_ast.Str object at 0x105e233d0>](0)" [label = "assign"]
"mapper(0)$0" -> "factors(0)$0" [label = "CategoricalColorMapper"]
"mapper(0)$0" -> "colors(0)$0" [label = "CategoricalColorMapper"]
"plot(0)$12" -> "plot(0)$11" [label = "circle"]
"show[0]" -> "plot(0)$12" [label = "show"]
"p1(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"p1(0)$0" -> "p1(0)" [label = "circle"]
"p2(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"p2(0)$0" -> "p2(0)" [label = "circle"]
"p3(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"p3(0)$0" -> "p3(0)" [label = "circle"]
"p4(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"p4(0)$0" -> "p4(0)" [label = "circle"]
"layout1(0)$0" -> "p1(0)$0" [label = "row"]
"layout1(0)$0" -> "p2(0)$0" [label = "row"]
"layout2(0)$0" -> "p3(0)$0" [label = "row"]
"layout2(0)$0" -> "p4(0)$0" [label = "row"]
"layout3(0)$0" -> "layout1(0)$0" [label = "column"]
"layout3(0)$0" -> "layout2(0)$0" [label = "column"]
"show[0]" -> "layout3(0)$0" [label = "show"]
"layout(0)$0" -> "column(0)" [label = "row"]
"layout(0)$0" -> "p1(0)$0" [label = "row"]
"layout(0)$0" -> "p2(0)$0" [label = "row"]
"layout(0)$0" -> "p3(0)$0" [label = "row"]
"show[0]" -> "layout(0)$0" [label = "show"]
"[<_ast.List object at 0x106548cd0>, <_ast.List object at 0x106548110>](0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"layout(0)$1" -> "[<_ast.List object at 0x106548cd0>, <_ast.List object at 0x106548110>](0)" [label = "gridplot"]
"above(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"layout(0)$1" -> "above(0)" [label = "gridplot"]
"show[0]" -> "layout(0)$1" [label = "show"]
"tab1(0)$0" -> "p1(0)$0" [label = "Panel"]
"Global_Sales(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"tab1(0)$0" -> "Global_Sales(0)" [label = "Panel"]
"tab2(0)$0" -> "p2(0)$0" [label = "Panel"]
"EU_Sales(0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"tab2(0)$0" -> "EU_Sales(0)" [label = "Panel"]
"[<_ast.Name object at 0x106731850>, <_ast.Name object at 0x106731490>](0)" -> "visualization-bokeh-tutorial-part-1.ipynb" [label = "appears"]
"tabs(0)$0" -> "[<_ast.Name object at 0x106731850>, <_ast.Name object at 0x106731490>](0)" [label = "Tabs"]
"show[0]" -> "tabs(0)$0" [label = "show"]
"p2(0)$1" -> "p2(0)$0" [label = "assign"]
"p2(0)$1" -> "p1(0)$0" [label = "assign"]
"p2(0)$2" -> "p2(0)$1" [label = "assign"]
"p2(0)$2" -> "p1(0)$0" [label = "assign"]
"layout4(0)$0" -> "p1(0)$0" [label = "column"]
"layout4(0)$0" -> "p2(0)$2" [label = "column"]
"show[0]" -> "layout4(0)$0" [label = "show"]
}