digraph { 
"pandas" -> "visualizing-pok-mon-stats-with-seaborn.ipynb" [label = "importedBy"]
"pd(0)" -> "visualizing-pok-mon-stats-with-seaborn.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"seaborn" -> "visualizing-pok-mon-stats-with-seaborn.ipynb" [label = "importedBy"]
"sns(0)" -> "visualizing-pok-mon-stats-with-seaborn.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"matplotlib.pyplot" -> "visualizing-pok-mon-stats-with-seaborn.ipynb" [label = "importedBy"]
"plt(0)" -> "visualizing-pok-mon-stats-with-seaborn.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"pkmn(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/Pokemon.csv(0)" -> "visualizing-pok-mon-stats-with-seaborn.ipynb" [label = "appearsIn"]
"pkmn(0)$0" -> "../input/Pokemon.csv(0)" [label = "read_csv"]
"pkmn(0)$1" -> "pkmn(0)$0" [label = "head"]
"pkmn(0)$2" -> "pkmn(0)$1" [label = "drop"]
"[<_ast.Constant object at 0x1050821c0>, <_ast.Constant object at 0x105082c70>](0)" -> "visualizing-pok-mon-stats-with-seaborn.ipynb" [label = "appearsIn"]
"pkmn(0)$2" -> "[<_ast.Constant object at 0x1050821c0>, <_ast.Constant object at 0x105082c70>](0)" [label = "drop"]
"1(0)" -> "visualizing-pok-mon-stats-with-seaborn.ipynb" [label = "appearsIn"]
"pkmn(0)$2" -> "1(0)" [label = "drop"]
"sns(0)$0" -> "sns(0)" [label = "jointplot"]
"sns(0)$1" -> "sns(0)$0" [label = "boxplot"]
"sns(0)$2" -> "sns(0)$1" [label = "boxplot"]
"pkmn(0)$3" -> "pkmn(0)$2" [label = "drop"]
"[<_ast.Constant object at 0x105082d60>, <_ast.Constant object at 0x105082cd0>](0)" -> "visualizing-pok-mon-stats-with-seaborn.ipynb" [label = "appearsIn"]
"pkmn(0)$3" -> "[<_ast.Constant object at 0x105082d60>, <_ast.Constant object at 0x105082cd0>](0)" [label = "drop"]
"pkmn(0)$3" -> "1(0)" [label = "drop"]
"sns(0)$3" -> "sns(0)$2" [label = "boxplot"]
"pkmn(0)$4" -> "pd(0)" [label = "melt"]
"pkmn(0)$4" -> "pkmn(0)$4" [label = "melt"]
"[<_ast.Constant object at 0x105082c40>, <_ast.Constant object at 0x105082400>, <_ast.Constant object at 0x1050828e0>](0)" -> "visualizing-pok-mon-stats-with-seaborn.ipynb" [label = "appearsIn"]
"pkmn(0)$4" -> "[<_ast.Constant object at 0x105082c40>, <_ast.Constant object at 0x105082400>, <_ast.Constant object at 0x1050828e0>](0)" [label = "melt"]
"Stat(0)" -> "visualizing-pok-mon-stats-with-seaborn.ipynb" [label = "appearsIn"]
"pkmn(0)$4" -> "Stat(0)" [label = "melt"]
"pkmn(0)$5" -> "pkmn(0)$4" [label = "head"]
"sns(0)$4" -> "sns(0)$3" [label = "swarmplot"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"plt(0)$1" -> "plt(0)$0" [label = "ylim"]
"0(0)" -> "visualizing-pok-mon-stats-with-seaborn.ipynb" [label = "appearsIn"]
"plt(0)$1" -> "0(0)" [label = "ylim"]
"275(0)" -> "visualizing-pok-mon-stats-with-seaborn.ipynb" [label = "appearsIn"]
"plt(0)$1" -> "275(0)" [label = "ylim"]
"sns(0)$5" -> "sns(0)$4" [label = "swarmplot"]
"plt(0)$2" -> "plt(0)$1" [label = "legend"]
"sns(0)$6" -> "sns(0)$5" [label = "set_style"]
"whitegrid(0)" -> "visualizing-pok-mon-stats-with-seaborn.ipynb" [label = "appearsIn"]
"sns(0)$6" -> "whitegrid(0)" [label = "set_style"]
"plt(0)$3" -> "plt(0)$2" [label = "figure"]
"plt(0)$4" -> "plt(0)$3" [label = "ylim"]
"plt(0)$4" -> "0(0)" [label = "ylim"]
"plt(0)$4" -> "275(0)" [label = "ylim"]
"sns(0)$7" -> "sns(0)$6" [label = "swarmplot"]
"plt(0)$5" -> "plt(0)$4" [label = "legend"]
}