digraph { 
"pkmn(0)$0" -> "pd(0)" [label = "read_csv"]
"pkmn(0)$0" -> "../input/Pokemon.csv(0)" [label = "read_csv"]
"pkmn(0)$1" -> "pkmn(0)$0" [label = "head"]
"pkmn(0)$2" -> "pkmn(0)$1" [label = "drop"]
"pkmn(0)$2" -> "[<_ast.Str object at 0x10a85d350>, <_ast.Str object at 0x10a85df90>](0)" [label = "drop"]
"pkmn(0)$2" -> "1(0)" [label = "drop"]
"sns(0)$0" -> "sns(0)" [label = "jointplot"]
"sns(0)$1" -> "sns(0)$0" [label = "boxplot"]
"sns(0)$2" -> "sns(0)$1" [label = "boxplot"]
"pkmn(0)$3" -> "pkmn(0)$2" [label = "drop"]
"pkmn(0)$3" -> "[<_ast.Str object at 0x10a85db10>, <_ast.Str object at 0x10a85dc90>](0)" [label = "drop"]
"pkmn(0)$3" -> "1(0)" [label = "drop"]
"sns(0)$3" -> "sns(0)$2" [label = "boxplot"]
"pkmn(0)$4" -> "pd(0)" [label = "melt"]
"pkmn(0)$4" -> "pkmn(0)$4" [label = "melt"]
"pkmn(0)$4" -> "[<_ast.Str object at 0x10a85d510>, <_ast.Str object at 0x10a85d650>, <_ast.Str object at 0x10a85d450>](0)" [label = "melt"]
"pkmn(0)$4" -> "Stat(0)" [label = "melt"]
"pkmn(0)$5" -> "pkmn(0)$4" [label = "head"]
"sns(0)$4" -> "sns(0)$3" [label = "swarmplot"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"plt(0)$1" -> "plt(0)$0" [label = "ylim"]
"plt(0)$1" -> "0(0)" [label = "ylim"]
"plt(0)$1" -> "275(0)" [label = "ylim"]
"sns(0)$5" -> "sns(0)$4" [label = "swarmplot"]
"plt(0)$2" -> "plt(0)$1" [label = "legend"]
"sns(0)$6" -> "sns(0)$5" [label = "set_style"]
"sns(0)$6" -> "whitegrid(0)" [label = "set_style"]
"plt(0)$3" -> "plt(0)$2" [label = "figure"]
"plt(0)$4" -> "plt(0)$3" [label = "ylim"]
"plt(0)$4" -> "0(0)" [label = "ylim"]
"plt(0)$4" -> "275(0)" [label = "ylim"]
"sns(0)$7" -> "sns(0)$6" [label = "swarmplot"]
"plt(0)$5" -> "plt(0)$4" [label = "legend"]
}