digraph { 
"print[0]" -> "check_output(0)" [label = "print"]
"print[1]" -> "[<_ast.Str object at 0x10d8c43d0>, <_ast.Str object at 0x10d8c4250>](0)" [label = "print"]
"print[2]" -> "utf8(0)" [label = "print"]
"data(0)$0" -> "pd(0)" [label = "read_csv"]
"data(0)$0" -> "../input/vgsales.csv(0)" [label = "read_csv"]
"data(0)$1" -> "data(0)$0" [label = "info"]
"data(0)$2" -> "data(0)$1" [label = "dropna"]
"data(0)$3" -> "data(0)$2" [label = "info"]
"data(0)$4" -> "data(0)$3" [label = "astype"]
"data(0)$4" -> "data(0)$3" [label = "astype"]
"data(0)$4" -> "int(0)" [label = "astype"]
"data(0)$5" -> "data(0)$4" [label = "head"]
"plot(0)$0" -> "x(0)" [label = "figure"]
"plot(0)$0" -> "y(0)" [label = "figure"]
"plot(0)$0" -> "pan,box_zoom(0)" [label = "figure"]
"plot(0)$1" -> "plot(0)$0" [label = "circle"]
"output_file[0]" -> "my_first_bokeh_plot.html(0)" [label = "output_file"]
"show[0]" -> "plot(0)$1" [label = "show"]
"plot(0)$2" -> "plot(0)$1" [label = "diamond"]
"plot(0)$3" -> "plot(0)$2" [label = "cross"]
"show[0]" -> "plot(0)$3" [label = "show"]
"plot(0)$4" -> "plot(0)$3" [label = "line"]
"plot(0)$5" -> "plot(0)$4" [label = "circle"]
"show[0]" -> "plot(0)$5" [label = "show"]
"plot(0)$6" -> "plot(0)$5" [label = "patches"]
"source(0)$0" -> "data(0)$5" [label = "ColumnDataSource"]
"plot(0)$7" -> "plot(0)$6" [label = "circle"]
"show[0]" -> "plot(0)$7" [label = "show"]
"plot(0)$8" -> "box_select,lasso_select(0)" [label = "figure"]
"plot(0)$9" -> "plot(0)$8" [label = "circle"]
"show[0]" -> "plot(0)$9" [label = "show"]
"hover(0)$0" -> "[<_ast.Tuple object at 0x10d349910>, <_ast.Tuple object at 0x10d3492d0>](0)" [label = "HoverTool"]
"hover(0)$0" -> "hline(0)" [label = "HoverTool"]
"plot(0)$10" -> "[<_ast.Name object at 0x10d349a90>, <_ast.Str object at 0x10d349ad0>](0)" [label = "figure"]
"plot(0)$11" -> "plot(0)$10" [label = "circle"]
"show[0]" -> "plot(0)$11" [label = "show"]
"factors(0)$0" -> "data(0)$5" [label = "list"]
"colors(0)$0" -> "[<_ast.Str object at 0x10d349590>, <_ast.Str object at 0x10d3498d0>, <_ast.Str object at 0x10d3490d0>, <_ast.Str object at 0x10d349090>, <_ast.Str object at 0x10d349410>, <_ast.Str object at 0x10d349490>, <_ast.Str object at 0x10d8c3690>, <_ast.Str object at 0x10d8c3050>, <_ast.Str object at 0x10d8c3450>, <_ast.Str object at 0x10d8c3110>, <_ast.Str object at 0x10d8c33d0>, <_ast.Str object at 0x10d8c3710>](0)" [label = "eq"]
"mapper(0)$0" -> "factors(0)$0" [label = "CategoricalColorMapper"]
"mapper(0)$0" -> "colors(0)$0" [label = "CategoricalColorMapper"]
"plot(0)$12" -> "plot(0)$11" [label = "circle"]
"show[0]" -> "plot(0)$12" [label = "show"]
"p1(0)$0" -> "p1(0)" [label = "circle"]
"p2(0)$0" -> "p2(0)" [label = "circle"]
"p3(0)$0" -> "p3(0)" [label = "circle"]
"p4(0)$0" -> "p4(0)" [label = "circle"]
"layout1(0)$0" -> "p1(0)$0" [label = "row"]
"layout1(0)$0" -> "p2(0)$0" [label = "row"]
"layout2(0)$0" -> "p3(0)$0" [label = "row"]
"layout2(0)$0" -> "p4(0)$0" [label = "row"]
"layout3(0)$0" -> "layout1(0)$0" [label = "column"]
"layout3(0)$0" -> "layout2(0)$0" [label = "column"]
"show[0]" -> "layout3(0)$0" [label = "show"]
"layout(0)$0" -> "column(0)" [label = "row"]
"layout(0)$0" -> "p1(0)$0" [label = "row"]
"layout(0)$0" -> "p2(0)$0" [label = "row"]
"layout(0)$0" -> "p3(0)$0" [label = "row"]
"show[0]" -> "layout(0)$0" [label = "show"]
"layout(0)$1" -> "[<_ast.List object at 0x10cad72d0>, <_ast.List object at 0x10cad7290>](0)" [label = "gridplot"]
"layout(0)$1" -> "above(0)" [label = "gridplot"]
"show[0]" -> "layout(0)$1" [label = "show"]
"tab1(0)$0" -> "p1(0)$0" [label = "Panel"]
"tab1(0)$0" -> "Global_Sales(0)" [label = "Panel"]
"tab2(0)$0" -> "p2(0)$0" [label = "Panel"]
"tab2(0)$0" -> "EU_Sales(0)" [label = "Panel"]
"tabs(0)$0" -> "[<_ast.Name object at 0x10cad0cd0>, <_ast.Name object at 0x10cad0e50>](0)" [label = "Tabs"]
"show[0]" -> "tabs(0)$0" [label = "show"]
"p2(0)$1" -> "p2(0)$0" [label = "eq"]
"p2(0)$1" -> "p1(0)$0" [label = "eq"]
"p2(0)$2" -> "p2(0)$1" [label = "eq"]
"p2(0)$2" -> "p1(0)$0" [label = "eq"]
"layout4(0)$0" -> "p1(0)$0" [label = "column"]
"layout4(0)$0" -> "p2(0)$2" [label = "column"]
"show[0]" -> "layout4(0)$0" [label = "show"]
}