digraph { 
"numpy" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "import"]
"np(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "import"]
"pd(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"os" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "import"]
"os(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"os(0)" -> "os" [label = "assign"]
"print[0]" -> "os(0)" [label = "print"]
"../input(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"print[1]" -> "../input(0)" [label = "print"]
"pandas" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "import"]
"pd(0)" -> "pandas" [label = "assign"]
"matplotlib.pyplot" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "import"]
"plt(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"plt(0)" -> "matplotlib.pyplot" [label = "assign"]
"plotly" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "import"]
"py(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"py(0)" -> "plotly" [label = "assign"]
"numpy" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "import"]
"np(0)" -> "numpy" [label = "assign"]
"plotly.graph_objs" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "import"]
"go(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"go(0)" -> "plotly.graph_objs" [label = "assign"]
"matplotlib" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "import"]
"rcParams" -> "matplotlib" [label = "import"]
"rcParams(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"rcParams(0)" -> "rcParams" [label = "assign"]
"plotly.offline" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "import"]
"py(0)" -> "plotly.offline" [label = "assign"]
"plotly" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "import"]
"tools" -> "plotly" [label = "import"]
"tools(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"tools(0)" -> "tools" [label = "assign"]
"py(0)$0" -> "py(0)" [label = "init_notebook_mode"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"data(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/zomato.csv(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$0" -> "../input/zomato.csv(0)" [label = "read_csv"]
"************************ Data Shape *************************(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"print[0]" -> "************************ Data Shape *************************(0)" [label = "print"]
"print[0]" -> "data(0)$0" [label = "print"]
"************************ Data Size *************************(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"print[0]" -> "************************ Data Size *************************(0)" [label = "print"]
"print[0]" -> "data(0)$0" [label = "print"]
"************************ Data Sample *************************(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"print[0]" -> "************************ Data Sample *************************(0)" [label = "print"]
"data(0)$1" -> "data(0)$0" [label = "head"]
"2(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$1" -> "2(0)" [label = "head"]
"data(0)$2" -> "data(0)$1" [label = "rename"]
"approx_cost(for two people)(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$2" -> "approx_cost(for two people)(0)" [label = "rename"]
"listed_in(type)(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$2" -> "listed_in(type)(0)" [label = "rename"]
"listed_in(city)(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$2" -> "listed_in(city)(0)" [label = "rename"]
"average_cost(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$2" -> "average_cost(0)" [label = "rename"]
"hotel_type(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$2" -> "hotel_type(0)" [label = "rename"]
"place(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$2" -> "place(0)" [label = "rename"]
"data(0)$3" -> "data(0)$2" [label = "drop"]
"[<_ast.Str object at 0x105b234d0>, <_ast.Str object at 0x1066f87d0>, <_ast.Str object at 0x1066f8f10>, <_ast.Str object at 0x1066f8510>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$3" -> "[<_ast.Str object at 0x105b234d0>, <_ast.Str object at 0x1066f87d0>, <_ast.Str object at 0x1066f8f10>, <_ast.Str object at 0x1066f8510>](0)" [label = "drop"]
"1(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$3" -> "1(0)" [label = "drop"]
"data(0)$4" -> "data(0)$3" [label = "replace"]
"data(0)$4" -> "data(0)$3" [label = "replace"]
"NEW(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$4" -> "NEW(0)" [label = "replace"]
"0(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$4" -> "0(0)" [label = "replace"]
"data(0)$5" -> "data(0)$4" [label = "replace"]
"data(0)$5" -> "data(0)$4" [label = "replace"]
"-(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$5" -> "-(0)" [label = "replace"]
"data(0)$5" -> "0(0)" [label = "replace"]
"data(0)$6" -> "data(0)$5" [label = "astype"]
"data(0)$6" -> "data(0)$5" [label = "astype"]
"str(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$6" -> "str(0)" [label = "astype"]
"data(0)$7" -> "data(0)$6" [label = "apply"]
"data(0)$7" -> "data(0)$6" [label = "apply"]
"x(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$7" -> "x(0)" [label = "apply"]
"/5(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$7" -> "/5(0)" [label = "apply"]
"(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$7" -> "(0)" [label = "apply"]
"data(0)$8" -> "data(0)$7" [label = "apply"]
"data(0)$8" -> "data(0)$7" [label = "apply"]
"float(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$8" -> "float(0)" [label = "apply"]
"data(0)$8" -> "x(0)" [label = "apply"]
"data(0)$9" -> "data(0)$8" [label = "astype"]
"data(0)$9" -> "data(0)$8" [label = "astype"]
"8(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$9" -> "8(0)" [label = "astype"]
",(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$9" -> ",(0)" [label = "astype"]
"data(0)$9" -> "(0)" [label = "astype"]
"data(0)$9" -> "float(0)" [label = "astype"]
"data(0)$10" -> "data(0)$9" [label = "replace"]
"data(0)$10" -> "data(0)$9" [label = "replace"]
"data(0)$10" -> "np(0)" [label = "replace"]
"No Dish(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$10" -> "No Dish(0)" [label = "replace"]
"[](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"main_list(0)$0" -> "[](0)" [label = "assign"]
"separator(0)$0" -> ",(0)" [label = "assign"]
"item(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"item(0)" -> "data(0)$10" [label = "Iter"]
"item_list(0)$0" -> "item(0)" [label = "split"]
"item_list(0)$0" -> ",(0)" [label = "split"]
"new_list(0)$0" -> "[](0)" [label = "assign"]
"it(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"it(0)" -> "item_list(0)$0" [label = "Iter"]
"str_content(0)$0" -> "it(0)" [label = "strip"]
"new_list(0)$1" -> "new_list(0)$0" [label = "append"]
"new_list(0)$1" -> "str_content(0)$0" [label = "append"]
"main_list(0)$1" -> "main_list(0)$0" [label = "append"]
"main_list(0)$1" -> "separator(0)$0" [label = "append"]
"sorted(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"main_list(0)$1" -> "sorted(0)" [label = "append"]
"main_list(0)$1" -> "new_list(0)$1" [label = "append"]
"data(0)$11" -> "data(0)$10" [label = "assign"]
"data(0)$11" -> "main_list(0)$1" [label = "assign"]
"data(0)$12" -> "data(0)$11" [label = "replace"]
"data(0)$12" -> "data(0)$11" [label = "replace"]
"data(0)$12" -> "np(0)" [label = "replace"]
"No Cuisines(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$12" -> "No Cuisines(0)" [label = "replace"]
"main_list(0)$2" -> "[](0)" [label = "assign"]
"separator(0)$1" -> ",(0)" [label = "assign"]
"item(0)" -> "data(0)$12" [label = "Iter"]
"item_list(0)$1" -> "item(0)" [label = "split"]
"item_list(0)$1" -> ",(0)" [label = "split"]
"new_list(0)$2" -> "[](0)" [label = "assign"]
"it(0)" -> "item_list(0)$1" [label = "Iter"]
"str_content(0)$1" -> "it(0)" [label = "strip"]
"new_list(0)$3" -> "new_list(0)$2" [label = "append"]
"new_list(0)$3" -> "str_content(0)$1" [label = "append"]
"main_list(0)$3" -> "main_list(0)$2" [label = "append"]
"main_list(0)$3" -> "separator(0)$1" [label = "append"]
"main_list(0)$3" -> "sorted(0)" [label = "append"]
"main_list(0)$3" -> "new_list(0)$3" [label = "append"]
"data(0)$13" -> "data(0)$12" [label = "assign"]
"data(0)$13" -> "main_list(0)$3" [label = "assign"]
"location_count(0)$0" -> "data(0)$13" [label = "reset_index"]
"[<_ast.Str object at 0x105b401d0>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"location_count(0)$0" -> "[<_ast.Str object at 0x105b401d0>](0)" [label = "reset_index"]
"count(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"location_count(0)$0" -> "count(0)" [label = "reset_index"]
"location_count(0)$1" -> "location_count(0)$0" [label = "sort_values"]
"location_count(0)$1" -> "count(0)" [label = "sort_values"]
"location_count(0)$2" -> "location_count(0)$1" [label = "head"]
"[<_ast.Call object at 0x1066dfc10>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"inputdata(0)$0" -> "[<_ast.Call object at 0x1066dfc10>](0)" [label = "assign"]
"py(0)$1" -> "py(0)$0" [label = "iplot"]
"py(0)$1" -> "inputdata(0)$0" [label = "iplot"]
"plt(0)$1" -> "plt(0)$0" [label = "show"]
"rate_group_count(0)$0" -> "data(0)$13" [label = "reset_index"]
"[<_ast.Str object at 0x1066df490>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"rate_group_count(0)$0" -> "[<_ast.Str object at 0x1066df490>](0)" [label = "reset_index"]
"rate_group_count(0)$0" -> "count(0)" [label = "reset_index"]
"rate_group_count(0)$1" -> "rate_group_count(0)$0" [label = "sort_values"]
"rate_group_count(0)$1" -> "count(0)" [label = "sort_values"]
"rate_group_count(0)$2" -> "rate_group_count(0)$1" [label = "head"]
"[<_ast.Call object at 0x105f3cfd0>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"inputdata(0)$1" -> "[<_ast.Call object at 0x105f3cfd0>](0)" [label = "assign"]
"py(0)$2" -> "py(0)$1" [label = "iplot"]
"py(0)$2" -> "inputdata(0)$1" [label = "iplot"]
"plt(0)$2" -> "plt(0)$1" [label = "show"]
"name_group_count(0)$0" -> "data(0)$13" [label = "reset_index"]
"[<_ast.Str object at 0x105b2b9d0>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"name_group_count(0)$0" -> "[<_ast.Str object at 0x105b2b9d0>](0)" [label = "reset_index"]
"name_group_count(0)$0" -> "count(0)" [label = "reset_index"]
"name_group_count(0)$1" -> "name_group_count(0)$0" [label = "sort_values"]
"name_group_count(0)$1" -> "count(0)" [label = "sort_values"]
"top20(0)$0" -> "name_group_count(0)$1" [label = "assign"]
"top20(0)$0" -> "0(0)" [label = "assign"]
"20(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"top20(0)$0" -> "20(0)" [label = "assign"]
"[<_ast.Call object at 0x105b2b850>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"inputdata(0)$2" -> "[<_ast.Call object at 0x105b2b850>](0)" [label = "assign"]
"py(0)$3" -> "py(0)$2" [label = "iplot"]
"py(0)$3" -> "inputdata(0)$2" [label = "iplot"]
"plt(0)$3" -> "plt(0)$2" [label = "show"]
"online_group_count(0)$0" -> "data(0)$13" [label = "reset_index"]
"[<_ast.Str object at 0x105f70890>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"online_group_count(0)$0" -> "[<_ast.Str object at 0x105f70890>](0)" [label = "reset_index"]
"online_group_count(0)$0" -> "count(0)" [label = "reset_index"]
"trace(0)$0" -> "go(0)" [label = "Pie"]
"trace(0)$0" -> "online_group_count(0)$0" [label = "Pie"]
"online_order(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"trace(0)$0" -> "online_order(0)" [label = "Pie"]
"trace(0)$0" -> "online_group_count(0)$0" [label = "Pie"]
"trace(0)$0" -> "count(0)" [label = "Pie"]
"py(0)$4" -> "py(0)$3" [label = "iplot"]
"[<_ast.Name object at 0x105f707d0>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"py(0)$4" -> "[<_ast.Name object at 0x105f707d0>](0)" [label = "iplot"]
"online_group_count(0)$1" -> "data(0)$13" [label = "reset_index"]
"[<_ast.Str object at 0x105f70590>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"online_group_count(0)$1" -> "[<_ast.Str object at 0x105f70590>](0)" [label = "reset_index"]
"online_group_count(0)$1" -> "count(0)" [label = "reset_index"]
"trace(0)$1" -> "go(0)" [label = "Pie"]
"trace(0)$1" -> "online_group_count(0)$1" [label = "Pie"]
"book_table(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"trace(0)$1" -> "book_table(0)" [label = "Pie"]
"trace(0)$1" -> "online_group_count(0)$1" [label = "Pie"]
"trace(0)$1" -> "count(0)" [label = "Pie"]
"py(0)$5" -> "py(0)$4" [label = "iplot"]
"[<_ast.Name object at 0x10673a210>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"py(0)$5" -> "[<_ast.Name object at 0x10673a210>](0)" [label = "iplot"]
"votes_group_count(0)$0" -> "data(0)$13" [label = "reset_index"]
"[<_ast.Str object at 0x10673a250>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"votes_group_count(0)$0" -> "[<_ast.Str object at 0x10673a250>](0)" [label = "reset_index"]
"votes_group_count(0)$0" -> "count(0)" [label = "reset_index"]
"votes_group_count(0)$1" -> "votes_group_count(0)$0" [label = "sort_values"]
"votes_group_count(0)$1" -> "count(0)" [label = "sort_values"]
"top20(0)$1" -> "votes_group_count(0)$1" [label = "assign"]
"top20(0)$1" -> "1(0)" [label = "assign"]
"50(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"top20(0)$1" -> "50(0)" [label = "assign"]
"[<_ast.Call object at 0x10673a390>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"inputdata(0)$3" -> "[<_ast.Call object at 0x10673a390>](0)" [label = "assign"]
"py(0)$6" -> "py(0)$5" [label = "iplot"]
"py(0)$6" -> "inputdata(0)$3" [label = "iplot"]
"plt(0)$4" -> "plt(0)$3" [label = "show"]
"cuisines_group_count(0)$0" -> "data(0)$13" [label = "reset_index"]
"[<_ast.Str object at 0x10655dcd0>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"cuisines_group_count(0)$0" -> "[<_ast.Str object at 0x10655dcd0>](0)" [label = "reset_index"]
"cuisines_group_count(0)$0" -> "count(0)" [label = "reset_index"]
"cuisines_group_count(0)$1" -> "cuisines_group_count(0)$0" [label = "sort_values"]
"cuisines_group_count(0)$1" -> "count(0)" [label = "sort_values"]
"top20(0)$2" -> "cuisines_group_count(0)$1" [label = "assign"]
"top20(0)$2" -> "0(0)" [label = "assign"]
"10(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"top20(0)$2" -> "10(0)" [label = "assign"]
"[<_ast.Call object at 0x10655d090>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"inputdata(0)$4" -> "[<_ast.Call object at 0x10655d090>](0)" [label = "assign"]
"py(0)$7" -> "py(0)$6" [label = "iplot"]
"py(0)$7" -> "inputdata(0)$4" [label = "iplot"]
"plt(0)$5" -> "plt(0)$4" [label = "show"]
"average_cost_group_count(0)$0" -> "data(0)$13" [label = "reset_index"]
"[<_ast.Str object at 0x105df5b90>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"average_cost_group_count(0)$0" -> "[<_ast.Str object at 0x105df5b90>](0)" [label = "reset_index"]
"average_cost_group_count(0)$0" -> "count(0)" [label = "reset_index"]
"average_cost_group_count(0)$1" -> "average_cost_group_count(0)$0" [label = "sort_values"]
"average_cost_group_count(0)$1" -> "average_cost(0)" [label = "sort_values"]
"top20(0)$3" -> "average_cost_group_count(0)$1" [label = "assign"]
"top20(0)$3" -> "0(0)" [label = "assign"]
"top20(0)$3" -> "50(0)" [label = "assign"]
"[<_ast.Call object at 0x105df5950>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"inputdata(0)$5" -> "[<_ast.Call object at 0x105df5950>](0)" [label = "assign"]
"py(0)$8" -> "py(0)$7" [label = "iplot"]
"py(0)$8" -> "inputdata(0)$5" [label = "iplot"]
"plt(0)$6" -> "plt(0)$5" [label = "show"]
"hotel_type_group_count(0)$0" -> "data(0)$13" [label = "reset_index"]
"[<_ast.Str object at 0x105df59d0>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"hotel_type_group_count(0)$0" -> "[<_ast.Str object at 0x105df59d0>](0)" [label = "reset_index"]
"hotel_type_group_count(0)$0" -> "count(0)" [label = "reset_index"]
"hotel_type_group_count(0)$1" -> "hotel_type_group_count(0)$0" [label = "sort_values"]
"hotel_type_group_count(0)$1" -> "count(0)" [label = "sort_values"]
"top20(0)$4" -> "hotel_type_group_count(0)$1" [label = "assign"]
"[<_ast.Call object at 0x10674e190>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"inputdata(0)$6" -> "[<_ast.Call object at 0x10674e190>](0)" [label = "assign"]
"py(0)$9" -> "py(0)$8" [label = "iplot"]
"py(0)$9" -> "inputdata(0)$6" [label = "iplot"]
"plt(0)$7" -> "plt(0)$6" [label = "show"]
"hotel_type_group_count(0)$2" -> "data(0)$13" [label = "reset_index"]
"[<_ast.Str object at 0x10674ee50>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"hotel_type_group_count(0)$2" -> "[<_ast.Str object at 0x10674ee50>](0)" [label = "reset_index"]
"hotel_type_group_count(0)$2" -> "count(0)" [label = "reset_index"]
"hotel_type_group_count(0)$3" -> "hotel_type_group_count(0)$2" [label = "sort_values"]
"hotel_type_group_count(0)$3" -> "count(0)" [label = "sort_values"]
"trace(0)$2" -> "go(0)" [label = "Pie"]
"trace(0)$2" -> "hotel_type_group_count(0)$3" [label = "Pie"]
"trace(0)$2" -> "hotel_type(0)" [label = "Pie"]
"trace(0)$2" -> "hotel_type_group_count(0)$3" [label = "Pie"]
"trace(0)$2" -> "count(0)" [label = "Pie"]
"py(0)$10" -> "py(0)$9" [label = "iplot"]
"[<_ast.Name object at 0x105b3a3d0>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"py(0)$10" -> "[<_ast.Name object at 0x105b3a3d0>](0)" [label = "iplot"]
"trace(0)$3" -> "go(0)" [label = "Scatter"]
"trace(0)$3" -> "data(0)$13" [label = "Scatter"]
"trace(0)$3" -> "data(0)$13" [label = "Scatter"]
"markers(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"trace(0)$3" -> "markers(0)" [label = "Scatter"]
"[<_ast.Name object at 0x105b3ad90>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$14" -> "[<_ast.Name object at 0x105b3ad90>](0)" [label = "assign"]
"py(0)$11" -> "py(0)$10" [label = "iplot"]
"py(0)$11" -> "data(0)$14" [label = "iplot"]
"data(0)$15" -> "data(0)$14" [label = "map"]
"data(0)$15" -> "data(0)$14" [label = "map"]
"Yes(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$15" -> "Yes(0)" [label = "map"]
"No(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"data(0)$15" -> "No(0)" [label = "map"]
"data(0)$15" -> "1(0)" [label = "map"]
"data(0)$15" -> "0(0)" [label = "map"]
"trace0(0)$0" -> "go(0)" [label = "Scatter"]
"trace0(0)$0" -> "data(0)$15" [label = "Scatter"]
"trace0(0)$0" -> "data(0)$15" [label = "Scatter"]
"trace0(0)$0" -> "markers(0)" [label = "Scatter"]
"dict(0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"trace0(0)$0" -> "dict(0)" [label = "Scatter"]
"[<_ast.Str object at 0x105b20f50>, <_ast.Str object at 0x105b20990>, <_ast.Str object at 0x105b20ed0>, <_ast.Str object at 0x105b20890>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"trace0(0)$0" -> "[<_ast.Str object at 0x105b20f50>, <_ast.Str object at 0x105b20990>, <_ast.Str object at 0x105b20ed0>, <_ast.Str object at 0x105b20890>](0)" [label = "Scatter"]
"[<_ast.Num object at 0x105b20590>, <_ast.Num object at 0x105b20a90>, <_ast.Num object at 0x105b20c90>, <_ast.Num object at 0x105b206d0>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"trace0(0)$0" -> "[<_ast.Num object at 0x105b20590>, <_ast.Num object at 0x105b20a90>, <_ast.Num object at 0x105b20c90>, <_ast.Num object at 0x105b206d0>](0)" [label = "Scatter"]
"[<_ast.Num object at 0x105b20290>, <_ast.Num object at 0x105b20810>, <_ast.Num object at 0x105b20710>, <_ast.Num object at 0x105b20510>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"trace0(0)$0" -> "[<_ast.Num object at 0x105b20290>, <_ast.Num object at 0x105b20810>, <_ast.Num object at 0x105b20710>, <_ast.Num object at 0x105b20510>](0)" [label = "Scatter"]
"[<_ast.Name object at 0x105b20e90>](0)" -> "want-to-eat-at-bangalore-plz-visit-bangalore-p.ipynb" [label = "appears"]
"in_data(0)$0" -> "[<_ast.Name object at 0x105b20e90>](0)" [label = "assign"]
"py(0)$12" -> "py(0)$11" [label = "iplot"]
"py(0)$12" -> "in_data(0)$0" [label = "iplot"]
}