digraph { 
"numpy" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "importedBy"]
"np(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "importedBy"]
"pd(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"matplotlib.pyplot" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "importedBy"]
"plt(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"seaborn" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "importedBy"]
"sns(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"plt(0)$0" -> "plt(0)" [label = "use"]
"df(0)$0" -> "pd(0)" [label = "read_csv"]
"df(0)$1" -> "df(0)$0" [label = "head"]
"df(0)$2" -> "df(0)$1" [label = "rename"]
"pd(0)$0" -> "pd(0)" [label = "sum"]
"df(0)$3" -> "df(0)$2" [label = "dropna"]
"df(0)$4" -> "df(0)$3" [label = "value_counts"]
"df(0)$5" -> "df(0)$4" [label = "assignedFrom"]
"df(0)$5" -> "df(0)$5" [label = "assignedFrom"]
"df(0)$6" -> "df(0)$5" [label = "apply"]
"df(0)$6" -> "df(0)$5" [label = "apply"]
"x(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"df(0)$6" -> "x(0)" [label = "apply"]
"nltk.corpus" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "importedBy"]
"stopwords" -> "nltk.corpus" [label = "importedBy"]
"stopwords(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"stopwords(0)" -> "stopwords" [label = "assignedFrom"]
"nltk.tokenize" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "importedBy"]
"word_tokenize" -> "nltk.tokenize" [label = "importedBy"]
"word_tokenize(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"word_tokenize(0)" -> "word_tokenize" [label = "assignedFrom"]
"stop_words(0)$0" -> "stopwords(0)" [label = "set"]
"df(0)$7" -> "df(0)$6" [label = "apply"]
"df(0)$7" -> "df(0)$6" [label = "apply"]
"df(0)$7" -> "word_tokenize(0)" [label = "apply"]
"df(0)$7" -> "x(0)" [label = "apply"]
"df(0)$8" -> "df(0)$7" [label = "apply"]
"df(0)$8" -> "df(0)$7" [label = "apply"]
"w(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"df(0)$8" -> "w(0)" [label = "apply"]
"df(0)$8" -> "w(0)" [label = "apply"]
"df(0)$8" -> "x(0)" [label = "apply"]
"df(0)$8" -> "w(0)" [label = "apply"]
"df(0)$8" -> "stop_words(0)$0" [label = "apply"]
"df(0)$9" -> "df(0)$8" [label = "apply"]
"df(0)$9" -> "df(0)$8" [label = "apply"]
"df(0)$9" -> "x(0)" [label = "apply"]
"df(0)$10" -> "df(0)$9" [label = "apply"]
"df(0)$10" -> "df(0)$9" [label = "apply"]
"df(0)$10" -> "word_tokenize(0)" [label = "apply"]
"df(0)$10" -> "x(0)" [label = "apply"]
"df(0)$11" -> "df(0)$10" [label = "apply"]
"df(0)$11" -> "df(0)$10" [label = "apply"]
"df(0)$11" -> "w(0)" [label = "apply"]
"df(0)$11" -> "w(0)" [label = "apply"]
"df(0)$11" -> "x(0)" [label = "apply"]
"df(0)$11" -> "w(0)" [label = "apply"]
"df(0)$11" -> "stop_words(0)$0" [label = "apply"]
"df(0)$12" -> "df(0)$11" [label = "apply"]
"df(0)$12" -> "df(0)$11" [label = "apply"]
"df(0)$12" -> "x(0)" [label = "apply"]
"df(0)$13" -> "df(0)$12" [label = "apply"]
"df(0)$13" -> "df(0)$12" [label = "apply"]
"df(0)$13" -> "word_tokenize(0)" [label = "apply"]
"df(0)$13" -> "x(0)" [label = "apply"]
"df(0)$14" -> "df(0)$13" [label = "apply"]
"df(0)$14" -> "df(0)$13" [label = "apply"]
"df(0)$14" -> "w(0)" [label = "apply"]
"df(0)$14" -> "w(0)" [label = "apply"]
"df(0)$14" -> "x(0)" [label = "apply"]
"df(0)$14" -> "w(0)" [label = "apply"]
"df(0)$14" -> "stop_words(0)$0" [label = "apply"]
"df(0)$15" -> "df(0)$14" [label = "apply"]
"df(0)$15" -> "df(0)$14" [label = "apply"]
"df(0)$15" -> "x(0)" [label = "apply"]
"re" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "importedBy"]
"re(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"re(0)" -> "re" [label = "assignedFrom"]
"df(0)$16" -> "df(0)$15" [label = "apply"]
"df(0)$16" -> "df(0)$15" [label = "apply"]
"df(0)$16" -> "re(0)" [label = "apply"]
"df(0)$16" -> "x(0)" [label = "apply"]
"df(0)$17" -> "df(0)$16" [label = "apply"]
"df(0)$17" -> "df(0)$16" [label = "apply"]
"len(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"df(0)$17" -> "len(0)" [label = "apply"]
"y(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"df(0)$17" -> "y(0)" [label = "apply"]
"[<_ast.Constant object at 0x109531460>](0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"df(0)$17" -> "[<_ast.Constant object at 0x109531460>](0)" [label = "apply"]
"df(0)$17" -> "y(0)" [label = "apply"]
"df(0)$18" -> "df(0)$17" [label = "apply"]
"df(0)$18" -> "df(0)$17" [label = "apply"]
"max(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"df(0)$18" -> "max(0)" [label = "apply"]
"z(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"df(0)$18" -> "z(0)" [label = "apply"]
"df(0)$19" -> "df(0)$18" [label = "astype"]
"df(0)$19" -> "df(0)$18" [label = "astype"]
"int(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"df(0)$19" -> "int(0)" [label = "astype"]
"df(0)$20" -> "df(0)$19" [label = "head"]
"df(0)$21" -> "df(0)$20" [label = "describe"]
"pd(0)$1" -> "pd(0)$0" [label = "set_option"]
"df(0)$22" -> "df(0)$21" [label = "head"]
"[<_ast.Constant object at 0x10952a220>, <_ast.Constant object at 0x10952a250>, <_ast.Constant object at 0x10952a280>, <_ast.Constant object at 0x10952a2b0>, <_ast.Constant object at 0x10952a2e0>, <_ast.Constant object at 0x10952a310>](0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"Degree(0)$0" -> "[<_ast.Constant object at 0x10952a220>, <_ast.Constant object at 0x10952a250>, <_ast.Constant object at 0x10952a280>, <_ast.Constant object at 0x10952a2b0>, <_ast.Constant object at 0x10952a2e0>, <_ast.Constant object at 0x10952a310>](0)" [label = "assignedFrom"]
"Degrees(0)$0" -> "x(0)" [label = "dict"]
"Degrees(0)$0" -> "x(0)" [label = "dict"]
"Degrees(0)$0" -> "Degree(0)$0" [label = "dict"]
"i(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"i(0)" -> "Degree(0)$0" [label = "iteratorOf"]
"x(0)$0" -> "df(0)$22" [label = "sum"]
"x(0)$0" -> "i(0)" [label = "sum"]
"Degrees(0)$1" -> "Degrees(0)$0" [label = "assignedFrom"]
"Degrees(0)$1" -> "x(0)$0" [label = "assignedFrom"]
"print[0]" -> "Degrees(0)$1" [label = "print"]
"degree_requirement(0)$0" -> "Degrees(0)$1" [label = "sorted"]
"degree_requirement(0)$0" -> "x(0)$0" [label = "sorted"]
"degree(0)$0" -> "pd(0)$1" [label = "DataFrame"]
"degree(0)$0" -> "degree_requirement(0)$0" [label = "DataFrame"]
"[<_ast.Constant object at 0x109530130>, <_ast.Constant object at 0x109530160>](0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"degree(0)$0" -> "[<_ast.Constant object at 0x109530130>, <_ast.Constant object at 0x109530160>](0)" [label = "DataFrame"]
"degree(0)$1" -> "degree(0)$0" [label = "astype"]
"degree(0)$1" -> "degree(0)$0" [label = "astype"]
"degree(0)$2" -> "degree(0)$1" [label = "barh"]
"plt(0)$1" -> "plt(0)$0" [label = "title"]
"plt(0)$2" -> "plt(0)$1" [label = "xlabel"]
"df(0)$23" -> "df(0)$22" [label = "plot"]
"plt(0)$3" -> "plt(0)$2" [label = "title"]
"plt(0)$4" -> "plt(0)$3" [label = "ylabel"]
"seaborn" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "importedBy"]
"sns(0)" -> "seaborn" [label = "assignedFrom"]
"sns(0)$0" -> "sns(0)" [label = "countplot"]
"plt(0)$5" -> "plt(0)$4" [label = "suptitle"]
"[<_ast.Constant object at 0x109528220>, <_ast.Constant object at 0x109528250>, <_ast.Constant object at 0x109528280>, <_ast.Constant object at 0x1095282b0>, <_ast.Constant object at 0x1095282e0>, <_ast.Constant object at 0x109528310>, <_ast.Constant object at 0x109528340>, <_ast.Constant object at 0x109528370>, <_ast.Constant object at 0x1095283a0>](0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"Programming_Languages(0)$0" -> "[<_ast.Constant object at 0x109528220>, <_ast.Constant object at 0x109528250>, <_ast.Constant object at 0x109528280>, <_ast.Constant object at 0x1095282b0>, <_ast.Constant object at 0x1095282e0>, <_ast.Constant object at 0x109528310>, <_ast.Constant object at 0x109528340>, <_ast.Constant object at 0x109528370>, <_ast.Constant object at 0x1095283a0>](0)" [label = "assignedFrom"]
"Languages(0)$0" -> "x(0)$0" [label = "dict"]
"Languages(0)$0" -> "x(0)$0" [label = "dict"]
"Languages(0)$0" -> "Programming_Languages(0)$0" [label = "dict"]
"i(0)" -> "Languages(0)$0" [label = "iteratorOf"]
"x(0)$1" -> "df(0)$23" [label = "sum"]
"x(0)$1" -> "i(0)" [label = "sum"]
"Languages(0)$1" -> "Languages(0)$0" [label = "assignedFrom"]
"Languages(0)$1" -> "x(0)$1" [label = "assignedFrom"]
"print[0]" -> "Languages(0)$1" [label = "print"]
"languages_requirement(0)$0" -> "Languages(0)$1" [label = "sorted"]
"languages_requirement(0)$0" -> "x(0)$1" [label = "sorted"]
"language(0)$0" -> "pd(0)$1" [label = "DataFrame"]
"language(0)$0" -> "languages_requirement(0)$0" [label = "DataFrame"]
"[<_ast.Constant object at 0x109520190>, <_ast.Constant object at 0x109520130>](0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"language(0)$0" -> "[<_ast.Constant object at 0x109520190>, <_ast.Constant object at 0x109520130>](0)" [label = "DataFrame"]
"language(0)$1" -> "language(0)$0" [label = "astype"]
"language(0)$1" -> "language(0)$0" [label = "astype"]
"language(0)$2" -> "language(0)$1" [label = "barh"]
"plt(0)$6" -> "plt(0)$5" [label = "suptitle"]
"plt(0)$7" -> "plt(0)$6" [label = "xlabel"]
"title(1)" -> "MadeWordCloud[0]" [label = "_argToVar"]
"text(1)" -> "MadeWordCloud[1]" [label = "_argToVar"]
"df_subset(1)$0" -> "df(1)" [label = "assignedFrom"]
"df_subset(1)$0" -> "df(1)" [label = "assignedFrom"]
"df_subset(1)$0" -> "title(1)" [label = "assignedFrom"]
"long_text(1)$0" -> "df_subset(1)$0" [label = "join"]
"long_text(1)$0" -> "text(1)" [label = "join"]
"sns(1)$0" -> "sns(1)" [label = "set"]
"wordcloud(1)$0" -> "WordCloud(1)" [label = "generate"]
"wordcloud(1)$0" -> "G(1)" [label = "generate"]
"wordcloud(1)$0" -> "long_text(1)$0" [label = "generate"]
"plt(1)$0" -> "plt(1)" [label = "figure"]
"plt(1)$1" -> "plt(1)$0" [label = "imshow"]
"plt(1)$1" -> "wordcloud(1)$0" [label = "imshow"]
"plt(1)$2" -> "plt(1)$1" [label = "axis"]
"plt(1)$3" -> "plt(1)$2" [label = "margins"]
"plt(1)$4" -> "plt(1)$3" [label = "title"]
"plt(1)$4" -> "text(1)" [label = "title"]
"plt(1)$5" -> "plt(1)$4" [label = "show"]
"df_Analyst(0)$0" -> "df(0)$23" [label = "assignedFrom"]
"df_Analyst(0)$0" -> "df(0)$23" [label = "assignedFrom"]
"df_Analyst(0)$1" -> "df_Analyst(0)$0" [label = "head"]
"df_Analyst(0)$2" -> "df_Analyst(0)$1" [label = "value_counts"]
"Res_AN(0)$0" -> "df_Analyst(0)$2" [label = "join"]
"wordcloud" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "importedBy"]
"WordCloud" -> "wordcloud" [label = "importedBy"]
"WordCloud(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"WordCloud(0)" -> "WordCloud" [label = "assignedFrom"]
"ImageColorGenerator" -> "wordcloud" [label = "importedBy"]
"ImageColorGenerator(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"ImageColorGenerator(0)" -> "ImageColorGenerator" [label = "assignedFrom"]
"PIL" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "importedBy"]
"Image" -> "PIL" [label = "importedBy"]
"Image(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"Image(0)" -> "Image" [label = "assignedFrom"]
"G(0)$0" -> "np(0)" [label = "array"]
"G(0)$0" -> "Image(0)" [label = "array"]
"sns(0)$1" -> "sns(0)$0" [label = "set"]
"wordcloud(0)$0" -> "WordCloud(0)" [label = "generate"]
"wordcloud(0)$0" -> "G(0)$0" [label = "generate"]
"wordcloud(0)$0" -> "Res_AN(0)$0" [label = "generate"]
"plt(0)$8" -> "plt(0)$7" [label = "figure"]
"plt(0)$9" -> "plt(0)$8" [label = "imshow"]
"plt(0)$9" -> "wordcloud(0)$0" [label = "imshow"]
"plt(0)$10" -> "plt(0)$9" [label = "axis"]
"plt(0)$11" -> "plt(0)$10" [label = "margins"]
"plt(0)$12" -> "plt(0)$11" [label = "title"]
"plt(0)$13" -> "plt(0)$12" [label = "show"]
"[<_ast.Constant object at 0x109529940>, <_ast.Constant object at 0x109529970>, <_ast.Constant object at 0x1095299a0>, <_ast.Constant object at 0x1095299d0>](0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"DataSkill(0)$0" -> "[<_ast.Constant object at 0x109529940>, <_ast.Constant object at 0x109529970>, <_ast.Constant object at 0x1095299a0>, <_ast.Constant object at 0x1095299d0>](0)" [label = "assignedFrom"]
"DataSkills(0)$0" -> "x(0)$1" [label = "dict"]
"DataSkills(0)$0" -> "x(0)$1" [label = "dict"]
"DataSkills(0)$0" -> "DataSkill(0)$0" [label = "dict"]
"i(0)" -> "DataSkill(0)$0" [label = "iteratorOf"]
"x(0)$2" -> "df_Analyst(0)$2" [label = "sum"]
"x(0)$2" -> "i(0)" [label = "sum"]
"DataSkills(0)$1" -> "DataSkills(0)$0" [label = "assignedFrom"]
"DataSkills(0)$1" -> "x(0)$2" [label = "assignedFrom"]
"print[0]" -> "DataSkills(0)$1" [label = "print"]
"Degrees(0)$2" -> "x(0)$2" [label = "dict"]
"Degrees(0)$2" -> "x(0)$2" [label = "dict"]
"Degrees(0)$2" -> "Degree(0)$0" [label = "dict"]
"i(0)" -> "Degree(0)$0" [label = "iteratorOf"]
"x(0)$3" -> "df_Analyst(0)$2" [label = "sum"]
"x(0)$3" -> "i(0)" [label = "sum"]
"Degrees(0)$3" -> "Degrees(0)$2" [label = "assignedFrom"]
"Degrees(0)$3" -> "x(0)$3" [label = "assignedFrom"]
"print[0]" -> "Degrees(0)$3" [label = "print"]
"Degrees(0)$4" -> "x(0)$3" [label = "dict"]
"Degrees(0)$4" -> "x(0)$3" [label = "dict"]
"Degrees(0)$4" -> "Degree(0)$0" [label = "dict"]
"i(0)" -> "Degree(0)$0" [label = "iteratorOf"]
"x(0)$4" -> "df_Analyst(0)$2" [label = "sum"]
"x(0)$4" -> "i(0)" [label = "sum"]
"Degrees(0)$5" -> "Degrees(0)$4" [label = "assignedFrom"]
"Degrees(0)$5" -> "x(0)$4" [label = "assignedFrom"]
"print[0]" -> "Degrees(0)$5" [label = "print"]
"sns(0)$2" -> "sns(0)$1" [label = "countplot"]
"plt(0)$14" -> "plt(0)$13" [label = "suptitle"]
"df_Developer(0)$0" -> "df(0)$23" [label = "assignedFrom"]
"df_Developer(0)$0" -> "df(0)$23" [label = "assignedFrom"]
"df_Developer(0)$1" -> "df_Developer(0)$0" [label = "value_counts"]
"[<_ast.Constant object at 0x109b0adf0>, <_ast.Constant object at 0x109b0ad90>, <_ast.Constant object at 0x109b0adc0>, <_ast.Constant object at 0x109b0ad00>, <_ast.Constant object at 0x109b0ac10>, <_ast.Constant object at 0x109b0af10>](0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"DataSkill(0)$1" -> "[<_ast.Constant object at 0x109b0adf0>, <_ast.Constant object at 0x109b0ad90>, <_ast.Constant object at 0x109b0adc0>, <_ast.Constant object at 0x109b0ad00>, <_ast.Constant object at 0x109b0ac10>, <_ast.Constant object at 0x109b0af10>](0)" [label = "assignedFrom"]
"DataSkills(0)$2" -> "x(0)$4" [label = "dict"]
"DataSkills(0)$2" -> "x(0)$4" [label = "dict"]
"DataSkills(0)$2" -> "DataSkill(0)$1" [label = "dict"]
"i(0)" -> "DataSkill(0)$1" [label = "iteratorOf"]
"x(0)$5" -> "df_Developer(0)$1" [label = "sum"]
"x(0)$5" -> "i(0)" [label = "sum"]
"DataSkills(0)$3" -> "DataSkills(0)$2" [label = "assignedFrom"]
"DataSkills(0)$3" -> "x(0)$5" [label = "assignedFrom"]
"print[0]" -> "DataSkills(0)$3" [label = "print"]
"Degrees(0)$6" -> "x(0)$5" [label = "dict"]
"Degrees(0)$6" -> "x(0)$5" [label = "dict"]
"Degrees(0)$6" -> "Degree(0)$0" [label = "dict"]
"i(0)" -> "Degree(0)$0" [label = "iteratorOf"]
"x(0)$6" -> "df_Developer(0)$1" [label = "sum"]
"x(0)$6" -> "i(0)" [label = "sum"]
"Degrees(0)$7" -> "Degrees(0)$6" [label = "assignedFrom"]
"Degrees(0)$7" -> "x(0)$6" [label = "assignedFrom"]
"print[0]" -> "Degrees(0)$7" [label = "print"]
"Degrees(0)$8" -> "x(0)$6" [label = "dict"]
"Degrees(0)$8" -> "x(0)$6" [label = "dict"]
"Degrees(0)$8" -> "Degree(0)$0" [label = "dict"]
"i(0)" -> "Degree(0)$0" [label = "iteratorOf"]
"x(0)$7" -> "df_Developer(0)$1" [label = "sum"]
"x(0)$7" -> "i(0)" [label = "sum"]
"Degrees(0)$9" -> "Degrees(0)$8" [label = "assignedFrom"]
"Degrees(0)$9" -> "x(0)$7" [label = "assignedFrom"]
"print[0]" -> "Degrees(0)$9" [label = "print"]
"sns(0)$3" -> "sns(0)$2" [label = "countplot"]
"plt(0)$15" -> "plt(0)$14" [label = "suptitle"]
"df_MBA(0)$0" -> "df(0)$23" [label = "assignedFrom"]
"df_MBA(0)$0" -> "df(0)$23" [label = "assignedFrom"]
"df_MBA(0)$1" -> "df_MBA(0)$0" [label = "head"]
"df_MBA(0)$2" -> "df_MBA(0)$1" [label = "value_counts"]
"df_MBA(0)$3" -> "df_MBA(0)$2" [label = "value_counts"]
"Languages(0)$2" -> "x(0)$7" [label = "dict"]
"Languages(0)$2" -> "x(0)$7" [label = "dict"]
"Languages(0)$2" -> "Programming_Languages(0)$0" [label = "dict"]
"i(0)" -> "Languages(0)$2" [label = "iteratorOf"]
"x(0)$8" -> "df_MBA(0)$3" [label = "sum"]
"x(0)$8" -> "i(0)" [label = "sum"]
"Languages(0)$3" -> "Languages(0)$2" [label = "assignedFrom"]
"Languages(0)$3" -> "x(0)$8" [label = "assignedFrom"]
"print[0]" -> "Languages(0)$3" [label = "print"]
"Languages(0)$4" -> "x(0)$8" [label = "dict"]
"Languages(0)$4" -> "x(0)$8" [label = "dict"]
"Languages(0)$4" -> "Programming_Languages(0)$0" [label = "dict"]
"i(0)" -> "Languages(0)$4" [label = "iteratorOf"]
"x(0)$9" -> "df_MBA(0)$3" [label = "sum"]
"x(0)$9" -> "i(0)" [label = "sum"]
"Languages(0)$5" -> "Languages(0)$4" [label = "assignedFrom"]
"Languages(0)$5" -> "x(0)$9" [label = "assignedFrom"]
"print[0]" -> "Languages(0)$5" [label = "print"]
"sns(0)$4" -> "sns(0)$3" [label = "countplot"]
"plt(0)$16" -> "plt(0)$15" [label = "suptitle"]
"df_Sales(0)$0" -> "df(0)$23" [label = "assignedFrom"]
"df_Sales(0)$0" -> "df(0)$23" [label = "assignedFrom"]
"df_Sales(0)$1" -> "df_Sales(0)$0" [label = "value_counts"]
"Languages(0)$6" -> "x(0)$9" [label = "dict"]
"Languages(0)$6" -> "x(0)$9" [label = "dict"]
"Languages(0)$6" -> "Programming_Languages(0)$0" [label = "dict"]
"i(0)" -> "Languages(0)$6" [label = "iteratorOf"]
"x(0)$10" -> "df_Sales(0)$1" [label = "sum"]
"x(0)$10" -> "i(0)" [label = "sum"]
"Languages(0)$7" -> "Languages(0)$6" [label = "assignedFrom"]
"Languages(0)$7" -> "x(0)$10" [label = "assignedFrom"]
"print[0]" -> "Languages(0)$7" [label = "print"]
"Languages(0)$8" -> "x(0)$10" [label = "dict"]
"Languages(0)$8" -> "x(0)$10" [label = "dict"]
"Languages(0)$8" -> "Programming_Languages(0)$0" [label = "dict"]
"i(0)" -> "Languages(0)$8" [label = "iteratorOf"]
"x(0)$11" -> "df_Sales(0)$1" [label = "sum"]
"x(0)$11" -> "i(0)" [label = "sum"]
"Languages(0)$9" -> "Languages(0)$8" [label = "assignedFrom"]
"Languages(0)$9" -> "x(0)$11" [label = "assignedFrom"]
"print[0]" -> "Languages(0)$9" [label = "print"]
"sns(0)$5" -> "sns(0)$4" [label = "countplot"]
"plt(0)$17" -> "plt(0)$16" [label = "suptitle"]
"[<_ast.Constant object at 0x109afa670>, <_ast.Constant object at 0x109afa6a0>, <_ast.Constant object at 0x109afa6d0>, <_ast.Constant object at 0x109afa700>](0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"Microsoft_Office(0)$0" -> "[<_ast.Constant object at 0x109afa670>, <_ast.Constant object at 0x109afa6a0>, <_ast.Constant object at 0x109afa6d0>, <_ast.Constant object at 0x109afa700>](0)" [label = "assignedFrom"]
"MO(0)$0" -> "x(0)$11" [label = "dict"]
"MO(0)$0" -> "x(0)$11" [label = "dict"]
"MO(0)$0" -> "Microsoft_Office(0)$0" [label = "dict"]
"i(0)" -> "MO(0)$0" [label = "iteratorOf"]
"x(0)$12" -> "df(0)$23" [label = "sum"]
"x(0)$12" -> "i(0)" [label = "sum"]
"MO(0)$1" -> "MO(0)$0" [label = "assignedFrom"]
"MO(0)$1" -> "x(0)$12" [label = "assignedFrom"]
"print[0]" -> "MO(0)$1" [label = "print"]
"[<_ast.Constant object at 0x109b090d0>, <_ast.Constant object at 0x109b09100>, <_ast.Constant object at 0x109b09130>, <_ast.Constant object at 0x109b090a0>, <_ast.Constant object at 0x109b09040>, <_ast.Constant object at 0x109b09190>](0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"DV_Tools(0)$0" -> "[<_ast.Constant object at 0x109b090d0>, <_ast.Constant object at 0x109b09100>, <_ast.Constant object at 0x109b09130>, <_ast.Constant object at 0x109b090a0>, <_ast.Constant object at 0x109b09040>, <_ast.Constant object at 0x109b09190>](0)" [label = "assignedFrom"]
"DV(0)$0" -> "x(0)$12" [label = "dict"]
"DV(0)$0" -> "x(0)$12" [label = "dict"]
"DV(0)$0" -> "DV_Tools(0)$0" [label = "dict"]
"i(0)" -> "DV(0)$0" [label = "iteratorOf"]
"x(0)$13" -> "df(0)$23" [label = "sum"]
"x(0)$13" -> "i(0)" [label = "sum"]
"DV(0)$1" -> "DV(0)$0" [label = "assignedFrom"]
"DV(0)$1" -> "x(0)$13" [label = "assignedFrom"]
"print[0]" -> "DV(0)$1" [label = "print"]
"[<_ast.Constant object at 0x109b09a00>, <_ast.Constant object at 0x109b09af0>, <_ast.Constant object at 0x109b09b20>, <_ast.Constant object at 0x109b097f0>, <_ast.Constant object at 0x109b09bb0>, <_ast.Constant object at 0x109b09dc0>](0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"SA_Tools(0)$0" -> "[<_ast.Constant object at 0x109b09a00>, <_ast.Constant object at 0x109b09af0>, <_ast.Constant object at 0x109b09b20>, <_ast.Constant object at 0x109b097f0>, <_ast.Constant object at 0x109b09bb0>, <_ast.Constant object at 0x109b09dc0>](0)" [label = "assignedFrom"]
"SA(0)$0" -> "x(0)$13" [label = "dict"]
"SA(0)$0" -> "x(0)$13" [label = "dict"]
"SA(0)$0" -> "SA_Tools(0)$0" [label = "dict"]
"i(0)" -> "SA(0)$0" [label = "iteratorOf"]
"x(0)$14" -> "df(0)$23" [label = "sum"]
"x(0)$14" -> "i(0)" [label = "sum"]
"SA(0)$1" -> "SA(0)$0" [label = "assignedFrom"]
"SA(0)$1" -> "x(0)$14" [label = "assignedFrom"]
"print[0]" -> "SA(0)$1" [label = "print"]
"df_US(0)$0" -> "df(0)$23" [label = "assignedFrom"]
"df_US(0)$0" -> "df(0)$23" [label = "assignedFrom"]
"df_US_Type(0)$0" -> "df_US(0)$0" [label = "value_counts"]
"df_US_Type(0)$1" -> "df_US_Type(0)$0" [label = "reset_index"]
"squarify" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "importedBy"]
"squarify(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"squarify(0)" -> "squarify" [label = "assignedFrom"]
"matplotlib" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "importedBy"]
"matplotlib(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"matplotlib(0)" -> "matplotlib" [label = "assignedFrom"]
"matplotlib(0)$0" -> "matplotlib(0)" [label = "update"]
"cmap(0)$0" -> "matplotlib(0)$0" [label = "assignedFrom"]
"norm(0)$0" -> "matplotlib(0)$0" [label = "Normalize"]
"min(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"norm(0)$0" -> "min(0)" [label = "Normalize"]
"norm(0)$0" -> "df_US_Type(0)$1" [label = "Normalize"]
"norm(0)$0" -> "max(0)" [label = "Normalize"]
"norm(0)$0" -> "df_US_Type(0)$1" [label = "Normalize"]
"colors(0)$0" -> "cmap(0)$0" [label = "assignedFrom"]
"colors(0)$0" -> "norm(0)$0" [label = "assignedFrom"]
"value(0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"colors(0)$0" -> "value(0)" [label = "assignedFrom"]
"colors(0)$0" -> "value(0)" [label = "assignedFrom"]
"colors(0)$0" -> "df_US_Type(0)$1" [label = "assignedFrom"]
"fig(0)$0" -> "plt(0)$17" [label = "gcf"]
"ax(0)$0" -> "fig(0)$0" [label = "add_subplot"]
"fig(0)$1" -> "fig(0)$0" [label = "set_size_inches"]
"squarify(0)$0" -> "squarify(0)" [label = "plot"]
"plt(0)$18" -> "plt(0)$17" [label = "title"]
"plt(0)$19" -> "plt(0)$18" [label = "axis"]
"plt(0)$20" -> "plt(0)$19" [label = "show"]
"[<_ast.Constant object at 0x109b1a0a0>, <_ast.Constant object at 0x109b1a0d0>, <_ast.Constant object at 0x109b1a100>](0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"PM_positions(0)$0" -> "[<_ast.Constant object at 0x109b1a0a0>, <_ast.Constant object at 0x109b1a0d0>, <_ast.Constant object at 0x109b1a100>](0)" [label = "assignedFrom"]
"PM(0)$0" -> "x(0)$14" [label = "dict"]
"PM(0)$0" -> "x(0)$14" [label = "dict"]
"PM(0)$0" -> "PM_positions(0)$0" [label = "dict"]
"i(0)" -> "PM(0)$0" [label = "iteratorOf"]
"x(0)$15" -> "df(0)$23" [label = "sum"]
"x(0)$15" -> "i(0)" [label = "sum"]
"PM(0)$1" -> "PM(0)$0" [label = "assignedFrom"]
"PM(0)$1" -> "x(0)$15" [label = "assignedFrom"]
"print[0]" -> "PM(0)$1" [label = "print"]
"[<_ast.Constant object at 0x109b1aa00>, <_ast.Constant object at 0x109b1aa30>, <_ast.Constant object at 0x109b1aa60>](0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"Project_Management_words(0)$0" -> "[<_ast.Constant object at 0x109b1aa00>, <_ast.Constant object at 0x109b1aa30>, <_ast.Constant object at 0x109b1aa60>](0)" [label = "assignedFrom"]
"Project_Management(0)$0" -> "x(0)$15" [label = "dict"]
"Project_Management(0)$0" -> "x(0)$15" [label = "dict"]
"Project_Management(0)$0" -> "Project_Management_words(0)$0" [label = "dict"]
"i(0)" -> "Project_Management(0)$0" [label = "iteratorOf"]
"x(0)$16" -> "df(0)$23" [label = "sum"]
"x(0)$16" -> "i(0)" [label = "sum"]
"Project_Management(0)$1" -> "Project_Management(0)$0" [label = "assignedFrom"]
"Project_Management(0)$1" -> "x(0)$16" [label = "assignedFrom"]
"print[0]" -> "Project_Management(0)$1" [label = "print"]
"Project_Management(0)$2" -> "x(0)$16" [label = "dict"]
"Project_Management(0)$2" -> "x(0)$16" [label = "dict"]
"Project_Management(0)$2" -> "Project_Management_words(0)$0" [label = "dict"]
"i(0)" -> "Project_Management(0)$2" [label = "iteratorOf"]
"x(0)$17" -> "df(0)$23" [label = "sum"]
"x(0)$17" -> "i(0)" [label = "sum"]
"Project_Management(0)$3" -> "Project_Management(0)$2" [label = "assignedFrom"]
"Project_Management(0)$3" -> "x(0)$17" [label = "assignedFrom"]
"print[0]" -> "Project_Management(0)$3" [label = "print"]
"df_groupby_country_category(0)$0" -> "df(0)$23" [label = "count"]
"[<_ast.Constant object at 0x109b04d60>, <_ast.Constant object at 0x109b04d90>](0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"df_groupby_country_category(0)$0" -> "[<_ast.Constant object at 0x109b04d60>, <_ast.Constant object at 0x109b04d90>](0)" [label = "count"]
"category_country(0)$0" -> "df(0)$23" [label = "pivot_table"]
"[<_ast.Constant object at 0x109b12130>, <_ast.Constant object at 0x109b12160>](0)" -> "way-to-google-get-a-job-in-goggle-word-cloud.ipynb" [label = "appearsIn"]
"category_country(0)$0" -> "[<_ast.Constant object at 0x109b12130>, <_ast.Constant object at 0x109b12160>](0)" [label = "pivot_table"]
}