digraph { 
"numpy" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "importedBy"]
"np(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"matplotlib.pyplot" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "importedBy"]
"plt(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"sklearn.model_selection" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "importedBy"]
"train_test_split" -> "sklearn.model_selection" [label = "importedBy"]
"train_test_split(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"train_test_split(0)" -> "train_test_split" [label = "assignedFrom"]
"sklearn.metrics" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "importedBy"]
"confusion_matrix" -> "sklearn.metrics" [label = "importedBy"]
"confusion_matrix(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"confusion_matrix(0)" -> "confusion_matrix" [label = "assignedFrom"]
"keras.utils.np_utils" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "importedBy"]
"to_categorical" -> "keras.utils.np_utils" [label = "importedBy"]
"to_categorical(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"to_categorical(0)" -> "to_categorical" [label = "assignedFrom"]
"keras.models" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "importedBy"]
"Sequential" -> "keras.models" [label = "importedBy"]
"Sequential(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"Sequential(0)" -> "Sequential" [label = "assignedFrom"]
"keras.layers" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "importedBy"]
"Dense" -> "keras.layers" [label = "importedBy"]
"Dense(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"Dense(0)" -> "Dense" [label = "assignedFrom"]
"Dropout" -> "keras.layers" [label = "importedBy"]
"Dropout(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"Dropout(0)" -> "Dropout" [label = "assignedFrom"]
"Flatten" -> "keras.layers" [label = "importedBy"]
"Flatten(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"Flatten(0)" -> "Flatten" [label = "assignedFrom"]
"Conv2D" -> "keras.layers" [label = "importedBy"]
"Conv2D(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"Conv2D(0)" -> "Conv2D" [label = "assignedFrom"]
"MaxPool2D" -> "keras.layers" [label = "importedBy"]
"MaxPool2D(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"MaxPool2D(0)" -> "MaxPool2D" [label = "assignedFrom"]
"BatchNormalization" -> "keras.layers" [label = "importedBy"]
"BatchNormalization(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"BatchNormalization(0)" -> "BatchNormalization" [label = "assignedFrom"]
"keras.optimizers" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "importedBy"]
"Adam" -> "keras.optimizers" [label = "importedBy"]
"Adam(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"Adam(0)" -> "Adam" [label = "assignedFrom"]
"keras.preprocessing.image" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "importedBy"]
"ImageDataGenerator" -> "keras.preprocessing.image" [label = "importedBy"]
"ImageDataGenerator(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"ImageDataGenerator(0)" -> "ImageDataGenerator" [label = "assignedFrom"]
"keras.callbacks" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "importedBy"]
"LearningRateScheduler" -> "keras.callbacks" [label = "importedBy"]
"LearningRateScheduler(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"LearningRateScheduler(0)" -> "LearningRateScheduler" [label = "assignedFrom"]
"raw_data(0)$0" -> "np(0)" [label = "loadtxt"]
"train_file(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"raw_data(0)$0" -> "train_file(0)" [label = "loadtxt"]
"x_train(0)$0" -> "raw_data(0)$0" [label = "train_test_split"]
"x_val(0)$0" -> "raw_data(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "raw_data(0)$0" [label = "train_test_split"]
"y_val(0)$0" -> "raw_data(0)$0" [label = "train_test_split"]
"x_train(0)$0" -> "raw_data(0)$0" [label = "train_test_split"]
"x_val(0)$0" -> "raw_data(0)$0" [label = "train_test_split"]
"y_train(0)$0" -> "raw_data(0)$0" [label = "train_test_split"]
"y_val(0)$0" -> "raw_data(0)$0" [label = "train_test_split"]
"fig(0)$0" -> "plt(0)" [label = "subplots"]
"ax(0)$0" -> "plt(0)" [label = "subplots"]
"ax(0)$1" -> "ax(0)$0" [label = "plot"]
"ax(0)$1" -> "x_train(0)$0" [label = "plot"]
"ax(0)$2" -> "ax(0)$1" [label = "set_title"]
"ax(0)$3" -> "ax(0)$2" [label = "imshow"]
"ax(0)$3" -> "x_train(0)$0" [label = "imshow"]
"ax(0)$4" -> "ax(0)$3" [label = "set_title"]
"x_train(0)$1" -> "x_train(0)$0" [label = "reshape"]
"x_val(0)$1" -> "x_val(0)$0" [label = "reshape"]
"x_train(0)$2" -> "x_train(0)$1" [label = "Div"]
"x_val(0)$2" -> "x_val(0)$1" [label = "Div"]
"y_train(0)$1" -> "y_train(0)$0" [label = "to_categorical"]
"y_val(0)$1" -> "y_val(0)$0" [label = "to_categorical"]
"print[0]" -> "y_train(0)$1" [label = "print"]
"model(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"model(0)$0" -> "model(0)" [label = "add"]
"model(0)$0" -> "Conv2D(0)" [label = "add"]
"model(0)$1" -> "model(0)$0" [label = "add"]
"model(0)$1" -> "BatchNormalization(0)" [label = "add"]
"model(0)$2" -> "model(0)$1" [label = "add"]
"model(0)$2" -> "Conv2D(0)" [label = "add"]
"model(0)$3" -> "model(0)$2" [label = "add"]
"model(0)$3" -> "BatchNormalization(0)" [label = "add"]
"model(0)$4" -> "model(0)$3" [label = "add"]
"model(0)$4" -> "MaxPool2D(0)" [label = "add"]
"model(0)$5" -> "model(0)$4" [label = "add"]
"model(0)$5" -> "Dropout(0)" [label = "add"]
"model(0)$6" -> "model(0)$5" [label = "add"]
"model(0)$6" -> "Conv2D(0)" [label = "add"]
"model(0)$7" -> "model(0)$6" [label = "add"]
"model(0)$7" -> "BatchNormalization(0)" [label = "add"]
"model(0)$8" -> "model(0)$7" [label = "add"]
"model(0)$8" -> "Conv2D(0)" [label = "add"]
"model(0)$9" -> "model(0)$8" [label = "add"]
"model(0)$9" -> "BatchNormalization(0)" [label = "add"]
"model(0)$10" -> "model(0)$9" [label = "add"]
"model(0)$10" -> "MaxPool2D(0)" [label = "add"]
"model(0)$11" -> "model(0)$10" [label = "add"]
"model(0)$11" -> "Dropout(0)" [label = "add"]
"model(0)$12" -> "model(0)$11" [label = "add"]
"model(0)$12" -> "Flatten(0)" [label = "add"]
"model(0)$13" -> "model(0)$12" [label = "add"]
"model(0)$13" -> "Dense(0)" [label = "add"]
"model(0)$14" -> "model(0)$13" [label = "add"]
"model(0)$14" -> "Dropout(0)" [label = "add"]
"model(0)$15" -> "model(0)$14" [label = "add"]
"model(0)$15" -> "Dense(0)" [label = "add"]
"model(0)$16" -> "model(0)$15" [label = "add"]
"model(0)$16" -> "Dropout(0)" [label = "add"]
"model(0)$17" -> "model(0)$16" [label = "add"]
"model(0)$17" -> "Dense(0)" [label = "add"]
"model(0)$18" -> "model(0)$17" [label = "compile"]
"x(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"annealer(0)$0" -> "x(0)" [label = "LearningRateScheduler"]
"hist(0)$0" -> "model(0)$18" [label = "fit_generator"]
"datagen(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"hist(0)$0" -> "datagen(0)" [label = "fit_generator"]
"hist(0)$0" -> "x_train(0)$2" [label = "fit_generator"]
"hist(0)$0" -> "y_train(0)$1" [label = "fit_generator"]
"hist(0)$0" -> "x_val(0)$2" [label = "fit_generator"]
"hist(0)$0" -> "y_val(0)$1" [label = "fit_generator"]
"[<_ast.Name object at 0x109514250>](0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"hist(0)$0" -> "[<_ast.Name object at 0x109514250>](0)" [label = "fit_generator"]
"final_loss(0)$0" -> "model(0)$18" [label = "evaluate"]
"final_acc(0)$0" -> "model(0)$18" [label = "evaluate"]
"final_loss(0)$0" -> "x_val(0)$2" [label = "evaluate"]
"final_acc(0)$0" -> "x_val(0)$2" [label = "evaluate"]
"final_loss(0)$0" -> "y_val(0)$1" [label = "evaluate"]
"final_acc(0)$0" -> "y_val(0)$1" [label = "evaluate"]
"print[0]" -> "final_loss(0)$0" [label = "print"]
"print[1]" -> "final_acc(0)$0" [label = "print"]
"plt(0)$0" -> "plt(0)" [label = "plot"]
"plt(0)$0" -> "hist(0)$0" [label = "plot"]
"plt(0)$1" -> "plt(0)$0" [label = "plot"]
"plt(0)$1" -> "hist(0)$0" [label = "plot"]
"plt(0)$2" -> "plt(0)$1" [label = "show"]
"plt(0)$3" -> "plt(0)$2" [label = "plot"]
"plt(0)$3" -> "hist(0)$0" [label = "plot"]
"plt(0)$4" -> "plt(0)$3" [label = "plot"]
"plt(0)$4" -> "hist(0)$0" [label = "plot"]
"plt(0)$5" -> "plt(0)$4" [label = "show"]
"y_hat(0)$0" -> "model(0)$18" [label = "predict"]
"y_hat(0)$0" -> "x_val(0)$2" [label = "predict"]
"y_pred(0)$0" -> "np(0)" [label = "argmax"]
"y_pred(0)$0" -> "y_hat(0)$0" [label = "argmax"]
"y_true(0)$0" -> "np(0)" [label = "argmax"]
"y_true(0)$0" -> "y_val(0)$1" [label = "argmax"]
"cm(0)$0" -> "y_true(0)$0" [label = "confusion_matrix"]
"cm(0)$0" -> "y_pred(0)$0" [label = "confusion_matrix"]
"print[0]" -> "cm(0)$0" [label = "print"]
"mnist_testset(0)$0" -> "np(0)" [label = "loadtxt"]
"test_file(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"mnist_testset(0)$0" -> "test_file(0)" [label = "loadtxt"]
"x_test(0)$0" -> "mnist_testset(0)$0" [label = "astype"]
"x_test(0)$1" -> "x_test(0)$0" [label = "Div"]
"y_hat(0)$1" -> "model(0)$18" [label = "predict"]
"y_hat(0)$1" -> "x_test(0)$1" [label = "predict"]
"y_pred(0)$1" -> "np(0)" [label = "argmax"]
"y_pred(0)$1" -> "y_hat(0)$1" [label = "argmax"]
"f(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"f(0)$0" -> "f(0)" [label = "write"]
"range(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"i(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"i(0)" -> "range(0)" [label = "iteratorOf"]
"len(0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"i(0)" -> "len(0)" [label = "iteratorOf"]
"i(0)" -> "y_pred(0)$1" [label = "iteratorOf"]
"f(0)$1" -> "f(0)$0" [label = "write"]
"[<_ast.Call object at 0x1095358e0>, <_ast.Constant object at 0x1095359d0>, <_ast.Call object at 0x109535a00>, <_ast.Constant object at 0x109535b50>](0)" -> "welcome-to-deep-learning-cnn-99.ipynb" [label = "appearsIn"]
"f(0)$1" -> "[<_ast.Call object at 0x1095358e0>, <_ast.Constant object at 0x1095359d0>, <_ast.Call object at 0x109535a00>, <_ast.Constant object at 0x109535b50>](0)" [label = "write"]
}