digraph { 
"numpy" -> "where-is-my-output-file.ipynb" [label = "import"]
"np(0)" -> "where-is-my-output-file.ipynb" [label = "appears"]
"np(0)" -> "numpy" [label = "assign"]
"pandas" -> "where-is-my-output-file.ipynb" [label = "import"]
"pd(0)" -> "where-is-my-output-file.ipynb" [label = "appears"]
"pd(0)" -> "pandas" [label = "assign"]
"subprocess" -> "where-is-my-output-file.ipynb" [label = "import"]
"check_output" -> "subprocess" [label = "import"]
"check_output(0)" -> "where-is-my-output-file.ipynb" [label = "appears"]
"check_output(0)" -> "check_output" [label = "assign"]
"print[0]" -> "check_output(0)" [label = "print"]
"[<_ast.Str object at 0x105b203d0>, <_ast.Str object at 0x105b202d0>](0)" -> "where-is-my-output-file.ipynb" [label = "appears"]
"print[1]" -> "[<_ast.Str object at 0x105b203d0>, <_ast.Str object at 0x105b202d0>](0)" [label = "print"]
"utf8(0)" -> "where-is-my-output-file.ipynb" [label = "appears"]
"print[2]" -> "utf8(0)" [label = "print"]
"test(0)$0" -> "pd(0)" [label = "read_csv"]
"../input/test.csv(0)" -> "where-is-my-output-file.ipynb" [label = "appears"]
"test(0)$0" -> "../input/test.csv(0)" [label = "read_csv"]
"0(0)" -> "where-is-my-output-file.ipynb" [label = "appears"]
"test(0)$1" -> "test(0)$0" [label = "assign"]
"test(0)$1" -> "0(0)" [label = "assign"]
"1(0)" -> "where-is-my-output-file.ipynb" [label = "appears"]
"test(0)$2" -> "test(0)$1" [label = "assign"]
"test(0)$2" -> "1(0)" [label = "assign"]
"data_to_submit(0)$0" -> "pd(0)" [label = "DataFrame"]
"PassengerId(0)" -> "where-is-my-output-file.ipynb" [label = "appears"]
"data_to_submit(0)$0" -> "PassengerId(0)" [label = "DataFrame"]
"Survived(0)" -> "where-is-my-output-file.ipynb" [label = "appears"]
"data_to_submit(0)$0" -> "Survived(0)" [label = "DataFrame"]
"data_to_submit(0)$0" -> "test(0)$2" [label = "DataFrame"]
"data_to_submit(0)$0" -> "PassengerId(0)" [label = "DataFrame"]
"data_to_submit(0)$0" -> "test(0)$2" [label = "DataFrame"]
"data_to_submit(0)$0" -> "Survived(0)" [label = "DataFrame"]
"data_to_submit(0)$1" -> "data_to_submit(0)$0" [label = "to_csv"]
"csv_to_submit.csv(0)" -> "where-is-my-output-file.ipynb" [label = "appears"]
"data_to_submit(0)$1" -> "csv_to_submit.csv(0)" [label = "to_csv"]
}