digraph "" {
	numpy -> "where-do-people-learn-ml-ds.ipynb"	[label=importedBy];
	"np(0)" -> numpy	[label=assignedFrom];
	"np(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	pandas -> "where-do-people-learn-ml-ds.ipynb"	[label=importedBy];
	"pd(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"pd(0)" -> pandas	[label=assignedFrom];
	os -> "where-do-people-learn-ml-ds.ipynb"	[label=importedBy];
	"os(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"os(0)" -> os	[label=assignedFrom];
	math -> "where-do-people-learn-ml-ds.ipynb"	[label=importedBy];
	"math(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"math(0)" -> math	[label=assignedFrom];
	"matplotlib.pyplot" -> "where-do-people-learn-ml-ds.ipynb"	[label=importedBy];
	"plt(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"plt(0)" -> "matplotlib.pyplot"	[label=assignedFrom];
	seaborn -> "where-do-people-learn-ml-ds.ipynb"	[label=importedBy];
	"sns(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"sns(0)" -> seaborn	[label=assignedFrom];
	sklearn -> "where-do-people-learn-ml-ds.ipynb"	[label=importedBy];
	preprocessing -> sklearn	[label=importedBy];
	"preprocessing(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"preprocessing(0)" -> preprocessing	[label=assignedFrom];
	plotly -> "where-do-people-learn-ml-ds.ipynb"	[label=importedBy];
	tools -> plotly	[label=importedBy];
	"tools(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"tools(0)" -> tools	[label=assignedFrom];
	"IPython.core" -> "where-do-people-learn-ml-ds.ipynb"	[label=importedBy];
	display -> "IPython.core"	[label=importedBy];
	"ICD(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"ICD(0)" -> display	[label=assignedFrom];
	"plotly.graph_objs" -> "where-do-people-learn-ml-ds.ipynb"	[label=importedBy];
	"go(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"go(0)" -> "plotly.graph_objs"	[label=assignedFrom];
	"plotly.offline" -> "where-do-people-learn-ml-ds.ipynb"	[label=importedBy];
	init_notebook_mode -> "plotly.offline"	[label=importedBy];
	"init_notebook_mode(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"init_notebook_mode(0)" -> init_notebook_mode	[label=assignedFrom];
	iplot -> "plotly.offline"	[label=importedBy];
	"iplot(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"iplot(0)" -> iplot	[label=assignedFrom];
	warnings -> "where-do-people-learn-ml-ds.ipynb"	[label=importedBy];
	"warnings(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"warnings(0)" -> warnings	[label=assignedFrom];
	"warnings(0)$0" -> "warnings(0)"	[label=filterwarnings];
	"warnings(0)$0" -> "ignore(0)"	[label=filterwarnings];
	"ignore(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"True(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"init_notebook_mode[16/0]" -> "True(0)"	[label=init_notebook_mode];
	"pd(0)$0" -> "pd(0)"	[label=set_option];
	"pd(0)$0" -> "display.max_columns(0)"	[label=set_option];
	"pd(0)$0" -> "5000(0)"	[label=set_option];
	"display.max_columns(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"5000(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"../input/kaggle-survey-2018/(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"base_dir(0)$0" -> "../input/kaggle-survey-2018/(0)"	[label=assignedFrom];
	"multipleChoiceResponses.csv(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"fileName(0)$0" -> "multipleChoiceResponses.csv(0)"	[label=assignedFrom];
	"filePath(0)$0" -> "os(0)"	[label=join];
	"filePath(0)$0" -> "base_dir(0)$0"	[label=join];
	"filePath(0)$0" -> "fileName(0)$0"	[label=join];
	"survey_df(0)$0" -> "pd(0)$0"	[label=read_csv];
	"survey_df(0)$0" -> "filePath(0)$0"	[label=read_csv];
	"responses_df(0)$0" -> "survey_df(0)$0"	[label=assignedFrom];
	"responses_df(0)$0" -> "1(0)"	[label=assignedFrom];
	"1(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"responses_df_orig(0)$0" -> "responses_df(0)$0"	[label=copy];
	"responses_df(0)$1" -> "pd(0)$0"	[label=assignedFrom];
	"responses_df(0)$1" -> "responses_df(0)$0"	[label=assignedFrom];
	"responses_df(0)$1" -> "responses_df(0)$1"	[label=assignedFrom];
	"responses_df(0)$1" -> "Q35_Part_1(0)"	[label=assignedFrom];
	"Q35_Part_1(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Self-taught(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"count_dict(0)$0" -> "responses_df(0)$1"	[label=assignedFrom];
	"count_dict(0)$0" -> "Q35_Part_1(0)"	[label=assignedFrom];
	"count_dict(0)$0" -> "Self-taught(0)"	[label=assignedFrom];
	"count_dict(0)$0" -> "Online courses (Coursera, Udemy, edX, etc.)(0)"	[label=assignedFrom];
	"count_dict(0)$0" -> "Work(0)"	[label=assignedFrom];
	"count_dict(0)$0" -> "University(0)"	[label=assignedFrom];
	"count_dict(0)$0" -> "Kaggle competitions(0)"	[label=assignedFrom];
	"count_dict(0)$0" -> "Other(0)"	[label=assignedFrom];
	"count_dict(0)$0" -> "float(0)"	[label=assignedFrom];
	"count_dict(0)$0" -> "0(0)"	[label=assignedFrom];
	"count_dict(0)$0" -> "Q35_Part_2(0)"	[label=assignedFrom];
	"count_dict(0)$0" -> "Q35_Part_3(0)"	[label=assignedFrom];
	"count_dict(0)$0" -> "Q35_Part_4(0)"	[label=assignedFrom];
	"count_dict(0)$0" -> "Q35_Part_5(0)"	[label=assignedFrom];
	"count_dict(0)$0" -> "Q35_Part_6(0)"	[label=assignedFrom];
	"Online courses (Coursera, Udemy, edX, etc.)(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Work(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"University(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Kaggle competitions(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Other(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"float(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"0(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q35_Part_2(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q35_Part_3(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q35_Part_4(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q35_Part_5(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q35_Part_6(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"cnt_srs(0)$0" -> "pd(0)$0"	[label=Series];
	"cnt_srs(0)$0" -> "count_dict(0)$0"	[label=Series];
	"trace(0)$0" -> "go(0)"	[label=Bar];
	"trace(0)$0" -> "cnt_srs(0)$0"	[label=Bar];
	"trace(0)$0" -> "dict(0)"	[label=Bar];
	"trace(0)$0" -> "blue(0)"	[label=Bar];
	"dict(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"blue(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"layout(0)$0" -> "go(0)"	[label=Layout];
	"layout(0)$0" -> "Number of respondents for each learning category(0)"	[label=Layout];
	"Number of respondents for each learning category(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd4902aba90>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"data(0)$0" -> "[<_ast.Name object at 0x7fd4902aba90>](0)"	[label=assignedFrom];
	"fig(0)$0" -> "go(0)"	[label=Figure];
	"fig(0)$0" -> "layout(0)$0"	[label=Figure];
	"fig(0)$0" -> "data(0)$0"	[label=Figure];
	"iplot[52/0]" -> "fig(0)$0"	[label=iplot];
	"iplot[52/0]" -> "learningcategory(0)"	[label=iplot];
	"learningcategory(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"responses_df(0)$2" -> "responses_df(0)$1"	[label=assignedFrom];
	"responses_df(0)$2" -> "0(0)"	[label=assignedFrom];
	"[<_ast.Attribute object at 0x7fd4902ab580>, <_ast.Attribute object at 0x7fd4902ab250>, <_ast.Attribute object at 0x7fd4902ab9a0>, <_\
ast.Attribute object at 0x7fd4902abeb0>, <_ast.Attribute object at 0x7fd4902ab2b0>, <_ast.Attribute object at 0x7fd50085b490>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"ys(0)$0" -> "[<_ast.Attribute object at 0x7fd4902ab580>, <_ast.Attribute object at 0x7fd4902ab250>, <_ast.Attribute object at 0x7fd4902ab9a0>, <_\
ast.Attribute object at 0x7fd4902abeb0>, <_ast.Attribute object at 0x7fd4902ab2b0>, <_ast.Attribute object at 0x7fd50085b490>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd50085b3a0>, <_ast.Constant object at 0x7fd50085b5b0>, <_ast.Constant object at 0x7fd50085b4c0>, <_\
ast.Constant object at 0x7fd50085b2e0>, <_ast.Constant object at 0x7fd50085b5e0>, <_ast.Constant object at 0x7fd50085bb80>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"names(0)$0" -> "[<_ast.Constant object at 0x7fd50085b3a0>, <_ast.Constant object at 0x7fd50085b5b0>, <_ast.Constant object at 0x7fd50085b4c0>, <_\
ast.Constant object at 0x7fd50085b2e0>, <_ast.Constant object at 0x7fd50085b5e0>, <_ast.Constant object at 0x7fd50085bb80>](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd50085b7c0>, <_ast.Constant object at 0x7fd50085b850>, <_ast.Constant object at 0x7fd50085bb50>, <_\
ast.Constant object at 0x7fd50085b820>, <_ast.Constant object at 0x7fd50085b520>, <_ast.Constant object at 0x7fd50085b130>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"colors(0)$0" -> "[<_ast.Constant object at 0x7fd50085b7c0>, <_ast.Constant object at 0x7fd50085b850>, <_ast.Constant object at 0x7fd50085bb50>, <_\
ast.Constant object at 0x7fd50085b820>, <_ast.Constant object at 0x7fd50085b520>, <_ast.Constant object at 0x7fd50085b130>](0)"	[label=assignedFrom];
	"[](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"trace(0)$1" -> "[](0)"	[label=assignedFrom];
	"range(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"i(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"i(0)" -> "range(0)"	[label=iteratorOf];
	"i(0)" -> "6(0)"	[label=iteratorOf];
	"6(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"trace(0)$2" -> "go(0)"	[label=append];
	"trace(0)$2" -> "dict(0)"	[label=append];
	"trace(0)$2" -> "ys(0)$0"	[label=append];
	"trace(0)$2" -> "names(0)$0"	[label=append];
	"trace(0)$2" -> "colors(0)$0"	[label=append];
	"trace(0)$2" -> "trace(0)$1"	[label=append];
	"trace(0)$2" -> "i(0)"	[label=append];
	"trace(0)$2" -> "enumerate(0)"	[label=iteratorOf];
	"trace(0)$2" -> "traces(0)"	[label=iteratorOf];
	"trace(0)$2" -> "traces_list(0)$9"	[label=iteratorOf];
	"enumerate(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"traces(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"traces(0)" -> "enumerate(0)"	[label=iteratorOf];
	"traces(0)" -> "traces_list(0)$1"	[label=iteratorOf];
	"traces(0)" -> "traces_list(0)$3"	[label=iteratorOf];
	"traces(0)" -> "traces_list(0)$5"	[label=iteratorOf];
	"traces(0)" -> "traces_list(0)$7"	[label=iteratorOf];
	"traces_list(0)$9" -> "country_name(0)"	[label=append];
	"traces_list(0)$9" -> "get_trace(0)"	[label=append];
	"traces_list(0)$9" -> "ind(0)"	[label=append];
	"traces_list(0)$9" -> "colors(0)$1"	[label=append];
	"traces_list(0)$9" -> "traces_list(0)$8"	[label=append];
	"layout(0)$1" -> "go(0)"	[label=Layout];
	"layout(0)$1" -> "Box plots on \% contribution of each ML / DS training category(0)"	[label=Layout];
	"Box plots on \% contribution of each ML / DS training category(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"fig(0)$1" -> "go(0)"	[label=Figure];
	"fig(0)$1" -> "trace(0)$2"	[label=Figure];
	"fig(0)$1" -> "layout(0)$1"	[label=Figure];
	"iplot[89/0]" -> "fig(0)$1"	[label=iplot];
	"iplot[89/0]" -> "TimeSpent(0)"	[label=iplot];
	"TimeSpent(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"country_name(1)" -> "get_trace[0]"	[label=_argToVar];
	"responses_df(1)$0" -> "responses_df_orig(1)"	[label=copy];
	"responses_df(1)$1" -> "country_name(1)"	[label=assignedFrom];
	"responses_df(1)$1" -> "responses_df(1)$0"	[label=assignedFrom];
	"responses_df(1)$1" -> "responses_df(1)$1"	[label=assignedFrom];
	"responses_df(1)$1" -> "Q3(1)"	[label=assignedFrom];
	"responses_df(1)$2" -> "responses_df(1)$1"	[label=assignedFrom];
	"responses_df(1)$2" -> "0(1)"	[label=assignedFrom];
	"ys(1)$0" -> "[<_ast.Attribute object at 0x7fd4c04ff310>, <_ast.Attribute object at 0x7fd4c04ff730>, <_ast.Attribute object at 0x7fd4c04ffbe0>, <_\
ast.Attribute object at 0x7fd4c04ff910>, <_ast.Attribute object at 0x7fd4c04ffb80>, <_ast.Attribute object at 0x7fd490293370>](1)"	[label=assignedFrom];
	"names(1)$0" -> "[<_ast.Constant object at 0x7fd4902934c0>, <_ast.Constant object at 0x7fd4902938b0>, <_ast.Constant object at 0x7fd490293250>, <_\
ast.Constant object at 0x7fd490293280>, <_ast.Constant object at 0x7fd490293a60>, <_ast.Constant object at 0x7fd4902937f0>](1)"	[label=assignedFrom];
	"colors(1)$0" -> "[<_ast.Constant object at 0x7fd4902930a0>, <_ast.Constant object at 0x7fd4902938e0>, <_ast.Constant object at 0x7fd4902931c0>, <_\
ast.Constant object at 0x7fd490293640>, <_ast.Constant object at 0x7fd490293ac0>, <_ast.Constant object at 0x7fd490293790>](1)"	[label=assignedFrom];
	"trace(1)$0" -> "[](1)"	[label=assignedFrom];
	"i(1)" -> "range(1)"	[label=iteratorOf];
	"i(1)" -> "6(1)"	[label=iteratorOf];
	"trace(1)$1" -> "ys(1)$0"	[label=append];
	"trace(1)$1" -> "names(1)$0"	[label=append];
	"trace(1)$1" -> "colors(1)$0"	[label=append];
	"trace(1)$1" -> "trace(1)$0"	[label=append];
	"trace(1)$1" -> "i(1)"	[label=append];
	"trace(1)$1" -> "go(1)"	[label=append];
	"trace(1)$1" -> "dict(1)"	[label=append];
	"traces_list(0)$0" -> "[](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04cc2b0>, <_ast.Constant object at 0x7fd4c04cc490>, <_ast.Constant object at 0x7fd4c04cc790>, <_\
ast.Constant object at 0x7fd4c04cc580>, <_ast.Constant object at 0x7fd4c04ccbe0>, <_ast.Constant object at 0x7fd4c04ccb20>, <_ast.Constant \
object at 0x7fd4c04cc370>, <_ast.Constant object at 0x7fd4c04ccf10>, <_ast.Constant object at 0x7fd4c04cc2e0>, <_ast.Constant object \
at 0x7fd4c04ccc40>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"country_names(0)$0" -> "[<_ast.Constant object at 0x7fd4c04cc2b0>, <_ast.Constant object at 0x7fd4c04cc490>, <_ast.Constant object at 0x7fd4c04cc790>, <_\
ast.Constant object at 0x7fd4c04cc580>, <_ast.Constant object at 0x7fd4c04ccbe0>, <_ast.Constant object at 0x7fd4c04ccb20>, <_ast.Constant \
object at 0x7fd4c04cc370>, <_ast.Constant object at 0x7fd4c04ccf10>, <_ast.Constant object at 0x7fd4c04cc2e0>, <_ast.Constant object \
at 0x7fd4c04ccc40>](0)"	[label=assignedFrom];
	"country_name(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"country_name(0)" -> "enumerate(0)"	[label=iteratorOf];
	"country_name(0)" -> "country_names(0)$0"	[label=iteratorOf];
	"country_name(0)" -> "country_names(0)$1"	[label=iteratorOf];
	"country_name(0)" -> "country_names(0)$2"	[label=iteratorOf];
	"country_name(0)" -> "country_names(0)$3"	[label=iteratorOf];
	"country_name(0)" -> "country_names(0)$4"	[label=iteratorOf];
	"country_names(0)$1" -> "[<_ast.Constant object at 0x7fd5009c1370>, <_ast.Constant object at 0x7fd5009c15b0>, <_ast.Constant object at 0x7fd5009c13a0>, <_\
ast.Constant object at 0x7fd5009c13d0>](0)"	[label=assignedFrom];
	"country_names(0)$2" -> "[<_ast.Constant object at 0x7fd4c04e4760>, <_ast.Constant object at 0x7fd4c04e4790>, <_ast.Constant object at 0x7fd4c04e47c0>, <_\
ast.Constant object at 0x7fd4c04e47f0>](0)"	[label=assignedFrom];
	"country_names(0)$3" -> "[<_ast.Constant object at 0x7fd500810820>, <_ast.Constant object at 0x7fd500810850>](0)"	[label=assignedFrom];
	"country_names(0)$4" -> "[<_ast.Constant object at 0x7fd500831040>, <_ast.Constant object at 0x7fd5008310a0>, <_ast.Constant object at 0x7fd5008312e0>, <_\
ast.Constant object at 0x7fd5008310d0>, <_ast.Constant object at 0x7fd500831160>](0)"	[label=assignedFrom];
	"traces_list(0)$1" -> "traces_list(0)$0"	[label=append];
	"traces_list(0)$1" -> "country_name(0)"	[label=append];
	"traces_list(0)$1" -> "get_trace(0)"	[label=append];
	"get_trace(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"fig(0)$2" -> "tools(0)"	[label=make_subplots];
	"fig(0)$2" -> "country_names(0)$0"	[label=make_subplots];
	"fig(0)$2" -> "int(0)"	[label=make_subplots];
	"fig(0)$2" -> "len(0)"	[label=make_subplots];
	"fig(0)$2" -> "2(0)"	[label=make_subplots];
	"fig(0)$2" -> "0.1(0)"	[label=make_subplots];
	"int(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"len(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"2(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"0.1(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"ind(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"ind(0)" -> "enumerate(0)"	[label=iteratorOf];
	"ind(0)" -> "traces_list(0)$9"	[label=iteratorOf];
	"ind(0)" -> "country_names(0)$4"	[label=iteratorOf];
	"ind(0)" -> "traces_list(0)$1"	[label=iteratorOf];
	"ind(0)" -> "traces_list(0)$3"	[label=iteratorOf];
	"ind(0)" -> "traces_list(0)$5"	[label=iteratorOf];
	"ind(0)" -> "traces_list(0)$7"	[label=iteratorOf];
	"ind(0)" -> "text_array(0)$0"	[label=iteratorOf];
	"traces_list(0)$3" -> "country_name(0)"	[label=append];
	"traces_list(0)$3" -> "get_trace(0)"	[label=append];
	"traces_list(0)$3" -> "traces_list(0)$2"	[label=append];
	"traces_list(0)$5" -> "country_name(0)"	[label=append];
	"traces_list(0)$5" -> "get_trace(0)"	[label=append];
	"traces_list(0)$5" -> "traces_list(0)$4"	[label=append];
	"traces_list(0)$7" -> "country_name(0)"	[label=append];
	"traces_list(0)$7" -> "get_trace(0)"	[label=append];
	"traces_list(0)$7" -> "traces_list(0)$6"	[label=append];
	"text_array(0)$0" -> "survey_freeform_df(0)$3"	[label=assignedFrom];
	"text_array(0)$0" -> "col_name(0)$2"	[label=assignedFrom];
	"fig(0)$3" -> "np(0)"	[label=append_trace];
	"fig(0)$3" -> "1(0)"	[label=append_trace];
	"fig(0)$3" -> "trace(0)$2"	[label=append_trace];
	"fig(0)$3" -> "fig(0)$2"	[label=append_trace];
	"fig(0)$3" -> "int(0)"	[label=append_trace];
	"fig(0)$3" -> "2(0)"	[label=append_trace];
	"fig(0)$3" -> "ind(0)"	[label=append_trace];
	"fig(0)$4" -> "fig(0)$3"	[label=update];
	"iplot[139/0]" -> "fig(0)$4"	[label=iplot];
	"iplot[139/0]" -> "mldscountry(0)"	[label=iplot];
	"mldscountry(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"country_name(2)" -> "get_trace[0]"	[label=_argToVar];
	"responses_df(2)$0" -> "responses_df_orig(2)"	[label=copy];
	"responses_df(2)$1" -> "country_name(2)"	[label=assignedFrom];
	"responses_df(2)$1" -> "responses_df(2)$0"	[label=assignedFrom];
	"responses_df(2)$1" -> "responses_df(2)$1"	[label=assignedFrom];
	"responses_df(2)$1" -> "Q6(2)"	[label=assignedFrom];
	"responses_df(2)$2" -> "responses_df(2)$1"	[label=assignedFrom];
	"responses_df(2)$2" -> "0(2)"	[label=assignedFrom];
	"ys(2)$0" -> "[<_ast.Attribute object at 0x7fd500999640>, <_ast.Attribute object at 0x7fd500999ee0>, <_ast.Attribute object at 0x7fd4c04ac070>, <_\
ast.Attribute object at 0x7fd4c04ac370>, <_ast.Attribute object at 0x7fd4c04ac310>, <_ast.Attribute object at 0x7fd4c04ac280>](2)"	[label=assignedFrom];
	"names(2)$0" -> "[<_ast.Constant object at 0x7fd4c04ac7f0>, <_ast.Constant object at 0x7fd4c04ac910>, <_ast.Constant object at 0x7fd4c04ac790>, <_\
ast.Constant object at 0x7fd4c04acac0>, <_ast.Constant object at 0x7fd4c04acb20>, <_ast.Constant object at 0x7fd4c04ac940>](2)"	[label=assignedFrom];
	"colors(2)$0" -> "[<_ast.Constant object at 0x7fd4c04ac820>, <_ast.Constant object at 0x7fd4c04ac6d0>, <_ast.Constant object at 0x7fd4c04ac610>, <_\
ast.Constant object at 0x7fd4c04ac850>, <_ast.Constant object at 0x7fd4c04ac880>, <_ast.Constant object at 0x7fd4c04ac5b0>](2)"	[label=assignedFrom];
	"trace(2)$0" -> "[](2)"	[label=assignedFrom];
	"i(2)" -> "range(2)"	[label=iteratorOf];
	"i(2)" -> "6(2)"	[label=iteratorOf];
	"trace(2)$1" -> "ys(2)$0"	[label=append];
	"trace(2)$1" -> "names(2)$0"	[label=append];
	"trace(2)$1" -> "colors(2)$0"	[label=append];
	"trace(2)$1" -> "trace(2)$0"	[label=append];
	"trace(2)$1" -> "i(2)"	[label=append];
	"trace(2)$1" -> "go(2)"	[label=append];
	"trace(2)$1" -> "dict(2)"	[label=append];
	"traces_list(0)$2" -> "[](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd5009c1370>, <_ast.Constant object at 0x7fd5009c15b0>, <_ast.Constant object at 0x7fd5009c13a0>, <_\
ast.Constant object at 0x7fd5009c13d0>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"fig(0)$5" -> "tools(0)"	[label=make_subplots];
	"fig(0)$5" -> "country_names(0)$1"	[label=make_subplots];
	"fig(0)$5" -> "int(0)"	[label=make_subplots];
	"fig(0)$5" -> "len(0)"	[label=make_subplots];
	"fig(0)$5" -> "2(0)"	[label=make_subplots];
	"fig(0)$5" -> "0.2(0)"	[label=make_subplots];
	"0.2(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"fig(0)$6" -> "np(0)"	[label=append_trace];
	"fig(0)$6" -> "1(0)"	[label=append_trace];
	"fig(0)$6" -> "trace(0)$2"	[label=append_trace];
	"fig(0)$6" -> "int(0)"	[label=append_trace];
	"fig(0)$6" -> "2(0)"	[label=append_trace];
	"fig(0)$6" -> "ind(0)"	[label=append_trace];
	"fig(0)$6" -> "fig(0)$5"	[label=append_trace];
	"fig(0)$7" -> "fig(0)$6"	[label=update];
	"iplot[189/0]" -> "mldscountry(0)"	[label=iplot];
	"iplot[189/0]" -> "fig(0)$7"	[label=iplot];
	"country_name(3)" -> "get_trace[0]"	[label=_argToVar];
	"responses_df(3)$0" -> "responses_df_orig(3)"	[label=copy];
	"responses_df(3)$1" -> "country_name(3)"	[label=assignedFrom];
	"responses_df(3)$1" -> "responses_df(3)$0"	[label=assignedFrom];
	"responses_df(3)$1" -> "responses_df(3)$1"	[label=assignedFrom];
	"responses_df(3)$1" -> "Q4(3)"	[label=assignedFrom];
	"responses_df(3)$2" -> "responses_df(3)$1"	[label=assignedFrom];
	"responses_df(3)$2" -> "0(3)"	[label=assignedFrom];
	"ys(3)$0" -> "[<_ast.Attribute object at 0x7fd5007f09d0>, <_ast.Attribute object at 0x7fd5007f0d00>, <_ast.Attribute object at 0x7fd5007f0dc0>, <_\
ast.Attribute object at 0x7fd5007f0610>, <_ast.Attribute object at 0x7fd5007f0a90>, <_ast.Attribute object at 0x7fd5007f0cd0>](3)"	[label=assignedFrom];
	"names(3)$0" -> "[<_ast.Constant object at 0x7fd5007f0c40>, <_ast.Constant object at 0x7fd5007f08b0>, <_ast.Constant object at 0x7fd5007f0430>, <_\
ast.Constant object at 0x7fd5007f0b80>, <_ast.Constant object at 0x7fd5007f0d90>, <_ast.Constant object at 0x7fd5007f0340>](3)"	[label=assignedFrom];
	"colors(3)$0" -> "[<_ast.Constant object at 0x7fd5007f0670>, <_ast.Constant object at 0x7fd5007f04c0>, <_ast.Constant object at 0x7fd5007f0850>, <_\
ast.Constant object at 0x7fd5007f0940>, <_ast.Constant object at 0x7fd5007f0b50>, <_ast.Constant object at 0x7fd5007f02b0>](3)"	[label=assignedFrom];
	"trace(3)$0" -> "[](3)"	[label=assignedFrom];
	"i(3)" -> "range(3)"	[label=iteratorOf];
	"i(3)" -> "6(3)"	[label=iteratorOf];
	"trace(3)$1" -> "ys(3)$0"	[label=append];
	"trace(3)$1" -> "names(3)$0"	[label=append];
	"trace(3)$1" -> "colors(3)$0"	[label=append];
	"trace(3)$1" -> "trace(3)$0"	[label=append];
	"trace(3)$1" -> "i(3)"	[label=append];
	"trace(3)$1" -> "go(3)"	[label=append];
	"trace(3)$1" -> "dict(3)"	[label=append];
	"traces_list(0)$4" -> "[](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd4c04e4760>, <_ast.Constant object at 0x7fd4c04e4790>, <_ast.Constant object at 0x7fd4c04e47c0>, <_\
ast.Constant object at 0x7fd4c04e47f0>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"fig(0)$8" -> "tools(0)"	[label=make_subplots];
	"fig(0)$8" -> "country_names(0)$2"	[label=make_subplots];
	"fig(0)$8" -> "int(0)"	[label=make_subplots];
	"fig(0)$8" -> "len(0)"	[label=make_subplots];
	"fig(0)$8" -> "2(0)"	[label=make_subplots];
	"fig(0)$8" -> "0.2(0)"	[label=make_subplots];
	"fig(0)$9" -> "np(0)"	[label=append_trace];
	"fig(0)$9" -> "1(0)"	[label=append_trace];
	"fig(0)$9" -> "trace(0)$2"	[label=append_trace];
	"fig(0)$9" -> "int(0)"	[label=append_trace];
	"fig(0)$9" -> "2(0)"	[label=append_trace];
	"fig(0)$9" -> "ind(0)"	[label=append_trace];
	"fig(0)$9" -> "fig(0)$8"	[label=append_trace];
	"fig(0)$10" -> "fig(0)$9"	[label=update];
	"iplot[239/0]" -> "mldscountry(0)"	[label=iplot];
	"iplot[239/0]" -> "fig(0)$10"	[label=iplot];
	"country_name(4)" -> "get_trace[0]"	[label=_argToVar];
	"responses_df(4)$0" -> "responses_df_orig(4)"	[label=copy];
	"responses_df(4)$1" -> "country_name(4)"	[label=assignedFrom];
	"responses_df(4)$1" -> "responses_df(4)$0"	[label=assignedFrom];
	"responses_df(4)$1" -> "responses_df(4)$1"	[label=assignedFrom];
	"responses_df(4)$1" -> "Q1(4)"	[label=assignedFrom];
	"responses_df(4)$2" -> "responses_df(4)$1"	[label=assignedFrom];
	"responses_df(4)$2" -> "0(4)"	[label=assignedFrom];
	"ys(4)$0" -> "[<_ast.Attribute object at 0x7fd4c04a8460>, <_ast.Attribute object at 0x7fd4c04a85b0>, <_ast.Attribute object at 0x7fd4c04a86a0>, <_\
ast.Attribute object at 0x7fd4c04a87c0>, <_ast.Attribute object at 0x7fd4c04a88e0>, <_ast.Attribute object at 0x7fd4c04a8a00>](4)"	[label=assignedFrom];
	"names(4)$0" -> "[<_ast.Constant object at 0x7fd4c04a8be0>, <_ast.Constant object at 0x7fd4c04a83d0>, <_ast.Constant object at 0x7fd4c04a8c10>, <_\
ast.Constant object at 0x7fd4c04a8c40>, <_ast.Constant object at 0x7fd4c04a8c70>, <_ast.Constant object at 0x7fd4c04a8ca0>](4)"	[label=assignedFrom];
	"colors(4)$0" -> "[<_ast.Constant object at 0x7fd4c04a8d90>, <_ast.Constant object at 0x7fd4c04a8dc0>, <_ast.Constant object at 0x7fd4c04a8df0>, <_\
ast.Constant object at 0x7fd4c04a8e50>, <_ast.Constant object at 0x7fd4c04a8e80>, <_ast.Constant object at 0x7fd4c04a8eb0>](4)"	[label=assignedFrom];
	"trace(4)$0" -> "[](4)"	[label=assignedFrom];
	"i(4)" -> "range(4)"	[label=iteratorOf];
	"i(4)" -> "6(4)"	[label=iteratorOf];
	"trace(4)$1" -> "ys(4)$0"	[label=append];
	"trace(4)$1" -> "names(4)$0"	[label=append];
	"trace(4)$1" -> "colors(4)$0"	[label=append];
	"trace(4)$1" -> "trace(4)$0"	[label=append];
	"trace(4)$1" -> "i(4)"	[label=append];
	"trace(4)$1" -> "go(4)"	[label=append];
	"trace(4)$1" -> "dict(4)"	[label=append];
	"traces_list(0)$6" -> "[](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500810820>, <_ast.Constant object at 0x7fd500810850>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"fig(0)$11" -> "tools(0)"	[label=make_subplots];
	"fig(0)$11" -> "country_names(0)$3"	[label=make_subplots];
	"fig(0)$11" -> "int(0)"	[label=make_subplots];
	"fig(0)$11" -> "len(0)"	[label=make_subplots];
	"fig(0)$11" -> "2(0)"	[label=make_subplots];
	"fig(0)$11" -> "0.2(0)"	[label=make_subplots];
	"fig(0)$12" -> "np(0)"	[label=append_trace];
	"fig(0)$12" -> "1(0)"	[label=append_trace];
	"fig(0)$12" -> "trace(0)$2"	[label=append_trace];
	"fig(0)$12" -> "int(0)"	[label=append_trace];
	"fig(0)$12" -> "2(0)"	[label=append_trace];
	"fig(0)$12" -> "ind(0)"	[label=append_trace];
	"fig(0)$12" -> "fig(0)$11"	[label=append_trace];
	"fig(0)$13" -> "fig(0)$12"	[label=update];
	"iplot[289/0]" -> "mldscountry(0)"	[label=iplot];
	"iplot[289/0]" -> "fig(0)$13"	[label=iplot];
	"name_dict(0)$0" -> "Q35_Part_1(0)"	[label=assignedFrom];
	"name_dict(0)$0" -> "Self-taught(0)"	[label=assignedFrom];
	"name_dict(0)$0" -> "Work(0)"	[label=assignedFrom];
	"name_dict(0)$0" -> "University(0)"	[label=assignedFrom];
	"name_dict(0)$0" -> "Kaggle competitions(0)"	[label=assignedFrom];
	"name_dict(0)$0" -> "Q35_Part_2(0)"	[label=assignedFrom];
	"name_dict(0)$0" -> "Q35_Part_3(0)"	[label=assignedFrom];
	"name_dict(0)$0" -> "Q35_Part_4(0)"	[label=assignedFrom];
	"name_dict(0)$0" -> "Q35_Part_5(0)"	[label=assignedFrom];
	"name_dict(0)$0" -> "Online Courses(0)"	[label=assignedFrom];
	"Online Courses(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd50082ff10>, <_ast.Constant object at 0x7fd50082ff40>, <_ast.Constant object at 0x7fd50082ff70>, <_\
ast.Constant object at 0x7fd50082ffa0>, <_ast.Constant object at 0x7fd50082ffd0>, <_ast.Constant object at 0x7fd50080f070>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"colors(0)$1" -> "[<_ast.Constant object at 0x7fd50082ff10>, <_ast.Constant object at 0x7fd50082ff40>, <_ast.Constant object at 0x7fd50082ff70>, <_\
ast.Constant object at 0x7fd50082ffa0>, <_ast.Constant object at 0x7fd50082ffd0>, <_ast.Constant object at 0x7fd50080f070>](0)"	[label=assignedFrom];
	"country_name(5)" -> "get_trace[0]"	[label=_argToVar];
	"color(5)" -> "get_trace[1]"	[label=_argToVar];
	"responses_df(5)$0" -> "responses_df_orig(5)"	[label=copy];
	"responses_df(5)$1" -> "responses_df(5)$0"	[label=assignedFrom];
	"responses_df(5)$1" -> "0(5)"	[label=assignedFrom];
	"responses_df(5)$2" -> "responses_df(5)$1"	[label=sort_values];
	"responses_df(5)$2" -> "Q2(5)"	[label=sort_values];
	"trace(5)$0" -> "country_name(5)"	[label=Box];
	"trace(5)$0" -> "color(5)"	[label=Box];
	"trace(5)$0" -> "responses_df(5)$2"	[label=Box];
	"trace(5)$0" -> "Q2(5)"	[label=Box];
	"trace(5)$0" -> "go(5)"	[label=Box];
	"trace(5)$0" -> "name_dict(5)"	[label=Box];
	"trace(5)$0" -> "dict(5)"	[label=Box];
	"traces_list(0)$8" -> "[](0)"	[label=assignedFrom];
	"[<_ast.Constant object at 0x7fd500831040>, <_ast.Constant object at 0x7fd5008310a0>, <_ast.Constant object at 0x7fd5008312e0>, <_\
ast.Constant object at 0x7fd5008310d0>, <_ast.Constant object at 0x7fd500831160>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"fig(0)$14" -> "tools(0)"	[label=make_subplots];
	"fig(0)$14" -> "1(0)"	[label=make_subplots];
	"fig(0)$14" -> "country_names(0)$4"	[label=make_subplots];
	"fig(0)$14" -> "int(0)"	[label=make_subplots];
	"fig(0)$14" -> "len(0)"	[label=make_subplots];
	"fig(0)$14" -> "name_dict(0)$0"	[label=make_subplots];
	"fig(0)$14" -> "0.05(0)"	[label=make_subplots];
	"fig(0)$14" -> "cn(0)"	[label=make_subplots];
	"0.05(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"cn(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"fig(0)$15" -> "1(0)"	[label=append_trace];
	"fig(0)$15" -> "trace(0)$2"	[label=append_trace];
	"fig(0)$15" -> "ind(0)"	[label=append_trace];
	"fig(0)$15" -> "fig(0)$14"	[label=append_trace];
	"fig(0)$16" -> "fig(0)$15"	[label=update];
	"iplot[326/0]" -> "mldscountry(0)"	[label=iplot];
	"iplot[326/0]" -> "fig(0)$16"	[label=iplot];
	"survey_freeform_df(0)$0" -> "pd(0)$0"	[label=assignedFrom];
	"survey_freeform_df(0)$0" -> "base_dir(0)$0"	[label=assignedFrom];
	"survey_freeform_df(0)$0" -> "1(0)"	[label=assignedFrom];
	"survey_freeform_df(0)$0" -> "freeFormResponses.csv(0)"	[label=assignedFrom];
	"freeFormResponses.csv(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q35_OTHER_TEXT(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"col_name(0)$0" -> "Q35_OTHER_TEXT(0)"	[label=assignedFrom];
	"x(6)" -> "preprocess[0]"	[label=_argToVar];
	"x(6)$0" -> "x(6)$0"	[label=lower];
	"x(6)$0" -> "str(6)"	[label=lower];
	"x(6)$1" -> "x(6)$0"	[label=assignedFrom];
	"x(6)$1" -> "1(6)"	[label=assignedFrom];
	"survey_freeform_df(0)$1" -> "survey_freeform_df(0)$0"	[label=apply];
	"survey_freeform_df(0)$1" -> "col_name(0)$0"	[label=apply];
	"survey_freeform_df(0)$1" -> "preprocess(0)"	[label=apply];
	"survey_freeform_df(0)$1" -> "x(0)"	[label=apply];
	"preprocess(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"x(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"cnt_srs(0)$1" -> "col_name(0)$0"	[label=head];
	"cnt_srs(0)$1" -> "survey_freeform_df(0)$1"	[label=head];
	"cnt_srs(0)$1" -> "20(0)"	[label=head];
	"20(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"trace(0)$3" -> "go(0)"	[label=Bar];
	"trace(0)$3" -> "dict(0)"	[label=Bar];
	"trace(0)$3" -> "blue(0)"	[label=Bar];
	"trace(0)$3" -> "cnt_srs(0)$1"	[label=Bar];
	"layout(0)$2" -> "go(0)"	[label=Layout];
	"layout(0)$2" -> "Count of other DS / ML learning category - free form text(0)"	[label=Layout];
	"Count of other DS / ML learning category - free form text(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd500821ac0>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"data(0)$1" -> "[<_ast.Name object at 0x7fd500821ac0>](0)"	[label=assignedFrom];
	"fig(0)$17" -> "go(0)"	[label=Figure];
	"fig(0)$17" -> "layout(0)$2"	[label=Figure];
	"fig(0)$17" -> "data(0)$1"	[label=Figure];
	"iplot[356/0]" -> "fig(0)$17"	[label=iplot];
	"iplot[356/0]" -> "platform(0)"	[label=iplot];
	"platform(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"responses_df(0)$3" -> "responses_df_orig(0)$0"	[label=copy];
	"Coursera(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"count_dict(0)$1" -> "responses_df(0)$3"	[label=assignedFrom];
	"count_dict(0)$1" -> "Coursera(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "Udemy(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "DataCamp(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "Kaggle Learn(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "Udacity(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "edX(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "Online University Courses(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "Fast.AI(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "Developers.google.com(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "DataQuest(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "The School of AI(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "Q36_Part_2(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "Q36_Part_9(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "Q36_Part_4(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "Q36_Part_6(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "Q36_Part_1(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "Q36_Part_3(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "Q36_Part_11(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "Q36_Part_7(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "Q36_Part_8(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "Q36_Part_5(0)"	[label=assignedFrom];
	"count_dict(0)$1" -> "Q36_Part_10(0)"	[label=assignedFrom];
	"Udemy(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"DataCamp(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Kaggle Learn(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Udacity(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"edX(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Online University Courses(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Fast.AI(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Developers.google.com(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"DataQuest(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"The School of AI(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q36_Part_2(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q36_Part_9(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q36_Part_4(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q36_Part_6(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q36_Part_1(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q36_Part_3(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q36_Part_11(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q36_Part_7(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q36_Part_8(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q36_Part_5(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q36_Part_10(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"cnt_srs(0)$2" -> "pd(0)$0"	[label=Series];
	"cnt_srs(0)$2" -> "count_dict(0)$1"	[label=Series];
	"trace(0)$4" -> "go(0)"	[label=Bar];
	"trace(0)$4" -> "dict(0)"	[label=Bar];
	"trace(0)$4" -> "cnt_srs(0)$2"	[label=Bar];
	"trace(0)$4" -> "green(0)"	[label=Bar];
	"green(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"layout(0)$3" -> "go(0)"	[label=Layout];
	"layout(0)$3" -> "Number of Respondents for each online platform(0)"	[label=Layout];
	"Number of Respondents for each online platform(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd5008208e0>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"data(0)$2" -> "[<_ast.Name object at 0x7fd5008208e0>](0)"	[label=assignedFrom];
	"fig(0)$18" -> "go(0)"	[label=Figure];
	"fig(0)$18" -> "layout(0)$3"	[label=Figure];
	"fig(0)$18" -> "data(0)$2"	[label=Figure];
	"iplot[390/0]" -> "platform(0)"	[label=iplot];
	"iplot[390/0]" -> "fig(0)$18"	[label=iplot];
	"Q36_OTHER_TEXT(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"col_name(0)$1" -> "Q36_OTHER_TEXT(0)"	[label=assignedFrom];
	"x(7)" -> "preprocess[0]"	[label=_argToVar];
	"x(7)$0" -> "x(7)$0"	[label=lower];
	"x(7)$0" -> "str(7)"	[label=lower];
	"survey_freeform_df(0)$2" -> "survey_freeform_df(0)$1"	[label=apply];
	"survey_freeform_df(0)$2" -> "preprocess(0)"	[label=apply];
	"survey_freeform_df(0)$2" -> "x(0)"	[label=apply];
	"survey_freeform_df(0)$2" -> "col_name(0)$1"	[label=apply];
	"cnt_srs(0)$3" -> "20(0)"	[label=head];
	"cnt_srs(0)$3" -> "col_name(0)$1"	[label=head];
	"cnt_srs(0)$3" -> "survey_freeform_df(0)$2"	[label=head];
	"trace(0)$5" -> "go(0)"	[label=Bar];
	"trace(0)$5" -> "dict(0)"	[label=Bar];
	"trace(0)$5" -> "cnt_srs(0)$3"	[label=Bar];
	"trace(0)$5" -> "red(0)"	[label=Bar];
	"red(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"layout(0)$4" -> "go(0)"	[label=Layout];
	"layout(0)$4" -> "Number of respondents for other online platforms - free form text(0)"	[label=Layout];
	"Number of respondents for other online platforms - free form text(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd50081fbb0>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"data(0)$3" -> "[<_ast.Name object at 0x7fd50081fbb0>](0)"	[label=assignedFrom];
	"fig(0)$19" -> "go(0)"	[label=Figure];
	"fig(0)$19" -> "layout(0)$4"	[label=Figure];
	"fig(0)$19" -> "data(0)$3"	[label=Figure];
	"iplot[416/0]" -> "platform(0)"	[label=iplot];
	"iplot[416/0]" -> "fig(0)$19"	[label=iplot];
	"responses_df(0)$4" -> "responses_df_orig(0)$0"	[label=copy];
	"temp_series(0)$0" -> "responses_df(0)$4"	[label=value_counts];
	"temp_series(0)$0" -> "Q37(0)"	[label=value_counts];
	"Q37(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"labels(0)$0" -> "np(0)"	[label=array];
	"labels(0)$0" -> "temp_series(0)$0"	[label=array];
	"sizes(0)$0" -> "np(0)"	[label=array];
	"sizes(0)$0" -> "temp_series(0)$0"	[label=array];
	"sizes(0)$0" -> "100(0)"	[label=array];
	"100(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"trace(0)$6" -> "go(0)"	[label=Pie];
	"trace(0)$6" -> "labels(0)$0"	[label=Pie];
	"trace(0)$6" -> "sizes(0)$0"	[label=Pie];
	"layout(0)$5" -> "go(0)"	[label=Layout];
	"layout(0)$5" -> "Most Used Online Platform distribution(0)"	[label=Layout];
	"Most Used Online Platform distribution(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd50082aa30>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"data(0)$4" -> "[<_ast.Name object at 0x7fd50082aa30>](0)"	[label=assignedFrom];
	"fig(0)$20" -> "go(0)"	[label=Figure];
	"fig(0)$20" -> "layout(0)$5"	[label=Figure];
	"fig(0)$20" -> "data(0)$4"	[label=Figure];
	"iplot[428/0]" -> "fig(0)$20"	[label=iplot];
	"iplot[428/0]" -> "onlinecourse(0)"	[label=iplot];
	"onlinecourse(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"responses_df(0)$5" -> "responses_df_orig(0)$0"	[label=copy];
	"lbl(0)$0" -> "preprocessing(0)"	[label=LabelEncoder];
	"gdf(0)$0" -> "responses_df(0)$5"	[label=reset_index];
	"gdf(0)$0" -> "[<_ast.Constant object at 0x7fd4902bd2b0>, <_ast.Constant object at 0x7fd4902bd2e0>](0)"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd4902bd2b0>, <_ast.Constant object at 0x7fd4902bd2e0>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902bd3a0>, <_ast.Constant object at 0x7fd4902bd3d0>, <_ast.Constant object at 0x7fd4902bd400>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"gdf(0)$1" -> "gdf(0)$0"	[label=assignedFrom];
	"gdf(0)$1" -> "[<_ast.Constant object at 0x7fd4902bd3a0>, <_ast.Constant object at 0x7fd4902bd3d0>, <_ast.Constant object at 0x7fd4902bd400>](0)"	[label=assignedFrom];
	"gdf(0)$2" -> "gdf(0)$1"	[label=sort_values];
	"gdf(0)$2" -> "[<_ast.Constant object at 0x7fd4902bd5b0>, <_ast.Constant object at 0x7fd4902bd5e0>](0)"	[label=sort_values];
	"[<_ast.Constant object at 0x7fd4902bd5b0>, <_ast.Constant object at 0x7fd4902bd5e0>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"gdf(0)$3" -> "gdf(0)$2"	[label=drop_duplicates];
	"gdf(0)$3" -> "country(0)"	[label=drop_duplicates];
	"gdf(0)$3" -> "last(0)"	[label=drop_duplicates];
	"country(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"last(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"gdf(0)$4" -> "platform(0)"	[label=fit_transform];
	"gdf(0)$4" -> "lbl(0)$0"	[label=fit_transform];
	"gdf(0)$4" -> "gdf(0)$3"	[label=fit_transform];
	"gdf(0)$4" -> "gdf(0)$4"	[label=fit_transform];
	"[<_ast.List object at 0x7fd4902bdb50>, <_ast.List object at 0x7fd4902bdc10>, <_ast.List object at 0x7fd4902bdca0>, <_ast.List object \
at 0x7fd4902bdd30>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"colorscale(0)$0" -> "[<_ast.List object at 0x7fd4902bdb50>, <_ast.List object at 0x7fd4902bdc10>, <_ast.List object at 0x7fd4902bdca0>, <_ast.List object \
at 0x7fd4902bdd30>](0)"	[label=assignedFrom];
	"[<_ast.Call object at 0x7fd4902bde50>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"data(0)$5" -> "[<_ast.Call object at 0x7fd4902bde50>](0)"	[label=assignedFrom];
	"800(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"layout(0)$6" -> "True(0)"	[label=dict];
	"layout(0)$6" -> "dict(0)"	[label=dict];
	"layout(0)$6" -> "800(0)"	[label=dict];
	"layout(0)$6" -> "Most Used Online Platform by Country(0)"	[label=dict];
	"layout(0)$6" -> "#222(0)"	[label=dict];
	"layout(0)$6" -> "orthographic(0)"	[label=dict];
	"layout(0)$6" -> "60(0)"	[label=dict];
	"layout(0)$6" -> "10(0)"	[label=dict];
	"layout(0)$6" -> "False(0)"	[label=dict];
	"layout(0)$6" -> "rgb(102, 102, 102)(0)"	[label=dict];
	"Most Used Online Platform by Country(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"#222(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"orthographic(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"60(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"10(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"False(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"rgb(102, 102, 102)(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"fig(0)$21" -> "data(0)$5"	[label=dict];
	"fig(0)$21" -> "layout(0)$6"	[label=dict];
	"iplot[477/0]" -> "fig(0)$21"	[label=iplot];
	"responses_df(0)$6" -> "responses_df_orig(0)$0"	[label=copy];
	"lbl(0)$1" -> "preprocessing(0)"	[label=LabelEncoder];
	"gdf(0)$5" -> "responses_df(0)$6"	[label=reset_index];
	"gdf(0)$5" -> "[<_ast.Constant object at 0x7fd4902a8970>, <_ast.Constant object at 0x7fd4902a89a0>](0)"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd4902a8970>, <_ast.Constant object at 0x7fd4902a89a0>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902a8a90>, <_ast.Constant object at 0x7fd4902a8ac0>, <_ast.Constant object at 0x7fd4902a8af0>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"gdf(0)$6" -> "gdf(0)$5"	[label=assignedFrom];
	"gdf(0)$6" -> "[<_ast.Constant object at 0x7fd4902a8a90>, <_ast.Constant object at 0x7fd4902a8ac0>, <_ast.Constant object at 0x7fd4902a8af0>](0)"	[label=assignedFrom];
	"gdf(0)$7" -> "False(0)"	[label=sort_values];
	"gdf(0)$7" -> "gdf(0)$6"	[label=sort_values];
	"gdf(0)$7" -> "[<_ast.Constant object at 0x7fd4902a8ca0>, <_ast.Constant object at 0x7fd4902a8cd0>](0)"	[label=sort_values];
	"[<_ast.Constant object at 0x7fd4902a8ca0>, <_ast.Constant object at 0x7fd4902a8cd0>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"gdf(0)$8" -> "2(0)"	[label=reset_index];
	"gdf(0)$8" -> "gdf(0)$7"	[label=reset_index];
	"gdf(0)$8" -> "[<_ast.Constant object at 0x7fd4902a8f70>](0)"	[label=reset_index];
	"[<_ast.Constant object at 0x7fd4902a8f70>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"gdf(0)$9" -> "platform(0)"	[label=fit_transform];
	"gdf(0)$9" -> "lbl(0)$1"	[label=fit_transform];
	"gdf(0)$9" -> "gdf(0)$8"	[label=fit_transform];
	"gdf(0)$9" -> "gdf(0)$9"	[label=fit_transform];
	"[<_ast.List object at 0x7fd4902b9370>, <_ast.List object at 0x7fd4902b9400>, <_ast.List object at 0x7fd4902b9490>, <_ast.List object \
at 0x7fd4902b9520>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"colorscale(0)$1" -> "[<_ast.List object at 0x7fd4902b9370>, <_ast.List object at 0x7fd4902b9400>, <_ast.List object at 0x7fd4902b9490>, <_ast.List object \
at 0x7fd4902b9520>](0)"	[label=assignedFrom];
	"[<_ast.Call object at 0x7fd4902b9640>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"data(0)$6" -> "[<_ast.Call object at 0x7fd4902b9640>](0)"	[label=assignedFrom];
	"layout(0)$7" -> "True(0)"	[label=dict];
	"layout(0)$7" -> "dict(0)"	[label=dict];
	"layout(0)$7" -> "800(0)"	[label=dict];
	"layout(0)$7" -> "#222(0)"	[label=dict];
	"layout(0)$7" -> "orthographic(0)"	[label=dict];
	"layout(0)$7" -> "60(0)"	[label=dict];
	"layout(0)$7" -> "10(0)"	[label=dict];
	"layout(0)$7" -> "False(0)"	[label=dict];
	"layout(0)$7" -> "rgb(102, 102, 102)(0)"	[label=dict];
	"layout(0)$7" -> "Second Most Used Online Platform by Country(0)"	[label=dict];
	"Second Most Used Online Platform by Country(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"fig(0)$22" -> "data(0)$6"	[label=dict];
	"fig(0)$22" -> "layout(0)$7"	[label=dict];
	"iplot[524/0]" -> "fig(0)$22"	[label=iplot];
	"responses_df(0)$7" -> "responses_df_orig(0)$0"	[label=copy];
	"temp_series(0)$1" -> "responses_df(0)$7"	[label=value_counts];
	"temp_series(0)$1" -> "Q39_Part_1(0)"	[label=value_counts];
	"Q39_Part_1(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"labels(0)$1" -> "np(0)"	[label=array];
	"labels(0)$1" -> "temp_series(0)$1"	[label=array];
	"sizes(0)$1" -> "np(0)"	[label=array];
	"sizes(0)$1" -> "100(0)"	[label=array];
	"sizes(0)$1" -> "temp_series(0)$1"	[label=array];
	"trace(0)$7" -> "go(0)"	[label=Pie];
	"trace(0)$7" -> "labels(0)$1"	[label=Pie];
	"trace(0)$7" -> "sizes(0)$1"	[label=Pie];
	"trace(0)$7" -> "0.4(0)"	[label=Pie];
	"0.4(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"layout(0)$8" -> "go(0)"	[label=Layout];
	"layout(0)$8" -> "700(0)"	[label=Layout];
	"layout(0)$8" -> "How are Online Courses compared to Brick & Mortar Courses(0)"	[label=Layout];
	"700(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"How are Online Courses compared to Brick & Mortar Courses(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd4902c2a00>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"data(0)$7" -> "[<_ast.Name object at 0x7fd4902c2a00>](0)"	[label=assignedFrom];
	"fig(0)$23" -> "go(0)"	[label=Figure];
	"fig(0)$23" -> "layout(0)$8"	[label=Figure];
	"fig(0)$23" -> "data(0)$7"	[label=Figure];
	"iplot[539/0]" -> "onlinecourse(0)"	[label=iplot];
	"iplot[539/0]" -> "fig(0)$23"	[label=iplot];
	"coursera_df(0)$0" -> "pd(0)$0"	[label=read_csv];
	"coursera_df(0)$0" -> "../input/100k-courseras-course-reviews-dataset/reviews_by_course.csv(0)"	[label=read_csv];
	"../input/100k-courseras-course-reviews-dataset/reviews_by_course.csv(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4902c23d0>, <_ast.Constant object at 0x7fd4902c2fa0>, <_ast.Constant object at 0x7fd4902c2fd0>, <_\
ast.Constant object at 0x7fd49028e040>, <_ast.Constant object at 0x7fd49028e070>, <_ast.Constant object at 0x7fd49028e0a0>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"courses(0)$0" -> "[<_ast.Constant object at 0x7fd4902c23d0>, <_ast.Constant object at 0x7fd4902c2fa0>, <_ast.Constant object at 0x7fd4902c2fd0>, <_\
ast.Constant object at 0x7fd49028e040>, <_ast.Constant object at 0x7fd49028e070>, <_ast.Constant object at 0x7fd49028e0a0>](0)"	[label=assignedFrom];
	"coursera_df(0)$1" -> "coursera_df(0)$0"	[label=assignedFrom];
	"coursera_df(0)$1" -> "courses(0)$0"	[label=assignedFrom];
	"coursera_df(0)$1" -> "coursera_df(0)$1"	[label=assignedFrom];
	"coursera_df(0)$1" -> "CourseId(0)"	[label=assignedFrom];
	"CourseId(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"cnt_srs(0)$4" -> "coursera_df(0)$1"	[label=value_counts];
	"cnt_srs(0)$4" -> "CourseId(0)"	[label=value_counts];
	"trace(0)$8" -> "go(0)"	[label=Bar];
	"trace(0)$8" -> "dict(0)"	[label=Bar];
	"trace(0)$8" -> "cnt_srs(0)$4"	[label=Bar];
	"trace(0)$8" -> "yellow(0)"	[label=Bar];
	"yellow(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"layout(0)$9" -> "go(0)"	[label=Layout];
	"layout(0)$9" -> "Number of Reviews for each coursera course(0)"	[label=Layout];
	"Number of Reviews for each coursera course(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd49028eaf0>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"data(0)$8" -> "[<_ast.Name object at 0x7fd49028eaf0>](0)"	[label=assignedFrom];
	"fig(0)$24" -> "go(0)"	[label=Figure];
	"fig(0)$24" -> "layout(0)$9"	[label=Figure];
	"fig(0)$24" -> "data(0)$8"	[label=Figure];
	"iplot[560/0]" -> "platform(0)"	[label=iplot];
	"iplot[560/0]" -> "fig(0)$24"	[label=iplot];
	"names(0)$1" -> "[](0)"	[label=assignedFrom];
	"ones(0)$0" -> "[](0)"	[label=assignedFrom];
	"twos(0)$0" -> "[](0)"	[label=assignedFrom];
	"threes(0)$0" -> "[](0)"	[label=assignedFrom];
	"fours(0)$0" -> "[](0)"	[label=assignedFrom];
	"fives(0)$0" -> "[](0)"	[label=assignedFrom];
	"col(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"col(0)" -> "1(0)"	[label=iteratorOf];
	"col(0)" -> "courses(0)$0"	[label=iteratorOf];
	"tmp_df(0)$0" -> "coursera_df(0)$1"	[label=assignedFrom];
	"tmp_df(0)$0" -> "CourseId(0)"	[label=assignedFrom];
	"tmp_df(0)$0" -> "col(0)"	[label=assignedFrom];
	"cnt_srs(0)$5" -> "tmp_df(0)$0"	[label=value_counts];
	"cnt_srs(0)$5" -> "Label(0)"	[label=value_counts];
	"Label(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"cnt_srs_sum(0)$0" -> "cnt_srs(0)$5"	[label=float];
	"names(0)$2" -> "names(0)$1"	[label=append];
	"names(0)$2" -> "col(0)"	[label=append];
	"ones(0)$1" -> "1(0)"	[label=append];
	"ones(0)$1" -> "100(0)"	[label=append];
	"ones(0)$1" -> "ones(0)$0"	[label=append];
	"ones(0)$1" -> "cnt_srs(0)$5"	[label=append];
	"ones(0)$1" -> "cnt_srs_sum(0)$0"	[label=append];
	"twos(0)$1" -> "2(0)"	[label=append];
	"twos(0)$1" -> "100(0)"	[label=append];
	"twos(0)$1" -> "twos(0)$0"	[label=append];
	"twos(0)$1" -> "cnt_srs(0)$5"	[label=append];
	"twos(0)$1" -> "cnt_srs_sum(0)$0"	[label=append];
	"threes(0)$1" -> "100(0)"	[label=append];
	"threes(0)$1" -> "threes(0)$0"	[label=append];
	"threes(0)$1" -> "cnt_srs(0)$5"	[label=append];
	"threes(0)$1" -> "cnt_srs_sum(0)$0"	[label=append];
	"threes(0)$1" -> "3(0)"	[label=append];
	"3(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"fours(0)$1" -> "100(0)"	[label=append];
	"fours(0)$1" -> "fours(0)$0"	[label=append];
	"fours(0)$1" -> "cnt_srs(0)$5"	[label=append];
	"fours(0)$1" -> "cnt_srs_sum(0)$0"	[label=append];
	"fours(0)$1" -> "4(0)"	[label=append];
	"4(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"fives(0)$1" -> "100(0)"	[label=append];
	"fives(0)$1" -> "fives(0)$0"	[label=append];
	"fives(0)$1" -> "cnt_srs(0)$5"	[label=append];
	"fives(0)$1" -> "cnt_srs_sum(0)$0"	[label=append];
	"fives(0)$1" -> "5(0)"	[label=append];
	"5(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"trace1(0)$0" -> "go(0)"	[label=Bar];
	"trace1(0)$0" -> "names(0)$2"	[label=Bar];
	"trace1(0)$0" -> "ones(0)$1"	[label=Bar];
	"trace1(0)$0" -> "h(0)"	[label=Bar];
	"trace1(0)$0" -> "Very Negative(0)"	[label=Bar];
	"h(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Very Negative(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"trace2(0)$0" -> "go(0)"	[label=Bar];
	"trace2(0)$0" -> "names(0)$2"	[label=Bar];
	"trace2(0)$0" -> "twos(0)$1"	[label=Bar];
	"trace2(0)$0" -> "h(0)"	[label=Bar];
	"trace2(0)$0" -> "Negative(0)"	[label=Bar];
	"Negative(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"trace3(0)$0" -> "go(0)"	[label=Bar];
	"trace3(0)$0" -> "names(0)$2"	[label=Bar];
	"trace3(0)$0" -> "threes(0)$1"	[label=Bar];
	"trace3(0)$0" -> "h(0)"	[label=Bar];
	"trace3(0)$0" -> "Neutral(0)"	[label=Bar];
	"Neutral(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"trace4(0)$0" -> "go(0)"	[label=Bar];
	"trace4(0)$0" -> "names(0)$2"	[label=Bar];
	"trace4(0)$0" -> "fours(0)$1"	[label=Bar];
	"trace4(0)$0" -> "h(0)"	[label=Bar];
	"trace4(0)$0" -> "Positive(0)"	[label=Bar];
	"Positive(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"trace5(0)$0" -> "go(0)"	[label=Bar];
	"trace5(0)$0" -> "names(0)$2"	[label=Bar];
	"trace5(0)$0" -> "fives(0)$1"	[label=Bar];
	"trace5(0)$0" -> "h(0)"	[label=Bar];
	"trace5(0)$0" -> "Very Positive(0)"	[label=Bar];
	"Very Positive(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"layout(0)$10" -> "go(0)"	[label=Layout];
	"layout(0)$10" -> "800(0)"	[label=Layout];
	"layout(0)$10" -> "Coursera Course Reviews in Percentage(0)"	[label=Layout];
	"layout(0)$10" -> "stack(0)"	[label=Layout];
	"Coursera Course Reviews in Percentage(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"stack(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd4902aec40>, <_ast.Name object at 0x7fd4902aec70>, <_ast.Name object at 0x7fd4902aeca0>, <_ast.Name object \
at 0x7fd4902aecd0>, <_ast.Name object at 0x7fd4902aed00>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"data(0)$9" -> "[<_ast.Name object at 0x7fd4902aec40>, <_ast.Name object at 0x7fd4902aec70>, <_ast.Name object at 0x7fd4902aeca0>, <_ast.Name object \
at 0x7fd4902aecd0>, <_ast.Name object at 0x7fd4902aed00>](0)"	[label=assignedFrom];
	"fig(0)$25" -> "go(0)"	[label=Figure];
	"fig(0)$25" -> "layout(0)$10"	[label=Figure];
	"fig(0)$25" -> "data(0)$9"	[label=Figure];
	"iplot[620/0]" -> "fig(0)$25"	[label=iplot];
	"iplot[620/0]" -> "CourseraReviews(0)"	[label=iplot];
	"CourseraReviews(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"responses_df(0)$8" -> "responses_df_orig(0)$0"	[label=copy];
	"temp_series(0)$2" -> "responses_df(0)$8"	[label=value_counts];
	"temp_series(0)$2" -> "Q39_Part_2(0)"	[label=value_counts];
	"Q39_Part_2(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"labels(0)$2" -> "np(0)"	[label=array];
	"labels(0)$2" -> "temp_series(0)$2"	[label=array];
	"sizes(0)$2" -> "np(0)"	[label=array];
	"sizes(0)$2" -> "100(0)"	[label=array];
	"sizes(0)$2" -> "temp_series(0)$2"	[label=array];
	"trace(0)$9" -> "go(0)"	[label=Pie];
	"trace(0)$9" -> "0.4(0)"	[label=Pie];
	"trace(0)$9" -> "labels(0)$2"	[label=Pie];
	"trace(0)$9" -> "sizes(0)$2"	[label=Pie];
	"layout(0)$11" -> "go(0)"	[label=Layout];
	"layout(0)$11" -> "700(0)"	[label=Layout];
	"layout(0)$11" -> "How are In-person bootcamps compared to Tradational Brick & Mortar Institutions(0)"	[label=Layout];
	"How are In-person bootcamps compared to Tradational Brick & Mortar Institutions(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd4c05d6d30>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"data(0)$10" -> "[<_ast.Name object at 0x7fd4c05d6d30>](0)"	[label=assignedFrom];
	"fig(0)$26" -> "go(0)"	[label=Figure];
	"fig(0)$26" -> "layout(0)$11"	[label=Figure];
	"fig(0)$26" -> "data(0)$10"	[label=Figure];
	"iplot[635/0]" -> "fig(0)$26"	[label=iplot];
	"iplot[635/0]" -> "bootcamps(0)"	[label=iplot];
	"bootcamps(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"responses_df(0)$9" -> "responses_df_orig(0)$0"	[label=copy];
	"Kaggle Forums(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"count_dict(0)$2" -> "responses_df(0)$9"	[label=assignedFrom];
	"count_dict(0)$2" -> "Kaggle Forums(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "Medium Blog Posts(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "ArXiv & Preprints(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "Twitter(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "None / I do not know(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "r/machinelearning(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "KDNuggets(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "Journal Publications(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "Siraj Raval Youtube(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "HackerNews(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "FiveThirtyEight.com(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "Q38_Part_4(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "Q38_Part_18(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "Q38_Part_11(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "Q38_Part_1(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "Q38_Part_21(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "Q38_Part_3(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "Q38_Part_14(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "Q38_Part_12(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "Q38_Part_6(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "Q38_Part_2(0)"	[label=assignedFrom];
	"count_dict(0)$2" -> "Q38_Part_10(0)"	[label=assignedFrom];
	"Medium Blog Posts(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"ArXiv & Preprints(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Twitter(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"None / I do not know(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"r/machinelearning(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"KDNuggets(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Journal Publications(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Siraj Raval Youtube(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"HackerNews(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"FiveThirtyEight.com(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q38_Part_4(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q38_Part_18(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q38_Part_11(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q38_Part_1(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q38_Part_21(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q38_Part_3(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q38_Part_14(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q38_Part_12(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q38_Part_6(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q38_Part_2(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"Q38_Part_10(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"cnt_srs(0)$6" -> "pd(0)$0"	[label=Series];
	"cnt_srs(0)$6" -> "count_dict(0)$2"	[label=Series];
	"trace(0)$10" -> "go(0)"	[label=Bar];
	"trace(0)$10" -> "dict(0)"	[label=Bar];
	"trace(0)$10" -> "red(0)"	[label=Bar];
	"trace(0)$10" -> "cnt_srs(0)$6"	[label=Bar];
	"layout(0)$12" -> "go(0)"	[label=Layout];
	"layout(0)$12" -> "Favorite Media Source on DS topics(0)"	[label=Layout];
	"Favorite Media Source on DS topics(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"[<_ast.Name object at 0x7fd4c05b3a60>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"data(0)$11" -> "[<_ast.Name object at 0x7fd4c05b3a60>](0)"	[label=assignedFrom];
	"fig(0)$27" -> "go(0)"	[label=Figure];
	"fig(0)$27" -> "layout(0)$12"	[label=Figure];
	"fig(0)$27" -> "data(0)$11"	[label=Figure];
	"iplot[669/0]" -> "platform(0)"	[label=iplot];
	"iplot[669/0]" -> "fig(0)$27"	[label=iplot];
	"responses_df(0)$10" -> "responses_df_orig(0)$0"	[label=copy];
	"map_dict(0)$0" -> "Kaggle Forums(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "Medium Blog Posts(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "ArXiv & Preprints(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "Twitter(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "None / I do not know(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "r/machinelearning(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "KDNuggets(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "Journal Publications(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "Siraj Raval Youtube(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "HackerNews(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "FiveThirtyEight.com(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "Q38_Part_4(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "Q38_Part_18(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "Q38_Part_11(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "Q38_Part_1(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "Q38_Part_21(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "Q38_Part_3(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "Q38_Part_14(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "Q38_Part_12(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "Q38_Part_6(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "Q38_Part_2(0)"	[label=assignedFrom];
	"map_dict(0)$0" -> "Q38_Part_10(0)"	[label=assignedFrom];
	"fdf(0)$0" -> "pd(0)$0"	[label=DataFrame];
	"key(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"key(0)" -> "map_dict(0)$0"	[label=iteratorOf];
	"item(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"item(0)" -> "map_dict(0)$0"	[label=iteratorOf];
	"tdf(0)$0" -> "responses_df(0)$10"	[label=reset_index];
	"tdf(0)$0" -> "key(0)"	[label=reset_index];
	"tdf(0)$0" -> "Q3(0)"	[label=reset_index];
	"Q3(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"[<_ast.Constant object at 0x7fd4c05d0940>, <_ast.Constant object at 0x7fd4c05d0970>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"tdf(0)$1" -> "tdf(0)$0"	[label=assignedFrom];
	"tdf(0)$1" -> "[<_ast.Constant object at 0x7fd4c05d0940>, <_ast.Constant object at 0x7fd4c05d0970>](0)"	[label=assignedFrom];
	"tdf(0)$2" -> "item(0)"	[label=assignedFrom];
	"tdf(0)$2" -> "tdf(0)$1"	[label=assignedFrom];
	"fdf(0)$1" -> "pd(0)$0"	[label=concat];
	"fdf(0)$1" -> "[<_ast.Name object at 0x7fd4c05d0c40>, <_ast.Name object at 0x7fd4c05d0c10>](0)"	[label=concat];
	"[<_ast.Name object at 0x7fd4c05d0c40>, <_ast.Name object at 0x7fd4c05d0c10>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"fdf(0)$2" -> "fdf(0)$1"	[label=sort_values];
	"fdf(0)$2" -> "[<_ast.Constant object at 0x7fd4c05d0df0>, <_ast.Constant object at 0x7fd4c05d0e20>](0)"	[label=sort_values];
	"[<_ast.Constant object at 0x7fd4c05d0df0>, <_ast.Constant object at 0x7fd4c05d0e20>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"fdf(0)$3" -> "country(0)"	[label=drop_duplicates];
	"fdf(0)$3" -> "last(0)"	[label=drop_duplicates];
	"fdf(0)$3" -> "fdf(0)$2"	[label=drop_duplicates];
	"lbl(0)$2" -> "preprocessing(0)"	[label=LabelEncoder];
	"fdf(0)$4" -> "fdf(0)$3"	[label=fit_transform];
	"fdf(0)$4" -> "lbl(0)$2"	[label=fit_transform];
	"fdf(0)$4" -> "fdf(0)$4"	[label=fit_transform];
	"fdf(0)$4" -> "source(0)"	[label=fit_transform];
	"source(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"[<_ast.Call object at 0x7fd4c05a24f0>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"data(0)$12" -> "[<_ast.Call object at 0x7fd4c05a24f0>](0)"	[label=assignedFrom];
	"layout(0)$13" -> "True(0)"	[label=dict];
	"layout(0)$13" -> "dict(0)"	[label=dict];
	"layout(0)$13" -> "800(0)"	[label=dict];
	"layout(0)$13" -> "#222(0)"	[label=dict];
	"layout(0)$13" -> "orthographic(0)"	[label=dict];
	"layout(0)$13" -> "10(0)"	[label=dict];
	"layout(0)$13" -> "False(0)"	[label=dict];
	"layout(0)$13" -> "rgb(102, 102, 102)(0)"	[label=dict];
	"layout(0)$13" -> "Favorite media sources by Country(0)"	[label=dict];
	"layout(0)$13" -> "270(0)"	[label=dict];
	"Favorite media sources by Country(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"270(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"fig(0)$28" -> "data(0)$12"	[label=dict];
	"fig(0)$28" -> "layout(0)$13"	[label=dict];
	"iplot[734/0]" -> "fig(0)$28"	[label=iplot];
	wordcloud -> "where-do-people-learn-ml-ds.ipynb"	[label=importedBy];
	WordCloud -> wordcloud	[label=importedBy];
	"WordCloud(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"WordCloud(0)" -> WordCloud	[label=assignedFrom];
	STOPWORDS -> wordcloud	[label=importedBy];
	"STOPWORDS(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"STOPWORDS(0)" -> STOPWORDS	[label=assignedFrom];
	"survey_freeform_df(0)$3" -> "pd(0)$0"	[label=assignedFrom];
	"survey_freeform_df(0)$3" -> "base_dir(0)$0"	[label=assignedFrom];
	"survey_freeform_df(0)$3" -> "1(0)"	[label=assignedFrom];
	"survey_freeform_df(0)$3" -> "freeFormResponses.csv(0)"	[label=assignedFrom];
	"Q38_OTHER_TEXT(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"col_name(0)$2" -> "Q38_OTHER_TEXT(0)"	[label=assignedFrom];
	"(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"text(0)$0" -> "(0)"	[label=assignedFrom];
	"t(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"t(0)" -> "enumerate(0)"	[label=iteratorOf];
	"t(0)" -> "text_array(0)$0"	[label=iteratorOf];
	" (0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"text(0)$1" -> " (0)"	[label=join];
	"text(0)$1" -> "[<_ast.Name object at 0x7fd4c05ad6d0>, <_ast.Call object at 0x7fd4c05ad700>](0)"	[label=join];
	"[<_ast.Name object at 0x7fd4c05ad6d0>, <_ast.Call object at 0x7fd4c05ad700>](0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"text(0)$2" -> "text(0)$1"	[label=strip];
	"plt(0)$0" -> "plt(0)"	[label=figure];
	"wordcloud(0)$0" -> "100(0)"	[label=generate];
	"wordcloud(0)$0" -> "800(0)"	[label=generate];
	"wordcloud(0)$0" -> "WordCloud(0)"	[label=generate];
	"wordcloud(0)$0" -> "text(0)$2"	[label=generate];
	"wordcloud(0)$0" -> "black(0)"	[label=generate];
	"wordcloud(0)$0" -> "400(0)"	[label=generate];
	"black(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"400(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"wordcloud(0)$1" -> "wordcloud(0)$0"	[label=recolor];
	"plt(0)$1" -> "plt(0)$0"	[label=imshow];
	"plt(0)$1" -> "wordcloud(0)$1"	[label=imshow];
	"plt(0)$2" -> "plt(0)$1"	[label=title];
	"plt(0)$2" -> "Other online resources for ML / DS(0)"	[label=title];
	"Other online resources for ML / DS(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"plt(0)$3" -> "plt(0)$2"	[label=axis];
	"plt(0)$3" -> "off(0)"	[label=axis];
	"off(0)" -> "where-do-people-learn-ml-ds.ipynb"	[label=appearsIn];
	"plt(0)$4" -> "plt(0)$3"	[label=tight_layout];
}
