digraph { 
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"pd(0)$0" -> "pd(0)" [label = "set_option"]
"pd(0)$0" -> "display.max_columns(0)" [label = "set_option"]
"pd(0)$0" -> "5000(0)" [label = "set_option"]
"base_dir(0)$0" -> "../input/kaggle-survey-2018/(0)" [label = "eq"]
"fileName(0)$0" -> "multipleChoiceResponses.csv(0)" [label = "eq"]
"filePath(0)$0" -> "os(0)" [label = "join"]
"filePath(0)$0" -> "base_dir(0)$0" [label = "join"]
"filePath(0)$0" -> "fileName(0)$0" [label = "join"]
"survey_df(0)$0" -> "pd(0)$0" [label = "read_csv"]
"survey_df(0)$0" -> "filePath(0)$0" [label = "read_csv"]
"responses_df(0)$0" -> "survey_df(0)$0" [label = "eq"]
"responses_df(0)$0" -> "1(0)" [label = "eq"]
"responses_df_orig(0)$0" -> "responses_df(0)$0" [label = "copy"]
"responses_df(0)$1" -> "responses_df(0)$0" [label = "eq"]
"responses_df(0)$1" -> "pd(0)$0" [label = "eq"]
"responses_df(0)$1" -> "responses_df(0)$1" [label = "eq"]
"responses_df(0)$1" -> "Q35_Part_1(0)" [label = "eq"]
"count_dict(0)$0" -> "Self-taught(0)" [label = "eq"]
"count_dict(0)$0" -> "Online courses (Coursera, Udemy, edX, etc.)(0)" [label = "eq"]
"count_dict(0)$0" -> "Work(0)" [label = "eq"]
"count_dict(0)$0" -> "University(0)" [label = "eq"]
"count_dict(0)$0" -> "Kaggle competitions(0)" [label = "eq"]
"count_dict(0)$0" -> "Other(0)" [label = "eq"]
"count_dict(0)$0" -> "responses_df(0)$1" [label = "eq"]
"count_dict(0)$0" -> "Q35_Part_1(0)" [label = "eq"]
"count_dict(0)$0" -> "float(0)" [label = "eq"]
"count_dict(0)$0" -> "0(0)" [label = "eq"]
"count_dict(0)$0" -> "responses_df(0)$1" [label = "eq"]
"count_dict(0)$0" -> "Q35_Part_2(0)" [label = "eq"]
"count_dict(0)$0" -> "float(0)" [label = "eq"]
"count_dict(0)$0" -> "0(0)" [label = "eq"]
"count_dict(0)$0" -> "responses_df(0)$1" [label = "eq"]
"count_dict(0)$0" -> "Q35_Part_3(0)" [label = "eq"]
"count_dict(0)$0" -> "float(0)" [label = "eq"]
"count_dict(0)$0" -> "0(0)" [label = "eq"]
"count_dict(0)$0" -> "responses_df(0)$1" [label = "eq"]
"count_dict(0)$0" -> "Q35_Part_4(0)" [label = "eq"]
"count_dict(0)$0" -> "float(0)" [label = "eq"]
"count_dict(0)$0" -> "0(0)" [label = "eq"]
"count_dict(0)$0" -> "responses_df(0)$1" [label = "eq"]
"count_dict(0)$0" -> "Q35_Part_5(0)" [label = "eq"]
"count_dict(0)$0" -> "float(0)" [label = "eq"]
"count_dict(0)$0" -> "0(0)" [label = "eq"]
"count_dict(0)$0" -> "responses_df(0)$1" [label = "eq"]
"count_dict(0)$0" -> "Q35_Part_6(0)" [label = "eq"]
"count_dict(0)$0" -> "float(0)" [label = "eq"]
"count_dict(0)$0" -> "0(0)" [label = "eq"]
"cnt_srs(0)$0" -> "pd(0)$0" [label = "Series"]
"cnt_srs(0)$0" -> "count_dict(0)$0" [label = "Series"]
"trace(0)$0" -> "go(0)" [label = "Bar"]
"trace(0)$0" -> "cnt_srs(0)$0" [label = "Bar"]
"trace(0)$0" -> "cnt_srs(0)$0" [label = "Bar"]
"trace(0)$0" -> "dict(0)" [label = "Bar"]
"trace(0)$0" -> "blue(0)" [label = "Bar"]
"layout(0)$0" -> "go(0)" [label = "Layout"]
"layout(0)$0" -> "Number of respondents for each learning category(0)" [label = "Layout"]
"data(0)$0" -> "[<_ast.Name object at 0x10cbc6d90>](0)" [label = "eq"]
"fig(0)$0" -> "go(0)" [label = "Figure"]
"fig(0)$0" -> "data(0)$0" [label = "Figure"]
"fig(0)$0" -> "layout(0)$0" [label = "Figure"]
"iplot[0]" -> "fig(0)$0" [label = "iplot"]
"iplot[1]" -> "learningcategory(0)" [label = "iplot"]
"responses_df(0)$2" -> "responses_df(0)$1" [label = "eq"]
"responses_df(0)$2" -> "0(0)" [label = "eq"]
"ys(0)$0" -> "[<_ast.Attribute object at 0x10cb5c6d0>, <_ast.Attribute object at 0x10cb5c710>, <_ast.Attribute object at 0x10cb5c8d0>, <_ast.Attribute object at 0x10cb5c190>, <_ast.Attribute object at 0x10cb5c910>, <_ast.Attribute object at 0x10cb5c150>](0)" [label = "eq"]
"names(0)$0" -> "[<_ast.Str object at 0x10cb5cf90>, <_ast.Str object at 0x10cb5ce10>, <_ast.Str object at 0x10cb5cb90>, <_ast.Str object at 0x10cb5c290>, <_ast.Str object at 0x10cb5cf10>, <_ast.Str object at 0x10cb5cc90>](0)" [label = "eq"]
"colors(0)$0" -> "[<_ast.Str object at 0x10cb5cfd0>, <_ast.Str object at 0x10cb5cb10>, <_ast.Str object at 0x10cb5c890>, <_ast.Str object at 0x10cb5cd10>, <_ast.Str object at 0x10cb5ce50>, <_ast.Str object at 0x10cb5c550>](0)" [label = "eq"]
"trace(0)$1" -> "[](0)" [label = "eq"]
"i(0)" -> "range(0)" [label = "Iter"]
"i(0)" -> "6(0)" [label = "Iter"]
"trace(0)$2" -> "trace(0)$1" [label = "append"]
"trace(0)$2" -> "go(0)" [label = "append"]
"trace(0)$2" -> "ys(0)$0" [label = "append"]
"trace(0)$2" -> "i(0)" [label = "append"]
"trace(0)$2" -> "names(0)$0" [label = "append"]
"trace(0)$2" -> "i(0)" [label = "append"]
"trace(0)$2" -> "dict(0)" [label = "append"]
"trace(0)$2" -> "colors(0)$0" [label = "append"]
"trace(0)$2" -> "i(0)" [label = "append"]
"layout(0)$1" -> "go(0)" [label = "Layout"]
"layout(0)$1" -> "Box plots on % contribution of each ML / DS training category(0)" [label = "Layout"]
"fig(0)$1" -> "go(0)" [label = "Figure"]
"fig(0)$1" -> "trace(0)$2" [label = "Figure"]
"fig(0)$1" -> "layout(0)$1" [label = "Figure"]
"iplot[0]" -> "fig(0)$1" [label = "iplot"]
"iplot[1]" -> "TimeSpent(0)" [label = "iplot"]
"country_name(1)" -> "get_trace[0]" [label = "_argToVar"]
"responses_df(1)$0" -> "responses_df_orig(1)" [label = "copy"]
"responses_df(1)$1" -> "responses_df(1)$0" [label = "eq"]
"responses_df(1)$1" -> "responses_df(1)$1" [label = "eq"]
"responses_df(1)$1" -> "Q3(1)" [label = "eq"]
"responses_df(1)$1" -> "country_name(1)" [label = "eq"]
"responses_df(1)$2" -> "responses_df(1)$1" [label = "eq"]
"responses_df(1)$2" -> "0(1)" [label = "eq"]
"ys(1)$0" -> "[<_ast.Attribute object at 0x10d8c5510>, <_ast.Attribute object at 0x10d8c5ed0>, <_ast.Attribute object at 0x10d8c5410>, <_ast.Attribute object at 0x10d8c5210>, <_ast.Attribute object at 0x10d8c5fd0>, <_ast.Attribute object at 0x10d8c5650>](1)" [label = "eq"]
"names(1)$0" -> "[<_ast.Str object at 0x10cad05d0>, <_ast.Str object at 0x10cad0750>, <_ast.Str object at 0x10cad0cd0>, <_ast.Str object at 0x10cad0dd0>, <_ast.Str object at 0x10cad0a10>, <_ast.Str object at 0x10cad0390>](1)" [label = "eq"]
"colors(1)$0" -> "[<_ast.Str object at 0x10cad0e10>, <_ast.Str object at 0x10cad0150>, <_ast.Str object at 0x10cad0c50>, <_ast.Str object at 0x10cad0490>, <_ast.Str object at 0x10cad0610>, <_ast.Str object at 0x10cad0250>](1)" [label = "eq"]
"trace(1)$0" -> "[](1)" [label = "eq"]
"i(1)" -> "range(1)" [label = "Iter"]
"i(1)" -> "6(1)" [label = "Iter"]
"trace(1)$1" -> "trace(1)$0" [label = "append"]
"trace(1)$1" -> "go(1)" [label = "append"]
"trace(1)$1" -> "ys(1)$0" [label = "append"]
"trace(1)$1" -> "i(1)" [label = "append"]
"trace(1)$1" -> "names(1)$0" [label = "append"]
"trace(1)$1" -> "i(1)" [label = "append"]
"trace(1)$1" -> "dict(1)" [label = "append"]
"trace(1)$1" -> "colors(1)$0" [label = "append"]
"trace(1)$1" -> "i(1)" [label = "append"]
"traces_list(0)$0" -> "[](0)" [label = "eq"]
"country_names(0)$0" -> "[<_ast.Str object at 0x10cadfb90>, <_ast.Str object at 0x10cadffd0>, <_ast.Str object at 0x10cadf7d0>, <_ast.Str object at 0x10cadf350>, <_ast.Str object at 0x10cadf610>, <_ast.Str object at 0x10cadf050>, <_ast.Str object at 0x10cadfc10>, <_ast.Str object at 0x10cadf550>, <_ast.Str object at 0x10cadfad0>, <_ast.Str object at 0x10cadf290>](0)" [label = "eq"]
"country_name(0)" -> "country_names(0)$0" [label = "Iter"]
"traces_list(0)$1" -> "traces_list(0)$0" [label = "append"]
"traces_list(0)$1" -> "get_trace(0)" [label = "append"]
"traces_list(0)$1" -> "country_name(0)" [label = "append"]
"fig(0)$2" -> "tools(0)" [label = "make_subplots"]
"fig(0)$2" -> "int(0)" [label = "make_subplots"]
"fig(0)$2" -> "len(0)" [label = "make_subplots"]
"fig(0)$2" -> "country_names(0)$0" [label = "make_subplots"]
"fig(0)$2" -> "2(0)" [label = "make_subplots"]
"fig(0)$2" -> "2(0)" [label = "make_subplots"]
"fig(0)$2" -> "0.1(0)" [label = "make_subplots"]
"fig(0)$2" -> "country_names(0)$0" [label = "make_subplots"]
"ind(0)" -> "enumerate(0)" [label = "Iter"]
"traces(0)" -> "enumerate(0)" [label = "Iter"]
"ind(0)" -> "traces_list(0)$1" [label = "Iter"]
"traces(0)" -> "traces_list(0)$1" [label = "Iter"]
"trace(0)$2" -> "traces(0)" [label = "Iter"]
"fig(0)$3" -> "fig(0)$2" [label = "append_trace"]
"fig(0)$3" -> "trace(0)$2" [label = "append_trace"]
"fig(0)$3" -> "int(0)" [label = "append_trace"]
"fig(0)$3" -> "np(0)" [label = "append_trace"]
"fig(0)$3" -> "ind(0)" [label = "append_trace"]
"fig(0)$3" -> "2(0)" [label = "append_trace"]
"fig(0)$3" -> "1(0)" [label = "append_trace"]
"fig(0)$3" -> "int(0)" [label = "append_trace"]
"fig(0)$3" -> "ind(0)" [label = "append_trace"]
"fig(0)$3" -> "2(0)" [label = "append_trace"]
"fig(0)$3" -> "1(0)" [label = "append_trace"]
"fig(0)$4" -> "fig(0)$3" [label = "update"]
"iplot[0]" -> "fig(0)$4" [label = "iplot"]
"iplot[1]" -> "mldscountry(0)" [label = "iplot"]
"country_name(2)" -> "get_trace[0]" [label = "_argToVar"]
"responses_df(2)$0" -> "responses_df_orig(2)" [label = "copy"]
"responses_df(2)$1" -> "responses_df(2)$0" [label = "eq"]
"responses_df(2)$1" -> "responses_df(2)$1" [label = "eq"]
"responses_df(2)$1" -> "Q6(2)" [label = "eq"]
"responses_df(2)$1" -> "country_name(2)" [label = "eq"]
"responses_df(2)$2" -> "responses_df(2)$1" [label = "eq"]
"responses_df(2)$2" -> "0(2)" [label = "eq"]
"ys(2)$0" -> "[<_ast.Attribute object at 0x10d8cd950>, <_ast.Attribute object at 0x10d8cd590>, <_ast.Attribute object at 0x10d8cdd10>, <_ast.Attribute object at 0x10d8cd5d0>, <_ast.Attribute object at 0x10d8cdfd0>, <_ast.Attribute object at 0x10d8cd7d0>](2)" [label = "eq"]
"names(2)$0" -> "[<_ast.Str object at 0x10d8cdb50>, <_ast.Str object at 0x10d8cd490>, <_ast.Str object at 0x10d8cdb10>, <_ast.Str object at 0x10d8cd310>, <_ast.Str object at 0x10d8cd6d0>, <_ast.Str object at 0x10d8cde90>](2)" [label = "eq"]
"colors(2)$0" -> "[<_ast.Str object at 0x10d8cdf90>, <_ast.Str object at 0x10d8cdf50>, <_ast.Str object at 0x10d8cde10>, <_ast.Str object at 0x10d8cd250>, <_ast.Str object at 0x10d8cd990>, <_ast.Str object at 0x10d8cdad0>](2)" [label = "eq"]
"trace(2)$0" -> "[](2)" [label = "eq"]
"i(2)" -> "range(2)" [label = "Iter"]
"i(2)" -> "6(2)" [label = "Iter"]
"trace(2)$1" -> "trace(2)$0" [label = "append"]
"trace(2)$1" -> "go(2)" [label = "append"]
"trace(2)$1" -> "ys(2)$0" [label = "append"]
"trace(2)$1" -> "i(2)" [label = "append"]
"trace(2)$1" -> "names(2)$0" [label = "append"]
"trace(2)$1" -> "i(2)" [label = "append"]
"trace(2)$1" -> "dict(2)" [label = "append"]
"trace(2)$1" -> "colors(2)$0" [label = "append"]
"trace(2)$1" -> "i(2)" [label = "append"]
"traces_list(0)$2" -> "[](0)" [label = "eq"]
"country_names(0)$1" -> "[<_ast.Str object at 0x10cb94b90>, <_ast.Str object at 0x10cb94f10>, <_ast.Str object at 0x10cb94ad0>, <_ast.Str object at 0x10cb94f50>](0)" [label = "eq"]
"country_name(0)" -> "country_names(0)$1" [label = "Iter"]
"traces_list(0)$3" -> "traces_list(0)$2" [label = "append"]
"traces_list(0)$3" -> "get_trace(0)" [label = "append"]
"traces_list(0)$3" -> "country_name(0)" [label = "append"]
"fig(0)$5" -> "tools(0)" [label = "make_subplots"]
"fig(0)$5" -> "int(0)" [label = "make_subplots"]
"fig(0)$5" -> "len(0)" [label = "make_subplots"]
"fig(0)$5" -> "country_names(0)$1" [label = "make_subplots"]
"fig(0)$5" -> "2(0)" [label = "make_subplots"]
"fig(0)$5" -> "2(0)" [label = "make_subplots"]
"fig(0)$5" -> "0.2(0)" [label = "make_subplots"]
"fig(0)$5" -> "country_names(0)$1" [label = "make_subplots"]
"ind(0)" -> "enumerate(0)" [label = "Iter"]
"traces(0)" -> "enumerate(0)" [label = "Iter"]
"ind(0)" -> "traces_list(0)$3" [label = "Iter"]
"traces(0)" -> "traces_list(0)$3" [label = "Iter"]
"trace(0)$2" -> "traces(0)" [label = "Iter"]
"fig(0)$6" -> "fig(0)$5" [label = "append_trace"]
"fig(0)$6" -> "trace(0)$2" [label = "append_trace"]
"fig(0)$6" -> "int(0)" [label = "append_trace"]
"fig(0)$6" -> "np(0)" [label = "append_trace"]
"fig(0)$6" -> "ind(0)" [label = "append_trace"]
"fig(0)$6" -> "2(0)" [label = "append_trace"]
"fig(0)$6" -> "1(0)" [label = "append_trace"]
"fig(0)$6" -> "int(0)" [label = "append_trace"]
"fig(0)$6" -> "ind(0)" [label = "append_trace"]
"fig(0)$6" -> "2(0)" [label = "append_trace"]
"fig(0)$6" -> "1(0)" [label = "append_trace"]
"fig(0)$7" -> "fig(0)$6" [label = "update"]
"iplot[0]" -> "fig(0)$7" [label = "iplot"]
"iplot[1]" -> "mldscountry(0)" [label = "iplot"]
"country_name(3)" -> "get_trace[0]" [label = "_argToVar"]
"responses_df(3)$0" -> "responses_df_orig(3)" [label = "copy"]
"responses_df(3)$1" -> "responses_df(3)$0" [label = "eq"]
"responses_df(3)$1" -> "responses_df(3)$1" [label = "eq"]
"responses_df(3)$1" -> "Q4(3)" [label = "eq"]
"responses_df(3)$1" -> "country_name(3)" [label = "eq"]
"responses_df(3)$2" -> "responses_df(3)$1" [label = "eq"]
"responses_df(3)$2" -> "0(3)" [label = "eq"]
"ys(3)$0" -> "[<_ast.Attribute object at 0x10cb6b710>, <_ast.Attribute object at 0x10cb6bc10>, <_ast.Attribute object at 0x10cb6b3d0>, <_ast.Attribute object at 0x10cb6b590>, <_ast.Attribute object at 0x10ca73150>, <_ast.Attribute object at 0x10ca73cd0>](3)" [label = "eq"]
"names(3)$0" -> "[<_ast.Str object at 0x10ca730d0>, <_ast.Str object at 0x10ca733d0>, <_ast.Str object at 0x10ca73550>, <_ast.Str object at 0x10ca73f90>, <_ast.Str object at 0x10ca736d0>, <_ast.Str object at 0x10ca73450>](3)" [label = "eq"]
"colors(3)$0" -> "[<_ast.Str object at 0x10ca73590>, <_ast.Str object at 0x10ca73c10>, <_ast.Str object at 0x10ca73790>, <_ast.Str object at 0x10ca73890>, <_ast.Str object at 0x10ca737d0>, <_ast.Str object at 0x10ca73a50>](3)" [label = "eq"]
"trace(3)$0" -> "[](3)" [label = "eq"]
"i(3)" -> "range(3)" [label = "Iter"]
"i(3)" -> "6(3)" [label = "Iter"]
"trace(3)$1" -> "trace(3)$0" [label = "append"]
"trace(3)$1" -> "go(3)" [label = "append"]
"trace(3)$1" -> "ys(3)$0" [label = "append"]
"trace(3)$1" -> "i(3)" [label = "append"]
"trace(3)$1" -> "names(3)$0" [label = "append"]
"trace(3)$1" -> "i(3)" [label = "append"]
"trace(3)$1" -> "dict(3)" [label = "append"]
"trace(3)$1" -> "colors(3)$0" [label = "append"]
"trace(3)$1" -> "i(3)" [label = "append"]
"traces_list(0)$4" -> "[](0)" [label = "eq"]
"country_names(0)$2" -> "[<_ast.Str object at 0x10d895b90>, <_ast.Str object at 0x10d895e50>, <_ast.Str object at 0x10d895610>, <_ast.Str object at 0x10d895f90>](0)" [label = "eq"]
"country_name(0)" -> "country_names(0)$2" [label = "Iter"]
"traces_list(0)$5" -> "traces_list(0)$4" [label = "append"]
"traces_list(0)$5" -> "get_trace(0)" [label = "append"]
"traces_list(0)$5" -> "country_name(0)" [label = "append"]
"fig(0)$8" -> "tools(0)" [label = "make_subplots"]
"fig(0)$8" -> "int(0)" [label = "make_subplots"]
"fig(0)$8" -> "len(0)" [label = "make_subplots"]
"fig(0)$8" -> "country_names(0)$2" [label = "make_subplots"]
"fig(0)$8" -> "2(0)" [label = "make_subplots"]
"fig(0)$8" -> "2(0)" [label = "make_subplots"]
"fig(0)$8" -> "0.2(0)" [label = "make_subplots"]
"fig(0)$8" -> "country_names(0)$2" [label = "make_subplots"]
"ind(0)" -> "enumerate(0)" [label = "Iter"]
"traces(0)" -> "enumerate(0)" [label = "Iter"]
"ind(0)" -> "traces_list(0)$5" [label = "Iter"]
"traces(0)" -> "traces_list(0)$5" [label = "Iter"]
"trace(0)$2" -> "traces(0)" [label = "Iter"]
"fig(0)$9" -> "fig(0)$8" [label = "append_trace"]
"fig(0)$9" -> "trace(0)$2" [label = "append_trace"]
"fig(0)$9" -> "int(0)" [label = "append_trace"]
"fig(0)$9" -> "np(0)" [label = "append_trace"]
"fig(0)$9" -> "ind(0)" [label = "append_trace"]
"fig(0)$9" -> "2(0)" [label = "append_trace"]
"fig(0)$9" -> "1(0)" [label = "append_trace"]
"fig(0)$9" -> "int(0)" [label = "append_trace"]
"fig(0)$9" -> "ind(0)" [label = "append_trace"]
"fig(0)$9" -> "2(0)" [label = "append_trace"]
"fig(0)$9" -> "1(0)" [label = "append_trace"]
"fig(0)$10" -> "fig(0)$9" [label = "update"]
"iplot[0]" -> "fig(0)$10" [label = "iplot"]
"iplot[1]" -> "mldscountry(0)" [label = "iplot"]
"country_name(4)" -> "get_trace[0]" [label = "_argToVar"]
"responses_df(4)$0" -> "responses_df_orig(4)" [label = "copy"]
"responses_df(4)$1" -> "responses_df(4)$0" [label = "eq"]
"responses_df(4)$1" -> "responses_df(4)$1" [label = "eq"]
"responses_df(4)$1" -> "Q1(4)" [label = "eq"]
"responses_df(4)$1" -> "country_name(4)" [label = "eq"]
"responses_df(4)$2" -> "responses_df(4)$1" [label = "eq"]
"responses_df(4)$2" -> "0(4)" [label = "eq"]
"ys(4)$0" -> "[<_ast.Attribute object at 0x10d36af50>, <_ast.Attribute object at 0x10d36ac50>, <_ast.Attribute object at 0x10d36ae50>, <_ast.Attribute object at 0x10d36af90>, <_ast.Attribute object at 0x10d36a950>, <_ast.Attribute object at 0x10d36ae90>](4)" [label = "eq"]
"names(4)$0" -> "[<_ast.Str object at 0x10d36a910>, <_ast.Str object at 0x10d36a110>, <_ast.Str object at 0x10d36a810>, <_ast.Str object at 0x10d36a990>, <_ast.Str object at 0x10d36aad0>, <_ast.Str object at 0x10d36ac10>](4)" [label = "eq"]
"colors(4)$0" -> "[<_ast.Str object at 0x10d36a9d0>, <_ast.Str object at 0x10d36aa90>, <_ast.Str object at 0x10d36a510>, <_ast.Str object at 0x10d36a690>, <_ast.Str object at 0x10d36a650>, <_ast.Str object at 0x10d349950>](4)" [label = "eq"]
"trace(4)$0" -> "[](4)" [label = "eq"]
"i(4)" -> "range(4)" [label = "Iter"]
"i(4)" -> "6(4)" [label = "Iter"]
"trace(4)$1" -> "trace(4)$0" [label = "append"]
"trace(4)$1" -> "go(4)" [label = "append"]
"trace(4)$1" -> "ys(4)$0" [label = "append"]
"trace(4)$1" -> "i(4)" [label = "append"]
"trace(4)$1" -> "names(4)$0" [label = "append"]
"trace(4)$1" -> "i(4)" [label = "append"]
"trace(4)$1" -> "dict(4)" [label = "append"]
"trace(4)$1" -> "colors(4)$0" [label = "append"]
"trace(4)$1" -> "i(4)" [label = "append"]
"traces_list(0)$6" -> "[](0)" [label = "eq"]
"country_names(0)$3" -> "[<_ast.Str object at 0x10d349850>, <_ast.Str object at 0x10d349590>](0)" [label = "eq"]
"country_name(0)" -> "country_names(0)$3" [label = "Iter"]
"traces_list(0)$7" -> "traces_list(0)$6" [label = "append"]
"traces_list(0)$7" -> "get_trace(0)" [label = "append"]
"traces_list(0)$7" -> "country_name(0)" [label = "append"]
"fig(0)$11" -> "tools(0)" [label = "make_subplots"]
"fig(0)$11" -> "int(0)" [label = "make_subplots"]
"fig(0)$11" -> "len(0)" [label = "make_subplots"]
"fig(0)$11" -> "country_names(0)$3" [label = "make_subplots"]
"fig(0)$11" -> "2(0)" [label = "make_subplots"]
"fig(0)$11" -> "2(0)" [label = "make_subplots"]
"fig(0)$11" -> "0.2(0)" [label = "make_subplots"]
"fig(0)$11" -> "country_names(0)$3" [label = "make_subplots"]
"ind(0)" -> "enumerate(0)" [label = "Iter"]
"traces(0)" -> "enumerate(0)" [label = "Iter"]
"ind(0)" -> "traces_list(0)$7" [label = "Iter"]
"traces(0)" -> "traces_list(0)$7" [label = "Iter"]
"trace(0)$2" -> "traces(0)" [label = "Iter"]
"fig(0)$12" -> "fig(0)$11" [label = "append_trace"]
"fig(0)$12" -> "trace(0)$2" [label = "append_trace"]
"fig(0)$12" -> "int(0)" [label = "append_trace"]
"fig(0)$12" -> "np(0)" [label = "append_trace"]
"fig(0)$12" -> "ind(0)" [label = "append_trace"]
"fig(0)$12" -> "2(0)" [label = "append_trace"]
"fig(0)$12" -> "1(0)" [label = "append_trace"]
"fig(0)$12" -> "int(0)" [label = "append_trace"]
"fig(0)$12" -> "ind(0)" [label = "append_trace"]
"fig(0)$12" -> "2(0)" [label = "append_trace"]
"fig(0)$12" -> "1(0)" [label = "append_trace"]
"fig(0)$13" -> "fig(0)$12" [label = "update"]
"iplot[0]" -> "fig(0)$13" [label = "iplot"]
"iplot[1]" -> "mldscountry(0)" [label = "iplot"]
"name_dict(0)$0" -> "Q35_Part_1(0)" [label = "eq"]
"name_dict(0)$0" -> "Q35_Part_2(0)" [label = "eq"]
"name_dict(0)$0" -> "Q35_Part_3(0)" [label = "eq"]
"name_dict(0)$0" -> "Q35_Part_4(0)" [label = "eq"]
"name_dict(0)$0" -> "Q35_Part_5(0)" [label = "eq"]
"name_dict(0)$0" -> "Self-taught(0)" [label = "eq"]
"name_dict(0)$0" -> "Online Courses(0)" [label = "eq"]
"name_dict(0)$0" -> "Work(0)" [label = "eq"]
"name_dict(0)$0" -> "University(0)" [label = "eq"]
"name_dict(0)$0" -> "Kaggle competitions(0)" [label = "eq"]
"colors(0)$1" -> "[<_ast.Str object at 0x10cb69c50>, <_ast.Str object at 0x10cb69f10>, <_ast.Str object at 0x10cb69d50>, <_ast.Str object at 0x10cb69c90>, <_ast.Str object at 0x10cb69cd0>, <_ast.Str object at 0x10cb69ad0>](0)" [label = "eq"]
"country_name(5)" -> "get_trace[0]" [label = "_argToVar"]
"color(5)" -> "get_trace[1]" [label = "_argToVar"]
"responses_df(5)$0" -> "responses_df_orig(5)" [label = "copy"]
"responses_df(5)$1" -> "responses_df(5)$0" [label = "eq"]
"responses_df(5)$1" -> "0(5)" [label = "eq"]
"responses_df(5)$2" -> "responses_df(5)$1" [label = "sort_values"]
"responses_df(5)$2" -> "Q2(5)" [label = "sort_values"]
"trace(5)$0" -> "go(5)" [label = "Box"]
"trace(5)$0" -> "responses_df(5)$2" [label = "Box"]
"trace(5)$0" -> "country_name(5)" [label = "Box"]
"trace(5)$0" -> "responses_df(5)$2" [label = "Box"]
"trace(5)$0" -> "Q2(5)" [label = "Box"]
"trace(5)$0" -> "name_dict(5)" [label = "Box"]
"trace(5)$0" -> "country_name(5)" [label = "Box"]
"trace(5)$0" -> "dict(5)" [label = "Box"]
"trace(5)$0" -> "color(5)" [label = "Box"]
"traces_list(0)$8" -> "[](0)" [label = "eq"]
"country_names(0)$4" -> "[<_ast.Str object at 0x10cad4d10>, <_ast.Str object at 0x10cad4c10>, <_ast.Str object at 0x10cad4990>, <_ast.Str object at 0x10cad4310>, <_ast.Str object at 0x10cad42d0>](0)" [label = "eq"]
"ind(0)" -> "enumerate(0)" [label = "Iter"]
"country_name(0)" -> "enumerate(0)" [label = "Iter"]
"ind(0)" -> "country_names(0)$4" [label = "Iter"]
"country_name(0)" -> "country_names(0)$4" [label = "Iter"]
"traces_list(0)$9" -> "traces_list(0)$8" [label = "append"]
"traces_list(0)$9" -> "get_trace(0)" [label = "append"]
"traces_list(0)$9" -> "country_name(0)" [label = "append"]
"traces_list(0)$9" -> "colors(0)$1" [label = "append"]
"traces_list(0)$9" -> "ind(0)" [label = "append"]
"fig(0)$14" -> "tools(0)" [label = "make_subplots"]
"fig(0)$14" -> "int(0)" [label = "make_subplots"]
"fig(0)$14" -> "len(0)" [label = "make_subplots"]
"fig(0)$14" -> "country_names(0)$4" [label = "make_subplots"]
"fig(0)$14" -> "1(0)" [label = "make_subplots"]
"fig(0)$14" -> "0.05(0)" [label = "make_subplots"]
"fig(0)$14" -> "name_dict(0)$0" [label = "make_subplots"]
"fig(0)$14" -> "cn(0)" [label = "make_subplots"]
"fig(0)$14" -> "cn(0)" [label = "make_subplots"]
"fig(0)$14" -> "country_names(0)$4" [label = "make_subplots"]
"ind(0)" -> "enumerate(0)" [label = "Iter"]
"trace(0)$2" -> "enumerate(0)" [label = "Iter"]
"ind(0)" -> "traces_list(0)$9" [label = "Iter"]
"trace(0)$2" -> "traces_list(0)$9" [label = "Iter"]
"fig(0)$15" -> "fig(0)$14" [label = "append_trace"]
"fig(0)$15" -> "trace(0)$2" [label = "append_trace"]
"fig(0)$15" -> "ind(0)" [label = "append_trace"]
"fig(0)$15" -> "1(0)" [label = "append_trace"]
"fig(0)$15" -> "1(0)" [label = "append_trace"]
"fig(0)$16" -> "fig(0)$15" [label = "update"]
"iplot[0]" -> "fig(0)$16" [label = "iplot"]
"iplot[1]" -> "mldscountry(0)" [label = "iplot"]
"survey_freeform_df(0)$0" -> "pd(0)$0" [label = "eq"]
"survey_freeform_df(0)$0" -> "base_dir(0)$0" [label = "eq"]
"survey_freeform_df(0)$0" -> "freeFormResponses.csv(0)" [label = "eq"]
"survey_freeform_df(0)$0" -> "1(0)" [label = "eq"]
"col_name(0)$0" -> "Q35_OTHER_TEXT(0)" [label = "eq"]
"x(6)" -> "preprocess[0]" [label = "_argToVar"]
"x(6)$0" -> "str(6)" [label = "lower"]
"x(6)$0" -> "x(6)$0" [label = "lower"]
"x(6)$1" -> "x(6)$0" [label = "eq"]
"x(6)$1" -> "1(6)" [label = "eq"]
"survey_freeform_df(0)$1" -> "survey_freeform_df(0)$0" [label = "apply"]
"survey_freeform_df(0)$1" -> "survey_freeform_df(0)$0" [label = "apply"]
"survey_freeform_df(0)$1" -> "col_name(0)$0" [label = "apply"]
"survey_freeform_df(0)$1" -> "preprocess(0)" [label = "apply"]
"survey_freeform_df(0)$1" -> "x(0)" [label = "apply"]
"cnt_srs(0)$1" -> "survey_freeform_df(0)$1" [label = "head"]
"cnt_srs(0)$1" -> "col_name(0)$0" [label = "head"]
"cnt_srs(0)$1" -> "20(0)" [label = "head"]
"trace(0)$3" -> "go(0)" [label = "Bar"]
"trace(0)$3" -> "cnt_srs(0)$1" [label = "Bar"]
"trace(0)$3" -> "cnt_srs(0)$1" [label = "Bar"]
"trace(0)$3" -> "dict(0)" [label = "Bar"]
"trace(0)$3" -> "blue(0)" [label = "Bar"]
"layout(0)$2" -> "go(0)" [label = "Layout"]
"layout(0)$2" -> "Count of other DS / ML learning category - free form text(0)" [label = "Layout"]
"data(0)$1" -> "[<_ast.Name object at 0x10cb87950>](0)" [label = "eq"]
"fig(0)$17" -> "go(0)" [label = "Figure"]
"fig(0)$17" -> "data(0)$1" [label = "Figure"]
"fig(0)$17" -> "layout(0)$2" [label = "Figure"]
"iplot[0]" -> "fig(0)$17" [label = "iplot"]
"iplot[1]" -> "platform(0)" [label = "iplot"]
"responses_df(0)$3" -> "responses_df_orig(0)$0" [label = "copy"]
"count_dict(0)$1" -> "Coursera(0)" [label = "eq"]
"count_dict(0)$1" -> "Udemy(0)" [label = "eq"]
"count_dict(0)$1" -> "DataCamp(0)" [label = "eq"]
"count_dict(0)$1" -> "Kaggle Learn(0)" [label = "eq"]
"count_dict(0)$1" -> "Udacity(0)" [label = "eq"]
"count_dict(0)$1" -> "edX(0)" [label = "eq"]
"count_dict(0)$1" -> "Online University Courses(0)" [label = "eq"]
"count_dict(0)$1" -> "Fast.AI(0)" [label = "eq"]
"count_dict(0)$1" -> "Developers.google.com(0)" [label = "eq"]
"count_dict(0)$1" -> "DataQuest(0)" [label = "eq"]
"count_dict(0)$1" -> "The School of AI(0)" [label = "eq"]
"count_dict(0)$1" -> "responses_df(0)$3" [label = "eq"]
"count_dict(0)$1" -> "Q36_Part_2(0)" [label = "eq"]
"count_dict(0)$1" -> "responses_df(0)$3" [label = "eq"]
"count_dict(0)$1" -> "Q36_Part_9(0)" [label = "eq"]
"count_dict(0)$1" -> "responses_df(0)$3" [label = "eq"]
"count_dict(0)$1" -> "Q36_Part_4(0)" [label = "eq"]
"count_dict(0)$1" -> "responses_df(0)$3" [label = "eq"]
"count_dict(0)$1" -> "Q36_Part_6(0)" [label = "eq"]
"count_dict(0)$1" -> "responses_df(0)$3" [label = "eq"]
"count_dict(0)$1" -> "Q36_Part_1(0)" [label = "eq"]
"count_dict(0)$1" -> "responses_df(0)$3" [label = "eq"]
"count_dict(0)$1" -> "Q36_Part_3(0)" [label = "eq"]
"count_dict(0)$1" -> "responses_df(0)$3" [label = "eq"]
"count_dict(0)$1" -> "Q36_Part_11(0)" [label = "eq"]
"count_dict(0)$1" -> "responses_df(0)$3" [label = "eq"]
"count_dict(0)$1" -> "Q36_Part_7(0)" [label = "eq"]
"count_dict(0)$1" -> "responses_df(0)$3" [label = "eq"]
"count_dict(0)$1" -> "Q36_Part_8(0)" [label = "eq"]
"count_dict(0)$1" -> "responses_df(0)$3" [label = "eq"]
"count_dict(0)$1" -> "Q36_Part_5(0)" [label = "eq"]
"count_dict(0)$1" -> "responses_df(0)$3" [label = "eq"]
"count_dict(0)$1" -> "Q36_Part_10(0)" [label = "eq"]
"cnt_srs(0)$2" -> "pd(0)$0" [label = "Series"]
"cnt_srs(0)$2" -> "count_dict(0)$1" [label = "Series"]
"trace(0)$4" -> "go(0)" [label = "Bar"]
"trace(0)$4" -> "cnt_srs(0)$2" [label = "Bar"]
"trace(0)$4" -> "cnt_srs(0)$2" [label = "Bar"]
"trace(0)$4" -> "dict(0)" [label = "Bar"]
"trace(0)$4" -> "green(0)" [label = "Bar"]
"layout(0)$3" -> "go(0)" [label = "Layout"]
"layout(0)$3" -> "Number of Respondents for each online platform(0)" [label = "Layout"]
"data(0)$2" -> "[<_ast.Name object at 0x10cd86990>](0)" [label = "eq"]
"fig(0)$18" -> "go(0)" [label = "Figure"]
"fig(0)$18" -> "data(0)$2" [label = "Figure"]
"fig(0)$18" -> "layout(0)$3" [label = "Figure"]
"iplot[0]" -> "fig(0)$18" [label = "iplot"]
"iplot[1]" -> "platform(0)" [label = "iplot"]
"col_name(0)$1" -> "Q36_OTHER_TEXT(0)" [label = "eq"]
"x(7)" -> "preprocess[0]" [label = "_argToVar"]
"x(7)$0" -> "str(7)" [label = "lower"]
"x(7)$0" -> "x(7)$0" [label = "lower"]
"survey_freeform_df(0)$2" -> "survey_freeform_df(0)$1" [label = "apply"]
"survey_freeform_df(0)$2" -> "survey_freeform_df(0)$1" [label = "apply"]
"survey_freeform_df(0)$2" -> "col_name(0)$1" [label = "apply"]
"survey_freeform_df(0)$2" -> "preprocess(0)" [label = "apply"]
"survey_freeform_df(0)$2" -> "x(0)" [label = "apply"]
"cnt_srs(0)$3" -> "survey_freeform_df(0)$2" [label = "head"]
"cnt_srs(0)$3" -> "col_name(0)$1" [label = "head"]
"cnt_srs(0)$3" -> "20(0)" [label = "head"]
"trace(0)$5" -> "go(0)" [label = "Bar"]
"trace(0)$5" -> "cnt_srs(0)$3" [label = "Bar"]
"trace(0)$5" -> "cnt_srs(0)$3" [label = "Bar"]
"trace(0)$5" -> "dict(0)" [label = "Bar"]
"trace(0)$5" -> "red(0)" [label = "Bar"]
"layout(0)$4" -> "go(0)" [label = "Layout"]
"layout(0)$4" -> "Number of respondents for other online platforms - free form text(0)" [label = "Layout"]
"data(0)$3" -> "[<_ast.Name object at 0x10cb5b290>](0)" [label = "eq"]
"fig(0)$19" -> "go(0)" [label = "Figure"]
"fig(0)$19" -> "data(0)$3" [label = "Figure"]
"fig(0)$19" -> "layout(0)$4" [label = "Figure"]
"iplot[0]" -> "fig(0)$19" [label = "iplot"]
"iplot[1]" -> "platform(0)" [label = "iplot"]
"responses_df(0)$4" -> "responses_df_orig(0)$0" [label = "copy"]
"temp_series(0)$0" -> "responses_df(0)$4" [label = "value_counts"]
"temp_series(0)$0" -> "Q37(0)" [label = "value_counts"]
"labels(0)$0" -> "np(0)" [label = "array"]
"labels(0)$0" -> "temp_series(0)$0" [label = "array"]
"sizes(0)$0" -> "np(0)" [label = "array"]
"sizes(0)$0" -> "temp_series(0)$0" [label = "array"]
"sizes(0)$0" -> "temp_series(0)$0" [label = "array"]
"sizes(0)$0" -> "100(0)" [label = "array"]
"trace(0)$6" -> "go(0)" [label = "Pie"]
"trace(0)$6" -> "labels(0)$0" [label = "Pie"]
"trace(0)$6" -> "sizes(0)$0" [label = "Pie"]
"layout(0)$5" -> "go(0)" [label = "Layout"]
"layout(0)$5" -> "Most Used Online Platform distribution(0)" [label = "Layout"]
"data(0)$4" -> "[<_ast.Name object at 0x10cb8b810>](0)" [label = "eq"]
"fig(0)$20" -> "go(0)" [label = "Figure"]
"fig(0)$20" -> "data(0)$4" [label = "Figure"]
"fig(0)$20" -> "layout(0)$5" [label = "Figure"]
"iplot[0]" -> "fig(0)$20" [label = "iplot"]
"iplot[1]" -> "onlinecourse(0)" [label = "iplot"]
"responses_df(0)$5" -> "responses_df_orig(0)$0" [label = "copy"]
"lbl(0)$0" -> "preprocessing(0)" [label = "LabelEncoder"]
"gdf(0)$0" -> "responses_df(0)$5" [label = "reset_index"]
"gdf(0)$0" -> "[<_ast.Str object at 0x10cb8b190>, <_ast.Str object at 0x10cb8ba90>](0)" [label = "reset_index"]
"gdf(0)$1" -> "gdf(0)$0" [label = "eq"]
"gdf(0)$1" -> "[<_ast.Str object at 0x10cb8b050>, <_ast.Str object at 0x10cb8bfd0>, <_ast.Str object at 0x10cb8b210>](0)" [label = "eq"]
"gdf(0)$2" -> "gdf(0)$1" [label = "sort_values"]
"gdf(0)$2" -> "[<_ast.Str object at 0x10cb8b710>, <_ast.Str object at 0x10cb8b790>](0)" [label = "sort_values"]
"gdf(0)$3" -> "gdf(0)$2" [label = "drop_duplicates"]
"gdf(0)$3" -> "country(0)" [label = "drop_duplicates"]
"gdf(0)$3" -> "last(0)" [label = "drop_duplicates"]
"gdf(0)$4" -> "gdf(0)$3" [label = "fit_transform"]
"gdf(0)$4" -> "lbl(0)$0" [label = "fit_transform"]
"gdf(0)$4" -> "gdf(0)$4" [label = "fit_transform"]
"gdf(0)$4" -> "platform(0)" [label = "fit_transform"]
"colorscale(0)$0" -> "[<_ast.List object at 0x10d8b82d0>, <_ast.List object at 0x10d8b8950>, <_ast.List object at 0x10d8b8890>, <_ast.List object at 0x10d8b8190>](0)" [label = "eq"]
"data(0)$5" -> "[<_ast.Call object at 0x10d8b8110>](0)" [label = "eq"]
"layout(0)$6" -> "800(0)" [label = "dict"]
"layout(0)$6" -> "Most Used Online Platform by Country(0)" [label = "dict"]
"layout(0)$6" -> "dict(0)" [label = "dict"]
"layout(0)$6" -> "#222(0)" [label = "dict"]
"layout(0)$6" -> "dict(0)" [label = "dict"]
"layout(0)$6" -> "orthographic(0)" [label = "dict"]
"layout(0)$6" -> "dict(0)" [label = "dict"]
"layout(0)$6" -> "60(0)" [label = "dict"]
"layout(0)$6" -> "10(0)" [label = "dict"]
"layout(0)$6" -> "dict(0)" [label = "dict"]
"layout(0)$6" -> "rgb(102, 102, 102)(0)" [label = "dict"]
"layout(0)$6" -> "dict(0)" [label = "dict"]
"layout(0)$6" -> "rgb(102, 102, 102)(0)" [label = "dict"]
"fig(0)$21" -> "data(0)$5" [label = "dict"]
"fig(0)$21" -> "layout(0)$6" [label = "dict"]
"iplot[0]" -> "fig(0)$21" [label = "iplot"]
"responses_df(0)$6" -> "responses_df_orig(0)$0" [label = "copy"]
"lbl(0)$1" -> "preprocessing(0)" [label = "LabelEncoder"]
"gdf(0)$5" -> "responses_df(0)$6" [label = "reset_index"]
"gdf(0)$5" -> "[<_ast.Str object at 0x10cb66b10>, <_ast.Str object at 0x10cb66a50>](0)" [label = "reset_index"]
"gdf(0)$6" -> "gdf(0)$5" [label = "eq"]
"gdf(0)$6" -> "[<_ast.Str object at 0x10cb66650>, <_ast.Str object at 0x10cb667d0>, <_ast.Str object at 0x10cb66a90>](0)" [label = "eq"]
"gdf(0)$7" -> "gdf(0)$6" [label = "sort_values"]
"gdf(0)$7" -> "[<_ast.Str object at 0x10cb66e90>, <_ast.Str object at 0x10cb66810>](0)" [label = "sort_values"]
"gdf(0)$8" -> "gdf(0)$7" [label = "reset_index"]
"gdf(0)$8" -> "[<_ast.Str object at 0x10cb66dd0>](0)" [label = "reset_index"]
"gdf(0)$8" -> "2(0)" [label = "reset_index"]
"gdf(0)$9" -> "gdf(0)$8" [label = "fit_transform"]
"gdf(0)$9" -> "lbl(0)$1" [label = "fit_transform"]
"gdf(0)$9" -> "gdf(0)$9" [label = "fit_transform"]
"gdf(0)$9" -> "platform(0)" [label = "fit_transform"]
"colorscale(0)$1" -> "[<_ast.List object at 0x10c9ba910>, <_ast.List object at 0x10ccc4210>, <_ast.List object at 0x10ccc4350>, <_ast.List object at 0x10ccc4610>](0)" [label = "eq"]
"data(0)$6" -> "[<_ast.Call object at 0x10ccc4dd0>](0)" [label = "eq"]
"layout(0)$7" -> "800(0)" [label = "dict"]
"layout(0)$7" -> "Second Most Used Online Platform by Country(0)" [label = "dict"]
"layout(0)$7" -> "dict(0)" [label = "dict"]
"layout(0)$7" -> "#222(0)" [label = "dict"]
"layout(0)$7" -> "dict(0)" [label = "dict"]
"layout(0)$7" -> "orthographic(0)" [label = "dict"]
"layout(0)$7" -> "dict(0)" [label = "dict"]
"layout(0)$7" -> "60(0)" [label = "dict"]
"layout(0)$7" -> "10(0)" [label = "dict"]
"layout(0)$7" -> "dict(0)" [label = "dict"]
"layout(0)$7" -> "rgb(102, 102, 102)(0)" [label = "dict"]
"layout(0)$7" -> "dict(0)" [label = "dict"]
"layout(0)$7" -> "rgb(102, 102, 102)(0)" [label = "dict"]
"fig(0)$22" -> "data(0)$6" [label = "dict"]
"fig(0)$22" -> "layout(0)$7" [label = "dict"]
"iplot[0]" -> "fig(0)$22" [label = "iplot"]
"responses_df(0)$7" -> "responses_df_orig(0)$0" [label = "copy"]
"temp_series(0)$1" -> "responses_df(0)$7" [label = "value_counts"]
"temp_series(0)$1" -> "Q39_Part_1(0)" [label = "value_counts"]
"labels(0)$1" -> "np(0)" [label = "array"]
"labels(0)$1" -> "temp_series(0)$1" [label = "array"]
"sizes(0)$1" -> "np(0)" [label = "array"]
"sizes(0)$1" -> "temp_series(0)$1" [label = "array"]
"sizes(0)$1" -> "temp_series(0)$1" [label = "array"]
"sizes(0)$1" -> "100(0)" [label = "array"]
"trace(0)$7" -> "go(0)" [label = "Pie"]
"trace(0)$7" -> "labels(0)$1" [label = "Pie"]
"trace(0)$7" -> "sizes(0)$1" [label = "Pie"]
"trace(0)$7" -> "0.4(0)" [label = "Pie"]
"layout(0)$8" -> "go(0)" [label = "Layout"]
"layout(0)$8" -> "700(0)" [label = "Layout"]
"layout(0)$8" -> "700(0)" [label = "Layout"]
"layout(0)$8" -> "How are Online Courses compared to Brick & Mortar Courses(0)" [label = "Layout"]
"data(0)$7" -> "[<_ast.Name object at 0x10cb9bed0>](0)" [label = "eq"]
"fig(0)$23" -> "go(0)" [label = "Figure"]
"fig(0)$23" -> "data(0)$7" [label = "Figure"]
"fig(0)$23" -> "layout(0)$8" [label = "Figure"]
"iplot[0]" -> "fig(0)$23" [label = "iplot"]
"iplot[1]" -> "onlinecourse(0)" [label = "iplot"]
"coursera_df(0)$0" -> "pd(0)$0" [label = "read_csv"]
"coursera_df(0)$0" -> "../input/100k-courseras-course-reviews-dataset/reviews_by_course.csv(0)" [label = "read_csv"]
"courses(0)$0" -> "[<_ast.Str object at 0x10cb5aed0>, <_ast.Str object at 0x10cb5ae10>, <_ast.Str object at 0x10cb5a590>, <_ast.Str object at 0x10cb5a6d0>, <_ast.Str object at 0x10cb5ae50>, <_ast.Str object at 0x10cb5a450>](0)" [label = "eq"]
"coursera_df(0)$1" -> "coursera_df(0)$0" [label = "eq"]
"coursera_df(0)$1" -> "coursera_df(0)$1" [label = "eq"]
"coursera_df(0)$1" -> "CourseId(0)" [label = "eq"]
"coursera_df(0)$1" -> "courses(0)$0" [label = "eq"]
"cnt_srs(0)$4" -> "coursera_df(0)$1" [label = "value_counts"]
"cnt_srs(0)$4" -> "CourseId(0)" [label = "value_counts"]
"trace(0)$8" -> "go(0)" [label = "Bar"]
"trace(0)$8" -> "cnt_srs(0)$4" [label = "Bar"]
"trace(0)$8" -> "cnt_srs(0)$4" [label = "Bar"]
"trace(0)$8" -> "dict(0)" [label = "Bar"]
"trace(0)$8" -> "yellow(0)" [label = "Bar"]
"layout(0)$9" -> "go(0)" [label = "Layout"]
"layout(0)$9" -> "Number of Reviews for each coursera course(0)" [label = "Layout"]
"data(0)$8" -> "[<_ast.Name object at 0x10cb5a050>](0)" [label = "eq"]
"fig(0)$24" -> "go(0)" [label = "Figure"]
"fig(0)$24" -> "data(0)$8" [label = "Figure"]
"fig(0)$24" -> "layout(0)$9" [label = "Figure"]
"iplot[0]" -> "fig(0)$24" [label = "iplot"]
"iplot[1]" -> "platform(0)" [label = "iplot"]
"names(0)$1" -> "[](0)" [label = "eq"]
"ones(0)$0" -> "[](0)" [label = "eq"]
"twos(0)$0" -> "[](0)" [label = "eq"]
"threes(0)$0" -> "[](0)" [label = "eq"]
"fours(0)$0" -> "[](0)" [label = "eq"]
"fives(0)$0" -> "[](0)" [label = "eq"]
"col(0)" -> "courses(0)$0" [label = "Iter"]
"col(0)" -> "1(0)" [label = "Iter"]
"tmp_df(0)$0" -> "coursera_df(0)$1" [label = "eq"]
"tmp_df(0)$0" -> "coursera_df(0)$1" [label = "eq"]
"tmp_df(0)$0" -> "CourseId(0)" [label = "eq"]
"tmp_df(0)$0" -> "col(0)" [label = "eq"]
"cnt_srs(0)$5" -> "tmp_df(0)$0" [label = "value_counts"]
"cnt_srs(0)$5" -> "Label(0)" [label = "value_counts"]
"cnt_srs_sum(0)$0" -> "cnt_srs(0)$5" [label = "float"]
"names(0)$2" -> "names(0)$1" [label = "append"]
"names(0)$2" -> "col(0)" [label = "append"]
"ones(0)$1" -> "ones(0)$0" [label = "append"]
"ones(0)$1" -> "cnt_srs(0)$5" [label = "append"]
"ones(0)$1" -> "1(0)" [label = "append"]
"ones(0)$1" -> "cnt_srs_sum(0)$0" [label = "append"]
"ones(0)$1" -> "100(0)" [label = "append"]
"twos(0)$1" -> "twos(0)$0" [label = "append"]
"twos(0)$1" -> "cnt_srs(0)$5" [label = "append"]
"twos(0)$1" -> "2(0)" [label = "append"]
"twos(0)$1" -> "cnt_srs_sum(0)$0" [label = "append"]
"twos(0)$1" -> "100(0)" [label = "append"]
"threes(0)$1" -> "threes(0)$0" [label = "append"]
"threes(0)$1" -> "cnt_srs(0)$5" [label = "append"]
"threes(0)$1" -> "3(0)" [label = "append"]
"threes(0)$1" -> "cnt_srs_sum(0)$0" [label = "append"]
"threes(0)$1" -> "100(0)" [label = "append"]
"fours(0)$1" -> "fours(0)$0" [label = "append"]
"fours(0)$1" -> "cnt_srs(0)$5" [label = "append"]
"fours(0)$1" -> "4(0)" [label = "append"]
"fours(0)$1" -> "cnt_srs_sum(0)$0" [label = "append"]
"fours(0)$1" -> "100(0)" [label = "append"]
"fives(0)$1" -> "fives(0)$0" [label = "append"]
"fives(0)$1" -> "cnt_srs(0)$5" [label = "append"]
"fives(0)$1" -> "5(0)" [label = "append"]
"fives(0)$1" -> "cnt_srs_sum(0)$0" [label = "append"]
"fives(0)$1" -> "100(0)" [label = "append"]
"trace1(0)$0" -> "go(0)" [label = "Bar"]
"trace1(0)$0" -> "names(0)$2" [label = "Bar"]
"trace1(0)$0" -> "ones(0)$1" [label = "Bar"]
"trace1(0)$0" -> "h(0)" [label = "Bar"]
"trace1(0)$0" -> "Very Negative(0)" [label = "Bar"]
"trace2(0)$0" -> "go(0)" [label = "Bar"]
"trace2(0)$0" -> "names(0)$2" [label = "Bar"]
"trace2(0)$0" -> "twos(0)$1" [label = "Bar"]
"trace2(0)$0" -> "h(0)" [label = "Bar"]
"trace2(0)$0" -> "Negative(0)" [label = "Bar"]
"trace3(0)$0" -> "go(0)" [label = "Bar"]
"trace3(0)$0" -> "names(0)$2" [label = "Bar"]
"trace3(0)$0" -> "threes(0)$1" [label = "Bar"]
"trace3(0)$0" -> "h(0)" [label = "Bar"]
"trace3(0)$0" -> "Neutral(0)" [label = "Bar"]
"trace4(0)$0" -> "go(0)" [label = "Bar"]
"trace4(0)$0" -> "names(0)$2" [label = "Bar"]
"trace4(0)$0" -> "fours(0)$1" [label = "Bar"]
"trace4(0)$0" -> "h(0)" [label = "Bar"]
"trace4(0)$0" -> "Positive(0)" [label = "Bar"]
"trace5(0)$0" -> "go(0)" [label = "Bar"]
"trace5(0)$0" -> "names(0)$2" [label = "Bar"]
"trace5(0)$0" -> "fives(0)$1" [label = "Bar"]
"trace5(0)$0" -> "h(0)" [label = "Bar"]
"trace5(0)$0" -> "Very Positive(0)" [label = "Bar"]
"layout(0)$10" -> "go(0)" [label = "Layout"]
"layout(0)$10" -> "Coursera Course Reviews in Percentage(0)" [label = "Layout"]
"layout(0)$10" -> "stack(0)" [label = "Layout"]
"layout(0)$10" -> "800(0)" [label = "Layout"]
"layout(0)$10" -> "800(0)" [label = "Layout"]
"data(0)$9" -> "[<_ast.Name object at 0x10cb57290>, <_ast.Name object at 0x10cb572d0>, <_ast.Name object at 0x10cb57310>, <_ast.Name object at 0x10cb57350>, <_ast.Name object at 0x10cb57390>](0)" [label = "eq"]
"fig(0)$25" -> "go(0)" [label = "Figure"]
"fig(0)$25" -> "data(0)$9" [label = "Figure"]
"fig(0)$25" -> "layout(0)$10" [label = "Figure"]
"iplot[0]" -> "fig(0)$25" [label = "iplot"]
"iplot[1]" -> "CourseraReviews(0)" [label = "iplot"]
"responses_df(0)$8" -> "responses_df_orig(0)$0" [label = "copy"]
"temp_series(0)$2" -> "responses_df(0)$8" [label = "value_counts"]
"temp_series(0)$2" -> "Q39_Part_2(0)" [label = "value_counts"]
"labels(0)$2" -> "np(0)" [label = "array"]
"labels(0)$2" -> "temp_series(0)$2" [label = "array"]
"sizes(0)$2" -> "np(0)" [label = "array"]
"sizes(0)$2" -> "temp_series(0)$2" [label = "array"]
"sizes(0)$2" -> "temp_series(0)$2" [label = "array"]
"sizes(0)$2" -> "100(0)" [label = "array"]
"trace(0)$9" -> "go(0)" [label = "Pie"]
"trace(0)$9" -> "labels(0)$2" [label = "Pie"]
"trace(0)$9" -> "sizes(0)$2" [label = "Pie"]
"trace(0)$9" -> "0.4(0)" [label = "Pie"]
"layout(0)$11" -> "go(0)" [label = "Layout"]
"layout(0)$11" -> "700(0)" [label = "Layout"]
"layout(0)$11" -> "700(0)" [label = "Layout"]
"layout(0)$11" -> "How are In-person bootcamps compared to Tradational Brick & Mortar Institutions(0)" [label = "Layout"]
"data(0)$10" -> "[<_ast.Name object at 0x10cb6e610>](0)" [label = "eq"]
"fig(0)$26" -> "go(0)" [label = "Figure"]
"fig(0)$26" -> "data(0)$10" [label = "Figure"]
"fig(0)$26" -> "layout(0)$11" [label = "Figure"]
"iplot[0]" -> "fig(0)$26" [label = "iplot"]
"iplot[1]" -> "bootcamps(0)" [label = "iplot"]
"responses_df(0)$9" -> "responses_df_orig(0)$0" [label = "copy"]
"count_dict(0)$2" -> "Kaggle Forums(0)" [label = "eq"]
"count_dict(0)$2" -> "Medium Blog Posts(0)" [label = "eq"]
"count_dict(0)$2" -> "ArXiv & Preprints(0)" [label = "eq"]
"count_dict(0)$2" -> "Twitter(0)" [label = "eq"]
"count_dict(0)$2" -> "None / I do not know(0)" [label = "eq"]
"count_dict(0)$2" -> "r/machinelearning(0)" [label = "eq"]
"count_dict(0)$2" -> "KDNuggets(0)" [label = "eq"]
"count_dict(0)$2" -> "Journal Publications(0)" [label = "eq"]
"count_dict(0)$2" -> "Siraj Raval Youtube(0)" [label = "eq"]
"count_dict(0)$2" -> "HackerNews(0)" [label = "eq"]
"count_dict(0)$2" -> "FiveThirtyEight.com(0)" [label = "eq"]
"count_dict(0)$2" -> "responses_df(0)$9" [label = "eq"]
"count_dict(0)$2" -> "Q38_Part_4(0)" [label = "eq"]
"count_dict(0)$2" -> "responses_df(0)$9" [label = "eq"]
"count_dict(0)$2" -> "Q38_Part_18(0)" [label = "eq"]
"count_dict(0)$2" -> "responses_df(0)$9" [label = "eq"]
"count_dict(0)$2" -> "Q38_Part_11(0)" [label = "eq"]
"count_dict(0)$2" -> "responses_df(0)$9" [label = "eq"]
"count_dict(0)$2" -> "Q38_Part_1(0)" [label = "eq"]
"count_dict(0)$2" -> "responses_df(0)$9" [label = "eq"]
"count_dict(0)$2" -> "Q38_Part_21(0)" [label = "eq"]
"count_dict(0)$2" -> "responses_df(0)$9" [label = "eq"]
"count_dict(0)$2" -> "Q38_Part_3(0)" [label = "eq"]
"count_dict(0)$2" -> "responses_df(0)$9" [label = "eq"]
"count_dict(0)$2" -> "Q38_Part_14(0)" [label = "eq"]
"count_dict(0)$2" -> "responses_df(0)$9" [label = "eq"]
"count_dict(0)$2" -> "Q38_Part_12(0)" [label = "eq"]
"count_dict(0)$2" -> "responses_df(0)$9" [label = "eq"]
"count_dict(0)$2" -> "Q38_Part_6(0)" [label = "eq"]
"count_dict(0)$2" -> "responses_df(0)$9" [label = "eq"]
"count_dict(0)$2" -> "Q38_Part_2(0)" [label = "eq"]
"count_dict(0)$2" -> "responses_df(0)$9" [label = "eq"]
"count_dict(0)$2" -> "Q38_Part_10(0)" [label = "eq"]
"cnt_srs(0)$6" -> "pd(0)$0" [label = "Series"]
"cnt_srs(0)$6" -> "count_dict(0)$2" [label = "Series"]
"trace(0)$10" -> "go(0)" [label = "Bar"]
"trace(0)$10" -> "cnt_srs(0)$6" [label = "Bar"]
"trace(0)$10" -> "cnt_srs(0)$6" [label = "Bar"]
"trace(0)$10" -> "dict(0)" [label = "Bar"]
"trace(0)$10" -> "red(0)" [label = "Bar"]
"layout(0)$12" -> "go(0)" [label = "Layout"]
"layout(0)$12" -> "Favorite Media Source on DS topics(0)" [label = "Layout"]
"data(0)$11" -> "[<_ast.Name object at 0x10cb537d0>](0)" [label = "eq"]
"fig(0)$27" -> "go(0)" [label = "Figure"]
"fig(0)$27" -> "data(0)$11" [label = "Figure"]
"fig(0)$27" -> "layout(0)$12" [label = "Figure"]
"iplot[0]" -> "fig(0)$27" [label = "iplot"]
"iplot[1]" -> "platform(0)" [label = "iplot"]
"responses_df(0)$10" -> "responses_df_orig(0)$0" [label = "copy"]
"map_dict(0)$0" -> "Q38_Part_4(0)" [label = "eq"]
"map_dict(0)$0" -> "Q38_Part_18(0)" [label = "eq"]
"map_dict(0)$0" -> "Q38_Part_11(0)" [label = "eq"]
"map_dict(0)$0" -> "Q38_Part_1(0)" [label = "eq"]
"map_dict(0)$0" -> "Q38_Part_21(0)" [label = "eq"]
"map_dict(0)$0" -> "Q38_Part_3(0)" [label = "eq"]
"map_dict(0)$0" -> "Q38_Part_14(0)" [label = "eq"]
"map_dict(0)$0" -> "Q38_Part_12(0)" [label = "eq"]
"map_dict(0)$0" -> "Q38_Part_6(0)" [label = "eq"]
"map_dict(0)$0" -> "Q38_Part_2(0)" [label = "eq"]
"map_dict(0)$0" -> "Q38_Part_10(0)" [label = "eq"]
"map_dict(0)$0" -> "Kaggle Forums(0)" [label = "eq"]
"map_dict(0)$0" -> "Medium Blog Posts(0)" [label = "eq"]
"map_dict(0)$0" -> "ArXiv & Preprints(0)" [label = "eq"]
"map_dict(0)$0" -> "Twitter(0)" [label = "eq"]
"map_dict(0)$0" -> "None / I do not know(0)" [label = "eq"]
"map_dict(0)$0" -> "r/machinelearning(0)" [label = "eq"]
"map_dict(0)$0" -> "KDNuggets(0)" [label = "eq"]
"map_dict(0)$0" -> "Journal Publications(0)" [label = "eq"]
"map_dict(0)$0" -> "Siraj Raval Youtube(0)" [label = "eq"]
"map_dict(0)$0" -> "HackerNews(0)" [label = "eq"]
"map_dict(0)$0" -> "FiveThirtyEight.com(0)" [label = "eq"]
"fdf(0)$0" -> "pd(0)$0" [label = "DataFrame"]
"key(0)" -> "map_dict(0)$0" [label = "Iter"]
"item(0)" -> "map_dict(0)$0" [label = "Iter"]
"tdf(0)$0" -> "responses_df(0)$10" [label = "reset_index"]
"tdf(0)$0" -> "Q3(0)" [label = "reset_index"]
"tdf(0)$0" -> "key(0)" [label = "reset_index"]
"tdf(0)$1" -> "tdf(0)$0" [label = "eq"]
"tdf(0)$1" -> "[<_ast.Str object at 0x10cb73ad0>, <_ast.Str object at 0x10cb73b10>](0)" [label = "eq"]
"tdf(0)$2" -> "tdf(0)$1" [label = "eq"]
"tdf(0)$2" -> "item(0)" [label = "eq"]
"fdf(0)$1" -> "pd(0)$0" [label = "concat"]
"fdf(0)$1" -> "[<_ast.Name object at 0x10cb73e50>, <_ast.Name object at 0x10cb73e90>](0)" [label = "concat"]
"fdf(0)$2" -> "fdf(0)$1" [label = "sort_values"]
"fdf(0)$2" -> "[<_ast.Str object at 0x10cb7d0d0>, <_ast.Str object at 0x10cb7d110>](0)" [label = "sort_values"]
"fdf(0)$3" -> "fdf(0)$2" [label = "drop_duplicates"]
"fdf(0)$3" -> "country(0)" [label = "drop_duplicates"]
"fdf(0)$3" -> "last(0)" [label = "drop_duplicates"]
"lbl(0)$2" -> "preprocessing(0)" [label = "LabelEncoder"]
"fdf(0)$4" -> "fdf(0)$3" [label = "fit_transform"]
"fdf(0)$4" -> "lbl(0)$2" [label = "fit_transform"]
"fdf(0)$4" -> "fdf(0)$4" [label = "fit_transform"]
"fdf(0)$4" -> "source(0)" [label = "fit_transform"]
"data(0)$12" -> "[<_ast.Call object at 0x10cb7d8d0>](0)" [label = "eq"]
"layout(0)$13" -> "800(0)" [label = "dict"]
"layout(0)$13" -> "Favorite media sources by Country(0)" [label = "dict"]
"layout(0)$13" -> "dict(0)" [label = "dict"]
"layout(0)$13" -> "#222(0)" [label = "dict"]
"layout(0)$13" -> "dict(0)" [label = "dict"]
"layout(0)$13" -> "orthographic(0)" [label = "dict"]
"layout(0)$13" -> "dict(0)" [label = "dict"]
"layout(0)$13" -> "270(0)" [label = "dict"]
"layout(0)$13" -> "10(0)" [label = "dict"]
"layout(0)$13" -> "dict(0)" [label = "dict"]
"layout(0)$13" -> "rgb(102, 102, 102)(0)" [label = "dict"]
"layout(0)$13" -> "dict(0)" [label = "dict"]
"layout(0)$13" -> "rgb(102, 102, 102)(0)" [label = "dict"]
"fig(0)$28" -> "data(0)$12" [label = "dict"]
"fig(0)$28" -> "layout(0)$13" [label = "dict"]
"iplot[0]" -> "fig(0)$28" [label = "iplot"]
"survey_freeform_df(0)$3" -> "pd(0)$0" [label = "eq"]
"survey_freeform_df(0)$3" -> "base_dir(0)$0" [label = "eq"]
"survey_freeform_df(0)$3" -> "freeFormResponses.csv(0)" [label = "eq"]
"survey_freeform_df(0)$3" -> "1(0)" [label = "eq"]
"col_name(0)$2" -> "Q38_OTHER_TEXT(0)" [label = "eq"]
"text(0)$0" -> "(0)" [label = "eq"]
"text_array(0)$0" -> "survey_freeform_df(0)$3" [label = "eq"]
"text_array(0)$0" -> "col_name(0)$2" [label = "eq"]
"ind(0)" -> "enumerate(0)" [label = "Iter"]
"t(0)" -> "enumerate(0)" [label = "Iter"]
"ind(0)" -> "text_array(0)$0" [label = "Iter"]
"t(0)" -> "text_array(0)$0" [label = "Iter"]
"text(0)$1" -> " (0)" [label = "join"]
"text(0)$1" -> "[<_ast.Name object at 0x10d357bd0>, <_ast.Call object at 0x10d357c10>](0)" [label = "join"]
"text(0)$2" -> "text(0)$1" [label = "strip"]
"plt(0)$0" -> "plt(0)" [label = "figure"]
"wordcloud(0)$0" -> "WordCloud(0)" [label = "generate"]
"wordcloud(0)$0" -> "black(0)" [label = "generate"]
"wordcloud(0)$0" -> "800(0)" [label = "generate"]
"wordcloud(0)$0" -> "400(0)" [label = "generate"]
"wordcloud(0)$0" -> "100(0)" [label = "generate"]
"wordcloud(0)$0" -> "100(0)" [label = "generate"]
"wordcloud(0)$0" -> "text(0)$2" [label = "generate"]
"wordcloud(0)$1" -> "wordcloud(0)$0" [label = "recolor"]
"plt(0)$1" -> "plt(0)$0" [label = "imshow"]
"plt(0)$1" -> "wordcloud(0)$1" [label = "imshow"]
"plt(0)$2" -> "plt(0)$1" [label = "title"]
"plt(0)$2" -> "Other online resources for ML / DS(0)" [label = "title"]
"plt(0)$3" -> "plt(0)$2" [label = "axis"]
"plt(0)$3" -> "off(0)" [label = "axis"]
"plt(0)$4" -> "plt(0)$3" [label = "tight_layout"]
}