digraph { 
"pandas" -> "wikipedia-traffic-data-exploration.ipynb" [label = "importedBy"]
"pd(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"numpy" -> "wikipedia-traffic-data-exploration.ipynb" [label = "importedBy"]
"np(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"matplotlib.pyplot" -> "wikipedia-traffic-data-exploration.ipynb" [label = "importedBy"]
"plt(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"plt(0)" -> "matplotlib.pyplot" [label = "assignedFrom"]
"re" -> "wikipedia-traffic-data-exploration.ipynb" [label = "importedBy"]
"re(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"re(0)" -> "re" [label = "assignedFrom"]
"train(0)$0" -> "pd(0)" [label = "fillna"]
"../input/train_1.csv(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"train(0)$0" -> "../input/train_1.csv(0)" [label = "fillna"]
"0(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"train(0)$0" -> "0(0)" [label = "fillna"]
"train(0)$1" -> "train(0)$0" [label = "head"]
"train(0)$2" -> "train(0)$1" [label = "info"]
"page(1)" -> "get_language[0]" [label = "_argToVar"]
"res(1)$0" -> "re(1)" [label = "search"]
"res(1)$0" -> "[a-z][a-z].wikipedia.org(1)" [label = "search"]
"res(1)$0" -> "page(1)" [label = "search"]
"train(0)$3" -> "train(0)$2" [label = "map"]
"train(0)$3" -> "train(0)$2" [label = "map"]
"get_language(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"train(0)$3" -> "get_language(0)" [label = "map"]
"collections" -> "wikipedia-traffic-data-exploration.ipynb" [label = "importedBy"]
"Counter" -> "collections" [label = "importedBy"]
"Counter(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"Counter(0)" -> "Counter" [label = "assignedFrom"]
"print[0]" -> "Counter(0)" [label = "print"]
"print[1]" -> "train(0)$3" [label = "print"]
"lang_sets(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"lang_sets(0)$0" -> "lang_sets(0)" [label = "assignedFrom"]
"lang_sets(0)$0" -> "train(0)$3" [label = "assignedFrom"]
"lang_sets(0)$0" -> "train(0)$3" [label = "assignedFrom"]
"en(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"lang_sets(0)$0" -> "en(0)" [label = "assignedFrom"]
"lang_sets(0)$0" -> "0(0)" [label = "assignedFrom"]
"1(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"lang_sets(0)$0" -> "1(0)" [label = "assignedFrom"]
"lang_sets(0)$1" -> "lang_sets(0)$0" [label = "assignedFrom"]
"lang_sets(0)$1" -> "train(0)$3" [label = "assignedFrom"]
"lang_sets(0)$1" -> "train(0)$3" [label = "assignedFrom"]
"ja(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"lang_sets(0)$1" -> "ja(0)" [label = "assignedFrom"]
"lang_sets(0)$1" -> "0(0)" [label = "assignedFrom"]
"lang_sets(0)$1" -> "1(0)" [label = "assignedFrom"]
"lang_sets(0)$2" -> "lang_sets(0)$1" [label = "assignedFrom"]
"lang_sets(0)$2" -> "train(0)$3" [label = "assignedFrom"]
"lang_sets(0)$2" -> "train(0)$3" [label = "assignedFrom"]
"de(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"lang_sets(0)$2" -> "de(0)" [label = "assignedFrom"]
"lang_sets(0)$2" -> "0(0)" [label = "assignedFrom"]
"lang_sets(0)$2" -> "1(0)" [label = "assignedFrom"]
"lang_sets(0)$3" -> "lang_sets(0)$2" [label = "assignedFrom"]
"lang_sets(0)$3" -> "train(0)$3" [label = "assignedFrom"]
"lang_sets(0)$3" -> "train(0)$3" [label = "assignedFrom"]
"na(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"lang_sets(0)$3" -> "na(0)" [label = "assignedFrom"]
"lang_sets(0)$3" -> "0(0)" [label = "assignedFrom"]
"lang_sets(0)$3" -> "1(0)" [label = "assignedFrom"]
"lang_sets(0)$4" -> "lang_sets(0)$3" [label = "assignedFrom"]
"lang_sets(0)$4" -> "train(0)$3" [label = "assignedFrom"]
"lang_sets(0)$4" -> "train(0)$3" [label = "assignedFrom"]
"fr(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"lang_sets(0)$4" -> "fr(0)" [label = "assignedFrom"]
"lang_sets(0)$4" -> "0(0)" [label = "assignedFrom"]
"lang_sets(0)$4" -> "1(0)" [label = "assignedFrom"]
"lang_sets(0)$5" -> "lang_sets(0)$4" [label = "assignedFrom"]
"lang_sets(0)$5" -> "train(0)$3" [label = "assignedFrom"]
"lang_sets(0)$5" -> "train(0)$3" [label = "assignedFrom"]
"zh(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"lang_sets(0)$5" -> "zh(0)" [label = "assignedFrom"]
"lang_sets(0)$5" -> "0(0)" [label = "assignedFrom"]
"lang_sets(0)$5" -> "1(0)" [label = "assignedFrom"]
"lang_sets(0)$6" -> "lang_sets(0)$5" [label = "assignedFrom"]
"lang_sets(0)$6" -> "train(0)$3" [label = "assignedFrom"]
"lang_sets(0)$6" -> "train(0)$3" [label = "assignedFrom"]
"ru(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"lang_sets(0)$6" -> "ru(0)" [label = "assignedFrom"]
"lang_sets(0)$6" -> "0(0)" [label = "assignedFrom"]
"lang_sets(0)$6" -> "1(0)" [label = "assignedFrom"]
"lang_sets(0)$7" -> "lang_sets(0)$6" [label = "assignedFrom"]
"lang_sets(0)$7" -> "train(0)$3" [label = "assignedFrom"]
"lang_sets(0)$7" -> "train(0)$3" [label = "assignedFrom"]
"es(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"lang_sets(0)$7" -> "es(0)" [label = "assignedFrom"]
"lang_sets(0)$7" -> "0(0)" [label = "assignedFrom"]
"lang_sets(0)$7" -> "1(0)" [label = "assignedFrom"]
"key(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"key(0)" -> "lang_sets(0)$7" [label = "iteratorOf"]
"sums(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"sums(0)$0" -> "sums(0)" [label = "Div"]
"sums(0)$0" -> "lang_sets(0)$7" [label = "Div"]
"sums(0)$0" -> "key(0)" [label = "Div"]
"sums(0)$0" -> "1(0)" [label = "Div"]
"sums(0)$0" -> "0(0)" [label = "Div"]
"sums(0)$0" -> "lang_sets(0)$7" [label = "Div"]
"sums(0)$0" -> "key(0)" [label = "Div"]
"sums(0)$0" -> "0(0)" [label = "Div"]
"r(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"days(0)$0" -> "r(0)" [label = "assignedFrom"]
"days(0)$0" -> "r(0)" [label = "assignedFrom"]
"range(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"days(0)$0" -> "range(0)" [label = "assignedFrom"]
"days(0)$0" -> "sums(0)$0" [label = "assignedFrom"]
"days(0)$0" -> "en(0)" [label = "assignedFrom"]
"days(0)$0" -> "0(0)" [label = "assignedFrom"]
"fig(0)$0" -> "plt(0)" [label = "figure"]
"fig(0)$0" -> "1(0)" [label = "figure"]
"[<_ast.Constant object at 0x104f962e0>, <_ast.Constant object at 0x104f961f0>](0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"fig(0)$0" -> "[<_ast.Constant object at 0x104f962e0>, <_ast.Constant object at 0x104f961f0>](0)" [label = "figure"]
"plt(0)$0" -> "plt(0)" [label = "ylabel"]
"Views per Page(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"plt(0)$0" -> "Views per Page(0)" [label = "ylabel"]
"plt(0)$1" -> "plt(0)$0" [label = "xlabel"]
"Day(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"plt(0)$1" -> "Day(0)" [label = "xlabel"]
"plt(0)$2" -> "plt(0)$1" [label = "title"]
"Pages in Different Languages(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"plt(0)$2" -> "Pages in Different Languages(0)" [label = "title"]
"labels(0)$0" -> "en(0)" [label = "assignedFrom"]
"labels(0)$0" -> "ja(0)" [label = "assignedFrom"]
"labels(0)$0" -> "de(0)" [label = "assignedFrom"]
"labels(0)$0" -> "na(0)" [label = "assignedFrom"]
"labels(0)$0" -> "fr(0)" [label = "assignedFrom"]
"labels(0)$0" -> "zh(0)" [label = "assignedFrom"]
"labels(0)$0" -> "ru(0)" [label = "assignedFrom"]
"labels(0)$0" -> "es(0)" [label = "assignedFrom"]
"English(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"labels(0)$0" -> "English(0)" [label = "assignedFrom"]
"Japanese(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"labels(0)$0" -> "Japanese(0)" [label = "assignedFrom"]
"German(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"labels(0)$0" -> "German(0)" [label = "assignedFrom"]
"Media(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"labels(0)$0" -> "Media(0)" [label = "assignedFrom"]
"French(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"labels(0)$0" -> "French(0)" [label = "assignedFrom"]
"Chinese(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"labels(0)$0" -> "Chinese(0)" [label = "assignedFrom"]
"Russian(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"labels(0)$0" -> "Russian(0)" [label = "assignedFrom"]
"Spanish(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"labels(0)$0" -> "Spanish(0)" [label = "assignedFrom"]
"key(0)" -> "sums(0)$0" [label = "iteratorOf"]
"plt(0)$3" -> "plt(0)$2" [label = "plot"]
"plt(0)$3" -> "days(0)$0" [label = "plot"]
"plt(0)$3" -> "sums(0)$0" [label = "plot"]
"plt(0)$3" -> "key(0)" [label = "plot"]
"plt(0)$4" -> "plt(0)$3" [label = "legend"]
"plt(0)$5" -> "plt(0)$4" [label = "show"]
"scipy.fftpack" -> "wikipedia-traffic-data-exploration.ipynb" [label = "importedBy"]
"fft" -> "scipy.fftpack" [label = "importedBy"]
"fft(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"fft(0)" -> "fft" [label = "assignedFrom"]
"key(2)" -> "plot_with_fft[0]" [label = "_argToVar"]
"fig(2)$0" -> "plt(2)" [label = "figure"]
"fig(2)$0" -> "1(2)" [label = "figure"]
"fig(2)$0" -> "[<_ast.Constant object at 0x104faa130>, <_ast.Constant object at 0x104faa190>](2)" [label = "figure"]
"plt(2)$0" -> "plt(2)" [label = "ylabel"]
"plt(2)$0" -> "Views per Page(2)" [label = "ylabel"]
"plt(2)$1" -> "plt(2)$0" [label = "xlabel"]
"plt(2)$1" -> "Day(2)" [label = "xlabel"]
"plt(2)$2" -> "plt(2)$1" [label = "title"]
"plt(2)$2" -> "labels(2)" [label = "title"]
"plt(2)$2" -> "key(2)" [label = "title"]
"plt(2)$3" -> "plt(2)$2" [label = "plot"]
"plt(2)$3" -> "days(2)" [label = "plot"]
"plt(2)$3" -> "sums(2)" [label = "plot"]
"plt(2)$3" -> "key(2)" [label = "plot"]
"fig(2)$1" -> "plt(2)$3" [label = "figure"]
"fig(2)$1" -> "2(2)" [label = "figure"]
"fig(2)$1" -> "[<_ast.Constant object at 0x104faaf70>, <_ast.Constant object at 0x104faadc0>](2)" [label = "figure"]
"fft_complex(2)$0" -> "sums(2)" [label = "fft"]
"fft_complex(2)$0" -> "key(2)" [label = "fft"]
"fft_mag(2)$0" -> "np(2)" [label = "assignedFrom"]
"fft_mag(2)$0" -> "np(2)" [label = "assignedFrom"]
"fft_mag(2)$0" -> "x(2)" [label = "assignedFrom"]
"fft_mag(2)$0" -> "np(2)" [label = "assignedFrom"]
"fft_mag(2)$0" -> "x(2)" [label = "assignedFrom"]
"fft_mag(2)$0" -> "np(2)" [label = "assignedFrom"]
"fft_mag(2)$0" -> "x(2)" [label = "assignedFrom"]
"fft_mag(2)$0" -> "np(2)" [label = "assignedFrom"]
"fft_mag(2)$0" -> "x(2)" [label = "assignedFrom"]
"fft_mag(2)$0" -> "x(2)" [label = "assignedFrom"]
"fft_mag(2)$0" -> "fft_complex(2)$0" [label = "assignedFrom"]
"fft_xvals(2)$0" -> "day(2)" [label = "assignedFrom"]
"fft_xvals(2)$0" -> "days(2)" [label = "assignedFrom"]
"fft_xvals(2)$0" -> "1(2)" [label = "assignedFrom"]
"fft_xvals(2)$0" -> "day(2)" [label = "assignedFrom"]
"fft_xvals(2)$0" -> "days(2)" [label = "assignedFrom"]
"npts(2)$0" -> "len(2)" [label = "Add"]
"npts(2)$0" -> "fft_xvals(2)$0" [label = "Add"]
"npts(2)$0" -> "2(2)" [label = "Add"]
"npts(2)$0" -> "1(2)" [label = "Add"]
"fft_mag(2)$1" -> "fft_mag(2)$0" [label = "assignedFrom"]
"fft_mag(2)$1" -> "npts(2)$0" [label = "assignedFrom"]
"fft_xvals(2)$1" -> "fft_xvals(2)$0" [label = "assignedFrom"]
"fft_xvals(2)$1" -> "npts(2)$0" [label = "assignedFrom"]
"plt(2)$4" -> "plt(2)$3" [label = "ylabel"]
"plt(2)$4" -> "FFT Magnitude(2)" [label = "ylabel"]
"plt(2)$5" -> "plt(2)$4" [label = "xlabel"]
"plt(2)$5" -> "Frequency [days]$^{-1}$(2)" [label = "xlabel"]
"plt(2)$6" -> "plt(2)$5" [label = "title"]
"plt(2)$6" -> "Fourier Transform(2)" [label = "title"]
"plt(2)$7" -> "plt(2)$6" [label = "plot"]
"plt(2)$7" -> "fft_xvals(2)$1" [label = "plot"]
"plt(2)$7" -> "1(2)" [label = "plot"]
"plt(2)$7" -> "fft_mag(2)$1" [label = "plot"]
"plt(2)$7" -> "1(2)" [label = "plot"]
"plt(2)$8" -> "plt(2)$7" [label = "axvline"]
"plt(2)$9" -> "plt(2)$8" [label = "axvline"]
"plt(2)$10" -> "plt(2)$9" [label = "axvline"]
"plt(2)$11" -> "plt(2)$10" [label = "show"]
"key(0)" -> "sums(0)$0" [label = "iteratorOf"]
"plot_with_fft[0]" -> "key(0)" [label = "plot_with_fft"]
"key(3)" -> "plot_entry[0]" [label = "_argToVar"]
"idx(3)" -> "plot_entry[1]" [label = "_argToVar"]
"data(3)$0" -> "lang_sets(3)" [label = "assignedFrom"]
"data(3)$0" -> "key(3)" [label = "assignedFrom"]
"data(3)$0" -> "idx(3)" [label = "assignedFrom"]
"data(3)$0" -> "1(3)" [label = "assignedFrom"]
"fig(3)$0" -> "plt(3)" [label = "figure"]
"fig(3)$0" -> "1(3)" [label = "figure"]
"fig(3)$0" -> "10(3)" [label = "figure"]
"fig(3)$0" -> "5(3)" [label = "figure"]
"plt(3)$0" -> "plt(3)" [label = "plot"]
"plt(3)$0" -> "days(3)" [label = "plot"]
"plt(3)$0" -> "data(3)$0" [label = "plot"]
"plt(3)$1" -> "plt(3)$0" [label = "xlabel"]
"plt(3)$1" -> "day(3)" [label = "xlabel"]
"plt(3)$2" -> "plt(3)$1" [label = "ylabel"]
"plt(3)$2" -> "views(3)" [label = "ylabel"]
"plt(3)$3" -> "plt(3)$2" [label = "title"]
"plt(3)$3" -> "train(3)" [label = "title"]
"plt(3)$3" -> "lang_sets(3)" [label = "title"]
"plt(3)$3" -> "key(3)" [label = "title"]
"plt(3)$3" -> "idx(3)" [label = "title"]
"plt(3)$3" -> "0(3)" [label = "title"]
"plt(3)$4" -> "plt(3)$3" [label = "show"]
"[<_ast.Constant object at 0x104fb9e20>, <_ast.Constant object at 0x104fb9e50>, <_ast.Constant object at 0x104fb9e80>, <_ast.Constant object at 0x104fb9eb0>, <_ast.Constant object at 0x104fb9ee0>, <_ast.Constant object at 0x104fb9f10>, <_ast.Constant object at 0x104fb9f40>, <_ast.Constant object at 0x104fb9f70>, <_ast.Constant object at 0x104fb9fa0>, <_ast.Constant object at 0x104fb9fd0>, <_ast.Constant object at 0x104fae040>, <_ast.Constant object at 0x104fae070>, <_ast.Constant object at 0x104fae0a0>, <_ast.Constant object at 0x104fae0d0>](0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"idx(0)$0" -> "[<_ast.Constant object at 0x104fb9e20>, <_ast.Constant object at 0x104fb9e50>, <_ast.Constant object at 0x104fb9e80>, <_ast.Constant object at 0x104fb9eb0>, <_ast.Constant object at 0x104fb9ee0>, <_ast.Constant object at 0x104fb9f10>, <_ast.Constant object at 0x104fb9f40>, <_ast.Constant object at 0x104fb9f70>, <_ast.Constant object at 0x104fb9fa0>, <_ast.Constant object at 0x104fb9fd0>, <_ast.Constant object at 0x104fae040>, <_ast.Constant object at 0x104fae070>, <_ast.Constant object at 0x104fae0a0>, <_ast.Constant object at 0x104fae0d0>](0)" [label = "assignedFrom"]
"i(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"i(0)" -> "idx(0)$0" [label = "iteratorOf"]
"plot_entry[0]" -> "en(0)" [label = "plot_entry"]
"plot_entry[1]" -> "i(0)" [label = "plot_entry"]
"[<_ast.Constant object at 0x104fae340>, <_ast.Constant object at 0x104fae370>, <_ast.Constant object at 0x104fae3a0>, <_ast.Constant object at 0x104fae3d0>, <_ast.Constant object at 0x104fae400>, <_ast.Constant object at 0x104fae430>, <_ast.Constant object at 0x104fae460>, <_ast.Constant object at 0x104fae490>, <_ast.Constant object at 0x104fae4c0>, <_ast.Constant object at 0x104fae4f0>, <_ast.Constant object at 0x104fae520>, <_ast.Constant object at 0x104fae550>, <_ast.Constant object at 0x104fae580>, <_ast.Constant object at 0x104fae5b0>](0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"idx(0)$1" -> "[<_ast.Constant object at 0x104fae340>, <_ast.Constant object at 0x104fae370>, <_ast.Constant object at 0x104fae3a0>, <_ast.Constant object at 0x104fae3d0>, <_ast.Constant object at 0x104fae400>, <_ast.Constant object at 0x104fae430>, <_ast.Constant object at 0x104fae460>, <_ast.Constant object at 0x104fae490>, <_ast.Constant object at 0x104fae4c0>, <_ast.Constant object at 0x104fae4f0>, <_ast.Constant object at 0x104fae520>, <_ast.Constant object at 0x104fae550>, <_ast.Constant object at 0x104fae580>, <_ast.Constant object at 0x104fae5b0>](0)" [label = "assignedFrom"]
"i(0)" -> "idx(0)$1" [label = "iteratorOf"]
"plot_entry[0]" -> "es(0)" [label = "plot_entry"]
"plot_entry[1]" -> "i(0)" [label = "plot_entry"]
"[<_ast.Constant object at 0x104fae820>, <_ast.Constant object at 0x104fae850>, <_ast.Constant object at 0x104fae880>, <_ast.Constant object at 0x104fae8b0>, <_ast.Constant object at 0x104fae8e0>, <_ast.Constant object at 0x104fae910>, <_ast.Constant object at 0x104fae940>, <_ast.Constant object at 0x104fae970>, <_ast.Constant object at 0x104fae9a0>, <_ast.Constant object at 0x104fae9d0>, <_ast.Constant object at 0x104faea00>, <_ast.Constant object at 0x104faea30>, <_ast.Constant object at 0x104faea60>, <_ast.Constant object at 0x104faea90>](0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"idx(0)$2" -> "[<_ast.Constant object at 0x104fae820>, <_ast.Constant object at 0x104fae850>, <_ast.Constant object at 0x104fae880>, <_ast.Constant object at 0x104fae8b0>, <_ast.Constant object at 0x104fae8e0>, <_ast.Constant object at 0x104fae910>, <_ast.Constant object at 0x104fae940>, <_ast.Constant object at 0x104fae970>, <_ast.Constant object at 0x104fae9a0>, <_ast.Constant object at 0x104fae9d0>, <_ast.Constant object at 0x104faea00>, <_ast.Constant object at 0x104faea30>, <_ast.Constant object at 0x104faea60>, <_ast.Constant object at 0x104faea90>](0)" [label = "assignedFrom"]
"i(0)" -> "idx(0)$2" [label = "iteratorOf"]
"plot_entry[0]" -> "fr(0)" [label = "plot_entry"]
"plot_entry[1]" -> "i(0)" [label = "plot_entry"]
"5(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"npages(0)$0" -> "5(0)" [label = "assignedFrom"]
"key(0)" -> "lang_sets(0)$7" [label = "iteratorOf"]
"print[0]" -> "key(0)" [label = "print"]
"sum_set(0)$0" -> "pd(0)" [label = "DataFrame"]
"sum_set(0)$0" -> "lang_sets(0)$7" [label = "DataFrame"]
"sum_set(0)$0" -> "key(0)" [label = "DataFrame"]
"[<_ast.Constant object at 0x104fb81c0>](0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"sum_set(0)$0" -> "[<_ast.Constant object at 0x104fb81c0>](0)" [label = "DataFrame"]
"sum_set(0)$1" -> "sum_set(0)$0" [label = "sum"]
"sum_set(0)$1" -> "lang_sets(0)$7" [label = "sum"]
"sum_set(0)$1" -> "key(0)" [label = "sum"]
"sum_set(0)$1" -> "1(0)" [label = "sum"]
"sum_set(0)$2" -> "sum_set(0)$1" [label = "sort_values"]
"total(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"sum_set(0)$2" -> "total(0)" [label = "sort_values"]
"False(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"sum_set(0)$2" -> "False(0)" [label = "sort_values"]
"print[0]" -> "sum_set(0)$2" [label = "print"]
"10(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"print[1]" -> "10(0)" [label = "print"]
"top_pages(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"top_pages(0)$0" -> "top_pages(0)" [label = "assignedFrom"]
"top_pages(0)$0" -> "sum_set(0)$2" [label = "assignedFrom"]
"top_pages(0)$0" -> "0(0)" [label = "assignedFrom"]
"

(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"print[0]" -> "

(0)" [label = "print"]
"key(0)" -> "top_pages(0)$0" [label = "iteratorOf"]
"fig(0)$1" -> "plt(0)$5" [label = "figure"]
"fig(0)$1" -> "1(0)" [label = "figure"]
"fig(0)$1" -> "10(0)" [label = "figure"]
"fig(0)$1" -> "5(0)" [label = "figure"]
"cols(0)$0" -> "train(0)$3" [label = "assignedFrom"]
"cols(0)$1" -> "cols(0)$0" [label = "assignedFrom"]
"cols(0)$1" -> "1(0)" [label = "assignedFrom"]
"cols(0)$1" -> "1(0)" [label = "assignedFrom"]
"data(0)$0" -> "train(0)$3" [label = "assignedFrom"]
"data(0)$0" -> "top_pages(0)$0" [label = "assignedFrom"]
"data(0)$0" -> "key(0)" [label = "assignedFrom"]
"data(0)$0" -> "cols(0)$1" [label = "assignedFrom"]
"plt(0)$6" -> "plt(0)$5" [label = "plot"]
"plt(0)$6" -> "days(0)$0" [label = "plot"]
"plt(0)$6" -> "data(0)$0" [label = "plot"]
"plt(0)$7" -> "plt(0)$6" [label = "xlabel"]
"Days(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"plt(0)$7" -> "Days(0)" [label = "xlabel"]
"plt(0)$8" -> "plt(0)$7" [label = "ylabel"]
"Views(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"plt(0)$8" -> "Views(0)" [label = "ylabel"]
"plt(0)$9" -> "plt(0)$8" [label = "title"]
"plt(0)$9" -> "train(0)$3" [label = "title"]
"plt(0)$9" -> "top_pages(0)$0" [label = "title"]
"plt(0)$9" -> "key(0)" [label = "title"]
"Page(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"plt(0)$9" -> "Page(0)" [label = "title"]
"plt(0)$10" -> "plt(0)$9" [label = "show"]
"statsmodels.tsa.stattools" -> "wikipedia-traffic-data-exploration.ipynb" [label = "importedBy"]
"pacf" -> "statsmodels.tsa.stattools" [label = "importedBy"]
"pacf(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"pacf(0)" -> "pacf" [label = "assignedFrom"]
"statsmodels.tsa.stattools" -> "wikipedia-traffic-data-exploration.ipynb" [label = "importedBy"]
"acf" -> "statsmodels.tsa.stattools" [label = "importedBy"]
"acf(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"acf(0)" -> "acf" [label = "assignedFrom"]
"key(0)" -> "top_pages(0)$0" [label = "iteratorOf"]
"fig(0)$2" -> "plt(0)$10" [label = "figure"]
"fig(0)$2" -> "1(0)" [label = "figure"]
"[<_ast.Constant object at 0x104f98e80>, <_ast.Constant object at 0x104f98eb0>](0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"fig(0)$2" -> "[<_ast.Constant object at 0x104f98e80>, <_ast.Constant object at 0x104f98eb0>](0)" [label = "figure"]
"ax1(0)$0" -> "fig(0)$2" [label = "add_subplot"]
"121(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"ax1(0)$0" -> "121(0)" [label = "add_subplot"]
"ax2(0)$0" -> "fig(0)$2" [label = "add_subplot"]
"122(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"ax2(0)$0" -> "122(0)" [label = "add_subplot"]
"cols(0)$2" -> "train(0)$3" [label = "assignedFrom"]
"cols(0)$2" -> "1(0)" [label = "assignedFrom"]
"cols(0)$2" -> "1(0)" [label = "assignedFrom"]
"data(0)$1" -> "np(0)" [label = "array"]
"data(0)$1" -> "train(0)$3" [label = "array"]
"data(0)$1" -> "top_pages(0)$0" [label = "array"]
"data(0)$1" -> "key(0)" [label = "array"]
"data(0)$1" -> "cols(0)$2" [label = "array"]
"data_diff(0)$0" -> "data(0)$1" [label = "assignedFrom"]
"data_diff(0)$0" -> "i(0)" [label = "assignedFrom"]
"data_diff(0)$0" -> "data(0)$1" [label = "assignedFrom"]
"data_diff(0)$0" -> "i(0)" [label = "assignedFrom"]
"data_diff(0)$0" -> "1(0)" [label = "assignedFrom"]
"data_diff(0)$0" -> "i(0)" [label = "assignedFrom"]
"data_diff(0)$0" -> "range(0)" [label = "assignedFrom"]
"data_diff(0)$0" -> "1(0)" [label = "assignedFrom"]
"len(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"data_diff(0)$0" -> "len(0)" [label = "assignedFrom"]
"data_diff(0)$0" -> "data(0)$1" [label = "assignedFrom"]
"autocorr(0)$0" -> "data_diff(0)$0" [label = "acf"]
"pac(0)$0" -> "data_diff(0)$0" [label = "pacf"]
"x(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"x(0)$0" -> "x(0)" [label = "assignedFrom"]
"x(0)$0" -> "x(0)$0" [label = "assignedFrom"]
"x(0)$0" -> "range(0)" [label = "assignedFrom"]
"x(0)$0" -> "len(0)" [label = "assignedFrom"]
"x(0)$0" -> "pac(0)$0" [label = "assignedFrom"]
"ax1(0)$1" -> "ax1(0)$0" [label = "plot"]
"ax1(0)$1" -> "x(0)$0" [label = "plot"]
"ax1(0)$1" -> "1(0)" [label = "plot"]
"ax1(0)$1" -> "autocorr(0)$0" [label = "plot"]
"ax1(0)$1" -> "1(0)" [label = "plot"]
"ax2(0)$1" -> "ax2(0)$0" [label = "plot"]
"ax2(0)$1" -> "x(0)$0" [label = "plot"]
"ax2(0)$1" -> "1(0)" [label = "plot"]
"ax2(0)$1" -> "pac(0)$0" [label = "plot"]
"ax2(0)$1" -> "1(0)" [label = "plot"]
"ax1(0)$2" -> "ax1(0)$1" [label = "set_xlabel"]
"Lag(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"ax1(0)$2" -> "Lag(0)" [label = "set_xlabel"]
"ax1(0)$3" -> "ax1(0)$2" [label = "set_ylabel"]
"Autocorrelation(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"ax1(0)$3" -> "Autocorrelation(0)" [label = "set_ylabel"]
"ax1(0)$4" -> "ax1(0)$3" [label = "set_title"]
"ax1(0)$4" -> "train(0)$3" [label = "set_title"]
"ax1(0)$4" -> "top_pages(0)$0" [label = "set_title"]
"ax1(0)$4" -> "key(0)" [label = "set_title"]
"ax1(0)$4" -> "Page(0)" [label = "set_title"]
"ax2(0)$2" -> "ax2(0)$1" [label = "set_xlabel"]
"ax2(0)$2" -> "Lag(0)" [label = "set_xlabel"]
"ax2(0)$3" -> "ax2(0)$2" [label = "set_ylabel"]
"Partial Autocorrelation(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"ax2(0)$3" -> "Partial Autocorrelation(0)" [label = "set_ylabel"]
"plt(0)$11" -> "plt(0)$10" [label = "show"]
"statsmodels.tsa.arima_model" -> "wikipedia-traffic-data-exploration.ipynb" [label = "importedBy"]
"ARIMA" -> "statsmodels.tsa.arima_model" [label = "importedBy"]
"ARIMA(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"ARIMA(0)" -> "ARIMA" [label = "assignedFrom"]
"warnings" -> "wikipedia-traffic-data-exploration.ipynb" [label = "importedBy"]
"warnings(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"warnings(0)" -> "warnings" [label = "assignedFrom"]
"cols(0)$3" -> "train(0)$3" [label = "assignedFrom"]
"cols(0)$3" -> "1(0)" [label = "assignedFrom"]
"cols(0)$3" -> "1(0)" [label = "assignedFrom"]
"key(0)" -> "top_pages(0)$0" [label = "iteratorOf"]
"data(0)$2" -> "np(0)" [label = "array"]
"data(0)$2" -> "train(0)$3" [label = "array"]
"data(0)$2" -> "top_pages(0)$0" [label = "array"]
"data(0)$2" -> "key(0)" [label = "array"]
"data(0)$2" -> "cols(0)$3" [label = "array"]
"f(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"data(0)$2" -> "f(0)" [label = "array"]
"None(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"result(0)$0" -> "None(0)" [label = "assignedFrom"]
"warnings(0)$0" -> "warnings(0)" [label = "filterwarnings"]
"ignore(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"warnings(0)$0" -> "ignore(0)" [label = "filterwarnings"]
"arima(0)$0" -> "data(0)$2" [label = "ARIMA"]
"[<_ast.Constant object at 0x1052d5940>, <_ast.Constant object at 0x1052d5970>, <_ast.Constant object at 0x1052d59a0>](0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"arima(0)$0" -> "[<_ast.Constant object at 0x1052d5940>, <_ast.Constant object at 0x1052d5970>, <_ast.Constant object at 0x1052d59a0>](0)" [label = "ARIMA"]
"result(0)$1" -> "arima(0)$0" [label = "fit"]
"result(0)$1" -> "False(0)" [label = "fit"]
"arima(0)$1" -> "data(0)$2" [label = "ARIMA"]
"[<_ast.Constant object at 0x1052d5cd0>, <_ast.Constant object at 0x1052d5d00>, <_ast.Constant object at 0x1052d5d30>](0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"arima(0)$1" -> "[<_ast.Constant object at 0x1052d5cd0>, <_ast.Constant object at 0x1052d5d00>, <_ast.Constant object at 0x1052d5d30>](0)" [label = "ARIMA"]
"result(0)$2" -> "arima(0)$1" [label = "fit"]
"result(0)$2" -> "False(0)" [label = "fit"]
"print[0]" -> "train(0)$3" [label = "print"]
"print[1]" -> "top_pages(0)$0" [label = "print"]
"print[2]" -> "key(0)" [label = "print"]
"print[3]" -> "Page(0)" [label = "print"]
"	ARIMA failed(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"print[0]" -> "	ARIMA failed(0)" [label = "print"]
"pred(0)$0" -> "result(0)$2" [label = "predict"]
"2(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"pred(0)$0" -> "2(0)" [label = "predict"]
"599(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"pred(0)$0" -> "599(0)" [label = "predict"]
"levels(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"pred(0)$0" -> "levels(0)" [label = "predict"]
"x(0)$1" -> "i(0)" [label = "assignedFrom"]
"x(0)$1" -> "i(0)" [label = "assignedFrom"]
"x(0)$1" -> "range(0)" [label = "assignedFrom"]
"600(0)" -> "wikipedia-traffic-data-exploration.ipynb" [label = "appearsIn"]
"x(0)$1" -> "600(0)" [label = "assignedFrom"]
"i(0)$0" -> "0(0)" [label = "assignedFrom"]
"plt(0)$12" -> "plt(0)$11" [label = "plot"]
"plt(0)$12" -> "x(0)$1" [label = "plot"]
"plt(0)$12" -> "2(0)" [label = "plot"]
"plt(0)$12" -> "len(0)" [label = "plot"]
"plt(0)$12" -> "data(0)$2" [label = "plot"]
"plt(0)$12" -> "data(0)$2" [label = "plot"]
"plt(0)$12" -> "2(0)" [label = "plot"]
"plt(0)$13" -> "plt(0)$12" [label = "plot"]
"plt(0)$13" -> "x(0)$1" [label = "plot"]
"plt(0)$13" -> "2(0)" [label = "plot"]
"plt(0)$13" -> "pred(0)$0" [label = "plot"]
"plt(0)$14" -> "plt(0)$13" [label = "title"]
"plt(0)$14" -> "train(0)$3" [label = "title"]
"plt(0)$14" -> "top_pages(0)$0" [label = "title"]
"plt(0)$14" -> "key(0)" [label = "title"]
"plt(0)$14" -> "Page(0)" [label = "title"]
"plt(0)$15" -> "plt(0)$14" [label = "xlabel"]
"plt(0)$15" -> "Days(0)" [label = "xlabel"]
"plt(0)$16" -> "plt(0)$15" [label = "ylabel"]
"plt(0)$16" -> "Views(0)" [label = "ylabel"]
"plt(0)$17" -> "plt(0)$16" [label = "legend"]
"plt(0)$18" -> "plt(0)$17" [label = "show"]
}