digraph { 
"train_X(1)" -> "runXGB[0]" [label = "_argToVar"]
"train_y(1)" -> "runXGB[1]" [label = "_argToVar"]
"test_X(1)" -> "runXGB[2]" [label = "_argToVar"]
"test_y(1)" -> "runXGB[3]" [label = "_argToVar"]
"feature_names(1)" -> "runXGB[4]" [label = "_argToVar"]
"seed_val(1)" -> "runXGB[5]" [label = "_argToVar"]
"num_rounds(1)" -> "runXGB[6]" [label = "_argToVar"]
"param(1)$0" -> "param(1)" [label = "eq"]
"param(1)$0" -> "multi:softprob(1)" [label = "eq"]
"param(1)$1" -> "param(1)$0" [label = "eq"]
"param(1)$1" -> "0.1(1)" [label = "eq"]
"param(1)$2" -> "param(1)$1" [label = "eq"]
"param(1)$2" -> "6(1)" [label = "eq"]
"param(1)$3" -> "param(1)$2" [label = "eq"]
"param(1)$3" -> "1(1)" [label = "eq"]
"param(1)$4" -> "param(1)$3" [label = "eq"]
"param(1)$4" -> "3(1)" [label = "eq"]
"param(1)$5" -> "param(1)$4" [label = "eq"]
"param(1)$5" -> "mlogloss(1)" [label = "eq"]
"param(1)$6" -> "param(1)$5" [label = "eq"]
"param(1)$6" -> "1(1)" [label = "eq"]
"param(1)$7" -> "param(1)$6" [label = "eq"]
"param(1)$7" -> "0.7(1)" [label = "eq"]
"param(1)$8" -> "param(1)$7" [label = "eq"]
"param(1)$8" -> "0.7(1)" [label = "eq"]
"param(1)$9" -> "param(1)$8" [label = "eq"]
"param(1)$9" -> "seed_val(1)" [label = "eq"]
"num_rounds(1)$0" -> "num_rounds(1)" [label = "eq"]
"plst(1)$0" -> "param(1)$9" [label = "list"]
"xgtrain(1)$0" -> "xgb(1)" [label = "DMatrix"]
"xgtrain(1)$0" -> "train_X(1)" [label = "DMatrix"]
"xgtrain(1)$0" -> "train_y(1)" [label = "DMatrix"]
"xgtest(1)$0" -> "xgb(1)" [label = "DMatrix"]
"xgtest(1)$0" -> "test_X(1)" [label = "DMatrix"]
"xgtest(1)$0" -> "test_y(1)" [label = "DMatrix"]
"watchlist(1)$0" -> "[<_ast.Tuple object at 0x10a21be10>, <_ast.Tuple object at 0x10a21b850>](1)" [label = "eq"]
"model(1)$0" -> "xgb(1)" [label = "train"]
"model(1)$0" -> "plst(1)$0" [label = "train"]
"model(1)$0" -> "xgtrain(1)$0" [label = "train"]
"model(1)$0" -> "num_rounds(1)$0" [label = "train"]
"model(1)$0" -> "watchlist(1)$0" [label = "train"]
"model(1)$0" -> "20(1)" [label = "train"]
"xgtest(1)$1" -> "xgb(1)" [label = "DMatrix"]
"xgtest(1)$1" -> "test_X(1)" [label = "DMatrix"]
"model(1)$1" -> "xgb(1)" [label = "train"]
"model(1)$1" -> "plst(1)$0" [label = "train"]
"model(1)$1" -> "xgtrain(1)$0" [label = "train"]
"model(1)$1" -> "num_rounds(1)$0" [label = "train"]
"pred_test_y(1)$0" -> "model(1)$1" [label = "predict"]
"pred_test_y(1)$0" -> "xgtest(1)$1" [label = "predict"]
"data_path(0)$0" -> "../input/(0)" [label = "eq"]
"train_file(0)$0" -> "data_path(0)$0" [label = "Add"]
"train_file(0)$0" -> "train.json(0)" [label = "Add"]
"test_file(0)$0" -> "data_path(0)$0" [label = "Add"]
"test_file(0)$0" -> "test.json(0)" [label = "Add"]
"train_df(0)$0" -> "pd(0)" [label = "read_json"]
"train_df(0)$0" -> "train_file(0)$0" [label = "read_json"]
"test_df(0)$0" -> "pd(0)" [label = "read_json"]
"test_df(0)$0" -> "test_file(0)$0" [label = "read_json"]
"print[0]" -> "train_df(0)$0" [label = "print"]
"print[0]" -> "test_df(0)$0" [label = "print"]
"features_to_use(0)$0" -> "[<_ast.Str object at 0x10a208250>, <_ast.Str object at 0x10a2082d0>, <_ast.Str object at 0x10a208450>, <_ast.Str object at 0x10a2084d0>, <_ast.Str object at 0x10a2085d0>](0)" [label = "eq"]
"train_df(0)$1" -> "train_df(0)$0" [label = "apply"]
"train_df(0)$1" -> "train_df(0)$0" [label = "apply"]
"train_df(0)$1" -> "photos(0)" [label = "apply"]
"train_df(0)$1" -> "len(0)" [label = "apply"]
"test_df(0)$1" -> "test_df(0)$0" [label = "apply"]
"test_df(0)$1" -> "test_df(0)$0" [label = "apply"]
"test_df(0)$1" -> "photos(0)" [label = "apply"]
"test_df(0)$1" -> "len(0)" [label = "apply"]
"train_df(0)$2" -> "train_df(0)$1" [label = "apply"]
"train_df(0)$2" -> "train_df(0)$1" [label = "apply"]
"train_df(0)$2" -> "features(0)" [label = "apply"]
"train_df(0)$2" -> "len(0)" [label = "apply"]
"test_df(0)$2" -> "test_df(0)$1" [label = "apply"]
"test_df(0)$2" -> "test_df(0)$1" [label = "apply"]
"test_df(0)$2" -> "features(0)" [label = "apply"]
"test_df(0)$2" -> "len(0)" [label = "apply"]
"train_df(0)$3" -> "train_df(0)$2" [label = "apply"]
"train_df(0)$3" -> "train_df(0)$2" [label = "apply"]
"train_df(0)$3" -> "description(0)" [label = "apply"]
"train_df(0)$3" -> "len(0)" [label = "apply"]
"train_df(0)$3" -> "x(0)" [label = "apply"]
"train_df(0)$3" -> " (0)" [label = "apply"]
"test_df(0)$3" -> "test_df(0)$2" [label = "apply"]
"test_df(0)$3" -> "test_df(0)$2" [label = "apply"]
"test_df(0)$3" -> "description(0)" [label = "apply"]
"test_df(0)$3" -> "len(0)" [label = "apply"]
"test_df(0)$3" -> "x(0)" [label = "apply"]
"test_df(0)$3" -> " (0)" [label = "apply"]
"train_df(0)$4" -> "train_df(0)$3" [label = "to_datetime"]
"train_df(0)$4" -> "pd(0)" [label = "to_datetime"]
"train_df(0)$4" -> "train_df(0)$4" [label = "to_datetime"]
"train_df(0)$4" -> "created(0)" [label = "to_datetime"]
"test_df(0)$4" -> "test_df(0)$3" [label = "to_datetime"]
"test_df(0)$4" -> "pd(0)" [label = "to_datetime"]
"test_df(0)$4" -> "test_df(0)$4" [label = "to_datetime"]
"test_df(0)$4" -> "created(0)" [label = "to_datetime"]
"train_df(0)$5" -> "train_df(0)$4" [label = "eq"]
"train_df(0)$5" -> "train_df(0)$4" [label = "eq"]
"train_df(0)$5" -> "created(0)" [label = "eq"]
"test_df(0)$5" -> "test_df(0)$4" [label = "eq"]
"test_df(0)$5" -> "test_df(0)$4" [label = "eq"]
"test_df(0)$5" -> "created(0)" [label = "eq"]
"train_df(0)$6" -> "train_df(0)$5" [label = "eq"]
"train_df(0)$6" -> "train_df(0)$5" [label = "eq"]
"train_df(0)$6" -> "created(0)" [label = "eq"]
"test_df(0)$6" -> "test_df(0)$5" [label = "eq"]
"test_df(0)$6" -> "test_df(0)$5" [label = "eq"]
"test_df(0)$6" -> "created(0)" [label = "eq"]
"train_df(0)$7" -> "train_df(0)$6" [label = "eq"]
"train_df(0)$7" -> "train_df(0)$6" [label = "eq"]
"train_df(0)$7" -> "created(0)" [label = "eq"]
"test_df(0)$7" -> "test_df(0)$6" [label = "eq"]
"test_df(0)$7" -> "test_df(0)$6" [label = "eq"]
"test_df(0)$7" -> "created(0)" [label = "eq"]
"train_df(0)$8" -> "train_df(0)$7" [label = "eq"]
"train_df(0)$8" -> "train_df(0)$7" [label = "eq"]
"train_df(0)$8" -> "created(0)" [label = "eq"]
"test_df(0)$8" -> "test_df(0)$7" [label = "eq"]
"test_df(0)$8" -> "test_df(0)$7" [label = "eq"]
"test_df(0)$8" -> "created(0)" [label = "eq"]
"features_to_use(0)$1" -> "features_to_use(0)$0" [label = "extend"]
"features_to_use(0)$1" -> "[<_ast.Str object at 0x10a200f10>, <_ast.Str object at 0x10a200890>, <_ast.Str object at 0x10a200f50>, <_ast.Str object at 0x10a200fd0>, <_ast.Str object at 0x10a200e90>, <_ast.Str object at 0x10a200990>, <_ast.Str object at 0x10a200ed0>, <_ast.Str object at 0x10a200e50>](0)" [label = "extend"]
"categorical(0)$0" -> "[<_ast.Str object at 0x10a200dd0>, <_ast.Str object at 0x10a200110>, <_ast.Str object at 0x10a200d90>, <_ast.Str object at 0x10a2006d0>](0)" [label = "eq"]
"f(0)" -> "categorical(0)$0" [label = "Iter"]
"lbl(0)$0" -> "preprocessing(0)" [label = "LabelEncoder"]
"lbl(0)$1" -> "lbl(0)$0" [label = "fit"]
"lbl(0)$1" -> "list(0)" [label = "fit"]
"lbl(0)$1" -> "train_df(0)$8" [label = "fit"]
"lbl(0)$1" -> "f(0)" [label = "fit"]
"lbl(0)$1" -> "list(0)" [label = "fit"]
"lbl(0)$1" -> "test_df(0)$8" [label = "fit"]
"lbl(0)$1" -> "f(0)" [label = "fit"]
"train_df(0)$9" -> "train_df(0)$8" [label = "transform"]
"train_df(0)$9" -> "lbl(0)$1" [label = "transform"]
"train_df(0)$9" -> "list(0)" [label = "transform"]
"train_df(0)$9" -> "train_df(0)$9" [label = "transform"]
"train_df(0)$9" -> "f(0)" [label = "transform"]
"test_df(0)$9" -> "test_df(0)$8" [label = "transform"]
"test_df(0)$9" -> "lbl(0)$1" [label = "transform"]
"test_df(0)$9" -> "list(0)" [label = "transform"]
"test_df(0)$9" -> "test_df(0)$9" [label = "transform"]
"test_df(0)$9" -> "f(0)" [label = "transform"]
"features_to_use(0)$2" -> "features_to_use(0)$1" [label = "append"]
"features_to_use(0)$2" -> "f(0)" [label = "append"]
"train_df(0)$10" -> "train_df(0)$9" [label = "apply"]
"train_df(0)$10" -> "train_df(0)$9" [label = "apply"]
"train_df(0)$10" -> "features(0)" [label = "apply"]
"train_df(0)$10" -> " (0)" [label = "apply"]
"train_df(0)$10" -> "_(0)" [label = "apply"]
"train_df(0)$10" -> "i(0)" [label = "apply"]
"train_df(0)$10" -> " (0)" [label = "apply"]
"train_df(0)$10" -> "i(0)" [label = "apply"]
"train_df(0)$10" -> "x(0)" [label = "apply"]
"test_df(0)$10" -> "test_df(0)$9" [label = "apply"]
"test_df(0)$10" -> "test_df(0)$9" [label = "apply"]
"test_df(0)$10" -> "features(0)" [label = "apply"]
"test_df(0)$10" -> " (0)" [label = "apply"]
"test_df(0)$10" -> "_(0)" [label = "apply"]
"test_df(0)$10" -> "i(0)" [label = "apply"]
"test_df(0)$10" -> " (0)" [label = "apply"]
"test_df(0)$10" -> "i(0)" [label = "apply"]
"test_df(0)$10" -> "x(0)" [label = "apply"]
"print[0]" -> "train_df(0)$10" [label = "print"]
"print[1]" -> "features(0)" [label = "print"]
"tfidf(0)$0" -> "english(0)" [label = "CountVectorizer"]
"tfidf(0)$0" -> "200(0)" [label = "CountVectorizer"]
"tr_sparse(0)$0" -> "tfidf(0)$0" [label = "fit_transform"]
"tr_sparse(0)$0" -> "train_df(0)$10" [label = "fit_transform"]
"tr_sparse(0)$0" -> "features(0)" [label = "fit_transform"]
"te_sparse(0)$0" -> "tfidf(0)$0" [label = "transform"]
"te_sparse(0)$0" -> "test_df(0)$10" [label = "transform"]
"te_sparse(0)$0" -> "features(0)" [label = "transform"]
"train_X(0)$0" -> "sparse(0)" [label = "tocsr"]
"train_X(0)$0" -> "[<_ast.Subscript object at 0x10a1f45d0>, <_ast.Name object at 0x10a1f49d0>](0)" [label = "tocsr"]
"test_X(0)$0" -> "sparse(0)" [label = "tocsr"]
"test_X(0)$0" -> "[<_ast.Subscript object at 0x10a1f4810>, <_ast.Name object at 0x10a1f4510>](0)" [label = "tocsr"]
"target_num_map(0)$0" -> "high(0)" [label = "eq"]
"target_num_map(0)$0" -> "medium(0)" [label = "eq"]
"target_num_map(0)$0" -> "low(0)" [label = "eq"]
"target_num_map(0)$0" -> "0(0)" [label = "eq"]
"target_num_map(0)$0" -> "1(0)" [label = "eq"]
"target_num_map(0)$0" -> "2(0)" [label = "eq"]
"train_y(0)$0" -> "np(0)" [label = "array"]
"train_y(0)$0" -> "train_df(0)$10" [label = "array"]
"train_y(0)$0" -> "interest_level(0)" [label = "array"]
"train_y(0)$0" -> "target_num_map(0)$0" [label = "array"]
"train_y(0)$0" -> "x(0)" [label = "array"]
"print[0]" -> "train_X(0)$0" [label = "print"]
"print[1]" -> "test_X(0)$0" [label = "print"]
"cv_scores(0)$0" -> "[](0)" [label = "eq"]
"kf(0)$0" -> "model_selection(0)" [label = "KFold"]
"kf(0)$0" -> "5(0)" [label = "KFold"]
"kf(0)$0" -> "2016(0)" [label = "KFold"]
"dev_index(0)" -> "kf(0)$0" [label = "Iter"]
"val_index(0)" -> "kf(0)$0" [label = "Iter"]
"dev_index(0)" -> "range(0)" [label = "Iter"]
"val_index(0)" -> "range(0)" [label = "Iter"]
"dev_index(0)" -> "train_X(0)$0" [label = "Iter"]
"val_index(0)" -> "train_X(0)$0" [label = "Iter"]
"dev_index(0)" -> "0(0)" [label = "Iter"]
"val_index(0)" -> "0(0)" [label = "Iter"]
"dev_X(0)$0" -> "train_X(0)$0" [label = "eq"]
"val_X(0)$0" -> "train_X(0)$0" [label = "eq"]
"dev_X(0)$0" -> "dev_index(0)" [label = "eq"]
"val_X(0)$0" -> "dev_index(0)" [label = "eq"]
"dev_X(0)$0" -> "train_X(0)$0" [label = "eq"]
"val_X(0)$0" -> "train_X(0)$0" [label = "eq"]
"dev_X(0)$0" -> "val_index(0)" [label = "eq"]
"val_X(0)$0" -> "val_index(0)" [label = "eq"]
"dev_y(0)$0" -> "train_y(0)$0" [label = "eq"]
"val_y(0)$0" -> "train_y(0)$0" [label = "eq"]
"dev_y(0)$0" -> "dev_index(0)" [label = "eq"]
"val_y(0)$0" -> "dev_index(0)" [label = "eq"]
"dev_y(0)$0" -> "train_y(0)$0" [label = "eq"]
"val_y(0)$0" -> "train_y(0)$0" [label = "eq"]
"dev_y(0)$0" -> "val_index(0)" [label = "eq"]
"val_y(0)$0" -> "val_index(0)" [label = "eq"]
"preds(0)$0" -> "dev_X(0)$0" [label = "runXGB"]
"model(0)$0" -> "dev_X(0)$0" [label = "runXGB"]
"preds(0)$0" -> "dev_y(0)$0" [label = "runXGB"]
"model(0)$0" -> "dev_y(0)$0" [label = "runXGB"]
"preds(0)$0" -> "val_X(0)$0" [label = "runXGB"]
"model(0)$0" -> "val_X(0)$0" [label = "runXGB"]
"preds(0)$0" -> "val_y(0)$0" [label = "runXGB"]
"model(0)$0" -> "val_y(0)$0" [label = "runXGB"]
"cv_scores(0)$1" -> "cv_scores(0)$0" [label = "append"]
"cv_scores(0)$1" -> "log_loss(0)" [label = "append"]
"cv_scores(0)$1" -> "val_y(0)$0" [label = "append"]
"cv_scores(0)$1" -> "preds(0)$0" [label = "append"]
"print[0]" -> "cv_scores(0)$1" [label = "print"]
"preds(0)$1" -> "train_X(0)$0" [label = "runXGB"]
"model(0)$1" -> "train_X(0)$0" [label = "runXGB"]
"preds(0)$1" -> "train_y(0)$0" [label = "runXGB"]
"model(0)$1" -> "train_y(0)$0" [label = "runXGB"]
"preds(0)$1" -> "test_X(0)$0" [label = "runXGB"]
"model(0)$1" -> "test_X(0)$0" [label = "runXGB"]
"preds(0)$1" -> "400(0)" [label = "runXGB"]
"model(0)$1" -> "400(0)" [label = "runXGB"]
"out_df(0)$0" -> "pd(0)" [label = "DataFrame"]
"out_df(0)$0" -> "preds(0)$1" [label = "DataFrame"]
"out_df(0)$1" -> "out_df(0)$0" [label = "eq"]
"out_df(0)$1" -> "[<_ast.Str object at 0x10afc6850>, <_ast.Str object at 0x10afc6cd0>, <_ast.Str object at 0x10afc60d0>](0)" [label = "eq"]
"out_df(0)$2" -> "out_df(0)$1" [label = "eq"]
"out_df(0)$2" -> "test_df(0)$10" [label = "eq"]
"out_df(0)$3" -> "out_df(0)$2" [label = "to_csv"]
"out_df(0)$3" -> "xgb_starter2.csv(0)" [label = "to_csv"]
}