digraph { 
"os" -> "xgb-starter-in-python.ipynb" [label = "importedBy"]
"os(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"os(0)" -> "os" [label = "assignedFrom"]
"sys" -> "xgb-starter-in-python.ipynb" [label = "importedBy"]
"sys(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"sys(0)" -> "sys" [label = "assignedFrom"]
"operator" -> "xgb-starter-in-python.ipynb" [label = "importedBy"]
"operator(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"operator(0)" -> "operator" [label = "assignedFrom"]
"numpy" -> "xgb-starter-in-python.ipynb" [label = "importedBy"]
"np(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"np(0)" -> "numpy" [label = "assignedFrom"]
"pandas" -> "xgb-starter-in-python.ipynb" [label = "importedBy"]
"pd(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"pd(0)" -> "pandas" [label = "assignedFrom"]
"scipy" -> "xgb-starter-in-python.ipynb" [label = "importedBy"]
"sparse" -> "scipy" [label = "importedBy"]
"sparse(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"sparse(0)" -> "sparse" [label = "assignedFrom"]
"xgboost" -> "xgb-starter-in-python.ipynb" [label = "importedBy"]
"xgb(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"xgb(0)" -> "xgboost" [label = "assignedFrom"]
"sklearn" -> "xgb-starter-in-python.ipynb" [label = "importedBy"]
"model_selection" -> "sklearn" [label = "importedBy"]
"model_selection(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"model_selection(0)" -> "model_selection" [label = "assignedFrom"]
"preprocessing" -> "sklearn" [label = "importedBy"]
"preprocessing(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"preprocessing(0)" -> "preprocessing" [label = "assignedFrom"]
"ensemble" -> "sklearn" [label = "importedBy"]
"ensemble(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"ensemble(0)" -> "ensemble" [label = "assignedFrom"]
"sklearn.metrics" -> "xgb-starter-in-python.ipynb" [label = "importedBy"]
"log_loss" -> "sklearn.metrics" [label = "importedBy"]
"log_loss(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"log_loss(0)" -> "log_loss" [label = "assignedFrom"]
"sklearn.feature_extraction.text" -> "xgb-starter-in-python.ipynb" [label = "importedBy"]
"TfidfVectorizer" -> "sklearn.feature_extraction.text" [label = "importedBy"]
"TfidfVectorizer(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"TfidfVectorizer(0)" -> "TfidfVectorizer" [label = "assignedFrom"]
"CountVectorizer" -> "sklearn.feature_extraction.text" [label = "importedBy"]
"CountVectorizer(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"CountVectorizer(0)" -> "CountVectorizer" [label = "assignedFrom"]
"train_X(1)" -> "runXGB[0]" [label = "_argToVar"]
"train_y(1)" -> "runXGB[1]" [label = "_argToVar"]
"test_X(1)" -> "runXGB[2]" [label = "_argToVar"]
"test_y(1)" -> "runXGB[3]" [label = "_argToVar"]
"feature_names(1)" -> "runXGB[4]" [label = "_argToVar"]
"seed_val(1)" -> "runXGB[5]" [label = "_argToVar"]
"num_rounds(1)" -> "runXGB[6]" [label = "_argToVar"]
"param(1)$0" -> "param(1)" [label = "assignedFrom"]
"param(1)$0" -> "seed_val(1)" [label = "assignedFrom"]
"num_rounds(1)$0" -> "num_rounds(1)" [label = "assignedFrom"]
"plst(1)$0" -> "param(1)$0" [label = "list"]
"xgtrain(1)$0" -> "xgb(1)" [label = "DMatrix"]
"xgtrain(1)$0" -> "train_X(1)" [label = "DMatrix"]
"xgtrain(1)$0" -> "train_y(1)" [label = "DMatrix"]
"xgtest(1)$0" -> "xgb(1)" [label = "DMatrix"]
"xgtest(1)$0" -> "test_X(1)" [label = "DMatrix"]
"xgtest(1)$0" -> "test_y(1)" [label = "DMatrix"]
"watchlist(1)$0" -> "[<_ast.Tuple object at 0x10958d2b0>, <_ast.Tuple object at 0x10958d4f0>](1)" [label = "assignedFrom"]
"model(1)$0" -> "xgb(1)" [label = "train"]
"model(1)$0" -> "plst(1)$0" [label = "train"]
"model(1)$0" -> "xgtrain(1)$0" [label = "train"]
"model(1)$0" -> "num_rounds(1)$0" [label = "train"]
"model(1)$0" -> "watchlist(1)$0" [label = "train"]
"xgtest(1)$1" -> "xgb(1)" [label = "DMatrix"]
"xgtest(1)$1" -> "test_X(1)" [label = "DMatrix"]
"model(1)$1" -> "xgb(1)" [label = "train"]
"model(1)$1" -> "plst(1)$0" [label = "train"]
"model(1)$1" -> "xgtrain(1)$0" [label = "train"]
"model(1)$1" -> "num_rounds(1)$0" [label = "train"]
"pred_test_y(1)$0" -> "model(1)$1" [label = "predict"]
"pred_test_y(1)$0" -> "xgtest(1)$1" [label = "predict"]
"data_path(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"train_file(0)$0" -> "data_path(0)" [label = "Add"]
"test_file(0)$0" -> "data_path(0)" [label = "Add"]
"train_df(0)$0" -> "pd(0)" [label = "read_json"]
"train_df(0)$0" -> "train_file(0)$0" [label = "read_json"]
"test_df(0)$0" -> "pd(0)" [label = "read_json"]
"test_df(0)$0" -> "test_file(0)$0" [label = "read_json"]
"print[0]" -> "train_df(0)$0" [label = "print"]
"print[0]" -> "test_df(0)$0" [label = "print"]
"[<_ast.Constant object at 0x109a45a60>, <_ast.Constant object at 0x109a459a0>, <_ast.Constant object at 0x109a45a00>, <_ast.Constant object at 0x109a45a90>, <_ast.Constant object at 0x109a45490>](0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"features_to_use(0)$0" -> "[<_ast.Constant object at 0x109a45a60>, <_ast.Constant object at 0x109a459a0>, <_ast.Constant object at 0x109a45a00>, <_ast.Constant object at 0x109a45a90>, <_ast.Constant object at 0x109a45490>](0)" [label = "assignedFrom"]
"train_df(0)$1" -> "train_df(0)$0" [label = "apply"]
"train_df(0)$1" -> "train_df(0)$0" [label = "apply"]
"len(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"train_df(0)$1" -> "len(0)" [label = "apply"]
"test_df(0)$1" -> "test_df(0)$0" [label = "apply"]
"test_df(0)$1" -> "test_df(0)$0" [label = "apply"]
"test_df(0)$1" -> "len(0)" [label = "apply"]
"train_df(0)$2" -> "train_df(0)$1" [label = "apply"]
"train_df(0)$2" -> "train_df(0)$1" [label = "apply"]
"train_df(0)$2" -> "len(0)" [label = "apply"]
"test_df(0)$2" -> "test_df(0)$1" [label = "apply"]
"test_df(0)$2" -> "test_df(0)$1" [label = "apply"]
"test_df(0)$2" -> "len(0)" [label = "apply"]
"train_df(0)$3" -> "train_df(0)$2" [label = "apply"]
"train_df(0)$3" -> "train_df(0)$2" [label = "apply"]
"train_df(0)$3" -> "len(0)" [label = "apply"]
"x(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"train_df(0)$3" -> "x(0)" [label = "apply"]
"test_df(0)$3" -> "test_df(0)$2" [label = "apply"]
"test_df(0)$3" -> "test_df(0)$2" [label = "apply"]
"test_df(0)$3" -> "len(0)" [label = "apply"]
"test_df(0)$3" -> "x(0)" [label = "apply"]
"train_df(0)$4" -> "train_df(0)$3" [label = "to_datetime"]
"train_df(0)$4" -> "pd(0)" [label = "to_datetime"]
"train_df(0)$4" -> "train_df(0)$4" [label = "to_datetime"]
"test_df(0)$4" -> "test_df(0)$3" [label = "to_datetime"]
"test_df(0)$4" -> "pd(0)" [label = "to_datetime"]
"test_df(0)$4" -> "test_df(0)$4" [label = "to_datetime"]
"train_df(0)$5" -> "train_df(0)$4" [label = "assignedFrom"]
"train_df(0)$5" -> "train_df(0)$4" [label = "assignedFrom"]
"test_df(0)$5" -> "test_df(0)$4" [label = "assignedFrom"]
"test_df(0)$5" -> "test_df(0)$4" [label = "assignedFrom"]
"train_df(0)$6" -> "train_df(0)$5" [label = "assignedFrom"]
"train_df(0)$6" -> "train_df(0)$5" [label = "assignedFrom"]
"test_df(0)$6" -> "test_df(0)$5" [label = "assignedFrom"]
"test_df(0)$6" -> "test_df(0)$5" [label = "assignedFrom"]
"train_df(0)$7" -> "train_df(0)$6" [label = "assignedFrom"]
"train_df(0)$7" -> "train_df(0)$6" [label = "assignedFrom"]
"test_df(0)$7" -> "test_df(0)$6" [label = "assignedFrom"]
"test_df(0)$7" -> "test_df(0)$6" [label = "assignedFrom"]
"train_df(0)$8" -> "train_df(0)$7" [label = "assignedFrom"]
"train_df(0)$8" -> "train_df(0)$7" [label = "assignedFrom"]
"test_df(0)$8" -> "test_df(0)$7" [label = "assignedFrom"]
"test_df(0)$8" -> "test_df(0)$7" [label = "assignedFrom"]
"features_to_use(0)$1" -> "features_to_use(0)$0" [label = "extend"]
"[<_ast.Constant object at 0x109a68cd0>, <_ast.Constant object at 0x109a68c40>, <_ast.Constant object at 0x109a68bb0>, <_ast.Constant object at 0x109a68730>, <_ast.Constant object at 0x109a68be0>, <_ast.Constant object at 0x109a68d30>, <_ast.Constant object at 0x109a68d90>, <_ast.Constant object at 0x109a68d60>](0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"features_to_use(0)$1" -> "[<_ast.Constant object at 0x109a68cd0>, <_ast.Constant object at 0x109a68c40>, <_ast.Constant object at 0x109a68bb0>, <_ast.Constant object at 0x109a68730>, <_ast.Constant object at 0x109a68be0>, <_ast.Constant object at 0x109a68d30>, <_ast.Constant object at 0x109a68d90>, <_ast.Constant object at 0x109a68d60>](0)" [label = "extend"]
"[<_ast.Constant object at 0x109a68f10>, <_ast.Constant object at 0x109a68e80>, <_ast.Constant object at 0x109a68f70>, <_ast.Constant object at 0x109a68610>](0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"categorical(0)$0" -> "[<_ast.Constant object at 0x109a68f10>, <_ast.Constant object at 0x109a68e80>, <_ast.Constant object at 0x109a68f70>, <_ast.Constant object at 0x109a68610>](0)" [label = "assignedFrom"]
"f(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"f(0)" -> "categorical(0)$0" [label = "iteratorOf"]
"lbl(0)$0" -> "preprocessing(0)" [label = "LabelEncoder"]
"lbl(0)$1" -> "lbl(0)$0" [label = "fit"]
"list(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"lbl(0)$1" -> "list(0)" [label = "fit"]
"lbl(0)$1" -> "train_df(0)$8" [label = "fit"]
"lbl(0)$1" -> "f(0)" [label = "fit"]
"lbl(0)$1" -> "list(0)" [label = "fit"]
"lbl(0)$1" -> "test_df(0)$8" [label = "fit"]
"lbl(0)$1" -> "f(0)" [label = "fit"]
"train_df(0)$9" -> "train_df(0)$8" [label = "transform"]
"train_df(0)$9" -> "lbl(0)$1" [label = "transform"]
"train_df(0)$9" -> "list(0)" [label = "transform"]
"train_df(0)$9" -> "train_df(0)$9" [label = "transform"]
"train_df(0)$9" -> "f(0)" [label = "transform"]
"test_df(0)$9" -> "test_df(0)$8" [label = "transform"]
"test_df(0)$9" -> "lbl(0)$1" [label = "transform"]
"test_df(0)$9" -> "list(0)" [label = "transform"]
"test_df(0)$9" -> "test_df(0)$9" [label = "transform"]
"test_df(0)$9" -> "f(0)" [label = "transform"]
"features_to_use(0)$2" -> "features_to_use(0)$1" [label = "append"]
"features_to_use(0)$2" -> "f(0)" [label = "append"]
"train_df(0)$10" -> "train_df(0)$9" [label = "apply"]
"train_df(0)$10" -> "train_df(0)$9" [label = "apply"]
"i(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"train_df(0)$10" -> "i(0)" [label = "apply"]
"train_df(0)$10" -> "i(0)" [label = "apply"]
"train_df(0)$10" -> "x(0)" [label = "apply"]
"test_df(0)$10" -> "test_df(0)$9" [label = "apply"]
"test_df(0)$10" -> "test_df(0)$9" [label = "apply"]
"test_df(0)$10" -> "i(0)" [label = "apply"]
"test_df(0)$10" -> "i(0)" [label = "apply"]
"test_df(0)$10" -> "x(0)" [label = "apply"]
"print[0]" -> "train_df(0)$10" [label = "print"]
"tfidf(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"tr_sparse(0)$0" -> "tfidf(0)" [label = "fit_transform"]
"tr_sparse(0)$0" -> "train_df(0)$10" [label = "fit_transform"]
"te_sparse(0)$0" -> "tfidf(0)" [label = "transform"]
"te_sparse(0)$0" -> "test_df(0)$10" [label = "transform"]
"train_X(0)$0" -> "sparse(0)" [label = "tocsr"]
"[<_ast.Subscript object at 0x109a763d0>, <_ast.Name object at 0x109a764c0>](0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"train_X(0)$0" -> "[<_ast.Subscript object at 0x109a763d0>, <_ast.Name object at 0x109a764c0>](0)" [label = "tocsr"]
"test_X(0)$0" -> "sparse(0)" [label = "tocsr"]
"[<_ast.Subscript object at 0x109a76670>, <_ast.Name object at 0x109a76760>](0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"test_X(0)$0" -> "[<_ast.Subscript object at 0x109a76670>, <_ast.Name object at 0x109a76760>](0)" [label = "tocsr"]
"train_y(0)$0" -> "np(0)" [label = "array"]
"train_y(0)$0" -> "train_df(0)$10" [label = "array"]
"target_num_map(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"train_y(0)$0" -> "target_num_map(0)" [label = "array"]
"train_y(0)$0" -> "x(0)" [label = "array"]
"print[0]" -> "train_X(0)$0" [label = "print"]
"print[1]" -> "test_X(0)$0" [label = "print"]
"[](0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"cv_scores(0)$0" -> "[](0)" [label = "assignedFrom"]
"kf(0)$0" -> "model_selection(0)" [label = "KFold"]
"dev_index(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"dev_index(0)" -> "kf(0)$0" [label = "iteratorOf"]
"val_index(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"val_index(0)" -> "kf(0)$0" [label = "iteratorOf"]
"range(0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"dev_index(0)" -> "range(0)" [label = "iteratorOf"]
"val_index(0)" -> "range(0)" [label = "iteratorOf"]
"dev_index(0)" -> "train_X(0)$0" [label = "iteratorOf"]
"val_index(0)" -> "train_X(0)$0" [label = "iteratorOf"]
"dev_X(0)$0" -> "train_X(0)$0" [label = "assignedFrom"]
"val_X(0)$0" -> "train_X(0)$0" [label = "assignedFrom"]
"dev_X(0)$0" -> "dev_index(0)" [label = "assignedFrom"]
"val_X(0)$0" -> "dev_index(0)" [label = "assignedFrom"]
"dev_X(0)$0" -> "train_X(0)$0" [label = "assignedFrom"]
"val_X(0)$0" -> "train_X(0)$0" [label = "assignedFrom"]
"dev_X(0)$0" -> "val_index(0)" [label = "assignedFrom"]
"val_X(0)$0" -> "val_index(0)" [label = "assignedFrom"]
"dev_y(0)$0" -> "train_y(0)$0" [label = "assignedFrom"]
"val_y(0)$0" -> "train_y(0)$0" [label = "assignedFrom"]
"dev_y(0)$0" -> "dev_index(0)" [label = "assignedFrom"]
"val_y(0)$0" -> "dev_index(0)" [label = "assignedFrom"]
"dev_y(0)$0" -> "train_y(0)$0" [label = "assignedFrom"]
"val_y(0)$0" -> "train_y(0)$0" [label = "assignedFrom"]
"dev_y(0)$0" -> "val_index(0)" [label = "assignedFrom"]
"val_y(0)$0" -> "val_index(0)" [label = "assignedFrom"]
"preds(0)$0" -> "dev_X(0)$0" [label = "runXGB"]
"model(0)$0" -> "dev_X(0)$0" [label = "runXGB"]
"preds(0)$0" -> "dev_y(0)$0" [label = "runXGB"]
"model(0)$0" -> "dev_y(0)$0" [label = "runXGB"]
"preds(0)$0" -> "val_X(0)$0" [label = "runXGB"]
"model(0)$0" -> "val_X(0)$0" [label = "runXGB"]
"preds(0)$0" -> "val_y(0)$0" [label = "runXGB"]
"model(0)$0" -> "val_y(0)$0" [label = "runXGB"]
"cv_scores(0)$1" -> "cv_scores(0)$0" [label = "append"]
"cv_scores(0)$1" -> "log_loss(0)" [label = "append"]
"cv_scores(0)$1" -> "val_y(0)$0" [label = "append"]
"cv_scores(0)$1" -> "preds(0)$0" [label = "append"]
"print[0]" -> "cv_scores(0)$1" [label = "print"]
"preds(0)$1" -> "train_X(0)$0" [label = "runXGB"]
"model(0)$1" -> "train_X(0)$0" [label = "runXGB"]
"preds(0)$1" -> "train_y(0)$0" [label = "runXGB"]
"model(0)$1" -> "train_y(0)$0" [label = "runXGB"]
"preds(0)$1" -> "test_X(0)$0" [label = "runXGB"]
"model(0)$1" -> "test_X(0)$0" [label = "runXGB"]
"out_df(0)$0" -> "pd(0)" [label = "DataFrame"]
"out_df(0)$0" -> "preds(0)$1" [label = "DataFrame"]
"[<_ast.Constant object at 0x109a515b0>, <_ast.Constant object at 0x109a515e0>, <_ast.Constant object at 0x109a51610>](0)" -> "xgb-starter-in-python.ipynb" [label = "appearsIn"]
"out_df(0)$1" -> "out_df(0)$0" [label = "assignedFrom"]
"out_df(0)$1" -> "[<_ast.Constant object at 0x109a515b0>, <_ast.Constant object at 0x109a515e0>, <_ast.Constant object at 0x109a51610>](0)" [label = "assignedFrom"]
"out_df(0)$2" -> "out_df(0)$1" [label = "assignedFrom"]
"out_df(0)$2" -> "test_df(0)$10" [label = "assignedFrom"]
"out_df(0)$3" -> "out_df(0)$2" [label = "to_csv"]
}