digraph { 
"melbourne_file_path(0)$0" -> "../input/melbourne-housing-snapshot/melb_data.csv(0)" [label = "eq"]
"melbourne_data(0)$0" -> "pd(0)" [label = "read_csv"]
"melbourne_data(0)$0" -> "melbourne_file_path(0)$0" [label = "read_csv"]
"melbourne_data(0)$1" -> "melbourne_data(0)$0" [label = "dropna"]
"melbourne_data(0)$1" -> "0(0)" [label = "dropna"]
"y(0)$0" -> "melbourne_data(0)$1" [label = "eq"]
"melbourne_features(0)$0" -> "[<_ast.Str object at 0x107e0dd90>, <_ast.Str object at 0x107e0da50>, <_ast.Str object at 0x107e0d450>, <_ast.Str object at 0x107e0de90>, <_ast.Str object at 0x107e0dad0>](0)" [label = "eq"]
"X(0)$0" -> "melbourne_data(0)$1" [label = "eq"]
"X(0)$0" -> "melbourne_features(0)$0" [label = "eq"]
"X(0)$1" -> "X(0)$0" [label = "describe"]
"X(0)$2" -> "X(0)$1" [label = "head"]
"melbourne_model(0)$0" -> "1(0)" [label = "DecisionTreeRegressor"]
"melbourne_model(0)$1" -> "melbourne_model(0)$0" [label = "fit"]
"melbourne_model(0)$1" -> "X(0)$2" [label = "fit"]
"melbourne_model(0)$1" -> "y(0)$0" [label = "fit"]
"print[0]" -> "Making predictions for the following 5 houses:(0)" [label = "print"]
"print[0]" -> "X(0)$2" [label = "print"]
"print[0]" -> "The predictions are(0)" [label = "print"]
"print[0]" -> "melbourne_model(0)$1" [label = "print"]
"print[1]" -> "X(0)$2" [label = "print"]
}